<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.36_0.3belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="335">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.32979 5.41687 6.65909 7.39408 </Vector>
<Vector action="1" obsValue="0">5.35281 5.42313 6.61305 7.31584 </Vector>
<Vector action="1" obsValue="0">5.37988 5.43047 6.4963 7.12203 </Vector>
<Vector action="1" obsValue="0">5.41173 5.43909 6.20019 6.64187 </Vector>
<Vector action="0" obsValue="0">5.40609 5.61854 5.89599 6.29295 </Vector>
<Vector action="0" obsValue="0">5.40886 5.62437 5.86889 6.25787 </Vector>
<Vector action="0" obsValue="0">5.41111 5.6291 5.84695 6.22947 </Vector>
<Vector action="0" obsValue="0">5.41293 5.63293 5.82917 6.20649 </Vector>
<Vector action="0" obsValue="0">5.4144 5.63604 5.81477 6.18789 </Vector>
<Vector action="0" obsValue="0">5.41591 5.64876 5.77255 6.14006 </Vector>
<Vector action="0" obsValue="0">5.41714 5.65907 5.73836 6.10135 </Vector>
<Vector action="0" obsValue="0">5.41813 5.66742 5.71067 6.07002 </Vector>
<Vector action="0" obsValue="0">5.41893 5.67419 5.68823 6.04466 </Vector>
<Vector action="0" obsValue="0">5.41958 5.67967 5.67006 6.02413 </Vector>
<Vector action="0" obsValue="0">5.42052 5.68746 5.64369 5.99418 </Vector>
<Vector action="0" obsValue="0">5.42129 5.69377 5.62233 5.96994 </Vector>
<Vector action="1" obsValue="0">5.39492 5.64911 6.23106 6.75271 </Vector>
<Vector action="1" obsValue="0">5.31946 5.54691 6.66098 7.40137 </Vector>
<Vector action="1" obsValue="0">5.3707 5.6127 6.4965 7.15783 </Vector>
<Vector action="1" obsValue="0">5.30144 5.52237 6.67798 7.4286 </Vector>
<Vector action="1" obsValue="0">5.31179 5.53121 6.67433 7.42344 </Vector>
<Vector action="1" obsValue="0">5.3706 5.61454 6.50195 7.15813 </Vector>
<Vector action="1" obsValue="0">5.31203 5.53287 6.67448 7.42337 </Vector>
<Vector action="1" obsValue="0">5.37063 5.61493 6.50195 7.15783 </Vector>
<Vector action="1" obsValue="0">5.39304 5.65298 6.26193 6.84186 </Vector>
<Vector action="1" obsValue="0">5.36903 5.61822 6.51412 7.19382 </Vector>
<Vector action="1" obsValue="0">5.39395 5.65408 6.25128 6.83097 </Vector>
<Vector action="1" obsValue="0">5.3698 5.61916 6.50992 7.18942 </Vector>
<Vector action="1" obsValue="0">5.34927 5.5894 6.6119 7.33411 </Vector>
<Vector action="1" obsValue="0">5.33182 5.56403 6.65211 7.39251 </Vector>
<Vector action="1" obsValue="0">5.34925 5.58966 6.61198 7.33391 </Vector>
<Vector action="1" obsValue="0">5.3318 5.56425 6.65214 7.39243 </Vector>
<Vector action="1" obsValue="0">5.29513 5.5104 6.68331 7.43748 </Vector>
<Vector action="1" obsValue="0">5.19918 5.3807 6.68909 7.44706 </Vector>
<Vector action="1" obsValue="0">5.2001 5.36933 6.69492 7.4207 </Vector>
<Vector action="1" obsValue="0">5.20001 5.37073 6.69472 7.42463 </Vector>
<Vector action="1" obsValue="0">5.19994 5.37193 6.69464 7.42622 </Vector>
<Vector action="1" obsValue="0">5.19988 5.37295 6.69461 7.42686 </Vector>
<Vector action="1" obsValue="0">5.28078 5.49111 6.68924 7.43929 </Vector>
<Vector action="1" obsValue="0">5.33046 5.56363 6.65855 7.39586 </Vector>
<Vector action="1" obsValue="0">5.34791 5.58904 6.61839 7.33733 </Vector>
<Vector action="1" obsValue="0">5.36978 5.61947 6.51013 7.18892 </Vector>
<Vector action="1" obsValue="0">5.39392 5.65444 6.25181 6.82974 </Vector>
<Vector action="0" obsValue="0">5.42191 5.69888 5.60503 5.95032 </Vector>
<Vector action="0" obsValue="0">5.42241 5.70302 5.59102 5.93444 </Vector>
<Vector action="0" obsValue="0">5.42281 5.70637 5.57967 5.92159 </Vector>
<Vector action="0" obsValue="0">5.4234 5.71117 5.5632 5.90312 </Vector>
<Vector action="0" obsValue="0">5.42388 5.71505 5.54985 5.88817 </Vector>
<Vector action="0" obsValue="0">5.42427 5.7182 5.53905 5.87607 </Vector>
<Vector action="0" obsValue="0">5.42458 5.72074 5.53029 5.86628 </Vector>
<Vector action="0" obsValue="0">5.42483 5.72281 5.5232 5.85835 </Vector>
<Vector action="0" obsValue="0">5.4252 5.72569 5.51291 5.84725 </Vector>
<Vector action="0" obsValue="0">5.4255 5.72803 5.50458 5.83826 </Vector>
<Vector action="0" obsValue="0">5.42574 5.72992 5.49783 5.83098 </Vector>
<Vector action="1" obsValue="0">5.39771 5.68525 6.20272 6.77364 </Vector>
<Vector action="1" obsValue="0">5.35064 5.61142 6.61076 7.32819 </Vector>
<Vector action="1" obsValue="0">5.31182 5.55228 6.67929 7.42156 </Vector>
<Vector action="1" obsValue="0">5.35121 5.61149 6.60847 7.32912 </Vector>
<Vector action="1" obsValue="0">5.373 5.64573 6.49078 7.16628 </Vector>
<Vector action="1" obsValue="0">5.31548 5.55725 6.67672 7.41993 </Vector>
<Vector action="1" obsValue="0">5.33164 5.58218 6.65807 7.39355 </Vector>
<Vector action="1" obsValue="0">5.31656 5.55819 6.67587 7.41924 </Vector>
<Vector action="1" obsValue="0">5.31672 5.55906 6.67586 7.41906 </Vector>
<Vector action="1" obsValue="0">5.29914 5.53258 6.6863 7.43186 </Vector>
<Vector action="1" obsValue="0">5.33328 5.58533 6.65635 7.38967 </Vector>
<Vector action="1" obsValue="0">5.35162 5.61359 6.60971 7.32503 </Vector>
<Vector action="1" obsValue="0">5.3732 5.64674 6.49142 7.16489 </Vector>
<Vector action="1" obsValue="0">5.39703 5.68481 6.21349 6.78439 </Vector>
<Vector action="0" obsValue="0">5.42594 5.73145 5.49236 5.82509 </Vector>
<Vector action="0" obsValue="0">5.4261 5.7327 5.48793 5.82033 </Vector>
<Vector action="0" obsValue="0">5.42632 5.73408 5.48165 5.81502 </Vector>
<Vector action="0" obsValue="0">5.4265 5.7352 5.47657 5.81073 </Vector>
<Vector action="0" obsValue="0">5.42669 5.73639 5.47144 5.80619 </Vector>
<Vector action="0" obsValue="0">5.42683 5.73735 5.46729 5.80251 </Vector>
<Vector action="0" obsValue="0">5.42869 5.72782 5.46178 5.78608 </Vector>
<Vector action="0" obsValue="0">5.4302 5.7201 5.45732 5.77279 </Vector>
<Vector action="0" obsValue="0">5.42724 5.73772 5.4624 5.79762 </Vector>
<Vector action="0" obsValue="0">5.42757 5.73802 5.45845 5.79367 </Vector>
<Vector action="0" obsValue="0">5.42763 5.73891 5.45533 5.79122 </Vector>
<Vector action="0" obsValue="0">5.42768 5.73964 5.4528 5.78924 </Vector>
<Vector action="1" obsValue="0">5.35232 5.61928 6.60862 7.32404 </Vector>
<Vector action="1" obsValue="0">5.33388 5.59018 6.65592 7.38927 </Vector>
<Vector action="1" obsValue="0">5.2842 5.51001 6.69042 7.43702 </Vector>
<Vector action="1" obsValue="0">5.27151 5.49063 6.69294 7.43122 </Vector>
<Vector action="1" obsValue="0">5.26102 5.47227 6.71114 7.33794 </Vector>
<Vector action="1" obsValue="0">5.28679 5.51193 6.69751 7.41949 </Vector>
<Vector action="1" obsValue="0">5.33332 5.58924 6.66097 7.38939 </Vector>
<Vector action="1" obsValue="0">5.39868 5.69309 6.19574 6.76754 </Vector>
<Vector action="1" obsValue="0">5.33284 5.58844 6.66296 7.38944 </Vector>
<Vector action="1" obsValue="0">5.35176 5.61834 6.61367 7.32416 </Vector>
<Vector action="1" obsValue="0">5.37402 5.65342 6.48867 7.16243 </Vector>
<Vector action="1" obsValue="0">5.39939 5.69386 6.18933 6.76138 </Vector>
<Vector action="1" obsValue="0">5.39941 5.69423 6.18985 6.75829 </Vector>
<Vector action="1" obsValue="0">5.37464 5.65439 6.48635 7.1587 </Vector>
<Vector action="1" obsValue="0">5.35229 5.61916 6.61276 7.32265 </Vector>
<Vector action="1" obsValue="0">5.33328 5.58914 6.6626 7.38883 </Vector>
<Vector action="1" obsValue="0">5.37539 5.65569 6.48041 7.14877 </Vector>
<Vector action="1" obsValue="0">5.31627 5.56095 6.6878 7.40147 </Vector>
<Vector action="1" obsValue="0">5.33382 5.59009 6.66167 7.38722 </Vector>
<Vector action="1" obsValue="0">5.29907 5.5322 6.70911 7.32593 </Vector>
<Vector action="1" obsValue="0">5.35354 5.62011 6.60859 7.3191 </Vector>
<Vector action="1" obsValue="0">5.37461 5.65424 6.49163 7.1568 </Vector>
<Vector action="1" obsValue="0">5.40157 5.67777 6.1915 6.74997 </Vector>
<Vector action="1" obsValue="0">5.37643 5.64005 6.49234 7.15412 </Vector>
<Vector action="1" obsValue="0">5.35506 5.60789 6.61095 7.31725 </Vector>
<Vector action="1" obsValue="0">5.31442 5.54513 6.70123 7.31454 </Vector>
<Vector action="1" obsValue="0">5.2975 5.51872 6.71441 7.29084 </Vector>
<Vector action="1" obsValue="0">5.35272 5.61917 6.62209 7.29652 </Vector>
<Vector action="1" obsValue="0">5.33452 5.59093 6.66306 7.38267 </Vector>
<Vector action="1" obsValue="0">5.35374 5.62126 6.61393 7.30738 </Vector>
<Vector action="1" obsValue="0">5.37473 5.65492 6.49397 7.14899 </Vector>
<Vector action="1" obsValue="0">5.39943 5.69442 6.18972 6.75661 </Vector>
<Vector action="0" obsValue="0">5.42773 5.74022 5.45075 5.78764 </Vector>
<Vector action="0" obsValue="0">5.42776 5.7407 5.4491 5.78634 </Vector>
<Vector action="0" obsValue="0">5.42799 5.74043 5.44767 5.78454 </Vector>
<Vector action="0" obsValue="0">5.42818 5.74021 5.44651 5.78308 </Vector>
<Vector action="0" obsValue="0">5.42833 5.74003 5.44557 5.7819 </Vector>
<Vector action="0" obsValue="0">5.42845 5.73989 5.44481 5.78094 </Vector>
<Vector action="0" obsValue="0">5.42855 5.73978 5.4442 5.78017 </Vector>
<Vector action="0" obsValue="0">5.42851 5.74063 5.44258 5.7788 </Vector>
<Vector action="0" obsValue="0">5.42847 5.74132 5.44127 5.7777 </Vector>
<Vector action="1" obsValue="0">5.33493 5.59182 6.66278 7.38236 </Vector>
<Vector action="1" obsValue="0">5.35423 5.6223 6.61322 7.30662 </Vector>
<Vector action="1" obsValue="0">5.3753 5.65614 6.49218 7.14711 </Vector>
<Vector action="1" obsValue="0">5.4001 5.69585 6.18518 6.75196 </Vector>
<Vector action="1" obsValue="0">5.40089 5.67681 6.20519 6.75188 </Vector>
<Vector action="1" obsValue="0">5.3341 5.58928 6.67352 7.35292 </Vector>
<Vector action="1" obsValue="0">5.35426 5.60707 6.62236 7.29544 </Vector>
<Vector action="1" obsValue="0">5.37506 5.63841 6.50914 7.13307 </Vector>
<Vector action="1" obsValue="0">5.31423 5.55635 6.70348 7.30634 </Vector>
<Vector action="1" obsValue="0">5.37714 5.62178 6.51473 6.99536 </Vector>
<Vector action="1" obsValue="0">5.40184 5.67682 6.20106 6.69875 </Vector>
<Vector action="1" obsValue="0">5.33495 5.59188 6.66307 7.38184 </Vector>
<Vector action="1" obsValue="0">5.35425 5.62237 6.61395 7.30533 </Vector>
<Vector action="1" obsValue="0">5.30306 5.53854 6.70047 7.39682 </Vector>
<Vector action="1" obsValue="0">5.33541 5.59201 6.67031 7.35647 </Vector>
<Vector action="1" obsValue="0">5.28312 5.49621 6.7196 7.28128 </Vector>
<Vector action="1" obsValue="0">5.30078 5.53464 6.71148 7.31552 </Vector>
<Vector action="1" obsValue="0">5.31828 5.5638 6.6938 7.37568 </Vector>
<Vector action="1" obsValue="0">5.33542 5.57897 6.67363 7.35248 </Vector>
<Vector action="1" obsValue="0">5.35333 5.62087 6.62303 7.29132 </Vector>
<Vector action="1" obsValue="0">5.37679 5.63992 6.49844 7.12564 </Vector>
<Vector action="1" obsValue="0">5.31906 5.50999 6.70797 7.21769 </Vector>
<Vector action="1" obsValue="0">5.33978 5.53489 6.6849 7.13332 </Vector>
<Vector action="1" obsValue="0">5.35695 5.57487 6.63678 7.09364 </Vector>
<Vector action="1" obsValue="0">5.37795 5.62178 6.5131 6.97392 </Vector>
<Vector action="1" obsValue="0">5.39185 5.40952 6.51925 6.88191 </Vector>
<Vector action="1" obsValue="0">5.36946 5.39396 6.63856 7.04785 </Vector>
<Vector action="1" obsValue="0">5.35041 5.3807 6.6856 7.11483 </Vector>
<Vector action="1" obsValue="0">5.3281 5.37857 6.70825 7.21023 </Vector>
<Vector action="1" obsValue="0">5.3772 5.63609 6.50491 7.09256 </Vector>
<Vector action="1" obsValue="0">5.33597 5.5761 6.67559 7.34245 </Vector>
<Vector action="1" obsValue="0">5.31987 5.55257 6.69462 7.37146 </Vector>
<Vector action="1" obsValue="0">5.30213 5.52506 6.7118 7.31382 </Vector>
<Vector action="1" obsValue="0">5.33418 5.5904 6.67568 7.35076 </Vector>
<Vector action="1" obsValue="0">5.3179 5.56442 6.69644 7.37476 </Vector>
<Vector action="1" obsValue="0">5.30406 5.54229 6.70463 7.38444 </Vector>
<Vector action="1" obsValue="0">5.33514 5.59157 6.66805 7.37672 </Vector>
<Vector action="1" obsValue="0">5.35361 5.62132 6.61883 7.30978 </Vector>
<Vector action="1" obsValue="0">5.40013 5.69595 6.18985 6.74403 </Vector>
<Vector action="0" obsValue="0">5.42844 5.74187 5.44021 5.77681 </Vector>
<Vector action="0" obsValue="0">5.42842 5.74244 5.43903 5.77564 </Vector>
<Vector action="0" obsValue="0">5.4284 5.7429 5.43807 5.77469 </Vector>
<Vector action="0" obsValue="0">5.43142 5.71385 5.45371 5.76204 </Vector>
<Vector action="0" obsValue="0">5.43241 5.70879 5.45078 5.75333 </Vector>
<Vector action="0" obsValue="0">5.43321 5.70468 5.44841 5.74628 </Vector>
<Vector action="0" obsValue="0">5.43385 5.70136 5.44649 5.74058 </Vector>
<Vector action="0" obsValue="0">5.43438 5.69867 5.44494 5.73596 </Vector>
<Vector action="0" obsValue="0">5.4348 5.69649 5.44368 5.73223 </Vector>
<Vector action="0" obsValue="0">5.43515 5.69472 5.44266 5.7292 </Vector>
<Vector action="0" obsValue="0">5.42889 5.7416 5.43746 5.77199 </Vector>
<Vector action="0" obsValue="0">5.42929 5.74055 5.43697 5.7698 </Vector>
<Vector action="0" obsValue="0">5.42844 5.74328 5.43703 5.77345 </Vector>
<Vector action="1" obsValue="0">5.35359 5.62254 6.61857 7.3095 </Vector>
<Vector action="1" obsValue="0">5.33512 5.59261 6.66794 7.37661 </Vector>
<Vector action="1" obsValue="0">5.27089 5.47703 6.72165 7.27742 </Vector>
<Vector action="1" obsValue="0">5.2472 5.42219 6.7272 7.199 </Vector>
<Vector action="1" obsValue="0">5.24351 5.39917 6.73114 7.13072 </Vector>
<Vector action="1" obsValue="0">5.24024 5.37848 6.73451 7.07233 </Vector>
<Vector action="1" obsValue="0">5.23731 5.35994 6.73738 7.02251 </Vector>
<Vector action="1" obsValue="0">5.23468 5.34335 6.73982 6.98001 </Vector>
<Vector action="1" obsValue="0">5.23234 5.32849 6.7419 6.94375 </Vector>
<Vector action="1" obsValue="0">5.26909 5.48253 6.72367 7.29831 </Vector>
<Vector action="1" obsValue="0">5.26003 5.46649 6.72543 7.28786 </Vector>
<Vector action="1" obsValue="0">5.29093 5.5201 6.71086 7.39048 </Vector>
<Vector action="1" obsValue="0">5.33457 5.59218 6.67062 7.3778 </Vector>
<Vector action="1" obsValue="0">5.40011 5.69762 6.18818 6.74232 </Vector>
<Vector action="1" obsValue="0">5.33383 5.58941 6.6561 7.39215 </Vector>
<Vector action="1" obsValue="0">5.35337 5.62212 6.61065 7.31917 </Vector>
<Vector action="1" obsValue="0">5.37525 5.65747 6.48567 7.15193 </Vector>
<Vector action="1" obsValue="0">5.4001 5.69774 6.18048 6.74876 </Vector>
<Vector action="1" obsValue="0">5.37524 5.65757 6.48263 7.15454 </Vector>
<Vector action="1" obsValue="0">5.35331 5.62205 6.60642 7.32374 </Vector>
<Vector action="1" obsValue="0">5.33467 5.59177 6.65524 7.39203 </Vector>
<Vector action="1" obsValue="0">5.31647 5.56241 6.69783 7.38811 </Vector>
<Vector action="1" obsValue="0">5.40085 5.6955 6.18674 6.74552 </Vector>
<Vector action="1" obsValue="0">5.40084 5.69547 6.18925 6.73879 </Vector>
<Vector action="1" obsValue="0">5.37592 5.65583 6.49491 7.14162 </Vector>
<Vector action="1" obsValue="0">5.35355 5.62055 6.62186 7.31004 </Vector>
<Vector action="1" obsValue="0">5.33453 5.59049 6.67191 7.37802 </Vector>
<Vector action="1" obsValue="0">5.33406 5.5919 6.67186 7.37898 </Vector>
<Vector action="1" obsValue="0">5.353 5.62221 6.62173 7.31242 </Vector>
<Vector action="1" obsValue="0">5.37527 5.65777 6.49458 7.14752 </Vector>
<Vector action="1" obsValue="0">5.40013 5.69782 6.18676 6.74699 </Vector>
<Vector action="0" obsValue="0">5.42848 5.74358 5.43619 5.77244 </Vector>
<Vector action="0" obsValue="0">5.42851 5.74383 5.4355 5.77163 </Vector>
<Vector action="0" obsValue="0">5.42854 5.74403 5.43495 5.77097 </Vector>
<Vector action="1" obsValue="0">5.40021 5.69846 6.18594 6.74599 </Vector>
<Vector action="1" obsValue="0">5.37534 5.65832 6.49426 7.14711 </Vector>
<Vector action="1" obsValue="0">5.33411 5.59229 6.67181 7.37892 </Vector>
<Vector action="1" obsValue="0">5.35306 5.62267 6.6216 7.31226 </Vector>
<Vector action="1" obsValue="0">5.31683 5.56117 6.69796 7.38788 </Vector>
<Vector action="1" obsValue="0">5.27859 5.49851 6.72038 7.32506 </Vector>
<Vector action="1" obsValue="0">5.28782 5.51223 6.71935 7.32562 </Vector>
<Vector action="1" obsValue="0">5.30179 5.53619 6.70823 7.39187 </Vector>
<Vector action="1" obsValue="0">5.31654 5.5611 6.69945 7.37688 </Vector>
<Vector action="1" obsValue="0">5.33455 5.57275 6.67962 7.34658 </Vector>
<Vector action="1" obsValue="0">5.35492 5.6037 6.62732 7.27059 </Vector>
<Vector action="1" obsValue="0">5.37635 5.65198 6.50026 7.10872 </Vector>
<Vector action="1" obsValue="0">5.4182 5.42777 6.21665 6.4708 </Vector>
<Vector action="1" obsValue="0">5.40605 5.65519 6.19528 6.68115 </Vector>
<Vector action="1" obsValue="0">5.38078 5.61765 6.50263 7.08546 </Vector>
<Vector action="1" obsValue="0">5.35796 5.58798 6.62642 7.26772 </Vector>
<Vector action="1" obsValue="0">5.33713 5.55935 6.67927 7.34542 </Vector>
<Vector action="1" obsValue="0">5.31905 5.53464 6.70086 7.37473 </Vector>
<Vector action="1" obsValue="0">5.30367 5.51357 6.70938 7.38656 </Vector>
<Vector action="1" obsValue="0">5.28942 5.49295 6.7198 7.32348 </Vector>
<Vector action="1" obsValue="0">5.27731 5.47537 6.72391 7.29802 </Vector>
<Vector action="1" obsValue="0">5.31756 5.56135 6.69731 7.38989 </Vector>
<Vector action="1" obsValue="0">5.30314 5.53651 6.70732 7.39468 </Vector>
<Vector action="1" obsValue="0">5.35357 5.62299 6.62008 7.31308 </Vector>
<Vector action="1" obsValue="0">5.33455 5.59257 6.67121 7.37925 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.8798 6.30758 6.61856 7.63039 </Vector>
<Vector action="1" obsValue="1">5.86168 6.3158 6.84804 7.6604 </Vector>
<Vector action="1" obsValue="1">5.83776 6.31689 6.95899 7.75248 </Vector>
<Vector action="1" obsValue="1">5.86545 6.38024 6.51677 7.48968 </Vector>
<Vector action="1" obsValue="1">5.88812 6.37067 6.59047 7.33249 </Vector>
<Vector action="1" obsValue="1">5.8904 6.45061 6.26367 7.15214 </Vector>
<Vector action="1" obsValue="1">5.89157 6.46991 6.25168 7.04887 </Vector>
<Vector action="1" obsValue="1">5.89163 6.47945 6.25106 6.99695 </Vector>
<Vector action="1" obsValue="1">5.89163 6.48416 6.25103 6.97085 </Vector>
<Vector action="1" obsValue="1">5.89603 6.5042 6.12833 6.89267 </Vector>
<Vector action="1" obsValue="1">5.89625 6.5141 6.12193 6.85337 </Vector>
<Vector action="1" obsValue="1">5.89626 6.519 6.1216 6.83361 </Vector>
<Vector action="1" obsValue="1">5.89626 6.52141 6.12158 6.82368 </Vector>
<Vector action="1" obsValue="1">5.80134 6.35134 7.00926 7.9321 </Vector>
<Vector action="1" obsValue="1">5.79109 6.37473 7.02245 7.93387 </Vector>
<Vector action="1" obsValue="1">5.79938 6.38987 7.02004 7.93271 </Vector>
<Vector action="1" obsValue="1">5.8 6.39803 7.02004 7.9321 </Vector>
<Vector action="1" obsValue="1">5.81736 6.41346 7.00002 7.91749 </Vector>
<Vector action="1" obsValue="1">5.79102 6.39779 7.02301 7.93387 </Vector>
<Vector action="1" obsValue="1">5.69904 6.28387 7.03304 7.95022 </Vector>
<Vector action="1" obsValue="1">5.77301 6.38499 7.03271 7.93901 </Vector>
<Vector action="1" obsValue="1">5.89901 6.53345 6.04494 6.77795 </Vector>
<Vector action="1" obsValue="1">5.89915 6.53939 6.04095 6.75495 </Vector>
<Vector action="1" obsValue="1">5.89915 6.54233 6.04074 6.7434 </Vector>
<Vector action="1" obsValue="1">5.89915 6.54378 6.04073 6.73759 </Vector>
<Vector action="1" obsValue="1">5.89915 6.5445 6.04073 6.73466 </Vector>
<Vector action="1" obsValue="1">5.90087 6.55152 5.99285 6.70807 </Vector>
<Vector action="1" obsValue="1">5.90096 6.555 5.99036 6.69471 </Vector>
<Vector action="1" obsValue="1">5.90096 6.55671 5.99023 6.68799 </Vector>
<Vector action="1" obsValue="1">5.90096 6.55756 5.99022 6.68461 </Vector>
<Vector action="1" obsValue="1">5.90096 6.55798 5.99022 6.68291 </Vector>
<Vector action="1" obsValue="1">5.8779 6.54294 6.56638 7.04566 </Vector>
<Vector action="1" obsValue="1">5.87675 6.53551 6.5964 7.22803 </Vector>
<Vector action="1" obsValue="1">5.8767 6.53184 6.59796 7.31972 </Vector>
<Vector action="1" obsValue="1">5.78431 6.3865 7.02818 7.94087 </Vector>
<Vector action="1" obsValue="1">5.80296 6.41195 7.02194 7.93043 </Vector>
<Vector action="1" obsValue="1">5.80402 6.41921 7.02132 7.92931 </Vector>
<Vector action="1" obsValue="1">5.78927 6.41241 7.03013 7.93376 </Vector>
<Vector action="1" obsValue="1">5.90203 6.5622 5.96031 6.66695 </Vector>
<Vector action="1" obsValue="1">5.90243 6.5653 5.94912 6.65511 </Vector>
<Vector action="1" obsValue="1">5.92175 6.45074 5.92532 6.50679 </Vector>
<Vector action="1" obsValue="1">5.9056 6.56071 5.93222 6.63409 </Vector>
<Vector action="1" obsValue="1">5.90336 6.56798 5.93317 6.64238 </Vector>
<Vector action="1" obsValue="1">5.78829 6.39624 7.03049 7.93957 </Vector>
<Vector action="1" obsValue="1">5.69965 6.28074 7.03778 7.94229 </Vector>
<Vector action="1" obsValue="1">5.75164 6.32106 7.0518 7.90697 </Vector>
<Vector action="1" obsValue="1">5.77798 6.39268 7.04011 7.93401 </Vector>
<Vector action="1" obsValue="1">5.81833 6.43541 7.00865 7.91689 </Vector>
<Vector action="1" obsValue="1">5.81863 6.44308 7.00968 7.91067 </Vector>
<Vector action="1" obsValue="1">5.81902 6.44716 7.00942 7.9073 </Vector>
<Vector action="1" obsValue="1">5.80422 6.42316 7.02128 7.92868 </Vector>
<Vector action="1" obsValue="1">5.80305 6.41257 7.03188 7.92685 </Vector>
<Vector action="1" obsValue="1">5.80555 6.42703 7.03649 7.91113 </Vector>
<Vector action="1" obsValue="1">5.90357 6.57039 5.92441 6.63307 </Vector>
<Vector action="1" obsValue="1">5.90425 6.5712 5.9198 6.62594 </Vector>
<Vector action="1" obsValue="1">5.88007 6.52822 6.58776 7.37525 </Vector>
<Vector action="1" obsValue="1">5.81974 6.44923 7.01867 7.89133 </Vector>
<Vector action="0" obsValue="1">5.82552 6.06715 7.06289 7.63459 </Vector>
<Vector action="0" obsValue="1">5.82882 6.04668 7.06548 7.60545 </Vector>
<Vector action="1" obsValue="1">5.82457 6.42715 7.02832 7.8041 </Vector>
<Vector action="1" obsValue="1">5.88031 6.52783 6.59587 7.3549 </Vector>
<Vector action="1" obsValue="1">5.87885 6.5356 6.58636 7.37289 </Vector>
<Vector action="1" obsValue="1">5.80476 6.41373 7.03697 7.9166 </Vector>
<Vector action="1" obsValue="1">5.78709 6.39543 7.05444 7.8829 </Vector>
<Vector action="1" obsValue="1">5.80205 6.41877 7.04525 7.88266 </Vector>
<Vector action="1" obsValue="1">5.81384 6.34662 7.04929 7.84448 </Vector>
<Vector action="1" obsValue="1">5.7782 6.38849 7.05797 7.88279 </Vector>
<Vector action="1" obsValue="1">5.9042 6.57246 5.91618 6.62102 </Vector>
<Vector action="1" obsValue="1">5.90568 6.56424 5.9305 6.61695 </Vector>
<Vector action="1" obsValue="1">5.90989 6.55394 5.91807 6.59963 </Vector>
<Vector action="1" obsValue="1">5.90491 6.57254 5.91325 6.61576 </Vector>
<Vector action="1" obsValue="1">5.79267 6.405 7.04615 7.92008 </Vector>
<Vector action="1" obsValue="1">5.77043 6.33077 7.05898 7.88446 </Vector>
<Vector action="0" obsValue="1">5.76737 5.97338 7.08207 7.59012 </Vector>
<Vector action="0" obsValue="1">5.7693 5.92958 7.08642 7.51455 </Vector>
<Vector action="0" obsValue="1">5.76648 5.90699 7.09 7.45244 </Vector>
<Vector action="0" obsValue="1">5.76357 5.8882 7.09305 7.39955 </Vector>
<Vector action="0" obsValue="1">5.76094 5.87149 7.09565 7.35443 </Vector>
<Vector action="0" obsValue="1">5.75858 5.85655 7.09786 7.31594 </Vector>
<Vector action="1" obsValue="1">5.72725 6.2627 7.07788 7.75037 </Vector>
<Vector action="1" obsValue="1">5.75079 6.31871 7.06392 7.88707 </Vector>
<Vector action="1" obsValue="1">5.82013 6.45041 7.01621 7.90122 </Vector>
<Vector action="1" obsValue="1">5.81904 6.44918 7.00941 7.9056 </Vector>
<Vector action="1" obsValue="1">5.81955 6.45059 7.00375 7.90492 </Vector>
<Vector action="1" obsValue="1">5.81957 6.45129 7.00345 7.90458 </Vector>
<Vector action="1" obsValue="1">5.81958 6.45164 7.00344 7.90441 </Vector>
<Vector action="1" obsValue="1">5.81958 6.45181 7.00344 7.90433 </Vector>
<Vector action="1" obsValue="1">5.82025 6.45254 7.00286 7.90538 </Vector>
<Vector action="1" obsValue="1">5.82028 6.4529 7.00283 7.90591 </Vector>
<Vector action="1" obsValue="1">5.82028 6.45308 7.00282 7.90618 </Vector>
<Vector action="1" obsValue="1">5.82028 6.45317 7.00282 7.90631 </Vector>
<Vector action="1" obsValue="1">5.82028 6.45321 7.00282 7.90638 </Vector>
<Vector action="1" obsValue="1">5.8202 6.4534 7.01587 7.90076 </Vector>
<Vector action="1" obsValue="1">5.80523 6.42728 7.03872 7.91076 </Vector>
<Vector action="1" obsValue="1">5.81986 6.45276 7.02084 7.88719 </Vector>
<Vector action="1" obsValue="1">5.80432 6.42596 7.04001 7.91597 </Vector>
<Vector action="1" obsValue="1">5.7815 6.39599 7.05143 7.92248 </Vector>
<Vector action="1" obsValue="1">5.7585 6.32522 7.06242 7.89122 </Vector>
<Vector action="1" obsValue="1">5.89422 6.42737 6.60925 7.27224 </Vector>
<Vector action="1" obsValue="1">5.76549 6.32232 7.06262 7.89111 </Vector>
<Vector action="1" obsValue="1">5.79189 6.40265 7.04843 7.92415 </Vector>
</AlphaVector> </Policy>
