<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.5_0.4belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="357">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41119 5.4395 6.19515 6.64371 </Vector>
<Vector action="1" obsValue="0">5.37884 5.43124 6.49069 7.12376 </Vector>
<Vector action="0" obsValue="0">5.41247 5.65422 5.76283 6.06726 </Vector>
<Vector action="1" obsValue="0">5.38512 5.61981 6.30691 6.87444 </Vector>
<Vector action="1" obsValue="0">5.30093 5.51527 6.67294 7.42914 </Vector>
<Vector action="1" obsValue="0">5.36184 5.59051 6.52247 7.19967 </Vector>
<Vector action="0" obsValue="0">5.40151 5.63901 6.04422 6.47868 </Vector>
<Vector action="0" obsValue="0">5.40292 5.67602 5.94393 6.36352 </Vector>
<Vector action="1" obsValue="0">5.36022 5.62234 6.52846 7.21805 </Vector>
<Vector action="1" obsValue="0">5.28497 5.49578 6.67998 7.44023 </Vector>
<Vector action="1" obsValue="0">5.3399 5.58956 6.61782 7.35157 </Vector>
<Vector action="1" obsValue="0">5.35981 5.61978 6.53355 7.22887 </Vector>
<Vector action="1" obsValue="0">5.33955 5.58739 6.61984 7.35593 </Vector>
<Vector action="1" obsValue="0">5.31785 5.55721 6.65894 7.41073 </Vector>
<Vector action="1" obsValue="0">5.29938 5.53151 6.67443 7.43281 </Vector>
<Vector action="1" obsValue="0">5.28365 5.50961 6.68057 7.44171 </Vector>
<Vector action="1" obsValue="0">5.32138 5.56195 6.65822 7.40807 </Vector>
<Vector action="1" obsValue="0">5.33905 5.58855 6.62284 7.3566 </Vector>
<Vector action="1" obsValue="0">5.35932 5.62095 6.53655 7.22954 </Vector>
<Vector action="1" obsValue="0">5.38362 5.65781 6.31574 6.91352 </Vector>
<Vector action="1" obsValue="0">5.31092 5.5522 6.66993 7.42569 </Vector>
<Vector action="1" obsValue="0">5.27027 5.49096 6.683 7.44529 </Vector>
<Vector action="1" obsValue="0">5.1936 5.38377 6.68471 7.44784 </Vector>
<Vector action="1" obsValue="0">5.27028 5.49095 6.68794 7.43631 </Vector>
<Vector action="1" obsValue="0">5.31034 5.55268 6.67324 7.42513 </Vector>
<Vector action="1" obsValue="0">5.32619 5.57759 6.6557 7.39976 </Vector>
<Vector action="0" obsValue="0">5.4026 5.69752 5.99233 6.49648 </Vector>
<Vector action="0" obsValue="0">5.40546 5.70374 5.92919 6.39295 </Vector>
<Vector action="0" obsValue="0">5.40778 5.70877 5.87804 6.30915 </Vector>
<Vector action="0" obsValue="0">5.40965 5.71285 5.83661 6.24133 </Vector>
<Vector action="0" obsValue="0">5.41165 5.71642 5.79257 6.18559 </Vector>
<Vector action="0" obsValue="0">5.41327 5.71932 5.7569 6.14047 </Vector>
<Vector action="1" obsValue="0">5.41638 5.44518 6.18266 6.62667 </Vector>
<Vector action="0" obsValue="0">5.41512 5.71197 5.75388 6.11742 </Vector>
<Vector action="0" obsValue="0">5.41662 5.70601 5.75143 6.09876 </Vector>
<Vector action="0" obsValue="0">5.41514 5.72154 5.72096 6.09839 </Vector>
<Vector action="0" obsValue="0">5.41666 5.72334 5.69185 6.06433 </Vector>
<Vector action="0" obsValue="0">5.41789 5.72479 5.66827 6.03676 </Vector>
<Vector action="0" obsValue="0">5.41898 5.72666 5.64282 6.01222 </Vector>
<Vector action="0" obsValue="0">5.41986 5.72818 5.62221 5.99235 </Vector>
<Vector action="1" obsValue="0">5.36593 5.64281 6.51114 7.20197 </Vector>
<Vector action="1" obsValue="0">5.30861 5.55478 6.67599 7.42618 </Vector>
<Vector action="1" obsValue="0">5.32474 5.57956 6.65933 7.40292 </Vector>
<Vector action="1" obsValue="0">5.34368 5.60865 6.61728 7.34521 </Vector>
<Vector action="1" obsValue="0">5.36763 5.64447 6.50207 7.19447 </Vector>
<Vector action="1" obsValue="0">5.34513 5.61007 6.61369 7.34219 </Vector>
<Vector action="1" obsValue="0">5.32597 5.58076 6.65791 7.4017 </Vector>
<Vector action="1" obsValue="0">5.30966 5.55581 6.67543 7.42568 </Vector>
<Vector action="1" obsValue="0">5.39131 5.68346 6.25929 6.85195 </Vector>
<Vector action="1" obsValue="0">5.32551 5.58142 6.65942 7.40233 </Vector>
<Vector action="1" obsValue="0">5.34459 5.61083 6.6175 7.34373 </Vector>
<Vector action="1" obsValue="0">5.367 5.64537 6.51168 7.19831 </Vector>
<Vector action="1" obsValue="0">5.32753 5.58329 6.65395 7.40086 </Vector>
<Vector action="1" obsValue="0">5.34631 5.61293 6.61168 7.33786 </Vector>
<Vector action="1" obsValue="0">5.36766 5.64638 6.50484 7.19192 </Vector>
<Vector action="1" obsValue="0">5.39197 5.68447 6.25244 6.84557 </Vector>
<Vector action="1" obsValue="0">5.36822 5.64724 6.50213 7.18935 </Vector>
<Vector action="1" obsValue="0">5.34735 5.61452 6.60789 7.33426 </Vector>
<Vector action="1" obsValue="0">5.32842 5.58464 6.65245 7.39941 </Vector>
<Vector action="1" obsValue="0">5.31134 5.55921 6.67444 7.42433 </Vector>
<Vector action="1" obsValue="0">5.32794 5.58476 6.65542 7.39835 </Vector>
<Vector action="1" obsValue="0">5.34744 5.61476 6.6074 7.33385 </Vector>
<Vector action="1" obsValue="0">5.36833 5.64752 6.50088 7.18835 </Vector>
<Vector action="1" obsValue="0">5.3921 5.68481 6.24929 6.84309 </Vector>
<Vector action="0" obsValue="0">5.42058 5.7294 5.60551 5.97627 </Vector>
<Vector action="0" obsValue="0">5.42115 5.7304 5.59199 5.96325 </Vector>
<Vector action="0" obsValue="0">5.42162 5.7312 5.58104 5.95272 </Vector>
<Vector action="1" obsValue="0">5.29788 5.5386 6.68182 7.43463 </Vector>
<Vector action="1" obsValue="0">5.32887 5.58636 6.6544 7.3973 </Vector>
<Vector action="1" obsValue="0">5.34853 5.61663 6.60484 7.33126 </Vector>
<Vector action="1" obsValue="0">5.31213 5.56057 6.67404 7.42391 </Vector>
<Vector action="1" obsValue="0">5.36895 5.64871 6.50126 7.1883 </Vector>
<Vector action="1" obsValue="0">5.34719 5.61542 6.61245 7.33507 </Vector>
<Vector action="1" obsValue="0">5.32866 5.58707 6.65651 7.3942 </Vector>
<Vector action="1" obsValue="0">5.34784 5.6162 6.61255 7.32549 </Vector>
<Vector action="1" obsValue="0">5.29819 5.53954 6.68259 7.43237 </Vector>
<Vector action="1" obsValue="0">5.28265 5.51644 6.68875 7.43254 </Vector>
<Vector action="1" obsValue="0">5.31251 5.56125 6.67529 7.42307 </Vector>
<Vector action="1" obsValue="0">5.32872 5.58656 6.65669 7.39705 </Vector>
<Vector action="1" obsValue="0">5.34775 5.61628 6.60974 7.33249 </Vector>
<Vector action="1" obsValue="0">5.36961 5.64972 6.49442 7.18192 </Vector>
<Vector action="1" obsValue="0">5.3936 5.68738 6.23298 6.82712 </Vector>
<Vector action="0" obsValue="0">5.422 5.73185 5.57216 5.9442 </Vector>
<Vector action="0" obsValue="0">5.42266 5.73292 5.55695 5.93004 </Vector>
<Vector action="0" obsValue="0">5.42319 5.73379 5.54462 5.91858 </Vector>
<Vector action="0" obsValue="0">5.42373 5.73482 5.53212 5.90474 </Vector>
<Vector action="0" obsValue="0">5.44679 5.49402 5.4474 5.50828 </Vector>
<Vector action="0" obsValue="0">5.44484 5.53034 5.44596 5.55355 </Vector>
<Vector action="0" obsValue="0">5.44326 5.55975 5.44478 5.5902 </Vector>
<Vector action="0" obsValue="0">5.42571 5.72944 5.51424 5.87941 </Vector>
<Vector action="0" obsValue="0">5.42436 5.73567 5.51954 5.88984 </Vector>
<Vector action="0" obsValue="0">5.42488 5.73635 5.50935 5.87777 </Vector>
<Vector action="0" obsValue="0">5.42523 5.73716 5.50072 5.86795 </Vector>
<Vector action="1" obsValue="0">5.33061 5.5897 6.65471 7.39482 </Vector>
<Vector action="1" obsValue="0">5.31413 5.56392 6.6745 7.42217 </Vector>
<Vector action="1" obsValue="0">5.26943 5.49676 6.69118 7.43261 </Vector>
<Vector action="1" obsValue="0">5.38773 5.44203 6.48897 7.10172 </Vector>
<Vector action="1" obsValue="0">5.36334 5.43934 6.61033 7.29313 </Vector>
<Vector action="1" obsValue="0">5.34258 5.43705 6.65841 7.37026 </Vector>
<Vector action="1" obsValue="0">5.3206 5.42807 6.68558 7.37037 </Vector>
<Vector action="1" obsValue="0">5.30189 5.42042 6.69634 7.37041 </Vector>
<Vector action="1" obsValue="0">5.31592 5.56025 6.67992 7.39922 </Vector>
<Vector action="1" obsValue="0">5.30243 5.53776 6.68786 7.40888 </Vector>
<Vector action="1" obsValue="0">5.27146 5.49806 6.69428 7.42653 </Vector>
<Vector action="1" obsValue="0">5.31366 5.56355 6.67687 7.42098 </Vector>
<Vector action="1" obsValue="0">5.29923 5.54129 6.68565 7.43152 </Vector>
<Vector action="1" obsValue="0">5.31327 5.56325 6.67781 7.4205 </Vector>
<Vector action="1" obsValue="0">5.41189 5.54101 6.18215 6.68353 </Vector>
<Vector action="1" obsValue="0">5.29872 5.54064 6.68638 7.43102 </Vector>
<Vector action="1" obsValue="0">5.31418 5.56479 6.67694 7.41974 </Vector>
<Vector action="1" obsValue="0">5.34984 5.61976 6.60799 7.3292 </Vector>
<Vector action="1" obsValue="0">5.3717 5.65336 6.4896 7.17398 </Vector>
<Vector action="1" obsValue="0">5.39667 5.69246 6.20116 6.79296 </Vector>
<Vector action="0" obsValue="0">5.42551 5.73782 5.49374 5.86 </Vector>
<Vector action="0" obsValue="0">5.42575 5.73835 5.48808 5.85356 </Vector>
<Vector action="0" obsValue="0">5.42593 5.73878 5.48349 5.84835 </Vector>
<Vector action="1" obsValue="0">5.3145 5.56551 6.67678 7.41953 </Vector>
<Vector action="1" obsValue="0">5.39727 5.69383 6.19434 6.78507 </Vector>
<Vector action="1" obsValue="0">5.37221 5.65453 6.4869 7.1708 </Vector>
<Vector action="1" obsValue="0">5.35036 5.61807 6.61138 7.31684 </Vector>
<Vector action="1" obsValue="0">5.35037 5.62083 6.60747 7.32709 </Vector>
<Vector action="1" obsValue="0">5.37233 5.65462 6.48829 7.16874 </Vector>
<Vector action="1" obsValue="0">5.33048 5.59008 6.65816 7.39369 </Vector>
<Vector action="1" obsValue="0">5.29978 5.53538 6.69079 7.4131 </Vector>
<Vector action="1" obsValue="0">5.31421 5.56104 6.68291 7.40185 </Vector>
<Vector action="1" obsValue="0">5.35046 5.61814 6.61194 7.31601 </Vector>
<Vector action="1" obsValue="0">5.38413 5.52137 6.49065 7.12051 </Vector>
<Vector action="1" obsValue="0">5.34039 5.4904 6.66129 7.36752 </Vector>
<Vector action="1" obsValue="0">5.32156 5.47875 6.68314 7.39856 </Vector>
<Vector action="1" obsValue="0">5.30271 5.46359 6.69538 7.38178 </Vector>
<Vector action="1" obsValue="0">5.31469 5.56032 6.68279 7.40172 </Vector>
<Vector action="1" obsValue="0">5.30017 5.53759 6.69153 7.41221 </Vector>
<Vector action="1" obsValue="0">5.37238 5.65515 6.48929 7.1653 </Vector>
<Vector action="1" obsValue="0">5.3974 5.69393 6.19785 6.77996 </Vector>
<Vector action="1" obsValue="0">5.3309 5.58996 6.65207 7.39685 </Vector>
<Vector action="1" obsValue="0">5.35027 5.62076 6.60692 7.32792 </Vector>
<Vector action="1" obsValue="0">5.37229 5.65523 6.48638 7.16603 </Vector>
<Vector action="1" obsValue="0">5.3974 5.69422 6.19524 6.78105 </Vector>
<Vector action="1" obsValue="0">5.37241 5.65556 6.48673 7.16441 </Vector>
<Vector action="1" obsValue="0">5.35044 5.62164 6.60686 7.32535 </Vector>
<Vector action="1" obsValue="0">5.33105 5.59071 6.65204 7.39582 </Vector>
<Vector action="1" obsValue="0">5.28514 5.51867 6.69335 7.42591 </Vector>
<Vector action="1" obsValue="0">5.30075 5.5434 6.68722 7.42744 </Vector>
<Vector action="1" obsValue="0">5.20139 5.29852 6.7228 7.08927 </Vector>
<Vector action="1" obsValue="0">5.20192 5.28865 6.72676 7.03719 </Vector>
<Vector action="1" obsValue="0">5.2024 5.2798 6.73012 6.99276 </Vector>
<Vector action="1" obsValue="0">5.20283 5.27188 6.733 6.95485 </Vector>
<Vector action="1" obsValue="0">5.202 5.28737 6.72467 7.15032 </Vector>
<Vector action="1" obsValue="0">5.29958 5.54033 6.69196 7.42168 </Vector>
<Vector action="1" obsValue="0">5.2867 5.51901 6.69701 7.42361 </Vector>
<Vector action="1" obsValue="0">5.31475 5.5651 6.67991 7.41953 </Vector>
<Vector action="1" obsValue="0">5.33114 5.59103 6.65943 7.39267 </Vector>
<Vector action="1" obsValue="0">5.3504 5.62147 6.60775 7.326 </Vector>
<Vector action="1" obsValue="0">5.37237 5.65536 6.48899 7.16602 </Vector>
<Vector action="1" obsValue="0">5.39738 5.69418 6.1971 6.78176 </Vector>
<Vector action="0" obsValue="0">5.42608 5.73912 5.47978 5.84413 </Vector>
<Vector action="0" obsValue="0">5.42631 5.73963 5.47437 5.83762 </Vector>
<Vector action="0" obsValue="0">5.42649 5.74005 5.46999 5.83234 </Vector>
<Vector action="0" obsValue="0">5.42663 5.74038 5.46644 5.82808 </Vector>
<Vector action="0" obsValue="0">5.42675 5.74066 5.46356 5.82462 </Vector>
<Vector action="0" obsValue="0">5.42685 5.74088 5.46123 5.82183 </Vector>
<Vector action="0" obsValue="0">5.42699 5.74123 5.45781 5.8172 </Vector>
<Vector action="1" obsValue="0">5.33169 5.59232 6.6588 7.39185 </Vector>
<Vector action="1" obsValue="0">5.25297 5.46297 6.71053 7.36104 </Vector>
<Vector action="1" obsValue="0">5.24469 5.45013 6.71577 7.31398 </Vector>
<Vector action="1" obsValue="0">5.23768 5.44046 6.71797 7.29345 </Vector>
<Vector action="1" obsValue="0">5.23171 5.43222 6.71884 7.28518 </Vector>
<Vector action="1" obsValue="0">5.22663 5.4252 6.71918 7.28184 </Vector>
<Vector action="1" obsValue="0">5.22231 5.41923 6.71932 7.2805 </Vector>
<Vector action="1" obsValue="0">5.21549 5.4098 6.71939 7.27974 </Vector>
<Vector action="1" obsValue="0">5.21056 5.40296 6.71941 7.27962 </Vector>
<Vector action="1" obsValue="0">5.20862 5.40028 6.71941 7.2796 </Vector>
<Vector action="1" obsValue="0">5.21283 5.40611 6.7194 7.27965 </Vector>
<Vector action="1" obsValue="0">5.27499 5.5003 6.70036 7.42467 </Vector>
<Vector action="1" obsValue="0">5.31473 5.56583 6.68109 7.41941 </Vector>
<Vector action="1" obsValue="0">5.35105 5.62299 6.60615 7.32396 </Vector>
<Vector action="1" obsValue="0">5.33121 5.59195 6.66023 7.39206 </Vector>
<Vector action="0" obsValue="0">5.42834 5.73463 5.45405 5.80856 </Vector>
<Vector action="1" obsValue="0">5.39944 5.69067 6.18597 6.766 </Vector>
<Vector action="1" obsValue="0">5.39828 5.69629 6.18746 6.76948 </Vector>
<Vector action="1" obsValue="0">5.37313 5.65716 6.48517 7.16107 </Vector>
<Vector action="1" obsValue="0">5.35049 5.62143 6.61087 7.32622 </Vector>
<Vector action="1" obsValue="0">5.37311 5.65714 6.48556 7.161 </Vector>
<Vector action="1" obsValue="0">5.31431 5.56552 6.68169 7.4195 </Vector>
<Vector action="1" obsValue="0">5.3312 5.59196 6.66032 7.39207 </Vector>
<Vector action="1" obsValue="0">5.35104 5.62299 6.60639 7.32397 </Vector>
<Vector action="1" obsValue="0">5.29849 5.53992 6.69429 7.42302 </Vector>
<Vector action="1" obsValue="0">5.31391 5.56439 6.68239 7.41987 </Vector>
<Vector action="1" obsValue="0">5.26369 5.48348 6.70578 7.40533 </Vector>
<Vector action="1" obsValue="0">5.2837 5.51722 6.70338 7.40466 </Vector>
<Vector action="1" obsValue="0">5.29682 5.53806 6.69867 7.40339 </Vector>
<Vector action="1" obsValue="0">5.31247 5.56131 6.68653 7.41233 </Vector>
<Vector action="1" obsValue="0">5.33073 5.59062 6.6621 7.39297 </Vector>
<Vector action="1" obsValue="0">5.35104 5.62284 6.60899 7.32298 </Vector>
<Vector action="1" obsValue="0">5.37412 5.65237 6.48458 7.15967 </Vector>
<Vector action="1" obsValue="0">5.31915 5.47476 6.69638 7.31502 </Vector>
<Vector action="1" obsValue="0">5.33627 5.4869 6.6772 7.28644 </Vector>
<Vector action="1" obsValue="0">5.3605 5.50465 6.61287 7.29658 </Vector>
<Vector action="1" obsValue="0">5.38462 5.52474 6.4863 7.12616 </Vector>
<Vector action="1" obsValue="0">5.3168 5.44828 6.71203 7.07319 </Vector>
<Vector action="1" obsValue="0">5.33742 5.4634 6.68654 7.07727 </Vector>
<Vector action="1" obsValue="0">5.36433 5.43865 6.61224 7.27529 </Vector>
<Vector action="1" obsValue="0">5.34068 5.40718 6.68629 7.06869 </Vector>
<Vector action="1" obsValue="0">5.32054 5.38038 6.71563 6.98545 </Vector>
<Vector action="1" obsValue="0">5.38495 5.5211 6.4989 7.04163 </Vector>
<Vector action="1" obsValue="0">5.36201 5.50415 6.62439 7.18592 </Vector>
<Vector action="1" obsValue="0">5.34249 5.4897 6.67411 7.24406 </Vector>
<Vector action="1" obsValue="0">5.32094 5.47417 6.70146 7.26528 </Vector>
<Vector action="1" obsValue="0">5.37437 5.6505 6.4942 7.13032 </Vector>
<Vector action="1" obsValue="0">5.35303 5.61628 6.61631 7.27712 </Vector>
<Vector action="1" obsValue="0">5.3329 5.58624 6.66425 7.37319 </Vector>
<Vector action="1" obsValue="0">5.31432 5.55757 6.68738 7.40436 </Vector>
<Vector action="1" obsValue="0">5.29717 5.53226 6.70064 7.39714 </Vector>
<Vector action="1" obsValue="0">5.28257 5.51069 6.7059 7.39424 </Vector>
<Vector action="1" obsValue="0">5.27014 5.49233 6.70798 7.39306 </Vector>
<Vector action="1" obsValue="0">5.31371 5.56423 6.68565 7.41362 </Vector>
<Vector action="1" obsValue="0">5.29922 5.54175 6.69498 7.42194 </Vector>
<Vector action="1" obsValue="0">5.33223 5.59367 6.65969 7.38832 </Vector>
<Vector action="1" obsValue="0">5.35103 5.62287 6.61028 7.32303 </Vector>
<Vector action="1" obsValue="0">5.37302 5.65699 6.48879 7.16072 </Vector>
<Vector action="1" obsValue="0">5.39826 5.69628 6.18844 6.7693 </Vector>
<Vector action="0" obsValue="0">5.4271 5.74152 5.45503 5.81345 </Vector>
<Vector action="0" obsValue="0">5.42722 5.74192 5.4522 5.80819 </Vector>
<Vector action="0" obsValue="0">5.42731 5.74224 5.44991 5.80392 </Vector>
<Vector action="0" obsValue="0">5.42739 5.7425 5.44805 5.80047 </Vector>
<Vector action="0" obsValue="0">5.42745 5.74272 5.44654 5.79768 </Vector>
<Vector action="0" obsValue="0">5.4275 5.74289 5.44533 5.79542 </Vector>
<Vector action="0" obsValue="0">5.42754 5.74303 5.44434 5.79359 </Vector>
<Vector action="0" obsValue="0">5.42757 5.74314 5.44354 5.79211 </Vector>
<Vector action="0" obsValue="0">5.42763 5.74336 5.44197 5.78919 </Vector>
<Vector action="1" obsValue="0">5.39882 5.69809 6.18217 6.75802 </Vector>
<Vector action="1" obsValue="0">5.37349 5.65853 6.48631 7.15618 </Vector>
<Vector action="1" obsValue="0">5.35135 5.62405 6.61057 7.32109 </Vector>
<Vector action="1" obsValue="0">5.31542 5.56784 6.68148 7.41768 </Vector>
<Vector action="1" obsValue="0">5.3325 5.59468 6.6598 7.38754 </Vector>
<Vector action="1" obsValue="0">5.25956 5.47668 6.7088 7.39259 </Vector>
<Vector action="1" obsValue="0">5.21863 5.41414 6.71937 7.27996 </Vector>
<Vector action="1" obsValue="0">5.20319 5.26513 6.73413 6.93958 </Vector>
<Vector action="1" obsValue="0">5.20353 5.25878 6.73636 6.91022 </Vector>
<Vector action="1" obsValue="0">5.20384 5.25307 6.73831 6.88448 </Vector>
<Vector action="1" obsValue="0">5.20412 5.24795 6.73997 6.86248 </Vector>
<Vector action="1" obsValue="0">5.21864 5.41236 6.7226 7.25935 </Vector>
<Vector action="1" obsValue="0">5.2598 5.47681 6.71017 7.38858 </Vector>
<Vector action="1" obsValue="0">5.251 5.46359 6.71104 7.38677 </Vector>
<Vector action="1" obsValue="0">5.2859 5.51991 6.70008 7.4254 </Vector>
<Vector action="1" obsValue="0">5.33192 5.59324 6.66186 7.39105 </Vector>
<Vector action="1" obsValue="0">5.31537 5.56701 6.68218 7.41924 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.87907 6.30585 6.61393 7.63058 </Vector>
<Vector action="1" obsValue="1">5.87997 6.48231 6.45574 7.14048 </Vector>
<Vector action="1" obsValue="1">5.86611 6.47744 6.67895 7.31562 </Vector>
<Vector action="1" obsValue="1">5.86542 6.47504 6.69054 7.4036 </Vector>
<Vector action="1" obsValue="1">5.86539 6.47386 6.69114 7.44778 </Vector>
<Vector action="1" obsValue="1">5.88165 6.49791 6.36032 7.25164 </Vector>
<Vector action="1" obsValue="1">5.88245 6.50975 6.34314 7.15311 </Vector>
<Vector action="1" obsValue="1">5.88249 6.51558 6.34225 7.10363 </Vector>
<Vector action="1" obsValue="1">5.8825 6.51845 6.3422 7.07877 </Vector>
<Vector action="1" obsValue="1">5.8825 6.51986 6.3422 7.06629 </Vector>
<Vector action="1" obsValue="1">5.78529 6.33674 7.01913 7.94295 </Vector>
<Vector action="1" obsValue="1">5.77512 6.36085 7.02509 7.94431 </Vector>
<Vector action="1" obsValue="1">5.8909 6.53217 6.17119 6.96193 </Vector>
<Vector action="1" obsValue="1">5.89456 6.54502 6.09645 6.85123 </Vector>
<Vector action="1" obsValue="1">5.89472 6.54836 6.09303 6.82196 </Vector>
<Vector action="1" obsValue="1">5.77462 6.37271 7.0254 7.94499 </Vector>
<Vector action="1" obsValue="1">5.69401 6.28314 7.02907 7.95042 </Vector>
<Vector action="0" obsValue="1">5.72211 5.88973 7.0654 7.60928 </Vector>
<Vector action="1" obsValue="1">5.8817 6.54164 6.39333 7.00532 </Vector>
<Vector action="1" obsValue="1">5.88705 6.54458 6.27686 6.99594 </Vector>
<Vector action="1" obsValue="1">5.87186 6.5321 6.61383 7.22469 </Vector>
<Vector action="1" obsValue="1">5.89304 6.4369 6.56428 7.14448 </Vector>
<Vector action="1" obsValue="1">5.89325 6.54324 6.19857 6.93453 </Vector>
<Vector action="1" obsValue="1">5.89432 6.55089 6.12805 6.90987 </Vector>
<Vector action="1" obsValue="1">5.80953 6.40707 7.00741 7.9299 </Vector>
<Vector action="1" obsValue="1">5.79844 6.41431 7.02012 7.93138 </Vector>
<Vector action="1" obsValue="1">5.81137 6.42831 7.00721 7.92283 </Vector>
<Vector action="1" obsValue="1">5.81201 6.4352 7.00654 7.91854 </Vector>
<Vector action="1" obsValue="1">5.81451 6.43991 7.0006 7.91522 </Vector>
<Vector action="1" obsValue="1">5.81464 6.44222 7.00029 7.91355 </Vector>
<Vector action="1" obsValue="1">5.76321 6.37095 7.03167 7.94318 </Vector>
<Vector action="1" obsValue="1">5.78246 6.40711 7.02986 7.93386 </Vector>
<Vector action="1" obsValue="1">5.89818 6.55688 6.03881 6.82983 </Vector>
<Vector action="1" obsValue="1">5.89938 6.56062 6.01082 6.77943 </Vector>
<Vector action="1" obsValue="1">5.92156 6.44643 5.92844 6.56869 </Vector>
<Vector action="1" obsValue="1">5.91651 6.4915 5.9247 6.62352 </Vector>
<Vector action="1" obsValue="1">5.90158 6.56069 5.9836 6.73854 </Vector>
<Vector action="1" obsValue="1">5.90088 6.5635 5.97946 6.73789 </Vector>
<Vector action="1" obsValue="1">5.77374 6.38134 7.03235 7.94168 </Vector>
<Vector action="1" obsValue="1">5.7585 6.32922 7.03461 7.94444 </Vector>
<Vector action="1" obsValue="1">5.79049 6.35912 7.03903 7.91138 </Vector>
<Vector action="1" obsValue="1">5.76422 6.37385 7.03705 7.93929 </Vector>
<Vector action="1" obsValue="1">5.80129 6.42102 7.02201 7.93025 </Vector>
<Vector action="1" obsValue="1">5.87696 6.54703 6.56453 7.081 </Vector>
<Vector action="1" obsValue="1">5.89254 6.4381 6.57922 7.18721 </Vector>
<Vector action="1" obsValue="1">5.88872 6.47717 6.57879 7.20982 </Vector>
<Vector action="1" obsValue="1">5.87577 6.53892 6.59492 7.25335 </Vector>
<Vector action="1" obsValue="1">5.78873 6.41499 7.03017 7.93368 </Vector>
<Vector action="1" obsValue="1">5.87623 6.53548 6.5907 7.33677 </Vector>
<Vector action="1" obsValue="1">5.81749 6.44419 7.00659 7.90311 </Vector>
<Vector action="1" obsValue="1">5.81748 6.44433 7.00727 7.90328 </Vector>
<Vector action="1" obsValue="1">5.87637 6.53384 6.59347 7.37665 </Vector>
<Vector action="1" obsValue="1">5.80287 6.43559 7.02097 7.92067 </Vector>
<Vector action="1" obsValue="1">5.7769 6.38453 7.03992 7.92149 </Vector>
<Vector action="1" obsValue="1">5.76548 6.35429 7.04408 7.91606 </Vector>
<Vector action="1" obsValue="1">5.77686 6.38544 7.03835 7.93437 </Vector>
<Vector action="1" obsValue="1">5.80239 6.43206 7.02398 7.92332 </Vector>
<Vector action="1" obsValue="1">5.81696 6.44597 7.00579 7.90925 </Vector>
<Vector action="1" obsValue="1">5.81746 6.44821 7.00227 7.9073 </Vector>
<Vector action="1" obsValue="1">5.81748 6.44931 7.00209 7.90633 </Vector>
<Vector action="1" obsValue="1">5.81748 6.44985 7.00208 7.90584 </Vector>
<Vector action="1" obsValue="1">5.81748 6.45012 7.00208 7.90559 </Vector>
<Vector action="1" obsValue="1">5.81748 6.45025 7.00208 7.90546 </Vector>
<Vector action="1" obsValue="1">5.817 6.44956 6.99991 7.90811 </Vector>
<Vector action="1" obsValue="1">5.817 6.44945 6.9999 7.90856 </Vector>
<Vector action="1" obsValue="1">5.817 6.4494 6.9999 7.90878 </Vector>
<Vector action="1" obsValue="1">5.817 6.44937 6.9999 7.90889 </Vector>
<Vector action="1" obsValue="1">5.77586 6.38225 7.03626 7.93905 </Vector>
<Vector action="0" obsValue="1">5.75373 5.96827 7.06434 7.67766 </Vector>
<Vector action="0" obsValue="1">5.72982 5.84737 7.07326 7.53783 </Vector>
<Vector action="0" obsValue="1">5.72831 5.82697 7.07832 7.47028 </Vector>
<Vector action="0" obsValue="1">5.72867 5.81623 7.08252 7.41487 </Vector>
<Vector action="0" obsValue="1">5.72914 5.80726 7.0861 7.3677 </Vector>
<Vector action="0" obsValue="1">5.72956 5.79929 7.08915 7.32746 </Vector>
<Vector action="1" obsValue="1">5.70505 6.26022 7.07036 7.75143 </Vector>
<Vector action="1" obsValue="1">5.90198 6.56605 5.95275 6.70365 </Vector>
<Vector action="1" obsValue="1">5.90268 6.56802 5.93563 6.67757 </Vector>
<Vector action="1" obsValue="1">5.77718 6.38239 7.03937 7.93813 </Vector>
<Vector action="1" obsValue="1">5.70115 6.24385 7.06301 7.83217 </Vector>
<Vector action="1" obsValue="1">5.70597 6.28639 7.07061 7.74826 </Vector>
<Vector action="1" obsValue="1">5.71036 6.29226 7.05854 7.88361 </Vector>
<Vector action="1" obsValue="1">5.81714 6.44986 7.00685 7.90745 </Vector>
<Vector action="1" obsValue="1">5.87712 6.53399 6.5848 7.39251 </Vector>
<Vector action="1" obsValue="1">5.87814 6.53177 6.58309 7.39909 </Vector>
<Vector action="1" obsValue="1">5.81674 6.44957 7.00879 7.90709 </Vector>
<Vector action="1" obsValue="1">5.78884 6.41189 7.03532 7.93168 </Vector>
<Vector action="1" obsValue="1">5.76722 6.37476 7.0422 7.93855 </Vector>
<Vector action="1" obsValue="1">5.80048 6.42884 7.0304 7.92276 </Vector>
<Vector action="1" obsValue="1">5.80606 6.39198 7.03909 7.88378 </Vector>
<Vector action="1" obsValue="1">5.80725 6.3535 7.05541 7.75271 </Vector>
<Vector action="1" obsValue="1">5.80768 6.39332 7.04306 7.86428 </Vector>
<Vector action="1" obsValue="1">5.7631 6.37151 7.04866 7.92598 </Vector>
<Vector action="1" obsValue="1">5.78853 6.41247 7.03789 7.93178 </Vector>
<Vector action="1" obsValue="1">5.90293 6.56926 5.92948 6.66115 </Vector>
<Vector action="1" obsValue="1">5.90294 6.56986 5.92917 6.6529 </Vector>
<Vector action="1" obsValue="1">5.90334 6.57082 5.9194 6.64026 </Vector>
<Vector action="1" obsValue="1">5.90336 6.57129 5.9189 6.63392 </Vector>
<Vector action="1" obsValue="1">5.78783 6.39166 7.03764 7.93747 </Vector>
<Vector action="1" obsValue="1">5.75911 6.32741 7.04885 7.92871 </Vector>
<Vector action="1" obsValue="1">5.7153 6.29553 7.05852 7.88373 </Vector>
<Vector action="1" obsValue="1">5.70508 6.25933 7.0711 7.74353 </Vector>
<Vector action="0" obsValue="1">5.73025 5.7867 7.09267 7.28078 </Vector>
<Vector action="0" obsValue="1">5.73058 5.78042 7.09479 7.25278 </Vector>
<Vector action="0" obsValue="1">5.73087 5.77522 7.09656 7.22941 </Vector>
<Vector action="1" obsValue="1">5.70618 6.24957 7.07702 7.70679 </Vector>
<Vector action="1" obsValue="1">5.71531 6.29481 7.06126 7.87553 </Vector>
<Vector action="1" obsValue="1">5.74283 6.31569 7.05145 7.92621 </Vector>
<Vector action="1" obsValue="1">5.7765 6.38276 7.04196 7.93884 </Vector>
</AlphaVector> </Policy>
