<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.72_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="171">
<Vector action="1" obsValue="0">6.47314 7.21755 7.33271 8.13134 </Vector>
<Vector action="0" obsValue="0">6.62332 7.44155 7.32358 8.1174 </Vector>
<Vector action="0" obsValue="0">6.73985 7.53368 7.31654 8.11179 </Vector>
<Vector action="0" obsValue="0">6.83575 7.6078 7.31076 8.10729 </Vector>
<Vector action="0" obsValue="0">6.91471 7.67142 7.30599 8.10342 </Vector>
<Vector action="0" obsValue="0">6.97971 7.72625 7.30207 8.10009 </Vector>
<Vector action="0" obsValue="0">7.03323 7.77353 7.29884 8.09722 </Vector>
<Vector action="0" obsValue="0">7.07729 7.81428 7.29618 8.09474 </Vector>
<Vector action="0" obsValue="0">7.11357 7.84941 7.29399 8.0926 </Vector>
<Vector action="0" obsValue="0">7.14344 7.8797 7.29219 8.09075 </Vector>
<Vector action="0" obsValue="0">7.16803 7.90581 7.2907 8.08916 </Vector>
<Vector action="0" obsValue="0">7.18827 7.92833 7.28948 8.08779 </Vector>
<Vector action="0" obsValue="0">7.20494 7.94774 7.28848 8.08661 </Vector>
<Vector action="0" obsValue="0">7.21866 7.96447 7.28765 8.08559 </Vector>
<Vector action="0" obsValue="0">7.22996 7.97889 7.28696 8.08471 </Vector>
<Vector action="0" obsValue="0">7.23971 7.99694 7.28637 8.0836 </Vector>
<Vector action="0" obsValue="0">7.24765 8.01152 7.28589 8.08271 </Vector>
<Vector action="0" obsValue="0">7.25412 8.02316 7.2855 8.082 </Vector>
<Vector action="0" obsValue="0">7.2594 8.03245 7.28519 8.08143 </Vector>
<Vector action="0" obsValue="0">7.2635 8.03765 7.28494 8.08111 </Vector>
<Vector action="0" obsValue="0">7.26688 8.042 7.28473 8.08085 </Vector>
<Vector action="0" obsValue="0">7.26966 8.04573 7.28457 8.08062 </Vector>
<Vector action="0" obsValue="0">7.27195 8.04895 7.28443 8.08042 </Vector>
<Vector action="0" obsValue="0">7.33734 7.76625 7.33809 7.78412 </Vector>
<Vector action="0" obsValue="0">7.33586 7.80334 7.33667 7.82284 </Vector>
<Vector action="0" obsValue="0">7.29244 8.05246 7.29535 8.07895 </Vector>
<Vector action="0" obsValue="0">7.27472 8.05505 7.28474 8.07955 </Vector>
<Vector action="0" obsValue="0">7.27618 8.05795 7.28456 8.07946 </Vector>
<Vector action="0" obsValue="0">7.27737 8.0602 7.28442 8.0794 </Vector>
<Vector action="0" obsValue="0">7.27834 8.062 7.2843 8.07936 </Vector>
<Vector action="0" obsValue="0">7.27913 8.06343 7.2842 8.07932 </Vector>
<Vector action="0" obsValue="0">7.2913 8.06075 7.29403 8.07863 </Vector>
<Vector action="0" obsValue="0">7.2924 8.06051 7.29492 8.07856 </Vector>
<Vector action="0" obsValue="0">7.32228 7.96404 7.32373 7.98897 </Vector>
<Vector action="0" obsValue="0">7.33572 7.80668 7.33655 7.82632 </Vector>
<Vector action="0" obsValue="0">7.33738 7.80557 7.33771 7.81929 </Vector>
<Vector action="0" obsValue="0">7.32472 7.96852 7.32533 7.98563 </Vector>
<Vector action="0" obsValue="0">7.31595 8.02293 7.31671 8.04002 </Vector>
<Vector action="0" obsValue="0">7.30878 8.04779 7.30969 8.06316 </Vector>
<Vector action="0" obsValue="0">7.30322 8.05801 7.30424 8.07258 </Vector>
<Vector action="0" obsValue="0">7.29891 8.06221 7.30002 8.07643 </Vector>
<Vector action="0" obsValue="0">7.29512 8.06433 7.29638 8.07811 </Vector>
<Vector action="0" obsValue="0">7.29218 8.0652 7.29356 8.07879 </Vector>
<Vector action="0" obsValue="0">7.29191 8.06528 7.29331 8.07886 </Vector>
<Vector action="0" obsValue="0">7.29019 8.06626 7.29154 8.07895 </Vector>
<Vector action="0" obsValue="0">7.28885 8.06667 7.29017 8.07898 </Vector>
<Vector action="0" obsValue="0">7.29211 8.06651 7.29336 8.07875 </Vector>
<Vector action="0" obsValue="0">7.28993 8.06725 7.29117 8.07896 </Vector>
<Vector action="0" obsValue="0">7.29492 8.06595 7.29605 8.0782 </Vector>
<Vector action="0" obsValue="0">7.29518 8.0659 7.2963 8.07815 </Vector>
<Vector action="0" obsValue="0">7.30272 8.05893 7.30375 8.07343 </Vector>
<Vector action="0" obsValue="0">7.30814 8.05003 7.30905 8.06524 </Vector>
<Vector action="0" obsValue="0">7.35403 7.35476 7.35403 7.35415 </Vector>
<Vector action="0" obsValue="0">7.33777 7.80813 7.33802 7.81903 </Vector>
<Vector action="0" obsValue="0">7.32523 7.97242 7.32567 7.98542 </Vector>
<Vector action="0" obsValue="0">7.31553 8.03219 7.31615 8.04522 </Vector>
<Vector action="0" obsValue="0">7.30795 8.05467 7.3087 8.06695 </Vector>
<Vector action="0" obsValue="0">7.30226 8.06268 7.30312 8.07459 </Vector>
<Vector action="0" obsValue="0">7.29814 8.06576 7.29906 8.07724 </Vector>
<Vector action="0" obsValue="0">7.29494 8.06702 7.29591 8.07832 </Vector>
<Vector action="0" obsValue="0">7.28857 8.06773 7.2898 8.07902 </Vector>
<Vector action="0" obsValue="0">7.28747 8.06801 7.28868 8.07906 </Vector>
<Vector action="0" obsValue="0">7.28657 8.06822 7.28778 8.07908 </Vector>
<Vector action="0" obsValue="0">7.28587 8.06835 7.28707 8.0791 </Vector>
<Vector action="0" obsValue="0">7.28527 8.06849 7.28646 8.07911 </Vector>
<Vector action="0" obsValue="0">7.28478 8.06861 7.28597 8.07913 </Vector>
<Vector action="0" obsValue="0">7.29445 8.06768 7.29542 8.07847 </Vector>
<Vector action="1" obsValue="1">6.84042 7.76792 7.60942 8.50072 </Vector>
<Vector action="1" obsValue="1">6.9676 7.85677 7.60176 8.49534 </Vector>
<Vector action="1" obsValue="1">7.07304 7.93803 7.59539 8.4904 </Vector>
<Vector action="1" obsValue="1">7.15986 8.00834 7.59016 8.48613 </Vector>
<Vector action="1" obsValue="1">7.23134 8.06897 7.58584 8.48245 </Vector>
<Vector action="1" obsValue="1">7.29019 8.12123 7.58229 8.47927 </Vector>
<Vector action="1" obsValue="1">7.33864 8.16629 7.57937 8.47653 </Vector>
<Vector action="1" obsValue="1">7.37853 8.20514 7.57696 8.47416 </Vector>
<Vector action="1" obsValue="1">7.41138 8.23863 7.57497 8.47212 </Vector>
<Vector action="1" obsValue="1">7.43842 8.2675 7.57334 8.47036 </Vector>
<Vector action="1" obsValue="1">7.46068 8.29239 7.572 8.46885 </Vector>
<Vector action="1" obsValue="1">7.47901 8.31385 7.57089 8.46754 </Vector>
<Vector action="1" obsValue="1">7.4941 8.33235 7.56998 8.46641 </Vector>
<Vector action="1" obsValue="1">7.50652 8.3483 7.56923 8.46544 </Vector>
<Vector action="1" obsValue="1">7.51675 8.36205 7.56861 8.4646 </Vector>
<Vector action="1" obsValue="1">7.5173 8.36898 7.56858 8.46417 </Vector>
<Vector action="1" obsValue="1">7.52558 8.37962 7.56808 8.46352 </Vector>
<Vector action="1" obsValue="1">7.52602 8.38498 7.56805 8.46319 </Vector>
<Vector action="1" obsValue="1">7.53277 8.39346 7.56764 8.46267 </Vector>
<Vector action="1" obsValue="1">7.53313 8.39773 7.56762 8.46241 </Vector>
<Vector action="1" obsValue="1">7.53863 8.40449 7.56729 8.462 </Vector>
<Vector action="1" obsValue="1">7.53892 8.4079 7.56727 8.46179 </Vector>
<Vector action="1" obsValue="1">7.5434 8.41329 7.567 8.46146 </Vector>
<Vector action="1" obsValue="1">7.54711 8.41808 7.56678 8.46117 </Vector>
<Vector action="1" obsValue="1">7.55017 8.42221 7.56659 8.46091 </Vector>
<Vector action="1" obsValue="1">7.55269 8.42577 7.56644 8.4607 </Vector>
<Vector action="1" obsValue="1">7.62407 8.1536 7.62499 8.17564 </Vector>
<Vector action="1" obsValue="1">7.60886 8.33149 7.6105 8.3595 </Vector>
<Vector action="1" obsValue="1">7.57889 8.42787 7.58198 8.45761 </Vector>
<Vector action="1" obsValue="1">7.57507 8.42954 7.57836 8.45926 </Vector>
<Vector action="1" obsValue="1">7.57627 8.43144 7.579 8.45853 </Vector>
<Vector action="1" obsValue="1">7.57321 8.43391 7.57608 8.45899 </Vector>
<Vector action="1" obsValue="1">7.55586 8.43294 7.56684 8.45964 </Vector>
<Vector action="1" obsValue="1">7.55728 8.43486 7.5666 8.45963 </Vector>
<Vector action="1" obsValue="1">7.55735 8.43583 7.56659 8.45963 </Vector>
<Vector action="1" obsValue="1">7.55859 8.43747 7.56644 8.45959 </Vector>
<Vector action="1" obsValue="1">7.55866 8.4383 7.56643 8.45957 </Vector>
<Vector action="1" obsValue="1">7.55967 8.4396 7.56631 8.45954 </Vector>
<Vector action="1" obsValue="1">7.55973 8.44026 7.5663 8.45952 </Vector>
<Vector action="1" obsValue="1">7.56055 8.44131 7.5662 8.45949 </Vector>
<Vector action="1" obsValue="1">7.56059 8.44183 7.56619 8.45948 </Vector>
<Vector action="1" obsValue="1">7.56127 8.44267 7.56611 8.45946 </Vector>
<Vector action="1" obsValue="1">7.5613 8.44309 7.56611 8.45945 </Vector>
<Vector action="1" obsValue="1">7.5613 8.4433 7.56611 8.45945 </Vector>
<Vector action="1" obsValue="1">7.57553 8.43837 7.57834 8.45863 </Vector>
<Vector action="1" obsValue="1">7.57161 8.44234 7.57442 8.45917 </Vector>
<Vector action="1" obsValue="1">7.61058 8.33471 7.61162 8.35549 </Vector>
<Vector action="1" obsValue="1">7.60089 8.40222 7.60177 8.42138 </Vector>
<Vector action="1" obsValue="1">7.59302 8.42687 7.59405 8.44389 </Vector>
<Vector action="1" obsValue="1">7.58695 8.43672 7.58811 8.45296 </Vector>
<Vector action="1" obsValue="1">7.58225 8.44077 7.5835 8.45666 </Vector>
<Vector action="1" obsValue="1">7.57805 8.44292 7.57948 8.45831 </Vector>
<Vector action="1" obsValue="1">7.57484 8.44376 7.57641 8.45897 </Vector>
<Vector action="1" obsValue="1">7.57235 8.44411 7.57402 8.45924 </Vector>
<Vector action="1" obsValue="1">7.57543 8.44417 7.57684 8.45886 </Vector>
<Vector action="1" obsValue="1">7.57272 8.44454 7.57424 8.45915 </Vector>
<Vector action="1" obsValue="1">7.57274 8.44476 7.57425 8.45911 </Vector>
<Vector action="1" obsValue="1">7.57274 8.44488 7.57425 8.45909 </Vector>
<Vector action="1" obsValue="1">7.57274 8.44493 7.57425 8.45908 </Vector>
<Vector action="1" obsValue="1">7.57274 8.44496 7.57425 8.45907 </Vector>
<Vector action="1" obsValue="1">7.57127 8.44536 7.57275 8.45911 </Vector>
<Vector action="1" obsValue="1">7.56999 8.44601 7.57144 8.45916 </Vector>
<Vector action="1" obsValue="1">7.56999 8.44605 7.57144 8.45917 </Vector>
<Vector action="1" obsValue="1">7.56999 8.44608 7.57144 8.45917 </Vector>
<Vector action="1" obsValue="1">7.5753 8.44516 7.5767 8.45883 </Vector>
<Vector action="1" obsValue="1">7.57276 8.44602 7.57414 8.45908 </Vector>
<Vector action="1" obsValue="1">7.57091 8.44631 7.57229 8.45916 </Vector>
<Vector action="1" obsValue="1">7.57856 8.44444 7.57982 8.45816 </Vector>
<Vector action="1" obsValue="1">7.57519 8.44592 7.57647 8.45886 </Vector>
<Vector action="1" obsValue="1">7.58221 8.44278 7.58339 8.45666 </Vector>
<Vector action="1" obsValue="1">7.58714 8.43853 7.58822 8.45281 </Vector>
<Vector action="1" obsValue="1">7.59321 8.42867 7.59416 8.44373 </Vector>
<Vector action="1" obsValue="1">7.60101 8.40552 7.60182 8.42129 </Vector>
<Vector action="0" obsValue="1">7.64467 7.64551 7.64467 7.64481 </Vector>
<Vector action="1" obsValue="1">7.62641 8.15515 7.62668 8.1671 </Vector>
<Vector action="1" obsValue="1">7.61233 8.33981 7.61282 8.354 </Vector>
<Vector action="1" obsValue="1">7.60145 8.40707 7.60212 8.42121 </Vector>
<Vector action="1" obsValue="1">7.59286 8.43234 7.59368 8.44577 </Vector>
<Vector action="1" obsValue="1">7.58644 8.44125 7.58738 8.45429 </Vector>
<Vector action="1" obsValue="1">7.5814 8.44463 7.58244 8.45744 </Vector>
<Vector action="1" obsValue="1">7.57791 8.44584 7.579 8.45848 </Vector>
<Vector action="1" obsValue="1">7.57096 8.44644 7.57234 8.45916 </Vector>
<Vector action="1" obsValue="1">7.57096 8.4465 7.57234 8.45916 </Vector>
<Vector action="1" obsValue="1">7.57096 8.44653 7.57234 8.45916 </Vector>
<Vector action="1" obsValue="1">7.57096 8.44654 7.57234 8.45916 </Vector>
<Vector action="1" obsValue="1">7.57096 8.44655 7.57234 8.45915 </Vector>
<Vector action="1" obsValue="1">7.57096 8.44655 7.57234 8.45915 </Vector>
<Vector action="1" obsValue="1">7.57096 8.44656 7.57234 8.45915 </Vector>
<Vector action="1" obsValue="1">7.56981 8.44675 7.57118 8.45918 </Vector>
<Vector action="1" obsValue="1">7.56975 8.44684 7.57111 8.45919 </Vector>
<Vector action="1" obsValue="1">7.56881 8.447 7.57017 8.45921 </Vector>
<Vector action="1" obsValue="1">7.56876 8.44708 7.57012 8.45922 </Vector>
<Vector action="1" obsValue="1">7.568 8.44721 7.56935 8.45923 </Vector>
<Vector action="1" obsValue="1">7.56737 8.44732 7.56871 8.45925 </Vector>
<Vector action="1" obsValue="1">7.56733 8.44738 7.56867 8.45925 </Vector>
<Vector action="1" obsValue="1">7.56682 8.44747 7.56816 8.45926 </Vector>
<Vector action="1" obsValue="1">7.56679 8.44751 7.56813 8.45927 </Vector>
<Vector action="1" obsValue="1">7.56637 8.44758 7.56771 8.45928 </Vector>
<Vector action="1" obsValue="1">7.56635 8.44762 7.56769 8.45928 </Vector>
<Vector action="1" obsValue="1">7.56635 8.44763 7.56768 8.45928 </Vector>
<Vector action="1" obsValue="1">7.56635 8.44764 7.56768 8.45929 </Vector>
<Vector action="1" obsValue="1">7.56635 8.44765 7.56768 8.45929 </Vector>
<Vector action="1" obsValue="1">7.56635 8.44765 7.56768 8.45929 </Vector>
<Vector action="1" obsValue="1">7.57766 8.44652 7.57875 8.45855 </Vector>
</AlphaVector> </Policy>
