<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.5_0belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="62">
<Vector action="1" obsValue="0">5.31117 6.1679 7.23244 8.82716 </Vector>
<Vector action="1" obsValue="0">6.5244 6.52297 7.33306 7.31583 </Vector>
<Vector action="1" obsValue="0">6.44669 6.44495 7.94622 7.92291 </Vector>
<Vector action="1" obsValue="0">6.37595 6.37392 8.43328 8.40956 </Vector>
<Vector action="1" obsValue="0">6.31836 6.31607 8.5124 8.49211 </Vector>
<Vector action="1" obsValue="0">6.26877 6.26625 8.54839 8.53013 </Vector>
<Vector action="1" obsValue="0">6.31774 6.31546 8.5245 8.50422 </Vector>
<Vector action="1" obsValue="0">6.3717 6.36968 8.45482 8.43188 </Vector>
<Vector action="1" obsValue="0">6.43916 6.43742 8.2602 8.23326 </Vector>
<Vector action="0" obsValue="0">6.60802 6.60693 6.61402 6.60802 </Vector>
<Vector action="1" obsValue="0">6.51834 6.51691 7.78649 7.75883 </Vector>
<Vector action="1" obsValue="0">6.44178 6.44005 8.25849 8.23102 </Vector>
<Vector action="1" obsValue="0">6.37394 6.37192 8.45414 8.43096 </Vector>
<Vector action="1" obsValue="0">6.31603 6.31375 8.5329 8.513 </Vector>
<Vector action="1" obsValue="0">6.26655 6.26403 8.56642 8.54848 </Vector>
<Vector action="1" obsValue="0">6.22431 6.22157 8.57992 8.56304 </Vector>
<Vector action="1" obsValue="0">6.18825 6.18532 8.58535 8.56902 </Vector>
<Vector action="1" obsValue="0">6.31594 6.31366 8.53816 8.51826 </Vector>
<Vector action="1" obsValue="1">6.09056 8.81201 7.69138 9.6191 </Vector>
<Vector action="0" obsValue="1">8.37333 8.37273 8.49606 8.49328 </Vector>
<Vector action="0" obsValue="1">8.35778 8.3571 8.57829 8.57487 </Vector>
<Vector action="0" obsValue="1">8.34517 8.34445 8.64488 8.64097 </Vector>
<Vector action="0" obsValue="1">8.33497 8.33419 8.69882 8.6945 </Vector>
<Vector action="0" obsValue="1">8.3267 8.32589 8.7425 8.73787 </Vector>
<Vector action="0" obsValue="1">8.32 8.31916 8.77788 8.77299 </Vector>
<Vector action="0" obsValue="1">8.31458 8.31371 8.80654 8.80144 </Vector>
<Vector action="0" obsValue="1">8.29734 8.2964 8.86525 8.85989 </Vector>
<Vector action="0" obsValue="1">8.28339 8.28237 8.9128 8.90723 </Vector>
<Vector action="0" obsValue="1">8.27221 8.27118 9.13357 9.12526 </Vector>
<Vector action="0" obsValue="1">8.26158 8.2605 9.15602 9.14782 </Vector>
<Vector action="0" obsValue="1">8.25297 8.25184 9.17421 9.16609 </Vector>
<Vector action="0" obsValue="1">8.19726 8.19588 9.31443 9.30682 </Vector>
<Vector action="0" obsValue="1">8.19691 8.19552 9.3158 9.30821 </Vector>
<Vector action="0" obsValue="1">8.19662 8.19524 9.31692 9.30934 </Vector>
<Vector action="0" obsValue="1">8.20754 8.20621 9.31462 9.30677 </Vector>
<Vector action="0" obsValue="1">8.21637 8.21509 9.31276 9.30469 </Vector>
<Vector action="0" obsValue="1">8.22353 8.22229 9.31125 9.303 </Vector>
<Vector action="0" obsValue="1">8.22933 8.22812 9.31003 9.30164 </Vector>
<Vector action="0" obsValue="1">8.23403 8.23284 9.30904 9.30053 </Vector>
<Vector action="0" obsValue="1">8.23783 8.23667 9.30824 9.29963 </Vector>
<Vector action="0" obsValue="1">8.24092 8.23977 9.30759 9.29891 </Vector>
<Vector action="0" obsValue="1">8.24341 8.24228 9.30706 9.29832 </Vector>
<Vector action="0" obsValue="1">8.24543 8.24431 9.30664 9.29784 </Vector>
<Vector action="0" obsValue="1">8.24707 8.24595 9.30629 9.29746 </Vector>
<Vector action="0" obsValue="1">8.2484 8.24729 9.30601 9.29714 </Vector>
<Vector action="0" obsValue="1">8.24947 8.24837 9.30579 9.29689 </Vector>
<Vector action="0" obsValue="1">8.25034 8.24924 9.3056 9.29669 </Vector>
<Vector action="0" obsValue="1">8.39313 8.39262 8.39514 8.39313 </Vector>
<Vector action="0" obsValue="1">8.19639 8.19501 9.31782 9.31026 </Vector>
<Vector action="0" obsValue="1">8.19621 8.19482 9.31855 9.311 </Vector>
<Vector action="0" obsValue="1">8.19605 8.19467 9.31914 9.3116 </Vector>
<Vector action="0" obsValue="1">8.19593 8.19454 9.31962 9.31209 </Vector>
<Vector action="0" obsValue="1">8.19583 8.19444 9.32001 9.31249 </Vector>
<Vector action="0" obsValue="1">8.19575 8.19436 9.32032 9.3128 </Vector>
<Vector action="0" obsValue="1">8.19569 8.1943 9.32058 9.31306 </Vector>
<Vector action="0" obsValue="1">8.19545 8.19406 9.32228 9.31479 </Vector>
<Vector action="0" obsValue="1">8.19526 8.19387 9.32367 9.31619 </Vector>
<Vector action="0" obsValue="1">8.1951 8.19371 9.32478 9.31733 </Vector>
<Vector action="0" obsValue="1">8.19497 8.19358 9.32569 9.31825 </Vector>
<Vector action="0" obsValue="1">8.19487 8.19348 9.32642 9.31899 </Vector>
<Vector action="0" obsValue="1">8.19479 8.1934 9.32702 9.31959 </Vector>
<Vector action="0" obsValue="1">8.19472 8.19333 9.3275 9.32008 </Vector>
</AlphaVector> </Policy>
