<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.5_0.6belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1292">
<Vector action="1" obsValue="0">5.44322 5.80655 6.85373 7.68942 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74044 5.86744 6.73273 7.46025 </Vector>
<Vector action="0" obsValue="0">5.81588 6.33681 5.94941 6.5166 </Vector>
<Vector action="0" obsValue="0">5.81676 6.34376 5.93721 6.50392 </Vector>
<Vector action="0" obsValue="0">5.81739 6.34876 5.92843 6.49479 </Vector>
<Vector action="0" obsValue="0">5.81785 6.35237 5.92211 6.48821 </Vector>
<Vector action="1" obsValue="0">5.76265 6.26689 6.50115 7.23664 </Vector>
<Vector action="0" obsValue="0">5.81817 6.35496 5.91756 6.48346 </Vector>
<Vector action="0" obsValue="0">5.81841 6.35683 5.91428 6.48005 </Vector>
<Vector action="0" obsValue="0">5.81912 6.3603 5.90435 6.47373 </Vector>
<Vector action="0" obsValue="0">5.82158 6.36249 5.89361 6.46384 </Vector>
<Vector action="0" obsValue="0">5.82334 6.36406 5.88587 6.45671 </Vector>
<Vector action="1" obsValue="0">5.63306 6.0699 6.83232 7.66407 </Vector>
<Vector action="1" obsValue="0">5.5965 6.01955 6.84612 7.68037 </Vector>
<Vector action="1" obsValue="0">5.71721 6.19615 6.71961 7.51921 </Vector>
<Vector action="1" obsValue="0">5.76709 6.27635 6.48825 7.22538 </Vector>
<Vector action="0" obsValue="0">5.82462 6.36519 5.8803 6.45157 </Vector>
<Vector action="0" obsValue="0">5.82553 6.36601 5.8763 6.44788 </Vector>
<Vector action="0" obsValue="0">5.82545 6.37053 5.87014 6.44189 </Vector>
<Vector action="0" obsValue="0">5.82539 6.37378 5.86572 6.43758 </Vector>
<Vector action="1" obsValue="0">5.56699 5.97883 6.85103 7.6862 </Vector>
<Vector action="1" obsValue="0">5.54316 5.94591 6.85285 7.68835 </Vector>
<Vector action="1" obsValue="0">5.64136 6.08499 6.84443 7.65487 </Vector>
<Vector action="1" obsValue="0">5.72169 6.21772 6.72018 7.50615 </Vector>
<Vector action="1" obsValue="0">5.76795 6.29102 6.49292 7.22187 </Vector>
<Vector action="1" obsValue="0">5.77091 6.29568 6.47266 7.21416 </Vector>
<Vector action="1" obsValue="0">5.83062 5.9035 6.49005 7.02608 </Vector>
<Vector action="0" obsValue="0">5.8398 6.00818 6.31517 6.82163 </Vector>
<Vector action="0" obsValue="0">5.84641 6.08353 6.18928 6.67434 </Vector>
<Vector action="0" obsValue="0">5.78915 6.30246 6.34476 7.00715 </Vector>
<Vector action="0" obsValue="0">5.80228 6.30734 6.25268 6.85801 </Vector>
<Vector action="0" obsValue="0">5.78274 6.31699 6.35397 7.01897 </Vector>
<Vector action="1" obsValue="0">5.74051 6.25114 6.64027 7.38331 </Vector>
<Vector action="1" obsValue="0">5.76953 6.29606 6.48595 7.21368 </Vector>
<Vector action="1" obsValue="0">5.69954 6.18547 6.77266 7.56388 </Vector>
<Vector action="1" obsValue="0">5.6588 6.12128 6.83448 7.63376 </Vector>
<Vector action="1" obsValue="0">5.69764 6.18461 6.78085 7.56721 </Vector>
<Vector action="1" obsValue="0">5.66303 6.1308 6.83092 7.63297 </Vector>
<Vector action="1" obsValue="0">5.68215 6.15646 6.80948 7.61651 </Vector>
<Vector action="1" obsValue="0">5.68053 6.1559 6.81256 7.61767 </Vector>
<Vector action="0" obsValue="0">5.82507 6.38959 5.84192 6.41588 </Vector>
<Vector action="0" obsValue="0">5.82505 6.39012 5.84089 6.41516 </Vector>
<Vector action="0" obsValue="0">5.82504 6.3905 5.84016 6.41463 </Vector>
<Vector action="0" obsValue="0">5.82502 6.39149 5.83835 6.41327 </Vector>
<Vector action="0" obsValue="0">5.825 6.3922 5.83705 6.41228 </Vector>
<Vector action="0" obsValue="0">5.82499 6.39272 5.83611 6.41157 </Vector>
<Vector action="1" obsValue="0">5.68043 6.16023 6.81189 7.61715 </Vector>
<Vector action="0" obsValue="0">5.82498 6.39309 5.83543 6.41106 </Vector>
<Vector action="0" obsValue="0">5.82497 6.39335 5.83495 6.41069 </Vector>
<Vector action="0" obsValue="0">5.82496 6.39387 5.83383 6.40999 </Vector>
<Vector action="0" obsValue="0">5.82495 6.39424 5.83303 6.40948 </Vector>
<Vector action="0" obsValue="0">5.82494 6.3945 5.83245 6.40911 </Vector>
<Vector action="0" obsValue="0">5.83029 6.35855 5.92088 6.44015 </Vector>
<Vector action="0" obsValue="0">5.85117 6.13778 6.09864 6.56822 </Vector>
<Vector action="0" obsValue="0">5.85459 6.17684 6.0334 6.49177 </Vector>
<Vector action="0" obsValue="0">5.85706 6.20496 5.98642 6.43669 </Vector>
<Vector action="0" obsValue="0">5.83344 6.35688 5.91759 6.43245 </Vector>
<Vector action="0" obsValue="0">5.83571 6.35568 5.91523 6.42691 </Vector>
<Vector action="0" obsValue="0">5.82649 6.39255 5.84359 6.40946 </Vector>
<Vector action="0" obsValue="0">5.82761 6.39115 5.85161 6.40972 </Vector>
<Vector action="0" obsValue="0">5.82841 6.39014 5.85738 6.4099 </Vector>
<Vector action="0" obsValue="0">5.82543 6.39479 5.83518 6.40837 </Vector>
<Vector action="1" obsValue="0">5.72136 6.22796 6.72461 7.50454 </Vector>
<Vector action="1" obsValue="0">5.64814 6.10765 6.84304 7.65718 </Vector>
<Vector action="1" obsValue="0">5.68085 6.16144 6.81194 7.61698 </Vector>
<Vector action="1" obsValue="0">5.76989 6.30474 6.48234 7.20804 </Vector>
<Vector action="1" obsValue="0">5.77035 6.30501 6.48346 7.20773 </Vector>
<Vector action="1" obsValue="0">5.68185 6.16194 6.81133 7.61691 </Vector>
<Vector action="1" obsValue="0">5.64895 6.10805 6.84282 7.65716 </Vector>
<Vector action="1" obsValue="0">5.68322 6.16359 6.8091 7.61679 </Vector>
<Vector action="1" obsValue="0">5.68405 6.16514 6.81117 7.61552 </Vector>
<Vector action="1" obsValue="0">5.76952 6.30367 6.48759 7.21769 </Vector>
<Vector action="1" obsValue="0">5.68279 6.16174 6.80127 7.61912 </Vector>
<Vector action="1" obsValue="0">5.72363 6.22953 6.7181 7.50758 </Vector>
<Vector action="1" obsValue="0">5.68414 6.16394 6.79986 7.6181 </Vector>
<Vector action="1" obsValue="0">5.6854 6.16733 6.80975 7.61453 </Vector>
<Vector action="0" obsValue="0">5.82767 6.39325 5.85011 6.40769 </Vector>
<Vector action="1" obsValue="0">5.6854 6.16734 6.80975 7.61449 </Vector>
<Vector action="1" obsValue="0">5.77418 6.30423 6.47776 7.20071 </Vector>
<Vector action="0" obsValue="0">5.79304 6.31778 6.3185 6.9804 </Vector>
<Vector action="1" obsValue="0">5.79431 6.1497 6.53962 7.22831 </Vector>
<Vector action="1" obsValue="0">5.73305 6.08648 6.77298 7.46363 </Vector>
<Vector action="0" obsValue="0">5.80663 6.32753 6.20385 6.82168 </Vector>
<Vector action="0" obsValue="0">5.81641 6.33455 6.12131 6.70733 </Vector>
<Vector action="1" obsValue="0">5.76149 6.25451 6.58766 7.32509 </Vector>
<Vector action="1" obsValue="0">5.71407 6.18447 6.76524 7.55154 </Vector>
<Vector action="0" obsValue="0">5.82846 6.39165 5.8563 6.40844 </Vector>
<Vector action="0" obsValue="0">5.82671 6.39597 5.84185 6.40591 </Vector>
<Vector action="1" obsValue="0">5.68566 6.16775 6.80974 7.61441 </Vector>
<Vector action="1" obsValue="0">5.65285 6.1143 6.84433 7.65499 </Vector>
<Vector action="1" obsValue="0">5.68602 6.17145 6.80886 7.61071 </Vector>
<Vector action="0" obsValue="0">5.78619 6.3298 6.33422 6.99634 </Vector>
<Vector action="0" obsValue="0">5.79581 6.34478 6.23491 6.85026 </Vector>
<Vector action="0" obsValue="0">5.80274 6.35557 6.16341 6.74502 </Vector>
<Vector action="0" obsValue="0">5.80773 6.36333 6.11193 6.6692 </Vector>
<Vector action="1" obsValue="0">5.75448 6.27779 6.58432 7.31145 </Vector>
<Vector action="1" obsValue="0">5.70878 6.20699 6.76317 7.54296 </Vector>
<Vector action="1" obsValue="0">5.67152 6.14604 6.82774 7.62944 </Vector>
<Vector action="0" obsValue="0">5.82625 6.38931 5.89085 6.42671 </Vector>
<Vector action="0" obsValue="0">5.82465 6.38762 5.91571 6.43987 </Vector>
<Vector action="0" obsValue="0">5.82351 6.38641 5.93362 6.44935 </Vector>
<Vector action="0" obsValue="0">5.83735 6.35482 5.91353 6.42292 </Vector>
<Vector action="0" obsValue="0">5.83853 6.3542 5.91231 6.42004 </Vector>
<Vector action="0" obsValue="0">5.83937 6.35375 5.91143 6.41797 </Vector>
<Vector action="0" obsValue="0">5.83998 6.35343 5.91079 6.41647 </Vector>
<Vector action="0" obsValue="0">5.84042 6.35319 5.91034 6.4154 </Vector>
<Vector action="0" obsValue="0">5.82617 6.38675 5.91584 6.4374 </Vector>
<Vector action="0" obsValue="0">5.82809 6.38699 5.90305 6.4288 </Vector>
<Vector action="0" obsValue="0">5.82947 6.38717 5.89384 6.42259 </Vector>
<Vector action="0" obsValue="0">5.82704 6.39581 5.85142 6.40693 </Vector>
<Vector action="1" obsValue="0">5.63086 6.08104 6.86157 7.65762 </Vector>
<Vector action="1" obsValue="0">5.6716 6.14687 6.82793 7.62875 </Vector>
<Vector action="1" obsValue="0">5.6511 6.11441 6.84867 7.65397 </Vector>
<Vector action="1" obsValue="0">5.72605 6.22939 6.72286 7.50144 </Vector>
<Vector action="1" obsValue="0">5.83485 5.90491 6.47659 6.98766 </Vector>
<Vector action="1" obsValue="0">5.80088 6.15187 6.50752 7.18068 </Vector>
<Vector action="1" obsValue="0">5.78389 6.2744 6.49657 7.20249 </Vector>
<Vector action="1" obsValue="0">5.73388 6.20526 6.72956 7.50207 </Vector>
<Vector action="1" obsValue="0">5.69078 6.1452 6.81891 7.61379 </Vector>
<Vector action="1" obsValue="0">5.65598 6.09663 6.85073 7.65374 </Vector>
<Vector action="1" obsValue="0">5.66982 6.14554 6.83474 7.62676 </Vector>
<Vector action="1" obsValue="0">5.63835 6.09584 6.86023 7.65673 </Vector>
<Vector action="1" obsValue="0">5.60408 6.04044 6.87314 7.66738 </Vector>
<Vector action="1" obsValue="0">5.68646 6.17189 6.80988 7.60881 </Vector>
<Vector action="1" obsValue="0">5.75633 6.2819 6.57933 7.29552 </Vector>
<Vector action="0" obsValue="0">5.81481 6.37014 6.04422 6.59579 </Vector>
<Vector action="0" obsValue="0">5.82871 6.39352 5.85667 6.40684 </Vector>
<Vector action="0" obsValue="0">5.82992 6.39186 5.86045 6.40678 </Vector>
<Vector action="0" obsValue="0">5.83835 6.36284 5.89908 6.41294 </Vector>
<Vector action="0" obsValue="0">5.85883 6.2252 5.95261 6.397 </Vector>
<Vector action="0" obsValue="0">5.86011 6.23977 5.92826 6.36841 </Vector>
<Vector action="0" obsValue="0">5.86109 6.25145 5.91113 6.34625 </Vector>
<Vector action="0" obsValue="0">5.8618 6.25986 5.8988 6.33028 </Vector>
<Vector action="0" obsValue="0">5.83996 6.36371 5.88931 6.4057 </Vector>
<Vector action="0" obsValue="0">5.83072 6.39136 5.86011 6.40611 </Vector>
<Vector action="0" obsValue="0">5.8313 6.39099 5.85987 6.40562 </Vector>
<Vector action="1" obsValue="0">5.77652 6.30497 6.47859 7.19899 </Vector>
<Vector action="1" obsValue="0">5.73112 6.2347 6.7099 7.48496 </Vector>
<Vector action="1" obsValue="0">5.69128 6.17316 6.80554 7.60308 </Vector>
<Vector action="1" obsValue="0">5.50644 5.67461 6.9467 7.22968 </Vector>
<Vector action="1" obsValue="0">5.50458 5.65372 6.9519 7.19259 </Vector>
<Vector action="1" obsValue="0">5.54419 5.93013 6.89443 7.64956 </Vector>
<Vector action="1" obsValue="0">5.4847 5.79518 6.92059 7.53831 </Vector>
<Vector action="1" obsValue="0">5.50308 5.63682 6.95375 7.17932 </Vector>
<Vector action="1" obsValue="0">5.50162 5.62033 6.95771 7.15103 </Vector>
<Vector action="1" obsValue="0">5.50029 5.60539 6.96127 7.12563 </Vector>
<Vector action="1" obsValue="0">5.49911 5.59205 6.96432 7.10387 </Vector>
<Vector action="1" obsValue="0">5.48174 5.79304 6.9277 7.51781 </Vector>
<Vector action="1" obsValue="0">5.52848 5.90879 6.9023 7.63803 </Vector>
<Vector action="1" obsValue="0">5.59639 6.02399 6.88067 7.6705 </Vector>
<Vector action="1" obsValue="0">5.72285 6.23146 6.73245 7.50443 </Vector>
<Vector action="1" obsValue="0">5.77086 6.30727 6.49317 7.20592 </Vector>
<Vector action="0" obsValue="0">5.82712 6.39572 5.85427 6.4073 </Vector>
<Vector action="1" obsValue="0">5.72629 6.23384 6.71261 7.50093 </Vector>
<Vector action="0" obsValue="0">5.82718 6.39566 5.85632 6.40757 </Vector>
<Vector action="1" obsValue="0">5.72295 6.23136 6.73308 7.50451 </Vector>
<Vector action="1" obsValue="0">5.77097 6.30715 6.49492 7.20615 </Vector>
<Vector action="0" obsValue="0">5.82723 6.39561 5.8578 6.40777 </Vector>
<Vector action="0" obsValue="0">5.82726 6.39558 5.85887 6.40791 </Vector>
<Vector action="0" obsValue="0">5.82728 6.39555 5.85963 6.40801 </Vector>
<Vector action="0" obsValue="0">5.82653 6.39654 5.84016 6.40533 </Vector>
<Vector action="0" obsValue="0">5.82637 6.39686 5.83887 6.40507 </Vector>
<Vector action="0" obsValue="0">5.82626 6.39708 5.83794 6.40488 </Vector>
<Vector action="0" obsValue="0">5.82617 6.39724 5.83726 6.40474 </Vector>
<Vector action="0" obsValue="0">5.82611 6.39736 5.83678 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82607 6.39744 5.83643 6.40457 </Vector>
<Vector action="0" obsValue="0">5.82604 6.3975 5.83618 6.40452 </Vector>
<Vector action="0" obsValue="0">5.82602 6.39755 5.836 6.40449 </Vector>
<Vector action="0" obsValue="0">5.826 6.39758 5.83588 6.40446 </Vector>
<Vector action="0" obsValue="0">5.82755 6.39595 5.85516 6.40678 </Vector>
<Vector action="0" obsValue="0">5.82775 6.39624 5.85194 6.4059 </Vector>
<Vector action="0" obsValue="0">5.82789 6.39644 5.84962 6.40526 </Vector>
<Vector action="1" obsValue="0">5.72341 6.23188 6.73223 7.50421 </Vector>
<Vector action="1" obsValue="0">5.77154 6.30778 6.49253 7.20532 </Vector>
<Vector action="0" obsValue="0">5.82799 6.39659 5.84795 6.40481 </Vector>
<Vector action="0" obsValue="0">5.82806 6.3967 5.84675 6.40448 </Vector>
<Vector action="0" obsValue="0">5.82586 6.39784 5.83457 6.40415 </Vector>
<Vector action="0" obsValue="0">5.82576 6.39802 5.83363 6.40393 </Vector>
<Vector action="0" obsValue="0">5.82569 6.39816 5.83295 6.40377 </Vector>
<Vector action="0" obsValue="0">5.82564 6.39825 5.83247 6.40366 </Vector>
<Vector action="0" obsValue="0">5.8259 6.39829 5.8337 6.40355 </Vector>
<Vector action="0" obsValue="0">5.82609 6.39831 5.83458 6.40347 </Vector>
<Vector action="0" obsValue="0">5.82622 6.39833 5.83522 6.40342 </Vector>
<Vector action="0" obsValue="0">5.82632 6.39834 5.83568 6.40338 </Vector>
<Vector action="0" obsValue="0">5.82812 6.39683 5.84588 6.40416 </Vector>
<Vector action="0" obsValue="0">5.82816 6.39693 5.84526 6.40394 </Vector>
<Vector action="1" obsValue="0">5.72359 6.23219 6.73167 7.50404 </Vector>
<Vector action="1" obsValue="0">5.77176 6.30817 6.49098 7.20485 </Vector>
<Vector action="0" obsValue="0">5.82819 6.397 5.84481 6.40377 </Vector>
<Vector action="0" obsValue="0">5.82821 6.39705 5.84449 6.40366 </Vector>
<Vector action="0" obsValue="0">5.83171 6.39073 5.8597 6.40527 </Vector>
<Vector action="0" obsValue="0">5.83201 6.39054 5.85957 6.40502 </Vector>
<Vector action="0" obsValue="0">5.83223 6.3904 5.85948 6.40484 </Vector>
<Vector action="0" obsValue="0">5.84112 6.36435 5.88227 6.40048 </Vector>
<Vector action="0" obsValue="0">5.84196 6.3648 5.8772 6.39671 </Vector>
<Vector action="0" obsValue="0">5.84256 6.36513 5.87355 6.394 </Vector>
<Vector action="0" obsValue="0">5.8623 6.26592 5.88992 6.31877 </Vector>
<Vector action="0" obsValue="0">5.86267 6.27028 5.88353 6.31049 </Vector>
<Vector action="0" obsValue="0">5.86293 6.27341 5.87893 6.30451 </Vector>
<Vector action="0" obsValue="0">5.86327 6.27498 5.87556 6.29948 </Vector>
<Vector action="0" obsValue="0">5.86352 6.2761 5.87313 6.29585 </Vector>
<Vector action="0" obsValue="0">5.8637 6.27691 5.87138 6.29323 </Vector>
<Vector action="0" obsValue="0">5.84333 6.36646 5.86718 6.38944 </Vector>
<Vector action="0" obsValue="0">5.84388 6.36742 5.86259 6.38615 </Vector>
<Vector action="0" obsValue="0">5.84428 6.36811 5.85928 6.38378 </Vector>
<Vector action="0" obsValue="0">5.833 6.39082 5.85496 6.40302 </Vector>
<Vector action="0" obsValue="0">5.83356 6.39111 5.85171 6.40171 </Vector>
<Vector action="0" obsValue="0">5.83396 6.39133 5.84937 6.40076 </Vector>
<Vector action="0" obsValue="0">5.82861 6.39711 5.84273 6.40326 </Vector>
<Vector action="0" obsValue="0">5.8289 6.39715 5.84146 6.40297 </Vector>
<Vector action="1" obsValue="0">5.72407 6.23234 6.73119 7.50392 </Vector>
<Vector action="1" obsValue="0">5.64814 6.10555 6.83941 7.66093 </Vector>
<Vector action="1" obsValue="0">5.68261 6.16313 6.80646 7.61909 </Vector>
<Vector action="1" obsValue="0">5.72625 6.23408 6.71959 7.50197 </Vector>
<Vector action="1" obsValue="0">5.7724 6.31072 6.46518 7.19949 </Vector>
<Vector action="0" obsValue="0">5.82614 6.39845 5.8344 6.40328 </Vector>
<Vector action="0" obsValue="0">5.82601 6.39854 5.83348 6.4032 </Vector>
<Vector action="0" obsValue="0">5.82591 6.3986 5.83281 6.40315 </Vector>
<Vector action="0" obsValue="0">5.82584 6.39864 5.83234 6.40312 </Vector>
<Vector action="0" obsValue="0">5.82573 6.39873 5.8315 6.40302 </Vector>
<Vector action="0" obsValue="0">5.82565 6.39879 5.8309 6.40295 </Vector>
<Vector action="0" obsValue="0">5.82559 6.39884 5.83047 6.4029 </Vector>
<Vector action="0" obsValue="0">5.82555 6.39887 5.83016 6.40287 </Vector>
<Vector action="1" obsValue="0">5.77177 6.31115 6.46322 7.1993 </Vector>
<Vector action="1" obsValue="0">5.72577 6.23634 6.71018 7.50011 </Vector>
<Vector action="1" obsValue="0">5.64907 6.10459 6.83096 7.66211 </Vector>
<Vector action="1" obsValue="0">5.60868 6.04839 6.84871 7.67932 </Vector>
<Vector action="1" obsValue="0">5.64956 6.11541 6.85516 7.65402 </Vector>
<Vector action="1" obsValue="0">5.76965 6.30974 6.4856 7.20447 </Vector>
<Vector action="0" obsValue="0">5.82552 6.39889 5.82994 6.40284 </Vector>
<Vector action="0" obsValue="0">5.82549 6.39891 5.82978 6.40282 </Vector>
<Vector action="0" obsValue="0">5.82548 6.39892 5.82966 6.40281 </Vector>
<Vector action="0" obsValue="0">5.8254 6.39901 5.82911 6.40271 </Vector>
<Vector action="0" obsValue="0">5.82535 6.39907 5.8287 6.40264 </Vector>
<Vector action="0" obsValue="0">5.82531 6.39911 5.82842 6.40259 </Vector>
<Vector action="0" obsValue="0">5.82528 6.39914 5.82821 6.40256 </Vector>
<Vector action="0" obsValue="0">5.82526 6.39916 5.82806 6.40253 </Vector>
<Vector action="0" obsValue="0">5.82574 6.3991 5.82964 6.40248 </Vector>
<Vector action="0" obsValue="0">5.82608 6.39906 5.83077 6.40244 </Vector>
<Vector action="0" obsValue="0">5.82633 6.39903 5.83159 6.40241 </Vector>
<Vector action="1" obsValue="0">5.77029 6.30987 6.48611 7.2043 </Vector>
<Vector action="1" obsValue="0">5.72246 6.23391 6.72905 7.50439 </Vector>
<Vector action="1" obsValue="0">5.64849 6.11739 6.85496 7.65358 </Vector>
<Vector action="1" obsValue="0">5.60897 6.05796 6.85425 7.67669 </Vector>
<Vector action="1" obsValue="0">5.69084 6.17311 6.80875 7.60474 </Vector>
<Vector action="1" obsValue="0">5.77645 6.30364 6.49244 7.20371 </Vector>
<Vector action="1" obsValue="0">5.77847 6.30529 6.48008 7.19743 </Vector>
<Vector action="1" obsValue="0">5.69077 6.14712 6.82199 7.61256 </Vector>
<Vector action="1" obsValue="0">5.73165 6.23406 6.71706 7.48858 </Vector>
<Vector action="1" obsValue="0">5.64812 6.07767 6.89258 7.54436 </Vector>
<Vector action="1" obsValue="0">5.68293 6.12469 6.85967 7.50485 </Vector>
<Vector action="1" obsValue="0">5.74907 6.10904 6.7308 7.48721 </Vector>
<Vector action="1" obsValue="0">5.64657 6.01202 6.92814 7.23947 </Vector>
<Vector action="1" obsValue="0">5.69997 5.99936 6.88224 7.23316 </Vector>
<Vector action="1" obsValue="0">5.78038 5.87859 6.75219 7.2812 </Vector>
<Vector action="1" obsValue="0">5.83235 5.87436 6.54673 6.8912 </Vector>
<Vector action="1" obsValue="0">5.77835 5.85388 6.77716 7.2467 </Vector>
<Vector action="1" obsValue="0">5.72361 5.79301 6.89876 7.14717 </Vector>
<Vector action="1" obsValue="0">5.73204 6.22881 6.74416 7.46358 </Vector>
<Vector action="1" obsValue="0">5.69456 6.16695 6.83821 7.55875 </Vector>
<Vector action="1" obsValue="0">5.77934 6.30531 6.4879 7.1862 </Vector>
<Vector action="1" obsValue="0">5.73523 6.23575 6.71529 7.46705 </Vector>
<Vector action="1" obsValue="0">5.68288 6.16833 6.82176 7.61593 </Vector>
<Vector action="1" obsValue="0">5.7243 6.2328 6.73057 7.5045 </Vector>
<Vector action="1" obsValue="0">5.77256 6.3085 6.49038 7.20463 </Vector>
<Vector action="0" obsValue="0">5.82911 6.39718 5.84055 6.40277 </Vector>
<Vector action="0" obsValue="0">5.82926 6.3972 5.83989 6.40262 </Vector>
<Vector action="0" obsValue="0">5.83425 6.39148 5.84768 6.40008 </Vector>
<Vector action="0" obsValue="0">5.83446 6.39159 5.84647 6.39959 </Vector>
<Vector action="0" obsValue="0">5.83461 6.39167 5.84559 6.39924 </Vector>
<Vector action="0" obsValue="0">5.83472 6.39173 5.84497 6.39898 </Vector>
<Vector action="0" obsValue="0">5.84457 6.36861 5.85691 6.38207 </Vector>
<Vector action="0" obsValue="0">5.84478 6.36896 5.85519 6.38084 </Vector>
<Vector action="0" obsValue="0">5.84493 6.36922 5.85396 6.37995 </Vector>
<Vector action="0" obsValue="0">5.84504 6.36941 5.85307 6.37931 </Vector>
<Vector action="0" obsValue="0">5.84511 6.36954 5.85244 6.37885 </Vector>
<Vector action="0" obsValue="0">5.83495 6.39189 5.84358 6.39838 </Vector>
<Vector action="0" obsValue="0">5.83512 6.39201 5.84259 6.39794 </Vector>
<Vector action="0" obsValue="0">5.83524 6.39209 5.84187 6.39763 </Vector>
<Vector action="0" obsValue="0">5.83533 6.39216 5.84136 6.39741 </Vector>
<Vector action="0" obsValue="0">5.82955 6.39737 5.83814 6.40218 </Vector>
<Vector action="0" obsValue="0">5.82976 6.39749 5.83688 6.40187 </Vector>
<Vector action="1" obsValue="0">5.68334 6.1685 6.82156 7.61588 </Vector>
<Vector action="1" obsValue="0">5.72486 6.23302 6.72999 7.50436 </Vector>
<Vector action="1" obsValue="0">5.77325 6.30877 6.48875 7.20423 </Vector>
<Vector action="1" obsValue="0">5.65855 6.12074 6.85029 7.64949 </Vector>
<Vector action="1" obsValue="0">5.69416 6.17396 6.81067 7.59834 </Vector>
<Vector action="1" obsValue="0">5.73254 6.23423 6.72059 7.48468 </Vector>
<Vector action="1" obsValue="0">5.66429 6.11693 6.87171 7.59278 </Vector>
<Vector action="1" obsValue="0">5.62698 5.95886 6.92287 7.50009 </Vector>
<Vector action="1" obsValue="0">5.66459 6.00021 6.90703 7.48876 </Vector>
<Vector action="1" obsValue="0">5.71116 6.05134 6.86254 7.45709 </Vector>
<Vector action="1" obsValue="0">5.75124 6.09629 6.76931 7.38429 </Vector>
<Vector action="1" obsValue="0">5.80196 6.19742 6.54277 7.06696 </Vector>
<Vector action="1" obsValue="0">5.8056 6.20045 6.52297 7.06189 </Vector>
<Vector action="1" obsValue="0">5.66707 6.02591 6.90772 7.48333 </Vector>
<Vector action="1" obsValue="0">5.65893 6.1117 6.88225 7.60264 </Vector>
<Vector action="1" obsValue="0">5.68335 6.1685 6.82182 7.61578 </Vector>
<Vector action="1" obsValue="0">5.72487 6.23302 6.73074 7.50407 </Vector>
<Vector action="1" obsValue="0">5.77327 6.30877 6.49086 7.20343 </Vector>
<Vector action="1" obsValue="0">5.68496 6.17246 6.80255 7.61478 </Vector>
<Vector action="1" obsValue="0">5.7254 6.2361 6.70749 7.50175 </Vector>
<Vector action="1" obsValue="0">5.77152 6.31156 6.46204 7.19903 </Vector>
<Vector action="1" obsValue="0">5.7252 6.23644 6.70707 7.50165 </Vector>
<Vector action="1" obsValue="0">5.6845 6.17254 6.80144 7.61533 </Vector>
<Vector action="1" obsValue="0">5.68335 6.16856 6.82181 7.61581 </Vector>
<Vector action="1" obsValue="0">5.72488 6.23309 6.7307 7.50416 </Vector>
<Vector action="1" obsValue="0">5.62366 6.06397 6.87562 7.6638 </Vector>
<Vector action="1" obsValue="0">5.6588 6.12065 6.85511 7.64535 </Vector>
<Vector action="1" obsValue="0">5.69447 6.17385 6.82419 7.58676 </Vector>
<Vector action="1" obsValue="0">5.73238 6.23263 6.73588 7.48126 </Vector>
<Vector action="1" obsValue="0">5.78834 6.28769 6.48899 7.17837 </Vector>
<Vector action="1" obsValue="0">5.71424 6.08312 6.8645 7.4419 </Vector>
<Vector action="1" obsValue="0">5.75505 6.13558 6.77481 7.34181 </Vector>
<Vector action="1" obsValue="0">5.67941 5.74378 6.94206 7.11157 </Vector>
<Vector action="1" obsValue="0">5.73312 5.85503 6.86646 7.4036 </Vector>
<Vector action="1" obsValue="0">5.69042 5.75998 6.93742 7.12526 </Vector>
<Vector action="1" obsValue="0">5.75594 6.13585 6.7739 7.34018 </Vector>
<Vector action="1" obsValue="0">5.71502 6.08306 6.8653 7.43703 </Vector>
<Vector action="1" obsValue="0">5.78987 6.28502 6.50077 7.15496 </Vector>
<Vector action="0" obsValue="0">5.78785 6.32467 6.39861 7.01459 </Vector>
<Vector action="0" obsValue="0">5.79318 6.33813 6.33639 6.89182 </Vector>
<Vector action="0" obsValue="0">5.79702 6.34782 6.29159 6.80337 </Vector>
<Vector action="1" obsValue="0">5.68372 6.16886 6.82231 7.61536 </Vector>
<Vector action="1" obsValue="0">5.72534 6.23345 6.7321 7.50289 </Vector>
<Vector action="1" obsValue="0">5.77328 6.30886 6.49075 7.20367 </Vector>
<Vector action="0" obsValue="0">5.82991 6.39757 5.83597 6.40164 </Vector>
<Vector action="0" obsValue="0">5.83002 6.39763 5.83532 6.40148 </Vector>
<Vector action="0" obsValue="0">5.82521 6.39925 5.82769 6.40244 </Vector>
<Vector action="0" obsValue="0">5.83011 6.39769 5.8349 6.40134 </Vector>
<Vector action="0" obsValue="0">5.83018 6.39773 5.83459 6.40124 </Vector>
<Vector action="1" obsValue="0">5.68394 6.16898 6.8222 7.61533 </Vector>
<Vector action="1" obsValue="0">5.72561 6.23361 6.73181 7.50281 </Vector>
<Vector action="1" obsValue="0">5.77361 6.30906 6.48994 7.20345 </Vector>
<Vector action="0" obsValue="0">5.83023 6.39775 5.83437 6.40117 </Vector>
<Vector action="0" obsValue="0">5.83026 6.39777 5.83422 6.40112 </Vector>
<Vector action="0" obsValue="0">5.83539 6.3922 5.84099 6.39724 </Vector>
<Vector action="0" obsValue="0">5.83544 6.39223 5.84072 6.39713 </Vector>
<Vector action="0" obsValue="0">5.83547 6.39226 5.84053 6.39704 </Vector>
<Vector action="0" obsValue="0">5.84517 6.36963 5.85198 6.37852 </Vector>
<Vector action="0" obsValue="0">5.84521 6.3697 5.85164 6.37828 </Vector>
<Vector action="0" obsValue="0">5.84524 6.36975 5.85141 6.37811 </Vector>
<Vector action="0" obsValue="0">5.86383 6.2775 5.87013 6.29135 </Vector>
<Vector action="0" obsValue="0">5.86392 6.27792 5.86922 6.28999 </Vector>
<Vector action="1" obsValue="0">5.73725 5.81304 6.88574 7.18544 </Vector>
<Vector action="0" obsValue="0">5.86399 6.27822 5.86857 6.28901 </Vector>
<Vector action="0" obsValue="0">5.86403 6.27844 5.8681 6.28831 </Vector>
<Vector action="0" obsValue="0">5.84536 6.36999 5.8505 6.37731 </Vector>
<Vector action="0" obsValue="0">5.84545 6.37015 5.84985 6.37674 </Vector>
<Vector action="0" obsValue="0">5.84551 6.37027 5.84938 6.37632 </Vector>
<Vector action="0" obsValue="0">5.83551 6.39239 5.83981 6.39679 </Vector>
<Vector action="0" obsValue="0">5.83555 6.39249 5.8393 6.39661 </Vector>
<Vector action="0" obsValue="0">5.83557 6.39257 5.83893 6.39647 </Vector>
<Vector action="0" obsValue="0">5.83032 6.39782 5.83375 6.40102 </Vector>
<Vector action="0" obsValue="0">5.83037 6.39784 5.83341 6.40095 </Vector>
<Vector action="1" obsValue="0">5.68404 6.16904 6.82215 7.61532 </Vector>
<Vector action="1" obsValue="0">5.72573 6.23369 6.73166 7.50277 </Vector>
<Vector action="1" obsValue="0">5.63118 6.08215 6.87247 7.65754 </Vector>
<Vector action="1" obsValue="0">5.66811 6.14314 6.84624 7.62785 </Vector>
<Vector action="1" obsValue="0">5.706 6.20165 6.7993 7.53781 </Vector>
<Vector action="1" obsValue="0">5.63016 6.06701 6.89793 7.61833 </Vector>
<Vector action="1" obsValue="0">5.57341 5.91196 6.93055 7.50534 </Vector>
<Vector action="1" obsValue="0">5.59824 5.94222 6.9286 7.50344 </Vector>
<Vector action="1" obsValue="0">5.62899 5.97964 6.92312 7.49815 </Vector>
<Vector action="1" obsValue="0">5.67545 6.04385 6.89189 7.55912 </Vector>
<Vector action="1" obsValue="0">5.64373 5.70396 6.95748 7.09885 </Vector>
<Vector action="1" obsValue="0">5.65262 5.71707 6.95583 7.10374 </Vector>
<Vector action="1" obsValue="0">5.69204 5.7441 6.94078 7.10118 </Vector>
<Vector action="1" obsValue="0">5.73925 5.7934 6.89518 7.11808 </Vector>
<Vector action="1" obsValue="0">5.78084 5.8296 6.80367 7.05832 </Vector>
<Vector action="1" obsValue="0">5.69335 5.73126 6.94198 7.09256 </Vector>
<Vector action="1" obsValue="0">5.65498 5.69384 6.95745 7.09205 </Vector>
<Vector action="1" obsValue="0">5.624 5.66357 6.96296 7.09187 </Vector>
<Vector action="1" obsValue="0">5.64698 5.99555 6.92182 7.49418 </Vector>
<Vector action="1" obsValue="0">5.62244 5.96391 6.9271 7.49956 </Vector>
<Vector action="1" obsValue="0">5.59295 5.9295 6.93002 7.50395 </Vector>
<Vector action="1" obsValue="0">5.62977 6.06659 6.89855 7.61843 </Vector>
<Vector action="1" obsValue="0">5.66888 6.14338 6.85766 7.61723 </Vector>
<Vector action="1" obsValue="0">5.68408 6.16905 6.82279 7.61505 </Vector>
<Vector action="1" obsValue="0">5.72578 6.23369 6.73344 7.50203 </Vector>
<Vector action="1" obsValue="0">5.6318 6.08235 6.87653 7.65375 </Vector>
<Vector action="1" obsValue="0">5.60622 6.03011 6.90436 7.62408 </Vector>
<Vector action="1" obsValue="0">5.56914 5.90167 6.93105 7.50552 </Vector>
<Vector action="1" obsValue="0">5.49815 5.58125 6.96541 7.09609 </Vector>
<Vector action="1" obsValue="0">5.49721 5.57071 6.96773 7.0795 </Vector>
<Vector action="1" obsValue="0">5.49637 5.56116 6.96982 7.06459 </Vector>
<Vector action="1" obsValue="0">5.56869 5.89975 6.93392 7.4964 </Vector>
<Vector action="1" obsValue="0">5.60407 6.02267 6.9065 7.62274 </Vector>
<Vector action="1" obsValue="0">5.58332 5.98715 6.90934 7.62428 </Vector>
<Vector action="1" obsValue="0">5.63708 6.09411 6.88072 7.64704 </Vector>
<Vector action="1" obsValue="0">5.6844 6.16936 6.82344 7.61459 </Vector>
<Vector action="1" obsValue="0">5.6114 6.05427 6.88893 7.65769 </Vector>
<Vector action="1" obsValue="0">5.56656 5.95842 6.91034 7.62483 </Vector>
<Vector action="1" obsValue="0">5.5491 5.87569 6.93531 7.4937 </Vector>
<Vector action="1" obsValue="0">5.49568 5.55344 6.97057 7.05927 </Vector>
<Vector action="1" obsValue="0">5.49501 5.54588 6.97217 7.04784 </Vector>
<Vector action="1" obsValue="0">5.4944 5.53903 6.97361 7.03759 </Vector>
<Vector action="1" obsValue="0">5.49386 5.53291 6.97484 7.02881 </Vector>
<Vector action="1" obsValue="0">5.49338 5.52745 6.97589 7.02131 </Vector>
<Vector action="1" obsValue="0">5.49295 5.52258 6.97678 7.01493 </Vector>
<Vector action="1" obsValue="0">5.49256 5.51825 6.97754 7.00948 </Vector>
<Vector action="1" obsValue="0">5.49222 5.51439 6.9782 7.00484 </Vector>
<Vector action="1" obsValue="0">5.53336 5.85609 6.93977 7.47968 </Vector>
<Vector action="1" obsValue="0">5.56392 5.95698 6.91291 7.62158 </Vector>
<Vector action="1" obsValue="0">5.60877 6.04409 6.8894 7.66121 </Vector>
<Vector action="1" obsValue="0">5.68532 6.17002 6.82727 7.61278 </Vector>
<Vector action="1" obsValue="0">5.72617 6.23408 6.73528 7.50073 </Vector>
<Vector action="1" obsValue="0">5.77377 6.30915 6.48952 7.20335 </Vector>
<Vector action="0" obsValue="0">5.8304 6.39787 5.83317 6.4009 </Vector>
<Vector action="0" obsValue="0">5.83042 6.39788 5.833 6.40086 </Vector>
<Vector action="0" obsValue="0">5.82516 6.39932 5.82736 6.40236 </Vector>
<Vector action="0" obsValue="0">5.82513 6.39937 5.82713 6.4023 </Vector>
<Vector action="0" obsValue="0">5.82511 6.3994 5.82696 6.40226 </Vector>
<Vector action="0" obsValue="0">5.82509 6.39943 5.82684 6.40223 </Vector>
<Vector action="0" obsValue="0">5.82508 6.39945 5.82675 6.4022 </Vector>
<Vector action="0" obsValue="0">5.82505 6.39947 5.82655 6.40217 </Vector>
<Vector action="0" obsValue="0">5.82503 6.39949 5.82641 6.40215 </Vector>
<Vector action="0" obsValue="0">5.82502 6.39951 5.82631 6.40213 </Vector>
<Vector action="0" obsValue="0">5.82501 6.39952 5.82623 6.40212 </Vector>
<Vector action="0" obsValue="0">5.825 6.39952 5.82618 6.40211 </Vector>
<Vector action="0" obsValue="0">5.83042 6.39792 5.83279 6.40082 </Vector>
<Vector action="0" obsValue="0">5.83042 6.39795 5.83265 6.40078 </Vector>
<Vector action="1" obsValue="0">5.68535 6.17008 6.82724 7.61277 </Vector>
<Vector action="1" obsValue="0">5.7262 6.23415 6.73518 7.50071 </Vector>
<Vector action="1" obsValue="0">5.77381 6.30924 6.48925 7.20328 </Vector>
<Vector action="1" obsValue="0">5.66513 6.13882 6.86279 7.62134 </Vector>
<Vector action="1" obsValue="0">5.70362 6.19866 6.80732 7.54536 </Vector>
<Vector action="1" obsValue="0">5.74666 6.26701 6.66597 7.34437 </Vector>
<Vector action="1" obsValue="0">5.78064 6.30631 6.48418 7.18467 </Vector>
<Vector action="0" obsValue="0">5.83559 6.39262 5.83866 6.39638 </Vector>
<Vector action="0" obsValue="0">5.8356 6.39266 5.83847 6.39631 </Vector>
<Vector action="0" obsValue="0">5.83561 6.39268 5.83833 6.39626 </Vector>
<Vector action="0" obsValue="0">5.84556 6.37036 5.84904 6.37602 </Vector>
<Vector action="0" obsValue="0">5.84559 6.37042 5.8488 6.37581 </Vector>
<Vector action="0" obsValue="0">5.84562 6.37047 5.84862 6.37565 </Vector>
<Vector action="0" obsValue="0">5.84564 6.3705 5.8485 6.37554 </Vector>
<Vector action="0" obsValue="0">5.84565 6.37052 5.84841 6.37546 </Vector>
<Vector action="0" obsValue="0">5.83564 6.39272 5.83809 6.39617 </Vector>
<Vector action="0" obsValue="0">5.83566 6.39274 5.83791 6.3961 </Vector>
<Vector action="0" obsValue="0">5.83567 6.39276 5.83779 6.39606 </Vector>
<Vector action="1" obsValue="0">5.78071 6.30647 6.48377 7.18452 </Vector>
<Vector action="1" obsValue="0">5.68524 6.17 6.82815 7.61261 </Vector>
<Vector action="1" obsValue="0">5.72607 6.23405 6.73774 7.50025 </Vector>
<Vector action="1" obsValue="0">5.68524 6.17012 6.82837 7.61248 </Vector>
<Vector action="1" obsValue="0">5.72607 6.2342 6.73837 7.4999 </Vector>
<Vector action="1" obsValue="0">5.77364 6.30912 6.49643 7.202 </Vector>
<Vector action="0" obsValue="0">5.83042 6.39797 5.83255 6.40076 </Vector>
<Vector action="0" obsValue="0">5.83042 6.39798 5.83247 6.40074 </Vector>
<Vector action="0" obsValue="0">5.83568 6.39278 5.8377 6.39602 </Vector>
<Vector action="0" obsValue="0">5.83569 6.39278 5.83763 6.396 </Vector>
<Vector action="0" obsValue="0">5.83569 6.39279 5.83759 6.39598 </Vector>
<Vector action="1" obsValue="0">5.74125 6.21242 6.75153 7.4484 </Vector>
<Vector action="1" obsValue="0">5.69925 6.15451 6.83779 7.58256 </Vector>
<Vector action="0" obsValue="0">5.83569 6.3928 5.83755 6.39597 </Vector>
<Vector action="0" obsValue="0">5.8357 6.3928 5.83753 6.39596 </Vector>
<Vector action="0" obsValue="0">5.8357 6.3928 5.83751 6.39595 </Vector>
<Vector action="0" obsValue="0">5.83043 6.39801 5.83221 6.40069 </Vector>
<Vector action="0" obsValue="0">5.83045 6.39803 5.83202 6.40066 </Vector>
<Vector action="1" obsValue="0">5.68526 6.17016 6.82834 7.61248 </Vector>
<Vector action="1" obsValue="0">5.72609 6.23425 6.73829 7.49988 </Vector>
<Vector action="1" obsValue="0">5.62713 6.07273 6.88564 7.65474 </Vector>
<Vector action="1" obsValue="0">5.65655 6.11695 6.87147 7.63876 </Vector>
<Vector action="1" obsValue="0">5.69299 6.17161 6.83169 7.5941 </Vector>
<Vector action="1" obsValue="0">5.73349 6.23357 6.73441 7.48066 </Vector>
<Vector action="1" obsValue="0">5.83545 5.89538 6.53147 6.91455 </Vector>
<Vector action="1" obsValue="0">5.80703 6.2017 6.52023 7.05448 </Vector>
<Vector action="1" obsValue="0">5.7903 6.28582 6.49933 7.15374 </Vector>
<Vector action="1" obsValue="0">5.7814 6.30858 6.47937 7.16344 </Vector>
<Vector action="1" obsValue="0">5.73405 6.23527 6.73284 7.47312 </Vector>
<Vector action="1" obsValue="0">5.62742 6.07364 6.88556 7.65439 </Vector>
<Vector action="1" obsValue="0">5.68467 6.16962 6.8291 7.61299 </Vector>
<Vector action="1" obsValue="0">5.77366 6.30918 6.49621 7.20196 </Vector>
<Vector action="1" obsValue="0">5.65691 6.11806 6.87127 7.6378 </Vector>
<Vector action="1" obsValue="0">5.61886 6.0614 6.8708 7.66963 </Vector>
<Vector action="1" obsValue="0">5.63073 6.07836 6.86823 7.66597 </Vector>
<Vector action="1" obsValue="0">5.65229 6.11833 6.86041 7.65274 </Vector>
<Vector action="1" obsValue="0">5.68696 6.17298 6.82663 7.60784 </Vector>
<Vector action="1" obsValue="0">5.72781 6.23732 6.73274 7.48848 </Vector>
<Vector action="1" obsValue="0">5.77567 6.31095 6.47348 7.19746 </Vector>
<Vector action="1" obsValue="0">5.72943 6.23875 6.72465 7.48687 </Vector>
<Vector action="1" obsValue="0">5.68966 6.17662 6.82177 7.60319 </Vector>
<Vector action="1" obsValue="0">5.65584 6.12356 6.85807 7.64941 </Vector>
<Vector action="1" obsValue="0">5.62854 6.08064 6.871 7.66594 </Vector>
<Vector action="1" obsValue="0">5.60189 6.03328 6.87644 7.6739 </Vector>
<Vector action="1" obsValue="0">5.6585 6.1194 6.86986 7.63786 </Vector>
<Vector action="1" obsValue="0">5.68477 6.16967 6.82901 7.61296 </Vector>
<Vector action="1" obsValue="0">5.60944 6.04761 6.8457 7.67974 </Vector>
<Vector action="1" obsValue="0">5.65167 6.11998 6.83276 7.65849 </Vector>
<Vector action="1" obsValue="0">5.68453 6.17166 6.79915 7.61784 </Vector>
<Vector action="1" obsValue="0">5.72527 6.23629 6.70331 7.50266 </Vector>
<Vector action="1" obsValue="0">5.77136 6.31229 6.46257 7.19787 </Vector>
<Vector action="0" obsValue="0">5.82498 6.39956 5.82604 6.40208 </Vector>
<Vector action="1" obsValue="0">5.77134 6.31232 6.46251 7.19786 </Vector>
<Vector action="1" obsValue="0">5.72512 6.23691 6.70347 7.50224 </Vector>
<Vector action="1" obsValue="0">5.68447 6.17204 6.79787 7.61805 </Vector>
<Vector action="1" obsValue="0">5.65165 6.11958 6.83149 7.65946 </Vector>
<Vector action="1" obsValue="0">5.61152 6.05973 6.84589 7.67879 </Vector>
<Vector action="1" obsValue="0">5.68479 6.16953 6.82867 7.61438 </Vector>
<Vector action="0" obsValue="0">5.83046 6.39804 5.83189 6.40063 </Vector>
<Vector action="0" obsValue="0">5.83046 6.39805 5.83179 6.40062 </Vector>
<Vector action="0" obsValue="0">5.83047 6.39806 5.83172 6.4006 </Vector>
<Vector action="0" obsValue="0">5.83047 6.39806 5.83167 6.40059 </Vector>
<Vector action="0" obsValue="0">5.83047 6.39807 5.83164 6.40059 </Vector>
<Vector action="0" obsValue="0">5.83047 6.39807 5.83161 6.40058 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39807 5.83159 6.40058 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39807 5.83158 6.40058 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39807 5.83157 6.40057 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39807 5.83156 6.40057 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39807 5.83156 6.40057 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39808 5.83155 6.40057 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39808 5.83155 6.40057 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39808 5.83155 6.40057 </Vector>
<Vector action="1" obsValue="0">5.68481 6.16956 6.82865 7.61437 </Vector>
<Vector action="1" obsValue="0">5.6287 6.07471 6.88506 7.65441 </Vector>
<Vector action="1" obsValue="0">5.58068 5.98571 6.9119 7.62103 </Vector>
<Vector action="1" obsValue="0">5.52065 5.84023 6.94135 7.47466 </Vector>
<Vector action="1" obsValue="0">5.54826 5.93259 6.91418 7.62062 </Vector>
<Vector action="1" obsValue="0">5.51025 5.82687 6.94206 7.47259 </Vector>
<Vector action="1" obsValue="0">5.49194 5.51126 6.97843 7.00318 </Vector>
<Vector action="1" obsValue="0">5.49167 5.50821 6.97892 6.99963 </Vector>
<Vector action="1" obsValue="0">5.49143 5.50545 6.97937 6.99646 </Vector>
<Vector action="1" obsValue="0">5.49121 5.50299 6.97975 6.99373 </Vector>
<Vector action="1" obsValue="0">5.50178 5.81569 6.943 7.46969 </Vector>
<Vector action="1" obsValue="0">5.53326 5.91153 6.91606 7.61833 </Vector>
<Vector action="1" obsValue="0">5.49473 5.80584 6.94346 7.46831 </Vector>
<Vector action="1" obsValue="0">5.57779 5.98406 6.91352 7.61882 </Vector>
<Vector action="1" obsValue="0">5.62837 6.07489 6.88722 7.65314 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39808 5.83155 6.40057 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39808 5.83155 6.40057 </Vector>
<Vector action="0" obsValue="0">5.82496 6.39958 5.82591 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82495 6.3996 5.82582 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39962 5.82575 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39963 5.8257 6.402 </Vector>
<Vector action="0" obsValue="0">5.82493 6.39963 5.82567 6.40199 </Vector>
<Vector action="0" obsValue="0">5.82492 6.39964 5.82559 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82491 6.39965 5.82554 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82491 6.39966 5.8255 6.40196 </Vector>
<Vector action="0" obsValue="0">5.8249 6.39966 5.82547 6.40196 </Vector>
<Vector action="0" obsValue="0">5.8249 6.39966 5.82545 6.40196 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39809 5.83154 6.40056 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39809 5.83153 6.40055 </Vector>
<Vector action="1" obsValue="0">5.68487 6.16961 6.82894 7.61431 </Vector>
<Vector action="1" obsValue="0">5.72558 6.23375 6.74093 7.50105 </Vector>
<Vector action="1" obsValue="0">5.77384 6.30934 6.4956 7.20193 </Vector>
<Vector action="0" obsValue="0">5.83048 6.3981 5.83152 6.40054 </Vector>
<Vector action="0" obsValue="0">5.83048 6.3981 5.83152 6.40054 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39968 5.82539 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39968 5.82535 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82488 6.39969 5.82532 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82488 6.39969 5.8253 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82488 6.3997 5.82526 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82487 6.3997 5.82524 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39971 5.82522 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39971 5.82519 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39971 5.82517 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39972 5.82516 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39972 5.82515 6.40189 </Vector>
<Vector action="0" obsValue="0">5.83047 6.39811 5.83151 6.40053 </Vector>
<Vector action="0" obsValue="0">5.83047 6.39812 5.8315 6.40052 </Vector>
<Vector action="1" obsValue="0">5.68487 6.16963 6.82894 7.61431 </Vector>
<Vector action="1" obsValue="0">5.72558 6.23376 6.74093 7.50105 </Vector>
<Vector action="1" obsValue="0">5.65207 6.1207 6.82964 7.65959 </Vector>
<Vector action="1" obsValue="0">5.6847 6.17266 6.79651 7.61815 </Vector>
<Vector action="1" obsValue="0">5.72203 6.23364 6.7107 7.50931 </Vector>
<Vector action="1" obsValue="0">5.76854 6.30865 6.47674 7.21652 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39972 5.82513 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39972 5.82511 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39972 5.8251 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.82509 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.82509 6.40188 </Vector>
<Vector action="1" obsValue="0">5.76853 6.30866 6.47672 7.21652 </Vector>
<Vector action="1" obsValue="0">5.71976 6.23069 6.71576 7.51598 </Vector>
<Vector action="1" obsValue="0">5.68037 6.16763 6.80088 7.62306 </Vector>
<Vector action="1" obsValue="0">5.64858 6.11663 6.8312 7.66135 </Vector>
<Vector action="1" obsValue="0">5.68487 6.16982 6.8286 7.61456 </Vector>
<Vector action="1" obsValue="0">5.59945 6.02705 6.8931 7.66275 </Vector>
<Vector action="1" obsValue="0">5.55657 5.95283 6.91602 7.61742 </Vector>
<Vector action="1" obsValue="0">5.48903 5.79788 6.94362 7.46781 </Vector>
<Vector action="1" obsValue="0">5.49103 5.50099 6.97989 6.99276 </Vector>
<Vector action="1" obsValue="0">5.49086 5.49904 6.98018 6.99068 </Vector>
<Vector action="1" obsValue="0">5.4907 5.49728 6.98044 6.98882 </Vector>
<Vector action="1" obsValue="0">5.49056 5.4957 6.98066 6.98722 </Vector>
<Vector action="1" obsValue="0">5.49044 5.49429 6.98085 6.98586 </Vector>
<Vector action="1" obsValue="0">5.49033 5.49302 6.98104 6.98455 </Vector>
<Vector action="1" obsValue="0">5.49023 5.4919 6.98117 6.98357 </Vector>
<Vector action="1" obsValue="0">5.49014 5.4909 6.98129 6.98275 </Vector>
<Vector action="1" obsValue="0">5.49006 5.49002 6.98139 6.98204 </Vector>
<Vector action="1" obsValue="0">5.48999 5.48923 6.98147 6.98144 </Vector>
<Vector action="1" obsValue="0">5.48434 5.79099 6.94444 7.46525 </Vector>
<Vector action="1" obsValue="0">5.53867 5.92708 6.91734 7.61632 </Vector>
<Vector action="1" obsValue="0">5.59986 6.02756 6.89366 7.66236 </Vector>
<Vector action="1" obsValue="0">5.68421 6.16927 6.83047 7.61479 </Vector>
<Vector action="1" obsValue="0">5.72558 6.234 6.73996 7.50177 </Vector>
<Vector action="1" obsValue="0">5.77384 6.30935 6.49559 7.20192 </Vector>
<Vector action="0" obsValue="0">5.83047 6.39812 5.8315 6.40052 </Vector>
<Vector action="0" obsValue="0">5.83047 6.39812 5.8315 6.40052 </Vector>
<Vector action="0" obsValue="0">5.8357 6.3928 5.8375 6.39595 </Vector>
<Vector action="0" obsValue="0">5.8357 6.39281 5.83749 6.39594 </Vector>
<Vector action="0" obsValue="0">5.8357 6.39281 5.83748 6.39594 </Vector>
<Vector action="0" obsValue="0">5.8357 6.39281 5.83748 6.39594 </Vector>
<Vector action="0" obsValue="0">5.84566 6.37054 5.84834 6.3754 </Vector>
<Vector action="0" obsValue="0">5.84566 6.37055 5.8483 6.37536 </Vector>
<Vector action="0" obsValue="0">5.84567 6.37056 5.84826 6.37533 </Vector>
<Vector action="0" obsValue="0">5.84567 6.37057 5.84824 6.37531 </Vector>
<Vector action="0" obsValue="0">5.86407 6.27859 5.86776 6.2878 </Vector>
<Vector action="0" obsValue="0">5.86409 6.27871 5.86752 6.28743 </Vector>
<Vector action="0" obsValue="0">5.86411 6.27879 5.86734 6.28717 </Vector>
<Vector action="0" obsValue="0">5.8642 6.27914 5.86666 6.28585 </Vector>
<Vector action="0" obsValue="0">5.86426 6.2794 5.86617 6.28491 </Vector>
<Vector action="0" obsValue="0">5.86431 6.27958 5.86581 6.28422 </Vector>
<Vector action="0" obsValue="0">5.84572 6.37069 5.84783 6.37496 </Vector>
<Vector action="0" obsValue="0">5.84575 6.37078 5.84753 6.37471 </Vector>
<Vector action="0" obsValue="0">5.84577 6.37085 5.84732 6.37453 </Vector>
<Vector action="0" obsValue="0">5.84579 6.37089 5.84716 6.37439 </Vector>
<Vector action="0" obsValue="0">5.83572 6.39283 5.8373 6.39587 </Vector>
<Vector action="0" obsValue="0">5.83574 6.39285 5.83716 6.39582 </Vector>
<Vector action="0" obsValue="0">5.83575 6.39286 5.83707 6.39578 </Vector>
<Vector action="0" obsValue="0">5.83576 6.39287 5.837 6.39576 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39813 5.83142 6.4005 </Vector>
<Vector action="0" obsValue="0">5.83049 6.39813 5.83137 6.40049 </Vector>
<Vector action="1" obsValue="0">5.68421 6.16928 6.83046 7.61479 </Vector>
<Vector action="1" obsValue="0">5.72559 6.23401 6.73994 7.50177 </Vector>
<Vector action="1" obsValue="0">5.77385 6.30937 6.49554 7.20191 </Vector>
<Vector action="0" obsValue="0">5.83049 6.39814 5.83133 6.40048 </Vector>
<Vector action="0" obsValue="0">5.83049 6.39814 5.8313 6.40048 </Vector>
<Vector action="0" obsValue="0">5.83576 6.39288 5.83695 6.39574 </Vector>
<Vector action="0" obsValue="0">5.83577 6.39288 5.83691 6.39573 </Vector>
<Vector action="0" obsValue="0">5.83577 6.39289 5.83689 6.39572 </Vector>
<Vector action="0" obsValue="0">5.8458 6.37093 5.84705 6.3743 </Vector>
<Vector action="0" obsValue="0">5.84581 6.37095 5.84698 6.37423 </Vector>
<Vector action="0" obsValue="0">5.84582 6.37097 5.84692 6.37418 </Vector>
<Vector action="0" obsValue="0">5.86434 6.27971 5.86556 6.28373 </Vector>
<Vector action="0" obsValue="0">5.86437 6.27981 5.86537 6.28338 </Vector>
<Vector action="0" obsValue="0">5.86439 6.27988 5.86524 6.28312 </Vector>
<Vector action="0" obsValue="0">5.8644 6.27993 5.86514 6.28294 </Vector>
<Vector action="0" obsValue="0">5.86442 6.27998 5.86507 6.28277 </Vector>
<Vector action="0" obsValue="0">5.86443 6.28002 5.86501 6.28265 </Vector>
<Vector action="0" obsValue="0">5.86444 6.28004 5.86497 6.28257 </Vector>
<Vector action="0" obsValue="0">5.86445 6.28006 5.86494 6.28251 </Vector>
<Vector action="0" obsValue="0">5.84584 6.37101 5.84674 6.37403 </Vector>
<Vector action="0" obsValue="0">5.84586 6.37105 5.84662 6.37392 </Vector>
<Vector action="0" obsValue="0">5.84588 6.37107 5.84653 6.37384 </Vector>
<Vector action="0" obsValue="0">5.83579 6.3929 5.83678 6.39567 </Vector>
<Vector action="0" obsValue="0">5.8358 6.39291 5.8367 6.39564 </Vector>
<Vector action="0" obsValue="0">5.8358 6.39292 5.83664 6.39562 </Vector>
<Vector action="0" obsValue="0">5.8305 6.39814 5.83122 6.40047 </Vector>
<Vector action="0" obsValue="0">5.83051 6.39815 5.83117 6.40046 </Vector>
<Vector action="1" obsValue="0">5.72561 6.23402 6.73992 7.50176 </Vector>
<Vector action="1" obsValue="0">5.77387 6.30938 6.49548 7.20189 </Vector>
<Vector action="1" obsValue="0">5.65658 6.11824 6.87343 7.63653 </Vector>
<Vector action="1" obsValue="0">5.69344 6.17299 6.83114 7.5914 </Vector>
<Vector action="1" obsValue="0">5.73422 6.23694 6.72632 7.47471 </Vector>
<Vector action="1" obsValue="0">5.78148 6.30867 6.47906 7.16332 </Vector>
<Vector action="1" obsValue="0">5.69662 6.14847 6.85138 7.56318 </Vector>
<Vector action="1" obsValue="0">5.7416 6.21306 6.75102 7.44796 </Vector>
<Vector action="1" obsValue="0">5.79049 6.28626 6.49867 7.15316 </Vector>
<Vector action="0" obsValue="0">5.84589 6.37109 5.84646 6.37378 </Vector>
<Vector action="0" obsValue="0">5.84589 6.3711 5.84642 6.37374 </Vector>
<Vector action="0" obsValue="0">5.8459 6.37111 5.84638 6.37371 </Vector>
<Vector action="0" obsValue="0">5.86446 6.28008 5.86492 6.28246 </Vector>
<Vector action="0" obsValue="0">5.89941 5.89986 5.89986 5.89716 </Vector>
<Vector action="0" obsValue="0">5.86448 6.2801 5.86492 6.28242 </Vector>
<Vector action="0" obsValue="0">5.84591 6.37112 5.84635 6.37368 </Vector>
<Vector action="0" obsValue="0">5.84591 6.37113 5.84633 6.37366 </Vector>
<Vector action="0" obsValue="0">5.84592 6.37113 5.84631 6.37364 </Vector>
<Vector action="1" obsValue="0">5.79052 6.28631 6.49859 7.15309 </Vector>
<Vector action="1" obsValue="0">5.74177 6.21346 6.75076 7.44773 </Vector>
<Vector action="1" obsValue="0">5.73391 6.23496 6.72982 7.48264 </Vector>
<Vector action="1" obsValue="0">5.68413 6.16926 6.83063 7.61478 </Vector>
<Vector action="1" obsValue="0">5.72549 6.23398 6.74041 7.50175 </Vector>
<Vector action="1" obsValue="0">5.77372 6.30933 6.49688 7.20187 </Vector>
<Vector action="0" obsValue="0">5.83051 6.39815 5.83113 6.40045 </Vector>
<Vector action="0" obsValue="0">5.83052 6.39815 5.83111 6.40045 </Vector>
<Vector action="0" obsValue="0">5.82507 6.39965 5.82606 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82523 6.39959 5.82676 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82534 6.39955 5.82726 6.40204 </Vector>
<Vector action="0" obsValue="0">5.82542 6.39952 5.82762 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82548 6.3995 5.82788 6.40209 </Vector>
<Vector action="0" obsValue="0">5.82613 6.39946 5.82796 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82659 6.39944 5.82802 6.40183 </Vector>
<Vector action="0" obsValue="0">5.82692 6.39942 5.82806 6.40175 </Vector>
<Vector action="0" obsValue="0">5.82716 6.39941 5.82809 6.40169 </Vector>
<Vector action="0" obsValue="0">5.82734 6.3994 5.82811 6.40165 </Vector>
<Vector action="0" obsValue="0">5.83055 6.39814 5.83113 6.40043 </Vector>
<Vector action="0" obsValue="0">5.83058 6.39813 5.83114 6.40042 </Vector>
<Vector action="1" obsValue="0">5.68416 6.16925 6.83063 7.61478 </Vector>
<Vector action="1" obsValue="0">5.72553 6.23397 6.74041 7.50175 </Vector>
<Vector action="1" obsValue="0">5.77377 6.30932 6.49687 7.20186 </Vector>
<Vector action="1" obsValue="0">5.6565 6.11804 6.87305 7.63774 </Vector>
<Vector action="1" obsValue="0">5.69333 6.17274 6.83006 7.59481 </Vector>
<Vector action="1" obsValue="0">5.73376 6.23492 6.73122 7.48262 </Vector>
<Vector action="1" obsValue="0">5.78102 6.30613 6.48919 7.18561 </Vector>
<Vector action="0" obsValue="0">5.83581 6.39292 5.8366 6.3956 </Vector>
<Vector action="0" obsValue="0">5.83581 6.39293 5.83657 6.39559 </Vector>
<Vector action="0" obsValue="0">5.83582 6.39293 5.83655 6.39558 </Vector>
<Vector action="0" obsValue="0">5.84592 6.37114 5.8463 6.37363 </Vector>
<Vector action="0" obsValue="0">5.84592 6.37114 5.84629 6.37362 </Vector>
<Vector action="0" obsValue="0">5.86449 6.28012 5.86491 6.28239 </Vector>
<Vector action="0" obsValue="0">5.86451 6.28013 5.86491 6.28236 </Vector>
<Vector action="0" obsValue="0">5.86451 6.28014 5.86491 6.28235 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37114 5.84628 6.37361 </Vector>
<Vector action="0" obsValue="0">5.84594 6.37114 5.84628 6.37359 </Vector>
<Vector action="0" obsValue="0">5.83588 6.39292 5.83649 6.39547 </Vector>
<Vector action="0" obsValue="0">5.83593 6.39292 5.83644 6.39539 </Vector>
<Vector action="0" obsValue="0">5.83597 6.39292 5.83641 6.39533 </Vector>
<Vector action="1" obsValue="0">5.73387 6.23492 6.73119 7.48258 </Vector>
<Vector action="1" obsValue="0">5.68416 6.16925 6.83064 7.61478 </Vector>
<Vector action="1" obsValue="0">5.72553 6.23397 6.74044 7.50175 </Vector>
<Vector action="1" obsValue="0">5.77377 6.30932 6.49694 7.20186 </Vector>
<Vector action="1" obsValue="0">5.65647 6.11801 6.87322 7.63774 </Vector>
<Vector action="1" obsValue="0">5.69329 6.1727 6.83055 7.59478 </Vector>
<Vector action="1" obsValue="0">5.80742 6.20307 6.51909 7.05235 </Vector>
<Vector action="1" obsValue="0">5.79054 6.28632 6.49858 7.15308 </Vector>
<Vector action="1" obsValue="0">5.78115 6.30613 6.48911 7.1855 </Vector>
<Vector action="1" obsValue="0">5.73387 6.23492 6.73126 7.48258 </Vector>
<Vector action="1" obsValue="0">5.68416 6.16925 6.83064 7.61478 </Vector>
<Vector action="1" obsValue="0">5.72553 6.23397 6.74044 7.50175 </Vector>
<Vector action="1" obsValue="0">5.77377 6.30932 6.49695 7.20186 </Vector>
<Vector action="1" obsValue="0">5.68423 6.16929 6.83045 7.61479 </Vector>
<Vector action="1" obsValue="0">5.7213 6.23343 6.73324 7.50699 </Vector>
<Vector action="1" obsValue="0">5.77323 6.31208 6.47577 7.19824 </Vector>
<Vector action="0" obsValue="0">5.82746 6.39939 5.82812 6.40162 </Vector>
<Vector action="0" obsValue="0">5.82755 6.39938 5.82814 6.4016 </Vector>
<Vector action="0" obsValue="0">5.82762 6.39938 5.82814 6.40158 </Vector>
<Vector action="0" obsValue="0">5.82766 6.39938 5.82815 6.40157 </Vector>
<Vector action="0" obsValue="0">5.8277 6.39938 5.82815 6.40156 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.82507 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.82506 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.82506 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.82505 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39974 5.82505 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82773 6.39937 5.82816 6.40155 </Vector>
<Vector action="0" obsValue="0">5.82775 6.39937 5.82817 6.40155 </Vector>
<Vector action="0" obsValue="0">5.82777 6.39937 5.82817 6.40154 </Vector>
<Vector action="0" obsValue="0">5.82778 6.39937 5.82817 6.40154 </Vector>
<Vector action="0" obsValue="0">5.82779 6.39937 5.82817 6.40154 </Vector>
<Vector action="1" obsValue="0">5.7736 6.31206 6.47579 7.1982 </Vector>
<Vector action="1" obsValue="0">5.72539 6.23619 6.73291 7.50044 </Vector>
<Vector action="1" obsValue="0">5.68405 6.17105 6.82796 7.61431 </Vector>
<Vector action="1" obsValue="0">5.68416 6.16927 6.83064 7.61478 </Vector>
<Vector action="1" obsValue="0">5.72552 6.23399 6.74043 7.50175 </Vector>
<Vector action="1" obsValue="0">5.62674 6.07377 6.88843 7.65309 </Vector>
<Vector action="1" obsValue="0">5.65647 6.11801 6.87323 7.63774 </Vector>
<Vector action="1" obsValue="0">5.69329 6.1727 6.83057 7.59478 </Vector>
<Vector action="1" obsValue="0">5.73386 6.23494 6.73123 7.48258 </Vector>
<Vector action="1" obsValue="0">5.66054 6.09701 6.88746 7.60424 </Vector>
<Vector action="1" obsValue="0">5.69705 6.14931 6.8511 7.56294 </Vector>
<Vector action="1" obsValue="0">5.63641 5.9825 6.93139 7.46929 </Vector>
<Vector action="1" obsValue="0">5.67738 6.03468 6.90698 7.47913 </Vector>
<Vector action="1" obsValue="0">5.71041 6.07737 6.87443 7.4445 </Vector>
<Vector action="1" obsValue="0">5.75754 6.13741 6.77305 7.33607 </Vector>
<Vector action="1" obsValue="0">5.80758 6.20239 6.52056 7.0504 </Vector>
<Vector action="1" obsValue="0">5.83498 5.85022 6.5733 6.70289 </Vector>
<Vector action="1" obsValue="0">5.80757 6.2023 6.52111 7.04834 </Vector>
<Vector action="1" obsValue="0">5.7117 6.07858 6.87419 7.44277 </Vector>
<Vector action="1" obsValue="0">5.67469 6.03106 6.91014 7.48118 </Vector>
<Vector action="1" obsValue="0">5.63424 5.97957 6.93251 7.47003 </Vector>
<Vector action="1" obsValue="0">5.69999 6.15257 6.85299 7.55321 </Vector>
<Vector action="1" obsValue="0">5.66626 6.10332 6.8894 7.59093 </Vector>
<Vector action="1" obsValue="0">5.73459 6.23443 6.73843 7.47354 </Vector>
<Vector action="1" obsValue="0">5.69388 6.17231 6.83313 7.59155 </Vector>
<Vector action="1" obsValue="0">5.65694 6.11769 6.87414 7.63658 </Vector>
<Vector action="1" obsValue="0">5.62712 6.07351 6.88875 7.65268 </Vector>
<Vector action="1" obsValue="0">5.68408 6.16923 6.83088 7.61475 </Vector>
<Vector action="1" obsValue="0">5.72543 6.23395 6.7411 7.50166 </Vector>
<Vector action="1" obsValue="0">5.77377 6.30935 6.49691 7.20186 </Vector>
<Vector action="0" obsValue="0">5.8306 6.39813 5.83115 6.40042 </Vector>
<Vector action="0" obsValue="0">5.83061 6.39813 5.83116 6.40041 </Vector>
<Vector action="0" obsValue="0">5.83599 6.39292 5.83639 6.39529 </Vector>
<Vector action="0" obsValue="0">5.83601 6.39291 5.83637 6.39526 </Vector>
<Vector action="0" obsValue="0">5.83602 6.39291 5.83636 6.39524 </Vector>
<Vector action="0" obsValue="0">5.84594 6.37114 5.84628 6.37359 </Vector>
<Vector action="1" obsValue="0">5.71271 6.09101 6.861 7.51303 </Vector>
<Vector action="1" obsValue="0">5.75753 6.13734 6.77324 7.33533 </Vector>
<Vector action="1" obsValue="0">5.74097 5.77762 6.89855 7.09401 </Vector>
<Vector action="1" obsValue="0">5.78297 5.81008 6.81314 6.99099 </Vector>
<Vector action="1" obsValue="0">5.69257 5.72182 6.95197 7.02148 </Vector>
<Vector action="1" obsValue="0">5.78494 5.79911 6.82209 6.90043 </Vector>
<Vector action="1" obsValue="0">5.74454 5.75778 6.91069 6.97106 </Vector>
<Vector action="1" obsValue="0">5.71192 5.72435 6.94225 6.99632 </Vector>
<Vector action="1" obsValue="0">5.75921 6.13678 6.77556 7.30623 </Vector>
<Vector action="1" obsValue="0">5.72016 6.08379 6.86617 7.39844 </Vector>
<Vector action="0" obsValue="0">5.84595 6.37114 5.84628 6.37358 </Vector>
<Vector action="0" obsValue="0">5.83603 6.39291 5.83635 6.39522 </Vector>
<Vector action="0" obsValue="0">5.83604 6.39291 5.83634 6.39521 </Vector>
<Vector action="0" obsValue="0">5.83605 6.39291 5.83634 6.3952 </Vector>
<Vector action="0" obsValue="0">5.83066 6.39812 5.83112 6.40038 </Vector>
<Vector action="0" obsValue="0">5.83069 6.39812 5.83109 6.40036 </Vector>
<Vector action="1" obsValue="0">5.77386 6.30934 6.49689 7.20184 </Vector>
<Vector action="1" obsValue="0">5.7255 6.23394 6.74109 7.50165 </Vector>
<Vector action="1" obsValue="0">5.68414 6.16923 6.83087 7.61475 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.25823 6.81584 6.89762 7.76629 </Vector>
<Vector action="1" obsValue="1">6.26992 7.05838 6.46588 7.39919 </Vector>
<Vector action="1" obsValue="1">6.27063 7.07629 6.45599 7.36645 </Vector>
<Vector action="1" obsValue="1">6.2707 7.08595 6.45507 7.34872 </Vector>
<Vector action="1" obsValue="1">6.27071 7.09116 6.45498 7.33911 </Vector>
<Vector action="1" obsValue="1">6.27372 7.10452 6.41315 7.31481 </Vector>
<Vector action="1" obsValue="1">6.274 7.11173 6.40926 7.30164 </Vector>
<Vector action="1" obsValue="1">6.27705 7.12954 6.36684 7.26915 </Vector>
<Vector action="1" obsValue="1">6.34246 6.97103 6.35107 7.04857 </Vector>
<Vector action="1" obsValue="1">6.28782 7.12778 6.34686 7.23942 </Vector>
<Vector action="1" obsValue="1">6.28308 7.13924 6.33227 7.24598 </Vector>
<Vector action="1" obsValue="1">6.28364 7.14446 6.32906 7.23343 </Vector>
<Vector action="1" obsValue="1">6.28369 7.14728 6.32876 7.22663 </Vector>
<Vector action="1" obsValue="1">6.2837 7.1488 6.32873 7.22295 </Vector>
<Vector action="1" obsValue="1">6.2837 7.14962 6.32873 7.22095 </Vector>
<Vector action="1" obsValue="1">6.28355 7.15372 6.31762 7.21507 </Vector>
<Vector action="1" obsValue="1">6.28353 7.15592 6.31659 7.21189 </Vector>
<Vector action="1" obsValue="1">6.28353 7.15711 6.31649 7.21016 </Vector>
<Vector action="1" obsValue="1">6.28353 7.15775 6.31648 7.20923 </Vector>
<Vector action="1" obsValue="1">6.28353 7.1581 6.31648 7.20872 </Vector>
<Vector action="1" obsValue="1">6.06721 6.78934 7.19224 8.18583 </Vector>
<Vector action="1" obsValue="1">5.94355 6.71253 7.19839 8.18908 </Vector>
<Vector action="1" obsValue="1">6.23723 7.1276 6.82523 7.49056 </Vector>
<Vector action="1" obsValue="1">6.34307 6.98643 6.34639 7.01583 </Vector>
<Vector action="1" obsValue="1">6.30052 7.05277 6.58018 7.29438 </Vector>
<Vector action="1" obsValue="1">6.26493 7.13348 6.63134 7.36019 </Vector>
<Vector action="1" obsValue="1">6.13688 6.95422 7.17877 8.14676 </Vector>
<Vector action="1" obsValue="1">6.07979 6.84629 7.19157 8.18154 </Vector>
<Vector action="1" obsValue="1">6.1355 6.95641 7.18104 8.14628 </Vector>
<Vector action="1" obsValue="1">6.08444 6.86659 7.20596 8.17724 </Vector>
<Vector action="1" obsValue="1">6.23408 7.11303 6.8679 7.64021 </Vector>
<Vector action="1" obsValue="1">6.23379 7.10517 6.87186 7.72127 </Vector>
<Vector action="1" obsValue="1">6.23376 7.09675 6.87227 7.80884 </Vector>
<Vector action="1" obsValue="1">6.23376 7.0964 6.87227 7.81263 </Vector>
<Vector action="1" obsValue="1">6.23376 7.0962 6.87227 7.81467 </Vector>
<Vector action="1" obsValue="1">6.23376 7.0961 6.87227 7.81578 </Vector>
<Vector action="1" obsValue="1">6.23376 7.09604 6.87227 7.81639 </Vector>
<Vector action="1" obsValue="1">6.23376 7.09601 6.87227 7.81671 </Vector>
<Vector action="1" obsValue="1">6.23376 7.09599 6.87227 7.81689 </Vector>
<Vector action="1" obsValue="1">6.23376 7.09599 6.87227 7.81698 </Vector>
<Vector action="1" obsValue="1">6.23376 7.09598 6.87227 7.81704 </Vector>
<Vector action="1" obsValue="1">6.23376 7.09598 6.87227 7.81706 </Vector>
<Vector action="1" obsValue="1">6.23376 7.09598 6.87227 7.81708 </Vector>
<Vector action="1" obsValue="1">6.28337 7.16201 6.30481 7.20334 </Vector>
<Vector action="1" obsValue="1">6.28336 7.16412 6.30373 7.20042 </Vector>
<Vector action="1" obsValue="1">6.28327 7.16672 6.29724 7.19684 </Vector>
<Vector action="1" obsValue="1">6.28326 7.16812 6.29664 7.1949 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17128 6.28996 7.19053 </Vector>
<Vector action="1" obsValue="1">6.30049 7.05988 6.57771 7.28453 </Vector>
<Vector action="1" obsValue="1">6.30908 7.10367 6.414 7.19938 </Vector>
<Vector action="1" obsValue="1">6.29186 7.15802 6.35655 7.19588 </Vector>
<Vector action="1" obsValue="1">6.28597 7.17045 6.30986 7.18979 </Vector>
<Vector action="1" obsValue="1">6.12187 6.925 7.1801 8.16617 </Vector>
<Vector action="1" obsValue="1">6.12615 6.93588 7.1879 8.16518 </Vector>
<Vector action="1" obsValue="1">6.12655 6.94175 7.18862 8.16464 </Vector>
<Vector action="1" obsValue="1">6.09336 6.88356 7.20976 8.17489 </Vector>
<Vector action="1" obsValue="1">6.1549 6.96551 7.16314 8.14943 </Vector>
<Vector action="1" obsValue="1">6.15755 6.97832 7.16077 8.14119 </Vector>
<Vector action="1" obsValue="1">6.1578 6.98523 7.16055 8.13673 </Vector>
<Vector action="1" obsValue="1">6.15782 6.98896 7.16053 8.13431 </Vector>
<Vector action="1" obsValue="1">6.15782 6.99097 7.16053 8.133 </Vector>
<Vector action="1" obsValue="1">6.15789 6.99283 7.1514 8.13242 </Vector>
<Vector action="1" obsValue="1">6.1579 6.99263 7.15055 8.1329 </Vector>
<Vector action="1" obsValue="1">6.1579 6.99251 7.15048 8.13316 </Vector>
<Vector action="1" obsValue="1">6.1579 6.99245 7.15047 8.1333 </Vector>
<Vector action="1" obsValue="1">6.1579 6.99242 7.15047 8.13338 </Vector>
<Vector action="1" obsValue="1">6.1579 6.9924 7.15047 8.13342 </Vector>
<Vector action="1" obsValue="1">6.1579 6.99239 7.15047 8.13344 </Vector>
<Vector action="1" obsValue="1">6.1579 6.99239 7.15047 8.13346 </Vector>
<Vector action="1" obsValue="1">6.15783 6.99282 7.1596 8.13254 </Vector>
<Vector action="1" obsValue="1">6.28449 7.17237 6.29704 7.18862 </Vector>
<Vector action="1" obsValue="1">6.15891 6.99397 7.15938 8.13142 </Vector>
<Vector action="1" obsValue="1">6.15901 6.99446 7.15928 8.13107 </Vector>
<Vector action="1" obsValue="1">6.19747 6.96557 7.12959 8.07683 </Vector>
<Vector action="1" obsValue="1">6.18215 7.00091 7.12335 8.10832 </Vector>
<Vector action="1" obsValue="1">6.28613 7.17158 6.30965 7.18823 </Vector>
<Vector action="1" obsValue="1">6.09729 6.9241 7.20815 8.16807 </Vector>
<Vector action="1" obsValue="1">6.27641 7.15099 6.52352 7.29532 </Vector>
<Vector action="1" obsValue="1">6.27643 7.15141 6.52361 7.29461 </Vector>
<Vector action="1" obsValue="1">6.28615 7.172 6.30973 7.18753 </Vector>
<Vector action="1" obsValue="1">6.29201 7.15903 6.35729 7.19414 </Vector>
<Vector action="1" obsValue="1">6.28697 7.17038 6.34003 7.1926 </Vector>
<Vector action="1" obsValue="1">6.09419 6.89271 7.21012 8.17362 </Vector>
<Vector action="1" obsValue="1">6.24544 7.08809 6.87984 7.81317 </Vector>
<Vector action="1" obsValue="1">6.28424 6.95009 6.87528 7.74785 </Vector>
<Vector action="1" obsValue="1">6.28765 6.95059 6.86442 7.73408 </Vector>
<Vector action="1" obsValue="1">6.25915 7.04391 6.88868 7.80535 </Vector>
<Vector action="1" obsValue="1">6.14645 6.98687 7.17944 8.13527 </Vector>
<Vector action="1" obsValue="1">6.29581 7.15813 6.35334 7.19002 </Vector>
<Vector action="1" obsValue="1">6.30923 7.10467 6.41475 7.19764 </Vector>
<Vector action="1" obsValue="1">6.34339 6.99306 6.34858 7.0071 </Vector>
<Vector action="1" obsValue="1">6.31305 7.12447 6.34403 7.15952 </Vector>
<Vector action="1" obsValue="1">6.29543 7.16192 6.33637 7.18654 </Vector>
<Vector action="1" obsValue="1">6.11804 6.94052 7.20274 8.1642 </Vector>
<Vector action="0" obsValue="1">6.06144 6.28451 7.29785 7.71882 </Vector>
<Vector action="0" obsValue="1">6.05887 6.25271 7.30575 7.66246 </Vector>
<Vector action="0" obsValue="1">6.05673 6.22812 7.3123 7.61576 </Vector>
<Vector action="0" obsValue="1">6.05485 6.20683 7.31787 7.57603 </Vector>
<Vector action="1" obsValue="1">5.99637 6.65689 7.28053 8.00071 </Vector>
<Vector action="1" obsValue="1">6.10427 6.90519 7.21204 8.1717 </Vector>
<Vector action="1" obsValue="1">6.04105 6.76776 7.2287 8.17577 </Vector>
<Vector action="1" obsValue="1">5.98919 6.73952 7.25131 8.13282 </Vector>
<Vector action="1" obsValue="1">6.00214 6.68723 7.28044 8.00393 </Vector>
<Vector action="0" obsValue="1">6.05209 6.17579 7.32395 7.53262 </Vector>
<Vector action="0" obsValue="1">6.05054 6.15833 7.3279 7.50444 </Vector>
<Vector action="0" obsValue="1">6.04931 6.14443 7.33117 7.48108 </Vector>
<Vector action="1" obsValue="1">5.99773 6.66499 7.29047 7.97215 </Vector>
<Vector action="1" obsValue="1">5.98372 6.73747 7.26091 8.12045 </Vector>
<Vector action="1" obsValue="1">6.01233 6.74942 7.2376 8.17073 </Vector>
<Vector action="1" obsValue="1">6.18924 7.01786 7.09689 8.09144 </Vector>
<Vector action="1" obsValue="1">6.19205 7.03047 7.09109 8.06998 </Vector>
<Vector action="1" obsValue="1">6.19509 7.03813 7.07454 8.05709 </Vector>
<Vector action="1" obsValue="1">6.19537 7.04227 7.073 8.05012 </Vector>
<Vector action="1" obsValue="1">6.1954 7.0445 7.07286 8.04634 </Vector>
<Vector action="1" obsValue="1">6.1954 7.0457 7.07284 8.04429 </Vector>
<Vector action="1" obsValue="1">6.1954 7.04635 7.07284 8.04318 </Vector>
<Vector action="1" obsValue="1">6.1954 7.0467 7.07284 8.04258 </Vector>
<Vector action="1" obsValue="1">6.1954 7.04688 7.07284 8.04225 </Vector>
<Vector action="1" obsValue="1">6.1954 7.04699 7.07284 8.04208 </Vector>
<Vector action="1" obsValue="1">6.1954 7.04704 7.07284 8.04198 </Vector>
<Vector action="1" obsValue="1">6.1954 7.04707 7.07284 8.04193 </Vector>
<Vector action="1" obsValue="1">6.1954 7.04709 7.07284 8.0419 </Vector>
<Vector action="1" obsValue="1">6.19536 7.04707 7.07148 8.04204 </Vector>
<Vector action="1" obsValue="1">6.19535 7.04707 7.07135 8.04212 </Vector>
<Vector action="1" obsValue="1">6.19535 7.04706 7.07134 8.04216 </Vector>
<Vector action="1" obsValue="1">6.19535 7.04706 7.07134 8.04218 </Vector>
<Vector action="1" obsValue="1">6.19535 7.04706 7.07134 8.04219 </Vector>
<Vector action="1" obsValue="1">6.19535 7.04706 7.07134 8.0422 </Vector>
<Vector action="1" obsValue="1">6.19535 7.04706 7.07134 8.0422 </Vector>
<Vector action="1" obsValue="1">6.19535 7.04706 7.07134 8.04221 </Vector>
<Vector action="1" obsValue="1">6.19535 7.04706 7.07134 8.04221 </Vector>
<Vector action="1" obsValue="1">6.19535 7.04706 7.07134 8.04221 </Vector>
<Vector action="1" obsValue="1">6.19535 7.04706 7.07134 8.04221 </Vector>
<Vector action="1" obsValue="1">6.19262 7.04622 7.08871 8.04331 </Vector>
<Vector action="1" obsValue="1">6.19237 7.04577 7.09033 8.0439 </Vector>
<Vector action="1" obsValue="1">6.28844 7.17176 6.31262 7.18651 </Vector>
<Vector action="1" obsValue="1">6.2852 7.1734 6.31242 7.18737 </Vector>
<Vector action="1" obsValue="1">6.28482 7.17375 6.2995 7.18657 </Vector>
<Vector action="1" obsValue="1">6.28418 7.17446 6.29339 7.18569 </Vector>
<Vector action="1" obsValue="1">6.28412 7.17485 6.29282 7.18521 </Vector>
<Vector action="1" obsValue="1">6.28839 7.17268 6.31213 7.18537 </Vector>
<Vector action="1" obsValue="1">6.28412 7.17506 6.29277 7.18496 </Vector>
<Vector action="1" obsValue="1">6.28578 7.17485 6.30154 7.18482 </Vector>
<Vector action="1" obsValue="1">6.28437 7.17544 6.29261 7.18443 </Vector>
<Vector action="1" obsValue="1">6.28841 7.173 6.31211 7.18495 </Vector>
<Vector action="1" obsValue="1">6.2954 7.16317 6.33587 7.18497 </Vector>
<Vector action="1" obsValue="1">6.31339 7.1244 6.34534 7.15823 </Vector>
<Vector action="1" obsValue="1">6.34424 6.9892 6.34826 7.003 </Vector>
<Vector action="1" obsValue="1">6.31493 7.13055 6.32322 7.14496 </Vector>
<Vector action="1" obsValue="1">6.29889 7.16475 6.31164 7.17712 </Vector>
<Vector action="1" obsValue="1">6.29056 7.17312 6.30364 7.18321 </Vector>
<Vector action="1" obsValue="1">6.10649 6.93097 7.21136 8.1666 </Vector>
<Vector action="1" obsValue="1">6.12973 6.94717 7.1899 8.16358 </Vector>
<Vector action="1" obsValue="1">6.13003 6.9501 7.19002 8.163 </Vector>
<Vector action="1" obsValue="1">6.28401 7.17576 6.28989 7.18405 </Vector>
<Vector action="1" obsValue="1">6.12701 6.94817 7.17925 8.16524 </Vector>
<Vector action="1" obsValue="1">6.12597 6.94748 7.18506 8.16603 </Vector>
<Vector action="1" obsValue="1">6.08238 6.91082 7.2212 8.17073 </Vector>
<Vector action="1" obsValue="1">6.08422 6.91609 7.19102 8.17342 </Vector>
<Vector action="1" obsValue="1">6.28645 7.17539 6.297 7.18379 </Vector>
<Vector action="1" obsValue="1">6.28368 7.17603 6.28748 7.18373 </Vector>
<Vector action="1" obsValue="1">6.28365 7.17618 6.28726 7.18356 </Vector>
<Vector action="1" obsValue="1">6.28347 7.17635 6.28594 7.18337 </Vector>
<Vector action="1" obsValue="1">6.28346 7.17644 6.28582 7.18327 </Vector>
<Vector action="1" obsValue="1">6.28639 7.17576 6.29663 7.18337 </Vector>
<Vector action="1" obsValue="1">6.09038 6.91302 7.19813 8.1761 </Vector>
<Vector action="1" obsValue="1">6.12787 6.96658 7.19892 8.15149 </Vector>
<Vector action="1" obsValue="1">6.15129 6.82695 7.26973 7.96175 </Vector>
<Vector action="1" obsValue="1">6.13932 6.91942 7.24146 8.09689 </Vector>
<Vector action="1" obsValue="1">6.1662 6.99529 7.18326 8.11069 </Vector>
<Vector action="1" obsValue="1">6.29048 7.17366 6.30301 7.18258 </Vector>
<Vector action="1" obsValue="1">6.29908 7.16492 6.31202 7.17655 </Vector>
<Vector action="1" obsValue="1">6.29975 7.16544 6.30649 7.17478 </Vector>
<Vector action="1" obsValue="1">6.13715 6.97862 7.19301 8.1432 </Vector>
<Vector action="1" obsValue="1">6.13532 6.96938 7.19512 8.14999 </Vector>
<Vector action="1" obsValue="1">6.13494 6.88303 7.24343 8.10981 </Vector>
<Vector action="1" obsValue="1">6.19052 6.86018 7.23333 7.9524 </Vector>
<Vector action="1" obsValue="1">6.13545 6.96114 7.22111 8.13688 </Vector>
<Vector action="1" obsValue="1">6.13736 6.97859 7.19689 8.14171 </Vector>
<Vector action="1" obsValue="1">6.1577 6.99515 7.15155 8.13238 </Vector>
<Vector action="1" obsValue="1">6.15775 6.99475 7.14986 8.13275 </Vector>
<Vector action="1" obsValue="1">6.15776 6.99454 7.1497 8.13295 </Vector>
<Vector action="1" obsValue="1">6.15776 6.99442 7.14968 8.13305 </Vector>
<Vector action="1" obsValue="1">6.15776 6.99436 7.14968 8.13311 </Vector>
<Vector action="1" obsValue="1">6.15776 6.99433 7.14968 8.13314 </Vector>
<Vector action="1" obsValue="1">6.15776 6.99431 7.14968 8.13316 </Vector>
<Vector action="1" obsValue="1">6.15776 6.9943 7.14968 8.13317 </Vector>
<Vector action="1" obsValue="1">6.15776 6.99429 7.14968 8.13317 </Vector>
<Vector action="1" obsValue="1">6.15817 6.99651 7.15167 8.13232 </Vector>
<Vector action="1" obsValue="1">6.15822 6.99836 7.15187 8.1316 </Vector>
<Vector action="1" obsValue="1">6.15822 6.99871 7.15187 8.13147 </Vector>
<Vector action="1" obsValue="1">6.15822 6.9989 7.15187 8.13139 </Vector>
<Vector action="1" obsValue="1">6.15822 6.999 7.15187 8.13135 </Vector>
<Vector action="1" obsValue="1">6.15822 6.99905 7.15187 8.13133 </Vector>
<Vector action="1" obsValue="1">6.15822 6.99908 7.15187 8.13132 </Vector>
<Vector action="1" obsValue="1">6.15822 6.9991 7.15187 8.13131 </Vector>
<Vector action="1" obsValue="1">6.15822 6.99911 7.15187 8.13131 </Vector>
<Vector action="1" obsValue="1">6.15822 6.99911 7.15187 8.13131 </Vector>
<Vector action="1" obsValue="1">6.15822 6.99911 7.15187 8.13131 </Vector>
<Vector action="1" obsValue="1">6.1374 6.97962 7.1967 8.14217 </Vector>
<Vector action="1" obsValue="1">6.10723 6.93473 7.20971 8.16759 </Vector>
<Vector action="1" obsValue="1">6.24757 7.14252 6.81702 7.46362 </Vector>
<Vector action="1" obsValue="1">6.18213 6.96608 7.20428 8.06928 </Vector>
<Vector action="1" obsValue="1">6.15199 6.82401 7.2718 7.95383 </Vector>
<Vector action="0" obsValue="1">6.19654 6.36394 7.30723 7.55164 </Vector>
<Vector action="1" obsValue="1">6.16087 6.82985 7.26805 7.95874 </Vector>
<Vector action="1" obsValue="1">6.18276 6.96606 7.20492 8.06753 </Vector>
<Vector action="1" obsValue="1">6.29158 7.17396 6.29655 7.18137 </Vector>
<Vector action="1" obsValue="1">6.28432 7.17644 6.28866 7.18317 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17649 6.28581 7.18321 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17651 6.28581 7.18318 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17653 6.28581 7.18316 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17653 6.28581 7.18315 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17654 6.28581 7.18315 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17654 6.28581 7.18315 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17654 6.28581 7.18315 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17654 6.28581 7.18314 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17654 6.28581 7.18314 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17654 6.28581 7.18314 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17654 6.28581 7.18314 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17654 6.28581 7.18314 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17654 6.28581 7.18314 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17657 6.28551 7.18311 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17659 6.28548 7.18309 </Vector>
<Vector action="1" obsValue="1">6.28341 7.1766 6.28548 7.18308 </Vector>
<Vector action="1" obsValue="1">6.28341 7.1766 6.28548 7.18308 </Vector>
<Vector action="1" obsValue="1">6.28341 7.1766 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.1766 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.1766 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17661 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17661 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17661 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17661 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17661 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17661 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.29166 7.17401 6.29681 7.18126 </Vector>
<Vector action="1" obsValue="1">6.29955 7.16585 6.30574 7.17462 </Vector>
<Vector action="1" obsValue="1">6.31523 7.13109 6.3218 7.14296 </Vector>
<Vector action="1" obsValue="1">6.20152 6.86741 7.22282 7.96611 </Vector>
<Vector action="1" obsValue="1">6.20314 6.86032 7.23044 7.94198 </Vector>
<Vector action="1" obsValue="1">6.3155 7.13164 6.31915 7.1412 </Vector>
<Vector action="1" obsValue="1">6.1122 6.93867 7.21228 8.16524 </Vector>
<Vector action="1" obsValue="1">6.1333 6.94457 7.2227 8.14514 </Vector>
<Vector action="1" obsValue="1">6.08141 6.86211 7.26084 8.11507 </Vector>
<Vector action="0" obsValue="1">6.12538 6.51366 7.29557 7.86292 </Vector>
<Vector action="0" obsValue="1">6.33286 6.46326 6.96835 7.2177 </Vector>
<Vector action="1" obsValue="1">6.1022 6.76163 7.28857 7.96761 </Vector>
<Vector action="1" obsValue="1">6.07714 6.85753 7.26199 8.11525 </Vector>
<Vector action="1" obsValue="1">6.10977 6.9283 7.23586 8.1508 </Vector>
<Vector action="1" obsValue="1">6.11269 6.93874 7.21556 8.16388 </Vector>
<Vector action="1" obsValue="1">6.10685 6.90697 7.23659 8.15627 </Vector>
<Vector action="1" obsValue="1">6.05767 6.78035 7.26321 8.11599 </Vector>
<Vector action="1" obsValue="1">5.99505 6.6551 7.2913 7.96941 </Vector>
<Vector action="0" obsValue="1">6.04754 6.12455 7.33474 7.45561 </Vector>
<Vector action="0" obsValue="1">6.04655 6.11338 7.33705 7.43908 </Vector>
<Vector action="1" obsValue="1">5.99284 6.64396 7.29574 7.95534 </Vector>
<Vector action="1" obsValue="1">6.06937 6.87832 7.2453 8.15837 </Vector>
<Vector action="1" obsValue="1">6.05657 6.77768 7.24328 8.16581 </Vector>
<Vector action="1" obsValue="1">6.05386 6.77595 7.26593 8.11278 </Vector>
<Vector action="1" obsValue="1">5.99696 6.6592 7.29626 7.95267 </Vector>
<Vector action="0" obsValue="1">6.04527 6.09894 7.33951 7.42153 </Vector>
<Vector action="0" obsValue="1">6.04456 6.09089 7.34111 7.41016 </Vector>
<Vector action="0" obsValue="1">6.04399 6.08451 7.34243 7.40072 </Vector>
<Vector action="0" obsValue="1">6.0435 6.07895 7.34355 7.3927 </Vector>
<Vector action="0" obsValue="1">6.04306 6.07402 7.34451 7.38587 </Vector>
<Vector action="0" obsValue="1">6.04267 6.06963 7.34533 7.38004 </Vector>
<Vector action="0" obsValue="1">6.04232 6.06572 7.34602 7.37507 </Vector>
<Vector action="1" obsValue="1">5.99362 6.64233 7.30302 7.93126 </Vector>
<Vector action="1" obsValue="1">6.0908 6.90635 7.22716 8.17201 </Vector>
<Vector action="1" obsValue="1">6.29186 7.17416 6.29484 7.18093 </Vector>
<Vector action="1" obsValue="1">6.28431 7.17653 6.28863 7.18306 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17661 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17661 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17661 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28341 7.17661 6.28548 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28331 7.17668 6.28472 7.18299 </Vector>
<Vector action="1" obsValue="1">6.28323 7.17675 6.28419 7.18291 </Vector>
<Vector action="1" obsValue="1">6.28323 7.17678 6.28414 7.18287 </Vector>
<Vector action="1" obsValue="1">6.28323 7.1768 6.28414 7.18284 </Vector>
<Vector action="1" obsValue="1">6.28323 7.17681 6.28414 7.18283 </Vector>
<Vector action="1" obsValue="1">6.28323 7.17682 6.28414 7.18283 </Vector>
<Vector action="1" obsValue="1">6.29175 7.17431 6.29442 7.1808 </Vector>
<Vector action="1" obsValue="1">6.14553 6.98781 7.19876 8.1321 </Vector>
<Vector action="1" obsValue="1">6.29988 7.16612 6.30328 7.17371 </Vector>
<Vector action="1" obsValue="1">6.11695 6.94298 7.21894 8.16147 </Vector>
<Vector action="1" obsValue="1">6.12616 6.95138 7.19815 8.16382 </Vector>
<Vector action="1" obsValue="1">6.12663 6.94676 7.17879 8.16688 </Vector>
<Vector action="1" obsValue="1">6.12669 6.94637 7.17821 8.16734 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94616 7.17815 8.16759 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94605 7.17815 8.16772 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94599 7.17815 8.16779 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94595 7.17815 8.16783 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94594 7.17815 8.16785 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94593 7.17815 8.16787 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16787 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.1267 6.94592 7.17815 8.16788 </Vector>
<Vector action="1" obsValue="1">6.12623 6.95053 7.19751 8.16482 </Vector>
<Vector action="1" obsValue="1">6.29183 7.17438 6.29351 7.18065 </Vector>
<Vector action="1" obsValue="1">6.16828 7.02419 7.17042 8.07603 </Vector>
<Vector action="1" obsValue="1">6.17333 7.01802 7.17534 8.07189 </Vector>
<Vector action="1" obsValue="1">6.11698 6.94463 7.2201 8.16082 </Vector>
<Vector action="1" obsValue="1">6.25518 7.13496 6.82971 7.45285 </Vector>
<Vector action="1" obsValue="1">6.26425 7.08653 6.89601 7.57132 </Vector>
<Vector action="1" obsValue="1">6.28855 6.9561 6.93776 7.43684 </Vector>
<Vector action="0" obsValue="1">6.35337 6.39664 6.85457 7.13015 </Vector>
<Vector action="1" obsValue="1">6.28904 6.97243 6.90405 7.5127 </Vector>
<Vector action="1" obsValue="1">6.25553 7.13524 6.82856 7.45242 </Vector>
<Vector action="1" obsValue="1">6.13587 6.97868 7.20974 8.13947 </Vector>
<Vector action="1" obsValue="1">6.08611 6.89113 7.24301 8.15782 </Vector>
<Vector action="1" obsValue="1">6.08081 6.89911 7.22012 8.17534 </Vector>
<Vector action="1" obsValue="1">6.24417 7.12476 6.86438 7.61526 </Vector>
<Vector action="1" obsValue="1">6.08525 6.90246 7.21671 8.17656 </Vector>
<Vector action="1" obsValue="1">6.08652 6.89293 7.24269 8.15847 </Vector>
<Vector action="1" obsValue="1">6.09032 6.90066 7.22889 8.17226 </Vector>
<Vector action="1" obsValue="1">6.09096 6.91136 7.19879 8.17756 </Vector>
<Vector action="1" obsValue="1">6.09078 6.90701 7.19439 8.17929 </Vector>
<Vector action="1" obsValue="1">6.09076 6.90466 7.19398 8.18023 </Vector>
<Vector action="1" obsValue="1">6.09076 6.9034 7.19394 8.18073 </Vector>
<Vector action="1" obsValue="1">6.09305 6.90681 7.19166 8.18082 </Vector>
<Vector action="1" obsValue="1">6.09326 6.90865 7.19145 8.18087 </Vector>
<Vector action="1" obsValue="1">6.09328 6.90964 7.19143 8.18089 </Vector>
<Vector action="1" obsValue="1">6.09329 6.91017 7.19142 8.18091 </Vector>
<Vector action="1" obsValue="1">6.10918 6.93724 7.22401 8.16346 </Vector>
<Vector action="1" obsValue="1">6.05468 6.87052 7.24878 8.15701 </Vector>
<Vector action="1" obsValue="1">6.02536 6.76021 7.27065 8.10679 </Vector>
<Vector action="1" obsValue="1">6.04093 6.7668 7.24616 8.16484 </Vector>
<Vector action="1" obsValue="1">6.0151 6.75449 7.27193 8.105 </Vector>
<Vector action="1" obsValue="1">5.99216 6.63646 7.30329 7.93074 </Vector>
<Vector action="0" obsValue="1">6.04182 6.05999 7.34678 7.36963 </Vector>
<Vector action="0" obsValue="1">6.04153 6.05676 7.34728 7.3661 </Vector>
<Vector action="0" obsValue="1">6.0413 6.05419 7.34769 7.36318 </Vector>
<Vector action="1" obsValue="1">5.99134 6.63235 7.30454 7.92676 </Vector>
<Vector action="1" obsValue="1">5.99988 6.74564 7.27326 8.10321 </Vector>
<Vector action="1" obsValue="1">6.06587 6.88028 7.24927 8.15602 </Vector>
<Vector action="1" obsValue="1">6.29186 7.1744 6.29328 7.18061 </Vector>
<Vector action="1" obsValue="1">6.28321 7.17683 6.28402 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28321 7.17684 6.28401 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28321 7.17684 6.28401 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28321 7.17685 6.28401 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28321 7.17685 6.28401 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28321 7.17685 6.28401 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28321 7.17685 6.28401 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17688 6.28371 7.18276 </Vector>
<Vector action="1" obsValue="1">6.28314 7.1769 6.28351 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28314 7.17692 6.28349 7.18271 </Vector>
<Vector action="1" obsValue="1">6.28314 7.17692 6.28349 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28314 7.17693 6.28349 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28314 7.17693 6.28349 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28314 7.17693 6.28349 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28314 7.17693 6.28349 7.18269 </Vector>
<Vector action="1" obsValue="1">6.15852 6.99805 7.17404 8.13093 </Vector>
<Vector action="1" obsValue="1">6.1582 6.99893 7.149 8.13228 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99884 7.14873 8.13281 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99879 7.14871 8.1331 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99876 7.1487 8.13325 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99874 7.1487 8.13334 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99873 7.1487 8.13338 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99873 7.1487 8.13341 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99873 7.1487 8.13342 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99873 7.1487 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99873 7.1487 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99873 7.1487 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99873 7.1487 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99873 7.1487 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99872 7.1487 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15819 6.99872 7.1487 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15838 6.99895 7.1476 8.13347 </Vector>
<Vector action="1" obsValue="1">6.1584 6.99907 7.1475 8.13349 </Vector>
<Vector action="1" obsValue="1">6.1584 6.99913 7.14749 8.1335 </Vector>
<Vector action="1" obsValue="1">6.1584 6.99917 7.14749 8.1335 </Vector>
<Vector action="1" obsValue="1">6.1584 6.99919 7.14749 8.1335 </Vector>
<Vector action="1" obsValue="1">6.1584 6.9992 7.14749 8.13351 </Vector>
<Vector action="1" obsValue="1">6.1584 6.99921 7.14749 8.13351 </Vector>
<Vector action="1" obsValue="1">6.15853 6.99811 7.17364 8.13212 </Vector>
<Vector action="1" obsValue="1">6.29185 7.17446 6.29322 7.18054 </Vector>
<Vector action="1" obsValue="1">6.28314 7.17693 6.28349 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28314 7.17693 6.28349 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28312 7.17694 6.28337 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17695 6.28329 7.18267 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17696 6.28322 7.18266 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.28322 7.18265 </Vector>
<Vector action="1" obsValue="1">6.10996 6.9377 7.22535 8.16301 </Vector>
<Vector action="1" obsValue="1">6.12929 6.95087 7.20191 8.16452 </Vector>
<Vector action="1" obsValue="1">6.12878 6.95132 7.17857 8.16693 </Vector>
<Vector action="1" obsValue="1">6.12897 6.95424 7.17861 8.16642 </Vector>
<Vector action="1" obsValue="1">6.12899 6.95581 7.17862 8.16614 </Vector>
<Vector action="1" obsValue="1">6.12899 6.95666 7.17862 8.16599 </Vector>
<Vector action="1" obsValue="1">6.12899 6.95712 7.17862 8.16591 </Vector>
<Vector action="1" obsValue="1">6.12899 6.95736 7.17862 8.16586 </Vector>
<Vector action="1" obsValue="1">6.12899 6.9575 7.17862 8.16584 </Vector>
<Vector action="1" obsValue="1">6.12651 6.95651 7.17838 8.1665 </Vector>
<Vector action="1" obsValue="1">6.12628 6.95597 7.17836 8.16686 </Vector>
<Vector action="1" obsValue="1">6.12626 6.95568 7.17835 8.16705 </Vector>
<Vector action="1" obsValue="1">6.12626 6.95553 7.17835 8.16716 </Vector>
<Vector action="1" obsValue="1">6.12626 6.95544 7.17835 8.16721 </Vector>
<Vector action="1" obsValue="1">6.12626 6.9554 7.17835 8.16725 </Vector>
<Vector action="1" obsValue="1">6.12626 6.95537 7.17835 8.16726 </Vector>
<Vector action="1" obsValue="1">6.12626 6.95536 7.17835 8.16727 </Vector>
<Vector action="1" obsValue="1">6.09107 6.90482 7.22654 8.17461 </Vector>
<Vector action="1" obsValue="1">6.01619 6.75041 7.2487 8.16368 </Vector>
<Vector action="1" obsValue="1">5.99419 6.74209 7.27363 8.10272 </Vector>
<Vector action="1" obsValue="1">5.98904 6.62351 7.30478 7.92613 </Vector>
<Vector action="0" obsValue="1">6.04098 6.05052 7.34813 7.35999 </Vector>
<Vector action="0" obsValue="1">6.04079 6.04845 7.34842 7.35792 </Vector>
<Vector action="0" obsValue="1">6.04065 6.04681 7.34866 7.35621 </Vector>
<Vector action="0" obsValue="1">6.04052 6.04538 7.34887 7.35475 </Vector>
<Vector action="0" obsValue="1">6.04041 6.04411 7.34904 7.35351 </Vector>
<Vector action="0" obsValue="1">6.04039 6.04388 7.34907 7.35328 </Vector>
<Vector action="0" obsValue="1">6.04039 6.04384 7.34908 7.35324 </Vector>
<Vector action="0" obsValue="1">6.0403 6.04291 7.34921 7.35229 </Vector>
<Vector action="0" obsValue="1">6.04022 6.04194 7.34934 7.35142 </Vector>
<Vector action="0" obsValue="1">6.04014 6.04105 7.34944 7.35067 </Vector>
<Vector action="0" obsValue="1">6.04007 6.04025 7.34953 7.35002 </Vector>
<Vector action="1" obsValue="1">5.98805 6.61855 7.30617 7.92173 </Vector>
<Vector action="1" obsValue="1">5.98582 6.73673 7.27442 8.10162 </Vector>
<Vector action="1" obsValue="1">6.02055 6.75602 7.24974 8.16296 </Vector>
<Vector action="1" obsValue="1">6.08388 6.89886 7.22998 8.17503 </Vector>
<Vector action="1" obsValue="1">6.29185 7.17448 6.2932 7.18052 </Vector>
<Vector action="1" obsValue="1">6.29998 7.16621 6.30249 7.1734 </Vector>
<Vector action="1" obsValue="1">6.31552 7.13189 6.31881 7.1408 </Vector>
<Vector action="1" obsValue="1">6.34467 6.99084 6.34516 6.99673 </Vector>
<Vector action="1" obsValue="1">6.31574 7.1323 6.31696 7.13933 </Vector>
<Vector action="1" obsValue="1">6.29189 7.1745 6.29278 7.18045 </Vector>
<Vector action="1" obsValue="1">6.3001 7.16634 6.30149 7.17302 </Vector>
<Vector action="1" obsValue="1">6.31575 7.13232 6.31693 7.1393 </Vector>
<Vector action="1" obsValue="1">6.34473 6.99093 6.34512 6.99655 </Vector>
<Vector action="1" obsValue="1">6.31586 7.13249 6.31623 7.13868 </Vector>
<Vector action="1" obsValue="1">6.30017 7.1664 6.30098 7.17282 </Vector>
<Vector action="1" obsValue="1">6.13727 6.97941 7.20911 8.13982 </Vector>
<Vector action="1" obsValue="1">6.17015 6.99207 7.18324 8.12001 </Vector>
<Vector action="1" obsValue="1">6.31586 7.1325 6.3162 7.13865 </Vector>
<Vector action="0" obsValue="1">6.39936 6.39981 6.39981 6.39712 </Vector>
<Vector action="1" obsValue="1">6.34483 6.99101 6.34516 6.99648 </Vector>
<Vector action="1" obsValue="1">6.31589 7.13251 6.31618 7.13862 </Vector>
<Vector action="1" obsValue="1">6.16837 6.99019 7.19398 8.11298 </Vector>
<Vector action="1" obsValue="1">6.29193 7.17452 6.29249 7.1804 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17698 6.28317 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28766 7.17641 6.28802 7.18213 </Vector>
<Vector action="1" obsValue="1">6.2851 7.17686 6.28561 7.18256 </Vector>
<Vector action="1" obsValue="1">6.29212 7.17446 6.29272 7.18035 </Vector>
<Vector action="1" obsValue="1">6.24313 7.09954 6.87389 7.80712 </Vector>
<Vector action="1" obsValue="1">6.23969 7.10319 6.86136 7.80597 </Vector>
<Vector action="1" obsValue="1">6.24369 7.10343 6.87287 7.8011 </Vector>
<Vector action="1" obsValue="1">6.13566 6.97892 7.21169 8.13978 </Vector>
<Vector action="1" obsValue="1">6.30051 7.16636 6.30074 7.17224 </Vector>
<Vector action="1" obsValue="1">6.3159 7.13248 6.3162 7.13859 </Vector>
<Vector action="1" obsValue="1">6.31593 7.1325 6.31619 7.13857 </Vector>
<Vector action="1" obsValue="1">6.30053 7.16636 6.30072 7.17222 </Vector>
<Vector action="1" obsValue="1">6.13563 6.97891 7.21183 8.13978 </Vector>
<Vector action="1" obsValue="1">6.25582 7.13577 6.82715 7.45151 </Vector>
<Vector action="1" obsValue="1">6.26541 7.08698 6.8938 7.56866 </Vector>
<Vector action="1" obsValue="1">6.20481 6.85286 7.23315 7.9384 </Vector>
<Vector action="1" obsValue="1">6.26584 7.08723 6.89407 7.5672 </Vector>
<Vector action="1" obsValue="1">6.25584 7.13577 6.82714 7.45151 </Vector>
<Vector action="1" obsValue="1">6.13563 6.97891 7.21184 8.13978 </Vector>
<Vector action="1" obsValue="1">6.15801 6.99799 7.17488 8.1323 </Vector>
<Vector action="1" obsValue="1">6.28771 7.1764 6.28805 7.18212 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17698 6.28317 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17698 6.28317 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17698 6.28314 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17699 6.28313 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28771 7.17641 6.28805 7.18211 </Vector>
<Vector action="1" obsValue="1">6.15787 6.99863 7.17287 8.13213 </Vector>
<Vector action="1" obsValue="1">6.13557 6.97919 7.21177 8.13978 </Vector>
<Vector action="1" obsValue="1">6.10996 6.9403 7.22357 8.16434 </Vector>
<Vector action="1" obsValue="1">6.13558 6.97885 7.21196 8.13987 </Vector>
<Vector action="1" obsValue="1">6.12345 6.90357 7.25569 8.10579 </Vector>
<Vector action="1" obsValue="1">6.20472 6.85188 7.23416 7.93459 </Vector>
<Vector action="1" obsValue="1">6.11317 6.8978 7.26432 8.09714 </Vector>
<Vector action="1" obsValue="1">6.14348 6.97355 7.225 8.12311 </Vector>
<Vector action="1" obsValue="1">6.10895 6.9398 7.2248 8.16417 </Vector>
<Vector action="1" obsValue="1">6.29225 7.17446 6.29253 7.18025 </Vector>
<Vector action="1" obsValue="1">6.30054 7.16636 6.30072 7.17222 </Vector>
<Vector action="1" obsValue="1">6.1811 6.97876 7.21231 8.03953 </Vector>
<Vector action="1" obsValue="1">6.16399 6.82619 7.2721 7.93956 </Vector>
<Vector action="0" obsValue="1">6.21403 6.26528 7.32075 7.41452 </Vector>
<Vector action="0" obsValue="1">6.21718 6.24751 7.32319 7.3899 </Vector>
<Vector action="0" obsValue="1">6.21774 6.24431 7.32362 7.38548 </Vector>
<Vector action="0" obsValue="1">6.21785 6.24374 7.3237 7.38469 </Vector>
<Vector action="1" obsValue="1">6.17896 6.82369 7.27231 7.90508 </Vector>
<Vector action="1" obsValue="1">6.18793 6.98064 7.20584 8.02365 </Vector>
<Vector action="1" obsValue="1">6.30054 7.16636 6.30072 7.17221 </Vector>
<Vector action="1" obsValue="1">6.29231 7.17446 6.29247 7.1802 </Vector>
</AlphaVector> </Policy>
