<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.26_0.96belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="34">
<Vector action="1" obsValue="0">7.00441 8.67514 7.91633 9.25321 </Vector>
<Vector action="0" obsValue="0">7.3932 9.07958 8.00605 9.21438 </Vector>
<Vector action="0" obsValue="0">8.57945 9.12154 8.65257 9.20847 </Vector>
<Vector action="0" obsValue="0">8.71897 9.13767 8.72878 9.20139 </Vector>
<Vector action="0" obsValue="0">8.73154 9.13912 8.73564 9.20075 </Vector>
<Vector action="0" obsValue="0">8.73267 9.13925 8.73626 9.20069 </Vector>
<Vector action="0" obsValue="0">8.65056 9.16902 8.65318 9.20552 </Vector>
<Vector action="0" obsValue="0">8.68332 9.19203 8.68397 9.20536 </Vector>
<Vector action="0" obsValue="0">8.72678 9.19285 8.72713 9.20075 </Vector>
<Vector action="0" obsValue="0">9.04931 9.04976 9.04976 9.04976 </Vector>
<Vector action="0" obsValue="0">8.63904 9.20501 8.6394 9.21244 </Vector>
<Vector action="0" obsValue="0">8.63266 9.20752 8.63302 9.21332 </Vector>
<Vector action="0" obsValue="0">8.63097 9.20991 8.63133 9.21417 </Vector>
<Vector action="1" obsValue="1">7.50454 9.58662 8.26127 9.75303 </Vector>
<Vector action="1" obsValue="1">8.50398 9.60157 8.81573 9.74511 </Vector>
<Vector action="1" obsValue="1">8.91487 9.61444 9.04338 9.73829 </Vector>
<Vector action="1" obsValue="1">9.08388 9.62551 9.13693 9.73242 </Vector>
<Vector action="1" obsValue="1">9.15336 9.63504 9.17535 9.72737 </Vector>
<Vector action="1" obsValue="1">9.18193 9.64323 9.19112 9.72303 </Vector>
<Vector action="1" obsValue="1">9.19367 9.65028 9.19759 9.71929 </Vector>
<Vector action="1" obsValue="1">9.14608 9.70862 9.14675 9.72386 </Vector>
<Vector action="1" obsValue="1">9.14204 9.71651 9.14252 9.72678 </Vector>
<Vector action="1" obsValue="1">9.17727 9.71332 9.17764 9.72252 </Vector>
<Vector action="1" obsValue="1">9.19176 9.71057 9.19206 9.71885 </Vector>
<Vector action="1" obsValue="1">8.92811 9.72925 8.92826 9.73837 </Vector>
<Vector action="0" obsValue="1">9.5493 9.54975 9.54975 9.54975 </Vector>
<Vector action="1" obsValue="1">9.08955 9.7243 9.0899 9.73251 </Vector>
<Vector action="1" obsValue="1">8.90604 9.73268 8.90617 9.73961 </Vector>
<Vector action="1" obsValue="1">9.08048 9.72724 9.08083 9.73358 </Vector>
<Vector action="1" obsValue="1">8.9228 9.73294 8.92293 9.7395 </Vector>
<Vector action="1" obsValue="1">8.85826 9.73554 8.85834 9.74081 </Vector>
<Vector action="1" obsValue="1">8.85714 9.73598 8.85723 9.74103 </Vector>
<Vector action="1" obsValue="1">8.90269 9.73578 8.90283 9.74072 </Vector>
<Vector action="1" obsValue="1">9.0791 9.72991 9.07946 9.73454 </Vector>
</AlphaVector> </Policy>
