<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.42_0.34belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1022">
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="0" obsValue="0">5.81324 6.0004 6.37273 6.93904 </Vector>
<Vector action="0" obsValue="0">5.81381 6.03614 6.33018 6.90603 </Vector>
<Vector action="0" obsValue="0">5.76284 6.03027 6.54223 7.24483 </Vector>
<Vector action="0" obsValue="0">5.80944 6.21781 6.12747 6.76567 </Vector>
<Vector action="0" obsValue="0">5.81065 6.23369 6.1038 6.73349 </Vector>
<Vector action="0" obsValue="0">5.81235 6.2558 6.07038 6.68931 </Vector>
<Vector action="1" obsValue="0">5.76514 6.17727 6.43811 7.24549 </Vector>
<Vector action="0" obsValue="0">5.79747 6.26213 6.15374 6.82602 </Vector>
<Vector action="1" obsValue="0">5.72004 6.11577 6.6705 7.51174 </Vector>
<Vector action="1" obsValue="0">5.75815 6.17929 6.53954 7.31286 </Vector>
<Vector action="1" obsValue="0">5.7144 6.11741 6.70662 7.53582 </Vector>
<Vector action="1" obsValue="0">5.66217 6.05797 6.80135 7.63451 </Vector>
<Vector action="1" obsValue="0">5.6637 6.06376 6.80571 7.63359 </Vector>
<Vector action="1" obsValue="0">5.71628 6.12456 6.71886 7.53323 </Vector>
<Vector action="1" obsValue="0">5.7592 6.18324 6.54857 7.31095 </Vector>
<Vector action="0" obsValue="0">5.79736 6.28032 6.18429 6.81094 </Vector>
<Vector action="0" obsValue="0">5.80278 6.28937 6.12833 6.74511 </Vector>
<Vector action="0" obsValue="0">5.80669 6.29589 6.08804 6.69768 </Vector>
<Vector action="0" obsValue="0">5.80886 6.30989 6.05651 6.65684 </Vector>
<Vector action="0" obsValue="0">5.81043 6.31997 6.03381 6.62741 </Vector>
<Vector action="0" obsValue="0">5.81155 6.32722 6.01747 6.60621 </Vector>
<Vector action="1" obsValue="0">5.71577 6.17127 6.71215 7.52261 </Vector>
<Vector action="1" obsValue="0">5.66328 6.10154 6.80332 7.62979 </Vector>
<Vector action="1" obsValue="0">5.62091 6.04514 6.83579 7.66811 </Vector>
<Vector action="1" obsValue="0">5.44322 5.80656 6.85379 7.68949 </Vector>
<Vector action="1" obsValue="0">5.75856 6.241 6.52972 7.28124 </Vector>
<Vector action="1" obsValue="0">5.67112 6.11028 6.8219 7.61052 </Vector>
<Vector action="1" obsValue="0">5.71018 6.16873 6.74517 7.52379 </Vector>
<Vector action="1" obsValue="0">5.75966 6.24493 6.53442 7.27546 </Vector>
<Vector action="1" obsValue="0">5.75279 5.87824 6.73955 7.44056 </Vector>
<Vector action="1" obsValue="0">5.83014 5.90113 6.49804 7.01878 </Vector>
<Vector action="1" obsValue="0">5.76798 5.89386 6.73389 7.42994 </Vector>
<Vector action="1" obsValue="0">5.70666 5.87341 6.83727 7.53261 </Vector>
<Vector action="1" obsValue="0">5.76206 6.24028 6.54729 7.25562 </Vector>
<Vector action="1" obsValue="0">5.7221 6.16997 6.73597 7.48783 </Vector>
<Vector action="1" obsValue="0">5.7186 6.18413 6.72487 7.50499 </Vector>
<Vector action="1" obsValue="0">5.76012 6.24811 6.5391 7.26826 </Vector>
<Vector action="0" obsValue="0">5.81237 6.33245 6.00571 6.59093 </Vector>
<Vector action="0" obsValue="0">5.81295 6.33621 5.99724 6.57993 </Vector>
<Vector action="0" obsValue="0">5.81337 6.33892 5.99114 6.572 </Vector>
<Vector action="0" obsValue="0">5.81465 6.34387 5.97267 6.55805 </Vector>
<Vector action="0" obsValue="0">5.81556 6.34743 5.95937 6.54801 </Vector>
<Vector action="0" obsValue="0">5.82877 6.32308 5.93518 6.49288 </Vector>
<Vector action="0" obsValue="0">5.83828 6.30555 5.91777 6.45316 </Vector>
<Vector action="0" obsValue="0">5.81993 6.34945 5.93782 6.52866 </Vector>
<Vector action="0" obsValue="0">5.82308 6.3509 5.92231 6.51472 </Vector>
<Vector action="0" obsValue="0">5.82534 6.35194 5.91115 6.50468 </Vector>
<Vector action="1" obsValue="0">5.78364 6.22275 6.51178 7.20089 </Vector>
<Vector action="0" obsValue="0">5.84512 6.29293 5.90523 6.42454 </Vector>
<Vector action="0" obsValue="0">5.88929 6.00038 5.89103 6.01722 </Vector>
<Vector action="0" obsValue="0">5.84897 6.2901 5.89385 6.40511 </Vector>
<Vector action="1" obsValue="0">5.79227 6.21025 6.50326 7.18371 </Vector>
<Vector action="1" obsValue="0">5.70043 6.09164 6.81304 7.58846 </Vector>
<Vector action="1" obsValue="0">5.71813 5.8831 6.82448 7.57736 </Vector>
<Vector action="1" obsValue="0">5.77239 5.89635 6.73292 7.41958 </Vector>
<Vector action="1" obsValue="0">5.82482 5.97595 6.50226 7.04501 </Vector>
<Vector action="1" obsValue="0">5.78173 5.89318 6.73771 7.27321 </Vector>
<Vector action="1" obsValue="0">5.72924 5.88255 6.82584 7.52131 </Vector>
<Vector action="1" obsValue="0">5.67539 5.86427 6.87002 7.56528 </Vector>
<Vector action="1" obsValue="0">5.66238 6.03816 6.85584 7.63347 </Vector>
<Vector action="1" obsValue="0">5.72545 6.19773 6.73194 7.49038 </Vector>
<Vector action="1" obsValue="0">5.77125 6.2681 6.50124 7.23196 </Vector>
<Vector action="0" obsValue="0">5.82697 6.35269 5.90311 6.49745 </Vector>
<Vector action="0" obsValue="0">5.82815 6.35324 5.89732 6.49224 </Vector>
<Vector action="0" obsValue="0">5.85174 6.28805 5.88566 6.39111 </Vector>
<Vector action="0" obsValue="0">5.85373 6.28658 5.87976 6.38102 </Vector>
<Vector action="0" obsValue="0">5.85516 6.28553 5.87551 6.37375 </Vector>
<Vector action="0" obsValue="0">5.8562 6.28477 5.87245 6.36852 </Vector>
<Vector action="0" obsValue="0">5.83159 6.35227 5.88657 6.48304 </Vector>
<Vector action="0" obsValue="0">5.83407 6.35158 5.87883 6.47641 </Vector>
<Vector action="1" obsValue="0">5.82978 5.94111 6.51536 6.94239 </Vector>
<Vector action="1" obsValue="0">5.78337 5.88687 6.7406 7.23288 </Vector>
<Vector action="1" obsValue="0">5.77937 5.88404 6.76221 7.24493 </Vector>
<Vector action="1" obsValue="0">5.73867 5.83788 6.85012 7.3531 </Vector>
<Vector action="1" obsValue="0">5.83234 5.93073 6.52829 6.82909 </Vector>
<Vector action="1" obsValue="0">5.7981 6.20594 6.49564 7.17063 </Vector>
<Vector action="1" obsValue="0">5.73114 6.1975 6.72784 7.48677 </Vector>
<Vector action="1" obsValue="0">5.77831 6.26781 6.48973 7.22185 </Vector>
<Vector action="1" obsValue="0">5.68717 6.12377 6.8255 7.5971 </Vector>
<Vector action="1" obsValue="0">5.74712 6.14746 6.72995 7.46845 </Vector>
<Vector action="1" obsValue="0">5.69891 5.79121 6.90646 7.29301 </Vector>
<Vector action="1" obsValue="0">5.75076 6.14085 6.7478 7.40751 </Vector>
<Vector action="1" obsValue="0">5.78082 6.26841 6.4979 7.19799 </Vector>
<Vector action="0" obsValue="0">5.83586 6.35109 5.87325 6.47163 </Vector>
<Vector action="0" obsValue="0">5.83715 6.35073 5.86924 6.46819 </Vector>
<Vector action="0" obsValue="0">5.82775 6.35921 5.88865 6.48121 </Vector>
<Vector action="0" obsValue="0">5.82746 6.36351 5.8824 6.47327 </Vector>
<Vector action="0" obsValue="0">5.82726 6.36661 5.87791 6.46755 </Vector>
<Vector action="0" obsValue="0">5.82711 6.36884 5.87467 6.46343 </Vector>
<Vector action="0" obsValue="0">5.82701 6.37045 5.87234 6.46046 </Vector>
<Vector action="0" obsValue="0">5.83099 6.36882 5.86668 6.44667 </Vector>
<Vector action="0" obsValue="0">5.83385 6.36766 5.86261 6.43673 </Vector>
<Vector action="1" obsValue="0">5.67215 6.03539 6.86458 7.59905 </Vector>
<Vector action="1" obsValue="0">5.71254 6.08821 6.83759 7.49221 </Vector>
<Vector action="1" obsValue="0">5.66681 5.75347 6.92652 7.27152 </Vector>
<Vector action="1" obsValue="0">5.64072 5.72248 6.93456 7.25823 </Vector>
<Vector action="1" obsValue="0">5.57982 5.66853 6.94201 7.27824 </Vector>
<Vector action="1" obsValue="0">5.64019 5.71702 6.94238 7.23159 </Vector>
<Vector action="1" obsValue="0">5.70768 6.08048 6.85577 7.48979 </Vector>
<Vector action="1" obsValue="0">5.67289 6.03165 6.89422 7.51921 </Vector>
<Vector action="1" obsValue="0">5.69729 6.14951 6.83199 7.55773 </Vector>
<Vector action="1" obsValue="0">5.6448 5.99217 6.90791 7.52973 </Vector>
<Vector action="1" obsValue="0">5.6187 5.68755 6.94803 7.21731 </Vector>
<Vector action="1" obsValue="0">5.57553 5.66798 6.94285 7.31448 </Vector>
<Vector action="1" obsValue="0">5.56596 5.64742 6.94933 7.25879 </Vector>
<Vector action="1" obsValue="0">5.55758 5.62943 6.95419 7.21694 </Vector>
<Vector action="1" obsValue="0">5.63879 5.9858 6.90027 7.58991 </Vector>
<Vector action="1" obsValue="0">5.69446 6.14403 6.83548 7.57792 </Vector>
<Vector action="1" obsValue="0">5.73453 6.20849 6.74274 7.45924 </Vector>
<Vector action="1" obsValue="0">5.78064 6.28141 6.49213 7.1838 </Vector>
<Vector action="0" obsValue="0">5.83591 6.36682 5.85967 6.42958 </Vector>
<Vector action="0" obsValue="0">5.8374 6.36621 5.85756 6.42442 </Vector>
<Vector action="0" obsValue="0">5.852 6.30714 5.86676 6.38043 </Vector>
<Vector action="0" obsValue="0">5.84898 6.32325 5.86266 6.38901 </Vector>
<Vector action="0" obsValue="0">5.84681 6.33485 5.85971 6.3952 </Vector>
<Vector action="0" obsValue="0">5.8822 6.07294 5.88487 6.10392 </Vector>
<Vector action="0" obsValue="0">5.87709 6.12518 5.88044 6.16637 </Vector>
<Vector action="0" obsValue="0">5.87368 6.1643 5.87645 6.20112 </Vector>
<Vector action="0" obsValue="0">5.87122 6.19246 5.87359 6.22616 </Vector>
<Vector action="0" obsValue="0">5.84742 6.3372 5.85775 6.39049 </Vector>
<Vector action="0" obsValue="0">5.84787 6.3389 5.85634 6.3871 </Vector>
<Vector action="0" obsValue="0">5.84819 6.34012 5.85533 6.38466 </Vector>
<Vector action="0" obsValue="0">5.8373 6.36937 5.85355 6.42174 </Vector>
<Vector action="0" obsValue="0">5.83724 6.37164 5.85066 6.41981 </Vector>
<Vector action="1" obsValue="0">5.69625 6.14613 6.83494 7.57715 </Vector>
<Vector action="1" obsValue="0">5.73673 6.2111 6.74122 7.45708 </Vector>
<Vector action="1" obsValue="0">5.78338 6.28464 6.48787 7.17775 </Vector>
<Vector action="1" obsValue="0">5.67722 6.13164 6.80927 7.61217 </Vector>
<Vector action="1" obsValue="0">5.73841 6.21731 6.706 7.46604 </Vector>
<Vector action="1" obsValue="0">5.77363 6.28671 6.48679 7.20956 </Vector>
<Vector action="1" obsValue="0">5.67521 6.14013 6.80105 7.61369 </Vector>
<Vector action="1" obsValue="0">5.69547 6.14816 6.83487 7.57904 </Vector>
<Vector action="1" obsValue="0">5.73578 6.2136 6.74104 7.46236 </Vector>
<Vector action="1" obsValue="0">5.65765 6.07839 6.87916 7.61063 </Vector>
<Vector action="1" obsValue="0">5.73696 6.2136 6.7403 7.45229 </Vector>
<Vector action="1" obsValue="0">5.78929 6.25847 6.51504 7.1687 </Vector>
<Vector action="0" obsValue="0">5.84842 6.341 5.8546 6.3829 </Vector>
<Vector action="0" obsValue="0">5.84858 6.34163 5.85407 6.38163 </Vector>
<Vector action="0" obsValue="0">5.86945 6.21273 5.87152 6.24419 </Vector>
<Vector action="0" obsValue="0">5.84845 6.3434 5.85339 6.38188 </Vector>
<Vector action="0" obsValue="0">5.84835 6.34468 5.8529 6.38206 </Vector>
<Vector action="1" obsValue="0">5.78942 6.26215 6.51417 7.16777 </Vector>
<Vector action="1" obsValue="0">5.70047 6.12461 6.85643 7.50453 </Vector>
<Vector action="1" obsValue="0">5.78219 6.28773 6.48736 7.19254 </Vector>
<Vector action="0" obsValue="0">5.83719 6.37328 5.84859 6.41842 </Vector>
<Vector action="0" obsValue="0">5.83715 6.37446 5.84709 6.41742 </Vector>
<Vector action="0" obsValue="0">5.83566 6.37774 5.84447 6.41718 </Vector>
<Vector action="0" obsValue="0">5.83459 6.3801 5.84259 6.41701 </Vector>
<Vector action="0" obsValue="0">5.83382 6.3818 5.84124 6.41688 </Vector>
<Vector action="0" obsValue="0">5.83326 6.38303 5.84026 6.41679 </Vector>
<Vector action="0" obsValue="0">5.83286 6.38391 5.83956 6.41673 </Vector>
<Vector action="0" obsValue="0">5.83257 6.38454 5.83905 6.41668 </Vector>
<Vector action="0" obsValue="0">5.83236 6.385 5.83869 6.41664 </Vector>
<Vector action="0" obsValue="0">5.83378 6.38416 5.83911 6.41268 </Vector>
<Vector action="0" obsValue="0">5.83481 6.38356 5.83942 6.40983 </Vector>
<Vector action="1" obsValue="0">5.77811 6.29843 6.48171 7.19523 </Vector>
<Vector action="0" obsValue="0">5.83147 6.38655 5.83706 6.41518 </Vector>
<Vector action="0" obsValue="0">5.83082 6.38767 5.83588 6.41413 </Vector>
<Vector action="0" obsValue="0">5.83071 6.38861 5.83513 6.41266 </Vector>
<Vector action="0" obsValue="0">5.83063 6.38929 5.83459 6.4116 </Vector>
<Vector action="1" obsValue="0">5.77671 6.30189 6.48025 7.19343 </Vector>
<Vector action="1" obsValue="0">5.65817 6.10434 6.84988 7.63656 </Vector>
<Vector action="1" obsValue="0">5.61678 6.0474 6.85243 7.6706 </Vector>
<Vector action="1" obsValue="0">5.78023 6.29737 6.48335 7.18897 </Vector>
<Vector action="0" obsValue="0">5.83554 6.38313 5.83964 6.40778 </Vector>
<Vector action="0" obsValue="0">5.83607 6.38281 5.83979 6.4063 </Vector>
<Vector action="0" obsValue="0">5.84827 6.34559 5.85255 6.38219 </Vector>
<Vector action="0" obsValue="0">5.84822 6.34625 5.8523 6.38228 </Vector>
<Vector action="0" obsValue="0">5.86818 6.22733 5.87004 6.25719 </Vector>
<Vector action="0" obsValue="0">5.86726 6.23784 5.86897 6.26655 </Vector>
<Vector action="0" obsValue="0">5.8666 6.2454 5.8682 6.27329 </Vector>
<Vector action="0" obsValue="0">5.86603 6.25351 5.86733 6.27663 </Vector>
<Vector action="0" obsValue="0">5.86562 6.25935 5.86671 6.27904 </Vector>
<Vector action="0" obsValue="0">5.86532 6.26355 5.86626 6.28077 </Vector>
<Vector action="0" obsValue="0">5.8477 6.35107 5.85086 6.38103 </Vector>
<Vector action="0" obsValue="0">5.84732 6.35454 5.84983 6.38012 </Vector>
<Vector action="0" obsValue="0">5.83634 6.3833 5.83947 6.40472 </Vector>
<Vector action="0" obsValue="0">5.83653 6.38366 5.83924 6.40358 </Vector>
<Vector action="1" obsValue="0">5.64294 6.09231 6.84162 7.65497 </Vector>
<Vector action="1" obsValue="0">5.77514 6.3017 6.46538 7.2005 </Vector>
<Vector action="1" obsValue="0">5.68577 6.16138 6.80276 7.61136 </Vector>
<Vector action="1" obsValue="0">5.77622 6.30243 6.46922 7.19831 </Vector>
<Vector action="1" obsValue="0">5.77608 6.30281 6.4667 7.19883 </Vector>
<Vector action="1" obsValue="0">5.63956 6.09412 6.83571 7.66151 </Vector>
<Vector action="1" obsValue="0">5.6156 5.95141 6.91874 7.52982 </Vector>
<Vector action="1" obsValue="0">5.63828 5.98335 6.91386 7.52605 </Vector>
<Vector action="1" obsValue="0">5.66637 6.02284 6.90017 7.51553 </Vector>
<Vector action="1" obsValue="0">5.72882 5.86588 6.86415 7.42805 </Vector>
<Vector action="1" obsValue="0">5.77354 5.91055 6.77759 7.28296 </Vector>
<Vector action="1" obsValue="0">5.80503 6.18744 6.52365 7.08932 </Vector>
<Vector action="1" obsValue="0">5.84029 5.84922 6.53133 6.78606 </Vector>
<Vector action="1" obsValue="0">5.72518 5.84223 6.89303 7.22558 </Vector>
<Vector action="1" obsValue="0">5.79029 5.80468 6.78018 7.06742 </Vector>
<Vector action="1" obsValue="0">5.7387 5.75661 6.89395 7.14851 </Vector>
<Vector action="1" obsValue="0">5.6693 5.97563 6.90576 7.49808 </Vector>
<Vector action="1" obsValue="0">5.63538 5.93804 6.91797 7.5185 </Vector>
<Vector action="1" obsValue="0">5.608 5.90764 6.92232 7.5258 </Vector>
<Vector action="1" obsValue="0">5.78162 6.29745 6.48329 7.18673 </Vector>
<Vector action="1" obsValue="0">5.69813 6.13183 6.84875 7.55858 </Vector>
<Vector action="1" obsValue="0">5.74184 6.19541 6.74967 7.44872 </Vector>
<Vector action="1" obsValue="0">5.78859 6.27014 6.51308 7.16708 </Vector>
<Vector action="1" obsValue="0">5.75769 6.07721 6.78274 7.28104 </Vector>
<Vector action="1" obsValue="0">5.8127 6.13681 6.54273 6.8237 </Vector>
<Vector action="0" obsValue="0">5.86511 6.26657 5.86594 6.28202 </Vector>
<Vector action="0" obsValue="0">5.86495 6.26875 5.86571 6.28292 </Vector>
<Vector action="0" obsValue="0">5.86484 6.27032 5.86554 6.28357 </Vector>
<Vector action="0" obsValue="0">5.86475 6.27179 5.86538 6.28397 </Vector>
<Vector action="0" obsValue="0">5.86468 6.27286 5.86526 6.28426 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27362 5.86518 6.28447 </Vector>
<Vector action="1" obsValue="0">5.75724 6.0838 6.7826 7.28151 </Vector>
<Vector action="1" obsValue="0">5.7818 6.29764 6.48747 7.18565 </Vector>
<Vector action="0" obsValue="0">5.83666 6.38391 5.83907 6.40276 </Vector>
<Vector action="0" obsValue="0">5.83676 6.38409 5.83895 6.40217 </Vector>
<Vector action="0" obsValue="0">5.82993 6.39059 5.83344 6.41034 </Vector>
<Vector action="0" obsValue="0">5.82943 6.39153 5.83261 6.40943 </Vector>
<Vector action="0" obsValue="0">5.82907 6.3922 5.83201 6.40877 </Vector>
<Vector action="0" obsValue="0">5.82859 6.39295 5.83121 6.40808 </Vector>
<Vector action="0" obsValue="0">5.82824 6.39349 5.83063 6.40757 </Vector>
<Vector action="0" obsValue="0">5.82799 6.39387 5.83021 6.40721 </Vector>
<Vector action="0" obsValue="0">5.83674 6.38505 5.83872 6.40114 </Vector>
<Vector action="0" obsValue="0">5.83672 6.38574 5.83856 6.40039 </Vector>
<Vector action="1" obsValue="0">5.58589 5.88305 6.92387 7.52841 </Vector>
<Vector action="1" obsValue="0">5.55376 5.84934 6.92633 7.52098 </Vector>
<Vector action="1" obsValue="0">5.5395 5.7784 6.94099 7.37819 </Vector>
<Vector action="1" obsValue="0">5.53402 5.74632 6.94703 7.31924 </Vector>
<Vector action="1" obsValue="0">5.52915 5.71764 6.95218 7.26894 </Vector>
<Vector action="1" obsValue="0">5.52482 5.69206 6.95657 7.22606 </Vector>
<Vector action="1" obsValue="0">5.50402 5.7412 6.92959 7.50909 </Vector>
<Vector action="1" obsValue="0">5.49956 5.75175 6.92877 7.51781 </Vector>
<Vector action="1" obsValue="0">5.49597 5.76029 6.92847 7.52092 </Vector>
<Vector action="1" obsValue="0">5.58352 5.88636 6.92618 7.52378 </Vector>
<Vector action="1" obsValue="0">5.63256 6.02596 6.89738 7.6177 </Vector>
<Vector action="1" obsValue="0">5.74347 6.20176 6.74571 7.44305 </Vector>
<Vector action="1" obsValue="0">5.79143 6.27 6.50307 7.15191 </Vector>
<Vector action="0" obsValue="0">5.84705 6.35704 5.84908 6.37947 </Vector>
<Vector action="0" obsValue="0">5.84686 6.35884 5.84854 6.379 </Vector>
<Vector action="0" obsValue="0">5.84671 6.36014 5.84816 6.37866 </Vector>
<Vector action="0" obsValue="0">5.84661 6.36107 5.84788 6.37842 </Vector>
<Vector action="0" obsValue="0">5.84654 6.36174 5.84768 6.37824 </Vector>
<Vector action="0" obsValue="0">5.84649 6.36222 5.84754 6.37812 </Vector>
<Vector action="1" obsValue="0">5.69422 6.16355 6.83008 7.59456 </Vector>
<Vector action="1" obsValue="0">5.73469 6.22538 6.73555 7.48361 </Vector>
<Vector action="1" obsValue="0">5.78195 6.29932 6.48723 7.18451 </Vector>
<Vector action="1" obsValue="0">5.72814 6.22835 6.70733 7.50033 </Vector>
<Vector action="1" obsValue="0">5.77393 6.30697 6.46473 7.19792 </Vector>
<Vector action="1" obsValue="0">5.72641 6.23172 6.70662 7.5 </Vector>
<Vector action="1" obsValue="0">5.68804 6.17086 6.79277 7.60802 </Vector>
<Vector action="1" obsValue="0">5.81215 6.14496 6.54235 6.82502 </Vector>
<Vector action="0" obsValue="0">5.8646 6.27417 5.86512 6.28462 </Vector>
<Vector action="0" obsValue="0">5.86457 6.27457 5.86507 6.28472 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27485 5.86504 6.2848 </Vector>
<Vector action="0" obsValue="0">5.86457 6.27552 5.86504 6.28454 </Vector>
<Vector action="0" obsValue="0">5.86458 6.276 5.86504 6.28435 </Vector>
<Vector action="0" obsValue="0">5.86459 6.27634 5.86505 6.28422 </Vector>
<Vector action="1" obsValue="0">5.81211 6.14716 6.5423 6.82493 </Vector>
<Vector action="1" obsValue="0">5.79076 6.27621 6.50225 7.15119 </Vector>
<Vector action="1" obsValue="0">5.69416 6.16428 6.82969 7.59562 </Vector>
<Vector action="1" obsValue="0">5.73471 6.22586 6.7359 7.48297 </Vector>
<Vector action="1" obsValue="0">5.78197 6.29991 6.48821 7.18271 </Vector>
<Vector action="0" obsValue="0">5.8367 6.38624 5.83845 6.39985 </Vector>
<Vector action="0" obsValue="0">5.83669 6.38659 5.83836 6.39946 </Vector>
<Vector action="0" obsValue="0">5.84645 6.36257 5.84743 6.37803 </Vector>
<Vector action="0" obsValue="0">5.84642 6.36282 5.84736 6.37796 </Vector>
<Vector action="0" obsValue="0">5.86459 6.27659 5.86505 6.28412 </Vector>
<Vector action="0" obsValue="0">5.8646 6.27705 5.86503 6.28399 </Vector>
<Vector action="0" obsValue="0">5.8462 6.3647 5.84699 6.37751 </Vector>
<Vector action="0" obsValue="0">5.84604 6.36606 5.84672 6.37718 </Vector>
<Vector action="0" obsValue="0">5.8365 6.3876 5.83785 6.39899 </Vector>
<Vector action="0" obsValue="0">5.83636 6.38832 5.83748 6.39865 </Vector>
<Vector action="1" obsValue="0">5.69397 6.16565 6.82964 7.59554 </Vector>
<Vector action="1" obsValue="0">5.63161 6.0367 6.89621 7.62434 </Vector>
<Vector action="1" obsValue="0">5.74292 6.20678 6.74542 7.44279 </Vector>
<Vector action="1" obsValue="0">5.75721 6.08558 6.78258 7.28148 </Vector>
<Vector action="1" obsValue="0">5.69401 5.72358 6.93584 7.183 </Vector>
<Vector action="1" obsValue="0">5.69705 5.71773 6.93447 7.17751 </Vector>
<Vector action="1" obsValue="0">5.78601 5.81667 6.7956 7.11013 </Vector>
<Vector action="1" obsValue="0">5.79252 5.79651 6.78792 6.9688 </Vector>
<Vector action="1" obsValue="0">5.74767 5.77951 6.87869 7.21109 </Vector>
<Vector action="1" obsValue="0">5.75919 6.0888 6.78608 7.27471 </Vector>
<Vector action="1" obsValue="0">5.70349 6.13389 6.86087 7.49752 </Vector>
<Vector action="1" obsValue="0">5.63453 6.03203 6.89794 7.6168 </Vector>
<Vector action="1" obsValue="0">5.66717 6.08208 6.88835 7.57602 </Vector>
<Vector action="1" obsValue="0">5.60563 5.91094 6.92463 7.52117 </Vector>
<Vector action="1" obsValue="0">5.64323 5.96383 6.91959 7.51207 </Vector>
<Vector action="1" obsValue="0">5.68196 6.00343 6.90382 7.49304 </Vector>
<Vector action="1" obsValue="0">5.71646 6.0416 6.8729 7.43554 </Vector>
<Vector action="1" obsValue="0">5.63549 5.68355 6.9552 7.20189 </Vector>
<Vector action="1" obsValue="0">5.66622 5.70711 6.94833 7.20137 </Vector>
<Vector action="1" obsValue="0">5.70429 5.73625 6.92904 7.19989 </Vector>
<Vector action="1" obsValue="0">5.70977 5.73883 6.93239 7.16817 </Vector>
<Vector action="1" obsValue="0">5.67917 5.70593 6.95151 7.15282 </Vector>
<Vector action="1" obsValue="0">5.65447 5.67932 6.95832 7.14734 </Vector>
<Vector action="1" obsValue="0">5.68041 6.00163 6.90986 7.47771 </Vector>
<Vector action="1" obsValue="0">5.65199 5.97011 6.92144 7.49683 </Vector>
<Vector action="1" obsValue="0">5.61904 5.93688 6.92586 7.51342 </Vector>
<Vector action="1" obsValue="0">5.63927 6.0466 6.89993 7.60386 </Vector>
<Vector action="1" obsValue="0">5.73266 6.22619 6.74298 7.48406 </Vector>
<Vector action="1" obsValue="0">5.66796 6.08563 6.88967 7.57585 </Vector>
<Vector action="1" obsValue="0">5.69996 6.14146 6.85101 7.55817 </Vector>
<Vector action="1" obsValue="0">5.74312 6.20292 6.75229 7.44806 </Vector>
<Vector action="0" obsValue="0">5.84593 6.36703 5.84653 6.37694 </Vector>
<Vector action="0" obsValue="0">5.84584 6.36774 5.84639 6.37678 </Vector>
<Vector action="0" obsValue="0">5.82761 6.39465 5.82958 6.40651 </Vector>
<Vector action="0" obsValue="0">5.82734 6.3952 5.82913 6.406 </Vector>
<Vector action="0" obsValue="0">5.82714 6.3956 5.82881 6.40564 </Vector>
<Vector action="0" obsValue="0">5.827 6.39589 5.82857 6.40537 </Vector>
<Vector action="0" obsValue="0">5.8269 6.3961 5.8284 6.40518 </Vector>
<Vector action="0" obsValue="0">5.84589 6.36813 5.84639 6.37628 </Vector>
<Vector action="0" obsValue="0">5.84593 6.36841 5.84639 6.37593 </Vector>
<Vector action="1" obsValue="0">5.74276 6.20696 6.75214 7.44778 </Vector>
<Vector action="1" obsValue="0">5.69967 6.14473 6.85095 7.55807 </Vector>
<Vector action="1" obsValue="0">5.66488 6.0944 6.88614 7.5975 </Vector>
<Vector action="1" obsValue="0">5.69463 6.16615 6.83169 7.59159 </Vector>
<Vector action="1" obsValue="0">5.63679 6.05369 6.89868 7.61161 </Vector>
<Vector action="1" obsValue="0">5.59243 5.91001 6.92744 7.51935 </Vector>
<Vector action="1" obsValue="0">5.63453 5.65781 6.96074 7.14537 </Vector>
<Vector action="1" obsValue="0">5.61839 5.63873 6.96379 7.12243 </Vector>
<Vector action="1" obsValue="0">5.60427 5.62174 6.96646 7.10127 </Vector>
<Vector action="1" obsValue="0">5.59174 5.6066 6.96875 7.08311 </Vector>
<Vector action="1" obsValue="0">5.58058 5.59312 6.97069 7.06762 </Vector>
<Vector action="1" obsValue="0">5.59643 5.90637 6.9338 7.48835 </Vector>
<Vector action="1" obsValue="0">5.6351 6.05269 6.90216 7.60673 </Vector>
<Vector action="1" obsValue="0">5.73458 6.22776 6.73693 7.48282 </Vector>
<Vector action="1" obsValue="0">5.7156 6.0406 6.87736 7.42424 </Vector>
<Vector action="1" obsValue="0">5.75833 6.0878 6.79054 7.26342 </Vector>
<Vector action="1" obsValue="0">5.81213 6.14773 6.54229 6.82485 </Vector>
<Vector action="1" obsValue="0">5.74069 5.76721 6.90498 7.10983 </Vector>
<Vector action="1" obsValue="0">5.78454 5.78831 6.8192 6.95838 </Vector>
<Vector action="1" obsValue="0">5.80795 6.19865 6.5256 7.03868 </Vector>
<Vector action="1" obsValue="0">5.7122 6.07348 6.87682 7.44753 </Vector>
<Vector action="1" obsValue="0">5.7904 6.28367 6.50399 7.1528 </Vector>
<Vector action="1" obsValue="0">5.69496 6.1649 6.83432 7.58944 </Vector>
<Vector action="1" obsValue="0">5.73537 6.22596 6.74155 7.47526 </Vector>
<Vector action="1" obsValue="0">5.78267 6.29977 6.50081 7.16093 </Vector>
<Vector action="1" obsValue="0">5.64598 5.95874 6.9281 7.47558 </Vector>
<Vector action="1" obsValue="0">5.63123 5.65193 6.96698 7.09058 </Vector>
<Vector action="1" obsValue="0">5.65117 5.67345 6.96455 7.09254 </Vector>
<Vector action="1" obsValue="0">5.70748 5.71284 6.94537 7.0898 </Vector>
<Vector action="1" obsValue="0">5.74487 5.74944 6.90901 7.0541 </Vector>
<Vector action="1" obsValue="0">5.78751 5.79117 6.81598 6.9573 </Vector>
<Vector action="1" obsValue="0">5.70422 5.70864 6.94942 7.05724 </Vector>
<Vector action="1" obsValue="0">5.79037 5.79232 6.81246 6.92802 </Vector>
<Vector action="1" obsValue="0">5.75004 5.75151 6.90424 7.01435 </Vector>
<Vector action="1" obsValue="0">5.71165 5.71451 6.94367 7.07558 </Vector>
<Vector action="1" obsValue="0">5.67564 6.02697 6.91519 7.46796 </Vector>
<Vector action="1" obsValue="0">5.64613 5.98936 6.92886 7.47526 </Vector>
<Vector action="1" obsValue="0">5.69444 6.16647 6.83295 7.59201 </Vector>
<Vector action="1" obsValue="0">5.66165 6.11625 6.86425 7.63461 </Vector>
<Vector action="1" obsValue="0">5.69418 6.16594 6.83034 7.59543 </Vector>
<Vector action="1" obsValue="0">5.77365 6.30916 6.47554 7.19325 </Vector>
<Vector action="0" obsValue="0">5.82803 6.396 5.82932 6.4044 </Vector>
<Vector action="0" obsValue="0">5.82884 6.39592 5.82997 6.40383 </Vector>
<Vector action="0" obsValue="0">5.82943 6.39587 5.83044 6.40342 </Vector>
<Vector action="0" obsValue="0">5.82985 6.39583 5.83078 6.40313 </Vector>
<Vector action="0" obsValue="0">5.83015 6.3958 5.83103 6.40291 </Vector>
<Vector action="0" obsValue="0">5.83037 6.39579 5.83121 6.40276 </Vector>
<Vector action="0" obsValue="0">5.83052 6.39577 5.83133 6.40265 </Vector>
<Vector action="0" obsValue="0">5.83064 6.39576 5.83142 6.40257 </Vector>
<Vector action="1" obsValue="0">5.77666 6.30889 6.47662 7.19232 </Vector>
<Vector action="1" obsValue="0">5.73052 6.23333 6.73293 7.48648 </Vector>
<Vector action="1" obsValue="0">5.69078 6.17033 6.82864 7.59688 </Vector>
<Vector action="1" obsValue="0">5.65869 6.11938 6.86272 7.63635 </Vector>
<Vector action="1" obsValue="0">5.63279 6.07817 6.87485 7.65047 </Vector>
<Vector action="1" obsValue="0">5.73474 6.22791 6.73771 7.48242 </Vector>
<Vector action="1" obsValue="0">5.78189 6.30218 6.49004 7.18097 </Vector>
<Vector action="0" obsValue="0">5.83626 6.38884 5.83722 6.39841 </Vector>
<Vector action="0" obsValue="0">5.83619 6.38922 5.83703 6.39824 </Vector>
<Vector action="0" obsValue="0">5.82994 6.39627 5.83065 6.40263 </Vector>
<Vector action="0" obsValue="0">5.82943 6.39664 5.83009 6.40267 </Vector>
<Vector action="0" obsValue="0">5.82907 6.39691 5.82969 6.40271 </Vector>
<Vector action="0" obsValue="0">5.82881 6.3971 5.8294 6.40273 </Vector>
<Vector action="0" obsValue="0">5.82862 6.39724 5.82919 6.40274 </Vector>
<Vector action="0" obsValue="0">5.82849 6.39734 5.82904 6.40276 </Vector>
<Vector action="0" obsValue="0">5.82839 6.39741 5.82893 6.40276 </Vector>
<Vector action="0" obsValue="0">5.83616 6.38985 5.83686 6.39766 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39031 5.83674 6.39725 </Vector>
<Vector action="1" obsValue="0">5.73459 6.22921 6.73762 7.48224 </Vector>
<Vector action="1" obsValue="0">5.6183 5.94882 6.93486 7.4747 </Vector>
<Vector action="1" obsValue="0">5.61105 6.01926 6.90705 7.61357 </Vector>
<Vector action="1" obsValue="0">5.58611 5.97946 6.90984 7.62067 </Vector>
<Vector action="1" obsValue="0">5.62181 5.9517 6.93411 7.48337 </Vector>
<Vector action="1" obsValue="0">5.66626 6.08932 6.89086 7.59266 </Vector>
<Vector action="1" obsValue="0">5.63765 6.04311 6.90461 7.60768 </Vector>
<Vector action="1" obsValue="0">5.60218 5.92124 6.93598 7.48628 </Vector>
<Vector action="1" obsValue="0">5.59482 5.59782 6.97161 7.05909 </Vector>
<Vector action="1" obsValue="0">5.60938 5.61242 6.97132 7.05926 </Vector>
<Vector action="1" obsValue="0">5.62741 5.63047 6.9705 7.05975 </Vector>
<Vector action="1" obsValue="0">5.64974 5.65279 6.96821 7.06111 </Vector>
<Vector action="1" obsValue="0">5.67739 5.68038 6.96176 7.06492 </Vector>
<Vector action="1" obsValue="0">5.67958 5.68173 6.96266 7.05418 </Vector>
<Vector action="1" obsValue="0">5.6537 5.65522 6.96942 7.04653 </Vector>
<Vector action="1" obsValue="0">5.63279 5.63378 6.97183 7.04379 </Vector>
<Vector action="1" obsValue="0">5.61592 5.61644 6.97268 7.04281 </Vector>
<Vector action="1" obsValue="0">5.60229 5.60241 6.97299 7.04246 </Vector>
<Vector action="1" obsValue="0">5.58364 5.89531 6.93779 7.48393 </Vector>
<Vector action="0" obsValue="0">5.83612 6.39064 5.83665 6.39695 </Vector>
<Vector action="0" obsValue="0">5.83611 6.39088 5.83658 6.39674 </Vector>
<Vector action="0" obsValue="0">5.84596 6.36861 5.84639 6.37567 </Vector>
<Vector action="0" obsValue="0">5.84598 6.36876 5.84639 6.37548 </Vector>
<Vector action="0" obsValue="0">5.84599 6.36886 5.84639 6.37535 </Vector>
<Vector action="0" obsValue="0">5.846 6.36894 5.84638 6.37526 </Vector>
<Vector action="0" obsValue="0">5.84601 6.36899 5.84638 6.37519 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36903 5.84638 6.37514 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36906 5.84638 6.3751 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36908 5.84638 6.37507 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36925 5.84637 6.37486 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36938 5.84636 6.3747 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36946 5.84636 6.37459 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36953 5.84635 6.37451 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36957 5.84635 6.37445 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36961 5.84635 6.37441 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36963 5.84635 6.37438 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36965 5.84635 6.37436 </Vector>
<Vector action="0" obsValue="0">5.83611 6.39113 5.83653 6.39648 </Vector>
<Vector action="0" obsValue="0">5.83612 6.39131 5.83649 6.3963 </Vector>
<Vector action="1" obsValue="0">5.6409 6.10121 6.83209 7.66039 </Vector>
<Vector action="1" obsValue="0">5.73482 6.23035 6.74074 7.47948 </Vector>
<Vector action="1" obsValue="0">5.70169 6.14646 6.85227 7.55065 </Vector>
<Vector action="1" obsValue="0">5.74016 6.20849 6.76389 7.44518 </Vector>
<Vector action="1" obsValue="0">5.79047 6.28467 6.50397 7.15224 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36966 5.84634 6.37434 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36967 5.84634 6.37433 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36968 5.84634 6.37432 </Vector>
<Vector action="0" obsValue="0">5.86461 6.27738 5.86503 6.28389 </Vector>
<Vector action="0" obsValue="0">5.86462 6.27761 5.86502 6.28383 </Vector>
<Vector action="0" obsValue="0">5.86462 6.27778 5.86502 6.28378 </Vector>
<Vector action="0" obsValue="0">5.86462 6.27791 5.86501 6.28374 </Vector>
<Vector action="0" obsValue="0">5.84603 6.36974 5.84634 6.3743 </Vector>
<Vector action="0" obsValue="0">5.84603 6.36978 5.84634 6.37429 </Vector>
<Vector action="0" obsValue="0">5.84603 6.36981 5.84634 6.37427 </Vector>
<Vector action="1" obsValue="0">5.79048 6.28481 6.50397 7.15221 </Vector>
<Vector action="1" obsValue="0">5.74022 6.20941 6.76389 7.44496 </Vector>
<Vector action="1" obsValue="0">5.62788 6.06526 6.88164 7.65721 </Vector>
<Vector action="1" obsValue="0">5.603 6.0215 6.88838 7.66466 </Vector>
<Vector action="1" obsValue="0">5.62623 6.05292 6.88521 7.6589 </Vector>
<Vector action="1" obsValue="0">5.65665 6.10412 6.87273 7.64108 </Vector>
<Vector action="1" obsValue="0">5.6094 6.00238 6.91169 7.6132 </Vector>
<Vector action="1" obsValue="0">5.6348 6.04125 6.90622 7.60779 </Vector>
<Vector action="1" obsValue="0">5.6646 6.09092 6.89235 7.5923 </Vector>
<Vector action="1" obsValue="0">5.69964 6.14843 6.85645 7.54965 </Vector>
<Vector action="1" obsValue="0">5.74563 6.21606 6.73817 7.43037 </Vector>
<Vector action="1" obsValue="0">5.65658 6.12151 6.8404 7.64625 </Vector>
<Vector action="1" obsValue="0">5.69088 6.17203 6.81909 7.60279 </Vector>
<Vector action="1" obsValue="0">5.73007 6.23449 6.72248 7.49486 </Vector>
<Vector action="1" obsValue="0">5.69052 6.17297 6.81537 7.60578 </Vector>
<Vector action="1" obsValue="0">5.65858 6.12321 6.84845 7.64545 </Vector>
<Vector action="1" obsValue="0">5.60934 6.00497 6.91177 7.6131 </Vector>
<Vector action="1" obsValue="0">5.58884 5.97304 6.91367 7.6151 </Vector>
<Vector action="1" obsValue="0">5.65814 6.1085 6.87555 7.63663 </Vector>
<Vector action="1" obsValue="0">5.62892 6.06085 6.88903 7.65285 </Vector>
<Vector action="1" obsValue="0">5.60534 6.02231 6.89383 7.65865 </Vector>
<Vector action="1" obsValue="0">5.6563 6.11461 6.85889 7.65029 </Vector>
<Vector action="1" obsValue="0">5.62867 6.06741 6.87439 7.6662 </Vector>
<Vector action="0" obsValue="0">5.83612 6.39144 5.83647 6.39617 </Vector>
<Vector action="0" obsValue="0">5.83612 6.39153 5.83645 6.39607 </Vector>
<Vector action="0" obsValue="0">5.84603 6.36983 5.84633 6.37427 </Vector>
<Vector action="0" obsValue="0">5.84603 6.36985 5.84633 6.37426 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27799 5.86501 6.28372 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27806 5.86501 6.2837 </Vector>
<Vector action="0" obsValue="0">5.86463 6.2781 5.86501 6.28368 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27814 5.86501 6.28367 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27816 5.86501 6.28367 </Vector>
<Vector action="0" obsValue="0">5.84604 6.36988 5.84633 6.37425 </Vector>
<Vector action="0" obsValue="0">5.84604 6.3699 5.84633 6.37425 </Vector>
<Vector action="0" obsValue="0">5.83612 6.39162 5.83643 6.396 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39168 5.83642 6.39594 </Vector>
<Vector action="1" obsValue="0">5.66617 6.09328 6.89147 7.59184 </Vector>
<Vector action="1" obsValue="0">5.70158 6.15135 6.85398 7.54836 </Vector>
<Vector action="1" obsValue="0">5.74262 6.21302 6.75696 7.44137 </Vector>
<Vector action="1" obsValue="0">5.67516 6.01973 6.91558 7.47346 </Vector>
<Vector action="1" obsValue="0">5.71018 6.07224 6.88235 7.42945 </Vector>
<Vector action="1" obsValue="0">5.75497 6.12945 6.78459 7.33985 </Vector>
<Vector action="1" obsValue="0">5.80798 6.19955 6.52559 7.03857 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27818 5.86501 6.28366 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27819 5.865 6.28366 </Vector>
<Vector action="0" obsValue="0">5.86463 6.2782 5.865 6.28366 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27821 5.865 6.28365 </Vector>
<Vector action="0" obsValue="0">5.86465 6.2786 5.86501 6.28333 </Vector>
<Vector action="0" obsValue="0">5.86466 6.27889 5.86501 6.28309 </Vector>
<Vector action="0" obsValue="0">5.86467 6.27909 5.86501 6.28292 </Vector>
<Vector action="0" obsValue="0">5.86468 6.27924 5.86502 6.2828 </Vector>
<Vector action="1" obsValue="0">5.80801 6.20043 6.52559 7.03826 </Vector>
<Vector action="1" obsValue="0">5.67356 6.01966 6.91755 7.46698 </Vector>
<Vector action="1" obsValue="0">5.70128 6.14983 6.85436 7.55081 </Vector>
<Vector action="1" obsValue="0">5.69112 6.17372 6.7966 7.60771 </Vector>
<Vector action="1" obsValue="0">5.72631 6.23411 6.70866 7.49987 </Vector>
<Vector action="1" obsValue="0">5.68808 6.17342 6.79168 7.6095 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39172 5.83641 6.3959 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39175 5.8364 6.39587 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39177 5.8364 6.39585 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39179 5.8364 6.39584 </Vector>
<Vector action="0" obsValue="0">5.83613 6.3918 5.83639 6.39583 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39181 5.83639 6.39582 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39182 5.83639 6.39581 </Vector>
<Vector action="1" obsValue="0">5.59949 5.91994 6.93712 7.48289 </Vector>
<Vector action="1" obsValue="0">5.64127 5.97491 6.93122 7.47703 </Vector>
<Vector action="1" obsValue="0">5.58146 5.89426 6.93819 7.48272 </Vector>
<Vector action="1" obsValue="0">5.56704 5.87585 6.93884 7.48024 </Vector>
<Vector action="1" obsValue="0">5.54601 5.84893 6.93915 7.47904 </Vector>
<Vector action="1" obsValue="0">5.55541 5.86097 6.93907 7.47936 </Vector>
<Vector action="1" obsValue="0">5.5816 5.89662 6.93846 7.48031 </Vector>
<Vector action="1" obsValue="0">5.64324 5.97811 6.9313 7.47471 </Vector>
<Vector action="1" obsValue="0">5.61877 5.9445 6.9362 7.47747 </Vector>
<Vector action="1" obsValue="0">5.66595 6.09505 6.89198 7.59374 </Vector>
<Vector action="1" obsValue="0">5.64093 6.10327 6.8317 7.66092 </Vector>
<Vector action="1" obsValue="0">5.68717 6.17231 6.81024 7.61063 </Vector>
<Vector action="1" obsValue="0">5.72631 6.23411 6.70866 7.49987 </Vector>
<Vector action="1" obsValue="0">5.77439 6.31064 6.45882 7.19563 </Vector>
<Vector action="0" obsValue="0">5.828 6.39758 5.82849 6.40271 </Vector>
<Vector action="0" obsValue="0">5.82771 6.39771 5.82818 6.40267 </Vector>
<Vector action="0" obsValue="0">5.82751 6.39781 5.82795 6.40264 </Vector>
<Vector action="0" obsValue="0">5.82736 6.39787 5.82779 6.40262 </Vector>
<Vector action="0" obsValue="0">5.82726 6.39792 5.82767 6.40261 </Vector>
<Vector action="1" obsValue="0">5.72617 6.23565 6.70254 7.5007 </Vector>
<Vector action="1" obsValue="0">5.68706 6.17355 6.80807 7.61093 </Vector>
<Vector action="1" obsValue="0">5.6401 6.10338 6.83754 7.66143 </Vector>
<Vector action="1" obsValue="0">5.69435 6.1685 6.83782 7.59328 </Vector>
<Vector action="1" obsValue="0">5.63455 6.04589 6.90662 7.60818 </Vector>
<Vector action="1" obsValue="0">5.59717 5.91648 6.93813 7.47837 </Vector>
<Vector action="1" obsValue="0">5.59129 5.59107 6.9731 7.04233 </Vector>
<Vector action="1" obsValue="0">5.5804 5.57955 6.97431 7.03356 </Vector>
<Vector action="1" obsValue="0">5.57051 5.56906 6.97543 7.02542 </Vector>
<Vector action="1" obsValue="0">5.56167 5.55967 6.97639 7.01843 </Vector>
<Vector action="1" obsValue="0">5.5538 5.5513 6.97721 7.01247 </Vector>
<Vector action="1" obsValue="0">5.54678 5.54384 6.97791 7.00738 </Vector>
<Vector action="1" obsValue="0">5.54052 5.53719 6.97851 7.00305 </Vector>
<Vector action="1" obsValue="0">5.53495 5.53126 6.97902 6.99935 </Vector>
<Vector action="1" obsValue="0">5.52998 5.52598 6.97945 6.9962 </Vector>
<Vector action="1" obsValue="0">5.59259 5.91434 6.94092 7.4694 </Vector>
<Vector action="1" obsValue="0">5.69442 6.16862 6.83818 7.59316 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39182 5.83639 6.39581 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39182 5.83639 6.39581 </Vector>
<Vector action="0" obsValue="0">5.84604 6.36991 5.84633 6.37424 </Vector>
<Vector action="0" obsValue="0">5.84604 6.36992 5.84633 6.37424 </Vector>
<Vector action="0" obsValue="0">5.86468 6.27935 5.86502 6.28271 </Vector>
<Vector action="0" obsValue="0">5.86468 6.27943 5.86502 6.28265 </Vector>
<Vector action="0" obsValue="0">5.89977 5.90022 5.90022 5.89752 </Vector>
<Vector action="0" obsValue="0">5.8647 6.27949 5.86504 6.28261 </Vector>
<Vector action="0" obsValue="0">5.86472 6.27954 5.86505 6.28259 </Vector>
<Vector action="0" obsValue="0">5.84605 6.37002 5.84634 6.37417 </Vector>
<Vector action="0" obsValue="0">5.84606 6.37009 5.84634 6.37411 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39184 5.83639 6.3958 </Vector>
<Vector action="0" obsValue="0">5.83614 6.39185 5.83639 6.39579 </Vector>
<Vector action="1" obsValue="0">5.69442 6.16864 6.83818 7.59316 </Vector>
<Vector action="1" obsValue="0">5.60219 6.04663 6.84803 7.67949 </Vector>
<Vector action="1" obsValue="0">5.65547 6.12338 6.84589 7.65051 </Vector>
<Vector action="1" obsValue="0">5.68705 6.17361 6.80831 7.6111 </Vector>
<Vector action="1" obsValue="0">5.72731 6.23615 6.71455 7.4989 </Vector>
<Vector action="1" obsValue="0">5.77348 6.31106 6.45837 7.19557 </Vector>
<Vector action="0" obsValue="0">5.82718 6.39795 5.82759 6.4026 </Vector>
<Vector action="0" obsValue="0">5.82713 6.39798 5.82752 6.40259 </Vector>
<Vector action="0" obsValue="0">5.82709 6.398 5.82748 6.40258 </Vector>
<Vector action="0" obsValue="0">5.82682 6.3982 5.82718 6.4025 </Vector>
<Vector action="0" obsValue="0">5.82662 6.39835 5.82697 6.40243 </Vector>
<Vector action="0" obsValue="0">5.82648 6.39846 5.82681 6.40239 </Vector>
<Vector action="0" obsValue="0">5.82629 6.39862 5.82659 6.40232 </Vector>
<Vector action="0" obsValue="0">5.82614 6.39874 5.82643 6.40227 </Vector>
<Vector action="0" obsValue="0">5.82604 6.39883 5.82632 6.40224 </Vector>
<Vector action="1" obsValue="0">5.7725 6.31179 6.45789 7.19544 </Vector>
<Vector action="1" obsValue="0">5.72652 6.23674 6.71438 7.49885 </Vector>
<Vector action="1" obsValue="0">5.68734 6.17449 6.81252 7.61044 </Vector>
<Vector action="1" obsValue="0">5.6557 6.12415 6.84748 7.65034 </Vector>
<Vector action="1" obsValue="0">5.61478 6.06343 6.85157 7.67552 </Vector>
<Vector action="1" obsValue="0">5.69903 6.14463 6.85767 7.55706 </Vector>
<Vector action="1" obsValue="0">5.74225 6.21113 6.75802 7.44821 </Vector>
<Vector action="1" obsValue="0">5.7905 6.28503 6.50397 7.15215 </Vector>
<Vector action="1" obsValue="0">5.71022 6.0734 6.88234 7.4294 </Vector>
<Vector action="1" obsValue="0">5.75502 6.13088 6.78459 7.3397 </Vector>
<Vector action="1" obsValue="0">5.80805 6.20066 6.5256 7.03818 </Vector>
<Vector action="0" obsValue="0">5.86473 6.27957 5.86506 6.28257 </Vector>
<Vector action="0" obsValue="0">5.86474 6.27959 5.86507 6.28255 </Vector>
<Vector action="0" obsValue="0">5.86474 6.27961 5.86507 6.28254 </Vector>
<Vector action="0" obsValue="0">5.86474 6.27962 5.86507 6.28254 </Vector>
<Vector action="0" obsValue="0">5.86475 6.27964 5.86508 6.28253 </Vector>
<Vector action="0" obsValue="0">5.86475 6.27965 5.86508 6.28252 </Vector>
<Vector action="0" obsValue="0">5.86475 6.27966 5.86508 6.28251 </Vector>
<Vector action="0" obsValue="0">5.86475 6.27966 5.86508 6.28251 </Vector>
<Vector action="1" obsValue="0">5.69429 6.16819 6.83846 7.59421 </Vector>
<Vector action="1" obsValue="0">5.73463 6.23091 6.74209 7.48158 </Vector>
<Vector action="1" obsValue="0">5.7815 6.30511 6.49248 7.18106 </Vector>
<Vector action="1" obsValue="0">5.69895 6.14487 6.85801 7.5566 </Vector>
<Vector action="1" obsValue="0">5.63682 5.97513 6.93427 7.46565 </Vector>
<Vector action="1" obsValue="0">5.67287 6.02174 6.91877 7.46127 </Vector>
<Vector action="1" obsValue="0">5.71026 6.07362 6.88235 7.42938 </Vector>
<Vector action="1" obsValue="0">5.75507 6.13115 6.78459 7.33966 </Vector>
<Vector action="1" obsValue="0">5.64492 5.98402 6.93046 7.47506 </Vector>
<Vector action="1" obsValue="0">5.67953 6.02828 6.91212 7.46823 </Vector>
<Vector action="1" obsValue="0">5.71415 6.07492 6.87927 7.42966 </Vector>
<Vector action="1" obsValue="0">5.84052 5.84298 6.55483 6.68666 </Vector>
<Vector action="1" obsValue="0">5.80807 6.20076 6.52561 7.03815 </Vector>
<Vector action="1" obsValue="0">5.76231 6.13696 6.76085 7.30835 </Vector>
<Vector action="1" obsValue="0">5.72 6.07962 6.87081 7.41846 </Vector>
<Vector action="1" obsValue="0">5.68583 6.03324 6.90998 7.45784 </Vector>
<Vector action="1" obsValue="0">5.65315 5.98909 6.92861 7.47144 </Vector>
<Vector action="1" obsValue="0">5.75694 6.13122 6.78704 7.32185 </Vector>
<Vector action="1" obsValue="0">5.71566 6.07498 6.88014 7.42329 </Vector>
<Vector action="1" obsValue="0">5.67724 6.02284 6.91798 7.45909 </Vector>
<Vector action="1" obsValue="0">5.63979 5.9777 6.93443 7.46283 </Vector>
<Vector action="1" obsValue="0">5.69438 6.1683 6.83837 7.59414 </Vector>
<Vector action="1" obsValue="0">5.73473 6.23105 6.74183 7.48138 </Vector>
<Vector action="1" obsValue="0">5.78163 6.30529 6.49174 7.1805 </Vector>
<Vector action="1" obsValue="0">5.69379 6.16919 6.82287 7.6057 </Vector>
<Vector action="1" obsValue="0">5.7339 6.23148 6.72643 7.49351 </Vector>
<Vector action="1" obsValue="0">5.78112 6.30598 6.48197 7.19015 </Vector>
<Vector action="1" obsValue="0">5.73348 6.23204 6.72295 7.49696 </Vector>
<Vector action="1" obsValue="0">5.69278 6.16999 6.81615 7.61128 </Vector>
<Vector action="1" obsValue="0">5.69437 6.16832 6.83825 7.59439 </Vector>
<Vector action="1" obsValue="0">5.73472 6.23107 6.74151 7.48209 </Vector>
<Vector action="1" obsValue="0">5.78162 6.30532 6.49085 7.18248 </Vector>
<Vector action="0" obsValue="0">5.83614 6.39186 5.83639 6.39578 </Vector>
<Vector action="0" obsValue="0">5.83614 6.39186 5.83639 6.39578 </Vector>
<Vector action="0" obsValue="0">5.8259 6.39895 5.82616 6.40219 </Vector>
<Vector action="0" obsValue="0">5.82579 6.39904 5.82604 6.40215 </Vector>
<Vector action="0" obsValue="0">5.82572 6.39911 5.82596 6.40212 </Vector>
<Vector action="0" obsValue="0">5.82567 6.39916 5.8259 6.4021 </Vector>
<Vector action="0" obsValue="0">5.82557 6.39921 5.82579 6.40208 </Vector>
<Vector action="0" obsValue="0">5.8255 6.39925 5.82572 6.40206 </Vector>
<Vector action="0" obsValue="0">5.82546 6.39928 5.82566 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82542 6.39931 5.82563 6.40204 </Vector>
<Vector action="0" obsValue="0">5.83621 6.39185 5.83646 6.39549 </Vector>
<Vector action="0" obsValue="0">5.83626 6.39184 5.8365 6.39528 </Vector>
<Vector action="1" obsValue="0">5.78172 6.30531 6.49089 7.18229 </Vector>
<Vector action="1" obsValue="0">5.7348 6.23107 6.74153 7.48202 </Vector>
<Vector action="1" obsValue="0">5.69444 6.16832 6.83826 7.59437 </Vector>
<Vector action="1" obsValue="0">5.63548 6.04975 6.90744 7.60753 </Vector>
<Vector action="1" obsValue="0">5.66352 6.09425 6.89475 7.59321 </Vector>
<Vector action="1" obsValue="0">5.70069 6.15006 6.85632 7.5537 </Vector>
<Vector action="1" obsValue="0">5.74215 6.21143 6.75899 7.44692 </Vector>
<Vector action="1" obsValue="0">5.79036 6.28517 6.5067 7.14859 </Vector>
<Vector action="0" obsValue="0">5.84607 6.37014 5.84634 6.37408 </Vector>
<Vector action="0" obsValue="0">5.84607 6.37018 5.84634 6.37405 </Vector>
<Vector action="0" obsValue="0">5.84608 6.3702 5.84635 6.37403 </Vector>
<Vector action="0" obsValue="0">5.84608 6.37022 5.84635 6.37402 </Vector>
<Vector action="0" obsValue="0">5.84608 6.37023 5.84635 6.37401 </Vector>
<Vector action="0" obsValue="0">5.84608 6.37024 5.84635 6.374 </Vector>
<Vector action="0" obsValue="0">5.84608 6.37025 5.84635 6.37399 </Vector>
<Vector action="0" obsValue="0">5.84609 6.37042 5.84635 6.37388 </Vector>
<Vector action="0" obsValue="0">5.84609 6.37054 5.84635 6.3738 </Vector>
<Vector action="0" obsValue="0">5.84609 6.37063 5.84635 6.37375 </Vector>
<Vector action="0" obsValue="0">5.84609 6.37069 5.84635 6.37371 </Vector>
<Vector action="0" obsValue="0">5.84609 6.37073 5.84635 6.37368 </Vector>
<Vector action="0" obsValue="0">5.84609 6.37077 5.84635 6.37365 </Vector>
<Vector action="0" obsValue="0">5.84609 6.37079 5.84635 6.37364 </Vector>
<Vector action="1" obsValue="0">5.79038 6.28574 6.50671 7.14842 </Vector>
<Vector action="1" obsValue="0">5.74217 6.21189 6.75899 7.44686 </Vector>
<Vector action="1" obsValue="0">5.70071 6.15043 6.85632 7.55367 </Vector>
<Vector action="1" obsValue="0">5.66354 6.09455 6.89475 7.5932 </Vector>
<Vector action="1" obsValue="0">5.63352 6.04935 6.90843 7.60733 </Vector>
<Vector action="1" obsValue="0">5.69429 6.1683 6.83869 7.59433 </Vector>
<Vector action="1" obsValue="1">6.26822 6.75433 6.89869 7.8351 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.2014 6.7932 6.947 8.02978 </Vector>
<Vector action="1" obsValue="1">6.22544 6.83675 6.92364 7.94357 </Vector>
<Vector action="1" obsValue="1">6.26881 6.86235 6.75033 7.77547 </Vector>
<Vector action="1" obsValue="1">6.2661 6.92267 6.63402 7.67234 </Vector>
<Vector action="1" obsValue="1">6.27002 7.01206 6.53961 7.51119 </Vector>
<Vector action="1" obsValue="1">6.27041 7.02815 6.53194 7.47943 </Vector>
<Vector action="1" obsValue="1">6.27045 7.03683 6.53123 7.46222 </Vector>
<Vector action="1" obsValue="1">6.27045 7.04151 6.53116 7.4529 </Vector>
<Vector action="1" obsValue="1">6.1372 6.85869 7.15009 8.15046 </Vector>
<Vector action="1" obsValue="1">6.22508 7.01739 6.92346 7.7641 </Vector>
<Vector action="1" obsValue="1">6.26678 6.90413 6.89862 7.72929 </Vector>
<Vector action="1" obsValue="1">6.26726 7.06647 6.51843 7.43503 </Vector>
<Vector action="1" obsValue="1">6.26696 7.07992 6.51725 7.42534 </Vector>
<Vector action="1" obsValue="1">6.26693 7.08718 6.51714 7.42009 </Vector>
<Vector action="1" obsValue="1">6.26693 7.0911 6.51713 7.41725 </Vector>
<Vector action="1" obsValue="1">6.26693 7.09321 6.51713 7.41571 </Vector>
<Vector action="1" obsValue="1">6.12142 6.80528 7.15964 8.16907 </Vector>
<Vector action="1" obsValue="1">5.94354 6.71252 7.19837 8.18906 </Vector>
<Vector action="1" obsValue="1">6.14911 6.90166 7.15873 8.13981 </Vector>
<Vector action="1" obsValue="1">6.14658 6.9241 7.16902 8.13419 </Vector>
<Vector action="1" obsValue="1">6.17501 6.85078 7.18239 8.10323 </Vector>
<Vector action="1" obsValue="1">6.1541 6.93656 7.16734 8.12654 </Vector>
<Vector action="1" obsValue="1">6.27232 7.10987 6.43893 7.36985 </Vector>
<Vector action="1" obsValue="1">6.34202 6.96042 6.35777 7.10312 </Vector>
<Vector action="1" obsValue="1">6.29292 7.10682 6.37244 7.30242 </Vector>
<Vector action="1" obsValue="1">6.34394 6.95878 6.35159 7.06659 </Vector>
<Vector action="0" obsValue="1">6.22856 6.46906 7.20649 7.91404 </Vector>
<Vector action="1" obsValue="1">6.30155 7.10125 6.35314 7.28521 </Vector>
<Vector action="1" obsValue="1">6.336 6.99512 6.34469 7.10971 </Vector>
<Vector action="1" obsValue="1">6.2558 7.07245 6.84496 7.56417 </Vector>
<Vector action="1" obsValue="1">6.28453 6.95521 6.89247 7.58298 </Vector>
<Vector action="0" obsValue="1">6.24619 6.39992 7.2118 7.8397 </Vector>
<Vector action="0" obsValue="1">6.21059 6.37431 7.24457 7.85803 </Vector>
<Vector action="0" obsValue="1">6.20419 6.3697 7.25047 7.86132 </Vector>
<Vector action="0" obsValue="1">6.20303 6.36887 7.25153 7.86191 </Vector>
<Vector action="0" obsValue="1">6.25616 6.35531 7.23024 7.70516 </Vector>
<Vector action="1" obsValue="1">6.28659 6.95147 6.9029 7.54238 </Vector>
<Vector action="1" obsValue="1">6.25897 7.05072 6.87655 7.66475 </Vector>
<Vector action="1" obsValue="1">6.16302 6.95176 7.16605 8.12274 </Vector>
<Vector action="1" obsValue="1">6.15132 6.8624 7.20854 8.10873 </Vector>
<Vector action="1" obsValue="1">6.17029 6.83605 7.23795 8.01118 </Vector>
<Vector action="1" obsValue="1">6.18129 6.94316 7.18237 8.08255 </Vector>
<Vector action="1" obsValue="1">6.30738 7.09933 6.33587 7.2721 </Vector>
<Vector action="1" obsValue="1">6.29201 7.12311 6.33328 7.30781 </Vector>
<Vector action="1" obsValue="1">6.28658 7.13116 6.34612 7.28282 </Vector>
<Vector action="1" obsValue="1">6.28608 7.1355 6.34731 7.26928 </Vector>
<Vector action="1" obsValue="1">6.28603 7.13784 6.34742 7.26194 </Vector>
<Vector action="1" obsValue="1">6.2851 7.14531 6.32728 7.24659 </Vector>
<Vector action="1" obsValue="1">6.28502 7.14934 6.3254 7.23827 </Vector>
<Vector action="1" obsValue="1">6.28501 7.15151 6.32523 7.23376 </Vector>
<Vector action="1" obsValue="1">6.28501 7.15269 6.32521 7.23132 </Vector>
<Vector action="1" obsValue="1">6.16516 6.77808 7.24236 8.02873 </Vector>
<Vector action="1" obsValue="1">6.11443 6.68827 7.26645 8.01474 </Vector>
<Vector action="0" obsValue="1">6.14079 6.25521 7.2998 7.72414 </Vector>
<Vector action="0" obsValue="1">6.1308 6.22353 7.30728 7.66779 </Vector>
<Vector action="0" obsValue="1">6.12102 6.20163 7.31359 7.62036 </Vector>
<Vector action="1" obsValue="1">6.11779 6.75133 7.27136 8.00672 </Vector>
<Vector action="1" obsValue="1">6.14723 6.90839 7.23095 8.09787 </Vector>
<Vector action="1" obsValue="1">6.14417 6.86479 7.23248 8.10977 </Vector>
<Vector action="1" obsValue="1">6.09667 6.67567 7.27733 8.00008 </Vector>
<Vector action="0" obsValue="1">6.12875 6.31072 7.29978 7.78084 </Vector>
<Vector action="0" obsValue="1">6.12527 6.23233 7.30808 7.70754 </Vector>
<Vector action="0" obsValue="1">6.11693 6.20282 7.31434 7.65361 </Vector>
<Vector action="0" obsValue="1">6.11543 6.1975 7.31546 7.64392 </Vector>
<Vector action="0" obsValue="1">6.11516 6.19655 7.31567 7.64218 </Vector>
<Vector action="0" obsValue="1">6.10822 6.18157 7.32037 7.60175 </Vector>
<Vector action="1" obsValue="1">6.04736 6.65471 7.2823 7.99995 </Vector>
<Vector action="1" obsValue="1">6.30856 7.12242 6.3253 7.19705 </Vector>
<Vector action="1" obsValue="1">6.33526 7.01986 6.34029 7.07119 </Vector>
<Vector action="1" obsValue="1">6.3454 6.96719 6.34721 7.00951 </Vector>
<Vector action="1" obsValue="1">6.3021 7.14238 6.31148 7.20284 </Vector>
<Vector action="1" obsValue="1">6.16814 6.96405 7.18023 8.11299 </Vector>
<Vector action="1" obsValue="1">6.14996 6.97397 7.15153 8.12868 </Vector>
<Vector action="1" obsValue="1">6.14996 6.97386 7.15153 8.1293 </Vector>
<Vector action="1" obsValue="1">6.14996 6.97381 7.15153 8.12963 </Vector>
<Vector action="1" obsValue="1">6.14996 6.97378 7.15153 8.12981 </Vector>
<Vector action="1" obsValue="1">6.14996 6.97376 7.15153 8.12991 </Vector>
<Vector action="1" obsValue="1">6.16693 6.97592 7.17888 8.11687 </Vector>
<Vector action="1" obsValue="1">6.16851 6.97708 7.18142 8.10981 </Vector>
<Vector action="1" obsValue="1">6.14966 6.9358 7.22926 8.08905 </Vector>
<Vector action="1" obsValue="1">6.32068 7.08913 6.32622 7.14605 </Vector>
<Vector action="1" obsValue="1">6.31925 7.09644 6.32455 7.15251 </Vector>
<Vector action="1" obsValue="1">6.30223 7.14402 6.30952 7.20191 </Vector>
<Vector action="1" obsValue="1">6.2932 7.15477 6.30483 7.21458 </Vector>
<Vector action="1" obsValue="1">6.29396 7.15589 6.30294 7.20551 </Vector>
<Vector action="1" obsValue="1">6.29017 7.16029 6.29598 7.20031 </Vector>
<Vector action="1" obsValue="1">6.28981 7.16267 6.29533 7.1975 </Vector>
<Vector action="1" obsValue="1">6.30267 7.14941 6.30675 7.18359 </Vector>
<Vector action="1" obsValue="1">6.11666 6.84826 7.23737 8.1351 </Vector>
<Vector action="1" obsValue="1">6.29175 7.16343 6.29586 7.19354 </Vector>
<Vector action="1" obsValue="1">6.09848 6.87282 7.19567 8.17244 </Vector>
<Vector action="1" obsValue="1">6.11577 6.86365 7.2357 8.14448 </Vector>
<Vector action="1" obsValue="1">6.25531 7.12006 6.84046 7.46295 </Vector>
<Vector action="1" obsValue="1">6.24506 7.13439 6.81308 7.47215 </Vector>
<Vector action="1" obsValue="1">6.24071 7.11873 6.86117 7.62307 </Vector>
<Vector action="1" obsValue="1">6.2403 7.11028 6.86564 7.70483 </Vector>
<Vector action="1" obsValue="1">6.24026 7.10063 6.8661 7.79902 </Vector>
<Vector action="1" obsValue="1">6.24026 7.10052 6.8661 7.80014 </Vector>
<Vector action="1" obsValue="1">6.24026 7.10046 6.8661 7.80075 </Vector>
<Vector action="1" obsValue="1">6.23899 7.10036 6.85409 7.80361 </Vector>
<Vector action="1" obsValue="1">6.23887 7.1003 6.85298 7.80516 </Vector>
<Vector action="1" obsValue="1">6.23886 7.10027 6.85287 7.806 </Vector>
<Vector action="1" obsValue="1">6.23886 7.10025 6.85286 7.80646 </Vector>
<Vector action="1" obsValue="1">6.23886 7.10024 6.85286 7.80671 </Vector>
<Vector action="1" obsValue="1">6.23886 7.10024 6.85286 7.80684 </Vector>
<Vector action="1" obsValue="1">6.23886 7.10024 6.85286 7.80691 </Vector>
<Vector action="1" obsValue="1">6.23886 7.10024 6.85286 7.80695 </Vector>
<Vector action="1" obsValue="1">6.23886 7.10023 6.85286 7.80697 </Vector>
<Vector action="1" obsValue="1">6.23886 7.10023 6.85286 7.80698 </Vector>
<Vector action="1" obsValue="1">6.24013 7.10031 6.86487 7.80445 </Vector>
<Vector action="1" obsValue="1">6.2505 7.08601 6.89336 7.79389 </Vector>
<Vector action="1" obsValue="1">6.30285 7.14982 6.3068 7.18144 </Vector>
<Vector action="1" obsValue="1">6.31988 7.10224 6.32182 7.13204 </Vector>
<Vector action="1" obsValue="1">6.34487 6.98197 6.34549 7.00106 </Vector>
<Vector action="1" obsValue="1">6.31655 7.12057 6.31758 7.14515 </Vector>
<Vector action="1" obsValue="1">6.14012 6.94637 7.22328 8.1125 </Vector>
<Vector action="1" obsValue="1">6.13621 6.96084 7.19093 8.13816 </Vector>
<Vector action="1" obsValue="1">6.1176 6.89797 7.23448 8.13975 </Vector>
<Vector action="0" obsValue="1">6.31121 6.70629 6.93959 7.46174 </Vector>
<Vector action="0" obsValue="1">6.22932 6.31368 7.27412 7.63771 </Vector>
<Vector action="0" obsValue="1">6.25314 6.28127 7.27302 7.5215 </Vector>
<Vector action="1" obsValue="1">6.29228 6.92695 6.92863 7.61571 </Vector>
<Vector action="1" obsValue="1">6.09254 6.83052 7.25722 8.10636 </Vector>
<Vector action="1" obsValue="1">6.34479 6.98389 6.34526 7.00068 </Vector>
<Vector action="1" obsValue="1">6.17046 6.97917 7.18911 8.10782 </Vector>
<Vector action="1" obsValue="1">6.30203 7.15338 6.30431 7.18074 </Vector>
<Vector action="1" obsValue="1">6.28856 7.16591 6.29202 7.19202 </Vector>
<Vector action="1" obsValue="1">6.28826 7.16724 6.29166 7.1912 </Vector>
<Vector action="1" obsValue="1">6.28823 7.16797 6.29163 7.19076 </Vector>
<Vector action="1" obsValue="1">6.28698 7.16941 6.28954 7.18951 </Vector>
<Vector action="1" obsValue="1">6.28599 7.17078 6.28789 7.18827 </Vector>
<Vector action="1" obsValue="1">6.28589 7.17153 6.28774 7.1876 </Vector>
<Vector action="1" obsValue="1">6.28589 7.17193 6.28773 7.18723 </Vector>
<Vector action="1" obsValue="1">6.30148 7.15796 6.30355 7.17733 </Vector>
<Vector action="1" obsValue="1">6.11525 6.91539 7.2323 8.14516 </Vector>
<Vector action="1" obsValue="1">6.07648 6.749 7.25375 8.13052 </Vector>
<Vector action="1" obsValue="1">6.0482 6.66835 7.28462 7.98814 </Vector>
<Vector action="0" obsValue="1">6.08871 6.34009 7.30616 7.77505 </Vector>
<Vector action="0" obsValue="1">6.08441 6.30172 7.31266 7.71163 </Vector>
<Vector action="0" obsValue="1">6.07969 6.27171 7.31817 7.65777 </Vector>
<Vector action="0" obsValue="1">6.07533 6.24566 7.32288 7.61186 </Vector>
<Vector action="1" obsValue="1">6.02177 6.69094 7.28654 7.99141 </Vector>
<Vector action="1" obsValue="1">6.05674 6.74133 7.25687 8.12979 </Vector>
<Vector action="1" obsValue="1">6.21804 6.95636 7.14013 7.99898 </Vector>
<Vector action="1" obsValue="1">6.1701 6.98064 7.18903 8.10779 </Vector>
<Vector action="1" obsValue="1">6.16624 6.98876 7.17518 8.12144 </Vector>
<Vector action="1" obsValue="1">6.1599 6.98948 7.15321 8.12768 </Vector>
<Vector action="1" obsValue="1">6.1599 6.99016 7.1532 8.12784 </Vector>
<Vector action="1" obsValue="1">6.1599 6.99052 7.1532 8.12793 </Vector>
<Vector action="1" obsValue="1">6.1599 6.99072 7.1532 8.12798 </Vector>
<Vector action="1" obsValue="1">6.1599 6.99082 7.1532 8.128 </Vector>
<Vector action="1" obsValue="1">6.1599 6.99094 7.1532 8.12803 </Vector>
<Vector action="1" obsValue="1">6.26884 7.04375 6.9161 7.67109 </Vector>
<Vector action="1" obsValue="1">6.34494 6.98645 6.34539 6.99892 </Vector>
<Vector action="1" obsValue="1">6.26881 7.04454 6.91606 7.67106 </Vector>
<Vector action="1" obsValue="1">6.30081 7.16073 6.30171 7.17661 </Vector>
<Vector action="1" obsValue="1">6.31541 7.12976 6.31584 7.14297 </Vector>
<Vector action="1" obsValue="1">6.34498 6.98799 6.34532 6.99858 </Vector>
<Vector action="1" obsValue="1">6.31542 7.13002 6.31583 7.14289 </Vector>
<Vector action="1" obsValue="1">6.30045 7.16212 6.30105 7.17628 </Vector>
<Vector action="1" obsValue="1">6.11181 6.91633 7.2312 8.15209 </Vector>
<Vector action="1" obsValue="1">6.14163 6.88345 7.24344 8.10055 </Vector>
<Vector action="0" obsValue="1">6.18556 6.50491 7.28724 7.78212 </Vector>
<Vector action="1" obsValue="1">6.13915 6.78662 7.2778 7.99425 </Vector>
<Vector action="1" obsValue="1">6.15184 6.89348 7.24188 8.09875 </Vector>
<Vector action="1" obsValue="1">6.11416 6.91465 7.2326 8.14939 </Vector>
<Vector action="1" obsValue="1">6.07242 6.85126 7.25992 8.10976 </Vector>
<Vector action="1" obsValue="1">6.13937 6.78571 7.27793 7.99278 </Vector>
<Vector action="0" obsValue="1">6.15703 6.20488 7.32544 7.5535 </Vector>
<Vector action="0" obsValue="1">6.16582 6.20908 7.32636 7.54484 </Vector>
<Vector action="0" obsValue="1">6.1674 6.20984 7.32652 7.54328 </Vector>
<Vector action="1" obsValue="1">6.12989 6.77569 7.28598 7.97343 </Vector>
<Vector action="1" obsValue="1">6.31678 7.12472 6.31707 7.13695 </Vector>
<Vector action="1" obsValue="1">6.29264 7.17014 6.2936 7.18397 </Vector>
<Vector action="1" obsValue="1">6.28588 7.17215 6.28773 7.18704 </Vector>
<Vector action="1" obsValue="1">6.28501 7.17306 6.28627 7.1862 </Vector>
<Vector action="1" obsValue="1">6.13865 6.93713 7.22308 8.14248 </Vector>
<Vector action="1" obsValue="1">6.11799 6.9199 7.23421 8.14476 </Vector>
<Vector action="1" obsValue="1">6.10108 6.86948 7.25967 8.10605 </Vector>
<Vector action="1" obsValue="1">6.01993 6.6868 7.28683 7.99101 </Vector>
<Vector action="0" obsValue="1">6.16699 6.19144 7.33054 7.50228 </Vector>
<Vector action="0" obsValue="1">6.1553 6.17439 7.33346 7.47839 </Vector>
<Vector action="0" obsValue="1">6.14303 6.15909 7.33591 7.45886 </Vector>
<Vector action="0" obsValue="1">6.1318 6.14544 7.33799 7.44226 </Vector>
<Vector action="1" obsValue="1">6.08284 6.85847 7.26607 8.09707 </Vector>
<Vector action="1" obsValue="1">6.18407 6.9494 7.21522 8.05714 </Vector>
<Vector action="1" obsValue="1">6.17977 6.83543 7.26118 7.95658 </Vector>
<Vector action="0" obsValue="1">6.19906 6.22277 7.32462 7.50029 </Vector>
<Vector action="1" obsValue="1">6.20809 6.83925 7.24232 7.91571 </Vector>
<Vector action="1" obsValue="1">6.18132 6.96126 7.2148 8.06548 </Vector>
<Vector action="1" obsValue="1">6.25129 7.09377 6.88514 7.78853 </Vector>
<Vector action="1" obsValue="1">6.12767 6.88146 7.25609 8.10011 </Vector>
<Vector action="1" obsValue="1">6.07031 6.74861 7.29629 7.94291 </Vector>
<Vector action="0" obsValue="1">6.22522 6.23339 7.31913 7.45452 </Vector>
<Vector action="0" obsValue="1">6.22992 6.2353 7.31814 7.4463 </Vector>
<Vector action="1" obsValue="1">6.10809 6.76208 7.29614 7.94009 </Vector>
<Vector action="1" obsValue="1">6.12293 6.8884 7.26208 8.09238 </Vector>
<Vector action="1" obsValue="1">6.11462 6.92209 7.23601 8.14578 </Vector>
<Vector action="1" obsValue="1">6.29256 7.17076 6.29346 7.18341 </Vector>
<Vector action="1" obsValue="1">6.11106 6.92251 7.21521 8.16413 </Vector>
<Vector action="1" obsValue="1">6.30098 7.16233 6.30131 7.17376 </Vector>
<Vector action="1" obsValue="1">6.28794 7.17344 6.28857 7.18482 </Vector>
<Vector action="1" obsValue="1">6.28821 7.17364 6.28878 7.18406 </Vector>
<Vector action="1" obsValue="1">6.28642 7.17434 6.28679 7.18373 </Vector>
<Vector action="1" obsValue="1">6.28807 7.17413 6.28862 7.18347 </Vector>
<Vector action="1" obsValue="1">6.13799 6.92962 7.22612 8.1427 </Vector>
<Vector action="1" obsValue="1">6.08277 6.86181 7.26458 8.10359 </Vector>
<Vector action="1" obsValue="1">6.1027 6.66458 7.29808 7.93143 </Vector>
<Vector action="1" obsValue="1">6.06393 6.74986 7.25789 8.12821 </Vector>
<Vector action="1" obsValue="1">6.06715 6.74854 7.26302 8.1171 </Vector>
<Vector action="1" obsValue="1">6.02318 6.72193 7.2665 8.11218 </Vector>
<Vector action="1" obsValue="1">6.05882 6.7749 7.24368 8.16451 </Vector>
<Vector action="1" obsValue="1">6.10289 6.68269 7.29685 7.95023 </Vector>
<Vector action="1" obsValue="1">6.06511 6.66922 7.297 7.95305 </Vector>
<Vector action="0" obsValue="1">6.15546 6.16016 7.33963 7.42246 </Vector>
<Vector action="1" obsValue="1">6.07376 6.66849 7.29894 7.94399 </Vector>
<Vector action="1" obsValue="1">6.06758 6.7782 7.27045 8.10221 </Vector>
<Vector action="1" obsValue="1">6.30056 7.16415 6.30086 7.17379 </Vector>
<Vector action="1" obsValue="1">6.31604 7.12938 6.31636 7.14082 </Vector>
<Vector action="1" obsValue="1">6.29248 7.17237 6.29278 7.18138 </Vector>
<Vector action="1" obsValue="1">6.30064 7.1646 6.30083 7.17323 </Vector>
<Vector action="1" obsValue="1">6.13911 6.92779 7.22993 8.14097 </Vector>
<Vector action="1" obsValue="1">6.13366 6.94614 7.20417 8.1564 </Vector>
<Vector action="1" obsValue="1">6.11824 6.93767 7.18237 8.16724 </Vector>
<Vector action="1" obsValue="1">6.11824 6.93772 7.18237 8.16741 </Vector>
<Vector action="1" obsValue="1">6.11932 6.94028 7.17945 8.16701 </Vector>
<Vector action="1" obsValue="1">6.11942 6.94166 7.17917 8.16679 </Vector>
<Vector action="1" obsValue="1">6.11943 6.9424 7.17915 8.16668 </Vector>
<Vector action="1" obsValue="1">6.11943 6.9428 7.17915 8.16661 </Vector>
<Vector action="1" obsValue="1">6.11943 6.94302 7.17915 8.16658 </Vector>
<Vector action="1" obsValue="1">6.11943 6.94313 7.17915 8.16656 </Vector>
<Vector action="1" obsValue="1">6.11943 6.9432 7.17915 8.16655 </Vector>
<Vector action="1" obsValue="1">6.11943 6.94323 7.17915 8.16654 </Vector>
<Vector action="1" obsValue="1">6.11943 6.94325 7.17915 8.16654 </Vector>
<Vector action="1" obsValue="1">6.11943 6.94326 7.17915 8.16654 </Vector>
<Vector action="1" obsValue="1">6.11943 6.94326 7.17915 8.16654 </Vector>
<Vector action="1" obsValue="1">6.11943 6.94327 7.17915 8.16654 </Vector>
<Vector action="1" obsValue="1">6.11943 6.94327 7.17915 8.16654 </Vector>
<Vector action="1" obsValue="1">6.11943 6.94327 7.17915 8.16654 </Vector>
<Vector action="1" obsValue="1">6.13378 6.94982 7.20386 8.15792 </Vector>
<Vector action="1" obsValue="1">6.14123 6.94252 7.22888 8.1376 </Vector>
<Vector action="1" obsValue="1">6.17285 6.98758 7.19498 8.10243 </Vector>
<Vector action="1" obsValue="1">6.31604 7.13025 6.3163 7.13972 </Vector>
<Vector action="1" obsValue="1">6.24499 6.85577 7.16477 7.8694 </Vector>
<Vector action="1" obsValue="1">6.11288 6.93496 7.21366 8.16298 </Vector>
<Vector action="1" obsValue="1">6.09252 6.80585 7.22092 8.1776 </Vector>
<Vector action="1" obsValue="1">6.07272 6.82524 7.24578 8.1583 </Vector>
<Vector action="1" obsValue="1">6.14879 6.92003 7.24851 8.09292 </Vector>
<Vector action="1" obsValue="1">6.13604 6.97373 7.20869 8.13744 </Vector>
<Vector action="1" obsValue="1">6.13769 6.97923 7.20061 8.13574 </Vector>
<Vector action="1" obsValue="1">6.1376 6.98062 7.1891 8.139 </Vector>
<Vector action="1" obsValue="1">6.13383 6.96446 7.21287 8.1447 </Vector>
<Vector action="1" obsValue="1">6.1488 6.92793 7.24935 8.08576 </Vector>
<Vector action="1" obsValue="1">6.07492 6.82293 7.24887 8.1563 </Vector>
<Vector action="1" obsValue="1">6.08823 6.8407 7.23286 8.17191 </Vector>
<Vector action="1" obsValue="1">6.10956 6.93108 7.21329 8.16862 </Vector>
<Vector action="1" obsValue="1">6.30064 7.16465 6.30082 7.1732 </Vector>
<Vector action="1" obsValue="1">6.31606 7.13056 6.31628 7.13963 </Vector>
<Vector action="1" obsValue="1">6.31606 7.13065 6.31628 7.1396 </Vector>
<Vector action="1" obsValue="1">6.14115 6.94394 7.22937 8.13731 </Vector>
<Vector action="1" obsValue="1">6.14653 6.90992 7.24939 8.09872 </Vector>
<Vector action="1" obsValue="1">6.14486 6.90729 7.25129 8.09836 </Vector>
<Vector action="1" obsValue="1">6.17252 6.98879 7.19667 8.10248 </Vector>
<Vector action="1" obsValue="1">6.16355 6.99897 7.1641 8.12436 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99919 7.16425 8.12412 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99931 7.16427 8.12399 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99937 7.16427 8.12392 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99941 7.16427 8.12389 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99943 7.16427 8.12387 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99944 7.16427 8.12386 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99944 7.16427 8.12385 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99945 7.16427 8.12385 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99945 7.16427 8.12385 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99945 7.16427 8.12384 </Vector>
<Vector action="1" obsValue="1">6.16357 6.99945 7.16427 8.12384 </Vector>
<Vector action="1" obsValue="1">6.16161 6.99961 7.14515 8.12518 </Vector>
<Vector action="1" obsValue="1">6.16143 6.9997 7.14337 8.1259 </Vector>
<Vector action="1" obsValue="1">6.16141 6.99975 7.14321 8.12629 </Vector>
<Vector action="1" obsValue="1">6.16141 6.99977 7.14319 8.1265 </Vector>
<Vector action="1" obsValue="1">6.16141 6.99979 7.14319 8.12662 </Vector>
<Vector action="1" obsValue="1">6.16141 6.99979 7.14319 8.12668 </Vector>
<Vector action="1" obsValue="1">6.16141 6.9998 7.14319 8.12671 </Vector>
<Vector action="1" obsValue="1">6.16141 6.9998 7.14319 8.12673 </Vector>
<Vector action="1" obsValue="1">6.16141 6.9998 7.14319 8.12675 </Vector>
<Vector action="1" obsValue="1">6.08529 6.82304 7.26799 8.10706 </Vector>
<Vector action="1" obsValue="1">6.09512 6.70354 7.29909 7.93972 </Vector>
<Vector action="1" obsValue="1">6.09866 6.83143 7.26816 8.10391 </Vector>
<Vector action="1" obsValue="1">6.14098 6.94458 7.22978 8.13799 </Vector>
<Vector action="1" obsValue="1">6.13185 6.9481 7.20078 8.16292 </Vector>
<Vector action="1" obsValue="1">6.11943 6.94327 7.17915 8.16654 </Vector>
<Vector action="1" obsValue="1">6.11879 6.94405 7.18354 8.16691 </Vector>
<Vector action="1" obsValue="1">6.11873 6.94448 7.18395 8.16711 </Vector>
<Vector action="1" obsValue="1">6.13178 6.94875 7.20122 8.16323 </Vector>
<Vector action="1" obsValue="1">6.14079 6.94401 7.22953 8.14086 </Vector>
<Vector action="1" obsValue="1">6.11339 6.91675 7.24247 8.14896 </Vector>
<Vector action="1" obsValue="1">6.06868 6.81417 7.26998 8.10492 </Vector>
<Vector action="1" obsValue="1">6.07526 6.69439 7.29943 7.93955 </Vector>
<Vector action="0" obsValue="1">6.13371 6.13445 7.3418 7.40635 </Vector>
<Vector action="0" obsValue="1">6.12195 6.12153 7.34306 7.39714 </Vector>
<Vector action="0" obsValue="1">6.11272 6.11165 7.3441 7.38962 </Vector>
<Vector action="0" obsValue="1">6.10469 6.10311 7.34497 7.38323 </Vector>
<Vector action="0" obsValue="1">6.09758 6.09554 7.34572 7.37779 </Vector>
<Vector action="0" obsValue="1">6.09124 6.08881 7.34636 7.37315 </Vector>
<Vector action="0" obsValue="1">6.0856 6.08281 7.34691 7.3692 </Vector>
<Vector action="0" obsValue="1">6.08057 6.07746 7.34737 7.36582 </Vector>
<Vector action="1" obsValue="1">6.0258 6.67092 7.30455 7.92302 </Vector>
<Vector action="1" obsValue="1">6.07754 6.82055 7.27197 8.10102 </Vector>
<Vector action="1" obsValue="1">6.30065 7.16469 6.30082 7.17319 </Vector>
<Vector action="1" obsValue="1">6.3161 7.13104 6.31628 7.13929 </Vector>
<Vector action="0" obsValue="1">6.39971 6.40016 6.40016 6.39746 </Vector>
<Vector action="1" obsValue="1">6.34517 6.99021 6.34544 6.99681 </Vector>
<Vector action="1" obsValue="1">6.31613 7.13115 6.31631 7.13921 </Vector>
<Vector action="1" obsValue="1">6.30067 7.16476 6.30082 7.17314 </Vector>
<Vector action="1" obsValue="1">6.11413 6.91814 7.24313 8.14872 </Vector>
<Vector action="1" obsValue="1">6.10949 6.93173 7.21373 8.16893 </Vector>
<Vector action="1" obsValue="1">6.28521 7.17494 6.28543 7.18348 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17525 6.28531 7.18334 </Vector>
<Vector action="1" obsValue="1">6.28508 7.17543 6.2853 7.18327 </Vector>
<Vector action="1" obsValue="1">6.2846 7.17569 6.28475 7.18316 </Vector>
<Vector action="1" obsValue="1">6.28455 7.17583 6.2847 7.1831 </Vector>
<Vector action="1" obsValue="1">6.28455 7.1759 6.2847 7.18307 </Vector>
<Vector action="1" obsValue="1">6.09829 6.9303 7.19532 8.17227 </Vector>
<Vector action="1" obsValue="1">6.10759 6.92408 7.21479 8.17172 </Vector>
<Vector action="1" obsValue="1">6.17252 6.99029 7.19724 8.10242 </Vector>
<Vector action="1" obsValue="1">6.17973 6.96272 7.21982 8.05892 </Vector>
<Vector action="1" obsValue="1">6.34518 6.99025 6.34545 6.99679 </Vector>
<Vector action="1" obsValue="1">6.17976 6.9628 7.21982 8.05892 </Vector>
<Vector action="1" obsValue="1">6.17064 6.9885 7.20019 8.1045 </Vector>
<Vector action="1" obsValue="1">6.12022 6.88853 7.26253 8.10282 </Vector>
<Vector action="0" obsValue="1">6.35712 6.35902 6.87149 6.96607 </Vector>
<Vector action="1" obsValue="1">6.29737 6.96961 6.87373 7.27953 </Vector>
<Vector action="1" obsValue="1">6.15013 6.7764 7.29048 7.9406 </Vector>
<Vector action="1" obsValue="1">6.11743 6.88838 7.26505 8.09856 </Vector>
<Vector action="1" obsValue="1">6.17205 6.99037 7.19882 8.10346 </Vector>
<Vector action="1" obsValue="1">6.16648 6.99796 7.18087 8.12125 </Vector>
<Vector action="1" obsValue="1">6.24422 7.10157 6.87525 7.79845 </Vector>
<Vector action="1" obsValue="1">6.23723 7.10459 6.84891 7.80055 </Vector>
<Vector action="1" obsValue="1">6.23658 7.10622 6.84646 7.80169 </Vector>
<Vector action="1" obsValue="1">6.23652 7.10711 6.84623 7.80231 </Vector>
<Vector action="1" obsValue="1">6.23651 7.10758 6.84621 7.80264 </Vector>
<Vector action="1" obsValue="1">6.23651 7.10784 6.84621 7.80283 </Vector>
<Vector action="1" obsValue="1">6.23651 7.10797 6.8462 7.80292 </Vector>
<Vector action="1" obsValue="1">6.23651 7.10805 6.8462 7.80298 </Vector>
<Vector action="1" obsValue="1">6.23651 7.10809 6.8462 7.803 </Vector>
<Vector action="1" obsValue="1">6.23651 7.10814 6.8462 7.80304 </Vector>
<Vector action="1" obsValue="1">6.24388 7.10579 6.87352 7.79769 </Vector>
<Vector action="1" obsValue="1">6.1652 6.99857 7.16294 8.12739 </Vector>
<Vector action="1" obsValue="1">6.17193 6.99072 7.1972 8.1071 </Vector>
<Vector action="1" obsValue="1">6.30034 7.16571 6.30046 7.17292 </Vector>
<Vector action="1" obsValue="1">6.29234 7.17356 6.29243 7.18069 </Vector>
<Vector action="1" obsValue="1">6.28419 7.17608 6.2843 7.183 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17617 6.28426 7.18296 </Vector>
<Vector action="1" obsValue="1">6.28415 7.17622 6.28426 7.18294 </Vector>
<Vector action="1" obsValue="1">6.28415 7.17625 6.28426 7.18293 </Vector>
<Vector action="1" obsValue="1">6.28415 7.17626 6.28426 7.18292 </Vector>
<Vector action="1" obsValue="1">6.28415 7.17627 6.28426 7.18292 </Vector>
<Vector action="1" obsValue="1">6.28385 7.17639 6.28392 7.18287 </Vector>
<Vector action="1" obsValue="1">6.28362 7.17651 6.28367 7.18282 </Vector>
<Vector action="1" obsValue="1">6.2836 7.17658 6.28365 7.18279 </Vector>
<Vector action="1" obsValue="1">6.2836 7.17661 6.28365 7.18278 </Vector>
<Vector action="1" obsValue="1">6.2836 7.17663 6.28365 7.18277 </Vector>
<Vector action="1" obsValue="1">6.2836 7.17664 6.28365 7.18276 </Vector>
<Vector action="1" obsValue="1">6.2836 7.17665 6.28365 7.18276 </Vector>
<Vector action="1" obsValue="1">6.29225 7.17397 6.29233 7.18052 </Vector>
<Vector action="1" obsValue="1">6.30106 7.16467 6.30117 7.17154 </Vector>
<Vector action="1" obsValue="1">6.11395 6.91436 7.24327 8.15041 </Vector>
<Vector action="1" obsValue="1">6.31614 7.13206 6.31629 7.13872 </Vector>
<Vector action="1" obsValue="1">6.29235 7.17396 6.29242 7.18034 </Vector>
<Vector action="1" obsValue="1">6.31615 7.13205 6.3163 7.13862 </Vector>
<Vector action="1" obsValue="1">6.11237 6.91422 7.24407 8.15034 </Vector>
</AlphaVector> </Policy>
