<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.5_0.04belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="183">
<Vector action="1" obsValue="0">5.19855 5.3848 6.68177 7.44859 </Vector>
<Vector action="1" obsValue="0">5.41168 5.43968 6.19168 6.64479 </Vector>
<Vector action="1" obsValue="0">5.30999 5.41377 6.66953 7.42748 </Vector>
<Vector action="1" obsValue="0">5.3296 5.41878 6.65097 7.39614 </Vector>
<Vector action="1" obsValue="0">5.35266 5.42467 6.6043 7.31829 </Vector>
<Vector action="1" obsValue="0">5.37978 5.43157 6.48691 7.12495 </Vector>
<Vector action="1" obsValue="0">5.3157 5.39741 6.67366 7.31865 </Vector>
<Vector action="1" obsValue="0">5.33531 5.40243 6.6551 7.28731 </Vector>
<Vector action="1" obsValue="0">5.35838 5.40831 6.60842 7.20946 </Vector>
<Vector action="1" obsValue="0">5.34017 5.38849 6.65674 7.24348 </Vector>
<Vector action="1" obsValue="0">5.3247 5.3716 6.67595 7.25719 </Vector>
<Vector action="1" obsValue="0">5.36528 5.38862 6.61423 7.05564 </Vector>
<Vector action="1" obsValue="0">5.34715 5.3686 6.66203 7.10314 </Vector>
<Vector action="1" obsValue="0">5.33174 5.35155 6.68103 7.12226 </Vector>
<Vector action="1" obsValue="0">5.28876 5.31238 6.70263 7.16257 </Vector>
<Vector action="1" obsValue="0">5.30112 5.32111 6.70995 7.06251 </Vector>
<Vector action="1" obsValue="0">5.33027 5.34844 6.69972 7.00557 </Vector>
<Vector action="1" obsValue="0">5.34568 5.3655 6.68072 6.98645 </Vector>
<Vector action="1" obsValue="0">5.36381 5.38551 6.63292 6.93896 </Vector>
<Vector action="1" obsValue="0">5.3866 5.41211 6.49401 6.9377 </Vector>
<Vector action="1" obsValue="0">5.4185 5.42022 6.19879 6.45755 </Vector>
<Vector action="1" obsValue="0">5.36875 5.37138 6.63404 6.9086 </Vector>
<Vector action="1" obsValue="0">5.39241 5.39553 6.49684 6.86231 </Vector>
<Vector action="1" obsValue="0">5.33152 5.33328 6.71029 6.93475 </Vector>
<Vector action="1" obsValue="0">5.34863 5.35081 6.6886 6.92724 </Vector>
<Vector action="1" obsValue="0">5.37059 5.37272 6.62959 6.88839 </Vector>
<Vector action="1" obsValue="0">5.39278 5.39376 6.51108 6.72541 </Vector>
<Vector action="1" obsValue="0">5.37091 5.37122 6.63526 6.83327 </Vector>
<Vector action="1" obsValue="0">5.35047 5.35067 6.68908 6.89691 </Vector>
<Vector action="1" obsValue="0">5.33309 5.33316 6.71048 6.92254 </Vector>
<Vector action="1" obsValue="0">5.37109 5.37092 6.63716 6.80897 </Vector>
<Vector action="1" obsValue="0">5.33321 5.33294 6.71078 6.9186 </Vector>
<Vector action="1" obsValue="0">5.35062 5.35041 6.68983 6.88712 </Vector>
<Vector action="1" obsValue="0">5.31847 5.3181 6.71923 6.92964 </Vector>
<Vector action="1" obsValue="0">5.26564 5.26165 6.7356 6.82587 </Vector>
<Vector action="1" obsValue="0">5.33432 5.33251 6.72098 6.80472 </Vector>
<Vector action="1" obsValue="0">5.35122 5.35018 6.69713 6.80594 </Vector>
<Vector action="1" obsValue="0">5.36975 5.36951 6.64755 6.76532 </Vector>
<Vector action="1" obsValue="0">5.39288 5.3936 6.51244 6.70808 </Vector>
<Vector action="1" obsValue="0">5.41897 5.41829 6.21439 6.30333 </Vector>
<Vector action="1" obsValue="0">5.29255 5.28976 6.73649 6.81113 </Vector>
<Vector action="1" obsValue="0">5.28389 5.28046 6.73796 6.80007 </Vector>
<Vector action="1" obsValue="0">5.27627 5.27228 6.73919 6.79057 </Vector>
<Vector action="1" obsValue="0">5.26946 5.26496 6.74023 6.78247 </Vector>
<Vector action="1" obsValue="0">5.26337 5.25841 6.74112 6.77555 </Vector>
<Vector action="1" obsValue="0">5.25792 5.25254 6.74188 6.76966 </Vector>
<Vector action="1" obsValue="0">5.25304 5.24729 6.74253 6.76462 </Vector>
<Vector action="1" obsValue="0">5.24867 5.24259 6.74308 6.76033 </Vector>
<Vector action="1" obsValue="0">5.24329 5.26089 6.73233 7.03543 </Vector>
<Vector action="1" obsValue="0">5.39484 5.39335 6.51127 6.578 </Vector>
<Vector action="1" obsValue="0">5.33195 5.32872 6.72692 6.77484 </Vector>
<Vector action="1" obsValue="0">5.37267 5.37046 6.6431 6.71637 </Vector>
<Vector action="1" obsValue="0">5.37197 5.36971 6.64776 6.71971 </Vector>
<Vector action="1" obsValue="0">5.35203 5.34921 6.70154 6.76776 </Vector>
<Vector action="1" obsValue="0">5.33284 5.32944 6.72678 6.76159 </Vector>
<Vector action="1" obsValue="0">5.31653 5.31259 6.73682 6.75911 </Vector>
<Vector action="1" obsValue="0">5.3522 5.34928 6.70365 6.74737 </Vector>
<Vector action="1" obsValue="0">5.37142 5.36915 6.65225 6.70113 </Vector>
<Vector action="1" obsValue="0">5.39402 5.39247 6.52299 6.58629 </Vector>
<Vector action="1" obsValue="0">5.41995 5.41917 6.20919 6.25493 </Vector>
<Vector action="1" obsValue="0">5.37149 5.36917 6.6526 6.69659 </Vector>
<Vector action="1" obsValue="0">5.35226 5.3493 6.70379 6.74554 </Vector>
<Vector action="1" obsValue="0">5.3015 5.3213 6.72933 7.04714 </Vector>
<Vector action="1" obsValue="0">5.31639 5.33647 6.72488 7.05731 </Vector>
<Vector action="1" obsValue="0">5.28821 5.32796 6.72686 7.15092 </Vector>
<Vector action="1" obsValue="0">5.23872 5.27649 6.72805 7.1462 </Vector>
<Vector action="1" obsValue="0">5.23575 5.27059 6.73047 7.09246 </Vector>
<Vector action="1" obsValue="0">5.23319 5.26361 6.73279 7.04027 </Vector>
<Vector action="1" obsValue="0">5.2309 5.25721 6.73478 6.99548 </Vector>
<Vector action="1" obsValue="0">5.22886 5.25147 6.73647 6.95727 </Vector>
<Vector action="1" obsValue="0">5.27749 5.31151 6.7341 7.00264 </Vector>
<Vector action="1" obsValue="0">5.31895 5.31674 6.73195 6.8895 </Vector>
<Vector action="1" obsValue="0">5.30561 5.30434 6.73498 6.91962 </Vector>
<Vector action="1" obsValue="0">5.33478 5.33195 6.72403 6.85242 </Vector>
<Vector action="1" obsValue="0">5.35165 5.34907 6.7037 6.80769 </Vector>
<Vector action="1" obsValue="0">5.35167 5.34909 6.70387 6.80701 </Vector>
<Vector action="1" obsValue="0">5.3348 5.33197 6.72409 6.85215 </Vector>
<Vector action="1" obsValue="0">5.30266 5.29823 6.74081 6.75811 </Vector>
<Vector action="1" obsValue="0">5.31819 5.31475 6.73575 6.79558 </Vector>
<Vector action="1" obsValue="0">5.33484 5.33177 6.72434 6.84636 </Vector>
<Vector action="1" obsValue="0">5.35223 5.34927 6.70435 6.74318 </Vector>
<Vector action="1" obsValue="0">5.33532 5.33192 6.72453 6.82066 </Vector>
<Vector action="1" obsValue="0">5.31863 5.3147 6.73592 6.7829 </Vector>
<Vector action="1" obsValue="0">5.30445 5.30003 6.74045 6.76769 </Vector>
<Vector action="1" obsValue="0">5.29239 5.28753 6.74226 6.76157 </Vector>
<Vector action="1" obsValue="0">5.33484 5.33175 6.72436 6.84584 </Vector>
<Vector action="1" obsValue="0">5.42021 5.41935 6.21144 6.22704 </Vector>
<Vector action="1" obsValue="0">5.33491 5.33159 6.72446 6.8433 </Vector>
<Vector action="1" obsValue="0">5.35175 5.34891 6.70414 6.8007 </Vector>
<Vector action="1" obsValue="0">5.37156 5.36923 6.65301 6.69492 </Vector>
<Vector action="1" obsValue="0">5.39424 5.39262 6.52388 6.57506 </Vector>
<Vector action="1" obsValue="0">5.3121 5.41103 6.6957 7.29144 </Vector>
<Vector action="1" obsValue="0">5.3343 5.41934 6.64582 7.39203 </Vector>
<Vector action="1" obsValue="0">5.3681 5.39451 6.60309 7.20842 </Vector>
<Vector action="1" obsValue="0">5.39029 5.41555 6.48458 7.04544 </Vector>
<Vector action="1" obsValue="0">5.41678 5.44063 6.18671 6.64087 </Vector>
<Vector action="0" obsValue="0">5.44979 5.44979 5.44979 5.45293 </Vector>
<Vector action="0" obsValue="0">5.38528 5.46937 6.36969 6.94281 </Vector>
<Vector action="0" obsValue="0">5.38973 5.49999 6.27475 6.79539 </Vector>
<Vector action="0" obsValue="0">5.40209 5.585 6.01112 6.38688 </Vector>
<Vector action="0" obsValue="0">5.40335 5.59365 5.9843 6.34544 </Vector>
<Vector action="0" obsValue="0">5.40437 5.60065 5.96258 6.31189 </Vector>
<Vector action="0" obsValue="0">5.40702 5.61811 5.90419 6.24817 </Vector>
<Vector action="0" obsValue="0">5.40916 5.63224 5.8569 6.1966 </Vector>
<Vector action="0" obsValue="0">5.4109 5.64369 5.81858 6.15486 </Vector>
<Vector action="0" obsValue="0">5.41231 5.65297 5.78755 6.12107 </Vector>
<Vector action="0" obsValue="0">5.41345 5.66048 5.76242 6.09373 </Vector>
<Vector action="0" obsValue="0">5.41437 5.66657 5.74206 6.0716 </Vector>
<Vector action="0" obsValue="0">5.41512 5.6715 5.72557 6.05368 </Vector>
<Vector action="0" obsValue="0">5.41573 5.67549 5.71221 6.03919 </Vector>
<Vector action="0" obsValue="0">5.41622 5.67872 5.70139 6.02745 </Vector>
<Vector action="0" obsValue="0">5.42014 5.67831 5.6524 5.97821 </Vector>
<Vector action="0" obsValue="0">5.42331 5.67797 5.61273 5.93835 </Vector>
<Vector action="0" obsValue="0">5.42588 5.6777 5.58059 5.90609 </Vector>
<Vector action="0" obsValue="0">5.42796 5.67748 5.55456 5.87998 </Vector>
<Vector action="0" obsValue="0">5.42965 5.6773 5.53347 5.85885 </Vector>
<Vector action="0" obsValue="0">5.43102 5.67715 5.51639 5.84175 </Vector>
<Vector action="0" obsValue="0">5.43212 5.67704 5.50256 5.82791 </Vector>
<Vector action="1" obsValue="0">5.40187 5.63439 6.20775 6.79191 </Vector>
<Vector action="1" obsValue="0">5.37615 5.59805 6.48815 7.18008 </Vector>
<Vector action="1" obsValue="0">5.35427 5.56709 6.59964 7.33637 </Vector>
<Vector action="1" obsValue="0">5.33567 5.5407 6.64397 7.39931 </Vector>
<Vector action="1" obsValue="0">5.31727 5.51492 6.69292 7.29272 </Vector>
<Vector action="1" obsValue="0">5.39442 5.39277 6.52386 6.57844 </Vector>
<Vector action="1" obsValue="0">5.37171 5.36936 6.653 6.69628 </Vector>
<Vector action="1" obsValue="0">5.35188 5.34902 6.70413 6.80125 </Vector>
<Vector action="1" obsValue="0">5.33502 5.33169 6.72446 6.84352 </Vector>
<Vector action="1" obsValue="1">5.69894 6.29312 7.0265 7.95101 </Vector>
<Vector action="0" obsValue="1">5.81399 5.95153 7.03471 7.73218 </Vector>
<Vector action="0" obsValue="1">5.83626 5.88663 7.04064 7.57452 </Vector>
<Vector action="0" obsValue="1">5.73609 5.89148 7.04589 7.71515 </Vector>
<Vector action="0" obsValue="1">5.80785 5.84353 7.05731 7.55191 </Vector>
<Vector action="0" obsValue="1">5.8066 5.82894 7.06429 7.4816 </Vector>
<Vector action="0" obsValue="1">5.79989 5.81831 7.07012 7.42456 </Vector>
<Vector action="0" obsValue="1">5.92441 5.9258 6.55644 6.76601 </Vector>
<Vector action="0" obsValue="1">5.8438 5.84975 7.06899 7.29926 </Vector>
<Vector action="0" obsValue="1">5.84574 5.84634 7.0717 7.26442 </Vector>
<Vector action="0" obsValue="1">5.82053 5.8215 7.08234 7.27701 </Vector>
<Vector action="0" obsValue="1">5.78647 5.78296 7.09416 7.17633 </Vector>
<Vector action="0" obsValue="1">5.8606 5.85981 7.06113 7.1669 </Vector>
<Vector action="0" obsValue="1">5.92316 5.92266 6.61943 6.67567 </Vector>
<Vector action="0" obsValue="1">5.92305 5.92237 6.6251 6.66748 </Vector>
<Vector action="0" obsValue="1">5.80774 5.80517 7.09503 7.16311 </Vector>
<Vector action="0" obsValue="1">5.80264 5.79964 7.0963 7.15297 </Vector>
<Vector action="0" obsValue="1">5.79602 5.79251 7.09741 7.14436 </Vector>
<Vector action="0" obsValue="1">5.78991 5.78594 7.09836 7.13702 </Vector>
<Vector action="0" obsValue="1">5.78442 5.78004 7.09916 7.13076 </Vector>
<Vector action="0" obsValue="1">5.77951 5.77476 7.09985 7.12542 </Vector>
<Vector action="0" obsValue="1">5.77512 5.77003 7.10044 7.12086 </Vector>
<Vector action="0" obsValue="1">5.76381 5.82255 7.09026 7.39007 </Vector>
<Vector action="0" obsValue="1">5.80714 5.80698 7.09382 7.24559 </Vector>
<Vector action="0" obsValue="1">5.84396 5.84132 7.08446 7.18357 </Vector>
<Vector action="0" obsValue="1">5.83283 5.82964 7.0934 7.1462 </Vector>
<Vector action="0" obsValue="1">5.86273 5.8603 7.06546 7.11065 </Vector>
<Vector action="0" obsValue="1">5.83182 5.82859 7.0942 7.14282 </Vector>
<Vector action="0" obsValue="1">5.81095 5.87149 7.08783 7.39956 </Vector>
<Vector action="1" obsValue="1">5.74154 6.2359 7.07859 7.67747 </Vector>
<Vector action="0" obsValue="1">5.7601 5.83518 7.0868 7.47973 </Vector>
<Vector action="0" obsValue="1">5.75936 5.79434 7.08949 7.41831 </Vector>
<Vector action="0" obsValue="1">5.75722 5.78501 7.09161 7.37051 </Vector>
<Vector action="0" obsValue="1">5.75518 5.77899 7.09341 7.32992 </Vector>
<Vector action="0" obsValue="1">5.75334 5.7738 7.09495 7.29531 </Vector>
<Vector action="0" obsValue="1">5.79311 5.82382 7.09267 7.34005 </Vector>
<Vector action="0" obsValue="1">5.82053 5.82495 7.09324 7.27116 </Vector>
<Vector action="0" obsValue="1">5.82139 5.82076 7.09372 7.25952 </Vector>
<Vector action="0" obsValue="1">5.9234 5.92264 6.6275 6.64423 </Vector>
<Vector action="0" obsValue="1">5.82147 5.82039 7.09377 7.25847 </Vector>
<Vector action="0" obsValue="1">5.94963 5.94963 5.94963 5.95278 </Vector>
<Vector action="0" obsValue="1">5.84723 5.84431 7.08442 7.18981 </Vector>
<Vector action="1" obsValue="1">5.79363 6.30481 7.01625 7.94275 </Vector>
<Vector action="1" obsValue="1">5.91717 6.32512 5.98172 7.15347 </Vector>
<Vector action="1" obsValue="1">5.89536 6.33154 6.55232 7.2293 </Vector>
<Vector action="1" obsValue="1">5.86284 6.33109 6.83664 7.45988 </Vector>
<Vector action="1" obsValue="1">5.88208 6.39893 6.40703 7.25243 </Vector>
<Vector action="1" obsValue="1">5.88305 6.43267 6.38457 7.14821 </Vector>
<Vector action="1" obsValue="1">5.8831 6.44946 6.38339 7.09585 </Vector>
<Vector action="1" obsValue="1">5.8831 6.45781 6.38333 7.06955 </Vector>
<Vector action="1" obsValue="1">5.8831 6.46196 6.38333 7.05634 </Vector>
<Vector action="1" obsValue="1">5.89317 6.49546 6.16191 6.9366 </Vector>
<Vector action="1" obsValue="1">5.89368 6.51212 6.15033 6.87644 </Vector>
<Vector action="1" obsValue="1">5.92222 6.42824 5.93644 6.61778 </Vector>
<Vector action="1" obsValue="1">5.80459 6.35134 7.03553 7.88501 </Vector>
<Vector action="0" obsValue="1">5.84753 5.84458 7.08441 7.19037 </Vector>
</AlphaVector> </Policy>
