<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.88_0.66belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="128">
<Vector action="1" obsValue="0">6.99801 8.67182 7.91129 9.25006 </Vector>
<Vector action="1" obsValue="0">8.84432 8.84383 9.06975 9.07042 </Vector>
<Vector action="1" obsValue="0">8.81361 8.81314 9.07602 9.07691 </Vector>
<Vector action="1" obsValue="0">8.80043 8.79998 9.0799 9.08093 </Vector>
<Vector action="1" obsValue="0">8.79793 8.79749 9.0811 9.08218 </Vector>
<Vector action="1" obsValue="0">8.79681 8.79638 9.08176 9.08287 </Vector>
<Vector action="1" obsValue="0">8.79597 8.79554 9.08233 9.08347 </Vector>
<Vector action="1" obsValue="0">8.79529 8.79487 9.08293 9.08408 </Vector>
<Vector action="1" obsValue="0">8.79514 8.79472 9.08314 9.0843 </Vector>
<Vector action="1" obsValue="0">8.79508 8.79466 9.08325 9.08441 </Vector>
<Vector action="1" obsValue="0">8.79504 8.79462 9.08333 9.0845 </Vector>
<Vector action="1" obsValue="0">8.79503 8.79461 9.08338 9.08455 </Vector>
<Vector action="1" obsValue="0">8.79502 8.7946 9.08341 9.08459 </Vector>
<Vector action="1" obsValue="0">8.79501 8.79459 9.08344 9.08462 </Vector>
<Vector action="1" obsValue="0">8.79501 8.79459 9.08345 9.08463 </Vector>
<Vector action="1" obsValue="0">8.79501 8.79459 9.08346 9.08463 </Vector>
<Vector action="1" obsValue="0">8.67021 8.6689 9.08481 9.08599 </Vector>
<Vector action="1" obsValue="0">8.6656 8.66429 9.08492 9.08609 </Vector>
<Vector action="1" obsValue="0">8.77871 8.77827 9.08385 9.08502 </Vector>
<Vector action="1" obsValue="0">8.79321 8.79279 9.08355 9.08473 </Vector>
<Vector action="1" obsValue="0">8.79481 8.79439 9.08349 9.08466 </Vector>
<Vector action="0" obsValue="0">9.04955 9.05 9.05 9.05 </Vector>
<Vector action="1" obsValue="1">7.49801 9.5845 8.25581 9.74956 </Vector>
<Vector action="0" obsValue="1">9.53098 9.53136 9.5517 9.55176 </Vector>
<Vector action="0" obsValue="1">9.51602 9.51635 9.55315 9.55326 </Vector>
<Vector action="0" obsValue="1">9.50391 9.50419 9.55433 9.55448 </Vector>
<Vector action="0" obsValue="1">9.49409 9.49434 9.55529 9.55547 </Vector>
<Vector action="0" obsValue="1">9.48615 9.48636 9.55606 9.55627 </Vector>
<Vector action="0" obsValue="1">9.47971 9.47989 9.55668 9.55691 </Vector>
<Vector action="0" obsValue="1">9.4745 9.47466 9.55719 9.55744 </Vector>
<Vector action="0" obsValue="1">9.46751 9.46766 9.55817 9.55845 </Vector>
<Vector action="0" obsValue="1">9.46185 9.46198 9.55896 9.55926 </Vector>
<Vector action="0" obsValue="1">9.45726 9.45739 9.5596 9.55993 </Vector>
<Vector action="0" obsValue="1">9.45355 9.45367 9.56011 9.56046 </Vector>
<Vector action="0" obsValue="1">9.45054 9.45065 9.56053 9.5609 </Vector>
<Vector action="0" obsValue="1">9.44811 9.44821 9.56087 9.56125 </Vector>
<Vector action="0" obsValue="1">9.44614 9.44623 9.56115 9.56153 </Vector>
<Vector action="0" obsValue="1">9.44454 9.44463 9.56137 9.56176 </Vector>
<Vector action="0" obsValue="1">9.44324 9.44333 9.56155 9.56195 </Vector>
<Vector action="0" obsValue="1">9.4422 9.44228 9.5617 9.5621 </Vector>
<Vector action="0" obsValue="1">9.44016 9.44025 9.56217 9.56259 </Vector>
<Vector action="0" obsValue="1">9.43851 9.4386 9.56255 9.56298 </Vector>
<Vector action="0" obsValue="1">9.43717 9.43726 9.56285 9.5633 </Vector>
<Vector action="0" obsValue="1">9.43609 9.43618 9.5631 9.56356 </Vector>
<Vector action="0" obsValue="1">9.43499 9.43508 9.56341 9.56388 </Vector>
<Vector action="0" obsValue="1">9.4341 9.43419 9.56366 9.56414 </Vector>
<Vector action="0" obsValue="1">9.43338 9.43347 9.56387 9.56435 </Vector>
<Vector action="0" obsValue="1">9.43269 9.43278 9.56409 9.56458 </Vector>
<Vector action="0" obsValue="1">9.43214 9.43223 9.56427 9.56477 </Vector>
<Vector action="0" obsValue="1">9.43169 9.43178 9.56442 9.56492 </Vector>
<Vector action="0" obsValue="1">9.43132 9.43142 9.56454 9.56504 </Vector>
<Vector action="0" obsValue="1">9.43095 9.43105 9.56468 9.5652 </Vector>
<Vector action="0" obsValue="1">9.43065 9.43075 9.5648 9.56532 </Vector>
<Vector action="0" obsValue="1">9.43041 9.4305 9.5649 9.56542 </Vector>
<Vector action="0" obsValue="1">9.43021 9.43031 9.56498 9.5655 </Vector>
<Vector action="0" obsValue="1">9.43005 9.43015 9.56504 9.56557 </Vector>
<Vector action="0" obsValue="1">9.42992 9.43002 9.5651 9.56562 </Vector>
<Vector action="0" obsValue="1">9.42982 9.42991 9.56514 9.56567 </Vector>
<Vector action="0" obsValue="1">9.42973 9.42983 9.56517 9.5657 </Vector>
<Vector action="0" obsValue="1">9.42966 9.42976 9.5652 9.56573 </Vector>
<Vector action="0" obsValue="1">9.42961 9.42971 9.56522 9.56575 </Vector>
<Vector action="0" obsValue="1">9.4295 9.4296 9.56529 9.56583 </Vector>
<Vector action="0" obsValue="1">9.42942 9.42951 9.56535 9.56589 </Vector>
<Vector action="0" obsValue="1">9.42935 9.42944 9.5654 9.56594 </Vector>
<Vector action="0" obsValue="1">9.42929 9.42939 9.56543 9.56598 </Vector>
<Vector action="0" obsValue="1">9.42924 9.42934 9.56547 9.56601 </Vector>
<Vector action="0" obsValue="1">9.42919 9.42929 9.56551 9.56605 </Vector>
<Vector action="0" obsValue="1">9.42915 9.42925 9.56554 9.56609 </Vector>
<Vector action="0" obsValue="1">9.42912 9.42922 9.56557 9.56612 </Vector>
<Vector action="0" obsValue="1">9.42909 9.42919 9.5656 9.56614 </Vector>
<Vector action="0" obsValue="1">9.42907 9.42917 9.56563 9.56617 </Vector>
<Vector action="0" obsValue="1">9.42904 9.42914 9.56565 9.5662 </Vector>
<Vector action="0" obsValue="1">9.42903 9.42913 9.56567 9.56622 </Vector>
<Vector action="0" obsValue="1">9.42901 9.42911 9.56568 9.56623 </Vector>
<Vector action="0" obsValue="1">9.429 9.4291 9.5657 9.56625 </Vector>
<Vector action="0" obsValue="1">9.42899 9.42909 9.56571 9.56626 </Vector>
<Vector action="0" obsValue="1">9.42898 9.42908 9.56573 9.56628 </Vector>
<Vector action="0" obsValue="1">9.42897 9.42907 9.56574 9.56629 </Vector>
<Vector action="0" obsValue="1">9.42896 9.42906 9.56575 9.5663 </Vector>
<Vector action="0" obsValue="1">9.42895 9.42905 9.56576 9.56631 </Vector>
<Vector action="0" obsValue="1">9.42895 9.42905 9.56577 9.56632 </Vector>
<Vector action="0" obsValue="1">9.42894 9.42904 9.56578 9.56633 </Vector>
<Vector action="0" obsValue="1">9.42894 9.42904 9.56578 9.56634 </Vector>
<Vector action="0" obsValue="1">9.42894 9.42904 9.56579 9.56634 </Vector>
<Vector action="0" obsValue="1">9.42893 9.42903 9.5658 9.56635 </Vector>
<Vector action="0" obsValue="1">9.42893 9.42903 9.5658 9.56636 </Vector>
<Vector action="0" obsValue="1">9.42893 9.42903 9.56581 9.56636 </Vector>
<Vector action="0" obsValue="1">9.42893 9.42903 9.56581 9.56637 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42903 9.56581 9.56637 </Vector>
<Vector action="1" obsValue="1">8.50395 9.59969 8.81564 9.74165 </Vector>
<Vector action="1" obsValue="1">8.91607 9.61275 9.04428 9.73485 </Vector>
<Vector action="1" obsValue="1">9.08491 9.62399 9.13766 9.729 </Vector>
<Vector action="1" obsValue="1">9.15408 9.63366 9.1758 9.72396 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56582 9.56637 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56582 9.56637 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56582 9.56638 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56582 9.56638 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56582 9.56638 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56583 9.56638 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56583 9.56639 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56583 9.56639 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56583 9.56639 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56584 9.56639 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56584 9.56639 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56584 9.5664 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56584 9.5664 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56584 9.5664 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56584 9.5664 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56584 9.5664 </Vector>
<Vector action="0" obsValue="1">9.42892 9.42902 9.56584 9.5664 </Vector>
<Vector action="0" obsValue="1">9.41767 9.41771 9.56597 9.56652 </Vector>
<Vector action="0" obsValue="1">9.40815 9.40813 9.56608 9.56663 </Vector>
<Vector action="0" obsValue="1">9.40044 9.40037 9.56616 9.56672 </Vector>
<Vector action="0" obsValue="1">9.39419 9.39408 9.56624 9.56679 </Vector>
<Vector action="0" obsValue="1">9.38914 9.38899 9.56629 9.56685 </Vector>
<Vector action="0" obsValue="1">9.42745 9.42755 9.56588 9.56644 </Vector>
<Vector action="0" obsValue="1">9.42626 9.42636 9.56591 9.56647 </Vector>
<Vector action="0" obsValue="1">9.4253 9.42539 9.56593 9.56649 </Vector>
<Vector action="0" obsValue="1">9.42452 9.42461 9.56595 9.56651 </Vector>
<Vector action="0" obsValue="1">9.42862 9.42872 9.56586 9.56642 </Vector>
<Vector action="0" obsValue="1">9.42852 9.42862 9.56587 9.56642 </Vector>
<Vector action="0" obsValue="1">9.42843 9.42853 9.56587 9.56643 </Vector>
<Vector action="0" obsValue="1">9.4289 9.429 9.56585 9.5664 </Vector>
<Vector action="0" obsValue="1">9.42888 9.42898 9.56585 9.56641 </Vector>
<Vector action="0" obsValue="1">9.42887 9.42897 9.56585 9.56641 </Vector>
<Vector action="0" obsValue="1">9.42886 9.42896 9.56585 9.56641 </Vector>
<Vector action="0" obsValue="1">9.42885 9.42896 9.56586 9.56641 </Vector>
<Vector action="0" obsValue="1">9.54955 9.55 9.55 9.55 </Vector>
</AlphaVector> </Policy>
