<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.96_0.74belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="84">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="0" obsValue="0">5.37389 5.67424 5.85683 6.27612 </Vector>
<Vector action="0" obsValue="0">5.37511 5.67612 5.84724 6.26306 </Vector>
<Vector action="1" obsValue="0">5.19256 5.38356 6.69605 7.45255 </Vector>
<Vector action="1" obsValue="0">5.19376 5.36625 6.70525 7.35213 </Vector>
<Vector action="1" obsValue="0">5.19495 5.34927 6.71348 7.26221 </Vector>
<Vector action="1" obsValue="0">5.19602 5.33386 6.72087 7.18129 </Vector>
<Vector action="1" obsValue="0">5.19697 5.32013 6.72681 7.11614 </Vector>
<Vector action="1" obsValue="0">5.1965 5.32829 6.72139 7.25092 </Vector>
<Vector action="1" obsValue="0">5.19272 5.38249 6.70701 7.41254 </Vector>
<Vector action="1" obsValue="0">5.19257 5.38354 6.70081 7.44465 </Vector>
<Vector action="1" obsValue="0">5.19256 5.38357 6.69813 7.45103 </Vector>
<Vector action="1" obsValue="0">5.19256 5.38357 6.69779 7.45168 </Vector>
<Vector action="1" obsValue="0">5.24305 5.46482 6.69626 7.4515 </Vector>
<Vector action="1" obsValue="0">5.25185 5.47893 6.69554 7.45032 </Vector>
<Vector action="1" obsValue="0">5.26218 5.49549 6.69369 7.44736 </Vector>
<Vector action="1" obsValue="0">5.27432 5.51493 6.68895 7.43999 </Vector>
<Vector action="1" obsValue="0">5.28857 5.53775 6.67685 7.42159 </Vector>
<Vector action="1" obsValue="0">5.3053 5.56452 6.64592 7.3757 </Vector>
<Vector action="1" obsValue="0">5.32495 5.59595 6.56685 7.26121 </Vector>
<Vector action="1" obsValue="0">5.34802 5.63283 6.36475 6.97561 </Vector>
<Vector action="0" obsValue="0">5.37611 5.67763 5.83946 6.25249 </Vector>
<Vector action="0" obsValue="0">5.37691 5.67886 5.83317 6.24393 </Vector>
<Vector action="0" obsValue="0">5.37756 5.67985 5.82807 6.23701 </Vector>
<Vector action="0" obsValue="0">5.37809 5.68066 5.82393 6.2314 </Vector>
<Vector action="0" obsValue="0">5.37852 5.68131 5.82059 6.22687 </Vector>
<Vector action="0" obsValue="0">5.37886 5.68184 5.81788 6.22319 </Vector>
<Vector action="0" obsValue="0">5.37914 5.68227 5.81568 6.22022 </Vector>
<Vector action="0" obsValue="0">5.37937 5.68262 5.8139 6.21782 </Vector>
<Vector action="0" obsValue="0">5.37956 5.6829 5.81246 6.21587 </Vector>
<Vector action="0" obsValue="0">5.3797 5.68313 5.8113 6.2143 </Vector>
<Vector action="0" obsValue="0">5.37983 5.68331 5.81035 6.21302 </Vector>
<Vector action="0" obsValue="0">5.37992 5.68346 5.80959 6.21199 </Vector>
<Vector action="0" obsValue="0">5.38 5.68358 5.80897 6.21115 </Vector>
<Vector action="0" obsValue="0">5.38532 5.69078 5.76738 6.16141 </Vector>
<Vector action="0" obsValue="0">5.39005 5.69752 5.73036 6.11466 </Vector>
<Vector action="0" obsValue="0">5.39388 5.70298 5.70036 6.07682 </Vector>
<Vector action="0" obsValue="0">5.39698 5.70741 5.67607 6.0462 </Vector>
<Vector action="0" obsValue="0">5.3995 5.71099 5.65639 6.02141 </Vector>
<Vector action="0" obsValue="0">5.40153 5.7139 5.64045 6.00135 </Vector>
<Vector action="0" obsValue="0">5.40318 5.71625 5.62754 5.98511 </Vector>
<Vector action="0" obsValue="0">5.40452 5.71815 5.61708 5.97197 </Vector>
<Vector action="0" obsValue="0">5.4056 5.71969 5.60861 5.96133 </Vector>
<Vector action="0" obsValue="0">5.40648 5.72094 5.60175 5.95272 </Vector>
<Vector action="0" obsValue="0">5.40719 5.72196 5.59619 5.94575 </Vector>
<Vector action="0" obsValue="0">5.40776 5.72278 5.59169 5.94011 </Vector>
<Vector action="0" obsValue="0">5.40823 5.72344 5.58804 5.93555 </Vector>
<Vector action="1" obsValue="0">5.37622 5.67315 6.26334 6.84432 </Vector>
<Vector action="1" obsValue="0">5.34897 5.63031 6.52754 7.20861 </Vector>
<Vector action="1" obsValue="0">5.32575 5.5938 6.63091 7.35464 </Vector>
<Vector action="1" obsValue="0">5.30599 5.5627 6.67134 7.41318 </Vector>
<Vector action="1" obsValue="0">5.28915 5.5362 6.68717 7.43664 </Vector>
<Vector action="1" obsValue="0">5.27482 5.51361 6.69335 7.44605 </Vector>
<Vector action="1" obsValue="0">5.26261 5.49438 6.69578 7.44982 </Vector>
<Vector action="1" obsValue="0">5.25222 5.47798 6.69672 7.45133 </Vector>
<Vector action="1" obsValue="0">5.24337 5.46402 6.69709 7.45194 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.78555 6.36049 6.81254 7.79716 </Vector>
<Vector action="1" obsValue="1">5.79019 6.39667 6.80076 7.71866 </Vector>
<Vector action="1" obsValue="1">5.79042 6.41457 6.80015 7.67926 </Vector>
<Vector action="1" obsValue="1">5.80231 6.4316 6.70732 7.5999 </Vector>
<Vector action="1" obsValue="1">5.80291 6.44003 6.70249 7.56006 </Vector>
<Vector action="1" obsValue="1">5.80294 6.4442 6.70224 7.54006 </Vector>
<Vector action="1" obsValue="1">5.69355 6.28747 7.03926 7.95397 </Vector>
<Vector action="0" obsValue="1">5.71839 5.92656 7.05733 7.75274 </Vector>
<Vector action="0" obsValue="1">5.7216 5.88005 7.06641 7.65323 </Vector>
<Vector action="0" obsValue="1">5.72285 5.86212 7.07389 7.57142 </Vector>
<Vector action="0" obsValue="1">5.72296 5.8605 7.07457 7.56401 </Vector>
<Vector action="0" obsValue="1">5.72297 5.86036 7.07463 7.56334 </Vector>
<Vector action="0" obsValue="1">5.72384 5.84786 7.08062 7.49779 </Vector>
<Vector action="1" obsValue="1">5.6973 6.26178 7.06539 7.82013 </Vector>
<Vector action="1" obsValue="1">5.6969 6.26508 7.06078 7.87377 </Vector>
<Vector action="1" obsValue="1">5.69369 6.28704 7.04859 7.93809 </Vector>
<Vector action="1" obsValue="1">5.69356 6.28747 7.04333 7.95087 </Vector>
<Vector action="1" obsValue="1">5.69356 6.28748 7.04106 7.95341 </Vector>
<Vector action="1" obsValue="1">5.69356 6.28748 7.04078 7.95367 </Vector>
<Vector action="1" obsValue="1">5.85832 6.48659 6.26954 7.25218 </Vector>
<Vector action="1" obsValue="1">5.86111 6.50757 6.24703 7.10765 </Vector>
<Vector action="1" obsValue="1">5.86125 6.51795 6.24586 7.0351 </Vector>
<Vector action="1" obsValue="1">5.86126 6.52308 6.2458 6.99868 </Vector>
<Vector action="1" obsValue="1">5.86577 6.52854 6.21053 6.96059 </Vector>
<Vector action="1" obsValue="1">5.866 6.53124 6.2087 6.94148 </Vector>
<Vector action="1" obsValue="1">5.86601 6.53258 6.2086 6.93188 </Vector>
<Vector action="1" obsValue="1">5.86601 6.53324 6.2086 6.92706 </Vector>
</AlphaVector> </Policy>
