<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.7_0.66belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="125">
<Vector action="1" obsValue="0">6.46538 7.2152 7.33646 8.13788 </Vector>
<Vector action="0" obsValue="0">6.61709 7.43966 7.32667 8.12397 </Vector>
<Vector action="1" obsValue="0">6.95215 7.31998 7.33005 8.10303 </Vector>
<Vector action="0" obsValue="0">7.00019 7.51912 7.32139 8.1077 </Vector>
<Vector action="0" obsValue="0">7.05008 7.59994 7.31479 8.1051 </Vector>
<Vector action="0" obsValue="0">7.09122 7.66485 7.30936 8.1025 </Vector>
<Vector action="0" obsValue="0">7.1251 7.72055 7.30488 8.10024 </Vector>
<Vector action="0" obsValue="0">7.15299 7.76855 7.3012 8.09829 </Vector>
<Vector action="0" obsValue="0">7.17595 7.80994 7.29816 8.0966 </Vector>
<Vector action="0" obsValue="0">7.19485 7.84562 7.29566 8.09515 </Vector>
<Vector action="0" obsValue="0">7.21042 7.87637 7.29361 8.09389 </Vector>
<Vector action="0" obsValue="0">7.22324 7.90289 7.29191 8.09281 </Vector>
<Vector action="0" obsValue="0">7.23379 7.92575 7.29052 8.09188 </Vector>
<Vector action="0" obsValue="0">7.24248 7.94546 7.28937 8.09107 </Vector>
<Vector action="0" obsValue="0">7.24963 7.96245 7.28843 8.09038 </Vector>
<Vector action="0" obsValue="0">7.33631 7.72709 7.33832 7.79131 </Vector>
<Vector action="0" obsValue="0">7.29772 7.97988 7.3042 8.08133 </Vector>
<Vector action="0" obsValue="0">7.25769 7.99321 7.28823 8.08622 </Vector>
<Vector action="0" obsValue="0">7.26237 8.00874 7.28745 8.08608 </Vector>
<Vector action="0" obsValue="0">7.26601 8.01727 7.28684 8.08606 </Vector>
<Vector action="0" obsValue="0">7.26915 8.02756 7.28632 8.08605 </Vector>
<Vector action="0" obsValue="0">7.2913 8.0218 7.29813 8.08455 </Vector>
<Vector action="0" obsValue="0">7.28889 8.03474 7.29505 8.08544 </Vector>
<Vector action="0" obsValue="0">7.2996 8.01282 7.30451 8.0791 </Vector>
<Vector action="0" obsValue="0">7.33474 7.76066 7.33692 7.83067 </Vector>
<Vector action="0" obsValue="0">7.32588 7.92789 7.32671 7.97736 </Vector>
<Vector action="0" obsValue="0">7.31652 7.99582 7.31763 8.04175 </Vector>
<Vector action="0" obsValue="0">7.30927 8.02375 7.31059 8.06784 </Vector>
<Vector action="0" obsValue="0">7.30364 8.03524 7.30514 8.07842 </Vector>
<Vector action="0" obsValue="0">7.29927 8.03997 7.30092 8.08271 </Vector>
<Vector action="0" obsValue="0">7.29507 8.04221 7.2972 8.08469 </Vector>
<Vector action="0" obsValue="0">7.29868 8.05289 7.30009 8.0832 </Vector>
<Vector action="0" obsValue="0">7.30861 8.02627 7.30996 8.07019 </Vector>
<Vector action="0" obsValue="0">7.31568 8.00194 7.31681 8.04754 </Vector>
<Vector action="0" obsValue="0">7.30877 8.04599 7.30951 8.07186 </Vector>
<Vector action="0" obsValue="0">7.30318 8.05567 7.304 8.08009 </Vector>
<Vector action="0" obsValue="0">7.29885 8.05966 7.29974 8.08343 </Vector>
<Vector action="0" obsValue="0">7.28531 8.06509 7.28657 8.08584 </Vector>
<Vector action="0" obsValue="0">7.28488 8.06581 7.2861 8.08587 </Vector>
<Vector action="0" obsValue="0">7.29833 8.06274 7.2992 8.08387 </Vector>
<Vector action="0" obsValue="0">7.30268 8.05655 7.30351 8.08083 </Vector>
<Vector action="0" obsValue="0">7.30842 8.0521 7.30908 8.07345 </Vector>
<Vector action="0" obsValue="0">7.29443 8.06615 7.2953 8.0853 </Vector>
<Vector action="0" obsValue="0">7.29414 8.06627 7.29502 8.08538 </Vector>
<Vector action="0" obsValue="0">7.2917 8.06674 7.29262 8.08571 </Vector>
<Vector action="0" obsValue="0">7.29148 8.06678 7.29241 8.08574 </Vector>
<Vector action="0" obsValue="0">7.2899 8.06711 7.29084 8.08583 </Vector>
<Vector action="0" obsValue="0">7.29431 8.06661 7.29518 8.08536 </Vector>
<Vector action="0" obsValue="0">7.29204 8.06722 7.29294 8.08568 </Vector>
<Vector action="0" obsValue="0">7.30845 8.05248 7.30909 8.07343 </Vector>
<Vector action="0" obsValue="0">7.35424 7.35496 7.35424 7.35436 </Vector>
<Vector action="0" obsValue="0">7.338 7.80934 7.3382 7.82642 </Vector>
<Vector action="0" obsValue="0">7.32546 7.97365 7.32584 7.99373 </Vector>
<Vector action="0" obsValue="0">7.31577 8.03333 7.31629 8.05316 </Vector>
<Vector action="0" obsValue="0">7.3083 8.05493 7.30893 8.07422 </Vector>
<Vector action="0" obsValue="0">7.3025 8.06299 7.30321 8.08176 </Vector>
<Vector action="0" obsValue="0">7.29805 8.06601 7.29883 8.08443 </Vector>
<Vector action="1" obsValue="1">6.83359 7.76585 7.61283 8.5081 </Vector>
<Vector action="1" obsValue="1">6.96201 7.85492 7.60461 8.50276 </Vector>
<Vector action="1" obsValue="1">7.25246 7.8523 7.60702 8.49189 </Vector>
<Vector action="1" obsValue="1">7.30872 7.92995 7.59983 8.48816 </Vector>
<Vector action="1" obsValue="1">7.35397 8.00109 7.59386 8.48524 </Vector>
<Vector action="1" obsValue="1">7.39122 8.06265 7.58894 8.48273 </Vector>
<Vector action="1" obsValue="1">7.42189 8.11573 7.58489 8.48057 </Vector>
<Vector action="1" obsValue="1">7.44714 8.16149 7.58155 8.47871 </Vector>
<Vector action="1" obsValue="1">7.46792 8.20093 7.5788 8.4771 </Vector>
<Vector action="1" obsValue="1">7.48504 8.23494 7.57654 8.47572 </Vector>
<Vector action="1" obsValue="1">7.49913 8.26426 7.57468 8.47452 </Vector>
<Vector action="1" obsValue="1">7.51074 8.28954 7.57314 8.47349 </Vector>
<Vector action="1" obsValue="1">7.52029 8.31133 7.57188 8.4726 </Vector>
<Vector action="1" obsValue="1">7.52815 8.33011 7.57084 8.47183 </Vector>
<Vector action="1" obsValue="1">7.6228 8.10525 7.62527 8.18451 </Vector>
<Vector action="1" obsValue="1">7.58069 8.349 7.58804 8.46305 </Vector>
<Vector action="1" obsValue="1">7.54194 8.37668 7.56981 8.46696 </Vector>
<Vector action="1" obsValue="1">7.54219 8.38195 7.56976 8.46706 </Vector>
<Vector action="1" obsValue="1">7.54617 8.39076 7.5691 8.46706 </Vector>
<Vector action="1" obsValue="1">7.54946 8.39858 7.56855 8.46705 </Vector>
<Vector action="1" obsValue="1">7.54964 8.40252 7.56852 8.46705 </Vector>
<Vector action="1" obsValue="1">7.5523 8.40858 7.56808 8.46704 </Vector>
<Vector action="1" obsValue="1">7.55245 8.41163 7.56806 8.46704 </Vector>
<Vector action="1" obsValue="1">7.57664 8.39426 7.58317 8.4652 </Vector>
<Vector action="1" obsValue="1">7.5712 8.41088 7.57804 8.46645 </Vector>
<Vector action="1" obsValue="1">7.583 8.38966 7.58844 8.4603 </Vector>
<Vector action="1" obsValue="1">7.61094 8.28296 7.61313 8.34887 </Vector>
<Vector action="1" obsValue="1">7.60147 8.37327 7.60275 8.42443 </Vector>
<Vector action="1" obsValue="1">7.59355 8.40021 7.59507 8.44949 </Vector>
<Vector action="1" obsValue="1">7.58741 8.41128 7.58912 8.45965 </Vector>
<Vector action="1" obsValue="1">7.58265 8.41584 7.58451 8.46377 </Vector>
<Vector action="1" obsValue="1">7.58327 8.41833 7.58486 8.46239 </Vector>
<Vector action="1" obsValue="1">7.57795 8.41809 7.58039 8.46573 </Vector>
<Vector action="1" obsValue="1">7.58257 8.42978 7.58414 8.46382 </Vector>
<Vector action="1" obsValue="1">7.57765 8.43698 7.57915 8.46575 </Vector>
<Vector action="1" obsValue="1">7.58733 8.42522 7.58875 8.4597 </Vector>
<Vector action="1" obsValue="1">7.5939 8.41334 7.59513 8.44913 </Vector>
<Vector action="1" obsValue="1">7.60182 8.38641 7.60281 8.42407 </Vector>
<Vector action="1" obsValue="1">7.58691 8.43404 7.58784 8.46127 </Vector>
<Vector action="1" obsValue="1">7.58218 8.43788 7.58318 8.46447 </Vector>
<Vector action="1" obsValue="1">7.56694 8.44417 7.56831 8.46683 </Vector>
<Vector action="1" obsValue="1">7.56691 8.44443 7.56828 8.46685 </Vector>
<Vector action="1" obsValue="1">7.56654 8.44485 7.56788 8.46687 </Vector>
<Vector action="1" obsValue="1">7.56652 8.44506 7.56786 8.46688 </Vector>
<Vector action="1" obsValue="1">7.56652 8.44517 7.56786 8.46688 </Vector>
<Vector action="1" obsValue="1">7.56652 8.44522 7.56786 8.46689 </Vector>
<Vector action="1" obsValue="1">7.56652 8.44525 7.56786 8.46689 </Vector>
<Vector action="1" obsValue="1">7.58201 8.44124 7.58299 8.46464 </Vector>
<Vector action="1" obsValue="1">7.6016 8.40198 7.60226 8.42918 </Vector>
<Vector action="1" obsValue="1">7.59344 8.42941 7.59416 8.45287 </Vector>
<Vector action="1" obsValue="1">7.57733 8.44487 7.57832 8.4663 </Vector>
<Vector action="1" obsValue="1">7.57461 8.4454 7.57564 8.46666 </Vector>
<Vector action="1" obsValue="1">7.57777 8.44495 7.57874 8.46619 </Vector>
<Vector action="1" obsValue="1">7.57436 8.44544 7.5754 8.4667 </Vector>
<Vector action="1" obsValue="1">7.5723 8.44563 7.57337 8.46682 </Vector>
<Vector action="1" obsValue="1">7.57242 8.44584 7.57349 8.4668 </Vector>
<Vector action="1" obsValue="1">7.57109 8.44607 7.57217 8.46683 </Vector>
<Vector action="1" obsValue="1">7.57758 8.44529 7.57856 8.46627 </Vector>
<Vector action="1" obsValue="1">7.57475 8.44599 7.57577 8.46666 </Vector>
<Vector action="1" obsValue="1">7.57283 8.44623 7.57388 8.46678 </Vector>
<Vector action="1" obsValue="1">7.58689 8.4402 7.58771 8.46194 </Vector>
<Vector action="0" obsValue="1">7.64489 7.64574 7.64489 7.64503 </Vector>
<Vector action="1" obsValue="1">7.62665 8.15643 7.62688 8.17541 </Vector>
<Vector action="1" obsValue="1">7.61257 8.34102 7.61299 8.36337 </Vector>
<Vector action="1" obsValue="1">7.60168 8.40808 7.60225 8.43013 </Vector>
<Vector action="1" obsValue="1">7.59326 8.4324 7.59396 8.45384 </Vector>
<Vector action="1" obsValue="1">7.58679 8.44132 7.58759 8.46224 </Vector>
<Vector action="1" obsValue="1">7.58177 8.44464 7.58265 8.46523 </Vector>
</AlphaVector> </Policy>
