<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.42_0.82belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="42">
<Vector action="1" obsValue="0">6.99586 8.67512 7.91148 9.24531 </Vector>
<Vector action="0" obsValue="0">8.76663 9.14072 8.76726 9.17589 </Vector>
<Vector action="0" obsValue="0">8.72926 9.17995 8.72954 9.18796 </Vector>
<Vector action="0" obsValue="0">8.72414 9.19266 8.72439 9.19325 </Vector>
<Vector action="0" obsValue="0">9.04943 9.04988 9.04988 9.04988 </Vector>
<Vector action="0" obsValue="0">8.7236 9.19784 8.72385 9.19554 </Vector>
<Vector action="0" obsValue="0">8.51944 9.2108 8.51934 9.20833 </Vector>
<Vector action="0" obsValue="0">8.50104 9.21197 8.50093 9.20948 </Vector>
<Vector action="0" obsValue="0">8.49939 9.21207 8.49927 9.20958 </Vector>
<Vector action="0" obsValue="0">8.72317 9.20083 8.72342 9.19698 </Vector>
<Vector action="1" obsValue="1">7.49599 9.5872 8.25592 9.74499 </Vector>
<Vector action="1" obsValue="1">8.50332 9.60214 8.81552 9.73708 </Vector>
<Vector action="1" obsValue="1">8.91573 9.61499 9.04402 9.73028 </Vector>
<Vector action="1" obsValue="1">9.08458 9.62605 9.13733 9.72443 </Vector>
<Vector action="1" obsValue="1">9.1537 9.63556 9.17543 9.71941 </Vector>
<Vector action="1" obsValue="1">9.18201 9.64375 9.19098 9.7151 </Vector>
<Vector action="1" obsValue="1">9.19359 9.65079 9.19734 9.7114 </Vector>
<Vector action="1" obsValue="1">9.19834 9.65684 9.19993 9.70821 </Vector>
<Vector action="1" obsValue="1">9.20028 9.66206 9.20099 9.70548 </Vector>
<Vector action="1" obsValue="1">9.20107 9.66654 9.20142 9.70313 </Vector>
<Vector action="1" obsValue="1">9.2014 9.6704 9.2016 9.70111 </Vector>
<Vector action="1" obsValue="1">9.20153 9.67371 9.20167 9.69937 </Vector>
<Vector action="1" obsValue="1">9.19505 9.69949 9.19521 9.70386 </Vector>
<Vector action="1" obsValue="1">9.18555 9.70035 9.18578 9.70633 </Vector>
<Vector action="1" obsValue="1">9.1834 9.71168 9.18362 9.71152 </Vector>
<Vector action="1" obsValue="1">8.93347 9.72352 8.93331 9.72545 </Vector>
<Vector action="1" obsValue="1">8.93243 9.72509 8.93226 9.72616 </Vector>
<Vector action="1" obsValue="1">8.932 9.72645 8.93183 9.72677 </Vector>
<Vector action="1" obsValue="1">8.93183 9.72762 8.93166 9.72729 </Vector>
<Vector action="1" obsValue="1">8.93176 9.72863 8.93158 9.72774 </Vector>
<Vector action="0" obsValue="1">9.54943 9.54988 9.54988 9.54988 </Vector>
<Vector action="1" obsValue="1">9.18338 9.71614 9.1836 9.71353 </Vector>
<Vector action="1" obsValue="1">9.15663 9.71969 9.15692 9.71757 </Vector>
<Vector action="1" obsValue="1">9.09131 9.72382 9.09159 9.72227 </Vector>
<Vector action="1" obsValue="1">8.93146 9.7297 8.93129 9.72822 </Vector>
<Vector action="1" obsValue="1">8.93134 9.73062 8.93117 9.72864 </Vector>
<Vector action="1" obsValue="1">8.93129 9.73141 8.93112 9.72899 </Vector>
<Vector action="1" obsValue="1">8.93127 9.73209 8.9311 9.72929 </Vector>
<Vector action="1" obsValue="1">8.92371 9.73435 8.92357 9.7305 </Vector>
<Vector action="1" obsValue="1">9.08802 9.72875 9.08832 9.72464 </Vector>
<Vector action="1" obsValue="1">9.15529 9.72393 9.15559 9.71961 </Vector>
<Vector action="1" obsValue="1">9.18283 9.71978 9.18306 9.71528 </Vector>
</AlphaVector> </Policy>
