<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.2_0.5belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="105">
<Vector action="1" obsValue="0">5.31059 6.16092 7.23504 8.82908 </Vector>
<Vector action="1" obsValue="0">6.52392 6.5228 7.3329 7.31775 </Vector>
<Vector action="1" obsValue="0">6.44146 6.44423 7.89755 8.02553 </Vector>
<Vector action="1" obsValue="0">6.4418 6.44102 8.1793 8.19712 </Vector>
<Vector action="1" obsValue="0">6.51842 6.5175 7.73 7.73569 </Vector>
<Vector action="1" obsValue="0">6.37623 6.37553 8.36611 8.38925 </Vector>
<Vector action="1" obsValue="0">6.32024 6.31961 8.44132 8.46787 </Vector>
<Vector action="1" obsValue="0">6.51832 6.51728 7.75439 7.74668 </Vector>
<Vector action="1" obsValue="0">6.4416 6.44059 8.2135 8.21259 </Vector>
<Vector action="1" obsValue="0">6.51638 6.51528 7.78794 7.76838 </Vector>
<Vector action="1" obsValue="0">6.31829 6.31751 8.49372 8.4975 </Vector>
<Vector action="1" obsValue="0">6.31382 6.31268 8.52799 8.51733 </Vector>
<Vector action="1" obsValue="0">6.44076 6.43964 8.25696 8.23625 </Vector>
<Vector action="1" obsValue="0">6.265 6.26383 8.5589 8.54991 </Vector>
<Vector action="1" obsValue="0">6.22381 6.22262 8.57376 8.56405 </Vector>
<Vector action="1" obsValue="0">6.18864 6.18742 8.57974 8.56983 </Vector>
<Vector action="1" obsValue="0">6.15813 6.15688 8.58429 8.57394 </Vector>
<Vector action="1" obsValue="0">6.13133 6.13006 8.58853 8.57763 </Vector>
<Vector action="1" obsValue="0">6.1569 6.15565 8.58798 8.57702 </Vector>
<Vector action="1" obsValue="0">6.12979 6.12851 8.5913 8.57996 </Vector>
<Vector action="1" obsValue="0">6.26316 6.26199 8.56916 8.55723 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.44024 6.43911 8.26567 8.24387 </Vector>
<Vector action="1" obsValue="0">6.51822 6.51712 7.78476 7.76237 </Vector>
<Vector action="1" obsValue="0">6.37127 6.37013 8.46373 8.44546 </Vector>
<Vector action="1" obsValue="0">6.31238 6.31122 8.54348 8.52796 </Vector>
<Vector action="1" obsValue="0">6.51815 6.51705 7.78867 7.76511 </Vector>
<Vector action="1" obsValue="0">6.44018 6.43906 8.26724 8.24499 </Vector>
<Vector action="1" obsValue="1">6.09327 8.79499 7.69459 9.61967 </Vector>
<Vector action="0" obsValue="1">8.27591 8.35202 8.45063 8.59257 </Vector>
<Vector action="0" obsValue="1">8.18144 8.31962 8.49605 8.7546 </Vector>
<Vector action="0" obsValue="1">8.28038 8.29833 9.03596 9.16355 </Vector>
<Vector action="0" obsValue="1">8.28034 8.2954 9.05827 9.17365 </Vector>
<Vector action="0" obsValue="1">8.2803 8.29304 9.07635 9.18183 </Vector>
<Vector action="0" obsValue="1">8.28028 8.29112 9.09099 9.18845 </Vector>
<Vector action="0" obsValue="1">8.28025 8.28956 9.10284 9.19382 </Vector>
<Vector action="0" obsValue="1">8.28024 8.28831 9.11244 9.19817 </Vector>
<Vector action="0" obsValue="1">8.27537 8.28238 9.13109 9.20874 </Vector>
<Vector action="0" obsValue="1">8.27143 8.27758 9.1462 9.21731 </Vector>
<Vector action="0" obsValue="1">8.26824 8.27369 9.15843 9.22425 </Vector>
<Vector action="0" obsValue="1">8.26566 8.27054 9.16834 9.22987 </Vector>
<Vector action="0" obsValue="1">8.26357 8.26799 9.17636 9.23443 </Vector>
<Vector action="0" obsValue="1">8.26187 8.26593 9.18286 9.23811 </Vector>
<Vector action="0" obsValue="1">8.2605 8.26425 9.18812 9.2411 </Vector>
<Vector action="0" obsValue="1">8.25939 8.2629 9.19239 9.24352 </Vector>
<Vector action="0" obsValue="1">8.25848 8.2618 9.19584 9.24548 </Vector>
<Vector action="0" obsValue="1">8.25776 8.26091 9.19864 9.24707 </Vector>
<Vector action="0" obsValue="1">8.25716 8.26019 9.2009 9.24835 </Vector>
<Vector action="0" obsValue="1">8.25669 8.2596 9.20274 9.2494 </Vector>
<Vector action="0" obsValue="1">8.2563 8.25913 9.20422 9.25024 </Vector>
<Vector action="0" obsValue="1">8.25642 8.25866 9.21507 9.2548 </Vector>
<Vector action="0" obsValue="1">8.25652 8.25828 9.22386 9.2585 </Vector>
<Vector action="0" obsValue="1">8.25661 8.25797 9.23097 9.26149 </Vector>
<Vector action="0" obsValue="1">8.25667 8.25772 9.23674 9.26392 </Vector>
<Vector action="0" obsValue="1">8.25673 8.25752 9.2414 9.26588 </Vector>
<Vector action="0" obsValue="1">8.25677 8.25736 9.24518 9.26747 </Vector>
<Vector action="0" obsValue="1">8.25681 8.25722 9.24825 9.26876 </Vector>
<Vector action="0" obsValue="1">8.25683 8.25711 9.25073 9.26981 </Vector>
<Vector action="0" obsValue="1">8.25686 8.25703 9.25273 9.27065 </Vector>
<Vector action="0" obsValue="1">8.25688 8.25696 9.25436 9.27134 </Vector>
<Vector action="0" obsValue="1">8.25689 8.2569 9.25568 9.27189 </Vector>
<Vector action="0" obsValue="1">8.2569 8.25685 9.25675 9.27234 </Vector>
<Vector action="0" obsValue="1">8.25691 8.25682 9.25761 9.2727 </Vector>
<Vector action="0" obsValue="1">8.25692 8.25679 9.25831 9.273 </Vector>
<Vector action="0" obsValue="1">8.25693 8.25676 9.25888 9.27324 </Vector>
<Vector action="0" obsValue="1">8.25222 8.25169 9.30267 9.29823 </Vector>
<Vector action="0" obsValue="1">8.25254 8.25201 9.30261 9.29813 </Vector>
<Vector action="0" obsValue="1">8.2528 8.25227 9.30256 9.29804 </Vector>
<Vector action="0" obsValue="1">8.25302 8.25248 9.30252 9.29797 </Vector>
<Vector action="0" obsValue="1">8.25319 8.25265 9.30249 9.29792 </Vector>
<Vector action="0" obsValue="1">8.25332 8.25279 9.30247 9.29787 </Vector>
<Vector action="0" obsValue="1">8.25344 8.2529 9.30245 9.29784 </Vector>
<Vector action="0" obsValue="1">8.25353 8.25299 9.30243 9.29781 </Vector>
<Vector action="0" obsValue="1">8.20798 8.20744 9.32068 9.31744 </Vector>
<Vector action="0" obsValue="1">8.20269 8.20215 9.32227 9.31878 </Vector>
<Vector action="0" obsValue="1">8.19841 8.19786 9.32356 9.31987 </Vector>
<Vector action="0" obsValue="1">8.19253 8.19197 9.32498 9.32108 </Vector>
<Vector action="0" obsValue="1">8.18777 8.1872 9.32614 9.32206 </Vector>
<Vector action="0" obsValue="1">8.18378 8.1832 9.32732 9.32307 </Vector>
<Vector action="0" obsValue="1">8.18054 8.17996 9.32828 9.32388 </Vector>
<Vector action="0" obsValue="1">8.17792 8.17733 9.32906 9.32454 </Vector>
<Vector action="0" obsValue="1">8.22911 8.22856 9.32171 9.31654 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39285 8.39537 8.39337 </Vector>
<Vector action="0" obsValue="1">8.23659 8.23604 9.31639 9.31128 </Vector>
<Vector action="0" obsValue="1">8.23346 8.23291 9.31896 9.31376 </Vector>
<Vector action="0" obsValue="1">8.23279 8.23224 9.31952 9.3143 </Vector>
<Vector action="0" obsValue="1">8.23224 8.23169 9.31996 9.31473 </Vector>
<Vector action="0" obsValue="1">8.2318 8.23125 9.32033 9.31508 </Vector>
<Vector action="0" obsValue="1">8.23144 8.23089 9.32062 9.31537 </Vector>
<Vector action="0" obsValue="1">8.23115 8.2306 9.32086 9.3156 </Vector>
<Vector action="0" obsValue="1">8.17766 8.17707 9.33059 9.3258 </Vector>
<Vector action="0" obsValue="1">8.23535 8.2348 9.31874 9.31315 </Vector>
<Vector action="0" obsValue="1">8.23875 8.23819 9.31702 9.31117 </Vector>
<Vector action="0" obsValue="1">8.2415 8.24095 9.31563 9.30956 </Vector>
<Vector action="0" obsValue="1">8.24373 8.24318 9.31451 9.30826 </Vector>
<Vector action="0" obsValue="1">8.24554 8.24498 9.31359 9.30721 </Vector>
<Vector action="0" obsValue="1">8.247 8.24645 9.31285 9.30636 </Vector>
<Vector action="0" obsValue="1">8.24818 8.24763 9.31226 9.30566 </Vector>
<Vector action="0" obsValue="1">8.24914 8.24859 9.31177 9.3051 </Vector>
<Vector action="0" obsValue="1">8.24992 8.24937 9.31138 9.30465 </Vector>
<Vector action="0" obsValue="1">8.25055 8.25 9.31106 9.30428 </Vector>
<Vector action="0" obsValue="1">8.25106 8.25051 9.3108 9.30399 </Vector>
<Vector action="0" obsValue="1">8.25147 8.25092 9.31059 9.30375 </Vector>
<Vector action="0" obsValue="1">8.25181 8.25126 9.31043 9.30355 </Vector>
<Vector action="0" obsValue="1">8.25208 8.25153 9.31029 9.30339 </Vector>
</AlphaVector> </Policy>
