<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.48_0.22belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="55">
<Vector action="1" obsValue="0">6.47147 7.21189 7.33664 8.13248 </Vector>
<Vector action="0" obsValue="0">7.30635 7.49484 7.34016 7.80166 </Vector>
<Vector action="0" obsValue="0">7.26948 7.55267 7.32951 7.98394 </Vector>
<Vector action="0" obsValue="0">7.272 7.67093 7.32098 8.00829 </Vector>
<Vector action="0" obsValue="0">7.3312 7.7895 7.33319 7.84143 </Vector>
<Vector action="0" obsValue="0">7.31563 7.92967 7.319 7.99603 </Vector>
<Vector action="0" obsValue="0">7.31886 7.92722 7.32119 7.99021 </Vector>
<Vector action="0" obsValue="0">7.33582 7.77442 7.33666 7.8217 </Vector>
<Vector action="0" obsValue="0">7.31533 7.96718 7.3165 8.02839 </Vector>
<Vector action="0" obsValue="0">7.32584 7.91521 7.32622 7.96559 </Vector>
<Vector action="0" obsValue="0">7.28189 8.03521 7.28756 8.07499 </Vector>
<Vector action="0" obsValue="0">7.32588 7.91513 7.32625 7.96541 </Vector>
<Vector action="0" obsValue="0">7.31452 8.01205 7.31515 8.04329 </Vector>
<Vector action="0" obsValue="0">7.3144 8.0151 7.31503 8.04454 </Vector>
<Vector action="0" obsValue="0">7.30732 8.03459 7.30811 8.064 </Vector>
<Vector action="0" obsValue="0">7.30133 8.04335 7.30226 8.07263 </Vector>
<Vector action="0" obsValue="0">7.30202 8.04473 7.30278 8.07222 </Vector>
<Vector action="0" obsValue="0">7.29846 8.04812 7.29918 8.07479 </Vector>
<Vector action="0" obsValue="0">7.30733 8.03971 7.30795 8.0654 </Vector>
<Vector action="0" obsValue="0">7.32569 7.95827 7.3259 7.98195 </Vector>
<Vector action="0" obsValue="0">7.32577 7.9585 7.32597 7.9818 </Vector>
<Vector action="0" obsValue="0">7.33842 7.78759 7.33854 7.80875 </Vector>
<Vector action="0" obsValue="0">7.35447 7.35519 7.35447 7.35459 </Vector>
<Vector action="0" obsValue="0">7.33818 7.79993 7.33829 7.81887 </Vector>
<Vector action="0" obsValue="0">7.32561 7.96266 7.32581 7.98507 </Vector>
<Vector action="0" obsValue="0">7.31613 8.02055 7.31639 8.04324 </Vector>
<Vector action="1" obsValue="1">6.83907 7.76161 7.61288 8.50204 </Vector>
<Vector action="1" obsValue="1">7.5858 7.81848 7.62754 8.19728 </Vector>
<Vector action="1" obsValue="1">7.54557 7.87428 7.61592 8.37257 </Vector>
<Vector action="1" obsValue="1">7.55239 7.95386 7.60708 8.37813 </Vector>
<Vector action="1" obsValue="1">7.55276 7.99381 7.6066 8.38095 </Vector>
<Vector action="1" obsValue="1">7.55278 8.01386 7.60657 8.38239 </Vector>
<Vector action="1" obsValue="1">7.6055 8.28837 7.608 8.35873 </Vector>
<Vector action="1" obsValue="1">7.61303 8.27506 7.61345 8.3315 </Vector>
<Vector action="1" obsValue="1">7.59193 8.36066 7.59362 8.43355 </Vector>
<Vector action="1" obsValue="1">7.56387 8.41533 7.5691 8.45559 </Vector>
<Vector action="1" obsValue="1">7.56388 8.41752 7.56905 8.45599 </Vector>
<Vector action="1" obsValue="1">7.56388 8.41861 7.56905 8.4562 </Vector>
<Vector action="1" obsValue="1">7.56388 8.41916 7.56905 8.4563 </Vector>
<Vector action="1" obsValue="1">7.60018 8.38547 7.60089 8.41961 </Vector>
<Vector action="1" obsValue="1">7.62712 8.13183 7.62724 8.15554 </Vector>
<Vector action="1" obsValue="1">7.60011 8.38772 7.60082 8.42055 </Vector>
<Vector action="1" obsValue="1">7.59138 8.41144 7.59229 8.44443 </Vector>
<Vector action="1" obsValue="1">7.58075 8.42239 7.5819 8.45515 </Vector>
<Vector action="1" obsValue="1">7.5863 8.42082 7.58713 8.45146 </Vector>
<Vector action="1" obsValue="1">7.58182 8.42485 7.58262 8.45468 </Vector>
<Vector action="1" obsValue="1">7.57886 8.42743 7.57961 8.45546 </Vector>
<Vector action="1" obsValue="1">7.59219 8.41559 7.59286 8.444 </Vector>
<Vector action="1" obsValue="1">7.58621 8.42538 7.58687 8.45217 </Vector>
<Vector action="1" obsValue="1">7.60214 8.39194 7.60245 8.41782 </Vector>
<Vector action="1" obsValue="1">7.61292 8.32381 7.61314 8.34991 </Vector>
<Vector action="0" obsValue="1">7.64514 7.64599 7.64514 7.64528 </Vector>
<Vector action="1" obsValue="1">7.62681 8.14701 7.62694 8.168 </Vector>
<Vector action="1" obsValue="1">7.61271 8.32893 7.61293 8.35396 </Vector>
<Vector action="1" obsValue="1">7.60208 8.39369 7.60237 8.41904 </Vector>
</AlphaVector> </Policy>
