<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.78_0.66belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="220">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41215 5.43932 6.19189 6.64633 </Vector>
<Vector action="1" obsValue="0">5.3807 5.43092 6.48707 7.12731 </Vector>
<Vector action="0" obsValue="0">5.40072 5.68641 5.69859 6.08905 </Vector>
<Vector action="0" obsValue="0">5.40342 5.69264 5.67176 6.05543 </Vector>
<Vector action="0" obsValue="0">5.4056 5.69769 5.65003 6.02823 </Vector>
<Vector action="0" obsValue="0">5.40737 5.70177 5.63242 6.0062 </Vector>
<Vector action="0" obsValue="0">5.4088 5.70508 5.61816 5.98838 </Vector>
<Vector action="0" obsValue="0">5.40996 5.70776 5.60661 5.97395 </Vector>
<Vector action="0" obsValue="0">5.4109 5.70994 5.59726 5.96228 </Vector>
<Vector action="1" obsValue="0">5.37964 5.66149 6.25073 6.85175 </Vector>
<Vector action="1" obsValue="0">5.33544 5.59006 6.60161 7.34289 </Vector>
<Vector action="1" obsValue="0">5.358 5.62646 6.49836 7.19563 </Vector>
<Vector action="1" obsValue="0">5.38454 5.66774 6.23864 6.83731 </Vector>
<Vector action="1" obsValue="0">5.36216 5.63179 6.49355 7.18981 </Vector>
<Vector action="1" obsValue="0">5.36306 5.63333 6.48886 7.18437 </Vector>
<Vector action="1" obsValue="0">5.38503 5.66857 6.23528 6.83344 </Vector>
<Vector action="0" obsValue="0">5.41166 5.7117 5.58968 5.95283 </Vector>
<Vector action="0" obsValue="0">5.41228 5.71312 5.58354 5.94518 </Vector>
<Vector action="0" obsValue="0">5.41278 5.71427 5.57857 5.93899 </Vector>
<Vector action="0" obsValue="0">5.41442 5.71802 5.56221 5.91886 </Vector>
<Vector action="0" obsValue="0">5.41575 5.72106 5.54896 5.90257 </Vector>
<Vector action="0" obsValue="0">5.41683 5.72352 5.53822 5.88938 </Vector>
<Vector action="0" obsValue="0">5.4177 5.72551 5.52953 5.87871 </Vector>
<Vector action="0" obsValue="0">5.41841 5.72712 5.52249 5.87007 </Vector>
<Vector action="0" obsValue="0">5.41944 5.72941 5.51227 5.85777 </Vector>
<Vector action="0" obsValue="0">5.42027 5.73127 5.50399 5.84781 </Vector>
<Vector action="0" obsValue="0">5.42094 5.73277 5.49729 5.83974 </Vector>
<Vector action="1" obsValue="0">5.28141 5.50544 6.67951 7.44863 </Vector>
<Vector action="1" obsValue="0">5.26968 5.48725 6.68086 7.45051 </Vector>
<Vector action="1" obsValue="0">5.20365 5.38248 6.68193 7.45199 </Vector>
<Vector action="1" obsValue="0">5.25972 5.47175 6.68239 7.451 </Vector>
<Vector action="1" obsValue="0">5.36847 5.64661 6.4875 7.18144 </Vector>
<Vector action="1" obsValue="0">5.39356 5.68803 6.19555 6.78408 </Vector>
<Vector action="0" obsValue="0">5.42149 5.73399 5.49186 5.83322 </Vector>
<Vector action="0" obsValue="0">5.42193 5.73497 5.48746 5.82794 </Vector>
<Vector action="0" obsValue="0">5.42229 5.73577 5.4839 5.82366 </Vector>
<Vector action="0" obsValue="0">5.42289 5.73691 5.47791 5.81756 </Vector>
<Vector action="0" obsValue="0">5.42338 5.73784 5.47306 5.81263 </Vector>
<Vector action="0" obsValue="0">5.42377 5.73859 5.46914 5.80863 </Vector>
<Vector action="0" obsValue="0">5.42409 5.73919 5.46596 5.8054 </Vector>
<Vector action="0" obsValue="0">5.42435 5.73969 5.46338 5.80278 </Vector>
<Vector action="0" obsValue="0">5.42456 5.74008 5.46129 5.80066 </Vector>
<Vector action="0" obsValue="0">5.42473 5.74041 5.4596 5.79895 </Vector>
<Vector action="0" obsValue="0">5.42506 5.74104 5.45628 5.79556 </Vector>
<Vector action="0" obsValue="0">5.42533 5.74155 5.45358 5.79281 </Vector>
<Vector action="0" obsValue="0">5.42555 5.74197 5.4514 5.79059 </Vector>
<Vector action="1" obsValue="0">5.30031 5.53355 6.67698 7.44413 </Vector>
<Vector action="1" obsValue="0">5.37179 5.65329 6.48025 7.17346 </Vector>
<Vector action="1" obsValue="0">5.31462 5.55773 6.66888 7.43281 </Vector>
<Vector action="1" obsValue="0">5.33147 5.58611 6.6485 7.40471 </Vector>
<Vector action="1" obsValue="0">5.34999 5.61702 6.60065 7.3383 </Vector>
<Vector action="1" obsValue="0">5.39715 5.6957 6.18654 6.76969 </Vector>
<Vector action="0" obsValue="0">5.42573 5.74231 5.44963 5.78879 </Vector>
<Vector action="0" obsValue="0">5.42588 5.74258 5.4482 5.78734 </Vector>
<Vector action="0" obsValue="0">5.42599 5.7428 5.44704 5.78616 </Vector>
<Vector action="0" obsValue="0">5.42609 5.74298 5.4461 5.7852 </Vector>
<Vector action="0" obsValue="0">5.42616 5.74313 5.44533 5.78443 </Vector>
<Vector action="1" obsValue="0">5.39767 5.69668 6.18413 6.76721 </Vector>
<Vector action="1" obsValue="0">5.37347 5.65711 6.47776 7.16311 </Vector>
<Vector action="1" obsValue="0">5.35141 5.62027 6.59966 7.33413 </Vector>
<Vector action="1" obsValue="0">5.33268 5.58888 6.64811 7.40303 </Vector>
<Vector action="1" obsValue="0">5.31565 5.56009 6.66873 7.43213 </Vector>
<Vector action="1" obsValue="0">5.3327 5.58886 6.64817 7.40345 </Vector>
<Vector action="1" obsValue="0">5.35143 5.62024 6.59982 7.33518 </Vector>
<Vector action="1" obsValue="0">5.3012 5.53554 6.67693 7.44393 </Vector>
<Vector action="1" obsValue="0">5.31566 5.56007 6.66875 7.4323 </Vector>
<Vector action="1" obsValue="0">5.33354 5.58992 6.64715 7.40264 </Vector>
<Vector action="1" obsValue="0">5.3735 5.65707 6.47817 7.16571 </Vector>
<Vector action="1" obsValue="0">5.3977 5.69665 6.18454 6.76981 </Vector>
<Vector action="1" obsValue="0">5.35227 5.6213 6.5988 7.33438 </Vector>
<Vector action="1" obsValue="0">5.37352 5.65704 6.47833 7.16676 </Vector>
<Vector action="1" obsValue="0">5.39847 5.69721 6.17537 6.76531 </Vector>
<Vector action="1" obsValue="0">5.3523 5.62128 6.59886 7.3348 </Vector>
<Vector action="1" obsValue="0">5.37418 5.65752 6.47469 7.16494 </Vector>
<Vector action="1" obsValue="0">5.31461 5.55971 6.67122 7.42014 </Vector>
<Vector action="1" obsValue="0">5.3353 5.59284 6.64513 7.39877 </Vector>
<Vector action="1" obsValue="0">5.31984 5.56658 6.66515 7.42826 </Vector>
<Vector action="1" obsValue="0">5.39792 5.69718 6.18253 6.76691 </Vector>
<Vector action="1" obsValue="0">5.37371 5.65747 6.47757 7.16693 </Vector>
<Vector action="1" obsValue="0">5.35246 5.62165 6.59856 7.33487 </Vector>
<Vector action="1" obsValue="0">5.33441 5.59112 6.64665 7.40252 </Vector>
<Vector action="1" obsValue="0">5.35289 5.62188 6.59738 7.33437 </Vector>
<Vector action="1" obsValue="0">5.31743 5.56216 6.66796 7.43185 </Vector>
<Vector action="1" obsValue="0">5.3027 5.53732 6.67662 7.44374 </Vector>
<Vector action="1" obsValue="0">5.33497 5.59235 6.64592 7.4017 </Vector>
<Vector action="1" obsValue="0">5.2903 5.5168 6.68004 7.4485 </Vector>
<Vector action="1" obsValue="0">5.30284 5.53808 6.67657 7.44364 </Vector>
<Vector action="1" obsValue="0">5.31759 5.56305 6.66785 7.4316 </Vector>
<Vector action="1" obsValue="0">5.353 5.62244 6.59719 7.33393 </Vector>
<Vector action="1" obsValue="0">5.37422 5.65775 6.47459 7.16569 </Vector>
<Vector action="1" obsValue="0">5.39852 5.69749 6.17505 6.76382 </Vector>
<Vector action="0" obsValue="0">5.42623 5.74325 5.44472 5.78381 </Vector>
<Vector action="0" obsValue="0">5.42639 5.74351 5.44308 5.78242 </Vector>
<Vector action="0" obsValue="0">5.42652 5.74372 5.44175 5.7813 </Vector>
<Vector action="0" obsValue="0">5.42663 5.74389 5.44067 5.78039 </Vector>
<Vector action="0" obsValue="0">5.42676 5.74413 5.43943 5.77909 </Vector>
<Vector action="0" obsValue="0">5.42686 5.74433 5.43843 5.77803 </Vector>
<Vector action="0" obsValue="0">5.42694 5.74449 5.43761 5.77718 </Vector>
<Vector action="0" obsValue="0">5.42703 5.74469 5.4367 5.77609 </Vector>
<Vector action="0" obsValue="0">5.42711 5.74485 5.43596 5.7752 </Vector>
<Vector action="0" obsValue="0">5.42717 5.74499 5.43537 5.77449 </Vector>
<Vector action="0" obsValue="0">5.42723 5.74515 5.4347 5.77361 </Vector>
<Vector action="1" obsValue="0">5.39943 5.69922 6.17082 6.75946 </Vector>
<Vector action="1" obsValue="0">5.375 5.65921 6.47291 7.16393 </Vector>
<Vector action="1" obsValue="0">5.35365 5.62369 6.59652 7.33322 </Vector>
<Vector action="1" obsValue="0">5.31729 5.56366 6.66823 7.43178 </Vector>
<Vector action="1" obsValue="0">5.30258 5.5386 6.67673 7.44372 </Vector>
<Vector action="1" obsValue="0">5.29008 5.51725 6.6801 7.44853 </Vector>
<Vector action="1" obsValue="0">5.33494 5.59313 6.64719 7.40251 </Vector>
<Vector action="1" obsValue="0">5.30408 5.54153 6.67636 7.44317 </Vector>
<Vector action="1" obsValue="0">5.31906 5.5671 6.66733 7.43042 </Vector>
<Vector action="1" obsValue="0">5.27705 5.49731 6.68209 7.4502 </Vector>
<Vector action="1" obsValue="0">5.20595 5.35251 6.69409 7.32681 </Vector>
<Vector action="1" obsValue="0">5.20712 5.33702 6.70168 7.2412 </Vector>
<Vector action="1" obsValue="0">5.20818 5.32298 6.70831 7.16688 </Vector>
<Vector action="1" obsValue="0">5.20914 5.3104 6.71397 7.10342 </Vector>
<Vector action="1" obsValue="0">5.20999 5.29914 6.71879 7.04929 </Vector>
<Vector action="1" obsValue="0">5.21075 5.28905 6.72291 7.0031 </Vector>
<Vector action="1" obsValue="0">5.21144 5.28002 6.72641 6.96371 </Vector>
<Vector action="1" obsValue="0">5.21205 5.27194 6.7294 6.9301 </Vector>
<Vector action="1" obsValue="0">5.20458 5.37443 6.70441 7.34099 </Vector>
<Vector action="1" obsValue="0">5.2788 5.49857 6.68369 7.44946 </Vector>
<Vector action="1" obsValue="0">5.31852 5.56634 6.66892 7.43112 </Vector>
<Vector action="1" obsValue="0">5.30458 5.54352 6.67756 7.44264 </Vector>
<Vector action="1" obsValue="0">5.26922 5.48266 6.68511 7.44984 </Vector>
<Vector action="1" obsValue="0">5.23805 5.43743 6.68907 7.44458 </Vector>
<Vector action="1" obsValue="0">5.20415 5.3779 6.6961 7.41968 </Vector>
<Vector action="1" obsValue="0">5.2048 5.37347 6.71119 7.30433 </Vector>
<Vector action="1" obsValue="0">5.21257 5.26505 6.73059 6.91656 </Vector>
<Vector action="1" obsValue="0">5.21306 5.25857 6.73291 6.89053 </Vector>
<Vector action="1" obsValue="0">5.2135 5.25274 6.73494 6.86771 </Vector>
<Vector action="1" obsValue="0">5.21389 5.24751 6.73667 6.84821 </Vector>
<Vector action="1" obsValue="0">5.21425 5.24284 6.73815 6.83157 </Vector>
<Vector action="1" obsValue="0">5.21456 5.23865 6.7394 6.81738 </Vector>
<Vector action="1" obsValue="0">5.21485 5.2349 6.74048 6.80528 </Vector>
<Vector action="1" obsValue="0">5.2151 5.23155 6.74139 6.79495 </Vector>
<Vector action="1" obsValue="0">5.20521 5.37249 6.71907 7.26257 </Vector>
<Vector action="1" obsValue="0">5.20423 5.37901 6.70356 7.40114 </Vector>
<Vector action="1" obsValue="0">5.23289 5.42924 6.69403 7.43905 </Vector>
<Vector action="1" obsValue="0">5.2606 5.46876 6.68839 7.44864 </Vector>
<Vector action="1" obsValue="0">5.30383 5.54237 6.6796 7.44271 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.82668 6.35082 6.57015 7.63978 </Vector>
<Vector action="1" obsValue="1">5.83272 6.38373 6.54646 7.48097 </Vector>
<Vector action="1" obsValue="1">5.87542 6.50691 6.18185 6.97686 </Vector>
<Vector action="1" obsValue="1">5.87589 6.51454 6.17692 6.9389 </Vector>
<Vector action="1" obsValue="1">5.87591 6.5183 6.17667 6.91977 </Vector>
<Vector action="1" obsValue="1">5.79427 6.35433 7.00353 7.9396 </Vector>
<Vector action="1" obsValue="1">5.88901 6.53461 6.04677 6.83423 </Vector>
<Vector action="1" obsValue="1">5.88964 6.54266 6.04002 6.79113 </Vector>
<Vector action="1" obsValue="1">5.88967 6.54663 6.03967 6.76941 </Vector>
<Vector action="1" obsValue="1">5.88968 6.54859 6.03965 6.75847 </Vector>
<Vector action="1" obsValue="1">5.88968 6.54956 6.03965 6.75296 </Vector>
<Vector action="1" obsValue="1">5.89447 6.55526 5.9921 6.72288 </Vector>
<Vector action="1" obsValue="1">5.89471 6.55807 5.98963 6.70773 </Vector>
<Vector action="1" obsValue="1">5.89472 6.55946 5.9895 6.70009 </Vector>
<Vector action="1" obsValue="1">5.89472 6.56014 5.98949 6.69625 </Vector>
<Vector action="1" obsValue="1">5.89472 6.56048 5.98949 6.69431 </Vector>
<Vector action="1" obsValue="1">5.87356 6.54475 6.5603 7.05544 </Vector>
<Vector action="1" obsValue="1">5.87253 6.53699 6.58994 7.23739 </Vector>
<Vector action="1" obsValue="1">5.87248 6.53316 6.59148 7.32906 </Vector>
<Vector action="1" obsValue="1">5.87248 6.53127 6.59156 7.37524 </Vector>
<Vector action="1" obsValue="1">5.87248 6.53034 6.59156 7.39851 </Vector>
<Vector action="1" obsValue="1">5.87248 6.52988 6.59156 7.41023 </Vector>
<Vector action="1" obsValue="1">5.87248 6.52965 6.59156 7.41614 </Vector>
<Vector action="1" obsValue="1">5.87248 6.52954 6.59156 7.41911 </Vector>
<Vector action="1" obsValue="1">5.87248 6.52949 6.59156 7.42061 </Vector>
<Vector action="1" obsValue="1">5.87248 6.52946 6.59156 7.42137 </Vector>
<Vector action="1" obsValue="1">5.87248 6.52945 6.59156 7.42175 </Vector>
<Vector action="1" obsValue="1">5.87248 6.52944 6.59156 7.42194 </Vector>
<Vector action="1" obsValue="1">5.77245 6.36322 7.02431 7.95226 </Vector>
<Vector action="1" obsValue="1">5.70252 6.28419 7.02659 7.95531 </Vector>
<Vector action="0" obsValue="1">5.72818 5.92539 7.04476 7.75241 </Vector>
<Vector action="1" obsValue="1">5.75027 6.32049 7.02703 7.95498 </Vector>
<Vector action="1" obsValue="1">5.89802 6.56416 5.95676 6.67495 </Vector>
<Vector action="1" obsValue="1">5.89818 6.56598 5.95506 6.66519 </Vector>
<Vector action="1" obsValue="1">5.90027 6.56876 5.93437 6.65048 </Vector>
<Vector action="1" obsValue="1">5.90037 6.57013 5.9333 6.64307 </Vector>
<Vector action="1" obsValue="1">5.80216 6.42829 7.01396 7.92906 </Vector>
<Vector action="1" obsValue="1">5.80273 6.42751 7.01478 7.93428 </Vector>
<Vector action="1" obsValue="1">5.78898 6.38542 7.02228 7.95064 </Vector>
<Vector action="1" obsValue="1">5.81799 6.43926 6.99652 7.92523 </Vector>
<Vector action="1" obsValue="1">5.81934 6.44542 6.99523 7.92054 </Vector>
<Vector action="1" obsValue="1">5.80277 6.42712 7.01485 7.93698 </Vector>
<Vector action="1" obsValue="1">5.80187 6.42678 7.01694 7.93352 </Vector>
<Vector action="1" obsValue="1">5.80713 6.4386 7.01078 7.92845 </Vector>
<Vector action="1" obsValue="1">5.81894 6.44522 6.99589 7.92224 </Vector>
<Vector action="1" obsValue="1">5.79106 6.3971 7.0219 7.94975 </Vector>
<Vector action="1" obsValue="1">5.90165 6.57197 5.92062 6.63334 </Vector>
<Vector action="1" obsValue="1">5.90206 6.57313 5.91653 6.62709 </Vector>
<Vector action="1" obsValue="1">5.90234 6.57395 5.91372 6.62266 </Vector>
<Vector action="1" obsValue="1">5.90254 6.57456 5.91167 6.61937 </Vector>
<Vector action="1" obsValue="1">5.77955 6.39115 7.02497 7.95195 </Vector>
<Vector action="1" obsValue="1">5.70255 6.28415 7.02831 7.95445 </Vector>
<Vector action="0" obsValue="1">5.73235 5.86881 7.05624 7.6327 </Vector>
<Vector action="0" obsValue="1">5.73368 5.85118 7.06343 7.55256 </Vector>
<Vector action="0" obsValue="1">5.73466 5.83822 7.06944 7.48515 </Vector>
<Vector action="0" obsValue="1">5.73552 5.82687 7.07457 7.42767 </Vector>
<Vector action="0" obsValue="1">5.73629 5.81672 7.07893 7.37865 </Vector>
<Vector action="0" obsValue="1">5.73698 5.80764 7.08266 7.33683 </Vector>
<Vector action="0" obsValue="1">5.73759 5.79951 7.08583 7.30115 </Vector>
<Vector action="1" obsValue="1">5.70968 6.23924 7.06698 7.74818 </Vector>
<Vector action="1" obsValue="1">5.70332 6.28091 7.04579 7.91097 </Vector>
<Vector action="1" obsValue="1">5.76902 6.37535 7.02814 7.95335 </Vector>
<Vector action="1" obsValue="1">5.76883 6.34931 7.02815 7.95421 </Vector>
<Vector action="1" obsValue="1">5.70499 6.29389 7.04596 7.91022 </Vector>
<Vector action="1" obsValue="1">5.71136 6.25223 7.06715 7.74743 </Vector>
<Vector action="0" obsValue="1">5.73856 5.78665 7.0895 7.25976 </Vector>
<Vector action="0" obsValue="1">5.73905 5.78024 7.09171 7.23494 </Vector>
<Vector action="0" obsValue="1">5.73945 5.77494 7.09355 7.21422 </Vector>
<Vector action="0" obsValue="1">5.7398 5.77023 7.09512 7.19656 </Vector>
<Vector action="0" obsValue="1">5.74012 5.76602 7.09646 7.18149 </Vector>
<Vector action="0" obsValue="1">5.74041 5.76225 7.0976 7.16864 </Vector>
<Vector action="0" obsValue="1">5.74066 5.75887 7.09857 7.15768 </Vector>
<Vector action="1" obsValue="1">5.71395 6.2358 7.07732 7.69389 </Vector>
<Vector action="1" obsValue="1">5.70554 6.2931 7.05839 7.87915 </Vector>
<Vector action="1" obsValue="1">5.70302 6.28279 7.04498 7.93523 </Vector>
<Vector action="1" obsValue="1">5.72743 6.30321 7.0369 7.95025 </Vector>
<Vector action="1" obsValue="1">5.75424 6.35141 7.0322 7.95349 </Vector>
</AlphaVector> </Policy>
