<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.2_0.8trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="548">
<Vector action="1" obsValue="0">6.39919 7.17891 7.32482 8.17716 </Vector>
<Vector action="0" obsValue="0">7.2612 7.49948 7.30954 7.77834 </Vector>
<Vector action="0" obsValue="0">7.21988 7.67986 7.28629 7.95219 </Vector>
<Vector action="0" obsValue="0">7.18857 7.75832 7.26866 8.02701 </Vector>
<Vector action="0" obsValue="0">7.18293 7.77245 7.26549 8.04048 </Vector>
<Vector action="0" obsValue="0">7.18545 7.83673 7.25308 8.04548 </Vector>
<Vector action="0" obsValue="0">7.1875 7.87625 7.24297 8.04694 </Vector>
<Vector action="0" obsValue="0">7.18918 7.90727 7.23467 8.04794 </Vector>
<Vector action="0" obsValue="0">7.19057 7.93908 7.2278 8.04895 </Vector>
<Vector action="1" obsValue="0">6.69543 7.45571 7.3236 8.17407 </Vector>
<Vector action="1" obsValue="0">6.70991 7.38043 7.32375 8.17538 </Vector>
<Vector action="1" obsValue="0">6.95067 7.64823 7.32451 8.16299 </Vector>
<Vector action="1" obsValue="0">7.01535 7.72405 7.3115 8.1565 </Vector>
<Vector action="1" obsValue="0">6.99572 7.68042 7.31742 8.16058 </Vector>
<Vector action="0" obsValue="0">7.19083 7.94481 7.22656 8.04913 </Vector>
<Vector action="0" obsValue="0">7.19087 7.94584 7.22634 8.04916 </Vector>
<Vector action="0" obsValue="0">7.30264 7.69978 7.30472 7.74325 </Vector>
<Vector action="0" obsValue="0">7.27206 7.88654 7.27611 7.94961 </Vector>
<Vector action="1" obsValue="0">7.04208 7.75242 7.31247 8.15348 </Vector>
<Vector action="1" obsValue="0">7.06527 7.70907 7.31562 8.14591 </Vector>
<Vector action="1" obsValue="0">7.09375 7.64963 7.31589 8.12998 </Vector>
<Vector action="1" obsValue="0">7.1303 7.168 7.39346 7.70677 </Vector>
<Vector action="1" obsValue="0">7.14744 7.1633 7.40219 7.64224 </Vector>
<Vector action="1" obsValue="0">7.15507 7.16122 7.4089 7.59273 </Vector>
<Vector action="1" obsValue="0">7.12096 7.57601 7.37725 7.97181 </Vector>
<Vector action="1" obsValue="0">7.09717 7.6972 7.35439 8.09183 </Vector>
<Vector action="1" obsValue="0">7.06695 7.75623 7.33625 8.13344 </Vector>
<Vector action="1" obsValue="0">7.05802 7.76387 7.32435 8.14524 </Vector>
<Vector action="1" obsValue="0">7.05538 7.76486 7.31654 8.14859 </Vector>
<Vector action="1" obsValue="0">7.01585 7.69569 7.31827 8.15977 </Vector>
<Vector action="1" obsValue="0">7.02759 7.47478 7.38375 7.98492 </Vector>
<Vector action="1" obsValue="0">7.05823 7.06765 7.41487 7.61427 </Vector>
<Vector action="1" obsValue="0">6.98447 6.99207 7.42403 7.59075 </Vector>
<Vector action="1" obsValue="0">6.92169 6.92719 7.43173 7.57039 </Vector>
<Vector action="1" obsValue="0">6.86741 6.87102 7.43815 7.55341 </Vector>
<Vector action="1" obsValue="0">6.89062 7.35117 7.40654 7.97118 </Vector>
<Vector action="1" obsValue="0">6.93043 7.52299 7.38194 8.1089 </Vector>
<Vector action="1" obsValue="0">6.92612 7.57678 7.3643 8.15147 </Vector>
<Vector action="1" obsValue="0">7.01492 7.72783 7.34309 8.15292 </Vector>
<Vector action="0" obsValue="0">7.22121 7.98706 7.229 8.04452 </Vector>
<Vector action="1" obsValue="0">7.02555 7.76363 7.31032 8.15646 </Vector>
<Vector action="1" obsValue="0">7.02293 7.76984 7.30977 8.15662 </Vector>
<Vector action="1" obsValue="0">6.90622 7.59614 7.36346 8.15306 </Vector>
<Vector action="1" obsValue="0">6.84178 7.42986 7.38423 8.11034 </Vector>
<Vector action="1" obsValue="0">6.8178 7.28509 7.40843 7.97002 </Vector>
<Vector action="1" obsValue="0">6.75465 7.22149 7.41007 7.97078 </Vector>
<Vector action="1" obsValue="0">6.77583 7.24185 7.41004 7.97078 </Vector>
<Vector action="1" obsValue="0">6.987 7.75957 7.34251 8.15406 </Vector>
<Vector action="1" obsValue="0">6.87412 7.58611 7.36734 8.15224 </Vector>
<Vector action="1" obsValue="0">6.81567 7.27993 7.40977 7.97081 </Vector>
<Vector action="1" obsValue="0">6.83856 6.84099 7.43869 7.55198 </Vector>
<Vector action="1" obsValue="0">6.79741 6.79839 7.44386 7.53829 </Vector>
<Vector action="1" obsValue="0">6.75997 6.75964 7.44826 7.52666 </Vector>
<Vector action="1" obsValue="0">6.72734 6.72585 7.45193 7.51697 </Vector>
<Vector action="1" obsValue="0">6.98556 7.77411 7.3468 8.15161 </Vector>
<Vector action="1" obsValue="0">6.98879 7.63733 7.38543 8.08964 </Vector>
<Vector action="1" obsValue="0">6.93738 6.94053 7.44866 7.52254 </Vector>
<Vector action="1" obsValue="0">7.08872 7.08936 7.44129 7.5029 </Vector>
<Vector action="1" obsValue="0">6.97798 6.97829 7.44975 7.51543 </Vector>
<Vector action="1" obsValue="0">6.96725 7.40836 7.41573 7.95918 </Vector>
<Vector action="1" obsValue="0">7.0466 7.66503 7.38358 8.08804 </Vector>
<Vector action="1" obsValue="0">7.03766 7.78541 7.35518 8.13312 </Vector>
<Vector action="1" obsValue="0">6.98684 7.77362 7.34838 8.15115 </Vector>
<Vector action="1" obsValue="0">6.99321 7.77503 7.34902 8.15087 </Vector>
<Vector action="0" obsValue="0">7.2018 8.03024 7.20298 8.0512 </Vector>
<Vector action="1" obsValue="0">7.03024 7.8028 7.30389 8.15351 </Vector>
<Vector action="1" obsValue="0">7.02143 7.80743 7.3306 8.15099 </Vector>
<Vector action="1" obsValue="0">6.9916 7.77798 7.34868 8.15094 </Vector>
<Vector action="1" obsValue="0">6.86029 7.57187 7.3577 8.16734 </Vector>
<Vector action="1" obsValue="0">6.7741 7.43521 7.37564 8.15327 </Vector>
<Vector action="1" obsValue="0">6.83354 7.55198 7.36016 8.16788 </Vector>
<Vector action="1" obsValue="0">6.86696 7.58283 7.34851 8.17203 </Vector>
<Vector action="1" obsValue="0">6.98813 7.7665 7.34905 8.15388 </Vector>
<Vector action="1" obsValue="0">7.01993 7.80632 7.33062 8.15184 </Vector>
<Vector action="1" obsValue="0">6.98414 7.77847 7.32928 8.15799 </Vector>
<Vector action="0" obsValue="0">7.20161 8.03056 7.20272 8.05125 </Vector>
<Vector action="0" obsValue="0">7.20085 8.03117 7.2017 8.05134 </Vector>
<Vector action="0" obsValue="0">7.20158 8.03061 7.20267 8.05126 </Vector>
<Vector action="0" obsValue="0">7.25414 7.96899 7.25721 8.00767 </Vector>
<Vector action="0" obsValue="0">7.29551 7.77716 7.29806 7.82961 </Vector>
<Vector action="0" obsValue="0">7.26821 7.95304 7.26946 7.98443 </Vector>
<Vector action="0" obsValue="0">7.22796 8.02405 7.22889 8.0453 </Vector>
<Vector action="1" obsValue="0">6.98933 7.77911 7.33004 8.15796 </Vector>
<Vector action="1" obsValue="0">7.02419 7.80573 7.33165 8.15265 </Vector>
<Vector action="1" obsValue="0">7.00203 7.7632 7.35121 8.15339 </Vector>
<Vector action="1" obsValue="0">6.84324 6.84274 7.45205 7.51602 </Vector>
<Vector action="1" obsValue="0">6.7914 6.78981 7.45507 7.50825 </Vector>
<Vector action="1" obsValue="0">6.75365 6.75108 7.4576 7.50162 </Vector>
<Vector action="1" obsValue="0">6.84701 7.30263 7.42525 7.95304 </Vector>
<Vector action="1" obsValue="0">7.02836 7.80508 7.33451 8.15266 </Vector>
<Vector action="1" obsValue="0">7.00223 7.76148 7.35343 8.15392 </Vector>
<Vector action="0" obsValue="0">7.24772 8.00651 7.24867 8.03029 </Vector>
<Vector action="0" obsValue="0">7.27074 7.95016 7.27166 7.98025 </Vector>
<Vector action="0" obsValue="0">7.27343 7.95448 7.27358 7.97749 </Vector>
<Vector action="1" obsValue="0">7.04282 7.80128 7.33697 8.15208 </Vector>
<Vector action="1" obsValue="0">7.01031 7.69821 7.36973 8.14186 </Vector>
<Vector action="1" obsValue="0">6.88743 7.48367 7.3989 8.10227 </Vector>
<Vector action="1" obsValue="0">6.88919 7.43984 7.42258 7.96391 </Vector>
<Vector action="1" obsValue="0">6.841 6.83977 7.45906 7.49726 </Vector>
<Vector action="1" obsValue="0">6.86203 6.86095 7.46026 7.49381 </Vector>
<Vector action="1" obsValue="0">6.89562 7.4395 7.42357 7.96335 </Vector>
<Vector action="1" obsValue="0">6.90601 7.54394 7.39811 8.10241 </Vector>
<Vector action="1" obsValue="0">7.01829 7.74032 7.37052 8.13682 </Vector>
<Vector action="1" obsValue="0">7.04664 7.79657 7.34945 8.14696 </Vector>
<Vector action="1" obsValue="0">7.02967 7.80509 7.33493 8.15264 </Vector>
<Vector action="1" obsValue="0">6.98364 7.77897 7.32917 8.158 </Vector>
<Vector action="0" obsValue="0">7.20064 8.03158 7.20142 8.0514 </Vector>
<Vector action="0" obsValue="0">7.19997 8.03256 7.20053 8.05156 </Vector>
<Vector action="0" obsValue="0">7.19943 8.03314 7.1998 8.05164 </Vector>
<Vector action="0" obsValue="0">7.19899 8.0336 7.1992 8.05171 </Vector>
<Vector action="0" obsValue="0">7.19862 8.03407 7.19871 8.05178 </Vector>
<Vector action="1" obsValue="0">7.02932 7.80373 7.33503 8.15343 </Vector>
<Vector action="0" obsValue="0">7.30116 7.80219 7.30108 7.82159 </Vector>
<Vector action="0" obsValue="0">7.23719 8.02608 7.23709 8.04447 </Vector>
<Vector action="0" obsValue="0">7.22756 8.03081 7.22742 8.04867 </Vector>
<Vector action="1" obsValue="0">7.03783 7.8034 7.33631 8.15325 </Vector>
<Vector action="1" obsValue="0">6.98245 7.78052 7.32893 8.15804 </Vector>
<Vector action="1" obsValue="0">6.87116 7.58085 7.34888 8.17223 </Vector>
<Vector action="1" obsValue="0">7.01528 7.8076 7.31744 8.15471 </Vector>
<Vector action="1" obsValue="0">7.02604 7.81528 7.3091 8.15257 </Vector>
<Vector action="1" obsValue="0">6.86941 7.58703 7.34672 8.17216 </Vector>
<Vector action="1" obsValue="0">7.00714 7.76257 7.35411 8.15385 </Vector>
<Vector action="1" obsValue="0">6.90112 7.58567 7.3778 8.15186 </Vector>
<Vector action="1" obsValue="0">6.89096 7.58419 7.39703 8.10652 </Vector>
<Vector action="1" obsValue="0">6.81535 7.31893 7.42689 7.95283 </Vector>
<Vector action="1" obsValue="0">6.80039 6.79823 7.46113 7.49198 </Vector>
<Vector action="1" obsValue="0">6.79341 6.7911 7.46257 7.48826 </Vector>
<Vector action="1" obsValue="0">6.75382 6.75059 7.46386 7.48494 </Vector>
<Vector action="1" obsValue="0">6.72171 6.71771 7.46493 7.48219 </Vector>
<Vector action="1" obsValue="0">6.69413 6.68945 7.46582 7.4799 </Vector>
<Vector action="1" obsValue="0">6.75953 6.75668 7.4661 7.47917 </Vector>
<Vector action="1" obsValue="0">7.00559 7.75372 7.35516 8.15643 </Vector>
<Vector action="1" obsValue="0">6.89249 7.59566 7.37966 8.15222 </Vector>
<Vector action="1" obsValue="0">7.07461 7.74948 7.36076 8.12696 </Vector>
<Vector action="1" obsValue="0">7.06325 7.52974 7.40943 7.94644 </Vector>
<Vector action="1" obsValue="0">7.12918 7.12874 7.43897 7.48585 </Vector>
<Vector action="1" obsValue="0">7.14817 7.18633 7.43065 7.54741 </Vector>
<Vector action="1" obsValue="0">7.15892 7.16512 7.4309 7.49896 </Vector>
<Vector action="1" obsValue="0">7.15561 7.17163 7.43079 7.51999 </Vector>
<Vector action="1" obsValue="0">7.11561 7.60196 7.39963 7.94108 </Vector>
<Vector action="1" obsValue="0">7.09689 7.74664 7.37142 8.08415 </Vector>
<Vector action="1" obsValue="0">7.05602 7.78821 7.35088 8.14557 </Vector>
<Vector action="1" obsValue="0">7.03781 7.80013 7.33719 8.15492 </Vector>
<Vector action="1" obsValue="0">6.97823 7.76053 7.33047 8.16192 </Vector>
<Vector action="0" obsValue="0">7.19855 8.03416 7.19862 8.0518 </Vector>
<Vector action="0" obsValue="0">7.19826 8.03449 7.19823 8.05185 </Vector>
<Vector action="0" obsValue="0">7.19802 8.03468 7.19791 8.05188 </Vector>
<Vector action="0" obsValue="0">7.19798 8.03472 7.19785 8.05188 </Vector>
<Vector action="0" obsValue="0">7.19797 8.03473 7.19784 8.05188 </Vector>
<Vector action="0" obsValue="0">7.19779 8.03486 7.19759 8.0519 </Vector>
<Vector action="0" obsValue="0">7.19764 8.03502 7.19739 8.05193 </Vector>
<Vector action="1" obsValue="0">6.97771 7.76104 7.33036 8.16193 </Vector>
<Vector action="1" obsValue="0">7.03779 7.79929 7.33718 8.15534 </Vector>
<Vector action="1" obsValue="0">6.89748 7.59118 7.37978 8.1521 </Vector>
<Vector action="1" obsValue="0">6.85824 7.56089 7.40173 8.10354 </Vector>
<Vector action="1" obsValue="0">6.78506 7.30544 7.43072 7.94868 </Vector>
<Vector action="1" obsValue="0">6.77319 7.46577 7.40442 8.10096 </Vector>
<Vector action="1" obsValue="0">6.72544 7.23922 7.43149 7.94764 </Vector>
<Vector action="1" obsValue="0">6.72298 7.2325 7.43167 7.94724 </Vector>
<Vector action="1" obsValue="0">6.75484 7.45634 7.40504 8.10055 </Vector>
<Vector action="1" obsValue="0">7.03776 7.79929 7.33728 8.15535 </Vector>
<Vector action="1" obsValue="0">6.89715 7.59126 7.38001 8.15215 </Vector>
<Vector action="1" obsValue="0">6.85714 7.56145 7.40209 8.10369 </Vector>
<Vector action="1" obsValue="0">6.78123 7.30351 7.43111 7.94841 </Vector>
<Vector action="1" obsValue="0">6.90117 7.39774 7.42891 7.947 </Vector>
<Vector action="1" obsValue="0">6.90155 6.89984 7.46433 7.4785 </Vector>
<Vector action="1" obsValue="0">6.9549 6.95354 7.46357 7.47736 </Vector>
<Vector action="1" obsValue="0">6.95888 7.42325 7.42728 7.94651 </Vector>
<Vector action="1" obsValue="0">7.03802 7.79928 7.33734 8.15534 </Vector>
<Vector action="1" obsValue="0">6.89339 7.63056 7.34331 8.17145 </Vector>
<Vector action="1" obsValue="0">6.88589 7.60721 7.36532 8.16581 </Vector>
<Vector action="1" obsValue="0">6.78402 7.47229 7.38438 8.1518 </Vector>
<Vector action="1" obsValue="0">6.84992 7.56097 7.36878 8.1667 </Vector>
<Vector action="1" obsValue="0">6.88717 7.62555 7.35649 8.17032 </Vector>
<Vector action="1" obsValue="0">7.03818 7.79921 7.33775 8.15545 </Vector>
<Vector action="1" obsValue="0">6.98304 7.75993 7.3368 8.16263 </Vector>
<Vector action="0" obsValue="0">7.22044 8.03242 7.22028 8.05001 </Vector>
<Vector action="0" obsValue="0">7.19751 8.03513 7.19722 8.05195 </Vector>
<Vector action="0" obsValue="0">7.19741 8.0352 7.19708 8.05196 </Vector>
<Vector action="0" obsValue="0">7.19732 8.03525 7.19697 8.05196 </Vector>
<Vector action="0" obsValue="0">7.21888 8.03367 7.21867 8.0508 </Vector>
<Vector action="1" obsValue="0">6.99433 7.75921 7.33857 8.16253 </Vector>
<Vector action="1" obsValue="0">7.00835 7.75253 7.35611 8.15676 </Vector>
<Vector action="1" obsValue="0">6.90009 7.59111 7.38015 8.15203 </Vector>
<Vector action="1" obsValue="0">6.86707 7.56033 7.4023 8.10329 </Vector>
<Vector action="1" obsValue="0">6.81486 7.29482 7.43142 7.94699 </Vector>
<Vector action="1" obsValue="0">6.8089 6.80618 7.46637 7.47778 </Vector>
<Vector action="1" obsValue="0">6.76006 6.75644 7.46705 7.47626 </Vector>
<Vector action="1" obsValue="0">6.72632 6.72198 7.46759 7.47496 </Vector>
<Vector action="1" obsValue="0">6.69804 6.69307 7.46803 7.47388 </Vector>
<Vector action="1" obsValue="0">6.67365 6.66812 7.46841 7.47297 </Vector>
<Vector action="1" obsValue="0">6.65252 6.64651 7.46872 7.47222 </Vector>
<Vector action="1" obsValue="0">6.71735 6.71314 7.46878 7.47206 </Vector>
<Vector action="1" obsValue="0">6.81089 6.80817 7.46863 7.47183 </Vector>
<Vector action="1" obsValue="0">6.83004 7.30148 7.43308 7.94491 </Vector>
<Vector action="1" obsValue="0">6.86813 7.53594 7.40373 8.10318 </Vector>
<Vector action="1" obsValue="0">6.90151 7.61366 7.38181 8.15086 </Vector>
<Vector action="1" obsValue="0">7.03416 7.80098 7.33826 8.15563 </Vector>
<Vector action="1" obsValue="0">7.00877 7.75544 7.3572 8.15642 </Vector>
<Vector action="0" obsValue="0">7.23724 8.02636 7.23709 8.04451 </Vector>
<Vector action="0" obsValue="0">7.27442 7.95793 7.27425 7.97733 </Vector>
<Vector action="0" obsValue="0">7.27476 7.95848 7.27455 7.9771 </Vector>
<Vector action="0" obsValue="0">7.25392 8.01038 7.25368 8.02843 </Vector>
<Vector action="0" obsValue="0">7.23884 8.02675 7.23858 8.04428 </Vector>
<Vector action="1" obsValue="0">7.00964 7.7558 7.35733 8.15641 </Vector>
<Vector action="1" obsValue="0">7.03442 7.80103 7.33835 8.15562 </Vector>
<Vector action="1" obsValue="0">6.98287 7.76006 7.33676 8.16263 </Vector>
<Vector action="1" obsValue="0">6.89434 7.64629 7.33714 8.17153 </Vector>
<Vector action="1" obsValue="0">6.98573 7.76817 7.32331 8.1632 </Vector>
<Vector action="1" obsValue="0">7.0342 7.80206 7.33732 8.15593 </Vector>
<Vector action="0" obsValue="0">7.2186 8.03389 7.21838 8.05094 </Vector>
<Vector action="0" obsValue="0">7.23912 8.02682 7.23885 8.04424 </Vector>
<Vector action="0" obsValue="0">7.25388 8.01064 7.25363 8.02854 </Vector>
<Vector action="0" obsValue="0">7.27482 7.95858 7.2746 7.97706 </Vector>
<Vector action="0" obsValue="0">7.30167 7.80454 7.30148 7.82098 </Vector>
<Vector action="0" obsValue="0">7.33777 7.3368 7.33764 7.33777 </Vector>
<Vector action="0" obsValue="0">7.30176 7.8044 7.30157 7.82063 </Vector>
<Vector action="0" obsValue="0">7.27489 7.95886 7.27466 7.97706 </Vector>
<Vector action="0" obsValue="0">7.25458 8.01022 7.25431 8.02794 </Vector>
<Vector action="0" obsValue="0">7.23956 8.02679 7.23926 8.04411 </Vector>
<Vector action="0" obsValue="0">7.22548 8.03291 7.22517 8.04982 </Vector>
<Vector action="1" obsValue="0">7.03771 7.80165 7.33786 8.15585 </Vector>
<Vector action="1" obsValue="1">6.79269 7.78907 7.61559 8.57291 </Vector>
<Vector action="1" obsValue="1">7.55632 7.88757 7.62349 8.27456 </Vector>
<Vector action="1" obsValue="1">7.49554 7.94545 7.60159 8.42805 </Vector>
<Vector action="1" obsValue="1">7.55299 7.98801 7.60203 8.3543 </Vector>
<Vector action="1" obsValue="1">7.51786 8.09723 7.59801 8.40567 </Vector>
<Vector action="1" obsValue="1">7.4847 8.16109 7.57935 8.46613 </Vector>
<Vector action="1" obsValue="1">7.45506 8.19388 7.56266 8.49684 </Vector>
<Vector action="1" obsValue="1">7.48623 8.22028 7.56288 8.48345 </Vector>
<Vector action="1" obsValue="1">7.48928 8.23469 7.5629 8.47606 </Vector>
<Vector action="1" obsValue="1">7.48958 8.24256 7.5629 8.47197 </Vector>
<Vector action="1" obsValue="1">7.48961 8.24686 7.5629 8.46972 </Vector>
<Vector action="1" obsValue="1">7.49163 8.27196 7.55294 8.47021 </Vector>
<Vector action="1" obsValue="1">7.49183 8.28567 7.55197 8.47049 </Vector>
<Vector action="1" obsValue="1">7.49349 8.30715 7.54377 8.47115 </Vector>
<Vector action="1" obsValue="1">7.49365 8.31887 7.54297 8.47151 </Vector>
<Vector action="1" obsValue="1">7.49502 8.33625 7.53623 8.47206 </Vector>
<Vector action="1" obsValue="1">7.13029 7.93304 7.60923 8.56926 </Vector>
<Vector action="1" obsValue="1">7.13017 7.90576 7.61051 8.57088 </Vector>
<Vector action="1" obsValue="1">7.0304 7.88713 7.61468 8.57192 </Vector>
<Vector action="1" obsValue="1">7.26984 8.04923 7.61632 8.56573 </Vector>
<Vector action="1" obsValue="1">7.31794 8.10873 7.60978 8.56326 </Vector>
<Vector action="1" obsValue="1">7.32264 8.14121 7.60915 8.5619 </Vector>
<Vector action="1" obsValue="1">7.3231 8.15894 7.60908 8.56114 </Vector>
<Vector action="1" obsValue="1">7.32314 8.16862 7.60908 8.56073 </Vector>
<Vector action="1" obsValue="1">7.3389 8.18935 7.60433 8.55908 </Vector>
<Vector action="1" obsValue="1">7.3451 8.20335 7.60075 8.5577 </Vector>
<Vector action="1" obsValue="1">7.3457 8.211 7.6004 8.55694 </Vector>
<Vector action="1" obsValue="1">7.34111 8.21477 7.60348 8.55676 </Vector>
<Vector action="1" obsValue="1">7.49662 8.37715 7.52836 8.47336 </Vector>
<Vector action="1" obsValue="1">7.61405 8.16588 7.61698 8.22591 </Vector>
<Vector action="1" obsValue="1">7.5618 8.36073 7.56806 8.43888 </Vector>
<Vector action="1" obsValue="1">7.34105 8.2045 7.60922 8.55802 </Vector>
<Vector action="1" obsValue="1">7.3621 8.22459 7.60456 8.55584 </Vector>
<Vector action="1" obsValue="1">7.36415 8.22996 7.60466 8.55533 </Vector>
<Vector action="1" obsValue="1">7.36435 8.23289 7.60467 8.55505 </Vector>
<Vector action="1" obsValue="1">7.38297 8.21914 7.60721 8.55226 </Vector>
<Vector action="1" obsValue="1">7.60295 8.07961 7.62466 8.26948 </Vector>
<Vector action="0" obsValue="1">7.48668 7.88667 7.64654 8.23268 </Vector>
<Vector action="0" obsValue="1">7.47008 7.51599 7.70899 8.00384 </Vector>
<Vector action="0" obsValue="1">7.4908 7.51029 7.7172 7.94314 </Vector>
<Vector action="1" obsValue="1">7.45684 8.01765 7.68232 8.35835 </Vector>
<Vector action="1" obsValue="1">7.42766 8.17202 7.65667 8.49172 </Vector>
<Vector action="1" obsValue="1">7.40857 8.21493 7.63833 8.53346 </Vector>
<Vector action="1" obsValue="1">7.38432 8.23583 7.62376 8.54793 </Vector>
<Vector action="1" obsValue="1">7.37716 8.23854 7.61421 8.55203 </Vector>
<Vector action="1" obsValue="1">7.34333 8.2144 7.60933 8.55708 </Vector>
<Vector action="1" obsValue="1">7.45054 7.9302 7.68608 8.35382 </Vector>
<Vector action="0" obsValue="1">7.43031 7.44036 7.7278 7.91207 </Vector>
<Vector action="0" obsValue="1">7.36632 7.37335 7.7363 7.88954 </Vector>
<Vector action="1" obsValue="1">7.21976 7.82746 7.70956 8.34015 </Vector>
<Vector action="1" obsValue="1">7.2274 7.97227 7.68243 8.49794 </Vector>
<Vector action="1" obsValue="1">7.52839 8.40277 7.53681 8.46756 </Vector>
<Vector action="1" obsValue="1">7.52838 8.40444 7.5368 8.46779 </Vector>
<Vector action="1" obsValue="1">7.52838 8.40535 7.5368 8.46791 </Vector>
<Vector action="1" obsValue="1">7.52838 8.40585 7.5368 8.46798 </Vector>
<Vector action="1" obsValue="1">7.52838 8.40612 7.5368 8.46802 </Vector>
<Vector action="1" obsValue="1">7.34052 8.21568 7.62971 8.55582 </Vector>
<Vector action="1" obsValue="1">7.35419 8.23445 7.61693 8.55566 </Vector>
<Vector action="1" obsValue="1">7.34802 8.2415 7.60371 8.55632 </Vector>
<Vector action="1" obsValue="1">7.34098 8.23048 7.62916 8.5554 </Vector>
<Vector action="1" obsValue="1">7.26732 8.13721 7.64671 8.55733 </Vector>
<Vector action="1" obsValue="1">7.25933 8.03311 7.66269 8.54583 </Vector>
<Vector action="1" obsValue="1">7.23338 8.04019 7.68427 8.49276 </Vector>
<Vector action="1" obsValue="1">7.21398 7.81335 7.7112 8.34112 </Vector>
<Vector action="1" obsValue="1">7.17325 8.01496 7.68687 8.49263 </Vector>
<Vector action="1" obsValue="1">7.22515 8.18042 7.65106 8.55488 </Vector>
<Vector action="1" obsValue="1">7.16917 8.01677 7.68711 8.49278 </Vector>
<Vector action="1" obsValue="1">7.20546 7.79836 7.71167 8.34057 </Vector>
<Vector action="0" obsValue="1">7.23953 7.24193 7.74966 7.8542 </Vector>
<Vector action="0" obsValue="1">7.19729 7.19819 7.75452 7.84136 </Vector>
<Vector action="0" obsValue="1">7.16273 7.16242 7.75856 7.83067 </Vector>
<Vector action="1" obsValue="1">7.09309 7.74696 7.72272 8.3279 </Vector>
<Vector action="1" obsValue="1">7.22168 8.18031 7.65441 8.55459 </Vector>
<Vector action="1" obsValue="1">7.26993 8.16095 7.66335 8.53918 </Vector>
<Vector action="1" obsValue="1">7.30767 8.16503 7.66808 8.53244 </Vector>
<Vector action="0" obsValue="1">7.31068 7.31364 7.75684 7.83301 </Vector>
<Vector action="0" obsValue="1">7.41982 7.42069 7.75396 7.81206 </Vector>
<Vector action="1" obsValue="1">7.29302 7.83586 7.72147 8.3268 </Vector>
<Vector action="1" obsValue="1">7.29039 8.08396 7.6924 8.48707 </Vector>
<Vector action="1" obsValue="1">7.36313 8.21124 7.66466 8.53192 </Vector>
<Vector action="1" obsValue="1">7.22516 8.17898 7.65634 8.55403 </Vector>
<Vector action="1" obsValue="1">7.12004 7.88263 7.67135 8.54723 </Vector>
<Vector action="1" obsValue="1">7.0938 7.88457 7.67264 8.54644 </Vector>
<Vector action="1" obsValue="1">7.08542 7.68086 7.72323 8.32879 </Vector>
<Vector action="1" obsValue="1">7.21898 8.03467 7.67373 8.54261 </Vector>
<Vector action="1" obsValue="1">7.34607 8.25481 7.61528 8.55529 </Vector>
<Vector action="1" obsValue="1">7.34722 8.25262 7.60355 8.55612 </Vector>
<Vector action="1" obsValue="1">7.34734 8.25142 7.6024 8.55658 </Vector>
<Vector action="1" obsValue="1">7.34735 8.25077 7.60229 8.55683 </Vector>
<Vector action="1" obsValue="1">7.50749 8.45031 7.50878 8.47485 </Vector>
<Vector action="1" obsValue="1">7.50736 8.45092 7.50861 8.47494 </Vector>
<Vector action="1" obsValue="1">7.50734 8.45126 7.50859 8.47499 </Vector>
<Vector action="1" obsValue="1">7.50734 8.45145 7.50859 8.47502 </Vector>
<Vector action="1" obsValue="1">7.50734 8.45155 7.50859 8.47504 </Vector>
<Vector action="1" obsValue="1">7.50734 8.4516 7.50859 8.47505 </Vector>
<Vector action="1" obsValue="1">7.35321 8.26209 7.59756 8.55589 </Vector>
<Vector action="1" obsValue="1">7.35378 8.26826 7.5971 8.55537 </Vector>
<Vector action="1" obsValue="1">7.35384 8.27163 7.59706 8.55508 </Vector>
<Vector action="1" obsValue="1">7.34664 8.27126 7.61463 8.5546 </Vector>
<Vector action="1" obsValue="1">7.32343 8.26344 7.63498 8.55374 </Vector>
<Vector action="1" obsValue="1">7.24245 8.18284 7.65712 8.55369 </Vector>
<Vector action="1" obsValue="1">7.18936 7.98787 7.65334 8.56347 </Vector>
<Vector action="1" obsValue="1">7.21429 7.98926 7.65576 8.56259 </Vector>
<Vector action="1" obsValue="1">7.11674 7.93341 7.65635 8.56414 </Vector>
<Vector action="1" obsValue="1">7.16442 7.97476 7.64393 8.56922 </Vector>
<Vector action="1" obsValue="1">7.22222 8.1842 7.63337 8.56233 </Vector>
<Vector action="1" obsValue="1">7.31936 8.26042 7.63501 8.55479 </Vector>
<Vector action="1" obsValue="1">7.34557 8.27472 7.6185 8.55434 </Vector>
<Vector action="1" obsValue="1">7.50633 8.45237 7.50723 8.47516 </Vector>
<Vector action="1" obsValue="1">7.50623 8.45278 7.5071 8.47523 </Vector>
<Vector action="1" obsValue="1">7.58675 8.35924 7.58772 8.39313 </Vector>
<Vector action="1" obsValue="1">7.55965 8.42557 7.56065 8.45203 </Vector>
<Vector action="1" obsValue="1">7.52736 8.45071 7.52809 8.47319 </Vector>
<Vector action="1" obsValue="1">7.51765 8.45284 7.51818 8.47481 </Vector>
<Vector action="1" obsValue="1">7.32102 8.26509 7.61803 8.55647 </Vector>
<Vector action="1" obsValue="1">7.31685 8.25705 7.63534 8.55582 </Vector>
<Vector action="1" obsValue="1">7.23303 8.15144 7.65758 8.55729 </Vector>
<Vector action="1" obsValue="1">7.15322 7.89738 7.69631 8.49254 </Vector>
<Vector action="1" obsValue="1">7.09726 7.75146 7.72349 8.32743 </Vector>
<Vector action="0" obsValue="1">7.21645 7.21586 7.76202 7.82108 </Vector>
<Vector action="0" obsValue="1">7.1888 7.18732 7.76481 7.81376 </Vector>
<Vector action="0" obsValue="1">7.15665 7.1543 7.76714 7.80767 </Vector>
<Vector action="1" obsValue="1">7.18845 7.79179 7.72921 8.32058 </Vector>
<Vector action="1" obsValue="1">7.18367 7.91174 7.70023 8.49021 </Vector>
<Vector action="1" obsValue="1">7.22076 7.99841 7.67787 8.54491 </Vector>
<Vector action="1" obsValue="1">7.23356 8.14675 7.66029 8.55794 </Vector>
<Vector action="1" obsValue="1">7.32817 8.25527 7.63885 8.55583 </Vector>
<Vector action="1" obsValue="1">7.56172 8.42443 7.5627 8.4509 </Vector>
<Vector action="1" obsValue="1">7.62077 8.19185 7.62068 8.21366 </Vector>
<Vector action="1" obsValue="1">7.5478 8.44474 7.54795 8.46707 </Vector>
<Vector action="1" obsValue="1">7.35258 8.27597 7.62405 8.55421 </Vector>
<Vector action="1" obsValue="1">7.33277 8.24998 7.64144 8.55543 </Vector>
<Vector action="1" obsValue="1">7.22752 8.09231 7.67947 8.53869 </Vector>
<Vector action="1" obsValue="1">7.19509 8.02821 7.70061 8.48679 </Vector>
<Vector action="1" obsValue="1">7.18902 7.78334 7.72946 8.32109 </Vector>
<Vector action="0" obsValue="1">7.21375 7.21227 7.76861 7.80344 </Vector>
<Vector action="1" obsValue="1">7.23409 8.07666 7.69927 8.49037 </Vector>
<Vector action="1" obsValue="1">7.24242 8.11364 7.67883 8.53873 </Vector>
<Vector action="1" obsValue="1">7.3421 8.24244 7.65465 8.54952 </Vector>
<Vector action="1" obsValue="1">7.36688 8.27364 7.63625 8.55216 </Vector>
<Vector action="1" obsValue="1">7.33172 8.25532 7.63936 8.5558 </Vector>
<Vector action="1" obsValue="1">7.31782 8.26151 7.62008 8.55724 </Vector>
<Vector action="1" obsValue="1">7.3175 8.25956 7.62028 8.55766 </Vector>
<Vector action="1" obsValue="1">7.31747 8.25849 7.6203 8.5579 </Vector>
<Vector action="1" obsValue="1">7.31747 8.25791 7.6203 8.55802 </Vector>
<Vector action="1" obsValue="1">7.31747 8.2576 7.6203 8.5581 </Vector>
<Vector action="1" obsValue="1">7.50545 8.45337 7.50604 8.47532 </Vector>
<Vector action="1" obsValue="1">7.50537 8.45369 7.50594 8.47536 </Vector>
<Vector action="1" obsValue="1">7.50536 8.45387 7.50593 8.47539 </Vector>
<Vector action="1" obsValue="1">7.50536 8.45397 7.50593 8.47541 </Vector>
<Vector action="1" obsValue="1">7.50536 8.45402 7.50593 8.47542 </Vector>
<Vector action="1" obsValue="1">7.50536 8.45405 7.50593 8.47542 </Vector>
<Vector action="1" obsValue="1">7.50483 8.45441 7.50521 8.47547 </Vector>
<Vector action="1" obsValue="1">7.50477 8.45461 7.50514 8.47551 </Vector>
<Vector action="1" obsValue="1">7.50433 8.45492 7.50455 8.47555 </Vector>
<Vector action="1" obsValue="1">7.50429 8.45509 7.50449 8.47558 </Vector>
<Vector action="1" obsValue="1">7.50393 8.45535 7.50401 8.47562 </Vector>
<Vector action="1" obsValue="1">7.50389 8.45549 7.50396 8.47564 </Vector>
<Vector action="1" obsValue="1">7.50389 8.45556 7.50396 8.47565 </Vector>
<Vector action="1" obsValue="1">7.50389 8.45561 7.50396 8.47566 </Vector>
<Vector action="1" obsValue="1">7.50389 8.45563 7.50396 8.47566 </Vector>
<Vector action="1" obsValue="1">7.50389 8.45564 7.50396 8.47566 </Vector>
<Vector action="1" obsValue="1">7.31195 8.25792 7.61941 8.55816 </Vector>
<Vector action="1" obsValue="1">7.31141 8.2581 7.61932 8.5582 </Vector>
<Vector action="1" obsValue="1">7.31136 8.2582 7.61931 8.55822 </Vector>
<Vector action="1" obsValue="1">7.31135 8.25825 7.61931 8.55823 </Vector>
<Vector action="1" obsValue="1">7.31135 8.25828 7.61931 8.55824 </Vector>
<Vector action="1" obsValue="1">7.54645 8.44626 7.54656 8.46754 </Vector>
<Vector action="1" obsValue="1">7.58998 8.36801 7.58988 8.3909 </Vector>
<Vector action="1" obsValue="1">7.59033 8.36891 7.59013 8.39086 </Vector>
<Vector action="1" obsValue="1">7.54798 8.44681 7.5478 8.46737 </Vector>
<Vector action="1" obsValue="1">7.33078 8.2516 7.63949 8.55678 </Vector>
<Vector action="1" obsValue="1">7.31135 8.2583 7.61931 8.55824 </Vector>
<Vector action="1" obsValue="1">7.31135 8.25831 7.61931 8.55824 </Vector>
<Vector action="1" obsValue="1">7.20999 8.14786 7.6364 8.56536 </Vector>
<Vector action="1" obsValue="1">7.34172 8.27754 7.61055 8.55486 </Vector>
<Vector action="1" obsValue="1">7.34066 8.2784 7.60924 8.55522 </Vector>
<Vector action="1" obsValue="1">7.34056 8.27887 7.60911 8.55541 </Vector>
<Vector action="1" obsValue="1">7.34055 8.27912 7.6091 8.55552 </Vector>
<Vector action="1" obsValue="1">7.34055 8.27926 7.6091 8.55558 </Vector>
<Vector action="1" obsValue="1">7.34055 8.27934 7.6091 8.55562 </Vector>
<Vector action="1" obsValue="1">7.34917 8.2821 7.6024 8.55489 </Vector>
<Vector action="1" obsValue="1">7.35002 8.28361 7.60175 8.55449 </Vector>
<Vector action="1" obsValue="1">7.3501 8.28443 7.60169 8.55427 </Vector>
<Vector action="1" obsValue="1">7.35011 8.28488 7.60168 8.55415 </Vector>
<Vector action="1" obsValue="1">7.35011 8.28513 7.60168 8.55408 </Vector>
<Vector action="1" obsValue="1">7.35011 8.28526 7.60168 8.55404 </Vector>
<Vector action="1" obsValue="1">7.34148 8.28262 7.60838 8.55477 </Vector>
<Vector action="1" obsValue="1">7.21076 8.1295 7.63526 8.56709 </Vector>
<Vector action="1" obsValue="1">7.30796 8.25123 7.62055 8.55959 </Vector>
<Vector action="1" obsValue="1">7.30763 8.24737 7.62067 8.56034 </Vector>
<Vector action="1" obsValue="1">7.33041 8.24565 7.63962 8.55794 </Vector>
<Vector action="1" obsValue="1">7.23566 8.01974 7.67724 8.54496 </Vector>
<Vector action="1" obsValue="1">7.23398 8.06036 7.69928 8.49182 </Vector>
<Vector action="1" obsValue="1">7.20589 7.79084 7.73043 8.31989 </Vector>
<Vector action="0" obsValue="1">7.19479 7.19275 7.77037 7.79887 </Vector>
<Vector action="0" obsValue="1">7.18635 7.1841 7.77172 7.79537 </Vector>
<Vector action="0" obsValue="1">7.15633 7.15337 7.77289 7.79235 </Vector>
<Vector action="0" obsValue="1">7.12781 7.12416 7.77387 7.78983 </Vector>
<Vector action="0" obsValue="1">7.10282 7.09856 7.77469 7.78773 </Vector>
<Vector action="1" obsValue="1">7.12366 7.75392 7.73511 8.3148 </Vector>
<Vector action="1" obsValue="1">7.22935 8.12254 7.66158 8.5611 </Vector>
<Vector action="1" obsValue="1">7.3758 8.2694 7.63858 8.55055 </Vector>
<Vector action="1" obsValue="1">7.36825 8.22579 7.66483 8.53054 </Vector>
<Vector action="1" obsValue="1">7.43516 8.03351 7.70948 8.32022 </Vector>
<Vector action="0" obsValue="1">7.47137 7.57831 7.74377 7.88753 </Vector>
<Vector action="0" obsValue="1">7.49156 7.53808 7.74395 7.85392 </Vector>
<Vector action="0" obsValue="1">7.50055 7.52026 7.74408 7.82813 </Vector>
<Vector action="0" obsValue="1">7.50217 7.51706 7.74411 7.82349 </Vector>
<Vector action="0" obsValue="1">7.50246 7.51649 7.74411 7.82265 </Vector>
<Vector action="1" obsValue="1">7.45657 8.04878 7.70295 8.33211 </Vector>
<Vector action="1" obsValue="1">7.42361 8.20346 7.67771 8.47944 </Vector>
<Vector action="1" obsValue="1">7.40859 8.25468 7.65507 8.52919 </Vector>
<Vector action="1" obsValue="1">7.3076 8.24527 7.62068 8.56075 </Vector>
<Vector action="1" obsValue="1">7.3076 8.24412 7.62068 8.56098 </Vector>
<Vector action="1" obsValue="1">7.3076 8.24349 7.62068 8.56111 </Vector>
<Vector action="1" obsValue="1">7.3076 8.24314 7.62068 8.56118 </Vector>
<Vector action="1" obsValue="1">7.3076 8.24296 7.62068 8.56121 </Vector>
<Vector action="1" obsValue="1">7.3076 8.24286 7.62068 8.56123 </Vector>
<Vector action="1" obsValue="1">7.3076 8.2428 7.62068 8.56125 </Vector>
<Vector action="1" obsValue="1">7.50354 8.45585 7.50349 8.47569 </Vector>
<Vector action="1" obsValue="1">7.50351 8.45596 7.50344 8.47571 </Vector>
<Vector action="1" obsValue="1">7.5035 8.45602 7.50344 8.47572 </Vector>
<Vector action="1" obsValue="1">7.5035 8.45605 7.50344 8.47572 </Vector>
<Vector action="1" obsValue="1">7.5035 8.45607 7.50344 8.47573 </Vector>
<Vector action="1" obsValue="1">7.5035 8.45608 7.50344 8.47573 </Vector>
<Vector action="1" obsValue="1">7.50327 8.4562 7.50313 8.47575 </Vector>
<Vector action="1" obsValue="1">7.50325 8.45627 7.50309 8.47576 </Vector>
<Vector action="1" obsValue="1">7.50301 8.45639 7.50278 8.47578 </Vector>
<Vector action="1" obsValue="1">7.50299 8.45646 7.50275 8.47579 </Vector>
<Vector action="1" obsValue="1">7.50284 8.45654 7.50255 8.4758 </Vector>
<Vector action="1" obsValue="1">7.50283 8.45659 7.50253 8.47581 </Vector>
<Vector action="1" obsValue="1">7.50282 8.45661 7.50253 8.47581 </Vector>
<Vector action="1" obsValue="1">7.50282 8.45663 7.50253 8.47581 </Vector>
<Vector action="1" obsValue="1">7.50282 8.45663 7.50253 8.47581 </Vector>
<Vector action="1" obsValue="1">7.50282 8.45664 7.50253 8.47581 </Vector>
<Vector action="1" obsValue="1">7.30718 8.24295 7.62059 8.56126 </Vector>
<Vector action="1" obsValue="1">7.30714 8.24303 7.62059 8.56126 </Vector>
<Vector action="1" obsValue="1">7.30713 8.24307 7.62059 8.56127 </Vector>
<Vector action="1" obsValue="1">7.30713 8.2431 7.62059 8.56127 </Vector>
<Vector action="1" obsValue="1">7.30713 8.24311 7.62059 8.56127 </Vector>
<Vector action="1" obsValue="1">7.30713 8.24312 7.62059 8.56127 </Vector>
<Vector action="1" obsValue="1">7.19734 8.02575 7.68014 8.54535 </Vector>
<Vector action="1" obsValue="1">7.14537 8.01512 7.70514 8.48699 </Vector>
<Vector action="1" obsValue="1">7.12137 7.76885 7.73533 8.31504 </Vector>
<Vector action="1" obsValue="1">7.12911 7.99207 7.6823 8.54445 </Vector>
<Vector action="1" obsValue="1">7.1147 7.75046 7.73554 8.31454 </Vector>
<Vector action="1" obsValue="1">7.09557 7.9893 7.7059 8.48649 </Vector>
<Vector action="1" obsValue="1">7.11439 7.98873 7.6828 8.54431 </Vector>
<Vector action="1" obsValue="1">7.1423 8.01443 7.70545 8.4869 </Vector>
<Vector action="1" obsValue="1">7.19646 8.02594 7.68043 8.5454 </Vector>
<Vector action="1" obsValue="1">7.14227 8.01445 7.70547 8.48691 </Vector>
<Vector action="1" obsValue="1">7.12128 7.76895 7.73536 8.31507 </Vector>
<Vector action="0" obsValue="1">7.24764 7.24553 7.77376 7.78634 </Vector>
<Vector action="1" obsValue="1">7.27802 7.83865 7.73333 8.31444 </Vector>
<Vector action="1" obsValue="1">7.16925 8.01137 7.70572 8.48641 </Vector>
<Vector action="1" obsValue="1">7.20443 8.02555 7.6806 8.54527 </Vector>
<Vector action="1" obsValue="1">7.21223 8.1173 7.63688 8.56806 </Vector>
<Vector action="1" obsValue="1">7.1822 8.10041 7.64609 8.56709 </Vector>
<Vector action="1" obsValue="1">7.23091 8.03645 7.66282 8.56222 </Vector>
<Vector action="1" obsValue="1">7.1378 7.99438 7.66622 8.56213 </Vector>
<Vector action="1" obsValue="1">7.19534 8.10359 7.65301 8.56668 </Vector>
<Vector action="1" obsValue="1">7.22523 8.12646 7.64314 8.56794 </Vector>
<Vector action="1" obsValue="1">7.30713 8.24312 7.62059 8.56127 </Vector>
<Vector action="1" obsValue="1">7.52671 8.4552 7.52647 8.47469 </Vector>
<Vector action="1" obsValue="1">7.5027 8.45669 7.50236 8.47582 </Vector>
<Vector action="1" obsValue="1">7.50269 8.45673 7.50235 8.47583 </Vector>
<Vector action="1" obsValue="1">7.50269 8.45674 7.50235 8.47583 </Vector>
<Vector action="1" obsValue="1">7.50269 8.45675 7.50235 8.47583 </Vector>
<Vector action="1" obsValue="1">7.50269 8.45676 7.50235 8.47583 </Vector>
<Vector action="1" obsValue="1">7.50269 8.45676 7.50235 8.47583 </Vector>
<Vector action="1" obsValue="1">7.50269 8.45676 7.50235 8.47583 </Vector>
<Vector action="1" obsValue="1">7.50259 8.4568 7.50221 8.47584 </Vector>
<Vector action="1" obsValue="1">7.50258 8.45683 7.5022 8.47584 </Vector>
<Vector action="1" obsValue="1">7.50249 8.45686 7.50208 8.47585 </Vector>
<Vector action="1" obsValue="1">7.50249 8.45688 7.50207 8.47585 </Vector>
<Vector action="1" obsValue="1">7.50242 8.45691 7.50198 8.47585 </Vector>
<Vector action="1" obsValue="1">7.50241 8.45693 7.50197 8.47586 </Vector>
<Vector action="1" obsValue="1">7.50241 8.45694 7.50197 8.47586 </Vector>
<Vector action="1" obsValue="1">7.50241 8.45694 7.50197 8.47586 </Vector>
<Vector action="1" obsValue="1">7.50241 8.45695 7.50197 8.47586 </Vector>
<Vector action="1" obsValue="1">7.50241 8.45695 7.50197 8.47586 </Vector>
<Vector action="1" obsValue="1">7.52667 8.45537 7.52642 8.47471 </Vector>
<Vector action="1" obsValue="1">7.32047 8.24248 7.62717 8.56148 </Vector>
<Vector action="1" obsValue="1">7.33302 8.23976 7.6419 8.55958 </Vector>
<Vector action="1" obsValue="1">7.23686 8.11927 7.66275 8.56151 </Vector>
<Vector action="1" obsValue="1">7.20745 8.09589 7.68149 8.54386 </Vector>
<Vector action="1" obsValue="1">7.15994 7.94225 7.70614 8.487 </Vector>
<Vector action="1" obsValue="1">7.11326 7.74864 7.73559 8.31447 </Vector>
<Vector action="0" obsValue="1">7.18094 7.17806 7.77523 7.78582 </Vector>
<Vector action="0" obsValue="1">7.15985 7.1565 7.77582 7.78438 </Vector>
<Vector action="0" obsValue="1">7.13177 7.1278 7.77631 7.78319 </Vector>
<Vector action="0" obsValue="1">7.10635 7.10182 7.77672 7.78219 </Vector>
<Vector action="0" obsValue="1">7.08421 7.07918 7.77706 7.78136 </Vector>
<Vector action="0" obsValue="1">7.06501 7.05954 7.77735 7.78067 </Vector>
<Vector action="0" obsValue="1">7.10823 7.10402 7.77744 7.78043 </Vector>
<Vector action="1" obsValue="1">7.15447 7.76687 7.73762 8.31192 </Vector>
<Vector action="1" obsValue="1">7.17211 7.94461 7.70747 8.48627 </Vector>
<Vector action="1" obsValue="1">7.2083 8.08725 7.68264 8.54382 </Vector>
<Vector action="1" obsValue="1">7.238 8.12725 7.66408 8.5611 </Vector>
<Vector action="1" obsValue="1">7.33336 8.24079 7.64277 8.55947 </Vector>
<Vector action="1" obsValue="1">7.56657 8.42857 7.56634 8.44925 </Vector>
<Vector action="1" obsValue="1">7.62135 8.19415 7.62113 8.2128 </Vector>
<Vector action="1" obsValue="1">7.56691 8.42891 7.56662 8.44919 </Vector>
<Vector action="1" obsValue="1">7.33406 8.24092 7.64287 8.55946 </Vector>
<Vector action="1" obsValue="1">7.32178 8.24212 7.62782 8.56159 </Vector>
<Vector action="1" obsValue="1">7.31284 8.24218 7.62646 8.56169 </Vector>
<Vector action="1" obsValue="1">7.31197 8.24222 7.62633 8.56174 </Vector>
<Vector action="1" obsValue="1">7.23149 8.13324 7.63317 8.56826 </Vector>
<Vector action="1" obsValue="1">7.2321 8.13693 7.6322 8.56844 </Vector>
<Vector action="1" obsValue="1">7.23292 8.14452 7.62716 8.56857 </Vector>
<Vector action="1" obsValue="1">7.233 8.14866 7.62667 8.56864 </Vector>
<Vector action="1" obsValue="1">7.31405 8.24515 7.61549 8.56197 </Vector>
<Vector action="1" obsValue="1">7.31425 8.24676 7.61443 8.5621 </Vector>
<Vector action="1" obsValue="1">7.31427 8.24763 7.61433 8.56217 </Vector>
<Vector action="1" obsValue="1">7.33345 8.24373 7.64162 8.55984 </Vector>
<Vector action="1" obsValue="1">7.53571 8.45394 7.53538 8.47319 </Vector>
<Vector action="1" obsValue="1">7.55019 8.44728 7.54987 8.46704 </Vector>
<Vector action="1" obsValue="1">7.56779 8.42812 7.56749 8.44835 </Vector>
<Vector action="1" obsValue="1">7.59079 8.36991 7.59052 8.39064 </Vector>
<Vector action="0" obsValue="1">7.66246 7.6614 7.66231 7.66246 </Vector>
<Vector action="1" obsValue="1">7.62148 8.19392 7.62126 8.2123 </Vector>
<Vector action="1" obsValue="1">7.59087 8.36993 7.59059 8.39054 </Vector>
<Vector action="1" obsValue="1">7.5679 8.42826 7.56758 8.44834 </Vector>
<Vector action="1" obsValue="1">7.55072 8.44723 7.55038 8.46687 </Vector>
<Vector action="1" obsValue="1">7.5363 8.45395 7.53592 8.47313 </Vector>
</AlphaVector> </Policy>
