<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.6_0.1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="49">
<Vector action="1" obsValue="0">6.47061 7.21769 7.33697 8.13627 </Vector>
<Vector action="0" obsValue="0">7.30646 7.49778 7.34027 7.80458 </Vector>
<Vector action="0" obsValue="0">7.26966 7.55667 7.32972 7.98755 </Vector>
<Vector action="0" obsValue="0">7.27198 7.66333 7.32125 8.02572 </Vector>
<Vector action="0" obsValue="0">7.27555 7.81068 7.30878 8.04724 </Vector>
<Vector action="0" obsValue="0">7.27686 7.87059 7.3042 8.05573 </Vector>
<Vector action="0" obsValue="0">7.27793 7.91083 7.30049 8.06141 </Vector>
<Vector action="0" obsValue="0">7.33089 7.76403 7.33403 7.84231 </Vector>
<Vector action="0" obsValue="0">7.33566 7.75081 7.33705 7.82259 </Vector>
<Vector action="0" obsValue="0">7.33803 7.73064 7.33857 7.7862 </Vector>
<Vector action="0" obsValue="0">7.33824 7.72883 7.33871 7.78293 </Vector>
<Vector action="0" obsValue="0">7.32535 7.86983 7.32692 7.95639 </Vector>
<Vector action="0" obsValue="0">7.33844 7.72873 7.3389 7.78269 </Vector>
<Vector action="0" obsValue="0">7.31496 7.93024 7.31733 8.02812 </Vector>
<Vector action="0" obsValue="0">7.2788 7.95187 7.29745 8.06574 </Vector>
<Vector action="0" obsValue="0">7.27951 7.9757 7.29499 8.06936 </Vector>
<Vector action="0" obsValue="0">7.28008 7.99726 7.29297 8.07269 </Vector>
<Vector action="0" obsValue="0">7.28055 8.01174 7.29133 8.07492 </Vector>
<Vector action="0" obsValue="0">7.3142 7.97672 7.31617 8.03927 </Vector>
<Vector action="0" obsValue="0">7.35455 7.35527 7.35455 7.35467 </Vector>
<Vector action="0" obsValue="0">7.33808 7.78991 7.33845 7.82093 </Vector>
<Vector action="0" obsValue="0">7.32567 7.94335 7.32633 7.98289 </Vector>
<Vector action="1" obsValue="1">6.83816 7.76773 7.61331 8.50607 </Vector>
<Vector action="1" obsValue="1">7.58594 7.82211 7.62768 8.20089 </Vector>
<Vector action="1" obsValue="1">7.54578 7.87889 7.61616 8.37671 </Vector>
<Vector action="1" obsValue="1">7.51463 7.90225 7.60724 8.44811 </Vector>
<Vector action="1" obsValue="1">7.55079 7.96995 7.60691 8.41857 </Vector>
<Vector action="1" obsValue="1">7.55273 8.00404 7.60689 8.40351 </Vector>
<Vector action="1" obsValue="1">7.60506 8.25137 7.60912 8.35942 </Vector>
<Vector action="1" obsValue="1">7.62714 8.06565 7.62766 8.12623 </Vector>
<Vector action="1" obsValue="1">7.59969 8.29757 7.60244 8.40861 </Vector>
<Vector action="1" obsValue="1">7.59157 8.31729 7.595 8.43193 </Vector>
<Vector action="1" obsValue="1">7.56023 8.3209 7.58075 8.4447 </Vector>
<Vector action="1" obsValue="1">7.56096 8.33744 7.57818 8.44734 </Vector>
<Vector action="1" obsValue="1">7.561 8.34577 7.57804 8.44869 </Vector>
<Vector action="1" obsValue="1">7.5616 8.35941 7.57595 8.45079 </Vector>
<Vector action="1" obsValue="1">7.56164 8.36628 7.57584 8.45186 </Vector>
<Vector action="1" obsValue="1">7.56164 8.36974 7.57583 8.45241 </Vector>
<Vector action="1" obsValue="1">7.56213 8.38003 7.57413 8.45398 </Vector>
<Vector action="1" obsValue="1">7.56215 8.38521 7.57403 8.45479 </Vector>
<Vector action="1" obsValue="1">7.56255 8.39356 7.57264 8.45607 </Vector>
<Vector action="1" obsValue="1">7.56257 8.39776 7.57257 8.45672 </Vector>
<Vector action="1" obsValue="1">7.56257 8.39988 7.57256 8.45706 </Vector>
<Vector action="1" obsValue="1">7.56257 8.40094 7.57256 8.45723 </Vector>
<Vector action="1" obsValue="1">7.59982 8.34943 7.60198 8.41573 </Vector>
<Vector action="1" obsValue="1">7.59106 8.38759 7.59356 8.4434 </Vector>
<Vector action="0" obsValue="1">7.64523 7.64608 7.64523 7.64537 </Vector>
<Vector action="1" obsValue="1">7.62674 8.13438 7.62715 8.16919 </Vector>
<Vector action="1" obsValue="1">7.6128 8.30677 7.61354 8.35115 </Vector>
</AlphaVector> </Policy>
