<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.62_0.88belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="139">
<Vector action="1" obsValue="0">6.46567 7.21389 7.33588 8.13521 </Vector>
<Vector action="0" obsValue="0">6.61721 7.43861 7.32607 8.12112 </Vector>
<Vector action="0" obsValue="0">6.73481 7.5311 7.31851 8.11547 </Vector>
<Vector action="0" obsValue="0">6.83158 7.6055 7.3123 8.11093 </Vector>
<Vector action="0" obsValue="0">6.91125 7.66936 7.30718 8.10704 </Vector>
<Vector action="0" obsValue="0">6.97685 7.7244 7.30296 8.10368 </Vector>
<Vector action="0" obsValue="0">7.03086 7.77184 7.29949 8.10078 </Vector>
<Vector action="0" obsValue="0">7.07743 7.83119 7.2965 8.09715 </Vector>
<Vector action="0" obsValue="0">7.11548 7.88633 7.29405 8.09375 </Vector>
<Vector action="0" obsValue="0">7.14639 7.92336 7.29206 8.09148 </Vector>
<Vector action="0" obsValue="0">7.17045 7.944 7.29052 8.09022 </Vector>
<Vector action="0" obsValue="0">7.19025 7.96119 7.28924 8.08917 </Vector>
<Vector action="0" obsValue="0">7.20655 7.97599 7.2882 8.08827 </Vector>
<Vector action="0" obsValue="0">7.21997 7.98874 7.28733 8.08749 </Vector>
<Vector action="0" obsValue="0">7.23102 7.99973 7.28662 8.08682 </Vector>
<Vector action="0" obsValue="0">7.24011 8.00921 7.28604 8.08624 </Vector>
<Vector action="0" obsValue="0">7.2476 8.01738 7.28556 8.08574 </Vector>
<Vector action="0" obsValue="0">7.25377 8.02442 7.28516 8.08531 </Vector>
<Vector action="0" obsValue="0">7.25884 8.03049 7.28484 8.08493 </Vector>
<Vector action="0" obsValue="0">7.26323 8.03928 7.28455 8.08439 </Vector>
<Vector action="0" obsValue="0">7.2668 8.04521 7.28432 8.08403 </Vector>
<Vector action="0" obsValue="0">7.2697 8.04991 7.28414 8.08374 </Vector>
<Vector action="0" obsValue="0">7.27208 8.05422 7.28398 8.08347 </Vector>
<Vector action="0" obsValue="0">7.27392 8.05627 7.28387 8.08334 </Vector>
<Vector action="0" obsValue="0">7.27543 8.05796 7.28377 8.08324 </Vector>
<Vector action="0" obsValue="0">7.27668 8.05941 7.28369 8.08315 </Vector>
<Vector action="0" obsValue="0">7.27771 8.06065 7.28362 8.08308 </Vector>
<Vector action="0" obsValue="0">7.27855 8.06173 7.28357 8.08301 </Vector>
<Vector action="0" obsValue="0">7.33764 7.77177 7.33799 7.78662 </Vector>
<Vector action="0" obsValue="0">7.31451 8.02034 7.31537 8.0404 </Vector>
<Vector action="0" obsValue="0">7.30714 8.04563 7.30818 8.06563 </Vector>
<Vector action="0" obsValue="0">7.295 8.06091 7.29656 8.08069 </Vector>
<Vector action="0" obsValue="0">7.29201 8.06232 7.2936 8.08201 </Vector>
<Vector action="0" obsValue="0">7.27929 8.06346 7.28352 8.08288 </Vector>
<Vector action="0" obsValue="0">7.27988 8.06448 7.28348 8.08282 </Vector>
<Vector action="0" obsValue="0">7.28036 8.06528 7.28345 8.08278 </Vector>
<Vector action="0" obsValue="0">7.28076 8.06592 7.28343 8.08274 </Vector>
<Vector action="0" obsValue="0">7.28108 8.06643 7.28341 8.08271 </Vector>
<Vector action="0" obsValue="0">7.29242 8.06455 7.29385 8.08182 </Vector>
<Vector action="0" obsValue="0">7.30068 8.0571 7.3019 8.07695 </Vector>
<Vector action="0" obsValue="0">7.30648 8.04791 7.30753 8.0679 </Vector>
<Vector action="0" obsValue="0">7.32205 7.97787 7.32274 7.99765 </Vector>
<Vector action="0" obsValue="0">7.33611 7.81278 7.33649 7.82909 </Vector>
<Vector action="0" obsValue="0">7.35414 7.35487 7.35414 7.35427 </Vector>
<Vector action="0" obsValue="0">7.33737 7.8121 7.33757 7.82656 </Vector>
<Vector action="0" obsValue="0">7.3243 7.97577 7.32469 7.9931 </Vector>
<Vector action="0" obsValue="0">7.31379 8.03521 7.31435 8.05264 </Vector>
<Vector action="0" obsValue="0">7.30582 8.05595 7.30652 8.07261 </Vector>
<Vector action="0" obsValue="0">7.29962 8.06329 7.30042 8.07936 </Vector>
<Vector action="0" obsValue="0">7.29536 8.06565 7.29625 8.0815 </Vector>
<Vector action="0" obsValue="0">7.29242 8.06662 7.29334 8.08219 </Vector>
<Vector action="0" obsValue="0">7.29014 8.06703 7.29109 8.08247 </Vector>
<Vector action="0" obsValue="0">7.28837 8.06719 7.28935 8.08258 </Vector>
<Vector action="0" obsValue="0">7.28735 8.06742 7.2883 8.08257 </Vector>
<Vector action="0" obsValue="0">7.28649 8.06756 7.28742 8.08257 </Vector>
<Vector action="0" obsValue="0">7.28833 8.06756 7.28926 8.08254 </Vector>
<Vector action="0" obsValue="0">7.28718 8.06774 7.28808 8.08256 </Vector>
<Vector action="0" obsValue="0">7.29219 8.06715 7.29307 8.08223 </Vector>
<Vector action="1" obsValue="1">6.83371 7.76471 7.61215 8.50488 </Vector>
<Vector action="1" obsValue="1">6.96204 7.8539 7.60391 8.49946 </Vector>
<Vector action="1" obsValue="1">7.06845 7.93547 7.59707 8.49449 </Vector>
<Vector action="1" obsValue="1">7.15606 8.00605 7.59145 8.49019 </Vector>
<Vector action="1" obsValue="1">7.22819 8.0669 7.58681 8.48648 </Vector>
<Vector action="1" obsValue="1">7.28758 8.11936 7.58299 8.48328 </Vector>
<Vector action="1" obsValue="1">7.33647 8.16459 7.57985 8.48051 </Vector>
<Vector action="1" obsValue="1">7.33908 8.18736 7.57968 8.47911 </Vector>
<Vector action="1" obsValue="1">7.37865 8.22235 7.57714 8.47697 </Vector>
<Vector action="1" obsValue="1">7.38077 8.23997 7.577 8.47588 </Vector>
<Vector action="1" obsValue="1">7.38088 8.24884 7.57699 8.47532 </Vector>
<Vector action="1" obsValue="1">7.4131 8.27517 7.57492 8.47372 </Vector>
<Vector action="1" obsValue="1">7.41482 8.28843 7.57481 8.4729 </Vector>
<Vector action="1" obsValue="1">7.44108 8.30979 7.57312 8.47159 </Vector>
<Vector action="1" obsValue="1">7.46285 8.32872 7.57173 8.47044 </Vector>
<Vector action="1" obsValue="1">7.48077 8.34508 7.57057 8.46944 </Vector>
<Vector action="1" obsValue="1">7.49553 8.35918 7.56963 8.46858 </Vector>
<Vector action="1" obsValue="1">7.50768 8.37133 7.56884 8.46783 </Vector>
<Vector action="1" obsValue="1">7.51768 8.38181 7.5682 8.46719 </Vector>
<Vector action="1" obsValue="1">7.52591 8.39084 7.56767 8.46664 </Vector>
<Vector action="1" obsValue="1">7.53269 8.39863 7.56724 8.46616 </Vector>
<Vector action="1" obsValue="1">7.53828 8.40535 7.56688 8.46575 </Vector>
<Vector action="1" obsValue="1">7.54287 8.41113 7.56658 8.46539 </Vector>
<Vector action="1" obsValue="1">7.54312 8.41405 7.56657 8.46521 </Vector>
<Vector action="1" obsValue="1">7.54313 8.41551 7.56657 8.46512 </Vector>
<Vector action="1" obsValue="1">7.54685 8.41974 7.56633 8.46486 </Vector>
<Vector action="1" obsValue="1">7.54704 8.42186 7.56631 8.46473 </Vector>
<Vector action="1" obsValue="1">7.55007 8.42528 7.56612 8.46452 </Vector>
<Vector action="1" obsValue="1">7.55024 8.427 7.56611 8.46441 </Vector>
<Vector action="1" obsValue="1">7.5527 8.42974 7.56595 8.46424 </Vector>
<Vector action="1" obsValue="1">7.55284 8.43111 7.56594 8.46416 </Vector>
<Vector action="1" obsValue="1">7.55284 8.4318 7.56594 8.46412 </Vector>
<Vector action="1" obsValue="1">7.55485 8.43386 7.56581 8.46399 </Vector>
<Vector action="1" obsValue="1">7.55652 8.43571 7.5657 8.46388 </Vector>
<Vector action="1" obsValue="1">7.55789 8.43731 7.56562 8.46378 </Vector>
<Vector action="1" obsValue="1">7.55902 8.43869 7.56554 8.46369 </Vector>
<Vector action="1" obsValue="1">7.55995 8.43988 7.56548 8.46362 </Vector>
<Vector action="1" obsValue="1">7.62451 8.16045 7.62494 8.17875 </Vector>
<Vector action="1" obsValue="1">7.60956 8.34082 7.61031 8.36298 </Vector>
<Vector action="1" obsValue="1">7.59116 8.42449 7.59234 8.44691 </Vector>
<Vector action="1" obsValue="1">7.58492 8.43452 7.58626 8.45677 </Vector>
<Vector action="1" obsValue="1">7.57464 8.44058 7.57643 8.46265 </Vector>
<Vector action="1" obsValue="1">7.57211 8.44114 7.57392 8.46317 </Vector>
<Vector action="1" obsValue="1">7.56137 8.44154 7.56589 8.46333 </Vector>
<Vector action="1" obsValue="1">7.56079 8.44174 7.56546 8.46341 </Vector>
<Vector action="1" obsValue="1">7.56076 8.44184 7.56543 8.46345 </Vector>
<Vector action="1" obsValue="1">7.56076 8.44189 7.56543 8.46347 </Vector>
<Vector action="1" obsValue="1">7.56138 8.4426 7.56539 8.46343 </Vector>
<Vector action="1" obsValue="1">7.56141 8.44296 7.56539 8.46341 </Vector>
<Vector action="1" obsValue="1">7.56192 8.44355 7.56536 8.46338 </Vector>
<Vector action="1" obsValue="1">7.56194 8.44384 7.56536 8.46336 </Vector>
<Vector action="1" obsValue="1">7.56236 8.44431 7.56533 8.46333 </Vector>
<Vector action="1" obsValue="1">7.56238 8.44454 7.56533 8.46332 </Vector>
<Vector action="1" obsValue="1">7.56271 8.44492 7.56531 8.4633 </Vector>
<Vector action="1" obsValue="1">7.56273 8.4451 7.5653 8.46329 </Vector>
<Vector action="1" obsValue="1">7.563 8.4454 7.56529 8.46327 </Vector>
<Vector action="1" obsValue="1">7.56302 8.44555 7.56529 8.46326 </Vector>
<Vector action="1" obsValue="1">7.56302 8.44563 7.56529 8.46326 </Vector>
<Vector action="1" obsValue="1">7.56302 8.44566 7.56529 8.46326 </Vector>
<Vector action="1" obsValue="1">7.57227 8.44405 7.57391 8.46298 </Vector>
<Vector action="1" obsValue="1">7.57515 8.44334 7.57674 8.46242 </Vector>
<Vector action="1" obsValue="1">7.58543 8.43728 7.58656 8.45653 </Vector>
<Vector action="1" obsValue="1">7.59197 8.42623 7.59295 8.4463 </Vector>
<Vector action="0" obsValue="1">7.64479 7.64564 7.64479 7.64493 </Vector>
<Vector action="1" obsValue="1">7.62607 8.15924 7.62628 8.17524 </Vector>
<Vector action="1" obsValue="1">7.6115 8.34295 7.6119 8.36211 </Vector>
<Vector action="1" obsValue="1">7.60026 8.40855 7.60083 8.42782 </Vector>
<Vector action="1" obsValue="1">7.59106 8.43315 7.59178 8.45146 </Vector>
<Vector action="1" obsValue="1">7.58432 8.44138 7.58516 8.45926 </Vector>
<Vector action="1" obsValue="1">7.57906 8.44429 7.58 8.4619 </Vector>
<Vector action="1" obsValue="1">7.57511 8.44537 7.57615 8.46278 </Vector>
<Vector action="1" obsValue="1">7.57262 8.44576 7.5737 8.46305 </Vector>
<Vector action="1" obsValue="1">7.57069 8.44592 7.57179 8.46316 </Vector>
<Vector action="1" obsValue="1">7.5711 8.44605 7.57214 8.46311 </Vector>
<Vector action="1" obsValue="1">7.56962 8.44618 7.57069 8.46313 </Vector>
<Vector action="1" obsValue="1">7.56868 8.44633 7.56972 8.46314 </Vector>
<Vector action="1" obsValue="1">7.5679 8.44647 7.56892 8.46314 </Vector>
<Vector action="1" obsValue="1">7.57095 8.44632 7.57199 8.4631 </Vector>
<Vector action="1" obsValue="1">7.56942 8.44653 7.57043 8.46313 </Vector>
<Vector action="1" obsValue="1">7.56852 8.44664 7.56952 8.46313 </Vector>
<Vector action="1" obsValue="1">7.5754 8.44586 7.57638 8.46272 </Vector>
</AlphaVector> </Policy>
