<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.94_0belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="15">
<Vector action="0" obsValue="0">9.04867 9.04912 9.04912 9.04912 </Vector>
<Vector action="1" obsValue="0">7.00017 8.68366 7.91639 9.24588 </Vector>
<Vector action="1" obsValue="0">8.84382 8.84557 9.06922 9.06949 </Vector>
<Vector action="1" obsValue="0">8.82125 8.82302 9.07412 9.07445 </Vector>
<Vector action="1" obsValue="0">8.80904 8.8108 9.07736 9.07774 </Vector>
<Vector action="0" obsValue="1">9.54867 9.54912 9.54912 9.54912 </Vector>
<Vector action="1" obsValue="1">7.50026 9.58846 8.26137 9.74516 </Vector>
<Vector action="0" obsValue="1">9.5303 9.53088 9.55101 9.55104 </Vector>
<Vector action="0" obsValue="1">9.51542 9.51612 9.55255 9.55259 </Vector>
<Vector action="0" obsValue="1">9.50338 9.50416 9.5538 9.55386 </Vector>
<Vector action="0" obsValue="1">9.49362 9.49447 9.55481 9.55488 </Vector>
<Vector action="0" obsValue="1">9.48368 9.48459 9.55606 9.55615 </Vector>
<Vector action="0" obsValue="1">9.47564 9.47659 9.55708 9.55718 </Vector>
<Vector action="0" obsValue="1">9.46912 9.47011 9.55791 9.55802 </Vector>
<Vector action="0" obsValue="1">9.46384 9.46486 9.55857 9.5587 </Vector>
</AlphaVector> </Policy>
