<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.44_0.5belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1039">
<Vector action="1" obsValue="0">5.44321 5.80653 6.85371 7.68939 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="0" obsValue="0">5.75713 5.99048 6.5459 7.22304 </Vector>
<Vector action="0" obsValue="0">5.79497 6.23541 6.14167 6.73354 </Vector>
<Vector action="0" obsValue="0">5.7979 6.25409 6.11063 6.6958 </Vector>
<Vector action="0" obsValue="0">5.80001 6.26754 6.08828 6.66861 </Vector>
<Vector action="0" obsValue="0">5.80153 6.27722 6.07219 6.64902 </Vector>
<Vector action="1" obsValue="0">5.75473 6.18923 6.52237 7.27295 </Vector>
<Vector action="1" obsValue="0">5.71148 6.13244 6.71548 7.52003 </Vector>
<Vector action="1" obsValue="0">5.70907 6.14813 6.72242 7.52236 </Vector>
<Vector action="1" obsValue="0">5.75037 6.20585 6.55166 7.29233 </Vector>
<Vector action="0" obsValue="0">5.80262 6.28419 6.0606 6.63491 </Vector>
<Vector action="0" obsValue="0">5.80341 6.2892 6.05226 6.62474 </Vector>
<Vector action="0" obsValue="0">5.80597 6.30359 6.02502 6.59576 </Vector>
<Vector action="0" obsValue="0">5.80824 6.31671 6.00105 6.5693 </Vector>
<Vector action="0" obsValue="0">5.80986 6.32615 5.98379 6.55024 </Vector>
<Vector action="1" obsValue="0">5.66226 6.10871 6.80298 7.62518 </Vector>
<Vector action="1" obsValue="0">5.71339 6.17858 6.7147 7.51344 </Vector>
<Vector action="1" obsValue="0">5.7571 6.24543 6.52018 7.25701 </Vector>
<Vector action="1" obsValue="0">5.66253 6.1107 6.80266 7.62474 </Vector>
<Vector action="1" obsValue="0">5.5862 6.00552 6.84727 7.68117 </Vector>
<Vector action="1" obsValue="0">5.70905 6.178 6.73006 7.52186 </Vector>
<Vector action="1" obsValue="0">5.75729 6.24679 6.51951 7.25609 </Vector>
<Vector action="0" obsValue="0">5.81103 6.33295 5.97136 6.5365 </Vector>
<Vector action="0" obsValue="0">5.81188 6.33785 5.96241 6.52661 </Vector>
<Vector action="0" obsValue="0">5.81334 6.34371 5.94687 6.51479 </Vector>
<Vector action="0" obsValue="0">5.81469 6.34958 5.93258 6.50297 </Vector>
<Vector action="0" obsValue="0">5.81566 6.35381 5.92229 6.49446 </Vector>
<Vector action="1" obsValue="0">5.71283 6.19609 6.72226 7.51473 </Vector>
<Vector action="1" obsValue="0">5.76197 6.26916 6.49761 7.23615 </Vector>
<Vector action="0" obsValue="0">5.81636 6.35685 5.91489 6.48833 </Vector>
<Vector action="0" obsValue="0">5.81686 6.35904 5.90955 6.48391 </Vector>
<Vector action="0" obsValue="0">5.81782 6.36451 5.89942 6.47287 </Vector>
<Vector action="0" obsValue="0">5.81866 6.36937 5.89049 6.46308 </Vector>
<Vector action="0" obsValue="0">5.81927 6.37287 5.88407 6.45602 </Vector>
<Vector action="1" obsValue="0">5.63041 6.08197 6.8348 7.66196 </Vector>
<Vector action="1" obsValue="0">5.55867 5.96749 6.85144 7.68648 </Vector>
<Vector action="1" obsValue="0">5.53645 5.93673 6.85298 7.68845 </Vector>
<Vector action="1" obsValue="0">5.71899 6.21137 6.71757 7.5084 </Vector>
<Vector action="1" obsValue="0">5.7629 6.28278 6.50392 7.23436 </Vector>
<Vector action="1" obsValue="0">5.71739 6.20991 6.72466 7.51268 </Vector>
<Vector action="1" obsValue="0">5.76618 6.28577 6.48481 7.22557 </Vector>
<Vector action="0" obsValue="0">5.8197 6.37539 5.87945 6.45094 </Vector>
<Vector action="0" obsValue="0">5.82002 6.3772 5.87612 6.44728 </Vector>
<Vector action="0" obsValue="0">5.82056 6.37935 5.87034 6.44295 </Vector>
<Vector action="0" obsValue="0">5.82095 6.38089 5.86617 6.43983 </Vector>
<Vector action="0" obsValue="0">5.83276 6.35144 5.86627 6.40127 </Vector>
<Vector action="0" obsValue="0">5.84125 6.33024 5.86634 6.37348 </Vector>
<Vector action="0" obsValue="0">5.82435 6.37941 5.86144 6.43192 </Vector>
<Vector action="0" obsValue="0">5.82679 6.37835 5.85803 6.42623 </Vector>
<Vector action="1" obsValue="0">5.77226 6.2902 6.47554 7.21491 </Vector>
<Vector action="1" obsValue="0">5.72495 6.21592 6.71456 7.50572 </Vector>
<Vector action="1" obsValue="0">5.7251 6.21707 6.71607 7.50397 </Vector>
<Vector action="1" obsValue="0">5.72526 6.21804 6.71643 7.50246 </Vector>
<Vector action="1" obsValue="0">5.78115 6.24978 6.50017 7.20235 </Vector>
<Vector action="1" obsValue="0">5.7256 6.21855 6.71864 7.50146 </Vector>
<Vector action="1" obsValue="0">5.77245 6.29163 6.47979 7.21001 </Vector>
<Vector action="0" obsValue="0">5.82856 6.37758 5.85558 6.42212 </Vector>
<Vector action="0" obsValue="0">5.82982 6.37703 5.85382 6.41917 </Vector>
<Vector action="0" obsValue="0">5.83074 6.37663 5.85254 6.41704 </Vector>
<Vector action="0" obsValue="0">5.82143 6.3832 5.86122 6.4346 </Vector>
<Vector action="0" obsValue="0">5.82177 6.38486 5.85765 6.43083 </Vector>
<Vector action="0" obsValue="0">5.82202 6.38605 5.85509 6.42811 </Vector>
<Vector action="0" obsValue="0">5.82362 6.38718 5.85111 6.42402 </Vector>
<Vector action="0" obsValue="0">5.82478 6.388 5.84825 6.42106 </Vector>
<Vector action="0" obsValue="0">5.82561 6.38858 5.84619 6.41894 </Vector>
<Vector action="1" obsValue="0">5.7715 6.2999 6.47557 7.2074 </Vector>
<Vector action="1" obsValue="0">5.83105 5.90272 6.51179 6.97333 </Vector>
<Vector action="1" obsValue="0">5.77608 5.90526 6.72981 7.35824 </Vector>
<Vector action="1" obsValue="0">5.73467 5.84827 6.84987 7.30482 </Vector>
<Vector action="1" obsValue="0">5.69991 5.82859 6.88149 7.33604 </Vector>
<Vector action="1" obsValue="0">5.65657 5.78179 6.90617 7.32742 </Vector>
<Vector action="1" obsValue="0">5.76918 6.29819 6.49638 7.21318 </Vector>
<Vector action="1" obsValue="0">5.77192 6.30275 6.47321 7.20089 </Vector>
<Vector action="1" obsValue="0">5.77187 6.30273 6.4784 7.19813 </Vector>
<Vector action="0" obsValue="0">5.82621 6.389 5.8447 6.41741 </Vector>
<Vector action="0" obsValue="0">5.82664 6.38931 5.84363 6.4163 </Vector>
<Vector action="0" obsValue="0">5.82695 6.38952 5.84286 6.41551 </Vector>
<Vector action="0" obsValue="0">5.82717 6.38968 5.84231 6.41493 </Vector>
<Vector action="0" obsValue="0">5.82733 6.38979 5.84191 6.41452 </Vector>
<Vector action="0" obsValue="0">5.82745 6.38988 5.84163 6.41422 </Vector>
<Vector action="0" obsValue="0">5.84737 6.31498 5.8664 6.35346 </Vector>
<Vector action="0" obsValue="0">5.85178 6.30399 5.86643 6.33904 </Vector>
<Vector action="0" obsValue="0">5.85505 6.29732 5.86595 6.32582 </Vector>
<Vector action="0" obsValue="0">5.8574 6.29252 5.8656 6.31629 </Vector>
<Vector action="0" obsValue="0">5.83147 6.38467 5.84315 6.40696 </Vector>
<Vector action="0" obsValue="0">5.83437 6.38092 5.84425 6.40174 </Vector>
<Vector action="0" obsValue="0">5.83645 6.37822 5.84504 6.39797 </Vector>
<Vector action="0" obsValue="0">5.82843 6.39024 5.84016 6.41222 </Vector>
<Vector action="0" obsValue="0">5.82913 6.39049 5.83911 6.41078 </Vector>
<Vector action="0" obsValue="0">5.82964 6.39068 5.83835 6.40974 </Vector>
<Vector action="1" obsValue="0">5.65029 6.10195 6.8676 7.63024 </Vector>
<Vector action="1" obsValue="0">5.68093 6.15168 6.83633 7.59142 </Vector>
<Vector action="1" obsValue="0">5.79498 6.22309 6.506 7.16846 </Vector>
<Vector action="0" obsValue="0">5.8591 6.28906 5.86535 6.30943 </Vector>
<Vector action="0" obsValue="0">5.86032 6.28657 5.86517 6.30449 </Vector>
<Vector action="0" obsValue="0">5.86135 6.2845 5.86507 6.30001 </Vector>
<Vector action="0" obsValue="0">5.86209 6.283 5.86499 6.29679 </Vector>
<Vector action="1" obsValue="0">5.79876 6.21539 6.50578 7.16149 </Vector>
<Vector action="1" obsValue="0">5.74496 6.15495 6.74239 7.48384 </Vector>
<Vector action="1" obsValue="0">5.73124 6.21837 6.73503 7.49105 </Vector>
<Vector action="1" obsValue="0">5.77513 6.30443 6.47561 7.19484 </Vector>
<Vector action="0" obsValue="0">5.83001 6.39081 5.8378 6.40899 </Vector>
<Vector action="0" obsValue="0">5.83027 6.39091 5.83741 6.40845 </Vector>
<Vector action="0" obsValue="0">5.82956 6.3918 5.83602 6.40873 </Vector>
<Vector action="0" obsValue="0">5.82905 6.39245 5.83502 6.40894 </Vector>
<Vector action="0" obsValue="0">5.82869 6.39291 5.83429 6.40908 </Vector>
<Vector action="0" obsValue="0">5.82824 6.39353 5.83323 6.40868 </Vector>
<Vector action="0" obsValue="0">5.82793 6.39397 5.83247 6.40839 </Vector>
<Vector action="0" obsValue="0">5.8277 6.39429 5.83192 6.40818 </Vector>
<Vector action="0" obsValue="0">5.82863 6.39386 5.833 6.40686 </Vector>
<Vector action="0" obsValue="0">5.8293 6.39354 5.83377 6.4059 </Vector>
<Vector action="1" obsValue="0">5.74748 6.15762 6.73663 7.47924 </Vector>
<Vector action="1" obsValue="0">5.62424 5.93534 6.93575 7.2829 </Vector>
<Vector action="1" obsValue="0">5.69014 5.78801 6.92 7.19566 </Vector>
<Vector action="1" obsValue="0">5.73059 5.87838 6.83916 7.48183 </Vector>
<Vector action="1" obsValue="0">5.77773 5.87262 6.76109 7.21751 </Vector>
<Vector action="1" obsValue="0">5.83217 5.90506 6.50618 7.01035 </Vector>
<Vector action="1" obsValue="0">5.77863 5.87451 6.75909 7.23075 </Vector>
<Vector action="1" obsValue="0">5.73132 5.87991 6.83845 7.48657 </Vector>
<Vector action="1" obsValue="0">5.68743 5.81359 6.91593 7.26064 </Vector>
<Vector action="1" obsValue="0">5.74749 6.14669 6.76994 7.3901 </Vector>
<Vector action="1" obsValue="0">5.7061 6.09113 6.86401 7.47184 </Vector>
<Vector action="1" obsValue="0">5.67268 6.0462 6.89751 7.50107 </Vector>
<Vector action="1" obsValue="0">5.82861 5.89136 6.55408 6.93795 </Vector>
<Vector action="1" obsValue="0">5.80218 6.21507 6.49383 7.15331 </Vector>
<Vector action="1" obsValue="0">5.78149 6.29208 6.48672 7.18949 </Vector>
<Vector action="1" obsValue="0">5.77363 6.30743 6.46844 7.19705 </Vector>
<Vector action="1" obsValue="0">5.72688 6.23204 6.7139 7.49617 </Vector>
<Vector action="1" obsValue="0">5.6506 6.10572 6.83482 7.65845 </Vector>
<Vector action="1" obsValue="0">5.56349 5.84245 6.94591 7.27465 </Vector>
<Vector action="1" obsValue="0">5.55465 5.79902 6.95232 7.21809 </Vector>
<Vector action="1" obsValue="0">5.54741 5.76388 6.95677 7.18174 </Vector>
<Vector action="1" obsValue="0">5.54107 5.73315 6.96049 7.15163 </Vector>
<Vector action="1" obsValue="0">5.53543 5.70586 6.96366 7.12603 </Vector>
<Vector action="1" obsValue="0">5.53041 5.68156 6.96636 7.10421 </Vector>
<Vector action="1" obsValue="0">5.52126 5.70393 6.94608 7.34912 </Vector>
<Vector action="1" obsValue="0">5.51702 5.68704 6.94967 7.31426 </Vector>
<Vector action="1" obsValue="0">5.51389 5.66597 6.9543 7.26619 </Vector>
<Vector action="1" obsValue="0">5.57749 5.91819 6.92172 7.548 </Vector>
<Vector action="1" obsValue="0">5.68932 6.17153 6.79547 7.60506 </Vector>
<Vector action="1" obsValue="0">5.77372 6.30757 6.46743 7.19715 </Vector>
<Vector action="0" obsValue="0">5.82737 6.39477 5.83113 6.4077 </Vector>
<Vector action="0" obsValue="0">5.82713 6.39511 5.83056 6.40735 </Vector>
<Vector action="0" obsValue="0">5.82697 6.39535 5.83015 6.40709 </Vector>
<Vector action="0" obsValue="0">5.82684 6.39553 5.82985 6.40691 </Vector>
<Vector action="0" obsValue="0">5.82676 6.39566 5.82964 6.40678 </Vector>
<Vector action="1" obsValue="0">5.77296 6.30868 6.46662 7.19665 </Vector>
<Vector action="1" obsValue="0">5.68904 6.17272 6.79315 7.60571 </Vector>
<Vector action="1" obsValue="0">5.72872 6.23231 6.72671 7.49151 </Vector>
<Vector action="1" obsValue="0">5.77517 6.30718 6.47621 7.19381 </Vector>
<Vector action="0" obsValue="0">5.82978 6.39331 5.83433 6.40522 </Vector>
<Vector action="0" obsValue="0">5.83013 6.39315 5.83473 6.40472 </Vector>
<Vector action="0" obsValue="0">5.83038 6.39303 5.83502 6.40437 </Vector>
<Vector action="0" obsValue="0">5.83358 6.38694 5.8384 6.39986 </Vector>
<Vector action="0" obsValue="0">5.83589 6.38256 5.84083 6.39662 </Vector>
<Vector action="0" obsValue="0">5.83755 6.3794 5.84257 6.39428 </Vector>
<Vector action="0" obsValue="0">5.86262 6.28193 5.86494 6.29447 </Vector>
<Vector action="0" obsValue="0">5.863 6.28115 5.8649 6.2928 </Vector>
<Vector action="0" obsValue="0">5.86322 6.28136 5.86474 6.29128 </Vector>
<Vector action="0" obsValue="0">5.86337 6.28151 5.86462 6.29018 </Vector>
<Vector action="0" obsValue="0">5.83966 6.37688 5.84355 6.38968 </Vector>
<Vector action="0" obsValue="0">5.84119 6.37506 5.84426 6.38636 </Vector>
<Vector action="0" obsValue="0">5.84228 6.37376 5.84477 6.38397 </Vector>
<Vector action="0" obsValue="0">5.83144 6.39268 5.83523 6.40298 </Vector>
<Vector action="0" obsValue="0">5.8322 6.39243 5.83538 6.40198 </Vector>
<Vector action="0" obsValue="0">5.83275 6.39225 5.83549 6.40126 </Vector>
<Vector action="1" obsValue="0">5.69073 6.16936 6.82389 7.60047 </Vector>
<Vector action="1" obsValue="0">5.61067 6.04853 6.84706 7.67842 </Vector>
<Vector action="1" obsValue="0">5.68891 6.17005 6.82381 7.60068 </Vector>
<Vector action="1" obsValue="0">5.77312 6.30893 6.47318 7.19482 </Vector>
<Vector action="0" obsValue="0">5.82707 6.3958 5.8299 6.40626 </Vector>
<Vector action="0" obsValue="0">5.82729 6.3959 5.83009 6.40589 </Vector>
<Vector action="0" obsValue="0">5.82745 6.39597 5.83022 6.40562 </Vector>
<Vector action="0" obsValue="0">5.82791 6.39612 5.83037 6.40491 </Vector>
<Vector action="0" obsValue="0">5.82824 6.39623 5.83047 6.4044 </Vector>
<Vector action="0" obsValue="0">5.82848 6.3963 5.83054 6.40403 </Vector>
<Vector action="1" obsValue="0">5.77452 6.30945 6.4735 7.19384 </Vector>
<Vector action="1" obsValue="0">5.72819 6.23415 6.72574 7.49152 </Vector>
<Vector action="1" obsValue="0">5.68848 6.17153 6.82347 7.60068 </Vector>
<Vector action="1" obsValue="0">5.61175 6.05061 6.84898 7.67761 </Vector>
<Vector action="1" obsValue="0">5.72867 6.22975 6.73482 7.49363 </Vector>
<Vector action="1" obsValue="0">5.78619 6.28847 6.48663 7.18449 </Vector>
<Vector action="0" obsValue="0">5.84307 6.37282 5.84513 6.38225 </Vector>
<Vector action="0" obsValue="0">5.84364 6.37214 5.84539 6.38101 </Vector>
<Vector action="0" obsValue="0">5.84405 6.37165 5.84558 6.38012 </Vector>
<Vector action="0" obsValue="0">5.84435 6.3713 5.84572 6.37948 </Vector>
<Vector action="0" obsValue="0">5.86348 6.28162 5.86454 6.2894 </Vector>
<Vector action="0" obsValue="0">5.86357 6.28169 5.86448 6.28883 </Vector>
<Vector action="0" obsValue="0">5.86368 6.28181 5.86447 6.28815 </Vector>
<Vector action="0" obsValue="0">5.86376 6.28189 5.86445 6.28766 </Vector>
<Vector action="0" obsValue="0">5.84465 6.37112 5.8458 6.37857 </Vector>
<Vector action="0" obsValue="0">5.84486 6.37099 5.84585 6.37792 </Vector>
<Vector action="0" obsValue="0">5.84502 6.3709 5.84589 6.37745 </Vector>
<Vector action="0" obsValue="0">5.84513 6.37084 5.84592 6.37711 </Vector>
<Vector action="1" obsValue="0">5.78849 6.28611 6.48704 7.18203 </Vector>
<Vector action="1" obsValue="0">5.69542 6.15314 6.82857 7.60433 </Vector>
<Vector action="1" obsValue="0">5.73717 6.21355 6.73846 7.49002 </Vector>
<Vector action="1" obsValue="0">5.78847 6.2883 6.48253 7.18428 </Vector>
<Vector action="0" obsValue="0">5.84521 6.37079 5.84594 6.37687 </Vector>
<Vector action="1" obsValue="0">5.7392 6.20388 6.76326 7.39744 </Vector>
<Vector action="1" obsValue="0">5.80005 6.20938 6.51984 7.14935 </Vector>
<Vector action="0" obsValue="0">5.86381 6.28195 5.86444 6.28731 </Vector>
<Vector action="0" obsValue="0">5.86386 6.282 5.86444 6.28706 </Vector>
<Vector action="1" obsValue="0">5.73124 5.87101 6.86015 7.41486 </Vector>
<Vector action="1" obsValue="0">5.77447 5.89571 6.77008 7.33605 </Vector>
<Vector action="1" obsValue="0">5.68851 5.81512 6.92949 7.20749 </Vector>
<Vector action="1" obsValue="0">5.72341 5.8351 6.89742 7.17931 </Vector>
<Vector action="1" obsValue="0">5.777 5.86309 6.78887 7.2303 </Vector>
<Vector action="1" obsValue="0">5.72545 5.80872 6.90411 7.14149 </Vector>
<Vector action="1" obsValue="0">5.68383 5.76475 6.94515 7.10974 </Vector>
<Vector action="1" obsValue="0">5.78158 5.8518 6.79078 7.08892 </Vector>
<Vector action="1" obsValue="0">5.74074 5.80873 6.89213 7.11701 </Vector>
<Vector action="0" obsValue="0">5.86389 6.28203 5.86443 6.28687 </Vector>
<Vector action="0" obsValue="0">5.86391 6.28205 5.86443 6.28674 </Vector>
<Vector action="1" obsValue="0">5.80702 6.20516 6.51702 7.05726 </Vector>
<Vector action="1" obsValue="0">5.75416 6.13841 6.77394 7.35283 </Vector>
<Vector action="0" obsValue="0">5.84527 6.37075 5.84596 6.37669 </Vector>
<Vector action="1" obsValue="0">5.78938 6.28619 6.4981 7.15839 </Vector>
<Vector action="1" obsValue="0">5.73789 6.21362 6.7424 7.48156 </Vector>
<Vector action="1" obsValue="0">5.77848 6.30562 6.47881 7.19292 </Vector>
<Vector action="0" obsValue="0">5.83315 6.39212 5.83557 6.40074 </Vector>
<Vector action="0" obsValue="0">5.83343 6.39203 5.83562 6.40036 </Vector>
<Vector action="0" obsValue="0">5.84531 6.37073 5.84597 6.37657 </Vector>
<Vector action="0" obsValue="0">5.84534 6.37071 5.84598 6.37648 </Vector>
<Vector action="0" obsValue="0">5.86392 6.28206 5.86443 6.28665 </Vector>
<Vector action="0" obsValue="0">5.86393 6.28208 5.86443 6.28658 </Vector>
<Vector action="0" obsValue="0">5.86394 6.28208 5.86442 6.28653 </Vector>
<Vector action="0" obsValue="0">5.86413 6.28134 5.86457 6.28564 </Vector>
<Vector action="0" obsValue="0">5.86426 6.28081 5.86468 6.285 </Vector>
<Vector action="0" obsValue="0">5.86436 6.28042 5.86476 6.28454 </Vector>
<Vector action="0" obsValue="0">5.84545 6.3706 5.84603 6.37621 </Vector>
<Vector action="0" obsValue="0">5.84553 6.37053 5.84606 6.37602 </Vector>
<Vector action="0" obsValue="0">5.83407 6.39187 5.83579 6.3995 </Vector>
<Vector action="0" obsValue="0">5.83454 6.39175 5.83591 6.39888 </Vector>
<Vector action="1" obsValue="0">5.696 6.15319 6.82997 7.60131 </Vector>
<Vector action="1" obsValue="0">5.74031 6.21507 6.73579 7.47991 </Vector>
<Vector action="1" obsValue="0">5.66076 6.0321 6.90162 7.52949 </Vector>
<Vector action="1" obsValue="0">5.70722 6.08323 6.85443 7.53609 </Vector>
<Vector action="1" obsValue="0">5.64857 5.72881 6.95269 7.19306 </Vector>
<Vector action="1" obsValue="0">5.65234 5.76955 6.94712 7.22801 </Vector>
<Vector action="1" obsValue="0">5.69716 5.76942 6.93747 7.12849 </Vector>
<Vector action="1" obsValue="0">5.65023 5.72919 6.95976 7.09838 </Vector>
<Vector action="1" obsValue="0">5.70527 5.76611 6.93599 7.13014 </Vector>
<Vector action="1" obsValue="0">5.71058 6.08092 6.87131 7.46695 </Vector>
<Vector action="1" obsValue="0">5.67539 6.03442 6.90599 7.50776 </Vector>
<Vector action="1" obsValue="0">5.65861 6.08759 6.8816 7.61775 </Vector>
<Vector action="1" obsValue="0">5.64698 5.99681 6.91834 7.52235 </Vector>
<Vector action="1" obsValue="0">5.6154 5.6781 6.9562 7.22606 </Vector>
<Vector action="1" obsValue="0">5.64275 5.70204 6.955 7.20203 </Vector>
<Vector action="1" obsValue="0">5.67663 5.73164 6.95162 7.13483 </Vector>
<Vector action="1" obsValue="0">5.64867 5.69645 6.95943 7.15773 </Vector>
<Vector action="1" obsValue="0">5.62826 5.67126 6.96163 7.16032 </Vector>
<Vector action="1" obsValue="0">5.6037 5.6532 6.95856 7.21115 </Vector>
<Vector action="1" obsValue="0">5.64406 5.9952 6.91991 7.52412 </Vector>
<Vector action="1" obsValue="0">5.66308 6.09847 6.88445 7.60674 </Vector>
<Vector action="1" obsValue="0">5.63078 6.04634 6.8946 7.63249 </Vector>
<Vector action="1" obsValue="0">5.59834 5.93784 6.92663 7.53207 </Vector>
<Vector action="1" obsValue="0">5.57237 5.62228 6.96074 7.19623 </Vector>
<Vector action="1" obsValue="0">5.56313 5.60719 6.96384 7.16436 </Vector>
<Vector action="1" obsValue="0">5.55506 5.59366 6.96651 7.13691 </Vector>
<Vector action="1" obsValue="0">5.54789 5.58159 6.96879 7.11349 </Vector>
<Vector action="1" obsValue="0">5.5365 5.61922 6.94807 7.35681 </Vector>
<Vector action="1" obsValue="0">5.53055 5.61227 6.95136 7.3208 </Vector>
<Vector action="1" obsValue="0">5.52593 5.59946 6.95574 7.27176 </Vector>
<Vector action="1" obsValue="0">5.52193 5.58696 6.9596 7.22858 </Vector>
<Vector action="1" obsValue="0">5.51838 5.57565 6.9629 7.19165 </Vector>
<Vector action="1" obsValue="0">5.51522 5.56554 6.96571 7.16016 </Vector>
<Vector action="1" obsValue="0">5.51241 5.55653 6.9681 7.13331 </Vector>
<Vector action="1" obsValue="0">5.57503 5.91392 6.93144 7.51769 </Vector>
<Vector action="1" obsValue="0">5.77992 6.30521 6.47896 7.19207 </Vector>
<Vector action="1" obsValue="0">5.69873 6.14991 6.84989 7.56675 </Vector>
<Vector action="1" obsValue="0">5.74171 6.21309 6.7509 7.45368 </Vector>
<Vector action="1" obsValue="0">5.78704 6.28129 6.51869 7.17393 </Vector>
<Vector action="0" obsValue="0">5.84559 6.37047 5.84609 6.37588 </Vector>
<Vector action="0" obsValue="0">5.84563 6.37043 5.84611 6.37578 </Vector>
<Vector action="0" obsValue="0">5.84566 6.3704 5.84612 6.37571 </Vector>
<Vector action="0" obsValue="0">5.86443 6.28015 5.86482 6.28421 </Vector>
<Vector action="0" obsValue="0">5.86448 6.27995 5.86486 6.28397 </Vector>
<Vector action="0" obsValue="0">5.86453 6.2798 5.8649 6.28378 </Vector>
<Vector action="0" obsValue="0">5.86457 6.2797 5.86493 6.28365 </Vector>
<Vector action="0" obsValue="0">5.84571 6.37033 5.84616 6.3756 </Vector>
<Vector action="0" obsValue="0">5.84574 6.37028 5.84618 6.37552 </Vector>
<Vector action="0" obsValue="0">5.84577 6.37025 5.8462 6.37547 </Vector>
<Vector action="1" obsValue="0">5.78724 6.28107 6.51874 7.17373 </Vector>
<Vector action="1" obsValue="0">5.69265 6.16687 6.83175 7.60007 </Vector>
<Vector action="1" obsValue="0">5.73321 6.23054 6.73678 7.48485 </Vector>
<Vector action="1" obsValue="0">5.65239 6.10926 6.8294 7.65797 </Vector>
<Vector action="1" obsValue="0">5.72781 6.23467 6.70925 7.49925 </Vector>
<Vector action="1" obsValue="0">5.77453 6.30943 6.46075 7.19512 </Vector>
<Vector action="0" obsValue="0">5.82792 6.39648 5.82989 6.40413 </Vector>
<Vector action="0" obsValue="0">5.82752 6.39661 5.82942 6.4042 </Vector>
<Vector action="0" obsValue="0">5.82723 6.3967 5.82909 6.40425 </Vector>
<Vector action="1" obsValue="0">5.77351 6.30975 6.46023 7.1952 </Vector>
<Vector action="1" obsValue="0">5.727 6.23491 6.70452 7.49973 </Vector>
<Vector action="1" obsValue="0">5.69265 6.16716 6.83167 7.60072 </Vector>
<Vector action="1" obsValue="0">5.73321 6.2309 6.73656 7.48667 </Vector>
<Vector action="1" obsValue="0">5.78006 6.305 6.48947 7.18514 </Vector>
<Vector action="0" obsValue="0">5.83487 6.39167 5.836 6.39843 </Vector>
<Vector action="0" obsValue="0">5.83511 6.39161 5.83606 6.39811 </Vector>
<Vector action="0" obsValue="0">5.82694 6.39713 5.82859 6.40392 </Vector>
<Vector action="0" obsValue="0">5.82673 6.39743 5.82824 6.40368 </Vector>
<Vector action="0" obsValue="0">5.82658 6.39765 5.82798 6.4035 </Vector>
<Vector action="0" obsValue="0">5.8353 6.39181 5.83608 6.39758 </Vector>
<Vector action="0" obsValue="0">5.83543 6.39196 5.8361 6.39721 </Vector>
<Vector action="1" obsValue="0">5.69312 6.16727 6.83168 7.60064 </Vector>
<Vector action="1" obsValue="0">5.7338 6.23104 6.73658 7.48645 </Vector>
<Vector action="1" obsValue="0">5.78079 6.30517 6.48954 7.18455 </Vector>
<Vector action="1" obsValue="0">5.69733 6.14656 6.8525 7.56871 </Vector>
<Vector action="1" obsValue="0">5.61876 5.96349 6.92486 7.52997 </Vector>
<Vector action="1" obsValue="0">5.66177 6.0859 6.90086 7.54592 </Vector>
<Vector action="1" obsValue="0">5.61787 5.71211 6.94473 7.37263 </Vector>
<Vector action="1" obsValue="0">5.63828 5.7373 6.94254 7.37003 </Vector>
<Vector action="1" obsValue="0">5.67395 5.7276 6.95328 7.15046 </Vector>
<Vector action="1" obsValue="0">5.7026 5.76207 6.93766 7.14577 </Vector>
<Vector action="1" obsValue="0">5.73824 5.80094 6.8999 7.12009 </Vector>
<Vector action="1" obsValue="0">5.76128 6.0945 6.79463 7.10569 </Vector>
<Vector action="1" obsValue="0">5.83609 5.84781 6.57494 6.69097 </Vector>
<Vector action="1" obsValue="0">5.8359 5.89628 6.52973 6.91805 </Vector>
<Vector action="1" obsValue="0">5.78459 5.8447 6.79916 7.05592 </Vector>
<Vector action="1" obsValue="0">5.74067 5.7952 6.90289 7.10829 </Vector>
<Vector action="1" obsValue="0">5.67175 5.71547 6.95524 7.15493 </Vector>
<Vector action="1" obsValue="0">5.6365 5.7275 6.94324 7.37163 </Vector>
<Vector action="1" obsValue="0">5.60804 5.73722 6.93897 7.44911 </Vector>
<Vector action="1" obsValue="0">5.66214 6.08866 6.89261 7.59085 </Vector>
<Vector action="1" obsValue="0">5.63373 6.04184 6.90689 7.59877 </Vector>
<Vector action="1" obsValue="0">5.69845 6.14914 6.84462 7.58208 </Vector>
<Vector action="1" obsValue="0">5.78087 6.30525 6.48607 7.18714 </Vector>
<Vector action="1" obsValue="0">5.69318 6.16733 6.83124 7.60097 </Vector>
<Vector action="1" obsValue="0">5.63059 6.0462 6.89886 7.6266 </Vector>
<Vector action="1" obsValue="0">5.6638 6.0982 6.88326 7.61266 </Vector>
<Vector action="1" obsValue="0">5.61079 6.00397 6.91198 7.6016 </Vector>
<Vector action="1" obsValue="0">5.58735 5.69537 6.95858 7.23663 </Vector>
<Vector action="1" obsValue="0">5.57064 5.66153 6.96556 7.16065 </Vector>
<Vector action="1" obsValue="0">5.5099 5.5485 6.97015 7.11041 </Vector>
<Vector action="1" obsValue="0">5.55202 5.68271 6.94791 7.36988 </Vector>
<Vector action="1" obsValue="0">5.58221 5.74392 6.93844 7.47303 </Vector>
<Vector action="1" obsValue="0">5.56135 5.74934 6.93825 7.48158 </Vector>
<Vector action="1" obsValue="0">5.6073 6.00436 6.91166 7.60791 </Vector>
<Vector action="1" obsValue="0">5.69317 6.16736 6.83015 7.60244 </Vector>
<Vector action="1" obsValue="0">5.73386 6.23111 6.73535 7.48738 </Vector>
<Vector action="1" obsValue="0">5.65 6.10758 6.83121 7.66096 </Vector>
<Vector action="1" obsValue="0">5.72695 6.23504 6.70278 7.5008 </Vector>
<Vector action="1" obsValue="0">5.77299 6.31052 6.45983 7.19493 </Vector>
<Vector action="0" obsValue="0">5.82638 6.39794 5.82762 6.40327 </Vector>
<Vector action="0" obsValue="0">5.82622 6.39815 5.82736 6.40311 </Vector>
<Vector action="0" obsValue="0">5.82612 6.3983 5.82718 6.40299 </Vector>
<Vector action="0" obsValue="0">5.82604 6.39841 5.82704 6.4029 </Vector>
<Vector action="0" obsValue="0">5.82598 6.39849 5.82695 6.40284 </Vector>
<Vector action="0" obsValue="0">5.82594 6.39855 5.82688 6.4028 </Vector>
<Vector action="0" obsValue="0">5.82591 6.39859 5.82683 6.40277 </Vector>
<Vector action="1" obsValue="0">5.72609 6.23628 6.70249 7.50061 </Vector>
<Vector action="1" obsValue="0">5.64941 6.10847 6.83096 7.66107 </Vector>
<Vector action="1" obsValue="0">5.60971 6.05075 6.84569 7.67936 </Vector>
<Vector action="1" obsValue="0">5.6603 6.11585 6.86352 7.6441 </Vector>
<Vector action="1" obsValue="0">5.68689 6.17154 6.81845 7.60717 </Vector>
<Vector action="1" obsValue="0">5.77274 6.3112 6.47654 7.1928 </Vector>
<Vector action="1" obsValue="0">5.6858 6.17378 6.79684 7.61327 </Vector>
<Vector action="1" obsValue="0">5.72604 6.23633 6.70237 7.50065 </Vector>
<Vector action="1" obsValue="0">5.77217 6.31148 6.46091 7.1977 </Vector>
<Vector action="1" obsValue="0">5.68557 6.17396 6.79699 7.61367 </Vector>
<Vector action="1" obsValue="0">5.77275 6.31142 6.47472 7.1955 </Vector>
<Vector action="1" obsValue="0">5.72729 6.23616 6.72823 7.49449 </Vector>
<Vector action="1" obsValue="0">5.68786 6.17145 6.82761 7.60498 </Vector>
<Vector action="1" obsValue="0">5.65603 6.11911 6.863 7.64449 </Vector>
<Vector action="1" obsValue="0">5.6932 6.16811 6.82939 7.60381 </Vector>
<Vector action="1" obsValue="0">5.78044 6.30606 6.47802 7.19351 </Vector>
<Vector action="0" obsValue="0">5.83553 6.39207 5.83612 6.39693 </Vector>
<Vector action="0" obsValue="0">5.8356 6.39214 5.83612 6.39674 </Vector>
<Vector action="0" obsValue="0">5.84579 6.37022 5.84621 6.37542 </Vector>
<Vector action="0" obsValue="0">5.8458 6.3702 5.84622 6.37539 </Vector>
<Vector action="0" obsValue="0">5.84581 6.37019 5.84623 6.37537 </Vector>
<Vector action="0" obsValue="0">5.86459 6.27962 5.86496 6.28355 </Vector>
<Vector action="0" obsValue="0">5.86461 6.27957 5.86497 6.28348 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27953 5.86498 6.28343 </Vector>
<Vector action="0" obsValue="0">5.86464 6.2795 5.86499 6.28339 </Vector>
<Vector action="0" obsValue="0">5.86465 6.27948 5.865 6.28336 </Vector>
<Vector action="0" obsValue="0">5.86466 6.2796 5.86501 6.28319 </Vector>
<Vector action="0" obsValue="0">5.86467 6.27969 5.86502 6.28306 </Vector>
<Vector action="0" obsValue="0">5.86468 6.27975 5.86502 6.28297 </Vector>
<Vector action="0" obsValue="0">5.86468 6.2798 5.86503 6.28291 </Vector>
<Vector action="0" obsValue="0">5.86469 6.27983 5.86503 6.28286 </Vector>
<Vector action="0" obsValue="0">5.84575 6.37052 5.84614 6.37525 </Vector>
<Vector action="0" obsValue="0">5.84571 6.37076 5.84608 6.37516 </Vector>
<Vector action="0" obsValue="0">5.84568 6.37093 5.84603 6.37509 </Vector>
<Vector action="0" obsValue="0">5.83564 6.39224 5.83611 6.39657 </Vector>
<Vector action="0" obsValue="0">5.83567 6.39231 5.8361 6.39645 </Vector>
<Vector action="1" obsValue="0">5.69304 6.16883 6.82837 7.60459 </Vector>
<Vector action="1" obsValue="0">5.73365 6.23206 6.7294 7.49368 </Vector>
<Vector action="1" obsValue="0">5.78063 6.30635 6.47802 7.19324 </Vector>
<Vector action="1" obsValue="0">5.72581 6.2365 6.7029 7.50174 </Vector>
<Vector action="1" obsValue="0">5.72583 6.23662 6.7028 7.50163 </Vector>
<Vector action="1" obsValue="0">5.6933 6.16842 6.82926 7.60407 </Vector>
<Vector action="1" obsValue="0">5.78102 6.30572 6.48504 7.18921 </Vector>
<Vector action="0" obsValue="0">5.83569 6.39237 5.83609 6.39637 </Vector>
<Vector action="0" obsValue="0">5.8357 6.3924 5.83608 6.3963 </Vector>
<Vector action="0" obsValue="0">5.82578 6.39875 5.8266 6.40264 </Vector>
<Vector action="0" obsValue="0">5.82569 6.39886 5.82644 6.40255 </Vector>
<Vector action="0" obsValue="0">5.82562 6.39895 5.82633 6.40248 </Vector>
<Vector action="0" obsValue="0">5.82558 6.39901 5.82625 6.40244 </Vector>
<Vector action="0" obsValue="0">5.82554 6.39905 5.82619 6.4024 </Vector>
<Vector action="0" obsValue="0">5.82552 6.39908 5.82614 6.40238 </Vector>
<Vector action="0" obsValue="0">5.8255 6.3991 5.82611 6.40236 </Vector>
<Vector action="0" obsValue="0">5.8357 6.39254 5.83605 6.39617 </Vector>
<Vector action="0" obsValue="0">5.83569 6.39264 5.83602 6.39608 </Vector>
<Vector action="1" obsValue="0">5.69331 6.16859 6.82925 7.60405 </Vector>
<Vector action="1" obsValue="0">5.63049 6.04707 6.89638 7.63413 </Vector>
<Vector action="1" obsValue="0">5.58596 5.97406 6.91336 7.61118 </Vector>
<Vector action="1" obsValue="0">5.53092 5.75727 6.93816 7.48573 </Vector>
<Vector action="1" obsValue="0">5.51108 5.76245 6.93815 7.48626 </Vector>
<Vector action="1" obsValue="0">5.50392 5.76433 6.93814 7.48631 </Vector>
<Vector action="1" obsValue="0">5.50156 5.73895 6.94412 7.41703 </Vector>
<Vector action="1" obsValue="0">5.50011 5.71191 6.94966 7.35275 </Vector>
<Vector action="1" obsValue="0">5.49892 5.68647 6.95501 7.29072 </Vector>
<Vector action="1" obsValue="0">5.50192 5.72717 6.95302 7.31405 </Vector>
<Vector action="1" obsValue="0">5.5021 5.72954 6.95262 7.31878 </Vector>
<Vector action="1" obsValue="0">5.50215 5.73012 6.9524 7.32148 </Vector>
<Vector action="1" obsValue="0">5.49814 5.76584 6.93814 7.48633 </Vector>
<Vector action="1" obsValue="0">5.51994 5.76014 6.93815 7.48612 </Vector>
<Vector action="1" obsValue="0">5.66295 6.09954 6.87746 7.62781 </Vector>
<Vector action="1" obsValue="0">5.69647 6.14791 6.84671 7.58386 </Vector>
<Vector action="1" obsValue="0">5.73161 6.22762 6.74731 7.4855 </Vector>
<Vector action="1" obsValue="0">5.78906 6.28816 6.49307 7.17664 </Vector>
<Vector action="1" obsValue="0">5.69657 6.13911 6.85904 7.55168 </Vector>
<Vector action="1" obsValue="0">5.73997 6.20895 6.75826 7.45917 </Vector>
<Vector action="1" obsValue="0">5.80251 6.20794 6.52545 7.14062 </Vector>
<Vector action="0" obsValue="0">5.86469 6.27985 5.86503 6.28283 </Vector>
<Vector action="0" obsValue="0">5.86469 6.27987 5.86503 6.2828 </Vector>
<Vector action="0" obsValue="0">5.86469 6.27988 5.86503 6.28278 </Vector>
<Vector action="0" obsValue="0">5.8647 6.27989 5.86503 6.28277 </Vector>
<Vector action="0" obsValue="0">5.8647 6.2799 5.86504 6.28276 </Vector>
<Vector action="0" obsValue="0">5.86469 6.27999 5.86503 6.2827 </Vector>
<Vector action="0" obsValue="0">5.86469 6.28005 5.86503 6.28265 </Vector>
<Vector action="0" obsValue="0">5.86469 6.28009 5.86503 6.28261 </Vector>
<Vector action="0" obsValue="0">5.86469 6.28013 5.86502 6.28259 </Vector>
<Vector action="0" obsValue="0">5.86469 6.28015 5.86502 6.28257 </Vector>
<Vector action="1" obsValue="0">5.75231 6.15002 6.76064 7.44729 </Vector>
<Vector action="1" obsValue="0">5.78104 6.30598 6.48502 7.18907 </Vector>
<Vector action="1" obsValue="0">5.80251 6.2082 6.52545 7.14051 </Vector>
<Vector action="1" obsValue="0">5.70254 5.75112 6.94149 7.14265 </Vector>
<Vector action="1" obsValue="0">5.78225 5.79771 6.82303 6.9778 </Vector>
<Vector action="1" obsValue="0">5.83312 5.8942 6.55214 6.92294 </Vector>
<Vector action="1" obsValue="0">5.73878 5.7572 6.91139 7.08036 </Vector>
<Vector action="1" obsValue="0">5.78475 5.8055 6.81526 6.97472 </Vector>
<Vector action="1" obsValue="0">5.7863 5.80058 6.81725 6.95754 </Vector>
<Vector action="1" obsValue="0">5.74611 5.76238 6.90354 7.05286 </Vector>
<Vector action="1" obsValue="0">5.69297 6.16867 6.82583 7.60814 </Vector>
<Vector action="1" obsValue="0">5.73362 6.23182 6.73178 7.49347 </Vector>
<Vector action="1" obsValue="0">5.66049 6.10042 6.87734 7.6311 </Vector>
<Vector action="1" obsValue="0">5.6954 6.15023 6.84425 7.5913 </Vector>
<Vector action="1" obsValue="0">5.73865 6.21181 6.75136 7.47997 </Vector>
<Vector action="1" obsValue="0">5.66956 6.0441 6.89524 7.58325 </Vector>
<Vector action="1" obsValue="0">5.70653 6.09146 6.85989 7.54744 </Vector>
<Vector action="1" obsValue="0">5.75693 6.13714 6.77978 7.33731 </Vector>
<Vector action="1" obsValue="0">5.80536 6.20058 6.53939 7.05633 </Vector>
<Vector action="0" obsValue="0">5.86469 6.28017 5.86502 6.28256 </Vector>
<Vector action="0" obsValue="0">5.86469 6.28018 5.86502 6.28255 </Vector>
<Vector action="0" obsValue="0">5.85017 5.85326 6.45929 6.52899 </Vector>
<Vector action="0" obsValue="0">5.85651 5.85926 6.38804 6.44861 </Vector>
<Vector action="0" obsValue="0">5.86168 5.86416 6.33005 6.38313 </Vector>
<Vector action="0" obsValue="0">5.86541 5.86769 6.28829 6.33595 </Vector>
<Vector action="0" obsValue="0">5.85621 6.2766 5.96067 6.33035 </Vector>
<Vector action="0" obsValue="0">5.85011 6.27402 6.02952 6.36478 </Vector>
<Vector action="1" obsValue="0">5.79359 6.19562 6.59797 7.08573 </Vector>
<Vector action="1" obsValue="0">5.74743 6.13314 6.80064 7.34782 </Vector>
<Vector action="1" obsValue="0">5.70259 6.0778 6.87414 7.51187 </Vector>
<Vector action="1" obsValue="0">5.66638 6.03305 6.90031 7.57053 </Vector>
<Vector action="1" obsValue="0">5.69308 6.16871 6.82576 7.60807 </Vector>
<Vector action="1" obsValue="0">5.73375 6.23186 6.73159 7.49328 </Vector>
<Vector action="1" obsValue="0">5.78082 6.30602 6.48486 7.19086 </Vector>
<Vector action="0" obsValue="0">5.83569 6.39271 5.83601 6.39601 </Vector>
<Vector action="0" obsValue="0">5.83569 6.39276 5.836 6.39596 </Vector>
<Vector action="0" obsValue="0">5.82542 6.39919 5.82598 6.40229 </Vector>
<Vector action="0" obsValue="0">5.82536 6.39926 5.82588 6.40224 </Vector>
<Vector action="0" obsValue="0">5.82532 6.3993 5.82581 6.40221 </Vector>
<Vector action="0" obsValue="0">5.82529 6.39934 5.82576 6.40218 </Vector>
<Vector action="0" obsValue="0">5.82675 6.39895 5.82716 6.40175 </Vector>
<Vector action="0" obsValue="0">5.8278 6.39867 5.82816 6.40144 </Vector>
<Vector action="0" obsValue="0">5.82856 6.39847 5.82889 6.40121 </Vector>
<Vector action="0" obsValue="0">5.8291 6.39832 5.82941 6.40105 </Vector>
<Vector action="0" obsValue="0">5.83573 6.39277 5.83603 6.39588 </Vector>
<Vector action="0" obsValue="0">5.83577 6.39278 5.83606 6.39582 </Vector>
<Vector action="1" obsValue="0">5.69312 6.16878 6.82576 7.60806 </Vector>
<Vector action="1" obsValue="0">5.56747 5.95009 6.91387 7.61368 </Vector>
<Vector action="1" obsValue="0">5.54451 5.75372 6.93818 7.48464 </Vector>
<Vector action="1" obsValue="0">5.55199 5.92347 6.91475 7.61471 </Vector>
<Vector action="1" obsValue="0">5.49809 5.76649 6.93743 7.49644 </Vector>
<Vector action="1" obsValue="0">5.48404 5.77171 6.93704 7.50198 </Vector>
<Vector action="1" obsValue="0">5.48203 5.77245 6.93703 7.50204 </Vector>
<Vector action="1" obsValue="0">5.53482 5.90256 6.91456 7.61846 </Vector>
<Vector action="1" obsValue="0">5.54423 5.75352 6.93749 7.49525 </Vector>
<Vector action="1" obsValue="0">5.56666 5.94201 6.9143 7.61638 </Vector>
<Vector action="1" obsValue="0">5.69307 6.16883 6.82575 7.60832 </Vector>
<Vector action="1" obsValue="0">5.7338 6.23195 6.73159 7.49325 </Vector>
<Vector action="1" obsValue="0">5.66226 6.10161 6.87689 7.63013 </Vector>
<Vector action="1" obsValue="0">5.69759 6.15169 6.84301 7.58858 </Vector>
<Vector action="1" obsValue="0">5.74136 6.21363 6.74787 7.47237 </Vector>
<Vector action="1" obsValue="0">5.78976 6.28644 6.4964 7.1736 </Vector>
<Vector action="0" obsValue="0">5.84566 6.37106 5.846 6.37504 </Vector>
<Vector action="0" obsValue="0">5.84564 6.37115 5.84598 6.37501 </Vector>
<Vector action="0" obsValue="0">5.84563 6.37121 5.84596 6.37498 </Vector>
<Vector action="0" obsValue="0">5.84562 6.37126 5.84595 6.37497 </Vector>
<Vector action="0" obsValue="0">5.84561 6.37129 5.84594 6.37495 </Vector>
<Vector action="0" obsValue="0">5.84561 6.37131 5.84594 6.37494 </Vector>
<Vector action="0" obsValue="0">5.84561 6.37133 5.84593 6.37494 </Vector>
<Vector action="0" obsValue="0">5.86469 6.28019 5.86502 6.28254 </Vector>
<Vector action="0" obsValue="0">5.84573 6.37125 5.84603 6.3746 </Vector>
<Vector action="0" obsValue="0">5.84581 6.3712 5.84611 6.37436 </Vector>
<Vector action="0" obsValue="0">5.84587 6.37116 5.84616 6.37419 </Vector>
<Vector action="0" obsValue="0">5.84592 6.37113 5.8462 6.37406 </Vector>
<Vector action="0" obsValue="0">5.84595 6.37111 5.84622 6.37397 </Vector>
<Vector action="0" obsValue="0">5.84597 6.3711 5.84624 6.37391 </Vector>
<Vector action="0" obsValue="0">5.84599 6.37108 5.84626 6.37386 </Vector>
<Vector action="1" obsValue="0">5.69776 6.15178 6.84302 7.58852 </Vector>
<Vector action="1" obsValue="0">5.73381 6.23195 6.7316 7.49325 </Vector>
<Vector action="1" obsValue="0">5.60032 6.00635 6.89295 7.66314 </Vector>
<Vector action="1" obsValue="0">5.62764 6.06274 6.88237 7.66106 </Vector>
<Vector action="1" obsValue="0">5.66019 6.11778 6.85929 7.64947 </Vector>
<Vector action="1" obsValue="0">5.69308 6.16883 6.82575 7.60832 </Vector>
<Vector action="1" obsValue="0">5.73108 6.22882 6.73789 7.50016 </Vector>
<Vector action="0" obsValue="0">5.83429 6.39423 5.83457 6.39717 </Vector>
<Vector action="0" obsValue="0">5.83323 6.39527 5.8335 6.39814 </Vector>
<Vector action="0" obsValue="0">5.83247 6.39602 5.83273 6.39884 </Vector>
<Vector action="0" obsValue="0">5.83192 6.39656 5.83218 6.39934 </Vector>
<Vector action="0" obsValue="0">5.83152 6.39695 5.83178 6.3997 </Vector>
<Vector action="0" obsValue="0">5.83123 6.39723 5.83149 6.39996 </Vector>
<Vector action="0" obsValue="0">5.83103 6.39743 5.83129 6.40015 </Vector>
<Vector action="1" obsValue="0">5.77705 6.3099 6.48317 7.19232 </Vector>
<Vector action="1" obsValue="0">5.72799 6.23186 6.73728 7.50072 </Vector>
<Vector action="1" obsValue="0">5.68837 6.16876 6.82778 7.61099 </Vector>
<Vector action="1" obsValue="0">5.65639 6.11772 6.86001 7.65042 </Vector>
<Vector action="1" obsValue="0">5.62457 6.06269 6.88263 7.6614 </Vector>
<Vector action="1" obsValue="0">5.5965 6.01689 6.8908 7.66573 </Vector>
<Vector action="1" obsValue="0">5.65394 6.11664 6.86095 7.65267 </Vector>
<Vector action="1" obsValue="0">5.6931 6.16895 6.82619 7.608 </Vector>
<Vector action="1" obsValue="0">5.66239 6.10167 6.8769 7.63011 </Vector>
<Vector action="1" obsValue="0">5.58389 5.96652 6.91369 7.61521 </Vector>
<Vector action="1" obsValue="0">5.6316 5.98972 6.90965 7.60184 </Vector>
<Vector action="1" obsValue="0">5.58193 5.74372 6.93775 7.48364 </Vector>
<Vector action="1" obsValue="0">5.60491 5.73586 6.93927 7.45593 </Vector>
<Vector action="1" obsValue="0">5.63337 5.72613 6.94354 7.37845 </Vector>
<Vector action="1" obsValue="0">5.67753 5.69277 6.95505 7.14702 </Vector>
<Vector action="1" obsValue="0">5.7097 5.72305 6.94097 7.12052 </Vector>
<Vector action="1" obsValue="0">5.74954 5.76048 6.90142 7.04642 </Vector>
<Vector action="1" obsValue="0">5.67275 5.68623 6.95969 7.10763 </Vector>
<Vector action="1" obsValue="0">5.71504 5.72523 6.93918 7.08327 </Vector>
<Vector action="1" obsValue="0">5.84136 5.84491 6.55827 6.64057 </Vector>
<Vector action="1" obsValue="0">5.79056 5.79823 6.81131 6.93952 </Vector>
<Vector action="1" obsValue="0">5.74816 5.75576 6.90709 7.04505 </Vector>
<Vector action="1" obsValue="0">5.71392 5.72142 6.9412 7.08278 </Vector>
<Vector action="1" obsValue="0">5.67616 5.68491 6.95978 7.09413 </Vector>
<Vector action="1" obsValue="0">5.74791 5.75491 6.90811 7.0448 </Vector>
<Vector action="1" obsValue="0">5.71347 5.71988 6.94258 7.08244 </Vector>
<Vector action="1" obsValue="0">5.68058 5.69021 6.95563 7.13341 </Vector>
<Vector action="1" obsValue="0">5.64049 5.7057 6.94368 7.37075 </Vector>
<Vector action="1" obsValue="0">5.60813 5.71823 6.93943 7.45562 </Vector>
<Vector action="1" obsValue="0">5.582 5.72836 6.93791 7.48596 </Vector>
<Vector action="1" obsValue="0">5.63464 5.98959 6.90982 7.59982 </Vector>
<Vector action="1" obsValue="0">5.60901 5.95444 6.91321 7.61029 </Vector>
<Vector action="1" obsValue="0">5.66232 6.09988 6.87763 7.63333 </Vector>
<Vector action="1" obsValue="0">5.63371 6.05792 6.88995 7.64935 </Vector>
<Vector action="1" obsValue="0">5.69343 6.16922 6.82676 7.60707 </Vector>
<Vector action="1" obsValue="0">5.73384 6.2321 6.73282 7.49236 </Vector>
<Vector action="1" obsValue="0">5.78088 6.30613 6.48487 7.19077 </Vector>
<Vector action="1" obsValue="0">5.69769 6.14999 6.84375 7.59174 </Vector>
<Vector action="1" obsValue="0">5.74157 6.21373 6.7479 7.47222 </Vector>
<Vector action="1" obsValue="0">5.79001 6.28656 6.49648 7.17316 </Vector>
<Vector action="0" obsValue="0">5.846 6.37108 5.84627 6.37383 </Vector>
<Vector action="0" obsValue="0">5.84601 6.37107 5.84627 6.3738 </Vector>
<Vector action="0" obsValue="0">5.84602 6.37107 5.84628 6.37378 </Vector>
<Vector action="0" obsValue="0">5.86469 6.2802 5.86502 6.28254 </Vector>
<Vector action="0" obsValue="0">5.86469 6.2802 5.86502 6.28253 </Vector>
<Vector action="0" obsValue="0">5.86469 6.2802 5.86502 6.28253 </Vector>
<Vector action="0" obsValue="0">5.86457 6.28098 5.8649 6.28326 </Vector>
<Vector action="0" obsValue="0">5.86448 6.28153 5.86481 6.28379 </Vector>
<Vector action="0" obsValue="0">5.86442 6.28194 5.86475 6.28417 </Vector>
<Vector action="0" obsValue="0">5.84598 6.37118 5.84624 6.37388 </Vector>
<Vector action="0" obsValue="0">5.84596 6.37126 5.84622 6.37394 </Vector>
<Vector action="0" obsValue="0">5.84594 6.37132 5.8462 6.37399 </Vector>
<Vector action="1" obsValue="0">5.78997 6.28675 6.49646 7.17321 </Vector>
<Vector action="1" obsValue="0">5.74153 6.21388 6.74789 7.47223 </Vector>
<Vector action="1" obsValue="0">5.69354 6.16922 6.82674 7.60708 </Vector>
<Vector action="1" obsValue="0">5.78105 6.30613 6.48465 7.19086 </Vector>
<Vector action="0" obsValue="0">5.83579 6.39278 5.83608 6.39578 </Vector>
<Vector action="0" obsValue="0">5.83581 6.39279 5.83609 6.39575 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37136 5.84619 6.37402 </Vector>
<Vector action="0" obsValue="0">5.84592 6.37139 5.84618 6.37405 </Vector>
<Vector action="0" obsValue="0">5.84591 6.37141 5.84617 6.37407 </Vector>
<Vector action="0" obsValue="0">5.86437 6.28222 5.8647 6.28444 </Vector>
<Vector action="0" obsValue="0">5.86434 6.28243 5.86467 6.28464 </Vector>
<Vector action="0" obsValue="0">5.86432 6.28258 5.86465 6.28478 </Vector>
<Vector action="0" obsValue="0">5.89985 5.9003 5.9003 5.8976 </Vector>
<Vector action="0" obsValue="0">5.8643 6.28269 5.86463 6.28489 </Vector>
<Vector action="0" obsValue="0">5.8643 6.28277 5.86463 6.28496 </Vector>
<Vector action="0" obsValue="0">5.86429 6.28283 5.86462 6.28502 </Vector>
<Vector action="0" obsValue="0">5.84589 6.37148 5.84615 6.37413 </Vector>
<Vector action="0" obsValue="0">5.84587 6.37153 5.84613 6.37418 </Vector>
<Vector action="0" obsValue="0">5.84586 6.37157 5.84612 6.37422 </Vector>
<Vector action="0" obsValue="0">5.83585 6.39283 5.83611 6.39567 </Vector>
<Vector action="0" obsValue="0">5.83588 6.39286 5.83613 6.39561 </Vector>
<Vector action="1" obsValue="0">5.6936 6.16926 6.82674 7.60707 </Vector>
<Vector action="1" obsValue="0">5.62614 6.07449 6.87277 7.66758 </Vector>
<Vector action="1" obsValue="0">5.57844 5.98361 6.88329 7.67647 </Vector>
<Vector action="1" obsValue="0">5.55802 5.94299 6.89502 7.6675 </Vector>
<Vector action="1" obsValue="0">5.57692 5.97132 6.89448 7.66635 </Vector>
<Vector action="1" obsValue="0">5.60626 6.01432 6.8933 7.66102 </Vector>
<Vector action="1" obsValue="0">5.565 5.93591 6.91441 7.61782 </Vector>
<Vector action="1" obsValue="0">5.6072 6.01786 6.89486 7.65883 </Vector>
<Vector action="1" obsValue="0">5.5858 5.98546 6.89661 7.66222 </Vector>
<Vector action="1" obsValue="0">5.56851 5.95926 6.89723 7.66343 </Vector>
<Vector action="1" obsValue="0">5.55456 5.93807 6.89745 7.66386 </Vector>
<Vector action="1" obsValue="0">5.5433 5.92094 6.89753 7.66402 </Vector>
<Vector action="1" obsValue="0">5.55989 5.95353 6.88356 7.67997 </Vector>
<Vector action="1" obsValue="0">5.62208 6.0622 6.86948 7.67457 </Vector>
<Vector action="1" obsValue="0">5.78113 6.30619 6.48467 7.19078 </Vector>
<Vector action="1" obsValue="0">5.69365 6.16898 6.82728 7.60761 </Vector>
<Vector action="1" obsValue="0">5.73405 6.23215 6.73275 7.49237 </Vector>
<Vector action="1" obsValue="0">5.66225 6.09854 6.87789 7.63448 </Vector>
<Vector action="1" obsValue="0">5.69767 6.15011 6.84375 7.59175 </Vector>
<Vector action="1" obsValue="0">5.61843 6.05559 6.8588 7.67757 </Vector>
<Vector action="1" obsValue="0">5.68614 6.1727 6.80768 7.61597 </Vector>
<Vector action="1" obsValue="0">5.72576 6.23735 6.71657 7.50006 </Vector>
<Vector action="1" obsValue="0">5.77168 6.31219 6.46233 7.19757 </Vector>
<Vector action="0" obsValue="0">5.82579 6.39931 5.8262 6.40208 </Vector>
<Vector action="0" obsValue="0">5.82615 6.39929 5.82652 6.402 </Vector>
<Vector action="0" obsValue="0">5.82641 6.39928 5.82675 6.40195 </Vector>
<Vector action="0" obsValue="0">5.8266 6.39927 5.82691 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82674 6.39926 5.82703 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82683 6.39926 5.82712 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82659 6.39932 5.82686 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82642 6.39936 5.82667 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82629 6.3994 5.82654 6.40191 </Vector>
<Vector action="0" obsValue="0">5.8262 6.39942 5.82644 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82614 6.39944 5.82637 6.40192 </Vector>
<Vector action="1" obsValue="0">5.77236 6.31228 6.46255 7.19747 </Vector>
<Vector action="1" obsValue="0">5.72631 6.23741 6.71665 7.50003 </Vector>
<Vector action="1" obsValue="0">5.68653 6.17334 6.81261 7.6154 </Vector>
<Vector action="1" obsValue="0">5.65442 6.12153 6.84679 7.65665 </Vector>
<Vector action="1" obsValue="0">5.62247 6.06615 6.86443 7.67599 </Vector>
<Vector action="1" obsValue="0">5.69976 6.15192 6.84143 7.59116 </Vector>
<Vector action="1" obsValue="0">5.66394 6.1 6.87706 7.63427 </Vector>
<Vector action="1" obsValue="0">5.73417 6.2321 6.73282 7.49318 </Vector>
<Vector action="1" obsValue="0">5.69374 6.16894 6.82731 7.6079 </Vector>
<Vector action="1" obsValue="0">5.63161 6.05189 6.89027 7.65343 </Vector>
<Vector action="1" obsValue="0">5.58528 5.92614 6.91424 7.61606 </Vector>
<Vector action="1" obsValue="0">5.5609 5.73655 6.93737 7.49681 </Vector>
<Vector action="1" obsValue="0">5.53063 5.75216 6.93726 7.50128 </Vector>
<Vector action="1" obsValue="0">5.51972 5.7578 6.93725 7.5017 </Vector>
<Vector action="1" obsValue="0">5.50379 5.76605 6.93724 7.5019 </Vector>
<Vector action="1" obsValue="0">5.4934 5.77145 6.93724 7.50193 </Vector>
<Vector action="1" obsValue="0">5.48663 5.77498 6.93724 7.50193 </Vector>
<Vector action="1" obsValue="0">5.48419 5.77626 6.93724 7.50193 </Vector>
<Vector action="1" obsValue="0">5.48965 5.7734 6.93724 7.50193 </Vector>
<Vector action="1" obsValue="0">5.49804 5.76904 6.93724 7.50192 </Vector>
<Vector action="1" obsValue="0">5.5109 5.76236 6.93724 7.50185 </Vector>
<Vector action="1" obsValue="0">5.54416 5.74518 6.93729 7.5001 </Vector>
<Vector action="1" obsValue="0">5.58533 5.92619 6.91346 7.6218 </Vector>
<Vector action="1" obsValue="0">5.63287 6.05045 6.88956 7.65571 </Vector>
<Vector action="1" obsValue="0">5.69369 6.16866 6.82717 7.60951 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.18333 6.73448 7.10074 8.10697 </Vector>
<Vector action="1" obsValue="1">6.20569 6.74635 7.09167 8.06256 </Vector>
<Vector action="1" obsValue="1">6.2253 6.8105 6.89461 7.92787 </Vector>
<Vector action="1" obsValue="1">6.22712 6.8451 6.87629 7.8549 </Vector>
<Vector action="1" obsValue="1">6.22729 6.86376 6.87459 7.81538 </Vector>
<Vector action="1" obsValue="1">6.26392 7.07145 6.48632 7.3956 </Vector>
<Vector action="1" obsValue="1">6.264 7.0802 6.48539 7.37785 </Vector>
<Vector action="1" obsValue="1">6.26401 7.08493 6.4853 7.36823 </Vector>
<Vector action="1" obsValue="1">6.26608 7.09266 6.46331 7.35264 </Vector>
<Vector action="1" obsValue="1">6.26628 7.09683 6.46127 7.3442 </Vector>
<Vector action="1" obsValue="1">6.2663 7.09908 6.46108 7.33962 </Vector>
<Vector action="1" obsValue="1">6.2663 7.10029 6.46106 7.33714 </Vector>
<Vector action="1" obsValue="1">6.22334 7.06951 6.89728 7.7 </Vector>
<Vector action="1" obsValue="1">6.27106 7.1133 6.41053 7.31102 </Vector>
<Vector action="1" obsValue="1">6.27269 7.12244 6.39329 7.29264 </Vector>
<Vector action="1" obsValue="1">6.22676 7.06888 6.88332 7.79916 </Vector>
<Vector action="1" obsValue="1">6.27568 7.13289 6.36157 7.27161 </Vector>
<Vector action="1" obsValue="1">6.27596 7.13853 6.35862 7.26022 </Vector>
<Vector action="1" obsValue="1">6.27598 7.14157 6.35835 7.25406 </Vector>
<Vector action="1" obsValue="1">6.27598 7.14321 6.35832 7.25071 </Vector>
<Vector action="1" obsValue="1">6.27598 7.14409 6.35832 7.2489 </Vector>
<Vector action="1" obsValue="1">6.27676 7.14654 6.35014 7.24397 </Vector>
<Vector action="1" obsValue="1">6.27683 7.14787 6.34938 7.2413 </Vector>
<Vector action="1" obsValue="1">6.27683 7.14858 6.34931 7.23985 </Vector>
<Vector action="1" obsValue="1">6.27684 7.14896 6.3493 7.23906 </Vector>
<Vector action="1" obsValue="1">6.27684 7.14917 6.3493 7.23864 </Vector>
<Vector action="1" obsValue="1">6.0589 6.78428 7.19317 8.18612 </Vector>
<Vector action="1" obsValue="1">5.94354 6.71252 7.19837 8.18906 </Vector>
<Vector action="1" obsValue="1">6.1523 6.94474 7.15487 8.14683 </Vector>
<Vector action="1" obsValue="1">6.27861 7.15386 6.3305 7.22924 </Vector>
<Vector action="1" obsValue="1">6.34261 6.98415 6.34769 7.02695 </Vector>
<Vector action="1" obsValue="1">6.29591 7.13945 6.32086 7.1977 </Vector>
<Vector action="1" obsValue="1">6.15437 6.96034 7.16268 8.1378 </Vector>
<Vector action="1" obsValue="1">6.28742 7.15618 6.30973 7.21331 </Vector>
<Vector action="1" obsValue="1">6.28035 7.15897 6.31879 7.21285 </Vector>
<Vector action="1" obsValue="1">6.27969 7.16048 6.31964 7.2126 </Vector>
<Vector action="1" obsValue="1">6.28049 7.16315 6.31077 7.20827 </Vector>
<Vector action="1" obsValue="1">6.28057 7.16459 6.30994 7.20592 </Vector>
<Vector action="1" obsValue="1">6.2876 7.16197 6.30781 7.20068 </Vector>
<Vector action="1" obsValue="1">6.23554 7.09012 6.86212 7.80851 </Vector>
<Vector action="1" obsValue="1">6.23561 7.09413 6.86195 7.81029 </Vector>
<Vector action="1" obsValue="1">6.23562 7.09629 6.86193 7.81125 </Vector>
<Vector action="1" obsValue="1">6.23562 7.09746 6.86193 7.81177 </Vector>
<Vector action="1" obsValue="1">6.23562 7.09809 6.86193 7.81206 </Vector>
<Vector action="1" obsValue="1">6.23562 7.09843 6.86193 7.81221 </Vector>
<Vector action="1" obsValue="1">6.23562 7.09861 6.86193 7.81229 </Vector>
<Vector action="1" obsValue="1">6.23562 7.09883 6.86193 7.81239 </Vector>
<Vector action="1" obsValue="1">6.15801 6.97417 7.16823 8.1272 </Vector>
<Vector action="0" obsValue="1">6.08995 6.23233 7.28906 7.75961 </Vector>
<Vector action="0" obsValue="1">6.08559 6.20293 7.29812 7.69806 </Vector>
<Vector action="0" obsValue="1">6.08074 6.18323 7.30579 7.64617 </Vector>
<Vector action="0" obsValue="1">6.07628 6.16674 7.31231 7.60197 </Vector>
<Vector action="1" obsValue="1">6.28455 7.16662 6.3 7.20013 </Vector>
<Vector action="1" obsValue="1">6.29646 7.14634 6.31803 7.18194 </Vector>
<Vector action="1" obsValue="1">6.34316 6.99103 6.34486 7.01118 </Vector>
<Vector action="1" obsValue="1">6.30949 7.13273 6.31743 7.16145 </Vector>
<Vector action="1" obsValue="1">6.13072 6.96991 7.20592 8.13367 </Vector>
<Vector action="1" obsValue="1">6.34398 6.98945 6.345 7.00611 </Vector>
<Vector action="1" obsValue="1">6.29259 7.16364 6.30083 7.19071 </Vector>
<Vector action="1" obsValue="1">6.2876 7.16821 6.29468 7.19446 </Vector>
<Vector action="1" obsValue="1">6.28661 7.16979 6.29167 7.19162 </Vector>
<Vector action="1" obsValue="1">6.28572 7.17115 6.28947 7.18976 </Vector>
<Vector action="1" obsValue="1">6.2927 7.16608 6.29985 7.18509 </Vector>
<Vector action="0" obsValue="1">6.35101 6.40361 6.83637 7.19917 </Vector>
<Vector action="1" obsValue="1">6.12929 6.8163 7.27202 7.98511 </Vector>
<Vector action="1" obsValue="1">6.08317 6.80308 7.25178 8.12813 </Vector>
<Vector action="1" obsValue="1">6.25761 7.06835 6.88632 7.79594 </Vector>
<Vector action="1" obsValue="1">6.28532 6.95492 6.88747 7.73831 </Vector>
<Vector action="1" obsValue="1">6.28245 6.94997 6.92613 7.71237 </Vector>
<Vector action="1" obsValue="1">6.26038 7.06824 6.87667 7.79301 </Vector>
<Vector action="1" obsValue="1">6.24368 7.09601 6.87093 7.80597 </Vector>
<Vector action="1" obsValue="1">6.23833 7.10129 6.86065 7.8074 </Vector>
<Vector action="1" obsValue="1">6.10962 6.92391 7.22576 8.15377 </Vector>
<Vector action="0" obsValue="1">6.09808 6.31166 7.31916 7.59342 </Vector>
<Vector action="0" obsValue="1">6.097 6.31144 7.32315 7.56367 </Vector>
<Vector action="0" obsValue="1">6.0916 6.2861 7.32707 7.53214 </Vector>
<Vector action="0" obsValue="1">6.08606 6.25942 7.33046 7.50479 </Vector>
<Vector action="0" obsValue="1">6.081 6.23497 7.33335 7.48143 </Vector>
<Vector action="1" obsValue="1">6.02591 6.69544 7.2943 7.94732 </Vector>
<Vector action="0" obsValue="1">6.05997 6.3121 7.31418 7.72161 </Vector>
<Vector action="0" obsValue="1">6.06305 6.23091 7.32035 7.65597 </Vector>
<Vector action="1" obsValue="1">6.00056 6.66185 7.27957 8.0375 </Vector>
<Vector action="1" obsValue="1">6.05187 6.75281 7.25327 8.13847 </Vector>
<Vector action="1" obsValue="1">6.28779 7.17142 6.29177 7.18739 </Vector>
<Vector action="1" obsValue="1">6.31357 7.13189 6.31617 7.14756 </Vector>
<Vector action="1" obsValue="1">6.34365 6.9937 6.34427 7.00436 </Vector>
<Vector action="1" obsValue="1">6.31461 7.13135 6.31587 7.14519 </Vector>
<Vector action="1" obsValue="1">6.29759 7.16462 6.29985 7.17879 </Vector>
<Vector action="1" obsValue="1">6.10728 6.92226 7.22642 8.15578 </Vector>
<Vector action="1" obsValue="1">6.28991 7.17129 6.29236 7.18499 </Vector>
<Vector action="1" obsValue="1">6.28563 7.17263 6.28811 7.18655 </Vector>
<Vector action="1" obsValue="1">6.2897 7.17194 6.29202 7.18453 </Vector>
<Vector action="1" obsValue="1">6.31479 7.13163 6.3159 7.14364 </Vector>
<Vector action="1" obsValue="1">6.34394 6.99403 6.34441 7.00286 </Vector>
<Vector action="1" obsValue="1">6.3151 7.13177 6.31576 7.14274 </Vector>
<Vector action="1" obsValue="1">6.1675 6.99043 7.17565 8.12274 </Vector>
<Vector action="1" obsValue="1">6.20952 6.9881 7.12833 8.04599 </Vector>
<Vector action="1" obsValue="1">6.17612 6.96807 7.20425 8.07527 </Vector>
<Vector action="0" obsValue="1">6.1876 6.58026 7.27521 7.83787 </Vector>
<Vector action="0" obsValue="1">6.20613 6.33514 7.31007 7.5295 </Vector>
<Vector action="1" obsValue="1">6.20407 6.86623 7.22694 7.94814 </Vector>
<Vector action="1" obsValue="1">6.2149 6.98512 7.13156 8.03263 </Vector>
<Vector action="1" obsValue="1">6.2998 7.16419 6.30047 7.17573 </Vector>
<Vector action="1" obsValue="1">6.31522 7.13182 6.31574 7.14241 </Vector>
<Vector action="1" obsValue="1">6.34494 6.98988 6.34526 6.99812 </Vector>
<Vector action="1" obsValue="1">6.30001 7.1641 6.30055 7.17549 </Vector>
<Vector action="0" obsValue="1">6.16346 6.2563 7.32485 7.53464 </Vector>
<Vector action="0" obsValue="1">6.17639 6.25093 7.32445 7.53508 </Vector>
<Vector action="0" obsValue="1">6.17872 6.24996 7.32437 7.53516 </Vector>
<Vector action="0" obsValue="1">6.17914 6.24979 7.32436 7.53518 </Vector>
<Vector action="1" obsValue="1">6.11948 6.77774 7.28283 8.00067 </Vector>
<Vector action="1" obsValue="1">6.14856 6.91645 7.24205 8.10437 </Vector>
<Vector action="1" obsValue="1">6.1345 6.93711 7.21943 8.14815 </Vector>
<Vector action="1" obsValue="1">6.06682 6.85569 7.25598 8.12462 </Vector>
<Vector action="1" obsValue="1">6.01552 6.76473 7.28227 8.02365 </Vector>
<Vector action="0" obsValue="1">6.15533 6.21324 7.32688 7.55896 </Vector>
<Vector action="0" obsValue="1">6.15105 6.20666 7.32734 7.56323 </Vector>
<Vector action="0" obsValue="1">6.15028 6.20548 7.32742 7.56399 </Vector>
<Vector action="1" obsValue="1">6.08517 6.76914 7.25581 8.13201 </Vector>
<Vector action="1" obsValue="1">6.08797 6.76013 7.28571 8.00393 </Vector>
<Vector action="0" obsValue="1">6.11174 6.18141 7.32707 7.58299 </Vector>
<Vector action="0" obsValue="1">6.11222 6.16075 7.33064 7.54605 </Vector>
<Vector action="0" obsValue="1">6.10565 6.14616 7.33352 7.51646 </Vector>
<Vector action="0" obsValue="1">6.09866 6.13379 7.33595 7.49137 </Vector>
<Vector action="1" obsValue="1">6.0381 6.65315 7.29636 7.95538 </Vector>
<Vector action="0" obsValue="1">6.07314 6.2435 7.31598 7.7286 </Vector>
<Vector action="0" obsValue="1">6.07516 6.16472 7.32189 7.66194 </Vector>
<Vector action="0" obsValue="1">6.0722 6.14131 7.32611 7.61464 </Vector>
<Vector action="0" obsValue="1">6.06878 6.1281 7.32964 7.57504 </Vector>
<Vector action="0" obsValue="1">6.06561 6.11758 7.33265 7.54132 </Vector>
<Vector action="0" obsValue="1">6.06277 6.1084 7.33522 7.51258 </Vector>
<Vector action="1" obsValue="1">6.01432 6.72526 7.29341 7.97604 </Vector>
<Vector action="1" obsValue="1">6.1652 6.99543 7.17714 8.12153 </Vector>
<Vector action="1" obsValue="1">6.31558 7.13124 6.31601 7.14162 </Vector>
<Vector action="1" obsValue="1">6.34503 6.98986 6.34534 6.99802 </Vector>
<Vector action="1" obsValue="1">6.31575 7.13098 6.31615 7.1413 </Vector>
<Vector action="1" obsValue="1">6.1381 6.94103 7.22173 8.1442 </Vector>
<Vector action="1" obsValue="1">6.12807 6.94616 7.18161 8.1641 </Vector>
<Vector action="1" obsValue="1">6.12806 6.94646 7.18158 8.16452 </Vector>
<Vector action="1" obsValue="1">6.12806 6.94662 7.18158 8.16475 </Vector>
<Vector action="1" obsValue="1">6.12806 6.9467 7.18158 8.16487 </Vector>
<Vector action="1" obsValue="1">6.12806 6.94675 7.18158 8.16494 </Vector>
<Vector action="1" obsValue="1">6.12806 6.94678 7.18158 8.16497 </Vector>
<Vector action="1" obsValue="1">6.12806 6.9468 7.18158 8.16501 </Vector>
<Vector action="1" obsValue="1">6.12758 6.94747 7.17866 8.16591 </Vector>
<Vector action="1" obsValue="1">6.12753 6.94783 7.17839 8.1664 </Vector>
<Vector action="1" obsValue="1">6.12753 6.94803 7.17837 8.16667 </Vector>
<Vector action="1" obsValue="1">6.12753 6.94813 7.17837 8.16681 </Vector>
<Vector action="1" obsValue="1">6.12753 6.94819 7.17837 8.16689 </Vector>
<Vector action="1" obsValue="1">6.12753 6.94822 7.17837 8.16693 </Vector>
<Vector action="1" obsValue="1">6.12753 6.94824 7.17837 8.16695 </Vector>
<Vector action="1" obsValue="1">6.13807 6.94497 7.22133 8.14755 </Vector>
<Vector action="1" obsValue="1">6.30021 7.164 6.30066 7.17529 </Vector>
<Vector action="1" obsValue="1">6.28626 7.1734 6.28803 7.18552 </Vector>
<Vector action="1" obsValue="1">6.2853 7.17396 6.28685 7.18505 </Vector>
<Vector action="1" obsValue="1">6.28521 7.17426 6.28674 7.18479 </Vector>
<Vector action="1" obsValue="1">6.28521 7.17442 6.28673 7.18465 </Vector>
<Vector action="1" obsValue="1">6.2852 7.17451 6.28672 7.18458 </Vector>
<Vector action="1" obsValue="1">6.2852 7.17456 6.28672 7.18454 </Vector>
<Vector action="1" obsValue="1">6.2852 7.17458 6.28672 7.18451 </Vector>
<Vector action="1" obsValue="1">6.2852 7.1746 6.28672 7.1845 </Vector>
<Vector action="1" obsValue="1">6.2852 7.17461 6.28672 7.1845 </Vector>
<Vector action="1" obsValue="1">6.2852 7.17461 6.28672 7.18449 </Vector>
<Vector action="1" obsValue="1">6.2852 7.17461 6.28672 7.18449 </Vector>
<Vector action="1" obsValue="1">6.2852 7.17461 6.28672 7.18449 </Vector>
<Vector action="1" obsValue="1">6.2852 7.17461 6.28672 7.18449 </Vector>
<Vector action="1" obsValue="1">6.28469 7.17496 6.28583 7.18422 </Vector>
<Vector action="1" obsValue="1">6.28464 7.17514 6.28575 7.18408 </Vector>
<Vector action="1" obsValue="1">6.28464 7.17524 6.28574 7.184 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17529 6.28574 7.18395 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17532 6.28574 7.18393 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17534 6.28574 7.18392 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17535 6.28574 7.18391 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17535 6.28574 7.18391 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17535 6.28574 7.18391 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17536 6.28574 7.18391 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17536 6.28574 7.1839 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17536 6.28574 7.1839 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17536 6.28574 7.1839 </Vector>
<Vector action="1" obsValue="1">6.10012 6.87203 7.25851 8.11817 </Vector>
<Vector action="1" obsValue="1">6.10821 6.7666 7.28882 7.98331 </Vector>
<Vector action="0" obsValue="1">6.34503 6.39802 6.93198 7.27672 </Vector>
<Vector action="0" obsValue="1">6.34395 6.39701 6.9492 7.29065 </Vector>
<Vector action="1" obsValue="1">6.09191 6.79039 7.27054 8.08678 </Vector>
<Vector action="1" obsValue="1">6.11219 6.90028 7.24401 8.14281 </Vector>
<Vector action="1" obsValue="1">6.16995 6.98899 7.1886 8.11477 </Vector>
<Vector action="1" obsValue="1">6.10854 6.90319 7.23441 8.15904 </Vector>
<Vector action="1" obsValue="1">6.08365 6.86278 7.25993 8.11891 </Vector>
<Vector action="1" obsValue="1">6.01475 6.72522 7.29405 7.97363 </Vector>
<Vector action="1" obsValue="1">6.03791 6.65232 7.29709 7.9495 </Vector>
<Vector action="0" obsValue="1">6.06023 6.10026 7.33741 7.48807 </Vector>
<Vector action="1" obsValue="1">6.05424 6.79476 7.26996 8.09841 </Vector>
<Vector action="1" obsValue="1">6.09087 6.88677 7.24786 8.14609 </Vector>
<Vector action="1" obsValue="1">6.12753 6.94826 7.17837 8.16698 </Vector>
<Vector action="1" obsValue="1">6.12705 6.94858 7.17816 8.16702 </Vector>
<Vector action="1" obsValue="1">6.12701 6.94875 7.17814 8.16704 </Vector>
<Vector action="1" obsValue="1">6.127 6.94885 7.17814 8.16705 </Vector>
<Vector action="1" obsValue="1">6.10846 6.9035 7.2324 8.16174 </Vector>
<Vector action="1" obsValue="1">6.09662 6.92803 7.19268 8.17299 </Vector>
<Vector action="1" obsValue="1">6.16556 6.99574 7.17358 8.12379 </Vector>
<Vector action="1" obsValue="1">6.15927 6.99731 7.14814 8.12754 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99972 7.14792 8.13017 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99995 7.14791 8.1301 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00008 7.14791 8.13006 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00015 7.14791 8.13003 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00018 7.14791 8.13002 </Vector>
<Vector action="1" obsValue="1">6.15917 7.0002 7.14791 8.13002 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00021 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.16529 6.99786 7.17379 8.12651 </Vector>
<Vector action="1" obsValue="1">6.09645 6.91996 7.20059 8.1747 </Vector>
<Vector action="1" obsValue="1">6.30011 7.16547 6.30044 7.17386 </Vector>
<Vector action="1" obsValue="1">6.31528 7.13282 6.31556 7.14096 </Vector>
<Vector action="1" obsValue="1">6.34509 6.99062 6.34537 6.99716 </Vector>
<Vector action="1" obsValue="1">6.31538 7.13287 6.31564 7.14068 </Vector>
<Vector action="1" obsValue="1">6.16956 6.99128 7.18635 8.11869 </Vector>
<Vector action="1" obsValue="1">6.16102 6.99932 7.17263 8.12689 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7.00022 7.14791 8.13001 </Vector>
<Vector action="1" obsValue="1">6.15917 7 7.15136 8.13033 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99987 7.15168 8.1305 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99981 7.15171 8.13059 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99977 7.15171 8.13065 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99975 7.15171 8.13067 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99974 7.15171 8.13069 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99974 7.15171 8.1307 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99973 7.15171 8.1307 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99973 7.15171 8.1307 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99973 7.15171 8.1307 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99973 7.15171 8.13071 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99973 7.15171 8.13071 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99973 7.15171 8.13071 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99973 7.15171 8.13071 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99973 7.15171 8.13071 </Vector>
<Vector action="1" obsValue="1">6.15917 6.99973 7.15171 8.13071 </Vector>
<Vector action="1" obsValue="1">6.16956 6.99101 7.1867 8.11907 </Vector>
<Vector action="1" obsValue="1">6.30004 7.16572 6.30031 7.17372 </Vector>
<Vector action="1" obsValue="1">6.28409 7.1757 6.28481 7.18364 </Vector>
<Vector action="1" obsValue="1">6.28404 7.17588 6.28472 7.1835 </Vector>
<Vector action="1" obsValue="1">6.28404 7.17598 6.28471 7.18342 </Vector>
<Vector action="1" obsValue="1">6.28404 7.17603 6.28471 7.18338 </Vector>
<Vector action="1" obsValue="1">6.28404 7.17606 6.28471 7.18335 </Vector>
<Vector action="1" obsValue="1">6.28404 7.17607 6.28471 7.18334 </Vector>
<Vector action="1" obsValue="1">6.28404 7.17608 6.28471 7.18333 </Vector>
<Vector action="1" obsValue="1">6.2837 7.17627 6.28414 7.18319 </Vector>
<Vector action="1" obsValue="1">6.28367 7.17637 6.28408 7.18311 </Vector>
<Vector action="1" obsValue="1">6.28367 7.17643 6.28408 7.18306 </Vector>
<Vector action="1" obsValue="1">6.28367 7.17646 6.28408 7.18304 </Vector>
<Vector action="1" obsValue="1">6.28367 7.17647 6.28408 7.18303 </Vector>
<Vector action="1" obsValue="1">6.28367 7.17648 6.28408 7.18302 </Vector>
<Vector action="1" obsValue="1">6.28367 7.17649 6.28408 7.18302 </Vector>
<Vector action="1" obsValue="1">6.10888 6.91117 7.23302 8.16155 </Vector>
<Vector action="1" obsValue="1">6.04989 6.75127 7.26112 8.12761 </Vector>
<Vector action="1" obsValue="1">6.05427 6.79906 7.26983 8.09977 </Vector>
<Vector action="0" obsValue="1">6.04413 6.34566 7.30917 7.82065 </Vector>
<Vector action="0" obsValue="1">6.04906 6.27432 7.31545 7.7478 </Vector>
<Vector action="0" obsValue="1">6.04891 6.242 7.32057 7.6884 </Vector>
<Vector action="0" obsValue="1">6.04888 6.23618 7.32149 7.67774 </Vector>
<Vector action="0" obsValue="1">6.04887 6.23514 7.32166 7.67583 </Vector>
<Vector action="0" obsValue="1">6.04802 6.21663 7.32554 7.63079 </Vector>
<Vector action="0" obsValue="1">6.05002 6.2426 7.32481 7.63952 </Vector>
<Vector action="0" obsValue="1">6.05052 6.24899 7.32439 7.64449 </Vector>
<Vector action="1" obsValue="1">6.00726 6.64038 7.29818 7.9484 </Vector>
<Vector action="1" obsValue="1">6.04068 6.80064 7.26977 8.10087 </Vector>
<Vector action="1" obsValue="1">6.16923 6.98907 7.19512 8.11201 </Vector>
<Vector action="1" obsValue="1">6.34507 6.99109 6.34535 6.99682 </Vector>
<Vector action="1" obsValue="1">6.17665 6.9692 7.20109 8.10438 </Vector>
<Vector action="1" obsValue="1">6.2609 7.06709 6.90207 7.78572 </Vector>
<Vector action="1" obsValue="1">6.1736 6.84298 7.26811 7.95711 </Vector>
<Vector action="0" obsValue="1">6.25002 6.40856 7.27096 7.54826 </Vector>
<Vector action="0" obsValue="1">6.22293 6.28118 7.31372 7.49784 </Vector>
<Vector action="0" obsValue="1">6.2622 6.30251 7.27935 7.43653 </Vector>
<Vector action="1" obsValue="1">6.17938 6.83285 7.26769 7.94918 </Vector>
<Vector action="1" obsValue="1">6.2632 7.06434 6.91332 7.75556 </Vector>
<Vector action="1" obsValue="1">6.1671 6.9914 7.18641 8.12237 </Vector>
<Vector action="1" obsValue="1">6.13594 6.94599 7.21557 8.15632 </Vector>
<Vector action="1" obsValue="1">6.1381 6.94022 7.23137 8.13609 </Vector>
<Vector action="0" obsValue="1">6.35772 6.36041 6.87397 6.93286 </Vector>
<Vector action="0" obsValue="1">6.36108 6.36359 6.83675 6.8907 </Vector>
<Vector action="0" obsValue="1">6.35077 6.35383 6.95259 7.02142 </Vector>
<Vector action="1" obsValue="1">6.29798 6.97115 6.87644 7.26307 </Vector>
<Vector action="1" obsValue="1">6.14152 6.92016 7.23759 8.12881 </Vector>
<Vector action="1" obsValue="1">6.29995 7.16633 6.30016 7.17324 </Vector>
<Vector action="1" obsValue="1">6.28367 7.17649 6.28408 7.18301 </Vector>
<Vector action="1" obsValue="1">6.29189 7.1742 6.29205 7.18072 </Vector>
<Vector action="1" obsValue="1">6.28657 7.17621 6.28674 7.18254 </Vector>
<Vector action="1" obsValue="1">6.30022 7.16618 6.3004 7.17299 </Vector>
<Vector action="1" obsValue="1">6.03461 6.72143 7.27107 8.10111 </Vector>
<Vector action="1" obsValue="1">5.9972 6.7258 7.27104 8.10172 </Vector>
<Vector action="1" obsValue="1">6.00669 6.64742 7.29686 7.96703 </Vector>
<Vector action="1" obsValue="1">5.98421 6.72819 7.27014 8.10734 </Vector>
<Vector action="1" obsValue="1">6.01745 6.74717 7.24749 8.16372 </Vector>
<Vector action="1" obsValue="1">6.00423 6.63818 7.29692 7.96796 </Vector>
<Vector action="1" obsValue="1">6.03193 6.71211 7.27056 8.10584 </Vector>
<Vector action="1" obsValue="1">6.13736 6.94642 7.21521 8.15598 </Vector>
<Vector action="1" obsValue="1">6.31605 7.13237 6.31622 7.13884 </Vector>
<Vector action="1" obsValue="1">6.13747 6.94645 7.21521 8.15597 </Vector>
<Vector action="1" obsValue="1">6.13234 6.95273 7.204 8.16112 </Vector>
<Vector action="1" obsValue="1">6.08146 6.90029 7.22852 8.17287 </Vector>
<Vector action="1" obsValue="1">6.13066 6.95184 7.20235 8.16405 </Vector>
<Vector action="1" obsValue="1">6.13781 6.94806 7.21746 8.15434 </Vector>
<Vector action="1" obsValue="1">6.10793 6.91211 7.22678 8.16872 </Vector>
<Vector action="1" obsValue="1">6.07156 6.87423 7.24933 8.15234 </Vector>
<Vector action="1" obsValue="1">6.06497 6.71633 7.27131 8.09747 </Vector>
<Vector action="0" obsValue="1">6.20795 6.22946 7.32414 7.49531 </Vector>
<Vector action="0" obsValue="1">6.20526 6.22014 7.32601 7.49486 </Vector>
<Vector action="1" obsValue="1">6.0648 6.71071 7.27088 8.10211 </Vector>
<Vector action="1" obsValue="1">6.09016 6.86716 7.2492 8.15202 </Vector>
<Vector action="1" obsValue="1">6.169 6.99196 7.18542 8.12138 </Vector>
<Vector action="1" obsValue="1">6.31605 7.13238 6.31622 7.13884 </Vector>
<Vector action="0" obsValue="1">6.3998 6.40025 6.40025 6.39755 </Vector>
<Vector action="1" obsValue="1">6.16893 6.99136 7.18601 8.12253 </Vector>
<Vector action="1" obsValue="1">6.30043 7.16632 6.30054 7.17259 </Vector>
<Vector action="1" obsValue="1">6.31583 7.133 6.316 7.13942 </Vector>
<Vector action="1" obsValue="1">6.34442 6.99538 6.34469 7.00092 </Vector>
<Vector action="1" obsValue="1">6.31573 7.13333 6.3159 7.13973 </Vector>
<Vector action="1" obsValue="1">6.30036 7.16641 6.30047 7.17267 </Vector>
<Vector action="1" obsValue="1">6.11149 6.91508 7.22784 8.167 </Vector>
<Vector action="1" obsValue="1">6.09643 6.9156 7.20133 8.17563 </Vector>
<Vector action="1" obsValue="1">6.06721 6.7884 7.22832 8.18065 </Vector>
<Vector action="1" obsValue="1">6.07029 6.7846 7.23005 8.17972 </Vector>
<Vector action="1" obsValue="1">6.05467 6.80233 7.25006 8.15841 </Vector>
<Vector action="1" obsValue="1">6.05332 6.80013 7.25016 8.15893 </Vector>
<Vector action="1" obsValue="1">6.02428 6.7538 7.23375 8.18004 </Vector>
<Vector action="1" obsValue="1">6.03767 6.76555 7.22248 8.18576 </Vector>
<Vector action="1" obsValue="1">6.1021 6.91428 7.21138 8.17654 </Vector>
<Vector action="1" obsValue="1">6.11201 6.91202 7.22884 8.168 </Vector>
<Vector action="1" obsValue="1">6.25078 7.09541 6.87867 7.79744 </Vector>
<Vector action="1" obsValue="1">6.24035 7.10376 6.86795 7.80428 </Vector>
<Vector action="1" obsValue="1">6.23662 7.10572 6.85045 7.80441 </Vector>
<Vector action="1" obsValue="1">6.23627 7.10678 6.84882 7.80448 </Vector>
<Vector action="1" obsValue="1">6.23624 7.10735 6.84867 7.80452 </Vector>
<Vector action="1" obsValue="1">6.23623 7.10766 6.84865 7.80454 </Vector>
<Vector action="1" obsValue="1">6.23623 7.10782 6.84865 7.80455 </Vector>
<Vector action="1" obsValue="1">6.23623 7.10791 6.84865 7.80456 </Vector>
<Vector action="1" obsValue="1">6.23623 7.10796 6.84865 7.80456 </Vector>
<Vector action="1" obsValue="1">6.23623 7.10801 6.84865 7.80457 </Vector>
<Vector action="1" obsValue="1">6.23583 7.10822 6.85001 7.80463 </Vector>
<Vector action="1" obsValue="1">6.23579 7.10833 6.85014 7.80466 </Vector>
<Vector action="1" obsValue="1">6.23579 7.10838 6.85015 7.80468 </Vector>
<Vector action="1" obsValue="1">6.23579 7.10842 6.85015 7.80469 </Vector>
<Vector action="1" obsValue="1">6.23579 7.10843 6.85015 7.80469 </Vector>
<Vector action="1" obsValue="1">6.23579 7.10844 6.85015 7.8047 </Vector>
<Vector action="1" obsValue="1">6.23579 7.10845 6.85015 7.8047 </Vector>
<Vector action="1" obsValue="1">6.24012 7.10762 6.86697 7.80282 </Vector>
<Vector action="1" obsValue="1">6.25095 7.09883 6.87926 7.79495 </Vector>
<Vector action="1" obsValue="1">6.13776 6.94742 7.21806 8.15549 </Vector>
<Vector action="1" obsValue="1">6.11276 6.88738 7.24488 8.15025 </Vector>
<Vector action="1" obsValue="1">6.10263 6.91356 7.21232 8.17703 </Vector>
<Vector action="1" obsValue="1">6.10268 6.91318 7.21241 8.1773 </Vector>
<Vector action="1" obsValue="1">6.28467 7.17655 6.28482 7.18284 </Vector>
<Vector action="1" obsValue="1">6.28484 7.17658 6.28496 7.18274 </Vector>
<Vector action="1" obsValue="1">6.103 6.9144 7.20834 8.17796 </Vector>
<Vector action="1" obsValue="1">6.10272 6.91363 7.21204 8.1778 </Vector>
<Vector action="1" obsValue="1">6.11282 6.88703 7.24494 8.15094 </Vector>
<Vector action="1" obsValue="1">6.13906 6.94746 7.2176 8.15583 </Vector>
<Vector action="1" obsValue="1">6.11207 6.91167 7.2289 8.16868 </Vector>
<Vector action="1" obsValue="1">6.05057 6.7878 7.24961 8.16169 </Vector>
<Vector action="1" obsValue="1">6.03257 6.71569 7.26929 8.11468 </Vector>
<Vector action="0" obsValue="1">6.03657 6.35434 7.30833 7.83521 </Vector>
<Vector action="0" obsValue="1">6.04183 6.29928 7.31035 7.81157 </Vector>
<Vector action="1" obsValue="1">6.00732 6.66009 7.29711 7.96686 </Vector>
<Vector action="1" obsValue="1">6.03251 6.71268 7.26912 8.11642 </Vector>
<Vector action="1" obsValue="1">6.06697 6.7843 7.24884 8.16312 </Vector>
<Vector action="1" obsValue="1">6.11139 6.90898 7.22858 8.17096 </Vector>
</AlphaVector> </Policy>
