<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.74_0.92belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="185">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19883 5.38032 6.69169 7.45155 </Vector>
<Vector action="1" obsValue="0">5.25659 5.47778 6.68914 7.44744 </Vector>
<Vector action="0" obsValue="0">5.39456 5.69887 5.68108 6.05444 </Vector>
<Vector action="0" obsValue="0">5.39662 5.7019 5.6657 6.03514 </Vector>
<Vector action="0" obsValue="0">5.39829 5.70435 5.65323 6.01953 </Vector>
<Vector action="0" obsValue="0">5.39965 5.70633 5.64313 6.00689 </Vector>
<Vector action="0" obsValue="0">5.40074 5.70794 5.63496 5.99666 </Vector>
<Vector action="0" obsValue="0">5.40163 5.70924 5.62833 5.98838 </Vector>
<Vector action="1" obsValue="0">5.27545 5.50627 6.68776 7.44545 </Vector>
<Vector action="1" obsValue="0">5.37126 5.66061 6.27357 6.8645 </Vector>
<Vector action="1" obsValue="0">5.35016 5.62545 6.51583 7.20199 </Vector>
<Vector action="1" obsValue="0">5.37598 5.66689 6.26211 6.85047 </Vector>
<Vector action="1" obsValue="0">5.35417 5.6308 6.51132 7.19636 </Vector>
<Vector action="1" obsValue="0">5.31515 5.56756 6.6593 7.40484 </Vector>
<Vector action="1" obsValue="0">5.28336 5.51714 6.68658 7.44388 </Vector>
<Vector action="1" obsValue="0">5.29825 5.54088 6.67869 7.43243 </Vector>
<Vector action="1" obsValue="0">5.31576 5.56873 6.65862 7.4039 </Vector>
<Vector action="1" obsValue="0">5.35502 5.63241 6.50692 7.19051 </Vector>
<Vector action="1" obsValue="0">5.37644 5.66776 6.25895 6.8463 </Vector>
<Vector action="0" obsValue="0">5.40235 5.71029 5.62297 5.98168 </Vector>
<Vector action="0" obsValue="0">5.40293 5.71115 5.61862 5.97625 </Vector>
<Vector action="0" obsValue="0">5.4034 5.71184 5.6151 5.97186 </Vector>
<Vector action="0" obsValue="0">5.40378 5.7124 5.61225 5.96831 </Vector>
<Vector action="0" obsValue="0">5.40409 5.71285 5.60994 5.96544 </Vector>
<Vector action="0" obsValue="0">5.40434 5.71322 5.60807 5.96311 </Vector>
<Vector action="0" obsValue="0">5.40455 5.71352 5.60655 5.96122 </Vector>
<Vector action="0" obsValue="0">5.40715 5.71708 5.58715 5.93841 </Vector>
<Vector action="0" obsValue="0">5.40926 5.71996 5.57143 5.91995 </Vector>
<Vector action="0" obsValue="0">5.41096 5.72229 5.55869 5.905 </Vector>
<Vector action="0" obsValue="0">5.41286 5.72489 5.54453 5.88828 </Vector>
<Vector action="0" obsValue="0">5.4144 5.727 5.53305 5.87475 </Vector>
<Vector action="0" obsValue="0">5.41565 5.72871 5.52376 5.8638 </Vector>
<Vector action="0" obsValue="0">5.41665 5.73009 5.51623 5.85494 </Vector>
<Vector action="0" obsValue="0">5.41747 5.73121 5.51013 5.84776 </Vector>
<Vector action="0" obsValue="0">5.41813 5.73212 5.50519 5.84196 </Vector>
<Vector action="0" obsValue="0">5.41867 5.73285 5.50119 5.83726 </Vector>
<Vector action="1" obsValue="0">5.2898 5.52618 6.68611 7.44325 </Vector>
<Vector action="1" obsValue="0">5.30582 5.55148 6.67749 7.43086 </Vector>
<Vector action="1" obsValue="0">5.39093 5.68788 6.20896 6.78567 </Vector>
<Vector action="0" obsValue="0">5.4191 5.73345 5.49795 5.83346 </Vector>
<Vector action="0" obsValue="0">5.41946 5.73393 5.49532 5.83038 </Vector>
<Vector action="0" obsValue="0">5.42043 5.73518 5.48809 5.82237 </Vector>
<Vector action="0" obsValue="0">5.42121 5.73619 5.48224 5.81589 </Vector>
<Vector action="0" obsValue="0">5.42185 5.737 5.4775 5.81065 </Vector>
<Vector action="0" obsValue="0">5.42236 5.73767 5.47366 5.80641 </Vector>
<Vector action="0" obsValue="0">5.42278 5.7382 5.47054 5.80297 </Vector>
<Vector action="0" obsValue="0">5.42312 5.73864 5.46802 5.80019 </Vector>
<Vector action="0" obsValue="0">5.42339 5.73899 5.46598 5.79794 </Vector>
<Vector action="0" obsValue="0">5.42393 5.73964 5.46197 5.79375 </Vector>
<Vector action="0" obsValue="0">5.42436 5.74017 5.45871 5.79035 </Vector>
<Vector action="1" obsValue="0">5.30835 5.55477 6.67709 7.43037 </Vector>
<Vector action="1" obsValue="0">5.29195 5.52898 6.68595 7.44305 </Vector>
<Vector action="1" obsValue="0">5.37043 5.65344 6.49278 7.1735 </Vector>
<Vector action="1" obsValue="0">5.34888 5.61879 6.61094 7.33665 </Vector>
<Vector action="1" obsValue="0">5.33056 5.58925 6.65741 7.40211 </Vector>
<Vector action="1" obsValue="0">5.31498 5.56409 6.67568 7.42838 </Vector>
<Vector action="1" obsValue="0">5.29759 5.53692 6.68539 7.44225 </Vector>
<Vector action="1" obsValue="0">5.29792 5.53732 6.68534 7.4422 </Vector>
<Vector action="1" obsValue="0">5.31537 5.56456 6.67554 7.42825 </Vector>
<Vector action="1" obsValue="0">5.34913 5.61909 6.61069 7.33642 </Vector>
<Vector action="1" obsValue="0">5.39577 5.69412 6.19226 6.76685 </Vector>
<Vector action="1" obsValue="0">5.33102 5.58981 6.65706 7.40179 </Vector>
<Vector action="1" obsValue="0">5.34934 5.61934 6.61059 7.33633 </Vector>
<Vector action="1" obsValue="0">5.37068 5.65374 6.49252 7.17327 </Vector>
<Vector action="1" obsValue="0">5.39648 5.69502 6.19124 6.76535 </Vector>
<Vector action="1" obsValue="0">5.37128 5.65452 6.49212 7.17267 </Vector>
<Vector action="1" obsValue="0">5.34985 5.62 6.61043 7.33609 </Vector>
<Vector action="1" obsValue="0">5.33164 5.59059 6.65695 7.40166 </Vector>
<Vector action="1" obsValue="0">5.29838 5.5379 6.68532 7.44218 </Vector>
<Vector action="1" obsValue="0">5.31591 5.56524 6.6755 7.42819 </Vector>
<Vector action="1" obsValue="0">5.33165 5.59061 6.65695 7.40165 </Vector>
<Vector action="1" obsValue="0">5.34987 5.62002 6.61043 7.33608 </Vector>
<Vector action="1" obsValue="0">5.3713 5.65454 6.49211 7.17264 </Vector>
<Vector action="1" obsValue="0">5.3965 5.69506 6.1912 6.76529 </Vector>
<Vector action="0" obsValue="0">5.42472 5.7406 5.45608 5.7876 </Vector>
<Vector action="0" obsValue="0">5.425 5.74095 5.45395 5.78538 </Vector>
<Vector action="0" obsValue="0">5.42524 5.74123 5.45222 5.78358 </Vector>
<Vector action="1" obsValue="0">5.29871 5.53831 6.6853 7.44215 </Vector>
<Vector action="1" obsValue="0">5.37193 5.65531 6.4911 7.17155 </Vector>
<Vector action="1" obsValue="0">5.3163 5.56572 6.67544 7.42812 </Vector>
<Vector action="1" obsValue="0">5.33211 5.59116 6.6568 7.40148 </Vector>
<Vector action="1" obsValue="0">5.35041 5.62068 6.61003 7.33564 </Vector>
<Vector action="1" obsValue="0">5.37276 5.65641 6.48659 7.16596 </Vector>
<Vector action="1" obsValue="0">5.39725 5.69596 6.18864 6.76258 </Vector>
<Vector action="0" obsValue="0">5.42542 5.74146 5.45082 5.78212 </Vector>
<Vector action="0" obsValue="0">5.42557 5.74165 5.44968 5.78094 </Vector>
<Vector action="0" obsValue="0">5.4257 5.7418 5.44876 5.77998 </Vector>
<Vector action="0" obsValue="0">5.4258 5.74192 5.44802 5.77921 </Vector>
<Vector action="0" obsValue="0">5.42588 5.74202 5.44742 5.77859 </Vector>
<Vector action="1" obsValue="0">5.39779 5.69663 6.18675 6.76057 </Vector>
<Vector action="1" obsValue="0">5.37323 5.65698 6.48585 7.16516 </Vector>
<Vector action="1" obsValue="0">5.35151 5.6221 6.60797 7.33308 </Vector>
<Vector action="1" obsValue="0">5.33305 5.59238 6.65598 7.40045 </Vector>
<Vector action="1" obsValue="0">5.3171 5.56675 6.67512 7.42771 </Vector>
<Vector action="1" obsValue="0">5.37326 5.65703 6.4857 7.16495 </Vector>
<Vector action="1" obsValue="0">5.35154 5.62214 6.60791 7.33299 </Vector>
<Vector action="1" obsValue="0">5.33307 5.59241 6.65596 7.40042 </Vector>
<Vector action="1" obsValue="0">5.31712 5.56678 6.67511 7.4277 </Vector>
<Vector action="1" obsValue="0">5.29941 5.53921 6.68517 7.44198 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69885 6.27921 7.03536 7.95308 </Vector>
<Vector action="1" obsValue="1">5.8816 6.52828 6.07543 6.88419 </Vector>
<Vector action="1" obsValue="1">5.88288 6.53776 6.06541 6.82353 </Vector>
<Vector action="1" obsValue="1">5.88294 6.54242 6.06489 6.79308 </Vector>
<Vector action="1" obsValue="1">5.88295 6.54471 6.06486 6.77778 </Vector>
<Vector action="1" obsValue="1">5.88295 6.54584 6.06486 6.7701 </Vector>
<Vector action="1" obsValue="1">5.8884 6.54998 6.02429 6.74388 </Vector>
<Vector action="1" obsValue="1">5.88867 6.55201 6.02217 6.73071 </Vector>
<Vector action="1" obsValue="1">5.88868 6.55301 6.02206 6.7241 </Vector>
<Vector action="1" obsValue="1">5.88869 6.5535 6.02205 6.72078 </Vector>
<Vector action="1" obsValue="1">5.88869 6.55374 6.02205 6.71911 </Vector>
<Vector action="1" obsValue="1">5.87165 6.53981 6.57329 7.06868 </Vector>
<Vector action="1" obsValue="1">5.8708 6.53296 6.60211 7.2442 </Vector>
<Vector action="1" obsValue="1">5.87076 6.52959 6.60362 7.33234 </Vector>
<Vector action="1" obsValue="1">5.87076 6.52793 6.6037 7.37659 </Vector>
<Vector action="1" obsValue="1">5.87076 6.52712 6.6037 7.39881 </Vector>
<Vector action="1" obsValue="1">5.87076 6.52672 6.6037 7.40996 </Vector>
<Vector action="1" obsValue="1">5.87076 6.52652 6.6037 7.41557 </Vector>
<Vector action="1" obsValue="1">5.87076 6.52643 6.6037 7.41838 </Vector>
<Vector action="1" obsValue="1">5.87076 6.52638 6.6037 7.41979 </Vector>
<Vector action="1" obsValue="1">5.87076 6.52636 6.6037 7.4205 </Vector>
<Vector action="1" obsValue="1">5.87076 6.52634 6.6037 7.42086 </Vector>
<Vector action="1" obsValue="1">5.87076 6.52634 6.6037 7.42104 </Vector>
<Vector action="1" obsValue="1">5.89591 6.55861 5.96833 6.68858 </Vector>
<Vector action="1" obsValue="1">5.89627 6.56101 5.96552 6.67325 </Vector>
<Vector action="1" obsValue="1">5.89628 6.56219 5.96538 6.66556 </Vector>
<Vector action="1" obsValue="1">5.89629 6.56276 5.96537 6.66169 </Vector>
<Vector action="1" obsValue="1">5.89629 6.56305 5.96537 6.65975 </Vector>
<Vector action="1" obsValue="1">5.89629 6.56319 5.96537 6.65878 </Vector>
<Vector action="1" obsValue="1">5.89629 6.56326 5.96537 6.65829 </Vector>
<Vector action="1" obsValue="1">5.89963 6.56536 5.9405 6.64514 </Vector>
<Vector action="1" obsValue="1">5.8998 6.56639 5.9392 6.63853 </Vector>
<Vector action="1" obsValue="1">5.8998 6.5669 5.93913 6.63522 </Vector>
<Vector action="1" obsValue="1">5.8998 6.56715 5.93912 6.63355 </Vector>
<Vector action="1" obsValue="1">5.8998 6.56727 5.93912 6.63272 </Vector>
<Vector action="1" obsValue="1">5.8998 6.56733 5.93912 6.6323 </Vector>
<Vector action="1" obsValue="1">5.8998 6.56736 5.93912 6.63209 </Vector>
<Vector action="1" obsValue="1">5.78223 6.40154 7.03032 7.94112 </Vector>
<Vector action="1" obsValue="1">5.7822 6.40009 7.03036 7.94383 </Vector>
<Vector action="1" obsValue="1">5.7822 6.39938 7.03036 7.9452 </Vector>
<Vector action="1" obsValue="1">5.7822 6.39903 7.03036 7.94588 </Vector>
<Vector action="1" obsValue="1">5.7822 6.39886 7.03036 7.94622 </Vector>
<Vector action="1" obsValue="1">5.7822 6.39878 7.03036 7.94639 </Vector>
<Vector action="1" obsValue="1">5.78699 6.40198 7.02989 7.94616 </Vector>
<Vector action="1" obsValue="1">5.78723 6.40355 7.02987 7.94605 </Vector>
<Vector action="1" obsValue="1">5.78724 6.40432 7.02987 7.94599 </Vector>
<Vector action="1" obsValue="1">5.78724 6.4047 7.02987 7.94596 </Vector>
<Vector action="1" obsValue="1">5.78724 6.40489 7.02987 7.94594 </Vector>
<Vector action="1" obsValue="1">5.78724 6.40498 7.02987 7.94594 </Vector>
<Vector action="1" obsValue="1">5.78724 6.40503 7.02987 7.94593 </Vector>
<Vector action="1" obsValue="1">5.81645 6.43822 7.00462 7.9151 </Vector>
<Vector action="1" obsValue="1">5.81712 6.44297 7.00452 7.91435 </Vector>
<Vector action="1" obsValue="1">5.81716 6.4453 7.00452 7.91397 </Vector>
<Vector action="1" obsValue="1">5.81716 6.44645 7.00452 7.91378 </Vector>
<Vector action="1" obsValue="1">5.81716 6.44701 7.00452 7.91369 </Vector>
<Vector action="1" obsValue="1">5.81716 6.44729 7.00452 7.91364 </Vector>
<Vector action="1" obsValue="1">5.81716 6.44742 7.00452 7.91362 </Vector>
<Vector action="1" obsValue="1">5.81716 6.44749 7.00452 7.91361 </Vector>
<Vector action="1" obsValue="1">5.81768 6.44784 7.00443 7.91355 </Vector>
<Vector action="1" obsValue="1">5.81771 6.44801 7.00443 7.91352 </Vector>
<Vector action="1" obsValue="1">5.81771 6.4481 7.00443 7.9135 </Vector>
<Vector action="1" obsValue="1">5.81771 6.44814 7.00443 7.91349 </Vector>
<Vector action="1" obsValue="1">5.81771 6.44816 7.00443 7.91349 </Vector>
<Vector action="1" obsValue="1">5.81771 6.44817 7.00443 7.91349 </Vector>
<Vector action="1" obsValue="1">5.81771 6.44818 7.00443 7.91349 </Vector>
<Vector action="1" obsValue="1">5.81771 6.44818 7.00443 7.91349 </Vector>
<Vector action="1" obsValue="1">5.80315 6.41681 7.02143 7.94031 </Vector>
<Vector action="1" obsValue="1">5.80394 6.4226 7.02099 7.93748 </Vector>
<Vector action="1" obsValue="1">5.80398 6.42545 7.02096 7.93607 </Vector>
<Vector action="1" obsValue="1">5.80398 6.42685 7.02096 7.93535 </Vector>
<Vector action="1" obsValue="1">5.80398 6.42754 7.02096 7.935 </Vector>
<Vector action="1" obsValue="1">5.80398 6.42788 7.02096 7.93482 </Vector>
<Vector action="1" obsValue="1">5.80398 6.42804 7.02096 7.93473 </Vector>
<Vector action="1" obsValue="1">5.80398 6.42813 7.02096 7.93468 </Vector>
<Vector action="1" obsValue="1">5.80398 6.42817 7.02096 7.93466 </Vector>
<Vector action="1" obsValue="1">5.80466 6.42861 7.02069 7.93448 </Vector>
<Vector action="1" obsValue="1">5.8047 6.42882 7.02068 7.9344 </Vector>
<Vector action="1" obsValue="1">5.8047 6.42893 7.02067 7.93435 </Vector>
<Vector action="1" obsValue="1">5.8047 6.42898 7.02067 7.93433 </Vector>
<Vector action="1" obsValue="1">5.8047 6.42901 7.02067 7.93432 </Vector>
<Vector action="1" obsValue="1">5.8047 6.42902 7.02067 7.93431 </Vector>
<Vector action="1" obsValue="1">5.8047 6.42903 7.02067 7.93431 </Vector>
<Vector action="1" obsValue="1">5.8047 6.42903 7.02067 7.93431 </Vector>
<Vector action="1" obsValue="1">5.8047 6.42903 7.02067 7.93431 </Vector>
</AlphaVector> </Policy>
