<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans1_0.84belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="139">
<Vector action="0" obsValue="0">6.6074 6.60631 6.61341 6.6074 </Vector>
<Vector action="1" obsValue="0">5.30901 6.16699 7.23304 8.83202 </Vector>
<Vector action="1" obsValue="0">5.45826 6.11359 7.96267 8.70538 </Vector>
<Vector action="1" obsValue="0">5.51468 6.09338 8.09661 8.6818 </Vector>
<Vector action="1" obsValue="0">5.49232 6.10372 7.92787 8.76098 </Vector>
<Vector action="1" obsValue="0">5.47324 6.11255 7.86001 8.79331 </Vector>
<Vector action="1" obsValue="0">5.45696 6.12008 7.83273 8.80651 </Vector>
<Vector action="1" obsValue="0">5.44305 6.12651 7.82175 8.81189 </Vector>
<Vector action="1" obsValue="0">5.43119 6.132 7.81734 8.81409 </Vector>
<Vector action="1" obsValue="0">5.42106 6.13669 7.81557 8.81499 </Vector>
<Vector action="1" obsValue="0">5.41242 6.14069 7.81485 8.81536 </Vector>
<Vector action="1" obsValue="0">5.56284 6.07614 8.15047 8.67217 </Vector>
<Vector action="1" obsValue="0">5.60952 6.05942 8.30348 8.64559 </Vector>
<Vector action="1" obsValue="0">5.64937 6.04515 8.365 8.63474 </Vector>
<Vector action="1" obsValue="0">5.68339 6.03296 8.38975 8.63031 </Vector>
<Vector action="1" obsValue="0">5.71531 6.02153 8.46212 8.61772 </Vector>
<Vector action="1" obsValue="0">5.4097 6.14396 7.90416 8.8142 </Vector>
<Vector action="1" obsValue="0">5.40738 6.14675 7.94007 8.81373 </Vector>
<Vector action="1" obsValue="0">5.74255 6.01177 8.49123 8.61258 </Vector>
<Vector action="1" obsValue="0">5.7658 6.00344 8.50293 8.61048 </Vector>
<Vector action="1" obsValue="0">5.78724 5.99576 8.53241 8.60534 </Vector>
<Vector action="1" obsValue="0">5.80554 5.9892 8.54426 8.60324 </Vector>
<Vector action="1" obsValue="0">5.82117 5.98361 8.54903 8.60238 </Vector>
<Vector action="1" obsValue="0">5.83593 5.97832 8.56643 8.59935 </Vector>
<Vector action="1" obsValue="0">5.84903 5.97362 8.57924 8.59711 </Vector>
<Vector action="1" obsValue="0">5.86021 5.96962 8.58439 8.5962 </Vector>
<Vector action="1" obsValue="0">5.86976 5.9662 8.58646 8.59582 </Vector>
<Vector action="1" obsValue="0">5.8779 5.96328 8.58729 8.59567 </Vector>
<Vector action="1" obsValue="0">5.88551 5.96055 8.5915 8.59493 </Vector>
<Vector action="1" obsValue="0">5.89201 5.95822 8.5932 8.59463 </Vector>
<Vector action="1" obsValue="0">5.89755 5.95624 8.59388 8.59451 </Vector>
<Vector action="1" obsValue="0">5.90229 5.95454 8.59415 8.59446 </Vector>
<Vector action="1" obsValue="0">5.90633 5.95309 8.59426 8.59444 </Vector>
<Vector action="1" obsValue="0">5.91057 5.95157 8.59734 8.5939 </Vector>
<Vector action="1" obsValue="0">5.91442 5.95019 8.59972 8.59349 </Vector>
<Vector action="1" obsValue="0">5.9177 5.94902 8.60068 8.59332 </Vector>
<Vector action="1" obsValue="0">5.44695 6.15758 8.13987 8.81039 </Vector>
<Vector action="0" obsValue="1">8.39254 8.39202 8.39454 8.39254 </Vector>
<Vector action="1" obsValue="1">6.08221 8.79354 7.69163 9.62151 </Vector>
<Vector action="0" obsValue="1">6.66537 8.58404 8.03465 9.56141 </Vector>
<Vector action="0" obsValue="1">6.87676 8.5081 8.15897 9.53962 </Vector>
<Vector action="0" obsValue="1">7.04799 8.44659 8.25965 9.52198 </Vector>
<Vector action="0" obsValue="1">7.19416 8.39409 8.37693 9.50148 </Vector>
<Vector action="0" obsValue="1">7.31257 8.35157 8.47191 9.48488 </Vector>
<Vector action="0" obsValue="1">7.40847 8.31712 8.54883 9.47144 </Vector>
<Vector action="0" obsValue="1">7.48616 8.28922 8.61114 9.46055 </Vector>
<Vector action="0" obsValue="1">7.54908 8.26662 8.6616 9.45173 </Vector>
<Vector action="0" obsValue="1">7.60005 8.24832 8.70246 9.44458 </Vector>
<Vector action="0" obsValue="1">7.64133 8.23349 8.73556 9.43879 </Vector>
<Vector action="0" obsValue="1">7.67477 8.22148 8.76237 9.43411 </Vector>
<Vector action="0" obsValue="1">7.70186 8.21175 8.78408 9.43031 </Vector>
<Vector action="0" obsValue="1">7.7238 8.20387 8.80167 9.42723 </Vector>
<Vector action="0" obsValue="1">7.74157 8.19749 8.81591 9.42474 </Vector>
<Vector action="0" obsValue="1">7.75597 8.19232 8.82744 9.42272 </Vector>
<Vector action="0" obsValue="1">7.76763 8.18813 8.83678 9.42109 </Vector>
<Vector action="1" obsValue="1">6.1851 8.79035 8.11684 9.61537 </Vector>
<Vector action="1" obsValue="1">6.22623 8.78762 8.29019 9.6101 </Vector>
<Vector action="1" obsValue="1">6.24267 8.78529 8.36087 9.60557 </Vector>
<Vector action="0" obsValue="1">7.79243 8.17924 8.89128 9.41158 </Vector>
<Vector action="0" obsValue="1">7.81253 8.17204 8.93541 9.40387 </Vector>
<Vector action="0" obsValue="1">7.8288 8.1662 8.97115 9.39763 </Vector>
<Vector action="0" obsValue="1">7.84199 8.16148 9.0001 9.39258 </Vector>
<Vector action="0" obsValue="1">7.85266 8.15765 9.02355 9.38848 </Vector>
<Vector action="0" obsValue="1">7.86131 8.15455 9.04254 9.38517 </Vector>
<Vector action="0" obsValue="1">7.86832 8.15204 9.05792 9.38248 </Vector>
<Vector action="0" obsValue="1">7.87399 8.15 9.07037 9.38031 </Vector>
<Vector action="0" obsValue="1">7.87859 8.14835 9.08046 9.37854 </Vector>
<Vector action="0" obsValue="1">7.88231 8.14702 9.08863 9.37712 </Vector>
<Vector action="0" obsValue="1">7.88533 8.14594 9.09525 9.37596 </Vector>
<Vector action="0" obsValue="1">7.88777 8.14506 9.10061 9.37502 </Vector>
<Vector action="0" obsValue="1">7.9006 8.14047 9.12651 9.3705 </Vector>
<Vector action="0" obsValue="1">7.91099 8.13674 9.14748 9.36683 </Vector>
<Vector action="0" obsValue="1">7.91941 8.13373 9.16447 9.36386 </Vector>
<Vector action="0" obsValue="1">7.92622 8.13129 9.17823 9.36145 </Vector>
<Vector action="0" obsValue="1">7.93175 8.12931 9.18937 9.3595 </Vector>
<Vector action="0" obsValue="1">7.93622 8.12771 9.1984 9.35793 </Vector>
<Vector action="0" obsValue="1">7.93984 8.12641 9.2057 9.35665 </Vector>
<Vector action="0" obsValue="1">7.94278 8.12536 9.21162 9.35561 </Vector>
<Vector action="0" obsValue="1">7.94515 8.12451 9.21642 9.35477 </Vector>
<Vector action="0" obsValue="1">7.94708 8.12382 9.2203 9.35409 </Vector>
<Vector action="0" obsValue="1">7.94864 8.12326 9.22345 9.35354 </Vector>
<Vector action="0" obsValue="1">7.9499 8.12281 9.22599 9.3531 </Vector>
<Vector action="1" obsValue="1">6.34961 8.78012 8.56963 9.59903 </Vector>
<Vector action="0" obsValue="1">7.95834 8.11978 9.23825 9.35095 </Vector>
<Vector action="0" obsValue="1">7.96518 8.11733 9.24818 9.34921 </Vector>
<Vector action="0" obsValue="1">7.97072 8.11535 9.25623 9.34781 </Vector>
<Vector action="0" obsValue="1">7.9752 8.11374 9.26274 9.34667 </Vector>
<Vector action="0" obsValue="1">7.97884 8.11244 9.26801 9.34574 </Vector>
<Vector action="0" obsValue="1">7.98178 8.11139 9.27229 9.34499 </Vector>
<Vector action="0" obsValue="1">7.98417 8.11053 9.27575 9.34439 </Vector>
<Vector action="1" obsValue="1">6.45459 8.7705 8.72988 9.58799 </Vector>
<Vector action="0" obsValue="1">7.99108 8.10806 9.2827 9.34317 </Vector>
<Vector action="0" obsValue="1">7.99668 8.10605 9.28833 9.34218 </Vector>
<Vector action="0" obsValue="1">8.00121 8.10443 9.2929 9.34138 </Vector>
<Vector action="0" obsValue="1">8.00489 8.10311 9.29659 9.34073 </Vector>
<Vector action="0" obsValue="1">8.00786 8.10204 9.29958 9.34021 </Vector>
<Vector action="0" obsValue="1">8.01028 8.10118 9.30201 9.33978 </Vector>
<Vector action="0" obsValue="1">8.01223 8.10048 9.30397 9.33944 </Vector>
<Vector action="0" obsValue="1">8.01381 8.09991 9.30556 9.33916 </Vector>
<Vector action="0" obsValue="1">8.01509 8.09945 9.30685 9.33893 </Vector>
<Vector action="0" obsValue="1">8.01746 8.09861 9.30946 9.33848 </Vector>
<Vector action="0" obsValue="1">8.01937 8.09792 9.31157 9.33811 </Vector>
<Vector action="0" obsValue="1">8.02093 8.09736 9.31329 9.33781 </Vector>
<Vector action="0" obsValue="1">8.02219 8.09691 9.31467 9.33757 </Vector>
<Vector action="0" obsValue="1">8.0232 8.09655 9.3158 9.33737 </Vector>
<Vector action="0" obsValue="1">8.02403 8.09625 9.31671 9.33721 </Vector>
<Vector action="0" obsValue="1">8.0247 8.09601 9.31744 9.33708 </Vector>
<Vector action="0" obsValue="1">8.02524 8.09582 9.31804 9.33698 </Vector>
<Vector action="0" obsValue="1">8.02568 8.09566 9.31852 9.33689 </Vector>
<Vector action="1" obsValue="1">6.51009 8.76964 8.76365 9.59257 </Vector>
<Vector action="0" obsValue="1">8.02981 8.09418 9.32079 9.3365 </Vector>
<Vector action="0" obsValue="1">8.03316 8.09298 9.32263 9.33617 </Vector>
<Vector action="0" obsValue="1">8.03587 8.09201 9.32412 9.33591 </Vector>
<Vector action="0" obsValue="1">8.03806 8.09122 9.32533 9.3357 </Vector>
<Vector action="0" obsValue="1">8.03984 8.09059 9.32631 9.33552 </Vector>
<Vector action="1" obsValue="1">6.41775 8.78159 8.535 9.60648 </Vector>
<Vector action="1" obsValue="1">6.14596 8.7931 8.13498 9.6206 </Vector>
<Vector action="1" obsValue="1">6.54545 8.76939 8.77622 9.5956 </Vector>
<Vector action="1" obsValue="1">6.50451 8.7761 8.7085 9.6027 </Vector>
<Vector action="1" obsValue="1">6.40211 8.78394 8.5424 9.61097 </Vector>
<Vector action="0" obsValue="1">8.04384 8.08915 9.32773 9.33527 </Vector>
<Vector action="0" obsValue="1">8.04708 8.08799 9.32888 9.33507 </Vector>
<Vector action="0" obsValue="1">8.04971 8.08705 9.32981 9.33491 </Vector>
<Vector action="0" obsValue="1">8.05183 8.08629 9.33056 9.33478 </Vector>
<Vector action="0" obsValue="1">8.05355 8.08567 9.33117 9.33467 </Vector>
<Vector action="0" obsValue="1">8.05495 8.08517 9.33167 9.33458 </Vector>
<Vector action="0" obsValue="1">8.05608 8.08477 9.33207 9.33451 </Vector>
<Vector action="0" obsValue="1">8.05699 8.08444 9.33239 9.33445 </Vector>
<Vector action="0" obsValue="1">8.05811 8.08404 9.33293 9.33436 </Vector>
<Vector action="0" obsValue="1">8.05902 8.08371 9.33337 9.33428 </Vector>
<Vector action="0" obsValue="1">8.05976 8.08345 9.33372 9.33422 </Vector>
<Vector action="0" obsValue="1">8.06036 8.08323 9.33401 9.33417 </Vector>
<Vector action="0" obsValue="1">8.06084 8.08306 9.33424 9.33413 </Vector>
<Vector action="0" obsValue="1">8.06123 8.08292 9.33443 9.3341 </Vector>
<Vector action="0" obsValue="1">8.06155 8.08281 9.33458 9.33407 </Vector>
<Vector action="0" obsValue="1">8.06181 8.08272 9.33471 9.33405 </Vector>
<Vector action="1" obsValue="1">6.41218 8.78362 8.54575 9.61092 </Vector>
<Vector action="1" obsValue="1">6.51861 8.77551 8.71322 9.6026 </Vector>
<Vector action="1" obsValue="1">6.56116 8.76857 8.7815 9.59547 </Vector>
</AlphaVector> </Policy>
