<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.26_0.74belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="809">
<Vector action="1" obsValue="0">5.67005 6.17624 6.72803 7.5214 </Vector>
<Vector action="1" obsValue="0">5.70652 6.23848 6.55711 7.28883 </Vector>
<Vector action="0" obsValue="0">5.75611 6.31524 6.25028 6.86438 </Vector>
<Vector action="1" obsValue="0">5.67293 6.17611 6.74998 7.55029 </Vector>
<Vector action="1" obsValue="0">5.71009 6.23832 6.61875 7.36963 </Vector>
<Vector action="0" obsValue="0">5.76149 6.32314 6.217 6.82109 </Vector>
<Vector action="0" obsValue="0">5.76536 6.32882 6.19304 6.78991 </Vector>
<Vector action="0" obsValue="0">5.76815 6.33291 6.17579 6.76744 </Vector>
<Vector action="0" obsValue="0">5.77016 6.33585 6.16338 6.75125 </Vector>
<Vector action="0" obsValue="0">5.77667 6.34277 6.12309 6.71347 </Vector>
<Vector action="0" obsValue="0">5.78243 6.34984 6.08742 6.67484 </Vector>
<Vector action="0" obsValue="0">5.78658 6.35493 6.06174 6.64701 </Vector>
<Vector action="0" obsValue="0">5.78957 6.35859 6.04325 6.62696 </Vector>
<Vector action="0" obsValue="0">5.79172 6.36123 6.02994 6.61251 </Vector>
<Vector action="1" obsValue="0">5.69614 6.20618 6.72203 7.51809 </Vector>
<Vector action="1" obsValue="0">5.73884 6.27551 6.54028 7.27957 </Vector>
<Vector action="0" obsValue="0">5.79327 6.36313 6.02036 6.6021 </Vector>
<Vector action="0" obsValue="0">5.79438 6.36449 6.01346 6.59461 </Vector>
<Vector action="0" obsValue="0">5.79777 6.36728 5.99251 6.57938 </Vector>
<Vector action="0" obsValue="0">5.80021 6.36929 5.97742 6.56842 </Vector>
<Vector action="0" obsValue="0">5.80196 6.37074 5.96657 6.56052 </Vector>
<Vector action="0" obsValue="0">5.80456 6.37316 5.95045 6.54732 </Vector>
<Vector action="0" obsValue="0">5.80644 6.3749 5.93884 6.5378 </Vector>
<Vector action="0" obsValue="0">5.80856 6.37717 5.92569 6.52542 </Vector>
<Vector action="0" obsValue="0">5.81009 6.3788 5.91622 6.5165 </Vector>
<Vector action="0" obsValue="0">5.8118 6.38078 5.90566 6.5057 </Vector>
<Vector action="0" obsValue="0">5.81303 6.3822 5.89807 6.49793 </Vector>
<Vector action="0" obsValue="0">5.81391 6.38323 5.8926 6.49232 </Vector>
<Vector action="0" obsValue="0">5.81516 6.38468 5.88488 6.48437 </Vector>
<Vector action="0" obsValue="0">5.81606 6.38573 5.87932 6.47863 </Vector>
<Vector action="1" obsValue="0">5.75849 6.29532 6.48664 7.2317 </Vector>
<Vector action="1" obsValue="0">5.66025 6.14273 6.80004 7.62205 </Vector>
<Vector action="1" obsValue="0">5.75849 6.29529 6.48664 7.2324 </Vector>
<Vector action="1" obsValue="0">5.66025 6.1427 6.80004 7.6223 </Vector>
<Vector action="1" obsValue="0">5.7618 6.297 6.48136 7.23042 </Vector>
<Vector action="1" obsValue="0">5.66292 6.14406 6.79815 7.62168 </Vector>
<Vector action="1" obsValue="0">5.76234 6.29847 6.47999 7.22872 </Vector>
<Vector action="1" obsValue="0">5.66568 6.14689 6.79713 7.62085 </Vector>
<Vector action="1" obsValue="0">5.66619 6.14789 6.79657 7.62035 </Vector>
<Vector action="1" obsValue="0">5.62326 6.08262 6.83338 7.66474 </Vector>
<Vector action="1" obsValue="0">5.76256 6.29885 6.47946 7.22819 </Vector>
<Vector action="1" obsValue="0">5.76263 6.29922 6.47914 7.2276 </Vector>
<Vector action="1" obsValue="0">5.76366 6.30037 6.47638 7.2223 </Vector>
<Vector action="1" obsValue="0">5.76373 6.30075 6.47617 7.22052 </Vector>
<Vector action="0" obsValue="0">5.8167 6.38649 5.87532 6.4745 </Vector>
<Vector action="0" obsValue="0">5.81717 6.38703 5.87245 6.47153 </Vector>
<Vector action="0" obsValue="0">5.8175 6.38742 5.87037 6.46938 </Vector>
<Vector action="0" obsValue="0">5.81832 6.38836 5.8653 6.46424 </Vector>
<Vector action="0" obsValue="0">5.81891 6.38904 5.86165 6.46053 </Vector>
<Vector action="0" obsValue="0">5.8196 6.38999 5.85741 6.45535 </Vector>
<Vector action="0" obsValue="0">5.82009 6.39067 5.85437 6.45161 </Vector>
<Vector action="0" obsValue="0">5.82064 6.39152 5.85097 6.44697 </Vector>
<Vector action="0" obsValue="0">5.82103 6.39213 5.84852 6.44364 </Vector>
<Vector action="0" obsValue="0">5.82132 6.39257 5.84676 6.44123 </Vector>
<Vector action="0" obsValue="0">5.83302 6.36118 5.85195 6.40276 </Vector>
<Vector action="0" obsValue="0">5.84145 6.33859 5.85569 6.37505 </Vector>
<Vector action="0" obsValue="0">5.84751 6.32232 5.85838 6.35508 </Vector>
<Vector action="0" obsValue="0">5.82552 6.38864 5.84596 6.43224 </Vector>
<Vector action="0" obsValue="0">5.82855 6.38581 5.84539 6.42576 </Vector>
<Vector action="0" obsValue="0">5.82277 6.39276 5.84408 6.43679 </Vector>
<Vector action="0" obsValue="0">5.82381 6.3929 5.84214 6.43358 </Vector>
<Vector action="0" obsValue="0">5.82388 6.39346 5.84028 6.43178 </Vector>
<Vector action="0" obsValue="0">5.82393 6.39386 5.83894 6.43048 </Vector>
<Vector action="0" obsValue="0">5.82396 6.39415 5.83797 6.42954 </Vector>
<Vector action="1" obsValue="0">5.58859 6.02985 6.84653 7.68066 </Vector>
<Vector action="1" obsValue="0">5.44322 5.80656 6.85382 7.68957 </Vector>
<Vector action="1" obsValue="0">5.46285 5.66914 6.92343 7.30318 </Vector>
<Vector action="1" obsValue="0">5.46285 5.67513 6.91824 7.41959 </Vector>
<Vector action="1" obsValue="0">5.46561 5.65531 6.92751 7.35576 </Vector>
<Vector action="1" obsValue="0">5.77011 6.30756 6.46144 7.20297 </Vector>
<Vector action="0" obsValue="0">5.82398 6.39436 5.83728 6.42887 </Vector>
<Vector action="0" obsValue="0">5.824 6.39451 5.83677 6.42838 </Vector>
<Vector action="0" obsValue="0">5.8241 6.39506 5.83537 6.42567 </Vector>
<Vector action="0" obsValue="0">5.82417 6.39545 5.83436 6.42372 </Vector>
<Vector action="0" obsValue="0">5.82422 6.39574 5.83363 6.42231 </Vector>
<Vector action="0" obsValue="0">5.82429 6.39611 5.83264 6.42046 </Vector>
<Vector action="0" obsValue="0">5.82434 6.39637 5.83193 6.41912 </Vector>
<Vector action="0" obsValue="0">5.82438 6.39656 5.83142 6.41816 </Vector>
<Vector action="0" obsValue="0">5.82444 6.39691 5.83065 6.41635 </Vector>
<Vector action="0" obsValue="0">5.82447 6.39717 5.83009 6.41505 </Vector>
<Vector action="1" obsValue="0">5.76749 6.30549 6.48303 7.21813 </Vector>
<Vector action="0" obsValue="0">5.8245 6.39735 5.8297 6.41411 </Vector>
<Vector action="0" obsValue="0">5.82452 6.39749 5.82941 6.41344 </Vector>
<Vector action="0" obsValue="0">5.82454 6.39758 5.8292 6.41295 </Vector>
<Vector action="0" obsValue="0">5.82784 6.39225 5.83332 6.41186 </Vector>
<Vector action="0" obsValue="0">5.83022 6.3884 5.83629 6.41108 </Vector>
<Vector action="0" obsValue="0">5.85188 6.31061 5.86032 6.3407 </Vector>
<Vector action="0" obsValue="0">5.85503 6.30218 5.86171 6.33033 </Vector>
<Vector action="0" obsValue="0">5.85729 6.29611 5.86272 6.32287 </Vector>
<Vector action="0" obsValue="0">5.85892 6.29174 5.86344 6.31749 </Vector>
<Vector action="0" obsValue="0">5.86009 6.2886 5.86396 6.31361 </Vector>
<Vector action="0" obsValue="0">5.85534 6.31228 5.85877 6.3338 </Vector>
<Vector action="0" obsValue="0">5.85191 6.32933 5.85504 6.34834 </Vector>
<Vector action="0" obsValue="0">5.83264 6.38678 5.83756 6.40625 </Vector>
<Vector action="0" obsValue="0">5.83438 6.3856 5.83847 6.40278 </Vector>
<Vector action="0" obsValue="0">5.826 6.39704 5.83005 6.4111 </Vector>
<Vector action="0" obsValue="0">5.82706 6.39665 5.83065 6.40977 </Vector>
<Vector action="0" obsValue="0">5.82782 6.39636 5.83109 6.40881 </Vector>
<Vector action="1" obsValue="0">5.77019 6.30483 6.48339 7.2159 </Vector>
<Vector action="1" obsValue="0">5.64819 6.10712 6.84377 7.65404 </Vector>
<Vector action="1" obsValue="0">5.72488 6.23582 6.70877 7.50028 </Vector>
<Vector action="0" obsValue="0">5.82457 6.39776 5.82873 6.41205 </Vector>
<Vector action="0" obsValue="0">5.8246 6.39788 5.82839 6.41141 </Vector>
<Vector action="0" obsValue="0">5.82461 6.39798 5.82814 6.41094 </Vector>
<Vector action="0" obsValue="0">5.82836 6.39616 5.8314 6.40812 </Vector>
<Vector action="0" obsValue="0">5.82876 6.39601 5.83163 6.40762 </Vector>
<Vector action="0" obsValue="0">5.83159 6.39225 5.8342 6.40376 </Vector>
<Vector action="0" obsValue="0">5.83362 6.38955 5.83605 6.40098 </Vector>
<Vector action="0" obsValue="0">5.84945 6.3416 5.85235 6.35882 </Vector>
<Vector action="0" obsValue="0">5.84767 6.35044 5.85042 6.36637 </Vector>
<Vector action="0" obsValue="0">5.86094 6.28633 5.86433 6.31082 </Vector>
<Vector action="0" obsValue="0">5.86155 6.2847 5.8646 6.30881 </Vector>
<Vector action="0" obsValue="0">5.86243 6.28184 5.86476 6.30095 </Vector>
<Vector action="0" obsValue="0">5.86306 6.27979 5.86488 6.29529 </Vector>
<Vector action="0" obsValue="0">5.84689 6.35619 5.84919 6.37011 </Vector>
<Vector action="0" obsValue="0">5.84632 6.36034 5.8483 6.37281 </Vector>
<Vector action="0" obsValue="0">5.83432 6.3896 5.83643 6.40024 </Vector>
<Vector action="0" obsValue="0">5.83483 6.38964 5.8367 6.39972 </Vector>
<Vector action="0" obsValue="0">5.82915 6.39616 5.83156 6.40676 </Vector>
<Vector action="0" obsValue="0">5.82943 6.39627 5.83151 6.40614 </Vector>
<Vector action="0" obsValue="0">5.82534 6.39801 5.82827 6.40987 </Vector>
<Vector action="0" obsValue="0">5.82586 6.39804 5.82836 6.4091 </Vector>
<Vector action="0" obsValue="0">5.82624 6.39806 5.82843 6.40854 </Vector>
<Vector action="1" obsValue="0">5.68836 6.17536 6.79675 7.60827 </Vector>
<Vector action="1" obsValue="0">5.61758 6.05549 6.85992 7.67061 </Vector>
<Vector action="1" obsValue="0">5.65001 6.11068 6.84317 7.65425 </Vector>
<Vector action="1" obsValue="0">5.72404 6.23092 6.71652 7.50679 </Vector>
<Vector action="1" obsValue="0">5.7763 6.29959 6.4868 7.2133 </Vector>
<Vector action="1" obsValue="0">5.65152 6.12215 6.84215 7.64766 </Vector>
<Vector action="1" obsValue="0">5.68843 6.17544 6.79733 7.60663 </Vector>
<Vector action="1" obsValue="0">5.72905 6.22676 6.71832 7.50422 </Vector>
<Vector action="1" obsValue="0">5.63781 6.09598 6.87442 7.58511 </Vector>
<Vector action="1" obsValue="0">5.67587 6.14083 6.84149 7.5477 </Vector>
<Vector action="1" obsValue="0">5.72929 6.22722 6.71755 7.50392 </Vector>
<Vector action="1" obsValue="0">5.73242 6.19875 6.74765 7.37871 </Vector>
<Vector action="1" obsValue="0">5.697 6.11721 6.84055 7.43786 </Vector>
<Vector action="1" obsValue="0">5.65 6.05223 6.88502 7.52397 </Vector>
<Vector action="1" obsValue="0">5.72921 6.22522 6.73635 7.47884 </Vector>
<Vector action="1" obsValue="0">5.69118 6.16507 6.82523 7.57378 </Vector>
<Vector action="1" obsValue="0">5.61695 6.05073 6.86282 7.66956 </Vector>
<Vector action="1" obsValue="0">5.68602 6.1735 6.80512 7.61129 </Vector>
<Vector action="1" obsValue="0">5.7259 6.23609 6.7099 7.5001 </Vector>
<Vector action="0" obsValue="0">5.82651 6.39807 5.82848 6.40814 </Vector>
<Vector action="0" obsValue="0">5.8267 6.39808 5.82851 6.40786 </Vector>
<Vector action="0" obsValue="0">5.82464 6.39822 5.82776 6.40968 </Vector>
<Vector action="0" obsValue="0">5.82466 6.3984 5.82749 6.40877 </Vector>
<Vector action="0" obsValue="0">5.82467 6.39853 5.82729 6.40811 </Vector>
<Vector action="0" obsValue="0">5.82468 6.39862 5.82715 6.40764 </Vector>
<Vector action="0" obsValue="0">5.82469 6.39869 5.82705 6.4073 </Vector>
<Vector action="0" obsValue="0">5.82685 6.39824 5.8285 6.40687 </Vector>
<Vector action="0" obsValue="0">5.82695 6.39836 5.8285 6.40616 </Vector>
<Vector action="1" obsValue="0">5.64813 6.10918 6.84615 7.65533 </Vector>
<Vector action="1" obsValue="0">5.55932 5.95808 6.89961 7.6009 </Vector>
<Vector action="1" obsValue="0">5.53815 5.92587 6.89462 7.62844 </Vector>
<Vector action="1" obsValue="0">5.60153 6.03739 6.88565 7.6228 </Vector>
<Vector action="1" obsValue="0">5.66048 6.11643 6.85688 7.60773 </Vector>
<Vector action="1" obsValue="0">5.69181 6.16626 6.82593 7.57188 </Vector>
<Vector action="1" obsValue="0">5.80248 6.18274 6.52617 7.05046 </Vector>
<Vector action="1" obsValue="0">5.78871 6.28073 6.47187 7.18442 </Vector>
<Vector action="1" obsValue="0">5.73922 6.20997 6.73104 7.46851 </Vector>
<Vector action="1" obsValue="0">5.66701 6.10646 6.8562 7.60641 </Vector>
<Vector action="1" obsValue="0">5.62511 6.04586 6.87916 7.63041 </Vector>
<Vector action="1" obsValue="0">5.58959 6.00703 6.87872 7.66458 </Vector>
<Vector action="1" obsValue="0">5.65154 6.11995 6.84787 7.65166 </Vector>
<Vector action="1" obsValue="0">5.72662 6.23671 6.71171 7.49933 </Vector>
<Vector action="1" obsValue="0">5.68816 6.17572 6.79218 7.60942 </Vector>
<Vector action="1" obsValue="0">5.72567 6.23619 6.70425 7.50108 </Vector>
<Vector action="1" obsValue="0">5.77123 6.31168 6.46466 7.19801 </Vector>
<Vector action="1" obsValue="0">5.72419 6.23635 6.7042 7.50168 </Vector>
<Vector action="1" obsValue="0">5.6862 6.17543 6.7895 7.61026 </Vector>
<Vector action="1" obsValue="0">5.72661 6.23669 6.71181 7.49974 </Vector>
<Vector action="1" obsValue="0">5.77306 6.31146 6.46511 7.19747 </Vector>
<Vector action="0" obsValue="0">5.82702 6.39844 5.82849 6.40564 </Vector>
<Vector action="0" obsValue="0">5.82708 6.3985 5.82849 6.40527 </Vector>
<Vector action="0" obsValue="0">5.82471 6.39883 5.8268 6.40654 </Vector>
<Vector action="0" obsValue="0">5.82472 6.39894 5.82662 6.40599 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39902 5.82649 6.4056 </Vector>
<Vector action="0" obsValue="0">5.82474 6.39907 5.8264 6.40532 </Vector>
<Vector action="0" obsValue="0">5.82474 6.39911 5.82633 6.40511 </Vector>
<Vector action="0" obsValue="0">5.82474 6.39914 5.82629 6.40497 </Vector>
<Vector action="0" obsValue="0">5.82475 6.39916 5.82625 6.40486 </Vector>
<Vector action="0" obsValue="0">5.82475 6.39918 5.82623 6.40478 </Vector>
<Vector action="0" obsValue="0">5.82475 6.39919 5.82621 6.40473 </Vector>
<Vector action="0" obsValue="0">5.82677 6.39872 5.82803 6.40481 </Vector>
<Vector action="0" obsValue="0">5.82655 6.39887 5.8277 6.40448 </Vector>
<Vector action="1" obsValue="0">5.7713 6.31222 6.4568 7.19665 </Vector>
<Vector action="1" obsValue="0">5.77274 6.31187 6.46483 7.19687 </Vector>
<Vector action="1" obsValue="0">5.6841 6.17133 6.8146 7.6117 </Vector>
<Vector action="1" obsValue="0">5.72635 6.23703 6.71171 7.49952 </Vector>
<Vector action="1" obsValue="0">5.77316 6.31157 6.4651 7.19716 </Vector>
<Vector action="0" obsValue="0">5.83519 6.38967 5.8369 6.39933 </Vector>
<Vector action="0" obsValue="0">5.83545 6.38969 5.83704 6.39906 </Vector>
<Vector action="0" obsValue="0">5.83564 6.3897 5.83714 6.39886 </Vector>
<Vector action="0" obsValue="0">5.83577 6.38971 5.83721 6.39872 </Vector>
<Vector action="0" obsValue="0">5.83586 6.38989 5.83722 6.398 </Vector>
<Vector action="0" obsValue="0">5.83592 6.39002 5.83723 6.39748 </Vector>
<Vector action="0" obsValue="0">5.83597 6.39011 5.83724 6.3971 </Vector>
<Vector action="0" obsValue="0">5.836 6.39018 5.83724 6.39683 </Vector>
<Vector action="1" obsValue="0">5.77821 6.30184 6.49253 7.19742 </Vector>
<Vector action="1" obsValue="0">5.77311 6.31113 6.47249 7.19769 </Vector>
<Vector action="1" obsValue="0">5.72665 6.23643 6.71444 7.49982 </Vector>
<Vector action="1" obsValue="0">5.72625 6.23696 6.71334 7.49956 </Vector>
<Vector action="1" obsValue="0">5.77261 6.31178 6.46941 7.19697 </Vector>
<Vector action="0" obsValue="0">5.8264 6.39898 5.82747 6.40424 </Vector>
<Vector action="0" obsValue="0">5.82628 6.39906 5.8273 6.40407 </Vector>
<Vector action="0" obsValue="0">5.82794 6.39795 5.8293 6.40507 </Vector>
<Vector action="0" obsValue="0">5.82856 6.39755 5.82988 6.40492 </Vector>
<Vector action="0" obsValue="0">5.82901 6.39727 5.8303 6.40482 </Vector>
<Vector action="0" obsValue="0">5.83603 6.39023 5.83725 6.39664 </Vector>
<Vector action="0" obsValue="0">5.83604 6.39026 5.83725 6.39649 </Vector>
<Vector action="0" obsValue="0">5.846 6.3631 5.84774 6.37448 </Vector>
<Vector action="0" obsValue="0">5.84576 6.36509 5.84733 6.37569 </Vector>
<Vector action="0" obsValue="0">5.86345 6.27939 5.86487 6.29207 </Vector>
<Vector action="0" obsValue="0">5.86372 6.27911 5.86486 6.28974 </Vector>
<Vector action="0" obsValue="0">5.89923 5.89968 5.89968 5.89698 </Vector>
<Vector action="0" obsValue="0">5.86393 6.279 5.86487 6.28774 </Vector>
<Vector action="0" obsValue="0">5.86408 6.27892 5.86487 6.28629 </Vector>
<Vector action="0" obsValue="0">5.84576 6.36658 5.84704 6.37554 </Vector>
<Vector action="0" obsValue="0">5.84575 6.36765 5.84683 6.37543 </Vector>
<Vector action="0" obsValue="0">5.83597 6.39076 5.83704 6.39656 </Vector>
<Vector action="0" obsValue="0">5.83592 6.39112 5.83688 6.39661 </Vector>
<Vector action="0" obsValue="0">5.82948 6.39733 5.83059 6.40392 </Vector>
<Vector action="0" obsValue="0">5.82982 6.39737 5.8308 6.40327 </Vector>
<Vector action="0" obsValue="0">5.83007 6.39741 5.83095 6.40281 </Vector>
<Vector action="0" obsValue="0">5.82664 6.39905 5.82753 6.40379 </Vector>
<Vector action="0" obsValue="0">5.82689 6.39904 5.8277 6.40359 </Vector>
<Vector action="1" obsValue="0">5.65019 6.11781 6.85159 7.65185 </Vector>
<Vector action="1" obsValue="0">5.68434 6.17085 6.81557 7.6118 </Vector>
<Vector action="1" obsValue="0">5.72674 6.23671 6.71513 7.49887 </Vector>
<Vector action="1" obsValue="0">5.78025 6.30516 6.47548 7.19459 </Vector>
<Vector action="0" obsValue="0">5.83589 6.39138 5.83677 6.39665 </Vector>
<Vector action="0" obsValue="0">5.83586 6.39157 5.83669 6.39667 </Vector>
<Vector action="0" obsValue="0">5.83584 6.3917 5.83664 6.39669 </Vector>
<Vector action="0" obsValue="0">5.83583 6.3918 5.8366 6.3967 </Vector>
<Vector action="0" obsValue="0">5.83582 6.39187 5.83657 6.39671 </Vector>
<Vector action="1" obsValue="0">5.78016 6.30577 6.47537 7.19463 </Vector>
<Vector action="1" obsValue="0">5.77552 6.31025 6.47337 7.19681 </Vector>
<Vector action="1" obsValue="0">5.72868 6.236 6.71545 7.49855 </Vector>
<Vector action="1" obsValue="0">5.65151 6.11752 6.85172 7.65169 </Vector>
<Vector action="1" obsValue="0">5.72656 6.23727 6.71573 7.4985 </Vector>
<Vector action="1" obsValue="0">5.68599 6.1705 6.81593 7.61135 </Vector>
<Vector action="1" obsValue="0">5.72868 6.23592 6.71714 7.49856 </Vector>
<Vector action="1" obsValue="0">5.64491 6.09715 6.86379 7.64448 </Vector>
<Vector action="1" obsValue="0">5.68546 6.16216 6.82092 7.61335 </Vector>
<Vector action="1" obsValue="0">5.73243 6.2323 6.71785 7.49778 </Vector>
<Vector action="1" obsValue="0">5.77806 6.30321 6.49228 7.19737 </Vector>
<Vector action="0" obsValue="0">5.83581 6.39192 5.83654 6.39672 </Vector>
<Vector action="0" obsValue="0">5.8358 6.39195 5.83653 6.39672 </Vector>
<Vector action="1" obsValue="0">5.69927 6.15274 6.82333 7.57009 </Vector>
<Vector action="1" obsValue="0">5.61205 5.99968 6.90086 7.55476 </Vector>
<Vector action="1" obsValue="0">5.65183 6.08097 6.87889 7.57125 </Vector>
<Vector action="1" obsValue="0">5.70249 6.12628 6.83463 7.46997 </Vector>
<Vector action="1" obsValue="0">5.75356 6.10425 6.76167 7.32048 </Vector>
<Vector action="1" obsValue="0">5.65944 6.01759 6.90245 7.34101 </Vector>
<Vector action="1" obsValue="0">5.71556 6.03467 6.85271 7.38914 </Vector>
<Vector action="1" obsValue="0">5.75506 6.09814 6.76884 7.29259 </Vector>
<Vector action="1" obsValue="0">5.75311 6.12159 6.76204 7.37751 </Vector>
<Vector action="1" obsValue="0">5.71326 6.07214 6.84605 7.49446 </Vector>
<Vector action="1" obsValue="0">5.68108 6.03215 6.87596 7.53628 </Vector>
<Vector action="1" obsValue="0">5.63715 5.98344 6.89763 7.55916 </Vector>
<Vector action="1" obsValue="0">5.69831 6.15052 6.82928 7.57722 </Vector>
<Vector action="0" obsValue="0">5.8358 6.39198 5.83652 6.39673 </Vector>
<Vector action="0" obsValue="0">5.8358 6.392 5.83651 6.39673 </Vector>
<Vector action="1" obsValue="0">5.78112 6.30548 6.47906 7.18755 </Vector>
<Vector action="1" obsValue="0">5.73214 6.22776 6.73954 7.47675 </Vector>
<Vector action="1" obsValue="0">5.72664 6.23725 6.7162 7.49842 </Vector>
<Vector action="1" obsValue="0">5.6536 6.1219 6.84077 7.65212 </Vector>
<Vector action="1" obsValue="0">5.68626 6.17331 6.80808 7.61213 </Vector>
<Vector action="1" obsValue="0">5.72647 6.23707 6.71334 7.49945 </Vector>
<Vector action="1" obsValue="0">5.77289 6.31192 6.46941 7.19665 </Vector>
<Vector action="0" obsValue="0">5.82664 6.3991 5.82747 6.4036 </Vector>
<Vector action="0" obsValue="0">5.82646 6.39915 5.8273 6.40361 </Vector>
<Vector action="0" obsValue="0">5.82633 6.39918 5.82718 6.40361 </Vector>
<Vector action="0" obsValue="0">5.82623 6.39921 5.82709 6.40362 </Vector>
<Vector action="0" obsValue="0">5.82617 6.39922 5.82703 6.40362 </Vector>
<Vector action="0" obsValue="0">5.82611 6.39928 5.82688 6.40345 </Vector>
<Vector action="0" obsValue="0">5.82607 6.39932 5.82677 6.40333 </Vector>
<Vector action="0" obsValue="0">5.82604 6.39934 5.82669 6.40324 </Vector>
<Vector action="0" obsValue="0">5.82602 6.39936 5.82664 6.40317 </Vector>
<Vector action="0" obsValue="0">5.82601 6.39938 5.8266 6.40313 </Vector>
<Vector action="1" obsValue="0">5.77217 6.31219 6.46902 7.19649 </Vector>
<Vector action="1" obsValue="0">5.72589 6.23729 6.7132 7.49939 </Vector>
<Vector action="1" obsValue="0">5.68579 6.17349 6.80803 7.61211 </Vector>
<Vector action="1" obsValue="0">5.65341 6.12189 6.84181 7.65242 </Vector>
<Vector action="1" obsValue="0">5.72665 6.23728 6.71596 7.4985 </Vector>
<Vector action="1" obsValue="0">5.77299 6.31189 6.47075 7.19642 </Vector>
<Vector action="0" obsValue="0">5.82707 6.39903 5.82783 6.40344 </Vector>
<Vector action="0" obsValue="0">5.82721 6.39903 5.82791 6.40333 </Vector>
<Vector action="0" obsValue="0">5.82587 6.39942 5.8264 6.40298 </Vector>
<Vector action="0" obsValue="0">5.82576 6.39946 5.82626 6.40288 </Vector>
<Vector action="0" obsValue="0">5.82569 6.39948 5.82616 6.40281 </Vector>
<Vector action="0" obsValue="0">5.82564 6.3995 5.82609 6.40275 </Vector>
<Vector action="0" obsValue="0">5.8256 6.39951 5.82604 6.40271 </Vector>
<Vector action="0" obsValue="0">5.82557 6.39952 5.826 6.40269 </Vector>
<Vector action="0" obsValue="0">5.82556 6.39953 5.82597 6.40267 </Vector>
<Vector action="0" obsValue="0">5.82554 6.39953 5.82595 6.40265 </Vector>
<Vector action="0" obsValue="0">5.82553 6.39953 5.82594 6.40264 </Vector>
<Vector action="0" obsValue="0">5.82731 6.39906 5.82797 6.40305 </Vector>
<Vector action="0" obsValue="0">5.82739 6.39908 5.82802 6.40285 </Vector>
<Vector action="1" obsValue="0">5.72698 6.23731 6.716 7.4984 </Vector>
<Vector action="1" obsValue="0">5.77339 6.31192 6.47086 7.19616 </Vector>
<Vector action="1" obsValue="0">5.68594 6.17444 6.80673 7.61117 </Vector>
<Vector action="1" obsValue="0">5.72603 6.23736 6.71055 7.49953 </Vector>
<Vector action="1" obsValue="0">5.7719 6.31244 6.46484 7.19627 </Vector>
<Vector action="0" obsValue="0">5.82545 6.39956 5.82583 6.40255 </Vector>
<Vector action="0" obsValue="0">5.82539 6.39958 5.82574 6.40248 </Vector>
<Vector action="0" obsValue="0">5.82535 6.39959 5.82568 6.40243 </Vector>
<Vector action="0" obsValue="0">5.82531 6.3996 5.82564 6.4024 </Vector>
<Vector action="0" obsValue="0">5.82526 6.39962 5.82556 6.40233 </Vector>
<Vector action="0" obsValue="0">5.82521 6.39964 5.82549 6.40227 </Vector>
<Vector action="0" obsValue="0">5.82517 6.39965 5.82544 6.40222 </Vector>
<Vector action="0" obsValue="0">5.82514 6.39966 5.8254 6.40219 </Vector>
<Vector action="0" obsValue="0">5.82513 6.39967 5.82538 6.40216 </Vector>
<Vector action="1" obsValue="0">5.77157 6.31255 6.46464 7.1961 </Vector>
<Vector action="1" obsValue="0">5.72555 6.23764 6.70899 7.49939 </Vector>
<Vector action="1" obsValue="0">5.68566 6.17472 6.80523 7.61117 </Vector>
<Vector action="1" obsValue="0">5.72698 6.2373 6.71606 7.49845 </Vector>
<Vector action="1" obsValue="0">5.65132 6.11706 6.85267 7.65142 </Vector>
<Vector action="1" obsValue="0">5.68575 6.16993 6.81862 7.61061 </Vector>
<Vector action="1" obsValue="0">5.72839 6.23529 6.723 7.49648 </Vector>
<Vector action="1" obsValue="0">5.77555 6.31056 6.47208 7.19628 </Vector>
<Vector action="0" obsValue="0">5.83024 6.39743 5.83105 6.40247 </Vector>
<Vector action="0" obsValue="0">5.83037 6.39745 5.83113 6.40223 </Vector>
<Vector action="0" obsValue="0">5.83046 6.39746 5.83119 6.40206 </Vector>
<Vector action="0" obsValue="0">5.83052 6.39747 5.83123 6.40193 </Vector>
<Vector action="0" obsValue="0">5.83057 6.39747 5.83126 6.40184 </Vector>
<Vector action="0" obsValue="0">5.8358 6.39201 5.8365 6.39673 </Vector>
<Vector action="0" obsValue="0">5.83579 6.39202 5.8365 6.39673 </Vector>
<Vector action="0" obsValue="0">5.84575 6.36842 5.84667 6.37535 </Vector>
<Vector action="0" obsValue="0">5.84575 6.36897 5.84657 6.3753 </Vector>
<Vector action="0" obsValue="0">5.84574 6.36937 5.84649 6.37526 </Vector>
<Vector action="0" obsValue="0">5.84574 6.36966 5.84643 6.37523 </Vector>
<Vector action="0" obsValue="0">5.83583 6.39214 5.83647 6.39652 </Vector>
<Vector action="0" obsValue="0">5.83586 6.39222 5.83645 6.39637 </Vector>
<Vector action="0" obsValue="0">5.83057 6.39761 5.83117 6.40153 </Vector>
<Vector action="0" obsValue="0">5.83057 6.39771 5.83111 6.40131 </Vector>
<Vector action="0" obsValue="0">5.83058 6.39778 5.83107 6.40114 </Vector>
<Vector action="0" obsValue="0">5.83058 6.39784 5.83104 6.40103 </Vector>
<Vector action="0" obsValue="0">5.83058 6.39787 5.83102 6.40094 </Vector>
<Vector action="1" obsValue="0">5.77597 6.31094 6.47211 7.19561 </Vector>
<Vector action="1" obsValue="0">5.72875 6.23585 6.72255 7.49605 </Vector>
<Vector action="1" obsValue="0">5.68604 6.17038 6.81846 7.61046 </Vector>
<Vector action="1" obsValue="0">5.72698 6.2373 6.71646 7.49839 </Vector>
<Vector action="1" obsValue="0">5.77339 6.31192 6.47104 7.1963 </Vector>
<Vector action="0" obsValue="0">5.82744 6.3991 5.82805 6.4027 </Vector>
<Vector action="0" obsValue="0">5.82748 6.39911 5.82807 6.40259 </Vector>
<Vector action="0" obsValue="0">5.82509 6.39968 5.82533 6.40212 </Vector>
<Vector action="0" obsValue="0">5.82507 6.39968 5.82529 6.40209 </Vector>
<Vector action="0" obsValue="0">5.82505 6.39969 5.82527 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82504 6.39969 5.82525 6.40206 </Vector>
<Vector action="0" obsValue="0">5.82501 6.3997 5.82522 6.40204 </Vector>
<Vector action="0" obsValue="0">5.825 6.3997 5.8252 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82499 6.39971 5.82518 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82498 6.39971 5.82517 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82758 6.39916 5.82808 6.40234 </Vector>
<Vector action="0" obsValue="0">5.82765 6.3992 5.82809 6.40216 </Vector>
<Vector action="1" obsValue="0">5.72715 6.23738 6.71647 7.4983 </Vector>
<Vector action="1" obsValue="0">5.65156 6.11743 6.85262 7.65137 </Vector>
<Vector action="1" obsValue="0">5.56751 5.97169 6.88438 7.6628 </Vector>
<Vector action="1" obsValue="0">5.61433 6.04567 6.87952 7.65436 </Vector>
<Vector action="1" obsValue="0">5.64759 6.0985 6.86507 7.64098 </Vector>
<Vector action="1" obsValue="0">5.68878 6.16384 6.82451 7.60356 </Vector>
<Vector action="1" obsValue="0">5.58748 6.00294 6.88466 7.65915 </Vector>
<Vector action="1" obsValue="0">5.65529 6.08773 6.86677 7.63156 </Vector>
<Vector action="1" obsValue="0">5.66528 6.10244 6.86426 7.61609 </Vector>
<Vector action="1" obsValue="0">5.60167 5.94404 6.90535 7.56735 </Vector>
<Vector action="1" obsValue="0">5.83317 5.86922 6.54573 6.88014 </Vector>
<Vector action="1" obsValue="0">5.77984 5.84458 6.77581 7.23168 </Vector>
<Vector action="1" obsValue="0">5.73678 5.82466 6.85775 7.35739 </Vector>
<Vector action="1" obsValue="0">5.68712 5.77366 6.91068 7.30075 </Vector>
<Vector action="1" obsValue="0">5.64703 5.73242 6.92953 7.2805 </Vector>
<Vector action="1" obsValue="0">5.61466 5.69906 6.93625 7.27326 </Vector>
<Vector action="1" obsValue="0">5.58853 5.67209 6.93864 7.27067 </Vector>
<Vector action="1" obsValue="0">5.56743 5.65027 6.93949 7.26975 </Vector>
<Vector action="1" obsValue="0">5.60966 5.94609 6.9091 7.55175 </Vector>
<Vector action="1" obsValue="0">5.66294 6.09899 6.8705 7.61623 </Vector>
<Vector action="1" obsValue="0">5.63439 6.05733 6.88518 7.63018 </Vector>
<Vector action="1" obsValue="0">5.61133 6.02363 6.89041 7.63516 </Vector>
<Vector action="1" obsValue="0">5.6904 6.16438 6.82964 7.59784 </Vector>
<Vector action="1" obsValue="0">5.6567 6.11313 6.86173 7.64114 </Vector>
<Vector action="1" obsValue="0">5.59342 6.0125 6.88424 7.65917 </Vector>
<Vector action="1" obsValue="0">5.65184 6.11761 6.85504 7.65031 </Vector>
<Vector action="1" obsValue="0">5.7736 6.31201 6.47107 7.19605 </Vector>
<Vector action="1" obsValue="0">5.68632 6.17056 6.82088 7.60941 </Vector>
<Vector action="1" obsValue="0">5.62169 6.05749 6.87833 7.65442 </Vector>
<Vector action="1" obsValue="0">5.59272 5.99637 6.89227 7.63695 </Vector>
<Vector action="1" obsValue="0">5.58746 5.91589 6.91319 7.5491 </Vector>
<Vector action="1" obsValue="0">5.55039 5.63263 6.93979 7.26942 </Vector>
<Vector action="1" obsValue="0">5.54235 5.6164 6.94556 7.22968 </Vector>
<Vector action="1" obsValue="0">5.53635 5.60187 6.9509 7.19282 </Vector>
<Vector action="1" obsValue="0">5.5312 5.5889 6.95547 7.16117 </Vector>
<Vector action="1" obsValue="0">5.52663 5.57734 6.95938 7.13417 </Vector>
<Vector action="1" obsValue="0">5.52258 5.56704 6.96271 7.11115 </Vector>
<Vector action="1" obsValue="0">5.51896 5.55787 6.96555 7.09152 </Vector>
<Vector action="1" obsValue="0">5.51574 5.54969 6.96797 7.07479 </Vector>
<Vector action="1" obsValue="0">5.51287 5.5424 6.97003 7.06052 </Vector>
<Vector action="1" obsValue="0">5.51031 5.53591 6.97179 7.04835 </Vector>
<Vector action="1" obsValue="0">5.50298 5.5804 6.94969 7.32607 </Vector>
<Vector action="1" obsValue="0">5.56939 5.9561 6.91079 7.59637 </Vector>
<Vector action="1" obsValue="0">5.62502 6.05944 6.88171 7.65422 </Vector>
<Vector action="1" obsValue="0">5.68869 6.1721 6.81977 7.60844 </Vector>
<Vector action="1" obsValue="0">5.65398 6.119 6.85551 7.64959 </Vector>
<Vector action="1" obsValue="0">5.59945 6.01602 6.88882 7.6589 </Vector>
<Vector action="1" obsValue="0">5.55055 5.92353 6.91739 7.58186 </Vector>
<Vector action="1" obsValue="0">5.49707 5.61638 6.94182 7.42538 </Vector>
<Vector action="1" obsValue="0">5.50825 5.53066 6.97242 7.044 </Vector>
<Vector action="1" obsValue="0">5.50623 5.52553 6.97376 7.03472 </Vector>
<Vector action="1" obsValue="0">5.5044 5.52089 6.97496 7.02639 </Vector>
<Vector action="1" obsValue="0">5.50277 5.51674 6.97599 7.01926 </Vector>
<Vector action="1" obsValue="0">5.50131 5.51304 6.97687 7.01318 </Vector>
<Vector action="1" obsValue="0">5.49193 5.64577 6.94156 7.45394 </Vector>
<Vector action="1" obsValue="0">5.53452 5.89934 6.91617 7.60152 </Vector>
<Vector action="1" obsValue="0">5.57619 5.97904 6.89372 7.66158 </Vector>
<Vector action="1" obsValue="0">5.65269 6.1179 6.85967 7.65006 </Vector>
<Vector action="1" obsValue="0">5.72741 6.23745 6.71974 7.4979 </Vector>
<Vector action="1" obsValue="0">5.77382 6.31209 6.47158 7.19563 </Vector>
<Vector action="0" obsValue="0">5.8277 6.39923 5.8281 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82773 6.39925 5.82811 6.40193 </Vector>
<Vector action="0" obsValue="0">5.83058 6.3979 5.831 6.40088 </Vector>
<Vector action="0" obsValue="0">5.83058 6.39792 5.83099 6.40084 </Vector>
<Vector action="0" obsValue="0">5.83058 6.39793 5.83098 6.40081 </Vector>
<Vector action="0" obsValue="0">5.83058 6.39794 5.83098 6.40079 </Vector>
<Vector action="0" obsValue="0">5.83588 6.39229 5.83644 6.39626 </Vector>
<Vector action="0" obsValue="0">5.8359 6.39233 5.83643 6.39618 </Vector>
<Vector action="0" obsValue="0">5.84574 6.36986 5.84639 6.37521 </Vector>
<Vector action="0" obsValue="0">5.84574 6.37001 5.84636 6.37519 </Vector>
<Vector action="0" obsValue="0">5.84574 6.37012 5.84634 6.37518 </Vector>
<Vector action="0" obsValue="0">5.84574 6.3702 5.84632 6.37518 </Vector>
<Vector action="0" obsValue="0">5.84574 6.37036 5.8463 6.37502 </Vector>
<Vector action="0" obsValue="0">5.84573 6.37048 5.84628 6.3749 </Vector>
<Vector action="0" obsValue="0">5.84573 6.37057 5.84627 6.37482 </Vector>
<Vector action="0" obsValue="0">5.84573 6.37063 5.84626 6.37476 </Vector>
<Vector action="0" obsValue="0">5.83591 6.39245 5.8364 6.396 </Vector>
<Vector action="0" obsValue="0">5.83592 6.39254 5.83637 6.39587 </Vector>
<Vector action="0" obsValue="0">5.83058 6.39798 5.83096 6.40071 </Vector>
<Vector action="0" obsValue="0">5.83059 6.398 5.83094 6.40066 </Vector>
<Vector action="0" obsValue="0">5.83059 6.39802 5.83093 6.40062 </Vector>
<Vector action="0" obsValue="0">5.83059 6.39803 5.83092 6.40059 </Vector>
<Vector action="0" obsValue="0">5.82776 6.39928 5.8281 6.40184 </Vector>
<Vector action="0" obsValue="0">5.82778 6.39929 5.82809 6.40178 </Vector>
<Vector action="1" obsValue="0">5.7275 6.23751 6.71974 7.49785 </Vector>
<Vector action="1" obsValue="0">5.63898 6.10433 6.83655 7.66158 </Vector>
<Vector action="1" obsValue="0">5.5606 5.98716 6.85125 7.68642 </Vector>
<Vector action="1" obsValue="0">5.64865 6.1173 6.83534 7.66028 </Vector>
<Vector action="1" obsValue="0">5.72747 6.23773 6.7195 7.49819 </Vector>
<Vector action="1" obsValue="0">5.77392 6.31216 6.47157 7.19549 </Vector>
<Vector action="1" obsValue="0">5.68765 6.17362 6.81869 7.60921 </Vector>
<Vector action="1" obsValue="0">5.72912 6.23674 6.71969 7.49823 </Vector>
<Vector action="1" obsValue="0">5.7762 6.31114 6.47258 7.19507 </Vector>
<Vector action="1" obsValue="0">5.68778 6.16292 6.83109 7.60297 </Vector>
<Vector action="1" obsValue="0">5.73097 6.22842 6.73306 7.49813 </Vector>
<Vector action="1" obsValue="0">5.77753 6.30273 6.49328 7.21227 </Vector>
<Vector action="0" obsValue="0">5.83593 6.3926 5.83635 6.39577 </Vector>
<Vector action="0" obsValue="0">5.83594 6.39264 5.83634 6.39571 </Vector>
<Vector action="0" obsValue="0">5.83594 6.39267 5.83633 6.39566 </Vector>
<Vector action="0" obsValue="0">5.83594 6.3927 5.83633 6.39562 </Vector>
<Vector action="0" obsValue="0">5.83594 6.39271 5.83632 6.39559 </Vector>
<Vector action="0" obsValue="0">5.84573 6.37067 5.84625 6.37471 </Vector>
<Vector action="0" obsValue="0">5.84573 6.3707 5.84625 6.37468 </Vector>
<Vector action="0" obsValue="0">5.84572 6.37073 5.84624 6.37466 </Vector>
<Vector action="0" obsValue="0">5.86419 6.27887 5.86487 6.28525 </Vector>
<Vector action="0" obsValue="0">5.86427 6.27883 5.86488 6.2845 </Vector>
<Vector action="0" obsValue="0">5.86432 6.2788 5.86488 6.28396 </Vector>
<Vector action="0" obsValue="0">5.86436 6.27878 5.86488 6.28357 </Vector>
<Vector action="0" obsValue="0">5.86439 6.27876 5.86488 6.28329 </Vector>
<Vector action="0" obsValue="0">5.84577 6.37074 5.84624 6.37443 </Vector>
<Vector action="0" obsValue="0">5.8458 6.37076 5.84624 6.37427 </Vector>
<Vector action="0" obsValue="0">5.84583 6.37077 5.84624 6.37415 </Vector>
<Vector action="0" obsValue="0">5.83596 6.39274 5.83632 6.39553 </Vector>
<Vector action="0" obsValue="0">5.83597 6.39276 5.83631 6.39548 </Vector>
<Vector action="0" obsValue="0">5.83598 6.39277 5.83631 6.39544 </Vector>
<Vector action="0" obsValue="0">5.83599 6.39278 5.8363 6.39541 </Vector>
<Vector action="0" obsValue="0">5.83599 6.39279 5.8363 6.39539 </Vector>
<Vector action="1" obsValue="0">5.77758 6.30294 6.49326 7.2121 </Vector>
<Vector action="1" obsValue="0">5.72811 6.22636 6.73811 7.50691 </Vector>
<Vector action="1" obsValue="0">5.68452 6.16178 6.83059 7.61376 </Vector>
<Vector action="1" obsValue="0">5.77588 6.3108 6.47733 7.1961 </Vector>
<Vector action="1" obsValue="0">5.72905 6.23663 6.72155 7.49841 </Vector>
<Vector action="1" obsValue="0">5.68893 6.17273 6.81942 7.60929 </Vector>
<Vector action="1" obsValue="0">5.72748 6.23775 6.71944 7.49825 </Vector>
<Vector action="1" obsValue="0">5.77394 6.31218 6.47142 7.19566 </Vector>
<Vector action="0" obsValue="0">5.82779 6.39931 5.82808 6.40173 </Vector>
<Vector action="0" obsValue="0">5.8278 6.39932 5.82808 6.4017 </Vector>
<Vector action="0" obsValue="0">5.82578 6.39961 5.82598 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82706 6.39944 5.82729 6.40172 </Vector>
<Vector action="0" obsValue="0">5.82728 6.39941 5.82751 6.40169 </Vector>
<Vector action="0" obsValue="0">5.82703 6.39947 5.82725 6.40174 </Vector>
<Vector action="0" obsValue="0">5.82685 6.39952 5.82707 6.40177 </Vector>
<Vector action="0" obsValue="0">5.82672 6.39955 5.82694 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82662 6.39958 5.82684 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82656 6.39959 5.82677 6.40183 </Vector>
<Vector action="0" obsValue="0">5.82783 6.39932 5.8281 6.40166 </Vector>
<Vector action="0" obsValue="0">5.82785 6.39932 5.82811 6.40164 </Vector>
<Vector action="1" obsValue="0">5.774 6.3122 6.47143 7.19561 </Vector>
<Vector action="1" obsValue="0">5.72753 6.23776 6.71944 7.49823 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.17999 7.07087 6.90021 7.63556 </Vector>
<Vector action="1" obsValue="1">6.17802 7.0616 6.9313 7.74577 </Vector>
<Vector action="1" obsValue="1">6.17783 7.0566 6.93419 7.80548 </Vector>
<Vector action="1" obsValue="1">6.17782 7.0539 6.93446 7.83782 </Vector>
<Vector action="1" obsValue="1">6.17781 7.05245 6.93448 7.85534 </Vector>
<Vector action="1" obsValue="1">6.17781 7.05166 6.93449 7.86483 </Vector>
<Vector action="1" obsValue="1">6.23418 7.11604 6.58568 7.51619 </Vector>
<Vector action="1" obsValue="1">6.23966 7.12357 6.55179 7.47496 </Vector>
<Vector action="1" obsValue="1">6.24017 7.12763 6.54864 7.45263 </Vector>
<Vector action="1" obsValue="1">6.25451 7.13766 6.45987 7.39795 </Vector>
<Vector action="1" obsValue="1">6.26196 7.14532 6.41377 7.35611 </Vector>
<Vector action="1" obsValue="1">6.26627 7.15095 6.38711 7.32531 </Vector>
<Vector action="1" obsValue="1">6.26962 7.1554 6.36637 7.30099 </Vector>
<Vector action="1" obsValue="1">6.27301 7.15939 6.34538 7.27915 </Vector>
<Vector action="1" obsValue="1">6.13296 6.95381 7.15162 8.14088 </Vector>
<Vector action="1" obsValue="1">6.1363 6.96392 7.15072 8.13899 </Vector>
<Vector action="1" obsValue="1">6.13877 6.96986 7.14912 8.13774 </Vector>
<Vector action="1" obsValue="1">6.14122 6.97409 7.14814 8.13677 </Vector>
<Vector action="1" obsValue="1">6.14187 6.97673 7.1476 8.13607 </Vector>
<Vector action="1" obsValue="1">6.14193 6.97815 7.14755 8.13568 </Vector>
<Vector action="1" obsValue="1">6.15211 6.98628 7.1429 8.12935 </Vector>
<Vector action="1" obsValue="1">6.23284 7.1318 6.81439 7.52823 </Vector>
<Vector action="1" obsValue="1">6.22909 7.11692 6.858 7.66316 </Vector>
<Vector action="1" obsValue="1">6.22875 7.10889 6.86205 7.73625 </Vector>
<Vector action="1" obsValue="1">6.22871 7.10097 6.86246 7.80891 </Vector>
<Vector action="1" obsValue="1">6.22871 7.10029 6.86246 7.81521 </Vector>
<Vector action="1" obsValue="1">6.22871 7.09992 6.86246 7.81862 </Vector>
<Vector action="1" obsValue="1">6.22871 7.09972 6.86246 7.82046 </Vector>
<Vector action="1" obsValue="1">6.22871 7.09962 6.86246 7.82147 </Vector>
<Vector action="1" obsValue="1">6.22871 7.09956 6.86246 7.82201 </Vector>
<Vector action="1" obsValue="1">6.22871 7.09953 6.86246 7.8223 </Vector>
<Vector action="1" obsValue="1">6.22871 7.09951 6.86246 7.82246 </Vector>
<Vector action="1" obsValue="1">6.22871 7.0995 6.86246 7.82255 </Vector>
<Vector action="1" obsValue="1">6.22871 7.0995 6.86246 7.82259 </Vector>
<Vector action="1" obsValue="1">6.22871 7.09949 6.86246 7.82262 </Vector>
<Vector action="1" obsValue="1">6.22871 7.09949 6.86246 7.82263 </Vector>
<Vector action="1" obsValue="1">6.22871 7.09949 6.86246 7.82264 </Vector>
<Vector action="1" obsValue="1">6.27622 7.16306 6.3255 7.25911 </Vector>
<Vector action="1" obsValue="1">6.27766 7.16562 6.31661 7.24507 </Vector>
<Vector action="1" obsValue="1">6.27874 7.16759 6.30991 7.23428 </Vector>
<Vector action="1" obsValue="1">6.34262 6.99155 6.34578 7.02968 </Vector>
<Vector action="1" obsValue="1">6.30097 7.144 6.31252 7.19384 </Vector>
<Vector action="1" obsValue="1">6.28567 7.1669 6.30204 7.21917 </Vector>
<Vector action="1" obsValue="1">6.28185 7.16945 6.29942 7.22197 </Vector>
<Vector action="1" obsValue="1">5.94354 6.71254 7.19841 8.18917 </Vector>
<Vector action="0" obsValue="1">6.00926 6.24573 7.27656 7.75459 </Vector>
<Vector action="0" obsValue="1">6.01258 6.22246 7.2874 7.69441 </Vector>
<Vector action="0" obsValue="1">6.01403 6.21959 7.29166 7.75166 </Vector>
<Vector action="0" obsValue="1">6.01776 6.1914 7.30033 7.69127 </Vector>
<Vector action="1" obsValue="1">6.03921 6.77652 7.21615 8.17757 </Vector>
<Vector action="1" obsValue="1">6.28229 7.17104 6.29411 7.21344 </Vector>
<Vector action="1" obsValue="1">6.28233 7.1719 6.29362 7.20882 </Vector>
<Vector action="1" obsValue="1">6.28252 7.1728 6.29103 7.20414 </Vector>
<Vector action="1" obsValue="1">6.28266 7.17359 6.289 7.20012 </Vector>
<Vector action="1" obsValue="1">6.28267 7.17401 6.28882 7.19794 </Vector>
<Vector action="1" obsValue="1">6.2828 7.1746 6.28701 7.19489 </Vector>
<Vector action="1" obsValue="1">6.30135 7.14779 6.31039 7.17251 </Vector>
<Vector action="1" obsValue="1">6.30741 7.14052 6.31308 7.16364 </Vector>
<Vector action="1" obsValue="1">6.3115 7.13562 6.3149 7.15765 </Vector>
<Vector action="1" obsValue="1">6.3049 7.15031 6.3077 7.17009 </Vector>
<Vector action="1" obsValue="1">6.29075 7.17061 6.29432 7.18959 </Vector>
<Vector action="1" obsValue="1">6.11719 6.94391 7.1781 8.1657 </Vector>
<Vector action="1" obsValue="1">6.11755 6.94466 7.17807 8.1662 </Vector>
<Vector action="1" obsValue="1">6.11758 6.94506 7.17807 8.16647 </Vector>
<Vector action="1" obsValue="1">6.11759 6.94528 7.17807 8.16662 </Vector>
<Vector action="1" obsValue="1">6.11759 6.9454 7.17807 8.1667 </Vector>
<Vector action="1" obsValue="1">6.11759 6.94546 7.17807 8.16674 </Vector>
<Vector action="1" obsValue="1">6.12514 6.94658 7.18847 8.16437 </Vector>
<Vector action="1" obsValue="1">6.28546 7.17449 6.28837 7.19176 </Vector>
<Vector action="1" obsValue="1">6.28647 7.1743 6.28893 7.18963 </Vector>
<Vector action="1" obsValue="1">6.30515 7.15025 6.30782 7.16839 </Vector>
<Vector action="1" obsValue="1">6.31184 7.13546 6.31507 7.1548 </Vector>
<Vector action="1" obsValue="1">6.34508 6.9822 6.34558 6.99399 </Vector>
<Vector action="1" obsValue="1">6.31424 7.13228 6.31581 7.14824 </Vector>
<Vector action="1" obsValue="1">6.30063 7.16143 6.30239 7.17716 </Vector>
<Vector action="1" obsValue="1">6.29136 7.172 6.29302 7.1868 </Vector>
<Vector action="1" obsValue="1">6.16084 7.00109 7.14816 8.12387 </Vector>
<Vector action="1" obsValue="1">6.13064 6.97787 7.18521 8.14122 </Vector>
<Vector action="0" obsValue="1">6.16236 6.64065 7.24347 7.92996 </Vector>
<Vector action="1" obsValue="1">6.13627 6.96742 7.19971 8.13396 </Vector>
<Vector action="1" obsValue="1">6.09993 6.92625 7.20385 8.16993 </Vector>
<Vector action="1" obsValue="1">6.15969 7.00053 7.1545 8.12583 </Vector>
<Vector action="1" obsValue="1">6.28676 7.17445 6.28871 7.1908 </Vector>
<Vector action="1" obsValue="1">6.28456 7.17511 6.28629 7.19141 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17534 6.28592 7.19064 </Vector>
<Vector action="1" obsValue="1">6.28289 7.17546 6.28589 7.19022 </Vector>
<Vector action="1" obsValue="1">6.28288 7.17553 6.28589 7.18999 </Vector>
<Vector action="1" obsValue="1">6.28288 7.17557 6.28589 7.18986 </Vector>
<Vector action="1" obsValue="1">6.28288 7.17559 6.28589 7.1898 </Vector>
<Vector action="1" obsValue="1">6.28288 7.1756 6.28589 7.18976 </Vector>
<Vector action="1" obsValue="1">6.28288 7.1756 6.28589 7.18974 </Vector>
<Vector action="1" obsValue="1">6.28288 7.17561 6.28589 7.18973 </Vector>
<Vector action="1" obsValue="1">6.28288 7.17561 6.28589 7.18972 </Vector>
<Vector action="1" obsValue="1">6.28288 7.17561 6.28589 7.18972 </Vector>
<Vector action="1" obsValue="1">6.28294 7.17587 6.285 7.18841 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17601 6.28492 7.18771 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17608 6.28491 7.18732 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17612 6.28491 7.18711 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17614 6.28491 7.187 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17615 6.28491 7.18694 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17616 6.28491 7.18691 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17616 6.28491 7.18689 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17617 6.28491 7.18688 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17617 6.28491 7.18688 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17617 6.28491 7.18687 </Vector>
<Vector action="1" obsValue="1">6.28678 7.17529 6.28851 7.18646 </Vector>
<Vector action="1" obsValue="1">6.12661 6.94787 7.18799 8.16445 </Vector>
<Vector action="1" obsValue="1">6.09829 6.91588 7.20625 8.17166 </Vector>
<Vector action="1" obsValue="1">6.05768 6.78261 7.22083 8.17614 </Vector>
<Vector action="1" obsValue="1">6.31469 7.13104 6.3162 7.1467 </Vector>
<Vector action="1" obsValue="1">6.34466 6.98823 6.34508 6.99874 </Vector>
<Vector action="1" obsValue="1">6.26581 7.09604 6.84987 7.41727 </Vector>
<Vector action="1" obsValue="1">6.15958 7.00022 7.15509 8.12689 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00006 7.15514 8.12747 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99997 7.15515 8.12778 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99992 7.15515 8.12795 </Vector>
<Vector action="1" obsValue="1">6.15957 6.9999 7.15515 8.12804 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99989 7.15515 8.12809 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99988 7.15515 8.12812 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99987 7.15515 8.12813 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99987 7.15515 8.12814 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99987 7.15515 8.12814 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99987 7.15515 8.12815 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99987 7.15515 8.12815 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99987 7.15515 8.12815 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99987 7.15515 8.12815 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99987 7.15515 8.12815 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99987 7.15515 8.12815 </Vector>
<Vector action="1" obsValue="1">6.15972 7.00056 7.14255 8.12778 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00094 7.14138 8.12758 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00114 7.14127 8.12747 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00125 7.14126 8.12741 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00131 7.14126 8.12738 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00134 7.14126 8.12736 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00136 7.14126 8.12735 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00137 7.14126 8.12735 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00137 7.14126 8.12735 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00138 7.14126 8.12734 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00138 7.14126 8.12734 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00138 7.14126 8.12734 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00138 7.14126 8.12734 </Vector>
<Vector action="1" obsValue="1">6.15973 7.00138 7.14126 8.12734 </Vector>
<Vector action="1" obsValue="1">6.15959 7.00068 7.15386 8.12771 </Vector>
<Vector action="1" obsValue="1">6.28487 7.1761 6.28607 7.18615 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17617 6.28491 7.18687 </Vector>
<Vector action="1" obsValue="1">6.283 7.17635 6.28423 7.18595 </Vector>
<Vector action="1" obsValue="1">6.283 7.17645 6.28417 7.18545 </Vector>
<Vector action="1" obsValue="1">6.23598 7.1035 6.85331 7.81417 </Vector>
<Vector action="1" obsValue="1">6.23666 7.10567 6.85246 7.80958 </Vector>
<Vector action="1" obsValue="1">6.23672 7.10683 6.85238 7.8071 </Vector>
<Vector action="1" obsValue="1">6.23673 7.10746 6.85237 7.80575 </Vector>
<Vector action="1" obsValue="1">6.23673 7.1078 6.85237 7.80502 </Vector>
<Vector action="1" obsValue="1">6.23673 7.10798 6.85237 7.80463 </Vector>
<Vector action="1" obsValue="1">6.23673 7.10808 6.85237 7.80441 </Vector>
<Vector action="1" obsValue="1">6.23673 7.10814 6.85237 7.8043 </Vector>
<Vector action="1" obsValue="1">6.23673 7.10817 6.85237 7.80423 </Vector>
<Vector action="1" obsValue="1">6.23673 7.10818 6.85237 7.8042 </Vector>
<Vector action="1" obsValue="1">6.23673 7.10819 6.85237 7.80418 </Vector>
<Vector action="1" obsValue="1">6.23673 7.10819 6.85237 7.80417 </Vector>
<Vector action="1" obsValue="1">6.23673 7.1082 6.85237 7.80417 </Vector>
<Vector action="1" obsValue="1">6.23673 7.1082 6.85237 7.80416 </Vector>
<Vector action="1" obsValue="1">6.23673 7.1082 6.85237 7.80416 </Vector>
<Vector action="1" obsValue="1">6.23673 7.1082 6.85237 7.80416 </Vector>
<Vector action="1" obsValue="1">6.23673 7.1082 6.85237 7.80416 </Vector>
<Vector action="1" obsValue="1">6.23556 7.10833 6.8459 7.80408 </Vector>
<Vector action="1" obsValue="1">6.23546 7.1084 6.8453 7.80404 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10843 6.84524 7.80401 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10845 6.84524 7.804 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10846 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10847 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10847 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10847 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10848 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10848 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10848 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10848 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10848 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10848 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10848 6.84523 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23661 7.10835 6.85171 7.80407 </Vector>
<Vector action="1" obsValue="1">6.23672 7.10828 6.85231 7.80411 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00031 7.15503 8.12791 </Vector>
<Vector action="1" obsValue="1">6.15803 6.99932 7.16279 8.12817 </Vector>
<Vector action="1" obsValue="1">6.15898 6.99549 7.16861 8.1289 </Vector>
<Vector action="1" obsValue="1">6.15822 6.99935 7.16347 8.1281 </Vector>
<Vector action="1" obsValue="1">6.28488 7.17625 6.286 7.18538 </Vector>
<Vector action="1" obsValue="1">6.29226 7.17315 6.29324 7.18231 </Vector>
<Vector action="1" obsValue="1">6.30058 7.16238 6.30217 7.17371 </Vector>
<Vector action="1" obsValue="1">6.31478 7.13166 6.31622 7.14427 </Vector>
<Vector action="1" obsValue="1">6.34473 6.98878 6.34513 6.9969 </Vector>
<Vector action="1" obsValue="1">6.31559 7.13135 6.31621 7.14105 </Vector>
<Vector action="1" obsValue="1">6.30012 7.16502 6.30097 7.17464 </Vector>
<Vector action="1" obsValue="1">6.29219 7.17348 6.29295 7.18223 </Vector>
<Vector action="1" obsValue="1">6.28729 7.17586 6.28799 7.18449 </Vector>
<Vector action="1" obsValue="1">6.24113 7.10466 6.87467 7.8043 </Vector>
<Vector action="1" obsValue="1">6.24271 7.10608 6.86082 7.8033 </Vector>
<Vector action="1" obsValue="1">6.15955 6.99923 7.16375 8.12793 </Vector>
<Vector action="1" obsValue="1">6.17026 6.99203 7.17065 8.11327 </Vector>
<Vector action="1" obsValue="1">6.12764 6.93109 7.22345 8.11508 </Vector>
<Vector action="0" obsValue="1">6.17854 6.57366 7.25666 7.87853 </Vector>
<Vector action="1" obsValue="1">6.15759 6.83063 7.24416 8.03511 </Vector>
<Vector action="1" obsValue="1">6.11727 6.90628 7.23362 8.12769 </Vector>
<Vector action="1" obsValue="1">6.16949 6.99123 7.17544 8.11583 </Vector>
<Vector action="1" obsValue="1">6.12561 6.94658 7.20694 8.15795 </Vector>
<Vector action="1" obsValue="1">6.12784 6.95121 7.19178 8.16352 </Vector>
<Vector action="1" obsValue="1">6.28473 7.17644 6.28537 7.18477 </Vector>
<Vector action="1" obsValue="1">6.28415 7.17651 6.28482 7.18478 </Vector>
<Vector action="1" obsValue="1">6.28484 7.17648 6.28543 7.18441 </Vector>
<Vector action="1" obsValue="1">6.12935 6.95191 7.18689 8.16379 </Vector>
<Vector action="1" obsValue="1">6.2874 7.17589 6.28805 7.18413 </Vector>
<Vector action="1" obsValue="1">6.28412 7.1766 6.28454 7.18425 </Vector>
<Vector action="1" obsValue="1">6.28412 7.17665 6.28451 7.18395 </Vector>
<Vector action="1" obsValue="1">6.28412 7.17668 6.28451 7.1838 </Vector>
<Vector action="1" obsValue="1">6.28374 7.17675 6.28398 7.18354 </Vector>
<Vector action="1" obsValue="1">6.2837 7.17679 6.28393 7.1834 </Vector>
<Vector action="1" obsValue="1">6.2837 7.17681 6.28393 7.18332 </Vector>
<Vector action="1" obsValue="1">6.28736 7.17605 6.28796 7.18334 </Vector>
<Vector action="1" obsValue="1">6.1594 7.00068 7.15621 8.12801 </Vector>
<Vector action="1" obsValue="1">6.28352 7.17684 6.28368 7.18319 </Vector>
<Vector action="1" obsValue="1">6.28351 7.17686 6.28366 7.18312 </Vector>
<Vector action="1" obsValue="1">6.2835 7.17687 6.28366 7.18308 </Vector>
<Vector action="1" obsValue="1">6.28346 7.17688 6.28359 7.18304 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17689 6.28359 7.18301 </Vector>
<Vector action="1" obsValue="1">6.28345 7.1769 6.28359 7.183 </Vector>
<Vector action="1" obsValue="1">6.1593 7.00112 7.15395 8.12767 </Vector>
<Vector action="1" obsValue="1">6.15936 7.00054 7.15739 8.12818 </Vector>
<Vector action="1" obsValue="1">6.15933 6.99894 7.16625 8.12792 </Vector>
<Vector action="1" obsValue="1">6.29196 7.17415 6.29242 7.18099 </Vector>
<Vector action="1" obsValue="1">6.30035 7.16491 6.30116 7.17354 </Vector>
<Vector action="1" obsValue="1">6.21368 6.98065 7.12142 8.04427 </Vector>
<Vector action="1" obsValue="1">6.30034 7.16564 6.30084 7.17347 </Vector>
<Vector action="1" obsValue="1">6.29201 7.17423 6.29238 7.18086 </Vector>
<Vector action="1" obsValue="1">6.28775 7.17627 6.28799 7.1825 </Vector>
<Vector action="1" obsValue="1">6.28335 7.17691 6.28344 7.18294 </Vector>
<Vector action="1" obsValue="1">6.28334 7.17692 6.28343 7.1829 </Vector>
<Vector action="1" obsValue="1">6.28334 7.17693 6.28342 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28334 7.17693 6.28342 7.18287 </Vector>
<Vector action="1" obsValue="1">6.28326 7.17694 6.28332 7.18283 </Vector>
<Vector action="1" obsValue="1">6.28321 7.17695 6.28325 7.18278 </Vector>
<Vector action="1" obsValue="1">6.2832 7.17696 6.28324 7.18276 </Vector>
<Vector action="1" obsValue="1">6.2832 7.17696 6.28324 7.18275 </Vector>
<Vector action="1" obsValue="1">6.2832 7.17697 6.28324 7.18274 </Vector>
<Vector action="1" obsValue="1">6.07606 6.89454 7.2193 8.17081 </Vector>
<Vector action="1" obsValue="1">6.09602 6.90847 7.21994 8.16715 </Vector>
<Vector action="1" obsValue="1">6.11422 6.88203 7.23583 8.1306 </Vector>
<Vector action="0" obsValue="1">6.35173 6.37781 6.86484 7.10536 </Vector>
<Vector action="1" obsValue="1">6.09204 6.86856 7.24509 8.12795 </Vector>
<Vector action="1" obsValue="1">6.0936 6.90052 7.22873 8.16027 </Vector>
<Vector action="1" obsValue="1">6.15957 6.99911 7.16613 8.12787 </Vector>
<Vector action="1" obsValue="1">6.10196 6.91273 7.21898 8.16717 </Vector>
<Vector action="1" obsValue="1">6.07917 6.79084 7.228 8.16976 </Vector>
<Vector action="1" obsValue="1">6.08846 6.80068 7.24518 8.13282 </Vector>
<Vector action="1" obsValue="1">6.04989 6.67379 7.27132 8.02098 </Vector>
<Vector action="0" obsValue="1">6.07948 6.16999 7.31074 7.61822 </Vector>
<Vector action="0" obsValue="1">6.0848 6.15446 7.31677 7.57647 </Vector>
<Vector action="0" obsValue="1">6.08144 6.1412 7.3217 7.54242 </Vector>
<Vector action="0" obsValue="1">6.07712 6.12947 7.32588 7.51351 </Vector>
<Vector action="0" obsValue="1">6.07306 6.11904 7.32944 7.48887 </Vector>
<Vector action="0" obsValue="1">6.0694 6.10975 7.33248 7.46785 </Vector>
<Vector action="0" obsValue="1">6.06614 6.10147 7.33507 7.44994 </Vector>
<Vector action="0" obsValue="1">6.06324 6.09409 7.33728 7.43467 </Vector>
<Vector action="0" obsValue="1">6.06065 6.08752 7.33917 7.42165 </Vector>
<Vector action="1" obsValue="1">6.00381 6.63255 7.29738 7.94166 </Vector>
<Vector action="1" obsValue="1">6.10465 6.91344 7.22171 8.1671 </Vector>
<Vector action="1" obsValue="1">6.07915 6.89651 7.22375 8.16887 </Vector>
<Vector action="1" obsValue="1">6.04533 6.76649 7.24445 8.15586 </Vector>
<Vector action="1" obsValue="1">6.0024 6.6688 7.27793 8.05196 </Vector>
<Vector action="1" obsValue="1">6.00717 6.64406 7.29796 7.94146 </Vector>
<Vector action="0" obsValue="1">6.05685 6.07788 7.34122 7.40741 </Vector>
<Vector action="0" obsValue="1">6.05472 6.07245 7.34256 7.39817 </Vector>
<Vector action="0" obsValue="1">6.05302 6.06813 7.34367 7.39051 </Vector>
<Vector action="0" obsValue="1">6.05154 6.06437 7.34461 7.38399 </Vector>
<Vector action="1" obsValue="1">5.99991 6.63581 7.30206 7.92886 </Vector>
<Vector action="1" obsValue="1">5.99349 6.69237 7.27137 8.09777 </Vector>
<Vector action="1" obsValue="1">6.0172 6.74602 7.24879 8.1577 </Vector>
<Vector action="1" obsValue="1">6.06525 6.88444 7.2314 8.16974 </Vector>
<Vector action="1" obsValue="1">6.28772 7.17631 6.28796 7.18236 </Vector>
<Vector action="1" obsValue="1">6.29199 7.17427 6.29235 7.18072 </Vector>
<Vector action="1" obsValue="1">6.30038 7.16577 6.30084 7.17294 </Vector>
<Vector action="1" obsValue="1">6.31557 7.13195 6.31613 7.14018 </Vector>
<Vector action="1" obsValue="1">6.30037 7.16612 6.3007 7.17277 </Vector>
<Vector action="1" obsValue="1">6.29204 7.17438 6.29228 7.18054 </Vector>
<Vector action="1" obsValue="1">6.12987 6.95395 7.20212 8.16135 </Vector>
<Vector action="1" obsValue="1">6.13045 6.95539 7.18771 8.16219 </Vector>
<Vector action="1" obsValue="1">6.13055 6.95727 7.18778 8.16132 </Vector>
<Vector action="1" obsValue="1">6.06083 6.79309 7.19259 8.18606 </Vector>
<Vector action="1" obsValue="1">6.07176 6.83653 7.19205 8.18437 </Vector>
<Vector action="1" obsValue="1">6.07278 6.85996 7.192 8.18346 </Vector>
<Vector action="1" obsValue="1">6.07288 6.8726 7.19199 8.18296 </Vector>
<Vector action="1" obsValue="1">6.07289 6.87942 7.19199 8.1827 </Vector>
<Vector action="1" obsValue="1">6.07289 6.88309 7.19199 8.18255 </Vector>
<Vector action="1" obsValue="1">6.05031 6.86969 7.19581 8.18454 </Vector>
<Vector action="1" obsValue="1">6.0482 6.86245 7.19616 8.18561 </Vector>
<Vector action="1" obsValue="1">6.04801 6.85855 7.19619 8.1862 </Vector>
<Vector action="1" obsValue="1">6.04799 6.85645 7.1962 8.18651 </Vector>
<Vector action="1" obsValue="1">6.04799 6.85531 7.1962 8.18668 </Vector>
<Vector action="1" obsValue="1">6.04799 6.8547 7.1962 8.18678 </Vector>
<Vector action="1" obsValue="1">6.12672 6.95662 7.18257 8.16367 </Vector>
<Vector action="1" obsValue="1">6.12636 6.95628 7.18209 8.16495 </Vector>
<Vector action="1" obsValue="1">6.12959 6.95631 7.20168 8.16197 </Vector>
<Vector action="1" obsValue="1">6.1617 6.99973 7.16718 8.12715 </Vector>
<Vector action="1" obsValue="1">6.16309 6.99694 7.17515 8.12335 </Vector>
<Vector action="1" obsValue="1">6.30037 7.16615 6.30069 7.1727 </Vector>
<Vector action="1" obsValue="1">6.31557 7.13201 6.31612 7.14009 </Vector>
<Vector action="1" obsValue="1">6.31583 7.13196 6.31613 7.13901 </Vector>
<Vector action="1" obsValue="1">6.30045 7.1662 6.30067 7.17248 </Vector>
<Vector action="1" obsValue="1">6.15835 6.996 7.17591 8.12905 </Vector>
<Vector action="1" obsValue="1">6.1619 6.99995 7.1669 8.12745 </Vector>
<Vector action="1" obsValue="1">6.28773 7.17636 6.28788 7.18223 </Vector>
<Vector action="1" obsValue="1">6.2832 7.17697 6.28324 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28548 7.17683 6.28559 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28448 7.17693 6.28453 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28785 7.17634 6.288 7.18219 </Vector>
</AlphaVector> </Policy>
