<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.02_0.9belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="109">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19806 5.37944 6.68804 7.44961 </Vector>
<Vector action="0" obsValue="0">5.4267 5.47918 5.54673 5.63375 </Vector>
<Vector action="0" obsValue="0">5.40849 5.50311 5.62573 5.78057 </Vector>
<Vector action="0" obsValue="0">5.39373 5.52248 5.68972 5.89941 </Vector>
<Vector action="0" obsValue="0">5.38178 5.53818 5.74155 5.9956 </Vector>
<Vector action="0" obsValue="0">5.3721 5.55089 5.78354 6.07345 </Vector>
<Vector action="0" obsValue="0">5.36426 5.56118 5.81755 6.13645 </Vector>
<Vector action="0" obsValue="0">5.35791 5.56952 5.8451 6.18745 </Vector>
<Vector action="0" obsValue="0">5.35276 5.57627 5.86741 6.22873 </Vector>
<Vector action="0" obsValue="0">5.3486 5.58174 5.88548 6.26213 </Vector>
<Vector action="0" obsValue="0">5.34522 5.58617 5.90012 6.28917 </Vector>
<Vector action="0" obsValue="0">5.34249 5.58976 5.91198 6.31106 </Vector>
<Vector action="0" obsValue="0">5.34027 5.59266 5.92158 6.32877 </Vector>
<Vector action="0" obsValue="0">5.33848 5.59501 5.92936 6.34311 </Vector>
<Vector action="0" obsValue="0">5.34833 5.61209 5.87459 6.27723 </Vector>
<Vector action="0" obsValue="0">5.35632 5.62592 5.83023 6.22392 </Vector>
<Vector action="0" obsValue="0">5.36278 5.63712 5.79429 6.18077 </Vector>
<Vector action="0" obsValue="0">5.36802 5.64619 5.76518 6.14584 </Vector>
<Vector action="0" obsValue="0">5.37226 5.65353 5.7416 6.11757 </Vector>
<Vector action="0" obsValue="0">5.3757 5.65948 5.72251 6.09469 </Vector>
<Vector action="0" obsValue="0">5.37848 5.6643 5.70704 6.07618 </Vector>
<Vector action="0" obsValue="0">5.38073 5.6682 5.69451 6.06119 </Vector>
<Vector action="0" obsValue="0">5.38256 5.67136 5.68436 6.04906 </Vector>
<Vector action="0" obsValue="0">5.38759 5.67973 5.65641 6.01614 </Vector>
<Vector action="0" obsValue="0">5.39166 5.6865 5.63378 5.9895 </Vector>
<Vector action="0" obsValue="0">5.39496 5.69198 5.61544 5.96793 </Vector>
<Vector action="0" obsValue="0">5.39763 5.69643 5.60059 5.95048 </Vector>
<Vector action="0" obsValue="0">5.3998 5.70003 5.58856 5.93635 </Vector>
<Vector action="0" obsValue="0">5.40155 5.70294 5.57881 5.92492 </Vector>
<Vector action="0" obsValue="0">5.40297 5.7053 5.57092 5.91566 </Vector>
<Vector action="0" obsValue="0">5.40412 5.70721 5.56453 5.90817 </Vector>
<Vector action="0" obsValue="0">5.40505 5.70876 5.55935 5.90211 </Vector>
<Vector action="0" obsValue="0">5.40762 5.71255 5.54509 5.88725 </Vector>
<Vector action="0" obsValue="0">5.4097 5.71562 5.53354 5.87523 </Vector>
<Vector action="0" obsValue="0">5.41138 5.71811 5.52419 5.8655 </Vector>
<Vector action="0" obsValue="0">5.41325 5.72102 5.51378 5.85404 </Vector>
<Vector action="0" obsValue="0">5.41477 5.72338 5.50535 5.84476 </Vector>
<Vector action="0" obsValue="0">5.416 5.72529 5.49852 5.83725 </Vector>
<Vector action="0" obsValue="0">5.417 5.72683 5.49299 5.83118 </Vector>
<Vector action="0" obsValue="0">5.4178 5.72808 5.48851 5.82626 </Vector>
<Vector action="0" obsValue="0">5.41846 5.7291 5.48488 5.82228 </Vector>
<Vector action="0" obsValue="0">5.41899 5.72992 5.48194 5.81906 </Vector>
<Vector action="0" obsValue="0">5.41941 5.73059 5.47956 5.81645 </Vector>
<Vector action="0" obsValue="0">5.41976 5.73113 5.47763 5.81434 </Vector>
<Vector action="0" obsValue="0">5.42072 5.73256 5.47232 5.80868 </Vector>
<Vector action="0" obsValue="0">5.42149 5.73373 5.46802 5.80409 </Vector>
<Vector action="0" obsValue="0">5.42212 5.73467 5.46453 5.80038 </Vector>
<Vector action="0" obsValue="0">5.42263 5.73543 5.46171 5.79738 </Vector>
<Vector action="0" obsValue="0">5.42304 5.73605 5.45942 5.79495 </Vector>
<Vector action="0" obsValue="0">5.42364 5.73695 5.45611 5.79142 </Vector>
<Vector action="0" obsValue="0">5.42412 5.73767 5.45342 5.78855 </Vector>
<Vector action="0" obsValue="0">5.42451 5.73826 5.45124 5.78624 </Vector>
<Vector action="0" obsValue="0">5.42483 5.73873 5.44948 5.78437 </Vector>
<Vector action="0" obsValue="0">5.42509 5.73912 5.44805 5.78285 </Vector>
<Vector action="0" obsValue="0">5.42529 5.73943 5.4469 5.78162 </Vector>
<Vector action="0" obsValue="0">5.42546 5.73968 5.44596 5.78063 </Vector>
<Vector action="0" obsValue="0">5.4256 5.73989 5.4452 5.77982 </Vector>
<Vector action="0" obsValue="0">5.42571 5.74005 5.44458 5.77917 </Vector>
<Vector action="0" obsValue="0">5.42601 5.74049 5.44289 5.77744 </Vector>
<Vector action="0" obsValue="0">5.42626 5.74085 5.44152 5.77603 </Vector>
<Vector action="0" obsValue="0">5.42646 5.74114 5.44041 5.7749 </Vector>
<Vector action="0" obsValue="0">5.42662 5.74137 5.43951 5.77397 </Vector>
<Vector action="0" obsValue="0">5.42675 5.74156 5.43878 5.77323 </Vector>
<Vector action="0" obsValue="0">5.42686 5.74171 5.43819 5.77263 </Vector>
<Vector action="0" obsValue="0">5.42695 5.74184 5.43771 5.77214 </Vector>
<Vector action="0" obsValue="0">5.42702 5.74194 5.43733 5.77174 </Vector>
<Vector action="0" obsValue="0">5.42707 5.74202 5.43701 5.77142 </Vector>
<Vector action="0" obsValue="0">5.42723 5.74223 5.43615 5.77058 </Vector>
<Vector action="0" obsValue="0">5.42735 5.7424 5.43545 5.7699 </Vector>
<Vector action="0" obsValue="0">5.42746 5.74254 5.43488 5.76935 </Vector>
<Vector action="0" obsValue="0">5.42754 5.74266 5.43442 5.76891 </Vector>
<Vector action="0" obsValue="0">5.42761 5.74275 5.43405 5.76855 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69842 6.27664 7.03201 7.9531 </Vector>
<Vector action="1" obsValue="1">5.81774 6.36491 6.38859 7.51451 </Vector>
<Vector action="1" obsValue="1">5.82374 6.40822 6.35523 7.29365 </Vector>
<Vector action="1" obsValue="1">5.82404 6.42946 6.3535 7.18244 </Vector>
<Vector action="1" obsValue="1">5.82406 6.43988 6.35341 7.12644 </Vector>
<Vector action="1" obsValue="1">5.82406 6.445 6.35341 7.09825 </Vector>
<Vector action="1" obsValue="1">5.86152 6.47876 6.14561 6.96747 </Vector>
<Vector action="1" obsValue="1">5.8634 6.49533 6.13483 6.90162 </Vector>
<Vector action="1" obsValue="1">5.86349 6.50346 6.13427 6.86846 </Vector>
<Vector action="1" obsValue="1">5.8635 6.50744 6.13425 6.85176 </Vector>
<Vector action="1" obsValue="1">5.8635 6.5094 6.13424 6.84335 </Vector>
<Vector action="1" obsValue="1">5.88261 6.52567 6.02822 6.78086 </Vector>
<Vector action="1" obsValue="1">5.88357 6.53365 6.02272 6.7494 </Vector>
<Vector action="1" obsValue="1">5.88362 6.53757 6.02244 6.73355 </Vector>
<Vector action="1" obsValue="1">5.889 6.54332 5.9926 6.71106 </Vector>
<Vector action="1" obsValue="1">5.88927 6.54614 5.99105 6.69973 </Vector>
<Vector action="1" obsValue="1">5.88929 6.54752 5.99097 6.69402 </Vector>
<Vector action="1" obsValue="1">5.89641 6.55353 5.95148 6.67087 </Vector>
<Vector action="1" obsValue="1">5.89676 6.55648 5.94943 6.65921 </Vector>
<Vector action="1" obsValue="1">5.89678 6.55792 5.94933 6.65334 </Vector>
<Vector action="1" obsValue="1">5.89678 6.55863 5.94932 6.65038 </Vector>
<Vector action="1" obsValue="1">5.89957 6.561 5.93388 6.64121 </Vector>
<Vector action="1" obsValue="1">5.89971 6.56216 5.93308 6.63659 </Vector>
<Vector action="1" obsValue="1">5.89972 6.56272 5.93304 6.63426 </Vector>
<Vector action="1" obsValue="1">5.89972 6.563 5.93303 6.63309 </Vector>
<Vector action="1" obsValue="1">5.90199 6.56478 5.92045 6.62625 </Vector>
<Vector action="1" obsValue="1">5.9021 6.56565 5.91979 6.6228 </Vector>
<Vector action="1" obsValue="1">5.90211 6.56608 5.91976 6.62106 </Vector>
<Vector action="1" obsValue="1">5.90211 6.56629 5.91976 6.62019 </Vector>
<Vector action="1" obsValue="1">5.90211 6.56639 5.91976 6.61975 </Vector>
<Vector action="1" obsValue="1">5.90326 6.56725 5.91334 6.61646 </Vector>
<Vector action="1" obsValue="1">5.90332 6.56766 5.913 6.6148 </Vector>
<Vector action="1" obsValue="1">5.90333 6.56787 5.91299 6.61396 </Vector>
<Vector action="1" obsValue="1">5.90333 6.56797 5.91299 6.61354 </Vector>
<Vector action="1" obsValue="1">5.90333 6.56802 5.91299 6.61333 </Vector>
</AlphaVector> </Policy>
