<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.88_0.66belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="213">
<Vector action="1" obsValue="0">6.47505 7.21282 7.33666 8.12808 </Vector>
<Vector action="0" obsValue="0">7.11007 7.59898 7.31575 8.09811 </Vector>
<Vector action="0" obsValue="0">7.14052 7.66389 7.31002 8.09538 </Vector>
<Vector action="0" obsValue="0">7.14326 7.66974 7.3095 8.09514 </Vector>
<Vector action="0" obsValue="0">7.16781 7.72195 7.3049 8.0926 </Vector>
<Vector action="0" obsValue="0">7.18815 7.76944 7.30109 8.0903 </Vector>
<Vector action="0" obsValue="0">7.33337 7.63967 7.33883 7.78728 </Vector>
<Vector action="0" obsValue="0">7.31752 7.75708 7.32721 7.96443 </Vector>
<Vector action="0" obsValue="0">7.30522 7.80542 7.3182 8.03685 </Vector>
<Vector action="0" obsValue="0">7.30125 7.84182 7.31203 8.04522 </Vector>
<Vector action="1" obsValue="0">6.87387 7.53554 7.33566 8.12514 </Vector>
<Vector action="1" obsValue="0">7.01759 7.55527 7.33538 8.12373 </Vector>
<Vector action="1" obsValue="0">7.07565 7.58501 7.33514 8.12278 </Vector>
<Vector action="1" obsValue="0">7.09569 7.63781 7.33455 8.12247 </Vector>
<Vector action="1" obsValue="0">7.104 7.6564 7.33411 8.12196 </Vector>
<Vector action="1" obsValue="0">7.10929 7.68252 7.33328 8.12085 </Vector>
<Vector action="1" obsValue="0">7.10874 7.67703 7.3335 8.12116 </Vector>
<Vector action="0" obsValue="0">7.31609 7.76765 7.32616 7.98037 </Vector>
<Vector action="0" obsValue="0">7.33153 7.66536 7.33748 7.82628 </Vector>
<Vector action="0" obsValue="0">7.32912 7.67205 7.33847 7.83813 </Vector>
<Vector action="0" obsValue="0">7.3108 7.7834 7.32693 8.00635 </Vector>
<Vector action="0" obsValue="0">7.29777 7.82063 7.31909 8.06232 </Vector>
<Vector action="1" obsValue="0">7.10932 7.68528 7.33327 8.12069 </Vector>
<Vector action="1" obsValue="0">7.10954 7.6894 7.3331 8.12034 </Vector>
<Vector action="1" obsValue="0">7.10737 7.66878 7.33377 8.12153 </Vector>
<Vector action="1" obsValue="0">7.09557 7.61225 7.33499 8.12296 </Vector>
<Vector action="1" obsValue="0">7.10476 7.67613 7.34351 8.11392 </Vector>
<Vector action="1" obsValue="0">7.10793 7.68859 7.34059 8.11798 </Vector>
<Vector action="1" obsValue="0">7.10906 7.69132 7.33844 8.11926 </Vector>
<Vector action="1" obsValue="0">7.10348 7.76956 7.3378 8.12009 </Vector>
<Vector action="1" obsValue="0">7.10236 7.76684 7.33994 8.11881 </Vector>
<Vector action="1" obsValue="0">7.11164 7.55199 7.34814 8.09237 </Vector>
<Vector action="1" obsValue="0">7.13622 7.40976 7.37337 7.76247 </Vector>
<Vector action="1" obsValue="0">7.14131 7.40918 7.37875 7.70198 </Vector>
<Vector action="1" obsValue="0">7.13565 7.56196 7.36788 7.96874 </Vector>
<Vector action="1" obsValue="0">7.10215 7.80297 7.3456 8.1145 </Vector>
<Vector action="1" obsValue="0">7.10496 7.79757 7.35086 8.10297 </Vector>
<Vector action="1" obsValue="0">7.10075 7.80916 7.33274 8.12102 </Vector>
<Vector action="1" obsValue="0">7.10078 7.80958 7.33204 8.1212 </Vector>
<Vector action="1" obsValue="0">7.10079 7.80979 7.3315 8.12134 </Vector>
<Vector action="1" obsValue="0">7.09909 7.80824 7.34385 8.11934 </Vector>
<Vector action="1" obsValue="0">7.09595 7.79954 7.34896 8.11506 </Vector>
<Vector action="1" obsValue="0">7.08733 7.77654 7.35545 8.10462 </Vector>
<Vector action="1" obsValue="0">6.96079 7.63797 7.36563 8.07487 </Vector>
<Vector action="1" obsValue="0">6.95009 7.54255 7.3749 7.98484 </Vector>
<Vector action="1" obsValue="0">6.88891 7.15581 7.39135 7.66416 </Vector>
<Vector action="1" obsValue="0">6.88202 7.14152 7.39451 7.6207 </Vector>
<Vector action="1" obsValue="0">7.09375 7.80916 7.34606 8.11914 </Vector>
<Vector action="1" obsValue="0">7.08076 7.80515 7.35197 8.11447 </Vector>
<Vector action="1" obsValue="0">7.0438 7.78064 7.36007 8.10069 </Vector>
<Vector action="1" obsValue="0">6.94699 7.65575 7.36256 8.10188 </Vector>
<Vector action="1" obsValue="0">6.83403 7.35455 7.38645 7.849 </Vector>
<Vector action="1" obsValue="0">6.82991 7.31621 7.39046 7.77403 </Vector>
<Vector action="1" obsValue="0">6.82815 7.29998 7.39362 7.71497 </Vector>
<Vector action="1" obsValue="0">6.9317 7.6404 7.36997 8.07373 </Vector>
<Vector action="1" obsValue="0">7.0934 7.80919 7.34603 8.11954 </Vector>
<Vector action="1" obsValue="0">7.07976 7.80536 7.35194 8.11564 </Vector>
<Vector action="1" obsValue="0">7.04097 7.78188 7.36002 8.10415 </Vector>
<Vector action="0" obsValue="0">7.29462 7.95055 7.31132 8.06824 </Vector>
<Vector action="0" obsValue="0">7.31033 7.78481 7.327 8.00869 </Vector>
<Vector action="0" obsValue="0">7.32891 7.67265 7.33855 7.8392 </Vector>
<Vector action="0" obsValue="0">7.33644 7.75503 7.33816 7.82127 </Vector>
<Vector action="0" obsValue="0">7.3246 7.92354 7.3261 7.9697 </Vector>
<Vector action="0" obsValue="0">7.31543 7.99293 7.31675 8.03037 </Vector>
<Vector action="0" obsValue="0">7.30831 8.0215 7.30951 8.05518 </Vector>
<Vector action="1" obsValue="0">7.09838 7.80864 7.34696 8.11926 </Vector>
<Vector action="1" obsValue="0">7.09403 7.79882 7.35321 8.11482 </Vector>
<Vector action="1" obsValue="0">7.05153 7.77626 7.36076 8.10354 </Vector>
<Vector action="1" obsValue="0">6.93495 7.65129 7.36989 8.07412 </Vector>
<Vector action="1" obsValue="0">6.89544 7.54171 7.38033 7.98022 </Vector>
<Vector action="1" obsValue="0">6.81857 7.31279 7.3936 7.71617 </Vector>
<Vector action="1" obsValue="0">6.8146 7.31018 7.39609 7.67048 </Vector>
<Vector action="1" obsValue="0">6.8129 7.30907 7.39806 7.63447 </Vector>
<Vector action="1" obsValue="0">6.89023 7.54284 7.3836 7.95341 </Vector>
<Vector action="1" obsValue="0">6.93337 7.65095 7.37233 8.06509 </Vector>
<Vector action="1" obsValue="0">7.09423 7.7991 7.35447 8.11389 </Vector>
<Vector action="1" obsValue="0">7.0521 7.778 7.36248 8.10081 </Vector>
<Vector action="1" obsValue="0">6.93347 7.65109 7.37237 8.06506 </Vector>
<Vector action="1" obsValue="0">6.88506 7.60075 7.38353 7.95447 </Vector>
<Vector action="1" obsValue="0">7.0451 7.71194 7.37141 8.05936 </Vector>
<Vector action="1" obsValue="0">7.02284 7.58952 7.38266 7.94373 </Vector>
<Vector action="1" obsValue="0">7.11523 7.32776 7.38532 7.82845 </Vector>
<Vector action="1" obsValue="0">6.92334 7.55938 7.38397 7.95029 </Vector>
<Vector action="1" obsValue="0">6.94511 7.65382 7.3727 8.06384 </Vector>
<Vector action="1" obsValue="0">7.09569 7.79918 7.35467 8.11375 </Vector>
<Vector action="1" obsValue="0">7.05622 7.77846 7.36275 8.10039 </Vector>
<Vector action="1" obsValue="0">6.94581 7.65386 7.3727 8.06383 </Vector>
<Vector action="1" obsValue="0">7.09913 7.78521 7.35493 8.1128 </Vector>
<Vector action="1" obsValue="0">7.13109 7.69336 7.37472 7.99208 </Vector>
<Vector action="1" obsValue="0">7.13481 7.42906 7.38813 7.755 </Vector>
<Vector action="0" obsValue="0">7.35437 7.35509 7.35437 7.35449 </Vector>
<Vector action="1" obsValue="0">7.14543 7.45807 7.39028 7.69078 </Vector>
<Vector action="1" obsValue="0">7.13485 7.69811 7.37631 7.97028 </Vector>
<Vector action="1" obsValue="0">7.12536 7.77045 7.3646 8.07478 </Vector>
<Vector action="1" obsValue="0">6.96019 7.63981 7.37306 8.06234 </Vector>
<Vector action="1" obsValue="0">7.06153 7.77618 7.36301 8.09988 </Vector>
<Vector action="1" obsValue="0">7.09755 7.7988 7.35486 8.11358 </Vector>
<Vector action="0" obsValue="0">7.30275 8.03543 7.30384 8.06561 </Vector>
<Vector action="0" obsValue="0">7.29842 8.04296 7.2994 8.07011 </Vector>
<Vector action="0" obsValue="0">7.29506 8.04606 7.29596 8.07196 </Vector>
<Vector action="0" obsValue="0">7.3022 8.0421 7.30321 8.06724 </Vector>
<Vector action="0" obsValue="0">7.29772 8.04901 7.29859 8.07125 </Vector>
<Vector action="0" obsValue="0">7.29488 8.05149 7.29566 8.07246 </Vector>
<Vector action="1" obsValue="0">7.10225 7.81885 7.34195 8.12091 </Vector>
<Vector action="1" obsValue="0">7.09245 7.813 7.35489 8.11413 </Vector>
<Vector action="1" obsValue="0">7.10194 7.82023 7.34884 8.11901 </Vector>
<Vector action="1" obsValue="1">6.84223 7.76325 7.61285 8.49704 </Vector>
<Vector action="1" obsValue="1">7.43817 8.06384 7.58894 8.47412 </Vector>
<Vector action="1" obsValue="1">7.46055 8.11667 7.58475 8.47156 </Vector>
<Vector action="1" obsValue="1">7.61917 7.99731 7.62591 8.17954 </Vector>
<Vector action="1" obsValue="1">7.60187 8.11055 7.61323 8.35009 </Vector>
<Vector action="1" obsValue="1">7.58845 8.15718 7.60339 8.41981 </Vector>
<Vector action="1" obsValue="1">7.17978 7.89148 7.61206 8.49597 </Vector>
<Vector action="1" obsValue="1">7.31954 7.9638 7.61179 8.49487 </Vector>
<Vector action="1" obsValue="1">7.37619 8.01197 7.61157 8.49394 </Vector>
<Vector action="1" obsValue="1">7.39619 8.05717 7.61106 8.49335 </Vector>
<Vector action="1" obsValue="1">7.4043 8.08728 7.61066 8.49284 </Vector>
<Vector action="1" obsValue="1">7.40759 8.10734 7.61034 8.49242 </Vector>
<Vector action="1" obsValue="1">7.40892 8.1207 7.6101 8.49206 </Vector>
<Vector action="1" obsValue="1">7.40899 8.12741 7.61008 8.49188 </Vector>
<Vector action="1" obsValue="1">7.58568 8.16259 7.60476 8.4301 </Vector>
<Vector action="1" obsValue="1">7.5991 8.11596 7.61459 8.36038 </Vector>
<Vector action="1" obsValue="1">7.6164 8.00271 7.62728 8.18983 </Vector>
<Vector action="1" obsValue="1">7.5955 8.12882 7.61429 8.3804 </Vector>
<Vector action="1" obsValue="1">7.58 8.17304 7.60452 8.4466 </Vector>
<Vector action="1" obsValue="1">7.56897 8.18783 7.59789 8.46863 </Vector>
<Vector action="1" obsValue="1">7.40949 8.13407 7.60989 8.4916 </Vector>
<Vector action="1" obsValue="1">7.40952 8.13742 7.60988 8.49146 </Vector>
<Vector action="1" obsValue="1">7.4097 8.14074 7.60973 8.49125 </Vector>
<Vector action="1" obsValue="1">7.40787 8.13255 7.6103 8.49172 </Vector>
<Vector action="1" obsValue="1">7.3979 8.1178 7.61099 8.49222 </Vector>
<Vector action="1" obsValue="1">7.39609 8.04702 7.61142 8.49354 </Vector>
<Vector action="1" obsValue="1">7.40566 8.13547 7.61855 8.48873 </Vector>
<Vector action="1" obsValue="1">7.40836 8.14209 7.61606 8.49022 </Vector>
<Vector action="1" obsValue="1">7.40458 8.17257 7.61371 8.49116 </Vector>
<Vector action="1" obsValue="1">7.40539 8.15314 7.61875 8.48857 </Vector>
<Vector action="1" obsValue="1">7.4361 8.06628 7.64882 8.32494 </Vector>
<Vector action="1" obsValue="1">7.43113 8.12977 7.63949 8.43089 </Vector>
<Vector action="1" obsValue="1">7.41191 8.21021 7.63117 8.47035 </Vector>
<Vector action="1" obsValue="1">7.40278 8.22549 7.62064 8.48826 </Vector>
<Vector action="1" obsValue="1">7.40515 8.22334 7.62509 8.48373 </Vector>
<Vector action="1" obsValue="1">7.41193 8.20075 7.63117 8.47058 </Vector>
<Vector action="1" obsValue="1">7.41684 8.17362 7.63233 8.46929 </Vector>
<Vector action="1" obsValue="1">7.43157 8.13333 7.63998 8.42767 </Vector>
<Vector action="1" obsValue="1">7.36947 8.15906 7.63649 8.47226 </Vector>
<Vector action="1" obsValue="1">7.39023 8.21499 7.62898 8.48437 </Vector>
<Vector action="1" obsValue="1">7.4001 8.22562 7.61947 8.48987 </Vector>
<Vector action="1" obsValue="1">7.40188 8.23993 7.60878 8.49167 </Vector>
<Vector action="1" obsValue="1">7.40189 8.2401 7.60833 8.49175 </Vector>
<Vector action="1" obsValue="1">7.40189 8.24018 7.6083 8.4918 </Vector>
<Vector action="1" obsValue="1">7.39779 8.23615 7.62307 8.48934 </Vector>
<Vector action="1" obsValue="1">7.39049 8.22702 7.62856 8.48524 </Vector>
<Vector action="1" obsValue="1">7.36949 8.17852 7.63687 8.47164 </Vector>
<Vector action="0" obsValue="1">7.23243 7.47204 7.67765 7.92587 </Vector>
<Vector action="1" obsValue="1">7.21614 7.96819 7.6627 8.29145 </Vector>
<Vector action="1" obsValue="1">7.38494 8.23838 7.62562 8.48911 </Vector>
<Vector action="1" obsValue="1">7.35366 8.22865 7.63247 8.48369 </Vector>
<Vector action="0" obsValue="1">7.19286 7.748 7.66856 8.18102 </Vector>
<Vector action="0" obsValue="1">7.18292 7.65476 7.6732 8.09401 </Vector>
<Vector action="0" obsValue="1">7.17869 7.61527 7.67686 8.02546 </Vector>
<Vector action="1" obsValue="1">7.16857 8.03194 7.66216 8.32778 </Vector>
<Vector action="1" obsValue="1">7.2272 8.13285 7.65054 8.43491 </Vector>
<Vector action="1" obsValue="1">7.25788 8.17205 7.64178 8.47172 </Vector>
<Vector action="1" obsValue="1">7.38409 8.23846 7.62559 8.48957 </Vector>
<Vector action="1" obsValue="1">7.35126 8.22914 7.63243 8.48505 </Vector>
<Vector action="1" obsValue="1">7.57755 8.32931 7.5958 8.44769 </Vector>
<Vector action="1" obsValue="1">7.58858 8.31452 7.60243 8.42566 </Vector>
<Vector action="1" obsValue="1">7.60408 8.2703 7.61219 8.35945 </Vector>
<Vector action="1" obsValue="1">7.62573 8.10436 7.62677 8.16758 </Vector>
<Vector action="1" obsValue="1">7.61028 8.30326 7.61193 8.35282 </Vector>
<Vector action="1" obsValue="1">7.60026 8.37019 7.60173 8.41123 </Vector>
<Vector action="1" obsValue="1">7.59249 8.39774 7.59382 8.43511 </Vector>
<Vector action="1" obsValue="1">7.39617 8.23587 7.62667 8.48925 </Vector>
<Vector action="1" obsValue="1">7.3602 8.22691 7.63305 8.48481 </Vector>
<Vector action="1" obsValue="1">7.25784 8.17209 7.64177 8.47195 </Vector>
<Vector action="1" obsValue="1">7.2278 8.13158 7.6506 8.43498 </Vector>
<Vector action="1" obsValue="1">7.16892 8.03107 7.66219 8.32834 </Vector>
<Vector action="0" obsValue="1">7.16912 7.60892 7.67974 7.97242 </Vector>
<Vector action="0" obsValue="1">7.16504 7.60624 7.68201 7.93063 </Vector>
<Vector action="1" obsValue="1">7.15602 8.03468 7.66594 8.29666 </Vector>
<Vector action="1" obsValue="1">7.22339 8.13203 7.65336 8.42443 </Vector>
<Vector action="1" obsValue="1">7.39634 8.23598 7.62773 8.48889 </Vector>
<Vector action="1" obsValue="1">7.36068 8.2276 7.63451 8.48374 </Vector>
<Vector action="1" obsValue="1">7.25925 8.17628 7.64377 8.46855 </Vector>
<Vector action="1" obsValue="1">7.2234 8.13209 7.65342 8.42425 </Vector>
<Vector action="1" obsValue="1">7.43109 8.13968 7.64012 8.43028 </Vector>
<Vector action="0" obsValue="1">7.35775 7.87378 7.66835 8.1837 </Vector>
<Vector action="0" obsValue="1">7.42553 7.64447 7.67226 8.07761 </Vector>
<Vector action="1" obsValue="1">7.43038 8.0869 7.65725 8.34616 </Vector>
<Vector action="1" obsValue="1">7.25142 8.13866 7.65373 8.42302 </Vector>
<Vector action="1" obsValue="1">7.39757 8.23601 7.6279 8.48883 </Vector>
<Vector action="1" obsValue="1">7.36417 8.22778 7.63473 8.48357 </Vector>
<Vector action="1" obsValue="1">7.26919 8.17741 7.64408 8.46806 </Vector>
<Vector action="1" obsValue="1">7.4273 8.19189 7.64592 8.43944 </Vector>
<Vector action="1" obsValue="1">7.43045 8.08691 7.65726 8.34613 </Vector>
<Vector action="0" obsValue="1">7.46551 7.74736 7.67079 8.01667 </Vector>
<Vector action="0" obsValue="1">7.64504 7.64588 7.64504 7.64517 </Vector>
<Vector action="0" obsValue="1">7.45109 7.715 7.67475 8.00307 </Vector>
<Vector action="1" obsValue="1">7.43943 8.09843 7.65908 8.32086 </Vector>
<Vector action="1" obsValue="1">7.43048 8.19377 7.64726 8.43086 </Vector>
<Vector action="1" obsValue="1">7.28195 8.17185 7.64439 8.46747 </Vector>
<Vector action="1" obsValue="1">7.39915 8.23586 7.62806 8.48876 </Vector>
<Vector action="1" obsValue="1">7.36866 8.22688 7.63496 8.48337 </Vector>
<Vector action="1" obsValue="1">7.39564 8.23999 7.62059 8.49111 </Vector>
<Vector action="1" obsValue="1">7.5817 8.41951 7.58279 8.44964 </Vector>
<Vector action="1" obsValue="1">7.57803 8.4225 7.57903 8.45141 </Vector>
<Vector action="1" obsValue="1">7.57576 8.42574 7.57665 8.45193 </Vector>
<Vector action="1" obsValue="1">7.58685 8.41761 7.58798 8.44559 </Vector>
<Vector action="1" obsValue="1">7.58168 8.4258 7.58266 8.45033 </Vector>
<Vector action="1" obsValue="1">7.57789 8.42854 7.57874 8.45191 </Vector>
<Vector action="1" obsValue="1">7.40313 8.24383 7.61714 8.49165 </Vector>
<Vector action="1" obsValue="1">7.36873 8.22871 7.63543 8.48329 </Vector>
<Vector action="1" obsValue="1">7.39489 8.24333 7.62856 8.4889 </Vector>
</AlphaVector> </Policy>
