<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.86_0.96belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="108">
<Vector action="1" obsValue="0">7.00435 8.6822 7.91319 9.24751 </Vector>
<Vector action="0" obsValue="0">7.20924 9.04866 7.90106 9.22805 </Vector>
<Vector action="0" obsValue="0">8.61124 9.11747 8.66954 9.20848 </Vector>
<Vector action="0" obsValue="0">8.58799 9.13133 8.62122 9.21535 </Vector>
<Vector action="0" obsValue="0">8.58589 9.13258 8.61688 9.21597 </Vector>
<Vector action="0" obsValue="0">8.62006 9.14743 8.63309 9.2146 </Vector>
<Vector action="0" obsValue="0">8.62223 9.16877 8.62932 9.21332 </Vector>
<Vector action="1" obsValue="0">8.84475 8.84565 9.0698 9.06939 </Vector>
<Vector action="1" obsValue="0">8.81233 8.81325 9.07647 9.07592 </Vector>
<Vector action="1" obsValue="0">8.80342 8.80433 9.07923 9.07862 </Vector>
<Vector action="1" obsValue="0">8.79812 8.79903 9.08135 9.08069 </Vector>
<Vector action="0" obsValue="0">8.71856 9.15391 8.72216 9.20439 </Vector>
<Vector action="0" obsValue="0">8.63374 9.17717 8.63768 9.21246 </Vector>
<Vector action="0" obsValue="0">8.62979 9.19605 8.63145 9.21176 </Vector>
<Vector action="1" obsValue="0">8.79607 8.79697 9.08258 9.0819 </Vector>
<Vector action="1" obsValue="0">8.79574 8.79664 9.08293 9.08225 </Vector>
<Vector action="1" obsValue="0">8.79568 8.79658 9.08301 9.08232 </Vector>
<Vector action="1" obsValue="0">8.79553 8.79643 9.08321 9.08252 </Vector>
<Vector action="0" obsValue="0">9.04942 9.04987 9.04987 9.04987 </Vector>
<Vector action="0" obsValue="0">8.62944 9.19775 8.6309 9.21169 </Vector>
<Vector action="1" obsValue="1">7.5048 9.58921 8.25787 9.74787 </Vector>
<Vector action="1" obsValue="1">8.17182 9.60602 8.56388 9.74662 </Vector>
<Vector action="1" obsValue="1">8.60248 9.62138 8.77543 9.74513 </Vector>
<Vector action="1" obsValue="1">8.7797 9.63459 8.862 9.74384 </Vector>
<Vector action="1" obsValue="1">9.02841 9.64292 9.06292 9.73653 </Vector>
<Vector action="1" obsValue="1">8.85261 9.64595 8.89743 9.74273 </Vector>
<Vector action="1" obsValue="1">8.88262 9.65573 8.91192 9.74178 </Vector>
<Vector action="1" obsValue="1">8.84542 9.66435 8.87307 9.74143 </Vector>
<Vector action="0" obsValue="1">9.5494 9.54985 9.54985 9.54985 </Vector>
<Vector action="1" obsValue="1">9.07083 9.66111 9.08342 9.73477 </Vector>
<Vector action="1" obsValue="1">8.84579 9.6724 8.86299 9.74109 </Vector>
<Vector action="1" obsValue="1">8.84594 9.67932 8.85886 9.7408 </Vector>
<Vector action="1" obsValue="1">8.87987 9.68444 8.89614 9.74012 </Vector>
<Vector action="1" obsValue="1">9.0697 9.68581 9.07697 9.73334 </Vector>
<Vector action="1" obsValue="1">8.89384 9.68884 8.9114 9.73954 </Vector>
<Vector action="1" obsValue="1">9.14828 9.66574 9.15361 9.72874 </Vector>
<Vector action="1" obsValue="1">9.18015 9.66972 9.18233 9.72355 </Vector>
<Vector action="1" obsValue="1">9.14782 9.68699 9.15096 9.72751 </Vector>
<Vector action="1" obsValue="1">9.07545 9.68959 9.08321 9.73284 </Vector>
<Vector action="0" obsValue="1">9.53098 9.53149 9.55166 9.55162 </Vector>
<Vector action="0" obsValue="1">9.51606 9.51661 9.55313 9.55306 </Vector>
<Vector action="0" obsValue="1">9.50397 9.50457 9.55431 9.55422 </Vector>
<Vector action="0" obsValue="1">9.49419 9.49481 9.55528 9.55517 </Vector>
<Vector action="0" obsValue="1">9.48626 9.4869 9.55606 9.55593 </Vector>
<Vector action="0" obsValue="1">9.47984 9.4805 9.55669 9.55655 </Vector>
<Vector action="0" obsValue="1">9.47464 9.47531 9.5572 9.55705 </Vector>
<Vector action="0" obsValue="1">9.47043 9.47111 9.55761 9.55746 </Vector>
<Vector action="0" obsValue="1">9.4641 9.46479 9.55855 9.55837 </Vector>
<Vector action="0" obsValue="1">9.45897 9.45967 9.55931 9.55911 </Vector>
<Vector action="0" obsValue="1">9.45482 9.45553 9.55992 9.55972 </Vector>
<Vector action="0" obsValue="1">9.45145 9.45217 9.56042 9.5602 </Vector>
<Vector action="0" obsValue="1">9.44873 9.44945 9.56082 9.5606 </Vector>
<Vector action="0" obsValue="1">9.44572 9.44644 9.56139 9.56116 </Vector>
<Vector action="0" obsValue="1">9.44328 9.44401 9.56186 9.56162 </Vector>
<Vector action="0" obsValue="1">9.44131 9.44204 9.56224 9.56198 </Vector>
<Vector action="0" obsValue="1">9.43971 9.44044 9.56254 9.56228 </Vector>
<Vector action="0" obsValue="1">9.43842 9.43915 9.56279 9.56253 </Vector>
<Vector action="0" obsValue="1">9.43737 9.4381 9.56299 9.56272 </Vector>
<Vector action="0" obsValue="1">9.43652 9.43725 9.56315 9.56288 </Vector>
<Vector action="0" obsValue="1">9.43583 9.43656 9.56328 9.56301 </Vector>
<Vector action="1" obsValue="1">8.95269 9.67964 9.09866 9.73408 </Vector>
<Vector action="1" obsValue="1">8.97691 9.67172 9.1753 9.72938 </Vector>
<Vector action="1" obsValue="1">8.98688 9.66491 9.20666 9.72535 </Vector>
<Vector action="1" obsValue="1">8.91383 9.69372 8.92238 9.73905 </Vector>
<Vector action="1" obsValue="1">9.08368 9.6938 9.0877 9.73242 </Vector>
<Vector action="1" obsValue="1">8.92205 9.69793 8.92688 9.73864 </Vector>
<Vector action="1" obsValue="1">8.884 9.70247 8.88726 9.73861 </Vector>
<Vector action="1" obsValue="1">8.86834 9.70637 8.87105 9.73858 </Vector>
<Vector action="1" obsValue="1">8.8619 9.70973 8.86441 9.73856 </Vector>
<Vector action="1" obsValue="1">8.85925 9.71262 8.8617 9.73853 </Vector>
<Vector action="1" obsValue="1">8.85816 9.7151 8.86059 9.73852 </Vector>
<Vector action="1" obsValue="1">8.85771 9.71724 8.86013 9.7385 </Vector>
<Vector action="1" obsValue="1">8.85752 9.71908 8.85995 9.73849 </Vector>
<Vector action="1" obsValue="1">8.89888 9.71974 8.90133 9.73815 </Vector>
<Vector action="0" obsValue="1">9.4348 9.43553 9.56358 9.5633 </Vector>
<Vector action="0" obsValue="1">9.43396 9.43469 9.56382 9.56354 </Vector>
<Vector action="0" obsValue="1">9.43328 9.43401 9.56402 9.56373 </Vector>
<Vector action="0" obsValue="1">9.43273 9.43346 9.56418 9.56388 </Vector>
<Vector action="0" obsValue="1">9.43229 9.43302 9.5643 9.56401 </Vector>
<Vector action="0" obsValue="1">9.43193 9.43266 9.56441 9.56411 </Vector>
<Vector action="0" obsValue="1">9.43163 9.43236 9.56449 9.56419 </Vector>
<Vector action="0" obsValue="1">9.4314 9.43213 9.56456 9.56426 </Vector>
<Vector action="0" obsValue="1">9.43121 9.43193 9.56461 9.56431 </Vector>
<Vector action="0" obsValue="1">9.43105 9.43178 9.56466 9.56435 </Vector>
<Vector action="0" obsValue="1">9.43093 9.43165 9.56469 9.56439 </Vector>
<Vector action="0" obsValue="1">9.43082 9.43155 9.56472 9.56442 </Vector>
<Vector action="0" obsValue="1">9.43056 9.43128 9.56486 9.56455 </Vector>
<Vector action="0" obsValue="1">9.43034 9.43107 9.56497 9.56466 </Vector>
<Vector action="0" obsValue="1">9.43017 9.43089 9.56506 9.56474 </Vector>
<Vector action="0" obsValue="1">9.43002 9.43075 9.56513 9.56481 </Vector>
<Vector action="0" obsValue="1">9.42988 9.4306 9.56522 9.5649 </Vector>
<Vector action="0" obsValue="1">9.42976 9.43048 9.5653 9.56498 </Vector>
<Vector action="0" obsValue="1">9.42966 9.43038 9.56536 9.56504 </Vector>
<Vector action="0" obsValue="1">9.42958 9.4303 9.56541 9.56509 </Vector>
<Vector action="0" obsValue="1">9.42951 9.43024 9.56546 9.56513 </Vector>
<Vector action="0" obsValue="1">9.42945 9.43017 9.56551 9.56519 </Vector>
<Vector action="0" obsValue="1">9.42939 9.43012 9.56555 9.56523 </Vector>
<Vector action="0" obsValue="1">9.42935 9.43007 9.56559 9.56526 </Vector>
<Vector action="0" obsValue="1">9.42931 9.43004 9.56561 9.56529 </Vector>
<Vector action="0" obsValue="1">9.42928 9.43001 9.56564 9.56531 </Vector>
<Vector action="0" obsValue="1">9.42926 9.42999 9.56566 9.56533 </Vector>
<Vector action="0" obsValue="1">9.42924 9.42997 9.56567 9.56534 </Vector>
<Vector action="0" obsValue="1">9.42923 9.42995 9.56568 9.56535 </Vector>
<Vector action="0" obsValue="1">9.42922 9.42994 9.56569 9.56536 </Vector>
<Vector action="0" obsValue="1">9.42921 9.42993 9.5657 9.56537 </Vector>
<Vector action="0" obsValue="1">9.4292 9.42992 9.56571 9.56538 </Vector>
<Vector action="0" obsValue="1">9.42919 9.42992 9.56571 9.56538 </Vector>
<Vector action="1" obsValue="1">9.07753 9.71618 9.07909 9.73165 </Vector>
</AlphaVector> </Policy>
