<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.06_0.18belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="329">
<Vector action="1" obsValue="0">5.44319 5.8065 6.85365 7.6893 </Vector>
<Vector action="0" obsValue="0">5.55518 5.89507 6.59173 7.39481 </Vector>
<Vector action="0" obsValue="0">5.63581 5.95884 6.40318 7.18264 </Vector>
<Vector action="0" obsValue="0">5.69387 6.00475 6.26743 7.02978 </Vector>
<Vector action="0" obsValue="0">5.73566 6.03779 6.16971 6.91965 </Vector>
<Vector action="0" obsValue="0">5.76576 6.06159 6.09936 6.84031 </Vector>
<Vector action="0" obsValue="0">5.7728 6.10298 6.06657 6.79823 </Vector>
<Vector action="0" obsValue="0">5.77787 6.13278 6.04296 6.76791 </Vector>
<Vector action="0" obsValue="0">5.78152 6.15423 6.02597 6.74607 </Vector>
<Vector action="0" obsValue="0">5.78414 6.16967 6.01373 6.73033 </Vector>
<Vector action="0" obsValue="0">5.78603 6.18079 6.00493 6.719 </Vector>
<Vector action="0" obsValue="0">5.88876 5.98884 5.89243 6.03298 </Vector>
<Vector action="0" obsValue="0">5.88111 6.05291 5.8871 6.13084 </Vector>
<Vector action="0" obsValue="0">5.8756 6.09904 5.88326 6.20135 </Vector>
<Vector action="0" obsValue="0">5.87163 6.13225 5.8805 6.25214 </Vector>
<Vector action="0" obsValue="0">5.86878 6.15615 5.87851 6.28874 </Vector>
<Vector action="0" obsValue="0">5.86672 6.17336 5.87708 6.31511 </Vector>
<Vector action="0" obsValue="0">5.86524 6.18575 5.87605 6.3341 </Vector>
<Vector action="0" obsValue="0">5.86417 6.19467 5.8753 6.34779 </Vector>
<Vector action="0" obsValue="0">5.86341 6.20109 5.87477 6.35765 </Vector>
<Vector action="0" obsValue="0">5.79079 6.21179 5.98318 6.66261 </Vector>
<Vector action="0" obsValue="0">5.79422 6.23411 5.96752 6.62198 </Vector>
<Vector action="0" obsValue="0">5.79668 6.25017 5.95625 6.59271 </Vector>
<Vector action="0" obsValue="0">5.79846 6.26174 5.94814 6.57162 </Vector>
<Vector action="0" obsValue="0">5.79974 6.27006 5.9423 6.55643 </Vector>
<Vector action="0" obsValue="0">5.80066 6.27606 5.93809 6.54548 </Vector>
<Vector action="0" obsValue="0">5.80132 6.28037 5.93506 6.5376 </Vector>
<Vector action="0" obsValue="0">5.86392 6.21208 5.87253 6.34192 </Vector>
<Vector action="0" obsValue="0">5.86429 6.21999 5.87092 6.33059 </Vector>
<Vector action="0" obsValue="0">5.86456 6.22568 5.86975 6.32243 </Vector>
<Vector action="0" obsValue="0">5.86475 6.22978 5.86892 6.31655 </Vector>
<Vector action="0" obsValue="0">5.86489 6.23273 5.86832 6.31231 </Vector>
<Vector action="0" obsValue="0">5.86499 6.23486 5.86788 6.30926 </Vector>
<Vector action="0" obsValue="0">5.86506 6.23639 5.86757 6.30706 </Vector>
<Vector action="0" obsValue="0">5.86512 6.23749 5.86735 6.30548 </Vector>
<Vector action="0" obsValue="0">5.86515 6.23828 5.86718 6.30433 </Vector>
<Vector action="0" obsValue="0">5.86521 6.23886 5.86709 6.30352 </Vector>
<Vector action="0" obsValue="0">5.86524 6.23928 5.86703 6.30294 </Vector>
<Vector action="0" obsValue="0">5.86527 6.23958 5.86698 6.30252 </Vector>
<Vector action="0" obsValue="0">5.86529 6.2398 5.86694 6.30221 </Vector>
<Vector action="0" obsValue="0">5.8653 6.23996 5.86692 6.302 </Vector>
<Vector action="1" obsValue="0">5.81167 5.88215 6.51412 7.04868 </Vector>
<Vector action="1" obsValue="0">5.74492 5.83819 6.75025 7.36331 </Vector>
<Vector action="1" obsValue="0">5.81588 5.85263 6.53155 6.95162 </Vector>
<Vector action="1" obsValue="0">5.69103 5.80264 6.83434 7.47582 </Vector>
<Vector action="1" obsValue="0">5.74832 5.81432 6.75646 7.32861 </Vector>
<Vector action="1" obsValue="0">5.64751 5.77389 6.86429 7.51605 </Vector>
<Vector action="1" obsValue="0">5.66189 5.76643 6.87159 7.43091 </Vector>
<Vector action="1" obsValue="0">5.76625 5.80503 6.76793 7.19492 </Vector>
<Vector action="1" obsValue="0">5.72617 5.76653 6.85212 7.28191 </Vector>
<Vector action="1" obsValue="0">5.83873 5.84302 6.53615 6.75098 </Vector>
<Vector action="1" obsValue="0">5.78962 5.79693 6.7627 7.05623 </Vector>
<Vector action="1" obsValue="0">5.74505 5.75997 6.85025 7.23232 </Vector>
<Vector action="1" obsValue="0">5.84088 5.84253 6.53418 6.71958 </Vector>
<Vector action="1" obsValue="0">5.7935 5.79604 6.76003 7.0136 </Vector>
<Vector action="0" obsValue="0">5.86531 6.24007 5.8669 6.30184 </Vector>
<Vector action="0" obsValue="0">5.86532 6.24015 5.86689 6.30172 </Vector>
<Vector action="0" obsValue="0">5.86532 6.24021 5.86688 6.30164 </Vector>
<Vector action="0" obsValue="0">5.86533 6.24025 5.86687 6.30158 </Vector>
<Vector action="0" obsValue="0">5.86533 6.24028 5.86687 6.30154 </Vector>
<Vector action="0" obsValue="0">5.86539 6.24168 5.86679 6.29958 </Vector>
<Vector action="0" obsValue="0">5.86543 6.24268 5.86673 6.29817 </Vector>
<Vector action="0" obsValue="0">5.86545 6.2434 5.86669 6.29716 </Vector>
<Vector action="0" obsValue="0">5.86547 6.24392 5.86665 6.29642 </Vector>
<Vector action="0" obsValue="0">5.86549 6.2443 5.86663 6.2959 </Vector>
<Vector action="0" obsValue="0">5.8655 6.24457 5.86662 6.29552 </Vector>
<Vector action="0" obsValue="0">5.86551 6.24476 5.86661 6.29524 </Vector>
<Vector action="0" obsValue="0">5.86551 6.2449 5.8666 6.29505 </Vector>
<Vector action="0" obsValue="0">5.86552 6.245 5.86659 6.2949 </Vector>
<Vector action="0" obsValue="0">5.80414 6.29636 5.92187 6.51932 </Vector>
<Vector action="0" obsValue="0">5.80617 6.30787 5.91237 6.50615 </Vector>
<Vector action="0" obsValue="0">5.80763 6.31616 5.90553 6.49667 </Vector>
<Vector action="0" obsValue="0">5.80868 6.32212 5.90061 6.48983 </Vector>
<Vector action="0" obsValue="0">5.80944 6.32642 5.89706 6.48491 </Vector>
<Vector action="0" obsValue="0">5.80999 6.32951 5.89451 6.48136 </Vector>
<Vector action="0" obsValue="0">5.81038 6.33174 5.89268 6.47881 </Vector>
<Vector action="0" obsValue="0">5.81066 6.33334 5.89135 6.47697 </Vector>
<Vector action="0" obsValue="0">5.81236 6.34221 5.8834 6.46694 </Vector>
<Vector action="0" obsValue="0">5.81358 6.34859 5.87767 6.45971 </Vector>
<Vector action="0" obsValue="0">5.81446 6.35319 5.87355 6.45451 </Vector>
<Vector action="0" obsValue="0">5.8151 6.3565 5.87058 6.45076 </Vector>
<Vector action="0" obsValue="0">5.81555 6.35888 5.86844 6.44806 </Vector>
<Vector action="0" obsValue="0">5.81588 6.36059 5.8669 6.44611 </Vector>
<Vector action="0" obsValue="0">5.81612 6.36183 5.8658 6.44471 </Vector>
<Vector action="0" obsValue="0">5.81629 6.36272 5.865 6.4437 </Vector>
<Vector action="0" obsValue="0">5.86488 6.25238 5.86647 6.29635 </Vector>
<Vector action="0" obsValue="0">5.86442 6.25769 5.86638 6.29739 </Vector>
<Vector action="0" obsValue="0">5.86408 6.26151 5.86631 6.29814 </Vector>
<Vector action="0" obsValue="0">5.86384 6.26426 5.86627 6.29868 </Vector>
<Vector action="0" obsValue="0">5.86367 6.26624 5.86623 6.29907 </Vector>
<Vector action="0" obsValue="0">5.86355 6.26767 5.86621 6.29935 </Vector>
<Vector action="0" obsValue="0">5.86346 6.2687 5.86619 6.29955 </Vector>
<Vector action="0" obsValue="0">5.8634 6.26943 5.86618 6.2997 </Vector>
<Vector action="0" obsValue="0">5.86335 6.26997 5.86617 6.2998 </Vector>
<Vector action="0" obsValue="0">5.86332 6.27035 5.86617 6.29988 </Vector>
<Vector action="0" obsValue="0">5.86329 6.27063 5.86616 6.29993 </Vector>
<Vector action="0" obsValue="0">5.86327 6.27082 5.86616 6.29997 </Vector>
<Vector action="0" obsValue="0">5.86326 6.27097 5.86616 6.3 </Vector>
<Vector action="0" obsValue="0">5.86325 6.27107 5.86615 6.30002 </Vector>
<Vector action="0" obsValue="0">5.82413 6.36121 5.86037 6.42944 </Vector>
<Vector action="0" obsValue="0">5.82978 6.36012 5.85704 6.41917 </Vector>
<Vector action="0" obsValue="0">5.83385 6.35934 5.85465 6.41177 </Vector>
<Vector action="0" obsValue="0">5.83677 6.35878 5.85292 6.40644 </Vector>
<Vector action="0" obsValue="0">5.83888 6.35837 5.85168 6.4026 </Vector>
<Vector action="0" obsValue="0">5.85825 6.29558 5.86102 6.32392 </Vector>
<Vector action="0" obsValue="0">5.85465 6.31323 5.85733 6.34114 </Vector>
<Vector action="0" obsValue="0">5.85206 6.32593 5.85467 6.35355 </Vector>
<Vector action="0" obsValue="0">5.8502 6.33507 5.85275 6.36249 </Vector>
<Vector action="0" obsValue="0">5.84885 6.34166 5.85137 6.36893 </Vector>
<Vector action="0" obsValue="0">5.84788 6.3464 5.85038 6.37357 </Vector>
<Vector action="0" obsValue="0">5.84719 6.34981 5.84967 6.37691 </Vector>
<Vector action="0" obsValue="0">5.84669 6.35227 5.84915 6.37932 </Vector>
<Vector action="0" obsValue="0">5.84633 6.35403 5.84878 6.38106 </Vector>
<Vector action="0" obsValue="0">5.84607 6.35531 5.84851 6.38231 </Vector>
<Vector action="0" obsValue="0">5.84588 6.35622 5.84832 6.38321 </Vector>
<Vector action="0" obsValue="0">5.84574 6.35688 5.84818 6.38386 </Vector>
<Vector action="0" obsValue="0">5.84565 6.35736 5.84808 6.38432 </Vector>
<Vector action="0" obsValue="0">5.84558 6.3577 5.84801 6.38466 </Vector>
<Vector action="0" obsValue="0">5.86325 6.27114 5.86615 6.30003 </Vector>
<Vector action="0" obsValue="0">5.86324 6.2712 5.86615 6.30004 </Vector>
<Vector action="0" obsValue="0">5.86324 6.27124 5.86615 6.30005 </Vector>
<Vector action="0" obsValue="0">5.86391 6.26857 5.86616 6.2936 </Vector>
<Vector action="0" obsValue="0">5.8644 6.26665 5.86616 6.28895 </Vector>
<Vector action="0" obsValue="0">5.86474 6.26527 5.86616 6.2856 </Vector>
<Vector action="0" obsValue="0">5.84574 6.35757 5.84796 6.38398 </Vector>
<Vector action="0" obsValue="0">5.84586 6.35748 5.84793 6.38348 </Vector>
<Vector action="0" obsValue="0">5.84595 6.35741 5.8479 6.38313 </Vector>
<Vector action="0" obsValue="0">5.84601 6.35736 5.84788 6.38287 </Vector>
<Vector action="0" obsValue="0">5.84606 6.35733 5.84787 6.38269 </Vector>
<Vector action="0" obsValue="0">5.84609 6.3573 5.84786 6.38255 </Vector>
<Vector action="0" obsValue="0">5.84611 6.35728 5.84785 6.38246 </Vector>
<Vector action="0" obsValue="0">5.84613 6.35727 5.84785 6.38239 </Vector>
<Vector action="0" obsValue="0">5.84614 6.35726 5.84784 6.38234 </Vector>
<Vector action="0" obsValue="0">5.865 6.26428 5.86616 6.28318 </Vector>
<Vector action="0" obsValue="0">5.86518 6.26357 5.86617 6.28144 </Vector>
<Vector action="0" obsValue="0">5.86531 6.26305 5.86617 6.28019 </Vector>
<Vector action="0" obsValue="0">5.8654 6.26268 5.86617 6.27929 </Vector>
<Vector action="0" obsValue="0">5.86547 6.26241 5.86617 6.27864 </Vector>
<Vector action="0" obsValue="0">5.86552 6.26222 5.86617 6.27817 </Vector>
<Vector action="0" obsValue="0">5.86555 6.26208 5.86617 6.27783 </Vector>
<Vector action="0" obsValue="0">5.86558 6.26198 5.86617 6.27759 </Vector>
<Vector action="0" obsValue="0">5.8656 6.26191 5.86617 6.27741 </Vector>
<Vector action="0" obsValue="0">5.86561 6.26186 5.86617 6.27729 </Vector>
<Vector action="0" obsValue="0">5.84627 6.35703 5.84784 6.38177 </Vector>
<Vector action="0" obsValue="0">5.84637 6.35687 5.84784 6.38136 </Vector>
<Vector action="0" obsValue="0">5.84644 6.35675 5.84784 6.38106 </Vector>
<Vector action="0" obsValue="0">5.84649 6.35666 5.84784 6.38085 </Vector>
<Vector action="0" obsValue="0">5.84653 6.3566 5.84784 6.38069 </Vector>
<Vector action="0" obsValue="0">5.84655 6.35656 5.84784 6.38058 </Vector>
<Vector action="0" obsValue="0">5.84657 6.35653 5.84784 6.3805 </Vector>
<Vector action="0" obsValue="0">5.84658 6.3565 5.84784 6.38045 </Vector>
<Vector action="0" obsValue="0">5.84659 6.35649 5.84784 6.3804 </Vector>
<Vector action="0" obsValue="0">5.86562 6.26182 5.86617 6.2772 </Vector>
<Vector action="0" obsValue="0">5.86562 6.2618 5.86617 6.27713 </Vector>
<Vector action="0" obsValue="0">5.86563 6.26178 5.86617 6.27708 </Vector>
<Vector action="0" obsValue="0">5.86564 6.26177 5.86618 6.27705 </Vector>
<Vector action="0" obsValue="0">5.86565 6.26176 5.86618 6.27703 </Vector>
<Vector action="0" obsValue="0">5.86565 6.26175 5.86619 6.27702 </Vector>
<Vector action="0" obsValue="0">5.84661 6.35647 5.84784 6.38036 </Vector>
<Vector action="0" obsValue="0">5.84662 6.35645 5.84784 6.38032 </Vector>
<Vector action="0" obsValue="0">5.84662 6.35644 5.84784 6.3803 </Vector>
<Vector action="0" obsValue="0">5.84663 6.35644 5.84784 6.38028 </Vector>
<Vector action="0" obsValue="0">5.84663 6.35643 5.84784 6.38027 </Vector>
<Vector action="0" obsValue="0">5.84664 6.35643 5.84785 6.38026 </Vector>
<Vector action="0" obsValue="0">5.84664 6.35643 5.84785 6.38025 </Vector>
<Vector action="0" obsValue="0">5.84664 6.35642 5.84785 6.38025 </Vector>
<Vector action="0" obsValue="0">5.84664 6.35642 5.84785 6.38024 </Vector>
<Vector action="0" obsValue="0">5.81731 6.36787 5.8602 6.43788 </Vector>
<Vector action="0" obsValue="0">5.81805 6.37157 5.85675 6.43368 </Vector>
<Vector action="0" obsValue="0">5.81858 6.37424 5.85426 6.43066 </Vector>
<Vector action="0" obsValue="0">5.81897 6.37616 5.85247 6.42848 </Vector>
<Vector action="0" obsValue="0">5.81924 6.37755 5.85118 6.42691 </Vector>
<Vector action="0" obsValue="0">5.81991 6.38031 5.84805 6.4238 </Vector>
<Vector action="0" obsValue="0">5.82039 6.38229 5.84579 6.42156 </Vector>
<Vector action="0" obsValue="0">5.82074 6.38373 5.84416 6.41994 </Vector>
<Vector action="0" obsValue="0">5.82099 6.38476 5.84299 6.41878 </Vector>
<Vector action="0" obsValue="0">5.82117 6.3855 5.84214 6.41794 </Vector>
<Vector action="0" obsValue="0">5.84675 6.35752 5.84776 6.37824 </Vector>
<Vector action="0" obsValue="0">5.84682 6.35831 5.8477 6.37679 </Vector>
<Vector action="0" obsValue="0">5.84688 6.35888 5.84766 6.37575 </Vector>
<Vector action="0" obsValue="0">5.84692 6.35929 5.84763 6.375 </Vector>
<Vector action="0" obsValue="0">5.84694 6.35959 5.84761 6.37446 </Vector>
<Vector action="0" obsValue="0">5.84697 6.3598 5.84759 6.37407 </Vector>
<Vector action="0" obsValue="0">5.84698 6.35995 5.84758 6.37379 </Vector>
<Vector action="0" obsValue="0">5.84699 6.36006 5.84757 6.37359 </Vector>
<Vector action="0" obsValue="0">5.847 6.36014 5.84756 6.37344 </Vector>
<Vector action="0" obsValue="0">5.86566 6.26175 5.86619 6.277 </Vector>
<Vector action="0" obsValue="0">5.86566 6.26175 5.86619 6.277 </Vector>
<Vector action="0" obsValue="0">5.86566 6.26174 5.86619 6.27699 </Vector>
<Vector action="0" obsValue="0">5.89991 5.90036 5.90036 5.89766 </Vector>
<Vector action="0" obsValue="0">5.86542 6.26589 5.86594 6.27944 </Vector>
<Vector action="0" obsValue="0">5.86524 6.26888 5.86575 6.28121 </Vector>
<Vector action="0" obsValue="0">5.86511 6.27102 5.86562 6.28249 </Vector>
<Vector action="0" obsValue="0">5.84692 6.3608 5.84748 6.37369 </Vector>
<Vector action="0" obsValue="0">5.84687 6.36128 5.84741 6.37387 </Vector>
<Vector action="0" obsValue="0">5.84683 6.36162 5.84737 6.374 </Vector>
<Vector action="0" obsValue="0">5.84681 6.36187 5.84734 6.37409 </Vector>
<Vector action="0" obsValue="0">5.84679 6.36204 5.84731 6.37415 </Vector>
<Vector action="0" obsValue="0">5.84677 6.36217 5.8473 6.3742 </Vector>
<Vector action="0" obsValue="0">5.84676 6.36226 5.84729 6.37424 </Vector>
<Vector action="0" obsValue="0">5.84676 6.36233 5.84728 6.37426 </Vector>
<Vector action="0" obsValue="0">5.84675 6.36238 5.84727 6.37428 </Vector>
<Vector action="0" obsValue="0">5.84374 6.36933 5.84452 6.38144 </Vector>
<Vector action="0" obsValue="0">5.84158 6.37434 5.84254 6.3866 </Vector>
<Vector action="0" obsValue="0">5.84002 6.37794 5.84112 6.39031 </Vector>
<Vector action="0" obsValue="0">5.83889 6.38054 5.84009 6.39299 </Vector>
<Vector action="0" obsValue="0">5.83809 6.38241 5.83936 6.39492 </Vector>
<Vector action="0" obsValue="0">5.8375 6.38375 5.83882 6.39631 </Vector>
<Vector action="0" obsValue="0">5.83708 6.38472 5.83844 6.39731 </Vector>
<Vector action="0" obsValue="0">5.83678 6.38542 5.83817 6.39803 </Vector>
<Vector action="0" obsValue="0">5.83657 6.38592 5.83797 6.39855 </Vector>
<Vector action="0" obsValue="0">5.83641 6.38628 5.83782 6.39893 </Vector>
<Vector action="0" obsValue="0">5.8363 6.38654 5.83772 6.3992 </Vector>
<Vector action="0" obsValue="0">5.83621 6.38673 5.83765 6.39939 </Vector>
<Vector action="0" obsValue="0">5.83616 6.38686 5.83759 6.39953 </Vector>
<Vector action="0" obsValue="0">5.83611 6.38696 5.83756 6.39963 </Vector>
<Vector action="0" obsValue="0">5.84661 6.36345 5.84713 6.3749 </Vector>
<Vector action="0" obsValue="0">5.84651 6.36422 5.84702 6.37534 </Vector>
<Vector action="0" obsValue="0">5.84644 6.36478 5.84695 6.37566 </Vector>
<Vector action="0" obsValue="0">5.84639 6.36518 5.8469 6.37589 </Vector>
<Vector action="0" obsValue="0">5.84635 6.36547 5.84686 6.37605 </Vector>
<Vector action="0" obsValue="0">5.84632 6.36568 5.84683 6.37617 </Vector>
<Vector action="0" obsValue="0">5.8463 6.36583 5.84681 6.37626 </Vector>
<Vector action="0" obsValue="0">5.84629 6.36594 5.84679 6.37632 </Vector>
<Vector action="0" obsValue="0">5.84628 6.36601 5.84678 6.37637 </Vector>
<Vector action="0" obsValue="0">5.84627 6.36607 5.84678 6.3764 </Vector>
<Vector action="0" obsValue="0">5.84626 6.36611 5.84677 6.37642 </Vector>
<Vector action="0" obsValue="0">5.84626 6.36614 5.84677 6.37644 </Vector>
<Vector action="0" obsValue="0">5.84626 6.36616 5.84676 6.37645 </Vector>
<Vector action="0" obsValue="0">5.84626 6.36617 5.84676 6.37646 </Vector>
<Vector action="0" obsValue="0">5.84626 6.36618 5.84676 6.37647 </Vector>
<Vector action="0" obsValue="0">5.84625 6.36619 5.84676 6.37647 </Vector>
<Vector action="0" obsValue="0">5.86502 6.27257 5.86552 6.2834 </Vector>
<Vector action="0" obsValue="0">5.86496 6.27387 5.86545 6.28378 </Vector>
<Vector action="0" obsValue="0">5.84623 6.36638 5.84673 6.37656 </Vector>
<Vector action="0" obsValue="0">5.84622 6.36652 5.84672 6.37662 </Vector>
<Vector action="0" obsValue="0">5.8462 6.36662 5.8467 6.37666 </Vector>
<Vector action="0" obsValue="0">5.8462 6.36669 5.84669 6.3767 </Vector>
<Vector action="0" obsValue="0">5.84619 6.36674 5.84669 6.37672 </Vector>
<Vector action="0" obsValue="0">5.84618 6.36678 5.84668 6.37674 </Vector>
<Vector action="0" obsValue="0">5.84618 6.3668 5.84668 6.37675 </Vector>
<Vector action="0" obsValue="0">5.84618 6.36682 5.84668 6.37676 </Vector>
<Vector action="0" obsValue="0">5.84618 6.36684 5.84667 6.37676 </Vector>
<Vector action="0" obsValue="0">5.84618 6.36685 5.84667 6.37677 </Vector>
<Vector action="0" obsValue="0">5.84618 6.36685 5.84667 6.37677 </Vector>
<Vector action="0" obsValue="0">5.84618 6.36686 5.84667 6.37677 </Vector>
<Vector action="1" obsValue="1">6.34588 6.76434 6.35701 7.19913 </Vector>
<Vector action="1" obsValue="1">6.31156 6.74617 6.42857 7.54692 </Vector>
<Vector action="1" obsValue="1">5.94352 6.71251 7.19833 8.18903 </Vector>
<Vector action="1" obsValue="1">6.20376 6.80451 6.58959 7.8849 </Vector>
<Vector action="1" obsValue="1">6.22802 6.85414 6.533 7.72014 </Vector>
<Vector action="1" obsValue="1">6.23029 6.88091 6.52774 7.6309 </Vector>
<Vector action="1" obsValue="1">6.24685 6.93833 6.45104 7.53908 </Vector>
<Vector action="1" obsValue="1">6.2484 6.96931 6.44391 7.48934 </Vector>
<Vector action="1" obsValue="1">6.24854 6.98602 6.44325 7.4624 </Vector>
<Vector action="1" obsValue="1">6.34 6.89371 6.35837 7.15334 </Vector>
<Vector action="1" obsValue="1">6.31097 7.00235 6.33814 7.31834 </Vector>
<Vector action="1" obsValue="1">6.3168 7.01116 6.32837 7.2403 </Vector>
<Vector action="1" obsValue="1">6.31734 7.01591 6.32746 7.19802 </Vector>
<Vector action="1" obsValue="1">6.25497 7.01115 6.43242 7.30459 </Vector>
<Vector action="1" obsValue="1">6.24915 7.00858 6.44218 7.36232 </Vector>
<Vector action="1" obsValue="1">6.26095 7.04311 6.3867 7.3286 </Vector>
<Vector action="1" obsValue="1">6.26205 7.06173 6.38155 7.31033 </Vector>
<Vector action="1" obsValue="1">6.26215 7.07178 6.38107 7.30043 </Vector>
<Vector action="1" obsValue="1">6.26216 7.07719 6.38102 7.29507 </Vector>
<Vector action="1" obsValue="1">6.31224 7.05153 6.33236 7.2277 </Vector>
<Vector action="1" obsValue="1">6.34608 6.9291 6.3482 7.02626 </Vector>
<Vector action="1" obsValue="1">6.31377 7.06554 6.32602 7.20776 </Vector>
<Vector action="0" obsValue="1">5.98893 6.38901 7.23036 8.0101 </Vector>
<Vector action="0" obsValue="1">6.21435 6.35357 7.16169 7.74311 </Vector>
<Vector action="0" obsValue="1">6.17555 6.32798 7.22223 7.82417 </Vector>
<Vector action="0" obsValue="1">6.14422 6.30728 7.24379 7.85315 </Vector>
<Vector action="0" obsValue="1">6.18252 6.28719 7.25146 7.76363 </Vector>
<Vector action="0" obsValue="1">6.2357 6.28364 7.23882 7.64022 </Vector>
<Vector action="0" obsValue="1">6.25886 6.27828 7.2352 7.58233 </Vector>
<Vector action="1" obsValue="1">6.25585 6.90545 7.04679 7.46272 </Vector>
<Vector action="1" obsValue="1">6.34638 6.93673 6.34777 7.01553 </Vector>
<Vector action="1" obsValue="1">6.31395 7.06736 6.32576 7.20522 </Vector>
<Vector action="1" obsValue="1">6.26216 7.08012 6.38102 7.29217 </Vector>
<Vector action="1" obsValue="1">6.26969 7.10079 6.34574 7.26887 </Vector>
<Vector action="1" obsValue="1">6.27039 7.11195 6.34246 7.25625 </Vector>
<Vector action="1" obsValue="1">6.27046 7.11796 6.34216 7.24942 </Vector>
<Vector action="1" obsValue="1">6.27047 7.12121 6.34213 7.24571 </Vector>
<Vector action="1" obsValue="1">6.27047 7.12296 6.34213 7.24371 </Vector>
<Vector action="1" obsValue="1">6.27501 7.1345 6.32086 7.2307 </Vector>
<Vector action="1" obsValue="1">6.27543 7.14072 6.31888 7.22366 </Vector>
<Vector action="1" obsValue="1">6.3428 6.97728 6.3471 7.02414 </Vector>
<Vector action="1" obsValue="1">6.31336 7.11103 6.31963 7.16836 </Vector>
<Vector action="1" obsValue="1">6.27547 7.14408 6.3187 7.21984 </Vector>
<Vector action="1" obsValue="1">6.2937 7.14432 6.30793 7.20305 </Vector>
<Vector action="1" obsValue="1">6.31506 7.11297 6.31861 7.1572 </Vector>
<Vector action="1" obsValue="1">6.31627 7.11088 6.31862 7.15203 </Vector>
<Vector action="1" obsValue="1">6.31696 7.10965 6.31862 7.14905 </Vector>
<Vector action="1" obsValue="1">6.3466 6.96235 6.34718 6.98818 </Vector>
<Vector action="1" obsValue="1">6.317 7.10961 6.31864 7.14895 </Vector>
<Vector action="1" obsValue="1">6.30126 7.14405 6.30383 7.18669 </Vector>
<Vector action="1" obsValue="1">6.27548 7.14589 6.31868 7.21777 </Vector>
<Vector action="1" obsValue="1">6.27548 7.14686 6.31868 7.21665 </Vector>
<Vector action="1" obsValue="1">6.27548 7.14739 6.31868 7.21604 </Vector>
<Vector action="1" obsValue="1">6.27548 7.14768 6.31868 7.21572 </Vector>
<Vector action="1" obsValue="1">6.27548 7.14783 6.31868 7.21554 </Vector>
<Vector action="1" obsValue="1">6.27548 7.14791 6.31868 7.21544 </Vector>
<Vector action="1" obsValue="1">6.27548 7.14796 6.31868 7.21539 </Vector>
<Vector action="1" obsValue="1">6.27548 7.14798 6.31868 7.21536 </Vector>
<Vector action="1" obsValue="1">6.27548 7.14799 6.31868 7.21535 </Vector>
<Vector action="1" obsValue="1">6.27548 7.148 6.31868 7.21534 </Vector>
<Vector action="1" obsValue="1">6.27786 7.15335 6.30753 7.20932 </Vector>
<Vector action="1" obsValue="1">6.27808 7.15624 6.30649 7.20606 </Vector>
<Vector action="1" obsValue="1">6.2781 7.1578 6.3064 7.20429 </Vector>
<Vector action="1" obsValue="1">6.27966 7.1615 6.29909 7.20012 </Vector>
<Vector action="1" obsValue="1">6.2798 7.1635 6.29841 7.19786 </Vector>
<Vector action="1" obsValue="1">6.27982 7.16458 6.29835 7.19664 </Vector>
<Vector action="1" obsValue="1">6.27982 7.16516 6.29834 7.19597 </Vector>
<Vector action="1" obsValue="1">6.27982 7.16547 6.29834 7.19561 </Vector>
<Vector action="1" obsValue="1">6.27982 7.16564 6.29834 7.19542 </Vector>
<Vector action="1" obsValue="1">6.27982 7.16573 6.29834 7.19531 </Vector>
<Vector action="1" obsValue="1">6.27982 7.16578 6.29834 7.19526 </Vector>
<Vector action="1" obsValue="1">6.27982 7.16581 6.29834 7.19523 </Vector>
<Vector action="1" obsValue="1">6.27982 7.16582 6.29834 7.19521 </Vector>
<Vector action="1" obsValue="1">6.29996 7.15565 6.30294 7.18244 </Vector>
<Vector action="1" obsValue="1">6.31758 7.11572 6.31817 7.13779 </Vector>
<Vector action="0" obsValue="1">6.39989 6.40034 6.40034 6.39764 </Vector>
<Vector action="1" obsValue="1">6.34522 6.98539 6.34575 7.00187 </Vector>
<Vector action="1" obsValue="1">6.31715 7.11906 6.31772 7.13975 </Vector>
<Vector action="1" obsValue="1">6.30045 7.15749 6.30248 7.17956 </Vector>
<Vector action="1" obsValue="1">6.29187 7.16636 6.29464 7.18864 </Vector>
<Vector action="1" obsValue="1">6.31639 7.12484 6.31694 7.14311 </Vector>
<Vector action="1" obsValue="1">6.34526 6.98638 6.34571 7.00031 </Vector>
<Vector action="1" obsValue="1">6.31627 7.12586 6.3168 7.14358 </Vector>
</AlphaVector> </Policy>
