<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.26_0.9belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="554">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.67562 6.18264 6.72363 7.51701 </Vector>
<Vector action="1" obsValue="0">5.7129 6.24573 6.54768 7.28129 </Vector>
<Vector action="0" obsValue="0">5.76033 6.32041 6.2415 6.8515 </Vector>
<Vector action="1" obsValue="0">5.71391 6.24304 6.6146 7.36333 </Vector>
<Vector action="0" obsValue="0">5.76665 6.32946 6.20067 6.80015 </Vector>
<Vector action="0" obsValue="0">5.77121 6.33598 6.17127 6.76315 </Vector>
<Vector action="0" obsValue="0">5.77449 6.34067 6.15011 6.7365 </Vector>
<Vector action="0" obsValue="0">5.77685 6.34405 6.13487 6.71729 </Vector>
<Vector action="0" obsValue="0">5.78256 6.35025 6.09796 6.68221 </Vector>
<Vector action="0" obsValue="0">5.78762 6.35643 6.06529 6.64723 </Vector>
<Vector action="0" obsValue="0">5.79126 6.36088 6.04178 6.62202 </Vector>
<Vector action="0" obsValue="0">5.79389 6.36408 6.02485 6.60386 </Vector>
<Vector action="0" obsValue="0">5.79577 6.36639 6.01266 6.59078 </Vector>
<Vector action="1" obsValue="0">5.69954 6.21054 6.71844 7.51301 </Vector>
<Vector action="1" obsValue="0">5.74253 6.28022 6.5331 7.27011 </Vector>
<Vector action="0" obsValue="0">5.79713 6.36805 6.00389 6.58136 </Vector>
<Vector action="0" obsValue="0">5.79811 6.36925 5.99757 6.57456 </Vector>
<Vector action="0" obsValue="0">5.80131 6.37296 5.9769 6.55357 </Vector>
<Vector action="0" obsValue="0">5.80362 6.37563 5.96201 6.53845 </Vector>
<Vector action="0" obsValue="0">5.80528 6.37755 5.9513 6.52755 </Vector>
<Vector action="0" obsValue="0">5.80762 6.38037 5.93616 6.51159 </Vector>
<Vector action="0" obsValue="0">5.80931 6.3824 5.92527 6.50009 </Vector>
<Vector action="1" obsValue="0">5.75346 6.29318 6.50198 7.23768 </Vector>
<Vector action="1" obsValue="0">5.65018 6.13329 6.80556 7.62636 </Vector>
<Vector action="1" obsValue="0">5.6573 6.14176 6.80161 7.62221 </Vector>
<Vector action="1" obsValue="0">5.75346 6.29309 6.50198 7.23866 </Vector>
<Vector action="0" obsValue="0">5.81052 6.38387 5.91743 6.4918 </Vector>
<Vector action="0" obsValue="0">5.81292 6.38628 5.90196 6.47815 </Vector>
<Vector action="0" obsValue="0">5.81401 6.38726 5.8949 6.47261 </Vector>
<Vector action="0" obsValue="0">5.81526 6.38844 5.88682 6.46594 </Vector>
<Vector action="0" obsValue="0">5.81639 6.38962 5.87956 6.45925 </Vector>
<Vector action="0" obsValue="0">5.81719 6.39047 5.87433 6.45442 </Vector>
<Vector action="0" obsValue="0">5.81808 6.3914 5.86862 6.44919 </Vector>
<Vector action="0" obsValue="0">5.81872 6.39206 5.8645 6.44542 </Vector>
<Vector action="1" obsValue="0">5.76105 6.3009 6.48033 7.21911 </Vector>
<Vector action="1" obsValue="0">5.66226 6.14675 6.79887 7.62019 </Vector>
<Vector action="1" obsValue="0">5.62008 6.0817 6.8342 7.66468 </Vector>
<Vector action="1" obsValue="0">5.71443 6.22666 6.7103 7.50271 </Vector>
<Vector action="1" obsValue="0">5.76099 6.30038 6.49098 7.22606 </Vector>
<Vector action="1" obsValue="0">5.71437 6.22623 6.71409 7.5052 </Vector>
<Vector action="1" obsValue="0">5.76445 6.30441 6.47497 7.21544 </Vector>
<Vector action="1" obsValue="0">5.71717 6.22949 6.70839 7.5014 </Vector>
<Vector action="1" obsValue="0">5.71828 6.23037 6.70821 7.50623 </Vector>
<Vector action="1" obsValue="0">5.63431 6.09987 6.83195 7.66201 </Vector>
<Vector action="1" obsValue="0">5.71945 6.23141 6.70712 7.50598 </Vector>
<Vector action="1" obsValue="0">5.76583 6.30599 6.47141 7.20841 </Vector>
<Vector action="0" obsValue="0">5.81918 6.39254 5.86154 6.4427 </Vector>
<Vector action="0" obsValue="0">5.81951 6.39289 5.85941 6.44074 </Vector>
<Vector action="0" obsValue="0">5.81974 6.39314 5.85787 6.43933 </Vector>
<Vector action="0" obsValue="0">5.82035 6.39406 5.85393 6.43412 </Vector>
<Vector action="0" obsValue="0">5.82079 6.39472 5.85109 6.43036 </Vector>
<Vector action="0" obsValue="0">5.82111 6.3952 5.84905 6.42765 </Vector>
<Vector action="1" obsValue="0">5.72101 6.23346 6.70516 7.50371 </Vector>
<Vector action="1" obsValue="0">5.76777 6.30853 6.46591 7.20206 </Vector>
<Vector action="0" obsValue="0">5.82134 6.39554 5.84758 6.4257 </Vector>
<Vector action="0" obsValue="0">5.8215 6.39579 5.84652 6.4243 </Vector>
<Vector action="0" obsValue="0">5.82162 6.39596 5.84575 6.42328 </Vector>
<Vector action="0" obsValue="0">5.822 6.39637 5.84328 6.42096 </Vector>
<Vector action="0" obsValue="0">5.82228 6.39667 5.8415 6.41929 </Vector>
<Vector action="0" obsValue="0">5.82248 6.39688 5.84022 6.41808 </Vector>
<Vector action="0" obsValue="0">5.82262 6.39704 5.8393 6.41722 </Vector>
<Vector action="0" obsValue="0">5.82272 6.39715 5.83863 6.41659 </Vector>
<Vector action="0" obsValue="0">5.82297 6.39743 5.837 6.41501 </Vector>
<Vector action="0" obsValue="0">5.82316 6.39763 5.83583 6.41387 </Vector>
<Vector action="0" obsValue="0">5.82329 6.39777 5.83499 6.41305 </Vector>
<Vector action="1" obsValue="0">5.7696 6.31064 6.4614 7.20067 </Vector>
<Vector action="1" obsValue="0">5.72249 6.23516 6.70355 7.50321 </Vector>
<Vector action="1" obsValue="0">5.68446 6.17412 6.78979 7.61139 </Vector>
<Vector action="1" obsValue="0">5.7228 6.23545 6.70308 7.50301 </Vector>
<Vector action="1" obsValue="0">5.76997 6.31099 6.46007 7.20011 </Vector>
<Vector action="0" obsValue="0">5.82338 6.39788 5.83438 6.41246 </Vector>
<Vector action="0" obsValue="0">5.82345 6.39795 5.83395 6.41203 </Vector>
<Vector action="0" obsValue="0">5.8235 6.39801 5.83363 6.41173 </Vector>
<Vector action="0" obsValue="0">5.82365 6.39814 5.83267 6.41098 </Vector>
<Vector action="0" obsValue="0">5.82375 6.39824 5.83198 6.41044 </Vector>
<Vector action="0" obsValue="0">5.82383 6.3983 5.83148 6.41005 </Vector>
<Vector action="0" obsValue="0">5.82389 6.39835 5.83112 6.40977 </Vector>
<Vector action="0" obsValue="0">5.82399 6.39846 5.83043 6.40915 </Vector>
<Vector action="0" obsValue="0">5.82407 6.39854 5.82993 6.40871 </Vector>
<Vector action="0" obsValue="0">5.82413 6.3986 5.82957 6.40839 </Vector>
<Vector action="0" obsValue="0">5.82421 6.39869 5.82905 6.40785 </Vector>
<Vector action="0" obsValue="0">5.82427 6.39876 5.82867 6.40746 </Vector>
<Vector action="0" obsValue="0">5.82431 6.39881 5.8284 6.40718 </Vector>
<Vector action="0" obsValue="0">5.82437 6.39889 5.82801 6.40673 </Vector>
<Vector action="0" obsValue="0">5.82441 6.39895 5.82773 6.40641 </Vector>
<Vector action="0" obsValue="0">5.82444 6.39899 5.82753 6.40617 </Vector>
<Vector action="0" obsValue="0">5.82449 6.39905 5.82724 6.40581 </Vector>
<Vector action="0" obsValue="0">5.82452 6.3991 5.82703 6.40554 </Vector>
<Vector action="0" obsValue="0">5.82454 6.39913 5.82688 6.40535 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39916 5.82677 6.40522 </Vector>
<Vector action="0" obsValue="0">5.82459 6.39921 5.82656 6.40495 </Vector>
<Vector action="0" obsValue="0">5.82461 6.39924 5.82642 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82463 6.39926 5.82631 6.40462 </Vector>
<Vector action="1" obsValue="0">5.72367 6.23642 6.70198 7.50194 </Vector>
<Vector action="1" obsValue="0">5.638 6.10384 6.83097 7.66153 </Vector>
<Vector action="1" obsValue="0">5.68541 6.17516 6.78923 7.61093 </Vector>
<Vector action="1" obsValue="0">5.72367 6.23644 6.70198 7.50193 </Vector>
<Vector action="0" obsValue="0">5.82464 6.39928 5.82624 6.40452 </Vector>
<Vector action="0" obsValue="0">5.82465 6.39929 5.82619 6.40444 </Vector>
<Vector action="0" obsValue="0">5.82466 6.3993 5.82615 6.40439 </Vector>
<Vector action="0" obsValue="0">5.82466 6.39931 5.82612 6.40435 </Vector>
<Vector action="0" obsValue="0">5.82468 6.39934 5.82599 6.40418 </Vector>
<Vector action="0" obsValue="0">5.82469 6.39936 5.8259 6.40405 </Vector>
<Vector action="0" obsValue="0">5.8247 6.39938 5.82584 6.40396 </Vector>
<Vector action="0" obsValue="0">5.82472 6.39941 5.82574 6.40379 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39944 5.82565 6.4036 </Vector>
<Vector action="0" obsValue="0">5.82474 6.39947 5.82558 6.40347 </Vector>
<Vector action="0" obsValue="0">5.82475 6.39948 5.82554 6.40337 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39951 5.82547 6.40323 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39953 5.82543 6.40314 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39954 5.82539 6.40307 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39955 5.82537 6.40302 </Vector>
<Vector action="1" obsValue="0">5.72377 6.23663 6.70186 7.50173 </Vector>
<Vector action="1" obsValue="0">5.68549 6.17533 6.78919 7.61086 </Vector>
<Vector action="1" obsValue="0">5.63884 6.10482 6.83075 7.66134 </Vector>
<Vector action="1" obsValue="0">5.7241 6.2368 6.70133 7.50159 </Vector>
<Vector action="1" obsValue="0">5.6861 6.17565 6.78848 7.61068 </Vector>
<Vector action="1" obsValue="0">5.60117 6.04779 6.84556 7.67939 </Vector>
<Vector action="1" obsValue="0">5.63933 6.10507 6.8305 7.66128 </Vector>
<Vector action="1" obsValue="0">5.68576 6.17547 6.789 7.61081 </Vector>
<Vector action="1" obsValue="0">5.72407 6.23687 6.70138 7.50156 </Vector>
<Vector action="1" obsValue="0">5.77125 6.31246 6.45638 7.19642 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39955 5.82535 6.40298 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39956 5.82534 6.40295 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39956 5.82533 6.40293 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39957 5.82529 6.40286 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39958 5.82526 6.4028 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39959 5.82524 6.40276 </Vector>
<Vector action="0" obsValue="0">5.8248 6.3996 5.82523 6.40274 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39961 5.8252 6.40267 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39962 5.82518 6.40262 </Vector>
<Vector action="0" obsValue="0">5.81703 6.39397 5.91689 6.45362 </Vector>
<Vector action="0" obsValue="0">5.81144 6.3899 5.98292 6.49036 </Vector>
<Vector action="0" obsValue="0">5.82287 6.399 5.84808 6.4082 </Vector>
<Vector action="0" obsValue="0">5.82147 6.39855 5.86457 6.41221 </Vector>
<Vector action="0" obsValue="0">5.82047 6.39823 5.87644 6.41511 </Vector>
<Vector action="0" obsValue="0">5.81974 6.398 5.88498 6.41719 </Vector>
<Vector action="0" obsValue="0">5.82407 6.39952 5.83385 6.40349 </Vector>
<Vector action="0" obsValue="0">5.82355 6.39946 5.84009 6.40412 </Vector>
<Vector action="0" obsValue="0">5.82317 6.39941 5.84458 6.40457 </Vector>
<Vector action="1" obsValue="0">5.76995 6.31235 6.46322 7.19697 </Vector>
<Vector action="1" obsValue="0">5.72309 6.23681 6.70372 7.50172 </Vector>
<Vector action="1" obsValue="0">5.68494 6.17548 6.78985 7.61086 </Vector>
<Vector action="1" obsValue="0">5.63839 6.10494 6.83099 7.66134 </Vector>
<Vector action="1" obsValue="0">5.60081 6.04789 6.84564 7.67939 </Vector>
<Vector action="1" obsValue="0">5.68326 6.17395 6.79498 7.61408 </Vector>
<Vector action="1" obsValue="0">5.72403 6.23692 6.70216 7.50168 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39962 5.82517 6.40258 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39963 5.82516 6.40256 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39963 5.82515 6.40254 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39965 5.82513 6.40245 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39966 5.82511 6.40239 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39966 5.8251 6.40234 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39967 5.82509 6.40231 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39967 5.82509 6.40229 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39968 5.82508 6.40227 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39968 5.82508 6.40226 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39969 5.82507 6.4022 </Vector>
<Vector action="0" obsValue="0">5.82482 6.3997 5.82506 6.40217 </Vector>
<Vector action="0" obsValue="0">5.82483 6.3997 5.82505 6.40214 </Vector>
<Vector action="1" obsValue="0">5.72404 6.23698 6.70214 7.50161 </Vector>
<Vector action="1" obsValue="0">5.65031 6.12307 6.82832 7.65432 </Vector>
<Vector action="1" obsValue="0">5.57047 6.00175 6.85086 7.68585 </Vector>
<Vector action="1" obsValue="0">5.54597 5.96444 6.85275 7.68821 </Vector>
<Vector action="1" obsValue="0">5.44322 5.80656 6.85382 7.68957 </Vector>
<Vector action="1" obsValue="0">5.44696 5.78176 6.86779 7.63613 </Vector>
<Vector action="1" obsValue="0">5.45337 5.73898 6.8911 7.5298 </Vector>
<Vector action="1" obsValue="0">5.45218 5.74971 6.88352 7.60148 </Vector>
<Vector action="1" obsValue="0">5.45458 5.73454 6.89444 7.54028 </Vector>
<Vector action="1" obsValue="0">5.45325 5.74597 6.88618 7.60726 </Vector>
<Vector action="1" obsValue="0">5.45218 5.75521 6.88324 7.63121 </Vector>
<Vector action="1" obsValue="0">5.45132 5.76269 6.88219 7.63977 </Vector>
<Vector action="1" obsValue="0">5.45062 5.76874 6.88182 7.64283 </Vector>
<Vector action="1" obsValue="0">5.45006 5.77363 6.88169 7.64393 </Vector>
<Vector action="1" obsValue="0">5.44926 5.77887 6.87604 7.66446 </Vector>
<Vector action="1" obsValue="0">5.52664 5.93336 6.86326 7.68429 </Vector>
<Vector action="1" obsValue="0">5.5767 6.00593 6.85512 7.68499 </Vector>
<Vector action="1" obsValue="0">5.64823 6.12019 6.83313 7.65829 </Vector>
<Vector action="1" obsValue="0">5.77113 6.31256 6.45878 7.19668 </Vector>
<Vector action="0" obsValue="0">5.82483 6.3997 5.82505 6.40212 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39971 5.82505 6.40211 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39971 5.82504 6.4021 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39971 5.82503 6.40206 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82503 6.40204 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82502 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82502 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82502 6.402 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82502 6.402 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82502 6.40199 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82501 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82501 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82501 6.40195 </Vector>
<Vector action="1" obsValue="0">5.77114 6.31259 6.45877 7.19661 </Vector>
<Vector action="1" obsValue="0">5.77112 6.31257 6.45902 7.19708 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.825 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.825 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.825 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.825 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.825 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.825 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.825 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.40191 </Vector>
<Vector action="1" obsValue="0">5.77112 6.31257 6.45902 7.19707 </Vector>
<Vector action="1" obsValue="0">5.771 6.31245 6.46164 7.19835 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82499 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82499 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82499 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82499 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82499 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82499 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40188 </Vector>
<Vector action="1" obsValue="0">5.771 6.31246 6.46163 7.19834 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.83563 6.36727 5.83582 6.36938 </Vector>
<Vector action="0" obsValue="0">5.8434 6.34388 5.84363 6.34597 </Vector>
<Vector action="0" obsValue="0">5.84899 6.32705 5.84925 6.32911 </Vector>
<Vector action="0" obsValue="0">5.83087 6.39163 5.83104 6.39381 </Vector>
<Vector action="0" obsValue="0">5.83269 6.38918 5.83287 6.39138 </Vector>
<Vector action="0" obsValue="0">5.8268 6.39857 5.82695 6.4007 </Vector>
<Vector action="0" obsValue="0">5.82739 6.39821 5.82755 6.40035 </Vector>
<Vector action="0" obsValue="0">5.82567 6.39953 5.82581 6.40164 </Vector>
<Vector action="0" obsValue="0">5.8258 6.39949 5.82595 6.40161 </Vector>
<Vector action="0" obsValue="0">5.82515 6.39971 5.82529 6.40182 </Vector>
<Vector action="0" obsValue="0">5.8252 6.39971 5.82535 6.40182 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39975 5.82503 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82493 6.39974 5.82507 6.40186 </Vector>
<Vector action="1" obsValue="0">5.68173 6.17159 6.80077 7.61804 </Vector>
<Vector action="1" obsValue="0">5.771 6.31246 6.46163 7.19833 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39975 5.82499 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39975 5.825 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39975 5.82501 6.40186 </Vector>
<Vector action="1" obsValue="0">5.77103 6.31246 6.46164 7.19833 </Vector>
<Vector action="1" obsValue="0">5.64701 6.11857 6.8352 7.65964 </Vector>
<Vector action="1" obsValue="0">5.77108 6.31246 6.46166 7.19833 </Vector>
<Vector action="1" obsValue="0">5.68171 6.17199 6.80116 7.61795 </Vector>
<Vector action="1" obsValue="0">5.72473 6.238 6.70521 7.50126 </Vector>
<Vector action="1" obsValue="0">5.7713 6.31241 6.46194 7.19855 </Vector>
<Vector action="0" obsValue="0">5.82524 6.3997 5.82538 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82527 6.3997 5.82541 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82529 6.3997 5.82543 6.40181 </Vector>
<Vector action="0" obsValue="0">5.8253 6.39969 5.82545 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82531 6.39969 5.82546 6.4018 </Vector>
<Vector action="0" obsValue="0">5.8259 6.39946 5.82605 6.40158 </Vector>
<Vector action="0" obsValue="0">5.82598 6.39944 5.82612 6.40156 </Vector>
<Vector action="0" obsValue="0">5.82603 6.39943 5.82618 6.40155 </Vector>
<Vector action="0" obsValue="0">5.82781 6.39796 5.82797 6.4001 </Vector>
<Vector action="0" obsValue="0">5.82812 6.39777 5.82828 6.39992 </Vector>
<Vector action="0" obsValue="0">5.82834 6.39764 5.8285 6.39978 </Vector>
<Vector action="0" obsValue="0">5.8285 6.39754 5.82866 6.39969 </Vector>
<Vector action="0" obsValue="0">5.82861 6.39748 5.82878 6.39962 </Vector>
<Vector action="0" obsValue="0">5.82625 6.39937 5.8264 6.40149 </Vector>
<Vector action="0" obsValue="0">5.82641 6.39933 5.82656 6.40145 </Vector>
<Vector action="0" obsValue="0">5.82652 6.3993 5.82667 6.40142 </Vector>
<Vector action="0" obsValue="0">5.82543 6.39968 5.82557 6.40179 </Vector>
<Vector action="0" obsValue="0">5.82551 6.39967 5.82565 6.40178 </Vector>
<Vector action="0" obsValue="0">5.82556 6.39966 5.82571 6.40177 </Vector>
<Vector action="0" obsValue="0">5.82561 6.39966 5.82575 6.40177 </Vector>
<Vector action="0" obsValue="0">5.82564 6.39965 5.82578 6.40176 </Vector>
<Vector action="1" obsValue="0">5.77165 6.31237 6.4621 7.19853 </Vector>
<Vector action="1" obsValue="0">5.7711 6.31243 6.46204 7.19872 </Vector>
<Vector action="0" obsValue="0">5.82496 6.39974 5.8251 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82498 6.39974 5.82512 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82505 6.39974 5.8252 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82511 6.39974 5.82525 6.40184 </Vector>
<Vector action="1" obsValue="0">5.72519 6.23794 6.70538 7.50138 </Vector>
<Vector action="1" obsValue="0">5.77103 6.31244 6.46201 7.19872 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="1" obsValue="0">5.77103 6.31244 6.46201 7.19872 </Vector>
<Vector action="1" obsValue="0">5.77167 6.31236 6.4623 7.19869 </Vector>
<Vector action="1" obsValue="0">5.72521 6.23793 6.70545 7.50143 </Vector>
<Vector action="1" obsValue="0">5.6821 6.17193 6.80124 7.61801 </Vector>
<Vector action="1" obsValue="0">5.64729 6.11856 6.83536 7.65969 </Vector>
<Vector action="1" obsValue="0">5.72489 6.23799 6.70545 7.50148 </Vector>
<Vector action="1" obsValue="0">5.77125 6.31243 6.46211 7.19871 </Vector>
<Vector action="1" obsValue="0">5.68184 6.17198 6.80124 7.61803 </Vector>
<Vector action="1" obsValue="0">5.72471 6.238 6.70541 7.50148 </Vector>
<Vector action="1" obsValue="0">5.77103 6.31243 6.46204 7.19891 </Vector>
<Vector action="1" obsValue="0">5.72472 6.23799 6.70543 7.50155 </Vector>
<Vector action="1" obsValue="0">5.6817 6.17198 6.80124 7.61805 </Vector>
<Vector action="1" obsValue="0">5.77125 6.31242 6.46214 7.19892 </Vector>
<Vector action="1" obsValue="0">5.72489 6.23798 6.70546 7.50155 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.10474 6.96256 7.15274 8.09812 </Vector>
<Vector action="1" obsValue="1">6.18532 7.07387 6.89216 7.63613 </Vector>
<Vector action="1" obsValue="1">6.18366 7.06583 6.92294 7.74338 </Vector>
<Vector action="1" obsValue="1">6.18351 7.06149 6.9258 7.80148 </Vector>
<Vector action="1" obsValue="1">6.18349 7.05916 6.92607 7.83295 </Vector>
<Vector action="1" obsValue="1">6.18349 7.05789 6.92609 7.85 </Vector>
<Vector action="1" obsValue="1">6.18349 7.05721 6.92609 7.85924 </Vector>
<Vector action="1" obsValue="1">6.23828 7.11747 6.57231 7.51994 </Vector>
<Vector action="1" obsValue="1">6.24019 7.1248 6.56005 7.47836 </Vector>
<Vector action="1" obsValue="1">6.24498 7.13099 6.52912 7.44328 </Vector>
<Vector action="1" obsValue="1">6.24542 7.13433 6.52625 7.42427 </Vector>
<Vector action="1" obsValue="1">6.25801 7.14299 6.44496 7.3754 </Vector>
<Vector action="1" obsValue="1">6.25918 7.14765 6.43741 7.34893 </Vector>
<Vector action="1" obsValue="1">6.25929 7.15017 6.4367 7.33459 </Vector>
<Vector action="1" obsValue="1">6.26508 7.15452 6.3993 7.30998 </Vector>
<Vector action="1" obsValue="1">6.26562 7.15687 6.39582 7.29664 </Vector>
<Vector action="1" obsValue="1">6.26567 7.15814 6.3955 7.28942 </Vector>
<Vector action="1" obsValue="1">6.27061 7.16148 6.36357 7.27056 </Vector>
<Vector action="1" obsValue="1">6.27318 7.16412 6.34698 7.25561 </Vector>
<Vector action="1" obsValue="1">6.27443 7.16597 6.33892 7.24512 </Vector>
<Vector action="1" obsValue="1">6.27611 7.16771 6.32809 7.23531 </Vector>
<Vector action="1" obsValue="1">6.13494 6.95509 7.15232 8.14574 </Vector>
<Vector action="1" obsValue="1">6.1381 6.96607 7.14984 8.14087 </Vector>
<Vector action="1" obsValue="1">6.1384 6.97199 7.14961 8.13823 </Vector>
<Vector action="1" obsValue="1">6.13843 6.97519 7.14959 8.13679 </Vector>
<Vector action="1" obsValue="1">6.13843 6.97691 7.14959 8.13602 </Vector>
<Vector action="1" obsValue="1">6.13843 6.97784 7.14959 8.1356 </Vector>
<Vector action="1" obsValue="1">6.13843 6.97834 7.14959 8.13537 </Vector>
<Vector action="1" obsValue="1">6.13843 6.97861 7.14959 8.13525 </Vector>
<Vector action="1" obsValue="1">6.13843 6.97876 7.14959 8.13518 </Vector>
<Vector action="1" obsValue="1">6.13843 6.97883 7.14959 8.13515 </Vector>
<Vector action="1" obsValue="1">6.22508 7.07801 6.86741 7.84065 </Vector>
<Vector action="1" obsValue="1">6.22896 7.08922 6.86196 7.83058 </Vector>
<Vector action="1" obsValue="1">6.22932 7.09527 6.86145 7.82512 </Vector>
<Vector action="1" obsValue="1">6.22935 7.09853 6.86141 7.82216 </Vector>
<Vector action="1" obsValue="1">6.22936 7.10029 6.8614 7.82056 </Vector>
<Vector action="1" obsValue="1">6.22936 7.10124 6.8614 7.8197 </Vector>
<Vector action="1" obsValue="1">6.1009 6.9323 7.18102 8.1669 </Vector>
<Vector action="1" obsValue="1">6.1009 6.93032 7.18103 8.16827 </Vector>
<Vector action="1" obsValue="1">6.11239 6.9358 7.17921 8.16805 </Vector>
<Vector action="1" obsValue="1">6.11346 6.93876 7.17904 8.16794 </Vector>
<Vector action="1" obsValue="1">6.11356 6.94035 7.17902 8.16787 </Vector>
<Vector action="1" obsValue="1">6.11357 6.94121 7.17902 8.16784 </Vector>
<Vector action="1" obsValue="1">6.11357 6.94168 7.17902 8.16782 </Vector>
<Vector action="1" obsValue="1">6.27832 7.1696 6.3138 7.22459 </Vector>
<Vector action="1" obsValue="1">6.27853 7.17063 6.31247 7.21878 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17118 6.31235 7.21563 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17147 6.31234 7.21393 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17163 6.31234 7.21301 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17172 6.31234 7.21251 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17177 6.31234 7.21224 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17179 6.31234 7.21209 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17181 6.31234 7.21201 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17181 6.31234 7.21197 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17182 6.31234 7.21194 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17182 6.31234 7.21193 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17182 6.31234 7.21192 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17182 6.31234 7.21192 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17182 6.31234 7.21192 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17182 6.31234 7.21192 </Vector>
<Vector action="1" obsValue="1">6.27855 7.17182 6.31234 7.21192 </Vector>
<Vector action="1" obsValue="1">6.28006 7.17284 6.30256 7.20617 </Vector>
<Vector action="1" obsValue="1">6.2802 7.17339 6.30165 7.20305 </Vector>
<Vector action="1" obsValue="1">6.28111 7.17412 6.29581 7.19896 </Vector>
<Vector action="1" obsValue="1">6.28119 7.17451 6.29527 7.19675 </Vector>
<Vector action="1" obsValue="1">6.1578 6.99828 7.14174 8.12879 </Vector>
<Vector action="1" obsValue="1">6.15815 6.99924 7.14153 8.12853 </Vector>
<Vector action="1" obsValue="1">6.15818 6.99975 7.14151 8.12839 </Vector>
<Vector action="1" obsValue="1">6.15818 7.00003 7.14151 8.12832 </Vector>
<Vector action="1" obsValue="1">6.15818 7.00018 7.14151 8.12828 </Vector>
<Vector action="1" obsValue="1">6.15818 7.00026 7.14151 8.12826 </Vector>
<Vector action="1" obsValue="1">6.15818 7.0003 7.14151 8.12824 </Vector>
<Vector action="1" obsValue="1">6.15818 7.00033 7.14151 8.12824 </Vector>
<Vector action="1" obsValue="1">6.15818 7.00034 7.14151 8.12823 </Vector>
<Vector action="1" obsValue="1">6.15818 7.00035 7.14151 8.12823 </Vector>
<Vector action="1" obsValue="1">6.15818 7.00035 7.14151 8.12823 </Vector>
<Vector action="1" obsValue="1">6.15818 7.00035 7.14151 8.12823 </Vector>
<Vector action="1" obsValue="1">6.15818 7.00035 7.14151 8.12823 </Vector>
<Vector action="1" obsValue="1">6.15818 7.00035 7.14151 8.12823 </Vector>
<Vector action="1" obsValue="1">6.28182 7.17503 6.29119 7.19381 </Vector>
<Vector action="1" obsValue="1">6.2822 7.17543 6.28878 7.19151 </Vector>
<Vector action="1" obsValue="1">6.28242 7.17574 6.28731 7.18978 </Vector>
<Vector action="1" obsValue="1">6.28259 7.17598 6.28622 7.1884 </Vector>
<Vector action="1" obsValue="1">6.28272 7.17618 6.28542 7.1873 </Vector>
<Vector action="1" obsValue="1">6.28282 7.17634 6.28473 7.18636 </Vector>
<Vector action="1" obsValue="1">6.23468 7.10456 6.84688 7.81265 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10635 6.84553 7.80884 </Vector>
<Vector action="1" obsValue="1">6.23523 7.10732 6.8454 7.80677 </Vector>
<Vector action="1" obsValue="1">6.23523 7.10784 6.84539 7.80565 </Vector>
<Vector action="1" obsValue="1">6.11357 6.94193 7.17902 8.16781 </Vector>
<Vector action="1" obsValue="1">6.28291 7.17649 6.28414 7.18554 </Vector>
<Vector action="1" obsValue="1">6.28296 7.17659 6.28386 7.18495 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17666 6.28376 7.18458 </Vector>
<Vector action="1" obsValue="1">6.283 7.17672 6.28358 7.18422 </Vector>
<Vector action="1" obsValue="1">6.11722 6.94385 7.17806 8.16757 </Vector>
<Vector action="1" obsValue="1">6.15901 7.00079 7.14102 8.12804 </Vector>
<Vector action="1" obsValue="1">6.11689 6.94453 7.17814 8.1675 </Vector>
<Vector action="1" obsValue="1">6.28303 7.17678 6.2834 7.18387 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17683 6.2833 7.18361 </Vector>
<Vector action="1" obsValue="1">6.23985 7.14543 6.79265 7.46784 </Vector>
<Vector action="1" obsValue="1">6.27226 7.17336 6.41055 7.21486 </Vector>
<Vector action="1" obsValue="1">6.27897 7.17628 6.33152 7.18865 </Vector>
<Vector action="1" obsValue="1">6.08685 6.92472 7.18999 8.17387 </Vector>
<Vector action="1" obsValue="1">6.1573 7.00053 7.14566 8.12909 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17686 6.28323 7.1834 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17688 6.28322 7.18329 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17689 6.28322 7.18322 </Vector>
<Vector action="1" obsValue="1">6.28306 7.1769 6.28322 7.18319 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17692 6.28317 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17693 6.28316 7.18301 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17694 6.28316 7.18297 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17694 6.28316 7.18295 </Vector>
<Vector action="1" obsValue="1">6.11717 6.94529 7.17817 8.1674 </Vector>
<Vector action="1" obsValue="1">6.08405 6.91404 7.19109 8.17732 </Vector>
<Vector action="1" obsValue="1">5.94354 6.71254 7.19841 8.18917 </Vector>
<Vector action="0" obsValue="1">5.98896 6.38906 7.2305 8.01032 </Vector>
<Vector action="0" obsValue="1">5.99226 6.3693 7.2431 7.96559 </Vector>
<Vector action="1" obsValue="1">5.94963 6.69404 7.22213 8.13897 </Vector>
<Vector action="0" obsValue="1">5.99485 6.35463 7.25159 7.94556 </Vector>
<Vector action="1" obsValue="1">5.95173 6.68819 7.22856 8.13201 </Vector>
<Vector action="0" obsValue="1">5.9962 6.35 7.25536 7.95505 </Vector>
<Vector action="1" obsValue="1">5.95271 6.68659 7.23126 8.13576 </Vector>
<Vector action="1" obsValue="1">5.94906 6.70069 7.22096 8.1729 </Vector>
<Vector action="1" obsValue="1">5.94842 6.70258 7.21641 8.18025 </Vector>
<Vector action="1" obsValue="1">6.01085 6.75829 7.20609 8.18736 </Vector>
<Vector action="1" obsValue="1">6.06434 6.89314 7.19884 8.18119 </Vector>
<Vector action="1" obsValue="1">6.12513 6.95121 7.17989 8.16625 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17695 6.28313 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17696 6.28313 7.18285 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17696 6.28313 7.18283 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17697 6.28313 7.18282 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17697 6.28313 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17697 6.28313 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17697 6.28311 7.18277 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17698 6.2831 7.18275 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17698 6.2831 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17698 6.2831 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17698 6.2831 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17698 6.2831 7.18272 </Vector>
<Vector action="1" obsValue="1">6.15714 7.00039 7.14609 8.12966 </Vector>
<Vector action="1" obsValue="1">6.15712 7.00031 7.14613 8.12997 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28309 7.1827 </Vector>
<Vector action="1" obsValue="1">6.15591 6.99945 7.15053 8.1315 </Vector>
<Vector action="1" obsValue="1">6.15579 6.99898 7.15094 8.13232 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28308 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28308 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28308 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28308 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28308 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28308 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.34302 6.99663 6.34328 7.0017 </Vector>
<Vector action="1" obsValue="1">6.30257 7.15078 6.30266 7.15656 </Vector>
<Vector action="1" obsValue="1">6.28941 7.17319 6.28944 7.17887 </Vector>
<Vector action="1" obsValue="1">6.28514 7.17645 6.28514 7.18208 </Vector>
<Vector action="1" obsValue="1">6.28386 7.17691 6.28385 7.18253 </Vector>
<Vector action="1" obsValue="1">6.28338 7.17698 6.28337 7.18261 </Vector>
<Vector action="1" obsValue="1">6.12587 6.9544 7.18006 8.16563 </Vector>
<Vector action="1" obsValue="1">6.12594 6.95612 7.18007 8.16529 </Vector>
<Vector action="1" obsValue="1">6.28315 7.177 6.28314 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28315 7.177 6.28314 7.18262 </Vector>
<Vector action="1" obsValue="1">6.15578 6.99883 7.15127 8.13276 </Vector>
<Vector action="1" obsValue="1">6.28387 7.17691 6.28386 7.18253 </Vector>
<Vector action="1" obsValue="1">6.28517 7.17644 6.28517 7.18207 </Vector>
<Vector action="1" obsValue="1">6.28616 7.17617 6.28616 7.18181 </Vector>
<Vector action="1" obsValue="1">6.28444 7.17684 6.28444 7.18246 </Vector>
<Vector action="1" obsValue="1">6.15604 6.99874 7.15164 8.13304 </Vector>
<Vector action="1" obsValue="1">6.28373 7.17697 6.28372 7.18259 </Vector>
<Vector action="1" obsValue="1">6.2831 7.177 6.28309 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.2831 7.177 6.28309 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28373 7.17697 6.28372 7.18258 </Vector>
<Vector action="1" obsValue="1">6.23527 7.10864 6.8499 7.8056 </Vector>
<Vector action="1" obsValue="1">6.23521 7.10864 6.84987 7.8056 </Vector>
<Vector action="1" obsValue="1">6.2352 7.10864 6.84987 7.8056 </Vector>
<Vector action="1" obsValue="1">6.2352 7.10864 6.84987 7.8056 </Vector>
<Vector action="1" obsValue="1">6.2352 7.10864 6.84987 7.8056 </Vector>
<Vector action="1" obsValue="1">6.2352 7.10864 6.84987 7.8056 </Vector>
<Vector action="1" obsValue="1">6.2352 7.10864 6.84987 7.8056 </Vector>
<Vector action="1" obsValue="1">6.23538 7.10864 6.84995 7.8056 </Vector>
<Vector action="1" obsValue="1">6.23574 7.10861 6.85011 7.80559 </Vector>
<Vector action="1" obsValue="1">6.12509 6.9568 7.18204 8.16591 </Vector>
<Vector action="1" obsValue="1">6.15608 6.9987 7.1517 8.13321 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99867 7.1517 8.1333 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99866 7.1517 8.13334 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99865 7.1517 8.13337 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99865 7.1517 8.13338 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.13339 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.1334 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.1334 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.1334 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.1334 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.1334 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.1334 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.1334 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.1334 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.1334 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99864 7.1517 8.1334 </Vector>
<Vector action="1" obsValue="1">6.15573 6.99867 7.15169 8.13342 </Vector>
<Vector action="1" obsValue="1">6.15573 6.99867 7.15169 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15573 6.99868 7.15169 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15573 6.99868 7.15169 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15573 6.99868 7.15169 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15573 6.99868 7.15169 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15605 6.99866 7.1517 8.13342 </Vector>
</AlphaVector> </Policy>
