<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.88_0.96trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="155">
<Vector action="0" obsValue="0">5.50283 5.50321 5.50321 5.50291 </Vector>
<Vector action="1" obsValue="0">5.24347 5.44156 6.68724 7.405 </Vector>
<Vector action="1" obsValue="0">5.43183 5.74561 6.28562 6.85232 </Vector>
<Vector action="1" obsValue="0">5.40761 5.70571 6.52405 7.17495 </Vector>
<Vector action="1" obsValue="0">5.43792 5.75376 6.27536 6.83939 </Vector>
<Vector action="1" obsValue="0">5.33141 5.58334 6.6831 7.39853 </Vector>
<Vector action="1" obsValue="0">5.41361 5.71397 6.51756 7.1664 </Vector>
<Vector action="1" obsValue="0">5.43898 5.75541 6.26859 6.83054 </Vector>
<Vector action="0" obsValue="0">5.46757 5.80191 5.74618 6.12804 </Vector>
<Vector action="0" obsValue="0">5.46749 5.80175 5.76951 6.15471 </Vector>
<Vector action="0" obsValue="0">5.47029 5.80572 5.73892 6.11872 </Vector>
<Vector action="0" obsValue="0">5.47251 5.80887 5.71469 6.09022 </Vector>
<Vector action="0" obsValue="0">5.47475 5.81174 5.69033 6.06395 </Vector>
<Vector action="0" obsValue="0">5.47652 5.81402 5.67103 6.04314 </Vector>
<Vector action="0" obsValue="0">5.47832 5.81659 5.65138 6.01938 </Vector>
<Vector action="0" obsValue="0">5.47975 5.81862 5.63581 6.00056 </Vector>
<Vector action="0" obsValue="0">5.48088 5.82024 5.62349 5.98566 </Vector>
<Vector action="0" obsValue="0">5.48177 5.82151 5.61373 5.97386 </Vector>
<Vector action="1" obsValue="0">5.33623 5.59005 6.68305 7.39844 </Vector>
<Vector action="1" obsValue="0">5.35402 5.61791 6.67623 7.38831 </Vector>
<Vector action="1" obsValue="0">5.42334 5.72732 6.51484 7.16265 </Vector>
<Vector action="1" obsValue="0">5.45058 5.77127 6.26143 6.82099 </Vector>
<Vector action="0" obsValue="0">5.48248 5.82253 5.606 5.96451 </Vector>
<Vector action="0" obsValue="0">5.48304 5.82333 5.59988 5.95711 </Vector>
<Vector action="0" obsValue="0">5.48348 5.82396 5.59504 5.95125 </Vector>
<Vector action="0" obsValue="0">5.48451 5.82516 5.58383 5.94024 </Vector>
<Vector action="0" obsValue="0">5.48533 5.82611 5.57496 5.93152 </Vector>
<Vector action="0" obsValue="0">5.48597 5.82686 5.56793 5.92461 </Vector>
<Vector action="0" obsValue="0">5.48648 5.82745 5.56237 5.91914 </Vector>
<Vector action="0" obsValue="0">5.48688 5.82793 5.55796 5.91481 </Vector>
<Vector action="0" obsValue="0">5.48753 5.82872 5.55087 5.90748 </Vector>
<Vector action="0" obsValue="0">5.48805 5.82935 5.54526 5.90167 </Vector>
<Vector action="0" obsValue="0">5.48846 5.82985 5.54081 5.89707 </Vector>
<Vector action="1" obsValue="0">5.3568 5.62144 6.67565 7.38759 </Vector>
<Vector action="1" obsValue="0">5.33857 5.59302 6.68282 7.39816 </Vector>
<Vector action="1" obsValue="0">5.42716 5.73225 6.51254 7.16081 </Vector>
<Vector action="1" obsValue="0">5.40281 5.69348 6.61874 7.30616 </Vector>
<Vector action="1" obsValue="0">5.38237 5.66084 6.65917 7.36326 </Vector>
<Vector action="1" obsValue="0">5.34564 5.60306 6.68241 7.39742 </Vector>
<Vector action="1" obsValue="0">5.34646 5.604 6.6823 7.39738 </Vector>
<Vector action="1" obsValue="0">5.40319 5.69392 6.61855 7.3061 </Vector>
<Vector action="1" obsValue="0">5.38308 5.66165 6.65891 7.36318 </Vector>
<Vector action="1" obsValue="0">5.42755 5.73269 6.51235 7.16076 </Vector>
<Vector action="1" obsValue="0">5.40352 5.69429 6.61847 7.30608 </Vector>
<Vector action="1" obsValue="0">5.38336 5.66197 6.65888 7.36317 </Vector>
<Vector action="1" obsValue="0">5.45669 5.77886 6.23756 6.79534 </Vector>
<Vector action="1" obsValue="0">5.45678 5.77893 6.23693 6.79505 </Vector>
<Vector action="1" obsValue="0">5.45679 5.77897 6.23686 6.7949 </Vector>
<Vector action="0" obsValue="0">5.48878 5.83025 5.53729 5.89342 </Vector>
<Vector action="0" obsValue="0">5.48903 5.83056 5.53451 5.89054 </Vector>
<Vector action="0" obsValue="0">5.48945 5.83113 5.53002 5.88534 </Vector>
<Vector action="0" obsValue="0">5.48977 5.83157 5.52647 5.88123 </Vector>
<Vector action="0" obsValue="0">5.49003 5.83192 5.52366 5.87797 </Vector>
<Vector action="0" obsValue="0">5.49023 5.8322 5.52143 5.87539 </Vector>
<Vector action="0" obsValue="0">5.4904 5.83243 5.51966 5.87335 </Vector>
<Vector action="0" obsValue="0">5.49052 5.8326 5.51827 5.87173 </Vector>
<Vector action="0" obsValue="0">5.49063 5.83274 5.51716 5.87045 </Vector>
<Vector action="0" obsValue="0">5.49086 5.83305 5.5146 5.86755 </Vector>
<Vector action="0" obsValue="0">5.49105 5.8333 5.51258 5.86526 </Vector>
<Vector action="1" obsValue="0">5.34888 5.60718 6.68199 7.39695 </Vector>
<Vector action="1" obsValue="0">5.43204 5.73857 6.49781 7.1427 </Vector>
<Vector action="1" obsValue="0">5.36909 5.63826 6.67347 7.38451 </Vector>
<Vector action="1" obsValue="0">5.38652 5.66613 6.65678 7.36039 </Vector>
<Vector action="1" obsValue="0">5.40729 5.69924 6.61294 7.29899 </Vector>
<Vector action="1" obsValue="0">5.40655 5.69824 6.61579 7.30269 </Vector>
<Vector action="1" obsValue="0">5.33154 5.58049 6.6853 7.40193 </Vector>
<Vector action="1" obsValue="0">5.34843 5.60656 6.68216 7.39718 </Vector>
<Vector action="1" obsValue="0">5.36855 5.63752 6.67389 7.38509 </Vector>
<Vector action="1" obsValue="0">5.38588 5.66526 6.65789 7.36188 </Vector>
<Vector action="1" obsValue="0">5.40652 5.69821 6.61586 7.30279 </Vector>
<Vector action="1" obsValue="0">5.43113 5.73734 6.5055 7.15238 </Vector>
<Vector action="1" obsValue="0">5.36857 5.63754 6.67388 7.38508 </Vector>
<Vector action="1" obsValue="0">5.3859 5.66529 6.65786 7.36184 </Vector>
<Vector action="1" obsValue="0">5.45896 5.78187 6.22611 6.7824 </Vector>
<Vector action="1" obsValue="0">5.43116 5.73737 6.50531 7.15212 </Vector>
<Vector action="1" obsValue="0">5.4078 5.69987 6.61181 7.29762 </Vector>
<Vector action="1" obsValue="0">5.38695 5.66666 6.65635 7.35985 </Vector>
<Vector action="1" obsValue="0">5.36945 5.6387 6.67331 7.38429 </Vector>
<Vector action="1" obsValue="0">5.43118 5.73737 6.50524 7.15221 </Vector>
<Vector action="1" obsValue="0">5.40656 5.69823 6.61576 7.30272 </Vector>
<Vector action="1" obsValue="0">5.38591 5.66528 6.65785 7.36185 </Vector>
<Vector action="1" obsValue="0">5.36858 5.63754 6.67388 7.38508 </Vector>
<Vector action="1" obsValue="0">5.34845 5.60657 6.68215 7.39718 </Vector>
<Vector action="1" obsValue="0">5.33156 5.5805 6.6853 7.40193 </Vector>
<Vector action="1" obsValue="0">5.31739 5.55855 6.6865 7.40379 </Vector>
<Vector action="1" obsValue="0">5.36702 5.63603 6.67577 7.38671 </Vector>
<Vector action="1" obsValue="0">5.35119 5.61142 6.68257 7.39647 </Vector>
<Vector action="0" obsValue="1">5.96925 5.96959 5.96959 5.96902 </Vector>
<Vector action="1" obsValue="1">5.72518 6.2885 7.02183 7.88908 </Vector>
<Vector action="1" obsValue="1">5.82281 6.367 7.00258 7.87497 </Vector>
<Vector action="1" obsValue="1">5.89991 6.54679 6.64069 7.17429 </Vector>
<Vector action="1" obsValue="1">5.89977 6.54431 6.65207 7.30939 </Vector>
<Vector action="1" obsValue="1">5.89977 6.54315 6.65235 7.3735 </Vector>
<Vector action="1" obsValue="1">5.89977 6.5426 6.65236 7.40392 </Vector>
<Vector action="1" obsValue="1">5.89977 6.54235 6.65236 7.41836 </Vector>
<Vector action="1" obsValue="1">5.9257 6.56298 6.20989 7.13393 </Vector>
<Vector action="1" obsValue="1">5.9263 6.57263 6.1987 6.99894 </Vector>
<Vector action="1" obsValue="1">5.92631 6.57714 6.19841 6.93489 </Vector>
<Vector action="1" obsValue="1">5.92631 6.57925 6.19841 6.90448 </Vector>
<Vector action="1" obsValue="1">5.92631 6.58024 6.19841 6.89006 </Vector>
<Vector action="1" obsValue="1">5.93072 6.58377 6.15046 6.85578 </Vector>
<Vector action="1" obsValue="1">5.93433 6.58765 6.11105 6.81948 </Vector>
<Vector action="1" obsValue="1">5.93441 6.58947 6.11005 6.80225 </Vector>
<Vector action="1" obsValue="1">5.93442 6.59032 6.11003 6.79408 </Vector>
<Vector action="1" obsValue="1">5.93442 6.59071 6.11003 6.7902 </Vector>
<Vector action="1" obsValue="1">5.93442 6.5909 6.11003 6.78836 </Vector>
<Vector action="1" obsValue="1">5.94053 6.59528 6.04356 6.74839 </Vector>
<Vector action="1" obsValue="1">5.94067 6.59734 6.04188 6.72942 </Vector>
<Vector action="1" obsValue="1">5.94365 6.60001 6.0094 6.70492 </Vector>
<Vector action="1" obsValue="1">5.94372 6.60126 6.00858 6.69329 </Vector>
<Vector action="1" obsValue="1">5.81092 6.41969 7.01762 7.87423 </Vector>
<Vector action="1" obsValue="1">5.81059 6.41538 7.01801 7.87927 </Vector>
<Vector action="1" obsValue="1">5.81059 6.41336 7.01802 7.88167 </Vector>
<Vector action="1" obsValue="1">5.81059 6.41242 7.01802 7.8828 </Vector>
<Vector action="1" obsValue="1">5.81059 6.41197 7.01802 7.88334 </Vector>
<Vector action="1" obsValue="1">5.81678 6.41611 7.01766 7.88328 </Vector>
<Vector action="1" obsValue="1">5.81693 6.41804 7.01765 7.88325 </Vector>
<Vector action="1" obsValue="1">5.81693 6.41894 7.01765 7.88324 </Vector>
<Vector action="1" obsValue="1">5.81693 6.41936 7.01765 7.88323 </Vector>
<Vector action="1" obsValue="1">5.81693 6.41956 7.01765 7.88323 </Vector>
<Vector action="1" obsValue="1">5.91579 6.55284 6.61588 7.40455 </Vector>
<Vector action="1" obsValue="1">5.91616 6.55774 6.61496 7.398 </Vector>
<Vector action="1" obsValue="1">5.85054 6.46514 6.99655 7.85339 </Vector>
<Vector action="1" obsValue="1">5.85078 6.46644 6.99653 7.8545 </Vector>
<Vector action="1" obsValue="1">5.85079 6.46704 6.99653 7.85502 </Vector>
<Vector action="1" obsValue="1">5.91662 6.5625 6.61843 7.3957 </Vector>
<Vector action="1" obsValue="1">5.85232 6.46832 6.99533 7.85445 </Vector>
<Vector action="1" obsValue="1">5.85246 6.46896 6.99519 7.85415 </Vector>
<Vector action="1" obsValue="1">5.94561 6.60298 5.98804 6.67745 </Vector>
<Vector action="1" obsValue="1">5.94565 6.60379 5.98752 6.66993 </Vector>
<Vector action="1" obsValue="1">5.94565 6.60417 5.98751 6.66636 </Vector>
<Vector action="1" obsValue="1">5.94705 6.60529 5.97234 6.65612 </Vector>
<Vector action="1" obsValue="1">5.94708 6.60581 5.97196 6.65126 </Vector>
<Vector action="1" obsValue="1">5.94708 6.60605 5.97195 6.64895 </Vector>
<Vector action="1" obsValue="1">5.83832 6.45797 7.00926 7.86394 </Vector>
<Vector action="1" obsValue="1">5.83799 6.45284 7.00961 7.86858 </Vector>
<Vector action="1" obsValue="1">5.83799 6.45044 7.00962 7.87078 </Vector>
<Vector action="1" obsValue="1">5.83799 6.44931 7.00962 7.87183 </Vector>
<Vector action="1" obsValue="1">5.83799 6.44879 7.00962 7.87232 </Vector>
<Vector action="1" obsValue="1">5.83799 6.44854 7.00962 7.87256 </Vector>
<Vector action="1" obsValue="1">5.83799 6.44843 7.00962 7.87267 </Vector>
<Vector action="1" obsValue="1">5.83799 6.44837 7.00962 7.87272 </Vector>
<Vector action="1" obsValue="1">5.91861 6.56381 6.60842 7.39021 </Vector>
<Vector action="1" obsValue="1">5.83753 6.44804 7.00998 7.87299 </Vector>
<Vector action="1" obsValue="1">5.83752 6.44788 7.00999 7.87312 </Vector>
<Vector action="1" obsValue="1">5.83752 6.44781 7.00999 7.87318 </Vector>
<Vector action="1" obsValue="1">5.83752 6.44777 7.00999 7.87321 </Vector>
<Vector action="1" obsValue="1">5.83752 6.44776 7.00999 7.87322 </Vector>
<Vector action="1" obsValue="1">5.83752 6.44775 7.00999 7.87323 </Vector>
<Vector action="1" obsValue="1">5.83752 6.44775 7.00999 7.87323 </Vector>
<Vector action="1" obsValue="1">5.83752 6.44775 7.00999 7.87323 </Vector>
<Vector action="1" obsValue="1">5.79605 6.40547 7.01906 7.88425 </Vector>
<Vector action="1" obsValue="1">5.83752 6.44775 7.00999 7.87323 </Vector>
<Vector action="1" obsValue="1">5.83829 6.44825 7.00949 7.8729 </Vector>
<Vector action="1" obsValue="1">5.79168 6.39382 7.02126 7.88642 </Vector>
</AlphaVector> </Policy>
