<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.66_0.44belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="71">
<Vector action="1" obsValue="0">6.4708 7.2074 7.33615 8.1518 </Vector>
<Vector action="1" obsValue="0">6.8999 7.2794 7.33686 8.12129 </Vector>
<Vector action="1" obsValue="0">7.05042 7.29124 7.33743 8.11128 </Vector>
<Vector action="0" obsValue="0">7.29489 7.49835 7.33881 7.88135 </Vector>
<Vector action="0" obsValue="0">7.27646 7.56351 7.32866 8.02452 </Vector>
<Vector action="0" obsValue="0">7.27745 7.66827 7.32048 8.05453 </Vector>
<Vector action="0" obsValue="0">7.33766 7.71114 7.33884 7.79397 </Vector>
<Vector action="0" obsValue="0">7.32513 7.85857 7.32725 7.97029 </Vector>
<Vector action="0" obsValue="0">7.33508 7.75654 7.33645 7.84945 </Vector>
<Vector action="0" obsValue="0">7.33665 7.79043 7.33729 7.84189 </Vector>
<Vector action="0" obsValue="0">7.32283 7.94654 7.3241 8.01132 </Vector>
<Vector action="0" obsValue="0">7.31153 8.00543 7.31328 8.06773 </Vector>
<Vector action="0" obsValue="0">7.31312 8.00421 7.31472 8.06572 </Vector>
<Vector action="0" obsValue="0">7.32362 7.94843 7.32472 8.008 </Vector>
<Vector action="0" obsValue="0">7.339 7.75279 7.33948 7.79393 </Vector>
<Vector action="0" obsValue="0">7.32548 7.94209 7.32642 7.99722 </Vector>
<Vector action="0" obsValue="0">7.31685 7.99562 7.3181 8.0516 </Vector>
<Vector action="0" obsValue="0">7.30916 8.01997 7.31074 8.07806 </Vector>
<Vector action="0" obsValue="0">7.30318 8.02956 7.30504 8.08785 </Vector>
<Vector action="0" obsValue="0">7.32633 7.94367 7.32721 7.98957 </Vector>
<Vector action="0" obsValue="0">7.30906 8.03741 7.31054 8.08151 </Vector>
<Vector action="0" obsValue="0">7.32523 7.96223 7.32614 8.00581 </Vector>
<Vector action="0" obsValue="0">7.31655 8.01528 7.31776 8.05849 </Vector>
<Vector action="0" obsValue="0">7.29802 8.05452 7.29989 8.09573 </Vector>
<Vector action="0" obsValue="0">7.29473 8.05586 7.29674 8.09685 </Vector>
<Vector action="0" obsValue="0">7.29461 8.05674 7.29662 8.09707 </Vector>
<Vector action="0" obsValue="0">7.29229 8.05752 7.2944 8.09749 </Vector>
<Vector action="0" obsValue="0">7.29775 8.0562 7.29963 8.09633 </Vector>
<Vector action="0" obsValue="0">7.30272 8.05328 7.30443 8.09333 </Vector>
<Vector action="0" obsValue="0">7.3087 8.04349 7.31019 8.08449 </Vector>
<Vector action="0" obsValue="0">7.32522 7.9627 7.32613 8.00602 </Vector>
<Vector action="0" obsValue="0">7.33787 7.79982 7.33837 7.83703 </Vector>
<Vector action="0" obsValue="0">7.35433 7.35505 7.35433 7.35445 </Vector>
<Vector action="0" obsValue="0">7.33828 7.79176 7.33878 7.82788 </Vector>
<Vector action="0" obsValue="0">7.32551 7.96183 7.32642 8.00382 </Vector>
<Vector action="0" obsValue="0">7.31589 8.02199 7.31713 8.06363 </Vector>
<Vector action="0" obsValue="0">7.30826 8.04567 7.30976 8.08609 </Vector>
<Vector action="0" obsValue="0">7.30248 8.05421 7.30419 8.09387 </Vector>
<Vector action="1" obsValue="1">6.83815 7.75664 7.61268 8.52348 </Vector>
<Vector action="1" obsValue="1">7.20164 7.78544 7.61334 8.51186 </Vector>
<Vector action="1" obsValue="1">7.60537 7.82986 7.62771 8.21152 </Vector>
<Vector action="1" obsValue="1">7.55546 7.88728 7.61503 8.41382 </Vector>
<Vector action="1" obsValue="1">7.53985 7.91329 7.60645 8.46874 </Vector>
<Vector action="1" obsValue="1">7.55778 7.97732 7.60607 8.44647 </Vector>
<Vector action="1" obsValue="1">7.55873 8.00938 7.60605 8.43497 </Vector>
<Vector action="1" obsValue="1">7.62529 8.13874 7.62594 8.19191 </Vector>
<Vector action="1" obsValue="1">7.61057 8.31268 7.61179 8.37899 </Vector>
<Vector action="1" obsValue="1">7.59887 8.375 7.60064 8.44398 </Vector>
<Vector action="1" obsValue="1">7.6261 8.13695 7.62669 8.18772 </Vector>
<Vector action="1" obsValue="1">7.62661 8.12518 7.62719 8.17655 </Vector>
<Vector action="1" obsValue="1">7.58729 8.40432 7.58935 8.46958 </Vector>
<Vector action="1" obsValue="1">7.5871 8.41952 7.5891 8.47253 </Vector>
<Vector action="1" obsValue="1">7.6018 8.38196 7.60323 8.43796 </Vector>
<Vector action="1" obsValue="1">7.60252 8.38259 7.60389 8.43502 </Vector>
<Vector action="1" obsValue="1">7.60252 8.38608 7.60388 8.4357 </Vector>
<Vector action="1" obsValue="1">7.62649 8.14554 7.62706 8.18729 </Vector>
<Vector action="1" obsValue="1">7.5942 8.41555 7.59587 8.46267 </Vector>
<Vector action="1" obsValue="1">7.57791 8.43424 7.58018 8.47943 </Vector>
<Vector action="1" obsValue="1">7.57305 8.43586 7.57553 8.48025 </Vector>
<Vector action="1" obsValue="1">7.58139 8.43374 7.58351 8.47866 </Vector>
<Vector action="1" obsValue="1">7.57756 8.4357 7.57984 8.47996 </Vector>
<Vector action="1" obsValue="1">7.58706 8.43049 7.58897 8.47526 </Vector>
<Vector action="1" obsValue="1">7.59373 8.41928 7.5954 8.4653 </Vector>
<Vector action="1" obsValue="1">7.60158 8.39549 7.60298 8.44266 </Vector>
<Vector action="1" obsValue="1">7.61228 8.33057 7.61331 8.37789 </Vector>
<Vector action="0" obsValue="1">7.64499 7.64584 7.64499 7.64513 </Vector>
<Vector action="1" obsValue="1">7.627 8.13556 7.62757 8.17598 </Vector>
<Vector action="1" obsValue="1">7.61264 8.32743 7.61366 8.37441 </Vector>
<Vector action="1" obsValue="1">7.60182 8.39534 7.60321 8.4419 </Vector>
<Vector action="1" obsValue="1">7.59318 8.42196 7.59487 8.46727 </Vector>
<Vector action="1" obsValue="1">7.58671 8.43141 7.58863 8.47588 </Vector>
</AlphaVector> </Policy>
