<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.22_0.1trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="197">
<Vector action="1" obsValue="0">6.83458 8.52912 7.83724 9.20759 </Vector>
<Vector action="1" obsValue="0">8.73578 8.73487 8.98706 8.9862 </Vector>
<Vector action="1" obsValue="0">8.49229 8.75666 8.66647 9.16432 </Vector>
<Vector action="0" obsValue="0">8.6603 9.01879 8.66181 9.06627 </Vector>
<Vector action="0" obsValue="0">8.60616 9.03555 8.60788 9.09242 </Vector>
<Vector action="0" obsValue="0">8.59544 9.03886 8.59721 9.0976 </Vector>
<Vector action="0" obsValue="0">8.59294 9.05761 8.59377 9.09126 </Vector>
<Vector action="1" obsValue="0">8.71007 8.70918 9.00293 9.00179 </Vector>
<Vector action="1" obsValue="0">8.33648 8.82676 8.68458 9.17228 </Vector>
<Vector action="1" obsValue="0">8.3348 8.83473 8.67928 9.17584 </Vector>
<Vector action="1" obsValue="0">8.69926 8.6984 9.01263 9.0113 </Vector>
<Vector action="1" obsValue="0">8.55482 8.55282 9.02732 9.02587 </Vector>
<Vector action="1" obsValue="0">8.32773 8.83376 8.68536 9.17664 </Vector>
<Vector action="0" obsValue="0">8.59245 9.06133 8.59309 9.09 </Vector>
<Vector action="0" obsValue="0">8.58004 9.08548 8.58051 9.09868 </Vector>
<Vector action="1" obsValue="0">8.32073 8.84894 8.68411 9.17736 </Vector>
<Vector action="1" obsValue="0">8.32052 8.85345 8.68415 9.17756 </Vector>
<Vector action="1" obsValue="0">8.32479 8.85258 8.69355 9.17438 </Vector>
<Vector action="1" obsValue="0">8.3206 8.85492 8.68462 9.17753 </Vector>
<Vector action="1" obsValue="0">8.31029 8.85618 8.66242 9.18123 </Vector>
<Vector action="0" obsValue="0">8.57759 9.09026 8.57801 9.1004 </Vector>
<Vector action="0" obsValue="0">8.5771 9.09121 8.57752 9.10074 </Vector>
<Vector action="0" obsValue="0">8.57707 9.0914 8.57749 9.10082 </Vector>
<Vector action="1" obsValue="0">8.67379 8.67292 9.02243 9.02096 </Vector>
<Vector action="1" obsValue="0">8.20308 8.87121 8.45663 9.19182 </Vector>
<Vector action="1" obsValue="0">8.66839 8.66753 9.0244 9.02291 </Vector>
<Vector action="1" obsValue="0">8.44368 8.44067 9.0346 9.03311 </Vector>
<Vector action="1" obsValue="0">8.5218 8.51976 9.03394 9.03243 </Vector>
<Vector action="0" obsValue="0">8.55175 9.09835 8.55203 9.10657 </Vector>
<Vector action="1" obsValue="0">8.30242 8.86854 8.66084 9.18293 </Vector>
<Vector action="1" obsValue="0">8.17329 8.73964 8.69541 9.18626 </Vector>
<Vector action="1" obsValue="0">8.15237 8.73577 8.70853 9.18332 </Vector>
<Vector action="1" obsValue="0">8.24076 8.86753 8.61451 9.1875 </Vector>
<Vector action="1" obsValue="0">8.18732 8.8722 8.48205 9.19228 </Vector>
<Vector action="1" obsValue="0">8.31318 8.86705 8.68471 9.17954 </Vector>
<Vector action="1" obsValue="0">8.5209 8.51886 9.03414 9.03263 </Vector>
<Vector action="1" obsValue="0">8.68568 8.68484 9.02159 9.02012 </Vector>
<Vector action="1" obsValue="0">8.69541 8.69458 9.01994 9.01847 </Vector>
<Vector action="1" obsValue="0">8.53674 8.53476 9.03362 9.0321 </Vector>
<Vector action="1" obsValue="0">8.28134 8.86013 8.69956 9.17696 </Vector>
<Vector action="0" obsValue="0">8.93453 8.93482 8.93482 8.93482 </Vector>
<Vector action="1" obsValue="0">8.66646 8.66562 9.02555 9.02404 </Vector>
<Vector action="0" obsValue="0">8.3808 9.11244 8.38157 9.11823 </Vector>
<Vector action="0" obsValue="0">8.34238 9.11498 8.34322 9.12073 </Vector>
<Vector action="0" obsValue="0">8.33478 9.11548 8.33563 9.12123 </Vector>
<Vector action="0" obsValue="0">8.57559 9.10117 8.57597 9.10648 </Vector>
<Vector action="1" obsValue="0">8.31549 8.86798 8.68603 9.17948 </Vector>
<Vector action="1" obsValue="1">7.36187 9.53664 8.19587 9.73744 </Vector>
<Vector action="0" obsValue="1">9.47649 9.4768 9.4995 9.49942 </Vector>
<Vector action="0" obsValue="1">9.46211 9.46235 9.50343 9.50329 </Vector>
<Vector action="0" obsValue="1">9.45046 9.45064 9.50661 9.50642 </Vector>
<Vector action="0" obsValue="1">9.44103 9.44115 9.50919 9.50896 </Vector>
<Vector action="0" obsValue="1">9.43339 9.43347 9.51128 9.51102 </Vector>
<Vector action="0" obsValue="1">9.4272 9.42725 9.51297 9.51268 </Vector>
<Vector action="0" obsValue="1">9.42219 9.42221 9.51434 9.51403 </Vector>
<Vector action="1" obsValue="1">8.98609 9.56992 9.10249 9.70839 </Vector>
<Vector action="1" obsValue="1">9.05687 9.5819 9.10495 9.70162 </Vector>
<Vector action="1" obsValue="1">9.08583 9.59219 9.10596 9.69579 </Vector>
<Vector action="1" obsValue="1">9.09769 9.60102 9.10638 9.69078 </Vector>
<Vector action="1" obsValue="1">9.10254 9.60861 9.10655 9.68647 </Vector>
<Vector action="1" obsValue="1">9.10452 9.61513 9.10662 9.68276 </Vector>
<Vector action="1" obsValue="1">9.09448 9.63595 9.09522 9.6766 </Vector>
<Vector action="1" obsValue="1">9.10122 9.63862 9.10196 9.67427 </Vector>
<Vector action="1" obsValue="1">9.10399 9.64091 9.10473 9.67227 </Vector>
<Vector action="0" obsValue="1">9.41582 9.41582 9.51688 9.51652 </Vector>
<Vector action="0" obsValue="1">9.41065 9.41064 9.51894 9.51855 </Vector>
<Vector action="0" obsValue="1">9.40647 9.40644 9.5206 9.52018 </Vector>
<Vector action="0" obsValue="1">9.40309 9.40304 9.52195 9.52151 </Vector>
<Vector action="0" obsValue="1">9.40034 9.40029 9.52304 9.52258 </Vector>
<Vector action="0" obsValue="1">9.39812 9.39806 9.52393 9.52345 </Vector>
<Vector action="0" obsValue="1">9.39632 9.39626 9.52465 9.52416 </Vector>
<Vector action="0" obsValue="1">9.39487 9.39479 9.52523 9.52473 </Vector>
<Vector action="0" obsValue="1">9.39369 9.39361 9.5257 9.52519 </Vector>
<Vector action="0" obsValue="1">9.39273 9.39265 9.52608 9.52557 </Vector>
<Vector action="0" obsValue="1">9.39196 9.39187 9.52639 9.52587 </Vector>
<Vector action="1" obsValue="1">8.89459 9.56395 9.15906 9.70735 </Vector>
<Vector action="1" obsValue="1">8.60345 9.58635 8.89371 9.7288 </Vector>
<Vector action="1" obsValue="1">8.8899 9.58636 9.15247 9.71177 </Vector>
<Vector action="1" obsValue="1">8.85947 9.58636 9.1248 9.71661 </Vector>
<Vector action="1" obsValue="1">8.78513 9.58635 9.05749 9.72225 </Vector>
<Vector action="0" obsValue="1">9.39036 9.39027 9.52751 9.52697 </Vector>
<Vector action="0" obsValue="1">9.38906 9.38898 9.52842 9.52786 </Vector>
<Vector action="0" obsValue="1">9.38801 9.38793 9.52916 9.52859 </Vector>
<Vector action="0" obsValue="1">9.38716 9.38708 9.52975 9.52917 </Vector>
<Vector action="0" obsValue="1">9.38647 9.38639 9.53024 9.52965 </Vector>
<Vector action="0" obsValue="1">9.38591 9.38583 9.53063 9.53003 </Vector>
<Vector action="0" obsValue="1">9.38546 9.38538 9.53094 9.53034 </Vector>
<Vector action="0" obsValue="1">9.38509 9.38501 9.5312 9.5306 </Vector>
<Vector action="0" obsValue="1">9.32169 9.32116 9.53838 9.5377 </Vector>
<Vector action="0" obsValue="1">9.32044 9.31989 9.53854 9.53787 </Vector>
<Vector action="1" obsValue="1">9.10512 9.64288 9.10587 9.67055 </Vector>
<Vector action="1" obsValue="1">9.10558 9.64457 9.10634 9.66907 </Vector>
<Vector action="1" obsValue="1">9.10577 9.64602 9.10653 9.6678 </Vector>
<Vector action="1" obsValue="1">8.84179 9.58441 9.13156 9.71733 </Vector>
<Vector action="1" obsValue="1">8.77258 9.58531 9.06227 9.72263 </Vector>
<Vector action="1" obsValue="1">8.59936 9.59252 8.89685 9.72888 </Vector>
<Vector action="1" obsValue="1">8.87011 9.58364 9.16003 9.71277 </Vector>
<Vector action="1" obsValue="1">8.86951 9.59635 9.16008 9.71303 </Vector>
<Vector action="1" obsValue="1">8.84031 9.5992 9.13167 9.71763 </Vector>
<Vector action="1" obsValue="1">8.76896 9.60253 9.06256 9.72298 </Vector>
<Vector action="1" obsValue="1">8.59563 9.60992 8.89715 9.72924 </Vector>
<Vector action="1" obsValue="1">8.88146 9.59389 9.17176 9.70907 </Vector>
<Vector action="1" obsValue="1">8.59815 9.61292 8.90288 9.72914 </Vector>
<Vector action="1" obsValue="1">8.86975 9.60048 9.16067 9.71299 </Vector>
<Vector action="1" obsValue="1">8.8409 9.60401 9.1331 9.71758 </Vector>
<Vector action="1" obsValue="1">8.77041 9.60813 9.06604 9.72293 </Vector>
<Vector action="1" obsValue="1">8.59712 9.61559 8.90087 9.72918 </Vector>
<Vector action="1" obsValue="1">8.5967 9.61788 8.90004 9.72922 </Vector>
<Vector action="1" obsValue="1">9.08655 9.67427 9.08709 9.685 </Vector>
<Vector action="1" obsValue="1">8.80989 9.69227 8.81095 9.70301 </Vector>
<Vector action="1" obsValue="1">8.59176 9.62181 8.89464 9.72943 </Vector>
<Vector action="1" obsValue="1">8.76779 9.61577 9.06265 9.72318 </Vector>
<Vector action="1" obsValue="1">8.83983 9.61058 9.13171 9.7178 </Vector>
<Vector action="1" obsValue="1">8.86931 9.60612 9.1601 9.71317 </Vector>
<Vector action="0" obsValue="1">9.33014 9.32967 9.53824 9.53756 </Vector>
<Vector action="0" obsValue="1">9.33799 9.3376 9.53799 9.53731 </Vector>
<Vector action="0" obsValue="1">9.34436 9.34402 9.53779 9.53711 </Vector>
<Vector action="0" obsValue="1">9.34951 9.34922 9.53763 9.53694 </Vector>
<Vector action="0" obsValue="1">9.35368 9.35343 9.5375 9.53681 </Vector>
<Vector action="0" obsValue="1">9.31742 9.31686 9.53899 9.53831 </Vector>
<Vector action="0" obsValue="1">9.31497 9.3144 9.53935 9.53867 </Vector>
<Vector action="0" obsValue="1">9.31299 9.31241 9.53964 9.53896 </Vector>
<Vector action="0" obsValue="1">9.31138 9.3108 9.53988 9.53919 </Vector>
<Vector action="0" obsValue="1">9.31008 9.30949 9.54007 9.53938 </Vector>
<Vector action="0" obsValue="1">9.30869 9.3081 9.54034 9.53965 </Vector>
<Vector action="0" obsValue="1">9.30757 9.30698 9.54056 9.53986 </Vector>
<Vector action="0" obsValue="1">9.30666 9.30606 9.54073 9.54003 </Vector>
<Vector action="0" obsValue="1">9.30592 9.30533 9.54087 9.54017 </Vector>
<Vector action="0" obsValue="1">9.30533 9.30473 9.54099 9.54029 </Vector>
<Vector action="1" obsValue="1">8.86671 9.6059 9.16107 9.71325 </Vector>
<Vector action="1" obsValue="1">8.83723 9.61036 9.13268 9.71788 </Vector>
<Vector action="1" obsValue="1">8.76519 9.61555 9.06363 9.72326 </Vector>
<Vector action="1" obsValue="1">8.86433 9.61193 9.16096 9.71409 </Vector>
<Vector action="1" obsValue="1">8.83401 9.6176 9.13144 9.71877 </Vector>
<Vector action="0" obsValue="1">9.30484 9.30424 9.54108 9.54038 </Vector>
<Vector action="0" obsValue="1">9.30445 9.30385 9.54116 9.54045 </Vector>
<Vector action="0" obsValue="1">9.30413 9.30353 9.54122 9.54052 </Vector>
<Vector action="0" obsValue="1">9.30388 9.30327 9.54127 9.54056 </Vector>
<Vector action="0" obsValue="1">9.30367 9.30307 9.54131 9.5406 </Vector>
<Vector action="0" obsValue="1">9.3035 9.3029 9.54134 9.54064 </Vector>
<Vector action="0" obsValue="1">9.30337 9.30276 9.54137 9.54066 </Vector>
<Vector action="0" obsValue="1">9.30325 9.30265 9.54139 9.54068 </Vector>
<Vector action="0" obsValue="1">9.30268 9.30208 9.54152 9.54081 </Vector>
<Vector action="0" obsValue="1">9.30222 9.30161 9.54162 9.54091 </Vector>
<Vector action="0" obsValue="1">9.30184 9.30124 9.54171 9.541 </Vector>
<Vector action="0" obsValue="1">9.30154 9.30093 9.54178 9.54107 </Vector>
<Vector action="0" obsValue="1">9.30123 9.30063 9.54186 9.54115 </Vector>
<Vector action="0" obsValue="1">9.30099 9.30039 9.54193 9.54122 </Vector>
<Vector action="0" obsValue="1">9.30079 9.30019 9.54198 9.54127 </Vector>
<Vector action="0" obsValue="1">9.30003 9.29942 9.54207 9.54135 </Vector>
<Vector action="0" obsValue="1">9.29941 9.2988 9.54213 9.54142 </Vector>
<Vector action="0" obsValue="1">9.29926 9.29866 9.54236 9.54165 </Vector>
<Vector action="1" obsValue="1">9.08576 9.6786 9.08628 9.68737 </Vector>
<Vector action="1" obsValue="1">9.05646 9.68249 9.05684 9.69182 </Vector>
<Vector action="1" obsValue="1">8.98485 9.68701 8.98521 9.697 </Vector>
<Vector action="1" obsValue="1">8.80964 9.69344 8.8107 9.70365 </Vector>
<Vector action="1" obsValue="1">8.58836 9.63274 8.89705 9.73039 </Vector>
<Vector action="1" obsValue="1">8.69186 9.61889 9.06928 9.72446 </Vector>
<Vector action="1" obsValue="1">8.58948 9.63309 8.8985 9.73032 </Vector>
<Vector action="1" obsValue="1">8.80411 9.60082 9.1781 9.71054 </Vector>
<Vector action="1" obsValue="1">8.51055 9.62774 8.91017 9.73049 </Vector>
<Vector action="1" obsValue="1">8.66002 9.61459 9.07467 9.72454 </Vector>
<Vector action="1" obsValue="1">8.86295 9.61249 9.1623 9.71427 </Vector>
<Vector action="1" obsValue="1">8.83324 9.61835 9.13339 9.71893 </Vector>
<Vector action="1" obsValue="1">8.76063 9.62517 9.06306 9.72435 </Vector>
<Vector action="1" obsValue="1">8.58743 9.63341 8.89659 9.73056 </Vector>
<Vector action="1" obsValue="1">8.51986 9.63396 8.81502 9.73171 </Vector>
<Vector action="1" obsValue="1">8.5615 9.63415 8.86498 9.73146 </Vector>
<Vector action="1" obsValue="1">8.57854 9.63431 8.88551 9.73125 </Vector>
<Vector action="1" obsValue="1">8.86263 9.61325 9.16185 9.71464 </Vector>
<Vector action="1" obsValue="1">8.83245 9.61923 9.1323 9.71937 </Vector>
<Vector action="1" obsValue="1">8.75872 9.6262 9.06041 9.72486 </Vector>
<Vector action="1" obsValue="1">8.58546 9.63446 8.89378 9.73108 </Vector>
<Vector action="1" obsValue="1">8.79175 9.60729 9.16597 9.71498 </Vector>
<Vector action="1" obsValue="1">8.76158 9.61327 9.13643 9.7197 </Vector>
<Vector action="0" obsValue="1">9.38357 9.38349 9.53222 9.53159 </Vector>
<Vector action="0" obsValue="1">9.38234 9.38227 9.53304 9.5324 </Vector>
<Vector action="0" obsValue="1">9.38135 9.38127 9.5337 9.53305 </Vector>
<Vector action="0" obsValue="1">9.38086 9.38079 9.53544 9.53476 </Vector>
<Vector action="1" obsValue="1">8.77007 9.60278 9.16751 9.71526 </Vector>
<Vector action="1" obsValue="1">8.77355 9.59377 9.18029 9.71143 </Vector>
<Vector action="1" obsValue="1">8.56983 9.63418 8.90103 9.73097 </Vector>
<Vector action="1" obsValue="1">8.75515 9.62609 9.06679 9.72462 </Vector>
<Vector action="0" obsValue="1">9.49496 9.49536 9.49536 9.49536 </Vector>
<Vector action="1" obsValue="1">8.83111 9.61915 9.13495 9.71917 </Vector>
<Vector action="1" obsValue="1">8.86219 9.61318 9.16296 9.71447 </Vector>
<Vector action="1" obsValue="1">9.08535 9.6837 9.08586 9.69039 </Vector>
<Vector action="1" obsValue="1">9.05516 9.68842 9.05551 9.69533 </Vector>
<Vector action="1" obsValue="1">8.98138 9.69391 8.98168 9.70108 </Vector>
<Vector action="1" obsValue="1">8.80762 9.70188 8.80864 9.70843 </Vector>
<Vector action="1" obsValue="1">8.62186 9.70395 8.62354 9.71023 </Vector>
<Vector action="1" obsValue="1">8.73162 9.70381 8.73258 9.71005 </Vector>
<Vector action="1" obsValue="1">8.77654 9.70369 8.7774 9.70989 </Vector>
<Vector action="1" obsValue="1">8.79492 9.70358 8.79582 9.70975 </Vector>
<Vector action="1" obsValue="1">8.97894 9.69674 8.9792 9.70281 </Vector>
<Vector action="1" obsValue="1">9.05425 9.69087 9.05458 9.69684 </Vector>
<Vector action="1" obsValue="1">9.08507 9.68582 9.08556 9.69171 </Vector>
</AlphaVector> </Policy>
