<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.44_0.86belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="209">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="0" obsValue="0">5.39676 5.70514 5.60206 5.96265 </Vector>
<Vector action="0" obsValue="0">5.39956 5.70903 5.58658 5.94395 </Vector>
<Vector action="0" obsValue="0">5.40183 5.71218 5.57403 5.92882 </Vector>
<Vector action="0" obsValue="0">5.40366 5.71473 5.56387 5.91657 </Vector>
<Vector action="0" obsValue="0">5.40515 5.71679 5.55564 5.90666 </Vector>
<Vector action="0" obsValue="0">5.40635 5.71847 5.54897 5.89864 </Vector>
<Vector action="0" obsValue="0">5.40733 5.71982 5.54357 5.89214 </Vector>
<Vector action="1" obsValue="0">5.34789 5.62683 6.50786 7.19172 </Vector>
<Vector action="1" obsValue="0">5.37523 5.66962 6.23464 6.81806 </Vector>
<Vector action="1" obsValue="0">5.32949 5.59557 6.60338 7.33039 </Vector>
<Vector action="1" obsValue="0">5.3528 5.6333 6.49532 7.17654 </Vector>
<Vector action="1" obsValue="0">5.38015 5.67609 6.2221 6.80288 </Vector>
<Vector action="1" obsValue="0">5.35699 5.63881 6.49037 7.17042 </Vector>
<Vector action="1" obsValue="0">5.31552 5.57242 6.65092 7.39501 </Vector>
<Vector action="1" obsValue="0">5.35784 5.64039 6.48553 7.16471 </Vector>
<Vector action="1" obsValue="0">5.38061 5.67694 6.21863 6.79881 </Vector>
<Vector action="0" obsValue="0">5.40812 5.72092 5.5392 5.88689 </Vector>
<Vector action="0" obsValue="0">5.40876 5.72181 5.53566 5.88263 </Vector>
<Vector action="0" obsValue="0">5.40928 5.72253 5.53279 5.87919 </Vector>
<Vector action="0" obsValue="0">5.4097 5.72311 5.53046 5.8764 </Vector>
<Vector action="0" obsValue="0">5.4117 5.72584 5.51938 5.8632 </Vector>
<Vector action="0" obsValue="0">5.41333 5.72805 5.51039 5.85252 </Vector>
<Vector action="0" obsValue="0">5.41464 5.72985 5.50312 5.84388 </Vector>
<Vector action="0" obsValue="0">5.41571 5.7313 5.49723 5.83688 </Vector>
<Vector action="0" obsValue="0">5.41657 5.73248 5.49245 5.83122 </Vector>
<Vector action="0" obsValue="0">5.41782 5.73415 5.48553 5.82312 </Vector>
<Vector action="0" obsValue="0">5.41884 5.73551 5.47992 5.81656 </Vector>
<Vector action="0" obsValue="0">5.41966 5.73661 5.47537 5.81125 </Vector>
<Vector action="0" obsValue="0">5.42033 5.7375 5.47169 5.80696 </Vector>
<Vector action="1" obsValue="0">5.39168 5.69201 6.19021 6.76443 </Vector>
<Vector action="0" obsValue="0">5.42086 5.73822 5.46871 5.80348 </Vector>
<Vector action="0" obsValue="0">5.42165 5.73913 5.46439 5.79908 </Vector>
<Vector action="0" obsValue="0">5.42228 5.73988 5.46089 5.79552 </Vector>
<Vector action="0" obsValue="0">5.42279 5.74048 5.45805 5.79263 </Vector>
<Vector action="0" obsValue="0">5.42336 5.74117 5.4549 5.78931 </Vector>
<Vector action="1" obsValue="0">5.36815 5.65392 6.48508 7.16012 </Vector>
<Vector action="0" obsValue="0">5.42383 5.74172 5.45234 5.78662 </Vector>
<Vector action="0" obsValue="0">5.4242 5.74218 5.45027 5.78444 </Vector>
<Vector action="0" obsValue="0">5.42462 5.74269 5.44796 5.78199 </Vector>
<Vector action="0" obsValue="0">5.42495 5.7431 5.4461 5.78 </Vector>
<Vector action="0" obsValue="0">5.42523 5.74343 5.44458 5.77839 </Vector>
<Vector action="0" obsValue="0">5.42545 5.7437 5.44336 5.77709 </Vector>
<Vector action="0" obsValue="0">5.42563 5.74392 5.44237 5.77604 </Vector>
<Vector action="0" obsValue="0">5.42589 5.74423 5.44093 5.77455 </Vector>
<Vector action="0" obsValue="0">5.4261 5.74448 5.43976 5.77335 </Vector>
<Vector action="1" obsValue="0">5.32433 5.58526 6.65364 7.39494 </Vector>
<Vector action="1" obsValue="0">5.39606 5.6973 6.1873 6.76184 </Vector>
<Vector action="0" obsValue="0">5.42627 5.74468 5.43882 5.77238 </Vector>
<Vector action="1" obsValue="0">5.32535 5.58705 6.65218 7.39496 </Vector>
<Vector action="1" obsValue="0">5.30539 5.55646 6.67294 7.42453 </Vector>
<Vector action="1" obsValue="0">5.19053 5.37991 6.68677 7.44486 </Vector>
<Vector action="1" obsValue="0">5.19176 5.36283 6.69592 7.34484 </Vector>
<Vector action="1" obsValue="0">5.19296 5.34607 6.7041 7.25521 </Vector>
<Vector action="1" obsValue="0">5.19404 5.33095 6.71109 7.17857 </Vector>
<Vector action="1" obsValue="0">5.19502 5.3174 6.71705 7.11317 </Vector>
<Vector action="1" obsValue="0">5.19454 5.32542 6.71173 7.24546 </Vector>
<Vector action="1" obsValue="0">5.19534 5.31418 6.71716 7.1783 </Vector>
<Vector action="1" obsValue="0">5.19617 5.30253 6.7222 7.11329 </Vector>
<Vector action="1" obsValue="0">5.19076 5.37841 6.70196 7.37934 </Vector>
<Vector action="1" obsValue="0">5.19054 5.37989 6.6933 7.43195 </Vector>
<Vector action="1" obsValue="0">5.19053 5.37992 6.68959 7.44236 </Vector>
<Vector action="1" obsValue="0">5.19053 5.37992 6.68801 7.44441 </Vector>
<Vector action="1" obsValue="0">5.27216 5.50667 6.68503 7.44123 </Vector>
<Vector action="1" obsValue="0">5.34757 5.62189 6.60532 7.32677 </Vector>
<Vector action="1" obsValue="0">5.3707 5.65734 6.48294 7.16106 </Vector>
<Vector action="1" obsValue="0">5.39631 5.69757 6.18716 6.76191 </Vector>
<Vector action="0" obsValue="0">5.42641 5.74484 5.43805 5.7716 </Vector>
<Vector action="0" obsValue="0">5.42652 5.74498 5.43743 5.77096 </Vector>
<Vector action="0" obsValue="0">5.42669 5.7452 5.43653 5.76987 </Vector>
<Vector action="0" obsValue="0">5.42682 5.74538 5.4358 5.76899 </Vector>
<Vector action="0" obsValue="0">5.42692 5.74553 5.43521 5.76827 </Vector>
<Vector action="0" obsValue="0">5.42701 5.74565 5.43473 5.7677 </Vector>
<Vector action="0" obsValue="0">5.42708 5.74575 5.43434 5.76723 </Vector>
<Vector action="0" obsValue="0">5.42714 5.74582 5.43403 5.76685 </Vector>
<Vector action="0" obsValue="0">5.42718 5.74589 5.43377 5.76654 </Vector>
<Vector action="0" obsValue="0">5.42722 5.74594 5.43357 5.7663 </Vector>
<Vector action="0" obsValue="0">5.42725 5.74598 5.4334 5.7661 </Vector>
<Vector action="0" obsValue="0">5.42728 5.74601 5.43326 5.76593 </Vector>
<Vector action="0" obsValue="0">5.4273 5.74604 5.43315 5.7658 </Vector>
<Vector action="0" obsValue="0">5.42737 5.74614 5.43272 5.76532 </Vector>
<Vector action="0" obsValue="0">5.42744 5.74622 5.43237 5.76493 </Vector>
<Vector action="1" obsValue="0">5.34836 5.62292 6.60496 7.32636 </Vector>
<Vector action="1" obsValue="0">5.37163 5.65854 6.48202 7.16004 </Vector>
<Vector action="1" obsValue="0">5.3973 5.69888 6.18461 6.75891 </Vector>
<Vector action="1" obsValue="0">5.31165 5.56669 6.67278 7.42056 </Vector>
<Vector action="1" obsValue="0">5.32854 5.59256 6.65357 7.39348 </Vector>
<Vector action="1" obsValue="0">5.3983 5.70026 6.17586 6.74664 </Vector>
<Vector action="1" obsValue="0">5.37348 5.66109 6.46982 7.14287 </Vector>
<Vector action="1" obsValue="0">5.35133 5.62632 6.59478 7.31499 </Vector>
<Vector action="1" obsValue="0">5.33107 5.59546 6.64954 7.38889 </Vector>
<Vector action="1" obsValue="0">5.31381 5.56916 6.67119 7.41871 </Vector>
<Vector action="1" obsValue="0">5.32916 5.59341 6.65302 7.39268 </Vector>
<Vector action="1" obsValue="0">5.34909 5.62392 6.60359 7.32437 </Vector>
<Vector action="1" obsValue="0">5.37248 5.65971 6.47856 7.15511 </Vector>
<Vector action="1" obsValue="0">5.3983 5.70026 6.17586 6.74671 </Vector>
<Vector action="0" obsValue="0">5.42749 5.74629 5.43209 5.76461 </Vector>
<Vector action="0" obsValue="0">5.42753 5.74634 5.43186 5.76436 </Vector>
<Vector action="0" obsValue="0">5.42758 5.7464 5.43156 5.76406 </Vector>
<Vector action="0" obsValue="0">5.42763 5.74645 5.43133 5.76382 </Vector>
<Vector action="0" obsValue="0">5.42766 5.74649 5.43114 5.76362 </Vector>
<Vector action="0" obsValue="0">5.42769 5.74653 5.43098 5.76346 </Vector>
<Vector action="0" obsValue="0">5.42771 5.74655 5.43086 5.76333 </Vector>
<Vector action="0" obsValue="0">5.42773 5.74657 5.43076 5.76323 </Vector>
<Vector action="0" obsValue="0">5.42774 5.74659 5.43068 5.76314 </Vector>
<Vector action="0" obsValue="0">5.42777 5.74662 5.43051 5.76298 </Vector>
<Vector action="0" obsValue="0">5.4278 5.74665 5.43038 5.76286 </Vector>
<Vector action="1" obsValue="0">5.39861 5.70062 6.17508 6.74587 </Vector>
<Vector action="1" obsValue="0">5.34931 5.62418 6.60347 7.32423 </Vector>
<Vector action="1" obsValue="0">5.29372 5.53911 6.6818 7.43502 </Vector>
<Vector action="1" obsValue="0">5.3088 5.56208 6.67397 7.42374 </Vector>
<Vector action="1" obsValue="0">5.32935 5.59364 6.65298 7.39262 </Vector>
<Vector action="1" obsValue="0">5.37274 5.66002 6.47825 7.15478 </Vector>
<Vector action="1" obsValue="0">5.39857 5.7003 6.17549 6.74952 </Vector>
<Vector action="0" obsValue="0">5.42782 5.74667 5.43028 5.76275 </Vector>
<Vector action="0" obsValue="0">5.42783 5.74669 5.43019 5.76267 </Vector>
<Vector action="0" obsValue="0">5.42784 5.7467 5.43012 5.7626 </Vector>
<Vector action="0" obsValue="0">5.42786 5.74672 5.43002 5.76252 </Vector>
<Vector action="0" obsValue="0">5.42788 5.74673 5.42994 5.76246 </Vector>
<Vector action="0" obsValue="0">5.42789 5.74674 5.42988 5.7624 </Vector>
<Vector action="0" obsValue="0">5.4279 5.74675 5.42983 5.76236 </Vector>
<Vector action="0" obsValue="0">5.42791 5.74676 5.42978 5.76233 </Vector>
<Vector action="0" obsValue="0">5.42792 5.74677 5.42972 5.76228 </Vector>
<Vector action="0" obsValue="0">5.42793 5.74678 5.42967 5.76223 </Vector>
<Vector action="0" obsValue="0">5.42793 5.74679 5.42963 5.7622 </Vector>
<Vector action="1" obsValue="0">5.39869 5.70041 6.17519 6.74925 </Vector>
<Vector action="1" obsValue="0">5.37281 5.65984 6.4783 7.15614 </Vector>
<Vector action="1" obsValue="0">5.32987 5.59358 6.65233 7.39286 </Vector>
<Vector action="1" obsValue="0">5.30924 5.56203 6.67372 7.42384 </Vector>
<Vector action="1" obsValue="0">5.29167 5.53514 6.68217 7.43634 </Vector>
<Vector action="1" obsValue="0">5.35016 5.62428 6.60228 7.32494 </Vector>
<Vector action="1" obsValue="0">5.33087 5.59398 6.65129 7.39305 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.85341 6.48429 6.18435 7.04449 </Vector>
<Vector action="1" obsValue="1">5.88629 6.5441 6.00199 6.75639 </Vector>
<Vector action="1" obsValue="1">5.88715 6.55056 5.99695 6.72522 </Vector>
<Vector action="1" obsValue="1">5.88719 6.55375 5.99668 6.70958 </Vector>
<Vector action="1" obsValue="1">5.88719 6.55532 5.99667 6.70173 </Vector>
<Vector action="1" obsValue="1">5.88719 6.55609 5.99667 6.6978 </Vector>
<Vector action="1" obsValue="1">5.89304 6.56029 5.96444 6.67782 </Vector>
<Vector action="1" obsValue="1">5.89333 6.56236 5.96276 6.6678 </Vector>
<Vector action="1" obsValue="1">5.89334 6.56338 5.96267 6.66278 </Vector>
<Vector action="1" obsValue="1">5.89334 6.56388 5.96267 6.66026 </Vector>
<Vector action="1" obsValue="1">5.89334 6.56413 5.96267 6.65899 </Vector>
<Vector action="1" obsValue="1">5.897 6.56659 5.94254 6.64731 </Vector>
<Vector action="1" obsValue="1">5.89717 6.5678 5.94149 6.64145 </Vector>
<Vector action="1" obsValue="1">5.89882 6.56931 5.9324 6.63419 </Vector>
<Vector action="1" obsValue="1">5.8989 6.57006 5.93192 6.63054 </Vector>
<Vector action="1" obsValue="1">5.90011 6.57112 5.9253 6.62545 </Vector>
<Vector action="1" obsValue="1">5.90017 6.57165 5.92495 6.6229 </Vector>
<Vector action="1" obsValue="1">5.90138 6.57261 5.91823 6.61827 </Vector>
<Vector action="1" obsValue="1">5.90144 6.57309 5.91788 6.61595 </Vector>
<Vector action="1" obsValue="1">5.7909 6.4075 7.01856 7.93153 </Vector>
<Vector action="1" obsValue="1">5.79385 6.42304 7.01863 7.93129 </Vector>
<Vector action="1" obsValue="1">5.77765 6.41173 7.02542 7.93585 </Vector>
<Vector action="1" obsValue="1">5.69107 6.28133 7.03096 7.94746 </Vector>
<Vector action="0" obsValue="1">5.71652 5.92313 7.04907 7.74593 </Vector>
<Vector action="0" obsValue="1">5.71981 5.87702 7.05811 7.6467 </Vector>
<Vector action="0" obsValue="1">5.72108 5.8593 7.06555 7.56517 </Vector>
<Vector action="0" obsValue="1">5.72207 5.84545 7.07188 7.49575 </Vector>
<Vector action="1" obsValue="1">5.69489 6.25589 7.05667 7.81538 </Vector>
<Vector action="0" obsValue="1">5.72012 5.87671 7.0716 7.57257 </Vector>
<Vector action="0" obsValue="1">5.72304 5.83344 7.07734 7.4962 </Vector>
<Vector action="1" obsValue="1">5.69587 6.24984 7.06104 7.81543 </Vector>
<Vector action="1" obsValue="1">5.69127 6.28073 7.04388 7.92141 </Vector>
<Vector action="1" obsValue="1">5.69108 6.28133 7.03654 7.94237 </Vector>
<Vector action="1" obsValue="1">5.69108 6.28134 7.03339 7.94651 </Vector>
<Vector action="1" obsValue="1">5.69108 6.28134 7.03205 7.94733 </Vector>
<Vector action="1" obsValue="1">5.76479 6.39722 7.02923 7.94024 </Vector>
<Vector action="1" obsValue="1">5.90221 6.57376 5.91368 6.61276 </Vector>
<Vector action="1" obsValue="1">5.90225 6.57408 5.91346 6.61116 </Vector>
<Vector action="1" obsValue="1">5.90225 6.57425 5.91345 6.61036 </Vector>
<Vector action="1" obsValue="1">5.90225 6.57433 5.91345 6.60996 </Vector>
<Vector action="1" obsValue="1">5.90225 6.57436 5.91345 6.60976 </Vector>
<Vector action="1" obsValue="1">5.90225 6.57438 5.91345 6.60965 </Vector>
<Vector action="1" obsValue="1">5.90225 6.57439 5.91345 6.6096 </Vector>
<Vector action="1" obsValue="1">5.90291 6.57483 5.90982 6.60752 </Vector>
<Vector action="1" obsValue="1">5.90294 6.57505 5.90963 6.60648 </Vector>
<Vector action="1" obsValue="1">5.90294 6.57515 5.90962 6.60596 </Vector>
<Vector action="1" obsValue="1">5.90294 6.57521 5.90962 6.60569 </Vector>
<Vector action="1" obsValue="1">5.90294 6.57523 5.90962 6.60556 </Vector>
<Vector action="1" obsValue="1">5.90294 6.57524 5.90962 6.6055 </Vector>
<Vector action="1" obsValue="1">5.90294 6.57525 5.90962 6.60546 </Vector>
<Vector action="1" obsValue="1">5.81355 6.43775 7.0022 7.91893 </Vector>
<Vector action="1" obsValue="1">5.81452 6.445 7.00134 7.91273 </Vector>
<Vector action="1" obsValue="1">5.81457 6.44857 7.0013 7.90962 </Vector>
<Vector action="1" obsValue="1">5.81457 6.45034 7.0013 7.90806 </Vector>
<Vector action="1" obsValue="1">5.81457 6.45121 7.0013 7.90727 </Vector>
<Vector action="1" obsValue="1">5.81457 6.45163 7.0013 7.90688 </Vector>
<Vector action="1" obsValue="1">5.81457 6.45184 7.0013 7.90668 </Vector>
<Vector action="1" obsValue="1">5.81457 6.45195 7.0013 7.90658 </Vector>
<Vector action="1" obsValue="1">5.87827 6.55662 6.53943 6.99615 </Vector>
<Vector action="1" obsValue="1">5.80203 6.44248 7.01625 7.91659 </Vector>
<Vector action="1" obsValue="1">5.80142 6.43781 7.01702 7.92161 </Vector>
<Vector action="1" obsValue="1">5.81392 6.44503 7.00212 7.91407 </Vector>
<Vector action="1" obsValue="1">5.81454 6.44859 7.00134 7.91029 </Vector>
<Vector action="1" obsValue="1">5.81457 6.45034 7.0013 7.90839 </Vector>
<Vector action="1" obsValue="1">5.81457 6.45121 7.0013 7.90744 </Vector>
<Vector action="1" obsValue="1">5.81457 6.45164 7.0013 7.90697 </Vector>
<Vector action="1" obsValue="1">5.81457 6.45185 7.0013 7.90673 </Vector>
<Vector action="1" obsValue="1">5.90314 6.57538 5.90852 6.60487 </Vector>
<Vector action="1" obsValue="1">5.90315 6.57544 5.90847 6.60457 </Vector>
<Vector action="1" obsValue="1">5.90315 6.57547 5.90846 6.60443 </Vector>
<Vector action="1" obsValue="1">5.90333 6.57558 5.90746 6.60387 </Vector>
<Vector action="1" obsValue="1">5.90334 6.57564 5.90741 6.60358 </Vector>
<Vector action="1" obsValue="1">5.90334 6.57567 5.90741 6.60344 </Vector>
<Vector action="1" obsValue="1">5.90343 6.57573 5.90694 6.60316 </Vector>
<Vector action="1" obsValue="1">5.90348 6.57578 5.90663 6.60291 </Vector>
<Vector action="1" obsValue="1">5.78131 6.40252 7.02684 7.94054 </Vector>
</AlphaVector> </Policy>
