<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.26_0.54trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="811">
<Vector action="1" obsValue="0">6.45472 7.456 7.45326 8.45972 </Vector>
<Vector action="0" obsValue="0">7.38274 7.98725 7.51318 8.20824 </Vector>
<Vector action="0" obsValue="0">7.25239 8.12097 7.42518 8.30022 </Vector>
<Vector action="0" obsValue="0">7.26893 8.12424 7.42819 8.29833 </Vector>
<Vector action="0" obsValue="0">7.54858 8.01332 7.55634 8.08878 </Vector>
<Vector action="0" obsValue="0">7.54557 8.04607 7.54937 8.11635 </Vector>
<Vector action="0" obsValue="0">7.54487 8.05374 7.54774 8.1228 </Vector>
<Vector action="0" obsValue="0">7.4842 8.12104 7.49349 8.2131 </Vector>
<Vector action="0" obsValue="0">7.35563 8.15467 7.4265 8.29404 </Vector>
<Vector action="1" obsValue="0">6.89827 7.16833 7.73852 8.055 </Vector>
<Vector action="1" obsValue="0">6.88366 7.11406 7.7604 8.01341 </Vector>
<Vector action="1" obsValue="0">6.87242 7.07232 7.7735 7.98848 </Vector>
<Vector action="1" obsValue="0">6.86301 7.03735 7.7844 7.96775 </Vector>
<Vector action="1" obsValue="0">7.01709 7.6479 7.66629 8.33926 </Vector>
<Vector action="1" obsValue="0">7.12851 7.89855 7.57539 8.40994 </Vector>
<Vector action="1" obsValue="0">7.23174 7.91949 7.53961 8.41031 </Vector>
<Vector action="0" obsValue="0">7.54471 8.05553 7.54736 8.12431 </Vector>
<Vector action="1" obsValue="0">7.30501 7.3672 7.77175 7.93081 </Vector>
<Vector action="1" obsValue="0">7.37486 7.41091 7.77499 7.9013 </Vector>
<Vector action="1" obsValue="0">7.41527 7.4362 7.77758 7.87779 </Vector>
<Vector action="1" obsValue="0">7.46691 7.47192 7.76779 7.82131 </Vector>
<Vector action="0" obsValue="0">7.45521 8.03874 7.59496 8.16263 </Vector>
<Vector action="0" obsValue="0">7.36419 8.0995 7.50706 8.30025 </Vector>
<Vector action="1" obsValue="0">6.85121 7.72557 7.46259 8.4553 </Vector>
<Vector action="0" obsValue="0">7.37591 8.16179 7.4261 8.29304 </Vector>
<Vector action="0" obsValue="0">7.34969 8.20318 7.41353 8.3024 </Vector>
<Vector action="1" obsValue="0">7.13332 7.86757 7.5843 8.41064 </Vector>
<Vector action="1" obsValue="0">6.96685 7.68627 7.66559 8.34619 </Vector>
<Vector action="1" obsValue="0">7.23772 7.28541 7.78809 7.92583 </Vector>
<Vector action="1" obsValue="0">7.15587 7.20539 7.79687 7.91709 </Vector>
<Vector action="1" obsValue="0">7.10383 7.14922 7.80436 7.90692 </Vector>
<Vector action="1" obsValue="0">7.06354 7.10379 7.81076 7.89807 </Vector>
<Vector action="1" obsValue="0">7.02971 7.06506 7.81623 7.89051 </Vector>
<Vector action="1" obsValue="0">7.0005 7.03146 7.8209 7.88404 </Vector>
<Vector action="1" obsValue="0">6.97507 7.00217 7.8249 7.87852 </Vector>
<Vector action="1" obsValue="0">7.20009 7.22033 7.82308 7.87371 </Vector>
<Vector action="1" obsValue="0">7.04594 7.72238 7.69671 8.32244 </Vector>
<Vector action="1" obsValue="0">7.14538 7.90486 7.60862 8.40312 </Vector>
<Vector action="1" obsValue="0">7.0225 7.79554 7.61986 8.41465 </Vector>
<Vector action="1" obsValue="0">6.99687 7.64084 7.70914 8.31255 </Vector>
<Vector action="1" obsValue="0">6.91675 7.55354 7.71516 8.31467 </Vector>
<Vector action="1" obsValue="0">6.87175 7.50451 7.71582 8.3149 </Vector>
<Vector action="1" obsValue="0">6.9906 7.74349 7.62978 8.42004 </Vector>
<Vector action="1" obsValue="0">7.11348 7.85281 7.61855 8.40851 </Vector>
<Vector action="1" obsValue="0">6.9443 7.59933 7.71378 8.31578 </Vector>
<Vector action="1" obsValue="0">7.07924 7.0991 7.82811 7.87325 </Vector>
<Vector action="1" obsValue="0">7.09309 7.11125 7.83057 7.86954 </Vector>
<Vector action="1" obsValue="0">7.21393 7.23248 7.82554 7.87 </Vector>
<Vector action="1" obsValue="0">7.35108 7.35798 7.81244 7.84547 </Vector>
<Vector action="1" obsValue="0">7.17788 7.18855 7.8294 7.86637 </Vector>
<Vector action="1" obsValue="0">7.08062 7.09341 7.83127 7.86871 </Vector>
<Vector action="1" obsValue="0">7.10683 7.12217 7.83308 7.86585 </Vector>
<Vector action="1" obsValue="0">6.96988 7.62568 7.72149 8.30938 </Vector>
<Vector action="1" obsValue="0">6.9986 7.82078 7.63477 8.41603 </Vector>
<Vector action="1" obsValue="0">7.22421 7.93012 7.56998 8.41121 </Vector>
<Vector action="1" obsValue="0">7.27163 7.82064 7.69954 8.28861 </Vector>
<Vector action="1" obsValue="0">7.35704 7.36208 7.81467 7.8422 </Vector>
<Vector action="1" obsValue="0">7.2489 7.25664 7.82669 7.86039 </Vector>
<Vector action="1" obsValue="0">7.4248 7.42694 7.80697 7.82592 </Vector>
<Vector action="1" obsValue="0">7.24249 7.24788 7.83034 7.85944 </Vector>
<Vector action="1" obsValue="0">7.41505 7.41656 7.8131 7.83024 </Vector>
<Vector action="1" obsValue="0">7.3316 7.85695 7.68429 8.2898 </Vector>
<Vector action="1" obsValue="0">7.2774 7.92839 7.607 8.38691 </Vector>
<Vector action="0" obsValue="0">7.38029 8.20827 7.42 8.29564 </Vector>
<Vector action="0" obsValue="0">7.38745 8.20947 7.42151 8.29406 </Vector>
<Vector action="0" obsValue="0">7.54306 8.06829 7.54513 8.13729 </Vector>
<Vector action="0" obsValue="0">7.54101 8.09307 7.54317 8.14657 </Vector>
<Vector action="0" obsValue="0">7.43087 8.20833 7.44791 8.27955 </Vector>
<Vector action="0" obsValue="0">7.39072 8.22623 7.41051 8.2969 </Vector>
<Vector action="1" obsValue="0">7.13031 7.70126 7.72011 8.30572 </Vector>
<Vector action="1" obsValue="0">7.12286 7.13082 7.83361 7.86466 </Vector>
<Vector action="1" obsValue="0">7.13228 7.13867 7.83543 7.86176 </Vector>
<Vector action="1" obsValue="0">7.07583 7.08188 7.83745 7.8597 </Vector>
<Vector action="1" obsValue="0">7.0371 7.04253 7.83904 7.85772 </Vector>
<Vector action="1" obsValue="0">7.00607 7.01087 7.8404 7.85602 </Vector>
<Vector action="1" obsValue="0">6.97971 6.98393 7.84156 7.85456 </Vector>
<Vector action="1" obsValue="0">6.95686 6.96058 7.84256 7.85332 </Vector>
<Vector action="1" obsValue="0">6.93694 6.94021 7.8434 7.85225 </Vector>
<Vector action="1" obsValue="0">6.91955 6.92243 7.84413 7.85134 </Vector>
<Vector action="1" obsValue="0">7.08571 7.08966 7.84322 7.85148 </Vector>
<Vector action="1" obsValue="0">7.13361 7.70962 7.72649 8.30171 </Vector>
<Vector action="1" obsValue="0">7.11409 7.812 7.64284 8.40997 </Vector>
<Vector action="1" obsValue="0">7.17604 7.99606 7.56427 8.42225 </Vector>
<Vector action="1" obsValue="0">7.19042 8.0108 7.52166 8.42452 </Vector>
<Vector action="0" obsValue="0">7.2053 8.09542 7.475 8.3849 </Vector>
<Vector action="0" obsValue="0">7.20878 8.11521 7.46408 8.37562 </Vector>
<Vector action="0" obsValue="0">7.20959 8.11984 7.46153 8.37345 </Vector>
<Vector action="0" obsValue="0">7.19924 8.11279 7.49291 8.37548 </Vector>
<Vector action="1" obsValue="0">7.06851 7.93236 7.57338 8.43107 </Vector>
<Vector action="1" obsValue="0">7.24745 7.97742 7.60196 8.39437 </Vector>
<Vector action="1" obsValue="0">7.32953 7.87803 7.68382 8.2923 </Vector>
<Vector action="1" obsValue="0">7.46482 7.46526 7.79713 7.80511 </Vector>
<Vector action="1" obsValue="0">7.35062 7.89764 7.68324 8.27071 </Vector>
<Vector action="0" obsValue="0">7.29052 8.08064 7.57153 8.34794 </Vector>
<Vector action="1" obsValue="0">7.05623 7.9439 7.51802 8.43645 </Vector>
<Vector action="0" obsValue="0">7.22092 8.16817 7.42597 8.3511 </Vector>
<Vector action="0" obsValue="0">7.23015 8.19921 7.39702 8.33677 </Vector>
<Vector action="0" obsValue="0">7.23231 8.20647 7.39025 8.33342 </Vector>
<Vector action="0" obsValue="0">7.23281 8.20817 7.38866 8.33264 </Vector>
<Vector action="0" obsValue="0">7.23984 8.22748 7.3666 8.32375 </Vector>
<Vector action="1" obsValue="0">7.12146 7.8975 7.63891 8.4056 </Vector>
<Vector action="1" obsValue="0">7.02932 7.60532 7.73173 8.30419 </Vector>
<Vector action="1" obsValue="0">6.97438 7.58015 7.73309 8.30459 </Vector>
<Vector action="1" obsValue="0">7.0214 7.59845 7.73249 8.30455 </Vector>
<Vector action="0" obsValue="0">7.38132 8.23041 7.40176 8.30096 </Vector>
<Vector action="0" obsValue="0">7.24559 8.24545 7.34857 8.3154 </Vector>
<Vector action="0" obsValue="0">7.24693 8.24965 7.34435 8.31344 </Vector>
<Vector action="0" obsValue="0">7.24724 8.25063 7.34336 8.31299 </Vector>
<Vector action="0" obsValue="0">7.37999 8.24825 7.39681 8.29861 </Vector>
<Vector action="1" obsValue="0">6.9832 7.74549 7.65001 8.41579 </Vector>
<Vector action="1" obsValue="0">7.06401 7.99956 7.53501 8.43186 </Vector>
<Vector action="1" obsValue="0">7.12039 7.89822 7.64013 8.40607 </Vector>
<Vector action="1" obsValue="0">7.13143 7.69303 7.72777 8.30349 </Vector>
<Vector action="1" obsValue="0">7.11078 7.11486 7.8431 7.85125 </Vector>
<Vector action="1" obsValue="0">7.05132 7.05473 7.84441 7.85014 </Vector>
<Vector action="1" obsValue="0">7.04755 7.05088 7.84487 7.84965 </Vector>
<Vector action="1" obsValue="0">7.00986 7.01272 7.84544 7.84907 </Vector>
<Vector action="1" obsValue="0">6.98159 6.9841 7.84587 7.84862 </Vector>
<Vector action="1" obsValue="0">6.95813 6.96034 7.84624 7.84824 </Vector>
<Vector action="1" obsValue="0">6.93795 6.9399 7.84655 7.84791 </Vector>
<Vector action="1" obsValue="0">6.9204 6.92213 7.84682 7.84764 </Vector>
<Vector action="1" obsValue="0">6.97649 6.97893 7.84683 7.84762 </Vector>
<Vector action="1" obsValue="0">7.01897 7.0219 7.84672 7.84771 </Vector>
<Vector action="1" obsValue="0">7.1028 7.10659 7.84531 7.84863 </Vector>
<Vector action="1" obsValue="0">7.13192 7.69334 7.7289 8.303 </Vector>
<Vector action="1" obsValue="0">7.01971 7.81247 7.64157 8.41763 </Vector>
<Vector action="1" obsValue="0">7.02094 7.58962 7.73388 8.3042 </Vector>
<Vector action="1" obsValue="0">7.02435 7.02725 7.84696 7.84741 </Vector>
<Vector action="1" obsValue="0">7.02932 7.03226 7.84705 7.8473 </Vector>
<Vector action="1" obsValue="0">7.00363 7.58108 7.73552 8.30423 </Vector>
<Vector action="1" obsValue="0">7.01436 7.80719 7.64646 8.41798 </Vector>
<Vector action="1" obsValue="0">7.12 7.89692 7.64143 8.4063 </Vector>
<Vector action="1" obsValue="0">7.1146 7.68481 7.73053 8.30303 </Vector>
<Vector action="1" obsValue="0">7.25812 7.82067 7.71145 8.28679 </Vector>
<Vector action="1" obsValue="0">7.24518 7.24661 7.84007 7.84598 </Vector>
<Vector action="1" obsValue="0">7.20468 7.20634 7.84349 7.84524 </Vector>
<Vector action="1" obsValue="0">7.39941 7.40005 7.8224 7.82568 </Vector>
<Vector action="1" obsValue="0">7.1959 7.19707 7.84452 7.84473 </Vector>
<Vector action="1" obsValue="0">7.28028 7.28098 7.84049 7.84183 </Vector>
<Vector action="1" obsValue="0">7.09711 7.67445 7.73349 8.30203 </Vector>
<Vector action="0" obsValue="0">7.25162 8.26166 7.32962 8.30793 </Vector>
<Vector action="0" obsValue="0">7.37967 8.25243 7.39566 8.29805 </Vector>
<Vector action="0" obsValue="0">7.44103 8.20806 7.45409 8.27616 </Vector>
<Vector action="0" obsValue="0">7.54053 8.09886 7.54271 8.14874 </Vector>
<Vector action="0" obsValue="0">7.54195 8.11291 7.54286 8.14733 </Vector>
<Vector action="0" obsValue="0">7.45235 8.2243 7.45821 8.2691 </Vector>
<Vector action="0" obsValue="0">7.38941 8.25592 7.4001 8.2963 </Vector>
<Vector action="1" obsValue="0">7.16773 8.01848 7.56977 8.423 </Vector>
<Vector action="1" obsValue="0">7.10859 7.88583 7.645 8.40805 </Vector>
<Vector action="1" obsValue="0">7.26442 8.01377 7.59377 8.38603 </Vector>
<Vector action="1" obsValue="0">7.25111 7.99496 7.61952 8.39365 </Vector>
<Vector action="1" obsValue="0">7.19145 7.74984 7.72608 8.29736 </Vector>
<Vector action="1" obsValue="0">7.24851 7.24926 7.84254 7.84313 </Vector>
<Vector action="1" obsValue="0">7.24762 7.24834 7.84295 7.84291 </Vector>
<Vector action="1" obsValue="0">7.07997 8.03893 7.48171 8.42787 </Vector>
<Vector action="1" obsValue="0">6.97515 7.89949 7.54247 8.44344 </Vector>
<Vector action="1" obsValue="0">7.18361 8.03648 7.52203 8.42474 </Vector>
<Vector action="1" obsValue="0">7.19365 8.04465 7.49292 8.42225 </Vector>
<Vector action="1" obsValue="0">7.03899 7.9027 7.54371 8.44281 </Vector>
<Vector action="1" obsValue="0">7.35114 7.90879 7.68321 8.27079 </Vector>
<Vector action="1" obsValue="0">7.39395 7.39441 7.82494 7.82428 </Vector>
<Vector action="1" obsValue="0">7.14008 7.7144 7.73205 8.30048 </Vector>
<Vector action="1" obsValue="0">7.129 7.13019 7.84652 7.84654 </Vector>
<Vector action="1" obsValue="0">7.11065 7.11186 7.84679 7.84666 </Vector>
<Vector action="1" obsValue="0">7.04691 7.04841 7.84726 7.84697 </Vector>
<Vector action="1" obsValue="0">7.04069 7.04198 7.8474 7.84682 </Vector>
<Vector action="1" obsValue="0">7.00207 7.00327 7.84756 7.84672 </Vector>
<Vector action="1" obsValue="0">6.9743 6.97539 7.84768 7.84661 </Vector>
<Vector action="1" obsValue="0">6.95163 6.95261 7.84779 7.84652 </Vector>
<Vector action="1" obsValue="0">6.93224 6.93311 7.84787 7.84645 </Vector>
<Vector action="1" obsValue="0">6.9154 6.91619 7.84795 7.84638 </Vector>
<Vector action="1" obsValue="0">6.90071 6.90143 7.84801 7.84633 </Vector>
<Vector action="1" obsValue="0">6.96649 6.96746 7.848 7.84633 </Vector>
<Vector action="1" obsValue="0">7.0147 7.01566 7.84795 7.8463 </Vector>
<Vector action="1" obsValue="0">7.03663 7.03758 7.8479 7.84627 </Vector>
<Vector action="1" obsValue="0">7.11166 7.11236 7.84749 7.84584 </Vector>
<Vector action="1" obsValue="0">7.14583 7.14647 7.84705 7.84555 </Vector>
<Vector action="1" obsValue="0">7.12326 7.68267 7.73384 8.30167 </Vector>
<Vector action="1" obsValue="0">6.98242 7.90269 7.51553 8.44485 </Vector>
<Vector action="1" obsValue="0">7.00585 7.80894 7.5652 8.4476 </Vector>
<Vector action="1" obsValue="0">7.07928 8.02128 7.52643 8.43109 </Vector>
<Vector action="0" obsValue="0">7.31389 8.26112 7.35313 8.30485 </Vector>
<Vector action="0" obsValue="0">7.33215 8.26501 7.35786 8.30339 </Vector>
<Vector action="0" obsValue="0">7.33642 8.26592 7.35897 8.30306 </Vector>
<Vector action="0" obsValue="0">7.33742 8.26613 7.35923 8.30298 </Vector>
<Vector action="0" obsValue="0">7.34788 8.2686 7.36104 8.30132 </Vector>
<Vector action="1" obsValue="0">7.13334 8.02518 7.52991 8.43035 </Vector>
<Vector action="1" obsValue="0">6.97762 7.80259 7.56607 8.44823 </Vector>
<Vector action="1" obsValue="0">7.08196 7.83959 7.65161 8.41354 </Vector>
<Vector action="1" obsValue="0">7.05758 7.61544 7.73579 8.30339 </Vector>
<Vector action="1" obsValue="0">7.01699 7.58058 7.73665 8.30377 </Vector>
<Vector action="1" obsValue="0">6.96537 7.53866 7.73712 8.30394 </Vector>
<Vector action="1" obsValue="0">6.93495 7.50925 7.73622 8.30637 </Vector>
<Vector action="1" obsValue="0">6.87769 7.46533 7.7362 8.30667 </Vector>
<Vector action="1" obsValue="0">6.95775 7.52883 7.73613 8.30633 </Vector>
<Vector action="1" obsValue="0">7.04204 7.89333 7.54305 8.44601 </Vector>
<Vector action="1" obsValue="0">7.03285 7.86692 7.59297 8.44131 </Vector>
<Vector action="1" obsValue="0">6.97546 7.71335 7.65589 8.41733 </Vector>
<Vector action="1" obsValue="0">6.99678 7.56559 7.73583 8.30644 </Vector>
<Vector action="1" obsValue="0">7.0545 7.05514 7.84794 7.84614 </Vector>
<Vector action="1" obsValue="0">7.02689 7.02757 7.84801 7.84619 </Vector>
<Vector action="1" obsValue="0">7.00161 7.00221 7.84808 7.84617 </Vector>
<Vector action="1" obsValue="0">6.97056 6.97112 7.84813 7.84615 </Vector>
<Vector action="1" obsValue="0">6.99461 6.99517 7.84815 7.84613 </Vector>
<Vector action="1" obsValue="0">7.02833 7.02891 7.84812 7.84608 </Vector>
<Vector action="1" obsValue="0">7.05373 7.05427 7.84806 7.84602 </Vector>
<Vector action="1" obsValue="0">7.00075 7.56693 7.73592 8.3064 </Vector>
<Vector action="1" obsValue="0">6.97638 7.71346 7.65594 8.41732 </Vector>
<Vector action="1" obsValue="0">7.01232 7.85644 7.59467 8.44222 </Vector>
<Vector action="1" obsValue="0">7.03144 7.88974 7.54546 8.44703 </Vector>
<Vector action="0" obsValue="0">7.39169 8.25674 7.40113 8.29588 </Vector>
<Vector action="0" obsValue="0">7.33366 8.27443 7.34404 8.29969 </Vector>
<Vector action="0" obsValue="0">7.33034 8.2758 7.34006 8.29931 </Vector>
<Vector action="0" obsValue="0">7.32956 8.27612 7.33913 8.29922 </Vector>
<Vector action="0" obsValue="0">7.39543 8.265 7.4012 8.29238 </Vector>
<Vector action="1" obsValue="0">7.34055 7.90023 7.69831 8.27553 </Vector>
<Vector action="1" obsValue="0">7.41589 7.41622 7.82252 7.82251 </Vector>
<Vector action="1" obsValue="0">7.27939 7.28005 7.8409 7.84161 </Vector>
<Vector action="1" obsValue="0">7.45606 7.4566 7.80389 7.81411 </Vector>
<Vector action="1" obsValue="0">7.45562 7.45585 7.81049 7.8098 </Vector>
<Vector action="1" obsValue="0">7.27919 7.27968 7.84163 7.84112 </Vector>
<Vector action="1" obsValue="0">7.34087 7.90034 7.69854 8.27543 </Vector>
<Vector action="1" obsValue="0">7.06038 7.88103 7.59095 8.44105 </Vector>
<Vector action="1" obsValue="0">7.0648 7.83392 7.65282 8.41392 </Vector>
<Vector action="1" obsValue="0">7.04931 7.61188 7.73606 8.30371 </Vector>
<Vector action="1" obsValue="0">7.11089 7.11148 7.84761 7.84572 </Vector>
<Vector action="1" obsValue="0">7.06327 7.06381 7.84804 7.84597 </Vector>
<Vector action="1" obsValue="0">7.00736 7.00785 7.84817 7.84606 </Vector>
<Vector action="1" obsValue="0">7.00649 7.00696 7.8482 7.84605 </Vector>
<Vector action="1" obsValue="0">7.05235 7.05287 7.8481 7.84599 </Vector>
<Vector action="1" obsValue="0">7.05541 7.64051 7.73607 8.30314 </Vector>
<Vector action="1" obsValue="0">7.0643 7.83361 7.65326 8.41455 </Vector>
<Vector action="1" obsValue="0">7.05221 7.87972 7.59241 8.44131 </Vector>
<Vector action="1" obsValue="0">7.12109 7.70774 7.73412 8.30142 </Vector>
<Vector action="1" obsValue="0">7.13948 7.13993 7.84745 7.84545 </Vector>
<Vector action="1" obsValue="0">7.12175 7.12233 7.8476 7.84565 </Vector>
<Vector action="1" obsValue="0">7.23338 7.23372 7.84512 7.84312 </Vector>
<Vector action="1" obsValue="0">7.23828 7.2386 7.84503 7.84302 </Vector>
<Vector action="1" obsValue="0">6.98017 7.89185 7.51758 8.44901 </Vector>
<Vector action="1" obsValue="0">7.1704 8.01013 7.57354 8.42768 </Vector>
<Vector action="1" obsValue="0">7.10091 7.85077 7.65084 8.41365 </Vector>
<Vector action="0" obsValue="0">7.455 8.2281 7.45917 8.26745 </Vector>
<Vector action="0" obsValue="0">7.54228 8.11619 7.54289 8.14701 </Vector>
<Vector action="0" obsValue="0">7.54305 8.1237 7.54308 8.14477 </Vector>
<Vector action="0" obsValue="0">7.54326 8.12547 7.54316 8.14426 </Vector>
<Vector action="0" obsValue="0">7.54332 8.12588 7.54318 8.14415 </Vector>
<Vector action="0" obsValue="0">7.45903 8.23806 7.46051 8.26321 </Vector>
<Vector action="1" obsValue="0">7.17089 8.01047 7.57355 8.42766 </Vector>
<Vector action="0" obsValue="0">7.39631 8.26694 7.40122 8.29155 </Vector>
<Vector action="0" obsValue="0">7.31873 8.27974 7.32617 8.2982 </Vector>
<Vector action="0" obsValue="0">7.31619 8.28058 7.32314 8.29796 </Vector>
<Vector action="0" obsValue="0">7.3156 8.28078 7.32243 8.2979 </Vector>
<Vector action="0" obsValue="0">7.39964 8.27159 7.40184 8.28972 </Vector>
<Vector action="1" obsValue="0">7.17326 8.01417 7.57362 8.42737 </Vector>
<Vector action="1" obsValue="0">7.17327 8.01457 7.57349 8.42751 </Vector>
<Vector action="1" obsValue="0">7.00454 7.89785 7.54147 8.44853 </Vector>
<Vector action="1" obsValue="0">7.15644 8.05847 7.50422 8.42133 </Vector>
<Vector action="1" obsValue="0">7.09491 8.02434 7.46993 8.43641 </Vector>
<Vector action="1" obsValue="0">7.1455 8.05375 7.50655 8.42732 </Vector>
<Vector action="1" obsValue="0">7.01723 7.895 7.54679 8.449 </Vector>
<Vector action="1" obsValue="0">7.17312 8.01475 7.57353 8.42767 </Vector>
<Vector action="1" obsValue="0">7.10301 7.85511 7.65087 8.41357 </Vector>
<Vector action="1" obsValue="0">7.12987 7.71217 7.73393 8.30128 </Vector>
<Vector action="1" obsValue="0">7.15827 7.15868 7.84724 7.84522 </Vector>
<Vector action="1" obsValue="0">7.11651 7.11686 7.84783 7.84566 </Vector>
<Vector action="1" obsValue="0">7.05933 7.05973 7.84812 7.84595 </Vector>
<Vector action="1" obsValue="0">7.03588 7.03624 7.84819 7.846 </Vector>
<Vector action="1" obsValue="0">7.00839 7.00876 7.84823 7.84601 </Vector>
<Vector action="1" obsValue="0">6.99261 6.99295 7.84825 7.84601 </Vector>
<Vector action="1" obsValue="0">6.96464 6.96496 7.84827 7.84601 </Vector>
<Vector action="1" obsValue="0">6.94282 6.94312 7.84829 7.84601 </Vector>
<Vector action="1" obsValue="0">6.92443 6.92472 7.8483 7.84601 </Vector>
<Vector action="1" obsValue="0">6.90855 6.90883 7.84832 7.846 </Vector>
<Vector action="1" obsValue="0">6.89472 6.89498 7.84833 7.846 </Vector>
<Vector action="1" obsValue="0">6.88264 6.88289 7.84834 7.846 </Vector>
<Vector action="1" obsValue="0">6.87209 6.87233 7.84835 7.846 </Vector>
<Vector action="1" obsValue="0">6.95485 6.95515 7.84833 7.846 </Vector>
<Vector action="1" obsValue="0">6.98027 6.98059 7.84833 7.84599 </Vector>
<Vector action="1" obsValue="0">7.02162 7.02193 7.84829 7.84596 </Vector>
<Vector action="1" obsValue="0">7.05571 7.05605 7.84821 7.8459 </Vector>
<Vector action="1" obsValue="0">7.11729 7.11761 7.84787 7.84562 </Vector>
<Vector action="1" obsValue="0">7.15798 7.15837 7.84729 7.84521 </Vector>
<Vector action="1" obsValue="0">7.3025 7.3028 7.83965 7.83884 </Vector>
<Vector action="1" obsValue="0">7.23551 7.23579 7.84522 7.84307 </Vector>
<Vector action="1" obsValue="0">7.41731 7.41758 7.82297 7.822 </Vector>
<Vector action="1" obsValue="0">7.29183 7.29208 7.84183 7.83991 </Vector>
<Vector action="1" obsValue="0">7.42097 7.42119 7.82283 7.82111 </Vector>
<Vector action="1" obsValue="0">7.2909 7.29112 7.84209 7.83996 </Vector>
<Vector action="1" obsValue="0">7.13631 7.72678 7.73384 8.30163 </Vector>
<Vector action="1" obsValue="0">7.17399 8.01496 7.57329 8.4278 </Vector>
<Vector action="1" obsValue="0">7.20764 8.04353 7.5589 8.41799 </Vector>
<Vector action="1" obsValue="0">7.21733 7.98383 7.63308 8.40003 </Vector>
<Vector action="1" obsValue="0">7.1889 7.75065 7.72946 8.29967 </Vector>
<Vector action="1" obsValue="0">7.2376 7.23784 7.84521 7.84297 </Vector>
<Vector action="1" obsValue="0">7.16455 7.1648 7.84734 7.84508 </Vector>
<Vector action="1" obsValue="0">7.16455 7.16479 7.84735 7.84508 </Vector>
<Vector action="1" obsValue="0">7.25021 7.25044 7.84488 7.84263 </Vector>
<Vector action="1" obsValue="0">7.17958 7.74795 7.73099 8.30019 </Vector>
<Vector action="1" obsValue="0">7.2274 7.98558 7.63155 8.39977 </Vector>
<Vector action="1" obsValue="0">7.20915 8.04574 7.55878 8.42019 </Vector>
<Vector action="1" obsValue="0">7.06702 7.88812 7.59065 8.44243 </Vector>
<Vector action="1" obsValue="0">7.30259 7.87731 7.71227 8.28494 </Vector>
<Vector action="0" obsValue="0">7.54333 8.12598 7.54318 8.14412 </Vector>
<Vector action="0" obsValue="0">7.54348 8.12736 7.54323 8.14378 </Vector>
<Vector action="1" obsValue="0">7.30268 7.87814 7.71228 8.2849 </Vector>
<Vector action="1" obsValue="0">7.2635 8.01642 7.61831 8.39189 </Vector>
<Vector action="1" obsValue="0">7.10755 7.85941 7.65054 8.41447 </Vector>
<Vector action="1" obsValue="0">7.17495 8.01551 7.57309 8.42816 </Vector>
<Vector action="0" obsValue="0">7.40042 8.27268 7.40199 8.28929 </Vector>
<Vector action="0" obsValue="0">7.45997 8.24039 7.46082 8.26222 </Vector>
<Vector action="0" obsValue="0">7.54351 8.12768 7.54324 8.14371 </Vector>
<Vector action="0" obsValue="0">7.54368 8.12976 7.54327 8.14292 </Vector>
<Vector action="0" obsValue="0">7.66008 7.66028 7.65973 7.65973 </Vector>
<Vector action="0" obsValue="0">7.54373 8.13028 7.54329 8.14273 </Vector>
<Vector action="0" obsValue="0">7.54376 8.13068 7.5433 8.14259 </Vector>
<Vector action="0" obsValue="0">7.46107 8.24448 7.46108 8.26065 </Vector>
<Vector action="0" obsValue="0">7.40154 8.27394 7.40229 8.28879 </Vector>
<Vector action="1" obsValue="0">7.00357 7.89673 7.48479 8.45155 </Vector>
<Vector action="1" obsValue="0">6.99335 7.89717 7.47857 8.45173 </Vector>
<Vector action="1" obsValue="0">7.176 8.01684 7.57306 8.42817 </Vector>
<Vector action="1" obsValue="0">6.99712 7.89703 7.50749 8.45161 </Vector>
<Vector action="1" obsValue="0">7.12731 8.05454 7.45039 8.42895 </Vector>
<Vector action="1" obsValue="0">7.1411 8.06163 7.46738 8.42456 </Vector>
<Vector action="1" obsValue="0">7.00486 7.90102 7.50937 8.45112 </Vector>
<Vector action="1" obsValue="0">7.17602 8.01693 7.57322 8.42814 </Vector>
<Vector action="1" obsValue="1">6.89948 8.19673 7.77045 8.90531 </Vector>
<Vector action="1" obsValue="1">7.72557 8.24492 7.91176 8.71777 </Vector>
<Vector action="1" obsValue="1">7.78211 8.44153 7.89907 8.67906 </Vector>
<Vector action="1" obsValue="1">7.6844 8.53635 7.81774 8.78153 </Vector>
<Vector action="1" obsValue="1">7.85977 8.52974 7.90386 8.6573 </Vector>
<Vector action="1" obsValue="1">7.93127 8.46584 7.94018 8.55267 </Vector>
<Vector action="1" obsValue="1">7.78043 8.61128 7.8334 8.75633 </Vector>
<Vector action="1" obsValue="1">7.83838 8.60367 7.85473 8.71931 </Vector>
<Vector action="1" obsValue="1">7.92669 8.51488 7.92971 8.59395 </Vector>
<Vector action="1" obsValue="1">7.83584 8.61323 7.84882 8.72728 </Vector>
<Vector action="1" obsValue="1">7.73973 8.63896 7.79025 8.78713 </Vector>
<Vector action="0" obsValue="1">7.44605 7.72035 8.09556 8.44179 </Vector>
<Vector action="0" obsValue="1">7.43528 7.68014 8.11248 8.40963 </Vector>
<Vector action="0" obsValue="1">7.43081 7.66348 8.11949 8.39632 </Vector>
<Vector action="0" obsValue="1">7.42186 7.63021 8.13302 8.37059 </Vector>
<Vector action="0" obsValue="1">7.4127 7.59615 8.14499 8.34783 </Vector>
<Vector action="1" obsValue="1">7.28658 8.19398 8.021 8.76808 </Vector>
<Vector action="1" obsValue="1">7.82712 8.6316 7.83963 8.74779 </Vector>
<Vector action="1" obsValue="1">7.92427 8.53341 7.9265 8.61291 </Vector>
<Vector action="0" obsValue="1">7.6191 7.72531 8.1491 8.31038 </Vector>
<Vector action="0" obsValue="1">7.73851 7.80004 8.15237 8.28053 </Vector>
<Vector action="0" obsValue="1">7.94025 7.95057 8.11613 8.16483 </Vector>
<Vector action="0" obsValue="1">7.89113 7.90562 8.13998 8.20885 </Vector>
<Vector action="1" obsValue="1">7.79238 8.48905 8.00132 8.65096 </Vector>
<Vector action="1" obsValue="1">7.76563 8.62805 7.87206 8.75712 </Vector>
<Vector action="1" obsValue="1">7.74347 8.63855 7.7966 8.80629 </Vector>
<Vector action="1" obsValue="1">7.66921 8.64819 7.75031 8.82502 </Vector>
<Vector action="1" obsValue="1">7.58034 8.65754 7.73814 8.8254 </Vector>
<Vector action="1" obsValue="1">7.74839 8.69172 7.78563 8.78811 </Vector>
<Vector action="1" obsValue="1">7.48793 8.49095 7.87326 8.87951 </Vector>
<Vector action="1" obsValue="1">7.41123 8.43738 7.93876 8.85999 </Vector>
<Vector action="1" obsValue="1">7.28914 8.25738 8.03385 8.75997 </Vector>
<Vector action="0" obsValue="1">7.67187 7.73907 8.15874 8.29245 </Vector>
<Vector action="0" obsValue="1">7.65395 7.70589 8.167 8.28078 </Vector>
<Vector action="0" obsValue="1">7.62125 7.66486 8.17405 8.271 </Vector>
<Vector action="0" obsValue="1">7.58813 7.62579 8.18009 8.26266 </Vector>
<Vector action="0" obsValue="1">7.55797 7.5908 8.18524 8.25553 </Vector>
<Vector action="0" obsValue="1">7.5313 7.55998 8.18965 8.24943 </Vector>
<Vector action="0" obsValue="1">7.50789 7.53299 8.19341 8.24422 </Vector>
<Vector action="1" obsValue="1">7.5203 8.30068 8.06041 8.73794 </Vector>
<Vector action="1" obsValue="1">7.40644 8.33032 7.96049 8.86445 </Vector>
<Vector action="1" obsValue="1">7.36496 8.17803 8.06629 8.74203 </Vector>
<Vector action="1" obsValue="1">7.33674 8.3012 7.97223 8.86289 </Vector>
<Vector action="1" obsValue="1">7.50449 8.27911 8.06918 8.73576 </Vector>
<Vector action="0" obsValue="1">7.54882 7.5689 8.19653 8.23951 </Vector>
<Vector action="0" obsValue="1">7.56643 7.581 8.19936 8.23535 </Vector>
<Vector action="1" obsValue="1">7.44053 8.25589 8.07605 8.73391 </Vector>
<Vector action="1" obsValue="1">7.47661 8.49665 7.92137 8.87428 </Vector>
<Vector action="1" obsValue="1">7.63786 8.37256 8.0494 8.74083 </Vector>
<Vector action="0" obsValue="1">7.70804 7.71654 8.19247 8.22074 </Vector>
<Vector action="0" obsValue="1">7.76668 7.77268 8.18961 8.2147 </Vector>
<Vector action="0" obsValue="1">7.82389 7.82744 8.18469 8.20428 </Vector>
<Vector action="0" obsValue="1">7.84758 7.85013 8.18265 8.19997 </Vector>
<Vector action="0" obsValue="1">7.77286 7.77642 8.19281 8.21374 </Vector>
<Vector action="0" obsValue="1">7.73786 7.74201 8.19737 8.22018 </Vector>
<Vector action="1" obsValue="1">7.68173 8.38642 8.04985 8.73727 </Vector>
<Vector action="1" obsValue="1">7.62197 8.48883 7.95949 8.84789 </Vector>
<Vector action="1" obsValue="1">7.67713 8.71236 7.73514 8.80745 </Vector>
<Vector action="1" obsValue="1">7.8136 8.68071 7.82763 8.76166 </Vector>
<Vector action="1" obsValue="1">7.92178 8.56613 7.92434 8.62228 </Vector>
<Vector action="1" obsValue="1">7.81107 8.68959 7.82475 8.76688 </Vector>
<Vector action="1" obsValue="1">7.73553 8.71687 7.75931 8.79803 </Vector>
<Vector action="1" obsValue="1">7.49274 8.51559 7.87001 8.8834 </Vector>
<Vector action="1" obsValue="1">7.51055 8.53266 7.86971 8.88206 </Vector>
<Vector action="1" obsValue="1">7.44758 8.28232 8.07725 8.73224 </Vector>
<Vector action="0" obsValue="1">7.59425 7.6042 8.20167 8.23166 </Vector>
<Vector action="0" obsValue="1">7.61035 7.61762 8.20351 8.22872 </Vector>
<Vector action="0" obsValue="1">7.58959 7.59558 8.20525 8.2265 </Vector>
<Vector action="0" obsValue="1">7.56217 7.56734 8.20675 8.22462 </Vector>
<Vector action="0" obsValue="1">7.53574 7.54026 8.20803 8.22302 </Vector>
<Vector action="0" obsValue="1">7.51198 7.51596 8.20912 8.22165 </Vector>
<Vector action="0" obsValue="1">7.49104 7.49455 8.21006 8.22047 </Vector>
<Vector action="0" obsValue="1">7.4727 7.47579 8.21086 8.21947 </Vector>
<Vector action="0" obsValue="1">7.45664 7.45938 8.21154 8.21861 </Vector>
<Vector action="0" obsValue="1">7.53074 7.53383 8.21139 8.21832 </Vector>
<Vector action="1" obsValue="1">7.47759 8.51423 7.91699 8.88082 </Vector>
<Vector action="1" obsValue="1">7.52008 8.55778 7.86301 8.88369 </Vector>
<Vector action="1" obsValue="1">7.56077 8.66664 7.83924 8.83146 </Vector>
<Vector action="1" obsValue="1">7.54692 8.66564 7.80499 8.83764 </Vector>
<Vector action="1" obsValue="1">7.54274 8.63913 7.82485 8.85209 </Vector>
<Vector action="1" obsValue="1">7.54185 8.62155 7.82908 8.86172 </Vector>
<Vector action="1" obsValue="1">7.54165 8.60989 7.82999 8.86812 </Vector>
<Vector action="1" obsValue="1">7.55475 8.61466 7.78892 8.86781 </Vector>
<Vector action="1" obsValue="1">7.55756 8.63111 7.78012 8.86021 </Vector>
<Vector action="1" obsValue="1">7.55817 8.64203 7.77825 8.85516 </Vector>
<Vector action="1" obsValue="1">7.5583 8.64927 7.77785 8.85179 </Vector>
<Vector action="1" obsValue="1">7.55832 8.65408 7.77776 8.84955 </Vector>
<Vector action="1" obsValue="1">7.55833 8.65727 7.77774 8.84806 </Vector>
<Vector action="1" obsValue="1">7.55833 8.65938 7.77774 8.84707 </Vector>
<Vector action="1" obsValue="1">7.55833 8.66078 7.77774 8.84641 </Vector>
<Vector action="1" obsValue="1">7.54518 8.63591 7.81905 8.85793 </Vector>
<Vector action="1" obsValue="1">7.53251 8.61593 7.85712 8.86507 </Vector>
<Vector action="1" obsValue="1">7.46885 8.51054 7.92179 8.88072 </Vector>
<Vector action="1" obsValue="1">7.63648 8.56975 7.94768 8.8388 </Vector>
<Vector action="0" obsValue="1">7.87646 7.87778 8.17848 8.19114 </Vector>
<Vector action="0" obsValue="1">7.88436 7.88535 8.1771 8.18823 </Vector>
<Vector action="0" obsValue="1">7.86788 7.86907 8.18248 8.19542 </Vector>
<Vector action="0" obsValue="1">7.86106 7.86232 8.18471 8.1984 </Vector>
<Vector action="0" obsValue="1">7.85823 7.85953 8.18564 8.19964 </Vector>
<Vector action="0" obsValue="1">7.88777 7.88848 8.178 8.18758 </Vector>
<Vector action="0" obsValue="1">7.88918 7.88978 8.17837 8.18731 </Vector>
<Vector action="1" obsValue="1">7.74404 8.44438 8.04912 8.70986 </Vector>
<Vector action="1" obsValue="1">7.64952 8.57938 7.94696 8.83432 </Vector>
<Vector action="1" obsValue="1">7.4739 8.53077 7.9191 8.8797 </Vector>
<Vector action="1" obsValue="1">7.44633 8.54271 7.86928 8.88576 </Vector>
<Vector action="1" obsValue="1">7.42412 8.53664 7.85125 8.88793 </Vector>
<Vector action="1" obsValue="1">7.5661 8.67315 7.75331 8.84073 </Vector>
<Vector action="1" obsValue="1">7.56777 8.68135 7.74811 8.83695 </Vector>
<Vector action="1" obsValue="1">7.56813 8.68679 7.747 8.83443 </Vector>
<Vector action="1" obsValue="1">7.5682 8.6904 7.74676 8.83276 </Vector>
<Vector action="1" obsValue="1">7.57637 8.70226 7.72108 8.82732 </Vector>
<Vector action="1" obsValue="1">7.57812 8.71013 7.71561 8.8237 </Vector>
<Vector action="1" obsValue="1">7.5785 8.71534 7.71445 8.82129 </Vector>
<Vector action="1" obsValue="1">7.57858 8.71881 7.7142 8.81968 </Vector>
<Vector action="1" obsValue="1">7.42739 8.55655 7.80601 8.88771 </Vector>
<Vector action="1" obsValue="1">7.47159 8.53824 7.91767 8.88015 </Vector>
<Vector action="1" obsValue="1">7.42636 8.52684 7.91741 8.8821 </Vector>
<Vector action="1" obsValue="1">7.4707 8.21691 8.08485 8.73028 </Vector>
<Vector action="1" obsValue="1">7.32321 8.1584 8.08624 8.73051 </Vector>
<Vector action="1" obsValue="1">7.32423 8.15501 8.08632 8.73069 </Vector>
<Vector action="1" obsValue="1">7.44731 8.19659 8.08582 8.73073 </Vector>
<Vector action="1" obsValue="1">7.71442 8.72114 7.75485 8.80618 </Vector>
<Vector action="1" obsValue="1">7.68044 8.72637 7.72314 8.81119 </Vector>
<Vector action="1" obsValue="1">7.60523 8.73069 7.7009 8.81088 </Vector>
<Vector action="1" obsValue="1">7.58912 8.73356 7.69616 8.81067 </Vector>
<Vector action="1" obsValue="1">7.58567 8.73546 7.69515 8.81053 </Vector>
<Vector action="1" obsValue="1">7.58493 8.73672 7.69493 8.81044 </Vector>
<Vector action="1" obsValue="1">7.58478 8.73756 7.69489 8.81038 </Vector>
<Vector action="1" obsValue="1">7.58474 8.73811 7.69488 8.81034 </Vector>
<Vector action="1" obsValue="1">7.58474 8.73848 7.69487 8.81031 </Vector>
<Vector action="1" obsValue="1">7.58473 8.73873 7.69487 8.81029 </Vector>
<Vector action="1" obsValue="1">7.58473 8.73889 7.69487 8.81028 </Vector>
<Vector action="1" obsValue="1">7.58473 8.739 7.69487 8.81027 </Vector>
<Vector action="1" obsValue="1">7.58981 8.74454 7.67891 8.80775 </Vector>
<Vector action="1" obsValue="1">7.5909 8.74823 7.67551 8.80606 </Vector>
<Vector action="1" obsValue="1">7.59113 8.75067 7.67478 8.80494 </Vector>
<Vector action="1" obsValue="1">7.59118 8.75229 7.67463 8.8042 </Vector>
<Vector action="1" obsValue="1">7.59119 8.75336 7.6746 8.8037 </Vector>
<Vector action="1" obsValue="1">7.59119 8.75408 7.67459 8.80337 </Vector>
<Vector action="1" obsValue="1">7.59119 8.75455 7.67459 8.80315 </Vector>
<Vector action="1" obsValue="1">7.59119 8.75486 7.67459 8.80301 </Vector>
<Vector action="1" obsValue="1">7.59119 8.75507 7.67459 8.80291 </Vector>
<Vector action="1" obsValue="1">7.59119 8.75521 7.67459 8.80284 </Vector>
<Vector action="1" obsValue="1">7.68315 8.75052 7.71471 8.79998 </Vector>
<Vector action="1" obsValue="1">7.47086 8.53841 7.91851 8.88025 </Vector>
<Vector action="1" obsValue="1">7.31837 8.27616 7.90254 8.89479 </Vector>
<Vector action="1" obsValue="1">7.35168 8.31798 7.93381 8.88809 </Vector>
<Vector action="1" obsValue="1">7.38462 8.48405 7.88933 8.89071 </Vector>
<Vector action="1" obsValue="1">7.46587 8.5336 7.92122 8.88095 </Vector>
<Vector action="1" obsValue="1">7.45421 8.19946 8.08573 8.73072 </Vector>
<Vector action="0" obsValue="1">7.5736 7.5769 8.21126 8.21809 </Vector>
<Vector action="0" obsValue="1">7.56246 7.56553 8.21185 8.21746 </Vector>
<Vector action="0" obsValue="1">7.55602 7.55895 8.21231 8.21696 </Vector>
<Vector action="0" obsValue="1">7.53503 7.53769 8.21278 8.21647 </Vector>
<Vector action="0" obsValue="1">7.51261 7.51497 8.21318 8.21605 </Vector>
<Vector action="0" obsValue="1">7.49192 7.49402 8.21353 8.21569 </Vector>
<Vector action="0" obsValue="1">7.47355 7.47542 8.21383 8.21538 </Vector>
<Vector action="0" obsValue="1">7.45741 7.45908 8.21408 8.21512 </Vector>
<Vector action="0" obsValue="1">7.47799 7.4799 8.21419 8.215 </Vector>
<Vector action="0" obsValue="1">7.50715 7.50941 8.21418 8.215 </Vector>
<Vector action="1" obsValue="1">7.44874 8.19751 8.08724 8.73011 </Vector>
<Vector action="1" obsValue="1">7.4656 8.53329 7.92212 8.88101 </Vector>
<Vector action="1" obsValue="1">7.41227 8.54671 7.87534 8.88748 </Vector>
<Vector action="1" obsValue="1">7.38501 8.31093 7.99713 8.85758 </Vector>
<Vector action="1" obsValue="1">7.39048 8.16984 8.08909 8.73024 </Vector>
<Vector action="0" obsValue="1">7.52184 7.52422 8.21429 8.21485 </Vector>
<Vector action="1" obsValue="1">7.39758 8.17229 8.08932 8.73014 </Vector>
<Vector action="1" obsValue="1">7.37282 8.30682 7.99921 8.8575 </Vector>
<Vector action="1" obsValue="1">7.46317 8.53087 7.9229 8.88147 </Vector>
<Vector action="1" obsValue="1">7.56374 8.3241 8.07678 8.73014 </Vector>
<Vector action="0" obsValue="1">7.65666 7.65875 8.20974 8.21544 </Vector>
<Vector action="0" obsValue="1">7.69105 7.69265 8.20911 8.21434 </Vector>
<Vector action="0" obsValue="1">7.68135 7.68262 8.21101 8.21327 </Vector>
<Vector action="0" obsValue="1">7.67733 7.67847 8.21179 8.21283 </Vector>
<Vector action="1" obsValue="1">7.58966 8.33193 8.08376 8.72602 </Vector>
<Vector action="1" obsValue="1">7.45535 8.52825 7.92535 8.88188 </Vector>
<Vector action="1" obsValue="1">7.40092 8.54307 7.87901 8.88817 </Vector>
<Vector action="1" obsValue="1">7.73682 8.74218 7.75496 8.79306 </Vector>
<Vector action="1" obsValue="1">7.82385 8.70937 7.82897 8.7573 </Vector>
<Vector action="1" obsValue="1">7.92407 8.58518 7.92472 8.61941 </Vector>
<Vector action="1" obsValue="1">7.8245 8.71407 7.82876 8.75748 </Vector>
<Vector action="1" obsValue="1">7.75155 8.74596 7.76203 8.79062 </Vector>
<Vector action="1" obsValue="1">7.45521 8.53119 7.92542 8.88185 </Vector>
<Vector action="1" obsValue="1">7.59713 8.51416 7.98029 8.84847 </Vector>
<Vector action="1" obsValue="1">7.50211 8.58438 7.86494 8.88406 </Vector>
<Vector action="1" obsValue="1">7.48297 8.47483 7.99287 8.85306 </Vector>
<Vector action="0" obsValue="1">7.67566 7.67675 8.21212 8.21265 </Vector>
<Vector action="0" obsValue="1">7.67497 7.67603 8.21225 8.21257 </Vector>
<Vector action="0" obsValue="1">7.67469 7.67574 8.21231 8.21254 </Vector>
<Vector action="1" obsValue="1">7.51693 8.48584 7.99237 8.85205 </Vector>
<Vector action="1" obsValue="1">7.55615 8.57921 7.9114 8.87643 </Vector>
<Vector action="1" obsValue="1">7.44285 8.52124 7.92888 8.88297 </Vector>
<Vector action="1" obsValue="1">7.40027 8.54749 7.87931 8.88813 </Vector>
<Vector action="1" obsValue="1">7.44285 8.52154 7.92888 8.883 </Vector>
<Vector action="1" obsValue="1">7.40027 8.54795 7.8793 8.88817 </Vector>
<Vector action="1" obsValue="1">7.47648 8.70521 7.76963 8.82971 </Vector>
<Vector action="1" obsValue="1">7.45191 8.67204 7.78987 8.8476 </Vector>
<Vector action="1" obsValue="1">7.44664 8.65004 7.79418 8.85951 </Vector>
<Vector action="1" obsValue="1">7.44551 8.63544 7.7951 8.86744 </Vector>
<Vector action="1" obsValue="1">7.44527 8.62576 7.7953 8.87272 </Vector>
<Vector action="1" obsValue="1">7.44522 8.61933 7.79534 8.87623 </Vector>
<Vector action="1" obsValue="1">7.33635 8.5553 7.76654 8.88961 </Vector>
<Vector action="1" obsValue="1">7.41094 8.56328 7.82583 8.88841 </Vector>
<Vector action="1" obsValue="1">7.44271 8.51604 7.9289 8.8836 </Vector>
<Vector action="1" obsValue="1">7.39964 8.53967 7.8794 8.88907 </Vector>
<Vector action="1" obsValue="1">7.42692 8.56857 7.83846 8.88761 </Vector>
<Vector action="1" obsValue="1">7.51759 8.61031 7.81889 8.88085 </Vector>
<Vector action="1" obsValue="1">7.51759 8.61036 7.81889 8.88084 </Vector>
<Vector action="1" obsValue="1">7.53178 8.60854 7.82807 8.8809 </Vector>
<Vector action="1" obsValue="1">7.40977 8.54565 7.84444 8.89018 </Vector>
<Vector action="1" obsValue="1">7.39597 8.52446 7.88067 8.89078 </Vector>
<Vector action="1" obsValue="1">7.44193 8.50596 7.92917 8.88474 </Vector>
<Vector action="1" obsValue="1">7.49472 8.55933 7.86834 8.88725 </Vector>
<Vector action="1" obsValue="1">7.58614 8.60005 7.89537 8.873 </Vector>
<Vector action="1" obsValue="1">7.66158 8.56867 7.95625 8.83898 </Vector>
<Vector action="1" obsValue="1">7.70145 8.41527 8.06816 8.71661 </Vector>
<Vector action="0" obsValue="1">7.71557 7.71638 8.21038 8.21112 </Vector>
<Vector action="0" obsValue="1">7.73251 7.73322 8.20957 8.21054 </Vector>
<Vector action="0" obsValue="1">7.73952 7.74019 8.20924 8.21029 </Vector>
<Vector action="1" obsValue="1">7.54433 8.60812 7.85326 8.87949 </Vector>
<Vector action="1" obsValue="1">7.58882 8.59978 7.90074 8.87206 </Vector>
<Vector action="1" obsValue="1">7.44761 8.50959 7.92911 8.88453 </Vector>
<Vector action="1" obsValue="1">7.5092 8.20856 8.08802 8.72949 </Vector>
<Vector action="0" obsValue="1">7.57877 7.58037 8.21413 8.21437 </Vector>
<Vector action="0" obsValue="1">7.53034 7.5328 8.21439 8.21474 </Vector>
<Vector action="0" obsValue="1">7.5424 7.54419 8.21452 8.21453 </Vector>
<Vector action="0" obsValue="1">7.54437 7.54579 8.21465 8.21437 </Vector>
<Vector action="0" obsValue="1">7.52643 7.52764 8.21478 8.21425 </Vector>
<Vector action="0" obsValue="1">7.5055 7.50658 8.21489 8.21416 </Vector>
<Vector action="0" obsValue="1">7.48582 7.48679 8.21499 8.21407 </Vector>
<Vector action="0" obsValue="1">7.46825 7.46913 8.21507 8.214 </Vector>
<Vector action="0" obsValue="1">7.45279 7.45359 8.21514 8.21394 </Vector>
<Vector action="0" obsValue="1">7.43925 7.43998 8.2152 8.21388 </Vector>
<Vector action="0" obsValue="1">7.46561 7.46642 8.21522 8.21387 </Vector>
<Vector action="0" obsValue="1">7.49995 7.50079 8.2152 8.21384 </Vector>
<Vector action="0" obsValue="1">7.52482 7.52568 8.21518 8.21382 </Vector>
<Vector action="0" obsValue="1">7.57158 7.57231 8.21496 8.2136 </Vector>
<Vector action="1" obsValue="1">7.47487 8.19659 8.08976 8.72968 </Vector>
<Vector action="1" obsValue="1">7.45477 8.51182 7.92931 8.88435 </Vector>
<Vector action="1" obsValue="1">7.4225 8.52994 7.88039 8.89047 </Vector>
<Vector action="1" obsValue="1">7.40951 8.53396 7.8484 8.89136 </Vector>
<Vector action="1" obsValue="1">7.35001 8.5396 7.83096 8.89112 </Vector>
<Vector action="1" obsValue="1">7.36568 8.52544 7.8484 8.89229 </Vector>
<Vector action="1" obsValue="1">7.68869 8.75655 7.71356 8.79889 </Vector>
<Vector action="1" obsValue="1">7.6369 8.75778 7.68129 8.80089 </Vector>
<Vector action="1" obsValue="1">7.66283 8.76067 7.68692 8.79916 </Vector>
<Vector action="1" obsValue="1">7.70404 8.76018 7.71619 8.79644 </Vector>
<Vector action="1" obsValue="1">7.34596 8.52697 7.83496 8.89296 </Vector>
<Vector action="1" obsValue="1">7.34509 8.51859 7.83581 8.89417 </Vector>
<Vector action="1" obsValue="1">7.45181 8.49991 7.92892 8.88612 </Vector>
<Vector action="1" obsValue="1">7.45144 8.18852 8.09006 8.72975 </Vector>
<Vector action="1" obsValue="1">7.40982 8.31495 7.99939 8.8573 </Vector>
<Vector action="1" obsValue="1">7.4079 8.17622 8.09038 8.72972 </Vector>
<Vector action="1" obsValue="1">7.37485 8.27896 7.99333 8.86185 </Vector>
<Vector action="1" obsValue="1">7.35231 8.13575 8.08916 8.73276 </Vector>
<Vector action="1" obsValue="1">7.33422 8.26672 7.99297 8.86245 </Vector>
<Vector action="1" obsValue="1">7.45043 8.18609 8.0901 8.7301 </Vector>
<Vector action="1" obsValue="1">7.4256 8.43481 7.99854 8.85607 </Vector>
<Vector action="1" obsValue="1">7.42697 8.49535 7.93062 8.88655 </Vector>
<Vector action="1" obsValue="1">7.45078 8.49916 7.92909 8.88637 </Vector>
<Vector action="1" obsValue="1">7.40865 8.51199 7.87856 8.89313 </Vector>
<Vector action="1" obsValue="1">7.3449 8.51303 7.83599 8.89499 </Vector>
<Vector action="1" obsValue="1">7.40861 8.5083 7.87859 8.89367 </Vector>
<Vector action="1" obsValue="1">7.42696 8.49291 7.93063 8.88691 </Vector>
<Vector action="1" obsValue="1">7.36812 8.30316 7.99942 8.85802 </Vector>
<Vector action="1" obsValue="1">7.39171 8.14422 8.08902 8.73314 </Vector>
<Vector action="0" obsValue="1">7.5438 7.54452 8.21518 8.21374 </Vector>
<Vector action="0" obsValue="1">7.52009 7.52081 8.21523 8.21378 </Vector>
<Vector action="0" obsValue="1">7.51614 7.51678 8.21527 8.21375 </Vector>
<Vector action="0" obsValue="1">7.49943 7.50001 8.21531 8.21372 </Vector>
<Vector action="0" obsValue="1">7.50419 7.50475 8.21534 8.2137 </Vector>
<Vector action="0" obsValue="1">7.52254 7.5231 8.21533 8.21366 </Vector>
<Vector action="1" obsValue="1">7.40344 8.14817 8.08913 8.73309 </Vector>
<Vector action="1" obsValue="1">7.37084 8.30348 7.99948 8.85801 </Vector>
<Vector action="1" obsValue="1">7.36633 8.4644 7.93278 8.88771 </Vector>
<Vector action="1" obsValue="1">7.39044 8.50925 7.8478 8.89554 </Vector>
<Vector action="1" obsValue="1">7.75603 8.75237 7.76235 8.78825 </Vector>
<Vector action="1" obsValue="1">7.7056 8.76037 7.7169 8.79634 </Vector>
<Vector action="1" obsValue="1">7.67555 8.76318 7.68936 8.79761 </Vector>
<Vector action="1" obsValue="1">7.67828 8.76484 7.68988 8.79659 </Vector>
<Vector action="1" obsValue="1">7.67886 8.76594 7.68999 8.7959 </Vector>
<Vector action="1" obsValue="1">7.67899 8.76667 7.69001 8.79545 </Vector>
<Vector action="1" obsValue="1">7.67901 8.76715 7.69002 8.79514 </Vector>
<Vector action="1" obsValue="1">7.67902 8.76747 7.69002 8.79494 </Vector>
<Vector action="1" obsValue="1">7.67902 8.76769 7.69002 8.79481 </Vector>
<Vector action="1" obsValue="1">7.67902 8.76783 7.69002 8.79472 </Vector>
<Vector action="1" obsValue="1">7.67902 8.76792 7.69002 8.79466 </Vector>
<Vector action="1" obsValue="1">7.67902 8.76798 7.69002 8.79462 </Vector>
<Vector action="1" obsValue="1">7.67902 8.76803 7.69002 8.79459 </Vector>
<Vector action="1" obsValue="1">7.67902 8.76805 7.69002 8.79457 </Vector>
<Vector action="1" obsValue="1">7.67902 8.76807 7.69002 8.79456 </Vector>
<Vector action="1" obsValue="1">7.66646 8.76986 7.67496 8.79406 </Vector>
<Vector action="1" obsValue="1">7.66377 8.77105 7.67176 8.79373 </Vector>
<Vector action="1" obsValue="1">7.66319 8.77184 7.67107 8.79351 </Vector>
<Vector action="1" obsValue="1">7.66307 8.77236 7.67093 8.79336 </Vector>
<Vector action="1" obsValue="1">7.66304 8.77271 7.6709 8.79326 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77294 7.67089 8.79319 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77309 7.67089 8.79315 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77319 7.67089 8.79312 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77326 7.67089 8.7931 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77331 7.67089 8.79309 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77334 7.67089 8.79308 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77335 7.67089 8.79308 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77337 7.67089 8.79307 </Vector>
<Vector action="1" obsValue="1">7.70564 8.76879 7.71349 8.79229 </Vector>
<Vector action="1" obsValue="1">7.75637 8.75808 7.76177 8.78549 </Vector>
<Vector action="1" obsValue="1">7.65468 8.56928 7.9666 8.84011 </Vector>
<Vector action="1" obsValue="1">7.71275 8.4191 8.06824 8.71587 </Vector>
<Vector action="0" obsValue="1">7.74242 7.74307 8.20911 8.21019 </Vector>
<Vector action="0" obsValue="1">7.74362 7.74427 8.20905 8.21015 </Vector>
<Vector action="0" obsValue="1">7.85747 7.85821 8.1906 8.19639 </Vector>
<Vector action="0" obsValue="1">7.85715 7.85766 8.19265 8.19504 </Vector>
<Vector action="0" obsValue="1">7.85702 7.85743 8.19351 8.19449 </Vector>
<Vector action="0" obsValue="1">7.85697 7.85734 8.19386 8.19426 </Vector>
<Vector action="0" obsValue="1">7.85694 7.8573 8.194 8.19416 </Vector>
<Vector action="0" obsValue="1">7.74359 7.74413 8.20958 8.20979 </Vector>
<Vector action="0" obsValue="1">7.74357 7.74408 8.2098 8.20964 </Vector>
<Vector action="1" obsValue="1">7.71369 8.41941 8.06855 8.71575 </Vector>
<Vector action="1" obsValue="1">7.6549 8.56931 7.96676 8.84008 </Vector>
<Vector action="1" obsValue="1">7.40116 8.50135 7.88296 8.89458 </Vector>
<Vector action="1" obsValue="1">7.42537 8.48829 7.93156 8.88752 </Vector>
<Vector action="1" obsValue="1">7.41993 8.4271 7.9991 8.857 </Vector>
<Vector action="1" obsValue="1">7.4218 8.25456 8.09043 8.72945 </Vector>
<Vector action="0" obsValue="1">7.54249 7.54302 8.21531 8.21362 </Vector>
<Vector action="0" obsValue="1">7.55075 7.55128 8.2153 8.2136 </Vector>
<Vector action="0" obsValue="1">7.54182 7.54237 8.21532 8.21363 </Vector>
<Vector action="0" obsValue="1">7.51996 7.52047 8.21536 8.21364 </Vector>
<Vector action="0" obsValue="1">7.51846 7.51895 8.21538 8.21363 </Vector>
<Vector action="0" obsValue="1">7.55349 7.55401 8.21531 8.21358 </Vector>
<Vector action="0" obsValue="1">7.55463 7.55515 8.21532 8.21357 </Vector>
<Vector action="1" obsValue="1">7.46845 8.27067 8.09011 8.72937 </Vector>
<Vector action="1" obsValue="1">7.42411 8.43387 7.99911 8.85686 </Vector>
<Vector action="1" obsValue="1">7.42503 8.48822 7.93187 8.88766 </Vector>
<Vector action="1" obsValue="1">7.47057 8.4438 7.99764 8.85662 </Vector>
<Vector action="1" obsValue="1">7.46934 8.27516 8.09011 8.72928 </Vector>
<Vector action="0" obsValue="1">7.58883 7.58936 8.21507 8.21341 </Vector>
<Vector action="0" obsValue="1">7.60299 7.60353 8.21497 8.21334 </Vector>
<Vector action="0" obsValue="1">7.61747 7.61795 8.21486 8.21321 </Vector>
<Vector action="0" obsValue="1">7.6123 7.61272 8.215 8.21326 </Vector>
<Vector action="0" obsValue="1">7.61016 7.61055 8.21505 8.21328 </Vector>
<Vector action="1" obsValue="1">7.49439 8.28376 8.08987 8.72918 </Vector>
<Vector action="1" obsValue="1">7.4751 8.45078 7.9977 8.85652 </Vector>
<Vector action="1" obsValue="1">7.45297 8.49429 7.93012 8.88745 </Vector>
<Vector action="1" obsValue="1">7.41444 8.50437 7.88257 8.89458 </Vector>
<Vector action="1" obsValue="1">7.40019 8.50675 7.85032 8.89592 </Vector>
<Vector action="1" obsValue="1">7.40228 8.50508 7.85086 8.89616 </Vector>
<Vector action="1" obsValue="1">7.4531 8.49143 7.93003 8.88834 </Vector>
<Vector action="1" obsValue="1">7.82868 8.72462 7.83021 8.75244 </Vector>
<Vector action="1" obsValue="1">7.92516 8.59531 7.92504 8.6162 </Vector>
<Vector action="1" obsValue="1">7.82962 8.72769 7.83043 8.7517 </Vector>
<Vector action="1" obsValue="1">7.76095 8.76134 7.76335 8.78411 </Vector>
<Vector action="1" obsValue="1">7.70881 8.7712 7.71355 8.79127 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77338 7.67089 8.79307 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77338 7.67089 8.79307 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79307 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79307 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79307 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79306 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79306 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79306 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79306 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79306 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79306 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79306 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79306 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79306 </Vector>
<Vector action="1" obsValue="1">7.66303 8.77339 7.67089 8.79306 </Vector>
<Vector action="1" obsValue="1">7.65346 8.7745 7.65942 8.79276 </Vector>
<Vector action="1" obsValue="1">7.65141 8.77523 7.65697 8.79255 </Vector>
<Vector action="1" obsValue="1">7.65097 8.77571 7.65645 8.79241 </Vector>
<Vector action="1" obsValue="1">7.65088 8.77604 7.65634 8.79232 </Vector>
<Vector action="1" obsValue="1">7.65086 8.77625 7.65632 8.79226 </Vector>
<Vector action="1" obsValue="1">7.65085 8.77639 7.65631 8.79222 </Vector>
<Vector action="1" obsValue="1">7.65085 8.77649 7.65631 8.7922 </Vector>
<Vector action="1" obsValue="1">7.65085 8.77655 7.65631 8.79218 </Vector>
<Vector action="1" obsValue="1">7.65085 8.77659 7.65631 8.79217 </Vector>
<Vector action="1" obsValue="1">7.65085 8.77662 7.65631 8.79216 </Vector>
<Vector action="1" obsValue="1">7.65085 8.77664 7.65631 8.79215 </Vector>
<Vector action="1" obsValue="1">7.65085 8.77665 7.65631 8.79215 </Vector>
<Vector action="1" obsValue="1">7.65085 8.77666 7.65631 8.79215 </Vector>
<Vector action="1" obsValue="1">7.65085 8.77666 7.65631 8.79215 </Vector>
<Vector action="1" obsValue="1">7.65085 8.77666 7.65631 8.79215 </Vector>
<Vector action="1" obsValue="1">7.7062 8.77339 7.71044 8.79066 </Vector>
<Vector action="1" obsValue="1">7.45455 8.49246 7.93005 8.88833 </Vector>
<Vector action="1" obsValue="1">7.41504 8.50007 7.88215 8.89592 </Vector>
<Vector action="1" obsValue="1">7.39327 8.50276 7.84582 8.89756 </Vector>
<Vector action="1" obsValue="1">7.45459 8.49363 7.92989 8.88851 </Vector>
<Vector action="1" obsValue="1">7.41525 8.50183 7.88139 8.8962 </Vector>
<Vector action="1" obsValue="1">7.39421 8.50542 7.84223 8.89798 </Vector>
<Vector action="1" obsValue="1">7.5247 8.60332 7.86342 8.88156 </Vector>
<Vector action="1" obsValue="1">7.48181 8.60504 7.82847 8.8829 </Vector>
<Vector action="1" obsValue="1">7.48965 8.60234 7.83552 8.88359 </Vector>
<Vector action="1" obsValue="1">7.45545 8.60317 7.78726 8.88523 </Vector>
<Vector action="1" obsValue="1">7.45765 8.6009 7.78554 8.88656 </Vector>
<Vector action="1" obsValue="1">7.45812 8.59939 7.78517 8.88745 </Vector>
<Vector action="1" obsValue="1">7.45822 8.59839 7.78509 8.88804 </Vector>
<Vector action="1" obsValue="1">7.45824 8.59773 7.78508 8.88843 </Vector>
<Vector action="1" obsValue="1">7.45824 8.59728 7.78507 8.88869 </Vector>
<Vector action="1" obsValue="1">7.45825 8.59699 7.78507 8.88887 </Vector>
<Vector action="1" obsValue="1">7.45825 8.5968 7.78507 8.88898 </Vector>
<Vector action="1" obsValue="1">7.45825 8.59667 7.78507 8.88906 </Vector>
<Vector action="1" obsValue="1">7.45825 8.59658 7.78507 8.88911 </Vector>
<Vector action="1" obsValue="1">7.45825 8.59653 7.78507 8.88914 </Vector>
<Vector action="1" obsValue="1">7.45825 8.59649 7.78507 8.88917 </Vector>
<Vector action="1" obsValue="1">7.51199 8.59415 7.85622 8.8871 </Vector>
<Vector action="1" obsValue="1">7.45415 8.49418 7.92993 8.88872 </Vector>
<Vector action="1" obsValue="1">7.48134 8.45473 7.99729 8.85722 </Vector>
<Vector action="1" obsValue="1">7.50665 8.2976 8.08948 8.72942 </Vector>
<Vector action="0" obsValue="1">7.60927 7.60965 8.21508 8.21329 </Vector>
<Vector action="0" obsValue="1">7.5551 7.55561 8.21532 8.21357 </Vector>
<Vector action="0" obsValue="1">7.54352 7.54395 8.21536 8.21358 </Vector>
<Vector action="0" obsValue="1">7.53212 7.53255 8.21539 8.2136 </Vector>
<Vector action="0" obsValue="1">7.52442 7.52482 8.21541 8.21359 </Vector>
<Vector action="0" obsValue="1">7.51357 7.51395 8.21543 8.21359 </Vector>
<Vector action="0" obsValue="1">7.49548 7.49585 8.21545 8.21359 </Vector>
<Vector action="0" obsValue="1">7.47739 7.47773 8.21546 8.21358 </Vector>
<Vector action="0" obsValue="1">7.46096 7.4613 8.21548 8.21358 </Vector>
<Vector action="0" obsValue="1">7.44645 7.44676 8.21549 8.21358 </Vector>
<Vector action="0" obsValue="1">7.43371 7.43402 8.2155 8.21358 </Vector>
<Vector action="0" obsValue="1">7.42257 7.42287 8.21551 8.21358 </Vector>
<Vector action="0" obsValue="1">7.41283 7.41312 8.21552 8.21358 </Vector>
<Vector action="0" obsValue="1">7.44901 7.44932 8.21551 8.21358 </Vector>
<Vector action="0" obsValue="1">7.47634 7.47667 8.21551 8.21357 </Vector>
<Vector action="0" obsValue="1">7.50776 7.50808 8.21549 8.21356 </Vector>
<Vector action="0" obsValue="1">7.55693 7.55735 8.21537 8.21352 </Vector>
<Vector action="0" obsValue="1">7.60928 7.60964 8.21511 8.21327 </Vector>
<Vector action="1" obsValue="1">7.50644 8.29752 8.08951 8.72942 </Vector>
<Vector action="1" obsValue="1">7.59027 8.32714 8.08557 8.72855 </Vector>
<Vector action="0" obsValue="1">7.72369 7.7241 8.21154 8.2105 </Vector>
<Vector action="0" obsValue="1">7.71546 7.71583 8.21226 8.21085 </Vector>
<Vector action="0" obsValue="1">7.71205 7.7124 8.21256 8.211 </Vector>
<Vector action="0" obsValue="1">7.7549 7.75529 8.20893 8.20847 </Vector>
<Vector action="0" obsValue="1">7.7544 7.75472 8.20963 8.2085 </Vector>
<Vector action="0" obsValue="1">7.7103 7.71061 8.21277 8.21104 </Vector>
<Vector action="0" obsValue="1">7.70958 7.70987 8.21286 8.21105 </Vector>
<Vector action="0" obsValue="1">7.70928 7.70956 8.21289 8.21106 </Vector>
<Vector action="1" obsValue="1">7.5983 8.32984 8.08589 8.72828 </Vector>
<Vector action="1" obsValue="1">7.45672 8.49479 7.92963 8.88888 </Vector>
<Vector action="1" obsValue="1">7.41316 8.50266 7.88158 8.8965 </Vector>
<Vector action="1" obsValue="1">7.48631 8.45859 7.99716 8.85742 </Vector>
<Vector action="1" obsValue="1">7.56211 8.31889 8.08806 8.72902 </Vector>
<Vector action="0" obsValue="1">7.62906 7.62944 8.21483 8.21307 </Vector>
<Vector action="0" obsValue="1">7.63725 7.63764 8.21472 8.21299 </Vector>
<Vector action="0" obsValue="1">7.60929 7.60964 8.21512 8.21327 </Vector>
<Vector action="0" obsValue="1">7.64384 7.64416 8.21471 8.21288 </Vector>
<Vector action="0" obsValue="1">7.64656 7.64686 8.2147 8.21284 </Vector>
<Vector action="1" obsValue="1">7.57077 8.32187 8.08784 8.72894 </Vector>
<Vector action="1" obsValue="1">7.51599 8.4636 7.99521 8.85708 </Vector>
<Vector action="1" obsValue="1">7.56062 8.58574 7.91125 8.87922 </Vector>
<Vector action="1" obsValue="1">7.6226 8.55455 7.97843 8.84708 </Vector>
<Vector action="1" obsValue="1">7.92538 8.59736 7.92511 8.61571 </Vector>
<Vector action="1" obsValue="1">7.62266 8.55474 7.97844 8.84707 </Vector>
<Vector action="1" obsValue="1">7.38917 8.50628 7.85024 8.8983 </Vector>
<Vector action="1" obsValue="1">7.76107 8.76439 7.7627 8.78303 </Vector>
<Vector action="1" obsValue="1">7.83074 8.73222 7.83066 8.74997 </Vector>
<Vector action="1" obsValue="1">7.92562 8.60036 7.92516 8.61456 </Vector>
<Vector action="1" obsValue="1">7.83076 8.7323 7.83067 8.74995 </Vector>
<Vector action="0" obsValue="1">8.05944 8.05966 8.05908 8.05908 </Vector>
<Vector action="1" obsValue="1">7.92564 8.60042 7.92517 8.61455 </Vector>
<Vector action="1" obsValue="1">7.83091 8.73291 7.8307 8.74972 </Vector>
<Vector action="1" obsValue="1">7.92567 8.60083 7.92518 8.6144 </Vector>
<Vector action="1" obsValue="1">7.83093 8.73301 7.83071 8.74969 </Vector>
<Vector action="1" obsValue="1">7.76247 8.76591 7.7631 8.78243 </Vector>
<Vector action="1" obsValue="1">7.36967 8.507 7.79272 8.8998 </Vector>
<Vector action="1" obsValue="1">7.36963 8.50701 7.79264 8.89985 </Vector>
<Vector action="1" obsValue="1">7.36962 8.50702 7.79262 8.89988 </Vector>
<Vector action="1" obsValue="1">7.36961 8.50702 7.79262 8.89991 </Vector>
<Vector action="1" obsValue="1">7.4595 8.49644 7.92928 8.88948 </Vector>
<Vector action="1" obsValue="1">7.42364 8.50454 7.87959 8.89733 </Vector>
<Vector action="1" obsValue="1">7.38599 8.50651 7.83948 8.89928 </Vector>
<Vector action="1" obsValue="1">7.36961 8.50702 7.79262 8.89992 </Vector>
<Vector action="1" obsValue="1">7.49145 8.61444 7.80825 8.88144 </Vector>
<Vector action="1" obsValue="1">7.48653 8.61723 7.76803 8.88365 </Vector>
<Vector action="1" obsValue="1">7.48652 8.61737 7.76802 8.88376 </Vector>
<Vector action="1" obsValue="1">7.48652 8.61746 7.76802 8.88384 </Vector>
<Vector action="1" obsValue="1">7.48652 8.61752 7.76802 8.88389 </Vector>
<Vector action="1" obsValue="1">7.48652 8.61756 7.76801 8.88392 </Vector>
<Vector action="1" obsValue="1">7.48652 8.61759 7.76801 8.88394 </Vector>
<Vector action="1" obsValue="1">7.48652 8.61761 7.76801 8.88395 </Vector>
<Vector action="1" obsValue="1">7.48652 8.61762 7.76801 8.88396 </Vector>
<Vector action="1" obsValue="1">7.48652 8.61764 7.76801 8.88398 </Vector>
<Vector action="1" obsValue="1">7.499 8.61745 7.8066 8.8836 </Vector>
<Vector action="1" obsValue="1">7.3775 8.50793 7.81378 8.89979 </Vector>
<Vector action="1" obsValue="1">7.38768 8.50711 7.84398 8.8992 </Vector>
<Vector action="1" obsValue="1">7.424 8.50494 7.88055 8.89727 </Vector>
<Vector action="1" obsValue="1">7.45958 8.49671 7.92949 8.88944 </Vector>
</AlphaVector> </Policy>
