<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.84_0.88belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="139">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.27328 5.50304 6.67988 7.44872 </Vector>
<Vector action="1" obsValue="0">5.30088 5.54786 6.66772 7.43165 </Vector>
<Vector action="0" obsValue="0">5.3979 5.70694 5.92363 6.38095 </Vector>
<Vector action="0" obsValue="0">5.4013 5.71238 5.86892 6.30203 </Vector>
<Vector action="0" obsValue="0">5.40429 5.71678 5.82077 6.23947 </Vector>
<Vector action="0" obsValue="0">5.40671 5.72035 5.78176 6.18884 </Vector>
<Vector action="0" obsValue="0">5.40867 5.72324 5.75016 6.14785 </Vector>
<Vector action="1" obsValue="0">5.38265 5.68024 6.29638 6.90894 </Vector>
<Vector action="0" obsValue="0">5.39876 5.70617 5.97733 6.46964 </Vector>
<Vector action="0" obsValue="0">5.40223 5.71175 5.90858 6.37512 </Vector>
<Vector action="1" obsValue="0">5.33242 5.59749 6.62626 7.37307 </Vector>
<Vector action="1" obsValue="0">5.35556 5.63451 6.54143 7.25557 </Vector>
<Vector action="1" obsValue="0">5.37719 5.67045 6.3593 7.00027 </Vector>
<Vector action="0" obsValue="0">5.40505 5.71628 5.85288 6.29863 </Vector>
<Vector action="0" obsValue="0">5.41026 5.72558 5.72457 6.11468 </Vector>
<Vector action="0" obsValue="0">5.41155 5.72748 5.70384 6.08783 </Vector>
<Vector action="0" obsValue="0">5.41259 5.72901 5.68705 6.06611 </Vector>
<Vector action="0" obsValue="0">5.41343 5.73026 5.67344 6.04852 </Vector>
<Vector action="0" obsValue="0">5.41509 5.73261 5.64669 6.01512 </Vector>
<Vector action="0" obsValue="0">5.41644 5.73452 5.62502 5.98808 </Vector>
<Vector action="0" obsValue="0">5.41753 5.73606 5.60746 5.9662 </Vector>
<Vector action="0" obsValue="0">5.41874 5.73774 5.58793 5.94231 </Vector>
<Vector action="0" obsValue="0">5.41972 5.73911 5.57211 5.92298 </Vector>
<Vector action="0" obsValue="0">5.42052 5.74021 5.5593 5.90734 </Vector>
<Vector action="0" obsValue="0">5.42116 5.7411 5.54892 5.89468 </Vector>
<Vector action="1" obsValue="0">5.27848 5.50995 6.67986 7.4487 </Vector>
<Vector action="1" obsValue="0">5.30808 5.55737 6.66762 7.43155 </Vector>
<Vector action="1" obsValue="0">5.29208 5.53176 6.67638 7.44379 </Vector>
<Vector action="1" obsValue="0">5.34752 5.62073 6.60516 7.34322 </Vector>
<Vector action="1" obsValue="0">5.32966 5.59143 6.64905 7.40497 </Vector>
<Vector action="1" obsValue="0">5.31448 5.56648 6.66648 7.42978 </Vector>
<Vector action="1" obsValue="0">5.29752 5.53952 6.67593 7.44307 </Vector>
<Vector action="1" obsValue="0">5.28355 5.51709 6.67963 7.44839 </Vector>
<Vector action="1" obsValue="0">5.29805 5.54015 6.6758 7.44302 </Vector>
<Vector action="1" obsValue="0">5.31511 5.56721 6.66616 7.42963 </Vector>
<Vector action="1" obsValue="0">5.36935 5.65611 6.49472 7.18962 </Vector>
<Vector action="1" obsValue="0">5.34846 5.62186 6.60498 7.34315 </Vector>
<Vector action="1" obsValue="0">5.3307 5.59268 6.64877 7.40485 </Vector>
<Vector action="1" obsValue="0">5.28459 5.51847 6.67951 7.44823 </Vector>
<Vector action="1" obsValue="0">5.29927 5.54177 6.6755 7.44262 </Vector>
<Vector action="1" obsValue="0">5.31655 5.56911 6.6654 7.42865 </Vector>
<Vector action="1" obsValue="0">5.3318 5.59419 6.64684 7.40239 </Vector>
<Vector action="1" obsValue="0">5.34975 5.62363 6.60013 7.33704 </Vector>
<Vector action="1" obsValue="0">5.37087 5.65818 6.48251 7.17441 </Vector>
<Vector action="1" obsValue="0">5.39397 5.69633 6.21712 6.80756 </Vector>
<Vector action="0" obsValue="0">5.42169 5.74183 5.54051 5.88443 </Vector>
<Vector action="0" obsValue="0">5.42244 5.74273 5.52833 5.87163 </Vector>
<Vector action="0" obsValue="0">5.42305 5.74347 5.51846 5.86128 </Vector>
<Vector action="0" obsValue="0">5.42355 5.74406 5.51046 5.8529 </Vector>
<Vector action="0" obsValue="0">5.42395 5.74454 5.50399 5.84611 </Vector>
<Vector action="0" obsValue="0">5.42428 5.74493 5.49874 5.84062 </Vector>
<Vector action="0" obsValue="0">5.42454 5.74525 5.49449 5.83618 </Vector>
<Vector action="0" obsValue="0">5.42476 5.7455 5.49105 5.83258 </Vector>
<Vector action="0" obsValue="0">5.42518 5.74599 5.48428 5.82573 </Vector>
<Vector action="1" obsValue="0">5.39738 5.70049 6.19145 6.77986 </Vector>
<Vector action="1" obsValue="0">5.37377 5.66173 6.47231 7.16327 </Vector>
<Vector action="1" obsValue="0">5.35221 5.62665 6.59608 7.33256 </Vector>
<Vector action="1" obsValue="0">5.33389 5.59677 6.64524 7.40059 </Vector>
<Vector action="1" obsValue="0">5.31833 5.5713 6.66476 7.42793 </Vector>
<Vector action="1" obsValue="0">5.28587 5.52007 6.67941 7.44812 </Vector>
<Vector action="1" obsValue="0">5.30078 5.54364 6.67525 7.44233 </Vector>
<Vector action="1" obsValue="0">5.27123 5.49745 6.68115 7.45055 </Vector>
<Vector action="1" obsValue="0">5.20159 5.38433 6.6824 7.45233 </Vector>
<Vector action="1" obsValue="0">5.20284 5.36695 6.69157 7.35169 </Vector>
<Vector action="1" obsValue="0">5.20406 5.3499 6.69978 7.26155 </Vector>
<Vector action="1" obsValue="0">5.20481 5.34017 6.70378 7.25621 </Vector>
<Vector action="1" obsValue="0">5.20447 5.34586 6.70004 7.33477 </Vector>
<Vector action="1" obsValue="0">5.20418 5.3507 6.69856 7.36634 </Vector>
<Vector action="1" obsValue="0">5.20515 5.33691 6.70539 7.27895 </Vector>
<Vector action="1" obsValue="0">5.20477 5.34302 6.70137 7.34841 </Vector>
<Vector action="1" obsValue="0">5.20393 5.35488 6.69694 7.39727 </Vector>
<Vector action="1" obsValue="0">5.2017 5.38377 6.68863 7.44149 </Vector>
<Vector action="1" obsValue="0">5.2016 5.38433 6.68509 7.45023 </Vector>
<Vector action="1" obsValue="0">5.2016 5.38434 6.68358 7.45196 </Vector>
<Vector action="1" obsValue="0">5.26077 5.48072 6.68244 7.45159 </Vector>
<Vector action="1" obsValue="0">5.30345 5.54656 6.6754 7.44209 </Vector>
<Vector action="1" obsValue="0">5.29081 5.52548 6.67962 7.44778 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.79175 6.36131 7.00308 7.93837 </Vector>
<Vector action="1" obsValue="1">5.7963 6.39678 7.00186 7.93038 </Vector>
<Vector action="1" obsValue="1">5.79653 6.41437 7.00179 7.92636 </Vector>
<Vector action="1" obsValue="1">5.79654 6.42309 7.00179 7.92434 </Vector>
<Vector action="1" obsValue="1">5.80292 6.43149 6.99591 7.91998 </Vector>
<Vector action="1" obsValue="1">5.80324 6.43566 6.99561 7.91779 </Vector>
<Vector action="1" obsValue="1">5.86091 6.52716 6.58966 7.1461 </Vector>
<Vector action="1" obsValue="1">5.86086 6.52598 6.61279 7.29338 </Vector>
<Vector action="1" obsValue="1">5.86086 6.5254 6.61399 7.36745 </Vector>
<Vector action="1" obsValue="1">5.86086 6.52511 6.61405 7.4047 </Vector>
<Vector action="1" obsValue="1">5.86086 6.52497 6.61406 7.42343 </Vector>
<Vector action="1" obsValue="1">5.87941 6.53903 6.31559 7.2308 </Vector>
<Vector action="1" obsValue="1">5.88035 6.546 6.30015 7.13393 </Vector>
<Vector action="1" obsValue="1">5.8804 6.54946 6.29935 7.08521 </Vector>
<Vector action="1" obsValue="1">5.8804 6.55117 6.29931 7.0607 </Vector>
<Vector action="1" obsValue="1">5.8804 6.55202 6.2993 7.04838 </Vector>
<Vector action="1" obsValue="1">5.89071 6.55967 6.13349 6.94152 </Vector>
<Vector action="1" obsValue="1">5.89123 6.56346 6.12491 6.88777 </Vector>
<Vector action="1" obsValue="1">5.89126 6.56534 6.12446 6.86074 </Vector>
<Vector action="1" obsValue="1">5.89126 6.56627 6.12444 6.84715 </Vector>
<Vector action="1" obsValue="1">5.89126 6.56674 6.12444 6.84032 </Vector>
<Vector action="1" obsValue="1">5.89126 6.56697 6.12444 6.83688 </Vector>
<Vector action="1" obsValue="1">5.89474 6.56943 6.06847 6.80246 </Vector>
<Vector action="1" obsValue="1">5.89491 6.57064 6.06557 6.78515 </Vector>
<Vector action="1" obsValue="1">5.89492 6.57125 6.06542 6.77645 </Vector>
<Vector action="1" obsValue="1">5.89492 6.57155 6.06542 6.77207 </Vector>
<Vector action="1" obsValue="1">5.89492 6.5717 6.06542 6.76987 </Vector>
<Vector action="1" obsValue="1">5.89492 6.57177 6.06542 6.76876 </Vector>
<Vector action="1" obsValue="1">5.78339 6.41551 7.02058 7.93609 </Vector>
<Vector action="1" obsValue="1">5.78272 6.41176 7.02155 7.94199 </Vector>
<Vector action="1" obsValue="1">5.78269 6.4099 7.0216 7.94497 </Vector>
<Vector action="1" obsValue="1">5.78269 6.40897 7.02161 7.94646 </Vector>
<Vector action="1" obsValue="1">5.78269 6.40852 7.02161 7.94721 </Vector>
<Vector action="1" obsValue="1">5.78269 6.40829 7.02161 7.94759 </Vector>
<Vector action="1" obsValue="1">5.7873 6.41131 7.02122 7.9475 </Vector>
<Vector action="1" obsValue="1">5.78754 6.41281 7.0212 7.94745 </Vector>
<Vector action="1" obsValue="1">5.78755 6.41356 7.0212 7.94743 </Vector>
<Vector action="1" obsValue="1">5.78755 6.41393 7.0212 7.94742 </Vector>
<Vector action="1" obsValue="1">5.78755 6.41411 7.0212 7.94741 </Vector>
<Vector action="1" obsValue="1">5.78755 6.4142 7.0212 7.94741 </Vector>
<Vector action="1" obsValue="1">5.81724 6.4569 6.99691 7.91687 </Vector>
<Vector action="1" obsValue="1">5.89845 6.57414 6.00863 6.73573 </Vector>
<Vector action="1" obsValue="1">5.89863 6.57531 6.00569 6.71912 </Vector>
<Vector action="1" obsValue="1">5.90125 6.57738 5.96358 6.69018 </Vector>
<Vector action="1" obsValue="1">5.90138 6.57841 5.9614 6.67563 </Vector>
<Vector action="1" obsValue="1">5.75695 6.33404 7.02528 7.95336 </Vector>
<Vector action="1" obsValue="1">5.70173 6.28986 7.02696 7.9547 </Vector>
<Vector action="0" obsValue="1">5.72645 5.92748 7.04517 7.75263 </Vector>
<Vector action="0" obsValue="1">5.72968 5.88076 7.05424 7.65286 </Vector>
<Vector action="1" obsValue="1">5.70383 6.27596 7.04173 7.87899 </Vector>
<Vector action="0" obsValue="1">5.72842 5.90193 7.05812 7.65321 </Vector>
<Vector action="1" obsValue="1">5.70446 6.27202 7.04513 7.87687 </Vector>
<Vector action="0" obsValue="1">5.72878 5.89863 7.05989 7.67598 </Vector>
<Vector action="1" obsValue="1">5.70475 6.2707 7.04649 7.8859 </Vector>
<Vector action="1" obsValue="1">5.70443 6.27317 7.04308 7.91348 </Vector>
<Vector action="1" obsValue="1">5.70371 6.27797 7.03932 7.93288 </Vector>
<Vector action="1" obsValue="1">5.70182 6.28964 7.03228 7.95044 </Vector>
<Vector action="1" obsValue="1">5.70174 6.28987 7.02927 7.95391 </Vector>
<Vector action="1" obsValue="1">5.70173 6.28987 7.02799 7.9546 </Vector>
<Vector action="1" obsValue="1">5.75479 6.35073 7.02694 7.95378 </Vector>
</AlphaVector> </Policy>
