<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.48_0.98belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="442">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.44321 5.80653 6.85371 7.68939 </Vector>
<Vector action="1" obsValue="0">5.71349 6.23908 6.54212 7.28379 </Vector>
<Vector action="0" obsValue="0">5.77247 6.33305 6.1565 6.75712 </Vector>
<Vector action="0" obsValue="0">5.7719 6.3322 6.17479 6.77795 </Vector>
<Vector action="0" obsValue="0">5.77824 6.34002 6.13291 6.73632 </Vector>
<Vector action="0" obsValue="0">5.78383 6.34791 6.09601 6.6924 </Vector>
<Vector action="0" obsValue="0">5.78785 6.35359 6.06944 6.66076 </Vector>
<Vector action="0" obsValue="0">5.79074 6.35768 6.05032 6.63796 </Vector>
<Vector action="0" obsValue="0">5.79283 6.36062 6.03655 6.62154 </Vector>
<Vector action="0" obsValue="0">5.79433 6.36274 6.02664 6.60971 </Vector>
<Vector action="1" obsValue="0">5.74298 6.27849 6.53569 7.27749 </Vector>
<Vector action="0" obsValue="0">5.79541 6.36426 6.0195 6.60118 </Vector>
<Vector action="0" obsValue="0">5.79618 6.36536 6.01436 6.59504 </Vector>
<Vector action="0" obsValue="0">5.79674 6.36615 6.01066 6.59061 </Vector>
<Vector action="0" obsValue="0">5.80011 6.37048 5.98841 6.56633 </Vector>
<Vector action="0" obsValue="0">5.80254 6.37359 5.97239 6.54884 </Vector>
<Vector action="0" obsValue="0">5.80428 6.37584 5.96086 6.53623 </Vector>
<Vector action="0" obsValue="0">5.80674 6.37902 5.94457 6.51836 </Vector>
<Vector action="0" obsValue="0">5.80852 6.38131 5.93285 6.50548 </Vector>
<Vector action="0" obsValue="0">5.80979 6.38296 5.92441 6.4962 </Vector>
<Vector action="1" obsValue="0">5.61819 6.07935 6.83476 7.66545 </Vector>
<Vector action="1" obsValue="0">5.5845 6.02719 6.84698 7.68086 </Vector>
<Vector action="1" obsValue="0">5.75547 6.29484 6.49928 7.23691 </Vector>
<Vector action="1" obsValue="0">5.66783 6.15451 6.80446 7.62672 </Vector>
<Vector action="1" obsValue="0">5.70698 6.21726 6.72432 7.52405 </Vector>
<Vector action="1" obsValue="0">5.75876 6.29893 6.49335 7.23058 </Vector>
<Vector action="1" obsValue="0">5.70964 6.22056 6.72221 7.52178 </Vector>
<Vector action="1" obsValue="0">5.66998 6.15718 6.80371 7.62591 </Vector>
<Vector action="1" obsValue="0">5.66989 6.15707 6.80411 7.6263 </Vector>
<Vector action="1" obsValue="0">5.70953 6.22042 6.72332 7.52286 </Vector>
<Vector action="1" obsValue="0">5.75863 6.29875 6.49648 7.2336 </Vector>
<Vector action="0" obsValue="0">5.81185 6.38561 5.91081 6.48123 </Vector>
<Vector action="0" obsValue="0">5.8122 6.38606 5.90854 6.47874 </Vector>
<Vector action="0" obsValue="0">5.81371 6.38796 5.89852 6.46805 </Vector>
<Vector action="0" obsValue="0">5.8148 6.38933 5.89131 6.46034 </Vector>
<Vector action="0" obsValue="0">5.81559 6.39032 5.88612 6.4548 </Vector>
<Vector action="0" obsValue="0">5.81749 6.39257 5.87352 6.44213 </Vector>
<Vector action="0" obsValue="0">5.81807 6.39325 5.86972 6.4383 </Vector>
<Vector action="1" obsValue="0">5.71433 6.22638 6.71716 7.51632 </Vector>
<Vector action="1" obsValue="0">5.64101 6.10973 6.83209 7.66244 </Vector>
<Vector action="1" obsValue="0">5.67376 6.16189 6.80191 7.62395 </Vector>
<Vector action="1" obsValue="0">5.676 6.16489 6.7998 7.62166 </Vector>
<Vector action="1" obsValue="0">5.64282 6.11216 6.83134 7.66162 </Vector>
<Vector action="1" obsValue="0">5.71913 6.23243 6.70959 7.50827 </Vector>
<Vector action="1" obsValue="0">5.76457 6.30612 6.47917 7.21529 </Vector>
<Vector action="0" obsValue="0">5.81848 6.39374 5.86699 6.43555 </Vector>
<Vector action="0" obsValue="0">5.81878 6.39409 5.86502 6.43357 </Vector>
<Vector action="0" obsValue="0">5.81951 6.39486 5.86022 6.42929 </Vector>
<Vector action="0" obsValue="0">5.82003 6.3954 5.85676 6.42621 </Vector>
<Vector action="0" obsValue="0">5.82041 6.3958 5.85428 6.42399 </Vector>
<Vector action="0" obsValue="0">5.82068 6.39608 5.85249 6.4224 </Vector>
<Vector action="0" obsValue="0">5.82087 6.39629 5.8512 6.42124 </Vector>
<Vector action="0" obsValue="0">5.82101 6.39644 5.85027 6.42041 </Vector>
<Vector action="0" obsValue="0">5.82111 6.39654 5.8496 6.41982 </Vector>
<Vector action="0" obsValue="0">5.82156 6.39697 5.84665 6.41741 </Vector>
<Vector action="0" obsValue="0">5.82188 6.39728 5.84452 6.41568 </Vector>
<Vector action="1" obsValue="0">5.72162 6.23507 6.70639 7.50538 </Vector>
<Vector action="1" obsValue="0">5.64577 6.11542 6.83073 7.66104 </Vector>
<Vector action="1" obsValue="0">5.67965 6.16892 6.79808 7.62004 </Vector>
<Vector action="1" obsValue="0">5.72162 6.23507 6.70639 7.50538 </Vector>
<Vector action="1" obsValue="0">5.76764 6.30938 6.4702 7.2072 </Vector>
<Vector action="0" obsValue="0">5.82211 6.3975 5.84299 6.41443 </Vector>
<Vector action="0" obsValue="0">5.82228 6.39766 5.84189 6.41354 </Vector>
<Vector action="0" obsValue="0">5.8224 6.39778 5.8411 6.41289 </Vector>
<Vector action="0" obsValue="0">5.82249 6.39786 5.84053 6.41242 </Vector>
<Vector action="0" obsValue="0">5.82255 6.39792 5.84012 6.41209 </Vector>
<Vector action="0" obsValue="0">5.82259 6.39797 5.83982 6.41184 </Vector>
<Vector action="0" obsValue="0">5.82262 6.398 5.83961 6.41167 </Vector>
<Vector action="1" obsValue="0">5.7221 6.23554 6.70577 7.50486 </Vector>
<Vector action="1" obsValue="0">5.68004 6.1693 6.79786 7.61986 </Vector>
<Vector action="1" obsValue="0">5.64608 6.11573 6.83065 7.66098 </Vector>
<Vector action="1" obsValue="0">5.76824 6.30996 6.46845 7.20577 </Vector>
<Vector action="1" obsValue="0">5.72237 6.23572 6.70544 7.50467 </Vector>
<Vector action="1" obsValue="0">5.76909 6.31083 6.46556 7.20318 </Vector>
<Vector action="1" obsValue="0">5.72305 6.23643 6.70441 7.50374 </Vector>
<Vector action="1" obsValue="0">5.72309 6.23646 6.70435 7.50369 </Vector>
<Vector action="1" obsValue="0">5.76914 6.31087 6.46538 7.20304 </Vector>
<Vector action="0" obsValue="0">5.82265 6.39802 5.83946 6.41154 </Vector>
<Vector action="0" obsValue="0">5.82266 6.39803 5.83935 6.41145 </Vector>
<Vector action="0" obsValue="0">5.82292 6.39827 5.83762 6.41012 </Vector>
<Vector action="0" obsValue="0">5.82315 6.39848 5.83611 6.40897 </Vector>
<Vector action="0" obsValue="0">5.82332 6.39863 5.83502 6.40814 </Vector>
<Vector action="1" obsValue="0">5.68312 6.17242 6.79639 7.61873 </Vector>
<Vector action="1" obsValue="0">5.72354 6.23687 6.70376 7.50324 </Vector>
<Vector action="1" obsValue="0">5.7697 6.31138 6.46375 7.20177 </Vector>
<Vector action="0" obsValue="0">5.82344 6.39873 5.83423 6.40754 </Vector>
<Vector action="0" obsValue="0">5.82352 6.39881 5.83367 6.40711 </Vector>
<Vector action="0" obsValue="0">5.82358 6.39886 5.83326 6.4068 </Vector>
<Vector action="0" obsValue="0">5.82373 6.39899 5.83227 6.40613 </Vector>
<Vector action="0" obsValue="0">5.82384 6.39907 5.83155 6.40564 </Vector>
<Vector action="0" obsValue="0">5.82392 6.39914 5.83104 6.40529 </Vector>
<Vector action="0" obsValue="0">5.82398 6.39918 5.83067 6.40503 </Vector>
<Vector action="0" obsValue="0">5.82407 6.39924 5.83002 6.40473 </Vector>
<Vector action="0" obsValue="0">5.82414 6.39927 5.82956 6.40451 </Vector>
<Vector action="0" obsValue="0">5.82419 6.3993 5.82923 6.40436 </Vector>
<Vector action="0" obsValue="0">5.82423 6.39932 5.82899 6.40425 </Vector>
<Vector action="0" obsValue="0">5.8243 6.39938 5.82851 6.40392 </Vector>
<Vector action="0" obsValue="0">5.82436 6.39942 5.82816 6.40368 </Vector>
<Vector action="0" obsValue="0">5.82439 6.39945 5.82791 6.40351 </Vector>
<Vector action="1" obsValue="0">5.72424 6.23742 6.70286 7.50265 </Vector>
<Vector action="1" obsValue="0">5.68369 6.17285 6.79607 7.61852 </Vector>
<Vector action="1" obsValue="0">5.65094 6.12064 6.82926 7.65995 </Vector>
<Vector action="1" obsValue="0">5.7681 6.30853 6.47665 7.21729 </Vector>
<Vector action="1" obsValue="0">5.72266 6.23499 6.70768 7.50828 </Vector>
<Vector action="1" obsValue="0">5.68241 6.17089 6.79778 7.62053 </Vector>
<Vector action="1" obsValue="0">5.6841 6.17324 6.79585 7.6184 </Vector>
<Vector action="1" obsValue="0">5.72475 6.23789 6.70226 7.5023 </Vector>
<Vector action="1" obsValue="0">5.7707 6.31212 6.46142 7.20058 </Vector>
<Vector action="0" obsValue="0">5.82442 6.39947 5.82773 6.40339 </Vector>
<Vector action="0" obsValue="0">5.82444 6.39949 5.8276 6.4033 </Vector>
<Vector action="0" obsValue="0">5.82449 6.39953 5.82729 6.4031 </Vector>
<Vector action="0" obsValue="0">5.82452 6.39955 5.82706 6.40296 </Vector>
<Vector action="0" obsValue="0">5.82455 6.39957 5.8269 6.40285 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39958 5.82678 6.40278 </Vector>
<Vector action="0" obsValue="0">5.82458 6.39959 5.8267 6.40273 </Vector>
<Vector action="0" obsValue="0">5.82459 6.3996 5.82663 6.40269 </Vector>
<Vector action="0" obsValue="0">5.82459 6.39961 5.82659 6.40266 </Vector>
<Vector action="0" obsValue="0">5.8246 6.39961 5.82656 6.40264 </Vector>
<Vector action="0" obsValue="0">5.8246 6.39961 5.82654 6.40262 </Vector>
<Vector action="0" obsValue="0">5.82463 6.39963 5.82635 6.40252 </Vector>
<Vector action="0" obsValue="0">5.82465 6.39965 5.82622 6.40244 </Vector>
<Vector action="1" obsValue="0">5.68423 6.17334 6.79578 7.61835 </Vector>
<Vector action="1" obsValue="0">5.72492 6.23802 6.70204 7.50216 </Vector>
<Vector action="1" obsValue="0">5.7709 6.31227 6.46081 7.20019 </Vector>
<Vector action="0" obsValue="0">5.82466 6.39966 5.82612 6.40239 </Vector>
<Vector action="0" obsValue="0">5.82468 6.39966 5.82605 6.40235 </Vector>
<Vector action="0" obsValue="0">5.82469 6.39967 5.82592 6.40228 </Vector>
<Vector action="0" obsValue="0">5.82471 6.39968 5.82583 6.40224 </Vector>
<Vector action="0" obsValue="0">5.82472 6.39969 5.82576 6.40221 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39969 5.82571 6.40218 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39969 5.82568 6.40217 </Vector>
<Vector action="0" obsValue="0">5.82473 6.3997 5.82565 6.40216 </Vector>
<Vector action="0" obsValue="0">5.82474 6.3997 5.82564 6.40215 </Vector>
<Vector action="0" obsValue="0">5.82475 6.3997 5.82556 6.40211 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39971 5.8255 6.40209 </Vector>
<Vector action="1" obsValue="0">5.72499 6.23806 6.70195 7.50212 </Vector>
<Vector action="1" obsValue="0">5.65143 6.12106 6.82915 7.65989 </Vector>
<Vector action="1" obsValue="0">5.68429 6.17338 6.79574 7.61833 </Vector>
<Vector action="1" obsValue="0">5.72499 6.23806 6.70195 7.50212 </Vector>
<Vector action="1" obsValue="0">5.77099 6.31232 6.46056 7.20007 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39971 5.82546 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39971 5.82543 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39972 5.82541 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39972 5.82539 6.40204 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39972 5.82538 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39972 5.82533 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39973 5.8253 6.40199 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39973 5.82527 6.40198 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39973 5.82524 6.40196 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39973 5.82521 6.40195 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39973 5.82519 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82518 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82517 6.40193 </Vector>
<Vector action="1" obsValue="0">5.77103 6.31234 6.46044 7.20001 </Vector>
<Vector action="1" obsValue="0">5.72502 6.23808 6.70191 7.5021 </Vector>
<Vector action="1" obsValue="0">5.68432 6.17339 6.79573 7.61832 </Vector>
<Vector action="1" obsValue="0">5.65145 6.12107 6.82914 7.65988 </Vector>
<Vector action="1" obsValue="0">5.72506 6.23809 6.70186 7.50208 </Vector>
<Vector action="1" obsValue="0">5.68435 6.1734 6.79571 7.61832 </Vector>
<Vector action="1" obsValue="0">5.57898 6.01231 6.85068 7.68573 </Vector>
<Vector action="1" obsValue="0">5.61136 6.06094 6.84504 7.67894 </Vector>
<Vector action="1" obsValue="0">5.64991 6.1191 6.82987 7.66066 </Vector>
<Vector action="1" obsValue="0">5.68241 6.17094 6.79778 7.62052 </Vector>
<Vector action="1" obsValue="0">5.7227 6.235 6.70763 7.50826 </Vector>
<Vector action="1" obsValue="0">5.76848 6.30877 6.47562 7.21671 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82516 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82516 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82516 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82515 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82515 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82513 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39974 5.82512 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39974 5.82511 6.40191 </Vector>
<Vector action="0" obsValue="0">5.81701 6.39406 5.91743 6.45325 </Vector>
<Vector action="0" obsValue="0">5.81139 6.38998 5.9839 6.49024 </Vector>
<Vector action="0" obsValue="0">5.80734 6.38704 6.03174 6.51688 </Vector>
<Vector action="0" obsValue="0">5.82228 6.39892 5.85513 6.4093 </Vector>
<Vector action="0" obsValue="0">5.82046 6.39832 5.87673 6.41463 </Vector>
<Vector action="0" obsValue="0">5.81914 6.3979 5.89229 6.41847 </Vector>
<Vector action="0" obsValue="0">5.81819 6.39759 5.90349 6.42123 </Vector>
<Vector action="0" obsValue="0">5.81751 6.39737 5.91155 6.42322 </Vector>
<Vector action="1" obsValue="0">5.76259 6.30685 6.50638 7.22433 </Vector>
<Vector action="1" obsValue="0">5.71824 6.23365 6.71822 7.51078 </Vector>
<Vector action="1" obsValue="0">5.67884 6.16985 6.80154 7.62141 </Vector>
<Vector action="1" obsValue="0">5.64703 6.11826 6.83121 7.66097 </Vector>
<Vector action="1" obsValue="0">5.60779 6.05867 6.84578 7.67933 </Vector>
<Vector action="1" obsValue="0">5.5761 6.01047 6.85097 7.68589 </Vector>
<Vector action="1" obsValue="0">5.55052 5.97149 6.85282 7.68824 </Vector>
<Vector action="1" obsValue="0">5.61937 6.06637 6.84465 7.67875 </Vector>
<Vector action="1" obsValue="0">5.68521 6.17377 6.79537 7.6182 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.20071 7.08693 6.86137 7.59493 </Vector>
<Vector action="1" obsValue="1">6.19869 7.07845 6.89662 7.71269 </Vector>
<Vector action="1" obsValue="1">6.1985 7.07387 6.8999 7.77648 </Vector>
<Vector action="1" obsValue="1">6.19849 7.07141 6.90021 7.81104 </Vector>
<Vector action="1" obsValue="1">6.19848 7.07008 6.90023 7.82976 </Vector>
<Vector action="1" obsValue="1">6.19848 7.06936 6.90024 7.8399 </Vector>
<Vector action="1" obsValue="1">6.19848 7.06897 6.90024 7.84539 </Vector>
<Vector action="1" obsValue="1">6.19848 7.06876 6.90024 7.84837 </Vector>
<Vector action="1" obsValue="1">6.19848 7.06865 6.90024 7.84998 </Vector>
<Vector action="1" obsValue="1">6.19848 7.06859 6.90024 7.85085 </Vector>
<Vector action="1" obsValue="1">6.19848 7.06856 6.90024 7.85133 </Vector>
<Vector action="1" obsValue="1">6.19848 7.06854 6.90024 7.85158 </Vector>
<Vector action="1" obsValue="1">6.19848 7.06853 6.90024 7.85172 </Vector>
<Vector action="1" obsValue="1">6.19848 7.06852 6.90024 7.8518 </Vector>
<Vector action="1" obsValue="1">6.23249 7.09413 6.62276 7.67987 </Vector>
<Vector action="1" obsValue="1">6.23566 7.10794 6.59696 7.58674 </Vector>
<Vector action="1" obsValue="1">6.23595 7.11539 6.59456 7.53628 </Vector>
<Vector action="1" obsValue="1">6.2411 7.12223 6.56054 7.49404 </Vector>
<Vector action="1" obsValue="1">6.24158 7.12592 6.55737 7.47115 </Vector>
<Vector action="1" obsValue="1">6.24162 7.12791 6.55708 7.45875 </Vector>
<Vector action="1" obsValue="1">6.25655 7.13841 6.4584 7.39983 </Vector>
<Vector action="1" obsValue="1">6.25794 7.14407 6.44922 7.36791 </Vector>
<Vector action="1" obsValue="1">6.25807 7.14712 6.44837 7.35062 </Vector>
<Vector action="1" obsValue="1">6.25808 7.14877 6.44829 7.34126 </Vector>
<Vector action="1" obsValue="1">6.26416 7.15315 6.40809 7.3167 </Vector>
<Vector action="1" obsValue="1">6.26473 7.15551 6.40435 7.3034 </Vector>
<Vector action="1" obsValue="1">6.26478 7.15679 6.404 7.29619 </Vector>
<Vector action="1" obsValue="1">6.26479 7.15747 6.40397 7.29229 </Vector>
<Vector action="1" obsValue="1">6.06931 6.89113 7.1922 8.17451 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88845 7.19238 8.17819 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88701 7.1924 8.18018 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88623 7.1924 8.18126 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88581 7.1924 8.18185 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88559 7.1924 8.18216 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88547 7.1924 8.18234 </Vector>
<Vector action="1" obsValue="1">6.14543 6.9881 7.15336 8.13655 </Vector>
<Vector action="1" obsValue="1">6.14531 6.98764 7.15384 8.13794 </Vector>
<Vector action="1" obsValue="1">6.1453 6.98739 7.15389 8.13869 </Vector>
<Vector action="1" obsValue="1">6.1453 6.98725 7.15389 8.1391 </Vector>
<Vector action="1" obsValue="1">6.1453 6.98718 7.15389 8.13932 </Vector>
<Vector action="1" obsValue="1">6.1453 6.98714 7.15389 8.13944 </Vector>
<Vector action="1" obsValue="1">6.1453 6.98712 7.15389 8.1395 </Vector>
<Vector action="1" obsValue="1">6.1453 6.98711 7.15389 8.13954 </Vector>
<Vector action="1" obsValue="1">6.1453 6.9871 7.15389 8.13955 </Vector>
<Vector action="1" obsValue="1">6.1453 6.9871 7.15389 8.13956 </Vector>
<Vector action="1" obsValue="1">6.1453 6.9871 7.15389 8.13957 </Vector>
<Vector action="1" obsValue="1">6.27118 7.16153 6.36175 7.26957 </Vector>
<Vector action="1" obsValue="1">6.27177 7.16372 6.35782 7.25726 </Vector>
<Vector action="1" obsValue="1">6.27183 7.1649 6.35746 7.2506 </Vector>
<Vector action="1" obsValue="1">6.27183 7.16553 6.35742 7.24699 </Vector>
<Vector action="1" obsValue="1">6.27183 7.16588 6.35742 7.24503 </Vector>
<Vector action="1" obsValue="1">6.27183 7.16606 6.35742 7.24397 </Vector>
<Vector action="1" obsValue="1">6.27183 7.16616 6.35742 7.2434 </Vector>
<Vector action="1" obsValue="1">6.27183 7.16622 6.35742 7.24309 </Vector>
<Vector action="1" obsValue="1">6.27183 7.16625 6.35742 7.24292 </Vector>
<Vector action="1" obsValue="1">6.27183 7.16626 6.35742 7.24283 </Vector>
<Vector action="1" obsValue="1">6.27183 7.16627 6.35742 7.24278 </Vector>
<Vector action="1" obsValue="1">6.27457 7.16781 6.33933 7.23417 </Vector>
<Vector action="1" obsValue="1">6.27482 7.16864 6.33765 7.22951 </Vector>
<Vector action="1" obsValue="1">6.27485 7.16909 6.33749 7.22699 </Vector>
<Vector action="1" obsValue="1">6.27485 7.16933 6.33747 7.22562 </Vector>
<Vector action="1" obsValue="1">6.27485 7.16946 6.33747 7.22488 </Vector>
<Vector action="1" obsValue="1">6.27485 7.16953 6.33747 7.22448 </Vector>
<Vector action="1" obsValue="1">6.27485 7.16957 6.33747 7.22426 </Vector>
<Vector action="1" obsValue="1">6.27485 7.16959 6.33747 7.22414 </Vector>
<Vector action="1" obsValue="1">6.27485 7.1696 6.33747 7.22408 </Vector>
<Vector action="1" obsValue="1">6.27485 7.16961 6.33747 7.22405 </Vector>
<Vector action="1" obsValue="1">6.27485 7.16961 6.33747 7.22403 </Vector>
<Vector action="1" obsValue="1">6.09896 6.91432 7.18161 8.17396 </Vector>
<Vector action="1" obsValue="1">6.0992 6.91977 7.18153 8.17237 </Vector>
<Vector action="1" obsValue="1">6.09922 6.92271 7.18152 8.17151 </Vector>
<Vector action="1" obsValue="1">6.09922 6.9243 7.18152 8.17104 </Vector>
<Vector action="1" obsValue="1">6.09922 6.92515 7.18152 8.17079 </Vector>
<Vector action="1" obsValue="1">6.09922 6.92562 7.18152 8.17065 </Vector>
<Vector action="1" obsValue="1">6.09922 6.92586 7.18152 8.17058 </Vector>
<Vector action="1" obsValue="1">6.09922 6.926 7.18152 8.17053 </Vector>
<Vector action="1" obsValue="1">6.09922 6.92607 7.18152 8.17051 </Vector>
<Vector action="1" obsValue="1">6.09922 6.92611 7.18152 8.1705 </Vector>
<Vector action="1" obsValue="1">6.11909 6.93796 7.17876 8.16912 </Vector>
<Vector action="1" obsValue="1">6.12095 6.94436 7.17851 8.16838 </Vector>
<Vector action="1" obsValue="1">6.12112 6.94781 7.17849 8.16797 </Vector>
<Vector action="1" obsValue="1">6.12114 6.94967 7.17848 8.16776 </Vector>
<Vector action="1" obsValue="1">6.12114 6.95067 7.17848 8.16764 </Vector>
<Vector action="1" obsValue="1">6.12114 6.95121 7.17848 8.16757 </Vector>
<Vector action="1" obsValue="1">6.12114 6.9515 7.17848 8.16754 </Vector>
<Vector action="1" obsValue="1">6.12114 6.95166 7.17848 8.16752 </Vector>
<Vector action="1" obsValue="1">6.12114 6.95175 7.17848 8.16751 </Vector>
<Vector action="1" obsValue="1">6.12114 6.95179 7.17848 8.1675 </Vector>
<Vector action="1" obsValue="1">6.12114 6.95182 7.17848 8.1675 </Vector>
<Vector action="1" obsValue="1">6.27743 7.17097 6.32044 7.21641 </Vector>
<Vector action="1" obsValue="1">6.27767 7.17171 6.31886 7.21228 </Vector>
<Vector action="1" obsValue="1">6.27769 7.17211 6.31871 7.21005 </Vector>
<Vector action="1" obsValue="1">6.27769 7.17232 6.3187 7.20884 </Vector>
<Vector action="1" obsValue="1">6.27769 7.17244 6.31869 7.20818 </Vector>
<Vector action="1" obsValue="1">6.27957 7.17338 6.30625 7.2029 </Vector>
<Vector action="1" obsValue="1">6.27975 7.17389 6.3051 7.20004 </Vector>
<Vector action="1" obsValue="1">6.27976 7.17417 6.30499 7.19849 </Vector>
<Vector action="1" obsValue="1">6.27977 7.17432 6.30498 7.19765 </Vector>
<Vector action="1" obsValue="1">6.27977 7.1744 6.30498 7.19719 </Vector>
<Vector action="1" obsValue="1">6.12114 6.95183 7.17848 8.1675 </Vector>
<Vector action="1" obsValue="1">6.12114 6.95184 7.17848 8.1675 </Vector>
<Vector action="1" obsValue="1">6.12377 6.95313 7.17792 8.16727 </Vector>
<Vector action="1" obsValue="1">6.12401 6.95382 7.17787 8.16714 </Vector>
<Vector action="1" obsValue="1">6.15359 6.99152 7.14908 8.13738 </Vector>
<Vector action="1" obsValue="1">6.15436 6.9939 7.14863 8.13619 </Vector>
<Vector action="1" obsValue="1">6.15444 6.99519 7.14859 8.13555 </Vector>
<Vector action="1" obsValue="1">6.28102 7.17498 6.2967 7.19395 </Vector>
<Vector action="1" obsValue="1">6.28113 7.17529 6.29593 7.19219 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17546 6.29586 7.19124 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17555 6.29585 7.19073 </Vector>
<Vector action="1" obsValue="1">6.28115 7.1756 6.29585 7.19045 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17563 6.29585 7.1903 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17564 6.29585 7.19022 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17565 6.29585 7.19017 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17565 6.29585 7.19015 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17565 6.29585 7.19013 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17566 6.29585 7.19013 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17566 6.29585 7.19012 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17566 6.29585 7.19012 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17566 6.29585 7.19012 </Vector>
<Vector action="1" obsValue="1">6.28136 7.17574 6.29446 7.18964 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17579 6.29433 7.18938 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17582 6.29432 7.18924 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17583 6.29432 7.18916 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17584 6.29432 7.18912 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17584 6.29432 7.1891 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17584 6.29432 7.18909 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17584 6.29432 7.18908 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17584 6.29432 7.18908 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17584 6.29432 7.18908 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17584 6.29432 7.18908 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17584 6.29432 7.18907 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17584 6.29432 7.18907 </Vector>
<Vector action="1" obsValue="1">6.28138 7.17584 6.29432 7.18907 </Vector>
<Vector action="1" obsValue="1">6.06925 6.8854 7.1924 8.18243 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88536 7.1924 8.18248 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88535 7.1924 8.18251 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88533 7.1924 8.18252 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88533 7.1924 8.18253 </Vector>
<Vector action="1" obsValue="1">6.08803 6.89618 7.19114 8.18195 </Vector>
<Vector action="1" obsValue="1">6.08978 6.90204 7.19103 8.18164 </Vector>
<Vector action="1" obsValue="1">6.08994 6.9052 7.19102 8.18147 </Vector>
<Vector action="1" obsValue="1">6.08995 6.9069 7.19102 8.18138 </Vector>
<Vector action="1" obsValue="1">6.08996 6.90782 7.19102 8.18133 </Vector>
<Vector action="1" obsValue="1">6.28191 7.17606 6.2908 7.18789 </Vector>
<Vector action="1" obsValue="1">6.28196 7.17617 6.29047 7.18724 </Vector>
<Vector action="1" obsValue="1">6.28197 7.17624 6.29044 7.18689 </Vector>
<Vector action="1" obsValue="1">6.28197 7.17627 6.29044 7.18671 </Vector>
<Vector action="1" obsValue="1">6.28197 7.17629 6.29044 7.1866 </Vector>
<Vector action="1" obsValue="1">6.28197 7.1763 6.29044 7.18655 </Vector>
<Vector action="1" obsValue="1">6.28228 7.17642 6.28834 7.18588 </Vector>
<Vector action="1" obsValue="1">6.28252 7.17653 6.28679 7.18524 </Vector>
<Vector action="1" obsValue="1">6.28254 7.17659 6.28665 7.18489 </Vector>
<Vector action="1" obsValue="1">6.28254 7.17663 6.28664 7.18471 </Vector>
<Vector action="1" obsValue="1">6.28254 7.17664 6.28664 7.1846 </Vector>
<Vector action="1" obsValue="1">6.28254 7.17665 6.28664 7.18455 </Vector>
<Vector action="1" obsValue="1">6.28254 7.17666 6.28664 7.18452 </Vector>
<Vector action="1" obsValue="1">6.12479 6.9545 7.17766 8.16705 </Vector>
<Vector action="1" obsValue="1">6.12486 6.95487 7.17764 8.167 </Vector>
<Vector action="1" obsValue="1">6.12487 6.95507 7.17764 8.16697 </Vector>
<Vector action="1" obsValue="1">6.12487 6.95518 7.17764 8.16696 </Vector>
<Vector action="1" obsValue="1">6.12487 6.95523 7.17764 8.16695 </Vector>
<Vector action="1" obsValue="1">6.12487 6.95527 7.17764 8.16695 </Vector>
<Vector action="1" obsValue="1">6.12487 6.95528 7.17764 8.16695 </Vector>
<Vector action="1" obsValue="1">6.12487 6.95529 7.17764 8.16694 </Vector>
<Vector action="1" obsValue="1">6.12487 6.9553 7.17764 8.16694 </Vector>
<Vector action="1" obsValue="1">6.12487 6.9553 7.17764 8.16694 </Vector>
<Vector action="1" obsValue="1">6.12487 6.9553 7.17764 8.16694 </Vector>
<Vector action="1" obsValue="1">6.12487 6.9553 7.17764 8.16694 </Vector>
<Vector action="1" obsValue="1">6.12487 6.9553 7.17764 8.16694 </Vector>
<Vector action="1" obsValue="1">6.12804 6.95677 7.17672 8.1666 </Vector>
<Vector action="1" obsValue="1">6.12833 6.95756 7.17664 8.16641 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95799 7.17663 8.16631 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95822 7.17663 8.16626 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95834 7.17663 8.16623 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95841 7.17663 8.16621 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95844 7.17663 8.1662 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95846 7.17663 8.1662 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95847 7.17663 8.1662 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95848 7.17663 8.1662 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95848 7.17663 8.16619 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95848 7.17663 8.16619 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95848 7.17663 8.16619 </Vector>
<Vector action="1" obsValue="1">6.15752 6.99829 7.14701 8.13413 </Vector>
<Vector action="1" obsValue="1">6.15776 6.99891 7.14689 8.13392 </Vector>
<Vector action="1" obsValue="1">6.15778 6.99924 7.14688 8.1338 </Vector>
<Vector action="1" obsValue="1">6.15778 6.99942 7.14688 8.13373 </Vector>
<Vector action="1" obsValue="1">6.15779 6.99952 7.14688 8.1337 </Vector>
<Vector action="1" obsValue="1">6.15779 6.99957 7.14688 8.13368 </Vector>
<Vector action="1" obsValue="1">6.15779 6.9996 7.14688 8.13367 </Vector>
<Vector action="1" obsValue="1">6.15779 6.99961 7.14688 8.13366 </Vector>
<Vector action="1" obsValue="1">6.15779 6.99962 7.14688 8.13366 </Vector>
<Vector action="1" obsValue="1">6.15779 6.99963 7.14688 8.13366 </Vector>
<Vector action="1" obsValue="1">6.15779 6.99963 7.14688 8.13366 </Vector>
<Vector action="1" obsValue="1">6.15779 6.99963 7.14688 8.13366 </Vector>
<Vector action="1" obsValue="1">6.15779 6.99963 7.14688 8.13366 </Vector>
<Vector action="1" obsValue="1">6.15779 6.99963 7.14688 8.13366 </Vector>
<Vector action="1" obsValue="1">6.15649 6.9988 7.14846 8.13445 </Vector>
<Vector action="1" obsValue="1">6.15637 6.99835 7.14861 8.13487 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99811 7.14862 8.1351 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99798 7.14862 8.13523 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99791 7.14862 8.13529 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99787 7.14862 8.13533 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99785 7.14862 8.13535 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99784 7.14862 8.13536 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99783 7.14862 8.13537 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99783 7.14862 8.13537 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99783 7.14862 8.13537 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99783 7.14862 8.13537 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99783 7.14862 8.13537 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99783 7.14862 8.13537 </Vector>
<Vector action="1" obsValue="1">6.28271 7.17672 6.28552 7.18417 </Vector>
<Vector action="1" obsValue="1">6.28273 7.17676 6.28541 7.18397 </Vector>
<Vector action="1" obsValue="1">6.28273 7.17678 6.2854 7.18387 </Vector>
<Vector action="1" obsValue="1">6.28273 7.17679 6.2854 7.18381 </Vector>
<Vector action="1" obsValue="1">6.28273 7.17679 6.2854 7.18378 </Vector>
<Vector action="1" obsValue="1">6.28273 7.17679 6.2854 7.18377 </Vector>
<Vector action="1" obsValue="1">6.28273 7.1768 6.2854 7.18376 </Vector>
<Vector action="1" obsValue="1">6.28273 7.1768 6.2854 7.18375 </Vector>
<Vector action="1" obsValue="1">6.28286 7.17684 6.28454 7.18351 </Vector>
<Vector action="1" obsValue="1">6.28287 7.17687 6.28446 7.18337 </Vector>
<Vector action="1" obsValue="1">6.28287 7.17688 6.28446 7.1833 </Vector>
<Vector action="1" obsValue="1">6.28287 7.17688 6.28446 7.18326 </Vector>
<Vector action="1" obsValue="1">6.28287 7.17689 6.28446 7.18324 </Vector>
<Vector action="1" obsValue="1">6.28287 7.17689 6.28446 7.18323 </Vector>
<Vector action="1" obsValue="1">6.28287 7.17689 6.28446 7.18322 </Vector>
<Vector action="1" obsValue="1">6.28287 7.17689 6.28446 7.18322 </Vector>
<Vector action="1" obsValue="1">6.28293 7.17691 6.28406 7.18312 </Vector>
<Vector action="1" obsValue="1">6.28294 7.17692 6.28403 7.18306 </Vector>
<Vector action="1" obsValue="1">6.28294 7.17693 6.28402 7.18303 </Vector>
<Vector action="1" obsValue="1">6.28299 7.17694 6.28369 7.18295 </Vector>
<Vector action="1" obsValue="1">6.28299 7.17695 6.28366 7.1829 </Vector>
<Vector action="1" obsValue="1">6.28299 7.17695 6.28365 7.18287 </Vector>
<Vector action="1" obsValue="1">6.12836 6.95849 7.17663 8.16619 </Vector>
<Vector action="1" obsValue="1">6.28302 7.17696 6.28345 7.18282 </Vector>
<Vector action="1" obsValue="1">6.28303 7.17697 6.28343 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28303 7.17697 6.28343 7.18277 </Vector>
<Vector action="1" obsValue="1">6.28303 7.17697 6.28343 7.18276 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28334 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28333 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28333 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28333 7.18272 </Vector>
<Vector action="1" obsValue="1">6.12877 6.95864 7.17653 8.16617 </Vector>
<Vector action="1" obsValue="1">6.08996 6.90831 7.19102 8.1813 </Vector>
<Vector action="1" obsValue="1">5.94354 6.71252 7.19837 8.18906 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17699 6.28323 7.1827 </Vector>
<Vector action="1" obsValue="1">6.23967 7.14547 6.79592 7.46863 </Vector>
<Vector action="1" obsValue="1">6.26896 7.17241 6.44995 7.22387 </Vector>
<Vector action="1" obsValue="1">6.03011 6.77203 7.19766 8.18872 </Vector>
<Vector action="1" obsValue="1">6.09931 6.91185 7.19039 8.18111 </Vector>
</AlphaVector> </Policy>
