<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.52_0.94belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="144">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.1933 5.38036 6.68782 7.45561 </Vector>
<Vector action="1" obsValue="0">5.32957 5.59528 6.61512 7.35248 </Vector>
<Vector action="1" obsValue="0">5.30151 5.54886 6.67338 7.43521 </Vector>
<Vector action="0" obsValue="0">5.39747 5.70082 5.96115 6.46464 </Vector>
<Vector action="0" obsValue="0">5.39439 5.69688 6.05902 6.57166 </Vector>
<Vector action="0" obsValue="0">5.39743 5.70203 6.00259 6.48706 </Vector>
<Vector action="0" obsValue="0">5.3999 5.7062 5.95687 6.4186 </Vector>
<Vector action="0" obsValue="0">5.4019 5.70958 5.91985 6.36318 </Vector>
<Vector action="0" obsValue="0">5.40352 5.71232 5.88985 6.31833 </Vector>
<Vector action="0" obsValue="0">5.40483 5.71454 5.86556 6.28203 </Vector>
<Vector action="0" obsValue="0">5.40589 5.71633 5.84588 6.25265 </Vector>
<Vector action="0" obsValue="0">5.40675 5.71779 5.82994 6.22886 </Vector>
<Vector action="0" obsValue="0">5.40912 5.72117 5.78606 6.17504 </Vector>
<Vector action="0" obsValue="0">5.41104 5.7239 5.75052 6.13148 </Vector>
<Vector action="0" obsValue="0">5.41259 5.72612 5.72172 6.09622 </Vector>
<Vector action="0" obsValue="0">5.41385 5.72792 5.6984 6.06768 </Vector>
<Vector action="0" obsValue="0">5.41487 5.72937 5.67951 6.04458 </Vector>
<Vector action="1" obsValue="0">5.32006 5.57876 6.65939 7.41388 </Vector>
<Vector action="1" obsValue="0">5.34218 5.61313 6.61579 7.35151 </Vector>
<Vector action="1" obsValue="0">5.36263 5.64587 6.5217 7.21702 </Vector>
<Vector action="1" obsValue="0">5.38665 5.68429 6.28335 6.88152 </Vector>
<Vector action="0" obsValue="0">5.41569 5.73055 5.66421 6.02589 </Vector>
<Vector action="0" obsValue="0">5.41636 5.7315 5.65182 6.01076 </Vector>
<Vector action="0" obsValue="0">5.4169 5.73228 5.64178 5.99851 </Vector>
<Vector action="0" obsValue="0">5.41816 5.734 5.6185 5.97106 </Vector>
<Vector action="0" obsValue="0">5.41918 5.7354 5.59964 5.94884 </Vector>
<Vector action="0" obsValue="0">5.42 5.73653 5.58437 5.93086 </Vector>
<Vector action="0" obsValue="0">5.42067 5.73744 5.572 5.91631 </Vector>
<Vector action="0" obsValue="0">5.42121 5.73818 5.56197 5.90453 </Vector>
<Vector action="0" obsValue="0">5.422 5.73922 5.54743 5.88801 </Vector>
<Vector action="0" obsValue="0">5.42263 5.74006 5.53565 5.87465 </Vector>
<Vector action="1" obsValue="0">5.30871 5.55978 6.67268 7.43374 </Vector>
<Vector action="1" obsValue="0">5.39326 5.6934 6.22656 6.8134 </Vector>
<Vector action="1" obsValue="0">5.36826 5.65364 6.49929 7.18971 </Vector>
<Vector action="1" obsValue="0">5.39445 5.69499 6.21574 6.80035 </Vector>
<Vector action="1" obsValue="0">5.36927 5.65499 6.49502 7.18448 </Vector>
<Vector action="1" obsValue="0">5.33057 5.59312 6.64775 7.39951 </Vector>
<Vector action="1" obsValue="0">5.29281 5.53493 6.68158 7.4466 </Vector>
<Vector action="1" obsValue="0">5.31018 5.5617 6.67201 7.43313 </Vector>
<Vector action="1" obsValue="0">5.36968 5.65552 6.49428 7.18392 </Vector>
<Vector action="1" obsValue="0">5.30954 5.56128 6.67278 7.43361 </Vector>
<Vector action="1" obsValue="0">5.30951 5.56127 6.67286 7.43364 </Vector>
<Vector action="1" obsValue="0">5.29224 5.53456 6.68192 7.44681 </Vector>
<Vector action="1" obsValue="0">5.27754 5.5118 6.6855 7.45209 </Vector>
<Vector action="1" obsValue="0">5.31266 5.5664 6.67322 7.43042 </Vector>
<Vector action="1" obsValue="0">5.32914 5.5919 6.65386 7.40397 </Vector>
<Vector action="1" obsValue="0">5.36965 5.65551 6.49461 7.18403 </Vector>
<Vector action="1" obsValue="0">5.39448 5.69504 6.21544 6.79992 </Vector>
<Vector action="0" obsValue="0">5.42315 5.74074 5.52611 5.86383 </Vector>
<Vector action="0" obsValue="0">5.42356 5.74129 5.51838 5.85508 </Vector>
<Vector action="0" obsValue="0">5.4239 5.74174 5.51212 5.84799 </Vector>
<Vector action="1" obsValue="0">5.39558 5.6965 6.20824 6.7904 </Vector>
<Vector action="1" obsValue="0">5.31323 5.56717 6.67304 7.43017 </Vector>
<Vector action="1" obsValue="0">5.32982 5.5928 6.65341 7.40336 </Vector>
<Vector action="1" obsValue="0">5.3493 5.62288 6.60369 7.33647 </Vector>
<Vector action="1" obsValue="0">5.29542 5.53959 6.68199 7.44542 </Vector>
<Vector action="1" obsValue="0">5.31384 5.56734 6.67164 7.43129 </Vector>
<Vector action="1" obsValue="0">5.33042 5.59297 6.65201 7.40448 </Vector>
<Vector action="1" obsValue="0">5.37058 5.65676 6.49177 7.18021 </Vector>
<Vector action="1" obsValue="0">5.34854 5.62185 6.60784 7.34184 </Vector>
<Vector action="1" obsValue="0">5.32978 5.59209 6.65365 7.40663 </Vector>
<Vector action="1" obsValue="0">5.31381 5.56674 6.67174 7.4326 </Vector>
<Vector action="1" obsValue="0">5.29591 5.53922 6.68148 7.44639 </Vector>
<Vector action="1" obsValue="0">5.3487 5.62202 6.60764 7.34168 </Vector>
<Vector action="1" obsValue="0">5.33008 5.59242 6.65337 7.4064 </Vector>
<Vector action="1" obsValue="0">5.31422 5.56715 6.67143 7.43239 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69401 6.28277 7.03178 7.95761 </Vector>
<Vector action="1" obsValue="1">5.79264 6.35724 7.00757 7.94134 </Vector>
<Vector action="1" obsValue="1">5.79087 6.41879 7.01896 7.93788 </Vector>
<Vector action="1" obsValue="1">5.79085 6.41842 7.01899 7.93972 </Vector>
<Vector action="1" obsValue="1">5.79085 6.41823 7.01899 7.94064 </Vector>
<Vector action="1" obsValue="1">5.88408 6.54118 6.28239 7.1766 </Vector>
<Vector action="1" obsValue="1">5.88496 6.54747 6.26544 7.07804 </Vector>
<Vector action="1" obsValue="1">5.885 6.55058 6.26456 7.02843 </Vector>
<Vector action="1" obsValue="1">5.88501 6.55212 6.26452 7.00345 </Vector>
<Vector action="1" obsValue="1">5.88501 6.55288 6.26452 6.99088 </Vector>
<Vector action="1" obsValue="1">5.89364 6.55914 6.10494 6.89319 </Vector>
<Vector action="1" obsValue="1">5.89407 6.56223 6.09665 6.84401 </Vector>
<Vector action="1" obsValue="1">5.89409 6.56376 6.09622 6.81926 </Vector>
<Vector action="1" obsValue="1">5.89409 6.56451 6.0962 6.8068 </Vector>
<Vector action="1" obsValue="1">5.89409 6.56488 6.0962 6.80053 </Vector>
<Vector action="1" obsValue="1">5.89409 6.56506 6.0962 6.79737 </Vector>
<Vector action="1" obsValue="1">5.89775 6.56755 6.02852 6.7585 </Vector>
<Vector action="1" obsValue="1">5.89794 6.56878 6.02501 6.73894 </Vector>
<Vector action="1" obsValue="1">5.89795 6.56939 6.02482 6.72909 </Vector>
<Vector action="1" obsValue="1">5.89795 6.56969 6.02481 6.72414 </Vector>
<Vector action="1" obsValue="1">5.89795 6.56984 6.02481 6.72164 </Vector>
<Vector action="1" obsValue="1">5.89795 6.56991 6.02481 6.72038 </Vector>
<Vector action="1" obsValue="1">5.81408 6.4352 6.99869 7.92755 </Vector>
<Vector action="1" obsValue="1">5.81524 6.44358 6.99763 7.92096 </Vector>
<Vector action="1" obsValue="1">5.8153 6.44772 6.99758 7.91764 </Vector>
<Vector action="1" obsValue="1">5.8153 6.44976 6.99758 7.91597 </Vector>
<Vector action="1" obsValue="1">5.79936 6.43888 7.01649 7.92764 </Vector>
<Vector action="1" obsValue="1">5.79856 6.43351 7.01747 7.93352 </Vector>
<Vector action="1" obsValue="1">5.79852 6.43086 7.01752 7.93647 </Vector>
<Vector action="1" obsValue="1">5.79852 6.42955 7.01752 7.93796 </Vector>
<Vector action="1" obsValue="1">5.79852 6.4289 7.01752 7.93871 </Vector>
<Vector action="1" obsValue="1">5.79852 6.42858 7.01752 7.93909 </Vector>
<Vector action="1" obsValue="1">5.79852 6.42843 7.01752 7.93928 </Vector>
<Vector action="1" obsValue="1">5.87523 6.55242 6.57899 7.07489 </Vector>
<Vector action="1" obsValue="1">5.87409 6.54378 6.60777 7.25334 </Vector>
<Vector action="1" obsValue="1">5.87404 6.53952 6.60927 7.34316 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53741 6.60935 7.38838 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53637 6.60935 7.41114 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53586 6.60935 7.4226 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53561 6.60935 7.42836 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53548 6.60935 7.43127 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53542 6.60935 7.43273 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53539 6.60935 7.43346 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53537 6.60935 7.43383 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53537 6.60935 7.43402 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53536 6.60935 7.43411 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53536 6.60935 7.43416 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53536 6.60935 7.43418 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53536 6.60935 7.4342 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53536 6.60935 7.4342 </Vector>
<Vector action="1" obsValue="1">5.87403 6.53536 6.60935 7.4342 </Vector>
<Vector action="1" obsValue="1">5.78323 6.41811 7.02157 7.94221 </Vector>
<Vector action="1" obsValue="1">5.7986 6.42835 7.01776 7.93986 </Vector>
<Vector action="1" obsValue="1">5.79806 6.42819 7.01842 7.94008 </Vector>
<Vector action="1" obsValue="1">5.77009 6.40302 7.0294 7.94859 </Vector>
<Vector action="1" obsValue="1">5.81617 6.45326 7.00113 7.91596 </Vector>
<Vector action="1" obsValue="1">5.78333 6.41724 7.0262 7.94543 </Vector>
<Vector action="1" obsValue="1">5.78259 6.41184 7.02661 7.94812 </Vector>
<Vector action="1" obsValue="1">5.78255 6.40917 7.02663 7.94947 </Vector>
<Vector action="1" obsValue="1">5.78255 6.40786 7.02663 7.95015 </Vector>
<Vector action="1" obsValue="1">5.78255 6.40721 7.02663 7.9505 </Vector>
<Vector action="1" obsValue="1">5.78255 6.40689 7.02663 7.95067 </Vector>
<Vector action="1" obsValue="1">5.78255 6.40673 7.02663 7.95076 </Vector>
<Vector action="1" obsValue="1">5.78255 6.40665 7.02663 7.9508 </Vector>
<Vector action="1" obsValue="1">5.78255 6.40661 7.02663 7.95082 </Vector>
<Vector action="1" obsValue="1">5.78255 6.40659 7.02663 7.95083 </Vector>
<Vector action="1" obsValue="1">5.78567 6.40848 7.02625 7.95067 </Vector>
<Vector action="1" obsValue="1">5.78582 6.40941 7.02623 7.95059 </Vector>
<Vector action="1" obsValue="1">5.78583 6.40986 7.02623 7.95055 </Vector>
<Vector action="1" obsValue="1">5.78583 6.41009 7.02623 7.95053 </Vector>
<Vector action="1" obsValue="1">5.78583 6.4102 7.02623 7.95052 </Vector>
<Vector action="1" obsValue="1">5.78583 6.41026 7.02623 7.95052 </Vector>
<Vector action="1" obsValue="1">5.78583 6.41029 7.02623 7.95051 </Vector>
<Vector action="1" obsValue="1">5.78583 6.4103 7.02623 7.95051 </Vector>
<Vector action="1" obsValue="1">5.78583 6.41031 7.02623 7.95051 </Vector>
<Vector action="1" obsValue="1">5.78583 6.41031 7.02623 7.95051 </Vector>
</AlphaVector> </Policy>
