<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.9_0.6belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="179">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41166 5.44027 6.19998 6.64461 </Vector>
<Vector action="1" obsValue="0">5.37975 5.43229 6.49615 7.1248 </Vector>
<Vector action="1" obsValue="0">5.19858 5.38639 6.6893 7.44889 </Vector>
<Vector action="1" obsValue="0">5.20111 5.35173 6.70651 7.25857 </Vector>
<Vector action="1" obsValue="0">5.20188 5.34194 6.71047 7.25313 </Vector>
<Vector action="1" obsValue="0">5.20152 5.34767 6.70676 7.3314 </Vector>
<Vector action="1" obsValue="0">5.19859 5.38638 6.69255 7.44436 </Vector>
<Vector action="1" obsValue="0">5.19859 5.38638 6.69201 7.44622 </Vector>
<Vector action="1" obsValue="0">5.3523 5.62829 6.55421 7.25877 </Vector>
<Vector action="1" obsValue="0">5.37307 5.66174 6.38686 7.02791 </Vector>
<Vector action="0" obsValue="0">5.41954 5.73825 5.53367 5.88241 </Vector>
<Vector action="0" obsValue="0">5.42029 5.73952 5.52432 5.87072 </Vector>
<Vector action="0" obsValue="0">5.42089 5.74055 5.51675 5.86126 </Vector>
<Vector action="0" obsValue="0">5.42138 5.74139 5.51062 5.8536 </Vector>
<Vector action="0" obsValue="0">5.42178 5.74206 5.50566 5.84741 </Vector>
<Vector action="1" obsValue="0">5.39371 5.69672 6.20661 6.78332 </Vector>
<Vector action="0" obsValue="0">5.4221 5.74261 5.50164 5.84239 </Vector>
<Vector action="0" obsValue="0">5.42236 5.74305 5.49838 5.83833 </Vector>
<Vector action="0" obsValue="0">5.42294 5.74372 5.49108 5.83224 </Vector>
<Vector action="0" obsValue="0">5.42341 5.74426 5.48517 5.8273 </Vector>
<Vector action="0" obsValue="0">5.40086 5.70771 6.0582 6.59053 </Vector>
<Vector action="0" obsValue="0">5.4039 5.71397 5.98699 6.46673 </Vector>
<Vector action="0" obsValue="0">5.40636 5.71904 5.92932 6.36653 </Vector>
<Vector action="0" obsValue="0">5.40836 5.72314 5.8826 6.28543 </Vector>
<Vector action="0" obsValue="0">5.40997 5.72646 5.84476 6.21979 </Vector>
<Vector action="0" obsValue="0">5.41128 5.72915 5.81411 6.16667 </Vector>
<Vector action="0" obsValue="0">5.41306 5.73155 5.77289 6.1213 </Vector>
<Vector action="0" obsValue="0">5.4145 5.73349 5.7395 6.08459 </Vector>
<Vector action="0" obsValue="0">5.41567 5.73506 5.71246 6.05487 </Vector>
<Vector action="0" obsValue="0">5.41661 5.73634 5.69055 6.03082 </Vector>
<Vector action="0" obsValue="0">5.41782 5.73774 5.66252 6.00527 </Vector>
<Vector action="0" obsValue="0">5.4188 5.73887 5.63982 5.9846 </Vector>
<Vector action="1" obsValue="0">5.3677 5.65578 6.50399 7.18252 </Vector>
<Vector action="1" obsValue="0">5.27373 5.50724 6.68949 7.44528 </Vector>
<Vector action="1" obsValue="0">5.28696 5.52826 6.68674 7.44111 </Vector>
<Vector action="1" obsValue="0">5.30253 5.55292 6.67978 7.43074 </Vector>
<Vector action="1" obsValue="0">5.34611 5.61863 6.61514 7.34012 </Vector>
<Vector action="1" obsValue="0">5.39118 5.694 6.25953 6.83858 </Vector>
<Vector action="1" obsValue="0">5.36608 5.65119 6.51871 7.2016 </Vector>
<Vector action="1" obsValue="0">5.34474 5.61472 6.62095 7.34781 </Vector>
<Vector action="1" obsValue="0">5.3266 5.58366 6.66127 7.40669 </Vector>
<Vector action="1" obsValue="0">5.30743 5.55444 6.67944 7.43142 </Vector>
<Vector action="1" obsValue="0">5.29113 5.52954 6.68661 7.44138 </Vector>
<Vector action="1" obsValue="0">5.28064 5.51295 6.68906 7.44505 </Vector>
<Vector action="1" obsValue="0">5.2951 5.53495 6.68565 7.44053 </Vector>
<Vector action="1" obsValue="0">5.31209 5.56078 6.67701 7.4293 </Vector>
<Vector action="1" obsValue="0">5.36644 5.65258 6.51859 7.20089 </Vector>
<Vector action="1" obsValue="0">5.30799 5.55663 6.6782 7.43152 </Vector>
<Vector action="1" obsValue="0">5.36739 5.65453 6.51426 7.19678 </Vector>
<Vector action="1" obsValue="0">5.3951 5.69859 6.19852 6.77523 </Vector>
<Vector action="1" obsValue="0">5.37072 5.65844 6.49019 7.17126 </Vector>
<Vector action="1" obsValue="0">5.35 5.62423 6.60525 7.33077 </Vector>
<Vector action="1" obsValue="0">5.33143 5.59315 6.65497 7.39912 </Vector>
<Vector action="1" obsValue="0">5.31564 5.56668 6.67458 7.42666 </Vector>
<Vector action="1" obsValue="0">5.29811 5.53997 6.68351 7.43996 </Vector>
<Vector action="1" obsValue="0">5.34602 5.62067 6.61881 7.34402 </Vector>
<Vector action="1" obsValue="0">5.31276 5.56409 6.67669 7.42881 </Vector>
<Vector action="1" obsValue="0">5.32804 5.59012 6.66032 7.40446 </Vector>
<Vector action="1" obsValue="0">5.28112 5.51535 6.68901 7.44496 </Vector>
<Vector action="1" obsValue="0">5.29566 5.53777 6.68552 7.44033 </Vector>
<Vector action="1" obsValue="0">5.3018 5.54454 6.68334 7.4381 </Vector>
<Vector action="1" obsValue="0">5.31523 5.56709 6.6756 7.42701 </Vector>
<Vector action="1" obsValue="0">5.33102 5.59357 6.65599 7.39948 </Vector>
<Vector action="1" obsValue="0">5.34938 5.62411 6.60817 7.33289 </Vector>
<Vector action="1" obsValue="0">5.39087 5.69275 6.2698 6.85284 </Vector>
<Vector action="1" obsValue="0">5.31488 5.56745 6.67601 7.42715 </Vector>
<Vector action="1" obsValue="0">5.33049 5.59346 6.65714 7.40033 </Vector>
<Vector action="1" obsValue="0">5.3501 5.62462 6.60479 7.33069 </Vector>
<Vector action="1" obsValue="0">5.37083 5.65882 6.48973 7.17118 </Vector>
<Vector action="1" obsValue="0">5.35019 5.62494 6.60461 7.33066 </Vector>
<Vector action="1" obsValue="0">5.33118 5.59417 6.65574 7.39943 </Vector>
<Vector action="1" obsValue="0">5.31502 5.56796 6.67591 7.42714 </Vector>
<Vector action="1" obsValue="0">5.391 5.6934 6.2693 6.85168 </Vector>
<Vector action="1" obsValue="0">5.36737 5.65466 6.5176 7.20089 </Vector>
<Vector action="1" obsValue="0">5.34579 5.61949 6.62142 7.34717 </Vector>
<Vector action="1" obsValue="0">5.32744 5.58953 6.66237 7.40609 </Vector>
<Vector action="1" obsValue="0">5.31184 5.564 6.67852 7.42981 </Vector>
<Vector action="1" obsValue="0">5.29488 5.5377 6.68625 7.44073 </Vector>
<Vector action="1" obsValue="0">5.28046 5.51528 6.68929 7.44513 </Vector>
<Vector action="1" obsValue="0">5.3274 5.58973 6.66255 7.4063 </Vector>
<Vector action="1" obsValue="0">5.2804 5.51556 6.68933 7.44518 </Vector>
<Vector action="1" obsValue="0">5.29481 5.53802 6.68634 7.44085 </Vector>
<Vector action="1" obsValue="0">5.31176 5.56438 6.67877 7.43011 </Vector>
<Vector action="1" obsValue="0">5.26815 5.49643 6.69051 7.44692 </Vector>
<Vector action="1" obsValue="0">5.20123 5.35255 6.70529 7.36293 </Vector>
<Vector action="1" obsValue="0">5.20278 5.32964 6.71411 7.23156 </Vector>
<Vector action="1" obsValue="0">5.20372 5.31664 6.71982 7.16095 </Vector>
<Vector action="1" obsValue="0">5.20457 5.30483 6.72479 7.09849 </Vector>
<Vector action="1" obsValue="0">5.20534 5.29424 6.72903 7.04511 </Vector>
<Vector action="1" obsValue="0">5.20603 5.28477 6.73265 6.99957 </Vector>
<Vector action="1" obsValue="0">5.20664 5.27628 6.73573 6.96072 </Vector>
<Vector action="1" obsValue="0">5.20578 5.29046 6.7276 7.15559 </Vector>
<Vector action="1" obsValue="0">5.19909 5.38335 6.70994 7.37762 </Vector>
<Vector action="1" obsValue="0">5.26815 5.49643 6.69388 7.44423 </Vector>
<Vector action="1" obsValue="0">5.31123 5.56417 6.68075 7.4301 </Vector>
<Vector action="1" obsValue="0">5.29749 5.5424 6.68793 7.43968 </Vector>
<Vector action="1" obsValue="0">5.2858 5.52385 6.69076 7.44354 </Vector>
<Vector action="1" obsValue="0">5.25773 5.48013 6.69568 7.44384 </Vector>
<Vector action="1" obsValue="0">5.24888 5.46625 6.69639 7.44369 </Vector>
<Vector action="1" obsValue="0">5.24137 5.45436 6.70097 7.43276 </Vector>
<Vector action="1" obsValue="0">5.19955 5.38047 6.71901 7.3172 </Vector>
<Vector action="1" obsValue="0">5.20716 5.26906 6.73695 6.94508 </Vector>
<Vector action="1" obsValue="0">5.20765 5.26225 6.73933 6.91499 </Vector>
<Vector action="1" obsValue="0">5.2081 5.25613 6.74143 6.8886 </Vector>
<Vector action="1" obsValue="0">5.20849 5.25064 6.74321 6.86606 </Vector>
<Vector action="1" obsValue="0">5.20885 5.24574 6.74473 6.84683 </Vector>
<Vector action="1" obsValue="0">5.19984 5.37862 6.72505 7.27529 </Vector>
<Vector action="1" obsValue="0">5.19937 5.38323 6.71454 7.37913 </Vector>
<Vector action="1" obsValue="0">5.235 5.44424 6.70475 7.42866 </Vector>
<Vector action="1" obsValue="0">5.25042 5.46737 6.69847 7.44291 </Vector>
<Vector action="1" obsValue="0">5.2442 5.4565 6.69957 7.44253 </Vector>
<Vector action="1" obsValue="0">5.28461 5.52065 6.69319 7.44398 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.81825 6.37059 6.50161 7.58842 </Vector>
<Vector action="1" obsValue="1">5.82411 6.40926 6.47372 7.40619 </Vector>
<Vector action="1" obsValue="1">5.86904 6.4954 6.15293 7.01024 </Vector>
<Vector action="1" obsValue="1">5.69808 6.2928 7.03338 7.95148 </Vector>
<Vector action="0" obsValue="1">5.72368 5.92941 7.05133 7.74955 </Vector>
<Vector action="0" obsValue="1">5.72701 5.8825 7.06031 7.65 </Vector>
<Vector action="0" obsValue="1">5.7257 5.9037 7.06416 7.65025 </Vector>
<Vector action="1" obsValue="1">5.69809 6.29281 7.03618 7.94974 </Vector>
<Vector action="1" obsValue="1">5.80994 6.37709 6.97461 7.91068 </Vector>
<Vector action="1" obsValue="1">5.81539 6.41893 6.9704 7.89031 </Vector>
<Vector action="1" obsValue="1">5.81566 6.43971 6.97018 7.88007 </Vector>
<Vector action="1" obsValue="1">5.81567 6.45003 6.97017 7.87493 </Vector>
<Vector action="1" obsValue="1">5.81567 6.45515 6.97017 7.87234 </Vector>
<Vector action="1" obsValue="1">5.80625 6.45006 7.00046 7.89173 </Vector>
<Vector action="1" obsValue="1">5.80579 6.44753 7.00205 7.90148 </Vector>
<Vector action="1" obsValue="1">5.80577 6.44627 7.00213 7.90637 </Vector>
<Vector action="1" obsValue="1">5.80577 6.44565 7.00213 7.90883 </Vector>
<Vector action="1" obsValue="1">5.80577 6.44534 7.00213 7.91007 </Vector>
<Vector action="1" obsValue="1">5.89371 6.56743 6.02648 6.76712 </Vector>
<Vector action="1" obsValue="1">5.89397 6.56972 6.023 6.74654 </Vector>
<Vector action="1" obsValue="1">5.89398 6.57085 6.02282 6.7362 </Vector>
<Vector action="1" obsValue="1">5.89398 6.57142 6.02281 6.73101 </Vector>
<Vector action="1" obsValue="1">5.89398 6.5717 6.02281 6.7284 </Vector>
<Vector action="1" obsValue="1">5.89398 6.57184 6.02281 6.72708 </Vector>
<Vector action="1" obsValue="1">5.89813 6.57526 5.97106 6.69607 </Vector>
<Vector action="1" obsValue="1">5.88003 6.56271 6.44281 6.97951 </Vector>
<Vector action="1" obsValue="1">5.88802 6.56512 6.26068 6.95343 </Vector>
<Vector action="1" obsValue="1">5.89295 6.56922 6.14641 6.88632 </Vector>
<Vector action="1" obsValue="1">5.77332 6.35005 7.03126 7.94844 </Vector>
<Vector action="1" obsValue="1">5.78054 6.379 7.03103 7.94702 </Vector>
<Vector action="1" obsValue="1">5.79874 6.40597 7.02288 7.94151 </Vector>
<Vector action="1" obsValue="1">5.79962 6.41937 7.02245 7.93874 </Vector>
<Vector action="1" obsValue="1">5.78776 6.41762 7.02794 7.94159 </Vector>
<Vector action="1" obsValue="1">5.78718 6.41675 7.02823 7.94302 </Vector>
<Vector action="1" obsValue="1">5.77237 6.38764 7.03305 7.94774 </Vector>
<Vector action="1" obsValue="1">5.80173 6.42727 7.02155 7.93859 </Vector>
<Vector action="1" obsValue="1">5.85359 6.53675 6.8333 7.35275 </Vector>
<Vector action="1" obsValue="1">5.80226 6.43283 7.02145 7.93641 </Vector>
<Vector action="1" obsValue="1">5.77141 6.39191 7.0334 7.94816 </Vector>
<Vector action="1" obsValue="1">5.77131 6.39414 7.03345 7.94839 </Vector>
<Vector action="1" obsValue="1">5.69809 6.29281 7.03572 7.95048 </Vector>
<Vector action="0" obsValue="1">5.72607 5.90039 7.06591 7.67293 </Vector>
<Vector action="0" obsValue="1">5.7296 5.84809 7.07436 7.5484 </Vector>
<Vector action="0" obsValue="1">5.73068 5.83285 7.07974 7.47997 </Vector>
<Vector action="0" obsValue="1">5.73147 5.82192 7.08426 7.42322 </Vector>
<Vector action="0" obsValue="1">5.73216 5.81236 7.0881 7.37487 </Vector>
<Vector action="0" obsValue="1">5.73278 5.80382 7.09137 7.33363 </Vector>
<Vector action="1" obsValue="1">5.70495 6.24839 7.0729 7.75697 </Vector>
<Vector action="1" obsValue="1">5.70421 6.25411 7.06601 7.83444 </Vector>
<Vector action="1" obsValue="1">5.69812 6.29279 7.0424 7.94506 </Vector>
<Vector action="1" obsValue="1">5.76088 6.38752 7.03731 7.94813 </Vector>
<Vector action="1" obsValue="1">5.75731 6.33721 7.03731 7.94968 </Vector>
<Vector action="1" obsValue="1">5.7409 6.32503 7.03943 7.94947 </Vector>
<Vector action="1" obsValue="1">5.69852 6.29159 7.05092 7.9232 </Vector>
<Vector action="1" obsValue="1">5.7008 6.30702 7.05463 7.91599 </Vector>
<Vector action="1" obsValue="1">5.70495 6.24838 7.07325 7.75425 </Vector>
<Vector action="0" obsValue="1">5.73375 5.79033 7.09515 7.28578 </Vector>
<Vector action="0" obsValue="1">5.73424 5.7836 7.09742 7.25709 </Vector>
<Vector action="0" obsValue="1">5.73464 5.77803 7.09932 7.23314 </Vector>
<Vector action="0" obsValue="1">5.735 5.77309 7.10094 7.21272 </Vector>
<Vector action="1" obsValue="1">5.70683 6.23605 7.08088 7.70898 </Vector>
<Vector action="1" obsValue="1">5.70125 6.30568 7.06404 7.88152 </Vector>
<Vector action="1" obsValue="1">5.69876 6.29154 7.05481 7.92381 </Vector>
<Vector action="1" obsValue="1">5.72909 6.31615 7.04652 7.94349 </Vector>
<Vector action="1" obsValue="1">5.73692 6.3211 7.04213 7.94901 </Vector>
</AlphaVector> </Policy>
