<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.32_0.3belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="41">
<Vector action="1" obsValue="0">6.4588 7.21574 7.33618 8.13348 </Vector>
<Vector action="0" obsValue="0">7.30593 7.49722 7.34026 7.80232 </Vector>
<Vector action="0" obsValue="0">7.30155 7.62433 7.32986 7.90426 </Vector>
<Vector action="0" obsValue="0">7.33828 7.70824 7.33901 7.7586 </Vector>
<Vector action="0" obsValue="0">7.30862 8.01362 7.31001 8.04928 </Vector>
<Vector action="0" obsValue="0">7.3165 8.01541 7.31719 8.03472 </Vector>
<Vector action="0" obsValue="0">7.3087 8.04168 7.30955 8.06042 </Vector>
<Vector action="0" obsValue="0">7.31569 8.02077 7.31639 8.03992 </Vector>
<Vector action="0" obsValue="0">7.35404 7.35476 7.35404 7.35416 </Vector>
<Vector action="0" obsValue="0">7.33786 7.80311 7.33814 7.81736 </Vector>
<Vector action="0" obsValue="0">7.32567 7.96125 7.32617 7.97867 </Vector>
<Vector action="0" obsValue="0">7.31568 8.02296 7.31637 8.04097 </Vector>
<Vector action="0" obsValue="0">7.3082 8.04467 7.30904 8.06257 </Vector>
<Vector action="0" obsValue="0">7.30303 8.05191 7.30398 8.06961 </Vector>
<Vector action="0" obsValue="0">7.29927 8.0556 7.3003 8.07256 </Vector>
<Vector action="0" obsValue="0">7.29867 8.0561 7.29972 8.07294 </Vector>
<Vector action="0" obsValue="0">7.29864 8.0578 7.29968 8.07386 </Vector>
<Vector action="0" obsValue="0">7.29563 8.05985 7.29674 8.07529 </Vector>
<Vector action="0" obsValue="0">7.29524 8.06144 7.29635 8.07632 </Vector>
<Vector action="0" obsValue="0">7.30811 8.04917 7.30895 8.06495 </Vector>
<Vector action="1" obsValue="1">6.82767 7.76628 7.61263 8.50304 </Vector>
<Vector action="1" obsValue="1">7.58528 7.82142 7.62767 8.1981 </Vector>
<Vector action="1" obsValue="1">7.54468 7.87796 7.61614 8.37353 </Vector>
<Vector action="1" obsValue="1">7.58315 7.93419 7.61633 8.30765 </Vector>
<Vector action="1" obsValue="1">7.58521 7.96249 7.61634 8.27414 </Vector>
<Vector action="1" obsValue="1">7.61257 8.27676 7.61363 8.32245 </Vector>
<Vector action="1" obsValue="1">7.60218 8.36742 7.60308 8.40204 </Vector>
<Vector action="1" obsValue="1">7.59437 8.39164 7.59544 8.42482 </Vector>
<Vector action="1" obsValue="1">7.5938 8.41793 7.59475 8.43845 </Vector>
<Vector action="0" obsValue="1">7.64467 7.64552 7.64467 7.64481 </Vector>
<Vector action="1" obsValue="1">7.62649 8.14955 7.6268 8.1653 </Vector>
<Vector action="1" obsValue="1">7.6128 8.32734 7.61336 8.34656 </Vector>
<Vector action="1" obsValue="1">7.60157 8.39645 7.60234 8.41652 </Vector>
<Vector action="1" obsValue="1">7.59311 8.42093 7.59405 8.4409 </Vector>
<Vector action="1" obsValue="1">7.58678 8.42953 7.58786 8.44935 </Vector>
<Vector action="1" obsValue="1">7.58271 8.43328 7.58388 8.45221 </Vector>
<Vector action="1" obsValue="1">7.58242 8.43554 7.58359 8.45345 </Vector>
<Vector action="1" obsValue="1">7.5787 8.43788 7.57996 8.45511 </Vector>
<Vector action="1" obsValue="1">7.57856 8.43961 7.57981 8.45623 </Vector>
<Vector action="1" obsValue="1">7.57568 8.44105 7.577 8.45719 </Vector>
<Vector action="1" obsValue="1">7.59306 8.42616 7.59399 8.4436 </Vector>
</AlphaVector> </Policy>
