<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.7_0.06belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="76">
<Vector action="1" obsValue="0">5.31121 6.16878 7.23384 8.82476 </Vector>
<Vector action="1" obsValue="0">6.52472 6.52377 7.33257 7.31342 </Vector>
<Vector action="1" obsValue="0">6.44693 6.4461 7.96669 7.93952 </Vector>
<Vector action="1" obsValue="0">6.37884 6.37812 8.31808 8.29123 </Vector>
<Vector action="1" obsValue="0">6.4461 6.44527 8.04962 8.02048 </Vector>
<Vector action="1" obsValue="0">6.44234 6.44152 8.25329 8.22205 </Vector>
<Vector action="1" obsValue="0">6.37729 6.37658 8.44294 8.41583 </Vector>
<Vector action="1" obsValue="0">6.2724 6.27186 8.56116 8.53999 </Vector>
<Vector action="1" obsValue="0">6.3207 6.32008 8.52721 8.50378 </Vector>
<Vector action="1" obsValue="0">6.37622 6.37551 8.45081 8.42401 </Vector>
<Vector action="1" obsValue="0">6.51868 6.51774 7.78257 7.75139 </Vector>
<Vector action="1" obsValue="0">6.37539 6.37468 8.454 8.42739 </Vector>
<Vector action="1" obsValue="0">6.31908 6.31847 8.53167 8.50854 </Vector>
<Vector action="1" obsValue="0">6.27102 6.27049 8.56296 8.54194 </Vector>
<Vector action="1" obsValue="0">6.23017 6.2297 8.57696 8.55699 </Vector>
<Vector action="1" obsValue="0">6.26934 6.2688 8.56971 8.54887 </Vector>
<Vector action="1" obsValue="0">6.44154 6.44072 8.26259 8.23155 </Vector>
<Vector action="1" obsValue="0">6.44082 6.44001 8.26633 8.23546 </Vector>
<Vector action="1" obsValue="0">6.22432 6.22386 8.58671 8.56727 </Vector>
<Vector action="1" obsValue="0">6.26893 6.2684 8.57419 8.55346 </Vector>
<Vector action="1" obsValue="0">6.31743 6.31682 8.54227 8.51938 </Vector>
<Vector action="1" obsValue="0">6.37425 6.37354 8.46303 8.43658 </Vector>
<Vector action="0" obsValue="0">6.60813 6.60704 6.61414 6.60813 </Vector>
<Vector action="1" obsValue="0">6.51788 6.51694 7.79189 7.76092 </Vector>
<Vector action="1" obsValue="0">6.44002 6.4392 8.27191 8.24123 </Vector>
<Vector action="1" obsValue="0">6.37356 6.37286 8.46528 8.43896 </Vector>
<Vector action="1" obsValue="0">6.31684 6.31623 8.54318 8.52035 </Vector>
<Vector action="1" obsValue="0">6.26843 6.2679 8.57456 8.55386 </Vector>
<Vector action="1" obsValue="0">6.18938 6.18898 8.59251 8.57361 </Vector>
<Vector action="1" obsValue="0">6.15895 6.15859 8.59602 8.57749 </Vector>
<Vector action="1" obsValue="0">6.26712 6.26659 8.577 8.55648 </Vector>
<Vector action="1" obsValue="1">6.08765 8.78919 7.69331 9.61839 </Vector>
<Vector action="0" obsValue="1">8.37883 8.37834 8.48551 8.48232 </Vector>
<Vector action="0" obsValue="1">8.36773 8.36725 8.55919 8.55505 </Vector>
<Vector action="0" obsValue="1">8.35873 8.35827 8.61887 8.61395 </Vector>
<Vector action="0" obsValue="1">8.35145 8.351 8.6672 8.66167 </Vector>
<Vector action="0" obsValue="1">8.34555 8.34511 8.70634 8.70031 </Vector>
<Vector action="0" obsValue="1">8.33036 8.32994 8.77239 8.76592 </Vector>
<Vector action="0" obsValue="1">8.31805 8.31766 8.82588 8.81905 </Vector>
<Vector action="0" obsValue="1">8.30809 8.30771 8.8692 8.86209 </Vector>
<Vector action="0" obsValue="1">8.30001 8.29965 8.90428 8.89696 </Vector>
<Vector action="0" obsValue="1">8.29348 8.29312 8.9327 8.9252 </Vector>
<Vector action="0" obsValue="1">8.27705 8.27673 8.9778 8.97021 </Vector>
<Vector action="0" obsValue="1">8.26375 8.26345 9.01433 9.00667 </Vector>
<Vector action="0" obsValue="1">8.25297 8.25269 9.04391 9.0362 </Vector>
<Vector action="0" obsValue="1">8.25161 8.25133 9.29918 9.2889 </Vector>
<Vector action="0" obsValue="1">8.23221 8.23196 9.31783 9.3083 </Vector>
<Vector action="0" obsValue="1">8.22567 8.22543 9.31981 9.31041 </Vector>
<Vector action="0" obsValue="1">8.22248 8.22225 9.32514 9.31587 </Vector>
<Vector action="0" obsValue="1">8.2204 8.22017 9.3261 9.31691 </Vector>
<Vector action="0" obsValue="1">8.21871 8.21848 9.32688 9.31775 </Vector>
<Vector action="0" obsValue="1">8.21735 8.21712 9.32751 9.31843 </Vector>
<Vector action="0" obsValue="1">8.21624 8.21601 9.32802 9.31899 </Vector>
<Vector action="0" obsValue="1">8.21534 8.21512 9.32843 9.31943 </Vector>
<Vector action="0" obsValue="1">8.21462 8.21439 9.32877 9.3198 </Vector>
<Vector action="0" obsValue="1">8.21403 8.2138 9.32904 9.32009 </Vector>
<Vector action="0" obsValue="1">8.39324 8.39273 8.39524 8.39324 </Vector>
<Vector action="0" obsValue="1">8.21355 8.21333 9.32926 9.32033 </Vector>
<Vector action="0" obsValue="1">8.21316 8.21294 9.32944 9.32052 </Vector>
<Vector action="0" obsValue="1">8.21285 8.21263 9.32958 9.32068 </Vector>
<Vector action="0" obsValue="1">8.2126 8.21238 9.3297 9.3208 </Vector>
<Vector action="0" obsValue="1">8.21239 8.21217 9.32979 9.3209 </Vector>
<Vector action="0" obsValue="1">8.21223 8.21201 9.32987 9.32099 </Vector>
<Vector action="0" obsValue="1">8.20895 8.20873 9.33045 9.32162 </Vector>
<Vector action="0" obsValue="1">8.20629 8.20608 9.33093 9.32214 </Vector>
<Vector action="0" obsValue="1">8.20414 8.20394 9.33131 9.32256 </Vector>
<Vector action="0" obsValue="1">8.2024 8.2022 9.33162 9.3229 </Vector>
<Vector action="0" obsValue="1">8.20099 8.20079 9.33187 9.32317 </Vector>
<Vector action="0" obsValue="1">8.19984 8.19965 9.33207 9.3234 </Vector>
<Vector action="0" obsValue="1">8.19892 8.19872 9.33224 9.32358 </Vector>
<Vector action="0" obsValue="1">8.19543 8.19524 9.33269 9.32407 </Vector>
<Vector action="0" obsValue="1">8.1926 8.19242 9.33305 9.32447 </Vector>
<Vector action="0" obsValue="1">8.19031 8.19013 9.33335 9.3248 </Vector>
<Vector action="0" obsValue="1">8.18846 8.18828 9.33359 9.32506 </Vector>
<Vector action="0" obsValue="1">8.18696 8.18678 9.33378 9.32527 </Vector>
<Vector action="0" obsValue="1">8.18574 8.18556 9.33394 9.32544 </Vector>
</AlphaVector> </Policy>
