<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.48_0.58belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="224">
<Vector action="1" obsValue="0">5.30977 6.16221 7.23422 8.82675 </Vector>
<Vector action="1" obsValue="0">6.41785 6.54145 6.98418 7.91502 </Vector>
<Vector action="1" obsValue="0">6.25599 6.48606 7.13354 8.45226 </Vector>
<Vector action="1" obsValue="0">6.31597 6.46446 7.5153 8.38615 </Vector>
<Vector action="1" obsValue="0">6.22896 6.39872 7.72926 8.57971 </Vector>
<Vector action="1" obsValue="0">6.47783 6.51984 7.36594 7.84892 </Vector>
<Vector action="1" obsValue="0">6.36718 6.44601 7.66909 8.35899 </Vector>
<Vector action="1" obsValue="0">6.26743 6.32669 8.11782 8.56103 </Vector>
<Vector action="1" obsValue="0">6.32682 6.38121 8.03986 8.48494 </Vector>
<Vector action="1" obsValue="0">6.39637 6.44506 7.84634 8.29972 </Vector>
<Vector action="1" obsValue="0">6.50702 6.51889 7.54319 7.78965 </Vector>
<Vector action="1" obsValue="0">6.4213 6.44425 7.91774 8.27537 </Vector>
<Vector action="1" obsValue="0">6.34811 6.38051 8.06863 8.47493 </Vector>
<Vector action="1" obsValue="0">6.2856 6.3261 8.12941 8.55692 </Vector>
<Vector action="1" obsValue="0">6.23933 6.27829 8.25927 8.5742 </Vector>
<Vector action="1" obsValue="0">6.19982 6.23747 8.31158 8.5813 </Vector>
<Vector action="1" obsValue="0">6.16608 6.20262 8.33265 8.58422 </Vector>
<Vector action="1" obsValue="0">6.29284 6.32244 8.29889 8.54042 </Vector>
<Vector action="1" obsValue="0">6.35534 6.37685 8.23811 8.45843 </Vector>
<Vector action="1" obsValue="0">6.42854 6.44059 8.08723 8.25887 </Vector>
<Vector action="1" obsValue="0">6.30901 6.31457 8.40576 8.52973 </Vector>
<Vector action="1" obsValue="0">6.36704 6.3713 8.33392 8.4489 </Vector>
<Vector action="1" obsValue="0">6.435 6.43775 8.15556 8.25216 </Vector>
<Vector action="1" obsValue="0">6.51459 6.51556 7.71283 7.77331 </Vector>
<Vector action="1" obsValue="0">6.51729 6.517 7.74569 7.76366 </Vector>
<Vector action="1" obsValue="0">6.43975 6.44016 8.20154 8.23843 </Vector>
<Vector action="1" obsValue="0">6.31701 6.31853 8.45915 8.51363 </Vector>
<Vector action="1" obsValue="0">6.37354 6.37455 8.38517 8.43349 </Vector>
<Vector action="1" obsValue="0">6.26942 6.27104 8.50613 8.54145 </Vector>
<Vector action="1" obsValue="0">6.31405 6.31473 8.51838 8.51974 </Vector>
<Vector action="1" obsValue="0">6.37195 6.3725 8.4274 8.43782 </Vector>
<Vector action="1" obsValue="0">6.43816 6.43811 8.24376 8.24276 </Vector>
<Vector action="1" obsValue="0">6.43846 6.43806 8.25375 8.24162 </Vector>
<Vector action="1" obsValue="0">6.51764 6.51695 7.77047 7.76089 </Vector>
<Vector action="1" obsValue="0">6.31503 6.31506 8.52638 8.51865 </Vector>
<Vector action="1" obsValue="0">6.44112 6.44065 8.25087 8.23201 </Vector>
<Vector action="1" obsValue="0">6.44028 6.43979 8.26308 8.23913 </Vector>
<Vector action="1" obsValue="0">6.31429 6.31427 8.53867 8.52267 </Vector>
<Vector action="1" obsValue="0">6.37386 6.3736 8.45733 8.43634 </Vector>
<Vector action="1" obsValue="0">6.26326 6.26339 8.57889 8.56126 </Vector>
<Vector action="1" obsValue="0">6.2199 6.22021 8.5924 8.57575 </Vector>
<Vector action="1" obsValue="0">6.18288 6.18333 8.59784 8.5817 </Vector>
<Vector action="1" obsValue="0">6.31356 6.31351 8.54656 8.52675 </Vector>
<Vector action="1" obsValue="0">6.37193 6.37167 8.4663 8.44338 </Vector>
<Vector action="1" obsValue="0">6.44029 6.43978 8.26707 8.24045 </Vector>
<Vector action="1" obsValue="0">6.1514 6.15197 8.60007 8.58415 </Vector>
<Vector action="1" obsValue="0">6.12455 6.12524 8.60108 8.58519 </Vector>
<Vector action="1" obsValue="0">6.15118 6.15176 8.60035 8.58432 </Vector>
<Vector action="1" obsValue="0">6.26296 6.2631 8.5797 8.56172 </Vector>
<Vector action="1" obsValue="0">6.31356 6.3135 8.54691 8.52691 </Vector>
<Vector action="1" obsValue="0">6.37193 6.37166 8.46717 8.44375 </Vector>
<Vector action="1" obsValue="0">6.21976 6.22006 8.59305 8.57608 </Vector>
<Vector action="1" obsValue="0">6.12399 6.12468 8.60149 8.58549 </Vector>
<Vector action="1" obsValue="0">6.10068 6.10146 8.60204 8.58605 </Vector>
<Vector action="1" obsValue="0">6.08065 6.08152 8.6023 8.58631 </Vector>
<Vector action="1" obsValue="0">6.10005 6.10083 8.6022 8.5862 </Vector>
<Vector action="1" obsValue="0">6.21873 6.21904 8.59347 8.57648 </Vector>
<Vector action="1" obsValue="0">6.31424 6.31418 8.54658 8.52645 </Vector>
<Vector action="1" obsValue="0">6.18096 6.18141 8.59902 8.58254 </Vector>
<Vector action="1" obsValue="0">6.07962 6.0805 8.60255 8.58655 </Vector>
<Vector action="1" obsValue="0">6.06193 6.06288 8.60274 8.58675 </Vector>
<Vector action="1" obsValue="0">6.04649 6.04751 8.60287 8.58687 </Vector>
<Vector action="1" obsValue="0">6.03298 6.03406 8.60296 8.58696 </Vector>
<Vector action="1" obsValue="0">6.0784 6.07927 8.60272 8.58672 </Vector>
<Vector action="1" obsValue="0">6.18035 6.1808 8.59917 8.58269 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51824 6.51746 7.78816 7.75992 </Vector>
<Vector action="1" obsValue="0">6.44029 6.43978 8.26922 8.24136 </Vector>
<Vector action="1" obsValue="0">6.37273 6.37246 8.46636 8.44264 </Vector>
<Vector action="1" obsValue="0">6.31424 6.31418 8.54707 8.52673 </Vector>
<Vector action="1" obsValue="1">6.09069 8.78881 7.69377 9.61949 </Vector>
<Vector action="0" obsValue="1">6.41134 8.67354 7.88299 9.58619 </Vector>
<Vector action="0" obsValue="1">6.67107 8.58016 8.03624 9.55922 </Vector>
<Vector action="0" obsValue="1">6.88144 8.50453 8.16036 9.53738 </Vector>
<Vector action="0" obsValue="1">7.05185 8.44327 8.26089 9.51968 </Vector>
<Vector action="0" obsValue="1">7.18988 8.39365 8.34231 9.50535 </Vector>
<Vector action="0" obsValue="1">7.30168 8.35345 8.40825 9.49374 </Vector>
<Vector action="0" obsValue="1">7.39224 8.3209 8.46166 9.48434 </Vector>
<Vector action="0" obsValue="1">7.54832 8.31581 8.54951 9.45449 </Vector>
<Vector action="0" obsValue="1">7.67475 8.31169 8.62066 9.43031 </Vector>
<Vector action="0" obsValue="1">7.77715 8.30836 8.67829 9.41073 </Vector>
<Vector action="0" obsValue="1">7.8601 8.30565 8.72496 9.39486 </Vector>
<Vector action="0" obsValue="1">7.92729 8.30346 8.76276 9.38201 </Vector>
<Vector action="0" obsValue="1">7.98171 8.30169 8.79338 9.3716 </Vector>
<Vector action="0" obsValue="1">8.02579 8.30026 8.81817 9.36317 </Vector>
<Vector action="0" obsValue="1">8.38359 8.38424 8.47839 8.49903 </Vector>
<Vector action="0" obsValue="1">8.37634 8.37793 8.5463 8.58528 </Vector>
<Vector action="0" obsValue="1">8.37047 8.37283 8.6013 8.65514 </Vector>
<Vector action="0" obsValue="1">8.36571 8.36869 8.64584 8.71174 </Vector>
<Vector action="0" obsValue="1">8.36186 8.36534 8.68192 8.75757 </Vector>
<Vector action="0" obsValue="1">8.0666 8.29256 8.87431 9.35429 </Vector>
<Vector action="0" obsValue="1">8.09965 8.28632 8.91977 9.3471 </Vector>
<Vector action="0" obsValue="1">8.12642 8.28127 8.95659 9.34128 </Vector>
<Vector action="0" obsValue="1">8.1481 8.27717 8.98641 9.33656 </Vector>
<Vector action="0" obsValue="1">8.16567 8.27386 9.01056 9.33273 </Vector>
<Vector action="0" obsValue="1">8.1799 8.27118 9.03012 9.32964 </Vector>
<Vector action="0" obsValue="1">8.18066 8.25789 9.06427 9.32959 </Vector>
<Vector action="0" obsValue="1">8.18128 8.24713 9.09193 9.32954 </Vector>
<Vector action="0" obsValue="1">8.18179 8.23841 9.11434 9.32951 </Vector>
<Vector action="0" obsValue="1">8.18219 8.23135 9.13248 9.32948 </Vector>
<Vector action="0" obsValue="1">8.18253 8.22563 9.14718 9.32946 </Vector>
<Vector action="0" obsValue="1">8.18279 8.22099 9.15908 9.32944 </Vector>
<Vector action="0" obsValue="1">8.19587 8.22732 9.1753 9.32452 </Vector>
<Vector action="0" obsValue="1">8.20647 8.23244 9.18845 9.32054 </Vector>
<Vector action="0" obsValue="1">8.21505 8.23659 9.19909 9.31731 </Vector>
<Vector action="0" obsValue="1">8.222 8.23995 9.20771 9.3147 </Vector>
<Vector action="0" obsValue="1">8.22763 8.24267 9.21469 9.31258 </Vector>
<Vector action="0" obsValue="1">8.23219 8.24487 9.22035 9.31087 </Vector>
<Vector action="0" obsValue="1">8.23589 8.24666 9.22493 9.30948 </Vector>
<Vector action="0" obsValue="1">8.35965 8.36245 8.72938 8.79236 </Vector>
<Vector action="0" obsValue="1">8.35786 8.3601 8.76782 8.82054 </Vector>
<Vector action="0" obsValue="1">8.35642 8.3582 8.79895 8.84336 </Vector>
<Vector action="0" obsValue="1">8.35524 8.35667 8.82416 8.86185 </Vector>
<Vector action="0" obsValue="1">8.3543 8.35542 8.84458 8.87682 </Vector>
<Vector action="0" obsValue="1">8.2396 8.24846 9.23344 9.3069 </Vector>
<Vector action="0" obsValue="1">8.2426 8.24992 9.24034 9.30482 </Vector>
<Vector action="0" obsValue="1">8.24504 8.2511 9.24593 9.30313 </Vector>
<Vector action="0" obsValue="1">8.24701 8.25206 9.25046 9.30176 </Vector>
<Vector action="0" obsValue="1">8.25095 8.25398 9.25949 9.29903 </Vector>
<Vector action="0" obsValue="1">8.35361 8.35445 8.86429 8.88855 </Vector>
<Vector action="0" obsValue="1">8.35305 8.35366 8.88026 8.89805 </Vector>
<Vector action="0" obsValue="1">8.3526 8.35302 8.89319 8.90574 </Vector>
<Vector action="0" obsValue="1">8.35223 8.35251 8.90366 8.91197 </Vector>
<Vector action="0" obsValue="1">8.35193 8.35209 8.91215 8.91702 </Vector>
<Vector action="0" obsValue="1">8.35169 8.35175 8.91902 8.92111 </Vector>
<Vector action="0" obsValue="1">8.3515 8.35148 8.92458 8.92442 </Vector>
<Vector action="0" obsValue="1">8.24845 8.24854 9.30868 9.30375 </Vector>
<Vector action="0" obsValue="1">8.24482 8.2449 9.31137 9.30631 </Vector>
<Vector action="0" obsValue="1">8.24187 8.24196 9.31354 9.30838 </Vector>
<Vector action="0" obsValue="1">8.23949 8.23958 9.31531 9.31005 </Vector>
<Vector action="0" obsValue="1">8.23755 8.23765 9.31673 9.31141 </Vector>
<Vector action="0" obsValue="1">8.23599 8.23608 9.31789 9.31251 </Vector>
<Vector action="0" obsValue="1">8.23472 8.23482 9.31883 9.3134 </Vector>
<Vector action="0" obsValue="1">8.23369 8.23379 9.31959 9.31412 </Vector>
<Vector action="0" obsValue="1">8.23286 8.23296 9.3202 9.31471 </Vector>
<Vector action="0" obsValue="1">8.23219 8.23229 9.3207 9.31518 </Vector>
<Vector action="0" obsValue="1">8.23164 8.23174 9.3211 9.31557 </Vector>
<Vector action="0" obsValue="1">8.2312 8.2313 9.32143 9.31588 </Vector>
<Vector action="0" obsValue="1">8.23084 8.23094 9.32169 9.31613 </Vector>
<Vector action="0" obsValue="1">8.23055 8.23065 9.32191 9.31633 </Vector>
<Vector action="0" obsValue="1">8.23031 8.23042 9.32208 9.3165 </Vector>
<Vector action="0" obsValue="1">8.23012 8.23023 9.32222 9.31663 </Vector>
<Vector action="0" obsValue="1">8.22997 8.23007 9.32233 9.31674 </Vector>
<Vector action="0" obsValue="1">8.25396 8.25394 9.31024 9.30171 </Vector>
<Vector action="0" obsValue="1">8.22997 8.23006 9.32312 9.31707 </Vector>
<Vector action="0" obsValue="1">8.22997 8.23006 9.32376 9.31734 </Vector>
<Vector action="0" obsValue="1">8.22997 8.23005 9.32428 9.31756 </Vector>
<Vector action="0" obsValue="1">8.22997 8.23005 9.3247 9.31774 </Vector>
<Vector action="0" obsValue="1">8.22997 8.23004 9.32504 9.31788 </Vector>
<Vector action="0" obsValue="1">8.22997 8.23004 9.32532 9.318 </Vector>
<Vector action="0" obsValue="1">8.22996 8.23004 9.32554 9.31809 </Vector>
<Vector action="0" obsValue="1">8.22996 8.23004 9.32572 9.31817 </Vector>
<Vector action="0" obsValue="1">8.17598 8.17627 9.33628 9.32924 </Vector>
<Vector action="0" obsValue="1">8.17268 8.17298 9.33663 9.32948 </Vector>
<Vector action="0" obsValue="1">8.17348 8.17377 9.33664 9.32947 </Vector>
<Vector action="0" obsValue="1">8.17413 8.17441 9.33664 9.32946 </Vector>
<Vector action="0" obsValue="1">8.17465 8.17493 9.33665 9.32945 </Vector>
<Vector action="0" obsValue="1">8.22994 8.23001 9.32594 9.31827 </Vector>
<Vector action="0" obsValue="1">8.22992 8.22999 9.32612 9.31835 </Vector>
<Vector action="0" obsValue="1">8.2299 8.22997 9.32626 9.31842 </Vector>
<Vector action="0" obsValue="1">8.22988 8.22995 9.32638 9.31848 </Vector>
<Vector action="0" obsValue="1">8.22987 8.22994 9.32647 9.31852 </Vector>
<Vector action="0" obsValue="1">8.22986 8.22993 9.32655 9.31856 </Vector>
<Vector action="0" obsValue="1">8.22986 8.22992 9.32661 9.31858 </Vector>
<Vector action="0" obsValue="1">8.22985 8.22992 9.32666 9.31861 </Vector>
<Vector action="0" obsValue="1">8.19446 8.19468 9.3346 9.3275 </Vector>
<Vector action="0" obsValue="1">8.19731 8.19751 9.33428 9.32709 </Vector>
<Vector action="0" obsValue="1">8.19961 8.1998 9.33402 9.32676 </Vector>
<Vector action="0" obsValue="1">8.20147 8.20166 9.3338 9.32649 </Vector>
<Vector action="0" obsValue="1">8.20299 8.20316 9.33363 9.32628 </Vector>
<Vector action="0" obsValue="1">8.20421 8.20438 9.33349 9.3261 </Vector>
<Vector action="0" obsValue="1">8.2052 8.20537 9.33338 9.32596 </Vector>
<Vector action="0" obsValue="1">8.206 8.20616 9.33328 9.32584 </Vector>
<Vector action="0" obsValue="1">8.17267 8.17297 9.33671 9.32952 </Vector>
<Vector action="0" obsValue="1">8.17108 8.17138 9.33677 9.32958 </Vector>
<Vector action="0" obsValue="1">8.16978 8.17009 9.33681 9.32963 </Vector>
<Vector action="0" obsValue="1">8.16873 8.16904 9.33685 9.32967 </Vector>
<Vector action="0" obsValue="1">8.16788 8.16819 9.33688 9.3297 </Vector>
<Vector action="0" obsValue="1">8.16714 8.16746 9.33694 9.32975 </Vector>
<Vector action="0" obsValue="1">8.16655 8.16686 9.33699 9.32979 </Vector>
<Vector action="0" obsValue="1">8.16606 8.16638 9.33703 9.32982 </Vector>
<Vector action="0" obsValue="1">8.16567 8.16599 9.33706 9.32985 </Vector>
<Vector action="0" obsValue="1">8.16325 8.16358 9.33714 9.32992 </Vector>
<Vector action="0" obsValue="1">8.15949 8.15984 9.33722 9.33001 </Vector>
<Vector action="0" obsValue="1">8.15645 8.15681 9.33729 9.33007 </Vector>
<Vector action="0" obsValue="1">8.15398 8.15435 9.33735 9.33013 </Vector>
<Vector action="0" obsValue="1">8.20655 8.20671 9.33331 9.32582 </Vector>
<Vector action="0" obsValue="1">8.20699 8.20715 9.33332 9.32579 </Vector>
<Vector action="0" obsValue="1">8.20735 8.2075 9.33334 9.32578 </Vector>
<Vector action="0" obsValue="1">8.20764 8.20779 9.33335 9.32576 </Vector>
<Vector action="0" obsValue="1">8.20787 8.20802 9.33336 9.32575 </Vector>
<Vector action="0" obsValue="1">8.20806 8.20821 9.33337 9.32574 </Vector>
<Vector action="0" obsValue="1">8.20822 8.20836 9.33337 9.32573 </Vector>
<Vector action="0" obsValue="1">8.20834 8.20849 9.33338 9.32573 </Vector>
<Vector action="0" obsValue="1">8.19175 8.19197 9.3354 9.32815 </Vector>
<Vector action="0" obsValue="1">8.15257 8.15295 9.33752 9.33029 </Vector>
<Vector action="0" obsValue="1">8.15075 8.15113 9.33755 9.33032 </Vector>
<Vector action="0" obsValue="1">8.14927 8.14966 9.33758 9.33035 </Vector>
<Vector action="0" obsValue="1">8.14808 8.14847 9.3376 9.33037 </Vector>
<Vector action="0" obsValue="1">8.14711 8.1475 9.33762 9.33039 </Vector>
<Vector action="0" obsValue="1">8.14473 8.14514 9.33766 9.33043 </Vector>
<Vector action="0" obsValue="1">8.14281 8.14322 9.33768 9.33045 </Vector>
<Vector action="0" obsValue="1">8.14125 8.14167 9.3377 9.33047 </Vector>
<Vector action="0" obsValue="1">8.13998 8.14041 9.33772 9.33049 </Vector>
<Vector action="0" obsValue="1">8.13275 8.13321 9.3378 9.33057 </Vector>
<Vector action="0" obsValue="1">8.1305 8.13097 9.33782 9.33059 </Vector>
<Vector action="0" obsValue="1">8.12867 8.12915 9.33783 9.3306 </Vector>
<Vector action="0" obsValue="1">8.12719 8.12767 9.33784 9.33061 </Vector>
<Vector action="0" obsValue="1">8.12599 8.12648 9.33785 9.33062 </Vector>
<Vector action="0" obsValue="1">8.13458 8.13504 9.33779 9.33056 </Vector>
<Vector action="0" obsValue="1">8.13607 8.13651 9.33779 9.33056 </Vector>
<Vector action="0" obsValue="1">8.13727 8.13771 9.33779 9.33056 </Vector>
<Vector action="0" obsValue="1">8.13825 8.13868 9.33779 9.33056 </Vector>
<Vector action="0" obsValue="1">8.13903 8.13947 9.33779 9.33056 </Vector>
<Vector action="0" obsValue="1">8.19155 8.19177 9.33553 9.32824 </Vector>
<Vector action="0" obsValue="1">8.19139 8.1916 9.33564 9.32832 </Vector>
<Vector action="0" obsValue="1">8.19125 8.19147 9.33573 9.32838 </Vector>
<Vector action="0" obsValue="1">8.19115 8.19136 9.3358 9.32843 </Vector>
<Vector action="0" obsValue="1">8.19106 8.19127 9.33586 9.32847 </Vector>
<Vector action="0" obsValue="1">8.19099 8.1912 9.3359 9.3285 </Vector>
<Vector action="0" obsValue="1">8.19093 8.19115 9.33594 9.32853 </Vector>
<Vector action="0" obsValue="1">8.19089 8.1911 9.33597 9.32855 </Vector>
<Vector action="0" obsValue="1">8.19085 8.19106 9.33599 9.32857 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39285 8.39537 8.39337 </Vector>
</AlphaVector> </Policy>
