<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.72_0.98belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="456">
<Vector action="1" obsValue="0">5.30753 6.15785 7.22835 8.83367 </Vector>
<Vector action="1" obsValue="0">6.41764 6.54075 6.98018 7.92963 </Vector>
<Vector action="0" obsValue="0">6.24591 6.58726 6.84625 7.78895 </Vector>
<Vector action="0" obsValue="0">6.10683 6.62494 6.73785 7.67501 </Vector>
<Vector action="1" obsValue="0">5.99014 6.55665 7.0304 8.36317 </Vector>
<Vector action="0" obsValue="0">5.89968 6.60014 6.8869 8.14008 </Vector>
<Vector action="0" obsValue="0">5.65465 6.79092 6.21138 7.19203 </Vector>
<Vector action="0" obsValue="0">5.69441 6.79822 6.16998 7.16548 </Vector>
<Vector action="0" obsValue="0">5.72661 6.80414 6.13647 7.14398 </Vector>
<Vector action="0" obsValue="0">5.7527 6.80893 6.10934 7.12656 </Vector>
<Vector action="0" obsValue="0">5.77382 6.81282 6.08739 7.11246 </Vector>
<Vector action="0" obsValue="0">5.79093 6.81596 6.06962 7.10104 </Vector>
<Vector action="0" obsValue="0">5.80478 6.81851 6.05524 7.09178 </Vector>
<Vector action="0" obsValue="0">5.81601 6.82057 6.0436 7.08429 </Vector>
<Vector action="1" obsValue="0">5.53853 6.45854 7.21567 8.81436 </Vector>
<Vector action="1" obsValue="0">5.57802 6.51002 7.19693 8.78611 </Vector>
<Vector action="1" obsValue="0">5.62425 6.57032 7.15048 8.71653 </Vector>
<Vector action="1" obsValue="0">5.67839 6.64094 7.0354 8.5452 </Vector>
<Vector action="1" obsValue="0">5.74178 6.72367 6.75023 8.12329 </Vector>
<Vector action="0" obsValue="0">5.82509 6.82224 6.03418 7.07822 </Vector>
<Vector action="0" obsValue="0">5.83246 6.8236 6.02655 7.07331 </Vector>
<Vector action="0" obsValue="0">5.83842 6.82469 6.02038 7.06933 </Vector>
<Vector action="0" obsValue="0">5.84325 6.82558 6.01539 7.0661 </Vector>
<Vector action="0" obsValue="0">5.82093 6.83324 5.97407 7.04979 </Vector>
<Vector action="0" obsValue="0">5.80286 6.83944 5.94063 7.03658 </Vector>
<Vector action="0" obsValue="0">5.78822 6.84447 5.91356 7.02589 </Vector>
<Vector action="0" obsValue="0">5.77637 6.84854 5.89165 7.01722 </Vector>
<Vector action="1" obsValue="0">5.52053 6.47123 7.21404 8.81362 </Vector>
<Vector action="1" obsValue="0">5.55693 6.52488 7.1929 8.78428 </Vector>
<Vector action="1" obsValue="0">5.59956 6.58772 7.1405 8.71204 </Vector>
<Vector action="1" obsValue="0">5.64948 6.66133 7.01065 8.53414 </Vector>
<Vector action="1" obsValue="0">5.70793 6.74755 6.68891 8.09605 </Vector>
<Vector action="0" obsValue="0">5.76677 6.85183 5.87392 7.0102 </Vector>
<Vector action="0" obsValue="0">5.75899 6.8545 5.85957 7.00452 </Vector>
<Vector action="0" obsValue="0">5.75269 6.85667 5.84795 6.99992 </Vector>
<Vector action="0" obsValue="0">5.74077 6.86131 5.82589 6.99034 </Vector>
<Vector action="0" obsValue="0">5.73111 6.86508 5.80803 6.98258 </Vector>
<Vector action="0" obsValue="0">5.72329 6.86813 5.79358 6.9763 </Vector>
<Vector action="1" obsValue="0">5.49641 6.48011 7.21299 8.81317 </Vector>
<Vector action="1" obsValue="0">5.5665 6.59991 7.13405 8.7093 </Vector>
<Vector action="1" obsValue="0">5.61076 6.67561 6.99468 8.52739 </Vector>
<Vector action="1" obsValue="0">5.6626 6.76427 6.64934 8.07943 </Vector>
<Vector action="1" obsValue="0">5.5287 6.53528 7.1903 8.78317 </Vector>
<Vector action="1" obsValue="0">5.51237 6.48954 7.20901 8.81151 </Vector>
<Vector action="1" obsValue="0">5.54738 6.54633 7.18041 8.77908 </Vector>
<Vector action="1" obsValue="0">5.62647 6.68489 6.97274 8.51837 </Vector>
<Vector action="1" obsValue="0">5.67106 6.76928 6.6337 8.07301 </Vector>
<Vector action="0" obsValue="0">5.71695 6.8706 5.78188 6.97121 </Vector>
<Vector action="0" obsValue="0">5.71182 6.8726 5.77242 6.96709 </Vector>
<Vector action="0" obsValue="0">5.70479 6.87493 5.75943 6.9623 </Vector>
<Vector action="0" obsValue="0">5.69909 6.87682 5.74891 6.95843 </Vector>
<Vector action="0" obsValue="0">6.60803 6.60694 6.61404 6.60803 </Vector>
<Vector action="0" obsValue="0">5.73449 6.87744 5.77776 6.95359 </Vector>
<Vector action="0" obsValue="0">5.76316 6.87794 5.80112 6.94967 </Vector>
<Vector action="0" obsValue="0">5.74978 6.87976 5.78431 6.94711 </Vector>
<Vector action="0" obsValue="0">5.73894 6.88123 5.77071 6.94505 </Vector>
<Vector action="1" obsValue="0">5.55571 6.55329 7.17981 8.77823 </Vector>
<Vector action="1" obsValue="0">5.51948 6.49548 7.20876 8.81116 </Vector>
<Vector action="1" obsValue="0">5.50482 6.4146 7.22328 8.82588 </Vector>
<Vector action="1" obsValue="0">5.52318 6.08241 8.14105 8.67663 </Vector>
<Vector action="1" obsValue="0">5.57105 6.06567 8.19432 8.66736 </Vector>
<Vector action="1" obsValue="0">5.61192 6.05138 8.21582 8.6636 </Vector>
<Vector action="1" obsValue="0">5.64683 6.03918 8.22449 8.66207 </Vector>
<Vector action="1" obsValue="0">5.68241 6.02674 8.35832 8.63908 </Vector>
<Vector action="1" obsValue="0">5.71279 6.01611 8.41233 8.62975 </Vector>
<Vector action="1" obsValue="0">5.66874 6.03593 8.18143 8.73744 </Vector>
<Vector action="1" obsValue="0">5.59792 6.61574 7.35694 8.70164 </Vector>
<Vector action="1" obsValue="0">5.63789 6.69444 6.96902 8.51322 </Vector>
<Vector action="1" obsValue="0">5.68444 6.78046 6.62447 8.06032 </Vector>
<Vector action="0" obsValue="0">5.73017 6.88242 5.7597 6.94337 </Vector>
<Vector action="0" obsValue="0">5.72306 6.88338 5.75079 6.94201 </Vector>
<Vector action="0" obsValue="0">5.78638 6.87835 5.82002 6.94649 </Vector>
<Vector action="0" obsValue="0">5.80519 6.87868 5.83531 6.94392 </Vector>
<Vector action="0" obsValue="0">5.82042 6.87895 5.8477 6.94183 </Vector>
<Vector action="0" obsValue="0">5.83276 6.87916 5.85772 6.94015 </Vector>
<Vector action="0" obsValue="0">5.84275 6.87934 5.86583 6.93878 </Vector>
<Vector action="0" obsValue="0">5.85084 6.87948 5.87239 6.93767 </Vector>
<Vector action="0" obsValue="0">5.8574 6.87959 5.87771 6.93678 </Vector>
<Vector action="0" obsValue="0">5.86271 6.87969 5.88201 6.93605 </Vector>
<Vector action="0" obsValue="0">5.867 6.87976 5.88549 6.93546 </Vector>
<Vector action="0" obsValue="0">5.87049 6.87982 5.88831 6.93499 </Vector>
<Vector action="0" obsValue="0">5.87331 6.87987 5.89059 6.9346 </Vector>
<Vector action="0" obsValue="0">5.87559 6.87991 5.89243 6.93429 </Vector>
<Vector action="0" obsValue="0">5.90006 6.87851 5.91533 6.93132 </Vector>
<Vector action="0" obsValue="0">5.91988 6.87737 5.93387 6.92891 </Vector>
<Vector action="0" obsValue="0">5.93593 6.87644 5.94887 6.92696 </Vector>
<Vector action="0" obsValue="0">5.94893 6.87569 5.96101 6.92538 </Vector>
<Vector action="0" obsValue="0">5.95945 6.87509 5.97084 6.9241 </Vector>
<Vector action="0" obsValue="0">5.99165 6.87323 6.00083 6.92019 </Vector>
<Vector action="0" obsValue="0">5.72784 6.88437 5.7527 6.94031 </Vector>
<Vector action="0" obsValue="0">5.73171 6.88517 5.75424 6.93893 </Vector>
<Vector action="1" obsValue="0">5.67826 6.78383 6.61783 8.05784 </Vector>
<Vector action="1" obsValue="0">5.55994 6.55064 7.51305 8.77799 </Vector>
<Vector action="1" obsValue="0">5.59342 6.61819 7.35586 8.70123 </Vector>
<Vector action="1" obsValue="0">5.63179 6.6968 7.13615 8.51569 </Vector>
<Vector action="1" obsValue="0">5.67836 6.78374 6.77543 8.05954 </Vector>
<Vector action="0" obsValue="0">5.73485 6.88582 5.75549 6.93782 </Vector>
<Vector action="0" obsValue="0">5.73739 6.88634 5.7565 6.93691 </Vector>
<Vector action="0" obsValue="0">5.7281 6.88722 5.74585 6.93515 </Vector>
<Vector action="0" obsValue="0">5.72057 6.88794 5.73723 6.93373 </Vector>
<Vector action="0" obsValue="0">5.71447 6.88852 5.73026 6.93257 </Vector>
<Vector action="0" obsValue="0">5.70953 6.88898 5.72461 6.93163 </Vector>
<Vector action="0" obsValue="0">5.70554 6.88936 5.72004 6.93088 </Vector>
<Vector action="0" obsValue="0">5.71717 6.88985 5.73051 6.92975 </Vector>
<Vector action="0" obsValue="0">5.72659 6.89024 5.73898 6.92884 </Vector>
<Vector action="1" obsValue="0">5.67398 6.78807 6.76927 8.05544 </Vector>
<Vector action="1" obsValue="0">5.49294 6.40101 7.85445 8.81544 </Vector>
<Vector action="1" obsValue="0">5.48099 6.36454 7.95629 8.81285 </Vector>
<Vector action="1" obsValue="0">5.53821 6.49228 7.81852 8.79764 </Vector>
<Vector action="1" obsValue="0">5.56301 6.55626 7.76078 8.76646 </Vector>
<Vector action="1" obsValue="0">5.59644 6.62015 7.69108 8.69073 </Vector>
<Vector action="1" obsValue="0">5.6356 6.69498 7.51835 8.50423 </Vector>
<Vector action="1" obsValue="0">5.90894 6.76757 7.20915 8.04311 </Vector>
<Vector action="0" obsValue="0">5.99601 6.87298 6.00488 6.91966 </Vector>
<Vector action="0" obsValue="0">5.99758 6.87289 6.00634 6.91947 </Vector>
<Vector action="0" obsValue="0">5.99886 6.87282 6.00753 6.91931 </Vector>
<Vector action="0" obsValue="0">5.9999 6.87276 6.00849 6.91919 </Vector>
<Vector action="0" obsValue="0">6.00074 6.87271 6.00926 6.91909 </Vector>
<Vector action="0" obsValue="0">6.00142 6.87267 6.00989 6.919 </Vector>
<Vector action="0" obsValue="0">6.00197 6.87264 6.0104 6.91894 </Vector>
<Vector action="0" obsValue="0">6.00503 6.87205 6.01334 6.9178 </Vector>
<Vector action="0" obsValue="0">6.00751 6.87157 6.01571 6.91689 </Vector>
<Vector action="0" obsValue="0">6.01115 6.87086 6.01919 6.91554 </Vector>
<Vector action="0" obsValue="0">6.01247 6.87061 6.02045 6.91506 </Vector>
<Vector action="0" obsValue="0">6.01092 6.87097 6.01894 6.91574 </Vector>
<Vector action="0" obsValue="0">6.00966 6.87126 6.01773 6.91629 </Vector>
<Vector action="1" obsValue="0">5.92227 6.76601 7.21506 8.04164 </Vector>
<Vector action="1" obsValue="0">5.84764 6.67615 7.69826 8.49863 </Vector>
<Vector action="1" obsValue="0">5.7839 6.59943 7.89326 8.6842 </Vector>
<Vector action="1" obsValue="0">5.72947 6.53393 7.97195 8.75955 </Vector>
<Vector action="1" obsValue="0">5.68298 6.47801 8.00371 8.79016 </Vector>
<Vector action="1" obsValue="0">5.64328 6.43028 8.01653 8.80258 </Vector>
<Vector action="1" obsValue="0">5.60938 6.38952 8.0217 8.80763 </Vector>
<Vector action="1" obsValue="0">5.63047 6.70025 7.30001 8.51464 </Vector>
<Vector action="1" obsValue="0">5.51934 6.50266 7.31368 8.81069 </Vector>
<Vector action="1" obsValue="0">5.62906 6.70078 7.20149 8.51437 </Vector>
<Vector action="1" obsValue="0">5.67398 6.78801 6.78571 8.05687 </Vector>
<Vector action="1" obsValue="0">5.62905 6.70073 7.20813 8.51495 </Vector>
<Vector action="1" obsValue="0">5.52059 6.50312 7.31508 8.81065 </Vector>
<Vector action="1" obsValue="0">5.57982 6.35491 8.00423 8.81232 </Vector>
<Vector action="1" obsValue="0">5.60878 6.3897 8.00214 8.81027 </Vector>
<Vector action="1" obsValue="0">5.64268 6.43046 7.99697 8.80522 </Vector>
<Vector action="1" obsValue="0">5.68238 6.4782 7.98416 8.79279 </Vector>
<Vector action="1" obsValue="0">5.72886 6.53412 7.9524 8.76219 </Vector>
<Vector action="1" obsValue="0">5.78329 6.59961 7.8737 8.68684 </Vector>
<Vector action="1" obsValue="0">5.83458 6.6833 7.51253 8.50865 </Vector>
<Vector action="1" obsValue="0">5.91402 6.773 7.02877 8.05214 </Vector>
<Vector action="0" obsValue="0">5.99592 6.87328 6.00462 6.92014 </Vector>
<Vector action="0" obsValue="0">5.99102 6.8738 5.99994 6.92111 </Vector>
<Vector action="0" obsValue="0">5.98705 6.87421 5.99615 6.9219 </Vector>
<Vector action="0" obsValue="0">5.98383 6.87455 5.99309 6.92254 </Vector>
<Vector action="0" obsValue="0">5.98123 6.87483 5.9906 6.92306 </Vector>
<Vector action="0" obsValue="0">5.97912 6.87505 5.9886 6.92347 </Vector>
<Vector action="0" obsValue="0">5.97741 6.87523 5.98697 6.92381 </Vector>
<Vector action="0" obsValue="0">5.96695 6.8773 5.97593 6.92278 </Vector>
<Vector action="0" obsValue="0">5.95847 6.87897 5.96699 6.92194 </Vector>
<Vector action="0" obsValue="0">5.9516 6.88033 5.95976 6.92127 </Vector>
<Vector action="0" obsValue="0">5.94604 6.88143 5.9539 6.92072 </Vector>
<Vector action="0" obsValue="0">5.94154 6.88232 5.94916 6.92028 </Vector>
<Vector action="0" obsValue="0">5.93789 6.88304 5.94533 6.91992 </Vector>
<Vector action="0" obsValue="0">5.93493 6.88362 5.94222 6.91962 </Vector>
<Vector action="1" obsValue="0">5.79002 6.69593 7.42864 8.51243 </Vector>
<Vector action="1" obsValue="0">5.73409 6.61651 7.7649 8.69244 </Vector>
<Vector action="1" obsValue="0">5.68633 6.5487 7.9006 8.76554 </Vector>
<Vector action="1" obsValue="0">5.64553 6.4908 7.95536 8.79522 </Vector>
<Vector action="1" obsValue="0">5.6107 6.44138 7.97746 8.80728 </Vector>
<Vector action="1" obsValue="0">5.58094 6.39918 7.98638 8.81217 </Vector>
<Vector action="1" obsValue="0">5.55554 6.36316 7.98998 8.81416 </Vector>
<Vector action="1" obsValue="0">5.63392 6.70075 7.34165 8.51424 </Vector>
<Vector action="1" obsValue="0">5.67884 6.78802 6.91923 8.05616 </Vector>
<Vector action="0" obsValue="0">5.73421 6.89056 5.74583 6.9281 </Vector>
<Vector action="0" obsValue="0">5.74039 6.89082 5.75138 6.9275 </Vector>
<Vector action="0" obsValue="0">5.72993 6.89126 5.74049 6.9268 </Vector>
<Vector action="0" obsValue="0">5.72146 6.89163 5.73168 6.92624 </Vector>
<Vector action="0" obsValue="0">5.71459 6.89192 5.72455 6.92578 </Vector>
<Vector action="0" obsValue="0">5.70904 6.89216 5.71877 6.92541 </Vector>
<Vector action="0" obsValue="0">5.70453 6.89235 5.7141 6.92511 </Vector>
<Vector action="0" obsValue="0">5.71764 6.89248 5.72685 6.92468 </Vector>
<Vector action="0" obsValue="0">5.72825 6.89259 5.73716 6.92434 </Vector>
<Vector action="1" obsValue="0">5.54361 6.50517 7.70966 8.80918 </Vector>
<Vector action="1" obsValue="0">5.60428 6.62772 7.58763 8.69955 </Vector>
<Vector action="1" obsValue="0">5.5176 6.45525 7.68803 8.82299 </Vector>
<Vector action="1" obsValue="0">5.57189 6.56321 7.6721 8.77613 </Vector>
<Vector action="1" obsValue="0">5.60123 6.62769 7.54025 8.70023 </Vector>
<Vector action="1" obsValue="0">5.63469 6.70257 7.28234 8.51393 </Vector>
<Vector action="1" obsValue="0">5.59731 6.62777 7.49469 8.70053 </Vector>
<Vector action="1" obsValue="0">5.56593 6.56326 7.63459 8.77653 </Vector>
<Vector action="1" obsValue="0">5.53666 6.50484 7.65774 8.80973 </Vector>
<Vector action="1" obsValue="0">5.51167 6.45497 7.66708 8.82321 </Vector>
<Vector action="1" obsValue="0">5.60263 6.62724 7.59449 8.701 </Vector>
<Vector action="1" obsValue="0">5.54312 6.505 7.71079 8.80964 </Vector>
<Vector action="1" obsValue="0">5.57132 6.56302 7.6749 8.77726 </Vector>
<Vector action="1" obsValue="0">5.49724 6.41299 7.71609 8.82821 </Vector>
<Vector action="1" obsValue="0">5.51904 6.45547 7.72527 8.82279 </Vector>
<Vector action="1" obsValue="0">5.54446 6.50803 7.72436 8.80809 </Vector>
<Vector action="1" obsValue="0">5.57119 6.56287 7.69191 8.77713 </Vector>
<Vector action="1" obsValue="0">5.73123 6.62151 7.62498 8.70055 </Vector>
<Vector action="1" obsValue="0">5.78968 6.6958 7.44845 8.5124 </Vector>
<Vector action="1" obsValue="0">5.85677 6.78237 7.00125 8.05242 </Vector>
<Vector action="0" obsValue="0">5.93254 6.88409 5.93971 6.91939 </Vector>
<Vector action="0" obsValue="0">5.9306 6.88448 5.93768 6.9192 </Vector>
<Vector action="0" obsValue="0">5.92903 6.88479 5.93603 6.91904 </Vector>
<Vector action="0" obsValue="0">5.92776 6.88504 5.9347 6.91892 </Vector>
<Vector action="0" obsValue="0">5.92673 6.88524 5.93362 6.91882 </Vector>
<Vector action="0" obsValue="0">5.9259 6.88541 5.93275 6.91873 </Vector>
<Vector action="0" obsValue="0">5.92522 6.88554 5.93204 6.91867 </Vector>
<Vector action="0" obsValue="0">5.92468 6.88565 5.93147 6.91861 </Vector>
<Vector action="0" obsValue="0">5.92423 6.88574 5.93101 6.91857 </Vector>
<Vector action="1" obsValue="0">5.84764 6.78418 6.99673 8.05199 </Vector>
<Vector action="1" obsValue="0">5.78188 6.69734 7.44662 8.51223 </Vector>
<Vector action="1" obsValue="0">5.72428 6.62271 7.63224 8.70047 </Vector>
<Vector action="1" obsValue="0">5.67509 6.55899 7.70715 8.77691 </Vector>
<Vector action="1" obsValue="0">5.63308 6.5046 7.73738 8.80795 </Vector>
<Vector action="1" obsValue="0">5.59586 6.45513 7.736 8.8221 </Vector>
<Vector action="1" obsValue="0">5.56408 6.41289 7.73544 8.82785 </Vector>
<Vector action="1" obsValue="0">5.57045 6.56277 7.67909 8.77761 </Vector>
<Vector action="1" obsValue="0">5.54297 6.50772 7.71324 8.80872 </Vector>
<Vector action="1" obsValue="0">5.73874 6.00704 8.43412 8.62596 </Vector>
<Vector action="1" obsValue="0">5.76297 5.99857 8.49371 8.61572 </Vector>
<Vector action="1" obsValue="0">5.7841 5.99118 8.5293 8.60959 </Vector>
<Vector action="1" obsValue="0">5.80273 5.98467 8.55525 8.60511 </Vector>
<Vector action="1" obsValue="0">5.58371 6.35549 8.07963 8.81025 </Vector>
<Vector action="1" obsValue="0">5.54277 6.50753 7.74194 8.80859 </Vector>
<Vector action="1" obsValue="0">5.57025 6.56258 7.70779 8.77748 </Vector>
<Vector action="1" obsValue="0">5.60156 6.62681 7.62739 8.70123 </Vector>
<Vector action="1" obsValue="0">5.63928 6.70247 7.39524 8.51321 </Vector>
<Vector action="1" obsValue="0">5.68026 6.79003 6.9185 8.05434 </Vector>
<Vector action="0" obsValue="0">5.73684 6.89268 5.74551 6.92406 </Vector>
<Vector action="0" obsValue="0">5.7438 6.89275 5.75227 6.92384 </Vector>
<Vector action="0" obsValue="0">5.74944 6.89281 5.75774 6.92365 </Vector>
<Vector action="0" obsValue="0">5.73787 6.89303 5.74605 6.92353 </Vector>
<Vector action="0" obsValue="0">5.7285 6.8932 5.73659 6.92343 </Vector>
<Vector action="0" obsValue="0">5.72091 6.89334 5.72893 6.92334 </Vector>
<Vector action="0" obsValue="0">5.71477 6.89346 5.72273 6.92328 </Vector>
<Vector action="0" obsValue="0">5.70979 6.89355 5.71771 6.92322 </Vector>
<Vector action="0" obsValue="0">5.70576 6.89362 5.71365 6.92318 </Vector>
<Vector action="0" obsValue="0">5.70249 6.89368 5.71037 6.92314 </Vector>
<Vector action="0" obsValue="0">5.75386 6.89292 5.762 6.92344 </Vector>
<Vector action="0" obsValue="0">5.75744 6.89301 5.76546 6.92326 </Vector>
<Vector action="0" obsValue="0">5.76034 6.89308 5.76825 6.92312 </Vector>
<Vector action="1" obsValue="0">5.70767 6.79045 6.93105 8.05384 </Vector>
<Vector action="1" obsValue="0">5.66269 6.70283 7.4003 8.51301 </Vector>
<Vector action="1" obsValue="0">5.62155 6.62711 7.62943 8.70114 </Vector>
<Vector action="1" obsValue="0">5.58642 6.56247 7.7219 8.77754 </Vector>
<Vector action="1" obsValue="0">5.55641 6.50728 7.75921 8.80857 </Vector>
<Vector action="1" obsValue="1">6.73119 8.78982 7.38431 9.5269 </Vector>
<Vector action="1" obsValue="1">6.46342 8.81462 7.11918 9.47456 </Vector>
<Vector action="1" obsValue="1">6.82266 8.862 7.09115 9.3305 </Vector>
<Vector action="1" obsValue="1">6.64856 8.87879 6.84686 9.29768 </Vector>
<Vector action="1" obsValue="1">6.5784 8.89315 6.74739 9.26952 </Vector>
<Vector action="1" obsValue="1">6.55014 8.90542 6.70689 9.24536 </Vector>
<Vector action="1" obsValue="1">6.53875 8.91591 6.6904 9.22462 </Vector>
<Vector action="1" obsValue="1">6.53416 8.92488 6.68369 9.20682 </Vector>
<Vector action="1" obsValue="1">6.53231 8.93254 6.68095 9.19155 </Vector>
<Vector action="1" obsValue="1">6.53157 8.9391 6.67984 9.17845 </Vector>
<Vector action="1" obsValue="1">6.48626 8.9461 6.59687 9.16443 </Vector>
<Vector action="1" obsValue="1">6.468 8.95209 6.56309 9.1524 </Vector>
<Vector action="1" obsValue="1">6.46064 8.95721 6.54933 9.14208 </Vector>
<Vector action="1" obsValue="1">6.45768 8.96159 6.54373 9.13322 </Vector>
<Vector action="1" obsValue="1">6.45648 8.96533 6.54145 9.12562 </Vector>
<Vector action="1" obsValue="1">6.456 8.96853 6.54052 9.1191 </Vector>
<Vector action="1" obsValue="1">6.45581 8.97126 6.54014 9.1135 </Vector>
<Vector action="1" obsValue="1">6.2692 8.87776 7.6558 9.60698 </Vector>
<Vector action="1" obsValue="1">6.43541 8.97432 6.50276 9.10732 </Vector>
<Vector action="1" obsValue="1">6.42719 8.97693 6.48754 9.10202 </Vector>
<Vector action="1" obsValue="1">6.42388 8.97916 6.48135 9.09747 </Vector>
<Vector action="0" obsValue="1">8.39302 8.3925 8.39502 8.39302 </Vector>
<Vector action="1" obsValue="1">6.86803 8.96907 6.89361 9.07854 </Vector>
<Vector action="1" obsValue="1">6.44807 8.98131 6.49297 9.09284 </Vector>
<Vector action="1" obsValue="1">6.45782 8.98315 6.4977 9.08886 </Vector>
<Vector action="1" obsValue="1">6.46174 8.98472 6.49963 9.08545 </Vector>
<Vector action="1" obsValue="1">6.08506 8.76956 7.68737 9.62007 </Vector>
<Vector action="0" obsValue="1">6.66701 8.56682 8.03109 9.56073 </Vector>
<Vector action="0" obsValue="1">6.87795 8.49333 8.15566 9.53922 </Vector>
<Vector action="0" obsValue="1">7.04882 8.43381 8.25655 9.5218 </Vector>
<Vector action="0" obsValue="1">7.18722 8.38559 8.33827 9.50769 </Vector>
<Vector action="0" obsValue="1">7.30779 8.34358 8.44531 9.48924 </Vector>
<Vector action="0" obsValue="1">7.40544 8.30955 8.53201 9.4743 </Vector>
<Vector action="0" obsValue="1">7.48455 8.28198 8.60223 9.46219 </Vector>
<Vector action="0" obsValue="1">7.54862 8.25965 8.65909 9.45239 </Vector>
<Vector action="0" obsValue="1">7.60052 8.24157 8.70515 9.44445 </Vector>
<Vector action="0" obsValue="1">7.64256 8.22692 8.74246 9.43802 </Vector>
<Vector action="0" obsValue="1">7.67661 8.21505 8.77267 9.4328 </Vector>
<Vector action="0" obsValue="1">7.70419 8.20544 8.79714 9.42858 </Vector>
<Vector action="0" obsValue="1">7.72653 8.19766 8.81696 9.42517 </Vector>
<Vector action="0" obsValue="1">7.74463 8.19135 8.83301 9.4224 </Vector>
<Vector action="0" obsValue="1">7.75928 8.18624 8.84601 9.42015 </Vector>
<Vector action="0" obsValue="1">7.77116 8.1821 8.85654 9.41834 </Vector>
<Vector action="0" obsValue="1">7.78077 8.17875 8.86506 9.41687 </Vector>
<Vector action="0" obsValue="1">7.78856 8.17604 8.87197 9.41567 </Vector>
<Vector action="0" obsValue="1">7.79487 8.17384 8.87756 9.41471 </Vector>
<Vector action="0" obsValue="1">7.79998 8.17206 8.88209 9.41393 </Vector>
<Vector action="0" obsValue="1">7.80412 8.17062 8.88576 9.41329 </Vector>
<Vector action="0" obsValue="1">7.80748 8.16945 8.88873 9.41278 </Vector>
<Vector action="0" obsValue="1">7.81019 8.1685 8.89114 9.41236 </Vector>
<Vector action="0" obsValue="1">7.83447 8.16001 8.94197 9.4036 </Vector>
<Vector action="0" obsValue="1">7.85414 8.15314 8.98313 9.3965 </Vector>
<Vector action="0" obsValue="1">7.87006 8.14757 9.01647 9.39075 </Vector>
<Vector action="0" obsValue="1">7.88297 8.14306 9.04348 9.3861 </Vector>
<Vector action="0" obsValue="1">7.89342 8.1394 9.06535 9.38232 </Vector>
<Vector action="0" obsValue="1">7.90188 8.13644 9.08306 9.37927 </Vector>
<Vector action="0" obsValue="1">7.90874 8.13404 9.09741 9.37679 </Vector>
<Vector action="0" obsValue="1">7.91429 8.1321 9.10902 9.37479 </Vector>
<Vector action="0" obsValue="1">7.91879 8.13053 9.11843 9.37317 </Vector>
<Vector action="0" obsValue="1">7.92244 8.12925 9.12606 9.37185 </Vector>
<Vector action="0" obsValue="1">7.92539 8.12822 9.13223 9.37078 </Vector>
<Vector action="0" obsValue="1">7.92778 8.12739 9.13723 9.36992 </Vector>
<Vector action="0" obsValue="1">7.92971 8.12671 9.14128 9.36922 </Vector>
<Vector action="0" obsValue="1">7.93128 8.12616 9.14456 9.36866 </Vector>
<Vector action="0" obsValue="1">7.93255 8.12572 9.14721 9.3682 </Vector>
<Vector action="0" obsValue="1">7.93358 8.12536 9.14936 9.36783 </Vector>
<Vector action="0" obsValue="1">7.93442 8.12507 9.15111 9.36753 </Vector>
<Vector action="0" obsValue="1">7.93509 8.12483 9.15252 9.36728 </Vector>
<Vector action="0" obsValue="1">7.93564 8.12464 9.15366 9.36708 </Vector>
<Vector action="1" obsValue="1">6.46333 8.98607 6.50041 9.08252 </Vector>
<Vector action="1" obsValue="1">7.04699 8.96044 7.06146 9.0623 </Vector>
<Vector action="1" obsValue="1">7.1191 8.95307 7.12981 9.04836 </Vector>
<Vector action="1" obsValue="1">6.57873 8.987 6.60026 9.07877 </Vector>
<Vector action="1" obsValue="1">6.27052 8.87724 7.84613 9.60789 </Vector>
<Vector action="1" obsValue="1">6.62524 8.98779 6.64091 9.07554 </Vector>
<Vector action="1" obsValue="1">6.64397 8.98847 6.65747 9.07277 </Vector>
<Vector action="1" obsValue="1">6.59264 8.98936 6.60968 9.071 </Vector>
<Vector action="1" obsValue="1">6.50326 8.99041 6.52323 9.06959 </Vector>
<Vector action="1" obsValue="1">6.46724 8.99131 6.48804 9.06838 </Vector>
<Vector action="1" obsValue="1">6.45273 8.99207 6.4737 9.06734 </Vector>
<Vector action="1" obsValue="1">6.43105 8.99286 6.4499 9.06619 </Vector>
<Vector action="1" obsValue="1">6.42231 8.99354 6.4402 9.06521 </Vector>
<Vector action="1" obsValue="1">6.41879 8.99412 6.43626 9.06437 </Vector>
<Vector action="1" obsValue="1">6.41738 8.99462 6.43465 9.06364 </Vector>
<Vector action="1" obsValue="1">6.56022 8.9943 6.57348 9.06256 </Vector>
<Vector action="1" obsValue="1">6.61778 8.99404 6.63001 9.06164 </Vector>
<Vector action="1" obsValue="1">7.14815 8.94676 7.15764 9.03639 </Vector>
<Vector action="1" obsValue="1">6.35914 8.86396 8.28022 9.61301 </Vector>
<Vector action="1" obsValue="1">6.33868 8.86702 8.19596 9.61314 </Vector>
<Vector action="1" obsValue="1">6.26329 8.86832 8.00292 9.61387 </Vector>
<Vector action="1" obsValue="1">6.26812 8.8698 8.00498 9.61374 </Vector>
<Vector action="1" obsValue="1">6.27007 8.87106 8.00582 9.61363 </Vector>
<Vector action="1" obsValue="1">6.27085 8.87214 8.00616 9.61353 </Vector>
<Vector action="1" obsValue="1">6.27117 8.87306 8.0063 9.61345 </Vector>
<Vector action="1" obsValue="1">6.27129 8.87385 8.00636 9.61338 </Vector>
<Vector action="1" obsValue="1">6.26303 8.87558 7.7762 9.61352 </Vector>
<Vector action="1" obsValue="1">6.26268 8.87583 7.76632 9.61357 </Vector>
<Vector action="1" obsValue="1">6.26787 8.87622 7.90865 9.61348 </Vector>
<Vector action="1" obsValue="1">6.26997 8.87655 7.9666 9.61341 </Vector>
<Vector action="1" obsValue="1">6.34654 8.87577 8.19283 9.61256 </Vector>
<Vector action="1" obsValue="1">6.37705 8.87486 8.27534 9.61188 </Vector>
<Vector action="1" obsValue="1">6.23511 8.78008 8.0784 9.61906 </Vector>
<Vector action="1" obsValue="1">6.94615 8.98178 6.95414 9.04779 </Vector>
<Vector action="1" obsValue="1">6.2688 8.78787 8.22198 9.61847 </Vector>
<Vector action="1" obsValue="1">6.30914 8.79573 8.29608 9.61769 </Vector>
<Vector action="1" obsValue="1">6.64872 8.99373 6.66025 9.06069 </Vector>
<Vector action="1" obsValue="1">6.58839 8.99451 6.60003 9.06163 </Vector>
<Vector action="1" obsValue="1">6.59974 8.99469 6.61083 9.06082 </Vector>
<Vector action="1" obsValue="1">6.50761 8.99517 6.52118 9.06046 </Vector>
<Vector action="1" obsValue="1">6.47049 8.99558 6.48467 9.06015 </Vector>
<Vector action="1" obsValue="1">6.45553 8.99593 6.46981 9.05988 </Vector>
<Vector action="1" obsValue="1">6.4495 8.99623 6.46376 9.05965 </Vector>
<Vector action="1" obsValue="1">6.44708 8.99648 6.4613 9.05946 </Vector>
<Vector action="1" obsValue="1">6.4461 8.9967 6.46029 9.05929 </Vector>
<Vector action="1" obsValue="1">6.42788 8.99695 6.44151 9.05904 </Vector>
<Vector action="1" obsValue="1">6.42054 8.99717 6.43386 9.05884 </Vector>
<Vector action="1" obsValue="1">6.41758 8.99736 6.43075 9.05866 </Vector>
<Vector action="1" obsValue="1">6.41639 8.99752 6.42948 9.0585 </Vector>
<Vector action="1" obsValue="1">6.41591 8.99766 6.42896 9.05837 </Vector>
<Vector action="1" obsValue="1">6.41571 8.99777 6.42875 9.05825 </Vector>
<Vector action="1" obsValue="1">6.53016 8.99748 6.5411 9.05793 </Vector>
<Vector action="1" obsValue="1">6.57628 8.99723 6.58684 9.05765 </Vector>
<Vector action="1" obsValue="1">6.36961 8.87193 8.31525 9.61183 </Vector>
<Vector action="1" obsValue="1">6.34112 8.87321 8.26241 9.6126 </Vector>
<Vector action="1" obsValue="1">6.31061 8.87411 8.1799 9.61327 </Vector>
<Vector action="1" obsValue="1">6.27726 8.87699 8.04791 9.61335 </Vector>
<Vector action="1" obsValue="1">6.26163 8.87436 8.0184 9.61389 </Vector>
<Vector action="1" obsValue="1">6.25534 8.87211 8.00639 9.61436 </Vector>
<Vector action="1" obsValue="1">6.25515 8.87069 8.03352 9.61481 </Vector>
<Vector action="1" obsValue="1">6.25802 8.86949 8.0549 9.61519 </Vector>
<Vector action="1" obsValue="1">6.25918 8.86847 8.0636 9.61552 </Vector>
<Vector action="1" obsValue="1">6.25964 8.86759 8.06715 9.6158 </Vector>
<Vector action="1" obsValue="1">6.30611 8.86622 8.21123 9.61538 </Vector>
<Vector action="1" obsValue="1">6.34103 8.86454 8.28915 9.61483 </Vector>
<Vector action="1" obsValue="1">6.33825 8.86126 8.32342 9.61456 </Vector>
<Vector action="1" obsValue="1">6.31004 8.86313 8.27429 9.61523 </Vector>
<Vector action="1" obsValue="1">6.29132 8.86431 8.21563 9.61559 </Vector>
<Vector action="1" obsValue="1">6.28293 8.86493 8.09196 9.61624 </Vector>
<Vector action="1" obsValue="1">6.3007 8.86203 8.22573 9.61597 </Vector>
<Vector action="1" obsValue="1">6.322 8.85912 8.2976 9.61554 </Vector>
<Vector action="1" obsValue="1">6.33058 8.85663 8.32686 9.61518 </Vector>
<Vector action="1" obsValue="1">6.3768 8.78557 8.51876 9.60958 </Vector>
<Vector action="0" obsValue="1">7.94435 8.12159 9.17347 9.36367 </Vector>
<Vector action="0" obsValue="1">7.95141 8.11912 9.18951 9.36091 </Vector>
<Vector action="0" obsValue="1">7.95713 8.11712 9.20251 9.35868 </Vector>
<Vector action="0" obsValue="1">7.96176 8.1155 9.21303 9.35686 </Vector>
<Vector action="0" obsValue="1">7.96552 8.11419 9.22156 9.3554 </Vector>
<Vector action="0" obsValue="1">7.96855 8.11313 9.22846 9.35421 </Vector>
<Vector action="0" obsValue="1">7.97102 8.11227 9.23405 9.35324 </Vector>
<Vector action="0" obsValue="1">7.97301 8.11157 9.23858 9.35246 </Vector>
<Vector action="0" obsValue="1">7.97462 8.11101 9.24225 9.35183 </Vector>
<Vector action="0" obsValue="1">7.97593 8.11055 9.24522 9.35132 </Vector>
<Vector action="0" obsValue="1">7.97699 8.11018 9.24763 9.35091 </Vector>
<Vector action="0" obsValue="1">7.97785 8.10988 9.24958 9.35057 </Vector>
<Vector action="0" obsValue="1">7.97855 8.10964 9.25115 9.3503 </Vector>
<Vector action="0" obsValue="1">7.97911 8.10944 9.25243 9.35008 </Vector>
<Vector action="0" obsValue="1">7.97956 8.10928 9.25347 9.3499 </Vector>
<Vector action="0" obsValue="1">7.97993 8.10915 9.25431 9.34975 </Vector>
<Vector action="0" obsValue="1">7.98023 8.10904 9.25498 9.34964 </Vector>
<Vector action="0" obsValue="1">7.98048 8.10896 9.25553 9.34954 </Vector>
<Vector action="0" obsValue="1">7.98067 8.10889 9.25598 9.34947 </Vector>
<Vector action="0" obsValue="1">7.98301 8.10807 9.26171 9.34848 </Vector>
<Vector action="0" obsValue="1">7.98491 8.10741 9.26635 9.34769 </Vector>
<Vector action="0" obsValue="1">7.98644 8.10687 9.27011 9.34704 </Vector>
<Vector action="0" obsValue="1">7.98769 8.10644 9.27315 9.34652 </Vector>
<Vector action="0" obsValue="1">7.98869 8.10609 9.27562 9.34609 </Vector>
<Vector action="0" obsValue="1">7.98951 8.1058 9.27761 9.34575 </Vector>
<Vector action="0" obsValue="1">7.99017 8.10557 9.27923 9.34547 </Vector>
<Vector action="0" obsValue="1">7.99261 8.10472 9.28375 9.3447 </Vector>
<Vector action="0" obsValue="1">7.99458 8.10403 9.2874 9.34407 </Vector>
<Vector action="0" obsValue="1">7.99618 8.10347 9.29037 9.34356 </Vector>
<Vector action="0" obsValue="1">7.99748 8.10302 9.29277 9.34314 </Vector>
<Vector action="0" obsValue="1">7.99852 8.10265 9.29471 9.34281 </Vector>
<Vector action="0" obsValue="1">7.99937 8.10235 9.29628 9.34254 </Vector>
<Vector action="0" obsValue="1">8.00006 8.10211 9.29756 9.34232 </Vector>
<Vector action="0" obsValue="1">8.00062 8.10192 9.29859 9.34214 </Vector>
<Vector action="0" obsValue="1">8.00107 8.10176 9.29943 9.342 </Vector>
<Vector action="0" obsValue="1">8.00144 8.10163 9.3001 9.34188 </Vector>
<Vector action="0" obsValue="1">8.00173 8.10153 9.30065 9.34179 </Vector>
<Vector action="0" obsValue="1">8.00197 8.10144 9.3011 9.34171 </Vector>
<Vector action="0" obsValue="1">8.00217 8.10138 9.30146 9.34165 </Vector>
<Vector action="0" obsValue="1">8.00233 8.10132 9.30175 9.3416 </Vector>
<Vector action="0" obsValue="1">8.00245 8.10128 9.30198 9.34156 </Vector>
<Vector action="0" obsValue="1">8.00256 8.10124 9.30217 9.34152 </Vector>
<Vector action="0" obsValue="1">8.00264 8.10121 9.30233 9.3415 </Vector>
<Vector action="0" obsValue="1">8.00271 8.10119 9.30245 9.34148 </Vector>
<Vector action="0" obsValue="1">8.00276 8.10117 9.30256 9.34146 </Vector>
<Vector action="1" obsValue="1">6.42151 8.78415 8.5892 9.60855 </Vector>
<Vector action="1" obsValue="1">6.46678 8.77426 8.70855 9.6007 </Vector>
<Vector action="1" obsValue="1">6.48502 8.7658 8.75714 9.59396 </Vector>
<Vector action="1" obsValue="1">6.31782 8.8551 8.35542 9.61529 </Vector>
<Vector action="1" obsValue="1">6.632 8.99645 6.64267 9.05727 </Vector>
<Vector action="1" obsValue="1">6.57096 8.99732 6.58131 9.0576 </Vector>
<Vector action="1" obsValue="1">6.52484 8.99757 6.53557 9.05788 </Vector>
<Vector action="1" obsValue="1">6.43796 8.99789 6.45018 9.0581 </Vector>
<Vector action="1" obsValue="1">6.44692 8.998 6.4589 9.05796 </Vector>
<Vector action="1" obsValue="1">6.45053 8.99808 6.46245 9.05784 </Vector>
<Vector action="1" obsValue="1">6.45199 8.99816 6.4639 9.05774 </Vector>
<Vector action="1" obsValue="1">6.45257 8.99822 6.46449 9.05766 </Vector>
<Vector action="1" obsValue="1">6.45281 8.99828 6.46473 9.05758 </Vector>
<Vector action="1" obsValue="1">6.4529 8.99833 6.46482 9.05752 </Vector>
<Vector action="1" obsValue="1">6.42961 8.99841 6.44151 9.05744 </Vector>
<Vector action="1" obsValue="1">6.42022 8.99847 6.43202 9.05738 </Vector>
<Vector action="1" obsValue="1">6.41644 8.99853 6.42816 9.05732 </Vector>
<Vector action="1" obsValue="1">6.41491 8.99858 6.42659 9.05728 </Vector>
<Vector action="1" obsValue="1">6.4143 8.99862 6.42595 9.05724 </Vector>
<Vector action="1" obsValue="1">6.41405 8.99866 6.42568 9.0572 </Vector>
<Vector action="1" obsValue="1">6.43729 8.99865 6.44893 9.05719 </Vector>
<Vector action="1" obsValue="1">6.53354 8.99833 6.54378 9.05697 </Vector>
<Vector action="1" obsValue="1">6.57232 8.99805 6.5824 9.05678 </Vector>
<Vector action="1" obsValue="1">6.63041 8.99715 6.64087 9.05652 </Vector>
</AlphaVector> </Policy>
