<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans1_0belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="42">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.1985 5.38255 6.69322 7.44765 </Vector>
<Vector action="1" obsValue="0">5.19974 5.36517 6.7025 7.34714 </Vector>
<Vector action="1" obsValue="0">5.20095 5.34813 6.71079 7.25708 </Vector>
<Vector action="1" obsValue="0">5.20206 5.33266 6.71825 7.176 </Vector>
<Vector action="1" obsValue="0">5.20304 5.31887 6.72424 7.1107 </Vector>
<Vector action="1" obsValue="0">5.20392 5.30654 6.72934 7.05516 </Vector>
<Vector action="1" obsValue="0">5.20471 5.29549 6.73367 7.00777 </Vector>
<Vector action="1" obsValue="0">5.20541 5.28561 6.73737 6.96735 </Vector>
<Vector action="1" obsValue="0">5.20605 5.27671 6.74069 6.93105 </Vector>
<Vector action="1" obsValue="0">5.20661 5.26879 6.74335 6.90182 </Vector>
<Vector action="1" obsValue="0">5.20712 5.2617 6.74562 6.87695 </Vector>
<Vector action="1" obsValue="0">5.20757 5.25535 6.74755 6.85574 </Vector>
<Vector action="1" obsValue="0">5.20797 5.24967 6.74919 6.83764 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.6988 6.29133 7.03657 7.9512 </Vector>
<Vector action="0" obsValue="1">5.72367 5.92616 7.0548 7.74852 </Vector>
<Vector action="0" obsValue="1">5.72692 5.8792 7.06396 7.64881 </Vector>
<Vector action="0" obsValue="1">5.72819 5.86116 7.0715 7.56687 </Vector>
<Vector action="0" obsValue="1">5.72831 5.85954 7.07218 7.55945 </Vector>
<Vector action="0" obsValue="1">5.72832 5.85939 7.07224 7.55877 </Vector>
<Vector action="0" obsValue="1">5.72832 5.85938 7.07224 7.55871 </Vector>
<Vector action="0" obsValue="1">5.72832 5.85937 7.07224 7.55871 </Vector>
<Vector action="0" obsValue="1">5.72832 5.85937 7.07224 7.55871 </Vector>
<Vector action="0" obsValue="1">5.72832 5.85937 7.07224 7.55871 </Vector>
<Vector action="0" obsValue="1">5.72832 5.85937 7.07224 7.55871 </Vector>
<Vector action="0" obsValue="1">5.72922 5.84684 7.07829 7.49309 </Vector>
<Vector action="0" obsValue="1">5.73009 5.83455 7.08368 7.43429 </Vector>
<Vector action="0" obsValue="1">5.73088 5.82345 7.08829 7.384 </Vector>
<Vector action="0" obsValue="1">5.73159 5.81351 7.09222 7.34109 </Vector>
<Vector action="0" obsValue="1">5.73223 5.8046 7.09557 7.30449 </Vector>
<Vector action="0" obsValue="1">5.73229 5.8038 7.09587 7.30117 </Vector>
<Vector action="0" obsValue="1">5.73229 5.80373 7.0959 7.30087 </Vector>
<Vector action="0" obsValue="1">5.73229 5.80372 7.0959 7.30084 </Vector>
<Vector action="0" obsValue="1">5.73229 5.80372 7.0959 7.30084 </Vector>
<Vector action="0" obsValue="1">5.73229 5.80372 7.0959 7.30084 </Vector>
<Vector action="0" obsValue="1">5.73229 5.80372 7.0959 7.30084 </Vector>
<Vector action="0" obsValue="1">5.73229 5.80372 7.0959 7.30084 </Vector>
<Vector action="0" obsValue="1">5.7328 5.79652 7.09859 7.27146 </Vector>
<Vector action="0" obsValue="1">5.73331 5.78945 7.10099 7.24514 </Vector>
<Vector action="0" obsValue="1">5.73376 5.78307 7.10304 7.22262 </Vector>
<Vector action="0" obsValue="1">5.73417 5.77736 7.10479 7.20341 </Vector>
</AlphaVector> </Policy>
