<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.24_0.86belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="225">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19782 5.38267 6.67863 7.45082 </Vector>
<Vector action="0" obsValue="0">5.4005 5.70418 5.67676 6.07776 </Vector>
<Vector action="0" obsValue="0">5.4027 5.70767 5.657 6.05134 </Vector>
<Vector action="0" obsValue="0">5.40548 5.71209 5.63203 6.01815 </Vector>
<Vector action="0" obsValue="0">5.40773 5.71567 5.61179 5.99129 </Vector>
<Vector action="0" obsValue="0">5.40955 5.71857 5.59541 5.96955 </Vector>
<Vector action="0" obsValue="0">5.41158 5.72175 5.57717 5.94565 </Vector>
<Vector action="0" obsValue="0">5.41323 5.72433 5.5624 5.92631 </Vector>
<Vector action="1" obsValue="0">5.38101 5.67375 6.23392 6.83699 </Vector>
<Vector action="1" obsValue="0">5.35361 5.63067 6.50147 7.20369 </Vector>
<Vector action="1" obsValue="0">5.38689 5.68093 6.20231 6.80262 </Vector>
<Vector action="1" obsValue="0">5.33956 5.60529 6.59046 7.33193 </Vector>
<Vector action="1" obsValue="0">5.31837 5.57234 6.64352 7.40298 </Vector>
<Vector action="1" obsValue="0">5.30034 5.54427 6.66467 7.43159 </Vector>
<Vector action="1" obsValue="0">5.34298 5.61093 6.59435 7.33042 </Vector>
<Vector action="1" obsValue="0">5.36316 5.64313 6.48266 7.1789 </Vector>
<Vector action="1" obsValue="0">5.38556 5.6801 6.2277 6.82605 </Vector>
<Vector action="0" obsValue="0">5.41456 5.72641 5.55044 5.91065 </Vector>
<Vector action="0" obsValue="0">5.41564 5.7281 5.54075 5.89798 </Vector>
<Vector action="0" obsValue="0">5.41651 5.72947 5.5329 5.88773 </Vector>
<Vector action="0" obsValue="0">5.41775 5.73101 5.52177 5.87627 </Vector>
<Vector action="0" obsValue="0">5.41875 5.73225 5.51275 5.867 </Vector>
<Vector action="0" obsValue="0">5.41957 5.73326 5.50545 5.8595 </Vector>
<Vector action="1" obsValue="0">5.39095 5.68771 6.205 6.79914 </Vector>
<Vector action="1" obsValue="0">5.32377 5.58134 6.64525 7.40215 </Vector>
<Vector action="1" obsValue="0">5.34592 5.61585 6.59478 7.32985 </Vector>
<Vector action="1" obsValue="0">5.36662 5.64891 6.48373 7.1775 </Vector>
<Vector action="1" obsValue="0">5.39175 5.68866 6.19552 6.79146 </Vector>
<Vector action="1" obsValue="0">5.3673 5.64971 6.47995 7.17441 </Vector>
<Vector action="1" obsValue="0">5.3465 5.61654 6.59328 7.32861 </Vector>
<Vector action="1" obsValue="0">5.32427 5.58192 6.64465 7.40164 </Vector>
<Vector action="1" obsValue="0">5.36858 5.65137 6.47117 7.16566 </Vector>
<Vector action="1" obsValue="0">5.39201 5.68904 6.19603 6.7907 </Vector>
<Vector action="0" obsValue="0">5.42022 5.73408 5.49953 5.85342 </Vector>
<Vector action="0" obsValue="0">5.42076 5.73474 5.49474 5.84851 </Vector>
<Vector action="0" obsValue="0">5.42156 5.73587 5.48753 5.84002 </Vector>
<Vector action="0" obsValue="0">5.42221 5.73679 5.4817 5.83315 </Vector>
<Vector action="0" obsValue="0">5.42273 5.73754 5.47697 5.82759 </Vector>
<Vector action="0" obsValue="0">5.42316 5.73814 5.47314 5.82309 </Vector>
<Vector action="0" obsValue="0">5.4235 5.73863 5.47004 5.81945 </Vector>
<Vector action="0" obsValue="0">5.42401 5.73939 5.46554 5.81379 </Vector>
<Vector action="0" obsValue="0">5.42441 5.74 5.46189 5.80921 </Vector>
<Vector action="1" obsValue="0">5.30536 5.55243 6.66511 7.43105 </Vector>
<Vector action="1" obsValue="0">5.37108 5.65553 6.47278 7.1634 </Vector>
<Vector action="1" obsValue="0">5.39613 5.69479 6.17867 6.77045 </Vector>
<Vector action="0" obsValue="0">5.42474 5.7405 5.45894 5.8055 </Vector>
<Vector action="0" obsValue="0">5.4251 5.74103 5.45569 5.80154 </Vector>
<Vector action="0" obsValue="0">5.42539 5.74145 5.45306 5.79834 </Vector>
<Vector action="0" obsValue="0">5.42563 5.7418 5.45093 5.79574 </Vector>
<Vector action="0" obsValue="0">5.4259 5.74219 5.44855 5.79281 </Vector>
<Vector action="1" obsValue="0">5.30834 5.55702 6.66453 7.43016 </Vector>
<Vector action="1" obsValue="0">5.32827 5.58764 6.6432 7.39992 </Vector>
<Vector action="1" obsValue="0">5.32838 5.58777 6.64316 7.39986 </Vector>
<Vector action="0" obsValue="0">5.42611 5.74251 5.44662 5.79044 </Vector>
<Vector action="0" obsValue="0">5.42628 5.74277 5.44506 5.78851 </Vector>
<Vector action="0" obsValue="0">5.42648 5.74315 5.44329 5.7856 </Vector>
<Vector action="0" obsValue="0">5.42664 5.74346 5.44185 5.78324 </Vector>
<Vector action="0" obsValue="0">5.42677 5.74371 5.44069 5.78133 </Vector>
<Vector action="0" obsValue="0">5.42688 5.74392 5.43975 5.77978 </Vector>
<Vector action="0" obsValue="0">5.42701 5.74412 5.43858 5.77821 </Vector>
<Vector action="0" obsValue="0">5.42711 5.74429 5.43763 5.77694 </Vector>
<Vector action="0" obsValue="0">5.4272 5.74443 5.43686 5.77591 </Vector>
<Vector action="0" obsValue="0">5.42727 5.74454 5.43624 5.77508 </Vector>
<Vector action="0" obsValue="0">5.42736 5.74471 5.43543 5.77375 </Vector>
<Vector action="0" obsValue="0">5.42743 5.74486 5.43478 5.77267 </Vector>
<Vector action="1" obsValue="0">5.3737 5.65915 6.46859 7.15986 </Vector>
<Vector action="1" obsValue="0">5.29181 5.53122 6.67304 7.44254 </Vector>
<Vector action="1" obsValue="0">5.30886 5.55742 6.66452 7.43034 </Vector>
<Vector action="1" obsValue="0">5.33409 5.59597 6.63653 7.38988 </Vector>
<Vector action="1" obsValue="0">5.37371 5.65909 6.46861 7.16122 </Vector>
<Vector action="1" obsValue="0">5.39888 5.69916 6.1672 6.75501 </Vector>
<Vector action="0" obsValue="0">5.42749 5.74497 5.43425 5.7718 </Vector>
<Vector action="0" obsValue="0">5.42753 5.74506 5.43382 5.7711 </Vector>
<Vector action="0" obsValue="0">5.42757 5.74514 5.43347 5.77052 </Vector>
<Vector action="1" obsValue="0">5.37382 5.6593 6.4684 7.16087 </Vector>
<Vector action="1" obsValue="0">5.33419 5.59603 6.63651 7.39059 </Vector>
<Vector action="1" obsValue="0">5.31379 5.56445 6.66187 7.4266 </Vector>
<Vector action="1" obsValue="0">5.29645 5.53755 6.67198 7.4411 </Vector>
<Vector action="1" obsValue="0">5.3519 5.62473 6.59179 7.32748 </Vector>
<Vector action="1" obsValue="0">5.399 5.6994 6.16668 6.75414 </Vector>
<Vector action="1" obsValue="0">5.33326 5.59528 6.64095 7.39457 </Vector>
<Vector action="1" obsValue="0">5.35148 5.62438 6.59305 7.32862 </Vector>
<Vector action="1" obsValue="0">5.37332 5.65889 6.47157 7.16371 </Vector>
<Vector action="1" obsValue="0">5.39926 5.69964 6.16371 6.75139 </Vector>
<Vector action="0" obsValue="0">5.4276 5.7452 5.43319 5.77006 </Vector>
<Vector action="1" obsValue="0">5.39929 5.69969 6.16359 6.7512 </Vector>
<Vector action="1" obsValue="0">5.37356 5.65914 6.47034 7.16252 </Vector>
<Vector action="1" obsValue="0">5.35168 5.62459 6.59256 7.32815 </Vector>
<Vector action="1" obsValue="0">5.33307 5.59516 6.64126 7.39484 </Vector>
<Vector action="1" obsValue="0">5.37352 5.65917 6.47119 7.16275 </Vector>
<Vector action="1" obsValue="0">5.31285 5.56371 6.66376 7.42831 </Vector>
<Vector action="1" obsValue="0">5.35164 5.62462 6.5929 7.32824 </Vector>
<Vector action="1" obsValue="0">5.39924 5.69973 6.16571 6.75177 </Vector>
<Vector action="1" obsValue="0">5.33304 5.59518 6.64139 7.39487 </Vector>
<Vector action="1" obsValue="0">5.39838 5.69855 6.17497 6.76458 </Vector>
<Vector action="1" obsValue="0">5.37353 5.6588 6.47051 7.16507 </Vector>
<Vector action="1" obsValue="0">5.35166 5.6243 6.59263 7.32917 </Vector>
<Vector action="1" obsValue="0">5.33306 5.59491 6.64128 7.39525 </Vector>
<Vector action="1" obsValue="0">5.37426 5.65981 6.46683 7.15999 </Vector>
<Vector action="1" obsValue="0">5.35228 5.62517 6.59116 7.32713 </Vector>
<Vector action="1" obsValue="0">5.33358 5.59565 6.6407 7.39443 </Vector>
<Vector action="1" obsValue="0">5.31328 5.56413 6.66354 7.42815 </Vector>
<Vector action="1" obsValue="0">5.35226 5.62516 6.59146 7.32737 </Vector>
<Vector action="1" obsValue="0">5.37424 5.6598 6.46758 7.1606 </Vector>
<Vector action="1" obsValue="0">5.39924 5.69973 6.16573 6.75207 </Vector>
<Vector action="0" obsValue="0">5.42763 5.74525 5.43296 5.76969 </Vector>
<Vector action="0" obsValue="0">5.42765 5.74529 5.43278 5.76939 </Vector>
<Vector action="0" obsValue="0">5.4277 5.74537 5.43235 5.76878 </Vector>
<Vector action="0" obsValue="0">5.42774 5.74544 5.432 5.76829 </Vector>
<Vector action="0" obsValue="0">5.42777 5.74549 5.43172 5.76789 </Vector>
<Vector action="0" obsValue="0">5.42779 5.74553 5.43149 5.76757 </Vector>
<Vector action="0" obsValue="0">5.42782 5.74558 5.43121 5.76721 </Vector>
<Vector action="0" obsValue="0">5.42785 5.74562 5.43098 5.76693 </Vector>
<Vector action="0" obsValue="0">5.42787 5.74565 5.4308 5.7667 </Vector>
<Vector action="0" obsValue="0">5.42789 5.74567 5.43065 5.76651 </Vector>
<Vector action="0" obsValue="0">5.42791 5.74571 5.43045 5.76621 </Vector>
<Vector action="0" obsValue="0">5.42793 5.74574 5.43029 5.76597 </Vector>
<Vector action="1" obsValue="0">5.39951 5.70019 6.16457 6.75042 </Vector>
<Vector action="1" obsValue="0">5.37447 5.6602 6.46712 7.15994 </Vector>
<Vector action="1" obsValue="0">5.35246 5.62549 6.59128 7.32711 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69768 6.2832 7.02332 7.95373 </Vector>
<Vector action="1" obsValue="1">5.82338 6.39906 6.42172 7.48312 </Vector>
<Vector action="1" obsValue="1">5.88048 6.53495 6.11458 6.90629 </Vector>
<Vector action="1" obsValue="1">5.881 6.53962 6.10974 6.87149 </Vector>
<Vector action="1" obsValue="1">5.88102 6.54192 6.10949 6.85397 </Vector>
<Vector action="1" obsValue="1">5.88102 6.54306 6.10948 6.84516 </Vector>
<Vector action="1" obsValue="1">5.88685 6.54805 6.05719 6.80827 </Vector>
<Vector action="1" obsValue="1">5.88714 6.55051 6.05451 6.7897 </Vector>
<Vector action="1" obsValue="1">5.88715 6.55173 6.05438 6.78036 </Vector>
<Vector action="1" obsValue="1">5.88715 6.55233 6.05437 6.77566 </Vector>
<Vector action="1" obsValue="1">5.78943 6.41532 7.01093 7.93172 </Vector>
<Vector action="1" obsValue="1">5.89307 6.55706 6.00131 6.74083 </Vector>
<Vector action="1" obsValue="1">5.80476 6.42556 6.99299 7.92379 </Vector>
<Vector action="1" obsValue="1">5.80552 6.43061 6.99207 7.91979 </Vector>
<Vector action="1" obsValue="1">5.80556 6.43309 6.99202 7.91778 </Vector>
<Vector action="1" obsValue="1">5.80556 6.43432 6.99202 7.91677 </Vector>
<Vector action="1" obsValue="1">5.80556 6.43492 6.99202 7.91627 </Vector>
<Vector action="1" obsValue="1">5.81058 6.43912 6.99297 7.91548 </Vector>
<Vector action="1" obsValue="1">5.81082 6.44119 6.99302 7.91508 </Vector>
<Vector action="1" obsValue="1">5.81084 6.44221 6.99302 7.91488 </Vector>
<Vector action="1" obsValue="1">5.81084 6.44272 6.99302 7.91478 </Vector>
<Vector action="1" obsValue="1">5.81084 6.44296 6.99302 7.91473 </Vector>
<Vector action="1" obsValue="1">5.87252 6.54293 6.56145 7.08153 </Vector>
<Vector action="1" obsValue="1">5.87151 6.53597 6.59014 7.253 </Vector>
<Vector action="1" obsValue="1">5.87146 6.53254 6.59161 7.33929 </Vector>
<Vector action="1" obsValue="1">5.87146 6.53085 6.59168 7.38273 </Vector>
<Vector action="1" obsValue="1">5.87146 6.53001 6.59168 7.40458 </Vector>
<Vector action="1" obsValue="1">5.87146 6.5296 6.59168 7.41558 </Vector>
<Vector action="1" obsValue="1">5.87146 6.5294 6.59168 7.42112 </Vector>
<Vector action="1" obsValue="1">5.87146 6.5293 6.59168 7.42391 </Vector>
<Vector action="1" obsValue="1">5.87146 6.52925 6.59168 7.42531 </Vector>
<Vector action="1" obsValue="1">5.87146 6.52923 6.59168 7.42602 </Vector>
<Vector action="1" obsValue="1">5.87146 6.52921 6.59168 7.42637 </Vector>
<Vector action="1" obsValue="1">5.87146 6.52921 6.59168 7.42655 </Vector>
<Vector action="1" obsValue="1">5.89698 6.56154 5.96621 6.70775 </Vector>
<Vector action="1" obsValue="1">5.89717 6.56374 5.96441 6.69109 </Vector>
<Vector action="1" obsValue="1">5.89952 6.56642 5.94336 6.67119 </Vector>
<Vector action="1" obsValue="1">5.89963 6.56774 5.94228 6.66117 </Vector>
<Vector action="1" obsValue="1">5.79048 6.42776 7.01002 7.92659 </Vector>
<Vector action="1" obsValue="1">5.90069 6.56914 5.9328 6.65059 </Vector>
<Vector action="1" obsValue="1">5.9015 6.57037 5.92551 6.6414 </Vector>
<Vector action="1" obsValue="1">5.79629 6.42545 7.01077 7.93199 </Vector>
<Vector action="1" obsValue="1">5.81382 6.44528 6.99177 7.91383 </Vector>
<Vector action="1" obsValue="1">5.81397 6.44642 6.99171 7.91337 </Vector>
<Vector action="1" obsValue="1">5.81398 6.44698 6.9917 7.91314 </Vector>
<Vector action="1" obsValue="1">5.8144 6.44764 6.99173 7.91311 </Vector>
<Vector action="1" obsValue="1">5.81451 6.44777 6.99169 7.91319 </Vector>
<Vector action="1" obsValue="1">5.81452 6.44784 6.99169 7.91322 </Vector>
<Vector action="1" obsValue="1">5.81452 6.44787 6.99169 7.91324 </Vector>
<Vector action="1" obsValue="1">5.81452 6.44789 6.99169 7.91325 </Vector>
<Vector action="1" obsValue="1">5.81452 6.4479 6.99169 7.91326 </Vector>
<Vector action="1" obsValue="1">5.90209 6.57136 5.92016 6.6339 </Vector>
<Vector action="1" obsValue="1">5.90212 6.57186 5.91988 6.63013 </Vector>
<Vector action="1" obsValue="1">5.90212 6.5721 5.91987 6.62823 </Vector>
<Vector action="1" obsValue="1">5.90212 6.57222 5.91987 6.62728 </Vector>
<Vector action="1" obsValue="1">5.90212 6.57228 5.91987 6.62679 </Vector>
<Vector action="1" obsValue="1">5.90212 6.5723 5.91987 6.62655 </Vector>
<Vector action="1" obsValue="1">5.90212 6.57232 5.91987 6.62643 </Vector>
<Vector action="1" obsValue="1">5.90212 6.57233 5.91987 6.62637 </Vector>
<Vector action="1" obsValue="1">5.90263 6.5728 5.91536 6.62287 </Vector>
<Vector action="1" obsValue="1">5.90298 6.57328 5.91215 6.61925 </Vector>
<Vector action="1" obsValue="1">5.903 6.57352 5.91199 6.61743 </Vector>
<Vector action="1" obsValue="1">5.903 6.57364 5.91198 6.61651 </Vector>
<Vector action="1" obsValue="1">5.903 6.5737 5.91198 6.61605 </Vector>
<Vector action="1" obsValue="1">5.903 6.57373 5.91198 6.61582 </Vector>
<Vector action="1" obsValue="1">5.903 6.57374 5.91198 6.6157 </Vector>
<Vector action="1" obsValue="1">5.903 6.57375 5.91198 6.61564 </Vector>
<Vector action="1" obsValue="1">5.903 6.57375 5.91198 6.61561 </Vector>
<Vector action="1" obsValue="1">5.79657 6.42431 7.01081 7.9347 </Vector>
<Vector action="1" obsValue="1">5.78647 6.41583 7.01713 7.94041 </Vector>
<Vector action="1" obsValue="1">5.81946 6.45126 6.98605 7.90958 </Vector>
<Vector action="1" obsValue="1">5.8197 6.45292 6.98576 7.90773 </Vector>
<Vector action="1" obsValue="1">5.81877 6.45338 6.98977 7.90848 </Vector>
<Vector action="1" obsValue="1">5.81872 6.45361 6.98998 7.90886 </Vector>
<Vector action="1" obsValue="1">5.80073 6.4226 7.00888 7.93753 </Vector>
<Vector action="1" obsValue="1">5.80143 6.42594 7.00846 7.93608 </Vector>
<Vector action="1" obsValue="1">5.80147 6.42758 7.00843 7.93535 </Vector>
<Vector action="1" obsValue="1">5.80147 6.42839 7.00843 7.93498 </Vector>
<Vector action="1" obsValue="1">5.80147 6.42879 7.00843 7.9348 </Vector>
<Vector action="1" obsValue="1">5.80147 6.42899 7.00843 7.93471 </Vector>
<Vector action="1" obsValue="1">5.80147 6.42909 7.00843 7.93466 </Vector>
<Vector action="1" obsValue="1">5.80147 6.42913 7.00843 7.93464 </Vector>
<Vector action="1" obsValue="1">5.80147 6.42916 7.00843 7.93462 </Vector>
<Vector action="1" obsValue="1">5.81869 6.45373 6.9901 7.90906 </Vector>
<Vector action="1" obsValue="1">5.81869 6.45379 6.99011 7.90917 </Vector>
<Vector action="1" obsValue="1">5.8187 6.45371 6.99002 7.90937 </Vector>
<Vector action="1" obsValue="1">5.8187 6.45367 6.99001 7.90947 </Vector>
<Vector action="1" obsValue="1">5.80103 6.42904 7.00985 7.93523 </Vector>
<Vector action="1" obsValue="1">5.80101 6.42898 7.00992 7.93554 </Vector>
<Vector action="1" obsValue="1">5.80101 6.42895 7.00993 7.93569 </Vector>
<Vector action="1" obsValue="1">5.80101 6.42893 7.00993 7.93577 </Vector>
<Vector action="1" obsValue="1">5.80101 6.42893 7.00993 7.93581 </Vector>
<Vector action="1" obsValue="1">5.80101 6.42892 7.00993 7.93583 </Vector>
<Vector action="1" obsValue="1">5.80101 6.42892 7.00993 7.93584 </Vector>
<Vector action="1" obsValue="1">5.80101 6.42892 7.00993 7.93584 </Vector>
<Vector action="1" obsValue="1">5.80101 6.42892 7.00993 7.93585 </Vector>
<Vector action="1" obsValue="1">5.90333 6.57406 5.90904 6.61333 </Vector>
<Vector action="1" obsValue="1">5.90335 6.57421 5.90889 6.61219 </Vector>
<Vector action="1" obsValue="1">5.90335 6.57429 5.90888 6.61161 </Vector>
<Vector action="1" obsValue="1">5.90347 6.57442 5.90779 6.6106 </Vector>
<Vector action="1" obsValue="1">5.90355 6.57455 5.90702 6.60967 </Vector>
<Vector action="1" obsValue="1">5.90356 6.57461 5.90698 6.60921 </Vector>
<Vector action="1" obsValue="1">5.90356 6.57464 5.90697 6.60897 </Vector>
</AlphaVector> </Policy>
