<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.84_0.74belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="173">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="0" obsValue="0">5.39729 5.69954 5.89769 6.36058 </Vector>
<Vector action="0" obsValue="0">5.39996 5.70325 5.85647 6.30973 </Vector>
<Vector action="0" obsValue="0">5.40297 5.70792 5.80971 6.24655 </Vector>
<Vector action="0" obsValue="0">5.40542 5.7117 5.77183 6.19542 </Vector>
<Vector action="0" obsValue="0">5.4074 5.71476 5.74114 6.15404 </Vector>
<Vector action="0" obsValue="0">5.409 5.71724 5.71629 6.12054 </Vector>
<Vector action="0" obsValue="0">5.4103 5.71925 5.69616 6.09343 </Vector>
<Vector action="1" obsValue="0">5.35132 5.626 6.52565 7.22601 </Vector>
<Vector action="1" obsValue="0">5.37843 5.66891 6.28959 6.90037 </Vector>
<Vector action="1" obsValue="0">5.33247 5.59514 6.61522 7.352 </Vector>
<Vector action="1" obsValue="0">5.35553 5.63171 6.52131 7.22059 </Vector>
<Vector action="1" obsValue="0">5.33605 5.60001 6.61349 7.34981 </Vector>
<Vector action="1" obsValue="0">5.31948 5.57299 6.65016 7.40196 </Vector>
<Vector action="1" obsValue="0">5.30118 5.54425 6.66909 7.42844 </Vector>
<Vector action="1" obsValue="0">5.33973 5.60516 6.61214 7.34808 </Vector>
<Vector action="1" obsValue="0">5.30027 5.54312 6.6706 7.43035 </Vector>
<Vector action="1" obsValue="0">5.31841 5.57167 6.65396 7.40669 </Vector>
<Vector action="1" obsValue="0">5.32261 5.57738 6.64962 7.40127 </Vector>
<Vector action="1" obsValue="0">5.38304 5.67525 6.28404 6.89345 </Vector>
<Vector action="1" obsValue="0">5.35986 5.63775 6.5179 7.2163 </Vector>
<Vector action="1" obsValue="0">5.34014 5.60579 6.61093 7.34659 </Vector>
<Vector action="1" obsValue="0">5.32296 5.57792 6.64914 7.40066 </Vector>
<Vector action="1" obsValue="0">5.26327 5.48411 6.68083 7.44519 </Vector>
<Vector action="1" obsValue="0">5.19709 5.37839 6.68181 7.44665 </Vector>
<Vector action="1" obsValue="0">5.19838 5.36145 6.69086 7.34638 </Vector>
<Vector action="1" obsValue="0">5.19965 5.34484 6.69895 7.25653 </Vector>
<Vector action="1" obsValue="0">5.20079 5.32976 6.70622 7.17568 </Vector>
<Vector action="1" obsValue="0">5.2004 5.336 6.70195 7.28386 </Vector>
<Vector action="1" obsValue="0">5.20134 5.3236 6.708 7.21042 </Vector>
<Vector action="1" obsValue="0">5.19728 5.37733 6.69299 7.40007 </Vector>
<Vector action="1" obsValue="0">5.19711 5.37838 6.6866 7.43751 </Vector>
<Vector action="1" obsValue="0">5.1971 5.3784 6.68389 7.4449 </Vector>
<Vector action="1" obsValue="0">5.25338 5.4685 6.68234 7.44576 </Vector>
<Vector action="1" obsValue="0">5.27727 5.50419 6.67991 7.44336 </Vector>
<Vector action="1" obsValue="0">5.29095 5.52568 6.67676 7.43885 </Vector>
<Vector action="1" obsValue="0">5.30702 5.5509 6.66885 7.42767 </Vector>
<Vector action="1" obsValue="0">5.32355 5.57873 6.64858 7.39994 </Vector>
<Vector action="1" obsValue="0">5.34084 5.60674 6.60951 7.34479 </Vector>
<Vector action="1" obsValue="0">5.36068 5.63886 6.51434 7.21184 </Vector>
<Vector action="1" obsValue="0">5.38401 5.67656 6.27508 6.88239 </Vector>
<Vector action="0" obsValue="0">5.41135 5.72088 5.67985 6.07149 </Vector>
<Vector action="0" obsValue="0">5.41221 5.7222 5.66665 6.05373 </Vector>
<Vector action="0" obsValue="0">5.4129 5.72327 5.65595 6.03935 </Vector>
<Vector action="0" obsValue="0">5.41346 5.72413 5.64728 6.02772 </Vector>
<Vector action="0" obsValue="0">5.415 5.72643 5.62342 5.99656 </Vector>
<Vector action="0" obsValue="0">5.41625 5.7283 5.6041 5.97134 </Vector>
<Vector action="0" obsValue="0">5.41726 5.72981 5.58844 5.95093 </Vector>
<Vector action="0" obsValue="0">5.41838 5.73145 5.57103 5.92872 </Vector>
<Vector action="0" obsValue="0">5.41929 5.73278 5.55692 5.91074 </Vector>
<Vector action="0" obsValue="0">5.42003 5.73386 5.54549 5.89619 </Vector>
<Vector action="0" obsValue="0">5.42063 5.73473 5.53624 5.88441 </Vector>
<Vector action="1" obsValue="0">5.28433 5.51203 6.67987 7.44302 </Vector>
<Vector action="1" obsValue="0">5.29687 5.53312 6.67628 7.43797 </Vector>
<Vector action="1" obsValue="0">5.36815 5.65011 6.48903 7.1778 </Vector>
<Vector action="1" obsValue="0">5.39279 5.68975 6.21146 6.79803 </Vector>
<Vector action="0" obsValue="0">5.42111 5.73544 5.52874 5.87488 </Vector>
<Vector action="0" obsValue="0">5.4215 5.73601 5.52267 5.86716 </Vector>
<Vector action="0" obsValue="0">5.42216 5.73682 5.51247 5.85635 </Vector>
<Vector action="0" obsValue="0">5.4227 5.73747 5.5042 5.8476 </Vector>
<Vector action="0" obsValue="0">5.42313 5.738 5.49751 5.84051 </Vector>
<Vector action="0" obsValue="0">5.42348 5.73843 5.49209 5.83478 </Vector>
<Vector action="0" obsValue="0">5.42376 5.73878 5.4877 5.83014 </Vector>
<Vector action="0" obsValue="0">5.42417 5.73929 5.48132 5.82322 </Vector>
<Vector action="0" obsValue="0">5.42451 5.73971 5.47616 5.81763 </Vector>
<Vector action="1" obsValue="0">5.39609 5.694 6.18756 6.77108 </Vector>
<Vector action="1" obsValue="0">5.3489 5.61851 6.60027 7.33024 </Vector>
<Vector action="1" obsValue="0">5.39642 5.69422 6.18643 6.7699 </Vector>
<Vector action="1" obsValue="0">5.37123 5.65391 6.47907 7.16644 </Vector>
<Vector action="1" obsValue="0">5.37252 5.65562 6.46994 7.15375 </Vector>
<Vector action="1" obsValue="0">5.29855 5.53528 6.67663 7.4379 </Vector>
<Vector action="1" obsValue="0">5.28576 5.51387 6.68001 7.443 </Vector>
<Vector action="1" obsValue="0">5.33189 5.59025 6.64552 7.39458 </Vector>
<Vector action="1" obsValue="0">5.34975 5.61916 6.59871 7.33019 </Vector>
<Vector action="1" obsValue="0">5.37117 5.65359 6.48257 7.17003 </Vector>
<Vector action="1" obsValue="0">5.3497 5.61888 6.6001 7.33163 </Vector>
<Vector action="1" obsValue="0">5.33082 5.58874 6.64853 7.39826 </Vector>
<Vector action="1" obsValue="0">5.34971 5.61902 6.60008 7.33149 </Vector>
<Vector action="1" obsValue="0">5.37118 5.65373 6.48255 7.16988 </Vector>
<Vector action="1" obsValue="0">5.39642 5.69431 6.18712 6.76958 </Vector>
<Vector action="0" obsValue="0">5.42478 5.74005 5.47197 5.8131 </Vector>
<Vector action="0" obsValue="0">5.425 5.74032 5.46858 5.80943 </Vector>
<Vector action="0" obsValue="0">5.42527 5.74064 5.46437 5.80519 </Vector>
<Vector action="0" obsValue="0">5.42549 5.74089 5.46096 5.80175 </Vector>
<Vector action="0" obsValue="0">5.42571 5.74117 5.45754 5.79806 </Vector>
<Vector action="0" obsValue="0">5.42589 5.74139 5.45477 5.79506 </Vector>
<Vector action="0" obsValue="0">5.42607 5.74163 5.45202 5.79194 </Vector>
<Vector action="0" obsValue="0">5.42621 5.74181 5.44979 5.78941 </Vector>
<Vector action="1" obsValue="0">5.39787 5.69611 6.17663 6.75819 </Vector>
<Vector action="1" obsValue="0">5.37241 5.65526 6.47838 7.16529 </Vector>
<Vector action="1" obsValue="0">5.35076 5.62044 6.59841 7.32957 </Vector>
<Vector action="1" obsValue="0">5.33172 5.58995 6.64786 7.39749 </Vector>
<Vector action="1" obsValue="0">5.31552 5.56396 6.66753 7.4249 </Vector>
<Vector action="1" obsValue="0">5.3002 5.53831 6.67639 7.43775 </Vector>
<Vector action="1" obsValue="0">5.28716 5.51646 6.67992 7.44293 </Vector>
<Vector action="1" obsValue="0">5.2737 5.49607 6.68197 7.44485 </Vector>
<Vector action="1" obsValue="0">5.31502 5.56358 6.66837 7.42553 </Vector>
<Vector action="1" obsValue="0">5.30081 5.54111 6.67653 7.43685 </Vector>
<Vector action="1" obsValue="0">5.28768 5.51884 6.67997 7.44257 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.85708 6.51659 6.59183 7.12778 </Vector>
<Vector action="1" obsValue="1">5.85652 6.51237 6.61818 7.28656 </Vector>
<Vector action="1" obsValue="1">5.85649 6.5103 6.61956 7.36632 </Vector>
<Vector action="1" obsValue="1">5.85649 6.50928 6.61964 7.4064 </Vector>
<Vector action="1" obsValue="1">5.86833 6.51802 6.43717 7.30076 </Vector>
<Vector action="1" obsValue="1">5.87743 6.52801 6.29629 7.17163 </Vector>
<Vector action="1" obsValue="1">5.87787 6.53291 6.2889 7.10676 </Vector>
<Vector action="1" obsValue="1">5.87789 6.53532 6.28851 7.07417 </Vector>
<Vector action="1" obsValue="1">5.87789 6.53651 6.28849 7.05779 </Vector>
<Vector action="1" obsValue="1">5.77717 6.33927 7.01821 7.94358 </Vector>
<Vector action="1" obsValue="1">5.78909 6.40321 7.01548 7.93672 </Vector>
<Vector action="1" obsValue="1">5.78947 6.40661 7.01536 7.93595 </Vector>
<Vector action="1" obsValue="1">5.78949 6.40828 7.01535 7.93556 </Vector>
<Vector action="1" obsValue="1">5.78949 6.4091 7.01535 7.93536 </Vector>
<Vector action="1" obsValue="1">5.78949 6.4095 7.01535 7.93526 </Vector>
<Vector action="1" obsValue="1">5.80775 6.42325 6.99885 7.92441 </Vector>
<Vector action="1" obsValue="1">5.80862 6.42999 6.99799 7.91896 </Vector>
<Vector action="1" obsValue="1">5.80867 6.43331 6.99794 7.91622 </Vector>
<Vector action="1" obsValue="1">5.80867 6.43494 6.99794 7.91484 </Vector>
<Vector action="1" obsValue="1">5.80867 6.43574 6.99794 7.91415 </Vector>
<Vector action="1" obsValue="1">5.80867 6.43613 6.99794 7.9138 </Vector>
<Vector action="1" obsValue="1">5.80896 6.43654 6.99753 7.91339 </Vector>
<Vector action="1" obsValue="1">5.80898 6.43674 6.99751 7.91318 </Vector>
<Vector action="1" obsValue="1">5.80898 6.43684 6.99751 7.91308 </Vector>
<Vector action="1" obsValue="1">5.80898 6.43689 6.99751 7.91302 </Vector>
<Vector action="1" obsValue="1">5.80898 6.43692 6.99751 7.913 </Vector>
<Vector action="1" obsValue="1">5.80898 6.43693 6.99751 7.91298 </Vector>
<Vector action="1" obsValue="1">5.69633 6.2766 7.02669 7.94961 </Vector>
<Vector action="0" obsValue="1">5.72232 5.92139 7.04467 7.74757 </Vector>
<Vector action="0" obsValue="1">5.7257 5.8757 7.05361 7.6481 </Vector>
<Vector action="0" obsValue="1">5.72703 5.85813 7.06097 7.56636 </Vector>
<Vector action="0" obsValue="1">5.72715 5.85655 7.06163 7.55895 </Vector>
<Vector action="0" obsValue="1">5.72716 5.85641 7.06169 7.55828 </Vector>
<Vector action="1" obsValue="1">5.69949 6.25672 7.04742 7.84192 </Vector>
<Vector action="0" obsValue="1">5.72528 5.88526 7.06285 7.60605 </Vector>
<Vector action="1" obsValue="1">5.69995 6.2542 7.04892 7.85573 </Vector>
<Vector action="1" obsValue="1">5.69649 6.27618 7.0362 7.93114 </Vector>
<Vector action="1" obsValue="1">5.69634 6.2766 7.03079 7.94603 </Vector>
<Vector action="1" obsValue="1">5.69634 6.27661 7.02848 7.94897 </Vector>
<Vector action="1" obsValue="1">5.74429 6.31346 7.02717 7.94931 </Vector>
<Vector action="1" obsValue="1">5.88939 6.54563 6.1112 6.93744 </Vector>
<Vector action="1" obsValue="1">5.88994 6.5501 6.1019 6.87697 </Vector>
<Vector action="1" obsValue="1">5.88997 6.5523 6.10141 6.84659 </Vector>
<Vector action="1" obsValue="1">5.88997 6.55338 6.10138 6.83133 </Vector>
<Vector action="1" obsValue="1">5.88997 6.55391 6.10138 6.82367 </Vector>
<Vector action="1" obsValue="1">5.88997 6.55417 6.10138 6.81982 </Vector>
<Vector action="1" obsValue="1">5.88997 6.5543 6.10138 6.81788 </Vector>
<Vector action="1" obsValue="1">5.89321 6.55669 6.05151 6.78637 </Vector>
<Vector action="1" obsValue="1">5.89336 6.55786 6.0489 6.77055 </Vector>
<Vector action="1" obsValue="1">5.89337 6.55843 6.04876 6.7626 </Vector>
<Vector action="1" obsValue="1">5.89337 6.55872 6.04875 6.7586 </Vector>
<Vector action="1" obsValue="1">5.89337 6.55885 6.04875 6.75659 </Vector>
<Vector action="1" obsValue="1">5.89337 6.55892 6.04875 6.75559 </Vector>
<Vector action="1" obsValue="1">5.89337 6.55896 6.04875 6.75508 </Vector>
<Vector action="1" obsValue="1">5.89699 6.56151 5.993 6.72152 </Vector>
<Vector action="1" obsValue="1">5.89716 6.56276 5.99008 6.70466 </Vector>
<Vector action="1" obsValue="1">5.89909 6.56451 5.96029 6.68146 </Vector>
<Vector action="1" obsValue="1">5.89919 6.56537 5.95873 6.66981 </Vector>
<Vector action="1" obsValue="1">5.7758 6.39069 7.02453 7.94247 </Vector>
<Vector action="1" obsValue="1">5.81559 6.44157 6.99525 7.91061 </Vector>
<Vector action="1" obsValue="1">5.87589 6.54756 6.55084 7.03763 </Vector>
<Vector action="1" obsValue="1">5.87477 6.53882 6.58191 7.22241 </Vector>
<Vector action="1" obsValue="1">5.81558 6.44359 6.99662 7.90996 </Vector>
<Vector action="1" obsValue="1">5.77569 6.38804 7.02509 7.94462 </Vector>
<Vector action="1" obsValue="1">5.78771 6.39669 7.02194 7.94337 </Vector>
<Vector action="1" obsValue="1">5.78828 6.40094 7.02177 7.94275 </Vector>
<Vector action="1" obsValue="1">5.78842 6.4029 7.02173 7.94255 </Vector>
<Vector action="1" obsValue="1">5.78842 6.40385 7.02173 7.94245 </Vector>
<Vector action="1" obsValue="1">5.77569 6.38673 7.02512 7.9457 </Vector>
<Vector action="1" obsValue="1">5.90024 6.56642 5.94244 6.65573 </Vector>
<Vector action="1" obsValue="1">5.90072 6.56717 5.93513 6.6456 </Vector>
<Vector action="1" obsValue="1">5.90108 6.56774 5.9295 6.63785 </Vector>
<Vector action="1" obsValue="1">5.76541 6.37882 7.02678 7.94699 </Vector>
</AlphaVector> </Policy>
