<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.14_0.5belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="267">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41152 5.43933 6.20772 6.64695 </Vector>
<Vector action="1" obsValue="0">5.37947 5.43094 6.50455 7.12668 </Vector>
<Vector action="0" obsValue="0">5.40203 5.62483 5.85353 6.29709 </Vector>
<Vector action="0" obsValue="0">5.40494 5.63838 5.80706 6.23646 </Vector>
<Vector action="0" obsValue="0">5.4073 5.64936 5.76943 6.18739 </Vector>
<Vector action="0" obsValue="0">5.40921 5.65825 5.73894 6.14767 </Vector>
<Vector action="0" obsValue="0">5.41075 5.66546 5.71424 6.11552 </Vector>
<Vector action="1" obsValue="0">5.37882 5.62356 6.31144 6.91327 </Vector>
<Vector action="1" obsValue="0">5.35663 5.59249 6.53396 7.21825 </Vector>
<Vector action="1" obsValue="0">5.33775 5.56602 6.62104 7.34072 </Vector>
<Vector action="1" obsValue="0">5.36141 5.59777 6.52696 7.21085 </Vector>
<Vector action="1" obsValue="0">5.38409 5.6289 6.29838 6.89702 </Vector>
<Vector action="0" obsValue="0">5.41201 5.67129 5.69424 6.08951 </Vector>
<Vector action="0" obsValue="0">5.41302 5.67602 5.67804 6.06845 </Vector>
<Vector action="0" obsValue="0">5.41384 5.67984 5.66492 6.05141 </Vector>
<Vector action="0" obsValue="0">5.41451 5.68294 5.65428 6.03761 </Vector>
<Vector action="0" obsValue="0">5.41605 5.68993 5.62963 6.00631 </Vector>
<Vector action="0" obsValue="0">5.4173 5.69559 5.60966 5.98097 </Vector>
<Vector action="0" obsValue="0">5.41831 5.70018 5.59349 5.96047 </Vector>
<Vector action="0" obsValue="0">5.41913 5.70389 5.58039 5.94387 </Vector>
<Vector action="0" obsValue="0">5.4198 5.7069 5.56977 5.93044 </Vector>
<Vector action="0" obsValue="0">5.42076 5.71123 5.55437 5.91102 </Vector>
<Vector action="0" obsValue="0">5.42154 5.71474 5.5419 5.8953 </Vector>
<Vector action="0" obsValue="0">5.42218 5.71758 5.5318 5.88258 </Vector>
<Vector action="0" obsValue="0">5.42269 5.71988 5.52361 5.87228 </Vector>
<Vector action="1" obsValue="0">5.37005 5.63726 6.49777 7.17162 </Vector>
<Vector action="1" obsValue="0">5.39425 5.67527 6.22378 6.79934 </Vector>
<Vector action="0" obsValue="0">5.4231 5.72175 5.51698 5.86395 </Vector>
<Vector action="0" obsValue="0">5.42344 5.72325 5.51161 5.85721 </Vector>
<Vector action="0" obsValue="0">5.424 5.72546 5.50259 5.84734 </Vector>
<Vector action="0" obsValue="0">5.42446 5.72725 5.49529 5.83936 </Vector>
<Vector action="0" obsValue="0">5.42483 5.7287 5.48937 5.8329 </Vector>
<Vector action="0" obsValue="0">5.42513 5.72987 5.48458 5.82767 </Vector>
<Vector action="0" obsValue="0">5.42537 5.73082 5.48069 5.82344 </Vector>
<Vector action="0" obsValue="0">5.42573 5.73225 5.47506 5.81707 </Vector>
<Vector action="0" obsValue="0">5.42601 5.7334 5.47049 5.81192 </Vector>
<Vector action="1" obsValue="0">5.37246 5.64707 6.48963 7.16189 </Vector>
<Vector action="1" obsValue="0">5.39707 5.68678 6.20299 6.7751 </Vector>
<Vector action="1" obsValue="0">5.31671 5.53886 6.66629 7.40529 </Vector>
<Vector action="1" obsValue="0">5.37247 5.64743 6.48954 7.16145 </Vector>
<Vector action="1" obsValue="0">5.39709 5.68714 6.20289 6.77466 </Vector>
<Vector action="0" obsValue="0">5.42625 5.73433 5.46679 5.80775 </Vector>
<Vector action="0" obsValue="0">5.42643 5.73509 5.46379 5.80438 </Vector>
<Vector action="0" obsValue="0">5.42667 5.73597 5.46006 5.80047 </Vector>
<Vector action="0" obsValue="0">5.42688 5.73684 5.4567 5.79657 </Vector>
<Vector action="0" obsValue="0">5.42705 5.73754 5.45397 5.79341 </Vector>
<Vector action="1" obsValue="0">5.39797 5.69067 6.19643 6.76723 </Vector>
<Vector action="1" obsValue="0">5.39847 5.69167 6.19332 6.76509 </Vector>
<Vector action="0" obsValue="0">5.42719 5.73811 5.45176 5.79086 </Vector>
<Vector action="0" obsValue="0">5.4273 5.73857 5.44997 5.78879 </Vector>
<Vector action="0" obsValue="0">5.42744 5.73912 5.44773 5.78633 </Vector>
<Vector action="0" obsValue="0">5.42755 5.73957 5.44592 5.78433 </Vector>
<Vector action="0" obsValue="0">5.42765 5.73993 5.44445 5.78272 </Vector>
<Vector action="0" obsValue="0">5.42775 5.74036 5.44279 5.7808 </Vector>
<Vector action="0" obsValue="0">5.42783 5.7407 5.44146 5.77925 </Vector>
<Vector action="0" obsValue="0">5.4279 5.74099 5.44037 5.77799 </Vector>
<Vector action="0" obsValue="0">5.42796 5.74121 5.43949 5.77697 </Vector>
<Vector action="0" obsValue="0">5.428 5.7414 5.43878 5.77614 </Vector>
<Vector action="0" obsValue="0">5.42806 5.74167 5.43775 5.77493 </Vector>
<Vector action="0" obsValue="0">5.42812 5.74189 5.43691 5.77395 </Vector>
<Vector action="0" obsValue="0">5.42816 5.74206 5.43624 5.77315 </Vector>
<Vector action="0" obsValue="0">5.42821 5.74229 5.43547 5.77213 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74247 5.43485 5.7713 </Vector>
<Vector action="1" obsValue="0">5.39949 5.69588 6.18584 6.75621 </Vector>
<Vector action="1" obsValue="0">5.37503 5.65618 6.47971 7.15173 </Vector>
<Vector action="1" obsValue="0">5.30905 5.55172 6.68118 7.42733 </Vector>
<Vector action="1" obsValue="0">5.2923 5.52667 6.68985 7.44011 </Vector>
<Vector action="1" obsValue="0">5.19686 5.38259 6.69544 7.44872 </Vector>
<Vector action="1" obsValue="0">5.19808 5.36545 6.7047 7.34866 </Vector>
<Vector action="1" obsValue="0">5.19928 5.34865 6.71298 7.25904 </Vector>
<Vector action="1" obsValue="0">5.20037 5.33348 6.72004 7.18241 </Vector>
<Vector action="1" obsValue="0">5.20134 5.31989 6.72606 7.11705 </Vector>
<Vector action="1" obsValue="0">5.20221 5.30772 6.73119 7.0613 </Vector>
<Vector action="1" obsValue="0">5.20299 5.29683 6.73556 7.01374 </Vector>
<Vector action="1" obsValue="0">5.20368 5.28708 6.73928 6.97318 </Vector>
<Vector action="1" obsValue="0">5.19715 5.38072 6.71441 7.3543 </Vector>
<Vector action="1" obsValue="0">5.27807 5.5053 6.7015 7.42658 </Vector>
<Vector action="1" obsValue="0">5.31245 5.55413 6.68389 7.42307 </Vector>
<Vector action="1" obsValue="0">5.39884 5.69608 6.19636 6.76005 </Vector>
<Vector action="1" obsValue="0">5.37379 5.65642 6.49492 7.15958 </Vector>
<Vector action="1" obsValue="0">5.39948 5.6964 6.18625 6.7583 </Vector>
<Vector action="1" obsValue="0">5.37434 5.65669 6.49096 7.15888 </Vector>
<Vector action="1" obsValue="0">5.39971 5.69699 6.18824 6.75422 </Vector>
<Vector action="0" obsValue="0">5.42828 5.74262 5.43435 5.77063 </Vector>
<Vector action="0" obsValue="0">5.4283 5.74274 5.43394 5.77009 </Vector>
<Vector action="0" obsValue="0">5.42832 5.74284 5.43361 5.76965 </Vector>
<Vector action="0" obsValue="0">5.42834 5.74292 5.43334 5.76929 </Vector>
<Vector action="0" obsValue="0">5.42835 5.74299 5.43312 5.769 </Vector>
<Vector action="1" obsValue="0">5.3998 5.69743 6.18756 6.7533 </Vector>
<Vector action="1" obsValue="0">5.33304 5.5897 6.66475 7.3926 </Vector>
<Vector action="1" obsValue="0">5.3998 5.69752 6.18757 6.75262 </Vector>
<Vector action="1" obsValue="0">5.33179 5.58662 6.66792 7.39559 </Vector>
<Vector action="1" obsValue="0">5.35147 5.61925 6.61829 7.3272 </Vector>
<Vector action="1" obsValue="0">5.3998 5.69757 6.18757 6.75228 </Vector>
<Vector action="1" obsValue="0">5.32868 5.58233 6.68423 7.3055 </Vector>
<Vector action="1" obsValue="0">5.34836 5.61503 6.6346 7.23699 </Vector>
<Vector action="1" obsValue="0">5.34836 5.61507 6.6346 7.23693 </Vector>
<Vector action="1" obsValue="0">5.32603 5.57876 6.69061 7.26925 </Vector>
<Vector action="1" obsValue="0">5.39951 5.69736 6.19879 6.7278 </Vector>
<Vector action="1" obsValue="0">5.39975 5.69753 6.18894 6.7527 </Vector>
<Vector action="1" obsValue="0">5.35143 5.61933 6.6185 7.3271 </Vector>
<Vector action="1" obsValue="0">5.33176 5.58668 6.66801 7.39556 </Vector>
<Vector action="1" obsValue="0">5.39975 5.69752 6.18904 6.7529 </Vector>
<Vector action="1" obsValue="0">5.35143 5.61932 6.61852 7.32713 </Vector>
<Vector action="1" obsValue="0">5.33176 5.58667 6.66801 7.39557 </Vector>
<Vector action="1" obsValue="0">5.35143 5.61932 6.61852 7.32713 </Vector>
<Vector action="1" obsValue="0">5.2974 5.53272 6.70053 7.41973 </Vector>
<Vector action="1" obsValue="0">5.31502 5.55886 6.68738 7.42305 </Vector>
<Vector action="1" obsValue="0">5.33176 5.58667 6.66801 7.39557 </Vector>
<Vector action="1" obsValue="0">5.35169 5.62261 6.61825 7.32142 </Vector>
<Vector action="1" obsValue="0">5.39975 5.69752 6.18904 6.75291 </Vector>
<Vector action="0" obsValue="0">5.42837 5.74304 5.43295 5.76877 </Vector>
<Vector action="0" obsValue="0">5.42837 5.74308 5.43281 5.76858 </Vector>
<Vector action="0" obsValue="0">5.42838 5.74311 5.43269 5.76843 </Vector>
<Vector action="0" obsValue="0">5.4284 5.74322 5.43232 5.76794 </Vector>
<Vector action="0" obsValue="0">5.42842 5.74331 5.43201 5.76755 </Vector>
<Vector action="0" obsValue="0">5.42844 5.74338 5.43177 5.76723 </Vector>
<Vector action="1" obsValue="0">5.35174 5.6228 6.61818 7.32181 </Vector>
<Vector action="1" obsValue="0">5.33202 5.58963 6.66788 7.39343 </Vector>
<Vector action="1" obsValue="0">5.31525 5.56138 6.68733 7.42219 </Vector>
<Vector action="1" obsValue="0">5.29759 5.53487 6.70051 7.41938 </Vector>
<Vector action="1" obsValue="0">5.35256 5.62338 6.61776 7.32038 </Vector>
<Vector action="1" obsValue="0">5.33272 5.59013 6.66771 7.39286 </Vector>
<Vector action="1" obsValue="0">5.31584 5.56181 6.68726 7.42196 </Vector>
<Vector action="1" obsValue="0">5.37476 5.65798 6.49333 7.15806 </Vector>
<Vector action="1" obsValue="0">5.39982 5.69785 6.18851 6.75219 </Vector>
<Vector action="0" obsValue="0">5.42845 5.74344 5.43157 5.76697 </Vector>
<Vector action="0" obsValue="0">5.42846 5.74348 5.43141 5.76676 </Vector>
<Vector action="0" obsValue="0">5.42847 5.74352 5.43127 5.76659 </Vector>
<Vector action="0" obsValue="0">5.42848 5.74361 5.43105 5.76621 </Vector>
<Vector action="0" obsValue="0">5.4285 5.74367 5.43086 5.7659 </Vector>
<Vector action="0" obsValue="0">5.42851 5.74373 5.43071 5.76565 </Vector>
<Vector action="0" obsValue="0">5.42851 5.74377 5.43059 5.76544 </Vector>
<Vector action="0" obsValue="0">5.42852 5.74385 5.43043 5.76511 </Vector>
<Vector action="0" obsValue="0">5.42853 5.74391 5.4303 5.76485 </Vector>
<Vector action="0" obsValue="0">5.42854 5.74395 5.4302 5.76463 </Vector>
<Vector action="0" obsValue="0">5.42854 5.74402 5.43009 5.76434 </Vector>
<Vector action="0" obsValue="0">5.42855 5.74407 5.42999 5.76411 </Vector>
<Vector action="0" obsValue="0">5.42856 5.74411 5.42992 5.76392 </Vector>
<Vector action="0" obsValue="0">5.42856 5.74414 5.42985 5.76377 </Vector>
<Vector action="0" obsValue="0">5.42856 5.74419 5.42978 5.76356 </Vector>
<Vector action="0" obsValue="0">5.42857 5.74422 5.42971 5.76338 </Vector>
<Vector action="0" obsValue="0">5.42857 5.74425 5.42966 5.76325 </Vector>
<Vector action="1" obsValue="0">5.39993 5.69859 6.18769 6.7506 </Vector>
<Vector action="1" obsValue="0">5.32931 5.58772 6.66507 7.39722 </Vector>
<Vector action="1" obsValue="0">5.35352 5.62455 6.61248 7.32079 </Vector>
<Vector action="1" obsValue="0">5.37486 5.65861 6.49301 7.15742 </Vector>
<Vector action="1" obsValue="0">5.39997 5.69871 6.18756 6.74974 </Vector>
<Vector action="0" obsValue="0">5.42857 5.74428 5.42962 5.76313 </Vector>
<Vector action="0" obsValue="0">5.42858 5.7443 5.42959 5.76304 </Vector>
<Vector action="0" obsValue="0">5.42858 5.74431 5.42956 5.76297 </Vector>
<Vector action="0" obsValue="0">5.42858 5.74433 5.42954 5.76291 </Vector>
<Vector action="0" obsValue="0">5.42858 5.74434 5.42952 5.76286 </Vector>
<Vector action="0" obsValue="0">5.42858 5.74435 5.4295 5.76282 </Vector>
<Vector action="0" obsValue="0">5.42858 5.74435 5.42949 5.76279 </Vector>
<Vector action="1" obsValue="0">5.39998 5.69879 6.18749 6.74956 </Vector>
<Vector action="1" obsValue="0">5.3749 5.65878 6.49293 7.157 </Vector>
<Vector action="1" obsValue="0">5.35356 5.62469 6.61245 7.32062 </Vector>
<Vector action="1" obsValue="0">5.33017 5.58884 6.66299 7.39732 </Vector>
<Vector action="1" obsValue="0">5.37489 5.65876 6.49289 7.15733 </Vector>
<Vector action="1" obsValue="0">5.39998 5.69877 6.18738 6.75038 </Vector>
<Vector action="0" obsValue="0">5.42858 5.74436 5.42948 5.76277 </Vector>
<Vector action="0" obsValue="0">5.42858 5.74436 5.42947 5.76275 </Vector>
<Vector action="0" obsValue="0">5.42858 5.7444 5.42944 5.76257 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74443 5.42941 5.76243 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74446 5.42938 5.76231 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74448 5.42936 5.76222 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74449 5.42934 5.76214 </Vector>
<Vector action="0" obsValue="0">5.42859 5.7445 5.42933 5.76208 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74452 5.42932 5.76203 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74452 5.42931 5.76199 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74453 5.4293 5.76195 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74454 5.4293 5.76193 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74454 5.42929 5.76191 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74454 5.42929 5.76189 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74455 5.42929 5.76188 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74455 5.42928 5.76186 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74455 5.42928 5.76186 </Vector>
<Vector action="0" obsValue="0">5.4286 5.74457 5.42926 5.76178 </Vector>
<Vector action="0" obsValue="0">5.4286 5.74458 5.42925 5.76172 </Vector>
<Vector action="1" obsValue="0">5.39999 5.69897 6.18729 6.74995 </Vector>
<Vector action="1" obsValue="0">5.3749 5.65893 6.49285 7.15716 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.85261 6.30097 6.87677 7.82171 </Vector>
<Vector action="1" obsValue="1">5.87127 6.37195 6.44936 7.50439 </Vector>
<Vector action="1" obsValue="1">5.87222 6.40686 6.4272 7.34531 </Vector>
<Vector action="1" obsValue="1">5.87227 6.42403 6.42605 7.26557 </Vector>
<Vector action="1" obsValue="1">5.88062 6.45036 6.29286 7.14788 </Vector>
<Vector action="1" obsValue="1">5.88104 6.46331 6.28595 7.08888 </Vector>
<Vector action="1" obsValue="1">5.88106 6.46968 6.2856 7.0593 </Vector>
<Vector action="1" obsValue="1">5.8044 6.39222 7.01282 7.91731 </Vector>
<Vector action="1" obsValue="1">5.89165 6.49653 6.11658 6.94102 </Vector>
<Vector action="1" obsValue="1">5.89219 6.50974 6.10782 6.88173 </Vector>
<Vector action="1" obsValue="1">5.89222 6.51624 6.10737 6.85201 </Vector>
<Vector action="1" obsValue="1">5.89222 6.51943 6.10734 6.83711 </Vector>
<Vector action="1" obsValue="1">5.89671 6.53078 6.03566 6.78691 </Vector>
<Vector action="1" obsValue="1">5.89694 6.53636 6.03195 6.76174 </Vector>
<Vector action="1" obsValue="1">5.89695 6.53911 6.03176 6.74913 </Vector>
<Vector action="1" obsValue="1">5.89695 6.54046 6.03175 6.7428 </Vector>
<Vector action="1" obsValue="1">5.90005 6.5478 5.98242 6.71043 </Vector>
<Vector action="1" obsValue="1">5.9002 6.55141 5.97986 6.69421 </Vector>
<Vector action="1" obsValue="1">5.90185 6.55627 5.9535 6.67261 </Vector>
<Vector action="1" obsValue="1">5.90194 6.55866 5.95214 6.66178 </Vector>
<Vector action="1" obsValue="1">5.80471 6.39962 7.01262 7.91643 </Vector>
<Vector action="1" obsValue="1">5.90284 6.56158 5.93773 6.64876 </Vector>
<Vector action="1" obsValue="1">5.90309 6.56337 5.93382 6.64067 </Vector>
<Vector action="1" obsValue="1">5.81493 6.42052 7.00651 7.91214 </Vector>
<Vector action="1" obsValue="1">5.90363 6.56532 5.92505 6.63196 </Vector>
<Vector action="1" obsValue="1">5.90396 6.56683 5.91992 6.62517 </Vector>
<Vector action="1" obsValue="1">5.90427 6.56817 5.91485 6.61915 </Vector>
<Vector action="1" obsValue="1">5.90443 6.5691 5.91242 6.61494 </Vector>
<Vector action="1" obsValue="1">5.69749 6.28124 7.03862 7.95012 </Vector>
<Vector action="0" obsValue="1">5.72223 5.92521 7.05678 7.74929 </Vector>
<Vector action="0" obsValue="1">5.72545 5.87929 7.06592 7.6501 </Vector>
<Vector action="0" obsValue="1">5.72671 5.86154 7.07344 7.56858 </Vector>
<Vector action="0" obsValue="1">5.7277 5.84766 7.07984 7.49917 </Vector>
<Vector action="0" obsValue="1">5.72858 5.8354 7.0853 7.43998 </Vector>
<Vector action="0" obsValue="1">5.72936 5.82444 7.08994 7.38949 </Vector>
<Vector action="0" obsValue="1">5.73006 5.81463 7.0939 7.34642 </Vector>
<Vector action="1" obsValue="1">5.70329 6.24226 7.07587 7.76061 </Vector>
<Vector action="1" obsValue="1">5.69774 6.28049 7.05478 7.91256 </Vector>
<Vector action="1" obsValue="1">5.76647 6.33135 7.04382 7.94137 </Vector>
<Vector action="1" obsValue="1">5.80165 6.42483 7.02721 7.91986 </Vector>
<Vector action="1" obsValue="1">5.81474 6.43147 7.00732 7.91634 </Vector>
<Vector action="1" obsValue="1">5.8191 6.43968 7.01104 7.91089 </Vector>
<Vector action="1" obsValue="1">5.81932 6.44371 7.01123 7.90816 </Vector>
<Vector action="1" obsValue="1">5.81934 6.4457 7.01124 7.90679 </Vector>
<Vector action="1" obsValue="1">5.81934 6.44667 7.01124 7.9061 </Vector>
<Vector action="1" obsValue="1">5.88035 6.5514 6.54955 7.0032 </Vector>
<Vector action="1" obsValue="1">5.81827 6.4459 7.01393 7.90695 </Vector>
<Vector action="1" obsValue="1">5.81332 6.44231 7.03331 7.85701 </Vector>
<Vector action="1" obsValue="1">5.87888 6.54261 6.5921 7.18808 </Vector>
<Vector action="1" obsValue="1">5.81819 6.44554 7.01414 7.90736 </Vector>
<Vector action="1" obsValue="1">5.81819 6.44554 7.01414 7.90737 </Vector>
<Vector action="1" obsValue="1">5.7717 6.3998 7.04329 7.92992 </Vector>
<Vector action="1" obsValue="1">5.90462 6.56999 5.90929 6.61094 </Vector>
<Vector action="1" obsValue="1">5.78829 6.41188 7.04245 7.92705 </Vector>
<Vector action="1" obsValue="1">5.80379 6.42287 7.03122 7.92808 </Vector>
<Vector action="1" obsValue="1">5.90471 6.57059 5.90793 6.6082 </Vector>
<Vector action="1" obsValue="1">5.90475 6.57099 5.90728 6.60638 </Vector>
<Vector action="1" obsValue="1">5.90477 6.57126 5.90691 6.60513 </Vector>
<Vector action="1" obsValue="1">5.90479 6.57147 5.9066 6.60417 </Vector>
<Vector action="1" obsValue="1">5.819 6.44695 7.01389 7.90629 </Vector>
<Vector action="1" obsValue="1">5.81904 6.44747 7.01389 7.90595 </Vector>
<Vector action="1" obsValue="1">5.81904 6.44772 7.01389 7.90579 </Vector>
<Vector action="1" obsValue="1">5.81904 6.44785 7.01389 7.9057 </Vector>
<Vector action="1" obsValue="1">5.81904 6.44791 7.01389 7.90566 </Vector>
<Vector action="1" obsValue="1">5.81688 6.44741 7.00988 7.90742 </Vector>
<Vector action="1" obsValue="1">5.81677 6.44716 7.00968 7.9083 </Vector>
<Vector action="1" obsValue="1">5.81676 6.44704 7.00967 7.90874 </Vector>
<Vector action="1" obsValue="1">5.81676 6.44698 7.00966 7.90896 </Vector>
<Vector action="1" obsValue="1">5.81893 6.44748 7.01367 7.90729 </Vector>
<Vector action="1" obsValue="1">5.90481 6.57167 5.90626 6.60328 </Vector>
<Vector action="1" obsValue="1">5.90481 6.57176 5.90624 6.60283 </Vector>
<Vector action="1" obsValue="1">5.90481 6.57181 5.90624 6.60261 </Vector>
<Vector action="1" obsValue="1">5.90481 6.57183 5.90624 6.60249 </Vector>
<Vector action="1" obsValue="1">5.90481 6.57184 5.90624 6.60244 </Vector>
<Vector action="1" obsValue="1">5.90481 6.57185 5.90624 6.60241 </Vector>
<Vector action="1" obsValue="1">5.90481 6.57185 5.90624 6.60239 </Vector>
<Vector action="1" obsValue="1">5.90482 6.57193 5.90608 6.60203 </Vector>
<Vector action="1" obsValue="1">5.90482 6.57197 5.90607 6.60185 </Vector>
<Vector action="1" obsValue="1">5.90482 6.57199 5.90607 6.60176 </Vector>
<Vector action="1" obsValue="1">5.90482 6.572 5.90607 6.60171 </Vector>
<Vector action="1" obsValue="1">5.90482 6.572 5.90607 6.60169 </Vector>
<Vector action="1" obsValue="1">5.90482 6.572 5.90607 6.60168 </Vector>
<Vector action="1" obsValue="1">5.90482 6.572 5.90607 6.60167 </Vector>
</AlphaVector> </Policy>
