<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.06_0.74belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="373">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.44319 5.8065 6.85365 7.6893 </Vector>
<Vector action="0" obsValue="0">5.81721 5.95602 6.04351 6.21874 </Vector>
<Vector action="0" obsValue="0">5.75822 5.99665 6.14712 6.45062 </Vector>
<Vector action="0" obsValue="0">5.71575 6.0259 6.22171 6.61767 </Vector>
<Vector action="0" obsValue="0">5.68517 6.04695 6.27541 6.73803 </Vector>
<Vector action="0" obsValue="0">5.66316 6.06211 6.31406 6.82474 </Vector>
<Vector action="0" obsValue="0">5.67925 6.08963 6.26348 6.8316 </Vector>
<Vector action="0" obsValue="0">5.69084 6.10944 6.22707 6.83655 </Vector>
<Vector action="0" obsValue="0">5.69918 6.12371 6.20085 6.84012 </Vector>
<Vector action="0" obsValue="0">5.70519 6.13397 6.18198 6.84268 </Vector>
<Vector action="0" obsValue="0">5.70951 6.14136 6.16839 6.84453 </Vector>
<Vector action="0" obsValue="0">5.71262 6.14669 6.15861 6.84587 </Vector>
<Vector action="0" obsValue="0">5.71487 6.15052 6.15157 6.84683 </Vector>
<Vector action="0" obsValue="0">5.71648 6.15328 6.1465 6.84752 </Vector>
<Vector action="0" obsValue="0">5.71764 6.15526 6.14285 6.84802 </Vector>
<Vector action="0" obsValue="0">5.73049 6.18778 6.10475 6.78883 </Vector>
<Vector action="0" obsValue="0">5.73974 6.21119 6.07732 6.7462 </Vector>
<Vector action="0" obsValue="0">5.7464 6.22805 6.05758 6.71548 </Vector>
<Vector action="0" obsValue="0">5.75119 6.24018 6.04336 6.69335 </Vector>
<Vector action="0" obsValue="0">5.75465 6.24892 6.03313 6.6774 </Vector>
<Vector action="0" obsValue="0">5.75713 6.2552 6.02576 6.66591 </Vector>
<Vector action="0" obsValue="0">5.75892 6.25973 6.02046 6.65764 </Vector>
<Vector action="0" obsValue="0">5.76021 6.26299 6.01664 6.65168 </Vector>
<Vector action="0" obsValue="0">5.76114 6.26534 6.01389 6.64738 </Vector>
<Vector action="0" obsValue="0">5.76877 6.28137 5.99127 6.61815 </Vector>
<Vector action="0" obsValue="0">5.77549 6.29706 5.97134 6.58948 </Vector>
<Vector action="0" obsValue="0">5.78032 6.30836 5.95699 6.56883 </Vector>
<Vector action="0" obsValue="0">5.78381 6.31649 5.94666 6.55395 </Vector>
<Vector action="0" obsValue="0">5.78632 6.32235 5.93923 6.54323 </Vector>
<Vector action="0" obsValue="0">5.78812 6.32656 5.93388 6.53551 </Vector>
<Vector action="0" obsValue="0">5.78942 6.3296 5.93002 6.52995 </Vector>
<Vector action="0" obsValue="0">5.79036 6.33178 5.92725 6.52594 </Vector>
<Vector action="0" obsValue="0">5.79103 6.33335 5.92525 6.52305 </Vector>
<Vector action="0" obsValue="0">5.79152 6.33449 5.92381 6.52097 </Vector>
<Vector action="0" obsValue="0">5.79551 6.34286 5.91197 6.50569 </Vector>
<Vector action="0" obsValue="0">5.79838 6.3489 5.90344 6.49468 </Vector>
<Vector action="0" obsValue="0">5.80045 6.35324 5.8973 6.48675 </Vector>
<Vector action="0" obsValue="0">5.80338 6.35943 5.88863 6.47546 </Vector>
<Vector action="0" obsValue="0">5.80548 6.36388 5.88239 6.46733 </Vector>
<Vector action="0" obsValue="0">5.807 6.36709 5.8779 6.46147 </Vector>
<Vector action="0" obsValue="0">5.80809 6.36939 5.87467 6.45724 </Vector>
<Vector action="0" obsValue="0">5.80887 6.37106 5.87234 6.4542 </Vector>
<Vector action="0" obsValue="0">5.80944 6.37225 5.87066 6.45201 </Vector>
<Vector action="0" obsValue="0">5.80984 6.37311 5.86946 6.45043 </Vector>
<Vector action="0" obsValue="0">5.81014 6.37373 5.86859 6.44929 </Vector>
<Vector action="0" obsValue="0">5.81035 6.37418 5.86796 6.44847 </Vector>
<Vector action="0" obsValue="0">5.81194 6.37599 5.86325 6.44518 </Vector>
<Vector action="0" obsValue="0">5.81308 6.3773 5.85985 6.44281 </Vector>
<Vector action="0" obsValue="0">5.8139 6.37823 5.85741 6.4411 </Vector>
<Vector action="0" obsValue="0">5.81515 6.37998 5.85372 6.43793 </Vector>
<Vector action="0" obsValue="0">5.81604 6.38123 5.85106 6.43564 </Vector>
<Vector action="0" obsValue="0">5.81706 6.38291 5.84805 6.4326 </Vector>
<Vector action="0" obsValue="0">5.81779 6.38411 5.84588 6.4304 </Vector>
<Vector action="0" obsValue="0">5.81861 6.38558 5.84346 6.42773 </Vector>
<Vector action="0" obsValue="0">5.81919 6.38664 5.84172 6.4258 </Vector>
<Vector action="0" obsValue="0">5.81961 6.3874 5.84047 6.42441 </Vector>
<Vector action="0" obsValue="0">5.82021 6.38849 5.8387 6.42243 </Vector>
<Vector action="0" obsValue="0">5.82064 6.38927 5.83743 6.421 </Vector>
<Vector action="0" obsValue="0">5.82095 6.38983 5.83651 6.41997 </Vector>
<Vector action="0" obsValue="0">5.82117 6.39024 5.83585 6.41923 </Vector>
<Vector action="0" obsValue="0">5.82133 6.39053 5.83538 6.4187 </Vector>
<Vector action="0" obsValue="0">5.82145 6.39074 5.83503 6.41831 </Vector>
<Vector action="0" obsValue="0">5.82153 6.39089 5.83479 6.41803 </Vector>
<Vector action="0" obsValue="0">5.82159 6.391 5.83461 6.41784 </Vector>
<Vector action="0" obsValue="0">5.82163 6.39108 5.83448 6.41769 </Vector>
<Vector action="0" obsValue="0">5.82202 6.39223 5.83334 6.41559 </Vector>
<Vector action="0" obsValue="0">5.82229 6.39306 5.83252 6.41407 </Vector>
<Vector action="0" obsValue="0">5.82249 6.39366 5.83193 6.41297 </Vector>
<Vector action="0" obsValue="0">5.82264 6.39409 5.83151 6.41219 </Vector>
<Vector action="0" obsValue="0">5.82274 6.3944 5.8312 6.41162 </Vector>
<Vector action="0" obsValue="0">5.82299 6.39512 5.83046 6.4103 </Vector>
<Vector action="0" obsValue="0">5.82317 6.39564 5.82992 6.40936 </Vector>
<Vector action="0" obsValue="0">5.8233 6.39601 5.82953 6.40868 </Vector>
<Vector action="0" obsValue="0">5.8234 6.39628 5.82925 6.40818 </Vector>
<Vector action="0" obsValue="0">5.82346 6.39648 5.82905 6.40783 </Vector>
<Vector action="0" obsValue="0">5.82351 6.39662 5.82891 6.40757 </Vector>
<Vector action="0" obsValue="0">5.82355 6.39672 5.82881 6.40739 </Vector>
<Vector action="0" obsValue="0">5.82357 6.39679 5.82873 6.40726 </Vector>
<Vector action="0" obsValue="0">5.82359 6.39684 5.82868 6.40716 </Vector>
<Vector action="0" obsValue="0">5.82373 6.39705 5.82827 6.40679 </Vector>
<Vector action="0" obsValue="0">5.82383 6.3972 5.82798 6.40652 </Vector>
<Vector action="0" obsValue="0">5.8239 6.3973 5.82777 6.40632 </Vector>
<Vector action="0" obsValue="0">5.82395 6.39738 5.82762 6.40618 </Vector>
<Vector action="0" obsValue="0">5.82405 6.39756 5.82732 6.40585 </Vector>
<Vector action="0" obsValue="0">5.82412 6.39769 5.82711 6.40561 </Vector>
<Vector action="0" obsValue="0">5.82417 6.39779 5.82695 6.40544 </Vector>
<Vector action="0" obsValue="0">5.82425 6.39795 5.82673 6.40514 </Vector>
<Vector action="0" obsValue="0">5.8243 6.39807 5.82656 6.40493 </Vector>
<Vector action="0" obsValue="0">5.83523 6.36585 5.83699 6.37197 </Vector>
<Vector action="0" obsValue="0">5.82709 6.39462 5.82899 6.401 </Vector>
<Vector action="0" obsValue="0">5.8291 6.39214 5.83073 6.39817 </Vector>
<Vector action="0" obsValue="0">5.83055 6.39035 5.83199 6.39614 </Vector>
<Vector action="0" obsValue="0">5.82527 6.39772 5.82717 6.40409 </Vector>
<Vector action="0" obsValue="0">5.82597 6.39747 5.8276 6.40348 </Vector>
<Vector action="0" obsValue="0">5.82647 6.39729 5.82792 6.40304 </Vector>
<Vector action="0" obsValue="0">5.82683 6.39716 5.82814 6.40272 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39816 5.82661 6.40451 </Vector>
<Vector action="0" obsValue="0">5.82504 6.39823 5.82664 6.40421 </Vector>
<Vector action="0" obsValue="0">5.82526 6.39828 5.82667 6.40399 </Vector>
<Vector action="0" obsValue="0">5.82542 6.39831 5.82668 6.40383 </Vector>
<Vector action="0" obsValue="0">5.82554 6.39834 5.8267 6.40372 </Vector>
<Vector action="0" obsValue="0">5.82562 6.39836 5.82671 6.40363 </Vector>
<Vector action="0" obsValue="0">5.82568 6.39837 5.82671 6.40358 </Vector>
<Vector action="0" obsValue="0">5.82572 6.39838 5.82672 6.40353 </Vector>
<Vector action="0" obsValue="0">5.82576 6.39839 5.82672 6.4035 </Vector>
<Vector action="0" obsValue="0">5.82565 6.39852 5.82651 6.40333 </Vector>
<Vector action="0" obsValue="0">5.82557 6.39862 5.82636 6.40321 </Vector>
<Vector action="0" obsValue="0">5.82551 6.39869 5.82626 6.40312 </Vector>
<Vector action="0" obsValue="0">5.82547 6.39874 5.82618 6.40306 </Vector>
<Vector action="0" obsValue="0">5.82544 6.39878 5.82612 6.40302 </Vector>
<Vector action="0" obsValue="0">5.82537 6.39885 5.826 6.40292 </Vector>
<Vector action="0" obsValue="0">5.82533 6.39891 5.8259 6.40286 </Vector>
<Vector action="0" obsValue="0">5.82529 6.39895 5.82584 6.40281 </Vector>
<Vector action="0" obsValue="0">5.82527 6.39898 5.82579 6.40278 </Vector>
<Vector action="0" obsValue="0">5.82525 6.399 5.82575 6.40275 </Vector>
<Vector action="0" obsValue="0">5.8252 6.39908 5.82566 6.40266 </Vector>
<Vector action="0" obsValue="0">5.82516 6.39913 5.82559 6.40259 </Vector>
<Vector action="0" obsValue="0">5.82514 6.39917 5.82555 6.40254 </Vector>
<Vector action="0" obsValue="0">5.82512 6.3992 5.82551 6.40251 </Vector>
<Vector action="0" obsValue="0">5.82511 6.39922 5.82549 6.40248 </Vector>
<Vector action="0" obsValue="0">5.8251 6.39924 5.82547 6.40246 </Vector>
<Vector action="0" obsValue="0">5.82509 6.39925 5.82546 6.40245 </Vector>
<Vector action="0" obsValue="0">5.82509 6.39926 5.82545 6.40244 </Vector>
<Vector action="0" obsValue="0">5.82508 6.39926 5.82544 6.40244 </Vector>
<Vector action="0" obsValue="0">5.82505 6.3993 5.82539 6.4024 </Vector>
<Vector action="0" obsValue="0">5.82504 6.39932 5.82535 6.40237 </Vector>
<Vector action="0" obsValue="0">5.82502 6.39934 5.82533 6.40235 </Vector>
<Vector action="0" obsValue="0">5.82501 6.39935 5.82531 6.40233 </Vector>
<Vector action="0" obsValue="0">5.83042 6.39167 5.83155 6.39703 </Vector>
<Vector action="0" obsValue="0">5.8315 6.39002 5.83258 6.39531 </Vector>
<Vector action="0" obsValue="0">5.85145 6.32295 5.85215 6.32751 </Vector>
<Vector action="0" obsValue="0">5.85478 6.31177 5.85542 6.31619 </Vector>
<Vector action="0" obsValue="0">5.85718 6.30372 5.85776 6.30804 </Vector>
<Vector action="0" obsValue="0">5.8589 6.29792 5.85946 6.30216 </Vector>
<Vector action="0" obsValue="0">5.85434 6.31971 5.85485 6.32368 </Vector>
<Vector action="0" obsValue="0">5.85105 6.33539 5.85154 6.33919 </Vector>
<Vector action="0" obsValue="0">5.84868 6.34669 5.84915 6.35036 </Vector>
<Vector action="0" obsValue="0">5.8331 6.38924 5.83397 6.39389 </Vector>
<Vector action="0" obsValue="0">5.82749 6.39817 5.82784 6.40114 </Vector>
<Vector action="0" obsValue="0">5.82824 6.39781 5.8286 6.40078 </Vector>
<Vector action="0" obsValue="0">5.82878 6.39755 5.82915 6.40052 </Vector>
<Vector action="0" obsValue="0">5.82554 6.39926 5.82583 6.40218 </Vector>
<Vector action="0" obsValue="0">5.82592 6.3992 5.8262 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82619 6.39916 5.82647 6.40199 </Vector>
<Vector action="0" obsValue="0">5.82639 6.39913 5.82667 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82653 6.3991 5.82681 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82663 6.39909 5.82691 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82671 6.39907 5.82698 6.40184 </Vector>
<Vector action="0" obsValue="0">5.82676 6.39906 5.82703 6.40183 </Vector>
<Vector action="0" obsValue="0">5.8268 6.39906 5.82707 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82499 6.39941 5.82527 6.40227 </Vector>
<Vector action="0" obsValue="0">5.82498 6.39945 5.82524 6.40222 </Vector>
<Vector action="0" obsValue="0">5.82496 6.39947 5.82522 6.40218 </Vector>
<Vector action="0" obsValue="0">5.82496 6.3995 5.8252 6.40216 </Vector>
<Vector action="0" obsValue="0">5.82495 6.39951 5.82519 6.40214 </Vector>
<Vector action="0" obsValue="0">5.82495 6.39952 5.82519 6.40213 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39953 5.82518 6.40212 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39953 5.82518 6.40211 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39954 5.82517 6.40211 </Vector>
<Vector action="0" obsValue="0">5.82682 6.39909 5.8271 6.40176 </Vector>
<Vector action="0" obsValue="0">5.82684 6.39912 5.82711 6.40172 </Vector>
<Vector action="0" obsValue="0">5.82685 6.39914 5.82712 6.40169 </Vector>
<Vector action="0" obsValue="0">5.82686 6.39915 5.82713 6.40167 </Vector>
<Vector action="0" obsValue="0">5.82687 6.39916 5.82714 6.40166 </Vector>
<Vector action="0" obsValue="0">5.82688 6.39917 5.82714 6.40165 </Vector>
<Vector action="0" obsValue="0">5.82688 6.39917 5.82715 6.40164 </Vector>
<Vector action="0" obsValue="0">5.82688 6.39917 5.82715 6.40163 </Vector>
<Vector action="0" obsValue="0">5.82688 6.39918 5.82715 6.40163 </Vector>
<Vector action="0" obsValue="0">5.82493 6.39957 5.82515 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82492 6.39959 5.82513 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82491 6.3996 5.82512 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82491 6.39962 5.82511 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82491 6.39962 5.82511 6.40201 </Vector>
<Vector action="0" obsValue="0">5.8249 6.39964 5.82509 6.40199 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39965 5.82508 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39965 5.82507 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82488 6.39967 5.82506 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82488 6.39967 5.82505 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39968 5.82505 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39968 5.82504 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39969 5.82504 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82661 6.39929 5.82686 6.40168 </Vector>
<Vector action="0" obsValue="0">5.82641 6.39938 5.82665 6.40172 </Vector>
<Vector action="0" obsValue="0">5.82627 6.39944 5.8265 6.40175 </Vector>
<Vector action="0" obsValue="0">5.82616 6.39948 5.82639 6.40177 </Vector>
<Vector action="0" obsValue="0">5.82609 6.39952 5.82631 6.40179 </Vector>
<Vector action="0" obsValue="0">5.82604 6.39954 5.82625 6.4018 </Vector>
<Vector action="0" obsValue="0">5.826 6.39955 5.82621 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82597 6.39957 5.82618 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39957 5.82616 6.40182 </Vector>
<Vector action="0" obsValue="0">5.82487 6.3997 5.82503 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82486 6.3997 5.82503 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39971 5.82502 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39971 5.82502 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39971 5.82502 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39971 5.82502 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39972 5.82501 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39972 5.82501 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39972 5.82501 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39958 5.82616 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39958 5.82616 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39958 5.82616 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.40181 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39972 5.82501 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39972 5.82501 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.825 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.825 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.825 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.825 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.825 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.82499 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39973 5.82499 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39974 5.82499 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39959 5.82616 6.4018 </Vector>
<Vector action="0" obsValue="0">5.8278 6.39854 5.82811 6.40113 </Vector>
<Vector action="0" obsValue="0">5.82846 6.39808 5.82879 6.40078 </Vector>
<Vector action="0" obsValue="0">5.82894 6.39774 5.82929 6.40052 </Vector>
<Vector action="0" obsValue="0">5.82928 6.39751 5.82965 6.40033 </Vector>
<Vector action="0" obsValue="0">5.83611 6.38778 5.83659 6.39123 </Vector>
<Vector action="0" obsValue="0">5.83642 6.38763 5.83686 6.39095 </Vector>
<Vector action="0" obsValue="0">5.84698 6.35481 5.84744 6.35841 </Vector>
<Vector action="0" obsValue="0">5.84576 6.36067 5.8462 6.36421 </Vector>
<Vector action="0" obsValue="0">5.86014 6.29375 5.86067 6.29793 </Vector>
<Vector action="0" obsValue="0">5.86104 6.29075 5.86155 6.29488 </Vector>
<Vector action="0" obsValue="0">5.86168 6.28859 5.86218 6.29268 </Vector>
<Vector action="0" obsValue="0">5.86248 6.28537 5.86293 6.28892 </Vector>
<Vector action="0" obsValue="0">5.86306 6.28305 5.86348 6.28621 </Vector>
<Vector action="0" obsValue="0">5.86347 6.28138 5.86387 6.28425 </Vector>
<Vector action="0" obsValue="0">5.84519 6.36863 5.84554 6.37164 </Vector>
<Vector action="0" obsValue="0">5.83616 6.38898 5.83655 6.39205 </Vector>
<Vector action="0" obsValue="0">5.83598 6.38995 5.83633 6.39284 </Vector>
<Vector action="0" obsValue="0">5.83584 6.39065 5.83617 6.3934 </Vector>
<Vector action="0" obsValue="0">5.82965 6.39754 5.82998 6.40021 </Vector>
<Vector action="0" obsValue="0">5.82992 6.39756 5.83022 6.40013 </Vector>
<Vector action="0" obsValue="0">5.83011 6.39758 5.8304 6.40007 </Vector>
<Vector action="0" obsValue="0">5.83024 6.39759 5.83052 6.40002 </Vector>
<Vector action="0" obsValue="0">5.82644 6.39949 5.82665 6.4017 </Vector>
<Vector action="0" obsValue="0">5.82679 6.39942 5.827 6.40162 </Vector>
<Vector action="0" obsValue="0">5.82704 6.39936 5.82726 6.40157 </Vector>
<Vector action="0" obsValue="0">5.82723 6.39933 5.82744 6.40153 </Vector>
<Vector action="0" obsValue="0">5.82736 6.3993 5.82757 6.4015 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="1" obsValue="1">6.12098 6.80469 6.76286 7.87927 </Vector>
<Vector action="1" obsValue="1">6.18149 6.88802 6.58421 7.71985 </Vector>
<Vector action="1" obsValue="1">6.18713 6.93296 6.5676 7.6335 </Vector>
<Vector action="1" obsValue="1">6.18765 6.9572 6.56605 7.58672 </Vector>
<Vector action="1" obsValue="1">6.1877 6.97028 6.56591 7.56138 </Vector>
<Vector action="1" obsValue="1">6.18771 6.97733 6.5659 7.54765 </Vector>
<Vector action="1" obsValue="1">6.2228 7.02083 6.46182 7.46833 </Vector>
<Vector action="1" obsValue="1">6.22607 7.04429 6.45215 7.42536 </Vector>
<Vector action="1" obsValue="1">6.22638 7.05695 6.45125 7.40208 </Vector>
<Vector action="1" obsValue="1">6.23256 7.06956 6.4329 7.379 </Vector>
<Vector action="1" obsValue="1">6.23314 7.07635 6.4312 7.36649 </Vector>
<Vector action="1" obsValue="1">6.23319 7.08002 6.43104 7.35972 </Vector>
<Vector action="1" obsValue="1">6.25155 7.10116 6.37659 7.32123 </Vector>
<Vector action="1" obsValue="1">6.25326 7.11256 6.37153 7.30038 </Vector>
<Vector action="1" obsValue="1">6.25342 7.11871 6.37106 7.28909 </Vector>
<Vector action="1" obsValue="1">6.25343 7.12202 6.37101 7.28297 </Vector>
<Vector action="1" obsValue="1">6.26065 7.13057 6.34961 7.26739 </Vector>
<Vector action="1" obsValue="1">6.26132 7.13519 6.34762 7.25896 </Vector>
<Vector action="1" obsValue="1">6.26138 7.13767 6.34744 7.25439 </Vector>
<Vector action="1" obsValue="1">6.26139 7.13902 6.34742 7.25191 </Vector>
<Vector action="1" obsValue="1">6.26937 7.14729 6.32374 7.23686 </Vector>
<Vector action="1" obsValue="1">6.27298 7.15322 6.31302 7.22606 </Vector>
<Vector action="1" obsValue="1">6.27504 7.15749 6.30691 7.21826 </Vector>
<Vector action="1" obsValue="1">6.27665 7.16084 6.30215 7.21215 </Vector>
<Vector action="1" obsValue="1">6.27827 7.16383 6.29734 7.20669 </Vector>
<Vector action="1" obsValue="1">6.28005 7.16677 6.29207 7.20133 </Vector>
<Vector action="1" obsValue="1">6.28021 7.16836 6.29158 7.19843 </Vector>
<Vector action="1" obsValue="1">6.28023 7.16921 6.29153 7.19686 </Vector>
<Vector action="1" obsValue="1">6.28023 7.16967 6.29153 7.196 </Vector>
<Vector action="1" obsValue="1">6.28023 7.16992 6.29153 7.19554 </Vector>
<Vector action="1" obsValue="1">6.28112 7.17125 6.28888 7.19312 </Vector>
<Vector action="1" obsValue="1">6.2812 7.17197 6.28863 7.1918 </Vector>
<Vector action="1" obsValue="1">6.28121 7.17236 6.28861 7.19109 </Vector>
<Vector action="1" obsValue="1">6.28121 7.17257 6.28861 7.1907 </Vector>
<Vector action="1" obsValue="1">6.28121 7.17268 6.28861 7.1905 </Vector>
<Vector action="1" obsValue="1">6.2819 7.17362 6.28657 7.18879 </Vector>
<Vector action="1" obsValue="1">6.28225 7.17432 6.28552 7.18751 </Vector>
<Vector action="1" obsValue="1">6.28247 7.17485 6.28489 7.18655 </Vector>
<Vector action="1" obsValue="1">6.34297 6.99547 6.34345 7.00382 </Vector>
<Vector action="1" obsValue="1">6.28763 7.17245 6.2889 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28463 7.17491 6.28579 7.18506 </Vector>
<Vector action="1" obsValue="1">6.28397 7.17538 6.28473 7.18453 </Vector>
<Vector action="1" obsValue="1">6.2839 7.17563 6.28463 7.18424 </Vector>
<Vector action="1" obsValue="1">6.28364 7.17591 6.28414 7.18391 </Vector>
<Vector action="1" obsValue="1">6.28346 7.17614 6.28379 7.18364 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17627 6.28376 7.18349 </Vector>
<Vector action="1" obsValue="1">6.28331 7.17643 6.28351 7.1833 </Vector>
<Vector action="1" obsValue="1">6.28471 7.17576 6.28566 7.1833 </Vector>
<Vector action="1" obsValue="1">6.28847 7.17318 6.28924 7.18064 </Vector>
<Vector action="1" obsValue="1">6.3047 7.14863 6.30524 7.15635 </Vector>
<Vector action="1" obsValue="1">6.31071 7.13961 6.31113 7.14726 </Vector>
<Vector action="1" obsValue="1">6.30234 7.15756 6.30262 7.16453 </Vector>
<Vector action="1" obsValue="1">6.28628 7.1759 6.28648 7.18251 </Vector>
<Vector action="1" obsValue="1">6.28324 7.17655 6.28338 7.18316 </Vector>
<Vector action="1" obsValue="1">6.28324 7.17661 6.28336 7.18308 </Vector>
<Vector action="1" obsValue="1">6.28324 7.17665 6.28336 7.18304 </Vector>
<Vector action="1" obsValue="1">6.28324 7.17667 6.28336 7.18301 </Vector>
<Vector action="1" obsValue="1">6.28324 7.17668 6.28336 7.183 </Vector>
<Vector action="1" obsValue="1">6.28324 7.17668 6.28336 7.183 </Vector>
<Vector action="1" obsValue="1">6.28324 7.17668 6.28336 7.18299 </Vector>
<Vector action="1" obsValue="1">6.28324 7.17669 6.28336 7.18299 </Vector>
<Vector action="1" obsValue="1">6.28318 7.17675 6.28325 7.18291 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17679 6.28324 7.18286 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17681 6.28324 7.18284 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17682 6.28324 7.18283 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17683 6.28324 7.18282 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17683 6.28324 7.18282 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17683 6.28324 7.18282 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17683 6.28324 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28627 7.17612 6.28645 7.18225 </Vector>
<Vector action="1" obsValue="1">6.28474 7.1767 6.28484 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17683 6.28324 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17683 6.28324 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28314 7.17687 6.28319 7.18278 </Vector>
<Vector action="1" obsValue="1">6.28314 7.17688 6.28318 7.18276 </Vector>
<Vector action="1" obsValue="1">6.28313 7.1769 6.28315 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28312 7.17691 6.28315 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17693 6.28313 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17694 6.28312 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28473 7.17676 6.28483 7.18257 </Vector>
<Vector action="1" obsValue="1">6.28398 7.1769 6.28403 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17695 6.28312 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17695 6.28312 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17695 6.28312 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17695 6.28312 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17695 6.28312 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17695 6.28312 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17695 6.28312 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17695 6.28312 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17695 6.28312 7.18267 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17696 6.2831 7.18266 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.2831 7.18265 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.2831 7.18265 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.2831 7.18265 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.2831 7.18265 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.2831 7.18265 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.2831 7.18265 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.2831 7.18265 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.2831 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28398 7.17692 6.28403 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28481 7.17675 6.28491 7.18254 </Vector>
<Vector action="1" obsValue="1">6.28398 7.17693 6.28403 7.18261 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.2831 7.18265 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17697 6.2831 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17698 6.28309 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17698 6.28308 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17699 6.28308 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28398 7.17694 6.28403 7.18261 </Vector>
<Vector action="1" obsValue="1">6.28481 7.17676 6.28491 7.18253 </Vector>
<Vector action="1" obsValue="1">6.30248 7.15773 6.30275 7.16412 </Vector>
<Vector action="1" obsValue="1">6.31134 7.13803 6.31171 7.14501 </Vector>
<Vector action="1" obsValue="1">6.34483 6.98624 6.34511 6.99167 </Vector>
<Vector action="1" obsValue="1">6.31503 7.13206 6.31527 7.13859 </Vector>
<Vector action="1" obsValue="1">6.29966 7.16565 6.29984 7.17174 </Vector>
<Vector action="1" obsValue="1">6.29204 7.17368 6.29219 7.17958 </Vector>
<Vector action="1" obsValue="1">6.28753 7.17619 6.28763 7.18195 </Vector>
</AlphaVector> </Policy>
