<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.6_0.66belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="413">
<Vector action="1" obsValue="0">5.31581 6.17345 7.23347 8.8251 </Vector>
<Vector action="1" obsValue="0">6.4178 6.54293 6.98365 7.91319 </Vector>
<Vector action="1" obsValue="0">6.25604 6.48883 7.13283 8.45015 </Vector>
<Vector action="1" obsValue="0">6.13272 6.35503 7.72202 8.67396 </Vector>
<Vector action="1" obsValue="0">6.21312 6.40804 7.64544 8.59255 </Vector>
<Vector action="1" obsValue="0">6.30735 6.47015 7.45537 8.3946 </Vector>
<Vector action="1" obsValue="0">6.46912 6.52425 7.30619 7.85764 </Vector>
<Vector action="1" obsValue="0">6.47778 6.52311 7.36086 7.84534 </Vector>
<Vector action="1" obsValue="0">6.36719 6.4521 7.66203 8.3544 </Vector>
<Vector action="1" obsValue="0">6.27283 6.39149 7.78338 8.56372 </Vector>
<Vector action="1" obsValue="0">6.19233 6.33977 7.83228 8.6498 </Vector>
<Vector action="1" obsValue="0">6.14855 6.29224 8.02066 8.6474 </Vector>
<Vector action="1" obsValue="0">6.1112 6.25167 8.09657 8.64642 </Vector>
<Vector action="1" obsValue="0">6.07933 6.21705 8.12716 8.64601 </Vector>
<Vector action="1" obsValue="0">6.22429 6.33344 8.10501 8.59826 </Vector>
<Vector action="1" obsValue="0">6.30479 6.38517 8.05611 8.51218 </Vector>
<Vector action="1" obsValue="0">6.39915 6.44577 7.93476 8.30285 </Vector>
<Vector action="1" obsValue="0">6.295 6.31983 8.27703 8.56478 </Vector>
<Vector action="1" obsValue="0">6.35571 6.37555 8.21032 8.48231 </Vector>
<Vector action="1" obsValue="0">6.42687 6.44082 8.04475 8.28176 </Vector>
<Vector action="1" obsValue="0">6.51027 6.51731 7.63384 7.79405 </Vector>
<Vector action="1" obsValue="0">6.51596 6.51787 7.69315 7.77706 </Vector>
<Vector action="1" obsValue="0">6.4373 6.44176 8.12791 8.25773 </Vector>
<Vector action="1" obsValue="0">6.31292 6.32135 8.37367 8.53666 </Vector>
<Vector action="1" obsValue="0">6.37018 6.37679 8.30309 8.45539 </Vector>
<Vector action="1" obsValue="0">6.26649 6.27422 8.4412 8.55887 </Vector>
<Vector action="1" obsValue="0">6.22683 6.23338 8.4888 8.56847 </Vector>
<Vector action="1" obsValue="0">6.37191 6.37548 8.37843 8.44642 </Vector>
<Vector action="1" obsValue="0">6.31613 6.31891 8.47937 8.52401 </Vector>
<Vector action="1" obsValue="0">6.43902 6.44044 8.20325 8.24876 </Vector>
<Vector action="1" obsValue="0">6.51768 6.51656 7.7685 7.76809 </Vector>
<Vector action="1" obsValue="0">6.51837 6.51748 7.75264 7.76634 </Vector>
<Vector action="1" obsValue="0">6.44109 6.44011 8.22722 8.24435 </Vector>
<Vector action="1" obsValue="0">6.31888 6.31771 8.4955 8.52174 </Vector>
<Vector action="1" obsValue="0">6.27088 6.2696 8.52654 8.55498 </Vector>
<Vector action="1" obsValue="0">6.23044 6.22887 8.54991 8.56691 </Vector>
<Vector action="1" obsValue="0">6.27019 6.26865 8.54942 8.55627 </Vector>
<Vector action="1" obsValue="0">6.44107 6.43984 8.24563 8.24421 </Vector>
<Vector action="1" obsValue="0">6.51825 6.51693 7.77938 7.76638 </Vector>
<Vector action="1" obsValue="0">6.44097 6.43937 8.2564 8.24423 </Vector>
<Vector action="1" obsValue="0">6.44161 6.43997 8.26157 8.24256 </Vector>
<Vector action="1" obsValue="0">6.27039 6.26799 8.56471 8.55636 </Vector>
<Vector action="1" obsValue="0">6.22882 6.22621 8.57731 8.5705 </Vector>
<Vector action="1" obsValue="0">6.22904 6.22642 8.57928 8.57045 </Vector>
<Vector action="1" obsValue="0">6.2712 6.26875 8.57065 8.55553 </Vector>
<Vector action="1" obsValue="0">6.44167 6.44003 8.262 8.24233 </Vector>
<Vector action="1" obsValue="0">6.27134 6.26883 8.57103 8.55551 </Vector>
<Vector action="1" obsValue="0">6.31942 6.31715 8.53952 8.52198 </Vector>
<Vector action="1" obsValue="0">6.44183 6.4401 8.26729 8.24221 </Vector>
<Vector action="1" obsValue="0">6.51843 6.51701 7.79252 7.76608 </Vector>
<Vector action="1" obsValue="0">6.14 6.44285 7.51786 8.66552 </Vector>
<Vector action="0" obsValue="0">6.17682 6.55079 7.00773 8.20799 </Vector>
<Vector action="1" obsValue="0">6.07241 6.49573 7.46745 8.56595 </Vector>
<Vector action="0" obsValue="0">6.11267 6.60098 6.90648 8.01187 </Vector>
<Vector action="0" obsValue="0">6.0607 6.64164 6.82453 7.85302 </Vector>
<Vector action="0" obsValue="0">6.01862 6.67457 6.7582 7.72437 </Vector>
<Vector action="0" obsValue="0">5.98454 6.70124 6.70452 7.62018 </Vector>
<Vector action="0" obsValue="0">5.95693 6.72284 6.66107 7.53579 </Vector>
<Vector action="1" obsValue="0">5.8848 6.64257 7.32777 8.28953 </Vector>
<Vector action="1" obsValue="0">6.37635 6.37434 8.46066 8.43949 </Vector>
<Vector action="1" obsValue="0">6.31991 6.31764 8.53925 8.52158 </Vector>
<Vector action="1" obsValue="0">6.27176 6.26925 8.57092 8.55534 </Vector>
<Vector action="1" obsValue="0">6.19407 6.19124 8.58768 8.576 </Vector>
<Vector action="1" obsValue="0">6.19234 6.18951 8.59118 8.57835 </Vector>
<Vector action="1" obsValue="0">6.27001 6.2675 8.57552 8.55856 </Vector>
<Vector action="1" obsValue="0">5.70398 6.4655 7.42334 8.78477 </Vector>
<Vector action="1" obsValue="0">6.31783 6.31556 8.5466 8.52616 </Vector>
<Vector action="1" obsValue="0">6.37523 6.37322 8.46623 8.44281 </Vector>
<Vector action="1" obsValue="0">5.61508 6.42462 7.23256 8.80961 </Vector>
<Vector action="1" obsValue="0">5.66656 6.4677 7.23115 8.78735 </Vector>
<Vector action="0" obsValue="0">5.86438 6.76495 6.57678 7.41307 </Vector>
<Vector action="0" obsValue="0">5.83083 6.78021 6.54626 7.36859 </Vector>
<Vector action="0" obsValue="0">5.80367 6.79257 6.52156 7.33256 </Vector>
<Vector action="0" obsValue="0">5.78166 6.80258 6.50157 7.30339 </Vector>
<Vector action="0" obsValue="0">5.76384 6.81069 6.48539 7.27976 </Vector>
<Vector action="0" obsValue="0">5.74941 6.81726 6.47229 7.26062 </Vector>
<Vector action="1" obsValue="0">5.70097 6.72719 7.00965 8.17357 </Vector>
<Vector action="1" obsValue="0">5.65963 6.65032 7.22617 8.54899 </Vector>
<Vector action="1" obsValue="0">5.63115 6.58067 7.55546 8.70617 </Vector>
<Vector action="1" obsValue="0">5.58486 6.52105 7.36323 8.77623 </Vector>
<Vector action="1" obsValue="0">5.54537 6.47015 7.28578 8.80504 </Vector>
<Vector action="1" obsValue="0">6.31808 6.3158 8.54642 8.52596 </Vector>
<Vector action="1" obsValue="0">6.37552 6.3735 8.46579 8.44233 </Vector>
<Vector action="1" obsValue="0">6.4425 6.44076 8.26817 8.24053 </Vector>
<Vector action="1" obsValue="0">6.37551 6.37349 8.46635 8.44249 </Vector>
<Vector action="1" obsValue="0">6.31807 6.31579 8.54665 8.52603 </Vector>
<Vector action="1" obsValue="0">6.2696 6.26708 8.57895 8.5602 </Vector>
<Vector action="1" obsValue="0">6.31936 6.31708 8.54504 8.52427 </Vector>
<Vector action="1" obsValue="0">6.37702 6.375 8.46236 8.43823 </Vector>
<Vector action="1" obsValue="0">5.68177 6.42534 7.85725 8.78908 </Vector>
<Vector action="1" obsValue="0">5.66282 6.39106 8.03209 8.79086 </Vector>
<Vector action="1" obsValue="0">5.61785 6.52387 7.89121 8.75956 </Vector>
<Vector action="1" obsValue="0">5.67828 6.64899 7.66986 8.54042 </Vector>
<Vector action="1" obsValue="0">5.71961 6.72587 7.45334 8.165 </Vector>
<Vector action="0" obsValue="0">5.80155 6.82333 6.40311 7.21506 </Vector>
<Vector action="0" obsValue="0">5.84379 6.82825 6.34711 7.17816 </Vector>
<Vector action="0" obsValue="0">5.87799 6.83223 6.30179 7.14827 </Vector>
<Vector action="0" obsValue="0">5.90569 6.83545 6.26511 7.12407 </Vector>
<Vector action="0" obsValue="0">5.92813 6.83806 6.23542 7.10447 </Vector>
<Vector action="0" obsValue="0">5.9463 6.84018 6.21139 7.08859 </Vector>
<Vector action="0" obsValue="0">5.96102 6.84189 6.19194 7.07573 </Vector>
<Vector action="0" obsValue="0">5.97294 6.84328 6.1762 7.06532 </Vector>
<Vector action="0" obsValue="0">5.98259 6.84441 6.16346 7.05688 </Vector>
<Vector action="0" obsValue="0">5.99041 6.84532 6.15315 7.05005 </Vector>
<Vector action="0" obsValue="0">5.99674 6.84606 6.1448 7.04452 </Vector>
<Vector action="0" obsValue="0">6.00187 6.84665 6.13805 7.04004 </Vector>
<Vector action="0" obsValue="0">6.00602 6.84714 6.13258 7.03641 </Vector>
<Vector action="1" obsValue="0">5.9404 6.75164 7.31721 8.06948 </Vector>
<Vector action="1" obsValue="0">5.88256 6.66986 7.79379 8.49762 </Vector>
<Vector action="1" obsValue="0">5.83321 6.60007 7.98581 8.67367 </Vector>
<Vector action="1" obsValue="0">5.79025 6.54042 8.06461 8.74619 </Vector>
<Vector action="1" obsValue="0">5.7536 6.48952 8.09637 8.77601 </Vector>
<Vector action="1" obsValue="0">5.72411 6.44584 8.12844 8.78548 </Vector>
<Vector action="1" obsValue="0">5.69894 6.40855 8.14136 8.78938 </Vector>
<Vector action="1" obsValue="0">6.10096 6.09755 8.60257 8.58602 </Vector>
<Vector action="1" obsValue="0">6.10084 6.09743 8.60258 8.58603 </Vector>
<Vector action="1" obsValue="0">6.1564 6.15329 8.60122 8.58443 </Vector>
<Vector action="1" obsValue="0">6.0234 6.01945 8.60296 8.58642 </Vector>
<Vector action="1" obsValue="0">6.0802 6.07665 8.60282 8.58627 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.26881 6.26629 8.57988 8.56103 </Vector>
<Vector action="1" obsValue="0">6.3186 6.31632 8.54669 8.52577 </Vector>
<Vector action="1" obsValue="0">6.37611 6.3741 8.46578 8.44155 </Vector>
<Vector action="1" obsValue="0">6.44249 6.44076 8.26878 8.2407 </Vector>
<Vector action="1" obsValue="0">6.51924 6.51781 7.78836 7.76033 </Vector>
<Vector action="1" obsValue="0">6.31874 6.31646 8.54669 8.52569 </Vector>
<Vector action="1" obsValue="0">6.37628 6.37426 8.46578 8.44136 </Vector>
<Vector action="1" obsValue="0">6.44269 6.44095 8.2688 8.24026 </Vector>
<Vector action="1" obsValue="0">6.51946 6.51804 7.7884 7.75926 </Vector>
<Vector action="1" obsValue="0">5.75726 6.5376 7.53663 8.76287 </Vector>
<Vector action="1" obsValue="0">5.81351 6.60136 7.52837 8.6847 </Vector>
<Vector action="1" obsValue="0">5.86286 6.67115 7.33634 8.50865 </Vector>
<Vector action="1" obsValue="0">5.79669 6.60246 7.34405 8.68924 </Vector>
<Vector action="1" obsValue="0">5.72611 6.53964 7.27805 8.76927 </Vector>
<Vector action="1" obsValue="0">6.3763 6.37428 8.46578 8.44134 </Vector>
<Vector action="1" obsValue="0">6.44271 6.44097 8.2688 8.24021 </Vector>
<Vector action="1" obsValue="0">6.51949 6.51806 7.7884 7.75914 </Vector>
<Vector action="1" obsValue="0">6.31876 6.31648 8.54669 8.52568 </Vector>
<Vector action="0" obsValue="0">5.96536 6.85591 6.07785 7.02405 </Vector>
<Vector action="1" obsValue="0">6.51953 6.51811 7.78841 7.75894 </Vector>
<Vector action="1" obsValue="0">6.44275 6.44101 8.2688 8.24013 </Vector>
<Vector action="1" obsValue="0">6.37633 6.37431 8.46578 8.44131 </Vector>
<Vector action="1" obsValue="0">6.31878 6.31651 8.54669 8.52567 </Vector>
<Vector action="1" obsValue="0">6.22646 6.22373 8.59329 8.57554 </Vector>
<Vector action="1" obsValue="0">6.06259 6.05893 8.60292 8.58636 </Vector>
<Vector action="1" obsValue="0">6.01407 6.01005 8.60298 8.58643 </Vector>
<Vector action="1" obsValue="0">6.00606 6.00198 8.60299 8.58643 </Vector>
<Vector action="1" obsValue="0">6.04727 6.0435 8.60296 8.58641 </Vector>
<Vector action="1" obsValue="0">6.12726 6.12399 8.60231 8.58565 </Vector>
<Vector action="1" obsValue="0">6.2259 6.22317 8.59349 8.57576 </Vector>
<Vector action="1" obsValue="0">6.18847 6.18555 8.59906 8.58195 </Vector>
<Vector action="1" obsValue="0">6.15577 6.15266 8.60138 8.58457 </Vector>
<Vector action="1" obsValue="0">6.26896 6.26645 8.57993 8.56102 </Vector>
<Vector action="1" obsValue="1">6.09761 8.80373 7.6929 9.61796 </Vector>
<Vector action="0" obsValue="1">7.05645 8.45272 8.26032 9.51858 </Vector>
<Vector action="0" obsValue="1">7.19415 8.40231 8.34178 9.50431 </Vector>
<Vector action="0" obsValue="1">7.37921 8.37783 8.45177 9.47915 </Vector>
<Vector action="0" obsValue="1">7.53447 8.35662 8.55078 9.45659 </Vector>
<Vector action="0" obsValue="1">7.66023 8.33944 8.63097 9.43832 </Vector>
<Vector action="0" obsValue="1">7.76209 8.32553 8.69592 9.42352 </Vector>
<Vector action="0" obsValue="1">7.84461 8.31426 8.74852 9.41154 </Vector>
<Vector action="0" obsValue="1">7.91144 8.30513 8.79113 9.40183 </Vector>
<Vector action="0" obsValue="1">7.95541 8.28669 8.8522 9.39362 </Vector>
<Vector action="0" obsValue="1">7.99102 8.27175 8.90166 9.38697 </Vector>
<Vector action="0" obsValue="1">8.01986 8.25965 8.94172 9.38159 </Vector>
<Vector action="0" obsValue="1">8.04323 8.24985 8.97416 9.37723 </Vector>
<Vector action="0" obsValue="1">8.06216 8.24192 9.00044 9.3737 </Vector>
<Vector action="0" obsValue="1">8.0969 8.24474 9.03522 9.36352 </Vector>
<Vector action="0" obsValue="1">8.12504 8.24702 9.0634 9.35528 </Vector>
<Vector action="0" obsValue="1">8.14783 8.24887 9.08621 9.34861 </Vector>
<Vector action="0" obsValue="1">8.16629 8.25037 9.10469 9.3432 </Vector>
<Vector action="0" obsValue="1">8.18125 8.25159 9.11966 9.33883 </Vector>
<Vector action="0" obsValue="1">8.19497 8.25271 9.14049 9.33275 </Vector>
<Vector action="0" obsValue="1">8.20609 8.25361 9.15736 9.32783 </Vector>
<Vector action="0" obsValue="1">8.2151 8.25435 9.17102 9.32384 </Vector>
<Vector action="0" obsValue="1">8.22239 8.25494 9.18208 9.32061 </Vector>
<Vector action="0" obsValue="1">8.2283 8.25542 9.19105 9.31799 </Vector>
<Vector action="0" obsValue="1">8.23309 8.25582 9.1983 9.31587 </Vector>
<Vector action="0" obsValue="1">8.23278 8.25189 9.21027 9.31616 </Vector>
<Vector action="0" obsValue="1">8.23254 8.24871 9.21995 9.31638 </Vector>
<Vector action="0" obsValue="1">8.23234 8.24614 9.2278 9.31657 </Vector>
<Vector action="0" obsValue="1">8.23218 8.24405 9.23416 9.31672 </Vector>
<Vector action="0" obsValue="1">8.23205 8.24236 9.2393 9.31684 </Vector>
<Vector action="0" obsValue="1">8.22838 8.23732 9.24776 9.3178 </Vector>
<Vector action="0" obsValue="1">8.2254 8.23323 9.25461 9.31858 </Vector>
<Vector action="0" obsValue="1">8.22299 8.22992 9.26016 9.31921 </Vector>
<Vector action="0" obsValue="1">8.22104 8.22724 9.26465 9.31973 </Vector>
<Vector action="0" obsValue="1">8.21945 8.22507 9.26829 9.32014 </Vector>
<Vector action="0" obsValue="1">8.21817 8.22331 9.27123 9.32048 </Vector>
<Vector action="0" obsValue="1">8.2211 8.22514 9.27702 9.31953 </Vector>
<Vector action="0" obsValue="1">8.22539 8.22784 9.2855 9.31815 </Vector>
<Vector action="0" obsValue="1">8.38525 8.38472 8.50032 8.49759 </Vector>
<Vector action="1" obsValue="1">6.56732 8.80784 8.34656 9.60686 </Vector>
<Vector action="0" obsValue="1">8.23292 8.2318 9.31951 9.31631 </Vector>
<Vector action="0" obsValue="1">8.37871 8.37815 8.58652 8.58199 </Vector>
<Vector action="0" obsValue="1">8.37342 8.37283 8.65634 8.65036 </Vector>
<Vector action="0" obsValue="1">8.36913 8.36853 8.71288 8.70574 </Vector>
<Vector action="0" obsValue="1">8.36565 8.36504 8.75868 8.7506 </Vector>
<Vector action="0" obsValue="1">8.36284 8.36221 8.79577 8.78693 </Vector>
<Vector action="0" obsValue="1">8.36056 8.35992 8.82581 8.81636 </Vector>
<Vector action="0" obsValue="1">8.23742 8.2363 9.31729 9.31319 </Vector>
<Vector action="0" obsValue="1">8.24105 8.23995 9.31549 9.31066 </Vector>
<Vector action="0" obsValue="1">8.244 8.2429 9.31404 9.30862 </Vector>
<Vector action="1" obsValue="1">6.78343 8.81356 8.60167 9.59587 </Vector>
<Vector action="1" obsValue="1">6.90729 8.82266 8.74863 9.57834 </Vector>
<Vector action="1" obsValue="1">6.87145 8.81846 8.70598 9.58644 </Vector>
<Vector action="1" obsValue="1">6.69144 8.81521 8.20018 9.60222 </Vector>
<Vector action="1" obsValue="1">6.74199 8.82153 8.14032 9.59823 </Vector>
<Vector action="1" obsValue="1">6.76257 8.82693 8.11585 9.59481 </Vector>
<Vector action="1" obsValue="1">6.77096 8.83156 8.10585 9.59187 </Vector>
<Vector action="0" obsValue="1">8.24639 8.2453 9.31286 9.30696 </Vector>
<Vector action="0" obsValue="1">8.24832 8.24723 9.3119 9.30561 </Vector>
<Vector action="0" obsValue="1">8.24989 8.2488 9.31113 9.30453 </Vector>
<Vector action="0" obsValue="1">8.35878 8.35814 8.84977 8.83968 </Vector>
<Vector action="1" obsValue="1">7.06177 8.8738 7.81318 9.48272 </Vector>
<Vector action="1" obsValue="1">7.12711 8.88268 7.43802 9.40941 </Vector>
<Vector action="1" obsValue="1">7.10987 8.8864 7.86128 9.3946 </Vector>
<Vector action="1" obsValue="1">7.10284 8.88958 8.03434 9.38189 </Vector>
<Vector action="1" obsValue="1">7.09999 8.89231 8.10509 9.37099 </Vector>
<Vector action="1" obsValue="1">7.14267 8.89854 7.55738 9.31352 </Vector>
<Vector action="1" obsValue="1">7.16006 8.90387 7.33343 9.26419 </Vector>
<Vector action="0" obsValue="1">8.35734 8.3567 8.86917 8.85857 </Vector>
<Vector action="0" obsValue="1">8.23286 8.23173 9.3208 9.31663 </Vector>
<Vector action="1" obsValue="1">6.89452 8.85895 8.77788 9.56423 </Vector>
<Vector action="1" obsValue="1">6.71133 8.88648 8.47086 9.58974 </Vector>
<Vector action="1" obsValue="1">6.81714 8.8787 8.67162 9.58277 </Vector>
<Vector action="1" obsValue="1">6.86023 8.87203 8.75371 9.5768 </Vector>
<Vector action="1" obsValue="1">6.87778 8.86632 8.78727 9.57166 </Vector>
<Vector action="0" obsValue="1">8.23281 8.23167 9.32184 9.31689 </Vector>
<Vector action="0" obsValue="1">8.19118 8.18978 9.3356 9.32818 </Vector>
<Vector action="0" obsValue="1">8.18878 8.18737 9.33584 9.32841 </Vector>
<Vector action="0" obsValue="1">8.18684 8.18542 9.33603 9.32859 </Vector>
<Vector action="0" obsValue="1">8.18527 8.18384 9.33619 9.32874 </Vector>
<Vector action="0" obsValue="1">8.184 8.18256 9.33631 9.32885 </Vector>
<Vector action="0" obsValue="1">8.18297 8.18152 9.33642 9.32895 </Vector>
<Vector action="0" obsValue="1">8.18213 8.18069 9.3365 9.32903 </Vector>
<Vector action="0" obsValue="1">8.35618 8.35553 8.88488 8.87387 </Vector>
<Vector action="0" obsValue="1">8.35524 8.35458 8.89761 8.88627 </Vector>
<Vector action="0" obsValue="1">8.35447 8.35381 8.90791 8.89631 </Vector>
<Vector action="0" obsValue="1">8.35385 8.35319 8.91626 8.90444 </Vector>
<Vector action="0" obsValue="1">8.35335 8.35269 8.92302 8.91102 </Vector>
<Vector action="0" obsValue="1">8.19749 8.19613 9.33481 9.32736 </Vector>
<Vector action="1" obsValue="1">6.85619 8.8644 8.79392 9.57228 </Vector>
<Vector action="1" obsValue="1">6.83864 8.87011 8.76036 9.57742 </Vector>
<Vector action="1" obsValue="1">6.79555 8.87678 8.67827 9.58339 </Vector>
<Vector action="1" obsValue="1">6.68973 8.88456 8.47751 9.59036 </Vector>
<Vector action="1" obsValue="1">6.29618 8.89426 7.73808 9.60596 </Vector>
<Vector action="1" obsValue="1">6.36975 8.89404 7.8047 9.60607 </Vector>
<Vector action="1" obsValue="1">6.65644 8.88325 8.4059 9.59741 </Vector>
<Vector action="1" obsValue="1">6.77319 8.87401 8.65171 9.58998 </Vector>
<Vector action="1" obsValue="1">6.82074 8.8661 8.75221 9.5836 </Vector>
<Vector action="0" obsValue="1">8.20022 8.19887 9.33441 9.32692 </Vector>
<Vector action="0" obsValue="1">8.23274 8.23159 9.32278 9.31716 </Vector>
<Vector action="0" obsValue="1">8.23269 8.23153 9.32354 9.31738 </Vector>
<Vector action="0" obsValue="1">8.23264 8.23148 9.32416 9.31756 </Vector>
<Vector action="0" obsValue="1">8.2326 8.23143 9.32466 9.31771 </Vector>
<Vector action="0" obsValue="1">8.23257 8.2314 9.32507 9.31782 </Vector>
<Vector action="0" obsValue="1">8.23255 8.23137 9.3254 9.31792 </Vector>
<Vector action="0" obsValue="1">8.23253 8.23135 9.32567 9.318 </Vector>
<Vector action="0" obsValue="1">8.23252 8.23133 9.32589 9.31806 </Vector>
<Vector action="0" obsValue="1">8.22859 8.22738 9.32719 9.31939 </Vector>
<Vector action="0" obsValue="1">8.2254 8.22418 9.32823 9.32046 </Vector>
<Vector action="0" obsValue="1">8.22282 8.22159 9.32908 9.32133 </Vector>
<Vector action="0" obsValue="1">8.22073 8.21949 9.32977 9.32203 </Vector>
<Vector action="0" obsValue="1">8.21904 8.21779 9.33033 9.3226 </Vector>
<Vector action="0" obsValue="1">8.21767 8.21641 9.33078 9.32307 </Vector>
<Vector action="0" obsValue="1">8.21656 8.2153 9.33115 9.32344 </Vector>
<Vector action="0" obsValue="1">8.18146 8.18001 9.33657 9.32909 </Vector>
<Vector action="0" obsValue="1">8.18091 8.17945 9.33662 9.32914 </Vector>
<Vector action="0" obsValue="1">8.18047 8.17901 9.33667 9.32918 </Vector>
<Vector action="0" obsValue="1">8.21574 8.21447 9.33154 9.32378 </Vector>
<Vector action="0" obsValue="1">8.21507 8.21379 9.33187 9.32406 </Vector>
<Vector action="0" obsValue="1">8.21453 8.21325 9.33213 9.32429 </Vector>
<Vector action="0" obsValue="1">8.21409 8.21281 9.33234 9.32447 </Vector>
<Vector action="0" obsValue="1">8.21373 8.21245 9.33251 9.32462 </Vector>
<Vector action="0" obsValue="1">8.21344 8.21216 9.33265 9.32474 </Vector>
<Vector action="0" obsValue="1">8.21321 8.21192 9.33276 9.32484 </Vector>
<Vector action="1" obsValue="1">6.8405 8.85936 8.79387 9.57814 </Vector>
<Vector action="1" obsValue="1">6.80248 8.86448 8.75509 9.58385 </Vector>
<Vector action="1" obsValue="1">6.75494 8.87239 8.65458 9.59023 </Vector>
<Vector action="1" obsValue="1">6.63818 8.88163 8.40877 9.59767 </Vector>
<Vector action="1" obsValue="1">6.39972 8.89385 7.83193 9.60617 </Vector>
<Vector action="1" obsValue="1">6.40944 8.8912 8.19571 9.60644 </Vector>
<Vector action="1" obsValue="1">6.4134 8.88894 8.34444 9.60668 </Vector>
<Vector action="1" obsValue="1">6.65596 8.87726 8.62946 9.59819 </Vector>
<Vector action="1" obsValue="1">6.75474 8.86726 8.74599 9.5909 </Vector>
<Vector action="1" obsValue="1">6.81363 8.86035 8.79132 9.58441 </Vector>
<Vector action="0" obsValue="1">8.19443 8.19304 9.33585 9.32818 </Vector>
<Vector action="0" obsValue="1">8.18011 8.17865 9.3367 9.32922 </Vector>
<Vector action="0" obsValue="1">8.17982 8.17835 9.33673 9.32925 </Vector>
<Vector action="0" obsValue="1">8.17958 8.17812 9.33675 9.32927 </Vector>
<Vector action="0" obsValue="1">8.17939 8.17793 9.33677 9.32928 </Vector>
<Vector action="0" obsValue="1">8.17923 8.17777 9.33679 9.3293 </Vector>
<Vector action="0" obsValue="1">8.17911 8.17764 9.3368 9.32931 </Vector>
<Vector action="0" obsValue="1">8.15258 8.15096 9.33769 9.3302 </Vector>
<Vector action="0" obsValue="1">8.12616 8.12437 9.33787 9.33038 </Vector>
<Vector action="0" obsValue="1">8.12941 8.12763 9.33786 9.33037 </Vector>
<Vector action="0" obsValue="1">8.13204 8.13028 9.33785 9.33037 </Vector>
<Vector action="0" obsValue="1">8.13417 8.13243 9.33785 9.33036 </Vector>
<Vector action="0" obsValue="1">8.1359 8.13417 9.33785 9.33036 </Vector>
<Vector action="1" obsValue="1">7.16714 8.90844 7.24187 9.22186 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39285 8.39537 8.39337 </Vector>
<Vector action="0" obsValue="1">8.25108 8.25 9.31115 9.30398 </Vector>
<Vector action="0" obsValue="1">8.25205 8.25097 9.31116 9.30355 </Vector>
<Vector action="0" obsValue="1">8.25284 8.25175 9.31117 9.30319 </Vector>
<Vector action="0" obsValue="1">8.25347 8.25239 9.31118 9.3029 </Vector>
<Vector action="0" obsValue="1">8.25399 8.2529 9.31119 9.30267 </Vector>
<Vector action="0" obsValue="1">8.2544 8.25332 9.3112 9.30248 </Vector>
<Vector action="0" obsValue="1">8.25474 8.25366 9.3112 9.30233 </Vector>
<Vector action="1" obsValue="1">6.77907 8.85728 8.79534 9.58479 </Vector>
<Vector action="1" obsValue="1">6.73884 8.86585 8.74769 9.59104 </Vector>
<Vector action="1" obsValue="1">6.64006 8.87585 8.63116 9.59832 </Vector>
<Vector action="1" obsValue="1">6.73236 8.86464 8.74839 9.59115 </Vector>
<Vector action="1" obsValue="1">6.76995 8.85503 8.79632 9.585 </Vector>
<Vector action="0" obsValue="1">8.25503 8.25395 9.31121 9.3022 </Vector>
<Vector action="1" obsValue="1">6.90239 8.86851 8.77167 9.57022 </Vector>
<Vector action="1" obsValue="1">6.8192 8.87299 8.72086 9.58858 </Vector>
<Vector action="1" obsValue="1">6.72042 8.88299 8.60433 9.59587 </Vector>
<Vector action="1" obsValue="1">6.45839 8.89468 8.30675 9.60487 </Vector>
<Vector action="1" obsValue="1">6.47833 8.89766 8.35216 9.60353 </Vector>
<Vector action="1" obsValue="1">6.48644 8.90022 8.37072 9.60237 </Vector>
<Vector action="1" obsValue="1">6.48975 8.9024 8.37831 9.60138 </Vector>
<Vector action="1" obsValue="1">6.4911 8.90427 8.38141 9.60053 </Vector>
<Vector action="1" obsValue="1">6.41325 8.90763 8.13262 9.59813 </Vector>
<Vector action="1" obsValue="1">6.36123 8.91688 7.96535 9.59148 </Vector>
<Vector action="1" obsValue="1">6.36036 8.91843 7.96251 9.59036 </Vector>
<Vector action="1" obsValue="1">6.36001 8.91975 7.96135 9.5894 </Vector>
<Vector action="1" obsValue="1">6.35986 8.92089 7.96087 9.58858 </Vector>
<Vector action="1" obsValue="1">6.3598 8.92186 7.96068 9.58787 </Vector>
<Vector action="1" obsValue="1">6.40657 8.9209 7.82435 9.5899 </Vector>
<Vector action="1" obsValue="1">6.42562 8.92009 7.76861 9.59164 </Vector>
<Vector action="1" obsValue="1">6.43337 8.91938 7.74582 9.59313 </Vector>
<Vector action="1" obsValue="1">6.43653 8.91878 7.7365 9.59441 </Vector>
<Vector action="1" obsValue="1">6.43782 8.91827 7.73269 9.59551 </Vector>
<Vector action="1" obsValue="1">6.43834 8.91783 7.73113 9.59646 </Vector>
<Vector action="1" obsValue="1">6.43855 8.91745 7.7305 9.59727 </Vector>
<Vector action="1" obsValue="1">6.43864 8.91713 7.73024 9.59797 </Vector>
<Vector action="1" obsValue="1">6.43868 8.91685 7.73013 9.59856 </Vector>
<Vector action="1" obsValue="1">6.43869 8.91662 7.73009 9.59907 </Vector>
<Vector action="1" obsValue="1">6.4703 8.91645 8.11637 9.59855 </Vector>
<Vector action="1" obsValue="1">6.48318 8.9163 8.27432 9.5981 </Vector>
<Vector action="1" obsValue="1">6.48842 8.91618 8.33889 9.59772 </Vector>
<Vector action="1" obsValue="1">6.49056 8.91607 8.3653 9.59738 </Vector>
<Vector action="1" obsValue="1">6.75184 8.90623 8.61286 9.58789 </Vector>
<Vector action="1" obsValue="1">6.85825 8.89779 8.71407 9.57975 </Vector>
<Vector action="1" obsValue="1">6.90158 8.89057 8.75546 9.57275 </Vector>
<Vector action="0" obsValue="1">8.25526 8.25418 9.31121 9.30209 </Vector>
<Vector action="0" obsValue="1">8.25545 8.25437 9.31122 9.30201 </Vector>
<Vector action="0" obsValue="1">8.2556 8.25452 9.31122 9.30194 </Vector>
<Vector action="0" obsValue="1">8.25572 8.25464 9.31122 9.30188 </Vector>
<Vector action="0" obsValue="1">8.25582 8.25475 9.31122 9.30184 </Vector>
<Vector action="0" obsValue="1">8.25591 8.25483 9.31122 9.3018 </Vector>
<Vector action="0" obsValue="1">8.25597 8.25489 9.31122 9.30177 </Vector>
<Vector action="1" obsValue="1">6.90159 8.89057 8.75546 9.57275 </Vector>
<Vector action="0" obsValue="1">8.25603 8.25495 9.31122 9.30174 </Vector>
<Vector action="0" obsValue="1">8.25607 8.25499 9.31123 9.30172 </Vector>
<Vector action="0" obsValue="1">8.2561 8.25502 9.31123 9.30171 </Vector>
<Vector action="0" obsValue="1">8.25613 8.25505 9.31123 9.3017 </Vector>
<Vector action="0" obsValue="1">8.25615 8.25508 9.31123 9.30168 </Vector>
<Vector action="0" obsValue="1">8.25617 8.25509 9.31123 9.30168 </Vector>
<Vector action="0" obsValue="1">8.35297 8.35231 8.9285 8.91623 </Vector>
<Vector action="1" obsValue="1">7.17002 8.91235 7.20444 9.18553 </Vector>
<Vector action="1" obsValue="1">6.95718 8.90658 8.34166 9.54773 </Vector>
<Vector action="1" obsValue="1">6.81657 8.91915 8.01926 9.54945 </Vector>
<Vector action="1" obsValue="1">6.5445 8.9343 7.26178 9.51753 </Vector>
<Vector action="1" obsValue="1">6.61972 8.94495 6.97602 9.45717 </Vector>
<Vector action="1" obsValue="1">6.65035 8.95408 6.85918 9.40536 </Vector>
<Vector action="1" obsValue="1">6.66282 8.96189 6.81141 9.3609 </Vector>
<Vector action="1" obsValue="1">6.6679 8.96858 6.79188 9.32274 </Vector>
<Vector action="1" obsValue="1">6.66997 8.97431 6.78389 9.28999 </Vector>
<Vector action="1" obsValue="1">6.67081 8.97922 6.78062 9.26188 </Vector>
<Vector action="1" obsValue="1">6.67116 8.98343 6.77929 9.23775 </Vector>
<Vector action="1" obsValue="1">6.6713 8.98703 6.77874 9.21705 </Vector>
<Vector action="1" obsValue="1">6.67135 8.99011 6.77852 9.19928 </Vector>
<Vector action="1" obsValue="1">6.67138 8.99275 6.77843 9.18403 </Vector>
<Vector action="1" obsValue="1">6.67139 8.99501 6.77839 9.17094 </Vector>
<Vector action="1" obsValue="1">6.67139 8.99695 6.77838 9.15971 </Vector>
<Vector action="1" obsValue="1">6.65136 8.99899 6.75149 9.14955 </Vector>
<Vector action="1" obsValue="1">6.6432 9.00074 6.7405 9.14084 </Vector>
<Vector action="1" obsValue="1">6.63988 9.00224 6.736 9.13336 </Vector>
<Vector action="1" obsValue="1">6.63852 9.00352 6.73417 9.12694 </Vector>
<Vector action="1" obsValue="1">6.63797 9.00462 6.73341 9.12143 </Vector>
<Vector action="1" obsValue="1">6.63775 9.00556 6.73311 9.1167 </Vector>
<Vector action="1" obsValue="1">6.63766 9.00636 6.73298 9.11264 </Vector>
<Vector action="1" obsValue="1">6.63762 9.00705 6.73293 9.10916 </Vector>
<Vector action="1" obsValue="1">6.6376 9.00764 6.73291 9.10617 </Vector>
<Vector action="1" obsValue="1">6.6376 9.00815 6.7329 9.1036 </Vector>
<Vector action="1" obsValue="1">6.6376 9.00858 6.7329 9.1014 </Vector>
<Vector action="1" obsValue="1">6.63759 9.00895 6.73289 9.09951 </Vector>
<Vector action="1" obsValue="1">6.65763 9.00889 6.75977 9.0984 </Vector>
<Vector action="1" obsValue="1">6.91882 8.9945 7.58399 9.12763 </Vector>
<Vector action="1" obsValue="1">7.02519 8.98218 7.92099 9.15271 </Vector>
<Vector action="1" obsValue="1">7.11221 8.97551 7.4821 9.12618 </Vector>
<Vector action="0" obsValue="1">8.35267 8.352 8.93294 8.92045 </Vector>
<Vector action="0" obsValue="1">8.1763 8.17482 9.33717 9.32959 </Vector>
<Vector action="0" obsValue="1">8.17412 8.17263 9.33723 9.32966 </Vector>
<Vector action="0" obsValue="1">8.17235 8.17085 9.33727 9.32972 </Vector>
<Vector action="0" obsValue="1">8.17092 8.16941 9.33731 9.32977 </Vector>
<Vector action="0" obsValue="1">8.16976 8.16824 9.33734 9.32981 </Vector>
<Vector action="0" obsValue="1">8.11837 8.11652 9.33789 9.3304 </Vector>
<Vector action="0" obsValue="1">8.11799 8.11613 9.33789 9.3304 </Vector>
<Vector action="0" obsValue="1">8.11768 8.11582 9.33789 9.3304 </Vector>
<Vector action="0" obsValue="1">8.11658 8.11472 9.3379 9.33041 </Vector>
<Vector action="0" obsValue="1">8.11498 8.1131 9.3379 9.33041 </Vector>
<Vector action="0" obsValue="1">8.11368 8.11179 9.3379 9.33041 </Vector>
<Vector action="0" obsValue="1">8.11262 8.11073 9.3379 9.33041 </Vector>
<Vector action="0" obsValue="1">8.12508 8.12328 9.33789 9.3304 </Vector>
<Vector action="0" obsValue="1">8.16896 8.16744 9.33739 9.32985 </Vector>
<Vector action="0" obsValue="1">8.16831 8.16678 9.33743 9.32989 </Vector>
<Vector action="0" obsValue="1">8.16779 8.16625 9.33746 9.32992 </Vector>
<Vector action="0" obsValue="1">8.16736 8.16583 9.33748 9.32994 </Vector>
<Vector action="0" obsValue="1">8.16702 8.16548 9.3375 9.32996 </Vector>
<Vector action="0" obsValue="1">8.17903 8.17756 9.33714 9.32952 </Vector>
</AlphaVector> </Policy>
