<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.1_0.26belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="267">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.20734 5.38566 6.68372 7.45074 </Vector>
<Vector action="1" obsValue="0">5.38145 5.43211 6.4895 7.12482 </Vector>
<Vector action="1" obsValue="0">5.41254 5.44018 6.19401 6.64363 </Vector>
<Vector action="0" obsValue="0">5.41415 5.4761 6.11146 6.55594 </Vector>
<Vector action="1" obsValue="0">5.38281 5.46272 6.45675 7.0894 </Vector>
<Vector action="0" obsValue="0">5.41545 5.5052 6.0446 6.48498 </Vector>
<Vector action="0" obsValue="0">5.4165 5.52876 5.99044 6.42754 </Vector>
<Vector action="0" obsValue="0">5.41735 5.54785 5.94657 6.38104 </Vector>
<Vector action="0" obsValue="0">5.41804 5.56331 5.91104 6.34342 </Vector>
<Vector action="0" obsValue="0">5.4186 5.57583 5.88226 6.31296 </Vector>
<Vector action="0" obsValue="0">5.41906 5.58597 5.85894 6.28831 </Vector>
<Vector action="0" obsValue="0">5.41942 5.59418 5.84006 6.26836 </Vector>
<Vector action="1" obsValue="0">5.38729 5.5633 6.34908 6.97324 </Vector>
<Vector action="0" obsValue="0">5.41972 5.60083 5.82476 6.25222 </Vector>
<Vector action="0" obsValue="0">5.41996 5.60622 5.81237 6.23915 </Vector>
<Vector action="0" obsValue="0">5.42016 5.61058 5.80234 6.22857 </Vector>
<Vector action="0" obsValue="0">5.42105 5.62626 5.76149 6.17678 </Vector>
<Vector action="0" obsValue="0">5.42177 5.63897 5.72841 6.13486 </Vector>
<Vector action="0" obsValue="0">5.42236 5.64926 5.70161 6.10094 </Vector>
<Vector action="0" obsValue="0">5.42283 5.65759 5.6799 6.07348 </Vector>
<Vector action="0" obsValue="0">5.42322 5.66434 5.66232 6.05125 </Vector>
<Vector action="0" obsValue="0">5.42353 5.6698 5.64808 6.03327 </Vector>
<Vector action="0" obsValue="0">5.42378 5.67423 5.63654 6.01871 </Vector>
<Vector action="0" obsValue="0">5.42428 5.68287 5.61385 5.98993 </Vector>
<Vector action="0" obsValue="0">5.42468 5.68987 5.59547 5.96663 </Vector>
<Vector action="0" obsValue="0">5.40896 5.67151 5.93779 6.41791 </Vector>
<Vector action="0" obsValue="0">5.41227 5.68067 5.85786 6.31303 </Vector>
<Vector action="1" obsValue="0">5.34591 5.57478 6.6011 7.32961 </Vector>
<Vector action="1" obsValue="0">5.32491 5.54677 6.651 7.4019 </Vector>
<Vector action="1" obsValue="0">5.3071 5.52292 6.67079 7.4311 </Vector>
<Vector action="1" obsValue="0">5.37473 5.61679 6.48574 7.17734 </Vector>
<Vector action="1" obsValue="0">5.39766 5.65041 6.23287 6.82901 </Vector>
<Vector action="0" obsValue="0">5.40373 5.67202 6.0736 6.58802 </Vector>
<Vector action="0" obsValue="0">5.40593 5.67985 6.01587 6.50077 </Vector>
<Vector action="1" obsValue="0">5.38175 5.64187 6.39965 7.04476 </Vector>
<Vector action="0" obsValue="0">5.40772 5.6862 5.9691 6.43015 </Vector>
<Vector action="0" obsValue="0">5.425 5.69553 5.58058 5.94778 </Vector>
<Vector action="0" obsValue="0">5.42527 5.70012 5.56852 5.93252 </Vector>
<Vector action="0" obsValue="0">5.42548 5.70384 5.55876 5.92017 </Vector>
<Vector action="0" obsValue="0">5.42565 5.70685 5.55085 5.91017 </Vector>
<Vector action="0" obsValue="0">5.42579 5.70929 5.54444 5.90208 </Vector>
<Vector action="0" obsValue="0">5.42591 5.71126 5.53925 5.89553 </Vector>
<Vector action="0" obsValue="0">5.426 5.71286 5.53504 5.89023 </Vector>
<Vector action="1" obsValue="0">5.37568 5.63348 6.47623 7.16487 </Vector>
<Vector action="1" obsValue="0">5.39878 5.66999 6.20889 6.79815 </Vector>
<Vector action="0" obsValue="0">5.42607 5.71416 5.53164 5.88594 </Vector>
<Vector action="0" obsValue="0">5.42613 5.71521 5.52888 5.88247 </Vector>
<Vector action="0" obsValue="0">5.42637 5.71924 5.51797 5.86899 </Vector>
<Vector action="0" obsValue="0">5.42656 5.72251 5.50914 5.85807 </Vector>
<Vector action="0" obsValue="0">5.42672 5.72516 5.50199 5.84924 </Vector>
<Vector action="0" obsValue="0">5.42685 5.7273 5.4962 5.84209 </Vector>
<Vector action="0" obsValue="0">5.42695 5.72904 5.4915 5.83631 </Vector>
<Vector action="0" obsValue="0">5.42703 5.73045 5.4877 5.83163 </Vector>
<Vector action="0" obsValue="0">5.4271 5.73159 5.48462 5.82783 </Vector>
<Vector action="0" obsValue="0">5.42723 5.73375 5.47857 5.8206 </Vector>
<Vector action="0" obsValue="0">5.42734 5.7355 5.47366 5.81474 </Vector>
<Vector action="1" obsValue="0">5.37665 5.64991 6.46657 7.15255 </Vector>
<Vector action="1" obsValue="0">5.39991 5.68928 6.18454 6.76765 </Vector>
<Vector action="0" obsValue="0">5.42743 5.73693 5.46969 5.80999 </Vector>
<Vector action="0" obsValue="0">5.4275 5.73808 5.46647 5.80616 </Vector>
<Vector action="0" obsValue="0">5.42758 5.73926 5.46248 5.8022 </Vector>
<Vector action="0" obsValue="0">5.42765 5.74022 5.45924 5.799 </Vector>
<Vector action="0" obsValue="0">5.42771 5.741 5.45662 5.79641 </Vector>
<Vector action="0" obsValue="0">5.42778 5.74187 5.45368 5.79354 </Vector>
<Vector action="0" obsValue="0">5.42783 5.74257 5.45129 5.79121 </Vector>
<Vector action="0" obsValue="0">5.42951 5.73264 5.44875 5.77661 </Vector>
<Vector action="0" obsValue="0">5.43088 5.7246 5.44669 5.76479 </Vector>
<Vector action="0" obsValue="0">5.42811 5.74265 5.44856 5.78781 </Vector>
<Vector action="0" obsValue="0">5.42834 5.74272 5.44635 5.78505 </Vector>
<Vector action="0" obsValue="0">5.42853 5.74278 5.44455 5.78282 </Vector>
<Vector action="0" obsValue="0">5.4285 5.74348 5.44294 5.78166 </Vector>
<Vector action="0" obsValue="0">5.42848 5.74406 5.44163 5.78072 </Vector>
<Vector action="1" obsValue="0">5.40292 5.67999 6.17384 6.74748 </Vector>
<Vector action="1" obsValue="0">5.37623 5.65597 6.47421 7.15427 </Vector>
<Vector action="1" obsValue="0">5.3553 5.62138 6.59417 7.31598 </Vector>
<Vector action="1" obsValue="0">5.33755 5.59192 6.64176 7.3813 </Vector>
<Vector action="1" obsValue="0">5.31782 5.56137 6.66713 7.42278 </Vector>
<Vector action="1" obsValue="0">5.37663 5.65664 6.47331 7.1563 </Vector>
<Vector action="1" obsValue="0">5.40005 5.6971 6.18362 6.76321 </Vector>
<Vector action="1" obsValue="0">5.33796 5.59259 6.64086 7.38333 </Vector>
<Vector action="1" obsValue="0">5.30108 5.53536 6.67719 7.43953 </Vector>
<Vector action="1" obsValue="0">5.31817 5.56195 6.66677 7.4236 </Vector>
<Vector action="1" obsValue="0">5.35606 5.62263 6.59291 7.31883 </Vector>
<Vector action="1" obsValue="0">5.37836 5.64252 6.47411 7.1537 </Vector>
<Vector action="1" obsValue="0">5.37966 5.62639 6.48301 7.05366 </Vector>
<Vector action="1" obsValue="0">5.35993 5.58073 6.60566 7.17733 </Vector>
<Vector action="1" obsValue="0">5.34318 5.54183 6.65431 7.22728 </Vector>
<Vector action="1" obsValue="0">5.3226 5.51871 6.67211 7.36057 </Vector>
<Vector action="1" obsValue="0">5.30514 5.49901 6.67917 7.4144 </Vector>
<Vector action="1" obsValue="0">5.29032 5.48223 6.68197 7.43615 </Vector>
<Vector action="1" obsValue="0">5.33738 5.59074 6.64674 7.3928 </Vector>
<Vector action="1" obsValue="0">5.37763 5.65962 6.46498 7.1482 </Vector>
<Vector action="1" obsValue="0">5.40097 5.69846 6.17431 6.75476 </Vector>
<Vector action="0" obsValue="0">5.42846 5.74452 5.44057 5.77996 </Vector>
<Vector action="0" obsValue="0">5.42845 5.7449 5.43971 5.77934 </Vector>
<Vector action="0" obsValue="0">5.42862 5.74454 5.43918 5.7782 </Vector>
<Vector action="0" obsValue="0">5.42875 5.74425 5.43875 5.77727 </Vector>
<Vector action="0" obsValue="0">5.42886 5.74402 5.4384 5.77652 </Vector>
<Vector action="0" obsValue="0">5.43199 5.71808 5.44502 5.75522 </Vector>
<Vector action="0" obsValue="0">5.43288 5.71281 5.44367 5.74748 </Vector>
<Vector action="0" obsValue="0">5.43361 5.70854 5.44258 5.74121 </Vector>
<Vector action="0" obsValue="0">5.42916 5.74341 5.43773 5.77434 </Vector>
<Vector action="0" obsValue="0">5.42941 5.74292 5.43719 5.77258 </Vector>
<Vector action="0" obsValue="0">5.4296 5.74253 5.43675 5.77115 </Vector>
<Vector action="0" obsValue="0">5.42946 5.74345 5.43595 5.77106 </Vector>
<Vector action="0" obsValue="0">5.42934 5.74419 5.4353 5.771 </Vector>
<Vector action="1" obsValue="0">5.37824 5.65972 6.46398 7.14661 </Vector>
<Vector action="1" obsValue="0">5.32153 5.56358 6.6681 7.42267 </Vector>
<Vector action="1" obsValue="0">5.27775 5.46794 6.68308 7.44493 </Vector>
<Vector action="1" obsValue="0">5.25709 5.41001 6.69788 7.33488 </Vector>
<Vector action="1" obsValue="0">5.25315 5.38998 6.70491 7.25305 </Vector>
<Vector action="1" obsValue="0">5.24822 5.38944 6.70125 7.33223 </Vector>
<Vector action="1" obsValue="0">5.24521 5.37161 6.70777 7.25084 </Vector>
<Vector action="1" obsValue="0">5.24114 5.37343 6.70361 7.3309 </Vector>
<Vector action="1" obsValue="0">5.23888 5.35732 6.70978 7.24973 </Vector>
<Vector action="1" obsValue="0">5.23549 5.36098 6.70526 7.33024 </Vector>
<Vector action="1" obsValue="0">5.23261 5.3641 6.70347 7.36276 </Vector>
<Vector action="1" obsValue="0">5.2281 5.36902 6.70247 7.3812 </Vector>
<Vector action="1" obsValue="0">5.22634 5.37095 6.70236 7.38334 </Vector>
<Vector action="1" obsValue="0">5.22485 5.37259 6.70231 7.38421 </Vector>
<Vector action="1" obsValue="0">5.23017 5.36676 6.70275 7.37589 </Vector>
<Vector action="1" obsValue="0">5.31886 5.56094 6.67721 7.41135 </Vector>
<Vector action="1" obsValue="0">5.41892 5.43017 6.19552 6.53052 </Vector>
<Vector action="1" obsValue="0">5.40532 5.6682 6.17468 6.7388 </Vector>
<Vector action="1" obsValue="0">5.40192 5.69716 6.17237 6.7509 </Vector>
<Vector action="1" obsValue="0">5.37739 5.65918 6.47751 7.15229 </Vector>
<Vector action="1" obsValue="0">5.4017 5.69857 6.1718 6.75084 </Vector>
<Vector action="1" obsValue="0">5.33471 5.5881 6.65586 7.38148 </Vector>
<Vector action="1" obsValue="0">5.35677 5.62563 6.5988 7.31445 </Vector>
<Vector action="1" obsValue="0">5.37758 5.65798 6.47774 7.15232 </Vector>
<Vector action="1" obsValue="0">5.40192 5.69738 6.17245 6.75023 </Vector>
<Vector action="1" obsValue="0">5.33551 5.58954 6.66123 7.35638 </Vector>
<Vector action="1" obsValue="0">5.35693 5.6246 6.59889 7.31446 </Vector>
<Vector action="1" obsValue="0">5.38047 5.63331 6.47866 7.14743 </Vector>
<Vector action="1" obsValue="0">5.4052 5.66848 6.17866 6.73557 </Vector>
<Vector action="1" obsValue="0">5.33966 5.53391 6.67092 7.1877 </Vector>
<Vector action="1" obsValue="0">5.36061 5.58663 6.60393 7.21521 </Vector>
<Vector action="1" obsValue="0">5.39403 5.4148 6.48887 6.93798 </Vector>
<Vector action="1" obsValue="0">5.37345 5.39493 6.61221 6.99266 </Vector>
<Vector action="1" obsValue="0">5.35113 5.37564 6.67352 7.11311 </Vector>
<Vector action="1" obsValue="0">5.40592 5.66437 6.1864 6.68163 </Vector>
<Vector action="1" obsValue="0">5.38242 5.62675 6.48149 7.06149 </Vector>
<Vector action="1" obsValue="0">5.36104 5.598 6.60037 7.27777 </Vector>
<Vector action="1" obsValue="0">5.402 5.697 6.1789 6.73984 </Vector>
<Vector action="1" obsValue="0">5.37765 5.65785 6.48033 7.14785 </Vector>
<Vector action="1" obsValue="0">5.37732 5.65944 6.47956 7.15079 </Vector>
<Vector action="1" obsValue="0">5.40162 5.69888 6.17696 6.74711 </Vector>
<Vector action="0" obsValue="0">5.42924 5.74479 5.43477 5.77094 </Vector>
<Vector action="0" obsValue="0">5.42916 5.74528 5.43435 5.7709 </Vector>
<Vector action="0" obsValue="0">5.42907 5.74577 5.43382 5.77085 </Vector>
<Vector action="0" obsValue="0">5.42899 5.74617 5.43339 5.77081 </Vector>
<Vector action="0" obsValue="0">5.42893 5.7465 5.43305 5.77079 </Vector>
<Vector action="0" obsValue="0">5.42887 5.74676 5.43277 5.77076 </Vector>
<Vector action="0" obsValue="0">5.42883 5.74697 5.43254 5.77074 </Vector>
<Vector action="0" obsValue="0">5.42878 5.74726 5.43219 5.77042 </Vector>
<Vector action="0" obsValue="0">5.42873 5.74749 5.43191 5.77017 </Vector>
<Vector action="0" obsValue="0">5.42869 5.74767 5.43169 5.76996 </Vector>
<Vector action="0" obsValue="0">5.42866 5.74782 5.43151 5.76979 </Vector>
<Vector action="0" obsValue="0">5.42864 5.74794 5.43136 5.76965 </Vector>
<Vector action="0" obsValue="0">5.42868 5.74798 5.43154 5.76931 </Vector>
<Vector action="0" obsValue="0">5.42871 5.74801 5.4317 5.76903 </Vector>
<Vector action="1" obsValue="0">5.37687 5.66221 6.47899 7.15047 </Vector>
<Vector action="1" obsValue="0">5.40108 5.70213 6.17553 6.74632 </Vector>
<Vector action="1" obsValue="0">5.3355 5.58969 6.65864 7.37898 </Vector>
<Vector action="1" obsValue="0">5.35699 5.62449 6.59992 7.31265 </Vector>
<Vector action="1" obsValue="0">5.30335 5.53443 6.69234 7.39552 </Vector>
<Vector action="1" obsValue="0">5.32055 5.53875 6.68625 7.36733 </Vector>
<Vector action="1" obsValue="0">5.33913 5.566 6.66186 7.34156 </Vector>
<Vector action="1" obsValue="0">5.30625 5.49814 6.70289 7.26444 </Vector>
<Vector action="1" obsValue="0">5.3322 5.3592 6.69784 7.16176 </Vector>
<Vector action="1" obsValue="0">5.35371 5.38189 6.669 7.13903 </Vector>
<Vector action="1" obsValue="0">5.37141 5.3957 6.62205 7.08533 </Vector>
<Vector action="1" obsValue="0">5.39432 5.41114 6.49385 6.8597 </Vector>
<Vector action="1" obsValue="0">5.42001 5.42773 6.19777 6.4242 </Vector>
<Vector action="1" obsValue="0">5.39524 5.40906 6.49474 6.81675 </Vector>
<Vector action="1" obsValue="0">5.3722 5.39393 6.6224 7.06798 </Vector>
<Vector action="1" obsValue="0">5.35264 5.38103 6.67305 7.16946 </Vector>
<Vector action="1" obsValue="0">5.33348 5.3638 6.69766 7.18452 </Vector>
<Vector action="1" obsValue="0">5.31722 5.34911 6.70742 7.1906 </Vector>
<Vector action="1" obsValue="0">5.30342 5.3366 6.71129 7.19306 </Vector>
<Vector action="1" obsValue="0">5.34216 5.56719 6.66245 7.32805 </Vector>
<Vector action="1" obsValue="0">5.32613 5.54094 6.68707 7.34836 </Vector>
<Vector action="1" obsValue="0">5.31254 5.51859 6.69684 7.35656 </Vector>
<Vector action="1" obsValue="0">5.35671 5.62357 6.60855 7.30206 </Vector>
<Vector action="1" obsValue="0">5.33895 5.59437 6.65941 7.36435 </Vector>
<Vector action="1" obsValue="0">5.40123 5.70222 6.17586 6.74345 </Vector>
<Vector action="1" obsValue="0">5.377 5.6622 6.47938 7.14946 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.70649 6.29075 7.02831 7.95501 </Vector>
<Vector action="1" obsValue="1">5.88094 6.3128 6.61324 7.63591 </Vector>
<Vector action="1" obsValue="1">5.86321 6.32048 6.84202 7.6652 </Vector>
<Vector action="1" obsValue="1">5.88876 6.32754 6.6035 7.48969 </Vector>
<Vector action="1" obsValue="1">5.89651 6.39993 6.25899 7.237 </Vector>
<Vector action="1" obsValue="1">5.89689 6.43582 6.24098 7.1095 </Vector>
<Vector action="1" obsValue="1">5.89691 6.45361 6.24004 7.04518 </Vector>
<Vector action="1" obsValue="1">5.89691 6.46243 6.23999 7.01272 </Vector>
<Vector action="1" obsValue="1">5.89999 6.49253 6.09944 6.91336 </Vector>
<Vector action="1" obsValue="1">5.90015 6.50746 6.09209 6.86322 </Vector>
<Vector action="1" obsValue="1">5.90015 6.51485 6.09171 6.83793 </Vector>
<Vector action="1" obsValue="1">5.90015 6.51852 6.09169 6.82517 </Vector>
<Vector action="1" obsValue="1">5.84533 6.38051 6.85171 7.83642 </Vector>
<Vector action="1" obsValue="1">5.8243 6.36722 6.95833 7.90719 </Vector>
<Vector action="1" obsValue="1">5.87795 6.51071 6.5972 7.13917 </Vector>
<Vector action="1" obsValue="1">5.87684 6.50683 6.62363 7.2976 </Vector>
<Vector action="1" obsValue="1">5.87678 6.50491 6.62501 7.37753 </Vector>
<Vector action="1" obsValue="1">5.90215 6.53691 6.00042 6.76485 </Vector>
<Vector action="1" obsValue="1">5.90225 6.54602 5.99565 6.73442 </Vector>
<Vector action="1" obsValue="1">5.90226 6.55054 5.9954 6.71907 </Vector>
<Vector action="1" obsValue="1">5.90226 6.55278 5.99538 6.71132 </Vector>
<Vector action="1" obsValue="1">5.90226 6.55389 5.99538 6.70741 </Vector>
<Vector action="1" obsValue="1">5.90308 6.56106 5.95787 6.68383 </Vector>
<Vector action="1" obsValue="1">5.90312 6.56461 5.95591 6.67194 </Vector>
<Vector action="1" obsValue="1">5.90312 6.56638 5.9558 6.66593 </Vector>
<Vector action="1" obsValue="1">5.90312 6.56725 5.9558 6.66291 </Vector>
<Vector action="1" obsValue="1">5.90312 6.56768 5.9558 6.66138 </Vector>
<Vector action="1" obsValue="1">5.90346 6.57052 5.94041 6.65203 </Vector>
<Vector action="1" obsValue="1">5.90366 6.57311 5.93126 6.64347 </Vector>
<Vector action="1" obsValue="1">5.92193 6.4566 5.92448 6.50308 </Vector>
<Vector action="1" obsValue="1">5.90637 6.56776 5.92236 6.62664 </Vector>
<Vector action="1" obsValue="1">5.90437 6.57511 5.92055 6.63377 </Vector>
<Vector action="1" obsValue="1">5.79702 6.40383 7.01542 7.92458 </Vector>
<Vector action="1" obsValue="1">5.8809 6.55742 6.53651 7.0129 </Vector>
<Vector action="1" obsValue="1">5.88146 6.54195 6.57042 7.20165 </Vector>
<Vector action="1" obsValue="1">5.80493 6.41786 7.01363 7.92868 </Vector>
<Vector action="1" obsValue="1">5.8221 6.43716 6.99203 7.91434 </Vector>
<Vector action="1" obsValue="1">5.7913 6.34626 7.01741 7.94732 </Vector>
<Vector action="0" obsValue="1">5.83016 6.08286 7.03131 7.72701 </Vector>
<Vector action="1" obsValue="1">5.78127 6.35732 7.02631 7.94544 </Vector>
<Vector action="1" obsValue="1">5.82281 6.44625 6.99512 7.91166 </Vector>
<Vector action="1" obsValue="1">5.90433 6.57696 5.91588 6.6275 </Vector>
<Vector action="1" obsValue="1">5.9064 6.56967 5.92156 6.61858 </Vector>
<Vector action="1" obsValue="1">5.90872 6.56318 5.91807 6.60926 </Vector>
<Vector action="1" obsValue="1">5.90531 6.57692 5.91313 6.6211 </Vector>
<Vector action="1" obsValue="1">5.80651 6.43912 7.01226 7.92248 </Vector>
<Vector action="1" obsValue="1">5.77704 6.32981 7.02688 7.94932 </Vector>
<Vector action="1" obsValue="1">5.75389 6.30206 7.04286 7.87866 </Vector>
<Vector action="0" obsValue="1">5.77609 5.94937 7.05914 7.65067 </Vector>
<Vector action="1" obsValue="1">5.74544 6.29251 7.04633 7.87691 </Vector>
<Vector action="0" obsValue="1">5.76815 5.93185 7.06218 7.64837 </Vector>
<Vector action="1" obsValue="1">5.73869 6.28509 7.04876 7.87604 </Vector>
<Vector action="0" obsValue="1">5.7618 5.91822 7.06431 7.64722 </Vector>
<Vector action="1" obsValue="1">5.7333 6.27931 7.05046 7.8756 </Vector>
<Vector action="1" obsValue="1">5.72942 6.30249 7.04443 7.92262 </Vector>
<Vector action="1" obsValue="1">5.80629 6.43518 7.02201 7.9231 </Vector>
<Vector action="1" obsValue="1">5.88042 6.54947 6.56869 7.20298 </Vector>
<Vector action="1" obsValue="1">5.88059 6.54495 6.57086 7.2989 </Vector>
<Vector action="1" obsValue="1">5.89505 6.43477 6.5906 7.26015 </Vector>
<Vector action="1" obsValue="1">5.88348 6.531 6.57293 7.34251 </Vector>
<Vector action="1" obsValue="1">5.8806 6.54271 6.57097 7.3473 </Vector>
<Vector action="1" obsValue="1">5.82285 6.45076 6.99528 7.9103 </Vector>
<Vector action="1" obsValue="1">5.82057 6.45193 7.00302 7.90514 </Vector>
<Vector action="0" obsValue="1">5.84562 6.10828 7.02587 7.67048 </Vector>
<Vector action="0" obsValue="1">5.85123 6.03226 7.03577 7.51268 </Vector>
<Vector action="1" obsValue="1">5.83443 6.36661 7.0184 7.79641 </Vector>
<Vector action="1" obsValue="1">5.82434 6.443 7.0081 7.88936 </Vector>
<Vector action="1" obsValue="1">5.90536 6.5769 5.91298 6.61787 </Vector>
<Vector action="1" obsValue="1">5.90494 6.57803 5.91109 6.621 </Vector>
<Vector action="1" obsValue="1">5.90469 6.57925 5.90931 6.61766 </Vector>
<Vector action="1" obsValue="1">5.90451 6.58024 5.90821 6.61554 </Vector>
<Vector action="1" obsValue="1">5.90532 6.57855 5.91272 6.61506 </Vector>
<Vector action="1" obsValue="1">5.82125 6.45257 7.00538 7.90416 </Vector>
<Vector action="1" obsValue="1">5.80628 6.43322 7.02252 7.92342 </Vector>
<Vector action="0" obsValue="1">5.81171 6.0481 7.05534 7.69948 </Vector>
<Vector action="1" obsValue="1">5.79191 6.30393 7.05164 7.84836 </Vector>
<Vector action="1" obsValue="1">5.80091 6.4161 7.03916 7.90175 </Vector>
<Vector action="1" obsValue="1">5.82418 6.45447 7.00603 7.89837 </Vector>
</AlphaVector> </Policy>
