<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.76_0.96belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="105">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19838 5.38234 6.69103 7.44636 </Vector>
<Vector action="1" obsValue="0">5.25568 5.47716 6.68868 7.44262 </Vector>
<Vector action="1" obsValue="0">5.27766 5.51093 6.68687 7.43991 </Vector>
<Vector action="1" obsValue="0">5.35 5.62619 6.51708 7.20048 </Vector>
<Vector action="1" obsValue="0">5.37669 5.66849 6.24854 6.83532 </Vector>
<Vector action="1" obsValue="0">5.33218 5.59653 6.61053 7.33271 </Vector>
<Vector action="1" obsValue="0">5.35488 5.63258 6.50496 7.18577 </Vector>
<Vector action="1" obsValue="0">5.38156 5.67489 6.23642 6.82061 </Vector>
<Vector action="1" obsValue="0">5.35902 5.63804 6.50019 7.17985 </Vector>
<Vector action="1" obsValue="0">5.31868 5.57347 6.65677 7.39729 </Vector>
<Vector action="1" obsValue="0">5.3599 5.63968 6.49554 7.17371 </Vector>
<Vector action="1" obsValue="0">5.38204 5.67578 6.23308 6.81623 </Vector>
<Vector action="0" obsValue="0">5.40838 5.7199 5.72406 6.08477 </Vector>
<Vector action="0" obsValue="0">5.41056 5.72309 5.69176 6.04801 </Vector>
<Vector action="0" obsValue="0">5.41232 5.72568 5.66559 6.01826 </Vector>
<Vector action="0" obsValue="0">5.41375 5.72778 5.6444 5.99418 </Vector>
<Vector action="0" obsValue="0">5.41491 5.72948 5.62723 5.97469 </Vector>
<Vector action="0" obsValue="0">5.41585 5.73086 5.61332 5.95892 </Vector>
<Vector action="0" obsValue="0">5.41721 5.73283 5.59314 5.93588 </Vector>
<Vector action="0" obsValue="0">5.41831 5.73443 5.5768 5.91724 </Vector>
<Vector action="0" obsValue="0">5.4192 5.73572 5.56356 5.90214 </Vector>
<Vector action="0" obsValue="0">5.41992 5.73677 5.55283 5.88993 </Vector>
<Vector action="0" obsValue="0">5.42051 5.73762 5.54414 5.88004 </Vector>
<Vector action="0" obsValue="0">5.42098 5.73831 5.53711 5.87204 </Vector>
<Vector action="0" obsValue="0">5.42137 5.73887 5.53141 5.86556 </Vector>
<Vector action="1" obsValue="0">5.39334 5.69344 6.2197 6.79117 </Vector>
<Vector action="1" obsValue="0">5.39366 5.69371 6.21904 6.7905 </Vector>
<Vector action="0" obsValue="0">5.42168 5.73932 5.52679 5.86032 </Vector>
<Vector action="0" obsValue="0">5.42193 5.73969 5.52305 5.85608 </Vector>
<Vector action="0" obsValue="0">5.42262 5.74064 5.51276 5.84492 </Vector>
<Vector action="0" obsValue="0">5.42319 5.74141 5.50442 5.83589 </Vector>
<Vector action="0" obsValue="0">5.42364 5.74204 5.49766 5.82858 </Vector>
<Vector action="0" obsValue="0">5.42401 5.74255 5.49219 5.82266 </Vector>
<Vector action="0" obsValue="0">5.42431 5.74296 5.48776 5.81787 </Vector>
<Vector action="0" obsValue="0">5.42455 5.74329 5.48417 5.81399 </Vector>
<Vector action="0" obsValue="0">5.42475 5.74356 5.48126 5.81086 </Vector>
<Vector action="0" obsValue="0">5.42491 5.74378 5.4789 5.80832 </Vector>
<Vector action="0" obsValue="0">5.42503 5.74396 5.477 5.80626 </Vector>
<Vector action="0" obsValue="0">5.42539 5.74441 5.47174 5.80096 </Vector>
<Vector action="0" obsValue="0">5.42568 5.74478 5.46749 5.79666 </Vector>
<Vector action="1" obsValue="0">5.37322 5.65951 6.47948 7.15153 </Vector>
<Vector action="1" obsValue="0">5.35193 5.62493 6.59574 7.31301 </Vector>
<Vector action="1" obsValue="0">5.33315 5.59484 6.65102 7.38934 </Vector>
<Vector action="1" obsValue="0">5.35125 5.62431 6.60531 7.32436 </Vector>
<Vector action="1" obsValue="0">5.39733 5.69874 6.19391 6.76278 </Vector>
<Vector action="1" obsValue="0">5.37175 5.65773 6.49305 7.16793 </Vector>
<Vector action="1" obsValue="0">5.31158 5.56186 6.6776 7.42632 </Vector>
<Vector action="1" obsValue="0">5.29464 5.53533 6.68575 7.4383 </Vector>
<Vector action="1" obsValue="0">5.35008 5.6229 6.61087 7.33125 </Vector>
<Vector action="1" obsValue="0">5.33166 5.59321 6.65719 7.39697 </Vector>
<Vector action="1" obsValue="0">5.31599 5.56791 6.6754 7.42341 </Vector>
<Vector action="1" obsValue="0">5.29839 5.54048 6.68489 7.43712 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.6984 6.28548 7.03451 7.94803 </Vector>
<Vector action="1" obsValue="1">5.79164 6.35735 7.01183 7.93229 </Vector>
<Vector action="1" obsValue="1">5.79628 6.39288 7.01066 7.9244 </Vector>
<Vector action="1" obsValue="1">5.79651 6.41044 7.0106 7.92045 </Vector>
<Vector action="1" obsValue="1">5.79652 6.41912 7.0106 7.91846 </Vector>
<Vector action="1" obsValue="1">5.86235 6.52153 6.62671 7.31018 </Vector>
<Vector action="1" obsValue="1">5.86233 6.52088 6.6279 7.37893 </Vector>
<Vector action="1" obsValue="1">5.80559 6.42911 7.00434 7.91378 </Vector>
<Vector action="1" obsValue="1">5.80605 6.43405 7.00402 7.91143 </Vector>
<Vector action="1" obsValue="1">5.80607 6.43649 7.004 7.91025 </Vector>
<Vector action="1" obsValue="1">5.80607 6.4377 7.004 7.90966 </Vector>
<Vector action="1" obsValue="1">5.88514 6.53882 6.19327 7.11994 </Vector>
<Vector action="1" obsValue="1">5.88627 6.54768 6.17085 6.99013 </Vector>
<Vector action="1" obsValue="1">5.88633 6.55206 6.1697 6.92507 </Vector>
<Vector action="1" obsValue="1">5.88633 6.55423 6.16964 6.89246 </Vector>
<Vector action="1" obsValue="1">5.88633 6.5553 6.16963 6.87612 </Vector>
<Vector action="1" obsValue="1">5.89268 6.56028 6.07568 6.81774 </Vector>
<Vector action="1" obsValue="1">5.89299 6.56274 6.07083 6.78848 </Vector>
<Vector action="1" obsValue="1">5.89301 6.56395 6.07058 6.77381 </Vector>
<Vector action="1" obsValue="1">5.89301 6.56455 6.07057 6.76646 </Vector>
<Vector action="1" obsValue="1">5.89301 6.56485 6.07057 6.76278 </Vector>
<Vector action="1" obsValue="1">5.87235 6.52808 6.61378 7.40164 </Vector>
<Vector action="1" obsValue="1">5.87285 6.53164 6.61305 7.41303 </Vector>
<Vector action="1" obsValue="1">5.87287 6.5334 6.61301 7.41873 </Vector>
<Vector action="1" obsValue="1">5.87287 6.53427 6.61301 7.42159 </Vector>
<Vector action="1" obsValue="1">5.87287 6.5347 6.61301 7.42303 </Vector>
<Vector action="1" obsValue="1">5.87287 6.53492 6.61301 7.42375 </Vector>
<Vector action="1" obsValue="1">5.81252 6.44321 7.0027 7.90832 </Vector>
<Vector action="1" obsValue="1">5.87315 6.53513 6.61245 7.42384 </Vector>
<Vector action="1" obsValue="1">5.87316 6.53523 6.61242 7.42389 </Vector>
<Vector action="1" obsValue="1">5.87316 6.53529 6.61242 7.42391 </Vector>
<Vector action="1" obsValue="1">5.87316 6.53531 6.61242 7.42392 </Vector>
<Vector action="1" obsValue="1">5.87316 6.53532 6.61242 7.42393 </Vector>
<Vector action="1" obsValue="1">5.87316 6.53533 6.61242 7.42393 </Vector>
<Vector action="1" obsValue="1">5.89818 6.56858 5.99398 6.71992 </Vector>
<Vector action="1" obsValue="1">5.89844 6.57042 5.99003 6.69843 </Vector>
<Vector action="1" obsValue="1">5.89845 6.57133 5.98983 6.68767 </Vector>
<Vector action="1" obsValue="1">5.89845 6.57178 5.98982 6.68227 </Vector>
<Vector action="1" obsValue="1">5.89845 6.57201 5.98982 6.67957 </Vector>
<Vector action="1" obsValue="1">5.89845 6.57212 5.98982 6.67821 </Vector>
<Vector action="1" obsValue="1">5.89845 6.57217 5.98982 6.67753 </Vector>
<Vector action="1" obsValue="1">5.90109 6.57393 5.95074 6.65733 </Vector>
<Vector action="1" obsValue="1">5.90122 6.5748 5.94873 6.6472 </Vector>
<Vector action="1" obsValue="1">5.90123 6.57523 5.94862 6.64212 </Vector>
<Vector action="1" obsValue="1">5.90123 6.57544 5.94862 6.63958 </Vector>
<Vector action="1" obsValue="1">5.90123 6.57555 5.94862 6.6383 </Vector>
<Vector action="1" obsValue="1">5.90123 6.5756 5.94862 6.63766 </Vector>
<Vector action="1" obsValue="1">5.90123 6.57563 5.94862 6.63734 </Vector>
<Vector action="1" obsValue="1">5.78358 6.41247 7.02849 7.92988 </Vector>
<Vector action="1" obsValue="1">5.78294 6.40919 7.02942 7.9356 </Vector>
<Vector action="1" obsValue="1">5.78456 6.40827 7.02992 7.94185 </Vector>
</AlphaVector> </Policy>
