<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.34_0.3belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="339">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.38004 5.43084 6.50157 7.12575 </Vector>
<Vector action="1" obsValue="0">5.41181 5.43928 6.2049 6.64529 </Vector>
<Vector action="0" obsValue="0">5.40641 5.61792 5.89834 6.29444 </Vector>
<Vector action="0" obsValue="0">5.40918 5.62372 5.87118 6.2593 </Vector>
<Vector action="1" obsValue="0">5.37781 5.58799 6.37056 6.97029 </Vector>
<Vector action="0" obsValue="0">5.41143 5.62842 5.84918 6.23087 </Vector>
<Vector action="0" obsValue="0">5.41325 5.63223 5.83136 6.20785 </Vector>
<Vector action="0" obsValue="0">5.41494 5.64527 5.78734 6.15761 </Vector>
<Vector action="0" obsValue="0">5.41631 5.65584 5.75169 6.11694 </Vector>
<Vector action="0" obsValue="0">5.41741 5.6644 5.72281 6.08403 </Vector>
<Vector action="0" obsValue="0">5.41831 5.67133 5.69942 6.05739 </Vector>
<Vector action="0" obsValue="0">5.41904 5.67695 5.68047 6.03583 </Vector>
<Vector action="0" obsValue="0">5.42009 5.68491 5.65298 6.00456 </Vector>
<Vector action="1" obsValue="0">5.39399 5.64167 6.24769 6.7697 </Vector>
<Vector action="1" obsValue="0">5.34015 5.57057 6.62464 7.33944 </Vector>
<Vector action="1" obsValue="0">5.36489 5.60328 6.51837 7.17586 </Vector>
<Vector action="1" obsValue="0">5.30125 5.51896 6.68273 7.43185 </Vector>
<Vector action="1" obsValue="0">5.31913 5.5427 6.66635 7.40532 </Vector>
<Vector action="1" obsValue="0">5.36995 5.60642 6.50684 7.16715 </Vector>
<Vector action="1" obsValue="0">5.32708 5.54765 6.66005 7.4004 </Vector>
<Vector action="1" obsValue="0">5.30802 5.52317 6.68026 7.42987 </Vector>
<Vector action="1" obsValue="0">5.36973 5.60758 6.51222 7.16762 </Vector>
<Vector action="1" obsValue="0">5.39192 5.64442 6.27875 6.85946 </Vector>
<Vector action="0" obsValue="0">5.42095 5.69136 5.63071 5.97924 </Vector>
<Vector action="0" obsValue="0">5.42164 5.69658 5.61267 5.95876 </Vector>
<Vector action="0" obsValue="0">5.4222 5.70081 5.59806 5.94218 </Vector>
<Vector action="1" obsValue="0">5.33142 5.56387 6.65741 7.39666 </Vector>
<Vector action="1" obsValue="0">5.34892 5.59037 6.61753 7.33837 </Vector>
<Vector action="1" obsValue="0">5.3695 5.62147 6.51594 7.19366 </Vector>
<Vector action="1" obsValue="0">5.39372 5.65797 6.25719 6.83434 </Vector>
<Vector action="1" obsValue="0">5.33568 5.57568 6.64748 7.38083 </Vector>
<Vector action="1" obsValue="0">5.29181 5.50232 6.68819 7.44174 </Vector>
<Vector action="1" obsValue="0">5.1999 5.38217 6.69341 7.44986 </Vector>
<Vector action="1" obsValue="0">5.2008 5.37079 6.69919 7.4235 </Vector>
<Vector action="1" obsValue="0">5.20072 5.37219 6.69899 7.42742 </Vector>
<Vector action="1" obsValue="0">5.20065 5.37339 6.69891 7.429 </Vector>
<Vector action="1" obsValue="0">5.27806 5.48438 6.69378 7.44255 </Vector>
<Vector action="0" obsValue="0">5.40316 5.68398 6.03363 6.50444 </Vector>
<Vector action="0" obsValue="0">5.42266 5.70424 5.58623 5.92876 </Vector>
<Vector action="0" obsValue="0">5.42302 5.70701 5.57664 5.91789 </Vector>
<Vector action="0" obsValue="0">5.42364 5.71155 5.56051 5.90152 </Vector>
<Vector action="0" obsValue="0">5.42415 5.71522 5.54745 5.88827 </Vector>
<Vector action="0" obsValue="0">5.42455 5.7182 5.53688 5.87755 </Vector>
<Vector action="0" obsValue="0">5.42488 5.72061 5.52831 5.86887 </Vector>
<Vector action="0" obsValue="0">5.42515 5.72256 5.52137 5.86184 </Vector>
<Vector action="0" obsValue="0">5.42553 5.72533 5.51129 5.85038 </Vector>
<Vector action="0" obsValue="0">5.42585 5.72757 5.50314 5.84111 </Vector>
<Vector action="1" obsValue="0">5.37184 5.64138 6.50266 7.17789 </Vector>
<Vector action="1" obsValue="0">5.39681 5.68077 6.21992 6.79364 </Vector>
<Vector action="1" obsValue="0">5.33071 5.57844 6.66395 7.39838 </Vector>
<Vector action="1" obsValue="0">5.34961 5.6074 6.61848 7.33508 </Vector>
<Vector action="1" obsValue="0">5.37307 5.64279 6.49466 7.1716 </Vector>
<Vector action="1" obsValue="0">5.31465 5.55376 6.6818 7.42388 </Vector>
<Vector action="1" obsValue="0">5.37246 5.64334 6.50189 7.17188 </Vector>
<Vector action="1" obsValue="0">5.33253 5.58189 6.66164 7.39401 </Vector>
<Vector action="1" obsValue="0">5.37337 5.64589 6.49871 7.16733 </Vector>
<Vector action="1" obsValue="0">5.29748 5.52821 6.69127 7.43535 </Vector>
<Vector action="1" obsValue="0">5.29929 5.53194 6.69173 7.42674 </Vector>
<Vector action="1" obsValue="0">5.31676 5.55828 6.6807 7.42182 </Vector>
<Vector action="1" obsValue="0">5.35177 5.61302 6.61583 7.32725 </Vector>
<Vector action="1" obsValue="0">5.35174 5.61296 6.61599 7.32795 </Vector>
<Vector action="1" obsValue="0">5.33337 5.58497 6.66188 7.39194 </Vector>
<Vector action="1" obsValue="0">5.31691 5.55933 6.68099 7.42128 </Vector>
<Vector action="1" obsValue="0">5.29942 5.53283 6.69184 7.42653 </Vector>
<Vector action="1" obsValue="0">5.35178 5.61279 6.61645 7.32778 </Vector>
<Vector action="1" obsValue="0">5.33346 5.58465 6.66252 7.39171 </Vector>
<Vector action="1" obsValue="0">5.31698 5.55905 6.68124 7.42119 </Vector>
<Vector action="1" obsValue="0">5.29946 5.53272 6.69105 7.43427 </Vector>
<Vector action="1" obsValue="0">5.33346 5.58464 6.66204 7.39385 </Vector>
<Vector action="1" obsValue="0">5.35179 5.61279 6.61611 7.32931 </Vector>
<Vector action="1" obsValue="0">5.37334 5.64582 6.49911 7.16906 </Vector>
<Vector action="1" obsValue="0">5.39789 5.68376 6.21182 6.78235 </Vector>
<Vector action="0" obsValue="0">5.4261 5.72939 5.49653 5.83361 </Vector>
<Vector action="0" obsValue="0">5.42631 5.73086 5.49118 5.82754 </Vector>
<Vector action="0" obsValue="0">5.42647 5.73205 5.48684 5.82262 </Vector>
<Vector action="1" obsValue="0">5.35217 5.61556 6.61512 7.3281 </Vector>
<Vector action="1" obsValue="0">5.33379 5.587 6.66165 7.39336 </Vector>
<Vector action="1" obsValue="0">5.28457 5.51028 6.6949 7.43954 </Vector>
<Vector action="1" obsValue="0">5.27193 5.49104 6.69731 7.43388 </Vector>
<Vector action="1" obsValue="0">5.28715 5.51222 6.70197 7.42212 </Vector>
<Vector action="1" obsValue="0">5.33327 5.58647 6.66636 7.39199 </Vector>
<Vector action="1" obsValue="0">5.35165 5.61503 6.61983 7.32673 </Vector>
<Vector action="1" obsValue="0">5.37379 5.64907 6.4966 7.16606 </Vector>
<Vector action="1" obsValue="0">5.39843 5.68758 6.20543 6.7749 </Vector>
<Vector action="0" obsValue="0">5.42661 5.73301 5.48333 5.81864 </Vector>
<Vector action="0" obsValue="0">5.42672 5.73379 5.48048 5.81542 </Vector>
<Vector action="0" obsValue="0">5.42692 5.73486 5.47506 5.81105 </Vector>
<Vector action="0" obsValue="0">5.42709 5.73572 5.47067 5.80751 </Vector>
<Vector action="0" obsValue="0">5.42723 5.73642 5.46711 5.80465 </Vector>
<Vector action="0" obsValue="0">5.42739 5.73729 5.46305 5.80105 </Vector>
<Vector action="0" obsValue="0">5.42751 5.738 5.45975 5.79814 </Vector>
<Vector action="0" obsValue="0">5.4293 5.7282 5.45566 5.78247 </Vector>
<Vector action="0" obsValue="0">5.43074 5.72027 5.45234 5.76978 </Vector>
<Vector action="0" obsValue="0">5.42789 5.73813 5.4559 5.79389 </Vector>
<Vector action="0" obsValue="0">5.42819 5.73824 5.45277 5.79045 </Vector>
<Vector action="0" obsValue="0">5.42843 5.73832 5.45024 5.78767 </Vector>
<Vector action="0" obsValue="0">5.42845 5.73905 5.44803 5.78606 </Vector>
<Vector action="0" obsValue="0">5.42847 5.73965 5.44624 5.78476 </Vector>
<Vector action="1" obsValue="0">5.3164 5.56105 6.69262 7.40447 </Vector>
<Vector action="1" obsValue="0">5.33387 5.59003 6.66724 7.39045 </Vector>
<Vector action="1" obsValue="0">5.35288 5.61973 6.61737 7.32426 </Vector>
<Vector action="1" obsValue="0">5.40207 5.6776 6.19471 6.75552 </Vector>
<Vector action="1" obsValue="0">5.37607 5.65531 6.48521 7.15496 </Vector>
<Vector action="1" obsValue="0">5.35358 5.62035 6.61536 7.32226 </Vector>
<Vector action="1" obsValue="0">5.33447 5.59055 6.66645 7.38964 </Vector>
<Vector action="1" obsValue="0">5.31691 5.5615 6.69231 7.40414 </Vector>
<Vector action="1" obsValue="0">5.33398 5.59039 6.66806 7.38961 </Vector>
<Vector action="1" obsValue="0">5.35301 5.62015 6.61946 7.32219 </Vector>
<Vector action="1" obsValue="0">5.37539 5.65509 6.49567 7.15478 </Vector>
<Vector action="1" obsValue="0">5.40015 5.69411 6.19232 6.76155 </Vector>
<Vector action="1" obsValue="0">5.33499 5.59099 6.66175 7.3917 </Vector>
<Vector action="1" obsValue="0">5.35411 5.62079 6.61066 7.32431 </Vector>
<Vector action="1" obsValue="0">5.37526 5.65464 6.49146 7.16069 </Vector>
<Vector action="1" obsValue="0">5.40022 5.69475 6.19162 6.75582 </Vector>
<Vector action="1" obsValue="0">5.37531 5.65518 6.49118 7.15838 </Vector>
<Vector action="1" obsValue="0">5.35347 5.62067 6.613 7.32569 </Vector>
<Vector action="1" obsValue="0">5.33489 5.59127 6.66083 7.39308 </Vector>
<Vector action="1" obsValue="0">5.35304 5.62065 6.61944 7.3213 </Vector>
<Vector action="1" obsValue="0">5.30198 5.53674 6.70246 7.40999 </Vector>
<Vector action="1" obsValue="0">5.31652 5.56172 6.69294 7.40399 </Vector>
<Vector action="1" obsValue="0">5.33401 5.59081 6.66805 7.38925 </Vector>
<Vector action="1" obsValue="0">5.28702 5.51173 6.71736 7.33116 </Vector>
<Vector action="1" obsValue="0">5.29938 5.53301 6.71362 7.32875 </Vector>
<Vector action="1" obsValue="0">5.31425 5.55779 6.70385 7.32281 </Vector>
<Vector action="1" obsValue="0">5.33464 5.59129 6.66826 7.38686 </Vector>
<Vector action="1" obsValue="0">5.35367 5.62113 6.61965 7.3189 </Vector>
<Vector action="1" obsValue="0">5.37703 5.64102 6.49661 7.15235 </Vector>
<Vector action="1" obsValue="0">5.31478 5.5582 6.70393 7.32185 </Vector>
<Vector action="1" obsValue="0">5.3769 5.64084 6.50215 7.13601 </Vector>
<Vector action="1" obsValue="0">5.35551 5.60953 6.62285 7.28925 </Vector>
<Vector action="1" obsValue="0">5.33674 5.58181 6.6696 7.37395 </Vector>
<Vector action="1" obsValue="0">5.31656 5.55013 6.70446 7.31665 </Vector>
<Vector action="1" obsValue="0">5.29941 5.52313 6.71814 7.29357 </Vector>
<Vector action="1" obsValue="0">5.28483 5.50013 6.72351 7.28428 </Vector>
<Vector action="1" obsValue="0">5.33445 5.59098 6.6774 7.36107 </Vector>
<Vector action="1" obsValue="0">5.30422 5.54341 6.70897 7.3849 </Vector>
<Vector action="1" obsValue="0">5.33535 5.59194 6.67224 7.37894 </Vector>
<Vector action="1" obsValue="0">5.35377 5.62126 6.62245 7.31395 </Vector>
<Vector action="1" obsValue="0">5.37543 5.65567 6.49561 7.15256 </Vector>
<Vector action="1" obsValue="0">5.4002 5.69479 6.19217 6.75605 </Vector>
<Vector action="0" obsValue="0">5.42849 5.74013 5.44479 5.7837 </Vector>
<Vector action="0" obsValue="0">5.4285 5.74052 5.44362 5.78285 </Vector>
<Vector action="0" obsValue="0">5.42868 5.74017 5.44283 5.78151 </Vector>
<Vector action="0" obsValue="0">5.42883 5.73989 5.44219 5.78043 </Vector>
<Vector action="0" obsValue="0">5.42896 5.73966 5.44167 5.77956 </Vector>
<Vector action="0" obsValue="0">5.42892 5.74039 5.44033 5.77817 </Vector>
<Vector action="0" obsValue="0">5.4289 5.74098 5.43925 5.77704 </Vector>
<Vector action="1" obsValue="0">5.40056 5.69593 6.18943 6.75295 </Vector>
<Vector action="1" obsValue="0">5.33557 5.59264 6.67208 7.37874 </Vector>
<Vector action="1" obsValue="0">5.35403 5.62208 6.62203 7.31344 </Vector>
<Vector action="1" obsValue="0">5.37574 5.65664 6.49453 7.15131 </Vector>
<Vector action="1" obsValue="0">5.31906 5.56671 6.69798 7.38517 </Vector>
<Vector action="1" obsValue="0">5.27244 5.48053 6.72562 7.28053 </Vector>
<Vector action="1" obsValue="0">5.29218 5.52187 6.71252 7.39108 </Vector>
<Vector action="1" obsValue="0">5.30399 5.54051 6.70902 7.38832 </Vector>
<Vector action="1" obsValue="0">5.31811 5.5653 6.70007 7.37806 </Vector>
<Vector action="1" obsValue="0">5.33475 5.5918 6.67833 7.35887 </Vector>
<Vector action="1" obsValue="0">5.3542 5.60778 6.63127 7.28741 </Vector>
<Vector action="1" obsValue="0">5.37708 5.64144 6.49977 7.14475 </Vector>
<Vector action="1" obsValue="0">5.40213 5.67828 6.19457 6.75002 </Vector>
<Vector action="1" obsValue="0">5.40216 5.6783 6.19915 6.74364 </Vector>
<Vector action="1" obsValue="0">5.31864 5.55635 6.70182 7.37321 </Vector>
<Vector action="1" obsValue="0">5.30444 5.53289 6.70971 7.38637 </Vector>
<Vector action="1" obsValue="0">5.29237 5.5129 6.71281 7.39167 </Vector>
<Vector action="1" obsValue="0">5.27885 5.49141 6.72142 7.32378 </Vector>
<Vector action="1" obsValue="0">5.31789 5.56292 6.69959 7.3884 </Vector>
<Vector action="1" obsValue="0">5.33561 5.59291 6.67253 7.37784 </Vector>
<Vector action="1" obsValue="0">5.35407 5.6224 6.62319 7.3112 </Vector>
<Vector action="1" obsValue="0">5.37579 5.65701 6.4975 7.14575 </Vector>
<Vector action="1" obsValue="0">5.33507 5.58048 6.68186 7.34903 </Vector>
<Vector action="1" obsValue="0">5.35441 5.6088 6.63102 7.289 </Vector>
<Vector action="1" obsValue="0">5.37715 5.64204 6.50152 7.13996 </Vector>
<Vector action="1" obsValue="0">5.41785 5.44712 6.19943 6.61384 </Vector>
<Vector action="1" obsValue="0">5.40217 5.67808 6.20067 6.7417 </Vector>
<Vector action="1" obsValue="0">5.37717 5.64185 6.50211 7.13918 </Vector>
<Vector action="1" obsValue="0">5.35442 5.60864 6.63126 7.28869 </Vector>
<Vector action="1" obsValue="0">5.33508 5.58034 6.68196 7.3489 </Vector>
<Vector action="1" obsValue="0">5.4006 5.69573 6.19557 6.74459 </Vector>
<Vector action="1" obsValue="0">5.35409 5.62241 6.62389 7.31017 </Vector>
<Vector action="1" obsValue="0">5.33563 5.59292 6.67281 7.37742 </Vector>
<Vector action="1" obsValue="0">5.29174 5.51923 6.71164 7.40026 </Vector>
<Vector action="1" obsValue="0">5.30355 5.53832 6.70794 7.40029 </Vector>
<Vector action="1" obsValue="0">5.26735 5.4731 6.7248 7.29644 </Vector>
<Vector action="1" obsValue="0">5.26324 5.44278 6.73595 7.05748 </Vector>
<Vector action="1" obsValue="0">5.25769 5.4169 6.73942 7.00401 </Vector>
<Vector action="1" obsValue="0">5.25296 5.39441 6.74215 6.96425 </Vector>
<Vector action="1" obsValue="0">5.24874 5.37434 6.74447 6.93058 </Vector>
<Vector action="1" obsValue="0">5.24496 5.35637 6.74645 6.90187 </Vector>
<Vector action="1" obsValue="0">5.24158 5.34029 6.74814 6.87738 </Vector>
<Vector action="1" obsValue="0">5.23856 5.32589 6.74957 6.85649 </Vector>
<Vector action="1" obsValue="0">5.23585 5.31301 6.75079 6.83867 </Vector>
<Vector action="1" obsValue="0">5.23343 5.30147 6.75184 6.82346 </Vector>
<Vector action="1" obsValue="0">5.26844 5.47368 6.72959 7.27548 </Vector>
<Vector action="1" obsValue="0">5.30311 5.53797 6.71145 7.39075 </Vector>
<Vector action="1" obsValue="0">5.29054 5.51671 6.7161 7.39169 </Vector>
<Vector action="1" obsValue="0">5.33505 5.5924 6.67588 7.37876 </Vector>
<Vector action="1" obsValue="0">5.35351 5.62189 6.62696 7.31151 </Vector>
<Vector action="1" obsValue="0">5.37581 5.65703 6.49929 7.14318 </Vector>
<Vector action="1" obsValue="0">5.40059 5.69595 6.19401 6.74656 </Vector>
<Vector action="0" obsValue="0">5.42888 5.74146 5.43838 5.77613 </Vector>
<Vector action="0" obsValue="0">5.42886 5.74185 5.43767 5.7754 </Vector>
<Vector action="0" obsValue="0">5.42884 5.74233 5.43676 5.77418 </Vector>
<Vector action="0" obsValue="0">5.42882 5.74272 5.43603 5.7732 </Vector>
<Vector action="0" obsValue="0">5.42881 5.74303 5.43543 5.7724 </Vector>
<Vector action="0" obsValue="0">5.4288 5.74328 5.43495 5.77175 </Vector>
<Vector action="0" obsValue="0">5.42879 5.74349 5.43456 5.77123 </Vector>
<Vector action="0" obsValue="0">5.42878 5.74366 5.43425 5.77081 </Vector>
<Vector action="0" obsValue="0">5.42878 5.74379 5.43399 5.77047 </Vector>
<Vector action="0" obsValue="0">5.42877 5.7439 5.43378 5.77019 </Vector>
<Vector action="0" obsValue="0">5.42877 5.74399 5.43361 5.76997 </Vector>
<Vector action="0" obsValue="0">5.42876 5.74422 5.43315 5.76934 </Vector>
<Vector action="0" obsValue="0">5.42875 5.74441 5.43278 5.76882 </Vector>
<Vector action="1" obsValue="0">5.40047 5.69887 6.19147 6.74325 </Vector>
<Vector action="1" obsValue="0">5.37571 5.65951 6.4983 7.14185 </Vector>
<Vector action="1" obsValue="0">5.33448 5.59376 6.67693 7.37909 </Vector>
<Vector action="1" obsValue="0">5.35342 5.62401 6.62657 7.31097 </Vector>
<Vector action="1" obsValue="0">5.29937 5.53312 6.68856 7.43839 </Vector>
<Vector action="1" obsValue="0">5.31466 5.56034 6.68065 7.42703 </Vector>
<Vector action="1" obsValue="0">5.33486 5.59408 6.66615 7.38749 </Vector>
<Vector action="1" obsValue="0">5.3538 5.62432 6.6158 7.31938 </Vector>
<Vector action="1" obsValue="0">5.37566 5.65914 6.49533 7.14741 </Vector>
<Vector action="1" obsValue="0">5.40044 5.69885 6.18689 6.74963 </Vector>
<Vector action="1" obsValue="0">5.37564 5.65912 6.49354 7.14998 </Vector>
<Vector action="1" obsValue="0">5.35374 5.62399 6.61393 7.32265 </Vector>
<Vector action="1" obsValue="0">5.33513 5.59406 6.66119 7.3922 </Vector>
<Vector action="1" obsValue="0">5.31485 5.56272 6.68079 7.42667 </Vector>
<Vector action="1" obsValue="0">5.29762 5.53601 6.68848 7.44056 </Vector>
<Vector action="1" obsValue="0">5.35395 5.62443 6.62451 7.31167 </Vector>
<Vector action="1" obsValue="0">5.33493 5.59412 6.67612 7.37937 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.88028 6.30653 6.62306 7.63316 </Vector>
<Vector action="1" obsValue="1">5.86243 6.31457 6.85279 7.66336 </Vector>
<Vector action="1" obsValue="1">5.83859 6.3156 6.96355 7.75539 </Vector>
<Vector action="1" obsValue="1">5.86632 6.37873 6.5197 7.49209 </Vector>
<Vector action="1" obsValue="1">5.88999 6.44746 6.27812 7.16134 </Vector>
<Vector action="1" obsValue="1">5.89112 6.46601 6.26666 7.06159 </Vector>
<Vector action="1" obsValue="1">5.89118 6.47515 6.26606 7.01143 </Vector>
<Vector action="1" obsValue="1">5.89118 6.47966 6.26603 6.9862 </Vector>
<Vector action="1" obsValue="1">5.8961 6.50008 6.13815 6.90521 </Vector>
<Vector action="1" obsValue="1">5.89635 6.51015 6.13144 6.86447 </Vector>
<Vector action="1" obsValue="1">5.89636 6.51511 6.13109 6.84399 </Vector>
<Vector action="1" obsValue="1">5.89636 6.51756 6.13107 6.83369 </Vector>
<Vector action="1" obsValue="1">5.80156 6.34861 7.01416 7.93496 </Vector>
<Vector action="1" obsValue="1">5.79727 6.37288 7.02475 7.9359 </Vector>
<Vector action="1" obsValue="1">5.87486 6.51105 6.61985 7.14558 </Vector>
<Vector action="1" obsValue="1">5.87377 6.50783 6.6455 7.30243 </Vector>
<Vector action="1" obsValue="1">5.87371 6.50625 6.64684 7.38132 </Vector>
<Vector action="1" obsValue="1">5.79131 6.38314 7.0274 7.93716 </Vector>
<Vector action="1" obsValue="1">5.70031 6.28329 7.03705 7.95267 </Vector>
<Vector action="1" obsValue="1">5.77131 6.37413 7.03691 7.94204 </Vector>
<Vector action="1" obsValue="1">5.8986 6.52542 6.07013 7.05709 </Vector>
<Vector action="1" obsValue="1">5.89986 6.53488 6.03987 6.89403 </Vector>
<Vector action="1" obsValue="1">5.89993 6.53954 6.03828 6.81202 </Vector>
<Vector action="1" obsValue="1">5.89993 6.54184 6.0382 6.77078 </Vector>
<Vector action="1" obsValue="1">5.89993 6.54297 6.03819 6.75004 </Vector>
<Vector action="1" obsValue="1">5.90173 6.54986 5.99135 6.71735 </Vector>
<Vector action="1" obsValue="1">5.90182 6.55325 5.98889 6.70091 </Vector>
<Vector action="1" obsValue="1">5.90183 6.55493 5.98876 6.69264 </Vector>
<Vector action="1" obsValue="1">5.90183 6.55575 5.98875 6.68848 </Vector>
<Vector action="1" obsValue="1">5.90183 6.55616 5.98875 6.68639 </Vector>
<Vector action="1" obsValue="1">5.81602 6.4124 7.01163 7.92451 </Vector>
<Vector action="1" obsValue="1">5.81727 6.42683 7.0108 7.91814 </Vector>
<Vector action="1" obsValue="1">5.8037 6.4239 7.02588 7.92507 </Vector>
<Vector action="1" obsValue="1">5.80301 6.42246 7.02667 7.92855 </Vector>
<Vector action="1" obsValue="1">5.78839 6.41135 7.03474 7.93486 </Vector>
<Vector action="1" obsValue="1">5.7893 6.40776 7.03565 7.93452 </Vector>
<Vector action="1" obsValue="1">5.78934 6.40771 7.03498 7.9376 </Vector>
<Vector action="1" obsValue="1">5.78938 6.40591 7.03499 7.93898 </Vector>
<Vector action="1" obsValue="1">5.70095 6.27973 7.04176 7.94446 </Vector>
<Vector action="0" obsValue="1">5.73019 5.85097 7.07359 7.55124 </Vector>
<Vector action="0" obsValue="1">5.73111 5.83804 7.07958 7.48404 </Vector>
<Vector action="0" obsValue="1">5.73193 5.8267 7.08469 7.42676 </Vector>
<Vector action="0" obsValue="1">5.73265 5.81657 7.08904 7.37789 </Vector>
<Vector action="1" obsValue="1">5.70706 6.23841 7.07719 7.74618 </Vector>
<Vector action="1" obsValue="1">5.77893 6.39669 7.04424 7.93484 </Vector>
<Vector action="1" obsValue="1">5.90316 6.56093 5.9541 6.66691 </Vector>
<Vector action="1" obsValue="1">5.90367 6.56435 5.94095 6.65283 </Vector>
<Vector action="1" obsValue="1">5.92234 6.44917 5.92507 6.50585 </Vector>
<Vector action="1" obsValue="1">5.90667 6.55947 5.92774 6.63191 </Vector>
<Vector action="1" obsValue="1">5.90471 6.56681 5.92597 6.63901 </Vector>
<Vector action="1" obsValue="1">5.8193 6.43651 7.01437 7.91702 </Vector>
<Vector action="1" obsValue="1">5.88074 6.55004 6.55411 7.01877 </Vector>
<Vector action="1" obsValue="1">5.88116 6.53505 6.5891 7.20736 </Vector>
<Vector action="1" obsValue="1">5.80572 6.43182 7.03498 7.91667 </Vector>
<Vector action="1" obsValue="1">5.82022 6.44358 7.01442 7.9109 </Vector>
<Vector action="1" obsValue="1">5.82027 6.44707 7.01443 7.90782 </Vector>
<Vector action="1" obsValue="1">5.82068 6.44885 7.01306 7.90628 </Vector>
<Vector action="1" obsValue="1">5.82071 6.44973 7.01299 7.9055 </Vector>
<Vector action="1" obsValue="1">5.87959 6.54202 6.58648 7.20748 </Vector>
<Vector action="1" obsValue="1">5.87953 6.53807 6.58817 7.30239 </Vector>
<Vector action="1" obsValue="1">5.87953 6.53612 6.58826 7.35012 </Vector>
<Vector action="1" obsValue="1">5.87953 6.53516 6.58827 7.37412 </Vector>
<Vector action="1" obsValue="1">5.87953 6.53446 6.58827 7.39227 </Vector>
<Vector action="1" obsValue="1">5.82106 6.45046 7.00822 7.90648 </Vector>
<Vector action="1" obsValue="1">5.82108 6.45082 7.00797 7.90697 </Vector>
<Vector action="1" obsValue="1">5.82108 6.451 7.00796 7.90722 </Vector>
<Vector action="1" obsValue="1">5.82031 6.45073 7.01409 7.90597 </Vector>
<Vector action="1" obsValue="1">5.80377 6.41656 7.03632 7.92784 </Vector>
<Vector action="1" obsValue="1">5.79152 6.40666 7.04466 7.93003 </Vector>
<Vector action="1" obsValue="1">5.80277 6.42801 7.04584 7.88419 </Vector>
<Vector action="1" obsValue="1">5.80322 6.42817 7.04591 7.88381 </Vector>
<Vector action="1" obsValue="1">5.77696 6.39177 7.06251 7.88011 </Vector>
<Vector action="1" obsValue="1">5.79342 6.40938 7.05018 7.92006 </Vector>
<Vector action="1" obsValue="1">5.90482 6.56892 5.91957 6.63014 </Vector>
<Vector action="1" obsValue="1">5.90522 6.56961 5.91758 6.62438 </Vector>
<Vector action="1" obsValue="1">5.80683 6.44052 7.04122 7.90138 </Vector>
<Vector action="1" obsValue="1">5.77244 6.3313 7.06261 7.887 </Vector>
<Vector action="1" obsValue="1">5.82092 6.45116 7.02312 7.89313 </Vector>
<Vector action="1" obsValue="1">5.80664 6.43955 7.04081 7.90548 </Vector>
<Vector action="1" obsValue="1">5.87984 6.53483 6.5903 7.39164 </Vector>
<Vector action="1" obsValue="1">5.8212 6.44656 7.02611 7.88922 </Vector>
<Vector action="1" obsValue="1">5.8812 6.52775 6.59604 7.3894 </Vector>
<Vector action="1" obsValue="1">5.89452 6.43377 6.595 7.33863 </Vector>
<Vector action="1" obsValue="1">5.8212 6.4465 7.02619 7.88917 </Vector>
<Vector action="1" obsValue="1">5.87987 6.53493 6.59172 7.39055 </Vector>
<Vector action="1" obsValue="1">5.78337 6.39696 7.05343 7.92275 </Vector>
<Vector action="1" obsValue="1">5.76736 6.32775 7.06084 7.90268 </Vector>
<Vector action="1" obsValue="1">5.76191 6.32333 7.0644 7.88551 </Vector>
<Vector action="0" obsValue="1">5.77928 5.93059 7.09475 7.37377 </Vector>
<Vector action="0" obsValue="1">5.77887 5.92144 7.09746 7.33712 </Vector>
<Vector action="0" obsValue="1">5.77499 5.9024 7.09992 7.30162 </Vector>
<Vector action="0" obsValue="1">5.77123 5.88443 7.10202 7.27115 </Vector>
<Vector action="0" obsValue="1">5.76783 5.86826 7.10381 7.24515 </Vector>
<Vector action="0" obsValue="1">5.76479 5.85378 7.10533 7.22297 </Vector>
<Vector action="0" obsValue="1">5.76206 5.84081 7.10663 7.20405 </Vector>
<Vector action="0" obsValue="1">5.75963 5.82921 7.10774 7.18791 </Vector>
<Vector action="1" obsValue="1">5.72879 6.25047 7.08662 7.70402 </Vector>
<Vector action="1" obsValue="1">5.75852 6.32054 7.06776 7.8835 </Vector>
<Vector action="1" obsValue="1">5.78181 6.39852 7.05623 7.92276 </Vector>
<Vector action="1" obsValue="1">5.90515 6.57084 5.91408 6.61983 </Vector>
<Vector action="1" obsValue="1">5.90515 6.57145 5.9139 6.61754 </Vector>
<Vector action="1" obsValue="1">5.90508 6.57262 5.91045 6.61423 </Vector>
<Vector action="1" obsValue="1">5.90507 6.5732 5.91027 6.61257 </Vector>
<Vector action="1" obsValue="1">5.79248 6.40717 7.05228 7.92239 </Vector>
<Vector action="1" obsValue="1">5.78939 6.40503 7.03499 7.93967 </Vector>
<Vector action="1" obsValue="1">5.87973 6.53624 6.58444 7.392 </Vector>
<Vector action="1" obsValue="1">5.78782 6.40593 7.03282 7.94251 </Vector>
<Vector action="1" obsValue="1">5.7924 6.40717 7.05217 7.92417 </Vector>
</AlphaVector> </Policy>
