<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.98_0.46belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="110">
<Vector action="1" obsValue="0">6.47442 7.20962 7.33508 8.13986 </Vector>
<Vector action="1" obsValue="0">6.4748 7.20928 7.34032 8.13508 </Vector>
<Vector action="0" obsValue="0">7.32851 7.5137 7.34008 7.79807 </Vector>
<Vector action="0" obsValue="0">7.29242 7.60871 7.32054 8.05725 </Vector>
<Vector action="0" obsValue="0">7.27455 7.61071 7.31428 8.08678 </Vector>
<Vector action="1" obsValue="0">6.99883 7.43808 7.33765 8.1356 </Vector>
<Vector action="1" obsValue="0">7.03841 7.4415 7.34202 8.13467 </Vector>
<Vector action="1" obsValue="0">6.8609 7.34383 7.34654 8.13208 </Vector>
<Vector action="1" obsValue="0">6.77406 7.26368 7.37926 7.94927 </Vector>
<Vector action="1" obsValue="0">6.86262 7.34985 7.3681 8.07428 </Vector>
<Vector action="1" obsValue="0">6.8843 7.34609 7.35952 8.11777 </Vector>
<Vector action="1" obsValue="0">7.00641 7.42836 7.35225 8.13049 </Vector>
<Vector action="1" obsValue="0">6.86878 7.33966 7.3599 8.11761 </Vector>
<Vector action="1" obsValue="0">6.8471 7.34341 7.36847 8.07412 </Vector>
<Vector action="1" obsValue="0">6.71938 7.22604 7.38009 7.94712 </Vector>
<Vector action="1" obsValue="0">6.63467 7.00784 7.39006 7.76736 </Vector>
<Vector action="1" obsValue="0">6.62035 6.93996 7.39341 7.70309 </Vector>
<Vector action="1" obsValue="0">6.60803 6.88151 7.39616 7.65026 </Vector>
<Vector action="1" obsValue="0">6.71734 7.23606 7.38195 7.96969 </Vector>
<Vector action="1" obsValue="0">6.82546 7.3323 7.37098 8.07882 </Vector>
<Vector action="1" obsValue="0">6.85572 7.3368 7.362 8.11913 </Vector>
<Vector action="1" obsValue="0">6.99636 7.42684 7.35406 8.13094 </Vector>
<Vector action="1" obsValue="0">6.85085 7.33606 7.36207 8.11914 </Vector>
<Vector action="1" obsValue="0">6.82059 7.33156 7.37105 8.07884 </Vector>
<Vector action="1" obsValue="0">6.69932 7.22746 7.38205 7.96986 </Vector>
<Vector action="1" obsValue="0">6.65506 7.02653 7.39574 7.6605 </Vector>
<Vector action="1" obsValue="0">6.62024 6.90223 7.39841 7.60722 </Vector>
<Vector action="1" obsValue="0">6.60705 6.84626 7.40027 7.5714 </Vector>
<Vector action="1" obsValue="0">6.59654 6.8007 7.4018 7.542 </Vector>
<Vector action="1" obsValue="0">6.69475 7.21353 7.38627 7.93384 </Vector>
<Vector action="1" obsValue="0">6.81211 7.32713 7.37431 8.06707 </Vector>
<Vector action="1" obsValue="0">6.84617 7.33521 7.3645 8.11521 </Vector>
<Vector action="1" obsValue="0">6.99301 7.42658 7.35588 8.12963 </Vector>
<Vector action="1" obsValue="0">6.84454 7.33509 7.36457 8.11516 </Vector>
<Vector action="1" obsValue="0">7.00167 7.4256 7.35611 8.1285 </Vector>
<Vector action="1" obsValue="0">7.07296 7.44662 7.35069 8.12891 </Vector>
<Vector action="1" obsValue="0">6.97215 7.37674 7.37376 8.05582 </Vector>
<Vector action="1" obsValue="0">7.08048 7.24014 7.38041 7.90269 </Vector>
<Vector action="1" obsValue="0">6.95107 7.22458 7.38566 7.90599 </Vector>
<Vector action="1" obsValue="0">7.08936 7.18704 7.38863 7.78819 </Vector>
<Vector action="1" obsValue="0">7.13587 7.17458 7.39071 7.706 </Vector>
<Vector action="1" obsValue="0">7.15216 7.16848 7.39272 7.64057 </Vector>
<Vector action="1" obsValue="0">7.13795 7.41486 7.37809 7.95828 </Vector>
<Vector action="1" obsValue="0">7.13296 7.45502 7.36739 8.06468 </Vector>
<Vector action="1" obsValue="0">7.11429 7.47796 7.35888 8.10833 </Vector>
<Vector action="1" obsValue="0">6.90334 7.36025 7.36468 8.11434 </Vector>
<Vector action="1" obsValue="0">7.01309 7.43067 7.35601 8.12934 </Vector>
<Vector action="0" obsValue="0">7.17103 7.61479 7.34624 8.09433 </Vector>
<Vector action="0" obsValue="0">7.18782 7.66657 7.33461 8.10435 </Vector>
<Vector action="0" obsValue="0">7.29437 7.63869 7.32969 8.02369 </Vector>
<Vector action="0" obsValue="0">7.31298 7.70036 7.32911 7.99608 </Vector>
<Vector action="0" obsValue="0">7.32741 7.57936 7.33941 7.84922 </Vector>
<Vector action="0" obsValue="0">7.35442 7.35514 7.35442 7.35454 </Vector>
<Vector action="0" obsValue="0">7.334 7.60971 7.34078 7.79606 </Vector>
<Vector action="0" obsValue="0">7.31627 7.72273 7.32914 7.99281 </Vector>
<Vector action="0" obsValue="0">7.30441 7.76112 7.32117 8.05447 </Vector>
<Vector action="0" obsValue="0">7.29521 7.77693 7.31499 8.07943 </Vector>
<Vector action="0" obsValue="0">7.293 7.81553 7.30927 8.0816 </Vector>
<Vector action="1" obsValue="0">7.02204 7.53098 7.35583 8.12914 </Vector>
<Vector action="1" obsValue="1">6.84165 7.76052 7.61128 8.5101 </Vector>
<Vector action="1" obsValue="1">7.57379 7.93342 7.60612 8.4417 </Vector>
<Vector action="1" obsValue="1">7.55338 7.93328 7.5993 8.47115 </Vector>
<Vector action="1" obsValue="1">7.17032 7.83849 7.61513 8.50752 </Vector>
<Vector action="1" obsValue="1">7.26568 7.84683 7.62019 8.50644 </Vector>
<Vector action="0" obsValue="1">6.994 7.17542 7.67755 7.87968 </Vector>
<Vector action="1" obsValue="1">6.97829 7.63305 7.662 8.28931 </Vector>
<Vector action="1" obsValue="1">7.11802 7.82543 7.64922 8.43422 </Vector>
<Vector action="1" obsValue="1">7.18858 7.81479 7.63203 8.50159 </Vector>
<Vector action="1" obsValue="1">7.17023 7.81629 7.63929 8.48469 </Vector>
<Vector action="1" obsValue="1">7.11389 7.80933 7.64985 8.43174 </Vector>
<Vector action="1" obsValue="1">6.97416 7.61695 7.66263 8.28683 </Vector>
<Vector action="0" obsValue="1">7.0342 7.49936 7.66828 8.17739 </Vector>
<Vector action="0" obsValue="1">7.02079 7.41539 7.67279 8.09088 </Vector>
<Vector action="0" obsValue="1">7.00595 7.344 7.6765 8.01977 </Vector>
<Vector action="0" obsValue="1">6.99302 7.28258 7.67954 7.96131 </Vector>
<Vector action="1" obsValue="1">6.97337 7.65747 7.66415 8.31551 </Vector>
<Vector action="1" obsValue="1">7.06588 7.79835 7.65212 8.43967 </Vector>
<Vector action="1" obsValue="1">7.1644 7.8111 7.63413 8.50212 </Vector>
<Vector action="1" obsValue="1">7.13878 7.80931 7.64173 8.48645 </Vector>
<Vector action="1" obsValue="1">7.06459 7.7965 7.65223 8.43994 </Vector>
<Vector action="1" obsValue="1">6.97207 7.65562 7.66427 8.31578 </Vector>
<Vector action="0" obsValue="1">6.98188 7.22971 7.68205 7.91325 </Vector>
<Vector action="0" obsValue="1">6.99076 7.24168 7.68409 7.87407 </Vector>
<Vector action="0" obsValue="1">6.98088 7.19747 7.68579 7.84153 </Vector>
<Vector action="1" obsValue="1">6.96235 7.62351 7.66904 8.2737 </Vector>
<Vector action="1" obsValue="1">7.04546 7.78755 7.6559 8.42601 </Vector>
<Vector action="1" obsValue="1">7.12748 7.80726 7.64454 8.48188 </Vector>
<Vector action="1" obsValue="1">7.15631 7.81047 7.63624 8.50059 </Vector>
<Vector action="1" obsValue="1">7.31066 7.88977 7.62962 8.50388 </Vector>
<Vector action="1" obsValue="1">7.37342 7.91971 7.62553 8.50274 </Vector>
<Vector action="1" obsValue="1">7.59133 7.96715 7.61547 8.38913 </Vector>
<Vector action="1" obsValue="1">7.61476 7.8983 7.62823 8.20104 </Vector>
<Vector action="0" obsValue="1">7.27405 7.66143 7.66296 8.26986 </Vector>
<Vector action="0" obsValue="1">7.38985 7.5543 7.6678 8.1455 </Vector>
<Vector action="0" obsValue="1">7.29545 7.53201 7.67249 8.13697 </Vector>
<Vector action="0" obsValue="1">7.40747 7.50162 7.6749 8.04156 </Vector>
<Vector action="0" obsValue="1">7.44672 7.48676 7.67722 7.96563 </Vector>
<Vector action="1" obsValue="1">7.44381 7.82424 7.66089 8.31233 </Vector>
<Vector action="1" obsValue="1">7.43179 7.92214 7.64851 8.43583 </Vector>
<Vector action="1" obsValue="1">7.42756 7.93809 7.63945 8.47719 </Vector>
<Vector action="1" obsValue="1">7.20469 7.82042 7.63639 8.50026 </Vector>
<Vector action="1" obsValue="1">7.45979 8.00158 7.62155 8.48871 </Vector>
<Vector action="1" obsValue="1">7.46442 8.04273 7.62133 8.48154 </Vector>
<Vector action="1" obsValue="1">7.59694 8.0477 7.61551 8.38236 </Vector>
<Vector action="0" obsValue="1">7.64509 7.64594 7.64509 7.64523 </Vector>
<Vector action="1" obsValue="1">7.61988 7.96024 7.62824 8.19031 </Vector>
<Vector action="1" obsValue="1">7.60259 8.06139 7.6167 8.36193 </Vector>
<Vector action="1" obsValue="1">7.58759 8.1063 7.60685 8.43841 </Vector>
<Vector action="1" obsValue="1">7.57755 8.12156 7.6001 8.46238 </Vector>
<Vector action="1" obsValue="1">7.57584 8.16746 7.59373 8.46229 </Vector>
</AlphaVector> </Policy>
