<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.62_0.88belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="28">
<Vector action="1" obsValue="0">6.99678 8.67068 7.90756 9.25422 </Vector>
<Vector action="0" obsValue="0">8.71981 9.18927 8.71991 9.20423 </Vector>
<Vector action="0" obsValue="0">8.73135 9.18735 8.73122 9.20125 </Vector>
<Vector action="0" obsValue="0">8.73238 9.18718 8.73224 9.20098 </Vector>
<Vector action="0" obsValue="0">8.70064 9.19363 8.70084 9.20794 </Vector>
<Vector action="0" obsValue="0">8.699 9.1987 8.69919 9.20997 </Vector>
<Vector action="0" obsValue="0">8.64528 9.20277 8.64548 9.21424 </Vector>
<Vector action="0" obsValue="0">9.04931 9.04976 9.04976 9.04976 </Vector>
<Vector action="0" obsValue="0">8.69879 9.20171 8.69899 9.21119 </Vector>
<Vector action="1" obsValue="1">7.49714 9.58066 8.25162 9.75526 </Vector>
<Vector action="1" obsValue="1">8.50293 9.59607 8.81504 9.74741 </Vector>
<Vector action="1" obsValue="1">8.91517 9.60931 9.04409 9.74065 </Vector>
<Vector action="1" obsValue="1">9.08413 9.6207 9.1372 9.73482 </Vector>
<Vector action="1" obsValue="1">9.15338 9.63048 9.17506 9.72981 </Vector>
<Vector action="1" obsValue="1">9.18176 9.63889 9.19045 9.72549 </Vector>
<Vector action="1" obsValue="1">9.19339 9.64612 9.1967 9.72177 </Vector>
<Vector action="1" obsValue="1">9.19617 9.67088 9.19644 9.71282 </Vector>
<Vector action="1" obsValue="1">9.1993 9.67361 9.19914 9.71085 </Vector>
<Vector action="1" obsValue="1">9.19334 9.70409 9.19312 9.71959 </Vector>
<Vector action="1" obsValue="1">9.1826 9.70883 9.18254 9.7238 </Vector>
<Vector action="1" obsValue="1">9.15553 9.71762 9.15569 9.72995 </Vector>
<Vector action="1" obsValue="1">9.08939 9.72208 9.08957 9.73499 </Vector>
<Vector action="1" obsValue="1">8.93432 9.72767 8.93316 9.74086 </Vector>
<Vector action="1" obsValue="1">8.90667 9.73123 8.90567 9.74255 </Vector>
<Vector action="1" obsValue="1">8.92558 9.73107 8.92452 9.74234 </Vector>
<Vector action="0" obsValue="1">9.54931 9.54976 9.54976 9.54976 </Vector>
<Vector action="1" obsValue="1">9.08867 9.72537 9.08887 9.7363 </Vector>
<Vector action="1" obsValue="1">9.15551 9.72047 9.15569 9.7311 </Vector>
</AlphaVector> </Policy>
