<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.68_0.18belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="394">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.29765 5.40876 6.68551 7.4396 </Vector>
<Vector action="1" obsValue="0">5.33274 5.41832 6.66037 7.39546 </Vector>
<Vector action="1" obsValue="0">5.38148 5.43149 6.49799 7.12385 </Vector>
<Vector action="1" obsValue="0">5.41256 5.43984 6.20184 6.64362 </Vector>
<Vector action="1" obsValue="0">5.2952 5.49355 6.68246 7.43521 </Vector>
<Vector action="1" obsValue="0">5.31087 5.51268 6.67067 7.41603 </Vector>
<Vector action="1" obsValue="0">5.31375 5.41315 6.67841 7.42692 </Vector>
<Vector action="1" obsValue="0">5.33739 5.4189 6.6554 7.39134 </Vector>
<Vector action="1" obsValue="0">5.35977 5.42496 6.60955 7.3133 </Vector>
<Vector action="1" obsValue="0">5.34135 5.41939 6.65345 7.38967 </Vector>
<Vector action="1" obsValue="0">5.32106 5.41407 6.67569 7.42458 </Vector>
<Vector action="1" obsValue="0">5.34217 5.5371 6.63222 7.36057 </Vector>
<Vector action="1" obsValue="0">5.32175 5.51436 6.66733 7.41285 </Vector>
<Vector action="1" obsValue="0">5.30444 5.49499 6.68115 7.43393 </Vector>
<Vector action="1" obsValue="0">5.28399 5.40501 6.68837 7.44478 </Vector>
<Vector action="1" obsValue="0">5.20748 5.38337 6.69018 7.44826 </Vector>
<Vector action="1" obsValue="0">5.30729 5.49533 6.68553 7.42339 </Vector>
<Vector action="1" obsValue="0">5.32461 5.51471 6.67171 7.40231 </Vector>
<Vector action="1" obsValue="0">5.34036 5.53687 6.64156 7.35415 </Vector>
<Vector action="1" obsValue="0">5.36073 5.56311 6.55559 7.2411 </Vector>
<Vector action="0" obsValue="0">5.40972 5.63356 5.85462 6.20237 </Vector>
<Vector action="0" obsValue="0">5.41193 5.63752 5.8351 6.17886 </Vector>
<Vector action="0" obsValue="0">5.41372 5.64072 5.81929 6.15982 </Vector>
<Vector action="0" obsValue="0">5.41533 5.65313 5.77656 6.1147 </Vector>
<Vector action="0" obsValue="0">5.41664 5.66317 5.74194 6.07817 </Vector>
<Vector action="0" obsValue="0">5.41771 5.67131 5.7139 6.04861 </Vector>
<Vector action="0" obsValue="0">5.41857 5.67791 5.69119 6.02469 </Vector>
<Vector action="0" obsValue="0">5.41926 5.68324 5.6728 6.00532 </Vector>
<Vector action="0" obsValue="0">5.41983 5.68757 5.6579 5.98965 </Vector>
<Vector action="0" obsValue="0">5.42028 5.69107 5.64583 5.97696 </Vector>
<Vector action="0" obsValue="0">5.42065 5.69391 5.63605 5.9667 </Vector>
<Vector action="0" obsValue="0">5.42095 5.6962 5.62813 5.95839 </Vector>
<Vector action="1" obsValue="0">5.39381 5.65081 6.26586 6.84096 </Vector>
<Vector action="0" obsValue="0">5.40464 5.6772 6.00708 6.49663 </Vector>
<Vector action="1" obsValue="0">5.30738 5.51723 6.68991 7.42092 </Vector>
<Vector action="1" obsValue="0">5.37997 5.63461 6.41496 7.05793 </Vector>
<Vector action="0" obsValue="0">5.40856 5.68676 5.91327 6.37197 </Vector>
<Vector action="1" obsValue="0">5.33893 5.56687 6.64938 7.37152 </Vector>
<Vector action="1" obsValue="0">5.35904 5.59833 6.57546 7.28419 </Vector>
<Vector action="1" obsValue="0">5.3833 5.64276 6.37805 7.00768 </Vector>
<Vector action="1" obsValue="0">5.33954 5.41916 6.66279 7.38326 </Vector>
<Vector action="1" obsValue="0">5.38679 5.43652 6.49213 7.10648 </Vector>
<Vector action="1" obsValue="0">5.36247 5.42901 6.61659 7.29988 </Vector>
<Vector action="1" obsValue="0">5.38419 5.64473 6.37943 6.95627 </Vector>
<Vector action="1" obsValue="0">5.36272 5.61109 6.56201 7.23251 </Vector>
<Vector action="1" obsValue="0">5.34205 5.57775 6.64409 7.35069 </Vector>
<Vector action="0" obsValue="0">5.41174 5.69451 5.83729 6.27107 </Vector>
<Vector action="1" obsValue="0">5.31062 5.52975 6.68835 7.41753 </Vector>
<Vector action="1" obsValue="0">5.32568 5.55477 6.67451 7.39833 </Vector>
<Vector action="1" obsValue="0">5.34343 5.58412 6.63933 7.35069 </Vector>
<Vector action="1" obsValue="0">5.3861 5.65351 6.34869 6.9563 </Vector>
<Vector action="0" obsValue="0">5.41432 5.70078 5.77574 6.18941 </Vector>
<Vector action="0" obsValue="0">5.41641 5.70586 5.72589 6.12331 </Vector>
<Vector action="1" obsValue="0">5.34058 5.58378 6.63502 7.36133 </Vector>
<Vector action="1" obsValue="0">5.36435 5.61857 6.54991 7.23252 </Vector>
<Vector action="1" obsValue="0">5.39102 5.66583 6.28777 6.87589 </Vector>
<Vector action="1" obsValue="0">5.32861 5.56796 6.65981 7.39756 </Vector>
<Vector action="0" obsValue="0">5.41809 5.70998 5.68551 6.06982 </Vector>
<Vector action="1" obsValue="0">5.39235 5.66897 6.2744 6.86275 </Vector>
<Vector action="1" obsValue="0">5.35039 5.60003 6.61759 7.32866 </Vector>
<Vector action="1" obsValue="0">5.3021 5.51829 6.69247 7.42383 </Vector>
<Vector action="1" obsValue="0">5.33159 5.56832 6.66596 7.38945 </Vector>
<Vector action="1" obsValue="0">5.31563 5.54131 6.68499 7.41395 </Vector>
<Vector action="1" obsValue="0">5.33288 5.57061 6.66266 7.3953 </Vector>
<Vector action="1" obsValue="0">5.34922 5.59763 6.62453 7.34135 </Vector>
<Vector action="1" obsValue="0">5.37043 5.62957 6.52153 7.15411 </Vector>
<Vector action="1" obsValue="0">5.39227 5.66451 6.28981 6.83447 </Vector>
<Vector action="1" obsValue="0">5.32064 5.53922 6.68138 7.4099 </Vector>
<Vector action="1" obsValue="0">5.33153 5.5694 6.67027 7.38701 </Vector>
<Vector action="1" obsValue="0">5.33047 5.56759 6.67737 7.37609 </Vector>
<Vector action="1" obsValue="0">5.34887 5.59847 6.6294 7.32794 </Vector>
<Vector action="1" obsValue="0">5.36965 5.63175 6.52068 7.19481 </Vector>
<Vector action="0" obsValue="0">5.41946 5.71331 5.65281 6.02652 </Vector>
<Vector action="0" obsValue="0">5.42057 5.71601 5.62631 5.99148 </Vector>
<Vector action="0" obsValue="0">5.42363 5.70932 5.59119 5.94437 </Vector>
<Vector action="0" obsValue="0">5.42611 5.70391 5.56274 5.90624 </Vector>
<Vector action="0" obsValue="0">5.42811 5.69952 5.53969 5.87538 </Vector>
<Vector action="0" obsValue="0">5.42812 5.70552 5.52793 5.86598 </Vector>
<Vector action="0" obsValue="0">5.42813 5.71037 5.5184 5.85837 </Vector>
<Vector action="1" obsValue="0">5.41866 5.44269 6.19682 6.58556 </Vector>
<Vector action="1" obsValue="0">5.37688 5.63204 6.49481 7.16045 </Vector>
<Vector action="1" obsValue="0">5.40087 5.66931 6.20865 6.77751 </Vector>
<Vector action="0" obsValue="0">5.42814 5.71431 5.51068 5.85221 </Vector>
<Vector action="0" obsValue="0">5.42815 5.71749 5.50443 5.84722 </Vector>
<Vector action="0" obsValue="0">5.42815 5.72007 5.49937 5.84318 </Vector>
<Vector action="1" obsValue="0">5.37689 5.63908 6.49186 7.15798 </Vector>
<Vector action="1" obsValue="0">5.35568 5.60529 6.61904 7.31818 </Vector>
<Vector action="1" obsValue="0">5.37604 5.63809 6.50465 7.16234 </Vector>
<Vector action="1" obsValue="0">5.35496 5.60445 6.62407 7.31994 </Vector>
<Vector action="1" obsValue="0">5.33708 5.57579 6.67105 7.38347 </Vector>
<Vector action="1" obsValue="0">5.29268 5.5042 6.71639 7.33011 </Vector>
<Vector action="1" obsValue="0">5.29368 5.50708 6.70918 7.39841 </Vector>
<Vector action="1" obsValue="0">5.3356 5.57533 6.67726 7.36362 </Vector>
<Vector action="1" obsValue="0">5.28153 5.4855 6.72073 7.30317 </Vector>
<Vector action="1" obsValue="0">5.30507 5.52522 6.7126 7.32735 </Vector>
<Vector action="1" obsValue="0">5.31795 5.54611 6.70533 7.31668 </Vector>
<Vector action="1" obsValue="0">5.39061 5.43827 6.50773 7.07066 </Vector>
<Vector action="1" obsValue="0">5.39275 5.43677 6.491 7.04237 </Vector>
<Vector action="1" obsValue="0">5.36863 5.43323 6.62348 7.25481 </Vector>
<Vector action="1" obsValue="0">5.34817 5.43021 6.67561 7.34044 </Vector>
<Vector action="1" obsValue="0">5.32861 5.42246 6.70468 7.30733 </Vector>
<Vector action="1" obsValue="0">5.31202 5.41586 6.71612 7.29399 </Vector>
<Vector action="1" obsValue="0">5.29794 5.41023 6.72062 7.28861 </Vector>
<Vector action="1" obsValue="0">5.32144 5.54909 6.69876 7.37347 </Vector>
<Vector action="1" obsValue="0">5.30836 5.5271 6.70705 7.38008 </Vector>
<Vector action="1" obsValue="0">5.2958 5.5075 6.70984 7.39171 </Vector>
<Vector action="1" obsValue="0">5.33713 5.57642 6.67107 7.38203 </Vector>
<Vector action="1" obsValue="0">5.35503 5.60519 6.62412 7.31637 </Vector>
<Vector action="1" obsValue="0">5.37611 5.63883 6.5047 7.15877 </Vector>
<Vector action="1" obsValue="0">5.40089 5.67757 6.20116 6.77139 </Vector>
<Vector action="1" obsValue="0">5.33686 5.5749 6.67768 7.35706 </Vector>
<Vector action="1" obsValue="0">5.35474 5.60356 6.63069 7.29353 </Vector>
<Vector action="1" obsValue="0">5.37753 5.6413 6.49174 7.14681 </Vector>
<Vector action="1" obsValue="0">5.40066 5.67752 6.2156 6.77265 </Vector>
<Vector action="1" obsValue="0">5.3484 5.42838 6.67743 7.33225 </Vector>
<Vector action="1" obsValue="0">5.40124 5.67436 6.21997 6.73835 </Vector>
<Vector action="1" obsValue="0">5.3784 5.63542 6.50351 7.0992 </Vector>
<Vector action="1" obsValue="0">5.35669 5.60066 6.63023 7.26952 </Vector>
<Vector action="1" obsValue="0">5.33827 5.57104 6.68008 7.33818 </Vector>
<Vector action="1" obsValue="0">5.26098 5.43253 6.72744 7.21318 </Vector>
<Vector action="1" obsValue="0">5.25674 5.40857 6.73162 7.14297 </Vector>
<Vector action="1" obsValue="0">5.25297 5.38703 6.73519 7.08294 </Vector>
<Vector action="1" obsValue="0">5.24959 5.36774 6.73823 7.03173 </Vector>
<Vector action="1" obsValue="0">5.24657 5.35047 6.74083 6.98804 </Vector>
<Vector action="1" obsValue="0">5.24386 5.33501 6.74304 6.95078 </Vector>
<Vector action="1" obsValue="0">5.24144 5.32117 6.74492 6.91898 </Vector>
<Vector action="1" obsValue="0">5.23927 5.30878 6.74653 6.89186 </Vector>
<Vector action="1" obsValue="0">5.35625 5.60786 6.62205 7.30609 </Vector>
<Vector action="1" obsValue="0">5.37748 5.64122 6.49941 7.13686 </Vector>
<Vector action="1" obsValue="0">5.40074 5.6775 6.21703 6.76519 </Vector>
<Vector action="0" obsValue="0">5.42815 5.72216 5.49527 5.83992 </Vector>
<Vector action="0" obsValue="0">5.42816 5.72385 5.49195 5.83727 </Vector>
<Vector action="0" obsValue="0">5.42977 5.71568 5.48235 5.81956 </Vector>
<Vector action="0" obsValue="0">5.43108 5.70905 5.47458 5.80523 </Vector>
<Vector action="0" obsValue="0">5.42819 5.72679 5.48505 5.82866 </Vector>
<Vector action="0" obsValue="0">5.42822 5.72916 5.47947 5.82169 </Vector>
<Vector action="0" obsValue="0">5.42825 5.73109 5.47494 5.81605 </Vector>
<Vector action="0" obsValue="0">5.43217 5.70506 5.46765 5.78795 </Vector>
<Vector action="0" obsValue="0">5.43306 5.70182 5.46203 5.77396 </Vector>
<Vector action="0" obsValue="0">5.42864 5.73211 5.46892 5.80828 </Vector>
<Vector action="0" obsValue="0">5.42896 5.73294 5.46405 5.802 </Vector>
<Vector action="1" obsValue="0">5.33859 5.58548 6.66942 7.3768 </Vector>
<Vector action="1" obsValue="0">5.35675 5.61582 6.6199 7.30339 </Vector>
<Vector action="1" obsValue="0">5.37807 5.65057 6.49394 7.13017 </Vector>
<Vector action="1" obsValue="0">5.32135 5.54499 6.69972 7.38092 </Vector>
<Vector action="1" obsValue="0">5.2858 5.40582 6.72705 7.26221 </Vector>
<Vector action="1" obsValue="0">5.29774 5.41062 6.72528 7.26438 </Vector>
<Vector action="1" obsValue="0">5.31182 5.41625 6.72078 7.26976 </Vector>
<Vector action="1" obsValue="0">5.32966 5.40549 6.7138 7.22739 </Vector>
<Vector action="1" obsValue="0">5.34965 5.40984 6.68693 7.20223 </Vector>
<Vector action="1" obsValue="0">5.37011 5.41285 6.6348 7.1166 </Vector>
<Vector action="1" obsValue="0">5.39318 5.43803 6.4944 7.03761 </Vector>
<Vector action="1" obsValue="0">5.33108 5.38433 6.72371 7.00604 </Vector>
<Vector action="1" obsValue="0">5.34844 5.3869 6.7032 6.97152 </Vector>
<Vector action="1" obsValue="0">5.37201 5.41388 6.63198 7.0878 </Vector>
<Vector action="1" obsValue="0">5.35005 5.38777 6.70209 6.95991 </Vector>
<Vector action="1" obsValue="0">5.33143 5.36553 6.72967 6.90836 </Vector>
<Vector action="1" obsValue="0">5.39366 5.41604 6.51673 6.89361 </Vector>
<Vector action="1" obsValue="0">5.37246 5.39333 6.64261 7.01779 </Vector>
<Vector action="1" obsValue="0">5.35289 5.37584 6.69446 7.10669 </Vector>
<Vector action="1" obsValue="0">5.33242 5.37653 6.71676 7.18888 </Vector>
<Vector action="1" obsValue="0">5.31505 5.37711 6.72553 7.22201 </Vector>
<Vector action="1" obsValue="0">5.30031 5.3776 6.72899 7.23536 </Vector>
<Vector action="1" obsValue="0">5.28781 5.37803 6.73035 7.24075 </Vector>
<Vector action="1" obsValue="0">5.32218 5.54447 6.70358 7.36059 </Vector>
<Vector action="1" obsValue="0">5.30697 5.53306 6.70762 7.39804 </Vector>
<Vector action="1" obsValue="0">5.32131 5.55703 6.70017 7.38064 </Vector>
<Vector action="1" obsValue="0">5.33797 5.58364 6.68112 7.34346 </Vector>
<Vector action="1" obsValue="0">5.29562 5.51211 6.71442 7.38472 </Vector>
<Vector action="1" obsValue="0">5.30853 5.52184 6.71283 7.36962 </Vector>
<Vector action="1" obsValue="0">5.2772 5.37839 6.73088 7.24292 </Vector>
<Vector action="1" obsValue="0">5.27718 5.37822 6.73095 7.24327 </Vector>
<Vector action="1" obsValue="0">5.2957 5.50016 6.71676 7.37734 </Vector>
<Vector action="1" obsValue="0">5.3092 5.53711 6.70394 7.4127 </Vector>
<Vector action="1" obsValue="0">5.32256 5.55961 6.69585 7.40055 </Vector>
<Vector action="1" obsValue="0">5.33831 5.58602 6.67528 7.37042 </Vector>
<Vector action="1" obsValue="0">5.35688 5.61701 6.623 7.29568 </Vector>
<Vector action="1" obsValue="0">5.37733 5.64988 6.50444 7.13851 </Vector>
<Vector action="1" obsValue="0">5.40143 5.68846 6.20313 6.74859 </Vector>
<Vector action="1" obsValue="0">5.33881 5.58666 6.67135 7.37451 </Vector>
<Vector action="1" obsValue="0">5.35687 5.61737 6.61874 7.30259 </Vector>
<Vector action="1" obsValue="0">5.37732 5.65024 6.50018 7.14541 </Vector>
<Vector action="1" obsValue="0">5.40142 5.68869 6.19815 6.75994 </Vector>
<Vector action="1" obsValue="0">5.35686 5.61784 6.61629 7.30722 </Vector>
<Vector action="1" obsValue="0">5.40142 5.68891 6.20339 6.75094 </Vector>
<Vector action="1" obsValue="0">5.30919 5.53731 6.70395 7.41272 </Vector>
<Vector action="1" obsValue="0">5.32256 5.55984 6.69585 7.40062 </Vector>
<Vector action="1" obsValue="0">5.33831 5.58629 6.67529 7.37058 </Vector>
<Vector action="1" obsValue="0">5.35687 5.61733 6.62303 7.29607 </Vector>
<Vector action="1" obsValue="0">5.30512 5.53374 6.69244 7.42909 </Vector>
<Vector action="1" obsValue="0">5.32346 5.5614 6.68934 7.40816 </Vector>
<Vector action="1" obsValue="0">5.33879 5.58736 6.66871 7.37916 </Vector>
<Vector action="1" obsValue="0">5.3563 5.61734 6.62071 7.31061 </Vector>
<Vector action="1" obsValue="0">5.37731 5.65043 6.49822 7.14999 </Vector>
<Vector action="1" obsValue="0">5.40145 5.68888 6.19806 6.75864 </Vector>
<Vector action="0" obsValue="0">5.42885 5.73467 5.46109 5.79846 </Vector>
<Vector action="0" obsValue="0">5.42876 5.73608 5.45869 5.79559 </Vector>
<Vector action="0" obsValue="0">5.42869 5.73721 5.45674 5.79327 </Vector>
<Vector action="1" obsValue="0">5.40123 5.69252 6.19518 6.75512 </Vector>
<Vector action="1" obsValue="0">5.37715 5.6537 6.49706 7.14804 </Vector>
<Vector action="1" obsValue="0">5.35616 5.62012 6.62025 7.30982 </Vector>
<Vector action="1" obsValue="0">5.3382 5.58931 6.67027 7.38021 </Vector>
<Vector action="1" obsValue="0">5.32296 5.56306 6.68995 7.40859 </Vector>
<Vector action="1" obsValue="0">5.30546 5.53648 6.69012 7.43231 </Vector>
<Vector action="1" obsValue="0">5.32197 5.56136 6.69602 7.40229 </Vector>
<Vector action="1" obsValue="0">5.3087 5.5386 6.70401 7.4134 </Vector>
<Vector action="1" obsValue="0">5.28538 5.48279 6.71822 7.37927 </Vector>
<Vector action="1" obsValue="0">5.26816 5.37839 6.73119 7.24429 </Vector>
<Vector action="1" obsValue="0">5.26055 5.37881 6.73118 7.24924 </Vector>
<Vector action="1" obsValue="0">5.2541 5.37917 6.73118 7.25124 </Vector>
<Vector action="1" obsValue="0">5.25041 5.36231 6.73466 7.17863 </Vector>
<Vector action="1" obsValue="0">5.24729 5.34575 6.73778 7.1135 </Vector>
<Vector action="1" obsValue="0">5.25013 5.36102 6.73737 7.12323 </Vector>
<Vector action="1" obsValue="0">5.26821 5.37867 6.73109 7.24883 </Vector>
<Vector action="1" obsValue="0">5.26209 5.36059 6.73734 7.12226 </Vector>
<Vector action="1" obsValue="0">5.27541 5.46735 6.72262 7.34653 </Vector>
<Vector action="1" obsValue="0">5.3076 5.53667 6.70648 7.40972 </Vector>
<Vector action="1" obsValue="0">5.32088 5.55942 6.69848 7.39862 </Vector>
<Vector action="1" obsValue="0">5.28472 5.48244 6.72096 7.35538 </Vector>
<Vector action="1" obsValue="0">5.29504 5.49981 6.7195 7.35344 </Vector>
<Vector action="1" obsValue="0">5.30785 5.52054 6.71304 7.37252 </Vector>
<Vector action="1" obsValue="0">5.32192 5.55521 6.70399 7.36271 </Vector>
<Vector action="1" obsValue="0">5.33796 5.58392 6.68113 7.34361 </Vector>
<Vector action="1" obsValue="0">5.35621 5.61649 6.62703 7.30293 </Vector>
<Vector action="1" obsValue="0">5.37732 5.65026 6.50454 7.13945 </Vector>
<Vector action="1" obsValue="0">5.4054 5.65881 6.20528 6.71044 </Vector>
<Vector action="1" obsValue="0">5.3807 5.62462 6.50528 7.12313 </Vector>
<Vector action="1" obsValue="0">5.35907 5.59464 6.62732 7.29635 </Vector>
<Vector action="1" obsValue="0">5.33983 5.56458 6.68282 7.34372 </Vector>
<Vector action="1" obsValue="0">5.3235 5.53897 6.70466 7.36282 </Vector>
<Vector action="1" obsValue="0">5.30898 5.51586 6.71346 7.37342 </Vector>
<Vector action="1" obsValue="0">5.29599 5.49582 6.71967 7.35381 </Vector>
<Vector action="1" obsValue="0">5.28497 5.47875 6.72211 7.3459 </Vector>
<Vector action="1" obsValue="0">5.3072 5.53631 6.70738 7.40722 </Vector>
<Vector action="1" obsValue="0">5.3215 5.56094 6.69832 7.39609 </Vector>
<Vector action="1" obsValue="0">5.33762 5.58807 6.67571 7.37474 </Vector>
<Vector action="1" obsValue="0">5.35606 5.61942 6.62409 7.30639 </Vector>
<Vector action="1" obsValue="0">5.37716 5.65334 6.50131 7.14114 </Vector>
<Vector action="1" obsValue="0">5.40119 5.69255 6.20051 6.74742 </Vector>
<Vector action="0" obsValue="0">5.429 5.73707 5.45418 5.78985 </Vector>
<Vector action="0" obsValue="0">5.42925 5.73696 5.45211 5.78709 </Vector>
<Vector action="0" obsValue="0">5.43377 5.6992 5.45749 5.76264 </Vector>
<Vector action="0" obsValue="0">5.43435 5.69708 5.4538 5.75348 </Vector>
<Vector action="0" obsValue="0">5.43482 5.69536 5.45082 5.74606 </Vector>
<Vector action="0" obsValue="0">5.4352 5.69396 5.44841 5.74006 </Vector>
<Vector action="0" obsValue="0">5.43551 5.69284 5.44645 5.7352 </Vector>
<Vector action="0" obsValue="0">5.42964 5.73654 5.44924 5.78345 </Vector>
<Vector action="0" obsValue="0">5.42996 5.7362 5.44691 5.78051 </Vector>
<Vector action="1" obsValue="0">5.41957 5.42196 6.22255 6.4368 </Vector>
<Vector action="1" obsValue="0">5.40748 5.65116 6.19915 6.69482 </Vector>
<Vector action="1" obsValue="0">5.40227 5.69168 6.19664 6.74227 </Vector>
<Vector action="1" obsValue="0">5.37804 5.65263 6.50188 7.13596 </Vector>
<Vector action="1" obsValue="0">5.35682 5.6185 6.62599 7.30152 </Vector>
<Vector action="1" obsValue="0">5.33826 5.58729 6.67645 7.37278 </Vector>
<Vector action="1" obsValue="0">5.32205 5.56028 6.69861 7.39529 </Vector>
<Vector action="1" obsValue="0">5.30767 5.53574 6.7075 7.4069 </Vector>
<Vector action="1" obsValue="0">5.27562 5.4642 6.72307 7.34271 </Vector>
<Vector action="1" obsValue="0">5.25691 5.34518 6.73979 7.07124 </Vector>
<Vector action="1" obsValue="0">5.25304 5.33037 6.74215 7.022 </Vector>
<Vector action="1" obsValue="0">5.24965 5.31702 6.74416 6.97976 </Vector>
<Vector action="1" obsValue="0">5.24662 5.30507 6.74588 6.94371 </Vector>
<Vector action="1" obsValue="0">5.24391 5.29436 6.74734 6.91295 </Vector>
<Vector action="1" obsValue="0">5.24148 5.28478 6.74859 6.88672 </Vector>
<Vector action="1" obsValue="0">5.23931 5.2762 6.74965 6.86433 </Vector>
<Vector action="1" obsValue="0">5.23737 5.26852 6.75056 6.84524 </Vector>
<Vector action="1" obsValue="0">5.23563 5.26165 6.75133 6.82895 </Vector>
<Vector action="1" obsValue="0">5.2328 5.27842 6.74117 7.06939 </Vector>
<Vector action="1" obsValue="0">5.23039 5.29272 6.73717 7.16632 </Vector>
<Vector action="1" obsValue="0">5.22835 5.3049 6.7356 7.20539 </Vector>
<Vector action="1" obsValue="0">5.22662 5.31528 6.73498 7.22114 </Vector>
<Vector action="1" obsValue="0">5.22515 5.32412 6.73474 7.22749 </Vector>
<Vector action="1" obsValue="0">5.27401 5.46349 6.72195 7.36349 </Vector>
<Vector action="1" obsValue="0">5.3076 5.53567 6.70721 7.41025 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.88111 6.30987 6.61948 7.63138 </Vector>
<Vector action="1" obsValue="1">5.88988 6.32121 6.59815 7.47076 </Vector>
<Vector action="1" obsValue="1">5.8415 6.32055 6.94722 7.65775 </Vector>
<Vector action="1" obsValue="1">5.87239 6.39386 6.43573 7.37388 </Vector>
<Vector action="1" obsValue="1">5.88951 6.38069 6.58734 7.2696 </Vector>
<Vector action="1" obsValue="1">5.79715 6.29905 7.02386 7.94262 </Vector>
<Vector action="1" obsValue="1">5.80791 6.30541 7.02104 7.93752 </Vector>
<Vector action="1" obsValue="1">5.70685 6.28699 7.03379 7.95112 </Vector>
<Vector action="1" obsValue="1">5.76215 6.29408 7.0423 7.9297 </Vector>
<Vector action="1" obsValue="1">5.8905 6.46212 6.26274 7.07737 </Vector>
<Vector action="1" obsValue="1">5.89133 6.47794 6.25519 7.00004 </Vector>
<Vector action="1" obsValue="1">5.89137 6.48577 6.2548 6.96118 </Vector>
<Vector action="1" obsValue="1">5.89138 6.48964 6.25478 6.94164 </Vector>
<Vector action="1" obsValue="1">5.89752 6.51405 6.09258 6.85178 </Vector>
<Vector action="1" obsValue="1">5.89783 6.52612 6.08423 6.80661 </Vector>
<Vector action="1" obsValue="1">5.89785 6.53209 6.0838 6.78391 </Vector>
<Vector action="1" obsValue="1">5.89785 6.53505 6.08378 6.7725 </Vector>
<Vector action="1" obsValue="1">5.82363 6.3705 6.99857 7.91387 </Vector>
<Vector action="1" obsValue="1">5.80992 6.39182 7.0221 7.91597 </Vector>
<Vector action="1" obsValue="1">5.82507 6.34636 7.02376 7.83406 </Vector>
<Vector action="1" obsValue="1">5.82638 6.41765 6.99414 7.89476 </Vector>
<Vector action="1" obsValue="1">5.82721 6.43042 6.9927 7.88409 </Vector>
<Vector action="1" obsValue="1">5.82843 6.43932 6.98859 7.87874 </Vector>
<Vector action="1" obsValue="1">5.82849 6.44372 6.98837 7.87604 </Vector>
<Vector action="1" obsValue="1">5.82849 6.4459 6.98836 7.87469 </Vector>
<Vector action="1" obsValue="1">5.82849 6.44698 6.98836 7.87401 </Vector>
<Vector action="1" obsValue="1">5.81526 6.43799 7.00664 7.90148 </Vector>
<Vector action="1" obsValue="1">5.81523 6.43651 7.00669 7.9061 </Vector>
<Vector action="1" obsValue="1">5.81523 6.43579 7.00669 7.90842 </Vector>
<Vector action="1" obsValue="1">5.82665 6.43939 6.99334 7.89096 </Vector>
<Vector action="1" obsValue="1">5.78725 6.34169 7.0358 7.94149 </Vector>
<Vector action="1" obsValue="1">5.92184 6.43656 5.93194 6.56568 </Vector>
<Vector action="1" obsValue="1">5.87355 6.52547 6.63215 7.12611 </Vector>
<Vector action="1" obsValue="1">5.92062 6.43182 5.96017 6.74342 </Vector>
<Vector action="0" obsValue="1">5.78335 5.92242 7.08026 7.46932 </Vector>
<Vector action="1" obsValue="1">5.89753 6.54454 6.08223 6.77991 </Vector>
<Vector action="1" obsValue="1">5.90392 6.54255 6.00865 6.7375 </Vector>
<Vector action="1" obsValue="1">5.88077 6.5303 6.57628 7.09596 </Vector>
<Vector action="1" obsValue="1">5.87993 6.52326 6.60171 7.25483 </Vector>
<Vector action="1" obsValue="1">5.895 6.42791 6.59298 7.25841 </Vector>
<Vector action="1" obsValue="1">5.87988 6.51978 6.60302 7.33468 </Vector>
<Vector action="1" obsValue="1">5.79476 6.38658 7.04743 7.91755 </Vector>
<Vector action="1" obsValue="1">5.7836 6.37768 7.05679 7.891 </Vector>
<Vector action="1" obsValue="1">5.78807 6.33959 7.06038 7.87451 </Vector>
<Vector action="1" obsValue="1">5.77607 6.3566 7.05769 7.89857 </Vector>
<Vector action="1" obsValue="1">5.82224 6.43824 7.02185 7.8935 </Vector>
<Vector action="1" obsValue="1">5.8322 6.3808 7.02088 7.87939 </Vector>
<Vector action="0" obsValue="1">5.81226 5.95293 7.07914 7.61285 </Vector>
<Vector action="1" obsValue="1">5.83346 6.37254 7.03048 7.82447 </Vector>
<Vector action="1" obsValue="1">5.82379 6.43789 7.02467 7.87849 </Vector>
<Vector action="0" obsValue="1">5.78212 5.98535 7.08203 7.60472 </Vector>
<Vector action="0" obsValue="1">5.78179 5.93908 7.08661 7.52734 </Vector>
<Vector action="0" obsValue="1">5.77832 5.91551 7.09041 7.46351 </Vector>
<Vector action="0" obsValue="1">5.77495 5.89594 7.09364 7.40914 </Vector>
<Vector action="0" obsValue="1">5.77191 5.87855 7.0964 7.36276 </Vector>
<Vector action="0" obsValue="1">5.76919 5.863 7.09875 7.3232 </Vector>
<Vector action="0" obsValue="1">5.76675 5.84908 7.10075 7.28945 </Vector>
<Vector action="0" obsValue="1">5.76457 5.83661 7.10245 7.26066 </Vector>
<Vector action="1" obsValue="1">5.73715 6.27781 7.08289 7.70613 </Vector>
<Vector action="1" obsValue="1">5.90396 6.55241 5.96814 6.72236 </Vector>
<Vector action="1" obsValue="1">5.92215 6.44515 5.92599 6.54048 </Vector>
<Vector action="1" obsValue="1">5.90428 6.55631 5.96227 6.69344 </Vector>
<Vector action="1" obsValue="1">5.9043 6.55823 5.96196 6.6789 </Vector>
<Vector action="1" obsValue="1">5.9043 6.55919 5.96195 6.67159 </Vector>
<Vector action="1" obsValue="1">5.9043 6.55966 5.96195 6.66791 </Vector>
<Vector action="1" obsValue="1">5.9043 6.55989 5.96195 6.66607 </Vector>
<Vector action="1" obsValue="1">5.90437 6.56294 5.94752 6.65671 </Vector>
<Vector action="1" obsValue="1">5.90438 6.56445 5.94678 6.652 </Vector>
<Vector action="1" obsValue="1">5.90438 6.56519 5.94674 6.64963 </Vector>
<Vector action="1" obsValue="1">5.90438 6.56556 5.94674 6.64844 </Vector>
<Vector action="1" obsValue="1">5.90438 6.56574 5.94674 6.64785 </Vector>
<Vector action="1" obsValue="1">5.92217 6.45174 5.92489 6.50303 </Vector>
<Vector action="1" obsValue="1">5.8093 6.4311 7.03699 7.90916 </Vector>
<Vector action="0" obsValue="1">5.84204 5.95206 7.07092 7.55877 </Vector>
<Vector action="0" obsValue="1">5.84281 5.91418 7.07456 7.53468 </Vector>
<Vector action="1" obsValue="1">5.77916 6.31189 7.06804 7.8639 </Vector>
<Vector action="1" obsValue="1">5.80947 6.42359 7.04539 7.89527 </Vector>
<Vector action="1" obsValue="1">5.79543 6.37473 7.04875 7.9264 </Vector>
<Vector action="1" obsValue="1">5.77511 6.28483 7.06793 7.86874 </Vector>
<Vector action="1" obsValue="1">5.73671 6.27445 7.08303 7.70684 </Vector>
<Vector action="1" obsValue="1">5.78586 6.3614 7.0565 7.91817 </Vector>
<Vector action="1" obsValue="1">5.82354 6.44299 7.02555 7.88059 </Vector>
<Vector action="1" obsValue="1">5.82371 6.44253 7.01484 7.90134 </Vector>
<Vector action="1" obsValue="1">5.82431 6.44662 7.01466 7.89872 </Vector>
<Vector action="1" obsValue="1">5.82364 6.44714 7.02518 7.88321 </Vector>
<Vector action="1" obsValue="1">5.79729 6.41389 7.05341 7.90001 </Vector>
<Vector action="1" obsValue="1">5.79844 6.42068 7.0457 7.91599 </Vector>
<Vector action="1" obsValue="1">5.79471 6.41519 7.03441 7.9272 </Vector>
<Vector action="1" obsValue="1">5.79656 6.40602 7.05328 7.90908 </Vector>
<Vector action="1" obsValue="1">5.78181 6.33434 7.0564 7.92302 </Vector>
<Vector action="1" obsValue="1">5.76608 6.28491 7.06845 7.86974 </Vector>
<Vector action="0" obsValue="1">5.77221 5.92243 7.08971 7.56823 </Vector>
<Vector action="0" obsValue="1">5.77233 5.87654 7.09315 7.49607 </Vector>
<Vector action="0" obsValue="1">5.76669 5.89536 7.09506 7.45675 </Vector>
<Vector action="1" obsValue="1">5.73764 6.28018 7.08283 7.71598 </Vector>
<Vector action="1" obsValue="1">5.75326 6.27776 7.07386 7.82166 </Vector>
<Vector action="1" obsValue="1">5.77653 6.35422 7.06007 7.90945 </Vector>
<Vector action="1" obsValue="1">5.77674 6.35272 7.06105 7.90568 </Vector>
<Vector action="1" obsValue="1">5.90846 6.55397 5.93578 6.63082 </Vector>
<Vector action="1" obsValue="1">5.91054 6.55033 5.92256 6.61542 </Vector>
<Vector action="1" obsValue="1">5.8823 6.54986 6.55911 7.01558 </Vector>
<Vector action="1" obsValue="1">5.89512 6.44107 6.59079 7.13815 </Vector>
<Vector action="0" obsValue="1">5.92041 5.97158 6.63344 6.85668 </Vector>
<Vector action="0" obsValue="1">5.92269 5.92928 6.63728 6.83117 </Vector>
<Vector action="1" obsValue="1">5.89589 6.43267 6.61262 7.07904 </Vector>
<Vector action="1" obsValue="1">5.88562 6.52558 6.59276 7.18157 </Vector>
<Vector action="1" obsValue="1">5.76458 6.32104 7.06138 7.91078 </Vector>
<Vector action="1" obsValue="1">5.74309 6.27794 7.07389 7.82205 </Vector>
<Vector action="0" obsValue="1">5.7771 5.86023 7.09779 7.39906 </Vector>
<Vector action="0" obsValue="1">5.7749 5.84507 7.09994 7.35398 </Vector>
<Vector action="0" obsValue="1">5.77196 5.83289 7.10176 7.3157 </Vector>
<Vector action="0" obsValue="1">5.76924 5.82211 7.10332 7.28305 </Vector>
<Vector action="0" obsValue="1">5.7668 5.81247 7.10465 7.2552 </Vector>
<Vector action="0" obsValue="1">5.76461 5.80384 7.10578 7.23144 </Vector>
<Vector action="0" obsValue="1">5.76266 5.79612 7.10674 7.21117 </Vector>
<Vector action="0" obsValue="1">5.76091 5.7892 7.10756 7.19388 </Vector>
<Vector action="1" obsValue="1">5.73455 6.26108 7.0869 7.69099 </Vector>
<Vector action="1" obsValue="1">5.72187 6.26298 7.07166 7.86347 </Vector>
<Vector action="1" obsValue="1">5.76338 6.31948 7.06081 7.91751 </Vector>
</AlphaVector> </Policy>
