<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.04_0.6belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="139">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19928 5.3841 6.69301 7.45074 </Vector>
<Vector action="1" obsValue="0">5.41175 5.43956 6.20477 6.64435 </Vector>
<Vector action="0" obsValue="0">5.40292 5.65739 5.67579 6.13033 </Vector>
<Vector action="0" obsValue="0">5.40571 5.66777 5.6488 6.08798 </Vector>
<Vector action="0" obsValue="0">5.40796 5.67618 5.62694 6.0537 </Vector>
<Vector action="0" obsValue="0">5.40979 5.683 5.60923 6.02596 </Vector>
<Vector action="0" obsValue="0">5.41127 5.68851 5.59489 6.0035 </Vector>
<Vector action="0" obsValue="0">5.41247 5.69298 5.58327 5.98533 </Vector>
<Vector action="0" obsValue="0">5.41345 5.6966 5.57386 5.97062 </Vector>
<Vector action="0" obsValue="0">5.41423 5.69954 5.56624 5.95872 </Vector>
<Vector action="0" obsValue="0">5.41487 5.70191 5.56006 5.94908 </Vector>
<Vector action="0" obsValue="0">5.41539 5.70384 5.55506 5.94128 </Vector>
<Vector action="0" obsValue="0">5.41681 5.70884 5.54129 5.9209 </Vector>
<Vector action="0" obsValue="0">5.41796 5.71288 5.53014 5.90441 </Vector>
<Vector action="0" obsValue="0">5.4189 5.71616 5.52111 5.89106 </Vector>
<Vector action="0" obsValue="0">5.42468 5.73557 5.46516 5.81213 </Vector>
<Vector action="0" obsValue="0">5.42503 5.73636 5.46174 5.80895 </Vector>
<Vector action="0" obsValue="0">5.42532 5.737 5.45896 5.80638 </Vector>
<Vector action="0" obsValue="0">5.42565 5.73786 5.45577 5.8029 </Vector>
<Vector action="0" obsValue="0">5.4264 5.73999 5.4485 5.79428 </Vector>
<Vector action="0" obsValue="0">5.42658 5.74051 5.4468 5.79218 </Vector>
<Vector action="0" obsValue="0">5.42677 5.74111 5.44492 5.78972 </Vector>
<Vector action="0" obsValue="0">5.42693 5.7416 5.44339 5.78774 </Vector>
<Vector action="0" obsValue="0">5.42709 5.74213 5.44186 5.78559 </Vector>
<Vector action="0" obsValue="0">5.42721 5.74256 5.44063 5.78386 </Vector>
<Vector action="0" obsValue="0">5.42732 5.7429 5.43963 5.78245 </Vector>
<Vector action="0" obsValue="0">5.42743 5.74329 5.43851 5.78085 </Vector>
<Vector action="0" obsValue="0">5.42752 5.74361 5.43761 5.77956 </Vector>
<Vector action="0" obsValue="0">5.4276 5.74387 5.43688 5.77851 </Vector>
<Vector action="0" obsValue="0">5.42766 5.74408 5.43629 5.77767 </Vector>
<Vector action="0" obsValue="0">5.42771 5.74425 5.43581 5.77698 </Vector>
<Vector action="1" obsValue="0">5.37991 5.43136 6.50142 7.12544 </Vector>
<Vector action="1" obsValue="0">5.35285 5.42438 6.61788 7.31961 </Vector>
<Vector action="1" obsValue="0">5.39348 5.69091 6.19954 6.77542 </Vector>
<Vector action="1" obsValue="0">5.32984 5.41842 6.6636 7.39796 </Vector>
<Vector action="1" obsValue="0">5.33965 5.60676 6.61707 7.34096 </Vector>
<Vector action="1" obsValue="0">5.36439 5.64547 6.49937 7.17835 </Vector>
<Vector action="1" obsValue="0">5.39999 5.69169 6.16722 6.74966 </Vector>
<Vector action="1" obsValue="0">5.37643 5.64693 6.45436 7.1422 </Vector>
<Vector action="1" obsValue="0">5.32732 5.57485 6.65635 7.40069 </Vector>
<Vector action="1" obsValue="0">5.30814 5.54661 6.6787 7.43069 </Vector>
<Vector action="1" obsValue="0">5.37453 5.64932 6.48053 7.16403 </Vector>
<Vector action="1" obsValue="0">5.35289 5.61322 6.60352 7.33125 </Vector>
<Vector action="1" obsValue="0">5.33449 5.58247 6.65181 7.39873 </Vector>
<Vector action="1" obsValue="0">5.31424 5.5531 6.67692 7.4299 </Vector>
<Vector action="1" obsValue="0">5.39859 5.69578 6.1923 6.76935 </Vector>
<Vector action="1" obsValue="0">5.37383 5.6545 6.48928 7.16984 </Vector>
<Vector action="1" obsValue="0">5.35278 5.61933 6.60587 7.33146 </Vector>
<Vector action="0" obsValue="0">5.42775 5.74438 5.43542 5.77642 </Vector>
<Vector action="0" obsValue="0">5.42778 5.74449 5.43511 5.77597 </Vector>
<Vector action="0" obsValue="0">5.42781 5.74458 5.43485 5.77561 </Vector>
<Vector action="0" obsValue="0">5.42783 5.74466 5.43465 5.77532 </Vector>
<Vector action="0" obsValue="0">5.42785 5.74471 5.43448 5.77508 </Vector>
<Vector action="0" obsValue="0">5.42791 5.74494 5.43392 5.77414 </Vector>
<Vector action="0" obsValue="0">5.42795 5.74513 5.43346 5.77338 </Vector>
<Vector action="0" obsValue="0">5.42799 5.74528 5.43309 5.77276 </Vector>
<Vector action="0" obsValue="0">5.42802 5.7454 5.43279 5.77226 </Vector>
<Vector action="0" obsValue="0">5.42805 5.7455 5.43254 5.77186 </Vector>
<Vector action="0" obsValue="0">5.42807 5.74558 5.43235 5.77153 </Vector>
<Vector action="0" obsValue="0">5.4281 5.74574 5.43202 5.77089 </Vector>
<Vector action="0" obsValue="0">5.42813 5.74586 5.43175 5.77036 </Vector>
<Vector action="0" obsValue="0">5.42815 5.74597 5.43153 5.76994 </Vector>
<Vector action="0" obsValue="0">5.42818 5.74609 5.43129 5.76942 </Vector>
<Vector action="0" obsValue="0">5.4282 5.74619 5.43109 5.76899 </Vector>
<Vector action="0" obsValue="0">5.42821 5.74628 5.43093 5.76865 </Vector>
<Vector action="0" obsValue="0">5.42823 5.74634 5.4308 5.76837 </Vector>
<Vector action="0" obsValue="0">5.42824 5.7464 5.4307 5.76814 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74644 5.43061 5.76796 </Vector>
<Vector action="0" obsValue="0">5.42826 5.74652 5.43047 5.76766 </Vector>
<Vector action="0" obsValue="0">5.42827 5.74657 5.43035 5.76742 </Vector>
<Vector action="0" obsValue="0">5.42828 5.74662 5.43026 5.76722 </Vector>
<Vector action="0" obsValue="0">5.42829 5.74666 5.43019 5.76706 </Vector>
<Vector action="0" obsValue="0">5.4283 5.74669 5.43012 5.76693 </Vector>
<Vector action="0" obsValue="0">5.4283 5.74672 5.43007 5.76682 </Vector>
<Vector action="0" obsValue="0">5.42831 5.74674 5.43003 5.76674 </Vector>
<Vector action="0" obsValue="0">5.42831 5.74675 5.43 5.76667 </Vector>
<Vector action="0" obsValue="0">5.42831 5.74677 5.42998 5.76662 </Vector>
<Vector action="0" obsValue="0">5.42832 5.74678 5.42995 5.76657 </Vector>
<Vector action="0" obsValue="0">5.42832 5.7468 5.42989 5.76646 </Vector>
<Vector action="0" obsValue="0">5.42833 5.74683 5.42983 5.76637 </Vector>
<Vector action="0" obsValue="0">5.42833 5.74684 5.42979 5.7663 </Vector>
<Vector action="0" obsValue="0">5.42834 5.74686 5.42975 5.76624 </Vector>
<Vector action="0" obsValue="0">5.42834 5.74687 5.42972 5.76619 </Vector>
<Vector action="1" obsValue="0">5.40078 5.70015 6.15929 6.74458 </Vector>
<Vector action="0" obsValue="0">5.42624 5.74519 5.48534 5.80117 </Vector>
<Vector action="0" obsValue="0">5.42453 5.74383 5.53039 5.82948 </Vector>
<Vector action="0" obsValue="0">5.42315 5.74273 5.56688 5.8524 </Vector>
<Vector action="0" obsValue="0">5.42203 5.74183 5.59644 5.87094 </Vector>
<Vector action="0" obsValue="0">5.42113 5.74111 5.62038 5.88595 </Vector>
<Vector action="0" obsValue="0">5.42779 5.74669 5.44422 5.77037 </Vector>
<Vector action="0" obsValue="0">5.42735 5.74654 5.45597 5.77375 </Vector>
<Vector action="0" obsValue="0">5.42699 5.74642 5.46548 5.77649 </Vector>
<Vector action="0" obsValue="0">5.4267 5.74632 5.47319 5.7787 </Vector>
<Vector action="0" obsValue="0">5.42646 5.74624 5.47943 5.7805 </Vector>
<Vector action="0" obsValue="0">5.42627 5.74618 5.48449 5.78195 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.84101 6.34774 6.50689 7.58139 </Vector>
<Vector action="1" obsValue="1">5.87155 6.41356 6.22396 7.29879 </Vector>
<Vector action="1" obsValue="1">5.87307 6.44605 6.20916 7.15631 </Vector>
<Vector action="1" obsValue="1">5.87315 6.4621 6.20839 7.08448 </Vector>
<Vector action="1" obsValue="1">5.87315 6.47002 6.20835 7.04826 </Vector>
<Vector action="1" obsValue="1">5.88116 6.48788 6.13106 6.9751 </Vector>
<Vector action="1" obsValue="1">5.88156 6.49669 6.12701 6.93821 </Vector>
<Vector action="1" obsValue="1">5.88158 6.50105 6.1268 6.91961 </Vector>
<Vector action="1" obsValue="1">5.88158 6.5032 6.12679 6.91024 </Vector>
<Vector action="1" obsValue="1">5.89218 6.52313 6.02445 6.83068 </Vector>
<Vector action="1" obsValue="1">5.89271 6.53297 6.0191 6.79057 </Vector>
<Vector action="1" obsValue="1">5.89273 6.53783 6.01882 6.77035 </Vector>
<Vector action="1" obsValue="1">5.89274 6.54023 6.01881 6.76015 </Vector>
<Vector action="1" obsValue="1">5.89274 6.54141 6.01881 6.75501 </Vector>
<Vector action="1" obsValue="1">5.89688 6.54896 5.97879 6.7248 </Vector>
<Vector action="1" obsValue="1">5.89709 6.55268 5.9767 6.70957 </Vector>
<Vector action="1" obsValue="1">5.8971 6.55452 5.97659 6.70189 </Vector>
<Vector action="1" obsValue="1">5.8971 6.55543 5.97659 6.69802 </Vector>
<Vector action="1" obsValue="1">5.8971 6.55588 5.97659 6.69607 </Vector>
<Vector action="1" obsValue="1">5.90048 6.56164 5.94397 6.67314 </Vector>
<Vector action="1" obsValue="1">5.90156 6.56545 5.93343 6.65774 </Vector>
<Vector action="1" obsValue="1">5.90213 6.56797 5.92798 6.64749 </Vector>
<Vector action="1" obsValue="1">5.90271 6.57001 5.92228 6.63919 </Vector>
<Vector action="1" obsValue="1">5.90304 6.57146 5.91909 6.63325 </Vector>
<Vector action="1" obsValue="1">5.90339 6.5727 5.91573 6.62816 </Vector>
<Vector action="1" obsValue="1">5.69937 6.28598 7.03668 7.95477 </Vector>
<Vector action="1" obsValue="1">5.8299 6.30235 6.97299 7.90288 </Vector>
<Vector action="1" obsValue="1">5.79191 6.352 7.02455 7.94685 </Vector>
<Vector action="1" obsValue="1">5.80171 6.38724 7.0224 7.94254 </Vector>
<Vector action="1" obsValue="1">5.83497 6.43154 6.96206 7.90141 </Vector>
<Vector action="1" obsValue="1">5.90386 6.57405 5.9112 6.62268 </Vector>
<Vector action="1" obsValue="1">5.90388 6.57472 5.91096 6.61991 </Vector>
<Vector action="1" obsValue="1">5.90407 6.5754 5.90914 6.61712 </Vector>
<Vector action="1" obsValue="1">5.90408 6.57574 5.90904 6.61571 </Vector>
<Vector action="1" obsValue="1">5.90415 6.57606 5.90834 6.61436 </Vector>
<Vector action="1" obsValue="1">5.90416 6.57622 5.90831 6.61369 </Vector>
<Vector action="1" obsValue="1">5.90424 6.57649 5.90753 6.61256 </Vector>
<Vector action="1" obsValue="1">5.90424 6.57663 5.90749 6.612 </Vector>
<Vector action="1" obsValue="1">5.9043 6.57683 5.90693 6.61116 </Vector>
<Vector action="1" obsValue="1">5.90432 6.57697 5.9067 6.61059 </Vector>
<Vector action="1" obsValue="1">5.8809 6.55805 6.52515 6.99756 </Vector>
<Vector action="1" obsValue="1">5.89819 6.57469 6.06831 6.6577 </Vector>
</AlphaVector> </Policy>
