<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.44_0.92belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="439">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="0" obsValue="0">5.76058 6.31819 6.07203 6.67525 </Vector>
<Vector action="0" obsValue="0">5.76488 6.32493 6.03977 6.63355 </Vector>
<Vector action="0" obsValue="0">5.76798 6.32978 6.01654 6.60351 </Vector>
<Vector action="0" obsValue="0">5.77479 6.33853 5.99358 6.57647 </Vector>
<Vector action="0" obsValue="0">5.77969 6.34483 5.97706 6.55698 </Vector>
<Vector action="0" obsValue="0">5.78322 6.34937 5.96516 6.54295 </Vector>
<Vector action="0" obsValue="0">5.78821 6.35579 5.94837 6.52482 </Vector>
<Vector action="0" obsValue="0">5.7918 6.36041 5.93628 6.51177 </Vector>
<Vector action="0" obsValue="0">5.79438 6.36374 5.92757 6.50236 </Vector>
<Vector action="1" obsValue="0">5.72676 6.25719 6.52391 7.26498 </Vector>
<Vector action="1" obsValue="0">5.68629 6.19002 6.72444 7.5248 </Vector>
<Vector action="1" obsValue="0">5.6977 6.20539 6.72023 7.5202 </Vector>
<Vector action="1" obsValue="0">5.74089 6.27619 6.51207 7.25211 </Vector>
<Vector action="0" obsValue="0">5.79624 6.36614 5.9213 6.49558 </Vector>
<Vector action="0" obsValue="0">5.79758 6.36786 5.91679 6.4907 </Vector>
<Vector action="0" obsValue="0">5.79855 6.3691 5.91355 6.48718 </Vector>
<Vector action="0" obsValue="0">5.80168 6.37238 5.903 6.47805 </Vector>
<Vector action="0" obsValue="0">5.80393 6.37475 5.89541 6.47147 </Vector>
<Vector action="0" obsValue="0">5.80555 6.37645 5.88995 6.46673 </Vector>
<Vector action="0" obsValue="0">5.80785 6.3791 5.88219 6.45934 </Vector>
<Vector action="0" obsValue="0">5.80951 6.38102 5.87661 6.45403 </Vector>
<Vector action="0" obsValue="0">5.8107 6.38239 5.87259 6.45019 </Vector>
<Vector action="1" obsValue="0">5.75407 6.29127 6.49249 7.23346 </Vector>
<Vector action="1" obsValue="0">5.70834 6.21758 6.71325 7.51353 </Vector>
<Vector action="0" obsValue="0">5.81156 6.38338 5.8697 6.44743 </Vector>
<Vector action="0" obsValue="0">5.81218 6.38409 5.86762 6.44545 </Vector>
<Vector action="0" obsValue="0">5.8137 6.38601 5.86251 6.44012 </Vector>
<Vector action="0" obsValue="0">5.81479 6.38739 5.85883 6.43628 </Vector>
<Vector action="0" obsValue="0">5.81557 6.38838 5.85618 6.43351 </Vector>
<Vector action="0" obsValue="0">5.81668 6.38983 5.85245 6.42949 </Vector>
<Vector action="0" obsValue="0">5.81748 6.39087 5.84975 6.42659 </Vector>
<Vector action="0" obsValue="0">5.81806 6.39162 5.84782 6.4245 </Vector>
<Vector action="0" obsValue="0">5.81847 6.39216 5.84642 6.423 </Vector>
<Vector action="0" obsValue="0">5.81919 6.39285 5.844 6.42106 </Vector>
<Vector action="0" obsValue="0">5.81971 6.39335 5.84225 6.41967 </Vector>
<Vector action="0" obsValue="0">5.8203 6.39396 5.84026 6.41799 </Vector>
<Vector action="0" obsValue="0">5.82073 6.39439 5.83882 6.41678 </Vector>
<Vector action="0" obsValue="0">5.82104 6.39471 5.83779 6.4159 </Vector>
<Vector action="0" obsValue="0">5.82147 6.39515 5.83632 6.41467 </Vector>
<Vector action="0" obsValue="0">5.82178 6.39547 5.83527 6.41378 </Vector>
<Vector action="0" obsValue="0">5.82213 6.39587 5.83408 6.41267 </Vector>
<Vector action="0" obsValue="0">5.82239 6.39616 5.83323 6.41187 </Vector>
<Vector action="1" obsValue="0">5.59701 6.04336 6.84591 7.67948 </Vector>
<Vector action="1" obsValue="0">5.76892 6.3092 6.46237 7.20076 </Vector>
<Vector action="0" obsValue="0">5.82257 6.39636 5.83261 6.4113 </Vector>
<Vector action="0" obsValue="0">5.8227 6.39651 5.83217 6.41088 </Vector>
<Vector action="0" obsValue="0">5.8228 6.39662 5.83185 6.41058 </Vector>
<Vector action="1" obsValue="0">5.76925 6.30957 6.46187 7.2003 </Vector>
<Vector action="1" obsValue="0">5.68514 6.17463 6.78925 7.61014 </Vector>
<Vector action="1" obsValue="0">5.76938 6.30976 6.46183 7.20036 </Vector>
<Vector action="0" obsValue="0">5.82287 6.3967 5.83162 6.41037 </Vector>
<Vector action="0" obsValue="0">5.82292 6.39675 5.83145 6.41021 </Vector>
<Vector action="0" obsValue="0">5.82295 6.39679 5.83133 6.4101 </Vector>
<Vector action="0" obsValue="0">5.82318 6.3972 5.83057 6.40895 </Vector>
<Vector action="0" obsValue="0">5.82334 6.3975 5.83002 6.40813 </Vector>
<Vector action="0" obsValue="0">5.82346 6.39771 5.82963 6.40753 </Vector>
<Vector action="0" obsValue="0">5.82362 6.398 5.82907 6.40674 </Vector>
<Vector action="0" obsValue="0">5.82374 6.3982 5.82867 6.40617 </Vector>
<Vector action="0" obsValue="0">5.82383 6.39835 5.82838 6.40576 </Vector>
<Vector action="1" obsValue="0">5.77021 6.31116 6.4606 7.19864 </Vector>
<Vector action="0" obsValue="0">5.82389 6.39845 5.82817 6.40547 </Vector>
<Vector action="0" obsValue="0">5.82393 6.39853 5.82802 6.40526 </Vector>
<Vector action="0" obsValue="0">5.82404 6.39869 5.82766 6.40481 </Vector>
<Vector action="0" obsValue="0">5.82412 6.3988 5.82739 6.40449 </Vector>
<Vector action="0" obsValue="0">5.82418 6.39889 5.8272 6.40426 </Vector>
<Vector action="0" obsValue="0">5.82422 6.39895 5.82707 6.40409 </Vector>
<Vector action="0" obsValue="0">5.82425 6.39899 5.82697 6.40397 </Vector>
<Vector action="0" obsValue="0">5.82427 6.39902 5.8269 6.40388 </Vector>
<Vector action="0" obsValue="0">5.82428 6.39904 5.82685 6.40382 </Vector>
<Vector action="0" obsValue="0">5.82435 6.39913 5.82662 6.40357 </Vector>
<Vector action="0" obsValue="0">5.8244 6.3992 5.82646 6.40338 </Vector>
<Vector action="1" obsValue="0">5.65136 6.12103 6.82892 7.65891 </Vector>
<Vector action="0" obsValue="0">5.82443 6.39925 5.82635 6.40325 </Vector>
<Vector action="0" obsValue="0">5.82446 6.39928 5.82626 6.40316 </Vector>
<Vector action="0" obsValue="0">5.8245 6.39933 5.82612 6.40304 </Vector>
<Vector action="0" obsValue="0">5.82453 6.39936 5.82601 6.40295 </Vector>
<Vector action="0" obsValue="0">5.82455 6.39938 5.82594 6.40289 </Vector>
<Vector action="0" obsValue="0">5.82458 6.39941 5.82583 6.4028 </Vector>
<Vector action="0" obsValue="0">5.82461 6.39943 5.82575 6.40273 </Vector>
<Vector action="0" obsValue="0">5.82462 6.39945 5.82569 6.40269 </Vector>
<Vector action="0" obsValue="0">5.82465 6.39948 5.82561 6.40262 </Vector>
<Vector action="0" obsValue="0">5.82467 6.3995 5.82555 6.40256 </Vector>
<Vector action="0" obsValue="0">5.82468 6.39951 5.82551 6.40253 </Vector>
<Vector action="0" obsValue="0">5.8247 6.39953 5.82545 6.40247 </Vector>
<Vector action="0" obsValue="0">5.82471 6.39954 5.8254 6.40243 </Vector>
<Vector action="0" obsValue="0">5.82472 6.39956 5.82537 6.4024 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39957 5.82533 6.40235 </Vector>
<Vector action="0" obsValue="0">5.82474 6.39958 5.8253 6.40232 </Vector>
<Vector action="0" obsValue="0">5.82475 6.39959 5.82527 6.40229 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39961 5.82524 6.40226 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39962 5.82521 6.40223 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39962 5.8252 6.40221 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39963 5.82517 6.40218 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39964 5.82515 6.40216 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39965 5.82514 6.40214 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39966 5.82512 6.40212 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39966 5.82511 6.4021 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39967 5.8251 6.40209 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39967 5.82508 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39968 5.82507 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39968 5.82507 6.40204 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39969 5.82506 6.40204 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39969 5.82506 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39969 5.82506 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39969 5.82505 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82482 6.3997 5.82504 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82482 6.3997 5.82503 6.40199 </Vector>
<Vector action="0" obsValue="0">5.82482 6.3997 5.82503 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39971 5.82502 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39971 5.82502 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39971 5.82501 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82501 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82501 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.825 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.825 6.40193 </Vector>
<Vector action="1" obsValue="0">5.65179 6.12149 6.82886 7.659 </Vector>
<Vector action="1" obsValue="0">5.57725 6.011 6.85067 7.68543 </Vector>
<Vector action="1" obsValue="0">5.55145 5.97192 6.85271 7.68808 </Vector>
<Vector action="1" obsValue="0">5.44325 5.80661 6.85392 7.6897 </Vector>
<Vector action="1" obsValue="0">5.44746 5.7771 6.87139 7.5927 </Vector>
<Vector action="1" obsValue="0">5.4519 5.74599 6.88759 7.50269 </Vector>
<Vector action="1" obsValue="0">5.45597 5.71748 6.9015 7.4254 </Vector>
<Vector action="1" obsValue="0">5.45962 5.69194 6.91336 7.35946 </Vector>
<Vector action="1" obsValue="0">5.46293 5.66871 6.92473 7.29632 </Vector>
<Vector action="1" obsValue="0">5.46583 5.64839 6.93326 7.24888 </Vector>
<Vector action="1" obsValue="0">5.46841 5.63034 6.94045 7.20891 </Vector>
<Vector action="1" obsValue="0">5.4707 5.61427 6.94657 7.17487 </Vector>
<Vector action="1" obsValue="0">5.47274 5.59994 6.95179 7.14585 </Vector>
<Vector action="1" obsValue="0">5.44546 5.79983 6.89693 7.58407 </Vector>
<Vector action="1" obsValue="0">5.44342 5.8064 6.87285 7.66923 </Vector>
<Vector action="1" obsValue="0">5.53063 5.94032 6.86185 7.6852 </Vector>
<Vector action="1" obsValue="0">5.58977 6.01965 6.85604 7.68485 </Vector>
<Vector action="1" obsValue="0">5.61663 6.06456 6.84996 7.67839 </Vector>
<Vector action="1" obsValue="0">5.6826 6.17228 6.80002 7.61888 </Vector>
<Vector action="1" obsValue="0">5.76838 6.30874 6.47719 7.21657 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.825 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.825 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.825 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.825 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82499 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82499 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82499 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82499 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82499 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82498 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82498 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="1" obsValue="0">5.76839 6.30876 6.47718 7.21655 </Vector>
<Vector action="1" obsValue="0">5.72281 6.23517 6.70945 7.50785 </Vector>
<Vector action="1" obsValue="0">5.68075 6.16981 6.8023 7.62116 </Vector>
<Vector action="1" obsValue="0">5.64679 6.11696 6.83537 7.66168 </Vector>
<Vector action="1" obsValue="0">5.61412 6.06202 6.85084 7.67887 </Vector>
<Vector action="1" obsValue="0">5.58775 6.01759 6.85635 7.68502 </Vector>
<Vector action="1" obsValue="0">5.56646 5.98166 6.85832 7.68721 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="1" obsValue="0">5.6506 6.12077 6.83382 7.6605 </Vector>
<Vector action="1" obsValue="0">5.62069 6.07068 6.84872 7.67844 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40185 </Vector>
<Vector action="1" obsValue="0">5.77131 6.31261 6.46052 7.19883 </Vector>
<Vector action="1" obsValue="0">5.72521 6.23828 6.70412 7.50189 </Vector>
<Vector action="1" obsValue="0">5.68554 6.1746 6.79811 7.61788 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.23227 7.11214 6.45381 7.35077 </Vector>
<Vector action="1" obsValue="1">6.23247 7.11678 6.45354 7.34596 </Vector>
<Vector action="1" obsValue="1">6.24479 7.12635 6.41205 7.32165 </Vector>
<Vector action="1" obsValue="1">6.24594 7.13151 6.40819 7.30848 </Vector>
<Vector action="1" obsValue="1">6.24605 7.1343 6.40783 7.30135 </Vector>
<Vector action="1" obsValue="1">6.2119 7.10941 6.84917 7.55157 </Vector>
<Vector action="1" obsValue="1">6.20872 7.09598 6.8902 7.68712 </Vector>
<Vector action="1" obsValue="1">6.20842 7.08874 6.89402 7.76055 </Vector>
<Vector action="1" obsValue="1">6.20839 7.08484 6.89437 7.80033 </Vector>
<Vector action="1" obsValue="1">6.20839 7.08273 6.8944 7.82187 </Vector>
<Vector action="1" obsValue="1">6.20839 7.0816 6.89441 7.83355 </Vector>
<Vector action="1" obsValue="1">6.20839 7.08098 6.89441 7.83987 </Vector>
<Vector action="1" obsValue="1">6.20839 7.08065 6.89441 7.84329 </Vector>
<Vector action="1" obsValue="1">6.20839 7.08047 6.89441 7.84515 </Vector>
<Vector action="1" obsValue="1">6.20839 7.08038 6.89441 7.84616 </Vector>
<Vector action="1" obsValue="1">6.20839 7.08033 6.89441 7.8467 </Vector>
<Vector action="1" obsValue="1">6.20839 7.0803 6.89441 7.84699 </Vector>
<Vector action="1" obsValue="1">6.25842 7.14292 6.36614 7.27751 </Vector>
<Vector action="1" obsValue="1">6.25957 7.14756 6.36227 7.26459 </Vector>
<Vector action="1" obsValue="1">6.26533 7.15272 6.34286 7.25027 </Vector>
<Vector action="1" obsValue="1">6.26587 7.1555 6.34106 7.2425 </Vector>
<Vector action="1" obsValue="1">6.14187 6.95155 7.14645 8.14909 </Vector>
<Vector action="1" obsValue="1">6.14614 6.96821 7.14365 8.14035 </Vector>
<Vector action="1" obsValue="1">6.14654 6.9772 7.14339 8.13561 </Vector>
<Vector action="1" obsValue="1">6.27127 7.15976 6.32287 7.23068 </Vector>
<Vector action="1" obsValue="1">6.27177 7.16206 6.32118 7.22427 </Vector>
<Vector action="1" obsValue="1">6.27182 7.16329 6.32102 7.2208 </Vector>
<Vector action="1" obsValue="1">6.27456 7.16551 6.31178 7.21464 </Vector>
<Vector action="1" obsValue="1">6.27481 7.1667 6.31092 7.2113 </Vector>
<Vector action="1" obsValue="1">6.27484 7.16735 6.31084 7.2095 </Vector>
<Vector action="1" obsValue="1">6.27718 7.16906 6.30296 7.20475 </Vector>
<Vector action="1" obsValue="1">6.27839 7.17041 6.29886 7.20099 </Vector>
<Vector action="1" obsValue="1">6.27958 7.17163 6.29487 7.1976 </Vector>
<Vector action="1" obsValue="1">6.28029 7.17256 6.29247 7.19501 </Vector>
<Vector action="1" obsValue="1">6.10995 6.9219 7.17994 8.17148 </Vector>
<Vector action="1" obsValue="1">6.11273 6.93107 7.17893 8.16964 </Vector>
<Vector action="1" obsValue="1">6.11299 6.93602 7.17884 8.16865 </Vector>
<Vector action="1" obsValue="1">6.11301 6.93868 7.17883 8.16811 </Vector>
<Vector action="1" obsValue="1">6.11301 6.94012 7.17883 8.16782 </Vector>
<Vector action="1" obsValue="1">6.11301 6.9409 7.17883 8.16766 </Vector>
<Vector action="1" obsValue="1">6.11301 6.94132 7.17883 8.16757 </Vector>
<Vector action="1" obsValue="1">6.11301 6.94154 7.17883 8.16753 </Vector>
<Vector action="1" obsValue="1">6.11301 6.94167 7.17883 8.1675 </Vector>
<Vector action="1" obsValue="1">6.11301 6.94173 7.17883 8.16749 </Vector>
<Vector action="1" obsValue="1">6.08342 6.92158 7.19027 8.17389 </Vector>
<Vector action="1" obsValue="1">6.2813 7.17354 6.28907 7.19228 </Vector>
<Vector action="1" obsValue="1">6.28139 7.17407 6.28875 7.19081 </Vector>
<Vector action="1" obsValue="1">6.2814 7.17435 6.28872 7.19001 </Vector>
<Vector action="1" obsValue="1">6.2814 7.17451 6.28872 7.18957 </Vector>
<Vector action="1" obsValue="1">6.2814 7.17459 6.28872 7.18934 </Vector>
<Vector action="1" obsValue="1">6.2814 7.17463 6.28872 7.18921 </Vector>
<Vector action="1" obsValue="1">6.2814 7.17466 6.28872 7.18914 </Vector>
<Vector action="1" obsValue="1">6.2814 7.17467 6.28872 7.18911 </Vector>
<Vector action="1" obsValue="1">6.2814 7.17468 6.28872 7.18909 </Vector>
<Vector action="1" obsValue="1">6.2814 7.17468 6.28872 7.18907 </Vector>
<Vector action="1" obsValue="1">6.2814 7.17468 6.28872 7.18907 </Vector>
<Vector action="1" obsValue="1">6.28181 7.17502 6.28735 7.18815 </Vector>
<Vector action="1" obsValue="1">6.28185 7.1752 6.28722 7.18765 </Vector>
<Vector action="1" obsValue="1">6.28185 7.17529 6.28721 7.18737 </Vector>
<Vector action="1" obsValue="1">6.28185 7.17534 6.2872 7.18723 </Vector>
<Vector action="1" obsValue="1">6.28185 7.17537 6.2872 7.18715 </Vector>
<Vector action="1" obsValue="1">6.28185 7.17539 6.2872 7.18711 </Vector>
<Vector action="1" obsValue="1">6.28185 7.1754 6.2872 7.18708 </Vector>
<Vector action="1" obsValue="1">6.28185 7.1754 6.2872 7.18707 </Vector>
<Vector action="1" obsValue="1">6.28185 7.1754 6.2872 7.18706 </Vector>
<Vector action="1" obsValue="1">6.28185 7.1754 6.2872 7.18706 </Vector>
<Vector action="1" obsValue="1">6.28185 7.1754 6.2872 7.18706 </Vector>
<Vector action="1" obsValue="1">6.28224 7.1757 6.28591 7.18624 </Vector>
<Vector action="1" obsValue="1">6.28227 7.17586 6.28579 7.1858 </Vector>
<Vector action="1" obsValue="1">6.28228 7.17594 6.28578 7.18556 </Vector>
<Vector action="1" obsValue="1">6.28228 7.17599 6.28578 7.18543 </Vector>
<Vector action="1" obsValue="1">6.28256 7.1762 6.28483 7.18484 </Vector>
<Vector action="1" obsValue="1">6.28258 7.17631 6.28474 7.18453 </Vector>
<Vector action="1" obsValue="1">6.28259 7.17638 6.28473 7.18436 </Vector>
<Vector action="1" obsValue="1">6.28259 7.17641 6.28473 7.18426 </Vector>
<Vector action="1" obsValue="1">6.12852 6.95797 7.17638 8.16504 </Vector>
<Vector action="1" obsValue="1">6.12871 6.95835 7.17633 8.16519 </Vector>
<Vector action="1" obsValue="1">6.12873 6.95855 7.17633 8.16528 </Vector>
<Vector action="1" obsValue="1">6.12873 6.95866 7.17633 8.16533 </Vector>
<Vector action="1" obsValue="1">6.12873 6.95872 7.17633 8.16535 </Vector>
<Vector action="1" obsValue="1">6.12873 6.95875 7.17633 8.16536 </Vector>
<Vector action="1" obsValue="1">6.28273 7.17651 6.28426 7.18397 </Vector>
<Vector action="1" obsValue="1">6.28282 7.1766 6.28395 7.18372 </Vector>
<Vector action="1" obsValue="1">6.28288 7.17668 6.28373 7.18351 </Vector>
<Vector action="1" obsValue="1">6.28293 7.17674 6.28356 7.18334 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17679 6.28343 7.1832 </Vector>
<Vector action="1" obsValue="1">6.283 7.17683 6.28334 7.18309 </Vector>
<Vector action="1" obsValue="1">6.28302 7.17686 6.28327 7.183 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17689 6.28322 7.18293 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17691 6.28318 7.18287 </Vector>
<Vector action="1" obsValue="1">6.23268 7.09328 6.85192 7.82752 </Vector>
<Vector action="1" obsValue="1">6.23495 7.10029 6.84797 7.81697 </Vector>
<Vector action="1" obsValue="1">6.23516 7.10406 6.8476 7.81126 </Vector>
<Vector action="1" obsValue="1">6.23518 7.1061 6.84757 7.80816 </Vector>
<Vector action="1" obsValue="1">6.23518 7.1072 6.84757 7.80648 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10779 6.84757 7.80558 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10811 6.84757 7.80508 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10828 6.84757 7.80482 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10838 6.84757 7.80467 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10843 6.84757 7.80459 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10845 6.84757 7.80455 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10847 6.84757 7.80453 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10848 6.84757 7.80452 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10848 6.84757 7.80451 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10848 6.84757 7.80451 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10848 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.23518 7.10849 6.84757 7.8045 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17693 6.28314 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17694 6.28313 7.18278 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17695 6.28311 7.18275 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17696 6.2831 7.18272 </Vector>
<Vector action="1" obsValue="1">6.12873 6.95879 7.17633 8.16538 </Vector>
<Vector action="1" obsValue="1">5.94356 6.71258 7.19852 8.18929 </Vector>
<Vector action="0" obsValue="1">5.98898 6.3891 7.23059 8.01043 </Vector>
<Vector action="0" obsValue="1">6.00019 6.30961 7.24894 7.90843 </Vector>
<Vector action="0" obsValue="1">6.00541 6.27289 7.2639 7.82528 </Vector>
<Vector action="0" obsValue="1">6.00927 6.24575 7.27661 7.75466 </Vector>
<Vector action="0" obsValue="1">6.01259 6.22248 7.28744 7.69447 </Vector>
<Vector action="0" obsValue="1">6.01319 6.21829 7.28939 7.68367 </Vector>
<Vector action="0" obsValue="1">6.0133 6.21754 7.28975 7.68173 </Vector>
<Vector action="0" obsValue="1">6.01571 6.20068 7.29799 7.63589 </Vector>
<Vector action="0" obsValue="1">6.01823 6.18301 7.30562 7.59348 </Vector>
<Vector action="0" obsValue="1">6.02053 6.16684 7.31217 7.55707 </Vector>
<Vector action="0" obsValue="1">6.0226 6.15235 7.31776 7.52601 </Vector>
<Vector action="1" obsValue="1">5.96736 6.63807 7.27755 7.99451 </Vector>
<Vector action="1" obsValue="1">5.94536 6.71016 7.23327 8.15152 </Vector>
<Vector action="1" obsValue="1">5.94371 6.71253 7.21384 8.18203 </Vector>
<Vector action="1" obsValue="1">6.01407 6.76082 7.20496 8.18775 </Vector>
<Vector action="1" obsValue="1">6.07072 6.89439 7.19816 8.18278 </Vector>
<Vector action="1" obsValue="1">6.12755 6.95845 7.17953 8.16589 </Vector>
<Vector action="1" obsValue="1">6.03744 6.79824 7.19819 8.18795 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17697 6.28309 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17698 6.28309 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28308 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28308 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28307 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28307 7.18265 </Vector>
<Vector action="1" obsValue="1">6.05172 6.82193 7.20208 8.18775 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28307 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28307 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.12798 6.95833 7.18057 8.16657 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.128 6.95833 7.18063 8.16658 </Vector>
<Vector action="1" obsValue="1">6.128 6.95833 7.18063 8.16659 </Vector>
<Vector action="1" obsValue="1">6.10145 6.91934 7.19395 8.18065 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18261 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18261 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18261 </Vector>
<Vector action="1" obsValue="1">6.15914 7.00062 7.1489 8.13325 </Vector>
</AlphaVector> </Policy>
