<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.55_0.1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="645">
<Vector action="1" obsValue="0">5.4347 5.8114 6.85367 7.68703 </Vector>
<Vector action="1" obsValue="0">5.68056 5.85817 6.81064 7.60349 </Vector>
<Vector action="1" obsValue="0">5.81041 5.88278 6.514 7.04245 </Vector>
<Vector action="1" obsValue="0">5.83082 5.85573 6.51466 6.91271 </Vector>
<Vector action="1" obsValue="0">5.77555 5.82024 6.73365 7.2785 </Vector>
<Vector action="1" obsValue="0">5.73084 5.79152 6.81162 7.41022 </Vector>
<Vector action="1" obsValue="0">5.74345 5.77482 6.81229 7.27628 </Vector>
<Vector action="1" obsValue="0">5.73384 5.76646 6.85227 7.25522 </Vector>
<Vector action="1" obsValue="0">5.78252 5.811 6.73415 7.18002 </Vector>
<Vector action="1" obsValue="0">5.83779 5.84649 6.51516 6.81424 </Vector>
<Vector action="1" obsValue="0">5.78816 5.80353 6.73432 7.14456 </Vector>
<Vector action="1" obsValue="0">5.7384 5.76042 6.85233 7.24245 </Vector>
<Vector action="1" obsValue="0">5.78201 5.83882 6.74916 7.27464 </Vector>
<Vector action="1" obsValue="0">5.78616 5.80391 6.76948 7.09869 </Vector>
<Vector action="1" obsValue="0">5.7444 5.76945 6.86003 7.20112 </Vector>
<Vector action="1" obsValue="0">5.70301 5.73284 6.89709 7.26281 </Vector>
<Vector action="1" obsValue="0">5.74633 5.75894 6.86645 7.15028 </Vector>
<Vector action="1" obsValue="0">5.71324 5.72726 6.89929 7.18231 </Vector>
<Vector action="1" obsValue="0">5.6983 5.76225 6.90065 7.38164 </Vector>
<Vector action="1" obsValue="0">5.73139 5.79393 6.86781 7.3496 </Vector>
<Vector action="1" obsValue="0">5.78723 5.7981 6.77422 7.06131 </Vector>
<Vector action="0" obsValue="0">5.88774 5.98729 5.89836 6.05565 </Vector>
<Vector action="0" obsValue="0">5.87943 6.05032 5.89737 6.16993 </Vector>
<Vector action="0" obsValue="0">5.87344 6.09569 5.89665 6.25225 </Vector>
<Vector action="0" obsValue="0">5.86913 6.12836 5.89614 6.31157 </Vector>
<Vector action="0" obsValue="0">5.86602 6.15188 5.89577 6.3543 </Vector>
<Vector action="0" obsValue="0">5.86379 6.16881 5.8955 6.38509 </Vector>
<Vector action="0" obsValue="0">5.86218 6.18099 5.89531 6.40727 </Vector>
<Vector action="0" obsValue="0">5.88937 5.9897 5.89141 6.03323 </Vector>
<Vector action="0" obsValue="0">5.88222 6.05446 5.88541 6.13135 </Vector>
<Vector action="1" obsValue="0">5.83698 5.84118 6.5551 6.73104 </Vector>
<Vector action="1" obsValue="0">5.7754 5.89508 6.78662 7.06173 </Vector>
<Vector action="1" obsValue="0">5.72182 5.8724 6.87223 7.34976 </Vector>
<Vector action="1" obsValue="0">5.70582 5.71712 6.9223 7.11302 </Vector>
<Vector action="1" obsValue="0">5.78657 5.7938 6.78844 7.03135 </Vector>
<Vector action="1" obsValue="0">5.69939 5.7061 6.9323 7.08419 </Vector>
<Vector action="1" obsValue="0">5.66786 5.67437 6.94575 7.08923 </Vector>
<Vector action="1" obsValue="0">5.68879 5.85822 6.90011 7.44935 </Vector>
<Vector action="1" obsValue="0">5.72752 5.87471 6.87031 7.34673 </Vector>
<Vector action="1" obsValue="0">5.7713 5.90827 6.78992 7.16497 </Vector>
<Vector action="1" obsValue="0">5.82317 5.96636 6.55 6.81541 </Vector>
<Vector action="1" obsValue="0">5.68646 5.91287 6.89621 7.4749 </Vector>
<Vector action="1" obsValue="0">5.72465 5.94225 6.85937 7.41766 </Vector>
<Vector action="1" obsValue="0">5.77185 5.97857 6.7559 7.25872 </Vector>
<Vector action="1" obsValue="0">5.82121 6.01251 6.52735 6.96025 </Vector>
<Vector action="0" obsValue="0">5.87708 6.10108 5.88109 6.20205 </Vector>
<Vector action="0" obsValue="0">5.87338 6.13465 5.87798 6.25298 </Vector>
<Vector action="0" obsValue="0">5.87076 6.1665 5.87534 6.27471 </Vector>
<Vector action="0" obsValue="0">5.86888 6.18944 5.87344 6.29038 </Vector>
<Vector action="1" obsValue="0">5.71758 6.01375 6.85883 7.42509 </Vector>
<Vector action="1" obsValue="0">5.68075 5.97072 6.89602 7.47757 </Vector>
<Vector action="1" obsValue="0">5.64526 5.9336 6.91118 7.4995 </Vector>
<Vector action="1" obsValue="0">5.61654 5.90357 6.91658 7.50747 </Vector>
<Vector action="1" obsValue="0">5.59332 5.87928 6.91851 7.51034 </Vector>
<Vector action="1" obsValue="0">5.57453 5.85962 6.91919 7.51137 </Vector>
<Vector action="1" obsValue="0">5.65161 5.90668 6.92823 7.34863 </Vector>
<Vector action="1" obsValue="0">5.62804 5.85487 6.9397 7.3022 </Vector>
<Vector action="1" obsValue="0">5.68372 5.94182 6.91743 7.29858 </Vector>
<Vector action="0" obsValue="0">5.78248 6.31355 6.0842 6.64757 </Vector>
<Vector action="0" obsValue="0">5.78637 6.32482 6.05877 6.61945 </Vector>
<Vector action="0" obsValue="0">5.78918 6.33294 6.04047 6.59919 </Vector>
<Vector action="0" obsValue="0">5.7912 6.33878 6.02729 6.58459 </Vector>
<Vector action="0" obsValue="0">5.79265 6.34299 6.01781 6.57407 </Vector>
<Vector action="0" obsValue="0">5.7937 6.34602 6.01098 6.5665 </Vector>
<Vector action="0" obsValue="0">5.79712 6.35396 5.98868 6.54669 </Vector>
<Vector action="0" obsValue="0">5.79958 6.35967 5.97263 6.53241 </Vector>
<Vector action="0" obsValue="0">5.80135 6.36379 5.96108 6.52213 </Vector>
<Vector action="0" obsValue="0">5.80263 6.36675 5.95276 6.51472 </Vector>
<Vector action="0" obsValue="0">5.80355 6.36888 5.94677 6.50939 </Vector>
<Vector action="0" obsValue="0">5.80421 6.37041 5.94246 6.50554 </Vector>
<Vector action="1" obsValue="0">5.81041 6.12172 6.52309 7.01751 </Vector>
<Vector action="1" obsValue="0">5.76312 6.06693 6.75438 7.27934 </Vector>
<Vector action="1" obsValue="0">5.68613 5.91843 6.92505 7.23413 </Vector>
<Vector action="1" obsValue="0">5.72056 5.98485 6.88024 7.2461 </Vector>
<Vector action="1" obsValue="0">5.66901 5.6929 6.94359 7.17583 </Vector>
<Vector action="1" obsValue="0">5.70054 5.72463 6.93014 7.17079 </Vector>
<Vector action="1" obsValue="0">5.74149 5.7673 6.88832 7.16927 </Vector>
<Vector action="1" obsValue="0">5.78226 5.80564 6.80524 7.06113 </Vector>
<Vector action="1" obsValue="0">5.78372 5.8123 6.80181 7.07046 </Vector>
<Vector action="1" obsValue="0">5.73918 5.78228 6.89308 7.18335 </Vector>
<Vector action="1" obsValue="0">5.70119 5.75453 6.92962 7.21153 </Vector>
<Vector action="1" obsValue="0">5.67047 5.73209 6.94264 7.22168 </Vector>
<Vector action="1" obsValue="0">5.72411 5.97749 6.88111 7.21143 </Vector>
<Vector action="1" obsValue="0">5.689 5.91248 6.92536 7.22164 </Vector>
<Vector action="1" obsValue="0">5.64561 5.71392 6.94727 7.22534 </Vector>
<Vector action="1" obsValue="0">5.62707 5.69006 6.95232 7.19116 </Vector>
<Vector action="1" obsValue="0">5.61114 5.66754 6.95672 7.15919 </Vector>
<Vector action="1" obsValue="0">5.59704 5.64727 6.96047 7.13171 </Vector>
<Vector action="1" obsValue="0">5.58449 5.62918 6.96367 7.10826 </Vector>
<Vector action="1" obsValue="0">5.57331 5.61304 6.96639 7.08826 </Vector>
<Vector action="1" obsValue="0">5.64194 5.69498 6.96026 7.11924 </Vector>
<Vector action="1" obsValue="0">5.68411 5.94205 6.91033 7.4065 </Vector>
<Vector action="1" obsValue="0">5.71567 6.01442 6.86521 7.43095 </Vector>
<Vector action="1" obsValue="0">5.76236 6.02182 6.79875 7.11714 </Vector>
<Vector action="1" obsValue="0">5.69753 5.73559 6.94261 7.10544 </Vector>
<Vector action="1" obsValue="0">5.74077 5.77147 6.89799 7.13621 </Vector>
<Vector action="1" obsValue="0">5.83878 5.84941 6.54547 6.75697 </Vector>
<Vector action="1" obsValue="0">5.73793 5.75565 6.90706 7.08278 </Vector>
<Vector action="1" obsValue="0">5.78531 5.8015 6.80672 7.02332 </Vector>
<Vector action="1" obsValue="0">5.83997 5.84414 6.55457 6.67973 </Vector>
<Vector action="1" obsValue="0">5.78627 5.79723 6.80996 6.99551 </Vector>
<Vector action="1" obsValue="0">5.73871 5.7522 6.90822 7.07277 </Vector>
<Vector action="1" obsValue="0">5.79213 5.79516 6.79538 6.90915 </Vector>
<Vector action="1" obsValue="0">5.68105 5.97715 6.90492 7.46465 </Vector>
<Vector action="1" obsValue="0">5.72032 6.02086 6.86592 7.37293 </Vector>
<Vector action="1" obsValue="0">5.76061 6.06597 6.77591 7.27883 </Vector>
<Vector action="1" obsValue="0">5.81537 6.07854 6.54521 6.82137 </Vector>
<Vector action="0" obsValue="0">5.86752 6.20595 5.87207 6.30166 </Vector>
<Vector action="0" obsValue="0">5.86654 6.21784 5.87109 6.30979 </Vector>
<Vector action="0" obsValue="0">5.86033 6.2551 5.8667 6.34123 </Vector>
<Vector action="0" obsValue="0">5.85585 6.28192 5.86354 6.36389 </Vector>
<Vector action="0" obsValue="0">5.85263 6.30123 5.86127 6.38021 </Vector>
<Vector action="0" obsValue="0">5.85031 6.31514 5.85963 6.39197 </Vector>
<Vector action="0" obsValue="0">5.84864 6.32515 5.85845 6.40044 </Vector>
<Vector action="0" obsValue="0">5.84744 6.33235 5.85761 6.40654 </Vector>
<Vector action="0" obsValue="0">5.86568 6.23401 5.86964 6.30981 </Vector>
<Vector action="0" obsValue="0">5.86506 6.24566 5.86859 6.30982 </Vector>
<Vector action="1" obsValue="0">5.68204 5.97837 6.90584 7.45582 </Vector>
<Vector action="1" obsValue="0">5.72154 6.02237 6.86851 7.34841 </Vector>
<Vector action="1" obsValue="0">5.70432 5.71563 6.94355 7.06755 </Vector>
<Vector action="1" obsValue="0">5.74757 5.7576 6.8957 7.07812 </Vector>
<Vector action="1" obsValue="0">5.66932 5.68167 6.96058 7.06374 </Vector>
<Vector action="1" obsValue="0">5.71178 5.72102 6.94076 7.05652 </Vector>
<Vector action="1" obsValue="0">5.74309 5.75309 6.91023 7.02677 </Vector>
<Vector action="1" obsValue="0">5.70815 5.71737 6.94593 7.03803 </Vector>
<Vector action="1" obsValue="0">5.67243 5.68308 6.96143 7.05311 </Vector>
<Vector action="1" obsValue="0">5.74807 5.75132 6.90573 6.98814 </Vector>
<Vector action="1" obsValue="0">5.67589 5.68185 6.96111 7.04539 </Vector>
<Vector action="1" obsValue="0">5.71893 6.01333 6.87946 7.3433 </Vector>
<Vector action="1" obsValue="0">5.68399 5.96923 6.91374 7.39104 </Vector>
<Vector action="1" obsValue="0">5.64741 5.94852 6.89963 7.57252 </Vector>
<Vector action="1" obsValue="0">5.67542 5.97867 6.88549 7.56038 </Vector>
<Vector action="1" obsValue="0">5.71176 6.02038 6.8537 7.5056 </Vector>
<Vector action="1" obsValue="0">5.76174 6.07455 6.74024 7.35795 </Vector>
<Vector action="1" obsValue="0">5.79169 6.24497 6.5033 7.13795 </Vector>
<Vector action="1" obsValue="0">5.74659 6.17427 6.73319 7.40132 </Vector>
<Vector action="1" obsValue="0">5.70043 6.10801 6.83849 7.54971 </Vector>
<Vector action="1" obsValue="0">5.66309 6.0544 6.87598 7.60315 </Vector>
<Vector action="1" obsValue="0">5.60844 5.97593 6.89408 7.62932 </Vector>
<Vector action="1" obsValue="0">5.68333 5.97356 6.9119 7.4352 </Vector>
<Vector action="1" obsValue="0">5.71826 6.01766 6.87762 7.38746 </Vector>
<Vector action="1" obsValue="0">5.76212 6.06784 6.78317 7.21073 </Vector>
<Vector action="1" obsValue="0">5.81228 6.12403 6.54348 6.82837 </Vector>
<Vector action="1" obsValue="0">5.69983 6.11035 6.8286 7.5732 </Vector>
<Vector action="1" obsValue="0">5.75512 6.28398 6.52175 7.20867 </Vector>
<Vector action="0" obsValue="0">5.76906 6.31936 6.37674 6.96907 </Vector>
<Vector action="0" obsValue="0">5.77326 6.33002 6.33304 6.89679 </Vector>
<Vector action="0" obsValue="0">5.77646 6.33728 6.29982 6.85309 </Vector>
<Vector action="0" obsValue="0">5.77876 6.34251 6.2759 6.82161 </Vector>
<Vector action="0" obsValue="0">5.78042 6.34627 6.25868 6.79892 </Vector>
<Vector action="0" obsValue="0">5.78161 6.34898 6.24629 6.78258 </Vector>
<Vector action="1" obsValue="0">5.73684 6.26664 6.62993 7.30842 </Vector>
<Vector action="1" obsValue="0">5.69195 6.18508 6.79184 7.53975 </Vector>
<Vector action="1" obsValue="0">5.68047 6.00296 6.91041 7.46029 </Vector>
<Vector action="1" obsValue="0">5.71539 6.04967 6.87528 7.41299 </Vector>
<Vector action="1" obsValue="0">5.75857 6.10739 6.7766 7.28165 </Vector>
<Vector action="1" obsValue="0">5.8079 6.17292 6.52503 7.02532 </Vector>
<Vector action="0" obsValue="0">5.86461 6.25404 5.86784 6.30983 </Vector>
<Vector action="0" obsValue="0">5.86429 6.26008 5.8673 6.30984 </Vector>
<Vector action="0" obsValue="0">5.8641 6.26444 5.86694 6.30986 </Vector>
<Vector action="0" obsValue="0">5.86396 6.26758 5.86669 6.30988 </Vector>
<Vector action="1" obsValue="0">5.71243 5.71585 6.94503 7.01658 </Vector>
<Vector action="1" obsValue="0">5.64633 5.65433 6.96684 7.05576 </Vector>
<Vector action="1" obsValue="0">5.62242 5.63207 6.96888 7.0595 </Vector>
<Vector action="1" obsValue="0">5.60307 5.61406 6.9696 7.06084 </Vector>
<Vector action="1" obsValue="0">5.71034 5.71347 6.94823 7.01231 </Vector>
<Vector action="1" obsValue="0">5.71505 6.06568 6.87548 7.41515 </Vector>
<Vector action="1" obsValue="0">5.68019 6.01592 6.91049 7.46107 </Vector>
<Vector action="1" obsValue="0">5.64895 5.65461 6.96841 7.04074 </Vector>
<Vector action="1" obsValue="0">5.67983 5.68285 6.96336 7.02101 </Vector>
<Vector action="1" obsValue="0">5.62715 5.63257 6.97101 7.03907 </Vector>
<Vector action="1" obsValue="0">5.61074 5.61555 6.9727 7.02989 </Vector>
<Vector action="1" obsValue="0">5.59661 5.60082 6.9741 7.02147 </Vector>
<Vector action="1" obsValue="0">5.58409 5.58776 6.97528 7.01425 </Vector>
<Vector action="1" obsValue="0">5.62542 5.63022 6.97385 7.01763 </Vector>
<Vector action="1" obsValue="0">5.67761 5.68043 6.96621 7.00806 </Vector>
<Vector action="1" obsValue="0">5.6486 5.65112 6.97307 7.00586 </Vector>
<Vector action="1" obsValue="0">5.67843 6.01489 6.9156 7.45196 </Vector>
<Vector action="1" obsValue="0">5.71329 6.06465 6.88059 7.40604 </Vector>
<Vector action="1" obsValue="0">5.64881 5.97379 6.92988 7.46521 </Vector>
<Vector action="1" obsValue="0">5.62313 5.93986 6.93531 7.47225 </Vector>
<Vector action="1" obsValue="0">5.58005 5.88771 6.93878 7.47482 </Vector>
<Vector action="1" obsValue="0">5.56447 5.86884 6.93911 7.47506 </Vector>
<Vector action="1" obsValue="0">5.54166 5.84122 6.93926 7.47518 </Vector>
<Vector action="1" obsValue="0">5.52674 5.82314 6.93928 7.4752 </Vector>
<Vector action="1" obsValue="0">5.52134 5.8166 6.93928 7.4752 </Vector>
<Vector action="1" obsValue="0">5.53341 5.83123 6.93928 7.47519 </Vector>
<Vector action="1" obsValue="0">5.55186 5.85358 6.93922 7.47515 </Vector>
<Vector action="1" obsValue="0">5.59932 5.91104 6.93787 7.47414 </Vector>
<Vector action="1" obsValue="0">5.6471 5.97311 6.93022 7.46748 </Vector>
<Vector action="1" obsValue="0">5.67874 6.01482 6.91634 7.44883 </Vector>
<Vector action="1" obsValue="0">5.71543 6.0656 6.87758 7.40647 </Vector>
<Vector action="1" obsValue="0">5.75815 6.12719 6.77717 7.28763 </Vector>
<Vector action="1" obsValue="0">5.807 6.19065 6.52435 7.02534 </Vector>
<Vector action="0" obsValue="0">5.86385 6.26984 5.8665 6.30989 </Vector>
<Vector action="0" obsValue="0">5.86378 6.27147 5.86637 6.3099 </Vector>
<Vector action="0" obsValue="0">5.86374 6.27264 5.86629 6.30991 </Vector>
<Vector action="0" obsValue="0">5.86371 6.27349 5.86623 6.30991 </Vector>
<Vector action="1" obsValue="0">5.6187 5.93794 6.93606 7.47242 </Vector>
<Vector action="1" obsValue="0">5.60638 5.61049 6.97579 7.0093 </Vector>
<Vector action="1" obsValue="0">5.59227 5.59582 6.97678 7.00374 </Vector>
<Vector action="1" obsValue="0">5.58015 5.58322 6.97758 6.99911 </Vector>
<Vector action="1" obsValue="0">5.56943 5.57208 6.97825 6.99518 </Vector>
<Vector action="1" obsValue="0">5.58978 5.59323 6.97795 6.99691 </Vector>
<Vector action="1" obsValue="0">5.61912 5.93812 6.93723 7.46908 </Vector>
<Vector action="1" obsValue="0">5.67863 6.01735 6.91633 7.44883 </Vector>
<Vector action="1" obsValue="0">5.7153 6.06873 6.87756 7.40647 </Vector>
<Vector action="1" obsValue="0">5.75799 6.13106 6.77711 7.28764 </Vector>
<Vector action="1" obsValue="0">5.8068 6.19543 6.52419 7.02536 </Vector>
<Vector action="1" obsValue="0">5.74808 5.75132 6.90575 6.98793 </Vector>
<Vector action="1" obsValue="0">5.84031 5.8422 6.56034 6.64131 </Vector>
<Vector action="1" obsValue="0">5.74202 5.7443 6.91856 6.97599 </Vector>
<Vector action="1" obsValue="0">5.78706 5.78937 6.82207 6.89148 </Vector>
<Vector action="1" obsValue="0">5.79007 5.79179 6.8158 6.87221 </Vector>
<Vector action="1" obsValue="0">5.7445 5.7463 6.91634 6.96905 </Vector>
<Vector action="1" obsValue="0">5.67858 6.01729 6.91649 7.44865 </Vector>
<Vector action="1" obsValue="0">5.71524 6.06866 6.878 7.40595 </Vector>
<Vector action="1" obsValue="0">5.63288 6.01102 6.88932 7.62239 </Vector>
<Vector action="1" obsValue="0">5.59649 5.9098 6.93972 7.46965 </Vector>
<Vector action="1" obsValue="0">5.58856 5.95067 6.90676 7.61934 </Vector>
<Vector action="1" obsValue="0">5.53233 5.83072 6.94058 7.47152 </Vector>
<Vector action="1" obsValue="0">5.52478 5.82223 6.94105 7.4702 </Vector>
<Vector action="1" obsValue="0">5.56582 5.92446 6.91103 7.62103 </Vector>
<Vector action="1" obsValue="0">5.59471 5.90821 6.94055 7.46845 </Vector>
<Vector action="1" obsValue="0">5.63214 6.01316 6.90218 7.60796 </Vector>
<Vector action="1" obsValue="0">5.67881 6.02007 6.91666 7.44588 </Vector>
<Vector action="1" obsValue="0">5.6474 5.64983 6.97454 6.99646 </Vector>
<Vector action="1" obsValue="0">5.57635 5.57928 6.97872 6.99244 </Vector>
<Vector action="1" obsValue="0">5.62414 5.62629 6.97745 6.99261 </Vector>
<Vector action="1" obsValue="0">5.64858 5.65105 6.97448 6.99679 </Vector>
<Vector action="1" obsValue="0">5.67506 5.67778 6.96808 6.99831 </Vector>
<Vector action="1" obsValue="0">5.70706 5.70839 6.95387 6.99195 </Vector>
<Vector action="1" obsValue="0">5.70552 5.70655 6.95504 6.98994 </Vector>
<Vector action="1" obsValue="0">5.67116 5.67218 6.97051 6.99026 </Vector>
<Vector action="1" obsValue="0">5.64336 5.64437 6.97601 6.99038 </Vector>
<Vector action="1" obsValue="0">5.62087 5.62187 6.97797 6.99042 </Vector>
<Vector action="1" obsValue="0">5.6015 5.60245 6.97873 6.99011 </Vector>
<Vector action="1" obsValue="0">5.64434 5.6452 6.97631 6.98779 </Vector>
<Vector action="1" obsValue="0">5.67822 6.01897 6.91877 7.44153 </Vector>
<Vector action="1" obsValue="0">5.71552 6.07208 6.87847 7.39826 </Vector>
<Vector action="1" obsValue="0">5.75791 6.13097 6.77833 7.28621 </Vector>
<Vector action="1" obsValue="0">5.67766 6.01506 6.91959 7.44298 </Vector>
<Vector action="1" obsValue="0">5.71484 6.06726 6.88076 7.4023 </Vector>
<Vector action="1" obsValue="0">5.75706 6.125 6.78474 7.29742 </Vector>
<Vector action="1" obsValue="0">5.80671 6.19533 6.52763 7.02139 </Vector>
<Vector action="0" obsValue="0">5.86369 6.2741 5.86618 6.30992 </Vector>
<Vector action="1" obsValue="0">5.67765 6.01575 6.91958 7.44298 </Vector>
<Vector action="1" obsValue="0">5.71483 6.06811 6.88075 7.4023 </Vector>
<Vector action="1" obsValue="0">5.75705 6.12606 6.78473 7.29743 </Vector>
<Vector action="1" obsValue="0">5.67399 6.02425 6.90388 7.53564 </Vector>
<Vector action="1" obsValue="0">5.70877 6.07214 6.86783 7.49983 </Vector>
<Vector action="1" obsValue="0">5.73948 6.17385 6.75192 7.4642 </Vector>
<Vector action="1" obsValue="0">5.79007 6.2551 6.48987 7.16858 </Vector>
<Vector action="0" obsValue="0">5.84657 6.33754 5.857 6.41094 </Vector>
<Vector action="0" obsValue="0">5.84595 6.34127 5.85656 6.41411 </Vector>
<Vector action="0" obsValue="0">5.8455 6.34396 5.85624 6.41639 </Vector>
<Vector action="0" obsValue="0">5.84517 6.3459 5.85601 6.41804 </Vector>
<Vector action="0" obsValue="0">5.84494 6.34729 5.85585 6.41922 </Vector>
<Vector action="0" obsValue="0">5.84494 6.35125 5.85378 6.41512 </Vector>
<Vector action="0" obsValue="0">5.84493 6.35409 5.85229 6.41216 </Vector>
<Vector action="0" obsValue="0">5.84493 6.35614 5.85122 6.41003 </Vector>
<Vector action="0" obsValue="0">5.84493 6.35762 5.85045 6.4085 </Vector>
<Vector action="0" obsValue="0">5.84493 6.35868 5.8499 6.40739 </Vector>
<Vector action="1" obsValue="0">5.78804 6.2764 6.48712 7.16888 </Vector>
<Vector action="1" obsValue="0">5.73653 6.19928 6.74616 7.47534 </Vector>
<Vector action="1" obsValue="0">5.69217 6.13138 6.85409 7.5639 </Vector>
<Vector action="1" obsValue="0">5.67777 6.01852 6.91954 7.44168 </Vector>
<Vector action="1" obsValue="0">5.71497 6.07153 6.88061 7.3987 </Vector>
<Vector action="1" obsValue="0">5.67214 5.67305 6.97115 6.98396 </Vector>
<Vector action="1" obsValue="0">5.70553 5.7066 6.95603 6.97962 </Vector>
<Vector action="1" obsValue="0">5.74681 5.74807 6.91356 6.96758 </Vector>
<Vector action="1" obsValue="0">5.79059 5.79119 6.81732 6.85263 </Vector>
<Vector action="1" obsValue="0">5.70395 5.70472 6.95721 6.97761 </Vector>
<Vector action="1" obsValue="0">5.74492 5.74581 6.91688 6.962 </Vector>
<Vector action="1" obsValue="0">5.79029 5.79075 6.82035 6.83982 </Vector>
<Vector action="1" obsValue="0">5.74467 5.74546 6.91795 6.95739 </Vector>
<Vector action="1" obsValue="0">5.70381 5.70449 6.9576 6.97595 </Vector>
<Vector action="1" obsValue="0">5.67753 6.01835 6.9203 7.43964 </Vector>
<Vector action="1" obsValue="0">5.62613 6.03019 6.90874 7.6046 </Vector>
<Vector action="1" obsValue="0">5.57496 5.88402 6.94173 7.46823 </Vector>
<Vector action="1" obsValue="0">5.58799 5.58878 6.97923 6.98773 </Vector>
<Vector action="1" obsValue="0">5.57635 5.57697 6.97966 6.98549 </Vector>
<Vector action="1" obsValue="0">5.56605 5.56651 6.98003 6.98356 </Vector>
<Vector action="1" obsValue="0">5.55687 5.5572 6.98034 6.98191 </Vector>
<Vector action="1" obsValue="0">5.5487 5.5489 6.98061 6.98051 </Vector>
<Vector action="1" obsValue="0">5.54142 5.54151 6.98084 6.97931 </Vector>
<Vector action="1" obsValue="0">5.53493 5.53492 6.98103 6.97829 </Vector>
<Vector action="1" obsValue="0">5.52915 5.52905 6.9812 6.97742 </Vector>
<Vector action="1" obsValue="0">5.524 5.52382 6.98134 6.97668 </Vector>
<Vector action="1" obsValue="0">5.57161 5.88246 6.94308 7.46466 </Vector>
<Vector action="1" obsValue="0">5.60054 5.99274 6.91496 7.60775 </Vector>
<Vector action="1" obsValue="0">5.67786 6.02113 6.92061 7.43497 </Vector>
<Vector action="1" obsValue="0">5.71468 6.07132 6.88275 7.39301 </Vector>
<Vector action="1" obsValue="0">5.80669 6.19663 6.5276 7.0214 </Vector>
<Vector action="0" obsValue="0">5.86371 6.27539 5.86615 6.30996 </Vector>
<Vector action="0" obsValue="0">5.84216 6.36572 5.84703 6.41287 </Vector>
<Vector action="0" obsValue="0">5.84016 6.37078 5.84497 6.41682 </Vector>
<Vector action="0" obsValue="0">5.83873 6.37443 5.84348 6.41967 </Vector>
<Vector action="0" obsValue="0">5.83769 6.37705 5.84241 6.42172 </Vector>
<Vector action="0" obsValue="0">5.83695 6.37894 5.84164 6.42319 </Vector>
<Vector action="0" obsValue="0">5.83641 6.3803 5.84109 6.42426 </Vector>
<Vector action="0" obsValue="0">5.83603 6.38128 5.84069 6.42502 </Vector>
<Vector action="0" obsValue="0">5.83439 6.3844 5.8388 6.42318 </Vector>
<Vector action="0" obsValue="0">5.83321 6.38664 5.83745 6.42186 </Vector>
<Vector action="0" obsValue="0">5.83236 6.38825 5.83647 6.4209 </Vector>
<Vector action="0" obsValue="0">5.83115 6.39081 5.83508 6.4191 </Vector>
<Vector action="0" obsValue="0">5.83028 6.39266 5.83408 6.4178 </Vector>
<Vector action="0" obsValue="0">5.82966 6.39398 5.83336 6.41687 </Vector>
<Vector action="0" obsValue="0">5.82921 6.39494 5.83284 6.41619 </Vector>
<Vector action="0" obsValue="0">5.82888 6.39563 5.83247 6.41571 </Vector>
<Vector action="0" obsValue="0">5.82865 6.39612 5.8322 6.41536 </Vector>
<Vector action="0" obsValue="0">5.82848 6.39648 5.83201 6.41511 </Vector>
<Vector action="0" obsValue="0">5.86371 6.27793 5.86589 6.30465 </Vector>
<Vector action="0" obsValue="0">5.86371 6.27976 5.8657 6.30083 </Vector>
<Vector action="1" obsValue="0">5.67787 6.02313 6.9206 7.43481 </Vector>
<Vector action="1" obsValue="0">5.71469 6.07379 6.88273 7.39258 </Vector>
<Vector action="1" obsValue="0">5.84098 5.84149 6.56461 6.58694 </Vector>
<Vector action="1" obsValue="0">5.79014 5.79056 6.82151 6.8361 </Vector>
<Vector action="1" obsValue="0">5.74902 5.74935 6.91297 6.92581 </Vector>
<Vector action="1" obsValue="0">5.67796 6.02315 6.92059 7.43444 </Vector>
<Vector action="1" obsValue="0">5.71479 6.07381 6.8827 7.39154 </Vector>
<Vector action="1" obsValue="0">5.80671 6.2004 6.52744 7.01812 </Vector>
<Vector action="1" obsValue="0">5.67912 6.17976 6.7741 7.55087 </Vector>
<Vector action="1" obsValue="0">5.77411 6.31133 6.46008 7.16708 </Vector>
<Vector action="1" obsValue="0">5.73012 6.24244 6.6837 7.43786 </Vector>
<Vector action="1" obsValue="0">5.67369 6.16019 6.79324 7.59748 </Vector>
<Vector action="1" obsValue="0">5.67801 6.02365 6.92061 7.4344 </Vector>
<Vector action="1" obsValue="0">5.64244 5.64262 6.97745 6.9786 </Vector>
<Vector action="1" obsValue="0">5.67359 5.67388 6.97108 6.97854 </Vector>
<Vector action="1" obsValue="0">5.70732 5.70763 6.95582 6.96458 </Vector>
<Vector action="1" obsValue="0">5.64084 5.641 6.97774 6.97708 </Vector>
<Vector action="1" obsValue="0">5.67361 5.67411 6.97126 6.9777 </Vector>
<Vector action="1" obsValue="0">5.70667 5.70726 6.95715 6.97101 </Vector>
<Vector action="1" obsValue="0">5.74345 5.74375 6.92281 6.92734 </Vector>
<Vector action="1" obsValue="0">5.67235 5.67284 6.9718 6.97947 </Vector>
<Vector action="1" obsValue="0">5.70568 5.70588 6.95887 6.96019 </Vector>
<Vector action="1" obsValue="0">5.74601 5.74631 6.9203 6.9261 </Vector>
<Vector action="1" obsValue="0">5.70775 5.70795 6.95798 6.95975 </Vector>
<Vector action="1" obsValue="0">5.67322 5.67339 6.9721 6.97541 </Vector>
<Vector action="1" obsValue="0">5.74644 5.74673 6.92018 6.92499 </Vector>
<Vector action="1" obsValue="0">5.7081 5.70829 6.95794 6.95934 </Vector>
<Vector action="1" obsValue="0">5.67708 5.67719 6.97138 6.97172 </Vector>
<Vector action="1" obsValue="0">5.64366 5.64368 6.97784 6.97462 </Vector>
<Vector action="1" obsValue="0">5.70869 5.70886 6.95801 6.95691 </Vector>
<Vector action="1" obsValue="0">5.67816 5.67822 6.97148 6.96841 </Vector>
<Vector action="1" obsValue="0">5.67814 6.02368 6.92117 7.43192 </Vector>
<Vector action="1" obsValue="0">5.71486 6.07443 6.88275 7.39143 </Vector>
<Vector action="1" obsValue="0">5.63771 6.09729 6.85743 7.64224 </Vector>
<Vector action="1" obsValue="0">5.68923 6.17235 6.81902 7.57155 </Vector>
<Vector action="1" obsValue="0">5.73001 6.23974 6.71109 7.45573 </Vector>
<Vector action="1" obsValue="0">5.68698 6.16676 6.83155 7.5826 </Vector>
<Vector action="1" obsValue="0">5.77399 6.30864 6.48748 7.18496 </Vector>
<Vector action="1" obsValue="0">5.72717 6.23313 6.74209 7.4627 </Vector>
<Vector action="1" obsValue="0">5.68468 6.16141 6.84259 7.58511 </Vector>
<Vector action="1" obsValue="0">5.77354 6.30982 6.48348 7.18633 </Vector>
<Vector action="1" obsValue="0">5.7291 6.2397 6.71542 7.46404 </Vector>
<Vector action="1" obsValue="0">5.6884 6.17013 6.83032 7.58097 </Vector>
<Vector action="1" obsValue="0">5.64962 6.10534 6.87063 7.63629 </Vector>
<Vector action="1" obsValue="0">5.61824 6.05291 6.88498 7.65621 </Vector>
<Vector action="1" obsValue="0">5.65566 6.07545 6.89439 7.59383 </Vector>
<Vector action="1" obsValue="0">5.69437 6.14392 6.84068 7.58073 </Vector>
<Vector action="1" obsValue="0">5.73822 6.20779 6.74216 7.4683 </Vector>
<Vector action="1" obsValue="0">5.7873 6.27805 6.49385 7.18218 </Vector>
<Vector action="1" obsValue="0">5.75733 6.13378 6.78589 7.28887 </Vector>
<Vector action="1" obsValue="0">5.80681 6.20134 6.52781 7.01729 </Vector>
<Vector action="0" obsValue="0">5.86372 6.28108 5.86556 6.29807 </Vector>
<Vector action="0" obsValue="0">5.86372 6.28203 5.86546 6.29609 </Vector>
<Vector action="0" obsValue="0">5.86372 6.28271 5.86539 6.29466 </Vector>
<Vector action="1" obsValue="0">5.75733 6.13571 6.78585 7.28807 </Vector>
<Vector action="1" obsValue="0">5.71506 6.07968 6.88368 7.3886 </Vector>
<Vector action="1" obsValue="0">5.73905 6.20788 6.74993 7.45992 </Vector>
<Vector action="1" obsValue="0">5.6964 6.15088 6.84202 7.57518 </Vector>
<Vector action="1" obsValue="0">5.65909 6.09123 6.89009 7.59789 </Vector>
<Vector action="1" obsValue="0">5.67845 6.02863 6.92141 7.43081 </Vector>
<Vector action="1" obsValue="0">5.64614 5.64614 6.97759 6.97495 </Vector>
<Vector action="1" obsValue="0">5.61663 5.61656 6.98015 6.97567 </Vector>
<Vector action="1" obsValue="0">5.51941 5.51915 6.98146 6.97605 </Vector>
<Vector action="1" obsValue="0">5.59434 5.5942 6.98103 6.97568 </Vector>
<Vector action="1" obsValue="0">5.61821 5.61813 6.98012 6.97542 </Vector>
<Vector action="1" obsValue="0">5.64411 5.64408 6.97795 6.97307 </Vector>
<Vector action="1" obsValue="0">5.64865 5.64861 6.97784 6.97261 </Vector>
<Vector action="1" obsValue="0">5.62478 5.62465 6.98011 6.97413 </Vector>
<Vector action="1" obsValue="0">5.60093 5.60074 6.98102 6.97513 </Vector>
<Vector action="1" obsValue="0">5.58164 5.58139 6.98135 6.97549 </Vector>
<Vector action="1" obsValue="0">5.56603 5.56574 6.98146 6.97562 </Vector>
<Vector action="1" obsValue="0">5.60361 5.60341 6.98108 6.97465 </Vector>
<Vector action="1" obsValue="0">5.65007 5.65003 6.97784 6.97213 </Vector>
<Vector action="1" obsValue="0">5.67874 6.02875 6.92152 7.43027 </Vector>
<Vector action="1" obsValue="0">5.71523 6.08055 6.88341 7.38834 </Vector>
<Vector action="1" obsValue="0">5.75755 6.13678 6.78509 7.28737 </Vector>
<Vector action="1" obsValue="0">5.80681 6.20373 6.5277 7.01507 </Vector>
<Vector action="0" obsValue="0">5.86372 6.2832 5.86534 6.29363 </Vector>
<Vector action="0" obsValue="0">5.86372 6.28356 5.86531 6.29288 </Vector>
<Vector action="0" obsValue="0">5.89985 5.9003 5.9003 5.8976 </Vector>
<Vector action="0" obsValue="0">5.86373 6.28382 5.86529 6.29235 </Vector>
<Vector action="0" obsValue="0">5.86374 6.284 5.86528 6.29197 </Vector>
<Vector action="1" obsValue="0">5.78907 6.27652 6.50895 7.14562 </Vector>
<Vector action="1" obsValue="0">5.80683 6.20477 6.52765 7.0141 </Vector>
<Vector action="1" obsValue="0">5.75756 6.13763 6.78508 7.28702 </Vector>
<Vector action="1" obsValue="0">5.71524 6.08124 6.88341 7.38822 </Vector>
<Vector action="1" obsValue="0">5.67875 6.02931 6.92152 7.43022 </Vector>
<Vector action="0" obsValue="1">6.33534 6.38757 6.842 7.2223 </Vector>
<Vector action="0" obsValue="1">6.23467 6.32712 7.20029 7.76579 </Vector>
<Vector action="0" obsValue="1">6.35505 6.36145 6.84283 7.05788 </Vector>
<Vector action="1" obsValue="1">6.26065 6.73882 6.92502 7.87698 </Vector>
<Vector action="1" obsValue="1">6.18032 6.74689 7.10067 8.10574 </Vector>
<Vector action="1" obsValue="1">6.1554 6.75418 7.15449 8.11385 </Vector>
<Vector action="1" obsValue="1">6.15316 6.75815 7.15949 8.11825 </Vector>
<Vector action="1" obsValue="1">6.15296 6.76031 7.15995 8.12064 </Vector>
<Vector action="1" obsValue="1">6.15294 6.76149 7.15999 8.12194 </Vector>
<Vector action="1" obsValue="1">6.15294 6.76213 7.16 8.12265 </Vector>
<Vector action="1" obsValue="1">6.19949 6.85513 6.83718 7.92073 </Vector>
<Vector action="1" obsValue="1">6.20367 6.90576 6.80722 7.8111 </Vector>
<Vector action="1" obsValue="1">6.28491 6.86656 6.88846 7.6075 </Vector>
<Vector action="0" obsValue="1">6.34712 6.35458 6.92265 7.17656 </Vector>
<Vector action="1" obsValue="1">6.16719 6.71531 7.22756 8.00671 </Vector>
<Vector action="0" obsValue="1">6.21277 6.33123 7.26492 7.68082 </Vector>
<Vector action="0" obsValue="1">6.22446 6.26732 7.27362 7.61158 </Vector>
<Vector action="1" obsValue="1">6.15146 6.69841 7.23332 8.03714 </Vector>
<Vector action="1" obsValue="1">6.33474 6.8855 6.39169 7.28004 </Vector>
<Vector action="1" obsValue="1">6.30467 6.98551 6.38811 7.4622 </Vector>
<Vector action="1" obsValue="1">6.29329 6.87804 6.8821 7.45293 </Vector>
<Vector action="0" obsValue="1">6.17939 6.4124 7.27969 7.8028 </Vector>
<Vector action="0" obsValue="1">6.24422 6.35794 7.25591 7.65961 </Vector>
<Vector action="1" obsValue="1">6.19098 6.76836 7.20816 8.03136 </Vector>
<Vector action="1" obsValue="1">6.15294 6.76248 7.16 8.12303 </Vector>
<Vector action="1" obsValue="1">6.13328 6.74297 7.16354 8.15877 </Vector>
<Vector action="1" obsValue="1">5.93408 6.72639 7.19828 8.18874 </Vector>
<Vector action="1" obsValue="1">6.11558 6.86861 7.13692 8.13438 </Vector>
<Vector action="1" obsValue="1">6.18776 6.85881 7.20597 8.02544 </Vector>
<Vector action="1" obsValue="1">6.34377 6.89887 6.35308 7.15517 </Vector>
<Vector action="1" obsValue="1">6.31371 6.99888 6.3495 7.33734 </Vector>
<Vector action="1" obsValue="1">6.31452 7.00616 6.34592 7.26954 </Vector>
<Vector action="1" obsValue="1">6.23884 7.10423 6.54505 7.41176 </Vector>
<Vector action="1" obsValue="1">6.23884 7.10508 6.54505 7.40968 </Vector>
<Vector action="1" obsValue="1">6.30779 7.06397 6.36407 7.30882 </Vector>
<Vector action="1" obsValue="1">6.34405 6.94159 6.35085 7.07189 </Vector>
<Vector action="1" obsValue="1">6.12298 6.67766 7.27261 7.97531 </Vector>
<Vector action="0" obsValue="1">6.09895 6.30258 7.30943 7.69097 </Vector>
<Vector action="0" obsValue="1">6.13022 6.35617 7.30747 7.70134 </Vector>
<Vector action="0" obsValue="1">6.15563 6.35966 7.31196 7.64365 </Vector>
<Vector action="1" obsValue="1">6.29357 6.92076 6.87987 7.36965 </Vector>
<Vector action="1" obsValue="1">6.26585 7.0429 6.87081 7.5267 </Vector>
<Vector action="1" obsValue="1">6.23884 7.10554 6.54505 7.40855 </Vector>
<Vector action="1" obsValue="1">6.25231 7.12291 6.45744 7.36506 </Vector>
<Vector action="1" obsValue="1">6.25352 7.13236 6.44931 7.34144 </Vector>
<Vector action="1" obsValue="1">6.25363 7.13751 6.44855 7.32862 </Vector>
<Vector action="1" obsValue="1">6.26215 7.14899 6.39317 7.29989 </Vector>
<Vector action="1" obsValue="1">6.26795 7.0668 6.85672 7.46708 </Vector>
<Vector action="0" obsValue="1">6.17717 6.39759 7.30451 7.66674 </Vector>
<Vector action="0" obsValue="1">6.34604 6.35454 6.96662 7.14967 </Vector>
<Vector action="0" obsValue="1">6.19463 6.27873 7.31354 7.57942 </Vector>
<Vector action="1" obsValue="1">6.1251 6.69819 7.27009 8.0226 </Vector>
<Vector action="0" obsValue="1">6.17285 6.25882 7.31822 7.57791 </Vector>
<Vector action="0" obsValue="1">6.1626 6.22348 7.32299 7.54149 </Vector>
<Vector action="0" obsValue="1">6.14929 6.20091 7.32701 7.51191 </Vector>
<Vector action="0" obsValue="1">6.13674 6.18225 7.33043 7.4868 </Vector>
<Vector action="0" obsValue="1">6.12545 6.16586 7.33335 7.4654 </Vector>
<Vector action="0" obsValue="1">6.11536 6.1513 7.33584 7.44715 </Vector>
<Vector action="1" obsValue="1">6.10199 6.68499 7.28432 7.98602 </Vector>
<Vector action="0" obsValue="1">6.2076 6.40848 7.29191 7.6969 </Vector>
<Vector action="0" obsValue="1">6.25732 6.29994 7.27265 7.51657 </Vector>
<Vector action="0" obsValue="1">6.25819 6.27563 7.28303 7.44518 </Vector>
<Vector action="1" obsValue="1">6.33995 6.98787 6.35355 7.06704 </Vector>
<Vector action="1" obsValue="1">6.31342 7.10098 6.33042 7.21441 </Vector>
<Vector action="1" obsValue="1">6.29794 7.1417 6.31954 7.24895 </Vector>
<Vector action="0" obsValue="1">6.19694 6.22103 7.32809 7.44996 </Vector>
<Vector action="0" obsValue="1">6.19736 6.21063 7.33071 7.42671 </Vector>
<Vector action="0" obsValue="1">6.19967 6.20978 7.33179 7.41488 </Vector>
<Vector action="0" obsValue="1">6.20009 6.20962 7.33199 7.41276 </Vector>
<Vector action="1" obsValue="1">6.12669 6.68076 7.28527 7.96241 </Vector>
<Vector action="1" obsValue="1">6.08141 6.75917 7.24906 8.12463 </Vector>
<Vector action="1" obsValue="1">6.27268 7.06366 6.86636 7.3719 </Vector>
<Vector action="1" obsValue="1">6.13933 6.71261 7.28829 7.95122 </Vector>
<Vector action="1" obsValue="1">6.21076 6.77712 7.24102 7.85055 </Vector>
<Vector action="1" obsValue="1">6.16581 6.94177 7.18028 8.09791 </Vector>
<Vector action="1" obsValue="1">6.17019 6.94912 7.18435 8.09039 </Vector>
<Vector action="1" obsValue="1">6.22315 7.1245 6.85565 7.53533 </Vector>
<Vector action="1" obsValue="1">6.21965 7.11117 6.89856 7.66317 </Vector>
<Vector action="1" obsValue="1">6.23403 7.12028 6.75021 7.62123 </Vector>
<Vector action="1" obsValue="1">6.22062 7.10887 6.88878 7.70981 </Vector>
<Vector action="1" obsValue="1">6.16371 6.98052 7.14708 8.08276 </Vector>
<Vector action="1" obsValue="1">6.17 6.97021 7.18127 8.08217 </Vector>
<Vector action="1" obsValue="1">6.18029 6.82515 7.27044 7.8915 </Vector>
<Vector action="0" obsValue="1">6.20016 6.20959 7.33202 7.41237 </Vector>
<Vector action="0" obsValue="1">6.16612 6.1784 7.33661 7.42046 </Vector>
<Vector action="0" obsValue="1">6.14411 6.15429 7.33874 7.41933 </Vector>
<Vector action="0" obsValue="1">6.17714 6.18347 7.33788 7.40485 </Vector>
<Vector action="1" obsValue="1">6.1786 6.82431 7.27303 7.88998 </Vector>
<Vector action="1" obsValue="1">6.12031 6.70249 7.29393 7.94681 </Vector>
<Vector action="0" obsValue="1">6.17913 6.18439 7.33811 7.40204 </Vector>
<Vector action="0" obsValue="1">6.15749 6.16327 7.34013 7.40344 </Vector>
<Vector action="0" obsValue="1">6.14808 6.15263 7.3416 7.39397 </Vector>
<Vector action="0" obsValue="1">6.13621 6.14011 7.34287 7.38621 </Vector>
<Vector action="0" obsValue="1">6.12507 6.12845 7.34395 7.37961 </Vector>
<Vector action="0" obsValue="1">6.15281 6.15692 7.34312 7.38086 </Vector>
<Vector action="1" obsValue="1">6.10124 6.69381 7.29832 7.93855 </Vector>
<Vector action="0" obsValue="1">6.34727 6.3502 6.97745 7.06843 </Vector>
<Vector action="0" obsValue="1">6.34749 6.34942 6.9794 7.05385 </Vector>
<Vector action="1" obsValue="1">6.29533 6.96342 6.87994 7.3051 </Vector>
<Vector action="1" obsValue="1">6.06776 6.67871 7.29947 7.93735 </Vector>
<Vector action="0" obsValue="1">6.13911 6.14272 7.34451 7.37486 </Vector>
<Vector action="0" obsValue="1">6.13147 6.13473 7.34533 7.37 </Vector>
<Vector action="0" obsValue="1">6.12137 6.12422 7.34605 7.3658 </Vector>
<Vector action="0" obsValue="1">6.11184 6.1143 7.34666 7.3622 </Vector>
<Vector action="1" obsValue="1">6.07237 6.68066 7.30163 7.93116 </Vector>
<Vector action="1" obsValue="1">6.12003 6.70124 7.29768 7.93435 </Vector>
<Vector action="1" obsValue="1">6.20916 6.83777 7.23873 7.88135 </Vector>
<Vector action="0" obsValue="1">6.26509 6.27061 7.28312 7.37124 </Vector>
<Vector action="0" obsValue="1">6.22748 6.23147 7.32252 7.38291 </Vector>
<Vector action="0" obsValue="1">6.23239 6.23541 7.32081 7.37762 </Vector>
<Vector action="0" obsValue="1">6.23328 6.23612 7.32051 7.37667 </Vector>
<Vector action="0" obsValue="1">6.26376 6.26609 7.29076 7.34436 </Vector>
<Vector action="1" obsValue="1">6.20809 6.83659 7.24504 7.87401 </Vector>
<Vector action="1" obsValue="1">6.14353 6.71167 7.29215 7.93514 </Vector>
<Vector action="1" obsValue="1">6.10729 6.82922 7.23009 8.15447 </Vector>
<Vector action="1" obsValue="1">6.0801 6.79367 7.26927 8.10154 </Vector>
<Vector action="1" obsValue="1">6.07485 6.78489 7.2309 8.16813 </Vector>
<Vector action="1" obsValue="1">6.01406 6.73344 7.26738 8.11311 </Vector>
<Vector action="1" obsValue="1">6.05588 6.67314 7.30187 7.93054 </Vector>
<Vector action="1" obsValue="1">6.00707 6.73024 7.26881 8.11132 </Vector>
<Vector action="1" obsValue="1">6.04031 6.76659 7.24458 8.16518 </Vector>
<Vector action="1" obsValue="1">6.05278 6.66318 7.30314 7.92893 </Vector>
<Vector action="1" obsValue="1">6.1096 6.85412 7.24039 8.1419 </Vector>
<Vector action="1" obsValue="1">6.14665 6.74936 7.29303 7.9209 </Vector>
<Vector action="1" obsValue="1">6.11693 6.69128 7.29895 7.93275 </Vector>
<Vector action="0" obsValue="1">6.12477 6.12775 7.34656 7.36281 </Vector>
<Vector action="0" obsValue="1">6.13554 6.13681 7.3471 7.35801 </Vector>
<Vector action="1" obsValue="1">6.17051 6.7593 7.28307 7.91515 </Vector>
<Vector action="1" obsValue="1">6.2959 6.96318 6.8834 7.2857 </Vector>
<Vector action="1" obsValue="1">6.16927 6.75866 7.28481 7.91074 </Vector>
<Vector action="1" obsValue="1">6.14031 6.94554 7.21471 8.10093 </Vector>
<Vector action="1" obsValue="1">6.31433 7.11738 6.31961 7.1868 </Vector>
<Vector action="1" obsValue="1">6.13163 6.93959 7.23267 8.10778 </Vector>
<Vector action="1" obsValue="1">6.14142 6.74642 7.2965 7.91454 </Vector>
<Vector action="0" obsValue="1">6.22997 6.2313 7.32607 7.35295 </Vector>
<Vector action="0" obsValue="1">6.22814 6.22891 7.32819 7.34605 </Vector>
<Vector action="1" obsValue="1">6.14339 6.74702 7.29696 7.91036 </Vector>
<Vector action="1" obsValue="1">6.11347 6.68918 7.30157 7.9263 </Vector>
<Vector action="1" obsValue="1">6.05296 6.79844 7.2476 8.15399 </Vector>
<Vector action="1" obsValue="1">6.07326 6.7827 7.2727 8.09791 </Vector>
<Vector action="1" obsValue="1">6.05839 6.66574 7.30352 7.92796 </Vector>
<Vector action="0" obsValue="1">6.12775 6.12859 7.34756 7.35544 </Vector>
<Vector action="0" obsValue="1">6.11797 6.11861 7.34795 7.35337 </Vector>
<Vector action="0" obsValue="1">6.10879 6.10929 7.34829 7.3516 </Vector>
<Vector action="0" obsValue="1">6.10053 6.1009 7.34857 7.3501 </Vector>
<Vector action="0" obsValue="1">6.09316 6.09342 7.34882 7.34882 </Vector>
<Vector action="0" obsValue="1">6.08659 6.08675 7.34902 7.34773 </Vector>
<Vector action="0" obsValue="1">6.08074 6.08081 7.3492 7.34679 </Vector>
<Vector action="0" obsValue="1">6.07552 6.07551 7.34935 7.346 </Vector>
<Vector action="1" obsValue="1">6.01598 6.64602 7.30563 7.92233 </Vector>
<Vector action="1" obsValue="1">6.05454 6.77355 7.27475 8.09655 </Vector>
<Vector action="1" obsValue="1">6.08109 6.82272 7.25078 8.14925 </Vector>
<Vector action="1" obsValue="1">6.34356 6.98408 6.34711 7.03956 </Vector>
<Vector action="1" obsValue="1">6.29591 7.15106 6.31332 7.24926 </Vector>
<Vector action="1" obsValue="1">6.29894 7.1522 6.30591 7.22176 </Vector>
<Vector action="1" obsValue="1">6.292 7.16085 6.29779 7.21312 </Vector>
<Vector action="1" obsValue="1">6.29138 7.16556 6.29703 7.20844 </Vector>
<Vector action="1" obsValue="1">6.28835 7.1706 6.29356 7.20442 </Vector>
<Vector action="1" obsValue="1">6.28808 7.17334 6.29323 7.20224 </Vector>
<Vector action="1" obsValue="1">6.28492 7.17776 6.28961 7.19898 </Vector>
<Vector action="1" obsValue="1">6.29796 7.16673 6.30371 7.19446 </Vector>
<Vector action="1" obsValue="1">6.20993 6.83706 7.24457 7.8591 </Vector>
<Vector action="1" obsValue="1">6.1633 6.97852 7.19387 8.08723 </Vector>
<Vector action="1" obsValue="1">6.16309 6.99653 7.14796 8.08104 </Vector>
<Vector action="1" obsValue="1">6.16307 7.00633 7.1437 8.07768 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01167 7.1433 8.07585 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01458 7.14327 8.07486 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01616 7.14326 8.07432 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01702 7.14326 8.07403 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01749 7.14326 8.07387 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01774 7.14326 8.07379 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01788 7.14326 8.07374 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01796 7.14326 8.07372 </Vector>
<Vector action="1" obsValue="1">6.16307 7.018 7.14326 8.0737 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01802 7.14326 8.07369 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01804 7.14326 8.07369 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01804 7.14326 8.07369 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01805 7.14326 8.07369 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01805 7.14326 8.07369 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01805 7.14326 8.07369 </Vector>
<Vector action="1" obsValue="1">6.16307 7.01805 7.14326 8.07369 </Vector>
<Vector action="1" obsValue="1">6.14828 7.0092 7.1444 8.0943 </Vector>
<Vector action="1" obsValue="1">6.14695 7.00438 7.1445 8.10549 </Vector>
<Vector action="1" obsValue="1">6.14683 7.00175 7.14451 8.11157 </Vector>
<Vector action="1" obsValue="1">6.14682 7.00033 7.14451 8.11487 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99955 7.14451 8.11666 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99913 7.14451 8.11763 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99889 7.14451 8.11816 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99877 7.14451 8.11844 </Vector>
<Vector action="1" obsValue="1">6.14682 6.9987 7.14451 8.1186 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99866 7.14451 8.11868 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99864 7.14451 8.11873 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99863 7.14451 8.11876 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99863 7.14451 8.11877 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99862 7.14451 8.11878 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99862 7.14451 8.11878 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99862 7.14451 8.11878 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99862 7.14451 8.11878 </Vector>
<Vector action="1" obsValue="1">6.14682 6.99862 7.14451 8.11878 </Vector>
<Vector action="1" obsValue="1">6.16179 6.98838 7.19363 8.1068 </Vector>
<Vector action="1" obsValue="1">6.20919 6.84695 7.24572 7.87247 </Vector>
<Vector action="1" obsValue="1">6.11713 6.71973 7.30214 7.91765 </Vector>
<Vector action="0" obsValue="1">6.16695 6.16736 7.34627 7.34887 </Vector>
<Vector action="0" obsValue="1">6.19505 6.19553 7.34167 7.34657 </Vector>
<Vector action="0" obsValue="1">6.19983 6.20009 7.34144 7.34451 </Vector>
<Vector action="0" obsValue="1">6.17349 6.17362 7.34641 7.34436 </Vector>
<Vector action="1" obsValue="1">6.14453 6.73148 7.29825 7.91073 </Vector>
<Vector action="1" obsValue="1">6.10473 6.86017 7.24568 8.14071 </Vector>
<Vector action="1" obsValue="1">6.15941 7.00294 7.16532 8.10953 </Vector>
<Vector action="1" obsValue="1">6.23471 7.11143 6.87397 7.74944 </Vector>
<Vector action="1" obsValue="1">6.23597 7.11282 6.87259 7.77096 </Vector>
<Vector action="1" obsValue="1">6.23609 7.11358 6.87246 7.78264 </Vector>
<Vector action="1" obsValue="1">6.23619 7.11495 6.85034 7.7826 </Vector>
<Vector action="1" obsValue="1">6.2362 7.1157 6.84828 7.78258 </Vector>
<Vector action="1" obsValue="1">6.2362 7.1161 6.84809 7.78257 </Vector>
<Vector action="1" obsValue="1">6.2362 7.11633 6.84807 7.78256 </Vector>
<Vector action="1" obsValue="1">6.2362 7.11645 6.84807 7.78256 </Vector>
<Vector action="1" obsValue="1">6.23611 7.11555 6.87019 7.78894 </Vector>
<Vector action="1" obsValue="1">6.2361 7.11507 6.87224 7.79241 </Vector>
<Vector action="1" obsValue="1">6.2361 7.1148 6.87243 7.79429 </Vector>
<Vector action="1" obsValue="1">6.24748 7.10319 6.87216 7.78957 </Vector>
<Vector action="1" obsValue="1">6.15686 7.00141 7.18628 8.10934 </Vector>
<Vector action="1" obsValue="1">6.10189 6.96047 7.21856 8.13975 </Vector>
<Vector action="1" obsValue="1">6.10425 6.93163 7.24461 8.13271 </Vector>
<Vector action="1" obsValue="1">6.14661 6.79077 7.29768 7.90175 </Vector>
<Vector action="1" obsValue="1">6.17135 6.80166 7.28681 7.89765 </Vector>
<Vector action="1" obsValue="1">6.12817 6.94772 7.23303 8.12887 </Vector>
<Vector action="1" obsValue="1">6.18131 6.97106 7.22095 8.03843 </Vector>
<Vector action="1" obsValue="1">6.18123 6.97151 7.22139 8.03908 </Vector>
<Vector action="1" obsValue="1">6.13095 6.95333 7.22956 8.13032 </Vector>
<Vector action="1" obsValue="1">6.17375 6.81348 7.28541 7.89634 </Vector>
<Vector action="1" obsValue="1">6.11859 6.72007 7.30318 7.91306 </Vector>
<Vector action="0" obsValue="1">6.09184 6.09207 7.34886 7.34859 </Vector>
<Vector action="0" obsValue="1">6.07088 6.07079 7.34948 7.34532 </Vector>
<Vector action="0" obsValue="1">6.12068 6.12061 7.34928 7.34448 </Vector>
<Vector action="0" obsValue="1">6.1003 6.10012 7.34959 7.34444 </Vector>
<Vector action="0" obsValue="1">6.13632 6.13621 7.34928 7.34359 </Vector>
<Vector action="1" obsValue="1">6.12178 6.72145 7.30339 7.91206 </Vector>
<Vector action="0" obsValue="1">6.39982 6.40027 6.40027 6.39757 </Vector>
<Vector action="1" obsValue="1">6.34362 6.99773 6.3457 7.01 </Vector>
<Vector action="1" obsValue="1">6.29139 6.94222 6.93469 7.57924 </Vector>
<Vector action="1" obsValue="1">6.2627 7.07787 6.90486 7.73329 </Vector>
<Vector action="1" obsValue="1">6.24831 7.10365 6.88957 7.77836 </Vector>
<Vector action="1" obsValue="1">6.29147 6.94247 6.9363 7.57315 </Vector>
</AlphaVector> </Policy>
