<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.78_0.46belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="317">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41173 5.44008 6.19829 6.651 </Vector>
<Vector action="1" obsValue="0">5.37988 5.43194 6.49413 7.13172 </Vector>
<Vector action="1" obsValue="0">5.26756 5.45836 6.68506 7.45045 </Vector>
<Vector action="0" obsValue="0">5.40104 5.60219 5.91851 6.44476 </Vector>
<Vector action="0" obsValue="0">5.40403 5.60584 5.88948 6.40831 </Vector>
<Vector action="0" obsValue="0">5.40644 5.60879 5.86597 6.3788 </Vector>
<Vector action="0" obsValue="0">5.40883 5.6245 5.81814 6.30913 </Vector>
<Vector action="0" obsValue="0">5.41075 5.63721 5.77939 6.25275 </Vector>
<Vector action="0" obsValue="0">5.41232 5.64751 5.74801 6.20711 </Vector>
<Vector action="0" obsValue="0">5.41405 5.65929 5.71309 6.15561 </Vector>
<Vector action="0" obsValue="0">5.41546 5.66882 5.6848 6.11393 </Vector>
<Vector action="0" obsValue="0">5.4166 5.67654 5.66189 6.08019 </Vector>
<Vector action="0" obsValue="0">5.41753 5.68279 5.64334 6.05289 </Vector>
<Vector action="0" obsValue="0">5.41828 5.68786 5.6283 6.03079 </Vector>
<Vector action="0" obsValue="0">5.41888 5.69196 5.61613 6.0129 </Vector>
<Vector action="1" obsValue="0">5.28214 5.50236 6.68315 7.44759 </Vector>
<Vector action="1" obsValue="0">5.35798 5.60778 6.52016 7.22187 </Vector>
<Vector action="1" obsValue="0">5.38596 5.6465 6.26422 6.87581 </Vector>
<Vector action="1" obsValue="0">5.33905 5.57794 6.61014 7.35334 </Vector>
<Vector action="1" obsValue="0">5.32483 5.56031 6.65512 7.40921 </Vector>
<Vector action="1" obsValue="0">5.306 5.53435 6.67454 7.43579 </Vector>
<Vector action="1" obsValue="0">5.29 5.51224 6.6822 7.44645 </Vector>
<Vector action="1" obsValue="0">5.25732 5.44751 6.68643 7.45239 </Vector>
<Vector action="1" obsValue="0">5.1992 5.38508 6.68734 7.45376 </Vector>
<Vector action="1" obsValue="0">5.24862 5.43826 6.68936 7.45005 </Vector>
<Vector action="1" obsValue="0">5.2921 5.51328 6.6832 7.44588 </Vector>
<Vector action="1" obsValue="0">5.3081 5.53539 6.67553 7.43522 </Vector>
<Vector action="1" obsValue="0">5.32692 5.56135 6.65611 7.40864 </Vector>
<Vector action="1" obsValue="0">5.34697 5.59078 6.60595 7.34293 </Vector>
<Vector action="1" obsValue="0">5.36717 5.61926 6.50641 7.20597 </Vector>
<Vector action="1" obsValue="0">5.39093 5.6527 6.25436 6.86446 </Vector>
<Vector action="0" obsValue="0">5.41725 5.69542 5.64783 6.04432 </Vector>
<Vector action="0" obsValue="0">5.41593 5.69823 5.6735 6.06975 </Vector>
<Vector action="0" obsValue="0">5.41486 5.7005 5.6943 6.09034 </Vector>
<Vector action="0" obsValue="0">5.41631 5.70529 5.66538 6.06564 </Vector>
<Vector action="0" obsValue="0">5.41749 5.70917 5.64196 6.04565 </Vector>
<Vector action="0" obsValue="0">5.41845 5.71231 5.62299 6.02947 </Vector>
<Vector action="0" obsValue="0">5.41922 5.71485 5.60762 6.01637 </Vector>
<Vector action="0" obsValue="0">5.41984 5.71691 5.59518 6.00577 </Vector>
<Vector action="0" obsValue="0">5.42076 5.7202 5.57701 5.98217 </Vector>
<Vector action="0" obsValue="0">5.4215 5.72286 5.5623 5.96306 </Vector>
<Vector action="0" obsValue="0">5.4221 5.72502 5.55038 5.9476 </Vector>
<Vector action="1" obsValue="0">5.29661 5.52756 6.68349 7.4453 </Vector>
<Vector action="1" obsValue="0">5.31131 5.55111 6.67529 7.43432 </Vector>
<Vector action="1" obsValue="0">5.3286 5.57876 6.65451 7.40695 </Vector>
<Vector action="1" obsValue="0">5.36949 5.64325 6.49615 7.19547 </Vector>
<Vector action="1" obsValue="0">5.39366 5.68087 6.22839 6.83827 </Vector>
<Vector action="0" obsValue="0">5.42258 5.72677 5.54073 5.93508 </Vector>
<Vector action="0" obsValue="0">5.42298 5.72818 5.53291 5.92495 </Vector>
<Vector action="0" obsValue="0">5.42353 5.73 5.5218 5.91131 </Vector>
<Vector action="0" obsValue="0">5.42399 5.73148 5.51281 5.90027 </Vector>
<Vector action="0" obsValue="0">5.42435 5.73267 5.50552 5.89134 </Vector>
<Vector action="0" obsValue="0">5.42465 5.73364 5.49962 5.88411 </Vector>
<Vector action="0" obsValue="0">5.42489 5.73442 5.49484 5.87826 </Vector>
<Vector action="0" obsValue="0">5.42525 5.73562 5.48781 5.86911 </Vector>
<Vector action="0" obsValue="0">5.42553 5.73659 5.48212 5.8617 </Vector>
<Vector action="1" obsValue="0">5.2979 5.53198 6.68323 7.44494 </Vector>
<Vector action="1" obsValue="0">5.31283 5.5563 6.67463 7.43343 </Vector>
<Vector action="1" obsValue="0">5.37144 5.65138 6.49322 7.18565 </Vector>
<Vector action="1" obsValue="0">5.39605 5.69046 6.20915 6.80782 </Vector>
<Vector action="1" obsValue="0">5.39736 5.69177 6.1996 6.79391 </Vector>
<Vector action="1" obsValue="0">5.3721 5.65227 6.4925 7.18168 </Vector>
<Vector action="1" obsValue="0">5.33003 5.58508 6.65698 7.40634 </Vector>
<Vector action="1" obsValue="0">5.31252 5.55649 6.67626 7.43407 </Vector>
<Vector action="1" obsValue="0">5.29764 5.53214 6.68388 7.4452 </Vector>
<Vector action="1" obsValue="0">5.28429 5.51324 6.68821 7.44691 </Vector>
<Vector action="1" obsValue="0">5.29928 5.53552 6.68353 7.44457 </Vector>
<Vector action="1" obsValue="0">5.31445 5.56046 6.6754 7.43251 </Vector>
<Vector action="1" obsValue="0">5.37206 5.65208 6.49321 7.18477 </Vector>
<Vector action="1" obsValue="0">5.31445 5.56041 6.67541 7.43293 </Vector>
<Vector action="1" obsValue="0">5.35055 5.61828 6.60916 7.34153 </Vector>
<Vector action="1" obsValue="0">5.37277 5.6526 6.48957 7.18278 </Vector>
<Vector action="1" obsValue="0">5.35116 5.61872 6.60772 7.34073 </Vector>
<Vector action="1" obsValue="0">5.33278 5.58986 6.65438 7.40407 </Vector>
<Vector action="1" obsValue="0">5.31486 5.56056 6.67524 7.43316 </Vector>
<Vector action="1" obsValue="0">5.3512 5.61894 6.60762 7.34038 </Vector>
<Vector action="1" obsValue="0">5.33282 5.59004 6.65434 7.40393 </Vector>
<Vector action="1" obsValue="0">5.31489 5.56072 6.67522 7.43311 </Vector>
<Vector action="1" obsValue="0">5.29965 5.53575 6.68347 7.44481 </Vector>
<Vector action="1" obsValue="0">5.28461 5.51343 6.68819 7.44701 </Vector>
<Vector action="1" obsValue="0">5.33227 5.58965 6.65619 7.40481 </Vector>
<Vector action="1" obsValue="0">5.30074 5.53913 6.68352 7.44382 </Vector>
<Vector action="1" obsValue="0">5.31617 5.5647 6.67537 7.43065 </Vector>
<Vector action="1" obsValue="0">5.27181 5.49441 6.69005 7.44789 </Vector>
<Vector action="1" obsValue="0">5.20591 5.29287 6.72797 7.02302 </Vector>
<Vector action="1" obsValue="0">5.20659 5.28354 6.73159 6.98126 </Vector>
<Vector action="1" obsValue="0">5.27404 5.49595 6.69318 7.44501 </Vector>
<Vector action="1" obsValue="0">5.31569 5.56301 6.67761 7.43163 </Vector>
<Vector action="1" obsValue="0">5.30159 5.54031 6.68607 7.44238 </Vector>
<Vector action="1" obsValue="0">5.26506 5.48107 6.69515 7.4442 </Vector>
<Vector action="1" obsValue="0">5.20716 5.27559 6.73302 6.96451 </Vector>
<Vector action="1" obsValue="0">5.2077 5.2681 6.73582 6.93217 </Vector>
<Vector action="1" obsValue="0">5.20818 5.26136 6.73828 6.90381 </Vector>
<Vector action="1" obsValue="0">5.20862 5.25533 6.74038 6.8796 </Vector>
<Vector action="1" obsValue="0">5.20901 5.24993 6.74216 6.85894 </Vector>
<Vector action="1" obsValue="0">5.20935 5.2451 6.74369 6.84132 </Vector>
<Vector action="1" obsValue="0">5.20152 5.36741 6.72287 7.2749 </Vector>
<Vector action="1" obsValue="0">5.23742 5.4414 6.70861 7.40405 </Vector>
<Vector action="1" obsValue="0">5.25682 5.46795 6.69958 7.44014 </Vector>
<Vector action="1" obsValue="0">5.30068 5.53827 6.68879 7.44225 </Vector>
<Vector action="1" obsValue="0">5.31477 5.56097 6.68033 7.4315 </Vector>
<Vector action="1" obsValue="0">5.33178 5.58796 6.65843 7.40579 </Vector>
<Vector action="1" obsValue="0">5.35065 5.61854 6.60947 7.34126 </Vector>
<Vector action="1" obsValue="0">5.37283 5.65286 6.48932 7.18191 </Vector>
<Vector action="1" obsValue="0">5.39677 5.69105 6.20597 6.80805 </Vector>
<Vector action="0" obsValue="0">5.42576 5.73738 5.47751 5.85571 </Vector>
<Vector action="0" obsValue="0">5.42595 5.73801 5.47377 5.85085 </Vector>
<Vector action="0" obsValue="0">5.4261 5.73853 5.47075 5.84693 </Vector>
<Vector action="0" obsValue="0">5.42633 5.73937 5.4663 5.8404 </Vector>
<Vector action="0" obsValue="0">5.42651 5.74006 5.46269 5.83512 </Vector>
<Vector action="0" obsValue="0">5.42666 5.74061 5.45977 5.83084 </Vector>
<Vector action="0" obsValue="0">5.42682 5.74135 5.45646 5.82512 </Vector>
<Vector action="0" obsValue="0">5.42696 5.74195 5.45378 5.82049 </Vector>
<Vector action="0" obsValue="0">5.42707 5.74243 5.45161 5.81674 </Vector>
<Vector action="0" obsValue="0">5.42719 5.74303 5.44918 5.81206 </Vector>
<Vector action="0" obsValue="0">5.42729 5.74352 5.44721 5.80828 </Vector>
<Vector action="0" obsValue="0">5.42737 5.74391 5.44562 5.80521 </Vector>
<Vector action="0" obsValue="0">5.42746 5.74439 5.44384 5.80149 </Vector>
<Vector action="0" obsValue="0">5.42753 5.74477 5.44239 5.79847 </Vector>
<Vector action="0" obsValue="0">5.42759 5.74508 5.44122 5.79604 </Vector>
<Vector action="0" obsValue="0">5.42765 5.74546 5.43991 5.79311 </Vector>
<Vector action="0" obsValue="0">5.42771 5.74576 5.43885 5.79074 </Vector>
<Vector action="0" obsValue="0">5.42775 5.74601 5.43799 5.78882 </Vector>
<Vector action="0" obsValue="0">5.4278 5.7463 5.43703 5.78653 </Vector>
<Vector action="0" obsValue="0">5.42784 5.74654 5.43626 5.78467 </Vector>
<Vector action="0" obsValue="0">5.42787 5.74673 5.43562 5.78317 </Vector>
<Vector action="1" obsValue="0">5.39876 5.69968 6.18761 6.77656 </Vector>
<Vector action="1" obsValue="0">5.29983 5.53861 6.69021 7.44223 </Vector>
<Vector action="1" obsValue="0">5.31469 5.56341 6.68121 7.43158 </Vector>
<Vector action="1" obsValue="0">5.33217 5.59251 6.65842 7.40502 </Vector>
<Vector action="1" obsValue="0">5.35166 5.62429 6.6076 7.33847 </Vector>
<Vector action="1" obsValue="0">5.37402 5.6596 6.48458 7.17495 </Vector>
<Vector action="1" obsValue="0">5.33126 5.59047 6.66114 7.40489 </Vector>
<Vector action="1" obsValue="0">5.35297 5.62565 6.60441 7.33397 </Vector>
<Vector action="1" obsValue="0">5.37401 5.65979 6.48713 7.1742 </Vector>
<Vector action="1" obsValue="0">5.39876 5.69986 6.19015 6.77581 </Vector>
<Vector action="1" obsValue="0">5.33155 5.59112 6.66375 7.39593 </Vector>
<Vector action="1" obsValue="0">5.35118 5.62275 6.61084 7.33914 </Vector>
<Vector action="1" obsValue="0">5.37401 5.65994 6.48813 7.17389 </Vector>
<Vector action="1" obsValue="0">5.39946 5.70048 6.18169 6.77014 </Vector>
<Vector action="1" obsValue="0">5.35168 5.62334 6.60992 7.33811 </Vector>
<Vector action="1" obsValue="0">5.33045 5.58915 6.66593 7.39759 </Vector>
<Vector action="1" obsValue="0">5.3746 5.66071 6.48543 7.1699 </Vector>
<Vector action="1" obsValue="0">5.35347 5.62659 6.60474 7.33194 </Vector>
<Vector action="1" obsValue="0">5.3328 5.59244 6.66001 7.40227 </Vector>
<Vector action="1" obsValue="0">5.3144 5.56282 6.68571 7.42333 </Vector>
<Vector action="1" obsValue="0">5.30093 5.54013 6.69021 7.44163 </Vector>
<Vector action="1" obsValue="0">5.31599 5.56519 6.68121 7.43008 </Vector>
<Vector action="1" obsValue="0">5.3337 5.5946 6.65843 7.40127 </Vector>
<Vector action="1" obsValue="0">5.35345 5.62674 6.60761 7.32912 </Vector>
<Vector action="1" obsValue="0">5.37459 5.66079 6.48748 7.16788 </Vector>
<Vector action="1" obsValue="0">5.33266 5.5942 6.65618 7.40404 </Vector>
<Vector action="1" obsValue="0">5.35271 5.62542 6.60583 7.33625 </Vector>
<Vector action="1" obsValue="0">5.3746 5.66047 6.48479 7.17162 </Vector>
<Vector action="1" obsValue="0">5.39954 5.70102 6.18 6.76552 </Vector>
<Vector action="1" obsValue="0">5.37467 5.66093 6.48412 7.16977 </Vector>
<Vector action="1" obsValue="0">5.35277 5.62581 6.60557 7.33551 </Vector>
<Vector action="1" obsValue="0">5.3336 5.5955 6.65538 7.40286 </Vector>
<Vector action="1" obsValue="0">5.3996 5.7012 6.17993 6.76377 </Vector>
<Vector action="1" obsValue="0">5.37472 5.66116 6.48615 7.16705 </Vector>
<Vector action="1" obsValue="0">5.301 5.54033 6.69018 7.44161 </Vector>
<Vector action="1" obsValue="0">5.31606 5.56542 6.68113 7.43002 </Vector>
<Vector action="1" obsValue="0">5.33379 5.59487 6.65822 7.40114 </Vector>
<Vector action="1" obsValue="0">5.35356 5.62706 6.60709 7.32879 </Vector>
<Vector action="1" obsValue="0">5.29876 5.5376 6.69586 7.43177 </Vector>
<Vector action="1" obsValue="0">5.33278 5.59256 6.66115 7.40114 </Vector>
<Vector action="1" obsValue="0">5.35284 5.62582 6.60961 7.33457 </Vector>
<Vector action="1" obsValue="0">5.29724 5.53616 6.70196 7.40617 </Vector>
<Vector action="1" obsValue="0">5.31241 5.56002 6.68804 7.42145 </Vector>
<Vector action="1" obsValue="0">5.33144 5.59126 6.6658 7.39617 </Vector>
<Vector action="1" obsValue="0">5.35276 5.62583 6.61217 7.33252 </Vector>
<Vector action="1" obsValue="0">5.3739 5.65988 6.49204 7.17128 </Vector>
<Vector action="1" obsValue="0">5.31222 5.55906 6.70315 7.30848 </Vector>
<Vector action="1" obsValue="0">5.33034 5.58851 6.68197 7.28295 </Vector>
<Vector action="1" obsValue="0">5.35213 5.62544 6.61638 7.32708 </Vector>
<Vector action="1" obsValue="0">5.39946 5.70076 6.1833 6.76584 </Vector>
<Vector action="1" obsValue="0">5.37386 5.66027 6.49445 7.16448 </Vector>
<Vector action="1" obsValue="0">5.35211 5.62578 6.61733 7.32435 </Vector>
<Vector action="1" obsValue="0">5.32978 5.58847 6.68401 7.27968 </Vector>
<Vector action="1" obsValue="0">5.3108 5.55668 6.71035 7.26176 </Vector>
<Vector action="1" obsValue="0">5.37444 5.66067 6.49804 7.13586 </Vector>
<Vector action="1" obsValue="0">5.35259 5.62612 6.61875 7.31287 </Vector>
<Vector action="1" obsValue="0">5.33402 5.59668 6.66642 7.38386 </Vector>
<Vector action="1" obsValue="0">5.31544 5.56644 6.68824 7.41594 </Vector>
<Vector action="1" obsValue="0">5.29812 5.53924 6.70296 7.40321 </Vector>
<Vector action="1" obsValue="0">5.35273 5.62586 6.61522 7.32686 </Vector>
<Vector action="1" obsValue="0">5.3529 5.6262 6.61202 7.33181 </Vector>
<Vector action="1" obsValue="0">5.30141 5.54145 6.69073 7.44109 </Vector>
<Vector action="1" obsValue="0">5.31655 5.56673 6.68252 7.42872 </Vector>
<Vector action="1" obsValue="0">5.33436 5.59642 6.66173 7.39789 </Vector>
<Vector action="1" obsValue="0">5.28629 5.51838 6.70021 7.4344 </Vector>
<Vector action="1" obsValue="0">5.29973 5.54026 6.69674 7.42989 </Vector>
<Vector action="1" obsValue="0">5.33415 5.59611 6.66566 7.39061 </Vector>
<Vector action="1" obsValue="0">5.2834 5.51606 6.70878 7.3981 </Vector>
<Vector action="1" obsValue="0">5.29821 5.53882 6.70284 7.40429 </Vector>
<Vector action="1" obsValue="0">5.31555 5.56595 6.68794 7.41865 </Vector>
<Vector action="1" obsValue="0">5.33403 5.59633 6.66705 7.385 </Vector>
<Vector action="1" obsValue="0">5.27137 5.49501 6.72013 7.30925 </Vector>
<Vector action="1" obsValue="0">5.29467 5.52961 6.72075 7.25458 </Vector>
<Vector action="1" obsValue="0">5.28096 5.50655 6.72485 7.2517 </Vector>
<Vector action="1" obsValue="0">5.33327 5.59538 6.67666 7.35447 </Vector>
<Vector action="1" obsValue="0">5.31684 5.5692 6.69953 7.37116 </Vector>
<Vector action="1" obsValue="0">5.30287 5.5469 6.70856 7.37785 </Vector>
<Vector action="1" obsValue="0">5.291 5.5279 6.71213 7.38053 </Vector>
<Vector action="1" obsValue="0">5.33381 5.59563 6.66954 7.38665 </Vector>
<Vector action="1" obsValue="0">5.31772 5.56988 6.691 7.41063 </Vector>
<Vector action="1" obsValue="0">5.30405 5.54794 6.69947 7.42025 </Vector>
<Vector action="1" obsValue="0">5.28996 5.52492 6.70129 7.43053 </Vector>
<Vector action="1" obsValue="0">5.33391 5.59586 6.66364 7.39855 </Vector>
<Vector action="1" obsValue="0">5.30231 5.54413 6.69114 7.44003 </Vector>
<Vector action="1" obsValue="0">5.31761 5.56989 6.68356 7.42608 </Vector>
<Vector action="1" obsValue="0">5.27798 5.50531 6.70201 7.43466 </Vector>
<Vector action="1" obsValue="0">5.23179 5.43272 6.71101 7.39844 </Vector>
<Vector action="1" obsValue="0">5.22701 5.42533 6.71196 7.39619 </Vector>
<Vector action="1" obsValue="0">5.27734 5.5064 6.7124 7.38901 </Vector>
<Vector action="1" obsValue="0">5.26115 5.47707 6.72461 7.27362 </Vector>
<Vector action="1" obsValue="0">5.25246 5.46179 6.72638 7.25933 </Vector>
<Vector action="1" obsValue="0">5.27783 5.50509 6.72145 7.30221 </Vector>
<Vector action="1" obsValue="0">5.26664 5.48566 6.72513 7.2708 </Vector>
<Vector action="1" obsValue="0">5.25713 5.46911 6.72658 7.2582 </Vector>
<Vector action="1" obsValue="0">5.24904 5.45501 6.72716 7.25315 </Vector>
<Vector action="1" obsValue="0">5.27948 5.50891 6.71451 7.38335 </Vector>
<Vector action="1" obsValue="0">5.26969 5.49274 6.71545 7.38449 </Vector>
<Vector action="1" obsValue="0">5.26136 5.47896 6.71582 7.38494 </Vector>
<Vector action="1" obsValue="0">5.25428 5.46723 6.71597 7.38512 </Vector>
<Vector action="1" obsValue="0">5.2787 5.50581 6.70516 7.43091 </Vector>
<Vector action="1" obsValue="0">5.31728 5.56849 6.68569 7.42632 </Vector>
<Vector action="1" obsValue="0">5.30315 5.54518 6.69439 7.43746 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.8798 6.31111 6.61656 7.63665 </Vector>
<Vector action="1" obsValue="1">5.88427 6.3905 6.31322 7.36829 </Vector>
<Vector action="1" obsValue="1">5.8845 6.42979 6.29752 7.23338 </Vector>
<Vector action="1" obsValue="1">5.88451 6.44923 6.29671 7.16555 </Vector>
<Vector action="1" obsValue="1">5.88451 6.45886 6.29667 7.13145 </Vector>
<Vector action="1" obsValue="1">5.8895 6.4793 6.1966 7.0461 </Vector>
<Vector action="1" obsValue="1">5.88975 6.48942 6.19142 7.00319 </Vector>
<Vector action="1" obsValue="1">5.88976 6.49443 6.19115 6.98162 </Vector>
<Vector action="1" obsValue="1">5.88976 6.49691 6.19114 6.97078 </Vector>
<Vector action="1" obsValue="1">5.86735 6.49773 6.62902 7.23097 </Vector>
<Vector action="1" obsValue="1">5.86624 6.49813 6.65168 7.36178 </Vector>
<Vector action="1" obsValue="1">5.86618 6.49833 6.65285 7.42755 </Vector>
<Vector action="1" obsValue="1">5.86618 6.49843 6.65291 7.46061 </Vector>
<Vector action="1" obsValue="1">5.86618 6.49848 6.65291 7.47723 </Vector>
<Vector action="1" obsValue="1">5.85062 6.49312 6.79448 7.57082 </Vector>
<Vector action="1" obsValue="1">5.84985 6.49046 6.8018 7.61786 </Vector>
<Vector action="1" obsValue="1">5.84981 6.48915 6.80218 7.64152 </Vector>
<Vector action="1" obsValue="1">5.84981 6.4885 6.8022 7.65341 </Vector>
<Vector action="1" obsValue="1">5.86537 6.49356 6.66064 7.57416 </Vector>
<Vector action="1" obsValue="1">5.69906 6.28885 7.03135 7.95562 </Vector>
<Vector action="1" obsValue="1">5.74109 6.3104 7.03312 7.95422 </Vector>
<Vector action="1" obsValue="1">5.89075 6.52038 6.16948 7.17355 </Vector>
<Vector action="1" obsValue="1">5.89197 6.53122 6.14446 7.02088 </Vector>
<Vector action="1" obsValue="1">5.89627 6.54323 6.05908 6.91053 </Vector>
<Vector action="1" obsValue="1">5.89649 6.54917 6.05467 6.85505 </Vector>
<Vector action="1" obsValue="1">5.89916 6.55668 6.00162 6.79505 </Vector>
<Vector action="1" obsValue="1">5.90092 6.56292 5.96658 6.74634 </Vector>
<Vector action="1" obsValue="1">5.78795 6.41209 7.0269 7.94061 </Vector>
<Vector action="1" obsValue="1">5.87395 6.51137 6.61392 7.54715 </Vector>
<Vector action="1" obsValue="1">5.81505 6.43077 7.00192 7.92866 </Vector>
<Vector action="1" obsValue="1">5.87626 6.52322 6.59608 7.4882 </Vector>
<Vector action="1" obsValue="1">5.78715 6.4081 7.02831 7.94682 </Vector>
<Vector action="1" obsValue="1">5.80145 6.41892 7.02112 7.94282 </Vector>
<Vector action="1" obsValue="1">5.8025 6.42432 7.02061 7.94107 </Vector>
<Vector action="1" obsValue="1">5.77607 6.39987 7.03197 7.94858 </Vector>
<Vector action="1" obsValue="1">5.77378 6.35151 7.03222 7.9523 </Vector>
<Vector action="0" obsValue="1">5.72917 5.85983 7.06673 7.58996 </Vector>
<Vector action="0" obsValue="1">5.73036 5.84312 7.07314 7.51611 </Vector>
<Vector action="0" obsValue="1">5.73123 5.83109 7.0785 7.45451 </Vector>
<Vector action="0" obsValue="1">5.73131 5.83 7.07898 7.44893 </Vector>
<Vector action="0" obsValue="1">5.73131 5.82991 7.07902 7.44842 </Vector>
<Vector action="0" obsValue="1">5.732 5.82041 7.08331 7.39902 </Vector>
<Vector action="0" obsValue="1">5.73267 5.81111 7.08715 7.35479 </Vector>
<Vector action="1" obsValue="1">5.70743 6.25839 7.06903 7.76728 </Vector>
<Vector action="1" obsValue="1">5.76642 6.36478 7.0364 7.95054 </Vector>
<Vector action="1" obsValue="1">5.76272 6.33377 7.03636 7.95221 </Vector>
<Vector action="1" obsValue="1">5.70851 6.26995 7.0692 7.76627 </Vector>
<Vector action="0" obsValue="1">5.73374 5.79627 7.09159 7.30343 </Vector>
<Vector action="0" obsValue="1">5.73427 5.78887 7.09426 7.2726 </Vector>
<Vector action="0" obsValue="1">5.73471 5.78275 7.09649 7.24686 </Vector>
<Vector action="0" obsValue="1">5.7351 5.77731 7.09839 7.22492 </Vector>
<Vector action="0" obsValue="1">5.73545 5.77245 7.10001 7.20622 </Vector>
<Vector action="1" obsValue="1">5.71086 6.25438 7.07946 7.71068 </Vector>
<Vector action="1" obsValue="1">5.70104 6.2817 7.06154 7.88464 </Vector>
<Vector action="1" obsValue="1">5.74807 6.32243 7.04179 7.95028 </Vector>
<Vector action="1" obsValue="1">5.90204 6.56768 5.94433 6.70941 </Vector>
<Vector action="1" obsValue="1">5.90256 6.57087 5.93387 6.68445 </Vector>
<Vector action="1" obsValue="1">5.90294 6.57319 5.92641 6.6663 </Vector>
<Vector action="1" obsValue="1">5.90321 6.57494 5.92094 6.65259 </Vector>
<Vector action="1" obsValue="1">5.90341 6.57628 5.91692 6.64206 </Vector>
<Vector action="1" obsValue="1">5.90356 6.57732 5.91398 6.63389 </Vector>
<Vector action="1" obsValue="1">5.80241 6.42814 7.02566 7.93956 </Vector>
<Vector action="1" obsValue="1">5.8165 6.441 7.00889 7.9282 </Vector>
<Vector action="1" obsValue="1">5.81651 6.44682 7.01208 7.91959 </Vector>
<Vector action="1" obsValue="1">5.80216 6.42979 7.02973 7.93553 </Vector>
<Vector action="1" obsValue="1">5.81927 6.44903 7.00572 7.92105 </Vector>
<Vector action="1" obsValue="1">5.81811 6.45216 7.00555 7.91895 </Vector>
<Vector action="1" obsValue="1">5.81927 6.45492 7.00296 7.91703 </Vector>
<Vector action="1" obsValue="1">5.81941 6.45592 7.00541 7.91544 </Vector>
<Vector action="1" obsValue="1">5.78995 6.41069 7.03369 7.94644 </Vector>
<Vector action="1" obsValue="1">5.78825 6.41094 7.03875 7.94234 </Vector>
<Vector action="1" obsValue="1">5.78757 6.41899 7.04352 7.92871 </Vector>
<Vector action="1" obsValue="1">5.7991 6.42731 7.05063 7.87134 </Vector>
<Vector action="1" obsValue="1">5.7877 6.4116 7.04478 7.93099 </Vector>
<Vector action="1" obsValue="1">5.78907 6.41202 7.0395 7.94159 </Vector>
<Vector action="1" obsValue="1">5.78838 6.40666 7.03941 7.94267 </Vector>
<Vector action="1" obsValue="1">5.77695 6.3978 7.04236 7.94446 </Vector>
<Vector action="1" obsValue="1">5.77454 6.39584 7.05016 7.92797 </Vector>
<Vector action="1" obsValue="1">5.77246 6.39198 7.0638 7.86981 </Vector>
<Vector action="1" obsValue="1">5.78095 6.40165 7.05247 7.92306 </Vector>
<Vector action="1" obsValue="1">5.78007 6.40045 7.04327 7.94292 </Vector>
<Vector action="1" obsValue="1">5.77684 6.37387 7.04237 7.94633 </Vector>
<Vector action="1" obsValue="1">5.73157 6.31167 7.04945 7.93594 </Vector>
<Vector action="1" obsValue="1">5.76288 6.35 7.05976 7.8956 </Vector>
<Vector action="1" obsValue="1">5.74388 6.3338 7.06572 7.87331 </Vector>
<Vector action="1" obsValue="1">5.74591 6.32213 7.05569 7.92842 </Vector>
<Vector action="1" obsValue="1">5.77038 6.36878 7.04657 7.94494 </Vector>
</AlphaVector> </Policy>
