<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.2_0.68belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="41">
<Vector action="1" obsValue="0">6.47229 7.21428 7.33419 8.12666 </Vector>
<Vector action="0" obsValue="0">7.3539 7.35463 7.3539 7.35403 </Vector>
<Vector action="0" obsValue="0">7.30642 7.49569 7.33981 7.79631 </Vector>
<Vector action="0" obsValue="0">7.30032 7.59941 7.32908 7.92408 </Vector>
<Vector action="0" obsValue="0">7.33181 7.82788 7.33194 7.84122 </Vector>
<Vector action="0" obsValue="0">7.31667 7.98039 7.31688 7.99686 </Vector>
<Vector action="0" obsValue="0">7.31952 7.97487 7.3195 7.9906 </Vector>
<Vector action="0" obsValue="0">7.33602 7.80862 7.33592 7.82096 </Vector>
<Vector action="0" obsValue="0">7.33725 7.80477 7.3371 7.81567 </Vector>
<Vector action="0" obsValue="0">7.32575 7.95178 7.32548 7.96492 </Vector>
<Vector action="0" obsValue="0">7.31684 8.01241 7.31646 8.02603 </Vector>
<Vector action="0" obsValue="0">7.30975 8.03797 7.30929 8.05206 </Vector>
<Vector action="0" obsValue="0">7.30307 8.04969 7.30256 8.06407 </Vector>
<Vector action="0" obsValue="0">7.29907 8.05335 7.2985 8.06764 </Vector>
<Vector action="0" obsValue="0">7.29366 8.0581 7.29296 8.07003 </Vector>
<Vector action="0" obsValue="0">7.29168 8.05959 7.29094 8.07081 </Vector>
<Vector action="0" obsValue="0">7.29787 8.05786 7.29726 8.06942 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.83977 7.76362 7.61035 8.49531 </Vector>
<Vector action="1" obsValue="1">7.58589 7.81952 7.62711 8.19068 </Vector>
<Vector action="1" obsValue="1">7.5457 7.87565 7.61517 8.36511 </Vector>
<Vector action="1" obsValue="1">7.58363 7.9319 7.61542 8.29927 </Vector>
<Vector action="1" obsValue="1">7.62488 8.15326 7.62474 8.16697 </Vector>
<Vector action="1" obsValue="1">7.60619 8.34157 7.60615 8.35911 </Vector>
<Vector action="1" obsValue="1">7.59419 8.40248 7.59416 8.419 </Vector>
<Vector action="1" obsValue="1">7.60701 8.34179 7.60692 8.35762 </Vector>
<Vector action="1" obsValue="1">7.62593 8.15065 7.62576 8.1627 </Vector>
<Vector action="1" obsValue="1">7.6116 8.3326 7.61128 8.34754 </Vector>
<Vector action="1" obsValue="1">7.60187 8.39109 7.60144 8.4064 </Vector>
<Vector action="1" obsValue="1">7.59412 8.41592 7.59359 8.43176 </Vector>
<Vector action="1" obsValue="1">7.58812 8.42609 7.58752 8.44203 </Vector>
<Vector action="1" obsValue="1">7.58247 8.43075 7.58182 8.44676 </Vector>
<Vector action="1" obsValue="1">7.58278 8.43106 7.58211 8.44616 </Vector>
<Vector action="1" obsValue="1">7.57669 8.43522 7.57591 8.4488 </Vector>
<Vector action="1" obsValue="1">7.57655 8.43589 7.57577 8.44916 </Vector>
<Vector action="1" obsValue="1">7.57449 8.43698 7.57366 8.44972 </Vector>
<Vector action="1" obsValue="1">7.57438 8.43753 7.57355 8.45001 </Vector>
<Vector action="1" obsValue="1">7.5727 8.4384 7.57183 8.45046 </Vector>
<Vector action="1" obsValue="1">7.57261 8.43884 7.57173 8.45069 </Vector>
<Vector action="1" obsValue="1">7.5726 8.43906 7.57173 8.4508 </Vector>
<Vector action="1" obsValue="1">7.58225 8.43523 7.58157 8.4482 </Vector>
</AlphaVector> </Policy>
