<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.3_0.88belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="30">
<Vector action="1" obsValue="0">6.99768 8.66394 7.92328 9.25315 </Vector>
<Vector action="0" obsValue="0">9.04875 9.0492 9.0492 9.0492 </Vector>
<Vector action="0" obsValue="0">8.75161 9.12119 8.75961 9.19007 </Vector>
<Vector action="0" obsValue="0">8.7199 9.19198 8.72072 9.20129 </Vector>
<Vector action="0" obsValue="0">8.7314 9.18966 8.73243 9.1984 </Vector>
<Vector action="0" obsValue="0">8.73243 9.18945 8.73348 9.19814 </Vector>
<Vector action="0" obsValue="0">8.70068 9.19607 8.7013 9.20504 </Vector>
<Vector action="0" obsValue="0">8.69901 9.19995 8.69962 9.2073 </Vector>
<Vector action="0" obsValue="0">8.69879 9.20182 8.69939 9.20835 </Vector>
<Vector action="1" obsValue="1">7.49804 9.57872 8.26909 9.75302 </Vector>
<Vector action="0" obsValue="1">9.54884 9.54929 9.54929 9.54929 </Vector>
<Vector action="1" obsValue="1">8.50302 9.5944 8.81625 9.7451 </Vector>
<Vector action="1" obsValue="1">8.91511 9.60788 9.04282 9.73828 </Vector>
<Vector action="1" obsValue="1">9.08408 9.61947 9.13664 9.73241 </Vector>
<Vector action="1" obsValue="1">9.15336 9.62942 9.17549 9.72736 </Vector>
<Vector action="1" obsValue="1">9.18177 9.63798 9.19158 9.72302 </Vector>
<Vector action="1" obsValue="1">9.19342 9.64534 9.19824 9.71927 </Vector>
<Vector action="1" obsValue="1">9.1982 9.65166 9.201 9.71605 </Vector>
<Vector action="1" obsValue="1">9.20016 9.6571 9.20214 9.71328 </Vector>
<Vector action="1" obsValue="1">9.19502 9.68295 9.19638 9.71004 </Vector>
<Vector action="1" obsValue="1">9.19885 9.68399 9.20023 9.7081 </Vector>
<Vector action="1" obsValue="1">9.1934 9.70664 9.19452 9.7164 </Vector>
<Vector action="1" obsValue="1">9.18263 9.71115 9.18355 9.72064 </Vector>
<Vector action="1" obsValue="1">9.15555 9.71889 9.15617 9.72697 </Vector>
<Vector action="1" obsValue="1">9.08941 9.72356 9.08999 9.73196 </Vector>
<Vector action="1" obsValue="1">8.93442 9.72924 8.93658 9.7378 </Vector>
<Vector action="1" obsValue="1">8.91133 9.73166 8.91331 9.73933 </Vector>
<Vector action="1" obsValue="1">8.92755 9.73153 8.9296 9.73916 </Vector>
<Vector action="1" obsValue="1">9.08918 9.72574 9.08976 9.73317 </Vector>
<Vector action="1" obsValue="1">9.15545 9.72077 9.15608 9.72801 </Vector>
</AlphaVector> </Policy>
