<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.16_0.06belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="76">
<Vector action="1" obsValue="0">5.31338 6.16935 7.23505 8.8202 </Vector>
<Vector action="1" obsValue="0">6.52488 6.52216 7.33209 7.31052 </Vector>
<Vector action="1" obsValue="0">6.51964 6.51692 7.63369 7.6022 </Vector>
<Vector action="1" obsValue="0">6.44474 6.44054 8.04498 8.01334 </Vector>
<Vector action="1" obsValue="0">6.37755 6.37202 8.36755 8.33651 </Vector>
<Vector action="1" obsValue="0">6.5191 6.51639 7.76025 7.72476 </Vector>
<Vector action="1" obsValue="0">6.44327 6.43908 8.22233 8.18631 </Vector>
<Vector action="1" obsValue="0">6.23491 6.22613 8.5295 8.50497 </Vector>
<Vector action="1" obsValue="0">6.20025 6.1906 8.54155 8.51787 </Vector>
<Vector action="1" obsValue="0">6.17068 6.16024 8.54641 8.5232 </Vector>
<Vector action="1" obsValue="0">6.23357 6.22478 8.53811 8.51378 </Vector>
<Vector action="0" obsValue="0">6.60803 6.60694 6.61404 6.60803 </Vector>
<Vector action="1" obsValue="0">6.3746 6.36907 8.44535 8.4144 </Vector>
<Vector action="1" obsValue="0">6.31798 6.31125 8.52363 8.49664 </Vector>
<Vector action="1" obsValue="0">6.51899 6.51629 7.78202 7.7462 </Vector>
<Vector action="1" obsValue="0">6.44301 6.43883 8.25284 8.21658 </Vector>
<Vector action="1" obsValue="1">6.09298 8.84272 7.69502 9.61554 </Vector>
<Vector action="0" obsValue="1">8.3852 8.38453 8.45937 8.45591 </Vector>
<Vector action="0" obsValue="1">8.37925 8.37847 8.51188 8.50723 </Vector>
<Vector action="0" obsValue="1">8.31575 8.31363 8.85928 8.85011 </Vector>
<Vector action="0" obsValue="1">8.38473 8.38406 8.48654 8.48216 </Vector>
<Vector action="0" obsValue="1">8.37839 8.37761 8.56105 8.55475 </Vector>
<Vector action="0" obsValue="1">8.37327 8.37239 8.6214 8.61354 </Vector>
<Vector action="0" obsValue="1">8.31156 8.30946 9.06471 9.05079 </Vector>
<Vector action="0" obsValue="1">8.29788 8.29548 9.09419 9.08065 </Vector>
<Vector action="0" obsValue="1">8.2868 8.28415 9.11806 9.10485 </Vector>
<Vector action="0" obsValue="1">8.27783 8.27498 9.13739 9.12444 </Vector>
<Vector action="0" obsValue="1">8.27056 8.26755 9.15305 9.14031 </Vector>
<Vector action="0" obsValue="1">8.26467 8.26153 9.16574 9.15317 </Vector>
<Vector action="0" obsValue="1">8.2599 8.25666 9.17601 9.16358 </Vector>
<Vector action="0" obsValue="1">8.36898 8.36803 8.67921 8.6698 </Vector>
<Vector action="0" obsValue="1">8.36551 8.36449 8.72602 8.71537 </Vector>
<Vector action="0" obsValue="1">8.3627 8.36163 8.76394 8.75228 </Vector>
<Vector action="0" obsValue="1">8.25985 8.25663 9.20422 9.19161 </Vector>
<Vector action="0" obsValue="1">8.25951 8.25629 9.21509 9.20247 </Vector>
<Vector action="0" obsValue="1">8.25923 8.25602 9.22389 9.21127 </Vector>
<Vector action="0" obsValue="1">8.25901 8.2558 9.23102 9.21839 </Vector>
<Vector action="0" obsValue="1">8.25882 8.25562 9.23679 9.22416 </Vector>
<Vector action="0" obsValue="1">8.25868 8.25548 9.24147 9.22884 </Vector>
<Vector action="0" obsValue="1">8.25856 8.25536 9.24525 9.23262 </Vector>
<Vector action="0" obsValue="1">8.25846 8.25527 9.24832 9.23569 </Vector>
<Vector action="0" obsValue="1">8.25838 8.25519 9.25081 9.23817 </Vector>
<Vector action="0" obsValue="1">8.25832 8.25513 9.25282 9.24018 </Vector>
<Vector action="0" obsValue="1">8.25827 8.25508 9.25445 9.24181 </Vector>
<Vector action="0" obsValue="1">8.25823 8.25503 9.25577 9.24313 </Vector>
<Vector action="0" obsValue="1">8.36049 8.35938 8.79712 8.78457 </Vector>
<Vector action="0" obsValue="1">8.3587 8.35756 8.82399 8.81072 </Vector>
<Vector action="0" obsValue="1">8.35726 8.35609 8.84575 8.83191 </Vector>
<Vector action="0" obsValue="1">8.25819 8.255 9.25683 9.2442 </Vector>
<Vector action="0" obsValue="1">8.25817 8.25497 9.2577 9.24507 </Vector>
<Vector action="0" obsValue="1">8.25814 8.25495 9.2584 9.24577 </Vector>
<Vector action="0" obsValue="1">8.25813 8.25493 9.25897 9.24634 </Vector>
<Vector action="0" obsValue="1">8.25811 8.25492 9.25943 9.2468 </Vector>
<Vector action="0" obsValue="1">8.2581 8.25491 9.2598 9.24717 </Vector>
<Vector action="0" obsValue="1">8.25809 8.2549 9.2601 9.24748 </Vector>
<Vector action="0" obsValue="1">8.25808 8.25489 9.26035 9.24772 </Vector>
<Vector action="0" obsValue="1">8.25808 8.25489 9.26055 9.24792 </Vector>
<Vector action="0" obsValue="1">8.25807 8.25488 9.26071 9.24808 </Vector>
<Vector action="0" obsValue="1">8.25807 8.25488 9.26084 9.24821 </Vector>
<Vector action="0" obsValue="1">8.25806 8.25487 9.26094 9.24831 </Vector>
<Vector action="0" obsValue="1">8.25806 8.25487 9.26103 9.2484 </Vector>
<Vector action="0" obsValue="1">8.25806 8.25487 9.26109 9.24847 </Vector>
<Vector action="0" obsValue="1">8.21744 8.21329 9.29882 9.28747 </Vector>
<Vector action="0" obsValue="1">8.21715 8.213 9.30041 9.28909 </Vector>
<Vector action="0" obsValue="1">8.21691 8.21276 9.30169 9.2904 </Vector>
<Vector action="0" obsValue="1">8.21672 8.21256 9.30273 9.29147 </Vector>
<Vector action="0" obsValue="1">8.21656 8.21241 9.30357 9.29233 </Vector>
<Vector action="0" obsValue="1">8.21644 8.21228 9.30426 9.29303 </Vector>
<Vector action="0" obsValue="1">8.21634 8.21218 9.30481 9.29359 </Vector>
<Vector action="0" obsValue="1">8.21625 8.21209 9.30526 9.29405 </Vector>
<Vector action="0" obsValue="1">8.21619 8.21203 9.30562 9.29442 </Vector>
<Vector action="0" obsValue="1">8.21613 8.21197 9.30591 9.29472 </Vector>
<Vector action="0" obsValue="1">8.21609 8.21193 9.30615 9.29496 </Vector>
<Vector action="0" obsValue="1">8.21605 8.21189 9.30634 9.29516 </Vector>
<Vector action="0" obsValue="1">8.39315 8.39263 8.39515 8.39315 </Vector>
<Vector action="0" obsValue="1">8.25464 8.25142 9.2995 9.28712 </Vector>
</AlphaVector> </Policy>
