<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.66_0.74belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="207">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="0" obsValue="0">5.39874 5.70523 6.06062 6.53511 </Vector>
<Vector action="0" obsValue="0">5.40137 5.71013 6.00412 6.44453 </Vector>
<Vector action="0" obsValue="0">5.4035 5.71409 5.95836 6.37121 </Vector>
<Vector action="0" obsValue="0">5.40628 5.71822 5.90043 6.29944 </Vector>
<Vector action="0" obsValue="0">5.40854 5.72156 5.8535 6.24135 </Vector>
<Vector action="1" obsValue="0">5.27289 5.50542 6.69777 7.44792 </Vector>
<Vector action="1" obsValue="0">5.28658 5.52635 6.69518 7.44403 </Vector>
<Vector action="1" obsValue="0">5.31743 5.57671 6.67641 7.41391 </Vector>
<Vector action="1" obsValue="0">5.33891 5.61004 6.64037 7.35954 </Vector>
<Vector action="1" obsValue="0">5.35871 5.64171 6.56187 7.24257 </Vector>
<Vector action="1" obsValue="0">5.38162 5.67844 6.36323 6.95524 </Vector>
<Vector action="0" obsValue="0">5.41037 5.72426 5.81549 6.19434 </Vector>
<Vector action="0" obsValue="0">5.41237 5.72683 5.77379 6.14987 </Vector>
<Vector action="1" obsValue="0">5.31944 5.57948 6.67457 7.41151 </Vector>
<Vector action="1" obsValue="0">5.30086 5.55068 6.68974 7.43483 </Vector>
<Vector action="1" obsValue="0">5.28504 5.52614 6.69565 7.44421 </Vector>
<Vector action="1" obsValue="0">5.27157 5.50524 6.69795 7.44799 </Vector>
<Vector action="1" obsValue="0">5.26011 5.48744 6.69885 7.44951 </Vector>
<Vector action="1" obsValue="0">5.30357 5.55268 6.68954 7.43468 </Vector>
<Vector action="1" obsValue="0">5.32216 5.58148 6.67437 7.41137 </Vector>
<Vector action="1" obsValue="0">5.34128 5.6133 6.63565 7.35358 </Vector>
<Vector action="1" obsValue="0">5.36149 5.64553 6.54977 7.22775 </Vector>
<Vector action="1" obsValue="0">5.38489 5.68293 6.33217 6.91842 </Vector>
<Vector action="0" obsValue="0">5.41399 5.72891 5.74002 6.11388 </Vector>
<Vector action="0" obsValue="0">5.41563 5.73112 5.70601 6.07555 </Vector>
<Vector action="0" obsValue="0">5.41695 5.73291 5.67846 6.04453 </Vector>
<Vector action="0" obsValue="0">5.41803 5.73436 5.65615 6.01942 </Vector>
<Vector action="0" obsValue="0">5.4189 5.73554 5.63807 5.99909 </Vector>
<Vector action="0" obsValue="0">5.4196 5.73649 5.62343 5.98264 </Vector>
<Vector action="0" obsValue="0">5.42017 5.73726 5.61157 5.96933 </Vector>
<Vector action="0" obsValue="0">5.42063 5.73789 5.60197 5.95856 </Vector>
<Vector action="0" obsValue="0">5.42101 5.73839 5.59419 5.94983 </Vector>
<Vector action="0" obsValue="0">5.42131 5.7388 5.58788 5.94278 </Vector>
<Vector action="0" obsValue="0">5.42214 5.73981 5.57055 5.92548 </Vector>
<Vector action="1" obsValue="0">5.31025 5.5602 6.68764 7.43225 </Vector>
<Vector action="1" obsValue="0">5.32729 5.58832 6.66969 7.40548 </Vector>
<Vector action="1" obsValue="0">5.27429 5.50724 6.69775 7.44785 </Vector>
<Vector action="1" obsValue="0">5.25035 5.47227 6.6992 7.45012 </Vector>
<Vector action="1" obsValue="0">5.1945 5.38502 6.69949 7.45067 </Vector>
<Vector action="1" obsValue="0">5.19569 5.36766 6.70871 7.3501 </Vector>
<Vector action="1" obsValue="0">5.19686 5.35062 6.71695 7.26001 </Vector>
<Vector action="1" obsValue="0">5.19792 5.33525 6.72398 7.18298 </Vector>
<Vector action="1" obsValue="0">5.19886 5.32148 6.72997 7.11726 </Vector>
<Vector action="1" obsValue="0">5.1984 5.32966 6.7246 7.25067 </Vector>
<Vector action="1" obsValue="0">5.19918 5.31823 6.73006 7.1831 </Vector>
<Vector action="1" obsValue="0">5.1947 5.38372 6.71276 7.39786 </Vector>
<Vector action="1" obsValue="0">5.19451 5.385 6.70527 7.44029 </Vector>
<Vector action="1" obsValue="0">5.24204 5.45935 6.70192 7.44846 </Vector>
<Vector action="1" obsValue="0">5.27354 5.50669 6.69909 7.44769 </Vector>
<Vector action="1" obsValue="0">5.34612 5.61899 6.62895 7.34547 </Vector>
<Vector action="1" obsValue="0">5.36857 5.65495 6.5189 7.1914 </Vector>
<Vector action="1" obsValue="0">5.3932 5.69398 6.25296 6.82811 </Vector>
<Vector action="0" obsValue="0">5.42282 5.74062 5.5565 5.91148 </Vector>
<Vector action="0" obsValue="0">5.42337 5.74127 5.54513 5.90015 </Vector>
<Vector action="0" obsValue="0">5.42397 5.74201 5.53262 5.8875 </Vector>
<Vector action="0" obsValue="0">5.42445 5.7426 5.52249 5.87726 </Vector>
<Vector action="0" obsValue="0">5.42485 5.74308 5.51428 5.86897 </Vector>
<Vector action="0" obsValue="0">5.42517 5.74347 5.50763 5.86226 </Vector>
<Vector action="0" obsValue="0">5.42543 5.74378 5.50225 5.85683 </Vector>
<Vector action="0" obsValue="0">5.4258 5.74423 5.49444 5.84913 </Vector>
<Vector action="0" obsValue="0">5.42611 5.74459 5.48812 5.84289 </Vector>
<Vector action="1" obsValue="0">5.34856 5.62195 6.62407 7.34009 </Vector>
<Vector action="1" obsValue="0">5.29693 5.53929 6.69603 7.4426 </Vector>
<Vector action="1" obsValue="0">5.32909 5.59088 6.66993 7.40532 </Vector>
<Vector action="1" obsValue="0">5.34905 5.62267 6.62261 7.33928 </Vector>
<Vector action="1" obsValue="0">5.39658 5.69806 6.22084 6.79487 </Vector>
<Vector action="0" obsValue="0">5.42635 5.74488 5.483 5.83784 </Vector>
<Vector action="0" obsValue="0">5.42655 5.74512 5.47885 5.83376 </Vector>
<Vector action="0" obsValue="0">5.42671 5.74531 5.47549 5.83045 </Vector>
<Vector action="1" obsValue="0">5.34942 5.62311 6.62186 7.33846 </Vector>
<Vector action="1" obsValue="0">5.29745 5.54001 6.6959 7.44249 </Vector>
<Vector action="1" obsValue="0">5.34996 5.62374 6.62189 7.33772 </Vector>
<Vector action="1" obsValue="0">5.26375 5.49012 6.70043 7.44909 </Vector>
<Vector action="1" obsValue="0">5.28411 5.51851 6.69918 7.447 </Vector>
<Vector action="1" obsValue="0">5.33028 5.59241 6.66908 7.40436 </Vector>
<Vector action="1" obsValue="0">5.3313 5.59375 6.66765 7.4028 </Vector>
<Vector action="1" obsValue="0">5.37142 5.65758 6.50945 7.1823 </Vector>
<Vector action="1" obsValue="0">5.29779 5.5404 6.6959 7.44245 </Vector>
<Vector action="1" obsValue="0">5.31439 5.56686 6.68692 7.43056 </Vector>
<Vector action="1" obsValue="0">5.33134 5.59407 6.66765 7.40242 </Vector>
<Vector action="1" obsValue="0">5.31443 5.56713 6.68692 7.4304 </Vector>
<Vector action="1" obsValue="0">5.3316 5.59451 6.66779 7.40235 </Vector>
<Vector action="1" obsValue="0">5.31465 5.56751 6.68697 7.43038 </Vector>
<Vector action="1" obsValue="0">5.29875 5.54193 6.6957 7.44212 </Vector>
<Vector action="1" obsValue="0">5.28651 5.52276 6.69861 7.44658 </Vector>
<Vector action="1" obsValue="0">5.27479 5.50381 6.70024 7.44864 </Vector>
<Vector action="1" obsValue="0">5.26482 5.48767 6.70088 7.44947 </Vector>
<Vector action="1" obsValue="0">5.31427 5.5672 6.68777 7.43086 </Vector>
<Vector action="1" obsValue="0">5.33016 5.59254 6.67002 7.40478 </Vector>
<Vector action="1" obsValue="0">5.35027 5.62426 6.62224 7.33756 </Vector>
<Vector action="1" obsValue="0">5.37154 5.65872 6.50915 7.17897 </Vector>
<Vector action="1" obsValue="0">5.39741 5.6989 6.21682 6.79042 </Vector>
<Vector action="0" obsValue="0">5.42685 5.74547 5.47277 5.82778 </Vector>
<Vector action="1" obsValue="0">5.33167 5.59521 6.66768 7.40116 </Vector>
<Vector action="1" obsValue="0">5.37247 5.65937 6.50572 7.17679 </Vector>
<Vector action="1" obsValue="0">5.39827 5.70019 6.20696 6.77795 </Vector>
<Vector action="1" obsValue="0">5.3732 5.66047 6.50187 7.17177 </Vector>
<Vector action="1" obsValue="0">5.3512 5.62617 6.62059 7.33267 </Vector>
<Vector action="0" obsValue="0">5.42695 5.74559 5.47057 5.82561 </Vector>
<Vector action="1" obsValue="0">5.31331 5.56612 6.68862 7.43165 </Vector>
<Vector action="1" obsValue="0">5.33048 5.59324 6.66999 7.40431 </Vector>
<Vector action="1" obsValue="0">5.35065 5.62507 6.62219 7.33639 </Vector>
<Vector action="1" obsValue="0">5.37264 5.66013 6.50523 7.17368 </Vector>
<Vector action="1" obsValue="0">5.39839 5.70033 6.20586 6.77672 </Vector>
<Vector action="0" obsValue="0">5.42704 5.74569 5.46878 5.82386 </Vector>
<Vector action="0" obsValue="0">5.42711 5.74578 5.46733 5.82244 </Vector>
<Vector action="1" obsValue="0">5.39852 5.70049 6.2046 6.77544 </Vector>
<Vector action="0" obsValue="0">5.42731 5.74598 5.46316 5.81986 </Vector>
<Vector action="0" obsValue="0">5.42747 5.74614 5.45978 5.81778 </Vector>
<Vector action="1" obsValue="0">5.39883 5.7008 6.20166 6.77357 </Vector>
<Vector action="1" obsValue="0">5.31354 5.56637 6.68853 7.43157 </Vector>
<Vector action="1" obsValue="0">5.33075 5.59353 6.66975 7.40411 </Vector>
<Vector action="1" obsValue="0">5.35097 5.62541 6.62155 7.33588 </Vector>
<Vector action="1" obsValue="0">5.37302 5.66053 6.50359 7.17241 </Vector>
<Vector action="1" obsValue="0">5.29951 5.54394 6.69555 7.44233 </Vector>
<Vector action="1" obsValue="0">5.31494 5.5686 6.68751 7.43007 </Vector>
<Vector action="1" obsValue="0">5.33239 5.59614 6.66715 7.40039 </Vector>
<Vector action="1" obsValue="0">5.35166 5.62661 6.6182 7.33162 </Vector>
<Vector action="1" obsValue="0">5.37363 5.66091 6.50053 7.17109 </Vector>
<Vector action="1" obsValue="0">5.35217 5.62692 6.617 7.33109 </Vector>
<Vector action="1" obsValue="0">5.33322 5.59678 6.66575 7.39975 </Vector>
<Vector action="1" obsValue="0">5.31565 5.56914 6.68697 7.42981 </Vector>
<Vector action="1" obsValue="0">5.30068 5.54559 6.69524 7.44191 </Vector>
<Vector action="1" obsValue="0">5.37307 5.66039 6.50358 7.17383 </Vector>
<Vector action="1" obsValue="0">5.35114 5.62597 6.62124 7.33493 </Vector>
<Vector action="1" obsValue="0">5.3309 5.59401 6.66962 7.40372 </Vector>
<Vector action="1" obsValue="0">5.31367 5.56678 6.68848 7.43141 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.87228 6.55182 6.57854 7.03595 </Vector>
<Vector action="1" obsValue="1">5.87098 6.54239 6.61135 7.22945 </Vector>
<Vector action="1" obsValue="1">5.88217 6.54754 6.39155 7.16071 </Vector>
<Vector action="1" obsValue="1">5.88275 6.55009 6.3801 7.12615 </Vector>
<Vector action="1" obsValue="1">5.88278 6.55135 6.3795 7.10876 </Vector>
<Vector action="1" obsValue="1">5.88278 6.55198 6.37947 7.10002 </Vector>
<Vector action="1" obsValue="1">5.88278 6.55229 6.37947 7.09562 </Vector>
<Vector action="1" obsValue="1">5.88278 6.55244 6.37947 7.09341 </Vector>
<Vector action="1" obsValue="1">5.88278 6.55251 6.37947 7.0923 </Vector>
<Vector action="1" obsValue="1">5.88861 6.55667 6.25833 7.02151 </Vector>
<Vector action="1" obsValue="1">5.75149 6.33012 7.04186 7.95284 </Vector>
<Vector action="1" obsValue="1">5.89199 6.56061 6.18803 6.95396 </Vector>
<Vector action="1" obsValue="1">5.89216 6.56256 6.18436 6.91998 </Vector>
<Vector action="1" obsValue="1">5.89838 6.56753 6.05518 6.83496 </Vector>
<Vector action="1" obsValue="1">5.8987 6.57 6.04845 6.79219 </Vector>
<Vector action="1" obsValue="1">5.76408 6.35789 7.04107 7.95209 </Vector>
<Vector action="1" obsValue="1">5.75435 6.35067 7.04184 7.9527 </Vector>
<Vector action="1" obsValue="1">5.69581 6.28863 7.04236 7.95335 </Vector>
<Vector action="0" obsValue="1">5.72017 5.92792 7.0604 7.75116 </Vector>
<Vector action="0" obsValue="1">5.72333 5.88136 7.06949 7.65144 </Vector>
<Vector action="0" obsValue="1">5.72456 5.86338 7.07698 7.56949 </Vector>
<Vector action="0" obsValue="1">5.72552 5.8493 7.08335 7.49971 </Vector>
<Vector action="1" obsValue="1">5.69951 6.2629 7.06825 7.82102 </Vector>
<Vector action="0" obsValue="1">5.72366 5.88077 7.08307 7.57729 </Vector>
<Vector action="1" obsValue="1">5.69978 6.26158 7.06833 7.84716 </Vector>
<Vector action="1" obsValue="1">5.69598 6.28812 7.05366 7.93244 </Vector>
<Vector action="1" obsValue="1">5.69582 6.28864 7.04731 7.94929 </Vector>
<Vector action="1" obsValue="1">5.73616 6.31876 7.04447 7.95253 </Vector>
<Vector action="1" obsValue="1">5.76639 6.37221 7.042 7.95159 </Vector>
<Vector action="1" obsValue="1">5.90046 6.57221 6.01184 6.75376 </Vector>
<Vector action="1" obsValue="1">5.9023 6.57433 5.97358 6.71723 </Vector>
<Vector action="1" obsValue="1">5.77627 6.38718 7.03913 7.94996 </Vector>
<Vector action="1" obsValue="1">5.78732 6.40021 7.03919 7.94846 </Vector>
<Vector action="1" obsValue="1">5.7545 6.36084 7.04183 7.95262 </Vector>
<Vector action="1" obsValue="1">5.78816 6.40681 7.0392 7.94769 </Vector>
<Vector action="1" obsValue="1">5.80326 6.43326 7.0312 7.93692 </Vector>
<Vector action="1" obsValue="1">5.7898 6.42378 7.03862 7.94176 </Vector>
<Vector action="1" obsValue="1">5.7585 6.36596 7.04356 7.95257 </Vector>
<Vector action="1" obsValue="1">5.81774 6.44537 7.01485 7.92549 </Vector>
<Vector action="1" obsValue="1">5.81848 6.45136 7.014 7.91974 </Vector>
<Vector action="1" obsValue="1">5.81852 6.45433 7.01396 7.91685 </Vector>
<Vector action="1" obsValue="1">5.81852 6.4558 7.01395 7.9154 </Vector>
<Vector action="1" obsValue="1">5.81852 6.45652 7.01395 7.91467 </Vector>
<Vector action="1" obsValue="1">5.81852 6.45688 7.01395 7.9143 </Vector>
<Vector action="1" obsValue="1">5.81852 6.45706 7.01395 7.91411 </Vector>
<Vector action="1" obsValue="1">5.81852 6.45715 7.01395 7.91402 </Vector>
<Vector action="1" obsValue="1">5.81914 6.45757 7.0135 7.91367 </Vector>
<Vector action="1" obsValue="1">5.81917 6.45778 7.01348 7.91349 </Vector>
<Vector action="1" obsValue="1">5.81917 6.45788 7.01348 7.9134 </Vector>
<Vector action="1" obsValue="1">5.81917 6.45794 7.01348 7.91335 </Vector>
<Vector action="1" obsValue="1">5.81917 6.45796 7.01348 7.91333 </Vector>
<Vector action="1" obsValue="1">5.81917 6.45797 7.01348 7.91332 </Vector>
<Vector action="1" obsValue="1">5.81917 6.45798 7.01348 7.91331 </Vector>
<Vector action="1" obsValue="1">5.81917 6.45798 7.01348 7.91331 </Vector>
<Vector action="1" obsValue="1">5.90382 6.57618 5.94198 6.6852 </Vector>
<Vector action="1" obsValue="1">5.90389 6.5771 5.94033 6.6691 </Vector>
<Vector action="1" obsValue="1">5.9039 6.57755 5.94025 6.661 </Vector>
<Vector action="1" obsValue="1">5.9039 6.57778 5.94024 6.65692 </Vector>
<Vector action="1" obsValue="1">5.87953 6.55948 6.56643 7.0338 </Vector>
<Vector action="1" obsValue="1">5.87828 6.55042 6.59906 7.22334 </Vector>
<Vector action="1" obsValue="1">5.87821 6.54594 6.60076 7.31866 </Vector>
<Vector action="1" obsValue="1">5.87821 6.54372 6.60085 7.3666 </Vector>
<Vector action="1" obsValue="1">5.87821 6.54263 6.60086 7.39071 </Vector>
<Vector action="1" obsValue="1">5.87832 6.54215 6.59979 7.40233 </Vector>
<Vector action="1" obsValue="1">5.87833 6.54191 6.59973 7.40817 </Vector>
<Vector action="1" obsValue="1">5.87833 6.54179 6.59973 7.41111 </Vector>
<Vector action="1" obsValue="1">5.87833 6.54173 6.59973 7.41259 </Vector>
<Vector action="1" obsValue="1">5.87833 6.54171 6.59973 7.41333 </Vector>
<Vector action="1" obsValue="1">5.87833 6.54169 6.59973 7.41371 </Vector>
<Vector action="1" obsValue="1">5.87833 6.54168 6.59973 7.41389 </Vector>
<Vector action="1" obsValue="1">5.90258 6.56003 5.97461 7.03557 </Vector>
<Vector action="1" obsValue="1">5.90383 6.56911 5.94204 6.8453 </Vector>
<Vector action="1" obsValue="1">5.9039 6.5736 5.94034 6.74961 </Vector>
<Vector action="1" obsValue="1">5.9039 6.57582 5.94025 6.70149 </Vector>
<Vector action="1" obsValue="1">5.80166 6.429 7.03292 7.93999 </Vector>
<Vector action="1" obsValue="1">5.80227 6.43158 7.03262 7.93911 </Vector>
<Vector action="1" obsValue="1">5.79139 6.42444 7.0383 7.94277 </Vector>
<Vector action="1" obsValue="1">5.79083 6.4209 7.03859 7.94461 </Vector>
</AlphaVector> </Policy>
