<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.48_0.56belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="89">
<Vector action="1" obsValue="0">6.47467 7.21027 7.33363 8.13164 </Vector>
<Vector action="1" obsValue="0">6.90063 7.28081 7.33444 8.10169 </Vector>
<Vector action="0" obsValue="0">6.95503 7.46342 7.32474 8.1056 </Vector>
<Vector action="0" obsValue="0">7.01574 7.60325 7.31688 8.09967 </Vector>
<Vector action="0" obsValue="0">7.06507 7.69694 7.3105 8.09559 </Vector>
<Vector action="0" obsValue="0">7.10346 7.7492 7.30553 8.09333 </Vector>
<Vector action="0" obsValue="0">7.28413 7.52942 7.33543 7.86745 </Vector>
<Vector action="0" obsValue="0">7.26048 7.7413 7.32175 8.01887 </Vector>
<Vector action="0" obsValue="0">7.25839 7.80897 7.31383 8.06024 </Vector>
<Vector action="0" obsValue="0">7.26281 7.86824 7.308 8.06518 </Vector>
<Vector action="0" obsValue="0">7.26641 7.90804 7.30325 8.06813 </Vector>
<Vector action="0" obsValue="0">7.33054 7.80231 7.33244 7.84679 </Vector>
<Vector action="0" obsValue="0">7.31457 7.94683 7.31777 8.00326 </Vector>
<Vector action="0" obsValue="0">7.28944 8.04374 7.2912 8.0751 </Vector>
<Vector action="0" obsValue="0">7.28929 8.04421 7.29102 8.0752 </Vector>
<Vector action="0" obsValue="0">7.318 7.94174 7.32026 7.99679 </Vector>
<Vector action="0" obsValue="0">7.33541 7.7842 7.33625 7.82624 </Vector>
<Vector action="0" obsValue="0">7.33692 7.79448 7.33717 7.82122 </Vector>
<Vector action="0" obsValue="0">7.33706 7.79541 7.33725 7.82077 </Vector>
<Vector action="0" obsValue="0">7.32334 7.9585 7.32377 7.98822 </Vector>
<Vector action="0" obsValue="0">7.30749 8.03501 7.3079 8.06196 </Vector>
<Vector action="0" obsValue="0">7.30212 8.04424 7.30253 8.07066 </Vector>
<Vector action="0" obsValue="0">7.32382 7.96001 7.32408 7.98745 </Vector>
<Vector action="0" obsValue="0">7.33707 7.79549 7.33726 7.82073 </Vector>
<Vector action="0" obsValue="0">7.3249 7.9604 7.325 7.98478 </Vector>
<Vector action="0" obsValue="0">7.31527 8.01778 7.31541 8.04267 </Vector>
<Vector action="0" obsValue="0">7.30739 8.03886 7.30762 8.06471 </Vector>
<Vector action="0" obsValue="0">7.30157 8.04631 7.30185 8.07231 </Vector>
<Vector action="0" obsValue="0">7.28799 8.04937 7.28942 8.07629 </Vector>
<Vector action="0" obsValue="0">7.28693 8.05236 7.28811 8.07696 </Vector>
<Vector action="0" obsValue="0">7.28606 8.05472 7.28705 8.0775 </Vector>
<Vector action="0" obsValue="0">7.28536 8.0566 7.28619 8.07793 </Vector>
<Vector action="0" obsValue="0">7.28479 8.0581 7.28548 8.07827 </Vector>
<Vector action="0" obsValue="0">7.30134 8.05236 7.30156 8.07378 </Vector>
<Vector action="0" obsValue="0">7.30131 8.0529 7.30154 8.07391 </Vector>
<Vector action="0" obsValue="0">7.31542 8.0178 7.31553 8.04244 </Vector>
<Vector action="0" obsValue="0">7.325 7.96043 7.32508 7.98453 </Vector>
<Vector action="0" obsValue="0">7.35424 7.35496 7.35424 7.35436 </Vector>
<Vector action="0" obsValue="0">7.33786 7.80236 7.33788 7.81932 </Vector>
<Vector action="0" obsValue="0">7.32494 7.96737 7.325 7.98725 </Vector>
<Vector action="0" obsValue="0">7.31522 8.0258 7.3153 8.04577 </Vector>
<Vector action="0" obsValue="0">7.30729 8.04782 7.30739 8.06719 </Vector>
<Vector action="0" obsValue="0">7.30124 8.05584 7.30138 8.07471 </Vector>
<Vector action="1" obsValue="1">6.84169 7.75973 7.60993 8.50109 </Vector>
<Vector action="1" obsValue="1">7.5862 7.81728 7.62708 8.19636 </Vector>
<Vector action="1" obsValue="1">7.20243 7.7879 7.61067 8.48944 </Vector>
<Vector action="1" obsValue="1">7.26768 7.8748 7.6025 8.48505 </Vector>
<Vector action="1" obsValue="1">7.27115 7.91838 7.60207 8.48282 </Vector>
<Vector action="1" obsValue="1">7.27134 7.94023 7.60205 8.48169 </Vector>
<Vector action="1" obsValue="1">7.32276 8.00692 7.59539 8.47879 </Vector>
<Vector action="1" obsValue="1">7.32549 8.04036 7.59503 8.47731 </Vector>
<Vector action="1" obsValue="1">7.36741 8.09446 7.58961 8.47497 </Vector>
<Vector action="1" obsValue="1">7.40215 8.14242 7.58511 8.47289 </Vector>
<Vector action="1" obsValue="1">7.557 8.07889 7.61019 8.3833 </Vector>
<Vector action="1" obsValue="1">7.53697 8.16332 7.59861 8.44265 </Vector>
<Vector action="1" obsValue="1">7.54642 8.25732 7.58734 8.4462 </Vector>
<Vector action="1" obsValue="1">7.54662 8.27153 7.58708 8.44724 </Vector>
<Vector action="1" obsValue="1">7.62427 8.12595 7.6251 8.17287 </Vector>
<Vector action="1" obsValue="1">7.60456 8.30439 7.60699 8.36604 </Vector>
<Vector action="1" obsValue="1">7.59104 8.36198 7.59458 8.42737 </Vector>
<Vector action="1" obsValue="1">7.59173 8.386 7.59455 8.42771 </Vector>
<Vector action="1" obsValue="1">7.60525 8.3284 7.60697 8.36638 </Vector>
<Vector action="1" obsValue="1">7.6256 8.14066 7.62581 8.16897 </Vector>
<Vector action="1" obsValue="1">7.58573 8.42114 7.58619 8.45072 </Vector>
<Vector action="1" obsValue="1">7.61205 8.32596 7.61214 8.35297 </Vector>
<Vector action="1" obsValue="1">7.60129 8.39041 7.60142 8.41802 </Vector>
<Vector action="1" obsValue="1">7.58565 8.42267 7.58595 8.45179 </Vector>
<Vector action="1" obsValue="1">7.58072 8.42564 7.58106 8.45477 </Vector>
<Vector action="1" obsValue="1">7.56825 8.43129 7.56935 8.4573 </Vector>
<Vector action="1" obsValue="1">7.5682 8.43215 7.56929 8.4575 </Vector>
<Vector action="1" obsValue="1">7.56746 8.43352 7.56838 8.45781 </Vector>
<Vector action="1" obsValue="1">7.56742 8.43421 7.56834 8.45797 </Vector>
<Vector action="1" obsValue="1">7.56683 8.4353 7.5676 8.45821 </Vector>
<Vector action="1" obsValue="1">7.5668 8.43585 7.56756 8.45834 </Vector>
<Vector action="1" obsValue="1">7.56631 8.43673 7.56696 8.45854 </Vector>
<Vector action="1" obsValue="1">7.56628 8.43716 7.56693 8.45864 </Vector>
<Vector action="1" obsValue="1">7.56628 8.43738 7.56693 8.45869 </Vector>
<Vector action="1" obsValue="1">7.56628 8.43749 7.56693 8.45871 </Vector>
<Vector action="1" obsValue="1">7.56628 8.43755 7.56693 8.45873 </Vector>
<Vector action="1" obsValue="1">7.58543 8.42991 7.58567 8.45342 </Vector>
<Vector action="1" obsValue="1">7.58029 8.43529 7.58054 8.45697 </Vector>
<Vector action="1" obsValue="1">7.59284 8.42037 7.593 8.44389 </Vector>
<Vector action="1" obsValue="1">7.601 8.39751 7.60112 8.4212 </Vector>
<Vector action="0" obsValue="1">7.64489 7.64574 7.64489 7.64503 </Vector>
<Vector action="1" obsValue="1">7.6265 8.14875 7.62653 8.16746 </Vector>
<Vector action="1" obsValue="1">7.61197 8.33452 7.61203 8.35635 </Vector>
<Vector action="1" obsValue="1">7.60103 8.40028 7.60111 8.42217 </Vector>
<Vector action="1" obsValue="1">7.5928 8.42357 7.5929 8.44511 </Vector>
<Vector action="1" obsValue="1">7.58533 8.43348 7.58548 8.45439 </Vector>
</AlphaVector> </Policy>
