<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.78_0.58belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="252">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41107 5.43952 6.20086 6.64048 </Vector>
<Vector action="1" obsValue="0">5.3786 5.43128 6.49697 7.12082 </Vector>
<Vector action="0" obsValue="0">5.40245 5.63049 5.90755 6.33473 </Vector>
<Vector action="0" obsValue="0">5.40564 5.6341 5.87882 6.29476 </Vector>
<Vector action="0" obsValue="0">5.40822 5.63703 5.85555 6.2624 </Vector>
<Vector action="0" obsValue="0">5.4104 5.64933 5.80886 6.2083 </Vector>
<Vector action="0" obsValue="0">5.41216 5.65929 5.77104 6.16452 </Vector>
<Vector action="0" obsValue="0">5.41359 5.66736 5.74041 6.12908 </Vector>
<Vector action="0" obsValue="0">5.41475 5.6739 5.7156 6.10039 </Vector>
<Vector action="0" obsValue="0">5.41569 5.67919 5.6955 6.07718 </Vector>
<Vector action="0" obsValue="0">5.41705 5.68694 5.66633 6.04245 </Vector>
<Vector action="0" obsValue="0">5.41815 5.69321 5.6427 6.01434 </Vector>
<Vector action="0" obsValue="0">5.41904 5.69829 5.62357 5.99159 </Vector>
<Vector action="0" obsValue="0">5.41977 5.70241 5.60807 5.97318 </Vector>
<Vector action="0" obsValue="0">5.42035 5.70574 5.59551 5.95828 </Vector>
<Vector action="0" obsValue="0">5.42083 5.70844 5.58534 5.94622 </Vector>
<Vector action="1" obsValue="0">5.35803 5.61949 6.5181 7.20154 </Vector>
<Vector action="1" obsValue="0">5.38691 5.66041 6.2545 6.84014 </Vector>
<Vector action="1" obsValue="0">5.33344 5.58462 6.62194 7.34765 </Vector>
<Vector action="1" obsValue="0">5.36324 5.62568 6.50613 7.18682 </Vector>
<Vector action="1" obsValue="0">5.39212 5.6666 6.24253 6.82542 </Vector>
<Vector action="1" obsValue="0">5.36768 5.63095 6.50142 7.18086 </Vector>
<Vector action="1" obsValue="0">5.34165 5.59439 6.61537 7.33929 </Vector>
<Vector action="1" obsValue="0">5.31949 5.56323 6.66025 7.40334 </Vector>
<Vector action="1" obsValue="0">5.25336 5.45604 6.68864 7.4454 </Vector>
<Vector action="1" obsValue="0">5.19231 5.38382 6.6896 7.44704 </Vector>
<Vector action="1" obsValue="0">5.19474 5.34948 6.70708 7.25645 </Vector>
<Vector action="1" obsValue="0">5.19583 5.33414 6.71412 7.17941 </Vector>
<Vector action="1" obsValue="0">5.19546 5.34053 6.70983 7.28627 </Vector>
<Vector action="1" obsValue="0">5.2443 5.44536 6.69089 7.44523 </Vector>
<Vector action="1" obsValue="0">5.34427 5.59665 6.61542 7.33788 </Vector>
<Vector action="1" obsValue="0">5.36824 5.6322 6.49978 7.17778 </Vector>
<Vector action="1" obsValue="0">5.39242 5.66727 6.24136 6.82322 </Vector>
<Vector action="0" obsValue="0">5.42121 5.71063 5.5771 5.93645 </Vector>
<Vector action="0" obsValue="0">5.42152 5.7124 5.57043 5.92855 </Vector>
<Vector action="0" obsValue="0">5.42178 5.71383 5.56502 5.92216 </Vector>
<Vector action="0" obsValue="0">5.42198 5.715 5.56065 5.91698 </Vector>
<Vector action="0" obsValue="0">5.42265 5.71891 5.54624 5.89932 </Vector>
<Vector action="0" obsValue="0">5.4232 5.72208 5.53457 5.88502 </Vector>
<Vector action="0" obsValue="0">5.42364 5.72464 5.52512 5.87345 </Vector>
<Vector action="0" obsValue="0">5.424 5.72672 5.51747 5.86409 </Vector>
<Vector action="0" obsValue="0">5.42429 5.7284 5.51127 5.85651 </Vector>
<Vector action="0" obsValue="0">5.42471 5.7308 5.50227 5.8457 </Vector>
<Vector action="0" obsValue="0">5.42505 5.73273 5.49498 5.83695 </Vector>
<Vector action="0" obsValue="0">5.42532 5.7343 5.48908 5.82988 </Vector>
<Vector action="0" obsValue="0">5.42554 5.73557 5.4843 5.82415 </Vector>
<Vector action="1" obsValue="0">5.32634 5.58066 6.65854 7.39935 </Vector>
<Vector action="1" obsValue="0">5.29348 5.52894 6.68561 7.43883 </Vector>
<Vector action="1" obsValue="0">5.30859 5.55273 6.67796 7.42746 </Vector>
<Vector action="1" obsValue="0">5.37042 5.64844 6.4957 7.17317 </Vector>
<Vector action="1" obsValue="0">5.39644 5.69039 6.20155 6.77387 </Vector>
<Vector action="0" obsValue="0">5.42573 5.7366 5.48042 5.81951 </Vector>
<Vector action="0" obsValue="0">5.42598 5.73775 5.47493 5.81435 </Vector>
<Vector action="0" obsValue="0">5.42619 5.73868 5.47048 5.81017 </Vector>
<Vector action="0" obsValue="0">5.42636 5.73943 5.46688 5.80679 </Vector>
<Vector action="0" obsValue="0">5.42655 5.7403 5.4628 5.80289 </Vector>
<Vector action="1" obsValue="0">5.37115 5.65188 6.49237 7.1697 </Vector>
<Vector action="1" obsValue="0">5.34888 5.61563 6.61027 7.33319 </Vector>
<Vector action="1" obsValue="0">5.32992 5.58475 6.65671 7.39929 </Vector>
<Vector action="1" obsValue="0">5.31164 5.55622 6.67724 7.42744 </Vector>
<Vector action="1" obsValue="0">5.29607 5.53191 6.68533 7.43882 </Vector>
<Vector action="1" obsValue="0">5.29636 5.53346 6.68528 7.43865 </Vector>
<Vector action="1" obsValue="0">5.34909 5.61679 6.61003 7.33248 </Vector>
<Vector action="1" obsValue="0">5.37136 5.65303 6.49213 7.16898 </Vector>
<Vector action="1" obsValue="0">5.31197 5.55804 6.67711 7.42703 </Vector>
<Vector action="1" obsValue="0">5.33031 5.58689 6.65638 7.39828 </Vector>
<Vector action="1" obsValue="0">5.34927 5.61777 6.60993 7.33218 </Vector>
<Vector action="1" obsValue="0">5.39697 5.69374 6.20073 6.77587 </Vector>
<Vector action="0" obsValue="0">5.4267 5.74101 5.4595 5.79973 </Vector>
<Vector action="0" obsValue="0">5.42683 5.74158 5.45683 5.79717 </Vector>
<Vector action="0" obsValue="0">5.42693 5.74204 5.45466 5.7951 </Vector>
<Vector action="1" obsValue="0">5.39729 5.69522 6.19752 6.77273 </Vector>
<Vector action="1" obsValue="0">5.37206 5.65533 6.49015 7.16796 </Vector>
<Vector action="1" obsValue="0">5.34987 5.61972 6.60916 7.33177 </Vector>
<Vector action="1" obsValue="0">5.33097 5.58939 6.65603 7.398 </Vector>
<Vector action="1" obsValue="0">5.31253 5.56017 6.67697 7.42692 </Vector>
<Vector action="1" obsValue="0">5.34989 5.62011 6.60913 7.33135 </Vector>
<Vector action="1" obsValue="0">5.33099 5.58972 6.65602 7.39783 </Vector>
<Vector action="1" obsValue="0">5.28134 5.51308 6.68955 7.44247 </Vector>
<Vector action="1" obsValue="0">5.29685 5.53552 6.68522 7.43858 </Vector>
<Vector action="1" obsValue="0">5.31255 5.56046 6.67697 7.42685 </Vector>
<Vector action="1" obsValue="0">5.33103 5.59036 6.65596 7.39742 </Vector>
<Vector action="1" obsValue="0">5.34993 5.62076 6.60907 7.33094 </Vector>
<Vector action="1" obsValue="0">5.37208 5.65578 6.49008 7.16691 </Vector>
<Vector action="1" obsValue="0">5.39732 5.69568 6.19745 6.77167 </Vector>
<Vector action="0" obsValue="0">5.42701 5.74241 5.45291 5.79343 </Vector>
<Vector action="0" obsValue="0">5.42708 5.74272 5.45149 5.79207 </Vector>
<Vector action="0" obsValue="0">5.42719 5.74321 5.4491 5.78986 </Vector>
<Vector action="0" obsValue="0">5.42728 5.74361 5.44717 5.78807 </Vector>
<Vector action="1" obsValue="0">5.35016 5.62206 6.6086 7.3303 </Vector>
<Vector action="1" obsValue="0">5.33127 5.59202 6.65576 7.397 </Vector>
<Vector action="1" obsValue="0">5.31279 5.56242 6.67687 7.42651 </Vector>
<Vector action="1" obsValue="0">5.29705 5.53719 6.68518 7.43844 </Vector>
<Vector action="1" obsValue="0">5.28151 5.5145 6.68953 7.44241 </Vector>
<Vector action="1" obsValue="0">5.33064 5.59193 6.6576 7.39755 </Vector>
<Vector action="1" obsValue="0">5.29809 5.54047 6.6852 7.43772 </Vector>
<Vector action="1" obsValue="0">5.31401 5.56626 6.67691 7.42473 </Vector>
<Vector action="1" obsValue="0">5.26827 5.49517 6.69124 7.44402 </Vector>
<Vector action="1" obsValue="0">5.19514 5.34598 6.70814 7.32947 </Vector>
<Vector action="1" obsValue="0">5.19607 5.33269 6.71468 7.24705 </Vector>
<Vector action="1" obsValue="0">5.19701 5.31923 6.72058 7.17162 </Vector>
<Vector action="1" obsValue="0">5.19742 5.31443 6.72138 7.19621 </Vector>
<Vector action="1" obsValue="0">5.19822 5.30274 6.72632 7.12783 </Vector>
<Vector action="1" obsValue="0">5.24759 5.46362 6.70126 7.42743 </Vector>
<Vector action="1" obsValue="0">5.27055 5.49672 6.69462 7.44137 </Vector>
<Vector action="1" obsValue="0">5.31352 5.56585 6.67919 7.42494 </Vector>
<Vector action="1" obsValue="0">5.29895 5.54362 6.6877 7.43602 </Vector>
<Vector action="1" obsValue="0">5.26122 5.48157 6.69663 7.44095 </Vector>
<Vector action="1" obsValue="0">5.23956 5.45079 6.70411 7.42247 </Vector>
<Vector action="1" obsValue="0">5.19632 5.33787 6.71069 7.38487 </Vector>
<Vector action="1" obsValue="0">5.1966 5.32963 6.71646 7.32669 </Vector>
<Vector action="1" obsValue="0">5.19738 5.31807 6.72185 7.24384 </Vector>
<Vector action="1" obsValue="0">5.19818 5.30615 6.7267 7.16884 </Vector>
<Vector action="1" obsValue="0">5.19891 5.29534 6.73084 7.10466 </Vector>
<Vector action="1" obsValue="0">5.19832 5.30749 6.72385 7.23942 </Vector>
<Vector action="1" obsValue="0">5.19893 5.2984 6.72798 7.17302 </Vector>
<Vector action="1" obsValue="0">5.19947 5.2903 6.7313 7.11952 </Vector>
<Vector action="1" obsValue="0">5.19882 5.3031 6.72423 7.24835 </Vector>
<Vector action="1" obsValue="0">5.19826 5.314 6.72145 7.30044 </Vector>
<Vector action="1" obsValue="0">5.19779 5.32329 6.72035 7.32149 </Vector>
<Vector action="1" obsValue="0">5.19737 5.33246 6.71507 7.37102 </Vector>
<Vector action="1" obsValue="0">5.23276 5.43989 6.70629 7.42222 </Vector>
<Vector action="1" obsValue="0">5.25266 5.46821 6.69958 7.43975 </Vector>
<Vector action="1" obsValue="0">5.29813 5.54115 6.68986 7.43657 </Vector>
<Vector action="1" obsValue="0">5.3127 5.56337 6.68135 7.42549 </Vector>
<Vector action="1" obsValue="0">5.33015 5.59152 6.65989 7.39776 </Vector>
<Vector action="1" obsValue="0">5.3495 5.62192 6.61054 7.33113 </Vector>
<Vector action="1" obsValue="0">5.37236 5.65731 6.48889 7.16533 </Vector>
<Vector action="1" obsValue="0">5.39762 5.69701 6.1945 6.76883 </Vector>
<Vector action="0" obsValue="0">5.42735 5.74393 5.44561 5.78662 </Vector>
<Vector action="0" obsValue="0">5.42741 5.74419 5.44434 5.78545 </Vector>
<Vector action="0" obsValue="0">5.42746 5.74441 5.44331 5.7845 </Vector>
<Vector action="0" obsValue="0">5.4275 5.74458 5.44248 5.78373 </Vector>
<Vector action="0" obsValue="0">5.42757 5.74509 5.44101 5.7814 </Vector>
<Vector action="0" obsValue="0">5.42762 5.7455 5.43983 5.77952 </Vector>
<Vector action="0" obsValue="0">5.42767 5.74584 5.43886 5.77799 </Vector>
<Vector action="0" obsValue="0">5.4277 5.74611 5.43808 5.77676 </Vector>
<Vector action="0" obsValue="0">5.42773 5.74633 5.43745 5.77576 </Vector>
<Vector action="0" obsValue="0">5.42776 5.74651 5.43694 5.77495 </Vector>
<Vector action="0" obsValue="0">5.42778 5.74665 5.43653 5.7743 </Vector>
<Vector action="0" obsValue="0">5.42779 5.74677 5.43619 5.77377 </Vector>
<Vector action="0" obsValue="0">5.4278 5.74687 5.43592 5.77334 </Vector>
<Vector action="0" obsValue="0">5.42784 5.74711 5.43517 5.77222 </Vector>
<Vector action="0" obsValue="0">5.42787 5.74731 5.43457 5.77132 </Vector>
<Vector action="0" obsValue="0">5.42789 5.74747 5.43408 5.77059 </Vector>
<Vector action="0" obsValue="0">5.42791 5.7476 5.43368 5.77 </Vector>
<Vector action="1" obsValue="0">5.29691 5.54019 6.69113 7.4368 </Vector>
<Vector action="1" obsValue="0">5.31209 5.56472 6.68242 7.42552 </Vector>
<Vector action="1" obsValue="0">5.32992 5.59351 6.66033 7.39761 </Vector>
<Vector action="1" obsValue="0">5.34989 5.62439 6.60972 7.32993 </Vector>
<Vector action="1" obsValue="0">5.37281 5.66021 6.4868 7.16238 </Vector>
<Vector action="1" obsValue="0">5.39815 5.70041 6.18918 6.76152 </Vector>
<Vector action="1" obsValue="0">5.33037 5.59387 6.65814 7.39767 </Vector>
<Vector action="1" obsValue="0">5.35124 5.62596 6.60404 7.32443 </Vector>
<Vector action="1" obsValue="0">5.39891 5.70184 6.18165 6.74966 </Vector>
<Vector action="1" obsValue="0">5.37421 5.66284 6.4763 7.14572 </Vector>
<Vector action="1" obsValue="0">5.35242 5.6282 6.5999 7.3177 </Vector>
<Vector action="1" obsValue="0">5.33253 5.59712 6.65427 7.39273 </Vector>
<Vector action="1" obsValue="0">5.31559 5.57063 6.67569 7.42306 </Vector>
<Vector action="1" obsValue="0">5.39891 5.70181 6.1816 6.75014 </Vector>
<Vector action="1" obsValue="0">5.37359 5.66205 6.48323 7.15462 </Vector>
<Vector action="1" obsValue="0">5.35055 5.62596 6.60831 7.3268 </Vector>
<Vector action="1" obsValue="0">5.33048 5.59484 6.65977 7.39634 </Vector>
<Vector action="1" obsValue="0">5.31257 5.56586 6.68221 7.425 </Vector>
<Vector action="1" obsValue="0">5.29731 5.54116 6.69104 7.43659 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.87888 6.31084 6.61885 7.63072 </Vector>
<Vector action="1" obsValue="1">5.82049 6.36786 6.60683 7.51374 </Vector>
<Vector action="1" obsValue="1">5.8176 6.3961 6.60621 7.45487 </Vector>
<Vector action="1" obsValue="1">5.81746 6.41008 6.60618 7.42524 </Vector>
<Vector action="1" obsValue="1">5.88504 6.37117 6.59675 7.36639 </Vector>
<Vector action="1" obsValue="1">5.88262 6.45113 6.30384 7.2164 </Vector>
<Vector action="1" obsValue="1">5.88584 6.47145 6.2882 7.11129 </Vector>
<Vector action="1" obsValue="1">5.886 6.48151 6.28739 7.05839 </Vector>
<Vector action="1" obsValue="1">5.89236 6.50357 6.15158 6.95828 </Vector>
<Vector action="1" obsValue="1">5.89267 6.51449 6.14455 6.9079 </Vector>
<Vector action="1" obsValue="1">5.89269 6.5199 6.14419 6.88255 </Vector>
<Vector action="1" obsValue="1">5.6928 6.28832 7.03339 7.95082 </Vector>
<Vector action="0" obsValue="1">5.71812 5.92684 7.05159 7.748 </Vector>
<Vector action="0" obsValue="1">5.7214 5.88027 7.0607 7.64826 </Vector>
<Vector action="1" obsValue="1">5.73703 6.31324 7.03453 7.95016 </Vector>
<Vector action="1" obsValue="1">5.89804 6.53707 6.02978 6.80623 </Vector>
<Vector action="1" obsValue="1">5.8983 6.54557 6.02386 6.76783 </Vector>
<Vector action="1" obsValue="1">5.89832 6.54978 6.02355 6.7485 </Vector>
<Vector action="1" obsValue="1">5.89832 6.55186 6.02354 6.73877 </Vector>
<Vector action="1" obsValue="1">5.89832 6.5529 6.02354 6.73387 </Vector>
<Vector action="1" obsValue="1">5.90028 6.55884 5.98165 6.70742 </Vector>
<Vector action="1" obsValue="1">5.90038 6.56178 5.97948 6.6941 </Vector>
<Vector action="1" obsValue="1">5.90038 6.56323 5.97937 6.6874 </Vector>
<Vector action="1" obsValue="1">5.90038 6.56395 5.97937 6.68403 </Vector>
<Vector action="1" obsValue="1">5.90038 6.56431 5.97937 6.68233 </Vector>
<Vector action="1" obsValue="1">5.78105 6.35942 7.03011 7.94729 </Vector>
<Vector action="1" obsValue="1">5.90161 6.56781 5.9532 6.6668 </Vector>
<Vector action="1" obsValue="1">5.9022 6.57068 5.94036 6.65394 </Vector>
<Vector action="1" obsValue="1">5.78543 6.38348 7.02964 7.94584 </Vector>
<Vector action="1" obsValue="1">5.79917 6.40598 7.02264 7.94043 </Vector>
<Vector action="1" obsValue="1">5.79985 6.41712 7.02228 7.93771 </Vector>
<Vector action="1" obsValue="1">5.80036 6.4235 7.02215 7.9363 </Vector>
<Vector action="1" obsValue="1">5.80038 6.42666 7.02214 7.93559 </Vector>
<Vector action="1" obsValue="1">5.7863 6.39686 7.02952 7.94501 </Vector>
<Vector action="1" obsValue="1">5.90285 6.57344 5.92664 6.64162 </Vector>
<Vector action="1" obsValue="1">5.7733 6.39498 7.03317 7.94612 </Vector>
<Vector action="1" obsValue="1">5.77266 6.39405 7.03336 7.94668 </Vector>
<Vector action="1" obsValue="1">5.69281 6.28832 7.03665 7.94844 </Vector>
<Vector action="0" obsValue="1">5.72068 5.89438 7.06847 7.64322 </Vector>
<Vector action="1" obsValue="1">5.69681 6.26218 7.05988 7.84041 </Vector>
<Vector action="0" obsValue="1">5.72414 5.84441 7.07607 7.58213 </Vector>
<Vector action="0" obsValue="1">5.72435 5.84131 7.07619 7.58018 </Vector>
<Vector action="0" obsValue="1">5.7251 5.83041 7.08117 7.51139 </Vector>
<Vector action="1" obsValue="1">5.69784 6.25551 7.06475 7.82304 </Vector>
<Vector action="1" obsValue="1">5.7633 6.38639 7.03769 7.94654 </Vector>
<Vector action="1" obsValue="1">5.76154 6.34637 7.03775 7.9483 </Vector>
<Vector action="1" obsValue="1">5.73983 6.32063 7.04332 7.9431 </Vector>
<Vector action="0" obsValue="1">5.72205 5.88 7.07616 7.63901 </Vector>
<Vector action="0" obsValue="1">5.72486 5.83683 7.08155 7.55527 </Vector>
<Vector action="0" obsValue="1">5.72577 5.82329 7.08597 7.48698 </Vector>
<Vector action="1" obsValue="1">5.70075 6.26851 7.06893 7.81116 </Vector>
<Vector action="0" obsValue="1">5.72371 5.86323 7.08253 7.5673 </Vector>
<Vector action="0" obsValue="1">5.7242 5.85587 7.08587 7.51355 </Vector>
<Vector action="1" obsValue="1">5.70122 6.26647 7.06932 7.81706 </Vector>
<Vector action="1" obsValue="1">5.70086 6.29257 7.05974 7.8998 </Vector>
<Vector action="1" obsValue="1">5.69711 6.26754 7.05504 7.92072 </Vector>
<Vector action="1" obsValue="1">5.72722 6.31103 7.04759 7.94103 </Vector>
<Vector action="1" obsValue="1">5.74633 6.33483 7.04195 7.94765 </Vector>
<Vector action="1" obsValue="1">5.90324 6.57556 5.91829 6.63212 </Vector>
<Vector action="1" obsValue="1">5.90325 6.5766 5.91786 6.62733 </Vector>
<Vector action="1" obsValue="1">5.90326 6.57712 5.91783 6.62493 </Vector>
<Vector action="1" obsValue="1">5.90326 6.57738 5.91783 6.62371 </Vector>
<Vector action="1" obsValue="1">5.90326 6.57751 5.91783 6.6231 </Vector>
<Vector action="1" obsValue="1">5.90326 6.57757 5.91783 6.6228 </Vector>
<Vector action="1" obsValue="1">5.90352 6.57853 5.91227 6.61852 </Vector>
<Vector action="1" obsValue="1">5.90353 6.579 5.91198 6.61637 </Vector>
<Vector action="1" obsValue="1">5.90353 6.57924 5.91196 6.61528 </Vector>
<Vector action="1" obsValue="1">5.90353 6.57935 5.91196 6.61474 </Vector>
<Vector action="1" obsValue="1">5.90353 6.57941 5.91196 6.61446 </Vector>
<Vector action="1" obsValue="1">5.90353 6.57944 5.91196 6.61433 </Vector>
<Vector action="1" obsValue="1">5.81517 6.44172 7.00802 7.9236 </Vector>
<Vector action="1" obsValue="1">5.8159 6.44917 7.00729 7.91757 </Vector>
<Vector action="1" obsValue="1">5.81594 6.45286 7.00725 7.91453 </Vector>
<Vector action="1" obsValue="1">5.81594 6.45469 7.00725 7.913 </Vector>
<Vector action="1" obsValue="1">5.81594 6.4556 7.00725 7.91224 </Vector>
<Vector action="1" obsValue="1">5.81594 6.45605 7.00725 7.91185 </Vector>
<Vector action="1" obsValue="1">5.81594 6.45627 7.00725 7.91165 </Vector>
<Vector action="1" obsValue="1">5.87895 6.56122 6.54453 7.00158 </Vector>
<Vector action="1" obsValue="1">5.80375 6.44712 7.02028 7.92165 </Vector>
<Vector action="1" obsValue="1">5.80315 6.44259 7.02095 7.92669 </Vector>
<Vector action="1" obsValue="1">5.80312 6.44034 7.02099 7.92922 </Vector>
<Vector action="1" obsValue="1">5.81569 6.44864 7.0061 7.92042 </Vector>
<Vector action="1" obsValue="1">5.81632 6.45275 7.00533 7.91599 </Vector>
<Vector action="1" obsValue="1">5.81635 6.45478 7.00529 7.91377 </Vector>
<Vector action="1" obsValue="1">5.81596 6.45564 7.00715 7.91262 </Vector>
</AlphaVector> </Policy>
