<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.04_0.78belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="208">
<Vector action="1" obsValue="0">5.31293 6.15464 7.23076 8.82731 </Vector>
<Vector action="0" obsValue="0">6.49778 6.64903 6.50391 6.68344 </Vector>
<Vector action="0" obsValue="0">6.40852 6.68316 6.4148 6.74454 </Vector>
<Vector action="0" obsValue="0">6.33623 6.7108 6.34268 6.79403 </Vector>
<Vector action="0" obsValue="0">6.27768 6.73319 6.28431 6.83411 </Vector>
<Vector action="0" obsValue="0">6.23025 6.75133 6.23707 6.86657 </Vector>
<Vector action="0" obsValue="0">6.19185 6.76602 6.19883 6.89287 </Vector>
<Vector action="0" obsValue="0">6.16074 6.77792 6.16788 6.91416 </Vector>
<Vector action="0" obsValue="0">6.13555 6.78756 6.14283 6.93141 </Vector>
<Vector action="0" obsValue="0">6.11514 6.79536 6.12256 6.94537 </Vector>
<Vector action="0" obsValue="0">6.09862 6.80169 6.10615 6.95669 </Vector>
<Vector action="0" obsValue="0">6.08523 6.80681 6.09287 6.96585 </Vector>
<Vector action="0" obsValue="0">6.07439 6.81096 6.08212 6.97327 </Vector>
<Vector action="0" obsValue="0">6.06562 6.81432 6.07342 6.97928 </Vector>
<Vector action="0" obsValue="0">6.05893 6.81889 6.06618 6.97553 </Vector>
<Vector action="0" obsValue="0">6.05352 6.82259 6.06031 6.9725 </Vector>
<Vector action="0" obsValue="0">6.04914 6.82559 6.05557 6.97004 </Vector>
<Vector action="0" obsValue="0">6.04559 6.82802 6.05173 6.96805 </Vector>
<Vector action="0" obsValue="0">6.04272 6.82999 6.04862 6.96644 </Vector>
<Vector action="0" obsValue="0">6.04039 6.83159 6.04611 6.96514 </Vector>
<Vector action="0" obsValue="0">6.0385 6.83288 6.04407 6.96408 </Vector>
<Vector action="0" obsValue="0">6.03698 6.83392 6.04242 6.96323 </Vector>
<Vector action="0" obsValue="0">6.03574 6.83477 6.04109 6.96253 </Vector>
<Vector action="0" obsValue="0">6.03474 6.83546 6.04001 6.96197 </Vector>
<Vector action="0" obsValue="0">6.03393 6.83601 6.03914 6.96152 </Vector>
<Vector action="0" obsValue="0">6.03327 6.83646 6.03843 6.96115 </Vector>
<Vector action="0" obsValue="0">6.03274 6.83683 6.03786 6.96085 </Vector>
<Vector action="0" obsValue="0">6.0294 6.84183 6.03446 6.95169 </Vector>
<Vector action="0" obsValue="0">6.0267 6.84589 6.03171 6.94427 </Vector>
<Vector action="0" obsValue="0">6.02451 6.84917 6.02949 6.93826 </Vector>
<Vector action="0" obsValue="0">6.02274 6.85183 6.02769 6.93339 </Vector>
<Vector action="0" obsValue="0">6.0213 6.85399 6.02623 6.92945 </Vector>
<Vector action="0" obsValue="0">6.02014 6.85573 6.02505 6.92625 </Vector>
<Vector action="0" obsValue="0">6.0192 6.85714 6.02409 6.92367 </Vector>
<Vector action="0" obsValue="0">6.01844 6.85829 6.02332 6.92157 </Vector>
<Vector action="0" obsValue="0">6.01782 6.85922 6.02269 6.91988 </Vector>
<Vector action="0" obsValue="0">6.01721 6.86181 6.02208 6.91804 </Vector>
<Vector action="0" obsValue="0">6.01671 6.86392 6.02158 6.91655 </Vector>
<Vector action="0" obsValue="0">6.01631 6.86562 6.02117 6.91535 </Vector>
<Vector action="0" obsValue="0">6.01599 6.867 6.02085 6.91437 </Vector>
<Vector action="0" obsValue="0">6.01573 6.86812 6.02058 6.91358 </Vector>
<Vector action="0" obsValue="0">6.01551 6.86903 6.02037 6.91294 </Vector>
<Vector action="0" obsValue="0">6.01534 6.86976 6.02019 6.91243 </Vector>
<Vector action="0" obsValue="0">6.0152 6.87036 6.02005 6.91201 </Vector>
<Vector action="0" obsValue="0">6.01509 6.87084 6.01994 6.91167 </Vector>
<Vector action="0" obsValue="0">6.01499 6.87123 6.01985 6.91139 </Vector>
<Vector action="0" obsValue="0">6.01491 6.87216 6.01976 6.91096 </Vector>
<Vector action="0" obsValue="0">6.01483 6.87292 6.01969 6.91062 </Vector>
<Vector action="0" obsValue="0">6.01478 6.87353 6.01963 6.91034 </Vector>
<Vector action="0" obsValue="0">6.01473 6.87402 6.01958 6.91011 </Vector>
<Vector action="0" obsValue="0">6.01469 6.87443 6.01954 6.90992 </Vector>
<Vector action="0" obsValue="0">6.01466 6.87475 6.01951 6.90977 </Vector>
<Vector action="0" obsValue="0">6.01463 6.87501 6.01949 6.90965 </Vector>
<Vector action="0" obsValue="0">6.01461 6.87523 6.01947 6.90956 </Vector>
<Vector action="0" obsValue="0">6.0146 6.8754 6.01945 6.90948 </Vector>
<Vector action="0" obsValue="0">6.01458 6.87554 6.01944 6.90941 </Vector>
<Vector action="0" obsValue="0">6.01457 6.87565 6.01943 6.90936 </Vector>
<Vector action="0" obsValue="0">6.01456 6.87607 6.01942 6.9092 </Vector>
<Vector action="0" obsValue="0">6.01455 6.87641 6.01941 6.90908 </Vector>
<Vector action="0" obsValue="0">6.01455 6.87668 6.0194 6.90898 </Vector>
<Vector action="0" obsValue="0">6.01454 6.8769 6.01939 6.90889 </Vector>
<Vector action="0" obsValue="0">6.01454 6.87708 6.01939 6.90883 </Vector>
<Vector action="0" obsValue="0">6.01453 6.87723 6.01938 6.90877 </Vector>
<Vector action="0" obsValue="0">6.01453 6.87734 6.01938 6.90873 </Vector>
<Vector action="0" obsValue="0">6.01453 6.87744 6.01938 6.90869 </Vector>
<Vector action="0" obsValue="0">6.01452 6.87752 6.01938 6.90866 </Vector>
<Vector action="0" obsValue="0">6.01452 6.87758 6.01938 6.90864 </Vector>
<Vector action="0" obsValue="0">6.01452 6.87763 6.01937 6.90862 </Vector>
<Vector action="0" obsValue="0">6.01453 6.87767 6.01938 6.90861 </Vector>
<Vector action="0" obsValue="0">6.01454 6.87771 6.01939 6.9086 </Vector>
<Vector action="0" obsValue="0">6.01455 6.87773 6.0194 6.90859 </Vector>
<Vector action="0" obsValue="0">6.01455 6.87776 6.01941 6.90858 </Vector>
<Vector action="0" obsValue="0">6.01456 6.87777 6.01941 6.90857 </Vector>
<Vector action="0" obsValue="0">6.01456 6.87779 6.01941 6.90857 </Vector>
<Vector action="0" obsValue="0">6.01456 6.8778 6.01942 6.90857 </Vector>
<Vector action="0" obsValue="0">6.01456 6.87781 6.01942 6.90856 </Vector>
<Vector action="0" obsValue="0">6.01457 6.87782 6.01942 6.90856 </Vector>
<Vector action="0" obsValue="0">6.01457 6.87783 6.01942 6.90856 </Vector>
<Vector action="0" obsValue="0">6.01457 6.87783 6.01942 6.90856 </Vector>
<Vector action="0" obsValue="0">5.97323 6.8807 5.97768 6.91145 </Vector>
<Vector action="0" obsValue="0">5.93974 6.88303 5.94389 6.9138 </Vector>
<Vector action="0" obsValue="0">5.91262 6.88492 5.91655 6.9157 </Vector>
<Vector action="0" obsValue="0">5.89066 6.88645 5.89441 6.91724 </Vector>
<Vector action="0" obsValue="0">5.87287 6.88768 5.8765 6.91849 </Vector>
<Vector action="0" obsValue="0">6.01454 6.87807 6.01939 6.90849 </Vector>
<Vector action="0" obsValue="0">6.01452 6.87827 6.01937 6.90844 </Vector>
<Vector action="0" obsValue="0">6.0145 6.87843 6.01935 6.90839 </Vector>
<Vector action="0" obsValue="0">6.01448 6.87856 6.01934 6.90836 </Vector>
<Vector action="0" obsValue="0">6.01447 6.87866 6.01933 6.90833 </Vector>
<Vector action="0" obsValue="0">6.01446 6.87874 6.01932 6.90831 </Vector>
<Vector action="0" obsValue="0">6.01445 6.87881 6.01931 6.90829 </Vector>
<Vector action="0" obsValue="0">6.01445 6.87887 6.0193 6.90827 </Vector>
<Vector action="0" obsValue="0">6.01444 6.87891 6.0193 6.90826 </Vector>
<Vector action="0" obsValue="0">6.01444 6.87895 6.01929 6.90825 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87898 6.01929 6.90824 </Vector>
<Vector action="0" obsValue="0">6.60819 6.6071 6.6142 6.60819 </Vector>
<Vector action="0" obsValue="0">6.01443 6.879 6.01929 6.90824 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87902 6.01929 6.90823 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87904 6.01929 6.90823 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87905 6.01929 6.90822 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87906 6.01928 6.90822 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87907 6.01928 6.90822 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87908 6.01928 6.90822 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87908 6.01928 6.90822 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87909 6.01928 6.90821 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87909 6.01928 6.90821 </Vector>
<Vector action="0" obsValue="0">6.01443 6.87909 6.01928 6.90821 </Vector>
<Vector action="0" obsValue="0">5.84859 6.88902 5.85197 6.91952 </Vector>
<Vector action="0" obsValue="0">5.82893 6.8901 5.83211 6.92036 </Vector>
<Vector action="0" obsValue="0">5.813 6.89097 5.81604 6.92104 </Vector>
<Vector action="0" obsValue="0">5.8001 6.89168 5.80303 6.9216 </Vector>
<Vector action="0" obsValue="0">5.78966 6.89225 5.7925 6.92204 </Vector>
<Vector action="0" obsValue="0">6.01438 6.87925 6.01924 6.90825 </Vector>
<Vector action="0" obsValue="0">6.01434 6.87938 6.0192 6.90827 </Vector>
<Vector action="0" obsValue="0">6.01431 6.87948 6.01917 6.9083 </Vector>
<Vector action="0" obsValue="0">6.01428 6.87957 6.01914 6.90831 </Vector>
<Vector action="0" obsValue="0">6.01426 6.87964 6.01912 6.90833 </Vector>
<Vector action="0" obsValue="0">6.01425 6.87969 6.0191 6.90834 </Vector>
<Vector action="0" obsValue="0">6.01423 6.87974 6.01909 6.90835 </Vector>
<Vector action="0" obsValue="0">6.01422 6.87977 6.01908 6.90836 </Vector>
<Vector action="0" obsValue="0">6.01421 6.8798 6.01907 6.90836 </Vector>
<Vector action="0" obsValue="0">6.01421 6.87983 6.01907 6.90837 </Vector>
<Vector action="0" obsValue="0">6.0142 6.87985 6.01906 6.90837 </Vector>
<Vector action="0" obsValue="0">5.7883 6.89281 5.79123 6.92243 </Vector>
<Vector action="0" obsValue="0">5.7872 6.89325 5.7902 6.92275 </Vector>
<Vector action="0" obsValue="0">5.78631 6.89362 5.78936 6.923 </Vector>
<Vector action="0" obsValue="0">6.01419 6.87992 6.01905 6.90841 </Vector>
<Vector action="0" obsValue="0">6.01418 6.87998 6.01904 6.90845 </Vector>
<Vector action="0" obsValue="0">6.01418 6.88003 6.01904 6.90848 </Vector>
<Vector action="0" obsValue="0">6.01417 6.88008 6.01903 6.9085 </Vector>
<Vector action="0" obsValue="0">6.01417 6.88011 6.01903 6.90852 </Vector>
<Vector action="0" obsValue="0">6.01416 6.88013 6.01903 6.90853 </Vector>
<Vector action="1" obsValue="1">6.09915 8.77505 7.69019 9.62015 </Vector>
<Vector action="1" obsValue="1">6.73346 8.79536 7.38695 9.52816 </Vector>
<Vector action="1" obsValue="1">6.99366 8.81274 7.26315 9.44919 </Vector>
<Vector action="1" obsValue="1">7.1004 8.8276 7.21261 9.38139 </Vector>
<Vector action="1" obsValue="1">7.14419 8.84031 7.19198 9.32318 </Vector>
<Vector action="1" obsValue="1">7.16215 8.85118 7.18355 9.27321 </Vector>
<Vector action="1" obsValue="1">7.16952 8.86047 7.18012 9.23031 </Vector>
<Vector action="1" obsValue="1">7.17254 8.86842 7.17871 9.19348 </Vector>
<Vector action="1" obsValue="1">7.17378 8.87522 7.17814 9.16186 </Vector>
<Vector action="1" obsValue="1">7.17429 8.88103 7.1779 9.13471 </Vector>
<Vector action="1" obsValue="1">7.1745 8.886 7.17781 9.11141 </Vector>
<Vector action="1" obsValue="1">7.17459 8.89025 7.17777 9.0914 </Vector>
<Vector action="1" obsValue="1">7.17462 8.89389 7.17775 9.07422 </Vector>
<Vector action="1" obsValue="1">6.89289 8.9073 6.89442 9.07412 </Vector>
<Vector action="1" obsValue="1">6.77731 8.91877 6.77876 9.07403 </Vector>
<Vector action="1" obsValue="1">6.7299 8.92858 6.73154 9.07395 </Vector>
<Vector action="1" obsValue="1">6.71046 8.93697 6.71226 9.07388 </Vector>
<Vector action="1" obsValue="1">6.70248 8.94415 6.70439 9.07382 </Vector>
<Vector action="1" obsValue="1">6.98095 8.93998 6.9845 9.05913 </Vector>
<Vector action="1" obsValue="1">7.16128 8.93075 7.1646 9.0264 </Vector>
<Vector action="1" obsValue="1">7.14205 8.93336 7.14554 9.0357 </Vector>
<Vector action="1" obsValue="1">7.09519 8.93641 7.09885 9.04652 </Vector>
<Vector action="1" obsValue="1">6.6919 8.95128 6.69372 9.07207 </Vector>
<Vector action="1" obsValue="1">6.68756 8.95739 6.68936 9.07057 </Vector>
<Vector action="1" obsValue="1">6.68578 8.96261 6.68759 9.06928 </Vector>
<Vector action="1" obsValue="1">6.68505 8.96708 6.68686 9.06818 </Vector>
<Vector action="1" obsValue="1">6.68475 8.97089 6.68656 9.06722 </Vector>
<Vector action="1" obsValue="1">6.68463 8.97416 6.68644 9.06641 </Vector>
<Vector action="1" obsValue="1">6.68458 8.97695 6.68639 9.06571 </Vector>
<Vector action="1" obsValue="1">7.14082 8.95388 7.14431 9.03056 </Vector>
<Vector action="1" obsValue="1">7.09218 8.9604 7.09586 9.04054 </Vector>
<Vector action="1" obsValue="1">6.97361 8.96803 6.97716 9.05217 </Vector>
<Vector action="1" obsValue="1">6.68317 8.97988 6.68497 9.06475 </Vector>
<Vector action="1" obsValue="1">6.68259 8.98238 6.68439 9.06394 </Vector>
<Vector action="1" obsValue="1">6.68236 8.98452 6.68416 9.06323 </Vector>
<Vector action="1" obsValue="1">6.68226 8.98635 6.68406 9.06263 </Vector>
<Vector action="1" obsValue="1">6.68222 8.98792 6.68402 9.06211 </Vector>
<Vector action="1" obsValue="1">7.14065 8.96074 7.14415 9.02829 </Vector>
<Vector action="1" obsValue="1">7.09178 8.96842 7.09546 9.03789 </Vector>
<Vector action="1" obsValue="1">6.97264 8.97741 6.97619 9.04908 </Vector>
<Vector action="1" obsValue="1">6.682 8.98945 6.6838 9.06158 </Vector>
<Vector action="1" obsValue="1">6.68191 8.99077 6.68371 9.06113 </Vector>
<Vector action="1" obsValue="1">6.68187 8.99189 6.68367 9.06074 </Vector>
<Vector action="1" obsValue="1">6.68185 8.99285 6.68365 9.0604 </Vector>
<Vector action="1" obsValue="1">6.68185 8.99367 6.68365 9.06012 </Vector>
<Vector action="1" obsValue="1">7.14075 8.96436 7.14425 9.02704 </Vector>
<Vector action="1" obsValue="1">7.09183 8.97265 7.09551 9.03643 </Vector>
<Vector action="1" obsValue="1">6.97257 8.98234 6.97611 9.04737 </Vector>
<Vector action="1" obsValue="1">6.68184 8.99447 6.68364 9.05984 </Vector>
<Vector action="1" obsValue="1">6.68184 8.99516 6.68364 9.0596 </Vector>
<Vector action="1" obsValue="1">6.68184 8.99574 6.68364 9.05939 </Vector>
<Vector action="1" obsValue="1">6.68184 8.99625 6.68364 9.05921 </Vector>
<Vector action="1" obsValue="1">6.67705 8.9979 6.67886 9.05898 </Vector>
<Vector action="0" obsValue="1">8.3933 8.39279 8.39531 8.3933 </Vector>
<Vector action="1" obsValue="1">7.14044 8.967 7.14395 9.02632 </Vector>
<Vector action="1" obsValue="1">7.09104 8.97573 7.09473 9.0356 </Vector>
<Vector action="1" obsValue="1">6.97062 8.98595 6.97418 9.0464 </Vector>
<Vector action="1" obsValue="1">6.67981 8.99814 6.68162 9.05885 </Vector>
<Vector action="1" obsValue="1">6.68094 8.99835 6.68275 9.05873 </Vector>
<Vector action="1" obsValue="1">6.6814 8.99853 6.68321 9.05864 </Vector>
<Vector action="1" obsValue="1">6.6692 9.00068 6.67106 9.05957 </Vector>
<Vector action="1" obsValue="1">7.13991 8.96874 7.14343 9.0267 </Vector>
<Vector action="1" obsValue="1">7.08973 8.97777 7.09344 9.03604 </Vector>
<Vector action="1" obsValue="1">6.9674 8.98833 6.971 9.04691 </Vector>
<Vector action="1" obsValue="1">6.67648 9.00055 6.67833 9.05936 </Vector>
<Vector action="1" obsValue="1">6.66909 9.00071 6.67095 9.05958 </Vector>
<Vector action="1" obsValue="1">6.49543 9.0022 6.49543 9.06106 </Vector>
<Vector action="1" obsValue="1">6.49357 9.00248 6.49367 9.06125 </Vector>
<Vector action="1" obsValue="1">6.49281 9.00271 6.49295 9.06141 </Vector>
<Vector action="1" obsValue="1">6.4925 9.00291 6.49266 9.06155 </Vector>
<Vector action="1" obsValue="1">6.60399 9.00246 6.6055 9.06106 </Vector>
<Vector action="1" obsValue="1">6.64972 9.00208 6.65156 9.06063 </Vector>
<Vector action="1" obsValue="1">6.66848 9.00175 6.67037 9.06027 </Vector>
<Vector action="1" obsValue="1">6.96711 8.98925 6.97071 9.04751 </Vector>
<Vector action="1" obsValue="1">7.08961 8.97856 7.09332 9.03655 </Vector>
<Vector action="1" obsValue="1">7.13986 8.96941 7.14338 9.02714 </Vector>
</AlphaVector> </Policy>
