<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.52_0.14belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="74">
<Vector action="1" obsValue="0">5.31586 6.16976 7.22534 8.83131 </Vector>
<Vector action="1" obsValue="0">6.52472 6.52329 7.33001 7.32113 </Vector>
<Vector action="1" obsValue="0">6.44941 6.44766 7.86541 7.85571 </Vector>
<Vector action="1" obsValue="0">6.51997 6.51854 7.57571 7.56498 </Vector>
<Vector action="1" obsValue="0">6.44526 6.44351 8.04151 8.031 </Vector>
<Vector action="1" obsValue="0">6.37835 6.37632 8.32167 8.31229 </Vector>
<Vector action="1" obsValue="0">6.4425 6.44077 8.24405 8.2328 </Vector>
<Vector action="1" obsValue="0">6.31951 6.31722 8.51294 8.50508 </Vector>
<Vector action="1" obsValue="0">6.37746 6.37544 8.43377 8.42437 </Vector>
<Vector action="1" obsValue="0">6.27004 6.26752 8.54496 8.53796 </Vector>
<Vector action="1" obsValue="0">6.27264 6.27012 8.544 8.53676 </Vector>
<Vector action="1" obsValue="0">6.31949 6.31721 8.52443 8.51656 </Vector>
<Vector action="1" obsValue="0">6.37613 6.37411 8.44371 8.43443 </Vector>
<Vector action="1" obsValue="0">6.31865 6.31637 8.52616 8.51833 </Vector>
<Vector action="1" obsValue="0">6.51896 6.51754 7.77634 7.76405 </Vector>
<Vector action="1" obsValue="0">6.26384 6.26132 8.57156 8.56477 </Vector>
<Vector action="1" obsValue="0">6.37598 6.37397 8.45441 8.44518 </Vector>
<Vector action="1" obsValue="0">6.44182 6.44009 8.2592 8.24803 </Vector>
<Vector action="0" obsValue="0">6.60816 6.60706 6.61416 6.60816 </Vector>
<Vector action="1" obsValue="0">6.37524 6.37322 8.45654 8.44736 </Vector>
<Vector action="1" obsValue="0">6.15434 6.15123 8.59373 8.58771 </Vector>
<Vector action="1" obsValue="0">6.2217 6.21896 8.58652 8.58018 </Vector>
<Vector action="1" obsValue="0">6.18574 6.1828 8.59257 8.58646 </Vector>
<Vector action="1" obsValue="0">6.31721 6.31493 8.54029 8.53262 </Vector>
<Vector action="1" obsValue="0">6.37329 6.37128 8.46264 8.4536 </Vector>
<Vector action="1" obsValue="0">6.44095 6.43922 8.26446 8.25339 </Vector>
<Vector action="1" obsValue="0">6.51794 6.51652 7.78936 7.77719 </Vector>
<Vector action="1" obsValue="0">6.51892 6.5175 7.78363 7.77133 </Vector>
<Vector action="1" obsValue="0">6.44179 6.44005 8.26215 8.251 </Vector>
<Vector action="1" obsValue="0">6.37401 6.37199 8.4617 8.45263 </Vector>
<Vector action="1" obsValue="0">6.31616 6.31388 8.54238 8.53476 </Vector>
<Vector action="1" obsValue="1">6.10231 8.80759 7.68444 9.61932 </Vector>
<Vector action="0" obsValue="1">8.37883 8.37826 8.48528 8.48303 </Vector>
<Vector action="0" obsValue="1">8.36773 8.3671 8.55878 8.55632 </Vector>
<Vector action="0" obsValue="1">8.35873 8.35807 8.6183 8.61568 </Vector>
<Vector action="0" obsValue="1">8.35145 8.35075 8.66651 8.66377 </Vector>
<Vector action="0" obsValue="1">8.33111 8.33032 8.74113 8.73841 </Vector>
<Vector action="0" obsValue="1">8.31464 8.31376 8.80158 8.79887 </Vector>
<Vector action="0" obsValue="1">8.30129 8.30036 8.85053 8.84784 </Vector>
<Vector action="0" obsValue="1">8.29048 8.2895 8.89017 8.88751 </Vector>
<Vector action="0" obsValue="1">8.28995 8.28897 8.92834 8.92549 </Vector>
<Vector action="0" obsValue="1">8.28952 8.28855 8.95924 8.95626 </Vector>
<Vector action="0" obsValue="1">8.28918 8.2882 8.98428 8.98118 </Vector>
<Vector action="0" obsValue="1">8.28889 8.28792 9.00455 9.00137 </Vector>
<Vector action="0" obsValue="1">8.28867 8.2877 9.02097 9.01772 </Vector>
<Vector action="0" obsValue="1">8.28848 8.28751 9.03427 9.03097 </Vector>
<Vector action="0" obsValue="1">8.28833 8.28736 9.04504 9.04169 </Vector>
<Vector action="0" obsValue="1">8.28299 8.28199 9.07395 9.07061 </Vector>
<Vector action="0" obsValue="1">8.27865 8.27765 9.09737 9.09402 </Vector>
<Vector action="0" obsValue="1">8.27515 8.27412 9.11634 9.11299 </Vector>
<Vector action="0" obsValue="1">8.2723 8.27127 9.1317 9.12836 </Vector>
<Vector action="0" obsValue="1">8.27 8.26896 9.14414 9.1408 </Vector>
<Vector action="0" obsValue="1">8.26814 8.26708 9.15421 9.15088 </Vector>
<Vector action="0" obsValue="1">8.25563 8.25454 9.29433 9.29099 </Vector>
<Vector action="0" obsValue="1">8.19823 8.19684 9.32111 9.3184 </Vector>
<Vector action="0" obsValue="1">8.23547 8.2343 9.31837 9.31541 </Vector>
<Vector action="0" obsValue="1">8.23447 8.2333 9.31926 9.31631 </Vector>
<Vector action="0" obsValue="1">8.23367 8.23249 9.31997 9.31704 </Vector>
<Vector action="0" obsValue="1">8.23302 8.23184 9.32055 9.31763 </Vector>
<Vector action="0" obsValue="1">8.39327 8.39276 8.39528 8.39327 </Vector>
<Vector action="0" obsValue="1">8.19114 8.18974 9.33285 9.33031 </Vector>
<Vector action="0" obsValue="1">8.23729 8.23613 9.3182 9.31522 </Vector>
<Vector action="0" obsValue="1">8.24076 8.23961 9.3163 9.31326 </Vector>
<Vector action="0" obsValue="1">8.24356 8.24243 9.31476 9.31168 </Vector>
<Vector action="0" obsValue="1">8.24583 8.24471 9.31351 9.31039 </Vector>
<Vector action="0" obsValue="1">8.24767 8.24656 9.3125 9.30936 </Vector>
<Vector action="0" obsValue="1">8.24917 8.24806 9.31168 9.30851 </Vector>
<Vector action="0" obsValue="1">8.25037 8.24927 9.31102 9.30783 </Vector>
<Vector action="0" obsValue="1">8.25135 8.25025 9.31048 9.30728 </Vector>
<Vector action="0" obsValue="1">8.25214 8.25105 9.31005 9.30683 </Vector>
<Vector action="0" obsValue="1">8.25279 8.25169 9.30969 9.30647 </Vector>
<Vector action="0" obsValue="1">8.25331 8.25222 9.30941 9.30618 </Vector>
<Vector action="0" obsValue="1">8.25373 8.25264 9.30918 9.30594 </Vector>
<Vector action="0" obsValue="1">8.25407 8.25298 9.30899 9.30574 </Vector>
</AlphaVector> </Policy>
