<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.88_0.98belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="74">
<Vector action="1" obsValue="0">6.99559 8.68308 7.91347 9.24665 </Vector>
<Vector action="0" obsValue="0">7.20194 9.04658 7.9011 9.22647 </Vector>
<Vector action="0" obsValue="0">9.04875 9.0492 9.0492 9.0492 </Vector>
<Vector action="0" obsValue="0">8.7516 9.12479 8.75898 9.18438 </Vector>
<Vector action="0" obsValue="0">8.60025 9.11557 8.65893 9.20709 </Vector>
<Vector action="1" obsValue="0">8.84296 8.84589 9.0695 9.0695 </Vector>
<Vector action="1" obsValue="0">8.81069 8.81363 9.07659 9.07659 </Vector>
<Vector action="1" obsValue="0">8.80432 8.80723 9.0787 9.0787 </Vector>
<Vector action="1" obsValue="0">8.79744 8.8003 9.08136 9.08136 </Vector>
<Vector action="0" obsValue="0">8.61985 9.12815 8.64472 9.20922 </Vector>
<Vector action="0" obsValue="0">8.47148 9.14094 8.49413 9.2176 </Vector>
<Vector action="0" obsValue="0">8.4629 9.17779 8.47428 9.21635 </Vector>
<Vector action="0" obsValue="0">8.4099 9.18122 8.42704 9.21706 </Vector>
<Vector action="0" obsValue="0">8.40513 9.18153 8.42279 9.21712 </Vector>
<Vector action="0" obsValue="0">8.4047 9.18156 8.42241 9.21713 </Vector>
<Vector action="0" obsValue="0">8.4551 9.19613 8.46488 9.21594 </Vector>
<Vector action="0" obsValue="0">8.68984 9.12535 8.70995 9.20229 </Vector>
<Vector action="0" obsValue="0">8.54964 9.1709 8.71269 9.20697 </Vector>
<Vector action="0" obsValue="0">8.379 9.19999 8.47297 9.21634 </Vector>
<Vector action="0" obsValue="1">9.54867 9.54912 9.54912 9.54912 </Vector>
<Vector action="1" obsValue="1">7.49677 9.58655 8.25789 9.74602 </Vector>
<Vector action="1" obsValue="1">9.08365 9.62495 9.13708 9.72537 </Vector>
<Vector action="1" obsValue="1">9.15321 9.63435 9.17521 9.72033 </Vector>
<Vector action="1" obsValue="1">9.18176 9.64242 9.1908 9.71599 </Vector>
<Vector action="1" obsValue="1">8.35623 9.60436 8.6732 9.74357 </Vector>
<Vector action="1" obsValue="1">8.46399 9.61884 8.67708 9.7428 </Vector>
<Vector action="1" obsValue="1">9.06898 9.6392 9.0931 9.72911 </Vector>
<Vector action="0" obsValue="1">9.53022 9.53091 9.55104 9.55104 </Vector>
<Vector action="0" obsValue="1">9.51528 9.51617 9.5526 9.5526 </Vector>
<Vector action="0" obsValue="1">9.50319 9.50423 9.55386 9.55386 </Vector>
<Vector action="0" obsValue="1">9.49339 9.49455 9.55488 9.55488 </Vector>
<Vector action="0" obsValue="1">9.48545 9.48672 9.55571 9.55571 </Vector>
<Vector action="0" obsValue="1">9.47903 9.48037 9.55638 9.55638 </Vector>
<Vector action="0" obsValue="1">9.47382 9.47523 9.55692 9.55692 </Vector>
<Vector action="0" obsValue="1">9.4696 9.47107 9.55736 9.55736 </Vector>
<Vector action="0" obsValue="1">9.46328 9.46479 9.55836 9.55836 </Vector>
<Vector action="0" obsValue="1">9.45816 9.45971 9.55916 9.55916 </Vector>
<Vector action="0" obsValue="1">9.45401 9.45559 9.55981 9.55981 </Vector>
<Vector action="0" obsValue="1">9.45008 9.45168 9.56053 9.56053 </Vector>
<Vector action="0" obsValue="1">9.4469 9.44851 9.56111 9.56111 </Vector>
<Vector action="0" obsValue="1">9.44432 9.44594 9.56159 9.56159 </Vector>
<Vector action="0" obsValue="1">9.44223 9.44387 9.56197 9.56197 </Vector>
<Vector action="0" obsValue="1">9.44054 9.44218 9.56228 9.56228 </Vector>
<Vector action="0" obsValue="1">9.43917 9.44082 9.56253 9.56253 </Vector>
<Vector action="0" obsValue="1">9.43806 9.43971 9.56273 9.56273 </Vector>
<Vector action="0" obsValue="1">9.43716 9.43882 9.5629 9.5629 </Vector>
<Vector action="1" obsValue="1">8.94598 9.62921 9.1089 9.73042 </Vector>
<Vector action="1" obsValue="1">8.68887 9.63226 8.78848 9.74181 </Vector>
<Vector action="1" obsValue="1">8.78121 9.6438 8.83403 9.74097 </Vector>
<Vector action="1" obsValue="1">8.8836 9.65359 8.90877 9.73923 </Vector>
<Vector action="1" obsValue="1">8.92564 9.662 8.93932 9.73773 </Vector>
<Vector action="1" obsValue="1">8.86116 9.66214 8.88321 9.73874 </Vector>
<Vector action="1" obsValue="1">8.77932 9.67 8.7988 9.73867 </Vector>
<Vector action="1" obsValue="1">8.74573 9.67676 8.76428 9.73861 </Vector>
<Vector action="1" obsValue="1">8.73193 9.68258 8.75017 9.73855 </Vector>
<Vector action="1" obsValue="1">8.72627 9.68758 8.7444 9.7385 </Vector>
<Vector action="1" obsValue="1">8.72394 9.69188 8.74204 9.73846 </Vector>
<Vector action="1" obsValue="1">8.7956 9.69506 8.81504 9.73809 </Vector>
<Vector action="1" obsValue="1">8.88951 9.69767 8.901 9.73675 </Vector>
<Vector action="1" obsValue="1">8.82503 9.6978 8.84489 9.73776 </Vector>
<Vector action="1" obsValue="1">8.76029 9.70215 8.77338 9.73778 </Vector>
<Vector action="1" obsValue="1">8.73371 9.70589 8.74415 9.73779 </Vector>
<Vector action="1" obsValue="1">8.7228 9.7091 8.73219 9.7378 </Vector>
<Vector action="1" obsValue="1">8.71092 9.71639 8.72023 9.73784 </Vector>
<Vector action="1" obsValue="1">8.79026 9.71614 8.80612 9.73755 </Vector>
<Vector action="1" obsValue="1">8.88731 9.71579 8.89736 9.73629 </Vector>
<Vector action="1" obsValue="1">8.82283 9.71593 8.84124 9.7373 </Vector>
<Vector action="1" obsValue="1">8.97368 9.62801 9.17948 9.72597 </Vector>
<Vector action="1" obsValue="1">8.9496 9.70246 9.09299 9.73102 </Vector>
<Vector action="1" obsValue="1">8.87046 9.71563 8.88763 9.73681 </Vector>
<Vector action="1" obsValue="1">8.94268 9.70232 9.08901 9.73147 </Vector>
<Vector action="1" obsValue="1">8.97233 9.69088 9.17135 9.72687 </Vector>
<Vector action="1" obsValue="1">8.78847 9.71764 8.87462 9.73721 </Vector>
<Vector action="1" obsValue="1">8.78774 9.71893 8.90263 9.73692 </Vector>
</AlphaVector> </Policy>
