<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.24_0.7trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="830">
<Vector action="1" obsValue="0">6.39455 7.24879 7.36234 8.25545 </Vector>
<Vector action="1" obsValue="0">6.56978 7.45354 7.3609 8.25409 </Vector>
<Vector action="1" obsValue="0">6.61607 7.47552 7.36007 8.25382 </Vector>
<Vector action="0" obsValue="0">7.32238 7.70586 7.36647 7.82704 </Vector>
<Vector action="0" obsValue="0">7.30183 7.76807 7.35538 7.91546 </Vector>
<Vector action="0" obsValue="0">7.33781 7.77426 7.3591 7.89292 </Vector>
<Vector action="0" obsValue="0">7.30641 7.86732 7.32875 7.99506 </Vector>
<Vector action="0" obsValue="0">7.35046 7.80127 7.35788 7.88837 </Vector>
<Vector action="0" obsValue="0">7.30895 7.90221 7.32028 8.00974 </Vector>
<Vector action="1" obsValue="0">7.05728 7.72566 7.35428 8.22146 </Vector>
<Vector action="0" obsValue="0">7.17975 7.95759 7.2885 8.12134 </Vector>
<Vector action="0" obsValue="0">7.25988 7.97595 7.29132 8.06759 </Vector>
<Vector action="0" obsValue="0">7.35319 7.80711 7.35762 7.88739 </Vector>
<Vector action="0" obsValue="0">7.35058 7.84475 7.35588 7.9025 </Vector>
<Vector action="0" obsValue="0">7.29365 7.97552 7.30735 8.04798 </Vector>
<Vector action="0" obsValue="0">7.22404 8.00338 7.27776 8.09976 </Vector>
<Vector action="1" obsValue="0">6.99013 7.74933 7.40634 8.22169 </Vector>
<Vector action="0" obsValue="0">7.23361 8.01328 7.27544 8.0951 </Vector>
<Vector action="0" obsValue="0">7.17309 8.04204 7.24618 8.10492 </Vector>
<Vector action="1" obsValue="0">6.99541 7.7548 7.4061 8.22121 </Vector>
<Vector action="1" obsValue="0">6.5895 6.84026 7.53671 7.76537 </Vector>
<Vector action="1" obsValue="0">6.58853 6.80686 7.54514 7.7371 </Vector>
<Vector action="1" obsValue="0">6.58767 6.77744 7.55225 7.71325 </Vector>
<Vector action="1" obsValue="0">6.58692 6.75178 7.55823 7.69317 </Vector>
<Vector action="1" obsValue="0">6.58627 6.72944 7.56327 7.67627 </Vector>
<Vector action="1" obsValue="0">6.71387 7.44313 7.49936 8.09817 </Vector>
<Vector action="1" obsValue="0">6.82915 7.59397 7.45555 8.20612 </Vector>
<Vector action="1" obsValue="0">6.99095 7.7529 7.41591 8.21972 </Vector>
<Vector action="1" obsValue="0">6.82669 7.59292 7.45653 8.20597 </Vector>
<Vector action="1" obsValue="0">7.03112 7.76507 7.41845 8.21121 </Vector>
<Vector action="1" obsValue="0">7.04449 7.09763 7.54923 7.64802 </Vector>
<Vector action="1" obsValue="0">7.14493 7.17116 7.5459 7.62132 </Vector>
<Vector action="1" obsValue="0">6.89397 6.96104 7.56203 7.66889 </Vector>
<Vector action="1" obsValue="0">7.14629 7.1665 7.5512 7.62266 </Vector>
<Vector action="1" obsValue="0">7.01628 7.78696 7.41687 8.21475 </Vector>
<Vector action="1" obsValue="0">7.05135 7.80427 7.39277 8.2173 </Vector>
<Vector action="1" obsValue="0">7.12085 7.77236 7.43286 8.16971 </Vector>
<Vector action="1" obsValue="0">7.23409 7.23711 7.53583 7.56893 </Vector>
<Vector action="1" obsValue="0">7.23953 7.24053 7.53529 7.55354 </Vector>
<Vector action="1" obsValue="0">7.16257 7.65281 7.47847 8.04516 </Vector>
<Vector action="0" obsValue="0">7.15706 7.87912 7.41198 8.11292 </Vector>
<Vector action="0" obsValue="0">7.14564 7.96455 7.35672 8.12943 </Vector>
<Vector action="0" obsValue="0">7.19848 8.0455 7.25063 8.1035 </Vector>
<Vector action="0" obsValue="0">7.20396 8.04625 7.2516 8.10319 </Vector>
<Vector action="0" obsValue="0">7.30095 7.97543 7.31081 8.04375 </Vector>
<Vector action="0" obsValue="0">7.35001 7.85289 7.3555 7.90576 </Vector>
<Vector action="0" obsValue="0">7.3516 7.87442 7.35467 7.90834 </Vector>
<Vector action="0" obsValue="0">7.30657 7.99705 7.31202 8.04154 </Vector>
<Vector action="0" obsValue="0">7.25536 8.04501 7.27314 8.08953 </Vector>
<Vector action="0" obsValue="0">7.23994 8.05486 7.25764 8.0967 </Vector>
<Vector action="1" obsValue="0">7.05859 7.84558 7.37351 8.21828 </Vector>
<Vector action="1" obsValue="0">7.03697 7.82634 7.39284 8.22036 </Vector>
<Vector action="0" obsValue="0">7.11472 7.95658 7.31536 8.16162 </Vector>
<Vector action="0" obsValue="0">7.12935 7.99381 7.29399 8.1454 </Vector>
<Vector action="0" obsValue="0">7.13251 8.00186 7.28938 8.1419 </Vector>
<Vector action="0" obsValue="0">7.13319 8.0036 7.28838 8.14114 </Vector>
<Vector action="0" obsValue="0">7.1445 8.02874 7.27187 8.13012 </Vector>
<Vector action="1" obsValue="0">6.85442 7.70156 7.35251 8.2424 </Vector>
<Vector action="1" obsValue="0">7.03932 7.83396 7.39249 8.21969 </Vector>
<Vector action="1" obsValue="0">6.89832 7.60367 7.45823 8.20083 </Vector>
<Vector action="1" obsValue="0">6.88841 7.46584 7.50328 8.08101 </Vector>
<Vector action="1" obsValue="0">6.85738 6.91387 7.56562 7.64842 </Vector>
<Vector action="1" obsValue="0">6.82222 6.87086 7.56947 7.63833 </Vector>
<Vector action="1" obsValue="0">6.79107 6.8331 7.57273 7.63008 </Vector>
<Vector action="1" obsValue="0">6.76387 6.8002 7.57548 7.62314 </Vector>
<Vector action="1" obsValue="0">6.7402 6.77156 7.57779 7.61729 </Vector>
<Vector action="1" obsValue="0">6.98224 7.7657 7.43285 8.21468 </Vector>
<Vector action="1" obsValue="0">7.04314 7.83456 7.39723 8.21881 </Vector>
<Vector action="1" obsValue="0">6.95512 7.61008 7.46994 8.18867 </Vector>
<Vector action="1" obsValue="0">6.79931 7.36785 7.51698 8.06773 </Vector>
<Vector action="1" obsValue="0">6.92842 7.46923 7.51347 8.06563 </Vector>
<Vector action="1" obsValue="0">6.98163 6.99869 7.57481 7.61486 </Vector>
<Vector action="1" obsValue="0">7.02712 7.03933 7.57502 7.60931 </Vector>
<Vector action="1" obsValue="0">6.84988 7.42018 7.51819 8.06194 </Vector>
<Vector action="1" obsValue="0">6.93438 7.60482 7.4728 8.18776 </Vector>
<Vector action="1" obsValue="0">7.06371 7.77885 7.43128 8.20621 </Vector>
<Vector action="1" obsValue="0">7.00986 7.52144 7.51305 8.0586 </Vector>
<Vector action="1" obsValue="0">7.16314 7.66919 7.47835 8.04576 </Vector>
<Vector action="1" obsValue="0">7.20179 7.21156 7.54576 7.59945 </Vector>
<Vector action="1" obsValue="0">7.16885 7.67582 7.47706 8.04117 </Vector>
<Vector action="1" obsValue="0">7.01332 7.53415 7.51291 8.05819 </Vector>
<Vector action="1" obsValue="0">7.08689 7.77586 7.45508 8.17305 </Vector>
<Vector action="0" obsValue="0">7.14387 7.9711 7.35769 8.12976 </Vector>
<Vector action="1" obsValue="0">7.05156 7.83786 7.36987 8.22154 </Vector>
<Vector action="0" obsValue="0">7.2366 8.05699 7.25429 8.09825 </Vector>
<Vector action="0" obsValue="0">7.22934 8.066 7.24394 8.09855 </Vector>
<Vector action="0" obsValue="0">7.22338 8.0734 7.23543 8.09873 </Vector>
<Vector action="1" obsValue="0">7.04243 7.8481 7.36765 8.22174 </Vector>
<Vector action="1" obsValue="0">6.92404 7.69918 7.4424 8.22327 </Vector>
<Vector action="1" obsValue="0">6.88238 7.63434 7.41394 8.24431 </Vector>
<Vector action="1" obsValue="0">6.76166 7.36425 7.51871 8.06229 </Vector>
<Vector action="1" obsValue="0">6.85615 7.62047 7.41919 8.24571 </Vector>
<Vector action="1" obsValue="0">6.93664 7.73247 7.3877 8.24018 </Vector>
<Vector action="1" obsValue="0">6.85179 7.42719 7.51818 8.0619 </Vector>
<Vector action="1" obsValue="0">6.93084 6.94426 7.57796 7.61033 </Vector>
<Vector action="1" obsValue="0">6.87888 6.89082 7.5799 7.60666 </Vector>
<Vector action="1" obsValue="0">6.83911 6.84936 7.58151 7.60342 </Vector>
<Vector action="1" obsValue="0">6.80545 6.81415 7.58287 7.60069 </Vector>
<Vector action="1" obsValue="0">6.77633 6.78367 7.58402 7.59839 </Vector>
<Vector action="1" obsValue="0">6.75102 6.75717 7.58498 7.59645 </Vector>
<Vector action="1" obsValue="0">6.72901 6.73413 7.58579 7.59482 </Vector>
<Vector action="1" obsValue="0">6.87425 6.88263 7.58539 7.59493 </Vector>
<Vector action="1" obsValue="0">6.88066 7.40417 7.52398 8.05988 </Vector>
<Vector action="0" obsValue="0">7.22209 8.075 7.23359 8.09877 </Vector>
<Vector action="0" obsValue="0">7.21742 8.0814 7.22693 8.09892 </Vector>
<Vector action="0" obsValue="0">7.21641 8.08278 7.22549 8.09895 </Vector>
<Vector action="0" obsValue="0">7.21619 8.08308 7.22518 8.09896 </Vector>
<Vector action="0" obsValue="0">7.23288 8.0793 7.24487 8.09707 </Vector>
<Vector action="1" obsValue="0">7.01461 7.83886 7.36662 8.2294 </Vector>
<Vector action="0" obsValue="0">7.21258 8.08732 7.22002 8.09906 </Vector>
<Vector action="0" obsValue="0">7.20962 8.09043 7.2158 8.09913 </Vector>
<Vector action="0" obsValue="0">7.20898 8.0911 7.21489 8.09914 </Vector>
<Vector action="0" obsValue="0">7.20884 8.09125 7.21469 8.09915 </Vector>
<Vector action="0" obsValue="0">7.20655 8.09331 7.21142 8.0992 </Vector>
<Vector action="1" obsValue="0">7.0054 7.84037 7.39761 8.22743 </Vector>
<Vector action="1" obsValue="0">6.92023 7.64947 7.44166 8.23436 </Vector>
<Vector action="1" obsValue="0">7.10812 7.81024 7.41713 8.20096 </Vector>
<Vector action="1" obsValue="0">7.11409 7.64383 7.50064 8.04455 </Vector>
<Vector action="1" obsValue="0">7.04365 7.05018 7.57631 7.60329 </Vector>
<Vector action="1" obsValue="0">6.98594 6.98949 7.5821 7.59167 </Vector>
<Vector action="1" obsValue="0">7.06172 7.06457 7.57948 7.58968 </Vector>
<Vector action="0" obsValue="0">7.13066 7.97971 7.3758 8.13539 </Vector>
<Vector action="1" obsValue="0">7.00929 7.84451 7.36524 8.22943 </Vector>
<Vector action="0" obsValue="0">7.20606 8.09375 7.21072 8.09921 </Vector>
<Vector action="0" obsValue="0">7.20427 8.09514 7.20816 8.09924 </Vector>
<Vector action="0" obsValue="0">7.2028 8.09617 7.20607 8.09926 </Vector>
<Vector action="1" obsValue="0">7.00722 7.84609 7.36471 8.22943 </Vector>
<Vector action="1" obsValue="0">6.95796 7.71977 7.43828 8.22702 </Vector>
<Vector action="1" obsValue="0">6.92147 7.58407 7.47721 8.19532 </Vector>
<Vector action="1" obsValue="0">6.89333 6.89657 7.58584 7.59292 </Vector>
<Vector action="1" obsValue="0">6.83468 6.83738 7.58667 7.59197 </Vector>
<Vector action="1" obsValue="0">6.79869 6.80082 7.58722 7.59105 </Vector>
<Vector action="1" obsValue="0">6.76995 6.77157 7.58768 7.59027 </Vector>
<Vector action="1" obsValue="0">6.74539 6.74657 7.58806 7.58962 </Vector>
<Vector action="1" obsValue="0">6.7241 6.72489 7.58838 7.58907 </Vector>
<Vector action="1" obsValue="0">6.70559 6.70604 7.58866 7.5886 </Vector>
<Vector action="1" obsValue="0">6.79302 6.79487 7.58861 7.58865 </Vector>
<Vector action="1" obsValue="0">6.90349 6.90548 7.588 7.58825 </Vector>
<Vector action="1" obsValue="0">6.91456 7.58112 7.47835 8.19576 </Vector>
<Vector action="1" obsValue="0">7.01669 7.86419 7.39767 8.22178 </Vector>
<Vector action="0" obsValue="0">7.14431 8.00653 7.36832 8.11999 </Vector>
<Vector action="1" obsValue="0">7.14616 7.72638 7.45464 8.14694 </Vector>
<Vector action="1" obsValue="0">7.22965 7.23282 7.54214 7.57757 </Vector>
<Vector action="1" obsValue="0">7.23831 7.23947 7.53858 7.56044 </Vector>
<Vector action="1" obsValue="0">7.17938 7.18194 7.5634 7.58115 </Vector>
<Vector action="0" obsValue="0">7.19647 7.79621 7.45492 8.00368 </Vector>
<Vector action="0" obsValue="0">7.14687 8.01352 7.36615 8.11669 </Vector>
<Vector action="1" obsValue="0">6.96999 7.78086 7.44028 8.21954 </Vector>
<Vector action="1" obsValue="0">7.00333 7.84195 7.39708 8.22744 </Vector>
<Vector action="1" obsValue="0">7.02847 7.87282 7.3684 8.22356 </Vector>
<Vector action="1" obsValue="0">7.01905 7.86619 7.39709 8.2213 </Vector>
<Vector action="0" obsValue="0">7.14742 8.01504 7.36568 8.11598 </Vector>
<Vector action="1" obsValue="0">7.12133 7.79409 7.45037 8.16062 </Vector>
<Vector action="1" obsValue="0">6.99363 7.55416 7.51905 8.0561 </Vector>
<Vector action="0" obsValue="0">7.20734 7.81131 7.45498 7.97273 </Vector>
<Vector action="1" obsValue="0">7.16236 7.66625 7.4975 8.01426 </Vector>
<Vector action="1" obsValue="0">7.12976 7.65314 7.50629 8.01812 </Vector>
<Vector action="1" obsValue="0">7.11712 7.79383 7.45178 8.16451 </Vector>
<Vector action="0" obsValue="0">7.13918 7.98823 7.37997 8.12784 </Vector>
<Vector action="0" obsValue="0">7.11539 7.99557 7.34984 8.1469 </Vector>
<Vector action="0" obsValue="0">7.13754 8.05365 7.31007 8.11961 </Vector>
<Vector action="1" obsValue="0">6.96735 7.81846 7.4075 8.22953 </Vector>
<Vector action="1" obsValue="0">7.01762 7.8648 7.39794 8.22161 </Vector>
<Vector action="1" obsValue="0">6.96576 7.7669 7.44167 8.22069 </Vector>
<Vector action="1" obsValue="0">6.87265 7.64636 7.39738 8.24978 </Vector>
<Vector action="1" obsValue="0">7.01574 7.86191 7.39774 8.22283 </Vector>
<Vector action="1" obsValue="0">6.98686 7.8238 7.37368 8.2339 </Vector>
<Vector action="0" obsValue="0">7.20248 8.09639 7.20562 8.09927 </Vector>
<Vector action="0" obsValue="0">7.20133 8.09702 7.20398 8.09928 </Vector>
<Vector action="0" obsValue="0">7.20041 8.09741 7.20266 8.09929 </Vector>
<Vector action="0" obsValue="0">7.19965 8.09772 7.20157 8.0993 </Vector>
<Vector action="0" obsValue="0">7.16683 8.08875 7.25688 8.10359 </Vector>
<Vector action="1" obsValue="0">7.01471 7.86158 7.39522 8.22393 </Vector>
<Vector action="0" obsValue="0">7.20109 8.09715 7.20363 8.09929 </Vector>
<Vector action="0" obsValue="0">7.23648 8.07848 7.24913 8.09666 </Vector>
<Vector action="0" obsValue="0">7.27997 8.05276 7.28494 8.07437 </Vector>
<Vector action="0" obsValue="0">7.35194 7.87908 7.35449 7.90889 </Vector>
<Vector action="0" obsValue="0">7.35341 7.89369 7.35472 7.90716 </Vector>
<Vector action="0" obsValue="0">7.29849 8.04301 7.30121 8.05311 </Vector>
<Vector action="0" obsValue="0">7.27003 8.0745 7.27349 8.0839 </Vector>
<Vector action="0" obsValue="0">7.23579 8.09303 7.23837 8.09605 </Vector>
<Vector action="1" obsValue="0">7.03371 7.85938 7.39867 8.2236 </Vector>
<Vector action="1" obsValue="0">6.96287 7.75391 7.43995 8.22448 </Vector>
<Vector action="0" obsValue="0">7.1374 7.98243 7.38305 8.1304 </Vector>
<Vector action="1" obsValue="0">7.16336 7.67689 7.4975 8.01414 </Vector>
<Vector action="1" obsValue="0">7.18527 7.18687 7.56499 7.574 </Vector>
<Vector action="1" obsValue="0">7.08242 7.08369 7.57883 7.58618 </Vector>
<Vector action="1" obsValue="0">7.2282 7.22909 7.55122 7.56102 </Vector>
<Vector action="1" obsValue="0">7.22556 7.22637 7.5544 7.56068 </Vector>
<Vector action="1" obsValue="0">7.08102 7.08224 7.57915 7.58615 </Vector>
<Vector action="1" obsValue="0">7.19279 7.19356 7.56536 7.56911 </Vector>
<Vector action="1" obsValue="0">7.11234 7.82019 7.44794 8.17033 </Vector>
<Vector action="0" obsValue="0">7.13416 8.0014 7.37854 8.12694 </Vector>
<Vector action="1" obsValue="0">6.9601 7.76118 7.43981 8.22439 </Vector>
<Vector action="1" obsValue="0">7.03297 7.86016 7.39858 8.22358 </Vector>
<Vector action="1" obsValue="0">6.94708 7.79651 7.39549 8.23595 </Vector>
<Vector action="0" obsValue="0">7.14233 8.0662 7.30148 8.11372 </Vector>
<Vector action="0" obsValue="0">7.13621 8.02354 7.33963 8.13083 </Vector>
<Vector action="0" obsValue="0">7.13346 8.0055 7.37756 8.12619 </Vector>
<Vector action="1" obsValue="0">7.11267 7.81921 7.4507 8.1657 </Vector>
<Vector action="1" obsValue="0">6.97579 7.4937 7.52289 8.05899 </Vector>
<Vector action="1" obsValue="0">6.97262 7.47284 7.5279 8.03639 </Vector>
<Vector action="1" obsValue="0">7.02563 7.53848 7.52185 8.03341 </Vector>
<Vector action="1" obsValue="0">7.0847 7.80438 7.46022 8.17036 </Vector>
<Vector action="0" obsValue="0">7.12205 8.0257 7.34955 8.13151 </Vector>
<Vector action="0" obsValue="0">7.14184 8.07055 7.30692 8.11175 </Vector>
<Vector action="1" obsValue="0">7.03228 7.85838 7.40003 8.22408 </Vector>
<Vector action="1" obsValue="0">6.91335 7.59688 7.47886 8.19548 </Vector>
<Vector action="1" obsValue="0">6.87194 7.3871 7.52587 8.06178 </Vector>
<Vector action="1" obsValue="0">6.91413 6.91524 7.58796 7.58789 </Vector>
<Vector action="1" obsValue="0">6.82686 6.82783 7.58885 7.58805 </Vector>
<Vector action="1" obsValue="0">6.83557 6.83635 7.58898 7.58775 </Vector>
<Vector action="1" obsValue="0">6.79652 6.79696 7.58918 7.58749 </Vector>
<Vector action="1" obsValue="0">6.76756 6.7677 7.58933 7.58728 </Vector>
<Vector action="1" obsValue="0">6.74322 6.74311 7.58945 7.5871 </Vector>
<Vector action="1" obsValue="0">6.7222 6.72187 7.58956 7.58694 </Vector>
<Vector action="1" obsValue="0">6.70394 6.70342 7.58965 7.58681 </Vector>
<Vector action="1" obsValue="0">6.76065 6.76078 7.58965 7.5868 </Vector>
<Vector action="1" obsValue="0">6.77153 6.77175 7.58967 7.58677 </Vector>
<Vector action="1" obsValue="0">6.82018 6.82069 7.58959 7.58676 </Vector>
<Vector action="1" obsValue="0">6.92433 6.92508 7.58867 7.58657 </Vector>
<Vector action="1" obsValue="0">6.91941 7.59822 7.47911 8.19541 </Vector>
<Vector action="1" obsValue="0">6.87744 7.3892 7.52627 8.06137 </Vector>
<Vector action="1" obsValue="0">6.84994 7.37801 7.52683 8.06141 </Vector>
<Vector action="1" obsValue="0">6.91947 7.6002 7.47926 8.19514 </Vector>
<Vector action="1" obsValue="0">6.87765 7.4077 7.52652 8.06027 </Vector>
<Vector action="1" obsValue="0">6.82835 7.48744 7.48117 8.19769 </Vector>
<Vector action="1" obsValue="0">6.79582 7.33051 7.52719 8.06154 </Vector>
<Vector action="1" obsValue="0">6.77865 7.29948 7.53184 8.04084 </Vector>
<Vector action="1" obsValue="0">6.69774 7.22402 7.53245 8.03851 </Vector>
<Vector action="1" obsValue="0">6.7265 7.25087 7.53239 8.03873 </Vector>
<Vector action="1" obsValue="0">6.79394 7.31588 7.53181 8.04072 </Vector>
<Vector action="1" obsValue="0">6.81195 7.48993 7.48745 8.18703 </Vector>
<Vector action="1" obsValue="0">6.8731 7.38096 7.52753 8.05882 </Vector>
<Vector action="1" obsValue="0">6.96069 7.76518 7.44064 8.22408 </Vector>
<Vector action="1" obsValue="0">6.91785 7.60935 7.48253 8.18957 </Vector>
<Vector action="1" obsValue="0">6.90058 7.40569 7.52743 8.0562 </Vector>
<Vector action="1" obsValue="0">7.16413 7.68674 7.49319 8.03177 </Vector>
<Vector action="1" obsValue="0">6.87625 7.39241 7.5276 8.05867 </Vector>
<Vector action="1" obsValue="0">6.92497 7.62934 7.48331 8.18772 </Vector>
<Vector action="1" obsValue="0">6.96246 7.76861 7.44272 8.22234 </Vector>
<Vector action="1" obsValue="0">6.83471 7.58927 7.45384 8.23165 </Vector>
<Vector action="1" obsValue="0">6.92154 7.61123 7.48098 8.19418 </Vector>
<Vector action="1" obsValue="0">7.07128 7.79837 7.46111 8.17621 </Vector>
<Vector action="1" obsValue="0">6.98151 7.51443 7.52355 8.05744 </Vector>
<Vector action="1" obsValue="0">6.9935 6.99422 7.58681 7.58558 </Vector>
<Vector action="1" obsValue="0">6.95251 6.9533 7.58807 7.58667 </Vector>
<Vector action="1" obsValue="0">7.02591 7.02652 7.58634 7.5848 </Vector>
<Vector action="1" obsValue="0">7.00841 7.52601 7.52229 8.05687 </Vector>
<Vector action="1" obsValue="0">7.079 7.79712 7.46081 8.17822 </Vector>
<Vector action="1" obsValue="0">7.02041 7.86894 7.35403 8.22669 </Vector>
<Vector action="1" obsValue="0">7.08575 7.85885 7.41662 8.20878 </Vector>
<Vector action="0" obsValue="0">7.24329 8.09214 7.24587 8.09536 </Vector>
<Vector action="0" obsValue="0">7.24491 8.09195 7.24749 8.09521 </Vector>
<Vector action="0" obsValue="0">7.26788 8.0792 7.27102 8.08596 </Vector>
<Vector action="0" obsValue="0">7.30249 8.0409 7.30473 8.04852 </Vector>
<Vector action="0" obsValue="0">7.35373 7.89685 7.35477 7.90678 </Vector>
<Vector action="0" obsValue="0">7.35801 7.88172 7.35859 7.88651 </Vector>
<Vector action="0" obsValue="0">7.35893 7.87845 7.35942 7.88213 </Vector>
<Vector action="0" obsValue="0">7.35913 7.87774 7.3596 7.88119 </Vector>
<Vector action="0" obsValue="0">7.31162 8.03214 7.31264 8.03627 </Vector>
<Vector action="0" obsValue="0">7.23243 8.09646 7.23396 8.09791 </Vector>
<Vector action="1" obsValue="0">6.88187 7.64867 7.42703 8.24527 </Vector>
<Vector action="1" obsValue="0">6.82008 7.54408 7.4541 8.2327 </Vector>
<Vector action="1" obsValue="0">6.82983 7.50234 7.48307 8.19671 </Vector>
<Vector action="1" obsValue="0">6.75959 7.37592 7.52328 8.07456 </Vector>
<Vector action="1" obsValue="0">6.74329 7.36549 7.52383 8.07477 </Vector>
<Vector action="1" obsValue="0">6.79472 7.49946 7.48078 8.20067 </Vector>
<Vector action="1" obsValue="0">6.80659 7.48844 7.48794 8.18779 </Vector>
<Vector action="1" obsValue="0">6.8211 7.55659 7.45546 8.23233 </Vector>
<Vector action="1" obsValue="0">6.87827 7.64516 7.42801 8.24544 </Vector>
<Vector action="0" obsValue="0">7.19901 8.09804 7.20066 8.09931 </Vector>
<Vector action="0" obsValue="0">7.19887 8.0981 7.20047 8.09931 </Vector>
<Vector action="0" obsValue="0">7.19837 8.09835 7.19976 8.09931 </Vector>
<Vector action="0" obsValue="0">7.19827 8.0984 7.1996 8.09931 </Vector>
<Vector action="0" obsValue="0">7.19824 8.09841 7.19957 8.09931 </Vector>
<Vector action="0" obsValue="0">7.19786 8.09857 7.19902 8.09932 </Vector>
<Vector action="1" obsValue="0">6.91839 7.60722 7.48104 8.19499 </Vector>
<Vector action="1" obsValue="0">6.89109 7.3988 7.52747 8.05861 </Vector>
<Vector action="1" obsValue="0">6.89394 6.89431 7.58939 7.58643 </Vector>
<Vector action="1" obsValue="0">6.85347 6.85388 7.58956 7.58662 </Vector>
<Vector action="1" obsValue="0">6.80905 6.80913 7.58973 7.58661 </Vector>
<Vector action="1" obsValue="0">6.79641 6.79644 7.58978 7.58654 </Vector>
<Vector action="1" obsValue="0">6.76478 6.76455 7.58984 7.58647 </Vector>
<Vector action="1" obsValue="0">6.74034 6.73991 7.58988 7.58642 </Vector>
<Vector action="1" obsValue="0">6.71962 6.719 7.58992 7.58637 </Vector>
<Vector action="1" obsValue="0">6.70168 6.70091 7.58995 7.58633 </Vector>
<Vector action="1" obsValue="0">6.68609 6.68518 7.58998 7.5863 </Vector>
<Vector action="1" obsValue="0">6.73336 6.73295 7.58998 7.5863 </Vector>
<Vector action="1" obsValue="0">6.77387 6.77377 7.58996 7.5863 </Vector>
<Vector action="1" obsValue="0">6.80753 6.8075 7.58994 7.58627 </Vector>
<Vector action="1" obsValue="0">6.85028 6.85055 7.58979 7.58629 </Vector>
<Vector action="1" obsValue="0">6.88862 7.69647 7.40762 8.24681 </Vector>
<Vector action="1" obsValue="0">6.83475 7.62227 7.42758 8.24636 </Vector>
<Vector action="1" obsValue="0">6.87692 7.69409 7.40472 8.24767 </Vector>
<Vector action="1" obsValue="0">6.95554 7.81055 7.40085 8.23567 </Vector>
<Vector action="1" obsValue="0">7.11958 7.81419 7.44909 8.1686 </Vector>
<Vector action="1" obsValue="0">7.11296 7.64204 7.50841 8.04403 </Vector>
<Vector action="1" obsValue="0">7.04398 7.04463 7.58524 7.58394 </Vector>
<Vector action="1" obsValue="0">7.07037 7.07091 7.58393 7.5826 </Vector>
<Vector action="1" obsValue="0">7.13166 7.67879 7.50492 8.0371 </Vector>
<Vector action="1" obsValue="0">7.12499 7.8228 7.44904 8.16659 </Vector>
<Vector action="1" obsValue="0">6.92034 7.60637 7.48154 8.19499 </Vector>
<Vector action="1" obsValue="0">6.88559 7.40386 7.5282 8.05827 </Vector>
<Vector action="1" obsValue="0">6.90296 6.90324 7.58954 7.5861 </Vector>
<Vector action="1" obsValue="0">6.82296 6.8229 7.58994 7.58623 </Vector>
<Vector action="1" obsValue="0">6.82917 6.82911 7.58994 7.5862 </Vector>
<Vector action="1" obsValue="0">6.83084 6.83078 7.58994 7.5862 </Vector>
<Vector action="1" obsValue="0">6.83303 6.83296 7.58994 7.58618 </Vector>
<Vector action="1" obsValue="0">6.90189 6.90211 7.58961 7.58603 </Vector>
<Vector action="1" obsValue="0">6.88531 7.40374 7.52824 8.05825 </Vector>
<Vector action="1" obsValue="0">6.92027 7.60636 7.48156 8.19499 </Vector>
<Vector action="1" obsValue="0">6.9859 7.8286 7.37533 8.23491 </Vector>
<Vector action="0" obsValue="0">7.19777 8.09861 7.1989 8.09932 </Vector>
<Vector action="0" obsValue="0">7.19751 8.09866 7.19853 8.09932 </Vector>
<Vector action="0" obsValue="0">7.27653 8.0796 7.27766 8.08192 </Vector>
<Vector action="0" obsValue="0">7.31359 8.03025 7.31435 8.03362 </Vector>
<Vector action="0" obsValue="0">7.3538 7.89753 7.35478 7.9067 </Vector>
<Vector action="0" obsValue="0">7.35442 7.90303 7.35495 7.90585 </Vector>
<Vector action="0" obsValue="0">7.30973 8.04005 7.31036 8.04213 </Vector>
<Vector action="0" obsValue="0">7.27645 8.0813 7.27723 8.08288 </Vector>
<Vector action="1" obsValue="0">6.93773 7.69002 7.44642 8.23291 </Vector>
<Vector action="1" obsValue="0">6.98571 7.82865 7.37528 8.23491 </Vector>
<Vector action="0" obsValue="0">7.21553 8.09799 7.21679 8.09902 </Vector>
<Vector action="0" obsValue="0">7.15641 8.0867 7.27778 8.10463 </Vector>
<Vector action="1" obsValue="0">7.07808 7.87592 7.38796 8.21735 </Vector>
<Vector action="0" obsValue="0">7.14173 8.0715 7.3081 8.11133 </Vector>
<Vector action="0" obsValue="0">7.11128 7.99728 7.36028 8.14944 </Vector>
<Vector action="1" obsValue="0">7.16469 7.6919 7.49321 8.03163 </Vector>
<Vector action="1" obsValue="0">7.12395 7.82716 7.44882 8.16719 </Vector>
<Vector action="1" obsValue="0">7.0893 7.8626 7.41699 8.20867 </Vector>
<Vector action="0" obsValue="0">7.11845 8.02352 7.3543 8.13477 </Vector>
<Vector action="0" obsValue="0">7.14013 8.0735 7.31055 8.11094 </Vector>
<Vector action="0" obsValue="0">7.11987 8.02956 7.35328 8.1315 </Vector>
<Vector action="0" obsValue="0">7.1404 8.07557 7.31082 8.11007 </Vector>
<Vector action="0" obsValue="0">7.17159 8.09369 7.26033 8.10152 </Vector>
<Vector action="1" obsValue="0">6.97142 7.8259 7.38147 8.23514 </Vector>
<Vector action="0" obsValue="0">7.27644 8.08166 7.27714 8.08309 </Vector>
<Vector action="0" obsValue="0">7.30889 8.04217 7.3095 8.04396 </Vector>
<Vector action="0" obsValue="0">7.35455 7.90422 7.35499 7.90566 </Vector>
<Vector action="0" obsValue="0">7.41834 7.41894 7.41865 7.4185 </Vector>
<Vector action="0" obsValue="0">7.35446 7.90547 7.35484 7.90636 </Vector>
<Vector action="0" obsValue="0">7.30884 8.04336 7.30931 8.0445 </Vector>
<Vector action="0" obsValue="0">7.27597 8.08244 7.27658 8.08364 </Vector>
<Vector action="0" obsValue="0">7.25222 8.09366 7.25301 8.09481 </Vector>
<Vector action="1" obsValue="0">7.0357 7.8516 7.40602 8.22648 </Vector>
<Vector action="1" obsValue="1">6.80908 7.91 7.66406 8.67013 </Vector>
<Vector action="1" obsValue="1">7.02664 8.07441 7.656 8.6647 </Vector>
<Vector action="1" obsValue="1">6.94187 7.97321 7.66303 8.6698 </Vector>
<Vector action="1" obsValue="1">7.6319 8.19253 7.69624 8.36962 </Vector>
<Vector action="1" obsValue="1">7.55985 8.28128 7.65735 8.49589 </Vector>
<Vector action="1" obsValue="1">7.69101 8.18192 7.70517 8.30874 </Vector>
<Vector action="1" obsValue="1">7.63684 8.29685 7.66079 8.43544 </Vector>
<Vector action="1" obsValue="1">7.57154 8.30238 7.65177 8.51621 </Vector>
<Vector action="1" obsValue="1">7.58148 8.32231 7.64971 8.51256 </Vector>
<Vector action="1" obsValue="1">7.63372 8.31605 7.65962 8.46519 </Vector>
<Vector action="1" obsValue="1">7.60993 8.34475 7.63663 8.49669 </Vector>
<Vector action="1" obsValue="1">7.69814 8.21946 7.70222 8.30921 </Vector>
<Vector action="1" obsValue="1">7.64736 8.33765 7.65683 8.4544 </Vector>
<Vector action="1" obsValue="1">7.5403 8.37259 7.60069 8.55938 </Vector>
<Vector action="1" obsValue="1">7.58668 8.39606 7.6036 8.53971 </Vector>
<Vector action="1" obsValue="1">7.57481 8.43445 7.61717 8.53433 </Vector>
<Vector action="1" obsValue="1">7.69345 8.27266 7.69976 8.33161 </Vector>
<Vector action="1" obsValue="1">7.6397 8.41052 7.64974 8.48741 </Vector>
<Vector action="1" obsValue="1">7.56322 8.45706 7.60737 8.54613 </Vector>
<Vector action="1" obsValue="1">7.32709 8.27237 7.69175 8.6498 </Vector>
<Vector action="1" obsValue="1">7.33451 8.28116 7.70143 8.64759 </Vector>
<Vector action="1" obsValue="1">7.51773 8.46871 7.5832 8.56066 </Vector>
<Vector action="1" obsValue="1">7.5457 8.47637 7.58677 8.556 </Vector>
<Vector action="1" obsValue="1">7.52796 8.49196 7.58108 8.55678 </Vector>
<Vector action="1" obsValue="1">7.33154 8.28727 7.70109 8.64751 </Vector>
<Vector action="0" obsValue="1">7.0582 7.32683 7.86136 8.1143 </Vector>
<Vector action="0" obsValue="1">7.05706 7.28778 7.87069 8.08302 </Vector>
<Vector action="0" obsValue="1">7.05614 7.2562 7.87852 8.05675 </Vector>
<Vector action="0" obsValue="1">7.05535 7.22913 7.88512 8.03464 </Vector>
<Vector action="0" obsValue="1">7.05466 7.20566 7.89067 8.01602 </Vector>
<Vector action="1" obsValue="1">7.01079 7.89237 7.82565 8.47833 </Vector>
<Vector action="1" obsValue="1">7.10524 8.09887 7.77504 8.61256 </Vector>
<Vector action="1" obsValue="1">7.33216 8.28837 7.70834 8.6469 </Vector>
<Vector action="1" obsValue="1">7.21286 8.24036 7.74103 8.64126 </Vector>
<Vector action="1" obsValue="1">7.36587 8.29313 7.71293 8.64283 </Vector>
<Vector action="0" obsValue="1">7.34279 7.41708 7.8865 7.98254 </Vector>
<Vector action="0" obsValue="1">7.42056 7.47423 7.88537 7.97351 </Vector>
<Vector action="0" obsValue="1">7.3467 7.40368 7.89313 7.98422 </Vector>
<Vector action="0" obsValue="1">7.50569 7.53305 7.88631 7.95509 </Vector>
<Vector action="1" obsValue="1">7.49991 8.12521 7.81001 8.45173 </Vector>
<Vector action="1" obsValue="1">7.47026 8.26132 7.75905 8.58921 </Vector>
<Vector action="1" obsValue="1">7.26526 8.24335 7.74306 8.63963 </Vector>
<Vector action="1" obsValue="1">7.35135 8.29888 7.70908 8.64537 </Vector>
<Vector action="1" obsValue="1">7.46173 8.41582 7.7057 8.57672 </Vector>
<Vector action="1" obsValue="1">7.51356 8.19778 7.80898 8.41262 </Vector>
<Vector action="0" obsValue="1">7.63532 7.64193 7.8522 7.88596 </Vector>
<Vector action="0" obsValue="1">7.59857 7.60671 7.87391 7.91683 </Vector>
<Vector action="0" obsValue="1">7.60906 7.61332 7.87353 7.90594 </Vector>
<Vector action="0" obsValue="1">7.61419 7.61656 7.87324 7.89752 </Vector>
<Vector action="1" obsValue="1">7.54221 8.20674 7.80106 8.39847 </Vector>
<Vector action="1" obsValue="1">7.48391 8.3339 7.75802 8.5501 </Vector>
<Vector action="1" obsValue="1">7.48917 8.44875 7.68989 8.5592 </Vector>
<Vector action="1" obsValue="1">7.52054 8.50006 7.56768 8.5563 </Vector>
<Vector action="1" obsValue="1">7.59159 8.48327 7.60873 8.53889 </Vector>
<Vector action="1" obsValue="1">7.64484 8.43301 7.65134 8.48372 </Vector>
<Vector action="1" obsValue="1">7.69594 8.30158 7.69866 8.33435 </Vector>
<Vector action="1" obsValue="1">7.64561 8.44216 7.65042 8.48552 </Vector>
<Vector action="1" obsValue="1">7.60138 8.48991 7.61227 8.5369 </Vector>
<Vector action="1" obsValue="1">7.56258 8.5047 7.58281 8.5517 </Vector>
<Vector action="1" obsValue="1">7.37303 8.31825 7.69364 8.64475 </Vector>
<Vector action="1" obsValue="1">7.37612 8.3297 7.69144 8.64438 </Vector>
<Vector action="1" obsValue="1">7.37656 8.33648 7.69113 8.64416 </Vector>
<Vector action="1" obsValue="1">7.37662 8.34049 7.69108 8.64403 </Vector>
<Vector action="1" obsValue="1">7.37663 8.34286 7.69108 8.64396 </Vector>
<Vector action="1" obsValue="1">7.37663 8.34427 7.69108 8.64391 </Vector>
<Vector action="1" obsValue="1">7.37663 8.3451 7.69108 8.64388 </Vector>
<Vector action="1" obsValue="1">7.37663 8.34559 7.69108 8.64387 </Vector>
<Vector action="1" obsValue="1">7.37663 8.34588 7.69108 8.64386 </Vector>
<Vector action="1" obsValue="1">7.39302 8.35198 7.67643 8.64321 </Vector>
<Vector action="1" obsValue="1">7.32421 8.3256 7.71545 8.64321 </Vector>
<Vector action="1" obsValue="1">7.37702 8.3513 7.69073 8.6433 </Vector>
<Vector action="1" obsValue="1">7.43826 8.39493 7.62995 8.62482 </Vector>
<Vector action="1" obsValue="1">7.44431 8.41524 7.62367 8.61447 </Vector>
<Vector action="1" obsValue="1">7.44518 8.42725 7.62278 8.60835 </Vector>
<Vector action="1" obsValue="1">7.4453 8.43436 7.62265 8.60473 </Vector>
<Vector action="1" obsValue="1">7.44532 8.43856 7.62263 8.60259 </Vector>
<Vector action="1" obsValue="1">7.44532 8.44105 7.62263 8.60133 </Vector>
<Vector action="1" obsValue="1">7.44532 8.44252 7.62263 8.60058 </Vector>
<Vector action="1" obsValue="1">7.44532 8.44339 7.62263 8.60013 </Vector>
<Vector action="1" obsValue="1">7.45931 8.45841 7.60219 8.59355 </Vector>
<Vector action="1" obsValue="1">7.46131 8.46729 7.59928 8.58966 </Vector>
<Vector action="1" obsValue="1">7.46159 8.47255 7.59887 8.58736 </Vector>
<Vector action="1" obsValue="1">7.46163 8.47566 7.59881 8.58599 </Vector>
<Vector action="1" obsValue="1">7.46164 8.47749 7.5988 8.58519 </Vector>
<Vector action="1" obsValue="1">7.46164 8.47858 7.5988 8.58471 </Vector>
<Vector action="1" obsValue="1">7.46164 8.47923 7.5988 8.58443 </Vector>
<Vector action="1" obsValue="1">7.46164 8.47961 7.5988 8.58426 </Vector>
<Vector action="1" obsValue="1">7.26372 8.25761 7.74398 8.63887 </Vector>
<Vector action="1" obsValue="1">7.10564 8.10926 7.77899 8.60735 </Vector>
<Vector action="1" obsValue="1">7.24209 7.96057 7.82647 8.47495 </Vector>
<Vector action="0" obsValue="1">7.30372 7.35491 7.89749 7.97421 </Vector>
<Vector action="0" obsValue="1">7.26996 7.31464 7.90109 7.96516 </Vector>
<Vector action="0" obsValue="1">7.24122 7.27998 7.90411 7.95751 </Vector>
<Vector action="0" obsValue="1">7.21633 7.24989 7.90666 7.95107 </Vector>
<Vector action="1" obsValue="1">7.12559 7.90213 7.8384 8.45903 </Vector>
<Vector action="1" obsValue="1">7.3323 8.31421 7.72073 8.64451 </Vector>
<Vector action="1" obsValue="1">7.30675 8.25959 7.75285 8.63512 </Vector>
<Vector action="1" obsValue="1">7.14184 7.96968 7.83997 8.45268 </Vector>
<Vector action="0" obsValue="1">7.34682 7.36674 7.90693 7.94412 </Vector>
<Vector action="1" obsValue="1">7.35922 8.05226 7.83787 8.45022 </Vector>
<Vector action="1" obsValue="1">7.29104 8.25796 7.75502 8.63484 </Vector>
<Vector action="1" obsValue="1">7.28591 8.24579 7.75649 8.63582 </Vector>
<Vector action="1" obsValue="1">7.34978 8.23328 7.78635 8.59435 </Vector>
<Vector action="1" obsValue="1">7.49513 8.13768 7.81112 8.45273 </Vector>
<Vector action="0" obsValue="1">7.59292 7.5999 7.8796 7.91996 </Vector>
<Vector action="0" obsValue="1">7.58718 7.5954 7.88132 7.92601 </Vector>
<Vector action="0" obsValue="1">7.58563 7.59418 7.88179 7.92765 </Vector>
<Vector action="1" obsValue="1">7.5163 8.14426 7.80839 8.44598 </Vector>
<Vector action="1" obsValue="1">7.3524 8.2372 7.78625 8.59422 </Vector>
<Vector action="1" obsValue="1">7.27172 8.24639 7.75818 8.63593 </Vector>
<Vector action="1" obsValue="1">7.41484 8.33573 7.73787 8.62871 </Vector>
<Vector action="1" obsValue="1">7.37027 8.35477 7.69578 8.6432 </Vector>
<Vector action="1" obsValue="1">7.55436 8.51114 7.5707 8.55168 </Vector>
<Vector action="1" obsValue="1">7.55318 8.51495 7.56897 8.55166 </Vector>
<Vector action="1" obsValue="1">7.55302 8.51721 7.56872 8.55165 </Vector>
<Vector action="1" obsValue="1">7.54749 8.52132 7.56084 8.55174 </Vector>
<Vector action="1" obsValue="1">7.54671 8.52375 7.55972 8.55179 </Vector>
<Vector action="1" obsValue="1">7.54659 8.52519 7.55956 8.55182 </Vector>
<Vector action="1" obsValue="1">7.38349 8.36152 7.66956 8.64335 </Vector>
<Vector action="1" obsValue="1">7.36853 8.35531 7.69515 8.64382 </Vector>
<Vector action="1" obsValue="1">7.4133 8.33606 7.73879 8.62924 </Vector>
<Vector action="1" obsValue="1">7.14593 8.04347 7.73025 8.66223 </Vector>
<Vector action="1" obsValue="1">7.17774 8.0621 7.70703 8.66702 </Vector>
<Vector action="1" obsValue="1">7.20204 8.04188 7.79161 8.60586 </Vector>
<Vector action="1" obsValue="1">7.12311 7.86922 7.84146 8.45704 </Vector>
<Vector action="0" obsValue="1">7.35003 7.36405 7.90898 7.93939 </Vector>
<Vector action="0" obsValue="1">7.31816 7.32968 7.91076 7.9358 </Vector>
<Vector action="0" obsValue="1">7.2845 7.29428 7.91226 7.93279 </Vector>
<Vector action="0" obsValue="1">7.2542 7.26254 7.91352 7.93026 </Vector>
<Vector action="0" obsValue="1">7.22768 7.23477 7.91458 7.92812 </Vector>
<Vector action="0" obsValue="1">7.20457 7.21058 7.91547 7.92633 </Vector>
<Vector action="0" obsValue="1">7.18447 7.18953 7.91623 7.92482 </Vector>
<Vector action="1" obsValue="1">7.26081 8.10345 7.75725 8.64983 </Vector>
<Vector action="1" obsValue="1">7.56629 8.51957 7.58165 8.54905 </Vector>
<Vector action="1" obsValue="1">7.54109 8.52882 7.5517 8.5519 </Vector>
<Vector action="1" obsValue="1">7.5403 8.53097 7.55058 8.55195 </Vector>
<Vector action="1" obsValue="1">7.54019 8.53224 7.55042 8.55198 </Vector>
<Vector action="1" obsValue="1">7.54017 8.53299 7.5504 8.552 </Vector>
<Vector action="1" obsValue="1">7.54017 8.53343 7.5504 8.55201 </Vector>
<Vector action="1" obsValue="1">7.54017 8.5337 7.5504 8.55201 </Vector>
<Vector action="1" obsValue="1">7.54017 8.53385 7.5504 8.55202 </Vector>
<Vector action="1" obsValue="1">7.54017 8.53395 7.5504 8.55202 </Vector>
<Vector action="1" obsValue="1">7.54017 8.534 7.5504 8.55202 </Vector>
<Vector action="1" obsValue="1">7.54017 8.53403 7.5504 8.55202 </Vector>
<Vector action="1" obsValue="1">7.5357 8.53654 7.54402 8.55208 </Vector>
<Vector action="1" obsValue="1">7.53506 8.53802 7.54311 8.55212 </Vector>
<Vector action="1" obsValue="1">7.53497 8.5389 7.54298 8.55214 </Vector>
<Vector action="1" obsValue="1">7.53496 8.53942 7.54297 8.55215 </Vector>
<Vector action="1" obsValue="1">7.53496 8.53973 7.54296 8.55216 </Vector>
<Vector action="1" obsValue="1">7.53496 8.53991 7.54296 8.55216 </Vector>
<Vector action="1" obsValue="1">7.53496 8.54002 7.54296 8.55216 </Vector>
<Vector action="1" obsValue="1">7.53496 8.54008 7.54296 8.55216 </Vector>
<Vector action="1" obsValue="1">7.53496 8.54012 7.54296 8.55216 </Vector>
<Vector action="1" obsValue="1">7.53496 8.54014 7.54296 8.55217 </Vector>
<Vector action="1" obsValue="1">7.56464 8.52841 7.57929 8.54926 </Vector>
<Vector action="1" obsValue="1">7.28816 8.28613 7.68655 8.65661 </Vector>
<Vector action="1" obsValue="1">7.28802 8.28175 7.68653 8.65751 </Vector>
<Vector action="1" obsValue="1">7.53222 8.54146 7.53906 8.5522 </Vector>
<Vector action="1" obsValue="1">7.53183 8.54225 7.5385 8.55221 </Vector>
<Vector action="1" obsValue="1">7.53178 8.54271 7.53842 8.55223 </Vector>
<Vector action="1" obsValue="1">7.53177 8.54298 7.53841 8.55223 </Vector>
<Vector action="1" obsValue="1">7.53177 8.54314 7.53841 8.55224 </Vector>
<Vector action="1" obsValue="1">7.53177 8.54324 7.53841 8.55224 </Vector>
<Vector action="1" obsValue="1">7.53177 8.5433 7.53841 8.55224 </Vector>
<Vector action="1" obsValue="1">7.53177 8.54333 7.53841 8.55224 </Vector>
<Vector action="1" obsValue="1">7.53177 8.54335 7.53841 8.55224 </Vector>
<Vector action="1" obsValue="1">7.52893 8.54457 7.53437 8.55227 </Vector>
<Vector action="1" obsValue="1">7.52853 8.5453 7.53379 8.55229 </Vector>
<Vector action="1" obsValue="1">7.52847 8.54572 7.53371 8.5523 </Vector>
<Vector action="1" obsValue="1">7.52847 8.54598 7.5337 8.5523 </Vector>
<Vector action="1" obsValue="1">7.52846 8.54613 7.5337 8.5523 </Vector>
<Vector action="1" obsValue="1">7.52846 8.54622 7.5337 8.55231 </Vector>
<Vector action="1" obsValue="1">7.52846 8.54627 7.5337 8.55231 </Vector>
<Vector action="1" obsValue="1">7.52846 8.5463 7.5337 8.55231 </Vector>
<Vector action="1" obsValue="1">7.52846 8.54632 7.5337 8.55231 </Vector>
<Vector action="1" obsValue="1">7.34305 8.31372 7.66952 8.65472 </Vector>
<Vector action="1" obsValue="1">7.35088 8.33263 7.6671 8.65308 </Vector>
<Vector action="1" obsValue="1">7.29695 8.30926 7.68376 8.65542 </Vector>
<Vector action="1" obsValue="1">7.27685 8.26983 7.72701 8.65501 </Vector>
<Vector action="1" obsValue="1">7.43607 8.44905 7.71578 8.5751 </Vector>
<Vector action="1" obsValue="1">7.37439 8.0975 7.83587 8.44674 </Vector>
<Vector action="0" obsValue="1">7.42198 7.43002 7.9085 7.93368 </Vector>
<Vector action="0" obsValue="1">7.4414 7.44785 7.90837 7.93214 </Vector>
<Vector action="0" obsValue="1">7.41028 7.41446 7.91198 7.9244 </Vector>
<Vector action="0" obsValue="1">7.40188 7.40543 7.91296 7.92231 </Vector>
<Vector action="1" obsValue="1">7.45121 8.28964 7.78036 8.57863 </Vector>
<Vector action="1" obsValue="1">7.46217 8.45468 7.71221 8.57127 </Vector>
<Vector action="1" obsValue="1">7.30543 8.29152 7.72445 8.65275 </Vector>
<Vector action="1" obsValue="1">7.34905 8.34254 7.69127 8.65149 </Vector>
<Vector action="1" obsValue="1">7.352 8.34381 7.66675 8.6521 </Vector>
<Vector action="1" obsValue="1">7.35216 8.35043 7.6667 8.65153 </Vector>
<Vector action="1" obsValue="1">7.35218 8.35435 7.6667 8.65119 </Vector>
<Vector action="1" obsValue="1">7.52635 8.5471 7.53069 8.55233 </Vector>
<Vector action="1" obsValue="1">7.52605 8.54757 7.53026 8.55234 </Vector>
<Vector action="1" obsValue="1">7.52601 8.54784 7.5302 8.55235 </Vector>
<Vector action="1" obsValue="1">7.52601 8.548 7.53019 8.55235 </Vector>
<Vector action="1" obsValue="1">7.526 8.5481 7.53019 8.55235 </Vector>
<Vector action="1" obsValue="1">7.526 8.54816 7.53019 8.55235 </Vector>
<Vector action="1" obsValue="1">7.526 8.54819 7.53019 8.55235 </Vector>
<Vector action="1" obsValue="1">7.526 8.54821 7.53019 8.55235 </Vector>
<Vector action="1" obsValue="1">7.52465 8.54865 7.52826 8.55236 </Vector>
<Vector action="1" obsValue="1">7.52446 8.54891 7.52798 8.55237 </Vector>
<Vector action="1" obsValue="1">7.52443 8.54906 7.52794 8.55237 </Vector>
<Vector action="1" obsValue="1">7.52442 8.54916 7.52793 8.55238 </Vector>
<Vector action="1" obsValue="1">7.52442 8.54921 7.52793 8.55238 </Vector>
<Vector action="1" obsValue="1">7.52442 8.54924 7.52793 8.55238 </Vector>
<Vector action="1" obsValue="1">7.52442 8.54926 7.52793 8.55238 </Vector>
<Vector action="1" obsValue="1">7.52442 8.54927 7.52793 8.55238 </Vector>
<Vector action="1" obsValue="1">7.35062 8.35715 7.66629 8.65099 </Vector>
<Vector action="1" obsValue="1">7.35039 8.35881 7.66623 8.65087 </Vector>
<Vector action="1" obsValue="1">7.35036 8.35979 7.66622 8.6508 </Vector>
<Vector action="1" obsValue="1">7.31284 8.32071 7.7255 8.64962 </Vector>
<Vector action="1" obsValue="1">7.27492 8.22634 7.7601 8.64273 </Vector>
<Vector action="1" obsValue="1">7.22536 8.03695 7.79599 8.60522 </Vector>
<Vector action="1" obsValue="1">7.23687 7.91157 7.84636 8.45449 </Vector>
<Vector action="0" obsValue="1">7.28258 7.28612 7.91646 7.92321 </Vector>
<Vector action="0" obsValue="1">7.27211 7.27496 7.91705 7.92218 </Vector>
<Vector action="0" obsValue="1">7.2466 7.24892 7.91755 7.92132 </Vector>
<Vector action="0" obsValue="1">7.2216 7.22347 7.91797 7.9206 </Vector>
<Vector action="0" obsValue="1">7.19938 7.20084 7.91833 7.91999 </Vector>
<Vector action="0" obsValue="1">7.17997 7.18108 7.91863 7.91948 </Vector>
<Vector action="0" obsValue="1">7.16307 7.16387 7.91889 7.91905 </Vector>
<Vector action="0" obsValue="1">7.2136 7.21515 7.91892 7.91896 </Vector>
<Vector action="1" obsValue="1">7.31518 8.33379 7.72775 8.64791 </Vector>
<Vector action="1" obsValue="1">7.48864 8.36502 7.75776 8.54567 </Vector>
<Vector action="1" obsValue="1">7.53471 8.22839 7.80706 8.40268 </Vector>
<Vector action="0" obsValue="1">7.61048 7.61329 7.87732 7.90617 </Vector>
<Vector action="0" obsValue="1">7.60947 7.6124 7.87843 7.9085 </Vector>
<Vector action="0" obsValue="1">7.45803 7.46174 7.91033 7.92315 </Vector>
<Vector action="0" obsValue="1">7.58118 7.58316 7.89311 7.90687 </Vector>
<Vector action="0" obsValue="1">7.60823 7.60975 7.88443 7.8987 </Vector>
<Vector action="1" obsValue="1">7.53353 8.2272 7.81392 8.39757 </Vector>
<Vector action="1" obsValue="1">7.50957 8.40215 7.74099 8.5341 </Vector>
<Vector action="1" obsValue="1">7.46159 8.45642 7.71139 8.57131 </Vector>
<Vector action="1" obsValue="1">7.32195 8.33955 7.72702 8.64732 </Vector>
<Vector action="1" obsValue="1">7.34897 8.35861 7.69114 8.65014 </Vector>
<Vector action="1" obsValue="1">7.3841 8.47866 7.67103 8.59003 </Vector>
<Vector action="1" obsValue="1">7.46096 8.48233 7.668 8.58003 </Vector>
<Vector action="1" obsValue="1">7.45255 8.41683 7.73136 8.58767 </Vector>
<Vector action="1" obsValue="1">7.43821 8.2917 7.77868 8.58933 </Vector>
<Vector action="1" obsValue="1">7.49768 8.11674 7.83394 8.41223 </Vector>
<Vector action="1" obsValue="1">7.40415 8.07905 7.84493 8.41707 </Vector>
<Vector action="1" obsValue="1">7.43915 8.28889 7.78212 8.58352 </Vector>
<Vector action="1" obsValue="1">7.44937 8.41675 7.73243 8.58887 </Vector>
<Vector action="1" obsValue="1">7.45514 8.47453 7.67846 8.58347 </Vector>
<Vector action="1" obsValue="1">7.45709 8.51857 7.63524 8.56708 </Vector>
<Vector action="1" obsValue="1">7.31785 8.33556 7.72808 8.6477 </Vector>
<Vector action="1" obsValue="1">7.26969 8.22543 7.76096 8.64286 </Vector>
<Vector action="1" obsValue="1">7.22702 8.24462 7.71038 8.65975 </Vector>
<Vector action="1" obsValue="1">7.21834 8.22265 7.71378 8.66107 </Vector>
<Vector action="1" obsValue="1">7.31245 8.32724 7.72784 8.64922 </Vector>
<Vector action="1" obsValue="1">7.32014 8.35185 7.69864 8.65079 </Vector>
<Vector action="1" obsValue="1">7.35036 8.36037 7.66622 8.65076 </Vector>
<Vector action="1" obsValue="1">7.47387 8.53648 7.60512 8.55866 </Vector>
<Vector action="1" obsValue="1">7.52307 8.54966 7.52601 8.55239 </Vector>
<Vector action="1" obsValue="1">7.52288 8.54989 7.52573 8.55239 </Vector>
<Vector action="1" obsValue="1">7.52285 8.55003 7.52569 8.5524 </Vector>
<Vector action="1" obsValue="1">7.52285 8.55011 7.52569 8.5524 </Vector>
<Vector action="1" obsValue="1">7.52198 8.55035 7.52445 8.5524 </Vector>
<Vector action="1" obsValue="1">7.52185 8.55049 7.52427 8.55241 </Vector>
<Vector action="1" obsValue="1">7.52113 8.5507 7.52324 8.55241 </Vector>
<Vector action="1" obsValue="1">7.52103 8.55082 7.5231 8.55241 </Vector>
<Vector action="1" obsValue="1">7.52044 8.55099 7.52225 8.55242 </Vector>
<Vector action="1" obsValue="1">7.52036 8.55109 7.52213 8.55242 </Vector>
<Vector action="1" obsValue="1">7.52034 8.55115 7.52211 8.55242 </Vector>
<Vector action="1" obsValue="1">7.52034 8.55118 7.52211 8.55242 </Vector>
<Vector action="1" obsValue="1">7.47329 8.53761 7.60429 8.55869 </Vector>
<Vector action="1" obsValue="1">7.3199 8.35257 7.67687 8.65225 </Vector>
<Vector action="1" obsValue="1">7.31557 8.34796 7.67839 8.65313 </Vector>
<Vector action="1" obsValue="1">7.54552 8.54552 7.55491 8.55174 </Vector>
<Vector action="1" obsValue="1">7.60493 8.5168 7.61045 8.5342 </Vector>
<Vector action="1" obsValue="1">7.63905 8.47898 7.64275 8.49312 </Vector>
<Vector action="1" obsValue="1">7.69799 8.32147 7.69905 8.33163 </Vector>
<Vector action="1" obsValue="1">7.64042 8.48493 7.64278 8.49275 </Vector>
<Vector action="1" obsValue="1">7.59881 8.53098 7.60226 8.53777 </Vector>
<Vector action="1" obsValue="1">7.3118 8.32494 7.72495 8.65061 </Vector>
<Vector action="1" obsValue="1">7.44882 8.43818 7.72776 8.58121 </Vector>
<Vector action="1" obsValue="1">7.48281 8.37278 7.76855 8.54456 </Vector>
<Vector action="1" obsValue="1">7.49413 8.14298 7.82826 8.43584 </Vector>
<Vector action="0" obsValue="1">7.46251 7.46549 7.91086 7.92072 </Vector>
<Vector action="0" obsValue="1">7.46372 7.4665 7.91101 7.92006 </Vector>
<Vector action="0" obsValue="1">7.57361 7.57532 7.89709 7.90644 </Vector>
<Vector action="0" obsValue="1">7.47622 7.47791 7.91084 7.91766 </Vector>
<Vector action="0" obsValue="1">7.47959 7.48099 7.91079 7.91701 </Vector>
<Vector action="1" obsValue="1">7.49991 8.14507 7.82855 8.43434 </Vector>
<Vector action="1" obsValue="1">7.48415 8.3791 7.76528 8.54996 </Vector>
<Vector action="1" obsValue="1">7.44519 8.44631 7.72485 8.583 </Vector>
<Vector action="1" obsValue="1">7.3097 8.32718 7.72484 8.65058 </Vector>
<Vector action="1" obsValue="1">7.44981 8.51167 7.64613 8.57081 </Vector>
<Vector action="1" obsValue="1">7.46403 8.51347 7.66787 8.56466 </Vector>
<Vector action="1" obsValue="1">7.4298 8.35168 7.73282 8.63214 </Vector>
<Vector action="1" obsValue="1">7.32041 8.22894 7.79514 8.5967 </Vector>
<Vector action="1" obsValue="1">7.25115 7.87426 7.85405 8.42636 </Vector>
<Vector action="1" obsValue="1">7.402 8.04737 7.84703 8.42035 </Vector>
<Vector action="1" obsValue="1">7.35891 8.24624 7.79403 8.58936 </Vector>
<Vector action="1" obsValue="1">7.40886 8.34681 7.74212 8.63215 </Vector>
<Vector action="1" obsValue="1">7.42786 8.46885 7.69618 8.58954 </Vector>
<Vector action="1" obsValue="1">7.45486 8.52096 7.64591 8.56606 </Vector>
<Vector action="1" obsValue="1">7.30771 8.32209 7.72665 8.65122 </Vector>
<Vector action="1" obsValue="1">7.20555 8.02848 7.79741 8.60577 </Vector>
<Vector action="1" obsValue="1">7.25901 7.91861 7.84833 8.45243 </Vector>
<Vector action="0" obsValue="1">7.22724 7.22901 7.91893 7.91894 </Vector>
<Vector action="0" obsValue="1">7.25224 7.25351 7.91909 7.91856 </Vector>
<Vector action="0" obsValue="1">7.26448 7.2655 7.91921 7.91826 </Vector>
<Vector action="0" obsValue="1">7.24317 7.24394 7.91937 7.91802 </Vector>
<Vector action="0" obsValue="1">7.21918 7.21969 7.91951 7.91782 </Vector>
<Vector action="0" obsValue="1">7.19737 7.19765 7.91962 7.91765 </Vector>
<Vector action="0" obsValue="1">7.17823 7.17832 7.91972 7.91751 </Vector>
<Vector action="0" obsValue="1">7.16156 7.16147 7.9198 7.91739 </Vector>
<Vector action="0" obsValue="1">7.19279 7.19303 7.91983 7.91735 </Vector>
<Vector action="0" obsValue="1">7.20808 7.20848 7.91985 7.91732 </Vector>
<Vector action="0" obsValue="1">7.24286 7.24346 7.9198 7.9173 </Vector>
<Vector action="1" obsValue="1">7.27481 7.92466 7.84883 8.4519 </Vector>
<Vector action="1" obsValue="1">7.22292 8.03233 7.79772 8.60568 </Vector>
<Vector action="1" obsValue="1">7.1959 7.89246 7.84953 8.45196 </Vector>
<Vector action="1" obsValue="1">7.27542 7.97784 7.84914 8.45054 </Vector>
<Vector action="1" obsValue="1">7.22309 8.03803 7.79791 8.60535 </Vector>
<Vector action="1" obsValue="1">7.27542 7.97821 7.84916 8.45049 </Vector>
<Vector action="1" obsValue="1">7.21844 8.06436 7.802 8.59836 </Vector>
<Vector action="1" obsValue="1">7.15365 7.8353 7.85537 8.42585 </Vector>
<Vector action="1" obsValue="1">7.19051 7.85039 7.8553 8.42585 </Vector>
<Vector action="1" obsValue="1">7.17602 8.04519 7.80577 8.59198 </Vector>
<Vector action="1" obsValue="1">7.1733 8.0634 7.76832 8.64444 </Vector>
<Vector action="1" obsValue="1">7.26235 7.90097 7.85041 8.44872 </Vector>
<Vector action="1" obsValue="1">7.21963 8.02979 7.79868 8.6049 </Vector>
<Vector action="1" obsValue="1">7.27087 8.13397 7.73246 8.66128 </Vector>
<Vector action="1" obsValue="1">7.23648 8.11829 7.80292 8.59608 </Vector>
<Vector action="1" obsValue="1">7.53482 8.18065 7.82402 8.38484 </Vector>
<Vector action="1" obsValue="1">7.23886 8.12182 7.80297 8.59603 </Vector>
<Vector action="1" obsValue="1">7.26929 8.20295 7.76258 8.64514 </Vector>
<Vector action="1" obsValue="1">7.22902 8.06975 7.80006 8.60414 </Vector>
<Vector action="1" obsValue="1">7.32216 8.22179 7.79573 8.5994 </Vector>
<Vector action="1" obsValue="1">7.27564 7.98022 7.84934 8.45031 </Vector>
<Vector action="0" obsValue="1">7.32371 7.32461 7.91905 7.91744 </Vector>
<Vector action="0" obsValue="1">7.35745 7.35836 7.91862 7.91728 </Vector>
<Vector action="1" obsValue="1">7.3526 8.0115 7.84758 8.44977 </Vector>
<Vector action="1" obsValue="1">7.34254 8.22536 7.79477 8.59922 </Vector>
<Vector action="1" obsValue="1">7.33201 8.34358 7.67423 8.65413 </Vector>
<Vector action="1" obsValue="1">7.33232 8.3439 7.67416 8.6541 </Vector>
<Vector action="1" obsValue="1">7.33236 8.3441 7.67414 8.65409 </Vector>
<Vector action="1" obsValue="1">7.33237 8.34421 7.67414 8.65408 </Vector>
<Vector action="1" obsValue="1">7.40454 8.34457 7.74257 8.63457 </Vector>
<Vector action="1" obsValue="1">7.36429 8.36189 7.69543 8.64974 </Vector>
<Vector action="1" obsValue="1">7.36645 8.36896 7.66901 8.64892 </Vector>
<Vector action="1" obsValue="1">7.36875 8.37404 7.66941 8.64783 </Vector>
<Vector action="1" obsValue="1">7.36907 8.37704 7.66947 8.64719 </Vector>
<Vector action="1" obsValue="1">7.36912 8.37882 7.66948 8.64681 </Vector>
<Vector action="1" obsValue="1">7.36913 8.37987 7.66948 8.64658 </Vector>
<Vector action="1" obsValue="1">7.36913 8.38049 7.66948 8.64645 </Vector>
<Vector action="1" obsValue="1">7.36913 8.38086 7.66948 8.64637 </Vector>
<Vector action="1" obsValue="1">7.36913 8.38108 7.66948 8.64633 </Vector>
<Vector action="1" obsValue="1">7.36302 8.38001 7.6586 8.64727 </Vector>
<Vector action="1" obsValue="1">7.36215 8.37938 7.65705 8.64782 </Vector>
<Vector action="1" obsValue="1">7.36203 8.37901 7.65683 8.64815 </Vector>
<Vector action="1" obsValue="1">7.36201 8.37879 7.65679 8.64835 </Vector>
<Vector action="1" obsValue="1">7.36201 8.37866 7.65679 8.64846 </Vector>
<Vector action="1" obsValue="1">7.362 8.37858 7.65679 8.64853 </Vector>
<Vector action="1" obsValue="1">7.362 8.37854 7.65679 8.64857 </Vector>
<Vector action="1" obsValue="1">7.362 8.37851 7.65679 8.64859 </Vector>
<Vector action="1" obsValue="1">7.36594 8.37262 7.69409 8.64847 </Vector>
<Vector action="1" obsValue="1">7.40695 8.35286 7.74299 8.63358 </Vector>
<Vector action="1" obsValue="1">7.57367 8.54404 7.57659 8.54767 </Vector>
<Vector action="1" obsValue="1">7.55341 8.54948 7.55567 8.55121 </Vector>
<Vector action="1" obsValue="1">7.59993 8.53332 7.60237 8.53746 </Vector>
<Vector action="1" obsValue="1">7.64817 8.47771 7.64955 8.48431 </Vector>
<Vector action="1" obsValue="1">7.70414 8.29835 7.70462 8.30212 </Vector>
<Vector action="1" obsValue="1">7.65251 8.47279 7.65325 8.4763 </Vector>
<Vector action="1" obsValue="1">7.60988 8.52997 7.61102 8.53226 </Vector>
<Vector action="1" obsValue="1">7.58213 8.54459 7.58363 8.54657 </Vector>
<Vector action="1" obsValue="1">7.55929 8.54952 7.56081 8.55092 </Vector>
<Vector action="1" obsValue="1">7.54518 8.55081 7.54664 8.552 </Vector>
<Vector action="1" obsValue="1">7.41207 8.3719 7.70951 8.64301 </Vector>
<Vector action="1" obsValue="1">7.41415 8.37275 7.70974 8.64297 </Vector>
<Vector action="1" obsValue="1">7.27915 8.22715 7.73175 8.65901 </Vector>
<Vector action="1" obsValue="1">7.19508 8.10505 7.73955 8.66103 </Vector>
<Vector action="1" obsValue="1">7.1803 8.09983 7.76965 8.64373 </Vector>
<Vector action="1" obsValue="1">7.16666 8.04614 7.80324 8.59861 </Vector>
<Vector action="1" obsValue="1">7.19138 8.07824 7.76169 8.65026 </Vector>
<Vector action="1" obsValue="1">7.16808 8.05065 7.79975 8.60503 </Vector>
<Vector action="1" obsValue="1">7.14916 7.86246 7.85023 8.45222 </Vector>
<Vector action="1" obsValue="1">7.12829 8.06144 7.7972 8.60911 </Vector>
<Vector action="1" obsValue="1">7.16478 8.07735 7.75996 8.65148 </Vector>
<Vector action="1" obsValue="1">7.16235 8.02976 7.80615 8.59296 </Vector>
<Vector action="1" obsValue="1">7.17624 8.09936 7.77002 8.64397 </Vector>
<Vector action="1" obsValue="1">7.18477 8.09497 7.74078 8.66124 </Vector>
<Vector action="1" obsValue="1">7.51975 8.55132 7.52127 8.55243 </Vector>
<Vector action="1" obsValue="1">7.51967 8.5514 7.52116 8.55243 </Vector>
<Vector action="1" obsValue="1">7.51966 8.55145 7.52114 8.55243 </Vector>
<Vector action="1" obsValue="1">7.51966 8.55148 7.52114 8.55243 </Vector>
<Vector action="1" obsValue="1">7.51966 8.5515 7.52114 8.55243 </Vector>
<Vector action="1" obsValue="1">7.51966 8.55151 7.52114 8.55243 </Vector>
<Vector action="1" obsValue="1">7.51966 8.55151 7.52114 8.55243 </Vector>
<Vector action="1" obsValue="1">7.51966 8.55152 7.52114 8.55243 </Vector>
<Vector action="1" obsValue="1">7.51918 8.55161 7.52046 8.55243 </Vector>
<Vector action="1" obsValue="1">7.51911 8.55167 7.52036 8.55243 </Vector>
<Vector action="1" obsValue="1">7.5191 8.5517 7.52035 8.55244 </Vector>
<Vector action="1" obsValue="1">7.5191 8.55172 7.52034 8.55244 </Vector>
<Vector action="1" obsValue="1">7.5191 8.55174 7.52034 8.55244 </Vector>
<Vector action="1" obsValue="1">7.5191 8.55174 7.52034 8.55244 </Vector>
<Vector action="1" obsValue="1">7.5191 8.55175 7.52034 8.55244 </Vector>
<Vector action="1" obsValue="1">7.5191 8.55175 7.52034 8.55244 </Vector>
<Vector action="1" obsValue="1">7.22755 8.06378 7.80023 8.60427 </Vector>
<Vector action="1" obsValue="1">7.26277 7.92224 7.85065 8.44844 </Vector>
<Vector action="0" obsValue="1">7.29872 7.29928 7.91966 7.91709 </Vector>
<Vector action="0" obsValue="1">7.27322 7.27382 7.91977 7.91721 </Vector>
<Vector action="0" obsValue="1">7.23585 7.23619 7.91989 7.91721 </Vector>
<Vector action="0" obsValue="1">7.23537 7.23569 7.91993 7.91714 </Vector>
<Vector action="0" obsValue="1">7.21532 7.21547 7.91998 7.91708 </Vector>
<Vector action="0" obsValue="1">7.19451 7.19449 7.92002 7.91702 </Vector>
<Vector action="0" obsValue="1">7.17583 7.17565 7.92005 7.91698 </Vector>
<Vector action="0" obsValue="1">7.15949 7.15917 7.92008 7.91694 </Vector>
<Vector action="0" obsValue="1">7.14526 7.14481 7.92011 7.91691 </Vector>
<Vector action="0" obsValue="1">7.1712 7.171 7.92011 7.9169 </Vector>
<Vector action="0" obsValue="1">7.20373 7.20379 7.92011 7.9169 </Vector>
<Vector action="0" obsValue="1">7.23371 7.23389 7.92009 7.91689 </Vector>
<Vector action="0" obsValue="1">7.26875 7.26914 7.91999 7.91689 </Vector>
<Vector action="1" obsValue="1">7.2363 8.21234 7.72165 8.6629 </Vector>
<Vector action="1" obsValue="1">7.20272 8.20549 7.71801 8.66397 </Vector>
<Vector action="1" obsValue="1">7.23467 8.22764 7.7007 8.66438 </Vector>
<Vector action="1" obsValue="1">7.23619 8.22022 7.71908 8.66372 </Vector>
<Vector action="1" obsValue="1">7.44487 8.44773 7.72637 8.5824 </Vector>
<Vector action="1" obsValue="1">7.47832 8.31889 7.76974 8.58516 </Vector>
<Vector action="1" obsValue="1">7.37257 8.10349 7.84504 8.44175 </Vector>
<Vector action="0" obsValue="1">7.4128 7.41358 7.91742 7.91606 </Vector>
<Vector action="0" obsValue="1">7.42774 7.42851 7.9171 7.91573 </Vector>
<Vector action="0" obsValue="1">7.43178 7.43255 7.91701 7.91564 </Vector>
<Vector action="0" obsValue="1">7.43286 7.43364 7.91699 7.91562 </Vector>
<Vector action="0" obsValue="1">7.43316 7.43393 7.91698 7.91561 </Vector>
<Vector action="1" obsValue="1">7.40625 8.11718 7.84321 8.44107 </Vector>
<Vector action="1" obsValue="1">7.45372 8.31644 7.77863 8.5868 </Vector>
<Vector action="1" obsValue="1">7.45446 8.44853 7.72721 8.58125 </Vector>
<Vector action="1" obsValue="1">7.26828 8.20387 7.76225 8.64778 </Vector>
<Vector action="1" obsValue="1">7.23463 8.06732 7.80068 8.60414 </Vector>
<Vector action="1" obsValue="1">7.24658 7.91551 7.85132 8.44829 </Vector>
<Vector action="0" obsValue="1">7.2782 7.27866 7.91997 7.91689 </Vector>
<Vector action="0" obsValue="1">7.25153 7.25173 7.92009 7.91685 </Vector>
<Vector action="0" obsValue="1">7.25634 7.25655 7.92009 7.91685 </Vector>
<Vector action="0" obsValue="1">7.2626 7.26281 7.92008 7.91682 </Vector>
<Vector action="0" obsValue="1">7.26567 7.26588 7.92008 7.9168 </Vector>
<Vector action="1" obsValue="1">7.24576 7.91516 7.85137 8.44827 </Vector>
<Vector action="1" obsValue="1">7.23441 8.06728 7.80071 8.60414 </Vector>
<Vector action="1" obsValue="1">7.26822 8.20387 7.76227 8.64778 </Vector>
<Vector action="1" obsValue="1">7.30521 8.33821 7.69765 8.65494 </Vector>
<Vector action="1" obsValue="1">7.30477 8.33664 7.69808 8.65513 </Vector>
<Vector action="1" obsValue="1">7.30471 8.33572 7.69814 8.65524 </Vector>
<Vector action="1" obsValue="1">7.3047 8.33517 7.69815 8.65531 </Vector>
<Vector action="1" obsValue="1">7.3047 8.33484 7.69815 8.65535 </Vector>
<Vector action="1" obsValue="1">7.3047 8.33465 7.69815 8.65537 </Vector>
<Vector action="1" obsValue="1">7.51875 8.55181 7.51984 8.55244 </Vector>
<Vector action="1" obsValue="1">7.32756 8.34012 7.67878 8.65515 </Vector>
<Vector action="1" obsValue="1">7.33081 8.34335 7.67602 8.65502 </Vector>
<Vector action="1" obsValue="1">7.33128 8.34527 7.67562 8.65495 </Vector>
<Vector action="1" obsValue="1">7.33134 8.3464 7.67557 8.6549 </Vector>
<Vector action="1" obsValue="1">7.33135 8.34707 7.67556 8.65487 </Vector>
<Vector action="1" obsValue="1">7.61072 8.53 7.61176 8.53209 </Vector>
<Vector action="1" obsValue="1">7.64571 8.48581 7.64673 8.48986 </Vector>
<Vector action="1" obsValue="1">7.69887 8.3293 7.69929 8.33041 </Vector>
<Vector action="1" obsValue="1">7.29175 8.30164 7.73221 8.65437 </Vector>
<Vector action="1" obsValue="1">7.3085 8.34188 7.69493 8.65509 </Vector>
<Vector action="1" obsValue="1">7.33135 8.34747 7.67556 8.65486 </Vector>
<Vector action="1" obsValue="1">7.47632 8.5432 7.60158 8.55627 </Vector>
<Vector action="1" obsValue="1">7.42198 8.47807 7.67462 8.59111 </Vector>
<Vector action="1" obsValue="1">7.44978 8.42316 7.7313 8.59606 </Vector>
<Vector action="1" obsValue="1">7.48064 8.37876 7.76787 8.5529 </Vector>
<Vector action="1" obsValue="1">7.52993 8.20672 7.81918 8.41211 </Vector>
<Vector action="1" obsValue="1">7.48106 8.38036 7.76789 8.55286 </Vector>
<Vector action="1" obsValue="1">7.44898 8.4245 7.73112 8.59625 </Vector>
<Vector action="1" obsValue="1">7.43047 8.47396 7.69661 8.58843 </Vector>
<Vector action="1" obsValue="1">7.45256 8.52359 7.64912 8.56564 </Vector>
<Vector action="1" obsValue="1">7.47503 8.5441 7.60433 8.55602 </Vector>
<Vector action="1" obsValue="1">7.43029 8.4745 7.697 8.58829 </Vector>
<Vector action="1" obsValue="1">7.45345 8.52599 7.64874 8.56449 </Vector>
<Vector action="1" obsValue="1">7.47523 8.54474 7.60453 8.55576 </Vector>
<Vector action="1" obsValue="1">7.32052 8.34685 7.68025 8.65492 </Vector>
<Vector action="1" obsValue="1">7.30695 8.34176 7.6956 8.65512 </Vector>
<Vector action="1" obsValue="1">7.29153 8.30157 7.7323 8.65438 </Vector>
<Vector action="1" obsValue="1">7.58207 8.54592 7.58292 8.54711 </Vector>
<Vector action="1" obsValue="1">7.60929 8.53244 7.61003 8.5339 </Vector>
<Vector action="1" obsValue="1">7.64639 8.48804 7.64695 8.48961 </Vector>
<Vector action="0" obsValue="1">7.77194 7.77268 7.77226 7.77208 </Vector>
<Vector action="1" obsValue="1">7.69869 8.33076 7.69907 8.33149 </Vector>
<Vector action="1" obsValue="1">7.64642 8.48879 7.64687 8.48977 </Vector>
<Vector action="1" obsValue="1">7.60861 8.53346 7.60923 8.53463 </Vector>
<Vector action="1" obsValue="1">7.58171 8.54627 7.58242 8.54734 </Vector>
</AlphaVector> </Policy>
