<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.78_1trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="198">
<Vector action="0" obsValue="0">5.82552 5.82552 5.82552 5.82426 </Vector>
<Vector action="1" obsValue="0">5.4267 5.74614 6.81635 7.47771 </Vector>
<Vector action="0" obsValue="0">5.77454 6.25816 6.16865 6.64922 </Vector>
<Vector action="1" obsValue="0">5.72599 6.18296 6.56691 7.13057 </Vector>
<Vector action="1" obsValue="0">5.66668 6.09757 6.73959 7.35568 </Vector>
<Vector action="1" obsValue="0">5.72846 6.18709 6.56782 7.12681 </Vector>
<Vector action="0" obsValue="0">5.77893 6.26417 6.13692 6.61726 </Vector>
<Vector action="0" obsValue="0">5.77963 6.26511 6.13191 6.61221 </Vector>
<Vector action="0" obsValue="0">5.78011 6.26578 6.1284 6.60867 </Vector>
<Vector action="0" obsValue="0">5.78602 6.27428 6.08579 6.56492 </Vector>
<Vector action="1" obsValue="0">5.73488 6.19623 6.54982 7.10611 </Vector>
<Vector action="0" obsValue="0">5.76188 6.24076 6.31855 6.81505 </Vector>
<Vector action="0" obsValue="0">5.76769 6.25215 6.27089 6.74191 </Vector>
<Vector action="0" obsValue="0">5.77177 6.26014 6.23743 6.69055 </Vector>
<Vector action="0" obsValue="0">5.77784 6.26838 6.18778 6.64111 </Vector>
<Vector action="0" obsValue="0">5.7821 6.27417 6.15293 6.60639 </Vector>
<Vector action="0" obsValue="0">5.78509 6.27823 6.12846 6.582 </Vector>
<Vector action="0" obsValue="0">5.78719 6.28108 6.11129 6.56487 </Vector>
<Vector action="0" obsValue="0">5.78866 6.28308 6.09923 6.55283 </Vector>
<Vector action="0" obsValue="0">5.7897 6.28448 6.09077 6.54438 </Vector>
<Vector action="0" obsValue="0">5.79042 6.28547 6.08483 6.53845 </Vector>
<Vector action="0" obsValue="0">5.79093 6.28616 6.08065 6.53428 </Vector>
<Vector action="1" obsValue="0">5.67489 6.1124 6.73354 7.34478 </Vector>
<Vector action="1" obsValue="0">5.73879 6.2057 6.54824 7.09546 </Vector>
<Vector action="0" obsValue="0">5.79129 6.28665 6.07773 6.53135 </Vector>
<Vector action="0" obsValue="0">5.7932 6.28802 6.05504 6.51548 </Vector>
<Vector action="0" obsValue="0">5.79454 6.28898 6.03911 6.50433 </Vector>
<Vector action="0" obsValue="0">5.79548 6.28966 6.02793 6.4965 </Vector>
<Vector action="0" obsValue="0">5.79614 6.29013 6.02008 6.491 </Vector>
<Vector action="0" obsValue="0">5.7966 6.29047 6.01457 6.48714 </Vector>
<Vector action="0" obsValue="0">5.79969 6.29459 5.99166 6.46539 </Vector>
<Vector action="0" obsValue="0">5.80186 6.29748 5.97557 6.45011 </Vector>
<Vector action="0" obsValue="0">5.80338 6.29951 5.96428 6.43938 </Vector>
<Vector action="0" obsValue="0">5.80566 6.30242 5.9474 6.42405 </Vector>
<Vector action="0" obsValue="0">5.80726 6.30447 5.93555 6.41328 </Vector>
<Vector action="0" obsValue="0">5.80838 6.3059 5.92723 6.40571 </Vector>
<Vector action="0" obsValue="0">5.80917 6.30691 5.92139 6.4004 </Vector>
<Vector action="0" obsValue="0">5.80972 6.30761 5.91729 6.39667 </Vector>
<Vector action="1" obsValue="0">5.5688 5.95322 6.81225 7.46915 </Vector>
<Vector action="1" obsValue="0">5.70017 6.14329 6.71585 7.32446 </Vector>
<Vector action="1" obsValue="0">5.65757 6.07993 6.78321 7.42074 </Vector>
<Vector action="1" obsValue="0">5.6237 6.02944 6.80401 7.45422 </Vector>
<Vector action="1" obsValue="0">5.62843 6.03511 6.80275 7.4522 </Vector>
<Vector action="1" obsValue="0">5.66021 6.08309 6.78225 7.41924 </Vector>
<Vector action="1" obsValue="0">5.6301 6.03711 6.80266 7.45202 </Vector>
<Vector action="1" obsValue="0">5.70281 6.14645 6.71489 7.32296 </Vector>
<Vector action="1" obsValue="0">5.66231 6.0856 6.78195 7.41872 </Vector>
<Vector action="1" obsValue="0">5.75351 6.22218 6.52044 7.07531 </Vector>
<Vector action="1" obsValue="0">5.75396 6.22269 6.51911 7.07355 </Vector>
<Vector action="0" obsValue="0">5.81011 6.30811 5.91441 6.39405 </Vector>
<Vector action="0" obsValue="0">5.81038 6.30846 5.91239 6.39221 </Vector>
<Vector action="0" obsValue="0">5.81058 6.3087 5.91097 6.39091 </Vector>
<Vector action="0" obsValue="0">5.81071 6.30887 5.90998 6.39001 </Vector>
<Vector action="0" obsValue="0">5.81211 6.31045 5.89961 6.3817 </Vector>
<Vector action="0" obsValue="0">5.81334 6.31187 5.89049 6.37425 </Vector>
<Vector action="0" obsValue="0">5.81421 6.31286 5.88408 6.36901 </Vector>
<Vector action="0" obsValue="0">5.81481 6.31356 5.87959 6.36534 </Vector>
<Vector action="0" obsValue="0">5.81524 6.31405 5.87643 6.36275 </Vector>
<Vector action="1" obsValue="0">5.71264 6.1586 6.70243 7.3066 </Vector>
<Vector action="1" obsValue="0">5.67013 6.09528 6.7781 7.41303 </Vector>
<Vector action="1" obsValue="0">5.7102 6.15588 6.71281 7.31775 </Vector>
<Vector action="1" obsValue="0">5.66818 6.09312 6.78131 7.41691 </Vector>
<Vector action="1" obsValue="0">5.63477 6.0431 6.80247 7.45139 </Vector>
<Vector action="1" obsValue="0">5.63468 6.04267 6.80252 7.45174 </Vector>
<Vector action="1" obsValue="0">5.66807 6.09258 6.78147 7.4179 </Vector>
<Vector action="1" obsValue="0">5.71005 6.1552 6.71334 7.32059 </Vector>
<Vector action="1" obsValue="0">5.75834 6.22783 6.50649 7.06175 </Vector>
<Vector action="0" obsValue="0">5.81554 6.3144 5.87422 6.36094 </Vector>
<Vector action="0" obsValue="0">5.81575 6.31464 5.87266 6.35967 </Vector>
<Vector action="0" obsValue="0">5.81654 6.31543 5.86677 6.3555 </Vector>
<Vector action="0" obsValue="0">5.8171 6.31599 5.86264 6.35257 </Vector>
<Vector action="0" obsValue="0">5.81749 6.31638 5.85973 6.35052 </Vector>
<Vector action="0" obsValue="0">5.81808 6.31697 5.85539 6.34743 </Vector>
<Vector action="0" obsValue="0">5.81849 6.31738 5.85235 6.34526 </Vector>
<Vector action="1" obsValue="0">5.63598 6.04402 6.8023 7.45148 </Vector>
<Vector action="1" obsValue="0">5.6697 6.09426 6.78076 7.41716 </Vector>
<Vector action="1" obsValue="0">5.60653 6.00082 6.80991 7.46491 </Vector>
<Vector action="1" obsValue="0">5.63689 6.04456 6.80202 7.45124 </Vector>
<Vector action="0" obsValue="0">5.81889 6.31138 5.84981 6.39556 </Vector>
<Vector action="1" obsValue="0">5.76093 6.23048 6.49905 7.05567 </Vector>
<Vector action="1" obsValue="0">5.67062 6.09481 6.78048 7.41692 </Vector>
<Vector action="1" obsValue="0">5.63762 6.045 6.80193 7.45116 </Vector>
<Vector action="1" obsValue="0">5.60783 6.0016 6.8098 7.4648 </Vector>
<Vector action="1" obsValue="0">5.60802 6.00201 6.80977 7.46474 </Vector>
<Vector action="1" obsValue="0">5.56971 5.94912 6.81436 7.47326 </Vector>
<Vector action="1" obsValue="0">5.5709 5.95007 6.81432 7.4732 </Vector>
<Vector action="1" obsValue="0">5.60802 6.00209 6.80977 7.46472 </Vector>
<Vector action="1" obsValue="0">5.71211 6.15731 6.71104 7.31848 </Vector>
<Vector action="1" obsValue="0">5.63785 6.04551 6.80185 7.45097 </Vector>
<Vector action="1" obsValue="0">5.67074 6.0951 6.78042 7.41679 </Vector>
<Vector action="1" obsValue="0">5.71239 6.15733 6.71072 7.31879 </Vector>
<Vector action="0" obsValue="0">5.77855 6.24984 6.30334 6.89889 </Vector>
<Vector action="0" obsValue="0">5.79093 6.26343 6.16595 6.78878 </Vector>
<Vector action="0" obsValue="0">5.79961 6.27297 6.06951 6.71144 </Vector>
<Vector action="0" obsValue="0">5.81925 6.30668 5.84757 6.43514 </Vector>
<Vector action="0" obsValue="0">5.81949 6.30338 5.846 6.46295 </Vector>
<Vector action="0" obsValue="0">5.81967 6.30107 5.8449 6.48248 </Vector>
<Vector action="0" obsValue="0">5.80585 6.27881 6.00094 6.66457 </Vector>
<Vector action="0" obsValue="0">5.81023 6.28291 5.9528 6.63164 </Vector>
<Vector action="0" obsValue="0">5.8133 6.28579 5.91901 6.60852 </Vector>
<Vector action="1" obsValue="0">5.75405 6.20141 6.53155 7.16329 </Vector>
<Vector action="1" obsValue="0">5.7041 6.13024 6.72498 7.36282 </Vector>
<Vector action="1" obsValue="0">5.66437 6.07352 6.78472 7.4322 </Vector>
<Vector action="1" obsValue="0">5.71488 6.15861 6.70168 7.31437 </Vector>
<Vector action="1" obsValue="0">5.67295 6.09613 6.77753 7.41536 </Vector>
<Vector action="1" obsValue="0">5.63961 6.04634 6.80096 7.45048 </Vector>
<Vector action="1" obsValue="0">5.60941 6.00275 6.8095 7.46454 </Vector>
<Vector action="1" obsValue="0">5.57201 5.95066 6.81424 7.47314 </Vector>
<Vector action="1" obsValue="0">5.54226 5.90915 6.8157 7.47612 </Vector>
<Vector action="1" obsValue="0">5.60693 6.00077 6.81132 7.46623 </Vector>
<Vector action="0" obsValue="1">6.24288 6.24288 6.24288 6.24175 </Vector>
<Vector action="1" obsValue="1">5.88181 6.51885 7.13209 7.93544 </Vector>
<Vector action="1" obsValue="1">6.09592 6.80195 7.06294 7.83735 </Vector>
<Vector action="1" obsValue="1">6.20041 6.92738 6.50885 7.30851 </Vector>
<Vector action="1" obsValue="1">6.20056 6.93649 6.50745 7.2618 </Vector>
<Vector action="1" obsValue="1">6.20056 6.94064 6.50744 7.24031 </Vector>
<Vector action="1" obsValue="1">6.20056 6.94254 6.50744 7.23041 </Vector>
<Vector action="1" obsValue="1">6.20056 6.9434 6.50744 7.22586 </Vector>
<Vector action="1" obsValue="1">6.17601 6.92491 6.74376 7.36338 </Vector>
<Vector action="1" obsValue="1">6.1921 6.93228 6.6127 7.32611 </Vector>
<Vector action="1" obsValue="1">6.1922 6.93564 6.61166 7.30896 </Vector>
<Vector action="1" obsValue="1">6.1922 6.93718 6.61165 7.30107 </Vector>
<Vector action="1" obsValue="1">6.1922 6.93787 6.61165 7.29744 </Vector>
<Vector action="1" obsValue="1">6.1922 6.93819 6.61165 7.29577 </Vector>
<Vector action="1" obsValue="1">6.21445 6.95418 6.41202 7.17336 </Vector>
<Vector action="1" obsValue="1">6.21453 6.95909 6.41126 7.14921 </Vector>
<Vector action="1" obsValue="1">6.21453 6.96133 6.41125 7.13809 </Vector>
<Vector action="1" obsValue="1">6.21453 6.96236 6.41125 7.13297 </Vector>
<Vector action="1" obsValue="1">6.21453 6.96282 6.41125 7.13062 </Vector>
<Vector action="1" obsValue="1">6.21453 6.96303 6.41125 7.12954 </Vector>
<Vector action="1" obsValue="1">6.2206 6.96715 6.36639 7.10803 </Vector>
<Vector action="1" obsValue="1">6.22064 6.96902 6.36604 7.09814 </Vector>
<Vector action="1" obsValue="1">6.22064 6.96988 6.36603 7.09358 </Vector>
<Vector action="1" obsValue="1">6.22064 6.97027 6.36603 7.09149 </Vector>
<Vector action="1" obsValue="1">6.22064 6.97045 6.36603 7.09052 </Vector>
<Vector action="1" obsValue="1">6.22064 6.97053 6.36603 7.09008 </Vector>
<Vector action="1" obsValue="1">6.00886 6.61084 7.12856 7.9318 </Vector>
<Vector action="1" obsValue="1">6.00965 6.6528 7.12853 7.93013 </Vector>
<Vector action="1" obsValue="1">6.00965 6.67193 7.12853 7.92936 </Vector>
<Vector action="1" obsValue="1">6.00965 6.68065 7.12853 7.92901 </Vector>
<Vector action="1" obsValue="1">6.00965 6.68463 7.12853 7.92885 </Vector>
<Vector action="1" obsValue="1">6.00965 6.68644 7.12853 7.92877 </Vector>
<Vector action="1" obsValue="1">6.17626 6.9365 6.84196 7.35739 </Vector>
<Vector action="1" obsValue="1">6.17598 6.92099 6.84573 7.4804 </Vector>
<Vector action="1" obsValue="1">6.17598 6.91391 6.84576 7.537 </Vector>
<Vector action="1" obsValue="1">6.03465 6.70325 7.12692 7.92729 </Vector>
<Vector action="1" obsValue="1">6.03481 6.71091 7.1269 7.92661 </Vector>
<Vector action="1" obsValue="1">6.03481 6.7144 7.1269 7.9263 </Vector>
<Vector action="1" obsValue="1">6.03481 6.71599 7.1269 7.92616 </Vector>
<Vector action="1" obsValue="1">6.03481 6.71672 7.1269 7.92609 </Vector>
<Vector action="1" obsValue="1">6.03481 6.71705 7.1269 7.92606 </Vector>
<Vector action="1" obsValue="1">6.09377 6.79872 7.10098 7.86449 </Vector>
<Vector action="1" obsValue="1">6.09375 6.79724 7.10128 7.87698 </Vector>
<Vector action="1" obsValue="1">6.09375 6.79657 7.10128 7.88273 </Vector>
<Vector action="1" obsValue="1">6.09375 6.79627 7.10128 7.88537 </Vector>
<Vector action="1" obsValue="1">6.09375 6.79613 7.10128 7.88659 </Vector>
<Vector action="1" obsValue="1">6.09375 6.79606 7.10128 7.88715 </Vector>
<Vector action="1" obsValue="1">6.09375 6.79603 7.10128 7.8874 </Vector>
<Vector action="1" obsValue="1">6.09375 6.79602 7.10128 7.88752 </Vector>
<Vector action="1" obsValue="1">6.09802 6.79872 7.09904 7.8858 </Vector>
<Vector action="1" obsValue="1">6.09804 6.79995 7.09902 7.885 </Vector>
<Vector action="1" obsValue="1">6.09804 6.80051 7.09902 7.88464 </Vector>
<Vector action="1" obsValue="1">6.09804 6.80077 7.09902 7.88447 </Vector>
<Vector action="1" obsValue="1">6.09804 6.80089 7.09902 7.88439 </Vector>
<Vector action="1" obsValue="1">6.09804 6.80094 7.09902 7.88435 </Vector>
<Vector action="1" obsValue="1">6.09804 6.80097 7.09902 7.88434 </Vector>
<Vector action="1" obsValue="1">6.09804 6.80098 7.09902 7.88433 </Vector>
<Vector action="1" obsValue="1">6.22719 6.97472 6.31759 7.06816 </Vector>
<Vector action="1" obsValue="1">6.22723 6.97663 6.31721 7.05807 </Vector>
<Vector action="1" obsValue="1">6.22723 6.9775 6.31721 7.05343 </Vector>
<Vector action="1" obsValue="1">6.22723 6.9779 6.31721 7.05129 </Vector>
<Vector action="1" obsValue="1">6.22848 6.97878 6.30796 7.04666 </Vector>
<Vector action="1" obsValue="1">6.22848 6.97919 6.30788 7.04452 </Vector>
<Vector action="1" obsValue="1">6.22848 6.97937 6.30788 7.04354 </Vector>
<Vector action="1" obsValue="1">6.22848 6.97945 6.30788 7.04309 </Vector>
<Vector action="1" obsValue="1">6.07053 6.77791 7.1187 7.90135 </Vector>
<Vector action="1" obsValue="1">6.07038 6.76965 7.11884 7.90772 </Vector>
<Vector action="1" obsValue="1">6.069 6.76512 7.11972 7.91124 </Vector>
<Vector action="1" obsValue="1">6.06899 6.76306 7.11973 7.91286 </Vector>
<Vector action="1" obsValue="1">6.18013 6.91209 6.85359 7.59678 </Vector>
<Vector action="1" obsValue="1">6.23174 6.98135 6.28384 7.03319 </Vector>
<Vector action="1" obsValue="1">6.23176 6.98222 6.28365 7.02864 </Vector>
<Vector action="1" obsValue="1">6.23176 6.98261 6.28365 7.02654 </Vector>
<Vector action="1" obsValue="1">6.23332 6.98356 6.27212 7.02155 </Vector>
<Vector action="1" obsValue="1">6.23332 6.984 6.27203 7.01926 </Vector>
<Vector action="1" obsValue="1">6.23332 6.9842 6.27202 7.0182 </Vector>
<Vector action="1" obsValue="1">6.04353 6.72236 7.12643 7.92563 </Vector>
<Vector action="1" obsValue="1">6.18244 6.91327 6.84695 7.59411 </Vector>
<Vector action="1" obsValue="1">6.2339 6.95239 6.26999 7.28041 </Vector>
<Vector action="1" obsValue="1">6.23426 6.94972 6.26772 7.30254 </Vector>
<Vector action="1" obsValue="1">6.18245 6.9138 6.8469 7.59288 </Vector>
<Vector action="1" obsValue="1">6.04476 6.72513 7.12632 7.92538 </Vector>
<Vector action="1" obsValue="1">6.00965 6.68727 7.12853 7.92874 </Vector>
<Vector action="1" obsValue="1">6.07174 6.76318 7.11918 7.91342 </Vector>
<Vector action="1" obsValue="1">6.23426 6.94996 6.26772 7.30197 </Vector>
<Vector action="1" obsValue="1">6.23495 6.94539 6.26335 7.3402 </Vector>
<Vector action="1" obsValue="1">6.09547 6.77567 7.1039 7.90543 </Vector>
<Vector action="1" obsValue="1">5.98594 6.66808 7.13161 7.93179 </Vector>
</AlphaVector> </Policy>
