<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.68_0.92belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="883">
<Vector action="1" obsValue="0">5.31398 6.15258 7.2338 8.82617 </Vector>
<Vector action="1" obsValue="0">6.418 6.54031 6.98372 7.9144 </Vector>
<Vector action="1" obsValue="0">6.25633 6.48392 7.133 8.4515 </Vector>
<Vector action="0" obsValue="0">6.24736 6.58912 6.84967 7.77651 </Vector>
<Vector action="0" obsValue="0">6.10915 6.62865 6.74117 7.66483 </Vector>
<Vector action="0" obsValue="0">5.84839 6.79951 6.18435 7.20008 </Vector>
<Vector action="0" obsValue="0">5.87625 6.8037 6.15919 7.17638 </Vector>
<Vector action="0" obsValue="0">5.8988 6.80711 6.13882 7.15719 </Vector>
<Vector action="0" obsValue="0">5.91708 6.80986 6.12234 7.14164 </Vector>
<Vector action="0" obsValue="0">5.93187 6.81209 6.109 7.12905 </Vector>
<Vector action="1" obsValue="0">5.84139 6.71614 6.78039 8.12877 </Vector>
<Vector action="1" obsValue="0">5.76417 6.63416 7.05103 8.53959 </Vector>
<Vector action="1" obsValue="0">5.69825 6.5641 7.16013 8.70842 </Vector>
<Vector action="1" obsValue="0">5.55296 6.4094 7.22903 8.81807 </Vector>
<Vector action="1" obsValue="0">5.7056 6.56388 7.40099 8.70499 </Vector>
<Vector action="1" obsValue="0">5.77152 6.63393 7.29189 8.53617 </Vector>
<Vector action="1" obsValue="0">5.84875 6.71592 7.02125 8.12534 </Vector>
<Vector action="0" obsValue="0">5.94386 6.8139 6.0982 7.11885 </Vector>
<Vector action="0" obsValue="0">5.95356 6.81536 6.08946 7.11059 </Vector>
<Vector action="0" obsValue="0">5.9604 6.82329 6.07304 7.08312 </Vector>
<Vector action="0" obsValue="0">5.96594 6.82972 6.05975 7.06087 </Vector>
<Vector action="1" obsValue="0">5.63687 6.46028 7.62054 8.79976 </Vector>
<Vector action="1" obsValue="0">5.68364 6.51292 7.59568 8.7702 </Vector>
<Vector action="1" obsValue="0">5.73844 6.57451 7.534 8.69828 </Vector>
<Vector action="1" obsValue="0">5.80263 6.6466 7.38098 8.52325 </Vector>
<Vector action="1" obsValue="0">5.87784 6.73098 7.00139 8.09733 </Vector>
<Vector action="0" obsValue="0">5.97043 6.83492 6.04899 7.04285 </Vector>
<Vector action="0" obsValue="0">5.97407 6.83913 6.04028 7.02825 </Vector>
<Vector action="0" obsValue="0">5.97701 6.84255 6.03324 7.01643 </Vector>
<Vector action="0" obsValue="0">5.97939 6.84531 6.02753 7.00686 </Vector>
<Vector action="0" obsValue="0">5.98132 6.84755 6.02292 6.99911 </Vector>
<Vector action="1" obsValue="0">5.6918 6.52242 7.59471 8.76844 </Vector>
<Vector action="1" obsValue="0">5.748 6.58564 7.53158 8.69399 </Vector>
<Vector action="1" obsValue="0">5.81383 6.65963 7.375 8.51282 </Vector>
<Vector action="1" obsValue="0">5.89096 6.74622 6.98655 8.07195 </Vector>
<Vector action="1" obsValue="0">5.69481 6.52223 7.69325 8.76546 </Vector>
<Vector action="1" obsValue="0">5.751 6.58545 7.63013 8.69101 </Vector>
<Vector action="1" obsValue="0">5.82085 6.66211 7.28576 8.51074 </Vector>
<Vector action="1" obsValue="0">5.757 6.58757 7.59416 8.69016 </Vector>
<Vector action="1" obsValue="0">5.70249 6.52387 7.71848 8.76389 </Vector>
<Vector action="1" obsValue="0">5.6604 6.47259 7.77065 8.79397 </Vector>
<Vector action="1" obsValue="0">5.70768 6.52754 7.72357 8.76335 </Vector>
<Vector action="1" obsValue="0">5.76307 6.59186 7.60679 8.68884 </Vector>
<Vector action="1" obsValue="0">5.82797 6.66714 7.31708 8.50753 </Vector>
<Vector action="1" obsValue="0">5.89859 6.75027 6.94527 8.0682 </Vector>
<Vector action="0" obsValue="0">5.98289 6.84937 6.01918 6.99283 </Vector>
<Vector action="0" obsValue="0">5.98415 6.85084 6.01616 6.98774 </Vector>
<Vector action="0" obsValue="0">5.98503 6.85616 6.01234 6.97519 </Vector>
<Vector action="0" obsValue="0">5.98574 6.86047 6.00925 6.96502 </Vector>
<Vector action="1" obsValue="0">5.90236 6.76131 6.93976 8.05419 </Vector>
<Vector action="1" obsValue="0">5.83119 6.67657 7.31486 8.50177 </Vector>
<Vector action="1" obsValue="0">5.6624 6.47847 7.7705 8.79357 </Vector>
<Vector action="1" obsValue="0">5.71002 6.53443 7.72321 8.76237 </Vector>
<Vector action="1" obsValue="0">5.76582 6.59993 7.60589 8.68647 </Vector>
<Vector action="1" obsValue="0">5.73591 6.44879 8.102 8.68417 </Vector>
<Vector action="1" obsValue="0">6.34021 6.45381 7.8039 8.33571 </Vector>
<Vector action="1" obsValue="0">6.5023 6.51064 7.65483 7.79881 </Vector>
<Vector action="1" obsValue="0">6.41217 6.42846 8.07443 8.28821 </Vector>
<Vector action="1" obsValue="0">6.33524 6.35824 8.24358 8.48932 </Vector>
<Vector action="1" obsValue="0">6.26957 6.29824 8.31176 8.57196 </Vector>
<Vector action="1" obsValue="0">6.21352 6.24698 8.33925 8.60592 </Vector>
<Vector action="1" obsValue="0">6.16567 6.20317 8.35033 8.61988 </Vector>
<Vector action="1" obsValue="0">5.7804 6.60306 7.67078 8.68046 </Vector>
<Vector action="1" obsValue="0">5.84115 6.67546 7.51958 8.49653 </Vector>
<Vector action="1" obsValue="0">5.91232 6.7602 7.14448 8.04895 </Vector>
<Vector action="0" obsValue="0">5.98632 6.86397 6.00675 6.95678 </Vector>
<Vector action="0" obsValue="0">5.98678 6.8668 6.00473 6.95012 </Vector>
<Vector action="0" obsValue="0">5.98716 6.86909 6.00309 6.94471 </Vector>
<Vector action="1" obsValue="0">5.79704 6.60667 7.78617 8.67601 </Vector>
<Vector action="1" obsValue="0">5.75125 6.54333 7.86077 8.75206 </Vector>
<Vector action="1" obsValue="0">5.71217 6.48921 7.89084 8.78331 </Vector>
<Vector action="1" obsValue="0">6.12484 6.16574 8.35479 8.62561 </Vector>
<Vector action="1" obsValue="0">6.10088 6.13584 8.43573 8.61341 </Vector>
<Vector action="1" obsValue="0">6.08043 6.11029 8.46836 8.6084 </Vector>
<Vector action="1" obsValue="0">6.06311 6.08783 8.50456 8.6027 </Vector>
<Vector action="1" obsValue="0">6.04834 6.06864 8.51916 8.60036 </Vector>
<Vector action="1" obsValue="0">6.03515 6.05113 8.54694 8.59597 </Vector>
<Vector action="1" obsValue="0">5.71335 6.48608 7.97509 8.7828 </Vector>
<Vector action="1" obsValue="0">5.75244 6.5402 7.94501 8.75155 </Vector>
<Vector action="1" obsValue="0">5.79822 6.60354 7.87041 8.6755 </Vector>
<Vector action="1" obsValue="0">5.85068 6.6808 7.6011 8.49095 </Vector>
<Vector action="1" obsValue="0">5.91353 6.76756 7.14199 8.0406 </Vector>
<Vector action="0" obsValue="0">5.98747 6.87095 6.00176 6.94034 </Vector>
<Vector action="0" obsValue="0">5.98771 6.87245 6.00069 6.9368 </Vector>
<Vector action="0" obsValue="0">5.98797 6.87452 5.99966 6.93338 </Vector>
<Vector action="0" obsValue="0">5.98818 6.8762 5.99882 6.93061 </Vector>
<Vector action="1" obsValue="0">5.9144 6.77364 7.14028 8.03481 </Vector>
<Vector action="1" obsValue="0">5.75399 6.54131 7.97886 8.75093 </Vector>
<Vector action="1" obsValue="0">5.79886 6.60798 7.87013 8.67452 </Vector>
<Vector action="1" obsValue="0">5.85143 6.68599 7.60041 8.48856 </Vector>
<Vector action="1" obsValue="0">5.70505 6.48896 7.85632 8.78864 </Vector>
<Vector action="1" obsValue="0">5.70571 6.49532 7.96989 8.78738 </Vector>
<Vector action="1" obsValue="0">5.74621 6.54944 7.93658 8.75572 </Vector>
<Vector action="1" obsValue="0">5.79367 6.61277 7.85393 8.67866 </Vector>
<Vector action="1" obsValue="0">5.84927 6.68689 7.6489 8.49113 </Vector>
<Vector action="1" obsValue="0">5.91224 6.77453 7.18877 8.03738 </Vector>
<Vector action="0" obsValue="0">5.98835 6.87756 5.99815 6.92837 </Vector>
<Vector action="0" obsValue="0">5.98849 6.87867 5.9976 6.92656 </Vector>
<Vector action="0" obsValue="0">5.98862 6.8804 5.99711 6.92448 </Vector>
<Vector action="0" obsValue="0">5.98872 6.8818 5.9967 6.92279 </Vector>
<Vector action="1" obsValue="0">5.9127 6.77932 7.18791 8.03416 </Vector>
<Vector action="1" obsValue="0">5.84781 6.69175 7.6681 8.49087 </Vector>
<Vector action="1" obsValue="0">5.79243 6.61692 7.86167 8.67855 </Vector>
<Vector action="1" obsValue="0">5.7048 6.49835 7.97115 8.78737 </Vector>
<Vector action="1" obsValue="0">5.74515 6.55298 7.9397 8.75567 </Vector>
<Vector action="1" obsValue="0">6.0239 6.03616 8.55814 8.59416 </Vector>
<Vector action="1" obsValue="0">5.75122 6.40633 8.34681 8.67075 </Vector>
<Vector action="1" obsValue="0">5.78391 6.45501 8.32914 8.65784 </Vector>
<Vector action="1" obsValue="0">5.81672 6.51961 8.2819 8.6281 </Vector>
<Vector action="1" obsValue="0">5.86399 6.58354 8.20387 8.55097 </Vector>
<Vector action="1" obsValue="0">6.42264 6.42879 8.19852 8.26658 </Vector>
<Vector action="1" obsValue="0">6.51334 6.51209 7.75701 7.78062 </Vector>
<Vector action="0" obsValue="0">6.49682 6.65901 6.50248 6.6647 </Vector>
<Vector action="0" obsValue="0">6.40677 6.70122 6.41222 6.71062 </Vector>
<Vector action="0" obsValue="0">6.33384 6.7354 6.33916 6.74781 </Vector>
<Vector action="0" obsValue="0">6.27477 6.76309 6.28003 6.77793 </Vector>
<Vector action="0" obsValue="0">6.22693 6.78552 6.23217 6.80232 </Vector>
<Vector action="0" obsValue="0">6.18818 6.80369 6.19343 6.82208 </Vector>
<Vector action="0" obsValue="0">6.1568 6.81841 6.16208 6.83808 </Vector>
<Vector action="0" obsValue="0">6.13139 6.83033 6.13671 6.85104 </Vector>
<Vector action="0" obsValue="0">6.1108 6.83998 6.11617 6.86154 </Vector>
<Vector action="0" obsValue="0">6.09413 6.8478 6.09955 6.87004 </Vector>
<Vector action="1" obsValue="0">6.07481 6.718 7.54967 7.88834 </Vector>
<Vector action="1" obsValue="0">6.05775 6.60598 8.15613 8.30337 </Vector>
<Vector action="1" obsValue="0">6.04319 6.51026 8.4006 8.47392 </Vector>
<Vector action="1" obsValue="0">6.03076 6.42847 8.49915 8.54401 </Vector>
<Vector action="1" obsValue="0">6.02015 6.35859 8.53887 8.57281 </Vector>
<Vector action="1" obsValue="0">6.01109 6.29888 8.55489 8.58464 </Vector>
<Vector action="1" obsValue="0">6.00336 6.24785 8.56134 8.58951 </Vector>
<Vector action="1" obsValue="0">5.74711 6.55299 7.99741 8.75218 </Vector>
<Vector action="1" obsValue="0">5.79439 6.61693 7.91938 8.67505 </Vector>
<Vector action="1" obsValue="0">5.84977 6.69175 7.72582 8.48737 </Vector>
<Vector action="1" obsValue="0">5.91197 6.77971 7.19142 8.03403 </Vector>
<Vector action="0" obsValue="0">5.9888 6.88294 5.99638 6.92143 </Vector>
<Vector action="0" obsValue="0">5.98886 6.88386 5.99612 6.92032 </Vector>
<Vector action="0" obsValue="0">6.08063 6.85414 6.08609 6.87693 </Vector>
<Vector action="0" obsValue="0">6.06969 6.85927 6.0752 6.8825 </Vector>
<Vector action="0" obsValue="0">6.06084 6.86342 6.06639 6.88702 </Vector>
<Vector action="0" obsValue="0">6.05366 6.86679 6.05926 6.89068 </Vector>
<Vector action="0" obsValue="0">6.04785 6.86952 6.05348 6.89364 </Vector>
<Vector action="0" obsValue="0">6.04315 6.87172 6.04881 6.89604 </Vector>
<Vector action="0" obsValue="0">6.03934 6.87351 6.04503 6.89798 </Vector>
<Vector action="0" obsValue="0">6.03625 6.87496 6.04197 6.89956 </Vector>
<Vector action="0" obsValue="0">6.03375 6.87614 6.03949 6.90083 </Vector>
<Vector action="0" obsValue="0">6.03173 6.87709 6.03748 6.90186 </Vector>
<Vector action="0" obsValue="0">6.03009 6.87786 6.03586 6.9027 </Vector>
<Vector action="0" obsValue="0">6.02876 6.87848 6.03455 6.90338 </Vector>
<Vector action="0" obsValue="0">6.02768 6.87899 6.03348 6.90393 </Vector>
<Vector action="0" obsValue="0">6.02681 6.8794 6.03262 6.90437 </Vector>
<Vector action="0" obsValue="0">6.02611 6.87973 6.03193 6.90473 </Vector>
<Vector action="0" obsValue="0">6.02553 6.88 6.03136 6.90502 </Vector>
<Vector action="0" obsValue="0">6.02507 6.88021 6.03091 6.90526 </Vector>
<Vector action="0" obsValue="0">6.0247 6.88039 6.03054 6.90545 </Vector>
<Vector action="0" obsValue="0">6.02439 6.88053 6.03024 6.9056 </Vector>
<Vector action="0" obsValue="0">6.02415 6.88065 6.03 6.90573 </Vector>
<Vector action="0" obsValue="0">6.02395 6.88074 6.0298 6.90583 </Vector>
<Vector action="0" obsValue="0">6.02379 6.88082 6.02964 6.90591 </Vector>
<Vector action="0" obsValue="0">6.02366 6.88088 6.02951 6.90598 </Vector>
<Vector action="0" obsValue="0">6.02355 6.88093 6.02941 6.90603 </Vector>
<Vector action="0" obsValue="0">6.02346 6.88097 6.02933 6.90608 </Vector>
<Vector action="0" obsValue="0">6.0234 6.881 6.02926 6.90611 </Vector>
<Vector action="0" obsValue="0">5.97913 6.88555 5.98603 6.92016 </Vector>
<Vector action="0" obsValue="0">5.97124 6.88691 5.97786 6.92002 </Vector>
<Vector action="1" obsValue="0">5.89706 6.78408 7.18383 8.03289 </Vector>
<Vector action="1" obsValue="0">5.83642 6.69582 7.72417 8.48685 </Vector>
<Vector action="1" obsValue="0">5.78467 6.62041 7.94199 8.6734 </Vector>
<Vector action="1" obsValue="0">5.66963 6.45206 7.98734 8.80026 </Vector>
<Vector action="1" obsValue="0">5.7001 6.5013 8.01098 8.78493 </Vector>
<Vector action="1" obsValue="0">5.7378 6.55636 7.97559 8.75343 </Vector>
<Vector action="1" obsValue="0">5.78216 6.62089 7.88621 8.67667 </Vector>
<Vector action="1" obsValue="0">5.83391 6.6963 7.66839 8.49012 </Vector>
<Vector action="1" obsValue="0">5.89723 6.78418 7.18225 8.03279 </Vector>
<Vector action="1" obsValue="0">5.83406 6.69639 7.66776 8.49007 </Vector>
<Vector action="1" obsValue="0">5.78014 6.62138 7.86347 8.67799 </Vector>
<Vector action="1" obsValue="0">5.73394 6.55719 7.94394 8.75531 </Vector>
<Vector action="1" obsValue="0">5.69451 6.50234 7.97637 8.78709 </Vector>
<Vector action="1" obsValue="0">5.66085 6.45547 7.98945 8.80014 </Vector>
<Vector action="1" obsValue="0">5.99676 6.20426 8.56395 8.59151 </Vector>
<Vector action="1" obsValue="0">5.99001 6.16963 8.5771 8.59006 </Vector>
<Vector action="1" obsValue="0">5.98412 6.13972 8.58464 8.58918 </Vector>
<Vector action="1" obsValue="0">5.97898 6.11374 8.5893 8.58863 </Vector>
<Vector action="1" obsValue="0">5.97447 6.09096 8.59286 8.5882 </Vector>
<Vector action="1" obsValue="0">5.98369 6.13784 8.58991 8.58856 </Vector>
<Vector action="1" obsValue="0">5.73782 6.55618 8.03193 8.75118 </Vector>
<Vector action="1" obsValue="0">5.78273 6.62116 7.91821 8.67503 </Vector>
<Vector action="1" obsValue="0">5.83665 6.69616 7.7225 8.48711 </Vector>
<Vector action="1" obsValue="0">5.89982 6.78395 7.237 8.02983 </Vector>
<Vector action="0" obsValue="0">5.96486 6.88802 5.97125 6.91991 </Vector>
<Vector action="0" obsValue="0">5.95969 6.88892 5.9659 6.91983 </Vector>
<Vector action="0" obsValue="0">5.9555 6.88964 5.96157 6.91975 </Vector>
<Vector action="0" obsValue="0">5.95211 6.89023 5.95806 6.9197 </Vector>
<Vector action="0" obsValue="0">5.94936 6.89071 5.95523 6.91965 </Vector>
<Vector action="0" obsValue="0">5.94713 6.89109 5.95293 6.91961 </Vector>
<Vector action="0" obsValue="0">5.94533 6.8914 5.95107 6.91958 </Vector>
<Vector action="0" obsValue="0">5.94315 6.89226 5.94883 6.91917 </Vector>
<Vector action="0" obsValue="0">5.94138 6.89296 5.94701 6.91883 </Vector>
<Vector action="1" obsValue="0">5.81711 6.70039 7.73956 8.4857 </Vector>
<Vector action="1" obsValue="0">5.87433 6.78912 7.22456 8.02934 </Vector>
<Vector action="1" obsValue="0">5.70174 6.55591 7.52141 8.76338 </Vector>
<Vector action="1" obsValue="0">5.7571 6.62518 7.75084 8.68098 </Vector>
<Vector action="1" obsValue="0">5.80674 6.70105 7.56102 8.49334 </Vector>
<Vector action="1" obsValue="0">5.86572 6.7906 7.00848 8.03354 </Vector>
<Vector action="1" obsValue="0">5.79938 6.70232 7.47391 8.49506 </Vector>
<Vector action="1" obsValue="0">5.74198 6.62684 7.64376 8.68483 </Vector>
<Vector action="1" obsValue="0">5.67931 6.55785 7.39911 8.76815 </Vector>
<Vector action="1" obsValue="0">5.65778 6.45535 8.09815 8.7952 </Vector>
<Vector action="1" obsValue="0">5.65817 6.45591 8.09793 8.79515 </Vector>
<Vector action="1" obsValue="0">5.9783 6.11067 8.59507 8.58794 </Vector>
<Vector action="1" obsValue="0">5.65821 6.45594 8.10091 8.79507 </Vector>
<Vector action="1" obsValue="0">5.63157 6.41504 8.10856 8.80043 </Vector>
<Vector action="1" obsValue="0">5.76756 6.62464 7.96122 8.67312 </Vector>
<Vector action="1" obsValue="0">5.81784 6.70144 7.73146 8.48388 </Vector>
<Vector action="1" obsValue="0">5.8752 6.79035 7.20446 8.02491 </Vector>
<Vector action="0" obsValue="0">5.93995 6.89353 5.94554 6.91856 </Vector>
<Vector action="0" obsValue="0">5.93879 6.89398 5.94435 6.91834 </Vector>
<Vector action="0" obsValue="0">6.01717 6.88294 6.02298 6.90725 </Vector>
<Vector action="0" obsValue="0">6.01213 6.8845 6.01789 6.90818 </Vector>
<Vector action="0" obsValue="0">6.00805 6.88577 6.01378 6.90892 </Vector>
<Vector action="0" obsValue="0">6.00474 6.8868 6.01045 6.90953 </Vector>
<Vector action="0" obsValue="0">6.00207 6.88763 6.00775 6.91002 </Vector>
<Vector action="0" obsValue="0">5.9999 6.88831 6.00557 6.91042 </Vector>
<Vector action="0" obsValue="0">5.99814 6.88885 6.00381 6.91074 </Vector>
<Vector action="0" obsValue="0">5.99672 6.8893 6.00238 6.911 </Vector>
<Vector action="0" obsValue="0">5.99998 6.88888 6.00567 6.91035 </Vector>
<Vector action="0" obsValue="0">6.00262 6.88854 6.00833 6.90982 </Vector>
<Vector action="0" obsValue="0">6.00476 6.88827 6.01049 6.9094 </Vector>
<Vector action="0" obsValue="0">6.00649 6.88805 6.01223 6.90905 </Vector>
<Vector action="0" obsValue="0">6.00789 6.88787 6.01364 6.90877 </Vector>
<Vector action="0" obsValue="0">6.00903 6.88773 6.01479 6.90854 </Vector>
<Vector action="0" obsValue="0">6.00995 6.88761 6.01571 6.90836 </Vector>
<Vector action="0" obsValue="0">6.01069 6.88752 6.01646 6.90821 </Vector>
<Vector action="0" obsValue="0">5.98481 6.89066 5.99039 6.91209 </Vector>
<Vector action="0" obsValue="0">5.97517 6.89177 5.98069 6.91297 </Vector>
<Vector action="1" obsValue="0">5.70331 6.50241 8.09153 8.78278 </Vector>
<Vector action="1" obsValue="0">5.74257 6.55839 8.05473 8.75073 </Vector>
<Vector action="1" obsValue="0">5.78857 6.6239 7.96342 8.67272 </Vector>
<Vector action="1" obsValue="0">5.84246 6.70057 7.73693 8.48289 </Vector>
<Vector action="1" obsValue="0">5.69182 6.56215 7.75407 8.76339 </Vector>
<Vector action="1" obsValue="0">5.74082 6.62665 7.6856 8.6854 </Vector>
<Vector action="1" obsValue="0">5.80008 6.70315 7.49008 8.49218 </Vector>
<Vector action="1" obsValue="0">5.86314 6.79169 7.0393 8.03285 </Vector>
<Vector action="1" obsValue="0">5.79788 6.70408 7.50251 8.4919 </Vector>
<Vector action="1" obsValue="0">5.73954 6.62815 7.69713 8.6841 </Vector>
<Vector action="1" obsValue="0">5.68975 6.56327 7.77559 8.76309 </Vector>
<Vector action="1" obsValue="0">5.64724 6.50783 7.80721 8.79555 </Vector>
<Vector action="1" obsValue="0">5.78888 6.62442 7.96228 8.67225 </Vector>
<Vector action="1" obsValue="0">5.66689 6.45551 8.05551 8.79948 </Vector>
<Vector action="1" obsValue="0">5.74378 6.55938 8.04786 8.75088 </Vector>
<Vector action="1" obsValue="0">5.70486 6.50355 8.0842 8.78309 </Vector>
<Vector action="1" obsValue="0">5.60857 6.37993 8.11323 8.80321 </Vector>
<Vector action="1" obsValue="0">5.6313 6.41488 8.11015 8.80101 </Vector>
<Vector action="1" obsValue="0">5.66999 6.45491 8.10629 8.79592 </Vector>
<Vector action="1" obsValue="0">5.70354 6.50279 8.09134 8.7827 </Vector>
<Vector action="1" obsValue="0">5.74284 6.55883 8.05426 8.75053 </Vector>
<Vector action="1" obsValue="0">5.78927 6.62466 7.95897 8.67248 </Vector>
<Vector action="1" obsValue="0">5.84199 6.70074 7.74654 8.48208 </Vector>
<Vector action="1" obsValue="0">5.93386 6.78507 7.24972 8.02385 </Vector>
<Vector action="1" obsValue="0">5.93519 6.78526 7.26561 8.01841 </Vector>
<Vector action="1" obsValue="0">5.86858 6.69725 7.76571 8.48039 </Vector>
<Vector action="1" obsValue="0">5.81125 6.62131 7.97172 8.67192 </Vector>
<Vector action="1" obsValue="0">5.76193 6.55617 8.05807 8.7504 </Vector>
<Vector action="1" obsValue="0">5.71984 6.50052 8.09288 8.78265 </Vector>
<Vector action="1" obsValue="0">5.6839 6.45296 8.10691 8.7959 </Vector>
<Vector action="1" obsValue="0">5.65323 6.41233 8.11257 8.80135 </Vector>
<Vector action="1" obsValue="0">5.62705 6.37761 8.11485 8.80359 </Vector>
<Vector action="1" obsValue="0">5.70426 6.503 8.09042 8.78336 </Vector>
<Vector action="1" obsValue="0">5.74319 6.55883 8.05408 8.75115 </Vector>
<Vector action="1" obsValue="0">5.78939 6.62471 7.95771 8.6725 </Vector>
<Vector action="1" obsValue="0">5.84282 6.70118 7.73409 8.48175 </Vector>
<Vector action="1" obsValue="0">5.90404 6.78934 7.21804 8.0225 </Vector>
<Vector action="0" obsValue="0">5.96736 6.89267 5.97284 6.91368 </Vector>
<Vector action="0" obsValue="0">5.96103 6.8934 5.96649 6.91426 </Vector>
<Vector action="0" obsValue="0">6.0113 6.88744 6.01707 6.90809 </Vector>
<Vector action="0" obsValue="0">6.01179 6.88738 6.01756 6.90799 </Vector>
<Vector action="0" obsValue="0">6.01218 6.88733 6.01795 6.90791 </Vector>
<Vector action="0" obsValue="0">6.0125 6.88728 6.01828 6.90785 </Vector>
<Vector action="0" obsValue="0">6.01276 6.88725 6.01854 6.9078 </Vector>
<Vector action="0" obsValue="0">6.01297 6.88722 6.01875 6.90776 </Vector>
<Vector action="0" obsValue="0">6.01314 6.8872 6.01892 6.90772 </Vector>
<Vector action="0" obsValue="0">6.01328 6.88719 6.01905 6.90769 </Vector>
<Vector action="0" obsValue="0">6.01339 6.88717 6.01917 6.90767 </Vector>
<Vector action="0" obsValue="0">6.01348 6.88716 6.01926 6.90765 </Vector>
<Vector action="0" obsValue="0">6.01356 6.88715 6.01933 6.90764 </Vector>
<Vector action="0" obsValue="0">6.01542 6.88648 6.02121 6.90689 </Vector>
<Vector action="0" obsValue="0">6.01693 6.88594 6.02273 6.90628 </Vector>
<Vector action="0" obsValue="0">6.01815 6.8855 6.02396 6.90579 </Vector>
<Vector action="0" obsValue="0">6.01914 6.88514 6.02496 6.90539 </Vector>
<Vector action="0" obsValue="0">6.01994 6.88485 6.02576 6.90506 </Vector>
<Vector action="0" obsValue="0">6.02059 6.88462 6.02642 6.9048 </Vector>
<Vector action="0" obsValue="0">6.02111 6.88443 6.02695 6.90459 </Vector>
<Vector action="0" obsValue="0">6.02154 6.88428 6.02737 6.90442 </Vector>
<Vector action="0" obsValue="0">6.02188 6.88415 6.02772 6.90428 </Vector>
<Vector action="0" obsValue="0">6.02216 6.88405 6.028 6.90416 </Vector>
<Vector action="0" obsValue="0">6.02239 6.88397 6.02823 6.90407 </Vector>
<Vector action="0" obsValue="0">5.95608 6.89402 5.96152 6.91468 </Vector>
<Vector action="0" obsValue="0">5.95206 6.89453 5.95749 6.91502 </Vector>
<Vector action="1" obsValue="0">5.77502 6.62644 7.95619 8.67264 </Vector>
<Vector action="1" obsValue="0">5.69329 6.50379 8.09269 8.7835 </Vector>
<Vector action="1" obsValue="0">5.73093 6.5603 8.05347 8.75121 </Vector>
<Vector action="1" obsValue="0">6.00168 6.24828 8.58095 8.58633 </Vector>
<Vector action="1" obsValue="0">5.75308 6.42057 8.39471 8.6677 </Vector>
<Vector action="1" obsValue="0">5.78902 6.46812 8.38068 8.65445 </Vector>
<Vector action="1" obsValue="0">5.8313 6.52465 8.34391 8.62243 </Vector>
<Vector action="1" obsValue="0">5.88047 6.59055 8.25756 8.54412 </Vector>
<Vector action="1" obsValue="0">5.93745 6.66607 8.05373 8.35455 </Vector>
<Vector action="1" obsValue="0">6.01189 6.75042 7.55492 7.89662 </Vector>
<Vector action="1" obsValue="0">5.97632 6.38945 8.55829 8.57156 </Vector>
<Vector action="1" obsValue="0">5.97201 6.32567 8.58232 8.58096 </Vector>
<Vector action="1" obsValue="0">5.96833 6.27117 8.59201 8.58482 </Vector>
<Vector action="1" obsValue="0">5.69269 6.50489 8.09121 8.78333 </Vector>
<Vector action="1" obsValue="0">5.73061 6.5609 8.05242 8.75109 </Vector>
<Vector action="1" obsValue="0">5.77411 6.62648 7.96137 8.67279 </Vector>
<Vector action="1" obsValue="0">5.82599 6.7032 7.73032 8.4821 </Vector>
<Vector action="1" obsValue="0">5.88431 6.79169 7.20869 8.02334 </Vector>
<Vector action="1" obsValue="0">5.67723 6.55897 7.42062 8.76785 </Vector>
<Vector action="1" obsValue="0">5.74034 6.6281 7.69825 8.68451 </Vector>
<Vector action="1" obsValue="0">5.79591 6.7039 7.40345 8.49361 </Vector>
<Vector action="1" obsValue="0">5.87274 6.79221 6.79196 8.03244 </Vector>
<Vector action="1" obsValue="0">5.8041 6.70434 7.30374 8.49344 </Vector>
<Vector action="1" obsValue="0">5.74564 6.62832 7.61813 8.68515 </Vector>
<Vector action="1" obsValue="0">5.68244 6.55912 7.38878 8.76828 </Vector>
<Vector action="1" obsValue="0">5.6912 6.50495 8.09246 8.78338 </Vector>
<Vector action="1" obsValue="0">5.62697 6.37736 8.11651 8.8041 </Vector>
<Vector action="1" obsValue="0">5.9737 6.08746 8.59715 8.58769 </Vector>
<Vector action="1" obsValue="0">5.96977 6.06763 8.59799 8.58758 </Vector>
<Vector action="1" obsValue="0">5.96632 6.0502 8.59947 8.58741 </Vector>
<Vector action="1" obsValue="0">5.96332 6.03505 8.60038 8.58729 </Vector>
<Vector action="1" obsValue="0">5.96069 6.02176 8.60104 8.58721 </Vector>
<Vector action="1" obsValue="0">5.95839 6.01014 8.60149 8.58716 </Vector>
<Vector action="1" obsValue="0">5.95831 6.00976 8.60169 8.58714 </Vector>
<Vector action="1" obsValue="0">5.95628 5.9995 8.60195 8.5871 </Vector>
<Vector action="1" obsValue="0">5.62624 6.37685 8.11906 8.80418 </Vector>
<Vector action="1" obsValue="0">5.72885 6.56096 8.05551 8.75121 </Vector>
<Vector action="1" obsValue="0">5.77297 6.62652 7.96386 8.67292 </Vector>
<Vector action="1" obsValue="0">5.82465 6.70324 7.73649 8.48241 </Vector>
<Vector action="1" obsValue="0">5.88275 6.79174 7.22398 8.02411 </Vector>
<Vector action="0" obsValue="0">5.94881 6.89494 5.95423 6.91529 </Vector>
<Vector action="0" obsValue="0">5.94618 6.89528 5.95159 6.91551 </Vector>
<Vector action="0" obsValue="0">5.91261 6.89685 5.91784 6.91687 </Vector>
<Vector action="0" obsValue="0">5.88542 6.89813 5.89051 6.91796 </Vector>
<Vector action="0" obsValue="0">5.86341 6.89916 5.8684 6.91885 </Vector>
<Vector action="0" obsValue="0">5.94366 6.89579 5.94907 6.91571 </Vector>
<Vector action="0" obsValue="0">5.94162 6.8962 5.94703 6.91587 </Vector>
<Vector action="1" obsValue="0">5.72331 6.56186 8.05523 8.75123 </Vector>
<Vector action="1" obsValue="0">5.76648 6.62756 7.96317 8.67298 </Vector>
<Vector action="1" obsValue="0">5.63563 6.50044 7.51119 8.80202 </Vector>
<Vector action="1" obsValue="0">5.72258 6.56266 8.05372 8.75101 </Vector>
<Vector action="1" obsValue="0">5.60968 6.45733 7.80523 8.81258 </Vector>
<Vector action="1" obsValue="0">5.64596 6.5047 7.79248 8.79924 </Vector>
<Vector action="1" obsValue="0">5.58497 6.41196 7.93226 8.81547 </Vector>
<Vector action="1" obsValue="0">5.6507 6.4541 8.04899 8.80382 </Vector>
<Vector action="1" obsValue="0">5.62092 6.41149 8.03292 8.81125 </Vector>
<Vector action="1" obsValue="0">5.68532 6.50361 8.08975 8.78603 </Vector>
<Vector action="1" obsValue="0">5.96483 6.22286 8.59805 8.58615 </Vector>
<Vector action="1" obsValue="0">5.96797 6.26943 8.59415 8.58456 </Vector>
<Vector action="1" obsValue="0">5.97173 6.32432 8.58425 8.58073 </Vector>
<Vector action="1" obsValue="0">5.97622 6.38897 8.55943 8.57143 </Vector>
<Vector action="1" obsValue="0">5.98137 6.4641 8.49866 8.5487 </Vector>
<Vector action="1" obsValue="0">5.98707 6.55044 8.35562 8.4925 </Vector>
<Vector action="1" obsValue="0">5.99347 6.65031 8.00898 8.35478 </Vector>
<Vector action="1" obsValue="0">6.00679 6.75797 7.43991 7.93226 </Vector>
<Vector action="0" obsValue="0">6.02257 6.88391 6.02841 6.904 </Vector>
<Vector action="0" obsValue="0">6.02272 6.88385 6.02856 6.90394 </Vector>
<Vector action="0" obsValue="0">6.02284 6.88381 6.02868 6.90389 </Vector>
<Vector action="0" obsValue="0">6.02294 6.88377 6.02878 6.90385 </Vector>
<Vector action="0" obsValue="0">6.02302 6.88375 6.02885 6.90382 </Vector>
<Vector action="0" obsValue="0">6.02308 6.88372 6.02892 6.90379 </Vector>
<Vector action="0" obsValue="0">6.02313 6.8837 6.02897 6.90377 </Vector>
<Vector action="0" obsValue="0">6.02317 6.88369 6.02901 6.90376 </Vector>
<Vector action="0" obsValue="0">6.02321 6.88368 6.02905 6.90374 </Vector>
<Vector action="0" obsValue="0">6.02324 6.88367 6.02907 6.90373 </Vector>
<Vector action="0" obsValue="0">6.02326 6.88366 6.02909 6.90372 </Vector>
<Vector action="0" obsValue="0">6.02328 6.88365 6.02911 6.90371 </Vector>
<Vector action="0" obsValue="0">6.02329 6.88365 6.02913 6.90371 </Vector>
<Vector action="0" obsValue="0">6.0233 6.88364 6.02914 6.9037 </Vector>
<Vector action="0" obsValue="0">6.02331 6.88364 6.02915 6.9037 </Vector>
<Vector action="0" obsValue="0">6.02332 6.88364 6.02916 6.9037 </Vector>
<Vector action="0" obsValue="0">6.02333 6.88363 6.02916 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02333 6.88363 6.02917 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02334 6.88363 6.02917 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02334 6.88363 6.02917 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02334 6.88363 6.02918 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02334 6.88363 6.02918 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88363 6.02918 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88363 6.02918 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88363 6.02918 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88363 6.02918 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88363 6.02919 6.90369 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88363 6.02919 6.90368 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88362 6.02919 6.90368 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88362 6.02919 6.90368 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88362 6.02919 6.90368 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88362 6.02919 6.90368 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88362 6.02919 6.90368 </Vector>
<Vector action="0" obsValue="0">6.02335 6.88362 6.02919 6.90368 </Vector>
<Vector action="1" obsValue="0">6.00761 6.75768 7.4403 7.9321 </Vector>
<Vector action="1" obsValue="0">5.99417 6.65006 8.00913 8.35471 </Vector>
<Vector action="1" obsValue="0">5.98767 6.55023 8.35569 8.49247 </Vector>
<Vector action="1" obsValue="0">5.98188 6.46392 8.49869 8.54869 </Vector>
<Vector action="1" obsValue="0">5.97666 6.38882 8.55944 8.57142 </Vector>
<Vector action="1" obsValue="0">5.97202 6.32377 8.58472 8.58067 </Vector>
<Vector action="1" obsValue="0">5.96798 6.26781 8.59511 8.58445 </Vector>
<Vector action="1" obsValue="0">5.96454 6.22 8.5993 8.586 </Vector>
<Vector action="1" obsValue="0">5.68531 6.50389 8.09021 8.78602 </Vector>
<Vector action="1" obsValue="0">5.72232 6.56239 8.05269 8.7522 </Vector>
<Vector action="1" obsValue="0">5.76538 6.62804 7.96327 8.67352 </Vector>
<Vector action="1" obsValue="0">5.81545 6.70437 7.74692 8.48371 </Vector>
<Vector action="1" obsValue="0">5.87384 6.79317 7.21976 8.02446 </Vector>
<Vector action="0" obsValue="0">5.93997 6.89654 5.94537 6.91601 </Vector>
<Vector action="0" obsValue="0">5.93864 6.89681 5.94403 6.91611 </Vector>
<Vector action="0" obsValue="0">5.83947 6.9002 5.84433 6.91967 </Vector>
<Vector action="0" obsValue="0">5.82009 6.90104 5.82485 6.92034 </Vector>
<Vector action="0" obsValue="0">5.80439 6.90172 5.80909 6.92088 </Vector>
<Vector action="0" obsValue="0">5.79168 6.90227 5.79633 6.92131 </Vector>
<Vector action="0" obsValue="0">5.78138 6.90272 5.786 6.92167 </Vector>
<Vector action="0" obsValue="0">5.77304 6.90308 5.77764 6.92195 </Vector>
<Vector action="0" obsValue="0">5.76628 6.90337 5.77088 6.92219 </Vector>
<Vector action="0" obsValue="0">5.93745 6.89712 5.94285 6.91625 </Vector>
<Vector action="0" obsValue="0">5.9365 6.89738 5.94189 6.91636 </Vector>
<Vector action="1" obsValue="0">5.68299 6.50443 8.09016 8.78603 </Vector>
<Vector action="1" obsValue="0">5.71959 6.56302 8.05256 8.75221 </Vector>
<Vector action="1" obsValue="0">5.76219 6.62877 7.96293 8.67355 </Vector>
<Vector action="1" obsValue="0">5.81172 6.70523 7.74609 8.48379 </Vector>
<Vector action="1" obsValue="0">5.86946 6.79417 7.21769 8.02466 </Vector>
<Vector action="1" obsValue="0">5.6943 6.56349 7.70762 8.76522 </Vector>
<Vector action="1" obsValue="0">5.74431 6.62872 7.526 8.68601 </Vector>
<Vector action="1" obsValue="0">5.79974 6.70563 7.46002 8.49307 </Vector>
<Vector action="1" obsValue="0">5.71427 6.79979 6.70825 8.03561 </Vector>
<Vector action="1" obsValue="0">5.66727 6.71044 7.25466 8.49757 </Vector>
<Vector action="1" obsValue="0">5.62752 6.63393 7.50621 8.68771 </Vector>
<Vector action="1" obsValue="0">5.68296 6.50445 8.09015 8.78603 </Vector>
<Vector action="1" obsValue="0">5.71956 6.56305 8.05255 8.75222 </Vector>
<Vector action="1" obsValue="0">5.76215 6.62881 7.96291 8.67357 </Vector>
<Vector action="1" obsValue="0">5.81167 6.70527 7.74604 8.48382 </Vector>
<Vector action="1" obsValue="0">5.86941 6.79422 7.21757 8.02474 </Vector>
<Vector action="1" obsValue="0">6.35287 6.3588 8.43844 8.45549 </Vector>
<Vector action="1" obsValue="0">6.35316 6.36016 8.43533 8.45586 </Vector>
<Vector action="1" obsValue="0">6.43081 6.43233 8.25406 8.25655 </Vector>
<Vector action="0" obsValue="0">6.6081 6.60701 6.61411 6.6081 </Vector>
<Vector action="1" obsValue="0">6.51183 6.51377 7.7911 7.775 </Vector>
<Vector action="1" obsValue="0">6.42952 6.43377 8.2678 8.25424 </Vector>
<Vector action="1" obsValue="0">6.35903 6.36441 8.46326 8.45079 </Vector>
<Vector action="1" obsValue="0">6.29857 6.30379 8.54516 8.53119 </Vector>
<Vector action="1" obsValue="0">5.68686 6.50436 8.09006 8.78601 </Vector>
<Vector action="1" obsValue="0">5.72413 6.56294 8.05232 8.75216 </Vector>
<Vector action="1" obsValue="0">5.7675 6.62868 7.96235 8.67343 </Vector>
<Vector action="1" obsValue="0">5.81794 6.70513 7.74463 8.48348 </Vector>
<Vector action="1" obsValue="0">5.5597 6.50826 7.62153 8.80119 </Vector>
<Vector action="1" obsValue="0">5.59348 6.56828 7.66251 8.76627 </Vector>
<Vector action="1" obsValue="0">5.62744 6.63378 7.54516 8.68794 </Vector>
<Vector action="1" obsValue="0">5.66814 6.71057 7.15595 8.49739 </Vector>
<Vector action="1" obsValue="0">5.71084 6.79989 6.82111 8.0355 </Vector>
<Vector action="1" obsValue="0">5.66521 6.71066 7.20144 8.49735 </Vector>
<Vector action="1" obsValue="0">5.62568 6.63396 7.52371 8.68784 </Vector>
<Vector action="1" obsValue="0">5.59191 6.56831 7.66956 8.76632 </Vector>
<Vector action="1" obsValue="0">5.55836 6.50829 7.62438 8.80122 </Vector>
<Vector action="1" obsValue="0">5.69148 6.50431 8.08946 8.78597 </Vector>
<Vector action="1" obsValue="0">5.72954 6.56288 8.05083 8.75207 </Vector>
<Vector action="1" obsValue="0">5.77384 6.62861 7.95865 8.67322 </Vector>
<Vector action="1" obsValue="0">5.82537 6.70504 7.73546 8.48297 </Vector>
<Vector action="1" obsValue="0">5.87676 6.79405 7.21409 8.02392 </Vector>
<Vector action="0" obsValue="0">5.93572 6.89758 5.94111 6.91645 </Vector>
<Vector action="0" obsValue="0">5.75339 6.90375 5.7579 6.92248 </Vector>
<Vector action="0" obsValue="0">5.74295 6.90405 5.7474 6.92271 </Vector>
<Vector action="0" obsValue="0">5.73449 6.9043 5.7389 6.9229 </Vector>
<Vector action="0" obsValue="0">5.93505 6.89779 5.94045 6.91656 </Vector>
<Vector action="1" obsValue="0">5.87553 6.7944 7.2135 8.024 </Vector>
<Vector action="1" obsValue="0">5.82432 6.70534 7.73523 8.483 </Vector>
<Vector action="1" obsValue="0">5.77295 6.62887 7.95856 8.67323 </Vector>
<Vector action="1" obsValue="0">5.60858 6.45465 7.79929 8.81409 </Vector>
<Vector action="1" obsValue="0">5.56245 6.509 7.74974 8.80057 </Vector>
<Vector action="1" obsValue="0">5.5373 6.45833 7.78206 8.81464 </Vector>
<Vector action="1" obsValue="0">5.77291 6.62878 7.96021 8.67372 </Vector>
<Vector action="1" obsValue="0">5.72903 6.56337 8.05091 8.7521 </Vector>
<Vector action="1" obsValue="0">5.69104 6.50473 8.08949 8.78598 </Vector>
<Vector action="1" obsValue="0">5.59541 6.37498 8.02822 8.81433 </Vector>
<Vector action="1" obsValue="0">5.69115 6.50529 8.09256 8.78567 </Vector>
<Vector action="1" obsValue="1">6.99317 8.83102 7.26448 9.44713 </Vector>
<Vector action="1" obsValue="1">7.09929 8.84561 7.21351 9.37909 </Vector>
<Vector action="1" obsValue="1">6.09788 8.79413 7.69352 9.61887 </Vector>
<Vector action="0" obsValue="1">6.88619 8.50522 8.16014 9.53692 </Vector>
<Vector action="0" obsValue="1">7.05608 8.44296 8.26067 9.51926 </Vector>
<Vector action="0" obsValue="1">7.19368 8.39253 8.34209 9.50496 </Vector>
<Vector action="0" obsValue="1">7.30514 8.35168 8.40804 9.49337 </Vector>
<Vector action="0" obsValue="1">7.39542 8.31859 8.46145 9.48398 </Vector>
<Vector action="0" obsValue="1">7.46855 8.29179 8.5047 9.47638 </Vector>
<Vector action="0" obsValue="1">7.52778 8.27008 8.53974 9.47022 </Vector>
<Vector action="0" obsValue="1">7.57576 8.2525 8.56811 9.46524 </Vector>
<Vector action="0" obsValue="1">7.61463 8.23826 8.59109 9.4612 </Vector>
<Vector action="0" obsValue="1">7.6461 8.22672 8.6097 9.45792 </Vector>
<Vector action="0" obsValue="1">7.6716 8.21738 8.62478 9.45527 </Vector>
<Vector action="0" obsValue="1">7.69226 8.20981 8.63699 9.45313 </Vector>
<Vector action="0" obsValue="1">7.70899 8.20368 8.64688 9.45139 </Vector>
<Vector action="0" obsValue="1">7.74769 8.18967 8.72563 9.43762 </Vector>
<Vector action="0" obsValue="1">7.77904 8.17832 8.78941 9.42647 </Vector>
<Vector action="0" obsValue="1">7.80443 8.16913 8.84107 9.41744 </Vector>
<Vector action="0" obsValue="1">7.825 8.16169 8.88291 9.41012 </Vector>
<Vector action="1" obsValue="1">7.14264 8.8581 7.19264 9.32068 </Vector>
<Vector action="1" obsValue="1">7.16036 8.8688 7.18411 9.27055 </Vector>
<Vector action="1" obsValue="1">6.84631 8.8871 6.92348 9.24849 </Vector>
<Vector action="1" obsValue="1">6.66555 8.91619 6.77317 9.2133 </Vector>
<Vector action="1" obsValue="1">6.96542 8.91854 7.01245 9.17839 </Vector>
<Vector action="1" obsValue="1">7.08795 8.92055 7.11037 9.14841 </Vector>
<Vector action="1" obsValue="1">6.41531 8.85279 8.05625 9.60661 </Vector>
<Vector action="1" obsValue="1">7.13801 8.92227 7.15044 9.12269 </Vector>
<Vector action="1" obsValue="1">7.15847 8.92374 7.16683 9.10061 </Vector>
<Vector action="1" obsValue="1">6.86056 8.9357 6.88043 9.0975 </Vector>
<Vector action="1" obsValue="1">6.73884 8.94594 6.76323 9.09484 </Vector>
<Vector action="1" obsValue="1">6.6891 8.9547 6.71527 9.09255 </Vector>
<Vector action="1" obsValue="1">6.66878 8.96221 6.69564 9.09059 </Vector>
<Vector action="1" obsValue="1">6.66048 8.96864 6.6876 9.08891 </Vector>
<Vector action="1" obsValue="1">6.65708 8.97414 6.68432 9.08746 </Vector>
<Vector action="1" obsValue="1">6.6557 8.97885 6.68297 9.08622 </Vector>
<Vector action="1" obsValue="1">6.63502 8.85362 8.50709 9.59339 </Vector>
<Vector action="1" obsValue="1">6.6076 8.7884 8.521 9.59904 </Vector>
<Vector action="0" obsValue="1">8.07362 8.1661 9.15872 9.36049 </Vector>
<Vector action="0" obsValue="1">8.09087 8.16945 9.17043 9.3583 </Vector>
<Vector action="0" obsValue="1">8.10484 8.17217 9.1799 9.35653 </Vector>
<Vector action="0" obsValue="1">8.11615 8.17438 9.18758 9.3551 </Vector>
<Vector action="0" obsValue="1">8.12532 8.17616 9.1938 9.35393 </Vector>
<Vector action="0" obsValue="1">8.13274 8.17761 9.19883 9.35299 </Vector>
<Vector action="0" obsValue="1">8.13876 8.17878 9.20291 9.35223 </Vector>
<Vector action="0" obsValue="1">8.13963 8.17474 9.21644 9.35006 </Vector>
<Vector action="0" obsValue="1">8.14034 8.17146 9.2274 9.3483 </Vector>
<Vector action="0" obsValue="1">8.14091 8.16881 9.23628 9.34688 </Vector>
<Vector action="0" obsValue="1">8.14138 8.16666 9.24347 9.34573 </Vector>
<Vector action="0" obsValue="1">8.14176 8.16492 9.24929 9.3448 </Vector>
<Vector action="0" obsValue="1">8.13917 8.15977 9.25859 9.34332 </Vector>
<Vector action="0" obsValue="1">8.13708 8.15559 9.26611 9.34212 </Vector>
<Vector action="0" obsValue="1">8.13539 8.1522 9.27221 9.34115 </Vector>
<Vector action="0" obsValue="1">8.13401 8.14946 9.27714 9.34036 </Vector>
<Vector action="0" obsValue="1">8.1329 8.14724 9.28114 9.33973 </Vector>
<Vector action="0" obsValue="1">8.132 8.14544 9.28438 9.33921 </Vector>
<Vector action="0" obsValue="1">8.13127 8.14399 9.287 9.33879 </Vector>
<Vector action="0" obsValue="1">8.13068 8.14281 9.28913 9.33846 </Vector>
<Vector action="0" obsValue="1">8.1302 8.14185 9.29085 9.33818 </Vector>
<Vector action="0" obsValue="1">8.12981 8.14108 9.29224 9.33796 </Vector>
<Vector action="0" obsValue="1">8.1295 8.14045 9.29337 9.33778 </Vector>
<Vector action="1" obsValue="1">6.66054 8.78483 8.67663 9.59233 </Vector>
<Vector action="1" obsValue="1">7.08655 8.96651 7.09551 9.05481 </Vector>
<Vector action="1" obsValue="1">6.96164 8.97221 6.97578 9.06932 </Vector>
<Vector action="1" obsValue="1">6.65688 8.98383 6.67483 9.08303 </Vector>
<Vector action="1" obsValue="1">6.65736 8.9881 6.6715 9.08029 </Vector>
<Vector action="1" obsValue="1">6.65756 8.99175 6.67014 9.07794 </Vector>
<Vector action="1" obsValue="1">6.43136 8.88608 8.34181 9.60522 </Vector>
<Vector action="1" obsValue="1">6.43123 8.89172 8.34518 9.60638 </Vector>
<Vector action="1" obsValue="1">7.08696 8.97599 7.09346 9.04873 </Vector>
<Vector action="1" obsValue="1">6.9624 8.98326 6.97053 9.06222 </Vector>
<Vector action="1" obsValue="1">6.65802 8.99515 6.66806 9.0755 </Vector>
<Vector action="1" obsValue="1">6.65821 8.99806 6.66721 9.07341 </Vector>
<Vector action="1" obsValue="1">6.65829 9.00055 6.66687 9.07161 </Vector>
<Vector action="1" obsValue="1">6.65832 9.00268 6.66672 9.07006 </Vector>
<Vector action="1" obsValue="1">6.65834 9.00451 6.66667 9.06874 </Vector>
<Vector action="1" obsValue="1">6.96272 8.99418 6.96911 9.05432 </Vector>
<Vector action="1" obsValue="1">6.65272 8.85753 8.71088 9.59199 </Vector>
<Vector action="1" obsValue="1">6.58847 8.8733 8.60468 9.59864 </Vector>
<Vector action="1" obsValue="1">7.13796 8.97778 7.14357 9.03133 </Vector>
<Vector action="1" obsValue="1">6.57285 8.88191 8.61175 9.59837 </Vector>
<Vector action="1" obsValue="1">6.63072 8.8735 8.72084 9.59149 </Vector>
<Vector action="1" obsValue="1">7.08714 8.98535 7.09293 9.04195 </Vector>
<Vector action="1" obsValue="1">6.71025 9.00473 6.71667 9.06524 </Vector>
<Vector action="1" obsValue="1">7.15874 8.9713 7.16432 9.02221 </Vector>
<Vector action="1" obsValue="1">6.69671 9.00636 6.70264 9.06375 </Vector>
<Vector action="1" obsValue="1">6.97845 8.99577 6.98388 9.05004 </Vector>
<Vector action="1" obsValue="1">6.63452 8.87573 8.71767 9.59129 </Vector>
<Vector action="1" obsValue="1">6.57665 8.88414 8.60858 9.59817 </Vector>
<Vector action="1" obsValue="1">6.42515 8.89297 8.36825 9.60637 </Vector>
<Vector action="1" obsValue="1">6.42266 8.89405 8.37769 9.60636 </Vector>
<Vector action="1" obsValue="1">6.42264 8.89486 8.3354 9.6066 </Vector>
<Vector action="1" obsValue="1">6.4092 8.89378 8.35945 9.60773 </Vector>
<Vector action="1" obsValue="1">6.56765 8.8859 8.61442 9.59933 </Vector>
<Vector action="1" obsValue="1">6.63239 8.87915 8.71876 9.59211 </Vector>
<Vector action="1" obsValue="1">6.62859 8.87692 8.72193 9.59232 </Vector>
<Vector action="1" obsValue="1">6.56385 8.88367 8.61759 9.59953 </Vector>
<Vector action="0" obsValue="1">8.1246 8.15215 9.29832 9.33684 </Vector>
<Vector action="0" obsValue="1">8.12064 8.16162 9.30233 9.33607 </Vector>
<Vector action="0" obsValue="1">8.11742 8.1693 9.30557 9.33546 </Vector>
<Vector action="0" obsValue="1">8.11482 8.17551 9.3082 9.33495 </Vector>
<Vector action="0" obsValue="1">8.11271 8.18055 9.31033 9.33455 </Vector>
<Vector action="0" obsValue="1">8.11101 8.18463 9.31206 9.33422 </Vector>
<Vector action="0" obsValue="1">8.10962 8.18793 9.31345 9.33395 </Vector>
<Vector action="0" obsValue="1">8.1085 8.19061 9.31459 9.33374 </Vector>
<Vector action="0" obsValue="1">8.1076 8.19278 9.3155 9.33356 </Vector>
<Vector action="0" obsValue="1">8.10686 8.19453 9.31624 9.33342 </Vector>
<Vector action="0" obsValue="1">8.10627 8.19595 9.31685 9.33331 </Vector>
<Vector action="0" obsValue="1">8.10578 8.19711 9.31733 9.33321 </Vector>
<Vector action="0" obsValue="1">8.10539 8.19804 9.31773 9.33314 </Vector>
<Vector action="0" obsValue="1">8.10447 8.19568 9.31923 9.33295 </Vector>
<Vector action="0" obsValue="1">8.10372 8.19377 9.32045 9.33279 </Vector>
<Vector action="0" obsValue="1">8.10312 8.19222 9.32144 9.33267 </Vector>
<Vector action="0" obsValue="1">8.10262 8.19096 9.32223 9.33257 </Vector>
<Vector action="0" obsValue="1">8.1017 8.18725 9.32356 9.33241 </Vector>
<Vector action="0" obsValue="1">8.10094 8.18425 9.32464 9.33227 </Vector>
<Vector action="0" obsValue="1">8.10034 8.18182 9.32551 9.33217 </Vector>
<Vector action="0" obsValue="1">8.09938 8.17751 9.32663 9.33203 </Vector>
<Vector action="0" obsValue="1">8.09861 8.17402 9.32754 9.33192 </Vector>
<Vector action="0" obsValue="1">8.09798 8.17119 9.32828 9.33184 </Vector>
<Vector action="0" obsValue="1">8.09747 8.1689 9.32888 9.33176 </Vector>
<Vector action="0" obsValue="1">8.09665 8.165 9.32968 9.33167 </Vector>
<Vector action="0" obsValue="1">8.09599 8.16183 9.33033 9.33159 </Vector>
<Vector action="0" obsValue="1">8.09546 8.15927 9.33086 9.33152 </Vector>
<Vector action="0" obsValue="1">8.09502 8.1572 9.33129 9.33147 </Vector>
<Vector action="0" obsValue="1">8.09467 8.15552 9.33163 9.33143 </Vector>
<Vector action="0" obsValue="1">8.09438 8.15415 9.33192 9.3314 </Vector>
<Vector action="0" obsValue="1">8.09415 8.15305 9.33214 9.33137 </Vector>
<Vector action="0" obsValue="1">8.09397 8.15216 9.33233 9.33135 </Vector>
<Vector action="0" obsValue="1">8.09382 8.15143 9.33247 9.33133 </Vector>
<Vector action="0" obsValue="1">8.09369 8.15085 9.3326 9.33132 </Vector>
<Vector action="0" obsValue="1">8.09359 8.15037 9.33269 9.3313 </Vector>
<Vector action="0" obsValue="1">8.09351 8.14999 9.33277 9.33129 </Vector>
<Vector action="0" obsValue="1">8.09345 8.14968 9.33284 9.33129 </Vector>
<Vector action="1" obsValue="1">7.09356 8.98671 7.09897 9.03828 </Vector>
<Vector action="1" obsValue="1">6.69117 9.00776 6.6969 9.06246 </Vector>
<Vector action="1" obsValue="1">6.68891 9.00896 6.69455 9.06136 </Vector>
<Vector action="1" obsValue="1">6.65668 9.01033 6.6625 9.06099 </Vector>
<Vector action="1" obsValue="1">6.64351 9.01151 6.64938 9.06067 </Vector>
<Vector action="1" obsValue="1">6.63107 9.01263 6.63673 9.06038 </Vector>
<Vector action="1" obsValue="1">6.62599 9.01358 6.63156 9.06014 </Vector>
<Vector action="1" obsValue="1">6.66228 9.01394 6.66781 9.05936 </Vector>
<Vector action="1" obsValue="1">6.6771 9.01425 6.68265 9.0587 </Vector>
<Vector action="1" obsValue="1">6.97044 9.00253 6.9757 9.04571 </Vector>
<Vector action="1" obsValue="1">6.57731 8.89157 8.58706 9.59763 </Vector>
<Vector action="1" obsValue="1">6.4273 8.89728 8.36349 9.60624 </Vector>
<Vector action="1" obsValue="1">6.43469 8.90028 8.36515 9.60495 </Vector>
<Vector action="1" obsValue="1">6.43771 8.90285 8.36583 9.60385 </Vector>
<Vector action="1" obsValue="1">6.44311 8.90496 8.31719 9.60311 </Vector>
<Vector action="1" obsValue="1">6.44531 8.90678 8.29729 9.60247 </Vector>
<Vector action="1" obsValue="1">6.44621 8.90833 8.28914 9.60192 </Vector>
<Vector action="1" obsValue="1">6.44658 8.90966 8.28581 9.60145 </Vector>
<Vector action="1" obsValue="1">6.44673 8.91079 8.28445 9.60105 </Vector>
<Vector action="1" obsValue="1">6.44679 8.91177 8.28389 9.6007 </Vector>
<Vector action="1" obsValue="1">6.4285 8.91538 8.10041 9.60117 </Vector>
<Vector action="1" obsValue="1">6.43518 8.91577 8.25749 9.6006 </Vector>
<Vector action="1" obsValue="1">6.5895 8.91095 8.58241 9.59074 </Vector>
<Vector action="1" obsValue="1">6.65098 8.90627 8.67831 9.58305 </Vector>
<Vector action="1" obsValue="1">6.40935 8.89483 8.38257 9.60756 </Vector>
<Vector action="1" obsValue="1">6.54971 8.87771 8.64252 9.59933 </Vector>
<Vector action="1" obsValue="1">6.5516 8.87857 8.6436 9.59932 </Vector>
<Vector action="1" obsValue="1">6.60972 8.86465 8.75042 9.59224 </Vector>
<Vector action="1" obsValue="1">6.36742 8.88849 8.40789 9.60914 </Vector>
<Vector action="1" obsValue="1">6.53712 8.87433 8.65143 9.60069 </Vector>
<Vector action="1" obsValue="1">6.6038 8.86101 8.75363 9.59342 </Vector>
<Vector action="1" obsValue="1">7.09029 8.99249 7.09562 9.03456 </Vector>
<Vector action="1" obsValue="1">6.68316 9.01452 6.68872 9.05813 </Vector>
<Vector action="1" obsValue="1">6.68564 9.01475 6.6912 9.05764 </Vector>
<Vector action="1" obsValue="1">7.13927 8.9839 7.1447 9.02499 </Vector>
<Vector action="1" obsValue="1">6.68041 9.01523 6.68594 9.05731 </Vector>
<Vector action="1" obsValue="1">6.67827 9.01564 6.68379 9.05703 </Vector>
<Vector action="1" obsValue="1">6.97091 9.00372 6.97616 9.04428 </Vector>
<Vector action="1" obsValue="1">6.64577 8.90321 8.6978 9.58425 </Vector>
<Vector action="1" obsValue="1">6.58429 8.90789 8.60191 9.59194 </Vector>
<Vector action="1" obsValue="1">6.42814 8.91393 8.3716 9.60105 </Vector>
<Vector action="1" obsValue="1">6.42414 8.91206 8.39199 9.60185 </Vector>
<Vector action="1" obsValue="1">6.42429 8.9133 8.28101 9.60195 </Vector>
<Vector action="1" obsValue="1">6.41825 8.91151 8.2984 9.6028 </Vector>
<Vector action="1" obsValue="1">6.41578 8.90998 8.30552 9.60353 </Vector>
<Vector action="1" obsValue="1">6.39154 8.90891 8.22541 9.60451 </Vector>
<Vector action="1" obsValue="1">6.38164 8.908 8.19263 9.60535 </Vector>
<Vector action="1" obsValue="1">6.40514 8.90698 8.31875 9.60554 </Vector>
<Vector action="1" obsValue="1">6.41475 8.90611 8.37036 9.6057 </Vector>
<Vector action="1" obsValue="1">6.41867 8.90536 8.39148 9.60584 </Vector>
<Vector action="1" obsValue="1">6.57597 8.89843 8.61967 9.59721 </Vector>
<Vector action="1" obsValue="1">6.64024 8.89249 8.71305 9.5898 </Vector>
<Vector action="1" obsValue="1">6.62233 8.88284 8.7381 9.59046 </Vector>
<Vector action="1" obsValue="1">6.55058 8.88137 8.63424 9.60053 </Vector>
<Vector action="1" obsValue="1">6.37717 8.88824 8.41144 9.6093 </Vector>
<Vector action="1" obsValue="1">6.38116 8.88803 8.4129 9.60944 </Vector>
<Vector action="1" obsValue="1">6.38278 8.88785 8.41349 9.60956 </Vector>
<Vector action="1" obsValue="1">6.38546 8.88754 8.40472 9.60991 </Vector>
<Vector action="1" obsValue="1">6.38454 8.88743 8.41015 9.60997 </Vector>
<Vector action="1" obsValue="1">6.55757 8.88046 8.63517 9.60125 </Vector>
<Vector action="1" obsValue="1">6.61481 8.86745 8.74444 9.59392 </Vector>
<Vector action="1" obsValue="1">6.61216 8.86627 8.74697 9.5939 </Vector>
<Vector action="1" obsValue="1">6.54146 8.87223 8.65489 9.60138 </Vector>
<Vector action="1" obsValue="1">6.37108 8.88554 8.41612 9.61024 </Vector>
<Vector action="1" obsValue="1">6.66876 8.89659 8.74503 9.57868 </Vector>
<Vector action="1" obsValue="1">6.36336 8.88229 8.42165 9.6106 </Vector>
<Vector action="1" obsValue="1">6.5328 8.86783 8.6596 9.60193 </Vector>
<Vector action="1" obsValue="1">7.09049 8.99351 7.09581 9.03333 </Vector>
<Vector action="1" obsValue="1">6.6774 9.01599 6.6829 9.05678 </Vector>
<Vector action="1" obsValue="1">6.68279 9.01614 6.68832 9.0564 </Vector>
<Vector action="1" obsValue="1">6.53545 8.86902 8.65706 9.60195 </Vector>
<Vector action="0" obsValue="1">8.08394 8.23047 9.27247 9.34738 </Vector>
<Vector action="0" obsValue="1">8.06657 8.25673 9.23582 9.35891 </Vector>
<Vector action="0" obsValue="1">8.05249 8.27801 9.20613 9.36826 </Vector>
<Vector action="0" obsValue="1">8.04109 8.29524 9.18209 9.37582 </Vector>
<Vector action="0" obsValue="1">8.03186 8.3092 9.16262 9.38195 </Vector>
<Vector action="0" obsValue="1">8.02438 8.32051 9.14685 9.38692 </Vector>
<Vector action="0" obsValue="1">8.01832 8.32967 9.13408 9.39094 </Vector>
<Vector action="0" obsValue="1">8.01341 8.33709 9.12373 9.3942 </Vector>
<Vector action="0" obsValue="1">8.00944 8.3431 9.11535 9.39684 </Vector>
<Vector action="0" obsValue="1">8.00622 8.34796 9.10857 9.39897 </Vector>
<Vector action="0" obsValue="1">8.00361 8.35191 9.10307 9.4007 </Vector>
<Vector action="0" obsValue="1">8.0015 8.3551 9.09862 9.40211 </Vector>
<Vector action="0" obsValue="1">7.99979 8.35769 9.09501 9.40324 </Vector>
<Vector action="0" obsValue="1">7.9984 8.35978 9.09209 9.40416 </Vector>
<Vector action="0" obsValue="1">7.99728 8.36148 9.08973 9.40491 </Vector>
<Vector action="0" obsValue="1">7.99637 8.36285 9.08781 9.40551 </Vector>
<Vector action="0" obsValue="1">7.99563 8.36397 9.08626 9.406 </Vector>
<Vector action="1" obsValue="1">6.62423 8.90456 8.70733 9.5842 </Vector>
<Vector action="1" obsValue="1">6.4574 8.91653 8.36594 9.59934 </Vector>
<Vector action="1" obsValue="1">6.41763 8.91596 8.12596 9.60113 </Vector>
<Vector action="1" obsValue="1">6.41318 8.91646 8.13641 9.6011 </Vector>
<Vector action="1" obsValue="1">6.40762 8.91808 8.01223 9.60189 </Vector>
<Vector action="1" obsValue="1">6.4091 8.91827 8.08987 9.60175 </Vector>
<Vector action="1" obsValue="1">6.4097 8.91843 8.12164 9.60163 </Vector>
<Vector action="1" obsValue="1">6.43002 8.91847 8.27051 9.60102 </Vector>
<Vector action="1" obsValue="1">6.43833 8.9185 8.33143 9.60051 </Vector>
<Vector action="1" obsValue="1">6.57262 8.91415 8.58669 9.59122 </Vector>
<Vector action="1" obsValue="1">6.61734 8.9073 8.70908 9.58461 </Vector>
<Vector action="1" obsValue="1">6.59514 8.86848 8.75486 9.59424 </Vector>
<Vector action="1" obsValue="1">6.5279 8.87485 8.6581 9.6018 </Vector>
<Vector action="1" obsValue="1">6.3602 8.87951 8.42392 9.61091 </Vector>
<Vector action="1" obsValue="1">6.25173 8.80402 8.12594 9.61801 </Vector>
<Vector action="1" obsValue="1">6.60204 8.85545 8.75697 9.59448 </Vector>
<Vector action="1" obsValue="1">6.53152 8.86545 8.66052 9.60219 </Vector>
<Vector action="0" obsValue="1">8.09297 8.14733 9.33335 9.33123 </Vector>
<Vector action="0" obsValue="1">8.09259 8.14542 9.33377 9.33117 </Vector>
<Vector action="0" obsValue="1">8.09227 8.14388 9.3341 9.33113 </Vector>
<Vector action="0" obsValue="1">8.09202 8.14263 9.33438 9.3311 </Vector>
<Vector action="0" obsValue="1">8.09182 8.14161 9.3346 9.33107 </Vector>
<Vector action="0" obsValue="1">8.09165 8.14079 9.33478 9.33105 </Vector>
<Vector action="0" obsValue="1">8.09152 8.14013 9.33492 9.33104 </Vector>
<Vector action="0" obsValue="1">8.09141 8.13959 9.33504 9.33102 </Vector>
<Vector action="0" obsValue="1">8.09132 8.13916 9.33514 9.33101 </Vector>
<Vector action="0" obsValue="1">8.09094 8.13723 9.33535 9.33098 </Vector>
<Vector action="0" obsValue="1">8.09063 8.13568 9.33552 9.33096 </Vector>
<Vector action="0" obsValue="1">8.09038 8.13442 9.33565 9.33095 </Vector>
<Vector action="0" obsValue="1">8.09017 8.1334 9.33577 9.33093 </Vector>
<Vector action="0" obsValue="1">8.08974 8.13121 9.33594 9.33091 </Vector>
<Vector action="0" obsValue="1">8.08939 8.12943 9.33608 9.3309 </Vector>
<Vector action="0" obsValue="1">8.0891 8.12799 9.33619 9.33088 </Vector>
<Vector action="0" obsValue="1">8.08887 8.12683 9.33628 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08868 8.12589 9.33636 9.33086 </Vector>
<Vector action="0" obsValue="1">8.0883 8.12393 9.33648 9.33085 </Vector>
<Vector action="0" obsValue="1">8.08798 8.12234 9.33657 9.33084 </Vector>
<Vector action="0" obsValue="1">8.08773 8.12105 9.33665 9.33083 </Vector>
<Vector action="0" obsValue="1">8.08752 8.12001 9.33672 9.33082 </Vector>
<Vector action="0" obsValue="1">8.08715 8.11812 9.33681 9.33081 </Vector>
<Vector action="0" obsValue="1">8.08684 8.11659 9.33688 9.3308 </Vector>
<Vector action="0" obsValue="1">8.0866 8.11535 9.33694 9.33079 </Vector>
<Vector action="0" obsValue="1">8.0864 8.11435 9.33699 9.33079 </Vector>
<Vector action="0" obsValue="1">8.08624 8.11353 9.33703 9.33078 </Vector>
<Vector action="0" obsValue="1">8.08611 8.11288 9.33706 9.33078 </Vector>
<Vector action="0" obsValue="1">8.086 8.11234 9.33709 9.33077 </Vector>
<Vector action="0" obsValue="1">8.08592 8.11191 9.33711 9.33077 </Vector>
<Vector action="0" obsValue="1">8.08585 8.11156 9.33713 9.33077 </Vector>
<Vector action="1" obsValue="1">6.5207 8.86059 8.6639 9.60216 </Vector>
<Vector action="1" obsValue="1">6.58627 8.84438 8.76211 9.59465 </Vector>
<Vector action="1" obsValue="1">6.31419 8.81245 8.30497 9.61729 </Vector>
<Vector action="1" obsValue="1">6.33971 8.81967 8.37823 9.61668 </Vector>
<Vector action="1" obsValue="1">6.97276 9.00414 6.97802 9.04374 </Vector>
<Vector action="1" obsValue="1">6.68499 9.01626 6.69053 9.05608 </Vector>
<Vector action="1" obsValue="1">6.68155 9.01651 6.68707 9.05594 </Vector>
<Vector action="1" obsValue="1">6.67238 9.01928 6.67782 9.05665 </Vector>
<Vector action="1" obsValue="1">6.61659 8.89105 8.73438 9.59014 </Vector>
<Vector action="1" obsValue="1">6.55443 8.89978 8.6292 9.59716 </Vector>
<Vector action="1" obsValue="1">6.41418 8.90472 8.39981 9.60608 </Vector>
<Vector action="1" obsValue="1">6.41025 8.90539 8.39111 9.60596 </Vector>
<Vector action="1" obsValue="1">6.40819 8.91595 8.28933 9.60246 </Vector>
<Vector action="1" obsValue="1">6.38844 8.91402 8.21879 9.60359 </Vector>
<Vector action="1" obsValue="1">6.38037 8.91237 8.18992 9.60456 </Vector>
<Vector action="1" obsValue="1">6.37708 8.91096 8.17811 9.60539 </Vector>
<Vector action="1" obsValue="1">6.37573 8.90975 8.17327 9.60611 </Vector>
<Vector action="1" obsValue="1">6.3708 8.90851 8.09681 9.60681 </Vector>
<Vector action="1" obsValue="1">6.36746 8.90733 7.99472 9.60759 </Vector>
<Vector action="1" obsValue="1">6.36609 8.90632 7.95295 9.60826 </Vector>
<Vector action="1" obsValue="1">6.36553 8.90546 7.93585 9.60884 </Vector>
<Vector action="1" obsValue="1">6.37101 8.90504 8.07413 9.60907 </Vector>
<Vector action="1" obsValue="1">6.37325 8.90468 8.13072 9.60926 </Vector>
<Vector action="1" obsValue="1">6.3933 8.90417 8.29304 9.60901 </Vector>
<Vector action="1" obsValue="1">6.40149 8.90373 8.35947 9.6088 </Vector>
<Vector action="1" obsValue="1">6.40716 8.90333 8.38671 9.60862 </Vector>
<Vector action="1" obsValue="1">6.54973 8.89804 8.62724 9.59954 </Vector>
<Vector action="1" obsValue="1">6.60586 8.89072 8.73747 9.59215 </Vector>
<Vector action="1" obsValue="1">6.60405 8.88833 8.74223 9.59231 </Vector>
<Vector action="1" obsValue="1">6.54761 8.89525 8.63904 9.59994 </Vector>
<Vector action="1" obsValue="1">6.40603 8.90081 8.40572 9.60889 </Vector>
<Vector action="1" obsValue="1">6.39688 8.90125 8.39427 9.60905 </Vector>
<Vector action="1" obsValue="1">6.37417 8.90438 8.15388 9.60943 </Vector>
<Vector action="1" obsValue="1">6.39289 8.89598 8.3757 9.61098 </Vector>
<Vector action="1" obsValue="1">6.54178 8.88896 8.63454 9.60196 </Vector>
<Vector action="1" obsValue="1">6.60081 8.88056 8.74521 9.59438 </Vector>
<Vector action="1" obsValue="1">6.53997 8.88658 8.63929 9.60212 </Vector>
<Vector action="1" obsValue="1">6.37187 8.8912 8.40718 9.61126 </Vector>
<Vector action="1" obsValue="1">6.38514 8.89275 8.40399 9.61114 </Vector>
<Vector action="1" obsValue="1">6.35588 8.89606 8.22473 9.61173 </Vector>
<Vector action="1" obsValue="1">6.35342 8.88997 8.3352 9.61261 </Vector>
<Vector action="1" obsValue="1">6.35574 8.88605 8.39061 9.61266 </Vector>
<Vector action="1" obsValue="1">6.52479 8.87807 8.64539 9.60356 </Vector>
<Vector action="1" obsValue="1">6.59387 8.87124 8.74966 9.59576 </Vector>
<Vector action="1" obsValue="1">6.58873 8.81224 8.75169 9.59882 </Vector>
<Vector action="1" obsValue="1">6.51824 8.82124 8.64033 9.60702 </Vector>
<Vector action="1" obsValue="1">7.15928 8.97654 7.16478 9.01677 </Vector>
<Vector action="1" obsValue="1">6.96851 9.00683 6.97372 9.04395 </Vector>
<Vector action="1" obsValue="1">6.68121 9.01893 6.68671 9.05627 </Vector>
<Vector action="1" obsValue="1">6.6175 8.90727 8.70965 9.5846 </Vector>
<Vector action="1" obsValue="1">6.57287 8.91414 8.58671 9.59122 </Vector>
<Vector action="1" obsValue="1">6.45711 8.91833 8.35913 9.60003 </Vector>
<Vector action="1" obsValue="1">6.43292 8.9186 8.33149 9.60055 </Vector>
<Vector action="1" obsValue="1">6.42461 8.91856 8.27057 9.60107 </Vector>
<Vector action="1" obsValue="1">6.40995 8.91858 8.13464 9.60152 </Vector>
<Vector action="1" obsValue="1">6.41005 8.9187 8.13996 9.60143 </Vector>
<Vector action="1" obsValue="1">6.41009 8.9188 8.14214 9.60136 </Vector>
<Vector action="1" obsValue="1">6.40651 8.91871 7.9532 9.60151 </Vector>
<Vector action="1" obsValue="1">6.40505 8.91863 7.87588 9.60164 </Vector>
<Vector action="1" obsValue="1">6.40445 8.91856 7.84423 9.60175 </Vector>
<Vector action="1" obsValue="1">6.40421 8.9185 7.83129 9.60184 </Vector>
<Vector action="1" obsValue="1">6.40411 8.91845 7.82599 9.60192 </Vector>
<Vector action="1" obsValue="1">6.40407 8.91841 7.82382 9.60199 </Vector>
<Vector action="1" obsValue="1">6.40405 8.91837 7.82293 9.60205 </Vector>
<Vector action="1" obsValue="1">6.40404 8.91834 7.82257 9.6021 </Vector>
<Vector action="1" obsValue="1">6.36033 8.91872 7.95676 9.60206 </Vector>
<Vector action="1" obsValue="1">6.34247 8.91904 8.01167 9.60203 </Vector>
<Vector action="1" obsValue="1">6.33517 8.91931 8.03415 9.602 </Vector>
<Vector action="1" obsValue="1">6.33219 8.91955 8.04334 9.60198 </Vector>
<Vector action="1" obsValue="1">6.33097 8.91975 8.04711 9.60195 </Vector>
<Vector action="1" obsValue="1">6.33047 8.91992 8.04865 9.60194 </Vector>
<Vector action="1" obsValue="1">6.33027 8.92007 8.04928 9.60192 </Vector>
<Vector action="1" obsValue="1">6.33018 8.92019 8.04954 9.60191 </Vector>
<Vector action="1" obsValue="1">6.33015 8.9203 8.04964 9.60189 </Vector>
<Vector action="1" obsValue="1">6.33014 8.92039 8.04968 9.60188 </Vector>
<Vector action="1" obsValue="1">6.33013 8.92047 8.0497 9.60188 </Vector>
<Vector action="1" obsValue="1">6.3921 8.92031 8.24113 9.60128 </Vector>
<Vector action="1" obsValue="1">6.41742 8.92017 8.31947 9.60077 </Vector>
<Vector action="1" obsValue="1">6.44857 8.91975 8.35424 9.60026 </Vector>
<Vector action="1" obsValue="1">6.56938 8.91536 8.5847 9.59142 </Vector>
<Vector action="1" obsValue="1">6.61618 8.90831 8.70884 9.58477 </Vector>
<Vector action="0" obsValue="1">8.39315 8.39263 8.39515 8.39315 </Vector>
<Vector action="1" obsValue="1">6.77437 8.90459 8.70183 9.58309 </Vector>
<Vector action="1" obsValue="1">6.76634 8.88976 8.71923 9.59007 </Vector>
<Vector action="1" obsValue="1">6.54989 8.89801 8.62781 9.59954 </Vector>
<Vector action="1" obsValue="1">6.40517 8.90341 8.38631 9.60864 </Vector>
<Vector action="1" obsValue="1">6.40182 8.90379 8.35912 9.60882 </Vector>
<Vector action="1" obsValue="1">6.39401 8.90396 8.30217 9.60917 </Vector>
<Vector action="1" obsValue="1">6.37391 8.90398 8.15613 9.60972 </Vector>
<Vector action="1" obsValue="1">6.3738 8.90363 8.15705 9.60998 </Vector>
<Vector action="1" obsValue="1">6.37376 8.90334 8.15742 9.6102 </Vector>
<Vector action="1" obsValue="1">6.36867 8.9029 8.01953 9.6105 </Vector>
<Vector action="1" obsValue="1">6.36659 8.90253 7.9631 9.61076 </Vector>
<Vector action="1" obsValue="1">6.32777 8.90255 7.99555 9.61095 </Vector>
<Vector action="1" obsValue="1">6.3119 8.90257 8.00884 9.61111 </Vector>
<Vector action="1" obsValue="1">6.30542 8.90259 8.01427 9.61125 </Vector>
<Vector action="1" obsValue="1">6.30277 8.9026 8.0165 9.61138 </Vector>
<Vector action="1" obsValue="1">6.34474 8.90246 8.0999 9.6114 </Vector>
<Vector action="1" obsValue="1">6.38198 8.90232 8.28008 9.61086 </Vector>
<Vector action="1" obsValue="1">6.3972 8.9022 8.35382 9.6104 </Vector>
<Vector action="1" obsValue="1">6.40342 8.9021 8.38399 9.61001 </Vector>
<Vector action="1" obsValue="1">6.54837 8.89696 8.6267 9.60073 </Vector>
<Vector action="1" obsValue="1">6.76578 8.88884 8.71901 9.59109 </Vector>
<Vector action="1" obsValue="1">6.96745 9.00785 6.97265 9.04454 </Vector>
<Vector action="1" obsValue="1">6.66966 9.02046 6.67507 9.05733 </Vector>
<Vector action="1" obsValue="1">6.64412 9.02105 6.64938 9.05789 </Vector>
<Vector action="1" obsValue="1">6.45171 9.02262 6.45617 9.05919 </Vector>
<Vector action="1" obsValue="1">6.44909 9.0227 6.45354 9.05925 </Vector>
<Vector action="1" obsValue="1">6.44803 9.02277 6.45246 9.0593 </Vector>
<Vector action="1" obsValue="1">6.44759 9.02283 6.45202 9.05935 </Vector>
<Vector action="1" obsValue="1">6.5463 9.02259 6.55108 9.05912 </Vector>
<Vector action="1" obsValue="1">6.58663 9.02238 6.59162 9.05892 </Vector>
<Vector action="1" obsValue="1">6.64136 9.02175 6.6466 9.05839 </Vector>
<Vector action="1" obsValue="1">6.66853 9.02105 6.67393 9.05776 </Vector>
<Vector action="1" obsValue="1">6.96699 9.00836 6.97218 9.04491 </Vector>
<Vector action="1" obsValue="1">6.60333 8.88726 8.74353 9.59331 </Vector>
<Vector action="1" obsValue="1">6.54609 8.89411 8.6391 9.60112 </Vector>
<Vector action="1" obsValue="1">6.40197 8.89985 8.39226 9.61042 </Vector>
<Vector action="1" obsValue="1">6.37943 8.9 8.33366 9.61115 </Vector>
<Vector action="1" obsValue="1">6.36422 8.90012 8.25993 9.6116 </Vector>
<Vector action="1" obsValue="1">6.34352 8.90015 8.13738 9.61203 </Vector>
<Vector action="1" obsValue="1">6.30799 8.89833 8.14426 9.6126 </Vector>
<Vector action="1" obsValue="1">6.3492 8.89658 8.27808 9.61264 </Vector>
<Vector action="1" obsValue="1">6.36604 8.89509 8.33284 9.61267 </Vector>
<Vector action="1" obsValue="1">6.38923 8.89376 8.38368 9.61237 </Vector>
<Vector action="1" obsValue="1">6.54029 8.88698 8.63897 9.60314 </Vector>
<Vector action="1" obsValue="1">6.60003 8.87872 8.74855 9.59538 </Vector>
<Vector action="1" obsValue="1">6.58857 8.81842 8.75262 9.59881 </Vector>
<Vector action="1" obsValue="1">6.51638 8.819 8.6439 9.60707 </Vector>
<Vector action="1" obsValue="1">6.35014 8.82586 8.40822 9.61616 </Vector>
<Vector action="1" obsValue="1">6.3371 8.82119 8.33596 9.61698 </Vector>
<Vector action="1" obsValue="1">6.33393 8.82707 8.34633 9.61683 </Vector>
<Vector action="1" obsValue="1">6.34778 8.83219 8.39516 9.61629 </Vector>
<Vector action="1" obsValue="1">6.35344 8.83658 8.41514 9.61582 </Vector>
<Vector action="1" obsValue="1">6.52199 8.83347 8.65901 9.60632 </Vector>
<Vector action="1" obsValue="1">6.59086 8.83081 8.7588 9.59817 </Vector>
</AlphaVector> </Policy>
