<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.02_0.42trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="61">
<Vector action="1" obsValue="0">6.84829 8.01283 7.70768 8.8109 </Vector>
<Vector action="0" obsValue="0">7.03665 8.31745 7.7079 8.80955 </Vector>
<Vector action="0" obsValue="0">7.83986 8.3584 8.01418 8.71784 </Vector>
<Vector action="0" obsValue="0">8.0404 8.38694 8.09029 8.66633 </Vector>
<Vector action="0" obsValue="0">7.89557 8.42867 7.98102 8.77335 </Vector>
<Vector action="0" obsValue="0">7.89869 8.63422 7.91482 8.79326 </Vector>
<Vector action="0" obsValue="0">8.08616 8.59751 8.08753 8.70085 </Vector>
<Vector action="0" obsValue="0">7.90861 8.6839 7.91408 8.79512 </Vector>
<Vector action="0" obsValue="0">7.87519 8.69202 7.88074 8.79679 </Vector>
<Vector action="0" obsValue="0">8.08636 8.62607 8.08694 8.703 </Vector>
<Vector action="0" obsValue="0">7.97499 8.69854 7.9767 8.78495 </Vector>
<Vector action="0" obsValue="0">7.97673 8.70143 7.97825 8.78454 </Vector>
<Vector action="0" obsValue="0">8.08304 8.6324 8.08354 8.70827 </Vector>
<Vector action="0" obsValue="0">7.97491 8.7025 7.97639 8.78529 </Vector>
<Vector action="0" obsValue="0">7.83878 8.71629 7.84424 8.79964 </Vector>
<Vector action="0" obsValue="0">7.83812 8.71673 7.84358 8.79969 </Vector>
<Vector action="0" obsValue="0">7.83811 8.71673 7.84357 8.79969 </Vector>
<Vector action="0" obsValue="0">7.83811 8.71673 7.84357 8.79969 </Vector>
<Vector action="0" obsValue="0">7.83811 8.71673 7.84357 8.79969 </Vector>
<Vector action="0" obsValue="0">7.97348 8.71238 7.97484 8.78689 </Vector>
<Vector action="0" obsValue="0">7.80847 8.72822 7.81389 8.80267 </Vector>
<Vector action="0" obsValue="0">7.80794 8.72843 7.81335 8.80273 </Vector>
<Vector action="0" obsValue="0">7.80793 8.72843 7.81334 8.80273 </Vector>
<Vector action="0" obsValue="0">7.80793 8.72843 7.81334 8.80273 </Vector>
<Vector action="0" obsValue="0">7.80793 8.72843 7.81334 8.80273 </Vector>
<Vector action="0" obsValue="0">7.97277 8.71714 7.97409 8.78795 </Vector>
<Vector action="0" obsValue="0">8.08306 8.63244 8.08356 8.70825 </Vector>
<Vector action="0" obsValue="0">8.24284 8.24284 8.24263 8.24263 </Vector>
<Vector action="0" obsValue="0">8.08202 8.64354 8.08246 8.71074 </Vector>
<Vector action="0" obsValue="0">7.97219 8.71902 7.97347 8.78832 </Vector>
<Vector action="1" obsValue="1">7.27141 8.69979 8.01492 9.24145 </Vector>
<Vector action="1" obsValue="1">8.15363 8.74155 8.35128 9.14908 </Vector>
<Vector action="1" obsValue="1">8.38921 8.77153 8.44222 9.08096 </Vector>
<Vector action="1" obsValue="1">8.02602 8.76791 8.25589 9.21804 </Vector>
<Vector action="1" obsValue="1">8.3282 9.0671 8.33327 9.20251 </Vector>
<Vector action="1" obsValue="1">8.43609 9.00539 8.43761 9.12043 </Vector>
<Vector action="1" obsValue="1">8.23498 9.12667 8.23881 9.22797 </Vector>
<Vector action="1" obsValue="1">8.32876 9.11135 8.33057 9.20556 </Vector>
<Vector action="1" obsValue="1">8.4364 9.03721 8.43704 9.12272 </Vector>
<Vector action="1" obsValue="1">8.31241 9.11795 8.31431 9.21406 </Vector>
<Vector action="1" obsValue="1">8.24192 9.13113 8.2449 9.22737 </Vector>
<Vector action="1" obsValue="1">8.31426 9.12115 8.31595 9.21362 </Vector>
<Vector action="1" obsValue="1">8.43261 9.04428 8.43317 9.12869 </Vector>
<Vector action="1" obsValue="1">8.31216 9.1223 8.31381 9.21448 </Vector>
<Vector action="1" obsValue="1">8.24372 9.13506 8.24634 9.22699 </Vector>
<Vector action="1" obsValue="1">8.2442 9.13787 8.24674 9.22671 </Vector>
<Vector action="1" obsValue="1">8.12688 9.14827 8.13293 9.23308 </Vector>
<Vector action="1" obsValue="1">8.23599 9.14671 8.23855 9.22981 </Vector>
<Vector action="1" obsValue="1">8.31058 9.13349 8.3121 9.21627 </Vector>
<Vector action="1" obsValue="1">8.23509 9.14851 8.23758 9.23007 </Vector>
<Vector action="1" obsValue="1">8.21209 9.14916 8.2151 9.23146 </Vector>
<Vector action="1" obsValue="1">8.12641 9.14995 8.13245 9.23354 </Vector>
<Vector action="1" obsValue="1">8.12628 9.15116 8.13231 9.23387 </Vector>
<Vector action="1" obsValue="1">8.10714 9.15415 8.11325 9.23462 </Vector>
<Vector action="1" obsValue="1">8.10203 9.1563 8.10809 9.23516 </Vector>
<Vector action="1" obsValue="1">8.20546 9.15493 8.20838 9.23299 </Vector>
<Vector action="1" obsValue="1">8.23308 9.15394 8.2355 9.23139 </Vector>
<Vector action="1" obsValue="1">8.3098 9.13868 8.31127 9.21744 </Vector>
<Vector action="0" obsValue="1">8.61051 8.61051 8.61028 8.61028 </Vector>
<Vector action="1" obsValue="1">8.43144 9.05687 8.43192 9.13151 </Vector>
<Vector action="1" obsValue="1">8.30916 9.14071 8.31059 9.21784 </Vector>
</AlphaVector> </Policy>
