<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.58_0.88belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="131">
<Vector action="1" obsValue="0">6.47678 7.21174 7.33574 8.14003 </Vector>
<Vector action="0" obsValue="0">6.62635 7.43654 7.32598 8.12605 </Vector>
<Vector action="0" obsValue="0">6.74788 7.56554 7.3181 8.11824 </Vector>
<Vector action="0" obsValue="0">6.84242 7.63695 7.31197 8.11394 </Vector>
<Vector action="0" obsValue="0">6.92395 7.72309 7.30669 8.10874 </Vector>
<Vector action="0" obsValue="0">6.98738 7.77197 7.30258 8.1058 </Vector>
<Vector action="0" obsValue="0">7.03958 7.81277 7.2992 8.10334 </Vector>
<Vector action="0" obsValue="0">7.08256 7.84787 7.29641 8.10123 </Vector>
<Vector action="0" obsValue="0">7.11794 7.87813 7.29412 8.09941 </Vector>
<Vector action="0" obsValue="0">7.14708 7.90421 7.29223 8.09783 </Vector>
<Vector action="0" obsValue="0">7.17106 7.92669 7.29068 8.09648 </Vector>
<Vector action="0" obsValue="0">7.19181 7.95919 7.28933 8.09449 </Vector>
<Vector action="0" obsValue="0">7.2079 7.97478 7.28829 8.09355 </Vector>
<Vector action="0" obsValue="0">7.2218 7.99616 7.28739 8.09225 </Vector>
<Vector action="0" obsValue="0">7.23259 8.00641 7.28669 8.09163 </Vector>
<Vector action="0" obsValue="0">7.24147 8.01482 7.28611 8.09112 </Vector>
<Vector action="0" obsValue="0">7.24878 8.02205 7.28564 8.09068 </Vector>
<Vector action="0" obsValue="0">7.2548 8.02827 7.28525 8.09031 </Vector>
<Vector action="0" obsValue="0">7.25975 8.03364 7.28493 8.08998 </Vector>
<Vector action="0" obsValue="0">7.32832 7.81982 7.33187 7.85812 </Vector>
<Vector action="0" obsValue="0">7.31084 7.96949 7.31683 8.01675 </Vector>
<Vector action="0" obsValue="0">7.30237 8.01619 7.30846 8.06456 </Vector>
<Vector action="0" obsValue="0">7.31544 7.96371 7.3197 8.01016 </Vector>
<Vector action="0" obsValue="0">7.33449 7.80056 7.33609 7.83725 </Vector>
<Vector action="0" obsValue="0">7.33689 7.80452 7.33741 7.83102 </Vector>
<Vector action="0" obsValue="0">7.3229 7.97046 7.32385 7.99999 </Vector>
<Vector action="0" obsValue="0">7.31213 8.02856 7.31355 8.05805 </Vector>
<Vector action="0" obsValue="0">7.30058 8.05652 7.30184 8.08289 </Vector>
<Vector action="0" obsValue="0">7.29667 8.05988 7.29787 8.08578 </Vector>
<Vector action="0" obsValue="0">7.28998 8.06356 7.29096 8.08748 </Vector>
<Vector action="0" obsValue="0">7.28866 8.0643 7.28956 8.08757 </Vector>
<Vector action="0" obsValue="0">7.28671 8.06547 7.2875 8.08772 </Vector>
<Vector action="0" obsValue="0">7.28824 8.06521 7.28912 8.08769 </Vector>
<Vector action="0" obsValue="0">7.28838 8.06518 7.28926 8.08769 </Vector>
<Vector action="0" obsValue="0">7.29377 8.06353 7.29484 8.08698 </Vector>
<Vector action="0" obsValue="0">7.30458 8.05089 7.3059 8.07797 </Vector>
<Vector action="0" obsValue="0">7.313 8.02968 7.31401 8.05746 </Vector>
<Vector action="0" obsValue="0">7.32357 7.97106 7.32423 7.99907 </Vector>
<Vector action="0" obsValue="0">7.3371 7.80487 7.33753 7.83046 </Vector>
<Vector action="0" obsValue="0">7.35424 7.35496 7.35424 7.35436 </Vector>
<Vector action="0" obsValue="0">7.33776 7.80788 7.33794 7.8291 </Vector>
<Vector action="0" obsValue="0">7.32482 7.97306 7.32515 7.99764 </Vector>
<Vector action="0" obsValue="0">7.31485 8.03202 7.31531 8.0564 </Vector>
<Vector action="0" obsValue="0">7.30695 8.05375 7.30752 8.07703 </Vector>
<Vector action="0" obsValue="0">7.30056 8.06188 7.30118 8.08434 </Vector>
<Vector action="0" obsValue="0">7.29618 8.0645 7.29684 8.08664 </Vector>
<Vector action="0" obsValue="0">7.29339 8.06543 7.29405 8.08733 </Vector>
<Vector action="0" obsValue="0">7.28599 8.06592 7.28675 8.08778 </Vector>
<Vector action="0" obsValue="0">7.28541 8.06618 7.28613 8.08781 </Vector>
<Vector action="0" obsValue="0">7.28493 8.06638 7.28563 8.08784 </Vector>
<Vector action="0" obsValue="0">7.28489 8.0664 7.28559 8.08784 </Vector>
<Vector action="0" obsValue="0">7.28489 8.0664 7.28558 8.08784 </Vector>
<Vector action="0" obsValue="0">7.28451 8.06656 7.28518 8.08786 </Vector>
<Vector action="0" obsValue="0">7.2842 8.06668 7.28486 8.08787 </Vector>
<Vector action="0" obsValue="0">7.29299 8.066 7.29363 8.08745 </Vector>
<Vector action="1" obsValue="1">6.84375 7.76238 7.61205 8.51042 </Vector>
<Vector action="1" obsValue="1">6.97037 7.85173 7.60385 8.50507 </Vector>
<Vector action="1" obsValue="1">6.97717 7.89665 7.60341 8.50234 </Vector>
<Vector action="1" obsValue="1">7.08039 7.97048 7.59672 8.4979 </Vector>
<Vector action="1" obsValue="1">7.16594 8.03596 7.59118 8.49397 </Vector>
<Vector action="1" obsValue="1">7.17053 8.06889 7.59088 8.49195 </Vector>
<Vector action="1" obsValue="1">7.23978 8.11966 7.58639 8.4889 </Vector>
<Vector action="1" obsValue="1">7.29718 8.1646 7.58267 8.4862 </Vector>
<Vector action="1" obsValue="1">7.34444 8.2034 7.57961 8.48386 </Vector>
<Vector action="1" obsValue="1">7.38335 8.23686 7.57709 8.48185 </Vector>
<Vector action="1" obsValue="1">7.41539 8.26569 7.57501 8.48011 </Vector>
<Vector action="1" obsValue="1">7.44176 8.29055 7.5733 8.47861 </Vector>
<Vector action="1" obsValue="1">7.46348 8.31198 7.5719 8.47731 </Vector>
<Vector action="1" obsValue="1">7.46464 8.32276 7.57182 8.47665 </Vector>
<Vector action="1" obsValue="1">7.46471 8.32818 7.57182 8.47631 </Vector>
<Vector action="1" obsValue="1">7.48226 8.34381 7.57068 8.47537 </Vector>
<Vector action="1" obsValue="1">7.49682 8.35786 7.56974 8.47452 </Vector>
<Vector action="1" obsValue="1">7.49761 8.36492 7.56968 8.47408 </Vector>
<Vector action="1" obsValue="1">7.49765 8.36848 7.56968 8.47386 </Vector>
<Vector action="1" obsValue="1">7.50942 8.37876 7.56892 8.47324 </Vector>
<Vector action="1" obsValue="1">7.51918 8.388 7.56829 8.47268 </Vector>
<Vector action="1" obsValue="1">7.52722 8.39598 7.56776 8.4722 </Vector>
<Vector action="1" obsValue="1">7.53384 8.40287 7.56734 8.47178 </Vector>
<Vector action="1" obsValue="1">7.53929 8.4088 7.56698 8.47142 </Vector>
<Vector action="1" obsValue="1">7.62339 8.1442 7.62497 8.18521 </Vector>
<Vector action="1" obsValue="1">7.6018 8.329 7.6064 8.38105 </Vector>
<Vector action="1" obsValue="1">7.58701 8.38844 7.59367 8.44267 </Vector>
<Vector action="1" obsValue="1">7.56991 8.41371 7.57898 8.46815 </Vector>
<Vector action="1" obsValue="1">7.58845 8.40349 7.5938 8.44137 </Vector>
<Vector action="1" obsValue="1">7.60325 8.34405 7.60652 8.37975 </Vector>
<Vector action="1" obsValue="1">7.62566 8.15123 7.62613 8.17983 </Vector>
<Vector action="1" obsValue="1">7.6105 8.33797 7.61121 8.36923 </Vector>
<Vector action="1" obsValue="1">7.59866 8.40388 7.59974 8.43486 </Vector>
<Vector action="1" obsValue="1">7.57389 8.43994 7.57516 8.46864 </Vector>
<Vector action="1" obsValue="1">7.57252 8.44164 7.57361 8.46863 </Vector>
<Vector action="1" obsValue="1">7.57252 8.44182 7.5736 8.46865 </Vector>
<Vector action="1" obsValue="1">7.57252 8.44192 7.5736 8.46866 </Vector>
<Vector action="1" obsValue="1">7.57252 8.44196 7.5736 8.46867 </Vector>
<Vector action="1" obsValue="1">7.57114 8.44248 7.57215 8.46873 </Vector>
<Vector action="1" obsValue="1">7.57107 8.44274 7.57207 8.46877 </Vector>
<Vector action="1" obsValue="1">7.57091 8.44364 7.5719 8.46888 </Vector>
<Vector action="1" obsValue="1">7.56943 8.44429 7.57034 8.46896 </Vector>
<Vector action="1" obsValue="1">7.57663 8.44219 7.57782 8.46822 </Vector>
<Vector action="1" obsValue="1">7.57994 8.44085 7.58118 8.4671 </Vector>
<Vector action="1" obsValue="1">7.58972 8.42975 7.59109 8.45745 </Vector>
<Vector action="1" obsValue="1">7.59922 8.40561 7.6002 8.43452 </Vector>
<Vector action="1" obsValue="1">7.61124 8.33903 7.61185 8.36831 </Vector>
<Vector action="0" obsValue="1">7.64489 7.64574 7.64489 7.64503 </Vector>
<Vector action="1" obsValue="1">7.62644 8.1549 7.62662 8.17822 </Vector>
<Vector action="1" obsValue="1">7.61197 8.34037 7.6123 8.36757 </Vector>
<Vector action="1" obsValue="1">7.60084 8.40665 7.6013 8.43361 </Vector>
<Vector action="1" obsValue="1">7.59202 8.43112 7.59258 8.45681 </Vector>
<Vector action="1" obsValue="1">7.58534 8.43975 7.58598 8.46483 </Vector>
<Vector action="1" obsValue="1">7.57993 8.44298 7.58062 8.46766 </Vector>
<Vector action="1" obsValue="1">7.57622 8.44402 7.57695 8.46856 </Vector>
<Vector action="1" obsValue="1">7.5682 8.44441 7.56905 8.46898 </Vector>
<Vector action="1" obsValue="1">7.56814 8.44447 7.56898 8.46899 </Vector>
<Vector action="1" obsValue="1">7.56813 8.44449 7.56898 8.46899 </Vector>
<Vector action="1" obsValue="1">7.56813 8.44451 7.56898 8.46899 </Vector>
<Vector action="1" obsValue="1">7.56813 8.44452 7.56898 8.46899 </Vector>
<Vector action="1" obsValue="1">7.56813 8.44452 7.56898 8.46899 </Vector>
<Vector action="1" obsValue="1">7.56752 8.4447 7.56834 8.46901 </Vector>
<Vector action="1" obsValue="1">7.56749 8.44479 7.5683 8.46903 </Vector>
<Vector action="1" obsValue="1">7.567 8.44494 7.56778 8.46904 </Vector>
<Vector action="1" obsValue="1">7.56697 8.44501 7.56775 8.46905 </Vector>
<Vector action="1" obsValue="1">7.56653 8.44514 7.56729 8.46907 </Vector>
<Vector action="1" obsValue="1">7.56651 8.4452 7.56726 8.46908 </Vector>
<Vector action="1" obsValue="1">7.56618 8.44529 7.56692 8.46909 </Vector>
<Vector action="1" obsValue="1">7.56617 8.44534 7.56691 8.46909 </Vector>
<Vector action="1" obsValue="1">7.56591 8.44541 7.56663 8.4691 </Vector>
<Vector action="1" obsValue="1">7.56589 8.44545 7.56661 8.46911 </Vector>
<Vector action="1" obsValue="1">7.56589 8.44547 7.56661 8.46911 </Vector>
<Vector action="1" obsValue="1">7.56589 8.44548 7.56661 8.46911 </Vector>
<Vector action="1" obsValue="1">7.56589 8.44548 7.56661 8.46911 </Vector>
<Vector action="1" obsValue="1">7.56589 8.44549 7.56661 8.46911 </Vector>
<Vector action="1" obsValue="1">7.57603 8.44462 7.57675 8.46863 </Vector>
</AlphaVector> </Policy>
