<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.42_1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="92">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.44321 5.80653 6.85371 7.68939 </Vector>
<Vector action="0" obsValue="0">5.75327 6.31002 6.07101 6.66013 </Vector>
<Vector action="0" obsValue="0">5.75765 6.31648 6.05598 6.64098 </Vector>
<Vector action="0" obsValue="0">5.7608 6.32112 6.04515 6.62718 </Vector>
<Vector action="0" obsValue="0">5.76307 6.32447 6.03736 6.61724 </Vector>
<Vector action="1" obsValue="0">5.71853 6.2494 6.51346 7.24886 </Vector>
<Vector action="0" obsValue="0">5.7647 6.32688 6.03175 6.61008 </Vector>
<Vector action="0" obsValue="0">5.76588 6.32861 6.02771 6.60492 </Vector>
<Vector action="0" obsValue="0">5.76672 6.32986 6.0248 6.60121 </Vector>
<Vector action="0" obsValue="0">5.76733 6.33076 6.02271 6.59853 </Vector>
<Vector action="0" obsValue="0">5.76777 6.3314 6.0212 6.5966 </Vector>
<Vector action="0" obsValue="0">5.77461 6.33949 5.9977 6.57358 </Vector>
<Vector action="0" obsValue="0">5.77953 6.34531 5.98078 6.557 </Vector>
<Vector action="0" obsValue="0">5.78307 6.34951 5.96861 6.54505 </Vector>
<Vector action="0" obsValue="0">5.78562 6.35252 5.95984 6.53645 </Vector>
<Vector action="0" obsValue="0">5.78746 6.3547 5.95352 6.53025 </Vector>
<Vector action="0" obsValue="0">5.78878 6.35626 5.94898 6.52578 </Vector>
<Vector action="0" obsValue="0">5.78973 6.35739 5.94571 6.52256 </Vector>
<Vector action="0" obsValue="0">5.79394 6.36248 5.93125 6.50806 </Vector>
<Vector action="0" obsValue="0">5.79696 6.36615 5.92084 6.49762 </Vector>
<Vector action="1" obsValue="0">5.74624 6.28283 6.48962 7.22663 </Vector>
<Vector action="0" obsValue="0">5.79914 6.36879 5.91334 6.49009 </Vector>
<Vector action="0" obsValue="0">5.80071 6.37069 5.90795 6.48467 </Vector>
<Vector action="0" obsValue="0">5.80184 6.37206 5.90406 6.48077 </Vector>
<Vector action="0" obsValue="0">5.80266 6.37305 5.90127 6.47795 </Vector>
<Vector action="0" obsValue="0">5.80531 6.37629 5.89213 6.46872 </Vector>
<Vector action="0" obsValue="0">5.80722 6.37862 5.88555 6.46207 </Vector>
<Vector action="0" obsValue="0">5.8086 6.3803 5.88081 6.45728 </Vector>
<Vector action="0" obsValue="0">5.80959 6.38151 5.8774 6.45383 </Vector>
<Vector action="1" obsValue="0">5.6294 6.09456 6.8312 7.66069 </Vector>
<Vector action="1" obsValue="0">5.75796 6.29693 6.47541 7.21354 </Vector>
<Vector action="0" obsValue="0">5.81031 6.38239 5.87495 6.45134 </Vector>
<Vector action="0" obsValue="0">5.81082 6.38301 5.87318 6.44955 </Vector>
<Vector action="0" obsValue="0">5.81119 6.38346 5.87191 6.44826 </Vector>
<Vector action="1" obsValue="0">5.63008 6.09492 6.83111 7.66146 </Vector>
<Vector action="1" obsValue="0">5.5941 6.03979 6.84568 7.67944 </Vector>
<Vector action="1" obsValue="0">5.71082 6.22151 6.71448 7.51312 </Vector>
<Vector action="1" obsValue="0">5.75925 6.29851 6.47345 7.21155 </Vector>
<Vector action="0" obsValue="0">5.81146 6.38379 5.871 6.44733 </Vector>
<Vector action="0" obsValue="0">5.81165 6.38402 5.87034 6.44666 </Vector>
<Vector action="0" obsValue="0">5.81179 6.38419 5.86986 6.44618 </Vector>
<Vector action="0" obsValue="0">5.81189 6.38431 5.86952 6.44583 </Vector>
<Vector action="0" obsValue="0">5.81344 6.38637 5.86418 6.43998 </Vector>
<Vector action="0" obsValue="0">5.81456 6.38784 5.86034 6.43577 </Vector>
<Vector action="0" obsValue="0">5.81536 6.38891 5.85757 6.43274 </Vector>
<Vector action="0" obsValue="0">5.81594 6.38967 5.85558 6.43055 </Vector>
<Vector action="1" obsValue="0">5.76308 6.30353 6.46763 7.20522 </Vector>
<Vector action="1" obsValue="0">5.71392 6.22557 6.71241 7.51086 </Vector>
<Vector action="1" obsValue="0">5.67423 6.16252 6.79959 7.62015 </Vector>
<Vector action="1" obsValue="0">5.64218 6.11153 6.83063 7.65922 </Vector>
<Vector action="1" obsValue="0">5.71788 6.23024 6.70514 7.50371 </Vector>
<Vector action="1" obsValue="0">5.67742 6.16629 6.79699 7.61759 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="1" obsValue="1">6.22893 7.09641 6.46924 7.41245 </Vector>
<Vector action="1" obsValue="1">6.23199 7.10889 6.45874 7.37689 </Vector>
<Vector action="1" obsValue="1">6.23228 7.11561 6.45776 7.35763 </Vector>
<Vector action="1" obsValue="1">6.25002 7.12861 6.39674 7.32067 </Vector>
<Vector action="1" obsValue="1">6.25167 7.13562 6.39107 7.30065 </Vector>
<Vector action="1" obsValue="1">6.25183 7.13941 6.39054 7.2898 </Vector>
<Vector action="1" obsValue="1">6.26227 7.14709 6.35463 7.26794 </Vector>
<Vector action="1" obsValue="1">6.26324 7.15124 6.35129 7.2561 </Vector>
<Vector action="1" obsValue="1">6.26334 7.15348 6.35098 7.24969 </Vector>
<Vector action="1" obsValue="1">6.22605 7.12663 6.81328 7.50885 </Vector>
<Vector action="1" obsValue="1">6.22258 7.11215 6.85627 7.64924 </Vector>
<Vector action="1" obsValue="1">6.22225 7.10434 6.86026 7.72529 </Vector>
<Vector action="1" obsValue="1">6.22222 7.10013 6.86063 7.76648 </Vector>
<Vector action="1" obsValue="1">6.22222 7.09785 6.86067 7.7888 </Vector>
<Vector action="1" obsValue="1">6.22222 7.09663 6.86067 7.80089 </Vector>
<Vector action="1" obsValue="1">6.22222 7.09597 6.86067 7.80744 </Vector>
<Vector action="1" obsValue="1">6.22222 7.09561 6.86067 7.81099 </Vector>
<Vector action="1" obsValue="1">6.22222 7.09542 6.86067 7.81291 </Vector>
<Vector action="1" obsValue="1">6.14782 6.99044 7.14194 8.12611 </Vector>
<Vector action="1" obsValue="1">6.07941 6.91014 7.18996 8.17287 </Vector>
<Vector action="1" obsValue="1">6.07794 6.90325 7.19112 8.17679 </Vector>
<Vector action="1" obsValue="1">6.0778 6.89953 7.19123 8.17892 </Vector>
<Vector action="1" obsValue="1">6.27079 7.15874 6.32533 7.23471 </Vector>
<Vector action="1" obsValue="1">6.27149 7.16159 6.32294 7.22659 </Vector>
<Vector action="1" obsValue="1">6.27155 7.16312 6.32272 7.22219 </Vector>
<Vector action="1" obsValue="1">6.27156 7.16395 6.3227 7.21981 </Vector>
<Vector action="1" obsValue="1">6.27156 7.16439 6.3227 7.21852 </Vector>
<Vector action="1" obsValue="1">6.10681 6.91741 7.17948 8.17362 </Vector>
<Vector action="1" obsValue="1">6.10952 6.92706 7.17839 8.17076 </Vector>
<Vector action="1" obsValue="1">6.10977 6.93226 7.17828 8.1692 </Vector>
<Vector action="1" obsValue="1">6.1098 6.93506 7.17828 8.16836 </Vector>
<Vector action="1" obsValue="1">6.1098 6.93658 7.17827 8.16791 </Vector>
<Vector action="1" obsValue="1">6.11956 6.94338 7.17789 8.16686 </Vector>
<Vector action="1" obsValue="1">6.12047 6.94705 7.17785 8.16629 </Vector>
<Vector action="1" obsValue="1">6.12056 6.94903 7.17785 8.16599 </Vector>
<Vector action="1" obsValue="1">6.12057 6.9501 7.17785 8.16582 </Vector>
<Vector action="1" obsValue="1">6.12057 6.95068 7.17785 8.16573 </Vector>
</AlphaVector> </Policy>
