<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.4_0.88belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="185">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.20591 5.3876 6.68635 7.44905 </Vector>
<Vector action="1" obsValue="0">5.37574 5.67025 6.26089 6.85611 </Vector>
<Vector action="1" obsValue="0">5.33301 5.59899 6.6082 7.3388 </Vector>
<Vector action="1" obsValue="0">5.35482 5.63469 6.50652 7.19621 </Vector>
<Vector action="1" obsValue="0">5.38051 5.67661 6.24911 6.84185 </Vector>
<Vector action="1" obsValue="0">5.35886 5.64011 6.50187 7.19047 </Vector>
<Vector action="1" obsValue="0">5.35975 5.64176 6.49732 7.18452 </Vector>
<Vector action="1" obsValue="0">5.38098 5.6775 6.24585 6.83761 </Vector>
<Vector action="0" obsValue="0">5.4072 5.7213 5.70368 6.08706 </Vector>
<Vector action="0" obsValue="0">5.40948 5.72467 5.6736 6.04957 </Vector>
<Vector action="0" obsValue="0">5.41151 5.72769 5.6468 6.01569 </Vector>
<Vector action="0" obsValue="0">5.41316 5.73014 5.6251 5.98828 </Vector>
<Vector action="0" obsValue="0">5.41449 5.73212 5.60752 5.96609 </Vector>
<Vector action="0" obsValue="0">5.41557 5.73372 5.59328 5.94813 </Vector>
<Vector action="1" obsValue="0">5.3891 5.68964 6.23955 6.8266 </Vector>
<Vector action="0" obsValue="0">5.41645 5.73502 5.58174 5.93359 </Vector>
<Vector action="0" obsValue="0">5.41716 5.73608 5.5724 5.92182 </Vector>
<Vector action="0" obsValue="0">5.41773 5.73693 5.56483 5.9123 </Vector>
<Vector action="1" obsValue="0">5.36819 5.65443 6.49039 7.17429 </Vector>
<Vector action="1" obsValue="0">5.39093 5.69237 6.22831 6.81218 </Vector>
<Vector action="1" obsValue="0">5.36848 5.65466 6.48962 7.17362 </Vector>
<Vector action="1" obsValue="0">5.30873 5.55769 6.67319 7.42893 </Vector>
<Vector action="1" obsValue="0">5.36767 5.65398 6.4995 7.18206 </Vector>
<Vector action="1" obsValue="0">5.32644 5.58663 6.65487 7.40152 </Vector>
<Vector action="1" obsValue="0">5.32662 5.58685 6.65492 7.40149 </Vector>
<Vector action="1" obsValue="0">5.30836 5.5573 6.67394 7.42992 </Vector>
<Vector action="1" obsValue="0">5.29286 5.53214 6.68146 7.44136 </Vector>
<Vector action="1" obsValue="0">5.34744 5.62093 6.61034 7.33471 </Vector>
<Vector action="1" obsValue="0">5.36791 5.65428 6.49982 7.18188 </Vector>
<Vector action="1" obsValue="0">5.39122 5.69272 6.2291 6.81172 </Vector>
<Vector action="0" obsValue="0">5.4182 5.73762 5.5587 5.90459 </Vector>
<Vector action="0" obsValue="0">5.41857 5.73818 5.55374 5.89836 </Vector>
<Vector action="0" obsValue="0">5.41961 5.7396 5.54007 5.88239 </Vector>
<Vector action="0" obsValue="0">5.42045 5.74076 5.52899 5.86946 </Vector>
<Vector action="0" obsValue="0">5.42113 5.74169 5.52002 5.859 </Vector>
<Vector action="0" obsValue="0">5.42168 5.74245 5.51276 5.85053 </Vector>
<Vector action="0" obsValue="0">5.42213 5.74306 5.50687 5.84368 </Vector>
<Vector action="0" obsValue="0">5.42249 5.74356 5.5021 5.83814 </Vector>
<Vector action="0" obsValue="0">5.42278 5.74396 5.49824 5.83365 </Vector>
<Vector action="0" obsValue="0">5.42336 5.74471 5.49065 5.82528 </Vector>
<Vector action="0" obsValue="0">5.42383 5.74531 5.48449 5.8185 </Vector>
<Vector action="1" obsValue="0">5.31396 5.5659 6.6728 7.42681 </Vector>
<Vector action="1" obsValue="0">5.31444 5.56603 6.67233 7.42691 </Vector>
<Vector action="1" obsValue="0">5.27971 5.51071 6.68442 7.44597 </Vector>
<Vector action="1" obsValue="0">5.29802 5.53958 6.68082 7.44015 </Vector>
<Vector action="1" obsValue="0">5.31461 5.56624 6.67228 7.42684 </Vector>
<Vector action="1" obsValue="0">5.39584 5.69918 6.20534 6.78428 </Vector>
<Vector action="0" obsValue="0">5.4242 5.7458 5.47951 5.81302 </Vector>
<Vector action="0" obsValue="0">5.42451 5.7462 5.47547 5.80858 </Vector>
<Vector action="0" obsValue="0">5.42476 5.74652 5.4722 5.80499 </Vector>
<Vector action="1" obsValue="0">5.35152 5.62615 6.60592 7.33216 </Vector>
<Vector action="1" obsValue="0">5.31419 5.56567 6.67296 7.42817 </Vector>
<Vector action="1" obsValue="0">5.28392 5.51678 6.68427 7.44568 </Vector>
<Vector action="1" obsValue="0">5.3331 5.59623 6.65364 7.39897 </Vector>
<Vector action="1" obsValue="0">5.39664 5.70021 6.20049 6.77884 </Vector>
<Vector action="1" obsValue="0">5.33276 5.59584 6.65413 7.3997 </Vector>
<Vector action="1" obsValue="0">5.35113 5.6257 6.60713 7.334 </Vector>
<Vector action="1" obsValue="0">5.37277 5.66076 6.48817 7.17071 </Vector>
<Vector action="1" obsValue="0">5.39749 5.70138 6.19205 6.76773 </Vector>
<Vector action="1" obsValue="0">5.37349 5.66176 6.48483 7.16624 </Vector>
<Vector action="1" obsValue="0">5.35175 5.62655 6.60582 7.3322 </Vector>
<Vector action="1" obsValue="0">5.33329 5.59657 6.6536 7.39898 </Vector>
<Vector action="1" obsValue="0">5.33329 5.59658 6.6536 7.39898 </Vector>
<Vector action="1" obsValue="0">5.35175 5.62656 6.60581 7.3322 </Vector>
<Vector action="1" obsValue="0">5.3735 5.66177 6.48482 7.16623 </Vector>
<Vector action="1" obsValue="0">5.3975 5.70139 6.19203 6.76773 </Vector>
<Vector action="0" obsValue="0">5.42496 5.74678 5.46956 5.80208 </Vector>
<Vector action="0" obsValue="0">5.42512 5.747 5.46741 5.79973 </Vector>
<Vector action="0" obsValue="0">5.42544 5.74733 5.4632 5.79596 </Vector>
<Vector action="0" obsValue="0">5.4257 5.74761 5.45978 5.79291 </Vector>
<Vector action="0" obsValue="0">5.42591 5.74783 5.45702 5.79044 </Vector>
<Vector action="0" obsValue="0">5.42608 5.74801 5.45478 5.78844 </Vector>
<Vector action="0" obsValue="0">5.42622 5.74815 5.45297 5.78682 </Vector>
<Vector action="0" obsValue="0">5.42633 5.74827 5.4515 5.78551 </Vector>
<Vector action="0" obsValue="0">5.42642 5.74837 5.45031 5.78445 </Vector>
<Vector action="0" obsValue="0">5.42649 5.74845 5.44934 5.7836 </Vector>
<Vector action="0" obsValue="0">5.42655 5.74851 5.44856 5.7829 </Vector>
<Vector action="0" obsValue="0">5.42672 5.74868 5.44641 5.78096 </Vector>
<Vector action="0" obsValue="0">5.42685 5.74882 5.44467 5.77939 </Vector>
<Vector action="1" obsValue="0">5.33438 5.59779 6.65293 7.39831 </Vector>
<Vector action="1" obsValue="0">5.35303 5.62798 6.60412 7.33053 </Vector>
<Vector action="1" obsValue="0">5.29781 5.53927 6.68107 7.44066 </Vector>
<Vector action="1" obsValue="0">5.31916 5.57239 6.67084 7.42547 </Vector>
<Vector action="1" obsValue="0">5.33499 5.59811 6.65156 7.3982 </Vector>
<Vector action="1" obsValue="0">5.39927 5.70335 6.18115 6.75742 </Vector>
<Vector action="1" obsValue="0">5.37501 5.66344 6.48053 7.16209 </Vector>
<Vector action="1" obsValue="0">5.35365 5.62831 6.60274 7.33042 </Vector>
<Vector action="1" obsValue="0">5.33552 5.59838 6.65101 7.39815 </Vector>
<Vector action="1" obsValue="0">5.32013 5.5729 6.67008 7.42541 </Vector>
<Vector action="1" obsValue="0">5.30286 5.54543 6.67993 7.43955 </Vector>
<Vector action="1" obsValue="0">5.35388 5.62856 6.60222 7.33006 </Vector>
<Vector action="1" obsValue="0">5.33595 5.59886 6.65029 7.39765 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.70487 6.29325 7.0302 7.95128 </Vector>
<Vector action="1" obsValue="1">5.86752 6.52605 6.20131 6.9948 </Vector>
<Vector action="1" obsValue="1">5.86814 6.53222 6.19609 6.9575 </Vector>
<Vector action="1" obsValue="1">5.86817 6.53528 6.19583 6.93876 </Vector>
<Vector action="1" obsValue="1">5.86146 6.53007 6.61647 7.20134 </Vector>
<Vector action="1" obsValue="1">5.86113 6.52749 6.63801 7.33324 </Vector>
<Vector action="1" obsValue="1">5.86112 6.5262 6.63912 7.39949 </Vector>
<Vector action="1" obsValue="1">5.86112 6.52557 6.63917 7.43276 </Vector>
<Vector action="1" obsValue="1">5.86112 6.52525 6.63917 7.44948 </Vector>
<Vector action="1" obsValue="1">5.86152 6.52546 6.63641 7.45618 </Vector>
<Vector action="1" obsValue="1">5.86154 6.52556 6.63627 7.45955 </Vector>
<Vector action="1" obsValue="1">5.86154 6.52561 6.63626 7.46124 </Vector>
<Vector action="1" obsValue="1">5.86154 6.52563 6.63626 7.46209 </Vector>
<Vector action="1" obsValue="1">5.86154 6.52564 6.63626 7.46252 </Vector>
<Vector action="1" obsValue="1">5.86154 6.52566 6.63626 7.46293 </Vector>
<Vector action="1" obsValue="1">5.88385 6.54334 6.17607 7.16444 </Vector>
<Vector action="1" obsValue="1">5.88495 6.55211 6.15251 7.01451 </Vector>
<Vector action="1" obsValue="1">5.885 6.55647 6.1513 6.9392 </Vector>
<Vector action="1" obsValue="1">5.885 6.55863 6.15124 6.90138 </Vector>
<Vector action="1" obsValue="1">5.885 6.5597 6.15124 6.88238 </Vector>
<Vector action="1" obsValue="1">5.885 6.56023 6.15124 6.87283 </Vector>
<Vector action="1" obsValue="1">5.88694 6.56186 6.1257 6.85313 </Vector>
<Vector action="1" obsValue="1">5.88704 6.56267 6.12439 6.84323 </Vector>
<Vector action="1" obsValue="1">5.88704 6.56307 6.12432 6.83826 </Vector>
<Vector action="1" obsValue="1">5.88704 6.56327 6.12432 6.83576 </Vector>
<Vector action="1" obsValue="1">5.88704 6.56337 6.12432 6.83451 </Vector>
<Vector action="1" obsValue="1">5.88704 6.56341 6.12432 6.83388 </Vector>
<Vector action="1" obsValue="1">5.79753 6.43852 7.01692 7.92403 </Vector>
<Vector action="1" obsValue="1">5.79692 6.43404 7.01847 7.92972 </Vector>
<Vector action="1" obsValue="1">5.81274 6.45046 7.002 7.91316 </Vector>
<Vector action="1" obsValue="1">5.78339 6.42151 7.02557 7.93752 </Vector>
<Vector action="1" obsValue="1">5.89478 6.56889 6.02258 6.77342 </Vector>
<Vector action="1" obsValue="1">5.89516 6.57161 6.01737 6.74306 </Vector>
<Vector action="1" obsValue="1">5.89518 6.57296 6.01711 6.72781 </Vector>
<Vector action="1" obsValue="1">5.89518 6.57363 6.01709 6.72014 </Vector>
<Vector action="1" obsValue="1">5.89518 6.57396 6.01709 6.7163 </Vector>
<Vector action="1" obsValue="1">5.89518 6.57413 6.01709 6.71436 </Vector>
<Vector action="1" obsValue="1">5.89518 6.57421 6.01709 6.71339 </Vector>
<Vector action="1" obsValue="1">5.89876 6.57658 5.96999 6.68717 </Vector>
<Vector action="1" obsValue="1">5.89894 6.57776 5.96758 6.674 </Vector>
<Vector action="1" obsValue="1">5.89895 6.57835 5.96745 6.66738 </Vector>
<Vector action="1" obsValue="1">5.89895 6.57864 5.96745 6.66406 </Vector>
<Vector action="1" obsValue="1">5.89895 6.57878 5.96745 6.66239 </Vector>
<Vector action="1" obsValue="1">5.89895 6.57885 5.96745 6.66155 </Vector>
<Vector action="1" obsValue="1">5.89895 6.57889 5.96745 6.66113 </Vector>
<Vector action="1" obsValue="1">5.79658 6.43166 7.01919 7.93297 </Vector>
<Vector action="1" obsValue="1">5.79656 6.43048 7.01923 7.93461 </Vector>
<Vector action="1" obsValue="1">5.79656 6.4299 7.01923 7.93543 </Vector>
<Vector action="1" obsValue="1">5.79656 6.42961 7.01923 7.93584 </Vector>
<Vector action="1" obsValue="1">5.79656 6.42946 7.01923 7.93605 </Vector>
<Vector action="1" obsValue="1">5.79656 6.42939 7.01923 7.93615 </Vector>
<Vector action="1" obsValue="1">5.79656 6.42935 7.01923 7.9362 </Vector>
<Vector action="1" obsValue="1">5.79656 6.42934 7.01923 7.93623 </Vector>
<Vector action="1" obsValue="1">5.80173 6.43285 7.01786 7.93505 </Vector>
<Vector action="1" obsValue="1">5.80198 6.4346 7.01779 7.93445 </Vector>
<Vector action="1" obsValue="1">5.802 6.43546 7.01779 7.93415 </Vector>
<Vector action="1" obsValue="1">5.802 6.43589 7.01779 7.934 </Vector>
<Vector action="1" obsValue="1">5.802 6.43611 7.01779 7.93393 </Vector>
<Vector action="1" obsValue="1">5.802 6.43621 7.01779 7.93389 </Vector>
<Vector action="1" obsValue="1">5.802 6.43626 7.01779 7.93387 </Vector>
<Vector action="1" obsValue="1">5.802 6.43629 7.01779 7.93386 </Vector>
<Vector action="1" obsValue="1">5.78273 6.41528 7.02593 7.94144 </Vector>
<Vector action="1" obsValue="1">5.77508 6.40599 7.02834 7.94513 </Vector>
<Vector action="1" obsValue="1">5.81787 6.44849 7.00193 7.92274 </Vector>
<Vector action="1" obsValue="1">5.81865 6.45455 7.00112 7.91716 </Vector>
<Vector action="1" obsValue="1">5.81869 6.45756 7.00107 7.91435 </Vector>
<Vector action="1" obsValue="1">5.81869 6.45905 7.00107 7.91294 </Vector>
<Vector action="1" obsValue="1">5.81869 6.45979 7.00107 7.91223 </Vector>
<Vector action="1" obsValue="1">5.81869 6.46015 7.00107 7.91188 </Vector>
<Vector action="1" obsValue="1">5.81869 6.46034 7.00107 7.9117 </Vector>
<Vector action="1" obsValue="1">5.81869 6.46043 7.00107 7.91161 </Vector>
<Vector action="1" obsValue="1">5.81869 6.46047 7.00107 7.91157 </Vector>
<Vector action="1" obsValue="1">5.81869 6.46049 7.00107 7.91154 </Vector>
<Vector action="1" obsValue="1">5.81886 6.46064 7.00104 7.91154 </Vector>
<Vector action="1" obsValue="1">5.81886 6.46072 7.00104 7.91153 </Vector>
<Vector action="1" obsValue="1">5.81886 6.46075 7.00104 7.91153 </Vector>
<Vector action="1" obsValue="1">5.81886 6.46077 7.00104 7.91153 </Vector>
<Vector action="1" obsValue="1">5.81886 6.46078 7.00104 7.91153 </Vector>
<Vector action="1" obsValue="1">5.81886 6.46078 7.00104 7.91153 </Vector>
<Vector action="1" obsValue="1">5.81886 6.46079 7.00104 7.91153 </Vector>
<Vector action="1" obsValue="1">5.81886 6.46079 7.00104 7.91153 </Vector>
<Vector action="1" obsValue="1">5.81886 6.46079 7.00104 7.91153 </Vector>
<Vector action="1" obsValue="1">5.81886 6.46079 7.00104 7.91153 </Vector>
<Vector action="1" obsValue="1">5.90094 6.58013 5.94128 6.64743 </Vector>
<Vector action="1" obsValue="1">5.90103 6.58075 5.93994 6.64055 </Vector>
<Vector action="1" obsValue="1">5.90226 6.58166 5.92387 6.6304 </Vector>
<Vector action="1" obsValue="1">5.90232 6.58212 5.92305 6.6253 </Vector>
<Vector action="1" obsValue="1">5.78653 6.41046 7.02575 7.94498 </Vector>
<Vector action="1" obsValue="1">5.78709 6.41268 7.02561 7.94491 </Vector>
<Vector action="1" obsValue="1">5.79141 6.41627 7.02464 7.94443 </Vector>
<Vector action="1" obsValue="1">5.79162 6.41805 7.02459 7.94419 </Vector>
</AlphaVector> </Policy>
