<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.02_0.4trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="64">
<Vector action="1" obsValue="0">6.85768 8.05718 7.71781 8.85541 </Vector>
<Vector action="0" obsValue="0">7.04906 8.36281 7.71804 8.85418 </Vector>
<Vector action="0" obsValue="0">7.85908 8.40174 8.04043 8.76805 </Vector>
<Vector action="0" obsValue="0">8.12877 8.44757 8.14615 8.67735 </Vector>
<Vector action="0" obsValue="0">8.01393 8.54262 8.03847 8.80124 </Vector>
<Vector action="0" obsValue="0">8.01486 8.54296 8.03893 8.80103 </Vector>
<Vector action="0" obsValue="0">8.1185 8.63517 8.11926 8.75196 </Vector>
<Vector action="0" obsValue="0">7.93766 8.71946 7.93889 8.83892 </Vector>
<Vector action="0" obsValue="0">7.90242 8.72674 7.9033 8.8407 </Vector>
<Vector action="0" obsValue="0">8.11918 8.63984 8.11969 8.75188 </Vector>
<Vector action="0" obsValue="0">8.11388 8.66352 8.11425 8.75967 </Vector>
<Vector action="0" obsValue="0">8.11379 8.66394 8.11415 8.75981 </Vector>
<Vector action="0" obsValue="0">8.11372 8.66837 8.11402 8.76041 </Vector>
<Vector action="0" obsValue="0">8.14485 8.62325 8.14509 8.70784 </Vector>
<Vector action="0" obsValue="0">8.12347 8.6607 8.1237 8.74994 </Vector>
<Vector action="0" obsValue="0">8.02253 8.72721 8.02263 8.82367 </Vector>
<Vector action="0" obsValue="0">8.00327 8.73545 8.00337 8.83145 </Vector>
<Vector action="0" obsValue="0">7.86359 8.74879 7.86406 8.8442 </Vector>
<Vector action="0" obsValue="0">7.86289 8.74918 7.86335 8.84427 </Vector>
<Vector action="0" obsValue="0">7.86287 8.74919 7.86334 8.84427 </Vector>
<Vector action="0" obsValue="0">7.86287 8.74919 7.86334 8.84427 </Vector>
<Vector action="0" obsValue="0">7.86287 8.74919 7.86334 8.84427 </Vector>
<Vector action="0" obsValue="0">7.99885 8.74511 7.99893 8.834 </Vector>
<Vector action="0" obsValue="0">7.99878 8.74673 7.99884 8.83425 </Vector>
<Vector action="0" obsValue="0">7.83123 8.7596 7.8314 8.84739 </Vector>
<Vector action="0" obsValue="0">7.83066 8.75979 7.83082 8.84745 </Vector>
<Vector action="0" obsValue="0">7.83065 8.75979 7.83081 8.84745 </Vector>
<Vector action="0" obsValue="0">7.83065 8.75979 7.83081 8.84745 </Vector>
<Vector action="0" obsValue="0">7.83065 8.75979 7.83081 8.84745 </Vector>
<Vector action="0" obsValue="0">7.99742 8.75139 7.99746 8.83554 </Vector>
<Vector action="0" obsValue="0">8.11375 8.678 8.11399 8.76194 </Vector>
<Vector action="0" obsValue="0">8.28567 8.28589 8.28611 8.28611 </Vector>
<Vector action="0" obsValue="0">8.1134 8.68242 8.11363 8.76307 </Vector>
<Vector action="0" obsValue="0">7.9972 8.75217 7.99724 8.83572 </Vector>
<Vector action="1" obsValue="1">7.28529 8.75032 8.02622 9.29113 </Vector>
<Vector action="1" obsValue="1">8.48901 8.83938 8.50501 9.09244 </Vector>
<Vector action="1" obsValue="1">8.3567 8.94466 8.38349 9.23198 </Vector>
<Vector action="1" obsValue="1">8.47283 9.05253 8.47339 9.17726 </Vector>
<Vector action="1" obsValue="1">8.46682 9.07936 8.46723 9.18609 </Vector>
<Vector action="1" obsValue="1">8.263 9.16401 8.26345 9.27776 </Vector>
<Vector action="1" obsValue="1">8.33879 9.15604 8.33906 9.26674 </Vector>
<Vector action="1" obsValue="1">8.36308 9.14614 8.36335 9.25731 </Vector>
<Vector action="1" obsValue="1">8.50205 9.03313 8.50231 9.12715 </Vector>
<Vector action="1" obsValue="1">8.37908 9.14327 8.3792 9.25066 </Vector>
<Vector action="1" obsValue="1">8.4778 9.07559 8.47806 9.17489 </Vector>
<Vector action="1" obsValue="1">8.36575 9.14975 8.36585 9.25702 </Vector>
<Vector action="1" obsValue="1">8.28187 9.16705 8.28192 9.27641 </Vector>
<Vector action="1" obsValue="1">8.34392 9.15909 8.34402 9.26584 </Vector>
<Vector action="1" obsValue="1">8.27509 9.17069 8.27502 9.27657 </Vector>
<Vector action="1" obsValue="1">8.27322 9.17333 8.27312 9.27669 </Vector>
<Vector action="1" obsValue="1">8.26328 9.18197 8.26323 9.28029 </Vector>
<Vector action="1" obsValue="1">8.33877 9.16993 8.33885 9.26875 </Vector>
<Vector action="1" obsValue="1">8.46678 9.09501 8.46705 9.18847 </Vector>
<Vector action="1" obsValue="1">8.33878 9.17156 8.33884 9.26897 </Vector>
<Vector action="1" obsValue="1">8.26049 9.18392 8.2604 9.28071 </Vector>
<Vector action="1" obsValue="1">8.15158 9.18607 8.15177 9.28367 </Vector>
<Vector action="1" obsValue="1">8.13146 9.18873 8.13144 9.28443 </Vector>
<Vector action="1" obsValue="1">8.12588 9.19066 8.12582 9.28499 </Vector>
<Vector action="1" obsValue="1">8.2291 9.1898 8.22905 9.28342 </Vector>
<Vector action="1" obsValue="1">8.25769 9.18918 8.25758 9.28224 </Vector>
<Vector action="1" obsValue="1">8.33723 9.17681 8.33728 9.27044 </Vector>
<Vector action="0" obsValue="1">8.6582 8.65844 8.65869 8.65869 </Vector>
<Vector action="1" obsValue="1">8.46638 9.10002 8.46664 9.18974 </Vector>
<Vector action="1" obsValue="1">8.33702 9.1776 8.33705 9.27061 </Vector>
</AlphaVector> </Policy>
