<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.48_0.32belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="137">
<Vector action="1" obsValue="0">5.31553 6.17701 7.23452 8.82268 </Vector>
<Vector action="1" obsValue="0">6.52488 6.52425 7.33225 7.31245 </Vector>
<Vector action="1" obsValue="0">6.44972 6.4495 7.8687 7.84293 </Vector>
<Vector action="1" obsValue="0">6.52014 6.51951 7.57899 7.55231 </Vector>
<Vector action="1" obsValue="0">6.44567 6.44546 7.96814 7.9418 </Vector>
<Vector action="1" obsValue="0">6.44435 6.44414 8.08451 8.05505 </Vector>
<Vector action="1" obsValue="0">6.37872 6.37888 8.30715 8.28152 </Vector>
<Vector action="1" obsValue="0">6.44323 6.44302 8.13141 8.10173 </Vector>
<Vector action="1" obsValue="0">6.44319 6.44298 8.18853 8.15739 </Vector>
<Vector action="1" obsValue="0">6.37855 6.37871 8.37084 8.34385 </Vector>
<Vector action="1" obsValue="0">6.32067 6.32116 8.48778 8.46353 </Vector>
<Vector action="1" obsValue="0">6.32025 6.32075 8.52445 8.5 </Vector>
<Vector action="1" obsValue="0">6.37625 6.37641 8.44535 8.41733 </Vector>
<Vector action="1" obsValue="0">6.31983 6.32032 8.52605 8.50169 </Vector>
<Vector action="1" obsValue="0">6.27204 6.27283 8.55841 8.53622 </Vector>
<Vector action="1" obsValue="0">6.51817 6.51755 7.79022 7.758 </Vector>
<Vector action="1" obsValue="0">6.44304 6.44283 8.26084 8.2282 </Vector>
<Vector action="1" obsValue="0">6.26692 6.26772 8.57652 8.55513 </Vector>
<Vector action="1" obsValue="0">6.26649 6.26729 8.57676 8.5554 </Vector>
<Vector action="1" obsValue="0">6.22374 6.2248 8.59008 8.57001 </Vector>
<Vector action="1" obsValue="0">6.37597 6.37613 8.46207 8.43434 </Vector>
<Vector action="1" obsValue="0">6.31873 6.31923 8.54318 8.51931 </Vector>
<Vector action="1" obsValue="0">6.18725 6.18854 8.59545 8.57603 </Vector>
<Vector action="1" obsValue="0">6.13071 6.13238 8.59895 8.58 </Vector>
<Vector action="1" obsValue="0">6.15674 6.15824 8.59794 8.57884 </Vector>
<Vector action="1" obsValue="0">6.15632 6.15781 8.59841 8.57935 </Vector>
<Vector action="1" obsValue="0">6.12992 6.13159 8.5996 8.58072 </Vector>
<Vector action="1" obsValue="0">6.10739 6.10922 8.60008 8.58128 </Vector>
<Vector action="1" obsValue="0">6.1868 6.18809 8.59677 8.57744 </Vector>
<Vector action="1" obsValue="0">6.31826 6.31876 8.54439 8.52062 </Vector>
<Vector action="1" obsValue="0">6.37613 6.3763 8.46201 8.43426 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61422 6.60822 </Vector>
<Vector action="1" obsValue="0">6.5191 6.51847 7.78785 7.75535 </Vector>
<Vector action="1" obsValue="0">6.31694 6.31744 8.54607 8.52248 </Vector>
<Vector action="1" obsValue="0">6.37442 6.37459 8.46626 8.43886 </Vector>
<Vector action="1" obsValue="0">6.44104 6.44083 8.27139 8.23936 </Vector>
<Vector action="1" obsValue="0">6.26645 6.26725 8.57916 8.55798 </Vector>
<Vector action="1" obsValue="0">6.44198 6.44178 8.2688 8.23657 </Vector>
<Vector action="1" obsValue="0">6.37523 6.3754 8.46522 8.43771 </Vector>
<Vector action="1" obsValue="0">6.31763 6.31813 8.54565 8.52201 </Vector>
<Vector action="1" obsValue="1">6.09976 8.79989 7.6943 9.61678 </Vector>
<Vector action="0" obsValue="1">8.29069 8.29077 8.89101 8.88425 </Vector>
<Vector action="0" obsValue="1">8.28497 8.28508 8.93859 8.93141 </Vector>
<Vector action="0" obsValue="1">8.28034 8.28046 8.97712 8.96961 </Vector>
<Vector action="0" obsValue="1">8.27658 8.27673 9.00834 9.00055 </Vector>
<Vector action="0" obsValue="1">8.27354 8.2737 9.03361 9.02561 </Vector>
<Vector action="0" obsValue="1">8.27108 8.27125 9.05409 9.04591 </Vector>
<Vector action="0" obsValue="1">8.26908 8.26927 9.07067 9.06236 </Vector>
<Vector action="0" obsValue="1">8.26747 8.26766 9.0841 9.07567 </Vector>
<Vector action="0" obsValue="1">8.26616 8.26636 9.09497 9.08646 </Vector>
<Vector action="0" obsValue="1">8.2651 8.2653 9.10378 9.0952 </Vector>
<Vector action="0" obsValue="1">8.26424 8.26445 9.11092 9.10228 </Vector>
<Vector action="0" obsValue="1">8.26354 8.26375 9.1167 9.10801 </Vector>
<Vector action="0" obsValue="1">8.26298 8.26319 9.12138 9.11266 </Vector>
<Vector action="0" obsValue="1">8.26252 8.26274 9.12517 9.11642 </Vector>
<Vector action="0" obsValue="1">8.38465 8.38418 8.4921 8.48786 </Vector>
<Vector action="0" obsValue="1">8.37826 8.37782 8.57111 8.56507 </Vector>
<Vector action="0" obsValue="1">8.37309 8.37267 8.6351 8.6276 </Vector>
<Vector action="0" obsValue="1">8.26177 8.26199 9.14534 9.13631 </Vector>
<Vector action="0" obsValue="1">8.26117 8.26139 9.16167 9.15242 </Vector>
<Vector action="0" obsValue="1">8.26068 8.2609 9.1749 9.16546 </Vector>
<Vector action="0" obsValue="1">8.26028 8.2605 9.18561 9.17603 </Vector>
<Vector action="0" obsValue="1">8.25996 8.26018 9.19429 9.18459 </Vector>
<Vector action="0" obsValue="1">8.25969 8.25992 9.20132 9.19153 </Vector>
<Vector action="0" obsValue="1">8.25948 8.25971 9.20701 9.19714 </Vector>
<Vector action="0" obsValue="1">8.25929 8.25951 9.2176 9.20755 </Vector>
<Vector action="0" obsValue="1">8.25913 8.25935 9.22618 9.21598 </Vector>
<Vector action="0" obsValue="1">8.259 8.25923 9.23312 9.22281 </Vector>
<Vector action="0" obsValue="1">8.25889 8.25912 9.23875 9.22834 </Vector>
<Vector action="0" obsValue="1">8.25881 8.25904 9.2433 9.23281 </Vector>
<Vector action="0" obsValue="1">8.25874 8.25897 9.24699 9.23644 </Vector>
<Vector action="0" obsValue="1">8.25868 8.25891 9.24998 9.23938 </Vector>
<Vector action="0" obsValue="1">8.36889 8.3685 8.69294 8.68407 </Vector>
<Vector action="0" obsValue="1">8.36549 8.36512 8.73978 8.72982 </Vector>
<Vector action="0" obsValue="1">8.36273 8.36238 8.77771 8.76687 </Vector>
<Vector action="0" obsValue="1">8.3605 8.36016 8.80844 8.79688 </Vector>
<Vector action="0" obsValue="1">8.35869 8.35836 8.83332 8.82119 </Vector>
<Vector action="0" obsValue="1">8.35723 8.3569 8.85348 8.84088 </Vector>
<Vector action="0" obsValue="1">8.35605 8.35572 8.8698 8.85683 </Vector>
<Vector action="0" obsValue="1">8.35508 8.35477 8.88302 8.86975 </Vector>
<Vector action="0" obsValue="1">8.35431 8.354 8.89373 8.88021 </Vector>
<Vector action="0" obsValue="1">8.23391 8.23428 9.3154 9.30525 </Vector>
<Vector action="0" obsValue="1">8.23779 8.23814 9.31444 9.30417 </Vector>
<Vector action="0" obsValue="1">8.24094 8.24126 9.31367 9.30329 </Vector>
<Vector action="0" obsValue="1">8.24348 8.2438 9.31305 9.30259 </Vector>
<Vector action="0" obsValue="1">8.24555 8.24585 9.31254 9.30201 </Vector>
<Vector action="0" obsValue="1">8.24722 8.24751 9.31213 9.30155 </Vector>
<Vector action="0" obsValue="1">8.24857 8.24885 9.3118 9.30117 </Vector>
<Vector action="0" obsValue="1">8.24967 8.24994 9.31153 9.30087 </Vector>
<Vector action="0" obsValue="1">8.25056 8.25082 9.31131 9.30062 </Vector>
<Vector action="0" obsValue="1">8.25128 8.25154 9.31114 9.30042 </Vector>
<Vector action="0" obsValue="1">8.25186 8.25212 9.31099 9.30026 </Vector>
<Vector action="0" obsValue="1">8.25233 8.25259 9.31088 9.30013 </Vector>
<Vector action="0" obsValue="1">8.25272 8.25297 9.31078 9.30002 </Vector>
<Vector action="0" obsValue="1">8.25303 8.25327 9.31071 9.29994 </Vector>
<Vector action="0" obsValue="1">8.25328 8.25352 9.31065 9.29987 </Vector>
<Vector action="0" obsValue="1">8.25348 8.25373 9.3106 9.29981 </Vector>
<Vector action="0" obsValue="1">8.20777 8.20829 9.33192 9.32279 </Vector>
<Vector action="0" obsValue="1">8.20843 8.20895 9.3319 9.32276 </Vector>
<Vector action="0" obsValue="1">8.20896 8.20948 9.33188 9.32274 </Vector>
<Vector action="0" obsValue="1">8.2094 8.20991 9.33186 9.32272 </Vector>
<Vector action="0" obsValue="1">8.20975 8.21026 9.33185 9.3227 </Vector>
<Vector action="0" obsValue="1">8.21003 8.21054 9.33184 9.32269 </Vector>
<Vector action="0" obsValue="1">8.21026 8.21077 9.33183 9.32268 </Vector>
<Vector action="0" obsValue="1">8.21045 8.21096 9.33182 9.32267 </Vector>
<Vector action="0" obsValue="1">8.18304 8.18373 9.33437 9.32556 </Vector>
<Vector action="0" obsValue="1">8.18003 8.18073 9.33468 9.3259 </Vector>
<Vector action="0" obsValue="1">8.17758 8.17831 9.33493 9.32618 </Vector>
<Vector action="0" obsValue="1">8.17351 8.17426 9.33523 9.32652 </Vector>
<Vector action="0" obsValue="1">8.17021 8.17098 9.33548 9.3268 </Vector>
<Vector action="0" obsValue="1">8.16753 8.16832 9.33568 9.32702 </Vector>
<Vector action="0" obsValue="1">8.20727 8.2078 9.33242 9.32333 </Vector>
<Vector action="0" obsValue="1">8.2047 8.20525 9.3329 9.32387 </Vector>
<Vector action="0" obsValue="1">8.20262 8.20318 9.33329 9.3243 </Vector>
<Vector action="0" obsValue="1">8.20094 8.2015 9.33361 9.32465 </Vector>
<Vector action="0" obsValue="1">8.19957 8.20015 9.33387 9.32494 </Vector>
<Vector action="0" obsValue="1">8.19846 8.19905 9.33407 9.32517 </Vector>
<Vector action="0" obsValue="1">8.19757 8.19816 9.33424 9.32536 </Vector>
<Vector action="0" obsValue="1">8.19684 8.19743 9.33438 9.32551 </Vector>
<Vector action="0" obsValue="1">8.39335 8.39283 8.39535 8.39335 </Vector>
<Vector action="0" obsValue="1">8.21445 8.21493 9.33062 9.32135 </Vector>
<Vector action="0" obsValue="1">8.21769 8.21815 9.32964 9.32028 </Vector>
<Vector action="0" obsValue="1">8.22031 8.22076 9.32885 9.31941 </Vector>
<Vector action="0" obsValue="1">8.22243 8.22287 9.32821 9.31871 </Vector>
<Vector action="0" obsValue="1">8.22416 8.22458 9.32769 9.31814 </Vector>
<Vector action="0" obsValue="1">8.22555 8.22597 9.32727 9.31768 </Vector>
<Vector action="0" obsValue="1">8.22668 8.22709 9.32693 9.31731 </Vector>
<Vector action="0" obsValue="1">8.22759 8.228 9.32665 9.317 </Vector>
<Vector action="0" obsValue="1">8.16607 8.16687 9.33623 9.32763 </Vector>
<Vector action="0" obsValue="1">8.22833 8.22873 9.32664 9.31699 </Vector>
<Vector action="0" obsValue="1">8.22893 8.22932 9.32664 9.31698 </Vector>
<Vector action="0" obsValue="1">8.22941 8.2298 9.32663 9.31697 </Vector>
<Vector action="0" obsValue="1">8.22981 8.23019 9.32663 9.31697 </Vector>
<Vector action="0" obsValue="1">8.23012 8.23051 9.32663 9.31696 </Vector>
<Vector action="0" obsValue="1">8.23038 8.23077 9.32663 9.31696 </Vector>
<Vector action="0" obsValue="1">8.23059 8.23097 9.32662 9.31695 </Vector>
<Vector action="0" obsValue="1">8.23076 8.23114 9.32662 9.31695 </Vector>
</AlphaVector> </Policy>
