<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.34_0.96belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="97">
<Vector action="0" obsValue="0">7.35382 7.35454 7.35382 7.35394 </Vector>
<Vector action="1" obsValue="0">6.46409 7.21175 7.33576 8.15043 </Vector>
<Vector action="0" obsValue="0">6.61607 7.43606 7.32571 8.13651 </Vector>
<Vector action="0" obsValue="0">6.73955 7.56489 7.31761 8.1288 </Vector>
<Vector action="0" obsValue="0">6.8356 7.63624 7.3113 8.12457 </Vector>
<Vector action="0" obsValue="0">6.91844 7.72226 7.30586 8.11943 </Vector>
<Vector action="0" obsValue="0">6.98611 7.80209 7.30142 8.11463 </Vector>
<Vector action="0" obsValue="0">6.9922 7.80928 7.30102 8.1142 </Vector>
<Vector action="0" obsValue="0">6.99275 7.80993 7.30098 8.11416 </Vector>
<Vector action="0" obsValue="0">7.04663 7.86867 7.29744 8.11064 </Vector>
<Vector action="0" obsValue="0">7.09051 7.9146 7.29456 8.10788 </Vector>
<Vector action="0" obsValue="0">7.09446 7.91873 7.2943 8.10764 </Vector>
<Vector action="0" obsValue="0">7.09482 7.91911 7.29428 8.10761 </Vector>
<Vector action="0" obsValue="0">7.12975 7.95279 7.29198 8.1056 </Vector>
<Vector action="0" obsValue="0">7.15821 7.97913 7.29012 8.10403 </Vector>
<Vector action="0" obsValue="0">7.16077 7.98151 7.28995 8.10389 </Vector>
<Vector action="0" obsValue="0">7.161 7.98172 7.28993 8.10388 </Vector>
<Vector action="0" obsValue="0">7.18366 8.00104 7.28844 8.10273 </Vector>
<Vector action="0" obsValue="0">7.20211 8.01711 7.28723 8.10177 </Vector>
<Vector action="0" obsValue="0">7.21714 8.02921 7.28625 8.10105 </Vector>
<Vector action="0" obsValue="0">7.22879 8.03456 7.28548 8.10073 </Vector>
<Vector action="0" obsValue="0">7.23838 8.0389 7.28485 8.10048 </Vector>
<Vector action="0" obsValue="0">7.24628 8.04263 7.28433 8.10026 </Vector>
<Vector action="0" obsValue="0">7.25278 8.04584 7.2839 8.10008 </Vector>
<Vector action="0" obsValue="0">7.25813 8.04861 7.28355 8.09991 </Vector>
<Vector action="0" obsValue="0">7.26254 8.051 7.28326 8.09977 </Vector>
<Vector action="0" obsValue="0">7.32873 7.82872 7.33143 7.86776 </Vector>
<Vector action="0" obsValue="0">7.31154 7.98146 7.31608 8.02752 </Vector>
<Vector action="0" obsValue="0">7.29975 8.03066 7.30554 8.07719 </Vector>
<Vector action="0" obsValue="0">7.29167 8.04651 7.29831 8.09263 </Vector>
<Vector action="0" obsValue="0">7.28614 8.05161 7.29335 8.09743 </Vector>
<Vector action="0" obsValue="0">7.28447 8.05331 7.29085 8.09871 </Vector>
<Vector action="0" obsValue="0">7.28421 8.05504 7.28927 8.0988 </Vector>
<Vector action="0" obsValue="0">7.284 8.05781 7.2879 8.09882 </Vector>
<Vector action="0" obsValue="0">7.28383 8.05946 7.28679 8.09884 </Vector>
<Vector action="0" obsValue="0">7.28369 8.06077 7.28589 8.09885 </Vector>
<Vector action="0" obsValue="0">7.28358 8.06208 7.28515 8.09886 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.83247 7.7618 7.61172 8.52219 </Vector>
<Vector action="1" obsValue="1">6.96111 7.85107 7.60328 8.51693 </Vector>
<Vector action="1" obsValue="1">6.96803 7.89591 7.60283 8.51421 </Vector>
<Vector action="1" obsValue="1">7.07289 7.96967 7.59594 8.50985 </Vector>
<Vector action="1" obsValue="1">7.15981 8.03509 7.59023 8.50598 </Vector>
<Vector action="1" obsValue="1">7.16449 8.06795 7.58993 8.50398 </Vector>
<Vector action="1" obsValue="1">7.23484 8.11867 7.58531 8.50097 </Vector>
<Vector action="1" obsValue="1">7.23863 8.14415 7.58506 8.49942 </Vector>
<Vector action="1" obsValue="1">7.23883 8.15695 7.58505 8.49862 </Vector>
<Vector action="1" obsValue="1">7.30172 8.19824 7.58092 8.49618 </Vector>
<Vector action="1" obsValue="1">7.30511 8.21898 7.5807 8.49492 </Vector>
<Vector action="1" obsValue="1">7.30529 8.2294 7.58069 8.49428 </Vector>
<Vector action="1" obsValue="1">7.35089 8.25799 7.57769 8.49259 </Vector>
<Vector action="1" obsValue="1">7.35334 8.27236 7.57753 8.49172 </Vector>
<Vector action="1" obsValue="1">7.35347 8.27957 7.57752 8.49127 </Vector>
<Vector action="1" obsValue="1">7.39426 8.30325 7.57484 8.48988 </Vector>
<Vector action="1" obsValue="1">7.39645 8.31515 7.5747 8.48916 </Vector>
<Vector action="1" obsValue="1">7.39657 8.32112 7.57469 8.48879 </Vector>
<Vector action="1" obsValue="1">7.42614 8.33752 7.57275 8.48782 </Vector>
<Vector action="1" obsValue="1">7.42773 8.34576 7.57264 8.48733 </Vector>
<Vector action="1" obsValue="1">7.42782 8.3499 7.57264 8.48707 </Vector>
<Vector action="1" obsValue="1">7.45426 8.36348 7.5709 8.48627 </Vector>
<Vector action="1" obsValue="1">7.45568 8.3703 7.57081 8.48586 </Vector>
<Vector action="1" obsValue="1">7.45576 8.37373 7.5708 8.48565 </Vector>
<Vector action="1" obsValue="1">7.47493 8.38313 7.56954 8.4851 </Vector>
<Vector action="1" obsValue="1">7.47597 8.38786 7.56948 8.48482 </Vector>
<Vector action="1" obsValue="1">7.47602 8.39023 7.56947 8.48467 </Vector>
<Vector action="1" obsValue="1">7.47602 8.39142 7.56947 8.48459 </Vector>
<Vector action="1" obsValue="1">7.49164 8.39841 7.56845 8.48419 </Vector>
<Vector action="1" obsValue="1">7.49248 8.40192 7.56839 8.48397 </Vector>
<Vector action="1" obsValue="1">7.49253 8.40369 7.56839 8.48387 </Vector>
<Vector action="1" obsValue="1">7.49253 8.40457 7.56839 8.48381 </Vector>
<Vector action="1" obsValue="1">7.50525 8.40983 7.56755 8.4835 </Vector>
<Vector action="1" obsValue="1">7.51579 8.4146 7.56686 8.48323 </Vector>
<Vector action="1" obsValue="1">7.52447 8.41872 7.56629 8.48299 </Vector>
<Vector action="1" obsValue="1">7.53162 8.42227 7.56582 8.48278 </Vector>
<Vector action="1" obsValue="1">7.53751 8.42534 7.56543 8.4826 </Vector>
<Vector action="1" obsValue="1">7.54236 8.42798 7.56511 8.48245 </Vector>
<Vector action="1" obsValue="1">7.62358 8.15326 7.62462 8.19603 </Vector>
<Vector action="1" obsValue="1">7.60236 8.34185 7.60566 8.39325 </Vector>
<Vector action="1" obsValue="1">7.58781 8.4026 7.59265 8.45458 </Vector>
<Vector action="1" obsValue="1">7.57783 8.42216 7.58372 8.47364 </Vector>
<Vector action="1" obsValue="1">7.571 8.42846 7.5776 8.47957 </Vector>
<Vector action="1" obsValue="1">7.56631 8.43049 7.57339 8.48141 </Vector>
<Vector action="1" obsValue="1">7.56619 8.43244 7.57172 8.48137 </Vector>
<Vector action="1" obsValue="1">7.56597 8.4341 7.57029 8.48138 </Vector>
<Vector action="1" obsValue="1">7.56596 8.43493 7.57021 8.48139 </Vector>
<Vector action="1" obsValue="1">7.56596 8.43535 7.57021 8.48139 </Vector>
<Vector action="1" obsValue="1">7.56596 8.43556 7.57021 8.48139 </Vector>
<Vector action="1" obsValue="1">7.56596 8.43567 7.57021 8.48139 </Vector>
<Vector action="1" obsValue="1">7.56578 8.43682 7.56905 8.4814 </Vector>
<Vector action="1" obsValue="1">7.56577 8.4374 7.56899 8.48141 </Vector>
<Vector action="1" obsValue="1">7.56562 8.43835 7.56805 8.48142 </Vector>
<Vector action="1" obsValue="1">7.56562 8.43883 7.568 8.48142 </Vector>
<Vector action="1" obsValue="1">7.5655 8.43959 7.56723 8.48143 </Vector>
<Vector action="1" obsValue="1">7.56549 8.43997 7.56719 8.48143 </Vector>
<Vector action="1" obsValue="1">7.56549 8.44016 7.56719 8.48143 </Vector>
<Vector action="1" obsValue="1">7.56549 8.44026 7.56719 8.48143 </Vector>
<Vector action="1" obsValue="1">7.56549 8.44031 7.56719 8.48143 </Vector>
</AlphaVector> </Policy>
