<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.72_0.74trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1055">
<Vector action="1" obsValue="0">5.958 6.64589 6.70881 7.5277 </Vector>
<Vector action="0" obsValue="0">6.03358 6.76522 6.24184 6.94602 </Vector>
<Vector action="0" obsValue="0">6.03402 6.76577 6.24101 6.94514 </Vector>
<Vector action="0" obsValue="0">6.0343 6.76612 6.24046 6.94457 </Vector>
<Vector action="0" obsValue="0">6.04224 6.77071 6.22533 6.93723 </Vector>
<Vector action="0" obsValue="0">6.04738 6.77368 6.21552 6.93248 </Vector>
<Vector action="0" obsValue="0">6.05423 6.77872 6.20245 6.9244 </Vector>
<Vector action="0" obsValue="0">6.05866 6.78199 6.19398 6.91917 </Vector>
<Vector action="0" obsValue="0">6.06418 6.78657 6.18345 6.91182 </Vector>
<Vector action="0" obsValue="0">6.06916 6.79133 6.17393 6.90418 </Vector>
<Vector action="0" obsValue="0">6.07238 6.79442 6.16777 6.89923 </Vector>
<Vector action="0" obsValue="0">6.07625 6.79809 6.16038 6.89334 </Vector>
<Vector action="0" obsValue="0">6.07876 6.80046 6.15559 6.88952 </Vector>
<Vector action="0" obsValue="0">6.08185 6.80346 6.14968 6.8847 </Vector>
<Vector action="0" obsValue="0">6.08385 6.8054 6.14585 6.88158 </Vector>
<Vector action="0" obsValue="0">6.08515 6.80666 6.14337 6.87956 </Vector>
<Vector action="0" obsValue="0">6.08599 6.80747 6.14176 6.87825 </Vector>
<Vector action="0" obsValue="0">6.08654 6.808 6.14072 6.8774 </Vector>
<Vector action="1" obsValue="0">5.85783 6.47529 6.91626 7.78963 </Vector>
<Vector action="1" obsValue="0">5.75178 6.32555 6.94646 7.82572 </Vector>
<Vector action="1" obsValue="0">5.71631 6.27531 6.94882 7.82861 </Vector>
<Vector action="1" obsValue="0">5.59798 6.10625 6.94995 7.83006 </Vector>
<Vector action="1" obsValue="0">5.72561 6.28085 6.9592 7.82577 </Vector>
<Vector action="1" obsValue="0">5.82419 6.41384 6.94438 7.81475 </Vector>
<Vector action="1" obsValue="0">5.99904 6.67976 6.68866 7.50961 </Vector>
<Vector action="0" obsValue="0">6.09829 6.66574 6.41861 7.12454 </Vector>
<Vector action="0" obsValue="0">6.12358 6.66217 6.34982 7.02641 </Vector>
<Vector action="0" obsValue="0">6.06271 6.72486 6.44915 7.22887 </Vector>
<Vector action="0" obsValue="0">6.07835 6.73577 6.39167 7.15888 </Vector>
<Vector action="1" obsValue="0">6.00059 6.67946 6.69025 7.51234 </Vector>
<Vector action="0" obsValue="0">6.08689 6.80834 6.14005 6.87685 </Vector>
<Vector action="0" obsValue="0">6.08712 6.80857 6.13961 6.87649 </Vector>
<Vector action="0" obsValue="0">6.08727 6.80871 6.13933 6.87626 </Vector>
<Vector action="0" obsValue="0">6.08737 6.8088 6.13915 6.87611 </Vector>
<Vector action="1" obsValue="0">6.00805 6.68819 6.68439 7.50649 </Vector>
<Vector action="1" obsValue="0">5.94021 6.5871 6.86214 7.71429 </Vector>
<Vector action="1" obsValue="0">5.94093 6.58703 6.86277 7.7161 </Vector>
<Vector action="1" obsValue="0">6.00877 6.68812 6.68502 7.50829 </Vector>
<Vector action="1" obsValue="0">5.94148 6.58697 6.86297 7.71668 </Vector>
<Vector action="1" obsValue="0">5.99501 6.6237 6.77022 7.60451 </Vector>
<Vector action="0" obsValue="0">6.08849 6.74283 6.35442 7.11352 </Vector>
<Vector action="0" obsValue="0">6.09506 6.74741 6.33029 7.08412 </Vector>
<Vector action="0" obsValue="0">6.09931 6.75037 6.31465 7.06506 </Vector>
<Vector action="0" obsValue="0">6.10207 6.7523 6.30452 7.05271 </Vector>
<Vector action="0" obsValue="0">6.13997 6.65986 6.30524 6.96281 </Vector>
<Vector action="0" obsValue="0">6.15059 6.65836 6.27636 6.92159 </Vector>
<Vector action="0" obsValue="0">6.15994 6.66773 6.2427 6.84686 </Vector>
<Vector action="0" obsValue="0">6.166 6.67379 6.22089 6.79843 </Vector>
<Vector action="0" obsValue="0">6.11464 6.76484 6.2578 6.97798 </Vector>
<Vector action="0" obsValue="0">6.12278 6.77297 6.22753 6.92954 </Vector>
<Vector action="0" obsValue="0">6.12806 6.77823 6.20792 6.89815 </Vector>
<Vector action="0" obsValue="0">6.13147 6.78164 6.19522 6.8778 </Vector>
<Vector action="1" obsValue="0">6.03588 6.65907 6.70811 7.51427 </Vector>
<Vector action="1" obsValue="0">5.96233 6.56458 6.87027 7.7186 </Vector>
<Vector action="1" obsValue="0">5.79638 6.36454 6.95807 7.82151 </Vector>
<Vector action="1" obsValue="0">5.84074 6.43194 6.94495 7.81334 </Vector>
<Vector action="1" obsValue="0">5.75992 6.3109 6.96287 7.82442 </Vector>
<Vector action="1" obsValue="0">5.79405 6.36286 6.95872 7.82179 </Vector>
<Vector action="1" obsValue="0">5.9011 6.48724 6.9292 7.78855 </Vector>
<Vector action="1" obsValue="0">5.95768 6.56007 6.87792 7.72296 </Vector>
<Vector action="1" obsValue="0">5.95725 6.55904 6.88389 7.72151 </Vector>
<Vector action="1" obsValue="0">6.07668 6.5854 6.67846 7.46226 </Vector>
<Vector action="1" obsValue="0">5.99994 6.51389 6.87181 7.66921 </Vector>
<Vector action="1" obsValue="0">6.12309 6.24531 6.73222 7.27575 </Vector>
<Vector action="1" obsValue="0">6.03564 6.25173 6.88881 7.60934 </Vector>
<Vector action="1" obsValue="0">6.07576 6.56934 6.7422 7.4065 </Vector>
<Vector action="1" obsValue="0">5.96302 6.5572 6.90249 7.70077 </Vector>
<Vector action="1" obsValue="0">5.76544 6.31755 6.96413 7.82378 </Vector>
<Vector action="1" obsValue="0">6.01553 6.69597 6.67441 7.49858 </Vector>
<Vector action="1" obsValue="0">6.01562 6.69647 6.67408 7.49802 </Vector>
<Vector action="1" obsValue="0">5.84639 6.4414 6.94892 7.81237 </Vector>
<Vector action="1" obsValue="0">6.01625 6.69632 6.67949 7.49696 </Vector>
<Vector action="0" obsValue="0">6.0965 6.81966 6.12168 6.85864 </Vector>
<Vector action="0" obsValue="0">6.09667 6.81988 6.12136 6.8583 </Vector>
<Vector action="0" obsValue="0">6.09677 6.82001 6.12115 6.85807 </Vector>
<Vector action="0" obsValue="0">6.09685 6.8201 6.12102 6.85793 </Vector>
<Vector action="0" obsValue="0">6.0977 6.82092 6.11938 6.85663 </Vector>
<Vector action="0" obsValue="0">6.12703 6.79324 6.18177 6.87044 </Vector>
<Vector action="0" obsValue="0">6.12414 6.80075 6.17306 6.86567 </Vector>
<Vector action="0" obsValue="0">6.12904 6.79666 6.17243 6.85606 </Vector>
<Vector action="0" obsValue="0">6.13221 6.79402 6.17203 6.84983 </Vector>
<Vector action="0" obsValue="0">6.11369 6.81871 6.13682 6.85158 </Vector>
<Vector action="0" obsValue="0">6.11565 6.81828 6.1394 6.85115 </Vector>
<Vector action="0" obsValue="0">6.11367 6.82001 6.1347 6.85098 </Vector>
<Vector action="0" obsValue="0">6.11239 6.82114 6.13165 6.85087 </Vector>
<Vector action="1" obsValue="0">5.85156 6.44246 6.94898 7.81228 </Vector>
<Vector action="1" obsValue="0">6.02699 6.69879 6.67605 7.49531 </Vector>
<Vector action="1" obsValue="0">5.85334 6.44381 6.94824 7.8124 </Vector>
<Vector action="1" obsValue="0">5.81416 6.38599 6.9564 7.82177 </Vector>
<Vector action="1" obsValue="0">5.8498 6.44087 6.95234 7.81326 </Vector>
<Vector action="1" obsValue="0">5.78719 6.34352 6.98137 7.81882 </Vector>
<Vector action="1" obsValue="0">5.70128 6.17482 7.05437 7.68681 </Vector>
<Vector action="1" obsValue="0">5.73569 6.25659 7.01666 7.79072 </Vector>
<Vector action="1" obsValue="0">5.85122 6.44172 6.96303 7.81228 </Vector>
<Vector action="1" obsValue="0">5.95791 6.5971 6.86455 7.713 </Vector>
<Vector action="1" obsValue="0">6.02762 6.69863 6.68145 7.49425 </Vector>
<Vector action="0" obsValue="0">6.11067 6.82264 6.12756 6.85072 </Vector>
<Vector action="0" obsValue="0">6.11044 6.82284 6.12703 6.8507 </Vector>
<Vector action="0" obsValue="0">6.11029 6.82297 6.12668 6.85069 </Vector>
<Vector action="0" obsValue="0">6.1102 6.82305 6.12645 6.85068 </Vector>
<Vector action="0" obsValue="0">6.10945 6.82416 6.1239 6.84923 </Vector>
<Vector action="0" obsValue="0">6.10897 6.82487 6.12225 6.84829 </Vector>
<Vector action="0" obsValue="0">6.10865 6.82534 6.12118 6.84768 </Vector>
<Vector action="0" obsValue="0">6.10845 6.82564 6.12049 6.84729 </Vector>
<Vector action="0" obsValue="0">6.10832 6.82583 6.12004 6.84703 </Vector>
<Vector action="0" obsValue="0">6.10823 6.82596 6.11975 6.84687 </Vector>
<Vector action="0" obsValue="0">6.10817 6.82604 6.11956 6.84676 </Vector>
<Vector action="0" obsValue="0">6.10769 6.82676 6.11789 6.84581 </Vector>
<Vector action="0" obsValue="0">6.10737 6.82723 6.11682 6.84519 </Vector>
<Vector action="0" obsValue="0">6.10716 6.82753 6.11612 6.84479 </Vector>
<Vector action="1" obsValue="0">5.84982 6.44362 6.9629 7.81221 </Vector>
<Vector action="1" obsValue="0">6.02438 6.70309 6.67793 7.49417 </Vector>
<Vector action="1" obsValue="0">5.9608 6.60701 6.8557 7.70272 </Vector>
<Vector action="1" obsValue="0">5.84979 6.44401 6.96289 7.81222 </Vector>
<Vector action="0" obsValue="0">6.12794 6.80355 6.16204 6.84779 </Vector>
<Vector action="0" obsValue="0">6.12517 6.80973 6.15556 6.84646 </Vector>
<Vector action="0" obsValue="0">6.12338 6.81373 6.15137 6.84561 </Vector>
<Vector action="0" obsValue="0">6.16992 6.67772 6.20676 6.76705 </Vector>
<Vector action="0" obsValue="0">6.17247 6.68027 6.19761 6.74671 </Vector>
<Vector action="0" obsValue="0">6.17412 6.68192 6.19168 6.73352 </Vector>
<Vector action="0" obsValue="0">6.21677 6.39487 6.21819 6.4002 </Vector>
<Vector action="0" obsValue="0">6.20382 6.49717 6.20601 6.5062 </Vector>
<Vector action="0" obsValue="0">6.19624 6.55776 6.19931 6.57247 </Vector>
<Vector action="0" obsValue="0">6.19133 6.59702 6.19497 6.61543 </Vector>
<Vector action="0" obsValue="0">6.16728 6.71304 6.18063 6.75333 </Vector>
<Vector action="0" obsValue="0">6.16285 6.7332 6.17347 6.76616 </Vector>
<Vector action="0" obsValue="0">6.15998 6.74626 6.16883 6.77448 </Vector>
<Vector action="0" obsValue="0">6.12765 6.81236 6.14802 6.83886 </Vector>
<Vector action="0" obsValue="0">6.13043 6.81147 6.14586 6.83449 </Vector>
<Vector action="0" obsValue="0">6.13222 6.81089 6.14445 6.83166 </Vector>
<Vector action="0" obsValue="0">6.11148 6.82701 6.11963 6.84257 </Vector>
<Vector action="0" obsValue="0">6.11451 6.82633 6.12269 6.84159 </Vector>
<Vector action="0" obsValue="0">6.11647 6.82588 6.12468 6.84095 </Vector>
<Vector action="0" obsValue="0">6.11465 6.82684 6.1221 6.84131 </Vector>
<Vector action="0" obsValue="0">6.11348 6.82746 6.12043 6.84153 </Vector>
<Vector action="0" obsValue="0">6.11271 6.82786 6.11935 6.84168 </Vector>
<Vector action="1" obsValue="0">5.85179 6.44406 6.96292 7.81219 </Vector>
<Vector action="1" obsValue="0">5.95887 6.60073 6.86988 7.71283 </Vector>
<Vector action="1" obsValue="0">6.09525 6.51016 6.73401 7.34774 </Vector>
<Vector action="1" obsValue="0">6.07113 6.6252 6.72574 7.39881 </Vector>
<Vector action="1" obsValue="0">6.04388 6.69067 6.68612 7.48855 </Vector>
<Vector action="1" obsValue="0">6.03176 6.70222 6.67986 7.49154 </Vector>
<Vector action="1" obsValue="0">5.96109 6.59956 6.87042 7.71275 </Vector>
<Vector action="1" obsValue="0">5.90673 6.52042 6.93066 7.78377 </Vector>
<Vector action="1" obsValue="0">5.89259 6.50575 6.95809 7.78284 </Vector>
<Vector action="1" obsValue="0">5.97084 6.58583 6.88227 7.70772 </Vector>
<Vector action="1" obsValue="0">6.04376 6.69011 6.68703 7.49004 </Vector>
<Vector action="0" obsValue="0">6.13339 6.81052 6.14354 6.82982 </Vector>
<Vector action="0" obsValue="0">6.13414 6.81028 6.14296 6.82863 </Vector>
<Vector action="0" obsValue="0">6.13463 6.81012 6.14257 6.82786 </Vector>
<Vector action="0" obsValue="0">6.13495 6.81002 6.14233 6.82736 </Vector>
<Vector action="0" obsValue="0">6.13515 6.80996 6.14217 6.82704 </Vector>
<Vector action="0" obsValue="0">6.15812 6.75472 6.16582 6.77987 </Vector>
<Vector action="0" obsValue="0">6.15692 6.76021 6.16387 6.78337 </Vector>
<Vector action="0" obsValue="0">6.18814 6.62245 6.19216 6.64326 </Vector>
<Vector action="0" obsValue="0">6.18608 6.63893 6.19034 6.6613 </Vector>
<Vector action="0" obsValue="0">6.18463 6.65302 6.18792 6.67172 </Vector>
<Vector action="0" obsValue="0">6.18369 6.66216 6.18635 6.67848 </Vector>
<Vector action="0" obsValue="0">6.15464 6.76996 6.16025 6.78995 </Vector>
<Vector action="0" obsValue="0">6.15316 6.77629 6.15791 6.79422 </Vector>
<Vector action="0" obsValue="0">6.13418 6.81238 6.14015 6.8282 </Vector>
<Vector action="0" obsValue="0">6.13354 6.81395 6.13884 6.82895 </Vector>
<Vector action="0" obsValue="0">6.13313 6.81497 6.13799 6.82944 </Vector>
<Vector action="0" obsValue="0">6.13287 6.81563 6.13745 6.82975 </Vector>
<Vector action="0" obsValue="0">6.1327 6.81605 6.13709 6.82996 </Vector>
<Vector action="1" obsValue="0">6.04413 6.69409 6.68471 7.48949 </Vector>
<Vector action="1" obsValue="0">5.97103 6.58846 6.88183 7.70802 </Vector>
<Vector action="1" obsValue="0">5.90153 6.49635 6.96091 7.78143 </Vector>
<Vector action="1" obsValue="0">5.84436 6.41516 7.00362 7.78425 </Vector>
<Vector action="1" obsValue="0">5.80038 6.35257 7.01712 7.78515 </Vector>
<Vector action="1" obsValue="0">5.85805 6.44857 6.97777 7.80453 </Vector>
<Vector action="1" obsValue="0">5.82119 6.39259 6.99145 7.81136 </Vector>
<Vector action="1" obsValue="0">5.78514 6.34288 6.97001 7.82377 </Vector>
<Vector action="1" obsValue="0">5.81716 6.38998 6.97212 7.82045 </Vector>
<Vector action="1" obsValue="0">5.85654 6.4515 6.96016 7.81045 </Vector>
<Vector action="0" obsValue="0">6.11222 6.82812 6.11865 6.84178 </Vector>
<Vector action="0" obsValue="0">6.1119 6.82829 6.1182 6.84184 </Vector>
<Vector action="0" obsValue="0">6.11008 6.8288 6.11562 6.84203 </Vector>
<Vector action="1" obsValue="0">5.96392 6.6091 6.85883 7.69993 </Vector>
<Vector action="1" obsValue="0">5.90891 6.52778 6.927 7.77965 </Vector>
<Vector action="1" obsValue="0">5.85804 6.45218 6.96072 7.81025 </Vector>
<Vector action="1" obsValue="0">5.8189 6.3939 6.97138 7.82008 </Vector>
<Vector action="1" obsValue="0">5.78879 6.34898 6.97475 7.82323 </Vector>
<Vector action="1" obsValue="0">5.85956 6.45488 6.95446 7.81091 </Vector>
<Vector action="1" obsValue="0">5.90963 6.52802 6.92728 7.7796 </Vector>
<Vector action="1" obsValue="0">5.8598 6.45467 6.95409 7.81107 </Vector>
<Vector action="1" obsValue="0">5.85785 6.45038 6.96892 7.81009 </Vector>
<Vector action="1" obsValue="0">5.76654 6.30432 7.02139 7.78545 </Vector>
<Vector action="1" obsValue="0">5.68742 6.14946 7.06141 7.67004 </Vector>
<Vector action="1" obsValue="0">5.67416 5.74782 7.11769 7.23603 </Vector>
<Vector action="1" obsValue="0">5.66594 5.82323 7.08515 7.51062 </Vector>
<Vector action="1" obsValue="0">5.66083 5.87368 7.08208 7.54155 </Vector>
<Vector action="1" obsValue="0">5.6633 5.85482 7.08961 7.48109 </Vector>
<Vector action="1" obsValue="0">5.66577 5.83563 7.09616 7.42853 </Vector>
<Vector action="1" obsValue="0">5.66802 5.8181 7.10174 7.38363 </Vector>
<Vector action="1" obsValue="0">5.67003 5.80243 7.1065 7.34534 </Vector>
<Vector action="1" obsValue="0">5.67181 5.78851 7.11056 7.3127 </Vector>
<Vector action="1" obsValue="0">5.6734 5.77615 7.11401 7.28487 </Vector>
<Vector action="1" obsValue="0">5.6748 5.76517 7.11696 7.26115 </Vector>
<Vector action="1" obsValue="0">5.6672 5.82453 7.11082 7.31153 </Vector>
<Vector action="1" obsValue="0">5.67554 6.13126 7.06185 7.67666 </Vector>
<Vector action="1" obsValue="0">5.76413 6.30918 7.02415 7.78466 </Vector>
<Vector action="1" obsValue="0">5.81754 6.39369 6.99105 7.81343 </Vector>
<Vector action="1" obsValue="0">5.90243 6.51958 6.94592 7.78442 </Vector>
<Vector action="1" obsValue="0">5.95992 6.6012 6.87467 7.71281 </Vector>
<Vector action="0" obsValue="0">6.11052 6.82873 6.11623 6.842 </Vector>
<Vector action="0" obsValue="0">6.1108 6.82869 6.11663 6.84198 </Vector>
<Vector action="0" obsValue="0">6.11098 6.82866 6.11689 6.84197 </Vector>
<Vector action="0" obsValue="0">6.11109 6.82864 6.11705 6.84197 </Vector>
<Vector action="0" obsValue="0">6.10863 6.82934 6.11335 6.84172 </Vector>
<Vector action="0" obsValue="0">6.10861 6.82947 6.11328 6.84157 </Vector>
<Vector action="0" obsValue="0">6.1086 6.82956 6.11323 6.84147 </Vector>
<Vector action="0" obsValue="0">6.10859 6.82961 6.1132 6.8414 </Vector>
<Vector action="0" obsValue="0">6.1096 6.82952 6.11461 6.84114 </Vector>
<Vector action="0" obsValue="0">6.11025 6.82946 6.11552 6.84098 </Vector>
<Vector action="0" obsValue="0">6.11067 6.82942 6.11612 6.84087 </Vector>
<Vector action="0" obsValue="0">6.11095 6.8294 6.1165 6.8408 </Vector>
<Vector action="1" obsValue="0">5.78653 6.34999 6.99805 7.8145 </Vector>
<Vector action="1" obsValue="0">5.73625 6.27574 7.02637 7.78451 </Vector>
<Vector action="1" obsValue="0">5.66641 6.11723 7.06198 7.67878 </Vector>
<Vector action="1" obsValue="0">5.6702 5.80119 7.11753 7.2571 </Vector>
<Vector action="1" obsValue="0">5.67215 5.78599 7.12024 7.23511 </Vector>
<Vector action="1" obsValue="0">5.67365 5.77428 7.1211 7.22805 </Vector>
<Vector action="1" obsValue="0">5.67502 5.76359 7.1229 7.21353 </Vector>
<Vector action="1" obsValue="0">5.67607 5.75535 7.12346 7.20887 </Vector>
<Vector action="1" obsValue="0">5.67714 5.74698 7.12492 7.19711 </Vector>
<Vector action="1" obsValue="0">5.67816 5.73899 7.12649 7.18439 </Vector>
<Vector action="1" obsValue="0">5.66911 5.815 7.09235 7.48319 </Vector>
<Vector action="1" obsValue="0">5.66214 5.87359 7.08155 7.57912 </Vector>
<Vector action="1" obsValue="0">5.65677 5.91876 7.07814 7.60991 </Vector>
<Vector action="1" obsValue="0">5.65265 5.95357 7.07706 7.6198 </Vector>
<Vector action="1" obsValue="0">5.64948 5.98041 7.07671 7.62297 </Vector>
<Vector action="1" obsValue="0">5.65827 6.12203 7.04719 7.7366 </Vector>
<Vector action="1" obsValue="0">5.71305 6.24957 7.02043 7.79577 </Vector>
<Vector action="1" obsValue="0">5.90163 6.52029 6.94583 7.78439 </Vector>
<Vector action="0" obsValue="0">6.11113 6.82938 6.11675 6.84075 </Vector>
<Vector action="0" obsValue="0">6.11124 6.82937 6.11691 6.84072 </Vector>
<Vector action="0" obsValue="0">6.11132 6.82937 6.11701 6.8407 </Vector>
<Vector action="0" obsValue="0">6.11774 6.8256 6.12597 6.84054 </Vector>
<Vector action="0" obsValue="0">6.11856 6.82541 6.1268 6.84028 </Vector>
<Vector action="0" obsValue="0">6.1191 6.82529 6.12734 6.8401 </Vector>
<Vector action="0" obsValue="0">6.11944 6.82521 6.12769 6.83999 </Vector>
<Vector action="0" obsValue="0">6.13259 6.81633 6.13686 6.83009 </Vector>
<Vector action="0" obsValue="0">6.13251 6.81651 6.13671 6.83018 </Vector>
<Vector action="0" obsValue="0">6.15221 6.78038 6.15639 6.79699 </Vector>
<Vector action="0" obsValue="0">6.15159 6.78304 6.15541 6.79878 </Vector>
<Vector action="0" obsValue="0">6.18308 6.66807 6.18534 6.68285 </Vector>
<Vector action="0" obsValue="0">6.18268 6.67191 6.18468 6.68569 </Vector>
<Vector action="0" obsValue="0">6.23684 6.23706 6.23706 6.23672 </Vector>
<Vector action="0" obsValue="0">6.18306 6.67023 6.18473 6.68256 </Vector>
<Vector action="0" obsValue="0">6.1833 6.66915 6.18477 6.68054 </Vector>
<Vector action="0" obsValue="0">6.15113 6.78573 6.15427 6.79977 </Vector>
<Vector action="0" obsValue="0">6.15083 6.78748 6.15354 6.80041 </Vector>
<Vector action="0" obsValue="0">6.13241 6.81724 6.13605 6.82996 </Vector>
<Vector action="0" obsValue="0">6.13234 6.81771 6.13563 6.82983 </Vector>
<Vector action="0" obsValue="0">6.11974 6.82599 6.12614 6.83932 </Vector>
<Vector action="0" obsValue="0">6.11993 6.8265 6.12513 6.83888 </Vector>
<Vector action="0" obsValue="0">6.12006 6.82682 6.12448 6.83859 </Vector>
<Vector action="0" obsValue="0">6.12014 6.82704 6.12406 6.83841 </Vector>
<Vector action="0" obsValue="0">6.11209 6.82946 6.11696 6.84048 </Vector>
<Vector action="0" obsValue="0">6.11258 6.82952 6.11692 6.84034 </Vector>
<Vector action="0" obsValue="0">6.11291 6.82955 6.1169 6.84025 </Vector>
<Vector action="1" obsValue="0">5.90252 6.52036 6.94584 7.78437 </Vector>
<Vector action="1" obsValue="0">5.96003 6.6022 6.87442 7.71267 </Vector>
<Vector action="1" obsValue="0">5.90461 6.50013 6.96352 7.78066 </Vector>
<Vector action="1" obsValue="0">5.96453 6.5834 6.89802 7.7106 </Vector>
<Vector action="1" obsValue="0">6.04425 6.69492 6.69708 7.48768 </Vector>
<Vector action="1" obsValue="0">5.88762 6.48137 6.99535 7.74681 </Vector>
<Vector action="1" obsValue="0">5.9853 6.5303 6.91099 7.68149 </Vector>
<Vector action="1" obsValue="0">6.05879 6.67178 6.70392 7.47809 </Vector>
<Vector action="1" obsValue="0">5.92158 6.39301 7.02296 7.61716 </Vector>
<Vector action="1" obsValue="0">6.02133 6.44321 6.90444 7.58284 </Vector>
<Vector action="1" obsValue="0">5.85637 6.31915 7.05961 7.62212 </Vector>
<Vector action="1" obsValue="0">6.02613 6.40996 6.94023 7.47656 </Vector>
<Vector action="1" obsValue="0">6.09388 6.53252 6.76658 7.26237 </Vector>
<Vector action="1" obsValue="0">6.02508 6.4272 6.95053 7.44915 </Vector>
<Vector action="1" obsValue="0">5.97215 6.34601 7.00869 7.50912 </Vector>
<Vector action="1" obsValue="0">5.89527 6.28292 7.0551 7.58744 </Vector>
<Vector action="1" obsValue="0">6.06547 6.66335 6.73795 7.41764 </Vector>
<Vector action="1" obsValue="0">5.99979 6.56766 6.92272 7.61579 </Vector>
<Vector action="1" obsValue="0">6.04561 6.69319 6.71735 7.47526 </Vector>
<Vector action="1" obsValue="0">5.9789 6.5972 6.90127 7.68246 </Vector>
<Vector action="1" obsValue="0">5.96602 6.60862 6.87406 7.69826 </Vector>
<Vector action="1" obsValue="0">5.90278 6.52042 6.94598 7.78434 </Vector>
<Vector action="1" obsValue="0">5.82178 6.39852 6.96302 7.82099 </Vector>
<Vector action="1" obsValue="0">5.90942 6.52777 6.92196 7.78043 </Vector>
<Vector action="1" obsValue="0">5.85346 6.44705 6.97114 7.81204 </Vector>
<Vector action="1" obsValue="0">5.90227 6.5175 6.9457 7.78699 </Vector>
<Vector action="1" obsValue="0">5.96036 6.60229 6.87487 7.71256 </Vector>
<Vector action="1" obsValue="0">6.02987 6.70528 6.68428 7.49071 </Vector>
<Vector action="1" obsValue="0">5.90713 6.5253 6.94573 7.77975 </Vector>
<Vector action="1" obsValue="0">5.96635 6.6087 6.87451 7.69815 </Vector>
<Vector action="1" obsValue="0">6.0358 6.70256 6.69738 7.48874 </Vector>
<Vector action="1" obsValue="0">5.97687 6.61297 6.86747 7.6864 </Vector>
<Vector action="1" obsValue="0">5.85384 6.44712 6.97111 7.81202 </Vector>
<Vector action="1" obsValue="0">5.90277 6.51758 6.9456 7.78692 </Vector>
<Vector action="1" obsValue="0">5.96102 6.6024 6.87457 7.71233 </Vector>
<Vector action="1" obsValue="0">5.90295 6.51789 6.93146 7.78837 </Vector>
<Vector action="1" obsValue="0">5.96057 6.60243 6.86821 7.7127 </Vector>
<Vector action="1" obsValue="0">5.90311 6.518 6.92936 7.78842 </Vector>
<Vector action="1" obsValue="0">5.85384 6.44695 6.97111 7.81207 </Vector>
<Vector action="1" obsValue="0">5.90277 6.51737 6.94561 7.78707 </Vector>
<Vector action="1" obsValue="0">5.96101 6.60213 6.87458 7.7128 </Vector>
<Vector action="1" obsValue="0">5.86187 6.45403 6.98306 7.80247 </Vector>
<Vector action="1" obsValue="0">5.91548 6.52866 6.94364 7.77594 </Vector>
<Vector action="1" obsValue="0">5.84723 6.42773 7.0025 7.7919 </Vector>
<Vector action="1" obsValue="0">5.91066 6.50687 6.96967 7.77246 </Vector>
<Vector action="1" obsValue="0">5.79738 6.36138 7.02838 7.77291 </Vector>
<Vector action="1" obsValue="0">5.84933 6.39338 7.02859 7.74867 </Vector>
<Vector action="1" obsValue="0">5.91475 6.46924 7.00316 7.71637 </Vector>
<Vector action="1" obsValue="0">5.83613 6.23429 7.06977 7.61258 </Vector>
<Vector action="1" obsValue="0">5.89368 6.25938 7.06378 7.57203 </Vector>
<Vector action="1" obsValue="0">5.97008 6.31547 7.03616 7.46111 </Vector>
<Vector action="1" obsValue="0">6.02391 6.40995 6.9714 7.41281 </Vector>
<Vector action="1" obsValue="0">6.09045 6.57213 6.74782 7.37915 </Vector>
<Vector action="1" obsValue="0">6.02127 6.44049 6.96547 7.45031 </Vector>
<Vector action="1" obsValue="0">5.93352 6.48155 7.00129 7.71293 </Vector>
<Vector action="1" obsValue="0">5.91718 6.51163 6.97593 7.76598 </Vector>
<Vector action="1" obsValue="0">5.8697 6.44566 6.99953 7.79279 </Vector>
<Vector action="1" obsValue="0">5.85431 6.44708 6.97195 7.81188 </Vector>
<Vector action="1" obsValue="0">5.90338 6.51753 6.94825 7.7865 </Vector>
<Vector action="1" obsValue="0">5.96181 6.60234 6.88294 7.71103 </Vector>
<Vector action="1" obsValue="0">6.03072 6.70507 6.68336 7.49146 </Vector>
<Vector action="0" obsValue="0">6.11311 6.82958 6.11689 6.84019 </Vector>
<Vector action="0" obsValue="0">6.11325 6.8296 6.11688 6.84015 </Vector>
<Vector action="0" obsValue="0">6.11334 6.82961 6.11687 6.84012 </Vector>
<Vector action="0" obsValue="0">6.10804 6.82992 6.11235 6.84109 </Vector>
<Vector action="0" obsValue="0">6.10769 6.83011 6.1118 6.84089 </Vector>
<Vector action="0" obsValue="0">6.10746 6.83024 6.11145 6.84076 </Vector>
<Vector action="0" obsValue="0">6.10732 6.83032 6.11122 6.84068 </Vector>
<Vector action="0" obsValue="0">6.10722 6.83037 6.11107 6.84062 </Vector>
<Vector action="0" obsValue="0">6.10716 6.83041 6.11097 6.84059 </Vector>
<Vector action="0" obsValue="0">6.10712 6.83043 6.11091 6.84057 </Vector>
<Vector action="0" obsValue="0">6.11335 6.82979 6.11679 6.83993 </Vector>
<Vector action="0" obsValue="0">6.11335 6.82991 6.11674 6.8398 </Vector>
<Vector action="0" obsValue="0">6.11336 6.82998 6.1167 6.83972 </Vector>
<Vector action="1" obsValue="0">6.02501 6.70531 6.67408 7.49408 </Vector>
<Vector action="1" obsValue="0">5.85447 6.44723 6.97194 7.81188 </Vector>
<Vector action="1" obsValue="0">5.78134 6.34745 6.99637 7.8166 </Vector>
<Vector action="1" obsValue="0">5.81884 6.39751 6.99455 7.81226 </Vector>
<Vector action="1" obsValue="0">5.86629 6.45863 6.98528 7.79992 </Vector>
<Vector action="1" obsValue="0">5.81571 6.38055 7.01195 7.79843 </Vector>
<Vector action="1" obsValue="0">5.77992 6.30276 7.03893 7.76189 </Vector>
<Vector action="1" obsValue="0">5.82454 6.35169 7.03585 7.75757 </Vector>
<Vector action="1" obsValue="0">5.88253 6.41517 7.02613 7.74412 </Vector>
<Vector action="1" obsValue="0">5.78877 6.19359 7.07522 7.61946 </Vector>
<Vector action="1" obsValue="0">5.83371 6.23013 7.07233 7.60888 </Vector>
<Vector action="1" obsValue="0">5.89212 6.27752 7.06319 7.57589 </Vector>
<Vector action="1" obsValue="0">5.96805 6.33901 7.03428 7.47315 </Vector>
<Vector action="1" obsValue="0">5.84475 6.13397 7.10717 7.30475 </Vector>
<Vector action="1" obsValue="0">5.90353 6.17721 7.09843 7.26914 </Vector>
<Vector action="1" obsValue="0">6.04906 6.13133 6.99481 7.35517 </Vector>
<Vector action="1" obsValue="0">6.13389 6.1822 6.80398 7.08355 </Vector>
<Vector action="1" obsValue="0">5.98988 6.08757 7.06529 7.31138 </Vector>
<Vector action="1" obsValue="0">6.05514 6.12678 7.00496 7.22419 </Vector>
<Vector action="1" obsValue="0">5.99456 6.08406 7.0685 7.26934 </Vector>
<Vector action="1" obsValue="0">6.14237 6.15799 6.81916 6.92169 </Vector>
<Vector action="1" obsValue="0">6.06166 6.10811 7.00976 7.17222 </Vector>
<Vector action="1" obsValue="0">5.97398 6.01737 7.09008 7.1764 </Vector>
<Vector action="1" obsValue="0">5.90653 5.94742 7.11548 7.17774 </Vector>
<Vector action="1" obsValue="0">5.98926 6.11632 7.04901 7.48623 </Vector>
<Vector action="1" obsValue="0">5.93357 6.12264 7.06142 7.58704 </Vector>
<Vector action="1" obsValue="0">5.86559 6.11074 7.07177 7.61245 </Vector>
<Vector action="1" obsValue="0">5.8133 6.10156 7.07504 7.62061 </Vector>
<Vector action="1" obsValue="0">5.88081 6.41033 7.02764 7.74526 </Vector>
<Vector action="1" obsValue="0">5.84027 6.35543 7.03597 7.75564 </Vector>
<Vector action="1" obsValue="0">5.79203 6.30564 7.03896 7.76127 </Vector>
<Vector action="1" obsValue="0">5.75491 6.26727 7.03991 7.76308 </Vector>
<Vector action="1" obsValue="0">5.8256 6.38833 7.00921 7.8031 </Vector>
<Vector action="1" obsValue="0">5.87209 6.46087 6.97882 7.80375 </Vector>
<Vector action="1" obsValue="0">5.79451 6.3577 6.99562 7.81673 </Vector>
<Vector action="1" obsValue="0">5.90358 6.51773 6.94824 7.78648 </Vector>
<Vector action="1" obsValue="0">5.96207 6.6026 6.88292 7.71097 </Vector>
<Vector action="1" obsValue="0">6.03106 6.7054 6.68329 7.49129 </Vector>
<Vector action="1" obsValue="0">5.90781 6.52301 6.93867 7.78364 </Vector>
<Vector action="1" obsValue="0">5.96655 6.60892 6.8636 7.70261 </Vector>
<Vector action="1" obsValue="0">6.05984 6.66988 6.72301 7.46582 </Vector>
<Vector action="1" obsValue="0">6.01141 6.47401 6.96619 7.55266 </Vector>
<Vector action="1" obsValue="0">6.01901 6.49735 6.92585 7.60343 </Vector>
<Vector action="1" obsValue="0">6.08997 6.57426 6.7478 7.38081 </Vector>
<Vector action="1" obsValue="0">6.01864 6.49898 6.92584 7.60396 </Vector>
<Vector action="1" obsValue="0">5.95617 6.41762 7.02247 7.62483 </Vector>
<Vector action="1" obsValue="0">6.06508 6.67257 6.7277 7.42777 </Vector>
<Vector action="1" obsValue="0">6.04354 6.71082 6.66201 7.45411 </Vector>
<Vector action="1" obsValue="0">6.03644 6.71331 6.64773 7.46021 </Vector>
<Vector action="1" obsValue="0">5.97069 6.61501 6.85236 7.69264 </Vector>
<Vector action="1" obsValue="0">5.91443 6.53258 6.92901 7.77776 </Vector>
<Vector action="1" obsValue="0">6.03174 6.70586 6.68415 7.4896 </Vector>
<Vector action="1" obsValue="0">5.90399 6.518 6.94833 7.78631 </Vector>
<Vector action="1" obsValue="0">5.83467 6.40698 6.98869 7.81385 </Vector>
<Vector action="1" obsValue="0">5.79167 6.34413 7.01227 7.80641 </Vector>
<Vector action="1" obsValue="0">5.72636 6.23768 7.04021 7.76366 </Vector>
<Vector action="1" obsValue="0">5.70439 6.21488 7.0403 7.76385 </Vector>
<Vector action="1" obsValue="0">5.64704 6.0011 7.07661 7.62399 </Vector>
<Vector action="1" obsValue="0">5.67312 6.18207 7.04002 7.76571 </Vector>
<Vector action="1" obsValue="0">5.64514 6.01919 7.07541 7.63378 </Vector>
<Vector action="1" obsValue="0">5.66236 6.17221 7.03944 7.76775 </Vector>
<Vector action="1" obsValue="0">5.72432 6.2283 7.0403 7.76485 </Vector>
<Vector action="1" obsValue="0">5.76245 6.3084 7.01342 7.80781 </Vector>
<Vector action="1" obsValue="0">5.8282 6.4018 6.99067 7.81506 </Vector>
<Vector action="1" obsValue="0">5.85739 6.45125 6.97094 7.81139 </Vector>
<Vector action="1" obsValue="0">5.81893 6.39599 6.97912 7.81987 </Vector>
<Vector action="1" obsValue="0">5.86802 6.4641 6.96264 7.80823 </Vector>
<Vector action="1" obsValue="0">5.91129 6.52764 6.93841 7.78091 </Vector>
<Vector action="1" obsValue="0">5.85561 6.44771 6.97192 7.81192 </Vector>
<Vector action="1" obsValue="0">5.96294 6.6024 6.88965 7.70908 </Vector>
<Vector action="1" obsValue="0">6.02986 6.70495 6.68446 7.49344 </Vector>
<Vector action="0" obsValue="0">6.11336 6.83003 6.11668 6.83967 </Vector>
<Vector action="0" obsValue="0">6.11336 6.83007 6.11667 6.83963 </Vector>
<Vector action="0" obsValue="0">6.11336 6.83009 6.11666 6.83961 </Vector>
<Vector action="0" obsValue="0">6.11336 6.8301 6.11665 6.8396 </Vector>
<Vector action="0" obsValue="0">6.12019 6.82717 6.12379 6.83829 </Vector>
<Vector action="0" obsValue="0">6.12023 6.82726 6.12361 6.83821 </Vector>
<Vector action="0" obsValue="0">6.12025 6.82732 6.12349 6.83816 </Vector>
<Vector action="0" obsValue="0">6.0716 6.71506 6.63088 7.26907 </Vector>
<Vector action="0" obsValue="0">6.07582 6.74259 6.56816 7.16622 </Vector>
<Vector action="1" obsValue="0">6.08958 6.58348 6.73754 7.39094 </Vector>
<Vector action="0" obsValue="0">6.08336 6.75304 6.52944 7.09654 </Vector>
<Vector action="0" obsValue="0">6.08825 6.75981 6.50436 7.05138 </Vector>
<Vector action="0" obsValue="0">6.11189 6.82257 6.19575 6.85605 </Vector>
<Vector action="0" obsValue="0">6.10647 6.81949 6.24257 6.86763 </Vector>
<Vector action="0" obsValue="0">6.10296 6.81749 6.2729 6.87514 </Vector>
<Vector action="0" obsValue="0">6.11 6.82932 6.14575 6.8426 </Vector>
<Vector action="0" obsValue="0">6.10781 6.82881 6.1646 6.84455 </Vector>
<Vector action="0" obsValue="0">6.1064 6.82848 6.17681 6.84582 </Vector>
<Vector action="0" obsValue="0">6.10549 6.82827 6.18473 6.84663 </Vector>
<Vector action="1" obsValue="0">6.02381 6.70363 6.70597 7.49566 </Vector>
<Vector action="1" obsValue="0">5.95684 6.60067 6.89655 7.71103 </Vector>
<Vector action="1" obsValue="0">5.90064 6.51659 6.95238 7.78681 </Vector>
<Vector action="1" obsValue="0">5.8522 6.44636 6.97325 7.81198 </Vector>
<Vector action="1" obsValue="0">5.91418 6.53082 6.93096 7.77929 </Vector>
<Vector action="1" obsValue="0">5.86782 6.46274 6.96326 7.80872 </Vector>
<Vector action="1" obsValue="0">5.82695 6.40485 6.97669 7.81902 </Vector>
<Vector action="1" obsValue="0">5.79552 6.36022 6.98094 7.82232 </Vector>
<Vector action="1" obsValue="0">5.85706 6.45029 6.97197 7.81155 </Vector>
<Vector action="1" obsValue="0">5.90507 6.51834 6.94815 7.78662 </Vector>
<Vector action="1" obsValue="0">5.9626 6.60295 6.88319 7.71043 </Vector>
<Vector action="1" obsValue="0">6.03175 6.70595 6.68414 7.48956 </Vector>
<Vector action="0" obsValue="0">6.11336 6.83011 6.11665 6.83959 </Vector>
<Vector action="0" obsValue="0">6.11336 6.83011 6.11665 6.83958 </Vector>
<Vector action="0" obsValue="0">6.11336 6.83012 6.11665 6.83958 </Vector>
<Vector action="0" obsValue="0">6.10677 6.83061 6.11036 6.84039 </Vector>
<Vector action="0" obsValue="0">6.10654 6.83072 6.11 6.84028 </Vector>
<Vector action="0" obsValue="0">6.10639 6.83079 6.10977 6.8402 </Vector>
<Vector action="0" obsValue="0">6.10629 6.83084 6.10962 6.84016 </Vector>
<Vector action="0" obsValue="0">6.10623 6.83087 6.10952 6.84012 </Vector>
<Vector action="0" obsValue="0">6.11353 6.83016 6.11667 6.83948 </Vector>
<Vector action="0" obsValue="0">6.11364 6.83018 6.11668 6.83941 </Vector>
<Vector action="0" obsValue="0">6.11371 6.8302 6.11669 6.83937 </Vector>
<Vector action="1" obsValue="0">5.85718 6.45036 6.97197 7.81154 </Vector>
<Vector action="1" obsValue="0">5.90523 6.51844 6.94815 7.78661 </Vector>
<Vector action="1" obsValue="0">5.96281 6.60308 6.88319 7.71039 </Vector>
<Vector action="1" obsValue="0">5.86741 6.4628 6.9492 7.80979 </Vector>
<Vector action="1" obsValue="0">5.91089 6.5277 6.92434 7.78198 </Vector>
<Vector action="1" obsValue="0">5.91085 6.52771 6.92164 7.78209 </Vector>
<Vector action="1" obsValue="0">5.86486 6.4604 6.94625 7.81069 </Vector>
<Vector action="1" obsValue="0">5.85764 6.45078 6.97162 7.81158 </Vector>
<Vector action="1" obsValue="0">5.79443 6.35627 6.99442 7.81869 </Vector>
<Vector action="1" obsValue="0">5.73998 6.28086 7.01378 7.80826 </Vector>
<Vector action="1" obsValue="0">5.70078 6.19826 7.04042 7.76542 </Vector>
<Vector action="1" obsValue="0">5.6437 6.03099 7.07619 7.62746 </Vector>
<Vector action="1" obsValue="0">5.64211 6.03693 7.07745 7.6193 </Vector>
<Vector action="1" obsValue="0">5.6409 6.0415 7.07784 7.61668 </Vector>
<Vector action="1" obsValue="0">5.63996 6.04503 7.07797 7.61584 </Vector>
<Vector action="1" obsValue="0">5.63924 6.04774 7.07801 7.61557 </Vector>
<Vector action="1" obsValue="0">5.63869 6.04984 7.07802 7.61549 </Vector>
<Vector action="1" obsValue="0">5.63826 6.05145 7.07802 7.61546 </Vector>
<Vector action="1" obsValue="0">5.64347 6.00954 7.08775 7.53027 </Vector>
<Vector action="1" obsValue="0">5.63748 6.0544 7.07802 7.61545 </Vector>
<Vector action="1" obsValue="0">5.63722 6.05541 7.07802 7.61545 </Vector>
<Vector action="1" obsValue="0">5.63733 6.05497 7.07802 7.61545 </Vector>
<Vector action="1" obsValue="0">5.63768 6.05366 7.07802 7.61545 </Vector>
<Vector action="1" obsValue="0">5.63793 6.0527 7.07802 7.61545 </Vector>
<Vector action="1" obsValue="0">5.68194 6.17653 7.04164 7.76215 </Vector>
<Vector action="1" obsValue="0">5.73542 6.27775 7.01552 7.80639 </Vector>
<Vector action="1" obsValue="0">5.79169 6.35496 6.99537 7.81842 </Vector>
<Vector action="1" obsValue="0">5.85735 6.45066 6.97151 7.8119 </Vector>
<Vector action="1" obsValue="0">5.90582 6.51899 6.94707 7.78672 </Vector>
<Vector action="1" obsValue="0">5.96358 6.60378 6.87976 7.71075 </Vector>
<Vector action="1" obsValue="0">6.03202 6.70603 6.68415 7.48949 </Vector>
<Vector action="0" obsValue="0">6.11376 6.83021 6.1167 6.83935 </Vector>
<Vector action="0" obsValue="0">6.11378 6.83022 6.1167 6.83933 </Vector>
<Vector action="0" obsValue="0">6.1138 6.83022 6.11671 6.83932 </Vector>
<Vector action="0" obsValue="0">6.10599 6.83098 6.10915 6.84002 </Vector>
<Vector action="0" obsValue="0">6.10584 6.83105 6.1089 6.83995 </Vector>
<Vector action="0" obsValue="0">6.10574 6.83109 6.10875 6.83991 </Vector>
<Vector action="0" obsValue="0">6.10567 6.83112 6.10864 6.83988 </Vector>
<Vector action="0" obsValue="0">6.10552 6.83116 6.10841 6.83984 </Vector>
<Vector action="0" obsValue="0">6.10542 6.83118 6.10825 6.83982 </Vector>
<Vector action="0" obsValue="0">6.10536 6.8312 6.10816 6.8398 </Vector>
<Vector action="0" obsValue="0">6.10532 6.83121 6.10809 6.83979 </Vector>
<Vector action="0" obsValue="0">6.11382 6.83025 6.1167 6.83928 </Vector>
<Vector action="0" obsValue="0">6.11384 6.83026 6.1167 6.83926 </Vector>
<Vector action="0" obsValue="0">6.11385 6.83027 6.1167 6.83925 </Vector>
<Vector action="1" obsValue="0">5.8574 6.45069 6.97151 7.8119 </Vector>
<Vector action="1" obsValue="0">5.90589 6.51902 6.94707 7.78672 </Vector>
<Vector action="1" obsValue="0">5.96366 6.60382 6.87976 7.71073 </Vector>
<Vector action="1" obsValue="0">6.03212 6.70608 6.68415 7.48945 </Vector>
<Vector action="0" obsValue="0">6.11385 6.83027 6.1167 6.83924 </Vector>
<Vector action="0" obsValue="0">6.11385 6.83028 6.1167 6.83924 </Vector>
<Vector action="0" obsValue="0">6.11386 6.83028 6.1167 6.83923 </Vector>
<Vector action="0" obsValue="0">6.12026 6.82736 6.12342 6.83813 </Vector>
<Vector action="0" obsValue="0">6.12027 6.82738 6.12337 6.83811 </Vector>
<Vector action="0" obsValue="0">6.12028 6.8274 6.12334 6.8381 </Vector>
<Vector action="0" obsValue="0">6.13229 6.81802 6.13535 6.82974 </Vector>
<Vector action="0" obsValue="0">6.13226 6.81822 6.13518 6.82968 </Vector>
<Vector action="0" obsValue="0">6.13224 6.81835 6.13506 6.82964 </Vector>
<Vector action="0" obsValue="0">6.13223 6.81843 6.13498 6.82962 </Vector>
<Vector action="0" obsValue="0">6.13222 6.81848 6.13494 6.8296 </Vector>
<Vector action="0" obsValue="0">6.13222 6.81852 6.1349 6.82959 </Vector>
<Vector action="0" obsValue="0">6.13221 6.81854 6.13488 6.82958 </Vector>
<Vector action="0" obsValue="0">6.15064 6.78861 6.15306 6.80083 </Vector>
<Vector action="0" obsValue="0">6.15051 6.78934 6.15275 6.8011 </Vector>
<Vector action="0" obsValue="0">6.15044 6.79001 6.15253 6.80111 </Vector>
<Vector action="0" obsValue="0">6.15039 6.79045 6.15238 6.80111 </Vector>
<Vector action="0" obsValue="0">6.13184 6.81946 6.13432 6.82986 </Vector>
<Vector action="0" obsValue="0">6.13159 6.82005 6.13395 6.83004 </Vector>
<Vector action="0" obsValue="0">6.13144 6.82043 6.13372 6.83016 </Vector>
<Vector action="0" obsValue="0">6.13134 6.82068 6.13356 6.83024 </Vector>
<Vector action="0" obsValue="0">6.13127 6.82084 6.13346 6.83029 </Vector>
<Vector action="0" obsValue="0">6.13123 6.82095 6.1334 6.83032 </Vector>
<Vector action="0" obsValue="0">6.1312 6.82101 6.13336 6.83034 </Vector>
<Vector action="0" obsValue="0">6.12016 6.82789 6.12293 6.83785 </Vector>
<Vector action="0" obsValue="0">6.12009 6.82821 6.12267 6.83769 </Vector>
<Vector action="0" obsValue="0">6.12004 6.82842 6.12249 6.83759 </Vector>
<Vector action="0" obsValue="0">6.11382 6.83037 6.11651 6.83918 </Vector>
<Vector action="0" obsValue="0">6.11379 6.83043 6.11638 6.83915 </Vector>
<Vector action="0" obsValue="0">6.11378 6.83047 6.1163 6.83913 </Vector>
<Vector action="1" obsValue="0">5.85738 6.45076 6.9715 7.8119 </Vector>
<Vector action="1" obsValue="0">5.90585 6.51911 6.94706 7.78671 </Vector>
<Vector action="1" obsValue="0">5.96362 6.60394 6.87972 7.71072 </Vector>
<Vector action="1" obsValue="0">6.03207 6.70623 6.68403 7.48941 </Vector>
<Vector action="1" obsValue="0">5.92073 6.53079 6.94761 7.77226 </Vector>
<Vector action="1" obsValue="0">5.97202 6.60622 6.88265 7.69769 </Vector>
<Vector action="1" obsValue="0">6.04767 6.70114 6.71173 7.454 </Vector>
<Vector action="1" obsValue="0">5.93388 6.48217 7.00157 7.71186 </Vector>
<Vector action="1" obsValue="0">5.99949 6.57477 6.91948 7.61904 </Vector>
<Vector action="1" obsValue="0">6.06473 6.67486 6.72733 7.42799 </Vector>
<Vector action="1" obsValue="0">6.05135 6.15476 6.98875 7.4058 </Vector>
<Vector action="1" obsValue="0">6.10118 6.49106 6.80262 7.06416 </Vector>
<Vector action="1" obsValue="0">6.10301 6.4913 6.79088 7.1627 </Vector>
<Vector action="1" obsValue="0">6.02107 6.41169 6.9798 7.48317 </Vector>
<Vector action="1" obsValue="0">6.07133 6.67461 6.70801 7.40126 </Vector>
<Vector action="1" obsValue="0">6.0043 6.57634 6.91326 7.61053 </Vector>
<Vector action="1" obsValue="0">5.93735 6.48886 6.99858 7.71017 </Vector>
<Vector action="1" obsValue="0">6.04783 6.70157 6.70901 7.45674 </Vector>
<Vector action="1" obsValue="0">5.8572 6.45067 6.97157 7.81192 </Vector>
<Vector action="1" obsValue="0">5.90563 6.51899 6.94727 7.78678 </Vector>
<Vector action="1" obsValue="0">5.82568 6.40294 6.96054 7.82087 </Vector>
<Vector action="1" obsValue="0">5.86486 6.46043 6.94625 7.81069 </Vector>
<Vector action="1" obsValue="0">5.91085 6.52774 6.92164 7.78209 </Vector>
<Vector action="1" obsValue="0">5.97064 6.61502 6.8438 7.693 </Vector>
<Vector action="1" obsValue="0">6.03022 6.71425 6.64478 7.46027 </Vector>
<Vector action="1" obsValue="0">5.95742 6.60314 6.86087 7.71374 </Vector>
<Vector action="1" obsValue="0">5.90699 6.52835 6.92064 7.78214 </Vector>
<Vector action="1" obsValue="0">5.86189 6.46093 6.94593 7.8107 </Vector>
<Vector action="1" obsValue="0">5.82339 6.40335 6.96044 7.82087 </Vector>
<Vector action="1" obsValue="0">5.85725 6.45082 6.97182 7.81185 </Vector>
<Vector action="1" obsValue="0">5.90569 6.51919 6.94805 7.78657 </Vector>
<Vector action="1" obsValue="0">5.96332 6.60379 6.8804 7.71094 </Vector>
<Vector action="1" obsValue="0">6.03168 6.70604 6.68618 7.49009 </Vector>
<Vector action="1" obsValue="0">5.91695 6.52622 6.95236 7.77586 </Vector>
<Vector action="1" obsValue="0">5.97196 6.60704 6.88249 7.6976 </Vector>
<Vector action="1" obsValue="0">6.04347 6.71188 6.66152 7.45384 </Vector>
<Vector action="0" obsValue="0">6.12001 6.82855 6.12238 6.83752 </Vector>
<Vector action="0" obsValue="0">6.11999 6.82864 6.12231 6.83748 </Vector>
<Vector action="0" obsValue="0">6.11998 6.82869 6.12226 6.83745 </Vector>
<Vector action="0" obsValue="0">6.11997 6.82873 6.12223 6.83743 </Vector>
<Vector action="0" obsValue="0">6.11997 6.82875 6.12222 6.83742 </Vector>
<Vector action="0" obsValue="0">6.13118 6.82106 6.13333 6.83035 </Vector>
<Vector action="0" obsValue="0">6.13117 6.82109 6.13331 6.83036 </Vector>
<Vector action="0" obsValue="0">6.13116 6.8211 6.1333 6.83037 </Vector>
<Vector action="0" obsValue="0">6.15035 6.79073 6.15228 6.80112 </Vector>
<Vector action="0" obsValue="0">6.15033 6.79092 6.15222 6.80112 </Vector>
<Vector action="0" obsValue="0">6.15032 6.79103 6.15218 6.80112 </Vector>
<Vector action="0" obsValue="0">6.18346 6.66845 6.18479 6.67922 </Vector>
<Vector action="0" obsValue="0">6.18356 6.66844 6.18476 6.67837 </Vector>
<Vector action="0" obsValue="0">6.15082 6.78967 6.15258 6.79955 </Vector>
<Vector action="0" obsValue="0">6.15114 6.78878 6.15285 6.79853 </Vector>
<Vector action="0" obsValue="0">6.15135 6.78821 6.15301 6.79787 </Vector>
<Vector action="0" obsValue="0">6.13161 6.82063 6.13366 6.82974 </Vector>
<Vector action="0" obsValue="0">6.1319 6.82032 6.13389 6.82933 </Vector>
<Vector action="0" obsValue="0">6.13208 6.82013 6.13404 6.82906 </Vector>
<Vector action="0" obsValue="0">6.12014 6.8287 6.12234 6.83731 </Vector>
<Vector action="0" obsValue="0">6.12025 6.82866 6.12241 6.83723 </Vector>
<Vector action="0" obsValue="0">6.12032 6.82863 6.12246 6.83719 </Vector>
<Vector action="0" obsValue="0">6.12036 6.82862 6.1225 6.83716 </Vector>
<Vector action="0" obsValue="0">6.12039 6.82861 6.12252 6.83714 </Vector>
<Vector action="1" obsValue="0">6.04374 6.71203 6.66152 7.4537 </Vector>
<Vector action="1" obsValue="0">5.97217 6.60715 6.88249 7.69756 </Vector>
<Vector action="1" obsValue="0">5.91711 6.52631 6.95236 7.77584 </Vector>
<Vector action="1" obsValue="0">6.0317 6.70604 6.68618 7.49009 </Vector>
<Vector action="1" obsValue="0">6.02991 6.71434 6.63777 7.46074 </Vector>
<Vector action="1" obsValue="0">5.96562 6.61582 6.84065 7.69317 </Vector>
<Vector action="1" obsValue="0">5.90693 6.52846 6.92087 7.78216 </Vector>
<Vector action="1" obsValue="0">6.0317 6.70634 6.68622 7.48934 </Vector>
<Vector action="1" obsValue="0">5.96334 6.60402 6.88041 7.7107 </Vector>
<Vector action="1" obsValue="0">5.9057 6.51937 6.94805 7.78649 </Vector>
<Vector action="1" obsValue="0">5.85726 6.45096 6.97182 7.81183 </Vector>
<Vector action="1" obsValue="0">5.79668 6.36268 6.98087 7.82227 </Vector>
<Vector action="1" obsValue="0">5.82811 6.40731 6.97663 7.81896 </Vector>
<Vector action="1" obsValue="0">5.76846 6.32116 6.9956 7.81986 </Vector>
<Vector action="1" obsValue="0">5.81679 6.39405 6.98846 7.81766 </Vector>
<Vector action="1" obsValue="0">5.85726 6.45082 6.97182 7.81185 </Vector>
<Vector action="1" obsValue="0">5.9057 6.5192 6.94805 7.78657 </Vector>
<Vector action="1" obsValue="0">5.96334 6.60379 6.8804 7.71094 </Vector>
<Vector action="1" obsValue="0">6.03646 6.70472 6.68805 7.48954 </Vector>
<Vector action="0" obsValue="0">6.11996 6.82877 6.1222 6.83741 </Vector>
<Vector action="0" obsValue="0">6.11996 6.82878 6.12219 6.83741 </Vector>
<Vector action="0" obsValue="0">6.11996 6.82879 6.12219 6.8374 </Vector>
<Vector action="0" obsValue="0">6.11995 6.82882 6.12216 6.83739 </Vector>
<Vector action="0" obsValue="0">6.11994 6.82884 6.12215 6.83738 </Vector>
<Vector action="0" obsValue="0">6.11994 6.82885 6.12214 6.83737 </Vector>
<Vector action="1" obsValue="0">6.03644 6.70479 6.68802 7.48952 </Vector>
<Vector action="1" obsValue="0">5.96698 6.60283 6.88098 7.71076 </Vector>
<Vector action="1" obsValue="0">5.90851 6.51845 6.94823 7.78651 </Vector>
<Vector action="1" obsValue="0">5.85942 6.45025 6.97188 7.81183 </Vector>
<Vector action="1" obsValue="0">5.81845 6.39361 6.98847 7.81766 </Vector>
<Vector action="1" obsValue="0">5.78693 6.34995 6.99372 7.81952 </Vector>
<Vector action="1" obsValue="0">5.82752 6.40495 6.97549 7.81957 </Vector>
<Vector action="1" obsValue="0">5.79652 6.3604 6.97936 7.82305 </Vector>
<Vector action="1" obsValue="0">5.85727 6.45105 6.97171 7.8119 </Vector>
<Vector action="0" obsValue="1">6.72787 6.728 6.728 6.72788 </Vector>
<Vector action="1" obsValue="1">6.41293 7.4212 7.07893 8.05494 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41883 7.079 8.07258 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41748 7.07901 8.0827 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41671 7.07901 8.08851 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41627 7.07901 8.09185 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41602 7.07901 8.09376 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41587 7.07901 8.09486 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41579 7.07901 8.09549 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41574 7.07901 8.09585 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41572 7.07901 8.09606 </Vector>
<Vector action="1" obsValue="1">6.41293 7.4157 7.07901 8.09618 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41569 7.07901 8.09625 </Vector>
<Vector action="1" obsValue="1">6.41293 7.41569 7.07901 8.09629 </Vector>
<Vector action="1" obsValue="1">6.50065 7.50706 6.62583 7.65184 </Vector>
<Vector action="1" obsValue="1">6.50622 7.51416 6.61517 7.64042 </Vector>
<Vector action="1" obsValue="1">6.21165 7.07779 7.28703 8.32437 </Vector>
<Vector action="1" obsValue="1">6.09391 7.00171 7.29254 8.32755 </Vector>
<Vector action="1" obsValue="1">6.16507 7.04452 7.31024 8.3225 </Vector>
<Vector action="1" obsValue="1">6.20758 7.10264 7.29908 8.3244 </Vector>
<Vector action="1" obsValue="1">6.45961 7.49088 6.99186 7.81531 </Vector>
<Vector action="1" obsValue="1">6.45232 7.47051 7.04181 7.92714 </Vector>
<Vector action="1" obsValue="1">6.63448 7.31236 6.70845 7.57836 </Vector>
<Vector action="1" obsValue="1">6.54649 7.45234 6.79597 7.83581 </Vector>
<Vector action="1" obsValue="1">6.51132 7.47657 6.82842 7.87899 </Vector>
<Vector action="1" obsValue="1">6.52742 7.53605 6.57466 7.60522 </Vector>
<Vector action="1" obsValue="1">6.53175 7.54005 6.56639 7.59879 </Vector>
<Vector action="1" obsValue="1">6.53228 7.54234 6.56536 7.5951 </Vector>
<Vector action="1" obsValue="1">6.38631 7.30217 7.2243 8.28045 </Vector>
<Vector action="1" obsValue="1">6.55629 7.49334 6.73666 7.64521 </Vector>
<Vector action="1" obsValue="1">6.64428 7.35335 6.64915 7.38776 </Vector>
<Vector action="1" obsValue="1">6.58927 7.49716 6.63668 7.57089 </Vector>
<Vector action="1" obsValue="1">6.41303 7.32412 7.22231 8.26425 </Vector>
<Vector action="1" obsValue="1">6.26211 7.14438 7.29971 8.32303 </Vector>
<Vector action="1" obsValue="1">6.30932 7.19361 7.34219 8.2793 </Vector>
<Vector action="1" obsValue="1">6.24473 7.15273 7.30448 8.32298 </Vector>
<Vector action="1" obsValue="1">6.46304 7.46358 7.05164 7.9892 </Vector>
<Vector action="1" obsValue="1">6.4639 7.45416 7.04854 8.07348 </Vector>
<Vector action="1" obsValue="1">6.4639 7.45414 7.04854 8.07373 </Vector>
<Vector action="1" obsValue="1">6.4639 7.45412 7.04854 8.07387 </Vector>
<Vector action="1" obsValue="1">6.4639 7.45411 7.04854 8.07395 </Vector>
<Vector action="1" obsValue="1">6.46397 7.45427 7.04828 8.07381 </Vector>
<Vector action="1" obsValue="1">6.46397 7.45436 7.04825 8.07373 </Vector>
<Vector action="1" obsValue="1">6.46398 7.45441 7.04825 8.07369 </Vector>
<Vector action="1" obsValue="1">6.46398 7.45444 7.04825 8.07366 </Vector>
<Vector action="1" obsValue="1">6.46398 7.45446 7.04825 8.07365 </Vector>
<Vector action="1" obsValue="1">6.46398 7.45447 7.04825 8.07364 </Vector>
<Vector action="1" obsValue="1">6.46398 7.45448 7.04825 8.07363 </Vector>
<Vector action="1" obsValue="1">6.46398 7.45448 7.04825 8.07363 </Vector>
<Vector action="1" obsValue="1">6.46398 7.45448 7.04825 8.07363 </Vector>
<Vector action="1" obsValue="1">6.46398 7.45448 7.04825 8.07363 </Vector>
<Vector action="1" obsValue="1">6.46398 7.45448 7.04825 8.07363 </Vector>
<Vector action="1" obsValue="1">6.46398 7.45448 7.04825 8.07363 </Vector>
<Vector action="1" obsValue="1">6.46447 7.45443 7.05244 8.07328 </Vector>
<Vector action="1" obsValue="1">6.5355 7.54533 6.55922 7.59029 </Vector>
<Vector action="1" obsValue="1">6.56282 7.53438 6.616 7.594 </Vector>
<Vector action="1" obsValue="1">6.58966 7.49887 6.63592 7.56813 </Vector>
<Vector action="1" obsValue="1">6.56339 7.53845 6.59802 7.58488 </Vector>
<Vector action="1" obsValue="1">6.55051 7.54644 6.57272 7.58531 </Vector>
<Vector action="1" obsValue="1">6.32325 7.2915 7.28883 8.30162 </Vector>
<Vector action="1" obsValue="1">6.31918 7.27783 7.29139 8.30694 </Vector>
<Vector action="1" obsValue="1">6.47331 7.45519 7.05396 8.0724 </Vector>
<Vector action="1" obsValue="1">6.47396 7.45565 7.05048 8.07204 </Vector>
<Vector action="1" obsValue="1">6.47404 7.45591 7.05005 8.07183 </Vector>
<Vector action="1" obsValue="1">6.47454 7.45601 7.05419 8.07137 </Vector>
<Vector action="1" obsValue="1">6.2426 7.1575 7.30508 8.32295 </Vector>
<Vector action="1" obsValue="1">6.25852 7.16191 7.33362 8.31519 </Vector>
<Vector action="1" obsValue="1">6.28636 7.23063 7.31195 8.31624 </Vector>
<Vector action="1" obsValue="1">6.28162 7.18315 7.31235 8.32081 </Vector>
<Vector action="1" obsValue="1">6.2403 7.07299 7.33206 8.31783 </Vector>
<Vector action="0" obsValue="1">6.20185 6.53083 7.44054 7.9642 </Vector>
<Vector action="0" obsValue="1">6.21588 6.44013 7.45118 7.89036 </Vector>
<Vector action="1" obsValue="1">6.19217 7.06499 7.37849 8.27535 </Vector>
<Vector action="1" obsValue="1">6.25341 7.16407 7.32338 8.32125 </Vector>
<Vector action="1" obsValue="1">6.54811 7.54864 6.56435 7.58231 </Vector>
<Vector action="1" obsValue="1">6.54782 7.5499 6.56331 7.58058 </Vector>
<Vector action="1" obsValue="1">6.54778 7.55061 6.56318 7.57959 </Vector>
<Vector action="1" obsValue="1">6.5462 7.55201 6.55782 7.57774 </Vector>
<Vector action="1" obsValue="1">6.54601 7.55281 6.55715 7.57668 </Vector>
<Vector action="1" obsValue="1">6.54599 7.55326 6.55707 7.57607 </Vector>
<Vector action="1" obsValue="1">6.54496 7.55416 6.55357 7.57488 </Vector>
<Vector action="1" obsValue="1">6.56455 7.54349 6.59732 7.57604 </Vector>
<Vector action="1" obsValue="1">6.59082 7.50391 6.63521 7.55929 </Vector>
<Vector action="1" obsValue="1">6.64823 7.35401 6.65313 7.37682 </Vector>
<Vector action="1" obsValue="1">6.65145 7.33142 6.65785 7.3672 </Vector>
<Vector action="1" obsValue="1">6.61291 7.47254 6.62056 7.5003 </Vector>
<Vector action="1" obsValue="1">6.58614 7.52777 6.59483 7.55148 </Vector>
<Vector action="1" obsValue="1">6.56456 7.54905 6.57593 7.57012 </Vector>
<Vector action="1" obsValue="1">6.55231 7.55398 6.5606 7.57315 </Vector>
<Vector action="1" obsValue="1">6.47782 7.45725 7.05347 8.07022 </Vector>
<Vector action="1" obsValue="1">6.51243 7.41421 7.10173 8.04184 </Vector>
<Vector action="1" obsValue="1">6.54923 7.30753 7.09399 7.99922 </Vector>
<Vector action="1" obsValue="1">6.52758 7.39472 7.09537 8.02269 </Vector>
<Vector action="1" obsValue="1">6.50883 7.4326 7.08896 8.03933 </Vector>
<Vector action="1" obsValue="1">6.48764 7.45415 7.05823 8.06859 </Vector>
<Vector action="1" obsValue="1">6.47822 7.45795 7.05338 8.06956 </Vector>
<Vector action="1" obsValue="1">6.47791 7.4597 7.05307 8.06869 </Vector>
<Vector action="1" obsValue="1">6.58704 7.52766 6.59571 7.55048 </Vector>
<Vector action="1" obsValue="1">6.61291 7.47571 6.61789 7.4969 </Vector>
<Vector action="1" obsValue="1">6.65098 7.34498 6.65293 7.36215 </Vector>
<Vector action="1" obsValue="1">6.60697 7.49716 6.61121 7.51745 </Vector>
<Vector action="1" obsValue="1">6.58174 7.53755 6.58724 7.55692 </Vector>
<Vector action="1" obsValue="1">6.27083 7.1755 7.34853 8.30937 </Vector>
<Vector action="1" obsValue="1">6.36688 7.32234 7.27727 8.29044 </Vector>
<Vector action="1" obsValue="1">6.28569 7.18493 7.32634 8.31889 </Vector>
<Vector action="1" obsValue="1">6.28022 7.18276 7.29916 8.32228 </Vector>
<Vector action="1" obsValue="1">6.54876 7.55477 6.55557 7.57344 </Vector>
<Vector action="1" obsValue="1">6.26511 7.18498 7.31265 8.32237 </Vector>
<Vector action="1" obsValue="1">6.28844 7.20061 7.32729 8.31856 </Vector>
<Vector action="1" obsValue="1">6.32344 7.26467 7.30855 8.31251 </Vector>
<Vector action="1" obsValue="1">6.32401 7.26503 7.3093 8.31246 </Vector>
<Vector action="1" obsValue="1">6.32572 7.26725 7.29711 8.3128 </Vector>
<Vector action="1" obsValue="1">6.32589 7.268 7.29638 8.31296 </Vector>
<Vector action="1" obsValue="1">6.32431 7.26694 7.30778 8.31272 </Vector>
<Vector action="1" obsValue="1">6.2957 7.24739 7.32668 8.31302 </Vector>
<Vector action="1" obsValue="1">6.27226 7.18744 7.34719 8.31001 </Vector>
<Vector action="1" obsValue="1">6.19378 7.11698 7.37741 8.27731 </Vector>
<Vector action="1" obsValue="1">6.16539 6.94952 7.43325 8.10514 </Vector>
<Vector action="0" obsValue="1">6.21196 6.54299 7.45118 7.95743 </Vector>
<Vector action="0" obsValue="1">6.22366 6.44281 7.46017 7.88474 </Vector>
<Vector action="0" obsValue="1">6.22804 6.40682 7.4673 7.82747 </Vector>
<Vector action="0" obsValue="1">6.23071 6.38562 7.47332 7.77906 </Vector>
<Vector action="0" obsValue="1">6.23284 6.36898 7.47845 7.73783 </Vector>
<Vector action="0" obsValue="1">6.23467 6.35466 7.48282 7.70268 </Vector>
<Vector action="0" obsValue="1">6.23629 6.34204 7.48654 7.67272 </Vector>
<Vector action="0" obsValue="1">6.23772 6.33085 7.48972 7.64717 </Vector>
<Vector action="0" obsValue="1">6.239 6.32092 7.49242 7.6254 </Vector>
<Vector action="1" obsValue="1">6.16087 6.93725 7.42381 8.15127 </Vector>
<Vector action="1" obsValue="1">6.55277 7.55433 6.56085 7.57232 </Vector>
<Vector action="1" obsValue="1">6.54781 7.55529 6.55382 7.57267 </Vector>
<Vector action="1" obsValue="1">6.54848 7.55553 6.55471 7.57221 </Vector>
<Vector action="1" obsValue="1">6.54661 7.55599 6.55184 7.57176 </Vector>
<Vector action="1" obsValue="1">6.28561 7.20097 7.32698 8.31923 </Vector>
<Vector action="1" obsValue="1">6.24409 7.17315 7.35264 8.30985 </Vector>
<Vector action="1" obsValue="1">6.17377 7.10264 7.38321 8.274 </Vector>
<Vector action="1" obsValue="1">6.17205 6.9873 7.4296 8.13201 </Vector>
<Vector action="0" obsValue="1">6.23623 6.34259 7.49343 7.6176 </Vector>
<Vector action="1" obsValue="1">6.16138 6.95391 7.43595 8.10294 </Vector>
<Vector action="0" obsValue="1">6.23788 6.32973 7.49605 7.59644 </Vector>
<Vector action="0" obsValue="1">6.23988 6.31411 7.49823 7.57871 </Vector>
<Vector action="0" obsValue="1">6.24106 6.30489 7.49972 7.56672 </Vector>
<Vector action="0" obsValue="1">6.24133 6.30273 7.50006 7.56392 </Vector>
<Vector action="0" obsValue="1">6.2414 6.30223 7.50014 7.56326 </Vector>
<Vector action="1" obsValue="1">6.16606 6.93843 7.4408 8.08641 </Vector>
<Vector action="1" obsValue="1">6.15236 7.05816 7.39839 8.24996 </Vector>
<Vector action="1" obsValue="1">6.16035 7.0996 7.37185 8.29354 </Vector>
<Vector action="1" obsValue="1">6.20436 7.15353 7.34976 8.31347 </Vector>
<Vector action="1" obsValue="1">6.25746 7.18575 7.3311 8.32026 </Vector>
<Vector action="1" obsValue="1">6.55251 7.55503 6.56038 7.57135 </Vector>
<Vector action="1" obsValue="1">6.56513 7.55179 6.57 7.56777 </Vector>
<Vector action="1" obsValue="1">6.58331 7.5363 6.58841 7.55383 </Vector>
<Vector action="1" obsValue="1">6.60704 7.49873 6.61047 7.5161 </Vector>
<Vector action="1" obsValue="1">6.6535 7.32849 6.65483 7.34244 </Vector>
<Vector action="1" obsValue="1">6.60674 7.50103 6.60924 7.51677 </Vector>
<Vector action="1" obsValue="1">6.58149 7.53998 6.58502 7.55585 </Vector>
<Vector action="1" obsValue="1">6.56485 7.55234 6.56887 7.56773 </Vector>
<Vector action="1" obsValue="1">6.36425 7.32225 7.2867 8.29095 </Vector>
<Vector action="1" obsValue="1">6.36306 7.31313 7.30037 8.29076 </Vector>
<Vector action="1" obsValue="1">6.36545 7.31437 7.30239 8.29051 </Vector>
<Vector action="1" obsValue="1">6.35239 7.30369 7.32903 8.27923 </Vector>
<Vector action="0" obsValue="1">6.44272 6.94235 7.3928 7.98438 </Vector>
<Vector action="0" obsValue="1">6.4338 6.80882 7.42855 7.92161 </Vector>
<Vector action="1" obsValue="1">6.4165 7.24907 7.36068 8.18609 </Vector>
<Vector action="1" obsValue="1">6.37348 7.2997 7.33509 8.2693 </Vector>
<Vector action="1" obsValue="1">6.37016 7.31659 7.30716 8.28784 </Vector>
<Vector action="1" obsValue="1">6.29286 7.24775 7.32637 8.31369 </Vector>
<Vector action="1" obsValue="1">6.28653 7.23466 7.29974 8.31829 </Vector>
<Vector action="1" obsValue="1">6.28547 7.21828 7.29832 8.32104 </Vector>
<Vector action="1" obsValue="1">6.28547 7.21745 7.29832 8.32119 </Vector>
<Vector action="1" obsValue="1">6.29309 7.22221 7.3011 8.32095 </Vector>
<Vector action="1" obsValue="1">6.29402 7.22493 7.30145 8.32082 </Vector>
<Vector action="1" obsValue="1">6.29414 7.22648 7.30149 8.32074 </Vector>
<Vector action="1" obsValue="1">6.29415 7.22737 7.3015 8.32069 </Vector>
<Vector action="1" obsValue="1">6.29415 7.22788 7.3015 8.32067 </Vector>
<Vector action="1" obsValue="1">6.29415 7.22816 7.3015 8.32065 </Vector>
<Vector action="1" obsValue="1">6.29247 7.22721 7.30385 8.32071 </Vector>
<Vector action="1" obsValue="1">6.36741 7.32265 7.2886 8.29021 </Vector>
<Vector action="1" obsValue="1">6.4236 7.34656 7.25435 8.25808 </Vector>
<Vector action="1" obsValue="1">6.40922 7.34923 7.23166 8.26754 </Vector>
<Vector action="1" obsValue="1">6.41431 7.3634 7.22679 8.25487 </Vector>
<Vector action="1" obsValue="1">6.41467 7.37146 7.22584 8.24764 </Vector>
<Vector action="1" obsValue="1">6.41472 7.37606 7.22572 8.24348 </Vector>
<Vector action="1" obsValue="1">6.41472 7.37868 7.22571 8.2411 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38018 7.22571 8.23973 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38104 7.22571 8.23895 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38153 7.22571 8.23849 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38181 7.22571 8.23824 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38196 7.22571 8.23809 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38206 7.22571 8.238 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38211 7.22571 8.23795 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38214 7.22571 8.23792 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38215 7.22571 8.23791 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38216 7.22571 8.2379 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38217 7.22571 8.23789 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38217 7.22571 8.23789 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38217 7.22571 8.23789 </Vector>
<Vector action="1" obsValue="1">6.41472 7.38217 7.22571 8.23789 </Vector>
<Vector action="1" obsValue="1">6.41498 7.3822 7.22605 8.23785 </Vector>
<Vector action="1" obsValue="1">6.41501 7.38222 7.2261 8.23783 </Vector>
<Vector action="1" obsValue="1">6.42943 7.38055 7.24657 8.22801 </Vector>
<Vector action="1" obsValue="1">6.3739 7.32376 7.28698 8.28897 </Vector>
<Vector action="1" obsValue="1">6.36444 7.32134 7.28651 8.29178 </Vector>
<Vector action="1" obsValue="1">6.36437 7.32003 7.27426 8.29384 </Vector>
<Vector action="1" obsValue="1">6.36429 7.31898 7.27435 8.2947 </Vector>
<Vector action="1" obsValue="1">6.36429 7.31839 7.27436 8.29519 </Vector>
<Vector action="1" obsValue="1">6.36428 7.31804 7.27436 8.29547 </Vector>
<Vector action="1" obsValue="1">6.36428 7.31785 7.27436 8.29564 </Vector>
<Vector action="1" obsValue="1">6.36428 7.31774 7.27436 8.29573 </Vector>
<Vector action="1" obsValue="1">6.36428 7.31767 7.27436 8.29578 </Vector>
<Vector action="1" obsValue="1">6.36428 7.31764 7.27436 8.29581 </Vector>
<Vector action="1" obsValue="1">6.36428 7.31762 7.27436 8.29583 </Vector>
<Vector action="1" obsValue="1">6.36428 7.31761 7.27436 8.29584 </Vector>
<Vector action="1" obsValue="1">6.36428 7.3176 7.27436 8.29585 </Vector>
<Vector action="1" obsValue="1">6.36428 7.3176 7.27436 8.29585 </Vector>
<Vector action="1" obsValue="1">6.36428 7.31759 7.27436 8.29585 </Vector>
<Vector action="1" obsValue="1">6.36402 7.31745 7.28696 8.29537 </Vector>
<Vector action="1" obsValue="1">6.37387 7.32102 7.28701 8.29151 </Vector>
<Vector action="1" obsValue="1">6.32128 7.26595 7.30948 8.31337 </Vector>
<Vector action="1" obsValue="1">6.29249 7.24719 7.32658 8.31406 </Vector>
<Vector action="1" obsValue="1">6.24701 7.19604 7.35429 8.3075 </Vector>
<Vector action="1" obsValue="1">6.31358 7.18275 7.38533 8.24833 </Vector>
<Vector action="0" obsValue="1">6.58872 7.08687 7.15398 7.78639 </Vector>
<Vector action="0" obsValue="1">6.65944 6.6916 7.10582 7.29194 </Vector>
<Vector action="0" obsValue="1">6.64343 6.68309 7.19416 7.42398 </Vector>
<Vector action="0" obsValue="1">6.63969 6.68109 7.21482 7.45489 </Vector>
<Vector action="0" obsValue="1">6.60988 6.9404 7.18223 7.65897 </Vector>
<Vector action="1" obsValue="1">6.29596 7.15344 7.39519 8.24401 </Vector>
<Vector action="1" obsValue="1">6.29397 7.21003 7.36337 8.29867 </Vector>
<Vector action="1" obsValue="1">6.33305 7.2643 7.33316 8.30734 </Vector>
<Vector action="1" obsValue="1">6.3304 7.26857 7.3221 8.30966 </Vector>
<Vector action="1" obsValue="1">6.55536 7.55541 6.5599 7.57053 </Vector>
<Vector action="1" obsValue="1">6.55008 7.55625 6.55432 7.57108 </Vector>
<Vector action="1" obsValue="1">6.54681 7.5564 6.55179 7.57111 </Vector>
<Vector action="1" obsValue="1">6.54641 7.55649 6.55147 7.57113 </Vector>
<Vector action="1" obsValue="1">6.54636 7.55654 6.55143 7.57114 </Vector>
<Vector action="1" obsValue="1">6.54635 7.55657 6.55143 7.57115 </Vector>
<Vector action="1" obsValue="1">6.54635 7.55658 6.55143 7.57115 </Vector>
<Vector action="1" obsValue="1">6.54635 7.55659 6.55143 7.57115 </Vector>
<Vector action="1" obsValue="1">6.54521 7.55687 6.54965 7.57088 </Vector>
<Vector action="1" obsValue="1">6.54507 7.55702 6.54943 7.57072 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55711 6.5494 7.57063 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55716 6.5494 7.57058 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55719 6.5494 7.57055 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55721 6.5494 7.57054 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55722 6.5494 7.57053 </Vector>
<Vector action="1" obsValue="1">6.47766 7.46133 7.05641 8.06848 </Vector>
<Vector action="1" obsValue="1">6.47296 7.4613 7.04926 8.06939 </Vector>
<Vector action="1" obsValue="1">6.47238 7.46128 7.04837 8.06991 </Vector>
<Vector action="1" obsValue="1">6.47231 7.46127 7.04826 8.07021 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.07038 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.07048 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.07053 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.07057 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.07059 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.0706 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.0706 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.07061 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.07061 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.07061 </Vector>
<Vector action="1" obsValue="1">6.4723 7.46126 7.04824 8.07061 </Vector>
<Vector action="1" obsValue="1">6.477 7.46129 7.05539 8.0697 </Vector>
<Vector action="1" obsValue="1">6.48126 7.46037 7.06721 8.06835 </Vector>
<Vector action="1" obsValue="1">6.26081 7.20986 7.33001 8.31931 </Vector>
<Vector action="1" obsValue="1">6.26941 7.20453 7.35809 8.30426 </Vector>
<Vector action="1" obsValue="1">6.16084 7.11198 7.37281 8.29297 </Vector>
<Vector action="1" obsValue="1">6.29871 7.15829 7.39567 8.24215 </Vector>
<Vector action="0" obsValue="1">6.39071 6.74242 7.44839 7.9212 </Vector>
<Vector action="0" obsValue="1">6.43721 6.70717 7.46578 7.69497 </Vector>
<Vector action="0" obsValue="1">6.49864 6.62135 7.45454 7.64204 </Vector>
<Vector action="1" obsValue="1">6.35833 7.06835 7.42979 8.0984 </Vector>
<Vector action="1" obsValue="1">6.28284 7.11596 7.39777 8.24598 </Vector>
<Vector action="1" obsValue="1">6.29135 7.21341 7.34322 8.3141 </Vector>
<Vector action="1" obsValue="1">6.37795 7.32172 7.29009 8.29031 </Vector>
<Vector action="1" obsValue="1">6.36466 7.3175 7.28901 8.29522 </Vector>
<Vector action="1" obsValue="1">6.48118 7.46389 7.02781 8.05957 </Vector>
<Vector action="1" obsValue="1">6.49022 7.45916 7.08032 8.05336 </Vector>
<Vector action="1" obsValue="1">6.39591 7.34153 7.32669 8.2323 </Vector>
<Vector action="1" obsValue="1">6.41352 7.32048 7.34312 8.20358 </Vector>
<Vector action="1" obsValue="1">6.50535 7.45237 7.08835 8.03788 </Vector>
<Vector action="1" obsValue="1">6.4878 7.46458 7.03634 8.05124 </Vector>
<Vector action="1" obsValue="1">6.48227 7.46539 7.02527 8.05324 </Vector>
<Vector action="1" obsValue="1">6.37309 7.32239 7.27409 8.29238 </Vector>
<Vector action="1" obsValue="1">6.30228 7.22945 7.32405 8.31841 </Vector>
<Vector action="1" obsValue="1">6.29094 7.19965 7.34336 8.31465 </Vector>
<Vector action="1" obsValue="1">6.23598 7.15979 7.36716 8.30161 </Vector>
<Vector action="1" obsValue="1">6.15137 7.05054 7.4002 8.24522 </Vector>
<Vector action="1" obsValue="1">6.19375 7.04501 7.3626 8.30598 </Vector>
<Vector action="1" obsValue="1">6.1475 7.04696 7.39803 8.25204 </Vector>
<Vector action="1" obsValue="1">6.1685 6.90554 7.43823 8.10476 </Vector>
<Vector action="1" obsValue="1">6.1967 7.14255 7.36747 8.30186 </Vector>
<Vector action="1" obsValue="1">6.1456 7.05377 7.39795 8.25237 </Vector>
<Vector action="1" obsValue="1">6.17239 7.13174 7.36725 8.30246 </Vector>
<Vector action="1" obsValue="1">6.16589 6.95505 7.43881 8.10275 </Vector>
<Vector action="1" obsValue="1">6.14412 7.05973 7.39702 8.25556 </Vector>
<Vector action="1" obsValue="1">6.14398 7.02345 7.362 8.30731 </Vector>
<Vector action="1" obsValue="1">6.13673 6.98548 7.39854 8.25202 </Vector>
<Vector action="1" obsValue="1">6.21219 7.14696 7.36747 8.30218 </Vector>
<Vector action="1" obsValue="1">6.27106 7.21323 7.32943 8.31935 </Vector>
<Vector action="1" obsValue="1">6.26661 7.21036 7.31324 8.32147 </Vector>
<Vector action="1" obsValue="1">6.32015 7.24457 7.30999 8.31758 </Vector>
<Vector action="1" obsValue="1">6.55517 7.55611 6.5596 7.56982 </Vector>
<Vector action="1" obsValue="1">6.5136 7.50462 7.029 7.76153 </Vector>
<Vector action="1" obsValue="1">6.53296 7.47225 7.04459 7.74622 </Vector>
<Vector action="1" obsValue="1">6.53265 7.47529 7.03664 7.74952 </Vector>
<Vector action="1" obsValue="1">6.53162 7.53334 6.8558 7.63884 </Vector>
<Vector action="1" obsValue="1">6.54182 7.55296 6.67503 7.58179 </Vector>
<Vector action="1" obsValue="1">6.3193 7.25233 7.31284 8.31601 </Vector>
<Vector action="1" obsValue="1">6.27184 7.21406 7.31804 8.32117 </Vector>
<Vector action="1" obsValue="1">6.55526 7.5562 6.55916 7.56974 </Vector>
<Vector action="1" obsValue="1">6.5499 7.55712 6.55385 7.5702 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55722 6.5494 7.57052 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55723 6.5494 7.57052 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55723 6.5494 7.57052 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55723 6.5494 7.57052 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55723 6.5494 7.57051 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55723 6.5494 7.57051 </Vector>
<Vector action="1" obsValue="1">6.54505 7.55723 6.5494 7.57051 </Vector>
<Vector action="1" obsValue="1">6.54436 7.55738 6.54832 7.57037 </Vector>
<Vector action="1" obsValue="1">6.54427 7.55746 6.54818 7.57029 </Vector>
<Vector action="1" obsValue="1">6.54426 7.55751 6.54817 7.57024 </Vector>
<Vector action="1" obsValue="1">6.54426 7.55753 6.54817 7.57021 </Vector>
<Vector action="1" obsValue="1">6.54426 7.55755 6.54817 7.5702 </Vector>
<Vector action="1" obsValue="1">6.54426 7.55756 6.54817 7.57019 </Vector>
<Vector action="1" obsValue="1">6.54426 7.55756 6.54817 7.57018 </Vector>
<Vector action="1" obsValue="1">6.54981 7.55732 6.55369 7.57 </Vector>
<Vector action="1" obsValue="1">6.3349 7.26931 7.31709 8.31091 </Vector>
<Vector action="1" obsValue="1">6.33215 7.2711 7.3034 8.3123 </Vector>
<Vector action="1" obsValue="1">6.32887 7.27165 7.28972 8.31248 </Vector>
<Vector action="1" obsValue="1">6.33039 7.2734 7.28932 8.3129 </Vector>
<Vector action="1" obsValue="1">6.3327 7.27417 7.30252 8.31226 </Vector>
<Vector action="1" obsValue="1">6.3363 7.274 7.31623 8.31027 </Vector>
<Vector action="1" obsValue="1">6.26853 7.20572 7.33119 8.31962 </Vector>
<Vector action="1" obsValue="1">6.24184 7.17334 7.34662 8.31619 </Vector>
<Vector action="1" obsValue="1">6.21028 7.13988 7.3694 8.29984 </Vector>
<Vector action="1" obsValue="1">6.1382 6.97953 7.39947 8.24883 </Vector>
<Vector action="0" obsValue="1">6.19682 6.6488 7.45545 7.96167 </Vector>
<Vector action="0" obsValue="1">6.20487 6.58681 7.45847 7.93495 </Vector>
<Vector action="0" obsValue="1">6.20675 6.57231 7.45918 7.9287 </Vector>
<Vector action="1" obsValue="1">6.16242 6.91394 7.44252 8.07582 </Vector>
<Vector action="1" obsValue="1">6.13112 6.99652 7.40057 8.24605 </Vector>
<Vector action="1" obsValue="1">6.17733 7.12283 7.37044 8.29896 </Vector>
<Vector action="1" obsValue="1">6.22083 7.16324 7.34825 8.31572 </Vector>
<Vector action="1" obsValue="1">6.55584 7.55626 6.55969 7.56944 </Vector>
<Vector action="1" obsValue="1">6.55015 7.55735 6.55374 7.56992 </Vector>
<Vector action="1" obsValue="1">6.54426 7.55757 6.54817 7.57018 </Vector>
<Vector action="1" obsValue="1">6.54383 7.55765 6.54749 7.5701 </Vector>
<Vector action="1" obsValue="1">6.5435 7.55773 6.54697 7.57002 </Vector>
<Vector action="1" obsValue="1">6.55006 7.55745 6.55359 7.56983 </Vector>
<Vector action="1" obsValue="1">6.55587 7.55633 6.55968 7.56934 </Vector>
<Vector action="1" obsValue="1">6.56527 7.55317 6.56909 7.56662 </Vector>
<Vector action="1" obsValue="1">6.58036 7.54257 6.58374 7.55675 </Vector>
<Vector action="1" obsValue="1">6.60676 7.50181 6.60913 7.51611 </Vector>
<Vector action="1" obsValue="1">6.58002 7.54355 6.58284 7.55698 </Vector>
<Vector action="1" obsValue="1">6.55571 7.55669 6.5589 7.56915 </Vector>
<Vector action="1" obsValue="1">6.37907 7.32454 7.28848 8.28859 </Vector>
<Vector action="1" obsValue="1">6.48954 7.45963 7.07894 8.0545 </Vector>
<Vector action="1" obsValue="1">6.39414 7.34248 7.32415 8.23794 </Vector>
<Vector action="1" obsValue="1">6.45647 7.33905 7.29947 8.18006 </Vector>
<Vector action="0" obsValue="1">6.50949 6.62277 7.43893 7.77408 </Vector>
<Vector action="0" obsValue="1">6.51202 6.62311 7.43528 7.80499 </Vector>
<Vector action="0" obsValue="1">6.51262 6.62318 7.43442 7.81223 </Vector>
<Vector action="1" obsValue="1">6.46399 7.31853 7.31003 8.15741 </Vector>
<Vector action="1" obsValue="1">6.39712 7.34489 7.32204 8.23704 </Vector>
<Vector action="1" obsValue="1">6.49126 7.46239 7.07247 8.04847 </Vector>
<Vector action="1" obsValue="1">6.29725 7.22775 7.32558 8.31881 </Vector>
<Vector action="1" obsValue="1">6.29649 7.22929 7.31445 8.32007 </Vector>
<Vector action="1" obsValue="1">6.29415 7.22833 7.3015 8.32065 </Vector>
<Vector action="1" obsValue="1">6.29415 7.22842 7.3015 8.32064 </Vector>
<Vector action="1" obsValue="1">6.41514 7.38225 7.22089 8.2379 </Vector>
<Vector action="1" obsValue="1">6.41519 7.38229 7.22029 8.2379 </Vector>
<Vector action="1" obsValue="1">6.4152 7.38232 7.22022 8.23791 </Vector>
<Vector action="1" obsValue="1">6.4152 7.38233 7.22021 8.23791 </Vector>
<Vector action="1" obsValue="1">6.4152 7.38234 7.2202 8.23791 </Vector>
<Vector action="1" obsValue="1">6.4152 7.38234 7.2202 8.23791 </Vector>
<Vector action="1" obsValue="1">6.4152 7.38235 7.2202 8.23791 </Vector>
<Vector action="1" obsValue="1">6.4152 7.38235 7.2202 8.23791 </Vector>
<Vector action="1" obsValue="1">6.41275 7.38258 7.21451 8.23825 </Vector>
<Vector action="1" obsValue="1">6.41245 7.38272 7.2138 8.23845 </Vector>
<Vector action="1" obsValue="1">6.41241 7.38279 7.21371 8.23856 </Vector>
<Vector action="1" obsValue="1">6.41241 7.38284 7.2137 8.23862 </Vector>
<Vector action="1" obsValue="1">6.41241 7.38286 7.2137 8.23866 </Vector>
<Vector action="1" obsValue="1">6.41241 7.38288 7.2137 8.23868 </Vector>
<Vector action="1" obsValue="1">6.41241 7.38289 7.2137 8.23869 </Vector>
<Vector action="1" obsValue="1">6.41241 7.38289 7.2137 8.2387 </Vector>
<Vector action="1" obsValue="1">6.29371 7.22895 7.30185 8.32066 </Vector>
<Vector action="1" obsValue="1">6.29366 7.22925 7.30189 8.32068 </Vector>
<Vector action="1" obsValue="1">6.29643 7.22992 7.3145 8.32008 </Vector>
<Vector action="1" obsValue="1">6.29773 7.22929 7.32691 8.31844 </Vector>
<Vector action="1" obsValue="1">6.37613 7.32304 7.29217 8.28977 </Vector>
<Vector action="1" obsValue="1">6.56438 7.55425 6.56733 7.56679 </Vector>
<Vector action="1" obsValue="1">6.58106 7.54237 6.58379 7.55551 </Vector>
<Vector action="1" obsValue="1">6.60857 7.49633 6.61084 7.51058 </Vector>
<Vector action="1" obsValue="1">6.65347 7.33025 6.65467 7.34245 </Vector>
<Vector action="1" obsValue="1">6.60876 7.49609 6.61083 7.50987 </Vector>
<Vector action="1" obsValue="1">6.5818 7.54163 6.58428 7.55446 </Vector>
<Vector action="1" obsValue="1">6.56507 7.55396 6.56786 7.56637 </Vector>
<Vector action="1" obsValue="1">6.37626 7.32307 7.29217 8.28976 </Vector>
<Vector action="1" obsValue="1">6.37397 7.32455 7.27558 8.29088 </Vector>
<Vector action="1" obsValue="1">6.36849 7.32497 7.26776 8.29095 </Vector>
<Vector action="1" obsValue="1">6.36782 7.32521 7.26678 8.291 </Vector>
<Vector action="1" obsValue="1">6.36774 7.32535 7.26666 8.29102 </Vector>
<Vector action="1" obsValue="1">6.36773 7.32543 7.26665 8.29103 </Vector>
<Vector action="1" obsValue="1">6.36773 7.32547 7.26665 8.29104 </Vector>
<Vector action="1" obsValue="1">6.36773 7.3255 7.26664 8.29105 </Vector>
<Vector action="1" obsValue="1">6.36773 7.32551 7.26664 8.29105 </Vector>
<Vector action="1" obsValue="1">6.36773 7.32552 7.26664 8.29105 </Vector>
<Vector action="1" obsValue="1">6.36773 7.32552 7.26664 8.29105 </Vector>
<Vector action="1" obsValue="1">6.36768 7.32556 7.26682 8.29106 </Vector>
<Vector action="1" obsValue="1">6.36767 7.32558 7.26685 8.29106 </Vector>
<Vector action="1" obsValue="1">6.36767 7.3256 7.26685 8.29106 </Vector>
<Vector action="1" obsValue="1">6.36767 7.3256 7.26685 8.29106 </Vector>
<Vector action="1" obsValue="1">6.36767 7.32561 7.26685 8.29107 </Vector>
<Vector action="1" obsValue="1">6.36767 7.32561 7.26685 8.29107 </Vector>
<Vector action="1" obsValue="1">6.36767 7.32561 7.26685 8.29107 </Vector>
<Vector action="1" obsValue="1">6.37331 7.32639 7.27468 8.29013 </Vector>
<Vector action="1" obsValue="1">6.37628 7.32535 7.29224 8.28847 </Vector>
<Vector action="1" obsValue="1">6.26633 7.20482 7.33099 8.32017 </Vector>
<Vector action="1" obsValue="1">6.27198 7.21522 7.31779 8.32115 </Vector>
<Vector action="1" obsValue="1">6.26764 7.18865 7.32959 8.32095 </Vector>
<Vector action="1" obsValue="1">6.56436 7.55428 6.56729 7.56679 </Vector>
<Vector action="1" obsValue="1">6.55004 7.55753 6.55327 7.56976 </Vector>
<Vector action="1" obsValue="1">6.54346 7.55777 6.54691 7.56998 </Vector>
<Vector action="1" obsValue="1">6.54345 7.55779 6.5469 7.56995 </Vector>
<Vector action="1" obsValue="1">6.54345 7.55781 6.5469 7.56994 </Vector>
<Vector action="1" obsValue="1">6.54345 7.55782 6.5469 7.56993 </Vector>
<Vector action="1" obsValue="1">6.54345 7.55782 6.5469 7.56993 </Vector>
<Vector action="1" obsValue="1">6.54345 7.55782 6.5469 7.56992 </Vector>
<Vector action="1" obsValue="1">6.54345 7.55783 6.5469 7.56992 </Vector>
<Vector action="1" obsValue="1">6.55003 7.55758 6.55327 7.56971 </Vector>
<Vector action="1" obsValue="1">6.56435 7.55436 6.56725 7.56673 </Vector>
<Vector action="1" obsValue="1">6.26181 7.18658 7.32905 8.32122 </Vector>
<Vector action="1" obsValue="1">6.27277 7.21528 7.31657 8.32139 </Vector>
<Vector action="1" obsValue="1">6.26645 7.20552 7.33081 8.3203 </Vector>
</AlphaVector> </Policy>
