<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.84_0.44belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="302">
<Vector action="1" obsValue="0">5.31271 6.15302 7.22992 8.82546 </Vector>
<Vector action="1" obsValue="0">5.35717 6.13693 7.51122 8.77637 </Vector>
<Vector action="1" obsValue="0">5.41483 6.11604 7.78372 8.72851 </Vector>
<Vector action="1" obsValue="0">5.46405 6.0982 7.89401 8.70877 </Vector>
<Vector action="1" obsValue="0">5.50606 6.08294 7.93865 8.70062 </Vector>
<Vector action="1" obsValue="0">6.48209 6.51715 7.42035 7.83368 </Vector>
<Vector action="1" obsValue="0">6.37511 6.44096 7.74694 8.3396 </Vector>
<Vector action="1" obsValue="0">6.28379 6.37585 7.87912 8.54832 </Vector>
<Vector action="1" obsValue="0">6.20584 6.32021 7.93262 8.63443 </Vector>
<Vector action="1" obsValue="0">6.13929 6.27267 7.95428 8.66995 </Vector>
<Vector action="1" obsValue="0">6.08249 6.23204 7.96304 8.68461 </Vector>
<Vector action="1" obsValue="0">6.10867 6.22919 8.15504 8.64887 </Vector>
<Vector action="1" obsValue="0">6.08253 6.19204 8.2363 8.64018 </Vector>
<Vector action="1" obsValue="0">6.23203 6.31737 8.12462 8.59869 </Vector>
<Vector action="1" obsValue="0">6.30998 6.37301 8.07113 8.51258 </Vector>
<Vector action="1" obsValue="0">6.4013 6.43811 7.93894 8.30386 </Vector>
<Vector action="1" obsValue="0">6.50827 6.5143 7.61235 7.79795 </Vector>
<Vector action="1" obsValue="0">6.42365 6.43568 8.01665 8.28912 </Vector>
<Vector action="1" obsValue="0">6.35142 6.36849 8.18029 8.49176 </Vector>
<Vector action="1" obsValue="0">6.28975 6.31108 8.24651 8.57536 </Vector>
<Vector action="1" obsValue="0">6.23711 6.26202 8.27332 8.60985 </Vector>
<Vector action="1" obsValue="0">6.19218 6.22009 8.28417 8.62408 </Vector>
<Vector action="1" obsValue="0">6.1584 6.18376 8.35973 8.61673 </Vector>
<Vector action="1" obsValue="0">6.12956 6.15272 8.39032 8.6137 </Vector>
<Vector action="1" obsValue="0">6.10495 6.1262 8.40269 8.61245 </Vector>
<Vector action="1" obsValue="0">6.1053 6.12471 8.44562 8.6061 </Vector>
<Vector action="1" obsValue="0">6.24204 6.26003 8.38742 8.59028 </Vector>
<Vector action="1" obsValue="0">6.29468 6.3091 8.36062 8.55579 </Vector>
<Vector action="1" obsValue="0">6.35635 6.36651 8.29439 8.47219 </Vector>
<Vector action="1" obsValue="0">6.42858 6.4337 8.13076 8.26955 </Vector>
<Vector action="1" obsValue="0">6.51362 6.51274 7.72665 7.77858 </Vector>
<Vector action="1" obsValue="0">6.43315 6.43236 8.17702 8.26156 </Vector>
<Vector action="1" obsValue="0">6.36445 6.36367 8.35929 8.46082 </Vector>
<Vector action="1" obsValue="0">6.30581 6.30497 8.43307 8.54302 </Vector>
<Vector action="1" obsValue="0">6.25575 6.25481 8.46293 8.57694 </Vector>
<Vector action="1" obsValue="0">6.21302 6.21195 8.47501 8.59093 </Vector>
<Vector action="1" obsValue="0">6.17821 6.176 8.50592 8.59125 </Vector>
<Vector action="1" obsValue="0">6.14857 6.14502 8.53222 8.58953 </Vector>
<Vector action="1" obsValue="0">6.12288 6.11801 8.5517 8.58791 </Vector>
<Vector action="1" obsValue="0">6.25711 6.2547 8.51157 8.56873 </Vector>
<Vector action="1" obsValue="0">6.30717 6.30486 8.48171 8.53481 </Vector>
<Vector action="1" obsValue="0">6.36581 6.36356 8.40794 8.45261 </Vector>
<Vector action="1" obsValue="0">6.43451 6.43225 8.22566 8.25335 </Vector>
<Vector action="1" obsValue="0">6.21879 6.21158 8.55637 8.57702 </Vector>
<Vector action="1" obsValue="0">6.26093 6.25451 8.54376 8.56313 </Vector>
<Vector action="1" obsValue="0">6.31029 6.30475 8.5126 8.52946 </Vector>
<Vector action="1" obsValue="0">6.36811 6.36354 8.43561 8.44784 </Vector>
<Vector action="1" obsValue="0">6.43584 6.43233 8.24539 8.25 </Vector>
<Vector action="1" obsValue="0">6.51518 6.51284 7.77539 7.77047 </Vector>
<Vector action="1" obsValue="0">6.44142 6.43761 8.24554 8.23172 </Vector>
<Vector action="1" obsValue="0">6.22176 6.2144 8.55637 8.57649 </Vector>
<Vector action="1" obsValue="0">6.2644 6.25781 8.54377 8.56185 </Vector>
<Vector action="1" obsValue="0">6.31435 6.3086 8.51262 8.52635 </Vector>
<Vector action="1" obsValue="0">6.37287 6.36805 8.43567 8.4403 </Vector>
<Vector action="1" obsValue="0">6.37406 6.36908 8.4445 8.43733 </Vector>
<Vector action="1" obsValue="0">6.22556 6.2177 8.57081 8.57158 </Vector>
<Vector action="1" obsValue="0">6.26746 6.26047 8.55762 8.55715 </Vector>
<Vector action="1" obsValue="0">6.31655 6.31051 8.52503 8.52215 </Vector>
<Vector action="1" obsValue="0">6.19 6.18134 8.5797 8.57635 </Vector>
<Vector action="1" obsValue="0">6.31626 6.31018 8.53108 8.52141 </Vector>
<Vector action="1" obsValue="0">6.26692 6.25986 8.56612 8.55611 </Vector>
<Vector action="1" obsValue="0">6.22481 6.21685 8.5803 8.57042 </Vector>
<Vector action="1" obsValue="0">6.2228 6.21483 8.58454 8.57179 </Vector>
<Vector action="1" obsValue="0">6.26491 6.25784 8.57035 8.55747 </Vector>
<Vector action="1" obsValue="0">6.37362 6.3686 8.45126 8.43672 </Vector>
<Vector action="1" obsValue="0">6.37228 6.36724 8.45623 8.44034 </Vector>
<Vector action="1" obsValue="0">6.18146 6.17262 8.59344 8.57873 </Vector>
<Vector action="1" obsValue="0">6.14983 6.14027 8.59576 8.58118 </Vector>
<Vector action="1" obsValue="0">6.12369 6.1135 8.59702 8.58207 </Vector>
<Vector action="1" obsValue="0">6.31359 6.30745 8.54055 8.52396 </Vector>
<Vector action="1" obsValue="0">6.51827 6.51575 7.77553 7.75756 </Vector>
<Vector action="1" obsValue="0">6.31274 6.3066 8.54218 8.52445 </Vector>
<Vector action="1" obsValue="0">6.37129 6.36624 8.46025 8.44152 </Vector>
<Vector action="1" obsValue="0">6.43987 6.43604 8.25783 8.24052 </Vector>
<Vector action="1" obsValue="0">6.31336 6.30722 8.54257 8.52389 </Vector>
<Vector action="1" obsValue="0">6.44072 6.43688 8.26024 8.23724 </Vector>
<Vector action="1" obsValue="0">6.37146 6.36639 8.46363 8.44111 </Vector>
<Vector action="1" obsValue="0">6.26254 6.25538 8.57612 8.55873 </Vector>
<Vector action="1" obsValue="0">6.31289 6.30673 8.54355 8.52428 </Vector>
<Vector action="1" obsValue="0">6.06119 6.04943 8.59892 8.58335 </Vector>
<Vector action="1" obsValue="0">6.04619 6.03402 8.59905 8.58344 </Vector>
<Vector action="1" obsValue="0">6.06095 6.04919 8.59899 8.58339 </Vector>
<Vector action="1" obsValue="0">6.07875 6.06746 8.59879 8.58326 </Vector>
<Vector action="1" obsValue="0">6.04571 6.03354 8.59912 8.58348 </Vector>
<Vector action="1" obsValue="0">6.03266 6.02012 8.59919 8.58353 </Vector>
<Vector action="1" obsValue="0">6.0325 6.01996 8.5992 8.58354 </Vector>
<Vector action="1" obsValue="0">6.26253 6.25537 8.57654 8.55882 </Vector>
<Vector action="1" obsValue="0">6.21894 6.21089 8.58996 8.57325 </Vector>
<Vector action="1" obsValue="0">6.26317 6.25602 8.57639 8.55864 </Vector>
<Vector action="1" obsValue="0">6.31359 6.30742 8.54339 8.52384 </Vector>
<Vector action="1" obsValue="0">6.26367 6.25653 8.57636 8.55856 </Vector>
<Vector action="1" obsValue="0">6.21992 6.21188 8.58989 8.57315 </Vector>
<Vector action="1" obsValue="0">6.18137 6.17252 8.59545 8.57927 </Vector>
<Vector action="1" obsValue="0">6.14818 6.13861 8.59773 8.58181 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61423 6.60822 </Vector>
<Vector action="1" obsValue="0">6.51751 6.51497 7.79022 7.76307 </Vector>
<Vector action="1" obsValue="0">6.44008 6.43621 8.26618 8.23952 </Vector>
<Vector action="1" obsValue="0">6.22012 6.21208 8.58987 8.57312 </Vector>
<Vector action="1" obsValue="0">6.11985 6.10962 8.59865 8.58286 </Vector>
<Vector action="1" obsValue="0">6.02105 6.00819 8.59925 8.58357 </Vector>
<Vector action="1" obsValue="0">6.01112 5.99797 8.59928 8.58359 </Vector>
<Vector action="1" obsValue="0">6.0025 5.98909 8.5993 8.5836 </Vector>
<Vector action="1" obsValue="0">5.99506 5.98142 8.5993 8.58361 </Vector>
<Vector action="1" obsValue="0">5.9885 5.97466 8.59931 8.58362 </Vector>
<Vector action="1" obsValue="0">6.01046 5.99731 8.5993 8.5836 </Vector>
<Vector action="1" obsValue="0">6.11928 6.10905 8.59868 8.58287 </Vector>
<Vector action="1" obsValue="0">6.26391 6.25676 8.57632 8.5585 </Vector>
<Vector action="1" obsValue="0">6.31418 6.30802 8.54333 8.52365 </Vector>
<Vector action="1" obsValue="0">6.37216 6.36709 8.46348 8.44067 </Vector>
<Vector action="1" obsValue="0">6.22045 6.21242 8.58987 8.57309 </Vector>
<Vector action="1" obsValue="0">6.22047 6.21244 8.58987 8.57309 </Vector>
<Vector action="1" obsValue="0">6.37306 6.36799 8.46232 8.43928 </Vector>
<Vector action="1" obsValue="0">6.31495 6.30879 8.54286 8.52308 </Vector>
<Vector action="1" obsValue="0">6.26456 6.25742 8.57613 8.55827 </Vector>
<Vector action="1" obsValue="0">6.22103 6.213 8.58979 8.57299 </Vector>
<Vector action="1" obsValue="1">6.09538 8.80085 7.6903 9.62059 </Vector>
<Vector action="0" obsValue="1">6.4154 8.68246 7.87979 9.58697 </Vector>
<Vector action="0" obsValue="1">6.67462 8.58657 8.03326 9.55974 </Vector>
<Vector action="0" obsValue="1">6.88458 8.50889 8.15756 9.53768 </Vector>
<Vector action="0" obsValue="1">7.05466 8.44597 8.25824 9.51981 </Vector>
<Vector action="0" obsValue="1">7.19642 8.39356 8.36511 9.50092 </Vector>
<Vector action="0" obsValue="1">7.31124 8.35111 8.45168 9.48562 </Vector>
<Vector action="0" obsValue="1">7.40425 8.31672 8.52178 9.47322 </Vector>
<Vector action="0" obsValue="1">7.47959 8.28887 8.57856 9.46318 </Vector>
<Vector action="0" obsValue="1">7.60589 8.27487 8.66525 9.44679 </Vector>
<Vector action="0" obsValue="1">7.7082 8.26353 8.73547 9.43352 </Vector>
<Vector action="0" obsValue="1">7.79106 8.25434 8.79233 9.42276 </Vector>
<Vector action="0" obsValue="1">7.85818 8.2469 8.83839 9.41405 </Vector>
<Vector action="0" obsValue="1">7.91255 8.24087 8.87569 9.407 </Vector>
<Vector action="0" obsValue="1">7.95659 8.23599 8.9059 9.40128 </Vector>
<Vector action="0" obsValue="1">7.99226 8.23203 8.93037 9.39666 </Vector>
<Vector action="0" obsValue="1">8.02116 8.22883 8.95018 9.39291 </Vector>
<Vector action="0" obsValue="1">8.04456 8.22624 8.96623 9.38987 </Vector>
<Vector action="0" obsValue="1">8.07339 8.22306 9.00816 9.38196 </Vector>
<Vector action="0" obsValue="1">8.09674 8.22049 9.04212 9.37555 </Vector>
<Vector action="0" obsValue="1">8.11566 8.2184 9.06963 9.37037 </Vector>
<Vector action="0" obsValue="1">8.13098 8.21671 9.0919 9.36616 </Vector>
<Vector action="0" obsValue="1">8.14339 8.21535 9.10994 9.36276 </Vector>
<Vector action="0" obsValue="1">8.14559 8.20579 9.13523 9.35896 </Vector>
<Vector action="0" obsValue="1">8.14737 8.19805 9.15571 9.35587 </Vector>
<Vector action="0" obsValue="1">8.14882 8.19177 9.1723 9.35338 </Vector>
<Vector action="0" obsValue="1">8.14999 8.1867 9.18574 9.35136 </Vector>
<Vector action="0" obsValue="1">8.15093 8.18258 9.19662 9.34972 </Vector>
<Vector action="0" obsValue="1">8.16143 8.18697 9.21195 9.34646 </Vector>
<Vector action="0" obsValue="1">8.16993 8.19052 9.22436 9.34381 </Vector>
<Vector action="0" obsValue="1">8.17681 8.19339 9.23442 9.34167 </Vector>
<Vector action="0" obsValue="1">8.18239 8.19573 9.24256 9.33994 </Vector>
<Vector action="0" obsValue="1">8.18691 8.19761 9.24916 9.33853 </Vector>
<Vector action="0" obsValue="1">8.18743 8.19591 9.25728 9.33742 </Vector>
<Vector action="0" obsValue="1">8.18786 8.19452 9.26386 9.33653 </Vector>
<Vector action="0" obsValue="1">8.18821 8.19341 9.26919 9.3358 </Vector>
<Vector action="0" obsValue="1">8.18849 8.1925 9.27351 9.33521 </Vector>
<Vector action="0" obsValue="1">8.18871 8.19176 9.27701 9.33473 </Vector>
<Vector action="0" obsValue="1">8.18623 8.18838 9.28221 9.33419 </Vector>
<Vector action="0" obsValue="1">8.18422 8.18564 9.28642 9.33375 </Vector>
<Vector action="0" obsValue="1">8.18259 8.18342 9.28983 9.3334 </Vector>
<Vector action="0" obsValue="1">8.18127 8.18162 9.2926 9.33311 </Vector>
<Vector action="0" obsValue="1">8.1802 8.18017 9.29484 9.33288 </Vector>
<Vector action="0" obsValue="1">8.22712 8.2254 9.29499 9.31369 </Vector>
<Vector action="0" obsValue="1">8.23189 8.23 9.295 9.31174 </Vector>
<Vector action="0" obsValue="1">8.23576 8.23373 9.29502 9.31016 </Vector>
<Vector action="0" obsValue="1">8.23889 8.23675 9.29503 9.30888 </Vector>
<Vector action="0" obsValue="1">8.24143 8.23919 9.29504 9.30785 </Vector>
<Vector action="0" obsValue="1">8.24348 8.24117 9.29504 9.30701 </Vector>
<Vector action="0" obsValue="1">8.24515 8.24278 9.29505 9.30633 </Vector>
<Vector action="0" obsValue="1">8.18592 8.18523 9.29882 9.33151 </Vector>
<Vector action="0" obsValue="1">8.19055 8.18933 9.30205 9.33041 </Vector>
<Vector action="0" obsValue="1">8.1943 8.19265 9.30467 9.32952 </Vector>
<Vector action="0" obsValue="1">8.19735 8.19535 9.30679 9.32879 </Vector>
<Vector action="0" obsValue="1">8.19981 8.19753 9.30851 9.32821 </Vector>
<Vector action="0" obsValue="1">8.2018 8.19929 9.3099 9.32773 </Vector>
<Vector action="0" obsValue="1">8.20342 8.20072 9.31102 9.32735 </Vector>
<Vector action="0" obsValue="1">8.20473 8.20188 9.31193 9.32704 </Vector>
<Vector action="0" obsValue="1">8.20579 8.20282 9.31267 9.32678 </Vector>
<Vector action="0" obsValue="1">8.20699 8.20388 9.31457 9.32614 </Vector>
<Vector action="0" obsValue="1">8.20796 8.20473 9.31611 9.32561 </Vector>
<Vector action="0" obsValue="1">8.20875 8.20543 9.31735 9.32519 </Vector>
<Vector action="0" obsValue="1">8.20939 8.20599 9.31836 9.32485 </Vector>
<Vector action="0" obsValue="1">8.2099 8.20644 9.31918 9.32457 </Vector>
<Vector action="0" obsValue="1">8.21032 8.20681 9.31984 9.32434 </Vector>
<Vector action="0" obsValue="1">8.20746 8.20384 9.32118 9.32459 </Vector>
<Vector action="0" obsValue="1">8.20514 8.20143 9.32226 9.32479 </Vector>
<Vector action="0" obsValue="1">8.20326 8.19948 9.32314 9.32495 </Vector>
<Vector action="0" obsValue="1">8.17318 8.16857 9.33438 9.32797 </Vector>
<Vector action="0" obsValue="1">8.17376 8.16917 9.3344 9.32796 </Vector>
<Vector action="0" obsValue="1">8.17423 8.16965 9.33441 9.32795 </Vector>
<Vector action="0" obsValue="1">8.17461 8.17004 9.33443 9.32795 </Vector>
<Vector action="0" obsValue="1">8.21398 8.21049 9.32081 9.32301 </Vector>
<Vector action="0" obsValue="1">8.21694 8.21347 9.32159 9.32193 </Vector>
<Vector action="0" obsValue="1">8.21934 8.21589 9.32222 9.32106 </Vector>
<Vector action="0" obsValue="1">8.22128 8.21785 9.32273 9.32035 </Vector>
<Vector action="0" obsValue="1">8.22285 8.21943 9.32315 9.31977 </Vector>
<Vector action="0" obsValue="1">8.22413 8.22071 9.32348 9.31931 </Vector>
<Vector action="0" obsValue="1">8.22516 8.22175 9.32376 9.31893 </Vector>
<Vector action="0" obsValue="1">8.226 8.22259 9.32398 9.31863 </Vector>
<Vector action="0" obsValue="1">8.22667 8.22328 9.32415 9.31838 </Vector>
<Vector action="0" obsValue="1">8.22722 8.22383 9.3243 9.31818 </Vector>
<Vector action="0" obsValue="1">8.22767 8.22428 9.32442 9.31802 </Vector>
<Vector action="0" obsValue="1">8.22803 8.22464 9.32451 9.31789 </Vector>
<Vector action="0" obsValue="1">8.22832 8.22493 9.32459 9.31778 </Vector>
<Vector action="0" obsValue="1">8.22855 8.22517 9.32465 9.31769 </Vector>
<Vector action="0" obsValue="1">8.22875 8.22536 9.3247 9.31762 </Vector>
<Vector action="0" obsValue="1">8.17777 8.17327 9.33423 9.32772 </Vector>
<Vector action="0" obsValue="1">8.18032 8.17589 9.33407 9.32754 </Vector>
<Vector action="0" obsValue="1">8.18239 8.178 9.33394 9.32739 </Vector>
<Vector action="0" obsValue="1">8.18407 8.17972 9.33383 9.32728 </Vector>
<Vector action="0" obsValue="1">8.18543 8.18111 9.33375 9.32718 </Vector>
<Vector action="0" obsValue="1">8.18653 8.18223 9.33368 9.3271 </Vector>
<Vector action="0" obsValue="1">8.13264 8.12702 9.336 9.32897 </Vector>
<Vector action="0" obsValue="1">8.18734 8.18307 9.33379 9.32708 </Vector>
<Vector action="0" obsValue="1">8.188 8.18374 9.33389 9.32707 </Vector>
<Vector action="0" obsValue="1">8.18854 8.18429 9.33396 9.32706 </Vector>
<Vector action="0" obsValue="1">8.18897 8.18473 9.33402 9.32705 </Vector>
<Vector action="0" obsValue="1">8.18932 8.18509 9.33407 9.32705 </Vector>
<Vector action="0" obsValue="1">8.1896 8.18538 9.33411 9.32704 </Vector>
<Vector action="0" obsValue="1">8.13452 8.12895 9.33598 9.32895 </Vector>
<Vector action="0" obsValue="1">8.13604 8.13052 9.33596 9.32894 </Vector>
<Vector action="0" obsValue="1">8.13727 8.13178 9.33594 9.32893 </Vector>
<Vector action="0" obsValue="1">8.13827 8.13281 9.33593 9.32892 </Vector>
<Vector action="0" obsValue="1">8.13908 8.13364 9.33592 9.32891 </Vector>
<Vector action="0" obsValue="1">8.13159 8.12595 9.33601 9.32897 </Vector>
<Vector action="0" obsValue="1">8.13075 8.12508 9.33601 9.32898 </Vector>
<Vector action="0" obsValue="1">8.13006 8.12438 9.33602 9.32898 </Vector>
<Vector action="0" obsValue="1">8.12951 8.12381 9.33602 9.32898 </Vector>
<Vector action="0" obsValue="1">8.12906 8.12335 9.33603 9.32899 </Vector>
<Vector action="0" obsValue="1">8.12865 8.12293 9.33604 9.32899 </Vector>
<Vector action="0" obsValue="1">8.12832 8.12259 9.33604 9.329 </Vector>
<Vector action="0" obsValue="1">8.12805 8.12232 9.33605 9.329 </Vector>
<Vector action="0" obsValue="1">8.12666 8.12089 9.33606 9.32901 </Vector>
<Vector action="0" obsValue="1">8.12554 8.11973 9.33607 9.32901 </Vector>
<Vector action="0" obsValue="1">8.12462 8.11879 9.33608 9.32902 </Vector>
<Vector action="0" obsValue="1">8.12387 8.11802 9.33609 9.32902 </Vector>
<Vector action="0" obsValue="1">8.12326 8.11739 9.33609 9.32903 </Vector>
<Vector action="0" obsValue="1">8.12277 8.11688 9.3361 9.32903 </Vector>
<Vector action="0" obsValue="1">8.12236 8.11647 9.3361 9.32903 </Vector>
<Vector action="0" obsValue="1">8.12204 8.11614 9.3361 9.32904 </Vector>
<Vector action="0" obsValue="1">8.14339 8.13806 9.33591 9.32888 </Vector>
<Vector action="0" obsValue="1">8.14688 8.14165 9.3359 9.32885 </Vector>
<Vector action="0" obsValue="1">8.14971 8.14455 9.33589 9.32882 </Vector>
<Vector action="0" obsValue="1">8.152 8.1469 9.33588 9.3288 </Vector>
<Vector action="0" obsValue="1">8.15386 8.14881 9.33587 9.32879 </Vector>
<Vector action="0" obsValue="1">8.16383 8.15902 9.33565 9.32852 </Vector>
<Vector action="0" obsValue="1">8.16598 8.16122 9.3356 9.32847 </Vector>
<Vector action="0" obsValue="1">8.16772 8.16301 9.33556 9.32842 </Vector>
<Vector action="0" obsValue="1">8.16919 8.16451 9.33553 9.32838 </Vector>
<Vector action="0" obsValue="1">8.17038 8.16573 9.33551 9.32835 </Vector>
<Vector action="0" obsValue="1">8.17135 8.16671 9.33549 9.32833 </Vector>
<Vector action="0" obsValue="1">8.17213 8.16751 9.33548 9.32831 </Vector>
<Vector action="0" obsValue="1">8.17276 8.16816 9.33547 9.32829 </Vector>
<Vector action="0" obsValue="1">8.39336 8.39284 8.39536 8.39336 </Vector>
<Vector action="0" obsValue="1">8.15536 8.15035 9.33587 9.32877 </Vector>
<Vector action="0" obsValue="1">8.15658 8.1516 9.33586 9.32876 </Vector>
<Vector action="0" obsValue="1">8.15757 8.15261 9.33586 9.32876 </Vector>
<Vector action="0" obsValue="1">8.15837 8.15343 9.33586 9.32875 </Vector>
<Vector action="0" obsValue="1">8.15901 8.15409 9.33585 9.32874 </Vector>
<Vector action="0" obsValue="1">8.15954 8.15463 9.33585 9.32874 </Vector>
<Vector action="0" obsValue="1">8.12178 8.11587 9.3361 9.32904 </Vector>
<Vector action="0" obsValue="1">8.12156 8.11565 9.33611 9.32904 </Vector>
<Vector action="0" obsValue="1">8.12139 8.11547 9.33611 9.32904 </Vector>
<Vector action="0" obsValue="1">8.12125 8.11533 9.33611 9.32904 </Vector>
<Vector action="0" obsValue="1">8.12114 8.11521 9.33611 9.32904 </Vector>
<Vector action="0" obsValue="1">8.12105 8.11512 9.33611 9.32904 </Vector>
<Vector action="0" obsValue="1">8.12097 8.11504 9.33611 9.32904 </Vector>
<Vector action="0" obsValue="1">8.11988 8.11392 9.33612 9.32905 </Vector>
<Vector action="0" obsValue="1">8.119 8.11301 9.33612 9.32905 </Vector>
<Vector action="0" obsValue="1">8.11828 8.11228 9.33612 9.32905 </Vector>
<Vector action="0" obsValue="1">8.1177 8.11168 9.33613 9.32905 </Vector>
<Vector action="0" obsValue="1">8.11634 8.11028 9.33613 9.32906 </Vector>
<Vector action="0" obsValue="1">8.11524 8.10915 9.33614 9.32906 </Vector>
<Vector action="0" obsValue="1">8.11434 8.10823 9.33614 9.32906 </Vector>
<Vector action="0" obsValue="1">8.11284 8.10668 9.33614 9.32906 </Vector>
<Vector action="0" obsValue="1">8.11096 8.10474 9.33615 9.32907 </Vector>
<Vector action="0" obsValue="1">8.10427 8.09785 9.33616 9.32908 </Vector>
<Vector action="0" obsValue="1">8.10342 8.09698 9.33616 9.32908 </Vector>
<Vector action="0" obsValue="1">8.10976 8.10351 9.33616 9.32907 </Vector>
<Vector action="0" obsValue="1">8.15996 8.15507 9.33585 9.32874 </Vector>
<Vector action="0" obsValue="1">8.1603 8.15542 9.33586 9.32874 </Vector>
<Vector action="0" obsValue="1">8.16058 8.1557 9.33586 9.32874 </Vector>
<Vector action="0" obsValue="1">8.16081 8.15593 9.33586 9.32873 </Vector>
<Vector action="0" obsValue="1">8.16099 8.15612 9.33586 9.32873 </Vector>
<Vector action="0" obsValue="1">8.16114 8.15627 9.33586 9.32873 </Vector>
<Vector action="0" obsValue="1">8.19342 8.18928 9.33365 9.32648 </Vector>
<Vector action="0" obsValue="1">8.19651 8.19243 9.33328 9.32603 </Vector>
<Vector action="0" obsValue="1">8.19901 8.19499 9.33298 9.32566 </Vector>
<Vector action="0" obsValue="1">8.20104 8.19706 9.33273 9.32536 </Vector>
<Vector action="0" obsValue="1">8.20269 8.19873 9.33253 9.32512 </Vector>
<Vector action="0" obsValue="1">8.20402 8.20009 9.33237 9.32493 </Vector>
<Vector action="0" obsValue="1">8.20509 8.20119 9.33224 9.32477 </Vector>
<Vector action="0" obsValue="1">8.20597 8.20208 9.33214 9.32464 </Vector>
<Vector action="0" obsValue="1">8.16126 8.1564 9.33586 9.32873 </Vector>
<Vector action="0" obsValue="1">8.16135 8.15649 9.33586 9.32873 </Vector>
<Vector action="0" obsValue="1">8.16143 8.15657 9.33586 9.32873 </Vector>
<Vector action="0" obsValue="1">8.16149 8.15664 9.33586 9.32873 </Vector>
<Vector action="0" obsValue="1">8.16155 8.15669 9.33587 9.32873 </Vector>
<Vector action="0" obsValue="1">8.20668 8.20281 9.33205 9.32454 </Vector>
<Vector action="0" obsValue="1">8.20725 8.20339 9.33198 9.32445 </Vector>
<Vector action="0" obsValue="1">8.20772 8.20387 9.33193 9.32439 </Vector>
<Vector action="0" obsValue="1">8.20809 8.20425 9.33188 9.32433 </Vector>
<Vector action="0" obsValue="1">8.2084 8.20456 9.33185 9.32429 </Vector>
<Vector action="0" obsValue="1">8.20864 8.20482 9.33182 9.32425 </Vector>
<Vector action="0" obsValue="1">8.20884 8.20502 9.33179 9.32422 </Vector>
<Vector action="0" obsValue="1">8.20901 8.20519 9.33177 9.3242 </Vector>
</AlphaVector> </Policy>
