<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.14_0.88belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="199">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19515 5.38354 6.6895 7.45029 </Vector>
<Vector action="0" obsValue="0">5.40021 5.70111 5.67305 6.07156 </Vector>
<Vector action="0" obsValue="0">5.40304 5.70554 5.64878 6.03944 </Vector>
<Vector action="0" obsValue="0">5.40533 5.70913 5.62913 6.01344 </Vector>
<Vector action="0" obsValue="0">5.40719 5.71204 5.61321 5.9924 </Vector>
<Vector action="1" obsValue="0">5.37561 5.66333 6.26519 6.8632 </Vector>
<Vector action="1" obsValue="0">5.33074 5.59283 6.61186 7.34093 </Vector>
<Vector action="1" obsValue="0">5.35809 5.63485 6.50302 7.18321 </Vector>
<Vector action="1" obsValue="0">5.38067 5.67036 6.25139 6.84131 </Vector>
<Vector action="0" obsValue="0">5.40869 5.71439 5.60031 5.97536 </Vector>
<Vector action="0" obsValue="0">5.40991 5.7163 5.58987 5.96158 </Vector>
<Vector action="0" obsValue="0">5.4109 5.71785 5.58141 5.95042 </Vector>
<Vector action="0" obsValue="0">5.4117 5.7191 5.57456 5.94139 </Vector>
<Vector action="0" obsValue="0">5.41356 5.72196 5.55866 5.92082 </Vector>
<Vector action="0" obsValue="0">5.41506 5.72428 5.54579 5.90417 </Vector>
<Vector action="0" obsValue="0">5.41627 5.72616 5.53536 5.8907 </Vector>
<Vector action="0" obsValue="0">5.41726 5.72768 5.52692 5.87979 </Vector>
<Vector action="0" obsValue="0">5.41806 5.72892 5.52008 5.87096 </Vector>
<Vector action="0" obsValue="0">5.41922 5.73066 5.51015 5.85846 </Vector>
<Vector action="0" obsValue="0">5.42016 5.73207 5.50211 5.84834 </Vector>
<Vector action="0" obsValue="0">5.42092 5.73321 5.4956 5.84014 </Vector>
<Vector action="0" obsValue="0">5.42153 5.73414 5.49032 5.83351 </Vector>
<Vector action="1" obsValue="0">5.39287 5.68918 6.20294 6.77732 </Vector>
<Vector action="0" obsValue="0">5.42203 5.73489 5.48605 5.82815 </Vector>
<Vector action="0" obsValue="0">5.42243 5.73549 5.48259 5.8238 </Vector>
<Vector action="0" obsValue="0">5.42311 5.73648 5.47677 5.81675 </Vector>
<Vector action="0" obsValue="0">5.42366 5.73727 5.47205 5.81105 </Vector>
<Vector action="0" obsValue="0">5.42411 5.73792 5.46823 5.80643 </Vector>
<Vector action="0" obsValue="0">5.42447 5.73844 5.46514 5.80269 </Vector>
<Vector action="0" obsValue="0">5.42476 5.73886 5.46263 5.79966 </Vector>
<Vector action="0" obsValue="0">5.425 5.7392 5.4606 5.79721 </Vector>
<Vector action="0" obsValue="0">5.42519 5.73948 5.45896 5.79523 </Vector>
<Vector action="0" obsValue="0">5.42535 5.73971 5.45763 5.79363 </Vector>
<Vector action="0" obsValue="0">5.42547 5.73989 5.45655 5.79233 </Vector>
<Vector action="0" obsValue="0">5.42582 5.74036 5.45358 5.78898 </Vector>
<Vector action="0" obsValue="0">5.4261 5.74074 5.45117 5.78627 </Vector>
<Vector action="1" obsValue="0">5.39676 5.69479 6.1875 6.7583 </Vector>
<Vector action="1" obsValue="0">5.29337 5.53538 6.67751 7.43267 </Vector>
<Vector action="1" obsValue="0">5.31055 5.5618 6.65894 7.40633 </Vector>
<Vector action="1" obsValue="0">5.34549 5.61532 6.6061 7.32934 </Vector>
<Vector action="1" obsValue="0">5.39676 5.69474 6.1875 6.76054 </Vector>
<Vector action="1" obsValue="0">5.3231 5.58095 6.65667 7.40166 </Vector>
<Vector action="1" obsValue="0">5.34549 5.61527 6.6061 7.33024 </Vector>
<Vector action="1" obsValue="0">5.39676 5.69472 6.1875 6.76167 </Vector>
<Vector action="1" obsValue="0">5.3231 5.58092 6.65667 7.40202 </Vector>
<Vector action="1" obsValue="0">5.34549 5.61521 6.6061 7.33106 </Vector>
<Vector action="1" obsValue="0">5.30405 5.55165 6.67661 7.43093 </Vector>
<Vector action="1" obsValue="0">5.3231 5.58086 6.65667 7.40235 </Vector>
<Vector action="1" obsValue="0">5.30753 5.5566 6.67564 7.42897 </Vector>
<Vector action="1" obsValue="0">5.37163 5.65523 6.4854 7.16235 </Vector>
<Vector action="1" obsValue="0">5.35024 5.62161 6.60286 7.32373 </Vector>
<Vector action="1" obsValue="0">5.32715 5.58631 6.65539 7.3994 </Vector>
<Vector action="1" obsValue="0">5.39744 5.69504 6.18638 6.76482 </Vector>
<Vector action="1" obsValue="0">5.37221 5.65551 6.48496 7.16362 </Vector>
<Vector action="1" obsValue="0">5.35074 5.62184 6.60268 7.32424 </Vector>
<Vector action="1" obsValue="0">5.32757 5.58651 6.65532 7.3996 </Vector>
<Vector action="1" obsValue="0">5.35078 5.62207 6.60261 7.32387 </Vector>
<Vector action="1" obsValue="0">5.30788 5.55658 6.67607 7.4299 </Vector>
<Vector action="1" obsValue="0">5.3723 5.65581 6.48493 7.16401 </Vector>
<Vector action="1" obsValue="0">5.3975 5.69535 6.18589 6.76249 </Vector>
<Vector action="0" obsValue="0">5.42633 5.74104 5.44922 5.78408 </Vector>
<Vector action="0" obsValue="0">5.42651 5.74129 5.44764 5.7823 </Vector>
<Vector action="0" obsValue="0">5.42666 5.74149 5.44637 5.78086 </Vector>
<Vector action="0" obsValue="0">5.42688 5.74175 5.44451 5.77905 </Vector>
<Vector action="0" obsValue="0">5.42705 5.74195 5.44301 5.77759 </Vector>
<Vector action="0" obsValue="0">5.4272 5.74212 5.4418 5.7764 </Vector>
<Vector action="0" obsValue="0">5.42731 5.74225 5.44081 5.77544 </Vector>
<Vector action="0" obsValue="0">5.4274 5.74236 5.44001 5.77466 </Vector>
<Vector action="0" obsValue="0">5.42748 5.74245 5.43937 5.77403 </Vector>
<Vector action="0" obsValue="0">5.42754 5.74252 5.43884 5.77352 </Vector>
<Vector action="0" obsValue="0">5.42766 5.74266 5.43781 5.77255 </Vector>
<Vector action="0" obsValue="0">5.42776 5.74277 5.43698 5.77176 </Vector>
<Vector action="0" obsValue="0">5.42784 5.74286 5.4363 5.77112 </Vector>
<Vector action="1" obsValue="0">5.39898 5.69716 6.18003 6.75639 </Vector>
<Vector action="1" obsValue="0">5.32761 5.5867 6.65529 7.39945 </Vector>
<Vector action="1" obsValue="0">5.35193 5.62344 6.60193 7.32473 </Vector>
<Vector action="1" obsValue="0">5.37356 5.65735 6.48262 7.16155 </Vector>
<Vector action="1" obsValue="0">5.39899 5.69747 6.17999 6.754 </Vector>
<Vector action="0" obsValue="0">5.4279 5.74294 5.43576 5.77061 </Vector>
<Vector action="0" obsValue="0">5.42795 5.74299 5.43531 5.77019 </Vector>
<Vector action="0" obsValue="0">5.428 5.74304 5.43495 5.76985 </Vector>
<Vector action="0" obsValue="0">5.42803 5.74308 5.43466 5.76958 </Vector>
<Vector action="0" obsValue="0">5.42806 5.74311 5.43443 5.76936 </Vector>
<Vector action="1" obsValue="0">5.39917 5.69768 6.17925 6.75329 </Vector>
<Vector action="1" obsValue="0">5.37372 5.65779 6.48231 7.1603 </Vector>
<Vector action="1" obsValue="0">5.35207 5.62381 6.60181 7.32422 </Vector>
<Vector action="1" obsValue="0">5.3287 5.58819 6.65498 7.3996 </Vector>
<Vector action="1" obsValue="0">5.37376 5.65784 6.48226 7.16031 </Vector>
<Vector action="1" obsValue="0">5.39922 5.69774 6.17911 6.75332 </Vector>
<Vector action="0" obsValue="0">5.42808 5.74314 5.43424 5.76918 </Vector>
<Vector action="0" obsValue="0">5.4281 5.74316 5.43408 5.76903 </Vector>
<Vector action="0" obsValue="0">5.42811 5.74317 5.43396 5.76892 </Vector>
<Vector action="0" obsValue="0">5.42817 5.74326 5.43346 5.7683 </Vector>
<Vector action="0" obsValue="0">5.42822 5.74333 5.43306 5.7678 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74339 5.43273 5.76739 </Vector>
<Vector action="0" obsValue="0">5.42829 5.74343 5.43247 5.76707 </Vector>
<Vector action="0" obsValue="0">5.42831 5.74347 5.43225 5.7668 </Vector>
<Vector action="0" obsValue="0">5.42833 5.7435 5.43208 5.76659 </Vector>
<Vector action="0" obsValue="0">5.42836 5.74354 5.43179 5.76627 </Vector>
<Vector action="0" obsValue="0">5.42839 5.74358 5.43155 5.76601 </Vector>
<Vector action="0" obsValue="0">5.42841 5.74361 5.43136 5.76579 </Vector>
<Vector action="0" obsValue="0">5.42843 5.74363 5.43121 5.76562 </Vector>
<Vector action="0" obsValue="0">5.42845 5.74365 5.43108 5.76549 </Vector>
<Vector action="0" obsValue="0">5.42846 5.74367 5.43098 5.76537 </Vector>
<Vector action="0" obsValue="0">5.42848 5.74369 5.43081 5.76517 </Vector>
<Vector action="0" obsValue="0">5.4285 5.74372 5.43067 5.76501 </Vector>
<Vector action="0" obsValue="0">5.42851 5.74373 5.43056 5.76488 </Vector>
<Vector action="1" obsValue="0">5.3996 5.69827 6.17758 6.75152 </Vector>
<Vector action="1" obsValue="0">5.37409 5.65829 6.48166 7.15959 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69601 6.28089 7.03358 7.95328 </Vector>
<Vector action="1" obsValue="1">5.83566 6.40457 6.30549 7.40904 </Vector>
<Vector action="1" obsValue="1">5.83953 6.44045 6.28366 7.24178 </Vector>
<Vector action="1" obsValue="1">5.83973 6.45807 6.28252 7.15761 </Vector>
<Vector action="1" obsValue="1">5.83974 6.46672 6.28246 7.11526 </Vector>
<Vector action="1" obsValue="1">5.83974 6.47097 6.28245 7.09395 </Vector>
<Vector action="1" obsValue="1">5.83974 6.47306 6.28245 7.08323 </Vector>
<Vector action="1" obsValue="1">5.83974 6.47409 6.28245 7.07784 </Vector>
<Vector action="1" obsValue="1">5.86446 6.49598 6.24392 7.0369 </Vector>
<Vector action="1" obsValue="1">5.86571 6.50673 6.2419 7.01631 </Vector>
<Vector action="1" obsValue="1">5.86578 6.51201 6.24179 7.00594 </Vector>
<Vector action="1" obsValue="1">5.87581 6.52202 6.15602 6.94532 </Vector>
<Vector action="1" obsValue="1">5.87632 6.52694 6.15151 6.91482 </Vector>
<Vector action="1" obsValue="1">5.87634 6.52935 6.15128 6.89947 </Vector>
<Vector action="1" obsValue="1">5.82646 6.37833 6.8919 7.85957 </Vector>
<Vector action="1" obsValue="1">5.83307 6.42619 6.88446 7.81241 </Vector>
<Vector action="1" obsValue="1">5.8334 6.4497 6.88407 7.78868 </Vector>
<Vector action="1" obsValue="1">5.83342 6.46124 6.88404 7.77674 </Vector>
<Vector action="1" obsValue="1">5.79934 6.43309 7.00597 7.88248 </Vector>
<Vector action="1" obsValue="1">5.79926 6.42854 7.00629 7.90029 </Vector>
<Vector action="1" obsValue="1">5.79926 6.4263 7.0063 7.90925 </Vector>
<Vector action="1" obsValue="1">5.88907 6.54013 6.04241 6.82435 </Vector>
<Vector action="1" obsValue="1">5.88972 6.54542 6.03669 6.78655 </Vector>
<Vector action="1" obsValue="1">5.88975 6.54802 6.03639 6.76753 </Vector>
<Vector action="1" obsValue="1">5.88975 6.5493 6.03637 6.75796 </Vector>
<Vector action="1" obsValue="1">5.88975 6.54992 6.03637 6.75314 </Vector>
<Vector action="1" obsValue="1">5.89515 6.55425 5.99021 6.72277 </Vector>
<Vector action="1" obsValue="1">5.89543 6.55637 5.98778 6.70749 </Vector>
<Vector action="1" obsValue="1">5.89544 6.55741 5.98765 6.6998 </Vector>
<Vector action="1" obsValue="1">5.89544 6.55792 5.98765 6.69593 </Vector>
<Vector action="1" obsValue="1">5.89544 6.55818 5.98765 6.69398 </Vector>
<Vector action="1" obsValue="1">5.89916 6.56099 5.95587 6.67429 </Vector>
<Vector action="1" obsValue="1">5.89935 6.56237 5.95421 6.66438 </Vector>
<Vector action="1" obsValue="1">5.89936 6.56305 5.95412 6.65939 </Vector>
<Vector action="1" obsValue="1">5.89936 6.56338 5.95411 6.65688 </Vector>
<Vector action="1" obsValue="1">5.89936 6.56354 5.95411 6.65562 </Vector>
<Vector action="1" obsValue="1">5.89936 6.56363 5.95411 6.65498 </Vector>
<Vector action="1" obsValue="1">5.90194 6.56546 5.93204 6.64218 </Vector>
<Vector action="1" obsValue="1">5.90207 6.56636 5.93088 6.63573 </Vector>
<Vector action="1" obsValue="1">5.90208 6.56681 5.93082 6.63249 </Vector>
<Vector action="1" obsValue="1">5.90208 6.56702 5.93082 6.63086 </Vector>
<Vector action="1" obsValue="1">5.90208 6.56713 5.93082 6.63004 </Vector>
<Vector action="1" obsValue="1">5.90208 6.56718 5.93082 6.62962 </Vector>
<Vector action="1" obsValue="1">5.79926 6.4252 7.0063 7.91376 </Vector>
<Vector action="1" obsValue="1">5.79926 6.42466 7.0063 7.91603 </Vector>
<Vector action="1" obsValue="1">5.80992 6.43223 7.00438 7.91532 </Vector>
<Vector action="1" obsValue="1">5.7852 6.41731 7.02194 7.92727 </Vector>
<Vector action="1" obsValue="1">5.81319 6.43147 7.00408 7.92236 </Vector>
<Vector action="1" obsValue="1">5.81442 6.43785 7.00312 7.91769 </Vector>
<Vector action="1" obsValue="1">5.79683 6.41932 7.02161 7.93447 </Vector>
<Vector action="1" obsValue="1">5.90309 6.56786 5.92219 6.62486 </Vector>
<Vector action="1" obsValue="1">5.90314 6.5682 5.92174 6.62247 </Vector>
<Vector action="1" obsValue="1">5.90389 6.56879 5.91534 6.61835 </Vector>
<Vector action="1" obsValue="1">5.90392 6.56907 5.915 6.61628 </Vector>
<Vector action="1" obsValue="1">5.81451 6.44105 7.00305 7.91528 </Vector>
<Vector action="1" obsValue="1">5.81452 6.44263 7.00304 7.91407 </Vector>
<Vector action="1" obsValue="1">5.81452 6.4434 7.00304 7.91346 </Vector>
<Vector action="1" obsValue="1">5.81452 6.44378 7.00304 7.91315 </Vector>
<Vector action="1" obsValue="1">5.81452 6.44397 7.00304 7.91299 </Vector>
<Vector action="1" obsValue="1">5.81452 6.44406 7.00304 7.91292 </Vector>
<Vector action="1" obsValue="1">5.81452 6.44411 7.00304 7.91288 </Vector>
<Vector action="1" obsValue="1">5.81545 6.44474 7.00278 7.91292 </Vector>
<Vector action="1" obsValue="1">5.81549 6.44505 7.00276 7.91293 </Vector>
<Vector action="1" obsValue="1">5.8155 6.4452 7.00276 7.91294 </Vector>
<Vector action="1" obsValue="1">5.8155 6.44527 7.00276 7.91295 </Vector>
<Vector action="1" obsValue="1">5.8155 6.44531 7.00276 7.91295 </Vector>
<Vector action="1" obsValue="1">5.8155 6.44534 7.00276 7.91295 </Vector>
<Vector action="1" obsValue="1">5.90441 6.56948 5.91085 6.61341 </Vector>
<Vector action="1" obsValue="1">5.90443 6.56968 5.91063 6.61197 </Vector>
<Vector action="1" obsValue="1">5.90444 6.56978 5.91061 6.61124 </Vector>
<Vector action="1" obsValue="1">5.90444 6.56983 5.91061 6.61087 </Vector>
<Vector action="1" obsValue="1">5.90444 6.56985 5.91061 6.61069 </Vector>
<Vector action="1" obsValue="1">5.90444 6.56986 5.91061 6.6106 </Vector>
<Vector action="1" obsValue="1">5.90444 6.56987 5.91061 6.61055 </Vector>
<Vector action="1" obsValue="1">5.90444 6.56987 5.91061 6.61053 </Vector>
<Vector action="1" obsValue="1">5.90444 6.56987 5.91061 6.61051 </Vector>
<Vector action="1" obsValue="1">5.90462 6.57001 5.90903 6.60958 </Vector>
<Vector action="1" obsValue="1">5.90463 6.57007 5.90894 6.60912 </Vector>
<Vector action="1" obsValue="1">5.90463 6.5701 5.90894 6.60888 </Vector>
<Vector action="1" obsValue="1">5.90474 6.57019 5.90801 6.60828 </Vector>
<Vector action="1" obsValue="1">5.90475 6.57023 5.90796 6.60798 </Vector>
<Vector action="1" obsValue="1">5.90475 6.57025 5.90795 6.60783 </Vector>
<Vector action="1" obsValue="1">5.90475 6.57026 5.90795 6.60775 </Vector>
<Vector action="1" obsValue="1">5.90475 6.57026 5.90795 6.60771 </Vector>
<Vector action="1" obsValue="1">5.90475 6.57027 5.90795 6.60769 </Vector>
<Vector action="1" obsValue="1">5.90475 6.57027 5.90795 6.60768 </Vector>
<Vector action="1" obsValue="1">5.90475 6.57027 5.90795 6.60768 </Vector>
<Vector action="1" obsValue="1">5.90475 6.57027 5.90795 6.60768 </Vector>
</AlphaVector> </Policy>
