<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.8_0.5belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="336">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41223 5.43986 6.19932 6.64385 </Vector>
<Vector action="1" obsValue="0">5.38085 5.43153 6.49536 7.12459 </Vector>
<Vector action="1" obsValue="0">5.26336 5.45682 6.68728 7.44788 </Vector>
<Vector action="1" obsValue="0">5.20432 5.38346 6.68853 7.44999 </Vector>
<Vector action="1" obsValue="0">5.20801 5.33364 6.71282 7.18184 </Vector>
<Vector action="1" obsValue="0">5.25445 5.44599 6.69001 7.44717 </Vector>
<Vector action="1" obsValue="0">5.31176 5.54059 6.6756 7.43029 </Vector>
<Vector action="1" obsValue="0">5.29941 5.52957 6.68461 7.44149 </Vector>
<Vector action="1" obsValue="0">5.37398 5.65312 6.48178 7.1601 </Vector>
<Vector action="1" obsValue="0">5.31376 5.55349 6.67687 7.43017 </Vector>
<Vector action="0" obsValue="0">5.40324 5.70173 6.05809 6.5871 </Vector>
<Vector action="0" obsValue="0">5.4077 5.70971 5.94431 6.43578 </Vector>
<Vector action="0" obsValue="0">5.41132 5.71617 5.85215 6.31331 </Vector>
<Vector action="1" obsValue="0">5.38509 5.67368 6.3528 6.97887 </Vector>
<Vector action="1" obsValue="0">5.36282 5.63746 6.55038 7.2474 </Vector>
<Vector action="1" obsValue="0">5.34391 5.60659 6.62836 7.35574 </Vector>
<Vector action="1" obsValue="0">5.32502 5.57483 6.66546 7.41146 </Vector>
<Vector action="1" obsValue="0">5.29509 5.52448 6.68603 7.4433 </Vector>
<Vector action="1" obsValue="0">5.30867 5.54751 6.68049 7.43465 </Vector>
<Vector action="1" obsValue="0">5.36259 5.63727 6.55217 7.25049 </Vector>
<Vector action="1" obsValue="0">5.38486 5.67349 6.35459 6.98196 </Vector>
<Vector action="0" obsValue="0">5.41425 5.72141 5.7775 6.21418 </Vector>
<Vector action="1" obsValue="0">5.34349 5.60624 6.63085 7.36009 </Vector>
<Vector action="1" obsValue="0">5.3624 5.63711 6.55287 7.25174 </Vector>
<Vector action="1" obsValue="0">5.38735 5.67795 6.32513 6.94197 </Vector>
<Vector action="1" obsValue="0">5.36451 5.64091 6.54125 7.2356 </Vector>
<Vector action="1" obsValue="0">5.34512 5.60935 6.62654 7.35408 </Vector>
<Vector action="0" obsValue="0">5.41662 5.72565 5.71703 6.13395 </Vector>
<Vector action="1" obsValue="0">5.38937 5.68156 6.30126 6.9096 </Vector>
<Vector action="1" obsValue="0">5.34657 5.61197 6.62282 7.34881 </Vector>
<Vector action="1" obsValue="0">5.32727 5.57941 6.66328 7.40867 </Vector>
<Vector action="1" obsValue="0">5.283 5.50666 6.68933 7.44502 </Vector>
<Vector action="1" obsValue="0">5.29698 5.52802 6.68554 7.44256 </Vector>
<Vector action="1" obsValue="0">5.31089 5.55167 6.67924 7.43282 </Vector>
<Vector action="1" obsValue="0">5.32914 5.58153 6.66161 7.40764 </Vector>
<Vector action="1" obsValue="0">5.34583 5.60881 6.62569 7.3567 </Vector>
<Vector action="1" obsValue="0">5.36622 5.64399 6.53183 7.22254 </Vector>
<Vector action="1" obsValue="0">5.38959 5.68175 6.29948 6.9065 </Vector>
<Vector action="0" obsValue="0">5.41855 5.72909 5.66805 6.06902 </Vector>
<Vector action="0" obsValue="0">5.40349 5.70301 6.06067 6.58073 </Vector>
<Vector action="0" obsValue="0">5.40194 5.70169 6.10085 6.60954 </Vector>
<Vector action="0" obsValue="0">5.40842 5.69875 5.97784 6.45862 </Vector>
<Vector action="0" obsValue="0">5.4053 5.7078 6.01817 6.49477 </Vector>
<Vector action="0" obsValue="0">5.40803 5.71276 5.9512 6.40189 </Vector>
<Vector action="0" obsValue="0">5.4102 5.71728 5.89493 6.32467 </Vector>
<Vector action="1" obsValue="0">5.38414 5.67461 6.36968 6.98345 </Vector>
<Vector action="1" obsValue="0">5.34206 5.60377 6.63635 7.36872 </Vector>
<Vector action="1" obsValue="0">5.32531 5.57453 6.66694 7.41568 </Vector>
<Vector action="1" obsValue="0">5.30923 5.54751 6.68069 7.43565 </Vector>
<Vector action="1" obsValue="0">5.29557 5.52447 6.68611 7.4437 </Vector>
<Vector action="1" obsValue="0">5.2818 5.50364 6.68955 7.44548 </Vector>
<Vector action="1" obsValue="0">5.32483 5.57518 6.66836 7.41559 </Vector>
<Vector action="1" obsValue="0">5.29639 5.5273 6.68623 7.44324 </Vector>
<Vector action="1" obsValue="0">5.3102 5.55082 6.681 7.4345 </Vector>
<Vector action="1" obsValue="0">5.27011 5.48589 6.69091 7.4462 </Vector>
<Vector action="1" obsValue="0">5.20897 5.32053 6.71557 7.1507 </Vector>
<Vector action="1" obsValue="0">5.20989 5.30817 6.72098 7.09091 </Vector>
<Vector action="1" obsValue="0">5.21071 5.29705 6.72572 7.03849 </Vector>
<Vector action="1" obsValue="0">5.21145 5.28705 6.72998 6.99136 </Vector>
<Vector action="1" obsValue="0">5.2121 5.27814 6.7334 6.95339 </Vector>
<Vector action="1" obsValue="0">5.21269 5.27016 6.73631 6.92109 </Vector>
<Vector action="1" obsValue="0">5.20505 5.38038 6.71483 7.31584 </Vector>
<Vector action="1" obsValue="0">5.25179 5.45779 6.70199 7.41887 </Vector>
<Vector action="1" obsValue="0">5.27216 5.48732 6.69474 7.4421 </Vector>
<Vector action="1" obsValue="0">5.30976 5.55098 6.6833 7.43377 </Vector>
<Vector action="1" obsValue="0">5.29696 5.53036 6.68919 7.4411 </Vector>
<Vector action="1" obsValue="0">5.26398 5.47341 6.69679 7.44074 </Vector>
<Vector action="1" obsValue="0">5.24466 5.44675 6.70515 7.41109 </Vector>
<Vector action="1" obsValue="0">5.20542 5.37926 6.71945 7.29157 </Vector>
<Vector action="1" obsValue="0">5.20694 5.36173 6.72594 7.20389 </Vector>
<Vector action="1" obsValue="0">5.20806 5.34513 6.72995 7.13493 </Vector>
<Vector action="1" obsValue="0">5.20908 5.33007 6.73355 7.0729 </Vector>
<Vector action="1" obsValue="0">5.20999 5.31664 6.73644 7.02292 </Vector>
<Vector action="1" obsValue="0">5.2108 5.30463 6.7389 6.98041 </Vector>
<Vector action="1" obsValue="0">5.20598 5.37888 6.72326 7.28879 </Vector>
<Vector action="1" obsValue="0">5.23865 5.43732 6.71001 7.40263 </Vector>
<Vector action="1" obsValue="0">5.25647 5.46116 6.70103 7.43699 </Vector>
<Vector action="1" obsValue="0">5.29611 5.52773 6.69186 7.44094 </Vector>
<Vector action="1" obsValue="0">5.3089 5.54835 6.68597 7.43361 </Vector>
<Vector action="1" obsValue="0">5.32439 5.57535 6.67067 7.41486 </Vector>
<Vector action="1" obsValue="0">5.34113 5.60458 6.64007 7.3679 </Vector>
<Vector action="1" obsValue="0">5.36178 5.63807 6.55883 7.25234 </Vector>
<Vector action="1" obsValue="0">5.38391 5.67443 6.37147 6.98654 </Vector>
<Vector action="0" obsValue="0">5.41196 5.72094 5.84934 6.26217 </Vector>
<Vector action="0" obsValue="0">5.41339 5.7239 5.81242 6.21159 </Vector>
<Vector action="0" obsValue="0">5.41454 5.72631 5.78251 6.17065 </Vector>
<Vector action="0" obsValue="0">5.41548 5.72825 5.75828 6.13751 </Vector>
<Vector action="0" obsValue="0">5.41684 5.73041 5.72311 6.1021 </Vector>
<Vector action="0" obsValue="0">5.41794 5.73216 5.69463 6.07343 </Vector>
<Vector action="0" obsValue="0">5.41884 5.73357 5.67155 6.05023 </Vector>
<Vector action="0" obsValue="0">5.41956 5.73472 5.65286 6.03145 </Vector>
<Vector action="0" obsValue="0">5.42014 5.73565 5.63772 6.01625 </Vector>
<Vector action="0" obsValue="0">5.42101 5.73695 5.61545 5.99527 </Vector>
<Vector action="0" obsValue="0">5.4217 5.73802 5.59741 5.97828 </Vector>
<Vector action="0" obsValue="0">5.42227 5.73887 5.5828 5.96453 </Vector>
<Vector action="0" obsValue="0">5.42273 5.73957 5.57096 5.95341 </Vector>
<Vector action="1" obsValue="0">5.29909 5.53457 6.6923 7.43914 </Vector>
<Vector action="1" obsValue="0">5.31327 5.55901 6.6844 7.42929 </Vector>
<Vector action="1" obsValue="0">5.32997 5.58768 6.66439 7.40489 </Vector>
<Vector action="1" obsValue="0">5.39455 5.69343 6.24361 6.83675 </Vector>
<Vector action="1" obsValue="0">5.32912 5.58505 6.66706 7.40473 </Vector>
<Vector action="1" obsValue="0">5.37062 5.6541 6.50908 7.19315 </Vector>
<Vector action="1" obsValue="0">5.39544 5.6941 6.23697 6.83259 </Vector>
<Vector action="0" obsValue="0">5.4231 5.74013 5.56137 5.9444 </Vector>
<Vector action="0" obsValue="0">5.4234 5.74059 5.5536 5.93711 </Vector>
<Vector action="1" obsValue="0">5.34864 5.61824 6.62044 7.34402 </Vector>
<Vector action="1" obsValue="0">5.34928 5.61873 6.6194 7.34334 </Vector>
<Vector action="0" obsValue="0">5.42364 5.74096 5.54731 5.93121 </Vector>
<Vector action="0" obsValue="0">5.42384 5.74126 5.54222 5.92644 </Vector>
<Vector action="1" obsValue="0">5.39639 5.69554 6.22563 6.82171 </Vector>
<Vector action="1" obsValue="0">5.37218 5.6559 6.50198 7.18708 </Vector>
<Vector action="1" obsValue="0">5.34996 5.61978 6.61764 7.34157 </Vector>
<Vector action="1" obsValue="0">5.33024 5.58636 6.66595 7.40375 </Vector>
<Vector action="1" obsValue="0">5.37223 5.65617 6.50211 7.18615 </Vector>
<Vector action="1" obsValue="0">5.29992 5.53566 6.69213 7.43895 </Vector>
<Vector action="1" obsValue="0">5.31425 5.56028 6.68397 7.42883 </Vector>
<Vector action="1" obsValue="0">5.33113 5.58918 6.6633 7.40375 </Vector>
<Vector action="1" obsValue="0">5.35 5.62 6.61769 7.3412 </Vector>
<Vector action="1" obsValue="0">5.29915 5.5352 6.69598 7.43219 </Vector>
<Vector action="1" obsValue="0">5.3135 5.55788 6.68502 7.42883 </Vector>
<Vector action="1" obsValue="0">5.33234 5.59011 6.66218 7.40313 </Vector>
<Vector action="1" obsValue="0">5.35121 5.62094 6.61657 7.34058 </Vector>
<Vector action="1" obsValue="0">5.37177 5.65475 6.50758 7.1926 </Vector>
<Vector action="1" obsValue="0">5.31273 5.55742 6.68886 7.42207 </Vector>
<Vector action="1" obsValue="0">5.33053 5.58688 6.66937 7.39658 </Vector>
<Vector action="1" obsValue="0">5.35082 5.62011 6.62043 7.34119 </Vector>
<Vector action="1" obsValue="0">5.37177 5.65513 6.50929 7.19061 </Vector>
<Vector action="1" obsValue="0">5.37319 5.65716 6.49579 7.17967 </Vector>
<Vector action="1" obsValue="0">5.35202 5.62215 6.61578 7.33597 </Vector>
<Vector action="1" obsValue="0">5.33405 5.59232 6.66313 7.39904 </Vector>
<Vector action="1" obsValue="0">5.31596 5.5625 6.68775 7.42017 </Vector>
<Vector action="1" obsValue="0">5.3006 5.53709 6.69747 7.42869 </Vector>
<Vector action="1" obsValue="0">5.37183 5.65535 6.51002 7.18892 </Vector>
<Vector action="1" obsValue="0">5.35094 5.62084 6.62212 7.33801 </Vector>
<Vector action="1" obsValue="0">5.3332 5.59143 6.66637 7.39817 </Vector>
<Vector action="1" obsValue="0">5.31601 5.5622 6.68518 7.42658 </Vector>
<Vector action="1" obsValue="0">5.30064 5.53683 6.69645 7.43128 </Vector>
<Vector action="1" obsValue="0">5.30141 5.53703 6.69249 7.43839 </Vector>
<Vector action="1" obsValue="0">5.31601 5.5619 6.68489 7.42744 </Vector>
<Vector action="1" obsValue="0">5.3332 5.59107 6.66563 7.40029 </Vector>
<Vector action="1" obsValue="0">5.35094 5.62065 6.6216 7.33953 </Vector>
<Vector action="1" obsValue="0">5.37184 5.65516 6.50949 7.19043 </Vector>
<Vector action="1" obsValue="0">5.39644 5.69585 6.22596 6.81939 </Vector>
<Vector action="0" obsValue="0">5.424 5.7415 5.53809 5.92257 </Vector>
<Vector action="0" obsValue="0">5.42413 5.7417 5.53475 5.91944 </Vector>
<Vector action="0" obsValue="0">5.42423 5.74186 5.53204 5.91691 </Vector>
<Vector action="0" obsValue="0">5.42432 5.74199 5.52985 5.91486 </Vector>
<Vector action="0" obsValue="0">5.42474 5.74285 5.51886 5.90115 </Vector>
<Vector action="0" obsValue="0">5.42508 5.74355 5.50996 5.89005 </Vector>
<Vector action="0" obsValue="0">5.42536 5.74412 5.50275 5.88107 </Vector>
<Vector action="0" obsValue="0">5.42559 5.74457 5.49691 5.8738 </Vector>
<Vector action="0" obsValue="0">5.42577 5.74495 5.49218 5.86792 </Vector>
<Vector action="0" obsValue="0">5.42603 5.7456 5.4853 5.85756 </Vector>
<Vector action="0" obsValue="0">5.42625 5.74612 5.47973 5.84918 </Vector>
<Vector action="0" obsValue="0">5.42642 5.74655 5.47522 5.84239 </Vector>
<Vector action="0" obsValue="0">5.42656 5.74689 5.47156 5.8369 </Vector>
<Vector action="1" obsValue="0">5.30244 5.53909 6.69221 7.43804 </Vector>
<Vector action="1" obsValue="0">5.31721 5.56431 6.68418 7.42658 </Vector>
<Vector action="1" obsValue="0">5.33462 5.59391 6.66384 7.39816 </Vector>
<Vector action="1" obsValue="0">5.35261 5.62397 6.61705 7.33425 </Vector>
<Vector action="1" obsValue="0">5.3738 5.65925 6.49849 7.17586 </Vector>
<Vector action="1" obsValue="0">5.39876 5.70065 6.19807 6.78326 </Vector>
<Vector action="0" obsValue="0">5.42668 5.74717 5.4686 5.83246 </Vector>
<Vector action="0" obsValue="0">5.42685 5.7476 5.4643 5.82553 </Vector>
<Vector action="0" obsValue="0">5.42698 5.74796 5.46081 5.81992 </Vector>
<Vector action="0" obsValue="0">5.42709 5.74824 5.45799 5.81538 </Vector>
<Vector action="0" obsValue="0">5.42718 5.74847 5.45571 5.8117 </Vector>
<Vector action="0" obsValue="0">5.42725 5.74866 5.45386 5.80873 </Vector>
<Vector action="0" obsValue="0">5.42731 5.74881 5.45236 5.80632 </Vector>
<Vector action="0" obsValue="0">5.4274 5.74911 5.44983 5.8014 </Vector>
<Vector action="0" obsValue="0">5.42748 5.74936 5.44778 5.79741 </Vector>
<Vector action="0" obsValue="0">5.42755 5.74956 5.44612 5.79419 </Vector>
<Vector action="0" obsValue="0">5.4276 5.74972 5.44478 5.79158 </Vector>
<Vector action="1" obsValue="0">5.40051 5.70452 6.16651 6.73983 </Vector>
<Vector action="0" obsValue="0">5.42766 5.74987 5.44308 5.78947 </Vector>
<Vector action="0" obsValue="0">5.42772 5.74999 5.44171 5.78776 </Vector>
<Vector action="0" obsValue="0">5.42776 5.75009 5.44059 5.78638 </Vector>
<Vector action="0" obsValue="0">5.42779 5.75017 5.43969 5.78527 </Vector>
<Vector action="0" obsValue="0">5.42782 5.75023 5.43896 5.78436 </Vector>
<Vector action="0" obsValue="0">5.42785 5.75029 5.43837 5.78363 </Vector>
<Vector action="0" obsValue="0">5.42579 5.74873 5.49293 5.81612 </Vector>
<Vector action="1" obsValue="0">5.3981 5.70222 6.20651 6.77488 </Vector>
<Vector action="1" obsValue="0">5.30215 5.53979 6.69229 7.43795 </Vector>
<Vector action="1" obsValue="0">5.31687 5.56514 6.68439 7.42636 </Vector>
<Vector action="1" obsValue="0">5.33422 5.59488 6.66436 7.39761 </Vector>
<Vector action="1" obsValue="0">5.35214 5.62511 6.61836 7.33289 </Vector>
<Vector action="1" obsValue="0">5.37324 5.66059 6.50182 7.17247 </Vector>
<Vector action="1" obsValue="0">5.31815 5.56793 6.67949 7.4272 </Vector>
<Vector action="1" obsValue="0">5.33415 5.59447 6.66245 7.39978 </Vector>
<Vector action="1" obsValue="0">5.35288 5.62648 6.61301 7.3287 </Vector>
<Vector action="1" obsValue="0">5.35524 5.62931 6.60467 7.32131 </Vector>
<Vector action="1" obsValue="0">5.33678 5.59805 6.65704 7.39511 </Vector>
<Vector action="1" obsValue="0">5.32033 5.57063 6.6766 7.42619 </Vector>
<Vector action="1" obsValue="0">5.30635 5.54726 6.68432 7.43873 </Vector>
<Vector action="1" obsValue="0">5.37396 5.66188 6.49647 7.16954 </Vector>
<Vector action="1" obsValue="0">5.35275 5.62621 6.61625 7.33171 </Vector>
<Vector action="1" obsValue="0">5.30252 5.54047 6.69216 7.43788 </Vector>
<Vector action="1" obsValue="0">5.33474 5.59581 6.66352 7.39714 </Vector>
<Vector action="1" obsValue="0">5.28759 5.51521 6.7009 7.43318 </Vector>
<Vector action="1" obsValue="0">5.30175 5.54001 6.69601 7.43111 </Vector>
<Vector action="1" obsValue="0">5.31731 5.56593 6.68406 7.42616 </Vector>
<Vector action="1" obsValue="0">5.32114 5.57143 6.67956 7.42337 </Vector>
<Vector action="1" obsValue="0">5.33685 5.59846 6.65895 7.39294 </Vector>
<Vector action="1" obsValue="0">5.28853 5.51792 6.70073 7.43311 </Vector>
<Vector action="1" obsValue="0">5.305 5.54469 6.69424 7.42999 </Vector>
<Vector action="1" obsValue="0">5.32067 5.57174 6.68228 7.42222 </Vector>
<Vector action="1" obsValue="0">5.33629 5.59804 6.66086 7.39331 </Vector>
<Vector action="1" obsValue="0">5.3545 5.62814 6.61055 7.32398 </Vector>
<Vector action="1" obsValue="0">5.37603 5.66391 6.48068 7.15415 </Vector>
<Vector action="1" obsValue="0">5.40072 5.705 6.16398 6.73662 </Vector>
<Vector action="1" obsValue="0">5.37621 5.66432 6.47968 7.15285 </Vector>
<Vector action="1" obsValue="0">5.35465 5.62849 6.61015 7.32346 </Vector>
<Vector action="1" obsValue="0">5.33578 5.59734 6.66302 7.39418 </Vector>
<Vector action="1" obsValue="0">5.31977 5.57079 6.68389 7.42272 </Vector>
<Vector action="1" obsValue="0">5.30383 5.54415 6.69594 7.42972 </Vector>
<Vector action="1" obsValue="0">5.2903 5.52145 6.7007 7.43255 </Vector>
<Vector action="1" obsValue="0">5.3359 5.59746 6.66294 7.39406 </Vector>
<Vector action="1" obsValue="0">5.31998 5.57101 6.68377 7.42254 </Vector>
<Vector action="1" obsValue="0">5.30635 5.54835 6.69208 7.43416 </Vector>
<Vector action="1" obsValue="0">5.29244 5.52503 6.69917 7.43434 </Vector>
<Vector action="1" obsValue="0">5.28063 5.50515 6.70198 7.43441 </Vector>
<Vector action="1" obsValue="0">5.33383 5.59482 6.66583 7.39841 </Vector>
<Vector action="1" obsValue="0">5.31777 5.56806 6.6854 7.42532 </Vector>
<Vector action="1" obsValue="0">5.30413 5.54526 6.69312 7.43618 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.88046 6.31334 6.61787 7.6339 </Vector>
<Vector action="1" obsValue="1">5.8362 6.36864 6.55308 7.47723 </Vector>
<Vector action="1" obsValue="1">5.834 6.3961 6.5497 7.39833 </Vector>
<Vector action="1" obsValue="1">5.83389 6.40973 6.54952 7.35859 </Vector>
<Vector action="1" obsValue="1">5.83389 6.41651 6.54951 7.33857 </Vector>
<Vector action="1" obsValue="1">5.83389 6.41987 6.54951 7.32849 </Vector>
<Vector action="1" obsValue="1">5.88692 6.37757 6.59267 7.31928 </Vector>
<Vector action="1" obsValue="1">5.88466 6.4572 6.26562 7.13735 </Vector>
<Vector action="1" obsValue="1">5.88718 6.47574 6.2508 7.04109 </Vector>
<Vector action="1" obsValue="1">5.8873 6.48495 6.25003 6.99261 </Vector>
<Vector action="1" obsValue="1">5.89325 6.50699 6.12771 6.90674 </Vector>
<Vector action="1" obsValue="1">5.89354 6.51794 6.12132 6.86349 </Vector>
<Vector action="1" obsValue="1">5.89356 6.52338 6.12099 6.84171 </Vector>
<Vector action="1" obsValue="1">5.79938 6.35955 7.00967 7.93735 </Vector>
<Vector action="1" obsValue="1">5.70365 6.29062 7.03259 7.95354 </Vector>
<Vector action="0" obsValue="1">5.73214 5.87999 7.05967 7.65072 </Vector>
<Vector action="0" obsValue="1">5.73346 5.86197 7.0671 7.56862 </Vector>
<Vector action="1" obsValue="1">5.70678 6.27053 7.05323 7.84731 </Vector>
<Vector action="1" obsValue="1">5.74628 6.31585 7.03389 7.95248 </Vector>
<Vector action="1" obsValue="1">5.8982 6.53968 6.02543 6.78087 </Vector>
<Vector action="1" obsValue="1">5.89843 6.54778 6.02044 6.75023 </Vector>
<Vector action="1" obsValue="1">5.89845 6.5518 6.02018 6.73479 </Vector>
<Vector action="1" obsValue="1">5.89845 6.5538 6.02016 6.72702 </Vector>
<Vector action="1" obsValue="1">5.89845 6.55479 6.02016 6.7231 </Vector>
<Vector action="1" obsValue="1">5.90078 6.5623 5.97217 6.69517 </Vector>
<Vector action="1" obsValue="1">5.90089 6.56603 5.96967 6.6811 </Vector>
<Vector action="1" obsValue="1">5.9009 6.56788 5.96954 6.67402 </Vector>
<Vector action="1" obsValue="1">5.9009 6.5688 5.96953 6.67045 </Vector>
<Vector action="1" obsValue="1">5.9009 6.56925 5.96953 6.66865 </Vector>
<Vector action="1" obsValue="1">5.82688 6.44976 6.98315 7.90525 </Vector>
<Vector action="1" obsValue="1">5.82811 6.45953 6.98115 7.89364 </Vector>
<Vector action="1" obsValue="1">5.82817 6.46438 6.98105 7.8878 </Vector>
<Vector action="1" obsValue="1">5.82817 6.46679 6.98105 7.88485 </Vector>
<Vector action="1" obsValue="1">5.82817 6.46798 6.98104 7.88337 </Vector>
<Vector action="1" obsValue="1">5.82817 6.46858 6.98104 7.88262 </Vector>
<Vector action="1" obsValue="1">5.82956 6.47012 6.97739 7.87987 </Vector>
<Vector action="1" obsValue="1">5.82963 6.47089 6.9772 7.87848 </Vector>
<Vector action="1" obsValue="1">5.82963 6.47127 6.97719 7.87778 </Vector>
<Vector action="1" obsValue="1">5.82963 6.47146 6.97719 7.87743 </Vector>
<Vector action="1" obsValue="1">5.82963 6.47156 6.97719 7.87725 </Vector>
<Vector action="1" obsValue="1">5.82963 6.4716 6.97719 7.87716 </Vector>
<Vector action="1" obsValue="1">5.78296 6.36004 7.03059 7.95041 </Vector>
<Vector action="1" obsValue="1">5.89561 6.56842 6.11199 6.75912 </Vector>
<Vector action="1" obsValue="1">5.87841 6.55368 6.55847 7.07699 </Vector>
<Vector action="1" obsValue="1">5.92056 6.44796 5.95718 6.72034 </Vector>
<Vector action="1" obsValue="1">5.88589 6.54845 6.40536 7.1192 </Vector>
<Vector action="1" obsValue="1">5.88555 6.5541 6.38278 7.09671 </Vector>
<Vector action="1" obsValue="1">5.77347 6.37358 7.0334 7.95024 </Vector>
<Vector action="1" obsValue="1">5.773 6.38031 7.03355 7.95015 </Vector>
<Vector action="1" obsValue="1">5.7089 6.28306 7.0533 7.84678 </Vector>
<Vector action="0" obsValue="1">5.73528 5.83725 7.07565 7.47351 </Vector>
<Vector action="0" obsValue="1">5.73618 5.82502 7.0808 7.4165 </Vector>
<Vector action="0" obsValue="1">5.73693 5.81491 7.08511 7.3689 </Vector>
<Vector action="0" obsValue="1">5.737 5.814 7.08549 7.36458 </Vector>
<Vector action="0" obsValue="1">5.737 5.81392 7.08553 7.36419 </Vector>
<Vector action="0" obsValue="1">5.7376 5.80581 7.08898 7.32601 </Vector>
<Vector action="0" obsValue="1">5.73819 5.79786 7.09206 7.29182 </Vector>
<Vector action="1" obsValue="1">5.71288 6.25745 7.07321 7.74343 </Vector>
<Vector action="1" obsValue="1">5.76478 6.37706 7.03795 7.94876 </Vector>
<Vector action="1" obsValue="1">5.76135 6.33252 7.0379 7.95047 </Vector>
<Vector action="1" obsValue="1">5.70427 6.28939 7.05493 7.90043 </Vector>
<Vector action="1" obsValue="1">5.71363 6.26573 7.07342 7.74242 </Vector>
<Vector action="0" obsValue="1">5.73089 5.92074 7.08093 7.59494 </Vector>
<Vector action="0" obsValue="1">5.7334 5.87592 7.0853 7.51894 </Vector>
<Vector action="0" obsValue="1">5.73454 5.85844 7.08894 7.45624 </Vector>
<Vector action="0" obsValue="1">5.73464 5.85686 7.08926 7.45056 </Vector>
<Vector action="0" obsValue="1">5.73465 5.85672 7.08929 7.45005 </Vector>
<Vector action="0" obsValue="1">5.73547 5.84451 7.09221 7.39979 </Vector>
<Vector action="0" obsValue="1">5.73628 5.83254 7.09482 7.35479 </Vector>
<Vector action="1" obsValue="1">5.71202 6.27964 7.07562 7.76593 </Vector>
<Vector action="1" obsValue="1">5.70506 6.28878 7.06208 7.88971 </Vector>
<Vector action="1" obsValue="1">5.73284 6.31235 7.05085 7.93482 </Vector>
<Vector action="1" obsValue="1">5.748 6.32197 7.04324 7.94845 </Vector>
<Vector action="1" obsValue="1">5.89224 6.56056 6.21005 7.00185 </Vector>
<Vector action="1" obsValue="1">5.89654 6.56675 6.09883 6.90601 </Vector>
<Vector action="1" obsValue="1">5.81516 6.44032 7.01177 7.92615 </Vector>
<Vector action="1" obsValue="1">5.83263 6.47521 6.97202 7.87313 </Vector>
<Vector action="1" obsValue="1">5.83332 6.47721 6.97087 7.87083 </Vector>
<Vector action="1" obsValue="1">5.81627 6.44682 7.01241 7.92147 </Vector>
<Vector action="1" obsValue="1">5.78839 6.39656 7.03574 7.94752 </Vector>
<Vector action="1" obsValue="1">5.7885 6.40445 7.03911 7.94351 </Vector>
<Vector action="1" obsValue="1">5.78974 6.40913 7.04055 7.94011 </Vector>
<Vector action="1" obsValue="1">5.78976 6.40511 7.03952 7.94315 </Vector>
<Vector action="1" obsValue="1">5.9003 6.57238 6.00156 6.81756 </Vector>
<Vector action="1" obsValue="1">5.90049 6.57518 5.99649 6.77301 </Vector>
<Vector action="1" obsValue="1">5.90173 6.57776 5.96429 6.73197 </Vector>
<Vector action="1" obsValue="1">5.9018 6.57904 5.96261 6.71129 </Vector>
<Vector action="1" obsValue="1">5.90257 6.58058 5.94253 6.68683 </Vector>
<Vector action="1" obsValue="1">5.90261 6.58134 5.94148 6.67451 </Vector>
<Vector action="1" obsValue="1">5.90315 6.58238 5.92765 6.65794 </Vector>
<Vector action="1" obsValue="1">5.90317 6.5829 5.92693 6.6496 </Vector>
<Vector action="1" obsValue="1">5.90317 6.58315 5.92689 6.6454 </Vector>
<Vector action="1" obsValue="1">5.90317 6.58328 5.92689 6.64328 </Vector>
<Vector action="1" obsValue="1">5.90317 6.58334 5.92689 6.64222 </Vector>
<Vector action="1" obsValue="1">5.90317 6.58337 5.92689 6.64168 </Vector>
<Vector action="1" obsValue="1">5.88038 6.56552 6.53235 7.01141 </Vector>
<Vector action="1" obsValue="1">5.90229 6.57489 5.95207 6.82178 </Vector>
<Vector action="1" obsValue="1">5.90338 6.57955 5.92178 6.72627 </Vector>
<Vector action="1" obsValue="1">5.90343 6.58186 5.9202 6.67817 </Vector>
<Vector action="1" obsValue="1">5.90343 6.583 5.92012 6.65394 </Vector>
<Vector action="1" obsValue="1">5.90344 6.58357 5.92011 6.64174 </Vector>
<Vector action="1" obsValue="1">5.90365 6.58409 5.91468 6.63245 </Vector>
<Vector action="1" obsValue="1">5.88041 6.56588 6.53171 7.00676 </Vector>
<Vector action="1" obsValue="1">5.80434 6.43374 7.02892 7.93472 </Vector>
<Vector action="1" obsValue="1">5.79541 6.42778 7.02888 7.93966 </Vector>
<Vector action="1" obsValue="1">5.80392 6.43203 7.02893 7.93724 </Vector>
<Vector action="1" obsValue="1">5.789 6.39703 7.0394 7.94448 </Vector>
<Vector action="1" obsValue="1">5.77867 6.39639 7.04329 7.9439 </Vector>
<Vector action="1" obsValue="1">5.78097 6.3989 7.04312 7.94365 </Vector>
<Vector action="1" obsValue="1">5.77198 6.38426 7.04409 7.94572 </Vector>
</AlphaVector> </Policy>
