<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.44_0.16belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="90">
<Vector action="1" obsValue="0">5.31183 6.16084 7.23191 8.82652 </Vector>
<Vector action="1" obsValue="0">6.5244 6.52264 7.33241 7.31518 </Vector>
<Vector action="1" obsValue="0">6.4507 6.44833 7.82431 7.80272 </Vector>
<Vector action="1" obsValue="0">6.32127 6.31788 8.51493 8.49398 </Vector>
<Vector action="1" obsValue="0">6.37691 6.37402 8.43866 8.41475 </Vector>
<Vector action="1" obsValue="0">6.31787 6.31448 8.53277 8.51253 </Vector>
<Vector action="1" obsValue="0">6.26774 6.26389 8.56634 8.54812 </Vector>
<Vector action="1" obsValue="0">6.26891 6.26507 8.5659 8.54761 </Vector>
<Vector action="1" obsValue="0">6.22711 6.22286 8.57924 8.56202 </Vector>
<Vector action="1" obsValue="0">6.37442 6.37153 8.45788 8.4345 </Vector>
<Vector action="1" obsValue="0">6.44224 6.4399 8.25524 8.22759 </Vector>
<Vector action="1" obsValue="0">6.31719 6.31379 8.53926 8.51916 </Vector>
<Vector action="1" obsValue="0">6.3752 6.3723 8.45723 8.43373 </Vector>
<Vector action="1" obsValue="0">6.22645 6.2222 8.58305 8.56592 </Vector>
<Vector action="1" obsValue="0">6.26766 6.26382 8.57232 8.55424 </Vector>
<Vector action="1" obsValue="0">6.19058 6.18597 8.59014 8.57357 </Vector>
<Vector action="1" obsValue="0">6.15963 6.15469 8.59416 8.57793 </Vector>
<Vector action="1" obsValue="0">6.26722 6.26338 8.57456 8.55653 </Vector>
<Vector action="1" obsValue="0">6.22456 6.22031 8.58879 8.57188 </Vector>
<Vector action="0" obsValue="0">6.60814 6.60705 6.61415 6.60814 </Vector>
<Vector action="1" obsValue="0">6.51866 6.51692 7.78391 7.75615 </Vector>
<Vector action="1" obsValue="0">6.44128 6.43894 8.26385 8.23648 </Vector>
<Vector action="1" obsValue="0">6.37408 6.37119 8.46293 8.43969 </Vector>
<Vector action="1" obsValue="0">6.31671 6.31332 8.54315 8.52315 </Vector>
<Vector action="1" obsValue="1">6.09264 8.79992 7.69109 9.61891 </Vector>
<Vector action="0" obsValue="1">8.30704 8.30581 8.95028 8.94247 </Vector>
<Vector action="0" obsValue="1">8.3036 8.30234 8.97167 8.96366 </Vector>
<Vector action="0" obsValue="1">8.30082 8.29954 8.98899 8.98083 </Vector>
<Vector action="0" obsValue="1">8.29856 8.29726 9.00302 8.99474 </Vector>
<Vector action="0" obsValue="1">8.2839 8.28247 9.03979 9.03159 </Vector>
<Vector action="0" obsValue="1">8.27203 8.27048 9.06956 9.06144 </Vector>
<Vector action="0" obsValue="1">8.26241 8.26078 9.09368 9.08562 </Vector>
<Vector action="0" obsValue="1">8.38457 8.384 8.49674 8.49275 </Vector>
<Vector action="0" obsValue="1">8.37812 8.3775 8.57951 8.57392 </Vector>
<Vector action="0" obsValue="1">8.3729 8.37223 8.64654 8.63967 </Vector>
<Vector action="0" obsValue="1">8.36866 8.36797 8.70084 8.69292 </Vector>
<Vector action="0" obsValue="1">8.36523 8.36451 8.74481 8.73606 </Vector>
<Vector action="0" obsValue="1">8.36246 8.36172 8.78042 8.771 </Vector>
<Vector action="0" obsValue="1">8.36021 8.35945 8.80927 8.7993 </Vector>
<Vector action="0" obsValue="1">8.2564 8.25478 9.26121 9.25212 </Vector>
<Vector action="0" obsValue="1">8.25611 8.25449 9.26811 9.259 </Vector>
<Vector action="0" obsValue="1">8.25588 8.25426 9.27369 9.26456 </Vector>
<Vector action="0" obsValue="1">8.25569 8.25407 9.27822 9.26907 </Vector>
<Vector action="0" obsValue="1">8.25553 8.25392 9.28188 9.27273 </Vector>
<Vector action="0" obsValue="1">8.25541 8.2538 9.28485 9.27568 </Vector>
<Vector action="0" obsValue="1">8.25531 8.2537 9.28726 9.27808 </Vector>
<Vector action="0" obsValue="1">8.25523 8.25362 9.2892 9.28002 </Vector>
<Vector action="0" obsValue="1">8.25516 8.25355 9.29078 9.2816 </Vector>
<Vector action="0" obsValue="1">8.25511 8.2535 9.29206 9.28287 </Vector>
<Vector action="0" obsValue="1">8.35843 8.35766 8.83558 8.82511 </Vector>
<Vector action="0" obsValue="1">8.35699 8.35621 8.8569 8.84602 </Vector>
<Vector action="0" obsValue="1">8.35582 8.35503 8.87416 8.86295 </Vector>
<Vector action="0" obsValue="1">8.35487 8.35408 8.88814 8.87667 </Vector>
<Vector action="0" obsValue="1">8.35411 8.35331 8.89947 8.88778 </Vector>
<Vector action="0" obsValue="1">8.35349 8.35268 8.90864 8.89678 </Vector>
<Vector action="0" obsValue="1">8.35299 8.35217 8.91607 8.90407 </Vector>
<Vector action="0" obsValue="1">8.25509 8.25348 9.30226 9.29308 </Vector>
<Vector action="0" obsValue="1">8.35259 8.35178 8.92246 8.91034 </Vector>
<Vector action="0" obsValue="1">8.35228 8.35146 8.92764 8.91543 </Vector>
<Vector action="0" obsValue="1">8.35202 8.3512 8.93184 8.91955 </Vector>
<Vector action="0" obsValue="1">8.35181 8.35099 8.93524 8.92289 </Vector>
<Vector action="0" obsValue="1">8.35164 8.35082 8.93799 8.92559 </Vector>
<Vector action="0" obsValue="1">8.25082 8.24917 9.30569 9.29668 </Vector>
<Vector action="0" obsValue="1">8.24737 8.24569 9.30848 9.2996 </Vector>
<Vector action="0" obsValue="1">8.24457 8.24286 9.31073 9.30196 </Vector>
<Vector action="0" obsValue="1">8.2423 8.24058 9.31255 9.30387 </Vector>
<Vector action="0" obsValue="1">8.24047 8.23872 9.31403 9.30542 </Vector>
<Vector action="0" obsValue="1">8.23898 8.23722 9.31523 9.30668 </Vector>
<Vector action="0" obsValue="1">8.23778 8.23601 9.3162 9.30769 </Vector>
<Vector action="0" obsValue="1">8.2368 8.23502 9.31698 9.30852 </Vector>
<Vector action="0" obsValue="1">8.23601 8.23422 9.31762 9.30918 </Vector>
<Vector action="0" obsValue="1">8.23537 8.23358 9.31814 9.30972 </Vector>
<Vector action="0" obsValue="1">8.23485 8.23305 9.31855 9.31016 </Vector>
<Vector action="0" obsValue="1">8.23443 8.23263 9.31889 9.31052 </Vector>
<Vector action="0" obsValue="1">8.23409 8.23229 9.31916 9.3108 </Vector>
<Vector action="0" obsValue="1">8.23382 8.23201 9.31939 9.31104 </Vector>
<Vector action="0" obsValue="1">8.23359 8.23178 9.31957 9.31122 </Vector>
<Vector action="0" obsValue="1">8.22965 8.2278 9.32091 9.31267 </Vector>
<Vector action="0" obsValue="1">8.22646 8.22458 9.322 9.31385 </Vector>
<Vector action="0" obsValue="1">8.22387 8.22197 9.32289 9.3148 </Vector>
<Vector action="0" obsValue="1">8.22177 8.21985 9.3236 9.31557 </Vector>
<Vector action="0" obsValue="1">8.22008 8.21814 9.32418 9.31619 </Vector>
<Vector action="0" obsValue="1">8.2187 8.21675 9.32465 9.3167 </Vector>
<Vector action="0" obsValue="1">8.21759 8.21562 9.32503 9.31711 </Vector>
<Vector action="0" obsValue="1">8.19584 8.19366 9.33116 9.32364 </Vector>
<Vector action="0" obsValue="1">8.193 8.19078 9.33165 9.32416 </Vector>
<Vector action="0" obsValue="1">8.19069 8.18846 9.33204 9.32458 </Vector>
<Vector action="0" obsValue="1">8.18883 8.18657 9.33236 9.32493 </Vector>
<Vector action="0" obsValue="1">8.20882 8.20678 9.33104 9.3234 </Vector>
<Vector action="0" obsValue="1">8.39323 8.39271 8.39523 8.39323 </Vector>
</AlphaVector> </Policy>
