<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.6_0.28belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="69">
<Vector action="1" obsValue="0">6.46435 7.21195 7.33465 8.15291 </Vector>
<Vector action="0" obsValue="0">7.22609 7.48313 7.33819 7.89126 </Vector>
<Vector action="0" obsValue="0">7.13847 7.52443 7.32742 8.0579 </Vector>
<Vector action="0" obsValue="0">7.13907 7.56585 7.31939 8.10105 </Vector>
<Vector action="0" obsValue="0">7.16568 7.66556 7.31258 8.10213 </Vector>
<Vector action="0" obsValue="0">7.22878 7.68843 7.32459 8.03659 </Vector>
<Vector action="0" obsValue="0">7.23631 7.75642 7.31635 8.07576 </Vector>
<Vector action="0" obsValue="0">7.24494 7.82887 7.31009 8.08213 </Vector>
<Vector action="0" obsValue="0">7.32754 7.75078 7.33441 7.86233 </Vector>
<Vector action="0" obsValue="0">7.30946 7.878 7.32104 8.01997 </Vector>
<Vector action="0" obsValue="0">7.31467 7.87931 7.32246 8.01412 </Vector>
<Vector action="0" obsValue="0">7.33437 7.74062 7.33703 7.8423 </Vector>
<Vector action="0" obsValue="0">7.31341 7.92145 7.31678 8.05236 </Vector>
<Vector action="0" obsValue="0">7.30774 7.95736 7.31044 8.06691 </Vector>
<Vector action="0" obsValue="0">7.32545 7.91828 7.32604 7.98757 </Vector>
<Vector action="0" obsValue="0">7.32644 7.93349 7.32647 7.98619 </Vector>
<Vector action="0" obsValue="0">7.31718 7.99634 7.31722 8.04998 </Vector>
<Vector action="0" obsValue="0">7.31 8.02219 7.31004 8.0755 </Vector>
<Vector action="0" obsValue="0">7.30315 8.03527 7.30316 8.08788 </Vector>
<Vector action="0" obsValue="0">7.29939 8.04199 7.29935 8.09067 </Vector>
<Vector action="0" obsValue="0">7.29189 8.05179 7.29177 8.09454 </Vector>
<Vector action="0" obsValue="0">7.2903 8.05411 7.29015 8.09546 </Vector>
<Vector action="0" obsValue="0">7.29773 8.05097 7.29767 8.09427 </Vector>
<Vector action="0" obsValue="0">7.31663 8.01808 7.31653 8.05942 </Vector>
<Vector action="0" obsValue="0">7.30886 8.0441 7.30874 8.08444 </Vector>
<Vector action="0" obsValue="0">7.31582 8.02336 7.31572 8.06455 </Vector>
<Vector action="0" obsValue="0">7.30834 8.0467 7.30821 8.08622 </Vector>
<Vector action="0" obsValue="0">7.35431 7.35504 7.35431 7.35443 </Vector>
<Vector action="0" obsValue="0">7.33804 7.80574 7.338 7.83897 </Vector>
<Vector action="0" obsValue="0">7.32579 7.96479 7.32571 8.00407 </Vector>
<Vector action="0" obsValue="0">7.31581 8.02567 7.31571 8.06555 </Vector>
<Vector action="0" obsValue="0">7.3083 8.04717 7.30818 8.08651 </Vector>
<Vector action="1" obsValue="1">7.58555 7.81989 7.62725 8.21914 </Vector>
<Vector action="1" obsValue="1">7.47738 7.87088 7.61395 8.42487 </Vector>
<Vector action="1" obsValue="1">6.83268 7.76334 7.61095 8.52504 </Vector>
<Vector action="1" obsValue="1">7.40322 7.88727 7.60484 8.48869 </Vector>
<Vector action="1" obsValue="1">7.43433 7.96609 7.59771 8.48641 </Vector>
<Vector action="1" obsValue="1">7.436 8.00577 7.59733 8.48523 </Vector>
<Vector action="1" obsValue="1">7.45861 8.06529 7.59154 8.48503 </Vector>
<Vector action="1" obsValue="1">7.51095 8.02291 7.61292 8.4042 </Vector>
<Vector action="1" obsValue="1">7.51323 8.10432 7.60141 8.45984 </Vector>
<Vector action="1" obsValue="1">7.62206 7.9916 7.62674 8.18548 </Vector>
<Vector action="1" obsValue="1">7.52253 8.15093 7.59496 8.46181 </Vector>
<Vector action="1" obsValue="1">7.52303 8.1744 7.59461 8.46283 </Vector>
<Vector action="1" obsValue="1">7.52306 8.18621 7.59459 8.46335 </Vector>
<Vector action="1" obsValue="1">7.53677 8.27568 7.58465 8.47046 </Vector>
<Vector action="1" obsValue="1">7.62332 8.07788 7.62585 8.19098 </Vector>
<Vector action="1" obsValue="1">7.60101 8.23497 7.60934 8.38559 </Vector>
<Vector action="1" obsValue="1">7.58571 8.28542 7.59803 8.44594 </Vector>
<Vector action="1" obsValue="1">7.61173 8.23705 7.61297 8.36061 </Vector>
<Vector action="1" obsValue="1">7.59786 8.28665 7.60183 8.43575 </Vector>
<Vector action="1" obsValue="1">7.58905 8.30265 7.59442 8.45834 </Vector>
<Vector action="1" obsValue="1">7.59186 8.31622 7.59494 8.45207 </Vector>
<Vector action="1" obsValue="1">7.59201 8.32306 7.59497 8.44883 </Vector>
<Vector action="1" obsValue="1">7.59202 8.3265 7.59497 8.44716 </Vector>
<Vector action="1" obsValue="1">7.59438 8.39822 7.59443 8.45803 </Vector>
<Vector action="1" obsValue="1">7.60222 8.37329 7.60226 8.4336 </Vector>
<Vector action="1" obsValue="1">7.58691 8.41083 7.58692 8.46987 </Vector>
<Vector action="1" obsValue="1">7.58305 8.41582 7.58301 8.47164 </Vector>
<Vector action="1" obsValue="1">7.58285 8.41834 7.5828 8.47255 </Vector>
<Vector action="1" obsValue="1">7.57142 8.43368 7.57124 8.47859 </Vector>
<Vector action="1" obsValue="1">7.58222 8.42733 7.58217 8.47614 </Vector>
<Vector action="1" obsValue="1">7.57763 8.43355 7.57753 8.47859 </Vector>
<Vector action="1" obsValue="1">7.59397 8.42045 7.59383 8.46525 </Vector>
<Vector action="0" obsValue="1">7.64497 7.64582 7.64497 7.64511 </Vector>
<Vector action="1" obsValue="1">7.6267 8.15229 7.62665 8.18956 </Vector>
<Vector action="1" obsValue="1">7.61293 8.33102 7.61283 8.37507 </Vector>
<Vector action="1" obsValue="1">7.60172 8.39931 7.6016 8.44405 </Vector>
<Vector action="1" obsValue="1">7.59328 8.42345 7.59313 8.46759 </Vector>
</AlphaVector> </Policy>
