<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.96_0.94belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="26">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19507 5.3848 6.67861 7.45495 </Vector>
<Vector action="0" obsValue="0">5.36338 5.65472 6.16823 6.74386 </Vector>
<Vector action="0" obsValue="0">5.36933 5.66403 6.06825 6.60643 </Vector>
<Vector action="0" obsValue="0">5.37415 5.67158 5.98728 6.49519 </Vector>
<Vector action="0" obsValue="0">5.37806 5.67769 5.92168 6.40516 </Vector>
<Vector action="0" obsValue="0">5.38122 5.68264 5.86855 6.3323 </Vector>
<Vector action="0" obsValue="0">5.38378 5.68665 5.82552 6.27332 </Vector>
<Vector action="0" obsValue="0">5.38585 5.6899 5.79066 6.22559 </Vector>
<Vector action="0" obsValue="0">5.38754 5.69253 5.76242 6.18695 </Vector>
<Vector action="1" obsValue="0">5.35887 5.647 6.31324 6.94506 </Vector>
<Vector action="1" obsValue="0">5.33447 5.6082 6.53291 7.24992 </Vector>
<Vector action="1" obsValue="0">5.31371 5.57515 6.6205 7.3725 </Vector>
<Vector action="1" obsValue="0">5.29604 5.54699 6.65544 7.4218 </Vector>
<Vector action="1" obsValue="0">5.281 5.523 6.66937 7.44162 </Vector>
<Vector action="1" obsValue="0">5.2682 5.50255 6.67492 7.44959 </Vector>
<Vector action="1" obsValue="0">5.25731 5.48513 6.67714 7.4528 </Vector>
<Vector action="1" obsValue="0">5.24804 5.47029 6.67802 7.45409 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69567 6.29131 7.0235 7.95808 </Vector>
<Vector action="1" obsValue="1">5.80133 6.37601 6.54767 7.63407 </Vector>
<Vector action="1" obsValue="1">5.80663 6.41806 6.523 7.47066 </Vector>
<Vector action="1" obsValue="1">5.8069 6.43893 6.52172 7.38824 </Vector>
<Vector action="1" obsValue="1">5.83194 6.46575 6.36403 7.25368 </Vector>
<Vector action="1" obsValue="1">5.83319 6.47906 6.35586 7.18582 </Vector>
<Vector action="1" obsValue="1">5.83326 6.48567 6.35543 7.1516 </Vector>
</AlphaVector> </Policy>
