<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.3_0.6belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="283">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41224 5.43942 6.19584 6.6561 </Vector>
<Vector action="1" obsValue="0">5.38086 5.43109 6.49158 7.13767 </Vector>
<Vector action="1" obsValue="0">5.37806 5.63895 6.2853 6.9125 </Vector>
<Vector action="1" obsValue="0">5.39708 5.69371 6.19012 6.7849 </Vector>
<Vector action="1" obsValue="0">5.32609 5.58038 6.65274 7.41297 </Vector>
<Vector action="1" obsValue="0">5.31189 5.55668 6.67022 7.43764 </Vector>
<Vector action="1" obsValue="0">5.28432 5.51316 6.68302 7.45481 </Vector>
<Vector action="1" obsValue="0">5.39775 5.69527 6.18657 6.78152 </Vector>
<Vector action="0" obsValue="0">5.40333 5.70475 6.04548 6.59234 </Vector>
<Vector action="0" obsValue="0">5.40784 5.71242 5.9312 6.43922 </Vector>
<Vector action="0" obsValue="0">5.4115 5.71864 5.83863 6.31529 </Vector>
<Vector action="0" obsValue="0">5.41233 5.72216 5.81878 6.24917 </Vector>
<Vector action="0" obsValue="0">5.41301 5.72501 5.80269 6.19566 </Vector>
<Vector action="0" obsValue="0">5.41356 5.72732 5.78966 6.15235 </Vector>
<Vector action="0" obsValue="0">5.414 5.72919 5.77911 6.11729 </Vector>
<Vector action="0" obsValue="0">5.4155 5.73118 5.74238 6.08229 </Vector>
<Vector action="0" obsValue="0">5.41672 5.73279 5.71263 6.05397 </Vector>
<Vector action="1" obsValue="0">5.34476 5.61562 6.622 7.35657 </Vector>
<Vector action="1" obsValue="0">5.36535 5.64895 6.52864 7.22147 </Vector>
<Vector action="1" obsValue="0">5.29854 5.53572 6.67902 7.4487 </Vector>
<Vector action="1" obsValue="0">5.27225 5.49394 6.6846 7.45725 </Vector>
<Vector action="1" obsValue="0">5.20433 5.383 6.68565 7.45893 </Vector>
<Vector action="1" obsValue="0">5.20827 5.33139 6.70958 7.25966 </Vector>
<Vector action="1" obsValue="0">5.20748 5.34382 6.70196 7.38775 </Vector>
<Vector action="1" obsValue="0">5.26214 5.4768 6.69225 7.44423 </Vector>
<Vector action="1" obsValue="0">5.3896 5.68806 6.29294 6.88377 </Vector>
<Vector action="0" obsValue="0">5.4177 5.7341 5.68854 6.03104 </Vector>
<Vector action="1" obsValue="0">5.34605 5.61557 6.62163 7.35922 </Vector>
<Vector action="1" obsValue="0">5.36605 5.64893 6.52838 7.22337 </Vector>
<Vector action="1" obsValue="0">5.39043 5.68918 6.28339 6.8746 </Vector>
<Vector action="0" obsValue="0">5.4185 5.73516 5.66902 6.01249 </Vector>
<Vector action="0" obsValue="0">5.41914 5.73602 5.65321 5.99747 </Vector>
<Vector action="0" obsValue="0">5.41966 5.73672 5.6404 5.98531 </Vector>
<Vector action="1" obsValue="0">5.3921 5.6914 6.26433 6.85631 </Vector>
<Vector action="1" obsValue="0">5.36817 5.65177 6.51705 7.21238 </Vector>
<Vector action="1" obsValue="0">5.34785 5.618 6.61715 7.35482 </Vector>
<Vector action="0" obsValue="0">5.42009 5.73728 5.63003 5.97548 </Vector>
<Vector action="1" obsValue="0">5.34811 5.61835 6.6165 7.35419 </Vector>
<Vector action="1" obsValue="0">5.36848 5.65218 6.51542 7.2108 </Vector>
<Vector action="1" obsValue="0">5.39246 5.69188 6.26022 6.85237 </Vector>
<Vector action="0" obsValue="0">5.42043 5.73773 5.62163 5.96751 </Vector>
<Vector action="0" obsValue="0">5.42071 5.7381 5.61482 5.96107 </Vector>
<Vector action="0" obsValue="0">5.42153 5.73951 5.59452 5.93797 </Vector>
<Vector action="0" obsValue="0">5.4222 5.74065 5.57808 5.91928 </Vector>
<Vector action="0" obsValue="0">5.42274 5.74157 5.56476 5.90414 </Vector>
<Vector action="0" obsValue="0">5.42318 5.74232 5.55397 5.8919 </Vector>
<Vector action="0" obsValue="0">5.42353 5.74292 5.54523 5.88199 </Vector>
<Vector action="0" obsValue="0">5.42382 5.74341 5.53815 5.87396 </Vector>
<Vector action="0" obsValue="0">5.42405 5.74381 5.53242 5.86747 </Vector>
<Vector action="0" obsValue="0">5.42424 5.74413 5.52777 5.86221 </Vector>
<Vector action="0" obsValue="0">5.42439 5.74439 5.52401 5.85796 </Vector>
<Vector action="0" obsValue="0">5.42481 5.74506 5.51365 5.84697 </Vector>
<Vector action="0" obsValue="0">5.42515 5.7456 5.50526 5.83808 </Vector>
<Vector action="1" obsValue="0">5.33173 5.59103 6.658 7.41026 </Vector>
<Vector action="1" obsValue="0">5.33346 5.59391 6.65347 7.40804 </Vector>
<Vector action="1" obsValue="0">5.35122 5.6235 6.60875 7.3454 </Vector>
<Vector action="1" obsValue="0">5.37309 5.65931 6.49351 7.18457 </Vector>
<Vector action="1" obsValue="0">5.33425 5.5948 6.65415 7.40758 </Vector>
<Vector action="1" obsValue="0">5.35213 5.62453 6.60887 7.34392 </Vector>
<Vector action="1" obsValue="0">5.37426 5.66103 6.48327 7.17227 </Vector>
<Vector action="1" obsValue="0">5.37419 5.66093 6.48407 7.17311 </Vector>
<Vector action="1" obsValue="0">5.35306 5.62591 6.60513 7.33933 </Vector>
<Vector action="1" obsValue="0">5.31807 5.56765 6.67557 7.43443 </Vector>
<Vector action="1" obsValue="0">5.30358 5.54343 6.68447 7.44588 </Vector>
<Vector action="1" obsValue="0">5.29128 5.52279 6.688 7.45046 </Vector>
<Vector action="1" obsValue="0">5.33461 5.59572 6.65478 7.40681 </Vector>
<Vector action="1" obsValue="0">5.31894 5.56999 6.67444 7.43381 </Vector>
<Vector action="1" obsValue="0">5.30432 5.54543 6.68402 7.44563 </Vector>
<Vector action="1" obsValue="0">5.35161 5.62404 6.61058 7.34537 </Vector>
<Vector action="1" obsValue="0">5.37243 5.65837 6.49782 7.19 </Vector>
<Vector action="1" obsValue="0">5.397 5.69901 6.21313 6.79982 </Vector>
<Vector action="0" obsValue="0">5.42344 5.74447 5.54906 5.86356 </Vector>
<Vector action="0" obsValue="0">5.42205 5.74355 5.58453 5.88419 </Vector>
<Vector action="0" obsValue="0">5.42092 5.7428 5.61326 5.90088 </Vector>
<Vector action="0" obsValue="0">5.42001 5.7422 5.63653 5.91439 </Vector>
<Vector action="0" obsValue="0">5.41927 5.74171 5.65539 5.92533 </Vector>
<Vector action="0" obsValue="0">5.41867 5.74132 5.67065 5.93418 </Vector>
<Vector action="1" obsValue="0">5.39829 5.70091 6.18931 6.77117 </Vector>
<Vector action="1" obsValue="0">5.39837 5.70103 6.18729 6.76909 </Vector>
<Vector action="0" obsValue="0">5.41818 5.74097 5.68338 5.9421 </Vector>
<Vector action="0" obsValue="0">5.41777 5.74068 5.69369 5.94852 </Vector>
<Vector action="0" obsValue="0">5.41745 5.74046 5.70204 5.95371 </Vector>
<Vector action="0" obsValue="0">5.41864 5.7417 5.67179 5.92864 </Vector>
<Vector action="0" obsValue="0">5.41961 5.74271 5.64729 5.90834 </Vector>
<Vector action="0" obsValue="0">5.42039 5.74353 5.62745 5.89191 </Vector>
<Vector action="1" obsValue="0">5.34814 5.62196 6.61988 7.35099 </Vector>
<Vector action="1" obsValue="0">5.369 5.65687 6.51699 7.19861 </Vector>
<Vector action="1" obsValue="0">5.39296 5.69725 6.26152 6.82136 </Vector>
<Vector action="0" obsValue="0">5.42103 5.7442 5.61137 5.87862 </Vector>
<Vector action="0" obsValue="0">5.42543 5.74604 5.49847 5.83088 </Vector>
<Vector action="0" obsValue="0">5.42565 5.7464 5.49296 5.82505 </Vector>
<Vector action="0" obsValue="0">5.42593 5.74676 5.48614 5.81912 </Vector>
<Vector action="0" obsValue="0">5.42615 5.74706 5.48061 5.81432 </Vector>
<Vector action="0" obsValue="0">5.42638 5.74735 5.47506 5.80944 </Vector>
<Vector action="0" obsValue="0">5.42656 5.7476 5.47057 5.80549 </Vector>
<Vector action="0" obsValue="0">5.42674 5.74784 5.46611 5.80148 </Vector>
<Vector action="0" obsValue="0">5.42689 5.74804 5.4625 5.79823 </Vector>
<Vector action="0" obsValue="0">5.42704 5.74824 5.45891 5.79492 </Vector>
<Vector action="0" obsValue="0">5.42715 5.74841 5.45601 5.79225 </Vector>
<Vector action="0" obsValue="0">5.42727 5.74857 5.45313 5.78953 </Vector>
<Vector action="0" obsValue="0">5.42737 5.74871 5.45079 5.78733 </Vector>
<Vector action="1" obsValue="0">5.37585 5.66328 6.47473 7.16415 </Vector>
<Vector action="1" obsValue="0">5.40025 5.70367 6.16571 6.74879 </Vector>
<Vector action="0" obsValue="0">5.42746 5.74886 5.44845 5.78486 </Vector>
<Vector action="0" obsValue="0">5.42754 5.74898 5.44656 5.78287 </Vector>
<Vector action="0" obsValue="0">5.4276 5.74908 5.44503 5.78125 </Vector>
<Vector action="0" obsValue="0">5.42765 5.74916 5.44378 5.77994 </Vector>
<Vector action="0" obsValue="0">5.42769 5.74923 5.44278 5.77888 </Vector>
<Vector action="0" obsValue="0">5.42772 5.74928 5.44196 5.77803 </Vector>
<Vector action="0" obsValue="0">5.42775 5.74932 5.4413 5.77733 </Vector>
<Vector action="0" obsValue="0">5.42777 5.74935 5.44076 5.77677 </Vector>
<Vector action="0" obsValue="0">5.42779 5.74938 5.44033 5.77632 </Vector>
<Vector action="1" obsValue="0">5.35474 5.62833 6.60078 7.33504 </Vector>
<Vector action="1" obsValue="0">5.30511 5.54488 6.68014 7.4481 </Vector>
<Vector action="1" obsValue="0">5.32015 5.57149 6.67378 7.43379 </Vector>
<Vector action="1" obsValue="0">5.33603 5.59765 6.65307 7.40557 </Vector>
<Vector action="1" obsValue="0">5.35478 5.62847 6.60078 7.33508 </Vector>
<Vector action="1" obsValue="0">5.33607 5.59776 6.65306 7.40559 </Vector>
<Vector action="1" obsValue="0">5.32018 5.57159 6.67377 7.43379 </Vector>
<Vector action="1" obsValue="0">5.30617 5.54624 6.67987 7.44809 </Vector>
<Vector action="1" obsValue="0">5.33664 5.59845 6.65122 7.40453 </Vector>
<Vector action="1" obsValue="0">5.35479 5.62851 6.60068 7.33534 </Vector>
<Vector action="1" obsValue="0">5.37616 5.66377 6.47308 7.16239 </Vector>
<Vector action="1" obsValue="0">5.32014 5.56914 6.67094 7.43638 </Vector>
<Vector action="1" obsValue="0">5.33672 5.59845 6.64954 7.40476 </Vector>
<Vector action="1" obsValue="0">5.37627 5.66401 6.47277 7.16314 </Vector>
<Vector action="1" obsValue="0">5.40061 5.70425 6.16157 6.74442 </Vector>
<Vector action="1" obsValue="0">5.37627 5.664 6.47277 7.16316 </Vector>
<Vector action="1" obsValue="0">5.35496 5.6287 6.59888 7.33588 </Vector>
<Vector action="1" obsValue="0">5.32033 5.56928 6.66999 7.43657 </Vector>
<Vector action="1" obsValue="0">5.33673 5.59861 6.65117 7.40469 </Vector>
<Vector action="1" obsValue="0">5.35488 5.62869 6.60056 7.33575 </Vector>
<Vector action="1" obsValue="0">5.37627 5.66398 6.47276 7.16342 </Vector>
<Vector action="1" obsValue="0">5.40061 5.70425 6.16157 6.74438 </Vector>
<Vector action="1" obsValue="0">5.33687 5.59862 6.64883 7.40498 </Vector>
<Vector action="1" obsValue="0">5.35496 5.62869 6.59888 7.33599 </Vector>
<Vector action="1" obsValue="0">5.37627 5.66392 6.47106 7.16425 </Vector>
<Vector action="1" obsValue="0">5.40011 5.70351 6.17585 6.76435 </Vector>
<Vector action="1" obsValue="0">5.37585 5.66329 6.47672 7.17223 </Vector>
<Vector action="1" obsValue="0">5.3546 5.62809 6.60044 7.33951 </Vector>
<Vector action="1" obsValue="0">5.33656 5.5981 6.64945 7.40643 </Vector>
<Vector action="1" obsValue="0">5.4001 5.7035 6.17687 6.76461 </Vector>
<Vector action="1" obsValue="0">5.37584 5.66334 6.47882 7.17151 </Vector>
<Vector action="1" obsValue="0">5.35452 5.62814 6.60296 7.33899 </Vector>
<Vector action="1" obsValue="0">5.33641 5.59814 6.65212 7.40599 </Vector>
<Vector action="1" obsValue="0">5.29191 5.52449 6.68782 7.45036 </Vector>
<Vector action="1" obsValue="0">5.25356 5.46219 6.69528 7.43902 </Vector>
<Vector action="1" obsValue="0">5.20911 5.32007 6.71251 7.2393 </Vector>
<Vector action="1" obsValue="0">5.21 5.30789 6.71789 7.1684 </Vector>
<Vector action="1" obsValue="0">5.21081 5.29681 6.72259 7.10566 </Vector>
<Vector action="1" obsValue="0">5.21153 5.28688 6.7266 7.05206 </Vector>
<Vector action="1" obsValue="0">5.21218 5.27799 6.73002 7.00634 </Vector>
<Vector action="1" obsValue="0">5.21276 5.27002 6.73294 6.96736 </Vector>
<Vector action="1" obsValue="0">5.21328 5.2629 6.73543 6.93411 </Vector>
<Vector action="1" obsValue="0">5.21374 5.25651 6.73755 6.90575 </Vector>
<Vector action="1" obsValue="0">5.21416 5.2508 6.73935 6.88157 </Vector>
<Vector action="1" obsValue="0">5.21321 5.26856 6.73013 7.1117 </Vector>
<Vector action="1" obsValue="0">5.24034 5.43758 6.70957 7.37763 </Vector>
<Vector action="1" obsValue="0">5.24769 5.45155 6.69973 7.43493 </Vector>
<Vector action="1" obsValue="0">5.29111 5.52276 6.69107 7.44892 </Vector>
<Vector action="1" obsValue="0">5.33584 5.59771 6.65513 7.40664 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.83991 6.33364 6.71126 7.73373 </Vector>
<Vector action="1" obsValue="1">5.86489 6.3995 6.40533 7.46701 </Vector>
<Vector action="1" obsValue="1">5.86613 6.43218 6.38925 7.33263 </Vector>
<Vector action="1" obsValue="1">5.86619 6.44839 6.38841 7.26492 </Vector>
<Vector action="1" obsValue="1">5.8759 6.47246 6.26511 7.15184 </Vector>
<Vector action="1" obsValue="1">5.87639 6.4844 6.25863 7.09487 </Vector>
<Vector action="1" obsValue="1">5.87641 6.49032 6.25828 7.06617 </Vector>
<Vector action="1" obsValue="1">5.81502 6.37266 6.97068 7.92193 </Vector>
<Vector action="1" obsValue="1">5.80715 6.44191 7.00161 7.90628 </Vector>
<Vector action="1" obsValue="1">5.81235 6.44111 7.00089 7.92528 </Vector>
<Vector action="1" obsValue="1">5.89066 6.56154 6.23671 6.96395 </Vector>
<Vector action="1" obsValue="1">5.77173 6.34185 7.02796 7.9592 </Vector>
<Vector action="1" obsValue="1">5.7037 6.28928 7.03014 7.96083 </Vector>
<Vector action="0" obsValue="1">5.73214 5.87955 7.05705 7.65835 </Vector>
<Vector action="0" obsValue="1">5.73088 5.90078 7.0609 7.65893 </Vector>
<Vector action="0" obsValue="1">5.7315 5.89358 7.06385 7.65629 </Vector>
<Vector action="1" obsValue="1">5.70706 6.26844 7.05047 7.88196 </Vector>
<Vector action="1" obsValue="1">5.70638 6.27346 7.04401 7.93271 </Vector>
<Vector action="1" obsValue="1">5.75625 6.35325 7.03567 7.95426 </Vector>
<Vector action="1" obsValue="1">5.82961 6.45855 6.9744 7.90349 </Vector>
<Vector action="1" obsValue="1">5.83047 6.4672 6.97301 7.89251 </Vector>
<Vector action="1" obsValue="1">5.83051 6.47149 6.97294 7.88698 </Vector>
<Vector action="1" obsValue="1">5.83051 6.47362 6.97293 7.88419 </Vector>
<Vector action="1" obsValue="1">5.83051 6.47467 6.97293 7.88279 </Vector>
<Vector action="1" obsValue="1">5.83051 6.4752 6.97293 7.88208 </Vector>
<Vector action="1" obsValue="1">5.83205 6.47644 6.96913 7.87999 </Vector>
<Vector action="1" obsValue="1">5.83212 6.47705 6.96893 7.87893 </Vector>
<Vector action="1" obsValue="1">5.83213 6.47736 6.96892 7.8784 </Vector>
<Vector action="1" obsValue="1">5.83213 6.47751 6.96892 7.87813 </Vector>
<Vector action="1" obsValue="1">5.83213 6.47759 6.96892 7.87799 </Vector>
<Vector action="1" obsValue="1">5.83213 6.47762 6.96892 7.87792 </Vector>
<Vector action="1" obsValue="1">5.89698 6.56778 6.08103 6.86523 </Vector>
<Vector action="1" obsValue="1">5.8973 6.57088 6.07284 6.8155 </Vector>
<Vector action="1" obsValue="1">5.89731 6.57242 6.07241 6.79044 </Vector>
<Vector action="1" obsValue="1">5.89731 6.57318 6.07239 6.77782 </Vector>
<Vector action="1" obsValue="1">5.89731 6.57356 6.07239 6.77146 </Vector>
<Vector action="1" obsValue="1">5.89731 6.57375 6.07239 6.76825 </Vector>
<Vector action="1" obsValue="1">5.89731 6.57384 6.07239 6.76664 </Vector>
<Vector action="1" obsValue="1">5.90045 6.57642 5.99543 6.72497 </Vector>
<Vector action="1" obsValue="1">5.9006 6.57771 5.99139 6.70398 </Vector>
<Vector action="1" obsValue="1">5.90061 6.57834 5.99118 6.69341 </Vector>
<Vector action="1" obsValue="1">5.90061 6.57866 5.99116 6.68808 </Vector>
<Vector action="1" obsValue="1">5.90061 6.57882 5.99116 6.6854 </Vector>
<Vector action="1" obsValue="1">5.90061 6.57889 5.99116 6.68404 </Vector>
<Vector action="1" obsValue="1">5.90061 6.57893 5.99116 6.68336 </Vector>
<Vector action="1" obsValue="1">5.87848 6.56144 6.55325 7.04399 </Vector>
<Vector action="1" obsValue="1">5.80518 6.43552 7.0202 7.93939 </Vector>
<Vector action="1" obsValue="1">5.79227 6.41582 7.02875 7.95026 </Vector>
<Vector action="1" obsValue="1">5.78204 6.40853 7.03211 7.95222 </Vector>
<Vector action="1" obsValue="1">5.78207 6.40559 7.03213 7.95317 </Vector>
<Vector action="1" obsValue="1">5.89766 6.57831 6.0668 6.70002 </Vector>
<Vector action="1" obsValue="1">5.87827 6.56108 6.55894 7.05321 </Vector>
<Vector action="1" obsValue="1">5.87834 6.56113 6.55723 7.05238 </Vector>
<Vector action="1" obsValue="1">5.89456 6.57705 6.14601 6.72935 </Vector>
<Vector action="1" obsValue="1">5.90168 6.57976 5.96485 6.66998 </Vector>
<Vector action="1" obsValue="1">5.90216 6.58044 5.953 6.65899 </Vector>
<Vector action="1" obsValue="1">5.90253 6.58099 5.94387 6.64995 </Vector>
<Vector action="1" obsValue="1">5.90283 6.58145 5.93655 6.64252 </Vector>
<Vector action="1" obsValue="1">5.90307 6.58182 5.93067 6.63641 </Vector>
<Vector action="1" obsValue="1">5.8802 6.56394 6.53179 7.01229 </Vector>
<Vector action="1" obsValue="1">5.90326 6.58213 5.92594 6.63138 </Vector>
<Vector action="1" obsValue="1">5.90327 6.58228 5.92569 6.62884 </Vector>
<Vector action="1" obsValue="1">5.90363 6.58263 5.91681 6.62321 </Vector>
<Vector action="1" obsValue="1">5.90365 6.5828 5.91634 6.62037 </Vector>
<Vector action="1" obsValue="1">5.88023 6.56442 6.53103 7.00421 </Vector>
<Vector action="1" obsValue="1">5.79313 6.41767 7.02874 7.95031 </Vector>
<Vector action="1" obsValue="1">5.79318 6.41859 7.02874 7.95033 </Vector>
<Vector action="1" obsValue="1">5.79474 6.41937 7.02522 7.95132 </Vector>
<Vector action="1" obsValue="1">5.79326 6.41943 7.02855 7.95084 </Vector>
<Vector action="1" obsValue="1">5.80726 6.43801 7.01961 7.94014 </Vector>
<Vector action="1" obsValue="1">5.80736 6.43924 7.01957 7.94052 </Vector>
<Vector action="1" obsValue="1">5.80737 6.43986 7.01957 7.94071 </Vector>
<Vector action="1" obsValue="1">5.80737 6.44016 7.01957 7.94081 </Vector>
<Vector action="1" obsValue="1">5.80737 6.44031 7.01957 7.94086 </Vector>
<Vector action="1" obsValue="1">5.80737 6.44044 7.01957 7.9409 </Vector>
<Vector action="1" obsValue="1">5.80749 6.43952 7.01637 7.942 </Vector>
<Vector action="1" obsValue="1">5.8075 6.43906 7.0162 7.94256 </Vector>
<Vector action="1" obsValue="1">5.8075 6.43883 7.01619 7.94284 </Vector>
<Vector action="1" obsValue="1">5.8075 6.43872 7.01619 7.94298 </Vector>
<Vector action="1" obsValue="1">5.8075 6.43866 7.01619 7.94305 </Vector>
<Vector action="1" obsValue="1">5.8075 6.43863 7.01619 7.94309 </Vector>
<Vector action="1" obsValue="1">5.80738 6.43955 7.01939 7.94201 </Vector>
<Vector action="1" obsValue="1">5.80737 6.44001 7.01956 7.94146 </Vector>
<Vector action="1" obsValue="1">5.82266 6.46981 6.99776 7.89765 </Vector>
<Vector action="1" obsValue="1">5.82231 6.46594 6.99729 7.9077 </Vector>
<Vector action="1" obsValue="1">5.8223 6.46402 6.99726 7.91276 </Vector>
<Vector action="1" obsValue="1">5.82229 6.46306 6.99726 7.91531 </Vector>
<Vector action="1" obsValue="1">5.82229 6.46259 6.99726 7.9166 </Vector>
<Vector action="1" obsValue="1">5.82229 6.46236 6.99726 7.91725 </Vector>
<Vector action="1" obsValue="1">5.82229 6.46224 6.99726 7.91757 </Vector>
<Vector action="1" obsValue="1">5.82229 6.46218 6.99726 7.91774 </Vector>
<Vector action="1" obsValue="1">5.82229 6.46215 6.99726 7.91782 </Vector>
<Vector action="1" obsValue="1">5.82229 6.46214 6.99726 7.91786 </Vector>
<Vector action="1" obsValue="1">5.82204 6.46192 6.99779 7.91846 </Vector>
<Vector action="1" obsValue="1">5.82203 6.46181 6.99781 7.91876 </Vector>
<Vector action="1" obsValue="1">5.82202 6.46176 6.99781 7.91891 </Vector>
<Vector action="1" obsValue="1">5.82202 6.46173 6.99781 7.91899 </Vector>
<Vector action="1" obsValue="1">5.82202 6.46172 6.99781 7.91903 </Vector>
<Vector action="1" obsValue="1">5.82202 6.46171 6.99781 7.91904 </Vector>
<Vector action="1" obsValue="1">5.82202 6.46171 6.99781 7.91905 </Vector>
<Vector action="1" obsValue="1">5.82202 6.46171 6.99781 7.91906 </Vector>
<Vector action="1" obsValue="1">5.82202 6.46171 6.99781 7.91906 </Vector>
<Vector action="1" obsValue="1">5.82216 6.46191 6.99928 7.91837 </Vector>
<Vector action="1" obsValue="1">5.7827 6.41097 7.03177 7.95272 </Vector>
<Vector action="1" obsValue="1">5.75287 6.32717 7.03579 7.95508 </Vector>
<Vector action="1" obsValue="1">5.74557 6.32127 7.03835 7.95302 </Vector>
<Vector action="0" obsValue="1">5.73171 5.89255 7.06458 7.68092 </Vector>
<Vector action="0" obsValue="1">5.73523 5.83959 7.07294 7.5554 </Vector>
<Vector action="0" obsValue="1">5.73627 5.82496 7.07805 7.48664 </Vector>
<Vector action="0" obsValue="1">5.73702 5.81466 7.08232 7.42962 </Vector>
<Vector action="0" obsValue="1">5.73767 5.80569 7.08596 7.38107 </Vector>
<Vector action="0" obsValue="1">5.73826 5.79768 7.08906 7.33967 </Vector>
<Vector action="0" obsValue="1">5.73878 5.79051 7.0917 7.30436 </Vector>
<Vector action="0" obsValue="1">5.73925 5.78409 7.09395 7.27425 </Vector>
<Vector action="0" obsValue="1">5.73967 5.77834 7.09587 7.24857 </Vector>
<Vector action="1" obsValue="1">5.71414 6.25176 7.07613 7.72823 </Vector>
<Vector action="1" obsValue="1">5.71126 6.24306 7.06788 7.82334 </Vector>
<Vector action="1" obsValue="1">5.73433 6.31133 7.05046 7.92869 </Vector>
<Vector action="1" obsValue="1">5.74058 6.31698 7.04213 7.9514 </Vector>
<Vector action="1" obsValue="1">5.78202 6.41027 7.03453 7.95215 </Vector>
</AlphaVector> </Policy>
