<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans1_0.74belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="132">
<Vector action="0" obsValue="0">6.6074 6.60631 6.61341 6.6074 </Vector>
<Vector action="1" obsValue="0">5.30923 6.15199 7.23553 8.82275 </Vector>
<Vector action="1" obsValue="0">5.56988 6.05452 8.08374 8.67455 </Vector>
<Vector action="1" obsValue="0">5.60518 6.04128 8.10558 8.67054 </Vector>
<Vector action="1" obsValue="0">5.63909 6.02856 8.17351 8.65873 </Vector>
<Vector action="1" obsValue="0">5.67516 6.01505 8.31697 8.63394 </Vector>
<Vector action="1" obsValue="0">5.63526 6.03415 8.10179 8.73309 </Vector>
<Vector action="1" obsValue="0">5.60119 6.05048 8.01528 8.77402 </Vector>
<Vector action="1" obsValue="0">5.57209 6.06445 7.9805 8.79092 </Vector>
<Vector action="1" obsValue="0">5.70597 6.0035 8.37464 8.62371 </Vector>
<Vector action="1" obsValue="0">5.73228 5.99363 8.39783 8.61948 </Vector>
<Vector action="1" obsValue="0">5.75713 5.98431 8.46292 8.60819 </Vector>
<Vector action="1" obsValue="0">5.77835 5.97634 8.48909 8.60353 </Vector>
<Vector action="1" obsValue="0">5.54989 6.07617 8.0181 8.79515 </Vector>
<Vector action="1" obsValue="0">5.53093 6.08619 8.03321 8.7969 </Vector>
<Vector action="1" obsValue="0">5.51474 6.09476 8.03929 8.79763 </Vector>
<Vector action="1" obsValue="0">5.79648 5.96953 8.49961 8.60161 </Vector>
<Vector action="1" obsValue="0">5.81326 5.96322 8.52814 8.59664 </Vector>
<Vector action="1" obsValue="0">5.82759 5.95783 8.53961 8.59459 </Vector>
<Vector action="1" obsValue="0">5.83983 5.95322 8.54423 8.59375 </Vector>
<Vector action="1" obsValue="0">5.85133 5.9489 8.5605 8.59092 </Vector>
<Vector action="1" obsValue="0">5.50408 6.10168 8.0889 8.7933 </Vector>
<Vector action="1" obsValue="0">5.49498 6.10761 8.10885 8.79151 </Vector>
<Vector action="1" obsValue="0">5.48799 6.11282 8.12147 8.79375 </Vector>
<Vector action="1" obsValue="0">5.48202 6.11727 8.12655 8.79467 </Vector>
<Vector action="1" obsValue="0">5.47663 6.1212 8.1254 8.79712 </Vector>
<Vector action="1" obsValue="0">5.47203 6.12457 8.12495 8.79813 </Vector>
<Vector action="1" obsValue="0">5.86115 5.9452 8.56704 8.58975 </Vector>
<Vector action="1" obsValue="0">5.86953 5.94203 8.56967 8.58927 </Vector>
<Vector action="1" obsValue="0">5.8776 5.939 8.58065 8.58736 </Vector>
<Vector action="1" obsValue="0">5.88448 5.9364 8.58506 8.58658 </Vector>
<Vector action="1" obsValue="0">5.46973 6.12718 8.14305 8.79572 </Vector>
<Vector action="1" obsValue="0">5.46775 6.12941 8.15033 8.79472 </Vector>
<Vector action="1" obsValue="0">5.46607 6.13132 8.15325 8.79431 </Vector>
<Vector action="1" obsValue="0">5.46463 6.13295 8.15443 8.79414 </Vector>
<Vector action="1" obsValue="0">5.46293 6.13454 8.15034 8.79657 </Vector>
<Vector action="1" obsValue="0">5.89036 5.93419 8.58684 8.58625 </Vector>
<Vector action="1" obsValue="0">5.89538 5.93229 8.58755 8.58612 </Vector>
<Vector action="1" obsValue="0">5.89967 5.93067 8.58784 8.58606 </Vector>
<Vector action="1" obsValue="0">5.90333 5.92928 8.58795 8.58604 </Vector>
<Vector action="1" obsValue="0">5.90645 5.92809 8.588 8.58603 </Vector>
<Vector action="1" obsValue="0">5.90912 5.92708 8.58802 8.58602 </Vector>
<Vector action="1" obsValue="0">5.9114 5.92621 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.91335 5.92547 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.91501 5.92484 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.91643 5.9243 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.91764 5.92383 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.91867 5.92344 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.91956 5.9231 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.92031 5.92281 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.92096 5.92256 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.92151 5.92235 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.92198 5.92217 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.92238 5.92201 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.92272 5.92188 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.92301 5.92177 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.92326 5.92167 8.58803 8.58602 </Vector>
<Vector action="1" obsValue="0">5.46176 6.13793 8.14937 8.79812 </Vector>
<Vector action="0" obsValue="1">8.39254 8.39202 8.39454 8.39254 </Vector>
<Vector action="1" obsValue="1">6.08893 8.82402 7.69454 9.61778 </Vector>
<Vector action="0" obsValue="1">6.66982 8.6016 8.03696 9.55745 </Vector>
<Vector action="0" obsValue="1">6.88039 8.52097 8.16106 9.53558 </Vector>
<Vector action="0" obsValue="1">7.05094 8.45567 8.26158 9.51787 </Vector>
<Vector action="0" obsValue="1">7.18909 8.40277 8.34298 9.50352 </Vector>
<Vector action="0" obsValue="1">7.301 8.35992 8.40891 9.4919 </Vector>
<Vector action="0" obsValue="1">7.39164 8.32522 8.46231 9.48249 </Vector>
<Vector action="0" obsValue="1">7.46506 8.2971 8.50556 9.47486 </Vector>
<Vector action="0" obsValue="1">7.52453 8.27433 8.54059 9.46869 </Vector>
<Vector action="0" obsValue="1">7.58808 8.25014 8.62831 9.45334 </Vector>
<Vector action="0" obsValue="1">7.63955 8.23055 8.69935 9.44091 </Vector>
<Vector action="0" obsValue="1">7.68125 8.21467 8.75689 9.43084 </Vector>
<Vector action="0" obsValue="1">7.72628 8.1976 8.82253 9.41933 </Vector>
<Vector action="0" obsValue="1">7.76275 8.18377 8.87569 9.41 </Vector>
<Vector action="1" obsValue="1">6.2355 8.81941 8.12199 9.61153 </Vector>
<Vector action="0" obsValue="1">7.79535 8.17143 8.92486 9.40139 </Vector>
<Vector action="0" obsValue="1">7.82175 8.16143 8.96468 9.39441 </Vector>
<Vector action="0" obsValue="1">7.84313 8.15332 8.99694 9.38876 </Vector>
<Vector action="0" obsValue="1">7.86046 8.14676 9.02306 9.38418 </Vector>
<Vector action="0" obsValue="1">7.87449 8.14145 9.04422 9.38047 </Vector>
<Vector action="0" obsValue="1">7.88585 8.13714 9.06136 9.37747 </Vector>
<Vector action="0" obsValue="1">7.89506 8.13366 9.07523 9.37503 </Vector>
<Vector action="0" obsValue="1">7.90251 8.13083 9.08647 9.37306 </Vector>
<Vector action="0" obsValue="1">7.90855 8.12855 9.09558 9.37147 </Vector>
<Vector action="0" obsValue="1">7.91345 8.12669 9.10295 9.37017 </Vector>
<Vector action="0" obsValue="1">7.91741 8.12519 9.10892 9.36913 </Vector>
<Vector action="1" obsValue="1">6.32948 8.81435 8.40057 9.60464 </Vector>
<Vector action="0" obsValue="1">7.92901 8.12083 9.13397 9.36475 </Vector>
<Vector action="0" obsValue="1">7.9384 8.1173 9.15425 9.3612 </Vector>
<Vector action="0" obsValue="1">7.94601 8.11444 9.17068 9.35832 </Vector>
<Vector action="0" obsValue="1">7.95217 8.11212 9.18399 9.356 </Vector>
<Vector action="0" obsValue="1">7.95716 8.11025 9.19476 9.35411 </Vector>
<Vector action="0" obsValue="1">7.96121 8.10873 9.20349 9.35258 </Vector>
<Vector action="0" obsValue="1">7.96448 8.10749 9.21056 9.35135 </Vector>
<Vector action="0" obsValue="1">7.96714 8.1065 9.21628 9.35034 </Vector>
<Vector action="0" obsValue="1">7.96928 8.10569 9.22092 9.34953 </Vector>
<Vector action="0" obsValue="1">7.9768 8.10287 9.23385 9.34726 </Vector>
<Vector action="0" obsValue="1">7.98289 8.10058 9.24431 9.34543 </Vector>
<Vector action="0" obsValue="1">7.98783 8.09873 9.25279 9.34394 </Vector>
<Vector action="0" obsValue="1">7.99182 8.09723 9.25966 9.34274 </Vector>
<Vector action="0" obsValue="1">7.99506 8.09601 9.26522 9.34176 </Vector>
<Vector action="0" obsValue="1">7.99768 8.09503 9.26972 9.34097 </Vector>
<Vector action="0" obsValue="1">8.00371 8.09276 9.27739 9.33962 </Vector>
<Vector action="0" obsValue="1">8.00859 8.09093 9.2836 9.33853 </Vector>
<Vector action="0" obsValue="1">8.01254 8.08944 9.28863 9.33765 </Vector>
<Vector action="0" obsValue="1">8.01574 8.08824 9.2927 9.33693 </Vector>
<Vector action="0" obsValue="1">8.01834 8.08726 9.296 9.33635 </Vector>
<Vector action="0" obsValue="1">8.02044 8.08647 9.29868 9.33588 </Vector>
<Vector action="1" obsValue="1">6.45476 8.80722 8.63407 9.59694 </Vector>
<Vector action="1" obsValue="1">6.23384 8.81865 8.30703 9.61134 </Vector>
<Vector action="1" obsValue="1">6.41605 8.81091 8.59584 9.60268 </Vector>
<Vector action="1" obsValue="1">6.4898 8.80428 8.71389 9.59526 </Vector>
<Vector action="1" obsValue="1">6.51966 8.79858 8.76215 9.58888 </Vector>
<Vector action="0" obsValue="1">8.02481 8.08483 9.30313 9.3351 </Vector>
<Vector action="0" obsValue="1">8.02836 8.08349 9.30674 9.33446 </Vector>
<Vector action="0" obsValue="1">8.03123 8.08241 9.30966 9.33395 </Vector>
<Vector action="0" obsValue="1">8.03355 8.08154 9.31203 9.33353 </Vector>
<Vector action="0" obsValue="1">8.03543 8.08083 9.31395 9.3332 </Vector>
<Vector action="0" obsValue="1">8.03696 8.08025 9.3155 9.33292 </Vector>
<Vector action="0" obsValue="1">8.0382 8.07979 9.31676 9.3327 </Vector>
<Vector action="0" obsValue="1">8.0392 8.07941 9.31778 9.33252 </Vector>
<Vector action="0" obsValue="1">8.04001 8.07911 9.3186 9.33238 </Vector>
<Vector action="1" obsValue="1">6.53608 8.79805 8.77422 9.5887 </Vector>
<Vector action="1" obsValue="1">6.50622 8.80375 8.72596 9.59507 </Vector>
<Vector action="1" obsValue="1">6.22611 8.81852 8.39435 9.61118 </Vector>
<Vector action="1" obsValue="1">6.55481 8.79272 8.79888 9.58307 </Vector>
<Vector action="1" obsValue="1">6.22143 8.81855 8.43206 9.61101 </Vector>
<Vector action="1" obsValue="1">6.54459 8.79715 8.78971 9.5882 </Vector>
<Vector action="1" obsValue="1">6.51083 8.80322 8.75179 9.59468 </Vector>
<Vector action="1" obsValue="1">6.42744 8.8103 8.65901 9.60222 </Vector>
<Vector action="1" obsValue="1">6.44664 8.80968 8.66047 9.6022 </Vector>
<Vector action="1" obsValue="1">6.53781 8.80207 8.75384 9.59464 </Vector>
<Vector action="1" obsValue="1">6.57472 8.79554 8.79201 9.58814 </Vector>
</AlphaVector> </Policy>
