<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.04_0.26trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="81">
<Vector action="1" obsValue="0">6.94628 8.32005 7.81101 8.98544 </Vector>
<Vector action="0" obsValue="0">7.14493 8.65554 7.80841 8.97972 </Vector>
<Vector action="0" obsValue="0">8.30072 8.76966 8.33569 8.92743 </Vector>
<Vector action="0" obsValue="0">8.4124 8.81549 8.4123 8.86626 </Vector>
<Vector action="0" obsValue="0">8.40544 8.82305 8.40536 8.87565 </Vector>
<Vector action="0" obsValue="0">8.40519 8.82333 8.40511 8.87599 </Vector>
<Vector action="0" obsValue="0">8.2382 8.8565 8.2464 8.94867 </Vector>
<Vector action="0" obsValue="0">8.40518 8.82333 8.4051 8.876 </Vector>
<Vector action="0" obsValue="0">8.40518 8.82334 8.4051 8.876 </Vector>
<Vector action="0" obsValue="0">8.40518 8.82334 8.4051 8.876 </Vector>
<Vector action="0" obsValue="0">8.25204 8.90434 8.25191 8.94677 </Vector>
<Vector action="0" obsValue="0">8.35455 8.88083 8.35484 8.9186 </Vector>
<Vector action="0" obsValue="0">8.24431 8.90876 8.24422 8.94985 </Vector>
<Vector action="0" obsValue="0">8.24404 8.90892 8.24394 8.94996 </Vector>
<Vector action="0" obsValue="0">8.23915 8.92922 8.23836 8.95271 </Vector>
<Vector action="0" obsValue="0">8.40518 8.82334 8.4051 8.876 </Vector>
<Vector action="0" obsValue="0">8.39399 8.8644 8.39337 8.89343 </Vector>
<Vector action="0" obsValue="0">8.39359 8.86588 8.39295 8.89406 </Vector>
<Vector action="0" obsValue="0">8.39358 8.86593 8.39294 8.89408 </Vector>
<Vector action="0" obsValue="0">8.23336 8.93403 8.23224 8.95456 </Vector>
<Vector action="0" obsValue="0">8.13492 8.94933 8.13284 8.96384 </Vector>
<Vector action="0" obsValue="0">8.13138 8.94988 8.12926 8.96418 </Vector>
<Vector action="0" obsValue="0">8.13125 8.9499 8.12914 8.96419 </Vector>
<Vector action="0" obsValue="0">8.13125 8.9499 8.12913 8.96419 </Vector>
<Vector action="0" obsValue="0">8.13125 8.9499 8.12913 8.96419 </Vector>
<Vector action="0" obsValue="0">8.13125 8.9499 8.12913 8.96419 </Vector>
<Vector action="0" obsValue="0">8.12575 8.95954 8.12366 8.96651 </Vector>
<Vector action="0" obsValue="0">8.12555 8.95988 8.12347 8.9666 </Vector>
<Vector action="0" obsValue="0">8.12555 8.9599 8.12346 8.9666 </Vector>
<Vector action="0" obsValue="0">8.12555 8.9599 8.12346 8.9666 </Vector>
<Vector action="0" obsValue="0">8.12555 8.9599 8.12346 8.9666 </Vector>
<Vector action="0" obsValue="0">8.12555 8.9599 8.12346 8.9666 </Vector>
<Vector action="0" obsValue="0">8.23088 8.95002 8.22971 8.95769 </Vector>
<Vector action="0" obsValue="0">8.35336 8.8827 8.35358 8.91939 </Vector>
<Vector action="0" obsValue="0">8.35199 8.9178 8.35136 8.92408 </Vector>
<Vector action="0" obsValue="0">8.23051 8.95295 8.22919 8.95813 </Vector>
<Vector action="0" obsValue="0">8.35194 8.91906 8.35128 8.92425 </Vector>
<Vector action="0" obsValue="0">8.60617 8.6059 8.60563 8.60563 </Vector>
<Vector action="0" obsValue="0">8.35198 8.92135 8.35127 8.92462 </Vector>
<Vector action="0" obsValue="0">8.2305 8.95332 8.22915 8.95818 </Vector>
<Vector action="0" obsValue="0">8.39358 8.86593 8.39294 8.89408 </Vector>
<Vector action="0" obsValue="0">8.39333 8.89538 8.39239 8.89808 </Vector>
<Vector action="0" obsValue="0">8.39332 8.89644 8.39237 8.89823 </Vector>
<Vector action="0" obsValue="0">8.39332 8.89648 8.39237 8.89823 </Vector>
<Vector action="0" obsValue="0">8.39332 8.89648 8.39237 8.89823 </Vector>
<Vector action="1" obsValue="0">8.22127 8.6986 8.3967 8.90395 </Vector>
<Vector action="0" obsValue="0">8.39332 8.89648 8.39237 8.89823 </Vector>
<Vector action="0" obsValue="0">8.23037 8.95626 8.22888 8.95859 </Vector>
<Vector action="1" obsValue="1">7.40147 9.09261 8.13335 9.4401 </Vector>
<Vector action="1" obsValue="1">8.11889 9.13666 8.42303 9.43217 </Vector>
<Vector action="1" obsValue="1">8.36296 9.17143 8.52054 9.42593 </Vector>
<Vector action="1" obsValue="1">8.68579 9.20817 8.7222 9.38256 </Vector>
<Vector action="1" obsValue="1">8.51507 9.22638 8.57039 9.41864 </Vector>
<Vector action="1" obsValue="1">8.53857 9.2481 8.57612 9.41678 </Vector>
<Vector action="1" obsValue="1">8.62901 9.31516 8.63129 9.40167 </Vector>
<Vector action="1" obsValue="1">8.62914 9.35632 8.62892 9.40337 </Vector>
<Vector action="1" obsValue="1">8.79929 9.26585 8.7992 9.32462 </Vector>
<Vector action="1" obsValue="1">8.62914 9.35632 8.62892 9.40337 </Vector>
<Vector action="1" obsValue="1">8.74143 9.33216 8.74168 9.37306 </Vector>
<Vector action="1" obsValue="1">8.61949 9.36135 8.61938 9.40713 </Vector>
<Vector action="1" obsValue="1">8.61385 9.38484 8.61293 9.41031 </Vector>
<Vector action="1" obsValue="1">8.78635 9.31338 8.78564 9.34479 </Vector>
<Vector action="1" obsValue="1">8.60735 9.38956 8.60608 9.41234 </Vector>
<Vector action="1" obsValue="1">8.56446 9.39212 8.56359 9.41774 </Vector>
<Vector action="1" obsValue="1">8.49366 9.40707 8.4913 9.42301 </Vector>
<Vector action="1" obsValue="1">8.4817 9.41714 8.47939 9.42573 </Vector>
<Vector action="1" obsValue="1">8.4873 9.41822 8.48497 9.4257 </Vector>
<Vector action="1" obsValue="1">8.41301 9.42157 8.40963 9.42733 </Vector>
<Vector action="1" obsValue="1">8.46393 9.42171 8.46149 9.42695 </Vector>
<Vector action="1" obsValue="1">8.48126 9.42183 8.47894 9.42665 </Vector>
<Vector action="1" obsValue="1">8.60488 9.40735 8.60357 9.41578 </Vector>
<Vector action="1" obsValue="1">8.5572 9.41466 8.55613 9.42211 </Vector>
<Vector action="1" obsValue="1">8.7399 9.37271 8.73915 9.37845 </Vector>
<Vector action="1" obsValue="1">8.6044 9.41059 8.60291 9.41626 </Vector>
<Vector action="1" obsValue="1">8.55577 9.41876 8.55417 9.42272 </Vector>
<Vector action="0" obsValue="1">9.02355 9.02325 9.02295 9.02295 </Vector>
<Vector action="1" obsValue="1">8.73995 9.3753 8.73915 9.37888 </Vector>
<Vector action="1" obsValue="1">8.55577 9.41915 8.55412 9.42278 </Vector>
<Vector action="1" obsValue="1">8.60439 9.4109 8.6029 9.41631 </Vector>
<Vector action="1" obsValue="1">8.78606 9.34746 8.78501 9.34942 </Vector>
<Vector action="1" obsValue="1">8.60425 9.41428 8.60258 9.41677 </Vector>
</AlphaVector> </Policy>
