<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.58_0.12belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="87">
<Vector action="1" obsValue="0">5.31148 6.13923 7.23215 8.82112 </Vector>
<Vector action="1" obsValue="0">6.5244 6.52007 7.33177 7.30924 </Vector>
<Vector action="1" obsValue="0">6.44795 6.4407 7.94305 7.91038 </Vector>
<Vector action="1" obsValue="0">6.51881 6.51448 7.65334 7.61982 </Vector>
<Vector action="1" obsValue="0">6.44318 6.43592 8.07273 8.03896 </Vector>
<Vector action="1" obsValue="0">6.44159 6.43436 8.22874 8.19144 </Vector>
<Vector action="1" obsValue="0">6.37622 6.36634 8.41591 8.38339 </Vector>
<Vector action="1" obsValue="0">6.32041 6.30815 8.49139 8.46286 </Vector>
<Vector action="1" obsValue="0">6.31808 6.30581 8.51421 8.48562 </Vector>
<Vector action="1" obsValue="0">6.37389 6.364 8.43873 8.40615 </Vector>
<Vector action="1" obsValue="0">6.26456 6.25008 8.56211 8.53663 </Vector>
<Vector action="1" obsValue="0">6.22224 6.20581 8.57586 8.55183 </Vector>
<Vector action="1" obsValue="0">6.26367 6.24921 8.57084 8.54565 </Vector>
<Vector action="1" obsValue="0">6.22207 6.20566 8.584 8.56022 </Vector>
<Vector action="1" obsValue="0">6.31467 6.3024 8.54196 8.51419 </Vector>
<Vector action="1" obsValue="0">6.18701 6.16888 8.59053 8.5674 </Vector>
<Vector action="1" obsValue="0">6.1565 6.13681 8.5944 8.57171 </Vector>
<Vector action="0" obsValue="0">6.60821 6.60712 6.61421 6.60821 </Vector>
<Vector action="1" obsValue="0">6.31243 6.30014 8.54575 8.51826 </Vector>
<Vector action="1" obsValue="0">6.37048 6.36059 8.46731 8.43556 </Vector>
<Vector action="1" obsValue="0">6.43848 6.43125 8.27278 8.2358 </Vector>
<Vector action="1" obsValue="0">6.51664 6.51233 7.79613 7.75926 </Vector>
<Vector action="1" obsValue="0">6.51855 6.51425 7.78758 7.75009 </Vector>
<Vector action="1" obsValue="0">6.44011 6.43288 8.26934 8.232 </Vector>
<Vector action="1" obsValue="0">6.37187 6.36199 8.46592 8.43398 </Vector>
<Vector action="1" obsValue="0">6.31362 6.30133 8.54519 8.5176 </Vector>
<Vector action="1" obsValue="1">6.09152 8.81517 7.6917 9.61783 </Vector>
<Vector action="0" obsValue="1">8.37878 8.37771 8.48544 8.48194 </Vector>
<Vector action="0" obsValue="1">8.36763 8.36611 8.55906 8.55435 </Vector>
<Vector action="0" obsValue="1">8.3586 8.35671 8.61869 8.61301 </Vector>
<Vector action="0" obsValue="1">8.35128 8.3491 8.66698 8.66052 </Vector>
<Vector action="0" obsValue="1">8.34536 8.34294 8.7061 8.699 </Vector>
<Vector action="0" obsValue="1">8.34056 8.33795 8.73777 8.73017 </Vector>
<Vector action="0" obsValue="1">8.33667 8.3339 8.76343 8.75542 </Vector>
<Vector action="0" obsValue="1">8.323 8.31966 8.82214 8.81363 </Vector>
<Vector action="0" obsValue="1">8.31193 8.30811 8.8697 8.86077 </Vector>
<Vector action="0" obsValue="1">8.30296 8.29877 8.90821 8.89896 </Vector>
<Vector action="0" obsValue="1">8.2957 8.29119 8.9394 8.92989 </Vector>
<Vector action="0" obsValue="1">8.28981 8.28506 8.96467 8.95495 </Vector>
<Vector action="0" obsValue="1">8.28504 8.28009 8.98513 8.97524 </Vector>
<Vector action="0" obsValue="1">8.28118 8.27607 9.0017 8.99168 </Vector>
<Vector action="0" obsValue="1">8.27806 8.27281 9.01512 9.00499 </Vector>
<Vector action="0" obsValue="1">8.27552 8.27017 9.02599 9.01578 </Vector>
<Vector action="0" obsValue="1">8.27347 8.26803 9.0348 9.02451 </Vector>
<Vector action="0" obsValue="1">8.27181 8.2663 9.04193 9.03159 </Vector>
<Vector action="0" obsValue="1">8.26928 8.26371 9.0718 9.06118 </Vector>
<Vector action="0" obsValue="1">8.26723 8.26161 9.096 9.08514 </Vector>
<Vector action="0" obsValue="1">8.26557 8.25991 9.11559 9.10455 </Vector>
<Vector action="0" obsValue="1">8.26423 8.25854 9.13147 9.12028 </Vector>
<Vector action="0" obsValue="1">8.26314 8.25743 9.14432 9.13301 </Vector>
<Vector action="0" obsValue="1">8.26226 8.25652 9.15473 9.14333 </Vector>
<Vector action="0" obsValue="1">8.25484 8.24894 9.27955 9.26665 </Vector>
<Vector action="0" obsValue="1">8.39332 8.3928 8.39532 8.39332 </Vector>
<Vector action="0" obsValue="1">8.25469 8.24881 9.28514 9.27226 </Vector>
<Vector action="0" obsValue="1">8.25457 8.2487 9.28966 9.2768 </Vector>
<Vector action="0" obsValue="1">8.25448 8.24862 9.29333 9.28047 </Vector>
<Vector action="0" obsValue="1">8.21028 8.2025 9.32875 9.31783 </Vector>
<Vector action="0" obsValue="1">8.20716 8.19922 9.32937 9.31851 </Vector>
<Vector action="0" obsValue="1">8.20463 8.19657 9.32987 9.31906 </Vector>
<Vector action="0" obsValue="1">8.20258 8.19442 9.33027 9.31951 </Vector>
<Vector action="0" obsValue="1">8.20092 8.19268 9.3306 9.31987 </Vector>
<Vector action="0" obsValue="1">8.19958 8.19127 9.33087 9.32016 </Vector>
<Vector action="0" obsValue="1">8.19849 8.19013 9.33108 9.32039 </Vector>
<Vector action="0" obsValue="1">8.19761 8.1892 9.33126 9.32058 </Vector>
<Vector action="0" obsValue="1">8.19415 8.18557 9.33175 9.32113 </Vector>
<Vector action="0" obsValue="1">8.19134 8.18262 9.33215 9.32157 </Vector>
<Vector action="0" obsValue="1">8.18907 8.18024 9.33247 9.32192 </Vector>
<Vector action="0" obsValue="1">8.18724 8.1783 9.33273 9.32221 </Vector>
<Vector action="0" obsValue="1">8.18575 8.17674 9.33294 9.32244 </Vector>
<Vector action="0" obsValue="1">8.18454 8.17547 9.33311 9.32263 </Vector>
<Vector action="0" obsValue="1">8.18356 8.17445 9.33325 9.32279 </Vector>
<Vector action="0" obsValue="1">8.18277 8.17361 9.33336 9.32291 </Vector>
<Vector action="0" obsValue="1">8.21844 8.21104 9.32533 9.31409 </Vector>
<Vector action="0" obsValue="1">8.22506 8.21795 9.32257 9.31106 </Vector>
<Vector action="0" obsValue="1">8.23042 8.22355 9.32033 9.3086 </Vector>
<Vector action="0" obsValue="1">8.23476 8.22809 9.31851 9.30661 </Vector>
<Vector action="0" obsValue="1">8.23827 8.23176 9.31704 9.30499 </Vector>
<Vector action="0" obsValue="1">8.24112 8.23474 9.31585 9.30369 </Vector>
<Vector action="0" obsValue="1">8.24342 8.23715 9.31489 9.30263 </Vector>
<Vector action="0" obsValue="1">8.24529 8.23911 9.31411 9.30177 </Vector>
<Vector action="0" obsValue="1">8.24681 8.24069 9.31348 9.30108 </Vector>
<Vector action="0" obsValue="1">8.24803 8.24197 9.31297 9.30052 </Vector>
<Vector action="0" obsValue="1">8.24902 8.24301 9.31255 9.30006 </Vector>
<Vector action="0" obsValue="1">8.24983 8.24385 9.31222 9.29969 </Vector>
<Vector action="0" obsValue="1">8.25048 8.24453 9.31194 9.29939 </Vector>
<Vector action="0" obsValue="1">8.25101 8.24508 9.31172 9.29915 </Vector>
<Vector action="0" obsValue="1">8.25143 8.24553 9.31154 9.29896 </Vector>
</AlphaVector> </Policy>
