<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.92_0belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="100">
<Vector action="1" obsValue="0">5.44323 5.80657 6.85374 7.68944 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74044 5.86744 6.73273 7.46025 </Vector>
<Vector action="1" obsValue="0">5.68741 5.8263 6.82813 7.51052 </Vector>
<Vector action="1" obsValue="0">5.6446 5.79303 6.86211 7.5285 </Vector>
<Vector action="1" obsValue="0">5.75884 5.83172 6.75664 7.28298 </Vector>
<Vector action="1" obsValue="0">5.71645 5.7912 6.84307 7.36683 </Vector>
<Vector action="1" obsValue="0">5.68223 5.75844 6.87385 7.39682 </Vector>
<Vector action="1" obsValue="0">5.65459 5.73194 6.88481 7.40754 </Vector>
<Vector action="1" obsValue="0">5.63228 5.71051 6.88872 7.41137 </Vector>
<Vector action="1" obsValue="0">5.616 5.68664 6.90168 7.35255 </Vector>
<Vector action="1" obsValue="0">5.60209 5.66459 6.91346 7.29772 </Vector>
<Vector action="1" obsValue="0">5.58978 5.64481 6.92356 7.25063 </Vector>
<Vector action="1" obsValue="0">5.57883 5.62717 6.93217 7.21044 </Vector>
<Vector action="1" obsValue="0">5.57 5.6129 6.93524 7.19607 </Vector>
<Vector action="1" obsValue="0">5.6811 5.74556 6.90351 7.252 </Vector>
<Vector action="1" obsValue="0">5.71533 5.77833 6.87273 7.22201 </Vector>
<Vector action="1" obsValue="0">5.75771 5.81884 6.78629 7.13816 </Vector>
<Vector action="1" obsValue="0">5.82962 5.83487 6.56249 6.74973 </Vector>
<Vector action="1" obsValue="0">5.6802 5.73515 6.91407 7.20021 </Vector>
<Vector action="1" obsValue="0">5.77857 5.78749 6.79573 7.03187 </Vector>
<Vector action="1" obsValue="0">5.73126 5.74256 6.88665 7.13222 </Vector>
<Vector action="1" obsValue="0">5.79036 5.79277 6.78508 6.95462 </Vector>
<Vector action="1" obsValue="0">5.74078 5.74683 6.88285 7.1046 </Vector>
<Vector action="1" obsValue="0">5.70075 5.70968 6.91767 7.15823 </Vector>
<Vector action="1" obsValue="0">5.66843 5.67963 6.93007 7.1774 </Vector>
<Vector action="1" obsValue="0">5.64233 5.65532 6.93449 7.18426 </Vector>
<Vector action="1" obsValue="0">5.62459 5.63606 6.94125 7.15659 </Vector>
<Vector action="1" obsValue="0">5.60967 5.61929 6.94723 7.13047 </Vector>
<Vector action="1" obsValue="0">5.59653 5.60441 6.95235 7.10801 </Vector>
<Vector action="1" obsValue="0">5.58484 5.59116 6.95672 7.08884 </Vector>
<Vector action="1" obsValue="0">5.66899 5.67629 6.94437 7.1068 </Vector>
<Vector action="1" obsValue="0">5.70131 5.70634 6.93197 7.08762 </Vector>
<Vector action="1" obsValue="0">5.74134 5.7435 6.89715 7.034 </Vector>
<Vector action="1" obsValue="0">5.78085 5.7824 6.81439 6.93443 </Vector>
<Vector action="1" obsValue="0">5.73367 5.73511 6.90758 7.02678 </Vector>
<Vector action="1" obsValue="0">5.69557 5.69686 6.94077 7.0598 </Vector>
<Vector action="1" obsValue="0">5.66481 5.66593 6.95259 7.07161 </Vector>
<Vector action="1" obsValue="0">5.63997 5.64092 6.9568 7.07583 </Vector>
<Vector action="1" obsValue="0">5.62262 5.62287 6.9605 7.06276 </Vector>
<Vector action="1" obsValue="0">5.60795 5.60747 6.96367 7.05037 </Vector>
<Vector action="1" obsValue="0">5.595 5.59387 6.96636 7.03971 </Vector>
<Vector action="1" obsValue="0">5.58348 5.58177 6.96866 7.03061 </Vector>
<Vector action="1" obsValue="0">5.66468 5.66506 6.95955 7.03779 </Vector>
<Vector action="1" obsValue="0">5.69544 5.69599 6.94773 7.02599 </Vector>
<Vector action="1" obsValue="0">5.73354 5.73424 6.91454 6.99297 </Vector>
<Vector action="1" obsValue="0">5.78289 5.78379 6.81843 6.91214 </Vector>
<Vector action="1" obsValue="0">5.8393 5.84088 6.55269 6.67617 </Vector>
<Vector action="1" obsValue="0">5.73518 5.73536 6.91598 6.98499 </Vector>
<Vector action="1" obsValue="0">5.74338 5.74488 6.90119 7.0117 </Vector>
<Vector action="1" obsValue="0">5.79156 5.79263 6.79477 6.89111 </Vector>
<Vector action="1" obsValue="0">5.84022 5.84046 6.56233 6.61261 </Vector>
<Vector action="1" obsValue="0">5.7923 5.79229 6.7982 6.86838 </Vector>
<Vector action="1" obsValue="0">5.74494 5.74449 6.90587 6.98086 </Vector>
<Vector action="1" obsValue="0">5.70454 5.70358 6.94712 7.00957 </Vector>
<Vector action="1" obsValue="0">5.7403 5.73928 6.91578 6.96697 </Vector>
<Vector action="1" obsValue="0">5.7008 5.69937 6.95065 7.0046 </Vector>
<Vector action="1" obsValue="0">5.6689 5.66709 6.96307 7.01805 </Vector>
<Vector action="1" obsValue="0">5.64315 5.64098 6.96749 7.02287 </Vector>
<Vector action="1" obsValue="0">5.6214 5.61887 6.97021 7.02008 </Vector>
<Vector action="1" obsValue="0">5.60384 5.601 6.97117 7.01909 </Vector>
<Vector action="1" obsValue="0">5.60502 5.60208 6.97236 7.01378 </Vector>
<Vector action="1" obsValue="0">5.5918 5.5885 6.97313 7.01152 </Vector>
<Vector action="1" obsValue="0">5.64279 5.64045 6.9708 7.00914 </Vector>
<Vector action="1" obsValue="0">5.66854 5.66655 6.96638 7.00433 </Vector>
<Vector action="1" obsValue="0">5.70043 5.69883 6.95396 6.99087 </Vector>
<Vector action="0" obsValue="0">5.89984 5.90029 5.90029 5.89759 </Vector>
<Vector action="1" obsValue="0">5.83867 5.83859 6.57692 6.60779 </Vector>
<Vector action="1" obsValue="0">5.78928 5.78869 6.81789 6.86173 </Vector>
<Vector action="1" obsValue="0">5.73998 5.73879 6.9191 6.95324 </Vector>
<Vector action="1" obsValue="0">5.70017 5.69843 6.95514 6.98597 </Vector>
<Vector action="1" obsValue="0">5.66803 5.6658 6.96798 6.99767 </Vector>
<Vector action="1" obsValue="0">5.64209 5.6394 6.97255 7.00185 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="0" obsValue="1">5.98896 6.38906 7.23041 8.01018 </Vector>
<Vector action="0" obsValue="1">6.14212 6.32106 7.24222 7.86213 </Vector>
<Vector action="0" obsValue="1">6.16083 6.24941 7.26351 7.75117 </Vector>
<Vector action="0" obsValue="1">6.15247 6.21933 7.27668 7.68887 </Vector>
<Vector action="0" obsValue="1">6.14095 6.19803 7.28753 7.63818 </Vector>
<Vector action="0" obsValue="1">6.13001 6.17996 7.29675 7.59515 </Vector>
<Vector action="0" obsValue="1">6.19577 6.25249 7.28231 7.59614 </Vector>
<Vector action="0" obsValue="1">6.24174 6.26014 7.26924 7.5023 </Vector>
<Vector action="0" obsValue="1">6.16588 6.18427 7.30628 7.53961 </Vector>
<Vector action="0" obsValue="1">6.15956 6.17118 7.31286 7.5097 </Vector>
<Vector action="0" obsValue="1">6.14768 6.15675 7.31836 7.48551 </Vector>
<Vector action="0" obsValue="1">6.13608 6.14344 7.32303 7.46499 </Vector>
<Vector action="0" obsValue="1">6.16527 6.16732 7.32708 7.43812 </Vector>
<Vector action="0" obsValue="1">6.15804 6.15863 7.33047 7.42388 </Vector>
<Vector action="0" obsValue="1">6.14617 6.14598 7.33336 7.41239 </Vector>
<Vector action="0" obsValue="1">6.13471 6.13391 7.33582 7.40265 </Vector>
<Vector action="0" obsValue="1">6.32781 6.3323 7.02647 7.15689 </Vector>
<Vector action="0" obsValue="1">6.3433 6.34529 6.98275 7.09487 </Vector>
<Vector action="0" obsValue="1">6.25166 6.25553 7.28696 7.38512 </Vector>
<Vector action="0" obsValue="1">6.23257 6.23262 7.31361 7.37604 </Vector>
<Vector action="0" obsValue="1">6.34548 6.34582 6.99225 7.03439 </Vector>
<Vector action="0" obsValue="1">6.34587 6.34592 6.99396 7.02354 </Vector>
<Vector action="0" obsValue="1">6.12435 6.12303 7.33792 7.39435 </Vector>
<Vector action="0" obsValue="1">6.13715 6.13491 7.3401 7.38456 </Vector>
<Vector action="0" obsValue="1">6.13078 6.12805 7.3419 7.37735 </Vector>
<Vector action="0" obsValue="1">6.3998 6.40025 6.40025 6.39755 </Vector>
</AlphaVector> </Policy>
