<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.52_1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="37">
<Vector action="0" obsValue="0">9.04867 9.04912 9.04912 9.04912 </Vector>
<Vector action="1" obsValue="0">6.99611 8.67161 7.91105 9.24666 </Vector>
<Vector action="0" obsValue="0">7.38706 9.07782 8.00138 9.20896 </Vector>
<Vector action="0" obsValue="0">7.49985 9.14194 7.96786 9.21789 </Vector>
<Vector action="0" obsValue="0">7.58623 9.1788 7.94243 9.21818 </Vector>
<Vector action="0" obsValue="0">7.65214 9.1985 7.92301 9.21807 </Vector>
<Vector action="0" obsValue="0">7.70244 9.20894 7.90819 9.21799 </Vector>
<Vector action="0" obsValue="1">9.54867 9.54912 9.54912 9.54912 </Vector>
<Vector action="1" obsValue="1">7.49696 9.58444 8.25551 9.74634 </Vector>
<Vector action="1" obsValue="1">7.68845 9.60075 8.29999 9.7449 </Vector>
<Vector action="1" obsValue="1">7.76702 9.61478 8.31815 9.74365 </Vector>
<Vector action="1" obsValue="1">7.79925 9.62684 8.32556 9.74258 </Vector>
<Vector action="1" obsValue="1">7.81248 9.63722 8.32859 9.74167 </Vector>
<Vector action="1" obsValue="1">7.81791 9.64614 8.32982 9.74088 </Vector>
<Vector action="1" obsValue="1">7.82013 9.65382 8.33033 9.7402 </Vector>
<Vector action="1" obsValue="1">7.82105 9.66042 8.33053 9.73961 </Vector>
<Vector action="1" obsValue="1">7.87665 9.66866 8.31413 9.73948 </Vector>
<Vector action="1" obsValue="1">7.89947 9.67575 8.30743 9.73936 </Vector>
<Vector action="1" obsValue="1">7.90883 9.68184 8.3047 9.73926 </Vector>
<Vector action="1" obsValue="1">7.91267 9.68708 8.30358 9.73917 </Vector>
<Vector action="1" obsValue="1">7.91425 9.69159 8.30313 9.73909 </Vector>
<Vector action="1" obsValue="1">7.91489 9.69547 8.30294 9.73903 </Vector>
<Vector action="1" obsValue="1">7.91516 9.6988 8.30287 9.73897 </Vector>
<Vector action="1" obsValue="1">7.95757 9.70314 8.29033 9.73894 </Vector>
<Vector action="1" obsValue="1">7.97497 9.70688 8.28521 9.73891 </Vector>
<Vector action="1" obsValue="1">7.98211 9.71009 8.28312 9.73888 </Vector>
<Vector action="1" obsValue="1">7.98504 9.71285 8.28227 9.73886 </Vector>
<Vector action="1" obsValue="1">7.98624 9.71522 8.28192 9.73884 </Vector>
<Vector action="1" obsValue="1">7.98673 9.71727 8.28178 9.73882 </Vector>
<Vector action="1" obsValue="1">7.98694 9.71902 8.28172 9.7388 </Vector>
<Vector action="1" obsValue="1">8.0193 9.72132 8.27215 9.73879 </Vector>
<Vector action="1" obsValue="1">8.03258 9.7233 8.26824 9.73877 </Vector>
<Vector action="1" obsValue="1">8.03802 9.725 8.26665 9.73876 </Vector>
<Vector action="1" obsValue="1">8.04026 9.72646 8.266 9.73875 </Vector>
<Vector action="1" obsValue="1">8.04118 9.72771 8.26573 9.73874 </Vector>
<Vector action="1" obsValue="1">8.04155 9.7288 8.26562 9.73873 </Vector>
<Vector action="1" obsValue="1">8.04171 9.72973 8.26558 9.73872 </Vector>
</AlphaVector> </Policy>
