<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.34_0.58belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="191">
<Vector action="1" obsValue="0">5.31404 6.15429 7.23465 8.83282 </Vector>
<Vector action="1" obsValue="0">6.41778 6.54053 6.98483 7.92901 </Vector>
<Vector action="1" obsValue="0">5.3588 6.13833 7.51709 8.78449 </Vector>
<Vector action="1" obsValue="0">6.48257 6.51765 7.42678 7.85342 </Vector>
<Vector action="1" obsValue="0">6.37582 6.44168 7.75383 8.35941 </Vector>
<Vector action="1" obsValue="0">6.28472 6.37677 7.88537 8.56493 </Vector>
<Vector action="1" obsValue="0">6.23431 6.32115 8.0982 8.59289 </Vector>
<Vector action="1" obsValue="0">6.19128 6.27364 8.1838 8.60425 </Vector>
<Vector action="1" obsValue="0">6.15456 6.23304 8.21823 8.60886 </Vector>
<Vector action="1" obsValue="0">6.31608 6.37418 8.14243 8.50464 </Vector>
<Vector action="1" obsValue="0">6.40718 6.43909 8.01089 8.29913 </Vector>
<Vector action="1" obsValue="0">6.36581 6.37021 8.28742 8.47023 </Vector>
<Vector action="1" obsValue="0">6.4341 6.43703 8.11432 8.27468 </Vector>
<Vector action="1" obsValue="0">6.51411 6.51524 7.68393 7.79322 </Vector>
<Vector action="1" obsValue="0">6.51962 6.51749 7.72471 7.76282 </Vector>
<Vector action="1" obsValue="0">6.44409 6.44097 8.17139 8.23181 </Vector>
<Vector action="1" obsValue="0">6.37962 6.3756 8.35105 8.42231 </Vector>
<Vector action="1" obsValue="0">6.32102 6.31733 8.41287 8.52524 </Vector>
<Vector action="1" obsValue="0">6.27101 6.26755 8.43773 8.56704 </Vector>
<Vector action="1" obsValue="0">6.27236 6.26782 8.47053 8.56298 </Vector>
<Vector action="1" obsValue="0">6.23084 6.22552 8.49372 8.57831 </Vector>
<Vector action="1" obsValue="0">6.37724 6.37278 8.40042 8.4442 </Vector>
<Vector action="1" obsValue="0">6.4417 6.43816 8.22076 8.25371 </Vector>
<Vector action="1" obsValue="0">6.51727 6.5147 7.77409 7.78472 </Vector>
<Vector action="1" obsValue="0">6.43969 6.43578 8.24062 8.2626 </Vector>
<Vector action="1" obsValue="0">6.26875 6.26137 8.53836 8.56763 </Vector>
<Vector action="1" obsValue="0">6.44035 6.43632 8.25281 8.26062 </Vector>
<Vector action="1" obsValue="0">6.51797 6.51529 7.7863 7.78276 </Vector>
<Vector action="1" obsValue="0">6.44095 6.43682 8.25772 8.25983 </Vector>
<Vector action="1" obsValue="0">6.22841 6.22 8.56203 8.57821 </Vector>
<Vector action="1" obsValue="0">6.37367 6.36819 8.45923 8.45745 </Vector>
<Vector action="1" obsValue="0">6.44046 6.43631 8.26374 8.26116 </Vector>
<Vector action="1" obsValue="0">6.51811 6.51541 7.78813 7.78236 </Vector>
<Vector action="1" obsValue="0">6.37413 6.36862 8.46199 8.45682 </Vector>
<Vector action="1" obsValue="0">6.44147 6.43731 8.26435 8.25817 </Vector>
<Vector action="1" obsValue="0">6.44217 6.438 8.26828 8.25647 </Vector>
<Vector action="1" obsValue="0">6.37648 6.37097 8.46152 8.45186 </Vector>
<Vector action="1" obsValue="0">6.22353 6.21476 8.59001 8.58532 </Vector>
<Vector action="1" obsValue="0">6.37551 6.37 8.46587 8.4557 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51916 6.51646 7.78783 7.77541 </Vector>
<Vector action="1" obsValue="0">6.37543 6.36992 8.46621 8.456 </Vector>
<Vector action="1" obsValue="0">6.26451 6.25672 8.57797 8.57254 </Vector>
<Vector action="1" obsValue="0">6.31855 6.31184 8.54548 8.53675 </Vector>
<Vector action="1" obsValue="0">6.18391 6.17423 8.59881 8.59225 </Vector>
<Vector action="1" obsValue="0">6.15133 6.14085 8.60163 8.59474 </Vector>
<Vector action="1" obsValue="0">6.31724 6.31052 8.54766 8.53868 </Vector>
<Vector action="1" obsValue="0">6.26757 6.25977 8.58042 8.57226 </Vector>
<Vector action="1" obsValue="0">6.4421 6.43792 8.2702 8.25744 </Vector>
<Vector action="1" obsValue="0">6.07983 6.06742 8.60362 8.59642 </Vector>
<Vector action="1" obsValue="0">6.06296 6.05004 8.60383 8.59654 </Vector>
<Vector action="1" obsValue="0">6.12384 6.11265 8.6031 8.59589 </Vector>
<Vector action="1" obsValue="0">6.10038 6.08854 8.60369 8.59636 </Vector>
<Vector action="1" obsValue="0">6.22352 6.21473 8.5946 8.58676 </Vector>
<Vector action="1" obsValue="0">6.37535 6.36985 8.46763 8.45663 </Vector>
<Vector action="1" obsValue="1">6.09507 8.79463 7.69371 9.61927 </Vector>
<Vector action="0" obsValue="1">6.41527 8.67753 7.88298 9.58656 </Vector>
<Vector action="0" obsValue="1">6.67463 8.58269 8.03628 9.56007 </Vector>
<Vector action="0" obsValue="1">6.88472 8.50586 8.16043 9.53861 </Vector>
<Vector action="0" obsValue="1">7.05488 8.44364 8.26098 9.52123 </Vector>
<Vector action="0" obsValue="1">7.19675 8.39179 8.36787 9.5028 </Vector>
<Vector action="0" obsValue="1">7.31166 8.3498 8.45443 9.48787 </Vector>
<Vector action="0" obsValue="1">7.40473 8.31579 8.52455 9.47578 </Vector>
<Vector action="0" obsValue="1">7.48013 8.28824 8.58133 9.46599 </Vector>
<Vector action="0" obsValue="1">8.38137 8.38411 8.46789 8.50476 </Vector>
<Vector action="0" obsValue="1">8.37232 8.3777 8.5273 8.59565 </Vector>
<Vector action="0" obsValue="1">8.36499 8.3725 8.57542 8.66928 </Vector>
<Vector action="0" obsValue="1">8.35905 8.3683 8.61438 8.72891 </Vector>
<Vector action="0" obsValue="1">8.35424 8.36489 8.64594 8.77722 </Vector>
<Vector action="0" obsValue="1">7.62453 8.28738 8.6605 9.43829 </Vector>
<Vector action="0" obsValue="1">7.74149 8.28669 8.72462 9.41586 </Vector>
<Vector action="0" obsValue="1">7.83623 8.28613 8.77655 9.39769 </Vector>
<Vector action="0" obsValue="1">7.91297 8.28567 8.8186 9.38297 </Vector>
<Vector action="0" obsValue="1">7.97513 8.2853 8.85267 9.37105 </Vector>
<Vector action="0" obsValue="1">8.02548 8.28501 8.88026 9.3614 </Vector>
<Vector action="0" obsValue="1">8.06627 8.28476 8.9026 9.35357 </Vector>
<Vector action="0" obsValue="1">8.08759 8.27163 8.95069 9.35119 </Vector>
<Vector action="0" obsValue="1">8.10486 8.261 8.98963 9.34926 </Vector>
<Vector action="0" obsValue="1">8.11884 8.25238 9.02117 9.3477 </Vector>
<Vector action="0" obsValue="1">8.13017 8.2454 9.04672 9.34644 </Vector>
<Vector action="0" obsValue="1">8.13935 8.23975 9.06741 9.34541 </Vector>
<Vector action="0" obsValue="1">8.14679 8.23517 9.08417 9.34458 </Vector>
<Vector action="0" obsValue="1">8.15281 8.23146 9.09774 9.34391 </Vector>
<Vector action="0" obsValue="1">8.1767 8.2408 9.11496 9.33089 </Vector>
<Vector action="0" obsValue="1">8.19605 8.24837 9.12891 9.32034 </Vector>
<Vector action="0" obsValue="1">8.21172 8.2545 9.14021 9.31179 </Vector>
<Vector action="0" obsValue="1">8.22442 8.25946 9.14936 9.30487 </Vector>
<Vector action="0" obsValue="1">8.2347 8.26348 9.15677 9.29927 </Vector>
<Vector action="0" obsValue="1">8.24303 8.26674 9.16278 9.29473 </Vector>
<Vector action="0" obsValue="1">8.24978 8.26938 9.16764 9.29105 </Vector>
<Vector action="0" obsValue="1">8.25524 8.27151 9.17158 9.28807 </Vector>
<Vector action="0" obsValue="1">8.25967 8.27324 9.17477 9.28566 </Vector>
<Vector action="0" obsValue="1">8.26326 8.27465 9.17735 9.2837 </Vector>
<Vector action="0" obsValue="1">8.26616 8.27578 9.17944 9.28212 </Vector>
<Vector action="0" obsValue="1">8.3537 8.36213 8.69836 8.8082 </Vector>
<Vector action="0" obsValue="1">8.2495 8.26436 9.1749 9.29332 </Vector>
<Vector action="0" obsValue="1">8.23601 8.2551 9.17122 9.30238 </Vector>
<Vector action="0" obsValue="1">8.22508 8.24761 9.16825 9.30973 </Vector>
<Vector action="0" obsValue="1">8.21622 8.24154 9.16584 9.31568 </Vector>
<Vector action="0" obsValue="1">8.20905 8.23662 9.16388 9.3205 </Vector>
<Vector action="0" obsValue="1">8.20324 8.23263 9.1623 9.3244 </Vector>
<Vector action="0" obsValue="1">8.19854 8.22941 9.16102 9.32756 </Vector>
<Vector action="0" obsValue="1">8.19473 8.22679 9.15998 9.33012 </Vector>
<Vector action="0" obsValue="1">8.19164 8.22468 9.15914 9.3322 </Vector>
<Vector action="0" obsValue="1">8.18914 8.22296 9.15846 9.33388 </Vector>
<Vector action="0" obsValue="1">8.19759 8.22468 9.17768 9.33147 </Vector>
<Vector action="0" obsValue="1">8.20444 8.22607 9.19325 9.32953 </Vector>
<Vector action="0" obsValue="1">8.20999 8.2272 9.20586 9.32795 </Vector>
<Vector action="0" obsValue="1">8.21448 8.22811 9.21608 9.32668 </Vector>
<Vector action="0" obsValue="1">8.21812 8.22885 9.22435 9.32564 </Vector>
<Vector action="0" obsValue="1">8.21745 8.22566 9.23609 9.32582 </Vector>
<Vector action="0" obsValue="1">8.21691 8.22308 9.2456 9.32596 </Vector>
<Vector action="0" obsValue="1">8.21647 8.221 9.2533 9.32607 </Vector>
<Vector action="0" obsValue="1">8.21612 8.2193 9.25954 9.32617 </Vector>
<Vector action="0" obsValue="1">8.21583 8.21793 9.26459 9.32624 </Vector>
<Vector action="0" obsValue="1">8.24016 8.23685 9.3018 9.31636 </Vector>
<Vector action="0" obsValue="1">8.24305 8.23981 9.3 9.31446 </Vector>
<Vector action="0" obsValue="1">8.2454 8.24221 9.29853 9.31291 </Vector>
<Vector action="0" obsValue="1">8.2473 8.24415 9.29735 9.31166 </Vector>
<Vector action="0" obsValue="1">8.24884 8.24572 9.29639 9.31065 </Vector>
<Vector action="0" obsValue="1">8.25009 8.24699 9.29562 9.30983 </Vector>
<Vector action="0" obsValue="1">8.2511 8.24802 9.29499 9.30916 </Vector>
<Vector action="0" obsValue="1">8.25192 8.24886 9.29448 9.30863 </Vector>
<Vector action="0" obsValue="1">8.25252 8.24944 9.2971 9.30839 </Vector>
<Vector action="0" obsValue="1">8.253 8.2499 9.29921 9.30819 </Vector>
<Vector action="0" obsValue="1">8.2534 8.25028 9.30093 9.30803 </Vector>
<Vector action="0" obsValue="1">8.25371 8.25059 9.30232 9.3079 </Vector>
<Vector action="0" obsValue="1">8.25397 8.25084 9.30344 9.3078 </Vector>
<Vector action="0" obsValue="1">8.25418 8.25104 9.30435 9.30772 </Vector>
<Vector action="0" obsValue="1">8.25435 8.25121 9.30509 9.30765 </Vector>
<Vector action="0" obsValue="1">8.25449 8.25134 9.30569 9.30759 </Vector>
<Vector action="0" obsValue="1">8.2546 8.25145 9.30617 9.30755 </Vector>
<Vector action="0" obsValue="1">8.24481 8.24145 9.3102 9.31238 </Vector>
<Vector action="0" obsValue="1">8.24834 8.24505 9.30952 9.31065 </Vector>
<Vector action="0" obsValue="1">8.24962 8.24635 9.30928 9.31003 </Vector>
<Vector action="0" obsValue="1">8.25065 8.24741 9.30908 9.30952 </Vector>
<Vector action="0" obsValue="1">8.24699 8.24366 9.31211 9.31215 </Vector>
<Vector action="0" obsValue="1">8.24402 8.24062 9.31456 9.31429 </Vector>
<Vector action="0" obsValue="1">8.24162 8.23817 9.31655 9.31602 </Vector>
<Vector action="0" obsValue="1">8.23967 8.23617 9.31816 9.31741 </Vector>
<Vector action="0" obsValue="1">8.23809 8.23456 9.31946 9.31855 </Vector>
<Vector action="0" obsValue="1">8.23682 8.23325 9.32051 9.31947 </Vector>
<Vector action="0" obsValue="1">8.23578 8.2322 9.32137 9.32021 </Vector>
<Vector action="0" obsValue="1">8.23494 8.23134 9.32206 9.32081 </Vector>
<Vector action="0" obsValue="1">8.23426 8.23065 9.32262 9.3213 </Vector>
<Vector action="0" obsValue="1">8.23371 8.23008 9.32308 9.3217 </Vector>
<Vector action="0" obsValue="1">8.23327 8.22963 9.32344 9.32202 </Vector>
<Vector action="0" obsValue="1">8.23291 8.22926 9.32374 9.32228 </Vector>
<Vector action="0" obsValue="1">8.23262 8.22896 9.32398 9.32249 </Vector>
<Vector action="0" obsValue="1">8.23238 8.22872 9.32418 9.32266 </Vector>
<Vector action="0" obsValue="1">8.23219 8.22852 9.32434 9.32279 </Vector>
<Vector action="0" obsValue="1">8.23203 8.22836 9.32446 9.32291 </Vector>
<Vector action="0" obsValue="1">8.16607 8.16083 9.33417 9.33339 </Vector>
<Vector action="0" obsValue="1">8.16447 8.15918 9.33443 9.33351 </Vector>
<Vector action="0" obsValue="1">8.2276 8.22383 9.3263 9.32454 </Vector>
<Vector action="0" obsValue="1">8.22432 8.22048 9.32754 9.32564 </Vector>
<Vector action="0" obsValue="1">8.22166 8.21776 9.32854 9.32653 </Vector>
<Vector action="0" obsValue="1">8.21951 8.21556 9.32935 9.32726 </Vector>
<Vector action="0" obsValue="1">8.21777 8.21378 9.33 9.32784 </Vector>
<Vector action="0" obsValue="1">8.21635 8.21233 9.33053 9.32832 </Vector>
<Vector action="0" obsValue="1">8.21521 8.21116 9.33096 9.3287 </Vector>
<Vector action="0" obsValue="1">8.21428 8.21021 9.33131 9.32902 </Vector>
<Vector action="0" obsValue="1">8.21353 8.20945 9.3316 9.32927 </Vector>
<Vector action="0" obsValue="1">8.21292 8.20882 9.33182 9.32947 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39285 8.39537 8.39337 </Vector>
<Vector action="0" obsValue="1">8.21243 8.20832 9.33201 9.32964 </Vector>
<Vector action="0" obsValue="1">8.21203 8.20791 9.33216 9.32977 </Vector>
<Vector action="0" obsValue="1">8.21171 8.20758 9.33228 9.32988 </Vector>
<Vector action="0" obsValue="1">8.21145 8.20731 9.33238 9.32997 </Vector>
<Vector action="0" obsValue="1">8.21123 8.2071 9.33246 9.33004 </Vector>
<Vector action="0" obsValue="1">8.21106 8.20692 9.33252 9.3301 </Vector>
<Vector action="0" obsValue="1">8.20447 8.20017 9.33347 9.33094 </Vector>
<Vector action="0" obsValue="1">8.19924 8.19481 9.33419 9.33159 </Vector>
<Vector action="0" obsValue="1">8.195 8.19048 9.33477 9.33212 </Vector>
<Vector action="0" obsValue="1">8.19157 8.18696 9.33525 9.33254 </Vector>
<Vector action="0" obsValue="1">8.18879 8.18412 9.33563 9.33289 </Vector>
<Vector action="0" obsValue="1">8.18654 8.18181 9.33594 9.33316 </Vector>
<Vector action="0" obsValue="1">8.18472 8.17994 9.33619 9.33339 </Vector>
<Vector action="0" obsValue="1">8.23194 8.22824 9.32694 9.32366 </Vector>
<Vector action="0" obsValue="1">8.15302 8.14737 9.33737 9.33462 </Vector>
<Vector action="0" obsValue="1">8.15756 8.15205 9.33735 9.33457 </Vector>
<Vector action="0" obsValue="1">8.16125 8.15584 9.33734 9.33453 </Vector>
<Vector action="0" obsValue="1">8.16423 8.15891 9.33732 9.33449 </Vector>
<Vector action="0" obsValue="1">8.13846 8.13244 9.33815 9.33513 </Vector>
<Vector action="0" obsValue="1">8.14119 8.13524 9.33817 9.33513 </Vector>
<Vector action="0" obsValue="1">8.14339 8.13752 9.33818 9.33512 </Vector>
<Vector action="0" obsValue="1">8.14518 8.13936 9.33819 9.33512 </Vector>
<Vector action="0" obsValue="1">8.14663 8.14085 9.3382 9.33512 </Vector>
<Vector action="0" obsValue="1">8.14781 8.14206 9.33821 9.33512 </Vector>
<Vector action="0" obsValue="1">8.14876 8.14303 9.33822 9.33512 </Vector>
<Vector action="0" obsValue="1">8.21105 8.20689 9.33379 9.33054 </Vector>
</AlphaVector> </Policy>
