<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.95_0.95belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="267">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.51171 5.9337 6.85296 7.68612 </Vector>
<Vector action="0" obsValue="0">5.75719 6.32645 6.20721 6.82755 </Vector>
<Vector action="0" obsValue="0">5.76357 6.33563 6.16973 6.78143 </Vector>
<Vector action="0" obsValue="0">5.76816 6.34225 6.14275 6.74821 </Vector>
<Vector action="0" obsValue="0">5.77146 6.34701 6.12332 6.72427 </Vector>
<Vector action="0" obsValue="0">5.77384 6.35043 6.10934 6.70703 </Vector>
<Vector action="0" obsValue="0">5.77555 6.3529 6.09927 6.6946 </Vector>
<Vector action="0" obsValue="0">5.77678 6.35468 6.09202 6.68565 </Vector>
<Vector action="0" obsValue="0">5.77767 6.35596 6.0868 6.6792 </Vector>
<Vector action="0" obsValue="0">5.77831 6.35688 6.08305 6.67456 </Vector>
<Vector action="0" obsValue="0">5.77877 6.35754 6.08034 6.67121 </Vector>
<Vector action="0" obsValue="0">5.7791 6.35802 6.07839 6.6688 </Vector>
<Vector action="0" obsValue="0">5.77934 6.35836 6.07699 6.66706 </Vector>
<Vector action="0" obsValue="0">5.77951 6.35861 6.07598 6.66581 </Vector>
<Vector action="0" obsValue="0">5.77964 6.35878 6.07526 6.66491 </Vector>
<Vector action="0" obsValue="0">5.77973 6.35891 6.07473 6.66426 </Vector>
<Vector action="0" obsValue="0">5.77979 6.359 6.07436 6.66379 </Vector>
<Vector action="1" obsValue="0">5.71386 6.25449 6.57623 7.3186 </Vector>
<Vector action="0" obsValue="0">5.77984 6.35907 6.07409 6.66345 </Vector>
<Vector action="0" obsValue="0">5.77987 6.35912 6.07389 6.66321 </Vector>
<Vector action="0" obsValue="0">5.77989 6.35915 6.07375 6.66303 </Vector>
<Vector action="0" obsValue="0">5.77991 6.35918 6.07365 6.66291 </Vector>
<Vector action="0" obsValue="0">5.77992 6.3592 6.07358 6.66282 </Vector>
<Vector action="0" obsValue="0">5.77993 6.35921 6.07353 6.66275 </Vector>
<Vector action="0" obsValue="0">5.77994 6.35922 6.07349 6.6627 </Vector>
<Vector action="0" obsValue="0">5.77994 6.35922 6.07346 6.66267 </Vector>
<Vector action="0" obsValue="0">5.77995 6.35923 6.07344 6.66265 </Vector>
<Vector action="0" obsValue="0">5.77995 6.35923 6.07343 6.66263 </Vector>
<Vector action="0" obsValue="0">5.77995 6.35924 6.07342 6.66261 </Vector>
<Vector action="0" obsValue="0">5.77995 6.35924 6.07341 6.66261 </Vector>
<Vector action="0" obsValue="0">5.78502 6.36609 6.04362 6.62837 </Vector>
<Vector action="0" obsValue="0">5.78867 6.37103 6.02217 6.6037 </Vector>
<Vector action="0" obsValue="0">5.79129 6.37458 6.00673 6.58593 </Vector>
<Vector action="0" obsValue="0">5.795 6.37952 5.98493 6.56127 </Vector>
<Vector action="0" obsValue="0">5.79767 6.38308 5.96924 6.5435 </Vector>
<Vector action="0" obsValue="0">5.79959 6.38564 5.95794 6.53069 </Vector>
<Vector action="0" obsValue="0">5.80098 6.38748 5.94981 6.52147 </Vector>
<Vector action="0" obsValue="0">5.80197 6.38881 5.94395 6.51483 </Vector>
<Vector action="0" obsValue="0">5.80269 6.38977 5.93973 6.51004 </Vector>
<Vector action="0" obsValue="0">5.80321 6.39045 5.9367 6.50659 </Vector>
<Vector action="0" obsValue="0">5.80358 6.39095 5.93452 6.5041 </Vector>
<Vector action="0" obsValue="0">5.80385 6.39131 5.93294 6.50231 </Vector>
<Vector action="0" obsValue="0">5.80404 6.39156 5.93181 6.50102 </Vector>
<Vector action="0" obsValue="0">5.80418 6.39175 5.931 6.50009 </Vector>
<Vector action="1" obsValue="0">5.52117 5.94536 6.85291 7.68606 </Vector>
<Vector action="1" obsValue="0">5.68424 6.19748 6.71452 7.51869 </Vector>
<Vector action="1" obsValue="0">5.74996 6.30315 6.50128 7.23425 </Vector>
<Vector action="1" obsValue="0">5.75272 6.30668 6.48795 7.22048 </Vector>
<Vector action="0" obsValue="0">5.80428 6.39188 5.93041 6.49942 </Vector>
<Vector action="0" obsValue="0">5.80435 6.39198 5.92999 6.49894 </Vector>
<Vector action="0" obsValue="0">5.8044 6.39205 5.92968 6.49859 </Vector>
<Vector action="0" obsValue="0">5.80444 6.3921 5.92946 6.49834 </Vector>
<Vector action="0" obsValue="0">5.80657 6.39471 5.91692 6.48529 </Vector>
<Vector action="0" obsValue="0">5.80811 6.39659 5.9079 6.47589 </Vector>
<Vector action="0" obsValue="0">5.80921 6.39795 5.9014 6.46911 </Vector>
<Vector action="0" obsValue="0">5.81001 6.39893 5.89672 6.46423 </Vector>
<Vector action="1" obsValue="0">5.75744 6.31249 6.47575 7.20757 </Vector>
<Vector action="0" obsValue="0">5.81058 6.39963 5.89335 6.46072 </Vector>
<Vector action="0" obsValue="0">5.811 6.40014 5.89093 6.45818 </Vector>
<Vector action="0" obsValue="0">5.81129 6.4005 5.88918 6.45636 </Vector>
<Vector action="0" obsValue="0">5.81151 6.40076 5.88792 6.45504 </Vector>
<Vector action="0" obsValue="0">5.81166 6.40095 5.88702 6.4541 </Vector>
<Vector action="0" obsValue="0">5.81292 6.40196 5.87963 6.44904 </Vector>
<Vector action="0" obsValue="0">5.81383 6.40269 5.8743 6.44539 </Vector>
<Vector action="0" obsValue="0">5.81448 6.40322 5.87047 6.44277 </Vector>
<Vector action="0" obsValue="0">5.81495 6.40359 5.86771 6.44087 </Vector>
<Vector action="0" obsValue="0">5.81529 6.40387 5.86573 6.43951 </Vector>
<Vector action="0" obsValue="0">5.81553 6.40406 5.8643 6.43853 </Vector>
<Vector action="0" obsValue="0">5.81571 6.4042 5.86327 6.43782 </Vector>
<Vector action="0" obsValue="0">5.81649 6.40488 5.8587 6.43441 </Vector>
<Vector action="0" obsValue="0">5.81705 6.40538 5.8554 6.43195 </Vector>
<Vector action="0" obsValue="0">5.81745 6.40573 5.85303 6.43018 </Vector>
<Vector action="0" obsValue="0">5.81774 6.40598 5.85133 6.42891 </Vector>
<Vector action="0" obsValue="0">5.81795 6.40617 5.8501 6.42799 </Vector>
<Vector action="1" obsValue="0">5.67971 6.18342 6.77128 7.58865 </Vector>
<Vector action="1" obsValue="0">5.64591 6.12979 6.81938 7.64614 </Vector>
<Vector action="1" obsValue="0">5.60158 6.06333 6.84474 7.67585 </Vector>
<Vector action="1" obsValue="0">5.61617 6.08224 6.84086 7.67175 </Vector>
<Vector action="1" obsValue="0">5.64229 6.12401 6.82958 7.65725 </Vector>
<Vector action="1" obsValue="0">5.67458 6.17565 6.79792 7.61698 </Vector>
<Vector action="1" obsValue="0">5.71451 6.23947 6.70897 7.50513 </Vector>
<Vector action="1" obsValue="0">5.76386 6.31835 6.45915 7.19452 </Vector>
<Vector action="0" obsValue="0">5.8181 6.4063 5.84922 6.42733 </Vector>
<Vector action="0" obsValue="0">5.81821 6.40639 5.84858 6.42685 </Vector>
<Vector action="0" obsValue="0">5.81829 6.40646 5.84812 6.42651 </Vector>
<Vector action="0" obsValue="0">5.81834 6.40651 5.84779 6.42626 </Vector>
<Vector action="0" obsValue="0">5.81881 6.40703 5.84504 6.4237 </Vector>
<Vector action="0" obsValue="0">5.81915 6.40739 5.84306 6.42186 </Vector>
<Vector action="0" obsValue="0">5.81939 6.40766 5.84164 6.42053 </Vector>
<Vector action="0" obsValue="0">5.81956 6.40785 5.84061 6.41957 </Vector>
<Vector action="0" obsValue="0">5.81969 6.40799 5.83987 6.41888 </Vector>
<Vector action="0" obsValue="0">5.82 6.40834 5.83807 6.41713 </Vector>
<Vector action="0" obsValue="0">5.82022 6.40859 5.83678 6.41588 </Vector>
<Vector action="0" obsValue="0">5.82038 6.40877 5.83584 6.41497 </Vector>
<Vector action="0" obsValue="0">5.82049 6.40891 5.83517 6.41432 </Vector>
<Vector action="1" obsValue="0">5.76591 6.32056 6.45384 7.18959 </Vector>
<Vector action="1" obsValue="0">5.61705 6.08319 6.84077 7.67167 </Vector>
<Vector action="1" obsValue="0">5.71617 6.24126 6.70708 7.50336 </Vector>
<Vector action="1" obsValue="0">5.64338 6.12519 6.82934 7.65702 </Vector>
<Vector action="1" obsValue="0">5.67593 6.1771 6.79724 7.61634 </Vector>
<Vector action="1" obsValue="0">5.71956 6.24566 6.69963 7.49543 </Vector>
<Vector action="1" obsValue="0">5.67867 6.18066 6.79459 7.61348 </Vector>
<Vector action="1" obsValue="0">5.6456 6.12806 6.8284 7.65599 </Vector>
<Vector action="1" obsValue="0">5.71974 6.24586 6.69917 7.49499 </Vector>
<Vector action="1" obsValue="0">5.67882 6.18082 6.79443 7.61333 </Vector>
<Vector action="1" obsValue="0">5.64571 6.1282 6.82834 7.65594 </Vector>
<Vector action="1" obsValue="0">5.61894 6.08562 6.84042 7.67128 </Vector>
<Vector action="1" obsValue="0">5.50466 5.91981 6.8535 7.68679 </Vector>
<Vector action="1" obsValue="0">5.49131 5.89915 6.85371 7.68709 </Vector>
<Vector action="1" obsValue="0">5.48468 5.88527 6.85379 7.68722 </Vector>
<Vector action="1" obsValue="0">5.47921 5.87513 6.85386 7.68731 </Vector>
<Vector action="1" obsValue="0">5.47437 5.8672 6.85391 7.68738 </Vector>
<Vector action="1" obsValue="0">5.47434 5.83087 6.8714 7.59012 </Vector>
<Vector action="1" obsValue="0">5.47502 5.79371 6.88763 7.4998 </Vector>
<Vector action="1" obsValue="0">5.47064 5.79883 6.88077 7.58373 </Vector>
<Vector action="1" obsValue="0">5.47102 5.77063 6.89416 7.50599 </Vector>
<Vector action="1" obsValue="0">5.4671 5.77942 6.88596 7.58716 </Vector>
<Vector action="1" obsValue="0">5.46787 5.75352 6.89855 7.50877 </Vector>
<Vector action="1" obsValue="0">5.4685 5.73256 6.90303 7.48055 </Vector>
<Vector action="1" obsValue="0">5.469 5.71561 6.90463 7.47038 </Vector>
<Vector action="1" obsValue="0">5.46532 5.73312 6.89429 7.56747 </Vector>
<Vector action="1" obsValue="0">5.46629 5.7127 6.90561 7.49279 </Vector>
<Vector action="1" obsValue="0">5.46293 5.73067 6.89506 7.57986 </Vector>
<Vector action="1" obsValue="0">5.46416 5.71055 6.90626 7.50285 </Vector>
<Vector action="1" obsValue="0">5.46105 5.72886 6.89558 7.58542 </Vector>
<Vector action="1" obsValue="0">5.45853 5.74368 6.89178 7.61515 </Vector>
<Vector action="1" obsValue="0">5.45608 5.75674 6.88407 7.64751 </Vector>
<Vector action="1" obsValue="0">5.45391 5.76773 6.87793 7.6654 </Vector>
<Vector action="1" obsValue="0">5.46855 5.85746 6.8645 7.6832 </Vector>
<Vector action="1" obsValue="0">5.49413 5.90293 6.85846 7.68642 </Vector>
<Vector action="1" obsValue="0">5.61508 6.07658 6.84517 7.6756 </Vector>
<Vector action="1" obsValue="0">5.59029 6.03482 6.85116 7.68267 </Vector>
<Vector action="1" obsValue="0">5.56529 5.99745 6.85497 7.68556 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.17868 7.07187 6.87046 7.73072 </Vector>
<Vector action="1" obsValue="1">6.17862 7.06937 6.87292 7.78313 </Vector>
<Vector action="1" obsValue="1">6.17862 7.06801 6.87314 7.81158 </Vector>
<Vector action="1" obsValue="1">6.23888 7.13221 6.51937 7.49711 </Vector>
<Vector action="1" obsValue="1">6.24118 7.14213 6.50545 7.44745 </Vector>
<Vector action="1" obsValue="1">6.24138 7.14753 6.50416 7.42049 </Vector>
<Vector action="1" obsValue="1">6.2414 7.15047 6.50404 7.40586 </Vector>
<Vector action="1" obsValue="1">6.2414 7.15207 6.50403 7.39791 </Vector>
<Vector action="1" obsValue="1">6.25059 7.1584 6.4502 7.36622 </Vector>
<Vector action="1" obsValue="1">6.25142 7.16184 6.44521 7.34901 </Vector>
<Vector action="1" obsValue="1">6.25149 7.16372 6.44474 7.33967 </Vector>
<Vector action="1" obsValue="1">6.2515 7.16474 6.4447 7.33459 </Vector>
<Vector action="1" obsValue="1">6.2515 7.16529 6.4447 7.33184 </Vector>
<Vector action="1" obsValue="1">6.14136 6.98788 7.13199 8.12976 </Vector>
<Vector action="1" obsValue="1">6.14384 6.9975 7.12993 8.12343 </Vector>
<Vector action="1" obsValue="1">6.14406 7.00273 7.12974 8.11999 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00558 7.12972 8.11813 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00714 7.12972 8.11712 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00798 7.12972 8.11657 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00844 7.12972 8.11627 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00869 7.12972 8.1161 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00883 7.12972 8.11602 </Vector>
<Vector action="1" obsValue="1">6.14408 7.0089 7.12972 8.11597 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00894 7.12972 8.11594 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00897 7.12972 8.11593 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00898 7.12972 8.11592 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00898 7.12972 8.11592 </Vector>
<Vector action="1" obsValue="1">6.14408 7.00899 7.12972 8.11591 </Vector>
<Vector action="1" obsValue="1">6.26215 7.17182 6.38233 7.29907 </Vector>
<Vector action="1" obsValue="1">6.26311 7.17538 6.37654 7.28128 </Vector>
<Vector action="1" obsValue="1">6.26319 7.17731 6.376 7.27162 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17837 6.37595 7.26638 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17894 6.37595 7.26353 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17925 6.37595 7.26198 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17942 6.37595 7.26114 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17951 6.37595 7.26069 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17956 6.37595 7.26044 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17959 6.37595 7.2603 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17961 6.37595 7.26023 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17961 6.37595 7.26019 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17962 6.37595 7.26017 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17962 6.37595 7.26016 </Vector>
<Vector action="1" obsValue="1">6.2632 7.17962 6.37595 7.26015 </Vector>
<Vector action="1" obsValue="1">6.26905 7.18277 6.34169 7.24435 </Vector>
<Vector action="1" obsValue="1">6.26958 7.18449 6.33851 7.23577 </Vector>
<Vector action="1" obsValue="1">6.2729 7.18658 6.31904 7.2253 </Vector>
<Vector action="1" obsValue="1">6.2732 7.18771 6.31723 7.21962 </Vector>
<Vector action="1" obsValue="1">6.08013 6.94574 7.18579 8.1585 </Vector>
<Vector action="1" obsValue="1">6.07711 6.93242 7.18872 8.16778 </Vector>
<Vector action="1" obsValue="1">6.07684 6.92517 7.18899 8.17282 </Vector>
<Vector action="1" obsValue="1">6.08263 6.92294 7.19033 8.17998 </Vector>
<Vector action="1" obsValue="1">6.23122 7.1578 6.79807 7.48669 </Vector>
<Vector action="1" obsValue="1">6.22745 7.14152 6.84268 7.63171 </Vector>
<Vector action="1" obsValue="1">6.22711 7.13266 6.84682 7.71045 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12783 6.84721 7.7532 </Vector>
<Vector action="1" obsValue="1">6.22708 7.1252 6.84724 7.77641 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12377 6.84725 7.78902 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12299 6.84725 7.79586 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12257 6.84725 7.79958 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12234 6.84725 7.8016 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12221 6.84725 7.80269 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12215 6.84725 7.80329 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12211 6.84725 7.80361 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12209 6.84725 7.80378 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12208 6.84725 7.80388 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12207 6.84725 7.80393 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12207 6.84725 7.80396 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12207 6.84725 7.80397 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12207 6.84725 7.80398 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.22708 7.12206 6.84725 7.80399 </Vector>
<Vector action="1" obsValue="1">6.27536 7.18916 6.30457 7.2124 </Vector>
<Vector action="1" obsValue="1">6.27556 7.18994 6.3034 7.20849 </Vector>
<Vector action="1" obsValue="1">6.27557 7.19037 6.30329 7.20636 </Vector>
<Vector action="1" obsValue="1">6.27667 7.19112 6.29689 7.20257 </Vector>
<Vector action="1" obsValue="1">6.27677 7.19154 6.29629 7.20051 </Vector>
<Vector action="1" obsValue="1">6.27677 7.19176 6.29624 7.1994 </Vector>
<Vector action="1" obsValue="1">6.11649 6.94497 7.17791 8.17327 </Vector>
<Vector action="1" obsValue="1">6.11954 6.95697 7.17675 8.16963 </Vector>
<Vector action="1" obsValue="1">6.11981 6.9635 7.17665 8.16765 </Vector>
<Vector action="1" obsValue="1">6.11983 6.96705 7.17664 8.16657 </Vector>
<Vector action="1" obsValue="1">6.11984 6.96899 7.17663 8.16599 </Vector>
<Vector action="1" obsValue="1">6.11984 6.97004 7.17663 8.16567 </Vector>
<Vector action="1" obsValue="1">6.11984 6.97062 7.17663 8.1655 </Vector>
<Vector action="1" obsValue="1">6.11984 6.97093 7.17663 8.16541 </Vector>
<Vector action="1" obsValue="1">6.11984 6.9711 7.17663 8.16536 </Vector>
<Vector action="1" obsValue="1">6.11984 6.97119 7.17663 8.16533 </Vector>
<Vector action="1" obsValue="1">6.11984 6.97124 7.17663 8.16532 </Vector>
<Vector action="1" obsValue="1">6.11984 6.97127 7.17663 8.16531 </Vector>
<Vector action="1" obsValue="1">6.12163 6.97231 7.17587 8.16494 </Vector>
<Vector action="1" obsValue="1">6.12179 6.97287 7.1758 8.16474 </Vector>
<Vector action="1" obsValue="1">6.12181 6.97318 7.17579 8.16463 </Vector>
<Vector action="1" obsValue="1">6.12181 6.97335 7.17579 8.16457 </Vector>
<Vector action="1" obsValue="1">6.12181 6.97344 7.17579 8.16453 </Vector>
<Vector action="1" obsValue="1">6.12181 6.97349 7.17579 8.16452 </Vector>
<Vector action="1" obsValue="1">6.12181 6.97351 7.17579 8.16451 </Vector>
<Vector action="1" obsValue="1">6.12181 6.97353 7.17579 8.1645 </Vector>
<Vector action="1" obsValue="1">6.12181 6.97354 7.17579 8.1645 </Vector>
<Vector action="1" obsValue="1">6.12181 6.97354 7.17579 8.1645 </Vector>
<Vector action="1" obsValue="1">6.12181 6.97354 7.17579 8.1645 </Vector>
<Vector action="1" obsValue="1">6.12181 6.97355 7.17579 8.1645 </Vector>
<Vector action="1" obsValue="1">6.04511 6.89725 7.19621 8.18327 </Vector>
<Vector action="1" obsValue="1">5.97995 6.7576 7.19832 8.18873 </Vector>
<Vector action="1" obsValue="1">5.9787 6.76965 7.19838 8.18881 </Vector>
<Vector action="1" obsValue="1">5.97415 6.7726 7.19844 8.18888 </Vector>
<Vector action="0" obsValue="1">6.01689 6.44353 7.23056 8.00869 </Vector>
<Vector action="0" obsValue="1">6.02457 6.35812 7.24894 7.90626 </Vector>
<Vector action="1" obsValue="1">5.97035 6.74526 7.22571 8.12197 </Vector>
<Vector action="0" obsValue="1">6.01352 6.38939 7.25481 7.922 </Vector>
<Vector action="1" obsValue="1">5.96711 6.73705 7.23097 8.12418 </Vector>
<Vector action="0" obsValue="1">6.01039 6.37394 7.25949 7.92486 </Vector>
<Vector action="1" obsValue="1">5.96548 6.71749 7.23943 8.11147 </Vector>
<Vector action="0" obsValue="1">6.00882 6.33708 7.26701 7.9084 </Vector>
<Vector action="1" obsValue="1">5.96328 6.71645 7.24022 8.11947 </Vector>
<Vector action="0" obsValue="1">6.0067 6.33514 7.26771 7.91876 </Vector>
<Vector action="1" obsValue="1">5.96155 6.71569 7.24075 8.12306 </Vector>
<Vector action="1" obsValue="1">5.95699 6.72747 7.22906 8.16315 </Vector>
<Vector action="1" obsValue="1">5.955 6.73211 7.22283 8.1747 </Vector>
<Vector action="1" obsValue="1">5.95325 6.73602 7.21788 8.18109 </Vector>
<Vector action="1" obsValue="1">5.96511 6.76793 7.20704 8.18745 </Vector>
<Vector action="1" obsValue="1">5.98583 6.78409 7.20216 8.1886 </Vector>
<Vector action="1" obsValue="1">6.04024 6.82352 7.19906 8.18797 </Vector>
</AlphaVector> </Policy>
