<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.84_0.62trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1258">
<Vector action="0" obsValue="0">5.67309 6.28541 5.94774 6.59797 </Vector>
<Vector action="0" obsValue="0">5.67446 6.28773 5.94311 6.59197 </Vector>
<Vector action="0" obsValue="0">5.6755 6.28948 5.93962 6.58745 </Vector>
<Vector action="0" obsValue="0">5.68255 6.29898 5.91587 6.563 </Vector>
<Vector action="0" obsValue="0">5.68788 6.30616 5.89792 6.54452 </Vector>
<Vector action="0" obsValue="0">5.69191 6.31159 5.88435 6.53055 </Vector>
<Vector action="0" obsValue="0">5.69704 6.31891 5.86708 6.51165 </Vector>
<Vector action="0" obsValue="0">5.70091 6.32445 5.85403 6.49736 </Vector>
<Vector action="0" obsValue="0">5.70384 6.32863 5.84416 6.48657 </Vector>
<Vector action="1" obsValue="0">5.64582 6.23193 6.50915 7.34952 </Vector>
<Vector action="1" obsValue="0">5.37557 5.77418 6.90329 7.87233 </Vector>
<Vector action="1" obsValue="0">5.57503 6.10779 6.84174 7.79115 </Vector>
<Vector action="1" obsValue="0">5.60699 6.16393 6.75155 7.67019 </Vector>
<Vector action="1" obsValue="0">5.65476 6.24376 6.50414 7.3447 </Vector>
<Vector action="0" obsValue="0">5.70606 6.3318 5.8367 6.4784 </Vector>
<Vector action="0" obsValue="0">5.70773 6.33419 5.83106 6.47223 </Vector>
<Vector action="0" obsValue="0">5.709 6.33599 5.8268 6.46757 </Vector>
<Vector action="0" obsValue="0">5.71174 6.33855 5.81758 6.46101 </Vector>
<Vector action="0" obsValue="0">5.71381 6.34048 5.81061 6.45605 </Vector>
<Vector action="0" obsValue="0">5.71538 6.34194 5.80534 6.4523 </Vector>
<Vector action="0" obsValue="0">5.71657 6.34305 5.80135 6.44946 </Vector>
<Vector action="0" obsValue="0">5.71857 6.3449 5.79463 6.4447 </Vector>
<Vector action="0" obsValue="0">5.72008 6.34631 5.78954 6.44111 </Vector>
<Vector action="0" obsValue="0">5.72122 6.34737 5.7857 6.43839 </Vector>
<Vector action="0" obsValue="0">5.72759 6.34746 5.78207 6.43195 </Vector>
<Vector action="0" obsValue="0">5.73241 6.34753 5.77933 6.42709 </Vector>
<Vector action="0" obsValue="0">5.73605 6.34758 5.77726 6.42341 </Vector>
<Vector action="0" obsValue="0">5.7388 6.34762 5.77569 6.42063 </Vector>
<Vector action="0" obsValue="0">5.73789 6.34918 5.7719 6.42014 </Vector>
<Vector action="0" obsValue="0">5.7372 6.35036 5.76903 6.41976 </Vector>
<Vector action="0" obsValue="0">5.73668 6.35125 5.76687 6.41948 </Vector>
<Vector action="1" obsValue="0">5.53584 6.02121 6.91048 7.85797 </Vector>
<Vector action="1" obsValue="0">5.56454 6.06977 6.89057 7.83849 </Vector>
<Vector action="1" obsValue="0">5.63661 6.18912 6.73899 7.65883 </Vector>
<Vector action="1" obsValue="0">5.68179 6.26244 6.47538 7.31939 </Vector>
<Vector action="1" obsValue="0">5.56822 6.07666 6.87515 7.83672 </Vector>
<Vector action="1" obsValue="0">5.59941 6.12858 6.83707 7.78686 </Vector>
<Vector action="1" obsValue="0">5.60255 6.13209 6.83679 7.78397 </Vector>
<Vector action="1" obsValue="0">5.5708 6.07955 6.87504 7.83563 </Vector>
<Vector action="1" obsValue="0">5.53975 6.02577 6.91041 7.85738 </Vector>
<Vector action="1" obsValue="0">5.56929 6.07528 6.89037 7.83694 </Vector>
<Vector action="1" obsValue="0">5.60518 6.13526 6.83651 7.78276 </Vector>
<Vector action="1" obsValue="0">5.60694 6.13599 6.84346 7.78252 </Vector>
<Vector action="1" obsValue="0">5.64157 6.19369 6.74519 7.65538 </Vector>
<Vector action="1" obsValue="0">5.54413 6.03364 6.91493 7.85556 </Vector>
<Vector action="1" obsValue="0">5.68568 6.2671 6.47336 7.31088 </Vector>
<Vector action="0" obsValue="0">5.73628 6.35193 5.76523 6.41927 </Vector>
<Vector action="0" obsValue="0">5.73598 6.35243 5.76399 6.41911 </Vector>
<Vector action="0" obsValue="0">5.73594 6.35464 5.76086 6.41425 </Vector>
<Vector action="0" obsValue="0">5.73589 6.35641 5.75816 6.41035 </Vector>
<Vector action="0" obsValue="0">5.73586 6.3581 5.75572 6.40661 </Vector>
<Vector action="0" obsValue="0">5.73583 6.35938 5.75387 6.40379 </Vector>
<Vector action="1" obsValue="0">5.54381 6.03676 6.91484 7.85544 </Vector>
<Vector action="1" obsValue="0">5.56229 6.05287 6.99683 7.74162 </Vector>
<Vector action="1" obsValue="0">5.71324 6.23416 6.49834 7.27396 </Vector>
<Vector action="1" obsValue="0">5.57646 6.01509 7.05487 7.48276 </Vector>
<Vector action="1" obsValue="0">5.66858 6.10855 6.89539 7.31762 </Vector>
<Vector action="1" obsValue="0">5.81767 5.89286 6.56574 7.08684 </Vector>
<Vector action="1" obsValue="0">5.75256 5.88925 6.8144 7.53535 </Vector>
<Vector action="1" obsValue="0">5.76008 5.86522 6.86988 7.36759 </Vector>
<Vector action="1" obsValue="0">5.71267 5.84241 6.98304 7.47349 </Vector>
<Vector action="1" obsValue="0">5.66811 5.78513 7.07573 7.39288 </Vector>
<Vector action="1" obsValue="0">5.71712 6.22753 6.55989 7.21906 </Vector>
<Vector action="1" obsValue="0">5.67566 6.16002 6.84234 7.53572 </Vector>
<Vector action="1" obsValue="0">5.64154 6.10429 6.94743 7.65516 </Vector>
<Vector action="1" obsValue="0">5.56227 5.99194 7.02483 7.74158 </Vector>
<Vector action="1" obsValue="0">5.46186 5.51123 7.17413 7.24302 </Vector>
<Vector action="1" obsValue="0">5.46359 5.50594 7.17815 7.23366 </Vector>
<Vector action="1" obsValue="0">5.46511 5.50131 7.18105 7.2269 </Vector>
<Vector action="1" obsValue="0">5.46645 5.4972 7.18345 7.22127 </Vector>
<Vector action="1" obsValue="0">5.45662 5.54313 7.12447 7.52222 </Vector>
<Vector action="1" obsValue="0">5.44853 5.58104 7.10252 7.63574 </Vector>
<Vector action="1" obsValue="0">5.44838 5.5831 7.11108 7.59738 </Vector>
<Vector action="1" obsValue="0">5.68498 6.27381 6.46852 7.30496 </Vector>
<Vector action="0" obsValue="0">5.73581 6.36035 5.75247 6.40165 </Vector>
<Vector action="0" obsValue="0">5.73579 6.36108 5.75141 6.40004 </Vector>
<Vector action="0" obsValue="0">5.73578 6.36163 5.75061 6.39882 </Vector>
<Vector action="0" obsValue="0">5.73577 6.36205 5.75001 6.39789 </Vector>
<Vector action="1" obsValue="0">5.68364 6.27514 6.48846 7.30507 </Vector>
<Vector action="0" obsValue="0">5.73576 6.36236 5.74955 6.3972 </Vector>
<Vector action="0" obsValue="0">5.73576 6.3626 5.74921 6.39667 </Vector>
<Vector action="0" obsValue="0">5.73575 6.36278 5.74894 6.39627 </Vector>
<Vector action="0" obsValue="0">5.73573 6.36344 5.74759 6.39484 </Vector>
<Vector action="0" obsValue="0">5.73572 6.36393 5.74656 6.39376 </Vector>
<Vector action="0" obsValue="0">5.7357 6.3643 5.74578 6.39294 </Vector>
<Vector action="0" obsValue="0">5.73569 6.36459 5.7452 6.39232 </Vector>
<Vector action="0" obsValue="0">5.73569 6.3648 5.74475 6.39186 </Vector>
<Vector action="0" obsValue="0">5.73568 6.36496 5.74442 6.3915 </Vector>
<Vector action="0" obsValue="0">5.73568 6.36508 5.74417 6.39124 </Vector>
<Vector action="0" obsValue="0">5.73567 6.36548 5.74337 6.39036 </Vector>
<Vector action="0" obsValue="0">5.73566 6.36579 5.74276 6.38969 </Vector>
<Vector action="0" obsValue="0">5.73565 6.36602 5.74231 6.38919 </Vector>
<Vector action="1" obsValue="0">5.6404 6.20493 6.76584 7.64998 </Vector>
<Vector action="1" obsValue="0">5.68354 6.27842 6.48559 7.30179 </Vector>
<Vector action="1" obsValue="0">5.64177 6.20632 6.76331 7.64848 </Vector>
<Vector action="1" obsValue="0">5.68521 6.2801 6.47881 7.29779 </Vector>
<Vector action="0" obsValue="0">5.73564 6.36619 5.74196 6.38881 </Vector>
<Vector action="0" obsValue="0">5.73564 6.36632 5.7417 6.38852 </Vector>
<Vector action="0" obsValue="0">5.73563 6.36651 5.74124 6.38811 </Vector>
<Vector action="0" obsValue="0">5.73563 6.36665 5.7409 6.38781 </Vector>
<Vector action="0" obsValue="0">5.73562 6.36675 5.74064 6.38757 </Vector>
<Vector action="0" obsValue="0">5.73562 6.36684 5.74044 6.3874 </Vector>
<Vector action="0" obsValue="0">5.73562 6.3669 5.74029 6.38726 </Vector>
<Vector action="0" obsValue="0">5.73562 6.36694 5.74018 6.38716 </Vector>
<Vector action="0" obsValue="0">5.77369 6.31776 5.78105 6.35741 </Vector>
<Vector action="0" obsValue="0">5.78076 6.30863 5.78864 6.35189 </Vector>
<Vector action="0" obsValue="0">5.78656 6.30428 5.79287 6.341 </Vector>
<Vector action="0" obsValue="0">5.79095 6.30099 5.79607 6.33276 </Vector>
<Vector action="0" obsValue="0">5.79427 6.2985 5.79849 6.32653 </Vector>
<Vector action="0" obsValue="0">5.79678 6.29662 5.80032 6.32183 </Vector>
<Vector action="0" obsValue="0">5.73783 6.36675 5.74191 6.38643 </Vector>
<Vector action="0" obsValue="0">5.73951 6.36661 5.74323 6.38587 </Vector>
<Vector action="1" obsValue="0">5.64439 6.20672 6.76344 7.648 </Vector>
<Vector action="1" obsValue="0">5.60817 6.14574 6.86921 7.78057 </Vector>
<Vector action="1" obsValue="0">5.5198 5.99494 6.97087 7.85315 </Vector>
<Vector action="1" obsValue="0">5.54365 6.03601 6.96329 7.84561 </Vector>
<Vector action="1" obsValue="0">5.57261 6.08575 6.94293 7.82561 </Vector>
<Vector action="1" obsValue="0">5.70493 6.27631 6.46027 7.27361 </Vector>
<Vector action="0" obsValue="0">5.75898 6.35726 5.76192 6.3765 </Vector>
<Vector action="0" obsValue="0">5.75966 6.35698 5.76256 6.37619 </Vector>
<Vector action="0" obsValue="0">5.79868 6.2952 5.8017 6.31827 </Vector>
<Vector action="0" obsValue="0">5.80011 6.29412 5.80274 6.31558 </Vector>
<Vector action="0" obsValue="0">5.8012 6.29331 5.80353 6.31355 </Vector>
<Vector action="0" obsValue="0">5.8024 6.29251 5.80449 6.31171 </Vector>
<Vector action="0" obsValue="0">5.80332 6.2919 5.80521 6.31031 </Vector>
<Vector action="0" obsValue="0">5.80401 6.29144 5.80576 6.30926 </Vector>
<Vector action="0" obsValue="0">5.76132 6.35637 5.76396 6.37516 </Vector>
<Vector action="0" obsValue="0">5.76257 6.35591 5.76502 6.37438 </Vector>
<Vector action="0" obsValue="0">5.76352 6.35557 5.76582 6.37379 </Vector>
<Vector action="1" obsValue="0">5.71039 6.2742 6.46244 7.27222 </Vector>
<Vector action="1" obsValue="0">5.66441 6.20429 6.74674 7.63086 </Vector>
<Vector action="1" obsValue="0">5.62472 6.14368 6.86392 7.77415 </Vector>
<Vector action="1" obsValue="0">5.58624 6.08405 6.94096 7.82319 </Vector>
<Vector action="1" obsValue="0">5.6098 6.14804 6.86623 7.77761 </Vector>
<Vector action="1" obsValue="0">5.6463 6.20957 6.75296 7.64004 </Vector>
<Vector action="1" obsValue="0">5.68758 6.28363 6.44129 7.27746 </Vector>
<Vector action="1" obsValue="0">5.69063 6.28331 6.45404 7.27678 </Vector>
<Vector action="1" obsValue="0">5.64814 6.21182 6.74362 7.63258 </Vector>
<Vector action="1" obsValue="0">5.61132 6.1499 6.86275 7.7748 </Vector>
<Vector action="1" obsValue="0">5.64445 6.20667 6.76436 7.64805 </Vector>
<Vector action="1" obsValue="0">5.68838 6.28059 6.47915 7.29654 </Vector>
<Vector action="0" obsValue="0">5.74077 6.3665 5.74422 6.38545 </Vector>
<Vector action="0" obsValue="0">5.74173 6.36642 5.74497 6.38513 </Vector>
<Vector action="0" obsValue="0">5.76423 6.3553 5.76643 6.37334 </Vector>
<Vector action="0" obsValue="0">5.76477 6.3551 5.76689 6.37301 </Vector>
<Vector action="0" obsValue="0">5.76518 6.35495 5.76723 6.37275 </Vector>
<Vector action="0" obsValue="0">5.76549 6.35484 5.7675 6.37256 </Vector>
<Vector action="0" obsValue="0">5.76573 6.35475 5.76769 6.37241 </Vector>
<Vector action="0" obsValue="0">5.80453 6.2911 5.80617 6.30846 </Vector>
<Vector action="0" obsValue="0">5.80492 6.29084 5.80648 6.30786 </Vector>
<Vector action="0" obsValue="0">5.80522 6.29064 5.80672 6.30741 </Vector>
<Vector action="0" obsValue="0">5.80545 6.29049 5.8069 6.30706 </Vector>
<Vector action="0" obsValue="0">5.87579 5.99146 5.87657 5.99563 </Vector>
<Vector action="0" obsValue="0">5.85977 6.06253 5.86065 6.06947 </Vector>
<Vector action="0" obsValue="0">5.84765 6.11625 5.84861 6.12528 </Vector>
<Vector action="0" obsValue="0">5.80061 6.29905 5.80205 6.31562 </Vector>
<Vector action="0" obsValue="0">5.79695 6.30553 5.79839 6.32208 </Vector>
<Vector action="0" obsValue="0">5.79419 6.31042 5.79562 6.32697 </Vector>
<Vector action="0" obsValue="0">5.7921 6.31412 5.79352 6.33066 </Vector>
<Vector action="0" obsValue="0">5.76478 6.35553 5.76668 6.37305 </Vector>
<Vector action="0" obsValue="0">5.76407 6.35612 5.76591 6.37353 </Vector>
<Vector action="0" obsValue="0">5.76353 6.35656 5.76533 6.37389 </Vector>
<Vector action="0" obsValue="0">5.76312 6.3569 5.76489 6.37417 </Vector>
<Vector action="0" obsValue="0">5.76281 6.35715 5.76455 6.37438 </Vector>
<Vector action="0" obsValue="0">5.74307 6.36632 5.74601 6.38477 </Vector>
<Vector action="0" obsValue="0">5.74409 6.36624 5.7468 6.3845 </Vector>
<Vector action="1" obsValue="0">5.54827 6.04045 6.9652 7.84503 </Vector>
<Vector action="1" obsValue="0">5.62386 6.14279 6.87783 7.77348 </Vector>
<Vector action="1" obsValue="0">5.66171 6.2005 6.77205 7.6382 </Vector>
<Vector action="1" obsValue="0">5.82373 5.88751 6.59595 7.03741 </Vector>
<Vector action="1" obsValue="0">5.69835 5.84695 7.0078 7.57741 </Vector>
<Vector action="1" obsValue="0">5.76343 5.87931 6.85576 7.4672 </Vector>
<Vector action="1" obsValue="0">5.70981 6.2755 6.46197 7.27244 </Vector>
<Vector action="1" obsValue="0">5.66123 6.20158 6.77188 7.63829 </Vector>
<Vector action="1" obsValue="0">5.62124 6.14055 6.88718 7.77628 </Vector>
<Vector action="1" obsValue="0">5.58832 6.09017 6.93008 7.82833 </Vector>
<Vector action="1" obsValue="0">5.55628 6.03987 6.96558 7.84362 </Vector>
<Vector action="1" obsValue="0">5.64755 6.20642 6.76485 7.64785 </Vector>
<Vector action="1" obsValue="0">5.69215 6.28028 6.48048 7.29602 </Vector>
<Vector action="1" obsValue="0">5.61157 6.15021 6.84214 7.77496 </Vector>
<Vector action="1" obsValue="0">5.57864 6.09487 6.8991 7.83229 </Vector>
<Vector action="1" obsValue="0">5.64842 6.20657 6.76635 7.64747 </Vector>
<Vector action="1" obsValue="0">5.69321 6.28047 6.48452 7.295 </Vector>
<Vector action="0" obsValue="0">5.74486 6.36618 5.7474 6.38429 </Vector>
<Vector action="0" obsValue="0">5.74544 6.36614 5.74785 6.38414 </Vector>
<Vector action="0" obsValue="0">5.73561 6.36718 5.73984 6.38663 </Vector>
<Vector action="0" obsValue="0">5.73561 6.36737 5.73959 6.38622 </Vector>
<Vector action="0" obsValue="0">5.7356 6.36752 5.73934 6.38587 </Vector>
<Vector action="0" obsValue="0">5.7356 6.36764 5.73915 6.38561 </Vector>
<Vector action="0" obsValue="0">5.74605 6.3662 5.74832 6.3837 </Vector>
<Vector action="0" obsValue="0">5.74652 6.36624 5.74868 6.38337 </Vector>
<Vector action="1" obsValue="0">5.65007 6.20657 6.76661 7.64731 </Vector>
<Vector action="1" obsValue="0">5.55136 6.04897 6.92315 7.85389 </Vector>
<Vector action="1" obsValue="0">5.57843 6.09461 6.90677 7.83223 </Vector>
<Vector action="1" obsValue="0">5.61174 6.15027 6.86054 7.77472 </Vector>
<Vector action="1" obsValue="0">5.64612 6.21232 6.73244 7.63277 </Vector>
<Vector action="1" obsValue="0">5.68748 6.28419 6.4474 7.27682 </Vector>
<Vector action="1" obsValue="0">5.64604 6.21278 6.73471 7.63253 </Vector>
<Vector action="1" obsValue="0">5.61001 6.15106 6.85723 7.7747 </Vector>
<Vector action="1" obsValue="0">5.55047 6.04976 6.92238 7.85388 </Vector>
<Vector action="1" obsValue="0">5.54836 6.03975 6.96646 7.84512 </Vector>
<Vector action="1" obsValue="0">5.52829 5.98889 7.01237 7.81896 </Vector>
<Vector action="1" obsValue="0">5.69236 6.16331 6.84135 7.52877 </Vector>
<Vector action="1" obsValue="0">5.73739 6.23151 6.55721 7.20063 </Vector>
<Vector action="0" obsValue="0">5.79565 6.30818 5.79703 6.32455 </Vector>
<Vector action="0" obsValue="0">5.79833 6.30368 5.79968 6.31993 </Vector>
<Vector action="1" obsValue="0">5.70111 5.85858 7.00255 7.61499 </Vector>
<Vector action="1" obsValue="0">5.72145 5.79767 7.01758 7.53632 </Vector>
<Vector action="0" obsValue="0">5.80036 6.30028 5.80168 6.31644 </Vector>
<Vector action="0" obsValue="0">5.80189 6.29772 5.8032 6.3138 </Vector>
<Vector action="1" obsValue="0">5.74849 6.21937 6.53456 7.2149 </Vector>
<Vector action="1" obsValue="0">5.70149 6.15329 6.83292 7.53415 </Vector>
<Vector action="1" obsValue="0">5.60624 6.03173 7.00935 7.76663 </Vector>
<Vector action="1" obsValue="0">5.57083 5.98635 7.02715 7.79065 </Vector>
<Vector action="1" obsValue="0">5.61518 6.14505 6.90764 7.7699 </Vector>
<Vector action="1" obsValue="0">5.56165 6.05177 6.97542 7.83438 </Vector>
<Vector action="1" obsValue="0">5.53432 6.00817 6.98245 7.8459 </Vector>
<Vector action="1" obsValue="0">5.61309 6.14559 6.88907 7.77856 </Vector>
<Vector action="1" obsValue="0">5.65084 6.20694 6.77486 7.64577 </Vector>
<Vector action="1" obsValue="0">5.69521 6.28047 6.48521 7.29457 </Vector>
<Vector action="1" obsValue="0">5.57993 6.09973 6.89156 7.82905 </Vector>
<Vector action="1" obsValue="0">5.64597 6.21282 6.73439 7.63251 </Vector>
<Vector action="1" obsValue="0">5.57992 6.09993 6.88883 7.82903 </Vector>
<Vector action="1" obsValue="0">5.44827 5.58481 7.11427 7.58291 </Vector>
<Vector action="1" obsValue="0">5.44135 5.61131 7.1045 7.6416 </Vector>
<Vector action="1" obsValue="0">5.43566 5.63319 7.10087 7.66374 </Vector>
<Vector action="1" obsValue="0">5.43098 5.65125 7.09951 7.67209 </Vector>
<Vector action="1" obsValue="0">5.43308 5.64257 7.11105 7.61586 </Vector>
<Vector action="1" obsValue="0">5.43694 5.62697 7.12286 7.55792 </Vector>
<Vector action="1" obsValue="0">5.44102 5.61057 7.13331 7.50661 </Vector>
<Vector action="1" obsValue="0">5.44485 5.59514 7.14234 7.46221 </Vector>
<Vector action="1" obsValue="0">5.44844 5.58067 7.15163 7.41657 </Vector>
<Vector action="1" obsValue="0">5.45166 5.56772 7.15946 7.37811 </Vector>
<Vector action="1" obsValue="0">5.45447 5.5564 7.16505 7.35054 </Vector>
<Vector action="1" obsValue="0">5.45696 5.54637 7.1697 7.32763 </Vector>
<Vector action="1" obsValue="0">5.45917 5.53745 7.17368 7.30802 </Vector>
<Vector action="1" obsValue="0">5.46115 5.52948 7.1771 7.29115 </Vector>
<Vector action="1" obsValue="0">5.43981 5.61573 7.15547 7.39911 </Vector>
<Vector action="1" obsValue="0">5.43721 5.6263 7.14538 7.449 </Vector>
<Vector action="1" obsValue="0">5.42712 5.66616 7.09901 7.67524 </Vector>
<Vector action="1" obsValue="0">5.69506 6.28052 6.49625 7.29301 </Vector>
<Vector action="0" obsValue="0">5.74687 6.36627 5.74895 6.38311 </Vector>
<Vector action="0" obsValue="0">5.74714 6.3663 5.74915 6.38292 </Vector>
<Vector action="0" obsValue="0">5.7356 6.36779 5.73893 6.38529 </Vector>
<Vector action="0" obsValue="0">5.7356 6.3679 5.73877 6.38504 </Vector>
<Vector action="0" obsValue="0">5.73559 6.36798 5.73865 6.38486 </Vector>
<Vector action="0" obsValue="0">5.73559 6.36805 5.73856 6.38472 </Vector>
<Vector action="0" obsValue="0">5.73559 6.36809 5.73849 6.38461 </Vector>
<Vector action="0" obsValue="0">5.74737 6.36634 5.74932 6.38272 </Vector>
<Vector action="0" obsValue="0">5.74755 6.36637 5.74946 6.38256 </Vector>
<Vector action="1" obsValue="0">5.65141 6.20707 6.77908 7.64507 </Vector>
<Vector action="1" obsValue="0">5.61356 6.1457 6.89064 7.7783 </Vector>
<Vector action="1" obsValue="0">5.51956 6.00171 6.91041 7.8654 </Vector>
<Vector action="1" obsValue="0">5.55258 6.05336 6.91647 7.85269 </Vector>
<Vector action="1" obsValue="0">5.57904 6.09933 6.90166 7.82974 </Vector>
<Vector action="1" obsValue="0">5.55186 6.05286 6.92125 7.85295 </Vector>
<Vector action="1" obsValue="0">5.5207 6.00427 6.90999 7.86505 </Vector>
<Vector action="1" obsValue="0">5.61351 6.14503 6.89071 7.77957 </Vector>
<Vector action="1" obsValue="0">5.53314 6.00711 6.98674 7.84689 </Vector>
<Vector action="1" obsValue="0">5.58582 6.09396 6.95704 7.81672 </Vector>
<Vector action="1" obsValue="0">5.61565 6.14516 6.90921 7.76963 </Vector>
<Vector action="1" obsValue="0">5.65228 6.20588 6.80409 7.63673 </Vector>
<Vector action="1" obsValue="0">5.70847 6.27302 6.50216 7.28962 </Vector>
<Vector action="1" obsValue="0">5.71243 6.27464 6.50202 7.25978 </Vector>
<Vector action="1" obsValue="0">5.66588 6.20094 6.80613 7.62431 </Vector>
<Vector action="1" obsValue="0">5.62756 6.1401 6.91927 7.7618 </Vector>
<Vector action="1" obsValue="0">5.42394 5.67847 7.09882 7.67643 </Vector>
<Vector action="1" obsValue="0">5.4211 5.68954 7.09805 7.68411 </Vector>
<Vector action="1" obsValue="0">5.41842 5.6995 7.09532 7.69704 </Vector>
<Vector action="1" obsValue="0">5.41634 5.71038 7.09364 7.70507 </Vector>
<Vector action="1" obsValue="0">5.4146 5.71872 7.08877 7.72 </Vector>
<Vector action="1" obsValue="0">5.41313 5.72663 7.09058 7.71693 </Vector>
<Vector action="1" obsValue="0">5.4119 5.73326 7.09138 7.7155 </Vector>
<Vector action="1" obsValue="0">5.41859 5.69948 7.09725 7.69073 </Vector>
<Vector action="1" obsValue="0">5.65113 6.20718 6.77368 7.64632 </Vector>
<Vector action="1" obsValue="0">5.6959 6.28062 6.49654 7.29271 </Vector>
<Vector action="0" obsValue="0">5.74768 6.36639 5.74956 6.38244 </Vector>
<Vector action="0" obsValue="0">5.74778 6.3664 5.74963 6.38235 </Vector>
<Vector action="0" obsValue="0">5.74786 6.36642 5.74969 6.38228 </Vector>
<Vector action="0" obsValue="0">5.74792 6.36643 5.74973 6.38223 </Vector>
<Vector action="0" obsValue="0">5.74796 6.36643 5.74976 6.38219 </Vector>
<Vector action="0" obsValue="0">5.76258 6.35734 5.7643 6.37453 </Vector>
<Vector action="0" obsValue="0">5.7624 6.35749 5.76411 6.37465 </Vector>
<Vector action="0" obsValue="0">5.79792 6.30452 5.79926 6.32071 </Vector>
<Vector action="0" obsValue="0">5.79492 6.30966 5.79627 6.32593 </Vector>
<Vector action="0" obsValue="0">5.79265 6.31354 5.79402 6.32988 </Vector>
<Vector action="0" obsValue="0">5.8385 6.15686 5.83951 6.16748 </Vector>
<Vector action="0" obsValue="0">5.83157 6.18756 5.83263 6.19937 </Vector>
<Vector action="0" obsValue="0">5.82634 6.21076 5.82743 6.22348 </Vector>
<Vector action="0" obsValue="0">5.82239 6.2283 5.8235 6.2417 </Vector>
<Vector action="0" obsValue="0">5.81939 6.24156 5.82053 6.25548 </Vector>
<Vector action="0" obsValue="0">5.81713 6.25158 5.81828 6.26589 </Vector>
<Vector action="0" obsValue="0">5.78778 6.32199 5.78916 6.33813 </Vector>
<Vector action="0" obsValue="0">5.78409 6.32838 5.78549 6.34438 </Vector>
<Vector action="0" obsValue="0">5.7813 6.3332 5.78271 6.34909 </Vector>
<Vector action="0" obsValue="0">5.76084 6.35872 5.76253 6.37547 </Vector>
<Vector action="0" obsValue="0">5.75966 6.35965 5.76133 6.37609 </Vector>
<Vector action="0" obsValue="0">5.74766 6.36654 5.74945 6.38223 </Vector>
<Vector action="0" obsValue="0">5.74744 6.36662 5.74922 6.38226 </Vector>
<Vector action="0" obsValue="0">5.74727 6.36668 5.74904 6.38228 </Vector>
<Vector action="0" obsValue="0">5.74714 6.36672 5.74891 6.38229 </Vector>
<Vector action="0" obsValue="0">5.74705 6.36676 5.7488 6.38231 </Vector>
<Vector action="1" obsValue="0">5.65079 6.20745 6.77359 7.64628 </Vector>
<Vector action="1" obsValue="0">5.69549 6.28095 6.4963 7.29261 </Vector>
<Vector action="0" obsValue="0">5.74697 6.36678 5.74873 6.38232 </Vector>
<Vector action="0" obsValue="0">5.74692 6.3668 5.74867 6.38232 </Vector>
<Vector action="0" obsValue="0">5.75877 6.36036 5.76042 6.37656 </Vector>
<Vector action="0" obsValue="0">5.75809 6.36089 5.75974 6.37692 </Vector>
<Vector action="0" obsValue="0">5.75758 6.36129 5.75922 6.37719 </Vector>
<Vector action="0" obsValue="0">5.7572 6.3616 5.75883 6.37739 </Vector>
<Vector action="0" obsValue="0">5.77919 6.33685 5.78061 6.35266 </Vector>
<Vector action="0" obsValue="0">5.7776 6.33961 5.77902 6.35535 </Vector>
<Vector action="0" obsValue="0">5.77639 6.34169 5.77782 6.35739 </Vector>
<Vector action="0" obsValue="0">5.77548 6.34327 5.77692 6.35893 </Vector>
<Vector action="1" obsValue="0">5.77155 6.13947 6.59588 7.02475 </Vector>
<Vector action="0" obsValue="0">5.77004 6.33999 5.85727 6.38979 </Vector>
<Vector action="0" obsValue="0">5.76592 6.3375 5.918 6.41311 </Vector>
<Vector action="0" obsValue="0">5.76281 6.33563 5.96392 6.43074 </Vector>
<Vector action="0" obsValue="0">5.76045 6.33421 5.99862 6.44407 </Vector>
<Vector action="0" obsValue="0">5.75473 6.36187 5.78103 6.38126 </Vector>
<Vector action="0" obsValue="0">5.75287 6.36207 5.79782 6.38418 </Vector>
<Vector action="0" obsValue="0">5.75146 6.36223 5.81051 6.38639 </Vector>
<Vector action="0" obsValue="0">5.75039 6.36234 5.8201 6.38806 </Vector>
<Vector action="0" obsValue="0">5.74591 6.36693 5.75475 6.3828 </Vector>
<Vector action="0" obsValue="0">5.74514 6.36702 5.75935 6.38315 </Vector>
<Vector action="1" obsValue="0">5.6495 6.20763 6.77505 7.6464 </Vector>
<Vector action="1" obsValue="0">5.59601 6.08987 6.96137 7.81367 </Vector>
<Vector action="1" obsValue="0">5.53942 5.95006 7.03354 7.809 </Vector>
<Vector action="1" obsValue="0">5.56857 5.98752 7.02692 7.79994 </Vector>
<Vector action="1" obsValue="0">5.58698 6.08113 6.98916 7.80274 </Vector>
<Vector action="1" obsValue="0">5.61853 6.13136 6.94707 7.75088 </Vector>
<Vector action="1" obsValue="0">5.69557 6.15531 6.81823 7.60738 </Vector>
<Vector action="1" obsValue="0">5.66585 5.78875 7.06732 7.63499 </Vector>
<Vector action="1" obsValue="0">5.66572 5.79191 7.06422 7.64737 </Vector>
<Vector action="1" obsValue="0">5.72062 5.7984 7.01905 7.54264 </Vector>
<Vector action="1" obsValue="0">5.78814 5.80553 6.89618 7.25864 </Vector>
<Vector action="1" obsValue="0">5.67652 5.74438 7.12124 7.37149 </Vector>
<Vector action="1" obsValue="0">5.7321 5.75027 7.07553 7.26437 </Vector>
<Vector action="1" obsValue="0">5.7862 5.80142 6.92173 7.27526 </Vector>
<Vector action="1" obsValue="0">5.83535 5.84298 6.65095 6.90259 </Vector>
<Vector action="1" obsValue="0">5.78461 5.79802 6.93123 7.28153 </Vector>
<Vector action="1" obsValue="0">5.72919 5.74407 7.08857 7.273 </Vector>
<Vector action="1" obsValue="0">5.68357 5.69953 7.14711 7.26979 </Vector>
<Vector action="1" obsValue="0">5.59441 6.08792 6.96503 7.81866 </Vector>
<Vector action="1" obsValue="0">5.55325 6.04823 6.95379 7.85186 </Vector>
<Vector action="1" obsValue="0">5.65176 6.21028 6.77587 7.63609 </Vector>
<Vector action="1" obsValue="0">5.69599 6.28404 6.47845 7.27317 </Vector>
<Vector action="0" obsValue="0">5.74316 6.36749 5.75212 6.38336 </Vector>
<Vector action="0" obsValue="0">5.74252 6.36765 5.74977 6.38342 </Vector>
<Vector action="1" obsValue="0">5.69383 6.28456 6.47489 7.27327 </Vector>
<Vector action="1" obsValue="0">5.65168 6.21309 6.76644 7.62867 </Vector>
<Vector action="1" obsValue="0">5.61561 6.1514 6.88634 7.77126 </Vector>
<Vector action="1" obsValue="0">5.5109 5.98082 6.96218 7.86291 </Vector>
<Vector action="1" obsValue="0">5.49489 5.9545 6.96314 7.86414 </Vector>
<Vector action="1" obsValue="0">5.58178 6.09435 6.93707 7.83034 </Vector>
<Vector action="1" obsValue="0">5.61455 6.14687 6.89409 7.77728 </Vector>
<Vector action="0" obsValue="0">5.74457 6.36709 5.76282 6.38343 </Vector>
<Vector action="0" obsValue="0">5.74413 6.36714 5.76545 6.38363 </Vector>
<Vector action="0" obsValue="0">5.73559 6.36818 5.73835 6.38443 </Vector>
<Vector action="0" obsValue="0">5.73559 6.36824 5.73825 6.38429 </Vector>
<Vector action="0" obsValue="0">5.73559 6.3683 5.73815 6.38417 </Vector>
<Vector action="0" obsValue="0">5.73558 6.36834 5.73807 6.38408 </Vector>
<Vector action="0" obsValue="0">5.74375 6.36721 5.76773 6.38377 </Vector>
<Vector action="0" obsValue="0">5.74346 6.36727 5.76946 6.38388 </Vector>
<Vector action="1" obsValue="0">5.58101 6.09447 6.93726 7.83035 </Vector>
<Vector action="1" obsValue="0">5.50237 5.96823 6.92497 7.86841 </Vector>
<Vector action="1" obsValue="0">5.52862 6.01053 6.93626 7.86317 </Vector>
<Vector action="1" obsValue="0">5.55233 6.05514 6.92582 7.85244 </Vector>
<Vector action="1" obsValue="0">5.57782 6.09805 6.90655 7.83166 </Vector>
<Vector action="1" obsValue="0">5.60968 6.15017 6.85948 7.77656 </Vector>
<Vector action="1" obsValue="0">5.6513 6.213 6.75537 7.63117 </Vector>
<Vector action="1" obsValue="0">5.68796 6.28521 6.46113 7.27449 </Vector>
<Vector action="1" obsValue="0">5.64647 6.21354 6.75025 7.63163 </Vector>
<Vector action="1" obsValue="0">5.61009 6.15075 6.86538 7.77623 </Vector>
<Vector action="1" obsValue="0">5.5779 6.09759 6.91232 7.83225 </Vector>
<Vector action="1" obsValue="0">5.55139 6.05371 6.92978 7.85338 </Vector>
<Vector action="1" obsValue="0">5.52824 6.01123 6.93944 7.86333 </Vector>
<Vector action="1" obsValue="0">5.50858 5.97397 6.93592 7.86777 </Vector>
<Vector action="1" obsValue="0">5.55143 6.04788 6.95567 7.85267 </Vector>
<Vector action="1" obsValue="0">5.57951 6.09271 6.93911 7.83203 </Vector>
<Vector action="1" obsValue="0">5.61361 6.14701 6.89461 7.77731 </Vector>
<Vector action="1" obsValue="0">5.57775 6.09727 6.90228 7.8333 </Vector>
<Vector action="1" obsValue="0">5.60833 6.14986 6.84971 7.77807 </Vector>
<Vector action="1" obsValue="0">5.6464 6.21378 6.74302 7.63165 </Vector>
<Vector action="1" obsValue="0">5.60827 6.15006 6.84703 7.77807 </Vector>
<Vector action="1" obsValue="0">5.55167 6.04785 6.95573 7.85268 </Vector>
<Vector action="1" obsValue="0">5.57979 6.09268 6.93927 7.83206 </Vector>
<Vector action="1" obsValue="0">5.61396 6.14697 6.89505 7.77738 </Vector>
<Vector action="1" obsValue="0">5.56712 6.04485 6.98206 7.84011 </Vector>
<Vector action="1" obsValue="0">5.5226 5.92948 7.03538 7.81811 </Vector>
<Vector action="1" obsValue="0">5.55041 5.96143 7.03209 7.81479 </Vector>
<Vector action="1" obsValue="0">5.58418 6.00013 7.02324 7.80598 </Vector>
<Vector action="1" obsValue="0">5.62521 6.047 6.99946 7.78265 </Vector>
<Vector action="1" obsValue="0">5.65861 6.09386 6.95686 7.72949 </Vector>
<Vector action="1" obsValue="0">5.83742 5.84723 6.62547 6.88603 </Vector>
<Vector action="1" obsValue="0">5.78609 5.80105 6.92474 7.27724 </Vector>
<Vector action="1" obsValue="0">5.68415 5.76322 7.0711 7.60531 </Vector>
<Vector action="1" obsValue="0">5.63514 5.76031 7.08723 7.66101 </Vector>
<Vector action="1" obsValue="0">5.5948 5.7579 7.09323 7.68202 </Vector>
<Vector action="1" obsValue="0">5.62079 6.0434 7.00795 7.78445 </Vector>
<Vector action="1" obsValue="0">5.59165 6.00337 7.02466 7.80469 </Vector>
<Vector action="1" obsValue="0">5.55655 5.96411 7.03262 7.8143 </Vector>
<Vector action="1" obsValue="0">5.52766 5.93169 7.03558 7.81792 </Vector>
<Vector action="1" obsValue="0">5.54187 6.00616 6.99067 7.85027 </Vector>
<Vector action="1" obsValue="0">5.58113 6.09191 6.93945 7.8331 </Vector>
<Vector action="1" obsValue="0">5.52234 5.97564 6.99326 7.85353 </Vector>
<Vector action="1" obsValue="0">5.41653 5.70769 7.09696 7.69323 </Vector>
<Vector action="1" obsValue="0">5.41507 5.71564 7.09726 7.69228 </Vector>
<Vector action="1" obsValue="0">5.41388 5.72221 7.09737 7.69192 </Vector>
<Vector action="1" obsValue="0">5.41289 5.72763 7.09742 7.69178 </Vector>
<Vector action="1" obsValue="0">5.41208 5.73211 7.09743 7.69173 </Vector>
<Vector action="1" obsValue="0">5.41141 5.7358 7.09744 7.69171 </Vector>
<Vector action="1" obsValue="0">5.42197 5.69271 7.15041 7.42772 </Vector>
<Vector action="1" obsValue="0">5.43066 5.65712 7.17011 7.32814 </Vector>
<Vector action="1" obsValue="0">5.43655 5.63287 7.17596 7.29858 </Vector>
<Vector action="1" obsValue="0">5.42922 5.66299 7.16984 7.33025 </Vector>
<Vector action="1" obsValue="0">5.42015 5.70007 7.14875 7.43705 </Vector>
<Vector action="1" obsValue="0">5.41964 5.70213 7.14206 7.47065 </Vector>
<Vector action="1" obsValue="0">5.41086 5.73885 7.09744 7.69171 </Vector>
<Vector action="1" obsValue="0">5.41041 5.74137 7.09744 7.6917 </Vector>
<Vector action="1" obsValue="0">5.41004 5.74345 7.09744 7.6917 </Vector>
<Vector action="1" obsValue="0">5.40973 5.74517 7.09744 7.6917 </Vector>
<Vector action="1" obsValue="0">5.40948 5.74659 7.09744 7.6917 </Vector>
<Vector action="1" obsValue="0">5.50439 5.9085 7.03685 7.81993 </Vector>
<Vector action="1" obsValue="0">5.48523 5.88935 7.03732 7.82068 </Vector>
<Vector action="1" obsValue="0">5.51994 5.97259 6.99397 7.85439 </Vector>
<Vector action="1" obsValue="0">5.55343 6.04741 6.95628 7.85335 </Vector>
<Vector action="1" obsValue="0">5.57891 6.09065 6.94118 7.8339 </Vector>
<Vector action="1" obsValue="0">5.61208 6.14429 6.89889 7.78155 </Vector>
<Vector action="1" obsValue="0">5.69305 6.28132 6.50712 7.29364 </Vector>
<Vector action="0" obsValue="0">5.74324 6.36731 5.77076 6.38396 </Vector>
<Vector action="0" obsValue="0">5.74307 6.36734 5.77175 6.38403 </Vector>
<Vector action="0" obsValue="0">5.73558 6.36839 5.73798 6.38397 </Vector>
<Vector action="0" obsValue="0">5.73558 6.36843 5.73791 6.38388 </Vector>
<Vector action="0" obsValue="0">5.74292 6.36738 5.77261 6.38407 </Vector>
<Vector action="0" obsValue="0">5.74281 6.3674 5.77326 6.38411 </Vector>
<Vector action="1" obsValue="0">5.57861 6.09071 6.94126 7.83391 </Vector>
<Vector action="1" obsValue="0">5.61172 6.14436 6.89908 7.78156 </Vector>
<Vector action="1" obsValue="0">5.64923 6.20782 6.79038 7.64492 </Vector>
<Vector action="1" obsValue="0">5.69252 6.28143 6.50853 7.29373 </Vector>
<Vector action="0" obsValue="0">5.74273 6.36742 5.77375 6.38414 </Vector>
<Vector action="0" obsValue="0">5.74267 6.36744 5.77412 6.38416 </Vector>
<Vector action="0" obsValue="0">5.73558 6.36847 5.73784 6.3838 </Vector>
<Vector action="0" obsValue="0">5.73558 6.3685 5.73779 6.38373 </Vector>
<Vector action="0" obsValue="0">5.73558 6.36852 5.73774 6.38368 </Vector>
<Vector action="0" obsValue="0">5.73558 6.36854 5.7377 6.38364 </Vector>
<Vector action="0" obsValue="0">5.74261 6.36745 5.77445 6.38417 </Vector>
<Vector action="0" obsValue="0">5.74257 6.36747 5.77469 6.38417 </Vector>
<Vector action="1" obsValue="0">5.5785 6.09074 6.94128 7.83391 </Vector>
<Vector action="1" obsValue="0">5.61158 6.1444 6.89916 7.78157 </Vector>
<Vector action="1" obsValue="0">5.64907 6.20786 6.79058 7.64493 </Vector>
<Vector action="1" obsValue="0">5.69232 6.28148 6.50907 7.29375 </Vector>
<Vector action="0" obsValue="0">5.74254 6.36748 5.77488 6.38418 </Vector>
<Vector action="0" obsValue="0">5.74252 6.36748 5.77502 6.38418 </Vector>
<Vector action="0" obsValue="0">5.73558 6.36856 5.73766 6.38359 </Vector>
<Vector action="0" obsValue="0">5.73558 6.36858 5.73763 6.38355 </Vector>
<Vector action="0" obsValue="0">5.73558 6.36859 5.73759 6.38352 </Vector>
<Vector action="0" obsValue="0">5.73558 6.3686 5.73757 6.38349 </Vector>
<Vector action="0" obsValue="0">5.7425 6.36749 5.77514 6.38418 </Vector>
<Vector action="0" obsValue="0">5.74248 6.3675 5.77523 6.38418 </Vector>
<Vector action="1" obsValue="0">5.57846 6.09076 6.94129 7.83391 </Vector>
<Vector action="1" obsValue="0">5.61153 6.14442 6.89919 7.78157 </Vector>
<Vector action="1" obsValue="0">5.64901 6.20788 6.79065 7.64493 </Vector>
<Vector action="1" obsValue="0">5.54989 6.05264 6.91348 7.85509 </Vector>
<Vector action="1" obsValue="0">5.57625 6.09669 6.89546 7.83399 </Vector>
<Vector action="1" obsValue="0">5.6104 6.1524 6.856 7.77444 </Vector>
<Vector action="1" obsValue="0">5.6103 6.15236 6.85309 7.77469 </Vector>
<Vector action="1" obsValue="0">5.57793 6.09859 6.89771 7.83272 </Vector>
<Vector action="1" obsValue="0">5.57842 6.09086 6.94137 7.83399 </Vector>
<Vector action="1" obsValue="0">5.61148 6.14454 6.89939 7.78178 </Vector>
<Vector action="1" obsValue="0">5.64895 6.20803 6.79119 7.6455 </Vector>
<Vector action="1" obsValue="0">5.69224 6.28151 6.50927 7.29376 </Vector>
<Vector action="0" obsValue="0">5.74247 6.36751 5.7753 6.38418 </Vector>
<Vector action="0" obsValue="0">5.74246 6.36751 5.77535 6.38418 </Vector>
<Vector action="0" obsValue="0">5.74245 6.36751 5.77539 6.38418 </Vector>
<Vector action="0" obsValue="0">5.74245 6.36751 5.77542 6.38418 </Vector>
<Vector action="0" obsValue="0">5.74244 6.36752 5.77545 6.38418 </Vector>
<Vector action="0" obsValue="0">5.74244 6.36752 5.77546 6.38418 </Vector>
<Vector action="0" obsValue="0">5.74244 6.36752 5.77548 6.38418 </Vector>
<Vector action="0" obsValue="0">5.74958 6.36243 5.82735 6.38933 </Vector>
<Vector action="0" obsValue="0">5.74235 6.36752 5.77625 6.38422 </Vector>
<Vector action="0" obsValue="0">5.74229 6.36753 5.77683 6.38426 </Vector>
<Vector action="0" obsValue="0">5.74224 6.36753 5.77727 6.38429 </Vector>
<Vector action="0" obsValue="0">5.7422 6.36753 5.77761 6.38431 </Vector>
<Vector action="0" obsValue="0">5.74217 6.36753 5.77786 6.38433 </Vector>
<Vector action="0" obsValue="0">5.74214 6.36754 5.77809 6.38434 </Vector>
<Vector action="0" obsValue="0">5.74212 6.36754 5.77827 6.38435 </Vector>
<Vector action="1" obsValue="0">5.57825 6.09088 6.94143 7.83399 </Vector>
<Vector action="1" obsValue="0">5.50189 5.94488 6.9952 7.85595 </Vector>
<Vector action="1" obsValue="0">5.46946 5.87354 7.0375 7.82097 </Vector>
<Vector action="1" obsValue="0">5.40927 5.74776 7.09744 7.6917 </Vector>
<Vector action="1" obsValue="0">5.40894 5.74899 7.09748 7.69194 </Vector>
<Vector action="1" obsValue="0">5.4176 5.71301 7.14207 7.47074 </Vector>
<Vector action="1" obsValue="0">5.42525 5.68126 7.16535 7.3537 </Vector>
<Vector action="1" obsValue="0">5.43125 5.65632 7.17222 7.31886 </Vector>
<Vector action="1" obsValue="0">5.43634 5.63512 7.17618 7.29875 </Vector>
<Vector action="1" obsValue="0">5.4408 5.61654 7.1793 7.28291 </Vector>
<Vector action="1" obsValue="0">5.44476 5.60006 7.18195 7.2695 </Vector>
<Vector action="1" obsValue="0">5.44802 5.58645 7.18293 7.26444 </Vector>
<Vector action="1" obsValue="0">5.44842 5.58481 7.18451 7.2565 </Vector>
<Vector action="1" obsValue="0">5.45144 5.57222 7.18546 7.2516 </Vector>
<Vector action="1" obsValue="0">5.45421 5.56068 7.1871 7.2433 </Vector>
<Vector action="1" obsValue="0">5.45671 5.55027 7.18863 7.23553 </Vector>
<Vector action="1" obsValue="0">5.42155 5.69518 7.12472 7.56648 </Vector>
<Vector action="1" obsValue="0">5.4185 5.70668 7.1096 7.64673 </Vector>
<Vector action="1" obsValue="0">5.416 5.71617 7.10398 7.677 </Vector>
<Vector action="1" obsValue="0">5.41393 5.72401 7.10188 7.68842 </Vector>
<Vector action="1" obsValue="0">5.41224 5.73048 7.1011 7.69273 </Vector>
<Vector action="1" obsValue="0">5.41084 5.73582 7.10081 7.69435 </Vector>
<Vector action="1" obsValue="0">5.45614 5.85972 7.03897 7.8217 </Vector>
<Vector action="1" obsValue="0">5.50027 5.94427 6.99583 7.85609 </Vector>
<Vector action="1" obsValue="0">5.57816 6.09086 6.94167 7.83402 </Vector>
<Vector action="1" obsValue="0">5.61128 6.14456 6.89954 7.78179 </Vector>
<Vector action="1" obsValue="0">5.52022 6.00538 6.90741 7.86568 </Vector>
<Vector action="1" obsValue="0">5.55127 6.05421 6.91432 7.85461 </Vector>
<Vector action="1" obsValue="0">5.57862 6.09914 6.88813 7.83255 </Vector>
<Vector action="1" obsValue="0">5.64629 6.21373 6.7352 7.63231 </Vector>
<Vector action="1" obsValue="0">5.6103 6.15239 6.84592 7.77515 </Vector>
<Vector action="1" obsValue="0">5.57862 6.09916 6.88546 7.83273 </Vector>
<Vector action="1" obsValue="0">5.55184 6.05468 6.90976 7.85461 </Vector>
<Vector action="1" obsValue="0">5.52069 6.00577 6.90572 7.86568 </Vector>
<Vector action="1" obsValue="0">5.57851 6.09176 6.94155 7.83369 </Vector>
<Vector action="1" obsValue="0">5.49474 5.95202 6.96451 7.86507 </Vector>
<Vector action="1" obsValue="0">5.52791 6.00688 6.96269 7.86155 </Vector>
<Vector action="1" obsValue="0">5.52869 6.01054 6.96316 7.8611 </Vector>
<Vector action="1" obsValue="0">5.58125 6.09411 6.93928 7.83201 </Vector>
<Vector action="1" obsValue="0">5.61555 6.15155 6.88688 7.77183 </Vector>
<Vector action="1" obsValue="0">5.65219 6.21304 6.76958 7.62911 </Vector>
<Vector action="1" obsValue="0">5.69376 6.28446 6.48445 7.27355 </Vector>
<Vector action="1" obsValue="0">5.60823 6.14977 6.842 7.77918 </Vector>
<Vector action="1" obsValue="0">5.6446 6.2114 6.74395 7.64018 </Vector>
<Vector action="1" obsValue="0">5.60685 6.14785 6.84526 7.78214 </Vector>
<Vector action="1" obsValue="0">5.69352 6.2844 6.48107 7.2764 </Vector>
<Vector action="1" obsValue="0">5.65194 6.21291 6.77188 7.63029 </Vector>
<Vector action="1" obsValue="0">5.61576 6.1514 6.8889 7.77244 </Vector>
<Vector action="1" obsValue="0">5.58459 6.09886 6.93544 7.8288 </Vector>
<Vector action="1" obsValue="0">5.55619 6.05314 6.95502 7.85175 </Vector>
<Vector action="1" obsValue="0">5.53281 6.01539 6.96231 7.8604 </Vector>
<Vector action="1" obsValue="0">5.51278 5.98056 6.96455 7.86412 </Vector>
<Vector action="1" obsValue="0">5.49629 5.95181 6.96539 7.86552 </Vector>
<Vector action="1" obsValue="0">5.5784 6.09162 6.9418 7.83389 </Vector>
<Vector action="1" obsValue="0">5.51832 5.97198 6.9946 7.85454 </Vector>
<Vector action="1" obsValue="0">5.53785 6.00251 6.99201 7.85127 </Vector>
<Vector action="1" obsValue="0">5.56559 6.04314 6.98372 7.84161 </Vector>
<Vector action="1" obsValue="0">5.59288 6.08621 6.96669 7.82016 </Vector>
<Vector action="1" obsValue="0">5.62596 6.13816 6.92294 7.7668 </Vector>
<Vector action="1" obsValue="0">5.6675 6.20485 6.77968 7.62402 </Vector>
<Vector action="1" obsValue="0">5.70781 6.27832 6.49989 7.26092 </Vector>
<Vector action="0" obsValue="0">5.75691 6.36183 5.75853 6.37754 </Vector>
<Vector action="0" obsValue="0">5.75669 6.362 5.75831 6.37766 </Vector>
<Vector action="0" obsValue="0">5.75652 6.36213 5.75814 6.37775 </Vector>
<Vector action="0" obsValue="0">5.7564 6.36223 5.75801 6.37781 </Vector>
<Vector action="0" obsValue="0">5.7563 6.36231 5.75792 6.37786 </Vector>
<Vector action="0" obsValue="0">5.75623 6.36236 5.75784 6.3779 </Vector>
<Vector action="0" obsValue="0">5.77798 6.33906 5.77939 6.3546 </Vector>
<Vector action="0" obsValue="0">5.77987 6.33588 5.78126 6.35132 </Vector>
<Vector action="0" obsValue="0">5.7813 6.33347 5.78268 6.34884 </Vector>
<Vector action="0" obsValue="0">5.7878 6.32253 5.78936 6.33775 </Vector>
<Vector action="0" obsValue="0">5.79271 6.31425 5.79441 6.32937 </Vector>
<Vector action="0" obsValue="0">5.79643 6.308 5.79823 6.32304 </Vector>
<Vector action="0" obsValue="0">5.75783 6.36131 5.76083 6.37699 </Vector>
<Vector action="0" obsValue="0">5.75905 6.36051 5.76309 6.37631 </Vector>
<Vector action="0" obsValue="0">5.75997 6.35991 5.7648 6.37579 </Vector>
<Vector action="0" obsValue="0">5.76066 6.35945 5.76609 6.3754 </Vector>
<Vector action="0" obsValue="0">5.76119 6.35911 5.76707 6.3751 </Vector>
<Vector action="0" obsValue="0">5.76158 6.35885 5.7678 6.37488 </Vector>
<Vector action="1" obsValue="0">5.56369 6.04325 6.98351 7.84288 </Vector>
<Vector action="1" obsValue="0">5.53629 6.0026 6.99194 7.85175 </Vector>
<Vector action="1" obsValue="0">5.51373 5.96904 6.99507 7.85509 </Vector>
<Vector action="1" obsValue="0">5.49516 5.94134 6.99624 7.85636 </Vector>
<Vector action="1" obsValue="0">5.44517 5.84831 7.03952 7.82197 </Vector>
<Vector action="1" obsValue="0">5.43586 5.83851 7.03983 7.82217 </Vector>
<Vector action="1" obsValue="0">5.4282 5.83042 7.03995 7.82224 </Vector>
<Vector action="1" obsValue="0">5.42189 5.82375 7.04 7.82227 </Vector>
<Vector action="1" obsValue="0">5.40969 5.74023 7.10071 7.69497 </Vector>
<Vector action="1" obsValue="0">5.40868 5.7434 7.10092 7.69551 </Vector>
<Vector action="1" obsValue="0">5.40786 5.74602 7.101 7.69571 </Vector>
<Vector action="1" obsValue="0">5.40718 5.74818 7.10103 7.69579 </Vector>
<Vector action="1" obsValue="0">5.42158 5.82385 7.04011 7.8225 </Vector>
<Vector action="1" obsValue="0">5.41613 5.81843 7.04018 7.82259 </Vector>
<Vector action="1" obsValue="0">5.41164 5.81395 7.0402 7.82263 </Vector>
<Vector action="1" obsValue="0">5.41131 5.81351 7.04024 7.82269 </Vector>
<Vector action="1" obsValue="0">5.49278 5.94258 6.99685 7.85634 </Vector>
<Vector action="1" obsValue="0">5.55119 6.04741 6.95792 7.85384 </Vector>
<Vector action="1" obsValue="0">5.57915 6.09213 6.94151 7.83375 </Vector>
<Vector action="1" obsValue="0">5.61171 6.14564 6.89924 7.78093 </Vector>
<Vector action="1" obsValue="0">5.6487 6.20806 6.79161 7.64552 </Vector>
<Vector action="1" obsValue="0">5.69195 6.28154 6.5104 7.29382 </Vector>
<Vector action="0" obsValue="0">5.74211 6.36754 5.77841 6.38436 </Vector>
<Vector action="0" obsValue="0">5.7421 6.36754 5.77851 6.38437 </Vector>
<Vector action="0" obsValue="0">5.76188 6.35865 5.76836 6.37471 </Vector>
<Vector action="0" obsValue="0">5.75992 6.35991 5.76656 6.37599 </Vector>
<Vector action="0" obsValue="0">5.75844 6.36086 5.7652 6.37695 </Vector>
<Vector action="0" obsValue="0">5.75732 6.36158 5.76417 6.37768 </Vector>
<Vector action="0" obsValue="0">5.75647 6.36213 5.76339 6.37823 </Vector>
<Vector action="0" obsValue="0">5.7748 6.34446 5.77623 6.3601 </Vector>
<Vector action="0" obsValue="0">5.77428 6.34536 5.77571 6.36098 </Vector>
<Vector action="0" obsValue="0">5.77388 6.34604 5.77532 6.36164 </Vector>
<Vector action="0" obsValue="0">5.81567 6.25823 5.81682 6.27255 </Vector>
<Vector action="0" obsValue="0">5.81456 6.26326 5.81571 6.27759 </Vector>
<Vector action="0" obsValue="0">5.81372 6.26706 5.81487 6.28139 </Vector>
<Vector action="0" obsValue="0">5.81311 6.26995 5.81426 6.28428 </Vector>
<Vector action="0" obsValue="0">5.81265 6.27213 5.8138 6.28646 </Vector>
<Vector action="0" obsValue="0">5.81231 6.27377 5.81345 6.28811 </Vector>
<Vector action="0" obsValue="0">5.7733 6.34713 5.77484 6.36262 </Vector>
<Vector action="0" obsValue="0">5.77285 6.34795 5.77447 6.36336 </Vector>
<Vector action="0" obsValue="0">5.77252 6.34858 5.77419 6.36392 </Vector>
<Vector action="0" obsValue="0">5.75536 6.36289 5.76158 6.37874 </Vector>
<Vector action="0" obsValue="0">5.75451 6.36347 5.7602 6.37912 </Vector>
<Vector action="0" obsValue="0">5.75388 6.36391 5.75916 6.37941 </Vector>
<Vector action="0" obsValue="0">5.75339 6.36425 5.75838 6.37963 </Vector>
<Vector action="0" obsValue="0">5.75802 6.36113 5.76503 6.37724 </Vector>
<Vector action="0" obsValue="0">5.74297 6.36749 5.77209 6.3839 </Vector>
<Vector action="0" obsValue="0">5.74363 6.36745 5.76724 6.38355 </Vector>
<Vector action="1" obsValue="0">5.55175 6.04738 6.95784 7.85384 </Vector>
<Vector action="1" obsValue="0">5.57984 6.09209 6.9413 7.83373 </Vector>
<Vector action="1" obsValue="0">5.61255 6.14559 6.89867 7.78089 </Vector>
<Vector action="1" obsValue="0">5.64972 6.208 6.79009 7.64541 </Vector>
<Vector action="1" obsValue="0">5.69319 6.28146 6.5063 7.29352 </Vector>
<Vector action="0" obsValue="0">5.74413 6.36742 5.76358 6.38328 </Vector>
<Vector action="0" obsValue="0">5.7445 6.3674 5.7608 6.38308 </Vector>
<Vector action="0" obsValue="0">5.74479 6.36738 5.75871 6.38293 </Vector>
<Vector action="0" obsValue="0">5.745 6.36737 5.75712 6.38281 </Vector>
<Vector action="0" obsValue="0">5.74517 6.36736 5.75593 6.38273 </Vector>
<Vector action="0" obsValue="0">5.74486 6.36747 5.75393 6.38271 </Vector>
<Vector action="0" obsValue="0">5.74463 6.36756 5.75241 6.3827 </Vector>
<Vector action="0" obsValue="0">5.74446 6.36762 5.75127 6.3827 </Vector>
<Vector action="0" obsValue="0">5.74433 6.36767 5.7504 6.38269 </Vector>
<Vector action="0" obsValue="0">5.74529 6.36735 5.75502 6.38266 </Vector>
<Vector action="1" obsValue="0">5.55238 6.04734 6.95775 7.85383 </Vector>
<Vector action="1" obsValue="0">5.58061 6.09204 6.94107 7.83371 </Vector>
<Vector action="1" obsValue="0">5.61347 6.14554 6.89804 7.78084 </Vector>
<Vector action="1" obsValue="0">5.65085 6.20793 6.78839 7.64528 </Vector>
<Vector action="1" obsValue="0">5.69456 6.28138 6.50175 7.29318 </Vector>
<Vector action="0" obsValue="0">5.74538 6.36735 5.75434 6.38261 </Vector>
<Vector action="0" obsValue="0">5.74545 6.36734 5.75382 6.38257 </Vector>
<Vector action="0" obsValue="0">5.75919 6.36038 5.76626 6.3765 </Vector>
<Vector action="0" obsValue="0">5.76007 6.35981 5.7672 6.37593 </Vector>
<Vector action="0" obsValue="0">5.76074 6.35938 5.7679 6.37551 </Vector>
<Vector action="0" obsValue="0">5.76125 6.35905 5.76844 6.37518 </Vector>
<Vector action="0" obsValue="0">5.76163 6.3588 5.76884 6.37494 </Vector>
<Vector action="0" obsValue="0">5.77227 6.34905 5.77398 6.36434 </Vector>
<Vector action="0" obsValue="0">5.77208 6.3494 5.77382 6.36466 </Vector>
<Vector action="0" obsValue="0">5.77193 6.34967 5.7737 6.3649 </Vector>
<Vector action="0" obsValue="0">5.77182 6.34987 5.77361 6.36509 </Vector>
<Vector action="1" obsValue="0">5.76758 6.15779 6.59408 7.03314 </Vector>
<Vector action="0" obsValue="0">5.89725 5.89771 5.89791 5.89822 </Vector>
<Vector action="0" obsValue="0">5.77817 6.18778 6.40324 6.85291 </Vector>
<Vector action="0" obsValue="0">5.78618 6.21046 6.25898 6.71667 </Vector>
<Vector action="0" obsValue="0">5.79224 6.2276 6.14993 6.61369 </Vector>
<Vector action="0" obsValue="0">5.76959 6.34832 5.80855 6.37809 </Vector>
<Vector action="0" obsValue="0">5.7679 6.34714 5.83497 6.38791 </Vector>
<Vector action="0" obsValue="0">5.76663 6.34625 5.85494 6.39534 </Vector>
<Vector action="0" obsValue="0">5.76566 6.34558 5.87003 6.40095 </Vector>
<Vector action="0" obsValue="0">5.75876 6.36017 5.77549 6.3776 </Vector>
<Vector action="0" obsValue="0">5.75659 6.36119 5.78052 6.37961 </Vector>
<Vector action="0" obsValue="0">5.75495 6.36197 5.78432 6.38112 </Vector>
<Vector action="0" obsValue="0">5.75371 6.36256 5.78719 6.38227 </Vector>
<Vector action="0" obsValue="0">5.75278 6.363 5.78936 6.38314 </Vector>
<Vector action="0" obsValue="0">5.74496 6.36741 5.75597 6.38277 </Vector>
<Vector action="0" obsValue="0">5.74459 6.36747 5.75759 6.38293 </Vector>
<Vector action="1" obsValue="0">5.55212 6.04738 6.95777 7.85383 </Vector>
<Vector action="1" obsValue="0">5.58028 6.0921 6.94112 7.83372 </Vector>
<Vector action="1" obsValue="0">5.61308 6.1456 6.89817 7.78085 </Vector>
<Vector action="1" obsValue="0">5.65037 6.20801 6.78875 7.64532 </Vector>
<Vector action="1" obsValue="0">5.69398 6.28148 6.5027 7.29328 </Vector>
<Vector action="1" obsValue="0">5.65619 6.09189 6.96305 7.7308 </Vector>
<Vector action="1" obsValue="0">5.6992 6.15062 6.84234 7.58855 </Vector>
<Vector action="1" obsValue="0">5.73866 6.22379 6.56838 7.25215 </Vector>
<Vector action="1" obsValue="0">5.74383 5.76292 7.03609 7.42479 </Vector>
<Vector action="1" obsValue="0">5.68376 5.76214 7.07688 7.5936 </Vector>
<Vector action="1" obsValue="0">5.63431 5.76149 7.09205 7.65727 </Vector>
<Vector action="1" obsValue="0">5.74179 5.76096 7.04855 7.42955 </Vector>
<Vector action="1" obsValue="0">5.70532 5.72786 7.09461 7.487 </Vector>
<Vector action="1" obsValue="0">5.74293 6.22487 6.56974 7.2227 </Vector>
<Vector action="1" obsValue="0">5.69462 6.15516 6.85543 7.59149 </Vector>
<Vector action="1" obsValue="0">5.65242 6.09564 6.96792 7.73191 </Vector>
<Vector action="1" obsValue="0">5.71159 6.27616 6.50547 7.26589 </Vector>
<Vector action="1" obsValue="0">5.6667 6.20616 6.78074 7.62672 </Vector>
<Vector action="1" obsValue="0">5.62664 6.14246 6.9135 7.76771 </Vector>
<Vector action="1" obsValue="0">5.59212 6.08816 6.96454 7.82239 </Vector>
<Vector action="1" obsValue="0">5.55207 6.04741 6.95777 7.85384 </Vector>
<Vector action="1" obsValue="0">5.58022 6.09213 6.94111 7.83374 </Vector>
<Vector action="1" obsValue="0">5.61301 6.14564 6.89815 7.78092 </Vector>
<Vector action="1" obsValue="0">5.65028 6.20806 6.78868 7.64549 </Vector>
<Vector action="1" obsValue="0">5.69387 6.28154 6.50252 7.29372 </Vector>
<Vector action="0" obsValue="0">5.7443 6.36751 5.75881 6.38304 </Vector>
<Vector action="0" obsValue="0">5.74409 6.36754 5.75974 6.38313 </Vector>
<Vector action="0" obsValue="0">5.73649 6.36858 5.73888 6.38343 </Vector>
<Vector action="0" obsValue="0">5.73718 6.36856 5.73987 6.38339 </Vector>
<Vector action="0" obsValue="0">5.7377 6.36855 5.74062 6.38335 </Vector>
<Vector action="0" obsValue="0">5.7381 6.36854 5.74118 6.38333 </Vector>
<Vector action="0" obsValue="0">5.73839 6.36853 5.74161 6.38331 </Vector>
<Vector action="0" obsValue="0">5.73871 6.36851 5.74251 6.38329 </Vector>
<Vector action="0" obsValue="0">5.73894 6.3685 5.74319 6.38328 </Vector>
<Vector action="0" obsValue="0">5.73912 6.36849 5.7437 6.38327 </Vector>
<Vector action="0" obsValue="0">5.73868 6.36852 5.74289 6.38329 </Vector>
<Vector action="0" obsValue="0">5.73834 6.36855 5.74228 6.38329 </Vector>
<Vector action="0" obsValue="0">5.73809 6.36857 5.74182 6.3833 </Vector>
<Vector action="0" obsValue="0">5.7379 6.36859 5.74146 6.3833 </Vector>
<Vector action="0" obsValue="0">5.73775 6.3686 5.7412 6.38331 </Vector>
<Vector action="0" obsValue="0">5.74397 6.36757 5.75995 6.38315 </Vector>
<Vector action="0" obsValue="0">5.74389 6.36759 5.7601 6.38317 </Vector>
<Vector action="1" obsValue="0">5.6933 6.28164 6.50346 7.29382 </Vector>
<Vector action="1" obsValue="0">5.64981 6.20814 6.78903 7.64552 </Vector>
<Vector action="1" obsValue="0">5.61262 6.14571 6.89828 7.78093 </Vector>
<Vector action="1" obsValue="0">5.5799 6.09219 6.94115 7.83375 </Vector>
<Vector action="1" obsValue="0">5.5518 6.04745 6.95779 7.85384 </Vector>
<Vector action="1" obsValue="1">6.02001 6.94058 7.26778 8.42833 </Vector>
<Vector action="1" obsValue="1">6.03577 6.97732 7.26683 8.42661 </Vector>
<Vector action="1" obsValue="1">5.93001 6.88171 7.27331 8.43136 </Vector>
<Vector action="1" obsValue="1">6.36006 7.16894 6.37576 7.26115 </Vector>
<Vector action="1" obsValue="1">6.26631 7.28309 6.30581 7.39198 </Vector>
<Vector action="1" obsValue="1">6.24552 7.29371 6.28771 7.40314 </Vector>
<Vector action="1" obsValue="1">6.08741 7.06263 7.26246 8.41627 </Vector>
<Vector action="1" obsValue="1">6.09582 7.08486 7.26221 8.41055 </Vector>
<Vector action="1" obsValue="1">6.09604 7.09017 7.26221 8.40916 </Vector>
<Vector action="1" obsValue="1">6.09608 7.09348 7.26221 8.40829 </Vector>
<Vector action="1" obsValue="1">6.09609 7.09555 7.26221 8.40775 </Vector>
<Vector action="1" obsValue="1">6.09609 7.09683 7.26221 8.4074 </Vector>
<Vector action="1" obsValue="1">6.09609 7.09763 7.26221 8.40719 </Vector>
<Vector action="1" obsValue="1">6.10062 7.10084 7.25097 8.40627 </Vector>
<Vector action="1" obsValue="1">6.10142 7.10284 7.24899 8.4057 </Vector>
<Vector action="1" obsValue="1">6.10156 7.10408 7.24864 8.40534 </Vector>
<Vector action="1" obsValue="1">6.10158 7.10486 7.24858 8.40511 </Vector>
<Vector action="1" obsValue="1">6.10159 7.10534 7.24856 8.40497 </Vector>
<Vector action="1" obsValue="1">6.10159 7.10564 7.24856 8.40488 </Vector>
<Vector action="1" obsValue="1">6.10159 7.10583 7.24856 8.40482 </Vector>
<Vector action="1" obsValue="1">6.09705 7.10324 7.25979 8.40556 </Vector>
<Vector action="1" obsValue="1">6.12779 7.12158 7.22572 8.39037 </Vector>
<Vector action="1" obsValue="1">6.12595 7.12601 7.28325 8.36376 </Vector>
<Vector action="1" obsValue="1">6.24653 7.29859 6.27516 7.39063 </Vector>
<Vector action="1" obsValue="1">6.24671 7.30163 6.27295 7.38277 </Vector>
<Vector action="1" obsValue="1">6.24674 7.30352 6.27255 7.37783 </Vector>
<Vector action="1" obsValue="1">6.24675 7.3047 6.27249 7.37472 </Vector>
<Vector action="1" obsValue="1">6.24675 7.30543 6.27247 7.37277 </Vector>
<Vector action="1" obsValue="1">6.24675 7.30589 6.27247 7.37155 </Vector>
<Vector action="1" obsValue="1">6.24675 7.30617 6.27247 7.37078 </Vector>
<Vector action="1" obsValue="1">6.24675 7.30635 6.27247 7.37029 </Vector>
<Vector action="1" obsValue="1">6.24671 7.30707 6.27021 7.36867 </Vector>
<Vector action="1" obsValue="1">6.24668 7.30801 6.26786 7.36659 </Vector>
<Vector action="1" obsValue="1">6.24667 7.3086 6.26744 7.36528 </Vector>
<Vector action="1" obsValue="1">6.24667 7.30897 6.26737 7.36446 </Vector>
<Vector action="1" obsValue="1">6.24667 7.30919 6.26735 7.36394 </Vector>
<Vector action="1" obsValue="1">6.24667 7.30933 6.26735 7.36362 </Vector>
<Vector action="1" obsValue="1">6.24667 7.30942 6.26735 7.36342 </Vector>
<Vector action="1" obsValue="1">6.24667 7.30948 6.26735 7.36329 </Vector>
<Vector action="1" obsValue="1">6.24667 7.30951 6.26735 7.36321 </Vector>
<Vector action="1" obsValue="1">6.09968 7.11113 7.34278 8.35345 </Vector>
<Vector action="0" obsValue="1">6.19771 6.78833 7.44787 8.03257 </Vector>
<Vector action="1" obsValue="1">6.17641 7.03696 7.39984 8.25876 </Vector>
<Vector action="1" obsValue="1">5.99303 6.8748 7.44211 8.28716 </Vector>
<Vector action="0" obsValue="1">6.15064 6.19581 7.60182 7.66654 </Vector>
<Vector action="0" obsValue="1">6.15117 6.19417 7.60303 7.66372 </Vector>
<Vector action="0" obsValue="1">6.15232 6.19066 7.60568 7.65753 </Vector>
<Vector action="0" obsValue="1">6.15356 6.18687 7.6082 7.65164 </Vector>
<Vector action="1" obsValue="1">6.01114 6.84938 7.49478 8.23135 </Vector>
<Vector action="0" obsValue="1">6.09604 6.45659 7.52646 8.07608 </Vector>
<Vector action="1" obsValue="1">5.99984 6.87537 7.43313 8.35132 </Vector>
<Vector action="1" obsValue="1">6.13045 7.13238 7.23907 8.38062 </Vector>
<Vector action="1" obsValue="1">6.13165 7.13929 7.23391 8.3747 </Vector>
<Vector action="1" obsValue="1">6.13186 7.1436 7.233 8.37098 </Vector>
<Vector action="1" obsValue="1">6.1319 7.14628 7.23284 8.36864 </Vector>
<Vector action="1" obsValue="1">6.1319 7.14796 7.23281 8.36717 </Vector>
<Vector action="1" obsValue="1">6.1319 7.149 7.2328 8.36625 </Vector>
<Vector action="1" obsValue="1">6.1319 7.14965 7.2328 8.36567 </Vector>
<Vector action="1" obsValue="1">6.1319 7.15005 7.2328 8.3653 </Vector>
<Vector action="1" obsValue="1">6.08031 7.09159 7.30028 8.41003 </Vector>
<Vector action="1" obsValue="1">6.07787 7.07571 7.28353 8.41857 </Vector>
<Vector action="1" obsValue="1">6.07787 7.07533 7.28352 8.41881 </Vector>
<Vector action="1" obsValue="1">6.07787 7.07509 7.28352 8.41896 </Vector>
<Vector action="1" obsValue="1">6.24657 7.3113 6.26068 7.35933 </Vector>
<Vector action="1" obsValue="1">6.24655 7.31241 6.25951 7.3569 </Vector>
<Vector action="1" obsValue="1">6.24655 7.3131 6.2593 7.35537 </Vector>
<Vector action="1" obsValue="1">6.24649 7.31417 6.2558 7.35304 </Vector>
<Vector action="1" obsValue="1">6.24648 7.31484 6.25519 7.35158 </Vector>
<Vector action="1" obsValue="1">6.24648 7.31525 6.25508 7.35066 </Vector>
<Vector action="1" obsValue="1">6.10121 7.10726 7.28416 8.40431 </Vector>
<Vector action="1" obsValue="1">6.10114 7.10814 7.29045 8.40399 </Vector>
<Vector action="1" obsValue="1">6.10399 7.1099 7.27567 8.40323 </Vector>
<Vector action="1" obsValue="1">6.10449 7.11099 7.27305 8.40275 </Vector>
<Vector action="1" obsValue="1">6.10458 7.11167 7.27259 8.40244 </Vector>
<Vector action="1" obsValue="1">6.10197 7.11415 7.28743 8.40239 </Vector>
<Vector action="1" obsValue="1">6.24645 7.31585 6.25327 7.34934 </Vector>
<Vector action="1" obsValue="1">6.24643 7.3164 6.25185 7.34815 </Vector>
<Vector action="1" obsValue="1">6.36327 7.18662 6.36534 7.2145 </Vector>
<Vector action="1" obsValue="1">6.29077 7.29726 6.2951 7.32966 </Vector>
<Vector action="1" obsValue="1">6.26185 7.3143 6.26592 7.34476 </Vector>
<Vector action="1" obsValue="1">6.29347 7.29595 6.29759 7.32753 </Vector>
<Vector action="1" obsValue="1">6.36597 7.18531 6.36783 7.21238 </Vector>
<Vector action="1" obsValue="1">6.29871 7.29452 6.30152 7.32412 </Vector>
<Vector action="1" obsValue="1">6.22814 7.29105 6.77397 7.58772 </Vector>
<Vector action="1" obsValue="1">6.21061 7.27778 6.86018 7.73952 </Vector>
<Vector action="1" obsValue="1">6.20754 7.26952 6.87542 7.83492 </Vector>
<Vector action="1" obsValue="1">6.207 7.26437 6.87812 7.89487 </Vector>
<Vector action="1" obsValue="1">6.20691 7.26116 6.87859 7.93256 </Vector>
<Vector action="1" obsValue="1">6.20468 7.25925 6.86946 7.95642 </Vector>
<Vector action="1" obsValue="1">6.2043 7.25806 6.86785 7.97142 </Vector>
<Vector action="1" obsValue="1">6.20423 7.25732 6.86756 7.98085 </Vector>
<Vector action="1" obsValue="1">6.22114 7.2539 6.88443 7.98896 </Vector>
<Vector action="1" obsValue="1">6.26666 7.31359 6.27015 7.34377 </Vector>
<Vector action="1" obsValue="1">6.29955 7.29408 6.30227 7.32349 </Vector>
<Vector action="1" obsValue="1">6.36681 7.18487 6.36857 7.21175 </Vector>
<Vector action="1" obsValue="1">6.3312 7.24554 6.33326 7.27353 </Vector>
<Vector action="1" obsValue="1">6.29092 7.30036 6.29342 7.3293 </Vector>
<Vector action="1" obsValue="1">6.22329 7.25247 6.88545 7.99051 </Vector>
<Vector action="1" obsValue="1">6.3015 7.14647 6.9605 7.94011 </Vector>
<Vector action="0" obsValue="1">6.29996 6.6666 7.42732 7.99499 </Vector>
<Vector action="0" obsValue="1">6.3422 6.53997 7.43672 7.90468 </Vector>
<Vector action="0" obsValue="1">6.35019 6.5057 7.45082 7.95267 </Vector>
<Vector action="0" obsValue="1">6.35293 6.49398 7.45564 7.9691 </Vector>
<Vector action="1" obsValue="1">6.31571 7.1338 7.00365 7.88557 </Vector>
<Vector action="1" obsValue="1">6.24329 7.24029 6.95433 7.97101 </Vector>
<Vector action="1" obsValue="1">6.11505 7.11578 7.29164 8.40088 </Vector>
<Vector action="1" obsValue="1">6.10847 7.11739 7.2697 8.40228 </Vector>
<Vector action="1" obsValue="1">6.10832 7.11732 7.27524 8.40227 </Vector>
<Vector action="1" obsValue="1">6.11568 7.11659 7.29507 8.40043 </Vector>
<Vector action="1" obsValue="1">6.26614 7.31403 6.26923 7.34393 </Vector>
<Vector action="1" obsValue="1">6.25355 7.31652 6.25715 7.34658 </Vector>
<Vector action="1" obsValue="1">6.24767 7.31682 6.25254 7.34641 </Vector>
<Vector action="1" obsValue="1">6.24664 7.317 6.25172 7.3463 </Vector>
<Vector action="1" obsValue="1">6.24646 7.31711 6.25158 7.34624 </Vector>
<Vector action="1" obsValue="1">6.24643 7.31719 6.25155 7.3462 </Vector>
<Vector action="1" obsValue="1">6.24643 7.31723 6.25155 7.34617 </Vector>
<Vector action="1" obsValue="1">6.24643 7.31726 6.25155 7.34615 </Vector>
<Vector action="1" obsValue="1">6.24643 7.31728 6.25155 7.34614 </Vector>
<Vector action="1" obsValue="1">6.24643 7.31729 6.25155 7.34614 </Vector>
<Vector action="1" obsValue="1">6.24643 7.31729 6.25155 7.34613 </Vector>
<Vector action="1" obsValue="1">6.24643 7.3173 6.25155 7.34613 </Vector>
<Vector action="1" obsValue="1">6.24642 7.31742 6.25112 7.34587 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31757 6.25073 7.34555 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31766 6.25066 7.34534 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31772 6.25065 7.34521 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31776 6.25065 7.34513 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31778 6.25065 7.34508 </Vector>
<Vector action="1" obsValue="1">6.24641 7.3178 6.25065 7.34505 </Vector>
<Vector action="1" obsValue="1">6.24641 7.3178 6.25065 7.34503 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31781 6.25065 7.34501 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31781 6.25065 7.34501 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31782 6.25065 7.345 </Vector>
<Vector action="1" obsValue="1">6.25354 7.3174 6.25694 7.3446 </Vector>
<Vector action="1" obsValue="1">6.08706 7.07763 7.32303 8.41502 </Vector>
<Vector action="1" obsValue="1">6.20125 7.07273 7.33924 8.31959 </Vector>
<Vector action="1" obsValue="1">6.21599 7.05586 7.35011 8.29823 </Vector>
<Vector action="1" obsValue="1">6.09923 7.06417 7.37202 8.39883 </Vector>
<Vector action="1" obsValue="1">6.11387 7.11764 7.31457 8.39728 </Vector>
<Vector action="1" obsValue="1">6.10874 7.11615 7.295 8.40222 </Vector>
<Vector action="1" obsValue="1">6.1096 7.12063 7.26069 8.40027 </Vector>
<Vector action="1" obsValue="1">6.1096 7.12081 7.26068 8.40013 </Vector>
<Vector action="1" obsValue="1">6.1096 7.12092 7.26068 8.40005 </Vector>
<Vector action="1" obsValue="1">6.1096 7.121 7.26068 8.4 </Vector>
<Vector action="1" obsValue="1">5.99486 6.86367 7.44145 8.34247 </Vector>
<Vector action="0" obsValue="1">6.08491 6.47676 7.52852 8.0852 </Vector>
<Vector action="0" obsValue="1">6.11264 6.36353 7.54276 8.01496 </Vector>
<Vector action="0" obsValue="1">6.12428 6.31611 7.55422 7.9586 </Vector>
<Vector action="0" obsValue="1">6.13053 6.29074 7.56397 7.91069 </Vector>
<Vector action="0" obsValue="1">6.1348 6.27346 7.57234 7.86953 </Vector>
<Vector action="0" obsValue="1">6.13627 6.26755 7.5752 7.85544 </Vector>
<Vector action="0" obsValue="1">6.13877 6.25745 7.58137 7.82516 </Vector>
<Vector action="0" obsValue="1">6.13963 6.254 7.58348 7.8148 </Vector>
<Vector action="0" obsValue="1">6.14172 6.24559 7.58856 7.78981 </Vector>
<Vector action="0" obsValue="1">6.144 6.2364 7.59343 7.76587 </Vector>
<Vector action="0" obsValue="1">6.14617 6.22766 7.59768 7.7449 </Vector>
<Vector action="0" obsValue="1">6.14815 6.21969 7.60136 7.72679 </Vector>
<Vector action="0" obsValue="1">6.14993 6.21252 7.60453 7.71118 </Vector>
<Vector action="0" obsValue="1">6.13862 6.25821 7.59354 7.76604 </Vector>
<Vector action="1" obsValue="1">6.00725 6.79377 7.50571 8.19878 </Vector>
<Vector action="1" obsValue="1">6.26739 7.31465 6.27013 7.34169 </Vector>
<Vector action="1" obsValue="1">6.25478 7.31744 6.25788 7.34427 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31782 6.25065 7.345 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31782 6.25065 7.345 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31782 6.25065 7.345 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31782 6.25065 7.34499 </Vector>
<Vector action="1" obsValue="1">6.24641 7.31794 6.25017 7.34472 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31802 6.25009 7.34455 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31807 6.25007 7.34444 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3181 6.25007 7.34438 </Vector>
<Vector action="1" obsValue="1">6.25478 7.31762 6.25778 7.34388 </Vector>
<Vector action="1" obsValue="1">6.08069 7.07353 7.29328 8.41947 </Vector>
<Vector action="1" obsValue="1">6.05827 7.05964 7.2797 8.42356 </Vector>
<Vector action="1" obsValue="1">6.07979 7.06763 7.30932 8.42113 </Vector>
<Vector action="1" obsValue="1">6.07133 7.06237 7.33698 8.41783 </Vector>
<Vector action="1" obsValue="1">6.16059 7.1151 7.32301 8.36413 </Vector>
<Vector action="1" obsValue="1">6.13945 7.15233 7.27002 8.36175 </Vector>
<Vector action="1" obsValue="1">6.13809 7.15243 7.25447 8.36451 </Vector>
<Vector action="1" obsValue="1">6.1361 7.15632 7.22827 8.36189 </Vector>
<Vector action="1" obsValue="1">6.13605 7.15728 7.22678 8.36125 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15787 7.22652 8.36084 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15825 7.22647 8.36059 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15848 7.22646 8.36043 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15862 7.22646 8.36033 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15871 7.22646 8.36027 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15877 7.22646 8.36023 </Vector>
<Vector action="1" obsValue="1">6.13604 7.1588 7.22646 8.3602 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15882 7.22646 8.36019 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15884 7.22646 8.36018 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15884 7.22646 8.36017 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15885 7.22646 8.36017 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15885 7.22646 8.36016 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15885 7.22646 8.36016 </Vector>
<Vector action="1" obsValue="1">6.13604 7.15879 7.23177 8.36018 </Vector>
<Vector action="1" obsValue="1">6.13858 7.15708 7.25692 8.36151 </Vector>
<Vector action="1" obsValue="1">6.14058 7.15605 7.27475 8.35964 </Vector>
<Vector action="1" obsValue="1">5.97736 6.88313 7.43387 8.3645 </Vector>
<Vector action="1" obsValue="1">6.00419 6.80589 7.50437 8.21263 </Vector>
<Vector action="1" obsValue="1">5.97506 6.88655 7.43373 8.36482 </Vector>
<Vector action="1" obsValue="1">5.99995 6.81696 7.49975 8.2318 </Vector>
<Vector action="1" obsValue="1">5.98352 6.94395 7.42664 8.37442 </Vector>
<Vector action="1" obsValue="1">6.00143 6.85272 7.4985 8.23784 </Vector>
<Vector action="1" obsValue="1">5.98158 6.94671 7.42467 8.37793 </Vector>
<Vector action="1" obsValue="1">6.00203 6.84527 7.49034 8.2602 </Vector>
<Vector action="1" obsValue="1">6.00117 6.84401 7.49045 8.2606 </Vector>
<Vector action="1" obsValue="1">5.97881 6.95203 7.41993 8.38416 </Vector>
<Vector action="1" obsValue="1">6.0006 6.85775 7.49731 8.24396 </Vector>
<Vector action="1" obsValue="1">5.97774 6.95422 7.42124 8.38333 </Vector>
<Vector action="1" obsValue="1">6.00042 6.85912 7.49755 8.24344 </Vector>
<Vector action="1" obsValue="1">5.96547 6.90046 7.42845 8.37582 </Vector>
<Vector action="1" obsValue="1">6.00211 6.81668 7.50342 8.21974 </Vector>
<Vector action="1" obsValue="1">6.2676 7.31479 6.27028 7.34124 </Vector>
<Vector action="1" obsValue="1">6.29594 7.29833 6.29823 7.32479 </Vector>
<Vector action="1" obsValue="1">6.33136 7.24629 6.33328 7.27195 </Vector>
<Vector action="1" obsValue="1">6.37271 7.17277 6.3744 7.19906 </Vector>
<Vector action="1" obsValue="1">6.26532 7.31548 6.26795 7.34171 </Vector>
<Vector action="1" obsValue="1">6.28101 7.30816 6.28341 7.33438 </Vector>
<Vector action="1" obsValue="1">6.30923 7.28378 6.31135 7.31013 </Vector>
<Vector action="1" obsValue="1">6.27619 7.25272 6.87374 7.51618 </Vector>
<Vector action="1" obsValue="1">6.26589 7.30844 6.43957 7.36016 </Vector>
<Vector action="1" obsValue="1">6.09317 7.04496 7.37539 8.40183 </Vector>
<Vector action="1" obsValue="1">6.09825 7.06407 7.37407 8.40054 </Vector>
<Vector action="0" obsValue="1">6.33411 6.45276 7.4917 7.99278 </Vector>
<Vector action="0" obsValue="1">6.32768 6.43867 7.50403 8.00089 </Vector>
<Vector action="0" obsValue="1">6.32548 6.43385 7.50825 8.00367 </Vector>
<Vector action="0" obsValue="1">6.32472 6.43221 7.5097 8.00462 </Vector>
<Vector action="1" obsValue="1">6.14647 7.00111 7.41769 8.36282 </Vector>
<Vector action="1" obsValue="1">6.07836 7.03805 7.37897 8.40839 </Vector>
<Vector action="1" obsValue="1">6.09589 7.08128 7.3376 8.41377 </Vector>
<Vector action="1" obsValue="1">6.02528 6.93652 7.30961 8.42905 </Vector>
<Vector action="1" obsValue="1">6.0332 6.96583 7.32307 8.42776 </Vector>
<Vector action="1" obsValue="1">6.03106 6.97886 7.34772 8.42419 </Vector>
<Vector action="1" obsValue="1">6.2586 7.31623 6.31045 7.34496 </Vector>
<Vector action="1" obsValue="1">6.2526 7.31786 6.26956 7.34407 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31812 6.25007 7.34433 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31813 6.25007 7.34431 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31814 6.25007 7.34429 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31814 6.25007 7.34428 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31815 6.25007 7.34427 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31815 6.25007 7.34427 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31815 6.25007 7.34427 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31815 6.25007 7.34427 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31815 6.25007 7.34426 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31815 6.25007 7.34426 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31815 6.25007 7.34426 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31815 6.25007 7.34426 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31815 6.25007 7.34426 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31815 6.25007 7.34426 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31819 6.24989 7.34417 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31824 6.24973 7.34406 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31828 6.24971 7.34399 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3183 6.2497 7.34395 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31831 6.2497 7.34392 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31832 6.2497 7.3439 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31832 6.2497 7.34389 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34388 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34388 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34388 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34388 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.25259 7.318 6.2695 7.34375 </Vector>
<Vector action="1" obsValue="1">6.03921 7.04228 7.34529 8.42003 </Vector>
<Vector action="1" obsValue="1">6.05058 7.04982 7.31709 8.42397 </Vector>
<Vector action="1" obsValue="1">6.20913 7.25677 6.89343 7.98924 </Vector>
<Vector action="1" obsValue="1">6.20535 7.25695 6.88643 7.99124 </Vector>
<Vector action="1" obsValue="1">6.20894 7.25689 6.89514 7.99217 </Vector>
<Vector action="1" obsValue="1">6.04865 7.04541 7.29809 8.42597 </Vector>
<Vector action="1" obsValue="1">6.04889 7.04096 7.32034 8.42549 </Vector>
<Vector action="1" obsValue="1">6.11126 7.11981 7.29551 8.40022 </Vector>
<Vector action="1" obsValue="1">6.10813 7.12039 7.27766 8.40084 </Vector>
<Vector action="1" obsValue="1">6.10783 7.11978 7.28119 8.4017 </Vector>
<Vector action="1" obsValue="1">6.10782 7.11964 7.28129 8.40191 </Vector>
<Vector action="1" obsValue="1">6.10782 7.11955 7.2813 8.40204 </Vector>
<Vector action="1" obsValue="1">6.10782 7.11949 7.28131 8.40212 </Vector>
<Vector action="1" obsValue="1">6.10782 7.11946 7.28131 8.40217 </Vector>
<Vector action="1" obsValue="1">6.10782 7.11943 7.28131 8.4022 </Vector>
<Vector action="1" obsValue="1">6.10782 7.11942 7.28131 8.40222 </Vector>
<Vector action="1" obsValue="1">6.10782 7.11941 7.28131 8.40224 </Vector>
<Vector action="1" obsValue="1">6.10782 7.11941 7.28131 8.40225 </Vector>
<Vector action="1" obsValue="1">6.10782 7.1194 7.28131 8.40225 </Vector>
<Vector action="1" obsValue="1">6.10782 7.1194 7.28131 8.40225 </Vector>
<Vector action="1" obsValue="1">6.10782 7.1194 7.28131 8.40226 </Vector>
<Vector action="1" obsValue="1">6.10782 7.1194 7.28131 8.40226 </Vector>
<Vector action="1" obsValue="1">6.10782 7.1194 7.28131 8.40226 </Vector>
<Vector action="1" obsValue="1">6.10663 7.11915 7.26911 8.40273 </Vector>
<Vector action="1" obsValue="1">6.10638 7.1189 7.26658 8.40322 </Vector>
<Vector action="1" obsValue="1">6.10638 7.1188 7.2665 8.40341 </Vector>
<Vector action="1" obsValue="1">6.10638 7.11877 7.2665 8.40345 </Vector>
<Vector action="1" obsValue="1">6.10638 7.11876 7.2665 8.40348 </Vector>
<Vector action="1" obsValue="1">6.10638 7.11875 7.2665 8.4035 </Vector>
<Vector action="1" obsValue="1">6.10638 7.11875 7.2665 8.40351 </Vector>
<Vector action="1" obsValue="1">6.10638 7.11874 7.2665 8.40352 </Vector>
<Vector action="1" obsValue="1">6.10638 7.11874 7.2665 8.40352 </Vector>
<Vector action="1" obsValue="1">6.10638 7.11874 7.2665 8.40353 </Vector>
<Vector action="1" obsValue="1">6.10638 7.11874 7.2665 8.40353 </Vector>
<Vector action="1" obsValue="1">6.10638 7.11874 7.2665 8.40353 </Vector>
<Vector action="1" obsValue="1">6.10638 7.11874 7.2665 8.40353 </Vector>
<Vector action="1" obsValue="1">6.10746 7.1189 7.27143 8.40334 </Vector>
<Vector action="1" obsValue="1">6.12039 7.11661 7.32192 8.39828 </Vector>
<Vector action="1" obsValue="1">6.07494 7.02328 7.37958 8.4104 </Vector>
<Vector action="1" obsValue="1">6.14413 6.97527 7.42507 8.35961 </Vector>
<Vector action="0" obsValue="1">6.52038 6.52077 6.52112 6.52163 </Vector>
<Vector action="1" obsValue="1">6.11492 6.97462 7.42941 8.36532 </Vector>
<Vector action="1" obsValue="1">6.05845 7.01505 7.38211 8.41126 </Vector>
<Vector action="1" obsValue="1">6.07139 7.0452 7.34488 8.42175 </Vector>
<Vector action="1" obsValue="1">6.05797 6.98589 7.38219 8.41215 </Vector>
<Vector action="1" obsValue="1">5.9836 6.92594 7.43289 8.37005 </Vector>
<Vector action="0" obsValue="1">6.10108 6.42207 7.57129 7.87871 </Vector>
<Vector action="0" obsValue="1">6.12867 6.30117 7.59072 7.78199 </Vector>
<Vector action="0" obsValue="1">6.13352 6.28131 7.60171 7.72647 </Vector>
<Vector action="0" obsValue="1">6.13119 6.29129 7.60401 7.71521 </Vector>
<Vector action="0" obsValue="1">6.12631 6.31151 7.60138 7.72902 </Vector>
<Vector action="0" obsValue="1">6.11958 6.33912 7.58871 7.7933 </Vector>
<Vector action="1" obsValue="1">6.00528 6.83256 7.5042 8.21612 </Vector>
<Vector action="1" obsValue="1">5.97699 6.93899 7.43303 8.37031 </Vector>
<Vector action="1" obsValue="1">6.25822 7.31646 6.31252 7.34488 </Vector>
<Vector action="1" obsValue="1">6.25182 7.31806 6.27406 7.34386 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31833 6.2497 7.34387 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31834 6.24964 7.34384 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31836 6.24957 7.3438 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31838 6.24956 7.34377 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31838 6.24956 7.34376 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31839 6.24956 7.34374 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31839 6.24956 7.34374 </Vector>
<Vector action="1" obsValue="1">6.2464 7.31839 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.25182 7.3181 6.27403 7.34377 </Vector>
<Vector action="1" obsValue="1">6.25808 7.31652 6.31332 7.34489 </Vector>
<Vector action="1" obsValue="1">6.25153 7.31812 6.27575 7.3438 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.2464 7.3184 6.24956 7.34373 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31842 6.24947 7.34369 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31844 6.24939 7.34364 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31845 6.24938 7.3436 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31846 6.24938 7.34358 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31847 6.24938 7.34357 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31847 6.24938 7.34356 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31847 6.24938 7.34356 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31848 6.24938 7.34356 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31848 6.24938 7.34355 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31848 6.24938 7.34355 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31848 6.24938 7.34355 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31848 6.24938 7.34355 </Vector>
<Vector action="1" obsValue="1">6.25153 7.31817 6.27572 7.34369 </Vector>
<Vector action="1" obsValue="1">6.25803 7.31657 6.31362 7.34484 </Vector>
<Vector action="1" obsValue="1">6.25142 7.31819 6.27636 7.3437 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31848 6.24938 7.34355 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31848 6.24938 7.34355 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31848 6.24938 7.34355 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31848 6.24938 7.34355 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31848 6.24938 7.34355 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31849 6.24932 7.34353 </Vector>
<Vector action="1" obsValue="1">6.24639 7.3185 6.24927 7.3435 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31851 6.24926 7.34348 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31852 6.24926 7.34347 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31852 6.24926 7.34346 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31852 6.24926 7.34345 </Vector>
<Vector action="1" obsValue="1">6.25142 7.31821 6.27634 7.34364 </Vector>
<Vector action="1" obsValue="1">6.09478 7.0808 7.3388 8.41417 </Vector>
<Vector action="1" obsValue="1">6.08592 7.08273 7.31484 8.41755 </Vector>
<Vector action="1" obsValue="1">6.08454 7.08608 7.29675 8.41767 </Vector>
<Vector action="1" obsValue="1">6.08453 7.08649 7.29667 8.41768 </Vector>
<Vector action="1" obsValue="1">6.08453 7.08674 7.29665 8.41769 </Vector>
<Vector action="1" obsValue="1">6.08453 7.08689 7.29665 8.41769 </Vector>
<Vector action="1" obsValue="1">6.08453 7.08699 7.29665 8.4177 </Vector>
<Vector action="1" obsValue="1">6.08453 7.08705 7.29665 8.4177 </Vector>
<Vector action="1" obsValue="1">6.08453 7.08709 7.29665 8.4177 </Vector>
<Vector action="1" obsValue="1">6.08444 7.08725 7.28547 8.41803 </Vector>
<Vector action="1" obsValue="1">6.08443 7.08735 7.28349 8.41824 </Vector>
<Vector action="1" obsValue="1">6.08442 7.08741 7.28314 8.41837 </Vector>
<Vector action="1" obsValue="1">6.08442 7.08745 7.28308 8.41846 </Vector>
<Vector action="1" obsValue="1">6.08442 7.08748 7.28307 8.41851 </Vector>
<Vector action="1" obsValue="1">6.08442 7.08749 7.28306 8.41854 </Vector>
<Vector action="1" obsValue="1">6.08442 7.0875 7.28306 8.41856 </Vector>
<Vector action="1" obsValue="1">6.08442 7.08751 7.28306 8.41857 </Vector>
<Vector action="1" obsValue="1">6.08442 7.08751 7.28306 8.41858 </Vector>
<Vector action="1" obsValue="1">6.08599 7.08563 7.31341 8.41825 </Vector>
<Vector action="1" obsValue="1">6.09508 7.08328 7.33862 8.41485 </Vector>
<Vector action="1" obsValue="1">6.25801 7.3166 6.31373 7.34481 </Vector>
<Vector action="1" obsValue="1">6.25138 7.31822 6.27659 7.34364 </Vector>
<Vector action="1" obsValue="1">6.258 7.3166 6.31378 7.34481 </Vector>
<Vector action="1" obsValue="1">6.25742 7.31663 6.31902 7.34515 </Vector>
<Vector action="1" obsValue="1">6.25117 7.31823 6.2784 7.34368 </Vector>
<Vector action="1" obsValue="1">6.25738 7.31663 6.31934 7.34517 </Vector>
<Vector action="1" obsValue="1">6.02721 6.97416 7.38346 8.4129 </Vector>
<Vector action="1" obsValue="1">5.97161 6.93168 7.43325 8.37078 </Vector>
<Vector action="1" obsValue="1">6.00319 6.83613 7.50426 8.21658 </Vector>
<Vector action="0" obsValue="1">6.07606 6.52572 7.55177 7.97901 </Vector>
<Vector action="0" obsValue="1">6.12234 6.32787 7.59615 7.75576 </Vector>
<Vector action="0" obsValue="1">6.12242 6.32862 7.59798 7.74682 </Vector>
<Vector action="0" obsValue="1">6.12444 6.32055 7.60064 7.73349 </Vector>
<Vector action="0" obsValue="1">6.12797 6.30597 7.60377 7.71771 </Vector>
<Vector action="0" obsValue="1">6.13167 6.29061 7.60658 7.70348 </Vector>
<Vector action="0" obsValue="1">6.13696 6.26856 7.60956 7.6883 </Vector>
<Vector action="0" obsValue="1">6.14068 6.25309 7.612 7.67595 </Vector>
<Vector action="0" obsValue="1">6.1435 6.24135 7.61374 7.66709 </Vector>
<Vector action="1" obsValue="1">5.99612 6.85083 7.50801 8.22045 </Vector>
<Vector action="1" obsValue="1">5.97259 6.9287 7.43569 8.37151 </Vector>
<Vector action="1" obsValue="1">6.00611 6.96595 7.38465 8.41318 </Vector>
<Vector action="1" obsValue="1">6.07788 7.07303 7.34365 8.4172 </Vector>
<Vector action="1" obsValue="1">6.07938 7.06551 7.31351 8.42216 </Vector>
<Vector action="1" obsValue="1">6.06291 7.05573 7.30063 8.42477 </Vector>
<Vector action="1" obsValue="1">6.0585 7.05388 7.28304 8.42531 </Vector>
<Vector action="1" obsValue="1">6.05758 7.05243 7.27629 8.42604 </Vector>
<Vector action="1" obsValue="1">6.05755 7.05224 7.27565 8.42628 </Vector>
<Vector action="1" obsValue="1">6.06303 7.05363 7.29992 8.4258 </Vector>
<Vector action="1" obsValue="1">6.08046 7.06429 7.3171 8.42288 </Vector>
<Vector action="1" obsValue="1">6.07692 7.05974 7.3443 8.42011 </Vector>
<Vector action="1" obsValue="1">6.04123 7.02806 7.34861 8.42333 </Vector>
<Vector action="1" obsValue="1">6.0398 7.03879 7.32136 8.42571 </Vector>
<Vector action="1" obsValue="1">6.13772 7.15618 7.26754 8.36271 </Vector>
<Vector action="1" obsValue="1">6.13728 7.15725 7.26309 8.36188 </Vector>
<Vector action="1" obsValue="1">6.13625 7.15916 7.22359 8.3603 </Vector>
<Vector action="1" obsValue="1">6.13482 7.1587 7.22389 8.36118 </Vector>
<Vector action="1" obsValue="1">6.13457 7.15842 7.22394 8.36173 </Vector>
<Vector action="1" obsValue="1">6.13453 7.15824 7.22395 8.36208 </Vector>
<Vector action="1" obsValue="1">6.13452 7.15813 7.22395 8.36229 </Vector>
<Vector action="1" obsValue="1">6.13452 7.15806 7.22395 8.36243 </Vector>
<Vector action="1" obsValue="1">6.13452 7.15802 7.22395 8.36252 </Vector>
<Vector action="1" obsValue="1">6.13452 7.15799 7.22395 8.36257 </Vector>
<Vector action="1" obsValue="1">6.13452 7.15797 7.22395 8.3626 </Vector>
<Vector action="1" obsValue="1">6.13348 7.15735 7.22267 8.36373 </Vector>
<Vector action="1" obsValue="1">6.1333 7.15696 7.22244 8.36444 </Vector>
<Vector action="1" obsValue="1">6.13327 7.15672 7.2224 8.36489 </Vector>
<Vector action="1" obsValue="1">6.13326 7.15657 7.2224 8.36517 </Vector>
<Vector action="1" obsValue="1">6.13326 7.15648 7.2224 8.36534 </Vector>
<Vector action="1" obsValue="1">6.13326 7.15642 7.2224 8.36545 </Vector>
<Vector action="1" obsValue="1">6.13326 7.15638 7.2224 8.36552 </Vector>
<Vector action="1" obsValue="1">6.13326 7.15636 7.2224 8.36556 </Vector>
<Vector action="1" obsValue="1">6.13326 7.15635 7.2224 8.36559 </Vector>
<Vector action="1" obsValue="1">6.13679 7.15573 7.26144 8.36528 </Vector>
<Vector action="1" obsValue="1">6.13741 7.15534 7.26834 8.36508 </Vector>
<Vector action="1" obsValue="1">6.04081 7.03804 7.32298 8.42608 </Vector>
<Vector action="1" obsValue="1">6.05408 7.03409 7.34773 8.42324 </Vector>
<Vector action="1" obsValue="1">6.27736 7.31031 6.28912 7.33763 </Vector>
<Vector action="1" obsValue="1">6.36901 7.18295 6.37225 7.20801 </Vector>
<Vector action="1" obsValue="1">6.29254 7.30054 6.30454 7.32789 </Vector>
<Vector action="1" obsValue="1">6.04957 7.0331 7.34853 8.42344 </Vector>
<Vector action="1" obsValue="1">6.03982 7.02624 7.34907 8.42371 </Vector>
<Vector action="1" obsValue="1">6.00765 6.99547 7.38489 8.41287 </Vector>
<Vector action="1" obsValue="1">5.9689 6.92358 7.4359 8.37168 </Vector>
<Vector action="1" obsValue="1">5.99816 6.96279 7.38505 8.41325 </Vector>
<Vector action="1" obsValue="1">5.96751 6.92162 7.43597 8.37173 </Vector>
<Vector action="1" obsValue="1">5.99541 6.84456 7.50849 8.22104 </Vector>
<Vector action="1" obsValue="1">5.96486 6.92504 7.43613 8.37211 </Vector>
<Vector action="1" obsValue="1">5.97385 6.95327 7.38554 8.41343 </Vector>
<Vector action="1" obsValue="1">5.9606 6.91911 7.43622 8.37223 </Vector>
<Vector action="1" obsValue="1">5.97515 6.98267 7.38581 8.41314 </Vector>
<Vector action="1" obsValue="1">6.03438 7.02577 7.34981 8.42377 </Vector>
<Vector action="1" obsValue="1">6.26608 7.31564 6.27628 7.34125 </Vector>
<Vector action="1" obsValue="1">6.2762 7.31132 6.28255 7.3369 </Vector>
<Vector action="1" obsValue="1">6.31074 7.28162 6.31352 7.3074 </Vector>
<Vector action="1" obsValue="1">6.37458 7.16643 6.37618 7.19073 </Vector>
<Vector action="1" obsValue="1">6.30724 7.28777 6.31003 7.31343 </Vector>
<Vector action="1" obsValue="1">6.27405 7.31279 6.28057 7.33825 </Vector>
<Vector action="1" obsValue="1">6.26018 7.31713 6.26914 7.34252 </Vector>
<Vector action="1" obsValue="1">6.25335 7.31818 6.26254 7.34324 </Vector>
<Vector action="1" obsValue="1">6.26053 7.3171 6.26665 7.34227 </Vector>
<Vector action="1" obsValue="1">6.2635 7.31627 6.27427 7.34189 </Vector>
<Vector action="1" obsValue="1">6.27559 7.31211 6.27926 7.33755 </Vector>
<Vector action="1" obsValue="1">6.30686 7.28868 6.30968 7.31428 </Vector>
<Vector action="1" obsValue="1">6.37419 7.16949 6.37591 7.19335 </Vector>
<Vector action="1" obsValue="1">6.29231 7.27589 6.55303 7.40268 </Vector>
<Vector action="1" obsValue="1">6.27062 7.31128 6.34857 7.3476 </Vector>
<Vector action="1" obsValue="1">6.11871 7.11665 7.32151 8.39919 </Vector>
<Vector action="1" obsValue="1">6.11261 7.11944 7.29628 8.402 </Vector>
<Vector action="1" obsValue="1">6.10759 7.11926 7.26813 8.40319 </Vector>
<Vector action="1" obsValue="1">6.1083 7.11975 7.25955 8.40297 </Vector>
<Vector action="1" obsValue="1">6.10843 7.12005 7.25804 8.40283 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12024 7.25777 8.40275 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12036 7.25772 8.4027 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12043 7.25772 8.40266 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12048 7.25771 8.40264 </Vector>
<Vector action="1" obsValue="1">6.10845 7.1205 7.25771 8.40263 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12052 7.25771 8.40262 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12053 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12054 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12054 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10845 7.12055 7.25771 8.40261 </Vector>
<Vector action="1" obsValue="1">6.10795 7.12039 7.26658 8.4026 </Vector>
<Vector action="1" obsValue="1">6.1127 7.12037 7.29542 8.40154 </Vector>
<Vector action="1" obsValue="1">6.16977 7.14021 7.3157 8.35135 </Vector>
<Vector action="1" obsValue="1">6.18681 7.0255 7.40325 8.33861 </Vector>
<Vector action="0" obsValue="1">6.3074 6.414 7.52303 8.01255 </Vector>
<Vector action="0" obsValue="1">6.30148 6.40778 7.52759 8.01526 </Vector>
<Vector action="0" obsValue="1">6.29899 6.40631 7.53184 8.01411 </Vector>
<Vector action="0" obsValue="1">6.29814 6.40581 7.5333 8.01371 </Vector>
<Vector action="1" obsValue="1">6.20216 7.0157 7.42026 8.30648 </Vector>
<Vector action="1" obsValue="1">6.16703 7.14125 7.31923 8.35165 </Vector>
<Vector action="1" obsValue="1">6.11899 7.11739 7.32158 8.39913 </Vector>
<Vector action="1" obsValue="1">6.2597 7.31679 6.29187 7.34349 </Vector>
<Vector action="1" obsValue="1">6.25273 7.31827 6.25854 7.34323 </Vector>
<Vector action="1" obsValue="1">6.24639 7.31852 6.24926 7.34345 </Vector>
<Vector action="1" obsValue="1">6.24843 7.3185 6.25218 7.3434 </Vector>
<Vector action="1" obsValue="1">6.24932 7.31848 6.25421 7.34336 </Vector>
<Vector action="1" obsValue="1">6.24797 7.31852 6.25188 7.3434 </Vector>
<Vector action="1" obsValue="1">6.25301 7.31827 6.259 7.3432 </Vector>
<Vector action="1" obsValue="1">6.26002 7.31681 6.28844 7.34319 </Vector>
</AlphaVector> </Policy>
