<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.96_0.3belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="113">
<Vector action="1" obsValue="0">5.31114 6.15297 7.23102 8.83432 </Vector>
<Vector action="0" obsValue="0">6.60819 6.6071 6.61419 6.60819 </Vector>
<Vector action="1" obsValue="0">6.51437 6.51218 7.79291 7.78707 </Vector>
<Vector action="1" obsValue="0">6.25331 6.24749 8.57675 8.57408 </Vector>
<Vector action="1" obsValue="0">6.30454 6.29951 8.54458 8.54164 </Vector>
<Vector action="1" obsValue="0">6.36454 6.36037 8.4649 8.46165 </Vector>
<Vector action="1" obsValue="0">6.43401 6.43079 8.26999 8.26598 </Vector>
<Vector action="1" obsValue="0">6.31056 6.30552 8.54428 8.54032 </Vector>
<Vector action="1" obsValue="0">6.37057 6.3664 8.4615 8.45684 </Vector>
<Vector action="1" obsValue="0">6.4368 6.43357 8.2692 8.26356 </Vector>
<Vector action="1" obsValue="0">6.5169 6.51468 7.79331 7.78537 </Vector>
<Vector action="1" obsValue="0">6.51819 6.51597 7.78613 7.77787 </Vector>
<Vector action="1" obsValue="0">6.44006 6.43681 8.26647 8.25983 </Vector>
<Vector action="1" obsValue="0">6.37335 6.36916 8.4604 8.45533 </Vector>
<Vector action="1" obsValue="0">6.2165 6.20997 8.59151 8.58807 </Vector>
<Vector action="1" obsValue="0">6.26109 6.25527 8.57771 8.57405 </Vector>
<Vector action="1" obsValue="0">6.31293 6.30789 8.54384 8.5397 </Vector>
<Vector action="1" obsValue="0">6.31469 6.30965 8.54348 8.53918 </Vector>
<Vector action="1" obsValue="0">6.2646 6.25879 8.57702 8.5732 </Vector>
<Vector action="1" obsValue="0">6.26419 6.25837 8.57745 8.57361 </Vector>
<Vector action="1" obsValue="0">6.22107 6.21456 8.59117 8.58758 </Vector>
<Vector action="1" obsValue="0">6.18225 6.1751 8.59697 8.59358 </Vector>
<Vector action="1" obsValue="0">6.12074 6.11252 8.60029 8.59701 </Vector>
<Vector action="1" obsValue="0">6.12008 6.11186 8.60042 8.5971 </Vector>
<Vector action="1" obsValue="0">6.09531 6.08662 8.60087 8.59755 </Vector>
<Vector action="1" obsValue="0">6.07415 6.06506 8.60105 8.59773 </Vector>
<Vector action="1" obsValue="0">6.18221 6.17507 8.59716 8.5937 </Vector>
<Vector action="1" obsValue="0">6.21903 6.21251 8.59162 8.58803 </Vector>
<Vector action="1" obsValue="0">6.21973 6.21322 8.5916 8.588 </Vector>
<Vector action="1" obsValue="0">6.18177 6.17463 8.59731 8.59384 </Vector>
<Vector action="1" obsValue="0">6.14936 6.14165 8.59961 8.5962 </Vector>
<Vector action="1" obsValue="0">6.05725 6.0478 8.60115 8.59781 </Vector>
<Vector action="1" obsValue="0">6.02956 6.01949 8.60126 8.5979 </Vector>
<Vector action="1" obsValue="0">6.01818 6.00786 8.60129 8.59792 </Vector>
<Vector action="1" obsValue="0">6.00824 5.9977 8.60131 8.59794 </Vector>
<Vector action="1" obsValue="0">6.05579 6.04633 8.60122 8.59787 </Vector>
<Vector action="1" obsValue="0">6.14858 6.14086 8.59969 8.59627 </Vector>
<Vector action="1" obsValue="1">6.09349 8.80085 7.69076 9.62021 </Vector>
<Vector action="0" obsValue="1">8.28551 8.34964 8.48173 8.53843 </Vector>
<Vector action="0" obsValue="1">8.19882 8.31531 8.55235 8.6566 </Vector>
<Vector action="0" obsValue="1">8.1286 8.2875 8.60955 8.75232 </Vector>
<Vector action="0" obsValue="1">8.07172 8.26497 8.65587 8.82985 </Vector>
<Vector action="0" obsValue="1">8.39328 8.39276 8.39528 8.39328 </Vector>
<Vector action="0" obsValue="1">8.19165 8.18852 9.32635 9.32728 </Vector>
<Vector action="0" obsValue="1">8.19803 8.19498 9.32618 9.32677 </Vector>
<Vector action="0" obsValue="1">8.2032 8.20021 9.32605 9.32635 </Vector>
<Vector action="0" obsValue="1">8.20739 8.20444 9.32594 9.32601 </Vector>
<Vector action="0" obsValue="1">8.21079 8.20787 9.32585 9.32573 </Vector>
<Vector action="0" obsValue="1">8.21354 8.21065 9.32578 9.32551 </Vector>
<Vector action="0" obsValue="1">8.21576 8.2129 9.32572 9.32533 </Vector>
<Vector action="0" obsValue="1">8.21757 8.21473 9.32567 9.32519 </Vector>
<Vector action="0" obsValue="1">8.21903 8.2162 9.32564 9.32507 </Vector>
<Vector action="0" obsValue="1">8.22021 8.2174 9.32561 9.32497 </Vector>
<Vector action="0" obsValue="1">8.22117 8.21837 9.32558 9.3249 </Vector>
<Vector action="0" obsValue="1">8.22194 8.21915 9.32556 9.32483 </Vector>
<Vector action="0" obsValue="1">8.22257 8.21979 9.32554 9.32478 </Vector>
<Vector action="0" obsValue="1">8.22823 8.22552 9.32261 9.3217 </Vector>
<Vector action="0" obsValue="1">8.23282 8.23017 9.32023 9.31921 </Vector>
<Vector action="0" obsValue="1">8.23653 8.23394 9.3183 9.31719 </Vector>
<Vector action="0" obsValue="1">8.23954 8.23698 9.31674 9.31555 </Vector>
<Vector action="0" obsValue="1">8.24198 8.23945 9.31547 9.31422 </Vector>
<Vector action="0" obsValue="1">8.24395 8.24145 9.31445 9.31315 </Vector>
<Vector action="0" obsValue="1">8.24555 8.24308 9.31362 9.31228 </Vector>
<Vector action="0" obsValue="1">8.24685 8.24439 9.31295 9.31158 </Vector>
<Vector action="0" obsValue="1">8.2479 8.24545 9.31241 9.311 </Vector>
<Vector action="0" obsValue="1">8.24875 8.24631 9.31196 9.31054 </Vector>
<Vector action="0" obsValue="1">8.24943 8.24701 9.31161 9.31017 </Vector>
<Vector action="0" obsValue="1">8.24999 8.24757 9.31132 9.30986 </Vector>
<Vector action="0" obsValue="1">8.25044 8.24803 9.31108 9.30962 </Vector>
<Vector action="0" obsValue="1">8.18464 8.18116 9.33521 9.33402 </Vector>
<Vector action="0" obsValue="1">8.18562 8.18215 9.33519 9.334 </Vector>
<Vector action="0" obsValue="1">8.18368 8.18018 9.33537 9.33418 </Vector>
<Vector action="0" obsValue="1">8.18211 8.17858 9.33552 9.33432 </Vector>
<Vector action="0" obsValue="1">8.18084 8.17729 9.33564 9.33444 </Vector>
<Vector action="0" obsValue="1">8.17981 8.17624 9.33574 9.33454 </Vector>
<Vector action="0" obsValue="1">8.17897 8.17539 9.33582 9.33462 </Vector>
<Vector action="0" obsValue="1">8.17829 8.17469 9.33588 9.33468 </Vector>
<Vector action="0" obsValue="1">8.17774 8.17413 9.33594 9.33473 </Vector>
<Vector action="0" obsValue="1">8.17729 8.17367 9.33598 9.33478 </Vector>
<Vector action="0" obsValue="1">8.17693 8.1733 9.33602 9.33481 </Vector>
<Vector action="0" obsValue="1">8.17663 8.173 9.33605 9.33484 </Vector>
<Vector action="0" obsValue="1">8.14709 8.14291 9.33692 9.33569 </Vector>
<Vector action="0" obsValue="1">8.14772 8.14355 9.33691 9.33569 </Vector>
<Vector action="0" obsValue="1">8.14633 8.14213 9.33693 9.33571 </Vector>
<Vector action="0" obsValue="1">8.1452 8.14098 9.33694 9.33572 </Vector>
<Vector action="0" obsValue="1">8.14428 8.14005 9.33695 9.33573 </Vector>
<Vector action="0" obsValue="1">8.14354 8.1393 9.33696 9.33573 </Vector>
<Vector action="0" obsValue="1">8.14294 8.13869 9.33696 9.33574 </Vector>
<Vector action="0" obsValue="1">8.14094 8.13664 9.33698 9.33575 </Vector>
<Vector action="0" obsValue="1">8.13931 8.13498 9.33699 9.33576 </Vector>
<Vector action="0" obsValue="1">8.138 8.13363 9.337 9.33577 </Vector>
<Vector action="0" obsValue="1">8.13693 8.13255 9.33701 9.33578 </Vector>
<Vector action="0" obsValue="1">8.13607 8.13166 9.33701 9.33578 </Vector>
<Vector action="0" obsValue="1">8.13537 8.13095 9.33702 9.33579 </Vector>
<Vector action="0" obsValue="1">8.13347 8.12901 9.33703 9.33579 </Vector>
<Vector action="0" obsValue="1">8.13193 8.12744 9.33704 9.3358 </Vector>
<Vector action="0" obsValue="1">8.12437 8.11971 9.33707 9.33583 </Vector>
<Vector action="0" obsValue="1">8.1234 8.11872 9.33707 9.33583 </Vector>
<Vector action="0" obsValue="1">8.12261 8.11792 9.33708 9.33583 </Vector>
<Vector action="0" obsValue="1">8.12197 8.11727 9.33708 9.33584 </Vector>
<Vector action="0" obsValue="1">8.12146 8.11674 9.33708 9.33584 </Vector>
<Vector action="0" obsValue="1">8.12002 8.11527 9.33709 9.33584 </Vector>
<Vector action="0" obsValue="1">8.11885 8.11407 9.33709 9.33585 </Vector>
<Vector action="0" obsValue="1">8.11791 8.11311 9.33709 9.33585 </Vector>
<Vector action="0" obsValue="1">8.11714 8.11232 9.3371 9.33585 </Vector>
<Vector action="0" obsValue="1">8.11652 8.11169 9.3371 9.33585 </Vector>
<Vector action="0" obsValue="1">8.11512 8.11026 9.3371 9.33585 </Vector>
<Vector action="0" obsValue="1">8.11399 8.1091 9.3371 9.33586 </Vector>
<Vector action="0" obsValue="1">8.11308 8.10817 9.33711 9.33586 </Vector>
<Vector action="0" obsValue="1">8.11233 8.10741 9.33711 9.33586 </Vector>
<Vector action="0" obsValue="1">8.11173 8.10679 9.33711 9.33586 </Vector>
<Vector action="0" obsValue="1">8.11124 8.1063 9.33711 9.33586 </Vector>
<Vector action="0" obsValue="1">8.1307 8.1262 9.33707 9.33583 </Vector>
</AlphaVector> </Policy>
