<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.46_0.2belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="88">
<Vector action="1" obsValue="0">5.31709 6.15512 7.22858 8.8301 </Vector>
<Vector action="1" obsValue="0">6.52569 6.52264 7.33017 7.31711 </Vector>
<Vector action="1" obsValue="0">6.45314 6.44833 7.8211 7.8055 </Vector>
<Vector action="1" obsValue="0">6.37879 6.37237 8.31083 8.29536 </Vector>
<Vector action="1" obsValue="0">6.32351 6.31568 8.49688 8.48269 </Vector>
<Vector action="1" obsValue="0">6.37863 6.37223 8.42077 8.40443 </Vector>
<Vector action="1" obsValue="0">6.32238 6.31455 8.526 8.51185 </Vector>
<Vector action="1" obsValue="0">6.27435 6.26522 8.55941 8.54664 </Vector>
<Vector action="1" obsValue="0">6.23338 6.22309 8.57291 8.5609 </Vector>
<Vector action="1" obsValue="0">6.32159 6.31375 8.53205 8.51801 </Vector>
<Vector action="1" obsValue="0">6.44457 6.43978 8.25052 8.23102 </Vector>
<Vector action="1" obsValue="0">6.27245 6.26331 8.56753 8.55499 </Vector>
<Vector action="1" obsValue="0">6.27116 6.26201 8.57065 8.55819 </Vector>
<Vector action="1" obsValue="0">6.3786 6.37221 8.45503 8.43866 </Vector>
<Vector action="1" obsValue="0">6.19124 6.17986 8.59301 8.58183 </Vector>
<Vector action="1" obsValue="0">6.32105 6.31322 8.53987 8.526 </Vector>
<Vector action="1" obsValue="0">6.37652 6.37013 8.46128 8.44516 </Vector>
<Vector action="1" obsValue="0">6.22941 6.2191 8.5866 8.57496 </Vector>
<Vector action="1" obsValue="0">6.16019 6.14787 8.596 8.58503 </Vector>
<Vector action="1" obsValue="0">6.13399 6.12083 8.59739 8.58653 </Vector>
<Vector action="1" obsValue="0">6.11151 6.0976 8.59821 8.58741 </Vector>
<Vector action="1" obsValue="0">6.11121 6.0973 8.59843 8.58764 </Vector>
<Vector action="1" obsValue="0">6.22804 6.21772 8.58777 8.57619 </Vector>
<Vector action="0" obsValue="0">6.60817 6.60708 6.61418 6.60817 </Vector>
<Vector action="1" obsValue="0">6.51991 6.51688 7.77951 7.75947 </Vector>
<Vector action="1" obsValue="0">6.44366 6.43886 8.26059 8.2413 </Vector>
<Vector action="1" obsValue="0">6.37755 6.37116 8.46007 8.44388 </Vector>
<Vector action="1" obsValue="0">6.32016 6.31232 8.54191 8.52814 </Vector>
<Vector action="1" obsValue="1">6.09713 8.78172 7.68824 9.62147 </Vector>
<Vector action="0" obsValue="1">8.3084 8.30581 8.94909 8.94351 </Vector>
<Vector action="0" obsValue="1">8.30502 8.30234 8.97044 8.96474 </Vector>
<Vector action="0" obsValue="1">8.30228 8.29954 8.98773 8.98194 </Vector>
<Vector action="0" obsValue="1">8.28748 8.28433 9.02617 9.02047 </Vector>
<Vector action="0" obsValue="1">8.27549 8.27202 9.05731 9.05168 </Vector>
<Vector action="0" obsValue="1">8.26578 8.26204 9.08253 9.07695 </Vector>
<Vector action="0" obsValue="1">8.25791 8.25397 9.10296 9.09743 </Vector>
<Vector action="0" obsValue="1">8.38453 8.38383 8.49785 8.49454 </Vector>
<Vector action="0" obsValue="1">8.37803 8.3772 8.58152 8.57716 </Vector>
<Vector action="0" obsValue="1">8.37278 8.37183 8.64928 8.64408 </Vector>
<Vector action="0" obsValue="1">8.36852 8.36747 8.70416 8.69828 </Vector>
<Vector action="0" obsValue="1">8.36507 8.36395 8.74861 8.74219 </Vector>
<Vector action="0" obsValue="1">8.36227 8.36109 8.78461 8.77775 </Vector>
<Vector action="0" obsValue="1">8.36001 8.35878 8.81377 8.80656 </Vector>
<Vector action="0" obsValue="1">8.25597 8.25222 9.3002 9.29392 </Vector>
<Vector action="0" obsValue="1">8.35839 8.35712 8.83921 8.83166 </Vector>
<Vector action="0" obsValue="1">8.35708 8.35578 8.85982 8.85199 </Vector>
<Vector action="0" obsValue="1">8.35602 8.35469 8.87651 8.86846 </Vector>
<Vector action="0" obsValue="1">8.35516 8.35381 8.89003 8.8818 </Vector>
<Vector action="0" obsValue="1">8.35447 8.3531 8.90097 8.89261 </Vector>
<Vector action="0" obsValue="1">8.3539 8.35252 8.90984 8.90136 </Vector>
<Vector action="0" obsValue="1">8.35345 8.35206 8.91702 8.90845 </Vector>
<Vector action="0" obsValue="1">8.35308 8.35168 8.92284 8.9142 </Vector>
<Vector action="0" obsValue="1">8.35278 8.35137 8.92755 8.91885 </Vector>
<Vector action="0" obsValue="1">8.25203 8.24816 9.30344 9.29727 </Vector>
<Vector action="0" obsValue="1">8.24883 8.24488 9.30607 9.29999 </Vector>
<Vector action="0" obsValue="1">8.24625 8.24222 9.30819 9.30219 </Vector>
<Vector action="0" obsValue="1">8.24415 8.24007 9.30991 9.30397 </Vector>
<Vector action="0" obsValue="1">8.24245 8.23833 9.31131 9.30541 </Vector>
<Vector action="0" obsValue="1">8.24108 8.23692 9.31244 9.30658 </Vector>
<Vector action="0" obsValue="1">8.23997 8.23577 9.31336 9.30753 </Vector>
<Vector action="0" obsValue="1">8.23878 8.23456 9.31511 9.30934 </Vector>
<Vector action="0" obsValue="1">8.23781 8.23357 9.31653 9.3108 </Vector>
<Vector action="0" obsValue="1">8.23703 8.23277 9.31768 9.31199 </Vector>
<Vector action="0" obsValue="1">8.2364 8.23213 9.31861 9.31295 </Vector>
<Vector action="0" obsValue="1">8.23589 8.23161 9.31937 9.31372 </Vector>
<Vector action="0" obsValue="1">8.23547 8.23118 9.31998 9.31435 </Vector>
<Vector action="0" obsValue="1">8.23514 8.23084 9.32047 9.31486 </Vector>
<Vector action="0" obsValue="1">8.191 8.18545 9.33307 9.32814 </Vector>
<Vector action="0" obsValue="1">8.19528 8.18985 9.33244 9.32746 </Vector>
<Vector action="0" obsValue="1">8.19875 8.19342 9.33193 9.32691 </Vector>
<Vector action="0" obsValue="1">8.20156 8.19631 9.33151 9.32647 </Vector>
<Vector action="0" obsValue="1">8.20383 8.19865 9.33118 9.32611 </Vector>
<Vector action="0" obsValue="1">8.20567 8.20055 9.3309 9.32582 </Vector>
<Vector action="0" obsValue="1">8.20716 8.20209 9.33068 9.32559 </Vector>
<Vector action="0" obsValue="1">8.18196 8.1761 9.33336 9.32846 </Vector>
<Vector action="0" obsValue="1">8.17464 8.16854 9.3336 9.32871 </Vector>
<Vector action="0" obsValue="1">8.17454 8.16845 9.33417 9.32931 </Vector>
<Vector action="0" obsValue="1">8.17343 8.16732 9.33438 9.32953 </Vector>
<Vector action="0" obsValue="1">8.17254 8.1664 9.33454 9.32971 </Vector>
<Vector action="0" obsValue="1">8.17182 8.16566 9.33468 9.32985 </Vector>
<Vector action="0" obsValue="1">8.16921 8.16297 9.33486 9.33005 </Vector>
<Vector action="0" obsValue="1">8.16709 8.16079 9.33501 9.3302 </Vector>
<Vector action="0" obsValue="1">8.16538 8.15902 9.33513 9.33033 </Vector>
<Vector action="0" obsValue="1">8.16397 8.15757 9.33525 9.33046 </Vector>
<Vector action="0" obsValue="1">8.16282 8.15639 9.33534 9.33056 </Vector>
<Vector action="0" obsValue="1">8.1619 8.15543 9.33542 9.33064 </Vector>
<Vector action="0" obsValue="1">8.21255 8.20764 9.33063 9.3255 </Vector>
<Vector action="0" obsValue="1">8.3933 8.39279 8.39531 8.3933 </Vector>
</AlphaVector> </Policy>
