<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.1_0.12belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="242">
<Vector action="1" obsValue="0">5.19422 5.38248 6.69028 7.453 </Vector>
<Vector action="1" obsValue="0">5.41124 5.43933 6.20166 6.65019 </Vector>
<Vector action="1" obsValue="0">5.37894 5.43094 6.49794 7.13091 </Vector>
<Vector action="1" obsValue="0">5.35145 5.42378 6.61463 7.32386 </Vector>
<Vector action="1" obsValue="0">5.32805 5.41768 6.66058 7.4013 </Vector>
<Vector action="1" obsValue="0">5.30813 5.41249 6.67867 7.43237 </Vector>
<Vector action="1" obsValue="0">5.38368 5.43152 6.49298 7.12688 </Vector>
<Vector action="1" obsValue="0">5.41598 5.43992 6.1967 6.64617 </Vector>
<Vector action="0" obsValue="0">5.38861 5.46822 6.37537 6.96274 </Vector>
<Vector action="0" obsValue="0">5.39261 5.49795 6.28011 6.82988 </Vector>
<Vector action="0" obsValue="0">5.40848 5.61538 5.89939 6.31494 </Vector>
<Vector action="0" obsValue="0">5.41021 5.62803 5.85727 6.26179 </Vector>
<Vector action="0" obsValue="0">5.41161 5.63827 5.82315 6.21877 </Vector>
<Vector action="0" obsValue="0">5.41274 5.64657 5.79551 6.18396 </Vector>
<Vector action="0" obsValue="0">5.41366 5.65329 5.77313 6.15578 </Vector>
<Vector action="0" obsValue="0">5.4144 5.65873 5.755 6.13297 </Vector>
<Vector action="0" obsValue="0">5.41599 5.66039 5.75304 6.11094 </Vector>
<Vector action="0" obsValue="0">5.41728 5.66174 5.75145 6.09311 </Vector>
<Vector action="0" obsValue="0">5.41832 5.66284 5.75016 6.07867 </Vector>
<Vector action="0" obsValue="0">5.41916 5.66372 5.74912 6.06699 </Vector>
<Vector action="1" obsValue="0">5.39042 5.62271 6.3148 6.89284 </Vector>
<Vector action="1" obsValue="0">5.36596 5.58776 6.53753 7.22426 </Vector>
<Vector action="0" obsValue="0">5.39656 5.63122 6.20648 6.72595 </Vector>
<Vector action="1" obsValue="0">5.34514 5.55798 6.62524 7.35726 </Vector>
<Vector action="1" obsValue="0">5.36022 5.42487 6.60769 7.31818 </Vector>
<Vector action="1" obsValue="0">5.38877 5.43241 6.48301 7.11707 </Vector>
<Vector action="1" obsValue="0">5.36456 5.42562 6.60377 7.31424 </Vector>
<Vector action="1" obsValue="0">5.39219 5.62333 6.30238 6.87895 </Vector>
<Vector action="1" obsValue="0">5.36924 5.58892 6.52023 7.20479 </Vector>
<Vector action="0" obsValue="0">5.41972 5.6717 5.71463 6.04224 </Vector>
<Vector action="0" obsValue="0">5.42017 5.67817 5.68669 6.02221 </Vector>
<Vector action="0" obsValue="0">5.42054 5.68341 5.66406 6.00599 </Vector>
<Vector action="0" obsValue="0">5.42133 5.6905 5.63836 5.97927 </Vector>
<Vector action="0" obsValue="0">5.42198 5.69624 5.61753 5.95764 </Vector>
<Vector action="0" obsValue="0">5.4225 5.7009 5.60067 5.94014 </Vector>
<Vector action="0" obsValue="0">5.42292 5.70467 5.587 5.92597 </Vector>
<Vector action="0" obsValue="0">5.42326 5.70772 5.57594 5.9145 </Vector>
<Vector action="0" obsValue="0">5.42354 5.71019 5.56697 5.90522 </Vector>
<Vector action="0" obsValue="0">5.42376 5.71219 5.55971 5.89771 </Vector>
<Vector action="0" obsValue="0">5.42615 5.70652 5.537 5.8664 </Vector>
<Vector action="0" obsValue="0">5.42809 5.70192 5.5186 5.84107 </Vector>
<Vector action="0" obsValue="0">5.42965 5.6982 5.50369 5.82056 </Vector>
<Vector action="1" obsValue="0">5.41775 5.44055 6.18428 6.63228 </Vector>
<Vector action="1" obsValue="0">5.37684 5.61395 6.48217 7.1651 </Vector>
<Vector action="1" obsValue="0">5.40112 5.65271 6.20574 6.78005 </Vector>
<Vector action="0" obsValue="0">5.43092 5.69518 5.49162 5.80396 </Vector>
<Vector action="0" obsValue="0">5.43195 5.69274 5.48184 5.79053 </Vector>
<Vector action="0" obsValue="0">5.43279 5.69076 5.47392 5.77965 </Vector>
<Vector action="0" obsValue="0">5.4322 5.69799 5.4694 5.78264 </Vector>
<Vector action="0" obsValue="0">5.43173 5.70385 5.46573 5.78505 </Vector>
<Vector action="0" obsValue="0">5.43135 5.7086 5.46276 5.787 </Vector>
<Vector action="1" obsValue="0">5.37807 5.62149 6.47583 7.1597 </Vector>
<Vector action="1" obsValue="0">5.40257 5.66157 6.18962 6.76658 </Vector>
<Vector action="1" obsValue="0">5.35545 5.58673 6.60094 7.33135 </Vector>
<Vector action="1" obsValue="0">5.39099 5.43318 6.47372 7.1058 </Vector>
<Vector action="1" obsValue="0">5.32166 5.41433 6.67502 7.42919 </Vector>
<Vector action="1" obsValue="0">5.34394 5.41984 6.65132 7.39337 </Vector>
<Vector action="1" obsValue="0">5.36947 5.41003 6.59666 7.18738 </Vector>
<Vector action="1" obsValue="0">5.39225 5.41631 6.4827 6.99735 </Vector>
<Vector action="1" obsValue="0">5.37054 5.39566 6.6002 7.14386 </Vector>
<Vector action="1" obsValue="0">5.34904 5.39431 6.64991 7.325 </Vector>
<Vector action="1" obsValue="0">5.326 5.39257 6.67447 7.40175 </Vector>
<Vector action="1" obsValue="0">5.39165 5.41373 6.493 6.99091 </Vector>
<Vector action="1" obsValue="0">5.36944 5.39089 6.61455 7.13483 </Vector>
<Vector action="1" obsValue="0">5.35053 5.37142 6.66242 7.19259 </Vector>
<Vector action="1" obsValue="0">5.37864 5.61996 6.48215 7.09996 </Vector>
<Vector action="1" obsValue="0">5.40288 5.66074 6.19416 6.72395 </Vector>
<Vector action="0" obsValue="0">5.43104 5.71244 5.46035 5.78858 </Vector>
<Vector action="0" obsValue="0">5.43079 5.71555 5.4584 5.78986 </Vector>
<Vector action="0" obsValue="0">5.43346 5.68915 5.46751 5.77085 </Vector>
<Vector action="0" obsValue="0">5.43401 5.68786 5.46231 5.76373 </Vector>
<Vector action="0" obsValue="0">5.43445 5.6868 5.4581 5.75797 </Vector>
<Vector action="0" obsValue="0">5.43481 5.68595 5.45469 5.7533 </Vector>
<Vector action="0" obsValue="0">5.4351 5.68526 5.45193 5.74953 </Vector>
<Vector action="0" obsValue="0">5.43533 5.6847 5.44969 5.74647 </Vector>
<Vector action="0" obsValue="0">5.43553 5.68425 5.44788 5.744 </Vector>
<Vector action="0" obsValue="0">5.43463 5.69248 5.44631 5.75249 </Vector>
<Vector action="0" obsValue="0">5.43391 5.69915 5.44504 5.75937 </Vector>
<Vector action="1" obsValue="0">5.38049 5.6131 6.4794 7.09551 </Vector>
<Vector action="1" obsValue="0">5.32727 5.37307 6.67939 7.34861 </Vector>
<Vector action="1" obsValue="0">5.29243 5.39085 6.69491 7.34413 </Vector>
<Vector action="1" obsValue="0">5.19559 5.36373 6.7003 7.34328 </Vector>
<Vector action="1" obsValue="0">5.19683 5.34688 6.70842 7.25414 </Vector>
<Vector action="1" obsValue="0">5.19794 5.33179 6.71533 7.1783 </Vector>
<Vector action="1" obsValue="0">5.19754 5.33832 6.71098 7.28849 </Vector>
<Vector action="1" obsValue="0">5.19938 5.31311 6.72269 7.1453 </Vector>
<Vector action="1" obsValue="0">5.19884 5.32204 6.71704 7.26871 </Vector>
<Vector action="1" obsValue="0">5.19961 5.31131 6.72224 7.19855 </Vector>
<Vector action="1" obsValue="0">5.20042 5.3001 6.72708 7.13123 </Vector>
<Vector action="1" obsValue="0">5.19976 5.31069 6.72065 7.26028 </Vector>
<Vector action="1" obsValue="0">5.1992 5.31973 6.71812 7.31207 </Vector>
<Vector action="1" obsValue="0">5.19872 5.32742 6.71712 7.33285 </Vector>
<Vector action="1" obsValue="0">5.32873 5.35357 6.70093 7.19364 </Vector>
<Vector action="1" obsValue="0">5.40505 5.65269 6.18719 6.71286 </Vector>
<Vector action="0" obsValue="0">5.43332 5.70455 5.44402 5.76493 </Vector>
<Vector action="0" obsValue="0">5.43285 5.70893 5.44318 5.76944 </Vector>
<Vector action="0" obsValue="0">5.43568 5.68388 5.44641 5.74199 </Vector>
<Vector action="0" obsValue="0">5.4358 5.68359 5.44523 5.74037 </Vector>
<Vector action="0" obsValue="0">5.43591 5.68335 5.44426 5.73906 </Vector>
<Vector action="0" obsValue="0">5.43604 5.68285 5.44316 5.73556 </Vector>
<Vector action="0" obsValue="0">5.43614 5.68244 5.44226 5.73272 </Vector>
<Vector action="0" obsValue="0">5.43623 5.68211 5.44153 5.73043 </Vector>
<Vector action="0" obsValue="0">5.43252 5.71239 5.44202 5.7726 </Vector>
<Vector action="0" obsValue="0">5.43225 5.7152 5.44109 5.77515 </Vector>
<Vector action="1" obsValue="0">5.3783 5.6241 6.49597 7.10525 </Vector>
<Vector action="1" obsValue="0">5.40364 5.66636 6.18563 6.7192 </Vector>
<Vector action="1" obsValue="0">5.34362 5.38805 6.67634 7.26173 </Vector>
<Vector action="1" obsValue="0">5.35775 5.57816 6.61841 7.25915 </Vector>
<Vector action="1" obsValue="0">5.3795 5.61245 6.49658 7.1027 </Vector>
<Vector action="1" obsValue="0">5.38118 5.60008 6.49604 7.09804 </Vector>
<Vector action="1" obsValue="0">5.37775 5.62687 6.49856 7.11465 </Vector>
<Vector action="1" obsValue="0">5.40299 5.66962 6.19222 6.74262 </Vector>
<Vector action="0" obsValue="0">5.43203 5.71747 5.44032 5.77722 </Vector>
<Vector action="0" obsValue="0">5.43186 5.71931 5.43971 5.77889 </Vector>
<Vector action="0" obsValue="0">5.43138 5.72217 5.43907 5.78199 </Vector>
<Vector action="0" obsValue="0">5.431 5.72448 5.43855 5.7845 </Vector>
<Vector action="0" obsValue="0">5.43068 5.72635 5.43813 5.78653 </Vector>
<Vector action="0" obsValue="0">5.43043 5.72786 5.4378 5.78818 </Vector>
<Vector action="0" obsValue="0">5.43022 5.72909 5.43752 5.78951 </Vector>
<Vector action="0" obsValue="0">5.42996 5.73113 5.43662 5.78667 </Vector>
<Vector action="0" obsValue="0">5.42974 5.73278 5.43589 5.78437 </Vector>
<Vector action="0" obsValue="0">5.42957 5.73411 5.43529 5.78251 </Vector>
<Vector action="0" obsValue="0">5.42942 5.73519 5.43481 5.781 </Vector>
<Vector action="0" obsValue="0">5.42931 5.73607 5.43443 5.77978 </Vector>
<Vector action="0" obsValue="0">5.42922 5.73678 5.43411 5.77879 </Vector>
<Vector action="0" obsValue="0">5.42914 5.73735 5.43386 5.778 </Vector>
<Vector action="0" obsValue="0">5.42899 5.73844 5.43335 5.77632 </Vector>
<Vector action="0" obsValue="0">5.42887 5.73932 5.43295 5.77496 </Vector>
<Vector action="0" obsValue="0">5.42878 5.74004 5.43262 5.77386 </Vector>
<Vector action="0" obsValue="0">5.4287 5.74062 5.43235 5.77297 </Vector>
<Vector action="0" obsValue="0">5.42863 5.74109 5.43214 5.77225 </Vector>
<Vector action="0" obsValue="0">5.43174 5.72191 5.43867 5.77518 </Vector>
<Vector action="0" obsValue="0">5.43164 5.72401 5.43784 5.77217 </Vector>
<Vector action="1" obsValue="0">5.40703 5.63817 6.1858 6.70125 </Vector>
<Vector action="1" obsValue="0">5.34496 5.3679 6.68468 7.10566 </Vector>
<Vector action="1" obsValue="0">5.36971 5.39801 6.61551 7.10411 </Vector>
<Vector action="1" obsValue="0">5.39192 5.42085 6.49395 6.96019 </Vector>
<Vector action="1" obsValue="0">5.41885 5.42839 6.20459 6.48675 </Vector>
<Vector action="1" obsValue="0">5.39285 5.41049 6.50195 6.90178 </Vector>
<Vector action="1" obsValue="0">5.37073 5.39525 6.61904 7.06834 </Vector>
<Vector action="1" obsValue="0">5.3773 5.63327 6.49806 7.11417 </Vector>
<Vector action="1" obsValue="0">5.31541 5.49604 6.70698 7.2411 </Vector>
<Vector action="1" obsValue="0">5.33489 5.53863 6.67778 7.31087 </Vector>
<Vector action="1" obsValue="0">5.35918 5.56762 6.61819 7.25728 </Vector>
<Vector action="1" obsValue="0">5.38182 5.59091 6.50271 7.03633 </Vector>
<Vector action="1" obsValue="0">5.4077 5.62564 6.20291 6.58893 </Vector>
<Vector action="0" obsValue="0">5.4363 5.68185 5.44095 5.72857 </Vector>
<Vector action="0" obsValue="0">5.43635 5.68163 5.44047 5.72707 </Vector>
<Vector action="0" obsValue="0">5.4495 5.4495 5.4495 5.45264 </Vector>
<Vector action="0" obsValue="0">5.43639 5.68287 5.4399 5.72323 </Vector>
<Vector action="0" obsValue="0">5.43643 5.68388 5.43943 5.72013 </Vector>
<Vector action="1" obsValue="0">5.40787 5.62715 6.20208 6.5848 </Vector>
<Vector action="1" obsValue="0">5.38197 5.59219 6.50238 7.03467 </Vector>
<Vector action="1" obsValue="0">5.35985 5.5609 6.62069 7.23185 </Vector>
<Vector action="1" obsValue="0">5.33546 5.53291 6.67876 7.30066 </Vector>
<Vector action="1" obsValue="0">5.3159 5.49116 6.70737 7.23701 </Vector>
<Vector action="1" obsValue="0">5.37684 5.63746 6.50076 7.10612 </Vector>
<Vector action="1" obsValue="0">5.40247 5.67713 6.19094 6.74143 </Vector>
<Vector action="1" obsValue="0">5.34056 5.53843 6.66997 7.30293 </Vector>
<Vector action="1" obsValue="0">5.29939 5.45334 6.72123 7.14666 </Vector>
<Vector action="1" obsValue="0">5.35101 5.38073 6.67906 7.1053 </Vector>
<Vector action="1" obsValue="0">5.36984 5.39372 6.63296 7.03846 </Vector>
<Vector action="1" obsValue="0">5.39197 5.40897 6.51587 6.8719 </Vector>
<Vector action="1" obsValue="0">5.41899 5.42744 6.20605 6.47746 </Vector>
<Vector action="1" obsValue="0">5.39209 5.40816 6.51645 6.86817 </Vector>
<Vector action="1" obsValue="0">5.3692 5.39173 6.63867 7.02496 </Vector>
<Vector action="1" obsValue="0">5.34971 5.37773 6.68679 7.08789 </Vector>
<Vector action="1" obsValue="0">5.32817 5.3567 6.71313 7.08682 </Vector>
<Vector action="1" obsValue="0">5.30984 5.33877 6.7235 7.08639 </Vector>
<Vector action="1" obsValue="0">5.29423 5.3235 6.72758 7.08622 </Vector>
<Vector action="1" obsValue="0">5.33959 5.53365 6.67871 7.2897 </Vector>
<Vector action="1" obsValue="0">5.40265 5.67877 6.19197 6.72171 </Vector>
<Vector action="1" obsValue="0">5.37699 5.63886 6.50116 7.0982 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69409 6.28435 7.0342 7.95516 </Vector>
<Vector action="1" obsValue="1">5.79107 6.29656 7.02436 7.94701 </Vector>
<Vector action="1" obsValue="1">5.88761 6.31373 6.61523 7.63065 </Vector>
<Vector action="1" obsValue="1">5.8923 6.32221 6.59388 7.47158 </Vector>
<Vector action="1" obsValue="1">5.8648 6.31879 6.84507 7.6625 </Vector>
<Vector action="1" obsValue="1">5.88074 6.38184 6.45233 7.41434 </Vector>
<Vector action="1" obsValue="1">5.88152 6.41296 6.43183 7.28956 </Vector>
<Vector action="1" obsValue="1">5.88155 6.42832 6.43076 7.22682 </Vector>
<Vector action="1" obsValue="1">5.88156 6.4359 6.4307 7.19527 </Vector>
<Vector action="1" obsValue="1">5.88156 6.43964 6.4307 7.1794 </Vector>
<Vector action="1" obsValue="1">5.89067 6.47328 6.20977 7.04085 </Vector>
<Vector action="1" obsValue="1">5.89111 6.48989 6.19824 6.97118 </Vector>
<Vector action="1" obsValue="1">5.89247 6.40915 6.57211 7.13998 </Vector>
<Vector action="1" obsValue="1">5.81275 6.30469 7.00851 7.93057 </Vector>
<Vector action="1" obsValue="1">5.82733 6.30958 6.99983 7.91915 </Vector>
<Vector action="1" obsValue="1">5.92075 6.41292 5.93837 6.66582 </Vector>
<Vector action="1" obsValue="1">5.89635 6.50811 6.12054 6.88572 </Vector>
<Vector action="1" obsValue="1">5.89661 6.51711 6.11648 6.84275 </Vector>
<Vector action="1" obsValue="1">5.89662 6.52155 6.11627 6.82114 </Vector>
<Vector action="1" obsValue="1">5.89937 6.53544 6.02779 6.76726 </Vector>
<Vector action="1" obsValue="1">5.8995 6.5423 6.02318 6.74018 </Vector>
<Vector action="1" obsValue="1">5.89951 6.54568 6.02293 6.72655 </Vector>
<Vector action="1" obsValue="1">5.92116 6.44046 5.92922 6.54282 </Vector>
<Vector action="1" obsValue="1">5.89288 6.43669 6.56296 7.01697 </Vector>
<Vector action="1" obsValue="1">5.89439 6.43694 6.55243 7.01146 </Vector>
<Vector action="1" obsValue="1">5.82804 6.312 6.99938 7.91341 </Vector>
<Vector action="0" obsValue="1">5.85305 5.95793 7.01755 7.70169 </Vector>
<Vector action="0" obsValue="1">5.84083 5.9042 7.0379 7.68876 </Vector>
<Vector action="1" obsValue="1">5.90719 6.53864 5.95019 6.67282 </Vector>
<Vector action="1" obsValue="1">5.811 6.29449 7.02029 7.93075 </Vector>
<Vector action="0" obsValue="1">5.72454 5.85972 7.06941 7.5641 </Vector>
<Vector action="1" obsValue="1">5.69725 6.26376 7.05544 7.8461 </Vector>
<Vector action="0" obsValue="1">5.72276 5.88778 7.07088 7.61018 </Vector>
<Vector action="0" obsValue="1">5.7258 5.84383 7.07722 7.52937 </Vector>
<Vector action="1" obsValue="1">5.69849 6.25616 7.06168 7.83299 </Vector>
<Vector action="0" obsValue="1">5.72392 5.8739 7.07635 7.59298 </Vector>
<Vector action="0" obsValue="1">5.72684 5.83081 7.08188 7.51444 </Vector>
<Vector action="1" obsValue="1">5.69937 6.25088 7.06541 7.8274 </Vector>
<Vector action="0" obsValue="1">5.72391 5.87779 7.07676 7.64439 </Vector>
<Vector action="1" obsValue="1">5.81332 6.27863 7.04272 7.84809 </Vector>
<Vector action="1" obsValue="1">5.90952 6.53599 5.92811 6.65866 </Vector>
<Vector action="1" obsValue="1">5.9217 6.43706 5.92559 6.51588 </Vector>
<Vector action="1" obsValue="1">5.83365 6.29232 7.00879 7.83367 </Vector>
<Vector action="1" obsValue="1">5.82033 6.36028 7.02181 7.88064 </Vector>
<Vector action="1" obsValue="1">5.91012 6.53512 5.92273 6.65327 </Vector>
<Vector action="1" obsValue="1">5.9064 6.55024 5.92118 6.67252 </Vector>
<Vector action="1" obsValue="1">5.90534 6.55647 5.91402 6.64956 </Vector>
<Vector action="1" obsValue="1">5.90529 6.55954 5.91364 6.63802 </Vector>
<Vector action="1" obsValue="1">5.90529 6.56106 5.91362 6.63221 </Vector>
<Vector action="1" obsValue="1">5.90529 6.56181 5.91362 6.62929 </Vector>
<Vector action="1" obsValue="1">5.90437 6.56554 5.91051 6.62325 </Vector>
<Vector action="1" obsValue="1">5.90432 6.56738 5.91035 6.62022 </Vector>
<Vector action="1" obsValue="1">5.90432 6.56828 5.91034 6.61869 </Vector>
<Vector action="1" obsValue="1">5.90432 6.56873 5.91034 6.61792 </Vector>
<Vector action="1" obsValue="1">5.90389 6.57047 5.90888 6.61526 </Vector>
<Vector action="1" obsValue="1">5.91033 6.54736 5.91678 6.5973 </Vector>
<Vector action="1" obsValue="1">5.88547 6.5295 6.54777 6.98288 </Vector>
<Vector action="0" obsValue="1">5.84629 6.0526 7.03979 7.62716 </Vector>
<Vector action="0" obsValue="1">5.92469 5.93242 6.56115 6.78964 </Vector>
<Vector action="0" obsValue="1">5.84743 6.03103 7.04258 7.60845 </Vector>
<Vector action="1" obsValue="1">5.88605 6.52441 6.56227 6.93828 </Vector>
<Vector action="1" obsValue="1">5.81475 6.31009 7.04259 7.81472 </Vector>
<Vector action="1" obsValue="1">5.92163 6.45281 5.92353 6.48698 </Vector>
<Vector action="1" obsValue="1">5.80382 6.36601 7.04805 7.83195 </Vector>
<Vector action="1" obsValue="1">5.82048 6.38298 7.02379 7.85723 </Vector>
<Vector action="0" obsValue="1">5.82822 6.02078 7.06729 7.56723 </Vector>
<Vector action="1" obsValue="1">5.78395 6.26641 7.06531 7.80543 </Vector>
<Vector action="1" obsValue="1">5.824 6.39448 7.02385 7.8411 </Vector>
</AlphaVector> </Policy>
