<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.88_0.5belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="211">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.4115 5.43942 6.20742 6.6497 </Vector>
<Vector action="1" obsValue="0">5.37943 5.4307 6.5042 7.13108 </Vector>
<Vector action="1" obsValue="0">5.2563 5.46685 6.69368 7.4524 </Vector>
<Vector action="0" obsValue="0">5.39848 5.68478 5.72321 6.11253 </Vector>
<Vector action="0" obsValue="0">5.4017 5.69215 5.69101 6.07303 </Vector>
<Vector action="0" obsValue="0">5.40431 5.69812 5.66492 6.04106 </Vector>
<Vector action="0" obsValue="0">5.40642 5.70295 5.6438 6.01519 </Vector>
<Vector action="0" obsValue="0">5.40814 5.70687 5.62668 5.99425 </Vector>
<Vector action="0" obsValue="0">5.40952 5.71004 5.61282 5.9773 </Vector>
<Vector action="1" obsValue="0">5.37775 5.6614 6.27147 6.86076 </Vector>
<Vector action="1" obsValue="0">5.35073 5.61994 6.52927 7.21593 </Vector>
<Vector action="1" obsValue="0">5.26539 5.48821 6.69354 7.45222 </Vector>
<Vector action="1" obsValue="0">5.25516 5.4723 6.69454 7.45379 </Vector>
<Vector action="1" obsValue="0">5.19689 5.38032 6.69524 7.45497 </Vector>
<Vector action="1" obsValue="0">5.24645 5.45873 6.69701 7.4525 </Vector>
<Vector action="1" obsValue="0">5.26748 5.48972 6.69446 7.45194 </Vector>
<Vector action="1" obsValue="0">5.35282 5.62145 6.53018 7.21565 </Vector>
<Vector action="1" obsValue="0">5.37984 5.66291 6.27238 6.86047 </Vector>
<Vector action="1" obsValue="0">5.35752 5.62761 6.51855 7.20147 </Vector>
<Vector action="1" obsValue="0">5.38277 5.66779 6.26039 6.84641 </Vector>
<Vector action="1" obsValue="0">5.36001 5.63177 6.51386 7.19582 </Vector>
<Vector action="1" obsValue="0">5.33773 5.59619 6.62505 7.35035 </Vector>
<Vector action="1" obsValue="0">5.31877 5.56586 6.66857 7.41248 </Vector>
<Vector action="1" obsValue="0">5.27758 5.49971 6.69487 7.45151 </Vector>
<Vector action="1" obsValue="0">5.2893 5.51859 6.69225 7.44742 </Vector>
<Vector action="1" obsValue="0">5.30308 5.54074 6.68553 7.43726 </Vector>
<Vector action="1" obsValue="0">5.31928 5.56673 6.66838 7.41199 </Vector>
<Vector action="1" obsValue="0">5.33832 5.59721 6.62456 7.34914 </Vector>
<Vector action="1" obsValue="0">5.36071 5.63297 6.51259 7.19279 </Vector>
<Vector action="1" obsValue="0">5.38314 5.66843 6.25948 6.84425 </Vector>
<Vector action="0" obsValue="0">5.41064 5.71261 5.60159 5.96358 </Vector>
<Vector action="0" obsValue="0">5.41155 5.71469 5.5925 5.95248 </Vector>
<Vector action="0" obsValue="0">5.41229 5.71637 5.58513 5.94349 </Vector>
<Vector action="0" obsValue="0">5.41289 5.71774 5.57916 5.93622 </Vector>
<Vector action="0" obsValue="0">5.41337 5.71884 5.57433 5.93033 </Vector>
<Vector action="0" obsValue="0">5.41496 5.72243 5.55843 5.91125 </Vector>
<Vector action="0" obsValue="0">5.41625 5.72533 5.54555 5.89581 </Vector>
<Vector action="0" obsValue="0">5.41729 5.72768 5.53511 5.88332 </Vector>
<Vector action="0" obsValue="0">5.41814 5.72958 5.52666 5.8732 </Vector>
<Vector action="0" obsValue="0">5.41882 5.73112 5.51981 5.86502 </Vector>
<Vector action="0" obsValue="0">5.41982 5.73331 5.50988 5.85335 </Vector>
<Vector action="0" obsValue="0">5.42062 5.73508 5.50183 5.84391 </Vector>
<Vector action="0" obsValue="0">5.42127 5.73652 5.49532 5.83627 </Vector>
<Vector action="0" obsValue="0">5.4218 5.73768 5.49004 5.83009 </Vector>
<Vector action="0" obsValue="0">5.42223 5.73863 5.48576 5.82508 </Vector>
<Vector action="1" obsValue="0">5.3699 5.65374 6.49313 7.16819 </Vector>
<Vector action="1" obsValue="0">5.28167 5.50906 6.6947 7.45125 </Vector>
<Vector action="1" obsValue="0">5.32593 5.58182 6.6654 7.40802 </Vector>
<Vector action="1" obsValue="0">5.29411 5.52956 6.69179 7.44678 </Vector>
<Vector action="1" obsValue="0">5.30873 5.55361 6.68437 7.43566 </Vector>
<Vector action="1" obsValue="0">5.39395 5.6928 6.20975 6.78305 </Vector>
<Vector action="1" obsValue="0">5.32982 5.58573 6.66232 7.40611 </Vector>
<Vector action="1" obsValue="0">5.34723 5.61412 6.61891 7.34386 </Vector>
<Vector action="1" obsValue="0">5.3687 5.65033 6.50381 7.18305 </Vector>
<Vector action="1" obsValue="0">5.31012 5.55449 6.69301 7.38237 </Vector>
<Vector action="1" obsValue="0">5.32896 5.58325 6.66396 7.40852 </Vector>
<Vector action="1" obsValue="0">5.30938 5.55237 6.69365 7.38334 </Vector>
<Vector action="1" obsValue="0">5.36949 5.65349 6.50429 7.16432 </Vector>
<Vector action="1" obsValue="0">5.34789 5.61681 6.6191 7.33633 </Vector>
<Vector action="1" obsValue="0">5.34822 5.61728 6.6171 7.33953 </Vector>
<Vector action="1" obsValue="0">5.3298 5.58594 6.66325 7.40677 </Vector>
<Vector action="1" obsValue="0">5.31203 5.55712 6.68352 7.43516 </Vector>
<Vector action="1" obsValue="0">5.29691 5.53256 6.69146 7.44658 </Vector>
<Vector action="1" obsValue="0">5.28431 5.51288 6.69455 7.4511 </Vector>
<Vector action="1" obsValue="0">5.29721 5.53404 6.69141 7.44641 </Vector>
<Vector action="1" obsValue="0">5.31238 5.55887 6.68339 7.43476 </Vector>
<Vector action="1" obsValue="0">5.33021 5.58799 6.66289 7.40576 </Vector>
<Vector action="1" obsValue="0">5.34844 5.61838 6.61684 7.3388 </Vector>
<Vector action="1" obsValue="0">5.36987 5.65403 6.49919 7.17227 </Vector>
<Vector action="1" obsValue="0">5.39439 5.69319 6.20814 6.78356 </Vector>
<Vector action="0" obsValue="0">5.42258 5.73939 5.4823 5.82103 </Vector>
<Vector action="0" obsValue="0">5.42314 5.74032 5.47663 5.81609 </Vector>
<Vector action="0" obsValue="0">5.4236 5.74108 5.47204 5.81209 </Vector>
<Vector action="0" obsValue="0">5.42398 5.74169 5.46832 5.80886 </Vector>
<Vector action="0" obsValue="0">5.42428 5.74219 5.4653 5.80624 </Vector>
<Vector action="0" obsValue="0">5.42467 5.74285 5.46142 5.80275 </Vector>
<Vector action="0" obsValue="0">5.42498 5.74338 5.45827 5.79992 </Vector>
<Vector action="0" obsValue="0">5.42524 5.74381 5.45572 5.79764 </Vector>
<Vector action="0" obsValue="0">5.42544 5.74417 5.45365 5.79579 </Vector>
<Vector action="0" obsValue="0">5.42571 5.74465 5.45102 5.79323 </Vector>
<Vector action="1" obsValue="0">5.35058 5.62211 6.61476 7.33673 </Vector>
<Vector action="1" obsValue="0">5.28543 5.51485 6.6945 7.45105 </Vector>
<Vector action="1" obsValue="0">5.29853 5.53635 6.69128 7.44628 </Vector>
<Vector action="1" obsValue="0">5.31392 5.56158 6.68307 7.43442 </Vector>
<Vector action="1" obsValue="0">5.33203 5.59117 6.66208 7.40492 </Vector>
<Vector action="1" obsValue="0">5.31578 5.56499 6.68189 7.43285 </Vector>
<Vector action="1" obsValue="0">5.33156 5.59137 6.66337 7.40544 </Vector>
<Vector action="1" obsValue="0">5.35011 5.62232 6.61605 7.33725 </Vector>
<Vector action="1" obsValue="0">5.37237 5.65819 6.49834 7.15938 </Vector>
<Vector action="1" obsValue="0">5.3501 5.62213 6.6178 7.33414 </Vector>
<Vector action="1" obsValue="0">5.31503 5.56518 6.68287 7.43264 </Vector>
<Vector action="1" obsValue="0">5.29944 5.53971 6.69171 7.44559 </Vector>
<Vector action="1" obsValue="0">5.28621 5.51771 6.69466 7.45077 </Vector>
<Vector action="1" obsValue="0">5.24127 5.44877 6.69919 7.4506 </Vector>
<Vector action="1" obsValue="0">5.2356 5.43831 6.72344 7.31634 </Vector>
<Vector action="1" obsValue="0">5.28578 5.51734 6.69731 7.4497 </Vector>
<Vector action="1" obsValue="0">5.29902 5.53934 6.69435 7.44452 </Vector>
<Vector action="1" obsValue="0">5.315 5.56551 6.68416 7.4327 </Vector>
<Vector action="1" obsValue="0">5.33115 5.5917 6.66516 7.40564 </Vector>
<Vector action="1" obsValue="0">5.39735 5.69832 6.19454 6.77075 </Vector>
<Vector action="1" obsValue="0">5.37238 5.65841 6.49386 7.16712 </Vector>
<Vector action="1" obsValue="0">5.3501 5.62247 6.61733 7.33724 </Vector>
<Vector action="1" obsValue="0">5.33114 5.59183 6.66566 7.40564 </Vector>
<Vector action="1" obsValue="0">5.31283 5.56184 6.69001 7.429 </Vector>
<Vector action="1" obsValue="0">5.29726 5.53628 6.69954 7.43839 </Vector>
<Vector action="1" obsValue="0">5.28402 5.51449 6.70328 7.44216 </Vector>
<Vector action="1" obsValue="0">5.27275 5.49591 6.70474 7.44368 </Vector>
<Vector action="1" obsValue="0">5.31447 5.56537 6.68785 7.43195 </Vector>
<Vector action="1" obsValue="0">5.2865 5.51999 6.69919 7.44847 </Vector>
<Vector action="1" obsValue="0">5.30029 5.54281 6.69653 7.44252 </Vector>
<Vector action="1" obsValue="0">5.26317 5.48008 6.70531 7.44429 </Vector>
<Vector action="1" obsValue="0">5.2549 5.46648 6.71139 7.42341 </Vector>
<Vector action="1" obsValue="0">5.23031 5.42809 6.72917 7.28471 </Vector>
<Vector action="1" obsValue="0">5.22581 5.41939 6.73141 7.272 </Vector>
<Vector action="1" obsValue="0">5.22198 5.41196 6.73229 7.26689 </Vector>
<Vector action="1" obsValue="0">5.22054 5.39116 6.73632 7.19211 </Vector>
<Vector action="1" obsValue="0">5.21943 5.37132 6.7399 7.12532 </Vector>
<Vector action="1" obsValue="0">5.21926 5.4077 6.72923 7.31367 </Vector>
<Vector action="1" obsValue="0">5.21695 5.40406 6.72803 7.33247 </Vector>
<Vector action="1" obsValue="0">5.24716 5.4548 6.71593 7.41742 </Vector>
<Vector action="1" obsValue="0">5.26353 5.4803 6.70792 7.44309 </Vector>
<Vector action="1" obsValue="0">5.29981 5.54074 6.6979 7.4432 </Vector>
<Vector action="1" obsValue="0">5.28734 5.51975 6.70184 7.44772 </Vector>
<Vector action="1" obsValue="0">5.25569 5.46699 6.70917 7.44285 </Vector>
<Vector action="1" obsValue="0">5.24058 5.44484 6.7177 7.41502 </Vector>
<Vector action="1" obsValue="0">5.21499 5.40096 6.72756 7.34003 </Vector>
<Vector action="1" obsValue="0">5.21848 5.35441 6.7413 7.09847 </Vector>
<Vector action="1" obsValue="0">5.2176 5.33839 6.74407 7.0466 </Vector>
<Vector action="1" obsValue="0">5.21681 5.32397 6.7465 7.00112 </Vector>
<Vector action="1" obsValue="0">5.21611 5.31106 6.74858 6.96228 </Vector>
<Vector action="1" obsValue="0">5.21547 5.29949 6.75034 6.92914 </Vector>
<Vector action="1" obsValue="0">5.21491 5.28914 6.75185 6.90088 </Vector>
<Vector action="1" obsValue="0">5.2144 5.27987 6.75313 6.87677 </Vector>
<Vector action="1" obsValue="0">5.21395 5.27158 6.75422 6.8562 </Vector>
<Vector action="1" obsValue="0">5.21354 5.26415 6.75515 6.83866 </Vector>
<Vector action="1" obsValue="0">5.21186 5.27977 6.74504 7.08206 </Vector>
<Vector action="1" obsValue="0">5.21305 5.39694 6.7297 7.33415 </Vector>
<Vector action="1" obsValue="0">5.23487 5.4366 6.71923 7.41399 </Vector>
<Vector action="1" obsValue="0">5.24851 5.45529 6.71108 7.44208 </Vector>
<Vector action="1" obsValue="0">5.2866 5.51853 6.70316 7.44775 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.87928 6.30987 6.62467 7.63921 </Vector>
<Vector action="1" obsValue="1">5.83349 6.36533 6.55737 7.48188 </Vector>
<Vector action="1" obsValue="1">5.69662 6.286 7.03844 7.95806 </Vector>
<Vector action="0" obsValue="1">5.7255 5.87732 7.06574 7.65488 </Vector>
<Vector action="1" obsValue="1">5.7952 6.37279 7.01764 7.94217 </Vector>
<Vector action="1" obsValue="1">5.79795 6.40007 7.01648 7.93463 </Vector>
<Vector action="1" obsValue="1">5.79809 6.41358 7.01642 7.93082 </Vector>
<Vector action="1" obsValue="1">5.79809 6.42028 7.01642 7.9289 </Vector>
<Vector action="1" obsValue="1">5.80532 6.42759 7.01472 7.9266 </Vector>
<Vector action="1" obsValue="1">5.80567 6.43122 7.01463 7.92544 </Vector>
<Vector action="1" obsValue="1">5.80569 6.43301 7.01463 7.92486 </Vector>
<Vector action="1" obsValue="1">5.80569 6.4339 7.01462 7.92456 </Vector>
<Vector action="1" obsValue="1">5.88969 6.54221 6.04267 6.82334 </Vector>
<Vector action="1" obsValue="1">5.89031 6.5499 6.03613 6.78253 </Vector>
<Vector action="1" obsValue="1">5.89034 6.5537 6.03579 6.76196 </Vector>
<Vector action="1" obsValue="1">5.89034 6.55559 6.03578 6.75159 </Vector>
<Vector action="1" obsValue="1">5.89034 6.55653 6.03578 6.74636 </Vector>
<Vector action="1" obsValue="1">5.89498 6.56196 5.98953 6.71787 </Vector>
<Vector action="1" obsValue="1">5.89521 6.56465 5.98714 6.70351 </Vector>
<Vector action="1" obsValue="1">5.89522 6.56598 5.98702 6.69626 </Vector>
<Vector action="1" obsValue="1">5.89522 6.56664 5.98701 6.69261 </Vector>
<Vector action="1" obsValue="1">5.89522 6.56697 5.98701 6.69077 </Vector>
<Vector action="1" obsValue="1">5.78143 6.3621 7.03563 7.95442 </Vector>
<Vector action="1" obsValue="1">5.79753 6.43323 7.02778 7.93235 </Vector>
<Vector action="1" obsValue="1">5.7973 6.42856 7.03658 7.91681 </Vector>
<Vector action="1" obsValue="1">5.81444 6.44198 7.01145 7.92557 </Vector>
<Vector action="1" obsValue="1">5.7859 6.3853 7.03513 7.95296 </Vector>
<Vector action="1" obsValue="1">5.89842 6.57047 5.95519 6.67243 </Vector>
<Vector action="1" obsValue="1">5.90002 6.57334 5.93912 6.65733 </Vector>
<Vector action="1" obsValue="1">5.90109 6.57556 5.92841 6.64558 </Vector>
<Vector action="1" obsValue="1">5.77634 6.38963 7.03767 7.954 </Vector>
<Vector action="1" obsValue="1">5.73881 6.31773 7.03998 7.95715 </Vector>
<Vector action="1" obsValue="1">5.70653 6.25094 7.0834 7.72802 </Vector>
<Vector action="1" obsValue="1">5.72957 6.30946 7.0624 7.90325 </Vector>
<Vector action="1" obsValue="1">5.73024 6.3101 7.04517 7.955 </Vector>
<Vector action="1" obsValue="1">5.77618 6.39278 7.04019 7.95399 </Vector>
<Vector action="1" obsValue="1">5.87723 6.55812 6.55631 7.02557 </Vector>
<Vector action="1" obsValue="1">5.87606 6.54948 6.5888 7.21715 </Vector>
<Vector action="1" obsValue="1">5.87601 6.54519 6.59049 7.31374 </Vector>
<Vector action="1" obsValue="1">5.876 6.54307 6.59057 7.36244 </Vector>
<Vector action="1" obsValue="1">5.876 6.54202 6.59058 7.38699 </Vector>
<Vector action="1" obsValue="1">5.876 6.5415 6.59058 7.39937 </Vector>
<Vector action="1" obsValue="1">5.876 6.54124 6.59058 7.40561 </Vector>
<Vector action="1" obsValue="1">5.76508 6.38568 7.04662 7.9516 </Vector>
<Vector action="1" obsValue="1">5.76325 6.34849 7.04661 7.95319 </Vector>
<Vector action="1" obsValue="1">5.73121 6.32141 7.06275 7.9017 </Vector>
<Vector action="1" obsValue="1">5.72288 6.31375 7.06951 7.88415 </Vector>
<Vector action="0" obsValue="1">5.74339 5.94635 7.09066 7.58199 </Vector>
<Vector action="0" obsValue="1">5.74554 5.90206 7.09458 7.50823 </Vector>
<Vector action="1" obsValue="1">5.71745 6.29431 7.0767 7.82609 </Vector>
<Vector action="1" obsValue="1">5.71534 6.30755 7.06664 7.90809 </Vector>
<Vector action="1" obsValue="1">5.75541 6.34217 7.04931 7.95296 </Vector>
<Vector action="1" obsValue="1">5.75335 6.32645 7.04923 7.95342 </Vector>
<Vector action="1" obsValue="1">5.73941 6.31614 7.05602 7.94326 </Vector>
<Vector action="1" obsValue="1">5.71647 6.31565 7.06685 7.90729 </Vector>
<Vector action="1" obsValue="1">5.71858 6.30241 7.07691 7.8253 </Vector>
<Vector action="0" obsValue="1">5.74407 5.86831 7.09896 7.42576 </Vector>
<Vector action="0" obsValue="1">5.74322 5.85229 7.1016 7.3763 </Vector>
<Vector action="0" obsValue="1">5.74251 5.83917 7.10381 7.33501 </Vector>
<Vector action="0" obsValue="1">5.74187 5.82753 7.10569 7.29983 </Vector>
<Vector action="0" obsValue="1">5.7413 5.81712 7.10729 7.26982 </Vector>
<Vector action="0" obsValue="1">5.74079 5.80779 7.10865 7.24423 </Vector>
<Vector action="0" obsValue="1">5.74034 5.79945 7.10981 7.22239 </Vector>
<Vector action="0" obsValue="1">5.73993 5.79197 7.1108 7.20377 </Vector>
<Vector action="1" obsValue="1">5.71289 6.25394 7.09021 7.70671 </Vector>
<Vector action="1" obsValue="1">5.71214 6.26537 7.08128 7.80817 </Vector>
<Vector action="1" obsValue="1">5.71315 6.31277 7.06827 7.90796 </Vector>
<Vector action="1" obsValue="1">5.72895 6.30877 7.05882 7.9419 </Vector>
<Vector action="1" obsValue="1">5.74056 6.31633 7.05192 7.95302 </Vector>
</AlphaVector> </Policy>
