<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.14_0.76belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="834">
<Vector action="1" obsValue="0">5.31452 6.17451 7.2327 8.83145 </Vector>
<Vector action="1" obsValue="0">6.41796 6.54313 6.98355 7.923 </Vector>
<Vector action="1" obsValue="0">6.29976 6.47971 7.26316 8.41874 </Vector>
<Vector action="1" obsValue="0">6.19889 6.42558 7.37568 8.62126 </Vector>
<Vector action="1" obsValue="0">6.45155 6.5449 7.03457 7.90029 </Vector>
<Vector action="1" obsValue="0">6.31853 6.49248 7.20404 8.42845 </Vector>
<Vector action="0" obsValue="0">6.33957 6.59792 6.89994 7.76115 </Vector>
<Vector action="0" obsValue="0">6.24888 6.64086 6.79098 7.64846 </Vector>
<Vector action="0" obsValue="0">6.17543 6.67565 6.70279 7.55719 </Vector>
<Vector action="0" obsValue="0">6.11595 6.70382 6.63142 7.48327 </Vector>
<Vector action="0" obsValue="0">6.06777 6.72664 6.57364 7.4234 </Vector>
<Vector action="0" obsValue="0">6.06015 6.7496 6.47158 7.34582 </Vector>
<Vector action="0" obsValue="0">6.05398 6.76819 6.38898 7.28297 </Vector>
<Vector action="0" obsValue="0">6.04898 6.78325 6.32212 7.23208 </Vector>
<Vector action="0" obsValue="0">6.04493 6.79544 6.26801 7.19086 </Vector>
<Vector action="0" obsValue="0">6.04166 6.80532 6.22422 7.15747 </Vector>
<Vector action="1" obsValue="0">5.9687 6.71477 6.87796 8.125 </Vector>
<Vector action="0" obsValue="0">6.039 6.81332 6.18877 7.13043 </Vector>
<Vector action="0" obsValue="0">6.03685 6.81981 6.16008 7.10854 </Vector>
<Vector action="0" obsValue="0">6.03511 6.82506 6.13686 7.0908 </Vector>
<Vector action="0" obsValue="0">6.03403 6.83073 6.11747 7.06709 </Vector>
<Vector action="0" obsValue="0">6.03316 6.83533 6.10179 7.0479 </Vector>
<Vector action="0" obsValue="0">6.03246 6.83905 6.08909 7.03235 </Vector>
<Vector action="1" obsValue="0">5.96085 6.74356 6.82359 8.07388 </Vector>
<Vector action="0" obsValue="0">6.03189 6.84207 6.07881 7.01975 </Vector>
<Vector action="0" obsValue="0">6.03143 6.84451 6.07049 7.00955 </Vector>
<Vector action="0" obsValue="0">6.03105 6.84649 6.06376 7.00129 </Vector>
<Vector action="0" obsValue="0">6.03075 6.84809 6.05831 6.9946 </Vector>
<Vector action="0" obsValue="0">6.03052 6.84974 6.05388 6.98691 </Vector>
<Vector action="0" obsValue="0">6.03033 6.85107 6.05029 6.98067 </Vector>
<Vector action="0" obsValue="0">6.03018 6.85214 6.04738 6.97562 </Vector>
<Vector action="0" obsValue="0">6.03006 6.85302 6.04503 6.97154 </Vector>
<Vector action="1" obsValue="0">5.9588 6.75548 6.80586 8.04904 </Vector>
<Vector action="0" obsValue="0">6.02996 6.85373 6.04313 6.96822 </Vector>
<Vector action="0" obsValue="0">6.02988 6.8543 6.04159 6.96554 </Vector>
<Vector action="0" obsValue="0">6.02708 6.85788 6.0376 6.95525 </Vector>
<Vector action="0" obsValue="0">6.02481 6.86079 6.03437 6.94692 </Vector>
<Vector action="1" obsValue="0">5.95432 6.76211 6.80157 8.03899 </Vector>
<Vector action="1" obsValue="0">6.39171 6.47119 7.50285 7.8472 </Vector>
<Vector action="1" obsValue="0">6.52472 6.52361 7.33338 7.31904 </Vector>
<Vector action="1" obsValue="0">5.95641 6.76227 7.05581 8.03375 </Vector>
<Vector action="0" obsValue="0">6.02297 6.86314 6.03176 6.94017 </Vector>
<Vector action="0" obsValue="0">6.02149 6.86505 6.02964 6.9347 </Vector>
<Vector action="0" obsValue="0">6.02028 6.86659 6.02793 6.93028 </Vector>
<Vector action="0" obsValue="0">6.0193 6.86784 6.02654 6.92669 </Vector>
<Vector action="0" obsValue="0">6.01851 6.86885 6.02542 6.92379 </Vector>
<Vector action="0" obsValue="0">6.01787 6.86967 6.02451 6.92144 </Vector>
<Vector action="0" obsValue="0">6.01736 6.87034 6.02378 6.91953 </Vector>
<Vector action="0" obsValue="0">6.01694 6.87087 6.02319 6.91799 </Vector>
<Vector action="0" obsValue="0">6.0166 6.87131 6.0227 6.91674 </Vector>
<Vector action="0" obsValue="0">6.01632 6.87166 6.02231 6.91573 </Vector>
<Vector action="0" obsValue="0">6.0161 6.87195 6.022 6.91491 </Vector>
<Vector action="0" obsValue="0">6.01592 6.87218 6.02174 6.91424 </Vector>
<Vector action="0" obsValue="0">6.01577 6.87237 6.02154 6.9137 </Vector>
<Vector action="1" obsValue="0">5.9487 6.77216 7.05065 8.02018 </Vector>
<Vector action="0" obsValue="0">6.01565 6.87252 6.02137 6.91327 </Vector>
<Vector action="0" obsValue="0">6.01556 6.87264 6.02124 6.91292 </Vector>
<Vector action="0" obsValue="0">6.01548 6.87274 6.02113 6.91263 </Vector>
<Vector action="1" obsValue="0">5.89327 6.68664 7.55961 8.46795 </Vector>
<Vector action="1" obsValue="0">5.89401 6.68665 7.5983 8.46431 </Vector>
<Vector action="1" obsValue="0">5.951 6.77251 7.18403 8.01186 </Vector>
<Vector action="1" obsValue="0">5.89597 6.68695 7.65197 8.46091 </Vector>
<Vector action="1" obsValue="0">5.84826 6.61391 7.80158 8.64799 </Vector>
<Vector action="0" obsValue="0">6.01542 6.87282 6.02104 6.9124 </Vector>
<Vector action="0" obsValue="0">6.01536 6.87289 6.02097 6.91221 </Vector>
<Vector action="0" obsValue="0">6.01532 6.87294 6.02091 6.91206 </Vector>
<Vector action="1" obsValue="0">5.9509 6.77371 7.20389 8.00706 </Vector>
<Vector action="0" obsValue="0">6.01529 6.87299 6.02086 6.91194 </Vector>
<Vector action="0" obsValue="0">6.01526 6.87302 6.02082 6.91184 </Vector>
<Vector action="0" obsValue="0">6.01524 6.87305 6.02079 6.91176 </Vector>
<Vector action="0" obsValue="0">6.01522 6.87307 6.02077 6.91169 </Vector>
<Vector action="0" obsValue="0">6.01521 6.87309 6.02075 6.91164 </Vector>
<Vector action="0" obsValue="0">6.0152 6.8731 6.02073 6.9116 </Vector>
<Vector action="0" obsValue="0">6.01519 6.87312 6.02072 6.91156 </Vector>
<Vector action="0" obsValue="0">6.01518 6.87313 6.02071 6.91153 </Vector>
<Vector action="0" obsValue="0">6.01517 6.87313 6.0207 6.91151 </Vector>
<Vector action="0" obsValue="0">6.01517 6.87314 6.02069 6.91149 </Vector>
<Vector action="0" obsValue="0">6.01516 6.87315 6.02069 6.91148 </Vector>
<Vector action="0" obsValue="0">6.01516 6.87315 6.02068 6.91147 </Vector>
<Vector action="0" obsValue="0">6.01745 6.87287 6.02295 6.90996 </Vector>
<Vector action="0" obsValue="0">6.0193 6.87265 6.02478 6.90874 </Vector>
<Vector action="0" obsValue="0">6.02079 6.87247 6.02627 6.90775 </Vector>
<Vector action="0" obsValue="0">6.02201 6.87232 6.02747 6.90694 </Vector>
<Vector action="0" obsValue="0">6.02299 6.8722 6.02844 6.9063 </Vector>
<Vector action="0" obsValue="0">6.02379 6.87211 6.02923 6.90577 </Vector>
<Vector action="0" obsValue="0">6.02443 6.87203 6.02987 6.90534 </Vector>
<Vector action="0" obsValue="0">6.02495 6.87196 6.03038 6.905 </Vector>
<Vector action="0" obsValue="0">6.02538 6.87191 6.0308 6.90472 </Vector>
<Vector action="0" obsValue="0">6.02572 6.87187 6.03114 6.90449 </Vector>
<Vector action="0" obsValue="0">6.026 6.87184 6.03141 6.90431 </Vector>
<Vector action="0" obsValue="0">6.02622 6.87181 6.03164 6.90416 </Vector>
<Vector action="1" obsValue="0">5.9602 6.77275 7.20821 8.00384 </Vector>
<Vector action="0" obsValue="0">6.0264 6.87179 6.03181 6.90404 </Vector>
<Vector action="0" obsValue="0">6.02655 6.87177 6.03196 6.90394 </Vector>
<Vector action="0" obsValue="0">6.02667 6.87176 6.03208 6.90387 </Vector>
<Vector action="0" obsValue="0">6.02677 6.87174 6.03217 6.9038 </Vector>
<Vector action="0" obsValue="0">6.02684 6.87173 6.03225 6.90375 </Vector>
<Vector action="0" obsValue="0">6.02442 6.87381 6.02981 6.90445 </Vector>
<Vector action="0" obsValue="0">6.02246 6.87549 6.02783 6.90501 </Vector>
<Vector action="0" obsValue="0">6.02087 6.87685 6.02624 6.90547 </Vector>
<Vector action="0" obsValue="0">6.01958 6.87795 6.02494 6.90584 </Vector>
<Vector action="0" obsValue="0">6.01853 6.87885 6.0239 6.90614 </Vector>
<Vector action="1" obsValue="0">5.95364 6.77875 7.20509 8.00464 </Vector>
<Vector action="0" obsValue="0">6.01769 6.87957 6.02305 6.90638 </Vector>
<Vector action="0" obsValue="0">6.01645 6.88063 6.02181 6.90674 </Vector>
<Vector action="0" obsValue="0">6.016 6.88101 6.02136 6.90687 </Vector>
<Vector action="0" obsValue="0">6.01557 6.88231 6.02092 6.90701 </Vector>
<Vector action="0" obsValue="0">6.0147 6.8849 6.02006 6.90729 </Vector>
<Vector action="1" obsValue="0">5.77006 6.54962 7.46166 8.7566 </Vector>
<Vector action="1" obsValue="0">5.80847 6.61169 7.36429 8.68305 </Vector>
<Vector action="1" obsValue="0">5.85721 6.69473 7.22102 8.49397 </Vector>
<Vector action="1" obsValue="0">5.84217 6.69684 7.1311 8.49986 </Vector>
<Vector action="0" obsValue="0">6.01452 6.88546 6.01987 6.90735 </Vector>
<Vector action="0" obsValue="0">6.01437 6.88591 6.01972 6.9074 </Vector>
<Vector action="0" obsValue="0">6.01424 6.88627 6.0196 6.90743 </Vector>
<Vector action="0" obsValue="0">6.01415 6.88657 6.0195 6.90747 </Vector>
<Vector action="0" obsValue="0">6.01403 6.88739 6.01938 6.90753 </Vector>
<Vector action="0" obsValue="0">6.01393 6.88805 6.01929 6.90758 </Vector>
<Vector action="0" obsValue="0">6.01386 6.88859 6.01921 6.90762 </Vector>
<Vector action="0" obsValue="0">6.0138 6.88903 6.01915 6.90765 </Vector>
<Vector action="0" obsValue="0">6.01375 6.88938 6.0191 6.90768 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89088 6.0191 6.90781 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89122 6.0191 6.90784 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89149 6.0191 6.90786 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89171 6.0191 6.90788 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89188 6.0191 6.9079 </Vector>
<Vector action="1" obsValue="0">5.94701 6.79089 7.20302 8.01793 </Vector>
<Vector action="1" obsValue="0">5.80578 6.55362 7.92027 8.72877 </Vector>
<Vector action="1" obsValue="0">5.89005 6.70468 7.67941 8.47139 </Vector>
<Vector action="1" obsValue="0">5.84023 6.63142 7.86677 8.65734 </Vector>
<Vector action="1" obsValue="0">5.79892 6.56857 7.9465 8.73259 </Vector>
<Vector action="1" obsValue="0">5.76367 6.51492 7.97858 8.76334 </Vector>
<Vector action="1" obsValue="0">5.69888 6.55515 7.21631 8.77624 </Vector>
<Vector action="1" obsValue="0">5.76486 6.6204 7.19186 8.69608 </Vector>
<Vector action="1" obsValue="0">5.86777 6.70639 7.20328 8.49321 </Vector>
<Vector action="1" obsValue="0">5.76351 6.51473 7.98409 8.76591 </Vector>
<Vector action="1" obsValue="0">5.79876 6.56838 7.95201 8.73516 </Vector>
<Vector action="1" obsValue="0">5.84128 6.63091 7.87662 8.6592 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89203 6.0191 6.90791 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89214 6.0191 6.90792 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89224 6.0191 6.90793 </Vector>
<Vector action="0" obsValue="0">6.01555 6.89164 6.02092 6.90722 </Vector>
<Vector action="0" obsValue="0">6.01702 6.89115 6.0224 6.90665 </Vector>
<Vector action="0" obsValue="0">6.01822 6.89076 6.02359 6.90619 </Vector>
<Vector action="1" obsValue="0">5.95067 6.78974 7.21033 8.0198 </Vector>
<Vector action="1" obsValue="0">5.89301 6.70351 7.68786 8.47473 </Vector>
<Vector action="1" obsValue="0">5.84381 6.62991 7.88002 8.66057 </Vector>
<Vector action="1" obsValue="0">5.80182 6.56709 7.95734 8.73648 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89231 6.0191 6.90793 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89238 6.0191 6.90794 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89243 6.0191 6.90794 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89247 6.0191 6.90795 </Vector>
<Vector action="0" obsValue="0">6.01372 6.89266 6.01908 6.908 </Vector>
<Vector action="0" obsValue="0">6.01372 6.89281 6.01908 6.90804 </Vector>
<Vector action="0" obsValue="0">6.01371 6.89294 6.01907 6.90807 </Vector>
<Vector action="0" obsValue="0">6.0137 6.89304 6.01906 6.9081 </Vector>
<Vector action="1" obsValue="0">5.71753 6.56211 7.228 8.77513 </Vector>
<Vector action="1" obsValue="0">5.78671 6.62855 7.22091 8.69337 </Vector>
<Vector action="1" obsValue="0">5.80229 6.63398 7.21901 8.68557 </Vector>
<Vector action="1" obsValue="0">5.73083 6.56674 7.22724 8.77195 </Vector>
<Vector action="1" obsValue="0">5.66983 6.50935 7.23055 8.80723 </Vector>
<Vector action="1" obsValue="0">5.68725 6.51438 7.52057 8.80007 </Vector>
<Vector action="1" obsValue="0">5.74824 6.57176 7.51726 8.76478 </Vector>
<Vector action="1" obsValue="0">5.80413 6.63357 7.51093 8.6862 </Vector>
<Vector action="1" obsValue="0">5.76526 6.80316 6.95693 8.04407 </Vector>
<Vector action="1" obsValue="0">5.71663 6.71618 7.4118 8.50272 </Vector>
<Vector action="1" obsValue="0">5.67513 6.64193 7.59483 8.69009 </Vector>
<Vector action="1" obsValue="0">5.63971 6.57855 7.66848 8.76663 </Vector>
<Vector action="1" obsValue="0">5.94698 6.79161 7.25094 8.02383 </Vector>
<Vector action="0" obsValue="0">6.0137 6.89312 6.01906 6.90812 </Vector>
<Vector action="0" obsValue="0">6.01369 6.89319 6.01905 6.90814 </Vector>
<Vector action="0" obsValue="0">6.01369 6.89325 6.01905 6.90815 </Vector>
<Vector action="0" obsValue="0">6.01369 6.89329 6.01905 6.90816 </Vector>
<Vector action="0" obsValue="0">6.01366 6.89341 6.01902 6.90823 </Vector>
<Vector action="0" obsValue="0">6.01364 6.89351 6.019 6.90828 </Vector>
<Vector action="0" obsValue="0">6.01362 6.89358 6.01898 6.90832 </Vector>
<Vector action="0" obsValue="0">6.01361 6.89365 6.01897 6.90836 </Vector>
<Vector action="1" obsValue="0">5.9469 6.79213 7.25091 8.02393 </Vector>
<Vector action="1" obsValue="0">5.67147 6.64189 7.30396 8.69223 </Vector>
<Vector action="1" obsValue="0">5.71297 6.71614 7.12093 8.50486 </Vector>
<Vector action="1" obsValue="0">5.74329 6.80552 6.65697 8.04687 </Vector>
<Vector action="0" obsValue="0">5.9752 6.89877 5.98034 6.91332 </Vector>
<Vector action="0" obsValue="0">5.96694 6.89974 5.97204 6.9143 </Vector>
<Vector action="0" obsValue="0">5.96025 6.90052 5.96533 6.91509 </Vector>
<Vector action="0" obsValue="0">5.95484 6.90116 5.95989 6.91573 </Vector>
<Vector action="0" obsValue="0">5.95045 6.90168 5.95549 6.91626 </Vector>
<Vector action="1" obsValue="0">5.60284 6.57494 7.19478 8.77522 </Vector>
<Vector action="1" obsValue="0">5.65234 6.64358 7.13835 8.69357 </Vector>
<Vector action="1" obsValue="0">5.69422 6.71815 7.00023 8.50601 </Vector>
<Vector action="1" obsValue="0">5.70787 6.80657 6.64011 8.04727 </Vector>
<Vector action="1" obsValue="0">5.94681 6.79289 7.25583 8.02419 </Vector>
<Vector action="0" obsValue="0">5.99268 6.89825 5.99796 6.91277 </Vector>
<Vector action="1" obsValue="0">5.94678 6.79291 7.25582 8.0242 </Vector>
<Vector action="1" obsValue="0">5.94675 6.79293 7.25581 8.02421 </Vector>
<Vector action="1" obsValue="0">5.94675 6.79294 7.25581 8.0242 </Vector>
<Vector action="1" obsValue="0">5.58082 6.57559 7.19368 8.77524 </Vector>
<Vector action="1" obsValue="0">5.62653 6.64435 7.13562 8.69363 </Vector>
<Vector action="1" obsValue="0">5.66398 6.71905 6.99344 8.50617 </Vector>
<Vector action="1" obsValue="0">5.70398 6.8072 6.62512 8.04458 </Vector>
<Vector action="1" obsValue="0">5.94675 6.79294 7.25581 8.0242 </Vector>
<Vector action="1" obsValue="0">5.62085 6.52402 7.8383 8.79251 </Vector>
<Vector action="1" obsValue="0">5.83425 6.63138 7.84581 8.67338 </Vector>
<Vector action="1" obsValue="0">5.88784 6.70677 7.73 8.48367 </Vector>
<Vector action="1" obsValue="0">5.92703 6.79666 7.22385 8.02964 </Vector>
<Vector action="1" obsValue="0">5.87101 6.70995 7.71714 8.48589 </Vector>
<Vector action="1" obsValue="0">5.81825 6.63617 7.85788 8.67783 </Vector>
<Vector action="1" obsValue="0">5.77323 6.57321 7.91451 8.75623 </Vector>
<Vector action="0" obsValue="0">5.72265 6.91006 5.7262 6.92485 </Vector>
<Vector action="0" obsValue="0">5.71747 6.9102 5.72097 6.92496 </Vector>
<Vector action="1" obsValue="0">5.94682 6.79301 7.256 8.02398 </Vector>
<Vector action="1" obsValue="0">5.94684 6.793 7.25628 8.02389 </Vector>
<Vector action="1" obsValue="0">5.76617 6.51358 8.03587 8.77081 </Vector>
<Vector action="1" obsValue="0">5.73657 6.46754 8.07709 8.78153 </Vector>
<Vector action="1" obsValue="0">5.71131 6.42823 8.09368 8.78592 </Vector>
<Vector action="1" obsValue="0">5.72261 6.37712 8.21631 8.74125 </Vector>
<Vector action="1" obsValue="0">5.73423 6.37026 8.27557 8.71828 </Vector>
<Vector action="1" obsValue="0">5.76699 6.51322 8.04549 8.76751 </Vector>
<Vector action="1" obsValue="0">5.94684 6.793 7.25723 8.02389 </Vector>
<Vector action="1" obsValue="0">6.25592 6.27932 8.43052 8.5948 </Vector>
<Vector action="0" obsValue="0">5.71018 6.91034 5.7136 6.92507 </Vector>
<Vector action="0" obsValue="0">5.69248 6.91068 5.69575 6.92533 </Vector>
<Vector action="1" obsValue="0">5.94685 6.79301 7.25408 8.02508 </Vector>
<Vector action="0" obsValue="0">6.01358 6.89439 6.01894 6.90885 </Vector>
<Vector action="0" obsValue="0">6.01359 6.89439 6.01895 6.90885 </Vector>
<Vector action="0" obsValue="0">6.01359 6.89439 6.01895 6.90885 </Vector>
<Vector action="0" obsValue="0">6.01359 6.89439 6.01895 6.90885 </Vector>
<Vector action="0" obsValue="0">6.01359 6.89439 6.01895 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="0" obsValue="0">6.0136 6.89439 6.01896 6.90885 </Vector>
<Vector action="1" obsValue="0">5.9469 6.79301 7.2541 8.02508 </Vector>
<Vector action="1" obsValue="0">5.9469 6.79295 7.25493 8.02524 </Vector>
<Vector action="1" obsValue="0">5.5784 6.57598 7.1927 8.77506 </Vector>
<Vector action="1" obsValue="0">5.6237 6.6448 7.13319 8.69318 </Vector>
<Vector action="1" obsValue="0">5.66066 6.71958 6.98741 8.50507 </Vector>
<Vector action="1" obsValue="0">5.64731 6.80856 6.59779 8.04506 </Vector>
<Vector action="1" obsValue="0">5.9469 6.79295 7.25493 8.02524 </Vector>
<Vector action="1" obsValue="0">5.58242 6.64579 7.12877 8.69326 </Vector>
<Vector action="1" obsValue="0">5.6123 6.72074 6.97641 8.50526 </Vector>
<Vector action="1" obsValue="0">5.64595 6.80857 6.59706 8.04506 </Vector>
<Vector action="1" obsValue="0">5.9469 6.79295 7.25493 8.02524 </Vector>
<Vector action="1" obsValue="0">5.54317 6.57683 7.19092 8.77509 </Vector>
<Vector action="1" obsValue="0">5.58418 6.64598 7.38322 8.69141 </Vector>
<Vector action="1" obsValue="0">5.61406 6.72093 7.23087 8.50341 </Vector>
<Vector action="1" obsValue="0">5.65373 6.80856 6.86598 8.04422 </Vector>
<Vector action="0" obsValue="0">5.70622 6.91066 5.70969 6.9253 </Vector>
<Vector action="1" obsValue="0">5.66545 6.80854 6.87159 8.04421 </Vector>
<Vector action="1" obsValue="0">5.62954 6.72092 7.34104 8.50307 </Vector>
<Vector action="1" obsValue="0">5.5989 6.64614 7.52995 8.69051 </Vector>
<Vector action="1" obsValue="0">5.55723 6.57712 7.35236 8.77397 </Vector>
<Vector action="1" obsValue="0">5.9469 6.79295 7.25496 8.02523 </Vector>
<Vector action="1" obsValue="0">5.65092 6.57837 7.80282 8.76158 </Vector>
<Vector action="1" obsValue="0">5.61201 6.6458 7.70069 8.68518 </Vector>
<Vector action="1" obsValue="0">5.64265 6.72058 7.51179 8.49773 </Vector>
<Vector action="1" obsValue="0">5.88592 6.80016 7.13822 8.03673 </Vector>
<Vector action="0" obsValue="0">5.92005 6.90328 5.92487 6.91786 </Vector>
<Vector action="0" obsValue="0">5.89544 6.90457 5.90009 6.91916 </Vector>
<Vector action="0" obsValue="0">5.8755 6.90562 5.88003 6.92021 </Vector>
<Vector action="0" obsValue="0">5.85935 6.90647 5.86379 6.92106 </Vector>
<Vector action="0" obsValue="0">5.84628 6.90716 5.85065 6.92175 </Vector>
<Vector action="0" obsValue="0">5.83568 6.90772 5.84002 6.92231 </Vector>
<Vector action="0" obsValue="0">5.8271 6.90817 5.83141 6.92277 </Vector>
<Vector action="0" obsValue="0">5.82016 6.90854 5.82444 6.92313 </Vector>
<Vector action="0" obsValue="0">5.81453 6.90883 5.8188 6.92343 </Vector>
<Vector action="0" obsValue="0">5.80997 6.90907 5.81424 6.92367 </Vector>
<Vector action="0" obsValue="0">5.80628 6.90927 5.81055 6.92386 </Vector>
<Vector action="1" obsValue="0">5.76288 6.80664 7.07989 8.03984 </Vector>
<Vector action="1" obsValue="0">5.7258 6.71896 7.59561 8.49594 </Vector>
<Vector action="1" obsValue="0">5.69416 6.64412 7.80313 8.68227 </Vector>
<Vector action="1" obsValue="0">5.66716 6.58024 7.88663 8.75838 </Vector>
<Vector action="1" obsValue="0">5.94689 6.79296 7.25492 8.02525 </Vector>
<Vector action="1" obsValue="0">5.78016 6.57255 7.99488 8.7479 </Vector>
<Vector action="1" obsValue="0">5.83955 6.63281 7.94343 8.66858 </Vector>
<Vector action="1" obsValue="0">5.82519 6.63552 7.93825 8.66949 </Vector>
<Vector action="1" obsValue="0">5.88996 6.70642 7.75193 8.48124 </Vector>
<Vector action="1" obsValue="0">5.94871 6.79365 7.24346 8.0175 </Vector>
<Vector action="0" obsValue="0">6.00912 6.89524 6.01445 6.90971 </Vector>
<Vector action="0" obsValue="0">6.00548 6.89592 6.0108 6.9104 </Vector>
<Vector action="0" obsValue="0">6.00253 6.89648 6.00784 6.91096 </Vector>
<Vector action="0" obsValue="0">6.00015 6.89693 6.00545 6.91141 </Vector>
<Vector action="0" obsValue="0">5.99822 6.89729 6.00351 6.91178 </Vector>
<Vector action="0" obsValue="0">5.99665 6.89759 6.00194 6.91208 </Vector>
<Vector action="0" obsValue="0">5.99539 6.89782 6.00067 6.91232 </Vector>
<Vector action="0" obsValue="0">5.99436 6.89802 5.99964 6.91252 </Vector>
<Vector action="0" obsValue="0">5.99353 6.89817 5.99881 6.91267 </Vector>
<Vector action="1" obsValue="0">5.93158 6.79688 7.23535 8.01906 </Vector>
<Vector action="1" obsValue="0">5.87688 6.70972 7.74439 8.47878 </Vector>
<Vector action="1" obsValue="0">5.8302 6.63533 7.94922 8.66658 </Vector>
<Vector action="1" obsValue="0">5.79035 6.57183 8.03164 8.7433 </Vector>
<Vector action="1" obsValue="0">5.75635 6.51763 8.0648 8.77464 </Vector>
<Vector action="1" obsValue="0">6.51906 6.51805 7.75849 7.7493 </Vector>
<Vector action="1" obsValue="0">6.44295 6.44201 8.21893 8.21544 </Vector>
<Vector action="1" obsValue="0">6.378 6.3771 8.4042 8.40586 </Vector>
<Vector action="1" obsValue="0">6.32256 6.3217 8.47876 8.48365 </Vector>
<Vector action="1" obsValue="0">6.27525 6.27441 8.50876 8.51543 </Vector>
<Vector action="1" obsValue="0">5.94687 6.79297 7.25544 8.02539 </Vector>
<Vector action="0" obsValue="0">6.01361 6.89439 6.01897 6.90885 </Vector>
<Vector action="0" obsValue="0">6.01358 6.8944 6.01894 6.90886 </Vector>
<Vector action="0" obsValue="0">6.01356 6.89441 6.01892 6.90886 </Vector>
<Vector action="0" obsValue="0">6.01355 6.89441 6.01891 6.90887 </Vector>
<Vector action="0" obsValue="0">6.01353 6.89442 6.01889 6.90887 </Vector>
<Vector action="0" obsValue="0">6.01352 6.89442 6.01888 6.90888 </Vector>
<Vector action="0" obsValue="0">6.01351 6.89442 6.01887 6.90888 </Vector>
<Vector action="1" obsValue="0">5.94679 6.79299 7.2554 8.0254 </Vector>
<Vector action="0" obsValue="0">6.01351 6.89442 6.01887 6.90888 </Vector>
<Vector action="0" obsValue="0">6.0135 6.89443 6.01886 6.90888 </Vector>
<Vector action="0" obsValue="0">6.0135 6.89443 6.01886 6.90888 </Vector>
<Vector action="0" obsValue="0">6.01349 6.89443 6.01885 6.90889 </Vector>
<Vector action="0" obsValue="0">6.01339 6.89449 6.01875 6.90894 </Vector>
<Vector action="0" obsValue="0">6.01339 6.89449 6.01875 6.90894 </Vector>
<Vector action="0" obsValue="0">5.68814 6.91075 5.69136 6.92538 </Vector>
<Vector action="0" obsValue="0">6.01341 6.89449 6.01876 6.90894 </Vector>
<Vector action="1" obsValue="0">5.94677 6.79304 7.2554 8.02542 </Vector>
<Vector action="0" obsValue="0">6.01349 6.89447 6.01885 6.90892 </Vector>
<Vector action="0" obsValue="0">5.80108 6.9095 5.80532 6.92409 </Vector>
<Vector action="0" obsValue="0">5.79687 6.90969 5.8011 6.92427 </Vector>
<Vector action="0" obsValue="0">5.79346 6.90984 5.79768 6.92442 </Vector>
<Vector action="0" obsValue="0">5.7907 6.90996 5.79491 6.92454 </Vector>
<Vector action="0" obsValue="0">5.78846 6.91006 5.79267 6.92464 </Vector>
<Vector action="0" obsValue="0">5.78665 6.91014 5.79086 6.92472 </Vector>
<Vector action="0" obsValue="0">5.78518 6.9102 5.78939 6.92478 </Vector>
<Vector action="0" obsValue="0">6.01348 6.89448 6.01884 6.90893 </Vector>
<Vector action="0" obsValue="0">6.01348 6.89448 6.01884 6.90893 </Vector>
<Vector action="0" obsValue="0">6.01348 6.89448 6.01884 6.90893 </Vector>
<Vector action="0" obsValue="0">5.68649 6.91101 5.68981 6.92558 </Vector>
<Vector action="1" obsValue="0">5.54233 6.57683 7.19088 8.77509 </Vector>
<Vector action="1" obsValue="0">5.58143 6.6458 7.12865 8.69327 </Vector>
<Vector action="1" obsValue="0">5.61114 6.72075 6.97612 8.50527 </Vector>
<Vector action="1" obsValue="0">5.6408 6.80885 6.59465 8.04516 </Vector>
<Vector action="1" obsValue="0">5.53912 6.57701 7.19072 8.7751 </Vector>
<Vector action="1" obsValue="0">5.57768 6.64601 7.12826 8.69328 </Vector>
<Vector action="1" obsValue="0">5.60674 6.721 6.97515 8.50531 </Vector>
<Vector action="1" obsValue="0">5.64067 6.80885 6.59458 8.04516 </Vector>
<Vector action="0" obsValue="0">5.68231 6.91103 5.68557 6.92559 </Vector>
<Vector action="1" obsValue="0">5.63711 6.80887 6.59288 8.04517 </Vector>
<Vector action="1" obsValue="0">5.6036 6.72101 6.97443 8.50531 </Vector>
<Vector action="1" obsValue="0">5.57499 6.64602 7.12797 8.69328 </Vector>
<Vector action="1" obsValue="0">5.53683 6.57702 7.1906 8.7751 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="0" obsValue="0">6.01347 6.89449 6.01883 6.90894 </Vector>
<Vector action="1" obsValue="0">5.94675 6.79305 7.25539 8.02542 </Vector>
<Vector action="1" obsValue="1">6.09808 8.81233 7.69153 9.62137 </Vector>
<Vector action="1" obsValue="1">7.02843 8.86374 7.42863 9.48952 </Vector>
<Vector action="1" obsValue="1">7.11362 8.87504 7.27958 9.41599 </Vector>
<Vector action="1" obsValue="1">7.14841 8.88474 7.21878 9.35286 </Vector>
<Vector action="1" obsValue="1">7.16262 8.89304 7.19399 9.29867 </Vector>
<Vector action="1" obsValue="1">7.16842 8.90015 7.18387 9.25214 </Vector>
<Vector action="1" obsValue="1">7.17079 8.90625 7.17975 9.2122 </Vector>
<Vector action="1" obsValue="1">7.17176 8.91148 7.17807 9.1779 </Vector>
<Vector action="1" obsValue="1">7.17216 8.91595 7.17738 9.14846 </Vector>
<Vector action="1" obsValue="1">7.17232 8.91979 7.1771 9.12319 </Vector>
<Vector action="1" obsValue="1">7.17238 8.92308 7.17699 9.10149 </Vector>
<Vector action="1" obsValue="1">7.17241 8.92589 7.17694 9.08286 </Vector>
<Vector action="1" obsValue="1">7.17242 8.92831 7.17692 9.06687 </Vector>
<Vector action="1" obsValue="1">6.88853 8.94106 6.89551 9.068 </Vector>
<Vector action="1" obsValue="1">6.77258 8.952 6.78072 9.06897 </Vector>
<Vector action="1" obsValue="1">6.72522 8.96137 6.73391 9.0698 </Vector>
<Vector action="1" obsValue="1">6.98978 8.9587 6.99622 9.05565 </Vector>
<Vector action="1" obsValue="1">7.09783 8.95642 7.10321 9.04351 </Vector>
<Vector action="0" obsValue="1">8.3538 8.37078 8.48712 8.53071 </Vector>
<Vector action="0" obsValue="1">8.32243 8.35357 8.5621 8.64263 </Vector>
<Vector action="0" obsValue="1">8.29701 8.33964 8.62283 8.73329 </Vector>
<Vector action="0" obsValue="1">8.27643 8.32835 8.67201 8.80672 </Vector>
<Vector action="0" obsValue="1">8.25975 8.3192 8.71185 8.8662 </Vector>
<Vector action="0" obsValue="1">8.24624 8.31179 8.74411 8.91437 </Vector>
<Vector action="0" obsValue="1">8.2353 8.30579 8.77024 8.9534 </Vector>
<Vector action="0" obsValue="1">8.22644 8.30093 8.7914 8.98501 </Vector>
<Vector action="0" obsValue="1">8.21926 8.297 8.80854 9.01061 </Vector>
<Vector action="0" obsValue="1">8.21345 8.29381 8.82242 9.03135 </Vector>
<Vector action="0" obsValue="1">8.20874 8.29123 8.83367 9.04815 </Vector>
<Vector action="0" obsValue="1">8.20493 8.28913 8.84277 9.06175 </Vector>
<Vector action="0" obsValue="1">8.20735 8.28087 8.89577 9.08983 </Vector>
<Vector action="0" obsValue="1">8.20931 8.27418 8.93869 9.11257 </Vector>
<Vector action="0" obsValue="1">8.2109 8.26876 8.97346 9.13099 </Vector>
<Vector action="0" obsValue="1">8.21218 8.26438 9.00161 9.14591 </Vector>
<Vector action="0" obsValue="1">8.21323 8.26082 9.02442 9.15799 </Vector>
<Vector action="0" obsValue="1">8.21407 8.25794 9.04288 9.16778 </Vector>
<Vector action="1" obsValue="1">6.91959 8.85466 8.57336 9.54848 </Vector>
<Vector action="1" obsValue="1">6.9054 8.88036 8.5939 9.54507 </Vector>
<Vector action="1" obsValue="1">6.92028 8.87695 8.61345 9.53919 </Vector>
<Vector action="1" obsValue="1">7.16735 8.95135 7.17191 9.01645 </Vector>
<Vector action="1" obsValue="1">7.15999 8.95279 7.16465 9.02413 </Vector>
<Vector action="1" obsValue="1">7.14196 8.95447 7.14685 9.03309 </Vector>
<Vector action="1" obsValue="1">6.81244 8.96786 6.81721 9.05581 </Vector>
<Vector action="1" obsValue="1">6.74001 8.97571 6.74419 9.05594 </Vector>
<Vector action="1" obsValue="1">6.70469 8.9825 6.70872 9.05637 </Vector>
<Vector action="1" obsValue="1">6.69601 8.98826 6.69994 9.05642 </Vector>
<Vector action="1" obsValue="1">6.69246 8.99319 6.69636 9.05646 </Vector>
<Vector action="1" obsValue="1">6.9764 8.98597 6.9809 9.04421 </Vector>
<Vector action="1" obsValue="1">7.13973 8.97449 7.1443 9.02465 </Vector>
<Vector action="1" obsValue="1">7.09237 8.97979 7.09696 9.03368 </Vector>
<Vector action="1" obsValue="1">6.68568 8.99781 6.68954 9.05663 </Vector>
<Vector action="1" obsValue="1">6.68291 9.00178 6.68676 9.05677 </Vector>
<Vector action="1" obsValue="1">6.68178 9.00517 6.68563 9.0569 </Vector>
<Vector action="1" obsValue="1">6.68132 9.00808 6.68516 9.057 </Vector>
<Vector action="1" obsValue="1">6.68113 9.01058 6.68498 9.05709 </Vector>
<Vector action="1" obsValue="1">6.97177 9.00087 6.97626 9.04475 </Vector>
<Vector action="1" obsValue="1">7.09048 8.99255 7.09507 9.03415 </Vector>
<Vector action="1" obsValue="1">6.68014 9.01295 6.68398 9.0572 </Vector>
<Vector action="1" obsValue="1">6.67974 9.01499 6.68358 9.05728 </Vector>
<Vector action="1" obsValue="1">6.67957 9.01673 6.68342 9.05736 </Vector>
<Vector action="1" obsValue="1">6.53558 8.9345 8.13975 9.58203 </Vector>
<Vector action="1" obsValue="1">6.52684 8.93274 8.10395 9.58431 </Vector>
<Vector action="1" obsValue="1">7.13904 8.99193 7.14361 9.0255 </Vector>
<Vector action="1" obsValue="1">7.08983 9.0001 7.09442 9.03464 </Vector>
<Vector action="1" obsValue="1">6.96968 9.00968 6.97416 9.04531 </Vector>
<Vector action="1" obsValue="1">6.86571 8.89868 8.61315 9.56386 </Vector>
<Vector action="1" obsValue="1">6.82982 8.90811 8.5593 9.57231 </Vector>
<Vector action="1" obsValue="1">6.74193 8.9191 8.42727 9.58216 </Vector>
<Vector action="1" obsValue="1">6.52675 8.93194 8.10358 9.59363 </Vector>
<Vector action="1" obsValue="1">6.50521 8.92975 8.01526 9.59782 </Vector>
<Vector action="1" obsValue="1">6.45247 8.92712 7.79873 9.60463 </Vector>
<Vector action="1" obsValue="1">6.86571 8.89865 8.61315 9.56476 </Vector>
<Vector action="1" obsValue="1">6.82982 8.90807 8.5593 9.57336 </Vector>
<Vector action="1" obsValue="1">6.74193 8.91906 8.42727 9.58338 </Vector>
<Vector action="1" obsValue="1">6.52674 8.93189 8.10358 9.59505 </Vector>
<Vector action="1" obsValue="1">6.50521 8.92969 8.01526 9.59947 </Vector>
<Vector action="1" obsValue="1">6.46362 8.92542 8.10237 9.60426 </Vector>
<Vector action="1" obsValue="1">6.46818 8.92396 8.22621 9.60394 </Vector>
<Vector action="1" obsValue="1">6.41748 8.92735 7.67799 9.60564 </Vector>
<Vector action="1" obsValue="1">6.42665 8.92765 7.68374 9.60562 </Vector>
<Vector action="1" obsValue="1">6.4304 8.92791 7.68609 9.6056 </Vector>
<Vector action="1" obsValue="1">6.43192 8.92813 7.68705 9.60558 </Vector>
<Vector action="1" obsValue="1">6.43255 8.92832 7.68744 9.60557 </Vector>
<Vector action="1" obsValue="1">6.4328 8.92848 7.6876 9.60556 </Vector>
<Vector action="1" obsValue="1">6.43291 8.92862 7.68766 9.60555 </Vector>
<Vector action="1" obsValue="1">6.47296 8.92901 8.04128 9.60377 </Vector>
<Vector action="1" obsValue="1">6.47199 8.92704 8.2013 9.60353 </Vector>
<Vector action="1" obsValue="1">6.47159 8.92535 8.26657 9.60331 </Vector>
<Vector action="1" obsValue="1">7.15914 8.98805 7.16368 9.01792 </Vector>
<Vector action="1" obsValue="1">6.47273 8.92529 8.27142 9.60349 </Vector>
<Vector action="1" obsValue="1">7.13901 8.99557 7.14358 9.02581 </Vector>
<Vector action="1" obsValue="1">7.08972 9.00436 7.09431 9.035 </Vector>
<Vector action="1" obsValue="1">6.96903 9.01461 6.97351 9.0457 </Vector>
<Vector action="1" obsValue="1">6.67902 9.02684 6.68287 9.05807 </Vector>
<Vector action="1" obsValue="1">6.67908 9.02715 6.68293 9.05805 </Vector>
<Vector action="1" obsValue="1">6.6791 9.0274 6.68295 9.05804 </Vector>
<Vector action="1" obsValue="1">6.47303 8.92379 8.30002 9.60345 </Vector>
<Vector action="1" obsValue="1">6.47313 8.92698 8.20615 9.6037 </Vector>
<Vector action="1" obsValue="1">6.47438 8.92895 8.04661 9.60394 </Vector>
<Vector action="1" obsValue="1">6.43295 8.92873 7.68769 9.60554 </Vector>
<Vector action="1" obsValue="1">6.43297 8.92884 7.6877 9.60553 </Vector>
<Vector action="1" obsValue="1">6.43298 8.92892 7.6877 9.60553 </Vector>
<Vector action="1" obsValue="1">6.43298 8.929 7.6877 9.60552 </Vector>
<Vector action="1" obsValue="1">6.43298 8.92906 7.6877 9.60552 </Vector>
<Vector action="1" obsValue="1">6.43298 8.92912 7.68771 9.60551 </Vector>
<Vector action="1" obsValue="1">6.43298 8.92916 7.68771 9.60551 </Vector>
<Vector action="1" obsValue="1">6.40953 8.92693 7.68896 9.60684 </Vector>
<Vector action="1" obsValue="1">6.39996 8.92501 7.68947 9.60798 </Vector>
<Vector action="1" obsValue="1">6.39605 8.92337 7.68968 9.60896 </Vector>
<Vector action="1" obsValue="1">6.39445 8.92197 7.68976 9.6098 </Vector>
<Vector action="1" obsValue="1">6.3938 8.92076 7.6898 9.61052 </Vector>
<Vector action="1" obsValue="1">6.39353 8.91973 7.68981 9.61114 </Vector>
<Vector action="1" obsValue="1">6.41687 8.92112 7.68856 9.61034 </Vector>
<Vector action="1" obsValue="1">6.71988 8.90929 8.49693 9.59346 </Vector>
<Vector action="1" obsValue="1">6.47234 8.92047 8.27435 9.60679 </Vector>
<Vector action="1" obsValue="1">6.47103 8.92142 8.20848 9.60737 </Vector>
<Vector action="1" obsValue="1">6.46783 8.92253 8.04698 9.60805 </Vector>
<Vector action="1" obsValue="1">6.4264 8.92231 7.68806 9.60965 </Vector>
<Vector action="1" obsValue="1">6.40295 8.92004 7.68931 9.61098 </Vector>
<Vector action="1" obsValue="1">6.38247 8.92209 7.90513 9.60985 </Vector>
<Vector action="1" obsValue="1">6.3741 8.92385 7.99316 9.60888 </Vector>
<Vector action="1" obsValue="1">6.37068 8.92536 8.02906 9.60805 </Vector>
<Vector action="1" obsValue="1">6.43135 8.92385 8.20117 9.60737 </Vector>
<Vector action="1" obsValue="1">7.13886 8.99734 7.14343 9.02633 </Vector>
<Vector action="1" obsValue="1">7.08931 9.00642 7.0939 9.0356 </Vector>
<Vector action="1" obsValue="1">6.968 9.01701 6.97248 9.0464 </Vector>
<Vector action="1" obsValue="1">6.67576 9.02935 6.67961 9.05885 </Vector>
<Vector action="1" obsValue="1">6.67485 9.02944 6.6787 9.05892 </Vector>
<Vector action="1" obsValue="1">6.88911 8.89496 8.69473 9.57528 </Vector>
<Vector action="1" obsValue="1">6.84763 8.90535 8.63281 9.58063 </Vector>
<Vector action="1" obsValue="1">6.74678 8.91696 8.51469 9.59186 </Vector>
<Vector action="1" obsValue="1">6.49132 8.92923 8.19302 9.60255 </Vector>
<Vector action="1" obsValue="1">6.49824 8.92948 8.25273 9.60136 </Vector>
<Vector action="1" obsValue="1">6.39473 8.92991 7.90448 9.60515 </Vector>
<Vector action="1" obsValue="1">6.39725 8.93618 7.97793 9.59868 </Vector>
<Vector action="1" obsValue="1">6.39755 8.93865 7.98661 9.59612 </Vector>
<Vector action="1" obsValue="1">6.39767 8.94078 7.99015 9.59391 </Vector>
<Vector action="1" obsValue="1">6.39772 8.9426 7.99159 9.59202 </Vector>
<Vector action="1" obsValue="1">6.39774 8.94415 7.99218 9.5904 </Vector>
<Vector action="1" obsValue="1">6.39775 8.94549 7.99242 9.589 </Vector>
<Vector action="1" obsValue="1">6.39775 8.94663 7.99252 9.58781 </Vector>
<Vector action="1" obsValue="1">6.38654 8.94769 7.76791 9.58693 </Vector>
<Vector action="1" obsValue="1">6.38197 8.94859 7.6763 9.58617 </Vector>
<Vector action="1" obsValue="1">6.3801 8.94936 7.63893 9.58552 </Vector>
<Vector action="1" obsValue="1">6.37933 8.95002 7.62369 9.58496 </Vector>
<Vector action="1" obsValue="1">6.37902 8.95059 7.61748 9.58448 </Vector>
<Vector action="1" obsValue="1">6.3789 8.95107 7.61494 9.58407 </Vector>
<Vector action="1" obsValue="1">6.39005 8.95142 7.83855 9.58357 </Vector>
<Vector action="1" obsValue="1">6.39461 8.95172 7.92976 9.58314 </Vector>
<Vector action="1" obsValue="1">6.37906 8.94924 8.0032 9.58595 </Vector>
<Vector action="1" obsValue="1">6.45239 8.94662 8.17531 9.58711 </Vector>
<Vector action="1" obsValue="1">6.48234 8.94438 8.24551 9.58811 </Vector>
<Vector action="1" obsValue="1">6.75055 8.93187 8.53074 9.57847 </Vector>
<Vector action="1" obsValue="1">6.86009 8.92116 8.64708 9.5702 </Vector>
<Vector action="1" obsValue="1">6.90482 8.91198 8.69454 9.5631 </Vector>
<Vector action="1" obsValue="1">6.67413 9.03065 6.67797 9.05971 </Vector>
<Vector action="1" obsValue="1">6.83529 8.90635 8.6553 9.58301 </Vector>
<Vector action="1" obsValue="1">6.71658 8.91113 8.55605 9.59583 </Vector>
<Vector action="1" obsValue="1">6.46625 8.92144 8.3 9.60629 </Vector>
<Vector action="1" obsValue="1">6.45613 8.92255 8.27137 9.60679 </Vector>
<Vector action="1" obsValue="1">6.36928 8.92665 8.04371 9.60733 </Vector>
<Vector action="1" obsValue="1">6.36871 8.92776 8.04968 9.60672 </Vector>
<Vector action="1" obsValue="1">6.36848 8.92871 8.05212 9.60619 </Vector>
<Vector action="1" obsValue="1">6.36839 8.92952 8.05311 9.60574 </Vector>
<Vector action="1" obsValue="1">6.36835 8.93022 8.05352 9.60535 </Vector>
<Vector action="1" obsValue="1">6.36833 8.93082 8.05368 9.60502 </Vector>
<Vector action="1" obsValue="1">6.36832 8.93133 8.05375 9.60473 </Vector>
<Vector action="1" obsValue="1">6.36832 8.93177 8.05378 9.60448 </Vector>
<Vector action="1" obsValue="1">6.38313 8.92976 7.83828 9.60562 </Vector>
<Vector action="1" obsValue="1">6.34542 8.9303 7.73223 9.60561 </Vector>
<Vector action="1" obsValue="1">6.33001 8.93075 7.68898 9.60559 </Vector>
<Vector action="1" obsValue="1">6.32372 8.93115 7.67133 9.60558 </Vector>
<Vector action="1" obsValue="1">6.32115 8.93149 7.66414 9.60557 </Vector>
<Vector action="1" obsValue="1">6.3201 8.93177 7.6612 9.60557 </Vector>
<Vector action="1" obsValue="1">6.31968 8.93202 7.66001 9.60556 </Vector>
<Vector action="1" obsValue="1">6.3195 8.93223 7.65952 9.60555 </Vector>
<Vector action="1" obsValue="1">6.31943 8.93242 7.65932 9.60555 </Vector>
<Vector action="1" obsValue="1">6.34835 8.9327 7.8929 9.60519 </Vector>
<Vector action="1" obsValue="1">6.86634 8.89657 8.71951 9.57674 </Vector>
<Vector action="1" obsValue="1">6.8228 8.90555 8.67212 9.58455 </Vector>
<Vector action="1" obsValue="1">6.7162 8.91603 8.55592 9.59365 </Vector>
<Vector action="1" obsValue="1">6.45518 8.92827 8.27103 9.60425 </Vector>
<Vector action="1" obsValue="1">6.42903 8.93052 8.20034 9.60442 </Vector>
<Vector action="1" obsValue="1">6.36499 8.93315 8.02703 9.60461 </Vector>
<Vector action="1" obsValue="1">6.36016 8.93294 7.98817 9.60488 </Vector>
<Vector action="1" obsValue="1">6.3194 8.93257 7.65924 9.60554 </Vector>
<Vector action="1" obsValue="1">6.31939 8.93271 7.6592 9.60554 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93282 7.65919 9.60554 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93292 7.65918 9.60553 </Vector>
<Vector action="1" obsValue="1">6.31938 8.933 7.65918 9.60553 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93307 7.65918 9.60553 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93314 7.65918 9.60553 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93319 7.65918 9.60553 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93323 7.65918 9.60553 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93327 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93331 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93333 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93336 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93338 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.9334 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93341 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93343 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93344 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.86634 8.89686 8.71951 9.57673 </Vector>
<Vector action="1" obsValue="1">6.8228 8.9059 8.67212 9.58454 </Vector>
<Vector action="1" obsValue="1">6.7162 8.91644 8.55592 9.59364 </Vector>
<Vector action="1" obsValue="1">6.45518 8.92874 8.27103 9.60424 </Vector>
<Vector action="1" obsValue="1">6.42903 8.93107 8.20034 9.6044 </Vector>
<Vector action="1" obsValue="1">6.36499 8.93379 8.02702 9.60459 </Vector>
<Vector action="1" obsValue="1">6.36016 8.93369 7.98815 9.60486 </Vector>
<Vector action="1" obsValue="1">6.34833 8.93357 7.89284 9.60516 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93345 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93345 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93346 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31938 8.93347 7.65918 9.60552 </Vector>
<Vector action="1" obsValue="1">6.31819 8.93349 7.6587 9.60551 </Vector>
<Vector action="1" obsValue="1">6.31771 8.93351 7.6585 9.60551 </Vector>
<Vector action="1" obsValue="1">6.31751 8.93352 7.65842 9.6055 </Vector>
<Vector action="1" obsValue="1">6.31743 8.93354 7.65839 9.60549 </Vector>
<Vector action="1" obsValue="1">6.35983 8.93377 7.98802 9.60484 </Vector>
<Vector action="1" obsValue="1">6.86634 8.89689 8.71951 9.57672 </Vector>
<Vector action="1" obsValue="1">6.8228 8.90593 8.67211 9.58453 </Vector>
<Vector action="1" obsValue="1">6.71619 8.91648 8.55591 9.59363 </Vector>
<Vector action="1" obsValue="1">6.45516 8.92879 8.27102 9.60423 </Vector>
<Vector action="1" obsValue="1">6.42897 8.93113 8.20032 9.60439 </Vector>
<Vector action="1" obsValue="1">6.36485 8.93386 8.02697 9.60458 </Vector>
<Vector action="1" obsValue="1">6.86718 8.89817 8.71987 9.57627 </Vector>
<Vector action="1" obsValue="1">6.82487 8.90743 8.673 9.584 </Vector>
<Vector action="1" obsValue="1">6.72125 8.91823 8.55807 9.59301 </Vector>
<Vector action="1" obsValue="1">6.46756 8.93083 8.27632 9.60351 </Vector>
<Vector action="1" obsValue="1">6.45934 8.93351 8.21331 9.60355 </Vector>
<Vector action="1" obsValue="1">6.43049 8.93363 8.14804 9.60414 </Vector>
<Vector action="1" obsValue="1">6.42546 8.93354 8.10909 9.60441 </Vector>
<Vector action="1" obsValue="1">6.34753 8.93366 7.89252 9.60514 </Vector>
<Vector action="1" obsValue="1">6.31739 8.93355 7.65838 9.60549 </Vector>
<Vector action="1" obsValue="1">6.31738 8.93356 7.65837 9.60549 </Vector>
<Vector action="1" obsValue="1">6.31738 8.93357 7.65837 9.60548 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93358 7.65837 9.60548 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93358 7.65837 9.60548 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93359 7.65837 9.60548 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93359 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.9336 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.9336 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.9336 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93361 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93361 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93361 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93361 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93361 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93361 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.47029 8.93338 8.23345 9.60322 </Vector>
<Vector action="1" obsValue="1">6.86749 8.8981 8.72043 9.57609 </Vector>
<Vector action="1" obsValue="1">6.82561 8.90735 8.67436 9.58379 </Vector>
<Vector action="1" obsValue="1">6.72308 8.91813 8.56143 9.59277 </Vector>
<Vector action="1" obsValue="1">6.47203 8.93072 8.28454 9.60322 </Vector>
<Vector action="1" obsValue="1">6.88412 8.88887 8.73884 9.57003 </Vector>
<Vector action="0" obsValue="1">7.09016 8.77852 8.80683 9.54246 </Vector>
<Vector action="0" obsValue="1">7.25704 8.68914 8.8619 9.52012 </Vector>
<Vector action="0" obsValue="1">7.39222 8.61675 8.9065 9.50203 </Vector>
<Vector action="0" obsValue="1">7.50172 8.55811 8.94263 9.48738 </Vector>
<Vector action="0" obsValue="1">7.59041 8.51061 8.97188 9.47551 </Vector>
<Vector action="0" obsValue="1">7.66327 8.46753 9.00662 9.46188 </Vector>
<Vector action="0" obsValue="1">7.72228 8.43264 9.03476 9.45083 </Vector>
<Vector action="0" obsValue="1">7.77008 8.40438 9.05755 9.44189 </Vector>
<Vector action="0" obsValue="1">7.8088 8.38149 9.07601 9.43464 </Vector>
<Vector action="0" obsValue="1">7.84016 8.36295 9.09096 9.42877 </Vector>
<Vector action="1" obsValue="1">6.88412 8.88912 8.73884 9.57002 </Vector>
<Vector action="1" obsValue="1">6.86752 8.8981 8.72233 9.57609 </Vector>
<Vector action="1" obsValue="1">6.8257 8.90734 8.67903 9.58379 </Vector>
<Vector action="1" obsValue="1">6.72328 8.91812 8.57287 9.59277 </Vector>
<Vector action="1" obsValue="1">6.65286 9.03277 6.65663 9.06147 </Vector>
<Vector action="1" obsValue="1">6.61515 9.03331 6.61874 9.06201 </Vector>
<Vector action="1" obsValue="1">6.54409 9.03394 6.54721 9.06259 </Vector>
<Vector action="1" obsValue="1">6.61362 9.03348 6.61719 9.06214 </Vector>
<Vector action="1" obsValue="1">6.65223 9.03291 6.656 9.06158 </Vector>
<Vector action="1" obsValue="1">6.668 9.03243 6.67183 9.06111 </Vector>
<Vector action="1" obsValue="1">7.08886 9.00867 7.09345 9.03717 </Vector>
<Vector action="1" obsValue="1">6.96682 9.01963 6.9713 9.04823 </Vector>
<Vector action="1" obsValue="1">6.66806 9.03243 6.67189 9.06111 </Vector>
<Vector action="1" obsValue="1">7.1387 8.99927 7.14327 9.02768 </Vector>
<Vector action="1" obsValue="1">6.66807 9.03243 6.6719 9.06111 </Vector>
<Vector action="1" obsValue="1">6.86594 8.89825 8.71593 9.57851 </Vector>
<Vector action="1" obsValue="1">6.82182 8.90752 8.66333 9.58662 </Vector>
<Vector action="1" obsValue="1">6.7138 8.91834 8.53437 9.59606 </Vector>
<Vector action="1" obsValue="1">6.47253 8.93071 8.31261 9.60322 </Vector>
<Vector action="1" obsValue="1">6.46682 8.93081 8.29318 9.60382 </Vector>
<Vector action="1" obsValue="1">6.45729 8.93348 8.19742 9.60376 </Vector>
<Vector action="1" obsValue="1">6.42545 8.93359 8.10909 9.60438 </Vector>
<Vector action="1" obsValue="1">6.34751 8.93373 7.89251 9.60512 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60547 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39285 8.39537 8.39337 </Vector>
<Vector action="1" obsValue="1">6.86584 8.89687 8.71758 9.57884 </Vector>
<Vector action="1" obsValue="1">6.82158 8.90591 8.66738 9.587 </Vector>
<Vector action="1" obsValue="1">6.71322 8.91645 8.54431 9.59651 </Vector>
<Vector action="1" obsValue="1">6.47112 8.92851 8.33697 9.60374 </Vector>
<Vector action="1" obsValue="1">6.46682 8.93081 8.29318 9.60382 </Vector>
<Vector action="1" obsValue="1">6.45729 8.93348 8.19742 9.60376 </Vector>
<Vector action="1" obsValue="1">6.42545 8.9336 8.10909 9.60438 </Vector>
<Vector action="1" obsValue="1">6.34751 8.93373 7.89251 9.60511 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.31737 8.93362 7.65837 9.60546 </Vector>
<Vector action="1" obsValue="1">6.30005 8.93366 7.65749 9.60547 </Vector>
<Vector action="1" obsValue="1">6.29298 8.93369 7.65714 9.60547 </Vector>
<Vector action="1" obsValue="1">6.29009 8.93372 7.65699 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28891 8.93374 7.65693 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28843 8.93376 7.65691 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28823 8.93377 7.6569 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28815 8.93379 7.65689 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28812 8.9338 7.65689 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28811 8.93381 7.65689 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2881 8.93382 7.65689 9.60547 </Vector>
<Vector action="1" obsValue="1">6.86582 8.89693 8.71758 9.57884 </Vector>
<Vector action="1" obsValue="1">6.82153 8.90597 8.66738 9.587 </Vector>
<Vector action="1" obsValue="1">6.71308 8.91653 8.5443 9.59651 </Vector>
<Vector action="1" obsValue="1">6.47078 8.9286 8.33695 9.60374 </Vector>
<Vector action="1" obsValue="1">6.466 8.93092 8.29314 9.60382 </Vector>
<Vector action="1" obsValue="1">6.45529 8.93361 8.19732 9.60376 </Vector>
<Vector action="1" obsValue="1">6.42057 8.93374 8.10884 9.60439 </Vector>
<Vector action="1" obsValue="1">6.33556 8.9339 7.89191 9.60512 </Vector>
<Vector action="1" obsValue="1">6.2881 8.93383 7.65689 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2881 8.93384 7.65689 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2881 8.93384 7.65689 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2881 8.93385 7.65689 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2881 8.93385 7.65689 9.60547 </Vector>
<Vector action="1" obsValue="1">6.86582 8.89694 8.71758 9.57884 </Vector>
<Vector action="1" obsValue="1">6.82153 8.90599 8.66738 9.587 </Vector>
<Vector action="1" obsValue="1">6.71308 8.91655 8.5443 9.59651 </Vector>
<Vector action="1" obsValue="1">6.47078 8.92862 8.33695 9.60374 </Vector>
<Vector action="1" obsValue="1">6.46599 8.93094 8.29314 9.60383 </Vector>
<Vector action="1" obsValue="1">6.45527 8.93363 8.19732 9.60376 </Vector>
<Vector action="1" obsValue="1">6.42052 8.93378 8.10884 9.60439 </Vector>
<Vector action="1" obsValue="1">6.33544 8.93394 7.8919 9.60512 </Vector>
<Vector action="1" obsValue="1">6.28798 8.93387 7.65688 9.60547 </Vector>
<Vector action="1" obsValue="1">6.86583 8.89695 8.71764 9.57883 </Vector>
<Vector action="1" obsValue="1">6.82154 8.90599 8.66753 9.58699 </Vector>
<Vector action="1" obsValue="1">6.71311 8.91655 8.54467 9.59649 </Vector>
<Vector action="1" obsValue="1">6.47086 8.92863 8.33785 9.60372 </Vector>
<Vector action="1" obsValue="1">6.46619 8.93095 8.29533 9.6038 </Vector>
<Vector action="1" obsValue="1">6.45576 8.93364 8.20271 9.60373 </Vector>
<Vector action="1" obsValue="1">6.42172 8.93379 8.12206 9.60436 </Vector>
<Vector action="1" obsValue="1">6.86558 8.89707 8.71758 9.57887 </Vector>
<Vector action="1" obsValue="1">6.82095 8.90613 8.66737 9.58703 </Vector>
<Vector action="1" obsValue="1">6.71166 8.91672 8.54429 9.59654 </Vector>
<Vector action="1" obsValue="1">6.46731 8.92882 8.33692 9.60378 </Vector>
<Vector action="1" obsValue="1">6.4575 8.93117 8.29305 9.60387 </Vector>
<Vector action="1" obsValue="1">7.13871 8.99927 7.14328 9.02768 </Vector>
<Vector action="1" obsValue="1">7.08887 9.00867 7.09347 9.03717 </Vector>
<Vector action="1" obsValue="1">6.96685 9.01963 6.97133 9.04823 </Vector>
<Vector action="1" obsValue="1">6.66807 9.03243 6.6719 9.06111 </Vector>
<Vector action="1" obsValue="1">6.61404 9.03347 6.61761 9.06213 </Vector>
<Vector action="1" obsValue="1">6.63404 9.03334 6.63774 9.06198 </Vector>
<Vector action="1" obsValue="1">6.66064 9.0328 6.66445 9.06145 </Vector>
<Vector action="1" obsValue="1">7.1382 8.9995 7.14278 9.02789 </Vector>
<Vector action="1" obsValue="1">7.08763 9.00894 7.09223 9.03742 </Vector>
<Vector action="1" obsValue="1">6.96381 9.01995 6.9683 9.04852 </Vector>
<Vector action="1" obsValue="1">6.66053 9.0328 6.66434 9.06145 </Vector>
<Vector action="1" obsValue="1">6.6438 9.03318 6.64754 9.06183 </Vector>
<Vector action="1" obsValue="1">6.59306 9.03379 6.59655 9.06242 </Vector>
<Vector action="1" obsValue="1">6.49274 9.03431 6.49557 9.06292 </Vector>
<Vector action="1" obsValue="1">6.66448 9.03269 6.6683 9.06134 </Vector>
<Vector action="1" obsValue="1">6.64359 9.03321 6.64733 9.06185 </Vector>
<Vector action="1" obsValue="1">6.59255 9.03382 6.59603 9.06244 </Vector>
<Vector action="1" obsValue="1">6.49148 9.03434 6.4943 9.06295 </Vector>
<Vector action="1" obsValue="1">6.64357 9.03323 6.64731 9.06186 </Vector>
<Vector action="1" obsValue="1">6.59237 9.03384 6.59585 9.06246 </Vector>
<Vector action="1" obsValue="1">6.49105 9.03437 6.49386 9.06297 </Vector>
<Vector action="1" obsValue="1">6.4127 9.03449 6.41481 9.06309 </Vector>
<Vector action="1" obsValue="1">6.41187 9.03451 6.41397 9.06311 </Vector>
<Vector action="1" obsValue="1">7.13847 8.99945 7.14304 9.02783 </Vector>
<Vector action="1" obsValue="1">7.08827 9.00887 7.09287 9.03735 </Vector>
<Vector action="1" obsValue="1">6.96538 9.01987 6.96986 9.04844 </Vector>
<Vector action="1" obsValue="1">6.66447 9.03271 6.66829 9.06136 </Vector>
<Vector action="1" obsValue="1">6.64354 9.03324 6.64729 9.06187 </Vector>
<Vector action="1" obsValue="1">6.59231 9.03385 6.59579 9.06247 </Vector>
<Vector action="1" obsValue="1">6.49091 9.03438 6.49372 9.06298 </Vector>
<Vector action="1" obsValue="1">6.45761 9.03448 6.4602 9.06308 </Vector>
<Vector action="1" obsValue="1">6.64111 9.03329 6.64485 9.06192 </Vector>
<Vector action="1" obsValue="1">6.66347 9.03276 6.6673 9.0614 </Vector>
<Vector action="1" obsValue="1">7.1384 8.99948 7.14297 9.02786 </Vector>
<Vector action="1" obsValue="1">7.08811 9.00891 7.0927 9.03739 </Vector>
<Vector action="1" obsValue="1">6.96497 9.01992 6.96946 9.04848 </Vector>
<Vector action="1" obsValue="1">6.66346 9.03276 6.66729 9.0614 </Vector>
<Vector action="1" obsValue="1">6.6411 9.03329 6.64484 9.06192 </Vector>
<Vector action="1" obsValue="1">6.58635 9.03392 6.58982 9.06253 </Vector>
<Vector action="1" obsValue="1">6.48393 9.03443 6.48676 9.06303 </Vector>
<Vector action="1" obsValue="1">6.4763 9.03446 6.47906 9.06305 </Vector>
<Vector action="1" obsValue="1">6.40216 9.03453 6.40418 9.06312 </Vector>
<Vector action="1" obsValue="1">6.45365 9.0345 6.45621 9.06309 </Vector>
<Vector action="1" obsValue="1">6.47468 9.03447 6.47743 9.06306 </Vector>
<Vector action="1" obsValue="1">6.48327 9.03445 6.48609 9.06304 </Vector>
<Vector action="1" obsValue="1">6.5892 9.03391 6.59268 9.06252 </Vector>
<Vector action="1" obsValue="1">6.64226 9.03328 6.64601 9.06191 </Vector>
<Vector action="1" obsValue="1">6.66393 9.03275 6.66776 9.06139 </Vector>
<Vector action="1" obsValue="1">6.96516 9.01991 6.96965 9.04847 </Vector>
<Vector action="1" obsValue="1">7.08818 9.0089 7.09278 9.03738 </Vector>
<Vector action="1" obsValue="1">6.81976 8.90638 8.66992 9.58735 </Vector>
<Vector action="1" obsValue="1">6.70872 8.91701 8.55053 9.59691 </Vector>
<Vector action="1" obsValue="1">6.4601 8.92916 8.35223 9.60421 </Vector>
<Vector action="1" obsValue="1">6.45267 8.93135 8.30729 9.60403 </Vector>
<Vector action="1" obsValue="1">6.43446 8.9339 8.19712 9.60381 </Vector>
<Vector action="1" obsValue="1">6.36957 8.93409 8.10834 9.60444 </Vector>
<Vector action="1" obsValue="1">6.33836 8.93395 7.92431 9.60508 </Vector>
<Vector action="1" obsValue="1">6.29496 8.93388 7.73633 9.60543 </Vector>
<Vector action="1" obsValue="1">6.28764 8.93387 7.65686 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28749 8.93387 7.65686 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28744 8.93387 7.65685 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28741 8.93387 7.65685 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2874 8.93387 7.65685 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2874 8.93387 7.65685 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2874 8.93387 7.65685 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2874 8.93387 7.65685 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2874 8.93387 7.65685 9.60547 </Vector>
<Vector action="1" obsValue="1">6.2874 8.93388 7.65685 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28739 8.93388 7.65685 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28582 8.93388 7.65677 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28518 8.93389 7.65674 9.60547 </Vector>
<Vector action="1" obsValue="1">6.28492 8.9339 7.65673 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28481 8.9339 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28476 8.93391 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28475 8.93391 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28474 8.93391 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28474 8.93391 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28473 8.93392 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28473 8.93392 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28473 8.93392 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.86511 8.8973 8.71862 9.57914 </Vector>
<Vector action="1" obsValue="1">6.81976 8.9064 8.66992 9.58735 </Vector>
<Vector action="1" obsValue="1">6.70871 8.91703 8.55053 9.59691 </Vector>
<Vector action="1" obsValue="1">6.46009 8.92918 8.35223 9.60421 </Vector>
<Vector action="1" obsValue="1">6.45263 8.93137 8.30729 9.60403 </Vector>
<Vector action="1" obsValue="1">6.43437 8.93393 8.19711 9.60381 </Vector>
<Vector action="1" obsValue="1">6.36935 8.93412 8.10832 9.60445 </Vector>
<Vector action="1" obsValue="1">6.33782 8.93399 7.92428 9.60508 </Vector>
<Vector action="1" obsValue="1">6.29364 8.93393 7.73626 9.60543 </Vector>
<Vector action="1" obsValue="1">6.28473 8.93392 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28473 8.93392 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28473 8.93392 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28473 8.93393 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28473 8.93393 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28473 8.93393 7.65672 9.60548 </Vector>
<Vector action="1" obsValue="1">6.28396 8.93393 7.65668 9.60548 </Vector>
<Vector action="1" obsValue="1">6.29332 8.93394 7.73625 9.60543 </Vector>
<Vector action="1" obsValue="1">6.33769 8.934 7.92428 9.60508 </Vector>
<Vector action="1" obsValue="1">6.3693 8.93413 8.10832 9.60445 </Vector>
<Vector action="1" obsValue="1">6.43435 8.93394 8.19711 9.60381 </Vector>
<Vector action="1" obsValue="1">6.45262 8.93138 8.30729 9.60403 </Vector>
<Vector action="1" obsValue="1">6.46009 8.92918 8.35223 9.60421 </Vector>
<Vector action="1" obsValue="1">6.70871 8.91703 8.55053 9.59691 </Vector>
<Vector action="1" obsValue="1">6.81976 8.9064 8.66992 9.58735 </Vector>
<Vector action="1" obsValue="1">6.86511 8.8973 8.71862 9.57914 </Vector>
<Vector action="0" obsValue="1">8.25749 8.25753 9.27198 9.27842 </Vector>
<Vector action="1" obsValue="1">7.13843 8.99947 7.143 9.02786 </Vector>
</AlphaVector> </Policy>
