<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.08_0.1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="146">
<Vector action="1" obsValue="0">5.31201 6.16019 7.22996 8.82651 </Vector>
<Vector action="1" obsValue="0">6.52541 6.52301 7.33188 7.31464 </Vector>
<Vector action="1" obsValue="0">6.51957 6.51718 7.67913 7.65348 </Vector>
<Vector action="1" obsValue="0">6.44399 6.44041 8.10952 8.08402 </Vector>
<Vector action="1" obsValue="0">6.37949 6.37483 8.28321 8.26111 </Vector>
<Vector action="1" obsValue="0">6.51936 6.51697 7.7363 7.70948 </Vector>
<Vector action="1" obsValue="0">6.32416 6.31854 8.4146 8.39398 </Vector>
<Vector action="1" obsValue="0">6.37921 6.37455 8.34451 8.32115 </Vector>
<Vector action="1" obsValue="0">6.44352 6.43995 8.19389 8.1671 </Vector>
<Vector action="1" obsValue="0">6.37881 6.37416 8.37856 8.35532 </Vector>
<Vector action="1" obsValue="0">6.32358 6.31797 8.45308 8.43273 </Vector>
<Vector action="0" obsValue="0">6.60821 6.60712 6.61422 6.60821 </Vector>
<Vector action="1" obsValue="0">6.51933 6.51694 7.76402 7.73651 </Vector>
<Vector action="1" obsValue="0">6.32356 6.31795 8.47666 8.45571 </Vector>
<Vector action="1" obsValue="0">6.37879 6.37414 8.40214 8.37829 </Vector>
<Vector action="1" obsValue="0">6.44348 6.43991 8.22866 8.20119 </Vector>
<Vector action="1" obsValue="0">6.37875 6.3741 8.41617 8.39232 </Vector>
<Vector action="1" obsValue="0">6.32351 6.3179 8.49184 8.47093 </Vector>
<Vector action="1" obsValue="0">6.51933 6.51694 7.77341 7.74562 </Vector>
<Vector action="1" obsValue="1">6.08867 8.80304 7.68933 9.61992 </Vector>
<Vector action="0" obsValue="1">8.38582 8.38519 8.45993 8.45685 </Vector>
<Vector action="0" obsValue="1">8.3798 8.37907 8.51231 8.50837 </Vector>
<Vector action="0" obsValue="1">8.31011 8.3082 8.85355 8.8471 </Vector>
<Vector action="0" obsValue="1">8.30183 8.29977 8.88752 8.88097 </Vector>
<Vector action="0" obsValue="1">8.29484 8.29267 8.92714 8.92026 </Vector>
<Vector action="0" obsValue="1">8.28919 8.28692 8.95922 8.95209 </Vector>
<Vector action="0" obsValue="1">8.2846 8.28226 8.98521 8.97787 </Vector>
<Vector action="0" obsValue="1">8.28089 8.27849 9.00626 8.99876 </Vector>
<Vector action="0" obsValue="1">8.27788 8.27544 9.0233 9.01567 </Vector>
<Vector action="0" obsValue="1">8.27545 8.27296 9.03711 9.02937 </Vector>
<Vector action="0" obsValue="1">8.27348 8.27095 9.04829 9.04047 </Vector>
<Vector action="0" obsValue="1">8.27188 8.26933 9.05734 9.04946 </Vector>
<Vector action="0" obsValue="1">8.27058 8.26801 9.06468 9.05674 </Vector>
<Vector action="0" obsValue="1">8.26954 8.26695 9.07062 9.06264 </Vector>
<Vector action="0" obsValue="1">8.26869 8.26609 9.07543 9.06741 </Vector>
<Vector action="0" obsValue="1">8.268 8.26539 9.07933 9.07128 </Vector>
<Vector action="0" obsValue="1">8.26744 8.26482 9.08248 9.07442 </Vector>
<Vector action="0" obsValue="1">8.26699 8.26436 9.08504 9.07696 </Vector>
<Vector action="0" obsValue="1">8.26662 8.26399 9.08711 9.07901 </Vector>
<Vector action="0" obsValue="1">8.26633 8.26369 9.08878 9.08068 </Vector>
<Vector action="0" obsValue="1">8.26609 8.26344 9.09014 9.08203 </Vector>
<Vector action="0" obsValue="1">8.26589 8.26325 9.09124 9.08312 </Vector>
<Vector action="0" obsValue="1">8.26574 8.26309 9.09213 9.08401 </Vector>
<Vector action="0" obsValue="1">8.26561 8.26296 9.09285 9.08472 </Vector>
<Vector action="0" obsValue="1">8.26551 8.26285 9.09344 9.0853 </Vector>
<Vector action="0" obsValue="1">8.26542 8.26277 9.09391 9.08578 </Vector>
<Vector action="0" obsValue="1">8.26536 8.2627 9.09429 9.08616 </Vector>
<Vector action="0" obsValue="1">8.2653 8.26264 9.09461 9.08646 </Vector>
<Vector action="0" obsValue="1">8.26526 8.2626 9.09486 9.08671 </Vector>
<Vector action="0" obsValue="1">8.26522 8.26256 9.09506 9.08692 </Vector>
<Vector action="0" obsValue="1">8.26519 8.26253 9.09523 9.08708 </Vector>
<Vector action="0" obsValue="1">8.26517 8.26251 9.09536 9.08721 </Vector>
<Vector action="0" obsValue="1">8.26515 8.26249 9.09547 9.08732 </Vector>
<Vector action="0" obsValue="1">8.26513 8.26247 9.09555 9.08741 </Vector>
<Vector action="0" obsValue="1">8.26512 8.26246 9.09563 9.08748 </Vector>
<Vector action="0" obsValue="1">8.26511 8.26245 9.09568 9.08754 </Vector>
<Vector action="0" obsValue="1">8.2651 8.26244 9.09573 9.08758 </Vector>
<Vector action="0" obsValue="1">8.26509 8.26243 9.09577 9.08762 </Vector>
<Vector action="0" obsValue="1">8.26509 8.26243 9.0958 9.08765 </Vector>
<Vector action="0" obsValue="1">8.26508 8.26242 9.09582 9.08768 </Vector>
<Vector action="0" obsValue="1">8.26392 8.26126 9.11935 9.11107 </Vector>
<Vector action="0" obsValue="1">8.26297 8.26031 9.1384 9.13002 </Vector>
<Vector action="0" obsValue="1">8.26221 8.25955 9.15383 9.14537 </Vector>
<Vector action="0" obsValue="1">8.26159 8.25893 9.16633 9.15781 </Vector>
<Vector action="0" obsValue="1">8.26109 8.25842 9.17645 9.16788 </Vector>
<Vector action="0" obsValue="1">8.26068 8.25802 9.18465 9.17604 </Vector>
<Vector action="0" obsValue="1">8.26035 8.25769 9.19129 9.18264 </Vector>
<Vector action="0" obsValue="1">8.26009 8.25742 9.19666 9.188 </Vector>
<Vector action="0" obsValue="1">8.25987 8.25721 9.20102 9.19233 </Vector>
<Vector action="0" obsValue="1">8.25969 8.25703 9.20455 9.19584 </Vector>
<Vector action="0" obsValue="1">8.25955 8.25689 9.2074 9.19869 </Vector>
<Vector action="0" obsValue="1">8.25944 8.25677 9.20972 9.20099 </Vector>
<Vector action="0" obsValue="1">8.3853 8.38466 8.49639 8.49241 </Vector>
<Vector action="0" obsValue="1">8.37883 8.3781 8.57827 8.5727 </Vector>
<Vector action="0" obsValue="1">8.37359 8.37279 8.64459 8.63774 </Vector>
<Vector action="0" obsValue="1">8.36935 8.36848 8.6983 8.69042 </Vector>
<Vector action="0" obsValue="1">8.36592 8.365 8.7418 8.73309 </Vector>
<Vector action="0" obsValue="1">8.36313 8.36217 8.77704 8.76766 </Vector>
<Vector action="0" obsValue="1">8.36088 8.35989 8.80557 8.79566 </Vector>
<Vector action="0" obsValue="1">8.35905 8.35803 8.82868 8.81833 </Vector>
<Vector action="0" obsValue="1">8.35757 8.35653 8.8474 8.8367 </Vector>
<Vector action="0" obsValue="1">8.39333 8.39282 8.39534 8.39333 </Vector>
<Vector action="0" obsValue="1">8.25935 8.25668 9.21159 9.20286 </Vector>
<Vector action="0" obsValue="1">8.25927 8.25661 9.21311 9.20437 </Vector>
<Vector action="0" obsValue="1">8.25921 8.25654 9.21434 9.20559 </Vector>
<Vector action="0" obsValue="1">8.25916 8.25649 9.21533 9.20659 </Vector>
<Vector action="0" obsValue="1">8.25912 8.25645 9.21614 9.20739 </Vector>
<Vector action="0" obsValue="1">8.25909 8.25642 9.21679 9.20804 </Vector>
<Vector action="0" obsValue="1">8.25906 8.2564 9.21732 9.20857 </Vector>
<Vector action="0" obsValue="1">8.25904 8.25637 9.21775 9.20899 </Vector>
<Vector action="0" obsValue="1">8.25902 8.25636 9.2181 9.20934 </Vector>
<Vector action="0" obsValue="1">8.25901 8.25634 9.21838 9.20962 </Vector>
<Vector action="0" obsValue="1">8.259 8.25633 9.2186 9.20985 </Vector>
<Vector action="0" obsValue="1">8.25899 8.25632 9.21879 9.21003 </Vector>
<Vector action="0" obsValue="1">8.25898 8.25632 9.21894 9.21018 </Vector>
<Vector action="0" obsValue="1">8.25897 8.25631 9.21906 9.2103 </Vector>
<Vector action="0" obsValue="1">8.25897 8.2563 9.21916 9.2104 </Vector>
<Vector action="0" obsValue="1">8.25897 8.2563 9.21924 9.21048 </Vector>
<Vector action="0" obsValue="1">8.25896 8.2563 9.2193 9.21054 </Vector>
<Vector action="0" obsValue="1">8.25888 8.25622 9.22834 9.21948 </Vector>
<Vector action="0" obsValue="1">8.25882 8.25615 9.23566 9.22673 </Vector>
<Vector action="0" obsValue="1">8.25876 8.2561 9.24159 9.2326 </Vector>
<Vector action="0" obsValue="1">8.25872 8.25606 9.2464 9.23735 </Vector>
<Vector action="0" obsValue="1">8.25869 8.25602 9.25029 9.2412 </Vector>
<Vector action="0" obsValue="1">8.25866 8.256 9.25344 9.24432 </Vector>
<Vector action="0" obsValue="1">8.25863 8.25597 9.25599 9.24684 </Vector>
<Vector action="0" obsValue="1">8.25862 8.25596 9.25806 9.24889 </Vector>
<Vector action="0" obsValue="1">8.2586 8.25594 9.25973 9.25055 </Vector>
<Vector action="0" obsValue="1">8.25859 8.25593 9.26109 9.25189 </Vector>
<Vector action="0" obsValue="1">8.25858 8.25592 9.26218 9.25298 </Vector>
<Vector action="0" obsValue="1">8.25857 8.25591 9.26307 9.25386 </Vector>
<Vector action="0" obsValue="1">8.25856 8.25591 9.26379 9.25457 </Vector>
<Vector action="0" obsValue="1">8.25856 8.2559 9.26438 9.25515 </Vector>
<Vector action="0" obsValue="1">8.25856 8.2559 9.26485 9.25562 </Vector>
<Vector action="0" obsValue="1">8.25855 8.25589 9.26523 9.25599 </Vector>
<Vector action="0" obsValue="1">8.25855 8.25589 9.26554 9.2563 </Vector>
<Vector action="0" obsValue="1">8.25855 8.25589 9.26579 9.25655 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25589 9.266 9.25675 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26616 9.25691 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26629 9.25705 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.2664 9.25715 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26649 9.25724 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26656 9.25731 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26662 9.25737 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26666 9.25741 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.2667 9.25745 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26673 9.25748 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26676 9.25751 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26678 9.25753 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26679 9.25754 </Vector>
<Vector action="0" obsValue="1">8.25854 8.25588 9.26681 9.25756 </Vector>
<Vector action="0" obsValue="1">8.25853 8.25587 9.27031 9.261 </Vector>
<Vector action="0" obsValue="1">8.25853 8.25587 9.27315 9.2638 </Vector>
<Vector action="0" obsValue="1">8.25852 8.25586 9.27544 9.26606 </Vector>
<Vector action="0" obsValue="1">8.25852 8.25586 9.27731 9.26789 </Vector>
<Vector action="0" obsValue="1">8.25852 8.25586 9.27881 9.26938 </Vector>
<Vector action="0" obsValue="1">8.25851 8.25586 9.28003 9.27058 </Vector>
<Vector action="0" obsValue="1">8.25851 8.25585 9.28102 9.27155 </Vector>
<Vector action="0" obsValue="1">8.25851 8.25585 9.28182 9.27234 </Vector>
<Vector action="0" obsValue="1">8.25851 8.25585 9.28247 9.27298 </Vector>
<Vector action="0" obsValue="1">8.25851 8.25585 9.283 9.2735 </Vector>
<Vector action="0" obsValue="1">8.25851 8.25585 9.28342 9.27392 </Vector>
<Vector action="0" obsValue="1">8.25851 8.25585 9.28377 9.27426 </Vector>
<Vector action="0" obsValue="1">8.25851 8.25585 9.28405 9.27453 </Vector>
<Vector action="0" obsValue="1">8.25851 8.25585 9.28427 9.27475 </Vector>
<Vector action="0" obsValue="1">8.25851 8.25585 9.28445 9.27493 </Vector>
</AlphaVector> </Policy>
