<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.54_0.42belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="122">
<Vector action="1" obsValue="0">5.31154 6.14926 7.23012 8.82322 </Vector>
<Vector action="1" obsValue="0">6.41799 6.53976 6.98123 7.90855 </Vector>
<Vector action="1" obsValue="0">6.36236 6.46547 7.4796 7.84848 </Vector>
<Vector action="1" obsValue="0">6.43982 6.43918 8.13098 8.19692 </Vector>
<Vector action="1" obsValue="0">6.37379 6.37327 8.30711 8.38863 </Vector>
<Vector action="1" obsValue="0">6.31742 6.31697 8.3782 8.46777 </Vector>
<Vector action="1" obsValue="0">6.44082 6.43851 8.24312 8.22185 </Vector>
<Vector action="1" obsValue="0">6.31883 6.3155 8.50853 8.49687 </Vector>
<Vector action="1" obsValue="0">6.37501 6.37217 8.43221 8.41651 </Vector>
<Vector action="1" obsValue="0">6.27127 6.26749 8.54149 8.52815 </Vector>
<Vector action="1" obsValue="0">6.2711 6.26731 8.54308 8.52942 </Vector>
<Vector action="1" obsValue="0">6.31694 6.31358 8.52509 8.50556 </Vector>
<Vector action="1" obsValue="0">6.31636 6.31297 8.52726 8.50656 </Vector>
<Vector action="1" obsValue="0">6.37408 6.37119 8.4568 8.42988 </Vector>
<Vector action="1" obsValue="0">6.51733 6.51559 7.79179 7.75989 </Vector>
<Vector action="1" obsValue="0">6.43973 6.43738 8.26711 8.23534 </Vector>
<Vector action="1" obsValue="0">6.37347 6.37058 8.45898 8.43161 </Vector>
<Vector action="1" obsValue="0">6.31311 6.30972 8.54512 8.52177 </Vector>
<Vector action="1" obsValue="0">6.37212 6.36923 8.46381 8.43665 </Vector>
<Vector action="1" obsValue="0">6.43962 6.43728 8.26812 8.23635 </Vector>
<Vector action="1" obsValue="0">6.31297 6.30958 8.54535 8.52202 </Vector>
<Vector action="1" obsValue="0">6.43953 6.43719 8.26853 8.23677 </Vector>
<Vector action="1" obsValue="0">6.51723 6.51549 7.7928 7.76091 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51832 6.51657 7.78643 7.75401 </Vector>
<Vector action="1" obsValue="0">6.44046 6.43812 8.26596 8.23393 </Vector>
<Vector action="1" obsValue="0">6.31364 6.31026 8.54493 8.52153 </Vector>
<Vector action="1" obsValue="0">6.14922 6.14426 8.59818 8.57946 </Vector>
<Vector action="1" obsValue="0">6.26324 6.2594 8.5779 8.55683 </Vector>
<Vector action="1" obsValue="0">6.12205 6.1168 8.59944 8.58085 </Vector>
<Vector action="1" obsValue="0">6.09897 6.09344 8.60007 8.58152 </Vector>
<Vector action="1" obsValue="0">6.12198 6.11672 8.59969 8.58108 </Vector>
<Vector action="1" obsValue="0">6.26258 6.25874 8.57824 8.55719 </Vector>
<Vector action="1" obsValue="0">6.18176 6.17714 8.59711 8.578 </Vector>
<Vector action="1" obsValue="0">6.37209 6.3692 8.4651 8.43784 </Vector>
<Vector action="1" obsValue="0">6.21898 6.21473 8.59169 8.57192 </Vector>
<Vector action="1" obsValue="0">6.09863 6.09311 8.60042 8.58186 </Vector>
<Vector action="1" obsValue="0">6.07862 6.07286 8.60078 8.58225 </Vector>
<Vector action="1" obsValue="0">6.06122 6.05525 8.60101 8.58249 </Vector>
<Vector action="1" obsValue="0">6.09792 6.0924 8.60063 8.58207 </Vector>
<Vector action="1" obsValue="0">6.21838 6.21413 8.59194 8.57217 </Vector>
<Vector action="1" obsValue="0">6.37301 6.37012 8.46388 8.43648 </Vector>
<Vector action="1" obsValue="0">6.3145 6.31111 8.54499 8.52146 </Vector>
<Vector action="1" obsValue="1">6.09478 8.77338 7.68959 9.61845 </Vector>
<Vector action="0" obsValue="1">8.276 8.35097 8.45018 8.59205 </Vector>
<Vector action="0" obsValue="1">8.1816 8.31772 8.49525 8.75365 </Vector>
<Vector action="0" obsValue="1">8.10513 8.29079 8.53175 8.88454 </Vector>
<Vector action="0" obsValue="1">8.0432 8.26897 8.56131 8.99057 </Vector>
<Vector action="0" obsValue="1">8.38448 8.38398 8.49202 8.49388 </Vector>
<Vector action="0" obsValue="1">8.25024 8.25526 9.20183 9.26932 </Vector>
<Vector action="0" obsValue="1">8.25296 8.25147 9.29156 9.28941 </Vector>
<Vector action="0" obsValue="1">8.25359 8.25208 9.29186 9.28914 </Vector>
<Vector action="0" obsValue="1">8.23371 8.23193 9.31976 9.31034 </Vector>
<Vector action="0" obsValue="1">8.23188 8.23009 9.32138 9.312 </Vector>
<Vector action="0" obsValue="1">8.23122 8.22942 9.32196 9.3126 </Vector>
<Vector action="0" obsValue="1">8.23068 8.22888 9.32244 9.31309 </Vector>
<Vector action="0" obsValue="1">8.23025 8.22844 9.32282 9.31348 </Vector>
<Vector action="0" obsValue="1">8.22989 8.22808 9.32313 9.3138 </Vector>
<Vector action="0" obsValue="1">8.22961 8.2278 9.32339 9.31406 </Vector>
<Vector action="0" obsValue="1">8.22938 8.22756 9.32359 9.31427 </Vector>
<Vector action="0" obsValue="1">8.22919 8.22737 9.32376 9.31444 </Vector>
<Vector action="0" obsValue="1">8.22904 8.22722 9.32389 9.31458 </Vector>
<Vector action="0" obsValue="1">8.22891 8.2271 9.324 9.31469 </Vector>
<Vector action="0" obsValue="1">8.1614 8.15889 9.33555 9.32714 </Vector>
<Vector action="0" obsValue="1">8.23359 8.23181 9.32145 9.31188 </Vector>
<Vector action="0" obsValue="1">8.23737 8.23563 9.31939 9.30961 </Vector>
<Vector action="0" obsValue="1">8.24044 8.23872 9.31772 9.30776 </Vector>
<Vector action="0" obsValue="1">8.24292 8.24123 9.31636 9.30627 </Vector>
<Vector action="0" obsValue="1">8.24493 8.24325 9.31527 9.30506 </Vector>
<Vector action="0" obsValue="1">8.24656 8.2449 9.31438 9.30408 </Vector>
<Vector action="0" obsValue="1">8.24788 8.24623 9.31366 9.30329 </Vector>
<Vector action="0" obsValue="1">8.24895 8.24731 9.31308 9.30264 </Vector>
<Vector action="0" obsValue="1">8.24982 8.24818 9.3126 9.30212 </Vector>
<Vector action="0" obsValue="1">8.25052 8.24889 9.31222 9.3017 </Vector>
<Vector action="0" obsValue="1">8.25109 8.24946 9.31191 9.30136 </Vector>
<Vector action="0" obsValue="1">8.25155 8.24993 9.31166 9.30108 </Vector>
<Vector action="0" obsValue="1">8.25192 8.2503 9.31146 9.30086 </Vector>
<Vector action="0" obsValue="1">8.25222 8.25061 9.3113 9.30068 </Vector>
<Vector action="0" obsValue="1">8.25247 8.25085 9.31116 9.30053 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39285 8.39537 8.39337 </Vector>
<Vector action="0" obsValue="1">8.17583 8.17348 9.33563 9.32711 </Vector>
<Vector action="0" obsValue="1">8.16122 8.15871 9.33631 9.32785 </Vector>
<Vector action="0" obsValue="1">8.17878 8.17646 9.33553 9.32698 </Vector>
<Vector action="0" obsValue="1">8.18117 8.17887 9.33545 9.32687 </Vector>
<Vector action="0" obsValue="1">8.1831 8.18083 9.33539 9.32679 </Vector>
<Vector action="0" obsValue="1">8.18467 8.18242 9.33534 9.32672 </Vector>
<Vector action="0" obsValue="1">8.18594 8.1837 9.3353 9.32666 </Vector>
<Vector action="0" obsValue="1">8.18697 8.18474 9.33527 9.32661 </Vector>
<Vector action="0" obsValue="1">8.18781 8.18558 9.33524 9.32658 </Vector>
<Vector action="0" obsValue="1">8.19183 8.18965 9.33473 9.326 </Vector>
<Vector action="0" obsValue="1">8.19509 8.19294 9.33432 9.32553 </Vector>
<Vector action="0" obsValue="1">8.19773 8.19561 9.33398 9.32515 </Vector>
<Vector action="0" obsValue="1">8.19987 8.19777 9.33371 9.32485 </Vector>
<Vector action="0" obsValue="1">8.20161 8.19952 9.33349 9.3246 </Vector>
<Vector action="0" obsValue="1">8.20301 8.20094 9.33331 9.3244 </Vector>
<Vector action="0" obsValue="1">8.20415 8.20208 9.33317 9.32423 </Vector>
<Vector action="0" obsValue="1">8.1595 8.15697 9.33635 9.3279 </Vector>
<Vector action="0" obsValue="1">8.1581 8.15555 9.33639 9.32794 </Vector>
<Vector action="0" obsValue="1">8.15697 8.15441 9.33641 9.32796 </Vector>
<Vector action="0" obsValue="1">8.15605 8.15348 9.33643 9.32799 </Vector>
<Vector action="0" obsValue="1">8.15531 8.15273 9.33645 9.32801 </Vector>
<Vector action="0" obsValue="1">8.15471 8.15212 9.33647 9.32802 </Vector>
<Vector action="0" obsValue="1">8.15419 8.1516 9.33651 9.32807 </Vector>
<Vector action="0" obsValue="1">8.15377 8.15117 9.33654 9.3281 </Vector>
<Vector action="0" obsValue="1">8.15343 8.15083 9.33657 9.32813 </Vector>
<Vector action="0" obsValue="1">8.15316 8.15055 9.33659 9.32815 </Vector>
<Vector action="0" obsValue="1">8.15113 8.1485 9.33665 9.32821 </Vector>
<Vector action="0" obsValue="1">8.14949 8.14685 9.33669 9.32825 </Vector>
<Vector action="0" obsValue="1">8.13941 8.13664 9.33688 9.32846 </Vector>
<Vector action="0" obsValue="1">8.14174 8.139 9.33687 9.32844 </Vector>
<Vector action="0" obsValue="1">8.14362 8.1409 9.33685 9.32842 </Vector>
<Vector action="0" obsValue="1">8.14514 8.14245 9.33684 9.32841 </Vector>
<Vector action="0" obsValue="1">8.14638 8.1437 9.33683 9.3284 </Vector>
<Vector action="0" obsValue="1">8.14738 8.14471 9.33682 9.32839 </Vector>
<Vector action="0" obsValue="1">8.14819 8.14553 9.33682 9.32838 </Vector>
<Vector action="0" obsValue="1">8.20501 8.20296 9.33307 9.32413 </Vector>
<Vector action="0" obsValue="1">8.20571 8.20367 9.333 9.32404 </Vector>
<Vector action="0" obsValue="1">8.20628 8.20424 9.33293 9.32397 </Vector>
<Vector action="0" obsValue="1">8.20674 8.20471 9.33288 9.32391 </Vector>
<Vector action="0" obsValue="1">8.20712 8.20509 9.33284 9.32386 </Vector>
<Vector action="0" obsValue="1">8.20742 8.20539 9.33281 9.32382 </Vector>
<Vector action="0" obsValue="1">8.20766 8.20564 9.33278 9.32379 </Vector>
</AlphaVector> </Policy>
