<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.82_0.54belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="981">
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="0" obsValue="0">5.81444 6.17449 6.02461 6.63778 </Vector>
<Vector action="0" obsValue="0">5.82542 6.17681 5.98958 6.59881 </Vector>
<Vector action="0" obsValue="0">5.83332 6.17848 5.96436 6.57074 </Vector>
<Vector action="1" obsValue="0">5.66273 6.08924 6.80237 7.62764 </Vector>
<Vector action="1" obsValue="0">5.55878 5.95613 6.85143 7.68662 </Vector>
<Vector action="1" obsValue="0">5.44325 5.80661 6.85388 7.6896 </Vector>
<Vector action="1" obsValue="0">5.62808 6.0413 6.84015 7.66446 </Vector>
<Vector action="1" obsValue="0">5.69139 6.14444 6.75617 7.56994 </Vector>
<Vector action="0" obsValue="0">5.78343 6.29806 6.23799 6.88377 </Vector>
<Vector action="0" obsValue="0">5.78552 6.30633 6.2108 6.8468 </Vector>
<Vector action="0" obsValue="0">5.78703 6.31228 6.19122 6.82016 </Vector>
<Vector action="0" obsValue="0">5.78812 6.31656 6.17713 6.80097 </Vector>
<Vector action="0" obsValue="0">5.7889 6.31965 6.16699 6.78714 </Vector>
<Vector action="0" obsValue="0">5.79286 6.32598 6.12913 6.75717 </Vector>
<Vector action="0" obsValue="0">5.79571 6.33054 6.10187 6.73558 </Vector>
<Vector action="0" obsValue="0">5.79906 6.33674 6.06995 6.70586 </Vector>
<Vector action="0" obsValue="0">5.81662 6.3148 6.01642 6.62283 </Vector>
<Vector action="0" obsValue="0">5.80464 6.34176 6.0334 6.66954 </Vector>
<Vector action="0" obsValue="0">5.80865 6.34538 6.00709 6.64336 </Vector>
<Vector action="0" obsValue="0">5.81039 6.34996 5.98679 6.62583 </Vector>
<Vector action="0" obsValue="0">5.81164 6.35327 5.97218 6.61319 </Vector>
<Vector action="0" obsValue="0">5.81254 6.35565 5.96166 6.60409 </Vector>
<Vector action="0" obsValue="0">5.81318 6.35736 5.95408 6.59753 </Vector>
<Vector action="0" obsValue="0">5.81365 6.35859 5.94863 6.59281 </Vector>
<Vector action="0" obsValue="0">5.81398 6.35948 5.94471 6.58941 </Vector>
<Vector action="1" obsValue="0">5.60546 6.03111 6.85412 7.67726 </Vector>
<Vector action="1" obsValue="0">5.63472 6.07664 6.84158 7.66344 </Vector>
<Vector action="1" obsValue="0">5.75849 6.27287 6.52262 7.27829 </Vector>
<Vector action="1" obsValue="0">5.66999 6.13307 6.81187 7.62687 </Vector>
<Vector action="1" obsValue="0">5.71357 6.20291 6.72987 7.5278 </Vector>
<Vector action="1" obsValue="0">5.76051 6.23682 6.5496 7.29343 </Vector>
<Vector action="1" obsValue="0">5.7604 6.23692 6.55879 7.28379 </Vector>
<Vector action="1" obsValue="0">5.715 6.17394 6.75195 7.52013 </Vector>
<Vector action="1" obsValue="0">5.71599 6.20437 6.73637 7.51617 </Vector>
<Vector action="1" obsValue="0">5.71658 6.20473 6.7287 7.52697 </Vector>
<Vector action="1" obsValue="0">5.76162 6.27455 6.51505 7.27271 </Vector>
<Vector action="0" obsValue="0">5.81423 6.36012 5.94188 6.58695 </Vector>
<Vector action="0" obsValue="0">5.8144 6.36058 5.93985 6.58519 </Vector>
<Vector action="0" obsValue="0">5.81555 6.36326 5.92722 6.5728 </Vector>
<Vector action="0" obsValue="0">5.81637 6.3652 5.91814 6.56388 </Vector>
<Vector action="0" obsValue="0">5.81696 6.36659 5.91159 6.55746 </Vector>
<Vector action="0" obsValue="0">5.82951 6.33629 5.90242 6.51591 </Vector>
<Vector action="0" obsValue="0">5.83855 6.31447 5.89581 6.48599 </Vector>
<Vector action="0" obsValue="0">5.84505 6.29876 5.89106 6.46442 </Vector>
<Vector action="0" obsValue="0">5.82198 6.36575 5.89828 6.53481 </Vector>
<Vector action="0" obsValue="0">5.82559 6.36514 5.88869 6.5185 </Vector>
<Vector action="0" obsValue="0">5.8282 6.36471 5.88179 6.50674 </Vector>
<Vector action="0" obsValue="0">5.82762 6.36867 5.87547 6.501 </Vector>
<Vector action="0" obsValue="0">5.82721 6.37153 5.87092 6.49686 </Vector>
<Vector action="1" obsValue="0">5.7252 6.21261 6.71934 7.51513 </Vector>
<Vector action="1" obsValue="0">5.64781 6.09419 6.83983 7.65946 </Vector>
<Vector action="1" obsValue="0">5.68533 6.15344 6.80543 7.61725 </Vector>
<Vector action="1" obsValue="0">5.82702 5.90113 6.51719 7.02422 </Vector>
<Vector action="1" obsValue="0">5.83531 5.87214 6.51943 6.89423 </Vector>
<Vector action="1" obsValue="0">5.78671 6.22545 6.49595 7.22802 </Vector>
<Vector action="1" obsValue="0">5.72336 6.21141 6.72332 7.51874 </Vector>
<Vector action="1" obsValue="0">5.64512 6.09244 6.84175 7.66121 </Vector>
<Vector action="1" obsValue="0">5.61386 6.04389 6.85418 7.67647 </Vector>
<Vector action="1" obsValue="0">5.685 6.15275 6.8061 7.61933 </Vector>
<Vector action="1" obsValue="0">5.61461 6.04407 6.85408 7.67657 </Vector>
<Vector action="1" obsValue="0">5.64605 6.09266 6.84148 7.66149 </Vector>
<Vector action="1" obsValue="0">5.73624 6.16466 6.72957 7.50019 </Vector>
<Vector action="0" obsValue="0">5.79806 6.22903 6.41902 7.09272 </Vector>
<Vector action="0" obsValue="0">5.80624 6.23161 6.36363 6.99525 </Vector>
<Vector action="0" obsValue="0">5.81213 6.23346 6.32376 6.92502 </Vector>
<Vector action="1" obsValue="0">5.75677 6.17114 6.66825 7.39184 </Vector>
<Vector action="1" obsValue="0">5.71208 6.12074 6.79093 7.55877 </Vector>
<Vector action="1" obsValue="0">5.67599 6.07998 6.83462 7.61845 </Vector>
<Vector action="1" obsValue="0">5.50091 5.70223 6.94289 7.25114 </Vector>
<Vector action="1" obsValue="0">5.647 6.09307 6.84922 7.65951 </Vector>
<Vector action="1" obsValue="0">5.68288 6.15 6.81394 7.6193 </Vector>
<Vector action="1" obsValue="0">5.7723 6.2843 6.48878 7.23961 </Vector>
<Vector action="1" obsValue="0">5.68162 6.14941 6.80876 7.62311 </Vector>
<Vector action="1" obsValue="0">5.72302 6.21072 6.72399 7.52081 </Vector>
<Vector action="1" obsValue="0">5.76491 6.28421 6.49524 7.25523 </Vector>
<Vector action="1" obsValue="0">5.71706 6.21065 6.72629 7.52639 </Vector>
<Vector action="1" obsValue="0">5.6768 6.14935 6.80958 7.6251 </Vector>
<Vector action="1" obsValue="0">5.64422 6.09157 6.85241 7.66 </Vector>
<Vector action="1" obsValue="0">5.68155 6.1509 6.81504 7.6207 </Vector>
<Vector action="1" obsValue="0">5.72356 6.21373 6.72242 7.51907 </Vector>
<Vector action="1" obsValue="0">5.77296 6.28802 6.48436 7.23474 </Vector>
<Vector action="0" obsValue="0">5.82936 6.3693 5.869 6.49115 </Vector>
<Vector action="0" obsValue="0">5.8309 6.3677 5.86761 6.48704 </Vector>
<Vector action="0" obsValue="0">5.83955 6.33709 5.87076 6.46518 </Vector>
<Vector action="0" obsValue="0">5.84577 6.31504 5.87302 6.44944 </Vector>
<Vector action="0" obsValue="0">5.85025 6.29918 5.87465 6.43809 </Vector>
<Vector action="0" obsValue="0">5.88921 6.00437 5.89019 6.01546 </Vector>
<Vector action="0" obsValue="0">5.88206 6.07981 5.88343 6.10088 </Vector>
<Vector action="0" obsValue="0">5.87691 6.13411 5.87856 6.16242 </Vector>
<Vector action="0" obsValue="0">5.85078 6.30727 5.86918 6.42245 </Vector>
<Vector action="0" obsValue="0">5.85117 6.3131 5.86525 6.41117 </Vector>
<Vector action="0" obsValue="0">5.85144 6.31729 5.86242 6.40305 </Vector>
<Vector action="0" obsValue="0">5.83315 6.3685 5.86177 6.47319 </Vector>
<Vector action="0" obsValue="0">5.83477 6.36907 5.85757 6.46321 </Vector>
<Vector action="1" obsValue="0">5.64743 6.09052 6.85219 7.65945 </Vector>
<Vector action="1" obsValue="0">5.68553 6.1496 6.81443 7.61917 </Vector>
<Vector action="1" obsValue="0">5.72849 6.21212 6.72072 7.51477 </Vector>
<Vector action="1" obsValue="0">5.77907 6.28603 6.4796 7.22271 </Vector>
<Vector action="0" obsValue="0">5.83291 6.37243 5.85553 6.46431 </Vector>
<Vector action="0" obsValue="0">5.83156 6.37485 5.85406 6.4651 </Vector>
<Vector action="0" obsValue="0">5.83059 6.37659 5.853 6.46567 </Vector>
<Vector action="0" obsValue="0">5.8299 6.37784 5.85224 6.46608 </Vector>
<Vector action="0" obsValue="0">5.83 6.38032 5.84975 6.45696 </Vector>
<Vector action="0" obsValue="0">5.83007 6.3821 5.84795 6.45039 </Vector>
<Vector action="0" obsValue="0">5.83013 6.38339 5.84666 6.44565 </Vector>
<Vector action="0" obsValue="0">5.83016 6.38431 5.84573 6.44224 </Vector>
<Vector action="1" obsValue="0">5.64547 6.09704 6.852 7.65911 </Vector>
<Vector action="1" obsValue="0">5.72548 6.22209 6.71922 7.51208 </Vector>
<Vector action="1" obsValue="0">5.72782 6.22346 6.71833 7.50983 </Vector>
<Vector action="0" obsValue="0">5.83262 6.38046 5.84602 6.44092 </Vector>
<Vector action="0" obsValue="0">5.83439 6.37768 5.84622 6.43996 </Vector>
<Vector action="0" obsValue="0">5.83566 6.37568 5.84637 6.43927 </Vector>
<Vector action="0" obsValue="0">5.85164 6.32031 5.86038 6.3972 </Vector>
<Vector action="0" obsValue="0">5.85178 6.32249 5.85891 6.39299 </Vector>
<Vector action="0" obsValue="0">5.85189 6.32405 5.85785 6.38995 </Vector>
<Vector action="0" obsValue="0">5.83664 6.37584 5.84556 6.43293 </Vector>
<Vector action="0" obsValue="0">5.83734 6.37596 5.84498 6.42836 </Vector>
<Vector action="0" obsValue="0">5.83784 6.37604 5.84456 6.42507 </Vector>
<Vector action="1" obsValue="0">5.78155 6.29166 6.47497 7.20908 </Vector>
<Vector action="1" obsValue="0">5.73282 6.21805 6.71818 7.50764 </Vector>
<Vector action="1" obsValue="0">5.68903 6.1544 6.81353 7.61662 </Vector>
<Vector action="1" obsValue="0">5.72825 6.22402 6.72142 7.50681 </Vector>
<Vector action="1" obsValue="0">5.68534 6.15923 6.81468 7.61632 </Vector>
<Vector action="1" obsValue="0">5.69132 6.15694 6.81079 7.61719 </Vector>
<Vector action="1" obsValue="0">5.69126 6.15655 6.81559 7.61519 </Vector>
<Vector action="1" obsValue="0">5.73326 6.21861 6.72127 7.50461 </Vector>
<Vector action="1" obsValue="0">5.81736 6.06181 6.51194 6.98918 </Vector>
<Vector action="1" obsValue="0">5.79289 6.24962 6.4797 7.19652 </Vector>
<Vector action="1" obsValue="0">5.74241 6.18461 6.72296 7.50012 </Vector>
<Vector action="1" obsValue="0">5.69901 6.1295 6.81729 7.61251 </Vector>
<Vector action="1" obsValue="0">5.68965 6.15488 6.82954 7.60143 </Vector>
<Vector action="1" obsValue="0">5.68835 6.16207 6.81952 7.61232 </Vector>
<Vector action="1" obsValue="0">5.65614 6.11198 6.85445 7.65004 </Vector>
<Vector action="1" obsValue="0">5.62601 6.06166 6.88183 7.64842 </Vector>
<Vector action="1" obsValue="0">5.69704 6.12738 6.83014 7.59982 </Vector>
<Vector action="1" obsValue="0">5.62231 5.98216 6.91467 7.44969 </Vector>
<Vector action="1" obsValue="0">5.65333 6.06546 6.88554 7.56945 </Vector>
<Vector action="1" obsValue="0">5.69928 6.12889 6.82756 7.59761 </Vector>
<Vector action="1" obsValue="0">5.7598 6.02958 6.75241 7.41491 </Vector>
<Vector action="1" obsValue="0">5.70879 5.94519 6.87749 7.2926 </Vector>
<Vector action="1" obsValue="0">5.66761 5.87694 6.92204 7.24886 </Vector>
<Vector action="1" obsValue="0">5.72684 5.94782 6.85919 7.36849 </Vector>
<Vector action="1" obsValue="0">5.67739 5.92024 6.89588 7.48674 </Vector>
<Vector action="1" obsValue="0">5.64048 6.03494 6.89392 7.59031 </Vector>
<Vector action="1" obsValue="0">5.62636 6.06874 6.87053 7.66571 </Vector>
<Vector action="1" obsValue="0">5.49176 5.64672 6.94719 7.2698 </Vector>
<Vector action="1" obsValue="0">5.48646 5.64216 6.94292 7.3352 </Vector>
<Vector action="1" obsValue="0">5.48676 5.625 6.94867 7.28264 </Vector>
<Vector action="1" obsValue="0">5.48705 5.60954 6.95358 7.23775 </Vector>
<Vector action="1" obsValue="0">5.47605 5.69064 6.92668 7.52394 </Vector>
<Vector action="1" obsValue="0">5.47369 5.70806 6.92586 7.53275 </Vector>
<Vector action="1" obsValue="0">5.68627 6.16057 6.8222 7.61392 </Vector>
<Vector action="1" obsValue="0">5.77535 6.29835 6.47538 7.21522 </Vector>
<Vector action="0" obsValue="0">5.83019 6.38498 5.84506 6.43978 </Vector>
<Vector action="0" obsValue="0">5.83021 6.38546 5.84458 6.43801 </Vector>
<Vector action="0" obsValue="0">5.83022 6.3858 5.84423 6.43674 </Vector>
<Vector action="0" obsValue="0">5.83023 6.38605 5.84398 6.43582 </Vector>
<Vector action="0" obsValue="0">5.82958 6.38733 5.84182 6.43339 </Vector>
<Vector action="0" obsValue="0">5.82911 6.38825 5.84027 6.43165 </Vector>
<Vector action="0" obsValue="0">5.82878 6.38892 5.83916 6.43039 </Vector>
<Vector action="0" obsValue="0">5.82853 6.38939 5.83835 6.42948 </Vector>
<Vector action="0" obsValue="0">5.82811 6.39024 5.83685 6.42737 </Vector>
<Vector action="0" obsValue="0">5.82781 6.39086 5.83576 6.42584 </Vector>
<Vector action="0" obsValue="0">5.8276 6.3913 5.83498 6.42474 </Vector>
<Vector action="0" obsValue="0">5.82744 6.39161 5.83442 6.42395 </Vector>
<Vector action="0" obsValue="0">5.82864 6.39147 5.83477 6.42168 </Vector>
<Vector action="0" obsValue="0">5.8295 6.39137 5.83502 6.42005 </Vector>
<Vector action="0" obsValue="0">5.83013 6.39129 5.8352 6.41887 </Vector>
<Vector action="0" obsValue="0">5.83057 6.39124 5.83533 6.41802 </Vector>
<Vector action="1" obsValue="0">5.72664 6.22672 6.73058 7.50496 </Vector>
<Vector action="1" obsValue="0">5.77568 6.30396 6.47168 7.20656 </Vector>
<Vector action="1" obsValue="0">5.68633 6.16395 6.81521 7.61623 </Vector>
<Vector action="1" obsValue="0">5.72808 6.228 6.71701 7.50674 </Vector>
<Vector action="1" obsValue="0">5.77589 6.30461 6.47738 7.20414 </Vector>
<Vector action="1" obsValue="0">5.68749 6.16498 6.81038 7.61687 </Vector>
<Vector action="1" obsValue="0">5.77592 6.30479 6.47679 7.20402 </Vector>
<Vector action="1" obsValue="0">5.72827 6.22867 6.71883 7.50583 </Vector>
<Vector action="1" obsValue="0">5.68765 6.16553 6.81102 7.61655 </Vector>
<Vector action="1" obsValue="0">5.72684 6.22747 6.7324 7.50395 </Vector>
<Vector action="1" obsValue="0">5.78179 6.29259 6.48009 7.20627 </Vector>
<Vector action="0" obsValue="0">5.8382 6.3761 5.84426 6.4227 </Vector>
<Vector action="0" obsValue="0">5.83639 6.3803 5.84185 6.42078 </Vector>
<Vector action="0" obsValue="0">5.83508 6.38333 5.84012 6.4194 </Vector>
<Vector action="0" obsValue="0">5.83414 6.3855 5.83887 6.4184 </Vector>
<Vector action="0" obsValue="0">5.85196 6.32518 5.85709 6.38776 </Vector>
<Vector action="0" obsValue="0">5.87321 6.17321 5.87506 6.20675 </Vector>
<Vector action="0" obsValue="0">5.87082 6.20105 5.87233 6.2297 </Vector>
<Vector action="0" obsValue="0">5.85122 6.33185 5.85526 6.38274 </Vector>
<Vector action="0" obsValue="0">5.83541 6.3842 5.83953 6.41496 </Vector>
<Vector action="0" obsValue="0">5.83632 6.38327 5.84 6.41249 </Vector>
<Vector action="0" obsValue="0">5.83698 6.38259 5.84034 6.4107 </Vector>
<Vector action="0" obsValue="0">5.83745 6.38211 5.84058 6.40941 </Vector>
<Vector action="1" obsValue="0">5.78147 6.2975 6.47867 7.20067 </Vector>
<Vector action="1" obsValue="0">5.73132 6.2215 6.73307 7.50285 </Vector>
<Vector action="1" obsValue="0">5.68875 6.15854 6.82635 7.61251 </Vector>
<Vector action="1" obsValue="0">5.6675 6.07469 6.8793 7.58255 </Vector>
<Vector action="1" obsValue="0">5.63626 5.89375 6.91489 7.51945 </Vector>
<Vector action="1" obsValue="0">5.67618 5.91605 6.90183 7.47717 </Vector>
<Vector action="1" obsValue="0">5.72104 5.97356 6.85428 7.47805 </Vector>
<Vector action="1" obsValue="0">5.76728 5.99879 6.768 7.26859 </Vector>
<Vector action="1" obsValue="0">5.8333 5.86759 6.54993 6.87802 </Vector>
<Vector action="1" obsValue="0">5.81044 6.1114 6.54022 6.99702 </Vector>
<Vector action="1" obsValue="0">5.66785 5.96309 6.90136 7.5167 </Vector>
<Vector action="1" obsValue="0">5.62856 5.9284 6.91684 7.53016 </Vector>
<Vector action="1" obsValue="0">5.59683 5.90035 6.92236 7.53497 </Vector>
<Vector action="1" obsValue="0">5.60105 5.99464 6.90115 7.63305 </Vector>
<Vector action="1" obsValue="0">5.57408 5.96032 6.90375 7.63529 </Vector>
<Vector action="1" obsValue="0">5.6526 6.10591 6.86684 7.64738 </Vector>
<Vector action="1" obsValue="0">5.62342 6.06335 6.88126 7.65985 </Vector>
<Vector action="1" obsValue="0">5.65275 6.11313 6.86497 7.64709 </Vector>
<Vector action="1" obsValue="0">5.5523 5.93256 6.90467 7.63609 </Vector>
<Vector action="1" obsValue="0">5.47179 5.72215 6.92557 7.5359 </Vector>
<Vector action="1" obsValue="0">5.48728 5.59704 6.95533 7.22169 </Vector>
<Vector action="1" obsValue="0">5.48751 5.58481 6.95907 7.18745 </Vector>
<Vector action="1" obsValue="0">5.4706 5.73568 6.92782 7.52971 </Vector>
<Vector action="1" obsValue="0">5.55175 5.93218 6.90572 7.636 </Vector>
<Vector action="1" obsValue="0">5.53372 5.90943 6.90642 7.63625 </Vector>
<Vector action="1" obsValue="0">5.59631 6.02123 6.88832 7.66549 </Vector>
<Vector action="1" obsValue="0">5.72917 6.23045 6.72561 7.49938 </Vector>
<Vector action="1" obsValue="0">5.77592 6.30489 6.4768 7.20375 </Vector>
<Vector action="0" obsValue="0">5.8309 6.3912 5.83542 6.41741 </Vector>
<Vector action="0" obsValue="0">5.83113 6.39117 5.83549 6.41697 </Vector>
<Vector action="0" obsValue="0">5.8313 6.39115 5.83554 6.41666 </Vector>
<Vector action="0" obsValue="0">5.83779 6.38176 5.84076 6.40849 </Vector>
<Vector action="0" obsValue="0">5.83804 6.38151 5.84089 6.40782 </Vector>
<Vector action="0" obsValue="0">5.83821 6.38132 5.84098 6.40734 </Vector>
<Vector action="0" obsValue="0">5.85069 6.33666 5.85394 6.37913 </Vector>
<Vector action="0" obsValue="0">5.85031 6.34012 5.85299 6.37652 </Vector>
<Vector action="0" obsValue="0">5.86911 6.22109 5.87037 6.24624 </Vector>
<Vector action="0" obsValue="0">5.86787 6.23552 5.86896 6.25815 </Vector>
<Vector action="0" obsValue="0">5.86698 6.24591 5.86794 6.26673 </Vector>
<Vector action="0" obsValue="0">5.86634 6.25339 5.86721 6.27291 </Vector>
<Vector action="0" obsValue="0">5.86588 6.25877 5.86668 6.27737 </Vector>
<Vector action="0" obsValue="0">5.84931 6.34657 5.85143 6.37717 </Vector>
<Vector action="0" obsValue="0">5.8486 6.35122 5.8503 6.37763 </Vector>
<Vector action="0" obsValue="0">5.83796 6.38245 5.84032 6.40666 </Vector>
<Vector action="0" obsValue="0">5.83778 6.38326 5.83985 6.40618 </Vector>
<Vector action="0" obsValue="0">5.83764 6.38385 5.83951 6.40582 </Vector>
<Vector action="0" obsValue="0">5.83139 6.39165 5.83484 6.41519 </Vector>
<Vector action="0" obsValue="0">5.83145 6.392 5.83434 6.41413 </Vector>
<Vector action="0" obsValue="0">5.8315 6.39226 5.83398 6.41337 </Vector>
<Vector action="1" obsValue="0">5.51917 5.89103 6.90667 7.63635 </Vector>
<Vector action="1" obsValue="0">5.46964 5.74663 6.92862 7.5275 </Vector>
<Vector action="1" obsValue="0">5.48769 5.57492 6.9604 7.1752 </Vector>
<Vector action="1" obsValue="0">5.48788 5.56508 6.96343 7.14754 </Vector>
<Vector action="1" obsValue="0">5.48805 5.55615 6.96615 7.12265 </Vector>
<Vector action="1" obsValue="0">5.4882 5.54817 6.96848 7.10133 </Vector>
<Vector action="1" obsValue="0">5.46866 5.75411 6.93313 7.5103 </Vector>
<Vector action="1" obsValue="0">5.50727 5.87675 6.90909 7.63261 </Vector>
<Vector action="1" obsValue="0">5.68739 6.16662 6.82413 7.61259 </Vector>
<Vector action="1" obsValue="0">5.72978 6.23112 6.72544 7.49879 </Vector>
<Vector action="1" obsValue="0">5.77667 6.30571 6.47632 7.20209 </Vector>
<Vector action="0" obsValue="0">5.83154 6.39244 5.83371 6.41282 </Vector>
<Vector action="0" obsValue="0">5.83156 6.39257 5.83353 6.41243 </Vector>
<Vector action="0" obsValue="0">5.83075 6.39339 5.8325 6.41183 </Vector>
<Vector action="0" obsValue="0">5.83016 6.39398 5.83177 6.4114 </Vector>
<Vector action="0" obsValue="0">5.82974 6.3944 5.83124 6.41109 </Vector>
<Vector action="0" obsValue="0">5.82944 6.39471 5.83086 6.41086 </Vector>
<Vector action="0" obsValue="0">5.82922 6.39493 5.83058 6.4107 </Vector>
<Vector action="0" obsValue="0">5.8287 6.39545 5.82991 6.4098 </Vector>
<Vector action="0" obsValue="0">5.82824 6.39598 5.82932 6.40883 </Vector>
<Vector action="0" obsValue="0">5.82791 6.39637 5.8289 6.40813 </Vector>
<Vector action="0" obsValue="0">5.82767 6.39664 5.82859 6.40762 </Vector>
<Vector action="0" obsValue="0">5.82749 6.39684 5.82837 6.40726 </Vector>
<Vector action="0" obsValue="0">5.82737 6.39699 5.82821 6.40699 </Vector>
<Vector action="0" obsValue="0">5.82856 6.39647 5.82947 6.40629 </Vector>
<Vector action="0" obsValue="0">5.82941 6.3961 5.83037 6.40578 </Vector>
<Vector action="1" obsValue="0">5.65306 6.11286 6.83975 7.65734 </Vector>
<Vector action="1" obsValue="0">5.68804 6.16979 6.81682 7.61335 </Vector>
<Vector action="1" obsValue="0">5.72832 6.23439 6.7216 7.49973 </Vector>
<Vector action="1" obsValue="0">5.77353 6.30953 6.46792 7.20072 </Vector>
<Vector action="0" obsValue="0">5.82707 6.39729 5.82783 6.40643 </Vector>
<Vector action="0" obsValue="0">5.82685 6.39751 5.82755 6.40603 </Vector>
<Vector action="0" obsValue="0">5.82661 6.39777 5.82724 6.40553 </Vector>
<Vector action="0" obsValue="0">5.82644 6.39797 5.82702 6.40518 </Vector>
<Vector action="0" obsValue="0">5.82631 6.3981 5.82686 6.40492 </Vector>
<Vector action="0" obsValue="0">5.82614 6.3983 5.82664 6.40456 </Vector>
<Vector action="0" obsValue="0">5.82601 6.39843 5.82647 6.40431 </Vector>
<Vector action="1" obsValue="0">5.77243 6.3107 6.4673 7.19976 </Vector>
<Vector action="1" obsValue="0">5.72626 6.23591 6.71885 7.49987 </Vector>
<Vector action="1" obsValue="0">5.6863 6.17163 6.81464 7.61408 </Vector>
<Vector action="1" obsValue="0">5.65197 6.1178 6.84104 7.65646 </Vector>
<Vector action="1" obsValue="0">5.6182 6.05595 6.88418 7.66075 </Vector>
<Vector action="1" obsValue="0">5.65151 6.11245 6.86605 7.64741 </Vector>
<Vector action="1" obsValue="0">5.68698 6.15683 6.83362 7.60817 </Vector>
<Vector action="1" obsValue="0">5.73115 6.22169 6.73315 7.50489 </Vector>
<Vector action="1" obsValue="0">5.77894 6.29518 6.49855 7.21442 </Vector>
<Vector action="0" obsValue="0">5.83755 6.38427 5.83927 6.40557 </Vector>
<Vector action="0" obsValue="0">5.83748 6.38457 5.83909 6.40539 </Vector>
<Vector action="0" obsValue="0">5.83743 6.38479 5.83897 6.40526 </Vector>
<Vector action="0" obsValue="0">5.83739 6.38494 5.83888 6.40516 </Vector>
<Vector action="0" obsValue="0">5.84808 6.35456 5.8495 6.37797 </Vector>
<Vector action="0" obsValue="0">5.84771 6.35697 5.84891 6.37821 </Vector>
<Vector action="1" obsValue="0">5.71653 6.00599 6.85787 7.47905 </Vector>
<Vector action="1" obsValue="0">5.76169 6.03889 6.77807 7.27139 </Vector>
<Vector action="1" obsValue="0">5.75872 6.10456 6.76474 7.31783 </Vector>
<Vector action="0" obsValue="0">5.84744 6.3587 5.8485 6.37838 </Vector>
<Vector action="0" obsValue="0">5.84724 6.35995 5.84819 6.37851 </Vector>
<Vector action="0" obsValue="0">5.83715 6.38636 5.83839 6.40301 </Vector>
<Vector action="0" obsValue="0">5.83698 6.38738 5.83803 6.40146 </Vector>
<Vector action="0" obsValue="0">5.83686 6.38812 5.83778 6.40034 </Vector>
<Vector action="0" obsValue="0">5.83677 6.38864 5.8376 6.39953 </Vector>
<Vector action="1" obsValue="0">5.72854 6.22295 6.73999 7.509 </Vector>
<Vector action="1" obsValue="0">5.5965 6.023 6.87754 7.67869 </Vector>
<Vector action="1" obsValue="0">5.65157 6.11102 6.85496 7.65754 </Vector>
<Vector action="1" obsValue="0">5.6862 6.17092 6.81424 7.61507 </Vector>
<Vector action="1" obsValue="0">5.72626 6.23631 6.71811 7.49969 </Vector>
<Vector action="1" obsValue="0">5.76952 6.30726 6.48989 7.21526 </Vector>
<Vector action="0" obsValue="0">5.82592 6.39853 5.82636 6.40412 </Vector>
<Vector action="0" obsValue="0">5.82585 6.3986 5.82627 6.40399 </Vector>
<Vector action="0" obsValue="0">5.82581 6.39865 5.82621 6.40389 </Vector>
<Vector action="0" obsValue="0">5.82577 6.39869 5.82617 6.40382 </Vector>
<Vector action="0" obsValue="0">5.82619 6.39864 5.82664 6.40374 </Vector>
<Vector action="0" obsValue="0">5.82649 6.3986 5.82698 6.40368 </Vector>
<Vector action="0" obsValue="0">5.82671 6.39857 5.82722 6.40364 </Vector>
<Vector action="0" obsValue="0">5.82686 6.39855 5.82739 6.40361 </Vector>
<Vector action="1" obsValue="0">5.77021 6.30735 6.49022 7.21501 </Vector>
<Vector action="1" obsValue="0">5.72446 6.23359 6.72627 7.50514 </Vector>
<Vector action="1" obsValue="0">5.68475 6.16905 6.81688 7.61696 </Vector>
<Vector action="1" obsValue="0">5.65031 6.10893 6.85576 7.65857 </Vector>
<Vector action="1" obsValue="0">5.61943 6.05829 6.87154 7.67393 </Vector>
<Vector action="1" obsValue="0">5.59449 6.01734 6.87716 7.67942 </Vector>
<Vector action="1" obsValue="0">5.77498 6.30882 6.47503 7.19937 </Vector>
<Vector action="1" obsValue="0">5.68473 6.15801 6.83608 7.61037 </Vector>
<Vector action="1" obsValue="0">5.72795 6.22269 6.74181 7.50913 </Vector>
<Vector action="1" obsValue="0">5.69763 6.12502 6.83819 7.5877 </Vector>
<Vector action="1" obsValue="0">5.75903 6.13908 6.72932 7.43064 </Vector>
<Vector action="1" obsValue="0">5.80676 6.1926 6.50278 7.12688 </Vector>
<Vector action="1" obsValue="0">5.71364 5.90615 6.89791 7.15352 </Vector>
<Vector action="1" obsValue="0">5.78015 5.84172 6.78153 7.22884 </Vector>
<Vector action="1" obsValue="0">5.72403 5.77911 6.90273 7.1393 </Vector>
<Vector action="1" obsValue="0">5.79154 6.27617 6.49411 7.16627 </Vector>
<Vector action="1" obsValue="0">5.74674 6.20667 6.72623 7.44473 </Vector>
<Vector action="1" obsValue="0">5.63456 6.04953 6.89399 7.62768 </Vector>
<Vector action="1" obsValue="0">5.55507 5.95991 6.89273 7.66794 </Vector>
<Vector action="1" obsValue="0">5.61558 6.0556 6.88542 7.66048 </Vector>
<Vector action="1" obsValue="0">5.65006 6.10666 6.87093 7.64533 </Vector>
<Vector action="1" obsValue="0">5.6856 6.15946 6.83784 7.60676 </Vector>
<Vector action="1" obsValue="0">5.72962 6.22475 6.74493 7.49892 </Vector>
<Vector action="1" obsValue="0">5.77823 6.29906 6.49787 7.21217 </Vector>
<Vector action="1" obsValue="0">5.6643 6.09126 6.87964 7.61193 </Vector>
<Vector action="1" obsValue="0">5.70113 6.14287 6.83935 7.56789 </Vector>
<Vector action="1" obsValue="0">5.74284 6.20939 6.73622 7.47025 </Vector>
<Vector action="1" obsValue="0">5.66606 6.00682 6.90624 7.49892 </Vector>
<Vector action="1" obsValue="0">5.71413 6.0591 6.85312 7.49565 </Vector>
<Vector action="1" obsValue="0">5.81149 6.15771 6.52259 6.97896 </Vector>
<Vector action="1" obsValue="0">5.76757 6.07597 6.75617 7.22983 </Vector>
<Vector action="1" obsValue="0">5.74315 6.20407 6.74887 7.45455 </Vector>
<Vector action="1" obsValue="0">5.70408 6.14576 6.83959 7.55762 </Vector>
<Vector action="1" obsValue="0">5.66668 6.09361 6.87972 7.60826 </Vector>
<Vector action="1" obsValue="0">5.77953 6.30043 6.50245 7.19537 </Vector>
<Vector action="1" obsValue="0">5.68645 6.16036 6.83842 7.60462 </Vector>
<Vector action="1" obsValue="0">5.65075 6.10739 6.87114 7.64456 </Vector>
<Vector action="1" obsValue="0">5.77503 6.30871 6.48047 7.19811 </Vector>
<Vector action="0" obsValue="0">5.83003 6.39584 5.83102 6.40541 </Vector>
<Vector action="0" obsValue="0">5.83047 6.39565 5.83149 6.40515 </Vector>
<Vector action="0" obsValue="0">5.8367 6.38902 5.83746 6.39895 </Vector>
<Vector action="0" obsValue="0">5.83666 6.3893 5.83737 6.39853 </Vector>
<Vector action="0" obsValue="0">5.83662 6.3895 5.8373 6.39823 </Vector>
<Vector action="0" obsValue="0">5.8366 6.38964 5.83725 6.39801 </Vector>
<Vector action="0" obsValue="0">5.83062 6.39602 5.83147 6.4042 </Vector>
<Vector action="0" obsValue="0">5.83072 6.39629 5.83145 6.40351 </Vector>
<Vector action="1" obsValue="0">5.61178 6.0583 6.84933 7.67778 </Vector>
<Vector action="1" obsValue="0">5.65236 6.1168 6.84086 7.65813 </Vector>
<Vector action="1" obsValue="0">5.68588 6.17119 6.80569 7.6162 </Vector>
<Vector action="1" obsValue="0">5.72624 6.2362 6.71087 7.50017 </Vector>
<Vector action="1" obsValue="0">5.72608 6.23637 6.71083 7.50011 </Vector>
<Vector action="1" obsValue="0">5.68574 6.17125 6.80309 7.61635 </Vector>
<Vector action="1" obsValue="0">5.65316 6.11857 6.83595 7.65792 </Vector>
<Vector action="1" obsValue="0">5.61274 6.05892 6.84752 7.6783 </Vector>
<Vector action="1" obsValue="0">5.62188 6.06464 6.87319 7.67235 </Vector>
<Vector action="1" obsValue="0">5.5773 5.98611 6.87233 7.68361 </Vector>
<Vector action="1" obsValue="0">5.59941 6.02436 6.87091 7.68108 </Vector>
<Vector action="1" obsValue="0">5.62393 6.06575 6.86634 7.67474 </Vector>
<Vector action="1" obsValue="0">5.65391 6.11731 6.85411 7.6563 </Vector>
<Vector action="1" obsValue="0">5.68495 6.17016 6.81668 7.6178 </Vector>
<Vector action="1" obsValue="0">5.72188 6.22981 6.73261 7.51406 </Vector>
<Vector action="1" obsValue="0">5.77224 6.31091 6.46719 7.19958 </Vector>
<Vector action="1" obsValue="0">5.7729 6.31064 6.47864 7.19804 </Vector>
<Vector action="1" obsValue="0">5.72406 6.23247 6.72849 7.50799 </Vector>
<Vector action="1" obsValue="0">5.68463 6.16925 6.81747 7.61882 </Vector>
<Vector action="1" obsValue="0">5.65079 6.11607 6.85197 7.65875 </Vector>
<Vector action="1" obsValue="0">5.62276 6.06596 6.86336 7.67622 </Vector>
<Vector action="1" obsValue="0">5.60013 6.02543 6.86741 7.68247 </Vector>
<Vector action="1" obsValue="0">5.58185 5.99265 6.86885 7.6847 </Vector>
<Vector action="1" obsValue="0">5.65153 6.11142 6.86077 7.65682 </Vector>
<Vector action="1" obsValue="0">5.77609 6.30887 6.48085 7.1973 </Vector>
<Vector action="0" obsValue="0">5.8308 6.39649 5.83144 6.40302 </Vector>
<Vector action="0" obsValue="0">5.83085 6.39663 5.83143 6.40266 </Vector>
<Vector action="0" obsValue="0">5.83658 6.38974 5.83722 6.39786 </Vector>
<Vector action="0" obsValue="0">5.83657 6.38981 5.83719 6.39774 </Vector>
<Vector action="0" obsValue="0">5.83656 6.38987 5.83717 6.39766 </Vector>
<Vector action="0" obsValue="0">5.8471 6.36085 5.84798 6.3786 </Vector>
<Vector action="0" obsValue="0">5.847 6.36149 5.84782 6.37866 </Vector>
<Vector action="0" obsValue="0">5.84693 6.36196 5.84771 6.37871 </Vector>
<Vector action="0" obsValue="0">5.84688 6.36229 5.84763 6.37874 </Vector>
<Vector action="0" obsValue="0">5.84684 6.36254 5.84757 6.37877 </Vector>
<Vector action="0" obsValue="0">5.86555 6.26265 5.8663 6.28058 </Vector>
<Vector action="0" obsValue="0">5.86531 6.26544 5.86603 6.28289 </Vector>
<Vector action="0" obsValue="0">5.86514 6.26745 5.86583 6.28455 </Vector>
<Vector action="0" obsValue="0">5.84669 6.36395 5.84735 6.37766 </Vector>
<Vector action="0" obsValue="0">5.84659 6.36497 5.84719 6.37686 </Vector>
<Vector action="0" obsValue="0">5.84651 6.3657 5.84707 6.37628 </Vector>
<Vector action="0" obsValue="0">5.84645 6.36623 5.84699 6.37587 </Vector>
<Vector action="0" obsValue="0">5.84641 6.36661 5.84693 6.37557 </Vector>
<Vector action="0" obsValue="0">5.83647 6.39029 5.83702 6.3974 </Vector>
<Vector action="0" obsValue="0">5.83641 6.3906 5.83691 6.39721 </Vector>
<Vector action="0" obsValue="0">5.83637 6.39082 5.83683 6.39707 </Vector>
<Vector action="0" obsValue="0">5.83086 6.39681 5.83137 6.40234 </Vector>
<Vector action="0" obsValue="0">5.83086 6.39694 5.83132 6.40211 </Vector>
<Vector action="1" obsValue="0">5.62175 6.06364 6.87406 7.67284 </Vector>
<Vector action="1" obsValue="0">5.65159 6.1117 6.86077 7.6568 </Vector>
<Vector action="1" obsValue="0">5.65211 6.11793 6.83789 7.65962 </Vector>
<Vector action="1" obsValue="0">5.68219 6.16691 6.80767 7.62216 </Vector>
<Vector action="1" obsValue="0">5.72618 6.23677 6.70755 7.50108 </Vector>
<Vector action="1" obsValue="0">5.7694 6.30776 6.47927 7.21654 </Vector>
<Vector action="1" obsValue="0">5.72389 6.23422 6.71185 7.50714 </Vector>
<Vector action="1" obsValue="0">5.68381 6.17048 6.80028 7.61969 </Vector>
<Vector action="1" obsValue="0">5.65145 6.11893 6.83177 7.65994 </Vector>
<Vector action="1" obsValue="0">5.68844 6.17126 6.82401 7.61212 </Vector>
<Vector action="1" obsValue="0">5.62167 6.06373 6.87412 7.67287 </Vector>
<Vector action="1" obsValue="0">5.65149 6.11181 6.86097 7.65687 </Vector>
<Vector action="1" obsValue="0">5.53358 5.91003 6.90875 7.63248 </Vector>
<Vector action="1" obsValue="0">5.57338 5.96055 6.90713 7.63143 </Vector>
<Vector action="1" obsValue="0">5.60044 6.00494 6.90458 7.62951 </Vector>
<Vector action="1" obsValue="0">5.63649 6.05143 6.89402 7.62636 </Vector>
<Vector action="1" obsValue="0">5.57135 5.87843 6.9309 7.51297 </Vector>
<Vector action="1" obsValue="0">5.62725 5.96454 6.92516 7.50008 </Vector>
<Vector action="1" obsValue="0">5.6319 5.94942 6.92477 7.49606 </Vector>
<Vector action="1" obsValue="0">5.67183 5.98812 6.90516 7.48767 </Vector>
<Vector action="1" obsValue="0">5.72127 6.03598 6.85007 7.46419 </Vector>
<Vector action="1" obsValue="0">5.67873 5.72849 6.94589 7.10729 </Vector>
<Vector action="1" obsValue="0">5.73496 5.81695 6.87892 7.34127 </Vector>
<Vector action="1" obsValue="0">5.77788 5.83788 6.79644 7.21583 </Vector>
<Vector action="1" obsValue="0">5.83834 5.86722 6.53431 6.84292 </Vector>
<Vector action="1" obsValue="0">5.78194 5.83758 6.79088 7.20328 </Vector>
<Vector action="1" obsValue="0">5.73641 5.81361 6.88225 7.33213 </Vector>
<Vector action="1" obsValue="0">5.68872 5.75638 6.9386 7.17624 </Vector>
<Vector action="1" obsValue="0">5.65022 5.7101 6.95867 7.1205 </Vector>
<Vector action="1" obsValue="0">5.72206 6.03201 6.86679 7.40384 </Vector>
<Vector action="1" obsValue="0">5.64279 5.95616 6.92514 7.48833 </Vector>
<Vector action="1" obsValue="0">5.60846 5.92357 6.93189 7.4963 </Vector>
<Vector action="1" obsValue="0">5.58074 5.89721 6.93429 7.49915 </Vector>
<Vector action="1" obsValue="0">5.63489 6.04726 6.90008 7.62084 </Vector>
<Vector action="1" obsValue="0">5.60922 6.00978 6.90733 7.62534 </Vector>
<Vector action="1" obsValue="0">5.58849 5.97946 6.90991 7.62694 </Vector>
<Vector action="1" obsValue="0">5.57176 5.95495 6.91083 7.62752 </Vector>
<Vector action="1" obsValue="0">5.62151 6.05965 6.88602 7.66022 </Vector>
<Vector action="1" obsValue="0">5.5979 6.02104 6.89132 7.66582 </Vector>
<Vector action="1" obsValue="0">5.65414 6.11842 6.8605 7.65417 </Vector>
<Vector action="1" obsValue="0">5.68703 6.17007 6.82648 7.6133 </Vector>
<Vector action="1" obsValue="0">5.72918 6.23513 6.72848 7.49783 </Vector>
<Vector action="1" obsValue="0">5.7762 6.30939 6.48081 7.1968 </Vector>
<Vector action="1" obsValue="0">5.68824 6.16257 6.83291 7.61154 </Vector>
<Vector action="1" obsValue="0">5.73067 6.22586 6.74656 7.49291 </Vector>
<Vector action="1" obsValue="0">5.77921 6.30219 6.50218 7.19449 </Vector>
<Vector action="0" obsValue="0">5.83634 6.39098 5.83678 6.39697 </Vector>
<Vector action="0" obsValue="0">5.83631 6.39109 5.83674 6.3969 </Vector>
<Vector action="0" obsValue="0">5.8363 6.39118 5.83671 6.39685 </Vector>
<Vector action="0" obsValue="0">5.83628 6.39123 5.83669 6.39681 </Vector>
<Vector action="0" obsValue="0">5.84639 6.36688 5.84689 6.37535 </Vector>
<Vector action="0" obsValue="0">5.84637 6.36708 5.84685 6.3752 </Vector>
<Vector action="0" obsValue="0">5.84635 6.36722 5.84683 6.37509 </Vector>
<Vector action="0" obsValue="0">5.86501 6.26889 5.86569 6.28575 </Vector>
<Vector action="0" obsValue="0">5.86492 6.26993 5.86559 6.28662 </Vector>
<Vector action="0" obsValue="0">5.89933 5.89978 5.89978 5.89708 </Vector>
<Vector action="0" obsValue="0">5.86482 6.27256 5.86539 6.28558 </Vector>
<Vector action="0" obsValue="0">5.86474 6.27445 5.86525 6.28484 </Vector>
<Vector action="0" obsValue="0">5.84628 6.36782 5.84673 6.37499 </Vector>
<Vector action="0" obsValue="0">5.84623 6.36825 5.84665 6.37492 </Vector>
<Vector action="0" obsValue="0">5.84619 6.36856 5.84659 6.37487 </Vector>
<Vector action="0" obsValue="0">5.83624 6.3914 5.83662 6.39674 </Vector>
<Vector action="0" obsValue="0">5.83621 6.39153 5.83658 6.39669 </Vector>
<Vector action="0" obsValue="0">5.83619 6.39161 5.83654 6.39665 </Vector>
<Vector action="0" obsValue="0">5.83618 6.39168 5.83652 6.39662 </Vector>
<Vector action="1" obsValue="0">5.77906 6.30288 6.50207 7.19433 </Vector>
<Vector action="1" obsValue="0">5.73029 6.22785 6.74642 7.49254 </Vector>
<Vector action="1" obsValue="0">5.6531 6.11754 6.86128 7.65463 </Vector>
<Vector action="1" obsValue="0">5.68715 6.17017 6.8262 7.61342 </Vector>
<Vector action="1" obsValue="0">5.72932 6.23526 6.7277 7.49815 </Vector>
<Vector action="1" obsValue="0">5.77637 6.30954 6.47862 7.1977 </Vector>
<Vector action="0" obsValue="0">5.83086 6.39703 5.83128 6.40195 </Vector>
<Vector action="0" obsValue="0">5.83086 6.3971 5.83126 6.40183 </Vector>
<Vector action="0" obsValue="0">5.83085 6.39723 5.83121 6.40164 </Vector>
<Vector action="0" obsValue="0">5.83084 6.39733 5.83118 6.40151 </Vector>
<Vector action="1" obsValue="0">5.57883 5.98981 6.89321 7.66782 </Vector>
<Vector action="1" obsValue="0">5.55825 5.93512 6.91116 7.62772 </Vector>
<Vector action="1" obsValue="0">5.55836 5.8759 6.93515 7.50016 </Vector>
<Vector action="1" obsValue="0">5.48832 5.54171 6.96931 7.09371 </Vector>
<Vector action="1" obsValue="0">5.48844 5.5354 6.97109 7.07745 </Vector>
<Vector action="1" obsValue="0">5.48854 5.52969 6.97268 7.06285 </Vector>
<Vector action="1" obsValue="0">5.48864 5.52458 6.97405 7.05034 </Vector>
<Vector action="1" obsValue="0">5.48872 5.52003 6.97522 7.03968 </Vector>
<Vector action="1" obsValue="0">5.4888 5.51597 6.97621 7.03058 </Vector>
<Vector action="1" obsValue="0">5.48887 5.51236 6.97706 7.02283 </Vector>
<Vector action="1" obsValue="0">5.48893 5.50914 6.97778 7.01622 </Vector>
<Vector action="1" obsValue="0">5.54061 5.85814 6.93968 7.48386 </Vector>
<Vector action="1" obsValue="0">5.54434 5.9178 6.91364 7.62483 </Vector>
<Vector action="1" obsValue="0">5.57679 5.98859 6.89444 7.6673 </Vector>
<Vector action="1" obsValue="0">5.62368 6.06878 6.87498 7.67211 </Vector>
<Vector action="1" obsValue="0">5.65308 6.11785 6.86128 7.65464 </Vector>
<Vector action="1" obsValue="0">5.68712 6.17056 6.82622 7.61343 </Vector>
<Vector action="1" obsValue="0">5.72929 6.23574 6.72776 7.49818 </Vector>
<Vector action="1" obsValue="0">5.77633 6.31014 6.47879 7.1978 </Vector>
<Vector action="0" obsValue="0">5.83084 6.39739 5.83115 6.40141 </Vector>
<Vector action="0" obsValue="0">5.83083 6.39744 5.83114 6.40134 </Vector>
<Vector action="0" obsValue="0">5.82566 6.39884 5.82603 6.40355 </Vector>
<Vector action="0" obsValue="0">5.82558 6.39895 5.82592 6.40335 </Vector>
<Vector action="0" obsValue="0">5.82552 6.39902 5.82585 6.40321 </Vector>
<Vector action="0" obsValue="0">5.82548 6.39908 5.8258 6.40311 </Vector>
<Vector action="0" obsValue="0">5.82545 6.39912 5.82576 6.40303 </Vector>
<Vector action="0" obsValue="0">5.82543 6.39914 5.82573 6.40298 </Vector>
<Vector action="0" obsValue="0">5.82541 6.39916 5.82571 6.40294 </Vector>
<Vector action="0" obsValue="0">5.8254 6.39918 5.8257 6.40291 </Vector>
<Vector action="0" obsValue="0">5.82539 6.39919 5.82569 6.4029 </Vector>
<Vector action="0" obsValue="0">5.83088 6.39746 5.83117 6.40117 </Vector>
<Vector action="0" obsValue="0">5.83092 6.39747 5.8312 6.40105 </Vector>
<Vector action="1" obsValue="0">5.6237 6.06883 6.87498 7.67211 </Vector>
<Vector action="1" obsValue="0">5.65311 6.11791 6.86128 7.65463 </Vector>
<Vector action="1" obsValue="0">5.68716 6.17064 6.82622 7.61341 </Vector>
<Vector action="1" obsValue="0">5.72934 6.23583 6.72777 7.49813 </Vector>
<Vector action="1" obsValue="0">5.77639 6.31026 6.4788 7.19764 </Vector>
<Vector action="0" obsValue="0">5.83094 6.39748 5.83122 6.40097 </Vector>
<Vector action="0" obsValue="0">5.83096 6.39749 5.83123 6.40091 </Vector>
<Vector action="0" obsValue="0">5.83098 6.39749 5.83124 6.40086 </Vector>
<Vector action="0" obsValue="0">5.83099 6.3975 5.83125 6.40083 </Vector>
<Vector action="0" obsValue="0">5.83099 6.3975 5.83125 6.40081 </Vector>
<Vector action="0" obsValue="0">5.831 6.3975 5.83126 6.40079 </Vector>
<Vector action="0" obsValue="0">5.831 6.3975 5.83126 6.40078 </Vector>
<Vector action="0" obsValue="0">5.831 6.3975 5.83126 6.40077 </Vector>
<Vector action="0" obsValue="0">5.83617 6.39172 5.8365 6.3966 </Vector>
<Vector action="0" obsValue="0">5.83616 6.39176 5.83649 6.39659 </Vector>
<Vector action="0" obsValue="0">5.83617 6.39186 5.83649 6.39635 </Vector>
<Vector action="0" obsValue="0">5.83618 6.39194 5.83649 6.39618 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39752 5.83126 6.40073 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39753 5.83126 6.40071 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39754 5.83126 6.40069 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39755 5.83126 6.40068 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39755 5.83125 6.40067 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39756 5.83125 6.40066 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39756 5.83125 6.40066 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39756 5.83125 6.40065 </Vector>
<Vector action="1" obsValue="0">5.62373 6.06886 6.87498 7.6721 </Vector>
<Vector action="1" obsValue="0">5.65315 6.11795 6.86128 7.65462 </Vector>
<Vector action="1" obsValue="0">5.68721 6.17069 6.82622 7.61339 </Vector>
<Vector action="1" obsValue="0">5.7294 6.23589 6.72777 7.49808 </Vector>
<Vector action="1" obsValue="0">5.77647 6.31033 6.47882 7.19749 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39756 5.83125 6.40065 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39756 5.83125 6.40065 </Vector>
<Vector action="0" obsValue="0">5.83619 6.392 5.83649 6.39606 </Vector>
<Vector action="0" obsValue="0">5.83619 6.39204 5.83649 6.39597 </Vector>
<Vector action="0" obsValue="0">5.83619 6.39207 5.83649 6.39591 </Vector>
<Vector action="0" obsValue="0">5.84616 6.36878 5.84655 6.37484 </Vector>
<Vector action="0" obsValue="0">5.84614 6.36894 5.84652 6.37481 </Vector>
<Vector action="0" obsValue="0">5.84613 6.36906 5.8465 6.37479 </Vector>
<Vector action="0" obsValue="0">5.86468 6.27581 5.86514 6.2843 </Vector>
<Vector action="0" obsValue="0">5.86464 6.27679 5.86507 6.28391 </Vector>
<Vector action="0" obsValue="0">5.86461 6.2775 5.86501 6.28363 </Vector>
<Vector action="0" obsValue="0">5.86459 6.27812 5.86497 6.28328 </Vector>
<Vector action="0" obsValue="0">5.86457 6.27857 5.86494 6.28303 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27889 5.86492 6.28285 </Vector>
<Vector action="0" obsValue="0">5.8461 6.36948 5.84644 6.37452 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36978 5.8464 6.37432 </Vector>
<Vector action="0" obsValue="0">5.84606 6.36999 5.84637 6.37418 </Vector>
<Vector action="0" obsValue="0">5.83618 6.39218 5.83646 6.39582 </Vector>
<Vector action="0" obsValue="0">5.83617 6.39227 5.83644 6.39575 </Vector>
<Vector action="0" obsValue="0">5.83616 6.39232 5.83642 6.3957 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39759 5.83124 6.40062 </Vector>
<Vector action="0" obsValue="0">5.83101 6.39761 5.83123 6.40059 </Vector>
<Vector action="1" obsValue="0">5.77647 6.31036 6.47881 7.19747 </Vector>
<Vector action="1" obsValue="0">5.72939 6.23592 6.72777 7.49807 </Vector>
<Vector action="1" obsValue="0">5.62373 6.06888 6.87498 7.6721 </Vector>
<Vector action="1" obsValue="0">5.65315 6.11797 6.86128 7.65462 </Vector>
<Vector action="1" obsValue="0">5.68721 6.17071 6.82622 7.61339 </Vector>
<Vector action="1" obsValue="0">5.61946 6.05842 6.88725 7.65969 </Vector>
<Vector action="1" obsValue="0">5.65153 6.10558 6.87239 7.64836 </Vector>
<Vector action="1" obsValue="0">5.68793 6.16418 6.83287 7.61141 </Vector>
<Vector action="1" obsValue="0">5.60622 6.00849 6.90969 7.62236 </Vector>
<Vector action="1" obsValue="0">5.52628 5.84379 6.94129 7.47803 </Vector>
<Vector action="1" obsValue="0">5.58106 5.8967 6.93851 7.48248 </Vector>
<Vector action="1" obsValue="0">5.60878 5.92306 6.93611 7.47963 </Vector>
<Vector action="1" obsValue="0">5.64311 5.95565 6.92936 7.47167 </Vector>
<Vector action="1" obsValue="0">5.68531 5.99646 6.90618 7.46606 </Vector>
<Vector action="1" obsValue="0">5.6192 5.66906 6.97123 7.05114 </Vector>
<Vector action="1" obsValue="0">5.6828 5.9933 6.9123 7.45495 </Vector>
<Vector action="1" obsValue="0">5.6511 5.96199 6.9285 7.47323 </Vector>
<Vector action="1" obsValue="0">5.61548 5.92777 6.93731 7.47423 </Vector>
<Vector action="1" obsValue="0">5.58673 5.9001 6.94044 7.47459 </Vector>
<Vector action="1" obsValue="0">5.56352 5.87772 6.94156 7.47472 </Vector>
<Vector action="1" obsValue="0">5.608 6.00922 6.91059 7.62061 </Vector>
<Vector action="1" obsValue="0">5.68868 6.16379 6.84132 7.60262 </Vector>
<Vector action="1" obsValue="0">5.6551 6.11199 6.87512 7.64199 </Vector>
<Vector action="1" obsValue="0">5.62297 6.06214 6.88867 7.65877 </Vector>
<Vector action="1" obsValue="0">5.68908 6.17206 6.82506 7.61202 </Vector>
<Vector action="1" obsValue="0">5.62495 6.06976 6.87483 7.67193 </Vector>
<Vector action="1" obsValue="0">5.65466 6.11907 6.86087 7.65413 </Vector>
<Vector action="1" obsValue="0">5.59703 6.02184 6.8935 7.66478 </Vector>
<Vector action="1" obsValue="0">5.53489 5.90452 6.91542 7.62203 </Vector>
<Vector action="1" obsValue="0">5.54478 5.85961 6.94196 7.47476 </Vector>
<Vector action="1" obsValue="0">5.52726 5.89379 6.91605 7.62103 </Vector>
<Vector action="1" obsValue="0">5.52945 5.84432 6.94221 7.47449 </Vector>
<Vector action="1" obsValue="0">5.51701 5.83171 6.94238 7.47411 </Vector>
<Vector action="1" obsValue="0">5.50697 5.82151 6.94244 7.47397 </Vector>
<Vector action="1" obsValue="0">5.49886 5.81327 6.94246 7.47392 </Vector>
<Vector action="1" obsValue="0">5.49232 5.8066 6.94246 7.4739 </Vector>
<Vector action="1" obsValue="0">5.51578 5.88276 6.91667 7.62052 </Vector>
<Vector action="1" obsValue="0">5.50684 5.82113 6.94249 7.47381 </Vector>
<Vector action="1" obsValue="0">5.5076 5.87432 6.9169 7.62032 </Vector>
<Vector action="1" obsValue="0">5.5942 6.02115 6.8957 7.66247 </Vector>
<Vector action="1" obsValue="0">5.65439 6.11907 6.86279 7.65348 </Vector>
<Vector action="1" obsValue="0">5.62473 6.06976 6.87552 7.67169 </Vector>
<Vector action="1" obsValue="0">5.57097 5.98799 6.89821 7.66379 </Vector>
<Vector action="1" obsValue="0">5.50099 5.8675 6.91699 7.62024 </Vector>
<Vector action="1" obsValue="0">5.49862 5.81257 6.94253 7.4737 </Vector>
<Vector action="1" obsValue="0">5.48652 5.8005 6.94266 7.47257 </Vector>
<Vector action="1" obsValue="0">5.47862 5.79261 6.94267 7.47242 </Vector>
<Vector action="1" obsValue="0">5.47348 5.78745 6.94267 7.4724 </Vector>
<Vector action="1" obsValue="0">5.47012 5.78408 6.94267 7.4724 </Vector>
<Vector action="1" obsValue="0">5.46794 5.78187 6.94267 7.4724 </Vector>
<Vector action="1" obsValue="0">5.46715 5.78107 6.94267 7.4724 </Vector>
<Vector action="1" obsValue="0">5.46892 5.78286 6.94267 7.4724 </Vector>
<Vector action="1" obsValue="0">5.47162 5.78559 6.94267 7.4724 </Vector>
<Vector action="1" obsValue="0">5.47578 5.78976 6.94267 7.47241 </Vector>
<Vector action="1" obsValue="0">5.48215 5.79614 6.94267 7.47246 </Vector>
<Vector action="1" obsValue="0">5.49192 5.8059 6.94262 7.47286 </Vector>
<Vector action="1" obsValue="0">5.49988 5.867 6.91705 7.62006 </Vector>
<Vector action="1" obsValue="0">5.57039 5.98775 6.89827 7.66374 </Vector>
<Vector action="1" obsValue="0">5.62425 6.06974 6.8772 7.671 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.31136 6.74608 6.42837 7.54683 </Vector>
<Vector action="1" obsValue="1">6.3279 6.83953 6.39905 7.33291 </Vector>
<Vector action="1" obsValue="1">6.2748 6.94011 6.45133 7.57434 </Vector>
<Vector action="1" obsValue="1">6.28916 6.96943 6.4112 7.45532 </Vector>
<Vector action="1" obsValue="1">6.28285 7.01913 6.42816 7.42103 </Vector>
<Vector action="1" obsValue="1">6.01679 6.75565 7.19614 8.18767 </Vector>
<Vector action="1" obsValue="1">5.94357 6.71257 7.19847 8.18918 </Vector>
<Vector action="1" obsValue="1">6.21532 6.97206 6.91927 8.01599 </Vector>
<Vector action="1" obsValue="1">6.22344 6.99992 6.89723 7.94595 </Vector>
<Vector action="1" obsValue="1">6.2242 7.01495 6.89518 7.90801 </Vector>
<Vector action="1" obsValue="1">6.22427 7.02305 6.89499 7.88746 </Vector>
<Vector action="1" obsValue="1">6.22428 7.02742 6.89497 7.87633 </Vector>
<Vector action="1" obsValue="1">6.20116 7.04473 6.98955 7.84284 </Vector>
<Vector action="1" obsValue="1">6.22212 7.03912 6.90376 7.85216 </Vector>
<Vector action="1" obsValue="1">6.24917 7.08757 6.60476 7.61556 </Vector>
<Vector action="1" obsValue="1">6.25642 7.1038 6.53644 7.53672 </Vector>
<Vector action="1" obsValue="1">6.34054 6.95715 6.36684 7.19351 </Vector>
<Vector action="1" obsValue="1">6.27397 7.10688 6.46112 7.45361 </Vector>
<Vector action="1" obsValue="1">6.26754 7.11791 6.45359 7.46097 </Vector>
<Vector action="1" obsValue="1">6.14913 6.94045 7.17077 8.14581 </Vector>
<Vector action="1" obsValue="1">6.27321 7.131 6.39163 7.39909 </Vector>
<Vector action="1" obsValue="1">6.27581 7.14023 6.36306 7.35563 </Vector>
<Vector action="1" obsValue="1">6.29871 7.12075 6.34384 7.29876 </Vector>
<Vector action="1" obsValue="1">6.28511 7.14453 6.33635 7.31392 </Vector>
<Vector action="1" obsValue="1">6.09935 6.91488 7.19744 8.17076 </Vector>
<Vector action="0" obsValue="1">6.18874 6.65497 7.20773 7.94105 </Vector>
<Vector action="0" obsValue="1">6.20239 6.60651 7.20836 7.90458 </Vector>
<Vector action="1" obsValue="1">6.28686 6.92579 6.89942 7.71537 </Vector>
<Vector action="1" obsValue="1">6.24765 7.0532 6.88047 7.83496 </Vector>
<Vector action="0" obsValue="1">6.05107 6.25496 7.30829 7.63831 </Vector>
<Vector action="1" obsValue="1">6.15328 6.95264 7.16552 8.1505 </Vector>
<Vector action="1" obsValue="1">6.15816 6.96691 7.15691 8.14314 </Vector>
<Vector action="1" obsValue="1">6.15862 6.97461 7.1561 8.13915 </Vector>
<Vector action="1" obsValue="1">6.15866 6.97876 7.15603 8.13699 </Vector>
<Vector action="1" obsValue="1">6.15866 6.981 7.15602 8.13581 </Vector>
<Vector action="1" obsValue="1">6.23007 7.0744 6.8799 7.84471 </Vector>
<Vector action="1" obsValue="1">6.22979 7.07999 6.87948 7.84704 </Vector>
<Vector action="1" obsValue="1">6.22977 7.08301 6.87944 7.84829 </Vector>
<Vector action="1" obsValue="1">6.15205 6.98217 7.15883 8.13662 </Vector>
<Vector action="1" obsValue="1">6.15143 6.98162 7.15909 8.13769 </Vector>
<Vector action="1" obsValue="1">6.15138 6.98132 7.15911 8.13826 </Vector>
<Vector action="1" obsValue="1">6.15137 6.98115 7.15912 8.13858 </Vector>
<Vector action="1" obsValue="1">6.15137 6.98107 7.15912 8.13875 </Vector>
<Vector action="1" obsValue="1">6.15137 6.98102 7.15912 8.13884 </Vector>
<Vector action="1" obsValue="1">6.15137 6.98099 7.15912 8.13889 </Vector>
<Vector action="1" obsValue="1">6.15627 6.98121 7.16264 8.13684 </Vector>
<Vector action="1" obsValue="1">6.23626 7.08601 6.87065 7.84164 </Vector>
<Vector action="1" obsValue="1">6.28816 7.14793 6.32243 7.28427 </Vector>
<Vector action="1" obsValue="1">6.3435 6.98095 6.34694 7.05676 </Vector>
<Vector action="1" obsValue="1">6.32557 7.06552 6.32997 7.15189 </Vector>
<Vector action="1" obsValue="1">6.30502 7.13158 6.31694 7.23811 </Vector>
<Vector action="1" obsValue="1">6.24179 7.08691 6.86599 7.83372 </Vector>
<Vector action="1" obsValue="1">6.29157 7.15026 6.31303 7.25966 </Vector>
<Vector action="1" obsValue="1">6.28795 7.15468 6.30786 7.24737 </Vector>
<Vector action="1" obsValue="1">6.28762 7.15706 6.30738 7.2407 </Vector>
<Vector action="1" obsValue="1">6.28759 7.15834 6.30733 7.2371 </Vector>
<Vector action="1" obsValue="1">6.28758 7.15904 6.30733 7.23514 </Vector>
<Vector action="1" obsValue="1">6.28758 7.15941 6.30733 7.23408 </Vector>
<Vector action="1" obsValue="1">6.28758 7.15961 6.30733 7.23351 </Vector>
<Vector action="1" obsValue="1">6.28758 7.15972 6.30733 7.2332 </Vector>
<Vector action="1" obsValue="1">6.28758 7.15978 6.30733 7.23303 </Vector>
<Vector action="1" obsValue="1">6.28758 7.15981 6.30733 7.23294 </Vector>
<Vector action="1" obsValue="1">6.28758 7.15983 6.30733 7.23289 </Vector>
<Vector action="1" obsValue="1">6.28758 7.15984 6.30733 7.23286 </Vector>
<Vector action="1" obsValue="1">6.28758 7.15984 6.30733 7.23285 </Vector>
<Vector action="1" obsValue="1">6.28758 7.15984 6.30733 7.23284 </Vector>
<Vector action="1" obsValue="1">6.29152 7.15668 6.31162 7.23181 </Vector>
<Vector action="1" obsValue="1">6.12091 6.92236 7.19703 8.17044 </Vector>
<Vector action="1" obsValue="1">6.30496 7.13801 6.31554 7.21025 </Vector>
<Vector action="1" obsValue="1">6.30532 7.14045 6.31185 7.20556 </Vector>
<Vector action="1" obsValue="1">6.29195 6.97748 6.84577 7.38624 </Vector>
<Vector action="1" obsValue="1">6.27747 7.04588 6.83972 7.42025 </Vector>
<Vector action="1" obsValue="1">6.10538 6.90839 7.22198 8.16715 </Vector>
<Vector action="1" obsValue="1">6.09992 6.89402 7.23576 8.14444 </Vector>
<Vector action="0" obsValue="1">6.16838 6.60813 7.26005 7.91575 </Vector>
<Vector action="0" obsValue="1">6.18071 6.55664 7.26443 7.87469 </Vector>
<Vector action="1" obsValue="1">6.11811 6.83867 7.2554 8.07665 </Vector>
<Vector action="0" obsValue="1">6.04113 6.23378 7.30614 7.71488 </Vector>
<Vector action="0" obsValue="1">6.04169 6.20201 7.31281 7.65887 </Vector>
<Vector action="1" obsValue="1">5.99005 6.67363 7.27795 8.02065 </Vector>
<Vector action="0" obsValue="1">6.03525 6.20703 7.30817 7.72966 </Vector>
<Vector action="0" obsValue="1">6.0366 6.17968 7.31441 7.67251 </Vector>
<Vector action="0" obsValue="1">6.03706 6.16239 7.31967 7.62438 </Vector>
<Vector action="1" obsValue="1">5.98626 6.66022 7.28311 8.00917 </Vector>
<Vector action="1" obsValue="1">5.98042 6.73034 7.25916 8.12628 </Vector>
<Vector action="1" obsValue="1">6.29399 7.1592 6.30113 7.21814 </Vector>
<Vector action="1" obsValue="1">6.28785 7.16281 6.30066 7.22199 </Vector>
<Vector action="1" obsValue="1">6.28651 7.16561 6.2955 7.21384 </Vector>
<Vector action="1" obsValue="1">6.2855 7.16792 6.29184 7.20745 </Vector>
<Vector action="1" obsValue="1">6.2938 7.16355 6.29969 7.20439 </Vector>
<Vector action="1" obsValue="1">6.15796 6.98581 7.17193 8.13467 </Vector>
<Vector action="1" obsValue="1">6.15857 6.98841 7.17313 8.13239 </Vector>
<Vector action="1" obsValue="1">6.15906 6.98624 7.16366 8.13574 </Vector>
<Vector action="1" obsValue="1">6.16071 6.98945 7.16018 8.13426 </Vector>
<Vector action="1" obsValue="1">6.15883 6.99037 7.17203 8.13216 </Vector>
<Vector action="1" obsValue="1">6.16099 6.99137 7.16038 8.13334 </Vector>
<Vector action="1" obsValue="1">6.15886 6.99141 7.17205 8.13167 </Vector>
<Vector action="1" obsValue="1">6.12808 6.93571 7.20292 8.16559 </Vector>
<Vector action="1" obsValue="1">6.30513 7.1448 6.31041 7.1918 </Vector>
<Vector action="1" obsValue="1">6.32609 7.07395 6.32786 7.10862 </Vector>
<Vector action="1" obsValue="1">6.34508 6.97926 6.34583 7.00667 </Vector>
<Vector action="1" obsValue="1">6.32118 7.09809 6.32283 7.13273 </Vector>
<Vector action="1" obsValue="1">6.13057 6.94103 7.2095 8.15872 </Vector>
<Vector action="1" obsValue="1">6.10063 6.90774 7.21469 8.17498 </Vector>
<Vector action="1" obsValue="1">6.11767 6.83831 7.25473 8.08089 </Vector>
<Vector action="0" obsValue="1">6.31607 6.65623 6.94122 7.3672 </Vector>
<Vector action="1" obsValue="1">6.28606 6.9365 6.92232 7.70593 </Vector>
<Vector action="1" obsValue="1">6.08212 6.85167 7.2553 8.12617 </Vector>
<Vector action="1" obsValue="1">6.06377 6.8733 7.24028 8.16211 </Vector>
<Vector action="1" obsValue="1">6.10357 6.91045 7.22213 8.17091 </Vector>
<Vector action="1" obsValue="1">5.97697 6.71625 7.25951 8.12721 </Vector>
<Vector action="1" obsValue="1">5.98958 6.69258 7.283 8.0137 </Vector>
<Vector action="0" obsValue="1">6.03751 6.13915 7.32541 7.57183 </Vector>
<Vector action="1" obsValue="1">5.98995 6.68366 7.28744 7.99568 </Vector>
<Vector action="1" obsValue="1">6.29348 7.16574 6.29648 7.19878 </Vector>
<Vector action="1" obsValue="1">6.30459 7.14762 6.30832 7.18922 </Vector>
<Vector action="1" obsValue="1">6.32115 7.09927 6.32253 7.12969 </Vector>
<Vector action="1" obsValue="1">6.31716 7.12009 6.31797 7.14677 </Vector>
<Vector action="1" obsValue="1">6.30247 7.1546 6.30432 7.18739 </Vector>
<Vector action="1" obsValue="1">6.07388 6.81323 7.22611 8.17981 </Vector>
<Vector action="1" obsValue="1">6.02872 6.80397 7.2435 8.16508 </Vector>
<Vector action="1" obsValue="1">5.97447 6.72621 7.26109 8.12612 </Vector>
<Vector action="1" obsValue="1">5.98722 6.68191 7.28761 7.9963 </Vector>
<Vector action="0" obsValue="1">6.03789 6.11904 7.3301 7.5289 </Vector>
<Vector action="0" obsValue="1">6.03809 6.10834 7.33312 7.50125 </Vector>
<Vector action="0" obsValue="1">6.03825 6.09998 7.33562 7.47836 </Vector>
<Vector action="1" obsValue="1">5.98777 6.66869 7.2952 7.96544 </Vector>
<Vector action="1" obsValue="1">5.97291 6.73286 7.26538 8.11916 </Vector>
<Vector action="1" obsValue="1">6.29364 7.16637 6.29562 7.19749 </Vector>
<Vector action="1" obsValue="1">6.28873 7.16952 6.29078 7.19986 </Vector>
<Vector action="1" obsValue="1">6.28903 7.17038 6.29069 7.19574 </Vector>
<Vector action="1" obsValue="1">6.28717 7.17169 6.2883 7.1929 </Vector>
<Vector action="1" obsValue="1">6.287 7.1724 6.28808 7.19135 </Vector>
<Vector action="1" obsValue="1">6.28656 7.17297 6.28752 7.19019 </Vector>
<Vector action="1" obsValue="1">6.28652 7.17327 6.28747 7.18957 </Vector>
<Vector action="1" obsValue="1">6.28544 7.17399 6.28609 7.18822 </Vector>
<Vector action="1" obsValue="1">6.28534 7.17438 6.28596 7.18749 </Vector>
<Vector action="1" obsValue="1">6.29362 7.16985 6.29507 7.18668 </Vector>
<Vector action="1" obsValue="1">6.12968 6.94089 7.2094 8.16136 </Vector>
<Vector action="1" obsValue="1">6.12942 6.94456 7.20325 8.16343 </Vector>
<Vector action="1" obsValue="1">6.12954 6.94934 7.20328 8.16226 </Vector>
<Vector action="1" obsValue="1">6.28492 7.17478 6.28541 7.18675 </Vector>
<Vector action="1" obsValue="1">6.28488 7.17499 6.28536 7.18635 </Vector>
<Vector action="1" obsValue="1">6.28444 7.17532 6.2848 7.18574 </Vector>
<Vector action="1" obsValue="1">6.2844 7.1755 6.28475 7.1854 </Vector>
<Vector action="1" obsValue="1">6.1293 6.95253 7.18861 8.16281 </Vector>
<Vector action="1" obsValue="1">6.12953 6.95363 7.20192 8.16192 </Vector>
<Vector action="1" obsValue="1">6.12981 6.95055 7.20931 8.15938 </Vector>
<Vector action="1" obsValue="1">6.30237 7.15869 6.30366 7.17545 </Vector>
<Vector action="1" obsValue="1">6.18412 6.9349 7.19929 8.08267 </Vector>
<Vector action="1" obsValue="1">6.18218 6.95405 7.19546 8.08862 </Vector>
<Vector action="1" obsValue="1">6.30128 7.16184 6.30196 7.17576 </Vector>
<Vector action="1" obsValue="1">6.28689 7.17488 6.28758 7.18553 </Vector>
<Vector action="1" obsValue="1">6.28396 7.17581 6.28419 7.18483 </Vector>
<Vector action="1" obsValue="1">6.28685 7.17504 6.28752 7.18522 </Vector>
<Vector action="1" obsValue="1">6.08013 6.88967 7.21876 8.17892 </Vector>
<Vector action="1" obsValue="1">6.06212 6.87323 7.23024 8.17579 </Vector>
<Vector action="1" obsValue="1">6.15866 6.9897 7.18062 8.13063 </Vector>
<Vector action="1" obsValue="1">6.26948 7.09844 6.83119 7.44459 </Vector>
<Vector action="0" obsValue="1">6.22731 6.61091 7.23015 7.85149 </Vector>
<Vector action="0" obsValue="1">6.23509 6.55257 7.23571 7.80998 </Vector>
<Vector action="1" obsValue="1">6.27329 7.08586 6.84718 7.39159 </Vector>
<Vector action="1" obsValue="1">6.11526 6.93022 7.23122 8.15232 </Vector>
<Vector action="1" obsValue="1">6.15937 6.99023 7.18204 8.12934 </Vector>
<Vector action="1" obsValue="1">6.04061 6.79112 7.22966 8.18069 </Vector>
<Vector action="1" obsValue="1">6.14196 6.96473 7.21766 8.12972 </Vector>
<Vector action="1" obsValue="1">6.14214 6.89739 7.23785 8.11117 </Vector>
<Vector action="1" obsValue="1">6.14535 6.90642 7.24092 8.10077 </Vector>
<Vector action="1" obsValue="1">6.14389 6.96557 7.21773 8.12841 </Vector>
<Vector action="1" obsValue="1">6.29279 7.17235 6.29336 7.18298 </Vector>
<Vector action="1" obsValue="1">6.2056 7.00633 7.11132 8.07389 </Vector>
<Vector action="1" obsValue="1">6.19388 7.01726 7.09244 8.09027 </Vector>
<Vector action="1" obsValue="1">6.19378 7.03092 7.08569 8.0696 </Vector>
<Vector action="1" obsValue="1">6.19523 7.03926 7.07847 8.05645 </Vector>
<Vector action="1" obsValue="1">6.19391 7.04279 7.08439 8.05128 </Vector>
<Vector action="1" obsValue="1">6.19695 7.04499 7.08538 8.04581 </Vector>
<Vector action="1" obsValue="1">6.20915 7.03523 7.10327 8.02739 </Vector>
<Vector action="1" obsValue="1">6.09624 6.89847 7.22611 8.17301 </Vector>
<Vector action="1" obsValue="1">6.10037 6.90111 7.21599 8.17749 </Vector>
<Vector action="1" obsValue="1">6.10033 6.90505 7.21441 8.17732 </Vector>
<Vector action="1" obsValue="1">6.10032 6.90718 7.21426 8.17723 </Vector>
<Vector action="1" obsValue="1">6.10032 6.90833 7.21425 8.17718 </Vector>
<Vector action="1" obsValue="1">6.10032 6.90895 7.21425 8.17715 </Vector>
<Vector action="1" obsValue="1">6.09607 6.90156 7.19885 8.17859 </Vector>
<Vector action="1" obsValue="1">6.09604 6.90017 7.19873 8.17886 </Vector>
<Vector action="1" obsValue="1">6.09604 6.89942 7.19872 8.17901 </Vector>
<Vector action="1" obsValue="1">6.09453 6.90437 7.19342 8.17971 </Vector>
<Vector action="1" obsValue="1">6.09439 6.90704 7.19293 8.18009 </Vector>
<Vector action="1" obsValue="1">6.09437 6.90848 7.19288 8.18029 </Vector>
<Vector action="1" obsValue="1">6.09437 6.90926 7.19288 8.1804 </Vector>
<Vector action="1" obsValue="1">6.09437 6.90968 7.19288 8.18046 </Vector>
<Vector action="1" obsValue="1">6.09437 6.9099 7.19288 8.1805 </Vector>
<Vector action="1" obsValue="1">6.09437 6.91002 7.19288 8.18052 </Vector>
<Vector action="1" obsValue="1">6.09437 6.91009 7.19288 8.18053 </Vector>
<Vector action="1" obsValue="1">6.1017 6.91212 7.21358 8.17836 </Vector>
<Vector action="1" obsValue="1">6.05025 6.79967 7.22968 8.18039 </Vector>
<Vector action="1" obsValue="1">6.07242 6.81183 7.2171 8.1848 </Vector>
<Vector action="1" obsValue="1">6.23572 7.07302 6.88697 7.93522 </Vector>
<Vector action="1" obsValue="1">6.23623 7.08888 6.8575 7.87613 </Vector>
<Vector action="1" obsValue="1">6.23628 7.09743 6.85476 7.84412 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10205 6.8545 7.82677 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10453 6.85448 7.81738 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10588 6.85448 7.81229 </Vector>
<Vector action="1" obsValue="1">6.23628 7.1066 6.85448 7.80954 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10699 6.85448 7.80804 </Vector>
<Vector action="1" obsValue="1">6.23628 7.1072 6.85448 7.80723 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10732 6.85448 7.8068 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10738 6.85448 7.80656 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10741 6.85448 7.80643 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10743 6.85448 7.80636 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10744 6.85448 7.80632 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10744 6.85448 7.8063 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10744 6.85448 7.80629 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10745 6.85448 7.80628 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10745 6.85448 7.80628 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10745 6.85448 7.80628 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10745 6.85448 7.80628 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10745 6.85448 7.80628 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10745 6.85448 7.80628 </Vector>
<Vector action="1" obsValue="1">6.23628 7.10745 6.85448 7.80628 </Vector>
<Vector action="1" obsValue="1">6.23939 7.10671 6.8655 7.80546 </Vector>
<Vector action="1" obsValue="1">6.06222 6.80292 7.2104 8.1867 </Vector>
<Vector action="1" obsValue="1">6.29265 7.17271 6.29308 7.18244 </Vector>
<Vector action="1" obsValue="1">6.30151 7.16159 6.30222 7.17566 </Vector>
<Vector action="1" obsValue="1">6.31708 7.12385 6.31766 7.13792 </Vector>
<Vector action="1" obsValue="1">6.31648 7.12698 6.31697 7.14049 </Vector>
<Vector action="1" obsValue="1">6.29246 7.17314 6.29274 7.1821 </Vector>
<Vector action="1" obsValue="1">6.12832 6.95109 7.21278 8.15836 </Vector>
<Vector action="1" obsValue="1">6.12833 6.95362 7.19607 8.16393 </Vector>
<Vector action="1" obsValue="1">6.12824 6.95421 7.19676 8.16454 </Vector>
<Vector action="1" obsValue="1">6.13014 6.95543 7.1839 8.16457 </Vector>
<Vector action="1" obsValue="1">6.13032 6.95609 7.18271 8.16458 </Vector>
<Vector action="1" obsValue="1">6.13033 6.95645 7.18259 8.16459 </Vector>
<Vector action="1" obsValue="1">6.13034 6.95664 7.18258 8.1646 </Vector>
<Vector action="1" obsValue="1">6.13034 6.95674 7.18258 8.1646 </Vector>
<Vector action="1" obsValue="1">6.13034 6.9568 7.18258 8.1646 </Vector>
<Vector action="1" obsValue="1">6.13034 6.95683 7.18258 8.1646 </Vector>
<Vector action="1" obsValue="1">6.13034 6.95686 7.18258 8.1646 </Vector>
<Vector action="1" obsValue="1">6.12896 6.95699 7.17921 8.16532 </Vector>
<Vector action="1" obsValue="1">6.12883 6.95706 7.1789 8.16572 </Vector>
<Vector action="1" obsValue="1">6.12882 6.9571 7.17887 8.16593 </Vector>
<Vector action="1" obsValue="1">6.12881 6.95712 7.17887 8.16604 </Vector>
<Vector action="1" obsValue="1">6.12881 6.95713 7.17886 8.16611 </Vector>
<Vector action="1" obsValue="1">6.12881 6.95714 7.17886 8.16614 </Vector>
<Vector action="1" obsValue="1">6.12881 6.95714 7.17886 8.16616 </Vector>
<Vector action="1" obsValue="1">6.12881 6.95714 7.17886 8.16618 </Vector>
<Vector action="1" obsValue="1">6.12828 6.95611 7.19516 8.16575 </Vector>
<Vector action="1" obsValue="1">6.1282 6.95243 7.21215 8.16044 </Vector>
<Vector action="1" obsValue="1">6.00724 6.79143 7.24482 8.16648 </Vector>
<Vector action="1" obsValue="1">6.07782 6.80714 7.25682 8.12882 </Vector>
<Vector action="0" obsValue="1">6.15623 6.51462 7.29184 7.8507 </Vector>
<Vector action="1" obsValue="1">6.12656 6.79519 7.28614 7.96539 </Vector>
<Vector action="1" obsValue="1">6.08308 6.89756 7.23015 8.17488 </Vector>
<Vector action="1" obsValue="1">6.16005 6.99055 7.18251 8.12857 </Vector>
<Vector action="1" obsValue="1">6.30084 7.16399 6.3012 7.17461 </Vector>
<Vector action="1" obsValue="1">6.31647 7.12721 6.31694 7.14031 </Vector>
<Vector action="1" obsValue="1">6.34484 6.98968 6.34512 6.99742 </Vector>
<Vector action="1" obsValue="1">6.31615 7.12973 6.31647 7.14041 </Vector>
<Vector action="1" obsValue="1">6.30066 7.1647 6.30093 7.17436 </Vector>
<Vector action="1" obsValue="1">6.16125 6.99193 7.17803 8.131 </Vector>
<Vector action="1" obsValue="1">6.29231 7.17345 6.29249 7.18194 </Vector>
<Vector action="1" obsValue="1">6.2848 7.17592 6.28512 7.18444 </Vector>
<Vector action="1" obsValue="1">6.28399 7.17604 6.28422 7.18431 </Vector>
<Vector action="1" obsValue="1">6.28392 7.1761 6.28414 7.18424 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17613 6.28413 7.1842 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17615 6.28413 7.18418 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17616 6.28413 7.18417 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18416 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18416 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18416 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18416 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18416 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18416 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28479 7.17612 6.28512 7.18408 </Vector>
<Vector action="1" obsValue="1">6.05926 6.81963 7.24622 8.16465 </Vector>
<Vector action="1" obsValue="1">6.06484 6.80601 7.26645 8.11598 </Vector>
<Vector action="1" obsValue="1">5.99062 6.67714 7.29545 7.96521 </Vector>
<Vector action="0" obsValue="1">6.03847 6.08808 7.33835 7.45341 </Vector>
<Vector action="0" obsValue="1">6.0386 6.08139 7.34012 7.43721 </Vector>
<Vector action="0" obsValue="1">6.0387 6.07607 7.34159 7.42378 </Vector>
<Vector action="0" obsValue="1">6.03879 6.07144 7.34283 7.41236 </Vector>
<Vector action="0" obsValue="1">6.03886 6.06733 7.3439 7.40262 </Vector>
<Vector action="0" obsValue="1">6.03893 6.06367 7.34481 7.39433 </Vector>
<Vector action="0" obsValue="1">6.03899 6.06041 7.34558 7.38725 </Vector>
<Vector action="1" obsValue="1">5.99121 6.66306 7.30296 7.93472 </Vector>
<Vector action="1" obsValue="1">6.03714 6.80623 7.24849 8.16369 </Vector>
<Vector action="1" obsValue="1">6.06237 6.82696 7.23237 8.17993 </Vector>
<Vector action="1" obsValue="1">6.16127 6.99222 7.17967 8.12974 </Vector>
<Vector action="1" obsValue="1">6.15858 6.99375 7.1656 8.13366 </Vector>
<Vector action="1" obsValue="1">6.15761 6.99641 7.15097 8.13441 </Vector>
<Vector action="1" obsValue="1">6.1576 6.99692 7.15086 8.13455 </Vector>
<Vector action="1" obsValue="1">6.1576 6.99719 7.15085 8.13463 </Vector>
<Vector action="1" obsValue="1">6.1576 6.99733 7.15084 8.13467 </Vector>
<Vector action="1" obsValue="1">6.1576 6.99741 7.15084 8.13469 </Vector>
<Vector action="1" obsValue="1">6.1576 6.99745 7.15084 8.1347 </Vector>
<Vector action="1" obsValue="1">6.1576 6.9975 7.15084 8.13472 </Vector>
<Vector action="1" obsValue="1">6.15827 6.99706 7.16471 8.1344 </Vector>
<Vector action="1" obsValue="1">6.16099 6.99499 7.17843 8.13158 </Vector>
<Vector action="1" obsValue="1">6.29239 7.17361 6.29257 7.18153 </Vector>
<Vector action="1" obsValue="1">6.28799 7.17572 6.28814 7.18326 </Vector>
<Vector action="1" obsValue="1">6.28391 7.17617 6.28413 7.18415 </Vector>
<Vector action="1" obsValue="1">6.28361 7.17635 6.28374 7.18382 </Vector>
<Vector action="1" obsValue="1">6.28358 7.17645 6.2837 7.18364 </Vector>
<Vector action="1" obsValue="1">6.28357 7.1765 6.2837 7.18354 </Vector>
<Vector action="1" obsValue="1">6.28357 7.17653 6.2837 7.18349 </Vector>
<Vector action="1" obsValue="1">6.28357 7.17654 6.2837 7.18346 </Vector>
<Vector action="1" obsValue="1">6.28796 7.17592 6.2881 7.18289 </Vector>
<Vector action="1" obsValue="1">6.29268 7.17351 6.29285 7.18089 </Vector>
<Vector action="1" obsValue="1">6.29269 7.1736 6.29283 7.18073 </Vector>
<Vector action="1" obsValue="1">6.30076 7.16517 6.30098 7.1731 </Vector>
<Vector action="1" obsValue="1">6.31617 7.12998 6.31647 7.13967 </Vector>
<Vector action="1" obsValue="1">6.34483 6.99032 6.3451 6.9966 </Vector>
<Vector action="1" obsValue="1">6.31602 7.13158 6.31621 7.13896 </Vector>
<Vector action="1" obsValue="1">6.30066 7.16569 6.3008 7.17285 </Vector>
<Vector action="1" obsValue="1">6.29267 7.17374 6.29277 7.18056 </Vector>
<Vector action="1" obsValue="1">6.10213 6.91148 7.22587 8.17288 </Vector>
<Vector action="1" obsValue="1">6.09221 6.8935 7.24307 8.16038 </Vector>
<Vector action="1" obsValue="1">6.0332 6.79288 7.27092 8.11054 </Vector>
<Vector action="0" obsValue="1">6.1411 6.48781 7.30554 7.81889 </Vector>
<Vector action="1" obsValue="1">6.09939 6.76058 7.29738 7.94491 </Vector>
<Vector action="1" obsValue="1">6.09123 6.8933 7.2457 8.15869 </Vector>
<Vector action="1" obsValue="1">6.10331 6.91238 7.22801 8.17236 </Vector>
<Vector action="1" obsValue="1">6.06605 6.88586 7.23267 8.17541 </Vector>
<Vector action="1" obsValue="1">6.03621 6.81439 7.24991 8.16105 </Vector>
<Vector action="1" obsValue="1">6.05168 6.79994 7.27244 8.10727 </Vector>
<Vector action="1" obsValue="1">5.98915 6.65584 7.30317 7.93419 </Vector>
<Vector action="1" obsValue="1">6.02952 6.80144 7.24992 8.16269 </Vector>
<Vector action="1" obsValue="1">6.03656 6.79341 7.27276 8.10728 </Vector>
<Vector action="1" obsValue="1">5.98844 6.65325 7.3033 7.93365 </Vector>
<Vector action="1" obsValue="1">5.99424 6.77429 7.27317 8.10697 </Vector>
<Vector action="1" obsValue="1">6.0141 6.7936 7.25094 8.16215 </Vector>
<Vector action="1" obsValue="1">5.987 6.64902 7.3034 7.93336 </Vector>
<Vector action="1" obsValue="1">6.0801 6.8976 7.23369 8.17369 </Vector>
<Vector action="1" obsValue="1">6.07642 6.8387 7.23339 8.1782 </Vector>
<Vector action="1" obsValue="1">6.00656 6.79871 7.25254 8.15943 </Vector>
<Vector action="1" obsValue="1">6.00595 6.77953 7.27319 8.10694 </Vector>
<Vector action="1" obsValue="1">5.9863 6.65178 7.30355 7.93189 </Vector>
<Vector action="1" obsValue="1">5.99392 6.77404 7.2733 8.1066 </Vector>
<Vector action="1" obsValue="1">6.00034 6.79607 7.25266 8.15934 </Vector>
<Vector action="1" obsValue="1">6.05721 6.82666 7.23546 8.17866 </Vector>
</AlphaVector> </Policy>
