<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.26_0.94belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="666">
<Vector action="1" obsValue="0">5.3126 6.15106 7.23648 8.82192 </Vector>
<Vector action="1" obsValue="0">6.41791 6.53998 6.98643 7.91098 </Vector>
<Vector action="1" obsValue="0">6.25616 6.48332 7.13616 8.44726 </Vector>
<Vector action="0" obsValue="0">6.11603 6.54114 6.97321 8.20769 </Vector>
<Vector action="0" obsValue="0">6.00254 6.58798 6.84132 8.01367 </Vector>
<Vector action="1" obsValue="0">5.90157 6.52432 7.07791 8.4895 </Vector>
<Vector action="0" obsValue="0">5.82206 6.79327 6.16243 7.1685 </Vector>
<Vector action="0" obsValue="0">5.85489 6.80047 6.1353 7.1381 </Vector>
<Vector action="0" obsValue="0">5.88148 6.8063 6.11334 7.11347 </Vector>
<Vector action="1" obsValue="0">5.72717 6.62924 7.05559 8.53291 </Vector>
<Vector action="1" obsValue="0">5.79823 6.71081 6.7857 8.11917 </Vector>
<Vector action="0" obsValue="0">5.90302 6.81102 6.09557 7.09353 </Vector>
<Vector action="0" obsValue="0">5.92046 6.81484 6.08118 7.07738 </Vector>
<Vector action="0" obsValue="0">5.93459 6.81794 6.06954 7.0643 </Vector>
<Vector action="0" obsValue="0">5.94603 6.82045 6.06011 7.0537 </Vector>
<Vector action="0" obsValue="0">5.95529 6.82249 6.05249 7.04512 </Vector>
<Vector action="0" obsValue="0">5.95709 6.82654 6.0388 7.03029 </Vector>
<Vector action="0" obsValue="0">5.95855 6.82983 6.02771 7.01827 </Vector>
<Vector action="0" obsValue="0">5.95973 6.83249 6.01874 7.00854 </Vector>
<Vector action="0" obsValue="0">5.96069 6.83465 6.01149 7.00066 </Vector>
<Vector action="0" obsValue="0">5.96146 6.8364 6.00561 6.99428 </Vector>
<Vector action="1" obsValue="0">5.78545 6.6512 7.03823 8.51273 </Vector>
<Vector action="1" obsValue="0">5.86651 6.73651 6.74246 8.07014 </Vector>
<Vector action="0" obsValue="0">5.96209 6.83781 6.00085 6.98911 </Vector>
<Vector action="0" obsValue="0">5.96259 6.83896 5.99701 6.98493 </Vector>
<Vector action="0" obsValue="0">5.96301 6.83988 5.99389 6.98154 </Vector>
<Vector action="0" obsValue="0">5.96334 6.84064 5.99137 6.97879 </Vector>
<Vector action="0" obsValue="0">5.95639 6.84563 5.98079 6.9697 </Vector>
<Vector action="0" obsValue="0">5.95076 6.84967 5.97223 6.96234 </Vector>
<Vector action="0" obsValue="0">5.9462 6.85295 5.96531 6.95638 </Vector>
<Vector action="0" obsValue="0">5.94251 6.8556 5.9597 6.95155 </Vector>
<Vector action="1" obsValue="0">5.85033 6.75292 6.72403 8.05256 </Vector>
<Vector action="1" obsValue="0">5.77164 6.66521 7.03083 8.5055 </Vector>
<Vector action="1" obsValue="0">5.70447 6.59029 7.15398 8.69184 </Vector>
<Vector action="1" obsValue="0">5.64712 6.52629 7.20342 8.7685 </Vector>
<Vector action="1" obsValue="0">5.79546 6.67231 7.01163 8.49437 </Vector>
<Vector action="1" obsValue="0">5.86318 6.75675 6.71033 8.04467 </Vector>
<Vector action="0" obsValue="0">5.93952 6.85775 5.95516 6.94764 </Vector>
<Vector action="0" obsValue="0">5.9371 6.85949 5.95149 6.94447 </Vector>
<Vector action="0" obsValue="0">5.93514 6.8609 5.94851 6.9419 </Vector>
<Vector action="0" obsValue="0">5.93249 6.86452 5.94459 6.93797 </Vector>
<Vector action="0" obsValue="0">5.93035 6.86744 5.94142 6.93478 </Vector>
<Vector action="0" obsValue="0">5.92862 6.86982 5.93885 6.9322 </Vector>
<Vector action="1" obsValue="0">5.85132 6.76889 6.70196 8.03671 </Vector>
<Vector action="1" obsValue="0">5.78533 6.68268 7.00828 8.4911 </Vector>
<Vector action="1" obsValue="0">5.85124 6.76829 6.95729 8.03436 </Vector>
<Vector action="0" obsValue="0">5.92721 6.87174 5.93678 6.93011 </Vector>
<Vector action="0" obsValue="0">5.92607 6.87329 5.93509 6.92842 </Vector>
<Vector action="0" obsValue="0">5.92515 6.87455 5.93373 6.92705 </Vector>
<Vector action="0" obsValue="0">5.93656 6.87488 5.94473 6.92471 </Vector>
<Vector action="0" obsValue="0">5.9458 6.87514 5.95363 6.92281 </Vector>
<Vector action="0" obsValue="0">5.95328 6.87535 5.96083 6.92128 </Vector>
<Vector action="0" obsValue="0">5.95934 6.87552 5.96666 6.92003 </Vector>
<Vector action="0" obsValue="0">5.96425 6.87566 5.97138 6.91903 </Vector>
<Vector action="0" obsValue="0">5.96822 6.87577 5.9752 6.91821 </Vector>
<Vector action="0" obsValue="0">5.97144 6.87586 5.97829 6.91755 </Vector>
<Vector action="0" obsValue="0">5.97405 6.87594 5.98079 6.91702 </Vector>
<Vector action="0" obsValue="0">5.97616 6.876 5.98281 6.91659 </Vector>
<Vector action="0" obsValue="0">5.97787 6.87605 5.98445 6.91623 </Vector>
<Vector action="0" obsValue="0">5.97926 6.87609 5.98578 6.91595 </Vector>
<Vector action="0" obsValue="0">5.98734 6.87501 5.99381 6.91376 </Vector>
<Vector action="0" obsValue="0">5.9939 6.87414 6.00032 6.91199 </Vector>
<Vector action="0" obsValue="0">5.9992 6.87343 6.00558 6.91056 </Vector>
<Vector action="0" obsValue="0">6.0035 6.87286 6.00984 6.90939 </Vector>
<Vector action="0" obsValue="0">6.00698 6.8724 6.01329 6.90845 </Vector>
<Vector action="0" obsValue="0">6.0098 6.87202 6.01608 6.90769 </Vector>
<Vector action="0" obsValue="0">6.01208 6.87172 6.01834 6.90707 </Vector>
<Vector action="0" obsValue="0">6.01393 6.87147 6.02016 6.90657 </Vector>
<Vector action="0" obsValue="0">6.01543 6.87127 6.02164 6.90617 </Vector>
<Vector action="0" obsValue="0">6.01664 6.87111 6.02284 6.90584 </Vector>
<Vector action="0" obsValue="0">6.01762 6.87098 6.02381 6.90558 </Vector>
<Vector action="0" obsValue="0">5.96964 6.87723 5.97601 6.91653 </Vector>
<Vector action="0" obsValue="0">5.96185 6.87815 5.96811 6.91701 </Vector>
<Vector action="0" obsValue="0">5.95555 6.8789 5.96171 6.91739 </Vector>
<Vector action="1" obsValue="0">5.59817 6.47163 7.22326 8.80003 </Vector>
<Vector action="1" obsValue="0">5.73278 6.60992 7.29003 8.68351 </Vector>
<Vector action="1" obsValue="0">5.74456 6.61471 7.28124 8.67659 </Vector>
<Vector action="1" obsValue="0">5.80381 6.68976 7.11935 8.48859 </Vector>
<Vector action="1" obsValue="0">5.7437 6.61605 7.18072 8.67796 </Vector>
<Vector action="1" obsValue="0">5.68062 6.5483 7.21415 8.76279 </Vector>
<Vector action="1" obsValue="0">5.8747 6.77696 6.96844 8.02953 </Vector>
<Vector action="0" obsValue="0">5.95044 6.8795 5.95653 6.9177 </Vector>
<Vector action="0" obsValue="0">5.9463 6.87999 5.95234 6.91795 </Vector>
<Vector action="0" obsValue="0">5.94295 6.88039 5.94895 6.91815 </Vector>
<Vector action="0" obsValue="0">5.90991 6.88238 5.91572 6.91894 </Vector>
<Vector action="0" obsValue="0">5.88316 6.88399 5.88882 6.91958 </Vector>
<Vector action="0" obsValue="0">5.86149 6.88529 5.86705 6.9201 </Vector>
<Vector action="0" obsValue="0">5.94082 6.88168 5.94674 6.91737 </Vector>
<Vector action="0" obsValue="0">5.93909 6.88272 5.94494 6.91673 </Vector>
<Vector action="0" obsValue="0">5.93769 6.88357 5.94349 6.91622 </Vector>
<Vector action="1" obsValue="0">5.85946 6.78096 6.96112 8.02905 </Vector>
<Vector action="1" obsValue="0">5.73702 6.38629 8.19183 8.64821 </Vector>
<Vector action="1" obsValue="0">5.81782 6.58188 7.97537 8.56818 </Vector>
<Vector action="1" obsValue="0">5.85033 6.68257 7.52706 8.48188 </Vector>
<Vector action="1" obsValue="0">5.92737 6.76937 7.09649 8.02242 </Vector>
<Vector action="0" obsValue="0">6.01842 6.87088 6.02459 6.90536 </Vector>
<Vector action="0" obsValue="0">6.01906 6.87079 6.02523 6.90519 </Vector>
<Vector action="0" obsValue="0">6.01958 6.87072 6.02574 6.90504 </Vector>
<Vector action="0" obsValue="0">6.02001 6.87066 6.02616 6.90493 </Vector>
<Vector action="0" obsValue="0">6.02035 6.87062 6.02649 6.90484 </Vector>
<Vector action="0" obsValue="0">6.02063 6.87058 6.02677 6.90476 </Vector>
<Vector action="0" obsValue="0">6.02085 6.87055 6.02699 6.9047 </Vector>
<Vector action="0" obsValue="0">6.02103 6.87053 6.02717 6.90465 </Vector>
<Vector action="0" obsValue="0">6.0195 6.87203 6.02559 6.90451 </Vector>
<Vector action="0" obsValue="0">6.01825 6.87324 6.02431 6.9044 </Vector>
<Vector action="0" obsValue="0">6.01724 6.87422 6.02328 6.90431 </Vector>
<Vector action="0" obsValue="0">6.01642 6.87502 6.02245 6.90423 </Vector>
<Vector action="0" obsValue="0">6.01576 6.87566 6.02177 6.90417 </Vector>
<Vector action="0" obsValue="0">6.01523 6.87619 6.02122 6.90412 </Vector>
<Vector action="0" obsValue="0">6.01479 6.87661 6.02078 6.90409 </Vector>
<Vector action="0" obsValue="0">6.01444 6.87695 6.02042 6.90405 </Vector>
<Vector action="1" obsValue="0">5.92466 6.77447 7.09513 8.02179 </Vector>
<Vector action="1" obsValue="0">5.84801 6.68693 7.52652 8.48162 </Vector>
<Vector action="1" obsValue="0">5.78258 6.61215 7.69967 8.67079 </Vector>
<Vector action="1" obsValue="0">5.79809 6.51547 8.10668 8.64376 </Vector>
<Vector action="1" obsValue="0">5.81132 6.43289 8.27005 8.63264 </Vector>
<Vector action="0" obsValue="0">5.93656 6.88426 5.94232 6.9158 </Vector>
<Vector action="0" obsValue="0">5.93564 6.88481 5.94137 6.91546 </Vector>
<Vector action="0" obsValue="0">5.9349 6.88526 5.9406 6.91519 </Vector>
<Vector action="0" obsValue="0">5.93432 6.88593 5.93999 6.91471 </Vector>
<Vector action="0" obsValue="0">5.93384 6.88646 5.93949 6.91432 </Vector>
<Vector action="0" obsValue="0">5.93346 6.8869 5.93909 6.91401 </Vector>
<Vector action="0" obsValue="0">5.93315 6.88725 5.93877 6.91375 </Vector>
<Vector action="0" obsValue="0">5.9329 6.88754 5.93851 6.91355 </Vector>
<Vector action="0" obsValue="0">5.9327 6.88777 5.9383 6.91338 </Vector>
<Vector action="0" obsValue="0">5.93256 6.88796 5.93815 6.91325 </Vector>
<Vector action="0" obsValue="0">5.93245 6.88812 5.93804 6.91314 </Vector>
<Vector action="0" obsValue="0">5.93236 6.88824 5.93794 6.91305 </Vector>
<Vector action="1" obsValue="0">5.62677 6.49042 7.22756 8.79768 </Vector>
<Vector action="1" obsValue="0">5.73937 6.62243 7.36199 8.67829 </Vector>
<Vector action="1" obsValue="0">5.79206 6.69767 7.17571 8.49001 </Vector>
<Vector action="0" obsValue="0">5.93229 6.88834 5.93787 6.91298 </Vector>
<Vector action="0" obsValue="0">5.93223 6.88842 5.93781 6.91292 </Vector>
<Vector action="0" obsValue="0">5.93218 6.88849 5.93776 6.91288 </Vector>
<Vector action="0" obsValue="0">5.93214 6.88854 5.93772 6.91284 </Vector>
<Vector action="0" obsValue="0">5.93211 6.88859 5.93769 6.91281 </Vector>
<Vector action="0" obsValue="0">5.93209 6.88862 5.93766 6.91279 </Vector>
<Vector action="0" obsValue="0">5.93207 6.88865 5.93764 6.91277 </Vector>
<Vector action="0" obsValue="0">5.93205 6.88867 5.93762 6.91275 </Vector>
<Vector action="0" obsValue="0">5.93204 6.88869 5.93761 6.91274 </Vector>
<Vector action="0" obsValue="0">5.93203 6.88871 5.9376 6.91273 </Vector>
<Vector action="1" obsValue="0">5.7327 6.5497 7.8141 8.74799 </Vector>
<Vector action="1" obsValue="0">5.93063 6.77589 7.14004 8.02117 </Vector>
<Vector action="0" obsValue="0">6.00969 6.878 6.01562 6.90491 </Vector>
<Vector action="0" obsValue="0">6.00584 6.87885 6.01174 6.90561 </Vector>
<Vector action="0" obsValue="0">6.00272 6.87953 6.00859 6.90618 </Vector>
<Vector action="0" obsValue="0">6.0002 6.88009 6.00605 6.90663 </Vector>
<Vector action="0" obsValue="0">5.99815 6.88054 6.00399 6.90701 </Vector>
<Vector action="0" obsValue="0">5.99654 6.88116 6.00237 6.90709 </Vector>
<Vector action="0" obsValue="0">5.99524 6.88167 6.00105 6.90716 </Vector>
<Vector action="0" obsValue="0">5.99419 6.88208 5.99999 6.90721 </Vector>
<Vector action="0" obsValue="0">5.99333 6.88241 5.99913 6.90726 </Vector>
<Vector action="0" obsValue="0">5.99264 6.88268 5.99844 6.90729 </Vector>
<Vector action="1" obsValue="0">5.91202 6.78078 7.13122 8.0225 </Vector>
<Vector action="1" obsValue="0">5.84319 6.69373 7.58592 8.48129 </Vector>
<Vector action="1" obsValue="0">5.78444 6.61938 7.76843 8.67003 </Vector>
<Vector action="1" obsValue="0">5.73429 6.55587 7.8417 8.74768 </Vector>
<Vector action="1" obsValue="0">5.69147 6.50162 7.8711 8.77962 </Vector>
<Vector action="1" obsValue="0">5.65492 6.45528 7.88291 8.79276 </Vector>
<Vector action="1" obsValue="0">5.85833 6.78573 7.07553 8.02942 </Vector>
<Vector action="0" obsValue="0">5.93202 6.88872 5.93759 6.91272 </Vector>
<Vector action="0" obsValue="0">5.93201 6.88873 5.93758 6.91271 </Vector>
<Vector action="0" obsValue="0">5.932 6.88874 5.93757 6.91271 </Vector>
<Vector action="0" obsValue="0">5.8999 6.89001 5.90532 6.91386 </Vector>
<Vector action="0" obsValue="0">5.8739 6.89105 5.87921 6.91479 </Vector>
<Vector action="0" obsValue="0">5.85284 6.89188 5.85808 6.91555 </Vector>
<Vector action="0" obsValue="0">5.83579 6.89256 5.84097 6.91616 </Vector>
<Vector action="0" obsValue="0">5.82197 6.89311 5.82713 6.91666 </Vector>
<Vector action="0" obsValue="0">5.81078 6.89356 5.81593 6.91706 </Vector>
<Vector action="0" obsValue="0">5.80172 6.89392 5.80686 6.91738 </Vector>
<Vector action="0" obsValue="0">5.93156 6.88893 5.93712 6.91268 </Vector>
<Vector action="0" obsValue="0">5.9312 6.88909 5.93675 6.91267 </Vector>
<Vector action="0" obsValue="0">5.9309 6.88922 5.93645 6.91265 </Vector>
<Vector action="1" obsValue="0">5.79461 6.69814 7.53212 8.48881 </Vector>
<Vector action="1" obsValue="0">5.85738 6.78617 7.07507 8.02939 </Vector>
<Vector action="1" obsValue="0">5.63004 6.4997 7.23057 8.79641 </Vector>
<Vector action="1" obsValue="0">5.68457 6.55917 7.22288 8.7606 </Vector>
<Vector action="1" obsValue="0">5.73631 6.62338 7.35279 8.68149 </Vector>
<Vector action="1" obsValue="0">5.74238 6.79061 6.66027 8.03503 </Vector>
<Vector action="1" obsValue="0">5.59932 6.55764 7.19794 8.76526 </Vector>
<Vector action="0" obsValue="0">5.93067 6.88932 5.93621 6.91264 </Vector>
<Vector action="0" obsValue="0">5.93048 6.88941 5.93601 6.91263 </Vector>
<Vector action="0" obsValue="0">5.93032 6.88947 5.93586 6.91263 </Vector>
<Vector action="0" obsValue="0">6.01416 6.87723 6.02013 6.90403 </Vector>
<Vector action="0" obsValue="0">6.01393 6.87746 6.0199 6.90401 </Vector>
<Vector action="0" obsValue="0">6.01374 6.87764 6.01971 6.90399 </Vector>
<Vector action="0" obsValue="0">6.01359 6.87779 6.01955 6.90398 </Vector>
<Vector action="0" obsValue="0">6.01347 6.87791 6.01943 6.90396 </Vector>
<Vector action="0" obsValue="0">6.01337 6.878 6.01933 6.90396 </Vector>
<Vector action="0" obsValue="0">6.01329 6.87808 6.01925 6.90395 </Vector>
<Vector action="0" obsValue="0">6.01322 6.87814 6.01918 6.90394 </Vector>
<Vector action="0" obsValue="0">6.01317 6.8782 6.01913 6.90394 </Vector>
<Vector action="0" obsValue="0">6.01313 6.87824 6.01908 6.90393 </Vector>
<Vector action="0" obsValue="0">6.01309 6.87827 6.01905 6.90393 </Vector>
<Vector action="0" obsValue="0">6.01311 6.87852 6.01907 6.90374 </Vector>
<Vector action="0" obsValue="0">6.01313 6.87873 6.01908 6.90359 </Vector>
<Vector action="0" obsValue="0">6.01314 6.8789 6.0191 6.90347 </Vector>
<Vector action="0" obsValue="0">6.01315 6.87903 6.01911 6.90337 </Vector>
<Vector action="0" obsValue="0">6.01316 6.87914 6.01912 6.90329 </Vector>
<Vector action="0" obsValue="0">6.01317 6.87923 6.01912 6.90323 </Vector>
<Vector action="0" obsValue="0">6.01317 6.8793 6.01913 6.90318 </Vector>
<Vector action="0" obsValue="0">6.01318 6.87936 6.01913 6.90313 </Vector>
<Vector action="0" obsValue="0">6.01318 6.8794 6.01914 6.9031 </Vector>
<Vector action="0" obsValue="0">6.01319 6.87944 6.01914 6.90307 </Vector>
<Vector action="0" obsValue="0">6.01319 6.87947 6.01914 6.90305 </Vector>
<Vector action="0" obsValue="0">5.93017 6.88954 5.9357 6.91262 </Vector>
<Vector action="0" obsValue="0">5.93005 6.88959 5.93558 6.91261 </Vector>
<Vector action="1" obsValue="0">5.65352 6.45513 7.86533 8.79697 </Vector>
<Vector action="1" obsValue="0">5.69007 6.50147 7.85353 8.78383 </Vector>
<Vector action="1" obsValue="0">5.70069 6.55893 7.82254 8.75204 </Vector>
<Vector action="1" obsValue="0">5.74192 6.62392 7.73665 8.67608 </Vector>
<Vector action="1" obsValue="0">5.79503 6.69923 7.55054 8.48576 </Vector>
<Vector action="1" obsValue="0">5.85742 6.78738 7.06232 8.02585 </Vector>
<Vector action="1" obsValue="0">5.79525 6.6996 7.54025 8.4852 </Vector>
<Vector action="1" obsValue="0">5.74211 6.62424 7.73253 8.67585 </Vector>
<Vector action="1" obsValue="0">5.69674 6.55987 7.8097 8.75428 </Vector>
<Vector action="1" obsValue="0">5.65802 6.50489 7.84068 8.78655 </Vector>
<Vector action="1" obsValue="0">5.62496 6.45792 7.85312 8.79982 </Vector>
<Vector action="1" obsValue="0">5.79432 6.69871 7.55092 8.48807 </Vector>
<Vector action="1" obsValue="0">5.82262 6.36234 8.33563 8.62807 </Vector>
<Vector action="1" obsValue="0">5.82816 6.48961 8.21735 8.60155 </Vector>
<Vector action="1" obsValue="0">6.34044 6.45382 7.82038 8.33118 </Vector>
<Vector action="1" obsValue="0">6.50284 6.51113 7.67096 7.79522 </Vector>
<Vector action="1" obsValue="0">6.41294 6.42918 8.09516 8.28356 </Vector>
<Vector action="1" obsValue="0">6.33619 6.35917 8.26543 8.48446 </Vector>
<Vector action="1" obsValue="0">6.27068 6.29938 8.33378 8.56711 </Vector>
<Vector action="1" obsValue="0">6.21475 6.2483 8.36121 8.60111 </Vector>
<Vector action="1" obsValue="0">5.66183 6.45475 7.87155 8.79704 </Vector>
<Vector action="1" obsValue="0">5.64489 6.41367 7.95162 8.79531 </Vector>
<Vector action="1" obsValue="0">5.66378 6.36242 8.11731 8.74638 </Vector>
<Vector action="1" obsValue="0">5.68847 6.31407 8.23565 8.70886 </Vector>
<Vector action="1" obsValue="0">5.71623 6.2687 8.33965 8.67492 </Vector>
<Vector action="1" obsValue="0">5.72286 6.42584 8.24659 8.68675 </Vector>
<Vector action="0" obsValue="0">5.78461 6.89441 5.78966 6.91774 </Vector>
<Vector action="0" obsValue="0">5.77075 6.8948 5.77573 6.91803 </Vector>
<Vector action="0" obsValue="0">5.75952 6.89512 5.76446 6.91826 </Vector>
<Vector action="0" obsValue="0">5.75043 6.89538 5.75534 6.91845 </Vector>
<Vector action="0" obsValue="0">5.74307 6.89559 5.74796 6.91861 </Vector>
<Vector action="0" obsValue="0">5.7371 6.89576 5.74198 6.91873 </Vector>
<Vector action="0" obsValue="0">5.73227 6.8959 5.73715 6.91883 </Vector>
<Vector action="1" obsValue="0">5.55737 6.4984 7.22106 8.7987 </Vector>
<Vector action="1" obsValue="0">5.69172 6.70236 7.00283 8.49481 </Vector>
<Vector action="1" obsValue="0">5.64847 6.62698 7.14033 8.68397 </Vector>
<Vector action="1" obsValue="0">5.61156 6.56259 7.19553 8.76178 </Vector>
<Vector action="1" obsValue="0">5.56781 6.50264 7.22009 8.79727 </Vector>
<Vector action="1" obsValue="0">5.62049 6.45797 7.74212 8.80385 </Vector>
<Vector action="1" obsValue="0">5.65355 6.50494 7.72969 8.79057 </Vector>
<Vector action="1" obsValue="0">5.61234 6.56226 7.461 8.76165 </Vector>
<Vector action="1" obsValue="0">5.64901 6.6267 7.39887 8.68388 </Vector>
<Vector action="1" obsValue="0">5.65323 6.79313 6.86614 8.0347 </Vector>
<Vector action="1" obsValue="0">5.61733 6.70466 7.33423 8.49353 </Vector>
<Vector action="1" obsValue="0">5.65506 6.79366 6.85161 8.03136 </Vector>
<Vector action="1" obsValue="0">5.61889 6.70511 7.32839 8.49216 </Vector>
<Vector action="1" obsValue="0">5.58684 6.62904 7.52955 8.68279 </Vector>
<Vector action="1" obsValue="0">5.55974 6.56402 7.61724 8.76116 </Vector>
<Vector action="1" obsValue="0">5.53659 6.50848 7.65243 8.79341 </Vector>
<Vector action="1" obsValue="0">5.51684 6.46103 7.66656 8.80667 </Vector>
<Vector action="0" obsValue="0">5.72889 6.89678 5.73387 6.91937 </Vector>
<Vector action="1" obsValue="0">5.52357 6.50386 7.38937 8.79702 </Vector>
<Vector action="1" obsValue="0">5.55636 6.56428 7.4586 8.76152 </Vector>
<Vector action="1" obsValue="0">5.5839 6.62943 7.26688 8.68274 </Vector>
<Vector action="1" obsValue="0">5.61478 6.70506 7.07549 8.49317 </Vector>
<Vector action="1" obsValue="0">5.58039 6.62939 7.16536 8.68315 </Vector>
<Vector action="1" obsValue="0">5.55086 6.56457 7.31242 8.76167 </Vector>
<Vector action="1" obsValue="0">6.16955 6.20946 8.44332 8.61332 </Vector>
<Vector action="1" obsValue="0">6.21729 6.25309 8.43231 8.59933 </Vector>
<Vector action="1" obsValue="0">6.27322 6.30416 8.40488 8.56533 </Vector>
<Vector action="1" obsValue="0">6.33874 6.36396 8.33653 8.48268 </Vector>
<Vector action="1" obsValue="0">6.41548 6.43396 8.16626 8.28178 </Vector>
<Vector action="1" obsValue="0">6.50542 6.51595 7.74208 7.79345 </Vector>
<Vector action="1" obsValue="0">6.41769 6.43808 8.1948 8.28106 </Vector>
<Vector action="1" obsValue="0">6.34279 6.37156 8.37653 8.48165 </Vector>
<Vector action="1" obsValue="0">6.27885 6.31475 8.44947 8.56417 </Vector>
<Vector action="1" obsValue="0">6.22428 6.26621 8.47875 8.59812 </Vector>
<Vector action="1" obsValue="0">6.17769 6.22476 8.4905 8.61209 </Vector>
<Vector action="1" obsValue="0">5.81111 6.69852 7.6445 8.48525 </Vector>
<Vector action="1" obsValue="0">5.86545 6.78681 7.16406 8.02697 </Vector>
<Vector action="0" obsValue="0">5.92996 6.89024 5.93549 6.91279 </Vector>
<Vector action="0" obsValue="0">5.99208 6.8829 5.99787 6.90732 </Vector>
<Vector action="0" obsValue="0">5.99162 6.88308 5.99742 6.90734 </Vector>
<Vector action="0" obsValue="0">5.99126 6.88322 5.99705 6.90736 </Vector>
<Vector action="0" obsValue="0">5.99096 6.88334 5.99675 6.90738 </Vector>
<Vector action="0" obsValue="0">5.99072 6.88343 5.99651 6.90739 </Vector>
<Vector action="0" obsValue="0">5.99052 6.88351 5.99631 6.9074 </Vector>
<Vector action="0" obsValue="0">5.99036 6.88357 5.99616 6.90741 </Vector>
<Vector action="0" obsValue="0">5.99024 6.88362 5.99603 6.90742 </Vector>
<Vector action="0" obsValue="0">5.99013 6.88366 5.99592 6.90742 </Vector>
<Vector action="0" obsValue="0">5.99005 6.88369 5.99584 6.90743 </Vector>
<Vector action="0" obsValue="0">5.98983 6.88396 5.99562 6.90745 </Vector>
<Vector action="0" obsValue="0">5.98966 6.88418 5.99544 6.90747 </Vector>
<Vector action="0" obsValue="0">5.98952 6.88436 5.9953 6.90748 </Vector>
<Vector action="0" obsValue="0">5.98941 6.8845 5.99519 6.9075 </Vector>
<Vector action="0" obsValue="0">5.98931 6.88462 5.99509 6.90751 </Vector>
<Vector action="0" obsValue="0">5.98924 6.88471 5.99502 6.90752 </Vector>
<Vector action="0" obsValue="0">5.98918 6.88479 5.99495 6.90752 </Vector>
<Vector action="0" obsValue="0">5.98913 6.88485 5.9949 6.90753 </Vector>
<Vector action="0" obsValue="0">5.98909 6.8849 5.99486 6.90753 </Vector>
<Vector action="0" obsValue="0">5.98906 6.88494 5.99483 6.90754 </Vector>
<Vector action="0" obsValue="0">5.92994 6.89025 5.93547 6.91279 </Vector>
<Vector action="0" obsValue="0">5.92993 6.89026 5.93546 6.91279 </Vector>
<Vector action="0" obsValue="0">5.92992 6.89027 5.93544 6.9128 </Vector>
<Vector action="1" obsValue="0">5.81037 6.69852 7.65721 8.48535 </Vector>
<Vector action="1" obsValue="0">5.86543 6.78686 7.16405 8.02698 </Vector>
<Vector action="0" obsValue="0">5.92991 6.89028 5.93543 6.9128 </Vector>
<Vector action="0" obsValue="0">5.9299 6.89028 5.93542 6.9128 </Vector>
<Vector action="0" obsValue="0">5.92989 6.89029 5.93542 6.9128 </Vector>
<Vector action="0" obsValue="0">5.72016 6.89684 5.72509 6.91942 </Vector>
<Vector action="0" obsValue="0">5.7131 6.8969 5.71797 6.91947 </Vector>
<Vector action="0" obsValue="0">5.70737 6.89694 5.71222 6.9195 </Vector>
<Vector action="0" obsValue="0">5.70274 6.89698 5.70756 6.91953 </Vector>
<Vector action="0" obsValue="0">5.69899 6.89701 5.70379 6.91955 </Vector>
<Vector action="0" obsValue="0">5.92989 6.8903 5.93541 6.9128 </Vector>
<Vector action="0" obsValue="0">5.92988 6.8903 5.93541 6.91281 </Vector>
<Vector action="0" obsValue="0">5.92988 6.89031 5.93541 6.91281 </Vector>
<Vector action="1" obsValue="0">5.81035 6.69855 7.65721 8.48535 </Vector>
<Vector action="1" obsValue="0">5.86539 6.78689 7.16403 8.02699 </Vector>
<Vector action="0" obsValue="0">5.92988 6.89031 5.9354 6.91281 </Vector>
<Vector action="0" obsValue="0">5.92987 6.89032 5.9354 6.91281 </Vector>
<Vector action="0" obsValue="0">5.92987 6.89032 5.9354 6.91282 </Vector>
<Vector action="0" obsValue="0">5.92987 6.89032 5.9354 6.91282 </Vector>
<Vector action="0" obsValue="0">5.92987 6.89033 5.9354 6.91282 </Vector>
<Vector action="0" obsValue="0">5.92987 6.89033 5.9354 6.91282 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61423 6.60822 </Vector>
<Vector action="1" obsValue="0">5.81034 6.69857 7.6572 8.48535 </Vector>
<Vector action="1" obsValue="0">5.86538 6.78691 7.16403 8.02699 </Vector>
<Vector action="1" obsValue="0">5.51599 6.50432 7.26701 8.79722 </Vector>
<Vector action="1" obsValue="0">5.54905 6.56471 7.22067 8.76163 </Vector>
<Vector action="1" obsValue="0">5.5784 6.62936 7.1846 8.68347 </Vector>
<Vector action="1" obsValue="0">5.61278 6.70503 7.09473 8.49348 </Vector>
<Vector action="1" obsValue="0">5.5767 6.62933 7.19232 8.6836 </Vector>
<Vector action="1" obsValue="0">5.54589 6.56467 7.23149 8.76181 </Vector>
<Vector action="1" obsValue="0">5.51175 6.50441 7.23453 8.79728 </Vector>
<Vector action="1" obsValue="0">5.81125 6.69864 7.65604 8.48525 </Vector>
<Vector action="1" obsValue="0">5.86645 6.78699 7.16114 8.02674 </Vector>
<Vector action="1" obsValue="0">5.69843 6.50121 7.92922 8.78183 </Vector>
<Vector action="1" obsValue="0">5.76412 6.62317 7.8547 8.67387 </Vector>
<Vector action="1" obsValue="0">5.7997 6.6178 7.83697 8.66541 </Vector>
<Vector action="1" obsValue="0">5.87434 6.68798 7.658 8.47612 </Vector>
<Vector action="1" obsValue="0">5.94482 6.77646 7.20807 8.01613 </Vector>
<Vector action="0" obsValue="0">6.01319 6.8795 6.01914 6.90303 </Vector>
<Vector action="0" obsValue="0">6.01319 6.87952 6.01914 6.90302 </Vector>
<Vector action="0" obsValue="0">6.01319 6.87953 6.01915 6.903 </Vector>
<Vector action="0" obsValue="0">6.01319 6.87955 6.01915 6.90299 </Vector>
<Vector action="0" obsValue="0">6.0132 6.87956 6.01915 6.90299 </Vector>
<Vector action="0" obsValue="0">6.0132 6.87957 6.01915 6.90298 </Vector>
<Vector action="0" obsValue="0">6.0132 6.87957 6.01915 6.90297 </Vector>
<Vector action="0" obsValue="0">6.0132 6.87958 6.01915 6.90297 </Vector>
<Vector action="0" obsValue="0">6.0132 6.87958 6.01915 6.90297 </Vector>
<Vector action="0" obsValue="0">6.0132 6.87959 6.01915 6.90296 </Vector>
<Vector action="0" obsValue="0">6.0132 6.87959 6.01915 6.90296 </Vector>
<Vector action="0" obsValue="0">6.0132 6.87959 6.01915 6.90296 </Vector>
<Vector action="0" obsValue="0">6.0132 6.8796 6.01915 6.90296 </Vector>
<Vector action="0" obsValue="0">6.0132 6.8796 6.01915 6.90296 </Vector>
<Vector action="0" obsValue="0">6.0132 6.8796 6.01915 6.90296 </Vector>
<Vector action="0" obsValue="0">6.0132 6.8796 6.01915 6.90296 </Vector>
<Vector action="0" obsValue="0">6.01315 6.87981 6.0191 6.90297 </Vector>
<Vector action="0" obsValue="0">6.0131 6.87998 6.01905 6.90299 </Vector>
<Vector action="0" obsValue="0">6.01307 6.88012 6.01902 6.903 </Vector>
<Vector action="0" obsValue="0">6.01304 6.88023 6.01899 6.90301 </Vector>
<Vector action="0" obsValue="0">6.01302 6.88032 6.01897 6.90302 </Vector>
<Vector action="0" obsValue="0">6.013 6.88039 6.01895 6.90302 </Vector>
<Vector action="0" obsValue="0">6.01299 6.88045 6.01893 6.90303 </Vector>
<Vector action="0" obsValue="0">6.01297 6.8805 6.01892 6.90303 </Vector>
<Vector action="0" obsValue="0">6.01297 6.88054 6.01891 6.90303 </Vector>
<Vector action="0" obsValue="0">6.01296 6.88057 6.0189 6.90304 </Vector>
<Vector action="0" obsValue="0">6.01295 6.8806 6.0189 6.90304 </Vector>
<Vector action="0" obsValue="0">6.01295 6.88062 6.01889 6.90304 </Vector>
<Vector action="0" obsValue="0">6.01294 6.88064 6.01889 6.90304 </Vector>
<Vector action="0" obsValue="0">6.01294 6.88065 6.01888 6.90304 </Vector>
<Vector action="0" obsValue="0">6.01294 6.88066 6.01888 6.90304 </Vector>
<Vector action="0" obsValue="0">6.01293 6.88067 6.01888 6.90304 </Vector>
<Vector action="1" obsValue="0">5.9446 6.77748 7.20796 8.01613 </Vector>
<Vector action="1" obsValue="0">5.88627 6.68934 7.68526 8.47405 </Vector>
<Vector action="1" obsValue="0">5.83647 6.61405 7.87684 8.66243 </Vector>
<Vector action="1" obsValue="0">5.78566 6.55091 7.94333 8.74676 </Vector>
<Vector action="1" obsValue="0">5.74228 6.49698 7.97001 8.78146 </Vector>
<Vector action="1" obsValue="0">5.81265 6.69895 7.61435 8.48735 </Vector>
<Vector action="1" obsValue="0">5.86663 6.78712 7.13345 8.02841 </Vector>
<Vector action="0" obsValue="0">5.92987 6.89034 5.9354 6.91282 </Vector>
<Vector action="0" obsValue="0">5.69371 6.89704 5.69847 6.91957 </Vector>
<Vector action="0" obsValue="0">5.68943 6.89706 5.69417 6.91959 </Vector>
<Vector action="0" obsValue="0">5.68597 6.89708 5.69069 6.91961 </Vector>
<Vector action="0" obsValue="0">5.68316 6.8971 5.68787 6.91962 </Vector>
<Vector action="0" obsValue="0">5.68089 6.89711 5.68558 6.91963 </Vector>
<Vector action="0" obsValue="0">5.92986 6.89034 5.93539 6.91282 </Vector>
<Vector action="0" obsValue="0">5.92986 6.89035 5.93538 6.91283 </Vector>
<Vector action="0" obsValue="0">5.92985 6.89035 5.93538 6.91283 </Vector>
<Vector action="1" obsValue="0">5.86662 6.78713 7.13344 8.02841 </Vector>
<Vector action="1" obsValue="0">5.81263 6.69896 7.61435 8.48735 </Vector>
<Vector action="1" obsValue="0">5.48261 6.45293 7.23575 8.81187 </Vector>
<Vector action="1" obsValue="0">5.52339 6.50915 7.46483 8.79412 </Vector>
<Vector action="1" obsValue="0">5.54607 6.56459 7.36574 8.76196 </Vector>
<Vector action="1" obsValue="0">5.57688 6.62925 7.32657 8.68375 </Vector>
<Vector action="1" obsValue="0">5.61351 6.70505 7.24261 8.4933 </Vector>
<Vector action="1" obsValue="0">5.5775 6.62927 7.38593 8.68368 </Vector>
<Vector action="1" obsValue="0">5.54676 6.56453 7.44346 8.76199 </Vector>
<Vector action="1" obsValue="0">5.52414 6.50903 7.54991 8.7942 </Vector>
<Vector action="1" obsValue="0">5.49319 6.45688 7.36234 8.81061 </Vector>
<Vector action="1" obsValue="0">5.81187 6.69866 7.62384 8.48816 </Vector>
<Vector action="1" obsValue="1">6.09506 8.77394 7.69516 9.61454 </Vector>
<Vector action="1" obsValue="1">6.99281 8.81188 7.26389 9.44105 </Vector>
<Vector action="1" obsValue="1">7.09865 8.82684 7.2128 9.37234 </Vector>
<Vector action="1" obsValue="1">6.99359 8.8574 7.09958 9.28451 </Vector>
<Vector action="1" obsValue="1">7.09897 8.86576 7.14567 9.23806 </Vector>
<Vector action="1" obsValue="1">7.1419 8.87292 7.1645 9.19821 </Vector>
<Vector action="1" obsValue="1">6.83812 8.88873 6.89651 9.18251 </Vector>
<Vector action="1" obsValue="1">7.03564 8.89256 7.06272 9.15056 </Vector>
<Vector action="1" obsValue="1">7.1161 8.89583 7.13061 9.12316 </Vector>
<Vector action="1" obsValue="1">6.83157 8.90913 6.85262 9.11533 </Vector>
<Vector action="1" obsValue="1">6.71567 8.92051 6.73906 9.10861 </Vector>
<Vector action="1" obsValue="1">6.66846 8.93024 6.69267 9.10285 </Vector>
<Vector action="1" obsValue="1">6.64923 8.93856 6.67372 9.09791 </Vector>
<Vector action="1" obsValue="1">6.6414 8.94567 6.66598 9.09367 </Vector>
<Vector action="1" obsValue="1">6.95551 8.94126 6.96854 9.07436 </Vector>
<Vector action="1" obsValue="1">7.08346 8.93748 7.09214 9.05779 </Vector>
<Vector action="1" obsValue="1">6.62431 8.95267 6.64175 9.08848 </Vector>
<Vector action="1" obsValue="1">6.61735 8.95865 6.63186 9.08402 </Vector>
<Vector action="1" obsValue="1">6.61452 8.96376 6.62782 9.0802 </Vector>
<Vector action="1" obsValue="1">6.61336 8.96814 6.62616 9.07692 </Vector>
<Vector action="1" obsValue="1">6.61289 8.97188 6.62549 9.07411 </Vector>
<Vector action="1" obsValue="1">6.6127 8.97507 6.62521 9.0717 </Vector>
<Vector action="1" obsValue="1">6.61262 8.97781 6.6251 9.06963 </Vector>
<Vector action="1" obsValue="1">6.94379 8.96874 6.95184 9.05374 </Vector>
<Vector action="0" obsValue="1">7.69149 8.20807 8.63828 9.45099 </Vector>
<Vector action="0" obsValue="1">7.70824 8.20213 8.64816 9.44928 </Vector>
<Vector action="0" obsValue="1">7.72181 8.19732 8.65617 9.44789 </Vector>
<Vector action="0" obsValue="1">7.7328 8.19342 8.66265 9.44676 </Vector>
<Vector action="0" obsValue="1">7.7417 8.19027 8.6679 9.44585 </Vector>
<Vector action="0" obsValue="1">7.74891 8.18771 8.67216 9.44511 </Vector>
<Vector action="0" obsValue="1">7.75475 8.18564 8.6756 9.44451 </Vector>
<Vector action="0" obsValue="1">7.78535 8.17491 8.7512 9.43149 </Vector>
<Vector action="1" obsValue="1">7.07868 8.96098 7.08532 9.0401 </Vector>
<Vector action="1" obsValue="1">6.60767 8.98076 6.61779 9.06723 </Vector>
<Vector action="1" obsValue="1">7.13363 8.95435 7.13985 9.02841 </Vector>
<Vector action="1" obsValue="1">7.15602 8.94867 7.16212 9.01838 </Vector>
<Vector action="1" obsValue="1">6.65121 8.98312 6.65908 9.06426 </Vector>
<Vector action="1" obsValue="1">6.95951 8.97328 6.96572 9.04913 </Vector>
<Vector action="1" obsValue="1">6.66895 8.98515 6.67594 9.06172 </Vector>
<Vector action="1" obsValue="1">6.67617 8.98687 6.68283 9.05954 </Vector>
<Vector action="1" obsValue="1">6.64233 8.98877 6.64885 9.0582 </Vector>
<Vector action="1" obsValue="1">6.62854 8.9904 6.63497 9.05704 </Vector>
<Vector action="1" obsValue="1">6.62292 8.99179 6.6293 9.05606 </Vector>
<Vector action="1" obsValue="1">6.5805 8.9932 6.58673 9.05529 </Vector>
<Vector action="1" obsValue="1">6.56322 8.9944 6.56934 9.05464 </Vector>
<Vector action="1" obsValue="1">6.59632 8.99521 6.60249 9.05399 </Vector>
<Vector action="1" obsValue="1">6.64659 8.99548 6.65283 9.05291 </Vector>
<Vector action="1" obsValue="1">6.66706 8.99571 6.67339 9.05198 </Vector>
<Vector action="1" obsValue="1">7.08772 8.97407 7.09338 9.02711 </Vector>
<Vector action="1" obsValue="1">7.13731 8.96554 7.14314 9.01727 </Vector>
<Vector action="1" obsValue="1">6.96596 8.98405 6.97157 9.0386 </Vector>
<Vector action="1" obsValue="1">6.67384 8.99618 6.68012 9.05112 </Vector>
<Vector action="1" obsValue="1">6.67659 8.99658 6.68287 9.05038 </Vector>
<Vector action="1" obsValue="1">6.63853 8.99729 6.64477 9.05021 </Vector>
<Vector action="1" obsValue="1">6.62303 8.9979 6.6292 9.05007 </Vector>
<Vector action="1" obsValue="1">6.61671 8.99842 6.62284 9.04995 </Vector>
<Vector action="1" obsValue="1">6.61414 8.99887 6.62024 9.04985 </Vector>
<Vector action="1" obsValue="1">6.61309 8.99925 6.61918 9.04976 </Vector>
<Vector action="1" obsValue="1">6.61267 8.99958 6.61874 9.04968 </Vector>
<Vector action="1" obsValue="1">6.61249 8.99985 6.61857 9.04962 </Vector>
<Vector action="1" obsValue="1">6.65161 8.99972 6.65773 9.04909 </Vector>
<Vector action="1" obsValue="1">6.66754 8.99961 6.67373 9.04864 </Vector>
<Vector action="1" obsValue="1">6.44999 8.89028 7.91562 9.59711 </Vector>
<Vector action="1" obsValue="1">6.37396 8.88624 7.6834 9.60199 </Vector>
<Vector action="1" obsValue="1">6.4341 8.88718 7.92089 9.60179 </Vector>
<Vector action="1" obsValue="1">6.47887 8.88346 8.29541 9.5957 </Vector>
<Vector action="1" obsValue="1">6.50268 8.87712 8.48064 9.59029 </Vector>
<Vector action="1" obsValue="1">6.45383 8.87598 8.23345 9.59999 </Vector>
<Vector action="1" obsValue="1">7.08825 8.97697 7.09389 9.02471 </Vector>
<Vector action="1" obsValue="1">6.37121 8.88015 8.01094 9.60694 </Vector>
<Vector action="1" obsValue="1">6.96648 8.98741 6.97203 9.03576 </Vector>
<Vector action="1" obsValue="1">6.67403 8.99951 6.68026 9.04825 </Vector>
<Vector action="1" obsValue="1">6.46086 8.87283 8.41794 9.59988 </Vector>
<Vector action="1" obsValue="1">6.35895 8.88216 7.69033 9.60743 </Vector>
<Vector action="1" obsValue="1">6.34382 8.88476 7.67429 9.60614 </Vector>
<Vector action="1" obsValue="1">6.33765 8.88698 7.66774 9.60503 </Vector>
<Vector action="1" obsValue="1">6.33514 8.88888 7.66506 9.60408 </Vector>
<Vector action="1" obsValue="1">6.33412 8.89051 7.66397 9.60326 </Vector>
<Vector action="1" obsValue="1">6.3337 8.8919 7.66352 9.60257 </Vector>
<Vector action="1" obsValue="1">6.33353 8.89309 7.66334 9.60197 </Vector>
<Vector action="1" obsValue="1">6.33346 8.8941 7.66326 9.60145 </Vector>
<Vector action="1" obsValue="1">6.33344 8.89497 7.66323 9.60101 </Vector>
<Vector action="1" obsValue="1">6.37882 8.89321 7.99408 9.60124 </Vector>
<Vector action="1" obsValue="1">6.39731 8.89169 8.12923 9.60143 </Vector>
<Vector action="1" obsValue="1">6.40484 8.8904 8.18444 9.6016 </Vector>
<Vector action="1" obsValue="1">6.40791 8.8893 8.20699 9.60175 </Vector>
<Vector action="1" obsValue="1">7.13785 8.96805 7.14367 9.01523 </Vector>
<Vector action="1" obsValue="1">6.47234 8.87382 8.44538 9.59891 </Vector>
<Vector action="1" obsValue="1">6.3762 8.87845 8.14192 9.60688 </Vector>
<Vector action="1" obsValue="1">6.46695 8.88622 8.40307 9.59554 </Vector>
<Vector action="1" obsValue="1">6.42593 8.89283 8.16999 9.60025 </Vector>
<Vector action="1" obsValue="1">6.43759 8.89381 8.18664 9.59924 </Vector>
<Vector action="1" obsValue="1">6.38337 8.89577 7.97021 9.60008 </Vector>
<Vector action="1" obsValue="1">6.42025 8.89632 8.10502 9.59909 </Vector>
<Vector action="1" obsValue="1">6.43528 8.89679 8.1601 9.59824 </Vector>
<Vector action="1" obsValue="1">6.47935 8.89168 8.39313 9.59266 </Vector>
<Vector action="1" obsValue="1">6.36144 8.87857 8.12728 9.60718 </Vector>
<Vector action="1" obsValue="1">6.45858 8.87069 8.44528 9.6002 </Vector>
<Vector action="1" obsValue="1">6.47377 8.88211 8.44452 9.59547 </Vector>
<Vector action="1" obsValue="1">6.76629 8.85671 8.55957 9.59203 </Vector>
<Vector action="1" obsValue="1">6.81294 8.84913 8.60112 9.586 </Vector>
<Vector action="1" obsValue="1">6.83194 8.84265 8.6181 9.58083 </Vector>
<Vector action="0" obsValue="1">7.04191 8.73978 8.69624 9.55205 </Vector>
<Vector action="0" obsValue="1">7.21199 8.65645 8.75954 9.52874 </Vector>
<Vector action="0" obsValue="1">7.34975 8.58895 8.8108 9.50985 </Vector>
<Vector action="0" obsValue="1">7.46134 8.53428 8.85231 9.49456 </Vector>
<Vector action="0" obsValue="1">7.55172 8.49 8.88594 9.48217 </Vector>
<Vector action="0" obsValue="1">7.62664 8.44952 8.9281 9.46773 </Vector>
<Vector action="0" obsValue="1">7.68731 8.41673 8.96225 9.45604 </Vector>
<Vector action="0" obsValue="1">7.73646 8.39017 8.9899 9.44657 </Vector>
<Vector action="0" obsValue="1">7.7785 8.3643 9.02296 9.43552 </Vector>
<Vector action="0" obsValue="1">7.81255 8.34335 9.04974 9.42657 </Vector>
<Vector action="0" obsValue="1">7.84012 8.32638 9.07142 9.41932 </Vector>
<Vector action="0" obsValue="1">7.86246 8.31263 9.08898 9.41344 </Vector>
<Vector action="0" obsValue="1">7.88056 8.3015 9.10321 9.40869 </Vector>
<Vector action="0" obsValue="1">7.89771 8.2884 9.1241 9.40178 </Vector>
<Vector action="0" obsValue="1">7.91161 8.27778 9.14102 9.39618 </Vector>
<Vector action="0" obsValue="1">7.92286 8.26919 9.15472 9.39165 </Vector>
<Vector action="0" obsValue="1">7.93198 8.26223 9.16582 9.38798 </Vector>
<Vector action="0" obsValue="1">7.93936 8.25659 9.17481 9.38501 </Vector>
<Vector action="0" obsValue="1">7.94534 8.25202 9.18209 9.3826 </Vector>
<Vector action="0" obsValue="1">7.95019 8.24832 9.18798 9.38065 </Vector>
<Vector action="0" obsValue="1">7.95411 8.24532 9.19276 9.37907 </Vector>
<Vector action="0" obsValue="1">7.95729 8.24289 9.19663 9.37779 </Vector>
<Vector action="0" obsValue="1">7.95987 8.24093 9.19976 9.37675 </Vector>
<Vector action="0" obsValue="1">7.96195 8.23933 9.2023 9.37591 </Vector>
<Vector action="0" obsValue="1">7.96364 8.23804 9.20435 9.37523 </Vector>
<Vector action="0" obsValue="1">7.96501 8.237 9.20602 9.37468 </Vector>
<Vector action="0" obsValue="1">7.96612 8.23615 9.20736 9.37423 </Vector>
<Vector action="0" obsValue="1">7.96702 8.23547 9.20845 9.37387 </Vector>
<Vector action="0" obsValue="1">7.96774 8.23491 9.20934 9.37358 </Vector>
<Vector action="0" obsValue="1">7.96833 8.23446 9.21005 9.37334 </Vector>
<Vector action="1" obsValue="1">6.40942 8.87354 8.40152 9.60268 </Vector>
<Vector action="1" obsValue="1">6.66757 8.86352 8.53656 9.59513 </Vector>
<Vector action="1" obsValue="1">6.66826 9.00181 6.6744 9.04799 </Vector>
<Vector action="1" obsValue="1">6.96236 8.99027 6.96784 9.03583 </Vector>
<Vector action="1" obsValue="1">6.65731 9.00295 6.66335 9.04872 </Vector>
<Vector action="1" obsValue="1">6.628 9.0035 6.63386 9.04923 </Vector>
<Vector action="1" obsValue="1">6.58099 9.00398 6.58669 9.04962 </Vector>
<Vector action="1" obsValue="1">6.66696 8.877 8.45709 9.59433 </Vector>
<Vector action="1" obsValue="1">6.43577 8.89136 8.3816 9.59494 </Vector>
<Vector action="1" obsValue="1">6.41349 8.89435 8.16591 9.59977 </Vector>
<Vector action="1" obsValue="1">6.38268 8.89404 8.10453 9.60073 </Vector>
<Vector action="1" obsValue="1">6.36234 8.89335 7.97913 9.60153 </Vector>
<Vector action="1" obsValue="1">6.33343 8.89572 7.66322 9.60063 </Vector>
<Vector action="1" obsValue="1">6.33342 8.89635 7.66322 9.60031 </Vector>
<Vector action="1" obsValue="1">6.33342 8.8969 7.66321 9.60003 </Vector>
<Vector action="1" obsValue="1">6.33342 8.89736 7.66321 9.59979 </Vector>
<Vector action="1" obsValue="1">6.33342 8.89776 7.66321 9.59959 </Vector>
<Vector action="1" obsValue="1">6.33342 8.8981 7.66321 9.59941 </Vector>
<Vector action="1" obsValue="1">6.33342 8.89839 7.66321 9.59926 </Vector>
<Vector action="1" obsValue="1">6.33342 8.89864 7.66321 9.59913 </Vector>
<Vector action="1" obsValue="1">6.33342 8.89885 7.66321 9.59902 </Vector>
<Vector action="1" obsValue="1">6.31789 8.89657 7.6741 9.60028 </Vector>
<Vector action="1" obsValue="1">6.31157 8.89461 7.67855 9.60135 </Vector>
<Vector action="1" obsValue="1">6.30899 8.89294 7.68037 9.60228 </Vector>
<Vector action="1" obsValue="1">6.30794 8.89152 7.68111 9.60307 </Vector>
<Vector action="1" obsValue="1">6.30751 8.89029 7.68141 9.60375 </Vector>
<Vector action="1" obsValue="1">6.30734 8.88925 7.68154 9.60433 </Vector>
<Vector action="1" obsValue="1">6.30727 8.88836 7.68159 9.60483 </Vector>
<Vector action="1" obsValue="1">6.30724 8.88759 7.68161 9.60526 </Vector>
<Vector action="1" obsValue="1">6.30723 8.88694 7.68162 9.60563 </Vector>
<Vector action="1" obsValue="1">6.35167 8.88648 7.98663 9.6055 </Vector>
<Vector action="1" obsValue="1">6.35645 8.88029 7.9963 9.60759 </Vector>
<Vector action="1" obsValue="1">6.30318 8.88043 7.90461 9.60788 </Vector>
<Vector action="1" obsValue="1">6.33373 8.87881 8.08384 9.60799 </Vector>
<Vector action="1" obsValue="1">6.34617 8.87743 8.15706 9.60808 </Vector>
<Vector action="1" obsValue="1">6.40894 8.87367 8.39628 9.60334 </Vector>
<Vector action="1" obsValue="1">6.41974 8.88155 8.39351 9.60081 </Vector>
<Vector action="1" obsValue="1">6.39593 8.88532 8.18924 9.60508 </Vector>
<Vector action="1" obsValue="1">6.37714 8.88576 8.16214 9.60528 </Vector>
<Vector action="1" obsValue="1">6.36977 8.88609 8.11124 9.60538 </Vector>
<Vector action="1" obsValue="1">6.29184 8.88664 7.89411 9.60578 </Vector>
<Vector action="1" obsValue="1">6.28558 8.88639 7.98092 9.60592 </Vector>
<Vector action="1" obsValue="1">6.28303 8.88617 8.01638 9.60603 </Vector>
<Vector action="1" obsValue="1">6.30096 8.88613 7.76843 9.60608 </Vector>
<Vector action="1" obsValue="1">6.30467 8.88569 7.71708 9.60633 </Vector>
<Vector action="1" obsValue="1">6.30618 8.88531 7.69611 9.60655 </Vector>
<Vector action="1" obsValue="1">6.3068 8.88499 7.68754 9.60673 </Vector>
<Vector action="1" obsValue="1">6.30705 8.88471 7.68404 9.60689 </Vector>
<Vector action="1" obsValue="1">6.30715 8.88448 7.68261 9.60703 </Vector>
<Vector action="1" obsValue="1">6.30719 8.88427 7.68203 9.60715 </Vector>
<Vector action="1" obsValue="1">6.28168 8.88418 7.70485 9.60724 </Vector>
<Vector action="1" obsValue="1">6.26434 8.88387 7.72043 9.60756 </Vector>
<Vector action="1" obsValue="1">6.26423 8.88383 7.72054 9.6076 </Vector>
<Vector action="1" obsValue="1">6.65271 8.86828 8.5972 9.59483 </Vector>
<Vector action="1" obsValue="1">6.9623 8.99057 6.96778 9.03602 </Vector>
<Vector action="1" obsValue="1">6.65711 9.0033 6.66315 9.04893 </Vector>
<Vector action="1" obsValue="1">6.62751 9.00391 6.63338 9.04948 </Vector>
<Vector action="1" obsValue="1">7.08662 8.97969 7.09223 9.02494 </Vector>
<Vector action="1" obsValue="1">6.44112 9.00504 6.44667 9.05045 </Vector>
<Vector action="1" obsValue="1">6.53847 9.0048 6.54403 9.05021 </Vector>
<Vector action="1" obsValue="1">6.5798 9.00455 6.5855 9.04997 </Vector>
<Vector action="1" obsValue="1">6.6564 9.00346 6.66244 9.04898 </Vector>
<Vector action="0" obsValue="1">8.39335 8.39283 8.39535 8.39335 </Vector>
<Vector action="1" obsValue="1">6.67567 8.87014 8.59142 9.59424 </Vector>
<Vector action="1" obsValue="1">6.41777 8.88033 8.39441 9.60178 </Vector>
<Vector action="1" obsValue="1">6.3911 8.88389 8.19145 9.60621 </Vector>
<Vector action="1" obsValue="1">6.36527 8.88409 8.16755 9.6066 </Vector>
<Vector action="1" obsValue="1">6.34062 8.88415 8.12447 9.60692 </Vector>
<Vector action="1" obsValue="1">6.28012 8.88421 8.01903 9.60729 </Vector>
<Vector action="1" obsValue="1">6.26415 8.88375 7.7206 9.60769 </Vector>
<Vector action="1" obsValue="1">6.26415 8.88372 7.72061 9.60771 </Vector>
<Vector action="1" obsValue="1">6.26415 8.88371 7.72061 9.60773 </Vector>
<Vector action="1" obsValue="1">6.26415 8.88369 7.72061 9.60774 </Vector>
<Vector action="1" obsValue="1">6.26415 8.88368 7.72061 9.60776 </Vector>
<Vector action="1" obsValue="1">6.26415 8.88367 7.72061 9.60777 </Vector>
<Vector action="1" obsValue="1">6.26415 8.88366 7.72061 9.60778 </Vector>
<Vector action="1" obsValue="1">6.26415 8.88365 7.72061 9.60779 </Vector>
<Vector action="1" obsValue="1">6.26415 8.88365 7.72061 9.6078 </Vector>
<Vector action="1" obsValue="1">6.26206 8.88364 7.70464 9.6078 </Vector>
<Vector action="1" obsValue="1">6.26121 8.88364 7.69812 9.60781 </Vector>
<Vector action="1" obsValue="1">6.26086 8.88364 7.69546 9.60782 </Vector>
<Vector action="1" obsValue="1">6.26072 8.88364 7.69437 9.60782 </Vector>
<Vector action="1" obsValue="1">6.26066 8.88364 7.69393 9.60783 </Vector>
<Vector action="1" obsValue="1">6.26064 8.88364 7.69374 9.60783 </Vector>
<Vector action="1" obsValue="1">6.26063 8.88364 7.69367 9.60784 </Vector>
<Vector action="1" obsValue="1">6.26063 8.88364 7.69364 9.60784 </Vector>
<Vector action="1" obsValue="1">6.26062 8.88364 7.69363 9.60784 </Vector>
<Vector action="1" obsValue="1">6.26062 8.88363 7.69362 9.60784 </Vector>
<Vector action="1" obsValue="1">6.27286 8.88382 7.89902 9.60768 </Vector>
<Vector action="1" obsValue="1">6.27785 8.88397 7.98292 9.60754 </Vector>
<Vector action="1" obsValue="1">6.27988 8.88411 8.0172 9.60742 </Vector>
<Vector action="1" obsValue="1">6.34052 8.88406 8.12372 9.60703 </Vector>
<Vector action="1" obsValue="1">6.36523 8.88402 8.16724 9.6067 </Vector>
<Vector action="1" obsValue="1">6.39108 8.88383 8.19133 9.60629 </Vector>
<Vector action="1" obsValue="1">6.67566 8.87009 8.5914 9.5943 </Vector>
<Vector action="1" obsValue="1">6.41777 8.88028 8.39436 9.60185 </Vector>
<Vector action="1" obsValue="1">7.13727 8.97038 7.14307 9.01543 </Vector>
<Vector action="1" obsValue="1">6.42733 8.88347 8.25842 9.60585 </Vector>
<Vector action="1" obsValue="1">6.67956 8.87282 8.53587 9.59773 </Vector>
<Vector action="1" obsValue="1">6.96203 8.99071 6.9675 9.03606 </Vector>
<Vector action="1" obsValue="1">6.65628 9.00351 6.66231 9.04898 </Vector>
<Vector action="1" obsValue="1">6.62578 9.00409 6.63164 9.04954 </Vector>
<Vector action="1" obsValue="1">6.57979 9.00455 6.58549 9.04997 </Vector>
<Vector action="1" obsValue="1">6.53846 9.0048 6.54402 9.05021 </Vector>
<Vector action="1" obsValue="1">6.437 9.00509 6.44251 9.05049 </Vector>
<Vector action="1" obsValue="1">6.40164 9.00515 6.40697 9.05053 </Vector>
<Vector action="1" obsValue="1">6.40139 9.00515 6.40672 9.05053 </Vector>
<Vector action="1" obsValue="1">6.40129 9.00515 6.40662 9.05053 </Vector>
<Vector action="1" obsValue="1">6.40125 9.00515 6.40657 9.05053 </Vector>
<Vector action="1" obsValue="1">6.40123 9.00516 6.40656 9.05053 </Vector>
<Vector action="1" obsValue="1">6.42487 9.00514 6.43028 9.05052 </Vector>
<Vector action="1" obsValue="1">6.4345 9.00513 6.43998 9.05052 </Vector>
<Vector action="1" obsValue="1">6.53744 9.00483 6.54298 9.05023 </Vector>
<Vector action="1" obsValue="1">6.57937 9.00458 6.58506 9.04999 </Vector>
<Vector action="1" obsValue="1">6.62561 9.00412 6.63146 9.04956 </Vector>
<Vector action="1" obsValue="1">6.65621 9.00353 6.66224 9.049 </Vector>
<Vector action="1" obsValue="1">6.96195 8.99077 6.96742 9.03607 </Vector>
<Vector action="1" obsValue="1">6.65661 8.87096 8.54165 9.59832 </Vector>
<Vector action="1" obsValue="1">6.4421 8.88316 8.28583 9.60547 </Vector>
<Vector action="1" obsValue="1">6.4168 8.88363 8.24858 9.60619 </Vector>
<Vector action="1" obsValue="1">6.40674 8.88366 8.2308 9.60648 </Vector>
<Vector action="1" obsValue="1">6.32341 8.88184 8.11583 9.60769 </Vector>
<Vector action="1" obsValue="1">6.26811 8.88185 7.98986 9.6081 </Vector>
<Vector action="1" obsValue="1">6.26313 8.88169 7.90596 9.60824 </Vector>
<Vector action="1" obsValue="1">6.26645 8.88361 7.76972 9.60783 </Vector>
<Vector action="1" obsValue="1">6.26062 8.88363 7.69362 9.60785 </Vector>
<Vector action="1" obsValue="1">6.25148 8.8815 7.75644 9.60841 </Vector>
<Vector action="1" obsValue="1">6.24775 8.87968 7.7821 9.60889 </Vector>
<Vector action="1" obsValue="1">6.24623 8.87812 7.79258 9.60931 </Vector>
<Vector action="1" obsValue="1">6.25727 8.87698 7.94639 9.6095 </Vector>
<Vector action="1" obsValue="1">6.31503 8.87586 8.10091 9.60937 </Vector>
<Vector action="1" obsValue="1">6.39636 8.87665 8.22148 9.60849 </Vector>
<Vector action="1" obsValue="1">6.42948 8.87733 8.27074 9.60773 </Vector>
<Vector action="1" obsValue="1">6.44298 8.87791 8.29086 9.60708 </Vector>
<Vector action="1" obsValue="1">6.66298 8.8662 8.5549 9.59937 </Vector>
</AlphaVector> </Policy>
