<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.22_0.14belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="38">
<Vector action="1" obsValue="0">6.47859 7.20807 7.33531 8.138 </Vector>
<Vector action="0" obsValue="0">7.30663 7.49284 7.33993 7.80638 </Vector>
<Vector action="0" obsValue="0">7.30225 7.63076 7.32927 7.89518 </Vector>
<Vector action="0" obsValue="0">7.33271 7.7689 7.33411 7.82627 </Vector>
<Vector action="0" obsValue="0">7.32503 7.88353 7.3257 7.9498 </Vector>
<Vector action="0" obsValue="0">7.31593 7.93688 7.31681 8.00764 </Vector>
<Vector action="0" obsValue="0">7.33699 7.79745 7.33693 7.82554 </Vector>
<Vector action="0" obsValue="0">7.33817 7.78449 7.33808 7.81145 </Vector>
<Vector action="0" obsValue="0">7.35431 7.35503 7.35431 7.35443 </Vector>
<Vector action="0" obsValue="0">7.33839 7.78337 7.3383 7.81023 </Vector>
<Vector action="0" obsValue="0">7.32506 7.95241 7.32489 7.9839 </Vector>
<Vector action="0" obsValue="0">7.33841 7.78327 7.33832 7.81012 </Vector>
<Vector action="0" obsValue="0">7.31526 8.00808 7.31506 8.04 </Vector>
<Vector action="0" obsValue="0">7.3084 8.03055 7.30814 8.0615 </Vector>
<Vector action="0" obsValue="0">7.30303 8.04114 7.30271 8.071 </Vector>
<Vector action="0" obsValue="0">7.29885 8.04552 7.2985 8.07485 </Vector>
<Vector action="0" obsValue="0">7.31475 8.01761 7.3145 8.04725 </Vector>
<Vector action="0" obsValue="0">7.33808 7.79831 7.33797 7.82205 </Vector>
<Vector action="0" obsValue="0">7.32425 7.96665 7.32405 7.99494 </Vector>
<Vector action="1" obsValue="1">6.84543 7.75747 7.61146 8.50819 </Vector>
<Vector action="1" obsValue="1">7.62915 7.75983 7.62902 7.76206 </Vector>
<Vector action="1" obsValue="1">7.58615 7.816 7.62726 8.20311 </Vector>
<Vector action="1" obsValue="1">7.54615 7.87114 7.61543 8.37919 </Vector>
<Vector action="1" obsValue="1">7.58386 7.92809 7.61564 8.31331 </Vector>
<Vector action="1" obsValue="1">7.58589 7.95663 7.61565 8.27966 </Vector>
<Vector action="1" obsValue="1">7.586 7.97093 7.61565 8.26247 </Vector>
<Vector action="1" obsValue="1">7.60084 8.30543 7.60184 8.38538 </Vector>
<Vector action="0" obsValue="1">7.64497 7.64582 7.64497 7.64511 </Vector>
<Vector action="1" obsValue="1">7.62711 8.12692 7.627 8.15704 </Vector>
<Vector action="1" obsValue="1">7.59263 8.40723 7.59233 8.44185 </Vector>
<Vector action="1" obsValue="1">7.58683 8.41619 7.58648 8.45022 </Vector>
<Vector action="1" obsValue="1">7.58675 8.41781 7.58639 8.45119 </Vector>
<Vector action="1" obsValue="1">7.5822 8.42204 7.5818 8.45489 </Vector>
<Vector action="1" obsValue="1">7.57922 8.42462 7.57877 8.45647 </Vector>
<Vector action="1" obsValue="1">7.60123 8.38876 7.60095 8.42187 </Vector>
<Vector action="1" obsValue="1">7.59251 8.41477 7.59215 8.44653 </Vector>
<Vector action="1" obsValue="1">7.6267 8.14549 7.62657 8.17178 </Vector>
<Vector action="1" obsValue="1">7.61225 8.32728 7.61203 8.35888 </Vector>
</AlphaVector> </Policy>
