<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.76_0.6belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="241">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41228 5.43939 6.21067 6.64012 </Vector>
<Vector action="1" obsValue="0">5.38095 5.43065 6.50782 7.11957 </Vector>
<Vector action="0" obsValue="0">5.39775 5.70401 5.61089 5.96529 </Vector>
<Vector action="0" obsValue="0">5.40075 5.70836 5.5928 5.9443 </Vector>
<Vector action="1" obsValue="0">5.37116 5.65987 6.26671 6.8387 </Vector>
<Vector action="1" obsValue="0">5.3507 5.6248 6.51808 7.18506 </Vector>
<Vector action="1" obsValue="0">5.37581 5.66612 6.25509 6.82403 </Vector>
<Vector action="1" obsValue="0">5.35465 5.63013 6.51354 7.17913 </Vector>
<Vector action="1" obsValue="0">5.28598 5.51677 6.69293 7.43593 </Vector>
<Vector action="1" obsValue="0">5.3004 5.54044 6.68501 7.42387 </Vector>
<Vector action="1" obsValue="0">5.35551 5.63173 6.50911 7.17299 </Vector>
<Vector action="1" obsValue="0">5.37628 5.66699 6.2519 6.81965 </Vector>
<Vector action="0" obsValue="0">5.40317 5.71188 5.57814 5.92731 </Vector>
<Vector action="0" obsValue="0">5.40514 5.71473 5.56627 5.91356 </Vector>
<Vector action="0" obsValue="0">5.40673 5.71704 5.55665 5.90243 </Vector>
<Vector action="0" obsValue="0">5.40802 5.71892 5.54886 5.89342 </Vector>
<Vector action="0" obsValue="0">5.40906 5.72043 5.54255 5.88613 </Vector>
<Vector action="1" obsValue="0">5.28909 5.52139 6.69275 7.43568 </Vector>
<Vector action="1" obsValue="0">5.38333 5.67728 6.23229 6.79618 </Vector>
<Vector action="0" obsValue="0">5.40991 5.72166 5.53744 5.88023 </Vector>
<Vector action="0" obsValue="0">5.41187 5.7245 5.52559 5.8665 </Vector>
<Vector action="0" obsValue="0">5.41346 5.72679 5.51599 5.85539 </Vector>
<Vector action="0" obsValue="0">5.41474 5.72865 5.50821 5.8464 </Vector>
<Vector action="0" obsValue="0">5.41579 5.73016 5.50192 5.83912 </Vector>
<Vector action="0" obsValue="0">5.41663 5.73138 5.49681 5.83323 </Vector>
<Vector action="0" obsValue="0">5.41786 5.73311 5.48941 5.82488 </Vector>
<Vector action="1" obsValue="0">5.3908 5.68808 6.21156 6.77145 </Vector>
<Vector action="1" obsValue="0">5.26715 5.48737 6.69654 7.44154 </Vector>
<Vector action="1" obsValue="0">5.20495 5.38023 6.69818 7.44434 </Vector>
<Vector action="1" obsValue="0">5.20926 5.32508 6.72459 7.21072 </Vector>
<Vector action="1" obsValue="0">5.25775 5.47154 6.69974 7.44147 </Vector>
<Vector action="1" obsValue="0">5.32658 5.57925 6.66799 7.39624 </Vector>
<Vector action="1" obsValue="0">5.36755 5.64946 6.5018 7.15877 </Vector>
<Vector action="1" obsValue="0">5.39052 5.68784 6.21999 6.77669 </Vector>
<Vector action="1" obsValue="0">5.36731 5.64926 6.5051 7.16089 </Vector>
<Vector action="1" obsValue="0">5.312 5.55505 6.68672 7.42271 </Vector>
<Vector action="1" obsValue="0">5.2982 5.5309 6.69452 7.43535 </Vector>
<Vector action="1" obsValue="0">5.31209 5.55493 6.68698 7.42333 </Vector>
<Vector action="1" obsValue="0">5.36737 5.64917 6.50632 7.16361 </Vector>
<Vector action="1" obsValue="0">5.39058 5.68775 6.22122 6.77941 </Vector>
<Vector action="0" obsValue="0">5.41885 5.7345 5.48341 5.81812 </Vector>
<Vector action="0" obsValue="0">5.41965 5.73563 5.47856 5.81265 </Vector>
<Vector action="0" obsValue="0">5.4203 5.73655 5.47462 5.80822 </Vector>
<Vector action="0" obsValue="0">5.42111 5.73749 5.46974 5.80368 </Vector>
<Vector action="0" obsValue="0">5.42177 5.73826 5.46579 5.8 </Vector>
<Vector action="0" obsValue="0">5.4223 5.73888 5.46259 5.79702 </Vector>
<Vector action="0" obsValue="0">5.4229 5.73956 5.45899 5.79373 </Vector>
<Vector action="0" obsValue="0">5.42338 5.74012 5.45607 5.79106 </Vector>
<Vector action="0" obsValue="0">5.42377 5.74057 5.45371 5.7889 </Vector>
<Vector action="1" obsValue="0">5.28601 5.51104 6.69891 7.43892 </Vector>
<Vector action="1" obsValue="0">5.30044 5.53372 6.69441 7.43522 </Vector>
<Vector action="1" obsValue="0">5.31473 5.55824 6.68668 7.42301 </Vector>
<Vector action="1" obsValue="0">5.3956 5.69411 6.20729 6.76489 </Vector>
<Vector action="1" obsValue="0">5.333 5.58661 6.66605 7.39499 </Vector>
<Vector action="1" obsValue="0">5.35076 5.61786 6.61982 7.32708 </Vector>
<Vector action="1" obsValue="0">5.39654 5.69473 6.19779 6.76003 </Vector>
<Vector action="1" obsValue="0">5.33357 5.58699 6.66549 7.39467 </Vector>
<Vector action="1" obsValue="0">5.3336 5.58716 6.66548 7.39456 </Vector>
<Vector action="1" obsValue="0">5.31646 5.55836 6.68614 7.42373 </Vector>
<Vector action="1" obsValue="0">5.30191 5.53382 6.6942 7.43551 </Vector>
<Vector action="1" obsValue="0">5.28726 5.51113 6.69883 7.43904 </Vector>
<Vector action="1" obsValue="0">5.33312 5.58775 6.66727 7.39456 </Vector>
<Vector action="1" obsValue="0">5.30283 5.53653 6.69428 7.4349 </Vector>
<Vector action="1" obsValue="0">5.27482 5.49179 6.70063 7.44046 </Vector>
<Vector action="1" obsValue="0">5.2555 5.46017 6.71196 7.3939 </Vector>
<Vector action="1" obsValue="0">5.24805 5.44729 6.71502 7.37783 </Vector>
<Vector action="1" obsValue="0">5.21008 5.31443 6.72701 7.18101 </Vector>
<Vector action="1" obsValue="0">5.21176 5.2923 6.73681 7.06066 </Vector>
<Vector action="1" obsValue="0">5.21248 5.28284 6.74072 7.01256 </Vector>
<Vector action="1" obsValue="0">5.21312 5.27437 6.74404 6.97152 </Vector>
<Vector action="1" obsValue="0">5.21225 5.28796 6.73606 7.15915 </Vector>
<Vector action="1" obsValue="0">5.24186 5.43559 6.72117 7.36115 </Vector>
<Vector action="1" obsValue="0">5.25692 5.46233 6.71048 7.42365 </Vector>
<Vector action="1" obsValue="0">5.27709 5.49339 6.70379 7.43816 </Vector>
<Vector action="1" obsValue="0">5.30346 5.53936 6.69693 7.43315 </Vector>
<Vector action="1" obsValue="0">5.26845 5.47827 6.70573 7.43781 </Vector>
<Vector action="1" obsValue="0">5.25068 5.45128 6.71296 7.41959 </Vector>
<Vector action="1" obsValue="0">5.24409 5.43899 6.72036 7.37801 </Vector>
<Vector action="1" obsValue="0">5.2115 5.29954 6.73294 7.23489 </Vector>
<Vector action="1" obsValue="0">5.21367 5.26715 6.74534 6.95495 </Vector>
<Vector action="1" obsValue="0">5.21418 5.26036 6.74792 6.92316 </Vector>
<Vector action="1" obsValue="0">5.21465 5.25425 6.75018 6.89529 </Vector>
<Vector action="1" obsValue="0">5.21506 5.24878 6.75211 6.87147 </Vector>
<Vector action="1" obsValue="0">5.21105 5.3096 6.73543 7.24412 </Vector>
<Vector action="1" obsValue="0">5.2386 5.43045 6.72311 7.37729 </Vector>
<Vector action="1" obsValue="0">5.24523 5.44176 6.71477 7.42115 </Vector>
<Vector action="1" obsValue="0">5.26061 5.46499 6.70834 7.43717 </Vector>
<Vector action="1" obsValue="0">5.31629 5.55961 6.69059 7.42261 </Vector>
<Vector action="1" obsValue="0">5.33265 5.58783 6.66951 7.39438 </Vector>
<Vector action="1" obsValue="0">5.39659 5.695 6.19768 6.75827 </Vector>
<Vector action="0" obsValue="0">5.42409 5.74093 5.45179 5.78715 </Vector>
<Vector action="0" obsValue="0">5.42434 5.74122 5.45024 5.78574 </Vector>
<Vector action="0" obsValue="0">5.42455 5.74146 5.44899 5.78459 </Vector>
<Vector action="0" obsValue="0">5.4249 5.74184 5.44688 5.78277 </Vector>
<Vector action="0" obsValue="0">5.42518 5.74215 5.44517 5.7813 </Vector>
<Vector action="0" obsValue="0">5.42541 5.7424 5.44379 5.78011 </Vector>
<Vector action="0" obsValue="0">5.4256 5.7426 5.44267 5.77914 </Vector>
<Vector action="0" obsValue="0">5.42584 5.7429 5.44123 5.77772 </Vector>
<Vector action="0" obsValue="0">5.42603 5.74314 5.44006 5.77656 </Vector>
<Vector action="0" obsValue="0">5.42619 5.74333 5.43911 5.77563 </Vector>
<Vector action="0" obsValue="0">5.42632 5.74349 5.43834 5.77487 </Vector>
<Vector action="0" obsValue="0">5.42642 5.74362 5.43772 5.77426 </Vector>
<Vector action="0" obsValue="0">5.42657 5.74382 5.43681 5.77326 </Vector>
<Vector action="0" obsValue="0">5.42669 5.74399 5.43607 5.77246 </Vector>
<Vector action="0" obsValue="0">5.42679 5.74412 5.43547 5.77181 </Vector>
<Vector action="0" obsValue="0">5.42687 5.74423 5.43499 5.77128 </Vector>
<Vector action="0" obsValue="0">5.42697 5.7444 5.43437 5.77049 </Vector>
<Vector action="0" obsValue="0">5.42706 5.74453 5.43386 5.76986 </Vector>
<Vector action="0" obsValue="0">5.42712 5.74463 5.43346 5.76934 </Vector>
<Vector action="1" obsValue="0">5.30261 5.5378 6.70007 7.43383 </Vector>
<Vector action="1" obsValue="0">5.31701 5.56215 6.69157 7.42233 </Vector>
<Vector action="1" obsValue="0">5.33397 5.59073 6.66978 7.39386 </Vector>
<Vector action="1" obsValue="0">5.39943 5.69846 6.18978 6.75038 </Vector>
<Vector action="1" obsValue="0">5.37494 5.65823 6.49453 7.15299 </Vector>
<Vector action="1" obsValue="0">5.39945 5.69886 6.19173 6.7483 </Vector>
<Vector action="1" obsValue="0">5.33441 5.59093 6.66763 7.39404 </Vector>
<Vector action="1" obsValue="0">5.37496 5.65857 6.49529 7.15215 </Vector>
<Vector action="1" obsValue="0">5.33443 5.59117 6.66774 7.3939 </Vector>
<Vector action="1" obsValue="0">5.39948 5.69888 6.1908 6.74831 </Vector>
<Vector action="1" obsValue="0">5.37498 5.65858 6.49493 7.15215 </Vector>
<Vector action="1" obsValue="0">5.33444 5.59119 6.66769 7.3939 </Vector>
<Vector action="1" obsValue="0">5.37496 5.65858 6.49527 7.15215 </Vector>
<Vector action="1" obsValue="0">5.33398 5.59098 6.66989 7.39373 </Vector>
<Vector action="1" obsValue="0">5.30262 5.53798 6.70008 7.4338 </Vector>
<Vector action="1" obsValue="0">5.31702 5.56237 6.69161 7.42228 </Vector>
<Vector action="1" obsValue="0">5.3537 5.62286 6.61988 7.32334 </Vector>
<Vector action="1" obsValue="0">5.3745 5.6572 6.5014 7.16033 </Vector>
<Vector action="1" obsValue="0">5.39946 5.69887 6.19168 6.74829 </Vector>
<Vector action="0" obsValue="0">5.42718 5.74472 5.43313 5.76893 </Vector>
<Vector action="0" obsValue="0">5.42725 5.74484 5.4327 5.76833 </Vector>
<Vector action="0" obsValue="0">5.4273 5.74494 5.43236 5.76784 </Vector>
<Vector action="0" obsValue="0">5.42736 5.74506 5.43202 5.76727 </Vector>
<Vector action="0" obsValue="0">5.42741 5.74515 5.43174 5.76681 </Vector>
<Vector action="0" obsValue="0">5.42745 5.74525 5.43147 5.76632 </Vector>
<Vector action="0" obsValue="0">5.42749 5.74535 5.43122 5.76584 </Vector>
<Vector action="0" obsValue="0">5.42753 5.74543 5.43102 5.76545 </Vector>
<Vector action="0" obsValue="0">5.42756 5.74551 5.43082 5.76507 </Vector>
<Vector action="0" obsValue="0">5.42759 5.74557 5.43066 5.76476 </Vector>
<Vector action="0" obsValue="0">5.42761 5.74564 5.4305 5.76444 </Vector>
<Vector action="1" obsValue="0">5.39987 5.69973 6.19053 6.74632 </Vector>
<Vector action="1" obsValue="0">5.37485 5.65792 6.50095 7.15953 </Vector>
<Vector action="1" obsValue="0">5.35361 5.6223 6.6221 7.32632 </Vector>
<Vector action="1" obsValue="0">5.33558 5.59194 6.66937 7.39365 </Vector>
<Vector action="1" obsValue="0">5.31838 5.56318 6.69141 7.42225 </Vector>
<Vector action="1" obsValue="0">5.30378 5.53868 6.7 7.43379 </Vector>
<Vector action="1" obsValue="0">5.35369 5.62264 6.62209 7.3258 </Vector>
<Vector action="1" obsValue="0">5.33574 5.59257 6.66936 7.39292 </Vector>
<Vector action="1" obsValue="0">5.31851 5.56372 6.6914 7.42195 </Vector>
<Vector action="1" obsValue="0">5.30389 5.53914 6.7 7.43367 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.87243 6.52571 6.09211 6.83834 </Vector>
<Vector action="1" obsValue="1">5.87294 6.53109 6.08878 6.81199 </Vector>
<Vector action="1" obsValue="1">5.87297 6.53374 6.0886 6.79877 </Vector>
<Vector action="1" obsValue="1">5.88646 6.54443 6.00737 6.74792 </Vector>
<Vector action="1" obsValue="1">5.88712 6.54969 6.00314 6.72242 </Vector>
<Vector action="1" obsValue="1">5.88715 6.55228 6.00292 6.70962 </Vector>
<Vector action="1" obsValue="1">5.88715 6.55356 6.00291 6.70321 </Vector>
<Vector action="1" obsValue="1">5.88715 6.55419 6.00291 6.69999 </Vector>
<Vector action="1" obsValue="1">5.89288 6.55846 5.96846 6.67965 </Vector>
<Vector action="1" obsValue="1">5.89316 6.56056 5.96667 6.66944 </Vector>
<Vector action="1" obsValue="1">5.89317 6.5616 5.96657 6.66433 </Vector>
<Vector action="1" obsValue="1">5.89317 6.56211 5.96657 6.66176 </Vector>
<Vector action="1" obsValue="1">5.89317 6.56236 5.96657 6.66047 </Vector>
<Vector action="1" obsValue="1">5.70373 6.28063 7.04116 7.94693 </Vector>
<Vector action="0" obsValue="1">5.73271 5.87731 7.06833 7.64628 </Vector>
<Vector action="0" obsValue="1">5.73406 5.8596 7.07583 7.56478 </Vector>
<Vector action="0" obsValue="1">5.73235 5.88699 7.07747 7.60633 </Vector>
<Vector action="1" obsValue="1">5.74869 6.31785 7.04253 7.94585 </Vector>
<Vector action="1" obsValue="1">5.79825 6.42451 7.02842 7.91876 </Vector>
<Vector action="1" obsValue="1">5.87094 6.54474 6.57981 7.03573 </Vector>
<Vector action="1" obsValue="1">5.86986 6.53606 6.61171 7.22395 </Vector>
<Vector action="1" obsValue="1">5.8698 6.53179 6.61337 7.31835 </Vector>
<Vector action="1" obsValue="1">5.8698 6.52968 6.61346 7.3657 </Vector>
<Vector action="1" obsValue="1">5.8698 6.52865 6.61346 7.38945 </Vector>
<Vector action="1" obsValue="1">5.8698 6.52813 6.61346 7.40136 </Vector>
<Vector action="1" obsValue="1">5.8698 6.52788 6.61346 7.40734 </Vector>
<Vector action="1" obsValue="1">5.8698 6.52776 6.61346 7.41033 </Vector>
<Vector action="1" obsValue="1">5.8698 6.5277 6.61346 7.41184 </Vector>
<Vector action="1" obsValue="1">5.8698 6.52767 6.61346 7.41259 </Vector>
<Vector action="1" obsValue="1">5.8698 6.52765 6.61346 7.41297 </Vector>
<Vector action="1" obsValue="1">5.8698 6.52765 6.61346 7.41316 </Vector>
<Vector action="1" obsValue="1">5.79948 6.42274 7.03082 7.92424 </Vector>
<Vector action="1" obsValue="1">5.8963 6.56459 5.94775 6.64986 </Vector>
<Vector action="1" obsValue="1">5.89815 6.56664 5.93657 6.64008 </Vector>
<Vector action="1" obsValue="1">5.78722 6.36151 7.03808 7.94281 </Vector>
<Vector action="1" obsValue="1">5.81786 6.43574 7.0122 7.91446 </Vector>
<Vector action="1" obsValue="1">5.81879 6.44129 7.01197 7.91092 </Vector>
<Vector action="1" obsValue="1">5.77788 6.37381 7.04159 7.94281 </Vector>
<Vector action="1" obsValue="1">5.77742 6.37987 7.04177 7.94281 </Vector>
<Vector action="0" obsValue="1">5.73607 5.83457 7.08585 7.50146 </Vector>
<Vector action="0" obsValue="1">5.73712 5.82046 7.09084 7.44011 </Vector>
<Vector action="0" obsValue="1">5.73787 5.81065 7.09499 7.38899 </Vector>
<Vector action="0" obsValue="1">5.73852 5.8021 7.09853 7.34542 </Vector>
<Vector action="1" obsValue="1">5.7107 6.2375 7.08032 7.75682 </Vector>
<Vector action="1" obsValue="1">5.70995 6.24303 7.07332 7.83336 </Vector>
<Vector action="1" obsValue="1">5.73516 6.3032 7.0607 7.91384 </Vector>
<Vector action="1" obsValue="1">5.76874 6.37562 7.04599 7.94246 </Vector>
<Vector action="1" obsValue="1">5.76734 6.34508 7.04603 7.94398 </Vector>
<Vector action="1" obsValue="1">5.74798 6.31409 7.05163 7.93874 </Vector>
<Vector action="1" obsValue="1">5.74267 6.30959 7.05374 7.93713 </Vector>
<Vector action="1" obsValue="1">5.71305 6.27477 7.07358 7.83189 </Vector>
<Vector action="1" obsValue="1">5.71259 6.25176 7.08075 7.75369 </Vector>
<Vector action="0" obsValue="1">5.73954 5.78863 7.1026 7.29485 </Vector>
<Vector action="0" obsValue="1">5.74005 5.78192 7.10505 7.26453 </Vector>
<Vector action="0" obsValue="1">5.74047 5.77636 7.1071 7.23922 </Vector>
<Vector action="1" obsValue="1">5.71425 6.24133 7.08759 7.71382 </Vector>
<Vector action="1" obsValue="1">5.71203 6.28359 7.07305 7.86574 </Vector>
<Vector action="1" obsValue="1">5.73239 6.3011 7.06234 7.92027 </Vector>
<Vector action="1" obsValue="1">5.73803 6.30571 7.05527 7.93775 </Vector>
<Vector action="1" obsValue="1">5.75331 6.3335 7.04989 7.94359 </Vector>
<Vector action="1" obsValue="1">5.90016 6.5687 5.92445 6.63022 </Vector>
<Vector action="1" obsValue="1">5.90115 6.57018 5.91847 6.6231 </Vector>
<Vector action="1" obsValue="1">5.90189 6.57132 5.91395 6.61759 </Vector>
<Vector action="1" obsValue="1">5.90231 6.57213 5.9114 6.61363 </Vector>
<Vector action="1" obsValue="1">5.81918 6.44554 7.0156 7.90882 </Vector>
<Vector action="1" obsValue="1">5.8192 6.44763 7.01579 7.90776 </Vector>
<Vector action="1" obsValue="1">5.8192 6.44866 7.0158 7.90723 </Vector>
<Vector action="1" obsValue="1">5.8192 6.44917 7.0158 7.90697 </Vector>
<Vector action="1" obsValue="1">5.8192 6.44942 7.0158 7.90684 </Vector>
<Vector action="1" obsValue="1">5.8192 6.44954 7.0158 7.90677 </Vector>
<Vector action="1" obsValue="1">5.8192 6.4496 7.0158 7.90674 </Vector>
<Vector action="1" obsValue="1">5.81958 6.44972 7.01398 7.90679 </Vector>
<Vector action="1" obsValue="1">5.8196 6.44977 7.01388 7.90681 </Vector>
<Vector action="1" obsValue="1">5.81961 6.4499 7.01398 7.90677 </Vector>
<Vector action="1" obsValue="1">5.81961 6.44996 7.01398 7.90675 </Vector>
<Vector action="1" obsValue="1">5.81962 6.45 7.01393 7.90674 </Vector>
<Vector action="1" obsValue="1">5.81962 6.45001 7.01393 7.90674 </Vector>
<Vector action="1" obsValue="1">5.81962 6.45002 7.01393 7.90673 </Vector>
<Vector action="1" obsValue="1">5.81962 6.45003 7.01393 7.90673 </Vector>
<Vector action="1" obsValue="1">5.81962 6.45003 7.01393 7.90673 </Vector>
<Vector action="1" obsValue="1">5.81962 6.45003 7.01393 7.90673 </Vector>
<Vector action="1" obsValue="1">5.81922 6.44984 7.0157 7.90672 </Vector>
<Vector action="1" obsValue="1">5.79048 6.3938 7.04285 7.94073 </Vector>
<Vector action="1" obsValue="1">5.90259 6.57273 5.90969 6.61071 </Vector>
<Vector action="1" obsValue="1">5.90272 6.57312 5.90896 6.60882 </Vector>
<Vector action="1" obsValue="1">5.90281 6.57339 5.90839 6.60746 </Vector>
<Vector action="1" obsValue="1">5.90285 6.57357 5.90813 6.60658 </Vector>
<Vector action="1" obsValue="1">5.90292 6.57373 5.90774 6.60579 </Vector>
<Vector action="1" obsValue="1">5.90297 6.57387 5.90741 6.60512 </Vector>
<Vector action="1" obsValue="1">5.7921 6.40094 7.04284 7.93968 </Vector>
</AlphaVector> </Policy>
