<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.88_0.14belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="110">
<Vector action="1" obsValue="0">5.31232 6.17576 7.23963 8.82629 </Vector>
<Vector action="1" obsValue="0">6.52392 6.52393 7.33482 7.3155 </Vector>
<Vector action="1" obsValue="0">6.44203 6.44305 8.02114 7.99323 </Vector>
<Vector action="1" obsValue="0">6.43574 6.43677 8.2707 8.24052 </Vector>
<Vector action="1" obsValue="0">6.51494 6.51497 7.79594 7.76532 </Vector>
<Vector action="1" obsValue="0">6.37454 6.37645 8.45265 8.4256 </Vector>
<Vector action="1" obsValue="0">6.31585 6.31856 8.53442 8.51156 </Vector>
<Vector action="1" obsValue="0">6.26573 6.26916 8.56726 8.54684 </Vector>
<Vector action="1" obsValue="0">6.22293 6.227 8.58045 8.56132 </Vector>
<Vector action="1" obsValue="0">6.22195 6.22602 8.58716 8.5679 </Vector>
<Vector action="1" obsValue="0">6.26475 6.26818 8.57397 8.55342 </Vector>
<Vector action="1" obsValue="0">6.31486 6.31758 8.54113 8.51814 </Vector>
<Vector action="0" obsValue="0">6.608 6.60691 6.61401 6.608 </Vector>
<Vector action="1" obsValue="0">6.5177 6.51772 7.79049 7.75913 </Vector>
<Vector action="1" obsValue="0">6.44058 6.4416 8.26294 8.23165 </Vector>
<Vector action="1" obsValue="0">6.37179 6.37371 8.46361 8.43719 </Vector>
<Vector action="1" obsValue="0">6.31337 6.31609 8.54649 8.52377 </Vector>
<Vector action="1" obsValue="0">6.18449 6.18914 8.5985 8.57988 </Vector>
<Vector action="1" obsValue="0">6.22087 6.22495 8.59313 8.57389 </Vector>
<Vector action="1" obsValue="0">6.26348 6.26692 8.57977 8.55931 </Vector>
<Vector action="1" obsValue="0">6.26313 6.26657 8.58062 8.56016 </Vector>
<Vector action="1" obsValue="0">6.1836 6.18826 8.59984 8.58123 </Vector>
<Vector action="1" obsValue="0">6.22023 6.22432 8.59433 8.5751 </Vector>
<Vector action="1" obsValue="0">6.15219 6.15736 8.60219 8.5839 </Vector>
<Vector action="1" obsValue="0">6.12532 6.13094 8.60336 8.58523 </Vector>
<Vector action="1" obsValue="0">6.21961 6.2237 8.59498 8.57579 </Vector>
<Vector action="1" obsValue="0">6.18245 6.18711 8.60075 8.58221 </Vector>
<Vector action="1" obsValue="0">6.10181 6.10783 8.6042 8.58617 </Vector>
<Vector action="1" obsValue="0">6.08141 6.08779 8.60466 8.5867 </Vector>
<Vector action="1" obsValue="0">6.06367 6.07036 8.60495 8.58702 </Vector>
<Vector action="1" obsValue="0">6.08066 6.08704 8.60486 8.58692 </Vector>
<Vector action="1" obsValue="0">6.18129 6.18596 8.6012 8.5827 </Vector>
<Vector action="1" obsValue="1">6.09877 8.8061 7.6991 9.61834 </Vector>
<Vector action="0" obsValue="1">8.25295 8.25443 8.92645 8.92135 </Vector>
<Vector action="0" obsValue="1">8.38431 8.3839 8.49865 8.49439 </Vector>
<Vector action="0" obsValue="1">8.37764 8.37731 8.58296 8.57689 </Vector>
<Vector action="0" obsValue="1">8.37224 8.37198 8.65125 8.64371 </Vector>
<Vector action="0" obsValue="1">8.36785 8.36763 8.70824 8.69948 </Vector>
<Vector action="0" obsValue="1">8.36428 8.36411 8.7544 8.74465 </Vector>
<Vector action="0" obsValue="1">8.3614 8.36126 8.79179 8.78124 </Vector>
<Vector action="0" obsValue="1">8.1924 8.1946 9.31778 9.30954 </Vector>
<Vector action="0" obsValue="1">8.19233 8.19453 9.31871 9.31046 </Vector>
<Vector action="0" obsValue="1">8.19227 8.19448 9.31947 9.31121 </Vector>
<Vector action="0" obsValue="1">8.20367 8.2057 9.31711 9.30849 </Vector>
<Vector action="0" obsValue="1">8.2129 8.2148 9.3152 9.30629 </Vector>
<Vector action="0" obsValue="1">8.22038 8.22216 9.31366 9.3045 </Vector>
<Vector action="0" obsValue="1">8.22644 8.22813 9.3124 9.30305 </Vector>
<Vector action="0" obsValue="1">8.23135 8.23296 9.31139 9.30188 </Vector>
<Vector action="0" obsValue="1">8.23532 8.23688 9.31057 9.30093 </Vector>
<Vector action="0" obsValue="1">8.23854 8.24005 9.3099 9.30016 </Vector>
<Vector action="0" obsValue="1">8.24115 8.24262 9.30937 9.29954 </Vector>
<Vector action="0" obsValue="1">8.24327 8.2447 9.30893 9.29904 </Vector>
<Vector action="0" obsValue="1">8.24498 8.24638 9.30858 9.29863 </Vector>
<Vector action="0" obsValue="1">8.24636 8.24775 9.30829 9.2983 </Vector>
<Vector action="0" obsValue="1">8.19221 8.19441 9.32144 9.31316 </Vector>
<Vector action="0" obsValue="1">8.19215 8.19436 9.32304 9.31474 </Vector>
<Vector action="0" obsValue="1">8.19211 8.19432 9.32433 9.31602 </Vector>
<Vector action="0" obsValue="1">8.19208 8.19428 9.32538 9.31706 </Vector>
<Vector action="0" obsValue="1">8.19205 8.19426 9.32623 9.31789 </Vector>
<Vector action="0" obsValue="1">8.35931 8.3592 8.8224 8.81112 </Vector>
<Vector action="0" obsValue="1">8.35762 8.35754 8.84719 8.83533 </Vector>
<Vector action="0" obsValue="1">8.35626 8.35619 8.86726 8.85493 </Vector>
<Vector action="0" obsValue="1">8.35515 8.3551 8.88353 8.87081 </Vector>
<Vector action="0" obsValue="1">8.35425 8.35421 8.8967 8.88367 </Vector>
<Vector action="0" obsValue="1">8.35353 8.35349 8.90736 8.89409 </Vector>
<Vector action="0" obsValue="1">8.35294 8.35291 8.916 8.90253 </Vector>
<Vector action="0" obsValue="1">8.35246 8.35244 8.923 8.90936 </Vector>
<Vector action="0" obsValue="1">8.35207 8.35206 8.92867 8.9149 </Vector>
<Vector action="0" obsValue="1">8.39309 8.39258 8.39509 8.39309 </Vector>
<Vector action="0" obsValue="1">8.19172 8.19394 9.33551 9.32707 </Vector>
<Vector action="0" obsValue="1">8.18911 8.19137 9.33579 9.32736 </Vector>
<Vector action="0" obsValue="1">8.187 8.18929 9.33601 9.3276 </Vector>
<Vector action="0" obsValue="1">8.18529 8.18761 9.33619 9.3278 </Vector>
<Vector action="0" obsValue="1">8.1839 8.18625 9.33634 9.32795 </Vector>
<Vector action="0" obsValue="1">8.18278 8.18514 9.33646 9.32808 </Vector>
<Vector action="0" obsValue="1">8.18187 8.18425 9.33655 9.32818 </Vector>
<Vector action="0" obsValue="1">8.18113 8.18352 9.33663 9.32827 </Vector>
<Vector action="0" obsValue="1">8.18054 8.18294 9.3367 9.32833 </Vector>
<Vector action="0" obsValue="1">8.18005 8.18246 9.33675 9.32839 </Vector>
<Vector action="0" obsValue="1">8.17966 8.18207 9.33679 9.32843 </Vector>
<Vector action="0" obsValue="1">8.17934 8.18176 9.33682 9.32847 </Vector>
<Vector action="0" obsValue="1">8.17909 8.18151 9.33685 9.3285 </Vector>
<Vector action="0" obsValue="1">8.17876 8.18119 9.33698 9.32863 </Vector>
<Vector action="0" obsValue="1">8.17849 8.18092 9.33708 9.32875 </Vector>
<Vector action="0" obsValue="1">8.17828 8.18071 9.33717 9.32884 </Vector>
<Vector action="0" obsValue="1">8.1781 8.18054 9.33724 9.32891 </Vector>
<Vector action="0" obsValue="1">8.17796 8.1804 9.33729 9.32897 </Vector>
<Vector action="0" obsValue="1">8.17543 8.17791 9.33745 9.32913 </Vector>
<Vector action="0" obsValue="1">8.17337 8.17589 9.33757 9.32927 </Vector>
<Vector action="0" obsValue="1">8.17171 8.17425 9.33767 9.32938 </Vector>
<Vector action="0" obsValue="1">8.17037 8.17293 9.33775 9.32947 </Vector>
<Vector action="0" obsValue="1">8.16927 8.17186 9.33781 9.32954 </Vector>
<Vector action="0" obsValue="1">8.16839 8.17099 9.33786 9.3296 </Vector>
<Vector action="0" obsValue="1">8.16768 8.17028 9.33791 9.32964 </Vector>
<Vector action="0" obsValue="1">8.1671 8.16971 9.33794 9.32968 </Vector>
<Vector action="0" obsValue="1">8.16663 8.16925 9.33797 9.32971 </Vector>
<Vector action="0" obsValue="1">8.16625 8.16888 9.33799 9.32974 </Vector>
<Vector action="0" obsValue="1">8.16594 8.16858 9.33801 9.32976 </Vector>
<Vector action="0" obsValue="1">8.16569 8.16833 9.33802 9.32978 </Vector>
<Vector action="0" obsValue="1">8.16337 8.16605 9.33811 9.32987 </Vector>
<Vector action="0" obsValue="1">8.16149 8.16421 9.33818 9.32995 </Vector>
<Vector action="0" obsValue="1">8.15997 8.16271 9.33824 9.33002 </Vector>
<Vector action="0" obsValue="1">8.15874 8.1615 9.33829 9.33007 </Vector>
<Vector action="0" obsValue="1">8.15591 8.15872 9.33836 9.33016 </Vector>
<Vector action="0" obsValue="1">8.15361 8.15646 9.33843 9.33023 </Vector>
<Vector action="0" obsValue="1">8.15175 8.15463 9.33848 9.33029 </Vector>
<Vector action="0" obsValue="1">8.14865 8.15159 9.33855 9.33037 </Vector>
<Vector action="0" obsValue="1">8.14614 8.14912 9.3386 9.33043 </Vector>
<Vector action="0" obsValue="1">8.1441 8.14712 9.33865 9.33048 </Vector>
<Vector action="0" obsValue="1">8.14318 8.14621 9.33876 9.33061 </Vector>
</AlphaVector> </Policy>
