<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.28_0.98belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="28">
<Vector action="1" obsValue="0">7.00304 8.68012 7.91245 9.24737 </Vector>
<Vector action="0" obsValue="0">9.04928 9.04973 9.04973 9.04973 </Vector>
<Vector action="0" obsValue="0">8.6605 9.19401 8.6649 9.20274 </Vector>
<Vector action="0" obsValue="0">8.42966 9.21474 8.43247 9.21546 </Vector>
<Vector action="0" obsValue="0">8.6827 9.19361 8.686 9.202 </Vector>
<Vector action="0" obsValue="0">8.7266 9.18998 8.72747 9.19573 </Vector>
<Vector action="0" obsValue="0">8.7229 9.20054 8.72326 9.20029 </Vector>
<Vector action="0" obsValue="0">8.48717 9.21503 8.48779 9.215 </Vector>
<Vector action="1" obsValue="1">7.50295 9.58862 8.25714 9.74751 </Vector>
<Vector action="1" obsValue="1">8.50416 9.60334 8.81525 9.7396 </Vector>
<Vector action="1" obsValue="1">8.91523 9.61601 9.04354 9.7328 </Vector>
<Vector action="1" obsValue="1">9.08401 9.62691 9.13692 9.72695 </Vector>
<Vector action="1" obsValue="1">9.15331 9.63629 9.17512 9.72193 </Vector>
<Vector action="1" obsValue="1">9.18176 9.64435 9.19075 9.71761 </Vector>
<Vector action="1" obsValue="1">9.19345 9.65129 9.19714 9.71389 </Vector>
<Vector action="0" obsValue="1">9.54926 9.54971 9.54971 9.54971 </Vector>
<Vector action="1" obsValue="1">8.71337 9.73552 8.71518 9.73627 </Vector>
<Vector action="1" obsValue="1">8.81116 9.73548 8.81398 9.73613 </Vector>
<Vector action="1" obsValue="1">8.85131 9.73544 8.85439 9.73601 </Vector>
<Vector action="1" obsValue="1">8.86779 9.73541 8.87092 9.73591 </Vector>
<Vector action="1" obsValue="1">9.1916 9.70685 9.19225 9.71302 </Vector>
<Vector action="1" obsValue="1">9.06483 9.72965 9.06661 9.72965 </Vector>
<Vector action="1" obsValue="1">8.88543 9.73536 8.88804 9.73579 </Vector>
<Vector action="1" obsValue="1">8.91415 9.73518 8.9154 9.73544 </Vector>
<Vector action="1" obsValue="1">9.08387 9.72946 9.08481 9.72925 </Vector>
<Vector action="1" obsValue="1">9.15355 9.72453 9.1541 9.72392 </Vector>
<Vector action="1" obsValue="1">9.18216 9.7203 9.18245 9.71935 </Vector>
<Vector action="1" obsValue="1">8.92414 9.73544 8.92453 9.73532 </Vector>
</AlphaVector> </Policy>
