<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.2_0.7belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="46">
<Vector action="1" obsValue="0">6.47543 7.2113 7.33548 8.1254 </Vector>
<Vector action="0" obsValue="0">7.3539 7.35463 7.3539 7.35403 </Vector>
<Vector action="0" obsValue="0">7.30665 7.49472 7.3401 7.79524 </Vector>
<Vector action="0" obsValue="0">7.30047 7.59837 7.32957 7.92277 </Vector>
<Vector action="0" obsValue="0">7.33793 7.76782 7.3381 7.77662 </Vector>
<Vector action="0" obsValue="0">7.32554 7.93819 7.32585 7.94984 </Vector>
<Vector action="0" obsValue="0">7.31592 8.00845 7.31636 8.02084 </Vector>
<Vector action="0" obsValue="0">7.30847 8.03742 7.309 8.04994 </Vector>
<Vector action="0" obsValue="0">7.33649 7.80504 7.33668 7.81466 </Vector>
<Vector action="0" obsValue="0">7.3376 7.80166 7.33776 7.81032 </Vector>
<Vector action="0" obsValue="0">7.3377 7.80136 7.33786 7.80993 </Vector>
<Vector action="0" obsValue="0">7.32491 7.96562 7.32521 7.97635 </Vector>
<Vector action="0" obsValue="0">7.3153 8.02407 7.31571 8.03515 </Vector>
<Vector action="0" obsValue="0">7.30782 8.04585 7.30832 8.05724 </Vector>
<Vector action="0" obsValue="0">7.30274 8.05329 7.3033 8.06463 </Vector>
<Vector action="0" obsValue="0">7.2988 8.05636 7.29941 8.06766 </Vector>
<Vector action="0" obsValue="0">7.29335 8.0599 7.29403 8.0697 </Vector>
<Vector action="0" obsValue="0">7.29145 8.0607 7.29216 8.07011 </Vector>
<Vector action="0" obsValue="0">7.28982 8.06166 7.29054 8.07061 </Vector>
<Vector action="0" obsValue="0">7.29734 8.05991 7.29796 8.06919 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.84247 7.76124 7.61182 8.4939 </Vector>
<Vector action="1" obsValue="1">7.58617 7.81833 7.62746 8.18935 </Vector>
<Vector action="1" obsValue="1">7.54617 7.87407 7.61578 8.36359 </Vector>
<Vector action="1" obsValue="1">7.58379 7.93072 7.616 8.29778 </Vector>
<Vector action="1" obsValue="1">7.62479 8.15552 7.625 8.16637 </Vector>
<Vector action="1" obsValue="1">7.59332 8.41623 7.5939 8.42943 </Vector>
<Vector action="1" obsValue="1">7.6017 8.38758 7.60217 8.40027 </Vector>
<Vector action="1" obsValue="1">7.61219 8.31979 7.61253 8.33186 </Vector>
<Vector action="1" obsValue="1">7.62631 8.14721 7.62649 8.15679 </Vector>
<Vector action="1" obsValue="1">7.61199 8.33313 7.61232 8.34502 </Vector>
<Vector action="1" obsValue="1">7.60117 8.39849 7.60162 8.41074 </Vector>
<Vector action="1" obsValue="1">7.5928 8.42245 7.59335 8.43508 </Vector>
<Vector action="1" obsValue="1">7.58646 8.43111 7.5871 8.4438 </Vector>
<Vector action="1" obsValue="1">7.58216 8.43408 7.58285 8.44672 </Vector>
<Vector action="1" obsValue="1">7.5824 8.43416 7.58309 8.44616 </Vector>
<Vector action="1" obsValue="1">7.57889 8.43634 7.57962 8.44798 </Vector>
<Vector action="1" obsValue="1">7.57635 8.43736 7.57711 8.44849 </Vector>
<Vector action="1" obsValue="1">7.57621 8.43787 7.57698 8.44875 </Vector>
<Vector action="1" obsValue="1">7.57414 8.43869 7.57493 8.44918 </Vector>
<Vector action="1" obsValue="1">7.57242 8.43942 7.57324 8.44956 </Vector>
<Vector action="1" obsValue="1">7.57233 8.43979 7.57315 8.44975 </Vector>
<Vector action="1" obsValue="1">7.57094 8.44036 7.57177 8.45005 </Vector>
<Vector action="1" obsValue="1">7.57087 8.44064 7.5717 8.45019 </Vector>
<Vector action="1" obsValue="1">7.57086 8.44078 7.5717 8.45027 </Vector>
<Vector action="1" obsValue="1">7.5818 8.43753 7.58249 8.44795 </Vector>
</AlphaVector> </Policy>
