<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.76_0.5belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="915">
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="0" obsValue="0">5.80642 6.20848 6.17328 6.69976 </Vector>
<Vector action="0" obsValue="0">5.80821 6.22828 6.13916 6.67113 </Vector>
<Vector action="0" obsValue="0">5.8095 6.24253 6.11459 6.6505 </Vector>
<Vector action="0" obsValue="0">5.81133 6.26258 6.07989 6.61903 </Vector>
<Vector action="0" obsValue="0">5.81266 6.27701 6.05491 6.59636 </Vector>
<Vector action="0" obsValue="0">5.81361 6.2874 6.03693 6.58003 </Vector>
<Vector action="0" obsValue="0">5.8143 6.29488 6.02398 6.56826 </Vector>
<Vector action="0" obsValue="0">5.81479 6.30027 6.01466 6.55979 </Vector>
<Vector action="0" obsValue="0">5.81515 6.30414 6.00795 6.55368 </Vector>
<Vector action="1" obsValue="0">5.74352 6.20899 6.55253 7.28333 </Vector>
<Vector action="0" obsValue="0">5.8154 6.30693 6.00312 6.54928 </Vector>
<Vector action="0" obsValue="0">5.81559 6.30894 5.99965 6.54611 </Vector>
<Vector action="0" obsValue="0">5.81572 6.31039 5.99714 6.54382 </Vector>
<Vector action="0" obsValue="0">5.81681 6.32186 5.97651 6.52562 </Vector>
<Vector action="0" obsValue="0">5.8176 6.33011 5.96166 6.51251 </Vector>
<Vector action="0" obsValue="0">5.81817 6.33605 5.95096 6.50307 </Vector>
<Vector action="0" obsValue="0">5.81896 6.34453 5.93586 6.48961 </Vector>
<Vector action="0" obsValue="0">5.81954 6.35062 5.92499 6.47991 </Vector>
<Vector action="0" obsValue="0">5.81996 6.35502 5.91717 6.47292 </Vector>
<Vector action="1" obsValue="0">5.7474 6.25014 6.5202 7.25445 </Vector>
<Vector action="1" obsValue="0">5.70079 6.17304 6.72842 7.53011 </Vector>
<Vector action="1" obsValue="0">5.75937 6.25786 6.51366 7.25066 </Vector>
<Vector action="1" obsValue="0">5.71045 6.17929 6.72609 7.52876 </Vector>
<Vector action="1" obsValue="0">5.67096 6.11575 6.80175 7.6282 </Vector>
<Vector action="1" obsValue="0">5.63907 6.06436 6.82869 7.66375 </Vector>
<Vector action="1" obsValue="0">5.64459 6.07157 6.82628 7.66221 </Vector>
<Vector action="1" obsValue="0">5.60582 6.0209 6.84396 7.6797 </Vector>
<Vector action="1" obsValue="0">5.57451 5.97993 6.85033 7.68603 </Vector>
<Vector action="1" obsValue="0">5.44325 5.80662 6.85389 7.68964 </Vector>
<Vector action="1" obsValue="0">5.64056 6.06847 6.83747 7.66354 </Vector>
<Vector action="1" obsValue="0">5.71424 6.18422 6.7211 7.52558 </Vector>
<Vector action="1" obsValue="0">5.76315 6.26279 6.50867 7.24748 </Vector>
<Vector action="1" obsValue="0">5.6778 6.12467 6.79497 7.62388 </Vector>
<Vector action="1" obsValue="0">5.83111 5.90533 6.48238 7.01771 </Vector>
<Vector action="0" obsValue="0">5.79504 6.26494 6.35015 6.97661 </Vector>
<Vector action="1" obsValue="0">5.76718 6.27365 6.48864 7.22368 </Vector>
<Vector action="0" obsValue="0">5.77907 6.30609 6.35171 6.9994 </Vector>
<Vector action="0" obsValue="0">5.78266 6.31586 6.31045 6.93174 </Vector>
<Vector action="1" obsValue="0">5.69587 6.17055 6.76321 7.5759 </Vector>
<Vector action="1" obsValue="0">5.73662 6.24096 6.6319 7.39139 </Vector>
<Vector action="0" obsValue="0">5.78524 6.3229 6.28075 6.88299 </Vector>
<Vector action="0" obsValue="0">5.82025 6.35818 5.91153 6.46789 </Vector>
<Vector action="0" obsValue="0">5.82047 6.36045 5.90748 6.46426 </Vector>
<Vector action="0" obsValue="0">5.82062 6.36209 5.90456 6.46165 </Vector>
<Vector action="0" obsValue="0">5.82109 6.36514 5.89571 6.45682 </Vector>
<Vector action="0" obsValue="0">5.82143 6.36733 5.88934 6.45334 </Vector>
<Vector action="0" obsValue="0">5.82167 6.36892 5.88476 6.45083 </Vector>
<Vector action="0" obsValue="0">5.82203 6.3715 5.87795 6.44672 </Vector>
<Vector action="0" obsValue="0">5.82229 6.37337 5.87305 6.44377 </Vector>
<Vector action="0" obsValue="0">5.82248 6.37471 5.86952 6.44164 </Vector>
<Vector action="1" obsValue="0">5.76921 6.28957 6.47167 7.21249 </Vector>
<Vector action="1" obsValue="0">5.68181 6.14887 6.8024 7.61994 </Vector>
<Vector action="1" obsValue="0">5.72086 6.21178 6.71555 7.51262 </Vector>
<Vector action="1" obsValue="0">5.72129 6.21391 6.72023 7.50767 </Vector>
<Vector action="1" obsValue="0">5.64433 6.09057 6.84061 7.66132 </Vector>
<Vector action="1" obsValue="0">5.61353 6.04089 6.85372 7.67693 </Vector>
<Vector action="1" obsValue="0">5.68184 6.15235 6.80604 7.61841 </Vector>
<Vector action="1" obsValue="0">5.61811 6.05059 6.85229 7.67574 </Vector>
<Vector action="1" obsValue="0">5.6483 6.10185 6.8446 7.65611 </Vector>
<Vector action="1" obsValue="0">5.50989 5.74039 6.93803 7.24593 </Vector>
<Vector action="1" obsValue="0">5.50766 5.71232 6.94451 7.20644 </Vector>
<Vector action="1" obsValue="0">5.50567 5.68732 6.95003 7.17276 </Vector>
<Vector action="1" obsValue="0">5.5039 5.66504 6.95474 7.14406 </Vector>
<Vector action="1" obsValue="0">5.50232 5.64519 6.95875 7.11958 </Vector>
<Vector action="1" obsValue="0">5.68015 6.15163 6.81404 7.61651 </Vector>
<Vector action="1" obsValue="0">5.72061 6.21446 6.72267 7.50884 </Vector>
<Vector action="0" obsValue="0">5.82261 6.37568 5.86698 6.4401 </Vector>
<Vector action="0" obsValue="0">5.82286 6.37759 5.86225 6.43707 </Vector>
<Vector action="0" obsValue="0">5.82304 6.37897 5.85884 6.43488 </Vector>
<Vector action="0" obsValue="0">5.83348 6.34404 5.87002 6.43967 </Vector>
<Vector action="0" obsValue="0">5.841 6.31889 5.87806 6.44313 </Vector>
<Vector action="0" obsValue="0">5.84723 6.30692 5.87456 6.4025 </Vector>
<Vector action="0" obsValue="0">5.85173 6.29831 5.87203 6.37323 </Vector>
<Vector action="0" obsValue="0">5.82742 6.37607 5.85671 6.4272 </Vector>
<Vector action="0" obsValue="0">5.83058 6.37399 5.85518 6.42167 </Vector>
<Vector action="0" obsValue="0">5.82978 6.3774 5.85163 6.4208 </Vector>
<Vector action="1" obsValue="0">5.79299 6.22868 6.48645 7.17563 </Vector>
<Vector action="1" obsValue="0">5.68343 6.1535 6.8141 7.61597 </Vector>
<Vector action="1" obsValue="0">5.72536 6.21622 6.7204 7.50618 </Vector>
<Vector action="1" obsValue="0">5.68039 6.15142 6.82141 7.61391 </Vector>
<Vector action="0" obsValue="0">5.83227 6.37494 5.85152 6.41706 </Vector>
<Vector action="0" obsValue="0">5.83407 6.37317 5.85144 6.41437 </Vector>
<Vector action="0" obsValue="0">5.83536 6.37189 5.85139 6.41242 </Vector>
<Vector action="0" obsValue="0">5.83629 6.37098 5.85135 6.41103 </Vector>
<Vector action="0" obsValue="0">5.83696 6.37032 5.85132 6.41002 </Vector>
<Vector action="0" obsValue="0">5.8292 6.37985 5.84907 6.42018 </Vector>
<Vector action="0" obsValue="0">5.82878 6.38162 5.84723 6.41973 </Vector>
<Vector action="0" obsValue="0">5.82848 6.38289 5.84591 6.4194 </Vector>
<Vector action="0" obsValue="0">5.82805 6.38512 5.8434 6.41715 </Vector>
<Vector action="0" obsValue="0">5.82896 6.38617 5.84234 6.41459 </Vector>
<Vector action="0" obsValue="0">5.82961 6.38693 5.84158 6.41274 </Vector>
<Vector action="0" obsValue="0">5.83008 6.38748 5.84103 6.41141 </Vector>
<Vector action="1" obsValue="0">5.77558 6.30149 6.47389 7.19956 </Vector>
<Vector action="1" obsValue="0">5.68802 6.16565 6.81289 7.61188 </Vector>
<Vector action="1" obsValue="0">5.61461 6.04111 6.90153 7.5633 </Vector>
<Vector action="1" obsValue="0">5.6449 6.08369 6.88854 7.54789 </Vector>
<Vector action="1" obsValue="0">5.73975 6.16549 6.73505 7.49411 </Vector>
<Vector action="1" obsValue="0">5.79307 6.22968 6.48469 7.1859 </Vector>
<Vector action="1" obsValue="0">5.69274 6.04993 6.88052 7.24475 </Vector>
<Vector action="1" obsValue="0">5.77335 5.90928 6.73503 7.40399 </Vector>
<Vector action="1" obsValue="0">5.82827 5.90464 6.52748 7.00322 </Vector>
<Vector action="1" obsValue="0">5.77106 5.90873 6.75109 7.39881 </Vector>
<Vector action="1" obsValue="0">5.71802 5.84227 6.88623 7.21067 </Vector>
<Vector action="1" obsValue="0">5.79545 6.21916 6.51665 7.10801 </Vector>
<Vector action="1" obsValue="0">5.74456 6.16309 6.74723 7.43628 </Vector>
<Vector action="1" obsValue="0">5.70064 6.11245 6.82792 7.58731 </Vector>
<Vector action="1" obsValue="0">5.65623 6.05115 6.89114 7.54092 </Vector>
<Vector action="1" obsValue="0">5.62037 6.00157 6.91366 7.52433 </Vector>
<Vector action="1" obsValue="0">5.59854 6.02122 6.89148 7.64154 </Vector>
<Vector action="1" obsValue="0">5.62929 6.06902 6.88775 7.62686 </Vector>
<Vector action="1" obsValue="0">5.61986 6.05039 6.90733 7.55096 </Vector>
<Vector action="1" obsValue="0">5.6556 6.11151 6.87338 7.61539 </Vector>
<Vector action="1" obsValue="0">5.70111 6.11073 6.84282 7.56282 </Vector>
<Vector action="1" obsValue="0">5.67026 5.83264 6.91191 7.40624 </Vector>
<Vector action="1" obsValue="0">5.72042 5.90404 6.84853 7.54359 </Vector>
<Vector action="1" obsValue="0">5.7687 5.90172 6.76456 7.40797 </Vector>
<Vector action="1" obsValue="0">5.6752 5.78852 6.93435 7.1434 </Vector>
<Vector action="1" obsValue="0">5.68507 5.80843 6.90897 7.42661 </Vector>
<Vector action="1" obsValue="0">5.64365 5.80528 6.92001 7.48345 </Vector>
<Vector action="1" obsValue="0">5.70293 6.10461 6.84642 7.5502 </Vector>
<Vector action="1" obsValue="0">5.63512 6.02836 6.89532 7.61472 </Vector>
<Vector action="1" obsValue="0">5.60333 5.98314 6.91515 7.55072 </Vector>
<Vector action="1" obsValue="0">5.65433 6.1109 6.87403 7.62052 </Vector>
<Vector action="1" obsValue="0">5.62699 6.06792 6.88863 7.63382 </Vector>
<Vector action="1" obsValue="0">5.60491 6.03316 6.89383 7.63858 </Vector>
<Vector action="1" obsValue="0">5.72863 6.22827 6.71016 7.50101 </Vector>
<Vector action="1" obsValue="0">5.68771 6.16416 6.80266 7.61644 </Vector>
<Vector action="1" obsValue="0">5.65467 6.11231 6.8356 7.65771 </Vector>
<Vector action="1" obsValue="0">5.49624 5.67807 6.93871 7.36958 </Vector>
<Vector action="1" obsValue="0">5.49473 5.66506 6.94333 7.33226 </Vector>
<Vector action="1" obsValue="0">5.49403 5.64656 6.94889 7.28158 </Vector>
<Vector action="1" obsValue="0">5.4935 5.62894 6.95376 7.23695 </Vector>
<Vector action="1" obsValue="0">5.49306 5.61306 6.95791 7.19879 </Vector>
<Vector action="1" obsValue="0">5.49266 5.59888 6.96146 7.16624 </Vector>
<Vector action="1" obsValue="0">5.49231 5.58623 6.96448 7.13849 </Vector>
<Vector action="1" obsValue="0">5.49199 5.57497 6.96706 7.11484 </Vector>
<Vector action="1" obsValue="0">5.49171 5.56493 6.96926 7.09466 </Vector>
<Vector action="1" obsValue="0">5.48704 5.60597 6.94844 7.34333 </Vector>
<Vector action="1" obsValue="0">5.55592 5.92052 6.92117 7.55905 </Vector>
<Vector action="1" obsValue="0">5.5822 5.9936 6.8977 7.64608 </Vector>
<Vector action="1" obsValue="0">5.7756 6.30179 6.47365 7.19955 </Vector>
<Vector action="0" obsValue="0">5.83042 6.38787 5.84064 6.41045 </Vector>
<Vector action="0" obsValue="0">5.83067 6.38815 5.84035 6.40976 </Vector>
<Vector action="0" obsValue="0">5.83084 6.38836 5.84015 6.40926 </Vector>
<Vector action="0" obsValue="0">5.83097 6.3885 5.84 6.4089 </Vector>
<Vector action="0" obsValue="0">5.83106 6.38861 5.8399 6.40864 </Vector>
<Vector action="0" obsValue="0">5.83113 6.38869 5.83982 6.40846 </Vector>
<Vector action="0" obsValue="0">5.85496 6.29211 5.87021 6.35215 </Vector>
<Vector action="0" obsValue="0">5.85729 6.28764 5.86891 6.33695 </Vector>
<Vector action="0" obsValue="0">5.85909 6.28555 5.86769 6.32352 </Vector>
<Vector action="0" obsValue="0">5.86039 6.28405 5.86681 6.31384 </Vector>
<Vector action="0" obsValue="0">5.83461 6.38326 5.84197 6.40185 </Vector>
<Vector action="0" obsValue="0">5.83712 6.37936 5.84352 6.39709 </Vector>
<Vector action="0" obsValue="0">5.83893 6.37654 5.84464 6.39366 </Vector>
<Vector action="0" obsValue="0">5.8315 6.38927 5.83875 6.40699 </Vector>
<Vector action="0" obsValue="0">5.83177 6.38969 5.83798 6.40593 </Vector>
<Vector action="0" obsValue="0">5.83196 6.38999 5.83743 6.40516 </Vector>
<Vector action="1" obsValue="0">5.77711 6.30382 6.47236 7.19732 </Vector>
<Vector action="1" obsValue="0">5.68825 6.16468 6.83595 7.58821 </Vector>
<Vector action="1" obsValue="0">5.78305 6.29313 6.47955 7.19156 </Vector>
<Vector action="1" obsValue="0">5.68935 6.16689 6.81516 7.61164 </Vector>
<Vector action="1" obsValue="0">5.73024 6.23059 6.70922 7.50018 </Vector>
<Vector action="1" obsValue="0">5.77723 6.3039 6.46765 7.19828 </Vector>
<Vector action="1" obsValue="0">5.73033 6.23065 6.70754 7.50053 </Vector>
<Vector action="1" obsValue="0">5.68945 6.16697 6.80856 7.61434 </Vector>
<Vector action="1" obsValue="0">5.62232 6.05859 6.88671 7.64906 </Vector>
<Vector action="1" obsValue="0">5.65802 6.10475 6.87586 7.62151 </Vector>
<Vector action="1" obsValue="0">5.69276 6.15644 6.83816 7.58609 </Vector>
<Vector action="1" obsValue="0">5.7358 6.22035 6.73231 7.48702 </Vector>
<Vector action="1" obsValue="0">5.66541 6.06245 6.88248 7.59772 </Vector>
<Vector action="1" obsValue="0">5.69585 6.15092 6.84111 7.56834 </Vector>
<Vector action="1" obsValue="0">5.7348 6.20823 6.75476 7.45882 </Vector>
<Vector action="1" obsValue="0">5.80135 6.21642 6.49773 7.15219 </Vector>
<Vector action="0" obsValue="0">5.86132 6.28297 5.86618 6.30687 </Vector>
<Vector action="0" obsValue="0">5.86199 6.28219 5.86573 6.30184 </Vector>
<Vector action="0" obsValue="0">5.86259 6.28128 5.86546 6.29752 </Vector>
<Vector action="0" obsValue="0">5.86302 6.28063 5.86526 6.29441 </Vector>
<Vector action="1" obsValue="0">5.70772 6.09038 6.85004 7.55372 </Vector>
<Vector action="1" obsValue="0">5.73691 6.21838 6.73659 7.48284 </Vector>
<Vector action="1" obsValue="0">5.69366 6.15484 6.83969 7.58459 </Vector>
<Vector action="1" obsValue="0">5.65874 6.10346 6.8764 7.62098 </Vector>
<Vector action="1" obsValue="0">5.59896 6.00758 6.89687 7.6465 </Vector>
<Vector action="1" obsValue="0">5.62567 6.05045 6.89149 7.63978 </Vector>
<Vector action="1" obsValue="0">5.53838 5.89944 6.9208 7.57021 </Vector>
<Vector action="1" obsValue="0">5.60232 5.98666 6.9116 7.59011 </Vector>
<Vector action="1" obsValue="0">5.6299 6.00493 6.90748 7.58449 </Vector>
<Vector action="1" obsValue="0">5.66928 6.05095 6.88377 7.59898 </Vector>
<Vector action="1" obsValue="0">5.60972 5.80035 6.9309 7.48235 </Vector>
<Vector action="1" obsValue="0">5.64315 5.8029 6.92697 7.46202 </Vector>
<Vector action="1" obsValue="0">5.68457 5.80605 6.91593 7.40518 </Vector>
<Vector action="1" obsValue="0">5.73636 5.81233 6.87798 7.26763 </Vector>
<Vector action="1" obsValue="0">5.77742 5.8536 6.78594 7.19799 </Vector>
<Vector action="1" obsValue="0">5.68805 5.77703 6.91751 7.396 </Vector>
<Vector action="1" obsValue="0">5.61602 5.97445 6.90889 7.61105 </Vector>
<Vector action="1" obsValue="0">5.5869 5.94306 6.91643 7.5888 </Vector>
<Vector action="1" obsValue="0">5.62872 6.05368 6.88983 7.64415 </Vector>
<Vector action="1" obsValue="0">5.62846 6.07092 6.87482 7.66473 </Vector>
<Vector action="1" obsValue="0">5.65609 6.11397 6.86233 7.64875 </Vector>
<Vector action="1" obsValue="0">5.69031 6.1672 6.82726 7.60408 </Vector>
<Vector action="1" obsValue="0">5.77763 6.30375 6.48299 7.19297 </Vector>
<Vector action="0" obsValue="0">5.8321 6.39021 5.83703 6.40461 </Vector>
<Vector action="0" obsValue="0">5.8322 6.39036 5.83674 6.40421 </Vector>
<Vector action="0" obsValue="0">5.83129 6.39137 5.83539 6.40461 </Vector>
<Vector action="0" obsValue="0">5.83064 6.3921 5.83441 6.40489 </Vector>
<Vector action="0" obsValue="0">5.83017 6.39262 5.83371 6.40509 </Vector>
<Vector action="0" obsValue="0">5.82956 6.39328 5.83271 6.40497 </Vector>
<Vector action="0" obsValue="0">5.82912 6.39376 5.832 6.40488 </Vector>
<Vector action="0" obsValue="0">5.8288 6.3941 5.83148 6.40481 </Vector>
<Vector action="0" obsValue="0">5.83078 6.39252 5.83422 6.40399 </Vector>
<Vector action="0" obsValue="0">5.83123 6.39245 5.83459 6.4032 </Vector>
<Vector action="1" obsValue="0">5.62821 6.07177 6.8748 7.66472 </Vector>
<Vector action="1" obsValue="0">5.58491 5.98087 6.89632 7.65539 </Vector>
<Vector action="1" obsValue="0">5.56339 5.91767 6.91911 7.58085 </Vector>
<Vector action="1" obsValue="0">5.48327 5.63916 6.94102 7.43225 </Vector>
<Vector action="1" obsValue="0">5.47985 5.6649 6.93834 7.46949 </Vector>
<Vector action="1" obsValue="0">5.47782 5.67026 6.94341 7.41486 </Vector>
<Vector action="1" obsValue="0">5.47898 5.65093 6.94905 7.35096 </Vector>
<Vector action="1" obsValue="0">5.48011 5.63279 6.9539 7.29602 </Vector>
<Vector action="1" obsValue="0">5.48112 5.61648 6.95804 7.24915 </Vector>
<Vector action="1" obsValue="0">5.48202 5.60192 6.96156 7.20918 </Vector>
<Vector action="1" obsValue="0">5.48283 5.58895 6.96457 7.17511 </Vector>
<Vector action="1" obsValue="0">5.48355 5.57739 6.96714 7.14605 </Vector>
<Vector action="1" obsValue="0">5.54451 5.89739 6.92854 7.53957 </Vector>
<Vector action="1" obsValue="0">5.581 5.97688 6.90121 7.64724 </Vector>
<Vector action="1" obsValue="0">5.83399 5.89695 6.52658 6.9378 </Vector>
<Vector action="1" obsValue="0">5.78403 6.29122 6.48983 7.18073 </Vector>
<Vector action="1" obsValue="0">5.65578 6.11502 6.86229 7.64872 </Vector>
<Vector action="1" obsValue="0">5.68993 6.1685 6.82714 7.60399 </Vector>
<Vector action="1" obsValue="0">5.73015 6.2321 6.72952 7.49115 </Vector>
<Vector action="1" obsValue="0">5.68987 6.16879 6.82016 7.60936 </Vector>
<Vector action="1" obsValue="0">5.73026 6.23223 6.72436 7.49663 </Vector>
<Vector action="1" obsValue="0">5.77489 6.30744 6.47462 7.19614 </Vector>
<Vector action="1" obsValue="0">5.68856 6.17001 6.81739 7.61181 </Vector>
<Vector action="1" obsValue="0">5.73048 6.23192 6.73151 7.49059 </Vector>
<Vector action="1" obsValue="0">5.656 6.11491 6.86254 7.64865 </Vector>
<Vector action="1" obsValue="0">5.69019 6.16836 6.82784 7.60379 </Vector>
<Vector action="1" obsValue="0">5.62732 6.07276 6.87357 7.66572 </Vector>
<Vector action="1" obsValue="0">5.65467 6.11624 6.85882 7.65152 </Vector>
<Vector action="1" obsValue="0">5.68903 6.17246 6.81524 7.60906 </Vector>
<Vector action="1" obsValue="0">5.72853 6.2336 6.72174 7.49801 </Vector>
<Vector action="1" obsValue="0">5.65535 6.11704 6.84085 7.65606 </Vector>
<Vector action="1" obsValue="0">5.68799 6.16936 6.81361 7.61344 </Vector>
<Vector action="1" obsValue="0">5.72839 6.23357 6.71775 7.49932 </Vector>
<Vector action="1" obsValue="0">5.77482 6.30735 6.46768 7.19828 </Vector>
<Vector action="1" obsValue="0">5.77476 6.3077 6.472 7.19772 </Vector>
<Vector action="1" obsValue="0">5.72834 6.23385 6.71929 7.49912 </Vector>
<Vector action="1" obsValue="0">5.68783 6.16956 6.81274 7.61384 </Vector>
<Vector action="1" obsValue="0">5.65477 6.11668 6.83919 7.65678 </Vector>
<Vector action="1" obsValue="0">5.72844 6.23389 6.72107 7.49847 </Vector>
<Vector action="1" obsValue="0">5.68896 6.17269 6.815 7.60923 </Vector>
<Vector action="1" obsValue="0">5.69046 6.16988 6.82687 7.60317 </Vector>
<Vector action="1" obsValue="0">5.65621 6.11614 6.86219 7.64843 </Vector>
<Vector action="1" obsValue="0">5.60057 6.00943 6.89951 7.64428 </Vector>
<Vector action="1" obsValue="0">5.5635 5.91792 6.92759 7.54242 </Vector>
<Vector action="1" obsValue="0">5.58701 5.9433 6.9249 7.55037 </Vector>
<Vector action="1" obsValue="0">5.60664 5.9682 6.92311 7.54861 </Vector>
<Vector action="1" obsValue="0">5.64033 6.00524 6.90386 7.60611 </Vector>
<Vector action="1" obsValue="0">5.67044 6.04331 6.88972 7.59231 </Vector>
<Vector action="1" obsValue="0">5.70497 6.08788 6.85672 7.55384 </Vector>
<Vector action="1" obsValue="0">5.7505 6.1455 6.75737 7.44613 </Vector>
<Vector action="1" obsValue="0">5.80348 6.21365 6.49718 7.14524 </Vector>
<Vector action="0" obsValue="0">5.86333 6.28016 5.86512 6.29217 </Vector>
<Vector action="0" obsValue="0">5.86355 6.27982 5.86502 6.29056 </Vector>
<Vector action="0" obsValue="0">5.86376 6.27982 5.86498 6.28911 </Vector>
<Vector action="0" obsValue="0">5.86391 6.27983 5.86496 6.28806 </Vector>
<Vector action="1" obsValue="0">5.80419 6.213 6.49707 7.14297 </Vector>
<Vector action="1" obsValue="0">5.75107 6.14497 6.75733 7.44532 </Vector>
<Vector action="1" obsValue="0">5.70544 6.08746 6.85671 7.55355 </Vector>
<Vector action="1" obsValue="0">5.66859 6.04094 6.8921 7.59225 </Vector>
<Vector action="1" obsValue="0">5.60543 5.96665 6.92341 7.5486 </Vector>
<Vector action="1" obsValue="0">5.57846 5.937 6.93007 7.52804 </Vector>
<Vector action="1" obsValue="0">5.55668 5.91301 6.93245 7.52069 </Vector>
<Vector action="1" obsValue="0">5.60222 6.01243 6.90165 7.63919 </Vector>
<Vector action="1" obsValue="0">5.65604 6.11611 6.86528 7.64585 </Vector>
<Vector action="1" obsValue="0">5.62667 6.07144 6.87876 7.66268 </Vector>
<Vector action="1" obsValue="0">5.62758 6.07451 6.87326 7.66539 </Vector>
<Vector action="1" obsValue="0">5.655 6.11841 6.85796 7.65059 </Vector>
<Vector action="1" obsValue="0">5.60306 6.03535 6.88318 7.66903 </Vector>
<Vector action="1" obsValue="0">5.6268 6.07147 6.87767 7.6636 </Vector>
<Vector action="1" obsValue="0">5.69028 6.17013 6.82432 7.60533 </Vector>
<Vector action="1" obsValue="0">5.73028 6.23231 6.72462 7.49652 </Vector>
<Vector action="1" obsValue="0">5.77704 6.30575 6.48198 7.19227 </Vector>
<Vector action="1" obsValue="0">5.69355 6.15532 6.83312 7.60283 </Vector>
<Vector action="1" obsValue="0">5.73369 6.21784 6.7408 7.49237 </Vector>
<Vector action="1" obsValue="0">5.77502 6.30036 6.50172 7.2088 </Vector>
<Vector action="1" obsValue="0">5.72642 6.22523 6.74503 7.50241 </Vector>
<Vector action="1" obsValue="0">5.68507 6.16086 6.83613 7.60983 </Vector>
<Vector action="1" obsValue="0">5.77646 6.30608 6.48149 7.19658 </Vector>
<Vector action="1" obsValue="0">5.72981 6.23258 6.72444 7.49806 </Vector>
<Vector action="1" obsValue="0">5.65402 6.11536 6.86419 7.64837 </Vector>
<Vector action="1" obsValue="0">5.62503 6.07084 6.87838 7.66358 </Vector>
<Vector action="1" obsValue="0">5.60163 6.03484 6.88343 7.66902 </Vector>
<Vector action="1" obsValue="0">5.65479 6.11912 6.85305 7.65382 </Vector>
<Vector action="1" obsValue="0">5.62719 6.07579 6.86661 7.66976 </Vector>
<Vector action="1" obsValue="0">5.60492 6.04074 6.87143 7.67546 </Vector>
<Vector action="1" obsValue="0">5.57379 5.99598 6.86016 7.6846 </Vector>
<Vector action="1" obsValue="0">5.62635 6.06756 6.87902 7.66512 </Vector>
<Vector action="1" obsValue="0">5.6556 6.11653 6.86438 7.64681 </Vector>
<Vector action="1" obsValue="0">5.68992 6.17041 6.82435 7.60584 </Vector>
<Vector action="1" obsValue="0">5.73002 6.23219 6.73133 7.49213 </Vector>
<Vector action="1" obsValue="0">5.77684 6.30632 6.47785 7.19541 </Vector>
<Vector action="0" obsValue="0">5.83155 6.3924 5.83486 6.40263 </Vector>
<Vector action="0" obsValue="0">5.83178 6.39237 5.83505 6.40222 </Vector>
<Vector action="0" obsValue="0">5.84023 6.37452 5.84544 6.39119 </Vector>
<Vector action="0" obsValue="0">5.84117 6.37306 5.84602 6.38941 </Vector>
<Vector action="0" obsValue="0">5.84185 6.37201 5.84644 6.38813 </Vector>
<Vector action="0" obsValue="0">5.86401 6.27983 5.86494 6.28731 </Vector>
<Vector action="0" obsValue="0">5.86409 6.27983 5.86492 6.28676 </Vector>
<Vector action="0" obsValue="0">5.86414 6.27983 5.86491 6.28637 </Vector>
<Vector action="0" obsValue="0">5.86419 6.27984 5.86491 6.28609 </Vector>
<Vector action="0" obsValue="0">5.86423 6.27984 5.86491 6.28589 </Vector>
<Vector action="0" obsValue="0">5.86425 6.27984 5.86491 6.28575 </Vector>
<Vector action="0" obsValue="0">5.84287 6.37141 5.84633 6.38483 </Vector>
<Vector action="0" obsValue="0">5.8436 6.37097 5.84625 6.38245 </Vector>
<Vector action="0" obsValue="0">5.84413 6.37066 5.8462 6.38074 </Vector>
<Vector action="0" obsValue="0">5.8327 6.39196 5.83541 6.40109 </Vector>
<Vector action="0" obsValue="0">5.83336 6.39167 5.83567 6.40028 </Vector>
<Vector action="1" obsValue="0">5.627 6.06753 6.87896 7.66515 </Vector>
<Vector action="1" obsValue="0">5.65685 6.11607 6.86511 7.64595 </Vector>
<Vector action="1" obsValue="0">5.69146 6.16984 6.82639 7.60343 </Vector>
<Vector action="1" obsValue="0">5.73171 6.23187 6.73017 7.49133 </Vector>
<Vector action="1" obsValue="0">5.77857 6.30569 6.47824 7.19436 </Vector>
<Vector action="1" obsValue="0">5.68747 6.16867 6.80591 7.61576 </Vector>
<Vector action="1" obsValue="0">5.72834 6.23387 6.71067 7.50014 </Vector>
<Vector action="1" obsValue="0">5.7747 6.30769 6.46992 7.1982 </Vector>
<Vector action="1" obsValue="0">5.68744 6.16868 6.80258 7.61619 </Vector>
<Vector action="1" obsValue="0">5.62711 6.06736 6.87899 7.66515 </Vector>
<Vector action="1" obsValue="0">5.65698 6.11586 6.8652 7.64594 </Vector>
<Vector action="1" obsValue="0">5.69162 6.16958 6.82667 7.60342 </Vector>
<Vector action="1" obsValue="0">5.73192 6.23155 6.73095 7.49129 </Vector>
<Vector action="1" obsValue="0">5.77882 6.30529 6.48041 7.19425 </Vector>
<Vector action="1" obsValue="0">5.68951 6.16598 6.83112 7.60585 </Vector>
<Vector action="1" obsValue="0">5.73271 6.22976 6.73323 7.48767 </Vector>
<Vector action="1" obsValue="0">5.78823 6.28646 6.49039 7.17611 </Vector>
<Vector action="0" obsValue="0">5.84452 6.37043 5.84616 6.3795 </Vector>
<Vector action="0" obsValue="0">5.84479 6.37027 5.84613 6.37861 </Vector>
<Vector action="0" obsValue="0">5.86427 6.27985 5.86491 6.28565 </Vector>
<Vector action="0" obsValue="0">5.86428 6.27985 5.86491 6.28557 </Vector>
<Vector action="0" obsValue="0">5.86436 6.27964 5.86494 6.28507 </Vector>
<Vector action="0" obsValue="0">5.86442 6.27949 5.86495 6.2847 </Vector>
<Vector action="0" obsValue="0">5.84501 6.37013 5.84612 6.37791 </Vector>
<Vector action="0" obsValue="0">5.84517 6.37003 5.84611 6.3774 </Vector>
<Vector action="1" obsValue="0">5.78907 6.28595 6.49035 7.17491 </Vector>
<Vector action="1" obsValue="0">5.74098 6.21412 6.73677 7.48076 </Vector>
<Vector action="1" obsValue="0">5.69683 6.15188 6.83319 7.60208 </Vector>
<Vector action="1" obsValue="0">5.62721 6.06731 6.87899 7.66515 </Vector>
<Vector action="1" obsValue="0">5.65711 6.1158 6.86521 7.64594 </Vector>
<Vector action="1" obsValue="0">5.60244 6.03363 6.86108 7.68127 </Vector>
<Vector action="1" obsValue="0">5.62471 6.06671 6.85132 7.67663 </Vector>
<Vector action="1" obsValue="0">5.68679 6.16878 6.81037 7.61613 </Vector>
<Vector action="1" obsValue="0">5.7283 6.23386 6.70993 7.50032 </Vector>
<Vector action="1" obsValue="0">5.77467 6.30763 6.46501 7.1992 </Vector>
<Vector action="1" obsValue="0">5.72827 6.23381 6.70818 7.50067 </Vector>
<Vector action="1" obsValue="0">5.68677 6.16874 6.80975 7.61626 </Vector>
<Vector action="1" obsValue="0">5.65088 6.11469 6.84169 7.65933 </Vector>
<Vector action="1" obsValue="0">5.62157 6.0651 6.85221 7.67754 </Vector>
<Vector action="1" obsValue="0">5.5979 6.02499 6.85596 7.68405 </Vector>
<Vector action="1" obsValue="0">5.62714 6.06699 6.8791 7.66562 </Vector>
<Vector action="1" obsValue="0">5.58083 5.97908 6.90585 7.63742 </Vector>
<Vector action="1" obsValue="0">5.5391 5.89362 6.93329 7.51807 </Vector>
<Vector action="1" obsValue="0">5.48413 5.56803 6.96805 7.13566 </Vector>
<Vector action="1" obsValue="0">5.4847 5.5589 6.97 7.1135 </Vector>
<Vector action="1" obsValue="0">5.48053 5.59976 6.94931 7.35596 </Vector>
<Vector action="1" obsValue="0">5.47716 5.6328 6.94194 7.44265 </Vector>
<Vector action="1" obsValue="0">5.47444 5.65953 6.93932 7.47365 </Vector>
<Vector action="1" obsValue="0">5.47224 5.68114 6.93838 7.48474 </Vector>
<Vector action="1" obsValue="0">5.47047 5.69862 6.93805 7.4887 </Vector>
<Vector action="1" obsValue="0">5.47194 5.6815 6.94401 7.41935 </Vector>
<Vector action="1" obsValue="0">5.47256 5.67474 6.94745 7.37954 </Vector>
<Vector action="1" obsValue="0">5.46904 5.71275 6.93793 7.49012 </Vector>
<Vector action="1" obsValue="0">5.46789 5.72418 6.93789 7.49062 </Vector>
<Vector action="1" obsValue="0">5.46695 5.73343 6.93787 7.4908 </Vector>
<Vector action="1" obsValue="0">5.4662 5.7409 6.93787 7.49087 </Vector>
<Vector action="1" obsValue="0">5.53761 5.89625 6.92074 7.58585 </Vector>
<Vector action="1" obsValue="0">5.62726 6.07061 6.87887 7.66519 </Vector>
<Vector action="1" obsValue="0">5.65702 6.1154 6.86552 7.64725 </Vector>
<Vector action="1" obsValue="0">5.69178 6.16951 6.82667 7.6034 </Vector>
<Vector action="1" obsValue="0">5.73212 6.23146 6.73096 7.49124 </Vector>
<Vector action="1" obsValue="0">5.77906 6.30518 6.48044 7.1941 </Vector>
<Vector action="0" obsValue="0">5.83384 6.39145 5.83586 6.39969 </Vector>
<Vector action="0" obsValue="0">5.83418 6.3913 5.836 6.39927 </Vector>
<Vector action="0" obsValue="0">5.82833 6.39484 5.8307 6.40443 </Vector>
<Vector action="0" obsValue="0">5.82798 6.39537 5.83014 6.40416 </Vector>
<Vector action="0" obsValue="0">5.82774 6.39576 5.82973 6.40396 </Vector>
<Vector action="0" obsValue="0">5.82756 6.39603 5.82944 6.40382 </Vector>
<Vector action="0" obsValue="0">5.82743 6.39623 5.82923 6.40371 </Vector>
<Vector action="0" obsValue="0">5.83456 6.39144 5.83605 6.39858 </Vector>
<Vector action="0" obsValue="0">5.83483 6.39154 5.83608 6.39808 </Vector>
<Vector action="1" obsValue="0">5.62777 6.07057 6.87887 7.66518 </Vector>
<Vector action="1" obsValue="0">5.65764 6.11535 6.86553 7.64722 </Vector>
<Vector action="1" obsValue="0">5.69255 6.16944 6.82669 7.6033 </Vector>
<Vector action="1" obsValue="0">5.73307 6.23138 6.73101 7.49096 </Vector>
<Vector action="1" obsValue="0">5.6611 6.10149 6.86874 7.64476 </Vector>
<Vector action="1" obsValue="0">5.69675 6.15183 6.8344 7.60137 </Vector>
<Vector action="1" obsValue="0">5.63884 6.00333 6.90471 7.60609 </Vector>
<Vector action="1" obsValue="0">5.64471 5.77617 6.93061 7.45697 </Vector>
<Vector action="1" obsValue="0">5.83513 5.85002 6.56254 6.80262 </Vector>
<Vector action="1" obsValue="0">5.78296 5.80943 6.79842 7.12626 </Vector>
<Vector action="1" obsValue="0">5.63656 6.00277 6.90595 7.61043 </Vector>
<Vector action="1" obsValue="0">5.69949 6.15214 6.83606 7.59522 </Vector>
<Vector action="1" obsValue="0">5.77357 6.30935 6.46421 7.19881 </Vector>
<Vector action="1" obsValue="0">5.62805 6.07054 6.87877 7.66531 </Vector>
<Vector action="1" obsValue="0">5.65799 6.11532 6.86525 7.6476 </Vector>
<Vector action="1" obsValue="0">5.69299 6.16941 6.82591 7.60435 </Vector>
<Vector action="1" obsValue="0">5.63263 6.05673 6.8966 7.6327 </Vector>
<Vector action="1" obsValue="0">5.66599 6.10202 6.87143 7.63615 </Vector>
<Vector action="1" obsValue="0">5.6107 5.97189 6.91089 7.61692 </Vector>
<Vector action="1" obsValue="0">5.55835 5.77393 6.93755 7.48945 </Vector>
<Vector action="1" obsValue="0">5.58109 5.77427 6.93697 7.48684 </Vector>
<Vector action="1" obsValue="0">5.60925 5.77468 6.93536 7.47952 </Vector>
<Vector action="1" obsValue="0">5.64413 5.77519 6.93083 7.45908 </Vector>
<Vector action="1" obsValue="0">5.68733 5.77582 6.91812 7.4019 </Vector>
<Vector action="1" obsValue="0">5.74083 5.7766 6.88243 7.24198 </Vector>
<Vector action="1" obsValue="0">5.63896 5.73722 6.958 7.11627 </Vector>
<Vector action="1" obsValue="0">5.69196 5.72758 6.93951 7.15152 </Vector>
<Vector action="1" obsValue="0">5.73933 5.7715 6.89043 7.25689 </Vector>
<Vector action="1" obsValue="0">5.78146 5.80433 6.80642 7.14117 </Vector>
<Vector action="1" obsValue="0">5.83363 5.84492 6.57054 6.81753 </Vector>
<Vector action="1" obsValue="0">5.83655 5.84087 6.57538 6.70001 </Vector>
<Vector action="1" obsValue="0">5.78552 5.79289 6.81583 6.98696 </Vector>
<Vector action="1" obsValue="0">5.74431 5.75408 6.90146 7.08957 </Vector>
<Vector action="1" obsValue="0">5.69477 5.70937 6.94629 7.09702 </Vector>
<Vector action="1" obsValue="0">5.65476 5.67321 6.96225 7.09969 </Vector>
<Vector action="1" obsValue="0">5.73688 5.79974 6.89017 7.3131 </Vector>
<Vector action="1" obsValue="0">5.69762 5.80529 6.91665 7.42971 </Vector>
<Vector action="1" obsValue="0">5.65244 5.79902 6.93031 7.46902 </Vector>
<Vector action="1" obsValue="0">5.61596 5.79395 6.93517 7.48308 </Vector>
<Vector action="1" obsValue="0">5.5865 5.78985 6.93691 7.48811 </Vector>
<Vector action="1" obsValue="0">5.56272 5.78654 6.93752 7.4899 </Vector>
<Vector action="1" obsValue="0">5.60932 5.97034 6.91115 7.61775 </Vector>
<Vector action="1" obsValue="0">5.66378 6.10032 6.87394 7.63813 </Vector>
<Vector action="1" obsValue="0">5.63494 6.05841 6.88742 7.65348 </Vector>
<Vector action="1" obsValue="0">5.62835 6.07035 6.87868 7.6656 </Vector>
<Vector action="1" obsValue="0">5.65836 6.11508 6.865 7.64841 </Vector>
<Vector action="1" obsValue="0">5.69344 6.16911 6.82521 7.60662 </Vector>
<Vector action="1" obsValue="0">5.78025 6.30508 6.48059 7.19331 </Vector>
<Vector action="1" obsValue="0">5.62843 6.07035 6.8787 7.66559 </Vector>
<Vector action="1" obsValue="0">5.65846 6.11508 6.86506 7.64836 </Vector>
<Vector action="1" obsValue="0">5.69357 6.16911 6.82537 7.60649 </Vector>
<Vector action="1" obsValue="0">5.65269 6.11458 6.83992 7.66097 </Vector>
<Vector action="1" obsValue="0">5.68645 6.16789 6.80533 7.61875 </Vector>
<Vector action="1" obsValue="0">5.72706 6.23523 6.70927 7.5014 </Vector>
<Vector action="1" obsValue="0">5.68547 6.16904 6.80571 7.61901 </Vector>
<Vector action="1" obsValue="0">5.65835 6.11512 6.86517 7.64849 </Vector>
<Vector action="1" obsValue="0">5.62834 6.07038 6.87874 7.66563 </Vector>
<Vector action="1" obsValue="0">5.57966 5.98106 6.90054 7.6508 </Vector>
<Vector action="1" obsValue="0">5.60608 6.01825 6.89547 7.65591 </Vector>
<Vector action="1" obsValue="0">5.58011 5.94262 6.91315 7.62056 </Vector>
<Vector action="1" obsValue="0">5.58732 5.94412 6.913 7.62037 </Vector>
<Vector action="1" obsValue="0">5.54352 5.78386 6.93774 7.49055 </Vector>
<Vector action="1" obsValue="0">5.52807 5.78438 6.93752 7.49527 </Vector>
<Vector action="1" obsValue="0">5.54357 5.78655 6.93745 7.49504 </Vector>
<Vector action="1" obsValue="0">5.58589 5.94412 6.91297 7.62137 </Vector>
<Vector action="1" obsValue="0">5.56697 5.92291 6.91362 7.62266 </Vector>
<Vector action="1" obsValue="0">5.60827 6.01912 6.89235 7.66306 </Vector>
<Vector action="1" obsValue="0">5.62887 6.07059 6.87592 7.66868 </Vector>
<Vector action="1" obsValue="0">5.6572 6.11429 6.86186 7.6538 </Vector>
<Vector action="1" obsValue="0">5.69344 6.16916 6.82569 7.60686 </Vector>
<Vector action="1" obsValue="0">5.62239 6.06576 6.85163 7.67816 </Vector>
<Vector action="1" obsValue="0">5.6519 6.11551 6.84006 7.66106 </Vector>
<Vector action="1" obsValue="0">5.68712 6.17279 6.80158 7.61527 </Vector>
<Vector action="1" obsValue="0">5.72715 6.23529 6.70848 7.50213 </Vector>
<Vector action="1" obsValue="0">5.77348 6.3093 6.46554 7.19989 </Vector>
<Vector action="1" obsValue="0">5.72708 6.23524 6.70895 7.50252 </Vector>
<Vector action="1" obsValue="0">5.68714 6.1728 6.80147 7.61567 </Vector>
<Vector action="1" obsValue="0">5.65324 6.11855 6.83855 7.65987 </Vector>
<Vector action="1" obsValue="0">5.62347 6.06822 6.85109 7.67773 </Vector>
<Vector action="1" obsValue="0">5.6572 6.11388 6.86179 7.6546 </Vector>
<Vector action="1" obsValue="0">5.62794 6.06959 6.87471 7.67087 </Vector>
<Vector action="1" obsValue="0">5.58673 5.98735 6.8941 7.66649 </Vector>
<Vector action="1" obsValue="0">5.5517 5.90576 6.91385 7.62312 </Vector>
<Vector action="1" obsValue="0">5.51559 5.7848 6.93745 7.49696 </Vector>
<Vector action="1" obsValue="0">5.53821 5.89182 6.91396 7.62333 </Vector>
<Vector action="1" obsValue="0">5.50573 5.78711 6.93726 7.49997 </Vector>
<Vector action="1" obsValue="0">5.49756 5.78447 6.93705 7.50294 </Vector>
<Vector action="1" obsValue="0">5.49096 5.78233 6.93697 7.50401 </Vector>
<Vector action="1" obsValue="0">5.48563 5.7806 6.93695 7.50438 </Vector>
<Vector action="1" obsValue="0">5.48133 5.77921 6.93694 7.50452 </Vector>
<Vector action="1" obsValue="0">5.47786 5.77808 6.93693 7.50457 </Vector>
<Vector action="1" obsValue="0">5.47505 5.77716 6.93693 7.50459 </Vector>
<Vector action="1" obsValue="0">5.47096 5.77583 6.93693 7.50459 </Vector>
<Vector action="1" obsValue="0">5.47279 5.77642 6.93693 7.50459 </Vector>
<Vector action="1" obsValue="0">5.52325 5.88234 6.91346 7.62664 </Vector>
<Vector action="1" obsValue="0">5.49076 5.78192 6.93696 7.50438 </Vector>
<Vector action="1" obsValue="0">5.54726 5.90122 6.91411 7.62315 </Vector>
<Vector action="1" obsValue="0">5.58538 5.98941 6.89574 7.66389 </Vector>
<Vector action="1" obsValue="0">5.62784 6.06966 6.87543 7.67036 </Vector>
<Vector action="1" obsValue="0">5.6571 6.11395 6.86251 7.6541 </Vector>
<Vector action="1" obsValue="0">5.60692 6.02118 6.89399 7.66046 </Vector>
<Vector action="1" obsValue="0">5.63167 6.05579 6.88897 7.65488 </Vector>
<Vector action="1" obsValue="0">5.58145 5.93958 6.91323 7.62139 </Vector>
<Vector action="1" obsValue="0">5.60788 5.97034 6.91112 7.61875 </Vector>
<Vector action="1" obsValue="0">5.63518 6.00122 6.90622 7.61125 </Vector>
<Vector action="1" obsValue="0">5.66631 6.04039 6.89335 7.59659 </Vector>
<Vector action="1" obsValue="0">5.70907 6.08449 6.86934 7.47699 </Vector>
<Vector action="1" obsValue="0">5.75196 6.13951 6.77665 7.36888 </Vector>
<Vector action="1" obsValue="0">5.80461 6.21273 6.49707 7.14177 </Vector>
<Vector action="0" obsValue="0">5.86446 6.27939 5.86496 6.28444 </Vector>
<Vector action="0" obsValue="0">5.86449 6.27931 5.86497 6.28425 </Vector>
<Vector action="0" obsValue="0">5.86451 6.27926 5.86498 6.28412 </Vector>
<Vector action="0" obsValue="0">5.86457 6.27937 5.86501 6.28382 </Vector>
<Vector action="0" obsValue="0">5.86462 6.27945 5.86503 6.28361 </Vector>
<Vector action="0" obsValue="0">5.86465 6.2795 5.86505 6.28346 </Vector>
<Vector action="1" obsValue="0">5.80479 6.21274 6.4971 7.14132 </Vector>
<Vector action="1" obsValue="0">5.75245 6.13929 6.77666 7.36829 </Vector>
<Vector action="1" obsValue="0">5.71018 6.0799 6.87622 7.44945 </Vector>
<Vector action="1" obsValue="0">5.67014 6.03427 6.9003 7.55936 </Vector>
<Vector action="1" obsValue="0">5.63643 5.99582 6.90914 7.59949 </Vector>
<Vector action="1" obsValue="0">5.60778 5.96472 6.91225 7.61484 </Vector>
<Vector action="1" obsValue="0">5.58021 5.93504 6.91362 7.62035 </Vector>
<Vector action="1" obsValue="0">5.62894 6.07051 6.8755 7.66997 </Vector>
<Vector action="1" obsValue="0">5.5828 5.98962 6.89653 7.66308 </Vector>
<Vector action="1" obsValue="0">5.53134 5.88368 6.91428 7.62332 </Vector>
<Vector action="1" obsValue="0">5.48084 5.77818 6.93691 7.50507 </Vector>
<Vector action="1" obsValue="0">5.47438 5.77574 6.93691 7.50516 </Vector>
<Vector action="1" obsValue="0">5.47016 5.77414 6.93691 7.50517 </Vector>
<Vector action="1" obsValue="0">5.46742 5.7731 6.93691 7.50517 </Vector>
<Vector action="1" obsValue="0">5.46643 5.77272 6.93691 7.50517 </Vector>
<Vector action="1" obsValue="0">5.46498 5.77217 6.93691 7.50517 </Vector>
<Vector action="1" obsValue="0">5.46563 5.77242 6.93691 7.50517 </Vector>
<Vector action="1" obsValue="0">5.46864 5.77357 6.93691 7.50517 </Vector>
<Vector action="1" obsValue="0">5.47205 5.77486 6.93691 7.50517 </Vector>
<Vector action="1" obsValue="0">5.47727 5.77683 6.93691 7.50514 </Vector>
<Vector action="1" obsValue="0">5.48527 5.77985 6.93693 7.50489 </Vector>
<Vector action="1" obsValue="0">5.53093 5.88361 6.91427 7.62342 </Vector>
<Vector action="1" obsValue="0">5.62866 6.0705 6.87588 7.66982 </Vector>
<Vector action="1" obsValue="0">5.65857 6.11494 6.86198 7.6535 </Vector>
<Vector action="1" obsValue="0">5.69344 6.16865 6.82549 7.60912 </Vector>
<Vector action="1" obsValue="0">5.73361 6.23139 6.73016 7.49459 </Vector>
<Vector action="1" obsValue="0">5.78045 6.30507 6.48186 7.1923 </Vector>
<Vector action="0" obsValue="0">5.83502 6.39161 5.8361 6.39772 </Vector>
<Vector action="0" obsValue="0">5.83516 6.39167 5.83612 6.39746 </Vector>
<Vector action="0" obsValue="0">5.83526 6.3917 5.83613 6.39727 </Vector>
<Vector action="0" obsValue="0">5.84529 6.36996 5.8461 6.37703 </Vector>
<Vector action="0" obsValue="0">5.84537 6.36991 5.84609 6.37676 </Vector>
<Vector action="0" obsValue="0">5.84543 6.36987 5.84609 6.37657 </Vector>
<Vector action="0" obsValue="0">5.86467 6.27954 5.86506 6.28335 </Vector>
<Vector action="0" obsValue="0">5.86469 6.27957 5.86507 6.28327 </Vector>
<Vector action="0" obsValue="0">5.89989 5.90034 5.90034 5.89764 </Vector>
<Vector action="0" obsValue="0">5.86471 6.2796 5.86509 6.28322 </Vector>
<Vector action="0" obsValue="0">5.86472 6.27962 5.8651 6.28318 </Vector>
<Vector action="0" obsValue="0">5.8455 6.37014 5.84607 6.37616 </Vector>
<Vector action="0" obsValue="0">5.84554 6.37033 5.84606 6.37587 </Vector>
<Vector action="0" obsValue="0">5.84558 6.37047 5.84605 6.37566 </Vector>
<Vector action="0" obsValue="0">5.83539 6.39176 5.83613 6.39702 </Vector>
<Vector action="0" obsValue="0">5.83549 6.3918 5.83614 6.39685 </Vector>
<Vector action="0" obsValue="0">5.83556 6.39183 5.83614 6.39672 </Vector>
<Vector action="1" obsValue="0">5.78103 6.3053 6.48188 7.19181 </Vector>
<Vector action="1" obsValue="0">5.73408 6.23158 6.73017 7.49442 </Vector>
<Vector action="1" obsValue="0">5.69382 6.1688 6.82549 7.60906 </Vector>
<Vector action="1" obsValue="0">5.65888 6.11506 6.86198 7.65348 </Vector>
<Vector action="1" obsValue="0">5.62891 6.0706 6.87588 7.66981 </Vector>
<Vector action="1" obsValue="0">5.60431 6.03377 6.87932 7.67668 </Vector>
<Vector action="1" obsValue="0">5.58502 6.00131 6.88089 7.67988 </Vector>
<Vector action="1" obsValue="0">5.63266 6.05619 6.88897 7.65443 </Vector>
<Vector action="1" obsValue="0">5.60507 6.01939 6.89454 7.6608 </Vector>
<Vector action="1" obsValue="0">5.58158 5.98904 6.8966 7.66313 </Vector>
<Vector action="1" obsValue="0">5.56261 5.9645 6.89733 7.66397 </Vector>
<Vector action="1" obsValue="0">5.54729 5.94466 6.89759 7.66426 </Vector>
<Vector action="1" obsValue="0">5.53493 5.92861 6.89768 7.66437 </Vector>
<Vector action="1" obsValue="0">5.56457 5.96811 6.88278 7.68131 </Vector>
<Vector action="1" obsValue="0">5.60243 6.02965 6.87429 7.68068 </Vector>
<Vector action="1" obsValue="0">5.58184 5.99735 6.87414 7.68419 </Vector>
<Vector action="1" obsValue="0">5.62875 6.06976 6.87643 7.67027 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.26326 6.9756 6.63678 7.52114 </Vector>
<Vector action="1" obsValue="1">6.26437 6.98947 6.6353 7.48697 </Vector>
<Vector action="1" obsValue="1">6.26896 7.01916 6.54954 7.43658 </Vector>
<Vector action="1" obsValue="1">6.26939 7.03517 6.54157 7.40928 </Vector>
<Vector action="1" obsValue="1">6.26943 7.0438 6.54083 7.39449 </Vector>
<Vector action="1" obsValue="1">6.27445 7.07293 6.44598 7.34825 </Vector>
<Vector action="1" obsValue="1">6.27492 7.08864 6.43716 7.32321 </Vector>
<Vector action="1" obsValue="1">6.27496 7.09712 6.43634 7.30964 </Vector>
<Vector action="1" obsValue="1">6.27497 7.10169 6.43626 7.30229 </Vector>
<Vector action="1" obsValue="1">6.27694 7.11341 6.39898 7.28371 </Vector>
<Vector action="1" obsValue="1">6.27712 7.11973 6.39552 7.27364 </Vector>
<Vector action="1" obsValue="1">6.27714 7.12314 6.3952 7.26819 </Vector>
<Vector action="1" obsValue="1">6.27714 7.12498 6.39517 7.26523 </Vector>
<Vector action="1" obsValue="1">6.1136 6.85118 7.17706 8.17609 </Vector>
<Vector action="1" obsValue="1">5.94357 6.71259 7.19848 8.18924 </Vector>
<Vector action="1" obsValue="1">6.14865 6.90206 7.149 8.15863 </Vector>
<Vector action="1" obsValue="1">6.15192 6.9295 7.14639 8.14917 </Vector>
<Vector action="1" obsValue="1">6.15223 6.9443 7.14615 8.14405 </Vector>
<Vector action="1" obsValue="1">6.15225 6.95229 7.14612 8.14127 </Vector>
<Vector action="1" obsValue="1">6.15226 6.95659 7.14612 8.13977 </Vector>
<Vector action="1" obsValue="1">6.15226 6.95892 7.14612 8.13895 </Vector>
<Vector action="1" obsValue="1">6.15658 6.9642 7.14077 8.13579 </Vector>
<Vector action="1" obsValue="1">6.15698 6.96705 7.14028 8.13407 </Vector>
<Vector action="1" obsValue="1">6.33828 6.95071 6.3978 7.26074 </Vector>
<Vector action="1" obsValue="1">6.28339 6.95277 6.86812 7.66232 </Vector>
<Vector action="1" obsValue="1">6.2543 7.08246 6.76141 7.64759 </Vector>
<Vector action="1" obsValue="1">6.27913 7.13536 6.35771 7.2488 </Vector>
<Vector action="1" obsValue="1">6.28016 7.14342 6.33825 7.23601 </Vector>
<Vector action="1" obsValue="1">6.09577 6.89146 7.19797 8.17781 </Vector>
<Vector action="1" obsValue="1">6.09514 6.89357 7.19835 8.17857 </Vector>
<Vector action="0" obsValue="1">6.06117 6.32224 7.2949 7.68241 </Vector>
<Vector action="0" obsValue="1">6.05996 6.29386 7.30302 7.63311 </Vector>
<Vector action="0" obsValue="1">6.05792 6.26602 7.30996 7.59086 </Vector>
<Vector action="0" obsValue="1">6.05594 6.2408 7.31587 7.55482 </Vector>
<Vector action="0" obsValue="1">6.05415 6.21826 7.32091 7.52409 </Vector>
<Vector action="0" obsValue="1">6.05255 6.19817 7.32521 7.49788 </Vector>
<Vector action="1" obsValue="1">5.99921 6.68165 7.28394 7.98245 </Vector>
<Vector action="1" obsValue="1">6.28101 7.15021 6.3221 7.22524 </Vector>
<Vector action="1" obsValue="1">6.28144 7.15506 6.31402 7.21754 </Vector>
<Vector action="1" obsValue="1">6.34287 6.98479 6.34616 7.02061 </Vector>
<Vector action="1" obsValue="1">6.30462 7.12858 6.32392 7.19128 </Vector>
<Vector action="1" obsValue="1">6.28756 7.15587 6.31032 7.20863 </Vector>
<Vector action="1" obsValue="1">6.2435 7.12698 6.81357 7.48004 </Vector>
<Vector action="1" obsValue="1">6.2394 7.1114 6.86035 7.62707 </Vector>
<Vector action="1" obsValue="1">6.25331 7.07992 6.87057 7.70062 </Vector>
<Vector action="1" obsValue="1">6.12768 6.96141 7.1942 8.14458 </Vector>
<Vector action="1" obsValue="1">6.29328 7.15499 6.30686 7.19963 </Vector>
<Vector action="1" obsValue="1">6.28644 7.15953 6.30249 7.203 </Vector>
<Vector action="1" obsValue="1">6.28634 7.1615 6.30176 7.19994 </Vector>
<Vector action="1" obsValue="1">6.28633 7.16256 6.3017 7.19829 </Vector>
<Vector action="1" obsValue="1">6.28632 7.16313 6.30169 7.19739 </Vector>
<Vector action="1" obsValue="1">6.28597 7.16424 6.29966 7.1961 </Vector>
<Vector action="1" obsValue="1">6.28594 7.16484 6.29948 7.1954 </Vector>
<Vector action="1" obsValue="1">6.28594 7.16517 6.29946 7.19502 </Vector>
<Vector action="1" obsValue="1">6.28594 7.16534 6.29946 7.19482 </Vector>
<Vector action="1" obsValue="1">6.29313 7.1601 6.30585 7.19215 </Vector>
<Vector action="1" obsValue="1">6.1264 6.96261 7.22315 8.10551 </Vector>
<Vector action="1" obsValue="1">6.1854 6.87554 7.22129 7.98468 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10037 6.86022 7.80374 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10034 6.86022 7.80489 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10033 6.86022 7.80551 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10032 6.86022 7.80585 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10031 6.86022 7.80604 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10031 6.86022 7.80613 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10031 6.86022 7.80619 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10031 6.86022 7.80622 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10031 6.86022 7.80623 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10031 6.86022 7.80624 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10031 6.86022 7.80625 </Vector>
<Vector action="1" obsValue="1">6.23927 7.10031 6.86022 7.80625 </Vector>
<Vector action="1" obsValue="1">6.10096 6.88579 7.24793 8.12239 </Vector>
<Vector action="1" obsValue="1">6.07846 6.875 7.2559 8.11164 </Vector>
<Vector action="0" obsValue="1">6.18076 6.43904 7.28123 7.7942 </Vector>
<Vector action="0" obsValue="1">6.19512 6.35859 7.28723 7.73527 </Vector>
<Vector action="1" obsValue="1">6.1206 6.81867 7.25455 8.09912 </Vector>
<Vector action="1" obsValue="1">6.08722 6.87914 7.24913 8.13184 </Vector>
<Vector action="1" obsValue="1">6.13095 6.95182 7.215 8.14377 </Vector>
<Vector action="1" obsValue="1">6.13463 6.97304 7.19957 8.14103 </Vector>
<Vector action="1" obsValue="1">6.12818 6.95982 7.18468 8.15187 </Vector>
<Vector action="1" obsValue="1">6.13129 6.94796 7.18235 8.16447 </Vector>
<Vector action="1" obsValue="1">6.13164 6.9498 7.18228 8.16446 </Vector>
<Vector action="1" obsValue="1">6.13168 6.9508 7.18227 8.16445 </Vector>
<Vector action="1" obsValue="1">6.13168 6.95133 7.18227 8.16445 </Vector>
<Vector action="1" obsValue="1">6.13168 6.95162 7.18227 8.16444 </Vector>
<Vector action="1" obsValue="1">6.13168 6.95178 7.18227 8.16444 </Vector>
<Vector action="1" obsValue="1">6.13168 6.95186 7.18227 8.16444 </Vector>
<Vector action="1" obsValue="1">6.13168 6.95191 7.18227 8.16444 </Vector>
<Vector action="1" obsValue="1">6.13168 6.95193 7.18227 8.16444 </Vector>
<Vector action="1" obsValue="1">6.1314 6.95144 7.21328 8.15112 </Vector>
<Vector action="1" obsValue="1">6.08813 6.89192 7.23076 8.16524 </Vector>
<Vector action="1" obsValue="1">6.00065 6.73434 7.28574 7.97492 </Vector>
<Vector action="0" obsValue="1">6.03741 6.30048 7.30734 7.74131 </Vector>
<Vector action="0" obsValue="1">6.04294 6.21299 7.31455 7.67248 </Vector>
<Vector action="0" obsValue="1">6.04343 6.18391 7.31985 7.62361 </Vector>
<Vector action="0" obsValue="1">6.04314 6.16599 7.32431 7.58268 </Vector>
<Vector action="0" obsValue="1">6.04277 6.15133 7.32811 7.54784 </Vector>
<Vector action="0" obsValue="1">6.04241 6.13848 7.33134 7.51813 </Vector>
<Vector action="0" obsValue="1">6.04209 6.12706 7.3341 7.49281 </Vector>
<Vector action="0" obsValue="1">6.04181 6.1169 7.33645 7.47122 </Vector>
<Vector action="1" obsValue="1">5.99382 6.65558 7.29673 7.94294 </Vector>
<Vector action="1" obsValue="1">5.98832 6.72019 7.27741 8.05509 </Vector>
<Vector action="1" obsValue="1">6.03448 6.75368 7.25283 8.14252 </Vector>
<Vector action="1" obsValue="1">6.28819 7.1666 6.29684 7.19188 </Vector>
<Vector action="1" obsValue="1">6.30525 7.13481 6.32232 7.17738 </Vector>
<Vector action="1" obsValue="1">6.34357 6.99105 6.34463 7.00674 </Vector>
<Vector action="1" obsValue="1">6.31224 7.12967 6.31811 7.1561 </Vector>
<Vector action="1" obsValue="1">6.17353 6.97123 7.18996 8.10469 </Vector>
<Vector action="1" obsValue="1">6.16246 6.99307 7.1578 8.13028 </Vector>
<Vector action="1" obsValue="1">6.16321 6.99404 7.17057 8.12634 </Vector>
<Vector action="1" obsValue="1">6.17355 6.97188 7.18992 8.10528 </Vector>
<Vector action="1" obsValue="1">6.16528 6.99005 7.18206 8.12027 </Vector>
<Vector action="1" obsValue="1">6.10518 6.91043 7.21786 8.17201 </Vector>
<Vector action="1" obsValue="1">6.14035 6.93397 7.22011 8.14295 </Vector>
<Vector action="1" obsValue="1">6.3442 6.98912 6.34495 7.00285 </Vector>
<Vector action="1" obsValue="1">6.14347 6.92982 7.22114 8.1434 </Vector>
<Vector action="1" obsValue="1">6.10581 6.90726 7.23069 8.16212 </Vector>
<Vector action="1" obsValue="1">6.06981 6.87766 7.23388 8.16793 </Vector>
<Vector action="1" obsValue="1">6.04246 6.78094 7.25361 8.13991 </Vector>
<Vector action="1" obsValue="1">6.09089 6.79128 7.26685 8.09935 </Vector>
<Vector action="1" obsValue="1">6.06745 6.78907 7.24978 8.15057 </Vector>
<Vector action="1" obsValue="1">6.29493 7.16302 6.30022 7.1847 </Vector>
<Vector action="1" obsValue="1">6.28949 7.16801 6.29384 7.18848 </Vector>
<Vector action="1" obsValue="1">6.28798 7.16958 6.29112 7.18695 </Vector>
<Vector action="1" obsValue="1">6.28673 7.17096 6.28906 7.18602 </Vector>
<Vector action="1" obsValue="1">5.99235 6.73314 7.2779 8.05492 </Vector>
<Vector action="1" obsValue="1">5.98983 6.64351 7.29667 7.953 </Vector>
<Vector action="0" obsValue="1">6.02168 6.28964 7.30835 7.81895 </Vector>
<Vector action="0" obsValue="1">6.02793 6.21478 7.31479 7.74593 </Vector>
<Vector action="0" obsValue="1">6.0299 6.18738 7.32001 7.68678 </Vector>
<Vector action="0" obsValue="1">6.03106 6.16939 7.32444 7.63658 </Vector>
<Vector action="0" obsValue="1">6.032 6.15441 7.32822 7.5938 </Vector>
<Vector action="0" obsValue="1">6.03282 6.14123 7.33144 7.55732 </Vector>
<Vector action="0" obsValue="1">6.03355 6.12951 7.33418 7.52622 </Vector>
<Vector action="1" obsValue="1">5.98953 6.72283 7.29299 7.98424 </Vector>
<Vector action="1" obsValue="1">6.02527 6.74534 7.25878 8.13555 </Vector>
<Vector action="1" obsValue="1">6.28774 6.93524 6.93309 7.66034 </Vector>
<Vector action="0" obsValue="1">6.33227 6.49424 6.94713 7.37375 </Vector>
<Vector action="1" obsValue="1">6.28702 6.95226 6.90415 7.70881 </Vector>
<Vector action="1" obsValue="1">6.26176 7.06852 6.87921 7.78679 </Vector>
<Vector action="1" obsValue="1">6.24607 7.0965 6.87328 7.79951 </Vector>
<Vector action="1" obsValue="1">6.13497 6.94875 7.2152 8.15128 </Vector>
<Vector action="1" obsValue="1">6.13258 6.95292 7.20381 8.16122 </Vector>
<Vector action="1" obsValue="1">6.24044 7.10173 6.86695 7.80364 </Vector>
<Vector action="1" obsValue="1">6.23881 7.10311 6.86163 7.80361 </Vector>
<Vector action="1" obsValue="1">6.23866 7.10386 6.86114 7.8036 </Vector>
<Vector action="1" obsValue="1">6.23859 7.10423 6.85549 7.80436 </Vector>
<Vector action="1" obsValue="1">6.23858 7.10443 6.85497 7.80477 </Vector>
<Vector action="1" obsValue="1">6.24037 7.10396 6.86646 7.80284 </Vector>
<Vector action="1" obsValue="1">6.13168 6.95336 7.20101 8.16222 </Vector>
<Vector action="1" obsValue="1">6.13497 6.94953 7.21694 8.15008 </Vector>
<Vector action="1" obsValue="1">6.11074 6.93157 7.22778 8.15838 </Vector>
<Vector action="1" obsValue="1">6.13275 6.95288 7.20401 8.16119 </Vector>
<Vector action="1" obsValue="1">6.13168 6.95195 7.18227 8.16444 </Vector>
<Vector action="1" obsValue="1">6.16189 6.99494 7.1653 8.12949 </Vector>
<Vector action="1" obsValue="1">6.16178 6.99686 7.16576 8.12925 </Vector>
<Vector action="1" obsValue="1">6.13176 6.95353 7.18517 8.16411 </Vector>
<Vector action="1" obsValue="1">6.13276 6.95374 7.20428 8.16101 </Vector>
<Vector action="1" obsValue="1">6.10983 6.93918 7.21294 8.16701 </Vector>
<Vector action="1" obsValue="1">6.10871 6.92392 7.22889 8.16097 </Vector>
<Vector action="1" obsValue="1">6.08778 6.88481 7.23139 8.1702 </Vector>
<Vector action="1" obsValue="1">6.03325 6.7726 7.25956 8.13293 </Vector>
<Vector action="1" obsValue="1">6.04307 6.77823 7.26271 8.12617 </Vector>
<Vector action="1" obsValue="1">6.08596 6.88445 7.23707 8.16546 </Vector>
<Vector action="1" obsValue="1">6.06884 6.87163 7.23672 8.16834 </Vector>
<Vector action="1" obsValue="1">6.04947 6.77511 7.19567 8.18802 </Vector>
<Vector action="1" obsValue="1">6.10565 6.90538 7.21781 8.17423 </Vector>
<Vector action="1" obsValue="1">6.16315 6.99639 7.17448 8.12605 </Vector>
<Vector action="1" obsValue="1">6.15901 6.99369 7.18116 8.12822 </Vector>
<Vector action="1" obsValue="1">6.08548 6.89253 7.22237 8.17615 </Vector>
<Vector action="1" obsValue="1">6.05876 6.81462 7.20334 8.18685 </Vector>
<Vector action="1" obsValue="1">6.06545 6.82904 7.23718 8.17283 </Vector>
<Vector action="1" obsValue="1">6.29479 7.16537 6.29949 7.18153 </Vector>
<Vector action="1" obsValue="1">6.31494 7.1305 6.31589 7.14369 </Vector>
<Vector action="1" obsValue="1">6.34449 6.99052 6.34518 7.00127 </Vector>
<Vector action="1" obsValue="1">6.29899 7.16325 6.30075 7.17689 </Vector>
<Vector action="1" obsValue="1">6.16585 6.99169 7.17874 8.12571 </Vector>
<Vector action="1" obsValue="1">6.16211 6.99783 7.16383 8.12832 </Vector>
<Vector action="1" obsValue="1">6.23848 7.10466 6.85673 7.80496 </Vector>
<Vector action="1" obsValue="1">6.16087 6.99647 7.15373 8.13098 </Vector>
<Vector action="1" obsValue="1">6.16084 6.9963 7.15296 8.13144 </Vector>
<Vector action="1" obsValue="1">6.16084 6.9962 7.15289 8.13169 </Vector>
<Vector action="1" obsValue="1">6.16084 6.99615 7.15289 8.13182 </Vector>
<Vector action="1" obsValue="1">6.16084 6.99613 7.15289 8.13189 </Vector>
<Vector action="1" obsValue="1">6.16084 6.99611 7.15289 8.13193 </Vector>
<Vector action="1" obsValue="1">6.16084 6.9961 7.15289 8.13195 </Vector>
<Vector action="1" obsValue="1">6.16084 6.9961 7.15289 8.13197 </Vector>
<Vector action="1" obsValue="1">6.16084 6.9961 7.15289 8.13197 </Vector>
<Vector action="1" obsValue="1">6.16084 6.9961 7.15289 8.13198 </Vector>
<Vector action="1" obsValue="1">6.16084 6.9961 7.15289 8.13198 </Vector>
<Vector action="1" obsValue="1">6.16084 6.9961 7.15289 8.13198 </Vector>
<Vector action="1" obsValue="1">6.16588 6.99206 7.17847 8.12584 </Vector>
<Vector action="1" obsValue="1">6.16432 6.9972 7.17326 8.12605 </Vector>
<Vector action="1" obsValue="1">6.31522 7.1305 6.31585 7.14286 </Vector>
<Vector action="1" obsValue="1">6.34488 6.98938 6.3453 6.99876 </Vector>
<Vector action="1" obsValue="1">6.31535 7.13037 6.31589 7.14249 </Vector>
<Vector action="1" obsValue="1">6.16853 6.99082 7.17853 8.12557 </Vector>
<Vector action="1" obsValue="1">6.08506 6.88389 7.2393 8.16415 </Vector>
<Vector action="1" obsValue="1">6.08813 6.89466 7.21268 8.17846 </Vector>
<Vector action="1" obsValue="1">6.06237 6.8791 7.20492 8.18167 </Vector>
<Vector action="1" obsValue="1">6.07942 6.88117 7.2008 8.18321 </Vector>
<Vector action="1" obsValue="1">6.08467 6.88541 7.20456 8.18305 </Vector>
<Vector action="1" obsValue="1">6.08498 6.88005 7.23764 8.16789 </Vector>
<Vector action="1" obsValue="1">6.06786 6.86722 7.23729 8.17077 </Vector>
<Vector action="1" obsValue="1">6.04583 6.80601 7.26239 8.12749 </Vector>
<Vector action="1" obsValue="1">5.98745 6.69275 7.29353 7.98566 </Vector>
<Vector action="0" obsValue="1">6.03461 6.11235 7.33718 7.49222 </Vector>
<Vector action="0" obsValue="1">6.01597 6.29846 7.30904 7.82334 </Vector>
<Vector action="0" obsValue="1">6.02267 6.22445 7.31535 7.74995 </Vector>
<Vector action="1" obsValue="1">5.98463 6.64094 7.29785 7.9538 </Vector>
<Vector action="1" obsValue="1">5.97345 6.75172 7.26991 8.10921 </Vector>
<Vector action="1" obsValue="1">6.29983 7.16302 6.30068 7.1757 </Vector>
<Vector action="1" obsValue="1">6.28662 7.1717 6.28887 7.18552 </Vector>
<Vector action="1" obsValue="1">6.28661 7.17211 6.28885 7.18525 </Vector>
<Vector action="1" obsValue="1">6.28661 7.17232 6.28885 7.1851 </Vector>
<Vector action="1" obsValue="1">6.2855 7.17321 6.28704 7.18463 </Vector>
<Vector action="1" obsValue="1">6.2854 7.17369 6.28687 7.18437 </Vector>
<Vector action="1" obsValue="1">6.28539 7.17394 6.28686 7.18423 </Vector>
<Vector action="1" obsValue="1">6.13408 6.95381 7.20816 8.15948 </Vector>
<Vector action="1" obsValue="1">6.11648 6.88753 7.24134 8.15125 </Vector>
<Vector action="1" obsValue="1">6.04658 6.8352 7.26549 8.11947 </Vector>
<Vector action="1" obsValue="1">6.06627 6.78516 7.26914 8.10734 </Vector>
<Vector action="1" obsValue="1">6.11464 6.88733 7.24235 8.1528 </Vector>
<Vector action="1" obsValue="1">6.14081 6.94901 7.21292 8.15551 </Vector>
<Vector action="1" obsValue="1">6.25006 7.09694 6.87338 7.79673 </Vector>
<Vector action="1" obsValue="1">6.23852 7.10478 6.85857 7.8049 </Vector>
<Vector action="1" obsValue="1">6.23845 7.10483 6.85309 7.80539 </Vector>
<Vector action="1" obsValue="1">6.23845 7.10485 6.85259 7.80566 </Vector>
<Vector action="1" obsValue="1">6.23845 7.10486 6.85254 7.8058 </Vector>
<Vector action="1" obsValue="1">6.23845 7.10487 6.85253 7.80588 </Vector>
<Vector action="1" obsValue="1">6.23845 7.10487 6.85253 7.80592 </Vector>
<Vector action="1" obsValue="1">6.23845 7.10488 6.85253 7.80595 </Vector>
<Vector action="1" obsValue="1">6.23845 7.10488 6.85253 7.80596 </Vector>
<Vector action="1" obsValue="1">6.23845 7.10488 6.85253 7.80597 </Vector>
<Vector action="1" obsValue="1">6.23755 7.1055 6.85189 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23747 7.10583 6.85183 7.80576 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10602 6.85182 7.80572 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10611 6.85182 7.8057 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10617 6.85182 7.80568 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10619 6.85182 7.80568 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10621 6.85182 7.80567 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10622 6.85182 7.80567 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10622 6.85182 7.80567 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10622 6.85182 7.80567 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10623 6.85182 7.80567 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10623 6.85182 7.80567 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10623 6.85182 7.80567 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10623 6.85182 7.80567 </Vector>
<Vector action="1" obsValue="1">6.23746 7.10623 6.85182 7.80567 </Vector>
<Vector action="1" obsValue="1">6.24997 7.09779 6.87292 7.79711 </Vector>
<Vector action="1" obsValue="1">6.10817 6.93 7.21996 8.16856 </Vector>
<Vector action="1" obsValue="1">6.08765 6.86738 7.25686 8.13169 </Vector>
<Vector action="1" obsValue="1">6.06614 6.76375 7.26919 8.10776 </Vector>
<Vector action="0" obsValue="1">6.17889 6.30273 7.30193 7.76276 </Vector>
<Vector action="0" obsValue="1">6.21041 6.2584 7.31083 7.54612 </Vector>
<Vector action="1" obsValue="1">6.13017 6.75875 7.29007 7.9582 </Vector>
<Vector action="1" obsValue="1">6.09078 6.86871 7.24697 8.15646 </Vector>
<Vector action="1" obsValue="1">6.11357 6.92068 7.2276 8.16515 </Vector>
<Vector action="1" obsValue="1">6.17067 6.99091 7.18085 8.12311 </Vector>
<Vector action="1" obsValue="1">6.16206 6.99754 7.16291 8.12948 </Vector>
<Vector action="1" obsValue="1">6.1603 6.99612 7.15867 8.132 </Vector>
<Vector action="1" obsValue="1">6.16025 6.99613 7.15921 8.13202 </Vector>
<Vector action="1" obsValue="1">6.16024 6.99613 7.15926 8.13202 </Vector>
<Vector action="1" obsValue="1">6.16024 6.99614 7.15927 8.13203 </Vector>
<Vector action="1" obsValue="1">6.16024 6.99614 7.15927 8.13203 </Vector>
<Vector action="1" obsValue="1">6.16024 6.99614 7.15927 8.13203 </Vector>
<Vector action="1" obsValue="1">6.16024 6.99614 7.15927 8.13203 </Vector>
<Vector action="1" obsValue="1">6.15998 6.99584 7.1557 8.13292 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99567 7.15537 8.13341 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99558 7.15534 8.13367 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99553 7.15533 8.13381 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99551 7.15533 8.13389 </Vector>
<Vector action="1" obsValue="1">6.15996 6.9955 7.15533 8.13393 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99549 7.15533 8.13395 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99548 7.15533 8.13396 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99548 7.15533 8.13397 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99548 7.15533 8.13397 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99548 7.15533 8.13398 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99548 7.15533 8.13398 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99548 7.15533 8.13398 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99548 7.15533 8.13398 </Vector>
<Vector action="1" obsValue="1">6.16198 6.99721 7.16314 8.13057 </Vector>
<Vector action="1" obsValue="1">6.17066 6.99073 7.18087 8.1237 </Vector>
<Vector action="1" obsValue="1">6.13903 6.94839 7.21495 8.15622 </Vector>
<Vector action="1" obsValue="1">6.13178 6.95526 7.19663 8.16287 </Vector>
<Vector action="1" obsValue="1">6.12863 6.95367 7.18746 8.16484 </Vector>
<Vector action="1" obsValue="1">6.12834 6.95374 7.18767 8.16524 </Vector>
<Vector action="1" obsValue="1">6.12831 6.95378 7.18769 8.16545 </Vector>
<Vector action="1" obsValue="1">6.12831 6.9538 7.18769 8.16557 </Vector>
<Vector action="1" obsValue="1">6.12831 6.95381 7.18769 8.16563 </Vector>
<Vector action="1" obsValue="1">6.12831 6.95382 7.18769 8.16566 </Vector>
<Vector action="1" obsValue="1">6.12831 6.95382 7.18769 8.16568 </Vector>
<Vector action="1" obsValue="1">6.12831 6.95383 7.18769 8.1657 </Vector>
<Vector action="1" obsValue="1">6.12913 6.95412 7.18637 8.16632 </Vector>
<Vector action="1" obsValue="1">6.1292 6.95428 7.18625 8.16666 </Vector>
<Vector action="1" obsValue="1">6.12921 6.95437 7.18624 8.16684 </Vector>
<Vector action="1" obsValue="1">6.12921 6.95442 7.18624 8.16694 </Vector>
<Vector action="1" obsValue="1">6.12921 6.95444 7.18624 8.16699 </Vector>
<Vector action="1" obsValue="1">6.12921 6.95446 7.18624 8.16702 </Vector>
<Vector action="1" obsValue="1">6.12921 6.95447 7.18624 8.16705 </Vector>
<Vector action="1" obsValue="1">6.13154 6.95577 7.19673 8.16446 </Vector>
<Vector action="1" obsValue="1">6.13901 6.94969 7.21455 8.15744 </Vector>
<Vector action="1" obsValue="1">6.06678 6.86873 7.23675 8.17205 </Vector>
<Vector action="1" obsValue="1">6.03044 6.79997 7.25294 8.15083 </Vector>
<Vector action="1" obsValue="1">6.05133 6.76818 7.26963 8.10886 </Vector>
<Vector action="1" obsValue="1">5.98511 6.67041 7.29731 7.96209 </Vector>
<Vector action="1" obsValue="1">6.03587 6.76818 7.26957 8.1107 </Vector>
<Vector action="1" obsValue="1">6.05413 6.80958 7.24719 8.16402 </Vector>
<Vector action="1" obsValue="1">6.11554 6.93388 7.22446 8.16434 </Vector>
<Vector action="1" obsValue="1">6.11064 6.93827 7.21518 8.16979 </Vector>
<Vector action="1" obsValue="1">6.10474 6.93629 7.19604 8.17296 </Vector>
<Vector action="1" obsValue="1">6.10246 6.92648 7.19696 8.17616 </Vector>
<Vector action="1" obsValue="1">6.10378 6.92232 7.19614 8.17796 </Vector>
<Vector action="1" obsValue="1">6.10391 6.92007 7.19606 8.17894 </Vector>
<Vector action="1" obsValue="1">6.10828 6.91972 7.21609 8.17622 </Vector>
<Vector action="1" obsValue="1">6.11358 6.91513 7.22724 8.16931 </Vector>
<Vector action="1" obsValue="1">6.07249 6.871 7.23155 8.17767 </Vector>
<Vector action="1" obsValue="1">6.05541 6.83999 7.24981 8.15905 </Vector>
<Vector action="1" obsValue="1">6.02337 6.7674 7.26963 8.11078 </Vector>
<Vector action="1" obsValue="1">5.98744 6.69199 7.29702 7.96653 </Vector>
<Vector action="1" obsValue="1">6.03107 6.74836 7.24692 8.16548 </Vector>
<Vector action="1" obsValue="1">6.01395 6.79018 7.26905 8.11401 </Vector>
<Vector action="1" obsValue="1">5.98517 6.64257 7.29675 7.97002 </Vector>
<Vector action="1" obsValue="1">5.97943 6.78716 7.26863 8.11674 </Vector>
<Vector action="1" obsValue="1">6.00812 6.73992 7.24661 8.16674 </Vector>
<Vector action="1" obsValue="1">6.08986 6.88246 7.23014 8.17644 </Vector>
<Vector action="1" obsValue="1">6.07067 6.84764 7.24929 8.15858 </Vector>
<Vector action="1" obsValue="1">6.06609 6.84436 7.24982 8.15822 </Vector>
<Vector action="1" obsValue="1">6.08728 6.88255 7.23191 8.17563 </Vector>
<Vector action="1" obsValue="1">6.0714 6.87174 7.23288 8.17673 </Vector>
<Vector action="1" obsValue="1">6.03951 6.83217 7.25021 8.15922 </Vector>
<Vector action="1" obsValue="1">5.98792 6.71844 7.27005 8.11075 </Vector>
<Vector action="0" obsValue="1">6.01349 6.35155 7.30802 7.83824 </Vector>
<Vector action="1" obsValue="1">5.98303 6.63802 7.29672 7.9707 </Vector>
<Vector action="1" obsValue="1">5.9835 6.7177 7.27002 8.11093 </Vector>
<Vector action="1" obsValue="1">6.02633 6.82582 7.25034 8.15932 </Vector>
<Vector action="1" obsValue="1">6.2997 7.16463 6.30047 7.17473 </Vector>
<Vector action="1" obsValue="1">6.31542 7.13199 6.31576 7.14107 </Vector>
<Vector action="0" obsValue="1">6.39987 6.40032 6.40032 6.39762 </Vector>
<Vector action="1" obsValue="1">6.34518 6.99023 6.34551 6.99769 </Vector>
<Vector action="1" obsValue="1">6.31547 7.13203 6.3158 7.14097 </Vector>
<Vector action="1" obsValue="1">6.30003 7.16479 6.30042 7.1741 </Vector>
<Vector action="1" obsValue="1">6.06833 6.87161 7.23357 8.17646 </Vector>
<Vector action="1" obsValue="1">6.06204 6.87411 7.20416 8.18416 </Vector>
<Vector action="1" obsValue="1">6.07007 6.83282 7.23144 8.17973 </Vector>
<Vector action="1" obsValue="1">6.05517 6.7784 7.233 8.17982 </Vector>
<Vector action="1" obsValue="1">6.01754 6.7566 7.23388 8.18026 </Vector>
<Vector action="1" obsValue="1">6.05219 6.82588 7.22231 8.18504 </Vector>
<Vector action="1" obsValue="1">6.06643 6.86851 7.2154 8.18461 </Vector>
<Vector action="1" obsValue="1">6.06663 6.8625 7.23458 8.17731 </Vector>
</AlphaVector> </Policy>
