<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.38_0.5trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1285">
<Vector action="1" obsValue="0">6.29947 7.29534 7.38975 8.44024 </Vector>
<Vector action="1" obsValue="0">7.28134 7.44626 7.47378 8.14021 </Vector>
<Vector action="0" obsValue="0">7.33 7.62596 7.42389 8.07042 </Vector>
<Vector action="0" obsValue="0">7.34664 7.6874 7.40683 8.04655 </Vector>
<Vector action="0" obsValue="0">7.35233 7.70841 7.40099 8.03839 </Vector>
<Vector action="0" obsValue="0">7.29474 7.78807 7.3441 8.1274 </Vector>
<Vector action="0" obsValue="0">7.25349 7.82509 7.30339 8.16864 </Vector>
<Vector action="1" obsValue="0">7.09103 7.39792 7.44508 8.34275 </Vector>
<Vector action="1" obsValue="0">6.98847 7.64333 7.4269 8.38884 </Vector>
<Vector action="0" obsValue="0">7.14878 7.7756 7.3317 8.25802 </Vector>
<Vector action="0" obsValue="0">7.23939 7.83775 7.28948 8.18274 </Vector>
<Vector action="0" obsValue="0">7.21176 7.91971 7.25348 8.17548 </Vector>
<Vector action="0" obsValue="0">7.20232 7.94773 7.24118 8.17299 </Vector>
<Vector action="1" obsValue="0">6.73336 6.92981 7.71583 8.05828 </Vector>
<Vector action="1" obsValue="0">6.72558 6.89789 7.73274 8.02728 </Vector>
<Vector action="1" obsValue="0">6.71907 6.86967 7.74728 8.00063 </Vector>
<Vector action="1" obsValue="0">6.71346 6.84483 7.75978 7.97773 </Vector>
<Vector action="1" obsValue="0">7.20449 7.24452 7.72153 7.8978 </Vector>
<Vector action="1" obsValue="0">7.2938 7.30899 7.7158 7.83648 </Vector>
<Vector action="1" obsValue="0">7.32847 7.33393 7.7119 7.79466 </Vector>
<Vector action="1" obsValue="0">7.33776 7.34058 7.71006 7.775 </Vector>
<Vector action="1" obsValue="0">7.18319 7.19976 7.74783 7.87905 </Vector>
<Vector action="1" obsValue="0">7.24701 7.48475 7.60433 8.17938 </Vector>
<Vector action="1" obsValue="0">6.98283 7.38393 7.64142 8.29959 </Vector>
<Vector action="1" obsValue="0">7.26308 7.4621 7.63153 8.12415 </Vector>
<Vector action="0" obsValue="0">7.03345 7.94793 7.361 8.28346 </Vector>
<Vector action="0" obsValue="0">7.04133 7.99907 7.31267 8.25037 </Vector>
<Vector action="0" obsValue="0">7.04403 8.01655 7.29614 8.23906 </Vector>
<Vector action="0" obsValue="0">7.04891 8.03195 7.26626 8.22906 </Vector>
<Vector action="0" obsValue="0">7.05058 8.03721 7.25604 8.22564 </Vector>
<Vector action="0" obsValue="0">7.04828 8.03093 7.33069 8.22484 </Vector>
<Vector action="1" obsValue="0">6.8753 7.78204 7.46602 8.39335 </Vector>
<Vector action="1" obsValue="0">6.99892 7.04851 7.75987 7.95762 </Vector>
<Vector action="1" obsValue="0">6.92074 6.97461 7.77056 7.94808 </Vector>
<Vector action="1" obsValue="0">7.03987 7.06727 7.776 7.92179 </Vector>
<Vector action="1" obsValue="0">7.06984 7.40668 7.65327 8.28314 </Vector>
<Vector action="1" obsValue="0">6.93439 7.78391 7.53111 8.36967 </Vector>
<Vector action="1" obsValue="0">6.89444 7.79251 7.48565 8.38956 </Vector>
<Vector action="0" obsValue="0">7.04973 8.03585 7.3425 8.21997 </Vector>
<Vector action="0" obsValue="0">7.09092 8.06657 7.1993 8.18699 </Vector>
<Vector action="0" obsValue="0">7.39886 7.82475 7.4063 7.87388 </Vector>
<Vector action="0" obsValue="0">7.39151 7.88659 7.39591 7.93837 </Vector>
<Vector action="0" obsValue="0">7.389 7.90773 7.39236 7.96042 </Vector>
<Vector action="0" obsValue="0">7.38219 7.94035 7.38425 7.99057 </Vector>
<Vector action="0" obsValue="0">7.37986 7.9515 7.38147 8.00088 </Vector>
<Vector action="0" obsValue="0">7.37906 7.95531 7.38053 8.0044 </Vector>
<Vector action="0" obsValue="0">7.32185 8.01759 7.32509 8.07879 </Vector>
<Vector action="0" obsValue="0">7.05023 8.03753 7.34654 8.21831 </Vector>
<Vector action="1" obsValue="0">6.89564 7.79658 7.48829 8.38848 </Vector>
<Vector action="0" obsValue="0">7.21461 8.07658 7.23112 8.16443 </Vector>
<Vector action="0" obsValue="0">7.30229 8.03889 7.30614 8.10422 </Vector>
<Vector action="0" obsValue="0">7.37879 7.95661 7.3802 8.00561 </Vector>
<Vector action="0" obsValue="0">7.37606 7.96672 7.37809 8.01892 </Vector>
<Vector action="0" obsValue="0">7.37512 7.97018 7.37737 8.02347 </Vector>
<Vector action="0" obsValue="0">7.3748 7.97136 7.37712 8.02502 </Vector>
<Vector action="0" obsValue="0">7.37469 7.97177 7.37704 8.02555 </Vector>
<Vector action="0" obsValue="0">7.28616 8.05656 7.2941 8.12904 </Vector>
<Vector action="0" obsValue="0">7.19976 8.0809 7.23152 8.17476 </Vector>
<Vector action="1" obsValue="0">6.99196 7.83176 7.46497 8.38417 </Vector>
<Vector action="0" obsValue="0">7.19468 8.08238 7.23166 8.17829 </Vector>
<Vector action="1" obsValue="0">6.98433 7.82617 7.43144 8.3899 </Vector>
<Vector action="1" obsValue="0">6.8757 7.70903 7.50015 8.41612 </Vector>
<Vector action="1" obsValue="0">6.95098 7.37248 7.65689 8.30944 </Vector>
<Vector action="1" obsValue="0">6.95172 6.98552 7.78069 7.92886 </Vector>
<Vector action="1" obsValue="0">6.90409 6.93616 7.78816 7.91769 </Vector>
<Vector action="1" obsValue="0">6.87165 6.89991 7.79488 7.9066 </Vector>
<Vector action="1" obsValue="0">6.84611 6.87032 7.80068 7.89693 </Vector>
<Vector action="1" obsValue="0">6.82463 6.84504 7.80566 7.88862 </Vector>
<Vector action="1" obsValue="0">6.80606 6.82307 7.80995 7.88148 </Vector>
<Vector action="1" obsValue="0">6.78984 6.80385 7.81363 7.87534 </Vector>
<Vector action="1" obsValue="0">6.9081 7.36209 7.67711 8.30132 </Vector>
<Vector action="1" obsValue="0">6.83814 7.63615 7.57789 8.39815 </Vector>
<Vector action="1" obsValue="0">7.11993 7.83365 7.51002 8.31969 </Vector>
<Vector action="1" obsValue="0">7.14338 7.72718 7.61266 8.26614 </Vector>
<Vector action="1" obsValue="0">7.151 7.72878 7.62568 8.25788 </Vector>
<Vector action="1" obsValue="0">7.16601 7.74867 7.61913 8.2315 </Vector>
<Vector action="0" obsValue="0">7.14252 7.96147 7.45239 8.23236 </Vector>
<Vector action="1" obsValue="0">6.87069 7.70932 7.50675 8.41684 </Vector>
<Vector action="1" obsValue="0">6.86068 7.67943 7.4699 8.42347 </Vector>
<Vector action="1" obsValue="0">6.99137 7.84524 7.43786 8.38749 </Vector>
<Vector action="0" obsValue="0">7.19294 8.08289 7.2317 8.17949 </Vector>
<Vector action="0" obsValue="0">7.17249 8.09371 7.20582 8.17892 </Vector>
<Vector action="0" obsValue="0">7.1655 8.09741 7.19697 8.17873 </Vector>
<Vector action="0" obsValue="0">7.16311 8.09868 7.19395 8.17866 </Vector>
<Vector action="0" obsValue="0">7.16229 8.09911 7.19291 8.17864 </Vector>
<Vector action="0" obsValue="0">7.16201 8.09926 7.19256 8.17863 </Vector>
<Vector action="0" obsValue="0">7.16191 8.09931 7.19244 8.17863 </Vector>
<Vector action="0" obsValue="0">7.16188 8.09933 7.1924 8.17863 </Vector>
<Vector action="0" obsValue="0">7.16187 8.09933 7.19238 8.17863 </Vector>
<Vector action="0" obsValue="0">7.16187 8.09933 7.19238 8.17863 </Vector>
<Vector action="0" obsValue="0">7.16186 8.09933 7.19238 8.17863 </Vector>
<Vector action="0" obsValue="0">7.16186 8.09933 7.19238 8.17863 </Vector>
<Vector action="0" obsValue="0">7.16186 8.09933 7.19238 8.17863 </Vector>
<Vector action="0" obsValue="0">7.16186 8.09933 7.19238 8.17863 </Vector>
<Vector action="0" obsValue="0">7.15941 8.10601 7.18807 8.17428 </Vector>
<Vector action="1" obsValue="0">6.96967 7.85982 7.4306 8.38682 </Vector>
<Vector action="1" obsValue="0">6.85166 7.7002 7.46976 8.42296 </Vector>
<Vector action="1" obsValue="0">6.8722 7.72801 7.50734 8.41488 </Vector>
<Vector action="1" obsValue="0">7.0545 7.80438 7.53845 8.35835 </Vector>
<Vector action="1" obsValue="0">7.01342 7.57884 7.66706 8.29632 </Vector>
<Vector action="1" obsValue="0">6.98101 6.98902 7.81148 7.87141 </Vector>
<Vector action="1" obsValue="0">7.11687 7.12317 7.79701 7.85772 </Vector>
<Vector action="1" obsValue="0">7.01041 7.01596 7.81415 7.86334 </Vector>
<Vector action="1" obsValue="0">7.15769 7.16054 7.8015 7.84416 </Vector>
<Vector action="1" obsValue="0">7.04694 7.04945 7.81672 7.8556 </Vector>
<Vector action="1" obsValue="0">6.99987 7.58302 7.67712 8.2954 </Vector>
<Vector action="1" obsValue="0">6.93904 7.6919 7.58105 8.39419 </Vector>
<Vector action="1" obsValue="0">6.90692 7.49309 7.68568 8.30161 </Vector>
<Vector action="1" obsValue="0">6.84961 7.4345 7.68804 8.30358 </Vector>
<Vector action="1" obsValue="0">6.90427 7.48751 7.68688 8.30277 </Vector>
<Vector action="1" obsValue="0">6.92078 7.68595 7.58585 8.39537 </Vector>
<Vector action="1" obsValue="0">7.01518 7.89952 7.44007 8.36511 </Vector>
<Vector action="0" obsValue="0">7.15857 8.1083 7.18659 8.1728 </Vector>
<Vector action="0" obsValue="0">7.14491 8.11651 7.1684 8.16883 </Vector>
<Vector action="0" obsValue="0">7.14025 8.11932 7.16218 8.16748 </Vector>
<Vector action="0" obsValue="0">7.13865 8.12027 7.16005 8.16702 </Vector>
<Vector action="0" obsValue="0">7.1381 8.1206 7.15933 8.16686 </Vector>
<Vector action="0" obsValue="0">7.13792 8.12072 7.15908 8.1668 </Vector>
<Vector action="0" obsValue="0">7.13785 8.12075 7.15899 8.16678 </Vector>
<Vector action="0" obsValue="0">7.13783 8.12077 7.15896 8.16678 </Vector>
<Vector action="0" obsValue="0">7.13782 8.12077 7.15895 8.16678 </Vector>
<Vector action="0" obsValue="0">7.13782 8.12077 7.15895 8.16678 </Vector>
<Vector action="0" obsValue="0">7.13782 8.12077 7.15895 8.16678 </Vector>
<Vector action="0" obsValue="0">7.13782 8.12077 7.15895 8.16678 </Vector>
<Vector action="0" obsValue="0">7.13782 8.12077 7.15895 8.16678 </Vector>
<Vector action="0" obsValue="0">7.13782 8.12077 7.15895 8.16678 </Vector>
<Vector action="0" obsValue="0">7.18323 8.1187 7.19599 8.15942 </Vector>
<Vector action="1" obsValue="0">6.82025 7.65157 7.52249 8.42176 </Vector>
<Vector action="1" obsValue="0">6.81745 7.58041 7.59389 8.40326 </Vector>
<Vector action="1" obsValue="0">6.84548 7.42858 7.68851 8.30398 </Vector>
<Vector action="1" obsValue="0">6.84509 7.42672 7.68898 8.30441 </Vector>
<Vector action="1" obsValue="0">6.81567 7.57756 7.59616 8.40395 </Vector>
<Vector action="1" obsValue="0">6.79764 7.62839 7.53803 8.42263 </Vector>
<Vector action="1" obsValue="0">6.90821 7.6671 7.58855 8.39753 </Vector>
<Vector action="1" obsValue="0">6.90389 7.48566 7.68735 8.30319 </Vector>
<Vector action="1" obsValue="0">6.97882 6.9809 7.81925 7.8575 </Vector>
<Vector action="1" obsValue="0">6.93447 6.9356 7.82161 7.85511 </Vector>
<Vector action="1" obsValue="0">6.90039 6.90052 7.82365 7.85271 </Vector>
<Vector action="1" obsValue="0">6.87201 6.8712 7.82541 7.85062 </Vector>
<Vector action="1" obsValue="0">6.84757 6.84593 7.82692 7.84882 </Vector>
<Vector action="1" obsValue="0">6.82627 6.82388 7.82822 7.84727 </Vector>
<Vector action="1" obsValue="0">6.94333 6.94375 7.82742 7.84732 </Vector>
<Vector action="1" obsValue="0">6.88659 7.48253 7.69307 8.30064 </Vector>
<Vector action="1" obsValue="0">6.91583 7.67199 7.59337 8.39532 </Vector>
<Vector action="1" obsValue="0">6.77499 7.66992 7.39488 8.42986 </Vector>
<Vector action="1" obsValue="0">6.95251 7.8828 7.40382 8.38543 </Vector>
<Vector action="0" obsValue="0">7.12774 8.12613 7.14551 8.16422 </Vector>
<Vector action="0" obsValue="0">7.11942 8.13036 7.13444 8.1622 </Vector>
<Vector action="0" obsValue="0">7.11658 8.13181 7.13065 8.16151 </Vector>
<Vector action="0" obsValue="0">7.11561 8.1323 7.12936 8.16128 </Vector>
<Vector action="0" obsValue="0">7.11527 8.13247 7.12892 8.1612 </Vector>
<Vector action="0" obsValue="0">7.11516 8.13253 7.12876 8.16117 </Vector>
<Vector action="0" obsValue="0">7.11512 8.13255 7.12871 8.16116 </Vector>
<Vector action="0" obsValue="0">7.11511 8.13256 7.12869 8.16116 </Vector>
<Vector action="0" obsValue="0">7.1151 8.13256 7.12869 8.16115 </Vector>
<Vector action="0" obsValue="0">7.1151 8.13256 7.12869 8.16115 </Vector>
<Vector action="0" obsValue="0">7.1151 8.13256 7.12869 8.16115 </Vector>
<Vector action="0" obsValue="0">7.1151 8.13256 7.12869 8.16115 </Vector>
<Vector action="0" obsValue="0">7.10898 8.13501 7.12054 8.15999 </Vector>
<Vector action="1" obsValue="0">6.75922 7.67587 7.38994 8.42989 </Vector>
<Vector action="1" obsValue="0">6.9613 7.9276 7.3689 8.36592 </Vector>
<Vector action="1" obsValue="0">7.14148 7.74231 7.63574 8.25632 </Vector>
<Vector action="0" obsValue="0">7.37465 7.9719 7.37701 8.02574 </Vector>
<Vector action="1" obsValue="0">7.266 7.26691 7.77145 7.79892 </Vector>
<Vector action="1" obsValue="0">7.28783 7.28843 7.76646 7.7933 </Vector>
<Vector action="0" obsValue="0">7.37368 7.97507 7.37642 8.03077 </Vector>
<Vector action="1" obsValue="0">7.14086 7.74435 7.63564 8.25718 </Vector>
<Vector action="1" obsValue="0">7.10961 7.86852 7.51299 8.33749 </Vector>
<Vector action="1" obsValue="0">7.02814 7.9144 7.43695 8.36141 </Vector>
<Vector action="1" obsValue="0">7.07123 7.83105 7.54011 8.35656 </Vector>
<Vector action="0" obsValue="0">7.27745 8.06509 7.28812 8.14217 </Vector>
<Vector action="0" obsValue="0">7.37335 7.97615 7.37621 8.03249 </Vector>
<Vector action="1" obsValue="0">7.14065 7.74502 7.6356 8.25747 </Vector>
<Vector action="1" obsValue="0">6.97318 7.58249 7.68616 8.29436 </Vector>
<Vector action="1" obsValue="0">7.19548 7.78538 7.60467 8.2345 </Vector>
<Vector action="1" obsValue="0">7.00691 7.60739 7.68101 8.29056 </Vector>
<Vector action="1" obsValue="0">7.16181 7.75194 7.62813 8.25564 </Vector>
<Vector action="0" obsValue="0">7.37323 7.97652 7.37614 8.03308 </Vector>
<Vector action="0" obsValue="0">7.27629 8.08478 7.28244 8.13608 </Vector>
<Vector action="1" obsValue="0">7.06516 7.84846 7.53817 8.35772 </Vector>
<Vector action="1" obsValue="0">7.02698 7.91548 7.436 8.3616 </Vector>
<Vector action="0" obsValue="0">7.10689 8.13585 7.11775 8.15959 </Vector>
<Vector action="0" obsValue="0">7.19875 8.11799 7.20865 8.1569 </Vector>
<Vector action="0" obsValue="0">7.27589 8.09152 7.28049 8.13399 </Vector>
<Vector action="0" obsValue="0">7.37319 7.97664 7.37612 8.03328 </Vector>
<Vector action="0" obsValue="0">7.37358 7.9908 7.37517 8.02567 </Vector>
<Vector action="0" obsValue="0">7.37371 7.99564 7.37485 8.02306 </Vector>
<Vector action="0" obsValue="0">7.37375 7.99729 7.37473 8.02217 </Vector>
<Vector action="0" obsValue="0">7.37377 7.99786 7.3747 8.02187 </Vector>
<Vector action="0" obsValue="0">7.37377 7.99805 7.37468 8.02176 </Vector>
<Vector action="0" obsValue="0">7.27587 8.10044 7.27883 8.13123 </Vector>
<Vector action="0" obsValue="0">7.20353 8.12553 7.20968 8.15447 </Vector>
<Vector action="0" obsValue="0">7.17225 8.1321 7.17841 8.15672 </Vector>
<Vector action="1" obsValue="0">6.84395 7.73746 7.47853 8.42254 </Vector>
<Vector action="1" obsValue="0">7.03946 7.9197 7.43828 8.36078 </Vector>
<Vector action="1" obsValue="0">6.93064 7.89423 7.39789 8.38546 </Vector>
<Vector action="1" obsValue="0">6.9121 7.68273 7.59305 8.39551 </Vector>
<Vector action="1" obsValue="0">6.81796 7.58047 7.60218 8.40177 </Vector>
<Vector action="1" obsValue="0">6.81692 7.42052 7.69572 8.3015 </Vector>
<Vector action="1" obsValue="0">7.06491 7.85813 7.53757 8.35692 </Vector>
<Vector action="1" obsValue="0">7.06962 7.86688 7.54135 8.356 </Vector>
<Vector action="1" obsValue="0">7.03125 7.6273 7.67362 8.29089 </Vector>
<Vector action="1" obsValue="0">6.9862 7.58676 7.68492 8.29406 </Vector>
<Vector action="1" obsValue="0">7.03233 7.63325 7.67449 8.29026 </Vector>
<Vector action="1" obsValue="0">7.0825 7.89049 7.52924 8.34334 </Vector>
<Vector action="1" obsValue="0">6.9213 7.72031 7.59091 8.3939 </Vector>
<Vector action="1" obsValue="0">7.07494 7.86959 7.53797 8.3557 </Vector>
<Vector action="1" obsValue="0">6.91665 7.70741 7.59236 8.39594 </Vector>
<Vector action="1" obsValue="0">6.85646 7.72983 7.52956 8.41832 </Vector>
<Vector action="1" obsValue="0">7.04045 7.92128 7.43799 8.36088 </Vector>
<Vector action="0" obsValue="0">7.20516 8.12811 7.21003 8.15364 </Vector>
<Vector action="0" obsValue="0">7.27586 8.1035 7.27827 8.13029 </Vector>
<Vector action="0" obsValue="0">7.37378 7.99812 7.37468 8.02173 </Vector>
<Vector action="0" obsValue="0">7.37391 8.00109 7.37454 8.02031 </Vector>
<Vector action="0" obsValue="0">7.374 8.00212 7.37455 8.01985 </Vector>
<Vector action="0" obsValue="0">7.37403 8.00248 7.37455 8.01969 </Vector>
<Vector action="0" obsValue="0">7.27632 8.10678 7.27798 8.12903 </Vector>
<Vector action="0" obsValue="0">7.20763 8.13034 7.21101 8.15268 </Vector>
<Vector action="1" obsValue="0">6.80653 7.74533 7.40431 8.42379 </Vector>
<Vector action="1" obsValue="0">6.80682 7.74727 7.40484 8.42376 </Vector>
<Vector action="1" obsValue="0">6.95263 7.9306 7.34978 8.36647 </Vector>
<Vector action="1" obsValue="0">6.91337 7.70574 7.59292 8.39599 </Vector>
<Vector action="1" obsValue="0">6.87961 6.87853 7.8292 7.84595 </Vector>
<Vector action="1" obsValue="0">6.84476 6.84268 7.83022 7.8448 </Vector>
<Vector action="1" obsValue="0">6.82081 6.81797 7.83106 7.84382 </Vector>
<Vector action="1" obsValue="0">6.80187 6.79841 7.83178 7.84297 </Vector>
<Vector action="1" obsValue="0">6.7859 6.7819 7.83239 7.84225 </Vector>
<Vector action="1" obsValue="0">6.77209 6.76763 7.83292 7.84162 </Vector>
<Vector action="1" obsValue="0">6.76003 6.75516 7.83337 7.84109 </Vector>
<Vector action="1" obsValue="0">6.74946 6.74423 7.83376 7.84063 </Vector>
<Vector action="1" obsValue="0">6.74018 6.73463 7.8341 7.84023 </Vector>
<Vector action="1" obsValue="0">6.73204 6.72621 7.83439 7.83989 </Vector>
<Vector action="1" obsValue="0">6.72489 6.71882 7.83463 7.8396 </Vector>
<Vector action="1" obsValue="0">6.71862 6.71232 7.83485 7.83935 </Vector>
<Vector action="1" obsValue="0">6.85132 6.84942 7.83379 7.84045 </Vector>
<Vector action="1" obsValue="0">6.75416 7.62338 7.54758 8.42283 </Vector>
<Vector action="1" obsValue="0">6.85912 7.73742 7.52924 8.41787 </Vector>
<Vector action="1" obsValue="0">6.95069 7.73733 7.58302 8.39109 </Vector>
<Vector action="1" obsValue="0">6.94619 7.73726 7.58568 8.39194 </Vector>
<Vector action="1" obsValue="0">7.02407 7.91541 7.47434 8.36313 </Vector>
<Vector action="1" obsValue="0">6.89274 7.76107 7.52387 8.41431 </Vector>
<Vector action="1" obsValue="0">7.0154 7.89805 7.47585 8.37747 </Vector>
<Vector action="1" obsValue="0">6.86452 7.74255 7.52912 8.41757 </Vector>
<Vector action="1" obsValue="0">6.75913 7.63122 7.54751 8.42271 </Vector>
<Vector action="1" obsValue="0">7.04297 7.92424 7.43821 8.36059 </Vector>
<Vector action="1" obsValue="0">6.93056 7.89859 7.39879 8.38565 </Vector>
<Vector action="1" obsValue="0">7.04519 7.92572 7.44721 8.35958 </Vector>
<Vector action="1" obsValue="0">6.85059 7.73874 7.50202 8.4218 </Vector>
<Vector action="1" obsValue="0">6.99689 7.89599 7.44105 8.38355 </Vector>
<Vector action="1" obsValue="0">6.84521 7.74016 7.49553 8.42247 </Vector>
<Vector action="1" obsValue="0">6.9979 7.89653 7.44721 8.3829 </Vector>
<Vector action="0" obsValue="0">7.20847 8.1311 7.21135 8.15235 </Vector>
<Vector action="0" obsValue="0">7.20876 8.13136 7.21146 8.15223 </Vector>
<Vector action="0" obsValue="0">7.27648 8.1079 7.27789 8.12861 </Vector>
<Vector action="0" obsValue="0">7.37405 8.0026 7.37455 8.01963 </Vector>
<Vector action="0" obsValue="0">7.3742 8.00348 7.37461 8.01902 </Vector>
<Vector action="0" obsValue="0">7.37425 8.00378 7.37464 8.01881 </Vector>
<Vector action="0" obsValue="0">7.27715 8.10913 7.27822 8.12774 </Vector>
<Vector action="0" obsValue="0">7.21133 8.13197 7.21333 8.1514 </Vector>
<Vector action="0" obsValue="0">7.18758 8.13498 7.18973 8.15399 </Vector>
<Vector action="1" obsValue="0">6.98557 7.8994 7.44367 8.38312 </Vector>
<Vector action="1" obsValue="0">6.83824 7.74226 7.49597 8.4224 </Vector>
<Vector action="1" obsValue="0">6.9845 7.89965 7.44063 8.38352 </Vector>
<Vector action="1" obsValue="0">6.83759 7.74242 7.49546 8.42246 </Vector>
<Vector action="1" obsValue="0">6.97836 7.58637 7.68651 8.29349 </Vector>
<Vector action="1" obsValue="0">6.98316 6.98319 7.82948 7.83993 </Vector>
<Vector action="1" obsValue="0">6.89209 6.89045 7.83386 7.83952 </Vector>
<Vector action="1" obsValue="0">7.17706 7.17905 7.79845 7.83584 </Vector>
<Vector action="1" obsValue="0">7.07948 7.0788 7.82337 7.8318 </Vector>
<Vector action="1" obsValue="0">7.2878 7.28788 7.77149 7.78673 </Vector>
<Vector action="1" obsValue="0">7.14604 7.14549 7.81589 7.82819 </Vector>
<Vector action="1" obsValue="0">7.28771 7.28756 7.77372 7.78375 </Vector>
<Vector action="1" obsValue="0">7.14598 7.14529 7.81626 7.82769 </Vector>
<Vector action="1" obsValue="0">7.08462 7.08339 7.82435 7.82978 </Vector>
<Vector action="1" obsValue="0">6.99817 6.99622 7.83174 7.83688 </Vector>
<Vector action="1" obsValue="0">6.90132 6.89849 7.83423 7.83901 </Vector>
<Vector action="1" obsValue="0">7.01191 7.00998 7.83176 7.83654 </Vector>
<Vector action="1" obsValue="0">7.19604 7.80242 7.60441 8.23224 </Vector>
<Vector action="1" obsValue="0">7.29619 7.29588 7.77238 7.78106 </Vector>
<Vector action="1" obsValue="0">7.33842 7.33801 7.74126 7.75245 </Vector>
<Vector action="1" obsValue="0">7.29215 7.29174 7.77445 7.78053 </Vector>
<Vector action="1" obsValue="0">7.15564 7.1546 7.81676 7.82402 </Vector>
<Vector action="1" obsValue="0">7.33938 7.33873 7.7447 7.74915 </Vector>
<Vector action="1" obsValue="0">7.20037 7.80913 7.60357 8.22349 </Vector>
<Vector action="1" obsValue="0">7.08329 7.89585 7.52914 8.34276 </Vector>
<Vector action="1" obsValue="0">6.80544 7.60909 7.60599 8.40223 </Vector>
<Vector action="1" obsValue="0">6.72827 7.5426 7.60857 8.40344 </Vector>
<Vector action="1" obsValue="0">6.78492 7.60146 7.60781 8.40276 </Vector>
<Vector action="1" obsValue="0">6.9235 6.92074 7.83425 7.83861 </Vector>
<Vector action="1" obsValue="0">6.83912 6.83522 7.83493 7.83901 </Vector>
<Vector action="1" obsValue="0">6.85383 6.85011 7.83502 7.83882 </Vector>
<Vector action="1" obsValue="0">6.81948 6.81512 7.83523 7.83871 </Vector>
<Vector action="1" obsValue="0">6.79778 6.79294 7.83536 7.83858 </Vector>
<Vector action="1" obsValue="0">6.78139 6.77617 7.83547 7.83848 </Vector>
<Vector action="1" obsValue="0">6.81239 6.80792 7.83549 7.83844 </Vector>
<Vector action="1" obsValue="0">6.85766 6.85396 7.8354 7.83836 </Vector>
<Vector action="1" obsValue="0">6.91892 6.91599 7.83498 7.83797 </Vector>
<Vector action="1" obsValue="0">6.90704 7.76979 7.52208 8.41357 </Vector>
<Vector action="1" obsValue="0">6.9219 7.90038 7.35423 8.38591 </Vector>
<Vector action="1" obsValue="0">7.04693 7.92743 7.4489 8.35957 </Vector>
<Vector action="0" obsValue="0">7.21221 8.13218 7.21398 8.15112 </Vector>
<Vector action="0" obsValue="0">7.1042 8.13802 7.11327 8.15733 </Vector>
<Vector action="0" obsValue="0">7.10328 8.13876 7.11174 8.15656 </Vector>
<Vector action="0" obsValue="0">7.10297 8.13902 7.11122 8.1563 </Vector>
<Vector action="0" obsValue="0">7.10286 8.1391 7.11104 8.15621 </Vector>
<Vector action="0" obsValue="0">7.10283 8.13913 7.11098 8.15618 </Vector>
<Vector action="0" obsValue="0">7.10281 8.13914 7.11096 8.15617 </Vector>
<Vector action="0" obsValue="0">7.10281 8.13915 7.11095 8.15616 </Vector>
<Vector action="0" obsValue="0">7.10281 8.13915 7.11095 8.15616 </Vector>
<Vector action="0" obsValue="0">7.10281 8.13915 7.11095 8.15616 </Vector>
<Vector action="0" obsValue="0">7.10281 8.13915 7.11095 8.15616 </Vector>
<Vector action="0" obsValue="0">7.10281 8.13915 7.11095 8.15616 </Vector>
<Vector action="0" obsValue="0">7.10281 8.13915 7.11095 8.15616 </Vector>
<Vector action="0" obsValue="0">7.10281 8.13915 7.11095 8.15616 </Vector>
<Vector action="0" obsValue="0">7.21245 8.13385 7.21392 8.15015 </Vector>
<Vector action="1" obsValue="0">6.8202 7.75632 7.45759 8.4227 </Vector>
<Vector action="1" obsValue="0">6.74723 7.6454 7.50459 8.42891 </Vector>
<Vector action="1" obsValue="0">6.67651 7.56542 7.54652 8.42588 </Vector>
<Vector action="1" obsValue="0">6.72246 7.60199 7.5023 8.43324 </Vector>
<Vector action="1" obsValue="0">6.7982 7.74757 7.46095 8.42442 </Vector>
<Vector action="0" obsValue="0">7.27738 8.10955 7.27833 8.12744 </Vector>
<Vector action="0" obsValue="0">7.37426 8.00388 7.37464 8.01874 </Vector>
<Vector action="1" obsValue="0">7.15966 7.15851 7.81673 7.82343 </Vector>
<Vector action="1" obsValue="0">7.16057 7.15941 7.81668 7.82335 </Vector>
<Vector action="1" obsValue="0">7.3055 7.30494 7.77169 7.77659 </Vector>
<Vector action="0" obsValue="0">7.37432 8.0049 7.37466 8.01817 </Vector>
<Vector action="0" obsValue="0">7.27754 8.11112 7.27833 8.12656 </Vector>
<Vector action="1" obsValue="0">6.85339 7.73409 7.53437 8.41855 </Vector>
<Vector action="1" obsValue="0">6.75974 7.63561 7.54341 8.42501 </Vector>
<Vector action="1" obsValue="0">6.71081 7.53443 7.60954 8.40394 </Vector>
<Vector action="1" obsValue="0">6.79618 7.42785 7.70251 8.30018 </Vector>
<Vector action="1" obsValue="0">6.70811 7.51633 7.6097 8.40606 </Vector>
<Vector action="1" obsValue="0">6.73938 7.60079 7.54381 8.4285 </Vector>
<Vector action="1" obsValue="0">6.94989 7.93379 7.35773 8.36581 </Vector>
<Vector action="1" obsValue="0">6.79556 7.41555 7.70254 8.30163 </Vector>
<Vector action="1" obsValue="0">6.70053 7.32945 7.70323 8.30246 </Vector>
<Vector action="1" obsValue="0">6.69022 7.32473 7.7033 8.30255 </Vector>
<Vector action="1" obsValue="0">6.73364 7.35937 7.70318 8.30246 </Vector>
<Vector action="1" obsValue="0">6.78287 7.40864 7.70282 8.30202 </Vector>
<Vector action="1" obsValue="0">6.91728 7.90414 7.38889 8.38549 </Vector>
<Vector action="1" obsValue="0">6.79055 7.75002 7.45709 8.42447 </Vector>
<Vector action="1" obsValue="0">6.94694 7.93461 7.3366 8.36582 </Vector>
<Vector action="1" obsValue="0">6.91538 7.90451 7.38643 8.38555 </Vector>
<Vector action="0" obsValue="0">7.09878 8.14036 7.10582 8.15593 </Vector>
<Vector action="0" obsValue="0">7.09586 8.1411 7.1021 8.1558 </Vector>
<Vector action="1" obsValue="0">6.9111 7.90572 7.38496 8.38549 </Vector>
<Vector action="1" obsValue="0">6.941 7.93606 7.33893 8.36588 </Vector>
<Vector action="1" obsValue="0">6.83038 7.74101 7.48951 8.42448 </Vector>
<Vector action="1" obsValue="0">6.98127 7.9006 7.44117 8.38425 </Vector>
<Vector action="0" obsValue="0">7.17594 8.13803 7.17798 8.15435 </Vector>
<Vector action="0" obsValue="0">7.09298 8.14212 7.09844 8.15561 </Vector>
<Vector action="0" obsValue="0">7.092 8.14247 7.09719 8.15554 </Vector>
<Vector action="0" obsValue="0">7.09167 8.14259 7.09676 8.15552 </Vector>
<Vector action="0" obsValue="0">7.09155 8.14263 7.09662 8.15551 </Vector>
<Vector action="0" obsValue="0">7.09151 8.14264 7.09657 8.15551 </Vector>
<Vector action="0" obsValue="0">7.0915 8.14265 7.09655 8.15551 </Vector>
<Vector action="0" obsValue="0">7.09149 8.14265 7.09655 8.15551 </Vector>
<Vector action="0" obsValue="0">7.09149 8.14265 7.09654 8.15551 </Vector>
<Vector action="0" obsValue="0">7.09149 8.14265 7.09654 8.15551 </Vector>
<Vector action="0" obsValue="0">7.09149 8.14265 7.09654 8.15551 </Vector>
<Vector action="0" obsValue="0">7.09149 8.14265 7.09654 8.15551 </Vector>
<Vector action="0" obsValue="0">7.17076 8.14035 7.17255 8.15422 </Vector>
<Vector action="1" obsValue="0">6.97093 7.90392 7.43831 8.38429 </Vector>
<Vector action="1" obsValue="0">6.82203 7.74364 7.48912 8.4246 </Vector>
<Vector action="1" obsValue="0">7.00844 7.89797 7.48222 8.37969 </Vector>
<Vector action="1" obsValue="0">6.91035 7.52606 7.69796 8.29858 </Vector>
<Vector action="1" obsValue="0">7.0211 7.63416 7.68451 8.28806 </Vector>
<Vector action="1" obsValue="0">6.99738 7.59887 7.6886 8.29338 </Vector>
<Vector action="1" obsValue="0">7.05651 7.65621 7.67541 8.28408 </Vector>
<Vector action="1" obsValue="0">6.93261 7.5398 7.69647 8.29808 </Vector>
<Vector action="1" obsValue="0">7.00258 7.62457 7.68932 8.2911 </Vector>
<Vector action="1" obsValue="0">6.87673 7.49577 7.70071 8.30059 </Vector>
<Vector action="1" obsValue="0">7.00857 7.89803 7.48225 8.37968 </Vector>
<Vector action="1" obsValue="0">7.06825 7.87559 7.54612 8.35639 </Vector>
<Vector action="1" obsValue="0">6.99841 7.61434 7.69013 8.29247 </Vector>
<Vector action="1" obsValue="0">7.16349 7.77701 7.63731 8.25011 </Vector>
<Vector action="1" obsValue="0">7.16136 7.16019 7.81665 7.82329 </Vector>
<Vector action="1" obsValue="0">7.02445 7.02245 7.83175 7.83612 </Vector>
<Vector action="1" obsValue="0">7.19553 7.19422 7.80938 7.8148 </Vector>
<Vector action="1" obsValue="0">7.3062 7.30562 7.7716 7.77638 </Vector>
<Vector action="1" obsValue="0">7.14563 7.14436 7.82153 7.82615 </Vector>
<Vector action="1" obsValue="0">7.30443 7.30385 7.77318 7.77725 </Vector>
<Vector action="1" obsValue="0">7.14455 7.14327 7.82179 7.82629 </Vector>
<Vector action="1" obsValue="0">7.30356 7.30297 7.77397 7.77767 </Vector>
<Vector action="1" obsValue="0">7.14401 7.14273 7.82192 7.82636 </Vector>
<Vector action="1" obsValue="0">7.19311 7.19178 7.81207 7.81609 </Vector>
<Vector action="1" obsValue="0">7.04398 7.04194 7.83099 7.83493 </Vector>
<Vector action="1" obsValue="0">7.15218 7.1508 7.82154 7.82506 </Vector>
<Vector action="1" obsValue="0">7.16194 7.77715 7.63988 8.25028 </Vector>
<Vector action="1" obsValue="0">7.06829 7.87661 7.54709 8.35624 </Vector>
<Vector action="1" obsValue="0">6.90973 7.71315 7.59829 8.3971 </Vector>
<Vector action="1" obsValue="0">6.87359 7.48951 7.70092 8.30082 </Vector>
<Vector action="1" obsValue="0">6.93865 6.93571 7.83485 7.8377 </Vector>
<Vector action="1" obsValue="0">6.87697 6.8733 7.83549 7.83814 </Vector>
<Vector action="1" obsValue="0">6.8429 6.83866 7.83562 7.83813 </Vector>
<Vector action="1" obsValue="0">6.81932 6.81462 7.8357 7.83809 </Vector>
<Vector action="1" obsValue="0">6.80061 6.79552 7.83576 7.83805 </Vector>
<Vector action="1" obsValue="0">6.78481 6.77939 7.83582 7.83802 </Vector>
<Vector action="1" obsValue="0">6.77114 6.76542 7.83586 7.83799 </Vector>
<Vector action="1" obsValue="0">6.75919 6.75322 7.8359 7.83797 </Vector>
<Vector action="1" obsValue="0">6.74873 6.74253 7.83594 7.83794 </Vector>
<Vector action="1" obsValue="0">6.73954 6.73314 7.83597 7.83793 </Vector>
<Vector action="1" obsValue="0">6.73148 6.7249 7.83599 7.83791 </Vector>
<Vector action="1" obsValue="0">6.7244 6.71767 7.83601 7.8379 </Vector>
<Vector action="1" obsValue="0">6.71818 6.71131 7.83603 7.83789 </Vector>
<Vector action="1" obsValue="0">6.71272 6.70573 7.83605 7.83788 </Vector>
<Vector action="1" obsValue="0">6.70793 6.70083 7.83606 7.83787 </Vector>
<Vector action="1" obsValue="0">6.78674 6.78157 7.836 7.8379 </Vector>
<Vector action="1" obsValue="0">6.81723 6.81265 7.83596 7.83791 </Vector>
<Vector action="1" obsValue="0">6.86337 6.85949 7.83584 7.83785 </Vector>
<Vector action="1" obsValue="0">6.94444 6.9415 7.83502 7.83745 </Vector>
<Vector action="1" obsValue="0">7.04775 7.92928 7.44963 8.35949 </Vector>
<Vector action="0" obsValue="0">7.21253 8.13442 7.2139 8.14982 </Vector>
<Vector action="0" obsValue="0">7.27759 8.11166 7.27834 8.12625 </Vector>
<Vector action="0" obsValue="0">7.37434 8.00525 7.37467 8.01798 </Vector>
<Vector action="0" obsValue="0">7.37436 8.00599 7.37468 8.01772 </Vector>
<Vector action="0" obsValue="0">7.2776 8.11273 7.27828 8.12588 </Vector>
<Vector action="0" obsValue="0">7.21245 8.13593 7.21359 8.14931 </Vector>
<Vector action="1" obsValue="0">6.79018 7.58367 7.60827 8.40554 </Vector>
<Vector action="1" obsValue="0">6.80527 7.41499 7.70267 8.3021 </Vector>
<Vector action="1" obsValue="0">6.69874 7.49872 7.61015 8.40701 </Vector>
<Vector action="1" obsValue="0">6.6425 7.44631 7.61047 8.40726 </Vector>
<Vector action="1" obsValue="0">6.64209 7.44556 7.61052 8.40736 </Vector>
<Vector action="1" obsValue="0">6.69584 7.49573 7.61025 8.40715 </Vector>
<Vector action="1" obsValue="0">6.7875 7.4072 7.70312 8.3023 </Vector>
<Vector action="1" obsValue="0">6.79052 7.58271 7.60848 8.4057 </Vector>
<Vector action="1" obsValue="0">6.87846 7.49109 7.70094 8.30074 </Vector>
<Vector action="1" obsValue="0">6.99746 7.61443 7.69056 8.29249 </Vector>
<Vector action="1" obsValue="0">7.01099 7.00867 7.83345 7.83582 </Vector>
<Vector action="1" obsValue="0">6.95548 6.9526 7.8348 7.83727 </Vector>
<Vector action="1" obsValue="0">7.04721 7.04505 7.83165 7.83415 </Vector>
<Vector action="1" obsValue="0">7.02203 7.01977 7.83323 7.83563 </Vector>
<Vector action="1" obsValue="0">7.0682 7.06611 7.83068 7.83319 </Vector>
<Vector action="1" obsValue="0">6.97038 6.96751 7.83475 7.83698 </Vector>
<Vector action="1" obsValue="0">7.03978 7.03755 7.83259 7.83496 </Vector>
<Vector action="1" obsValue="0">7.00308 7.61609 7.69103 8.29245 </Vector>
<Vector action="1" obsValue="0">6.88192 7.49212 7.70102 8.30073 </Vector>
<Vector action="1" obsValue="0">6.93831 7.93702 7.338 8.36583 </Vector>
<Vector action="1" obsValue="0">6.90772 7.77258 7.52194 8.41443 </Vector>
<Vector action="1" obsValue="0">6.78675 7.75099 7.45643 8.42447 </Vector>
<Vector action="1" obsValue="0">6.91422 7.90645 7.39967 8.38547 </Vector>
<Vector action="1" obsValue="0">6.80673 7.76039 7.45382 8.42353 </Vector>
<Vector action="1" obsValue="0">6.96297 7.90504 7.41232 8.38526 </Vector>
<Vector action="1" obsValue="0">6.89544 7.77451 7.48486 8.41855 </Vector>
<Vector action="1" obsValue="0">7.00891 7.93487 7.40473 8.36448 </Vector>
<Vector action="1" obsValue="0">6.87155 7.77716 7.4774 8.4194 </Vector>
<Vector action="1" obsValue="0">6.97243 7.90712 7.40656 8.38443 </Vector>
<Vector action="1" obsValue="0">6.84254 7.76081 7.45497 8.42335 </Vector>
<Vector action="1" obsValue="0">6.79107 7.75211 7.45609 8.42443 </Vector>
<Vector action="1" obsValue="0">6.90772 7.7726 7.52194 8.41443 </Vector>
<Vector action="1" obsValue="0">7.04775 7.93057 7.44957 8.35936 </Vector>
<Vector action="1" obsValue="0">6.91814 7.90752 7.3829 8.38527 </Vector>
<Vector action="1" obsValue="0">7.04774 7.93075 7.44967 8.35938 </Vector>
<Vector action="1" obsValue="0">6.90771 7.77272 7.52196 8.41443 </Vector>
<Vector action="1" obsValue="0">6.81713 7.74433 7.4848 8.42476 </Vector>
<Vector action="1" obsValue="0">6.96456 7.90476 7.41601 8.38527 </Vector>
<Vector action="0" obsValue="0">7.14807 8.14202 7.15025 8.15479 </Vector>
<Vector action="0" obsValue="0">7.11054 8.1433 7.11391 8.15528 </Vector>
<Vector action="0" obsValue="0">7.11706 8.14352 7.11984 8.15521 </Vector>
<Vector action="0" obsValue="0">7.10768 8.14381 7.11051 8.15523 </Vector>
<Vector action="0" obsValue="0">7.10447 8.1439 7.10732 8.15523 </Vector>
<Vector action="0" obsValue="0">7.13034 8.14363 7.13253 8.15505 </Vector>
<Vector action="1" obsValue="0">6.9397 7.90679 7.40935 8.38541 </Vector>
<Vector action="1" obsValue="0">6.80282 7.74541 7.48431 8.42479 </Vector>
<Vector action="1" obsValue="0">6.90767 7.77275 7.52193 8.41444 </Vector>
<Vector action="1" obsValue="0">6.91096 7.71213 7.59852 8.39745 </Vector>
<Vector action="1" obsValue="0">7.06833 7.8776 7.54708 8.35613 </Vector>
<Vector action="0" obsValue="0">7.2776 8.1131 7.27826 8.12576 </Vector>
<Vector action="0" obsValue="0">7.2776 8.11322 7.27825 8.12571 </Vector>
<Vector action="1" obsValue="0">7.06833 7.8779 7.54708 8.3561 </Vector>
<Vector action="1" obsValue="0">6.91099 7.71293 7.59852 8.39742 </Vector>
<Vector action="1" obsValue="0">6.90768 7.7728 7.52193 8.41444 </Vector>
<Vector action="1" obsValue="0">7.0477 7.93088 7.44965 8.35936 </Vector>
<Vector action="1" obsValue="0">6.92612 7.9083 7.38469 8.38522 </Vector>
<Vector action="0" obsValue="0">7.10499 8.14412 7.10762 8.15519 </Vector>
<Vector action="0" obsValue="0">7.10517 8.14419 7.10772 8.15518 </Vector>
<Vector action="0" obsValue="0">7.10523 8.14422 7.10775 8.15517 </Vector>
<Vector action="0" obsValue="0">7.10525 8.14423 7.10777 8.15517 </Vector>
<Vector action="0" obsValue="0">7.10526 8.14423 7.10777 8.15517 </Vector>
<Vector action="0" obsValue="0">7.10526 8.14423 7.10777 8.15517 </Vector>
<Vector action="0" obsValue="0">7.10526 8.14423 7.10777 8.15517 </Vector>
<Vector action="0" obsValue="0">7.10526 8.14423 7.10777 8.15517 </Vector>
<Vector action="0" obsValue="0">7.10526 8.14423 7.10777 8.15517 </Vector>
<Vector action="0" obsValue="0">7.10526 8.14423 7.10777 8.15517 </Vector>
<Vector action="0" obsValue="0">7.10526 8.14423 7.10777 8.15517 </Vector>
<Vector action="0" obsValue="0">7.10526 8.14423 7.10777 8.15517 </Vector>
<Vector action="1" obsValue="0">7.0477 7.93091 7.44965 8.35936 </Vector>
<Vector action="1" obsValue="0">6.90765 7.7729 7.52193 8.41443 </Vector>
<Vector action="1" obsValue="0">6.79628 7.75271 7.4564 8.42442 </Vector>
<Vector action="1" obsValue="0">6.9266 7.9085 7.38477 8.38521 </Vector>
<Vector action="0" obsValue="0">7.10526 8.14423 7.10777 8.15517 </Vector>
<Vector action="0" obsValue="0">7.10076 8.14458 7.10313 8.15512 </Vector>
<Vector action="1" obsValue="0">6.92384 7.90871 7.38399 8.38521 </Vector>
<Vector action="1" obsValue="0">6.79458 7.75284 7.45627 8.42442 </Vector>
<Vector action="1" obsValue="0">6.90765 7.77294 7.52193 8.41443 </Vector>
<Vector action="1" obsValue="0">6.85461 7.73464 7.53369 8.42043 </Vector>
<Vector action="1" obsValue="0">7.00898 7.89945 7.48264 8.37968 </Vector>
<Vector action="0" obsValue="0">7.21242 8.13645 7.21349 8.14914 </Vector>
<Vector action="0" obsValue="0">7.2776 8.11327 7.27825 8.1257 </Vector>
<Vector action="0" obsValue="0">7.37437 8.00624 7.37468 8.01763 </Vector>
<Vector action="1" obsValue="0">7.16197 7.77798 7.63988 8.25019 </Vector>
<Vector action="0" obsValue="0">7.37437 8.00633 7.37468 8.0176 </Vector>
<Vector action="0" obsValue="0">7.37438 8.00656 7.37468 8.0175 </Vector>
<Vector action="0" obsValue="0">7.51824 7.51824 7.51824 7.51824 </Vector>
<Vector action="0" obsValue="0">7.37438 8.00665 7.37468 8.01747 </Vector>
<Vector action="0" obsValue="0">7.37439 8.00668 7.37468 8.01746 </Vector>
<Vector action="1" obsValue="0">7.16198 7.77825 7.63988 8.25016 </Vector>
<Vector action="0" obsValue="0">7.37439 8.00669 7.37468 8.01746 </Vector>
<Vector action="0" obsValue="0">7.27761 8.11354 7.27824 8.12559 </Vector>
<Vector action="0" obsValue="0">7.21242 8.13672 7.21344 8.14904 </Vector>
<Vector action="1" obsValue="0">7.00896 7.89993 7.48262 8.37964 </Vector>
<Vector action="1" obsValue="0">6.85485 7.73582 7.53375 8.42042 </Vector>
<Vector action="1" obsValue="0">6.90766 7.77299 7.52193 8.41443 </Vector>
<Vector action="1" obsValue="0">7.16198 7.77825 7.63988 8.25016 </Vector>
<Vector action="1" obsValue="0">7.13613 7.13472 7.82434 7.82683 </Vector>
<Vector action="1" obsValue="0">7.14546 7.14405 7.82373 7.82621 </Vector>
<Vector action="1" obsValue="0">7.16066 7.77784 7.641 8.25035 </Vector>
<Vector action="1" obsValue="0">7.20013 7.80922 7.6091 8.22859 </Vector>
<Vector action="1" obsValue="0">7.10875 7.9097 7.51468 8.33556 </Vector>
<Vector action="1" obsValue="0">7.04768 7.9314 7.44963 8.35931 </Vector>
<Vector action="1" obsValue="0">6.90765 7.77329 7.52193 8.41442 </Vector>
<Vector action="1" obsValue="1">6.77313 8.12433 7.72234 8.91539 </Vector>
<Vector action="1" obsValue="1">7.77731 8.20658 7.82764 8.57782 </Vector>
<Vector action="1" obsValue="1">7.63503 8.26173 7.74106 8.77566 </Vector>
<Vector action="1" obsValue="1">7.60748 8.30246 7.71935 8.78971 </Vector>
<Vector action="1" obsValue="1">7.67063 8.33644 7.72927 8.7423 </Vector>
<Vector action="1" obsValue="1">7.63201 8.35398 7.69118 8.76166 </Vector>
<Vector action="1" obsValue="1">7.01522 8.16881 7.72084 8.91388 </Vector>
<Vector action="1" obsValue="1">7.60052 8.39994 7.64812 8.75456 </Vector>
<Vector action="1" obsValue="1">7.5933 8.43118 7.63819 8.74972 </Vector>
<Vector action="1" obsValue="1">7.59164 8.45243 7.6359 8.74641 </Vector>
<Vector action="1" obsValue="1">7.59126 8.46687 7.63538 8.74415 </Vector>
<Vector action="1" obsValue="1">7.59117 8.47669 7.63525 8.74261 </Vector>
<Vector action="1" obsValue="1">7.59115 8.48336 7.63523 8.74156 </Vector>
<Vector action="1" obsValue="1">7.59115 8.4879 7.63522 8.74084 </Vector>
<Vector action="1" obsValue="1">7.59115 8.49099 7.63522 8.74035 </Vector>
<Vector action="1" obsValue="1">7.59115 8.49308 7.63522 8.74002 </Vector>
<Vector action="0" obsValue="1">7.33759 7.5517 8.09731 8.47331 </Vector>
<Vector action="0" obsValue="1">7.33193 7.51668 8.11591 8.43921 </Vector>
<Vector action="0" obsValue="1">7.32588 7.48655 8.1319 8.40992 </Vector>
<Vector action="0" obsValue="1">7.32023 7.4603 8.14563 8.38475 </Vector>
<Vector action="1" obsValue="1">7.13163 8.04603 8.00868 8.78233 </Vector>
<Vector action="1" obsValue="1">7.12599 8.02423 8.01672 8.78265 </Vector>
<Vector action="0" obsValue="1">7.53612 7.61717 8.14022 8.32715 </Vector>
<Vector action="0" obsValue="1">7.63328 7.68776 8.13779 8.30123 </Vector>
<Vector action="0" obsValue="1">7.71719 7.74854 8.13412 8.26197 </Vector>
<Vector action="0" obsValue="1">7.75494 7.77589 8.13246 8.2443 </Vector>
<Vector action="0" obsValue="1">7.78754 7.79942 8.12996 8.21753 </Vector>
<Vector action="1" obsValue="1">7.46908 8.30891 7.98584 8.76803 </Vector>
<Vector action="1" obsValue="1">7.52265 8.36666 7.90797 8.82134 </Vector>
<Vector action="1" obsValue="1">7.41193 8.56517 7.69745 8.81448 </Vector>
<Vector action="1" obsValue="1">7.41193 8.56777 7.69745 8.81252 </Vector>
<Vector action="1" obsValue="1">7.41903 8.58465 7.65402 8.80152 </Vector>
<Vector action="1" obsValue="1">7.42504 8.60067 7.61717 8.7911 </Vector>
<Vector action="1" obsValue="1">7.42643 8.61156 7.60867 8.78398 </Vector>
<Vector action="1" obsValue="1">7.42674 8.61897 7.60671 8.77913 </Vector>
<Vector action="1" obsValue="1">7.42681 8.624 7.60626 8.77582 </Vector>
<Vector action="1" obsValue="1">7.42683 8.62743 7.60616 8.77355 </Vector>
<Vector action="1" obsValue="1">7.42684 8.62975 7.60613 8.77201 </Vector>
<Vector action="1" obsValue="1">7.42244 8.62679 7.63298 8.77388 </Vector>
<Vector action="1" obsValue="1">7.41789 8.58283 7.76948 8.79395 </Vector>
<Vector action="1" obsValue="1">7.49278 8.18321 8.00784 8.76339 </Vector>
<Vector action="0" obsValue="1">7.44362 7.52896 8.15748 8.35407 </Vector>
<Vector action="0" obsValue="1">7.46396 7.52661 8.16762 8.33597 </Vector>
<Vector action="1" obsValue="1">7.39667 8.15404 8.0267 8.77269 </Vector>
<Vector action="1" obsValue="1">7.75595 8.51907 7.76928 8.6071 </Vector>
<Vector action="1" obsValue="1">7.81552 8.4417 7.81885 8.50439 </Vector>
<Vector action="1" obsValue="1">7.7095 8.58597 7.71567 8.66646 </Vector>
<Vector action="1" obsValue="1">7.80486 8.48718 7.80649 8.5449 </Vector>
<Vector action="1" obsValue="1">7.70284 8.59645 7.70775 8.67602 </Vector>
<Vector action="1" obsValue="1">7.62469 8.62914 7.64039 8.72917 </Vector>
<Vector action="1" obsValue="1">7.18843 8.23805 7.77635 8.90929 </Vector>
<Vector action="1" obsValue="1">7.60875 8.62702 7.65236 8.73901 </Vector>
<Vector action="1" obsValue="1">7.68885 8.61145 7.70013 8.70031 </Vector>
<Vector action="1" obsValue="1">7.80013 8.5045 7.80291 8.56801 </Vector>
<Vector action="1" obsValue="1">7.68592 8.61507 7.69779 8.70491 </Vector>
<Vector action="1" obsValue="1">7.58482 8.6356 7.63161 8.74994 </Vector>
<Vector action="1" obsValue="1">7.24423 8.28393 7.81502 8.90584 </Vector>
<Vector action="1" obsValue="1">7.37583 8.49331 7.78791 8.87693 </Vector>
<Vector action="1" obsValue="1">7.37071 8.49212 7.76546 8.87829 </Vector>
<Vector action="1" obsValue="1">7.36954 8.4913 7.76028 8.87922 </Vector>
<Vector action="1" obsValue="1">7.36927 8.49075 7.75909 8.87986 </Vector>
<Vector action="1" obsValue="1">7.36921 8.49038 7.75881 8.88029 </Vector>
<Vector action="1" obsValue="1">7.36919 8.49012 7.75875 8.88059 </Vector>
<Vector action="1" obsValue="1">7.36919 8.48995 7.75874 8.88079 </Vector>
<Vector action="1" obsValue="1">7.36919 8.48983 7.75873 8.88093 </Vector>
<Vector action="1" obsValue="1">7.37431 8.49098 7.78119 8.87978 </Vector>
<Vector action="1" obsValue="1">7.33687 8.48123 7.83064 8.87584 </Vector>
<Vector action="1" obsValue="1">7.26006 8.30691 7.86076 8.89883 </Vector>
<Vector action="1" obsValue="1">7.40149 8.27304 7.93077 8.87002 </Vector>
<Vector action="1" obsValue="1">7.41384 8.1753 8.02907 8.77175 </Vector>
<Vector action="0" obsValue="1">7.48706 7.53046 8.17674 8.31917 </Vector>
<Vector action="0" obsValue="1">7.47602 7.50998 8.1842 8.30659 </Vector>
<Vector action="0" obsValue="1">7.45645 7.48445 8.19058 8.29593 </Vector>
<Vector action="0" obsValue="1">7.43615 7.45965 8.19607 8.28679 </Vector>
<Vector action="0" obsValue="1">7.41735 7.43711 8.20078 8.27893 </Vector>
<Vector action="0" obsValue="1">7.40053 7.41708 8.20483 8.27218 </Vector>
<Vector action="1" obsValue="1">7.24618 8.11731 8.05427 8.76164 </Vector>
<Vector action="1" obsValue="1">7.29303 8.26323 7.94673 8.87397 </Vector>
<Vector action="1" obsValue="1">7.24249 8.30794 7.86976 8.89982 </Vector>
<Vector action="1" obsValue="1">7.58381 8.63358 7.6378 8.75122 </Vector>
<Vector action="1" obsValue="1">7.6802 8.61953 7.69444 8.71324 </Vector>
<Vector action="1" obsValue="1">7.63517 8.29765 7.9809 8.71087 </Vector>
<Vector action="1" obsValue="1">7.38896 8.16863 8.03275 8.77445 </Vector>
<Vector action="1" obsValue="1">7.4406 8.18093 8.04682 8.76051 </Vector>
<Vector action="1" obsValue="1">7.49327 8.25125 8.03788 8.72459 </Vector>
<Vector action="1" obsValue="1">7.67754 8.47103 7.93046 8.63282 </Vector>
<Vector action="1" obsValue="1">7.54026 8.57042 7.85652 8.75804 </Vector>
<Vector action="1" obsValue="1">7.48748 8.61265 7.74378 8.77369 </Vector>
<Vector action="1" obsValue="1">7.26432 8.32405 7.82213 8.90388 </Vector>
<Vector action="1" obsValue="1">7.52231 8.64139 7.58984 8.76092 </Vector>
<Vector action="1" obsValue="1">7.54421 8.6493 7.58608 8.75335 </Vector>
<Vector action="1" obsValue="1">7.54923 8.65468 7.58521 8.74818 </Vector>
<Vector action="1" obsValue="1">7.52954 8.66196 7.55868 8.74447 </Vector>
<Vector action="1" obsValue="1">7.52503 8.66691 7.55257 8.74194 </Vector>
<Vector action="1" obsValue="1">7.54483 8.66665 7.57749 8.74039 </Vector>
<Vector action="1" obsValue="1">7.25722 8.36785 7.79938 8.90297 </Vector>
<Vector action="1" obsValue="1">7.46129 8.49218 7.81652 8.86496 </Vector>
<Vector action="1" obsValue="1">7.43995 8.21194 8.04734 8.75973 </Vector>
<Vector action="0" obsValue="1">7.47169 7.48275 8.20734 8.26462 </Vector>
<Vector action="0" obsValue="1">7.50372 7.51229 8.20847 8.26121 </Vector>
<Vector action="0" obsValue="1">7.53136 7.53771 8.21018 8.25605 </Vector>
<Vector action="0" obsValue="1">7.5438 7.54915 8.21095 8.25373 </Vector>
<Vector action="1" obsValue="1">7.39305 8.19571 8.06053 8.75926 </Vector>
<Vector action="1" obsValue="1">7.42864 8.4916 7.83667 8.87298 </Vector>
<Vector action="1" obsValue="1">7.40717 8.22877 8.06053 8.75839 </Vector>
<Vector action="1" obsValue="1">7.28821 8.29276 7.95454 8.87471 </Vector>
<Vector action="1" obsValue="1">7.39259 8.18478 8.06181 8.76055 </Vector>
<Vector action="1" obsValue="1">7.38378 8.17601 8.06218 8.76084 </Vector>
<Vector action="1" obsValue="1">7.28765 8.33644 7.95553 8.87314 </Vector>
<Vector action="1" obsValue="1">7.46776 8.61104 7.78972 8.77786 </Vector>
<Vector action="1" obsValue="1">7.42563 8.62628 7.71699 8.78077 </Vector>
<Vector action="1" obsValue="1">7.40282 8.59867 7.75489 8.80727 </Vector>
<Vector action="1" obsValue="1">7.39759 8.57989 7.76362 8.82536 </Vector>
<Vector action="1" obsValue="1">7.39639 8.56712 7.76564 8.83771 </Vector>
<Vector action="1" obsValue="1">7.39604 8.54125 7.76624 8.86299 </Vector>
<Vector action="1" obsValue="1">7.38468 8.54075 7.72796 8.86466 </Vector>
<Vector action="1" obsValue="1">7.38368 8.54314 7.69619 8.8648 </Vector>
<Vector action="1" obsValue="1">7.39542 8.54429 7.76219 8.86279 </Vector>
<Vector action="1" obsValue="1">7.61189 8.66068 7.62501 8.72837 </Vector>
<Vector action="1" obsValue="1">7.52632 8.67207 7.55303 8.73789 </Vector>
<Vector action="1" obsValue="1">7.52208 8.67575 7.54739 8.73617 </Vector>
<Vector action="1" obsValue="1">7.5211 8.67826 7.54609 8.735 </Vector>
<Vector action="1" obsValue="1">7.52088 8.67996 7.5458 8.73421 </Vector>
<Vector action="1" obsValue="1">7.50692 8.68387 7.52722 8.73235 </Vector>
<Vector action="1" obsValue="1">7.50371 8.68652 7.52294 8.73109 </Vector>
<Vector action="1" obsValue="1">7.50298 8.68832 7.52195 8.73022 </Vector>
<Vector action="1" obsValue="1">7.50281 8.68955 7.52172 8.72963 </Vector>
<Vector action="1" obsValue="1">7.60225 8.67625 7.61216 8.72102 </Vector>
<Vector action="1" obsValue="1">7.31143 8.38758 7.88912 8.89287 </Vector>
<Vector action="1" obsValue="1">7.30251 8.34617 7.87672 8.89788 </Vector>
<Vector action="1" obsValue="1">7.38694 8.19369 8.06255 8.75994 </Vector>
<Vector action="1" obsValue="1">7.22861 8.29567 7.88047 8.90093 </Vector>
<Vector action="1" obsValue="1">7.38241 8.16946 8.06282 8.76142 </Vector>
<Vector action="1" obsValue="1">7.24356 8.26981 7.95922 8.87607 </Vector>
<Vector action="1" obsValue="1">7.22384 8.30302 7.89708 8.89773 </Vector>
<Vector action="1" obsValue="1">7.22423 8.38329 7.84552 8.90156 </Vector>
<Vector action="1" obsValue="1">7.28216 8.28819 7.96164 8.87353 </Vector>
<Vector action="1" obsValue="1">7.39121 8.18167 8.06345 8.75975 </Vector>
<Vector action="0" obsValue="1">7.53518 7.53852 8.21359 8.25005 </Vector>
<Vector action="0" obsValue="1">7.51134 7.51335 8.21584 8.24732 </Vector>
<Vector action="0" obsValue="1">7.48528 7.48624 8.21777 8.24501 </Vector>
<Vector action="0" obsValue="1">7.46078 7.46085 8.21943 8.24303 </Vector>
<Vector action="0" obsValue="1">7.43876 7.43805 8.22086 8.24133 </Vector>
<Vector action="0" obsValue="1">7.41926 7.41787 8.22208 8.23987 </Vector>
<Vector action="1" obsValue="1">7.32173 8.15841 8.07061 8.75795 </Vector>
<Vector action="1" obsValue="1">7.31333 8.50778 7.80757 8.87602 </Vector>
<Vector action="1" obsValue="1">7.35644 8.51543 7.758 8.87785 </Vector>
<Vector action="1" obsValue="1">7.35643 8.51456 7.758 8.87825 </Vector>
<Vector action="1" obsValue="1">7.35643 8.51397 7.758 8.87853 </Vector>
<Vector action="1" obsValue="1">7.35643 8.51357 7.758 8.87871 </Vector>
<Vector action="1" obsValue="1">7.35023 8.51816 7.75568 8.87826 </Vector>
<Vector action="1" obsValue="1">7.3488 8.52129 7.75514 8.87795 </Vector>
<Vector action="1" obsValue="1">7.21074 8.37377 7.8501 8.90222 </Vector>
<Vector action="1" obsValue="1">7.49601 8.69156 7.51268 8.72868 </Vector>
<Vector action="1" obsValue="1">7.49445 8.69293 7.51059 8.72802 </Vector>
<Vector action="1" obsValue="1">7.49409 8.69386 7.51011 8.72758 </Vector>
<Vector action="1" obsValue="1">7.48553 8.69591 7.49873 8.72661 </Vector>
<Vector action="1" obsValue="1">7.48357 8.6973 7.49611 8.72594 </Vector>
<Vector action="1" obsValue="1">7.48312 8.69825 7.4955 8.72549 </Vector>
<Vector action="1" obsValue="1">7.43348 8.52785 7.83229 8.86139 </Vector>
<Vector action="1" obsValue="1">7.4247 8.65087 7.70175 8.76874 </Vector>
<Vector action="1" obsValue="1">7.4113 8.61865 7.74929 8.79826 </Vector>
<Vector action="1" obsValue="1">7.46244 8.64532 7.5484 8.77459 </Vector>
<Vector action="1" obsValue="1">7.47417 8.66345 7.5021 8.75844 </Vector>
<Vector action="1" obsValue="1">7.47686 8.67577 7.49143 8.74741 </Vector>
<Vector action="1" obsValue="1">7.36065 8.63056 7.67435 8.78869 </Vector>
<Vector action="1" obsValue="1">7.33399 8.59983 7.71651 8.81685 </Vector>
<Vector action="1" obsValue="1">7.32788 8.57893 7.72623 8.83608 </Vector>
<Vector action="1" obsValue="1">7.32647 8.56473 7.72847 8.8492 </Vector>
<Vector action="1" obsValue="1">7.32608 8.5485 7.7291 8.86426 </Vector>
<Vector action="1" obsValue="1">7.34385 8.54547 7.71004 8.87054 </Vector>
<Vector action="1" obsValue="1">7.34793 8.5499 7.70564 8.86872 </Vector>
<Vector action="1" obsValue="1">7.34886 8.55292 7.70463 8.86747 </Vector>
<Vector action="1" obsValue="1">7.34908 8.55497 7.7044 8.86662 </Vector>
<Vector action="1" obsValue="1">7.34913 8.55636 7.70434 8.86604 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55731 7.70433 8.86565 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55796 7.70433 8.86538 </Vector>
<Vector action="1" obsValue="1">7.34914 8.5584 7.70433 8.86519 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55869 7.70433 8.86507 </Vector>
<Vector action="1" obsValue="1">7.34914 8.5589 7.70433 8.86498 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55903 7.70433 8.86492 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55913 7.70433 8.86488 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55919 7.70433 8.86485 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55923 7.70433 8.86484 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55926 7.70433 8.86482 </Vector>
<Vector action="1" obsValue="1">7.39397 8.55638 7.74988 8.86383 </Vector>
<Vector action="1" obsValue="1">7.43315 8.53606 7.82945 8.8621 </Vector>
<Vector action="1" obsValue="1">7.49323 8.48645 7.90535 8.84573 </Vector>
<Vector action="0" obsValue="1">7.80638 7.813 8.12801 8.19664 </Vector>
<Vector action="0" obsValue="1">7.61179 7.61458 8.20679 8.2424 </Vector>
<Vector action="0" obsValue="1">7.79239 7.79564 8.15251 8.19547 </Vector>
<Vector action="1" obsValue="1">7.79841 8.51008 7.80186 8.57692 </Vector>
<Vector action="1" obsValue="1">7.48643 8.48988 7.91202 8.84558 </Vector>
<Vector action="1" obsValue="1">7.45888 8.54431 7.81129 8.85796 </Vector>
<Vector action="1" obsValue="1">7.68375 8.64927 7.68811 8.69377 </Vector>
<Vector action="1" obsValue="1">7.67835 8.49125 7.929 8.61953 </Vector>
<Vector action="1" obsValue="1">7.48144 8.25323 8.05035 8.7559 </Vector>
<Vector action="1" obsValue="1">7.59961 8.3714 8.01837 8.72712 </Vector>
<Vector action="1" obsValue="1">7.68345 8.64959 7.68793 8.69427 </Vector>
<Vector action="1" obsValue="1">7.41862 8.52035 7.82933 8.87155 </Vector>
<Vector action="1" obsValue="1">7.2786 8.41093 7.8206 8.90223 </Vector>
<Vector action="1" obsValue="1">7.5287 8.69584 7.54042 8.7248 </Vector>
<Vector action="1" obsValue="1">7.60157 8.68674 7.60866 8.71926 </Vector>
<Vector action="1" obsValue="1">7.68329 8.65672 7.68712 8.69307 </Vector>
<Vector action="1" obsValue="1">7.79912 8.53537 7.80018 8.56315 </Vector>
<Vector action="1" obsValue="1">7.68365 8.66146 7.68614 8.69061 </Vector>
<Vector action="1" obsValue="1">7.60129 8.69019 7.60624 8.7182 </Vector>
<Vector action="1" obsValue="1">7.54232 8.69735 7.54959 8.72373 </Vector>
<Vector action="1" obsValue="1">7.43473 8.51541 7.84646 8.86762 </Vector>
<Vector action="1" obsValue="1">7.36173 8.53011 7.75468 8.8772 </Vector>
<Vector action="1" obsValue="1">7.36479 8.5318 7.75461 8.87713 </Vector>
<Vector action="1" obsValue="1">7.32247 8.53638 7.72954 8.87815 </Vector>
<Vector action="1" obsValue="1">7.36343 8.53585 7.75326 8.87752 </Vector>
<Vector action="1" obsValue="1">7.42207 8.52594 7.82893 8.8717 </Vector>
<Vector action="1" obsValue="1">7.30277 8.40668 7.88222 8.89665 </Vector>
<Vector action="1" obsValue="1">7.28496 8.34198 7.96294 8.87323 </Vector>
<Vector action="1" obsValue="1">7.22055 8.36297 7.88659 8.89984 </Vector>
<Vector action="1" obsValue="1">7.26955 8.32785 7.96337 8.87451 </Vector>
<Vector action="1" obsValue="1">7.22352 8.34941 7.90251 8.89651 </Vector>
<Vector action="1" obsValue="1">7.21962 8.13747 8.07307 8.7571 </Vector>
<Vector action="1" obsValue="1">7.16653 8.33603 7.90576 8.89661 </Vector>
<Vector action="1" obsValue="1">7.20142 8.36355 7.89321 8.89925 </Vector>
<Vector action="1" obsValue="1">7.27991 8.41757 7.82412 8.9021 </Vector>
<Vector action="1" obsValue="1">7.36829 8.38841 7.95414 8.87029 </Vector>
<Vector action="1" obsValue="1">7.29929 8.41161 7.88156 8.89686 </Vector>
<Vector action="1" obsValue="1">7.41279 8.47052 7.93706 8.85318 </Vector>
<Vector action="1" obsValue="1">7.41097 8.24981 8.06172 8.75753 </Vector>
<Vector action="1" obsValue="1">7.41351 8.47183 7.93764 8.85305 </Vector>
<Vector action="1" obsValue="1">7.30644 8.41731 7.88057 8.89634 </Vector>
<Vector action="1" obsValue="1">7.38698 8.39798 7.94954 8.86987 </Vector>
<Vector action="1" obsValue="1">7.30332 8.41448 7.88154 8.89679 </Vector>
<Vector action="1" obsValue="1">7.25502 8.41281 7.83281 8.90295 </Vector>
<Vector action="1" obsValue="1">7.44071 8.54915 7.82217 8.85923 </Vector>
<Vector action="1" obsValue="1">7.40222 8.55789 7.75058 8.86372 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55928 7.70433 8.86481 </Vector>
<Vector action="1" obsValue="1">7.34914 8.5593 7.70433 8.86481 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55931 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55931 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55932 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55932 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55932 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55932 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55932 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55932 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55932 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55932 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55933 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55933 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34914 8.55933 7.70433 8.8648 </Vector>
<Vector action="1" obsValue="1">7.34333 8.55998 7.69152 8.86492 </Vector>
<Vector action="1" obsValue="1">7.34199 8.56043 7.68857 8.865 </Vector>
<Vector action="1" obsValue="1">7.34169 8.56074 7.68789 8.86505 </Vector>
<Vector action="1" obsValue="1">7.34162 8.56095 7.68773 8.86509 </Vector>
<Vector action="1" obsValue="1">7.3416 8.56109 7.6877 8.86512 </Vector>
<Vector action="1" obsValue="1">7.3416 8.56118 7.68769 8.86514 </Vector>
<Vector action="1" obsValue="1">7.3416 8.56125 7.68769 8.86515 </Vector>
<Vector action="1" obsValue="1">7.3416 8.56129 7.68769 8.86516 </Vector>
<Vector action="1" obsValue="1">7.3416 8.56132 7.68769 8.86516 </Vector>
<Vector action="1" obsValue="1">7.3416 8.56134 7.68769 8.86517 </Vector>
<Vector action="1" obsValue="1">7.3416 8.56136 7.68769 8.86517 </Vector>
<Vector action="1" obsValue="1">7.3416 8.56137 7.68769 8.86517 </Vector>
<Vector action="1" obsValue="1">7.40049 8.55933 7.74674 8.86396 </Vector>
<Vector action="1" obsValue="1">7.414 8.55794 7.76035 8.86313 </Vector>
<Vector action="1" obsValue="1">7.60441 8.69121 7.60836 8.71747 </Vector>
<Vector action="1" obsValue="1">7.68431 8.6645 7.68607 8.68939 </Vector>
<Vector action="1" obsValue="1">7.79944 8.54069 7.80003 8.56066 </Vector>
<Vector action="1" obsValue="1">7.68448 8.66547 7.68598 8.68893 </Vector>
<Vector action="1" obsValue="1">7.60471 8.6926 7.60779 8.71699 </Vector>
<Vector action="1" obsValue="1">7.29761 8.41124 7.88355 8.89736 </Vector>
<Vector action="1" obsValue="1">7.25725 8.41618 7.8415 8.90223 </Vector>
<Vector action="1" obsValue="1">7.19018 8.40851 7.74033 8.90531 </Vector>
<Vector action="1" obsValue="1">7.20908 8.41709 7.73669 8.90503 </Vector>
<Vector action="1" obsValue="1">7.23832 8.42077 7.78518 8.90457 </Vector>
<Vector action="1" obsValue="1">7.24503 8.42327 7.79635 8.90426 </Vector>
<Vector action="1" obsValue="1">7.25495 8.42329 7.8331 8.90313 </Vector>
<Vector action="1" obsValue="1">7.4453 8.55021 7.82459 8.85875 </Vector>
<Vector action="1" obsValue="1">7.41569 8.55859 7.7605 8.86306 </Vector>
<Vector action="1" obsValue="1">7.40218 8.55999 7.74689 8.86389 </Vector>
<Vector action="1" obsValue="1">7.41608 8.55904 7.76054 8.86302 </Vector>
<Vector action="1" obsValue="1">7.29759 8.41837 7.88361 8.89749 </Vector>
<Vector action="1" obsValue="1">7.26516 8.32825 7.96489 8.87411 </Vector>
<Vector action="1" obsValue="1">7.29421 8.15703 8.07279 8.75717 </Vector>
<Vector action="0" obsValue="1">7.43449 7.43338 8.22308 8.23862 </Vector>
<Vector action="0" obsValue="1">7.42566 7.42423 8.22398 8.23754 </Vector>
<Vector action="0" obsValue="1">7.41091 7.40899 8.22477 8.23661 </Vector>
<Vector action="0" obsValue="1">7.39575 7.39333 8.22545 8.23581 </Vector>
<Vector action="0" obsValue="1">7.38174 7.37885 8.22603 8.23513 </Vector>
<Vector action="0" obsValue="1">7.36923 7.36592 8.22653 8.23454 </Vector>
<Vector action="0" obsValue="1">7.35817 7.35448 8.22695 8.23403 </Vector>
<Vector action="0" obsValue="1">7.34843 7.34442 8.22732 8.2336 </Vector>
<Vector action="0" obsValue="1">7.33988 7.33557 8.22764 8.23322 </Vector>
<Vector action="0" obsValue="1">7.33236 7.3278 8.22791 8.2329 </Vector>
<Vector action="0" obsValue="1">7.32577 7.32098 8.22815 8.23263 </Vector>
<Vector action="0" obsValue="1">7.31997 7.31499 8.22835 8.23239 </Vector>
<Vector action="1" obsValue="1">7.21075 8.39036 7.89278 8.89864 </Vector>
<Vector action="1" obsValue="1">7.21551 8.40096 7.83877 8.90406 </Vector>
<Vector action="1" obsValue="1">7.28936 8.43138 7.83373 8.90139 </Vector>
<Vector action="1" obsValue="1">7.33905 8.49099 7.88168 8.87559 </Vector>
<Vector action="1" obsValue="1">7.35574 8.49473 7.87818 8.87516 </Vector>
<Vector action="1" obsValue="1">7.28945 8.43568 7.8379 8.90029 </Vector>
<Vector action="1" obsValue="1">7.32532 8.43336 7.88025 8.89468 </Vector>
<Vector action="1" obsValue="1">7.18291 8.38641 7.85489 8.90395 </Vector>
<Vector action="1" obsValue="1">7.42506 8.53 7.83105 8.87132 </Vector>
<Vector action="1" obsValue="1">7.37276 8.53626 7.78455 8.87686 </Vector>
<Vector action="1" obsValue="1">7.32242 8.53898 7.73043 8.8782 </Vector>
<Vector action="1" obsValue="1">7.3224 8.53911 7.73035 8.87824 </Vector>
<Vector action="1" obsValue="1">7.3224 8.53919 7.73033 8.87826 </Vector>
<Vector action="1" obsValue="1">7.3224 8.53925 7.73033 8.87828 </Vector>
<Vector action="1" obsValue="1">7.32239 8.53929 7.73033 8.87829 </Vector>
<Vector action="1" obsValue="1">7.32239 8.53932 7.73033 8.8783 </Vector>
<Vector action="1" obsValue="1">7.32239 8.53934 7.73033 8.8783 </Vector>
<Vector action="1" obsValue="1">7.32239 8.53935 7.73033 8.8783 </Vector>
<Vector action="1" obsValue="1">7.32239 8.53936 7.73033 8.87831 </Vector>
<Vector action="1" obsValue="1">7.32239 8.53936 7.73033 8.87831 </Vector>
<Vector action="1" obsValue="1">7.37274 8.53829 7.78473 8.87697 </Vector>
<Vector action="1" obsValue="1">7.42985 8.53116 7.8412 8.87032 </Vector>
<Vector action="1" obsValue="1">7.26036 8.42609 7.8328 8.90296 </Vector>
<Vector action="1" obsValue="1">7.26388 8.428 7.8412 8.90208 </Vector>
<Vector action="1" obsValue="1">7.25102 8.42525 7.81466 8.90388 </Vector>
<Vector action="1" obsValue="1">7.55921 8.69796 7.56317 8.72206 </Vector>
<Vector action="1" obsValue="1">7.60859 8.69302 7.61092 8.71585 </Vector>
<Vector action="1" obsValue="1">7.68544 8.6667 7.68657 8.68783 </Vector>
<Vector action="1" obsValue="1">7.7997 8.54219 7.80014 8.5596 </Vector>
<Vector action="1" obsValue="1">7.68558 8.66699 7.68663 8.68764 </Vector>
<Vector action="1" obsValue="1">7.60914 8.69354 7.61107 8.71557 </Vector>
<Vector action="1" obsValue="1">7.56501 8.69857 7.56764 8.72072 </Vector>
<Vector action="1" obsValue="1">7.26015 8.42888 7.83706 8.90262 </Vector>
<Vector action="1" obsValue="1">7.31225 8.18585 8.07254 8.75804 </Vector>
<Vector action="0" obsValue="1">7.37708 7.37398 8.22796 8.23278 </Vector>
<Vector action="0" obsValue="1">7.61107 7.61202 8.21357 8.23339 </Vector>
<Vector action="0" obsValue="1">7.61075 7.61087 8.21662 8.22934 </Vector>
<Vector action="0" obsValue="1">7.64053 7.64027 8.2148 8.22566 </Vector>
<Vector action="0" obsValue="1">7.62632 7.62565 8.21762 8.22495 </Vector>
<Vector action="0" obsValue="1">7.42528 7.42261 8.22799 8.23231 </Vector>
<Vector action="1" obsValue="1">7.44578 8.55096 7.82463 8.85867 </Vector>
<Vector action="1" obsValue="1">7.52835 8.52233 7.8899 8.83203 </Vector>
<Vector action="1" obsValue="1">7.61483 8.3951 8.01723 8.71521 </Vector>
<Vector action="0" obsValue="1">7.78986 7.79118 8.1662 8.18944 </Vector>
<Vector action="0" obsValue="1">7.78873 7.78918 8.17237 8.18672 </Vector>
<Vector action="0" obsValue="1">7.78821 7.78828 8.17514 8.1855 </Vector>
<Vector action="0" obsValue="1">7.78798 7.78787 8.17639 8.18495 </Vector>
<Vector action="0" obsValue="1">7.65188 7.65111 8.21547 8.22204 </Vector>
<Vector action="0" obsValue="1">7.79081 7.79053 8.17685 8.18307 </Vector>
<Vector action="0" obsValue="1">7.79208 7.79172 8.17706 8.18223 </Vector>
<Vector action="0" obsValue="1">7.80916 7.8087 8.16479 8.16912 </Vector>
<Vector action="0" obsValue="1">7.81684 7.81635 8.15927 8.16322 </Vector>
<Vector action="1" obsValue="1">7.64379 8.40454 7.9987 8.70827 </Vector>
<Vector action="1" obsValue="1">7.25969 8.42988 7.83699 8.90257 </Vector>
<Vector action="1" obsValue="1">7.19423 8.36529 7.8978 8.89921 </Vector>
<Vector action="1" obsValue="1">7.28407 8.17589 8.0771 8.75623 </Vector>
<Vector action="1" obsValue="1">7.18578 8.31386 7.97156 8.87384 </Vector>
<Vector action="1" obsValue="1">7.17745 8.30481 7.97171 8.87398 </Vector>
<Vector action="1" obsValue="1">7.1041 8.34624 7.90024 8.89978 </Vector>
<Vector action="1" obsValue="1">7.10016 8.28668 7.97286 8.87441 </Vector>
<Vector action="1" obsValue="1">7.25181 8.14742 8.07776 8.75674 </Vector>
<Vector action="1" obsValue="1">7.1688 8.30161 7.97247 8.87439 </Vector>
<Vector action="1" obsValue="1">7.26755 8.15756 8.07767 8.75673 </Vector>
<Vector action="0" obsValue="1">7.45695 7.45451 8.22801 8.23191 </Vector>
<Vector action="0" obsValue="1">7.37159 7.36759 8.22847 8.23213 </Vector>
<Vector action="0" obsValue="1">7.40144 7.39797 8.22857 8.23193 </Vector>
<Vector action="0" obsValue="1">7.39942 7.39589 8.22871 8.23179 </Vector>
<Vector action="0" obsValue="1">7.38874 7.38497 8.22883 8.23167 </Vector>
<Vector action="0" obsValue="1">7.37656 7.37251 8.22894 8.23156 </Vector>
<Vector action="0" obsValue="1">7.38503 7.38119 8.22899 8.2315 </Vector>
<Vector action="0" obsValue="1">7.40921 7.40582 8.22898 8.23144 </Vector>
<Vector action="1" obsValue="1">7.27936 8.16141 8.07817 8.7565 </Vector>
<Vector action="1" obsValue="1">7.25372 8.33492 7.9712 8.87396 </Vector>
<Vector action="1" obsValue="1">7.42873 8.53268 7.84424 8.87028 </Vector>
<Vector action="1" obsValue="1">7.38429 8.53756 7.79727 8.87606 </Vector>
<Vector action="1" obsValue="1">7.35857 8.5396 7.75834 8.87785 </Vector>
<Vector action="1" obsValue="1">7.32239 8.53938 7.73033 8.87831 </Vector>
<Vector action="1" obsValue="1">7.32183 8.53972 7.73925 8.87822 </Vector>
<Vector action="1" obsValue="1">7.3217 8.53996 7.74131 8.87816 </Vector>
<Vector action="1" obsValue="1">7.32167 8.54012 7.74179 8.87812 </Vector>
<Vector action="1" obsValue="1">7.32167 8.54023 7.7419 8.87809 </Vector>
<Vector action="1" obsValue="1">7.32167 8.5403 7.74192 8.87807 </Vector>
<Vector action="1" obsValue="1">7.32167 8.54036 7.74193 8.87805 </Vector>
<Vector action="1" obsValue="1">7.32167 8.54039 7.74193 8.87804 </Vector>
<Vector action="1" obsValue="1">7.32167 8.54041 7.74193 8.87804 </Vector>
<Vector action="1" obsValue="1">7.32167 8.54043 7.74193 8.87803 </Vector>
<Vector action="1" obsValue="1">7.32167 8.54044 7.74193 8.87803 </Vector>
<Vector action="1" obsValue="1">7.32167 8.54045 7.74193 8.87803 </Vector>
<Vector action="1" obsValue="1">7.32167 8.54045 7.74193 8.87803 </Vector>
<Vector action="1" obsValue="1">7.2919 8.42257 7.8893 8.89723 </Vector>
<Vector action="1" obsValue="1">7.25222 8.42802 7.8405 8.90279 </Vector>
<Vector action="1" obsValue="1">7.61047 8.69395 7.6121 8.71466 </Vector>
<Vector action="1" obsValue="1">7.56693 8.69903 7.56909 8.71974 </Vector>
<Vector action="1" obsValue="1">7.4922 8.70121 7.5005 8.72087 </Vector>
<Vector action="1" obsValue="1">7.47959 8.70163 7.48919 8.72169 </Vector>
<Vector action="1" obsValue="1">7.47396 8.70264 7.48203 8.7215 </Vector>
<Vector action="1" obsValue="1">7.47267 8.70333 7.48038 8.72137 </Vector>
<Vector action="1" obsValue="1">7.47238 8.7038 7.48 8.72128 </Vector>
<Vector action="1" obsValue="1">7.52916 8.7032 7.53266 8.72075 </Vector>
<Vector action="1" obsValue="1">7.5587 8.70217 7.56103 8.71977 </Vector>
<Vector action="1" obsValue="1">7.60902 8.69641 7.61058 8.714 </Vector>
<Vector action="1" obsValue="1">7.29179 8.42514 7.88904 8.89733 </Vector>
<Vector action="1" obsValue="1">7.25177 8.43179 7.8394 8.90292 </Vector>
<Vector action="1" obsValue="1">7.24014 8.4344 7.80973 8.90389 </Vector>
<Vector action="1" obsValue="1">7.2356 8.43554 7.79403 8.90405 </Vector>
<Vector action="1" obsValue="1">7.18752 8.40992 7.84458 8.90394 </Vector>
<Vector action="1" obsValue="1">7.0781 8.19661 7.8281 8.9117 </Vector>
<Vector action="1" obsValue="1">7.09599 8.233 7.85177 8.90985 </Vector>
<Vector action="1" obsValue="1">7.16293 8.40349 7.81431 8.90623 </Vector>
<Vector action="1" obsValue="1">7.68568 8.66929 7.68656 8.68638 </Vector>
<Vector action="0" obsValue="1">7.79266 7.79226 8.17715 8.18185 </Vector>
<Vector action="0" obsValue="1">7.67311 7.67221 8.21384 8.21957 </Vector>
<Vector action="0" obsValue="1">7.79417 7.79374 8.17698 8.1813 </Vector>
<Vector action="1" obsValue="1">7.79979 8.54396 7.80018 8.55862 </Vector>
<Vector action="1" obsValue="1">7.68573 8.66954 7.68657 8.68624 </Vector>
<Vector action="1" obsValue="1">7.25038 8.43232 7.83817 8.90312 </Vector>
<Vector action="1" obsValue="1">7.19273 8.36997 7.89898 8.89953 </Vector>
<Vector action="1" obsValue="1">7.17085 8.38813 7.84925 8.90543 </Vector>
<Vector action="1" obsValue="1">7.17279 8.26567 7.89826 8.90356 </Vector>
<Vector action="1" obsValue="1">7.18455 8.24683 7.97202 8.87698 </Vector>
<Vector action="1" obsValue="1">7.24189 8.11052 8.07835 8.75835 </Vector>
<Vector action="1" obsValue="1">7.15932 8.23765 7.97269 8.87729 </Vector>
<Vector action="1" obsValue="1">7.15761 8.38143 7.84677 8.90669 </Vector>
<Vector action="1" obsValue="1">7.44631 8.55214 7.82456 8.85855 </Vector>
<Vector action="1" obsValue="1">7.41919 8.55999 7.76776 8.86275 </Vector>
<Vector action="1" obsValue="1">7.4053 8.56094 7.75411 8.86363 </Vector>
<Vector action="1" obsValue="1">7.3416 8.56139 7.68769 8.86517 </Vector>
<Vector action="1" obsValue="1">7.33976 8.56209 7.69301 8.86503 </Vector>
<Vector action="1" obsValue="1">7.33934 8.56256 7.69424 8.86493 </Vector>
<Vector action="1" obsValue="1">7.33924 8.56289 7.69452 8.86487 </Vector>
<Vector action="1" obsValue="1">7.33922 8.56311 7.69459 8.86482 </Vector>
<Vector action="1" obsValue="1">7.33922 8.56326 7.6946 8.86479 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56336 7.6946 8.86477 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56343 7.69461 8.86475 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56348 7.69461 8.86474 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56351 7.69461 8.86474 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56353 7.69461 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56355 7.69461 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56356 7.69461 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56356 7.69461 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56357 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56357 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56357 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56357 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.40475 8.56243 7.75571 8.86332 </Vector>
<Vector action="1" obsValue="1">7.41978 8.56165 7.76979 8.86236 </Vector>
<Vector action="1" obsValue="1">7.18615 8.23693 7.97267 8.87744 </Vector>
<Vector action="1" obsValue="1">7.24225 8.10379 8.0785 8.75867 </Vector>
<Vector action="1" obsValue="1">7.23339 8.09561 8.07857 8.75889 </Vector>
<Vector action="1" obsValue="1">7.19718 8.07893 8.07867 8.75902 </Vector>
<Vector action="1" obsValue="1">7.22595 8.08835 8.07862 8.75902 </Vector>
<Vector action="1" obsValue="1">7.23263 8.09354 8.07861 8.759 </Vector>
<Vector action="1" obsValue="1">7.3584 8.54034 7.76102 8.87765 </Vector>
<Vector action="1" obsValue="1">7.32167 8.54046 7.74193 8.87803 </Vector>
<Vector action="1" obsValue="1">7.31642 8.5405 7.70317 8.87817 </Vector>
<Vector action="1" obsValue="1">7.31522 8.54054 7.69423 8.87827 </Vector>
<Vector action="1" obsValue="1">7.31494 8.54056 7.69217 8.87834 </Vector>
<Vector action="1" obsValue="1">7.31488 8.54058 7.6917 8.87839 </Vector>
<Vector action="1" obsValue="1">7.31486 8.54059 7.69159 8.87842 </Vector>
<Vector action="1" obsValue="1">7.31486 8.54059 7.69156 8.87844 </Vector>
<Vector action="1" obsValue="1">7.31486 8.5406 7.69156 8.87846 </Vector>
<Vector action="1" obsValue="1">7.31486 8.5406 7.69156 8.87847 </Vector>
<Vector action="1" obsValue="1">7.31486 8.5406 7.69156 8.87848 </Vector>
<Vector action="1" obsValue="1">7.31486 8.5406 7.69156 8.87848 </Vector>
<Vector action="1" obsValue="1">7.31486 8.54061 7.69156 8.87848 </Vector>
<Vector action="1" obsValue="1">7.31486 8.54061 7.69156 8.87849 </Vector>
<Vector action="1" obsValue="1">7.31214 8.5415 7.70815 8.87834 </Vector>
<Vector action="1" obsValue="1">7.31151 8.5421 7.71197 8.87824 </Vector>
<Vector action="1" obsValue="1">7.31137 8.54251 7.71285 8.87818 </Vector>
<Vector action="1" obsValue="1">7.23408 8.43517 7.80441 8.90418 </Vector>
<Vector action="1" obsValue="1">7.44715 8.55392 7.82669 8.8581 </Vector>
<Vector action="1" obsValue="1">7.41979 8.56173 7.76963 8.86236 </Vector>
<Vector action="1" obsValue="1">7.40476 8.56251 7.75554 8.86331 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33921 8.56358 7.69461 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33724 8.56376 7.68046 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33678 8.56388 7.67719 8.86472 </Vector>
<Vector action="1" obsValue="1">7.33668 8.56397 7.67644 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33666 8.56402 7.67627 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33665 8.56406 7.67623 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33665 8.56409 7.67622 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33665 8.56411 7.67622 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33665 8.56412 7.67622 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33665 8.56413 7.67622 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33665 8.56413 7.67622 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33665 8.56414 7.67622 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33665 8.56414 7.67622 8.86473 </Vector>
<Vector action="1" obsValue="1">7.40417 8.56289 7.7513 8.86332 </Vector>
<Vector action="1" obsValue="1">7.41966 8.56204 7.76861 8.86235 </Vector>
<Vector action="1" obsValue="1">7.35603 8.54232 7.75437 8.87766 </Vector>
<Vector action="1" obsValue="1">7.31084 8.54323 7.72169 8.87817 </Vector>
<Vector action="1" obsValue="1">7.31083 8.54322 7.72171 8.87818 </Vector>
<Vector action="1" obsValue="1">7.31083 8.54321 7.72171 8.87819 </Vector>
<Vector action="1" obsValue="1">7.31083 8.54321 7.72172 8.87819 </Vector>
<Vector action="1" obsValue="1">7.31083 8.5432 7.72172 8.8782 </Vector>
<Vector action="1" obsValue="1">7.46961 8.70438 7.47648 8.72117 </Vector>
<Vector action="1" obsValue="1">7.3067 8.54355 7.71908 8.8782 </Vector>
<Vector action="1" obsValue="1">7.30575 8.54378 7.71848 8.8782 </Vector>
<Vector action="1" obsValue="1">7.30553 8.54394 7.71834 8.8782 </Vector>
<Vector action="1" obsValue="1">7.30548 8.54405 7.7183 8.8782 </Vector>
<Vector action="1" obsValue="1">7.30547 8.54412 7.7183 8.8782 </Vector>
<Vector action="1" obsValue="1">7.30546 8.54417 7.7183 8.8782 </Vector>
<Vector action="1" obsValue="1">7.30546 8.5442 7.7183 8.8782 </Vector>
<Vector action="1" obsValue="1">7.30546 8.54423 7.7183 8.8782 </Vector>
<Vector action="1" obsValue="1">7.35468 8.54291 7.75557 8.87777 </Vector>
<Vector action="1" obsValue="1">7.44713 8.55418 7.82642 8.85809 </Vector>
<Vector action="1" obsValue="1">7.41964 8.56206 7.76864 8.86236 </Vector>
<Vector action="1" obsValue="1">7.40415 8.56291 7.75133 8.86332 </Vector>
<Vector action="1" obsValue="1">7.33665 8.56414 7.67622 8.86473 </Vector>
<Vector action="1" obsValue="1">7.33266 8.56446 7.67777 8.86474 </Vector>
<Vector action="1" obsValue="1">7.33175 8.56468 7.67813 8.86475 </Vector>
<Vector action="1" obsValue="1">7.33154 8.56483 7.67822 8.86476 </Vector>
<Vector action="1" obsValue="1">7.33149 8.56493 7.67824 8.86476 </Vector>
<Vector action="1" obsValue="1">7.33148 8.56499 7.67824 8.86476 </Vector>
<Vector action="1" obsValue="1">7.33148 8.56504 7.67824 8.86476 </Vector>
<Vector action="1" obsValue="1">7.33148 8.56507 7.67824 8.86477 </Vector>
<Vector action="1" obsValue="1">7.33148 8.56509 7.67824 8.86477 </Vector>
<Vector action="1" obsValue="1">7.33148 8.56511 7.67824 8.86477 </Vector>
<Vector action="1" obsValue="1">7.33148 8.56512 7.67824 8.86477 </Vector>
<Vector action="1" obsValue="1">7.33148 8.56513 7.67824 8.86477 </Vector>
<Vector action="1" obsValue="1">7.2321 8.43539 7.80674 8.90446 </Vector>
<Vector action="1" obsValue="1">7.55886 8.70254 7.56099 8.71955 </Vector>
<Vector action="1" obsValue="1">7.52072 8.70427 7.52398 8.72076 </Vector>
<Vector action="1" obsValue="1">7.46701 8.70494 7.47318 8.72107 </Vector>
<Vector action="1" obsValue="1">7.46642 8.70532 7.47242 8.721 </Vector>
<Vector action="1" obsValue="1">7.46628 8.70558 7.47225 8.72095 </Vector>
<Vector action="1" obsValue="1">7.46625 8.70576 7.47221 8.72092 </Vector>
<Vector action="1" obsValue="1">7.46332 8.70622 7.46848 8.72083 </Vector>
<Vector action="1" obsValue="1">7.46264 8.70653 7.46761 8.72077 </Vector>
<Vector action="1" obsValue="1">7.46249 8.70675 7.46742 8.72073 </Vector>
<Vector action="1" obsValue="1">7.46245 8.70689 7.46737 8.72071 </Vector>
<Vector action="1" obsValue="1">7.46244 8.70699 7.46736 8.72069 </Vector>
<Vector action="1" obsValue="1">7.51907 8.70604 7.52188 8.72042 </Vector>
<Vector action="1" obsValue="1">7.55655 8.70447 7.55851 8.71933 </Vector>
<Vector action="1" obsValue="1">7.25276 8.3297 7.97081 8.87561 </Vector>
<Vector action="1" obsValue="1">7.36097 8.20121 8.07563 8.75702 </Vector>
<Vector action="1" obsValue="1">7.27651 8.3697 7.96877 8.87348 </Vector>
<Vector action="1" obsValue="1">7.35988 8.39592 7.96076 8.87186 </Vector>
<Vector action="1" obsValue="1">7.48523 8.27912 8.06322 8.75159 </Vector>
<Vector action="1" obsValue="1">7.31645 8.38291 7.96603 8.87289 </Vector>
<Vector action="1" obsValue="1">7.37558 8.23739 8.07453 8.75516 </Vector>
<Vector action="1" obsValue="1">7.36068 8.39947 7.96179 8.87166 </Vector>
<Vector action="1" obsValue="1">7.48542 8.28154 8.06346 8.75146 </Vector>
<Vector action="0" obsValue="1">7.5872 7.58603 8.22222 8.22767 </Vector>
<Vector action="0" obsValue="1">7.5696 7.5682 8.22429 8.22889 </Vector>
<Vector action="0" obsValue="1">7.67551 7.67458 8.21372 8.21929 </Vector>
<Vector action="0" obsValue="1">7.66932 7.66833 8.21587 8.22046 </Vector>
<Vector action="0" obsValue="1">7.66624 7.66522 8.21695 8.22104 </Vector>
<Vector action="0" obsValue="1">7.66461 7.66358 8.21749 8.22133 </Vector>
<Vector action="0" obsValue="1">7.61887 7.61748 8.22182 8.22532 </Vector>
<Vector action="0" obsValue="1">7.59828 7.59674 8.22376 8.22711 </Vector>
<Vector action="1" obsValue="1">7.47979 8.27964 8.06671 8.75183 </Vector>
<Vector action="1" obsValue="1">7.36004 8.39949 7.96208 8.87166 </Vector>
<Vector action="1" obsValue="1">7.25522 8.33323 7.97091 8.87557 </Vector>
<Vector action="1" obsValue="1">7.28129 8.11457 8.07827 8.75885 </Vector>
<Vector action="0" obsValue="1">7.42009 7.4169 8.22897 8.23141 </Vector>
<Vector action="0" obsValue="1">7.43368 7.43059 8.22901 8.2313 </Vector>
<Vector action="0" obsValue="1">7.42446 7.42116 8.22908 8.23124 </Vector>
<Vector action="0" obsValue="1">7.4097 7.4061 8.22915 8.2312 </Vector>
<Vector action="0" obsValue="1">7.39464 7.39073 8.22921 8.23116 </Vector>
<Vector action="0" obsValue="1">7.38075 7.37655 8.22926 8.23113 </Vector>
<Vector action="0" obsValue="1">7.36835 7.36389 8.22931 8.2311 </Vector>
<Vector action="0" obsValue="1">7.3574 7.3527 8.22934 8.23108 </Vector>
<Vector action="0" obsValue="1">7.34775 7.34285 8.22938 8.23106 </Vector>
<Vector action="0" obsValue="1">7.33928 7.3342 8.2294 8.23104 </Vector>
<Vector action="0" obsValue="1">7.33184 7.3266 8.22943 8.23103 </Vector>
<Vector action="0" obsValue="1">7.32531 7.31992 8.22945 8.23102 </Vector>
<Vector action="0" obsValue="1">7.31957 7.31406 8.22947 8.23101 </Vector>
<Vector action="0" obsValue="1">7.31453 7.30891 8.22948 8.231 </Vector>
<Vector action="0" obsValue="1">7.31011 7.30438 8.2295 8.23099 </Vector>
<Vector action="0" obsValue="1">7.34358 7.33868 8.22947 8.231 </Vector>
<Vector action="0" obsValue="1">7.37236 7.3681 8.22945 8.23101 </Vector>
<Vector action="0" obsValue="1">7.42952 7.42629 8.22921 8.23109 </Vector>
<Vector action="1" obsValue="1">7.2984 8.12019 8.0783 8.75874 </Vector>
<Vector action="1" obsValue="1">7.25638 8.3322 7.97106 8.8756 </Vector>
<Vector action="1" obsValue="1">7.44706 8.55451 7.82645 8.85811 </Vector>
<Vector action="1" obsValue="1">7.41947 8.56259 7.76931 8.86241 </Vector>
<Vector action="1" obsValue="1">7.40307 8.56364 7.75236 8.86338 </Vector>
<Vector action="1" obsValue="1">7.33148 8.56514 7.67824 8.86477 </Vector>
<Vector action="1" obsValue="1">7.32968 8.56535 7.67762 8.86476 </Vector>
<Vector action="1" obsValue="1">7.32926 8.56549 7.67748 8.86475 </Vector>
<Vector action="1" obsValue="1">7.32917 8.56559 7.67745 8.86475 </Vector>
<Vector action="1" obsValue="1">7.32915 8.56566 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5657 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.56573 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.56575 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.56577 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.56578 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.56578 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.56579 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.56579 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.56579 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.40253 8.56409 7.75217 8.86336 </Vector>
<Vector action="1" obsValue="1">7.41937 8.56294 7.7694 8.86242 </Vector>
<Vector action="1" obsValue="1">7.60879 8.69841 7.61008 8.71345 </Vector>
<Vector action="1" obsValue="1">7.68568 8.6709 7.68646 8.68586 </Vector>
<Vector action="1" obsValue="1">7.79982 8.54506 7.80018 8.55828 </Vector>
<Vector action="1" obsValue="1">7.68571 8.67114 7.68647 8.68576 </Vector>
<Vector action="1" obsValue="1">7.60883 8.69876 7.61004 8.7133 </Vector>
<Vector action="1" obsValue="1">7.18693 8.36659 7.89711 8.9014 </Vector>
<Vector action="1" obsValue="1">7.17722 8.2327 7.97288 8.87784 </Vector>
<Vector action="1" obsValue="1">7.23646 8.09476 8.07889 8.75889 </Vector>
<Vector action="1" obsValue="1">7.12128 8.24693 7.89952 8.90428 </Vector>
<Vector action="1" obsValue="1">7.115 8.24306 7.89983 8.90448 </Vector>
<Vector action="1" obsValue="1">7.11364 8.21159 7.97327 8.8781 </Vector>
<Vector action="1" obsValue="1">7.07701 8.23136 7.90007 8.90456 </Vector>
<Vector action="1" obsValue="1">7.10493 8.20364 7.97333 8.87815 </Vector>
<Vector action="1" obsValue="1">7.11306 8.2424 7.89989 8.90452 </Vector>
<Vector action="1" obsValue="1">7.14232 8.21877 7.9732 8.8781 </Vector>
<Vector action="1" obsValue="1">7.23603 8.09266 8.07891 8.759 </Vector>
<Vector action="1" obsValue="1">7.17844 8.2293 7.97316 8.87806 </Vector>
<Vector action="1" obsValue="1">7.19068 8.36246 7.89756 8.90204 </Vector>
<Vector action="1" obsValue="1">7.25724 8.32939 7.97117 8.87603 </Vector>
<Vector action="1" obsValue="1">7.38351 8.20803 8.0752 8.75696 </Vector>
<Vector action="0" obsValue="1">7.46828 7.46551 8.22891 8.23084 </Vector>
<Vector action="0" obsValue="1">7.51567 7.51338 8.22806 8.23 </Vector>
<Vector action="0" obsValue="1">7.54197 7.53992 8.22758 8.22953 </Vector>
<Vector action="0" obsValue="1">7.53056 7.52834 8.22805 8.22993 </Vector>
<Vector action="1" obsValue="1">7.38069 8.20707 8.07627 8.75697 </Vector>
<Vector action="1" obsValue="1">7.25956 8.32962 7.97122 8.87603 </Vector>
<Vector action="1" obsValue="1">7.44706 8.55479 7.8266 8.85813 </Vector>
<Vector action="1" obsValue="1">7.41937 8.56322 7.76936 8.86239 </Vector>
<Vector action="1" obsValue="1">7.40253 8.56438 7.75214 8.86333 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.32914 8.5658 7.67744 8.86474 </Vector>
<Vector action="1" obsValue="1">7.40253 8.56438 7.75214 8.86333 </Vector>
<Vector action="1" obsValue="1">7.2265 8.43475 7.80744 8.90495 </Vector>
<Vector action="1" obsValue="1">7.198 8.43741 7.78061 8.9049 </Vector>
<Vector action="1" obsValue="1">7.19742 8.43756 7.78051 8.9049 </Vector>
<Vector action="1" obsValue="1">7.19729 8.43766 7.78049 8.9049 </Vector>
<Vector action="1" obsValue="1">7.19726 8.43773 7.78048 8.9049 </Vector>
<Vector action="1" obsValue="1">7.19725 8.43778 7.78048 8.9049 </Vector>
<Vector action="1" obsValue="1">7.29251 8.4256 7.88896 8.89845 </Vector>
<Vector action="1" obsValue="1">7.24942 8.4324 7.83841 8.90406 </Vector>
<Vector action="1" obsValue="1">7.22633 8.43512 7.80741 8.90495 </Vector>
<Vector action="1" obsValue="1">7.2209 8.4362 7.80237 8.90493 </Vector>
<Vector action="1" obsValue="1">7.19725 8.43781 7.78048 8.9049 </Vector>
<Vector action="1" obsValue="1">7.2209 8.43622 7.80237 8.90493 </Vector>
<Vector action="1" obsValue="1">7.27837 8.44259 7.82434 8.90272 </Vector>
<Vector action="1" obsValue="1">7.41937 8.56341 7.76935 8.86236 </Vector>
<Vector action="1" obsValue="1">7.25411 8.4436 7.79452 8.9038 </Vector>
<Vector action="1" obsValue="1">7.23466 8.44 7.7795 8.90466 </Vector>
<Vector action="1" obsValue="1">7.20015 8.43808 7.78025 8.9049 </Vector>
<Vector action="1" obsValue="1">7.42846 8.53608 7.84384 8.87078 </Vector>
<Vector action="1" obsValue="1">7.38212 8.54165 7.79202 8.87665 </Vector>
<Vector action="1" obsValue="1">7.34558 8.54385 7.75401 8.87794 </Vector>
<Vector action="1" obsValue="1">7.34025 8.54409 7.73661 8.87815 </Vector>
<Vector action="1" obsValue="1">7.31018 8.54464 7.71691 8.87815 </Vector>
<Vector action="1" obsValue="1">7.31126 8.54492 7.71659 8.87812 </Vector>
<Vector action="1" obsValue="1">7.31151 8.54511 7.71652 8.8781 </Vector>
<Vector action="1" obsValue="1">7.31157 8.54524 7.7165 8.87808 </Vector>
<Vector action="1" obsValue="1">7.31158 8.54539 7.7165 8.87807 </Vector>
<Vector action="1" obsValue="1">7.34165 8.54497 7.7362 8.87805 </Vector>
<Vector action="1" obsValue="1">7.42842 8.53675 7.84397 8.87081 </Vector>
<Vector action="1" obsValue="1">7.29252 8.42567 7.88896 8.89845 </Vector>
<Vector action="1" obsValue="1">7.24946 8.4325 7.83841 8.90406 </Vector>
<Vector action="1" obsValue="1">7.22648 8.43526 7.8074 8.90495 </Vector>
<Vector action="1" obsValue="1">7.22157 8.4364 7.80231 8.90493 </Vector>
<Vector action="1" obsValue="1">7.5156 8.70655 7.51825 8.7204 </Vector>
<Vector action="1" obsValue="1">7.50039 8.70692 7.50332 8.72052 </Vector>
<Vector action="1" obsValue="1">7.46244 8.70706 7.46736 8.72067 </Vector>
<Vector action="1" obsValue="1">7.47959 8.7073 7.48296 8.7206 </Vector>
<Vector action="1" obsValue="1">7.47508 8.70754 7.47817 8.72056 </Vector>
<Vector action="1" obsValue="1">7.48248 8.70762 7.48545 8.72052 </Vector>
<Vector action="1" obsValue="1">7.5202 8.70698 7.52242 8.72028 </Vector>
<Vector action="1" obsValue="1">7.29237 8.42579 7.88892 8.89846 </Vector>
<Vector action="1" obsValue="1">7.50188 8.51086 7.91793 8.84374 </Vector>
<Vector action="1" obsValue="1">7.42844 8.53697 7.84397 8.87078 </Vector>
<Vector action="1" obsValue="1">7.38193 8.54263 7.79262 8.87669 </Vector>
<Vector action="1" obsValue="1">7.35388 8.54435 7.75814 8.87784 </Vector>
<Vector action="1" obsValue="1">7.32604 8.54536 7.73421 8.87808 </Vector>
<Vector action="1" obsValue="1">7.31844 8.54588 7.71804 8.87803 </Vector>
<Vector action="1" obsValue="1">7.31851 8.54594 7.71805 8.87803 </Vector>
<Vector action="1" obsValue="1">7.42827 8.53718 7.84395 8.87079 </Vector>
<Vector action="1" obsValue="1">7.50185 8.51115 7.91792 8.84373 </Vector>
<Vector action="1" obsValue="1">7.42827 8.53725 7.84394 8.87078 </Vector>
<Vector action="1" obsValue="1">7.38119 8.54294 7.79253 8.8767 </Vector>
<Vector action="1" obsValue="1">7.35067 8.54481 7.75776 8.87785 </Vector>
<Vector action="1" obsValue="1">7.32763 8.54564 7.73457 8.87806 </Vector>
<Vector action="1" obsValue="1">7.31852 8.54597 7.71806 8.87803 </Vector>
<Vector action="1" obsValue="1">7.31853 8.546 7.71806 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31853 8.54601 7.71806 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31853 8.54602 7.71806 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31853 8.54603 7.71806 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31853 8.54604 7.71806 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31853 8.54604 7.71806 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31853 8.54604 7.71806 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31885 8.54609 7.71811 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31893 8.54612 7.71812 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31895 8.54614 7.71812 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31895 8.54616 7.71812 8.87802 </Vector>
<Vector action="1" obsValue="1">7.31895 8.54617 7.71812 8.87801 </Vector>
<Vector action="1" obsValue="1">7.31895 8.54617 7.71812 8.87801 </Vector>
<Vector action="1" obsValue="1">7.31895 8.54618 7.71812 8.87801 </Vector>
<Vector action="1" obsValue="1">7.31895 8.54618 7.71812 8.87801 </Vector>
<Vector action="1" obsValue="1">7.32773 8.54581 7.73459 8.87806 </Vector>
<Vector action="1" obsValue="1">7.35069 8.54492 7.75777 8.87784 </Vector>
<Vector action="1" obsValue="1">7.3812 8.54302 7.79253 8.87669 </Vector>
<Vector action="1" obsValue="1">7.42827 8.5373 7.84394 8.87078 </Vector>
<Vector action="1" obsValue="1">7.29238 8.42596 7.88892 8.89846 </Vector>
<Vector action="1" obsValue="1">7.24878 8.43268 7.83824 8.90408 </Vector>
<Vector action="1" obsValue="1">7.22353 8.43552 7.80666 8.90498 </Vector>
<Vector action="1" obsValue="1">7.21065 8.43591 7.80343 8.90502 </Vector>
<Vector action="1" obsValue="1">7.20869 8.43679 7.79909 8.90497 </Vector>
<Vector action="1" obsValue="1">7.20081 8.43826 7.7802 8.90489 </Vector>
<Vector action="1" obsValue="1">7.47627 8.70784 7.47905 8.72049 </Vector>
<Vector action="1" obsValue="1">7.47485 8.70798 7.47757 8.72047 </Vector>
<Vector action="1" obsValue="1">7.47452 8.70808 7.47723 8.72045 </Vector>
<Vector action="1" obsValue="1">7.47445 8.70815 7.47715 8.72044 </Vector>
<Vector action="1" obsValue="1">7.47443 8.70819 7.47713 8.72043 </Vector>
<Vector action="1" obsValue="1">7.47442 8.70822 7.47713 8.72043 </Vector>
<Vector action="1" obsValue="1">7.47442 8.70824 7.47713 8.72042 </Vector>
<Vector action="1" obsValue="1">7.20332 8.43855 7.78031 8.90488 </Vector>
<Vector action="1" obsValue="1">7.20389 8.43874 7.78033 8.90488 </Vector>
<Vector action="1" obsValue="1">7.20955 8.43724 7.79911 8.90496 </Vector>
<Vector action="1" obsValue="1">7.22373 8.43583 7.80666 8.90497 </Vector>
<Vector action="1" obsValue="1">7.29239 8.42611 7.88892 8.89845 </Vector>
<Vector action="1" obsValue="1">7.24883 8.43288 7.83824 8.90407 </Vector>
<Vector action="1" obsValue="1">7.60883 8.69887 7.61002 8.71327 </Vector>
<Vector action="1" obsValue="1">7.68572 8.67145 7.68645 8.68564 </Vector>
<Vector action="0" obsValue="1">7.96946 7.96946 7.96946 7.96946 </Vector>
<Vector action="1" obsValue="1">7.79983 8.54544 7.80019 8.55813 </Vector>
<Vector action="1" obsValue="1">7.68573 8.67161 7.68646 8.68558 </Vector>
<Vector action="1" obsValue="1">7.60884 8.69894 7.61002 8.71324 </Vector>
<Vector action="1" obsValue="1">7.24899 8.43314 7.83828 8.90407 </Vector>
<Vector action="1" obsValue="1">7.29243 8.42628 7.88893 8.89845 </Vector>
<Vector action="1" obsValue="1">7.44706 8.55511 7.82659 8.8581 </Vector>
<Vector action="1" obsValue="1">7.53193 8.53038 7.88962 8.82924 </Vector>
<Vector action="1" obsValue="1">7.47965 8.27966 8.06678 8.75183 </Vector>
<Vector action="0" obsValue="1">7.56178 7.55986 8.22708 8.22902 </Vector>
<Vector action="0" obsValue="1">7.5707 7.56884 8.22685 8.22879 </Vector>
<Vector action="0" obsValue="1">7.57472 7.57287 8.22675 8.22869 </Vector>
<Vector action="1" obsValue="1">7.47514 8.27817 8.06824 8.75208 </Vector>
<Vector action="1" obsValue="1">7.61369 8.38907 8.02475 8.72246 </Vector>
<Vector action="1" obsValue="1">7.53177 8.5304 7.89332 8.83035 </Vector>
<Vector action="1" obsValue="1">7.46413 8.55816 7.81691 8.85653 </Vector>
</AlphaVector> </Policy>
