<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.88_0.08belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="81">
<Vector action="1" obsValue="0">5.31641 6.17136 7.23451 8.82909 </Vector>
<Vector action="1" obsValue="0">6.52537 6.52457 7.33306 7.31888 </Vector>
<Vector action="1" obsValue="0">6.44781 6.44729 7.9424 7.92416 </Vector>
<Vector action="1" obsValue="0">6.43854 6.43804 8.26073 8.24016 </Vector>
<Vector action="1" obsValue="0">6.43845 6.43795 8.26317 8.2426 </Vector>
<Vector action="1" obsValue="0">6.51623 6.51545 7.78965 7.76827 </Vector>
<Vector action="1" obsValue="0">6.37841 6.37814 8.44987 8.43154 </Vector>
<Vector action="1" obsValue="0">6.19321 6.19365 8.59247 8.58005 </Vector>
<Vector action="1" obsValue="0">6.22912 6.22942 8.58676 8.57388 </Vector>
<Vector action="1" obsValue="0">6.27122 6.27135 8.57259 8.5588 </Vector>
<Vector action="1" obsValue="0">6.32057 6.32051 8.53736 8.52189 </Vector>
<Vector action="1" obsValue="0">6.31844 6.31839 8.54177 8.52654 </Vector>
<Vector action="1" obsValue="0">6.26941 6.26954 8.57436 8.5607 </Vector>
<Vector action="1" obsValue="0">6.19189 6.19233 8.59276 8.58036 </Vector>
<Vector action="1" obsValue="0">6.22758 6.22787 8.58748 8.57466 </Vector>
<Vector action="1" obsValue="0">6.19051 6.19096 8.5967 8.5843 </Vector>
<Vector action="1" obsValue="0">6.22683 6.22713 8.59029 8.57746 </Vector>
<Vector action="1" obsValue="0">6.26867 6.2688 8.57717 8.5635 </Vector>
<Vector action="0" obsValue="0">6.60798 6.60689 6.61399 6.60798 </Vector>
<Vector action="1" obsValue="0">6.51917 6.51839 7.78738 7.76542 </Vector>
<Vector action="1" obsValue="0">6.44341 6.4429 8.25974 8.23834 </Vector>
<Vector action="1" obsValue="0">6.37617 6.3759 8.46203 8.44412 </Vector>
<Vector action="1" obsValue="0">6.31791 6.31786 8.54506 8.52982 </Vector>
<Vector action="1" obsValue="0">6.26821 6.26835 8.57849 8.56484 </Vector>
<Vector action="1" obsValue="0">6.22581 6.22611 8.59195 8.57914 </Vector>
<Vector action="1" obsValue="0">6.18964 6.19009 8.59737 8.58499 </Vector>
<Vector action="1" obsValue="0">6.1586 6.15918 8.59978 8.58762 </Vector>
<Vector action="1" obsValue="0">6.13236 6.13305 8.60102 8.58895 </Vector>
<Vector action="1" obsValue="0">6.10979 6.11057 8.60174 8.58973 </Vector>
<Vector action="1" obsValue="0">6.09012 6.09099 8.60228 8.5903 </Vector>
<Vector action="1" obsValue="0">6.18862 6.18907 8.59854 8.58619 </Vector>
<Vector action="1" obsValue="1">6.09799 8.77214 7.69387 9.61867 </Vector>
<Vector action="0" obsValue="1">8.25841 8.25841 8.92235 8.91868 </Vector>
<Vector action="0" obsValue="1">8.38443 8.38394 8.50005 8.49656 </Vector>
<Vector action="0" obsValue="1">8.37786 8.37739 8.58549 8.58082 </Vector>
<Vector action="0" obsValue="1">8.37253 8.37209 8.6547 8.64907 </Vector>
<Vector action="0" obsValue="1">8.36822 8.36779 8.71075 8.70436 </Vector>
<Vector action="0" obsValue="1">8.36473 8.36431 8.75615 8.74913 </Vector>
<Vector action="0" obsValue="1">8.19766 8.19787 9.31245 9.30705 </Vector>
<Vector action="0" obsValue="1">8.36189 8.36148 8.79346 8.78594 </Vector>
<Vector action="0" obsValue="1">8.35959 8.35919 8.82368 8.81576 </Vector>
<Vector action="0" obsValue="1">8.35773 8.35734 8.84816 8.83991 </Vector>
<Vector action="0" obsValue="1">8.35622 8.35583 8.86798 8.85947 </Vector>
<Vector action="0" obsValue="1">8.355 8.35461 8.88404 8.87531 </Vector>
<Vector action="0" obsValue="1">8.20827 8.20843 9.31142 9.30577 </Vector>
<Vector action="0" obsValue="1">8.21686 8.21699 9.31059 9.30474 </Vector>
<Vector action="0" obsValue="1">8.22382 8.22392 9.30992 9.3039 </Vector>
<Vector action="0" obsValue="1">8.22946 8.22954 9.30938 9.30322 </Vector>
<Vector action="0" obsValue="1">8.23403 8.23408 9.30893 9.30267 </Vector>
<Vector action="0" obsValue="1">8.23772 8.23777 9.30858 9.30223 </Vector>
<Vector action="0" obsValue="1">8.24072 8.24075 9.30829 9.30187 </Vector>
<Vector action="0" obsValue="1">8.24315 8.24317 9.30805 9.30157 </Vector>
<Vector action="0" obsValue="1">8.24511 8.24513 9.30786 9.30134 </Vector>
<Vector action="0" obsValue="1">8.24671 8.24671 9.30771 9.30115 </Vector>
<Vector action="0" obsValue="1">8.24799 8.248 9.30758 9.30099 </Vector>
<Vector action="0" obsValue="1">8.24904 8.24904 9.30748 9.30087 </Vector>
<Vector action="0" obsValue="1">8.24989 8.24988 9.3074 9.30076 </Vector>
<Vector action="0" obsValue="1">8.1944 8.19462 9.33177 9.32627 </Vector>
<Vector action="0" obsValue="1">8.19201 8.19224 9.33231 9.32682 </Vector>
<Vector action="0" obsValue="1">8.19007 8.19031 9.33276 9.32728 </Vector>
<Vector action="0" obsValue="1">8.1885 8.18874 9.33311 9.32764 </Vector>
<Vector action="0" obsValue="1">8.18723 8.18748 9.3334 9.32794 </Vector>
<Vector action="0" obsValue="1">8.1862 8.18645 9.33364 9.32818 </Vector>
<Vector action="0" obsValue="1">8.18301 8.18327 9.33403 9.32858 </Vector>
<Vector action="0" obsValue="1">8.18042 8.18069 9.33435 9.32891 </Vector>
<Vector action="0" obsValue="1">8.17832 8.17861 9.33461 9.32918 </Vector>
<Vector action="0" obsValue="1">8.17663 8.17692 9.33482 9.3294 </Vector>
<Vector action="0" obsValue="1">8.39307 8.39255 8.39507 8.39307 </Vector>
<Vector action="0" obsValue="1">8.17653 8.17682 9.33599 9.33058 </Vector>
<Vector action="0" obsValue="1">8.17491 8.1752 9.33618 9.33078 </Vector>
<Vector action="0" obsValue="1">8.17359 8.17389 9.33633 9.33094 </Vector>
<Vector action="0" obsValue="1">8.17252 8.17282 9.33645 9.33106 </Vector>
<Vector action="0" obsValue="1">8.16962 8.16994 9.33662 9.33124 </Vector>
<Vector action="0" obsValue="1">8.16727 8.1676 9.33675 9.33138 </Vector>
<Vector action="0" obsValue="1">8.16537 8.16571 9.33686 9.33149 </Vector>
<Vector action="0" obsValue="1">8.16383 8.16418 9.33695 9.33158 </Vector>
<Vector action="0" obsValue="1">8.16082 8.16117 9.33707 9.33171 </Vector>
<Vector action="0" obsValue="1">8.15837 8.15874 9.33716 9.33181 </Vector>
<Vector action="0" obsValue="1">8.15639 8.15677 9.33724 9.3319 </Vector>
<Vector action="0" obsValue="1">8.15479 8.15517 9.3373 9.33196 </Vector>
<Vector action="0" obsValue="1">8.15349 8.15388 9.33736 9.33202 </Vector>
</AlphaVector> </Policy>
