<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.12_0belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="65">
<Vector action="1" obsValue="0">5.44319 5.8065 6.85365 7.6893 </Vector>
<Vector action="1" obsValue="0">5.81594 5.8527 6.53157 6.95164 </Vector>
<Vector action="1" obsValue="0">5.74837 5.81437 6.75646 7.32861 </Vector>
<Vector action="1" obsValue="0">5.69381 5.78338 6.83655 7.4634 </Vector>
<Vector action="1" obsValue="0">5.64976 5.75831 6.86507 7.5116 </Vector>
<Vector action="1" obsValue="0">5.62873 5.72955 6.88284 7.44196 </Vector>
<Vector action="1" obsValue="0">5.61174 5.7063 6.88917 7.41707 </Vector>
<Vector action="1" obsValue="0">5.59803 5.68749 6.89142 7.40816 </Vector>
<Vector action="1" obsValue="0">5.61091 5.70012 6.90086 7.36105 </Vector>
<Vector action="1" obsValue="0">5.70822 5.76843 6.86165 7.29204 </Vector>
<Vector action="1" obsValue="0">5.6758 5.73127 6.89911 7.27897 </Vector>
<Vector action="1" obsValue="0">5.76723 5.80142 6.78192 7.12007 </Vector>
<Vector action="1" obsValue="0">5.83908 5.84199 6.54612 6.69786 </Vector>
<Vector action="1" obsValue="0">5.7279 5.75995 6.87107 7.18029 </Vector>
<Vector action="1" obsValue="0">5.79095 5.79541 6.77422 6.97596 </Vector>
<Vector action="1" obsValue="0">5.69614 5.72641 6.90283 7.20182 </Vector>
<Vector action="1" obsValue="0">5.67266 5.69933 6.91565 7.1727 </Vector>
<Vector action="1" obsValue="0">5.65253 5.67566 6.92552 7.14429 </Vector>
<Vector action="1" obsValue="0">5.63439 5.65424 6.93487 7.11676 </Vector>
<Vector action="1" obsValue="0">5.61852 5.63549 6.94189 7.09608 </Vector>
<Vector action="1" obsValue="0">5.69274 5.7195 6.92259 7.10877 </Vector>
<Vector action="1" obsValue="0">5.78746 5.79137 6.7993 6.94122 </Vector>
<Vector action="1" obsValue="0">5.84096 5.84159 6.55401 6.62697 </Vector>
<Vector action="1" obsValue="0">5.74083 5.74491 6.89703 7.02328 </Vector>
<Vector action="1" obsValue="0">5.78898 5.79105 6.80211 6.91587 </Vector>
<Vector action="1" obsValue="0">5.70319 5.70734 6.93183 7.05263 </Vector>
<Vector action="1" obsValue="0">5.74206 5.74465 6.89803 7.01422 </Vector>
<Vector action="1" obsValue="0">5.67279 5.67696 6.94422 7.06312 </Vector>
<Vector action="1" obsValue="0">5.74642 5.74791 6.89895 6.99616 </Vector>
<Vector action="1" obsValue="0">5.71206 5.71303 6.93344 7.02487 </Vector>
<Vector action="1" obsValue="0">5.79082 5.79094 6.80714 6.87805 </Vector>
<Vector action="1" obsValue="0">5.74791 5.74783 6.90075 6.98264 </Vector>
<Vector action="0" obsValue="0">5.89987 5.90032 5.90032 5.89762 </Vector>
<Vector action="1" obsValue="0">5.84172 5.84166 6.55758 6.59781 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="0" obsValue="1">5.98893 6.38901 7.23035 8.01008 </Vector>
<Vector action="0" obsValue="1">6.21683 6.33642 7.16615 7.7181 </Vector>
<Vector action="0" obsValue="1">6.17755 6.31411 7.22381 7.81522 </Vector>
<Vector action="0" obsValue="1">6.14584 6.29606 7.24435 7.84994 </Vector>
<Vector action="0" obsValue="1">6.13683 6.22834 7.26584 7.74667 </Vector>
<Vector action="0" obsValue="1">6.14448 6.22523 7.2765 7.69418 </Vector>
<Vector action="0" obsValue="1">6.19258 6.2471 7.27716 7.62563 </Vector>
<Vector action="0" obsValue="1">6.23875 6.27169 7.2571 7.54222 </Vector>
<Vector action="0" obsValue="1">6.24706 6.27612 7.25349 7.52725 </Vector>
<Vector action="0" obsValue="1">6.21105 6.25627 7.27302 7.59565 </Vector>
<Vector action="0" obsValue="1">6.21589 6.24754 7.27996 7.55774 </Vector>
<Vector action="0" obsValue="1">6.20318 6.22813 7.2897 7.52456 </Vector>
<Vector action="0" obsValue="1">6.18639 6.20758 7.29855 7.49814 </Vector>
<Vector action="0" obsValue="1">6.18337 6.20389 7.30015 7.49339 </Vector>
<Vector action="0" obsValue="1">6.18283 6.20322 7.30043 7.49254 </Vector>
<Vector action="0" obsValue="1">6.16967 6.18768 7.30722 7.47256 </Vector>
<Vector action="0" obsValue="1">6.15587 6.17139 7.3135 7.45407 </Vector>
<Vector action="0" obsValue="1">6.20932 6.23187 7.2996 7.46321 </Vector>
<Vector action="0" obsValue="1">6.25787 6.26609 7.27152 7.41144 </Vector>
<Vector action="0" obsValue="1">6.35744 6.35803 6.8709 6.92306 </Vector>
<Vector action="0" obsValue="1">6.34983 6.35044 6.95568 7.01743 </Vector>
<Vector action="0" obsValue="1">6.25982 6.26428 7.27477 7.39065 </Vector>
<Vector action="0" obsValue="1">6.21645 6.23983 7.29822 7.46153 </Vector>
<Vector action="0" obsValue="1">6.21435 6.22018 7.30738 7.41944 </Vector>
<Vector action="0" obsValue="1">6.20299 6.20709 7.3152 7.42078 </Vector>
<Vector action="0" obsValue="1">6.22922 6.2307 7.30885 7.39347 </Vector>
<Vector action="0" obsValue="1">6.26526 6.26605 7.27803 7.35763 </Vector>
<Vector action="0" obsValue="1">6.34895 6.34907 6.97349 7.01335 </Vector>
<Vector action="0" obsValue="1">6.3488 6.34882 6.9767 7.01262 </Vector>
<Vector action="0" obsValue="1">6.39983 6.40028 6.40028 6.39758 </Vector>
</AlphaVector> </Policy>
