<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.52_0.76trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1080">
<Vector action="0" obsValue="0">6.73819 6.99909 6.75208 7.07319 </Vector>
<Vector action="0" obsValue="0">6.7207 7.10324 6.7411 7.212 </Vector>
<Vector action="0" obsValue="0">6.68206 7.2528 6.71684 7.4108 </Vector>
<Vector action="0" obsValue="0">6.65363 7.30895 6.69901 7.48504 </Vector>
<Vector action="0" obsValue="0">6.64557 7.32156 6.69397 7.50167 </Vector>
<Vector action="0" obsValue="0">6.63323 7.3332 6.68624 7.51699 </Vector>
<Vector action="1" obsValue="0">6.48756 7.17 6.99075 7.86077 </Vector>
<Vector action="0" obsValue="0">6.62745 7.33865 6.68262 7.52415 </Vector>
<Vector action="0" obsValue="0">6.62475 7.34119 6.68093 7.5275 </Vector>
<Vector action="0" obsValue="0">6.62444 7.36542 6.67246 7.51653 </Vector>
<Vector action="0" obsValue="0">6.6243 7.37675 6.6685 7.5114 </Vector>
<Vector action="0" obsValue="0">6.62407 7.39042 6.66195 7.5052 </Vector>
<Vector action="0" obsValue="0">6.62388 7.40049 6.6566 7.50063 </Vector>
<Vector action="0" obsValue="0">6.62371 7.41075 6.65179 7.49597 </Vector>
<Vector action="0" obsValue="0">6.62363 7.41554 6.64954 7.4938 </Vector>
<Vector action="0" obsValue="0">6.62349 7.42525 6.64574 7.48938 </Vector>
<Vector action="0" obsValue="0">6.62343 7.42979 6.64397 7.48732 </Vector>
<Vector action="1" obsValue="0">6.14443 6.84285 7.10549 7.98386 </Vector>
<Vector action="1" obsValue="0">6.08201 6.77464 7.1072 7.9856 </Vector>
<Vector action="1" obsValue="0">6.03966 6.72829 7.10759 7.986 </Vector>
<Vector action="1" obsValue="0">6.36974 7.07245 7.08075 7.95261 </Vector>
<Vector action="1" obsValue="0">6.48846 7.2413 6.98536 7.85422 </Vector>
<Vector action="1" obsValue="0">6.3944 7.11583 7.06965 7.93815 </Vector>
<Vector action="1" obsValue="0">6.51874 7.14523 7.00804 7.84518 </Vector>
<Vector action="1" obsValue="0">6.61826 6.80843 6.97842 7.66704 </Vector>
<Vector action="0" obsValue="0">6.67256 7.04857 6.84238 7.46695 </Vector>
<Vector action="0" obsValue="0">6.69797 7.16089 6.77872 7.37337 </Vector>
<Vector action="1" obsValue="0">6.52159 6.97956 7.08853 7.67747 </Vector>
<Vector action="1" obsValue="0">6.55113 6.96509 7.09357 7.59674 </Vector>
<Vector action="1" obsValue="0">6.53714 7.06295 7.02376 7.82772 </Vector>
<Vector action="1" obsValue="0">6.39718 7.10718 7.09582 7.91778 </Vector>
<Vector action="1" obsValue="0">6.47586 7.23988 7.00645 7.85705 </Vector>
<Vector action="1" obsValue="0">6.28424 6.99134 7.12571 7.96878 </Vector>
<Vector action="1" obsValue="0">6.38208 7.106 7.09125 7.94802 </Vector>
<Vector action="1" obsValue="0">6.49015 7.24979 6.99116 7.85176 </Vector>
<Vector action="0" obsValue="0">6.6234 7.43191 6.64314 7.48635 </Vector>
<Vector action="0" obsValue="0">6.6233 7.43672 6.64033 7.48417 </Vector>
<Vector action="0" obsValue="0">6.62325 7.43896 6.63901 7.48316 </Vector>
<Vector action="0" obsValue="0">6.62323 7.44001 6.6384 7.48268 </Vector>
<Vector action="0" obsValue="0">6.62315 7.44356 6.63629 7.48107 </Vector>
<Vector action="0" obsValue="0">6.62312 7.44522 6.6353 7.48032 </Vector>
<Vector action="0" obsValue="0">6.6231 7.44599 6.63484 7.47997 </Vector>
<Vector action="0" obsValue="0">6.62305 7.44784 6.63339 7.47913 </Vector>
<Vector action="0" obsValue="0">6.62303 7.44871 6.63271 7.47874 </Vector>
<Vector action="0" obsValue="0">6.62301 7.44911 6.6324 7.47856 </Vector>
<Vector action="0" obsValue="0">6.62297 7.45133 6.63117 7.47756 </Vector>
<Vector action="0" obsValue="0">6.62295 7.45236 6.6306 7.47709 </Vector>
<Vector action="0" obsValue="0">6.62294 7.45285 6.63033 7.47687 </Vector>
<Vector action="0" obsValue="0">6.62291 7.45456 6.6294 7.47609 </Vector>
<Vector action="1" obsValue="0">6.38312 7.12234 7.09064 7.94746 </Vector>
<Vector action="1" obsValue="0">6.29877 7.01203 7.12276 7.96867 </Vector>
<Vector action="1" obsValue="0">6.07643 6.38398 7.23507 7.53016 </Vector>
<Vector action="1" obsValue="0">6.06068 6.35018 7.23507 7.5875 </Vector>
<Vector action="1" obsValue="0">6.22668 6.91034 7.1399 7.97481 </Vector>
<Vector action="1" obsValue="0">6.37322 7.12082 7.09877 7.94778 </Vector>
<Vector action="1" obsValue="0">6.49168 7.27385 6.98847 7.84932 </Vector>
<Vector action="0" obsValue="0">6.62289 7.45537 6.62897 7.47573 </Vector>
<Vector action="1" obsValue="0">6.51304 7.3002 6.9275 7.79871 </Vector>
<Vector action="0" obsValue="0">6.52925 7.3302 6.88265 7.73876 </Vector>
<Vector action="0" obsValue="0">6.54243 7.34981 6.84618 7.69972 </Vector>
<Vector action="0" obsValue="0">6.5543 7.36837 6.81333 7.66289 </Vector>
<Vector action="1" obsValue="0">6.44516 7.21534 7.03044 7.89218 </Vector>
<Vector action="0" obsValue="0">6.55986 7.37705 6.79796 7.64567 </Vector>
<Vector action="1" obsValue="0">6.34422 7.08507 7.10755 7.95671 </Vector>
<Vector action="1" obsValue="0">6.44893 7.22123 7.02694 7.88823 </Vector>
<Vector action="0" obsValue="0">6.56246 7.38111 6.79077 7.63761 </Vector>
<Vector action="1" obsValue="0">6.5039 7.29032 6.95252 7.8207 </Vector>
<Vector action="1" obsValue="0">6.4917 7.27444 6.98838 7.84924 </Vector>
<Vector action="0" obsValue="0">6.67809 7.25145 6.76399 7.46535 </Vector>
<Vector action="0" obsValue="0">6.70986 7.21343 6.74892 7.32959 </Vector>
<Vector action="0" obsValue="0">6.71785 7.20722 6.7418 7.32748 </Vector>
<Vector action="0" obsValue="0">6.67553 7.30053 6.74458 7.50176 </Vector>
<Vector action="0" obsValue="0">6.57394 7.32483 6.85054 7.70644 </Vector>
<Vector action="0" obsValue="0">6.54781 7.34246 6.8622 7.70941 </Vector>
<Vector action="0" obsValue="0">6.56635 7.38749 6.79045 7.62421 </Vector>
<Vector action="1" obsValue="0">6.45334 7.22833 7.02522 7.8833 </Vector>
<Vector action="0" obsValue="0">6.56817 7.39047 6.79031 7.61794 </Vector>
<Vector action="0" obsValue="0">6.56836 7.36685 6.81993 7.65736 </Vector>
<Vector action="1" obsValue="0">6.43903 7.15984 7.05976 7.91403 </Vector>
<Vector action="0" obsValue="0">6.61242 7.3484 6.78603 7.63965 </Vector>
<Vector action="0" obsValue="0">6.62289 7.45574 6.62877 7.47556 </Vector>
<Vector action="0" obsValue="0">6.69954 7.30433 6.71935 7.38454 </Vector>
<Vector action="0" obsValue="0">6.69098 7.34975 6.70885 7.41123 </Vector>
<Vector action="0" obsValue="0">6.71916 7.2351 6.73165 7.30813 </Vector>
<Vector action="0" obsValue="0">6.72359 7.23496 6.73056 7.28383 </Vector>
<Vector action="0" obsValue="0">6.72566 7.23489 6.73006 7.27246 </Vector>
<Vector action="0" obsValue="0">6.68962 7.37501 6.69995 7.41578 </Vector>
<Vector action="0" obsValue="0">6.68898 7.38682 6.69579 7.41791 </Vector>
<Vector action="0" obsValue="0">6.67623 7.4144 6.68222 7.43987 </Vector>
<Vector action="1" obsValue="0">6.52756 7.25548 7.00069 7.82492 </Vector>
<Vector action="1" obsValue="0">6.40757 7.11272 7.09401 7.94121 </Vector>
<Vector action="0" obsValue="0">6.57798 7.37826 6.80015 7.63302 </Vector>
<Vector action="0" obsValue="0">6.57926 7.39707 6.76921 7.60399 </Vector>
<Vector action="1" obsValue="0">6.35315 7.09431 7.10605 7.95451 </Vector>
<Vector action="1" obsValue="0">6.4621 7.23483 7.02038 7.87867 </Vector>
<Vector action="0" obsValue="0">6.58446 7.40015 6.75933 7.59747 </Vector>
<Vector action="0" obsValue="0">6.58248 7.3836 6.79089 7.62163 </Vector>
<Vector action="1" obsValue="0">6.53354 7.25488 6.99818 7.82345 </Vector>
<Vector action="1" obsValue="0">6.42777 7.1164 7.09874 7.91072 </Vector>
<Vector action="1" obsValue="0">6.38288 6.85134 7.17381 7.80479 </Vector>
<Vector action="1" obsValue="0">6.26638 6.77123 7.19537 7.83982 </Vector>
<Vector action="1" obsValue="0">6.38053 6.84852 7.17706 7.79209 </Vector>
<Vector action="1" obsValue="0">6.40632 6.77541 7.20215 7.57137 </Vector>
<Vector action="1" obsValue="0">6.60724 6.69988 7.10224 7.46302 </Vector>
<Vector action="1" obsValue="0">6.49731 6.6356 7.1902 7.51988 </Vector>
<Vector action="1" obsValue="0">6.35706 6.5174 7.22673 7.55905 </Vector>
<Vector action="1" obsValue="0">6.44901 6.9161 7.166 7.79153 </Vector>
<Vector action="1" obsValue="0">6.36697 6.84865 7.18506 7.84153 </Vector>
<Vector action="1" obsValue="0">6.25559 6.76941 7.19793 7.84825 </Vector>
<Vector action="1" obsValue="0">6.4276 7.11388 7.13106 7.88568 </Vector>
<Vector action="1" obsValue="0">6.53703 7.25497 7.01771 7.81103 </Vector>
<Vector action="0" obsValue="0">6.57275 7.37777 6.84334 7.62692 </Vector>
<Vector action="0" obsValue="0">6.58511 7.40152 6.76935 7.59354 </Vector>
<Vector action="1" obsValue="0">6.46606 7.23786 7.02041 7.87627 </Vector>
<Vector action="1" obsValue="0">6.35584 7.09637 7.10606 7.95396 </Vector>
<Vector action="1" obsValue="0">6.46078 7.23489 7.02948 7.87855 </Vector>
<Vector action="1" obsValue="0">6.35226 7.09435 7.10813 7.95449 </Vector>
<Vector action="1" obsValue="0">6.46 7.23336 7.03082 7.87974 </Vector>
<Vector action="1" obsValue="0">6.35173 7.09331 7.10844 7.95476 </Vector>
<Vector action="1" obsValue="0">6.35166 7.09313 7.10848 7.9548 </Vector>
<Vector action="1" obsValue="0">6.24555 6.95541 7.10768 7.97889 </Vector>
<Vector action="1" obsValue="0">6.35052 7.09066 7.10935 7.95536 </Vector>
<Vector action="1" obsValue="0">6.27631 6.99388 7.12722 7.97266 </Vector>
<Vector action="1" obsValue="0">6.36059 7.1011 7.10163 7.9541 </Vector>
<Vector action="1" obsValue="0">6.2516 6.96082 7.10612 7.97873 </Vector>
<Vector action="1" obsValue="0">6.351 7.09391 7.10731 7.95594 </Vector>
<Vector action="1" obsValue="0">6.4599 7.2331 7.03102 7.87994 </Vector>
<Vector action="0" obsValue="0">6.58542 7.40216 6.77404 7.5917 </Vector>
<Vector action="0" obsValue="0">6.57145 7.39913 6.76595 7.60162 </Vector>
<Vector action="0" obsValue="0">6.57566 7.40755 6.75433 7.58479 </Vector>
<Vector action="0" obsValue="0">6.58265 7.41764 6.73497 7.56482 </Vector>
<Vector action="0" obsValue="0">6.58593 7.42236 6.7259 7.55549 </Vector>
<Vector action="0" obsValue="0">6.58669 7.41493 6.77308 7.56593 </Vector>
<Vector action="1" obsValue="0">6.35173 7.1001 7.1075 7.95449 </Vector>
<Vector action="1" obsValue="0">6.46097 7.24221 7.03187 7.8736 </Vector>
<Vector action="0" obsValue="0">6.58728 7.4209 6.77264 7.55387 </Vector>
<Vector action="0" obsValue="0">6.5914 7.43085 6.71074 7.53869 </Vector>
<Vector action="0" obsValue="0">6.59396 7.43482 6.70365 7.53083 </Vector>
<Vector action="0" obsValue="0">6.5982 7.4395 6.69191 7.52159 </Vector>
<Vector action="0" obsValue="0">6.60018 7.44169 6.68642 7.51726 </Vector>
<Vector action="0" obsValue="0">6.60326 7.44429 6.67791 7.51214 </Vector>
<Vector action="0" obsValue="0">6.6047 7.44551 6.67393 7.50975 </Vector>
<Vector action="0" obsValue="0">6.60735 7.44833 6.66658 7.50418 </Vector>
<Vector action="0" obsValue="0">6.60859 7.44965 6.66314 7.50158 </Vector>
<Vector action="0" obsValue="0">6.58855 7.42881 6.76965 7.53811 </Vector>
<Vector action="1" obsValue="0">6.35259 7.1065 7.10732 7.95302 </Vector>
<Vector action="1" obsValue="0">6.46224 7.25164 7.03109 7.86722 </Vector>
<Vector action="0" obsValue="0">6.58915 7.4325 6.76826 7.53073 </Vector>
<Vector action="1" obsValue="0">6.47583 7.2658 7.00678 7.85884 </Vector>
<Vector action="0" obsValue="0">6.58943 7.43423 6.76761 7.52728 </Vector>
<Vector action="1" obsValue="0">6.46283 7.25533 7.03062 7.86474 </Vector>
<Vector action="1" obsValue="0">6.35299 7.10901 7.10722 7.95246 </Vector>
<Vector action="1" obsValue="0">6.45173 7.21808 7.04726 7.88712 </Vector>
<Vector action="1" obsValue="0">6.30362 6.97924 7.15957 7.93551 </Vector>
<Vector action="1" obsValue="0">6.29243 6.81946 7.17496 7.91888 </Vector>
<Vector action="1" obsValue="0">6.33356 6.99966 7.16264 7.92901 </Vector>
<Vector action="1" obsValue="0">6.21347 6.67513 7.20353 7.82611 </Vector>
<Vector action="1" obsValue="0">6.2975 6.68112 7.21646 7.71181 </Vector>
<Vector action="1" obsValue="0">6.28202 6.91107 7.18184 7.90144 </Vector>
<Vector action="1" obsValue="0">6.33817 7.01015 7.15415 7.94091 </Vector>
<Vector action="1" obsValue="0">6.44918 7.21138 7.07193 7.88427 </Vector>
<Vector action="1" obsValue="0">6.34373 7.07915 7.11664 7.95694 </Vector>
<Vector action="1" obsValue="0">6.35206 7.10869 7.10819 7.95252 </Vector>
<Vector action="1" obsValue="0">6.27749 6.93968 7.15942 7.95358 </Vector>
<Vector action="1" obsValue="0">6.2003 6.81464 7.19395 7.87469 </Vector>
<Vector action="1" obsValue="0">6.15145 6.65152 7.20215 7.84471 </Vector>
<Vector action="1" obsValue="0">6.06084 6.32348 7.23697 7.57456 </Vector>
<Vector action="1" obsValue="0">6.06106 6.293 7.24342 7.53085 </Vector>
<Vector action="1" obsValue="0">6.06128 6.26503 7.24916 7.49197 </Vector>
<Vector action="1" obsValue="0">6.06147 6.24024 7.25402 7.45898 </Vector>
<Vector action="1" obsValue="0">6.06164 6.2184 7.25813 7.43108 </Vector>
<Vector action="1" obsValue="0">6.26875 6.98282 7.14364 7.96915 </Vector>
<Vector action="1" obsValue="0">6.35938 7.11406 7.11016 7.95125 </Vector>
<Vector action="1" obsValue="0">6.46146 7.25485 7.03487 7.865 </Vector>
<Vector action="0" obsValue="0">6.58956 7.43504 6.7673 7.52567 </Vector>
<Vector action="0" obsValue="0">6.57606 7.40184 6.8323 7.58203 </Vector>
<Vector action="0" obsValue="0">6.67027 7.4273 6.67587 7.45015 </Vector>
<Vector action="0" obsValue="0">6.66748 7.43334 6.6729 7.45495 </Vector>
<Vector action="0" obsValue="0">6.72663 7.23486 6.72982 7.26714 </Vector>
<Vector action="0" obsValue="0">6.72709 7.23485 6.72971 7.26465 </Vector>
<Vector action="0" obsValue="0">6.72618 7.24955 6.72786 7.27088 </Vector>
<Vector action="0" obsValue="0">6.72576 7.25643 6.72699 7.27379 </Vector>
<Vector action="0" obsValue="0">6.66671 7.43734 6.67093 7.45736 </Vector>
<Vector action="0" obsValue="0">6.65733 7.44629 6.66286 7.4692 </Vector>
<Vector action="0" obsValue="0">6.65311 7.4496 6.65952 7.47422 </Vector>
<Vector action="0" obsValue="0">6.56975 7.3863 6.86272 7.60839 </Vector>
<Vector action="0" obsValue="0">6.5886 7.43666 6.77373 7.52224 </Vector>
<Vector action="1" obsValue="0">6.359 7.11517 7.11048 7.95098 </Vector>
<Vector action="1" obsValue="0">6.4609 7.2565 7.03627 7.86384 </Vector>
<Vector action="1" obsValue="0">6.47621 7.26892 7.00628 7.85734 </Vector>
<Vector action="1" obsValue="0">6.25591 6.97585 7.10235 7.97794 </Vector>
<Vector action="1" obsValue="0">6.25671 6.97535 7.10133 7.97826 </Vector>
<Vector action="1" obsValue="0">6.36096 7.11773 7.10925 7.95155 </Vector>
<Vector action="1" obsValue="0">6.46371 7.26099 7.03303 7.86168 </Vector>
<Vector action="0" obsValue="0">6.58815 7.43742 6.77673 7.52064 </Vector>
<Vector action="1" obsValue="0">6.47882 7.27071 6.99289 7.85684 </Vector>
<Vector action="0" obsValue="0">6.61069 7.45268 6.65732 7.4956 </Vector>
<Vector action="0" obsValue="0">6.61248 7.45494 6.65237 7.49113 </Vector>
<Vector action="0" obsValue="0">6.61332 7.456 6.65006 7.48904 </Vector>
<Vector action="0" obsValue="0">6.6146 7.45705 6.64651 7.48696 </Vector>
<Vector action="0" obsValue="0">6.6152 7.45755 6.64485 7.48598 </Vector>
<Vector action="0" obsValue="0">6.61632 7.4588 6.64175 7.48351 </Vector>
<Vector action="1" obsValue="0">6.48406 7.27692 6.98801 7.85269 </Vector>
<Vector action="0" obsValue="0">6.58794 7.43777 6.77814 7.51989 </Vector>
<Vector action="1" obsValue="0">6.36065 7.11824 7.10948 7.95142 </Vector>
<Vector action="1" obsValue="0">6.46327 7.26174 7.03404 7.86114 </Vector>
<Vector action="0" obsValue="0">6.58784 7.43793 6.7788 7.51954 </Vector>
<Vector action="1" obsValue="0">6.52556 7.29133 6.98118 7.80822 </Vector>
<Vector action="1" obsValue="0">6.53032 7.27182 7.01492 7.8153 </Vector>
<Vector action="1" obsValue="0">6.54675 7.24175 7.02041 7.80624 </Vector>
<Vector action="1" obsValue="0">6.59336 7.12499 7.00729 7.71214 </Vector>
<Vector action="1" obsValue="0">6.46491 6.99058 7.14885 7.82332 </Vector>
<Vector action="1" obsValue="0">6.35732 6.48702 7.24357 7.44506 </Vector>
<Vector action="1" obsValue="0">6.61183 6.68792 7.11578 7.36248 </Vector>
<Vector action="1" obsValue="0">6.49399 6.58139 7.21525 7.41716 </Vector>
<Vector action="1" obsValue="0">6.47608 6.99874 7.15635 7.78787 </Vector>
<Vector action="1" obsValue="0">6.58183 7.10395 7.07842 7.66732 </Vector>
<Vector action="1" obsValue="0">6.55796 7.19807 7.07091 7.70063 </Vector>
<Vector action="0" obsValue="0">6.55304 7.35987 6.91354 7.66642 </Vector>
<Vector action="0" obsValue="0">6.58241 7.43555 6.79553 7.52503 </Vector>
<Vector action="1" obsValue="0">6.35811 7.11721 7.11039 7.95169 </Vector>
<Vector action="1" obsValue="0">6.45952 7.26023 7.03801 7.86232 </Vector>
<Vector action="0" obsValue="0">6.57987 7.43443 6.80336 7.5276 </Vector>
<Vector action="0" obsValue="0">6.5659 7.39193 6.88189 7.60009 </Vector>
<Vector action="0" obsValue="0">6.56714 7.35514 6.94589 7.61405 </Vector>
<Vector action="0" obsValue="0">6.57264 7.36755 6.93559 7.58406 </Vector>
<Vector action="1" obsValue="0">6.45206 7.04839 7.17087 7.78523 </Vector>
<Vector action="1" obsValue="0">6.38022 6.9467 7.19367 7.80463 </Vector>
<Vector action="1" obsValue="0">6.30083 6.40101 7.25447 7.42437 </Vector>
<Vector action="1" obsValue="0">6.41405 6.50901 7.23794 7.42971 </Vector>
<Vector action="1" obsValue="0">6.36567 6.92707 7.20628 7.79446 </Vector>
<Vector action="1" obsValue="0">6.44364 7.07936 7.15418 7.86681 </Vector>
<Vector action="0" obsValue="0">6.5644 7.39872 6.888 7.58724 </Vector>
<Vector action="0" obsValue="0">6.58254 7.43955 6.79836 7.51738 </Vector>
<Vector action="1" obsValue="0">6.35817 7.11906 7.11054 7.95129 </Vector>
<Vector action="1" obsValue="0">6.4596 7.26295 7.03865 7.86057 </Vector>
<Vector action="0" obsValue="0">6.58379 7.44194 6.79603 7.5126 </Vector>
<Vector action="0" obsValue="0">6.5637 7.40189 6.89086 7.58123 </Vector>
<Vector action="1" obsValue="0">6.42687 7.12962 7.14475 7.89057 </Vector>
<Vector action="1" obsValue="0">6.36608 6.9987 7.17317 7.90494 </Vector>
<Vector action="1" obsValue="0">6.30706 6.84465 7.21436 7.79658 </Vector>
<Vector action="1" obsValue="0">6.29614 6.3644 7.26006 7.39 </Vector>
<Vector action="1" obsValue="0">6.33872 6.41119 7.25824 7.39112 </Vector>
<Vector action="1" obsValue="0">6.40148 6.48004 7.25025 7.39598 </Vector>
<Vector action="1" obsValue="0">6.61595 6.77815 7.08961 7.55332 </Vector>
<Vector action="1" obsValue="0">6.48143 6.55242 7.22756 7.38343 </Vector>
<Vector action="1" obsValue="0">6.62509 6.67121 7.12472 7.29582 </Vector>
<Vector action="1" obsValue="0">6.65568 6.66478 7.07206 7.17048 </Vector>
<Vector action="1" obsValue="0">6.51117 6.5367 7.21758 7.33939 </Vector>
<Vector action="1" obsValue="0">6.35602 6.41107 7.25757 7.38975 </Vector>
<Vector action="1" obsValue="0">6.30788 6.36433 7.25991 7.38969 </Vector>
<Vector action="1" obsValue="0">6.2987 6.82362 7.21611 7.79519 </Vector>
<Vector action="1" obsValue="0">6.35156 6.97656 7.17943 7.91029 </Vector>
<Vector action="1" obsValue="0">6.42485 7.1387 7.12794 7.91729 </Vector>
<Vector action="0" obsValue="0">6.56337 7.40338 6.8922 7.57842 </Vector>
<Vector action="0" obsValue="0">6.58402 7.44374 6.79635 7.5091 </Vector>
<Vector action="1" obsValue="0">6.46061 7.2658 7.0382 7.85867 </Vector>
<Vector action="1" obsValue="0">6.32379 7.02328 7.14622 7.96005 </Vector>
<Vector action="1" obsValue="0">6.28909 6.90671 7.18519 7.92026 </Vector>
<Vector action="1" obsValue="0">6.25327 6.75333 7.21835 7.79535 </Vector>
<Vector action="1" obsValue="0">6.22085 6.30276 7.25951 7.41526 </Vector>
<Vector action="1" obsValue="0">6.19392 6.26923 7.26256 7.39661 </Vector>
<Vector action="1" obsValue="0">6.20261 6.69853 7.22026 7.79694 </Vector>
<Vector action="1" obsValue="0">6.22998 6.84999 7.1887 7.92294 </Vector>
<Vector action="1" obsValue="0">6.25952 6.94682 7.1614 7.96266 </Vector>
<Vector action="1" obsValue="0">6.33322 7.03241 7.14284 7.96174 </Vector>
<Vector action="1" obsValue="0">6.16824 6.6613 7.2207 7.7973 </Vector>
<Vector action="1" obsValue="0">6.14695 6.65171 7.22049 7.80065 </Vector>
<Vector action="1" obsValue="0">6.10641 6.6334 7.22043 7.80165 </Vector>
<Vector action="1" obsValue="0">6.10849 6.63434 7.22043 7.80165 </Vector>
<Vector action="1" obsValue="0">6.11155 6.63573 7.22043 7.80165 </Vector>
<Vector action="1" obsValue="0">6.11606 6.63777 7.22043 7.80164 </Vector>
<Vector action="1" obsValue="0">6.1227 6.64078 7.22043 7.8016 </Vector>
<Vector action="1" obsValue="0">6.4561 7.25973 7.05543 7.86108 </Vector>
<Vector action="0" obsValue="0">6.58413 7.44458 6.79651 7.50746 </Vector>
<Vector action="0" obsValue="0">6.61727 7.46003 6.63912 7.48109 </Vector>
<Vector action="0" obsValue="0">6.61772 7.4606 6.63789 7.47995 </Vector>
<Vector action="0" obsValue="0">6.6184 7.46113 6.636 7.47891 </Vector>
<Vector action="0" obsValue="0">6.61872 7.46138 6.63511 7.47842 </Vector>
<Vector action="0" obsValue="0">6.583 7.44444 6.80246 7.50738 </Vector>
<Vector action="1" obsValue="0">6.35412 7.11521 7.11763 7.9519 </Vector>
<Vector action="1" obsValue="0">6.4554 7.2602 7.05682 7.86068 </Vector>
<Vector action="0" obsValue="0">6.58246 7.44438 6.80524 7.50735 </Vector>
<Vector action="0" obsValue="0">6.59004 7.45167 6.77076 7.49471 </Vector>
<Vector action="0" obsValue="0">6.60701 7.45963 6.69114 7.48118 </Vector>
<Vector action="0" obsValue="0">6.60153 7.45881 6.71736 7.48248 </Vector>
<Vector action="0" obsValue="0">6.59896 7.45842 6.72963 7.48308 </Vector>
<Vector action="0" obsValue="0">6.59776 7.45824 6.73537 7.48336 </Vector>
<Vector action="0" obsValue="0">6.5972 7.45816 6.73806 7.4835 </Vector>
<Vector action="0" obsValue="0">6.59693 7.45812 6.73932 7.48356 </Vector>
<Vector action="0" obsValue="0">6.59681 7.4581 6.73991 7.48359 </Vector>
<Vector action="0" obsValue="0">6.59675 7.45809 6.74018 7.4836 </Vector>
<Vector action="0" obsValue="0">6.60158 7.46008 6.71826 7.48018 </Vector>
<Vector action="0" obsValue="0">6.60384 7.46101 6.708 7.47858 </Vector>
<Vector action="0" obsValue="0">6.60489 7.46144 6.70319 7.47784 </Vector>
<Vector action="0" obsValue="0">6.59619 7.45809 6.74297 7.48356 </Vector>
<Vector action="0" obsValue="0">6.58262 7.44546 6.80476 7.50535 </Vector>
<Vector action="1" obsValue="0">6.35395 7.11568 7.11775 7.9518 </Vector>
<Vector action="1" obsValue="0">6.45515 7.26089 7.05735 7.86022 </Vector>
<Vector action="0" obsValue="0">6.5827 7.44596 6.80453 7.50442 </Vector>
<Vector action="0" obsValue="0">6.61931 7.46209 6.63347 7.47701 </Vector>
<Vector action="0" obsValue="0">6.64708 7.45487 6.65316 7.47444 </Vector>
<Vector action="0" obsValue="0">6.64426 7.45734 6.65019 7.47455 </Vector>
<Vector action="0" obsValue="0">6.66618 7.44009 6.66958 7.45901 </Vector>
<Vector action="0" obsValue="0">6.69187 7.39675 6.69425 7.41908 </Vector>
<Vector action="0" obsValue="0">6.72556 7.25964 6.72659 7.27515 </Vector>
<Vector action="0" obsValue="0">6.7257 7.26242 6.72651 7.27576 </Vector>
<Vector action="0" obsValue="0">6.69171 7.40117 6.69349 7.41841 </Vector>
<Vector action="0" obsValue="0">6.69164 7.40324 6.69313 7.4181 </Vector>
<Vector action="0" obsValue="0">6.66761 7.44273 6.67022 7.45889 </Vector>
<Vector action="0" obsValue="0">6.64787 7.4575 6.65242 7.47239 </Vector>
<Vector action="0" obsValue="0">6.64955 7.45757 6.65347 7.47137 </Vector>
<Vector action="0" obsValue="0">6.64421 7.45976 6.64828 7.4727 </Vector>
<Vector action="0" obsValue="0">6.58273 7.4462 6.80443 7.50398 </Vector>
<Vector action="1" obsValue="0">6.354 7.11602 7.11773 7.95173 </Vector>
<Vector action="1" obsValue="0">6.20671 6.8903 7.16708 7.96189 </Vector>
<Vector action="1" obsValue="0">6.1325 6.6452 7.22045 7.80142 </Vector>
<Vector action="1" obsValue="0">6.14253 6.78155 7.19008 7.92504 </Vector>
<Vector action="1" obsValue="0">6.11665 6.76283 7.1899 7.92613 </Vector>
<Vector action="1" obsValue="0">6.09662 6.74964 7.18986 7.92639 </Vector>
<Vector action="1" obsValue="0">6.12972 6.63847 7.22066 7.8012 </Vector>
<Vector action="1" obsValue="0">6.20499 6.88581 7.16773 7.96187 </Vector>
<Vector action="1" obsValue="0">6.35392 7.11591 7.11809 7.9518 </Vector>
<Vector action="1" obsValue="0">6.45522 7.2614 7.05727 7.8599 </Vector>
<Vector action="0" obsValue="0">6.58275 7.44631 6.80438 7.50378 </Vector>
<Vector action="0" obsValue="0">6.56321 7.40407 6.89282 7.5771 </Vector>
<Vector action="1" obsValue="0">6.5341 7.27444 7.02966 7.8043 </Vector>
<Vector action="1" obsValue="0">6.55605 7.24163 7.03603 7.77728 </Vector>
<Vector action="1" obsValue="0">6.46826 6.98445 7.17258 7.77758 </Vector>
<Vector action="1" obsValue="0">6.42697 6.47987 7.24731 7.39003 </Vector>
<Vector action="1" obsValue="0">6.53157 6.58114 7.20236 7.39125 </Vector>
<Vector action="1" obsValue="0">6.4516 6.49679 7.24225 7.37274 </Vector>
<Vector action="1" obsValue="0">6.52394 6.53971 7.22263 7.32723 </Vector>
<Vector action="1" obsValue="0">6.44643 6.46864 7.24688 7.35805 </Vector>
<Vector action="1" obsValue="0">6.52717 6.53572 7.22333 7.3064 </Vector>
<Vector action="1" obsValue="0">6.45185 6.46193 7.24774 7.33245 </Vector>
<Vector action="1" obsValue="0">6.47512 6.98048 7.1793 7.75149 </Vector>
<Vector action="0" obsValue="0">6.55597 7.33722 6.96985 7.68035 </Vector>
<Vector action="0" obsValue="0">6.57057 7.41588 6.8745 7.55462 </Vector>
<Vector action="0" obsValue="0">6.5852 7.44817 6.79836 7.50025 </Vector>
<Vector action="1" obsValue="0">6.35506 7.11682 7.11778 7.9516 </Vector>
<Vector action="1" obsValue="0">6.26143 6.95455 7.14992 7.97209 </Vector>
<Vector action="1" obsValue="0">6.21819 6.88063 7.13963 7.9798 </Vector>
<Vector action="1" obsValue="0">6.20836 6.87554 7.14902 7.97752 </Vector>
<Vector action="1" obsValue="0">6.16742 6.8294 7.15222 7.97704 </Vector>
<Vector action="1" obsValue="0">6.20182 6.87136 7.14085 7.98091 </Vector>
<Vector action="1" obsValue="0">6.25975 6.93589 7.14945 7.97453 </Vector>
<Vector action="1" obsValue="0">6.35477 7.11544 7.11753 7.95215 </Vector>
<Vector action="1" obsValue="0">6.4569 7.26274 7.05589 7.85905 </Vector>
<Vector action="1" obsValue="0">6.35497 7.11668 7.1264 7.94838 </Vector>
<Vector action="1" obsValue="0">6.44697 7.2408 7.07326 7.87152 </Vector>
<Vector action="1" obsValue="0">6.3279 7.02373 7.15831 7.95203 </Vector>
<Vector action="1" obsValue="0">6.27285 6.89855 7.18865 7.91658 </Vector>
<Vector action="1" obsValue="0">6.23268 6.75526 7.21966 7.79995 </Vector>
<Vector action="1" obsValue="0">6.25297 6.31106 7.26265 7.39074 </Vector>
<Vector action="1" obsValue="0">6.28562 6.34282 7.26212 7.39076 </Vector>
<Vector action="1" obsValue="0">6.35064 6.37737 7.25987 7.37761 </Vector>
<Vector action="1" obsValue="0">6.36568 6.38522 7.26176 7.36109 </Vector>
<Vector action="1" obsValue="0">6.30722 6.3331 7.26495 7.36766 </Vector>
<Vector action="1" obsValue="0">6.26756 6.2977 7.26568 7.36917 </Vector>
<Vector action="1" obsValue="0">6.24705 6.75984 7.2213 7.7937 </Vector>
<Vector action="1" obsValue="0">6.27989 6.89343 7.18791 7.92236 </Vector>
<Vector action="1" obsValue="0">6.33659 7.02649 7.15717 7.95341 </Vector>
<Vector action="1" obsValue="0">6.44756 7.24036 7.08082 7.86966 </Vector>
<Vector action="1" obsValue="0">6.27237 6.98614 7.12717 7.97708 </Vector>
<Vector action="1" obsValue="0">6.35659 7.11892 7.11624 7.95159 </Vector>
<Vector action="1" obsValue="0">6.46704 7.2746 7.03758 7.85277 </Vector>
<Vector action="1" obsValue="0">6.36111 7.12642 7.08799 7.95154 </Vector>
<Vector action="1" obsValue="0">6.4745 7.27842 7.01844 7.85159 </Vector>
<Vector action="0" obsValue="0">6.60466 7.46165 6.70455 7.47743 </Vector>
<Vector action="0" obsValue="0">6.60796 7.46226 6.6895 7.47641 </Vector>
<Vector action="0" obsValue="0">6.60951 7.46254 6.68246 7.47593 </Vector>
<Vector action="0" obsValue="0">6.61023 7.46268 6.67916 7.47571 </Vector>
<Vector action="0" obsValue="0">6.61057 7.46274 6.67762 7.4756 </Vector>
<Vector action="0" obsValue="0">6.61073 7.46277 6.6769 7.47555 </Vector>
<Vector action="0" obsValue="0">6.60105 7.46042 6.72294 7.47946 </Vector>
<Vector action="1" obsValue="0">6.47189 7.27773 7.02294 7.85197 </Vector>
<Vector action="1" obsValue="0">6.36441 7.12855 7.08465 7.95136 </Vector>
<Vector action="1" obsValue="0">6.46853 7.27629 7.0277 7.85305 </Vector>
<Vector action="1" obsValue="0">6.36266 7.12465 7.1111 7.95077 </Vector>
<Vector action="1" obsValue="0">6.27649 6.99003 7.12599 7.97689 </Vector>
<Vector action="1" obsValue="0">6.35698 7.11972 7.11773 7.95147 </Vector>
<Vector action="1" obsValue="0">6.45958 7.26786 7.05022 7.8566 </Vector>
<Vector action="0" obsValue="0">6.58635 7.44905 6.79554 7.4986 </Vector>
<Vector action="0" obsValue="0">6.61982 7.46268 6.63207 7.47586 </Vector>
<Vector action="0" obsValue="0">6.62006 7.46295 6.63141 7.47532 </Vector>
<Vector action="0" obsValue="0">6.62045 7.46326 6.63032 7.47471 </Vector>
<Vector action="0" obsValue="0">6.62063 7.46341 6.62982 7.47442 </Vector>
<Vector action="0" obsValue="0">6.62092 7.46358 6.62903 7.47408 </Vector>
<Vector action="0" obsValue="0">6.62105 7.46367 6.62866 7.47392 </Vector>
<Vector action="0" obsValue="0">6.6213 7.46385 6.62798 7.47355 </Vector>
<Vector action="0" obsValue="0">6.62141 7.46394 6.62766 7.47338 </Vector>
<Vector action="0" obsValue="0">6.58691 7.44967 6.7941 7.49742 </Vector>
<Vector action="1" obsValue="0">6.35778 7.12075 7.11758 7.95136 </Vector>
<Vector action="1" obsValue="0">6.2702 6.98282 7.147 7.97203 </Vector>
<Vector action="1" obsValue="0">6.25727 6.93994 7.16677 7.95974 </Vector>
<Vector action="1" obsValue="0">6.23126 6.83695 7.18985 7.92513 </Vector>
<Vector action="1" obsValue="0">6.21201 6.71651 7.22248 7.79336 </Vector>
<Vector action="1" obsValue="0">6.24065 6.27364 7.26585 7.36952 </Vector>
<Vector action="1" obsValue="0">6.21883 6.24856 7.26801 7.35629 </Vector>
<Vector action="1" obsValue="0">6.19995 6.22584 7.26995 7.34431 </Vector>
<Vector action="1" obsValue="0">6.1834 6.20576 7.27161 7.33413 </Vector>
<Vector action="1" obsValue="0">6.16885 6.18808 7.273 7.32552 </Vector>
<Vector action="1" obsValue="0">6.1709 6.6692 7.22647 7.78559 </Vector>
<Vector action="1" obsValue="0">6.18501 6.79186 7.19301 7.92395 </Vector>
<Vector action="1" obsValue="0">6.20406 6.86436 7.16893 7.9651 </Vector>
<Vector action="1" obsValue="0">6.27004 6.98123 7.14763 7.97275 </Vector>
<Vector action="1" obsValue="0">6.35957 7.12411 7.11662 7.95096 </Vector>
<Vector action="1" obsValue="0">6.46076 7.26937 7.04954 7.85609 </Vector>
<Vector action="0" obsValue="0">6.58717 7.44996 6.79342 7.49687 </Vector>
<Vector action="1" obsValue="0">6.38965 7.15545 7.07667 7.93743 </Vector>
<Vector action="0" obsValue="0">6.5873 7.4501 6.79311 7.49661 </Vector>
<Vector action="1" obsValue="0">6.35975 7.12431 7.11657 7.95091 </Vector>
<Vector action="1" obsValue="0">6.46102 7.26966 7.04931 7.8559 </Vector>
<Vector action="0" obsValue="0">6.58736 7.45016 6.79296 7.49649 </Vector>
<Vector action="0" obsValue="0">6.57401 7.4214 6.86593 7.5441 </Vector>
<Vector action="0" obsValue="0">6.57562 7.42398 6.86192 7.53918 </Vector>
<Vector action="0" obsValue="0">6.5662 7.36659 6.94186 7.62237 </Vector>
<Vector action="1" obsValue="0">6.63828 6.64442 7.11638 7.19289 </Vector>
<Vector action="1" obsValue="0">6.63657 6.63865 7.1318 7.1799 </Vector>
<Vector action="1" obsValue="0">6.60949 7.12964 7.02812 7.53744 </Vector>
<Vector action="1" obsValue="0">6.5554 7.23724 7.05154 7.77333 </Vector>
<Vector action="0" obsValue="0">6.57127 7.38147 6.92805 7.59307 </Vector>
<Vector action="0" obsValue="0">6.58168 7.43192 6.8456 7.52372 </Vector>
<Vector action="0" obsValue="0">6.58451 7.43564 6.83797 7.51649 </Vector>
<Vector action="0" obsValue="0">6.59212 7.45306 6.7805 7.49093 </Vector>
<Vector action="1" obsValue="0">6.36197 7.12567 7.11591 7.95062 </Vector>
<Vector action="1" obsValue="0">6.46429 7.27168 7.04644 7.8546 </Vector>
<Vector action="1" obsValue="0">6.34863 7.10148 7.13209 7.95081 </Vector>
<Vector action="1" obsValue="0">6.25787 6.92316 7.16674 7.96365 </Vector>
<Vector action="1" obsValue="0">6.218 6.83024 7.19257 7.92331 </Vector>
<Vector action="1" obsValue="0">6.14302 6.63706 7.22738 7.78381 </Vector>
<Vector action="1" obsValue="0">6.19468 6.69864 7.2262 7.78567 </Vector>
<Vector action="1" obsValue="0">6.27515 6.81226 7.22278 7.78584 </Vector>
<Vector action="1" obsValue="0">6.36674 6.86641 7.2129 7.78368 </Vector>
<Vector action="1" obsValue="0">6.27587 6.77105 7.22429 7.78337 </Vector>
<Vector action="1" obsValue="0">6.38604 6.87872 7.21049 7.78298 </Vector>
<Vector action="1" obsValue="0">6.4751 6.98324 7.17928 7.7516 </Vector>
<Vector action="1" obsValue="0">6.5818 7.10802 7.07831 7.66777 </Vector>
<Vector action="1" obsValue="0">6.52607 6.53186 7.22686 7.30343 </Vector>
<Vector action="1" obsValue="0">6.58772 7.10448 7.08613 7.63605 </Vector>
<Vector action="1" obsValue="0">6.47911 6.98084 7.18106 7.74432 </Vector>
<Vector action="1" obsValue="0">6.38875 6.87896 7.21089 7.78133 </Vector>
<Vector action="1" obsValue="0">6.29081 6.77957 7.22383 7.78283 </Vector>
<Vector action="1" obsValue="0">6.22436 6.71204 7.22678 7.78317 </Vector>
<Vector action="1" obsValue="0">6.17929 6.66617 7.22745 7.78325 </Vector>
<Vector action="1" obsValue="0">6.21944 6.82911 7.19316 7.9232 </Vector>
<Vector action="1" obsValue="0">6.2649 6.93159 7.16807 7.96163 </Vector>
<Vector action="1" obsValue="0">6.34964 7.10074 7.13602 7.95097 </Vector>
<Vector action="1" obsValue="0">6.36209 7.12564 7.11638 7.95062 </Vector>
<Vector action="1" obsValue="0">6.27073 6.98073 7.14853 7.97279 </Vector>
<Vector action="1" obsValue="0">6.21627 6.86711 7.17056 7.96351 </Vector>
<Vector action="1" obsValue="0">6.17843 6.78542 7.19436 7.92339 </Vector>
<Vector action="1" obsValue="0">6.1487 6.635 7.22761 7.78327 </Vector>
<Vector action="1" obsValue="0">6.15061 6.75573 7.19463 7.92344 </Vector>
<Vector action="1" obsValue="0">6.12829 6.6173 7.22792 7.78237 </Vector>
<Vector action="1" obsValue="0">6.11431 6.60501 7.22807 7.78209 </Vector>
<Vector action="1" obsValue="0">6.10482 6.59665 7.22811 7.78203 </Vector>
<Vector action="1" obsValue="0">6.09403 6.58712 7.22812 7.78201 </Vector>
<Vector action="1" obsValue="0">6.09839 6.59098 7.22812 7.78201 </Vector>
<Vector action="1" obsValue="0">6.1172 6.72597 7.19659 7.91768 </Vector>
<Vector action="1" obsValue="0">6.14769 6.63572 7.2281 7.78157 </Vector>
<Vector action="1" obsValue="0">6.17293 6.78316 7.1947 7.92302 </Vector>
<Vector action="1" obsValue="0">6.20817 6.86371 7.17137 7.96347 </Vector>
<Vector action="1" obsValue="0">6.27144 6.98068 7.14981 7.97242 </Vector>
<Vector action="1" obsValue="0">6.36233 7.1256 7.11753 7.95055 </Vector>
<Vector action="1" obsValue="0">6.46447 7.27162 7.04851 7.85463 </Vector>
<Vector action="0" obsValue="0">6.59434 7.45441 6.77467 7.48834 </Vector>
<Vector action="0" obsValue="0">6.61298 7.46343 6.66686 7.47431 </Vector>
<Vector action="0" obsValue="0">6.61403 7.46373 6.66216 7.47373 </Vector>
<Vector action="0" obsValue="0">6.61452 7.46388 6.65996 7.47345 </Vector>
<Vector action="0" obsValue="0">6.61604 7.4641 6.65319 7.47303 </Vector>
<Vector action="0" obsValue="0">6.61676 7.46421 6.65002 7.47282 </Vector>
<Vector action="0" obsValue="0">6.61709 7.46426 6.64854 7.47273 </Vector>
<Vector action="0" obsValue="0">6.61724 7.46428 6.64784 7.47269 </Vector>
<Vector action="0" obsValue="0">6.61732 7.4643 6.64752 7.47267 </Vector>
<Vector action="0" obsValue="0">6.61254 7.46381 6.66908 7.47354 </Vector>
<Vector action="0" obsValue="0">6.61161 7.46378 6.67335 7.47358 </Vector>
<Vector action="0" obsValue="0">6.61117 7.46377 6.67535 7.4736 </Vector>
<Vector action="0" obsValue="0">6.59539 7.4551 6.77195 7.48701 </Vector>
<Vector action="1" obsValue="0">6.36384 7.12654 7.11709 7.95034 </Vector>
<Vector action="1" obsValue="0">6.46669 7.27301 7.04656 7.85373 </Vector>
<Vector action="0" obsValue="0">6.59587 7.45542 6.77068 7.48639 </Vector>
<Vector action="0" obsValue="0">6.64171 7.46078 6.64585 7.47332 </Vector>
<Vector action="0" obsValue="0">6.64054 7.46126 6.64471 7.47361 </Vector>
<Vector action="0" obsValue="0">6.63999 7.46149 6.64418 7.47375 </Vector>
<Vector action="0" obsValue="0">6.65034 7.45761 6.65396 7.4709 </Vector>
<Vector action="0" obsValue="0">6.66828 7.44397 6.67052 7.45884 </Vector>
<Vector action="0" obsValue="0">6.6686 7.44454 6.67066 7.45881 </Vector>
<Vector action="0" obsValue="0">6.6916 7.4042 6.69297 7.41795 </Vector>
<Vector action="0" obsValue="0">6.72577 7.26371 6.72648 7.27605 </Vector>
<Vector action="0" obsValue="0">6.7258 7.26432 6.72646 7.27618 </Vector>
<Vector action="0" obsValue="0">6.77623 6.77708 6.77623 6.77708 </Vector>
<Vector action="0" obsValue="0">6.72586 7.26582 6.72641 7.27573 </Vector>
<Vector action="0" obsValue="0">6.72589 7.26652 6.72639 7.27551 </Vector>
<Vector action="0" obsValue="0">6.69184 7.40552 6.69294 7.41723 </Vector>
<Vector action="0" obsValue="0">6.66867 7.44609 6.67047 7.45787 </Vector>
<Vector action="0" obsValue="0">6.6687 7.44681 6.67039 7.45743 </Vector>
<Vector action="0" obsValue="0">6.65227 7.45819 6.65501 7.46932 </Vector>
<Vector action="0" obsValue="0">6.64062 7.46219 6.6449 7.47251 </Vector>
<Vector action="0" obsValue="0">6.64091 7.46252 6.64524 7.47193 </Vector>
<Vector action="0" obsValue="0">6.64105 7.46267 6.6454 7.47166 </Vector>
<Vector action="0" obsValue="0">6.5961 7.45557 6.77008 7.4861 </Vector>
<Vector action="1" obsValue="0">6.36417 7.12676 7.11699 7.9503 </Vector>
<Vector action="1" obsValue="0">6.46717 7.27333 7.04613 7.85353 </Vector>
<Vector action="1" obsValue="0">6.37611 7.12921 7.08967 7.95126 </Vector>
<Vector action="1" obsValue="0">6.48654 7.28173 6.99204 7.8505 </Vector>
<Vector action="0" obsValue="0">6.6183 7.46436 6.64315 7.47254 </Vector>
<Vector action="1" obsValue="0">6.48987 7.28742 6.98329 7.84079 </Vector>
<Vector action="0" obsValue="0">6.61832 7.44762 6.64204 7.50756 </Vector>
<Vector action="1" obsValue="0">6.48722 7.2704 6.99079 7.8585 </Vector>
<Vector action="1" obsValue="0">6.37825 7.12478 7.09031 7.95259 </Vector>
<Vector action="1" obsValue="0">6.46731 7.27336 7.0461 7.85361 </Vector>
<Vector action="1" obsValue="0">6.36426 7.12678 7.11699 7.95032 </Vector>
<Vector action="1" obsValue="0">6.28706 6.99012 7.12125 7.9773 </Vector>
<Vector action="1" obsValue="0">6.37823 7.13354 7.09227 7.95051 </Vector>
<Vector action="1" obsValue="0">6.48763 7.28104 6.99142 7.85114 </Vector>
<Vector action="0" obsValue="0">6.61896 7.46447 6.6403 7.47233 </Vector>
<Vector action="0" obsValue="0">6.61926 7.46452 6.63897 7.47223 </Vector>
<Vector action="0" obsValue="0">6.61912 7.46458 6.63965 7.47212 </Vector>
<Vector action="0" obsValue="0">6.61905 7.4646 6.63996 7.47207 </Vector>
<Vector action="1" obsValue="0">6.48813 7.2812 6.9907 7.85104 </Vector>
<Vector action="1" obsValue="0">6.37931 7.13318 7.09196 7.95064 </Vector>
<Vector action="1" obsValue="0">6.28778 6.99583 7.12163 7.97686 </Vector>
<Vector action="1" obsValue="0">6.36456 7.12798 7.11688 7.95015 </Vector>
<Vector action="1" obsValue="1">6.72922 7.6443 7.39924 8.41734 </Vector>
<Vector action="1" obsValue="1">7.00012 7.92255 7.05067 8.09575 </Vector>
<Vector action="1" obsValue="1">7.00014 7.93008 7.05046 8.09164 </Vector>
<Vector action="1" obsValue="1">7.00015 7.93433 7.05044 8.08931 </Vector>
<Vector action="1" obsValue="1">7.00015 7.93673 7.05043 8.08799 </Vector>
<Vector action="1" obsValue="1">7.00015 7.93808 7.05043 8.08725 </Vector>
<Vector action="1" obsValue="1">7.00015 7.93884 7.05043 8.08682 </Vector>
<Vector action="1" obsValue="1">6.9998 7.95121 7.04068 8.08121 </Vector>
<Vector action="1" obsValue="1">6.99976 7.95819 7.03956 8.07803 </Vector>
<Vector action="1" obsValue="1">6.99957 7.96672 7.03429 8.07417 </Vector>
<Vector action="1" obsValue="1">6.9994 7.97491 7.02949 8.07045 </Vector>
<Vector action="1" obsValue="1">6.99938 7.97954 7.02893 8.06835 </Vector>
<Vector action="1" obsValue="1">6.99918 7.9872 7.02332 8.06488 </Vector>
<Vector action="1" obsValue="1">6.99916 7.99152 7.02268 8.06291 </Vector>
<Vector action="1" obsValue="1">6.99915 7.99396 7.0226 8.0618 </Vector>
<Vector action="1" obsValue="1">6.99915 7.99534 7.02259 8.06117 </Vector>
<Vector action="1" obsValue="1">6.99915 7.99612 7.02259 8.06081 </Vector>
<Vector action="1" obsValue="1">6.99915 7.99655 7.02259 8.06061 </Vector>
<Vector action="1" obsValue="1">6.99915 7.9968 7.02259 8.06049 </Vector>
<Vector action="1" obsValue="1">6.40177 7.39169 7.42886 8.43888 </Vector>
<Vector action="1" obsValue="1">6.50533 7.44032 7.42856 8.43881 </Vector>
<Vector action="1" obsValue="1">6.67009 7.53204 7.43173 8.43411 </Vector>
<Vector action="1" obsValue="1">6.88953 7.74952 7.34922 8.3769 </Vector>
<Vector action="1" obsValue="1">7.11854 7.78233 7.12149 7.82115 </Vector>
<Vector action="1" obsValue="1">6.92967 7.70616 7.40868 8.274 </Vector>
<Vector action="1" obsValue="1">6.71268 7.69302 7.43562 8.41705 </Vector>
<Vector action="1" obsValue="1">6.6975 7.64049 7.44395 8.42802 </Vector>
<Vector action="1" obsValue="1">6.99897 8.00244 7.01757 8.05794 </Vector>
<Vector action="1" obsValue="1">6.99895 8.00562 7.01699 8.0565 </Vector>
<Vector action="1" obsValue="1">6.99882 8.01013 7.01321 8.05446 </Vector>
<Vector action="1" obsValue="1">6.9988 8.01268 7.01277 8.0533 </Vector>
<Vector action="1" obsValue="1">6.99861 8.0208 7.00743 8.04962 </Vector>
<Vector action="1" obsValue="1">6.99855 8.02301 7.00577 8.04862 </Vector>
<Vector action="1" obsValue="1">6.99855 8.02425 7.00558 8.04806 </Vector>
<Vector action="1" obsValue="1">6.69801 7.65346 7.44483 8.42704 </Vector>
<Vector action="0" obsValue="1">6.58101 6.94415 7.56895 7.94922 </Vector>
<Vector action="0" obsValue="1">6.57909 6.89709 7.57801 7.89918 </Vector>
<Vector action="1" obsValue="1">6.52192 7.37965 7.53456 8.27121 </Vector>
<Vector action="0" obsValue="1">6.56142 6.91379 7.56893 8.02318 </Vector>
<Vector action="0" obsValue="1">6.56265 6.86388 7.57801 7.96151 </Vector>
<Vector action="1" obsValue="1">6.51438 7.36291 7.53206 8.30168 </Vector>
<Vector action="1" obsValue="1">6.78578 7.77094 7.41383 8.40936 </Vector>
<Vector action="1" obsValue="1">6.8711 7.82193 7.33366 8.37663 </Vector>
<Vector action="1" obsValue="1">6.88085 7.8507 7.32442 8.35809 </Vector>
<Vector action="1" obsValue="1">6.88196 7.86693 7.32336 8.34759 </Vector>
<Vector action="1" obsValue="1">6.88209 7.87609 7.32323 8.34164 </Vector>
<Vector action="1" obsValue="1">6.8821 7.88125 7.32322 8.33827 </Vector>
<Vector action="1" obsValue="1">6.8821 7.88417 7.32322 8.33636 </Vector>
<Vector action="1" obsValue="1">6.8821 7.88581 7.32322 8.33528 </Vector>
<Vector action="1" obsValue="1">6.8821 7.88674 7.32322 8.33466 </Vector>
<Vector action="1" obsValue="1">6.8821 7.88727 7.32322 8.33432 </Vector>
<Vector action="1" obsValue="1">6.8821 7.88756 7.32322 8.33412 </Vector>
<Vector action="1" obsValue="1">6.8821 7.88773 7.32322 8.33401 </Vector>
<Vector action="1" obsValue="1">6.89889 7.89667 7.27537 8.31706 </Vector>
<Vector action="1" obsValue="1">6.9008 7.90172 7.26986 8.30747 </Vector>
<Vector action="1" obsValue="1">6.91376 7.91464 7.23403 8.28203 </Vector>
<Vector action="1" obsValue="1">6.9256 7.92851 7.20128 8.25461 </Vector>
<Vector action="1" obsValue="1">6.92695 7.93634 7.1975 8.23907 </Vector>
<Vector action="1" obsValue="1">6.84137 7.85714 7.35995 8.3563 </Vector>
<Vector action="1" obsValue="1">6.8409 7.85091 7.36039 8.36087 </Vector>
<Vector action="1" obsValue="1">6.84084 7.8474 7.36044 8.36345 </Vector>
<Vector action="1" obsValue="1">6.84084 7.84542 7.36045 8.36492 </Vector>
<Vector action="1" obsValue="1">6.84084 7.8443 7.36045 8.36575 </Vector>
<Vector action="1" obsValue="1">6.84084 7.84367 7.36045 8.36622 </Vector>
<Vector action="1" obsValue="1">6.84084 7.84332 7.36045 8.36649 </Vector>
<Vector action="1" obsValue="1">6.84084 7.84311 7.36045 8.36664 </Vector>
<Vector action="1" obsValue="1">6.84084 7.843 7.36045 8.36672 </Vector>
<Vector action="1" obsValue="1">6.84084 7.84294 7.36045 8.36677 </Vector>
<Vector action="1" obsValue="1">6.84084 7.8429 7.36045 8.3668 </Vector>
<Vector action="1" obsValue="1">6.94284 7.95126 7.15358 8.20955 </Vector>
<Vector action="1" obsValue="1">6.88905 7.92387 7.30359 8.26342 </Vector>
<Vector action="1" obsValue="1">7.04499 7.87028 7.15636 8.13521 </Vector>
<Vector action="1" obsValue="1">7.12416 7.7111 7.13729 7.86363 </Vector>
<Vector action="1" obsValue="1">7.06062 7.88584 7.12739 8.11991 </Vector>
<Vector action="1" obsValue="1">7.02736 7.91717 7.12957 8.17803 </Vector>
<Vector action="1" obsValue="1">6.95367 7.94079 7.19542 8.21579 </Vector>
<Vector action="1" obsValue="1">6.93315 7.94671 7.20457 8.21678 </Vector>
<Vector action="1" obsValue="1">6.78431 7.81114 7.41407 8.38536 </Vector>
<Vector action="1" obsValue="1">7.07312 7.94247 7.09303 7.99791 </Vector>
<Vector action="1" obsValue="1">7.12737 7.75184 7.12999 7.78586 </Vector>
<Vector action="1" obsValue="1">7.07926 7.95177 7.08382 7.97956 </Vector>
<Vector action="1" obsValue="1">6.95685 7.95873 7.15588 8.1913 </Vector>
<Vector action="1" obsValue="1">6.91883 7.92171 7.31351 8.24497 </Vector>
<Vector action="1" obsValue="1">6.8113 7.80842 7.41033 8.38317 </Vector>
<Vector action="1" obsValue="1">6.50377 7.35014 7.53689 8.28274 </Vector>
<Vector action="0" obsValue="1">6.83834 7.25597 7.53336 8.07249 </Vector>
<Vector action="0" obsValue="1">6.85904 7.20176 7.55351 7.92256 </Vector>
<Vector action="1" obsValue="1">6.75529 7.50164 7.5242 8.28983 </Vector>
<Vector action="1" obsValue="1">6.7701 7.66057 7.50081 8.34474 </Vector>
<Vector action="1" obsValue="1">6.82704 7.80881 7.4394 8.36465 </Vector>
<Vector action="1" obsValue="1">6.92627 7.92154 7.32687 8.24033 </Vector>
<Vector action="1" obsValue="1">6.76164 7.75473 7.42749 8.41346 </Vector>
<Vector action="1" obsValue="1">6.75949 7.7525 7.42751 8.41404 </Vector>
<Vector action="1" obsValue="1">6.75854 7.75125 7.42914 8.41435 </Vector>
<Vector action="1" obsValue="1">6.75843 7.75054 7.42933 8.41453 </Vector>
<Vector action="1" obsValue="1">6.75801 7.7498 7.42959 8.41473 </Vector>
<Vector action="1" obsValue="1">6.75796 7.74937 7.42962 8.41484 </Vector>
<Vector action="1" obsValue="1">6.70949 7.66773 7.44261 8.42645 </Vector>
<Vector action="1" obsValue="1">6.69316 7.66969 7.44586 8.42745 </Vector>
<Vector action="1" obsValue="1">6.95274 7.95857 7.18978 8.18926 </Vector>
<Vector action="1" obsValue="1">6.9627 7.96675 7.13539 8.17752 </Vector>
<Vector action="1" obsValue="1">6.96421 7.97482 7.12175 8.1613 </Vector>
<Vector action="1" obsValue="1">6.96438 7.97937 7.12018 8.15211 </Vector>
<Vector action="1" obsValue="1">6.9644 7.98194 7.12 8.1469 </Vector>
<Vector action="1" obsValue="1">6.9644 7.98338 7.11998 8.14395 </Vector>
<Vector action="1" obsValue="1">6.9644 7.9842 7.11998 8.14228 </Vector>
<Vector action="1" obsValue="1">6.9644 7.98466 7.11998 8.14134 </Vector>
<Vector action="1" obsValue="1">6.9644 7.98492 7.11997 8.1408 </Vector>
<Vector action="1" obsValue="1">6.9644 7.98507 7.11997 8.1405 </Vector>
<Vector action="1" obsValue="1">6.9644 7.98515 7.11997 8.14033 </Vector>
<Vector action="1" obsValue="1">6.95161 7.98195 7.14428 8.14706 </Vector>
<Vector action="1" obsValue="1">6.95014 7.98014 7.14709 8.15087 </Vector>
<Vector action="1" obsValue="1">6.94549 7.97598 7.14777 8.15959 </Vector>
<Vector action="1" obsValue="1">6.94496 7.97363 7.14785 8.16453 </Vector>
<Vector action="1" obsValue="1">6.95527 7.98118 7.11927 8.14971 </Vector>
<Vector action="1" obsValue="1">6.95645 7.98545 7.11597 8.14131 </Vector>
<Vector action="1" obsValue="1">6.95658 7.98785 7.11559 8.13656 </Vector>
<Vector action="1" obsValue="1">6.96467 7.99418 7.09324 8.12409 </Vector>
<Vector action="1" obsValue="1">6.96559 7.99775 7.09066 8.11703 </Vector>
<Vector action="1" obsValue="1">6.96569 7.99977 7.09036 8.11303 </Vector>
<Vector action="1" obsValue="1">6.96571 8.0009 7.09033 8.11076 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00155 7.09033 8.10948 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00191 7.09033 8.10875 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00211 7.09033 8.10834 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00223 7.09033 8.10811 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00229 7.09033 8.10797 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00233 7.09033 8.1079 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00235 7.09033 8.10786 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00236 7.09033 8.10783 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00237 7.09033 8.10782 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00237 7.09033 8.10781 </Vector>
<Vector action="1" obsValue="1">6.95536 7.9874 7.18248 8.13163 </Vector>
<Vector action="1" obsValue="1">6.96678 8.00188 7.127 8.10727 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00237 7.09033 8.10781 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00237 7.09033 8.10781 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00237 7.09033 8.1078 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00238 7.09033 8.1078 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00238 7.09033 8.1078 </Vector>
<Vector action="1" obsValue="1">6.96571 8.00238 7.09033 8.1078 </Vector>
<Vector action="1" obsValue="1">6.97202 8.00656 7.07286 8.09958 </Vector>
<Vector action="1" obsValue="1">6.97274 8.00892 7.07085 8.09492 </Vector>
<Vector action="1" obsValue="1">6.97771 8.01256 7.0571 8.08776 </Vector>
<Vector action="1" obsValue="1">6.98183 8.01589 7.04571 8.08119 </Vector>
<Vector action="1" obsValue="1">6.9823 8.01777 7.0444 8.07747 </Vector>
<Vector action="1" obsValue="1">6.98542 8.02023 7.03578 8.07264 </Vector>
<Vector action="1" obsValue="1">6.98577 8.02161 7.03479 8.06991 </Vector>
<Vector action="1" obsValue="1">6.98581 8.02239 7.03467 8.06836 </Vector>
<Vector action="1" obsValue="1">6.98582 8.02283 7.03466 8.06748 </Vector>
<Vector action="1" obsValue="1">6.98582 8.02308 7.03466 8.06698 </Vector>
<Vector action="1" obsValue="1">6.98582 8.02322 7.03466 8.0667 </Vector>
<Vector action="1" obsValue="1">6.98582 8.0233 7.03466 8.06654 </Vector>
<Vector action="1" obsValue="1">6.98582 8.02334 7.03466 8.06645 </Vector>
<Vector action="1" obsValue="1">6.95765 7.99923 7.17607 8.1082 </Vector>
<Vector action="1" obsValue="1">6.85425 7.85507 7.36095 8.35849 </Vector>
<Vector action="1" obsValue="1">6.85598 7.87032 7.36101 8.34799 </Vector>
<Vector action="1" obsValue="1">6.85598 7.86993 7.36101 8.34827 </Vector>
<Vector action="1" obsValue="1">6.85598 7.86923 7.36101 8.34875 </Vector>
<Vector action="1" obsValue="1">6.85598 7.868 7.36101 8.34961 </Vector>
<Vector action="1" obsValue="1">6.85596 7.86581 7.36101 8.35112 </Vector>
<Vector action="1" obsValue="1">6.85578 7.86194 7.36101 8.35378 </Vector>
<Vector action="1" obsValue="1">6.8438 7.84486 7.35769 8.3655 </Vector>
<Vector action="1" obsValue="1">6.84414 7.84597 7.35738 8.36476 </Vector>
<Vector action="1" obsValue="1">6.86531 7.86156 7.34153 8.35454 </Vector>
<Vector action="1" obsValue="1">6.86773 7.87035 7.3397 8.34875 </Vector>
<Vector action="1" obsValue="1">6.86801 7.87531 7.33949 8.34547 </Vector>
<Vector action="1" obsValue="1">6.86804 7.87811 7.33946 8.34361 </Vector>
<Vector action="1" obsValue="1">6.86804 7.87969 7.33946 8.34256 </Vector>
<Vector action="1" obsValue="1">6.86804 7.88059 7.33946 8.34197 </Vector>
<Vector action="1" obsValue="1">6.86804 7.88109 7.33946 8.34163 </Vector>
<Vector action="1" obsValue="1">6.86804 7.88137 7.33946 8.34144 </Vector>
<Vector action="1" obsValue="1">6.86804 7.88153 7.33946 8.34133 </Vector>
<Vector action="1" obsValue="1">6.86804 7.88162 7.33946 8.34127 </Vector>
<Vector action="1" obsValue="1">6.86804 7.88167 7.33946 8.34123 </Vector>
<Vector action="1" obsValue="1">6.86804 7.8817 7.33946 8.34121 </Vector>
<Vector action="1" obsValue="1">6.86804 7.88172 7.33946 8.3412 </Vector>
<Vector action="1" obsValue="1">6.86804 7.88173 7.33946 8.3412 </Vector>
<Vector action="1" obsValue="1">6.85736 7.87698 7.35853 8.34399 </Vector>
<Vector action="1" obsValue="1">6.75894 7.75441 7.42866 8.41413 </Vector>
<Vector action="1" obsValue="1">6.75711 7.75109 7.43023 8.4147 </Vector>
<Vector action="1" obsValue="1">6.67006 7.57702 7.5027 8.38807 </Vector>
<Vector action="0" obsValue="1">6.70466 7.12033 7.55889 8.10932 </Vector>
<Vector action="1" obsValue="1">6.703 7.54738 7.51724 8.34257 </Vector>
<Vector action="1" obsValue="1">6.74741 7.72405 7.46539 8.40988 </Vector>
<Vector action="1" obsValue="1">6.75178 7.74722 7.43595 8.41522 </Vector>
<Vector action="1" obsValue="1">6.50916 7.35089 7.53384 8.29984 </Vector>
<Vector action="0" obsValue="1">6.56319 6.80796 7.58697 7.90075 </Vector>
<Vector action="0" obsValue="1">6.56346 6.77503 7.59332 7.85773 </Vector>
<Vector action="0" obsValue="1">6.56367 6.74878 7.59861 7.82184 </Vector>
<Vector action="0" obsValue="1">6.56384 6.72615 7.60308 7.79152 </Vector>
<Vector action="1" obsValue="1">6.50453 7.30589 7.55499 8.23056 </Vector>
<Vector action="1" obsValue="1">6.97086 8.01846 7.11639 8.07443 </Vector>
<Vector action="1" obsValue="1">7.03897 8.01153 7.04963 8.04582 </Vector>
<Vector action="1" obsValue="1">7.05044 8.00278 7.05692 8.02807 </Vector>
<Vector action="1" obsValue="1">7.08388 7.94459 7.0889 7.97829 </Vector>
<Vector action="1" obsValue="1">7.12478 7.78586 7.12582 7.80295 </Vector>
<Vector action="1" obsValue="1">7.08395 7.95182 7.08649 7.97873 </Vector>
<Vector action="1" obsValue="1">7.05169 8.00552 7.05558 8.02844 </Vector>
<Vector action="1" obsValue="1">7.0312 8.01986 7.04005 8.05202 </Vector>
<Vector action="1" obsValue="1">6.95529 8.0021 7.19127 8.10202 </Vector>
<Vector action="1" obsValue="1">6.76378 7.75932 7.43111 8.41324 </Vector>
<Vector action="1" obsValue="1">6.76433 7.76209 7.4314 8.41273 </Vector>
<Vector action="1" obsValue="1">6.75968 7.76349 7.42887 8.41259 </Vector>
<Vector action="1" obsValue="1">6.67314 7.65395 7.42381 8.43265 </Vector>
<Vector action="1" obsValue="1">6.6736 7.65569 7.42338 8.43283 </Vector>
<Vector action="1" obsValue="1">6.8471 7.86346 7.39058 8.34967 </Vector>
<Vector action="1" obsValue="1">6.85852 7.88012 7.36006 8.34214 </Vector>
<Vector action="1" obsValue="1">6.87039 7.88338 7.32855 8.34052 </Vector>
<Vector action="1" obsValue="1">6.87066 7.88431 7.3273 8.34014 </Vector>
<Vector action="1" obsValue="1">6.87069 7.88484 7.32715 8.33993 </Vector>
<Vector action="1" obsValue="1">6.87069 7.88513 7.32714 8.3398 </Vector>
<Vector action="1" obsValue="1">6.87069 7.8853 7.32713 8.33973 </Vector>
<Vector action="1" obsValue="1">6.87069 7.8854 7.32713 8.3397 </Vector>
<Vector action="1" obsValue="1">6.87069 7.88545 7.32713 8.33967 </Vector>
<Vector action="1" obsValue="1">6.98747 8.02438 7.03009 8.0644 </Vector>
<Vector action="1" obsValue="1">6.98766 8.02497 7.02957 8.06324 </Vector>
<Vector action="1" obsValue="1">6.98768 8.0253 7.02951 8.06259 </Vector>
<Vector action="1" obsValue="1">6.98974 8.02661 7.0238 8.06003 </Vector>
<Vector action="1" obsValue="1">6.99146 8.02786 7.01905 8.05756 </Vector>
<Vector action="1" obsValue="1">6.99165 8.02857 7.0185 8.05616 </Vector>
<Vector action="1" obsValue="1">6.99168 8.02897 7.01844 8.05537 </Vector>
<Vector action="1" obsValue="1">6.87481 7.88757 7.3233 8.33828 </Vector>
<Vector action="1" obsValue="1">6.87528 7.88876 7.32286 8.33749 </Vector>
<Vector action="1" obsValue="1">6.87534 7.88944 7.32281 8.33704 </Vector>
<Vector action="1" obsValue="1">6.87534 7.88982 7.32281 8.33679 </Vector>
<Vector action="1" obsValue="1">6.87534 7.89003 7.32281 8.33664 </Vector>
<Vector action="1" obsValue="1">6.87534 7.89015 7.32281 8.33656 </Vector>
<Vector action="1" obsValue="1">6.87534 7.89022 7.32281 8.33652 </Vector>
<Vector action="1" obsValue="1">6.85935 7.88491 7.35814 8.33949 </Vector>
<Vector action="1" obsValue="1">6.95596 8.00527 7.1894 8.09575 </Vector>
<Vector action="1" obsValue="1">6.92787 7.95524 7.32231 8.17413 </Vector>
<Vector action="1" obsValue="1">6.92617 7.9478 7.33073 8.18621 </Vector>
<Vector action="1" obsValue="1">7.07127 7.92006 7.11793 8.05142 </Vector>
<Vector action="1" obsValue="1">7.11059 7.75484 7.15739 7.89252 </Vector>
<Vector action="1" obsValue="1">6.88024 7.62898 7.49491 8.24142 </Vector>
<Vector action="0" obsValue="1">6.81157 7.2671 7.55107 8.09424 </Vector>
<Vector action="0" obsValue="1">6.83001 6.99283 7.58619 7.80378 </Vector>
<Vector action="1" obsValue="1">6.80572 7.53865 7.53537 8.23696 </Vector>
<Vector action="1" obsValue="1">6.87763 7.61078 7.51456 8.20716 </Vector>
<Vector action="0" obsValue="1">7.03791 7.53426 7.38765 7.94927 </Vector>
<Vector action="1" obsValue="1">6.95817 7.86886 7.3937 8.18268 </Vector>
<Vector action="1" obsValue="1">6.94262 7.92869 7.37248 8.14939 </Vector>
<Vector action="1" obsValue="1">6.94283 7.9964 7.22928 8.1151 </Vector>
<Vector action="1" obsValue="1">6.94231 7.97996 7.28323 8.12982 </Vector>
<Vector action="1" obsValue="1">6.86573 7.78276 7.46297 8.32177 </Vector>
<Vector action="1" obsValue="1">6.83559 7.71977 7.48274 8.35554 </Vector>
<Vector action="1" obsValue="1">6.75468 7.47515 7.54264 8.23978 </Vector>
<Vector action="0" obsValue="1">6.7851 6.88885 7.6007 7.76395 </Vector>
<Vector action="0" obsValue="1">6.7754 6.86637 7.60384 7.75534 </Vector>
<Vector action="0" obsValue="1">6.7733 6.86151 7.60452 7.75348 </Vector>
<Vector action="1" obsValue="1">6.74006 7.44968 7.55414 8.22179 </Vector>
<Vector action="1" obsValue="1">6.7677 7.67903 7.51053 8.35862 </Vector>
<Vector action="1" obsValue="1">6.84024 7.80983 7.46126 8.3481 </Vector>
<Vector action="1" obsValue="1">6.9249 7.96098 7.33166 8.17186 </Vector>
<Vector action="1" obsValue="1">6.95176 8.00944 7.20924 8.08869 </Vector>
<Vector action="1" obsValue="1">6.84611 7.86525 7.39273 8.34871 </Vector>
<Vector action="1" obsValue="1">6.83092 7.75472 7.46569 8.38396 </Vector>
<Vector action="1" obsValue="1">6.75479 7.61337 7.51213 8.36637 </Vector>
<Vector action="1" obsValue="1">6.72658 7.37007 7.55543 8.22019 </Vector>
<Vector action="0" obsValue="1">6.9189 7.12598 7.56682 7.82316 </Vector>
<Vector action="0" obsValue="1">7.08405 7.1158 7.42575 7.54293 </Vector>
<Vector action="0" obsValue="1">7.06176 7.1002 7.4773 7.61966 </Vector>
<Vector action="0" obsValue="1">7.05694 7.09683 7.48844 7.63625 </Vector>
<Vector action="0" obsValue="1">6.97799 7.00412 7.55436 7.66962 </Vector>
<Vector action="1" obsValue="1">6.70234 7.35434 7.55674 8.21972 </Vector>
<Vector action="1" obsValue="1">6.75857 7.7202 7.48551 8.39846 </Vector>
<Vector action="1" obsValue="1">6.82699 7.84085 7.43669 8.35972 </Vector>
<Vector action="1" obsValue="1">6.72745 7.67473 7.46237 8.42519 </Vector>
<Vector action="1" obsValue="1">6.70217 7.57863 7.51984 8.36661 </Vector>
<Vector action="1" obsValue="1">6.69312 7.35437 7.55686 8.21982 </Vector>
<Vector action="0" obsValue="1">6.67288 6.76401 7.6078 7.75507 </Vector>
<Vector action="1" obsValue="1">6.6128 7.32241 7.55882 8.22202 </Vector>
<Vector action="1" obsValue="1">6.62666 7.53662 7.5231 8.36719 </Vector>
<Vector action="1" obsValue="1">6.65374 7.61654 7.49571 8.41281 </Vector>
<Vector action="1" obsValue="1">6.67586 7.64709 7.47046 8.42773 </Vector>
<Vector action="1" obsValue="1">6.67695 7.64906 7.47428 8.42606 </Vector>
<Vector action="1" obsValue="1">6.65291 7.60972 7.49731 8.41159 </Vector>
<Vector action="1" obsValue="1">6.62887 7.54163 7.52499 8.36111 </Vector>
<Vector action="1" obsValue="1">6.62195 7.39363 7.55837 8.22689 </Vector>
<Vector action="1" obsValue="1">6.57378 7.52372 7.52514 8.36261 </Vector>
<Vector action="1" obsValue="1">6.61219 7.59583 7.49901 8.41077 </Vector>
<Vector action="1" obsValue="1">6.95095 8.01101 7.21253 8.08575 </Vector>
<Vector action="1" obsValue="1">6.96726 8.02484 7.13744 8.06208 </Vector>
<Vector action="1" obsValue="1">6.99256 8.02962 7.01601 8.05409 </Vector>
<Vector action="1" obsValue="1">6.99266 8.02998 7.01573 8.05337 </Vector>
<Vector action="1" obsValue="1">6.99267 8.03019 7.01569 8.05296 </Vector>
<Vector action="1" obsValue="1">6.99267 8.0303 7.01569 8.05273 </Vector>
<Vector action="1" obsValue="1">6.99267 8.03037 7.01569 8.0526 </Vector>
<Vector action="1" obsValue="1">6.99267 8.0304 7.01569 8.05253 </Vector>
<Vector action="1" obsValue="1">6.99267 8.03043 7.01569 8.05249 </Vector>
<Vector action="1" obsValue="1">6.99267 8.03044 7.01569 8.05246 </Vector>
<Vector action="1" obsValue="1">6.99267 8.03044 7.01569 8.05245 </Vector>
<Vector action="1" obsValue="1">6.99267 8.03045 7.01569 8.05244 </Vector>
<Vector action="1" obsValue="1">6.99267 8.03045 7.01569 8.05243 </Vector>
<Vector action="1" obsValue="1">6.99267 8.03045 7.01569 8.05243 </Vector>
<Vector action="1" obsValue="1">6.99267 8.03045 7.01569 8.05244 </Vector>
<Vector action="1" obsValue="1">6.99377 8.03106 7.01265 8.05125 </Vector>
<Vector action="1" obsValue="1">6.99468 8.03166 7.01013 8.05006 </Vector>
<Vector action="1" obsValue="1">6.99479 8.032 7.00984 8.04939 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03219 7.0098 8.04901 </Vector>
<Vector action="1" obsValue="1">6.9948 8.0323 7.0098 8.0488 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03236 7.0098 8.04867 </Vector>
<Vector action="1" obsValue="1">6.9948 8.0324 7.0098 8.04861 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03241 7.0098 8.04857 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03243 7.0098 8.04854 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03243 7.0098 8.04853 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03244 7.0098 8.04852 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03244 7.0098 8.04852 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03244 7.0098 8.04852 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03244 7.0098 8.04852 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03244 7.0098 8.04852 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03244 7.0098 8.04852 </Vector>
<Vector action="1" obsValue="1">6.96762 8.0268 7.13645 8.0582 </Vector>
<Vector action="1" obsValue="1">6.9482 8.00978 7.22614 8.08735 </Vector>
<Vector action="1" obsValue="1">6.96631 8.02673 7.1433 8.05816 </Vector>
<Vector action="1" obsValue="1">6.9948 8.03244 7.0098 8.04852 </Vector>
<Vector action="1" obsValue="1">6.97927 8.03145 7.08397 8.05007 </Vector>
<Vector action="1" obsValue="1">6.97754 8.03134 7.09225 8.05024 </Vector>
<Vector action="1" obsValue="1">6.98393 8.03246 7.06322 8.04832 </Vector>
<Vector action="1" obsValue="1">6.96507 8.02674 7.14946 8.05805 </Vector>
<Vector action="1" obsValue="1">6.97586 8.03135 7.1006 8.05012 </Vector>
<Vector action="1" obsValue="1">7.02182 8.02848 7.02895 8.04711 </Vector>
<Vector action="1" obsValue="1">7.05435 8.0079 7.05828 8.0279 </Vector>
<Vector action="1" obsValue="1">7.08318 7.95942 7.08506 7.97649 </Vector>
<Vector action="1" obsValue="1">7.12533 7.7888 7.12608 7.8029 </Vector>
<Vector action="1" obsValue="1">7.08314 7.96143 7.08468 7.97715 </Vector>
<Vector action="1" obsValue="1">7.05519 8.01068 7.05754 8.0276 </Vector>
<Vector action="1" obsValue="1">7.03322 8.02618 7.03735 8.042 </Vector>
<Vector action="1" obsValue="1">7.01903 8.03116 7.0242 8.04616 </Vector>
<Vector action="1" obsValue="1">6.57162 7.52849 7.52324 8.37025 </Vector>
<Vector action="1" obsValue="1">6.61677 7.37876 7.55868 8.22597 </Vector>
<Vector action="1" obsValue="1">6.6075 7.58336 7.50003 8.40996 </Vector>
<Vector action="1" obsValue="1">6.56392 7.52701 7.52323 8.37031 </Vector>
<Vector action="1" obsValue="1">6.55289 7.44264 7.4936 8.41861 </Vector>
<Vector action="1" obsValue="1">6.55275 7.52485 7.52323 8.37032 </Vector>
<Vector action="1" obsValue="1">6.51681 7.43193 7.49343 8.41905 </Vector>
<Vector action="1" obsValue="1">6.54302 7.55565 7.5001 8.41101 </Vector>
<Vector action="1" obsValue="1">6.6094 7.36312 7.55869 8.22656 </Vector>
<Vector action="1" obsValue="1">6.6044 7.57548 7.49998 8.41073 </Vector>
<Vector action="1" obsValue="1">6.94914 8.01235 7.222 8.08277 </Vector>
<Vector action="1" obsValue="1">6.92424 7.96565 7.33547 8.16258 </Vector>
<Vector action="1" obsValue="1">6.94184 7.93269 7.37624 8.14204 </Vector>
<Vector action="1" obsValue="1">6.84468 7.78566 7.47943 8.32713 </Vector>
<Vector action="1" obsValue="1">6.81715 7.52669 7.54504 8.21726 </Vector>
<Vector action="0" obsValue="1">6.89058 6.97156 7.59162 7.74466 </Vector>
<Vector action="0" obsValue="1">6.88446 6.93818 7.59698 7.72769 </Vector>
<Vector action="0" obsValue="1">6.89644 6.92328 7.59784 7.70216 </Vector>
<Vector action="0" obsValue="1">6.89903 6.92006 7.59803 7.69664 </Vector>
<Vector action="1" obsValue="1">6.83669 7.52066 7.54538 8.19806 </Vector>
<Vector action="1" obsValue="1">6.8628 7.76286 7.48605 8.31588 </Vector>
<Vector action="1" obsValue="1">6.93983 7.94584 7.36104 8.16629 </Vector>
<Vector action="1" obsValue="1">6.94209 7.98753 7.28857 8.12127 </Vector>
<Vector action="1" obsValue="1">6.63344 7.62322 7.47982 8.42635 </Vector>
<Vector action="1" obsValue="1">6.65814 7.52817 7.46205 8.43426 </Vector>
<Vector action="1" obsValue="1">6.63124 7.55466 7.47989 8.42827 </Vector>
<Vector action="1" obsValue="1">6.59148 7.53927 7.48109 8.42827 </Vector>
<Vector action="1" obsValue="1">6.58427 7.48615 7.46386 8.43591 </Vector>
<Vector action="1" obsValue="1">6.6113 7.50024 7.45493 8.4372 </Vector>
<Vector action="1" obsValue="1">6.74414 7.74005 7.45679 8.4156 </Vector>
<Vector action="1" obsValue="1">6.69938 7.6267 7.49348 8.41294 </Vector>
<Vector action="1" obsValue="1">6.62569 7.49782 7.52307 8.37081 </Vector>
<Vector action="1" obsValue="1">6.61641 7.37431 7.55868 8.22641 </Vector>
<Vector action="0" obsValue="1">6.74074 6.79959 7.6106 7.73044 </Vector>
<Vector action="1" obsValue="1">6.67427 7.38387 7.56113 8.21726 </Vector>
<Vector action="1" obsValue="1">6.69214 7.62224 7.49561 8.41364 </Vector>
<Vector action="1" obsValue="1">6.74679 7.73807 7.46803 8.41282 </Vector>
<Vector action="1" obsValue="1">6.67604 7.64342 7.46109 8.43169 </Vector>
<Vector action="1" obsValue="1">6.67365 7.65667 7.42333 8.43293 </Vector>
<Vector action="1" obsValue="1">6.7625 7.7691 7.43592 8.41221 </Vector>
<Vector action="1" obsValue="1">6.96722 8.02802 7.14406 8.05569 </Vector>
<Vector action="1" obsValue="1">6.98375 8.03253 7.06429 8.04819 </Vector>
<Vector action="1" obsValue="1">6.98852 8.03291 7.04259 8.04756 </Vector>
<Vector action="1" obsValue="1">6.96774 8.02827 7.14168 8.05525 </Vector>
<Vector action="1" obsValue="1">6.6892 7.66215 7.44267 8.43253 </Vector>
<Vector action="1" obsValue="1">6.9548 8.01654 7.20812 8.07484 </Vector>
<Vector action="1" obsValue="1">6.97638 8.0316 7.09822 8.04969 </Vector>
<Vector action="1" obsValue="1">6.9878 8.03317 7.04637 8.04702 </Vector>
<Vector action="1" obsValue="1">6.98772 8.03332 7.04681 8.04671 </Vector>
<Vector action="1" obsValue="1">6.98771 8.0334 7.04686 8.04653 </Vector>
<Vector action="1" obsValue="1">6.98771 8.03345 7.04686 8.04643 </Vector>
<Vector action="1" obsValue="1">6.99446 8.03325 7.01278 8.04687 </Vector>
<Vector action="1" obsValue="1">6.99523 8.03314 7.00885 8.04711 </Vector>
<Vector action="1" obsValue="1">6.99532 8.03307 7.0084 8.04725 </Vector>
<Vector action="1" obsValue="1">6.99533 8.03304 7.00835 8.04733 </Vector>
<Vector action="1" obsValue="1">6.99533 8.03302 7.00834 8.04737 </Vector>
<Vector action="1" obsValue="1">6.99591 8.03329 7.00672 8.04683 </Vector>
<Vector action="1" obsValue="1">6.99598 8.03345 7.00654 8.04653 </Vector>
<Vector action="1" obsValue="1">6.99644 8.03369 7.00527 8.04605 </Vector>
<Vector action="1" obsValue="1">6.99682 8.03391 7.00421 8.04562 </Vector>
<Vector action="1" obsValue="1">6.99686 8.03404 7.00409 8.04537 </Vector>
<Vector action="1" obsValue="1">6.99715 8.0342 7.0033 8.04505 </Vector>
<Vector action="1" obsValue="1">6.99718 8.03429 7.0032 8.04487 </Vector>
<Vector action="1" obsValue="1">6.99719 8.03435 7.00319 8.04477 </Vector>
<Vector action="1" obsValue="1">6.99719 8.03438 7.00319 8.04471 </Vector>
<Vector action="1" obsValue="1">6.99719 8.03439 7.00319 8.04467 </Vector>
<Vector action="1" obsValue="1">6.99719 8.0344 7.00319 8.04466 </Vector>
<Vector action="1" obsValue="1">6.99719 8.03441 7.00319 8.04465 </Vector>
<Vector action="1" obsValue="1">6.99719 8.03441 7.00319 8.04464 </Vector>
<Vector action="1" obsValue="1">6.7692 7.7754 7.40852 8.41234 </Vector>
<Vector action="1" obsValue="1">6.7692 7.77565 7.40852 8.41235 </Vector>
<Vector action="1" obsValue="1">6.7692 7.7758 7.40852 8.41236 </Vector>
<Vector action="1" obsValue="1">6.7692 7.77588 7.40852 8.41236 </Vector>
<Vector action="1" obsValue="1">6.7692 7.77592 7.40852 8.41236 </Vector>
<Vector action="1" obsValue="1">6.7692 7.77598 7.40852 8.41236 </Vector>
<Vector action="1" obsValue="1">6.77839 7.7762 7.41247 8.41233 </Vector>
<Vector action="1" obsValue="1">6.77944 7.77633 7.41292 8.41231 </Vector>
<Vector action="1" obsValue="1">6.77956 7.7764 7.41297 8.4123 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77644 7.41298 8.41229 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77646 7.41298 8.41229 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77647 7.41298 8.41229 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77648 7.41298 8.41229 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41229 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41229 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.76517 7.77354 7.43483 8.41231 </Vector>
<Vector action="1" obsValue="1">6.67782 7.64707 7.46331 8.43152 </Vector>
<Vector action="1" obsValue="1">6.62589 7.5389 7.47907 8.42994 </Vector>
<Vector action="1" obsValue="1">6.66061 7.51841 7.52389 8.36973 </Vector>
<Vector action="1" obsValue="1">6.67361 7.33967 7.56092 8.22034 </Vector>
<Vector action="0" obsValue="1">6.72465 6.75998 7.61376 7.71059 </Vector>
<Vector action="0" obsValue="1">6.70625 6.73426 7.61592 7.69725 </Vector>
<Vector action="0" obsValue="1">6.68936 6.71317 7.61772 7.68617 </Vector>
<Vector action="0" obsValue="1">6.67439 6.69487 7.61924 7.67682 </Vector>
<Vector action="1" obsValue="1">6.59605 7.30286 7.56666 8.20578 </Vector>
<Vector action="1" obsValue="1">6.60078 7.48797 7.52795 8.36703 </Vector>
<Vector action="1" obsValue="1">6.60711 7.4994 7.49994 8.41656 </Vector>
<Vector action="1" obsValue="1">6.84483 7.87499 7.39971 8.34383 </Vector>
<Vector action="1" obsValue="1">6.86314 7.89005 7.35395 8.33661 </Vector>
<Vector action="1" obsValue="1">6.86174 7.88995 7.35755 8.33666 </Vector>
<Vector action="1" obsValue="1">6.86783 7.89076 7.34668 8.33612 </Vector>
<Vector action="1" obsValue="1">6.87534 7.89031 7.32281 8.33646 </Vector>
<Vector action="1" obsValue="1">6.87534 7.8903 7.32281 8.33646 </Vector>
<Vector action="1" obsValue="1">6.87534 7.8903 7.32281 8.33646 </Vector>
<Vector action="1" obsValue="1">6.87534 7.89029 7.32281 8.33647 </Vector>
<Vector action="1" obsValue="1">6.87534 7.89028 7.32281 8.33647 </Vector>
<Vector action="1" obsValue="1">6.87534 7.89026 7.32281 8.33649 </Vector>
<Vector action="1" obsValue="1">6.80116 7.84947 7.39238 8.36475 </Vector>
<Vector action="1" obsValue="1">6.79269 7.82648 7.4004 8.38075 </Vector>
<Vector action="1" obsValue="1">6.79172 7.81351 7.40132 8.38981 </Vector>
<Vector action="1" obsValue="1">6.79161 7.80619 7.40143 8.39494 </Vector>
<Vector action="1" obsValue="1">6.79159 7.80206 7.40144 8.39785 </Vector>
<Vector action="1" obsValue="1">6.86578 7.84052 7.33187 8.37123 </Vector>
<Vector action="1" obsValue="1">6.87425 7.86222 7.32385 8.35615 </Vector>
<Vector action="1" obsValue="1">6.87522 7.87446 7.32293 8.34761 </Vector>
<Vector action="1" obsValue="1">6.87533 7.88137 7.32282 8.34278 </Vector>
<Vector action="1" obsValue="1">6.87534 7.88526 7.32281 8.34004 </Vector>
<Vector action="1" obsValue="1">6.87534 7.88746 7.32281 8.33848 </Vector>
<Vector action="1" obsValue="1">6.87534 7.8887 7.32281 8.3376 </Vector>
<Vector action="1" obsValue="1">6.86783 7.88991 7.34668 8.33674 </Vector>
<Vector action="1" obsValue="1">6.86228 7.88987 7.35671 8.33674 </Vector>
<Vector action="1" obsValue="1">6.86165 7.88985 7.35786 8.33674 </Vector>
<Vector action="1" obsValue="1">6.8451 7.87777 7.39968 8.34227 </Vector>
<Vector action="1" obsValue="1">6.95486 8.01704 7.20784 8.07389 </Vector>
<Vector action="1" obsValue="1">6.94234 7.98825 7.28795 8.11993 </Vector>
<Vector action="1" obsValue="1">6.95982 7.88749 7.38974 8.15197 </Vector>
<Vector action="1" obsValue="1">7.00389 7.71071 7.42774 8.01713 </Vector>
<Vector action="0" obsValue="1">7.06492 7.07778 7.48514 7.56945 </Vector>
<Vector action="0" obsValue="1">7.06664 7.07366 7.48443 7.555 </Vector>
<Vector action="0" obsValue="1">6.97187 6.9834 7.57253 7.65428 </Vector>
<Vector action="0" obsValue="1">6.97054 6.97893 7.57646 7.65097 </Vector>
<Vector action="0" obsValue="1">6.97026 6.97796 7.5773 7.65025 </Vector>
<Vector action="0" obsValue="1">7.06584 7.06882 7.49482 7.543 </Vector>
<Vector action="0" obsValue="1">7.06567 7.06778 7.49706 7.5404 </Vector>
<Vector action="1" obsValue="1">7.00262 7.70881 7.43986 8.01281 </Vector>
<Vector action="1" obsValue="1">6.98156 7.89612 7.35027 8.10865 </Vector>
<Vector action="1" obsValue="1">6.94048 7.94849 7.3594 8.16125 </Vector>
<Vector action="1" obsValue="1">6.95436 8.00311 7.25515 8.09082 </Vector>
<Vector action="1" obsValue="1">6.75634 7.76551 7.44878 8.41215 </Vector>
<Vector action="1" obsValue="1">6.6755 7.64851 7.47911 8.42567 </Vector>
<Vector action="1" obsValue="1">6.61178 7.5251 7.5018 8.41379 </Vector>
<Vector action="1" obsValue="1">6.6007 7.48391 7.52806 8.36764 </Vector>
<Vector action="1" obsValue="1">6.90521 7.59601 7.52343 8.16084 </Vector>
<Vector action="1" obsValue="1">6.90434 7.59472 7.52619 8.15985 </Vector>
<Vector action="1" obsValue="1">6.76139 7.43964 7.55754 8.21621 </Vector>
<Vector action="1" obsValue="1">6.6815 7.6457 7.48014 8.4263 </Vector>
<Vector action="1" obsValue="1">6.68591 7.66229 7.46188 8.43092 </Vector>
<Vector action="1" obsValue="1">6.62517 7.53169 7.48001 8.43102 </Vector>
<Vector action="1" obsValue="1">6.63884 7.53761 7.50192 8.41354 </Vector>
<Vector action="1" obsValue="1">6.60728 7.48289 7.52883 8.36686 </Vector>
<Vector action="1" obsValue="1">6.59755 7.31863 7.56708 8.20443 </Vector>
<Vector action="1" obsValue="1">6.60661 7.52293 7.50286 8.4136 </Vector>
<Vector action="1" obsValue="1">6.58119 7.4542 7.53124 8.35868 </Vector>
<Vector action="1" obsValue="1">6.59696 7.31741 7.5672 8.20432 </Vector>
<Vector action="1" obsValue="1">6.54165 7.43942 7.53164 8.35826 </Vector>
<Vector action="1" obsValue="1">6.55849 7.50297 7.50461 8.4117 </Vector>
<Vector action="1" obsValue="1">6.59147 7.30615 7.5674 8.20324 </Vector>
<Vector action="1" obsValue="1">6.58245 7.47267 7.52934 8.3663 </Vector>
<Vector action="1" obsValue="1">6.60229 7.52218 7.50313 8.41348 </Vector>
<Vector action="1" obsValue="1">6.6284 7.53147 7.48193 8.43047 </Vector>
<Vector action="1" obsValue="1">6.96582 8.02368 7.17916 8.06117 </Vector>
<Vector action="1" obsValue="1">6.97641 8.03223 7.09813 8.04844 </Vector>
<Vector action="1" obsValue="1">6.98879 8.03402 7.04183 8.04536 </Vector>
<Vector action="1" obsValue="1">6.98402 8.03364 7.06353 8.04599 </Vector>
<Vector action="1" obsValue="1">6.99178 8.03439 7.02854 8.04466 </Vector>
<Vector action="1" obsValue="1">6.99397 8.03453 7.01877 8.0444 </Vector>
<Vector action="1" obsValue="1">6.98366 8.03371 7.06532 8.04585 </Vector>
<Vector action="1" obsValue="1">6.98877 8.03442 7.04241 8.04457 </Vector>
<Vector action="1" obsValue="1">6.97641 8.03245 7.0982 8.048 </Vector>
<Vector action="1" obsValue="1">6.96582 8.0238 7.17917 8.06092 </Vector>
<Vector action="1" obsValue="1">7.01893 8.03234 7.02524 8.04383 </Vector>
<Vector action="1" obsValue="1">7.03598 8.02612 7.03913 8.03935 </Vector>
<Vector action="1" obsValue="1">7.05485 8.01286 7.05711 8.02574 </Vector>
<Vector action="1" obsValue="1">7.08357 7.96206 7.0849 7.97573 </Vector>
<Vector action="0" obsValue="1">7.18743 7.18821 7.18743 7.18821 </Vector>
<Vector action="1" obsValue="1">7.12543 7.79161 7.12599 7.80169 </Vector>
<Vector action="1" obsValue="1">7.08371 7.96344 7.0848 7.97564 </Vector>
<Vector action="1" obsValue="1">7.05501 8.01363 7.05696 8.02545 </Vector>
<Vector action="1" obsValue="1">7.03683 8.02749 7.03926 8.03886 </Vector>
<Vector action="1" obsValue="1">7.02107 8.03255 7.02645 8.04315 </Vector>
<Vector action="1" obsValue="1">6.75713 7.76526 7.45187 8.4122 </Vector>
<Vector action="1" obsValue="1">6.77019 7.77567 7.43442 8.41196 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.77958 7.77649 7.41298 8.41228 </Vector>
<Vector action="1" obsValue="1">6.99438 8.03462 7.01714 8.04422 </Vector>
<Vector action="1" obsValue="1">6.99442 8.03467 7.01695 8.04412 </Vector>
<Vector action="1" obsValue="1">6.99443 8.0347 7.01693 8.04407 </Vector>
<Vector action="1" obsValue="1">6.99443 8.03472 7.01693 8.04403 </Vector>
<Vector action="1" obsValue="1">6.89089 7.9734 7.29071 8.17008 </Vector>
<Vector action="1" obsValue="1">6.89351 7.97531 7.28384 8.16684 </Vector>
<Vector action="1" obsValue="1">6.88198 7.94179 7.31461 8.2364 </Vector>
<Vector action="1" obsValue="1">6.88067 7.92288 7.31816 8.27581 </Vector>
<Vector action="1" obsValue="1">6.88051 7.91221 7.31857 8.29813 </Vector>
<Vector action="1" obsValue="1">6.98142 7.96561 7.0517 8.18795 </Vector>
<Vector action="1" obsValue="1">6.99294 7.99573 7.02093 8.12554 </Vector>
<Vector action="1" obsValue="1">6.78126 7.775 7.41348 8.41273 </Vector>
<Vector action="1" obsValue="1">6.78145 7.77416 7.41354 8.41298 </Vector>
<Vector action="1" obsValue="1">6.78147 7.77369 7.41354 8.41312 </Vector>
<Vector action="1" obsValue="1">6.78148 7.77342 7.41354 8.4132 </Vector>
<Vector action="1" obsValue="1">6.78148 7.77327 7.41354 8.41325 </Vector>
<Vector action="1" obsValue="1">6.78148 7.77319 7.41354 8.41328 </Vector>
<Vector action="1" obsValue="1">6.78148 7.77314 7.41354 8.41329 </Vector>
<Vector action="1" obsValue="1">6.77041 7.77378 7.43448 8.41253 </Vector>
<Vector action="1" obsValue="1">6.75773 7.7654 7.45183 8.41233 </Vector>
<Vector action="1" obsValue="1">6.68701 7.66211 7.4636 8.43081 </Vector>
<Vector action="1" obsValue="1">6.69097 7.66525 7.4449 8.4323 </Vector>
<Vector action="1" obsValue="1">6.69118 7.66699 7.44516 8.43217 </Vector>
<Vector action="1" obsValue="1">6.67566 7.66305 7.42584 8.43256 </Vector>
<Vector action="1" obsValue="1">6.99366 8.0347 7.02035 8.04406 </Vector>
<Vector action="1" obsValue="1">6.99519 8.03478 7.01365 8.04391 </Vector>
<Vector action="1" obsValue="1">6.99527 8.03482 7.01327 8.04384 </Vector>
<Vector action="1" obsValue="1">6.99528 8.03484 7.01323 8.0438 </Vector>
<Vector action="1" obsValue="1">6.99528 8.03485 7.01323 8.04378 </Vector>
<Vector action="1" obsValue="1">6.99528 8.03485 7.01322 8.04376 </Vector>
<Vector action="1" obsValue="1">6.99375 8.03478 7.01993 8.0439 </Vector>
<Vector action="1" obsValue="1">6.69831 7.6677 7.43954 8.43231 </Vector>
<Vector action="1" obsValue="1">6.70089 7.67032 7.44112 8.43217 </Vector>
<Vector action="1" obsValue="1">6.70119 7.6718 7.4413 8.43209 </Vector>
<Vector action="1" obsValue="1">6.68838 7.66755 7.46344 8.43056 </Vector>
</AlphaVector> </Policy>
