<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.56_0.74trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="988">
<Vector action="0" obsValue="0">6.35007 7.2184 6.70005 7.50157 </Vector>
<Vector action="0" obsValue="0">6.35883 7.2292 6.69258 7.49389 </Vector>
<Vector action="0" obsValue="0">6.36324 7.23464 6.68881 7.49002 </Vector>
<Vector action="0" obsValue="0">6.36547 7.23738 6.68691 7.48807 </Vector>
<Vector action="0" obsValue="0">6.39017 7.2645 6.66581 7.46881 </Vector>
<Vector action="0" obsValue="0">6.40262 7.27816 6.65517 7.4591 </Vector>
<Vector action="0" obsValue="0">6.4089 7.28505 6.64981 7.45421 </Vector>
<Vector action="0" obsValue="0">6.42542 7.29509 6.63572 7.44708 </Vector>
<Vector action="0" obsValue="0">6.43375 7.30015 6.62861 7.44349 </Vector>
<Vector action="0" obsValue="0">6.43795 7.3027 6.62503 7.44168 </Vector>
<Vector action="1" obsValue="0">6.31171 7.10045 6.96189 7.83465 </Vector>
<Vector action="1" obsValue="0">6.49311 6.6819 6.98101 7.65132 </Vector>
<Vector action="1" obsValue="0">6.53118 6.67934 6.9725 7.63585 </Vector>
<Vector action="1" obsValue="0">6.34978 7.09789 6.95339 7.81918 </Vector>
<Vector action="1" obsValue="0">6.34901 7.11765 6.93875 7.81732 </Vector>
<Vector action="1" obsValue="0">6.24375 6.99227 7.03861 7.92473 </Vector>
<Vector action="1" obsValue="0">6.07403 6.78915 7.08494 7.96929 </Vector>
<Vector action="1" obsValue="0">6.01959 6.71873 7.08785 7.97221 </Vector>
<Vector action="1" obsValue="0">5.98172 6.66957 7.08856 7.97293 </Vector>
<Vector action="1" obsValue="0">5.95539 6.63528 7.08881 7.97319 </Vector>
<Vector action="1" obsValue="0">6.33586 7.14479 6.94604 7.81706 </Vector>
<Vector action="0" obsValue="0">6.44006 7.30399 6.62323 7.44077 </Vector>
<Vector action="0" obsValue="0">6.44113 7.30463 6.62232 7.44031 </Vector>
<Vector action="0" obsValue="0">6.45322 7.31126 6.612 7.43561 </Vector>
<Vector action="0" obsValue="0">6.45932 7.3146 6.6068 7.43324 </Vector>
<Vector action="0" obsValue="0">6.46941 7.32119 6.59818 7.42856 </Vector>
<Vector action="0" obsValue="0">6.47449 7.32451 6.59384 7.42621 </Vector>
<Vector action="0" obsValue="0">6.6646 6.93673 6.67545 6.96416 </Vector>
<Vector action="0" obsValue="0">6.64738 7.05445 6.66157 7.09587 </Vector>
<Vector action="0" obsValue="0">6.63871 7.11378 6.65458 7.16225 </Vector>
<Vector action="0" obsValue="0">6.63434 7.14367 6.65106 7.1957 </Vector>
<Vector action="0" obsValue="0">6.63213 7.15874 6.64928 7.21257 </Vector>
<Vector action="0" obsValue="0">6.63102 7.16633 6.64838 7.22106 </Vector>
<Vector action="0" obsValue="0">6.60963 7.23009 6.63117 7.29224 </Vector>
<Vector action="0" obsValue="0">6.59885 7.26223 6.62249 7.32812 </Vector>
<Vector action="0" obsValue="0">6.52084 7.32221 6.59572 7.40946 </Vector>
<Vector action="0" obsValue="0">6.5442 7.32106 6.59667 7.40101 </Vector>
<Vector action="0" obsValue="0">6.53916 7.32809 6.58923 7.40617 </Vector>
<Vector action="0" obsValue="0">6.53662 7.33163 6.58547 7.40876 </Vector>
<Vector action="1" obsValue="0">6.40094 7.16054 6.9559 7.81545 </Vector>
<Vector action="1" obsValue="0">6.52502 6.72134 6.99136 7.63478 </Vector>
<Vector action="1" obsValue="0">6.45001 6.51616 7.14496 7.47366 </Vector>
<Vector action="1" obsValue="0">6.21733 6.91771 7.08584 7.95785 </Vector>
<Vector action="1" obsValue="0">6.41443 7.16584 6.94047 7.81064 </Vector>
<Vector action="1" obsValue="0">6.41755 7.17033 6.94526 7.8075 </Vector>
<Vector action="0" obsValue="0">6.53534 7.33342 6.58358 7.41007 </Vector>
<Vector action="0" obsValue="0">6.5347 7.33432 6.58262 7.41073 </Vector>
<Vector action="0" obsValue="0">6.53482 7.34076 6.57675 7.40748 </Vector>
<Vector action="0" obsValue="0">6.53493 7.34728 6.57168 7.40399 </Vector>
<Vector action="0" obsValue="0">6.53498 7.35057 6.56913 7.40224 </Vector>
<Vector action="1" obsValue="0">6.4164 7.18355 6.94126 7.80588 </Vector>
<Vector action="1" obsValue="0">6.35204 7.00647 7.06401 7.90788 </Vector>
<Vector action="1" obsValue="0">6.2873 6.87414 7.1421 7.83134 </Vector>
<Vector action="1" obsValue="0">6.28542 6.91878 7.12714 7.9123 </Vector>
<Vector action="1" obsValue="0">6.48852 7.04872 6.98712 7.74207 </Vector>
<Vector action="1" obsValue="0">6.57105 6.71377 6.97043 7.46735 </Vector>
<Vector action="1" obsValue="0">6.58588 6.5955 7.01137 7.15876 </Vector>
<Vector action="1" obsValue="0">6.43988 6.47601 7.17 7.39225 </Vector>
<Vector action="1" obsValue="0">6.55067 6.69165 7.03628 7.50907 </Vector>
<Vector action="1" obsValue="0">6.46614 7.11566 6.98077 7.76864 </Vector>
<Vector action="1" obsValue="0">6.4167 7.18631 6.94144 7.80444 </Vector>
<Vector action="0" obsValue="0">6.53501 7.35223 6.56784 7.40135 </Vector>
<Vector action="0" obsValue="0">6.53502 7.35306 6.56719 7.40091 </Vector>
<Vector action="0" obsValue="0">6.53509 7.35576 6.5639 7.39945 </Vector>
<Vector action="0" obsValue="0">6.53513 7.35712 6.56224 7.39871 </Vector>
<Vector action="0" obsValue="0">6.5613 7.32624 6.58775 7.38178 </Vector>
<Vector action="0" obsValue="0">6.57449 7.31068 6.60061 7.37324 </Vector>
<Vector action="0" obsValue="0">6.61302 7.23985 6.62915 7.28431 </Vector>
<Vector action="0" obsValue="0">6.66799 6.94649 6.67343 6.95624 </Vector>
<Vector action="0" obsValue="0">6.65612 7.05558 6.6618 7.07045 </Vector>
<Vector action="0" obsValue="0">6.65013 7.11055 6.65594 7.12802 </Vector>
<Vector action="0" obsValue="0">6.60982 7.26969 6.62178 7.30418 </Vector>
<Vector action="0" obsValue="0">6.59582 7.30531 6.60757 7.33694 </Vector>
<Vector action="0" obsValue="0">6.58876 7.32327 6.60041 7.35344 </Vector>
<Vector action="0" obsValue="0">6.55169 7.3563 6.571 7.39094 </Vector>
<Vector action="0" obsValue="0">6.56003 7.35589 6.57541 7.38702 </Vector>
<Vector action="0" obsValue="0">6.55541 7.35991 6.56996 7.38938 </Vector>
<Vector action="0" obsValue="0">6.55307 7.36193 6.56721 7.39057 </Vector>
<Vector action="1" obsValue="0">6.17924 6.27516 7.22796 7.4443 </Vector>
<Vector action="1" obsValue="0">6.15905 6.24266 7.23544 7.41808 </Vector>
<Vector action="1" obsValue="0">6.14168 6.21419 7.2418 7.39577 </Vector>
<Vector action="1" obsValue="0">6.32047 7.05627 7.0672 7.92322 </Vector>
<Vector action="1" obsValue="0">6.43117 7.19533 6.94119 7.80221 </Vector>
<Vector action="1" obsValue="0">6.46102 7.16488 6.97148 7.78532 </Vector>
<Vector action="0" obsValue="0">6.5852 7.33231 6.5968 7.36176 </Vector>
<Vector action="0" obsValue="0">6.5834 7.33687 6.59498 7.36596 </Vector>
<Vector action="0" obsValue="0">6.60821 7.28472 6.61806 7.31419 </Vector>
<Vector action="0" obsValue="0">6.6074 7.2923 6.61619 7.31924 </Vector>
<Vector action="0" obsValue="0">6.60699 7.29611 6.61524 7.32178 </Vector>
<Vector action="0" obsValue="0">6.64711 7.13825 6.65299 7.15703 </Vector>
<Vector action="0" obsValue="0">6.64559 7.15221 6.6515 7.17166 </Vector>
<Vector action="0" obsValue="0">6.64483 7.15924 6.65075 7.17903 </Vector>
<Vector action="0" obsValue="0">6.60719 7.30243 6.6146 7.32597 </Vector>
<Vector action="0" obsValue="0">6.60728 7.30561 6.61428 7.32808 </Vector>
<Vector action="0" obsValue="0">6.60733 7.30721 6.61412 7.32914 </Vector>
<Vector action="0" obsValue="0">6.59474 7.32959 6.60183 7.35154 </Vector>
<Vector action="0" obsValue="0">6.58839 7.34087 6.59563 7.36283 </Vector>
<Vector action="1" obsValue="0">6.46077 7.17717 6.97031 7.78766 </Vector>
<Vector action="1" obsValue="0">6.32488 7.05659 7.07237 7.92173 </Vector>
<Vector action="1" obsValue="0">6.48709 7.11335 7.01448 7.66448 </Vector>
<Vector action="1" obsValue="0">6.50959 7.01536 7.02862 7.6423 </Vector>
<Vector action="1" obsValue="0">6.36479 6.86804 7.16191 7.74171 </Vector>
<Vector action="1" obsValue="0">6.51771 6.94412 7.05188 7.53045 </Vector>
<Vector action="0" obsValue="0">6.64444 7.16279 6.65037 7.18274 </Vector>
<Vector action="0" obsValue="0">6.64502 7.16296 6.65045 7.17938 </Vector>
<Vector action="1" obsValue="0">6.51785 6.94671 7.05181 7.53054 </Vector>
<Vector action="1" obsValue="0">6.4761 7.14181 7.0135 7.73813 </Vector>
<Vector action="1" obsValue="0">6.26692 6.96868 7.11613 7.94358 </Vector>
<Vector action="1" obsValue="0">6.4307 7.19563 6.95016 7.80261 </Vector>
<Vector action="0" obsValue="0">6.5519 7.36295 6.56583 7.39117 </Vector>
<Vector action="0" obsValue="0">6.5513 7.36347 6.56513 7.39147 </Vector>
<Vector action="0" obsValue="0">6.54926 7.36521 6.56209 7.391 </Vector>
<Vector action="0" obsValue="0">6.54824 7.3661 6.56057 7.39077 </Vector>
<Vector action="1" obsValue="0">6.42733 7.19853 6.94853 7.80266 </Vector>
<Vector action="0" obsValue="0">6.54772 7.36654 6.55979 7.39065 </Vector>
<Vector action="0" obsValue="0">6.54596 7.36915 6.55716 7.38971 </Vector>
<Vector action="0" obsValue="0">6.54507 7.37046 6.55583 7.38924 </Vector>
<Vector action="0" obsValue="0">6.54462 7.37112 6.55516 7.389 </Vector>
<Vector action="0" obsValue="0">6.54332 7.37276 6.55322 7.38841 </Vector>
<Vector action="0" obsValue="0">6.54267 7.37358 6.55224 7.38811 </Vector>
<Vector action="0" obsValue="0">6.54234 7.374 6.55174 7.38796 </Vector>
<Vector action="0" obsValue="0">6.54137 7.37522 6.55029 7.38752 </Vector>
<Vector action="0" obsValue="0">6.54088 7.37584 6.54956 7.38729 </Vector>
<Vector action="0" obsValue="0">6.54063 7.37615 6.54919 7.38718 </Vector>
<Vector action="0" obsValue="0">6.5399 7.37724 6.54809 7.38679 </Vector>
<Vector action="1" obsValue="0">6.46017 7.18 6.96901 7.78866 </Vector>
<Vector action="1" obsValue="0">6.38483 7.02634 7.11145 7.83962 </Vector>
<Vector action="1" obsValue="0">6.42734 6.80816 7.15909 7.58792 </Vector>
<Vector action="1" obsValue="0">6.41302 6.79846 7.17332 7.60148 </Vector>
<Vector action="1" obsValue="0">6.51664 6.95401 7.05891 7.5067 </Vector>
<Vector action="1" obsValue="0">6.40873 6.44844 7.20607 7.34422 </Vector>
<Vector action="1" obsValue="0">6.52343 6.95252 7.06404 7.43955 </Vector>
<Vector action="1" obsValue="0">6.41775 6.79742 7.17458 7.58481 </Vector>
<Vector action="1" obsValue="0">6.34629 6.68086 7.20653 7.60824 </Vector>
<Vector action="1" obsValue="0">6.46379 7.17785 6.98939 7.77621 </Vector>
<Vector action="1" obsValue="0">6.24828 6.97364 7.08623 7.95383 </Vector>
<Vector action="1" obsValue="0">6.19864 6.88044 7.12345 7.95782 </Vector>
<Vector action="1" obsValue="0">6.06287 6.23464 7.23248 7.57259 </Vector>
<Vector action="1" obsValue="0">6.05704 6.20804 7.23926 7.52696 </Vector>
<Vector action="1" obsValue="0">6.05191 6.18389 7.24503 7.48808 </Vector>
<Vector action="1" obsValue="0">6.04739 6.16248 7.24992 7.45511 </Vector>
<Vector action="1" obsValue="0">6.04341 6.14359 7.25407 7.42715 </Vector>
<Vector action="1" obsValue="0">6.0399 6.12694 7.25758 7.40345 </Vector>
<Vector action="1" obsValue="0">6.03681 6.11227 7.26056 7.38336 </Vector>
<Vector action="1" obsValue="0">6.01955 6.23562 7.22975 7.64496 </Vector>
<Vector action="1" obsValue="0">6.08857 6.67183 7.18669 7.87329 </Vector>
<Vector action="1" obsValue="0">6.19873 6.88109 7.13099 7.95665 </Vector>
<Vector action="1" obsValue="0">6.18247 6.84874 7.15482 7.93632 </Vector>
<Vector action="1" obsValue="0">6.05499 6.63658 7.18794 7.87413 </Vector>
<Vector action="1" obsValue="0">6.1819 6.78694 7.18266 7.87151 </Vector>
<Vector action="1" obsValue="0">6.20638 6.65918 7.20891 7.77159 </Vector>
<Vector action="1" obsValue="0">6.41895 6.79254 7.17847 7.5747 </Vector>
<Vector action="1" obsValue="0">6.29334 6.33669 7.24793 7.36866 </Vector>
<Vector action="1" obsValue="0">6.37311 6.68856 7.2131 7.39232 </Vector>
<Vector action="1" obsValue="0">6.39923 6.46462 7.21627 7.36299 </Vector>
<Vector action="1" obsValue="0">6.28673 6.34798 7.25043 7.37332 </Vector>
<Vector action="1" obsValue="0">6.19689 6.65598 7.21078 7.77316 </Vector>
<Vector action="1" obsValue="0">6.13403 6.61735 7.21211 7.78293 </Vector>
<Vector action="1" obsValue="0">6.15077 6.76033 7.17697 7.90944 </Vector>
<Vector action="1" obsValue="0">6.25121 6.96882 7.11851 7.94929 </Vector>
<Vector action="0" obsValue="0">6.53953 7.37779 6.54754 7.38659 </Vector>
<Vector action="0" obsValue="0">6.53934 7.37807 6.54726 7.38649 </Vector>
<Vector action="0" obsValue="0">6.57112 7.35886 6.57865 7.3774 </Vector>
<Vector action="0" obsValue="0">6.58519 7.34655 6.59251 7.36853 </Vector>
<Vector action="0" obsValue="0">6.60736 7.30802 6.61403 7.32968 </Vector>
<Vector action="0" obsValue="0">6.60737 7.30843 6.61399 7.32995 </Vector>
<Vector action="0" obsValue="0">6.60765 7.3137 6.61365 7.32872 </Vector>
<Vector action="0" obsValue="0">6.6078 7.31635 6.61348 7.3281 </Vector>
<Vector action="0" obsValue="0">6.58482 7.35222 6.59143 7.36786 </Vector>
<Vector action="0" obsValue="0">6.57571 7.36237 6.58228 7.37445 </Vector>
<Vector action="0" obsValue="0">6.57112 7.36749 6.57767 7.37777 </Vector>
<Vector action="0" obsValue="0">6.54858 7.37737 6.55579 7.38512 </Vector>
<Vector action="0" obsValue="0">6.55323 7.37702 6.56008 7.38443 </Vector>
<Vector action="1" obsValue="0">6.16056 6.85828 7.08776 7.96825 </Vector>
<Vector action="1" obsValue="0">6.15974 6.85547 7.08756 7.96878 </Vector>
<Vector action="1" obsValue="0">6.24231 6.96609 7.07903 7.95784 </Vector>
<Vector action="1" obsValue="0">6.24215 6.96629 7.07868 7.95811 </Vector>
<Vector action="1" obsValue="0">6.09826 6.69874 7.18649 7.88243 </Vector>
<Vector action="1" obsValue="0">6.09699 6.50055 7.22676 7.66896 </Vector>
<Vector action="1" obsValue="0">6.06342 6.50253 7.21828 7.74625 </Vector>
<Vector action="1" obsValue="0">6.03374 6.45569 7.22474 7.6965 </Vector>
<Vector action="1" obsValue="0">6.03078 6.40404 7.23268 7.63223 </Vector>
<Vector action="1" obsValue="0">6.02867 6.35682 7.23945 7.57734 </Vector>
<Vector action="1" obsValue="0">6.02689 6.31491 7.24519 7.53078 </Vector>
<Vector action="1" obsValue="0">6.02535 6.27791 7.25006 7.4913 </Vector>
<Vector action="1" obsValue="0">6.02399 6.24531 7.25419 7.45784 </Vector>
<Vector action="1" obsValue="0">6.02279 6.21657 7.25768 7.42947 </Vector>
<Vector action="1" obsValue="0">6.03375 6.39183 7.25048 7.48878 </Vector>
<Vector action="1" obsValue="0">6.10101 6.71298 7.19717 7.84992 </Vector>
<Vector action="1" obsValue="0">6.14105 6.80287 7.16182 7.93706 </Vector>
<Vector action="1" obsValue="0">6.18834 6.88829 7.13595 7.95706 </Vector>
<Vector action="1" obsValue="0">6.44498 7.20191 6.95973 7.79821 </Vector>
<Vector action="0" obsValue="0">6.5688 7.37007 6.57534 7.37945 </Vector>
<Vector action="0" obsValue="0">6.56764 7.37137 6.57417 7.38029 </Vector>
<Vector action="0" obsValue="0">6.56705 7.37202 6.57358 7.38072 </Vector>
<Vector action="0" obsValue="0">6.58463 7.35508 6.59089 7.36752 </Vector>
<Vector action="0" obsValue="0">6.58453 7.35653 6.59062 7.36736 </Vector>
<Vector action="0" obsValue="0">6.58449 7.35725 6.59048 7.36727 </Vector>
<Vector action="0" obsValue="0">6.60787 7.31769 6.61339 7.32779 </Vector>
<Vector action="0" obsValue="0">6.60791 7.31837 6.61335 7.32763 </Vector>
<Vector action="0" obsValue="0">6.60881 7.31683 6.61413 7.32458 </Vector>
<Vector action="0" obsValue="0">6.58426 7.35955 6.59004 7.36768 </Vector>
<Vector action="0" obsValue="0">6.58414 7.36071 6.58982 7.36789 </Vector>
<Vector action="0" obsValue="0">6.58409 7.3613 6.58971 7.36799 </Vector>
<Vector action="0" obsValue="0">6.56773 7.37285 6.5739 7.38026 </Vector>
<Vector action="0" obsValue="0">6.56807 7.37327 6.57407 7.38003 </Vector>
<Vector action="0" obsValue="0">6.56824 7.37348 6.57415 7.37992 </Vector>
<Vector action="0" obsValue="0">6.55602 7.37788 6.56227 7.38423 </Vector>
<Vector action="0" obsValue="0">6.53888 7.37894 6.54652 7.38597 </Vector>
<Vector action="0" obsValue="0">6.53865 7.37939 6.54614 7.38572 </Vector>
<Vector action="0" obsValue="0">6.53853 7.37961 6.54596 7.38558 </Vector>
<Vector action="0" obsValue="0">6.53848 7.37972 6.54586 7.38552 </Vector>
<Vector action="0" obsValue="0">6.53845 7.37978 6.54581 7.38549 </Vector>
<Vector action="0" obsValue="0">6.55229 7.37912 6.55855 7.38456 </Vector>
<Vector action="0" obsValue="0">6.55041 7.37974 6.55668 7.38473 </Vector>
<Vector action="0" obsValue="0">6.55368 7.37951 6.5598 7.38419 </Vector>
<Vector action="1" obsValue="0">6.18966 6.88815 7.13346 7.95859 </Vector>
<Vector action="1" obsValue="0">6.24894 6.95024 7.13561 7.94247 </Vector>
<Vector action="1" obsValue="0">6.33774 7.03139 7.11197 7.90824 </Vector>
<Vector action="1" obsValue="0">6.27514 6.8964 7.16692 7.89174 </Vector>
<Vector action="1" obsValue="0">6.37892 7.00743 7.13369 7.82881 </Vector>
<Vector action="1" obsValue="0">6.29604 6.6558 7.21662 7.64928 </Vector>
<Vector action="1" obsValue="0">6.31972 6.66476 7.21637 7.6354 </Vector>
<Vector action="1" obsValue="0">6.50226 6.9421 7.08166 7.50961 </Vector>
<Vector action="1" obsValue="0">6.50224 6.94336 7.08165 7.50966 </Vector>
<Vector action="1" obsValue="0">6.40247 6.7842 7.1874 7.59252 </Vector>
<Vector action="1" obsValue="0">6.30947 6.66029 7.21743 7.63972 </Vector>
<Vector action="1" obsValue="0">6.37582 7.0081 7.13873 7.83389 </Vector>
<Vector action="1" obsValue="0">6.34287 7.07165 7.08446 7.91822 </Vector>
<Vector action="1" obsValue="0">6.25209 6.96007 7.1276 7.94935 </Vector>
<Vector action="1" obsValue="0">6.33264 7.07676 7.04895 7.92312 </Vector>
<Vector action="1" obsValue="0">6.33481 7.0768 7.06428 7.92246 </Vector>
<Vector action="1" obsValue="0">6.43271 7.21139 6.94881 7.8018 </Vector>
<Vector action="1" obsValue="0">6.33193 7.07698 7.04869 7.92331 </Vector>
<Vector action="1" obsValue="0">6.42186 7.2116 6.93261 7.80257 </Vector>
<Vector action="0" obsValue="0">6.54171 7.38032 6.54854 7.38526 </Vector>
<Vector action="1" obsValue="0">6.42413 7.21197 6.93328 7.80252 </Vector>
<Vector action="1" obsValue="0">6.43278 7.21141 6.95047 7.80175 </Vector>
<Vector action="1" obsValue="0">6.33388 7.07704 7.06301 7.92266 </Vector>
<Vector action="1" obsValue="0">6.25404 6.96895 7.11257 7.95509 </Vector>
<Vector action="1" obsValue="0">6.24276 6.96677 7.0774 7.95859 </Vector>
<Vector action="1" obsValue="0">6.24224 6.96678 7.07728 7.9586 </Vector>
<Vector action="1" obsValue="0">6.2542 6.96895 7.11301 7.95508 </Vector>
<Vector action="1" obsValue="0">6.18895 6.88217 7.13818 7.95707 </Vector>
<Vector action="1" obsValue="0">6.10536 6.76651 7.16452 7.9355 </Vector>
<Vector action="1" obsValue="0">6.0664 6.67992 7.20212 7.83515 </Vector>
<Vector action="1" obsValue="0">6.0352 6.41417 7.24782 7.51056 </Vector>
<Vector action="1" obsValue="0">6.04233 6.65684 7.20334 7.83148 </Vector>
<Vector action="1" obsValue="0">6.1058 6.7323 7.1729 7.92272 </Vector>
<Vector action="1" obsValue="0">6.02204 6.52095 7.2118 7.79695 </Vector>
<Vector action="1" obsValue="0">6.00951 6.53286 7.21077 7.80471 </Vector>
<Vector action="1" obsValue="0">5.99912 6.53901 7.21048 7.80786 </Vector>
<Vector action="1" obsValue="0">6.06251 6.68372 7.18579 7.89212 </Vector>
<Vector action="1" obsValue="0">6.09935 6.76524 7.1594 7.94412 </Vector>
<Vector action="1" obsValue="0">6.01348 6.42292 7.24588 7.5275 </Vector>
<Vector action="1" obsValue="0">6.01065 6.42603 7.24461 7.53826 </Vector>
<Vector action="1" obsValue="0">6.01139 6.37228 7.2509 7.48669 </Vector>
<Vector action="1" obsValue="0">6.01124 6.36532 7.25345 7.46597 </Vector>
<Vector action="1" obsValue="0">6.0116 6.32038 7.25732 7.43419 </Vector>
<Vector action="1" obsValue="0">6.01188 6.28236 7.26036 7.40927 </Vector>
<Vector action="1" obsValue="0">6.01213 6.24915 7.26292 7.38829 </Vector>
<Vector action="1" obsValue="0">5.99785 6.33555 7.2283 7.68063 </Vector>
<Vector action="1" obsValue="0">5.98792 6.39586 7.21981 7.75317 </Vector>
<Vector action="1" obsValue="0">5.98101 6.43795 7.21773 7.77117 </Vector>
<Vector action="1" obsValue="0">5.97287 6.48785 7.21709 7.77674 </Vector>
<Vector action="1" obsValue="0">6.02769 6.66316 7.18372 7.90341 </Vector>
<Vector action="1" obsValue="0">6.09207 6.75946 7.15969 7.94494 </Vector>
<Vector action="1" obsValue="0">6.33472 7.07645 7.07734 7.92094 </Vector>
<Vector action="0" obsValue="0">6.55532 7.3794 6.56137 7.38392 </Vector>
<Vector action="0" obsValue="0">6.56833 7.37359 6.57419 7.37986 </Vector>
<Vector action="0" obsValue="0">6.58406 7.36159 6.58966 7.36805 </Vector>
<Vector action="0" obsValue="0">6.58404 7.36174 6.58963 7.36807 </Vector>
<Vector action="0" obsValue="0">6.58404 7.36182 6.58962 7.36809 </Vector>
<Vector action="0" obsValue="0">6.60949 7.31566 6.61473 7.32227 </Vector>
<Vector action="0" obsValue="0">6.58379 7.36307 6.58931 7.36832 </Vector>
<Vector action="0" obsValue="0">6.58367 7.36369 6.58916 7.36844 </Vector>
<Vector action="0" obsValue="0">6.5836 7.36401 6.58908 7.3685 </Vector>
<Vector action="0" obsValue="0">6.56764 7.37505 6.57342 7.38023 </Vector>
<Vector action="0" obsValue="0">6.55597 7.37954 6.56194 7.38382 </Vector>
<Vector action="1" obsValue="0">6.25226 6.96037 7.12677 7.95015 </Vector>
<Vector action="1" obsValue="0">6.178 6.8561 7.15455 7.94553 </Vector>
<Vector action="1" obsValue="0">6.08907 6.71664 7.18156 7.9077 </Vector>
<Vector action="1" obsValue="0">6.17407 6.81195 7.1794 7.90362 </Vector>
<Vector action="1" obsValue="0">6.27298 6.89687 7.16816 7.893 </Vector>
<Vector action="1" obsValue="0">6.21699 6.62318 7.21743 7.73746 </Vector>
<Vector action="1" obsValue="0">6.32721 6.66121 7.21859 7.61732 </Vector>
<Vector action="1" obsValue="0">6.41721 6.79059 7.18308 7.57513 </Vector>
<Vector action="1" obsValue="0">6.52397 6.95854 7.06407 7.43852 </Vector>
<Vector action="1" obsValue="0">6.56112 6.63184 7.07704 7.32142 </Vector>
<Vector action="1" obsValue="0">6.39413 6.49311 7.21796 7.36649 </Vector>
<Vector action="1" obsValue="0">6.44238 6.50247 7.21292 7.34191 </Vector>
<Vector action="1" obsValue="0">6.52791 6.90813 7.08601 7.29791 </Vector>
<Vector action="1" obsValue="0">6.42032 6.75961 7.18847 7.53998 </Vector>
<Vector action="1" obsValue="0">6.28649 6.90051 7.17146 7.88276 </Vector>
<Vector action="1" obsValue="0">6.14025 6.76206 7.18218 7.90409 </Vector>
<Vector action="1" obsValue="0">6.19749 6.86695 7.15231 7.94756 </Vector>
<Vector action="1" obsValue="0">6.26123 6.9646 7.12194 7.95238 </Vector>
<Vector action="1" obsValue="0">6.42307 7.21201 6.93121 7.80259 </Vector>
<Vector action="1" obsValue="0">6.25477 6.969 7.11137 7.95576 </Vector>
<Vector action="1" obsValue="0">6.13133 6.80419 7.15736 7.94755 </Vector>
<Vector action="1" obsValue="0">6.08176 6.71784 7.18283 7.90638 </Vector>
<Vector action="1" obsValue="0">6.1276 6.79742 7.1711 7.92638 </Vector>
<Vector action="1" obsValue="0">6.18497 6.85863 7.16405 7.93017 </Vector>
<Vector action="1" obsValue="0">6.26289 6.94198 7.14405 7.93825 </Vector>
<Vector action="1" obsValue="0">6.35863 7.04881 7.10721 7.90192 </Vector>
<Vector action="1" obsValue="0">6.44197 7.17876 7.00903 7.80076 </Vector>
<Vector action="0" obsValue="0">6.59562 7.34402 6.60093 7.34829 </Vector>
<Vector action="0" obsValue="0">6.60168 7.33395 6.60691 7.33811 </Vector>
<Vector action="0" obsValue="0">6.64431 7.18252 6.64908 7.18679 </Vector>
<Vector action="0" obsValue="0">6.64355 7.18804 6.64833 7.19262 </Vector>
<Vector action="0" obsValue="0">6.64326 7.19153 6.64803 7.19534 </Vector>
<Vector action="0" obsValue="0">6.64312 7.19328 6.64788 7.19671 </Vector>
<Vector action="1" obsValue="0">6.45751 7.15479 7.01443 7.79204 </Vector>
<Vector action="1" obsValue="0">6.35427 7.03271 7.11335 7.90585 </Vector>
<Vector action="1" obsValue="0">6.25986 6.93075 7.14556 7.93923 </Vector>
<Vector action="1" obsValue="0">6.18167 6.85125 7.1652 7.93011 </Vector>
<Vector action="1" obsValue="0">6.1166 6.78646 7.17426 7.92206 </Vector>
<Vector action="1" obsValue="0">6.07134 6.74124 7.17648 7.92006 </Vector>
<Vector action="1" obsValue="0">6.03987 6.70967 7.17703 7.91956 </Vector>
<Vector action="1" obsValue="0">6.25596 6.96923 7.11126 7.95576 </Vector>
<Vector action="1" obsValue="0">6.33582 7.07646 7.07747 7.92092 </Vector>
<Vector action="1" obsValue="0">6.32524 7.07746 7.04357 7.92369 </Vector>
<Vector action="1" obsValue="0">6.42279 7.21207 6.93062 7.80271 </Vector>
<Vector action="1" obsValue="0">6.42279 7.21208 6.93022 7.80275 </Vector>
<Vector action="1" obsValue="0">6.25595 6.96926 7.11122 7.95578 </Vector>
<Vector action="1" obsValue="0">6.2004 6.8944 7.11954 7.96442 </Vector>
<Vector action="1" obsValue="0">6.15285 6.83726 7.13408 7.96331 </Vector>
<Vector action="1" obsValue="0">6.19149 6.88951 7.13204 7.96117 </Vector>
<Vector action="1" obsValue="0">6.12684 6.79669 7.14493 7.95872 </Vector>
<Vector action="1" obsValue="0">6.25194 6.96099 7.12548 7.95185 </Vector>
<Vector action="1" obsValue="0">6.34217 7.05258 7.09677 7.91872 </Vector>
<Vector action="1" obsValue="0">6.45493 7.20024 6.96284 7.79706 </Vector>
<Vector action="0" obsValue="0">6.57118 7.37335 6.57682 7.37753 </Vector>
<Vector action="0" obsValue="0">6.56908 7.37493 6.57475 7.37905 </Vector>
<Vector action="0" obsValue="0">6.60604 7.32973 6.61118 7.3334 </Vector>
<Vector action="0" obsValue="0">6.64305 7.19417 6.6478 7.19741 </Vector>
<Vector action="0" obsValue="0">6.64293 7.19543 6.64767 7.1984 </Vector>
<Vector action="0" obsValue="0">6.60603 7.33004 6.61116 7.33363 </Vector>
<Vector action="0" obsValue="0">6.57542 7.37113 6.58096 7.37499 </Vector>
<Vector action="0" obsValue="0">6.57861 7.36922 6.58409 7.37294 </Vector>
<Vector action="0" obsValue="0">6.58022 7.36825 6.58567 7.3719 </Vector>
<Vector action="1" obsValue="0">6.45257 7.2032 6.96201 7.79791 </Vector>
<Vector action="1" obsValue="0">6.25659 6.95958 7.12566 7.9518 </Vector>
<Vector action="1" obsValue="0">6.19193 6.88276 7.13558 7.96018 </Vector>
<Vector action="1" obsValue="0">6.12459 6.79424 7.14516 7.95868 </Vector>
<Vector action="1" obsValue="0">6.18919 6.88833 7.12487 7.96407 </Vector>
<Vector action="1" obsValue="0">6.14276 6.83184 7.12822 7.96612 </Vector>
<Vector action="1" obsValue="0">6.19136 6.88953 7.11431 7.96615 </Vector>
<Vector action="1" obsValue="0">6.33581 7.07651 7.07728 7.92099 </Vector>
<Vector action="1" obsValue="0">6.26587 6.9632 7.12213 7.95233 </Vector>
<Vector action="1" obsValue="0">6.34954 7.06964 7.08523 7.91802 </Vector>
<Vector action="1" obsValue="0">6.44483 7.20786 6.95933 7.79968 </Vector>
<Vector action="1" obsValue="0">6.34346 7.04944 7.11202 7.90801 </Vector>
<Vector action="1" obsValue="0">6.46618 7.1395 7.04005 7.73352 </Vector>
<Vector action="1" obsValue="0">6.5259 6.92478 7.0853 7.30366 </Vector>
<Vector action="1" obsValue="0">6.51329 7.03893 7.04914 7.61333 </Vector>
<Vector action="1" obsValue="0">6.35374 7.06265 7.10434 7.90643 </Vector>
<Vector action="1" obsValue="0">6.25705 6.96939 7.11033 7.95618 </Vector>
<Vector action="1" obsValue="0">6.33753 7.07684 7.07474 7.92162 </Vector>
<Vector action="1" obsValue="0">6.43568 7.21114 6.95544 7.80116 </Vector>
<Vector action="0" obsValue="0">6.55629 7.37962 6.56222 7.38377 </Vector>
<Vector action="0" obsValue="0">6.54086 7.38075 6.54757 7.38515 </Vector>
<Vector action="0" obsValue="0">6.54043 7.38096 6.54708 7.3851 </Vector>
<Vector action="0" obsValue="0">6.54021 7.38107 6.54683 7.38507 </Vector>
<Vector action="0" obsValue="0">6.53954 7.38133 6.54609 7.38502 </Vector>
<Vector action="0" obsValue="0">6.53897 7.38158 6.54544 7.38497 </Vector>
<Vector action="0" obsValue="0">6.53868 7.3817 6.54511 7.38495 </Vector>
<Vector action="0" obsValue="0">6.53854 7.38177 6.54495 7.38494 </Vector>
<Vector action="0" obsValue="0">6.55712 7.37984 6.56298 7.38347 </Vector>
<Vector action="1" obsValue="0">6.25743 6.96949 7.11035 7.95618 </Vector>
<Vector action="1" obsValue="0">5.9678 6.51914 7.21705 7.7771 </Vector>
<Vector action="1" obsValue="0">5.96584 6.53144 7.21705 7.77711 </Vector>
<Vector action="1" obsValue="0">5.9661 6.52978 7.21705 7.77711 </Vector>
<Vector action="1" obsValue="0">5.96648 6.52741 7.21705 7.77711 </Vector>
<Vector action="1" obsValue="0">5.96702 6.52401 7.21705 7.77711 </Vector>
<Vector action="1" obsValue="0">5.96893 6.51217 7.21705 7.77709 </Vector>
<Vector action="1" obsValue="0">5.97054 6.50217 7.21706 7.77702 </Vector>
<Vector action="1" obsValue="0">6.08046 6.70212 7.18249 7.90797 </Vector>
<Vector action="1" obsValue="0">6.14037 6.80701 7.15664 7.9492 </Vector>
<Vector action="1" obsValue="0">6.19553 6.88403 7.13411 7.96142 </Vector>
<Vector action="1" obsValue="0">6.25949 6.95165 7.14335 7.93937 </Vector>
<Vector action="1" obsValue="0">6.22436 6.8254 7.17949 7.89489 </Vector>
<Vector action="1" obsValue="0">6.14139 6.5861 7.21722 7.76674 </Vector>
<Vector action="1" obsValue="0">6.2185 6.60808 7.21775 7.7353 </Vector>
<Vector action="1" obsValue="0">6.32937 6.63958 7.21991 7.6086 </Vector>
<Vector action="1" obsValue="0">6.41016 6.85091 7.17943 7.61825 </Vector>
<Vector action="1" obsValue="0">6.44523 6.4674 7.21832 7.30703 </Vector>
<Vector action="1" obsValue="0">6.31976 6.74354 7.21437 7.6578 </Vector>
<Vector action="1" obsValue="0">6.21122 6.82614 7.1788 7.90383 </Vector>
<Vector action="1" obsValue="0">6.25757 6.96938 7.11008 7.95641 </Vector>
<Vector action="1" obsValue="0">6.3382 7.07704 7.07489 7.9216 </Vector>
<Vector action="1" obsValue="0">6.43648 7.21135 6.95569 7.80108 </Vector>
<Vector action="1" obsValue="0">6.45675 7.19768 6.97772 7.7944 </Vector>
<Vector action="1" obsValue="0">6.48763 7.13289 7.04018 7.64688 </Vector>
<Vector action="1" obsValue="0">6.4065 6.90854 7.1659 7.73826 </Vector>
<Vector action="1" obsValue="0">6.36179 6.38769 7.24757 7.33834 </Vector>
<Vector action="1" obsValue="0">6.25549 6.32268 7.25978 7.37068 </Vector>
<Vector action="1" obsValue="0">6.35812 6.3844 7.25159 7.33689 </Vector>
<Vector action="1" obsValue="0">6.40703 6.91547 7.16714 7.73591 </Vector>
<Vector action="1" obsValue="0">6.4811 7.1657 7.01238 7.74772 </Vector>
<Vector action="1" obsValue="0">6.46551 7.18941 7.00696 7.75638 </Vector>
<Vector action="1" obsValue="0">6.44656 7.20728 6.96963 7.79714 </Vector>
<Vector action="1" obsValue="0">6.34638 7.07354 7.0878 7.91794 </Vector>
<Vector action="1" obsValue="0">6.25784 6.96944 7.11019 7.95641 </Vector>
<Vector action="1" obsValue="0">6.18955 6.89161 7.09893 7.96686 </Vector>
<Vector action="1" obsValue="0">6.24783 6.97074 7.09251 7.95779 </Vector>
<Vector action="1" obsValue="0">6.32505 7.0775 7.04333 7.92373 </Vector>
<Vector action="1" obsValue="0">6.42195 7.21307 6.93913 7.80251 </Vector>
<Vector action="0" obsValue="0">6.53811 7.38193 6.54447 7.38491 </Vector>
<Vector action="0" obsValue="0">6.5379 7.38201 6.54423 7.3849 </Vector>
<Vector action="0" obsValue="0">6.53779 7.38205 6.54411 7.38489 </Vector>
<Vector action="0" obsValue="0">6.54319 7.38182 6.54935 7.38473 </Vector>
<Vector action="0" obsValue="0">6.54591 7.3817 6.55199 7.38465 </Vector>
<Vector action="0" obsValue="0">6.54729 7.38164 6.55332 7.38461 </Vector>
<Vector action="0" obsValue="0">6.54798 7.38161 6.55399 7.38459 </Vector>
<Vector action="0" obsValue="0">6.54886 7.38166 6.55482 7.38451 </Vector>
<Vector action="0" obsValue="0">6.5493 7.38168 6.55524 7.38447 </Vector>
<Vector action="0" obsValue="0">6.54712 7.38193 6.55308 7.38458 </Vector>
<Vector action="0" obsValue="0">6.54602 7.38206 6.55199 7.38464 </Vector>
<Vector action="0" obsValue="0">6.54445 7.38217 6.55044 7.38469 </Vector>
<Vector action="0" obsValue="0">6.54366 7.38222 6.54966 7.38471 </Vector>
<Vector action="0" obsValue="0">6.54327 7.38225 6.54926 7.38472 </Vector>
<Vector action="1" obsValue="0">6.42524 7.21341 6.94019 7.80246 </Vector>
<Vector action="1" obsValue="0">6.32675 7.07843 7.04577 7.92365 </Vector>
<Vector action="1" obsValue="0">6.24902 6.97139 7.0931 7.95778 </Vector>
<Vector action="1" obsValue="0">6.19426 6.89482 7.10281 7.96665 </Vector>
<Vector action="1" obsValue="0">6.32924 7.07872 7.06255 7.92317 </Vector>
<Vector action="1" obsValue="0">6.25794 6.97096 7.11034 7.95613 </Vector>
<Vector action="1" obsValue="0">6.33859 7.07712 7.0753 7.92159 </Vector>
<Vector action="1" obsValue="0">6.43704 7.21147 6.95739 7.80102 </Vector>
<Vector action="0" obsValue="0">6.55754 7.37995 6.56336 7.38332 </Vector>
<Vector action="0" obsValue="0">6.55775 7.38001 6.56356 7.38324 </Vector>
<Vector action="0" obsValue="0">6.55786 7.38004 6.56365 7.3832 </Vector>
<Vector action="0" obsValue="0">6.58103 7.36777 6.58647 7.37138 </Vector>
<Vector action="0" obsValue="0">6.60602 7.3302 6.61115 7.33375 </Vector>
<Vector action="0" obsValue="0">6.64286 7.19607 6.64761 7.1989 </Vector>
<Vector action="0" obsValue="0">6.64284 7.19677 6.64758 7.1993 </Vector>
<Vector action="0" obsValue="0">6.60583 7.33105 6.61096 7.33414 </Vector>
<Vector action="0" obsValue="0">6.58096 7.36823 6.58638 7.37139 </Vector>
<Vector action="0" obsValue="0">6.56134 7.37936 6.56704 7.38223 </Vector>
<Vector action="0" obsValue="0">6.56309 7.37902 6.56875 7.38173 </Vector>
<Vector action="0" obsValue="0">6.56397 7.37884 6.56961 7.38149 </Vector>
<Vector action="1" obsValue="0">6.32992 7.07886 7.06469 7.92288 </Vector>
<Vector action="1" obsValue="0">6.2519 6.97217 7.10773 7.95645 </Vector>
<Vector action="1" obsValue="0">6.26021 6.97071 7.11036 7.95614 </Vector>
<Vector action="1" obsValue="0">6.34186 7.07676 7.0754 7.92163 </Vector>
<Vector action="1" obsValue="0">6.26367 6.96592 7.12276 7.95231 </Vector>
<Vector action="1" obsValue="0">6.19151 6.86916 7.15398 7.94725 </Vector>
<Vector action="1" obsValue="0">6.15887 6.77423 7.1806 7.90906 </Vector>
<Vector action="1" obsValue="0">6.08452 6.60611 7.21701 7.77529 </Vector>
<Vector action="1" obsValue="0">6.13674 6.63675 7.21689 7.76976 </Vector>
<Vector action="1" obsValue="0">6.21181 6.68065 7.21639 7.74751 </Vector>
<Vector action="1" obsValue="0">6.18156 6.2773 7.26278 7.37871 </Vector>
<Vector action="1" obsValue="0">6.24141 6.68554 7.21669 7.74175 </Vector>
<Vector action="1" obsValue="0">6.18691 6.64506 7.21726 7.76258 </Vector>
<Vector action="1" obsValue="0">6.11941 6.61191 7.2171 7.77351 </Vector>
<Vector action="1" obsValue="0">6.15347 6.7541 7.18169 7.90715 </Vector>
<Vector action="1" obsValue="0">6.20313 6.87261 7.15357 7.94715 </Vector>
<Vector action="1" obsValue="0">6.26032 6.97078 7.11059 7.9561 </Vector>
<Vector action="1" obsValue="0">6.19669 6.88567 7.1346 7.96125 </Vector>
<Vector action="1" obsValue="0">6.14429 6.81096 7.15695 7.9491 </Vector>
<Vector action="1" obsValue="0">6.08966 6.69657 7.18237 7.90873 </Vector>
<Vector action="1" obsValue="0">6.07247 6.58877 7.21706 7.77622 </Vector>
<Vector action="1" obsValue="0">5.9919 6.5433 7.2104 7.80865 </Vector>
<Vector action="1" obsValue="0">6.04527 6.65641 7.18254 7.90912 </Vector>
<Vector action="1" obsValue="0">5.96723 6.5381 7.21525 7.79025 </Vector>
<Vector action="1" obsValue="0">5.96835 6.54302 7.2147 7.79419 </Vector>
<Vector action="1" obsValue="0">6.0167 6.64956 7.18041 7.91556 </Vector>
<Vector action="1" obsValue="0">5.9677 6.54468 7.21444 7.796 </Vector>
<Vector action="1" obsValue="0">6.07184 6.58832 7.21728 7.7757 </Vector>
<Vector action="1" obsValue="0">6.10595 6.71439 7.18317 7.90635 </Vector>
<Vector action="1" obsValue="0">6.14835 6.81178 7.15729 7.94883 </Vector>
<Vector action="1" obsValue="0">6.2607 6.97091 7.11101 7.95605 </Vector>
<Vector action="1" obsValue="0">6.34202 7.07686 7.07634 7.92148 </Vector>
<Vector action="1" obsValue="0">6.4418 7.21078 6.95901 7.80053 </Vector>
<Vector action="0" obsValue="0">6.56442 7.37875 6.57005 7.38136 </Vector>
<Vector action="0" obsValue="0">6.56464 7.37871 6.57026 7.3813 </Vector>
<Vector action="0" obsValue="0">6.56475 7.37869 6.57037 7.38127 </Vector>
<Vector action="0" obsValue="0">6.56481 7.37868 6.57043 7.38125 </Vector>
<Vector action="0" obsValue="0">6.56484 7.37867 6.57046 7.38124 </Vector>
<Vector action="0" obsValue="0">6.58141 7.36776 6.58683 7.37112 </Vector>
<Vector action="0" obsValue="0">6.60574 7.33149 6.61086 7.33434 </Vector>
<Vector action="0" obsValue="0">6.60569 7.33171 6.61081 7.33444 </Vector>
<Vector action="0" obsValue="0">6.64282 7.19712 6.64757 7.19951 </Vector>
<Vector action="0" obsValue="0">6.64433 7.18701 6.64907 7.18922 </Vector>
<Vector action="0" obsValue="0">6.64508 7.18182 6.64982 7.18398 </Vector>
<Vector action="0" obsValue="0">6.60736 7.32704 6.61248 7.32967 </Vector>
<Vector action="0" obsValue="0">6.60821 7.3247 6.61332 7.32727 </Vector>
<Vector action="0" obsValue="0">6.5828 7.36653 6.5882 7.36946 </Vector>
<Vector action="0" obsValue="0">6.56602 7.37823 6.57163 7.38074 </Vector>
<Vector action="0" obsValue="0">6.56662 7.378 6.57221 7.38049 </Vector>
<Vector action="0" obsValue="0">6.56692 7.37789 6.57251 7.38036 </Vector>
<Vector action="0" obsValue="0">6.56053 7.37992 6.56621 7.3824 </Vector>
<Vector action="0" obsValue="0">6.55836 7.38055 6.56407 7.38298 </Vector>
<Vector action="1" obsValue="0">6.25882 6.97149 7.11093 7.95607 </Vector>
<Vector action="1" obsValue="0">6.3393 7.0777 7.07601 7.92157 </Vector>
<Vector action="1" obsValue="0">6.24949 6.97212 7.08729 7.9578 </Vector>
<Vector action="1" obsValue="0">6.32798 7.07916 7.05494 7.92333 </Vector>
<Vector action="1" obsValue="0">6.25034 6.97263 7.08954 7.95772 </Vector>
<Vector action="1" obsValue="0">6.19343 6.89122 7.11426 7.96621 </Vector>
<Vector action="1" obsValue="0">6.19399 6.88889 7.13159 7.96227 </Vector>
<Vector action="1" obsValue="0">6.25893 6.97168 7.11101 7.95603 </Vector>
<Vector action="1" obsValue="0">6.26464 6.96752 7.12462 7.95159 </Vector>
<Vector action="1" obsValue="0">6.17362 6.85879 7.1702 7.92353 </Vector>
<Vector action="1" obsValue="0">6.26103 6.92617 7.14667 7.93875 </Vector>
<Vector action="1" obsValue="0">6.3617 7.02787 7.11926 7.8984 </Vector>
<Vector action="1" obsValue="0">6.3021 6.80556 7.20511 7.76114 </Vector>
<Vector action="1" obsValue="0">6.33312 6.82929 7.19608 7.76633 </Vector>
<Vector action="0" obsValue="0">6.69953 6.70388 6.70376 6.70363 </Vector>
<Vector action="0" obsValue="0">6.64283 7.19759 6.64757 7.19978 </Vector>
<Vector action="1" obsValue="0">6.49712 7.02622 7.06865 7.6333 </Vector>
<Vector action="1" obsValue="0">6.39578 6.9066 7.17192 7.74087 </Vector>
<Vector action="1" obsValue="0">6.29428 6.79936 7.20628 7.76236 </Vector>
<Vector action="1" obsValue="0">6.37446 7.03374 7.13331 7.86589 </Vector>
<Vector action="1" obsValue="0">6.27507 6.92688 7.15157 7.92884 </Vector>
<Vector action="1" obsValue="0">6.17643 6.83848 7.17268 7.92084 </Vector>
<Vector action="1" obsValue="0">6.26044 6.96534 7.13437 7.94596 </Vector>
<Vector action="1" obsValue="0">6.19504 6.88446 7.13732 7.95978 </Vector>
<Vector action="1" obsValue="0">6.25846 6.97158 7.11222 7.95574 </Vector>
<Vector action="1" obsValue="0">6.19366 6.88882 7.13189 7.9622 </Vector>
<Vector action="1" obsValue="0">6.25824 6.97187 7.10946 7.95625 </Vector>
<Vector action="1" obsValue="0">6.19296 6.89135 7.11388 7.96627 </Vector>
<Vector action="1" obsValue="0">6.56527 6.58167 7.09905 7.18089 </Vector>
<Vector action="1" obsValue="0">6.51479 7.02943 7.04966 7.60975 </Vector>
<Vector action="1" obsValue="0">6.44506 7.20934 6.96908 7.79747 </Vector>
<Vector action="1" obsValue="0">6.4379 7.21197 6.95766 7.8009 </Vector>
<Vector action="1" obsValue="0">6.33946 7.07797 7.07632 7.92141 </Vector>
<Vector action="1" obsValue="0">6.25896 6.97175 7.11098 7.95605 </Vector>
<Vector action="1" obsValue="0">6.19796 6.88598 7.13493 7.96117 </Vector>
<Vector action="1" obsValue="0">6.26468 6.96759 7.12467 7.95156 </Vector>
<Vector action="1" obsValue="0">6.34534 7.07498 7.08767 7.91802 </Vector>
<Vector action="1" obsValue="0">6.27103 6.95598 7.14146 7.93968 </Vector>
<Vector action="1" obsValue="0">6.35212 7.05324 7.11832 7.89625 </Vector>
<Vector action="1" obsValue="0">6.46495 7.19117 7.00675 7.75661 </Vector>
<Vector action="1" obsValue="0">6.37552 7.03114 7.13344 7.8655 </Vector>
<Vector action="1" obsValue="0">6.48262 7.16197 7.0129 7.74615 </Vector>
<Vector action="0" obsValue="0">6.60863 7.32351 6.61374 7.32606 </Vector>
<Vector action="0" obsValue="0">6.60885 7.32292 6.61396 7.32545 </Vector>
<Vector action="0" obsValue="0">6.60896 7.32262 6.61407 7.32514 </Vector>
<Vector action="0" obsValue="0">6.64547 7.17921 6.65021 7.18134 </Vector>
<Vector action="0" obsValue="0">6.64566 7.17789 6.6504 7.18 </Vector>
<Vector action="0" obsValue="0">6.64576 7.17723 6.6505 7.17933 </Vector>
<Vector action="0" obsValue="0">6.64582 7.1769 6.65056 7.179 </Vector>
<Vector action="0" obsValue="0">6.64585 7.17673 6.65059 7.17883 </Vector>
<Vector action="0" obsValue="0">6.64586 7.17665 6.6506 7.17875 </Vector>
<Vector action="0" obsValue="0">6.64587 7.17661 6.65061 7.1787 </Vector>
<Vector action="0" obsValue="0">6.64587 7.17659 6.65061 7.17868 </Vector>
<Vector action="0" obsValue="0">6.64587 7.17657 6.65061 7.17867 </Vector>
<Vector action="0" obsValue="0">6.64587 7.17657 6.65061 7.17866 </Vector>
<Vector action="0" obsValue="0">6.60925 7.32178 6.61436 7.3243 </Vector>
<Vector action="0" obsValue="0">6.6094 7.32137 6.61451 7.32387 </Vector>
<Vector action="0" obsValue="0">6.60948 7.32115 6.61459 7.32366 </Vector>
<Vector action="1" obsValue="0">6.4835 7.1595 7.01322 7.74525 </Vector>
<Vector action="1" obsValue="0">6.37613 7.02941 7.13351 7.86527 </Vector>
<Vector action="1" obsValue="0">6.45989 7.19913 6.98851 7.7857 </Vector>
<Vector action="1" obsValue="0">6.3486 7.0588 7.11384 7.90347 </Vector>
<Vector action="1" obsValue="0">6.26745 6.95329 7.14379 7.93895 </Vector>
<Vector action="1" obsValue="0">6.34488 7.0752 7.08886 7.91787 </Vector>
<Vector action="1" obsValue="0">6.26364 6.96876 7.12493 7.95154 </Vector>
<Vector action="1" obsValue="0">6.19727 6.88685 7.13501 7.96116 </Vector>
<Vector action="1" obsValue="0">6.25885 6.97181 7.11102 7.95604 </Vector>
<Vector action="1" obsValue="1">6.7741 7.86041 7.0597 8.07507 </Vector>
<Vector action="1" obsValue="1">6.77419 7.86582 7.05962 8.07122 </Vector>
<Vector action="1" obsValue="1">6.7742 7.86893 7.05961 8.069 </Vector>
<Vector action="1" obsValue="1">6.77421 7.87071 7.05961 8.06773 </Vector>
<Vector action="1" obsValue="1">6.80795 7.8873 7.03084 8.05596 </Vector>
<Vector action="1" obsValue="1">6.84558 7.45834 7.32948 8.3263 </Vector>
<Vector action="1" obsValue="1">6.73445 7.45351 7.38236 8.40302 </Vector>
<Vector action="1" obsValue="1">6.73069 7.55136 7.36001 8.40017 </Vector>
<Vector action="1" obsValue="1">6.4965 7.42741 7.41258 8.4358 </Vector>
<Vector action="1" obsValue="1">6.4542 7.4044 7.41484 8.43675 </Vector>
<Vector action="1" obsValue="1">6.35753 7.35119 7.41557 8.43706 </Vector>
<Vector action="1" obsValue="1">6.53312 7.47696 7.42251 8.43386 </Vector>
<Vector action="1" obsValue="1">6.83714 7.90321 7.00593 8.04467 </Vector>
<Vector action="1" obsValue="1">6.85487 7.91559 6.9908 8.03589 </Vector>
<Vector action="1" obsValue="1">7.04308 7.72291 7.0635 7.79275 </Vector>
<Vector action="1" obsValue="1">6.99046 7.87425 7.02117 7.96168 </Vector>
<Vector action="1" obsValue="1">6.96546 7.90558 7.00108 7.99658 </Vector>
<Vector action="1" obsValue="1">6.923 7.9248 6.98106 8.02034 </Vector>
<Vector action="1" obsValue="1">6.71497 7.68996 7.37745 8.40245 </Vector>
<Vector action="1" obsValue="1">6.70434 7.66144 7.41116 8.40138 </Vector>
<Vector action="0" obsValue="1">6.95984 7.27097 7.3661 7.99779 </Vector>
<Vector action="0" obsValue="1">6.99223 7.09223 7.42421 7.74676 </Vector>
<Vector action="1" obsValue="1">6.81759 7.81812 7.28421 8.31087 </Vector>
<Vector action="1" obsValue="1">6.81759 7.81821 7.28421 8.31172 </Vector>
<Vector action="1" obsValue="1">6.81759 7.81826 7.28421 8.31221 </Vector>
<Vector action="1" obsValue="1">6.81759 7.81828 7.28421 8.31249 </Vector>
<Vector action="1" obsValue="1">6.81759 7.8183 7.28421 8.31265 </Vector>
<Vector action="1" obsValue="1">6.81759 7.81832 7.28421 8.31286 </Vector>
<Vector action="1" obsValue="1">6.82414 7.81776 7.30842 8.30569 </Vector>
<Vector action="1" obsValue="1">6.72854 7.70411 7.38396 8.39938 </Vector>
<Vector action="1" obsValue="1">6.924 7.93441 6.96896 8.01459 </Vector>
<Vector action="1" obsValue="1">6.92412 7.93992 6.96745 8.01128 </Vector>
<Vector action="1" obsValue="1">6.92423 7.94518 6.96271 8.00833 </Vector>
<Vector action="1" obsValue="1">6.92425 7.9482 6.96212 8.00663 </Vector>
<Vector action="1" obsValue="1">6.81935 7.82501 7.28496 8.31084 </Vector>
<Vector action="1" obsValue="1">6.92948 7.62398 7.37919 8.14453 </Vector>
<Vector action="1" obsValue="1">6.83768 7.52757 7.46034 8.23507 </Vector>
<Vector action="0" obsValue="1">6.9998 7.05043 7.4378 7.68806 </Vector>
<Vector action="0" obsValue="1">7.00157 7.04066 7.44098 7.67434 </Vector>
<Vector action="0" obsValue="1">7.00199 7.03838 7.44173 7.67113 </Vector>
<Vector action="1" obsValue="1">6.82981 7.51446 7.47976 8.20853 </Vector>
<Vector action="1" obsValue="1">6.92841 7.65621 7.36241 8.20603 </Vector>
<Vector action="1" obsValue="1">6.88706 7.77288 7.34822 8.25531 </Vector>
<Vector action="1" obsValue="1">6.85798 7.80577 7.31555 8.29801 </Vector>
<Vector action="1" obsValue="1">6.81956 7.82885 7.28505 8.30968 </Vector>
<Vector action="1" obsValue="1">6.92441 7.95395 6.95463 8.00351 </Vector>
<Vector action="1" obsValue="1">6.92451 7.95857 6.94985 8.00101 </Vector>
<Vector action="1" obsValue="1">6.99903 7.89889 7.01607 7.94166 </Vector>
<Vector action="1" obsValue="1">7.05165 7.74755 7.05841 7.77273 </Vector>
<Vector action="1" obsValue="1">7.06082 7.71333 7.06665 7.73867 </Vector>
<Vector action="1" obsValue="1">7.01387 7.88066 7.02193 7.91133 </Vector>
<Vector action="1" obsValue="1">6.98256 7.93265 6.99543 7.96876 </Vector>
<Vector action="1" obsValue="1">6.96619 7.95016 6.97886 7.98481 </Vector>
<Vector action="1" obsValue="1">6.94387 7.96082 6.95948 7.99576 </Vector>
<Vector action="1" obsValue="1">6.62123 7.62139 7.4326 8.425 </Vector>
<Vector action="0" obsValue="1">6.68162 6.77037 7.5873 7.78671 </Vector>
<Vector action="0" obsValue="1">6.66538 6.74178 7.5942 7.76247 </Vector>
<Vector action="0" obsValue="1">6.65001 6.71614 7.60005 7.74193 </Vector>
<Vector action="0" obsValue="1">6.64641 6.71014 7.60142 7.73713 </Vector>
<Vector action="0" obsValue="1">6.64557 6.70874 7.60174 7.73601 </Vector>
<Vector action="1" obsValue="1">6.53002 7.36557 7.52365 8.31837 </Vector>
<Vector action="1" obsValue="1">6.82937 7.83364 7.2847 8.30807 </Vector>
<Vector action="1" obsValue="1">6.83057 7.83639 7.28466 8.30715 </Vector>
<Vector action="1" obsValue="1">6.83072 7.83796 7.28465 8.30662 </Vector>
<Vector action="1" obsValue="1">6.76551 7.71416 7.41921 8.38467 </Vector>
<Vector action="1" obsValue="1">6.98494 7.93394 6.99663 7.96574 </Vector>
<Vector action="1" obsValue="1">7.019 7.87584 7.02554 7.90204 </Vector>
<Vector action="1" obsValue="1">7.01488 7.89175 7.02151 7.91866 </Vector>
<Vector action="1" obsValue="1">6.983 7.9462 6.99069 7.97388 </Vector>
<Vector action="1" obsValue="1">6.76261 7.72819 7.41722 8.38621 </Vector>
<Vector action="1" obsValue="1">6.81231 7.54071 7.48763 8.23165 </Vector>
<Vector action="0" obsValue="1">6.85203 7.18799 7.52316 8.06008 </Vector>
<Vector action="0" obsValue="1">6.84611 7.22412 7.53401 8.02351 </Vector>
<Vector action="1" obsValue="1">6.77606 7.65537 7.47826 8.32153 </Vector>
<Vector action="1" obsValue="1">6.61603 7.60848 7.44077 8.42655 </Vector>
<Vector action="1" obsValue="1">6.6206 7.62231 7.43784 8.42564 </Vector>
<Vector action="1" obsValue="1">6.83198 7.84079 7.29267 8.30645 </Vector>
<Vector action="1" obsValue="1">6.93947 7.96458 6.9527 7.9942 </Vector>
<Vector action="1" obsValue="1">6.82938 7.84188 7.29151 8.30658 </Vector>
<Vector action="1" obsValue="1">6.82906 7.84251 7.29137 8.30665 </Vector>
<Vector action="1" obsValue="1">6.62064 7.62529 7.42301 8.42705 </Vector>
<Vector action="1" obsValue="1">6.93614 7.96774 6.94772 7.99303 </Vector>
<Vector action="1" obsValue="1">6.93573 7.96956 6.9471 7.99236 </Vector>
<Vector action="1" obsValue="1">6.93568 7.97059 6.94702 7.99198 </Vector>
<Vector action="1" obsValue="1">6.93327 7.97269 6.94342 7.99122 </Vector>
<Vector action="1" obsValue="1">6.93297 7.97389 6.94297 7.99079 </Vector>
<Vector action="1" obsValue="1">6.93116 7.97552 6.94026 7.9902 </Vector>
<Vector action="1" obsValue="1">6.93094 7.97645 6.93993 7.98986 </Vector>
<Vector action="1" obsValue="1">6.92959 7.97769 6.93791 7.98941 </Vector>
<Vector action="1" obsValue="1">6.92942 7.9784 6.93765 7.98916 </Vector>
<Vector action="1" obsValue="1">6.9294 7.9788 6.93762 7.98901 </Vector>
<Vector action="1" obsValue="1">6.85444 7.83756 7.30794 8.30164 </Vector>
<Vector action="1" obsValue="1">6.78487 7.72369 7.43111 8.37064 </Vector>
<Vector action="1" obsValue="1">6.76536 7.60886 7.48338 8.33749 </Vector>
<Vector action="0" obsValue="1">6.77609 7.17607 7.55574 8.0443 </Vector>
<Vector action="0" obsValue="1">6.87302 7.21814 7.54036 7.94001 </Vector>
<Vector action="0" obsValue="1">6.87932 7.21674 7.54184 7.92049 </Vector>
<Vector action="0" obsValue="1">6.78197 7.15191 7.56168 8.02879 </Vector>
<Vector action="1" obsValue="1">6.74717 7.5617 7.51222 8.30495 </Vector>
<Vector action="1" obsValue="1">6.78028 7.71751 7.44835 8.36711 </Vector>
<Vector action="1" obsValue="1">6.85679 7.83778 7.32274 8.29791 </Vector>
<Vector action="1" obsValue="1">6.68508 7.66019 7.43749 8.41933 </Vector>
<Vector action="1" obsValue="1">6.68496 7.66714 7.43777 8.41903 </Vector>
<Vector action="1" obsValue="1">6.61603 7.61019 7.43892 8.42736 </Vector>
<Vector action="1" obsValue="1">6.526 7.35992 7.52527 8.31897 </Vector>
<Vector action="0" obsValue="1">6.5845 6.7814 7.58389 7.95572 </Vector>
<Vector action="0" obsValue="1">6.5786 6.73902 7.59143 7.90491 </Vector>
<Vector action="0" obsValue="1">6.57334 6.71139 7.59771 7.86264 </Vector>
<Vector action="0" obsValue="1">6.56869 6.68884 7.60302 7.82685 </Vector>
<Vector action="0" obsValue="1">6.56459 6.66931 7.60752 7.79652 </Vector>
<Vector action="0" obsValue="1">6.56098 6.65215 7.61134 7.7708 </Vector>
<Vector action="0" obsValue="1">6.55779 6.63705 7.61457 7.749 </Vector>
<Vector action="1" obsValue="1">6.49927 7.30942 7.55811 8.22123 </Vector>
<Vector action="0" obsValue="1">6.5319 6.8646 7.57997 8.04269 </Vector>
<Vector action="1" obsValue="1">6.48118 7.34988 7.5302 8.32302 </Vector>
<Vector action="1" obsValue="1">6.5348 7.49238 7.49681 8.39745 </Vector>
<Vector action="1" obsValue="1">6.62577 7.61463 7.44924 8.426 </Vector>
<Vector action="1" obsValue="1">6.58344 7.58257 7.47253 8.41936 </Vector>
<Vector action="1" obsValue="1">6.53486 7.49423 7.49824 8.39642 </Vector>
<Vector action="1" obsValue="1">6.48124 7.35172 7.53164 8.32199 </Vector>
<Vector action="0" obsValue="1">6.77506 7.14411 7.56739 8.02932 </Vector>
<Vector action="0" obsValue="1">6.77345 7.14228 7.56873 8.02944 </Vector>
<Vector action="1" obsValue="1">6.57019 7.47643 7.51796 8.36697 </Vector>
<Vector action="1" obsValue="1">6.61728 7.61466 7.44969 8.42646 </Vector>
<Vector action="1" obsValue="1">6.9284 7.97966 6.93612 7.9887 </Vector>
<Vector action="1" obsValue="1">6.96638 7.968 6.97345 7.98081 </Vector>
<Vector action="1" obsValue="1">6.98577 7.95032 6.99243 7.9653 </Vector>
<Vector action="1" obsValue="1">7.01505 7.90319 7.02061 7.91648 </Vector>
<Vector action="1" obsValue="1">7.01558 7.90454 7.02071 7.91521 </Vector>
<Vector action="1" obsValue="1">6.98613 7.95331 6.99194 7.96496 </Vector>
<Vector action="1" obsValue="1">6.96361 7.97171 6.97019 7.98245 </Vector>
<Vector action="1" obsValue="1">6.95296 7.9767 6.95952 7.98568 </Vector>
<Vector action="1" obsValue="1">6.61687 7.60857 7.45301 8.42613 </Vector>
<Vector action="1" obsValue="1">6.61607 7.61317 7.42409 8.42877 </Vector>
<Vector action="1" obsValue="1">6.59199 7.58475 7.41452 8.4332 </Vector>
<Vector action="1" obsValue="1">6.58196 7.56927 7.47245 8.42166 </Vector>
<Vector action="1" obsValue="1">6.58765 7.55576 7.48808 8.41231 </Vector>
<Vector action="1" obsValue="1">6.48249 7.3639 7.53393 8.31594 </Vector>
<Vector action="1" obsValue="1">6.49375 7.27812 7.56154 8.20463 </Vector>
<Vector action="0" obsValue="1">6.54929 6.94547 7.58428 8.01923 </Vector>
<Vector action="0" obsValue="1">6.54899 6.89023 7.59165 7.95949 </Vector>
<Vector action="0" obsValue="1">6.54751 6.84586 7.59789 7.90896 </Vector>
<Vector action="0" obsValue="1">6.54598 6.80757 7.60317 7.86613 </Vector>
<Vector action="0" obsValue="1">6.54459 6.77397 7.60765 7.82981 </Vector>
<Vector action="0" obsValue="1">6.54336 6.74439 7.61145 7.79903 </Vector>
<Vector action="0" obsValue="1">6.54228 6.71833 7.61466 7.77293 </Vector>
<Vector action="0" obsValue="1">6.54933 6.82899 7.61062 7.80634 </Vector>
<Vector action="1" obsValue="1">6.49465 7.42223 7.54795 8.27212 </Vector>
<Vector action="1" obsValue="1">6.54899 7.54029 7.50375 8.3929 </Vector>
<Vector action="1" obsValue="1">6.5801 7.56966 7.47634 8.42131 </Vector>
<Vector action="1" obsValue="1">6.96663 7.97001 6.97311 7.98071 </Vector>
<Vector action="1" obsValue="1">6.98448 7.95829 6.9902 7.96775 </Vector>
<Vector action="1" obsValue="1">7.01781 7.89897 7.02279 7.90772 </Vector>
<Vector action="1" obsValue="1">7.05923 7.74748 7.06363 7.75373 </Vector>
<Vector action="1" obsValue="1">7.01397 7.90974 7.01898 7.91793 </Vector>
<Vector action="1" obsValue="1">7.01782 7.89979 7.02274 7.90772 </Vector>
<Vector action="1" obsValue="1">6.98562 7.95819 6.99102 7.96611 </Vector>
<Vector action="1" obsValue="1">6.96606 7.97298 6.97177 7.98076 </Vector>
<Vector action="1" obsValue="1">6.95073 7.97866 6.95679 7.98638 </Vector>
<Vector action="1" obsValue="1">6.94089 7.97976 6.94756 7.98774 </Vector>
<Vector action="1" obsValue="1">6.94277 7.98015 6.949 7.98723 </Vector>
<Vector action="1" obsValue="1">6.943 7.98037 6.94918 7.98694 </Vector>
<Vector action="1" obsValue="1">6.93007 7.98056 6.93756 7.98751 </Vector>
<Vector action="1" obsValue="1">6.92848 7.98067 6.93611 7.98784 </Vector>
<Vector action="1" obsValue="1">6.92759 7.98129 6.93481 7.9877 </Vector>
<Vector action="1" obsValue="1">6.92748 7.98165 6.93465 7.98762 </Vector>
<Vector action="1" obsValue="1">6.92746 7.98185 6.93463 7.98757 </Vector>
<Vector action="1" obsValue="1">6.94112 7.98135 6.94739 7.98714 </Vector>
<Vector action="1" obsValue="1">6.93676 7.98196 6.94305 7.9873 </Vector>
<Vector action="1" obsValue="1">6.63323 7.61446 7.48584 8.40495 </Vector>
<Vector action="0" obsValue="1">6.65797 7.0789 7.57498 8.0703 </Vector>
<Vector action="0" obsValue="1">6.69459 7.06133 7.57837 8.04256 </Vector>
<Vector action="1" obsValue="1">6.73199 7.56503 7.51992 8.31275 </Vector>
<Vector action="1" obsValue="1">6.68986 7.64202 7.48081 8.40261 </Vector>
<Vector action="1" obsValue="1">6.74635 7.75002 7.3998 8.39825 </Vector>
<Vector action="1" obsValue="1">6.59195 7.58302 7.4145 8.43349 </Vector>
<Vector action="1" obsValue="1">6.74656 7.75002 7.40091 8.39824 </Vector>
<Vector action="1" obsValue="1">6.74681 7.75013 7.39219 8.39872 </Vector>
<Vector action="1" obsValue="1">6.73994 7.75033 7.37714 8.39905 </Vector>
<Vector action="1" obsValue="1">6.74617 7.75025 7.3918 8.39879 </Vector>
<Vector action="1" obsValue="1">6.74668 7.7501 7.40234 8.39816 </Vector>
<Vector action="1" obsValue="1">6.67382 7.66366 7.44721 8.42228 </Vector>
<Vector action="1" obsValue="1">6.82522 7.85324 7.27605 8.30652 </Vector>
<Vector action="1" obsValue="1">6.82524 7.85343 7.27601 8.3066 </Vector>
<Vector action="1" obsValue="1">6.82524 7.85354 7.27601 8.30664 </Vector>
<Vector action="1" obsValue="1">6.82524 7.8536 7.27601 8.30667 </Vector>
<Vector action="1" obsValue="1">6.82524 7.85363 7.27601 8.30668 </Vector>
<Vector action="1" obsValue="1">6.82524 7.85365 7.27601 8.30669 </Vector>
<Vector action="1" obsValue="1">6.82524 7.85366 7.27601 8.3067 </Vector>
<Vector action="1" obsValue="1">6.66502 7.66571 7.40554 8.42586 </Vector>
<Vector action="1" obsValue="1">6.66503 7.6658 7.40541 8.42596 </Vector>
<Vector action="1" obsValue="1">6.67381 7.66409 7.44782 8.42237 </Vector>
<Vector action="1" obsValue="1">6.61816 7.59709 7.45674 8.42907 </Vector>
<Vector action="1" obsValue="1">6.54953 7.54354 7.50476 8.39237 </Vector>
<Vector action="1" obsValue="1">6.49382 7.43107 7.54633 8.278 </Vector>
<Vector action="0" obsValue="1">6.55194 6.86975 7.6079 7.82866 </Vector>
<Vector action="1" obsValue="1">6.51806 7.51789 7.51089 8.38381 </Vector>
<Vector action="1" obsValue="1">6.48501 7.35767 7.55559 8.24569 </Vector>
<Vector action="1" obsValue="1">6.58776 7.55595 7.48872 8.41212 </Vector>
<Vector action="1" obsValue="1">6.48502 7.35778 7.55567 8.24558 </Vector>
<Vector action="1" obsValue="1">6.47386 7.46985 7.51759 8.37389 </Vector>
<Vector action="1" obsValue="1">6.52149 7.53722 7.4882 8.41542 </Vector>
<Vector action="1" obsValue="1">6.47687 7.34704 7.55561 8.24747 </Vector>
<Vector action="1" obsValue="1">6.46579 7.47185 7.51736 8.37492 </Vector>
<Vector action="1" obsValue="1">6.51962 7.53399 7.49594 8.40612 </Vector>
<Vector action="1" obsValue="1">6.54854 7.55889 7.4732 8.42485 </Vector>
<Vector action="1" obsValue="1">6.51106 7.51208 7.49799 8.4037 </Vector>
<Vector action="1" obsValue="1">6.48091 7.27549 7.56147 8.2092 </Vector>
<Vector action="0" obsValue="1">6.53808 6.88511 7.60597 7.84517 </Vector>
<Vector action="0" obsValue="1">6.53296 6.89077 7.60468 7.8562 </Vector>
<Vector action="0" obsValue="1">6.53225 6.85629 7.60856 7.82442 </Vector>
<Vector action="0" obsValue="1">6.53199 6.84358 7.61117 7.80319 </Vector>
<Vector action="0" obsValue="1">6.53216 6.81068 7.61436 7.77705 </Vector>
<Vector action="0" obsValue="1">6.53239 6.77766 7.61713 7.75434 </Vector>
<Vector action="1" obsValue="1">6.484 7.50537 7.49638 8.40738 </Vector>
<Vector action="1" obsValue="1">6.54288 7.557 7.47342 8.42511 </Vector>
<Vector action="1" obsValue="1">6.95175 7.97997 6.95765 7.98558 </Vector>
<Vector action="1" obsValue="1">6.9646 7.97564 6.97026 7.9816 </Vector>
<Vector action="1" obsValue="1">6.98547 7.96007 6.99079 7.96605 </Vector>
<Vector action="1" obsValue="1">7.01535 7.91032 7.0202 7.91573 </Vector>
<Vector action="1" obsValue="1">7.06318 7.72004 7.06752 7.72393 </Vector>
<Vector action="1" obsValue="1">7.01545 7.91039 7.0203 7.91558 </Vector>
<Vector action="1" obsValue="1">6.98501 7.96125 6.99027 7.96668 </Vector>
<Vector action="1" obsValue="1">6.96423 7.97653 6.96977 7.98176 </Vector>
<Vector action="1" obsValue="1">6.95129 7.98049 6.95709 7.98568 </Vector>
<Vector action="1" obsValue="1">6.58094 7.57119 7.47507 8.42254 </Vector>
<Vector action="1" obsValue="1">6.49184 7.52679 7.49415 8.41027 </Vector>
<Vector action="1" obsValue="1">6.63057 7.49637 7.52164 8.35247 </Vector>
<Vector action="0" obsValue="1">6.9547 7.32306 7.46942 7.80736 </Vector>
<Vector action="0" obsValue="1">6.87161 6.99402 7.5708 7.75705 </Vector>
<Vector action="0" obsValue="1">6.71552 6.81365 7.61116 7.72508 </Vector>
<Vector action="0" obsValue="1">6.75836 6.82206 7.60977 7.71824 </Vector>
<Vector action="0" obsValue="1">6.76838 6.82403 7.60944 7.71664 </Vector>
<Vector action="0" obsValue="1">6.89855 6.96716 7.57534 7.70478 </Vector>
<Vector action="1" obsValue="1">6.93944 7.63855 7.41193 8.09897 </Vector>
<Vector action="1" obsValue="1">6.63624 7.49442 7.523 8.35126 </Vector>
<Vector action="1" obsValue="1">6.5793 7.5591 7.49295 8.41049 </Vector>
<Vector action="1" obsValue="1">6.62479 7.59212 7.46769 8.42597 </Vector>
<Vector action="1" obsValue="1">6.83506 7.85337 7.29538 8.30614 </Vector>
<Vector action="1" obsValue="1">6.82524 7.85368 7.27601 8.3067 </Vector>
<Vector action="1" obsValue="1">6.83278 7.85348 7.29094 8.30643 </Vector>
<Vector action="1" obsValue="1">6.83599 7.85326 7.29724 8.30598 </Vector>
<Vector action="1" obsValue="1">6.61719 7.59729 7.45418 8.43012 </Vector>
<Vector action="1" obsValue="1">6.54247 7.55884 7.47538 8.42395 </Vector>
<Vector action="1" obsValue="1">6.4833 7.50428 7.49641 8.40754 </Vector>
<Vector action="1" obsValue="1">6.43627 7.44035 7.5241 8.36077 </Vector>
<Vector action="1" obsValue="1">6.48986 7.39932 7.48345 8.41966 </Vector>
<Vector action="1" obsValue="1">7.0154 7.9109 7.02024 7.91567 </Vector>
<Vector action="1" obsValue="1">7.05947 7.74925 7.06381 7.75319 </Vector>
<Vector action="1" obsValue="1">6.46996 7.40149 7.48401 8.41966 </Vector>
<Vector action="1" obsValue="1">6.57937 7.57422 7.4731 8.42515 </Vector>
<Vector action="1" obsValue="1">6.74545 7.75033 7.39081 8.39885 </Vector>
<Vector action="1" obsValue="1">6.73872 7.75045 7.37636 8.39913 </Vector>
<Vector action="1" obsValue="1">6.73857 7.75052 7.37626 8.39918 </Vector>
<Vector action="1" obsValue="1">6.73856 7.75057 7.37625 8.3992 </Vector>
<Vector action="1" obsValue="1">6.73855 7.75059 7.37624 8.39922 </Vector>
<Vector action="1" obsValue="1">6.73855 7.7506 7.37624 8.39923 </Vector>
<Vector action="1" obsValue="1">6.73855 7.75061 7.37624 8.39923 </Vector>
<Vector action="1" obsValue="1">6.73855 7.75061 7.37624 8.39924 </Vector>
<Vector action="1" obsValue="1">6.73855 7.75062 7.37624 8.39924 </Vector>
<Vector action="1" obsValue="1">6.73857 7.75063 7.37562 8.39929 </Vector>
<Vector action="1" obsValue="1">6.73842 7.75066 7.37535 8.39934 </Vector>
<Vector action="1" obsValue="1">6.7384 7.75067 7.37532 8.39937 </Vector>
<Vector action="1" obsValue="1">6.7384 7.75068 7.37532 8.39938 </Vector>
<Vector action="1" obsValue="1">6.7384 7.75069 7.37532 8.39939 </Vector>
<Vector action="1" obsValue="1">6.7384 7.75069 7.37532 8.39939 </Vector>
<Vector action="1" obsValue="1">6.7384 7.75069 7.37532 8.3994 </Vector>
<Vector action="1" obsValue="1">6.7384 7.75069 7.37532 8.3994 </Vector>
<Vector action="1" obsValue="1">6.7384 7.75069 7.37532 8.3994 </Vector>
<Vector action="1" obsValue="1">6.74526 7.75054 7.39058 8.39905 </Vector>
<Vector action="1" obsValue="1">6.75309 7.74869 7.40912 8.39741 </Vector>
<Vector action="1" obsValue="1">6.62056 7.59408 7.43847 8.43214 </Vector>
<Vector action="1" obsValue="1">6.61946 7.59209 7.45103 8.4309 </Vector>
<Vector action="1" obsValue="1">6.57979 7.57238 7.47114 8.42631 </Vector>
<Vector action="1" obsValue="1">7.01331 7.91799 7.01816 7.92268 </Vector>
<Vector action="1" obsValue="1">7.01316 7.91869 7.018 7.92322 </Vector>
<Vector action="1" obsValue="1">6.9829 7.96494 6.9881 7.96955 </Vector>
<Vector action="1" obsValue="1">6.56815 7.56837 7.46215 8.42959 </Vector>
<Vector action="1" obsValue="1">6.57875 7.57431 7.44603 8.43279 </Vector>
<Vector action="1" obsValue="1">6.61651 7.59316 7.43525 8.4328 </Vector>
<Vector action="1" obsValue="1">6.76212 7.73572 7.43298 8.39286 </Vector>
<Vector action="1" obsValue="1">6.91193 7.74111 7.40433 8.12989 </Vector>
<Vector action="1" obsValue="1">6.83472 7.5438 7.51594 8.1912 </Vector>
<Vector action="0" obsValue="1">7.01079 7.03018 7.46926 7.57739 </Vector>
<Vector action="0" obsValue="1">7.01285 7.02826 7.47571 7.55547 </Vector>
<Vector action="1" obsValue="1">6.83688 7.53232 7.52011 8.17983 </Vector>
<Vector action="1" obsValue="1">6.87672 7.82759 7.36316 8.25553 </Vector>
<Vector action="1" obsValue="1">6.76171 7.7455 7.426 8.39305 </Vector>
<Vector action="1" obsValue="1">6.95241 7.98045 6.95811 7.98529 </Vector>
<Vector action="1" obsValue="1">6.94247 7.98198 6.9484 7.98683 </Vector>
<Vector action="1" obsValue="1">6.93114 7.98221 6.93779 7.98732 </Vector>
<Vector action="1" obsValue="1">6.93045 7.98235 6.93714 7.98732 </Vector>
<Vector action="1" obsValue="1">6.9292 7.98268 6.93573 7.98727 </Vector>
<Vector action="1" obsValue="1">6.92905 7.98286 6.93556 7.98724 </Vector>
<Vector action="1" obsValue="1">6.92851 7.98305 6.93495 7.9872 </Vector>
<Vector action="1" obsValue="1">6.92844 7.98316 6.93488 7.98718 </Vector>
<Vector action="1" obsValue="1">6.92765 7.98337 6.93399 7.98715 </Vector>
<Vector action="1" obsValue="1">6.92756 7.98349 6.93388 7.98712 </Vector>
<Vector action="1" obsValue="1">6.94134 7.98286 6.94726 7.98673 </Vector>
<Vector action="1" obsValue="1">6.95297 7.98096 6.95864 7.98497 </Vector>
<Vector action="1" obsValue="1">6.62248 7.5979 7.45361 8.4305 </Vector>
<Vector action="1" obsValue="1">6.42993 7.36253 7.52358 8.36321 </Vector>
<Vector action="1" obsValue="1">6.52821 7.51933 7.49529 8.40992 </Vector>
<Vector action="1" obsValue="1">6.67985 7.65451 7.46175 8.41907 </Vector>
<Vector action="1" obsValue="1">6.64594 7.58032 7.49061 8.40806 </Vector>
<Vector action="1" obsValue="1">6.63554 7.4887 7.52262 8.35374 </Vector>
<Vector action="0" obsValue="1">6.80031 7.09317 7.57951 7.94614 </Vector>
<Vector action="1" obsValue="1">6.75557 7.42765 7.54807 8.21354 </Vector>
<Vector action="1" obsValue="1">6.57201 7.49806 7.52195 8.36498 </Vector>
<Vector action="1" obsValue="1">6.63573 7.58056 7.49007 8.41097 </Vector>
<Vector action="1" obsValue="1">6.85273 7.84876 7.31472 8.30362 </Vector>
<Vector action="1" obsValue="1">6.87878 7.82501 7.36533 8.25417 </Vector>
<Vector action="1" obsValue="1">6.80455 7.69251 7.47668 8.3353 </Vector>
<Vector action="0" obsValue="1">6.78972 7.22915 7.57099 8.02196 </Vector>
<Vector action="0" obsValue="1">6.77072 6.82449 7.60936 7.71626 </Vector>
<Vector action="0" obsValue="1">6.75046 6.80774 7.61557 7.71442 </Vector>
<Vector action="1" obsValue="1">6.75812 7.46196 7.54996 8.20995 </Vector>
<Vector action="1" obsValue="1">6.80496 7.69478 7.47764 8.33453 </Vector>
<Vector action="1" obsValue="1">6.87371 7.83573 7.34377 8.28705 </Vector>
<Vector action="1" obsValue="1">6.75582 7.74931 7.41171 8.39731 </Vector>
<Vector action="1" obsValue="1">6.62277 7.59717 7.45318 8.43086 </Vector>
<Vector action="1" obsValue="1">6.61953 7.59897 7.43783 8.4324 </Vector>
<Vector action="1" obsValue="1">6.6199 7.6023 7.43815 8.43217 </Vector>
<Vector action="1" obsValue="1">6.92696 7.98365 6.93321 7.9871 </Vector>
<Vector action="1" obsValue="1">6.9332 7.98363 6.93924 7.987 </Vector>
<Vector action="1" obsValue="1">6.94268 7.98301 6.94852 7.98656 </Vector>
<Vector action="1" obsValue="1">6.9366 7.98361 6.94251 7.98689 </Vector>
<Vector action="1" obsValue="1">6.93405 7.98373 6.93999 7.98694 </Vector>
<Vector action="1" obsValue="1">6.6222 7.60593 7.42927 8.4322 </Vector>
<Vector action="1" obsValue="1">6.67723 7.66722 7.43103 8.42521 </Vector>
<Vector action="1" obsValue="1">6.96104 7.97921 6.96652 7.98273 </Vector>
<Vector action="1" obsValue="1">6.98184 7.96638 6.98704 7.97006 </Vector>
<Vector action="1" obsValue="1">7.01277 7.92023 7.01759 7.92378 </Vector>
<Vector action="1" obsValue="1">7.0127 7.92067 7.01752 7.92407 </Vector>
<Vector action="1" obsValue="1">6.98169 7.96671 6.98688 7.97023 </Vector>
<Vector action="1" obsValue="1">6.96162 7.9792 6.96707 7.98256 </Vector>
<Vector action="1" obsValue="1">6.68052 7.66792 7.4343 8.42477 </Vector>
<Vector action="1" obsValue="1">6.67254 7.66761 7.42901 8.42531 </Vector>
<Vector action="1" obsValue="1">6.68261 7.66661 7.4436 8.42359 </Vector>
<Vector action="1" obsValue="1">6.62512 7.59821 7.46955 8.42498 </Vector>
<Vector action="1" obsValue="1">6.57475 7.539 7.49503 8.40877 </Vector>
<Vector action="1" obsValue="1">6.55906 7.4065 7.52345 8.36084 </Vector>
<Vector action="0" obsValue="1">6.59908 7.13288 7.57623 8.09591 </Vector>
<Vector action="1" obsValue="1">6.60644 7.34443 7.56376 8.20198 </Vector>
<Vector action="1" obsValue="1">6.5456 7.39838 7.52361 8.36206 </Vector>
<Vector action="1" obsValue="1">6.58502 7.5364 7.49465 8.40977 </Vector>
<Vector action="1" obsValue="1">6.6295 7.60006 7.47053 8.42485 </Vector>
<Vector action="1" obsValue="1">6.62323 7.6047 7.45341 8.43044 </Vector>
<Vector action="1" obsValue="1">6.57526 7.5612 7.472 8.42687 </Vector>
<Vector action="1" obsValue="1">6.52829 7.51942 7.49528 8.41003 </Vector>
<Vector action="1" obsValue="1">6.51849 7.39649 7.52354 8.36264 </Vector>
<Vector action="1" obsValue="1">6.46173 7.32021 7.5633 8.2108 </Vector>
<Vector action="1" obsValue="1">6.46509 7.46613 7.51698 8.3774 </Vector>
<Vector action="1" obsValue="1">6.46942 7.34748 7.56055 8.23096 </Vector>
<Vector action="1" obsValue="1">6.53456 7.52171 7.49396 8.41184 </Vector>
<Vector action="1" obsValue="1">6.43923 7.46366 7.52208 8.36737 </Vector>
<Vector action="1" obsValue="1">6.47019 7.3488 7.56038 8.232 </Vector>
<Vector action="1" obsValue="1">6.44118 7.46744 7.52026 8.37294 </Vector>
<Vector action="1" obsValue="1">6.47787 7.50636 7.49243 8.41407 </Vector>
<Vector action="1" obsValue="1">6.46322 7.33999 7.56019 8.23328 </Vector>
<Vector action="1" obsValue="1">6.44068 7.46798 7.52006 8.37353 </Vector>
<Vector action="1" obsValue="1">6.45864 7.31799 7.56363 8.21001 </Vector>
<Vector action="1" obsValue="1">6.50961 7.4508 7.5248 8.35957 </Vector>
<Vector action="1" obsValue="1">6.54809 7.52343 7.49581 8.4095 </Vector>
<Vector action="1" obsValue="1">6.58147 7.56276 7.4725 8.42675 </Vector>
<Vector action="1" obsValue="1">6.94894 7.98263 6.95457 7.98579 </Vector>
<Vector action="1" obsValue="1">6.96314 7.97864 6.96857 7.98193 </Vector>
<Vector action="1" obsValue="1">6.98402 7.96453 6.98919 7.96793 </Vector>
<Vector action="1" obsValue="1">7.01524 7.9135 7.02005 7.9169 </Vector>
<Vector action="1" obsValue="1">6.98587 7.96246 6.99102 7.96569 </Vector>
<Vector action="1" obsValue="1">6.96457 7.97809 6.96999 7.9813 </Vector>
<Vector action="1" obsValue="1">6.95071 7.98236 6.95631 7.98548 </Vector>
<Vector action="1" obsValue="1">6.68336 7.66713 7.44504 8.42336 </Vector>
<Vector action="1" obsValue="1">6.67883 7.66843 7.43443 8.42482 </Vector>
<Vector action="1" obsValue="1">6.6703 7.66736 7.41767 8.42574 </Vector>
<Vector action="1" obsValue="1">6.67095 7.66825 7.41919 8.42562 </Vector>
<Vector action="1" obsValue="1">6.67103 7.66876 7.41938 8.42555 </Vector>
<Vector action="1" obsValue="1">6.67104 7.66905 7.41941 8.42551 </Vector>
<Vector action="1" obsValue="1">6.67104 7.66922 7.41941 8.42549 </Vector>
<Vector action="1" obsValue="1">6.67104 7.66932 7.41941 8.42547 </Vector>
<Vector action="1" obsValue="1">6.67104 7.66937 7.41941 8.42547 </Vector>
<Vector action="1" obsValue="1">6.67104 7.6694 7.41941 8.42546 </Vector>
<Vector action="1" obsValue="1">6.67104 7.66942 7.41941 8.42546 </Vector>
<Vector action="1" obsValue="1">6.67207 7.66984 7.41664 8.42544 </Vector>
<Vector action="1" obsValue="1">6.67219 7.67008 7.4163 8.42543 </Vector>
<Vector action="1" obsValue="1">6.67221 7.67021 7.41626 8.42542 </Vector>
<Vector action="1" obsValue="1">6.67221 7.67029 7.41625 8.42542 </Vector>
<Vector action="1" obsValue="1">6.67221 7.67034 7.41625 8.42541 </Vector>
<Vector action="1" obsValue="1">6.67221 7.67036 7.41625 8.42541 </Vector>
<Vector action="1" obsValue="1">6.67221 7.67038 7.41625 8.42541 </Vector>
<Vector action="1" obsValue="1">6.67221 7.67039 7.41625 8.42541 </Vector>
<Vector action="1" obsValue="1">6.67221 7.67039 7.41625 8.42541 </Vector>
<Vector action="1" obsValue="1">6.67879 7.67002 7.43284 8.42488 </Vector>
<Vector action="1" obsValue="1">6.68413 7.66851 7.44552 8.4231 </Vector>
<Vector action="1" obsValue="1">6.62023 7.60629 7.43709 8.43206 </Vector>
<Vector action="1" obsValue="1">6.62512 7.60534 7.45405 8.43035 </Vector>
<Vector action="1" obsValue="1">6.62973 7.60042 7.47061 8.4248 </Vector>
<Vector action="1" obsValue="1">6.65403 7.61792 7.49128 8.40138 </Vector>
<Vector action="0" obsValue="1">7.13033 7.13407 7.13401 7.13384 </Vector>
<Vector action="1" obsValue="1">7.05929 7.75248 7.06362 7.75532 </Vector>
<Vector action="1" obsValue="1">6.70835 7.60941 7.51206 8.35818 </Vector>
<Vector action="1" obsValue="1">6.60899 7.58927 7.48543 8.41623 </Vector>
<Vector action="1" obsValue="1">6.62285 7.60484 7.4559 8.4299 </Vector>
<Vector action="1" obsValue="1">6.62178 7.60626 7.45169 8.43069 </Vector>
<Vector action="1" obsValue="1">6.62147 7.60689 7.43675 8.4321 </Vector>
<Vector action="1" obsValue="1">6.84442 7.85202 7.30766 8.30477 </Vector>
<Vector action="1" obsValue="1">6.85954 7.84606 7.33739 8.29122 </Vector>
<Vector action="1" obsValue="1">6.87269 7.8376 7.34289 8.28771 </Vector>
<Vector action="1" obsValue="1">6.90118 7.78791 7.37579 8.2341 </Vector>
<Vector action="0" obsValue="1">7.01344 7.02792 7.47725 7.55039 </Vector>
<Vector action="0" obsValue="1">7.01357 7.02784 7.47761 7.5492 </Vector>
<Vector action="0" obsValue="1">7.01361 7.02782 7.4777 7.54892 </Vector>
<Vector action="0" obsValue="1">7.01361 7.02782 7.47772 7.54885 </Vector>
<Vector action="1" obsValue="1">6.94169 7.63745 7.41461 8.09276 </Vector>
<Vector action="1" obsValue="1">6.90235 7.78481 7.3762 8.23293 </Vector>
<Vector action="1" obsValue="1">6.87387 7.83638 7.3433 8.28719 </Vector>
<Vector action="1" obsValue="1">6.8591 7.84663 7.33723 8.2913 </Vector>
<Vector action="1" obsValue="1">6.84325 7.85269 7.30724 8.30487 </Vector>
<Vector action="1" obsValue="1">6.62527 7.60568 7.45401 8.43038 </Vector>
<Vector action="1" obsValue="1">6.68909 7.66474 7.45859 8.41923 </Vector>
<Vector action="1" obsValue="1">6.77893 7.7356 7.44963 8.37935 </Vector>
<Vector action="1" obsValue="1">7.01699 7.90862 7.0218 7.9119 </Vector>
<Vector action="1" obsValue="1">7.06311 7.72608 7.06744 7.72883 </Vector>
<Vector action="1" obsValue="1">7.0176 7.9069 7.02241 7.91017 </Vector>
<Vector action="1" obsValue="1">6.78023 7.73419 7.44979 8.37915 </Vector>
<Vector action="1" obsValue="1">6.68631 7.66386 7.46039 8.41899 </Vector>
<Vector action="1" obsValue="1">6.62473 7.60596 7.45407 8.43037 </Vector>
</AlphaVector> </Policy>
