<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.6_0.68belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="274">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41211 5.44004 6.186 6.64434 </Vector>
<Vector action="1" obsValue="0">5.38061 5.43186 6.4805 7.12443 </Vector>
<Vector action="0" obsValue="0">5.39748 5.70649 5.61527 5.97597 </Vector>
<Vector action="0" obsValue="0">5.40054 5.71108 5.59673 5.95396 </Vector>
<Vector action="0" obsValue="0">5.40302 5.71481 5.58171 5.93615 </Vector>
<Vector action="0" obsValue="0">5.40502 5.71782 5.56955 5.92173 </Vector>
<Vector action="0" obsValue="0">5.40756 5.72166 5.55417 5.90336 </Vector>
<Vector action="0" obsValue="0">5.40962 5.72476 5.54172 5.8885 </Vector>
<Vector action="0" obsValue="0">5.41128 5.72727 5.53163 5.87647 </Vector>
<Vector action="0" obsValue="0">5.41313 5.73003 5.52041 5.86323 </Vector>
<Vector action="0" obsValue="0">5.41463 5.73227 5.51132 5.85252 </Vector>
<Vector action="1" obsValue="0">5.38275 5.68085 6.21084 6.80552 </Vector>
<Vector action="1" obsValue="0">5.33268 5.59971 6.60217 7.34392 </Vector>
<Vector action="1" obsValue="0">5.35568 5.63703 6.49043 7.18934 </Vector>
<Vector action="1" obsValue="0">5.33692 5.60553 6.59692 7.33755 </Vector>
<Vector action="1" obsValue="0">5.35992 5.64286 6.48517 7.18297 </Vector>
<Vector action="1" obsValue="0">5.34053 5.61049 6.59483 7.33498 </Vector>
<Vector action="1" obsValue="0">5.36034 5.64351 6.48371 7.18122 </Vector>
<Vector action="1" obsValue="0">5.38742 5.68732 6.20412 6.7974 </Vector>
<Vector action="1" obsValue="0">5.34088 5.61105 6.59424 7.33428 </Vector>
<Vector action="1" obsValue="0">5.3643 5.64903 6.48103 7.17795 </Vector>
<Vector action="1" obsValue="0">5.38827 5.68849 6.19356 6.78482 </Vector>
<Vector action="1" obsValue="0">5.36503 5.65002 6.47681 7.17288 </Vector>
<Vector action="1" obsValue="0">5.36514 5.65017 6.47671 7.1727 </Vector>
<Vector action="1" obsValue="0">5.38841 5.68867 6.19333 6.78437 </Vector>
<Vector action="0" obsValue="0">5.41585 5.73408 5.50395 5.84386 </Vector>
<Vector action="0" obsValue="0">5.41683 5.73554 5.49799 5.83684 </Vector>
<Vector action="0" obsValue="0">5.41808 5.73737 5.49045 5.82808 </Vector>
<Vector action="0" obsValue="0">5.41908 5.73885 5.48434 5.82099 </Vector>
<Vector action="0" obsValue="0">5.4199 5.74005 5.47939 5.81525 </Vector>
<Vector action="0" obsValue="0">5.42081 5.74134 5.47389 5.80903 </Vector>
<Vector action="0" obsValue="0">5.42154 5.7424 5.46943 5.80399 </Vector>
<Vector action="1" obsValue="0">5.37013 5.65753 6.47002 7.16483 </Vector>
<Vector action="1" obsValue="0">5.2817 5.51392 6.6741 7.44468 </Vector>
<Vector action="1" obsValue="0">5.26985 5.49481 6.67565 7.44683 </Vector>
<Vector action="1" obsValue="0">5.25979 5.47853 6.67627 7.44769 </Vector>
<Vector action="1" obsValue="0">5.25124 5.46465 6.67652 7.44807 </Vector>
<Vector action="1" obsValue="0">5.20304 5.38472 6.6767 7.44836 </Vector>
<Vector action="1" obsValue="0">5.20559 5.35 6.69446 7.25329 </Vector>
<Vector action="1" obsValue="0">5.20672 5.33458 6.70141 7.17696 </Vector>
<Vector action="1" obsValue="0">5.26156 5.47985 6.67822 7.4457 </Vector>
<Vector action="1" obsValue="0">5.31356 5.56426 6.66401 7.4281 </Vector>
<Vector action="1" obsValue="0">5.3699 5.65715 6.47413 7.16822 </Vector>
<Vector action="1" obsValue="0">5.39428 5.6973 6.17659 6.76482 </Vector>
<Vector action="0" obsValue="0">5.42214 5.74325 5.46582 5.79992 </Vector>
<Vector action="0" obsValue="0">5.42262 5.74394 5.4629 5.79662 </Vector>
<Vector action="0" obsValue="0">5.42323 5.74471 5.4592 5.79293 </Vector>
<Vector action="0" obsValue="0">5.42373 5.74533 5.45621 5.78995 </Vector>
<Vector action="0" obsValue="0">5.42413 5.74584 5.45379 5.78753 </Vector>
<Vector action="0" obsValue="0">5.42445 5.74625 5.45182 5.78558 </Vector>
<Vector action="0" obsValue="0">5.42471 5.74658 5.45023 5.78399 </Vector>
<Vector action="0" obsValue="0">5.42492 5.74685 5.44894 5.78271 </Vector>
<Vector action="0" obsValue="0">5.4251 5.74707 5.4479 5.78168 </Vector>
<Vector action="0" obsValue="0">5.42544 5.74747 5.44585 5.77977 </Vector>
<Vector action="0" obsValue="0">5.42571 5.74779 5.44419 5.77823 </Vector>
<Vector action="1" obsValue="0">5.30103 5.54299 6.6723 7.4395 </Vector>
<Vector action="1" obsValue="0">5.31526 5.56645 6.66402 7.42805 </Vector>
<Vector action="0" obsValue="0">5.42593 5.74806 5.44284 5.77698 </Vector>
<Vector action="0" obsValue="0">5.42611 5.74827 5.44175 5.77597 </Vector>
<Vector action="0" obsValue="0">5.42634 5.74852 5.44039 5.77477 </Vector>
<Vector action="0" obsValue="0">5.42654 5.74877 5.43917 5.77356 </Vector>
<Vector action="0" obsValue="0">5.4267 5.74898 5.43817 5.77258 </Vector>
<Vector action="1" obsValue="0">5.31642 5.56764 6.66328 7.42785 </Vector>
<Vector action="1" obsValue="0">5.30201 5.54401 6.67201 7.43942 </Vector>
<Vector action="1" obsValue="0">5.28978 5.52387 6.67549 7.44408 </Vector>
<Vector action="1" obsValue="0">5.27938 5.50672 6.67689 7.44596 </Vector>
<Vector action="1" obsValue="0">5.25451 5.4671 6.67924 7.44524 </Vector>
<Vector action="1" obsValue="0">5.20768 5.32145 6.70418 7.14622 </Vector>
<Vector action="1" obsValue="0">5.20859 5.30908 6.70954 7.08728 </Vector>
<Vector action="1" obsValue="0">5.2094 5.29796 6.71424 7.03561 </Vector>
<Vector action="1" obsValue="0">5.21013 5.288 6.71826 6.99147 </Vector>
<Vector action="1" obsValue="0">5.21079 5.27909 6.72168 6.95381 </Vector>
<Vector action="1" obsValue="0">5.21137 5.27111 6.7246 6.92169 </Vector>
<Vector action="1" obsValue="0">5.21057 5.28638 6.71632 7.13111 </Vector>
<Vector action="1" obsValue="0">5.21106 5.27956 6.71957 7.08306 </Vector>
<Vector action="1" obsValue="0">5.20991 5.29982 6.71081 7.24816 </Vector>
<Vector action="1" obsValue="0">5.23289 5.43251 6.69374 7.40286 </Vector>
<Vector action="1" obsValue="0">5.24804 5.45584 6.685 7.43817 </Vector>
<Vector action="1" obsValue="0">5.27865 5.50467 6.67979 7.44469 </Vector>
<Vector action="0" obsValue="0">5.42684 5.74914 5.43737 5.77179 </Vector>
<Vector action="0" obsValue="0">5.42694 5.74928 5.43671 5.77115 </Vector>
<Vector action="0" obsValue="0">5.42708 5.74944 5.4359 5.77038 </Vector>
<Vector action="0" obsValue="0">5.42719 5.74957 5.43524 5.76976 </Vector>
<Vector action="0" obsValue="0">5.42728 5.74968 5.4347 5.76925 </Vector>
<Vector action="0" obsValue="0">5.42738 5.7498 5.4341 5.76865 </Vector>
<Vector action="0" obsValue="0">5.42746 5.7499 5.43361 5.76816 </Vector>
<Vector action="0" obsValue="0">5.42752 5.74999 5.43322 5.76777 </Vector>
<Vector action="0" obsValue="0">5.42759 5.75008 5.43278 5.7673 </Vector>
<Vector action="0" obsValue="0">5.42765 5.75016 5.43242 5.76692 </Vector>
<Vector action="0" obsValue="0">5.42771 5.75025 5.43206 5.76651 </Vector>
<Vector action="0" obsValue="0">5.42776 5.75033 5.43174 5.76611 </Vector>
<Vector action="0" obsValue="0">5.42781 5.7504 5.43148 5.76578 </Vector>
<Vector action="0" obsValue="0">5.42785 5.75047 5.43123 5.76545 </Vector>
<Vector action="0" obsValue="0">5.42788 5.75052 5.43102 5.76519 </Vector>
<Vector action="0" obsValue="0">5.42791 5.75057 5.43085 5.76498 </Vector>
<Vector action="0" obsValue="0">5.42794 5.75062 5.43067 5.76475 </Vector>
<Vector action="0" obsValue="0">5.42797 5.75066 5.43052 5.76456 </Vector>
<Vector action="0" obsValue="0">5.42799 5.75069 5.43039 5.76441 </Vector>
<Vector action="0" obsValue="0">5.42801 5.75072 5.43026 5.76424 </Vector>
<Vector action="0" obsValue="0">5.42803 5.75075 5.43015 5.7641 </Vector>
<Vector action="1" obsValue="0">5.39931 5.70346 6.17335 6.76265 </Vector>
<Vector action="1" obsValue="0">5.37493 5.66317 6.47041 7.16482 </Vector>
<Vector action="1" obsValue="0">5.35296 5.62704 6.59375 7.33271 </Vector>
<Vector action="1" obsValue="0">5.33431 5.59626 6.64306 7.40033 </Vector>
<Vector action="1" obsValue="0">5.31799 5.56981 6.66459 7.42761 </Vector>
<Vector action="1" obsValue="0">5.3176 5.56973 6.6653 7.42759 </Vector>
<Vector action="1" obsValue="0">5.33385 5.59617 6.64484 7.40028 </Vector>
<Vector action="1" obsValue="0">5.37496 5.66336 6.47015 7.16424 </Vector>
<Vector action="1" obsValue="0">5.39934 5.70365 6.17309 6.76207 </Vector>
<Vector action="1" obsValue="0">5.33433 5.5964 6.64302 7.40023 </Vector>
<Vector action="1" obsValue="0">5.35299 5.62721 6.59365 7.33247 </Vector>
<Vector action="1" obsValue="0">5.37498 5.66352 6.47004 7.164 </Vector>
<Vector action="1" obsValue="0">5.40008 5.70473 6.16346 6.75108 </Vector>
<Vector action="1" obsValue="0">5.37561 5.66444 6.46619 7.15958 </Vector>
<Vector action="1" obsValue="0">5.35355 5.62813 6.59207 7.3306 </Vector>
<Vector action="1" obsValue="0">5.3348 5.59719 6.64238 7.39948 </Vector>
<Vector action="1" obsValue="0">5.35353 5.62814 6.59219 7.33056 </Vector>
<Vector action="1" obsValue="0">5.30262 5.54432 6.67562 7.43792 </Vector>
<Vector action="1" obsValue="0">5.31799 5.57041 6.66506 7.42728 </Vector>
<Vector action="1" obsValue="0">5.33431 5.59697 6.64425 7.39951 </Vector>
<Vector action="1" obsValue="0">5.40007 5.70475 6.1642 6.75086 </Vector>
<Vector action="1" obsValue="0">5.33476 5.59742 6.64366 7.39911 </Vector>
<Vector action="1" obsValue="0">5.35406 5.62867 6.59071 7.32957 </Vector>
<Vector action="1" obsValue="0">5.3756 5.66446 6.46649 7.15949 </Vector>
<Vector action="1" obsValue="0">5.40009 5.70476 6.16395 6.7507 </Vector>
<Vector action="1" obsValue="0">5.37561 5.66447 6.46639 7.15943 </Vector>
<Vector action="1" obsValue="0">5.35407 5.62868 6.59067 7.32954 </Vector>
<Vector action="1" obsValue="0">5.33478 5.59743 6.64365 7.3991 </Vector>
<Vector action="1" obsValue="0">5.35409 5.62869 6.59064 7.32953 </Vector>
<Vector action="1" obsValue="0">5.33479 5.59744 6.64363 7.39909 </Vector>
<Vector action="1" obsValue="0">5.31839 5.57081 6.66482 7.42711 </Vector>
<Vector action="1" obsValue="0">5.30296 5.54466 6.67552 7.43785 </Vector>
<Vector action="1" obsValue="0">5.31844 5.57101 6.66504 7.42698 </Vector>
<Vector action="1" obsValue="0">5.33484 5.59767 6.6442 7.39876 </Vector>
<Vector action="1" obsValue="0">5.35416 5.62897 6.59205 7.32872 </Vector>
<Vector action="1" obsValue="0">5.37563 5.66448 6.4663 7.15939 </Vector>
<Vector action="1" obsValue="0">5.4001 5.70477 6.16373 6.75062 </Vector>
<Vector action="0" obsValue="0">5.42804 5.75078 5.43006 5.76398 </Vector>
<Vector action="0" obsValue="0">5.42806 5.75079 5.42998 5.76389 </Vector>
<Vector action="0" obsValue="0">5.42807 5.75083 5.42989 5.76373 </Vector>
<Vector action="0" obsValue="0">5.42808 5.75086 5.42981 5.7636 </Vector>
<Vector action="0" obsValue="0">5.42809 5.75088 5.42975 5.76349 </Vector>
<Vector action="0" obsValue="0">5.4281 5.75089 5.4297 5.7634 </Vector>
<Vector action="0" obsValue="0">5.42811 5.75091 5.42966 5.76333 </Vector>
<Vector action="0" obsValue="0">5.42811 5.75092 5.42963 5.76328 </Vector>
<Vector action="0" obsValue="0">5.42812 5.75093 5.4296 5.76323 </Vector>
<Vector action="0" obsValue="0">5.42812 5.75094 5.42958 5.7632 </Vector>
<Vector action="0" obsValue="0">5.42812 5.75094 5.42956 5.76317 </Vector>
<Vector action="0" obsValue="0">5.42813 5.75096 5.42951 5.76309 </Vector>
<Vector action="0" obsValue="0">5.42814 5.75097 5.42948 5.76303 </Vector>
<Vector action="1" obsValue="0">5.4002 5.70496 6.16347 6.75019 </Vector>
<Vector action="1" obsValue="0">5.37571 5.66464 6.46619 7.15922 </Vector>
<Vector action="1" obsValue="0">5.35422 5.6291 6.59201 7.32865 </Vector>
<Vector action="1" obsValue="0">5.3349 5.59779 6.64418 7.39874 </Vector>
<Vector action="1" obsValue="0">5.31849 5.57111 6.66503 7.42696 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.88273 6.54999 6.03473 6.77071 </Vector>
<Vector action="1" obsValue="1">5.88321 6.55409 6.03171 6.75099 </Vector>
<Vector action="1" obsValue="1">5.88324 6.55612 6.03155 6.74108 </Vector>
<Vector action="1" obsValue="1">5.88324 6.55713 6.03155 6.73611 </Vector>
<Vector action="1" obsValue="1">5.88856 6.56144 5.99938 6.71561 </Vector>
<Vector action="1" obsValue="1">5.88882 6.56359 5.99772 6.70531 </Vector>
<Vector action="1" obsValue="1">5.88883 6.56465 5.99763 6.70014 </Vector>
<Vector action="1" obsValue="1">5.88883 6.56518 5.99763 6.69754 </Vector>
<Vector action="1" obsValue="1">5.89355 6.56878 5.96909 6.68048 </Vector>
<Vector action="1" obsValue="1">5.89379 6.57056 5.96761 6.67191 </Vector>
<Vector action="1" obsValue="1">5.8938 6.57145 5.96754 6.6676 </Vector>
<Vector action="1" obsValue="1">5.8938 6.57189 5.96753 6.66544 </Vector>
<Vector action="1" obsValue="1">5.8938 6.57211 5.96753 6.66435 </Vector>
<Vector action="1" obsValue="1">5.8938 6.57222 5.96753 6.66381 </Vector>
<Vector action="1" obsValue="1">5.8938 6.57227 5.96753 6.66353 </Vector>
<Vector action="1" obsValue="1">5.89641 6.57412 5.95176 6.65481 </Vector>
<Vector action="1" obsValue="1">5.89654 6.57503 5.95094 6.65043 </Vector>
<Vector action="1" obsValue="1">5.89655 6.57549 5.9509 6.64823 </Vector>
<Vector action="1" obsValue="1">5.89655 6.57571 5.9509 6.64712 </Vector>
<Vector action="1" obsValue="1">5.89655 6.57583 5.9509 6.64656 </Vector>
<Vector action="1" obsValue="1">5.89655 6.57588 5.9509 6.64629 </Vector>
<Vector action="1" obsValue="1">5.89655 6.57591 5.9509 6.64615 </Vector>
<Vector action="1" obsValue="1">5.87476 6.55867 6.54223 7.02373 </Vector>
<Vector action="1" obsValue="1">5.87368 6.55011 6.57289 7.21339 </Vector>
<Vector action="1" obsValue="1">5.87362 6.54586 6.57448 7.30865 </Vector>
<Vector action="1" obsValue="1">5.87362 6.54375 6.57456 7.3565 </Vector>
<Vector action="1" obsValue="1">5.87362 6.54271 6.57456 7.38053 </Vector>
<Vector action="1" obsValue="1">5.87362 6.54219 6.57456 7.39261 </Vector>
<Vector action="1" obsValue="1">5.87362 6.54193 6.57456 7.39867 </Vector>
<Vector action="1" obsValue="1">5.87362 6.5418 6.57456 7.40172 </Vector>
<Vector action="1" obsValue="1">5.87362 6.54174 6.57456 7.40325 </Vector>
<Vector action="1" obsValue="1">5.87362 6.54171 6.57456 7.40401 </Vector>
<Vector action="1" obsValue="1">5.87362 6.54169 6.57456 7.4044 </Vector>
<Vector action="1" obsValue="1">5.75932 6.33557 7.02103 7.95023 </Vector>
<Vector action="1" obsValue="1">5.78583 6.41933 7.01572 7.93899 </Vector>
<Vector action="1" obsValue="1">5.76214 6.35764 7.02099 7.95 </Vector>
<Vector action="1" obsValue="1">5.7025 6.29115 7.02187 7.95086 </Vector>
<Vector action="0" obsValue="1">5.72768 5.92791 7.0401 7.74906 </Vector>
<Vector action="0" obsValue="1">5.73099 5.88108 7.04914 7.64959 </Vector>
<Vector action="0" obsValue="1">5.73128 5.87686 7.04995 7.64057 </Vector>
<Vector action="0" obsValue="1">5.73131 5.87648 7.05003 7.63975 </Vector>
<Vector action="0" obsValue="1">5.73234 5.86243 7.05702 7.56299 </Vector>
<Vector action="1" obsValue="1">5.70563 6.27092 7.04288 7.84298 </Vector>
<Vector action="1" obsValue="1">5.75522 6.36256 7.02316 7.94943 </Vector>
<Vector action="1" obsValue="1">5.78997 6.41826 7.01648 7.94105 </Vector>
<Vector action="1" obsValue="1">5.89886 6.57749 5.9369 6.63867 </Vector>
<Vector action="1" obsValue="1">5.89898 6.57828 5.93618 6.63491 </Vector>
<Vector action="1" obsValue="1">5.90109 6.57993 5.92342 6.62708 </Vector>
<Vector action="1" obsValue="1">5.90119 6.58076 5.92276 6.62315 </Vector>
<Vector action="1" obsValue="1">5.77201 6.37875 7.01979 7.94874 </Vector>
<Vector action="1" obsValue="1">5.90206 6.58165 5.91751 6.6189 </Vector>
<Vector action="1" obsValue="1">5.90229 6.58219 5.91609 6.61629 </Vector>
<Vector action="1" obsValue="1">5.77971 6.3908 7.02079 7.94816 </Vector>
<Vector action="1" obsValue="1">5.78009 6.39679 7.02084 7.94787 </Vector>
<Vector action="1" obsValue="1">5.75227 6.32955 7.02321 7.94986 </Vector>
<Vector action="1" obsValue="1">5.7081 6.28998 7.04295 7.84249 </Vector>
<Vector action="0" obsValue="1">5.73503 5.82583 7.07063 7.41318 </Vector>
<Vector action="0" obsValue="1">5.73577 5.81572 7.07489 7.36627 </Vector>
<Vector action="0" obsValue="1">5.73643 5.80675 7.07853 7.32629 </Vector>
<Vector action="0" obsValue="1">5.73702 5.79872 7.08163 7.29219 </Vector>
<Vector action="1" obsValue="1">5.71132 6.25894 7.06275 7.73936 </Vector>
<Vector action="0" obsValue="1">5.73458 5.84536 7.07586 7.47312 </Vector>
<Vector action="1" obsValue="1">5.7118 6.26777 7.05835 7.80514 </Vector>
<Vector action="1" obsValue="1">5.70835 6.25688 7.05085 7.8713 </Vector>
<Vector action="1" obsValue="1">5.72789 6.31044 7.03638 7.93283 </Vector>
<Vector action="1" obsValue="1">5.74078 6.31986 7.02896 7.94687 </Vector>
<Vector action="1" obsValue="1">5.77065 6.39201 7.02449 7.94796 </Vector>
<Vector action="1" obsValue="1">5.90282 6.58277 5.91289 6.61354 </Vector>
<Vector action="1" obsValue="1">5.90313 6.58321 5.91102 6.6114 </Vector>
<Vector action="1" obsValue="1">5.90335 6.58356 5.90967 6.60974 </Vector>
<Vector action="1" obsValue="1">5.90348 6.5838 5.90892 6.60857 </Vector>
<Vector action="1" obsValue="1">5.90353 6.58396 5.90858 6.60782 </Vector>
<Vector action="1" obsValue="1">5.90362 6.5841 5.90807 6.60715 </Vector>
<Vector action="1" obsValue="1">5.90371 6.58423 5.90751 6.60649 </Vector>
<Vector action="1" obsValue="1">5.90378 6.58435 5.90709 6.60594 </Vector>
<Vector action="1" obsValue="1">5.80407 6.42889 7.01185 7.93767 </Vector>
<Vector action="1" obsValue="1">5.80477 6.43417 7.01161 7.93597 </Vector>
<Vector action="1" obsValue="1">5.80533 6.43685 7.01112 7.93519 </Vector>
<Vector action="1" obsValue="1">5.80536 6.43818 7.01109 7.9348 </Vector>
<Vector action="1" obsValue="1">5.81885 6.44949 6.99434 7.92374 </Vector>
<Vector action="1" obsValue="1">5.81991 6.45513 6.99196 7.9182 </Vector>
<Vector action="1" obsValue="1">5.81996 6.45794 6.99184 7.91541 </Vector>
<Vector action="1" obsValue="1">5.81996 6.45933 6.99183 7.91402 </Vector>
<Vector action="1" obsValue="1">5.81996 6.46002 6.99183 7.91332 </Vector>
<Vector action="1" obsValue="1">5.81996 6.46036 6.99183 7.91296 </Vector>
<Vector action="1" obsValue="1">5.81996 6.46053 6.99183 7.91279 </Vector>
<Vector action="1" obsValue="1">5.81996 6.46062 6.99183 7.9127 </Vector>
<Vector action="1" obsValue="1">5.82038 6.46103 6.99126 7.91231 </Vector>
<Vector action="1" obsValue="1">5.8204 6.46124 6.99123 7.91212 </Vector>
<Vector action="1" obsValue="1">5.8204 6.46134 6.99123 7.91203 </Vector>
<Vector action="1" obsValue="1">5.8204 6.46139 6.99123 7.91198 </Vector>
<Vector action="1" obsValue="1">5.8204 6.46142 6.99123 7.91195 </Vector>
<Vector action="1" obsValue="1">5.8204 6.46143 6.99123 7.91194 </Vector>
<Vector action="1" obsValue="1">5.8204 6.46143 6.99123 7.91193 </Vector>
<Vector action="1" obsValue="1">5.8196 6.46103 6.99331 7.91225 </Vector>
<Vector action="1" obsValue="1">5.79052 6.40788 7.01789 7.94587 </Vector>
<Vector action="1" obsValue="1">5.81999 6.46135 6.99282 7.91194 </Vector>
<Vector action="1" obsValue="1">5.82036 6.46149 6.99238 7.91178 </Vector>
<Vector action="1" obsValue="1">5.79184 6.41366 7.02072 7.94424 </Vector>
<Vector action="1" obsValue="1">5.90384 6.58445 5.90672 6.60545 </Vector>
<Vector action="1" obsValue="1">5.90384 6.5845 5.9067 6.60521 </Vector>
<Vector action="1" obsValue="1">5.90384 6.58452 5.9067 6.60509 </Vector>
<Vector action="1" obsValue="1">5.90384 6.58454 5.9067 6.60503 </Vector>
<Vector action="1" obsValue="1">5.90384 6.58454 5.9067 6.605 </Vector>
<Vector action="1" obsValue="1">5.90384 6.58455 5.9067 6.60498 </Vector>
<Vector action="1" obsValue="1">5.90384 6.58455 5.9067 6.60497 </Vector>
<Vector action="1" obsValue="1">5.90384 6.58455 5.9067 6.60497 </Vector>
<Vector action="1" obsValue="1">5.90384 6.58455 5.9067 6.60497 </Vector>
<Vector action="1" obsValue="1">5.9039 6.58461 5.90634 6.60468 </Vector>
<Vector action="1" obsValue="1">5.90391 6.58464 5.90632 6.60453 </Vector>
<Vector action="1" obsValue="1">5.90391 6.58465 5.90632 6.60446 </Vector>
<Vector action="1" obsValue="1">5.90391 6.58466 5.90632 6.60442 </Vector>
<Vector action="1" obsValue="1">5.90391 6.58467 5.90632 6.6044 </Vector>
<Vector action="1" obsValue="1">5.90391 6.58467 5.90632 6.60439 </Vector>
<Vector action="1" obsValue="1">5.90391 6.58467 5.90632 6.60439 </Vector>
<Vector action="1" obsValue="1">5.90391 6.58467 5.90632 6.60439 </Vector>
<Vector action="1" obsValue="1">5.90391 6.58467 5.90632 6.60439 </Vector>
</AlphaVector> </Policy>
