<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.34_0.4belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="143">
<Vector action="1" obsValue="0">5.3155 6.13209 7.22947 8.82716 </Vector>
<Vector action="1" obsValue="0">6.5252 6.52039 7.33241 7.31583 </Vector>
<Vector action="1" obsValue="0">6.43644 6.44039 7.71682 7.942 </Vector>
<Vector action="1" obsValue="0">6.5205 6.51576 7.74045 7.7305 </Vector>
<Vector action="1" obsValue="0">6.44574 6.4377 8.19428 8.19103 </Vector>
<Vector action="1" obsValue="0">6.38196 6.37094 8.37715 8.37999 </Vector>
<Vector action="1" obsValue="0">6.32784 6.31407 8.45783 8.45488 </Vector>
<Vector action="1" obsValue="0">6.37935 6.36826 8.41855 8.40755 </Vector>
<Vector action="1" obsValue="0">6.31921 6.30524 8.51834 8.50294 </Vector>
<Vector action="1" obsValue="0">6.51957 6.51478 7.7791 7.75339 </Vector>
<Vector action="1" obsValue="0">6.44397 6.43582 8.24848 8.22328 </Vector>
<Vector action="1" obsValue="0">6.26855 6.25209 8.56244 8.54748 </Vector>
<Vector action="1" obsValue="0">6.37752 6.36634 8.45522 8.43359 </Vector>
<Vector action="1" obsValue="0">6.44292 6.43478 8.26103 8.2357 </Vector>
<Vector action="1" obsValue="0">6.51853 6.51375 7.79166 7.76581 </Vector>
<Vector action="1" obsValue="0">6.2246 6.20588 8.58261 8.56791 </Vector>
<Vector action="1" obsValue="0">6.44102 6.43287 8.27142 8.24616 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61423 6.60822 </Vector>
<Vector action="1" obsValue="0">6.44091 6.43276 8.27195 8.2467 </Vector>
<Vector action="1" obsValue="0">6.51841 6.51362 7.79298 7.76714 </Vector>
<Vector action="1" obsValue="0">6.31837 6.30444 8.5427 8.52421 </Vector>
<Vector action="1" obsValue="0">6.18612 6.16536 8.59304 8.57837 </Vector>
<Vector action="1" obsValue="0">6.15398 6.13141 8.5965 8.58197 </Vector>
<Vector action="1" obsValue="0">6.3174 6.30346 8.54463 8.52617 </Vector>
<Vector action="1" obsValue="0">6.51948 6.5147 7.78757 7.76117 </Vector>
<Vector action="1" obsValue="0">6.44176 6.43361 8.27009 8.24457 </Vector>
<Vector action="1" obsValue="0">6.26843 6.25201 8.57674 8.5601 </Vector>
<Vector action="1" obsValue="0">6.12861 6.10446 8.59833 8.58371 </Vector>
<Vector action="1" obsValue="0">6.12724 6.10307 8.59953 8.58488 </Vector>
<Vector action="1" obsValue="0">6.26694 6.25051 8.57865 8.56201 </Vector>
<Vector action="1" obsValue="0">6.44255 6.43441 8.2689 8.24307 </Vector>
<Vector action="1" obsValue="0">6.37691 6.36574 8.46284 8.4408 </Vector>
<Vector action="1" obsValue="0">6.22389 6.20522 8.59236 8.57671 </Vector>
<Vector action="1" obsValue="0">6.10425 6.07865 8.60093 8.58625 </Vector>
<Vector action="1" obsValue="0">6.08475 6.05789 8.60164 8.58695 </Vector>
<Vector action="1" obsValue="0">6.2233 6.20462 8.5928 8.57714 </Vector>
<Vector action="1" obsValue="0">6.37599 6.36481 8.46594 8.44405 </Vector>
<Vector action="1" obsValue="1">6.09664 8.78124 7.68814 9.6191 </Vector>
<Vector action="0" obsValue="1">8.18224 8.31493 8.49514 8.75429 </Vector>
<Vector action="0" obsValue="1">8.10601 8.28698 8.5316 8.88542 </Vector>
<Vector action="0" obsValue="1">8.38424 8.38381 8.48065 8.49 </Vector>
<Vector action="0" obsValue="1">8.37751 8.37715 8.55039 8.56894 </Vector>
<Vector action="0" obsValue="1">8.37207 8.37176 8.60687 8.63288 </Vector>
<Vector action="0" obsValue="1">8.36765 8.3674 8.65261 8.68467 </Vector>
<Vector action="0" obsValue="1">8.36408 8.36386 8.68966 8.72662 </Vector>
<Vector action="0" obsValue="1">8.2755 8.2716 9.21262 9.23962 </Vector>
<Vector action="0" obsValue="1">8.2769 8.27284 9.21352 9.23927 </Vector>
<Vector action="0" obsValue="1">8.27804 8.27385 9.21426 9.23899 </Vector>
<Vector action="0" obsValue="1">8.27895 8.27466 9.21485 9.23876 </Vector>
<Vector action="0" obsValue="1">8.28033 8.27586 9.21789 9.23759 </Vector>
<Vector action="0" obsValue="1">8.28144 8.27683 9.22036 9.23665 </Vector>
<Vector action="0" obsValue="1">8.28235 8.27762 9.22236 9.23589 </Vector>
<Vector action="0" obsValue="1">8.28308 8.27826 9.22398 9.23527 </Vector>
<Vector action="0" obsValue="1">8.28367 8.27877 9.22529 9.23476 </Vector>
<Vector action="0" obsValue="1">8.28415 8.27919 9.22635 9.23436 </Vector>
<Vector action="0" obsValue="1">8.28454 8.27953 9.22721 9.23403 </Vector>
<Vector action="0" obsValue="1">8.28485 8.2798 9.22791 9.23376 </Vector>
<Vector action="0" obsValue="1">8.28511 8.28002 9.22847 9.23355 </Vector>
<Vector action="0" obsValue="1">8.28531 8.2802 9.22893 9.23337 </Vector>
<Vector action="0" obsValue="1">8.27645 8.27085 9.2395 9.24274 </Vector>
<Vector action="0" obsValue="1">8.26928 8.26328 9.24806 9.25032 </Vector>
<Vector action="0" obsValue="1">8.26347 8.25715 9.25499 9.25647 </Vector>
<Vector action="0" obsValue="1">8.26215 8.25572 9.27433 9.26781 </Vector>
<Vector action="0" obsValue="1">8.26093 8.25447 9.27964 9.27296 </Vector>
<Vector action="0" obsValue="1">8.25994 8.25345 9.28395 9.27712 </Vector>
<Vector action="0" obsValue="1">8.25915 8.25263 9.28743 9.2805 </Vector>
<Vector action="0" obsValue="1">8.2585 8.25196 9.29026 9.28323 </Vector>
<Vector action="0" obsValue="1">8.25797 8.25142 9.29255 9.28544 </Vector>
<Vector action="0" obsValue="1">8.25755 8.25098 9.2944 9.28724 </Vector>
<Vector action="0" obsValue="1">8.25721 8.25063 9.2959 9.28869 </Vector>
<Vector action="0" obsValue="1">8.25693 8.25034 9.29711 9.28986 </Vector>
<Vector action="0" obsValue="1">8.2567 8.25011 9.2981 9.29082 </Vector>
<Vector action="0" obsValue="1">8.25652 8.24992 9.29889 9.29159 </Vector>
<Vector action="0" obsValue="1">8.25637 8.24977 9.29954 9.29221 </Vector>
<Vector action="0" obsValue="1">8.25625 8.24965 9.30006 9.29272 </Vector>
<Vector action="0" obsValue="1">8.25615 8.24955 9.30049 9.29313 </Vector>
<Vector action="0" obsValue="1">8.25608 8.24947 9.30083 9.29346 </Vector>
<Vector action="0" obsValue="1">8.24477 8.2376 9.31019 9.30302 </Vector>
<Vector action="0" obsValue="1">8.24234 8.23505 9.3122 9.30508 </Vector>
<Vector action="0" obsValue="1">8.23876 8.2313 9.31516 9.3081 </Vector>
<Vector action="0" obsValue="1">8.23747 8.22994 9.31623 9.30919 </Vector>
<Vector action="0" obsValue="1">8.23642 8.22884 9.3171 9.31008 </Vector>
<Vector action="0" obsValue="1">8.23557 8.22795 9.3178 9.3108 </Vector>
<Vector action="0" obsValue="1">8.23488 8.22723 9.31837 9.31138 </Vector>
<Vector action="0" obsValue="1">8.23433 8.22664 9.31883 9.31185 </Vector>
<Vector action="0" obsValue="1">8.23388 8.22617 9.31921 9.31223 </Vector>
<Vector action="0" obsValue="1">8.23351 8.22578 9.31951 9.31254 </Vector>
<Vector action="0" obsValue="1">8.23321 8.22547 9.31975 9.31279 </Vector>
<Vector action="0" obsValue="1">8.23297 8.22522 9.31995 9.31299 </Vector>
<Vector action="0" obsValue="1">8.23278 8.22502 9.32011 9.31316 </Vector>
<Vector action="0" obsValue="1">8.23262 8.22485 9.32024 9.31329 </Vector>
<Vector action="0" obsValue="1">8.23249 8.22472 9.32035 9.3134 </Vector>
<Vector action="0" obsValue="1">8.23239 8.22461 9.32043 9.31348 </Vector>
<Vector action="0" obsValue="1">8.39336 8.39285 8.39536 8.39336 </Vector>
<Vector action="0" obsValue="1">8.23683 8.22927 9.31698 9.30995 </Vector>
<Vector action="0" obsValue="1">8.24042 8.23304 9.31419 9.30709 </Vector>
<Vector action="0" obsValue="1">8.24333 8.23609 9.31193 9.30477 </Vector>
<Vector action="0" obsValue="1">8.24569 8.23857 9.3101 9.30289 </Vector>
<Vector action="0" obsValue="1">8.2476 8.24057 9.30861 9.30137 </Vector>
<Vector action="0" obsValue="1">8.21285 8.20407 9.3289 9.32214 </Vector>
<Vector action="0" obsValue="1">8.21253 8.20373 9.32904 9.32228 </Vector>
<Vector action="0" obsValue="1">8.25528 8.24866 9.30955 9.3013 </Vector>
<Vector action="0" obsValue="1">8.21147 8.20262 9.3295 9.32275 </Vector>
<Vector action="0" obsValue="1">8.21142 8.20256 9.32952 9.32278 </Vector>
<Vector action="0" obsValue="1">8.21137 8.20251 9.32954 9.3228 </Vector>
<Vector action="0" obsValue="1">8.21133 8.20246 9.32956 9.32281 </Vector>
<Vector action="0" obsValue="1">8.2113 8.20243 9.32957 9.32283 </Vector>
<Vector action="0" obsValue="1">8.19008 8.18004 9.33285 9.32624 </Vector>
<Vector action="0" obsValue="1">8.18782 8.17766 9.33323 9.32663 </Vector>
<Vector action="0" obsValue="1">8.186 8.17573 9.33354 9.32695 </Vector>
<Vector action="0" obsValue="1">8.18451 8.17417 9.33378 9.32721 </Vector>
<Vector action="0" obsValue="1">8.18103 8.17048 9.33415 9.32757 </Vector>
<Vector action="0" obsValue="1">8.17821 8.16749 9.33444 9.32787 </Vector>
<Vector action="0" obsValue="1">8.17593 8.16507 9.33468 9.32811 </Vector>
<Vector action="0" obsValue="1">8.17209 8.16099 9.33498 9.3284 </Vector>
<Vector action="0" obsValue="1">8.16898 8.1577 9.33523 9.32864 </Vector>
<Vector action="0" obsValue="1">8.16647 8.15502 9.33542 9.32884 </Vector>
<Vector action="0" obsValue="1">8.16443 8.15286 9.33558 9.329 </Vector>
<Vector action="0" obsValue="1">8.16278 8.15111 9.33571 9.32913 </Vector>
<Vector action="0" obsValue="1">8.16107 8.14932 9.33624 9.32964 </Vector>
<Vector action="0" obsValue="1">8.21517 8.20651 9.32897 9.32207 </Vector>
<Vector action="0" obsValue="1">8.21832 8.20982 9.32847 9.32146 </Vector>
<Vector action="0" obsValue="1">8.22086 8.2125 9.32807 9.32096 </Vector>
<Vector action="0" obsValue="1">8.22292 8.21467 9.32775 9.32056 </Vector>
<Vector action="0" obsValue="1">8.22459 8.21643 9.32749 9.32023 </Vector>
<Vector action="0" obsValue="1">8.22594 8.21786 9.32728 9.31997 </Vector>
<Vector action="0" obsValue="1">8.22704 8.21901 9.32711 9.31976 </Vector>
<Vector action="0" obsValue="1">8.22793 8.21994 9.32697 9.31958 </Vector>
<Vector action="0" obsValue="1">8.22865 8.2207 9.32685 9.31944 </Vector>
<Vector action="0" obsValue="1">8.22923 8.22131 9.32676 9.31933 </Vector>
<Vector action="0" obsValue="1">8.22242 8.21415 9.32799 9.32071 </Vector>
<Vector action="0" obsValue="1">8.21691 8.20834 9.32898 9.32183 </Vector>
<Vector action="0" obsValue="1">8.21245 8.20364 9.32978 9.32273 </Vector>
<Vector action="0" obsValue="1">8.15831 8.14637 9.33633 9.32974 </Vector>
<Vector action="0" obsValue="1">8.15607 8.14399 9.33641 9.32981 </Vector>
<Vector action="0" obsValue="1">8.15426 8.14206 9.33647 9.32987 </Vector>
<Vector action="0" obsValue="1">8.15395 8.14177 9.33685 9.33025 </Vector>
<Vector action="0" obsValue="1">8.15233 8.14004 9.33693 9.33032 </Vector>
<Vector action="0" obsValue="1">8.15101 8.13864 9.33699 9.33039 </Vector>
<Vector action="0" obsValue="1">8.14995 8.13751 9.33705 9.33044 </Vector>
<Vector action="0" obsValue="1">8.14909 8.13659 9.33709 9.33048 </Vector>
<Vector action="0" obsValue="1">8.14839 8.13585 9.33712 9.33052 </Vector>
<Vector action="0" obsValue="1">8.20942 8.20049 9.333 9.32598 </Vector>
</AlphaVector> </Policy>
