<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.5_0.76belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="74">
<Vector action="1" obsValue="0">6.46758 7.21764 7.33513 8.1326 </Vector>
<Vector action="0" obsValue="0">6.61886 7.44145 7.3254 8.11844 </Vector>
<Vector action="0" obsValue="0">6.73621 7.53355 7.3179 8.11274 </Vector>
<Vector action="0" obsValue="0">7.31177 7.53402 7.33958 7.79897 </Vector>
<Vector action="0" obsValue="0">7.27916 7.60783 7.32854 7.98031 </Vector>
<Vector action="0" obsValue="0">7.25387 7.63818 7.31998 8.0542 </Vector>
<Vector action="0" obsValue="0">7.25925 7.73734 7.31311 8.06092 </Vector>
<Vector action="0" obsValue="0">7.26363 7.81453 7.30752 8.0653 </Vector>
<Vector action="0" obsValue="0">7.33096 7.81141 7.33222 7.84764 </Vector>
<Vector action="0" obsValue="0">7.31529 7.95814 7.31742 8.00438 </Vector>
<Vector action="0" obsValue="0">7.30455 8.00526 7.30728 8.05415 </Vector>
<Vector action="0" obsValue="0">7.31856 7.95283 7.32007 7.99788 </Vector>
<Vector action="0" obsValue="0">7.33564 7.79288 7.33621 7.82703 </Vector>
<Vector action="0" obsValue="0">7.33712 7.80146 7.33729 7.82207 </Vector>
<Vector action="0" obsValue="0">7.32345 7.96687 7.32378 7.98983 </Vector>
<Vector action="0" obsValue="0">7.3124 8.02759 7.31289 8.04945 </Vector>
<Vector action="0" obsValue="0">7.30096 8.0539 7.30138 8.07367 </Vector>
<Vector action="0" obsValue="0">7.29708 8.05705 7.29748 8.07652 </Vector>
<Vector action="0" obsValue="0">7.30493 8.0486 7.30537 8.06883 </Vector>
<Vector action="0" obsValue="0">7.31353 8.02673 7.31387 8.04773 </Vector>
<Vector action="0" obsValue="0">7.32389 7.96814 7.32411 7.9891 </Vector>
<Vector action="0" obsValue="0">7.33725 7.80223 7.33739 7.82163 </Vector>
<Vector action="0" obsValue="0">7.35414 7.35487 7.35414 7.35427 </Vector>
<Vector action="0" obsValue="0">7.33773 7.80788 7.33778 7.82109 </Vector>
<Vector action="0" obsValue="0">7.32485 7.97258 7.32494 7.98827 </Vector>
<Vector action="0" obsValue="0">7.31477 8.03226 7.3149 8.04743 </Vector>
<Vector action="0" obsValue="0">7.30709 8.05339 7.30725 8.06812 </Vector>
<Vector action="0" obsValue="0">7.3008 8.06146 7.30098 8.07554 </Vector>
<Vector action="0" obsValue="0">7.29684 8.06405 7.29702 8.07774 </Vector>
<Vector action="0" obsValue="0">7.29377 8.06512 7.29395 8.07864 </Vector>
<Vector action="0" obsValue="0">7.29151 8.06585 7.29168 8.07898 </Vector>
<Vector action="0" obsValue="0">7.29133 8.0659 7.2915 8.07901 </Vector>
<Vector action="0" obsValue="0">7.29131 8.06591 7.29148 8.07901 </Vector>
<Vector action="0" obsValue="0">7.29354 8.06585 7.2937 8.07872 </Vector>
<Vector action="0" obsValue="0">7.29127 8.06643 7.29143 8.07904 </Vector>
<Vector action="0" obsValue="0">7.29645 8.06523 7.29661 8.07801 </Vector>
<Vector action="1" obsValue="1">6.83552 7.7678 7.6114 8.50186 </Vector>
<Vector action="1" obsValue="1">6.96359 7.85661 7.60323 8.4964 </Vector>
<Vector action="1" obsValue="1">7.59251 7.86686 7.62684 8.19397 </Vector>
<Vector action="1" obsValue="1">7.55692 7.93803 7.61479 8.3684 </Vector>
<Vector action="1" obsValue="1">7.52932 7.9673 7.60545 8.43948 </Vector>
<Vector action="1" obsValue="1">7.53826 8.03506 7.59832 8.43952 </Vector>
<Vector action="1" obsValue="1">7.53874 8.06918 7.59794 8.43954 </Vector>
<Vector action="1" obsValue="1">7.53877 8.08635 7.59792 8.43956 </Vector>
<Vector action="1" obsValue="1">7.54749 8.23516 7.58677 8.44786 </Vector>
<Vector action="1" obsValue="1">7.62452 8.13566 7.62507 8.17375 </Vector>
<Vector action="1" obsValue="1">7.60517 8.31682 7.6068 8.36726 </Vector>
<Vector action="1" obsValue="1">7.59191 8.37501 7.59427 8.42869 </Vector>
<Vector action="1" obsValue="1">7.59237 8.39689 7.59426 8.4295 </Vector>
<Vector action="1" obsValue="1">7.60563 8.3387 7.60679 8.36807 </Vector>
<Vector action="1" obsValue="1">7.62582 8.14831 7.62596 8.16993 </Vector>
<Vector action="1" obsValue="1">7.61084 8.33476 7.61108 8.35805 </Vector>
<Vector action="1" obsValue="1">7.56624 8.44338 7.56677 8.45928 </Vector>
<Vector action="1" obsValue="1">7.56624 8.44347 7.56677 8.45929 </Vector>
<Vector action="1" obsValue="1">7.56624 8.44352 7.56677 8.4593 </Vector>
<Vector action="1" obsValue="1">7.58047 8.43951 7.58087 8.4571 </Vector>
<Vector action="1" obsValue="1">7.59015 8.42908 7.59061 8.44761 </Vector>
<Vector action="1" obsValue="1">7.59951 8.405 7.59982 8.42424 </Vector>
<Vector action="1" obsValue="1">7.61146 8.33755 7.61165 8.35749 </Vector>
<Vector action="0" obsValue="1">7.64479 7.64564 7.64479 7.64493 </Vector>
<Vector action="1" obsValue="1">7.62639 8.1552 7.62643 8.16931 </Vector>
<Vector action="1" obsValue="1">7.61198 8.34009 7.61206 8.3571 </Vector>
<Vector action="1" obsValue="1">7.60069 8.40726 7.6008 8.42363 </Vector>
<Vector action="1" obsValue="1">7.59216 8.43093 7.59231 8.44682 </Vector>
<Vector action="1" obsValue="1">7.58566 8.43931 7.58584 8.45492 </Vector>
<Vector action="1" obsValue="1">7.57996 8.44266 7.58016 8.45795 </Vector>
<Vector action="1" obsValue="1">7.57661 8.44369 7.57681 8.45881 </Vector>
<Vector action="1" obsValue="1">7.57702 8.44399 7.57721 8.45875 </Vector>
<Vector action="1" obsValue="1">7.57419 8.44446 7.57438 8.45913 </Vector>
<Vector action="1" obsValue="1">7.57236 8.4449 7.57253 8.45923 </Vector>
<Vector action="1" obsValue="1">7.57694 8.44439 7.57712 8.45878 </Vector>
<Vector action="1" obsValue="1">7.57414 8.4451 7.57431 8.45917 </Vector>
<Vector action="1" obsValue="1">7.57232 8.44543 7.57248 8.45926 </Vector>
<Vector action="1" obsValue="1">7.58029 8.44363 7.58047 8.45793 </Vector>
</AlphaVector> </Policy>
