<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.46_0.66trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1118">
<Vector action="1" obsValue="0">6.09452 6.88112 7.21943 8.1595 </Vector>
<Vector action="0" obsValue="0">6.64694 7.54716 6.99279 7.85915 </Vector>
<Vector action="0" obsValue="0">6.65803 7.55821 6.98094 7.85287 </Vector>
<Vector action="0" obsValue="0">6.68265 7.5979 6.95461 7.83037 </Vector>
<Vector action="1" obsValue="0">6.28637 7.09547 7.21617 8.15625 </Vector>
<Vector action="1" obsValue="0">6.21934 7.02119 7.21878 8.15886 </Vector>
<Vector action="1" obsValue="0">6.54082 7.39573 7.17135 8.08581 </Vector>
<Vector action="0" obsValue="0">6.69285 7.61434 6.94371 7.82106 </Vector>
<Vector action="0" obsValue="0">6.70959 7.62954 6.92581 7.81248 </Vector>
<Vector action="0" obsValue="0">6.83275 7.5091 6.96281 7.72104 </Vector>
<Vector action="0" obsValue="0">6.99566 7.33001 7.01098 7.38427 </Vector>
<Vector action="0" obsValue="0">6.98997 7.3959 6.99877 7.45299 </Vector>
<Vector action="0" obsValue="0">6.96736 7.46976 6.98632 7.54766 </Vector>
<Vector action="0" obsValue="0">6.98238 7.45867 6.98958 7.52342 </Vector>
<Vector action="0" obsValue="0">6.97924 7.48465 6.98577 7.55257 </Vector>
<Vector action="0" obsValue="0">6.94949 7.55588 6.9581 7.63402 </Vector>
<Vector action="0" obsValue="0">6.91145 7.60657 6.93343 7.70341 </Vector>
<Vector action="0" obsValue="0">6.79845 7.64426 6.91119 7.78704 </Vector>
<Vector action="1" obsValue="0">6.61614 7.42601 7.1626 8.07704 </Vector>
<Vector action="1" obsValue="0">6.49755 7.28343 7.21326 8.13579 </Vector>
<Vector action="1" obsValue="0">6.6187 7.43215 7.18547 8.0746 </Vector>
<Vector action="1" obsValue="0">6.64105 7.45279 7.15367 8.07189 </Vector>
<Vector action="1" obsValue="0">6.65009 7.46107 7.14702 8.06903 </Vector>
<Vector action="1" obsValue="0">6.64297 7.45862 7.16438 8.06968 </Vector>
<Vector action="0" obsValue="0">6.83523 7.65035 6.90513 7.7765 </Vector>
<Vector action="0" obsValue="0">6.83189 7.67044 6.89077 7.77062 </Vector>
<Vector action="0" obsValue="0">6.8305 7.67876 6.88483 7.76818 </Vector>
<Vector action="0" obsValue="0">6.82823 7.68626 6.87506 7.76597 </Vector>
<Vector action="0" obsValue="0">6.82728 7.68937 6.87102 7.76506 </Vector>
<Vector action="0" obsValue="0">6.82519 7.70075 6.86204 7.76168 </Vector>
<Vector action="1" obsValue="0">6.80929 7.37916 7.14259 7.98327 </Vector>
<Vector action="1" obsValue="0">6.77419 6.8719 7.32754 7.65395 </Vector>
<Vector action="1" obsValue="0">6.91111 6.92472 7.25522 7.38983 </Vector>
<Vector action="1" obsValue="0">6.75481 6.79373 7.37736 7.61131 </Vector>
<Vector action="1" obsValue="0">6.87685 6.89154 7.33531 7.49488 </Vector>
<Vector action="1" obsValue="0">6.8368 7.33929 7.22757 7.8702 </Vector>
<Vector action="1" obsValue="0">6.81005 7.41806 7.1663 7.9623 </Vector>
<Vector action="1" obsValue="0">6.66037 7.49553 7.15448 8.06454 </Vector>
<Vector action="1" obsValue="0">6.63139 7.2933 7.24308 8.10813 </Vector>
<Vector action="1" obsValue="0">6.65314 6.70815 7.40198 7.65618 </Vector>
<Vector action="1" obsValue="0">6.59819 6.65022 7.41478 7.63459 </Vector>
<Vector action="1" obsValue="0">6.55772 6.60327 7.42506 7.61188 </Vector>
<Vector action="1" obsValue="0">6.66862 7.2663 7.29034 8.06529 </Vector>
<Vector action="1" obsValue="0">6.53371 6.86997 7.36434 7.98777 </Vector>
<Vector action="1" obsValue="0">6.5314 6.5726 7.42714 7.60728 </Vector>
<Vector action="1" obsValue="0">6.50293 6.53839 7.43504 7.58943 </Vector>
<Vector action="1" obsValue="0">6.47672 6.5067 7.4422 7.57324 </Vector>
<Vector action="1" obsValue="0">6.45344 6.4785 7.44832 7.5594 </Vector>
<Vector action="1" obsValue="0">6.43293 6.45364 7.45353 7.54764 </Vector>
<Vector action="1" obsValue="0">6.44912 6.8543 7.37825 7.99173 </Vector>
<Vector action="0" obsValue="0">6.82433 7.70547 6.85833 7.76028 </Vector>
<Vector action="0" obsValue="0">6.8229 7.70972 6.85222 7.75902 </Vector>
<Vector action="0" obsValue="0">6.92143 7.60636 6.93643 7.69646 </Vector>
<Vector action="0" obsValue="0">6.97794 7.49541 6.9842 7.56464 </Vector>
<Vector action="0" obsValue="0">6.98036 7.50956 6.9836 7.55795 </Vector>
<Vector action="0" obsValue="0">6.92404 7.63462 6.93309 7.69866 </Vector>
<Vector action="0" obsValue="0">6.85802 7.70283 6.87586 7.74944 </Vector>
<Vector action="0" obsValue="0">6.8488 7.70965 6.86506 7.7526 </Vector>
<Vector action="0" obsValue="0">6.84499 7.71248 6.86059 7.75391 </Vector>
<Vector action="0" obsValue="0">6.8401 7.71872 6.85326 7.75302 </Vector>
<Vector action="0" obsValue="0">6.83808 7.7213 6.85022 7.75265 </Vector>
<Vector action="0" obsValue="0">6.83475 7.72363 6.84524 7.75233 </Vector>
<Vector action="0" obsValue="0">6.83338 7.72459 6.84318 7.75219 </Vector>
<Vector action="0" obsValue="0">6.83202 7.72766 6.84113 7.75176 </Vector>
<Vector action="1" obsValue="0">6.39409 6.84407 7.38106 7.99253 </Vector>
<Vector action="1" obsValue="0">6.41959 6.4374 7.45457 7.54526 </Vector>
<Vector action="1" obsValue="0">6.40426 6.4188 7.45859 7.53617 </Vector>
<Vector action="1" obsValue="0">6.38998 6.40148 7.46224 7.52793 </Vector>
<Vector action="1" obsValue="0">6.37725 6.38605 7.46535 7.5209 </Vector>
<Vector action="1" obsValue="0">6.36603 6.37244 7.468 7.51491 </Vector>
<Vector action="1" obsValue="0">6.63804 7.24466 7.29992 8.07857 </Vector>
<Vector action="1" obsValue="0">6.75669 7.45419 7.20125 8.03774 </Vector>
<Vector action="1" obsValue="0">6.83752 7.35556 7.22713 7.87129 </Vector>
<Vector action="1" obsValue="0">6.69103 6.70269 7.44179 7.50964 </Vector>
<Vector action="1" obsValue="0">6.75486 6.76612 7.42898 7.50116 </Vector>
<Vector action="1" obsValue="0">6.61168 6.62075 7.46067 7.51091 </Vector>
<Vector action="1" obsValue="0">6.68718 7.20528 7.3558 7.95961 </Vector>
<Vector action="1" obsValue="0">6.78752 7.47577 7.19177 7.98039 </Vector>
<Vector action="1" obsValue="0">6.58938 7.1071 7.38173 7.9775 </Vector>
<Vector action="1" obsValue="0">6.91363 6.91405 7.32922 7.36113 </Vector>
<Vector action="1" obsValue="0">6.81233 7.33258 7.28663 7.88776 </Vector>
<Vector action="1" obsValue="0">6.57872 7.09729 7.38414 7.97818 </Vector>
<Vector action="1" obsValue="0">6.4305 7.2142 7.22416 8.15265 </Vector>
<Vector action="0" obsValue="0">6.82976 7.72939 6.83775 7.75151 </Vector>
<Vector action="0" obsValue="0">6.82753 7.73079 6.8344 7.75132 </Vector>
<Vector action="0" obsValue="0">6.82543 7.73236 6.83125 7.7511 </Vector>
<Vector action="0" obsValue="0">6.82378 7.73346 6.82877 7.75094 </Vector>
<Vector action="0" obsValue="0">6.82226 7.7346 6.8265 7.75078 </Vector>
<Vector action="0" obsValue="0">6.82107 7.7354 6.82471 7.75067 </Vector>
<Vector action="1" obsValue="0">6.42914 7.21701 7.22094 8.15294 </Vector>
<Vector action="0" obsValue="0">6.82058 7.73573 6.82397 7.75062 </Vector>
<Vector action="0" obsValue="0">6.86179 7.71025 6.87126 7.74643 </Vector>
<Vector action="0" obsValue="0">6.92513 7.64632 6.93171 7.69957 </Vector>
<Vector action="0" obsValue="0">6.98136 7.51542 6.98336 7.55518 </Vector>
<Vector action="0" obsValue="0">6.98197 7.52435 6.98309 7.55326 </Vector>
<Vector action="0" obsValue="0">6.98222 7.52805 6.98298 7.55247 </Vector>
<Vector action="0" obsValue="0">6.97826 7.54544 6.9792 7.56698 </Vector>
<Vector action="0" obsValue="0">6.97974 7.54494 6.98028 7.56169 </Vector>
<Vector action="0" obsValue="0">6.98035 7.54474 6.98073 7.55951 </Vector>
<Vector action="0" obsValue="0">6.92636 7.66331 6.92985 7.69814 </Vector>
<Vector action="0" obsValue="0">6.87534 7.71492 6.8811 7.74152 </Vector>
<Vector action="0" obsValue="0">6.83937 7.73327 6.84317 7.74928 </Vector>
<Vector action="1" obsValue="0">6.35874 6.36355 7.46853 7.5137 </Vector>
<Vector action="1" obsValue="0">6.35035 6.35337 7.47058 7.50908 </Vector>
<Vector action="1" obsValue="0">6.34253 6.34389 7.47243 7.50489 </Vector>
<Vector action="1" obsValue="0">6.33557 6.33543 7.47401 7.50131 </Vector>
<Vector action="1" obsValue="0">6.32943 6.32799 7.47536 7.49826 </Vector>
<Vector action="1" obsValue="0">6.32404 6.32144 7.4765 7.49568 </Vector>
<Vector action="1" obsValue="0">6.3193 6.31568 7.47747 7.49348 </Vector>
<Vector action="0" obsValue="0">6.84716 7.73225 6.85112 7.74872 </Vector>
<Vector action="0" obsValue="0">6.81954 7.73677 6.82242 7.75048 </Vector>
<Vector action="0" obsValue="0">6.81912 7.7372 6.82178 7.75041 </Vector>
<Vector action="0" obsValue="0">6.81841 7.73759 6.82073 7.75036 </Vector>
<Vector action="0" obsValue="0">6.81812 7.73775 6.82029 7.75034 </Vector>
<Vector action="0" obsValue="0">6.85175 7.73235 6.85573 7.74821 </Vector>
<Vector action="1" obsValue="0">6.31242 6.88385 7.40061 7.9775 </Vector>
<Vector action="1" obsValue="0">6.31622 6.31193 7.47767 7.49303 </Vector>
<Vector action="1" obsValue="0">6.31269 6.30763 7.47842 7.49133 </Vector>
<Vector action="1" obsValue="0">6.30939 6.30362 7.4791 7.48979 </Vector>
<Vector action="1" obsValue="0">6.30645 6.30006 7.47968 7.48848 </Vector>
<Vector action="1" obsValue="0">6.30387 6.29691 7.48018 7.48736 </Vector>
<Vector action="1" obsValue="0">6.41021 7.16794 7.30505 8.14205 </Vector>
<Vector action="1" obsValue="0">6.46628 7.23068 7.27201 8.14952 </Vector>
<Vector action="1" obsValue="0">6.46246 7.23396 7.30194 8.13938 </Vector>
<Vector action="1" obsValue="0">6.41892 7.0989 7.34573 8.10616 </Vector>
<Vector action="1" obsValue="0">6.47084 7.23352 7.30425 8.13895 </Vector>
<Vector action="0" obsValue="0">6.85365 7.73239 6.85764 7.748 </Vector>
<Vector action="0" obsValue="0">6.81748 7.73834 6.81932 7.75025 </Vector>
<Vector action="0" obsValue="0">6.81721 7.73858 6.81892 7.75022 </Vector>
<Vector action="0" obsValue="0">6.81677 7.7388 6.81826 7.75019 </Vector>
<Vector action="0" obsValue="0">6.81659 7.73889 6.81799 7.75018 </Vector>
<Vector action="0" obsValue="0">6.84699 7.73505 6.85034 7.74873 </Vector>
<Vector action="0" obsValue="0">6.84423 7.73615 6.84732 7.74904 </Vector>
<Vector action="0" obsValue="0">6.87197 7.72409 6.87546 7.74217 </Vector>
<Vector action="0" obsValue="0">6.92687 7.67035 6.92908 7.69755 </Vector>
<Vector action="0" obsValue="0">6.9806 7.54466 6.98092 7.5586 </Vector>
<Vector action="0" obsValue="0">6.98071 7.54462 6.981 7.55822 </Vector>
<Vector action="0" obsValue="0">6.98178 7.54143 6.98198 7.55448 </Vector>
<Vector action="0" obsValue="0">6.98075 7.54461 6.98103 7.55807 </Vector>
<Vector action="0" obsValue="0">6.978 7.55549 6.97837 7.569 </Vector>
<Vector action="0" obsValue="0">6.92773 7.67671 6.92895 7.69672 </Vector>
<Vector action="0" obsValue="0">6.85301 7.73538 6.85532 7.74792 </Vector>
<Vector action="1" obsValue="0">6.75073 7.48284 7.20802 8.04076 </Vector>
<Vector action="1" obsValue="0">6.67079 7.19027 7.36779 7.96294 </Vector>
<Vector action="1" obsValue="0">6.59556 6.6014 7.46996 7.48993 </Vector>
<Vector action="1" obsValue="0">6.49194 6.49378 7.47822 7.48765 </Vector>
<Vector action="1" obsValue="0">6.6382 6.64531 7.46604 7.49027 </Vector>
<Vector action="1" obsValue="0">6.77879 6.78083 7.42775 7.47407 </Vector>
<Vector action="1" obsValue="0">6.65377 6.65492 7.46579 7.48478 </Vector>
<Vector action="1" obsValue="0">6.5298 6.52874 7.47738 7.48661 </Vector>
<Vector action="1" obsValue="0">6.65707 6.6577 7.46767 7.48351 </Vector>
<Vector action="1" obsValue="0">6.76236 7.47858 7.24693 8.01066 </Vector>
<Vector action="0" obsValue="0">6.85664 7.73506 6.85864 7.74746 </Vector>
<Vector action="0" obsValue="0">6.81619 7.73923 6.81739 7.75013 </Vector>
<Vector action="0" obsValue="0">6.81602 7.73937 6.81714 7.75011 </Vector>
<Vector action="0" obsValue="0">6.81575 7.73949 6.81672 7.75009 </Vector>
<Vector action="0" obsValue="0">6.81563 7.73954 6.81655 7.75009 </Vector>
<Vector action="0" obsValue="0">6.85831 7.73524 6.86005 7.74721 </Vector>
<Vector action="1" obsValue="0">6.44427 7.20666 7.34289 8.10352 </Vector>
<Vector action="1" obsValue="0">6.65479 7.34914 7.31101 8.07426 </Vector>
<Vector action="1" obsValue="0">6.57789 6.57727 7.47572 7.48542 </Vector>
<Vector action="1" obsValue="0">6.48044 6.47801 7.47938 7.48674 </Vector>
<Vector action="1" obsValue="0">6.57018 6.56938 7.47741 7.4851 </Vector>
<Vector action="1" obsValue="0">6.63138 7.32667 7.32422 8.08698 </Vector>
<Vector action="1" obsValue="0">6.54618 7.22743 7.3398 8.10245 </Vector>
<Vector action="1" obsValue="0">6.59223 7.36401 7.28307 8.12309 </Vector>
<Vector action="1" obsValue="0">6.42925 7.12287 7.3532 8.09998 </Vector>
<Vector action="1" obsValue="0">6.4546 6.98726 7.40701 7.95861 </Vector>
<Vector action="1" obsValue="0">6.41705 6.41317 7.48012 7.48701 </Vector>
<Vector action="1" obsValue="0">6.39199 6.38714 7.48056 7.48619 </Vector>
<Vector action="1" obsValue="0">6.43447 6.43068 7.48069 7.48553 </Vector>
<Vector action="0" obsValue="0">6.859 7.73532 6.86063 7.7471 </Vector>
<Vector action="0" obsValue="0">6.84893 7.73738 6.85028 7.74841 </Vector>
<Vector action="0" obsValue="0">6.87585 7.72836 6.87723 7.74117 </Vector>
<Vector action="0" obsValue="0">6.92273 7.68656 6.92365 7.70227 </Vector>
<Vector action="0" obsValue="0">6.97686 7.55999 6.97726 7.57353 </Vector>
<Vector action="0" obsValue="0">6.97655 7.56323 6.97681 7.57524 </Vector>
<Vector action="0" obsValue="0">6.92175 7.69119 6.92238 7.70464 </Vector>
<Vector action="0" obsValue="0">6.88098 7.72788 6.8819 7.73973 </Vector>
<Vector action="0" obsValue="0">6.85517 7.73681 6.85618 7.74766 </Vector>
<Vector action="1" obsValue="0">6.49503 7.26935 7.27932 8.14629 </Vector>
<Vector action="1" obsValue="0">6.69953 7.52992 7.18306 8.06083 </Vector>
<Vector action="1" obsValue="0">6.6624 7.53257 7.12942 8.06434 </Vector>
<Vector action="1" obsValue="0">6.49787 7.25452 7.30951 8.13578 </Vector>
<Vector action="1" obsValue="0">6.58473 7.37006 7.28214 8.12383 </Vector>
<Vector action="1" obsValue="0">6.71482 7.52427 7.18783 8.05926 </Vector>
<Vector action="1" obsValue="0">6.58642 7.37032 7.26474 8.13118 </Vector>
<Vector action="1" obsValue="0">6.87341 6.87558 7.37332 7.41288 </Vector>
<Vector action="1" obsValue="0">6.62724 6.62624 7.47341 7.48047 </Vector>
<Vector action="1" obsValue="0">6.76632 6.76592 7.44569 7.45718 </Vector>
<Vector action="1" obsValue="0">6.79412 7.40445 7.25658 7.98605 </Vector>
<Vector action="1" obsValue="0">6.74919 7.49716 7.21965 8.04354 </Vector>
<Vector action="1" obsValue="0">6.72266 7.52113 7.21149 8.05064 </Vector>
<Vector action="1" obsValue="0">6.72264 7.52132 7.21037 8.05143 </Vector>
<Vector action="1" obsValue="0">6.69956 7.53004 7.18309 8.06081 </Vector>
<Vector action="0" obsValue="0">6.8585 7.73667 6.85926 7.74728 </Vector>
<Vector action="0" obsValue="0">6.8831 7.72768 6.88383 7.73914 </Vector>
<Vector action="0" obsValue="0">6.92529 7.68883 6.92561 7.7006 </Vector>
<Vector action="0" obsValue="0">6.88688 7.72647 6.88737 7.73757 </Vector>
<Vector action="0" obsValue="0">6.86103 7.73645 6.86161 7.74693 </Vector>
<Vector action="1" obsValue="0">6.46854 7.26994 7.24407 8.14987 </Vector>
<Vector action="1" obsValue="0">6.66844 7.53264 7.15977 8.06355 </Vector>
<Vector action="1" obsValue="0">6.57745 7.37505 7.24832 8.13359 </Vector>
<Vector action="1" obsValue="0">6.69893 7.5306 7.17378 8.06241 </Vector>
<Vector action="1" obsValue="0">6.57556 7.37552 7.24631 8.13393 </Vector>
<Vector action="1" obsValue="0">6.47529 7.27093 7.25071 8.1497 </Vector>
<Vector action="1" obsValue="0">6.50276 7.25476 7.31043 8.13555 </Vector>
<Vector action="1" obsValue="0">6.45388 7.12936 7.35376 8.09914 </Vector>
<Vector action="1" obsValue="0">6.47871 6.99689 7.40727 7.95824 </Vector>
<Vector action="1" obsValue="0">6.49284 6.49037 7.48029 7.4852 </Vector>
<Vector action="1" obsValue="0">6.44921 6.4455 7.48101 7.48476 </Vector>
<Vector action="1" obsValue="0">6.49952 6.49711 7.48043 7.48474 </Vector>
<Vector action="1" obsValue="0">6.45355 6.4499 7.48103 7.48467 </Vector>
<Vector action="1" obsValue="0">6.50439 6.50199 7.48061 7.48425 </Vector>
<Vector action="1" obsValue="0">6.44119 6.94806 7.41008 7.95238 </Vector>
<Vector action="1" obsValue="0">6.46172 7.13076 7.3541 8.09842 </Vector>
<Vector action="1" obsValue="0">6.5053 7.25729 7.31127 8.13472 </Vector>
<Vector action="1" obsValue="0">6.37824 7.06156 7.35326 8.10264 </Vector>
<Vector action="1" obsValue="0">6.34094 6.8769 7.40425 7.97788 </Vector>
<Vector action="1" obsValue="0">6.38776 7.0617 7.34923 8.10836 </Vector>
<Vector action="1" obsValue="0">6.42449 7.15656 7.31199 8.14212 </Vector>
<Vector action="1" obsValue="0">6.50284 7.25149 7.31124 8.1358 </Vector>
<Vector action="1" obsValue="0">6.70184 7.52987 7.18375 8.06072 </Vector>
<Vector action="1" obsValue="0">6.59975 7.36436 7.28764 8.12193 </Vector>
<Vector action="1" obsValue="0">6.51715 7.19559 7.35096 8.09529 </Vector>
<Vector action="1" obsValue="0">6.49493 7.00484 7.40777 7.95534 </Vector>
<Vector action="1" obsValue="0">6.56487 7.07983 7.40339 7.94883 </Vector>
<Vector action="1" obsValue="0">6.68507 7.20654 7.37458 7.9378 </Vector>
<Vector action="1" obsValue="0">6.84167 7.38707 7.25295 7.84406 </Vector>
<Vector action="1" obsValue="0">6.89028 6.89007 7.37282 7.38641 </Vector>
<Vector action="1" obsValue="0">6.75113 6.75026 7.45447 7.46231 </Vector>
<Vector action="1" obsValue="0">6.66061 6.65892 7.47093 7.47768 </Vector>
<Vector action="1" obsValue="0">6.77 6.76887 7.44702 7.45424 </Vector>
<Vector action="1" obsValue="0">6.67288 6.67108 7.46943 7.47605 </Vector>
<Vector action="1" obsValue="0">6.76417 6.76296 7.45095 7.45746 </Vector>
<Vector action="1" obsValue="0">6.89097 6.89033 7.37723 7.38191 </Vector>
<Vector action="1" obsValue="0">6.57774 7.10171 7.40215 7.94687 </Vector>
<Vector action="1" obsValue="0">6.49506 7.01134 7.40895 7.95067 </Vector>
<Vector action="1" obsValue="0">6.53048 7.21485 7.35108 8.09299 </Vector>
<Vector action="1" obsValue="0">6.48413 7.26381 7.28124 8.14745 </Vector>
<Vector action="1" obsValue="0">6.41196 7.16123 7.27597 8.15328 </Vector>
<Vector action="1" obsValue="0">6.49272 7.27424 7.25955 8.14907 </Vector>
<Vector action="1" obsValue="0">6.57297 7.37556 7.24493 8.13458 </Vector>
<Vector action="1" obsValue="0">6.84274 7.38385 7.25603 7.84012 </Vector>
<Vector action="1" obsValue="0">6.70485 7.24004 7.36841 7.92815 </Vector>
<Vector action="1" obsValue="0">6.68698 7.22124 7.37828 7.9327 </Vector>
<Vector action="1" obsValue="0">6.72648 7.5204 7.21147 8.05099 </Vector>
<Vector action="1" obsValue="0">6.49952 7.27312 7.28182 8.14574 </Vector>
<Vector action="1" obsValue="0">6.57615 7.37633 7.24811 8.13393 </Vector>
<Vector action="1" obsValue="0">6.49343 7.27488 7.26279 8.14877 </Vector>
<Vector action="1" obsValue="0">6.41801 7.16847 7.27225 8.15355 </Vector>
<Vector action="1" obsValue="0">6.50167 7.25239 7.31257 8.13528 </Vector>
<Vector action="1" obsValue="0">6.45151 7.12254 7.35637 8.0965 </Vector>
<Vector action="1" obsValue="0">6.44127 6.9523 7.41032 7.95144 </Vector>
<Vector action="1" obsValue="0">6.46159 6.45797 7.48126 7.48407 </Vector>
<Vector action="1" obsValue="0">6.43643 6.43188 7.48154 7.48364 </Vector>
<Vector action="1" obsValue="0">6.41716 6.41183 7.48175 7.48325 </Vector>
<Vector action="1" obsValue="0">6.40087 6.39488 7.48194 7.48291 </Vector>
<Vector action="1" obsValue="0">6.38672 6.38014 7.48209 7.48263 </Vector>
<Vector action="1" obsValue="0">6.37433 6.36723 7.48223 7.48239 </Vector>
<Vector action="1" obsValue="0">6.36345 6.35589 7.48234 7.48218 </Vector>
<Vector action="1" obsValue="0">6.35391 6.34594 7.48244 7.48201 </Vector>
<Vector action="1" obsValue="0">6.34553 6.33721 7.48252 7.48186 </Vector>
<Vector action="1" obsValue="0">6.33817 6.32953 7.48259 7.48174 </Vector>
<Vector action="1" obsValue="0">6.33171 6.32279 7.48265 7.48163 </Vector>
<Vector action="1" obsValue="0">6.32604 6.31688 7.4827 7.48154 </Vector>
<Vector action="1" obsValue="0">6.40924 6.40385 7.48245 7.48197 </Vector>
<Vector action="0" obsValue="0">6.86208 7.73636 6.86258 7.74679 </Vector>
<Vector action="0" obsValue="0">6.83209 7.73928 6.83273 7.7496 </Vector>
<Vector action="0" obsValue="0">6.85131 7.73796 6.85178 7.74823 </Vector>
<Vector action="0" obsValue="0">6.84501 7.7389 6.84547 7.74908 </Vector>
<Vector action="0" obsValue="0">6.86251 7.73632 6.86298 7.74673 </Vector>
<Vector action="0" obsValue="0">6.88844 7.72598 6.88884 7.73691 </Vector>
<Vector action="0" obsValue="0">6.88797 7.72656 6.8883 7.73728 </Vector>
<Vector action="0" obsValue="0">6.86286 7.73642 6.86323 7.74671 </Vector>
<Vector action="0" obsValue="0">6.84727 7.73895 6.84759 7.74903 </Vector>
<Vector action="0" obsValue="0">6.84167 7.73935 6.84197 7.74938 </Vector>
<Vector action="0" obsValue="0">6.86391 7.73632 6.86422 7.74654 </Vector>
<Vector action="1" obsValue="0">6.66248 7.53268 7.12894 8.06437 </Vector>
<Vector action="1" obsValue="0">6.66314 7.53308 7.13739 8.06432 </Vector>
<Vector action="0" obsValue="0">6.81538 7.73973 6.81618 7.75006 </Vector>
<Vector action="0" obsValue="0">6.81517 7.73985 6.81586 7.75004 </Vector>
<Vector action="0" obsValue="0">6.81508 7.7399 6.81573 7.75004 </Vector>
<Vector action="0" obsValue="0">6.81494 7.73995 6.81551 7.75003 </Vector>
<Vector action="0" obsValue="0">6.81488 7.73998 6.81542 7.75003 </Vector>
<Vector action="0" obsValue="0">6.81475 7.74004 6.81523 7.75002 </Vector>
<Vector action="1" obsValue="0">6.66256 7.5334 7.13713 8.06431 </Vector>
<Vector action="0" obsValue="0">6.86434 7.73627 6.86463 7.74647 </Vector>
<Vector action="0" obsValue="0">6.81464 7.74011 6.81506 7.75001 </Vector>
<Vector action="0" obsValue="0">6.81459 7.74015 6.81499 7.75 </Vector>
<Vector action="0" obsValue="0">6.81451 7.74018 6.81487 7.75 </Vector>
<Vector action="0" obsValue="0">6.81448 7.74019 6.81483 7.75 </Vector>
<Vector action="1" obsValue="0">6.58021 7.37475 7.26824 8.13147 </Vector>
<Vector action="1" obsValue="0">6.70546 7.53004 7.1911 8.05976 </Vector>
<Vector action="1" obsValue="0">6.60044 7.36515 7.29443 8.11929 </Vector>
<Vector action="1" obsValue="0">6.72719 7.52046 7.21166 8.05093 </Vector>
<Vector action="1" obsValue="0">6.81528 7.35507 7.30501 7.8626 </Vector>
<Vector action="1" obsValue="0">6.76462 6.76313 7.45184 7.45655 </Vector>
<Vector action="1" obsValue="0">6.66938 6.66732 7.4704 7.47651 </Vector>
<Vector action="1" obsValue="0">6.57161 6.56866 7.47935 7.48211 </Vector>
<Vector action="1" obsValue="0">6.65921 6.65691 7.4739 7.47707 </Vector>
<Vector action="1" obsValue="0">6.81307 7.36031 7.30309 7.88187 </Vector>
<Vector action="1" obsValue="0">6.76078 7.4865 7.24626 8.01144 </Vector>
<Vector action="1" obsValue="0">6.72664 7.52124 7.21127 8.05142 </Vector>
<Vector action="1" obsValue="0">6.58052 7.37475 7.26826 8.13147 </Vector>
<Vector action="1" obsValue="0">6.70594 7.53004 7.19119 8.05976 </Vector>
<Vector action="0" obsValue="0">6.86471 7.73631 6.86499 7.74639 </Vector>
<Vector action="0" obsValue="0">6.85484 7.738 6.85509 7.74794 </Vector>
<Vector action="0" obsValue="0">6.88777 7.72681 6.88808 7.73743 </Vector>
<Vector action="0" obsValue="0">6.97651 7.56571 6.97663 7.57612 </Vector>
<Vector action="0" obsValue="0">6.92159 7.69491 6.92187 7.70609 </Vector>
<Vector action="0" obsValue="0">6.88642 7.72789 6.88668 7.73828 </Vector>
<Vector action="0" obsValue="0">6.85856 7.73751 6.8588 7.74744 </Vector>
<Vector action="0" obsValue="0">6.86387 7.7366 6.86411 7.7466 </Vector>
<Vector action="1" obsValue="0">6.60055 7.3657 7.29438 8.11938 </Vector>
<Vector action="1" obsValue="0">6.48775 7.25651 7.30862 8.13786 </Vector>
<Vector action="1" obsValue="0">6.5943 7.369 7.27232 8.12978 </Vector>
<Vector action="1" obsValue="0">6.50078 7.2506 7.31388 8.13541 </Vector>
<Vector action="1" obsValue="0">6.61503 7.35002 7.29633 8.11791 </Vector>
<Vector action="1" obsValue="0">6.74852 7.50056 7.21803 8.0451 </Vector>
<Vector action="1" obsValue="0">6.70354 7.23819 7.36788 7.94754 </Vector>
<Vector action="1" obsValue="0">6.65638 6.65401 7.47459 7.47742 </Vector>
<Vector action="1" obsValue="0">6.56315 6.55996 7.48019 7.48229 </Vector>
<Vector action="1" obsValue="0">6.66827 6.66574 7.47305 7.47523 </Vector>
<Vector action="1" obsValue="0">6.76027 6.75869 7.45526 7.45827 </Vector>
<Vector action="1" obsValue="0">6.75329 6.75174 7.45733 7.45976 </Vector>
<Vector action="1" obsValue="0">6.88386 6.88309 7.38411 7.38531 </Vector>
<Vector action="1" obsValue="0">6.74867 6.74702 7.45872 7.46045 </Vector>
<Vector action="1" obsValue="0">6.77708 6.77541 7.44748 7.44929 </Vector>
<Vector action="1" obsValue="0">6.67921 6.67667 7.47149 7.47341 </Vector>
<Vector action="1" obsValue="0">6.578 6.57476 7.47957 7.48148 </Vector>
<Vector action="1" obsValue="0">6.6836 7.21932 7.37978 7.95429 </Vector>
<Vector action="1" obsValue="0">6.75901 7.49203 7.24935 8.01658 </Vector>
<Vector action="1" obsValue="0">6.62142 7.34667 7.30231 8.11245 </Vector>
<Vector action="1" obsValue="0">6.51436 7.23816 7.31548 8.13401 </Vector>
<Vector action="1" obsValue="0">6.59681 7.36811 7.27315 8.1295 </Vector>
<Vector action="1" obsValue="0">6.49835 7.25217 7.3096 8.13746 </Vector>
<Vector action="1" obsValue="0">6.5805 7.37488 7.26823 8.13149 </Vector>
<Vector action="1" obsValue="0">6.70546 7.53024 7.19104 8.0598 </Vector>
<Vector action="1" obsValue="0">6.58008 7.37499 7.26603 8.13189 </Vector>
<Vector action="1" obsValue="0">6.69798 7.53159 7.17419 8.06287 </Vector>
<Vector action="1" obsValue="0">6.68485 7.53291 7.15666 8.064 </Vector>
<Vector action="1" obsValue="0">6.70114 7.53117 7.17707 8.06241 </Vector>
<Vector action="1" obsValue="0">6.57727 7.3756 7.26322 8.13242 </Vector>
<Vector action="1" obsValue="0">6.46997 7.26913 7.25068 8.15065 </Vector>
<Vector action="1" obsValue="0">6.56318 7.37773 7.24198 8.13515 </Vector>
<Vector action="1" obsValue="0">6.56081 7.37824 7.22599 8.13573 </Vector>
<Vector action="1" obsValue="0">6.68579 7.53301 7.15878 8.06389 </Vector>
<Vector action="1" obsValue="0">6.56143 7.37831 7.22642 8.13571 </Vector>
<Vector action="1" obsValue="0">6.66571 7.53366 7.15014 8.06426 </Vector>
<Vector action="1" obsValue="0">6.54836 7.37874 7.22468 8.13578 </Vector>
<Vector action="1" obsValue="0">6.68314 7.53318 7.15565 8.06418 </Vector>
<Vector action="1" obsValue="0">6.55971 7.37843 7.22579 8.13576 </Vector>
<Vector action="1" obsValue="0">6.47941 7.27732 7.23992 8.15027 </Vector>
<Vector action="1" obsValue="0">6.56459 7.37924 7.23127 8.13537 </Vector>
<Vector action="1" obsValue="0">6.47337 7.26981 7.25187 8.15059 </Vector>
<Vector action="1" obsValue="0">6.37433 6.89752 7.41031 7.95842 </Vector>
<Vector action="1" obsValue="0">6.29788 6.83859 7.41052 7.95863 </Vector>
<Vector action="1" obsValue="0">6.32801 6.86188 7.41048 7.9586 </Vector>
<Vector action="1" obsValue="0">6.35896 6.89126 7.41044 7.95833 </Vector>
<Vector action="0" obsValue="0">6.86352 7.73673 6.86375 7.74669 </Vector>
<Vector action="0" obsValue="0">6.88586 7.72834 6.8861 7.73864 </Vector>
<Vector action="0" obsValue="0">6.92692 7.68706 6.92716 7.69852 </Vector>
<Vector action="0" obsValue="0">6.98153 7.54742 6.98163 7.55778 </Vector>
<Vector action="1" obsValue="0">6.88648 6.8857 7.38339 7.3839 </Vector>
<Vector action="0" obsValue="0">7.05915 7.05915 7.05915 7.05915 </Vector>
<Vector action="0" obsValue="0">6.98165 7.54791 6.98172 7.55774 </Vector>
<Vector action="0" obsValue="0">6.92776 7.68683 6.92791 7.69772 </Vector>
<Vector action="0" obsValue="0">6.88929 7.72653 6.88948 7.73679 </Vector>
<Vector action="0" obsValue="0">6.86441 7.73659 6.8646 7.74652 </Vector>
<Vector action="1" obsValue="0">6.58068 7.37515 7.26812 8.13156 </Vector>
<Vector action="1" obsValue="0">6.50065 7.25068 7.31386 8.13549 </Vector>
<Vector action="1" obsValue="0">6.42191 6.9425 7.41008 7.95711 </Vector>
<Vector action="1" obsValue="0">6.33339 6.86936 7.40423 7.97807 </Vector>
<Vector action="1" obsValue="0">6.37518 6.3685 7.48269 7.48155 </Vector>
<Vector action="1" obsValue="0">6.35991 6.35257 7.48274 7.48145 </Vector>
<Vector action="1" obsValue="0">6.34983 6.34201 7.48278 7.48139 </Vector>
<Vector action="1" obsValue="0">6.34173 6.33352 7.48281 7.48133 </Vector>
<Vector action="1" obsValue="0">6.33478 6.32624 7.48283 7.48128 </Vector>
<Vector action="1" obsValue="0">6.32872 6.31989 7.48286 7.48125 </Vector>
<Vector action="1" obsValue="0">6.32341 6.31433 7.48287 7.48121 </Vector>
<Vector action="1" obsValue="0">6.31875 6.30944 7.48289 7.48118 </Vector>
<Vector action="1" obsValue="0">6.31466 6.30515 7.4829 7.48116 </Vector>
<Vector action="1" obsValue="0">6.31107 6.30138 7.48291 7.48114 </Vector>
<Vector action="1" obsValue="0">6.30791 6.29807 7.48292 7.48112 </Vector>
<Vector action="1" obsValue="0">6.30515 6.29516 7.48293 7.48111 </Vector>
<Vector action="1" obsValue="0">6.30271 6.29261 7.48294 7.4811 </Vector>
<Vector action="1" obsValue="0">6.30058 6.29037 7.48294 7.48108 </Vector>
<Vector action="1" obsValue="0">6.41432 6.95013 7.41062 7.95598 </Vector>
<Vector action="1" obsValue="0">6.30295 6.87082 7.40589 7.97613 </Vector>
<Vector action="1" obsValue="0">6.39351 7.06334 7.35788 8.09837 </Vector>
<Vector action="1" obsValue="0">6.30565 6.85249 7.41093 7.95759 </Vector>
<Vector action="1" obsValue="0">6.2784 6.84116 7.41107 7.95735 </Vector>
<Vector action="1" obsValue="0">6.25987 6.82225 7.41206 7.95263 </Vector>
<Vector action="1" obsValue="0">6.24781 6.80991 7.41225 7.95167 </Vector>
<Vector action="1" obsValue="0">6.26067 6.83375 7.4111 7.9573 </Vector>
<Vector action="1" obsValue="0">6.33002 7.01584 7.35836 8.09882 </Vector>
<Vector action="1" obsValue="0">6.41376 6.94937 7.41064 7.95606 </Vector>
<Vector action="1" obsValue="0">6.36939 6.36254 7.48285 7.48126 </Vector>
<Vector action="1" obsValue="0">6.34347 6.33555 7.48293 7.48111 </Vector>
<Vector action="1" obsValue="0">6.32661 6.31792 7.48295 7.48108 </Vector>
<Vector action="1" obsValue="0">6.34908 6.34141 7.48293 7.48111 </Vector>
<Vector action="1" obsValue="0">6.37815 6.37166 7.48285 7.48126 </Vector>
<Vector action="1" obsValue="0">6.41538 6.95002 7.41064 7.95606 </Vector>
<Vector action="1" obsValue="0">6.58064 7.37515 7.2682 8.13156 </Vector>
<Vector action="1" obsValue="0">6.50042 7.25072 7.31401 8.13545 </Vector>
<Vector action="1" obsValue="0">6.44769 7.1232 7.35675 8.09748 </Vector>
<Vector action="1" obsValue="0">6.6292 7.33545 7.32471 8.08818 </Vector>
<Vector action="1" obsValue="0">6.59716 7.12636 7.39566 7.9695 </Vector>
<Vector action="1" obsValue="0">6.5728 6.56952 7.47989 7.48168 </Vector>
<Vector action="1" obsValue="0">6.48455 6.47989 7.48233 7.4812 </Vector>
<Vector action="1" obsValue="0">6.67122 6.66864 7.47308 7.47442 </Vector>
<Vector action="1" obsValue="0">6.58868 6.58528 7.47949 7.48082 </Vector>
<Vector action="1" obsValue="0">6.49487 6.49019 7.48225 7.48103 </Vector>
<Vector action="1" obsValue="0">6.58032 7.1126 7.39935 7.97137 </Vector>
<Vector action="1" obsValue="0">6.63107 7.33876 7.3274 8.08778 </Vector>
<Vector action="1" obsValue="0">6.53028 7.22275 7.35172 8.09315 </Vector>
<Vector action="1" obsValue="0">6.58063 7.37518 7.26823 8.13156 </Vector>
<Vector action="1" obsValue="0">6.5004 7.25109 7.31408 8.13545 </Vector>
<Vector action="1" obsValue="0">6.60035 7.36582 7.29429 8.11976 </Vector>
<Vector action="1" obsValue="0">6.48758 7.2572 7.30883 8.13784 </Vector>
<Vector action="1" obsValue="0">6.41707 7.14806 7.34365 8.11408 </Vector>
<Vector action="1" obsValue="0">6.46992 7.01209 7.40456 7.97603 </Vector>
<Vector action="1" obsValue="0">6.51313 7.04288 7.40329 7.97483 </Vector>
<Vector action="1" obsValue="0">6.49145 6.48666 7.4824 7.48087 </Vector>
<Vector action="1" obsValue="0">6.58341 6.57988 7.48023 7.48004 </Vector>
<Vector action="1" obsValue="0">6.52417 6.51972 7.48195 7.48087 </Vector>
<Vector action="1" obsValue="0">6.5855 6.58189 7.48041 7.47963 </Vector>
<Vector action="1" obsValue="0">6.52553 6.52104 7.48199 7.48079 </Vector>
<Vector action="1" obsValue="0">6.50244 7.03887 7.40421 7.97499 </Vector>
<Vector action="1" obsValue="0">6.41925 6.96392 7.40554 7.97676 </Vector>
<Vector action="1" obsValue="0">6.43923 7.15585 7.34351 8.11402 </Vector>
<Vector action="1" obsValue="0">6.48802 7.26693 7.29912 8.14172 </Vector>
<Vector action="1" obsValue="0">6.60007 7.36753 7.29348 8.12039 </Vector>
<Vector action="1" obsValue="0">6.5806 7.37526 7.26815 8.13158 </Vector>
<Vector action="1" obsValue="0">6.48336 7.26228 7.28198 8.14797 </Vector>
<Vector action="1" obsValue="0">6.41491 7.16451 7.30972 8.14337 </Vector>
<Vector action="1" obsValue="0">6.39037 7.10207 7.34915 8.10997 </Vector>
<Vector action="1" obsValue="0">6.36514 6.91496 7.40581 7.97712 </Vector>
<Vector action="1" obsValue="0">6.43162 6.42576 7.48284 7.48104 </Vector>
<Vector action="1" obsValue="0">6.38956 6.38271 7.48293 7.48107 </Vector>
<Vector action="1" obsValue="0">6.36201 6.35441 7.48295 7.48107 </Vector>
<Vector action="1" obsValue="0">6.34929 6.3412 7.48295 7.48106 </Vector>
<Vector action="1" obsValue="0">6.34071 6.33226 7.48296 7.48106 </Vector>
<Vector action="1" obsValue="0">6.33377 6.32501 7.48296 7.48105 </Vector>
<Vector action="1" obsValue="0">6.34618 6.33799 7.48296 7.48105 </Vector>
<Vector action="1" obsValue="0">6.3655 6.35793 7.48296 7.48105 </Vector>
<Vector action="1" obsValue="0">6.39615 6.38941 7.48294 7.48104 </Vector>
<Vector action="1" obsValue="0">6.37008 6.91689 7.40585 7.97708 </Vector>
<Vector action="1" obsValue="0">6.38129 7.09868 7.34931 8.11003 </Vector>
<Vector action="1" obsValue="0">6.41371 7.16718 7.30976 8.14371 </Vector>
<Vector action="1" obsValue="0">6.48329 7.2678 7.28166 8.14771 </Vector>
<Vector action="1" obsValue="0">6.55034 7.37936 7.21921 8.13572 </Vector>
<Vector action="1" obsValue="0">6.58066 7.37567 7.26817 8.13156 </Vector>
<Vector action="1" obsValue="0">6.50022 7.2522 7.31392 8.13558 </Vector>
<Vector action="1" obsValue="0">6.44756 7.12836 7.35688 8.09751 </Vector>
<Vector action="1" obsValue="0">6.42018 6.96801 7.40968 7.96099 </Vector>
<Vector action="1" obsValue="0">6.36292 7.0891 7.31703 8.14153 </Vector>
<Vector action="1" obsValue="0">6.28872 6.98482 7.35846 8.09891 </Vector>
<Vector action="1" obsValue="0">6.28338 6.98695 7.35233 8.10697 </Vector>
<Vector action="1" obsValue="0">6.27839 6.97354 7.35454 8.10475 </Vector>
<Vector action="1" obsValue="0">6.28542 6.97718 7.35899 8.0986 </Vector>
<Vector action="1" obsValue="0">6.31414 7.03604 7.31899 8.14159 </Vector>
<Vector action="1" obsValue="0">6.43158 6.96162 7.40985 7.96105 </Vector>
<Vector action="1" obsValue="0">6.45036 7.13081 7.35648 8.09872 </Vector>
<Vector action="1" obsValue="0">6.50073 7.25574 7.31366 8.13567 </Vector>
<Vector action="1" obsValue="0">6.58076 7.37593 7.26803 8.13158 </Vector>
<Vector action="1" obsValue="0">6.70571 7.53061 7.19049 8.0601 </Vector>
<Vector action="0" obsValue="0">6.86477 7.73653 6.86496 7.74644 </Vector>
<Vector action="0" obsValue="0">6.81441 7.74023 6.81472 7.74999 </Vector>
<Vector action="0" obsValue="0">6.81438 7.74025 6.81468 7.74999 </Vector>
<Vector action="0" obsValue="0">6.81433 7.74027 6.81461 7.74998 </Vector>
<Vector action="0" obsValue="0">6.81431 7.74027 6.81458 7.74998 </Vector>
<Vector action="0" obsValue="0">6.86521 7.73644 6.86539 7.74635 </Vector>
<Vector action="1" obsValue="0">6.70623 7.53051 7.19065 8.06007 </Vector>
<Vector action="1" obsValue="0">6.5811 7.37587 7.26806 8.13157 </Vector>
<Vector action="1" obsValue="1">6.55336 7.66408 7.54435 8.61973 </Vector>
<Vector action="1" obsValue="1">7.28022 7.75007 7.41767 8.28559 </Vector>
<Vector action="1" obsValue="1">7.04969 8.15179 7.33455 8.4019 </Vector>
<Vector action="1" obsValue="1">7.04983 8.15836 7.3344 8.39814 </Vector>
<Vector action="1" obsValue="1">7.04985 8.16236 7.33437 8.39585 </Vector>
<Vector action="1" obsValue="1">7.04986 8.16479 7.33437 8.39445 </Vector>
<Vector action="1" obsValue="1">7.04986 8.16627 7.33437 8.39359 </Vector>
<Vector action="1" obsValue="1">6.73764 7.75346 7.5365 8.61594 </Vector>
<Vector action="1" obsValue="1">6.69541 7.72671 7.54204 8.6189 </Vector>
<Vector action="1" obsValue="1">7.07563 8.18355 7.30682 8.38388 </Vector>
<Vector action="1" obsValue="1">7.09214 8.1985 7.28916 8.37547 </Vector>
<Vector action="1" obsValue="1">7.3529 8.04087 7.38442 8.15252 </Vector>
<Vector action="1" obsValue="1">7.39458 7.94501 7.39965 8.01625 </Vector>
<Vector action="1" obsValue="1">7.3023 8.13939 7.34034 8.2665 </Vector>
<Vector action="1" obsValue="1">7.28557 8.16095 7.33112 8.29384 </Vector>
<Vector action="1" obsValue="1">7.38382 8.01803 7.39113 8.10263 </Vector>
<Vector action="1" obsValue="1">7.32528 8.14247 7.33743 8.24537 </Vector>
<Vector action="1" obsValue="1">7.27235 8.18609 7.31024 8.31878 </Vector>
<Vector action="1" obsValue="1">7.24419 8.20088 7.29198 8.33882 </Vector>
<Vector action="1" obsValue="1">7.0219 8.03324 7.50135 8.58072 </Vector>
<Vector action="1" obsValue="1">7.03424 8.0572 7.49683 8.57006 </Vector>
<Vector action="1" obsValue="1">7.03621 8.07177 7.49611 8.56354 </Vector>
<Vector action="1" obsValue="1">7.03653 8.08063 7.496 8.55955 </Vector>
<Vector action="1" obsValue="1">7.03658 8.08602 7.49598 8.55712 </Vector>
<Vector action="1" obsValue="1">7.03659 8.0893 7.49597 8.55563 </Vector>
<Vector action="1" obsValue="1">7.03659 8.09129 7.49597 8.55472 </Vector>
<Vector action="1" obsValue="1">7.03659 8.09251 7.49597 8.55416 </Vector>
<Vector action="1" obsValue="1">7.03659 8.09324 7.49597 8.55383 </Vector>
<Vector action="1" obsValue="1">7.03659 8.09369 7.49597 8.55362 </Vector>
<Vector action="1" obsValue="1">7.04186 8.09468 7.48312 8.5533 </Vector>
<Vector action="1" obsValue="1">7.0427 8.09528 7.48107 8.55311 </Vector>
<Vector action="1" obsValue="1">7.04284 8.09564 7.48074 8.55299 </Vector>
<Vector action="1" obsValue="1">7.04286 8.09587 7.48069 8.55292 </Vector>
<Vector action="1" obsValue="1">7.04286 8.096 7.48068 8.55287 </Vector>
<Vector action="1" obsValue="1">7.04286 8.09608 7.48068 8.55285 </Vector>
<Vector action="1" obsValue="1">7.04286 8.09613 7.48068 8.55283 </Vector>
<Vector action="1" obsValue="1">7.04286 8.09616 7.48068 8.55282 </Vector>
<Vector action="1" obsValue="1">7.04286 8.09618 7.48068 8.55281 </Vector>
<Vector action="1" obsValue="1">7.03759 8.09548 7.49353 8.553 </Vector>
<Vector action="1" obsValue="1">7.03675 8.09505 7.49558 8.55311 </Vector>
<Vector action="1" obsValue="1">7.18777 8.21366 7.27104 8.35993 </Vector>
<Vector action="1" obsValue="1">7.20306 8.22288 7.26814 8.35044 </Vector>
<Vector action="1" obsValue="1">7.2055 8.22849 7.26768 8.34464 </Vector>
<Vector action="1" obsValue="1">7.20589 8.2319 7.2676 8.34109 </Vector>
<Vector action="1" obsValue="1">7.20596 8.23397 7.26759 8.33892 </Vector>
<Vector action="1" obsValue="1">7.20597 8.23523 7.26759 8.3376 </Vector>
<Vector action="1" obsValue="1">7.20597 8.236 7.26759 8.33679 </Vector>
<Vector action="1" obsValue="1">7.20597 8.23647 7.26759 8.33629 </Vector>
<Vector action="1" obsValue="1">7.20597 8.23675 7.26759 8.33599 </Vector>
<Vector action="1" obsValue="1">7.20597 8.23692 7.26759 8.3358 </Vector>
<Vector action="1" obsValue="1">7.20597 8.23703 7.26759 8.33569 </Vector>
<Vector action="1" obsValue="1">7.20247 8.24538 7.25256 8.33322 </Vector>
<Vector action="1" obsValue="1">7.19952 8.25356 7.23994 8.33081 </Vector>
<Vector action="1" obsValue="1">7.19905 8.25853 7.23792 8.32933 </Vector>
<Vector action="1" obsValue="1">7.19898 8.26156 7.2376 8.32843 </Vector>
<Vector action="1" obsValue="1">7.19897 8.2634 7.23754 8.32788 </Vector>
<Vector action="1" obsValue="1">7.19897 8.26452 7.23754 8.32754 </Vector>
<Vector action="1" obsValue="1">7.19896 8.2652 7.23753 8.32734 </Vector>
<Vector action="1" obsValue="1">7.19896 8.26561 7.23753 8.32721 </Vector>
<Vector action="1" obsValue="1">7.19896 8.26586 7.23753 8.32713 </Vector>
<Vector action="1" obsValue="1">7.19896 8.26601 7.23753 8.32709 </Vector>
<Vector action="1" obsValue="1">7.19896 8.26611 7.23753 8.32706 </Vector>
<Vector action="1" obsValue="1">7.19896 8.26616 7.23753 8.32704 </Vector>
<Vector action="1" obsValue="1">7.04963 8.10582 7.48825 8.55163 </Vector>
<Vector action="1" obsValue="1">7.1114 8.08449 7.50174 8.54332 </Vector>
<Vector action="1" obsValue="1">7.35598 7.97154 7.41841 8.25511 </Vector>
<Vector action="0" obsValue="1">7.31331 7.37135 7.64205 7.83596 </Vector>
<Vector action="0" obsValue="1">7.2617 7.3375 7.691 7.94423 </Vector>
<Vector action="0" obsValue="1">7.0707 7.19421 7.76012 8.05725 </Vector>
<Vector action="0" obsValue="1">7.17596 7.23687 7.75672 7.9866 </Vector>
<Vector action="0" obsValue="1">7.30689 7.33881 7.71059 7.88285 </Vector>
<Vector action="1" obsValue="1">7.22165 7.92286 7.6234 8.38119 </Vector>
<Vector action="1" obsValue="1">7.19201 8.05354 7.54366 8.48959 </Vector>
<Vector action="1" obsValue="1">7.16234 8.0895 7.49616 8.52126 </Vector>
<Vector action="0" obsValue="1">7.11556 7.18603 7.77134 8.01325 </Vector>
<Vector action="0" obsValue="1">7.09664 7.14911 7.78237 7.98697 </Vector>
<Vector action="1" obsValue="1">6.94128 7.72805 7.70937 8.44177 </Vector>
<Vector action="1" obsValue="1">6.95584 7.90201 7.62304 8.58858 </Vector>
<Vector action="1" obsValue="1">6.85586 7.96278 7.58794 8.59999 </Vector>
<Vector action="1" obsValue="1">6.93294 7.78572 7.61506 8.59815 </Vector>
<Vector action="1" obsValue="1">6.92181 7.62842 7.70884 8.44758 </Vector>
<Vector action="0" obsValue="1">7.05117 7.0917 7.79309 7.9627 </Vector>
<Vector action="0" obsValue="1">7.02035 7.05382 7.80107 7.94467 </Vector>
<Vector action="0" obsValue="1">6.99535 7.0234 7.80776 7.92954 </Vector>
<Vector action="0" obsValue="1">6.97387 6.99734 7.81345 7.91669 </Vector>
<Vector action="1" obsValue="1">6.82945 7.58475 7.72991 8.42903 </Vector>
<Vector action="1" obsValue="1">6.86793 7.76156 7.62505 8.60265 </Vector>
<Vector action="1" obsValue="1">7.19678 8.2709 7.22814 8.32565 </Vector>
<Vector action="1" obsValue="1">7.26091 8.24491 7.28222 8.30838 </Vector>
<Vector action="1" obsValue="1">7.32134 8.19352 7.32961 8.25425 </Vector>
<Vector action="1" obsValue="1">7.3899 8.03799 7.39125 8.07858 </Vector>
<Vector action="1" obsValue="1">7.32217 8.20079 7.328 8.25581 </Vector>
<Vector action="1" obsValue="1">7.27023 8.2531 7.28197 8.307 </Vector>
<Vector action="1" obsValue="1">7.22136 8.27301 7.23961 8.32167 </Vector>
<Vector action="1" obsValue="1">7.07141 8.11517 7.49976 8.54935 </Vector>
<Vector action="1" obsValue="1">7.22529 8.27429 7.24145 8.31924 </Vector>
<Vector action="1" obsValue="1">7.21627 8.27788 7.23044 8.31904 </Vector>
<Vector action="1" obsValue="1">7.21483 8.28007 7.22868 8.31892 </Vector>
<Vector action="1" obsValue="1">7.2146 8.2814 7.2284 8.31885 </Vector>
<Vector action="1" obsValue="1">7.21457 8.28221 7.22835 8.3188 </Vector>
<Vector action="1" obsValue="1">7.21456 8.2827 7.22834 8.31877 </Vector>
<Vector action="1" obsValue="1">7.21456 8.283 7.22834 8.31876 </Vector>
<Vector action="1" obsValue="1">7.21456 8.28318 7.22834 8.31875 </Vector>
<Vector action="1" obsValue="1">7.21456 8.28329 7.22834 8.31874 </Vector>
<Vector action="1" obsValue="1">7.21456 8.28336 7.22834 8.31874 </Vector>
<Vector action="1" obsValue="1">7.21456 8.2834 7.22834 8.31873 </Vector>
<Vector action="1" obsValue="1">7.21456 8.28342 7.22834 8.31873 </Vector>
<Vector action="1" obsValue="1">7.21456 8.28344 7.22834 8.31873 </Vector>
<Vector action="1" obsValue="1">7.20945 8.28602 7.22067 8.31837 </Vector>
<Vector action="1" obsValue="1">7.20515 8.28856 7.21423 8.31802 </Vector>
<Vector action="1" obsValue="1">7.20447 8.29009 7.2132 8.3178 </Vector>
<Vector action="1" obsValue="1">7.20436 8.29103 7.21304 8.31767 </Vector>
<Vector action="1" obsValue="1">7.20434 8.2916 7.21301 8.31758 </Vector>
<Vector action="1" obsValue="1">7.20434 8.29195 7.21301 8.31753 </Vector>
<Vector action="1" obsValue="1">7.20434 8.29216 7.21301 8.3175 </Vector>
<Vector action="1" obsValue="1">7.20434 8.29229 7.21301 8.31749 </Vector>
<Vector action="1" obsValue="1">7.20434 8.29236 7.21301 8.31747 </Vector>
<Vector action="1" obsValue="1">7.20434 8.29241 7.21301 8.31747 </Vector>
<Vector action="1" obsValue="1">7.20434 8.29244 7.21301 8.31746 </Vector>
<Vector action="1" obsValue="1">7.20434 8.29246 7.21301 8.31746 </Vector>
<Vector action="1" obsValue="1">7.20434 8.29247 7.21301 8.31746 </Vector>
<Vector action="1" obsValue="1">7.20781 8.29151 7.21822 8.31759 </Vector>
<Vector action="0" obsValue="1">6.94719 6.96495 7.8189 7.90436 </Vector>
<Vector action="0" obsValue="1">6.92992 6.944 7.82296 7.89519 </Vector>
<Vector action="0" obsValue="1">6.91615 6.92729 7.82636 7.88749 </Vector>
<Vector action="0" obsValue="1">6.90438 6.91302 7.82925 7.88095 </Vector>
<Vector action="1" obsValue="1">7.04448 7.99148 7.60092 8.57898 </Vector>
<Vector action="1" obsValue="1">7.1862 8.08092 7.54364 8.49168 </Vector>
<Vector action="1" obsValue="1">7.12063 7.83774 7.67038 8.43661 </Vector>
<Vector action="1" obsValue="1">6.80967 7.64904 7.74277 8.41796 </Vector>
<Vector action="0" obsValue="1">7.08719 7.09676 7.81614 7.87226 </Vector>
<Vector action="0" obsValue="1">7.14312 7.15297 7.81213 7.86961 </Vector>
<Vector action="0" obsValue="1">7.16023 7.17016 7.8109 7.86879 </Vector>
<Vector action="1" obsValue="1">6.99149 7.72152 7.73735 8.4168 </Vector>
<Vector action="1" obsValue="1">7.12067 7.82968 7.70858 8.4048 </Vector>
<Vector action="1" obsValue="1">7.16809 8.07896 7.58734 8.49675 </Vector>
<Vector action="1" obsValue="1">7.23071 7.91949 7.63709 8.35272 </Vector>
<Vector action="0" obsValue="1">7.31857 7.32963 7.73913 7.81533 </Vector>
<Vector action="0" obsValue="1">7.32215 7.32682 7.74786 7.79467 </Vector>
<Vector action="0" obsValue="1">7.34724 7.34891 7.72437 7.75764 </Vector>
<Vector action="1" obsValue="1">7.25794 7.92606 7.63258 8.31409 </Vector>
<Vector action="1" obsValue="1">7.20166 8.29387 7.20899 8.31726 </Vector>
<Vector action="1" obsValue="1">7.19957 8.29514 7.20586 8.31709 </Vector>
<Vector action="1" obsValue="1">7.19924 8.29591 7.20537 8.31698 </Vector>
<Vector action="1" obsValue="1">7.19764 8.29683 7.20296 8.31685 </Vector>
<Vector action="1" obsValue="1">7.19616 8.29772 7.20074 8.31672 </Vector>
<Vector action="1" obsValue="1">7.19592 8.29826 7.20038 8.31665 </Vector>
<Vector action="1" obsValue="1">7.19476 8.29892 7.19864 8.31655 </Vector>
<Vector action="1" obsValue="1">7.2018 8.29729 7.20919 8.31678 </Vector>
<Vector action="1" obsValue="1">7.27104 8.26915 7.27894 8.30158 </Vector>
<Vector action="1" obsValue="1">7.32379 8.21553 7.32748 8.25166 </Vector>
<Vector action="1" obsValue="1">7.39029 8.05137 7.39091 8.07699 </Vector>
<Vector action="1" obsValue="1">7.38194 8.08401 7.38322 8.10753 </Vector>
<Vector action="1" obsValue="1">7.31116 8.24312 7.31306 8.26355 </Vector>
<Vector action="1" obsValue="1">7.38835 8.06818 7.38868 8.08429 </Vector>
<Vector action="1" obsValue="1">7.32378 8.2258 7.32535 8.2521 </Vector>
<Vector action="1" obsValue="1">7.27275 8.27752 7.27654 8.30143 </Vector>
<Vector action="1" obsValue="1">6.80021 7.64055 7.74456 8.41837 </Vector>
<Vector action="0" obsValue="1">6.88978 6.89528 7.83203 7.87468 </Vector>
<Vector action="0" obsValue="1">6.88033 6.88381 7.83409 7.87001 </Vector>
<Vector action="0" obsValue="1">6.8728 6.87466 7.83582 7.86609 </Vector>
<Vector action="0" obsValue="1">6.86636 6.86685 7.83729 7.86277 </Vector>
<Vector action="0" obsValue="1">6.86074 6.86003 7.83854 7.85994 </Vector>
<Vector action="0" obsValue="1">6.85582 6.85405 7.8396 7.85754 </Vector>
<Vector action="1" obsValue="1">6.75909 7.78367 7.69848 8.54724 </Vector>
<Vector action="1" obsValue="1">7.23386 8.29357 7.23878 8.31382 </Vector>
<Vector action="1" obsValue="1">7.213 8.29863 7.21659 8.3159 </Vector>
<Vector action="1" obsValue="1">7.19333 8.29965 7.1965 8.31645 </Vector>
<Vector action="1" obsValue="1">7.1931 8.30009 7.19615 8.31639 </Vector>
<Vector action="1" obsValue="1">7.19306 8.30036 7.1961 8.31635 </Vector>
<Vector action="1" obsValue="1">7.19306 8.30053 7.19609 8.31633 </Vector>
<Vector action="1" obsValue="1">7.19306 8.30063 7.19609 8.31631 </Vector>
<Vector action="1" obsValue="1">7.19306 8.30069 7.19609 8.3163 </Vector>
<Vector action="1" obsValue="1">7.19306 8.30072 7.19609 8.3163 </Vector>
<Vector action="1" obsValue="1">7.19306 8.30075 7.19609 8.3163 </Vector>
<Vector action="1" obsValue="1">7.19306 8.30076 7.19609 8.31629 </Vector>
<Vector action="1" obsValue="1">7.19306 8.30077 7.19609 8.31629 </Vector>
<Vector action="1" obsValue="1">7.19306 8.30077 7.19609 8.31629 </Vector>
<Vector action="1" obsValue="1">7.19306 8.30078 7.19609 8.31629 </Vector>
<Vector action="1" obsValue="1">7.19198 8.30121 7.19447 8.31623 </Vector>
<Vector action="1" obsValue="1">7.19107 8.30163 7.1931 8.31617 </Vector>
<Vector action="1" obsValue="1">7.19092 8.30189 7.19289 8.31614 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30204 7.19285 8.31611 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30214 7.19285 8.3161 </Vector>
<Vector action="1" obsValue="1">7.1909 8.3022 7.19285 8.31609 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30223 7.19284 8.31609 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30225 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30227 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30227 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30228 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30228 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30228 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.21238 8.30068 7.21566 8.31561 </Vector>
<Vector action="1" obsValue="1">7.23668 8.29465 7.2415 8.31325 </Vector>
<Vector action="1" obsValue="1">6.86086 7.8099 7.60945 8.61145 </Vector>
<Vector action="1" obsValue="1">6.76645 7.59331 7.7527 8.4132 </Vector>
<Vector action="0" obsValue="1">6.84967 6.84658 7.84062 7.85524 </Vector>
<Vector action="0" obsValue="1">6.84569 6.84173 7.84138 7.85352 </Vector>
<Vector action="0" obsValue="1">6.84251 6.83787 7.84202 7.85208 </Vector>
<Vector action="0" obsValue="1">6.83979 6.83457 7.84256 7.85086 </Vector>
<Vector action="1" obsValue="1">6.79583 7.80208 7.65014 8.59946 </Vector>
<Vector action="1" obsValue="1">6.80978 7.78595 7.60745 8.61429 </Vector>
<Vector action="1" obsValue="1">7.22062 8.29975 7.22413 8.31512 </Vector>
<Vector action="1" obsValue="1">7.21719 8.30072 7.22049 8.3154 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30228 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30228 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.1909 8.30229 7.19284 8.31608 </Vector>
<Vector action="1" obsValue="1">7.19022 8.30253 7.19183 8.31605 </Vector>
<Vector action="1" obsValue="1">7.18965 8.30277 7.19098 8.31601 </Vector>
<Vector action="1" obsValue="1">7.18956 8.30291 7.19084 8.31599 </Vector>
<Vector action="1" obsValue="1">7.18955 8.303 7.19082 8.31598 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30306 7.19082 8.31597 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30309 7.19082 8.31597 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30311 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30312 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30313 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30313 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30313 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.21697 8.30124 7.22016 8.31533 </Vector>
<Vector action="1" obsValue="1">7.22136 8.30009 7.22485 8.31495 </Vector>
<Vector action="1" obsValue="1">7.27517 8.27992 7.27829 8.30055 </Vector>
<Vector action="1" obsValue="1">7.32444 8.23235 7.32525 8.25147 </Vector>
<Vector action="1" obsValue="1">7.39047 8.06163 7.39062 8.07691 </Vector>
<Vector action="1" obsValue="1">7.38265 8.09058 7.38317 8.10692 </Vector>
<Vector action="1" obsValue="1">7.32511 8.23288 7.32574 8.25089 </Vector>
<Vector action="1" obsValue="1">7.27619 8.28383 7.27763 8.30014 </Vector>
<Vector action="1" obsValue="1">7.12755 8.12366 7.52554 8.53943 </Vector>
<Vector action="1" obsValue="1">7.04708 7.97414 7.66249 8.54797 </Vector>
<Vector action="1" obsValue="1">7.0151 7.77671 7.74188 8.38866 </Vector>
<Vector action="0" obsValue="1">7.01072 7.01259 7.83695 7.85135 </Vector>
<Vector action="0" obsValue="1">7.02394 7.02388 7.83964 7.84953 </Vector>
<Vector action="1" obsValue="1">7.0487 7.7875 7.74706 8.38075 </Vector>
<Vector action="1" obsValue="1">7.13175 8.13077 7.55935 8.53161 </Vector>
<Vector action="1" obsValue="1">7.24177 8.29755 7.24389 8.31238 </Vector>
<Vector action="1" obsValue="1">7.21919 8.30202 7.2209 8.31518 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18954 8.30314 7.19082 8.31596 </Vector>
<Vector action="1" obsValue="1">7.18912 8.30328 7.19019 8.31594 </Vector>
<Vector action="1" obsValue="1">7.18877 8.30341 7.18965 8.31592 </Vector>
<Vector action="1" obsValue="1">7.18871 8.30349 7.18957 8.31591 </Vector>
<Vector action="1" obsValue="1">7.1887 8.30354 7.18955 8.3159 </Vector>
<Vector action="1" obsValue="1">7.1887 8.30357 7.18955 8.3159 </Vector>
<Vector action="1" obsValue="1">7.1887 8.30359 7.18955 8.3159 </Vector>
<Vector action="1" obsValue="1">7.1887 8.3036 7.18955 8.3159 </Vector>
<Vector action="1" obsValue="1">7.1887 8.30361 7.18955 8.31589 </Vector>
<Vector action="1" obsValue="1">7.1887 8.30361 7.18955 8.31589 </Vector>
<Vector action="1" obsValue="1">7.21906 8.30231 7.2207 8.31513 </Vector>
<Vector action="1" obsValue="1">6.96467 7.8894 7.67742 8.56134 </Vector>
<Vector action="1" obsValue="1">6.91972 7.64415 7.7528 8.41273 </Vector>
<Vector action="0" obsValue="1">7.00549 7.00656 7.84096 7.84959 </Vector>
<Vector action="0" obsValue="1">6.99301 6.9919 7.84205 7.84906 </Vector>
<Vector action="1" obsValue="1">6.9496 7.65601 7.75282 8.4123 </Vector>
<Vector action="1" obsValue="1">6.96381 7.88779 7.68643 8.55896 </Vector>
<Vector action="1" obsValue="1">6.94058 7.92738 7.6446 8.59723 </Vector>
<Vector action="1" obsValue="1">6.88415 7.93073 7.61357 8.6097 </Vector>
<Vector action="0" obsValue="1">6.90466 6.90077 7.84298 7.84961 </Vector>
<Vector action="0" obsValue="1">6.90963 6.90555 7.84337 7.84875 </Vector>
<Vector action="1" obsValue="1">6.87227 7.89876 7.65494 8.59627 </Vector>
<Vector action="1" obsValue="1">7.2208 8.30238 7.22217 8.31503 </Vector>
<Vector action="1" obsValue="1">7.2768 8.28453 7.27795 8.29995 </Vector>
<Vector action="1" obsValue="1">7.31741 8.24661 7.31801 8.26138 </Vector>
<Vector action="1" obsValue="1">7.38298 8.09341 7.38318 8.10658 </Vector>
<Vector action="1" obsValue="1">7.31634 8.24887 7.31686 8.26318 </Vector>
<Vector action="1" obsValue="1">7.2422 8.29946 7.24313 8.31238 </Vector>
<Vector action="1" obsValue="1">7.21796 8.30282 7.21887 8.31519 </Vector>
<Vector action="1" obsValue="1">6.87997 7.93331 7.58402 8.61285 </Vector>
<Vector action="1" obsValue="1">7.05371 8.14932 7.46519 8.54928 </Vector>
<Vector action="1" obsValue="1">7.05371 8.14938 7.46518 8.5493 </Vector>
<Vector action="1" obsValue="1">7.05371 8.14941 7.46518 8.54931 </Vector>
<Vector action="1" obsValue="1">7.05371 8.14943 7.46518 8.54931 </Vector>
<Vector action="1" obsValue="1">7.05371 8.14945 7.46518 8.54932 </Vector>
<Vector action="1" obsValue="1">7.05371 8.14945 7.46518 8.54932 </Vector>
<Vector action="1" obsValue="1">7.05371 8.14946 7.46518 8.54932 </Vector>
<Vector action="1" obsValue="1">7.08119 8.14869 7.50487 8.54831 </Vector>
<Vector action="1" obsValue="1">7.08558 8.14822 7.51122 8.54769 </Vector>
<Vector action="1" obsValue="1">6.90125 7.9446 7.58943 8.61192 </Vector>
<Vector action="1" obsValue="1">6.98882 8.0281 7.59644 8.59793 </Vector>
<Vector action="1" obsValue="1">6.98895 8.0286 7.59648 8.5979 </Vector>
<Vector action="1" obsValue="1">7.0204 8.01587 7.63034 8.58555 </Vector>
<Vector action="1" obsValue="1">7.10341 8.14537 7.53328 8.54437 </Vector>
<Vector action="1" obsValue="1">7.13564 8.13122 7.56303 8.53079 </Vector>
<Vector action="1" obsValue="1">7.22286 7.94656 7.66129 8.34983 </Vector>
<Vector action="0" obsValue="1">7.33102 7.33282 7.74337 7.77706 </Vector>
<Vector action="0" obsValue="1">7.2176 7.22185 7.80219 7.84741 </Vector>
<Vector action="0" obsValue="1">7.10359 7.10395 7.83469 7.84713 </Vector>
<Vector action="0" obsValue="1">7.11024 7.10975 7.83659 7.84458 </Vector>
<Vector action="0" obsValue="1">7.22774 7.2288 7.81018 7.83084 </Vector>
<Vector action="0" obsValue="1">7.33606 7.33649 7.74889 7.76727 </Vector>
<Vector action="1" obsValue="1">7.23545 7.95084 7.66095 8.3422 </Vector>
<Vector action="1" obsValue="1">7.15915 8.10958 7.57017 8.52368 </Vector>
<Vector action="1" obsValue="1">7.12304 8.13838 7.53931 8.54232 </Vector>
<Vector action="1" obsValue="1">7.02031 8.01662 7.62874 8.58668 </Vector>
<Vector action="1" obsValue="1">7.24174 8.29973 7.2426 8.31247 </Vector>
<Vector action="1" obsValue="1">7.38933 8.07173 7.38944 8.08412 </Vector>
<Vector action="1" obsValue="1">7.27834 8.28645 7.27875 8.29951 </Vector>
<Vector action="1" obsValue="1">6.90545 7.94805 7.59599 8.61125 </Vector>
<Vector action="1" obsValue="1">7.08729 8.14821 7.51173 8.54766 </Vector>
<Vector action="1" obsValue="1">7.05371 8.14947 7.46518 8.54932 </Vector>
<Vector action="1" obsValue="1">7.08075 8.14889 7.498 8.54877 </Vector>
<Vector action="1" obsValue="1">7.08722 8.14833 7.51063 8.54794 </Vector>
<Vector action="1" obsValue="1">6.97279 8.03205 7.56221 8.60175 </Vector>
<Vector action="1" obsValue="1">6.91148 7.94696 7.61951 8.6081 </Vector>
<Vector action="1" obsValue="1">6.87664 7.90863 7.65589 8.5953 </Vector>
<Vector action="1" obsValue="1">6.84701 7.5868 7.763 8.3824 </Vector>
<Vector action="0" obsValue="1">6.93638 6.93288 7.84357 7.84809 </Vector>
<Vector action="0" obsValue="1">6.9559 6.95266 7.84383 7.84738 </Vector>
<Vector action="1" obsValue="1">6.89876 7.60761 7.76295 8.38203 </Vector>
<Vector action="1" obsValue="1">6.91336 7.9477 7.62013 8.60786 </Vector>
<Vector action="1" obsValue="1">6.88244 7.90904 7.65614 8.59509 </Vector>
<Vector action="1" obsValue="1">6.89625 7.92977 7.61669 8.6093 </Vector>
<Vector action="1" obsValue="1">6.86038 7.81072 7.65396 8.59908 </Vector>
<Vector action="1" obsValue="1">6.86823 7.62746 7.75559 8.41232 </Vector>
<Vector action="1" obsValue="1">6.7712 7.73483 7.69131 8.56412 </Vector>
<Vector action="1" obsValue="1">6.81144 7.79097 7.6506 8.60174 </Vector>
<Vector action="1" obsValue="1">6.87259 7.88551 7.6561 8.59663 </Vector>
<Vector action="1" obsValue="1">6.99479 8.0287 7.59993 8.59756 </Vector>
<Vector action="1" obsValue="1">6.94496 7.93667 7.64565 8.59629 </Vector>
<Vector action="1" obsValue="1">6.9008 7.83492 7.70171 8.54675 </Vector>
<Vector action="1" obsValue="1">7.23921 7.93768 7.66209 8.33786 </Vector>
<Vector action="0" obsValue="1">7.23084 7.23093 7.81262 7.82577 </Vector>
<Vector action="0" obsValue="1">7.18587 7.18521 7.82592 7.83302 </Vector>
<Vector action="0" obsValue="1">7.16252 7.16125 7.83154 7.83764 </Vector>
<Vector action="0" obsValue="1">7.23051 7.22982 7.81649 7.82439 </Vector>
<Vector action="1" obsValue="1">7.23974 7.93776 7.66536 8.33656 </Vector>
<Vector action="1" obsValue="1">6.90089 7.83681 7.70258 8.5454 </Vector>
<Vector action="1" obsValue="1">6.93334 7.933 7.654 8.59356 </Vector>
<Vector action="1" obsValue="1">6.91154 7.94601 7.62012 8.60817 </Vector>
<Vector action="1" obsValue="1">6.90313 7.94981 7.5926 8.61184 </Vector>
<Vector action="1" obsValue="1">6.84985 7.90827 7.6193 8.61062 </Vector>
<Vector action="1" obsValue="1">6.89507 7.94819 7.59402 8.61217 </Vector>
<Vector action="1" obsValue="1">6.8964 7.94862 7.59814 8.61174 </Vector>
<Vector action="1" obsValue="1">7.10365 8.14549 7.53235 8.54474 </Vector>
<Vector action="1" obsValue="1">7.13568 8.13129 7.56289 8.53102 </Vector>
<Vector action="1" obsValue="1">7.19827 8.09931 7.57073 8.48028 </Vector>
<Vector action="1" obsValue="1">7.12966 7.82111 7.73549 8.36879 </Vector>
<Vector action="1" obsValue="1">7.13451 8.1336 7.56239 8.53125 </Vector>
<Vector action="1" obsValue="1">7.10649 8.14522 7.53317 8.54462 </Vector>
<Vector action="1" obsValue="1">6.90779 7.95134 7.59856 8.61125 </Vector>
<Vector action="1" obsValue="1">6.84613 7.92036 7.58736 8.61394 </Vector>
<Vector action="1" obsValue="1">6.84444 7.90039 7.61983 8.61128 </Vector>
<Vector action="1" obsValue="1">6.91009 7.94468 7.62039 8.60845 </Vector>
<Vector action="1" obsValue="1">6.87172 7.88072 7.65619 8.59703 </Vector>
<Vector action="1" obsValue="1">6.85125 7.76085 7.70254 8.54903 </Vector>
<Vector action="1" obsValue="1">6.85397 7.58132 7.76156 8.39095 </Vector>
<Vector action="0" obsValue="1">6.96665 6.9635 7.84405 7.8468 </Vector>
<Vector action="0" obsValue="1">6.95499 6.95132 7.84428 7.84637 </Vector>
<Vector action="0" obsValue="1">6.93997 6.93568 7.84448 7.84601 </Vector>
<Vector action="0" obsValue="1">6.9257 6.92083 7.84465 7.8457 </Vector>
<Vector action="0" obsValue="1">6.91293 6.90753 7.84479 7.84543 </Vector>
<Vector action="0" obsValue="1">6.90166 6.89579 7.84492 7.84521 </Vector>
<Vector action="0" obsValue="1">6.89175 6.88546 7.84502 7.84502 </Vector>
<Vector action="0" obsValue="1">6.88305 6.87639 7.84511 7.84486 </Vector>
<Vector action="0" obsValue="1">6.87541 6.86843 7.84519 7.84472 </Vector>
<Vector action="0" obsValue="1">6.8687 6.86143 7.84525 7.8446 </Vector>
<Vector action="0" obsValue="1">6.86281 6.85529 7.84531 7.8445 </Vector>
<Vector action="0" obsValue="1">6.85764 6.84989 7.84535 7.84442 </Vector>
<Vector action="1" obsValue="1">7.1887 8.30362 7.18955 8.31589 </Vector>
<Vector action="1" obsValue="1">7.24565 8.29952 7.24613 8.31195 </Vector>
<Vector action="1" obsValue="1">7.27603 8.28808 7.27638 8.30082 </Vector>
<Vector action="1" obsValue="1">7.21209 8.30342 7.21251 8.31557 </Vector>
<Vector action="1" obsValue="1">7.22739 8.30259 7.22777 8.31472 </Vector>
<Vector action="1" obsValue="1">7.21585 8.30333 7.21619 8.31539 </Vector>
<Vector action="1" obsValue="1">7.20798 8.30356 7.20836 8.31569 </Vector>
<Vector action="1" obsValue="1">7.22674 8.30267 7.2271 8.31479 </Vector>
<Vector action="1" obsValue="1">6.97087 8.03206 7.56119 8.60194 </Vector>
<Vector action="1" obsValue="1">6.97957 8.03201 7.5837 8.60076 </Vector>
<Vector action="1" obsValue="1">6.97966 8.03202 7.58384 8.60075 </Vector>
<Vector action="1" obsValue="1">6.9721 8.03234 7.56509 8.60179 </Vector>
<Vector action="1" obsValue="1">6.97129 8.03304 7.56313 8.6019 </Vector>
<Vector action="1" obsValue="1">7.18851 8.30367 7.18927 8.31589 </Vector>
<Vector action="1" obsValue="1">7.18848 8.30371 7.18923 8.31588 </Vector>
<Vector action="1" obsValue="1">7.18826 8.30378 7.18889 8.31587 </Vector>
<Vector action="1" obsValue="1">7.18807 8.30384 7.18861 8.31586 </Vector>
<Vector action="1" obsValue="1">7.18804 8.30388 7.18857 8.31586 </Vector>
<Vector action="1" obsValue="1">6.9713 8.03322 7.56336 8.6019 </Vector>
<Vector action="1" obsValue="1">7.24832 8.29926 7.24866 8.31152 </Vector>
<Vector action="1" obsValue="1">7.22783 8.30263 7.22814 8.31472 </Vector>
<Vector action="1" obsValue="1">7.20787 8.30372 7.20821 8.31567 </Vector>
<Vector action="1" obsValue="1">7.18794 8.30393 7.18841 8.31585 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30395 7.18839 8.31585 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30397 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30398 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30398 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.18792 8.30399 7.18838 8.31584 </Vector>
<Vector action="1" obsValue="1">7.1878 8.30402 7.18821 8.31584 </Vector>
<Vector action="1" obsValue="1">7.1877 8.30405 7.18806 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.30407 7.18804 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.30408 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.30409 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.22781 8.30281 7.22811 8.3147 </Vector>
<Vector action="1" obsValue="1">7.01889 8.01828 7.62828 8.58734 </Vector>
<Vector action="1" obsValue="1">7.17794 8.09092 7.60698 8.48677 </Vector>
<Vector action="1" obsValue="1">7.12371 7.84359 7.72954 8.3962 </Vector>
<Vector action="0" obsValue="1">7.15538 7.15392 7.83326 7.83906 </Vector>
<Vector action="0" obsValue="1">7.07837 7.07774 7.83954 7.84656 </Vector>
<Vector action="0" obsValue="1">7.06947 7.06753 7.8416 7.84539 </Vector>
<Vector action="0" obsValue="1">7.14507 7.14326 7.83644 7.8401 </Vector>
<Vector action="1" obsValue="1">7.12082 7.84235 7.73274 8.39643 </Vector>
<Vector action="1" obsValue="1">7.17631 8.09244 7.60556 8.49234 </Vector>
<Vector action="1" obsValue="1">7.01813 8.01979 7.62818 8.58738 </Vector>
<Vector action="1" obsValue="1">6.99607 8.02967 7.60619 8.59669 </Vector>
<Vector action="1" obsValue="1">7.22808 8.30282 7.22836 8.31467 </Vector>
<Vector action="1" obsValue="1">7.2453 8.29998 7.24562 8.31205 </Vector>
<Vector action="1" obsValue="1">7.31736 8.24956 7.31763 8.26269 </Vector>
<Vector action="0" obsValue="1">7.48284 7.48284 7.48284 7.48284 </Vector>
<Vector action="1" obsValue="1">7.38327 8.09459 7.38335 8.10633 </Vector>
<Vector action="1" obsValue="1">7.31733 8.25028 7.3175 8.26294 </Vector>
<Vector action="1" obsValue="1">7.27342 8.29011 7.2737 8.30244 </Vector>
<Vector action="1" obsValue="1">7.24415 8.30036 7.24442 8.31233 </Vector>
<Vector action="1" obsValue="1">7.22353 8.30317 7.22378 8.31498 </Vector>
<Vector action="1" obsValue="1">7.06269 7.98575 7.6719 8.54025 </Vector>
<Vector action="1" obsValue="1">7.03199 7.7624 7.75037 8.40687 </Vector>
<Vector action="0" obsValue="1">7.11711 7.11511 7.8394 7.84224 </Vector>
<Vector action="0" obsValue="1">7.20196 7.20046 7.82634 7.82925 </Vector>
<Vector action="0" obsValue="1">7.21247 7.21103 7.8253 7.82722 </Vector>
<Vector action="0" obsValue="1">7.08512 7.08258 7.84169 7.84369 </Vector>
<Vector action="1" obsValue="1">7.04088 7.76582 7.74977 8.4061 </Vector>
<Vector action="1" obsValue="1">7.06018 7.98519 7.67301 8.54649 </Vector>
<Vector action="1" obsValue="1">6.91837 7.94277 7.62359 8.60808 </Vector>
<Vector action="1" obsValue="1">6.90652 7.94686 7.61924 8.60907 </Vector>
<Vector action="1" obsValue="1">6.93254 7.93352 7.65386 8.59412 </Vector>
<Vector action="1" obsValue="1">6.99592 8.02971 7.60612 8.5968 </Vector>
<Vector action="1" obsValue="1">6.97992 8.03275 7.58361 8.60085 </Vector>
<Vector action="1" obsValue="1">6.99199 8.03077 7.58725 8.60027 </Vector>
<Vector action="1" obsValue="1">7.07032 8.14957 7.48533 8.54922 </Vector>
<Vector action="1" obsValue="1">7.07298 8.14962 7.48856 8.54916 </Vector>
<Vector action="1" obsValue="1">7.05691 8.14981 7.47462 8.54922 </Vector>
<Vector action="1" obsValue="1">7.05434 8.14992 7.47239 8.54925 </Vector>
<Vector action="1" obsValue="1">7.05393 8.14998 7.47203 8.54927 </Vector>
<Vector action="1" obsValue="1">7.07036 8.14988 7.48643 8.54919 </Vector>
<Vector action="1" obsValue="1">7.07298 8.14981 7.48873 8.54914 </Vector>
<Vector action="1" obsValue="1">6.97508 8.03365 7.5664 8.60174 </Vector>
<Vector action="1" obsValue="1">6.99259 8.03104 7.58773 8.60018 </Vector>
<Vector action="1" obsValue="1">6.97591 8.03344 7.57758 8.60131 </Vector>
<Vector action="1" obsValue="1">6.90043 7.95466 7.5808 8.61281 </Vector>
<Vector action="1" obsValue="1">6.88307 7.95298 7.57184 8.61336 </Vector>
<Vector action="1" obsValue="1">6.96549 8.03406 7.56187 8.6021 </Vector>
<Vector action="1" obsValue="1">6.96373 8.03421 7.55003 8.60226 </Vector>
<Vector action="1" obsValue="1">7.07105 8.14991 7.488 8.54916 </Vector>
<Vector action="1" obsValue="1">6.95492 8.03448 7.54924 8.60231 </Vector>
<Vector action="1" obsValue="1">6.96448 8.03434 7.56192 8.60216 </Vector>
<Vector action="1" obsValue="1">6.89099 7.95548 7.56401 8.61328 </Vector>
<Vector action="1" obsValue="1">6.90263 7.95628 7.57969 8.61279 </Vector>
<Vector action="1" obsValue="1">6.88778 7.9548 7.57161 8.61332 </Vector>
<Vector action="1" obsValue="1">6.75959 7.54249 7.76279 8.39004 </Vector>
<Vector action="1" obsValue="1">7.24666 8.29995 7.24693 8.31193 </Vector>
<Vector action="1" obsValue="1">7.27913 8.28659 7.27944 8.29918 </Vector>
<Vector action="0" obsValue="1">7.33803 7.33778 7.7532 7.76161 </Vector>
<Vector action="0" obsValue="1">7.33597 7.33543 7.75818 7.76105 </Vector>
<Vector action="1" obsValue="1">7.3895 8.0726 7.38955 8.08398 </Vector>
<Vector action="1" obsValue="1">7.32512 8.23947 7.32524 8.25212 </Vector>
<Vector action="1" obsValue="1">7.28095 8.286 7.28114 8.29834 </Vector>
<Vector action="1" obsValue="1">6.90849 7.94715 7.62241 8.60853 </Vector>
<Vector action="1" obsValue="1">6.86223 7.87836 7.65794 8.59682 </Vector>
<Vector action="1" obsValue="1">6.83698 7.75923 7.70254 8.55039 </Vector>
<Vector action="1" obsValue="1">6.82117 7.56788 7.76261 8.39017 </Vector>
<Vector action="1" obsValue="1">6.77674 7.80443 7.69329 8.56227 </Vector>
<Vector action="1" obsValue="1">6.77414 7.62977 7.75745 8.41003 </Vector>
<Vector action="0" obsValue="1">6.88525 6.87891 7.84536 7.8444 </Vector>
<Vector action="0" obsValue="1">6.88463 6.87832 7.8454 7.84434 </Vector>
<Vector action="0" obsValue="1">6.87845 6.87187 7.84543 7.84428 </Vector>
<Vector action="0" obsValue="1">6.87174 6.86486 7.84546 7.84423 </Vector>
<Vector action="0" obsValue="1">6.86556 6.85839 7.84548 7.84418 </Vector>
<Vector action="0" obsValue="1">6.86008 6.85263 7.8455 7.84415 </Vector>
<Vector action="0" obsValue="1">6.85524 6.84757 7.84552 7.84412 </Vector>
<Vector action="0" obsValue="1">6.85099 6.84311 7.84553 7.84409 </Vector>
<Vector action="0" obsValue="1">6.84726 6.8392 7.84554 7.84407 </Vector>
<Vector action="0" obsValue="1">6.84399 6.83577 7.84556 7.84405 </Vector>
<Vector action="0" obsValue="1">6.84111 6.83275 7.84556 7.84403 </Vector>
<Vector action="0" obsValue="1">6.83859 6.8301 7.84557 7.84402 </Vector>
<Vector action="0" obsValue="1">6.83637 6.82777 7.84558 7.84401 </Vector>
<Vector action="0" obsValue="1">6.83443 6.82573 7.84558 7.844 </Vector>
<Vector action="1" obsValue="1">6.80623 7.6431 7.75757 8.40995 </Vector>
<Vector action="1" obsValue="1">6.80606 7.6432 7.7576 8.40991 </Vector>
<Vector action="1" obsValue="1">6.85565 7.80892 7.65616 8.5986 </Vector>
<Vector action="1" obsValue="1">6.74518 7.7289 7.70286 8.55083 </Vector>
<Vector action="1" obsValue="1">6.73659 7.53115 7.76482 8.3818 </Vector>
<Vector action="1" obsValue="1">6.7398 7.57776 7.76345 8.3885 </Vector>
<Vector action="1" obsValue="1">6.71764 7.72749 7.70329 8.55045 </Vector>
<Vector action="1" obsValue="1">6.76871 7.77759 7.65736 8.59899 </Vector>
<Vector action="1" obsValue="1">6.79128 7.58182 7.75747 8.41128 </Vector>
<Vector action="1" obsValue="1">6.78852 7.59572 7.76341 8.38866 </Vector>
<Vector action="0" obsValue="1">6.87471 6.86798 7.84553 7.8441 </Vector>
<Vector action="0" obsValue="1">6.85931 6.85195 7.84558 7.84401 </Vector>
<Vector action="0" obsValue="1">6.8569 6.84949 7.84558 7.844 </Vector>
<Vector action="0" obsValue="1">6.86952 6.8627 7.84558 7.84401 </Vector>
<Vector action="1" obsValue="1">6.795 7.59838 7.76341 8.38866 </Vector>
<Vector action="1" obsValue="1">6.83215 7.76143 7.70295 8.55009 </Vector>
<Vector action="1" obsValue="1">6.90833 7.94716 7.62252 8.60852 </Vector>
<Vector action="1" obsValue="1">6.86134 7.87852 7.65815 8.59676 </Vector>
<Vector action="1" obsValue="1">6.96941 7.89801 7.69235 8.55131 </Vector>
<Vector action="1" obsValue="1">6.9495 7.70082 7.75563 8.41021 </Vector>
<Vector action="0" obsValue="1">7.03027 7.02741 7.84348 7.84557 </Vector>
<Vector action="0" obsValue="1">7.00917 7.00551 7.84453 7.84444 </Vector>
<Vector action="1" obsValue="1">6.96449 7.70663 7.75566 8.40956 </Vector>
<Vector action="1" obsValue="1">6.97132 7.90119 7.69028 8.55838 </Vector>
<Vector action="1" obsValue="1">6.86124 7.88002 7.65825 8.59677 </Vector>
<Vector action="1" obsValue="1">6.90831 7.94727 7.62257 8.60852 </Vector>
<Vector action="1" obsValue="1">6.93268 7.93608 7.65486 8.59382 </Vector>
<Vector action="1" obsValue="1">6.90813 7.95015 7.61684 8.60923 </Vector>
<Vector action="1" obsValue="1">6.8692 7.91145 7.65425 8.59756 </Vector>
<Vector action="1" obsValue="1">6.89895 7.68137 7.75717 8.40986 </Vector>
<Vector action="0" obsValue="1">7.00068 6.99672 7.84494 7.844 </Vector>
<Vector action="0" obsValue="1">7.01752 7.01367 7.8448 7.84387 </Vector>
<Vector action="1" obsValue="1">6.92163 7.69037 7.75698 8.40978 </Vector>
<Vector action="1" obsValue="1">6.86304 7.91947 7.64435 8.60233 </Vector>
<Vector action="1" obsValue="1">6.90049 7.95445 7.60908 8.61046 </Vector>
<Vector action="1" obsValue="1">6.93143 7.94045 7.65271 8.59501 </Vector>
<Vector action="1" obsValue="1">6.90818 7.9476 7.62245 8.60856 </Vector>
<Vector action="1" obsValue="1">6.89424 7.95207 7.59483 8.61257 </Vector>
<Vector action="1" obsValue="1">6.85213 7.91968 7.62103 8.61044 </Vector>
<Vector action="1" obsValue="1">6.84954 7.81845 7.64637 8.60338 </Vector>
<Vector action="1" obsValue="1">6.84029 7.83203 7.69426 8.5619 </Vector>
<Vector action="1" obsValue="1">6.77624 7.57565 7.75753 8.41123 </Vector>
<Vector action="0" obsValue="1">6.87338 6.86674 7.84558 7.84401 </Vector>
<Vector action="0" obsValue="1">6.85617 6.84874 7.84559 7.84399 </Vector>
<Vector action="0" obsValue="1">6.87698 6.87019 7.84559 7.84398 </Vector>
<Vector action="0" obsValue="1">6.87578 6.8689 7.84559 7.84398 </Vector>
<Vector action="0" obsValue="1">6.87032 6.8632 7.8456 7.84397 </Vector>
<Vector action="0" obsValue="1">6.86453 6.85715 7.8456 7.84397 </Vector>
<Vector action="0" obsValue="1">6.87013 6.863 7.8456 7.84397 </Vector>
<Vector action="0" obsValue="1">6.88332 6.87664 7.8456 7.84396 </Vector>
<Vector action="1" obsValue="1">6.81108 7.58966 7.75754 8.41121 </Vector>
<Vector action="1" obsValue="1">6.80665 7.80176 7.65067 8.60223 </Vector>
<Vector action="1" obsValue="1">6.84415 7.92278 7.61938 8.6109 </Vector>
<Vector action="1" obsValue="1">6.89461 7.95381 7.59487 8.61251 </Vector>
<Vector action="1" obsValue="1">6.99514 8.03074 7.60457 8.59728 </Vector>
<Vector action="1" obsValue="1">6.97891 8.03362 7.58332 8.60103 </Vector>
<Vector action="1" obsValue="1">6.96552 8.03479 7.554 8.60222 </Vector>
<Vector action="1" obsValue="1">6.9552 8.03483 7.54988 8.60229 </Vector>
<Vector action="1" obsValue="1">6.95356 8.03485 7.54922 8.60233 </Vector>
<Vector action="1" obsValue="1">6.95329 8.03487 7.54911 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95325 8.03488 7.5491 8.60237 </Vector>
<Vector action="1" obsValue="1">6.95324 8.03488 7.54909 8.60237 </Vector>
<Vector action="1" obsValue="1">6.95324 8.03489 7.54909 8.60238 </Vector>
<Vector action="1" obsValue="1">6.95324 8.03489 7.54909 8.60238 </Vector>
<Vector action="1" obsValue="1">6.95324 8.03489 7.54909 8.60239 </Vector>
<Vector action="1" obsValue="1">6.95324 8.03489 7.54909 8.60239 </Vector>
<Vector action="1" obsValue="1">6.95324 8.03489 7.54909 8.60239 </Vector>
<Vector action="1" obsValue="1">6.95324 8.03489 7.54909 8.60239 </Vector>
<Vector action="1" obsValue="1">6.9547 8.03507 7.54505 8.60237 </Vector>
<Vector action="1" obsValue="1">6.95494 8.03518 7.5444 8.60236 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03525 7.5443 8.60236 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03529 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03531 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03533 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03534 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03534 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03534 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03535 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03535 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03535 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03535 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.95498 8.03535 7.54428 8.60235 </Vector>
<Vector action="1" obsValue="1">6.96553 8.03532 7.5532 8.60224 </Vector>
<Vector action="1" obsValue="1">6.97908 8.03421 7.58193 8.60108 </Vector>
<Vector action="1" obsValue="1">6.99564 8.03121 7.60526 8.59714 </Vector>
<Vector action="1" obsValue="1">6.90824 7.94865 7.62246 8.60852 </Vector>
<Vector action="1" obsValue="1">6.8612 7.89363 7.65817 8.59654 </Vector>
<Vector action="1" obsValue="1">6.83138 7.76799 7.70296 8.55039 </Vector>
<Vector action="1" obsValue="1">6.84297 7.62503 7.7634 8.3886 </Vector>
<Vector action="1" obsValue="1">6.8039 7.8183 7.69449 8.56199 </Vector>
<Vector action="1" obsValue="1">6.79764 7.74454 7.61295 8.61482 </Vector>
<Vector action="1" obsValue="1">6.76677 7.7524 7.65824 8.59931 </Vector>
<Vector action="1" obsValue="1">6.7105 7.70404 7.70452 8.54896 </Vector>
<Vector action="1" obsValue="1">6.7362 7.74335 7.65831 8.59934 </Vector>
<Vector action="1" obsValue="1">6.79785 7.75832 7.69942 8.55645 </Vector>
<Vector action="1" obsValue="1">6.72855 7.74006 7.65541 8.60102 </Vector>
<Vector action="1" obsValue="1">6.70439 7.69653 7.70406 8.55001 </Vector>
<Vector action="1" obsValue="1">6.73375 7.74112 7.65871 8.59925 </Vector>
<Vector action="1" obsValue="1">6.75501 7.7583 7.6291 8.61166 </Vector>
<Vector action="1" obsValue="1">6.7896 7.73189 7.69597 8.56222 </Vector>
<Vector action="1" obsValue="1">6.84068 7.57248 7.76364 8.38874 </Vector>
<Vector action="1" obsValue="1">6.84337 7.77137 7.70238 8.55182 </Vector>
<Vector action="1" obsValue="1">6.86327 7.89435 7.65788 8.59689 </Vector>
<Vector action="1" obsValue="1">6.90861 7.94968 7.62227 8.60854 </Vector>
<Vector action="1" obsValue="1">7.24879 8.29955 7.249 8.31149 </Vector>
<Vector action="1" obsValue="1">7.2272 8.30294 7.22745 8.31476 </Vector>
<Vector action="1" obsValue="1">7.20781 8.30386 7.20812 8.31565 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18769 8.3041 7.18803 8.31583 </Vector>
<Vector action="1" obsValue="1">7.18761 8.30412 7.18792 8.31582 </Vector>
<Vector action="1" obsValue="1">7.18755 8.30414 7.18783 8.31582 </Vector>
<Vector action="1" obsValue="1">7.18754 8.30415 7.18781 8.31582 </Vector>
<Vector action="1" obsValue="1">7.18754 8.30416 7.18781 8.31582 </Vector>
<Vector action="1" obsValue="1">7.18754 8.30416 7.18781 8.31582 </Vector>
<Vector action="1" obsValue="1">7.18754 8.30416 7.18781 8.31582 </Vector>
<Vector action="1" obsValue="1">7.18754 8.30416 7.18781 8.31582 </Vector>
<Vector action="1" obsValue="1">7.18754 8.30416 7.18781 8.31582 </Vector>
<Vector action="1" obsValue="1">7.18754 8.30416 7.18781 8.31582 </Vector>
<Vector action="1" obsValue="1">7.18754 8.30417 7.18781 8.31582 </Vector>
<Vector action="1" obsValue="1">7.18754 8.30417 7.18781 8.31582 </Vector>
<Vector action="1" obsValue="1">7.20779 8.30389 7.20809 8.31564 </Vector>
<Vector action="1" obsValue="1">7.2272 8.30297 7.22744 8.31476 </Vector>
<Vector action="1" obsValue="1">7.24937 8.29942 7.24958 8.31136 </Vector>
</AlphaVector> </Policy>
