<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.14_0.18belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="26">
<Vector action="1" obsValue="0">6.47226 7.20713 7.33889 8.13351 </Vector>
<Vector action="0" obsValue="0">7.33892 7.51739 7.34121 7.67704 </Vector>
<Vector action="0" obsValue="0">7.32597 7.93122 7.32688 7.95475 </Vector>
<Vector action="0" obsValue="0">7.31665 7.99591 7.31787 8.01927 </Vector>
<Vector action="0" obsValue="0">7.30821 8.02737 7.30973 8.05004 </Vector>
<Vector action="0" obsValue="0">7.30353 8.03652 7.30524 8.05823 </Vector>
<Vector action="0" obsValue="0">7.2942 8.05101 7.2963 8.06984 </Vector>
<Vector action="0" obsValue="0">7.29216 8.05403 7.29435 8.07225 </Vector>
<Vector action="0" obsValue="0">7.3015 8.04784 7.30328 8.06713 </Vector>
<Vector action="0" obsValue="0">7.35404 7.35476 7.35404 7.35416 </Vector>
<Vector action="0" obsValue="0">7.33828 7.78977 7.33878 7.80598 </Vector>
<Vector action="0" obsValue="0">7.3254 7.96125 7.32631 7.98025 </Vector>
<Vector action="0" obsValue="0">7.31571 8.02264 7.31696 8.04141 </Vector>
<Vector action="1" obsValue="1">6.83981 7.75811 7.6154 8.50326 </Vector>
<Vector action="1" obsValue="1">7.62918 7.7602 7.62975 7.76154 </Vector>
<Vector action="1" obsValue="1">7.5858 7.81683 7.62813 8.19853 </Vector>
<Vector action="1" obsValue="1">7.62601 7.84632 7.62884 8.04343 </Vector>
<Vector action="1" obsValue="1">7.59241 8.40336 7.59415 8.42877 </Vector>
<Vector action="1" obsValue="1">7.58739 8.41245 7.58934 8.4367 </Vector>
<Vector action="1" obsValue="1">7.57319 8.4332 7.57574 8.4532 </Vector>
<Vector action="1" obsValue="1">7.58667 8.42347 7.58863 8.44522 </Vector>
<Vector action="1" obsValue="1">7.58099 8.43162 7.58318 8.45191 </Vector>
<Vector action="0" obsValue="1">7.64467 7.64552 7.64467 7.64481 </Vector>
<Vector action="1" obsValue="1">7.62696 8.13507 7.62753 8.15307 </Vector>
<Vector action="1" obsValue="1">7.61253 8.32819 7.61356 8.34913 </Vector>
<Vector action="1" obsValue="1">7.60164 8.39639 7.60304 8.41727 </Vector>
</AlphaVector> </Policy>
