<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.22_0.36belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="808">
<Vector action="1" obsValue="0">5.44319 5.8065 6.85365 7.6893 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="0" obsValue="0">5.81054 6.19281 6.1926 6.74223 </Vector>
<Vector action="0" obsValue="0">5.81194 6.21541 6.15656 6.7062 </Vector>
<Vector action="0" obsValue="0">5.81295 6.23168 6.13062 6.68023 </Vector>
<Vector action="0" obsValue="0">5.81437 6.25407 6.09399 6.64321 </Vector>
<Vector action="0" obsValue="0">5.8154 6.27019 6.06762 6.61654 </Vector>
<Vector action="0" obsValue="0">5.81614 6.2818 6.04863 6.59733 </Vector>
<Vector action="1" obsValue="0">5.70613 6.12051 6.73053 7.51223 </Vector>
<Vector action="1" obsValue="0">5.76397 6.20126 6.51301 7.26457 </Vector>
<Vector action="1" obsValue="0">5.72184 6.13612 6.67839 7.50316 </Vector>
<Vector action="1" obsValue="0">5.66819 6.07311 6.7913 7.62283 </Vector>
<Vector action="1" obsValue="0">5.62487 6.02215 6.83151 7.66562 </Vector>
<Vector action="1" obsValue="0">5.7176 6.13846 6.71769 7.51435 </Vector>
<Vector action="1" obsValue="0">5.75973 6.2036 6.55231 7.27577 </Vector>
<Vector action="0" obsValue="0">5.81667 6.29015 6.03496 6.58349 </Vector>
<Vector action="0" obsValue="0">5.81705 6.29617 6.02512 6.57351 </Vector>
<Vector action="0" obsValue="0">5.81733 6.3005 6.01804 6.56633 </Vector>
<Vector action="0" obsValue="0">5.81823 6.31262 5.99492 6.54625 </Vector>
<Vector action="0" obsValue="0">5.81888 6.32136 5.97827 6.53179 </Vector>
<Vector action="0" obsValue="0">5.81934 6.32764 5.96628 6.52137 </Vector>
<Vector action="1" obsValue="0">5.71627 6.17034 6.72124 7.50864 </Vector>
<Vector action="1" obsValue="0">5.76231 6.24067 6.52298 7.24861 </Vector>
<Vector action="1" obsValue="0">5.71913 5.82228 6.82497 7.43248 </Vector>
<Vector action="1" obsValue="0">5.76923 6.23694 6.52247 7.20814 </Vector>
<Vector action="1" obsValue="0">5.76515 6.24361 6.50899 7.24635 </Vector>
<Vector action="0" obsValue="0">5.81968 6.33217 5.95765 6.51386 </Vector>
<Vector action="0" obsValue="0">5.81992 6.33542 5.95144 6.50845 </Vector>
<Vector action="0" obsValue="0">5.82009 6.33777 5.94697 6.50456 </Vector>
<Vector action="0" obsValue="0">5.82062 6.34265 5.93341 6.49649 </Vector>
<Vector action="0" obsValue="0">5.821 6.34617 5.92365 6.49067 </Vector>
<Vector action="0" obsValue="0">5.83279 6.32196 5.90877 6.44454 </Vector>
<Vector action="0" obsValue="0">5.84128 6.30454 5.89806 6.4113 </Vector>
<Vector action="0" obsValue="0">5.82439 6.34826 5.90855 6.47763 </Vector>
<Vector action="0" obsValue="0">5.82683 6.34977 5.89768 6.46824 </Vector>
<Vector action="0" obsValue="0">5.82858 6.35085 5.88985 6.46147 </Vector>
<Vector action="1" obsValue="0">5.77262 6.26238 6.48177 7.22493 </Vector>
<Vector action="1" obsValue="0">5.78694 6.21825 6.49817 7.16878 </Vector>
<Vector action="1" obsValue="0">5.74306 6.14848 6.71189 7.43964 </Vector>
<Vector action="1" obsValue="0">5.70073 6.09577 6.78852 7.57695 </Vector>
<Vector action="1" obsValue="0">5.65114 6.04048 6.83052 7.64922 </Vector>
<Vector action="1" obsValue="0">5.6111 5.99576 6.84551 7.67511 </Vector>
<Vector action="1" obsValue="0">5.7292 6.19542 6.71766 7.49079 </Vector>
<Vector action="1" obsValue="0">5.77541 6.26629 6.47915 7.2119 </Vector>
<Vector action="0" obsValue="0">5.82985 6.35164 5.88422 6.45659 </Vector>
<Vector action="0" obsValue="0">5.83076 6.3522 5.88016 6.45308 </Vector>
<Vector action="0" obsValue="0">5.83981 6.3263 5.87747 6.41745 </Vector>
<Vector action="0" obsValue="0">5.84634 6.30766 5.87552 6.39179 </Vector>
<Vector action="0" obsValue="0">5.8892 6.0019 5.89046 6.01341 </Vector>
<Vector action="0" obsValue="0">5.88204 6.07556 5.88389 6.09736 </Vector>
<Vector action="0" obsValue="0">5.87689 6.12858 5.87915 6.15784 </Vector>
<Vector action="0" obsValue="0">5.84795 6.31055 5.87016 6.38675 </Vector>
<Vector action="0" obsValue="0">5.84911 6.31262 5.86631 6.38311 </Vector>
<Vector action="0" obsValue="0">5.8327 6.35456 5.87164 6.44539 </Vector>
<Vector action="0" obsValue="0">5.83409 6.35626 5.8655 6.43986 </Vector>
<Vector action="1" obsValue="0">5.83365 5.89076 6.49871 6.98485 </Vector>
<Vector action="1" obsValue="0">5.79199 6.23537 6.47076 7.18389 </Vector>
<Vector action="1" obsValue="0">5.7328 6.19896 6.71457 7.48802 </Vector>
<Vector action="1" obsValue="0">5.77986 6.27066 6.47048 7.20418 </Vector>
<Vector action="1" obsValue="0">5.74258 6.17041 6.71467 7.48077 </Vector>
<Vector action="1" obsValue="0">5.76194 6.04146 6.72294 7.43934 </Vector>
<Vector action="1" obsValue="0">5.81569 6.07595 6.49144 7.07815 </Vector>
<Vector action="1" obsValue="0">5.78351 5.86634 6.73033 7.28252 </Vector>
<Vector action="1" obsValue="0">5.81713 6.07637 6.51171 7.03803 </Vector>
<Vector action="1" obsValue="0">5.76796 5.99715 6.77392 7.18664 </Vector>
<Vector action="1" obsValue="0">5.72826 5.93308 6.8673 7.23978 </Vector>
<Vector action="1" obsValue="0">5.74415 6.1645 6.74009 7.41868 </Vector>
<Vector action="1" obsValue="0">5.73323 6.19992 6.72193 7.48056 </Vector>
<Vector action="1" obsValue="0">5.7804 6.27186 6.49116 7.18331 </Vector>
<Vector action="0" obsValue="0">5.8351 6.35749 5.86108 6.43587 </Vector>
<Vector action="0" obsValue="0">5.83582 6.35837 5.8579 6.433 </Vector>
<Vector action="0" obsValue="0">5.83451 6.36379 5.85395 6.42953 </Vector>
<Vector action="0" obsValue="0">5.83356 6.36769 5.85111 6.42704 </Vector>
<Vector action="0" obsValue="0">5.83288 6.3705 5.84907 6.42524 </Vector>
<Vector action="0" obsValue="0">5.83238 6.37252 5.84759 6.42394 </Vector>
<Vector action="0" obsValue="0">5.83203 6.37398 5.84654 6.42301 </Vector>
<Vector action="0" obsValue="0">5.83365 6.37346 5.84682 6.41761 </Vector>
<Vector action="0" obsValue="0">5.83481 6.37309 5.84703 6.41371 </Vector>
<Vector action="1" obsValue="0">5.70552 6.10719 6.83601 7.50263 </Vector>
<Vector action="1" obsValue="0">5.69269 5.92003 6.88131 7.43867 </Vector>
<Vector action="1" obsValue="0">5.7049 5.78309 6.89997 7.25635 </Vector>
<Vector action="1" obsValue="0">5.73903 5.81168 6.86565 7.23298 </Vector>
<Vector action="1" obsValue="0">5.7813 5.84704 6.76929 7.16763 </Vector>
<Vector action="1" obsValue="0">5.73937 5.78776 6.87291 7.20661 </Vector>
<Vector action="1" obsValue="0">5.70518 5.76374 6.90255 7.24692 </Vector>
<Vector action="1" obsValue="0">5.69127 5.87675 6.90904 7.28048 </Vector>
<Vector action="1" obsValue="0">5.6614 5.8312 6.9239 7.29503 </Vector>
<Vector action="1" obsValue="0">5.70416 6.10607 6.84389 7.50093 </Vector>
<Vector action="1" obsValue="0">5.69313 6.1507 6.79351 7.59234 </Vector>
<Vector action="1" obsValue="0">5.73611 6.217 6.68746 7.46639 </Vector>
<Vector action="1" obsValue="0">5.77733 6.28859 6.46023 7.19788 </Vector>
<Vector action="1" obsValue="0">5.69271 6.15765 6.77898 7.59153 </Vector>
<Vector action="0" obsValue="0">5.83565 6.37282 5.84718 6.41091 </Vector>
<Vector action="0" obsValue="0">5.83626 6.37263 5.84729 6.40888 </Vector>
<Vector action="0" obsValue="0">5.84069 6.35732 5.84984 6.39906 </Vector>
<Vector action="0" obsValue="0">5.84388 6.3463 5.85167 6.39199 </Vector>
<Vector action="0" obsValue="0">5.87318 6.16675 5.87575 6.20141 </Vector>
<Vector action="0" obsValue="0">5.8705 6.19423 5.8733 6.2328 </Vector>
<Vector action="0" obsValue="0">5.86867 6.21724 5.87094 6.24875 </Vector>
<Vector action="0" obsValue="0">5.86735 6.23381 5.86924 6.26024 </Vector>
<Vector action="0" obsValue="0">5.84489 6.34842 5.85096 6.38681 </Vector>
<Vector action="0" obsValue="0">5.84561 6.34995 5.85045 6.38308 </Vector>
<Vector action="0" obsValue="0">5.83624 6.37492 5.84507 6.40689 </Vector>
<Vector action="0" obsValue="0">5.83623 6.37657 5.84348 6.40544 </Vector>
<Vector action="1" obsValue="0">5.735 6.21544 6.73323 7.46602 </Vector>
<Vector action="1" obsValue="0">5.66865 6.04893 6.87927 7.55164 </Vector>
<Vector action="1" obsValue="0">5.59077 5.70723 6.94457 7.21704 </Vector>
<Vector action="1" obsValue="0">5.5797 5.6828 6.95008 7.18183 </Vector>
<Vector action="1" obsValue="0">5.56986 5.66102 6.95478 7.15179 </Vector>
<Vector action="1" obsValue="0">5.56109 5.64161 6.95879 7.12617 </Vector>
<Vector action="1" obsValue="0">5.66773 6.04928 6.88155 7.57348 </Vector>
<Vector action="1" obsValue="0">5.7811 6.29266 6.45786 7.18898 </Vector>
<Vector action="0" obsValue="0">5.78574 6.30698 6.38239 7.08067 </Vector>
<Vector action="0" obsValue="0">5.78908 6.31729 6.32805 7.00263 </Vector>
<Vector action="0" obsValue="0">5.79148 6.32472 6.28894 6.94642 </Vector>
<Vector action="0" obsValue="0">5.79322 6.33006 6.26078 6.90591 </Vector>
<Vector action="0" obsValue="0">5.79446 6.33391 6.2405 6.87673 </Vector>
<Vector action="0" obsValue="0">5.79536 6.33668 6.22591 6.85571 </Vector>
<Vector action="1" obsValue="0">5.73542 6.21964 6.73263 7.45945 </Vector>
<Vector action="1" obsValue="0">5.78196 6.29084 6.48694 7.17145 </Vector>
<Vector action="0" obsValue="0">5.83622 6.37776 5.84233 6.40441 </Vector>
<Vector action="0" obsValue="0">5.83622 6.37862 5.8415 6.40366 </Vector>
<Vector action="0" obsValue="0">5.84613 6.35105 5.85008 6.38039 </Vector>
<Vector action="0" obsValue="0">5.84651 6.35185 5.84981 6.37845 </Vector>
<Vector action="0" obsValue="0">5.8664 6.24573 5.86802 6.26852 </Vector>
<Vector action="0" obsValue="0">5.86572 6.25432 5.86714 6.27448 </Vector>
<Vector action="0" obsValue="0">5.86537 6.25972 5.86656 6.27759 </Vector>
<Vector action="0" obsValue="0">5.86512 6.2636 5.86614 6.27983 </Vector>
<Vector action="0" obsValue="0">5.84646 6.35435 5.84917 6.37832 </Vector>
<Vector action="0" obsValue="0">5.84642 6.35616 5.84871 6.37822 </Vector>
<Vector action="0" obsValue="0">5.83633 6.37963 5.84065 6.40281 </Vector>
<Vector action="0" obsValue="0">5.83641 6.38037 5.84004 6.4022 </Vector>
<Vector action="1" obsValue="0">5.78211 6.29391 6.48572 7.17029 </Vector>
<Vector action="1" obsValue="0">5.69307 6.14314 6.84177 7.55849 </Vector>
<Vector action="1" obsValue="0">5.73554 6.22212 6.73219 7.45903 </Vector>
<Vector action="1" obsValue="0">5.79019 6.27433 6.4888 7.16171 </Vector>
<Vector action="1" obsValue="0">5.71423 5.9553 6.8715 7.40029 </Vector>
<Vector action="1" obsValue="0">5.76308 6.03479 6.76255 7.36483 </Vector>
<Vector action="1" obsValue="0">5.80763 6.18557 6.50708 7.08166 </Vector>
<Vector action="1" obsValue="0">5.74206 6.20498 6.73688 7.45379 </Vector>
<Vector action="1" obsValue="0">5.64501 6.0849 6.83233 7.65477 </Vector>
<Vector action="1" obsValue="0">5.73519 6.22274 6.73212 7.4629 </Vector>
<Vector action="0" obsValue="0">5.83493 6.38196 5.83939 6.40427 </Vector>
<Vector action="0" obsValue="0">5.83387 6.38311 5.83892 6.40576 </Vector>
<Vector action="0" obsValue="0">5.83311 6.38393 5.83858 6.40683 </Vector>
<Vector action="0" obsValue="0">5.83256 6.38452 5.83833 6.40761 </Vector>
<Vector action="0" obsValue="0">5.83216 6.38495 5.83815 6.40817 </Vector>
<Vector action="1" obsValue="0">5.77824 6.29838 6.48485 7.18324 </Vector>
<Vector action="1" obsValue="0">5.6461 6.09454 6.83737 7.65065 </Vector>
<Vector action="1" obsValue="0">5.78167 6.29468 6.48552 7.18111 </Vector>
<Vector action="0" obsValue="0">5.83647 6.3809 5.8396 6.40175 </Vector>
<Vector action="0" obsValue="0">5.83651 6.38128 5.83929 6.40144 </Vector>
<Vector action="0" obsValue="0">5.83128 6.3865 5.83659 6.40796 </Vector>
<Vector action="0" obsValue="0">5.83065 6.38761 5.83546 6.40781 </Vector>
<Vector action="0" obsValue="0">5.8302 6.38841 5.83465 6.4077 </Vector>
<Vector action="0" obsValue="0">5.82987 6.38899 5.83406 6.40762 </Vector>
<Vector action="0" obsValue="0">5.8293 6.3899 5.83303 6.40722 </Vector>
<Vector action="0" obsValue="0">5.82878 6.39089 5.83209 6.40672 </Vector>
<Vector action="0" obsValue="0">5.8284 6.3916 5.83141 6.40636 </Vector>
<Vector action="0" obsValue="0">5.82813 6.39211 5.83092 6.40611 </Vector>
<Vector action="0" obsValue="0">5.82793 6.39248 5.83057 6.40592 </Vector>
<Vector action="0" obsValue="0">5.83642 6.38295 5.83881 6.40041 </Vector>
<Vector action="0" obsValue="0">5.83636 6.38415 5.83847 6.39967 </Vector>
<Vector action="1" obsValue="0">5.83424 5.85425 6.55596 6.77864 </Vector>
<Vector action="1" obsValue="0">5.78163 6.29774 6.48496 7.18021 </Vector>
<Vector action="1" obsValue="0">5.69405 6.16145 6.79854 7.5893 </Vector>
<Vector action="1" obsValue="0">5.77454 6.30569 6.46585 7.18706 </Vector>
<Vector action="1" obsValue="0">5.72781 6.23326 6.70513 7.47994 </Vector>
<Vector action="1" obsValue="0">5.74173 6.20399 6.73867 7.45992 </Vector>
<Vector action="1" obsValue="0">5.79018 6.27272 6.49889 7.15562 </Vector>
<Vector action="0" obsValue="0">5.84639 6.35745 5.84838 6.37815 </Vector>
<Vector action="0" obsValue="0">5.84637 6.35839 5.84814 6.3781 </Vector>
<Vector action="0" obsValue="0">5.84635 6.35906 5.84796 6.37807 </Vector>
<Vector action="0" obsValue="0">5.84634 6.35955 5.84784 6.37804 </Vector>
<Vector action="0" obsValue="0">5.86494 6.2664 5.86585 6.28144 </Vector>
<Vector action="0" obsValue="0">5.86481 6.26841 5.86563 6.28261 </Vector>
<Vector action="0" obsValue="0">5.86472 6.26986 5.86548 6.28345 </Vector>
<Vector action="0" obsValue="0">5.84616 6.3617 5.84741 6.37746 </Vector>
<Vector action="0" obsValue="0">5.84603 6.36325 5.84709 6.37704 </Vector>
<Vector action="0" obsValue="0">5.84593 6.36437 5.84687 6.37674 </Vector>
<Vector action="0" obsValue="0">5.84586 6.36517 5.84671 6.37652 </Vector>
<Vector action="1" obsValue="0">5.78973 6.28001 6.49818 7.15501 </Vector>
<Vector action="1" obsValue="0">5.74137 6.20988 6.73842 7.45971 </Vector>
<Vector action="1" obsValue="0">5.78159 6.29816 6.48479 7.18041 </Vector>
<Vector action="0" obsValue="0">5.83631 6.38502 5.83822 6.39914 </Vector>
<Vector action="0" obsValue="0">5.83628 6.38564 5.83805 6.39876 </Vector>
<Vector action="0" obsValue="0">5.84581 6.36575 5.84659 6.37636 </Vector>
<Vector action="0" obsValue="0">5.84578 6.36617 5.84651 6.37625 </Vector>
<Vector action="0" obsValue="0">5.86465 6.2709 5.86536 6.28405 </Vector>
<Vector action="0" obsValue="0">5.8646 6.27165 5.86528 6.28448 </Vector>
<Vector action="0" obsValue="0">5.86459 6.2735 5.86519 6.28415 </Vector>
<Vector action="0" obsValue="0">5.86459 6.27482 5.86511 6.28391 </Vector>
<Vector action="0" obsValue="0">5.84598 6.36589 5.84661 6.37514 </Vector>
<Vector action="0" obsValue="0">5.84612 6.36569 5.84669 6.37434 </Vector>
<Vector action="0" obsValue="0">5.83621 6.38671 5.83762 6.39823 </Vector>
<Vector action="0" obsValue="0">5.83616 6.38748 5.83732 6.39785 </Vector>
<Vector action="1" obsValue="0">5.74099 6.21061 6.73843 7.46372 </Vector>
<Vector action="1" obsValue="0">5.78994 6.28043 6.49817 7.15423 </Vector>
<Vector action="1" obsValue="0">5.75541 6.1231 6.7609 7.38042 </Vector>
<Vector action="1" obsValue="0">5.8072 6.19465 6.50671 7.08312 </Vector>
<Vector action="1" obsValue="0">5.7041 6.05716 6.86686 7.46958 </Vector>
<Vector action="1" obsValue="0">5.75506 6.13044 6.76077 7.38095 </Vector>
<Vector action="1" obsValue="0">5.66267 6.00382 6.9046 7.50146 </Vector>
<Vector action="1" obsValue="0">5.64675 5.93688 6.91975 7.46378 </Vector>
<Vector action="1" obsValue="0">5.71993 6.01556 6.87986 7.30977 </Vector>
<Vector action="1" obsValue="0">5.72225 5.99777 6.88327 7.28705 </Vector>
<Vector action="1" obsValue="0">5.74228 6.20919 6.74174 7.44947 </Vector>
<Vector action="1" obsValue="0">5.61637 5.90655 6.92343 7.49938 </Vector>
<Vector action="1" obsValue="0">5.62922 5.96069 6.91804 7.51286 </Vector>
<Vector action="1" obsValue="0">5.554 5.62591 6.96021 7.11701 </Vector>
<Vector action="1" obsValue="0">5.64785 5.88001 6.943 7.22786 </Vector>
<Vector action="1" obsValue="0">5.68412 5.91395 6.93332 7.17453 </Vector>
<Vector action="1" obsValue="0">5.78457 5.82848 6.79587 7.13708 </Vector>
<Vector action="1" obsValue="0">5.73444 5.77704 6.90219 7.12091 </Vector>
<Vector action="1" obsValue="0">5.69397 5.73544 6.94006 7.11513 </Vector>
<Vector action="1" obsValue="0">5.66129 5.70179 6.95355 7.11306 </Vector>
<Vector action="1" obsValue="0">5.63491 5.67458 6.95835 7.11232 </Vector>
<Vector action="1" obsValue="0">5.62882 5.90277 6.92728 7.46934 </Vector>
<Vector action="1" obsValue="0">5.66322 6.0735 6.88304 7.59872 </Vector>
<Vector action="1" obsValue="0">5.78144 6.30086 6.48438 7.17976 </Vector>
<Vector action="1" obsValue="0">5.69855 6.13537 6.84621 7.56096 </Vector>
<Vector action="1" obsValue="0">5.65358 5.928 6.92351 7.45365 </Vector>
<Vector action="1" obsValue="0">5.6087 5.88176 6.92893 7.47554 </Vector>
<Vector action="1" obsValue="0">5.56841 5.84813 6.93083 7.47978 </Vector>
<Vector action="1" obsValue="0">5.54215 5.82613 6.93107 7.48032 </Vector>
<Vector action="1" obsValue="0">5.53268 5.81817 6.9311 7.48038 </Vector>
<Vector action="1" obsValue="0">5.51886 5.80654 6.93111 7.4804 </Vector>
<Vector action="1" obsValue="0">5.51387 5.80233 6.93111 7.4804 </Vector>
<Vector action="1" obsValue="0">5.52503 5.81174 6.9311 7.48039 </Vector>
<Vector action="1" obsValue="0">5.55388 5.83596 6.93101 7.48018 </Vector>
<Vector action="1" obsValue="0">5.58641 5.86316 6.93033 7.47866 </Vector>
<Vector action="1" obsValue="0">5.65346 5.92739 6.92382 7.45424 </Vector>
<Vector action="1" obsValue="0">5.6661 6.08558 6.88327 7.59323 </Vector>
<Vector action="1" obsValue="0">5.70208 6.14762 6.8458 7.53973 </Vector>
<Vector action="1" obsValue="0">5.74168 6.20348 6.76236 7.42018 </Vector>
<Vector action="1" obsValue="0">5.76179 6.07364 6.79145 7.18651 </Vector>
<Vector action="1" obsValue="0">5.81075 6.16745 6.53361 6.90535 </Vector>
<Vector action="0" obsValue="0">5.86458 6.27578 5.86506 6.28374 </Vector>
<Vector action="0" obsValue="0">5.86458 6.27647 5.86503 6.28362 </Vector>
<Vector action="0" obsValue="0">5.86458 6.27696 5.865 6.28353 </Vector>
<Vector action="0" obsValue="0">5.8646 6.27734 5.865 6.2834 </Vector>
<Vector action="0" obsValue="0">5.86462 6.27762 5.865 6.2833 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27782 5.86501 6.28323 </Vector>
<Vector action="1" obsValue="0">5.81079 6.16987 6.53357 6.90511 </Vector>
<Vector action="1" obsValue="0">5.76181 6.0756 6.79143 7.18642 </Vector>
<Vector action="1" obsValue="0">5.67915 5.97781 6.91228 7.44158 </Vector>
<Vector action="1" obsValue="0">5.66696 6.08293 6.88524 7.58918 </Vector>
<Vector action="1" obsValue="0">5.78172 6.30146 6.48541 7.17647 </Vector>
<Vector action="0" obsValue="0">5.83613 6.38803 5.8371 6.39758 </Vector>
<Vector action="0" obsValue="0">5.8361 6.38843 5.83694 6.39738 </Vector>
<Vector action="0" obsValue="0">5.83463 6.3902 5.83542 6.39872 </Vector>
<Vector action="0" obsValue="0">5.83357 6.39147 5.83431 6.39969 </Vector>
<Vector action="0" obsValue="0">5.83281 6.39238 5.83352 6.40038 </Vector>
<Vector action="0" obsValue="0">5.83226 6.39304 5.83295 6.40088 </Vector>
<Vector action="0" obsValue="0">5.83186 6.39351 5.83254 6.40125 </Vector>
<Vector action="0" obsValue="0">5.83158 6.39386 5.83224 6.40151 </Vector>
<Vector action="0" obsValue="0">5.83137 6.3941 5.83203 6.40169 </Vector>
<Vector action="0" obsValue="0">5.83123 6.39428 5.83188 6.40183 </Vector>
<Vector action="0" obsValue="0">5.83112 6.39441 5.83177 6.40193 </Vector>
<Vector action="0" obsValue="0">5.83104 6.3945 5.83169 6.402 </Vector>
<Vector action="0" obsValue="0">5.83613 6.38885 5.83685 6.39707 </Vector>
<Vector action="0" obsValue="0">5.83615 6.38914 5.83678 6.39685 </Vector>
<Vector action="1" obsValue="0">5.68973 6.17225 6.79298 7.59824 </Vector>
<Vector action="1" obsValue="0">5.72735 6.2307 6.70328 7.49426 </Vector>
<Vector action="1" obsValue="0">5.72909 6.23247 6.70502 7.49395 </Vector>
<Vector action="1" obsValue="0">5.69076 6.17162 6.79294 7.60325 </Vector>
<Vector action="1" obsValue="0">5.64309 6.10182 6.83212 7.65867 </Vector>
<Vector action="1" obsValue="0">5.73477 6.22839 6.73543 7.4795 </Vector>
<Vector action="1" obsValue="0">5.7817 6.3028 6.48522 7.17612 </Vector>
<Vector action="1" obsValue="0">5.70315 6.14434 6.85134 7.52838 </Vector>
<Vector action="1" obsValue="0">5.7436 6.20514 6.7573 7.41772 </Vector>
<Vector action="1" obsValue="0">5.79133 6.27826 6.50745 7.11515 </Vector>
<Vector action="0" obsValue="0">5.84622 6.36554 5.84674 6.37377 </Vector>
<Vector action="0" obsValue="0">5.84629 6.36544 5.84678 6.37335 </Vector>
<Vector action="0" obsValue="0">5.84635 6.36536 5.84681 6.37306 </Vector>
<Vector action="0" obsValue="0">5.86464 6.27796 5.86501 6.28319 </Vector>
<Vector action="0" obsValue="0">5.86464 6.27807 5.86501 6.28315 </Vector>
<Vector action="0" obsValue="0">5.86466 6.27821 5.86502 6.28304 </Vector>
<Vector action="0" obsValue="0">5.86467 6.27832 5.86503 6.28296 </Vector>
<Vector action="0" obsValue="0">5.84627 6.36635 5.84668 6.37351 </Vector>
<Vector action="0" obsValue="0">5.84621 6.36706 5.84659 6.37383 </Vector>
<Vector action="0" obsValue="0">5.84617 6.36757 5.84653 6.37407 </Vector>
<Vector action="1" obsValue="0">5.79137 6.27978 6.50739 7.11505 </Vector>
<Vector action="1" obsValue="0">5.70317 6.14534 6.85133 7.52836 </Vector>
<Vector action="1" obsValue="0">5.73484 6.22833 6.7363 7.47871 </Vector>
<Vector action="0" obsValue="0">5.83616 6.38936 5.83672 6.39669 </Vector>
<Vector action="0" obsValue="0">5.83617 6.38951 5.83669 6.39657 </Vector>
<Vector action="0" obsValue="0">5.84614 6.36794 5.84648 6.37423 </Vector>
<Vector action="0" obsValue="0">5.84611 6.36821 5.84645 6.37436 </Vector>
<Vector action="0" obsValue="0">5.8461 6.3684 5.84643 6.37444 </Vector>
<Vector action="0" obsValue="0">5.86468 6.27839 5.86503 6.2829 </Vector>
<Vector action="0" obsValue="0">5.86469 6.27845 5.86504 6.28286 </Vector>
<Vector action="0" obsValue="0">5.8647 6.27849 5.86504 6.28283 </Vector>
<Vector action="0" obsValue="0">5.84609 6.36854 5.84641 6.3745 </Vector>
<Vector action="0" obsValue="0">5.84608 6.36865 5.8464 6.37454 </Vector>
<Vector action="0" obsValue="0">5.84608 6.36873 5.84639 6.37457 </Vector>
<Vector action="0" obsValue="0">5.83617 6.38982 5.83662 6.3965 </Vector>
<Vector action="0" obsValue="0">5.83617 6.39004 5.83657 6.39645 </Vector>
<Vector action="1" obsValue="0">5.66698 6.08373 6.88524 7.58917 </Vector>
<Vector action="1" obsValue="0">5.62255 5.90007 6.92851 7.47105 </Vector>
<Vector action="1" obsValue="0">5.61361 5.65257 6.96006 7.11206 </Vector>
<Vector action="1" obsValue="0">5.5952 5.63215 6.96322 7.0957 </Vector>
<Vector action="1" obsValue="0">5.58288 5.61556 6.96597 7.07861 </Vector>
<Vector action="1" obsValue="0">5.57256 5.60105 6.96833 7.06379 </Vector>
<Vector action="1" obsValue="0">5.56347 5.58816 6.97034 7.05115 </Vector>
<Vector action="1" obsValue="0">5.55539 5.57668 6.97205 7.04036 </Vector>
<Vector action="1" obsValue="0">5.5482 5.56645 6.97351 7.03117 </Vector>
<Vector action="1" obsValue="0">5.54179 5.55734 6.97476 7.02333 </Vector>
<Vector action="1" obsValue="0">5.53608 5.54922 6.97582 7.01664 </Vector>
<Vector action="1" obsValue="0">5.53099 5.54198 6.97672 7.01094 </Vector>
<Vector action="1" obsValue="0">5.69695 6.16864 6.82484 7.58768 </Vector>
<Vector action="1" obsValue="0">5.73485 6.22892 6.73627 7.47866 </Vector>
<Vector action="1" obsValue="0">5.77674 6.30792 6.46021 7.1903 </Vector>
<Vector action="0" obsValue="0">5.83025 6.39496 5.83087 6.40234 </Vector>
<Vector action="0" obsValue="0">5.82968 6.39529 5.83028 6.40259 </Vector>
<Vector action="0" obsValue="0">5.82927 6.39553 5.82985 6.40277 </Vector>
<Vector action="1" obsValue="0">5.77531 6.30876 6.45955 7.19058 </Vector>
<Vector action="1" obsValue="0">5.77758 6.30713 6.48341 7.17796 </Vector>
<Vector action="1" obsValue="0">5.73145 6.2319 6.73479 7.48016 </Vector>
<Vector action="1" obsValue="0">5.6942 6.17105 6.82431 7.58822 </Vector>
<Vector action="1" obsValue="0">5.73497 6.22943 6.73896 7.4752 </Vector>
<Vector action="1" obsValue="0">5.66809 6.0946 6.89016 7.57117 </Vector>
<Vector action="1" obsValue="0">5.70076 6.14396 6.85666 7.5316 </Vector>
<Vector action="1" obsValue="0">5.74363 6.20637 6.75728 7.41769 </Vector>
<Vector action="1" obsValue="0">5.7913 6.28072 6.50734 7.11523 </Vector>
<Vector action="0" obsValue="0">5.84608 6.36878 5.84639 6.37459 </Vector>
<Vector action="0" obsValue="0">5.84608 6.36882 5.84638 6.3746 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36885 5.84638 6.37461 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36887 5.84638 6.37462 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36889 5.84638 6.37462 </Vector>
<Vector action="0" obsValue="0">5.84607 6.3689 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36891 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.8647 6.27852 5.86505 6.28281 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36892 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36893 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36894 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36895 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36895 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36895 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36896 5.84637 6.37463 </Vector>
<Vector action="1" obsValue="0">5.70071 6.14469 6.85666 7.53163 </Vector>
<Vector action="1" obsValue="0">5.6661 6.09408 6.89206 7.57234 </Vector>
<Vector action="1" obsValue="0">5.59448 5.87298 6.94001 7.44907 </Vector>
<Vector action="1" obsValue="0">5.64157 5.93808 6.93165 7.44591 </Vector>
<Vector action="1" obsValue="0">5.65847 5.69258 6.96399 7.04616 </Vector>
<Vector action="1" obsValue="0">5.69115 5.72623 6.9505 7.04823 </Vector>
<Vector action="1" obsValue="0">5.7354 5.77324 6.90775 7.0847 </Vector>
<Vector action="1" obsValue="0">5.83916 5.86449 6.54611 6.76719 </Vector>
<Vector action="1" obsValue="0">5.68274 5.99565 6.91634 7.42623 </Vector>
<Vector action="1" obsValue="0">5.61357 5.91762 6.93906 7.44549 </Vector>
<Vector action="1" obsValue="0">5.66555 6.09475 6.89351 7.57138 </Vector>
<Vector action="1" obsValue="0">5.70016 6.14536 6.85811 7.53067 </Vector>
<Vector action="1" obsValue="0">5.74357 6.20728 6.75726 7.41776 </Vector>
<Vector action="1" obsValue="0">5.79129 6.2809 6.50733 7.11525 </Vector>
<Vector action="1" obsValue="0">5.71806 6.0314 6.88354 7.36307 </Vector>
<Vector action="1" obsValue="0">5.75765 6.10818 6.79171 7.26242 </Vector>
<Vector action="1" obsValue="0">5.81085 6.17054 6.53359 6.90495 </Vector>
<Vector action="1" obsValue="0">5.81088 6.17074 6.5336 6.90495 </Vector>
<Vector action="1" obsValue="0">5.75768 6.10834 6.79172 7.26242 </Vector>
<Vector action="1" obsValue="0">5.7431 6.20952 6.75704 7.42634 </Vector>
<Vector action="1" obsValue="0">5.66481 6.09676 6.89399 7.57213 </Vector>
<Vector action="1" obsValue="0">5.78184 6.30361 6.48906 7.17388 </Vector>
<Vector action="1" obsValue="0">5.69978 6.14718 6.85803 7.53373 </Vector>
<Vector action="1" obsValue="0">5.64447 5.95251 6.9331 7.44042 </Vector>
<Vector action="1" obsValue="0">5.62787 5.65144 6.97417 7.01139 </Vector>
<Vector action="1" obsValue="0">5.65607 5.68456 6.96865 7.01789 </Vector>
<Vector action="1" obsValue="0">5.73426 5.77616 6.90958 7.08691 </Vector>
<Vector action="1" obsValue="0">5.78316 5.83208 6.801 7.14326 </Vector>
<Vector action="1" obsValue="0">5.691 5.72552 6.95313 7.03607 </Vector>
<Vector action="1" obsValue="0">5.74206 5.78854 6.90159 7.10299 </Vector>
<Vector action="1" obsValue="0">5.74321 5.78562 6.89976 7.10078 </Vector>
<Vector action="1" obsValue="0">5.78728 5.81475 6.81082 6.96852 </Vector>
<Vector action="1" obsValue="0">5.78803 5.81163 6.81259 6.93714 </Vector>
<Vector action="1" obsValue="0">5.74674 5.76887 6.90749 6.99791 </Vector>
<Vector action="1" obsValue="0">5.71341 5.73429 6.94128 7.01964 </Vector>
<Vector action="1" obsValue="0">5.67416 5.69166 6.96443 7.01202 </Vector>
<Vector action="1" obsValue="0">5.66304 5.6765 6.9692 7.0039 </Vector>
<Vector action="1" obsValue="0">5.6335 5.64492 6.97437 7.00639 </Vector>
<Vector action="1" obsValue="0">5.60965 5.61938 6.97621 7.00728 </Vector>
<Vector action="1" obsValue="0">5.70253 6.14841 6.85531 7.53261 </Vector>
<Vector action="1" obsValue="0">5.66412 6.12184 6.85619 7.62686 </Vector>
<Vector action="1" obsValue="0">5.63472 6.02564 6.89653 7.61433 </Vector>
<Vector action="1" obsValue="0">5.63545 6.06473 6.88697 7.62439 </Vector>
<Vector action="1" obsValue="0">5.66618 6.12035 6.86023 7.62335 </Vector>
<Vector action="1" obsValue="0">5.69665 6.16963 6.83046 7.58331 </Vector>
<Vector action="1" obsValue="0">5.63657 6.05598 6.9068 7.58587 </Vector>
<Vector action="1" obsValue="0">5.58862 5.88941 6.94119 7.44731 </Vector>
<Vector action="1" obsValue="0">5.62419 5.92223 6.93876 7.44453 </Vector>
<Vector action="1" obsValue="0">5.65034 5.95506 6.93287 7.43971 </Vector>
<Vector action="1" obsValue="0">5.68004 6.01707 6.91638 7.43595 </Vector>
<Vector action="1" obsValue="0">5.71472 6.05788 6.88364 7.39025 </Vector>
<Vector action="1" obsValue="0">5.75977 6.11757 6.7669 7.33638 </Vector>
<Vector action="1" obsValue="0">5.72059 6.05981 6.87543 7.38469 </Vector>
<Vector action="1" obsValue="0">5.68478 6.01863 6.91345 7.43397 </Vector>
<Vector action="1" obsValue="0">5.65199 5.97364 6.93184 7.44247 </Vector>
<Vector action="1" obsValue="0">5.60415 5.90783 6.94072 7.4466 </Vector>
<Vector action="1" obsValue="0">5.58102 5.88149 6.94178 7.4477 </Vector>
<Vector action="1" obsValue="0">5.63244 6.04374 6.9068 7.60062 </Vector>
<Vector action="1" obsValue="0">5.69423 6.16789 6.83608 7.58884 </Vector>
<Vector action="1" obsValue="0">5.66157 6.11799 6.86985 7.6293 </Vector>
<Vector action="1" obsValue="0">5.6352 6.07764 6.88187 7.64377 </Vector>
<Vector action="1" obsValue="0">5.60853 6.02828 6.90248 7.62623 </Vector>
<Vector action="1" obsValue="0">5.65942 6.10946 6.86859 7.63981 </Vector>
<Vector action="1" obsValue="0">5.7348 6.22972 6.74276 7.4737 </Vector>
<Vector action="1" obsValue="0">5.7818 6.30371 6.49081 7.17471 </Vector>
<Vector action="0" obsValue="0">5.83617 6.3902 5.83653 6.39642 </Vector>
<Vector action="0" obsValue="0">5.83617 6.39031 5.83651 6.39639 </Vector>
<Vector action="0" obsValue="0">5.82875 6.39603 5.82927 6.40267 </Vector>
<Vector action="0" obsValue="0">5.82836 6.39639 5.82885 6.4026 </Vector>
<Vector action="0" obsValue="0">5.82809 6.39665 5.82855 6.40255 </Vector>
<Vector action="0" obsValue="0">5.82789 6.39684 5.82833 6.40251 </Vector>
<Vector action="0" obsValue="0">5.82775 6.39697 5.82818 6.40248 </Vector>
<Vector action="0" obsValue="0">5.8274 6.39728 5.82779 6.40241 </Vector>
<Vector action="0" obsValue="0">5.8271 6.39758 5.82746 6.40234 </Vector>
<Vector action="0" obsValue="0">5.82687 6.39781 5.82721 6.40229 </Vector>
<Vector action="0" obsValue="0">5.82672 6.39796 5.82704 6.40226 </Vector>
<Vector action="0" obsValue="0">5.8266 6.39808 5.82691 6.40223 </Vector>
<Vector action="0" obsValue="0">5.82652 6.39816 5.82682 6.40221 </Vector>
<Vector action="0" obsValue="0">5.83611 6.39082 5.83641 6.3962 </Vector>
<Vector action="0" obsValue="0">5.83606 6.39119 5.83635 6.39606 </Vector>
<Vector action="1" obsValue="0">5.7907 6.28368 6.50673 7.13924 </Vector>
<Vector action="1" obsValue="0">5.71734 6.05874 6.88149 7.38878 </Vector>
<Vector action="1" obsValue="0">5.76092 6.10941 6.78566 7.25833 </Vector>
<Vector action="1" obsValue="0">5.69963 5.71555 6.95468 6.99695 </Vector>
<Vector action="1" obsValue="0">5.74495 5.76383 6.91391 6.9775 </Vector>
<Vector action="1" obsValue="0">5.78704 5.80884 6.81733 6.92211 </Vector>
<Vector action="1" obsValue="0">5.83699 5.84055 6.58258 6.62619 </Vector>
<Vector action="1" obsValue="0">5.78528 5.78947 6.83031 6.87169 </Vector>
<Vector action="1" obsValue="0">5.74354 5.74816 6.91854 6.95947 </Vector>
<Vector action="1" obsValue="0">5.69849 5.70288 6.95633 6.9905 </Vector>
<Vector action="1" obsValue="0">5.73473 6.23047 6.74273 7.47365 </Vector>
<Vector action="1" obsValue="0">5.66702 6.09775 6.89303 7.57173 </Vector>
<Vector action="1" obsValue="0">5.62552 5.93726 6.93839 7.44552 </Vector>
<Vector action="1" obsValue="0">5.59039 5.59873 6.97686 7.00759 </Vector>
<Vector action="1" obsValue="0">5.57838 5.58515 6.9776 7.00358 </Vector>
<Vector action="1" obsValue="0">5.56851 5.57385 6.97824 6.99983 </Vector>
<Vector action="1" obsValue="0">5.55986 5.56391 6.97879 6.99661 </Vector>
<Vector action="1" obsValue="0">5.55217 5.55507 6.97926 6.99386 </Vector>
<Vector action="1" obsValue="0">5.54533 5.54719 6.97965 6.99152 </Vector>
<Vector action="1" obsValue="0">5.59116 5.59856 6.97877 6.99516 </Vector>
<Vector action="1" obsValue="0">5.62411 5.94061 6.93847 7.45888 </Vector>
<Vector action="1" obsValue="0">5.66737 6.09321 6.89353 7.58123 </Vector>
<Vector action="1" obsValue="0">5.73492 6.23035 6.74252 7.47542 </Vector>
<Vector action="1" obsValue="0">5.78171 6.30464 6.49073 7.17456 </Vector>
<Vector action="1" obsValue="0">5.69051 6.17214 6.7904 7.60666 </Vector>
<Vector action="1" obsValue="0">5.72783 6.23383 6.70298 7.49818 </Vector>
<Vector action="1" obsValue="0">5.7731 6.31112 6.45868 7.19278 </Vector>
<Vector action="1" obsValue="0">5.73492 6.23042 6.74269 7.47592 </Vector>
<Vector action="1" obsValue="0">5.78171 6.30472 6.4912 7.17598 </Vector>
<Vector action="1" obsValue="0">5.70013 6.14264 6.85853 7.54323 </Vector>
<Vector action="1" obsValue="0">5.74112 6.2084 6.76588 7.42979 </Vector>
<Vector action="1" obsValue="0">5.79089 6.2837 6.50592 7.13879 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36896 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36896 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36896 5.84637 6.37463 </Vector>
<Vector action="0" obsValue="0">5.86476 6.27895 5.86509 6.2828 </Vector>
<Vector action="0" obsValue="0">5.86476 6.27919 5.86509 6.28271 </Vector>
<Vector action="0" obsValue="0">5.86476 6.27937 5.86509 6.28265 </Vector>
<Vector action="0" obsValue="0">5.84621 6.36861 5.8465 6.37364 </Vector>
<Vector action="0" obsValue="0">5.84632 6.36837 5.84659 6.37293 </Vector>
<Vector action="0" obsValue="0">5.84639 6.36819 5.84666 6.37241 </Vector>
<Vector action="1" obsValue="0">5.79115 6.28308 6.50603 7.138 </Vector>
<Vector action="1" obsValue="0">5.73469 6.23023 6.74369 7.47674 </Vector>
<Vector action="1" obsValue="0">5.78142 6.30449 6.494 7.17827 </Vector>
<Vector action="0" obsValue="0">5.83603 6.39145 5.8363 6.39596 </Vector>
<Vector action="0" obsValue="0">5.836 6.39164 5.83627 6.39589 </Vector>
<Vector action="0" obsValue="0">5.84644 6.36806 5.84671 6.37204 </Vector>
<Vector action="0" obsValue="0">5.84648 6.36797 5.84674 6.37178 </Vector>
<Vector action="0" obsValue="0">5.84651 6.3679 5.84677 6.37158 </Vector>
<Vector action="0" obsValue="0">5.86477 6.2795 5.86509 6.2826 </Vector>
<Vector action="0" obsValue="0">5.86477 6.27959 5.8651 6.28257 </Vector>
<Vector action="0" obsValue="0">5.89987 5.90032 5.90032 5.89762 </Vector>
<Vector action="0" obsValue="0">5.86478 6.27963 5.86511 6.28247 </Vector>
<Vector action="0" obsValue="0">5.86479 6.27966 5.86511 6.28239 </Vector>
<Vector action="0" obsValue="0">5.84653 6.36787 5.84679 6.37143 </Vector>
<Vector action="0" obsValue="0">5.84655 6.36785 5.84681 6.37132 </Vector>
<Vector action="0" obsValue="0">5.84656 6.36783 5.84682 6.37124 </Vector>
<Vector action="0" obsValue="0">5.83606 6.39171 5.83631 6.39561 </Vector>
<Vector action="0" obsValue="0">5.83609 6.39175 5.83633 6.39542 </Vector>
<Vector action="1" obsValue="0">5.78145 6.30494 6.49399 7.17804 </Vector>
<Vector action="1" obsValue="0">5.73471 6.2306 6.74368 7.47666 </Vector>
<Vector action="1" obsValue="0">5.66428 6.08748 6.8958 7.58543 </Vector>
<Vector action="1" obsValue="0">5.6987 6.14132 6.86169 7.54436 </Vector>
<Vector action="1" obsValue="0">5.74133 6.2079 6.76592 7.42951 </Vector>
<Vector action="1" obsValue="0">5.67682 6.00921 6.92065 7.43938 </Vector>
<Vector action="1" obsValue="0">5.71728 6.05846 6.88179 7.38795 </Vector>
<Vector action="1" obsValue="0">5.76085 6.10907 6.78653 7.256 </Vector>
<Vector action="1" obsValue="0">5.80446 6.19757 6.54774 7.03465 </Vector>
<Vector action="0" obsValue="0">5.86479 6.27968 5.86512 6.28234 </Vector>
<Vector action="0" obsValue="0">5.86479 6.2797 5.86512 6.2823 </Vector>
<Vector action="0" obsValue="0">5.8648 6.27971 5.86512 6.28228 </Vector>
<Vector action="0" obsValue="0">5.8648 6.27972 5.86512 6.28226 </Vector>
<Vector action="1" obsValue="0">5.80447 6.19762 6.54774 7.0346 </Vector>
<Vector action="1" obsValue="0">5.75567 6.1308 6.79156 7.30236 </Vector>
<Vector action="1" obsValue="0">5.7131 6.07604 6.88359 7.40453 </Vector>
<Vector action="1" obsValue="0">5.67345 6.02343 6.92128 7.44531 </Vector>
<Vector action="1" obsValue="0">5.743 6.21062 6.76015 7.43592 </Vector>
<Vector action="1" obsValue="0">5.70005 6.14353 6.85964 7.54666 </Vector>
<Vector action="1" obsValue="0">5.66537 6.08926 6.89507 7.58625 </Vector>
<Vector action="1" obsValue="0">5.73456 6.23047 6.74436 7.47763 </Vector>
<Vector action="1" obsValue="0">5.65345 6.11061 6.82735 7.6578 </Vector>
<Vector action="1" obsValue="0">5.68805 6.17478 6.78956 7.60845 </Vector>
<Vector action="1" obsValue="0">5.72604 6.23574 6.70267 7.49897 </Vector>
<Vector action="1" obsValue="0">5.77288 6.31135 6.45705 7.19499 </Vector>
<Vector action="0" obsValue="0">5.82632 6.39836 5.8266 6.40217 </Vector>
<Vector action="0" obsValue="0">5.82617 6.3985 5.82644 6.40214 </Vector>
<Vector action="0" obsValue="0">5.82607 6.3986 5.82633 6.40212 </Vector>
<Vector action="0" obsValue="0">5.82599 6.39867 5.82625 6.4021 </Vector>
<Vector action="0" obsValue="0">5.82594 6.39873 5.82619 6.40209 </Vector>
<Vector action="0" obsValue="0">5.8259 6.39876 5.82614 6.40208 </Vector>
<Vector action="0" obsValue="0">5.82577 6.39888 5.826 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82568 6.39897 5.8259 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82561 6.39903 5.82583 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82552 6.39912 5.82573 6.402 </Vector>
<Vector action="0" obsValue="0">5.82545 6.39919 5.82565 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82541 6.39924 5.8256 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82537 6.39927 5.82556 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82535 6.39929 5.82554 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82533 6.39931 5.82552 6.40195 </Vector>
<Vector action="1" obsValue="0">5.77192 6.31228 6.45658 7.19489 </Vector>
<Vector action="1" obsValue="0">5.72509 6.23668 6.70192 7.49972 </Vector>
<Vector action="1" obsValue="0">5.68728 6.17554 6.78929 7.60872 </Vector>
<Vector action="1" obsValue="0">5.65283 6.11122 6.82725 7.65789 </Vector>
<Vector action="1" obsValue="0">5.73457 6.23056 6.74434 7.47759 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.21103 6.74915 7.07526 7.98264 </Vector>
<Vector action="1" obsValue="1">6.20828 6.75426 7.0893 7.99521 </Vector>
<Vector action="1" obsValue="1">6.23164 6.8328 6.83714 7.84711 </Vector>
<Vector action="1" obsValue="1">6.26759 6.82741 6.88842 7.7308 </Vector>
<Vector action="1" obsValue="1">6.27247 7.02658 6.55587 7.433 </Vector>
<Vector action="1" obsValue="1">6.2725 7.03526 6.55509 7.41799 </Vector>
<Vector action="1" obsValue="1">6.2725 7.03994 6.55502 7.40986 </Vector>
<Vector action="1" obsValue="1">6.27604 7.06728 6.46416 7.36465 </Vector>
<Vector action="1" obsValue="1">6.27637 7.08203 6.45571 7.34015 </Vector>
<Vector action="1" obsValue="1">6.2764 7.08998 6.45493 7.32688 </Vector>
<Vector action="1" obsValue="1">6.14055 6.88357 7.14549 8.14208 </Vector>
<Vector action="1" obsValue="1">6.18451 6.81048 7.17027 8.07163 </Vector>
<Vector action="1" obsValue="1">6.23345 7.06203 6.89982 7.67818 </Vector>
<Vector action="1" obsValue="1">6.27863 7.10771 6.3975 7.29756 </Vector>
<Vector action="1" obsValue="1">6.34261 6.95926 6.35392 7.06396 </Vector>
<Vector action="1" obsValue="1">6.29593 7.10529 6.35269 7.24827 </Vector>
<Vector action="1" obsValue="1">6.15221 6.91549 7.14354 8.13223 </Vector>
<Vector action="1" obsValue="1">6.28691 6.92469 6.88263 7.68577 </Vector>
<Vector action="1" obsValue="1">6.17075 6.92632 7.14067 8.11806 </Vector>
<Vector action="1" obsValue="1">5.94352 6.71251 7.19833 8.18903 </Vector>
<Vector action="1" obsValue="1">6.28744 7.12248 6.33824 7.26324 </Vector>
<Vector action="1" obsValue="1">6.34343 6.96722 6.34841 7.04537 </Vector>
<Vector action="1" obsValue="1">6.32548 7.0498 6.33192 7.13886 </Vector>
<Vector action="1" obsValue="1">6.2472 7.10104 6.80914 7.51375 </Vector>
<Vector action="1" obsValue="1">6.28685 6.95247 6.8757 7.57088 </Vector>
<Vector action="1" obsValue="1">6.27235 7.01926 6.86983 7.60431 </Vector>
<Vector action="1" obsValue="1">6.25323 7.07675 6.85315 7.64219 </Vector>
<Vector action="1" obsValue="1">6.17248 6.93217 7.1404 8.11038 </Vector>
<Vector action="0" obsValue="1">6.214 6.62115 7.20382 7.90323 </Vector>
<Vector action="0" obsValue="1">6.18428 6.52809 7.25784 7.76683 </Vector>
<Vector action="0" obsValue="1">6.19011 6.40967 7.27546 7.69142 </Vector>
<Vector action="1" obsValue="1">6.20008 6.81509 7.20755 7.99767 </Vector>
<Vector action="1" obsValue="1">6.17651 6.93944 7.17871 8.07959 </Vector>
<Vector action="1" obsValue="1">6.30307 7.11617 6.32155 7.21957 </Vector>
<Vector action="1" obsValue="1">6.29235 7.13267 6.31477 7.23745 </Vector>
<Vector action="1" obsValue="1">6.29281 7.13817 6.31258 7.22348 </Vector>
<Vector action="1" obsValue="1">6.29285 7.14113 6.31238 7.21591 </Vector>
<Vector action="1" obsValue="1">6.29285 7.14273 6.31236 7.21181 </Vector>
<Vector action="1" obsValue="1">6.2898 7.14922 6.30319 7.20601 </Vector>
<Vector action="1" obsValue="1">6.28951 7.15272 6.30234 7.20287 </Vector>
<Vector action="1" obsValue="1">6.28948 7.15461 6.30226 7.20117 </Vector>
<Vector action="1" obsValue="1">6.28948 7.15563 6.30225 7.20024 </Vector>
<Vector action="1" obsValue="1">6.30326 7.13405 6.3182 7.18545 </Vector>
<Vector action="1" obsValue="1">6.13745 6.82213 7.25456 8.0199 </Vector>
<Vector action="1" obsValue="1">6.17541 6.93904 7.18507 8.07898 </Vector>
<Vector action="1" obsValue="1">6.24535 7.12538 6.79752 7.47737 </Vector>
<Vector action="1" obsValue="1">6.24124 7.10907 6.84357 7.62749 </Vector>
<Vector action="1" obsValue="1">6.29289 7.15569 6.30286 7.19468 </Vector>
<Vector action="1" obsValue="1">6.32599 7.06772 6.32863 7.10172 </Vector>
<Vector action="1" obsValue="1">6.34394 6.98514 6.34512 7.00823 </Vector>
<Vector action="1" obsValue="1">6.14614 6.94688 7.21392 8.09857 </Vector>
<Vector action="0" obsValue="1">6.14946 6.29537 7.3028 7.64897 </Vector>
<Vector action="0" obsValue="1">6.14126 6.26209 7.31 7.60243 </Vector>
<Vector action="0" obsValue="1">6.13078 6.23643 7.31592 7.56454 </Vector>
<Vector action="0" obsValue="1">6.12093 6.21423 7.32096 7.53236 </Vector>
<Vector action="0" obsValue="1">6.11206 6.19454 7.32525 7.50494 </Vector>
<Vector action="1" obsValue="1">6.03864 6.65306 7.28318 7.98732 </Vector>
<Vector action="1" obsValue="1">6.24455 7.09634 6.8698 7.7434 </Vector>
<Vector action="1" obsValue="1">6.24082 7.09064 6.84831 7.79814 </Vector>
<Vector action="1" obsValue="1">6.24082 7.09033 6.84829 7.80126 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09016 6.84829 7.80295 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09007 6.84829 7.80386 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09003 6.84829 7.80436 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09 6.84829 7.80462 </Vector>
<Vector action="1" obsValue="1">6.24081 7.08999 6.84829 7.80477 </Vector>
<Vector action="1" obsValue="1">6.24081 7.08998 6.84829 7.80485 </Vector>
<Vector action="1" obsValue="1">6.24081 7.08997 6.84829 7.80489 </Vector>
<Vector action="1" obsValue="1">6.25536 7.10731 6.65918 7.68232 </Vector>
<Vector action="1" obsValue="1">6.25671 7.11667 6.6416 7.61592 </Vector>
<Vector action="1" obsValue="1">6.25684 7.12171 6.63997 7.57995 </Vector>
<Vector action="1" obsValue="1">6.25685 7.12443 6.63981 7.56047 </Vector>
<Vector action="1" obsValue="1">6.25685 7.1259 6.6398 7.54991 </Vector>
<Vector action="1" obsValue="1">6.25685 7.12669 6.6398 7.5442 </Vector>
<Vector action="1" obsValue="1">6.25685 7.12712 6.6398 7.5411 </Vector>
<Vector action="1" obsValue="1">6.25685 7.12735 6.6398 7.53942 </Vector>
<Vector action="1" obsValue="1">6.25685 7.12747 6.6398 7.53851 </Vector>
<Vector action="1" obsValue="1">6.25685 7.12754 6.6398 7.53802 </Vector>
<Vector action="1" obsValue="1">6.25685 7.12758 6.6398 7.53775 </Vector>
<Vector action="1" obsValue="1">6.24535 7.11172 6.82699 7.65701 </Vector>
<Vector action="1" obsValue="1">6.24497 7.10252 6.86786 7.71534 </Vector>
<Vector action="1" obsValue="1">6.30076 7.14755 6.30546 7.18243 </Vector>
<Vector action="1" obsValue="1">6.31829 7.10567 6.32063 7.13841 </Vector>
<Vector action="1" obsValue="1">6.34474 6.98077 6.34543 7.00162 </Vector>
<Vector action="1" obsValue="1">6.31649 7.11641 6.31813 7.14543 </Vector>
<Vector action="1" obsValue="1">6.17479 6.96748 7.18536 8.0804 </Vector>
<Vector action="1" obsValue="1">6.19424 6.9051 7.20426 7.98683 </Vector>
<Vector action="1" obsValue="1">6.17474 6.94984 7.20391 8.06917 </Vector>
<Vector action="1" obsValue="1">6.1454 6.947 7.21576 8.10639 </Vector>
<Vector action="1" obsValue="1">6.12792 6.96466 7.17901 8.13389 </Vector>
<Vector action="1" obsValue="1">6.3014 7.14979 6.30406 7.18069 </Vector>
<Vector action="1" obsValue="1">6.28959 7.16014 6.29549 7.19443 </Vector>
<Vector action="1" obsValue="1">6.2896 7.16257 6.29486 7.19128 </Vector>
<Vector action="1" obsValue="1">6.28775 7.16534 6.29149 7.18937 </Vector>
<Vector action="1" obsValue="1">6.28712 7.16716 6.29035 7.1882 </Vector>
<Vector action="1" obsValue="1">6.28595 7.16907 6.28826 7.1871 </Vector>
<Vector action="1" obsValue="1">6.28585 7.1701 6.28806 7.1865 </Vector>
<Vector action="1" obsValue="1">6.30075 7.15756 6.30268 7.17625 </Vector>
<Vector action="1" obsValue="1">6.26564 7.05959 6.88791 7.71476 </Vector>
<Vector action="1" obsValue="1">6.28773 6.93658 6.92825 7.60312 </Vector>
<Vector action="1" obsValue="1">6.26521 7.06255 6.88647 7.71266 </Vector>
<Vector action="1" obsValue="1">6.2516 7.09598 6.8775 7.70967 </Vector>
<Vector action="1" obsValue="1">6.17009 6.97585 7.185 8.10035 </Vector>
<Vector action="1" obsValue="1">6.16696 6.98921 7.15504 8.10887 </Vector>
<Vector action="1" obsValue="1">6.23898 7.10787 6.85084 7.72093 </Vector>
<Vector action="1" obsValue="1">6.23839 7.10579 6.85306 7.75556 </Vector>
<Vector action="1" obsValue="1">6.23833 7.10467 6.85326 7.77431 </Vector>
<Vector action="1" obsValue="1">6.23833 7.10407 6.85328 7.78447 </Vector>
<Vector action="1" obsValue="1">6.23832 7.10336 6.85225 7.79619 </Vector>
<Vector action="1" obsValue="1">6.16971 6.98055 7.18468 8.10073 </Vector>
<Vector action="1" obsValue="1">6.31584 7.12418 6.31676 7.141 </Vector>
<Vector action="1" obsValue="1">6.31551 7.12643 6.31622 7.14229 </Vector>
<Vector action="1" obsValue="1">6.3003 7.16081 6.30107 7.17564 </Vector>
<Vector action="1" obsValue="1">6.31686 7.12142 6.31742 7.13641 </Vector>
<Vector action="1" obsValue="1">6.34489 6.98801 6.34521 6.99803 </Vector>
<Vector action="1" obsValue="1">6.31675 7.12321 6.31713 7.13658 </Vector>
<Vector action="1" obsValue="1">6.1751 6.94749 7.20772 8.06252 </Vector>
<Vector action="0" obsValue="1">6.22297 6.58794 7.24153 7.81744 </Vector>
<Vector action="0" obsValue="1">6.15704 6.41925 7.29179 7.79943 </Vector>
<Vector action="0" obsValue="1">6.18539 6.47826 7.28387 7.80481 </Vector>
<Vector action="0" obsValue="1">6.17903 6.44069 7.29335 7.77864 </Vector>
<Vector action="0" obsValue="1">6.23848 6.51708 7.25701 7.66995 </Vector>
<Vector action="1" obsValue="1">6.18974 6.92607 7.22097 7.99712 </Vector>
<Vector action="1" obsValue="1">6.10775 6.75954 7.25167 8.10828 </Vector>
<Vector action="0" obsValue="1">6.13074 6.45034 7.29587 7.83705 </Vector>
<Vector action="1" obsValue="1">6.11351 6.69032 7.28778 7.93861 </Vector>
<Vector action="1" obsValue="1">6.09328 6.74724 7.25775 8.11027 </Vector>
<Vector action="1" obsValue="1">6.16985 6.98177 7.18608 8.10017 </Vector>
<Vector action="1" obsValue="1">6.13141 6.88164 7.25675 8.07091 </Vector>
<Vector action="1" obsValue="1">6.11216 6.68368 7.28835 7.93969 </Vector>
<Vector action="1" obsValue="1">6.13131 6.88142 7.257 8.07112 </Vector>
<Vector action="1" obsValue="1">6.13822 6.94481 7.22025 8.12676 </Vector>
<Vector action="1" obsValue="1">6.15616 6.89289 7.24822 8.05519 </Vector>
<Vector action="1" obsValue="1">6.34502 6.98816 6.34533 6.99766 </Vector>
<Vector action="1" obsValue="1">6.30051 7.16099 6.30105 7.17486 </Vector>
<Vector action="1" obsValue="1">6.29243 7.1692 6.29319 7.18312 </Vector>
<Vector action="1" obsValue="1">6.28834 7.17138 6.28895 7.18477 </Vector>
<Vector action="1" obsValue="1">6.30074 7.16169 6.30113 7.17392 </Vector>
<Vector action="1" obsValue="1">6.14125 6.94821 7.22203 8.12334 </Vector>
<Vector action="1" obsValue="1">6.12442 6.9524 7.18339 8.14536 </Vector>
<Vector action="1" obsValue="1">6.12406 6.93841 7.18384 8.15857 </Vector>
<Vector action="1" obsValue="1">6.12406 6.93824 7.18384 8.15873 </Vector>
<Vector action="1" obsValue="1">6.12406 6.93816 7.18384 8.15882 </Vector>
<Vector action="1" obsValue="1">6.12406 6.93811 7.18384 8.15886 </Vector>
<Vector action="1" obsValue="1">6.12406 6.93808 7.18384 8.15889 </Vector>
<Vector action="1" obsValue="1">6.12406 6.93807 7.18384 8.1589 </Vector>
<Vector action="1" obsValue="1">6.12406 6.93806 7.18384 8.15891 </Vector>
<Vector action="1" obsValue="1">6.12406 6.93806 7.18384 8.15891 </Vector>
<Vector action="1" obsValue="1">6.12406 6.93806 7.18384 8.15891 </Vector>
<Vector action="1" obsValue="1">6.12163 6.94068 7.17961 8.16179 </Vector>
<Vector action="1" obsValue="1">6.1214 6.94209 7.17922 8.16335 </Vector>
<Vector action="1" obsValue="1">6.12138 6.94285 7.17918 8.16419 </Vector>
<Vector action="1" obsValue="1">6.12138 6.94327 7.17918 8.16465 </Vector>
<Vector action="1" obsValue="1">6.12138 6.94349 7.17918 8.1649 </Vector>
<Vector action="1" obsValue="1">6.12138 6.94361 7.17918 8.16503 </Vector>
<Vector action="1" obsValue="1">6.12138 6.94367 7.17918 8.1651 </Vector>
<Vector action="1" obsValue="1">6.23996 7.10409 6.84699 7.79676 </Vector>
<Vector action="1" obsValue="1">6.24011 7.10449 6.8465 7.79707 </Vector>
<Vector action="1" obsValue="1">6.24013 7.1047 6.84645 7.79723 </Vector>
<Vector action="1" obsValue="1">6.24013 7.10482 6.84645 7.79733 </Vector>
<Vector action="1" obsValue="1">6.24013 7.10488 6.84645 7.79737 </Vector>
<Vector action="1" obsValue="1">6.24013 7.10491 6.84645 7.7974 </Vector>
<Vector action="1" obsValue="1">6.24013 7.10493 6.84645 7.79741 </Vector>
<Vector action="1" obsValue="1">6.31605 7.12882 6.31631 7.14039 </Vector>
<Vector action="1" obsValue="1">6.30078 7.16237 6.30101 7.17383 </Vector>
<Vector action="1" obsValue="1">6.31609 7.129 6.31633 7.14029 </Vector>
<Vector action="1" obsValue="1">6.30071 7.16278 6.3009 7.174 </Vector>
<Vector action="1" obsValue="1">6.14064 6.93693 7.22204 8.14029 </Vector>
<Vector action="1" obsValue="1">6.09543 6.86071 7.26128 8.08609 </Vector>
<Vector action="1" obsValue="1">6.04688 6.66613 7.28985 7.94137 </Vector>
<Vector action="0" obsValue="1">6.09905 6.16572 7.32993 7.47496 </Vector>
<Vector action="0" obsValue="1">6.12638 6.16502 7.33294 7.45423 </Vector>
<Vector action="0" obsValue="1">6.12242 6.15296 7.33546 7.43819 </Vector>
<Vector action="0" obsValue="1">6.11428 6.14034 7.33761 7.42464 </Vector>
<Vector action="0" obsValue="1">6.10627 6.12879 7.33945 7.41309 </Vector>
<Vector action="0" obsValue="1">6.09901 6.11844 7.34101 7.40325 </Vector>
<Vector action="0" obsValue="1">6.09252 6.10922 7.34234 7.39486 </Vector>
<Vector action="0" obsValue="1">6.08674 6.10099 7.34348 7.3877 </Vector>
<Vector action="0" obsValue="1">6.08159 6.09367 7.34445 7.3816 </Vector>
<Vector action="1" obsValue="1">6.24436 7.10341 6.87018 7.79224 </Vector>
<Vector action="1" obsValue="1">6.24013 7.10495 6.84645 7.79743 </Vector>
<Vector action="1" obsValue="1">6.23912 7.10532 6.84757 7.79826 </Vector>
<Vector action="1" obsValue="1">6.24426 7.10361 6.87029 7.79268 </Vector>
<Vector action="1" obsValue="1">6.16654 6.9968 7.1696 8.11408 </Vector>
<Vector action="1" obsValue="1">6.17406 6.98806 7.19379 8.09081 </Vector>
<Vector action="1" obsValue="1">6.14154 6.94114 7.22601 8.13384 </Vector>
<Vector action="1" obsValue="1">6.31611 7.12906 6.31634 7.14024 </Vector>
<Vector action="1" obsValue="1">6.31611 7.12912 6.31634 7.14023 </Vector>
<Vector action="1" obsValue="1">6.26813 7.05452 6.90952 7.69341 </Vector>
<Vector action="0" obsValue="1">6.33663 6.47155 6.959 7.24578 </Vector>
<Vector action="0" obsValue="1">6.34473 6.38731 6.96583 7.17638 </Vector>
<Vector action="0" obsValue="1">6.34619 6.37214 6.96707 7.16391 </Vector>
<Vector action="0" obsValue="1">6.34646 6.36941 6.96729 7.16168 </Vector>
<Vector action="1" obsValue="1">6.29168 6.93935 6.92109 7.63236 </Vector>
<Vector action="1" obsValue="1">6.26817 7.05476 6.90953 7.69335 </Vector>
<Vector action="1" obsValue="1">6.10521 6.86632 7.2668 8.07709 </Vector>
<Vector action="0" obsValue="1">6.16212 6.47855 7.30272 7.78998 </Vector>
<Vector action="1" obsValue="1">6.13358 6.79177 7.29385 7.91885 </Vector>
<Vector action="1" obsValue="1">6.09935 6.87365 7.26947 8.07532 </Vector>
<Vector action="1" obsValue="1">6.18607 6.94697 7.21978 8.03159 </Vector>
<Vector action="1" obsValue="1">6.34521 6.9892 6.34548 6.99727 </Vector>
<Vector action="1" obsValue="1">6.17132 6.98872 7.19919 8.09274 </Vector>
<Vector action="1" obsValue="1">6.12428 6.88623 7.26465 8.07351 </Vector>
<Vector action="1" obsValue="1">6.02832 6.63586 7.30318 7.90337 </Vector>
<Vector action="0" obsValue="1">6.2067 6.28858 7.32078 7.46783 </Vector>
<Vector action="0" obsValue="1">6.21473 6.25437 7.32403 7.40998 </Vector>
<Vector action="0" obsValue="1">6.20405 6.22383 7.33274 7.38227 </Vector>
<Vector action="1" obsValue="1">6.09178 6.66378 7.30276 7.90205 </Vector>
<Vector action="1" obsValue="1">6.12902 6.88715 7.26447 8.07325 </Vector>
<Vector action="1" obsValue="1">6.1389 6.94192 7.22911 8.13419 </Vector>
<Vector action="1" obsValue="1">6.07899 6.78077 7.19176 8.18399 </Vector>
<Vector action="1" obsValue="1">6.11463 6.91627 7.23115 8.1493 </Vector>
<Vector action="1" obsValue="1">6.06558 6.7365 7.26803 8.10301 </Vector>
<Vector action="1" obsValue="1">6.16863 6.80346 7.28272 7.91131 </Vector>
<Vector action="1" obsValue="1">6.05471 6.73957 7.26945 8.10252 </Vector>
<Vector action="1" obsValue="1">6.11278 6.9228 7.23944 8.14439 </Vector>
<Vector action="1" obsValue="1">6.08954 6.82933 7.23712 8.16375 </Vector>
<Vector action="1" obsValue="1">6.3007 7.16287 6.30088 7.17403 </Vector>
<Vector action="1" obsValue="1">6.28858 7.17208 6.28903 7.18383 </Vector>
<Vector action="1" obsValue="1">6.28717 7.17282 6.28756 7.1836 </Vector>
<Vector action="1" obsValue="1">6.28704 7.17322 6.28742 7.18348 </Vector>
<Vector action="1" obsValue="1">6.2858 7.17396 6.28605 7.18331 </Vector>
<Vector action="1" obsValue="1">6.28568 7.17436 6.28593 7.18321 </Vector>
<Vector action="1" obsValue="1">6.28539 7.17468 6.28561 7.18314 </Vector>
<Vector action="1" obsValue="1">6.28537 7.17486 6.28558 7.1831 </Vector>
<Vector action="1" obsValue="1">6.28465 7.17527 6.28479 7.18301 </Vector>
<Vector action="1" obsValue="1">6.28458 7.1755 6.28472 7.18296 </Vector>
<Vector action="1" obsValue="1">6.28458 7.17562 6.28471 7.18293 </Vector>
<Vector action="1" obsValue="1">6.30035 7.16515 6.30049 7.17303 </Vector>
<Vector action="1" obsValue="1">6.25192 7.09556 6.88786 7.77729 </Vector>
<Vector action="1" obsValue="1">6.18338 6.95652 7.21986 8.04133 </Vector>
<Vector action="1" obsValue="1">6.16874 6.80426 7.28298 7.90932 </Vector>
<Vector action="1" obsValue="1">6.16782 6.7997 7.28431 7.90701 </Vector>
<Vector action="1" obsValue="1">6.18544 6.95673 7.21837 8.04051 </Vector>
<Vector action="1" obsValue="1">6.25208 7.09557 6.88721 7.77713 </Vector>
<Vector action="1" obsValue="1">6.14012 6.94341 7.23184 8.13052 </Vector>
<Vector action="1" obsValue="1">6.10423 6.82269 7.27032 8.08804 </Vector>
<Vector action="1" obsValue="1">6.09143 6.70805 7.30084 7.93102 </Vector>
<Vector action="0" obsValue="1">6.11977 6.12799 7.34537 7.37399 </Vector>
<Vector action="0" obsValue="1">6.11799 6.1244 7.34607 7.36973 </Vector>
<Vector action="0" obsValue="1">6.11057 6.11561 7.34666 7.36626 </Vector>
<Vector action="0" obsValue="1">6.103 6.10687 7.34716 7.36332 </Vector>
<Vector action="0" obsValue="1">6.09611 6.09893 7.34759 7.36081 </Vector>
<Vector action="0" obsValue="1">6.08994 6.09184 7.34795 7.35868 </Vector>
<Vector action="1" obsValue="1">6.07652 6.70054 7.30291 7.92668 </Vector>
<Vector action="1" obsValue="1">6.10309 6.8239 7.27039 8.09283 </Vector>
<Vector action="1" obsValue="1">6.17354 6.98916 7.197 8.09234 </Vector>
<Vector action="1" obsValue="1">6.16657 6.99566 7.17909 8.1143 </Vector>
<Vector action="1" obsValue="1">6.16379 6.9984 7.14431 8.12186 </Vector>
<Vector action="1" obsValue="1">6.1616 6.99954 7.14158 8.12373 </Vector>
<Vector action="1" obsValue="1">6.1614 7.00015 7.14133 8.12474 </Vector>
<Vector action="1" obsValue="1">6.16138 7.00048 7.14131 8.12528 </Vector>
<Vector action="1" obsValue="1">6.16138 7.00066 7.14131 8.12558 </Vector>
<Vector action="1" obsValue="1">6.16138 7.00076 7.14131 8.12574 </Vector>
<Vector action="1" obsValue="1">6.16138 7.00081 7.14131 8.12583 </Vector>
<Vector action="1" obsValue="1">6.16138 7.00084 7.14131 8.12587 </Vector>
<Vector action="1" obsValue="1">6.16138 7.00087 7.14131 8.12593 </Vector>
<Vector action="1" obsValue="1">6.16637 6.99839 7.17885 8.1189 </Vector>
<Vector action="1" obsValue="1">6.17352 6.99002 7.19786 8.09495 </Vector>
<Vector action="1" obsValue="1">6.31688 7.12702 6.31704 7.13477 </Vector>
<Vector action="1" obsValue="1">6.3452 6.99049 6.34547 6.99675 </Vector>
<Vector action="1" obsValue="1">6.17043 6.98747 7.20301 8.09916 </Vector>
<Vector action="1" obsValue="1">6.30061 7.16487 6.30072 7.17224 </Vector>
<Vector action="1" obsValue="1">6.3169 7.1272 6.31706 7.13471 </Vector>
<Vector action="0" obsValue="1">6.39987 6.40032 6.40032 6.39762 </Vector>
<Vector action="1" obsValue="1">6.34525 6.99035 6.34552 6.99633 </Vector>
<Vector action="1" obsValue="1">6.31692 7.1273 6.31708 7.13462 </Vector>
<Vector action="1" obsValue="1">6.30075 7.16474 6.30085 7.17181 </Vector>
<Vector action="1" obsValue="1">6.14219 6.94213 7.23147 8.13378 </Vector>
<Vector action="1" obsValue="1">6.15241 6.91467 7.24991 8.08173 </Vector>
<Vector action="1" obsValue="1">6.24096 6.85606 7.17945 7.84517 </Vector>
<Vector action="1" obsValue="1">6.1471 6.91697 7.25387 8.08508 </Vector>
<Vector action="1" obsValue="1">6.14058 6.94071 7.23271 8.13558 </Vector>
<Vector action="1" obsValue="1">6.13455 6.9465 7.2086 8.15843 </Vector>
<Vector action="1" obsValue="1">6.12138 6.94375 7.17918 8.16519 </Vector>
<Vector action="1" obsValue="1">6.28408 7.1759 6.28416 7.18286 </Vector>
<Vector action="1" obsValue="1">6.28403 7.17605 6.28411 7.18283 </Vector>
<Vector action="1" obsValue="1">6.28403 7.17613 6.28411 7.18281 </Vector>
<Vector action="1" obsValue="1">6.2838 7.17627 6.28385 7.18278 </Vector>
<Vector action="1" obsValue="1">6.28377 7.17635 6.28383 7.18276 </Vector>
<Vector action="1" obsValue="1">6.28377 7.17639 6.28383 7.18275 </Vector>
<Vector action="1" obsValue="1">6.12923 6.94714 7.17524 8.16491 </Vector>
<Vector action="1" obsValue="1">6.13528 6.94833 7.20824 8.15828 </Vector>
<Vector action="1" obsValue="1">6.14065 6.94169 7.23268 8.1355 </Vector>
</AlphaVector> </Policy>
