<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.9_0.14belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="716">
<Vector action="1" obsValue="0">5.44323 5.80657 6.85374 7.68944 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.78226 5.87195 6.65904 7.39127 </Vector>
<Vector action="1" obsValue="0">5.71696 5.85946 6.78441 7.58283 </Vector>
<Vector action="1" obsValue="0">5.66425 5.84936 6.82905 7.65132 </Vector>
<Vector action="1" obsValue="0">5.62169 5.84119 6.84495 7.67581 </Vector>
<Vector action="1" obsValue="0">5.58732 5.83459 6.85061 7.68457 </Vector>
<Vector action="1" obsValue="0">5.6717 5.84802 6.84322 7.61975 </Vector>
<Vector action="1" obsValue="0">5.72441 5.85812 6.79858 7.55126 </Vector>
<Vector action="1" obsValue="0">5.76906 5.86972 6.71934 7.41663 </Vector>
<Vector action="1" obsValue="0">5.83562 5.88491 6.45597 6.97993 </Vector>
<Vector action="0" obsValue="0">5.88835 5.97915 5.89862 6.07206 </Vector>
<Vector action="0" obsValue="0">5.88048 6.03633 5.89781 6.19816 </Vector>
<Vector action="1" obsValue="0">5.75689 5.95915 6.71912 7.45515 </Vector>
<Vector action="1" obsValue="0">5.70393 5.92865 6.81997 7.5741 </Vector>
<Vector action="1" obsValue="0">5.66117 5.90397 6.85589 7.61663 </Vector>
<Vector action="1" obsValue="0">5.75335 5.95343 6.75083 7.38002 </Vector>
<Vector action="1" obsValue="0">5.82055 5.99549 6.45534 7.08765 </Vector>
<Vector action="1" obsValue="0">5.83286 5.88689 6.5052 6.98992 </Vector>
<Vector action="1" obsValue="0">5.598 5.85428 6.91168 7.53903 </Vector>
<Vector action="1" obsValue="0">5.71171 5.9244 6.85691 7.46149 </Vector>
<Vector action="1" obsValue="0">5.76898 5.9596 6.75321 7.31549 </Vector>
<Vector action="1" obsValue="0">5.81879 5.99391 6.52858 7.0212 </Vector>
<Vector action="0" obsValue="0">5.87481 6.07749 5.89723 6.28901 </Vector>
<Vector action="0" obsValue="0">5.87072 6.10712 5.89682 6.35446 </Vector>
<Vector action="0" obsValue="0">5.86779 6.12845 5.89652 6.40161 </Vector>
<Vector action="0" obsValue="0">5.79345 6.23194 6.1569 6.69082 </Vector>
<Vector action="0" obsValue="0">5.79631 6.24378 6.12674 6.66784 </Vector>
<Vector action="0" obsValue="0">5.79836 6.2523 6.10503 6.65129 </Vector>
<Vector action="0" obsValue="0">5.79984 6.25844 6.08941 6.63936 </Vector>
<Vector action="0" obsValue="0">5.8009 6.26286 6.07815 6.63077 </Vector>
<Vector action="0" obsValue="0">5.86621 6.16116 5.89112 6.38726 </Vector>
<Vector action="0" obsValue="0">5.86508 6.18472 5.88723 6.37692 </Vector>
<Vector action="0" obsValue="0">5.86427 6.20167 5.88443 6.36947 </Vector>
<Vector action="1" obsValue="0">5.75841 6.06774 6.75152 7.33739 </Vector>
<Vector action="1" obsValue="0">5.59351 5.90055 6.91165 7.53939 </Vector>
<Vector action="1" obsValue="0">5.67638 5.72903 6.92624 7.17355 </Vector>
<Vector action="1" obsValue="0">5.71765 5.88159 6.87744 7.22996 </Vector>
<Vector action="1" obsValue="0">5.78034 5.87305 6.74489 7.30431 </Vector>
<Vector action="1" obsValue="0">5.83397 5.88344 6.52926 6.91353 </Vector>
<Vector action="1" obsValue="0">5.71786 5.77095 6.89023 7.15775 </Vector>
<Vector action="1" obsValue="0">5.78528 5.84444 6.7677 7.11123 </Vector>
<Vector action="1" obsValue="0">5.83802 5.85762 6.54351 6.74776 </Vector>
<Vector action="1" obsValue="0">5.78854 5.82356 6.77277 7.05196 </Vector>
<Vector action="1" obsValue="0">5.73345 5.77157 6.88441 7.13573 </Vector>
<Vector action="1" obsValue="0">5.79176 5.80207 6.77995 6.96156 </Vector>
<Vector action="1" obsValue="0">5.73605 5.7542 6.88697 7.1034 </Vector>
<Vector action="1" obsValue="0">5.69107 5.71548 6.92508 7.15412 </Vector>
<Vector action="1" obsValue="0">5.65475 5.68416 6.93865 7.17226 </Vector>
<Vector action="1" obsValue="0">5.67974 5.97216 6.89446 7.47807 </Vector>
<Vector action="1" obsValue="0">5.63966 5.93456 6.90721 7.51962 </Vector>
<Vector action="1" obsValue="0">5.6073 5.90414 6.91176 7.53448 </Vector>
<Vector action="1" obsValue="0">5.57681 5.60471 6.95768 7.11243 </Vector>
<Vector action="1" obsValue="0">5.56724 5.59141 6.96126 7.09261 </Vector>
<Vector action="1" obsValue="0">5.55875 5.57958 6.96431 7.07572 </Vector>
<Vector action="1" obsValue="0">5.55119 5.56904 6.96691 7.06131 </Vector>
<Vector action="1" obsValue="0">5.54445 5.55964 6.96913 7.04903 </Vector>
<Vector action="1" obsValue="0">5.6094 5.90197 6.92351 7.50433 </Vector>
<Vector action="1" obsValue="0">5.64176 5.93238 6.91896 7.48948 </Vector>
<Vector action="1" obsValue="0">5.67014 5.96695 6.90559 7.47623 </Vector>
<Vector action="1" obsValue="0">5.71489 6.0149 6.85692 7.44102 </Vector>
<Vector action="1" obsValue="0">5.60256 5.89492 6.92949 7.49352 </Vector>
<Vector action="1" obsValue="0">5.63119 5.92583 6.92403 7.48939 </Vector>
<Vector action="1" obsValue="0">5.66665 5.96406 6.90868 7.47782 </Vector>
<Vector action="1" obsValue="0">5.71057 6.01133 6.86558 7.44547 </Vector>
<Vector action="1" obsValue="0">5.75307 6.06333 6.77583 7.34986 </Vector>
<Vector action="1" obsValue="0">5.8057 6.12762 6.52381 7.08245 </Vector>
<Vector action="0" obsValue="0">5.86368 6.21388 5.88241 6.3641 </Vector>
<Vector action="0" obsValue="0">5.86326 6.22266 5.88096 6.36024 </Vector>
<Vector action="0" obsValue="0">5.86296 6.22899 5.87992 6.35745 </Vector>
<Vector action="0" obsValue="0">5.80377 6.28151 6.04781 6.59956 </Vector>
<Vector action="0" obsValue="0">5.80584 6.29494 6.02596 6.57707 </Vector>
<Vector action="0" obsValue="0">5.80732 6.3046 6.01024 6.56087 </Vector>
<Vector action="0" obsValue="0">5.8084 6.31156 5.99892 6.5492 </Vector>
<Vector action="0" obsValue="0">5.80917 6.31657 5.99077 6.54079 </Vector>
<Vector action="0" obsValue="0">5.81092 6.32385 5.9722 6.52865 </Vector>
<Vector action="0" obsValue="0">5.81218 6.32908 5.95883 6.5199 </Vector>
<Vector action="0" obsValue="0">5.81309 6.33285 5.94921 6.5136 </Vector>
<Vector action="0" obsValue="0">5.81375 6.33557 5.94228 6.50906 </Vector>
<Vector action="0" obsValue="0">5.81422 6.33752 5.93729 6.50578 </Vector>
<Vector action="0" obsValue="0">5.86295 6.23848 5.87709 6.34722 </Vector>
<Vector action="0" obsValue="0">5.86295 6.24532 5.87506 6.33986 </Vector>
<Vector action="0" obsValue="0">5.86295 6.25024 5.8736 6.33455 </Vector>
<Vector action="1" obsValue="0">5.80463 6.1669 6.51995 7.06997 </Vector>
<Vector action="1" obsValue="0">5.7522 6.09509 6.77445 7.34539 </Vector>
<Vector action="1" obsValue="0">5.70988 6.03702 6.86509 7.44388 </Vector>
<Vector action="1" obsValue="0">5.6022 5.90851 6.92947 7.49345 </Vector>
<Vector action="1" obsValue="0">5.63074 5.94264 6.92396 7.48918 </Vector>
<Vector action="1" obsValue="0">5.66609 5.98484 6.9085 7.47725 </Vector>
<Vector action="1" obsValue="0">5.60868 5.86179 6.95384 7.20202 </Vector>
<Vector action="1" obsValue="0">5.63722 5.89592 6.94833 7.19776 </Vector>
<Vector action="1" obsValue="0">5.69371 5.70939 6.94066 7.06408 </Vector>
<Vector action="1" obsValue="0">5.78048 5.78772 6.8136 6.94998 </Vector>
<Vector action="1" obsValue="0">5.65572 5.66214 6.96311 7.03889 </Vector>
<Vector action="1" obsValue="0">5.62885 5.63494 6.96778 7.04101 </Vector>
<Vector action="1" obsValue="0">5.67351 5.98913 6.91101 7.4551 </Vector>
<Vector action="1" obsValue="0">5.61302 5.91478 6.93068 7.4827 </Vector>
<Vector action="1" obsValue="0">5.60715 5.61294 6.96944 7.04177 </Vector>
<Vector action="1" obsValue="0">5.59326 5.59788 6.97125 7.03312 </Vector>
<Vector action="1" obsValue="0">5.58176 5.5852 6.97283 7.02505 </Vector>
<Vector action="1" obsValue="0">5.57166 5.57402 6.97417 7.01812 </Vector>
<Vector action="1" obsValue="0">5.56269 5.56408 6.97532 7.0122 </Vector>
<Vector action="1" obsValue="0">5.5547 5.55522 6.9763 7.00716 </Vector>
<Vector action="1" obsValue="0">5.60745 5.61181 6.9741 7.01496 </Vector>
<Vector action="1" obsValue="0">5.59017 5.59309 6.97635 7.00565 </Vector>
<Vector action="1" obsValue="0">5.61643 5.91588 6.93385 7.47426 </Vector>
<Vector action="1" obsValue="0">5.64014 5.94721 6.92802 7.47283 </Vector>
<Vector action="1" obsValue="0">5.66951 5.98594 6.91167 7.46882 </Vector>
<Vector action="1" obsValue="0">5.70768 6.03609 6.87873 7.41988 </Vector>
<Vector action="1" obsValue="0">5.75001 6.09417 6.78809 7.3214 </Vector>
<Vector action="1" obsValue="0">5.73293 5.73873 6.91668 6.99532 </Vector>
<Vector action="1" obsValue="0">5.78309 5.83663 6.79061 7.18085 </Vector>
<Vector action="1" obsValue="0">5.84004 5.84599 6.54891 6.68128 </Vector>
<Vector action="1" obsValue="0">5.78337 5.83242 6.79648 7.1519 </Vector>
<Vector action="1" obsValue="0">5.6956 5.72742 6.95201 7.0333 </Vector>
<Vector action="1" obsValue="0">5.66956 5.98658 6.91738 7.45698 </Vector>
<Vector action="1" obsValue="0">5.61063 5.91164 6.93489 7.47941 </Vector>
<Vector action="1" obsValue="0">5.63695 5.94514 6.93029 7.4735 </Vector>
<Vector action="1" obsValue="0">5.57222 5.86262 6.93711 7.48228 </Vector>
<Vector action="1" obsValue="0">5.54239 5.82831 6.93737 7.48304 </Vector>
<Vector action="1" obsValue="0">5.55571 5.84365 6.9373 7.48284 </Vector>
<Vector action="1" obsValue="0">5.58938 5.88454 6.93653 7.48152 </Vector>
<Vector action="1" obsValue="0">5.61153 5.9131 6.936 7.47205 </Vector>
<Vector action="1" obsValue="0">5.57622 5.57796 6.97715 7.00232 </Vector>
<Vector action="1" obsValue="0">5.56627 5.56709 6.97786 6.99878 </Vector>
<Vector action="1" obsValue="0">5.55781 5.55782 6.97846 6.99572 </Vector>
<Vector action="1" obsValue="0">5.55034 5.54963 6.97898 6.99311 </Vector>
<Vector action="1" obsValue="0">5.54369 5.54235 6.97942 6.99088 </Vector>
<Vector action="1" obsValue="0">5.53778 5.53586 6.97979 6.98897 </Vector>
<Vector action="1" obsValue="0">5.5325 5.53008 6.98011 6.98735 </Vector>
<Vector action="1" obsValue="0">5.5278 5.52493 6.98038 6.98597 </Vector>
<Vector action="1" obsValue="0">5.52362 5.52034 6.98061 6.98479 </Vector>
<Vector action="1" obsValue="0">5.51989 5.51625 6.98081 6.98379 </Vector>
<Vector action="1" obsValue="0">5.51657 5.51261 6.98098 6.98293 </Vector>
<Vector action="1" obsValue="0">5.57303 5.57445 6.97948 6.99032 </Vector>
<Vector action="1" obsValue="0">5.61024 5.91249 6.93737 7.46907 </Vector>
<Vector action="1" obsValue="0">5.63567 5.94453 6.93167 7.47052 </Vector>
<Vector action="1" obsValue="0">5.70994 6.03781 6.88112 7.41077 </Vector>
<Vector action="1" obsValue="0">5.755 6.09721 6.78117 7.3199 </Vector>
<Vector action="1" obsValue="0">5.80208 6.16461 6.55098 7.05694 </Vector>
<Vector action="0" obsValue="0">5.86295 6.25378 5.87254 6.33072 </Vector>
<Vector action="0" obsValue="0">5.86294 6.25633 5.87178 6.32797 </Vector>
<Vector action="0" obsValue="0">5.86294 6.25816 5.87124 6.32598 </Vector>
<Vector action="0" obsValue="0">5.86294 6.25948 5.87084 6.32455 </Vector>
<Vector action="0" obsValue="0">5.85765 6.28379 5.86634 6.35102 </Vector>
<Vector action="0" obsValue="0">5.85384 6.30129 5.8631 6.37008 </Vector>
<Vector action="0" obsValue="0">5.85109 6.31389 5.86077 6.38382 </Vector>
<Vector action="0" obsValue="0">5.84911 6.32296 5.85909 6.39372 </Vector>
<Vector action="0" obsValue="0">5.84769 6.32949 5.85789 6.40085 </Vector>
<Vector action="0" obsValue="0">5.84667 6.33419 5.85701 6.40598 </Vector>
<Vector action="0" obsValue="0">5.86341 6.26085 5.8695 6.31917 </Vector>
<Vector action="0" obsValue="0">5.86375 6.26184 5.86852 6.3153 </Vector>
<Vector action="0" obsValue="0">5.86399 6.26255 5.86783 6.31251 </Vector>
<Vector action="0" obsValue="0">5.86416 6.26306 5.86732 6.3105 </Vector>
<Vector action="1" obsValue="0">5.6085 5.91451 6.93731 7.47261 </Vector>
<Vector action="1" obsValue="0">5.6359 5.94945 6.93323 7.46281 </Vector>
<Vector action="1" obsValue="0">5.75373 6.10375 6.79143 7.31217 </Vector>
<Vector action="1" obsValue="0">5.80306 6.17498 6.54875 7.04834 </Vector>
<Vector action="1" obsValue="0">5.74277 6.23599 6.52737 7.2662 </Vector>
<Vector action="1" obsValue="0">5.76073 6.24296 6.52849 7.23548 </Vector>
<Vector action="1" obsValue="0">5.69959 6.15951 6.73791 7.52712 </Vector>
<Vector action="1" obsValue="0">5.65022 6.09202 6.81249 7.6314 </Vector>
<Vector action="1" obsValue="0">5.75684 6.11174 6.78424 7.30876 </Vector>
<Vector action="1" obsValue="0">5.60982 5.91793 6.9372 7.47255 </Vector>
<Vector action="1" obsValue="0">5.63754 5.95368 6.93291 7.46265 </Vector>
<Vector action="1" obsValue="0">5.66042 5.68554 6.97003 7.00415 </Vector>
<Vector action="1" obsValue="0">5.69468 5.72634 6.95415 7.0221 </Vector>
<Vector action="1" obsValue="0">5.73526 5.77488 6.91059 7.06752 </Vector>
<Vector action="1" obsValue="0">5.65741 5.68222 6.97157 6.99621 </Vector>
<Vector action="1" obsValue="0">5.66148 5.68662 6.97002 7.00406 </Vector>
<Vector action="1" obsValue="0">5.63061 5.65009 6.97722 6.98975 </Vector>
<Vector action="1" obsValue="0">5.74042 5.78153 6.91092 7.04898 </Vector>
<Vector action="1" obsValue="0">5.61521 5.92121 6.93688 7.47193 </Vector>
<Vector action="1" obsValue="0">5.64421 5.95774 6.93202 7.46092 </Vector>
<Vector action="1" obsValue="0">5.66861 5.69601 6.96991 6.99659 </Vector>
<Vector action="1" obsValue="0">5.70573 5.74037 6.95167 7.01219 </Vector>
<Vector action="1" obsValue="0">5.63636 5.65769 6.97718 6.98709 </Vector>
<Vector action="1" obsValue="0">5.70402 5.73841 6.95437 7.00771 </Vector>
<Vector action="1" obsValue="0">5.67464 5.70354 6.96985 6.99295 </Vector>
<Vector action="1" obsValue="0">5.64123 5.66377 6.97716 6.98578 </Vector>
<Vector action="1" obsValue="0">5.56612 5.85278 6.90139 7.63116 </Vector>
<Vector action="1" obsValue="0">5.55434 5.84732 6.90402 7.63059 </Vector>
<Vector action="1" obsValue="0">5.63785 5.95553 6.90972 7.5683 </Vector>
<Vector action="1" obsValue="0">5.67405 6.00809 6.89753 7.54727 </Vector>
<Vector action="1" obsValue="0">5.70833 6.05675 6.8623 7.51531 </Vector>
<Vector action="1" obsValue="0">5.75832 6.13132 6.74979 7.38893 </Vector>
<Vector action="1" obsValue="0">5.74499 6.18569 6.74339 7.43321 </Vector>
<Vector action="1" obsValue="0">5.69876 6.11655 6.84776 7.55981 </Vector>
<Vector action="1" obsValue="0">5.63129 6.01542 6.89816 7.62126 </Vector>
<Vector action="1" obsValue="0">5.60696 5.97885 6.90287 7.62705 </Vector>
<Vector action="1" obsValue="0">5.58731 5.94928 6.90455 7.62912 </Vector>
<Vector action="1" obsValue="0">5.57145 5.92536 6.90515 7.62986 </Vector>
<Vector action="1" obsValue="0">5.75482 6.11071 6.7921 7.30163 </Vector>
<Vector action="1" obsValue="0">5.80692 6.18487 6.52857 7.03882 </Vector>
<Vector action="0" obsValue="0">5.86429 6.26343 5.86696 6.30905 </Vector>
<Vector action="0" obsValue="0">5.86438 6.2637 5.8667 6.308 </Vector>
<Vector action="0" obsValue="0">5.86444 6.26389 5.86651 6.30725 </Vector>
<Vector action="0" obsValue="0">5.86449 6.26402 5.86638 6.30671 </Vector>
<Vector action="0" obsValue="0">5.86452 6.26412 5.86628 6.30632 </Vector>
<Vector action="0" obsValue="0">5.86455 6.26419 5.86621 6.30604 </Vector>
<Vector action="0" obsValue="0">5.81598 6.34578 5.92263 6.48524 </Vector>
<Vector action="0" obsValue="0">5.81724 6.35173 5.91208 6.47044 </Vector>
<Vector action="0" obsValue="0">5.81815 6.35602 5.90449 6.45978 </Vector>
<Vector action="0" obsValue="0">5.81881 6.3591 5.89902 6.4521 </Vector>
<Vector action="0" obsValue="0">5.81928 6.36132 5.89508 6.44657 </Vector>
<Vector action="0" obsValue="0">5.86457 6.26552 5.8661 6.30255 </Vector>
<Vector action="0" obsValue="0">5.86459 6.26647 5.86602 6.30003 </Vector>
<Vector action="0" obsValue="0">5.8646 6.26716 5.86597 6.29822 </Vector>
<Vector action="0" obsValue="0">5.86461 6.26765 5.86593 6.29691 </Vector>
<Vector action="0" obsValue="0">5.86462 6.26801 5.8659 6.29597 </Vector>
<Vector action="0" obsValue="0">5.86462 6.26826 5.86587 6.29529 </Vector>
<Vector action="1" obsValue="0">5.67696 6.00339 6.92253 7.42685 </Vector>
<Vector action="1" obsValue="0">5.71301 6.05349 6.88588 7.39491 </Vector>
<Vector action="1" obsValue="0">5.75513 6.11411 6.79192 7.29968 </Vector>
<Vector action="1" obsValue="0">5.80729 6.18907 6.52806 7.03338 </Vector>
<Vector action="0" obsValue="0">5.86463 6.26845 5.86586 6.2948 </Vector>
<Vector action="0" obsValue="0">5.86463 6.26858 5.86585 6.29445 </Vector>
<Vector action="0" obsValue="0">5.86463 6.26867 5.86584 6.2942 </Vector>
<Vector action="0" obsValue="0">5.86465 6.26875 5.86586 6.29403 </Vector>
<Vector action="0" obsValue="0">5.86467 6.26881 5.86587 6.2939 </Vector>
<Vector action="0" obsValue="0">5.86468 6.26885 5.86588 6.29381 </Vector>
<Vector action="1" obsValue="0">5.71304 6.0538 6.88588 7.39484 </Vector>
<Vector action="1" obsValue="0">5.67699 6.00365 6.92253 7.42683 </Vector>
<Vector action="1" obsValue="0">5.61426 5.63161 6.97976 6.98322 </Vector>
<Vector action="1" obsValue="0">5.59243 5.60555 6.98071 6.98223 </Vector>
<Vector action="1" obsValue="0">5.51355 5.50929 6.98114 6.98211 </Vector>
<Vector action="1" obsValue="0">5.51091 5.5064 6.98126 6.98149 </Vector>
<Vector action="1" obsValue="0">5.50856 5.50382 6.98137 6.98097 </Vector>
<Vector action="1" obsValue="0">5.50647 5.50153 6.98145 6.98053 </Vector>
<Vector action="1" obsValue="0">5.50461 5.49949 6.98153 6.98016 </Vector>
<Vector action="1" obsValue="0">5.50296 5.49767 6.98159 6.97983 </Vector>
<Vector action="1" obsValue="0">5.50148 5.49605 6.98164 6.97956 </Vector>
<Vector action="1" obsValue="0">5.5736 5.58316 6.98136 6.98028 </Vector>
<Vector action="1" obsValue="0">5.61779 5.63595 6.97999 6.98181 </Vector>
<Vector action="1" obsValue="0">5.59726 5.9005 6.94285 7.46371 </Vector>
<Vector action="1" obsValue="0">5.57824 5.87732 6.94367 7.46475 </Vector>
<Vector action="1" obsValue="0">5.56288 5.85856 6.94396 7.46512 </Vector>
<Vector action="1" obsValue="0">5.59886 5.61345 6.98099 6.98039 </Vector>
<Vector action="1" obsValue="0">5.55839 5.56506 6.98159 6.97958 </Vector>
<Vector action="1" obsValue="0">5.54609 5.55039 6.98167 6.97931 </Vector>
<Vector action="1" obsValue="0">5.53913 5.54209 6.98172 6.97911 </Vector>
<Vector action="1" obsValue="0">5.53359 5.53548 6.98175 6.97894 </Vector>
<Vector action="1" obsValue="0">5.52875 5.52972 6.98178 6.9788 </Vector>
<Vector action="1" obsValue="0">5.52446 5.5246 6.98181 6.97868 </Vector>
<Vector action="1" obsValue="0">5.52056 5.51996 6.98183 6.97856 </Vector>
<Vector action="1" obsValue="0">5.51715 5.51589 6.98185 6.97847 </Vector>
<Vector action="1" obsValue="0">5.51413 5.51229 6.98187 6.9784 </Vector>
<Vector action="1" obsValue="0">5.51143 5.50907 6.98188 6.97834 </Vector>
<Vector action="1" obsValue="0">5.50903 5.50621 6.98189 6.97828 </Vector>
<Vector action="1" obsValue="0">5.54675 5.55125 6.98179 6.9787 </Vector>
<Vector action="1" obsValue="0">5.58202 5.59344 6.98154 6.97917 </Vector>
<Vector action="1" obsValue="0">5.61815 5.92777 6.94125 7.46029 </Vector>
<Vector action="1" obsValue="0">5.67502 6.00303 6.92278 7.44042 </Vector>
<Vector action="1" obsValue="0">5.8405 5.84089 6.56544 6.60036 </Vector>
<Vector action="1" obsValue="0">5.7387 5.77957 6.91362 7.04451 </Vector>
<Vector action="1" obsValue="0">5.78654 5.78838 6.82864 6.85177 </Vector>
<Vector action="1" obsValue="0">5.84102 5.84369 6.56327 6.62095 </Vector>
<Vector action="1" obsValue="0">5.78696 5.79065 6.82786 6.85913 </Vector>
<Vector action="1" obsValue="0">5.80733 6.18955 6.52806 7.03285 </Vector>
<Vector action="1" obsValue="0">5.61567 5.92696 6.94138 7.46259 </Vector>
<Vector action="1" obsValue="0">5.64285 5.96147 6.93619 7.45828 </Vector>
<Vector action="1" obsValue="0">5.67319 6.00241 6.92356 7.4448 </Vector>
<Vector action="1" obsValue="0">5.71078 6.05303 6.88807 7.4071 </Vector>
<Vector action="1" obsValue="0">5.75516 6.1145 6.79192 7.29949 </Vector>
<Vector action="1" obsValue="0">5.61994 6.04136 6.86169 7.65718 </Vector>
<Vector action="1" obsValue="0">5.69646 6.11711 6.83708 7.58632 </Vector>
<Vector action="1" obsValue="0">5.74145 6.18626 6.74346 7.47151 </Vector>
<Vector action="1" obsValue="0">5.76475 6.27461 6.52425 7.21546 </Vector>
<Vector action="0" obsValue="0">5.81994 6.36557 5.88673 6.441 </Vector>
<Vector action="0" obsValue="0">5.82042 6.36864 5.88071 6.43699 </Vector>
<Vector action="0" obsValue="0">5.82076 6.37084 5.87638 6.4341 </Vector>
<Vector action="0" obsValue="0">5.82101 6.37243 5.87327 6.43202 </Vector>
<Vector action="0" obsValue="0">5.82147 6.37546 5.86751 6.42861 </Vector>
<Vector action="0" obsValue="0">5.8218 6.37764 5.86336 6.42616 </Vector>
<Vector action="0" obsValue="0">5.82203 6.37921 5.86038 6.42439 </Vector>
<Vector action="0" obsValue="0">5.82237 6.38156 5.85616 6.4218 </Vector>
<Vector action="0" obsValue="0">5.82261 6.38326 5.85311 6.41993 </Vector>
<Vector action="0" obsValue="0">5.82278 6.38448 5.85092 6.41859 </Vector>
<Vector action="0" obsValue="0">5.82291 6.38536 5.84935 6.41762 </Vector>
<Vector action="1" obsValue="0">5.76768 6.29404 6.50796 7.20511 </Vector>
<Vector action="1" obsValue="0">5.7231 6.2202 6.74251 7.48669 </Vector>
<Vector action="1" obsValue="0">5.67878 6.14502 6.83677 7.60544 </Vector>
<Vector action="1" obsValue="0">5.643 6.08422 6.87033 7.6479 </Vector>
<Vector action="1" obsValue="0">5.61704 5.93122 6.94124 7.46272 </Vector>
<Vector action="1" obsValue="0">5.64453 5.96674 6.93581 7.45863 </Vector>
<Vector action="1" obsValue="0">5.67528 6.00893 6.92247 7.44578 </Vector>
<Vector action="1" obsValue="0">5.71337 6.06109 6.88501 7.40984 </Vector>
<Vector action="1" obsValue="0">5.66934 5.69734 6.97185 6.98969 </Vector>
<Vector action="1" obsValue="0">5.70498 5.7095 6.95932 6.96868 </Vector>
<Vector action="1" obsValue="0">5.7416 5.74578 6.9248 6.93982 </Vector>
<Vector action="1" obsValue="0">5.61858 5.93576 6.94113 7.46222 </Vector>
<Vector action="1" obsValue="0">5.67765 6.01586 6.92165 7.44188 </Vector>
<Vector action="1" obsValue="0">5.64206 5.6446 6.97873 6.97804 </Vector>
<Vector action="1" obsValue="0">5.67022 5.6732 6.97369 6.9751 </Vector>
<Vector action="1" obsValue="0">5.6169 5.61864 6.98073 6.97833 </Vector>
<Vector action="1" obsValue="0">5.6439 5.64678 6.97859 6.97809 </Vector>
<Vector action="1" obsValue="0">5.70511 5.70857 6.95955 6.9669 </Vector>
<Vector action="1" obsValue="0">5.74177 5.74463 6.92544 6.93485 </Vector>
<Vector action="1" obsValue="0">5.78717 5.78922 6.82967 6.84522 </Vector>
<Vector action="1" obsValue="0">5.67206 5.67538 6.97355 6.97515 </Vector>
<Vector action="1" obsValue="0">5.70817 5.70938 6.95904 6.96372 </Vector>
<Vector action="1" obsValue="0">5.67454 5.67603 6.97337 6.97402 </Vector>
<Vector action="1" obsValue="0">5.64738 5.64907 6.97847 6.9777 </Vector>
<Vector action="1" obsValue="0">5.62119 5.62225 6.98064 6.9782 </Vector>
<Vector action="1" obsValue="0">5.67636 5.677 6.9732 6.97317 </Vector>
<Vector action="1" obsValue="0">5.64885 5.64985 6.97841 6.9774 </Vector>
<Vector action="1" obsValue="0">5.62009 5.93606 6.94105 7.46211 </Vector>
<Vector action="1" obsValue="0">5.62238 5.62289 6.98062 6.9781 </Vector>
<Vector action="1" obsValue="0">5.56582 5.57421 6.98178 6.97855 </Vector>
<Vector action="1" obsValue="0">5.55271 5.55861 6.98186 6.97833 </Vector>
<Vector action="1" obsValue="0">5.50685 5.50361 6.9819 6.97823 </Vector>
<Vector action="1" obsValue="0">5.50494 5.50133 6.98191 6.97819 </Vector>
<Vector action="1" obsValue="0">5.50325 5.49931 6.98192 6.97816 </Vector>
<Vector action="1" obsValue="0">5.50174 5.49751 6.98192 6.97813 </Vector>
<Vector action="1" obsValue="0">5.5004 5.49591 6.98193 6.97811 </Vector>
<Vector action="1" obsValue="0">5.4992 5.49448 6.98193 6.97809 </Vector>
<Vector action="1" obsValue="0">5.49813 5.49321 6.98194 6.97807 </Vector>
<Vector action="1" obsValue="0">5.54125 5.54497 6.98191 6.97815 </Vector>
<Vector action="1" obsValue="0">5.56777 5.57652 6.98179 6.97848 </Vector>
<Vector action="1" obsValue="0">5.62051 5.93578 6.94114 7.46185 </Vector>
<Vector action="1" obsValue="0">5.60216 5.60247 6.98145 6.97808 </Vector>
<Vector action="1" obsValue="0">5.55626 5.56283 6.98188 6.97823 </Vector>
<Vector action="1" obsValue="0">5.53199 5.53393 6.98193 6.97809 </Vector>
<Vector action="1" obsValue="0">5.5245 5.52499 6.98194 6.97806 </Vector>
<Vector action="1" obsValue="0">5.52021 5.51984 6.98194 6.97805 </Vector>
<Vector action="1" obsValue="0">5.51678 5.51571 6.98194 6.97804 </Vector>
<Vector action="1" obsValue="0">5.51378 5.51211 6.98194 6.97803 </Vector>
<Vector action="1" obsValue="0">5.51113 5.50892 6.98195 6.97802 </Vector>
<Vector action="1" obsValue="0">5.50871 5.50602 6.98195 6.97801 </Vector>
<Vector action="1" obsValue="0">5.5066 5.50348 6.98195 6.97801 </Vector>
<Vector action="1" obsValue="0">5.50473 5.50122 6.98195 6.978 </Vector>
<Vector action="1" obsValue="0">5.50306 5.49921 6.98195 6.978 </Vector>
<Vector action="1" obsValue="0">5.50157 5.49742 6.98195 6.97799 </Vector>
<Vector action="1" obsValue="0">5.52481 5.52535 6.98194 6.97802 </Vector>
<Vector action="1" obsValue="0">5.55545 5.56187 6.98189 6.97818 </Vector>
<Vector action="1" obsValue="0">5.75837 6.12445 6.78333 7.30717 </Vector>
<Vector action="1" obsValue="0">5.80467 6.18859 6.5475 7.04291 </Vector>
<Vector action="0" obsValue="0">5.86469 6.26888 5.86588 6.29375 </Vector>
<Vector action="0" obsValue="0">5.86469 6.2689 5.86589 6.2937 </Vector>
<Vector action="0" obsValue="0">5.8647 6.26892 5.86589 6.29367 </Vector>
<Vector action="0" obsValue="0">5.8647 6.26893 5.86589 6.29364 </Vector>
<Vector action="0" obsValue="0">5.8644 6.2713 5.86592 6.29347 </Vector>
<Vector action="0" obsValue="0">5.86418 6.27301 5.86593 6.29334 </Vector>
<Vector action="0" obsValue="0">5.86402 6.27424 5.86595 6.29325 </Vector>
<Vector action="0" obsValue="0">5.86391 6.27513 5.86596 6.29318 </Vector>
<Vector action="1" obsValue="0">5.62101 5.93757 6.94121 7.4617 </Vector>
<Vector action="1" obsValue="0">5.64743 5.97413 6.93585 7.45636 </Vector>
<Vector action="1" obsValue="0">5.67824 6.01849 6.92184 7.44147 </Vector>
<Vector action="1" obsValue="0">5.71416 6.07235 6.88518 7.40018 </Vector>
<Vector action="1" obsValue="0">5.75571 6.12778 6.79026 7.31069 </Vector>
<Vector action="1" obsValue="0">5.80404 6.19366 6.54753 7.04269 </Vector>
<Vector action="1" obsValue="0">5.80715 6.1939 6.53421 7.0268 </Vector>
<Vector action="1" obsValue="0">5.75822 6.12797 6.78552 7.30501 </Vector>
<Vector action="1" obsValue="0">5.62207 5.93765 6.94113 7.46161 </Vector>
<Vector action="1" obsValue="0">5.64875 5.97424 6.93564 7.4561 </Vector>
<Vector action="1" obsValue="0">5.67988 6.01862 6.92124 7.44074 </Vector>
<Vector action="1" obsValue="0">5.71618 6.07251 6.88349 7.39815 </Vector>
<Vector action="1" obsValue="0">5.629 6.01598 6.88748 7.64777 </Vector>
<Vector action="1" obsValue="0">5.66143 6.06064 6.88492 7.60507 </Vector>
<Vector action="1" obsValue="0">5.69961 6.1314 6.83455 7.58683 </Vector>
<Vector action="1" obsValue="0">5.7414 6.18613 6.74582 7.47325 </Vector>
<Vector action="1" obsValue="0">5.79041 6.25208 6.51062 7.16265 </Vector>
<Vector action="0" obsValue="0">5.84364 6.34478 5.85375 6.40885 </Vector>
<Vector action="0" obsValue="0">5.84146 6.35241 5.85139 6.41091 </Vector>
<Vector action="0" obsValue="0">5.83989 6.3579 5.8497 6.4124 </Vector>
<Vector action="0" obsValue="0">5.83876 6.36185 5.84848 6.41347 </Vector>
<Vector action="0" obsValue="0">5.83795 6.3647 5.8476 6.41425 </Vector>
<Vector action="0" obsValue="0">5.83737 6.36675 5.84697 6.4148 </Vector>
<Vector action="0" obsValue="0">5.83949 6.36606 5.84729 6.4062 </Vector>
<Vector action="0" obsValue="0">5.84102 6.36557 5.84753 6.40001 </Vector>
<Vector action="0" obsValue="0">5.84212 6.36522 5.8477 6.39554 </Vector>
<Vector action="0" obsValue="0">5.84291 6.36496 5.84782 6.39233 </Vector>
<Vector action="0" obsValue="0">5.84348 6.36478 5.84791 6.39001 </Vector>
<Vector action="0" obsValue="0">5.8439 6.36465 5.84797 6.38834 </Vector>
<Vector action="1" obsValue="0">5.78818 6.27672 6.5074 7.15634 </Vector>
<Vector action="1" obsValue="0">5.73959 6.20605 6.74467 7.47099 </Vector>
<Vector action="1" obsValue="0">5.69811 6.14741 6.83498 7.58665 </Vector>
<Vector action="1" obsValue="0">5.66091 6.08559 6.88037 7.61467 </Vector>
<Vector action="1" obsValue="0">5.62857 6.03616 6.88586 7.6512 </Vector>
<Vector action="1" obsValue="0">5.71641 6.0722 6.88332 7.40263 </Vector>
<Vector action="1" obsValue="0">5.62219 5.93749 6.94113 7.46181 </Vector>
<Vector action="1" obsValue="0">5.6489 5.97403 6.93561 7.45668 </Vector>
<Vector action="1" obsValue="0">5.68006 6.01837 6.92117 7.44235 </Vector>
<Vector action="1" obsValue="0">5.60247 5.99618 6.88782 7.66426 </Vector>
<Vector action="1" obsValue="0">5.56118 5.86552 6.92544 7.56558 </Vector>
<Vector action="1" obsValue="0">5.55571 5.90437 6.91172 7.62461 </Vector>
<Vector action="1" obsValue="0">5.54831 5.85809 6.92105 7.5954 </Vector>
<Vector action="1" obsValue="0">5.53792 5.85208 6.91949 7.60606 </Vector>
<Vector action="1" obsValue="0">5.52941 5.84684 6.9192 7.60932 </Vector>
<Vector action="1" obsValue="0">5.52237 5.84208 6.91858 7.61434 </Vector>
<Vector action="1" obsValue="0">5.52916 5.84613 6.91873 7.61325 </Vector>
<Vector action="1" obsValue="0">5.59984 5.99459 6.89569 7.65817 </Vector>
<Vector action="1" obsValue="0">5.68032 6.02025 6.92096 7.44374 </Vector>
<Vector action="1" obsValue="0">5.64911 5.97556 6.93554 7.45717 </Vector>
<Vector action="1" obsValue="0">5.62236 5.93872 6.9411 7.46199 </Vector>
<Vector action="1" obsValue="0">5.60385 5.60446 6.98144 6.97811 </Vector>
<Vector action="1" obsValue="0">5.62461 5.62553 6.9806 6.97806 </Vector>
<Vector action="1" obsValue="0">5.64682 5.64749 6.97874 6.97655 </Vector>
<Vector action="1" obsValue="0">5.58709 5.58742 6.98174 6.97813 </Vector>
<Vector action="1" obsValue="0">5.62178 5.62222 6.98078 6.97757 </Vector>
<Vector action="1" obsValue="0">5.64915 5.64923 6.97862 6.97636 </Vector>
<Vector action="1" obsValue="0">5.67484 5.67541 6.97357 6.97298 </Vector>
<Vector action="0" obsValue="0">5.89995 5.9004 5.9004 5.8977 </Vector>
<Vector action="1" obsValue="0">5.84135 5.84201 6.56838 6.58206 </Vector>
<Vector action="1" obsValue="0">5.78838 5.78876 6.83062 6.83539 </Vector>
<Vector action="1" obsValue="0">5.74561 5.74569 6.92401 6.92597 </Vector>
<Vector action="1" obsValue="0">5.70658 5.70637 6.96073 6.95967 </Vector>
<Vector action="1" obsValue="0">5.67355 5.67297 6.97418 6.97154 </Vector>
<Vector action="1" obsValue="0">5.64688 5.64596 6.97897 6.97578 </Vector>
<Vector action="1" obsValue="0">5.62183 5.62099 6.98086 6.9773 </Vector>
<Vector action="1" obsValue="0">5.6016 5.60078 6.98153 6.97784 </Vector>
<Vector action="1" obsValue="0">5.64715 5.64604 6.97898 6.97564 </Vector>
<Vector action="1" obsValue="0">5.62324 5.62244 6.9808 6.97743 </Vector>
<Vector action="1" obsValue="0">5.62192 5.93754 6.94093 7.46532 </Vector>
<Vector action="1" obsValue="0">5.64711 5.97369 6.93574 7.46051 </Vector>
<Vector action="1" obsValue="0">5.57664 5.96097 6.89918 7.66067 </Vector>
<Vector action="1" obsValue="0">5.5221 5.84131 6.91846 7.61581 </Vector>
<Vector action="1" obsValue="0">5.5523 5.84293 6.94393 7.46816 </Vector>
<Vector action="1" obsValue="0">5.53631 5.82708 6.94504 7.46259 </Vector>
<Vector action="1" obsValue="0">5.5234 5.81426 6.94544 7.46061 </Vector>
<Vector action="1" obsValue="0">5.51298 5.80389 6.94558 7.45989 </Vector>
<Vector action="1" obsValue="0">5.50456 5.7955 6.94563 7.45964 </Vector>
<Vector action="1" obsValue="0">5.49228 5.78324 6.94566 7.45952 </Vector>
<Vector action="1" obsValue="0">5.48428 5.77522 6.94566 7.4595 </Vector>
<Vector action="1" obsValue="0">5.48785 5.7788 6.94566 7.4595 </Vector>
<Vector action="1" obsValue="0">5.49777 5.78872 6.94565 7.45955 </Vector>
<Vector action="1" obsValue="0">5.51152 5.83512 6.91911 7.61565 </Vector>
<Vector action="1" obsValue="0">5.55659 5.93342 6.90059 7.66203 </Vector>
<Vector action="1" obsValue="0">5.6489 5.9756 6.93544 7.46044 </Vector>
<Vector action="1" obsValue="0">5.60274 5.60196 6.98151 6.97789 </Vector>
<Vector action="1" obsValue="0">5.57105 5.57069 6.98187 6.97806 </Vector>
<Vector action="1" obsValue="0">5.51901 5.51842 6.98195 6.978 </Vector>
<Vector action="1" obsValue="0">5.51432 5.51281 6.98195 6.97799 </Vector>
<Vector action="1" obsValue="0">5.51137 5.50926 6.98195 6.97799 </Vector>
<Vector action="1" obsValue="0">5.50894 5.50633 6.98195 6.97799 </Vector>
<Vector action="1" obsValue="0">5.5068 5.50376 6.98195 6.97799 </Vector>
<Vector action="1" obsValue="0">5.50491 5.50147 6.98195 6.97798 </Vector>
<Vector action="1" obsValue="0">5.50322 5.49944 6.98195 6.97798 </Vector>
<Vector action="1" obsValue="0">5.50171 5.49762 6.98195 6.97798 </Vector>
<Vector action="1" obsValue="0">5.50037 5.49601 6.98195 6.97798 </Vector>
<Vector action="1" obsValue="0">5.49918 5.49457 6.98195 6.97798 </Vector>
<Vector action="1" obsValue="0">5.49811 5.49328 6.98195 6.97798 </Vector>
<Vector action="1" obsValue="0">5.49717 5.49214 6.98196 6.97798 </Vector>
<Vector action="1" obsValue="0">5.49632 5.49112 6.98196 6.97798 </Vector>
<Vector action="1" obsValue="0">5.49557 5.49021 6.98196 6.97798 </Vector>
<Vector action="1" obsValue="0">5.51004 5.50768 6.98195 6.97798 </Vector>
<Vector action="1" obsValue="0">5.51947 5.51897 6.98195 6.978 </Vector>
<Vector action="1" obsValue="0">5.55784 5.55686 6.98192 6.97802 </Vector>
<Vector action="1" obsValue="0">5.60299 5.60174 6.98153 6.97781 </Vector>
<Vector action="1" obsValue="0">5.62203 5.9388 6.94092 7.46648 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="0" obsValue="1">6.33601 6.38688 6.84195 7.22664 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.18333 6.73448 7.10074 8.10697 </Vector>
<Vector action="1" obsValue="1">6.20569 6.74635 7.09167 8.06256 </Vector>
<Vector action="1" obsValue="1">6.18102 6.81269 7.05776 8.0369 </Vector>
<Vector action="1" obsValue="1">6.17872 6.84846 7.05461 8.02301 </Vector>
<Vector action="1" obsValue="1">6.22932 6.88712 6.81795 7.86507 </Vector>
<Vector action="1" obsValue="1">6.26717 6.83386 6.88881 7.78399 </Vector>
<Vector action="1" obsValue="1">6.33813 6.84033 6.39313 7.37144 </Vector>
<Vector action="0" obsValue="1">6.06673 6.17826 7.30767 7.58836 </Vector>
<Vector action="1" obsValue="1">6.17464 6.76676 7.18209 8.08089 </Vector>
<Vector action="1" obsValue="1">6.18667 6.72897 7.22634 7.94005 </Vector>
<Vector action="1" obsValue="1">6.34828 6.81509 6.35363 7.10403 </Vector>
<Vector action="1" obsValue="1">6.31272 6.92281 6.39053 7.55222 </Vector>
<Vector action="1" obsValue="1">6.32049 6.94206 6.35079 7.38275 </Vector>
<Vector action="1" obsValue="1">6.32122 6.95244 6.3471 7.29094 </Vector>
<Vector action="1" obsValue="1">6.1018 6.73515 7.24262 8.11372 </Vector>
<Vector action="0" obsValue="1">6.23031 6.44604 7.25253 7.63446 </Vector>
<Vector action="0" obsValue="1">6.24954 6.31588 7.26226 7.5117 </Vector>
<Vector action="1" obsValue="1">6.12896 6.68062 7.27104 7.96303 </Vector>
<Vector action="0" obsValue="1">6.06378 6.1626 7.31392 7.55271 </Vector>
<Vector action="0" obsValue="1">6.12455 6.1679 7.31953 7.51575 </Vector>
<Vector action="0" obsValue="1">6.12562 6.15645 7.32405 7.49028 </Vector>
<Vector action="0" obsValue="1">6.11791 6.1436 7.32789 7.46903 </Vector>
<Vector action="0" obsValue="1">6.10964 6.13172 7.33116 7.45094 </Vector>
<Vector action="0" obsValue="1">6.10203 6.12106 7.33394 7.43552 </Vector>
<Vector action="0" obsValue="1">6.09522 6.11155 7.33632 7.42237 </Vector>
<Vector action="1" obsValue="1">6.29324 6.91727 6.88819 7.38327 </Vector>
<Vector action="1" obsValue="1">6.34125 6.93675 6.36444 7.10235 </Vector>
<Vector action="1" obsValue="1">6.31185 7.05544 6.34835 7.26727 </Vector>
<Vector action="1" obsValue="1">6.26845 7.08803 6.43781 7.3313 </Vector>
<Vector action="1" obsValue="1">6.27315 7.10657 6.38809 7.3004 </Vector>
<Vector action="1" obsValue="1">6.27359 7.11657 6.38347 7.28365 </Vector>
<Vector action="1" obsValue="1">6.0718 6.74929 7.25951 8.11886 </Vector>
<Vector action="1" obsValue="1">6.02521 6.62348 7.29152 7.95963 </Vector>
<Vector action="0" obsValue="1">6.13429 6.14144 7.33857 7.40593 </Vector>
<Vector action="0" obsValue="1">6.13132 6.13598 7.34028 7.39675 </Vector>
<Vector action="0" obsValue="1">6.1225 6.12587 7.34172 7.38929 </Vector>
<Vector action="0" obsValue="1">6.11365 6.116 7.34295 7.38295 </Vector>
<Vector action="0" obsValue="1">6.10559 6.10707 7.344 7.37755 </Vector>
<Vector action="0" obsValue="1">6.09839 6.09908 7.34489 7.37295 </Vector>
<Vector action="0" obsValue="1">6.33761 6.45431 6.95512 7.1392 </Vector>
<Vector action="0" obsValue="1">6.25318 6.26032 7.29175 7.36639 </Vector>
<Vector action="0" obsValue="1">6.25328 6.25879 7.29256 7.36242 </Vector>
<Vector action="0" obsValue="1">6.34585 6.36719 6.97903 7.03703 </Vector>
<Vector action="1" obsValue="1">6.15911 6.70385 7.2834 7.91603 </Vector>
<Vector action="1" obsValue="1">6.03348 6.62189 7.29731 7.94463 </Vector>
<Vector action="1" obsValue="1">6.0621 6.63555 7.29735 7.94409 </Vector>
<Vector action="0" obsValue="1">6.11259 6.11401 7.34566 7.36863 </Vector>
<Vector action="0" obsValue="1">6.10798 6.10887 7.34631 7.36531 </Vector>
<Vector action="0" obsValue="1">6.10106 6.10128 7.34686 7.36251 </Vector>
<Vector action="0" obsValue="1">6.09444 6.09402 7.34733 7.36012 </Vector>
<Vector action="0" obsValue="1">6.08846 6.08747 7.34773 7.35809 </Vector>
<Vector action="0" obsValue="1">6.08312 6.08161 7.34807 7.35635 </Vector>
<Vector action="0" obsValue="1">6.07836 6.0764 7.34837 7.35487 </Vector>
<Vector action="0" obsValue="1">6.07412 6.07175 7.34861 7.35361 </Vector>
<Vector action="0" obsValue="1">6.07035 6.06761 7.34883 7.35253 </Vector>
<Vector action="0" obsValue="1">6.06698 6.06392 7.34901 7.35162 </Vector>
<Vector action="0" obsValue="1">6.06398 6.06063 7.34916 7.35083 </Vector>
<Vector action="1" obsValue="1">6.3425 6.9642 6.35298 7.05659 </Vector>
<Vector action="1" obsValue="1">6.31294 7.09382 6.32942 7.20965 </Vector>
<Vector action="1" obsValue="1">6.29981 7.12076 6.31826 7.23883 </Vector>
<Vector action="1" obsValue="1">6.2007 6.73038 7.24277 7.90772 </Vector>
<Vector action="1" obsValue="1">6.16986 6.81769 7.22914 8.05028 </Vector>
<Vector action="1" obsValue="1">6.15867 6.79564 7.20756 8.1011 </Vector>
<Vector action="1" obsValue="1">6.13944 6.79251 7.20099 8.11541 </Vector>
<Vector action="1" obsValue="1">6.13765 6.79083 7.20038 8.12316 </Vector>
<Vector action="1" obsValue="1">6.13748 6.78992 7.20033 8.12736 </Vector>
<Vector action="1" obsValue="1">6.13747 6.78943 7.20032 8.12963 </Vector>
<Vector action="1" obsValue="1">6.13747 6.78917 7.20032 8.13087 </Vector>
<Vector action="1" obsValue="1">6.13747 6.78902 7.20032 8.13153 </Vector>
<Vector action="1" obsValue="1">6.13747 6.78895 7.20032 8.13189 </Vector>
<Vector action="1" obsValue="1">6.13747 6.7889 7.20032 8.13209 </Vector>
<Vector action="1" obsValue="1">6.13747 6.78888 7.20032 8.1322 </Vector>
<Vector action="1" obsValue="1">6.13747 6.78887 7.20032 8.13225 </Vector>
<Vector action="1" obsValue="1">6.13747 6.78886 7.20032 8.13229 </Vector>
<Vector action="1" obsValue="1">6.13747 6.78886 7.20032 8.1323 </Vector>
<Vector action="1" obsValue="1">6.1278 6.89325 7.16204 8.14048 </Vector>
<Vector action="1" obsValue="1">6.12773 6.91298 7.16174 8.14203 </Vector>
<Vector action="1" obsValue="1">6.12772 6.92362 7.16171 8.14287 </Vector>
<Vector action="1" obsValue="1">6.12772 6.92936 7.16171 8.14333 </Vector>
<Vector action="1" obsValue="1">6.12772 6.93245 7.16171 8.14358 </Vector>
<Vector action="1" obsValue="1">6.12772 6.93412 7.16171 8.14371 </Vector>
<Vector action="1" obsValue="1">6.12772 6.93502 7.16171 8.14378 </Vector>
<Vector action="1" obsValue="1">6.17507 6.91841 7.22004 8.06383 </Vector>
<Vector action="1" obsValue="1">6.20074 6.81218 7.2463 7.89848 </Vector>
<Vector action="1" obsValue="1">6.11228 6.78544 7.26798 8.06986 </Vector>
<Vector action="0" obsValue="1">6.17914 6.19811 7.3397 7.37422 </Vector>
<Vector action="0" obsValue="1">6.18775 6.20929 7.3396 7.37018 </Vector>
<Vector action="0" obsValue="1">6.18713 6.20892 7.34069 7.36373 </Vector>
<Vector action="0" obsValue="1">6.18702 6.20885 7.34089 7.36257 </Vector>
<Vector action="1" obsValue="1">6.13734 6.69252 7.29784 7.90288 </Vector>
<Vector action="1" obsValue="1">6.10669 6.67596 7.30374 7.90043 </Vector>
<Vector action="0" obsValue="1">6.17184 6.19118 7.34496 7.3558 </Vector>
<Vector action="0" obsValue="1">6.16911 6.18799 7.3457 7.35458 </Vector>
<Vector action="0" obsValue="1">6.16862 6.18742 7.34583 7.35436 </Vector>
<Vector action="0" obsValue="1">6.16853 6.18732 7.34585 7.35432 </Vector>
<Vector action="1" obsValue="1">6.11526 6.68089 7.3037 7.899 </Vector>
<Vector action="1" obsValue="1">6.04827 6.62882 7.29987 7.93859 </Vector>
<Vector action="1" obsValue="1">6.27018 7.06918 6.85416 7.44128 </Vector>
<Vector action="1" obsValue="1">6.25442 7.09115 6.84574 7.50993 </Vector>
<Vector action="1" obsValue="1">6.25264 7.07745 6.88872 7.63251 </Vector>
<Vector action="1" obsValue="1">6.22853 7.06676 6.90713 7.72501 </Vector>
<Vector action="1" obsValue="1">6.22628 7.061 6.90884 7.77511 </Vector>
<Vector action="1" obsValue="1">6.22607 7.05789 6.909 7.80226 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05621 6.90901 7.81696 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05531 6.90901 7.82492 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05482 6.90901 7.82924 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05456 6.90901 7.83158 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05441 6.90901 7.83284 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05434 6.90901 7.83353 </Vector>
<Vector action="1" obsValue="1">6.22605 7.0543 6.90901 7.8339 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05427 6.90901 7.8341 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05426 6.90901 7.83421 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05426 6.90901 7.83427 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05425 6.90901 7.8343 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05425 6.90901 7.83432 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05425 6.90901 7.83433 </Vector>
<Vector action="1" obsValue="1">6.22605 7.05425 6.90901 7.83433 </Vector>
<Vector action="1" obsValue="1">6.24999 7.05754 6.8946 7.80824 </Vector>
<Vector action="1" obsValue="1">6.25222 7.05931 6.89326 7.79411 </Vector>
<Vector action="1" obsValue="1">6.26574 7.03603 6.90762 7.74208 </Vector>
<Vector action="1" obsValue="1">6.34495 6.96646 6.34692 7.0323 </Vector>
<Vector action="1" obsValue="1">6.30225 7.12302 6.3122 7.21454 </Vector>
<Vector action="1" obsValue="1">6.30248 7.12424 6.31163 7.20139 </Vector>
<Vector action="1" obsValue="1">6.27632 7.1261 6.37636 7.23002 </Vector>
<Vector action="1" obsValue="1">6.27797 7.13569 6.34832 7.22432 </Vector>
<Vector action="1" obsValue="1">6.27812 7.14086 6.34571 7.22122 </Vector>
<Vector action="1" obsValue="1">6.30023 7.13386 6.31475 7.20501 </Vector>
<Vector action="1" obsValue="1">6.3451 6.97358 6.34671 7.01404 </Vector>
<Vector action="1" obsValue="1">6.11294 6.68417 7.30187 7.92548 </Vector>
<Vector action="0" obsValue="1">6.06345 6.06004 7.34919 7.35069 </Vector>
<Vector action="0" obsValue="1">6.06335 6.05993 7.34919 7.35067 </Vector>
<Vector action="0" obsValue="1">6.06116 6.05753 7.34931 7.35007 </Vector>
<Vector action="0" obsValue="1">6.05886 6.05501 7.34942 7.34952 </Vector>
<Vector action="0" obsValue="1">6.05676 6.0527 7.34951 7.34905 </Vector>
<Vector action="0" obsValue="1">6.05488 6.05064 7.34959 7.34865 </Vector>
<Vector action="0" obsValue="1">6.0532 6.0488 7.34966 7.3483 </Vector>
<Vector action="0" obsValue="1">6.05171 6.04716 7.34972 7.34801 </Vector>
<Vector action="0" obsValue="1">6.05037 6.04569 7.34977 7.34776 </Vector>
<Vector action="0" obsValue="1">6.10206 6.10814 7.34957 7.34823 </Vector>
<Vector action="1" obsValue="1">6.05838 6.6551 7.30526 7.92351 </Vector>
<Vector action="0" obsValue="1">6.11136 6.11939 7.34953 7.34832 </Vector>
<Vector action="0" obsValue="1">6.05013 6.04543 7.34977 7.34771 </Vector>
<Vector action="0" obsValue="1">6.08221 6.0845 7.3498 7.34753 </Vector>
<Vector action="0" obsValue="1">6.08298 6.08557 7.34983 7.34735 </Vector>
<Vector action="0" obsValue="1">6.07912 6.081 7.34987 7.3472 </Vector>
<Vector action="0" obsValue="1">6.07494 6.07603 7.34989 7.34707 </Vector>
<Vector action="0" obsValue="1">6.0711 6.07145 7.34992 7.34695 </Vector>
<Vector action="0" obsValue="1">6.07041 6.07062 7.34992 7.34693 </Vector>
<Vector action="0" obsValue="1">6.07028 6.07047 7.34992 7.34693 </Vector>
<Vector action="0" obsValue="1">6.06745 6.0671 7.34994 7.34685 </Vector>
<Vector action="0" obsValue="1">6.06449 6.06357 7.34996 7.34677 </Vector>
<Vector action="0" obsValue="1">6.06178 6.06034 7.34997 7.3467 </Vector>
<Vector action="0" obsValue="1">6.05935 6.05744 7.34998 7.34664 </Vector>
<Vector action="0" obsValue="1">6.05719 6.05486 7.34999 7.34659 </Vector>
<Vector action="0" obsValue="1">6.08527 6.08839 7.34992 7.34692 </Vector>
<Vector action="1" obsValue="1">6.29275 6.91194 6.93733 7.58497 </Vector>
<Vector action="0" obsValue="1">6.25869 6.28933 7.28856 7.40036 </Vector>
<Vector action="0" obsValue="1">6.26052 6.26909 7.29783 7.32853 </Vector>
<Vector action="1" obsValue="1">6.29339 6.91233 6.93969 7.57841 </Vector>
<Vector action="1" obsValue="1">6.17113 6.80853 7.27621 7.92041 </Vector>
<Vector action="1" obsValue="1">6.13677 6.92474 7.22016 8.13444 </Vector>
<Vector action="1" obsValue="1">6.12772 6.93605 7.16171 8.14387 </Vector>
<Vector action="1" obsValue="1">6.27953 7.14766 6.32786 7.21434 </Vector>
<Vector action="1" obsValue="1">6.27966 7.15132 6.3262 7.21061 </Vector>
<Vector action="1" obsValue="1">6.2805 7.15574 6.31565 7.20585 </Vector>
<Vector action="1" obsValue="1">6.28058 7.15813 6.31467 7.20328 </Vector>
<Vector action="1" obsValue="1">6.1219 6.93325 7.20839 8.14978 </Vector>
<Vector action="1" obsValue="1">6.13622 6.92324 7.2245 8.13764 </Vector>
<Vector action="1" obsValue="1">6.17192 6.80163 7.28205 7.91703 </Vector>
<Vector action="1" obsValue="1">6.14821 6.78905 7.29454 7.91175 </Vector>
<Vector action="1" obsValue="1">6.14465 6.77811 7.29764 7.90535 </Vector>
<Vector action="1" obsValue="1">6.09403 6.67414 7.30415 7.92405 </Vector>
<Vector action="0" obsValue="1">6.13122 6.14322 7.34926 7.34841 </Vector>
<Vector action="0" obsValue="1">6.19755 6.20391 7.34235 7.3472 </Vector>
<Vector action="0" obsValue="1">6.19944 6.20302 7.34261 7.34444 </Vector>
<Vector action="0" obsValue="1">6.15088 6.15385 7.34896 7.34685 </Vector>
<Vector action="1" obsValue="1">6.09677 6.6692 7.30468 7.92276 </Vector>
<Vector action="0" obsValue="1">6.1144 6.12323 7.34973 7.34728 </Vector>
<Vector action="0" obsValue="1">6.0568 6.0544 7.34999 7.34659 </Vector>
<Vector action="0" obsValue="1">6.05673 6.05431 7.34999 7.34658 </Vector>
<Vector action="0" obsValue="1">6.05514 6.05242 7.35 7.34655 </Vector>
<Vector action="0" obsValue="1">6.05348 6.05045 7.35001 7.34651 </Vector>
<Vector action="0" obsValue="1">6.05197 6.04863 7.35001 7.34648 </Vector>
<Vector action="0" obsValue="1">6.05061 6.04701 7.35002 7.34646 </Vector>
<Vector action="0" obsValue="1">6.0494 6.04557 7.35002 7.34644 </Vector>
<Vector action="0" obsValue="1">6.04832 6.04428 7.35003 7.34642 </Vector>
<Vector action="0" obsValue="1">6.04735 6.04313 7.35003 7.3464 </Vector>
<Vector action="0" obsValue="1">6.07822 6.08018 7.35002 7.34645 </Vector>
<Vector action="0" obsValue="1">6.10939 6.11733 7.34987 7.34685 </Vector>
<Vector action="1" obsValue="1">6.09953 6.67038 7.30464 7.92271 </Vector>
<Vector action="1" obsValue="1">6.06517 6.65881 7.3054 7.92311 </Vector>
<Vector action="0" obsValue="1">6.09203 6.09668 7.34998 7.34659 </Vector>
<Vector action="0" obsValue="1">6.08378 6.08686 7.35001 7.34646 </Vector>
<Vector action="0" obsValue="1">6.04718 6.04292 7.35003 7.3464 </Vector>
<Vector action="0" obsValue="1">6.06614 6.06576 7.35003 7.34639 </Vector>
<Vector action="0" obsValue="1">6.06646 6.06617 7.35004 7.34638 </Vector>
<Vector action="0" obsValue="1">6.06404 6.06328 7.35004 7.34637 </Vector>
<Vector action="0" obsValue="1">6.06145 6.06016 7.35004 7.34636 </Vector>
<Vector action="0" obsValue="1">6.05907 6.0573 7.35004 7.34635 </Vector>
<Vector action="0" obsValue="1">6.05864 6.05678 7.35004 7.34635 </Vector>
<Vector action="0" obsValue="1">6.05857 6.05669 7.35004 7.34635 </Vector>
<Vector action="0" obsValue="1">6.05681 6.05458 7.35004 7.34635 </Vector>
<Vector action="0" obsValue="1">6.05498 6.05238 7.35004 7.34634 </Vector>
<Vector action="0" obsValue="1">6.0533 6.05036 7.35004 7.34634 </Vector>
<Vector action="0" obsValue="1">6.05179 6.04855 7.35005 7.34633 </Vector>
<Vector action="0" obsValue="1">6.05045 6.04693 7.35005 7.34633 </Vector>
<Vector action="0" obsValue="1">6.06939 6.06969 7.35004 7.34636 </Vector>
<Vector action="0" obsValue="1">6.09649 6.102 7.34999 7.34651 </Vector>
<Vector action="1" obsValue="1">6.08278 6.66278 7.30532 7.92273 </Vector>
<Vector action="1" obsValue="1">6.34341 6.98672 6.34684 7.01316 </Vector>
<Vector action="0" obsValue="1">6.29448 6.29634 7.23169 7.24039 </Vector>
<Vector action="1" obsValue="1">6.20546 6.80425 7.25755 7.88775 </Vector>
<Vector action="1" obsValue="1">6.1496 6.77948 7.29725 7.90466 </Vector>
<Vector action="1" obsValue="1">6.11191 6.90693 7.23519 8.14344 </Vector>
<Vector action="1" obsValue="1">6.31437 7.12188 6.31908 7.15487 </Vector>
<Vector action="1" obsValue="1">6.10971 6.91441 7.22526 8.15417 </Vector>
<Vector action="1" obsValue="1">6.14713 6.77472 7.29732 7.91361 </Vector>
<Vector action="1" obsValue="1">6.11908 6.67915 7.30288 7.92247 </Vector>
<Vector action="1" obsValue="1">6.07564 6.77466 7.23805 8.16673 </Vector>
<Vector action="1" obsValue="1">6.04008 6.73128 7.27121 8.10871 </Vector>
<Vector action="1" obsValue="1">6.047 6.75537 7.23989 8.16773 </Vector>
<Vector action="1" obsValue="1">6.03871 6.73379 7.25626 8.1447 </Vector>
<Vector action="1" obsValue="1">6.04973 6.75442 7.27507 8.09722 </Vector>
<Vector action="1" obsValue="1">6.03429 6.7478 7.24519 8.16586 </Vector>
<Vector action="1" obsValue="1">6.02833 6.73111 7.25272 8.15539 </Vector>
<Vector action="1" obsValue="1">6.04855 6.75034 7.27557 8.0962 </Vector>
<Vector action="1" obsValue="1">6.01308 6.72706 7.25123 8.16038 </Vector>
<Vector action="1" obsValue="1">6.0466 6.74453 7.27461 8.1033 </Vector>
<Vector action="1" obsValue="1">6.01391 6.73858 7.25413 8.15676 </Vector>
<Vector action="1" obsValue="1">6.07641 6.79358 7.23565 8.17247 </Vector>
<Vector action="1" obsValue="1">6.12183 6.69976 7.30249 7.92504 </Vector>
<Vector action="1" obsValue="1">6.07889 6.65083 7.30495 7.92895 </Vector>
<Vector action="0" obsValue="1">6.13446 6.13637 7.34965 7.34651 </Vector>
<Vector action="0" obsValue="1">6.39995 6.4004 6.4004 6.3977 </Vector>
<Vector action="0" obsValue="1">6.13736 6.13716 7.34967 7.34625 </Vector>
<Vector action="1" obsValue="1">6.01863 6.73798 7.25435 8.15651 </Vector>
<Vector action="1" obsValue="1">6.04583 6.74247 7.27471 8.10344 </Vector>
<Vector action="1" obsValue="1">5.99762 6.6148 7.30708 7.91661 </Vector>
<Vector action="1" obsValue="1">5.99331 6.71728 7.27607 8.10144 </Vector>
<Vector action="1" obsValue="1">6.0044 6.73401 7.25465 8.15737 </Vector>
<Vector action="1" obsValue="1">6.03501 6.75828 7.23621 8.17926 </Vector>
<Vector action="1" obsValue="1">6.09731 6.67083 7.30446 7.92873 </Vector>
<Vector action="1" obsValue="1">6.08077 6.66345 7.30504 7.92889 </Vector>
<Vector action="0" obsValue="1">6.09729 6.10296 7.34999 7.3465 </Vector>
<Vector action="0" obsValue="1">6.07035 6.07085 7.35004 7.34636 </Vector>
<Vector action="0" obsValue="1">6.06277 6.06176 7.35005 7.34633 </Vector>
<Vector action="0" obsValue="1">6.05939 6.05772 7.35005 7.34633 </Vector>
<Vector action="0" obsValue="1">6.05888 6.0571 7.35005 7.34633 </Vector>
<Vector action="0" obsValue="1">6.05703 6.05488 7.35005 7.34632 </Vector>
<Vector action="0" obsValue="1">6.05516 6.05263 7.35005 7.34632 </Vector>
<Vector action="0" obsValue="1">6.05346 6.05058 7.35005 7.34632 </Vector>
<Vector action="0" obsValue="1">6.05194 6.04875 7.35005 7.34632 </Vector>
<Vector action="0" obsValue="1">6.05058 6.04711 7.35005 7.34632 </Vector>
<Vector action="0" obsValue="1">6.04937 6.04565 7.35005 7.34632 </Vector>
<Vector action="0" obsValue="1">6.0483 6.04436 7.35005 7.34632 </Vector>
<Vector action="0" obsValue="1">6.04734 6.0432 7.35005 7.34632 </Vector>
<Vector action="0" obsValue="1">6.04648 6.04217 7.35005 7.34632 </Vector>
<Vector action="0" obsValue="1">6.04572 6.04125 7.35005 7.34631 </Vector>
<Vector action="0" obsValue="1">6.04504 6.04043 7.35005 7.34631 </Vector>
<Vector action="0" obsValue="1">6.05546 6.053 7.35005 7.34632 </Vector>
<Vector action="0" obsValue="1">6.06668 6.06646 7.35005 7.34634 </Vector>
<Vector action="0" obsValue="1">6.09916 6.09952 7.35002 7.34637 </Vector>
<Vector action="1" obsValue="1">6.08097 6.66337 7.30505 7.92887 </Vector>
</AlphaVector> </Policy>
