<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.66_0.8trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1061">
<Vector action="1" obsValue="0">5.84213 6.42514 6.95778 7.8119 </Vector>
<Vector action="1" obsValue="0">5.70366 6.22804 6.95972 7.81414 </Vector>
<Vector action="1" obsValue="0">5.85556 6.43309 6.96406 7.80974 </Vector>
<Vector action="0" obsValue="0">6.14256 6.86175 6.67159 7.40512 </Vector>
<Vector action="0" obsValue="0">6.25412 6.82307 6.44438 7.05596 </Vector>
<Vector action="0" obsValue="0">6.19748 6.91774 6.49155 7.19657 </Vector>
<Vector action="0" obsValue="0">6.21113 6.93009 6.44048 7.15706 </Vector>
<Vector action="0" obsValue="0">6.21356 6.93365 6.42768 7.14816 </Vector>
<Vector action="0" obsValue="0">6.21668 6.93822 6.41128 7.13675 </Vector>
<Vector action="0" obsValue="0">6.21686 6.93848 6.41034 7.13609 </Vector>
<Vector action="1" obsValue="0">6.12175 6.80221 6.78336 7.60037 </Vector>
<Vector action="1" obsValue="0">5.98174 6.59539 6.94285 7.7893 </Vector>
<Vector action="1" obsValue="0">6.05245 6.70042 6.89837 7.73804 </Vector>
<Vector action="1" obsValue="0">6.05323 6.70007 6.90003 7.73847 </Vector>
<Vector action="1" obsValue="0">6.1228 6.80174 6.78902 7.60182 </Vector>
<Vector action="1" obsValue="0">5.9831 6.59478 6.945 7.78985 </Vector>
<Vector action="1" obsValue="0">6.13201 6.80733 6.7679 7.59167 </Vector>
<Vector action="1" obsValue="0">6.05333 6.69982 6.90058 7.73927 </Vector>
<Vector action="1" obsValue="0">6.15046 6.71568 6.79955 7.57911 </Vector>
<Vector action="1" obsValue="0">6.13575 6.80842 6.76833 7.58204 </Vector>
<Vector action="1" obsValue="0">6.05533 6.69967 6.90114 7.73981 </Vector>
<Vector action="1" obsValue="0">6.13337 6.81197 6.76711 7.58358 </Vector>
<Vector action="1" obsValue="0">6.05036 6.69658 6.9065 7.74275 </Vector>
<Vector action="1" obsValue="0">6.12401 6.80151 6.78989 7.60286 </Vector>
<Vector action="0" obsValue="0">6.21697 6.93864 6.40978 7.1357 </Vector>
<Vector action="0" obsValue="0">6.21703 6.93873 6.40944 7.13547 </Vector>
<Vector action="0" obsValue="0">6.21707 6.93878 6.40924 7.13533 </Vector>
<Vector action="0" obsValue="0">6.21709 6.93882 6.40912 7.13525 </Vector>
<Vector action="0" obsValue="0">6.2171 6.93884 6.40905 7.1352 </Vector>
<Vector action="0" obsValue="0">6.21711 6.93885 6.40901 7.13517 </Vector>
<Vector action="0" obsValue="0">6.22179 6.94475 6.38831 7.11901 </Vector>
<Vector action="0" obsValue="0">6.22457 6.94825 6.376 7.10941 </Vector>
<Vector action="0" obsValue="0">6.22622 6.95033 6.3687 7.1037 </Vector>
<Vector action="0" obsValue="0">6.23215 6.95675 6.34248 7.08613 </Vector>
<Vector action="0" obsValue="0">6.23325 6.95789 6.33763 7.08299 </Vector>
<Vector action="0" obsValue="0">6.2339 6.95857 6.33476 7.08112 </Vector>
<Vector action="0" obsValue="0">6.23636 6.96227 6.32388 7.07098 </Vector>
<Vector action="0" obsValue="0">6.23782 6.96447 6.31742 7.06495 </Vector>
<Vector action="0" obsValue="0">6.23869 6.96577 6.31358 7.06137 </Vector>
<Vector action="1" obsValue="0">5.99021 6.60403 6.94434 7.78912 </Vector>
<Vector action="1" obsValue="0">6.14089 6.82293 6.76022 7.57972 </Vector>
<Vector action="1" obsValue="0">5.99028 6.60413 6.94433 7.7891 </Vector>
<Vector action="1" obsValue="0">6.14102 6.82312 6.76 7.57951 </Vector>
<Vector action="0" obsValue="0">6.16713 6.87746 6.6603 7.4019 </Vector>
<Vector action="0" obsValue="0">6.17644 6.9015 6.61562 7.31086 </Vector>
<Vector action="0" obsValue="0">6.18197 6.91578 6.58907 7.25678 </Vector>
<Vector action="1" obsValue="0">6.2401 6.37645 6.75293 7.35352 </Vector>
<Vector action="0" obsValue="0">6.18577 6.92443 6.57168 7.22413 </Vector>
<Vector action="0" obsValue="0">6.18802 6.92957 6.56135 7.20474 </Vector>
<Vector action="0" obsValue="0">6.18936 6.93262 6.55521 7.19321 </Vector>
<Vector action="0" obsValue="0">6.19897 6.94466 6.50891 7.14789 </Vector>
<Vector action="0" obsValue="0">6.20468 6.95182 6.4814 7.12097 </Vector>
<Vector action="0" obsValue="0">6.20807 6.95607 6.46506 7.10497 </Vector>
<Vector action="0" obsValue="0">6.21008 6.95859 6.45535 7.09547 </Vector>
<Vector action="1" obsValue="0">6.04665 6.7077 6.91036 7.73926 </Vector>
<Vector action="1" obsValue="0">6.11899 6.81647 6.80308 7.59094 </Vector>
<Vector action="1" obsValue="0">6.0493 6.71055 6.909 7.73844 </Vector>
<Vector action="1" obsValue="0">5.89994 6.4698 6.96439 7.80825 </Vector>
<Vector action="0" obsValue="0">6.26778 6.89438 6.32339 7.00044 </Vector>
<Vector action="0" obsValue="0">6.28432 6.85084 6.33252 6.96733 </Vector>
<Vector action="0" obsValue="0">6.29414 6.82497 6.33795 6.94765 </Vector>
<Vector action="0" obsValue="0">6.29998 6.80961 6.34117 6.93597 </Vector>
<Vector action="0" obsValue="0">6.29187 6.85821 6.32919 6.96735 </Vector>
<Vector action="0" obsValue="0">6.28706 6.88708 6.32207 6.986 </Vector>
<Vector action="0" obsValue="0">6.28419 6.90423 6.31784 6.99707 </Vector>
<Vector action="1" obsValue="0">6.18555 6.78295 6.74122 7.54125 </Vector>
<Vector action="1" obsValue="0">6.10097 6.68639 6.88742 7.72217 </Vector>
<Vector action="1" obsValue="0">6.0256 6.60213 6.94105 7.78247 </Vector>
<Vector action="1" obsValue="0">5.98862 6.61938 6.94814 7.78797 </Vector>
<Vector action="1" obsValue="0">6.04639 6.70423 6.91705 7.74158 </Vector>
<Vector action="1" obsValue="0">6.12257 6.8203 6.79841 7.58815 </Vector>
<Vector action="0" obsValue="0">6.21128 6.96009 6.44958 7.08982 </Vector>
<Vector action="0" obsValue="0">6.21199 6.96098 6.44615 7.08647 </Vector>
<Vector action="0" obsValue="0">6.21241 6.96151 6.44412 7.08448 </Vector>
<Vector action="0" obsValue="0">6.22126 6.96919 6.40178 7.05989 </Vector>
<Vector action="0" obsValue="0">6.22521 6.97156 6.38292 7.0524 </Vector>
<Vector action="0" obsValue="0">6.22755 6.97297 6.37171 7.04796 </Vector>
<Vector action="0" obsValue="0">6.23088 6.97565 6.3558 7.0395 </Vector>
<Vector action="0" obsValue="0">6.23286 6.97724 6.34635 7.03447 </Vector>
<Vector action="0" obsValue="0">6.23403 6.97818 6.34073 7.03149 </Vector>
<Vector action="0" obsValue="0">6.23473 6.97874 6.3374 7.02972 </Vector>
<Vector action="0" obsValue="0">6.23514 6.97908 6.33541 7.02866 </Vector>
<Vector action="1" obsValue="0">5.9966 6.6231 6.94748 7.7872 </Vector>
<Vector action="1" obsValue="0">6.0601 6.71556 6.90675 7.73582 </Vector>
<Vector action="1" obsValue="0">6.14111 6.83554 6.76326 7.56855 </Vector>
<Vector action="0" obsValue="0">6.23539 6.97927 6.33424 7.02804 </Vector>
<Vector action="0" obsValue="0">6.23553 6.97939 6.33354 7.02767 </Vector>
<Vector action="0" obsValue="0">6.23562 6.97946 6.33312 7.02744 </Vector>
<Vector action="0" obsValue="0">6.23567 6.9795 6.33287 7.02731 </Vector>
<Vector action="1" obsValue="0">6.15022 6.84764 6.73582 7.54168 </Vector>
<Vector action="1" obsValue="0">6.14821 6.84706 6.74631 7.54382 </Vector>
<Vector action="1" obsValue="0">6.1841 6.79108 6.74191 7.53494 </Vector>
<Vector action="1" obsValue="0">6.09297 6.67646 6.90029 7.72781 </Vector>
<Vector action="1" obsValue="0">6.19114 6.7141 6.76647 7.52815 </Vector>
<Vector action="1" obsValue="0">6.15306 6.34437 6.90852 7.5577 </Vector>
<Vector action="1" obsValue="0">6.08493 6.27959 6.98562 7.49087 </Vector>
<Vector action="1" obsValue="0">6.14358 6.84043 6.76404 7.55495 </Vector>
<Vector action="1" obsValue="0">6.14826 6.84694 6.74745 7.54413 </Vector>
<Vector action="0" obsValue="0">6.20495 6.95832 6.47824 7.11045 </Vector>
<Vector action="0" obsValue="0">6.19815 6.95363 6.51043 7.12886 </Vector>
<Vector action="0" obsValue="0">6.19412 6.95084 6.52955 7.1398 </Vector>
<Vector action="1" obsValue="0">5.98 6.6115 6.95237 7.79001 </Vector>
<Vector action="1" obsValue="0">6.03765 6.69994 6.92343 7.74539 </Vector>
<Vector action="1" obsValue="0">6.11076 6.81454 6.82016 7.60116 </Vector>
<Vector action="0" obsValue="0">6.19172 6.94918 6.54091 7.14629 </Vector>
<Vector action="0" obsValue="0">6.19029 6.9482 6.54765 7.15015 </Vector>
<Vector action="0" obsValue="0">6.18944 6.94762 6.55166 7.15245 </Vector>
<Vector action="0" obsValue="0">6.18894 6.94727 6.55405 7.15381 </Vector>
<Vector action="0" obsValue="0">6.23791 6.98084 6.32217 7.02312 </Vector>
<Vector action="0" obsValue="0">6.23924 6.98163 6.31582 7.02063 </Vector>
<Vector action="0" obsValue="0">6.24003 6.9821 6.31204 7.01915 </Vector>
<Vector action="0" obsValue="0">6.2405 6.98238 6.3098 7.01827 </Vector>
<Vector action="0" obsValue="0">6.24208 6.9832 6.30223 7.01568 </Vector>
<Vector action="0" obsValue="0">6.24302 6.9837 6.29774 7.01414 </Vector>
<Vector action="0" obsValue="0">6.24358 6.98399 6.29507 7.01322 </Vector>
<Vector action="0" obsValue="0">6.24475 6.98463 6.28946 7.01121 </Vector>
<Vector action="0" obsValue="0">6.24545 6.98501 6.28613 7.01002 </Vector>
<Vector action="0" obsValue="0">6.24586 6.98523 6.28415 7.00931 </Vector>
<Vector action="0" obsValue="0">6.24611 6.98537 6.28297 7.00889 </Vector>
<Vector action="1" obsValue="0">5.74892 5.94072 7.05932 7.32959 </Vector>
<Vector action="1" obsValue="0">5.75206 5.9198 7.0652 7.29416 </Vector>
<Vector action="0" obsValue="0">6.18232 6.86148 6.67706 7.43435 </Vector>
<Vector action="0" obsValue="0">6.19328 6.87128 6.63974 7.38536 </Vector>
<Vector action="1" obsValue="0">6.20371 6.71429 6.75693 7.49541 </Vector>
<Vector action="1" obsValue="0">6.24121 6.35642 6.79478 7.30215 </Vector>
<Vector action="0" obsValue="0">6.21907 6.74031 6.6984 7.37459 </Vector>
<Vector action="0" obsValue="0">6.2282 6.75578 6.66363 7.30282 </Vector>
<Vector action="1" obsValue="0">6.19204 6.78465 6.75009 7.51334 </Vector>
<Vector action="0" obsValue="0">6.20014 6.88839 6.61635 7.3164 </Vector>
<Vector action="0" obsValue="0">6.20421 6.89855 6.60245 7.27543 </Vector>
<Vector action="0" obsValue="0">6.20663 6.90459 6.59419 7.25109 </Vector>
<Vector action="0" obsValue="0">6.17125 6.89166 6.65666 7.3791 </Vector>
<Vector action="0" obsValue="0">6.18033 6.91564 6.61141 7.28427 </Vector>
<Vector action="0" obsValue="0">6.18572 6.92989 6.58453 7.22793 </Vector>
<Vector action="0" obsValue="0">6.18892 6.93835 6.56856 7.19446 </Vector>
<Vector action="1" obsValue="0">5.98099 6.61046 6.95313 7.79132 </Vector>
<Vector action="1" obsValue="0">6.10692 6.80525 6.8316 7.6172 </Vector>
<Vector action="1" obsValue="0">6.01084 6.64008 6.94934 7.77998 </Vector>
<Vector action="1" obsValue="0">6.07511 6.73332 6.8968 7.72551 </Vector>
<Vector action="1" obsValue="0">6.15598 6.8513 6.73282 7.53873 </Vector>
<Vector action="1" obsValue="0">6.03883 6.69908 6.92576 7.74853 </Vector>
<Vector action="1" obsValue="0">6.12083 6.78134 6.84165 7.63302 </Vector>
<Vector action="0" obsValue="0">6.2138 6.92911 6.54026 7.17723 </Vector>
<Vector action="0" obsValue="0">6.21805 6.94369 6.50822 7.13336 </Vector>
<Vector action="0" obsValue="0">6.24695 6.98581 6.27898 7.00747 </Vector>
<Vector action="0" obsValue="0">6.27894 6.92886 6.30822 6.99896 </Vector>
<Vector action="0" obsValue="0">6.30496 6.79706 6.34409 6.94044 </Vector>
<Vector action="0" obsValue="0">6.31031 6.80099 6.33445 6.89556 </Vector>
<Vector action="0" obsValue="0">6.28224 6.93227 6.30659 6.98914 </Vector>
<Vector action="0" obsValue="0">6.25633 6.98038 6.28237 7.00428 </Vector>
<Vector action="0" obsValue="0">6.23917 6.95535 6.41856 7.07907 </Vector>
<Vector action="0" obsValue="0">6.25171 6.96228 6.3653 7.04681 </Vector>
<Vector action="1" obsValue="0">6.15417 6.82424 6.77455 7.57309 </Vector>
<Vector action="1" obsValue="0">6.07378 6.7132 6.90903 7.73559 </Vector>
<Vector action="1" obsValue="0">6.15784 6.8506 6.73366 7.54134 </Vector>
<Vector action="1" obsValue="0">6.07649 6.7328 6.89705 7.72628 </Vector>
<Vector action="1" obsValue="0">5.98046 6.61097 6.95398 7.7913 </Vector>
<Vector action="1" obsValue="0">5.75438 5.90425 7.06693 7.28377 </Vector>
<Vector action="1" obsValue="0">5.75682 5.88798 7.07145 7.25653 </Vector>
<Vector action="1" obsValue="0">5.75904 5.8732 7.07547 7.2323 </Vector>
<Vector action="1" obsValue="0">5.76101 5.86006 7.07889 7.21168 </Vector>
<Vector action="1" obsValue="0">5.76276 5.84843 7.0818 7.19419 </Vector>
<Vector action="1" obsValue="0">5.7643 5.83813 7.08426 7.17937 </Vector>
<Vector action="1" obsValue="0">5.76613 6.23895 7.0433 7.62811 </Vector>
<Vector action="1" obsValue="0">5.82567 6.36874 6.99724 7.7946 </Vector>
<Vector action="1" obsValue="0">5.98055 6.61075 6.961 7.79119 </Vector>
<Vector action="1" obsValue="0">6.03811 6.69977 6.92865 7.74844 </Vector>
<Vector action="1" obsValue="0">6.10595 6.80617 6.84146 7.61687 </Vector>
<Vector action="0" obsValue="0">6.19082 6.94338 6.55908 7.17458 </Vector>
<Vector action="1" obsValue="0">6.08296 6.74092 6.88986 7.71864 </Vector>
<Vector action="1" obsValue="0">6.08358 6.74282 6.88773 7.7171 </Vector>
<Vector action="0" obsValue="0">6.24766 6.98127 6.27559 7.02635 </Vector>
<Vector action="0" obsValue="0">6.24808 6.97857 6.27358 7.03756 </Vector>
<Vector action="0" obsValue="0">6.24833 6.97697 6.27239 7.04422 </Vector>
<Vector action="0" obsValue="0">6.24848 6.97602 6.27168 7.04818 </Vector>
<Vector action="0" obsValue="0">6.24894 6.97439 6.26947 7.05492 </Vector>
<Vector action="0" obsValue="0">6.24922 6.97342 6.26815 7.05892 </Vector>
<Vector action="0" obsValue="0">6.24938 6.97284 6.26737 7.0613 </Vector>
<Vector action="0" obsValue="0">6.24978 6.97338 6.26545 7.05932 </Vector>
<Vector action="0" obsValue="0">6.25002 6.9737 6.26432 7.05815 </Vector>
<Vector action="0" obsValue="0">6.25016 6.97389 6.26364 7.05746 </Vector>
<Vector action="0" obsValue="0">6.25025 6.97401 6.26324 7.05704 </Vector>
<Vector action="1" obsValue="0">6.08427 6.74366 6.88656 7.71592 </Vector>
<Vector action="0" obsValue="0">6.24768 6.98632 6.27548 7.00587 </Vector>
<Vector action="0" obsValue="0">6.24811 6.98662 6.27341 7.00492 </Vector>
<Vector action="0" obsValue="0">6.26191 6.97715 6.28439 7.00238 </Vector>
<Vector action="0" obsValue="0">6.26522 6.97523 6.28559 7.00126 </Vector>
<Vector action="0" obsValue="0">6.26718 6.97409 6.2863 7.00059 </Vector>
<Vector action="0" obsValue="0">6.28419 6.9343 6.30562 6.98331 </Vector>
<Vector action="0" obsValue="0">6.26886 6.97377 6.28637 6.99915 </Vector>
<Vector action="0" obsValue="0">6.26985 6.97357 6.28642 6.99829 </Vector>
<Vector action="0" obsValue="0">6.27044 6.97346 6.28645 6.99778 </Vector>
<Vector action="0" obsValue="0">6.25415 6.98547 6.27401 7.00328 </Vector>
<Vector action="0" obsValue="0">6.25773 6.98478 6.27436 7.00231 </Vector>
<Vector action="1" obsValue="0">6.19204 6.80701 6.74651 7.5093 </Vector>
<Vector action="1" obsValue="0">6.12316 6.60553 6.92145 7.62922 </Vector>
<Vector action="1" obsValue="0">6.11818 6.21587 7.00013 7.21104 </Vector>
<Vector action="1" obsValue="0">6.23806 6.30684 6.81704 7.1674 </Vector>
<Vector action="1" obsValue="0">6.11585 6.179 7.00665 7.17151 </Vector>
<Vector action="1" obsValue="0">6.21053 6.68355 6.79677 7.38761 </Vector>
<Vector action="1" obsValue="0">6.13674 6.59621 6.93229 7.53197 </Vector>
<Vector action="1" obsValue="0">6.17699 6.84509 6.72461 7.52922 </Vector>
<Vector action="0" obsValue="0">6.25986 6.98438 6.27458 7.00173 </Vector>
<Vector action="0" obsValue="0">6.26112 6.98413 6.2747 7.00138 </Vector>
<Vector action="0" obsValue="0">6.26187 6.98399 6.27478 7.00118 </Vector>
<Vector action="0" obsValue="0">6.26232 6.98391 6.27482 7.00106 </Vector>
<Vector action="0" obsValue="0">6.27079 6.97339 6.28646 6.99748 </Vector>
<Vector action="0" obsValue="0">6.28536 6.9355 6.30504 6.97984 </Vector>
<Vector action="0" obsValue="0">6.28605 6.93622 6.3047 6.97778 </Vector>
<Vector action="0" obsValue="0">6.28646 6.93664 6.30449 6.97656 </Vector>
<Vector action="0" obsValue="0">6.31349 6.80333 6.32873 6.86889 </Vector>
<Vector action="0" obsValue="0">6.31538 6.80472 6.32533 6.85305 </Vector>
<Vector action="0" obsValue="0">6.31621 6.80966 6.32253 6.84325 </Vector>
<Vector action="0" obsValue="0">6.3167 6.8126 6.32088 6.83743 </Vector>
<Vector action="0" obsValue="0">6.28889 6.93751 6.3011 6.96836 </Vector>
<Vector action="0" obsValue="0">6.29033 6.93802 6.29908 6.96349 </Vector>
<Vector action="0" obsValue="0">6.29119 6.93833 6.29788 6.96059 </Vector>
<Vector action="0" obsValue="0">6.27305 6.97369 6.28447 6.99447 </Vector>
<Vector action="0" obsValue="0">6.26356 6.98379 6.27426 7.00025 </Vector>
<Vector action="0" obsValue="0">6.2643 6.98372 6.27393 6.99977 </Vector>
<Vector action="0" obsValue="0">6.26226 6.98486 6.27124 7.00043 </Vector>
<Vector action="0" obsValue="0">6.26104 6.98553 6.26965 7.00083 </Vector>
<Vector action="1" obsValue="0">6.15954 6.85376 6.72478 7.53532 </Vector>
<Vector action="1" obsValue="0">6.06508 6.72218 6.90497 7.7352 </Vector>
<Vector action="1" obsValue="0">6.14973 6.84207 6.75494 7.56126 </Vector>
<Vector action="1" obsValue="0">6.07146 6.72704 6.90253 7.73306 </Vector>
<Vector action="1" obsValue="0">6.07825 6.73555 6.89443 7.72585 </Vector>
<Vector action="1" obsValue="0">6.01859 6.64783 6.94342 7.78135 </Vector>
<Vector action="1" obsValue="0">5.96603 6.57214 6.95831 7.80117 </Vector>
<Vector action="1" obsValue="0">6.01815 6.64756 6.93991 7.78196 </Vector>
<Vector action="1" obsValue="0">6.08531 6.7444 6.88285 7.71735 </Vector>
<Vector action="1" obsValue="0">6.02338 6.65415 6.93652 7.77947 </Vector>
<Vector action="1" obsValue="0">6.02039 6.64327 6.94843 7.78149 </Vector>
<Vector action="1" obsValue="0">6.08692 6.73586 6.89182 7.72433 </Vector>
<Vector action="1" obsValue="0">6.07519 6.71368 6.90791 7.73694 </Vector>
<Vector action="1" obsValue="0">5.94831 6.54475 6.99842 7.76266 </Vector>
<Vector action="1" obsValue="0">5.99752 6.6136 6.98182 7.74589 </Vector>
<Vector action="1" obsValue="0">6.10578 6.70656 6.89976 7.70625 </Vector>
<Vector action="1" obsValue="0">6.1139 6.61016 6.93098 7.6718 </Vector>
<Vector action="1" obsValue="0">5.96425 6.31226 7.06472 7.29419 </Vector>
<Vector action="1" obsValue="0">6.0409 6.39417 7.04043 7.27847 </Vector>
<Vector action="1" obsValue="0">6.15943 6.35297 6.9317 7.5069 </Vector>
<Vector action="1" obsValue="0">6.1628 6.35103 6.93429 7.48563 </Vector>
<Vector action="1" obsValue="0">6.06018 6.21186 7.04102 7.26488 </Vector>
<Vector action="1" obsValue="0">5.98428 6.10837 7.07231 7.20011 </Vector>
<Vector action="1" obsValue="0">6.05617 6.62093 6.97941 7.71745 </Vector>
<Vector action="1" obsValue="0">6.07552 6.71111 6.92901 7.72491 </Vector>
<Vector action="1" obsValue="0">6.01734 6.62699 6.97428 7.76945 </Vector>
<Vector action="1" obsValue="0">6.09284 6.74153 6.89662 7.71507 </Vector>
<Vector action="1" obsValue="0">5.91593 6.49172 6.98036 7.806 </Vector>
<Vector action="0" obsValue="0">6.23081 6.9621 6.37394 7.10361 </Vector>
<Vector action="0" obsValue="0">6.21927 6.95503 6.4397 7.13127 </Vector>
<Vector action="0" obsValue="0">6.21242 6.95083 6.47877 7.14771 </Vector>
<Vector action="0" obsValue="0">6.20834 6.94833 6.50198 7.15747 </Vector>
<Vector action="0" obsValue="0">6.24023 6.97297 6.32048 7.06094 </Vector>
<Vector action="0" obsValue="0">6.23429 6.97236 6.35448 7.06325 </Vector>
<Vector action="0" obsValue="0">6.23075 6.97199 6.37468 7.06462 </Vector>
<Vector action="0" obsValue="0">6.21488 6.95794 6.46497 7.11966 </Vector>
<Vector action="0" obsValue="0">6.21876 6.96365 6.44299 7.0972 </Vector>
<Vector action="0" obsValue="0">6.22107 6.96704 6.42993 7.08386 </Vector>
<Vector action="0" obsValue="0">6.22244 6.96906 6.42217 7.07593 </Vector>
<Vector action="1" obsValue="0">6.0314 6.65517 6.93847 7.7784 </Vector>
<Vector action="1" obsValue="0">5.97007 6.57222 6.96763 7.80055 </Vector>
<Vector action="1" obsValue="0">6.02301 6.64777 6.95112 7.77982 </Vector>
<Vector action="1" obsValue="0">5.94522 6.52777 6.99241 7.78728 </Vector>
<Vector action="1" obsValue="0">5.91458 6.45914 7.01573 7.75162 </Vector>
<Vector action="1" obsValue="0">5.97478 6.52814 7.0075 7.74387 </Vector>
<Vector action="1" obsValue="0">6.0464 6.61921 6.97388 7.75181 </Vector>
<Vector action="1" obsValue="0">5.9688 6.42162 7.04059 7.60422 </Vector>
<Vector action="1" obsValue="0">6.0498 6.50955 7.0191 7.59565 </Vector>
<Vector action="1" obsValue="0">6.11814 6.58375 6.9687 7.54846 </Vector>
<Vector action="1" obsValue="0">6.2055 6.70417 6.80155 7.4747 </Vector>
<Vector action="0" obsValue="0">6.31699 6.81434 6.31989 6.83397 </Vector>
<Vector action="0" obsValue="0">6.31716 6.81538 6.31931 6.83191 </Vector>
<Vector action="0" obsValue="0">6.31727 6.81599 6.31896 6.83069 </Vector>
<Vector action="0" obsValue="0">6.31782 6.81428 6.31902 6.82777 </Vector>
<Vector action="0" obsValue="0">6.31815 6.81326 6.31906 6.82603 </Vector>
<Vector action="0" obsValue="0">6.31835 6.81266 6.31909 6.825 </Vector>
<Vector action="1" obsValue="0">6.04772 6.52098 7.01947 7.60283 </Vector>
<Vector action="1" obsValue="0">5.96726 6.43011 7.0407 7.60632 </Vector>
<Vector action="1" obsValue="0">5.9929 6.54472 7.00936 7.74024 </Vector>
<Vector action="1" obsValue="0">5.92798 6.47147 7.01628 7.75056 </Vector>
<Vector action="1" obsValue="0">5.87996 6.417 7.01831 7.75358 </Vector>
<Vector action="1" obsValue="0">5.96132 6.55268 6.9936 7.78622 </Vector>
<Vector action="1" obsValue="0">5.90541 6.48805 6.96121 7.81004 </Vector>
<Vector action="1" obsValue="0">6.02389 6.65418 6.94131 7.77931 </Vector>
<Vector action="1" obsValue="0">6.07977 6.7405 6.89282 7.72134 </Vector>
<Vector action="1" obsValue="0">6.15891 6.85351 6.72731 7.5367 </Vector>
<Vector action="1" obsValue="0">6.07102 6.72677 6.89903 7.73367 </Vector>
<Vector action="1" obsValue="0">6.15196 6.84414 6.74608 7.56048 </Vector>
<Vector action="1" obsValue="0">6.07268 6.72831 6.89643 7.73344 </Vector>
<Vector action="1" obsValue="0">6.01984 6.65112 6.94399 7.78066 </Vector>
<Vector action="1" obsValue="0">5.89898 6.48584 6.96144 7.81025 </Vector>
<Vector action="1" obsValue="0">6.0316 6.65511 6.94133 7.77824 </Vector>
<Vector action="1" obsValue="0">6.16856 6.8524 6.72334 7.5375 </Vector>
<Vector action="1" obsValue="0">6.07983 6.74027 6.89198 7.72192 </Vector>
<Vector action="1" obsValue="0">6.159 6.85321 6.72444 7.53871 </Vector>
<Vector action="0" obsValue="0">6.24837 6.9868 6.27217 7.00436 </Vector>
<Vector action="0" obsValue="0">6.24891 6.98709 6.26961 7.00345 </Vector>
<Vector action="0" obsValue="0">6.24937 6.98736 6.26737 7.00259 </Vector>
<Vector action="1" obsValue="0">6.15993 6.85376 6.72267 7.53802 </Vector>
<Vector action="1" obsValue="0">6.08052 6.74068 6.89146 7.72172 </Vector>
<Vector action="1" obsValue="0">6.18015 6.84515 6.72752 7.52869 </Vector>
<Vector action="1" obsValue="0">6.18663 6.79766 6.79481 7.51084 </Vector>
<Vector action="0" obsValue="0">6.29169 6.93851 6.29717 6.95887 </Vector>
<Vector action="0" obsValue="0">6.292 6.93862 6.29675 6.95785 </Vector>
<Vector action="0" obsValue="0">6.29218 6.93868 6.2965 6.95724 </Vector>
<Vector action="0" obsValue="0">6.29275 6.93874 6.29586 6.95535 </Vector>
<Vector action="0" obsValue="0">6.29309 6.93878 6.29549 6.95422 </Vector>
<Vector action="0" obsValue="0">6.29329 6.9388 6.29526 6.95355 </Vector>
<Vector action="1" obsValue="0">6.18819 6.79801 6.79405 7.50878 </Vector>
<Vector action="1" obsValue="0">6.11045 6.69332 6.94025 7.67168 </Vector>
<Vector action="1" obsValue="0">6.18257 6.8425 6.74902 7.51864 </Vector>
<Vector action="1" obsValue="0">6.17368 6.85261 6.72443 7.53024 </Vector>
<Vector action="1" obsValue="0">5.97678 6.57752 6.96464 7.8005 </Vector>
<Vector action="1" obsValue="0">6.03227 6.65505 6.94163 7.77828 </Vector>
<Vector action="1" obsValue="0">6.09587 6.74547 6.87986 7.71452 </Vector>
<Vector action="1" obsValue="0">6.02838 6.6509 6.95818 7.77564 </Vector>
<Vector action="1" obsValue="0">6.08817 6.73349 6.90771 7.72141 </Vector>
<Vector action="1" obsValue="0">6.16459 6.8418 6.75678 7.55814 </Vector>
<Vector action="0" obsValue="0">6.26474 6.98367 6.27373 6.99948 </Vector>
<Vector action="0" obsValue="0">6.265 6.98365 6.27361 6.99932 </Vector>
<Vector action="0" obsValue="0">6.26516 6.98363 6.27354 6.99921 </Vector>
<Vector action="0" obsValue="0">6.26525 6.98363 6.2735 6.99916 </Vector>
<Vector action="0" obsValue="0">6.2744 6.97388 6.28329 6.99269 </Vector>
<Vector action="0" obsValue="0">6.2752 6.97398 6.28258 6.99163 </Vector>
<Vector action="0" obsValue="0">6.27567 6.97405 6.28217 6.991 </Vector>
<Vector action="0" obsValue="0">6.29341 6.93881 6.29513 6.95316 </Vector>
<Vector action="0" obsValue="0">6.27658 6.97411 6.28122 6.98973 </Vector>
<Vector action="0" obsValue="0">6.27711 6.97415 6.28066 6.98897 </Vector>
<Vector action="0" obsValue="0">6.27743 6.97417 6.28033 6.98852 </Vector>
<Vector action="0" obsValue="0">6.2661 6.98392 6.27231 6.99837 </Vector>
<Vector action="0" obsValue="0">6.2666 6.9841 6.27161 6.9979 </Vector>
<Vector action="0" obsValue="0">6.2669 6.9842 6.27119 6.99762 </Vector>
<Vector action="0" obsValue="0">6.26708 6.98426 6.27094 6.99745 </Vector>
<Vector action="1" obsValue="0">6.16664 6.84221 6.75591 7.55746 </Vector>
<Vector action="1" obsValue="0">6.08297 6.72576 6.91693 7.7294 </Vector>
<Vector action="1" obsValue="0">6.02108 6.63918 6.96413 7.77984 </Vector>
<Vector action="1" obsValue="0">6.0315 6.65445 6.945 7.77835 </Vector>
<Vector action="1" obsValue="0">5.96815 6.57663 6.95414 7.80135 </Vector>
<Vector action="1" obsValue="0">6.02136 6.65192 6.94242 7.7807 </Vector>
<Vector action="1" obsValue="0">5.96667 6.57498 6.95587 7.80172 </Vector>
<Vector action="1" obsValue="0">5.91938 6.49355 6.98098 7.80569 </Vector>
<Vector action="1" obsValue="0">5.91988 6.49742 6.99926 7.79114 </Vector>
<Vector action="1" obsValue="0">5.84445 6.3765 7.0189 7.75447 </Vector>
<Vector action="1" obsValue="0">5.75899 6.2204 7.04769 7.61374 </Vector>
<Vector action="1" obsValue="0">5.75475 6.20876 7.04918 7.6115 </Vector>
<Vector action="1" obsValue="0">5.75162 6.2001 7.04962 7.61084 </Vector>
<Vector action="1" obsValue="0">5.7493 6.19366 7.04975 7.61065 </Vector>
<Vector action="1" obsValue="0">5.74759 6.18888 7.04979 7.6106 </Vector>
<Vector action="1" obsValue="0">5.74418 6.17924 7.0498 7.61057 </Vector>
<Vector action="1" obsValue="0">5.74352 6.17734 7.0498 7.61057 </Vector>
<Vector action="1" obsValue="0">5.7438 6.17815 7.0498 7.61057 </Vector>
<Vector action="1" obsValue="0">5.74469 6.1807 7.0498 7.61057 </Vector>
<Vector action="1" obsValue="0">5.74538 6.18267 7.0498 7.61057 </Vector>
<Vector action="1" obsValue="0">5.8147 6.3402 7.02278 7.75095 </Vector>
<Vector action="1" obsValue="0">5.92921 6.51484 6.9852 7.80334 </Vector>
<Vector action="1" obsValue="0">5.97798 6.57849 6.96795 7.80002 </Vector>
<Vector action="1" obsValue="0">6.03157 6.65462 6.94487 7.77858 </Vector>
<Vector action="1" obsValue="0">6.17126 6.85396 6.72318 7.53055 </Vector>
<Vector action="1" obsValue="0">6.17573 6.85301 6.72356 7.52956 </Vector>
<Vector action="1" obsValue="0">6.09652 6.72469 6.92152 7.70893 </Vector>
<Vector action="1" obsValue="0">6.18581 6.84286 6.74781 7.51689 </Vector>
<Vector action="1" obsValue="0">6.099 6.68361 6.95168 7.67735 </Vector>
<Vector action="1" obsValue="0">6.10869 6.72667 6.9267 7.67406 </Vector>
<Vector action="0" obsValue="0">6.35822 6.35782 6.35804 6.3575 </Vector>
<Vector action="1" obsValue="0">6.19763 6.81656 6.75214 7.50651 </Vector>
<Vector action="1" obsValue="0">6.11743 6.70712 6.92797 7.67101 </Vector>
<Vector action="1" obsValue="0">6.17747 6.83808 6.77346 7.52995 </Vector>
<Vector action="1" obsValue="0">6.17572 6.85189 6.73918 7.52896 </Vector>
<Vector action="1" obsValue="0">5.97746 6.57813 6.9682 7.8001 </Vector>
<Vector action="1" obsValue="0">6.03088 6.65414 6.94572 7.77884 </Vector>
<Vector action="1" obsValue="0">6.09389 6.74402 6.89427 7.71566 </Vector>
<Vector action="1" obsValue="0">6.16999 6.85308 6.73307 7.53361 </Vector>
<Vector action="0" obsValue="0">6.26032 6.98594 6.2687 7.00106 </Vector>
<Vector action="0" obsValue="0">6.25989 6.98618 6.26814 7.0012 </Vector>
<Vector action="0" obsValue="0">6.25963 6.98632 6.2678 7.00128 </Vector>
<Vector action="0" obsValue="0">6.26718 6.9843 6.27079 6.99736 </Vector>
<Vector action="0" obsValue="0">6.27762 6.97419 6.28013 6.98826 </Vector>
<Vector action="0" obsValue="0">6.27774 6.9742 6.28001 6.9881 </Vector>
<Vector action="0" obsValue="0">6.2778 6.9742 6.27994 6.988 </Vector>
<Vector action="0" obsValue="0">6.29356 6.93898 6.29494 6.95251 </Vector>
<Vector action="0" obsValue="0">6.27795 6.97434 6.27976 6.98747 </Vector>
<Vector action="0" obsValue="0">6.27804 6.97442 6.27965 6.98716 </Vector>
<Vector action="0" obsValue="0">6.27809 6.97447 6.27959 6.98697 </Vector>
<Vector action="0" obsValue="0">6.26784 6.9842 6.27055 6.99674 </Vector>
<Vector action="0" obsValue="0">6.2604 6.98661 6.26653 7.00052 </Vector>
<Vector action="0" obsValue="0">6.26086 6.98678 6.26577 7.00006 </Vector>
<Vector action="0" obsValue="0">6.26113 6.98689 6.26532 6.99979 </Vector>
<Vector action="0" obsValue="0">6.23166 6.97216 6.36976 7.06425 </Vector>
<Vector action="0" obsValue="0">6.23219 6.97227 6.36683 7.06402 </Vector>
<Vector action="0" obsValue="0">6.23251 6.97232 6.3651 7.06389 </Vector>
<Vector action="0" obsValue="0">6.2327 6.97236 6.36406 7.06381 </Vector>
<Vector action="0" obsValue="0">6.23281 6.97238 6.36345 7.06377 </Vector>
<Vector action="0" obsValue="0">6.23543 6.97276 6.34867 7.06243 </Vector>
<Vector action="0" obsValue="0">6.23698 6.97298 6.33988 7.06163 </Vector>
<Vector action="0" obsValue="0">6.23791 6.97311 6.33467 7.06116 </Vector>
<Vector action="0" obsValue="0">6.23984 6.97442 6.32377 7.056 </Vector>
<Vector action="0" obsValue="0">6.24099 6.97519 6.31729 7.05293 </Vector>
<Vector action="0" obsValue="0">6.24167 6.97566 6.31344 7.05111 </Vector>
<Vector action="0" obsValue="0">6.24207 6.97593 6.31116 7.05003 </Vector>
<Vector action="0" obsValue="0">6.24231 6.97609 6.3098 7.04938 </Vector>
<Vector action="1" obsValue="0">5.97749 6.57854 6.96816 7.80009 </Vector>
<Vector action="1" obsValue="0">6.03091 6.65469 6.94561 7.77882 </Vector>
<Vector action="1" obsValue="0">5.964 6.5629 6.98357 7.79763 </Vector>
<Vector action="1" obsValue="0">5.87942 6.43888 7.00387 7.79169 </Vector>
<Vector action="1" obsValue="0">5.7927 6.31321 7.02392 7.74992 </Vector>
<Vector action="1" obsValue="0">5.74632 6.18532 7.0498 7.61058 </Vector>
<Vector action="1" obsValue="0">5.76544 5.83048 7.08498 7.17502 </Vector>
<Vector action="1" obsValue="0">5.76664 5.82247 7.08687 7.16362 </Vector>
<Vector action="1" obsValue="0">5.76773 5.81519 7.08856 7.15348 </Vector>
<Vector action="1" obsValue="0">5.7687 5.80872 7.08999 7.14485 </Vector>
<Vector action="1" obsValue="0">5.76956 5.80299 7.09121 7.13753 </Vector>
<Vector action="1" obsValue="0">5.74619 6.18104 7.05339 7.60133 </Vector>
<Vector action="1" obsValue="0">5.79375 6.32472 7.02608 7.74666 </Vector>
<Vector action="1" obsValue="0">5.87827 6.45185 7.00491 7.79101 </Vector>
<Vector action="1" obsValue="0">5.96385 6.56362 6.98408 7.79748 </Vector>
<Vector action="1" obsValue="0">5.97652 6.57809 6.97022 7.79998 </Vector>
<Vector action="1" obsValue="0">5.92152 6.50744 6.98992 7.80266 </Vector>
<Vector action="1" obsValue="0">5.8475 6.41796 7.00657 7.79097 </Vector>
<Vector action="1" obsValue="0">5.77826 6.3132 7.02705 7.7454 </Vector>
<Vector action="1" obsValue="0">5.74515 6.17521 7.05445 7.59862 </Vector>
<Vector action="1" obsValue="0">5.77019 5.79873 7.09156 7.13538 </Vector>
<Vector action="1" obsValue="0">5.77086 5.79428 7.0925 7.12976 </Vector>
<Vector action="1" obsValue="0">5.77146 5.79023 7.09333 7.12475 </Vector>
<Vector action="1" obsValue="0">5.772 5.78663 7.09404 7.12049 </Vector>
<Vector action="1" obsValue="0">5.77248 5.78344 7.09464 7.11688 </Vector>
<Vector action="1" obsValue="0">5.7729 5.78062 7.09514 7.11382 </Vector>
<Vector action="1" obsValue="0">5.74455 6.16916 7.05683 7.59225 </Vector>
<Vector action="1" obsValue="0">5.76657 6.30437 7.02906 7.74301 </Vector>
<Vector action="1" obsValue="0">5.84245 6.40299 7.00858 7.78996 </Vector>
<Vector action="1" obsValue="0">5.9169 6.50472 6.99171 7.80243 </Vector>
<Vector action="1" obsValue="0">6.19774 6.81669 6.75209 7.50632 </Vector>
<Vector action="1" obsValue="0">6.21934 6.71742 6.75495 7.43883 </Vector>
<Vector action="1" obsValue="0">6.1442 6.33857 6.97071 7.50212 </Vector>
<Vector action="1" obsValue="0">6.24597 6.35401 6.80368 7.22974 </Vector>
<Vector action="1" obsValue="0">6.1231 6.20489 7.00986 7.14693 </Vector>
<Vector action="1" obsValue="0">6.25623 6.29648 6.81154 7.11984 </Vector>
<Vector action="1" obsValue="0">6.17128 6.22103 6.98344 7.19395 </Vector>
<Vector action="1" obsValue="0">6.10845 6.16492 7.03382 7.21569 </Vector>
<Vector action="1" obsValue="0">6.25395 6.26658 6.84053 6.97494 </Vector>
<Vector action="1" obsValue="0">6.16959 6.19879 6.99193 7.15144 </Vector>
<Vector action="1" obsValue="0">6.22393 6.69382 6.78643 7.35227 </Vector>
<Vector action="1" obsValue="0">6.1863 6.84308 6.74759 7.51644 </Vector>
<Vector action="1" obsValue="0">6.17628 6.85184 6.73906 7.52875 </Vector>
<Vector action="1" obsValue="0">6.17006 6.85409 6.7318 7.53331 </Vector>
<Vector action="1" obsValue="0">6.0296 6.65408 6.95261 7.77842 </Vector>
<Vector action="1" obsValue="0">6.09394 6.74476 6.8939 7.71557 </Vector>
<Vector action="1" obsValue="0">6.01992 6.65162 6.93769 7.78127 </Vector>
<Vector action="1" obsValue="0">5.9348 6.52016 6.97382 7.80681 </Vector>
<Vector action="1" obsValue="0">5.97539 6.57718 6.9674 7.80055 </Vector>
<Vector action="1" obsValue="0">5.9345 6.5206 6.97948 7.80605 </Vector>
<Vector action="1" obsValue="0">5.93493 6.52088 6.97935 7.80605 </Vector>
<Vector action="1" obsValue="0">6.0144 6.63083 6.96293 7.7854 </Vector>
<Vector action="1" obsValue="0">6.08337 6.72654 6.91216 7.73203 </Vector>
<Vector action="1" obsValue="0">6.16236 6.84419 6.75183 7.55912 </Vector>
<Vector action="0" obsValue="0">6.26129 6.98695 6.26506 6.99963 </Vector>
<Vector action="0" obsValue="0">6.26138 6.98698 6.2649 6.99953 </Vector>
<Vector action="0" obsValue="0">6.26822 6.98414 6.27041 6.99638 </Vector>
<Vector action="0" obsValue="0">6.26846 6.9841 6.27033 6.99616 </Vector>
<Vector action="0" obsValue="0">6.2523 6.95157 6.40337 7.08524 </Vector>
<Vector action="0" obsValue="0">6.23699 6.93797 6.47691 7.14362 </Vector>
<Vector action="0" obsValue="0">6.22789 6.92989 6.52059 7.17831 </Vector>
<Vector action="0" obsValue="0">6.25582 6.97939 6.32943 7.01703 </Vector>
<Vector action="0" obsValue="0">6.24831 6.97659 6.36454 7.02943 </Vector>
<Vector action="0" obsValue="0">6.25664 6.98618 6.28788 7.003 </Vector>
<Vector action="0" obsValue="0">6.25382 6.9857 6.30154 7.00506 </Vector>
<Vector action="1" obsValue="0">6.15696 6.84331 6.76245 7.56067 </Vector>
<Vector action="1" obsValue="0">6.07622 6.72736 6.91408 7.73297 </Vector>
<Vector action="1" obsValue="0">6.00941 6.63201 6.96209 7.78645 </Vector>
<Vector action="1" obsValue="0">5.96 6.56111 6.97617 7.80214 </Vector>
<Vector action="1" obsValue="0">5.92345 6.50839 6.98029 7.80674 </Vector>
<Vector action="1" obsValue="0">5.97635 6.57805 6.96735 7.80093 </Vector>
<Vector action="1" obsValue="0">5.93637 6.52113 6.97213 7.80753 </Vector>
<Vector action="1" obsValue="0">5.97597 6.57888 6.97341 7.79981 </Vector>
<Vector action="1" obsValue="0">6.03039 6.65459 6.95105 7.77845 </Vector>
<Vector action="1" obsValue="0">6.09501 6.74544 6.88857 7.71566 </Vector>
<Vector action="1" obsValue="0">6.17025 6.85416 6.73168 7.53323 </Vector>
<Vector action="1" obsValue="0">6.0905 6.73371 6.90722 7.72361 </Vector>
<Vector action="1" obsValue="0">6.17674 6.85177 6.739 7.52858 </Vector>
<Vector action="1" obsValue="0">6.09275 6.7214 6.92869 7.71225 </Vector>
<Vector action="1" obsValue="0">6.14083 6.80516 6.84389 7.58563 </Vector>
<Vector action="1" obsValue="0">6.04667 6.61602 6.99094 7.72495 </Vector>
<Vector action="1" obsValue="0">6.11815 6.70224 6.93281 7.66315 </Vector>
<Vector action="1" obsValue="0">6.1986 6.81001 6.76865 7.47973 </Vector>
<Vector action="1" obsValue="0">6.11532 6.59912 6.96995 7.57294 </Vector>
<Vector action="1" obsValue="0">6.20672 6.70421 6.80103 7.47106 </Vector>
<Vector action="1" obsValue="0">6.06661 6.08946 7.06504 7.12396 </Vector>
<Vector action="1" obsValue="0">5.99045 6.00817 7.08647 7.11589 </Vector>
<Vector action="1" obsValue="0">6.21359 6.68397 6.82217 7.36252 </Vector>
<Vector action="1" obsValue="0">6.13611 6.58829 6.96964 7.52022 </Vector>
<Vector action="1" obsValue="0">6.20104 6.80979 6.76795 7.4753 </Vector>
<Vector action="1" obsValue="0">6.11995 6.70208 6.9326 7.66186 </Vector>
<Vector action="1" obsValue="0">6.04853 6.61228 6.99229 7.72227 </Vector>
<Vector action="1" obsValue="0">6.14032 6.79956 6.8465 7.5992 </Vector>
<Vector action="1" obsValue="0">6.06528 6.69276 6.9501 7.73257 </Vector>
<Vector action="1" obsValue="0">6.17309 6.84936 6.74969 7.53595 </Vector>
<Vector action="1" obsValue="0">6.08814 6.73186 6.91033 7.72572 </Vector>
<Vector action="1" obsValue="0">5.97631 6.57905 6.97333 7.79979 </Vector>
<Vector action="1" obsValue="0">6.03086 6.65482 6.95076 7.77837 </Vector>
<Vector action="1" obsValue="0">6.09564 6.74575 6.88759 7.7154 </Vector>
<Vector action="1" obsValue="0">6.01868 6.63633 6.96148 7.78434 </Vector>
<Vector action="1" obsValue="0">5.9108 6.50107 7.00046 7.79287 </Vector>
<Vector action="1" obsValue="0">6.00131 6.60696 6.98526 7.77405 </Vector>
<Vector action="1" obsValue="0">5.92532 6.47652 7.02388 7.7415 </Vector>
<Vector action="1" obsValue="0">5.96647 6.52676 7.01887 7.73622 </Vector>
<Vector action="1" obsValue="0">5.90883 6.3587 7.0528 7.59451 </Vector>
<Vector action="1" obsValue="0">5.96834 6.42627 7.04658 7.59349 </Vector>
<Vector action="1" obsValue="0">6.0631 6.51292 7.01938 7.58737 </Vector>
<Vector action="1" obsValue="0">5.93411 5.94773 7.09275 7.11353 </Vector>
<Vector action="1" obsValue="0">6.04192 6.06362 7.07967 7.12324 </Vector>
<Vector action="1" obsValue="0">6.0962 6.12126 7.05979 7.12963 </Vector>
<Vector action="1" obsValue="0">6.15859 6.17167 7.0154 7.07785 </Vector>
<Vector action="1" obsValue="0">6.08807 6.1011 7.06667 7.10804 </Vector>
<Vector action="1" obsValue="0">6.17173 6.18356 7.00455 7.07841 </Vector>
<Vector action="1" obsValue="0">6.24885 6.25141 6.86311 6.89725 </Vector>
<Vector action="1" obsValue="0">6.16795 6.17228 7.01117 7.05561 </Vector>
<Vector action="1" obsValue="0">6.09498 6.10156 7.06542 7.10152 </Vector>
<Vector action="1" obsValue="0">6.17395 6.18348 7.00505 7.06622 </Vector>
<Vector action="1" obsValue="0">6.09942 6.10988 7.06363 7.10463 </Vector>
<Vector action="1" obsValue="0">6.0443 6.05516 7.0808 7.1159 </Vector>
<Vector action="1" obsValue="0">5.97394 5.98266 7.09109 7.11353 </Vector>
<Vector action="1" obsValue="0">6.0614 6.4998 7.02987 7.56866 </Vector>
<Vector action="1" obsValue="0">5.99185 6.53953 7.01722 7.73674 </Vector>
<Vector action="1" obsValue="0">5.94993 6.48543 7.02453 7.74098 </Vector>
<Vector action="1" obsValue="0">6.00583 6.60625 6.9901 7.77252 </Vector>
<Vector action="1" obsValue="0">5.96186 6.54193 7.00183 7.78424 </Vector>
<Vector action="1" obsValue="0">6.02509 6.64336 6.96624 7.77845 </Vector>
<Vector action="1" obsValue="0">5.97599 6.57872 6.9739 7.79979 </Vector>
<Vector action="1" obsValue="0">6.03043 6.65438 6.95271 7.77837 </Vector>
<Vector action="1" obsValue="0">5.96681 6.56673 6.98469 7.79707 </Vector>
<Vector action="1" obsValue="0">5.90427 6.46997 7.00768 7.78798 </Vector>
<Vector action="1" obsValue="0">5.89354 6.43244 7.02832 7.74172 </Vector>
<Vector action="1" obsValue="0">5.88688 6.30776 7.05694 7.58903 </Vector>
<Vector action="1" obsValue="0">5.93758 6.3616 7.05481 7.58763 </Vector>
<Vector action="1" obsValue="0">6.00614 6.43401 7.04753 7.58287 </Vector>
<Vector action="1" obsValue="0">5.92191 5.92876 7.09411 7.11283 </Vector>
<Vector action="1" obsValue="0">5.99974 6.43128 7.04903 7.58266 </Vector>
<Vector action="1" obsValue="0">5.95414 6.38033 7.05465 7.58677 </Vector>
<Vector action="1" obsValue="0">5.89912 6.32168 7.05689 7.58878 </Vector>
<Vector action="1" obsValue="0">5.85843 6.27808 7.05755 7.58936 </Vector>
<Vector action="1" obsValue="0">5.90777 6.43701 7.02884 7.74098 </Vector>
<Vector action="1" obsValue="0">5.87659 6.40101 7.03011 7.74097 </Vector>
<Vector action="1" obsValue="0">5.91988 6.4894 7.00798 7.78768 </Vector>
<Vector action="1" obsValue="0">5.97227 6.56929 6.98618 7.79657 </Vector>
<Vector action="1" obsValue="0">6.16105 6.85527 6.72 7.53249 </Vector>
<Vector action="1" obsValue="0">6.17091 6.8545 6.72846 7.53245 </Vector>
<Vector action="1" obsValue="0">6.09506 6.74515 6.89423 7.71541 </Vector>
<Vector action="1" obsValue="0">6.03152 6.65477 6.95417 7.77802 </Vector>
<Vector action="1" obsValue="0">5.9768 6.57901 6.97433 7.79969 </Vector>
<Vector action="1" obsValue="0">5.9332 6.51421 6.99203 7.80189 </Vector>
<Vector action="1" obsValue="0">5.88884 6.45035 7.00979 7.78869 </Vector>
<Vector action="1" obsValue="0">5.85353 6.37424 7.03048 7.74097 </Vector>
<Vector action="1" obsValue="0">5.82834 6.24565 7.05774 7.58954 </Vector>
<Vector action="1" obsValue="0">5.83648 6.35433 7.03059 7.74097 </Vector>
<Vector action="1" obsValue="0">5.80725 6.23151 7.05797 7.589 </Vector>
<Vector action="1" obsValue="0">5.77321 5.77852 7.09529 7.11292 </Vector>
<Vector action="1" obsValue="0">5.77354 5.77633 7.09568 7.11056 </Vector>
<Vector action="1" obsValue="0">5.77383 5.77434 7.09603 7.10847 </Vector>
<Vector action="1" obsValue="0">5.7912 6.20985 7.05833 7.58886 </Vector>
<Vector action="1" obsValue="0">5.8152 6.33574 7.031 7.74087 </Vector>
<Vector action="1" obsValue="0">5.77885 6.19259 7.05847 7.58881 </Vector>
<Vector action="1" obsValue="0">5.82622 6.34958 7.03103 7.74085 </Vector>
<Vector action="1" obsValue="0">5.88235 6.44749 7.01024 7.78866 </Vector>
<Vector action="1" obsValue="0">5.92836 6.51188 6.99313 7.8021 </Vector>
<Vector action="1" obsValue="0">5.97828 6.57941 6.97502 7.79961 </Vector>
<Vector action="1" obsValue="1">6.17367 7.04526 7.29091 8.28635 </Vector>
<Vector action="1" obsValue="1">6.2574 7.09599 7.3012 8.28269 </Vector>
<Vector action="1" obsValue="1">6.30381 7.14579 7.29545 8.28286 </Vector>
<Vector action="1" obsValue="1">6.73613 7.37131 6.78585 7.54613 </Vector>
<Vector action="1" obsValue="1">6.65271 7.53676 6.85537 7.7922 </Vector>
<Vector action="1" obsValue="1">6.62002 7.56544 6.88258 7.83446 </Vector>
<Vector action="1" obsValue="1">6.61487 7.57267 6.86953 7.83308 </Vector>
<Vector action="1" obsValue="1">6.47773 7.37127 7.24017 8.24751 </Vector>
<Vector action="1" obsValue="1">6.48398 7.3905 7.23856 8.23877 </Vector>
<Vector action="1" obsValue="1">6.50102 7.37823 7.24088 8.23164 </Vector>
<Vector action="1" obsValue="1">6.48619 7.40092 7.23886 8.23418 </Vector>
<Vector action="1" obsValue="1">6.62881 7.58514 6.80792 7.79899 </Vector>
<Vector action="1" obsValue="1">6.63016 7.59193 6.80192 7.78031 </Vector>
<Vector action="1" obsValue="1">6.6384 7.60014 6.76549 7.75781 </Vector>
<Vector action="1" obsValue="1">6.49245 7.41116 7.2362 8.2303 </Vector>
<Vector action="1" obsValue="1">6.49305 7.41673 7.23594 8.22818 </Vector>
<Vector action="1" obsValue="1">6.49311 7.41977 7.23592 8.22702 </Vector>
<Vector action="1" obsValue="1">6.49312 7.42308 7.23592 8.22574 </Vector>
<Vector action="1" obsValue="1">6.49312 7.42322 7.23592 8.22568 </Vector>
<Vector action="1" obsValue="1">6.49312 7.4233 7.23592 8.22565 </Vector>
<Vector action="1" obsValue="1">6.5643 7.4676 7.10565 8.16195 </Vector>
<Vector action="1" obsValue="1">6.57117 7.49172 7.09298 8.12705 </Vector>
<Vector action="1" obsValue="1">6.57183 7.50485 7.09174 8.10794 </Vector>
<Vector action="1" obsValue="1">6.5719 7.51201 7.09162 8.09746 </Vector>
<Vector action="1" obsValue="1">6.5719 7.5159 7.09161 8.09173 </Vector>
<Vector action="1" obsValue="1">6.5719 7.51803 7.09161 8.08858 </Vector>
<Vector action="1" obsValue="1">6.50338 7.42817 7.22581 8.22205 </Vector>
<Vector action="1" obsValue="1">6.50437 7.43081 7.22482 8.22009 </Vector>
<Vector action="1" obsValue="1">6.57898 7.56976 7.05697 7.88947 </Vector>
<Vector action="1" obsValue="1">6.57111 7.47606 7.14301 8.0953 </Vector>
<Vector action="1" obsValue="1">6.64313 7.3555 7.10558 8.01586 </Vector>
<Vector action="1" obsValue="1">6.58063 7.57031 7.05168 7.88778 </Vector>
<Vector action="1" obsValue="1">6.60944 7.60374 6.91223 7.76201 </Vector>
<Vector action="1" obsValue="1">6.42857 7.33742 7.27728 8.26668 </Vector>
<Vector action="1" obsValue="1">6.57199 7.51924 7.09146 8.0868 </Vector>
<Vector action="1" obsValue="1">6.572 7.5199 7.09144 8.08582 </Vector>
<Vector action="1" obsValue="1">6.572 7.52026 7.09144 8.08529 </Vector>
<Vector action="1" obsValue="1">6.572 7.52046 7.09144 8.08499 </Vector>
<Vector action="1" obsValue="1">6.572 7.52056 7.09144 8.08483 </Vector>
<Vector action="1" obsValue="1">6.572 7.52062 7.09144 8.08474 </Vector>
<Vector action="1" obsValue="1">6.572 7.52065 7.09144 8.0847 </Vector>
<Vector action="1" obsValue="1">6.572 7.52067 7.09144 8.08467 </Vector>
<Vector action="1" obsValue="1">6.572 7.52068 7.09144 8.08465 </Vector>
<Vector action="1" obsValue="1">6.572 7.52068 7.09144 8.08465 </Vector>
<Vector action="1" obsValue="1">6.572 7.52069 7.09144 8.08464 </Vector>
<Vector action="1" obsValue="1">6.44822 7.35115 7.26946 8.26325 </Vector>
<Vector action="1" obsValue="1">6.45012 7.35862 7.2687 8.26136 </Vector>
<Vector action="1" obsValue="1">6.30829 7.17291 7.2949 8.28296 </Vector>
<Vector action="1" obsValue="1">6.69363 7.56548 6.73783 7.67553 </Vector>
<Vector action="1" obsValue="1">6.69831 7.56002 6.74042 7.67141 </Vector>
<Vector action="1" obsValue="1">6.37867 7.27393 7.29849 8.27598 </Vector>
<Vector action="1" obsValue="1">6.60599 7.59985 6.92943 7.78049 </Vector>
<Vector action="1" obsValue="1">6.6245 7.60817 6.84037 7.75166 </Vector>
<Vector action="1" obsValue="1">6.62628 7.6127 6.83171 7.73587 </Vector>
<Vector action="1" obsValue="1">6.62646 7.61517 6.83087 7.72722 </Vector>
<Vector action="1" obsValue="1">6.62647 7.61651 6.83078 7.72248 </Vector>
<Vector action="1" obsValue="1">6.62647 7.61725 6.83078 7.71988 </Vector>
<Vector action="1" obsValue="1">6.62648 7.61764 6.83078 7.71846 </Vector>
<Vector action="1" obsValue="1">6.62648 7.61786 6.83077 7.71768 </Vector>
<Vector action="1" obsValue="1">6.62648 7.61798 6.83077 7.71725 </Vector>
<Vector action="1" obsValue="1">6.62648 7.61804 6.83077 7.71702 </Vector>
<Vector action="1" obsValue="1">6.62648 7.61808 6.83077 7.71689 </Vector>
<Vector action="1" obsValue="1">6.62648 7.6181 6.83077 7.71682 </Vector>
<Vector action="1" obsValue="1">6.63898 7.6234 6.77104 7.70018 </Vector>
<Vector action="1" obsValue="1">6.63953 7.62489 6.76839 7.69547 </Vector>
<Vector action="1" obsValue="1">6.63958 7.6257 6.76813 7.69289 </Vector>
<Vector action="1" obsValue="1">6.63959 7.62615 6.7681 7.69147 </Vector>
<Vector action="1" obsValue="1">6.63959 7.62639 6.7681 7.6907 </Vector>
<Vector action="1" obsValue="1">6.63959 7.62652 6.7681 7.69027 </Vector>
<Vector action="1" obsValue="1">6.63959 7.62659 6.7681 7.69004 </Vector>
<Vector action="1" obsValue="1">6.63959 7.62663 6.7681 7.68991 </Vector>
<Vector action="1" obsValue="1">6.63959 7.62665 6.7681 7.68984 </Vector>
<Vector action="1" obsValue="1">6.63959 7.62666 6.7681 7.68981 </Vector>
<Vector action="1" obsValue="1">6.63959 7.62667 6.7681 7.68978 </Vector>
<Vector action="1" obsValue="1">6.63959 7.62667 6.7681 7.68977 </Vector>
<Vector action="1" obsValue="1">6.64611 7.62899 6.73693 7.6825 </Vector>
<Vector action="1" obsValue="1">6.492 7.43023 7.24201 8.22124 </Vector>
<Vector action="1" obsValue="1">6.59931 7.50142 7.09617 8.07981 </Vector>
<Vector action="1" obsValue="1">6.46308 7.38789 7.27122 8.2396 </Vector>
<Vector action="1" obsValue="1">6.50795 7.2502 7.30984 8.14696 </Vector>
<Vector action="1" obsValue="1">6.54146 7.3891 7.25549 8.18562 </Vector>
<Vector action="1" obsValue="1">6.60453 7.50202 7.10329 8.06998 </Vector>
<Vector action="1" obsValue="1">6.49226 7.4295 7.24388 8.22176 </Vector>
<Vector action="1" obsValue="1">6.57651 7.58314 7.06668 7.86052 </Vector>
<Vector action="1" obsValue="1">6.6092 7.6188 6.91143 7.72306 </Vector>
<Vector action="1" obsValue="1">6.64674 7.63026 6.7339 7.67851 </Vector>
<Vector action="1" obsValue="1">6.6468 7.63095 6.7336 7.67633 </Vector>
<Vector action="1" obsValue="1">6.65069 7.63234 6.71505 7.67195 </Vector>
<Vector action="1" obsValue="1">6.65106 7.63311 6.71324 7.66955 </Vector>
<Vector action="1" obsValue="1">6.65357 7.63409 6.70125 7.66645 </Vector>
<Vector action="1" obsValue="1">6.65381 7.63463 6.70008 7.66476 </Vector>
<Vector action="1" obsValue="1">6.65587 7.63541 6.69026 7.6623 </Vector>
<Vector action="1" obsValue="1">6.65607 7.63584 6.6893 7.66096 </Vector>
<Vector action="1" obsValue="1">6.61016 7.62253 6.9068 7.71126 </Vector>
<Vector action="0" obsValue="1">6.26343 6.46175 7.41024 7.70166 </Vector>
<Vector action="0" obsValue="1">6.26664 6.44038 7.41658 7.66347 </Vector>
<Vector action="1" obsValue="1">6.22651 6.97414 7.37724 8.0979 </Vector>
<Vector action="1" obsValue="1">6.61071 7.50618 7.13125 7.92512 </Vector>
<Vector action="1" obsValue="1">6.74108 7.36015 6.78913 7.58343 </Vector>
<Vector action="1" obsValue="1">6.64729 7.35975 7.13993 7.9162 </Vector>
<Vector action="1" obsValue="1">6.63471 7.52865 7.02988 7.86556 </Vector>
<Vector action="1" obsValue="1">6.62437 7.60736 6.93903 7.74552 </Vector>
<Vector action="1" obsValue="1">6.58367 7.58842 7.0503 7.84682 </Vector>
<Vector action="1" obsValue="1">6.47374 7.42195 7.25913 8.22793 </Vector>
<Vector action="1" obsValue="1">6.68669 7.60723 6.7172 7.65606 </Vector>
<Vector action="1" obsValue="1">6.69937 7.5736 6.73592 7.63454 </Vector>
<Vector action="1" obsValue="1">6.7489 7.39736 6.75196 7.42805 </Vector>
<Vector action="1" obsValue="1">6.70767 7.57054 6.73053 7.62031 </Vector>
<Vector action="1" obsValue="1">6.68511 7.6172 6.70816 7.65327 </Vector>
<Vector action="1" obsValue="1">6.50003 7.42286 7.24719 8.22675 </Vector>
<Vector action="1" obsValue="1">6.44407 7.36449 7.28495 8.26082 </Vector>
<Vector action="1" obsValue="1">6.22065 6.97345 7.38016 8.08634 </Vector>
<Vector action="0" obsValue="1">6.27115 6.41028 7.4232 7.6236 </Vector>
<Vector action="0" obsValue="1">6.27372 6.39315 7.42765 7.59682 </Vector>
<Vector action="0" obsValue="1">6.27578 6.37943 7.43135 7.57455 </Vector>
<Vector action="0" obsValue="1">6.27757 6.3675 7.43448 7.5557 </Vector>
<Vector action="0" obsValue="1">6.27915 6.35697 7.43713 7.53971 </Vector>
<Vector action="1" obsValue="1">6.23838 7.09594 7.3601 8.21722 </Vector>
<Vector action="1" obsValue="1">6.23316 7.0648 7.33771 8.26364 </Vector>
<Vector action="1" obsValue="1">6.27171 7.09529 7.32109 8.27953 </Vector>
<Vector action="1" obsValue="1">6.57773 7.52637 7.08428 8.07799 </Vector>
<Vector action="1" obsValue="1">6.57828 7.52947 7.08359 8.07434 </Vector>
<Vector action="1" obsValue="1">6.57833 7.53115 7.08352 8.07235 </Vector>
<Vector action="1" obsValue="1">6.51094 7.4428 7.22777 8.21483 </Vector>
<Vector action="1" obsValue="1">6.51149 7.44474 7.22704 8.21306 </Vector>
<Vector action="1" obsValue="1">6.51155 7.4458 7.22697 8.21209 </Vector>
<Vector action="1" obsValue="1">6.51155 7.44638 7.22696 8.21156 </Vector>
<Vector action="1" obsValue="1">6.51155 7.44669 7.22696 8.21127 </Vector>
<Vector action="1" obsValue="1">6.51155 7.44686 7.22696 8.21111 </Vector>
<Vector action="1" obsValue="1">6.51155 7.44695 7.22696 8.21102 </Vector>
<Vector action="1" obsValue="1">6.51155 7.447 7.22696 8.21097 </Vector>
<Vector action="1" obsValue="1">6.51155 7.44703 7.22696 8.21095 </Vector>
<Vector action="1" obsValue="1">6.51155 7.44705 7.22696 8.21093 </Vector>
<Vector action="1" obsValue="1">6.51155 7.44705 7.22696 8.21092 </Vector>
<Vector action="1" obsValue="1">6.51155 7.44706 7.22696 8.21092 </Vector>
<Vector action="1" obsValue="1">6.51155 7.44706 7.22696 8.21092 </Vector>
<Vector action="1" obsValue="1">6.51105 7.44639 7.22867 8.21146 </Vector>
<Vector action="1" obsValue="1">6.58659 7.58948 7.04195 7.84447 </Vector>
<Vector action="1" obsValue="1">6.65676 7.63623 6.686 7.65973 </Vector>
<Vector action="1" obsValue="1">6.65683 7.63644 6.68568 7.65905 </Vector>
<Vector action="1" obsValue="1">6.65683 7.63656 6.68565 7.65868 </Vector>
<Vector action="1" obsValue="1">6.65684 7.63662 6.68564 7.65848 </Vector>
<Vector action="1" obsValue="1">6.57988 7.56423 7.07626 7.945 </Vector>
<Vector action="1" obsValue="1">6.57923 7.55048 7.0796 8.00008 </Vector>
<Vector action="1" obsValue="1">6.57917 7.543 7.07993 8.03025 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53892 7.07996 8.04678 </Vector>
<Vector action="1" obsValue="1">6.57917 7.5367 7.07996 8.05583 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53549 7.07996 8.0608 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53483 7.07996 8.06351 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53447 7.07996 8.065 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53428 7.07996 8.06582 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53417 7.07996 8.06626 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53411 7.07996 8.06651 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53408 7.07996 8.06664 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53406 7.07996 8.06672 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53405 7.07996 8.06676 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53405 7.07996 8.06678 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53405 7.07996 8.06679 </Vector>
<Vector action="1" obsValue="1">6.57917 7.53404 7.07996 8.0668 </Vector>
<Vector action="1" obsValue="1">6.58667 7.58503 7.0416 7.86314 </Vector>
<Vector action="1" obsValue="1">6.65683 7.62767 6.68568 7.69503 </Vector>
<Vector action="1" obsValue="1">6.65677 7.62012 6.68601 7.7254 </Vector>
<Vector action="1" obsValue="1">6.65611 7.60625 6.68937 7.78085 </Vector>
<Vector action="1" obsValue="1">6.64933 7.58079 6.72401 7.88206 </Vector>
<Vector action="1" obsValue="1">6.658 7.61664 6.68015 7.73974 </Vector>
<Vector action="1" obsValue="1">6.65734 7.60277 6.68352 7.79518 </Vector>
<Vector action="1" obsValue="1">6.65884 7.61361 6.67612 7.75221 </Vector>
<Vector action="1" obsValue="1">6.65899 7.61952 6.6754 7.72867 </Vector>
<Vector action="1" obsValue="1">6.65198 7.5766 6.71137 7.89951 </Vector>
<Vector action="1" obsValue="1">6.65902 7.59977 6.67551 7.80787 </Vector>
<Vector action="1" obsValue="1">6.65976 7.61926 6.67168 7.73016 </Vector>
<Vector action="1" obsValue="1">6.58695 7.58045 7.04024 7.88238 </Vector>
<Vector action="1" obsValue="1">6.66437 7.63472 6.68837 7.65724 </Vector>
<Vector action="1" obsValue="1">6.68519 7.61763 6.70781 7.65191 </Vector>
<Vector action="1" obsValue="1">6.68676 7.61835 6.70703 7.64985 </Vector>
<Vector action="1" obsValue="1">6.67571 7.63227 6.69164 7.65495 </Vector>
<Vector action="1" obsValue="1">6.58694 7.5589 7.07491 7.96495 </Vector>
<Vector action="1" obsValue="1">6.5433 7.3979 7.25419 8.18027 </Vector>
<Vector action="1" obsValue="1">6.51152 7.26924 7.3075 8.13992 </Vector>
<Vector action="0" obsValue="1">6.68792 6.86559 7.19348 7.58518 </Vector>
<Vector action="0" obsValue="1">6.69523 6.77668 7.20313 7.52571 </Vector>
<Vector action="1" obsValue="1">6.53636 7.23349 7.32439 8.02745 </Vector>
<Vector action="1" obsValue="1">6.55421 7.39459 7.26289 8.14602 </Vector>
<Vector action="1" obsValue="1">6.5945 7.5559 7.07775 7.96448 </Vector>
<Vector action="1" obsValue="1">6.59336 7.58018 7.03916 7.88185 </Vector>
<Vector action="1" obsValue="1">6.66822 7.63606 6.68221 7.65622 </Vector>
<Vector action="1" obsValue="1">6.67681 7.63196 6.69131 7.65372 </Vector>
<Vector action="1" obsValue="1">6.68786 7.61804 6.70669 7.64862 </Vector>
<Vector action="1" obsValue="1">6.70967 7.56843 6.73073 7.61634 </Vector>
<Vector action="1" obsValue="1">6.74795 7.41083 6.74944 7.42676 </Vector>
<Vector action="1" obsValue="1">6.7148 7.57255 6.71983 7.59587 </Vector>
<Vector action="1" obsValue="1">6.69348 7.61947 6.70049 7.64062 </Vector>
<Vector action="1" obsValue="1">6.67891 7.63204 6.68972 7.65255 </Vector>
<Vector action="1" obsValue="1">6.67078 7.63591 6.68159 7.65565 </Vector>
<Vector action="1" obsValue="1">6.50132 7.43767 7.23942 8.22034 </Vector>
<Vector action="1" obsValue="1">6.46134 7.3704 7.27496 8.25994 </Vector>
<Vector action="1" obsValue="1">6.45448 7.37155 7.27633 8.2604 </Vector>
<Vector action="1" obsValue="1">6.45382 7.37218 7.27646 8.26065 </Vector>
<Vector action="1" obsValue="1">6.45376 7.37252 7.27648 8.26079 </Vector>
<Vector action="1" obsValue="1">6.45375 7.37271 7.27648 8.26087 </Vector>
<Vector action="1" obsValue="1">6.45375 7.37281 7.27648 8.26091 </Vector>
<Vector action="1" obsValue="1">6.45375 7.37286 7.27648 8.26093 </Vector>
<Vector action="1" obsValue="1">6.5786 7.53377 7.08389 8.06843 </Vector>
<Vector action="1" obsValue="1">6.57855 7.53362 7.08427 8.06933 </Vector>
<Vector action="1" obsValue="1">6.57854 7.53354 7.08431 8.06982 </Vector>
<Vector action="1" obsValue="1">6.57854 7.5335 7.08431 8.07009 </Vector>
<Vector action="1" obsValue="1">6.57854 7.53348 7.08431 8.07024 </Vector>
<Vector action="1" obsValue="1">6.57854 7.53346 7.08431 8.07032 </Vector>
<Vector action="1" obsValue="1">6.57854 7.53346 7.08431 8.07036 </Vector>
<Vector action="1" obsValue="1">6.4576 7.37514 7.27094 8.26028 </Vector>
<Vector action="1" obsValue="1">6.45797 7.37638 7.2704 8.25992 </Vector>
<Vector action="1" obsValue="1">6.45801 7.37705 7.27035 8.25973 </Vector>
<Vector action="1" obsValue="1">6.45801 7.37742 7.27035 8.25962 </Vector>
<Vector action="1" obsValue="1">6.45801 7.37762 7.27035 8.25956 </Vector>
<Vector action="1" obsValue="1">6.45801 7.37773 7.27035 8.25953 </Vector>
<Vector action="1" obsValue="1">6.46268 7.37761 7.27354 8.25924 </Vector>
<Vector action="1" obsValue="1">6.41921 7.34793 7.2929 8.26751 </Vector>
<Vector action="1" obsValue="1">6.37001 7.28741 7.3072 8.27764 </Vector>
<Vector action="1" obsValue="1">6.39396 7.32268 7.32223 8.25796 </Vector>
<Vector action="0" obsValue="1">6.7021 6.79451 7.19519 7.55988 </Vector>
<Vector action="1" obsValue="1">6.42041 7.15383 7.38439 8.05462 </Vector>
<Vector action="1" obsValue="1">6.4755 7.31017 7.33883 8.19915 </Vector>
<Vector action="1" obsValue="1">6.41457 7.2992 7.32972 8.2558 </Vector>
<Vector action="1" obsValue="1">6.44942 7.35191 7.30285 8.26036 </Vector>
<Vector action="1" obsValue="1">6.36195 7.25016 7.30807 8.2805 </Vector>
<Vector action="1" obsValue="1">6.59532 7.58038 7.03805 7.88169 </Vector>
<Vector action="1" obsValue="1">6.65977 7.62301 6.67165 7.71509 </Vector>
<Vector action="1" obsValue="1">6.6261 7.61592 6.86329 7.7422 </Vector>
<Vector action="1" obsValue="1">6.65977 7.62504 6.67165 7.70684 </Vector>
<Vector action="1" obsValue="1">6.64411 7.62433 6.76111 7.70951 </Vector>
<Vector action="1" obsValue="1">6.62459 7.61664 6.87199 7.73915 </Vector>
<Vector action="1" obsValue="1">6.59317 7.58146 7.05045 7.87708 </Vector>
<Vector action="1" obsValue="1">6.36707 7.2858 7.30819 8.27772 </Vector>
<Vector action="1" obsValue="1">6.36182 7.25842 7.33761 8.25967 </Vector>
<Vector action="1" obsValue="1">6.74956 7.40403 6.75034 7.41958 </Vector>
<Vector action="1" obsValue="1">6.40414 7.2481 7.35766 8.2085 </Vector>
<Vector action="1" obsValue="1">6.33351 7.22403 7.33967 8.26188 </Vector>
<Vector action="1" obsValue="1">6.40354 7.30746 7.31882 8.27075 </Vector>
<Vector action="1" obsValue="1">6.36241 7.25058 7.30921 8.28035 </Vector>
<Vector action="1" obsValue="1">6.50082 7.43634 7.24005 8.2217 </Vector>
<Vector action="1" obsValue="1">6.50077 7.43561 7.24011 8.22244 </Vector>
<Vector action="1" obsValue="1">6.50077 7.43521 7.24012 8.22285 </Vector>
<Vector action="1" obsValue="1">6.50077 7.435 7.24012 8.22307 </Vector>
<Vector action="1" obsValue="1">6.50077 7.43488 7.24012 8.2232 </Vector>
<Vector action="1" obsValue="1">6.50077 7.43482 7.24012 8.22326 </Vector>
<Vector action="1" obsValue="1">6.50077 7.43478 7.24012 8.2233 </Vector>
<Vector action="1" obsValue="1">6.50175 7.43522 7.23522 8.22346 </Vector>
<Vector action="1" obsValue="1">6.50185 7.43545 7.23475 8.22354 </Vector>
<Vector action="1" obsValue="1">6.50185 7.43558 7.2347 8.22359 </Vector>
<Vector action="1" obsValue="1">6.50186 7.43565 7.2347 8.22361 </Vector>
<Vector action="1" obsValue="1">6.50186 7.43569 7.23469 8.22363 </Vector>
<Vector action="1" obsValue="1">6.50186 7.43571 7.23469 8.22364 </Vector>
<Vector action="1" obsValue="1">6.50186 7.43572 7.23469 8.22364 </Vector>
<Vector action="1" obsValue="1">6.51805 7.44043 7.23485 8.21717 </Vector>
<Vector action="1" obsValue="1">6.5076 7.43998 7.23113 8.21959 </Vector>
<Vector action="1" obsValue="1">6.50816 7.4423 7.23078 8.21737 </Vector>
<Vector action="1" obsValue="1">6.50821 7.44356 7.23074 8.21615 </Vector>
<Vector action="1" obsValue="1">6.50822 7.44425 7.23074 8.21548 </Vector>
<Vector action="1" obsValue="1">6.50822 7.44462 7.23074 8.21512 </Vector>
<Vector action="1" obsValue="1">6.50822 7.44483 7.23074 8.21492 </Vector>
<Vector action="1" obsValue="1">6.50822 7.44494 7.23074 8.21481 </Vector>
<Vector action="1" obsValue="1">6.65798 7.63701 6.68018 7.65727 </Vector>
<Vector action="1" obsValue="1">6.65809 7.63722 6.67965 7.65661 </Vector>
<Vector action="1" obsValue="1">6.65853 7.63743 6.67754 7.65592 </Vector>
<Vector action="1" obsValue="1">6.65857 7.63755 6.67733 7.65555 </Vector>
<Vector action="1" obsValue="1">6.50877 7.44514 7.23032 8.21468 </Vector>
<Vector action="1" obsValue="1">6.50882 7.44526 7.23028 8.21461 </Vector>
<Vector action="1" obsValue="1">6.50883 7.44532 7.23028 8.21457 </Vector>
<Vector action="1" obsValue="1">6.50883 7.44535 7.23028 8.21455 </Vector>
<Vector action="1" obsValue="1">6.50883 7.44537 7.23028 8.21453 </Vector>
<Vector action="1" obsValue="1">6.50883 7.44538 7.23028 8.21453 </Vector>
<Vector action="1" obsValue="1">6.50883 7.44538 7.23028 8.21452 </Vector>
<Vector action="1" obsValue="1">6.51873 7.44569 7.23442 8.21218 </Vector>
<Vector action="1" obsValue="1">6.59415 7.58142 7.05326 7.87724 </Vector>
<Vector action="1" obsValue="1">6.59192 7.55925 7.07898 7.96231 </Vector>
<Vector action="1" obsValue="1">6.53733 7.43133 7.25972 8.19318 </Vector>
<Vector action="1" obsValue="1">6.71633 7.57262 6.71824 7.59086 </Vector>
<Vector action="1" obsValue="1">6.53383 7.42872 7.26985 8.19561 </Vector>
<Vector action="1" obsValue="1">6.59906 7.55566 7.09872 7.95822 </Vector>
<Vector action="1" obsValue="1">6.46203 7.37663 7.28773 8.25817 </Vector>
<Vector action="1" obsValue="1">6.67798 7.63286 6.68924 7.65218 </Vector>
<Vector action="1" obsValue="1">6.69542 7.61956 6.69832 7.63783 </Vector>
<Vector action="1" obsValue="1">6.69551 7.61956 6.69821 7.63769 </Vector>
<Vector action="1" obsValue="1">6.6815 7.63303 6.68592 7.65009 </Vector>
<Vector action="1" obsValue="1">6.41657 7.31788 7.29535 8.27588 </Vector>
<Vector action="1" obsValue="1">6.41657 7.31796 7.29535 8.27588 </Vector>
<Vector action="1" obsValue="1">6.41657 7.318 7.29535 8.27588 </Vector>
<Vector action="1" obsValue="1">6.41657 7.31803 7.29535 8.27588 </Vector>
<Vector action="1" obsValue="1">6.40845 7.31714 7.28831 8.2763 </Vector>
<Vector action="1" obsValue="1">6.40766 7.31665 7.28763 8.27654 </Vector>
<Vector action="1" obsValue="1">6.40759 7.31639 7.28756 8.27667 </Vector>
<Vector action="1" obsValue="1">6.40758 7.31625 7.28755 8.27674 </Vector>
<Vector action="1" obsValue="1">6.40758 7.31617 7.28755 8.27677 </Vector>
<Vector action="1" obsValue="1">6.40758 7.31612 7.28755 8.2768 </Vector>
<Vector action="1" obsValue="1">6.40758 7.3161 7.28755 8.27681 </Vector>
<Vector action="1" obsValue="1">6.41524 7.31683 7.29539 8.27639 </Vector>
<Vector action="1" obsValue="1">6.36109 7.24945 7.30773 8.28117 </Vector>
<Vector action="1" obsValue="1">6.28981 7.20649 7.32272 8.27669 </Vector>
<Vector action="1" obsValue="1">6.3248 7.13969 7.34093 8.26136 </Vector>
<Vector action="1" obsValue="1">6.23334 7.07641 7.361 8.21717 </Vector>
<Vector action="1" obsValue="1">6.237 6.95814 7.39581 8.04918 </Vector>
<Vector action="1" obsValue="1">6.21667 7.05641 7.36621 8.21099 </Vector>
<Vector action="1" obsValue="1">6.27236 7.1124 7.34453 8.26043 </Vector>
<Vector action="1" obsValue="1">6.59609 7.58094 7.05426 7.87713 </Vector>
<Vector action="1" obsValue="1">6.63743 7.62125 6.79922 7.72174 </Vector>
<Vector action="1" obsValue="1">6.6441 7.61855 6.76114 7.73283 </Vector>
<Vector action="1" obsValue="1">6.6597 7.61239 6.67202 7.75766 </Vector>
<Vector action="1" obsValue="1">6.65192 7.57628 6.7118 7.90146 </Vector>
<Vector action="1" obsValue="1">6.57936 7.53354 7.08059 8.07085 </Vector>
<Vector action="1" obsValue="1">6.57944 7.53358 7.08023 8.07112 </Vector>
<Vector action="1" obsValue="1">6.57945 7.53361 7.08019 8.07127 </Vector>
<Vector action="1" obsValue="1">6.57945 7.53362 7.08019 8.07135 </Vector>
<Vector action="1" obsValue="1">6.58035 7.53417 7.07804 8.06944 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53446 7.07783 8.0684 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53463 7.07781 8.06783 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53471 7.07781 8.06752 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53476 7.07781 8.06734 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53479 7.07781 8.06725 </Vector>
<Vector action="1" obsValue="1">6.58044 7.5348 7.07781 8.0672 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53481 7.07781 8.06717 </Vector>
<Vector action="1" obsValue="1">6.65211 7.57701 6.71116 7.89972 </Vector>
<Vector action="1" obsValue="1">6.65903 7.6 6.67549 7.80798 </Vector>
<Vector action="1" obsValue="1">6.59595 7.57873 7.05511 7.8862 </Vector>
<Vector action="1" obsValue="1">6.5108 7.44009 7.25072 8.21722 </Vector>
<Vector action="1" obsValue="1">6.71658 7.57316 6.71787 7.58951 </Vector>
<Vector action="0" obsValue="1">6.80218 6.80178 6.80207 6.80135 </Vector>
<Vector action="1" obsValue="1">6.74997 7.40417 6.75033 7.41807 </Vector>
<Vector action="1" obsValue="1">6.63704 7.53931 7.06774 7.80568 </Vector>
<Vector action="1" obsValue="1">6.48182 7.3982 7.31212 8.21714 </Vector>
<Vector action="1" obsValue="1">6.51866 7.43854 7.26016 8.21119 </Vector>
<Vector action="1" obsValue="1">6.67317 7.63661 6.67839 7.65323 </Vector>
<Vector action="1" obsValue="1">6.68291 7.63251 6.68602 7.64882 </Vector>
<Vector action="1" obsValue="1">6.69575 7.61994 6.6979 7.63636 </Vector>
<Vector action="1" obsValue="1">6.69586 7.62001 6.69775 7.63614 </Vector>
<Vector action="1" obsValue="1">6.68343 7.63262 6.68543 7.64827 </Vector>
<Vector action="1" obsValue="1">6.59759 7.57847 7.06695 7.88575 </Vector>
<Vector action="1" obsValue="1">6.63591 7.61718 6.80796 7.73831 </Vector>
<Vector action="1" obsValue="1">6.64404 7.6118 6.76148 7.76039 </Vector>
<Vector action="1" obsValue="1">6.64424 7.61836 6.76083 7.73402 </Vector>
<Vector action="1" obsValue="1">6.64569 7.61194 6.75246 7.76009 </Vector>
<Vector action="1" obsValue="1">6.6485 7.6187 6.73685 7.73294 </Vector>
<Vector action="1" obsValue="1">6.64877 7.62238 6.73533 7.71807 </Vector>
<Vector action="1" obsValue="1">6.65332 7.61326 6.7094 7.75503 </Vector>
<Vector action="1" obsValue="1">6.41701 7.31775 7.29818 8.27601 </Vector>
<Vector action="1" obsValue="1">6.33299 7.23142 7.32804 8.27567 </Vector>
<Vector action="1" obsValue="1">6.28203 7.20082 7.34361 8.26081 </Vector>
<Vector action="1" obsValue="1">6.22334 7.13148 7.36689 8.20888 </Vector>
<Vector action="1" obsValue="1">6.23193 6.94327 7.39616 8.04867 </Vector>
<Vector action="0" obsValue="1">6.28136 6.34215 7.4399 7.52303 </Vector>
<Vector action="0" obsValue="1">6.28263 6.33372 7.44176 7.51182 </Vector>
<Vector action="0" obsValue="1">6.28364 6.32696 7.44331 7.5025 </Vector>
<Vector action="0" obsValue="1">6.28452 6.32108 7.44462 7.49461 </Vector>
<Vector action="1" obsValue="1">6.23616 6.93078 7.40173 8.03393 </Vector>
<Vector action="1" obsValue="1">6.22324 7.12996 7.36977 8.20562 </Vector>
<Vector action="1" obsValue="1">6.26519 7.19532 7.34625 8.2593 </Vector>
<Vector action="1" obsValue="1">6.40606 7.31245 7.31096 8.2751 </Vector>
<Vector action="1" obsValue="1">6.37176 7.25766 7.31161 8.28023 </Vector>
<Vector action="1" obsValue="1">6.33207 7.23603 7.32888 8.27543 </Vector>
<Vector action="1" obsValue="1">6.25553 7.10689 7.34718 8.25892 </Vector>
<Vector action="1" obsValue="1">6.22315 7.13247 7.36986 8.20549 </Vector>
<Vector action="1" obsValue="1">6.23453 6.92778 7.40199 8.03311 </Vector>
<Vector action="0" obsValue="1">6.28575 6.31284 7.44599 7.48638 </Vector>
<Vector action="0" obsValue="1">6.28645 6.30814 7.44691 7.48085 </Vector>
<Vector action="0" obsValue="1">6.28701 6.30438 7.44767 7.47625 </Vector>
<Vector action="0" obsValue="1">6.2875 6.30112 7.44832 7.47235 </Vector>
<Vector action="0" obsValue="1">6.28793 6.29823 7.44887 7.46905 </Vector>
<Vector action="1" obsValue="1">6.23722 6.91983 7.40515 8.02476 </Vector>
<Vector action="1" obsValue="1">6.22183 7.12825 7.37262 8.20229 </Vector>
<Vector action="1" obsValue="1">6.2337 7.09966 7.34957 8.25763 </Vector>
<Vector action="1" obsValue="1">6.30329 7.21866 7.33183 8.27506 </Vector>
<Vector action="1" obsValue="1">6.59767 7.5789 7.06646 7.88414 </Vector>
<Vector action="1" obsValue="1">6.60166 7.55579 7.09774 7.95761 </Vector>
<Vector action="1" obsValue="1">6.6115 7.54507 7.10251 7.95774 </Vector>
<Vector action="1" obsValue="1">6.62933 7.49724 7.1078 7.97415 </Vector>
<Vector action="1" obsValue="1">6.5392 7.386 7.29713 8.15177 </Vector>
<Vector action="0" obsValue="1">6.60037 6.86572 7.33733 7.84627 </Vector>
<Vector action="0" obsValue="1">6.55139 6.70831 7.39028 7.64283 </Vector>
<Vector action="0" obsValue="1">6.54258 6.67999 7.39982 7.60628 </Vector>
<Vector action="0" obsValue="1">6.54099 6.67489 7.40154 7.59972 </Vector>
<Vector action="0" obsValue="1">6.58615 6.67451 7.3851 7.6074 </Vector>
<Vector action="1" obsValue="1">6.58281 7.24372 7.31478 8.00332 </Vector>
<Vector action="1" obsValue="1">6.63301 7.48885 7.13308 7.94367 </Vector>
<Vector action="1" obsValue="1">6.61228 7.54274 7.11576 7.9483 </Vector>
<Vector action="1" obsValue="1">6.60205 7.55586 7.09757 7.95745 </Vector>
<Vector action="1" obsValue="1">6.59812 7.57889 7.06637 7.88407 </Vector>
<Vector action="1" obsValue="1">6.46301 7.37776 7.28326 8.25915 </Vector>
<Vector action="1" obsValue="1">6.45639 7.377 7.27509 8.25995 </Vector>
<Vector action="1" obsValue="1">6.45624 7.3766 7.27555 8.26018 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37638 7.27559 8.2603 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37626 7.2756 8.26037 </Vector>
<Vector action="1" obsValue="1">6.45622 7.3762 7.2756 8.26041 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37616 7.2756 8.26043 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37614 7.2756 8.26044 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37613 7.2756 8.26045 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37613 7.2756 8.26045 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37613 7.2756 8.26045 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37612 7.2756 8.26045 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37612 7.2756 8.26045 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37612 7.2756 8.26045 </Vector>
<Vector action="1" obsValue="1">6.45622 7.37612 7.2756 8.26045 </Vector>
<Vector action="1" obsValue="1">6.45506 7.37601 7.2718 8.26065 </Vector>
<Vector action="1" obsValue="1">6.45495 7.37596 7.27143 8.26076 </Vector>
<Vector action="1" obsValue="1">6.45494 7.37592 7.27139 8.26082 </Vector>
<Vector action="1" obsValue="1">6.45494 7.37591 7.27139 8.26085 </Vector>
<Vector action="1" obsValue="1">6.45494 7.3759 7.27139 8.26087 </Vector>
<Vector action="1" obsValue="1">6.45494 7.37589 7.27139 8.26088 </Vector>
<Vector action="1" obsValue="1">6.45494 7.37589 7.27139 8.26089 </Vector>
<Vector action="1" obsValue="1">6.45494 7.37589 7.27139 8.26089 </Vector>
<Vector action="1" obsValue="1">6.45494 7.37589 7.27139 8.26089 </Vector>
<Vector action="1" obsValue="1">6.45494 7.37589 7.27139 8.26089 </Vector>
<Vector action="1" obsValue="1">6.45494 7.37589 7.27139 8.26089 </Vector>
<Vector action="1" obsValue="1">6.45494 7.37589 7.27139 8.26089 </Vector>
<Vector action="1" obsValue="1">6.45494 7.37589 7.27139 8.26089 </Vector>
<Vector action="1" obsValue="1">6.4561 7.37599 7.27519 8.26069 </Vector>
<Vector action="1" obsValue="1">6.34748 7.24736 7.29254 8.28266 </Vector>
<Vector action="1" obsValue="1">6.37617 7.25917 7.30244 8.28182 </Vector>
<Vector action="1" obsValue="1">6.67379 7.63659 6.67807 7.65298 </Vector>
<Vector action="1" obsValue="1">6.68202 7.63313 6.68532 7.64954 </Vector>
<Vector action="1" obsValue="1">6.64169 7.61729 6.87878 7.71692 </Vector>
<Vector action="1" obsValue="1">6.6581 7.63388 6.75352 7.6645 </Vector>
<Vector action="1" obsValue="1">6.36705 7.25499 7.30764 8.28179 </Vector>
<Vector action="1" obsValue="1">6.37744 7.25951 7.30109 8.28207 </Vector>
<Vector action="1" obsValue="1">6.51112 7.44036 7.24689 8.21815 </Vector>
<Vector action="1" obsValue="1">6.51798 7.43327 7.26059 8.21618 </Vector>
<Vector action="1" obsValue="1">6.47719 7.36374 7.31533 8.24045 </Vector>
<Vector action="1" obsValue="1">6.53767 7.38848 7.29623 8.16303 </Vector>
<Vector action="1" obsValue="1">6.52821 7.19629 7.35283 8.05052 </Vector>
<Vector action="0" obsValue="1">6.44051 6.53169 7.43289 7.52841 </Vector>
<Vector action="0" obsValue="1">6.47241 6.50154 7.44021 7.47841 </Vector>
<Vector action="1" obsValue="1">6.51837 7.18078 7.37367 8.02021 </Vector>
<Vector action="1" obsValue="1">6.55438 7.38463 7.29598 8.14447 </Vector>
<Vector action="1" obsValue="1">6.47869 7.36241 7.31642 8.23951 </Vector>
<Vector action="1" obsValue="1">6.49591 7.42309 7.27778 8.22334 </Vector>
<Vector action="1" obsValue="1">6.51495 7.44225 7.24543 8.21593 </Vector>
<Vector action="1" obsValue="1">6.46283 7.37682 7.28373 8.25978 </Vector>
<Vector action="1" obsValue="1">6.36851 7.29202 7.31735 8.27663 </Vector>
<Vector action="1" obsValue="1">6.37235 7.24891 7.33897 8.26052 </Vector>
<Vector action="1" obsValue="1">6.37022 7.25071 7.34507 8.25733 </Vector>
<Vector action="1" obsValue="1">6.42308 7.07903 7.39798 8.02462 </Vector>
<Vector action="0" obsValue="1">6.5543 6.57755 7.42232 7.47932 </Vector>
<Vector action="0" obsValue="1">6.70555 6.72398 7.23661 7.32656 </Vector>
<Vector action="0" obsValue="1">6.56816 6.57704 7.42315 7.45924 </Vector>
<Vector action="1" obsValue="1">6.40982 7.06996 7.40169 8.02378 </Vector>
<Vector action="1" obsValue="1">6.38007 7.20986 7.3699 8.20314 </Vector>
<Vector action="1" obsValue="1">6.38999 7.25387 7.34559 8.25715 </Vector>
<Vector action="1" obsValue="1">6.40462 7.30524 7.32548 8.27023 </Vector>
<Vector action="1" obsValue="1">6.4592 7.37301 7.29467 8.25979 </Vector>
<Vector action="1" obsValue="1">6.41581 7.31782 7.30279 8.27591 </Vector>
<Vector action="1" obsValue="1">6.35878 7.25654 7.3253 8.27643 </Vector>
<Vector action="1" obsValue="1">6.24267 7.18952 7.34923 8.25786 </Vector>
<Vector action="1" obsValue="1">6.21905 7.11879 7.37291 8.20209 </Vector>
<Vector action="1" obsValue="1">6.37973 7.05927 7.40307 8.02368 </Vector>
<Vector action="1" obsValue="1">6.36992 7.05253 7.40416 8.02344 </Vector>
<Vector action="1" obsValue="1">6.41287 7.315 7.31337 8.27451 </Vector>
<Vector action="1" obsValue="1">6.59849 7.57886 7.06631 7.88401 </Vector>
<Vector action="1" obsValue="1">6.63681 7.61797 6.80289 7.73537 </Vector>
<Vector action="1" obsValue="1">6.65277 7.62048 6.7127 7.72602 </Vector>
<Vector action="1" obsValue="1">6.65266 7.60074 6.71287 7.80528 </Vector>
<Vector action="1" obsValue="1">6.64574 7.57775 6.74854 7.89702 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53481 7.07781 8.06716 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06715 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.58044 7.53482 7.07781 8.06714 </Vector>
<Vector action="1" obsValue="1">6.64574 7.57776 6.74854 7.897 </Vector>
<Vector action="1" obsValue="1">6.65204 7.60115 6.71651 7.8038 </Vector>
<Vector action="1" obsValue="1">6.65265 7.61388 6.71339 7.75274 </Vector>
<Vector action="1" obsValue="1">6.63674 7.61832 6.80328 7.73411 </Vector>
<Vector action="1" obsValue="1">6.59849 7.57905 7.06635 7.88332 </Vector>
<Vector action="1" obsValue="1">6.36469 7.2603 7.31764 8.27995 </Vector>
<Vector action="1" obsValue="1">6.36608 7.25239 7.33134 8.2746 </Vector>
<Vector action="1" obsValue="1">6.33107 7.22387 7.35007 8.25714 </Vector>
<Vector action="1" obsValue="1">6.31055 7.1575 7.37348 8.20107 </Vector>
<Vector action="1" obsValue="1">6.24451 6.98354 7.40543 8.02378 </Vector>
<Vector action="1" obsValue="1">6.29409 7.09725 7.34777 8.26065 </Vector>
<Vector action="1" obsValue="1">6.28637 7.14598 7.37363 8.20113 </Vector>
<Vector action="1" obsValue="1">6.24094 6.91458 7.40521 8.0257 </Vector>
<Vector action="0" obsValue="1">6.28854 6.29417 7.44944 7.4656 </Vector>
<Vector action="0" obsValue="1">6.28888 6.29186 7.44982 7.46329 </Vector>
<Vector action="1" obsValue="1">6.24169 6.91235 7.40592 8.02382 </Vector>
<Vector action="1" obsValue="1">6.25653 7.13326 7.37411 8.2009 </Vector>
<Vector action="1" obsValue="1">6.26329 7.08356 7.34819 8.26061 </Vector>
<Vector action="1" obsValue="1">6.23872 6.90489 7.40596 8.0238 </Vector>
<Vector action="1" obsValue="1">6.24661 7.12712 7.37421 8.20088 </Vector>
<Vector action="1" obsValue="1">6.2906 7.20559 7.35081 8.2571 </Vector>
<Vector action="1" obsValue="1">6.33592 7.2375 7.33315 8.27495 </Vector>
<Vector action="1" obsValue="1">6.37389 7.26285 7.31878 8.27983 </Vector>
</AlphaVector> </Policy>
