<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.9_0belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="115">
<Vector action="1" obsValue="0">5.44323 5.80657 6.85374 7.68944 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74044 5.86744 6.73273 7.46025 </Vector>
<Vector action="1" obsValue="0">5.6832 5.85581 6.81065 7.60749 </Vector>
<Vector action="1" obsValue="0">5.63699 5.84641 6.8384 7.66014 </Vector>
<Vector action="1" obsValue="0">5.7619 5.83595 6.73882 7.31835 </Vector>
<Vector action="1" obsValue="0">5.72198 5.79885 6.81891 7.41484 </Vector>
<Vector action="1" obsValue="0">5.68975 5.76885 6.84743 7.44935 </Vector>
<Vector action="1" obsValue="0">5.66373 5.74459 6.85759 7.46168 </Vector>
<Vector action="1" obsValue="0">5.64272 5.72497 6.86121 7.46609 </Vector>
<Vector action="1" obsValue="0">5.62568 5.70004 6.87791 7.39985 </Vector>
<Vector action="1" obsValue="0">5.61077 5.67662 6.89317 7.3381 </Vector>
<Vector action="1" obsValue="0">5.59873 5.65767 6.8986 7.31602 </Vector>
<Vector action="1" obsValue="0">5.589 5.64235 6.90054 7.30813 </Vector>
<Vector action="1" obsValue="0">5.5785 5.62558 6.91177 7.26262 </Vector>
<Vector action="1" obsValue="0">5.56885 5.61013 6.92206 7.22091 </Vector>
<Vector action="1" obsValue="0">5.56105 5.59763 6.92572 7.20599 </Vector>
<Vector action="1" obsValue="0">5.68469 5.75026 6.88899 7.27534 </Vector>
<Vector action="1" obsValue="0">5.71692 5.78026 6.86047 7.24083 </Vector>
<Vector action="1" obsValue="0">5.75683 5.81735 6.78038 7.14434 </Vector>
<Vector action="1" obsValue="0">5.83156 5.838 6.54476 6.80069 </Vector>
<Vector action="1" obsValue="0">5.77316 5.78192 6.79136 7.05573 </Vector>
<Vector action="1" obsValue="0">5.72601 5.73656 6.87918 7.14693 </Vector>
<Vector action="1" obsValue="0">5.68794 5.69988 6.91045 7.17954 </Vector>
<Vector action="1" obsValue="0">5.65721 5.67022 6.92159 7.1912 </Vector>
<Vector action="1" obsValue="0">5.63239 5.64623 6.92556 7.19537 </Vector>
<Vector action="1" obsValue="0">5.61574 5.62784 6.9335 7.16601 </Vector>
<Vector action="1" obsValue="0">5.60179 5.61195 6.94062 7.1385 </Vector>
<Vector action="1" obsValue="0">5.58951 5.59786 6.94671 7.11485 </Vector>
<Vector action="1" obsValue="0">5.57859 5.58533 6.95191 7.09468 </Vector>
<Vector action="1" obsValue="0">5.65807 5.66783 6.939 7.11781 </Vector>
<Vector action="1" obsValue="0">5.6888 5.6975 6.92786 7.10615 </Vector>
<Vector action="1" obsValue="0">5.72687 5.73418 6.89658 7.07354 </Vector>
<Vector action="1" obsValue="0">5.77402 5.77953 6.80876 6.98234 </Vector>
<Vector action="1" obsValue="0">5.83061 5.83172 6.57241 6.6847 </Vector>
<Vector action="1" obsValue="0">5.72756 5.73225 6.90278 7.0473 </Vector>
<Vector action="1" obsValue="0">5.78391 5.78486 6.79588 6.92017 </Vector>
<Vector action="1" obsValue="0">5.78161 5.78267 6.80768 6.93165 </Vector>
<Vector action="1" obsValue="0">5.73369 5.73479 6.9024 7.02917 </Vector>
<Vector action="1" obsValue="0">5.73985 5.74024 6.90062 7.02046 </Vector>
<Vector action="1" obsValue="0">5.69997 5.70047 6.9355 7.06093 </Vector>
<Vector action="1" obsValue="0">5.66778 5.66831 6.94792 7.0754 </Vector>
<Vector action="1" obsValue="0">5.64178 5.6423 6.95234 7.08057 </Vector>
<Vector action="1" obsValue="0">5.6241 5.62398 6.95666 7.06692 </Vector>
<Vector action="1" obsValue="0">5.60924 5.60844 6.96039 7.05392 </Vector>
<Vector action="1" obsValue="0">5.59615 5.59473 6.96357 7.04274 </Vector>
<Vector action="1" obsValue="0">5.64234 5.64204 6.96071 7.04487 </Vector>
<Vector action="1" obsValue="0">5.66833 5.66805 6.95628 7.0397 </Vector>
<Vector action="1" obsValue="0">5.70053 5.70021 6.94386 7.02523 </Vector>
<Vector action="1" obsValue="0">5.84036 5.84036 6.55856 6.61666 </Vector>
<Vector action="1" obsValue="0">5.64354 5.64163 6.96513 7.02591 </Vector>
<Vector action="1" obsValue="0">5.66927 5.6678 6.96033 7.02237 </Vector>
<Vector action="1" obsValue="0">5.78948 5.78965 6.80275 6.90732 </Vector>
<Vector action="1" obsValue="0">5.70114 5.70016 6.94685 7.01247 </Vector>
<Vector action="1" obsValue="0">5.7406 5.74018 6.90901 6.98477 </Vector>
<Vector action="1" obsValue="0">5.78989 5.78943 6.81231 6.87277 </Vector>
<Vector action="1" obsValue="0">5.83771 5.8377 6.57779 6.61556 </Vector>
<Vector action="1" obsValue="0">5.78775 5.78728 6.81915 6.87238 </Vector>
<Vector action="1" obsValue="0">5.7392 5.73826 6.91485 6.97228 </Vector>
<Vector action="1" obsValue="0">5.70001 5.69861 6.94893 7.008 </Vector>
<Vector action="1" obsValue="0">5.74741 5.74626 6.90855 6.95341 </Vector>
<Vector action="1" obsValue="0">5.70663 5.70508 6.94669 7.00125 </Vector>
<Vector action="1" obsValue="0">5.67371 5.67178 6.96027 7.01836 </Vector>
<Vector action="1" obsValue="0">5.64713 5.64484 6.96511 7.02448 </Vector>
<Vector action="1" obsValue="0">5.62887 5.62615 6.96771 7.01853 </Vector>
<Vector action="1" obsValue="0">5.61349 5.61037 6.96982 7.01262 </Vector>
<Vector action="1" obsValue="0">5.60107 5.5976 6.97057 7.01051 </Vector>
<Vector action="1" obsValue="0">5.59105 5.58728 6.97084 7.00975 </Vector>
<Vector action="1" obsValue="0">5.58841 5.5846 6.97228 7.00564 </Vector>
<Vector action="1" obsValue="0">5.64641 5.64393 6.96943 7.00611 </Vector>
<Vector action="1" obsValue="0">5.67299 5.67087 6.96459 6.99999 </Vector>
<Vector action="1" obsValue="0">5.70591 5.70417 6.95101 6.98288 </Vector>
<Vector action="1" obsValue="0">5.74177 5.74057 6.91782 6.95752 </Vector>
<Vector action="1" obsValue="0">5.78775 5.78714 6.82169 6.86443 </Vector>
<Vector action="0" obsValue="0">5.89971 5.90016 5.90016 5.89747 </Vector>
<Vector action="1" obsValue="0">5.83781 5.83766 6.58037 6.60766 </Vector>
<Vector action="1" obsValue="0">5.78783 5.78711 6.82261 6.8616 </Vector>
<Vector action="1" obsValue="0">5.74184 5.74054 6.91815 6.95651 </Vector>
<Vector action="1" obsValue="0">5.70141 5.69955 6.95443 6.98399 </Vector>
<Vector action="1" obsValue="0">5.66877 5.66639 6.96735 6.99382 </Vector>
<Vector action="1" obsValue="0">5.64242 5.63958 6.97195 6.99733 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="0" obsValue="1">6.20295 6.43288 7.1433 7.84506 </Vector>
<Vector action="0" obsValue="1">6.17516 6.36739 7.20947 7.92733 </Vector>
<Vector action="0" obsValue="1">6.17429 6.26816 7.2378 7.8023 </Vector>
<Vector action="0" obsValue="1">6.16186 6.23235 7.25493 7.73213 </Vector>
<Vector action="0" obsValue="1">6.13322 6.18437 7.27431 7.65344 </Vector>
<Vector action="0" obsValue="1">6.1205 6.16365 7.28588 7.60653 </Vector>
<Vector action="0" obsValue="1">6.35057 6.35534 6.86414 7.04812 </Vector>
<Vector action="0" obsValue="1">6.34182 6.34737 6.9478 7.16505 </Vector>
<Vector action="0" obsValue="1">6.34025 6.34593 6.96287 7.18604 </Vector>
<Vector action="0" obsValue="1">6.15701 6.17479 7.29789 7.54966 </Vector>
<Vector action="0" obsValue="1">6.15159 6.16356 7.30578 7.51829 </Vector>
<Vector action="0" obsValue="1">6.14058 6.15009 7.31232 7.49284 </Vector>
<Vector action="0" obsValue="1">6.12975 6.13753 7.31788 7.47124 </Vector>
<Vector action="0" obsValue="1">6.23063 6.23809 7.28062 7.44604 </Vector>
<Vector action="0" obsValue="1">6.24486 6.25151 7.27609 7.43307 </Vector>
<Vector action="0" obsValue="1">6.22001 6.22752 7.29779 7.45423 </Vector>
<Vector action="0" obsValue="1">6.25233 6.25436 7.27945 7.39877 </Vector>
<Vector action="0" obsValue="1">6.25368 6.25488 7.28006 7.39262 </Vector>
<Vector action="0" obsValue="1">6.16544 6.16725 7.32294 7.44266 </Vector>
<Vector action="0" obsValue="1">6.15913 6.15942 7.32696 7.42769 </Vector>
<Vector action="0" obsValue="1">6.1473 6.14682 7.33037 7.41564 </Vector>
<Vector action="0" obsValue="1">6.13574 6.13468 7.33327 7.40542 </Vector>
<Vector action="0" obsValue="1">6.34631 6.34737 6.97552 7.05723 </Vector>
<Vector action="0" obsValue="1">6.3474 6.34763 6.97779 7.0341 </Vector>
<Vector action="0" obsValue="1">6.34759 6.34768 6.9782 7.02995 </Vector>
<Vector action="0" obsValue="1">6.34763 6.34768 6.97828 7.0292 </Vector>
<Vector action="0" obsValue="1">6.22442 6.22512 7.31536 7.39054 </Vector>
<Vector action="0" obsValue="1">6.2244 6.22357 7.32003 7.37588 </Vector>
<Vector action="0" obsValue="1">6.17036 6.16857 7.3349 7.39043 </Vector>
<Vector action="0" obsValue="1">6.16345 6.16122 7.33707 7.38345 </Vector>
<Vector action="0" obsValue="1">6.13498 6.13191 7.33971 7.37588 </Vector>
<Vector action="0" obsValue="1">6.12795 6.12471 7.34122 7.37155 </Vector>
<Vector action="0" obsValue="1">6.39961 6.40006 6.40006 6.39737 </Vector>
</AlphaVector> </Policy>
