<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.45_0.95belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="440">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.71725 6.26008 6.5236 7.25969 </Vector>
<Vector action="1" obsValue="0">5.67751 6.19347 6.71717 7.51216 </Vector>
<Vector action="1" obsValue="0">5.71893 6.26287 6.51916 7.25456 </Vector>
<Vector action="0" obsValue="0">5.75458 6.32282 6.27951 6.90685 </Vector>
<Vector action="0" obsValue="0">5.7636 6.33397 6.23023 6.85462 </Vector>
<Vector action="0" obsValue="0">5.76918 6.34291 6.18954 6.80046 </Vector>
<Vector action="0" obsValue="0">5.7732 6.34935 6.16025 6.76144 </Vector>
<Vector action="0" obsValue="0">5.77609 6.35399 6.13916 6.73333 </Vector>
<Vector action="0" obsValue="0">5.77817 6.35733 6.12398 6.71308 </Vector>
<Vector action="0" obsValue="0">5.78342 6.36329 6.08834 6.67848 </Vector>
<Vector action="0" obsValue="0">5.7872 6.36759 6.06269 6.65355 </Vector>
<Vector action="0" obsValue="0">5.78992 6.37068 6.04422 6.63559 </Vector>
<Vector action="0" obsValue="0">5.79378 6.37528 6.01803 6.60909 </Vector>
<Vector action="0" obsValue="0">5.79656 6.3786 5.99919 6.59 </Vector>
<Vector action="0" obsValue="0">5.79855 6.38098 5.98562 6.57625 </Vector>
<Vector action="0" obsValue="0">5.79999 6.3827 5.97585 6.56634 </Vector>
<Vector action="1" obsValue="0">5.74613 6.29547 6.51771 7.25737 </Vector>
<Vector action="1" obsValue="0">5.65139 6.14597 6.80277 7.62195 </Vector>
<Vector action="1" obsValue="0">5.74893 6.29873 6.50738 7.24742 </Vector>
<Vector action="1" obsValue="0">5.61 6.08213 6.83557 7.66363 </Vector>
<Vector action="1" obsValue="0">5.61148 6.08386 6.8351 7.66316 </Vector>
<Vector action="1" obsValue="0">5.65401 6.14905 6.80192 7.62108 </Vector>
<Vector action="1" obsValue="0">5.74792 6.29757 6.51595 7.2556 </Vector>
<Vector action="0" obsValue="0">5.80103 6.38394 5.96882 6.5592 </Vector>
<Vector action="0" obsValue="0">5.80178 6.38483 5.96376 6.55405 </Vector>
<Vector action="0" obsValue="0">5.80423 6.38798 5.94712 6.53598 </Vector>
<Vector action="0" obsValue="0">5.80599 6.39024 5.93514 6.52296 </Vector>
<Vector action="1" obsValue="0">5.65719 6.15305 6.80008 7.61906 </Vector>
<Vector action="1" obsValue="0">5.61468 6.08785 6.83461 7.66258 </Vector>
<Vector action="1" obsValue="0">5.5803 6.0351 6.84691 7.67826 </Vector>
<Vector action="1" obsValue="0">5.75278 6.30367 6.50145 7.23998 </Vector>
<Vector action="0" obsValue="0">5.80726 6.39187 5.92652 6.51358 </Vector>
<Vector action="0" obsValue="0">5.80818 6.39305 5.92031 6.50682 </Vector>
<Vector action="0" obsValue="0">5.80884 6.39389 5.91584 6.50195 </Vector>
<Vector action="0" obsValue="0">5.81044 6.39626 5.90493 6.48839 </Vector>
<Vector action="0" obsValue="0">5.8116 6.39796 5.89708 6.47863 </Vector>
<Vector action="0" obsValue="0">5.81243 6.39919 5.89143 6.47159 </Vector>
<Vector action="1" obsValue="0">5.62717 6.10611 6.83225 7.65693 </Vector>
<Vector action="1" obsValue="0">5.71082 6.23521 6.71359 7.50923 </Vector>
<Vector action="1" obsValue="0">5.6272 6.10477 6.83268 7.66035 </Vector>
<Vector action="1" obsValue="0">5.71183 6.2364 6.71265 7.50832 </Vector>
<Vector action="1" obsValue="0">5.75799 6.31091 6.48589 7.22148 </Vector>
<Vector action="0" obsValue="0">5.81303 6.40007 5.88736 6.46653 </Vector>
<Vector action="0" obsValue="0">5.81346 6.40071 5.88443 6.46287 </Vector>
<Vector action="0" obsValue="0">5.81377 6.40116 5.88232 6.46024 </Vector>
<Vector action="0" obsValue="0">5.81479 6.40235 5.87544 6.45343 </Vector>
<Vector action="0" obsValue="0">5.81552 6.4032 5.87048 6.44853 </Vector>
<Vector action="0" obsValue="0">5.81605 6.40382 5.86691 6.44499 </Vector>
<Vector action="0" obsValue="0">5.81642 6.40426 5.86434 6.44245 </Vector>
<Vector action="0" obsValue="0">5.8167 6.40458 5.86249 6.44061 </Vector>
<Vector action="0" obsValue="0">5.81736 6.40535 5.85798 6.43619 </Vector>
<Vector action="0" obsValue="0">5.81784 6.40591 5.85474 6.43301 </Vector>
<Vector action="0" obsValue="0">5.81818 6.4063 5.8524 6.43071 </Vector>
<Vector action="1" obsValue="0">5.76264 6.31667 6.47199 7.20676 </Vector>
<Vector action="1" obsValue="0">5.7156 6.24106 6.70771 7.50301 </Vector>
<Vector action="1" obsValue="0">5.76461 6.31891 6.46724 7.2022 </Vector>
<Vector action="1" obsValue="0">5.71719 6.24287 6.70601 7.50137 </Vector>
<Vector action="1" obsValue="0">5.71728 6.24296 6.70591 7.50128 </Vector>
<Vector action="1" obsValue="0">5.76472 6.31902 6.46694 7.20195 </Vector>
<Vector action="0" obsValue="0">5.81843 6.40659 5.85072 6.42906 </Vector>
<Vector action="0" obsValue="0">5.81861 6.4068 5.8495 6.42787 </Vector>
<Vector action="0" obsValue="0">5.81905 6.40733 5.84655 6.42484 </Vector>
<Vector action="0" obsValue="0">5.81936 6.40771 5.84442 6.42265 </Vector>
<Vector action="0" obsValue="0">5.81959 6.40798 5.84289 6.42108 </Vector>
<Vector action="0" obsValue="0">5.81975 6.40818 5.84179 6.41995 </Vector>
<Vector action="0" obsValue="0">5.81987 6.40832 5.84099 6.41913 </Vector>
<Vector action="0" obsValue="0">5.81995 6.40842 5.84042 6.41854 </Vector>
<Vector action="0" obsValue="0">5.82001 6.4085 5.84001 6.41812 </Vector>
<Vector action="0" obsValue="0">5.82028 6.4088 5.83819 6.41638 </Vector>
<Vector action="0" obsValue="0">5.82047 6.40902 5.83688 6.41512 </Vector>
<Vector action="1" obsValue="0">5.59043 6.04879 6.84622 7.67746 </Vector>
<Vector action="1" obsValue="0">5.67634 6.17938 6.79712 7.61367 </Vector>
<Vector action="1" obsValue="0">5.71877 6.24473 6.70394 7.49926 </Vector>
<Vector action="0" obsValue="0">5.82061 6.40918 5.83594 6.41422 </Vector>
<Vector action="0" obsValue="0">5.82071 6.40929 5.83526 6.41357 </Vector>
<Vector action="0" obsValue="0">5.82078 6.40937 5.83477 6.4131 </Vector>
<Vector action="0" obsValue="0">5.82084 6.40943 5.83442 6.41276 </Vector>
<Vector action="0" obsValue="0">5.82087 6.40947 5.83417 6.41252 </Vector>
<Vector action="1" obsValue="0">5.67655 6.17962 6.79699 7.61354 </Vector>
<Vector action="1" obsValue="0">5.64219 6.12669 6.83025 7.65482 </Vector>
<Vector action="1" obsValue="0">5.67831 6.18016 6.79631 7.61428 </Vector>
<Vector action="1" obsValue="0">5.71904 6.24503 6.7036 7.49892 </Vector>
<Vector action="0" obsValue="0">5.8209 6.4095 5.83399 6.41234 </Vector>
<Vector action="0" obsValue="0">5.82092 6.40953 5.83386 6.41221 </Vector>
<Vector action="0" obsValue="0">5.82108 6.40971 5.83277 6.41116 </Vector>
<Vector action="0" obsValue="0">5.82119 6.40984 5.832 6.4104 </Vector>
<Vector action="1" obsValue="0">5.72077 6.24692 6.70249 7.4974 </Vector>
<Vector action="1" obsValue="0">5.76722 6.3219 6.46191 7.19649 </Vector>
<Vector action="0" obsValue="0">5.82128 6.40994 5.83144 6.40985 </Vector>
<Vector action="0" obsValue="0">5.82134 6.41001 5.83103 6.40945 </Vector>
<Vector action="0" obsValue="0">5.82144 6.41012 5.83029 6.4088 </Vector>
<Vector action="0" obsValue="0">5.82152 6.4102 5.82976 6.40833 </Vector>
<Vector action="0" obsValue="0">5.82158 6.41026 5.82937 6.40799 </Vector>
<Vector action="0" obsValue="0">5.82162 6.41031 5.8291 6.40774 </Vector>
<Vector action="0" obsValue="0">5.82169 6.41036 5.82861 6.40745 </Vector>
<Vector action="0" obsValue="0">5.82174 6.41039 5.82827 6.40724 </Vector>
<Vector action="0" obsValue="0">5.82178 6.41042 5.82802 6.40709 </Vector>
<Vector action="0" obsValue="0">5.82181 6.41044 5.82784 6.40698 </Vector>
<Vector action="0" obsValue="0">5.82186 6.41049 5.82748 6.40666 </Vector>
<Vector action="0" obsValue="0">5.8219 6.41053 5.82722 6.40643 </Vector>
<Vector action="1" obsValue="0">5.60513 6.06732 6.84502 7.67582 </Vector>
<Vector action="1" obsValue="0">5.72123 6.24737 6.70188 7.49689 </Vector>
<Vector action="1" obsValue="0">5.76779 6.32246 6.46021 7.19506 </Vector>
<Vector action="0" obsValue="0">5.82193 6.41056 5.82703 6.40627 </Vector>
<Vector action="0" obsValue="0">5.82195 6.41058 5.8269 6.40615 </Vector>
<Vector action="0" obsValue="0">5.82196 6.4106 5.8268 6.40607 </Vector>
<Vector action="0" obsValue="0">5.82197 6.41061 5.82673 6.40601 </Vector>
<Vector action="0" obsValue="0">5.82198 6.41062 5.82668 6.40596 </Vector>
<Vector action="0" obsValue="0">5.82201 6.41063 5.82648 6.40586 </Vector>
<Vector action="0" obsValue="0">5.82203 6.41065 5.82633 6.40579 </Vector>
<Vector action="0" obsValue="0">5.82204 6.41066 5.82623 6.40573 </Vector>
<Vector action="0" obsValue="0">5.82207 6.41067 5.82607 6.40564 </Vector>
<Vector action="0" obsValue="0">5.82208 6.41068 5.82596 6.40558 </Vector>
<Vector action="0" obsValue="0">5.8221 6.41069 5.82587 6.40553 </Vector>
<Vector action="0" obsValue="0">5.82211 6.4107 5.82576 6.40545 </Vector>
<Vector action="0" obsValue="0">5.82213 6.41071 5.82567 6.4054 </Vector>
<Vector action="0" obsValue="0">5.82214 6.41072 5.82561 6.40536 </Vector>
<Vector action="0" obsValue="0">5.82215 6.41073 5.82552 6.4053 </Vector>
<Vector action="0" obsValue="0">5.82216 6.41074 5.82546 6.40525 </Vector>
<Vector action="0" obsValue="0">5.82217 6.41075 5.82541 6.40522 </Vector>
<Vector action="0" obsValue="0">5.82217 6.41075 5.82538 6.4052 </Vector>
<Vector action="0" obsValue="0">5.82217 6.41075 5.82536 6.40518 </Vector>
<Vector action="1" obsValue="0">5.60641 6.06878 6.84493 7.67579 </Vector>
<Vector action="1" obsValue="0">5.72141 6.24751 6.70164 7.49673 </Vector>
<Vector action="1" obsValue="0">5.76801 6.32264 6.45954 7.19461 </Vector>
<Vector action="0" obsValue="0">5.82218 6.41075 5.82534 6.40517 </Vector>
<Vector action="0" obsValue="0">5.82218 6.41076 5.82533 6.40516 </Vector>
<Vector action="0" obsValue="0">5.82219 6.41077 5.82527 6.40511 </Vector>
<Vector action="0" obsValue="0">5.82219 6.41077 5.82523 6.40507 </Vector>
<Vector action="0" obsValue="0">5.8222 6.41078 5.8252 6.40504 </Vector>
<Vector action="0" obsValue="0">5.8222 6.41078 5.82516 6.405 </Vector>
<Vector action="0" obsValue="0">5.82221 6.41079 5.82513 6.40498 </Vector>
<Vector action="0" obsValue="0">5.82221 6.41079 5.82511 6.40496 </Vector>
<Vector action="0" obsValue="0">5.82221 6.4108 5.82507 6.40492 </Vector>
<Vector action="0" obsValue="0">5.82222 6.4108 5.82505 6.40489 </Vector>
<Vector action="1" obsValue="0">5.72144 6.24755 6.7016 7.49669 </Vector>
<Vector action="1" obsValue="0">5.72157 6.24767 6.70148 7.49665 </Vector>
<Vector action="0" obsValue="0">5.82222 6.41081 5.82504 6.40488 </Vector>
<Vector action="0" obsValue="0">5.82222 6.41081 5.82502 6.40486 </Vector>
<Vector action="0" obsValue="0">5.82222 6.41081 5.82501 6.40485 </Vector>
<Vector action="1" obsValue="0">5.72158 6.24767 6.70148 7.49665 </Vector>
<Vector action="1" obsValue="0">5.60691 6.06906 6.84483 7.67586 </Vector>
<Vector action="1" obsValue="0">5.56069 6.0035 6.8511 7.68368 </Vector>
<Vector action="1" obsValue="0">5.43474 5.8115 6.85394 7.6874 </Vector>
<Vector action="1" obsValue="0">5.43904 5.7814 6.87143 7.59013 </Vector>
<Vector action="1" obsValue="0">5.44356 5.74966 6.88765 7.49981 </Vector>
<Vector action="1" obsValue="0">5.44254 5.75948 6.88078 7.58374 </Vector>
<Vector action="1" obsValue="0">5.44597 5.73555 6.89417 7.506 </Vector>
<Vector action="1" obsValue="0">5.44974 5.70888 6.90703 7.42838 </Vector>
<Vector action="1" obsValue="0">5.45082 5.7053 6.90722 7.47395 </Vector>
<Vector action="1" obsValue="0">5.45167 5.70265 6.90735 7.4944 </Vector>
<Vector action="1" obsValue="0">5.45481 5.67962 6.91826 7.41853 </Vector>
<Vector action="1" obsValue="0">5.45247 5.70056 6.90512 7.53881 </Vector>
<Vector action="1" obsValue="0">5.45057 5.71749 6.90045 7.58212 </Vector>
<Vector action="1" obsValue="0">5.44904 5.73119 6.89878 7.59772 </Vector>
<Vector action="1" obsValue="0">5.44737 5.74395 6.88964 7.63787 </Vector>
<Vector action="1" obsValue="0">5.4459 5.75468 6.88236 7.66007 </Vector>
<Vector action="1" obsValue="0">5.43558 5.80968 6.86646 7.68219 </Vector>
<Vector action="1" obsValue="0">5.53669 5.96681 6.85847 7.68511 </Vector>
<Vector action="0" obsValue="0">5.82222 6.41081 5.82501 6.40485 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41081 5.825 6.40484 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41081 5.825 6.40484 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41081 5.82498 6.40482 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82497 6.40481 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82496 6.4048 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82495 6.40479 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41082 5.82494 6.40478 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41082 5.82493 6.40477 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.82492 6.40476 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.82491 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.82491 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.8249 6.40474 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.8249 6.40473 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.82489 6.40473 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.82489 6.40472 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.82488 6.40471 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.82488 6.40471 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82488 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82487 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82487 6.40469 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82487 6.40469 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40469 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40468 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40468 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40468 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40466 </Vector>
<Vector action="1" obsValue="0">5.72176 6.2478 6.70143 7.49675 </Vector>
<Vector action="1" obsValue="0">5.76821 6.3228 6.45966 7.19458 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82485 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82484 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82484 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82484 6.40464 </Vector>
<Vector action="1" obsValue="0">5.76821 6.3228 6.45965 7.19458 </Vector>
<Vector action="1" obsValue="0">5.72176 6.2478 6.70143 7.49675 </Vector>
<Vector action="1" obsValue="0">5.64892 6.13085 6.83012 7.65608 </Vector>
<Vector action="1" obsValue="0">5.61553 6.07493 6.84749 7.67574 </Vector>
<Vector action="1" obsValue="0">5.68158 6.18322 6.79656 7.61392 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.18728 7.08938 6.89695 7.70799 </Vector>
<Vector action="1" obsValue="1">6.18711 7.08455 6.9003 7.7733 </Vector>
<Vector action="1" obsValue="1">6.18709 7.08191 6.90061 7.80877 </Vector>
<Vector action="1" obsValue="1">6.18709 7.08048 6.90064 7.82802 </Vector>
<Vector action="1" obsValue="1">6.18709 7.0797 6.90064 7.83848 </Vector>
<Vector action="1" obsValue="1">6.23793 7.13717 6.56186 7.51369 </Vector>
<Vector action="1" obsValue="1">6.23965 7.14415 6.55021 7.47448 </Vector>
<Vector action="1" obsValue="1">6.24932 7.1527 6.48475 7.42552 </Vector>
<Vector action="1" obsValue="1">6.25019 7.15735 6.47867 7.39894 </Vector>
<Vector action="1" obsValue="1">6.21139 7.09202 6.89113 7.8416 </Vector>
<Vector action="1" obsValue="1">6.21358 7.09874 6.89025 7.8433 </Vector>
<Vector action="1" obsValue="1">6.21377 7.10239 6.89017 7.84422 </Vector>
<Vector action="1" obsValue="1">6.21379 7.10438 6.89016 7.84472 </Vector>
<Vector action="1" obsValue="1">6.21379 7.10546 6.89016 7.84499 </Vector>
<Vector action="1" obsValue="1">6.21379 7.10605 6.89016 7.84514 </Vector>
<Vector action="1" obsValue="1">6.12959 6.99621 7.15036 8.1286 </Vector>
<Vector action="1" obsValue="1">6.12869 6.99302 7.15169 8.13239 </Vector>
<Vector action="1" obsValue="1">6.1286 6.99128 7.15181 8.13445 </Vector>
<Vector action="1" obsValue="1">6.1286 6.99033 7.15182 8.13556 </Vector>
<Vector action="1" obsValue="1">6.1286 6.98981 7.15182 8.13617 </Vector>
<Vector action="1" obsValue="1">6.1286 6.98953 7.15182 8.1365 </Vector>
<Vector action="1" obsValue="1">6.1286 6.98938 7.15182 8.13668 </Vector>
<Vector action="1" obsValue="1">6.1286 6.98929 7.15182 8.13677 </Vector>
<Vector action="1" obsValue="1">6.25988 7.16491 6.41316 7.3554 </Vector>
<Vector action="1" obsValue="1">6.26075 7.16903 6.40708 7.33175 </Vector>
<Vector action="1" obsValue="1">6.26082 7.17127 6.40652 7.31892 </Vector>
<Vector action="1" obsValue="1">6.26655 7.17572 6.36778 7.29334 </Vector>
<Vector action="1" obsValue="1">6.26706 7.17814 6.36419 7.27946 </Vector>
<Vector action="1" obsValue="1">6.26711 7.17945 6.36386 7.27192 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18017 6.36383 7.26782 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18056 6.36382 7.2656 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18077 6.36382 7.26439 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18089 6.36382 7.26374 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18095 6.36382 7.26338 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18099 6.36382 7.26319 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18101 6.36382 7.26308 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18102 6.36382 7.26303 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18102 6.36382 7.263 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18102 6.36382 7.26298 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18103 6.36382 7.26297 </Vector>
<Vector action="1" obsValue="1">6.26711 7.18103 6.36382 7.26297 </Vector>
<Vector action="1" obsValue="1">6.09738 6.96782 7.17859 8.1518 </Vector>
<Vector action="1" obsValue="1">6.09457 6.95613 7.18107 8.15995 </Vector>
<Vector action="1" obsValue="1">6.09432 6.94977 7.1813 8.16438 </Vector>
<Vector action="1" obsValue="1">6.0943 6.9463 7.18132 8.16679 </Vector>
<Vector action="1" obsValue="1">6.0943 6.94442 7.18132 8.16809 </Vector>
<Vector action="1" obsValue="1">6.09429 6.94339 7.18132 8.1688 </Vector>
<Vector action="1" obsValue="1">6.09429 6.94283 7.18132 8.16919 </Vector>
<Vector action="1" obsValue="1">6.09429 6.94253 7.18132 8.1694 </Vector>
<Vector action="1" obsValue="1">6.09429 6.94236 7.18132 8.16951 </Vector>
<Vector action="1" obsValue="1">6.09429 6.94227 7.18132 8.16957 </Vector>
<Vector action="1" obsValue="1">6.09429 6.94222 7.18132 8.1696 </Vector>
<Vector action="1" obsValue="1">6.10444 6.94821 7.17977 8.16883 </Vector>
<Vector action="1" obsValue="1">6.10535 6.95147 7.17962 8.1684 </Vector>
<Vector action="1" obsValue="1">6.10543 6.95324 7.17961 8.16817 </Vector>
<Vector action="1" obsValue="1">6.10544 6.95421 7.17961 8.16805 </Vector>
<Vector action="1" obsValue="1">6.10544 6.95473 7.17961 8.16798 </Vector>
<Vector action="1" obsValue="1">6.10544 6.95502 7.17961 8.16794 </Vector>
<Vector action="1" obsValue="1">6.10544 6.95518 7.17961 8.16792 </Vector>
<Vector action="1" obsValue="1">6.10544 6.95526 7.17961 8.16791 </Vector>
<Vector action="1" obsValue="1">6.10544 6.95531 7.17961 8.16791 </Vector>
<Vector action="1" obsValue="1">6.10544 6.95533 7.17961 8.1679 </Vector>
<Vector action="1" obsValue="1">6.10544 6.95535 7.17961 8.1679 </Vector>
<Vector action="1" obsValue="1">6.27112 7.18361 6.33677 7.24807 </Vector>
<Vector action="1" obsValue="1">6.27148 7.18502 6.33426 7.23999 </Vector>
<Vector action="1" obsValue="1">6.27151 7.18579 6.33402 7.2356 </Vector>
<Vector action="1" obsValue="1">6.27388 7.18742 6.318 7.2262 </Vector>
<Vector action="1" obsValue="1">6.27409 7.18831 6.31651 7.2211 </Vector>
<Vector action="1" obsValue="1">6.27411 7.18879 6.31637 7.21833 </Vector>
<Vector action="1" obsValue="1">6.1483 7.00055 7.14389 8.13291 </Vector>
<Vector action="1" obsValue="1">6.27566 7.18984 6.30587 7.21228 </Vector>
<Vector action="1" obsValue="1">6.2758 7.19042 6.3049 7.20899 </Vector>
<Vector action="1" obsValue="1">6.27582 7.19073 6.30481 7.20721 </Vector>
<Vector action="1" obsValue="1">6.27582 7.1909 6.3048 7.20624 </Vector>
<Vector action="1" obsValue="1">6.27695 7.19159 6.29714 7.20223 </Vector>
<Vector action="1" obsValue="1">6.27705 7.19197 6.29642 7.20006 </Vector>
<Vector action="1" obsValue="1">6.27706 7.19218 6.29636 7.19888 </Vector>
<Vector action="1" obsValue="1">6.27706 7.19229 6.29635 7.19824 </Vector>
<Vector action="1" obsValue="1">6.11758 6.96315 7.17764 8.16593 </Vector>
<Vector action="1" obsValue="1">6.11867 6.9674 7.17746 8.16485 </Vector>
<Vector action="1" obsValue="1">6.11877 6.96971 7.17744 8.16427 </Vector>
<Vector action="1" obsValue="1">6.11878 6.97097 7.17744 8.16395 </Vector>
<Vector action="1" obsValue="1">6.11878 6.97166 7.17744 8.16378 </Vector>
<Vector action="1" obsValue="1">6.11878 6.97203 7.17744 8.16369 </Vector>
<Vector action="1" obsValue="1">6.11878 6.97224 7.17744 8.16364 </Vector>
<Vector action="1" obsValue="1">6.11878 6.97235 7.17744 8.16361 </Vector>
<Vector action="1" obsValue="1">6.11878 6.97241 7.17744 8.1636 </Vector>
<Vector action="1" obsValue="1">6.11878 6.97244 7.17744 8.16359 </Vector>
<Vector action="1" obsValue="1">6.11878 6.97246 7.17744 8.16358 </Vector>
<Vector action="1" obsValue="1">6.11878 6.97247 7.17744 8.16358 </Vector>
<Vector action="1" obsValue="1">6.11878 6.97247 7.17744 8.16358 </Vector>
<Vector action="1" obsValue="1">6.12136 6.97282 7.17669 8.16394 </Vector>
<Vector action="1" obsValue="1">6.12159 6.97301 7.17662 8.16413 </Vector>
<Vector action="1" obsValue="1">6.12161 6.97311 7.17661 8.16424 </Vector>
<Vector action="1" obsValue="1">6.12161 6.97317 7.17661 8.16429 </Vector>
<Vector action="1" obsValue="1">6.12161 6.9732 7.17661 8.16433 </Vector>
<Vector action="1" obsValue="1">6.12161 6.97322 7.17661 8.16434 </Vector>
<Vector action="1" obsValue="1">6.12161 6.97324 7.17661 8.16436 </Vector>
<Vector action="1" obsValue="1">6.2778 7.19272 6.29138 7.19578 </Vector>
<Vector action="1" obsValue="1">6.27786 7.19295 6.29092 7.19444 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19308 6.29088 7.19372 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19315 6.29088 7.19333 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19318 6.29088 7.19311 </Vector>
<Vector action="1" obsValue="1">6.27787 7.1932 6.29088 7.193 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19322 6.29088 7.19293 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19322 6.29088 7.1929 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19288 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19287 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19287 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27787 7.19323 6.29088 7.19286 </Vector>
<Vector action="1" obsValue="1">6.27821 7.1934 6.2886 7.19187 </Vector>
<Vector action="1" obsValue="1">6.27824 7.19349 6.28839 7.19134 </Vector>
<Vector action="1" obsValue="1">6.27824 7.19354 6.28837 7.19105 </Vector>
<Vector action="1" obsValue="1">6.27824 7.19357 6.28837 7.19089 </Vector>
<Vector action="1" obsValue="1">6.27824 7.19359 6.28837 7.1908 </Vector>
<Vector action="1" obsValue="1">6.27847 7.1937 6.2868 7.19015 </Vector>
<Vector action="1" obsValue="1">6.27864 7.19381 6.28564 7.18952 </Vector>
<Vector action="1" obsValue="1">6.27866 7.19387 6.28553 7.18918 </Vector>
<Vector action="1" obsValue="1">6.27866 7.1939 6.28552 7.18899 </Vector>
<Vector action="1" obsValue="1">6.27866 7.19392 6.28552 7.18889 </Vector>
<Vector action="1" obsValue="1">6.27866 7.19393 6.28552 7.18883 </Vector>
<Vector action="1" obsValue="1">6.22907 7.11481 6.85208 7.82653 </Vector>
<Vector action="1" obsValue="1">6.23044 7.11958 6.84855 7.81642 </Vector>
<Vector action="1" obsValue="1">6.23056 7.12217 6.84822 7.81094 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12359 6.84819 7.80796 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12436 6.84819 7.80634 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12477 6.84819 7.80546 </Vector>
<Vector action="1" obsValue="1">6.23058 7.125 6.84819 7.80498 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12513 6.84819 7.80472 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12519 6.84819 7.80458 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12523 6.84819 7.80451 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12525 6.84819 7.80447 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12526 6.84819 7.80444 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12527 6.84819 7.80443 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12527 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12527 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12527 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12527 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12527 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.23058 7.12528 6.84819 7.80442 </Vector>
<Vector action="1" obsValue="1">6.2788 7.194 6.28459 7.18844 </Vector>
<Vector action="1" obsValue="1">6.27887 7.19405 6.28414 7.18815 </Vector>
<Vector action="1" obsValue="1">6.27891 7.19409 6.28381 7.18791 </Vector>
<Vector action="1" obsValue="1">6.27895 7.19412 6.28357 7.18773 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19415 6.28331 7.18756 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19417 6.28329 7.18746 </Vector>
<Vector action="1" obsValue="1">6.27901 7.19419 6.28318 7.18737 </Vector>
<Vector action="1" obsValue="1">6.27902 7.1942 6.2831 7.18729 </Vector>
<Vector action="1" obsValue="1">6.27902 7.19421 6.28309 7.18724 </Vector>
<Vector action="1" obsValue="1">6.12289 6.97388 7.1764 8.16433 </Vector>
<Vector action="1" obsValue="1">6.12301 6.97423 7.17638 8.16431 </Vector>
<Vector action="1" obsValue="1">6.12302 6.97442 7.17638 8.1643 </Vector>
<Vector action="1" obsValue="1">6.12302 6.97453 7.17638 8.1643 </Vector>
<Vector action="1" obsValue="1">6.12302 6.97459 7.17638 8.16429 </Vector>
<Vector action="1" obsValue="1">6.12352 6.97474 7.17616 8.16436 </Vector>
<Vector action="1" obsValue="1">6.12357 6.97482 7.17614 8.16439 </Vector>
<Vector action="1" obsValue="1">6.12357 6.97486 7.17614 8.16441 </Vector>
<Vector action="1" obsValue="1">6.12357 6.97489 7.17614 8.16442 </Vector>
<Vector action="1" obsValue="1">6.12357 6.9749 7.17614 8.16442 </Vector>
<Vector action="1" obsValue="1">5.93411 6.72643 7.19847 8.18889 </Vector>
<Vector action="0" obsValue="1">5.98116 6.39512 7.23059 8.0087 </Vector>
<Vector action="1" obsValue="1">5.94127 6.70446 7.22573 8.12198 </Vector>
<Vector action="0" obsValue="1">5.98805 6.35371 7.25483 7.92201 </Vector>
<Vector action="0" obsValue="1">5.99895 6.27332 7.2697 7.8301 </Vector>
<Vector action="1" obsValue="1">5.94627 6.68996 7.24137 8.09648 </Vector>
<Vector action="0" obsValue="1">5.99288 6.3264 7.26874 7.88898 </Vector>
<Vector action="1" obsValue="1">5.94715 6.68868 7.24152 8.11275 </Vector>
<Vector action="0" obsValue="1">5.99372 6.32401 7.26888 7.91005 </Vector>
<Vector action="0" obsValue="1">6.00407 6.24429 7.28172 7.81959 </Vector>
<Vector action="1" obsValue="1">5.95038 6.67955 7.25043 8.09296 </Vector>
<Vector action="1" obsValue="1">5.9457 6.69789 7.23471 8.15694 </Vector>
<Vector action="1" obsValue="1">5.94435 6.70243 7.22733 8.17127 </Vector>
<Vector action="1" obsValue="1">5.94316 6.70624 7.22146 8.1792 </Vector>
<Vector action="1" obsValue="1">5.9348 6.7258 7.20862 8.1871 </Vector>
<Vector action="1" obsValue="1">6.01672 6.78167 7.20217 8.18814 </Vector>
<Vector action="1" obsValue="1">6.27903 7.19422 6.28301 7.18718 </Vector>
<Vector action="1" obsValue="1">6.27904 7.19423 6.28297 7.18713 </Vector>
<Vector action="1" obsValue="1">6.27904 7.19423 6.28294 7.18709 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19424 6.28291 7.18706 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19424 6.2829 7.18704 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.28289 7.18702 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.28288 7.187 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.28287 7.18699 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.28287 7.18698 </Vector>
<Vector action="1" obsValue="1">6.15371 7.01635 7.14718 8.13159 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18697 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18695 </Vector>
<Vector action="1" obsValue="1">6.09505 6.93206 7.19278 8.17992 </Vector>
</AlphaVector> </Policy>
