<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.52_0.6belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1255">
<Vector action="1" obsValue="0">5.44322 5.80655 6.85373 7.68942 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.75503 6.20762 6.53624 7.28291 </Vector>
<Vector action="1" obsValue="0">5.76206 6.26457 6.49896 7.23772 </Vector>
<Vector action="0" obsValue="0">5.79304 6.32241 6.20768 6.79914 </Vector>
<Vector action="1" obsValue="0">5.5788 6.00216 6.84899 7.68306 </Vector>
<Vector action="1" obsValue="0">5.6613 6.11199 6.81342 7.6376 </Vector>
<Vector action="1" obsValue="0">5.74257 6.24254 6.60244 7.34769 </Vector>
<Vector action="0" obsValue="0">5.79682 6.32821 6.17394 6.75414 </Vector>
<Vector action="0" obsValue="0">5.80151 6.33539 6.13215 6.69836 </Vector>
<Vector action="0" obsValue="0">5.80425 6.34267 6.09577 6.66384 </Vector>
<Vector action="0" obsValue="0">5.80623 6.34791 6.06958 6.63896 </Vector>
<Vector action="0" obsValue="0">5.80766 6.35169 6.05073 6.62104 </Vector>
<Vector action="0" obsValue="0">5.80868 6.3544 6.03716 6.60813 </Vector>
<Vector action="0" obsValue="0">5.80942 6.35636 6.02739 6.59883 </Vector>
<Vector action="0" obsValue="0">5.81126 6.36105 6.00327 6.57749 </Vector>
<Vector action="0" obsValue="0">5.81258 6.36442 5.98592 6.56212 </Vector>
<Vector action="0" obsValue="0">5.81353 6.36685 5.97342 6.55105 </Vector>
<Vector action="1" obsValue="0">5.75912 6.27849 6.51901 7.25898 </Vector>
<Vector action="1" obsValue="0">5.63815 6.07905 6.83361 7.66572 </Vector>
<Vector action="1" obsValue="0">5.5527 5.96477 6.85212 7.68723 </Vector>
<Vector action="1" obsValue="0">5.53163 5.93454 6.85324 7.68876 </Vector>
<Vector action="1" obsValue="0">5.67301 6.14003 6.8075 7.6276 </Vector>
<Vector action="1" obsValue="0">5.71409 6.20661 6.73007 7.52144 </Vector>
<Vector action="1" obsValue="0">5.75803 6.27807 6.53577 7.2683 </Vector>
<Vector action="0" obsValue="0">5.81422 6.3686 5.96443 6.54307 </Vector>
<Vector action="1" obsValue="0">5.71322 6.20627 6.73604 7.52477 </Vector>
<Vector action="1" obsValue="0">5.76155 6.28339 6.51998 7.25518 </Vector>
<Vector action="1" obsValue="0">5.71606 6.21057 6.73042 7.52008 </Vector>
<Vector action="1" obsValue="0">5.67419 6.14618 6.80868 7.62446 </Vector>
<Vector action="1" obsValue="0">5.76168 6.28424 6.52036 7.2525 </Vector>
<Vector action="1" obsValue="0">5.83024 5.90492 6.49727 7.02145 </Vector>
<Vector action="0" obsValue="0">5.83864 6.00482 6.32949 6.8553 </Vector>
<Vector action="0" obsValue="0">5.84469 6.07673 6.2087 6.7356 </Vector>
<Vector action="0" obsValue="0">5.78137 6.28939 6.39104 7.07572 </Vector>
<Vector action="0" obsValue="0">5.78327 6.31728 6.32025 6.9719 </Vector>
<Vector action="1" obsValue="0">5.73464 6.24173 6.65816 7.41062 </Vector>
<Vector action="1" obsValue="0">5.69434 6.17688 6.77963 7.57566 </Vector>
<Vector action="1" obsValue="0">5.67574 6.14992 6.81539 7.62096 </Vector>
<Vector action="1" obsValue="0">5.71132 6.20575 6.74348 7.52964 </Vector>
<Vector action="1" obsValue="0">5.75963 6.28324 6.53144 7.25729 </Vector>
<Vector action="0" obsValue="0">5.81471 6.36986 5.95795 6.53732 </Vector>
<Vector action="0" obsValue="0">5.81507 6.37077 5.95329 6.53318 </Vector>
<Vector action="0" obsValue="0">5.81532 6.37142 5.94993 6.5302 </Vector>
<Vector action="0" obsValue="0">5.81551 6.37189 5.94751 6.52805 </Vector>
<Vector action="0" obsValue="0">5.81743 6.3776 5.92227 6.50221 </Vector>
<Vector action="0" obsValue="0">5.81801 6.37932 5.91467 6.49442 </Vector>
<Vector action="0" obsValue="0">5.81842 6.38056 5.90919 6.4888 </Vector>
<Vector action="0" obsValue="0">5.81946 6.3837 5.89563 6.47459 </Vector>
<Vector action="0" obsValue="0">5.81998 6.38532 5.88871 6.46726 </Vector>
<Vector action="0" obsValue="0">5.82036 6.38648 5.88373 6.46198 </Vector>
<Vector action="0" obsValue="0">5.82064 6.38732 5.88014 6.45818 </Vector>
<Vector action="1" obsValue="0">5.6757 6.15298 6.81518 7.62315 </Vector>
<Vector action="1" obsValue="0">5.76481 6.29838 6.50143 7.22694 </Vector>
<Vector action="0" obsValue="0">5.82083 6.38792 5.87756 6.45544 </Vector>
<Vector action="1" obsValue="0">5.71551 6.21799 6.73279 7.51879 </Vector>
<Vector action="1" obsValue="0">5.76725 6.30062 6.48769 7.22075 </Vector>
<Vector action="1" obsValue="0">5.71748 6.2198 6.72789 7.51658 </Vector>
<Vector action="0" obsValue="0">5.82098 6.38836 5.8757 6.45347 </Vector>
<Vector action="1" obsValue="0">5.67737 6.15468 6.81335 7.62227 </Vector>
<Vector action="1" obsValue="0">5.71757 6.22009 6.72766 7.51633 </Vector>
<Vector action="1" obsValue="0">5.76736 6.30097 6.48703 7.22004 </Vector>
<Vector action="0" obsValue="0">5.82108 6.38867 5.87436 6.45205 </Vector>
<Vector action="0" obsValue="0">5.82115 6.3889 5.87339 6.45102 </Vector>
<Vector action="0" obsValue="0">5.82156 6.38968 5.86807 6.44749 </Vector>
<Vector action="0" obsValue="0">5.82185 6.39024 5.86423 6.44494 </Vector>
<Vector action="0" obsValue="0">5.82206 6.39065 5.86147 6.44311 </Vector>
<Vector action="0" obsValue="0">5.82484 6.366 5.9167 6.49259 </Vector>
<Vector action="0" obsValue="0">5.82685 6.34826 5.95645 6.52823 </Vector>
<Vector action="0" obsValue="0">5.82829 6.33548 5.98508 6.55392 </Vector>
<Vector action="0" obsValue="0">5.82933 6.32629 6.00568 6.57242 </Vector>
<Vector action="0" obsValue="0">5.83008 6.31967 6.02052 6.58575 </Vector>
<Vector action="0" obsValue="0">5.82355 6.38702 5.88023 6.44784 </Vector>
<Vector action="0" obsValue="0">5.82541 6.38253 5.90346 6.4537 </Vector>
<Vector action="0" obsValue="0">5.82288 6.3911 5.86322 6.43934 </Vector>
<Vector action="0" obsValue="0">5.82346 6.39143 5.86448 6.43663 </Vector>
<Vector action="1" obsValue="0">5.71919 6.2221 6.72624 7.51417 </Vector>
<Vector action="1" obsValue="0">5.6445 6.10122 6.83696 7.66302 </Vector>
<Vector action="1" obsValue="0">5.67868 6.1563 6.81285 7.6215 </Vector>
<Vector action="1" obsValue="0">5.72252 6.22739 6.71306 7.50771 </Vector>
<Vector action="0" obsValue="0">5.78469 6.33111 6.30183 6.97718 </Vector>
<Vector action="0" obsValue="0">5.78788 6.34333 6.26388 6.87142 </Vector>
<Vector action="0" obsValue="0">5.79018 6.35213 6.23655 6.79523 </Vector>
<Vector action="1" obsValue="0">5.7425 6.27167 6.61554 7.34225 </Vector>
<Vector action="1" obsValue="0">5.70083 6.20169 6.76025 7.55356 </Vector>
<Vector action="1" obsValue="0">5.66385 6.13979 6.82496 7.63558 </Vector>
<Vector action="1" obsValue="0">5.63253 6.08787 6.84127 7.66806 </Vector>
<Vector action="1" obsValue="0">5.76937 6.30346 6.48303 7.21402 </Vector>
<Vector action="0" obsValue="0">5.82389 6.39167 5.86539 6.43468 </Vector>
<Vector action="0" obsValue="0">5.82419 6.39184 5.86604 6.43327 </Vector>
<Vector action="0" obsValue="0">5.82441 6.39196 5.86651 6.43226 </Vector>
<Vector action="0" obsValue="0">5.82525 6.38797 5.88386 6.44002 </Vector>
<Vector action="0" obsValue="0">5.82443 6.39266 5.86148 6.43015 </Vector>
<Vector action="0" obsValue="0">5.82444 6.39316 5.85785 6.42863 </Vector>
<Vector action="0" obsValue="0">5.88913 6.00635 5.89039 6.00878 </Vector>
<Vector action="0" obsValue="0">5.88192 6.08321 5.88376 6.08938 </Vector>
<Vector action="0" obsValue="0">5.87673 6.13854 5.879 6.14745 </Vector>
<Vector action="0" obsValue="0">5.83311 6.37139 5.88506 6.42022 </Vector>
<Vector action="0" obsValue="0">5.82574 6.39237 5.85799 6.42579 </Vector>
<Vector action="0" obsValue="0">5.82668 6.39179 5.85809 6.42374 </Vector>
<Vector action="0" obsValue="0">5.82736 6.39138 5.85816 6.42226 </Vector>
<Vector action="0" obsValue="0">5.82491 6.39367 5.85408 6.42592 </Vector>
<Vector action="0" obsValue="0">5.82524 6.39403 5.85137 6.42396 </Vector>
<Vector action="0" obsValue="0">5.82548 6.39429 5.84941 6.42256 </Vector>
<Vector action="1" obsValue="0">5.771 6.30577 6.47767 7.20899 </Vector>
<Vector action="1" obsValue="0">5.64752 6.10725 6.84758 7.65906 </Vector>
<Vector action="1" obsValue="0">5.72744 6.23488 6.70085 7.48913 </Vector>
<Vector action="1" obsValue="0">5.77294 6.30412 6.48023 7.20782 </Vector>
<Vector action="1" obsValue="0">5.68116 6.16187 6.81428 7.61883 </Vector>
<Vector action="1" obsValue="0">5.7263 6.23109 6.71514 7.49498 </Vector>
<Vector action="1" obsValue="0">5.7728 5.90928 6.7224 7.42931 </Vector>
<Vector action="1" obsValue="0">5.64396 6.05247 6.8948 7.43502 </Vector>
<Vector action="1" obsValue="0">5.68113 5.87947 6.87874 7.5627 </Vector>
<Vector action="1" obsValue="0">5.77388 6.30541 6.483 7.19215 </Vector>
<Vector action="1" obsValue="0">5.7273 6.23317 6.71732 7.49035 </Vector>
<Vector action="1" obsValue="0">5.68178 6.1639 6.81419 7.61756 </Vector>
<Vector action="1" obsValue="0">5.76911 6.30452 6.49176 7.21826 </Vector>
<Vector action="1" obsValue="0">5.68077 6.16238 6.80408 7.62057 </Vector>
<Vector action="1" obsValue="0">5.72199 6.22879 6.71862 7.51052 </Vector>
<Vector action="1" obsValue="0">5.76913 6.30424 6.49176 7.21994 </Vector>
<Vector action="0" obsValue="0">5.8252 6.39434 5.84917 6.42316 </Vector>
<Vector action="0" obsValue="0">5.82499 6.39437 5.84899 6.42359 </Vector>
<Vector action="0" obsValue="0">5.82484 6.3944 5.84887 6.42391 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39514 5.846 6.42085 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39567 5.84394 6.41865 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39606 5.84246 6.41706 </Vector>
<Vector action="1" obsValue="0">5.76861 6.30567 6.48929 7.21797 </Vector>
<Vector action="1" obsValue="0">5.72158 6.22971 6.71774 7.51042 </Vector>
<Vector action="1" obsValue="0">5.67914 6.16059 6.80309 7.62331 </Vector>
<Vector action="1" obsValue="0">5.68161 6.16533 6.8137 7.61741 </Vector>
<Vector action="1" obsValue="0">5.76883 6.30706 6.48787 7.21237 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39633 5.84139 6.41592 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39653 5.84062 6.4151 </Vector>
<Vector action="0" obsValue="0">5.82784 6.39108 5.85821 6.4212 </Vector>
<Vector action="0" obsValue="0">5.82819 6.39087 5.85825 6.42044 </Vector>
<Vector action="0" obsValue="0">5.82844 6.39072 5.85828 6.41988 </Vector>
<Vector action="0" obsValue="0">5.83833 6.36152 5.87694 6.40193 </Vector>
<Vector action="0" obsValue="0">5.8421 6.35442 5.87109 6.38875 </Vector>
<Vector action="0" obsValue="0">5.8448 6.34931 5.86688 6.37925 </Vector>
<Vector action="0" obsValue="0">5.873 6.17838 5.87556 6.18929 </Vector>
<Vector action="0" obsValue="0">5.87031 6.20706 5.87309 6.21943 </Vector>
<Vector action="0" obsValue="0">5.86837 6.2277 5.87131 6.24115 </Vector>
<Vector action="0" obsValue="0">5.86708 6.24219 5.87002 6.25514 </Vector>
<Vector action="0" obsValue="0">5.86616 6.25263 5.86909 6.26522 </Vector>
<Vector action="0" obsValue="0">5.86549 6.26014 5.86843 6.27249 </Vector>
<Vector action="0" obsValue="0">5.84515 6.35386 5.86194 6.37887 </Vector>
<Vector action="0" obsValue="0">5.8454 6.35713 5.85838 6.3786 </Vector>
<Vector action="0" obsValue="0">5.84558 6.35949 5.85582 6.3784 </Vector>
<Vector action="0" obsValue="0">5.83045 6.39022 5.85379 6.41502 </Vector>
<Vector action="0" obsValue="0">5.83189 6.38987 5.85056 6.41151 </Vector>
<Vector action="0" obsValue="0">5.83293 6.38961 5.84823 6.40899 </Vector>
<Vector action="0" obsValue="0">5.82602 6.39637 5.83997 6.41354 </Vector>
<Vector action="0" obsValue="0">5.82686 6.39625 5.83951 6.41241 </Vector>
<Vector action="1" obsValue="0">5.68267 6.16543 6.81356 7.61719 </Vector>
<Vector action="1" obsValue="0">5.62451 6.06885 6.85841 7.67192 </Vector>
<Vector action="1" obsValue="0">5.65267 6.11439 6.84468 7.6548 </Vector>
<Vector action="1" obsValue="0">5.68737 6.17407 6.80264 7.60756 </Vector>
<Vector action="1" obsValue="0">5.7886 6.27962 6.48217 7.17647 </Vector>
<Vector action="1" obsValue="0">5.73015 5.89391 6.83655 7.50529 </Vector>
<Vector action="1" obsValue="0">5.80744 6.18988 6.49355 7.13162 </Vector>
<Vector action="1" obsValue="0">5.75645 6.12929 6.74613 7.41724 </Vector>
<Vector action="1" obsValue="0">5.71529 6.08029 6.83608 7.51938 </Vector>
<Vector action="1" obsValue="0">5.79025 6.27636 6.48886 7.17222 </Vector>
<Vector action="1" obsValue="0">5.74279 6.20142 6.73443 7.46842 </Vector>
<Vector action="1" obsValue="0">5.70447 6.14081 6.82189 7.57433 </Vector>
<Vector action="1" obsValue="0">5.68513 6.17035 6.8169 7.60843 </Vector>
<Vector action="1" obsValue="0">5.68084 6.16338 6.81631 7.61951 </Vector>
<Vector action="1" obsValue="0">5.65318 6.11903 6.85185 7.64657 </Vector>
<Vector action="1" obsValue="0">5.66852 6.09127 6.85419 7.63773 </Vector>
<Vector action="1" obsValue="0">5.64155 5.8678 6.89376 7.58323 </Vector>
<Vector action="1" obsValue="0">5.66913 6.03021 6.87857 7.56774 </Vector>
<Vector action="1" obsValue="0">5.68605 5.8436 6.89517 7.41581 </Vector>
<Vector action="1" obsValue="0">5.72627 5.86385 6.85465 7.44069 </Vector>
<Vector action="1" obsValue="0">5.77486 5.89883 6.74745 7.37785 </Vector>
<Vector action="1" obsValue="0">5.83185 5.8755 6.53732 6.91403 </Vector>
<Vector action="1" obsValue="0">5.77616 5.87504 6.76171 7.33944 </Vector>
<Vector action="1" obsValue="0">5.72731 5.8446 6.85973 7.42696 </Vector>
<Vector action="1" obsValue="0">5.68376 5.80372 6.90343 7.3878 </Vector>
<Vector action="1" obsValue="0">5.67725 6.0329 6.87991 7.56142 </Vector>
<Vector action="1" obsValue="0">5.64653 5.99458 6.89552 7.57645 </Vector>
<Vector action="1" obsValue="0">5.66864 6.08925 6.86398 7.62466 </Vector>
<Vector action="1" obsValue="0">5.63971 6.04756 6.87897 7.64266 </Vector>
<Vector action="1" obsValue="0">5.62637 6.06987 6.86836 7.66476 </Vector>
<Vector action="1" obsValue="0">5.60319 6.03252 6.87308 7.67144 </Vector>
<Vector action="1" obsValue="0">5.68201 6.16819 6.8173 7.61578 </Vector>
<Vector action="1" obsValue="0">5.72243 6.23128 6.72648 7.50822 </Vector>
<Vector action="1" obsValue="0">5.77046 6.30722 6.48682 7.21071 </Vector>
<Vector action="0" obsValue="0">5.82747 6.39616 5.83917 6.41161 </Vector>
<Vector action="0" obsValue="0">5.82791 6.3961 5.83893 6.41102 </Vector>
<Vector action="0" obsValue="0">5.82822 6.39606 5.83876 6.4106 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39698 5.83875 6.41326 </Vector>
<Vector action="0" obsValue="0">5.82484 6.3973 5.8374 6.41194 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39753 5.83642 6.41099 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39776 5.83511 6.41004 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39793 5.83417 6.40935 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39805 5.83349 6.40885 </Vector>
<Vector action="0" obsValue="0">5.82845 6.3963 5.83841 6.40915 </Vector>
<Vector action="0" obsValue="0">5.82861 6.39648 5.83815 6.4081 </Vector>
<Vector action="0" obsValue="0">5.82873 6.39661 5.83797 6.40735 </Vector>
<Vector action="1" obsValue="0">5.683 6.16838 6.81723 7.61555 </Vector>
<Vector action="1" obsValue="0">5.72365 6.23152 6.72629 7.50757 </Vector>
<Vector action="1" obsValue="0">5.77197 6.30751 6.48627 7.2089 </Vector>
<Vector action="0" obsValue="0">5.82881 6.3967 5.83784 6.40681 </Vector>
<Vector action="0" obsValue="0">5.82888 6.39677 5.83774 6.40642 </Vector>
<Vector action="0" obsValue="0">5.82892 6.39681 5.83767 6.40614 </Vector>
<Vector action="0" obsValue="0">5.83079 6.39461 5.83895 6.40511 </Vector>
<Vector action="0" obsValue="0">5.83213 6.39303 5.83988 6.40438 </Vector>
<Vector action="0" obsValue="0">5.84571 6.36118 5.85398 6.37826 </Vector>
<Vector action="0" obsValue="0">5.8458 6.3624 5.85265 6.37815 </Vector>
<Vector action="0" obsValue="0">5.86501 6.26554 5.86795 6.27772 </Vector>
<Vector action="0" obsValue="0">5.84582 6.36398 5.85133 6.37723 </Vector>
<Vector action="0" obsValue="0">5.84583 6.36511 5.85038 6.37657 </Vector>
<Vector action="0" obsValue="0">5.8332 6.39249 5.83958 6.40248 </Vector>
<Vector action="0" obsValue="0">5.83396 6.3921 5.83936 6.40112 </Vector>
<Vector action="0" obsValue="0">5.8291 6.39701 5.83633 6.40543 </Vector>
<Vector action="0" obsValue="0">5.82923 6.39715 5.83537 6.40492 </Vector>
<Vector action="0" obsValue="0">5.82933 6.39725 5.83468 6.40455 </Vector>
<Vector action="1" obsValue="0">5.68331 6.16872 6.81708 7.61542 </Vector>
<Vector action="1" obsValue="0">5.72404 6.23194 6.72587 7.50721 </Vector>
<Vector action="1" obsValue="0">5.77245 6.30803 6.4851 7.20789 </Vector>
<Vector action="1" obsValue="0">5.65262 6.1148 6.85485 7.64992 </Vector>
<Vector action="1" obsValue="0">5.68459 6.16884 6.81943 7.61038 </Vector>
<Vector action="1" obsValue="0">5.72653 6.23588 6.7212 7.4942 </Vector>
<Vector action="1" obsValue="0">5.80705 6.19425 6.49338 7.13349 </Vector>
<Vector action="1" obsValue="0">5.73199 6.23424 6.71807 7.48587 </Vector>
<Vector action="1" obsValue="0">5.65737 6.11507 6.85476 7.64789 </Vector>
<Vector action="1" obsValue="0">5.68354 6.16874 6.81764 7.61525 </Vector>
<Vector action="1" obsValue="0">5.72432 6.23196 6.72745 7.50673 </Vector>
<Vector action="1" obsValue="0">5.63021 6.07009 6.86833 7.66404 </Vector>
<Vector action="1" obsValue="0">5.5841 5.69733 6.93419 7.31387 </Vector>
<Vector action="1" obsValue="0">5.57354 5.67415 6.9412 7.26468 </Vector>
<Vector action="1" obsValue="0">5.56433 5.65333 6.94721 7.22245 </Vector>
<Vector action="1" obsValue="0">5.55616 5.63476 6.95233 7.18642 </Vector>
<Vector action="1" obsValue="0">5.54888 5.61821 6.9567 7.1557 </Vector>
<Vector action="1" obsValue="0">5.5794 5.90705 6.91816 7.54239 </Vector>
<Vector action="1" obsValue="0">5.59433 5.9847 6.89371 7.64373 </Vector>
<Vector action="1" obsValue="0">5.62856 6.06913 6.87245 7.66299 </Vector>
<Vector action="1" obsValue="0">5.68565 6.16956 6.81922 7.61344 </Vector>
<Vector action="1" obsValue="0">5.6053 6.03198 6.87876 7.66839 </Vector>
<Vector action="1" obsValue="0">5.57654 5.96114 6.89706 7.64181 </Vector>
<Vector action="1" obsValue="0">5.56138 5.88159 6.92354 7.52761 </Vector>
<Vector action="1" obsValue="0">5.543 5.60482 6.95826 7.14471 </Vector>
<Vector action="1" obsValue="0">5.53726 5.59175 6.96159 7.12128 </Vector>
<Vector action="1" obsValue="0">5.53206 5.57992 6.96458 7.10025 </Vector>
<Vector action="1" obsValue="0">5.52741 5.56935 6.96714 7.08223 </Vector>
<Vector action="1" obsValue="0">5.52327 5.55992 6.96933 7.06687 </Vector>
<Vector action="1" obsValue="0">5.54567 5.86231 6.93104 7.50592 </Vector>
<Vector action="1" obsValue="0">5.55958 5.9366 6.90481 7.63208 </Vector>
<Vector action="1" obsValue="0">5.68348 6.16714 6.82431 7.61524 </Vector>
<Vector action="1" obsValue="0">5.72458 6.23148 6.73264 7.50627 </Vector>
<Vector action="1" obsValue="0">5.7728 6.30805 6.48953 7.20655 </Vector>
<Vector action="0" obsValue="0">5.82939 6.39732 5.83418 6.40428 </Vector>
<Vector action="0" obsValue="0">5.82944 6.39738 5.83382 6.40409 </Vector>
<Vector action="0" obsValue="0">5.82948 6.39742 5.83356 6.40395 </Vector>
<Vector action="0" obsValue="0">5.82647 6.38635 5.93172 6.45128 </Vector>
<Vector action="0" obsValue="0">5.82107 6.38221 5.99821 6.48742 </Vector>
<Vector action="0" obsValue="0">5.81719 6.37923 6.04608 6.51346 </Vector>
<Vector action="0" obsValue="0">5.79761 6.30043 6.40039 7.0022 </Vector>
<Vector action="0" obsValue="0">5.80275 6.31448 6.3381 6.88018 </Vector>
<Vector action="0" obsValue="0">5.80646 6.3246 6.29325 6.79227 </Vector>
<Vector action="0" obsValue="0">5.80913 6.33188 6.26097 6.72893 </Vector>
<Vector action="0" obsValue="0">5.81105 6.33712 6.23773 6.6833 </Vector>
<Vector action="0" obsValue="0">5.81738 6.38074 6.04432 6.5008 </Vector>
<Vector action="0" obsValue="0">5.81752 6.38182 6.04306 6.49169 </Vector>
<Vector action="0" obsValue="0">5.81762 6.3826 6.04215 6.48512 </Vector>
<Vector action="0" obsValue="0">5.82713 6.39683 5.86285 6.40926 </Vector>
<Vector action="0" obsValue="0">5.82544 6.3964 5.88393 6.41308 </Vector>
<Vector action="0" obsValue="0">5.82422 6.3961 5.89911 6.41583 </Vector>
<Vector action="1" obsValue="0">5.68079 6.16653 6.82722 7.61576 </Vector>
<Vector action="1" obsValue="0">5.72125 6.23073 6.74081 7.50771 </Vector>
<Vector action="1" obsValue="0">5.76868 6.30712 6.51247 7.21059 </Vector>
<Vector action="0" obsValue="0">5.82335 6.39588 5.91003 6.41782 </Vector>
<Vector action="0" obsValue="0">5.82272 6.39572 5.9179 6.41925 </Vector>
<Vector action="0" obsValue="0">5.823 6.39646 5.90551 6.41604 </Vector>
<Vector action="0" obsValue="0">5.82321 6.39699 5.89658 6.41373 </Vector>
<Vector action="0" obsValue="0">5.82336 6.39737 5.89016 6.41206 </Vector>
<Vector action="0" obsValue="0">5.82346 6.39764 5.88553 6.41086 </Vector>
<Vector action="0" obsValue="0">5.82354 6.39784 5.8822 6.41 </Vector>
<Vector action="0" obsValue="0">5.8236 6.39798 5.87981 6.40937 </Vector>
<Vector action="0" obsValue="0">5.82364 6.39809 5.87808 6.40893 </Vector>
<Vector action="0" obsValue="0">5.82366 6.39816 5.87684 6.4086 </Vector>
<Vector action="0" obsValue="0">5.82369 6.39821 5.87595 6.40837 </Vector>
<Vector action="0" obsValue="0">5.8237 6.39825 5.8753 6.4082 </Vector>
<Vector action="0" obsValue="0">5.82225 6.39561 5.92413 6.42025 </Vector>
<Vector action="0" obsValue="0">5.82191 6.39553 5.92861 6.42098 </Vector>
<Vector action="1" obsValue="0">5.71975 6.23036 6.74455 7.50837 </Vector>
<Vector action="1" obsValue="0">5.76682 6.30666 6.52298 7.21243 </Vector>
<Vector action="0" obsValue="0">5.82167 6.39548 5.93184 6.4215 </Vector>
<Vector action="1" obsValue="0">5.68696 6.17359 6.80995 7.60959 </Vector>
<Vector action="1" obsValue="0">5.72592 6.23408 6.71943 7.50248 </Vector>
<Vector action="1" obsValue="0">5.77055 6.31172 6.48064 7.19309 </Vector>
<Vector action="0" obsValue="0">5.82149 6.39544 5.93416 6.42187 </Vector>
<Vector action="1" obsValue="0">5.71947 6.2303 6.74526 7.50849 </Vector>
<Vector action="1" obsValue="0">5.76648 6.30658 6.52496 7.21275 </Vector>
<Vector action="1" obsValue="0">5.65572 6.11411 6.85888 7.64685 </Vector>
<Vector action="1" obsValue="0">5.69163 6.17178 6.81403 7.60615 </Vector>
<Vector action="1" obsValue="0">5.73234 6.23424 6.71803 7.48547 </Vector>
<Vector action="1" obsValue="0">5.66287 6.08191 6.87804 7.60795 </Vector>
<Vector action="1" obsValue="0">5.69958 6.13827 6.83284 7.58679 </Vector>
<Vector action="1" obsValue="0">5.7421 6.21232 6.72755 7.47905 </Vector>
<Vector action="1" obsValue="0">5.79046 6.28091 6.48692 7.17157 </Vector>
<Vector action="0" obsValue="0">5.84584 6.36592 5.84969 6.37609 </Vector>
<Vector action="0" obsValue="0">5.86466 6.26944 5.8676 6.28149 </Vector>
<Vector action="0" obsValue="0">5.8646 6.27215 5.86688 6.28201 </Vector>
<Vector action="0" obsValue="0">5.84586 6.36677 5.84906 6.37585 </Vector>
<Vector action="1" obsValue="0">5.79048 6.28225 6.48645 7.17131 </Vector>
<Vector action="1" obsValue="0">5.74211 6.21341 6.72739 7.47896 </Vector>
<Vector action="1" obsValue="0">5.65848 6.0877 6.88104 7.61375 </Vector>
<Vector action="1" obsValue="0">5.6564 6.1139 6.85962 7.64752 </Vector>
<Vector action="1" obsValue="0">5.71944 6.23074 6.74594 7.50755 </Vector>
<Vector action="1" obsValue="0">5.64488 6.10469 6.83349 7.66367 </Vector>
<Vector action="1" obsValue="0">5.68584 6.17484 6.79939 7.61177 </Vector>
<Vector action="1" obsValue="0">5.77037 6.31141 6.4836 7.19806 </Vector>
<Vector action="1" obsValue="0">5.72424 6.23682 6.71889 7.49897 </Vector>
<Vector action="1" obsValue="0">5.68573 6.17463 6.79977 7.61241 </Vector>
<Vector action="1" obsValue="0">5.62151 6.06866 6.84389 7.67671 </Vector>
<Vector action="1" obsValue="0">5.6793 6.16609 6.82878 7.61661 </Vector>
<Vector action="1" obsValue="0">5.60157 6.02322 6.8829 7.66897 </Vector>
<Vector action="1" obsValue="0">5.62404 6.05942 6.87833 7.66344 </Vector>
<Vector action="1" obsValue="0">5.65717 6.11811 6.85371 7.65232 </Vector>
<Vector action="1" obsValue="0">5.69182 6.16987 6.81797 7.60717 </Vector>
<Vector action="1" obsValue="0">5.73226 6.23256 6.73126 7.48158 </Vector>
<Vector action="1" obsValue="0">5.77909 6.3063 6.47427 7.19399 </Vector>
<Vector action="0" obsValue="0">5.83451 6.39182 5.83921 6.40014 </Vector>
<Vector action="0" obsValue="0">5.83491 6.39162 5.8391 6.39943 </Vector>
<Vector action="0" obsValue="0">5.83519 6.39147 5.83902 6.39892 </Vector>
<Vector action="0" obsValue="0">5.84587 6.36738 5.84861 6.37567 </Vector>
<Vector action="0" obsValue="0">5.84588 6.36782 5.84829 6.37555 </Vector>
<Vector action="0" obsValue="0">5.84589 6.36814 5.84806 6.37546 </Vector>
<Vector action="0" obsValue="0">5.8354 6.39157 5.83862 6.39848 </Vector>
<Vector action="0" obsValue="0">5.83556 6.39163 5.83834 6.39816 </Vector>
<Vector action="0" obsValue="0">5.83567 6.39168 5.83813 6.39794 </Vector>
<Vector action="1" obsValue="0">5.78046 6.30596 6.47383 7.19285 </Vector>
<Vector action="1" obsValue="0">5.69263 6.16985 6.81766 7.60822 </Vector>
<Vector action="1" obsValue="0">5.65781 6.11765 6.85333 7.65361 </Vector>
<Vector action="1" obsValue="0">5.59884 6.01782 6.8842 7.66991 </Vector>
<Vector action="1" obsValue="0">5.67922 6.16626 6.82809 7.61871 </Vector>
<Vector action="1" obsValue="0">5.71941 6.23018 6.74519 7.5101 </Vector>
<Vector action="1" obsValue="0">5.76643 6.30713 6.52689 7.21012 </Vector>
<Vector action="0" obsValue="0">5.82137 6.39541 5.93584 6.42214 </Vector>
<Vector action="0" obsValue="0">5.82127 6.39539 5.93704 6.42234 </Vector>
<Vector action="0" obsValue="0">5.82121 6.39538 5.93791 6.42248 </Vector>
<Vector action="0" obsValue="0">5.8177 6.38317 6.04149 6.48039 </Vector>
<Vector action="1" obsValue="0">5.7023 6.15769 6.82068 7.58684 </Vector>
<Vector action="1" obsValue="0">5.74135 6.21336 6.73488 7.47684 </Vector>
<Vector action="1" obsValue="0">5.7905 6.28336 6.48609 7.17117 </Vector>
<Vector action="1" obsValue="0">5.71048 6.07253 6.84787 7.5249 </Vector>
<Vector action="1" obsValue="0">5.75603 6.1318 6.7498 7.40944 </Vector>
<Vector action="1" obsValue="0">5.68467 5.78253 6.93107 7.19013 </Vector>
<Vector action="1" obsValue="0">5.72411 5.80714 6.89617 7.15884 </Vector>
<Vector action="1" obsValue="0">5.77357 5.81824 6.79986 7.12171 </Vector>
<Vector action="1" obsValue="0">5.83455 5.89709 6.51517 6.97364 </Vector>
<Vector action="1" obsValue="0">5.77575 5.8357 6.79197 7.14302 </Vector>
<Vector action="1" obsValue="0">5.68181 5.72651 6.94789 7.06914 </Vector>
<Vector action="1" obsValue="0">5.70176 6.15862 6.82504 7.58345 </Vector>
<Vector action="0" obsValue="0">5.81775 6.38357 6.04102 6.47698 </Vector>
<Vector action="0" obsValue="0">5.82118 6.39543 5.93837 6.42206 </Vector>
<Vector action="0" obsValue="0">5.82116 6.39547 5.9387 6.42175 </Vector>
<Vector action="0" obsValue="0">5.82114 6.39549 5.93894 6.42153 </Vector>
<Vector action="1" obsValue="0">5.67904 6.16629 6.8283 7.61869 </Vector>
<Vector action="1" obsValue="0">5.71918 6.23022 6.7458 7.51006 </Vector>
<Vector action="1" obsValue="0">5.76615 6.30718 6.52859 7.20999 </Vector>
<Vector action="0" obsValue="0">5.82113 6.39551 5.93911 6.42138 </Vector>
<Vector action="0" obsValue="0">5.82113 6.39553 5.93923 6.42126 </Vector>
<Vector action="0" obsValue="0">5.81779 6.38386 6.04068 6.47452 </Vector>
<Vector action="0" obsValue="0">5.81781 6.38407 6.04043 6.47275 </Vector>
<Vector action="0" obsValue="0">5.81783 6.38422 6.04026 6.47148 </Vector>
<Vector action="1" obsValue="0">5.79059 6.28375 6.49979 7.15074 </Vector>
<Vector action="0" obsValue="0">5.81479 6.38083 6.0793 6.50109 </Vector>
<Vector action="0" obsValue="0">5.8126 6.37838 6.10741 6.52242 </Vector>
<Vector action="0" obsValue="0">5.81103 6.37662 6.12765 6.53779 </Vector>
<Vector action="0" obsValue="0">5.82014 6.39508 5.95191 6.42509 </Vector>
<Vector action="0" obsValue="0">5.81944 6.39477 5.96104 6.42785 </Vector>
<Vector action="1" obsValue="0">5.67814 6.1659 6.8293 7.61898 </Vector>
<Vector action="1" obsValue="0">5.71807 6.22974 6.7486 7.51086 </Vector>
<Vector action="1" obsValue="0">5.76477 6.30659 6.53646 7.21225 </Vector>
<Vector action="1" obsValue="0">5.65372 6.12302 6.82983 7.65657 </Vector>
<Vector action="1" obsValue="0">5.67816 6.16518 6.82907 7.61998 </Vector>
<Vector action="1" obsValue="0">5.7181 6.22885 6.74795 7.51364 </Vector>
<Vector action="1" obsValue="0">5.76481 6.30549 6.53463 7.22003 </Vector>
<Vector action="0" obsValue="0">5.81893 6.39454 5.96761 6.42984 </Vector>
<Vector action="0" obsValue="0">5.81856 6.39437 5.97234 6.43127 </Vector>
<Vector action="0" obsValue="0">5.8295 6.39744 5.83337 6.40385 </Vector>
<Vector action="0" obsValue="0">5.82952 6.39746 5.83324 6.40378 </Vector>
<Vector action="0" obsValue="0">5.82953 6.39748 5.83314 6.40373 </Vector>
<Vector action="0" obsValue="0">5.8183 6.39425 5.97575 6.4323 </Vector>
<Vector action="0" obsValue="0">5.81811 6.39417 5.9782 6.43305 </Vector>
<Vector action="1" obsValue="0">5.67746 6.16487 6.82984 7.62021 </Vector>
<Vector action="1" obsValue="0">5.71723 6.22846 6.75012 7.51431 </Vector>
<Vector action="1" obsValue="0">5.76373 6.30501 6.54074 7.22189 </Vector>
<Vector action="0" obsValue="0">5.81797 6.39411 5.97997 6.43358 </Vector>
<Vector action="0" obsValue="0">5.81787 6.39406 5.98124 6.43397 </Vector>
<Vector action="0" obsValue="0">5.82384 6.39846 5.86927 6.40732 </Vector>
<Vector action="0" obsValue="0">5.82393 6.39861 5.86493 6.40668 </Vector>
<Vector action="0" obsValue="0">5.82401 6.39872 5.8618 6.40622 </Vector>
<Vector action="0" obsValue="0">5.8178 6.39408 5.98201 6.43407 </Vector>
<Vector action="0" obsValue="0">5.81776 6.39408 5.98256 6.43414 </Vector>
<Vector action="1" obsValue="0">5.67728 6.16482 6.83004 7.62026 </Vector>
<Vector action="1" obsValue="0">5.717 6.22841 6.75068 7.51445 </Vector>
<Vector action="1" obsValue="0">5.62518 6.06245 6.87609 7.66562 </Vector>
<Vector action="1" obsValue="0">5.6576 6.11747 6.8539 7.65379 </Vector>
<Vector action="1" obsValue="0">5.69238 6.16963 6.81926 7.60873 </Vector>
<Vector action="1" obsValue="0">5.77062 6.31178 6.47879 7.19736 </Vector>
<Vector action="1" obsValue="0">5.78127 6.30557 6.47751 7.18911 </Vector>
<Vector action="1" obsValue="0">5.73392 6.23222 6.73169 7.4832 </Vector>
<Vector action="1" obsValue="0">5.6929 6.16937 6.81972 7.60826 </Vector>
<Vector action="1" obsValue="0">5.67708 6.16463 6.83068 7.62045 </Vector>
<Vector action="1" obsValue="0">5.59885 6.01745 6.88436 7.66994 </Vector>
<Vector action="1" obsValue="0">5.62519 6.062 6.87655 7.66569 </Vector>
<Vector action="1" obsValue="0">5.65782 6.11708 6.85463 7.65381 </Vector>
<Vector action="1" obsValue="0">5.6929 6.16936 6.81993 7.60827 </Vector>
<Vector action="1" obsValue="0">5.62574 6.03895 6.89911 7.62205 </Vector>
<Vector action="1" obsValue="0">5.53298 5.84672 6.93372 7.49816 </Vector>
<Vector action="1" obsValue="0">5.59763 5.98958 6.92234 7.53968 </Vector>
<Vector action="1" obsValue="0">5.62406 6.029 6.91591 7.53672 </Vector>
<Vector action="1" obsValue="0">5.67014 6.01963 6.91091 7.47161 </Vector>
<Vector action="1" obsValue="0">5.75538 6.13899 6.77258 7.34958 </Vector>
<Vector action="1" obsValue="0">5.8057 6.20611 6.50649 7.11732 </Vector>
<Vector action="1" obsValue="0">5.77867 5.88907 6.77567 7.2982 </Vector>
<Vector action="1" obsValue="0">5.83451 5.89476 6.53634 6.91177 </Vector>
<Vector action="1" obsValue="0">5.72611 5.81697 6.90382 7.13618 </Vector>
<Vector action="1" obsValue="0">5.80655 6.19718 6.52321 7.05861 </Vector>
<Vector action="1" obsValue="0">5.75606 6.13176 6.77854 7.32859 </Vector>
<Vector action="1" obsValue="0">5.66994 6.02185 6.91179 7.46927 </Vector>
<Vector action="1" obsValue="0">5.63332 5.97575 6.92686 7.48506 </Vector>
<Vector action="1" obsValue="0">5.60375 5.93846 6.93222 7.4907 </Vector>
<Vector action="1" obsValue="0">5.57988 5.90831 6.93414 7.49272 </Vector>
<Vector action="1" obsValue="0">5.62845 6.04651 6.90003 7.62064 </Vector>
<Vector action="1" obsValue="0">5.69317 6.16872 6.83157 7.59838 </Vector>
<Vector action="1" obsValue="0">5.63372 6.07584 6.8798 7.65429 </Vector>
<Vector action="1" obsValue="0">5.60573 6.02865 6.88552 7.66586 </Vector>
<Vector action="1" obsValue="0">5.67759 6.16499 6.83126 7.61966 </Vector>
<Vector action="1" obsValue="0">5.71675 6.22817 6.75248 7.51497 </Vector>
<Vector action="1" obsValue="0">5.76345 6.30494 6.54229 7.22228 </Vector>
<Vector action="0" obsValue="0">5.81772 6.39409 5.98296 6.43419 </Vector>
<Vector action="0" obsValue="0">5.81769 6.3941 5.98325 6.43423 </Vector>
<Vector action="0" obsValue="0">5.80989 6.37535 6.14222 6.54886 </Vector>
<Vector action="0" obsValue="0">5.83575 6.39171 5.83799 6.39777 </Vector>
<Vector action="0" obsValue="0">5.8358 6.39174 5.83788 6.39765 </Vector>
<Vector action="0" obsValue="0">5.83585 6.39176 5.8378 6.39757 </Vector>
<Vector action="0" obsValue="0">5.84589 6.36837 5.84789 6.37539 </Vector>
<Vector action="0" obsValue="0">5.84589 6.36853 5.84777 6.37534 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27411 5.86636 6.28239 </Vector>
<Vector action="0" obsValue="0">5.86453 6.27551 5.86599 6.28267 </Vector>
<Vector action="0" obsValue="0">5.86454 6.2767 5.86575 6.28278 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27755 5.86558 6.28286 </Vector>
<Vector action="0" obsValue="0">5.84589 6.369 5.84749 6.37536 </Vector>
<Vector action="0" obsValue="0">5.84588 6.36934 5.84729 6.37538 </Vector>
<Vector action="0" obsValue="0">5.83581 6.39194 5.838 6.3974 </Vector>
<Vector action="0" obsValue="0">5.83578 6.39208 5.83815 6.39727 </Vector>
<Vector action="0" obsValue="0">5.83576 6.39217 5.83825 6.39718 </Vector>
<Vector action="0" obsValue="0">5.80907 6.37444 6.1527 6.55684 </Vector>
<Vector action="0" obsValue="0">5.81739 6.39396 5.9871 6.43548 </Vector>
<Vector action="0" obsValue="0">5.81718 6.39386 5.98987 6.43638 </Vector>
<Vector action="1" obsValue="0">5.67729 6.16487 6.83159 7.61977 </Vector>
<Vector action="1" obsValue="0">5.6165 6.05772 6.85414 7.67681 </Vector>
<Vector action="1" obsValue="0">5.64504 6.11325 6.85853 7.65817 </Vector>
<Vector action="1" obsValue="0">5.67677 6.16451 6.83101 7.62055 </Vector>
<Vector action="1" obsValue="0">5.6851 6.17308 6.81537 7.61391 </Vector>
<Vector action="1" obsValue="0">5.72539 6.23838 6.71901 7.49518 </Vector>
<Vector action="0" obsValue="0">5.81635 6.3927 5.94706 6.46124 </Vector>
<Vector action="0" obsValue="0">5.81084 6.38837 6.00844 6.50089 </Vector>
<Vector action="0" obsValue="0">5.80687 6.38526 6.05263 6.52944 </Vector>
<Vector action="0" obsValue="0">5.80402 6.38301 6.08444 6.55002 </Vector>
<Vector action="0" obsValue="0">5.80196 6.3814 6.10734 6.56484 </Vector>
<Vector action="1" obsValue="0">5.77009 6.3115 6.48781 7.19897 </Vector>
<Vector action="1" obsValue="0">5.72496 6.23815 6.72223 7.49576 </Vector>
<Vector action="1" obsValue="0">5.68568 6.17416 6.81656 7.61276 </Vector>
<Vector action="1" obsValue="0">5.65199 6.12095 6.8535 7.65542 </Vector>
<Vector action="1" obsValue="0">5.62479 6.07792 6.86666 7.67067 </Vector>
<Vector action="1" obsValue="0">5.58983 6.02604 6.85842 7.68284 </Vector>
<Vector action="1" obsValue="0">5.67706 6.1641 6.83219 7.62045 </Vector>
<Vector action="1" obsValue="0">5.71637 6.22802 6.7534 7.51526 </Vector>
<Vector action="1" obsValue="0">5.76298 6.30475 6.54489 7.22308 </Vector>
<Vector action="0" obsValue="0">5.81702 6.39379 5.99187 6.43703 </Vector>
<Vector action="0" obsValue="0">5.81691 6.39373 5.9933 6.4375 </Vector>
<Vector action="0" obsValue="0">5.8241 6.39886 5.85739 6.40562 </Vector>
<Vector action="0" obsValue="0">5.82418 6.39897 5.85421 6.40518 </Vector>
<Vector action="0" obsValue="0">5.82423 6.39904 5.85192 6.40486 </Vector>
<Vector action="0" obsValue="0">5.82427 6.39909 5.85028 6.40463 </Vector>
<Vector action="0" obsValue="0">5.82429 6.39913 5.84909 6.40447 </Vector>
<Vector action="0" obsValue="0">5.82431 6.39916 5.84824 6.40435 </Vector>
<Vector action="0" obsValue="0">5.82433 6.39918 5.84762 6.40427 </Vector>
<Vector action="0" obsValue="0">5.81683 6.39373 5.99412 6.43769 </Vector>
<Vector action="0" obsValue="0">5.81678 6.39373 5.99472 6.43783 </Vector>
<Vector action="1" obsValue="0">5.67685 6.16403 6.8324 7.62051 </Vector>
<Vector action="1" obsValue="0">5.71611 6.22794 6.75402 7.51544 </Vector>
<Vector action="1" obsValue="0">5.76266 6.30465 6.54662 7.2236 </Vector>
<Vector action="1" obsValue="0">5.66028 6.11737 6.86713 7.63956 </Vector>
<Vector action="1" obsValue="0">5.60421 6.0132 6.9068 7.62311 </Vector>
<Vector action="1" obsValue="0">5.5606 5.88392 6.93482 7.49344 </Vector>
<Vector action="1" obsValue="0">5.51992 5.5523 6.9701 7.06137 </Vector>
<Vector action="1" obsValue="0">5.51665 5.54485 6.97177 7.04965 </Vector>
<Vector action="1" obsValue="0">5.51369 5.53811 6.97327 7.03913 </Vector>
<Vector action="1" obsValue="0">5.55965 5.88235 6.937 7.48682 </Vector>
<Vector action="1" obsValue="0">5.60273 6.01212 6.90816 7.6219 </Vector>
<Vector action="1" obsValue="0">5.67687 6.16399 6.83339 7.62018 </Vector>
<Vector action="1" obsValue="0">5.71613 6.22788 6.75678 7.51451 </Vector>
<Vector action="1" obsValue="0">5.62991 6.07238 6.88506 7.65522 </Vector>
<Vector action="1" obsValue="0">5.58195 5.98432 6.91106 7.62235 </Vector>
<Vector action="1" obsValue="0">5.54331 5.86135 6.93802 7.48472 </Vector>
<Vector action="1" obsValue="0">5.56518 5.96183 6.91209 7.62251 </Vector>
<Vector action="1" obsValue="0">5.53012 5.84437 6.93838 7.48396 </Vector>
<Vector action="1" obsValue="0">5.5113 5.53266 6.9738 7.03537 </Vector>
<Vector action="1" obsValue="0">5.50896 5.52733 6.97495 7.02731 </Vector>
<Vector action="1" obsValue="0">5.50684 5.52249 6.97598 7.02006 </Vector>
<Vector action="1" obsValue="0">5.50494 5.51817 6.97686 7.01386 </Vector>
<Vector action="1" obsValue="0">5.51897 5.83083 6.94034 7.47776 </Vector>
<Vector action="1" obsValue="0">5.54861 5.94194 6.91392 7.62081 </Vector>
<Vector action="1" obsValue="0">5.50974 5.81913 6.94116 7.47538 </Vector>
<Vector action="1" obsValue="0">5.57823 5.98224 6.91288 7.62013 </Vector>
<Vector action="1" obsValue="0">5.62811 6.07117 6.88724 7.65482 </Vector>
<Vector action="1" obsValue="0">5.67894 6.16638 6.83522 7.61663 </Vector>
<Vector action="1" obsValue="0">5.71635 6.22818 6.76147 7.51242 </Vector>
<Vector action="1" obsValue="0">5.76269 6.30458 6.55438 7.221 </Vector>
<Vector action="0" obsValue="0">5.81674 6.39373 5.99514 6.43793 </Vector>
<Vector action="0" obsValue="0">5.81671 6.39373 5.99545 6.438 </Vector>
<Vector action="0" obsValue="0">5.81669 6.39373 5.99567 6.43805 </Vector>
<Vector action="0" obsValue="0">5.80849 6.37379 6.16025 6.56258 </Vector>
<Vector action="0" obsValue="0">5.80806 6.37331 6.16569 6.56672 </Vector>
<Vector action="0" obsValue="0">5.80776 6.37297 6.1696 6.56971 </Vector>
<Vector action="0" obsValue="0">5.7973 6.30315 6.41646 6.98914 </Vector>
<Vector action="0" obsValue="0">5.80213 6.31643 6.35666 6.87273 </Vector>
<Vector action="0" obsValue="0">5.80561 6.32598 6.31362 6.78887 </Vector>
<Vector action="0" obsValue="0">5.80973 6.3756 6.14464 6.54801 </Vector>
<Vector action="0" obsValue="0">5.81116 6.3775 6.12667 6.53238 </Vector>
<Vector action="0" obsValue="0">5.81218 6.37886 6.11374 6.52112 </Vector>
<Vector action="0" obsValue="0">5.81712 6.39401 5.99017 6.43579 </Vector>
<Vector action="0" obsValue="0">5.81744 6.39422 5.9862 6.43416 </Vector>
<Vector action="0" obsValue="0">5.81767 6.39437 5.98335 6.43299 </Vector>
<Vector action="1" obsValue="0">5.67941 6.16672 6.83471 7.61641 </Vector>
<Vector action="1" obsValue="0">5.71693 6.22859 6.76003 7.51181 </Vector>
<Vector action="1" obsValue="0">5.7634 6.3051 6.55033 7.21927 </Vector>
<Vector action="0" obsValue="0">5.81783 6.39448 5.9813 6.43214 </Vector>
<Vector action="0" obsValue="0">5.82954 6.39749 5.83307 6.40369 </Vector>
<Vector action="0" obsValue="0">5.82955 6.39749 5.83302 6.40367 </Vector>
<Vector action="0" obsValue="0">5.82956 6.3975 5.83299 6.40365 </Vector>
<Vector action="0" obsValue="0">5.82956 6.3975 5.83296 6.40363 </Vector>
<Vector action="0" obsValue="0">5.83574 6.39224 5.83832 6.39712 </Vector>
<Vector action="0" obsValue="0">5.84588 6.36958 5.84715 6.37539 </Vector>
<Vector action="0" obsValue="0">5.83574 6.39234 5.83815 6.39692 </Vector>
<Vector action="0" obsValue="0">5.82981 6.39761 5.83298 6.403 </Vector>
<Vector action="0" obsValue="0">5.82999 6.39768 5.83299 6.40255 </Vector>
<Vector action="0" obsValue="0">5.83013 6.39774 5.83299 6.40223 </Vector>
<Vector action="0" obsValue="0">5.83022 6.39778 5.833 6.40199 </Vector>
<Vector action="0" obsValue="0">5.81795 6.39455 5.97982 6.43153 </Vector>
<Vector action="1" obsValue="0">5.67956 6.16682 6.83455 7.61634 </Vector>
<Vector action="1" obsValue="0">5.71711 6.22871 6.75958 7.51162 </Vector>
<Vector action="1" obsValue="0">5.76363 6.30524 6.54908 7.21875 </Vector>
<Vector action="0" obsValue="0">5.81803 6.39461 5.97875 6.4311 </Vector>
<Vector action="0" obsValue="0">5.81809 6.39465 5.97799 6.43078 </Vector>
<Vector action="0" obsValue="0">5.82439 6.39926 5.84491 6.40393 </Vector>
<Vector action="0" obsValue="0">5.82443 6.39932 5.84295 6.40369 </Vector>
<Vector action="0" obsValue="0">5.82446 6.39936 5.84155 6.40352 </Vector>
<Vector action="0" obsValue="0">5.82449 6.39939 5.84053 6.40339 </Vector>
<Vector action="0" obsValue="0">5.8245 6.39941 5.83981 6.4033 </Vector>
<Vector action="0" obsValue="0">5.82451 6.39942 5.83928 6.40324 </Vector>
<Vector action="0" obsValue="0">5.82452 6.39943 5.8389 6.40319 </Vector>
<Vector action="0" obsValue="0">5.82453 6.39944 5.83863 6.40316 </Vector>
<Vector action="0" obsValue="0">5.82453 6.39945 5.83844 6.40313 </Vector>
<Vector action="0" obsValue="0">5.81814 6.39468 5.97742 6.43053 </Vector>
<Vector action="0" obsValue="0">5.81817 6.39471 5.97702 6.43035 </Vector>
<Vector action="1" obsValue="0">5.67967 6.1669 6.83443 7.61629 </Vector>
<Vector action="1" obsValue="0">5.60039 6.02504 6.89217 7.66386 </Vector>
<Vector action="1" obsValue="0">5.55845 5.95806 6.91456 7.61949 </Vector>
<Vector action="1" obsValue="0">5.50229 5.80966 6.94145 7.47453 </Vector>
<Vector action="1" obsValue="0">5.5034 5.51467 6.97717 7.01165 </Vector>
<Vector action="1" obsValue="0">5.50191 5.51126 6.97784 7.00691 </Vector>
<Vector action="1" obsValue="0">5.50055 5.50817 6.97845 7.00267 </Vector>
<Vector action="1" obsValue="0">5.49934 5.5054 6.97896 6.99903 </Vector>
<Vector action="1" obsValue="0">5.49825 5.50294 6.97941 6.99593 </Vector>
<Vector action="1" obsValue="0">5.49729 5.50075 6.97978 6.99328 </Vector>
<Vector action="1" obsValue="0">5.49643 5.49879 6.9801 6.99102 </Vector>
<Vector action="1" obsValue="0">5.49567 5.49705 6.98038 6.9891 </Vector>
<Vector action="1" obsValue="0">5.49499 5.49549 6.98061 6.98746 </Vector>
<Vector action="1" obsValue="0">5.49438 5.49411 6.98081 6.98606 </Vector>
<Vector action="1" obsValue="0">5.49548 5.80122 6.94329 7.46882 </Vector>
<Vector action="1" obsValue="0">5.55687 5.95089 6.91664 7.6147 </Vector>
<Vector action="1" obsValue="0">5.601 6.02534 6.89336 7.66267 </Vector>
<Vector action="1" obsValue="0">5.67743 6.16463 6.8377 7.61847 </Vector>
<Vector action="1" obsValue="0">5.71726 6.22881 6.75923 7.51147 </Vector>
<Vector action="1" obsValue="0">5.76381 6.30537 6.54808 7.21832 </Vector>
<Vector action="1" obsValue="0">5.65136 6.1216 6.83621 7.65783 </Vector>
<Vector action="1" obsValue="0">5.68574 6.17456 6.80107 7.61469 </Vector>
<Vector action="1" obsValue="0">5.72526 6.23827 6.70576 7.49932 </Vector>
<Vector action="1" obsValue="0">5.68564 6.17447 6.79635 7.61617 </Vector>
<Vector action="1" obsValue="0">5.67731 6.16409 6.83783 7.619 </Vector>
<Vector action="1" obsValue="0">5.71711 6.22814 6.75959 7.51295 </Vector>
<Vector action="1" obsValue="0">5.76363 6.30454 6.54909 7.22248 </Vector>
<Vector action="0" obsValue="0">5.81819 6.39472 5.97673 6.43022 </Vector>
<Vector action="0" obsValue="0">5.81821 6.39474 5.97652 6.43012 </Vector>
<Vector action="0" obsValue="0">5.81292 6.37984 6.10443 6.51301 </Vector>
<Vector action="0" obsValue="0">5.81345 6.38055 6.09772 6.50717 </Vector>
<Vector action="0" obsValue="0">5.81384 6.38106 6.09289 6.50296 </Vector>
<Vector action="0" obsValue="0">5.80812 6.33286 6.28263 6.72845 </Vector>
<Vector action="1" obsValue="0">5.7153 6.07886 6.86946 7.42513 </Vector>
<Vector action="1" obsValue="0">5.75602 6.1353 6.77837 7.3287 </Vector>
<Vector action="1" obsValue="0">5.80649 6.20155 6.52275 7.05892 </Vector>
<Vector action="1" obsValue="0">5.73353 5.88106 6.87113 7.40635 </Vector>
<Vector action="1" obsValue="0">5.77864 5.88719 6.78321 7.27608 </Vector>
<Vector action="1" obsValue="0">5.77878 5.88829 6.78272 7.27939 </Vector>
<Vector action="1" obsValue="0">5.73364 5.88195 6.87096 7.40753 </Vector>
<Vector action="1" obsValue="0">5.80708 6.20388 6.50811 7.11091 </Vector>
<Vector action="1" obsValue="0">5.75649 6.13718 6.77316 7.34729 </Vector>
<Vector action="1" obsValue="0">5.71564 6.08324 6.86755 7.43181 </Vector>
<Vector action="1" obsValue="0">5.79059 6.28515 6.4997 7.15074 </Vector>
<Vector action="0" obsValue="0">5.81194 6.37881 6.11624 6.52303 </Vector>
<Vector action="0" obsValue="0">5.81057 6.3772 6.13305 6.5375 </Vector>
<Vector action="0" obsValue="0">5.80958 6.37603 6.14515 6.54792 </Vector>
<Vector action="0" obsValue="0">5.81784 6.39456 5.98093 6.43178 </Vector>
<Vector action="0" obsValue="0">5.81758 6.39444 5.98411 6.43297 </Vector>
<Vector action="1" obsValue="0">5.677 6.16395 6.83815 7.61912 </Vector>
<Vector action="1" obsValue="0">5.71672 6.22797 6.76049 7.51329 </Vector>
<Vector action="1" obsValue="0">5.62473 6.0774 6.87128 7.66994 </Vector>
<Vector action="1" obsValue="0">5.65193 6.12043 6.85812 7.65469 </Vector>
<Vector action="1" obsValue="0">5.68611 6.1768 6.80595 7.61101 </Vector>
<Vector action="1" obsValue="0">5.77051 6.31209 6.47949 7.19787 </Vector>
<Vector action="1" obsValue="0">5.77108 6.31236 6.47334 7.19793 </Vector>
<Vector action="1" obsValue="0">5.72514 6.23813 6.7174 7.50027 </Vector>
<Vector action="1" obsValue="0">5.68602 6.17668 6.8101 7.61135 </Vector>
<Vector action="1" obsValue="0">5.6522 6.12247 6.85582 7.65419 </Vector>
<Vector action="1" obsValue="0">5.6249 6.07863 6.8721 7.6695 </Vector>
<Vector action="1" obsValue="0">5.67703 6.16497 6.83855 7.61808 </Vector>
<Vector action="1" obsValue="0">5.71677 6.22923 6.7616 7.51037 </Vector>
<Vector action="1" obsValue="0">5.76315 6.30432 6.55161 7.22341 </Vector>
<Vector action="0" obsValue="0">5.81739 6.39435 5.9864 6.43383 </Vector>
<Vector action="0" obsValue="0">5.81725 6.39428 5.98804 6.43445 </Vector>
<Vector action="0" obsValue="0">5.82439 6.39927 5.84478 6.40389 </Vector>
<Vector action="0" obsValue="0">5.82444 6.39933 5.84274 6.40362 </Vector>
<Vector action="0" obsValue="0">5.82447 6.39938 5.84127 6.40343 </Vector>
<Vector action="0" obsValue="0">5.82449 6.39941 5.84021 6.40329 </Vector>
<Vector action="0" obsValue="0">5.82451 6.39944 5.83945 6.40319 </Vector>
<Vector action="0" obsValue="0">5.8235 6.39913 5.85931 6.40506 </Vector>
<Vector action="0" obsValue="0">5.82276 6.39892 5.87361 6.4064 </Vector>
<Vector action="0" obsValue="0">5.82224 6.39876 5.8839 6.40737 </Vector>
<Vector action="0" obsValue="0">5.82186 6.39865 5.89131 6.40807 </Vector>
<Vector action="0" obsValue="0">5.82159 6.39857 5.89664 6.40857 </Vector>
<Vector action="0" obsValue="0">5.81712 6.39421 5.98989 6.43505 </Vector>
<Vector action="0" obsValue="0">5.81702 6.39416 5.99122 6.43548 </Vector>
<Vector action="1" obsValue="0">5.7164 6.22905 6.7625 7.51069 </Vector>
<Vector action="1" obsValue="0">5.7627 6.3041 6.55415 7.22431 </Vector>
<Vector action="1" obsValue="0">5.65817 6.11546 6.87101 7.64025 </Vector>
<Vector action="1" obsValue="0">5.69317 6.17092 6.82573 7.60326 </Vector>
<Vector action="1" obsValue="0">5.73383 6.23245 6.72733 7.49378 </Vector>
<Vector action="1" obsValue="0">5.78132 6.3061 6.47752 7.18874 </Vector>
<Vector action="0" obsValue="0">5.83573 6.39241 5.83802 6.39679 </Vector>
<Vector action="0" obsValue="0">5.83573 6.39247 5.83792 6.39669 </Vector>
<Vector action="0" obsValue="0">5.83573 6.3925 5.83786 6.39661 </Vector>
<Vector action="0" obsValue="0">5.84588 6.36976 5.84705 6.3754 </Vector>
<Vector action="0" obsValue="0">5.84587 6.36988 5.84697 6.3754 </Vector>
<Vector action="0" obsValue="0">5.84587 6.36998 5.84692 6.37541 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27817 5.86546 6.28292 </Vector>
<Vector action="0" obsValue="0">5.86455 6.27861 5.86538 6.28297 </Vector>
<Vector action="0" obsValue="0">5.86455 6.279 5.86528 6.2829 </Vector>
<Vector action="0" obsValue="0">5.86455 6.27928 5.86521 6.28286 </Vector>
<Vector action="0" obsValue="0">5.8459 6.37021 5.84683 6.37507 </Vector>
<Vector action="0" obsValue="0">5.84591 6.37038 5.84677 6.37483 </Vector>
<Vector action="0" obsValue="0">5.84593 6.3705 5.84672 6.37466 </Vector>
<Vector action="0" obsValue="0">5.83573 6.39259 5.83774 6.39649 </Vector>
<Vector action="0" obsValue="0">5.83574 6.39266 5.83765 6.3964 </Vector>
<Vector action="0" obsValue="0">5.83574 6.39271 5.83759 6.39634 </Vector>
<Vector action="1" obsValue="0">5.67674 6.16488 6.83872 7.61827 </Vector>
<Vector action="1" obsValue="0">5.7164 6.22912 6.76209 7.5109 </Vector>
<Vector action="1" obsValue="0">5.7627 6.30418 6.55299 7.22491 </Vector>
<Vector action="1" obsValue="0">5.65814 6.11782 6.86837 7.64332 </Vector>
<Vector action="1" obsValue="0">5.69314 6.17165 6.82415 7.60697 </Vector>
<Vector action="1" obsValue="0">5.73388 6.23312 6.72726 7.49358 </Vector>
<Vector action="1" obsValue="0">5.78133 6.3064 6.47732 7.18853 </Vector>
<Vector action="1" obsValue="0">5.69925 6.15445 6.83439 7.59347 </Vector>
<Vector action="1" obsValue="0">5.63084 5.97282 6.93272 7.46694 </Vector>
<Vector action="1" obsValue="0">5.66774 6.02247 6.91697 7.45354 </Vector>
<Vector action="1" obsValue="0">5.71526 6.08171 6.86941 7.42516 </Vector>
<Vector action="1" obsValue="0">5.64522 5.68094 6.96915 7.01527 </Vector>
<Vector action="1" obsValue="0">5.68098 5.7541 6.95346 7.03924 </Vector>
<Vector action="1" obsValue="0">5.7245 5.81401 6.90803 7.10659 </Vector>
<Vector action="1" obsValue="0">5.6973 5.77263 6.94917 7.04138 </Vector>
<Vector action="1" obsValue="0">5.67868 6.03596 6.9152 7.45378 </Vector>
<Vector action="1" obsValue="0">5.6379 5.98423 6.93394 7.4614 </Vector>
<Vector action="1" obsValue="0">5.7812 6.30619 6.48841 7.18516 </Vector>
<Vector action="1" obsValue="0">5.67673 6.16487 6.83875 7.61827 </Vector>
<Vector action="1" obsValue="0">5.7164 6.22911 6.76217 7.51089 </Vector>
<Vector action="1" obsValue="0">5.62803 6.073 6.88648 7.65586 </Vector>
<Vector action="1" obsValue="0">5.65808 6.11771 6.86888 7.64317 </Vector>
<Vector action="1" obsValue="0">5.69305 6.17151 6.82556 7.60654 </Vector>
<Vector action="1" obsValue="0">5.73378 6.23295 6.73121 7.49237 </Vector>
<Vector action="1" obsValue="0">5.6665 6.10241 6.88891 7.59426 </Vector>
<Vector action="1" obsValue="0">5.69997 6.15256 6.84971 7.56139 </Vector>
<Vector action="1" obsValue="0">5.73966 6.20964 6.76427 7.44742 </Vector>
<Vector action="1" obsValue="0">5.79063 6.28588 6.49955 7.15048 </Vector>
<Vector action="1" obsValue="0">5.71323 6.08038 6.87927 7.42084 </Vector>
<Vector action="1" obsValue="0">5.75398 6.13396 6.78823 7.32437 </Vector>
<Vector action="1" obsValue="0">5.83469 5.89613 6.53497 6.92102 </Vector>
<Vector action="1" obsValue="0">5.7337 5.82434 6.90546 7.10407 </Vector>
<Vector action="1" obsValue="0">5.77884 5.83068 6.81722 6.97592 </Vector>
<Vector action="1" obsValue="0">5.8065 6.20295 6.52262 7.05891 </Vector>
<Vector action="1" obsValue="0">5.75399 6.13509 6.78819 7.32437 </Vector>
<Vector action="1" obsValue="0">5.71159 6.08021 6.88276 7.41929 </Vector>
<Vector action="1" obsValue="0">5.73946 6.21012 6.76681 7.44647 </Vector>
<Vector action="1" obsValue="0">5.7343 6.23243 6.74058 7.48286 </Vector>
<Vector action="1" obsValue="0">5.69348 6.17109 6.8289 7.60314 </Vector>
<Vector action="1" obsValue="0">5.67674 6.16491 6.8387 7.61831 </Vector>
<Vector action="1" obsValue="0">5.71641 6.22916 6.76202 7.51101 </Vector>
<Vector action="1" obsValue="0">5.76269 6.30417 6.55321 7.22488 </Vector>
<Vector action="1" obsValue="0">5.65128 6.12147 6.835 7.65917 </Vector>
<Vector action="1" obsValue="0">5.68554 6.17436 6.8005 7.61652 </Vector>
<Vector action="1" obsValue="0">5.72509 6.23815 6.70928 7.501 </Vector>
<Vector action="1" obsValue="0">5.77108 6.31237 6.46447 7.19859 </Vector>
<Vector action="0" obsValue="0">5.82457 6.39948 5.83683 6.403 </Vector>
<Vector action="0" obsValue="0">5.8246 6.3995 5.83568 6.40291 </Vector>
<Vector action="0" obsValue="0">5.82461 6.39952 5.83485 6.40284 </Vector>
<Vector action="0" obsValue="0">5.82463 6.39953 5.83426 6.40279 </Vector>
<Vector action="0" obsValue="0">5.82464 6.39954 5.83383 6.40276 </Vector>
<Vector action="1" obsValue="0">5.72515 6.23821 6.70554 7.50119 </Vector>
<Vector action="1" obsValue="0">5.65121 6.12143 6.83497 7.65941 </Vector>
<Vector action="1" obsValue="0">5.67676 6.16492 6.83878 7.61826 </Vector>
<Vector action="1" obsValue="0">5.60116 6.02659 6.89324 7.66289 </Vector>
<Vector action="1" obsValue="0">5.62831 6.07272 6.8869 7.65543 </Vector>
<Vector action="1" obsValue="0">5.65842 6.11737 6.87006 7.64195 </Vector>
<Vector action="1" obsValue="0">5.69349 6.17114 6.82875 7.60326 </Vector>
<Vector action="1" obsValue="0">5.6324 6.05498 6.90543 7.61142 </Vector>
<Vector action="1" obsValue="0">5.6652 6.0995 6.89236 7.59131 </Vector>
<Vector action="1" obsValue="0">5.69837 6.14896 6.85939 7.55316 </Vector>
<Vector action="1" obsValue="0">5.74168 6.21589 6.74715 7.4696 </Vector>
<Vector action="1" obsValue="0">5.67736 6.03583 6.91644 7.45323 </Vector>
<Vector action="1" obsValue="0">5.62577 5.67425 6.97689 6.99246 </Vector>
<Vector action="1" obsValue="0">5.65772 5.71824 6.96961 7.00534 </Vector>
<Vector action="1" obsValue="0">5.69733 5.73495 6.95354 7.00258 </Vector>
<Vector action="1" obsValue="0">5.73374 5.77775 6.91774 6.99556 </Vector>
<Vector action="0" obsValue="0">5.89955 5.9 5.9 5.8973 </Vector>
<Vector action="1" obsValue="0">5.79235 5.80249 6.80061 6.87556 </Vector>
<Vector action="1" obsValue="0">5.74465 5.75495 6.91183 6.95967 </Vector>
<Vector action="1" obsValue="0">5.70614 5.7165 6.95143 6.98975 </Vector>
<Vector action="1" obsValue="0">5.66487 5.67285 6.97042 6.98688 </Vector>
<Vector action="1" obsValue="0">5.63154 5.63755 6.97718 6.98585 </Vector>
<Vector action="1" obsValue="0">5.67504 6.0303 6.92087 7.44695 </Vector>
<Vector action="1" obsValue="0">5.66716 6.10175 6.89155 7.59047 </Vector>
<Vector action="1" obsValue="0">5.63398 6.0568 6.90514 7.61111 </Vector>
<Vector action="1" obsValue="0">5.69392 6.17062 6.83675 7.59464 </Vector>
<Vector action="1" obsValue="0">5.65877 6.11699 6.87286 7.63892 </Vector>
<Vector action="1" obsValue="0">5.62859 6.07241 6.8879 7.65434 </Vector>
<Vector action="1" obsValue="0">5.60139 6.02634 6.8936 7.6625 </Vector>
<Vector action="1" obsValue="0">5.67679 6.16496 6.83888 7.61823 </Vector>
<Vector action="1" obsValue="0">5.71644 6.22918 6.76224 7.51088 </Vector>
<Vector action="1" obsValue="0">5.76272 6.30419 6.55382 7.22453 </Vector>
<Vector action="0" obsValue="0">5.81695 6.39413 5.99218 6.43579 </Vector>
<Vector action="0" obsValue="0">5.8169 6.3941 5.99287 6.43601 </Vector>
<Vector action="0" obsValue="0">5.80887 6.37519 6.15386 6.55542 </Vector>
<Vector action="1" obsValue="0">5.84024 5.84609 6.5641 6.6179 </Vector>
<Vector action="1" obsValue="0">5.80708 6.20528 6.50797 7.1109 </Vector>
<Vector action="1" obsValue="0">5.79034 6.28574 6.50686 7.14808 </Vector>
<Vector action="1" obsValue="0">5.74246 6.21356 6.76042 7.43986 </Vector>
<Vector action="1" obsValue="0">5.7008 6.15174 6.85711 7.5508 </Vector>
<Vector action="0" obsValue="0">5.80836 6.37459 6.16014 6.56083 </Vector>
<Vector action="0" obsValue="0">5.81668 6.39399 5.99554 6.437 </Vector>
<Vector action="0" obsValue="0">5.81653 6.39391 5.99747 6.43772 </Vector>
<Vector action="1" obsValue="0">5.76232 6.30398 6.55605 7.22533 </Vector>
<Vector action="1" obsValue="0">5.67653 6.16482 6.83916 7.61833 </Vector>
<Vector action="1" obsValue="0">5.60286 6.04317 6.8779 7.67498 </Vector>
<Vector action="1" obsValue="0">5.62493 6.07866 6.87221 7.66947 </Vector>
<Vector action="1" obsValue="0">5.65223 6.1225 6.85592 7.65415 </Vector>
<Vector action="1" obsValue="0">5.68603 6.17671 6.81248 7.61112 </Vector>
<Vector action="1" obsValue="0">5.72516 6.23818 6.71842 7.50007 </Vector>
<Vector action="1" obsValue="0">5.77623 6.31082 6.47882 7.19436 </Vector>
<Vector action="1" obsValue="0">5.77116 6.31243 6.4717 7.19779 </Vector>
<Vector action="1" obsValue="0">5.72522 6.23824 6.71783 7.50002 </Vector>
<Vector action="1" obsValue="0">5.68609 6.17679 6.81264 7.61103 </Vector>
<Vector action="1" obsValue="0">5.65229 6.12259 6.85683 7.65404 </Vector>
<Vector action="1" obsValue="0">5.625 6.07876 6.87256 7.66942 </Vector>
<Vector action="1" obsValue="0">5.60294 6.04328 6.87807 7.67495 </Vector>
<Vector action="1" obsValue="0">5.67661 6.16472 6.84002 7.61786 </Vector>
<Vector action="1" obsValue="0">5.71612 6.22901 6.76303 7.51117 </Vector>
<Vector action="1" obsValue="0">5.62327 6.07781 6.84934 7.67529 </Vector>
<Vector action="1" obsValue="0">5.65099 6.12067 6.83556 7.66007 </Vector>
<Vector action="1" obsValue="0">5.68555 6.17443 6.79627 7.61684 </Vector>
<Vector action="1" obsValue="0">5.72515 6.23821 6.70552 7.50128 </Vector>
<Vector action="1" obsValue="0">5.77116 6.31244 6.46283 7.19846 </Vector>
<Vector action="0" obsValue="0">5.77839 6.32929 6.37838 7.04471 </Vector>
<Vector action="1" obsValue="0">5.73098 6.25184 6.67545 7.4463 </Vector>
<Vector action="1" obsValue="0">5.69026 6.18545 6.78556 7.59722 </Vector>
<Vector action="1" obsValue="0">5.65479 6.12958 6.83174 7.65305 </Vector>
<Vector action="1" obsValue="0">5.62616 6.0844 6.84819 7.67302 </Vector>
<Vector action="1" obsValue="0">5.71612 6.22865 6.76354 7.51176 </Vector>
<Vector action="1" obsValue="0">5.67661 6.16442 6.8402 7.61807 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.25054 6.83821 6.68632 7.78703 </Vector>
<Vector action="1" obsValue="1">6.25148 6.89136 6.66421 7.69364 </Vector>
<Vector action="1" obsValue="1">6.25156 6.92002 6.66215 7.64305 </Vector>
<Vector action="1" obsValue="1">6.27282 7.10028 6.40644 7.32012 </Vector>
<Vector action="1" obsValue="1">6.27313 7.1076 6.40275 7.30698 </Vector>
<Vector action="1" obsValue="1">6.27316 7.11155 6.40241 7.29987 </Vector>
<Vector action="1" obsValue="1">6.27316 7.11368 6.40238 7.29601 </Vector>
<Vector action="1" obsValue="1">6.27316 7.11483 6.40238 7.29392 </Vector>
<Vector action="1" obsValue="1">6.33822 6.95225 6.39488 7.19659 </Vector>
<Vector action="1" obsValue="1">6.25463 7.08891 6.69089 7.55053 </Vector>
<Vector action="1" obsValue="1">6.05293 6.78309 7.19457 8.18687 </Vector>
<Vector action="1" obsValue="1">6.25945 7.10941 6.58257 7.48375 </Vector>
<Vector action="1" obsValue="1">6.26205 7.11733 6.55881 7.45198 </Vector>
<Vector action="1" obsValue="1">6.26868 7.12917 6.47205 7.3991 </Vector>
<Vector action="1" obsValue="1">6.2693 7.13555 6.46399 7.37046 </Vector>
<Vector action="1" obsValue="1">6.06313 6.82116 7.19422 8.18567 </Vector>
<Vector action="1" obsValue="1">5.94355 6.71255 7.1984 8.18915 </Vector>
<Vector action="1" obsValue="1">6.14485 6.94132 7.16032 8.15286 </Vector>
<Vector action="1" obsValue="1">6.06408 6.84169 7.19418 8.18503 </Vector>
<Vector action="1" obsValue="1">6.33815 6.9621 6.39702 7.22192 </Vector>
<Vector action="1" obsValue="1">6.29423 7.02598 6.64649 7.52242 </Vector>
<Vector action="1" obsValue="1">6.25458 7.10401 6.7185 7.59864 </Vector>
<Vector action="1" obsValue="1">6.27427 7.1446 6.39878 7.32959 </Vector>
<Vector action="1" obsValue="1">6.27473 7.14948 6.39272 7.30744 </Vector>
<Vector action="1" obsValue="1">6.27477 7.15211 6.39215 7.29545 </Vector>
<Vector action="1" obsValue="1">6.27762 7.1596 6.35481 7.26152 </Vector>
<Vector action="1" obsValue="1">6.27764 7.16102 6.35452 7.25506 </Vector>
<Vector action="1" obsValue="1">6.18248 7.00198 7.09764 8.10053 </Vector>
<Vector action="1" obsValue="1">6.1855 7.01705 7.09143 8.08004 </Vector>
<Vector action="1" obsValue="1">6.18578 7.02518 7.09085 8.06895 </Vector>
<Vector action="1" obsValue="1">6.18581 7.02957 7.0908 8.06294 </Vector>
<Vector action="1" obsValue="1">6.18581 7.03193 7.09079 8.05968 </Vector>
<Vector action="1" obsValue="1">6.18581 7.03321 7.09079 8.05792 </Vector>
<Vector action="1" obsValue="1">6.18581 7.0339 7.09079 8.05696 </Vector>
<Vector action="1" obsValue="1">6.1874 7.03492 7.08684 8.05565 </Vector>
<Vector action="1" obsValue="1">6.18754 7.03547 7.08648 8.05494 </Vector>
<Vector action="1" obsValue="1">6.18756 7.03577 7.08644 8.05456 </Vector>
<Vector action="1" obsValue="1">6.18756 7.03593 7.08644 8.05435 </Vector>
<Vector action="1" obsValue="1">6.18756 7.03602 7.08644 8.05424 </Vector>
<Vector action="1" obsValue="1">6.18756 7.03607 7.08644 8.05418 </Vector>
<Vector action="1" obsValue="1">6.18756 7.03609 7.08644 8.05414 </Vector>
<Vector action="1" obsValue="1">6.15386 7.01201 7.15688 8.09231 </Vector>
<Vector action="1" obsValue="1">6.2796 7.16447 6.32879 7.23948 </Vector>
<Vector action="1" obsValue="1">6.28051 7.16696 6.31677 7.2282 </Vector>
<Vector action="1" obsValue="1">6.28707 7.1427 6.44401 7.27319 </Vector>
<Vector action="1" obsValue="1">6.2833 7.16537 6.34954 7.22588 </Vector>
<Vector action="1" obsValue="1">6.11587 6.92016 7.18234 8.16731 </Vector>
<Vector action="1" obsValue="1">6.11234 6.926 7.18686 8.1697 </Vector>
<Vector action="1" obsValue="1">6.2825 7.16877 6.31972 7.2182 </Vector>
<Vector action="1" obsValue="1">6.28336 7.16831 6.334 7.21557 </Vector>
<Vector action="1" obsValue="1">6.34305 6.99194 6.34802 7.01954 </Vector>
<Vector action="1" obsValue="1">6.32497 7.07812 6.3314 7.10932 </Vector>
<Vector action="1" obsValue="1">6.2897 7.16234 6.33497 7.20847 </Vector>
<Vector action="1" obsValue="1">6.28506 7.16955 6.31326 7.2092 </Vector>
<Vector action="1" obsValue="1">6.15512 7.00222 7.1627 8.11143 </Vector>
<Vector action="0" obsValue="1">6.16498 6.64325 7.24124 7.94108 </Vector>
<Vector action="1" obsValue="1">6.15269 6.87567 7.21782 8.12242 </Vector>
<Vector action="1" obsValue="1">6.12973 6.96039 7.19033 8.15542 </Vector>
<Vector action="1" obsValue="1">6.15338 6.97342 7.16574 8.14684 </Vector>
<Vector action="1" obsValue="1">6.15557 6.98214 7.16345 8.14052 </Vector>
<Vector action="1" obsValue="1">6.28303 7.17063 6.30576 7.20979 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17164 6.30446 7.20524 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17218 6.30434 7.20277 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17247 6.30432 7.20143 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17263 6.30432 7.20071 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17271 6.30432 7.20032 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17276 6.30432 7.20011 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17278 6.30432 7.19999 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17279 6.30432 7.19993 </Vector>
<Vector action="1" obsValue="1">6.15365 6.98565 7.15429 8.13916 </Vector>
<Vector action="1" obsValue="1">6.1556 6.98874 7.16239 8.13636 </Vector>
<Vector action="1" obsValue="1">6.13229 6.97255 7.18775 8.14819 </Vector>
<Vector action="1" obsValue="1">6.28511 7.17171 6.31183 7.19931 </Vector>
<Vector action="1" obsValue="1">6.28975 7.1645 6.33354 7.19857 </Vector>
<Vector action="1" obsValue="1">6.32514 7.07995 6.32934 7.10051 </Vector>
<Vector action="1" obsValue="1">6.34365 6.98989 6.34797 7.01034 </Vector>
<Vector action="1" obsValue="1">6.31607 7.1238 6.32081 7.14531 </Vector>
<Vector action="1" obsValue="1">6.29982 7.16021 6.30994 7.18359 </Vector>
<Vector action="1" obsValue="1">6.19481 6.89304 7.18119 8.09462 </Vector>
<Vector action="1" obsValue="1">6.18281 6.96025 7.18081 8.09966 </Vector>
<Vector action="1" obsValue="1">6.28961 7.17108 6.30381 7.19455 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17357 6.29767 7.19674 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17399 6.29705 7.19501 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17422 6.29699 7.19407 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17434 6.29699 7.19357 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17441 6.29699 7.19329 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17444 6.29699 7.19314 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17446 6.29699 7.19306 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17447 6.29699 7.19302 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17484 6.2936 7.19152 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17522 6.29092 7.18995 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17543 6.29067 7.18909 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17554 6.29065 7.18863 </Vector>
<Vector action="1" obsValue="1">6.28308 7.1756 6.29065 7.18838 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17563 6.29064 7.18825 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17565 6.29064 7.18817 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17566 6.29064 7.18813 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17566 6.29064 7.18811 </Vector>
<Vector action="1" obsValue="1">6.28961 7.17262 6.30254 7.18815 </Vector>
<Vector action="1" obsValue="1">6.28637 7.17522 6.29402 7.18713 </Vector>
<Vector action="1" obsValue="1">6.30012 7.16152 6.30898 7.17665 </Vector>
<Vector action="1" obsValue="1">6.31618 7.12569 6.31915 7.13871 </Vector>
<Vector action="1" obsValue="1">6.3158 7.12764 6.31876 7.14058 </Vector>
<Vector action="1" obsValue="1">6.30033 7.16355 6.30458 7.176 </Vector>
<Vector action="1" obsValue="1">6.13225 6.9727 7.19595 8.14644 </Vector>
<Vector action="1" obsValue="1">6.25549 7.13154 6.81986 7.46107 </Vector>
<Vector action="1" obsValue="1">6.26973 7.09944 6.82378 7.44555 </Vector>
<Vector action="1" obsValue="1">6.19339 6.87911 7.20046 8.05091 </Vector>
<Vector action="1" obsValue="1">6.26931 7.10056 6.8321 7.43773 </Vector>
<Vector action="1" obsValue="1">6.13609 6.97279 7.19588 8.14571 </Vector>
<Vector action="1" obsValue="1">6.10639 6.92453 7.21078 8.17021 </Vector>
<Vector action="0" obsValue="1">6.12155 6.26205 7.29854 7.7091 </Vector>
<Vector action="0" obsValue="1">6.12243 6.2293 7.30639 7.65345 </Vector>
<Vector action="0" obsValue="1">6.11499 6.20671 7.31285 7.60801 </Vector>
<Vector action="0" obsValue="1">6.10702 6.18766 7.31833 7.56943 </Vector>
<Vector action="0" obsValue="1">6.0997 6.17086 7.32301 7.53655 </Vector>
<Vector action="1" obsValue="1">6.06567 6.82745 7.25173 8.13127 </Vector>
<Vector action="1" obsValue="1">6.06478 6.78347 7.2534 8.12766 </Vector>
<Vector action="1" obsValue="1">6.04016 6.6793 7.2845 7.98911 </Vector>
<Vector action="0" obsValue="1">6.08891 6.14628 7.32812 7.50059 </Vector>
<Vector action="0" obsValue="1">6.08283 6.13244 7.33144 7.47726 </Vector>
<Vector action="0" obsValue="1">6.07799 6.12143 7.33419 7.45791 </Vector>
<Vector action="0" obsValue="1">6.07377 6.11184 7.33653 7.44146 </Vector>
<Vector action="1" obsValue="1">6.0195 6.65828 7.29469 7.95728 </Vector>
<Vector action="1" obsValue="1">6.03756 6.76733 7.26379 8.11459 </Vector>
<Vector action="1" obsValue="1">6.03743 6.75946 7.23962 8.16864 </Vector>
<Vector action="1" obsValue="1">6.08474 6.89777 7.22345 8.1729 </Vector>
<Vector action="1" obsValue="1">6.29044 7.17352 6.29538 7.18533 </Vector>
<Vector action="1" obsValue="1">6.25565 7.13318 6.81829 7.46084 </Vector>
<Vector action="1" obsValue="1">6.27226 7.15346 6.61719 7.2859 </Vector>
<Vector action="1" obsValue="1">6.27726 7.1701 6.45903 7.21542 </Vector>
<Vector action="1" obsValue="1">6.28137 7.17483 6.35876 7.19182 </Vector>
<Vector action="1" obsValue="1">6.28216 7.17574 6.32439 7.18787 </Vector>
<Vector action="1" obsValue="1">6.16621 7.01839 7.15807 8.085 </Vector>
<Vector action="1" obsValue="1">6.18939 7.03991 7.09988 8.05118 </Vector>
<Vector action="1" obsValue="1">6.19302 7.04254 7.08606 8.04917 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04396 7.08477 8.04807 </Vector>
<Vector action="1" obsValue="1">6.19339 7.04472 7.08465 8.04748 </Vector>
<Vector action="1" obsValue="1">6.1934 7.04514 7.08464 8.04716 </Vector>
<Vector action="1" obsValue="1">6.1934 7.04536 7.08464 8.04699 </Vector>
<Vector action="1" obsValue="1">6.1934 7.04548 7.08464 8.04689 </Vector>
<Vector action="1" obsValue="1">6.1934 7.04554 7.08464 8.04684 </Vector>
<Vector action="1" obsValue="1">6.1934 7.04558 7.08464 8.04682 </Vector>
<Vector action="1" obsValue="1">6.16382 7.02473 7.14659 8.08275 </Vector>
<Vector action="1" obsValue="1">6.16106 7.01348 7.15235 8.10222 </Vector>
<Vector action="1" obsValue="1">6.1608 7.00742 7.15289 8.11277 </Vector>
<Vector action="1" obsValue="1">6.16078 7.00414 7.15294 8.11848 </Vector>
<Vector action="1" obsValue="1">6.15905 7.00255 7.15788 8.12268 </Vector>
<Vector action="1" obsValue="1">6.15889 7.0017 7.15834 8.12496 </Vector>
<Vector action="1" obsValue="1">6.15887 7.00123 7.15838 8.1262 </Vector>
<Vector action="1" obsValue="1">6.15887 7.00099 7.15839 8.12686 </Vector>
<Vector action="1" obsValue="1">6.15887 7.00085 7.15839 8.12723 </Vector>
<Vector action="1" obsValue="1">6.15887 7.00078 7.15839 8.12742 </Vector>
<Vector action="1" obsValue="1">6.15887 7.00074 7.15839 8.12753 </Vector>
<Vector action="1" obsValue="1">6.15887 7.00072 7.15839 8.12759 </Vector>
<Vector action="1" obsValue="1">6.15887 7.00071 7.15839 8.12762 </Vector>
<Vector action="1" obsValue="1">6.15887 7.0007 7.15839 8.12763 </Vector>
<Vector action="1" obsValue="1">6.15887 7.0007 7.15839 8.12764 </Vector>
<Vector action="1" obsValue="1">6.15887 7.0007 7.15839 8.12765 </Vector>
<Vector action="1" obsValue="1">6.15887 7.00069 7.15839 8.12765 </Vector>
<Vector action="1" obsValue="1">6.16354 6.9993 7.16476 8.12482 </Vector>
<Vector action="1" obsValue="1">6.13639 6.97924 7.19551 8.14099 </Vector>
<Vector action="1" obsValue="1">6.14336 6.95488 7.20644 8.14245 </Vector>
<Vector action="1" obsValue="1">6.31618 7.12672 6.31889 7.13961 </Vector>
<Vector action="1" obsValue="1">6.3447 6.9894 6.34535 6.99814 </Vector>
<Vector action="1" obsValue="1">6.13516 6.95432 7.22021 8.13854 </Vector>
<Vector action="1" obsValue="1">6.13561 6.97882 7.19944 8.14086 </Vector>
<Vector action="1" obsValue="1">6.10816 6.92427 7.21408 8.16958 </Vector>
<Vector action="1" obsValue="1">6.11133 6.9303 7.18873 8.17197 </Vector>
<Vector action="1" obsValue="1">6.11192 6.93146 7.18745 8.17222 </Vector>
<Vector action="1" obsValue="1">6.11198 6.93209 7.18733 8.17236 </Vector>
<Vector action="1" obsValue="1">6.11198 6.93243 7.18732 8.17244 </Vector>
<Vector action="1" obsValue="1">6.11198 6.93261 7.18732 8.17248 </Vector>
<Vector action="1" obsValue="1">6.10309 6.92579 7.18943 8.1756 </Vector>
<Vector action="1" obsValue="1">6.10226 6.9221 7.18962 8.17729 </Vector>
<Vector action="1" obsValue="1">6.10218 6.92012 7.18964 8.17821 </Vector>
<Vector action="1" obsValue="1">6.10217 6.91905 7.18964 8.17871 </Vector>
<Vector action="1" obsValue="1">6.10217 6.91847 7.18964 8.17897 </Vector>
<Vector action="1" obsValue="1">6.10217 6.91816 7.18964 8.17912 </Vector>
<Vector action="1" obsValue="1">6.10786 6.91816 7.2127 8.17429 </Vector>
<Vector action="1" obsValue="1">6.08609 6.9016 7.22113 8.17643 </Vector>
<Vector action="1" obsValue="1">6.30035 7.16415 6.30353 7.17574 </Vector>
<Vector action="1" obsValue="1">6.30037 7.16464 6.30271 7.1756 </Vector>
<Vector action="1" obsValue="1">6.27718 7.17014 6.46217 7.21529 </Vector>
<Vector action="1" obsValue="1">6.17 6.99111 7.17579 8.12045 </Vector>
<Vector action="1" obsValue="1">6.18355 6.96595 7.18103 8.09341 </Vector>
<Vector action="1" obsValue="1">6.15547 6.84195 7.24054 8.05371 </Vector>
<Vector action="0" obsValue="1">6.35272 6.39788 6.84284 7.17272 </Vector>
<Vector action="1" obsValue="1">6.1539 6.8141 7.27642 7.93953 </Vector>
<Vector action="1" obsValue="1">6.1722 6.99495 7.17153 8.1179 </Vector>
<Vector action="1" obsValue="1">6.27728 7.17049 6.46126 7.21238 </Vector>
<Vector action="1" obsValue="1">6.26808 7.09892 6.84752 7.45238 </Vector>
<Vector action="1" obsValue="1">6.34069 6.97355 6.39482 7.14986 </Vector>
<Vector action="1" obsValue="1">6.2671 7.10366 6.84964 7.45508 </Vector>
<Vector action="1" obsValue="1">6.25529 7.13399 6.8347 7.45592 </Vector>
<Vector action="1" obsValue="1">6.13674 6.98017 7.19436 8.14304 </Vector>
<Vector action="1" obsValue="1">6.15315 6.99757 7.17497 8.13063 </Vector>
<Vector action="1" obsValue="1">6.13007 6.97791 7.17893 8.14687 </Vector>
<Vector action="1" obsValue="1">6.12792 6.96731 7.1793 8.15566 </Vector>
<Vector action="1" obsValue="1">6.12772 6.96159 7.17933 8.16042 </Vector>
<Vector action="1" obsValue="1">6.1277 6.95519 7.17934 8.16579 </Vector>
<Vector action="1" obsValue="1">6.1277 6.95505 7.17934 8.16591 </Vector>
<Vector action="1" obsValue="1">6.1277 6.95498 7.17934 8.16597 </Vector>
<Vector action="1" obsValue="1">6.1277 6.95493 7.17934 8.16601 </Vector>
<Vector action="1" obsValue="1">6.1277 6.95491 7.17934 8.16603 </Vector>
<Vector action="1" obsValue="1">6.1277 6.9549 7.17934 8.16604 </Vector>
<Vector action="1" obsValue="1">6.1277 6.95489 7.17934 8.16604 </Vector>
<Vector action="1" obsValue="1">6.13054 6.95741 7.17734 8.1649 </Vector>
<Vector action="1" obsValue="1">6.13081 6.95876 7.17716 8.16428 </Vector>
<Vector action="1" obsValue="1">6.13083 6.95949 7.17714 8.16394 </Vector>
<Vector action="1" obsValue="1">6.13084 6.95989 7.17714 8.16376 </Vector>
<Vector action="1" obsValue="1">6.13084 6.9601 7.17714 8.16366 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96022 7.17714 8.16361 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96028 7.17714 8.16358 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96031 7.17714 8.16357 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96033 7.17714 8.16356 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96034 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96034 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96035 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96035 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96035 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.15054 6.97581 7.17671 8.15008 </Vector>
<Vector action="1" obsValue="1">6.13597 6.96675 7.19606 8.15519 </Vector>
<Vector action="1" obsValue="1">6.27185 7.16798 6.53117 7.23416 </Vector>
<Vector action="1" obsValue="1">6.28208 7.17578 6.32752 7.18773 </Vector>
<Vector action="1" obsValue="1">6.28207 7.1758 6.32781 7.18766 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17581 6.32784 7.18762 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17582 6.32784 7.1876 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17582 6.32784 7.18759 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17583 6.32784 7.18758 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17583 6.32784 7.18758 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17583 6.32784 7.18758 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17583 6.32784 7.18758 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17583 6.32784 7.18758 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17583 6.32784 7.18758 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17583 6.32784 7.18758 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17583 6.32784 7.18758 </Vector>
<Vector action="1" obsValue="1">6.28207 7.17583 6.32784 7.18758 </Vector>
<Vector action="1" obsValue="1">6.28231 7.176 6.31695 7.18687 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17609 6.31594 7.18648 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17614 6.31584 7.18628 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17616 6.31583 7.18616 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17618 6.31583 7.1861 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17618 6.31583 7.18607 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18605 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18604 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18604 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.27187 7.16822 6.53038 7.23317 </Vector>
<Vector action="1" obsValue="1">6.10514 6.91575 7.21563 8.17523 </Vector>
<Vector action="1" obsValue="1">6.2544 7.13043 6.85066 7.47832 </Vector>
<Vector action="1" obsValue="1">6.23907 7.14471 6.81764 7.46974 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.27831 7.15921 6.36249 7.33972 </Vector>
<Vector action="1" obsValue="1">6.23503 7.12772 6.8643 7.62343 </Vector>
<Vector action="1" obsValue="1">6.23486 7.1187 6.86476 7.70643 </Vector>
<Vector action="1" obsValue="1">6.23484 7.11383 6.8648 7.75139 </Vector>
<Vector action="1" obsValue="1">6.27791 7.14256 6.36687 7.49229 </Vector>
<Vector action="1" obsValue="1">6.28193 7.15805 6.32058 7.35193 </Vector>
<Vector action="1" obsValue="1">6.2823 7.16641 6.31627 7.2759 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17092 6.31587 7.23471 </Vector>
<Vector action="1" obsValue="1">6.23927 7.142 6.81377 7.49586 </Vector>
<Vector action="1" obsValue="1">6.25136 7.11629 6.877 7.62062 </Vector>
<Vector action="1" obsValue="1">6.10515 6.91558 7.21601 8.17525 </Vector>
<Vector action="1" obsValue="1">6.08389 6.89965 7.22217 8.17676 </Vector>
<Vector action="1" obsValue="1">6.13228 6.92346 7.22208 8.15455 </Vector>
<Vector action="1" obsValue="1">6.03928 6.83359 7.263 8.11673 </Vector>
<Vector action="1" obsValue="1">6.19101 6.85155 7.23924 7.9367 </Vector>
<Vector action="1" obsValue="1">6.19289 6.86657 7.23673 7.95375 </Vector>
<Vector action="1" obsValue="1">6.06688 6.85018 7.2655 8.112 </Vector>
<Vector action="1" obsValue="1">6.10805 6.90861 7.23741 8.15701 </Vector>
<Vector action="1" obsValue="1">6.27187 7.16822 6.53038 7.23317 </Vector>
<Vector action="1" obsValue="1">6.29999 7.16517 6.30474 7.17501 </Vector>
<Vector action="1" obsValue="1">6.31585 7.12911 6.31803 7.14115 </Vector>
<Vector action="1" obsValue="1">6.34486 6.99036 6.34555 6.99768 </Vector>
<Vector action="1" obsValue="1">6.3158 7.13106 6.31698 7.14145 </Vector>
<Vector action="1" obsValue="1">6.29999 7.1656 6.30412 7.17498 </Vector>
<Vector action="1" obsValue="1">6.08945 6.90356 7.22324 8.17531 </Vector>
<Vector action="1" obsValue="1">6.10217 6.91799 7.18964 8.1792 </Vector>
<Vector action="1" obsValue="1">6.23884 7.14189 6.82105 7.49644 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17335 6.31584 7.2124 </Vector>
<Vector action="1" obsValue="1">6.26455 7.1671 6.51399 7.26923 </Vector>
<Vector action="1" obsValue="1">6.23718 7.13983 6.83947 7.51514 </Vector>
<Vector action="1" obsValue="1">6.07662 6.90253 7.20137 8.18144 </Vector>
<Vector action="1" obsValue="1">6.08707 6.89513 7.22433 8.17657 </Vector>
<Vector action="1" obsValue="1">6.27029 7.16744 6.5506 7.23999 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17619 6.31583 7.18603 </Vector>
<Vector action="1" obsValue="1">6.2826 7.17636 6.30439 7.18533 </Vector>
<Vector action="1" obsValue="1">6.28262 7.17645 6.30333 7.18495 </Vector>
<Vector action="1" obsValue="1">6.28262 7.1765 6.30323 7.18474 </Vector>
<Vector action="1" obsValue="1">6.28262 7.17652 6.30322 7.18463 </Vector>
<Vector action="1" obsValue="1">6.28262 7.17654 6.30322 7.18457 </Vector>
<Vector action="1" obsValue="1">6.28262 7.17655 6.30322 7.18454 </Vector>
<Vector action="1" obsValue="1">6.28262 7.17655 6.30322 7.18452 </Vector>
<Vector action="1" obsValue="1">6.13796 6.96665 7.2072 8.15016 </Vector>
<Vector action="1" obsValue="1">6.10607 6.90002 7.23798 8.15783 </Vector>
<Vector action="1" obsValue="1">6.06718 6.84774 7.2657 8.11189 </Vector>
<Vector action="1" obsValue="1">6.01688 6.64893 7.29552 7.95502 </Vector>
<Vector action="0" obsValue="1">6.06762 6.09784 7.33908 7.42348 </Vector>
<Vector action="0" obsValue="1">6.06416 6.08995 7.34074 7.41181 </Vector>
<Vector action="1" obsValue="1">6.08532 6.88762 7.24454 8.15829 </Vector>
<Vector action="1" obsValue="1">6.11203 6.92049 7.21863 8.17121 </Vector>
<Vector action="1" obsValue="1">6.08561 6.88518 7.24474 8.15818 </Vector>
<Vector action="1" obsValue="1">6.05086 6.83837 7.26801 8.10978 </Vector>
<Vector action="1" obsValue="1">6.00916 6.64106 7.2987 7.94508 </Vector>
<Vector action="1" obsValue="1">6.05547 6.77667 7.24467 8.16516 </Vector>
<Vector action="1" obsValue="1">6.03768 6.8308 7.26884 8.10903 </Vector>
<Vector action="1" obsValue="1">6.01084 6.65034 7.29917 7.9432 </Vector>
<Vector action="0" obsValue="1">6.05969 6.07976 7.3425 7.39942 </Vector>
<Vector action="0" obsValue="1">6.05719 6.07408 7.34364 7.39139 </Vector>
<Vector action="0" obsValue="1">6.05522 6.06958 7.34459 7.38473 </Vector>
<Vector action="1" obsValue="1">6.00378 6.64315 7.30207 7.93414 </Vector>
<Vector action="1" obsValue="1">6.01805 6.8198 7.27071 8.10653 </Vector>
<Vector action="1" obsValue="1">6.0106 6.81558 7.27137 8.10568 </Vector>
<Vector action="1" obsValue="1">6.06585 6.8744 7.24855 8.15754 </Vector>
<Vector action="1" obsValue="1">6.1075 6.9188 7.22463 8.1714 </Vector>
<Vector action="1" obsValue="1">6.27032 7.16763 6.54943 7.23918 </Vector>
<Vector action="1" obsValue="1">6.25538 7.13473 6.83071 7.45278 </Vector>
<Vector action="1" obsValue="1">6.26713 7.09889 6.87133 7.44856 </Vector>
<Vector action="1" obsValue="1">6.26709 7.10047 6.87095 7.44867 </Vector>
<Vector action="1" obsValue="1">6.2675 7.14996 6.68046 7.32313 </Vector>
<Vector action="1" obsValue="1">6.29185 7.17402 6.29565 7.18197 </Vector>
<Vector action="1" obsValue="1">6.30002 7.16579 6.30295 7.17416 </Vector>
<Vector action="1" obsValue="1">6.30001 7.16588 6.30284 7.17417 </Vector>
<Vector action="1" obsValue="1">6.29183 7.17409 6.29557 7.18188 </Vector>
<Vector action="1" obsValue="1">6.27283 7.16922 6.51798 7.22638 </Vector>
<Vector action="1" obsValue="1">6.28262 7.17655 6.30322 7.18451 </Vector>
<Vector action="1" obsValue="1">6.28262 7.17655 6.30322 7.18451 </Vector>
<Vector action="1" obsValue="1">6.28279 7.17665 6.2958 7.1841 </Vector>
<Vector action="1" obsValue="1">6.10512 6.91046 7.22572 8.17261 </Vector>
<Vector action="1" obsValue="1">6.02857 6.76139 7.24698 8.1646 </Vector>
<Vector action="1" obsValue="1">6.00514 6.74344 7.27347 8.0992 </Vector>
<Vector action="1" obsValue="1">6.00127 6.63491 7.30228 7.93384 </Vector>
<Vector action="0" obsValue="1">6.05239 6.06314 7.34562 7.37747 </Vector>
<Vector action="0" obsValue="1">6.0508 6.05952 7.34629 7.37276 </Vector>
<Vector action="0" obsValue="1">6.04954 6.05664 7.34685 7.36885 </Vector>
<Vector action="0" obsValue="1">6.04844 6.05414 7.34732 7.36553 </Vector>
<Vector action="0" obsValue="1">6.04746 6.05191 7.34772 7.36269 </Vector>
<Vector action="0" obsValue="1">6.04659 6.04993 7.34807 7.36028 </Vector>
<Vector action="0" obsValue="1">6.04582 6.04817 7.34836 7.35822 </Vector>
<Vector action="0" obsValue="1">6.04513 6.04659 7.34861 7.35647 </Vector>
<Vector action="0" obsValue="1">6.04451 6.04519 7.34882 7.35497 </Vector>
<Vector action="1" obsValue="1">5.99275 6.62623 7.30547 7.92388 </Vector>
<Vector action="1" obsValue="1">5.99364 6.73698 7.27519 8.09685 </Vector>
<Vector action="1" obsValue="1">6.03524 6.76462 7.24917 8.16242 </Vector>
<Vector action="1" obsValue="1">6.13626 6.96596 7.21033 8.15041 </Vector>
<Vector action="1" obsValue="1">6.12944 6.9596 7.19624 8.16313 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96035 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96035 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96035 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96035 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96035 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.13084 6.96035 7.17714 8.16355 </Vector>
<Vector action="1" obsValue="1">6.12887 6.95979 7.18131 8.16448 </Vector>
<Vector action="1" obsValue="1">6.12869 6.95949 7.18169 8.16499 </Vector>
<Vector action="1" obsValue="1">6.12867 6.95932 7.18173 8.16526 </Vector>
<Vector action="1" obsValue="1">6.12867 6.95924 7.18173 8.16541 </Vector>
<Vector action="1" obsValue="1">6.12867 6.95919 7.18173 8.16549 </Vector>
<Vector action="1" obsValue="1">6.12867 6.95916 7.18173 8.16553 </Vector>
<Vector action="1" obsValue="1">6.12923 6.95896 7.19667 8.16421 </Vector>
<Vector action="1" obsValue="1">6.27283 7.16925 6.51792 7.22625 </Vector>
<Vector action="1" obsValue="1">6.26753 7.15019 6.67922 7.32218 </Vector>
<Vector action="1" obsValue="1">6.18356 6.96543 7.20797 8.05964 </Vector>
<Vector action="1" obsValue="1">6.19309 6.86864 7.23633 7.95237 </Vector>
<Vector action="0" obsValue="1">6.34446 6.39688 6.93692 7.27411 </Vector>
<Vector action="1" obsValue="1">6.19917 6.89207 7.2098 8.0496 </Vector>
<Vector action="1" obsValue="1">6.18384 6.96701 7.20643 8.06204 </Vector>
<Vector action="1" obsValue="1">6.25541 7.13546 6.8294 7.45184 </Vector>
<Vector action="1" obsValue="1">6.11002 6.9409 7.22529 8.16328 </Vector>
<Vector action="1" obsValue="1">6.10729 6.94344 7.20729 8.16967 </Vector>
<Vector action="1" obsValue="1">6.15923 7.00055 7.16468 8.12841 </Vector>
<Vector action="1" obsValue="1">6.15923 7.00059 7.14896 8.13004 </Vector>
<Vector action="1" obsValue="1">6.15923 7.00061 7.1475 8.13092 </Vector>
<Vector action="1" obsValue="1">6.15923 7.00062 7.14737 8.1314 </Vector>
<Vector action="1" obsValue="1">6.15923 7.00062 7.14735 8.13166 </Vector>
<Vector action="1" obsValue="1">6.15923 7.00063 7.14735 8.1318 </Vector>
<Vector action="1" obsValue="1">6.15923 7.00063 7.14735 8.13188 </Vector>
<Vector action="1" obsValue="1">6.15923 7.00063 7.14735 8.13192 </Vector>
<Vector action="1" obsValue="1">6.15923 7.00063 7.14735 8.13197 </Vector>
<Vector action="1" obsValue="1">6.15926 7.00052 7.16365 8.13074 </Vector>
<Vector action="1" obsValue="1">6.27073 7.16823 6.54327 7.23585 </Vector>
<Vector action="1" obsValue="1">6.28264 7.17661 6.30253 7.18428 </Vector>
<Vector action="1" obsValue="1">6.27693 7.17484 6.41585 7.1951 </Vector>
<Vector action="1" obsValue="1">6.28043 7.17639 6.34209 7.18583 </Vector>
<Vector action="1" obsValue="1">6.30001 7.16591 6.30277 7.17404 </Vector>
<Vector action="1" obsValue="1">6.31593 7.13136 6.317 7.13958 </Vector>
<Vector action="1" obsValue="1">6.34486 6.99076 6.34537 6.99716 </Vector>
<Vector action="1" obsValue="1">6.31593 7.13198 6.3167 7.13958 </Vector>
<Vector action="1" obsValue="1">6.30005 7.16624 6.30243 7.17377 </Vector>
<Vector action="1" obsValue="1">6.13425 6.95773 7.21006 8.15916 </Vector>
<Vector action="1" obsValue="1">6.16531 6.99849 7.17728 8.12493 </Vector>
<Vector action="1" obsValue="1">6.1122 6.88483 7.25986 8.10635 </Vector>
<Vector action="1" obsValue="1">6.15137 6.80242 7.27702 7.95441 </Vector>
<Vector action="0" obsValue="1">6.1545 6.18284 7.33985 7.38008 </Vector>
<Vector action="1" obsValue="1">6.13193 6.79944 7.29455 7.93156 </Vector>
<Vector action="1" obsValue="1">6.1159 6.88789 7.26557 8.09787 </Vector>
<Vector action="1" obsValue="1">6.1708 6.99267 7.19193 8.11168 </Vector>
<Vector action="1" obsValue="1">6.1342 6.95769 7.21046 8.1591 </Vector>
<Vector action="1" obsValue="1">6.10799 6.93267 7.22668 8.16601 </Vector>
<Vector action="1" obsValue="1">6.13428 6.95687 7.21219 8.15806 </Vector>
<Vector action="1" obsValue="1">6.18206 6.96554 7.21705 8.05817 </Vector>
<Vector action="1" obsValue="1">6.28807 6.96263 6.91127 7.6059 </Vector>
<Vector action="0" obsValue="1">6.24298 6.4296 7.27457 7.54622 </Vector>
<Vector action="0" obsValue="1">6.25203 6.31737 7.29023 7.39487 </Vector>
<Vector action="1" obsValue="1">6.18074 6.96548 7.21987 8.05761 </Vector>
<Vector action="1" obsValue="1">6.13995 6.95112 7.22942 8.14053 </Vector>
<Vector action="1" obsValue="1">6.10815 6.93323 7.22641 8.16623 </Vector>
<Vector action="1" obsValue="1">6.13448 6.95756 7.21142 8.15867 </Vector>
<Vector action="1" obsValue="1">6.12941 6.95951 7.19854 8.16377 </Vector>
<Vector action="1" obsValue="1">6.12867 6.95915 7.18173 8.16556 </Vector>
<Vector action="1" obsValue="1">6.23968 7.1453 6.8075 7.46864 </Vector>
<Vector action="1" obsValue="1">6.28281 7.1767 6.29511 7.18388 </Vector>
<Vector action="1" obsValue="1">6.28289 7.17676 6.29133 7.18362 </Vector>
<Vector action="1" obsValue="1">6.23969 7.14536 6.80708 7.46838 </Vector>
<Vector action="1" obsValue="1">6.12861 6.95913 7.18171 8.16565 </Vector>
<Vector action="1" obsValue="1">6.1294 6.95949 7.19854 8.16384 </Vector>
<Vector action="1" obsValue="1">6.13449 6.95785 7.2116 8.15847 </Vector>
<Vector action="1" obsValue="1">6.08325 6.89393 7.23066 8.17543 </Vector>
<Vector action="1" obsValue="1">6.10826 6.92378 7.237 8.15377 </Vector>
<Vector action="1" obsValue="1">6.15131 6.9276 7.24924 8.08814 </Vector>
<Vector action="1" obsValue="1">6.128 6.76801 7.29658 7.92697 </Vector>
<Vector action="0" obsValue="1">6.39952 6.39997 6.39997 6.39727 </Vector>
<Vector action="1" obsValue="1">6.10688 6.73891 7.30269 7.91999 </Vector>
<Vector action="1" obsValue="1">6.14838 6.92556 7.25381 8.08569 </Vector>
<Vector action="1" obsValue="1">6.11272 6.92749 7.24113 8.15035 </Vector>
<Vector action="1" obsValue="1">6.27053 7.16812 6.54695 7.23669 </Vector>
<Vector action="1" obsValue="1">6.26401 7.08598 6.89781 7.59816 </Vector>
<Vector action="1" obsValue="1">6.29255 6.94459 6.93478 7.49729 </Vector>
<Vector action="1" obsValue="1">6.26448 7.08682 6.886 7.61679 </Vector>
<Vector action="1" obsValue="1">6.17147 6.99237 7.1979 8.10788 </Vector>
<Vector action="1" obsValue="1">6.26954 7.1676 6.55904 7.24131 </Vector>
<Vector action="1" obsValue="1">6.08356 6.89429 7.23085 8.17537 </Vector>
<Vector action="1" obsValue="1">6.07423 6.89419 7.20246 8.18265 </Vector>
<Vector action="1" obsValue="1">6.23573 7.12844 6.85371 7.6226 </Vector>
<Vector action="1" obsValue="1">6.24383 7.12619 6.8672 7.61807 </Vector>
<Vector action="1" obsValue="1">6.24383 7.12621 6.86707 7.61804 </Vector>
<Vector action="1" obsValue="1">6.23983 7.12788 6.85933 7.62134 </Vector>
<Vector action="1" obsValue="1">6.08481 6.9004 7.21832 8.17983 </Vector>
<Vector action="1" obsValue="1">6.08433 6.89315 7.23243 8.17449 </Vector>
<Vector action="1" obsValue="1">6.10838 6.93312 7.22721 8.16584 </Vector>
<Vector action="1" obsValue="1">6.10746 6.94373 7.21205 8.16929 </Vector>
<Vector action="1" obsValue="1">6.12861 6.95912 7.18171 8.16571 </Vector>
<Vector action="1" obsValue="1">6.23976 7.14538 6.80576 7.46834 </Vector>
<Vector action="1" obsValue="1">6.2829 7.1768 6.29098 7.18348 </Vector>
<Vector action="1" obsValue="1">6.2785 7.15073 6.34326 7.42128 </Vector>
<Vector action="1" obsValue="1">6.23935 7.13135 6.80343 7.59732 </Vector>
<Vector action="1" obsValue="1">6.2357 7.12089 6.84621 7.69268 </Vector>
<Vector action="1" obsValue="1">6.23536 7.11525 6.85019 7.74433 </Vector>
<Vector action="1" obsValue="1">6.23533 7.11221 6.85056 7.77232 </Vector>
<Vector action="1" obsValue="1">6.23532 7.11057 6.85059 7.78748 </Vector>
<Vector action="1" obsValue="1">6.23532 7.10968 6.8506 7.79569 </Vector>
<Vector action="1" obsValue="1">6.23532 7.1092 6.8506 7.80014 </Vector>
<Vector action="1" obsValue="1">6.23532 7.10895 6.8506 7.80255 </Vector>
<Vector action="1" obsValue="1">6.27847 7.14022 6.34297 7.51876 </Vector>
<Vector action="1" obsValue="1">6.28249 7.15708 6.29578 7.36503 </Vector>
<Vector action="1" obsValue="1">6.23972 7.13477 6.80617 7.56661 </Vector>
<Vector action="1" obsValue="1">6.10839 6.94576 7.19238 8.17061 </Vector>
<Vector action="1" obsValue="1">6.10557 6.93652 7.21304 8.17198 </Vector>
<Vector action="1" obsValue="1">6.10821 6.92924 7.22734 8.16732 </Vector>
</AlphaVector> </Policy>
