<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.92_0.84belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="687">
<Vector action="1" obsValue="0">5.31702 6.18186 7.22895 8.83437 </Vector>
<Vector action="1" obsValue="0">6.41798 6.54399 6.9806 7.92744 </Vector>
<Vector action="1" obsValue="0">6.25636 6.49082 7.12875 8.46503 </Vector>
<Vector action="1" obsValue="0">6.11847 6.44546 7.18852 8.68396 </Vector>
<Vector action="1" obsValue="0">6.00082 6.40677 7.21264 8.77312 </Vector>
<Vector action="1" obsValue="0">5.90044 6.37376 7.22237 8.80943 </Vector>
<Vector action="1" obsValue="0">5.8148 6.3456 7.2263 8.82422 </Vector>
<Vector action="1" obsValue="0">5.74173 6.32157 7.22788 8.83024 </Vector>
<Vector action="1" obsValue="0">5.79191 6.15526 8.21041 8.66282 </Vector>
<Vector action="1" obsValue="0">5.75893 6.32144 7.60567 8.82128 </Vector>
<Vector action="1" obsValue="0">5.71126 6.30083 7.75873 8.82008 </Vector>
<Vector action="1" obsValue="0">5.67058 6.28325 7.82049 8.81959 </Vector>
<Vector action="1" obsValue="0">6.01802 6.40664 7.59043 8.76416 </Vector>
<Vector action="1" obsValue="0">6.13567 6.44533 7.56631 8.675 </Vector>
<Vector action="1" obsValue="0">6.27356 6.49069 7.50653 8.45606 </Vector>
<Vector action="1" obsValue="0">6.43517 6.54386 7.35838 7.91848 </Vector>
<Vector action="0" obsValue="0">6.43417 6.64371 6.61841 6.71667 </Vector>
<Vector action="0" obsValue="0">6.29388 6.67401 6.62245 6.80517 </Vector>
<Vector action="0" obsValue="0">6.18025 6.69855 6.62573 6.87684 </Vector>
<Vector action="0" obsValue="0">6.08822 6.71843 6.62838 6.93489 </Vector>
<Vector action="0" obsValue="0">6.01368 6.73453 6.63052 6.98191 </Vector>
<Vector action="0" obsValue="0">6.01243 6.75197 6.52474 6.99905 </Vector>
<Vector action="0" obsValue="0">6.01142 6.7661 6.43912 7.01293 </Vector>
<Vector action="0" obsValue="0">6.0106 6.77755 6.36982 7.02418 </Vector>
<Vector action="0" obsValue="0">6.00993 6.78682 6.31373 7.03328 </Vector>
<Vector action="0" obsValue="0">6.00939 6.79433 6.26833 7.04066 </Vector>
<Vector action="1" obsValue="0">5.62351 6.3828 7.85948 8.81595 </Vector>
<Vector action="1" obsValue="0">5.85291 6.62741 7.60279 8.52427 </Vector>
<Vector action="1" obsValue="0">5.92495 6.70425 7.21916 8.09492 </Vector>
<Vector action="0" obsValue="0">6.00896 6.80041 6.23159 7.04663 </Vector>
<Vector action="0" obsValue="0">6.0086 6.80533 6.20185 7.05147 </Vector>
<Vector action="0" obsValue="0">6.00832 6.80932 6.17779 7.05539 </Vector>
<Vector action="0" obsValue="0">6.00809 6.81256 6.1583 7.05856 </Vector>
<Vector action="0" obsValue="0">6.0079 6.81518 6.14254 7.06113 </Vector>
<Vector action="0" obsValue="0">6.0118 6.82006 6.12251 7.04996 </Vector>
<Vector action="0" obsValue="0">6.01496 6.82402 6.1063 7.04091 </Vector>
<Vector action="0" obsValue="0">6.01752 6.82723 6.09318 7.03359 </Vector>
<Vector action="0" obsValue="0">6.01959 6.82982 6.08256 7.02765 </Vector>
<Vector action="0" obsValue="0">6.02127 6.83193 6.07396 7.02285 </Vector>
<Vector action="1" obsValue="0">5.93509 6.73633 7.14074 8.08767 </Vector>
<Vector action="1" obsValue="0">5.86156 6.65478 7.57115 8.52132 </Vector>
<Vector action="1" obsValue="0">5.79882 6.5852 7.7448 8.69792 </Vector>
<Vector action="1" obsValue="0">5.74529 6.52585 7.81487 8.76984 </Vector>
<Vector action="1" obsValue="0">5.62742 6.39516 7.85915 8.81592 </Vector>
<Vector action="1" obsValue="0">5.80959 6.13089 8.28249 8.65024 </Vector>
<Vector action="1" obsValue="0">5.82467 6.1101 8.31157 8.64512 </Vector>
<Vector action="1" obsValue="0">5.83974 6.09037 8.40514 8.62894 </Vector>
<Vector action="1" obsValue="0">5.8526 6.07353 8.44289 8.62235 </Vector>
<Vector action="1" obsValue="0">5.86358 6.05917 8.45812 8.61966 </Vector>
<Vector action="1" obsValue="0">5.87396 6.04568 8.5045 8.61164 </Vector>
<Vector action="1" obsValue="0">5.88282 6.03417 8.52321 8.60837 </Vector>
<Vector action="1" obsValue="0">5.74813 6.52557 7.90762 8.76655 </Vector>
<Vector action="1" obsValue="0">5.80166 6.58493 7.83755 8.69463 </Vector>
<Vector action="1" obsValue="0">5.86439 6.6545 7.66389 8.51802 </Vector>
<Vector action="1" obsValue="0">5.93792 6.73605 7.23348 8.08437 </Vector>
<Vector action="0" obsValue="0">6.02263 6.83363 6.06701 7.01895 </Vector>
<Vector action="0" obsValue="0">6.02373 6.83501 6.06138 7.0158 </Vector>
<Vector action="0" obsValue="0">6.02462 6.83613 6.05682 7.01325 </Vector>
<Vector action="0" obsValue="0">6.02535 6.83704 6.05313 7.01118 </Vector>
<Vector action="0" obsValue="0">6.02345 6.84276 6.04696 6.99492 </Vector>
<Vector action="0" obsValue="0">6.02191 6.84739 6.04196 6.98175 </Vector>
<Vector action="0" obsValue="0">6.02066 6.85114 6.03792 6.97109 </Vector>
<Vector action="0" obsValue="0">6.01966 6.85418 6.03465 6.96245 </Vector>
<Vector action="1" obsValue="0">5.80514 6.5983 7.88749 8.68866 </Vector>
<Vector action="1" obsValue="0">5.86564 6.67046 7.69491 8.50666 </Vector>
<Vector action="1" obsValue="0">5.93655 6.75504 7.21762 8.05978 </Vector>
<Vector action="1" obsValue="0">5.80803 6.60424 7.92744 8.68562 </Vector>
<Vector action="1" obsValue="0">5.86771 6.67472 7.73071 8.50394 </Vector>
<Vector action="1" obsValue="0">5.93767 6.75734 7.24313 8.05784 </Vector>
<Vector action="0" obsValue="0">6.01884 6.85664 6.032 6.95546 </Vector>
<Vector action="0" obsValue="0">6.01818 6.85864 6.02986 6.94979 </Vector>
<Vector action="0" obsValue="0">6.01764 6.86025 6.02812 6.9452 </Vector>
<Vector action="0" obsValue="0">6.01721 6.86156 6.02672 6.94148 </Vector>
<Vector action="0" obsValue="0">6.01685 6.86262 6.02558 6.93847 </Vector>
<Vector action="0" obsValue="0">6.0171 6.86403 6.02511 6.93464 </Vector>
<Vector action="0" obsValue="0">6.01729 6.86517 6.02472 6.93154 </Vector>
<Vector action="0" obsValue="0">6.01745 6.86609 6.02441 6.92903 </Vector>
<Vector action="0" obsValue="0">6.01758 6.86684 6.02416 6.927 </Vector>
<Vector action="0" obsValue="0">6.01768 6.86744 6.02395 6.92535 </Vector>
<Vector action="1" obsValue="0">5.86628 6.68437 7.72897 8.49779 </Vector>
<Vector action="1" obsValue="0">5.93598 6.76865 7.23881 8.04273 </Vector>
<Vector action="0" obsValue="0">6.01777 6.86793 6.02379 6.92401 </Vector>
<Vector action="0" obsValue="0">6.01783 6.86833 6.02365 6.92293 </Vector>
<Vector action="0" obsValue="0">5.97679 6.8713 5.98212 6.92511 </Vector>
<Vector action="0" obsValue="0">6.0171 6.87085 6.02274 6.9211 </Vector>
<Vector action="0" obsValue="0">6.01651 6.8729 6.022 6.91961 </Vector>
<Vector action="1" obsValue="0">5.93498 6.7733 7.23803 8.0404 </Vector>
<Vector action="1" obsValue="0">5.74488 6.42067 8.34022 8.68034 </Vector>
<Vector action="1" obsValue="0">5.7817 6.46784 8.32227 8.66815 </Vector>
<Vector action="1" obsValue="0">5.8249 6.5206 8.29005 8.63732 </Vector>
<Vector action="1" obsValue="0">5.87554 6.58243 8.21018 8.56161 </Vector>
<Vector action="1" obsValue="0">6.36165 6.45917 8.06079 8.32608 </Vector>
<Vector action="1" obsValue="0">6.50907 6.51293 7.76044 7.79237 </Vector>
<Vector action="1" obsValue="0">6.4247 6.43278 8.223 8.27472 </Vector>
<Vector action="1" obsValue="0">6.35271 6.36441 8.40963 8.47116 </Vector>
<Vector action="1" obsValue="0">6.29129 6.30609 8.48493 8.55116 </Vector>
<Vector action="1" obsValue="0">6.23889 6.25633 8.51532 8.58374 </Vector>
<Vector action="1" obsValue="0">6.19418 6.21388 8.52757 8.597 </Vector>
<Vector action="1" obsValue="0">6.15604 6.17766 8.53252 8.60241 </Vector>
<Vector action="1" obsValue="0">6.12931 6.14893 8.55478 8.60023 </Vector>
<Vector action="1" obsValue="0">6.10667 6.12415 8.56997 8.59848 </Vector>
<Vector action="1" obsValue="0">6.08696 6.10246 8.58085 8.59719 </Vector>
<Vector action="1" obsValue="0">5.94663 6.77373 7.26409 8.03752 </Vector>
<Vector action="0" obsValue="0">6.01603 6.87455 6.0214 6.91841 </Vector>
<Vector action="0" obsValue="0">6.01564 6.8759 6.02092 6.91743 </Vector>
<Vector action="0" obsValue="0">6.01537 6.87757 6.02057 6.91637 </Vector>
<Vector action="0" obsValue="0">6.01515 6.87892 6.02029 6.91552 </Vector>
<Vector action="1" obsValue="0">5.94548 6.77887 7.2634 8.03586 </Vector>
<Vector action="1" obsValue="0">5.88603 6.69351 7.76495 8.49212 </Vector>
<Vector action="1" obsValue="0">5.78558 6.55924 7.9787 8.75961 </Vector>
<Vector action="1" obsValue="0">5.81916 6.62231 7.80728 8.68796 </Vector>
<Vector action="1" obsValue="0">5.7718 6.56062 7.91413 8.76369 </Vector>
<Vector action="1" obsValue="0">5.83498 6.62267 7.94011 8.68166 </Vector>
<Vector action="1" obsValue="0">5.74988 6.38294 8.40114 8.67849 </Vector>
<Vector action="1" obsValue="0">6.06972 6.08349 8.58798 8.59633 </Vector>
<Vector action="1" obsValue="0">6.05472 6.06697 8.59226 8.59582 </Vector>
<Vector action="1" obsValue="0">5.78141 6.32197 8.51837 8.6291 </Vector>
<Vector action="1" obsValue="0">6.0415 6.05242 8.59548 8.59543 </Vector>
<Vector action="1" obsValue="0">6.02989 6.03964 8.5977 8.59516 </Vector>
<Vector action="1" obsValue="0">6.01973 6.02846 8.59913 8.59499 </Vector>
<Vector action="1" obsValue="0">6.01083 6.01866 8.60009 8.59488 </Vector>
<Vector action="1" obsValue="0">5.82916 6.62173 7.9835 8.67977 </Vector>
<Vector action="1" obsValue="0">5.9453 6.77994 7.24401 8.03851 </Vector>
<Vector action="0" obsValue="0">6.01498 6.88002 6.02006 6.91482 </Vector>
<Vector action="0" obsValue="0">6.01483 6.88091 6.01987 6.91426 </Vector>
<Vector action="0" obsValue="0">6.01472 6.88163 6.01972 6.91381 </Vector>
<Vector action="0" obsValue="0">6.01462 6.88221 6.0196 6.91344 </Vector>
<Vector action="0" obsValue="0">6.01456 6.88268 6.01952 6.91314 </Vector>
<Vector action="0" obsValue="0">6.01451 6.88307 6.01945 6.9129 </Vector>
<Vector action="0" obsValue="0">6.01447 6.88338 6.01939 6.91271 </Vector>
<Vector action="0" obsValue="0">6.01443 6.88363 6.01935 6.91255 </Vector>
<Vector action="1" obsValue="0">5.82858 6.62542 7.98028 8.68001 </Vector>
<Vector action="1" obsValue="0">5.88518 6.69892 7.7376 8.49536 </Vector>
<Vector action="1" obsValue="0">5.94469 6.78395 7.24363 8.0373 </Vector>
<Vector action="0" obsValue="0">6.0144 6.88383 6.01931 6.91242 </Vector>
<Vector action="0" obsValue="0">6.01438 6.884 6.01928 6.91232 </Vector>
<Vector action="0" obsValue="0">5.97297 6.88709 5.97747 6.9151 </Vector>
<Vector action="0" obsValue="0">5.93943 6.8896 5.94362 6.91736 </Vector>
<Vector action="0" obsValue="0">5.91227 6.89163 5.91623 6.91918 </Vector>
<Vector action="0" obsValue="0">5.84634 6.89656 5.84983 6.92361 </Vector>
<Vector action="0" obsValue="0">6.01424 6.88497 6.01913 6.91188 </Vector>
<Vector action="0" obsValue="0">6.01412 6.88576 6.01901 6.91153 </Vector>
<Vector action="1" obsValue="0">5.77927 6.56112 8.08091 8.75832 </Vector>
<Vector action="1" obsValue="0">5.82839 6.62674 7.98026 8.67994 </Vector>
<Vector action="1" obsValue="0">5.88495 6.70046 7.73754 8.49519 </Vector>
<Vector action="1" obsValue="0">5.94442 6.78577 7.2435 8.03689 </Vector>
<Vector action="0" obsValue="0">6.01403 6.88639 6.01891 6.91124 </Vector>
<Vector action="0" obsValue="0">6.01395 6.88691 6.01883 6.91101 </Vector>
<Vector action="0" obsValue="0">6.01389 6.88733 6.01876 6.91082 </Vector>
<Vector action="0" obsValue="0">5.8624 6.89676 5.86616 6.92291 </Vector>
<Vector action="0" obsValue="0">5.8754 6.89693 5.87937 6.92234 </Vector>
<Vector action="0" obsValue="0">5.88594 6.89706 5.89006 6.92188 </Vector>
<Vector action="0" obsValue="0">5.89447 6.89716 5.89872 6.92151 </Vector>
<Vector action="0" obsValue="0">5.90138 6.89725 5.90572 6.92121 </Vector>
<Vector action="0" obsValue="0">6.01386 6.8879 6.01874 6.91057 </Vector>
<Vector action="0" obsValue="0">6.01384 6.88837 6.01871 6.91037 </Vector>
<Vector action="0" obsValue="0">6.01383 6.88875 6.0187 6.9102 </Vector>
<Vector action="1" obsValue="0">5.70149 6.45853 8.13791 8.80324 </Vector>
<Vector action="1" obsValue="0">5.73723 6.50649 8.12152 8.79023 </Vector>
<Vector action="1" obsValue="0">5.77911 6.5627 8.08091 8.75829 </Vector>
<Vector action="1" obsValue="0">5.82821 6.6286 7.98024 8.67986 </Vector>
<Vector action="1" obsValue="0">5.88474 6.70264 7.73749 8.49497 </Vector>
<Vector action="1" obsValue="0">5.94417 6.78832 7.24337 8.03635 </Vector>
<Vector action="1" obsValue="0">5.75317 6.56301 7.53207 8.77145 </Vector>
<Vector action="1" obsValue="0">5.81229 6.627 7.74739 8.6952 </Vector>
<Vector action="1" obsValue="0">5.86979 6.70441 7.51842 8.49999 </Vector>
<Vector action="1" obsValue="0">5.83329 6.79734 6.97872 8.04585 </Vector>
<Vector action="1" obsValue="0">5.77519 6.71211 7.41165 8.50386 </Vector>
<Vector action="1" obsValue="0">5.71882 6.63508 7.61592 8.69882 </Vector>
<Vector action="1" obsValue="0">5.65984 6.56853 7.38508 8.77917 </Vector>
<Vector action="1" obsValue="0">5.70234 6.459 8.13777 8.8032 </Vector>
<Vector action="1" obsValue="0">5.73823 6.50704 8.12117 8.79014 </Vector>
<Vector action="1" obsValue="0">5.78029 6.56336 8.08004 8.75807 </Vector>
<Vector action="1" obsValue="0">5.94606 6.78937 7.23015 8.03319 </Vector>
<Vector action="0" obsValue="0">6.01381 6.88905 6.01868 6.91007 </Vector>
<Vector action="0" obsValue="0">6.0138 6.8893 6.01867 6.90996 </Vector>
<Vector action="0" obsValue="0">6.0138 6.8895 6.01866 6.90988 </Vector>
<Vector action="0" obsValue="0">6.01379 6.88966 6.01866 6.90981 </Vector>
<Vector action="1" obsValue="0">5.70233 6.45936 8.13777 8.8032 </Vector>
<Vector action="1" obsValue="0">5.73821 6.50746 8.12117 8.79014 </Vector>
<Vector action="1" obsValue="0">5.78027 6.56384 8.08004 8.75806 </Vector>
<Vector action="1" obsValue="0">5.62041 6.51259 7.6052 8.81094 </Vector>
<Vector action="1" obsValue="0">5.67073 6.56936 7.69834 8.77821 </Vector>
<Vector action="1" obsValue="0">5.72441 6.63936 7.66935 8.69161 </Vector>
<Vector action="1" obsValue="0">5.6755 6.57301 7.71989 8.77528 </Vector>
<Vector action="1" obsValue="0">5.63377 6.51641 7.74029 8.80935 </Vector>
<Vector action="1" obsValue="0">5.70228 6.45964 8.13776 8.8032 </Vector>
<Vector action="1" obsValue="0">5.73816 6.50779 8.12114 8.79015 </Vector>
<Vector action="1" obsValue="0">5.7802 6.56423 8.07996 8.7581 </Vector>
<Vector action="1" obsValue="0">5.7008 6.45997 8.11276 8.80667 </Vector>
<Vector action="1" obsValue="0">5.73667 6.50813 8.09614 8.79362 </Vector>
<Vector action="1" obsValue="0">5.77872 6.56457 8.05496 8.76157 </Vector>
<Vector action="1" obsValue="0">5.78029 6.56553 8.04444 8.76254 </Vector>
<Vector action="1" obsValue="0">5.73675 6.50923 8.08181 8.79543 </Vector>
<Vector action="1" obsValue="0">5.69959 6.46121 8.09689 8.80882 </Vector>
<Vector action="1" obsValue="0">5.67153 6.41875 8.14406 8.80862 </Vector>
<Vector action="1" obsValue="0">5.70211 6.45986 8.13676 8.80345 </Vector>
<Vector action="1" obsValue="0">5.73795 6.50805 8.11867 8.79076 </Vector>
<Vector action="1" obsValue="0">5.77996 6.56454 8.07384 8.75959 </Vector>
<Vector action="1" obsValue="0">5.8292 6.63075 7.96273 8.68306 </Vector>
<Vector action="1" obsValue="0">5.94603 6.79015 7.23014 8.03302 </Vector>
<Vector action="1" obsValue="0">6.29492 6.30526 8.52364 8.54444 </Vector>
<Vector action="1" obsValue="0">6.35683 6.36413 8.44742 8.46455 </Vector>
<Vector action="1" obsValue="0">6.42987 6.43366 8.25696 8.26857 </Vector>
<Vector action="1" obsValue="0">6.51526 6.51503 7.787 7.78722 </Vector>
<Vector action="1" obsValue="0">6.43514 6.43545 8.26768 8.26648 </Vector>
<Vector action="1" obsValue="0">6.36575 6.36641 8.46545 8.4612 </Vector>
<Vector action="1" obsValue="0">6.30605 6.30696 8.54616 8.54039 </Vector>
<Vector action="1" obsValue="0">5.67271 6.41899 8.14415 8.80858 </Vector>
<Vector action="1" obsValue="0">5.70349 6.46014 8.13698 8.80335 </Vector>
<Vector action="1" obsValue="0">5.73957 6.50838 8.11921 8.79051 </Vector>
<Vector action="1" obsValue="0">5.78186 6.56492 8.07519 8.75898 </Vector>
<Vector action="1" obsValue="0">5.88884 6.70526 7.73995 8.49015 </Vector>
<Vector action="1" obsValue="0">5.94637 6.79015 7.24511 8.0328 </Vector>
<Vector action="0" obsValue="0">6.01379 6.8898 6.01865 6.90975 </Vector>
<Vector action="0" obsValue="0">6.01379 6.8899 6.01865 6.9097 </Vector>
<Vector action="0" obsValue="0">5.88118 6.89878 5.88528 6.92193 </Vector>
<Vector action="0" obsValue="0">6.01377 6.89014 6.01863 6.90963 </Vector>
<Vector action="0" obsValue="0">6.01375 6.89033 6.01862 6.90957 </Vector>
<Vector action="1" obsValue="0">5.78184 6.56527 8.07518 8.75897 </Vector>
<Vector action="1" obsValue="0">5.73956 6.50868 8.11921 8.79051 </Vector>
<Vector action="1" obsValue="0">5.67269 6.41921 8.14415 8.80858 </Vector>
<Vector action="1" obsValue="0">5.70348 6.4604 8.13698 8.80335 </Vector>
<Vector action="1" obsValue="0">6.01949 6.02819 8.59952 8.59495 </Vector>
<Vector action="1" obsValue="0">5.80749 6.26905 8.56751 8.60877 </Vector>
<Vector action="1" obsValue="0">5.73998 6.3865 8.41394 8.67967 </Vector>
<Vector action="1" obsValue="0">5.77059 6.42758 8.40724 8.67435 </Vector>
<Vector action="1" obsValue="0">6.25511 6.25625 8.57872 8.57264 </Vector>
<Vector action="1" obsValue="0">6.30687 6.30787 8.54432 8.54061 </Vector>
<Vector action="1" obsValue="0">6.36721 6.36804 8.45889 8.46198 </Vector>
<Vector action="1" obsValue="0">6.43596 6.43648 8.26019 8.26738 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61422 6.60822 </Vector>
<Vector action="1" obsValue="0">6.45353 6.54912 7.48541 7.90998 </Vector>
<Vector action="1" obsValue="0">6.3833 6.46556 8.13851 8.31738 </Vector>
<Vector action="1" obsValue="0">6.32298 6.39372 8.40677 8.48271 </Vector>
<Vector action="1" obsValue="0">6.27038 6.33117 8.52064 8.54937 </Vector>
<Vector action="1" obsValue="0">6.22467 6.2769 8.56843 8.57629 </Vector>
<Vector action="1" obsValue="0">6.18568 6.23061 8.5877 8.58726 </Vector>
<Vector action="1" obsValue="0">6.15241 6.19111 8.59548 8.59173 </Vector>
<Vector action="1" obsValue="0">6.12403 6.15741 8.59862 8.59355 </Vector>
<Vector action="1" obsValue="0">6.09981 6.12867 8.59989 8.59429 </Vector>
<Vector action="1" obsValue="0">5.70662 6.46095 8.137 8.80331 </Vector>
<Vector action="1" obsValue="0">6.07915 6.10415 8.6004 8.59459 </Vector>
<Vector action="1" obsValue="0">6.06132 6.083 8.60085 8.59468 </Vector>
<Vector action="1" obsValue="0">6.0461 6.06496 8.60104 8.59472 </Vector>
<Vector action="1" obsValue="0">6.03355 6.05014 8.60125 8.59471 </Vector>
<Vector action="1" obsValue="0">6.02287 6.03756 8.60142 8.5947 </Vector>
<Vector action="1" obsValue="0">6.01372 6.02678 8.60151 8.59469 </Vector>
<Vector action="1" obsValue="0">6.0057 6.01734 8.60161 8.59468 </Vector>
<Vector action="1" obsValue="0">6.01332 6.02631 8.60161 8.59468 </Vector>
<Vector action="1" obsValue="0">6.00516 6.01672 8.60169 8.59468 </Vector>
<Vector action="1" obsValue="0">6.07881 6.10387 8.60104 8.59451 </Vector>
<Vector action="1" obsValue="0">5.67777 6.42009 8.14461 8.80854 </Vector>
<Vector action="1" obsValue="0">5.70586 6.46081 8.13744 8.80333 </Vector>
<Vector action="1" obsValue="0">5.7427 6.50923 8.11923 8.79047 </Vector>
<Vector action="1" obsValue="0">5.78499 6.56582 8.0752 8.75894 </Vector>
<Vector action="1" obsValue="0">5.88882 6.70574 7.73995 8.49011 </Vector>
<Vector action="1" obsValue="0">5.94634 6.79072 7.2451 8.03271 </Vector>
<Vector action="0" obsValue="0">6.01374 6.89049 6.0186 6.90952 </Vector>
<Vector action="0" obsValue="0">6.01373 6.89062 6.01859 6.90948 </Vector>
<Vector action="0" obsValue="0">6.01372 6.89072 6.01859 6.90945 </Vector>
<Vector action="0" obsValue="0">5.86478 6.9002 5.86869 6.92246 </Vector>
<Vector action="0" obsValue="0">5.85149 6.90134 5.85526 6.9229 </Vector>
<Vector action="0" obsValue="0">5.84073 6.90228 5.8444 6.92325 </Vector>
<Vector action="0" obsValue="0">5.83201 6.90303 5.8356 6.92354 </Vector>
<Vector action="0" obsValue="0">5.82495 6.90364 5.82848 6.92377 </Vector>
<Vector action="0" obsValue="0">5.81923 6.90414 5.82272 6.92396 </Vector>
<Vector action="0" obsValue="0">5.8146 6.90454 5.81806 6.92411 </Vector>
<Vector action="0" obsValue="0">6.01366 6.8909 6.01852 6.90944 </Vector>
<Vector action="0" obsValue="0">6.01361 6.89104 6.01847 6.90943 </Vector>
<Vector action="0" obsValue="0">6.01357 6.89116 6.01843 6.90942 </Vector>
<Vector action="1" obsValue="0">5.94618 6.79143 7.24502 8.03265 </Vector>
<Vector action="1" obsValue="0">5.68131 6.42099 8.1448 8.80854 </Vector>
<Vector action="1" obsValue="0">5.71077 6.462 8.13745 8.8033 </Vector>
<Vector action="1" obsValue="0">5.74531 6.51007 8.11924 8.79046 </Vector>
<Vector action="1" obsValue="0">5.78489 6.56626 8.0752 8.75893 </Vector>
<Vector action="1" obsValue="0">5.83129 6.63212 7.96605 8.68153 </Vector>
<Vector action="1" obsValue="0">5.88868 6.70634 7.73992 8.49008 </Vector>
<Vector action="1" obsValue="0">5.88879 6.70534 7.77831 8.49135 </Vector>
<Vector action="1" obsValue="0">5.68583 6.42087 8.14552 8.80844 </Vector>
<Vector action="1" obsValue="0">5.71607 6.46186 8.13925 8.80308 </Vector>
<Vector action="1" obsValue="0">5.75152 6.5099 8.1237 8.7899 </Vector>
<Vector action="1" obsValue="0">5.79217 6.56606 8.08627 8.75756 </Vector>
<Vector action="1" obsValue="0">5.83982 6.63189 7.99348 8.67815 </Vector>
<Vector action="1" obsValue="0">5.69709 6.46173 8.03634 8.81285 </Vector>
<Vector action="1" obsValue="0">5.73472 6.50981 8.02098 8.79945 </Vector>
<Vector action="1" obsValue="0">5.78239 6.57019 8.002 8.76328 </Vector>
<Vector action="1" obsValue="0">5.83145 6.63265 7.92626 8.68583 </Vector>
<Vector action="1" obsValue="0">5.88042 6.7061 7.71109 8.49902 </Vector>
<Vector action="1" obsValue="0">5.76905 6.80268 7.13063 8.04735 </Vector>
<Vector action="1" obsValue="0">5.7293 6.7157 7.66494 8.50501 </Vector>
<Vector action="1" obsValue="0">5.69537 6.64149 7.88051 8.69139 </Vector>
<Vector action="1" obsValue="0">5.66643 6.57819 7.96749 8.7673 </Vector>
<Vector action="1" obsValue="0">5.63758 6.5206 7.98993 8.80139 </Vector>
<Vector action="1" obsValue="0">5.61247 6.47142 7.99927 8.81527 </Vector>
<Vector action="1" obsValue="0">5.83625 6.63138 8.00064 8.67957 </Vector>
<Vector action="1" obsValue="0">5.68537 6.42225 8.14579 8.80835 </Vector>
<Vector action="1" obsValue="0">5.71553 6.46348 8.13991 8.80286 </Vector>
<Vector action="1" obsValue="0">5.75089 6.5118 8.12535 8.78935 </Vector>
<Vector action="1" obsValue="0">5.79143 6.56829 8.09035 8.75623 </Vector>
<Vector action="1" obsValue="0">5.66992 6.42052 8.10354 8.81426 </Vector>
<Vector action="1" obsValue="0">5.71368 6.46368 8.11502 8.80633 </Vector>
<Vector action="1" obsValue="0">5.74895 6.51196 8.1005 8.79283 </Vector>
<Vector action="1" obsValue="0">5.78922 6.56868 8.07065 8.75948 </Vector>
<Vector action="1" obsValue="0">5.83469 6.63184 7.98017 8.68279 </Vector>
<Vector action="1" obsValue="0">5.88662 6.70573 7.75749 8.49479 </Vector>
<Vector action="1" obsValue="0">5.94411 6.79081 7.2626 8.03736 </Vector>
<Vector action="0" obsValue="0">6.00889 6.89208 6.01374 6.91026 </Vector>
<Vector action="0" obsValue="0">6.0051 6.89283 6.00995 6.91094 </Vector>
<Vector action="0" obsValue="0">6.00203 6.89343 6.00688 6.9115 </Vector>
<Vector action="0" obsValue="0">5.99955 6.89392 6.0044 6.91194 </Vector>
<Vector action="0" obsValue="0">5.99753 6.89432 6.00239 6.91231 </Vector>
<Vector action="0" obsValue="0">5.9959 6.89464 6.00076 6.9126 </Vector>
<Vector action="0" obsValue="0">5.99458 6.8949 5.99944 6.91284 </Vector>
<Vector action="0" obsValue="0">5.99351 6.89511 5.99837 6.91303 </Vector>
<Vector action="0" obsValue="0">5.99265 6.89528 5.99751 6.91319 </Vector>
<Vector action="1" obsValue="0">5.92627 6.79433 7.25416 8.03889 </Vector>
<Vector action="1" obsValue="0">5.86963 6.70821 7.76118 8.49733 </Vector>
<Vector action="1" obsValue="0">5.81835 6.63429 7.97326 8.68523 </Vector>
<Vector action="1" obsValue="0">5.77394 6.57117 8.0596 8.76179 </Vector>
<Vector action="1" obsValue="0">5.73403 6.51442 8.0881 8.79509 </Vector>
<Vector action="1" obsValue="0">5.6993 6.46591 8.09999 8.80867 </Vector>
<Vector action="1" obsValue="0">5.66966 6.42453 8.10479 8.81419 </Vector>
<Vector action="1" obsValue="0">5.79034 6.5679 8.09249 8.75652 </Vector>
<Vector action="1" obsValue="0">5.68469 6.42201 8.14593 8.80837 </Vector>
<Vector action="1" obsValue="0">5.71473 6.46319 8.14026 8.8029 </Vector>
<Vector action="1" obsValue="0">5.74995 6.51147 8.12622 8.78947 </Vector>
<Vector action="1" obsValue="0">5.65905 6.38688 8.14822 8.8106 </Vector>
<Vector action="1" obsValue="0">6.0609 6.08272 8.6015 8.5946 </Vector>
<Vector action="1" obsValue="0">5.65854 6.387 8.15101 8.81039 </Vector>
<Vector action="1" obsValue="0">5.74972 6.51185 8.13021 8.78908 </Vector>
<Vector action="1" obsValue="0">5.71506 6.46403 8.14543 8.80234 </Vector>
<Vector action="1" obsValue="0">5.68549 6.42324 8.15157 8.80774 </Vector>
<Vector action="1" obsValue="1">6.10133 8.80954 7.68793 9.62268 </Vector>
<Vector action="0" obsValue="1">6.88871 8.51991 8.15609 9.54077 </Vector>
<Vector action="0" obsValue="1">7.09431 8.467 8.27786 9.51933 </Vector>
<Vector action="0" obsValue="1">7.26085 8.42414 8.37648 9.50197 </Vector>
<Vector action="0" obsValue="1">7.39575 8.38943 8.45635 9.4879 </Vector>
<Vector action="0" obsValue="1">7.50502 8.36131 8.52105 9.47651 </Vector>
<Vector action="0" obsValue="1">7.59353 8.33854 8.57344 9.46728 </Vector>
<Vector action="0" obsValue="1">7.66522 8.32009 8.61587 9.45981 </Vector>
<Vector action="0" obsValue="1">7.72329 8.30515 8.65024 9.45376 </Vector>
<Vector action="0" obsValue="1">7.77032 8.29304 8.67808 9.44885 </Vector>
<Vector action="0" obsValue="1">7.80842 8.28324 8.70062 9.44488 </Vector>
<Vector action="0" obsValue="1">7.84423 8.26597 8.7703 9.43279 </Vector>
<Vector action="0" obsValue="1">7.87323 8.25198 8.82674 9.42299 </Vector>
<Vector action="0" obsValue="1">7.89673 8.24065 8.87244 9.41506 </Vector>
<Vector action="0" obsValue="1">7.91576 8.23147 8.90946 9.40863 </Vector>
<Vector action="0" obsValue="1">7.93117 8.22403 8.93944 9.40342 </Vector>
<Vector action="0" obsValue="1">7.94365 8.21801 8.96372 9.39921 </Vector>
<Vector action="0" obsValue="1">7.95377 8.21313 8.98339 9.39579 </Vector>
<Vector action="0" obsValue="1">7.96196 8.20918 8.99932 9.39303 </Vector>
<Vector action="0" obsValue="1">7.96859 8.20598 9.01222 9.39079 </Vector>
<Vector action="1" obsValue="1">6.88493 8.82558 7.69469 9.51497 </Vector>
<Vector action="1" obsValue="1">7.05526 8.84175 7.38751 9.4381 </Vector>
<Vector action="1" obsValue="1">7.12498 8.8556 7.26239 9.3721 </Vector>
<Vector action="1" obsValue="1">7.15351 8.86746 7.21142 9.31543 </Vector>
<Vector action="1" obsValue="1">7.1652 8.87763 7.19066 9.26677 </Vector>
<Vector action="1" obsValue="1">7.16998 8.88634 7.18221 9.225 </Vector>
<Vector action="0" obsValue="1">7.97878 8.19675 9.04788 9.3846 </Vector>
<Vector action="0" obsValue="1">7.98703 8.18928 9.07676 9.37958 </Vector>
<Vector action="0" obsValue="1">7.99372 8.18323 9.10014 9.37552 </Vector>
<Vector action="0" obsValue="1">7.99913 8.17832 9.11909 9.37224 </Vector>
<Vector action="0" obsValue="1">8.00352 8.17435 9.13443 9.36957 </Vector>
<Vector action="0" obsValue="1">8.00707 8.17113 9.14686 9.36741 </Vector>
<Vector action="0" obsValue="1">8.00995 8.16853 9.15692 9.36567 </Vector>
<Vector action="0" obsValue="1">8.01228 8.16642 9.16507 9.36425 </Vector>
<Vector action="0" obsValue="1">8.01416 8.16471 9.17167 9.3631 </Vector>
<Vector action="0" obsValue="1">8.01569 8.16332 9.17702 9.36218 </Vector>
<Vector action="0" obsValue="1">8.02043 8.15762 9.19455 9.35913 </Vector>
<Vector action="0" obsValue="1">8.02427 8.15299 9.20875 9.35667 </Vector>
<Vector action="0" obsValue="1">8.02738 8.14925 9.22025 9.35467 </Vector>
<Vector action="0" obsValue="1">8.0299 8.14622 9.22956 9.35305 </Vector>
<Vector action="0" obsValue="1">8.03194 8.14376 9.23711 9.35174 </Vector>
<Vector action="0" obsValue="1">8.0336 8.14177 9.24322 9.35068 </Vector>
<Vector action="0" obsValue="1">8.03493 8.14016 9.24817 9.34982 </Vector>
<Vector action="0" obsValue="1">8.03602 8.13886 9.25217 9.34912 </Vector>
<Vector action="0" obsValue="1">8.0369 8.1378 9.25542 9.34856 </Vector>
<Vector action="0" obsValue="1">8.03761 8.13694 9.25805 9.3481 </Vector>
<Vector action="1" obsValue="1">7.17193 8.8938 7.17876 9.18913 </Vector>
<Vector action="1" obsValue="1">7.17274 8.90018 7.17736 9.15833 </Vector>
<Vector action="1" obsValue="1">7.17306 8.90566 7.17679 9.13189 </Vector>
<Vector action="1" obsValue="1">6.8876 8.92036 6.90053 9.1259 </Vector>
<Vector action="1" obsValue="1">6.77075 8.93295 6.788 9.12076 </Vector>
<Vector action="1" obsValue="1">6.72292 8.94373 6.74216 9.11635 </Vector>
<Vector action="1" obsValue="1">6.98894 8.94296 6.99951 9.09585 </Vector>
<Vector action="1" obsValue="1">7.09783 8.9423 7.10434 9.07824 </Vector>
<Vector action="1" obsValue="1">6.45508 8.84888 8.2914 9.6108 </Vector>
<Vector action="1" obsValue="1">6.46033 8.85869 8.29654 9.60961 </Vector>
<Vector action="1" obsValue="1">6.46248 8.86709 8.29864 9.60859 </Vector>
<Vector action="1" obsValue="1">7.16065 8.94125 7.16444 9.05014 </Vector>
<Vector action="1" obsValue="1">7.1424 8.94173 7.14704 9.06312 </Vector>
<Vector action="1" obsValue="1">6.80807 8.95342 6.81474 9.09195 </Vector>
<Vector action="1" obsValue="1">7.0238 8.95126 7.02908 9.07489 </Vector>
<Vector action="1" obsValue="1">7.16304 8.94647 7.16644 9.03688 </Vector>
<Vector action="1" obsValue="1">7.14824 8.94783 7.15195 9.04767 </Vector>
<Vector action="1" obsValue="1">7.1121 8.94941 7.11639 9.06025 </Vector>
<Vector action="1" obsValue="1">6.73451 8.96263 6.73853 9.08795 </Vector>
<Vector action="1" obsValue="1">6.7044 8.97051 6.70749 9.08453 </Vector>
<Vector action="1" obsValue="1">6.69208 8.97727 6.69484 9.08158 </Vector>
<Vector action="1" obsValue="1">6.66689 8.98318 6.66923 9.07915 </Vector>
<Vector action="1" obsValue="1">6.67672 8.98812 6.67926 9.07697 </Vector>
<Vector action="1" obsValue="1">6.68075 8.99235 6.68334 9.07509 </Vector>
<Vector action="0" obsValue="1">8.06451 8.14691 9.26688 9.34618 </Vector>
<Vector action="0" obsValue="1">8.08629 8.15499 9.27403 9.34462 </Vector>
<Vector action="0" obsValue="1">8.10394 8.16153 9.27983 9.34336 </Vector>
<Vector action="0" obsValue="1">8.11824 8.16683 9.28452 9.34234 </Vector>
<Vector action="0" obsValue="1">8.12981 8.17112 9.28832 9.34151 </Vector>
<Vector action="0" obsValue="1">8.13919 8.1746 9.2914 9.34084 </Vector>
<Vector action="0" obsValue="1">8.14679 8.17741 9.29389 9.3403 </Vector>
<Vector action="0" obsValue="1">8.15294 8.17969 9.29591 9.33986 </Vector>
<Vector action="0" obsValue="1">8.15793 8.18154 9.29754 9.3395 </Vector>
<Vector action="0" obsValue="1">8.16196 8.18304 9.29887 9.33921 </Vector>
<Vector action="0" obsValue="1">8.16283 8.18166 9.30195 9.33878 </Vector>
<Vector action="0" obsValue="1">8.16353 8.18055 9.30444 9.33843 </Vector>
<Vector action="0" obsValue="1">8.1641 8.17965 9.30646 9.33815 </Vector>
<Vector action="0" obsValue="1">8.16456 8.17892 9.3081 9.33792 </Vector>
<Vector action="0" obsValue="1">8.16493 8.17833 9.30942 9.33774 </Vector>
<Vector action="0" obsValue="1">8.16523 8.17785 9.31049 9.33759 </Vector>
<Vector action="0" obsValue="1">8.16547 8.17746 9.31136 9.33747 </Vector>
<Vector action="0" obsValue="1">8.16363 8.17492 9.31343 9.33721 </Vector>
<Vector action="0" obsValue="1">8.16214 8.17286 9.31511 9.33701 </Vector>
<Vector action="0" obsValue="1">8.16094 8.17119 9.31647 9.33684 </Vector>
<Vector action="0" obsValue="1">8.15996 8.16984 9.31757 9.3367 </Vector>
<Vector action="0" obsValue="1">8.15917 8.16874 9.31846 9.33659 </Vector>
<Vector action="0" obsValue="1">8.15853 8.16785 9.31918 9.3365 </Vector>
<Vector action="0" obsValue="1">8.15801 8.16714 9.31977 9.33643 </Vector>
<Vector action="0" obsValue="1">8.15759 8.16655 9.32024 9.33637 </Vector>
<Vector action="0" obsValue="1">8.15725 8.16608 9.32063 9.33632 </Vector>
<Vector action="0" obsValue="1">8.15697 8.1657 9.32094 9.33629 </Vector>
<Vector action="1" obsValue="1">7.13979 8.97232 7.14334 9.03703 </Vector>
<Vector action="1" obsValue="1">7.09104 8.978 7.09486 9.04785 </Vector>
<Vector action="1" obsValue="1">6.97196 8.98464 6.97583 9.06044 </Vector>
<Vector action="1" obsValue="1">6.68132 8.99631 6.68366 9.07326 </Vector>
<Vector action="1" obsValue="1">6.68155 8.99969 6.68379 9.07168 </Vector>
<Vector action="1" obsValue="1">6.68165 9.00259 6.68384 9.07033 </Vector>
<Vector action="1" obsValue="1">6.45721 8.89323 8.41711 9.60841 </Vector>
<Vector action="1" obsValue="1">6.45759 8.89945 8.41391 9.60893 </Vector>
<Vector action="1" obsValue="1">6.69952 8.88985 8.61748 9.6006 </Vector>
<Vector action="0" obsValue="1">8.15497 8.16344 9.32217 9.33614 </Vector>
<Vector action="0" obsValue="1">8.15335 8.16161 9.32317 9.33602 </Vector>
<Vector action="0" obsValue="1">8.15204 8.16012 9.32397 9.33592 </Vector>
<Vector action="0" obsValue="1">8.15098 8.15892 9.32463 9.33584 </Vector>
<Vector action="0" obsValue="1">8.15012 8.15795 9.32516 9.33578 </Vector>
<Vector action="0" obsValue="1">8.14942 8.15716 9.32559 9.33573 </Vector>
<Vector action="0" obsValue="1">8.14886 8.15652 9.32594 9.33569 </Vector>
<Vector action="0" obsValue="1">8.1484 8.156 9.32622 9.33565 </Vector>
<Vector action="0" obsValue="1">8.14803 8.15559 9.32645 9.33563 </Vector>
<Vector action="0" obsValue="1">8.14618 8.15354 9.32727 9.33553 </Vector>
<Vector action="0" obsValue="1">8.14468 8.15188 9.32794 9.33545 </Vector>
<Vector action="0" obsValue="1">8.14347 8.15054 9.32848 9.33538 </Vector>
<Vector action="0" obsValue="1">8.14248 8.14945 9.32892 9.33533 </Vector>
<Vector action="0" obsValue="1">8.14169 8.14857 9.32928 9.33529 </Vector>
<Vector action="0" obsValue="1">8.13969 8.14637 9.32995 9.33521 </Vector>
<Vector action="0" obsValue="1">8.13807 8.14458 9.3305 9.33514 </Vector>
<Vector action="0" obsValue="1">8.13676 8.14314 9.33094 9.33509 </Vector>
<Vector action="0" obsValue="1">8.1357 8.14197 9.3313 9.33504 </Vector>
<Vector action="0" obsValue="1">8.13484 8.14102 9.33159 9.33501 </Vector>
<Vector action="0" obsValue="1">8.13415 8.14026 9.33182 9.33498 </Vector>
<Vector action="0" obsValue="1">8.13358 8.13964 9.33201 9.33496 </Vector>
<Vector action="0" obsValue="1">8.13313 8.13913 9.33217 9.33494 </Vector>
<Vector action="0" obsValue="1">8.13276 8.13872 9.33229 9.33493 </Vector>
<Vector action="0" obsValue="1">8.13127 8.13708 9.33268 9.33488 </Vector>
<Vector action="0" obsValue="1">8.13006 8.13576 9.333 9.33484 </Vector>
<Vector action="0" obsValue="1">8.12909 8.13468 9.33326 9.33481 </Vector>
<Vector action="0" obsValue="1">8.12829 8.13381 9.33347 9.33478 </Vector>
<Vector action="0" obsValue="1">8.12765 8.1331 9.33363 9.33476 </Vector>
<Vector action="0" obsValue="1">8.12713 8.13253 9.33377 9.33475 </Vector>
<Vector action="0" obsValue="1">8.12671 8.13207 9.33388 9.33473 </Vector>
<Vector action="0" obsValue="1">8.12637 8.13169 9.33397 9.33472 </Vector>
<Vector action="0" obsValue="1">8.1261 8.13139 9.33404 9.33472 </Vector>
<Vector action="0" obsValue="1">8.12587 8.13114 9.3341 9.33471 </Vector>
<Vector action="0" obsValue="1">8.12569 8.13094 9.33415 9.3347 </Vector>
<Vector action="0" obsValue="1">8.1245 8.12963 9.33439 9.33467 </Vector>
<Vector action="0" obsValue="1">8.12354 8.12857 9.33458 9.33465 </Vector>
<Vector action="0" obsValue="1">8.12275 8.12771 9.33474 9.33463 </Vector>
<Vector action="0" obsValue="1">8.12212 8.12701 9.33486 9.33462 </Vector>
<Vector action="0" obsValue="1">8.12161 8.12645 9.33497 9.3346 </Vector>
<Vector action="0" obsValue="1">8.12119 8.12599 9.33505 9.33459 </Vector>
<Vector action="0" obsValue="1">8.12086 8.12562 9.33512 9.33459 </Vector>
<Vector action="0" obsValue="1">8.12058 8.12532 9.33517 9.33458 </Vector>
<Vector action="0" obsValue="1">8.12036 8.12508 9.33522 9.33457 </Vector>
<Vector action="0" obsValue="1">8.11927 8.12387 9.33538 9.33455 </Vector>
<Vector action="0" obsValue="1">8.11838 8.1229 9.33551 9.33454 </Vector>
<Vector action="0" obsValue="1">8.11767 8.12211 9.33562 9.33453 </Vector>
<Vector action="0" obsValue="1">8.11709 8.12147 9.33571 9.33451 </Vector>
<Vector action="0" obsValue="1">8.11662 8.12095 9.33578 9.33451 </Vector>
<Vector action="0" obsValue="1">8.11623 8.12053 9.33584 9.3345 </Vector>
<Vector action="0" obsValue="1">8.11593 8.12019 9.33588 9.33449 </Vector>
<Vector action="0" obsValue="1">8.11568 8.11992 9.33592 9.33449 </Vector>
<Vector action="0" obsValue="1">8.11547 8.1197 9.33595 9.33449 </Vector>
<Vector action="0" obsValue="1">8.11531 8.11951 9.33598 9.33448 </Vector>
<Vector action="0" obsValue="1">8.11518 8.11937 9.336 9.33448 </Vector>
<Vector action="1" obsValue="1">7.14015 8.97882 7.14368 9.03407 </Vector>
<Vector action="1" obsValue="1">7.09143 8.98555 7.09518 9.04437 </Vector>
<Vector action="1" obsValue="1">6.97242 8.99342 6.97612 9.05636 </Vector>
<Vector action="1" obsValue="1">6.68107 9.00543 6.68306 9.06895 </Vector>
<Vector action="1" obsValue="1">6.68083 9.00786 6.68274 9.06777 </Vector>
<Vector action="1" obsValue="1">6.68074 9.00994 6.6826 9.06676 </Vector>
<Vector action="1" obsValue="1">6.6807 9.01172 6.68255 9.06589 </Vector>
<Vector action="1" obsValue="1">6.59822 9.01379 6.59905 9.06561 </Vector>
<Vector action="1" obsValue="1">6.56446 9.01557 6.56504 9.06537 </Vector>
<Vector action="1" obsValue="1">6.6331 9.01655 6.63466 9.0647 </Vector>
<Vector action="1" obsValue="1">6.6612 9.01738 6.66302 9.06412 </Vector>
<Vector action="1" obsValue="1">6.27559 8.81989 8.13542 9.62159 </Vector>
<Vector action="1" obsValue="1">6.33404 8.82721 8.31881 9.62074 </Vector>
<Vector action="1" obsValue="1">6.5464 8.81857 8.61933 9.61121 </Vector>
<Vector action="1" obsValue="1">7.13875 8.98811 7.14227 9.03014 </Vector>
<Vector action="1" obsValue="1">7.08801 8.9964 7.09173 9.03979 </Vector>
<Vector action="1" obsValue="1">6.96405 9.00608 6.96764 9.05103 </Vector>
<Vector action="1" obsValue="1">6.67246 9.01824 6.67432 9.06356 </Vector>
<Vector action="1" obsValue="1">6.67706 9.01898 6.67892 9.06308 </Vector>
<Vector action="1" obsValue="1">6.59674 9.02001 6.59757 9.0632 </Vector>
<Vector action="1" obsValue="1">6.59087 9.02092 6.59197 9.0632 </Vector>
<Vector action="1" obsValue="1">6.64367 9.02128 6.64538 9.06277 </Vector>
<Vector action="1" obsValue="1">6.66528 9.02158 6.66713 9.0624 </Vector>
<Vector action="1" obsValue="1">6.86479 8.87673 8.71921 9.58594 </Vector>
<Vector action="1" obsValue="1">6.82426 8.88378 8.68543 9.59209 </Vector>
<Vector action="1" obsValue="1">6.47392 8.90314 8.40346 9.60782 </Vector>
<Vector action="1" obsValue="1">6.4806 8.9063 8.3992 9.60687 </Vector>
<Vector action="1" obsValue="1">6.48333 8.909 8.39747 9.60605 </Vector>
<Vector action="1" obsValue="1">6.48445 8.91132 8.39676 9.60535 </Vector>
<Vector action="1" obsValue="1">6.48491 8.91331 8.39648 9.60475 </Vector>
<Vector action="1" obsValue="1">6.48151 8.91492 8.3142 9.60445 </Vector>
<Vector action="1" obsValue="1">6.48012 8.91629 8.28068 9.6042 </Vector>
<Vector action="1" obsValue="1">6.47955 8.91748 8.26703 9.60398 </Vector>
<Vector action="1" obsValue="1">6.47932 8.91849 8.26147 9.6038 </Vector>
<Vector action="1" obsValue="1">6.47922 8.91935 8.2592 9.60364 </Vector>
<Vector action="1" obsValue="1">6.38876 8.92285 7.83001 9.60526 </Vector>
<Vector action="1" obsValue="1">6.38722 8.92343 7.82281 9.60554 </Vector>
<Vector action="1" obsValue="1">6.38659 8.92393 7.81988 9.60577 </Vector>
<Vector action="1" obsValue="1">6.44485 8.92411 8.16149 9.60511 </Vector>
<Vector action="1" obsValue="1">6.4687 8.92426 8.30064 9.60454 </Vector>
<Vector action="1" obsValue="1">6.47846 8.92439 8.35732 9.60405 </Vector>
<Vector action="1" obsValue="1">6.48246 8.9245 8.38041 9.60363 </Vector>
<Vector action="1" obsValue="1">6.73541 8.91347 8.58886 9.59469 </Vector>
<Vector action="1" obsValue="1">6.81324 8.90185 8.68874 9.58837 </Vector>
<Vector action="1" obsValue="1">6.7097 8.91131 8.60383 9.59604 </Vector>
<Vector action="1" obsValue="1">6.46403 8.9222 8.40965 9.60459 </Vector>
<Vector action="1" obsValue="1">6.45648 8.92023 8.42156 9.60541 </Vector>
<Vector action="1" obsValue="1">6.45339 8.91854 8.42642 9.60612 </Vector>
<Vector action="1" obsValue="1">6.44863 8.92187 8.32048 9.60586 </Vector>
<Vector action="1" obsValue="1">6.42144 8.92174 8.10057 9.60661 </Vector>
<Vector action="1" obsValue="1">6.3878 8.92022 8.10801 9.60794 </Vector>
<Vector action="1" obsValue="1">6.37403 8.91892 8.11105 9.60909 </Vector>
<Vector action="1" obsValue="1">6.41965 8.91742 8.29993 9.60927 </Vector>
<Vector action="1" obsValue="1">6.43832 8.91613 8.37687 9.60943 </Vector>
<Vector action="1" obsValue="1">6.44596 8.91503 8.40821 9.60957 </Vector>
<Vector action="1" obsValue="1">6.69476 8.90319 8.61516 9.60114 </Vector>
<Vector action="1" obsValue="1">6.7966 8.89305 8.69945 9.59391 </Vector>
<Vector action="1" obsValue="1">6.43146 8.91201 8.42915 9.61023 </Vector>
<Vector action="1" obsValue="1">6.42552 8.90943 8.43768 9.6108 </Vector>
<Vector action="1" obsValue="1">6.42309 8.90721 8.44115 9.61128 </Vector>
<Vector action="1" obsValue="1">6.42078 8.90538 8.42243 9.61193 </Vector>
<Vector action="1" obsValue="1">6.42115 8.90375 8.43494 9.61226 </Vector>
<Vector action="1" obsValue="1">6.4213 8.90235 8.44004 9.61254 </Vector>
<Vector action="1" obsValue="1">6.83895 8.90401 8.67378 9.58702 </Vector>
<Vector action="1" obsValue="1">6.84619 8.90405 8.70394 9.58658 </Vector>
<Vector action="1" obsValue="1">7.13907 8.99076 7.14259 9.02906 </Vector>
<Vector action="1" obsValue="1">7.08873 8.99949 7.09245 9.03853 </Vector>
<Vector action="1" obsValue="1">6.96574 9.00968 6.96934 9.04956 </Vector>
<Vector action="1" obsValue="1">6.67408 9.02195 6.67594 9.06204 </Vector>
<Vector action="1" obsValue="1">6.67768 9.02226 6.67952 9.06173 </Vector>
<Vector action="1" obsValue="1">6.57538 9.02429 6.57646 9.06246 </Vector>
<Vector action="1" obsValue="1">6.63728 9.02427 6.639 9.06209 </Vector>
<Vector action="1" obsValue="1">6.66262 9.02425 6.66448 9.06177 </Vector>
<Vector action="1" obsValue="1">6.65571 8.80313 8.79326 9.59597 </Vector>
<Vector action="1" obsValue="1">6.62396 8.81025 8.74292 9.60301 </Vector>
<Vector action="1" obsValue="1">6.53704 8.81766 8.62051 9.6112 </Vector>
<Vector action="0" obsValue="1">8.39334 8.39283 8.39534 8.39334 </Vector>
<Vector action="1" obsValue="1">6.723 8.81482 8.7933 9.5959 </Vector>
<Vector action="1" obsValue="1">6.58071 8.82243 8.62041 9.61117 </Vector>
<Vector action="0" obsValue="1">8.11427 8.11837 9.3361 9.33447 </Vector>
<Vector action="0" obsValue="1">8.11353 8.11756 9.33618 9.33446 </Vector>
<Vector action="0" obsValue="1">8.11293 8.1169 9.33625 9.33445 </Vector>
<Vector action="0" obsValue="1">8.11245 8.11637 9.3363 9.33444 </Vector>
<Vector action="0" obsValue="1">8.11206 8.11594 9.33635 9.33444 </Vector>
<Vector action="0" obsValue="1">8.11174 8.11559 9.33638 9.33443 </Vector>
<Vector action="0" obsValue="1">8.11149 8.11531 9.33641 9.33443 </Vector>
<Vector action="0" obsValue="1">8.11128 8.11508 9.33644 9.33443 </Vector>
<Vector action="0" obsValue="1">8.11111 8.11489 9.33646 9.33442 </Vector>
<Vector action="0" obsValue="1">8.11097 8.11474 9.33647 9.33442 </Vector>
<Vector action="0" obsValue="1">8.11086 8.11462 9.33648 9.33442 </Vector>
<Vector action="0" obsValue="1">8.11077 8.11452 9.33649 9.33442 </Vector>
<Vector action="0" obsValue="1">8.11388 8.11861 9.33659 9.3344 </Vector>
<Vector action="0" obsValue="1">8.11639 8.12192 9.33666 9.33439 </Vector>
<Vector action="0" obsValue="1">8.11842 8.1246 9.33672 9.33438 </Vector>
<Vector action="0" obsValue="1">8.12007 8.12677 9.33677 9.33437 </Vector>
<Vector action="0" obsValue="1">8.12028 8.1272 9.33683 9.33437 </Vector>
<Vector action="0" obsValue="1">8.12044 8.12754 9.33688 9.33436 </Vector>
<Vector action="0" obsValue="1">8.12058 8.12782 9.33692 9.33436 </Vector>
<Vector action="0" obsValue="1">8.12069 8.12805 9.33695 9.33435 </Vector>
<Vector action="0" obsValue="1">8.11982 8.1271 9.33699 9.33435 </Vector>
<Vector action="0" obsValue="1">8.11829 8.12536 9.33703 9.33435 </Vector>
<Vector action="0" obsValue="1">8.11705 8.12395 9.33707 9.33434 </Vector>
<Vector action="0" obsValue="1">8.11604 8.12281 9.33709 9.33434 </Vector>
<Vector action="0" obsValue="1">8.11523 8.12189 9.33712 9.33434 </Vector>
<Vector action="0" obsValue="1">8.11385 8.12029 9.33714 9.33433 </Vector>
<Vector action="0" obsValue="1">8.11273 8.119 9.33716 9.33433 </Vector>
<Vector action="0" obsValue="1">8.11183 8.11795 9.33718 9.33433 </Vector>
<Vector action="0" obsValue="1">8.11109 8.1171 9.3372 9.33433 </Vector>
<Vector action="0" obsValue="1">8.11045 8.11635 9.33721 9.33433 </Vector>
<Vector action="0" obsValue="1">8.10993 8.11575 9.33723 9.33433 </Vector>
<Vector action="0" obsValue="1">8.10951 8.11526 9.33724 9.33432 </Vector>
<Vector action="0" obsValue="1">8.10916 8.11487 9.33725 9.33432 </Vector>
<Vector action="0" obsValue="1">8.10889 8.11455 9.33726 9.33432 </Vector>
<Vector action="0" obsValue="1">8.10866 8.11429 9.33727 9.33432 </Vector>
<Vector action="0" obsValue="1">8.10848 8.11408 9.33727 9.33432 </Vector>
<Vector action="0" obsValue="1">8.10833 8.11391 9.33728 9.33432 </Vector>
<Vector action="0" obsValue="1">8.10822 8.11377 9.33728 9.33432 </Vector>
<Vector action="0" obsValue="1">8.10812 8.11366 9.33728 9.33432 </Vector>
<Vector action="0" obsValue="1">8.10804 8.11357 9.33728 9.33432 </Vector>
<Vector action="0" obsValue="1">8.10798 8.11349 9.33729 9.33432 </Vector>
<Vector action="1" obsValue="1">6.5704 8.82135 8.62097 9.61118 </Vector>
<Vector action="1" obsValue="1">6.66715 8.81633 8.74406 9.60297 </Vector>
<Vector action="1" obsValue="1">6.70675 8.81203 8.79419 9.59592 </Vector>
<Vector action="1" obsValue="1">7.13889 8.99244 7.14242 9.02866 </Vector>
<Vector action="1" obsValue="1">7.08829 9.00145 7.09202 9.03807 </Vector>
<Vector action="1" obsValue="1">6.96466 9.01197 6.96827 9.04902 </Vector>
<Vector action="1" obsValue="1">6.67296 9.02428 6.67483 9.06149 </Vector>
<Vector action="1" obsValue="1">6.67719 9.02429 6.67904 9.06125 </Vector>
<Vector action="1" obsValue="1">6.52521 9.02613 6.52572 9.06257 </Vector>
<Vector action="1" obsValue="1">6.51901 9.02648 6.51951 9.06278 </Vector>
<Vector action="1" obsValue="1">6.61417 9.02619 6.61578 9.06236 </Vector>
<Vector action="1" obsValue="1">6.65313 9.02593 6.65499 9.06199 </Vector>
<Vector action="1" obsValue="1">6.96078 9.01341 6.96441 9.04921 </Vector>
<Vector action="1" obsValue="1">7.0867 9.00268 7.09045 9.03823 </Vector>
<Vector action="1" obsValue="1">7.13825 8.9935 7.14179 9.0288 </Vector>
<Vector action="1" obsValue="1">6.80456 8.89305 8.73069 9.59345 </Vector>
<Vector action="1" obsValue="1">6.69678 8.90061 8.65492 9.60125 </Vector>
<Vector action="1" obsValue="1">6.68778 8.90409 8.64132 9.60084 </Vector>
<Vector action="1" obsValue="1">6.45257 8.9142 8.42002 9.6097 </Vector>
<Vector action="1" obsValue="1">6.44524 8.91511 8.38882 9.60979 </Vector>
<Vector action="1" obsValue="1">6.4376 8.91621 8.35748 9.60965 </Vector>
<Vector action="1" obsValue="1">6.3684 8.91781 8.11228 9.61007 </Vector>
<Vector action="1" obsValue="1">6.36609 8.91685 8.11279 9.61091 </Vector>
<Vector action="1" obsValue="1">6.36515 8.91604 8.11299 9.61164 </Vector>
<Vector action="1" obsValue="1">6.36476 8.91534 8.11308 9.61226 </Vector>
<Vector action="1" obsValue="1">6.35805 8.91457 8.04656 9.61286 </Vector>
<Vector action="1" obsValue="1">6.3553 8.91392 8.01946 9.61337 </Vector>
<Vector action="1" obsValue="1">6.35417 8.91336 8.00843 9.61381 </Vector>
<Vector action="1" obsValue="1">6.36027 8.91304 8.07048 9.61413 </Vector>
<Vector action="1" obsValue="1">6.36276 8.91277 8.09576 9.6144 </Vector>
<Vector action="1" obsValue="1">6.36378 8.91254 8.10606 9.61463 </Vector>
<Vector action="1" obsValue="1">6.3642 8.91234 8.11025 9.61483 </Vector>
<Vector action="1" obsValue="1">6.4149 8.91186 8.28022 9.61442 </Vector>
<Vector action="1" obsValue="1">6.43566 8.91145 8.34945 9.61407 </Vector>
<Vector action="1" obsValue="1">6.44835 8.91113 8.39609 9.61357 </Vector>
<Vector action="1" obsValue="1">6.68876 8.90075 8.63638 9.60427 </Vector>
<Vector action="1" obsValue="1">6.8021 8.89095 8.73934 9.59613 </Vector>
<Vector action="1" obsValue="1">6.84849 8.88256 8.78127 9.58915 </Vector>
<Vector action="1" obsValue="1">6.7981 8.87974 8.78953 9.58994 </Vector>
<Vector action="1" obsValue="1">6.75171 8.88813 8.7476 9.59692 </Vector>
<Vector action="1" obsValue="1">6.66963 8.89874 8.64588 9.60472 </Vector>
<Vector action="1" obsValue="1">6.434 8.90904 8.40595 9.61409 </Vector>
<Vector action="1" obsValue="1">6.41742 8.90936 8.35688 9.61463 </Vector>
<Vector action="1" obsValue="1">6.39667 8.90978 8.28764 9.61498 </Vector>
<Vector action="1" obsValue="1">6.36722 8.90802 8.31181 9.61537 </Vector>
<Vector action="1" obsValue="1">6.39791 8.90608 8.36975 9.61544 </Vector>
<Vector action="1" obsValue="1">6.41855 8.90444 8.41422 9.61527 </Vector>
<Vector action="1" obsValue="1">6.65743 8.89301 8.65327 9.60618 </Vector>
<Vector action="1" obsValue="1">6.73889 8.8815 8.75447 9.59856 </Vector>
<Vector action="1" obsValue="1">6.77223 8.87164 8.7957 9.59202 </Vector>
<Vector action="1" obsValue="1">6.7583 8.87018 8.79724 9.5921 </Vector>
<Vector action="1" obsValue="1">6.72496 8.88003 8.75602 9.59864 </Vector>
<Vector action="1" obsValue="1">6.64111 8.89129 8.6571 9.60637 </Vector>
<Vector action="1" obsValue="1">6.41194 8.90132 8.43555 9.61533 </Vector>
<Vector action="1" obsValue="1">6.40349 8.90272 8.41744 9.61548 </Vector>
<Vector action="1" obsValue="1">6.39807 8.89995 8.41666 9.61576 </Vector>
<Vector action="1" obsValue="1">6.40355 8.89747 8.43655 9.61576 </Vector>
<Vector action="1" obsValue="1">6.63497 8.88532 8.6662 9.60679 </Vector>
<Vector action="1" obsValue="1">6.71576 8.87345 8.76129 9.59916 </Vector>
<Vector action="1" obsValue="1">6.74884 8.86328 8.80002 9.59261 </Vector>
<Vector action="1" obsValue="1">6.71269 8.81375 8.79387 9.59591 </Vector>
<Vector action="1" obsValue="1">6.68167 8.81833 8.74326 9.60295 </Vector>
<Vector action="1" obsValue="1">6.59259 8.82368 8.61978 9.61114 </Vector>
<Vector action="1" obsValue="1">6.37701 8.83516 8.39676 9.62003 </Vector>
<Vector action="1" obsValue="1">6.67061 8.80825 8.79451 9.59593 </Vector>
<Vector action="1" obsValue="1">6.63101 8.81255 8.74438 9.60298 </Vector>
<Vector action="1" obsValue="1">6.55585 8.82479 8.65301 9.61058 </Vector>
<Vector action="1" obsValue="1">6.5792 8.82724 8.65295 9.61058 </Vector>
<Vector action="1" obsValue="1">6.66196 8.82046 8.75731 9.60246 </Vector>
<Vector action="1" obsValue="1">6.69583 8.81465 8.79982 9.59549 </Vector>
<Vector action="1" obsValue="1">6.38177 8.84044 8.43102 9.61951 </Vector>
<Vector action="1" obsValue="1">6.61213 8.83501 8.66549 9.61009 </Vector>
<Vector action="1" obsValue="1">6.69453 8.8291 8.76162 9.60202 </Vector>
<Vector action="1" obsValue="1">6.71796 8.82297 8.80135 9.59511 </Vector>
</AlphaVector> </Policy>
