<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.68_0.12belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="62">
<Vector action="1" obsValue="0">6.47564 7.2111 7.33568 8.13627 </Vector>
<Vector action="0" obsValue="0">7.30659 7.49536 7.3402 7.80503 </Vector>
<Vector action="0" obsValue="0">7.1951 7.52767 7.32918 8.01786 </Vector>
<Vector action="0" obsValue="0">7.20989 7.61782 7.32081 8.05539 </Vector>
<Vector action="0" obsValue="0">7.22343 7.72208 7.31398 8.06254 </Vector>
<Vector action="0" obsValue="0">7.23443 7.79233 7.30843 8.06702 </Vector>
<Vector action="0" obsValue="0">7.24339 7.848 7.30391 8.07056 </Vector>
<Vector action="0" obsValue="0">7.33444 7.72062 7.33751 7.82484 </Vector>
<Vector action="0" obsValue="0">7.31154 7.84547 7.32339 7.99527 </Vector>
<Vector action="0" obsValue="0">7.30357 7.90133 7.31531 8.04348 </Vector>
<Vector action="0" obsValue="0">7.32478 7.88265 7.32623 7.98318 </Vector>
<Vector action="0" obsValue="0">7.29959 7.93463 7.30947 8.0588 </Vector>
<Vector action="0" obsValue="0">7.29649 7.96755 7.30475 8.06525 </Vector>
<Vector action="0" obsValue="0">7.29396 7.99089 7.3009 8.06976 </Vector>
<Vector action="0" obsValue="0">7.2919 8.00649 7.29777 8.07276 </Vector>
<Vector action="0" obsValue="0">7.2903 8.01518 7.29534 8.07443 </Vector>
<Vector action="0" obsValue="0">7.28892 8.02568 7.29324 8.07645 </Vector>
<Vector action="0" obsValue="0">7.28779 8.03542 7.29153 8.07833 </Vector>
<Vector action="0" obsValue="0">7.31223 7.99452 7.3139 8.04987 </Vector>
<Vector action="0" obsValue="0">7.3546 7.35533 7.3546 7.35473 </Vector>
<Vector action="0" obsValue="0">7.3381 7.79696 7.33838 7.82395 </Vector>
<Vector action="0" obsValue="0">7.32566 7.95273 7.32617 7.98677 </Vector>
<Vector action="1" obsValue="1">7.58609 7.81911 7.6276 8.20144 </Vector>
<Vector action="1" obsValue="1">7.54605 7.87498 7.61601 8.37728 </Vector>
<Vector action="1" obsValue="1">6.84276 7.76213 7.61219 8.50642 </Vector>
<Vector action="1" obsValue="1">7.45169 7.88784 7.6067 8.4603 </Vector>
<Vector action="1" obsValue="1">7.48436 7.95108 7.6064 8.43677 </Vector>
<Vector action="1" obsValue="1">7.49862 8.01867 7.59931 8.4394 </Vector>
<Vector action="1" obsValue="1">7.49939 8.05267 7.59892 8.44074 </Vector>
<Vector action="1" obsValue="1">7.49943 8.06977 7.5989 8.44143 </Vector>
<Vector action="1" obsValue="1">7.51089 8.11977 7.59312 8.44457 </Vector>
<Vector action="1" obsValue="1">7.5115 8.14491 7.59281 8.44617 </Vector>
<Vector action="1" obsValue="1">7.52135 8.20584 7.58784 8.45004 </Vector>
<Vector action="1" obsValue="1">7.52896 8.2382 7.584 8.45208 </Vector>
<Vector action="1" obsValue="1">7.60449 8.19651 7.61239 8.35669 </Vector>
<Vector action="1" obsValue="1">7.6229 8.05861 7.62606 8.17376 </Vector>
<Vector action="1" obsValue="1">7.52937 8.25447 7.5838 8.45313 </Vector>
<Vector action="1" obsValue="1">7.58707 8.26165 7.60025 8.4243 </Vector>
<Vector action="1" obsValue="1">7.52939 8.26266 7.58378 8.45366 </Vector>
<Vector action="1" obsValue="1">7.58707 8.26577 7.60025 8.42458 </Vector>
<Vector action="1" obsValue="1">7.58032 8.28795 7.59342 8.44337 </Vector>
<Vector action="1" obsValue="1">7.6118 8.23858 7.61343 8.35148 </Vector>
<Vector action="1" obsValue="1">7.58305 8.30067 7.59394 8.43813 </Vector>
<Vector action="1" obsValue="1">7.60116 8.29966 7.60321 8.41194 </Vector>
<Vector action="1" obsValue="1">7.57688 8.36277 7.58453 8.44925 </Vector>
<Vector action="1" obsValue="1">7.57474 8.37386 7.58128 8.45137 </Vector>
<Vector action="1" obsValue="1">7.57462 8.37944 7.5811 8.45245 </Vector>
<Vector action="1" obsValue="1">7.57287 8.38844 7.57845 8.45417 </Vector>
<Vector action="1" obsValue="1">7.57143 8.39642 7.57625 8.4557 </Vector>
<Vector action="1" obsValue="1">7.57135 8.40043 7.57613 8.45648 </Vector>
<Vector action="1" obsValue="1">7.57018 8.40661 7.57435 8.45767 </Vector>
<Vector action="1" obsValue="1">7.57011 8.40973 7.57425 8.45827 </Vector>
<Vector action="1" obsValue="1">7.57011 8.41129 7.57425 8.45858 </Vector>
<Vector action="1" obsValue="1">7.56916 8.41595 7.5728 8.45947 </Vector>
<Vector action="1" obsValue="1">7.56911 8.41829 7.57272 8.45992 </Vector>
<Vector action="1" obsValue="1">7.5691 8.41946 7.57271 8.46015 </Vector>
<Vector action="1" obsValue="1">7.5691 8.42006 7.57271 8.46027 </Vector>
<Vector action="1" obsValue="1">7.60041 8.35971 7.60205 8.42324 </Vector>
<Vector action="1" obsValue="1">7.58979 8.40412 7.59162 8.44924 </Vector>
<Vector action="0" obsValue="1">7.6453 7.64614 7.6453 7.64543 </Vector>
<Vector action="1" obsValue="1">7.62676 8.14235 7.62707 8.17259 </Vector>
<Vector action="1" obsValue="1">7.61279 8.31767 7.61335 8.35553 </Vector>
</AlphaVector> </Policy>
