<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.76_0.08belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="101">
<Vector action="1" obsValue="0">6.48563 7.2148 7.33391 8.13906 </Vector>
<Vector action="0" obsValue="0">7.19683 7.52977 7.32835 8.0207 </Vector>
<Vector action="0" obsValue="0">7.18523 7.56879 7.31999 8.07728 </Vector>
<Vector action="0" obsValue="0">7.2032 7.67092 7.31297 8.08519 </Vector>
<Vector action="0" obsValue="0">7.21788 7.75125 7.30727 8.08575 </Vector>
<Vector action="0" obsValue="0">7.22984 7.81531 7.30262 8.08603 </Vector>
<Vector action="0" obsValue="0">7.33162 7.68965 7.33736 7.83063 </Vector>
<Vector action="0" obsValue="0">7.33583 7.67685 7.33862 7.78983 </Vector>
<Vector action="0" obsValue="0">7.33892 7.62421 7.34126 7.71854 </Vector>
<Vector action="0" obsValue="0">7.34165 7.57756 7.34358 7.6554 </Vector>
<Vector action="0" obsValue="0">7.32542 7.77868 7.33006 7.92764 </Vector>
<Vector action="0" obsValue="0">7.3419 7.57336 7.34379 7.64971 </Vector>
<Vector action="0" obsValue="0">7.34429 7.53248 7.34583 7.59441 </Vector>
<Vector action="0" obsValue="0">7.32667 7.77222 7.33094 7.91716 </Vector>
<Vector action="0" obsValue="0">7.3342 7.70588 7.33725 7.82905 </Vector>
<Vector action="1" obsValue="0">7.22461 7.33521 7.34894 7.83552 </Vector>
<Vector action="1" obsValue="0">7.186 7.32347 7.35937 7.75177 </Vector>
<Vector action="1" obsValue="0">7.1745 7.22382 7.36792 7.67569 </Vector>
<Vector action="1" obsValue="0">7.16914 7.18947 7.37465 7.6166 </Vector>
<Vector action="0" obsValue="0">7.32679 7.77163 7.33102 7.91622 </Vector>
<Vector action="0" obsValue="0">7.3445 7.5288 7.34601 7.58944 </Vector>
<Vector action="0" obsValue="0">7.33912 7.6779 7.33945 7.76347 </Vector>
<Vector action="0" obsValue="0">7.32325 7.81831 7.32665 7.96938 </Vector>
<Vector action="0" obsValue="0">7.33863 7.69133 7.33886 7.77914 </Vector>
<Vector action="0" obsValue="0">7.33859 7.69254 7.3388 7.78055 </Vector>
<Vector action="0" obsValue="0">7.33859 7.69265 7.3388 7.78067 </Vector>
<Vector action="0" obsValue="0">7.33859 7.69266 7.3388 7.78068 </Vector>
<Vector action="0" obsValue="0">7.32257 7.82726 7.32581 7.97958 </Vector>
<Vector action="0" obsValue="0">7.31152 7.87133 7.31683 8.04314 </Vector>
<Vector action="0" obsValue="0">7.2956 7.88441 7.30858 8.07273 </Vector>
<Vector action="0" obsValue="0">7.29316 7.92505 7.30367 8.07768 </Vector>
<Vector action="0" obsValue="0">7.29118 7.95834 7.29968 8.0799 </Vector>
<Vector action="0" obsValue="0">7.28957 7.98064 7.29643 8.08136 </Vector>
<Vector action="0" obsValue="0">7.28826 7.99831 7.29379 8.08252 </Vector>
<Vector action="0" obsValue="0">7.28719 8.01452 7.29163 8.08358 </Vector>
<Vector action="0" obsValue="0">7.28632 8.02699 7.28987 8.0844 </Vector>
<Vector action="0" obsValue="0">7.30333 7.97912 7.30781 8.07155 </Vector>
<Vector action="0" obsValue="0">7.32534 7.90337 7.32589 7.97788 </Vector>
<Vector action="1" obsValue="0">7.1621 7.40902 7.36345 7.91258 </Vector>
<Vector action="0" obsValue="0">7.32193 7.73973 7.3402 7.83301 </Vector>
<Vector action="0" obsValue="0">7.32559 7.91023 7.3259 7.97772 </Vector>
<Vector action="0" obsValue="0">7.35452 7.35525 7.35452 7.35465 </Vector>
<Vector action="0" obsValue="0">7.33795 7.77256 7.33811 7.82523 </Vector>
<Vector action="1" obsValue="0">7.14812 7.69422 7.36239 7.93723 </Vector>
<Vector action="1" obsValue="0">7.14562 7.73007 7.3542 8.03636 </Vector>
<Vector action="0" obsValue="0">7.32513 7.9391 7.32538 7.99311 </Vector>
<Vector action="1" obsValue="1">7.5867 7.82078 7.62712 8.20424 </Vector>
<Vector action="1" obsValue="1">7.54706 7.87715 7.61519 8.38047 </Vector>
<Vector action="1" obsValue="1">6.85159 7.76529 7.61019 8.50946 </Vector>
<Vector action="1" obsValue="1">7.45372 7.8903 7.60548 8.46348 </Vector>
<Vector action="1" obsValue="1">7.4439 7.90579 7.5984 8.48548 </Vector>
<Vector action="1" obsValue="1">7.47551 7.97649 7.59778 8.47323 </Vector>
<Vector action="1" obsValue="1">7.4772 8.01206 7.59775 8.46696 </Vector>
<Vector action="1" obsValue="1">7.4925 8.07049 7.5918 8.46683 </Vector>
<Vector action="1" obsValue="1">7.49332 8.09989 7.59148 8.46677 </Vector>
<Vector action="1" obsValue="1">7.50579 8.14656 7.58663 8.46695 </Vector>
<Vector action="1" obsValue="1">7.50645 8.17004 7.58638 8.46705 </Vector>
<Vector action="1" obsValue="1">7.51662 8.20727 7.58242 8.4672 </Vector>
<Vector action="1" obsValue="1">7.6222 8.04321 7.62565 8.18268 </Vector>
<Vector action="0" obsValue="1">7.62802 7.94237 7.63059 8.04624 </Vector>
<Vector action="0" obsValue="1">7.63105 7.89063 7.63317 7.97621 </Vector>
<Vector action="1" obsValue="1">7.61182 8.13167 7.61691 8.29985 </Vector>
<Vector action="0" obsValue="1">7.63373 7.84478 7.63546 7.91416 </Vector>
<Vector action="0" obsValue="1">7.63397 7.84062 7.63566 7.90857 </Vector>
<Vector action="1" obsValue="1">7.6069 8.17107 7.61271 8.35212 </Vector>
<Vector action="1" obsValue="1">7.61843 7.89156 7.62661 8.19208 </Vector>
<Vector action="0" obsValue="1">7.5376 7.65211 7.63904 8.08409 </Vector>
<Vector action="0" obsValue="1">7.49905 7.62091 7.6486 8.00653 </Vector>
<Vector action="0" obsValue="1">7.48626 7.53743 7.65639 7.93793 </Vector>
<Vector action="1" obsValue="1">7.46577 7.97767 7.64322 8.28477 </Vector>
<Vector action="1" obsValue="1">7.61406 8.11378 7.61881 8.27614 </Vector>
<Vector action="1" obsValue="1">7.60968 8.17149 7.61341 8.34187 </Vector>
<Vector action="1" obsValue="1">7.62194 8.02461 7.62614 8.18273 </Vector>
<Vector action="1" obsValue="1">7.6273 8.02512 7.62754 8.12398 </Vector>
<Vector action="1" obsValue="1">7.60923 8.17734 7.61286 8.34856 </Vector>
<Vector action="1" obsValue="1">7.59567 8.23075 7.60186 8.42589 </Vector>
<Vector action="1" obsValue="1">7.58632 8.24824 7.59425 8.4506 </Vector>
<Vector action="1" obsValue="1">7.51716 8.22601 7.58221 8.46728 </Vector>
<Vector action="1" obsValue="1">7.57287 8.26286 7.58725 8.46215 </Vector>
<Vector action="1" obsValue="1">7.57584 8.2814 7.58752 8.45953 </Vector>
<Vector action="1" obsValue="1">7.576 8.29073 7.58753 8.45819 </Vector>
<Vector action="1" obsValue="1">7.57215 8.34316 7.57976 8.46142 </Vector>
<Vector action="1" obsValue="1">7.57206 8.35114 7.57958 8.46194 </Vector>
<Vector action="1" obsValue="1">7.57069 8.36401 7.57682 8.46278 </Vector>
<Vector action="1" obsValue="1">7.57062 8.37048 7.57668 8.46321 </Vector>
<Vector action="1" obsValue="1">7.56951 8.38076 7.57443 8.46388 </Vector>
<Vector action="1" obsValue="1">7.56945 8.38592 7.57431 8.46422 </Vector>
<Vector action="1" obsValue="1">7.56944 8.38852 7.57431 8.46439 </Vector>
<Vector action="1" obsValue="1">7.56854 8.39626 7.57248 8.46489 </Vector>
<Vector action="1" obsValue="1">7.56849 8.40016 7.57238 8.46515 </Vector>
<Vector action="1" obsValue="1">7.56849 8.40212 7.57237 8.46528 </Vector>
<Vector action="1" obsValue="1">7.56775 8.40805 7.57088 8.46567 </Vector>
<Vector action="1" obsValue="1">7.58904 8.34927 7.59363 8.44982 </Vector>
<Vector action="1" obsValue="1">7.58211 8.39204 7.586 8.46087 </Vector>
<Vector action="1" obsValue="1">7.46926 8.07064 7.64341 8.28153 </Vector>
<Vector action="1" obsValue="1">7.59863 8.28899 7.61423 8.36567 </Vector>
<Vector action="1" obsValue="1">7.61272 8.27032 7.61305 8.34532 </Vector>
<Vector action="0" obsValue="1">7.64521 7.64606 7.64521 7.64535 </Vector>
<Vector action="1" obsValue="1">7.62659 8.1149 7.62677 8.17404 </Vector>
<Vector action="1" obsValue="1">7.4633 8.15776 7.63392 8.39661 </Vector>
<Vector action="1" obsValue="1">7.61218 8.30202 7.61246 8.36265 </Vector>
</AlphaVector> </Policy>
