<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.2_0.52belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="167">
<Vector action="1" obsValue="0">5.31191 6.17639 7.22753 8.83072 </Vector>
<Vector action="1" obsValue="0">6.52472 6.52409 7.32889 7.31663 </Vector>
<Vector action="1" obsValue="0">6.42146 6.44677 7.73112 8.12865 </Vector>
<Vector action="1" obsValue="0">6.39355 6.44067 7.77668 8.34233 </Vector>
<Vector action="1" obsValue="0">6.49202 6.51693 7.44141 7.83797 </Vector>
<Vector action="1" obsValue="0">6.32961 6.37811 8.02774 8.46414 </Vector>
<Vector action="1" obsValue="0">6.27808 6.32455 8.17826 8.51166 </Vector>
<Vector action="1" obsValue="0">6.51747 6.51891 7.67099 7.75692 </Vector>
<Vector action="1" obsValue="0">6.44008 6.44369 8.09891 8.22776 </Vector>
<Vector action="1" obsValue="0">6.23634 6.2775 8.3268 8.53915 </Vector>
<Vector action="1" obsValue="0">6.3746 6.37917 8.29467 8.42279 </Vector>
<Vector action="1" obsValue="0">6.31872 6.3241 8.37393 8.50273 </Vector>
<Vector action="1" obsValue="0">6.27102 6.27712 8.40603 8.53549 </Vector>
<Vector action="1" obsValue="0">6.51804 6.51766 7.74319 7.76412 </Vector>
<Vector action="1" obsValue="0">6.31865 6.32314 8.42362 8.50784 </Vector>
<Vector action="1" obsValue="0">6.27089 6.27525 8.4803 8.54316 </Vector>
<Vector action="1" obsValue="0">6.23013 6.23432 8.51617 8.55896 </Vector>
<Vector action="1" obsValue="0">6.2703 6.27458 8.5032 8.54733 </Vector>
<Vector action="1" obsValue="0">6.51795 6.5174 7.77258 7.76772 </Vector>
<Vector action="1" obsValue="0">6.22961 6.2337 8.53771 8.56235 </Vector>
<Vector action="1" obsValue="0">6.22885 6.23294 8.5446 8.5653 </Vector>
<Vector action="1" obsValue="0">6.44006 6.43999 8.25145 8.24692 </Vector>
<Vector action="1" obsValue="0">6.44012 6.44005 8.25156 8.24686 </Vector>
<Vector action="1" obsValue="0">6.51802 6.51747 7.77285 7.76759 </Vector>
<Vector action="1" obsValue="0">6.26997 6.27423 8.51506 8.55027 </Vector>
<Vector action="1" obsValue="0">6.37364 6.37399 8.4454 8.4433 </Vector>
<Vector action="1" obsValue="0">6.3169 6.31762 8.52388 8.52381 </Vector>
<Vector action="1" obsValue="0">6.51898 6.51837 7.7774 7.76247 </Vector>
<Vector action="1" obsValue="0">6.44281 6.44262 8.24838 8.23555 </Vector>
<Vector action="1" obsValue="0">6.26847 6.26952 8.55566 8.55681 </Vector>
<Vector action="1" obsValue="0">6.22771 6.229 8.57032 8.56909 </Vector>
<Vector action="1" obsValue="0">6.19246 6.19395 8.57964 8.57581 </Vector>
<Vector action="1" obsValue="0">6.26798 6.26897 8.56292 8.5586 </Vector>
<Vector action="1" obsValue="0">6.44176 6.44157 8.25789 8.24337 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51905 6.51843 7.7777 7.76214 </Vector>
<Vector action="1" obsValue="0">6.44182 6.44162 8.25801 8.24324 </Vector>
<Vector action="1" obsValue="1">6.08988 8.80299 7.68765 9.62266 </Vector>
<Vector action="1" obsValue="1">6.65664 8.81515 7.87994 9.57233 </Vector>
<Vector action="0" obsValue="1">6.86995 8.69615 8.03317 9.54835 </Vector>
<Vector action="0" obsValue="1">7.04273 8.59976 8.15727 9.52893 </Vector>
<Vector action="0" obsValue="1">7.18268 8.52168 8.25779 9.5132 </Vector>
<Vector action="0" obsValue="1">7.29605 8.45843 8.33919 9.50045 </Vector>
<Vector action="0" obsValue="1">7.38787 8.40721 8.40512 9.49013 </Vector>
<Vector action="0" obsValue="1">7.46225 8.36571 8.45852 9.48177 </Vector>
<Vector action="0" obsValue="1">7.52249 8.3321 8.50177 9.475 </Vector>
<Vector action="0" obsValue="1">7.57129 8.30488 8.5368 9.46952 </Vector>
<Vector action="0" obsValue="1">7.61082 8.28283 8.56516 9.46507 </Vector>
<Vector action="0" obsValue="1">7.64283 8.26496 8.58814 9.46147 </Vector>
<Vector action="0" obsValue="1">7.66877 8.2505 8.60675 9.45856 </Vector>
<Vector action="0" obsValue="1">7.68977 8.23878 8.62182 9.4562 </Vector>
<Vector action="0" obsValue="1">8.38224 8.38406 8.46922 8.50338 </Vector>
<Vector action="0" obsValue="1">7.80414 8.25307 8.6835 9.41033 </Vector>
<Vector action="0" obsValue="1">7.89677 8.26465 8.73345 9.37318 </Vector>
<Vector action="0" obsValue="1">7.9718 8.27402 8.77391 9.34308 </Vector>
<Vector action="0" obsValue="1">8.03258 8.28162 8.80668 9.31871 </Vector>
<Vector action="0" obsValue="1">8.08181 8.28777 8.83322 9.29896 </Vector>
<Vector action="0" obsValue="1">8.12169 8.29275 8.85471 9.28297 </Vector>
<Vector action="0" obsValue="1">8.14823 8.29116 8.89474 9.28098 </Vector>
<Vector action="0" obsValue="1">8.16973 8.28987 8.92716 9.27937 </Vector>
<Vector action="0" obsValue="1">8.18715 8.28882 8.95341 9.27806 </Vector>
<Vector action="0" obsValue="1">8.19662 8.28316 8.98824 9.28128 </Vector>
<Vector action="0" obsValue="1">8.20429 8.27857 9.01644 9.28388 </Vector>
<Vector action="0" obsValue="1">8.2105 8.27485 9.03929 9.286 </Vector>
<Vector action="0" obsValue="1">8.21553 8.27184 9.05779 9.28771 </Vector>
<Vector action="0" obsValue="1">8.21961 8.2694 9.07277 9.28909 </Vector>
<Vector action="0" obsValue="1">8.22291 8.26742 9.08491 9.29021 </Vector>
<Vector action="0" obsValue="1">8.37617 8.37778 8.55038 8.58585 </Vector>
<Vector action="0" obsValue="1">8.37125 8.37268 8.61611 8.65265 </Vector>
<Vector action="0" obsValue="1">8.36727 8.36856 8.66934 8.70676 </Vector>
<Vector action="0" obsValue="1">8.36404 8.36522 8.71246 8.75059 </Vector>
<Vector action="0" obsValue="1">8.36143 8.36251 8.74738 8.78609 </Vector>
<Vector action="0" obsValue="1">8.22558 8.26582 9.09474 9.29112 </Vector>
<Vector action="0" obsValue="1">8.22775 8.26452 9.1027 9.29186 </Vector>
<Vector action="0" obsValue="1">8.2295 8.26347 9.10914 9.29246 </Vector>
<Vector action="0" obsValue="1">8.23093 8.26262 9.11437 9.29294 </Vector>
<Vector action="0" obsValue="1">8.23208 8.26193 9.1186 9.29333 </Vector>
<Vector action="0" obsValue="1">8.23301 8.26138 9.12202 9.29365 </Vector>
<Vector action="0" obsValue="1">8.23376 8.26092 9.12479 9.2939 </Vector>
<Vector action="0" obsValue="1">8.23438 8.26056 9.12704 9.29411 </Vector>
<Vector action="0" obsValue="1">8.23487 8.26026 9.12886 9.29428 </Vector>
<Vector action="0" obsValue="1">8.23527 8.26002 9.13034 9.29442 </Vector>
<Vector action="0" obsValue="1">8.25287 8.25587 9.22955 9.29288 </Vector>
<Vector action="0" obsValue="1">8.25351 8.25643 9.22951 9.29248 </Vector>
<Vector action="0" obsValue="1">8.22983 8.23192 9.28931 9.31257 </Vector>
<Vector action="0" obsValue="1">8.23049 8.23256 9.28956 9.31244 </Vector>
<Vector action="0" obsValue="1">8.23103 8.23309 9.28976 9.31234 </Vector>
<Vector action="0" obsValue="1">8.23146 8.23351 9.28992 9.31225 </Vector>
<Vector action="0" obsValue="1">8.23181 8.23386 9.29005 9.31218 </Vector>
<Vector action="0" obsValue="1">8.23209 8.23414 9.29016 9.31213 </Vector>
<Vector action="0" obsValue="1">8.23232 8.23436 9.29025 9.31208 </Vector>
<Vector action="0" obsValue="1">8.23251 8.23455 9.29032 9.31205 </Vector>
<Vector action="0" obsValue="1">8.23266 8.2347 9.29037 9.31202 </Vector>
<Vector action="0" obsValue="1">8.23278 8.23482 9.29042 9.31199 </Vector>
<Vector action="0" obsValue="1">8.23288 8.23491 9.29046 9.31198 </Vector>
<Vector action="0" obsValue="1">8.23296 8.23499 9.29049 9.31196 </Vector>
<Vector action="0" obsValue="1">8.23303 8.23506 9.29051 9.31195 </Vector>
<Vector action="0" obsValue="1">8.23308 8.23511 9.29053 9.31194 </Vector>
<Vector action="0" obsValue="1">8.23312 8.23515 9.29055 9.31193 </Vector>
<Vector action="0" obsValue="1">8.23316 8.23518 9.29056 9.31192 </Vector>
<Vector action="0" obsValue="1">8.23318 8.23521 9.29057 9.31192 </Vector>
<Vector action="0" obsValue="1">8.23321 8.23523 9.29058 9.31191 </Vector>
<Vector action="0" obsValue="1">8.23322 8.23525 9.29059 9.31191 </Vector>
<Vector action="0" obsValue="1">8.23324 8.23527 9.29059 9.31191 </Vector>
<Vector action="0" obsValue="1">8.23325 8.23528 9.2906 9.3119 </Vector>
<Vector action="0" obsValue="1">8.23326 8.23529 9.2906 9.3119 </Vector>
<Vector action="0" obsValue="1">8.23327 8.23529 9.2906 9.3119 </Vector>
<Vector action="0" obsValue="1">8.23327 8.2353 9.29061 9.3119 </Vector>
<Vector action="0" obsValue="1">8.23328 8.23531 9.29061 9.3119 </Vector>
<Vector action="0" obsValue="1">8.23328 8.23531 9.29061 9.3119 </Vector>
<Vector action="0" obsValue="1">8.23329 8.23531 9.29061 9.3119 </Vector>
<Vector action="0" obsValue="1">8.23329 8.23532 9.29061 9.3119 </Vector>
<Vector action="0" obsValue="1">8.23329 8.23532 9.29061 9.31189 </Vector>
<Vector action="0" obsValue="1">8.23329 8.23532 9.29061 9.31189 </Vector>
<Vector action="0" obsValue="1">8.2333 8.23532 9.29061 9.31189 </Vector>
<Vector action="0" obsValue="1">8.2333 8.23532 9.29062 9.31189 </Vector>
<Vector action="0" obsValue="1">8.23749 8.2392 9.29248 9.30978 </Vector>
<Vector action="0" obsValue="1">8.24089 8.24234 9.29399 9.30806 </Vector>
<Vector action="0" obsValue="1">8.24364 8.24488 9.29521 9.30667 </Vector>
<Vector action="0" obsValue="1">8.24587 8.24694 9.2962 9.30555 </Vector>
<Vector action="0" obsValue="1">8.24768 8.2486 9.297 9.30464 </Vector>
<Vector action="0" obsValue="1">8.24914 8.24996 9.29765 9.3039 </Vector>
<Vector action="0" obsValue="1">8.25032 8.25105 9.29818 9.3033 </Vector>
<Vector action="0" obsValue="1">8.25128 8.25194 9.2986 9.30282 </Vector>
<Vector action="0" obsValue="1">8.25206 8.25265 9.29895 9.30243 </Vector>
<Vector action="0" obsValue="1">8.25269 8.25324 9.29923 9.30211 </Vector>
<Vector action="0" obsValue="1">8.2532 8.25371 9.29946 9.30185 </Vector>
<Vector action="0" obsValue="1">8.25361 8.25409 9.29964 9.30164 </Vector>
<Vector action="0" obsValue="1">8.25395 8.2544 9.29979 9.30147 </Vector>
<Vector action="0" obsValue="1">8.25422 8.25465 9.29991 9.30134 </Vector>
<Vector action="0" obsValue="1">8.25444 8.25485 9.3 9.30123 </Vector>
<Vector action="0" obsValue="1">8.25462 8.25502 9.30008 9.30114 </Vector>
<Vector action="0" obsValue="1">8.25476 8.25515 9.30015 9.30106 </Vector>
<Vector action="0" obsValue="1">8.25488 8.25526 9.3002 9.301 </Vector>
<Vector action="0" obsValue="1">8.25497 8.25534 9.30024 9.30096 </Vector>
<Vector action="0" obsValue="1">8.25505 8.25541 9.30027 9.30092 </Vector>
<Vector action="0" obsValue="1">8.25511 8.25547 9.3003 9.30089 </Vector>
<Vector action="0" obsValue="1">8.25516 8.25552 9.30032 9.30086 </Vector>
<Vector action="0" obsValue="1">8.2552 8.25556 9.30034 9.30084 </Vector>
<Vector action="0" obsValue="1">8.25523 8.25559 9.30036 9.30082 </Vector>
<Vector action="0" obsValue="1">8.25526 8.25561 9.30037 9.30081 </Vector>
<Vector action="0" obsValue="1">8.25528 8.25563 9.30038 9.3008 </Vector>
<Vector action="0" obsValue="1">8.2553 8.25565 9.30039 9.30079 </Vector>
<Vector action="0" obsValue="1">8.21994 8.22076 9.31771 9.31983 </Vector>
<Vector action="0" obsValue="1">8.2176 8.21834 9.31933 9.32065 </Vector>
<Vector action="0" obsValue="1">8.21675 8.21747 9.31992 9.32094 </Vector>
<Vector action="0" obsValue="1">8.21606 8.21676 9.3204 9.32118 </Vector>
<Vector action="0" obsValue="1">8.21233 8.21303 9.32162 9.32198 </Vector>
<Vector action="0" obsValue="1">8.20931 8.21001 9.32262 9.32263 </Vector>
<Vector action="0" obsValue="1">8.20686 8.20756 9.32342 9.32315 </Vector>
<Vector action="0" obsValue="1">8.20488 8.20558 9.32407 9.32358 </Vector>
<Vector action="0" obsValue="1">8.20327 8.20398 9.3246 9.32392 </Vector>
<Vector action="0" obsValue="1">8.21913 8.21978 9.32012 9.32043 </Vector>
<Vector action="0" obsValue="1">8.22161 8.22223 9.31989 9.31982 </Vector>
<Vector action="0" obsValue="1">8.22362 8.22421 9.31971 9.31933 </Vector>
<Vector action="0" obsValue="1">8.22525 8.22582 9.31956 9.31893 </Vector>
<Vector action="0" obsValue="1">8.22657 8.22712 9.31944 9.31861 </Vector>
<Vector action="0" obsValue="1">8.22764 8.22818 9.31934 9.31835 </Vector>
<Vector action="0" obsValue="1">8.22851 8.22903 9.31926 9.31813 </Vector>
<Vector action="0" obsValue="1">8.22921 8.22972 9.31919 9.31796 </Vector>
<Vector action="0" obsValue="1">8.22978 8.23028 9.31914 9.31782 </Vector>
<Vector action="0" obsValue="1">8.23024 8.23074 9.3191 9.31771 </Vector>
<Vector action="0" obsValue="1">8.23061 8.2311 9.31907 9.31762 </Vector>
<Vector action="0" obsValue="1">8.23091 8.2314 9.31904 9.31754 </Vector>
<Vector action="0" obsValue="1">8.23116 8.23164 9.31902 9.31748 </Vector>
<Vector action="0" obsValue="1">8.23136 8.23184 9.319 9.31744 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39286 8.39538 8.39337 </Vector>
</AlphaVector> </Policy>
