<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.58_0.36belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="389">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41147 5.44044 6.2102 6.64763 </Vector>
<Vector action="1" obsValue="0">5.37938 5.4326 6.50731 7.12861 </Vector>
<Vector action="0" obsValue="0">5.38644 5.46907 6.36738 6.96178 </Vector>
<Vector action="0" obsValue="0">5.39216 5.4986 6.25404 6.82675 </Vector>
<Vector action="1" obsValue="0">5.36295 5.48215 6.52443 7.20068 </Vector>
<Vector action="0" obsValue="0">5.40604 5.57029 5.97886 6.49947 </Vector>
<Vector action="0" obsValue="0">5.40803 5.58058 5.93934 6.45257 </Vector>
<Vector action="0" obsValue="0">5.41023 5.6002 5.88348 6.37397 </Vector>
<Vector action="0" obsValue="0">5.412 5.61608 5.83824 6.31035 </Vector>
<Vector action="0" obsValue="0">5.41344 5.62894 5.80159 6.25886 </Vector>
<Vector action="0" obsValue="0">5.4146 5.63936 5.7719 6.21718 </Vector>
<Vector action="0" obsValue="0">5.41554 5.6478 5.74786 6.18345 </Vector>
<Vector action="0" obsValue="0">5.41691 5.65988 5.71297 6.13531 </Vector>
<Vector action="0" obsValue="0">5.41802 5.66967 5.68471 6.09635 </Vector>
<Vector action="0" obsValue="0">5.41892 5.67759 5.66181 6.06482 </Vector>
<Vector action="0" obsValue="0">5.41965 5.68401 5.64327 6.03929 </Vector>
<Vector action="1" obsValue="0">5.38634 5.64009 6.28597 6.88382 </Vector>
<Vector action="0" obsValue="0">5.40199 5.68581 5.96438 6.42506 </Vector>
<Vector action="0" obsValue="0">5.40364 5.69199 5.93033 6.36442 </Vector>
<Vector action="0" obsValue="0">5.40498 5.697 5.90274 6.31534 </Vector>
<Vector action="1" obsValue="0">5.33806 5.57337 6.63079 7.35752 </Vector>
<Vector action="1" obsValue="0">5.36217 5.60525 6.53283 7.22077 </Vector>
<Vector action="1" obsValue="0">5.32451 5.55267 6.66654 7.40889 </Vector>
<Vector action="1" obsValue="0">5.3054 5.5282 6.68547 7.43493 </Vector>
<Vector action="1" obsValue="0">5.36278 5.60732 6.5315 7.21808 </Vector>
<Vector action="1" obsValue="0">5.34275 5.57941 6.62735 7.35258 </Vector>
<Vector action="1" obsValue="0">5.32529 5.55484 6.6659 7.40795 </Vector>
<Vector action="1" obsValue="0">5.30607 5.53005 6.68522 7.43455 </Vector>
<Vector action="1" obsValue="0">5.33685 5.5907 6.643 7.37052 </Vector>
<Vector action="1" obsValue="0">5.2811 5.50082 6.69393 7.44653 </Vector>
<Vector action="1" obsValue="0">5.19654 5.3875 6.69772 7.45264 </Vector>
<Vector action="1" obsValue="0">5.26848 5.48402 6.70097 7.43965 </Vector>
<Vector action="1" obsValue="0">5.3011 5.53683 6.69081 7.4368 </Vector>
<Vector action="1" obsValue="0">5.31892 5.56247 6.67781 7.4171 </Vector>
<Vector action="1" obsValue="0">5.33731 5.59191 6.64172 7.36857 </Vector>
<Vector action="1" obsValue="0">5.35633 5.6215 6.56871 7.25955 </Vector>
<Vector action="1" obsValue="0">5.37869 5.65623 6.38171 6.98863 </Vector>
<Vector action="0" obsValue="0">5.40727 5.70261 5.85585 6.26014 </Vector>
<Vector action="0" obsValue="0">5.40912 5.70715 5.81788 6.21547 </Vector>
<Vector action="0" obsValue="0">5.41061 5.71084 5.78711 6.17931 </Vector>
<Vector action="0" obsValue="0">5.41183 5.71382 5.7622 6.15005 </Vector>
<Vector action="0" obsValue="0">5.41281 5.71623 5.74201 6.12636 </Vector>
<Vector action="1" obsValue="0">5.30749 5.54793 6.68975 7.43353 </Vector>
<Vector action="1" obsValue="0">5.32341 5.57363 6.67358 7.41136 </Vector>
<Vector action="1" obsValue="0">5.34212 5.6038 6.63215 7.35626 </Vector>
<Vector action="1" obsValue="0">5.36199 5.63545 6.54421 7.22895 </Vector>
<Vector action="1" obsValue="0">5.38535 5.67261 6.31896 6.91258 </Vector>
<Vector action="0" obsValue="0">5.41361 5.71819 5.72566 6.10719 </Vector>
<Vector action="0" obsValue="0">5.41425 5.71977 5.71242 6.09168 </Vector>
<Vector action="0" obsValue="0">5.41571 5.72238 5.68247 6.06613 </Vector>
<Vector action="0" obsValue="0">5.4169 5.7245 5.6582 6.04546 </Vector>
<Vector action="0" obsValue="0">5.41811 5.72705 5.63341 6.02053 </Vector>
<Vector action="0" obsValue="0">5.42157 5.71958 5.59711 5.97491 </Vector>
<Vector action="0" obsValue="0">5.42226 5.7233 5.57899 5.95676 </Vector>
<Vector action="0" obsValue="0">5.42282 5.72631 5.56432 5.94207 </Vector>
<Vector action="0" obsValue="0">5.42338 5.72912 5.54968 5.92565 </Vector>
<Vector action="0" obsValue="0">5.42384 5.73139 5.53782 5.91235 </Vector>
<Vector action="1" obsValue="0">5.39474 5.68552 6.23923 6.82647 </Vector>
<Vector action="1" obsValue="0">5.36998 5.64645 6.51308 7.1943 </Vector>
<Vector action="1" obsValue="0">5.34892 5.61317 6.62 7.34231 </Vector>
<Vector action="1" obsValue="0">5.29812 5.53183 6.69534 7.44155 </Vector>
<Vector action="1" obsValue="0">5.3124 5.55473 6.6879 7.43127 </Vector>
<Vector action="1" obsValue="0">5.32919 5.58161 6.66883 7.40575 </Vector>
<Vector action="1" obsValue="0">5.37004 5.64701 6.51503 7.19375 </Vector>
<Vector action="1" obsValue="0">5.32932 5.58284 6.67 7.4054 </Vector>
<Vector action="1" obsValue="0">5.31252 5.55578 6.68835 7.43113 </Vector>
<Vector action="1" obsValue="0">5.29822 5.53273 6.69552 7.44149 </Vector>
<Vector action="1" obsValue="0">5.34869 5.6146 6.6256 7.34274 </Vector>
<Vector action="1" obsValue="0">5.33048 5.58658 6.66847 7.40278 </Vector>
<Vector action="1" obsValue="0">5.28305 5.5112 6.70159 7.43762 </Vector>
<Vector action="1" obsValue="0">5.3135 5.55896 6.68775 7.43008 </Vector>
<Vector action="1" obsValue="0">5.33046 5.58657 6.6686 7.40343 </Vector>
<Vector action="1" obsValue="0">5.37009 5.64749 6.51579 7.19352 </Vector>
<Vector action="1" obsValue="0">5.34867 5.61459 6.62573 7.34338 </Vector>
<Vector action="1" obsValue="0">5.33045 5.58656 6.66866 7.40369 </Vector>
<Vector action="1" obsValue="0">5.31347 5.55895 6.68783 7.43044 </Vector>
<Vector action="1" obsValue="0">5.28525 5.51264 6.70448 7.43063 </Vector>
<Vector action="1" obsValue="0">5.22454 5.35211 6.73389 7.19152 </Vector>
<Vector action="1" obsValue="0">5.22183 5.35759 6.73098 7.25997 </Vector>
<Vector action="1" obsValue="0">5.3132 5.5588 6.69422 7.42605 </Vector>
<Vector action="1" obsValue="0">5.3299 5.58617 6.67253 7.40187 </Vector>
<Vector action="1" obsValue="0">5.34813 5.61419 6.62961 7.34157 </Vector>
<Vector action="1" obsValue="0">5.36969 5.64746 6.51852 7.19546 </Vector>
<Vector action="1" obsValue="0">5.3948 5.68608 6.24118 6.82592 </Vector>
<Vector action="0" obsValue="0">5.42422 5.73323 5.52821 5.9016 </Vector>
<Vector action="0" obsValue="0">5.42452 5.73472 5.52043 5.89289 </Vector>
<Vector action="0" obsValue="0">5.42476 5.73592 5.51412 5.88584 </Vector>
<Vector action="0" obsValue="0">5.42496 5.7369 5.50902 5.88013 </Vector>
<Vector action="0" obsValue="0">5.42512 5.73769 5.50488 5.87552 </Vector>
<Vector action="1" obsValue="0">5.32981 5.58914 6.6737 7.40049 </Vector>
<Vector action="1" obsValue="0">5.34857 5.61807 6.62872 7.33995 </Vector>
<Vector action="1" obsValue="0">5.39588 5.69145 6.22832 6.81109 </Vector>
<Vector action="1" obsValue="0">5.33036 5.58953 6.66982 7.40231 </Vector>
<Vector action="1" obsValue="0">5.34911 5.61846 6.62484 7.34177 </Vector>
<Vector action="1" obsValue="0">5.37061 5.65204 6.5135 7.1895 </Vector>
<Vector action="1" obsValue="0">5.39687 5.69306 6.22114 6.80137 </Vector>
<Vector action="1" obsValue="0">5.37145 5.65341 6.5107 7.18558 </Vector>
<Vector action="1" obsValue="0">5.34982 5.61963 6.62374 7.34019 </Vector>
<Vector action="1" obsValue="0">5.33143 5.59086 6.66788 7.4024 </Vector>
<Vector action="1" obsValue="0">5.33138 5.59118 6.67183 7.39842 </Vector>
<Vector action="1" obsValue="0">5.39688 5.69348 6.22098 6.7986 </Vector>
<Vector action="0" obsValue="0">5.42525 5.73833 5.50153 5.87178 </Vector>
<Vector action="0" obsValue="0">5.42535 5.73885 5.49882 5.86876 </Vector>
<Vector action="0" obsValue="0">5.42744 5.72913 5.48809 5.85207 </Vector>
<Vector action="0" obsValue="0">5.42913 5.72126 5.4794 5.83857 </Vector>
<Vector action="0" obsValue="0">5.4305 5.71489 5.47236 5.82764 </Vector>
<Vector action="0" obsValue="0">5.42604 5.73936 5.48919 5.85744 </Vector>
<Vector action="0" obsValue="0">5.4266 5.73976 5.48139 5.84827 </Vector>
<Vector action="1" obsValue="0">5.33216 5.59227 6.67128 7.39771 </Vector>
<Vector action="1" obsValue="0">5.35132 5.62175 6.62252 7.33303 </Vector>
<Vector action="1" obsValue="0">5.37385 5.65636 6.49763 7.1723 </Vector>
<Vector action="1" obsValue="0">5.35257 5.62274 6.61788 7.3318 </Vector>
<Vector action="1" obsValue="0">5.37323 5.65587 6.50629 7.17701 </Vector>
<Vector action="1" obsValue="0">5.31235 5.55867 6.70315 7.39286 </Vector>
<Vector action="1" obsValue="0">5.33142 5.58911 6.67469 7.39835 </Vector>
<Vector action="1" obsValue="0">5.3508 5.62133 6.6259 7.33492 </Vector>
<Vector action="1" obsValue="0">5.37327 5.65617 6.50625 7.17548 </Vector>
<Vector action="1" obsValue="0">5.41735 5.4481 6.19924 6.62831 </Vector>
<Vector action="1" obsValue="0">5.40145 5.67405 6.20829 6.77933 </Vector>
<Vector action="1" obsValue="0">5.37609 5.63812 6.50487 7.17213 </Vector>
<Vector action="1" obsValue="0">5.35323 5.60621 6.62535 7.33296 </Vector>
<Vector action="1" obsValue="0">5.33304 5.57587 6.67579 7.39832 </Vector>
<Vector action="1" obsValue="0">5.31372 5.5474 6.70358 7.39285 </Vector>
<Vector action="1" obsValue="0">5.37321 5.656 6.5105 7.16848 </Vector>
<Vector action="1" obsValue="0">5.33283 5.59341 6.67124 7.39649 </Vector>
<Vector action="1" obsValue="0">5.35211 5.62308 6.62242 7.33002 </Vector>
<Vector action="1" obsValue="0">5.37326 5.65628 6.50712 7.17439 </Vector>
<Vector action="1" obsValue="0">5.39814 5.69524 6.21181 6.78763 </Vector>
<Vector action="0" obsValue="0">5.42665 5.74065 5.47736 5.84481 </Vector>
<Vector action="0" obsValue="0">5.42669 5.74136 5.4741 5.84201 </Vector>
<Vector action="0" obsValue="0">5.42683 5.74274 5.46918 5.83293 </Vector>
<Vector action="0" obsValue="0">5.42696 5.74385 5.4652 5.82558 </Vector>
<Vector action="0" obsValue="0">5.42705 5.74475 5.46197 5.81963 </Vector>
<Vector action="0" obsValue="0">5.42713 5.74548 5.45936 5.81482 </Vector>
<Vector action="0" obsValue="0">5.4272 5.74608 5.45725 5.81092 </Vector>
<Vector action="0" obsValue="0">5.42725 5.74656 5.45553 5.80777 </Vector>
<Vector action="0" obsValue="0">5.42729 5.74694 5.45414 5.80521 </Vector>
<Vector action="0" obsValue="0">5.42737 5.74767 5.45141 5.80042 </Vector>
<Vector action="0" obsValue="0">5.42744 5.74825 5.4492 5.79653 </Vector>
<Vector action="1" obsValue="0">5.33327 5.59788 6.67049 7.39514 </Vector>
<Vector action="1" obsValue="0">5.35263 5.62833 6.6205 7.32665 </Vector>
<Vector action="1" obsValue="0">5.31284 5.55926 6.70385 7.39103 </Vector>
<Vector action="1" obsValue="0">5.35189 5.62737 6.6262 7.328 </Vector>
<Vector action="1" obsValue="0">5.2977 5.52395 6.71914 7.34099 </Vector>
<Vector action="1" obsValue="0">5.31434 5.56314 6.70797 7.3401 </Vector>
<Vector action="1" obsValue="0">5.3313 5.57405 6.6886 7.31689 </Vector>
<Vector action="1" obsValue="0">5.35373 5.60642 6.62965 7.32508 </Vector>
<Vector action="1" obsValue="0">5.38956 5.44547 6.50559 7.10437 </Vector>
<Vector action="1" obsValue="0">5.36519 5.44231 6.62993 7.29781 </Vector>
<Vector action="1" obsValue="0">5.34148 5.43443 6.69039 7.30275 </Vector>
<Vector action="1" obsValue="0">5.32131 5.42772 6.71399 7.30473 </Vector>
<Vector action="1" obsValue="0">5.30415 5.422 6.72321 7.30553 </Vector>
<Vector action="1" obsValue="0">5.35214 5.62518 6.6324 7.30583 </Vector>
<Vector action="1" obsValue="0">5.33364 5.59343 6.68323 7.36209 </Vector>
<Vector action="1" obsValue="0">5.31791 5.56639 6.70308 7.38472 </Vector>
<Vector action="1" obsValue="0">5.30085 5.53932 6.71423 7.38738 </Vector>
<Vector action="1" obsValue="0">5.28634 5.51626 6.71859 7.38844 </Vector>
<Vector action="1" obsValue="0">5.33268 5.59713 6.67881 7.38736 </Vector>
<Vector action="1" obsValue="0">5.31635 5.57137 6.69936 7.41125 </Vector>
<Vector action="1" obsValue="0">5.30245 5.54942 6.70738 7.42086 </Vector>
<Vector action="1" obsValue="0">5.33351 5.598 6.67372 7.39399 </Vector>
<Vector action="1" obsValue="0">5.28759 5.52494 6.71338 7.41714 </Vector>
<Vector action="1" obsValue="0">5.21953 5.36226 6.72984 7.28752 </Vector>
<Vector action="1" obsValue="0">5.21757 5.36624 6.7294 7.2986 </Vector>
<Vector action="1" obsValue="0">5.26391 5.48069 6.72567 7.33939 </Vector>
<Vector action="1" obsValue="0">5.28956 5.41713 6.72681 7.30585 </Vector>
<Vector action="1" obsValue="0">5.27714 5.41298 6.72821 7.30598 </Vector>
<Vector action="1" obsValue="0">5.26658 5.40945 6.72876 7.30603 </Vector>
<Vector action="1" obsValue="0">5.25759 5.40643 6.72897 7.30605 </Vector>
<Vector action="1" obsValue="0">5.24995 5.40387 6.72906 7.30606 </Vector>
<Vector action="1" obsValue="0">5.27518 5.49751 6.71946 7.39796 </Vector>
<Vector action="1" obsValue="0">5.26568 5.48154 6.7198 7.40179 </Vector>
<Vector action="1" obsValue="0">5.2576 5.46793 6.71993 7.40334 </Vector>
<Vector action="1" obsValue="0">5.2892 5.527 6.71114 7.43019 </Vector>
<Vector action="1" obsValue="0">5.3167 5.57195 6.69478 7.42289 </Vector>
<Vector action="1" obsValue="0">5.33295 5.59757 6.67535 7.39583 </Vector>
<Vector action="1" obsValue="0">5.35206 5.62764 6.62556 7.32857 </Vector>
<Vector action="1" obsValue="0">5.37387 5.66244 6.50222 7.16601 </Vector>
<Vector action="1" obsValue="0">5.39885 5.70248 6.19924 6.76681 </Vector>
<Vector action="1" obsValue="0">5.33381 5.59827 6.66661 7.39695 </Vector>
<Vector action="1" obsValue="0">5.35189 5.62732 6.62043 7.33232 </Vector>
<Vector action="1" obsValue="0">5.37388 5.66233 6.50134 7.1671 </Vector>
<Vector action="1" obsValue="0">5.39899 5.70291 6.20013 6.76382 </Vector>
<Vector action="1" obsValue="0">5.37399 5.6627 6.50168 7.16589 </Vector>
<Vector action="1" obsValue="0">5.35199 5.62755 6.62022 7.33227 </Vector>
<Vector action="1" obsValue="0">5.33327 5.5976 6.66651 7.39921 </Vector>
<Vector action="1" obsValue="0">5.31676 5.57218 6.69483 7.42278 </Vector>
<Vector action="1" obsValue="0">5.27793 5.5079 6.71261 7.43395 </Vector>
<Vector action="1" obsValue="0">5.25073 5.45634 6.71998 7.40396 </Vector>
<Vector action="1" obsValue="0">5.24345 5.40169 6.72909 7.30606 </Vector>
<Vector action="1" obsValue="0">5.23971 5.38256 6.73387 7.22586 </Vector>
<Vector action="1" obsValue="0">5.23653 5.36397 6.73814 7.15402 </Vector>
<Vector action="1" obsValue="0">5.23371 5.34719 6.74179 7.09259 </Vector>
<Vector action="1" obsValue="0">5.23118 5.33217 6.7449 7.04019 </Vector>
<Vector action="1" obsValue="0">5.22892 5.31872 6.74754 6.99549 </Vector>
<Vector action="1" obsValue="0">5.2269 5.30668 6.7498 6.95735 </Vector>
<Vector action="1" obsValue="0">5.22377 5.31787 6.74111 7.15084 </Vector>
<Vector action="1" obsValue="0">5.22111 5.32741 6.73772 7.2287 </Vector>
<Vector action="1" obsValue="0">5.21884 5.33553 6.73639 7.26003 </Vector>
<Vector action="1" obsValue="0">5.21692 5.34245 6.73587 7.27263 </Vector>
<Vector action="1" obsValue="0">5.21528 5.34834 6.73567 7.27771 </Vector>
<Vector action="1" obsValue="0">5.24362 5.44674 6.72317 7.3964 </Vector>
<Vector action="1" obsValue="0">5.27735 5.50749 6.714 7.43258 </Vector>
<Vector action="1" obsValue="0">5.31604 5.56901 6.69612 7.42578 </Vector>
<Vector action="1" obsValue="0">5.33303 5.59784 6.67548 7.39556 </Vector>
<Vector action="1" obsValue="0">5.35215 5.62796 6.62589 7.32792 </Vector>
<Vector action="1" obsValue="0">5.37398 5.66281 6.50306 7.16438 </Vector>
<Vector action="1" obsValue="0">5.39898 5.70291 6.20141 6.76276 </Vector>
<Vector action="0" obsValue="0">5.4275 5.74873 5.44741 5.79339 </Vector>
<Vector action="0" obsValue="0">5.42754 5.74911 5.44596 5.79085 </Vector>
<Vector action="0" obsValue="0">5.42759 5.74951 5.44416 5.78825 </Vector>
<Vector action="0" obsValue="0">5.42764 5.74983 5.4427 5.78615 </Vector>
<Vector action="0" obsValue="0">5.42767 5.75008 5.44152 5.78445 </Vector>
<Vector action="0" obsValue="0">5.42932 5.73823 5.44168 5.78384 </Vector>
<Vector action="0" obsValue="0">5.43065 5.72863 5.4418 5.78334 </Vector>
<Vector action="0" obsValue="0">5.43173 5.72085 5.44191 5.78294 </Vector>
<Vector action="0" obsValue="0">5.43261 5.71456 5.44199 5.78261 </Vector>
<Vector action="0" obsValue="0">5.43331 5.70946 5.44206 5.78235 </Vector>
<Vector action="0" obsValue="0">5.42815 5.74893 5.44021 5.78224 </Vector>
<Vector action="0" obsValue="0">5.42853 5.748 5.43915 5.78046 </Vector>
<Vector action="0" obsValue="0">5.42884 5.74725 5.4383 5.77901 </Vector>
<Vector action="0" obsValue="0">5.4278 5.7503 5.43992 5.78212 </Vector>
<Vector action="0" obsValue="0">5.42791 5.75048 5.43863 5.78024 </Vector>
<Vector action="1" obsValue="0">5.39938 5.70481 6.19729 6.75621 </Vector>
<Vector action="1" obsValue="0">5.31625 5.57 6.69603 7.42561 </Vector>
<Vector action="1" obsValue="0">5.33328 5.59901 6.67523 7.39514 </Vector>
<Vector action="1" obsValue="0">5.35244 5.62933 6.62526 7.32686 </Vector>
<Vector action="1" obsValue="0">5.31484 5.56883 6.69999 7.41847 </Vector>
<Vector action="1" obsValue="0">5.33316 5.5988 6.67845 7.3869 </Vector>
<Vector action="1" obsValue="0">5.35223 5.62882 6.62831 7.3209 </Vector>
<Vector action="1" obsValue="0">5.37437 5.66458 6.50157 7.1623 </Vector>
<Vector action="1" obsValue="0">5.40017 5.70205 6.19716 6.75571 </Vector>
<Vector action="1" obsValue="0">5.37505 5.66224 6.50152 7.1621 </Vector>
<Vector action="1" obsValue="0">5.35284 5.62696 6.62834 7.32104 </Vector>
<Vector action="1" obsValue="0">5.3335 5.59678 6.67965 7.38456 </Vector>
<Vector action="1" obsValue="0">5.37432 5.66465 6.50408 7.15979 </Vector>
<Vector action="1" obsValue="0">5.31626 5.57015 6.69618 7.42548 </Vector>
<Vector action="1" obsValue="0">5.33328 5.59917 6.67563 7.39482 </Vector>
<Vector action="1" obsValue="0">5.35245 5.62953 6.62629 7.32607 </Vector>
<Vector action="1" obsValue="0">5.29931 5.5415 6.71032 7.42615 </Vector>
<Vector action="1" obsValue="0">5.31503 5.56693 6.70171 7.41422 </Vector>
<Vector action="1" obsValue="0">5.26442 5.48181 6.72296 7.39399 </Vector>
<Vector action="1" obsValue="0">5.28495 5.51928 6.71939 7.40533 </Vector>
<Vector action="1" obsValue="0">5.29832 5.54094 6.71603 7.40053 </Vector>
<Vector action="1" obsValue="0">5.31403 5.56637 6.70742 7.3886 </Vector>
<Vector action="1" obsValue="0">5.33425 5.59495 6.68165 7.36821 </Vector>
<Vector action="1" obsValue="0">5.35313 5.625 6.63213 7.30425 </Vector>
<Vector action="1" obsValue="0">5.375 5.66231 6.50402 7.15959 </Vector>
<Vector action="1" obsValue="0">5.40397 5.66986 6.19863 6.75706 </Vector>
<Vector action="1" obsValue="0">5.37823 5.63488 6.5046 7.16013 </Vector>
<Vector action="1" obsValue="0">5.35584 5.6017 6.63333 7.30346 </Vector>
<Vector action="1" obsValue="0">5.3368 5.57344 6.6836 7.36113 </Vector>
<Vector action="1" obsValue="0">5.31684 5.54649 6.70896 7.37917 </Vector>
<Vector action="1" obsValue="0">5.29985 5.52353 6.71886 7.38643 </Vector>
<Vector action="1" obsValue="0">5.28541 5.50397 6.72273 7.38935 </Vector>
<Vector action="1" obsValue="0">5.27312 5.48731 6.72424 7.39052 </Vector>
<Vector action="1" obsValue="0">5.31643 5.56887 6.70254 7.41108 </Vector>
<Vector action="1" obsValue="0">5.35242 5.62945 6.62806 7.32624 </Vector>
<Vector action="1" obsValue="0">5.31669 5.57038 6.69651 7.42484 </Vector>
<Vector action="1" obsValue="0">5.33379 5.59945 6.67647 7.39323 </Vector>
<Vector action="1" obsValue="0">5.28956 5.52485 6.71497 7.42605 </Vector>
<Vector action="1" obsValue="0">5.30191 5.5451 6.71148 7.42176 </Vector>
<Vector action="1" obsValue="0">5.26267 5.47312 6.72483 7.39099 </Vector>
<Vector action="1" obsValue="0">5.21388 5.35336 6.73559 7.27975 </Vector>
<Vector action="1" obsValue="0">5.22518 5.29642 6.75068 6.94201 </Vector>
<Vector action="1" obsValue="0">5.22355 5.28676 6.75243 6.91247 </Vector>
<Vector action="1" obsValue="0">5.21253 5.35705 6.73677 7.27103 </Vector>
<Vector action="1" obsValue="0">5.26253 5.4731 6.72536 7.38991 </Vector>
<Vector action="1" obsValue="0">5.3013 5.54367 6.7116 7.42361 </Vector>
<Vector action="1" obsValue="0">5.28843 5.5222 6.71513 7.42865 </Vector>
<Vector action="1" obsValue="0">5.33323 5.59901 6.67805 7.39459 </Vector>
<Vector action="1" obsValue="0">5.3169 5.57308 6.69756 7.42209 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.87935 6.31755 6.62737 7.63649 </Vector>
<Vector action="1" obsValue="1">5.88543 6.38451 6.37619 7.39858 </Vector>
<Vector action="1" obsValue="1">5.89214 6.47387 6.20004 7.06605 </Vector>
<Vector action="1" obsValue="1">5.89245 6.48938 6.1916 7.00462 </Vector>
<Vector action="1" obsValue="1">5.89247 6.4971 6.19116 6.97368 </Vector>
<Vector action="1" obsValue="1">5.89247 6.50095 6.19113 6.9581 </Vector>
<Vector action="1" obsValue="1">5.86762 6.49976 6.64744 7.22785 </Vector>
<Vector action="1" obsValue="1">5.8664 6.49917 6.67118 7.3637 </Vector>
<Vector action="1" obsValue="1">5.86634 6.49887 6.67241 7.43212 </Vector>
<Vector action="1" obsValue="1">5.86633 6.49873 6.67248 7.46658 </Vector>
<Vector action="1" obsValue="1">5.86633 6.49866 6.67248 7.48394 </Vector>
<Vector action="1" obsValue="1">5.8803 6.52614 6.3856 7.22367 </Vector>
<Vector action="1" obsValue="1">5.88034 6.53068 6.38486 7.17976 </Vector>
<Vector action="1" obsValue="1">5.88034 6.53295 6.38482 7.15765 </Vector>
<Vector action="1" obsValue="1">5.86702 6.5157 6.65751 7.32835 </Vector>
<Vector action="1" obsValue="1">5.78106 6.34975 7.03257 7.94959 </Vector>
<Vector action="1" obsValue="1">5.78523 6.3764 7.03216 7.94668 </Vector>
<Vector action="1" obsValue="1">5.79348 6.39276 7.02996 7.94417 </Vector>
<Vector action="1" obsValue="1">5.79446 6.40165 7.02963 7.94276 </Vector>
<Vector action="1" obsValue="1">5.69649 6.29629 7.04074 7.95563 </Vector>
<Vector action="1" obsValue="1">5.75771 6.3351 7.04355 7.95055 </Vector>
<Vector action="1" obsValue="1">5.89077 6.54773 6.17116 7.01438 </Vector>
<Vector action="1" obsValue="1">5.89354 6.55699 6.11406 6.9239 </Vector>
<Vector action="1" obsValue="1">5.92115 6.45111 5.93386 6.64324 </Vector>
<Vector action="1" obsValue="1">5.89765 6.55963 6.05929 6.85037 </Vector>
<Vector action="1" obsValue="1">5.89891 6.56365 6.02864 6.80032 </Vector>
<Vector action="1" obsValue="1">5.79571 6.41327 7.03345 7.94165 </Vector>
<Vector action="1" obsValue="1">5.87487 6.54616 6.60545 7.18767 </Vector>
<Vector action="1" obsValue="1">5.87395 6.54077 6.63101 7.32052 </Vector>
<Vector action="1" obsValue="1">5.78789 6.41294 7.03855 7.94424 </Vector>
<Vector action="1" obsValue="1">5.78751 6.41277 7.03881 7.94555 </Vector>
<Vector action="1" obsValue="1">5.77645 6.40461 7.04642 7.9419 </Vector>
<Vector action="1" obsValue="1">5.77197 6.34661 7.04652 7.94698 </Vector>
<Vector action="0" obsValue="1">5.75858 5.97856 7.07503 7.67063 </Vector>
<Vector action="1" obsValue="1">5.72628 6.30112 7.07824 7.77954 </Vector>
<Vector action="1" obsValue="1">5.81436 6.43537 7.02032 7.92995 </Vector>
<Vector action="1" obsValue="1">5.81569 6.44662 7.01936 7.9221 </Vector>
<Vector action="1" obsValue="1">5.81713 6.45292 7.01438 7.9189 </Vector>
<Vector action="1" obsValue="1">5.81582 6.45536 7.01905 7.91653 </Vector>
<Vector action="1" obsValue="1">5.87567 6.54106 6.61521 7.3766 </Vector>
<Vector action="1" obsValue="1">5.90113 6.57069 5.9715 6.74605 </Vector>
<Vector action="1" obsValue="1">5.90562 6.56456 5.94609 6.70242 </Vector>
<Vector action="1" obsValue="1">5.87683 6.54191 6.60662 7.4005 </Vector>
<Vector action="1" obsValue="1">5.80186 6.42526 7.03731 7.93942 </Vector>
<Vector action="1" obsValue="1">5.80257 6.43148 7.03723 7.93633 </Vector>
<Vector action="1" obsValue="1">5.87971 6.53381 6.60318 7.40924 </Vector>
<Vector action="1" obsValue="1">5.89324 6.44297 6.59551 7.34938 </Vector>
<Vector action="1" obsValue="1">5.80142 6.4279 7.04558 7.92228 </Vector>
<Vector action="1" obsValue="1">5.90237 6.57521 5.94756 6.70812 </Vector>
<Vector action="1" obsValue="1">5.90244 6.57745 5.94632 6.68902 </Vector>
<Vector action="1" obsValue="1">5.90244 6.57857 5.94625 6.6794 </Vector>
<Vector action="1" obsValue="1">5.90244 6.57913 5.94625 6.67455 </Vector>
<Vector action="1" obsValue="1">5.90244 6.57941 5.94625 6.67211 </Vector>
<Vector action="1" obsValue="1">5.90244 6.57955 5.94625 6.67088 </Vector>
<Vector action="1" obsValue="1">5.90295 6.58186 5.92933 6.65568 </Vector>
<Vector action="1" obsValue="1">5.90298 6.58301 5.92845 6.64802 </Vector>
<Vector action="1" obsValue="1">5.90298 6.58359 5.9284 6.64416 </Vector>
<Vector action="1" obsValue="1">5.90298 6.58387 5.9284 6.64222 </Vector>
<Vector action="1" obsValue="1">5.90298 6.58402 5.9284 6.64124 </Vector>
<Vector action="1" obsValue="1">5.90298 6.58409 5.9284 6.64075 </Vector>
<Vector action="1" obsValue="1">5.80175 6.42442 7.03903 7.9388 </Vector>
<Vector action="1" obsValue="1">5.7867 6.40883 7.05486 7.92605 </Vector>
<Vector action="1" obsValue="1">5.79253 6.36817 7.06231 7.89231 </Vector>
<Vector action="1" obsValue="1">5.77738 6.40607 7.05839 7.92518 </Vector>
<Vector action="1" obsValue="1">5.7729 6.34806 7.05849 7.93026 </Vector>
<Vector action="1" obsValue="1">5.71802 6.28428 7.06899 7.87934 </Vector>
<Vector action="1" obsValue="1">5.74194 6.30288 7.06737 7.89761 </Vector>
<Vector action="1" obsValue="1">5.77981 6.41039 7.05207 7.94173 </Vector>
<Vector action="1" obsValue="1">5.8182 6.45979 7.02363 7.91014 </Vector>
<Vector action="1" obsValue="1">5.81843 6.45996 7.02069 7.91349 </Vector>
<Vector action="1" obsValue="1">5.81856 6.46226 7.02078 7.91196 </Vector>
<Vector action="1" obsValue="1">5.81857 6.4634 7.02078 7.91119 </Vector>
<Vector action="1" obsValue="1">5.81857 6.46397 7.02078 7.9108 </Vector>
<Vector action="1" obsValue="1">5.81857 6.46425 7.02078 7.91061 </Vector>
<Vector action="1" obsValue="1">5.81857 6.46439 7.02078 7.91051 </Vector>
<Vector action="1" obsValue="1">5.87761 6.54542 6.59626 7.40309 </Vector>
<Vector action="1" obsValue="1">5.81883 6.46448 7.01328 7.9118 </Vector>
<Vector action="1" obsValue="1">5.81885 6.46452 7.01289 7.91245 </Vector>
<Vector action="1" obsValue="1">5.81885 6.46454 7.01287 7.91278 </Vector>
<Vector action="1" obsValue="1">5.81885 6.46455 7.01287 7.91294 </Vector>
<Vector action="1" obsValue="1">5.81885 6.46456 7.01287 7.91303 </Vector>
<Vector action="1" obsValue="1">5.81885 6.46456 7.01287 7.91307 </Vector>
<Vector action="1" obsValue="1">5.81835 6.46437 7.02331 7.90839 </Vector>
<Vector action="1" obsValue="1">5.77533 6.35238 7.05217 7.94681 </Vector>
<Vector action="1" obsValue="1">5.74845 6.32863 7.05963 7.93616 </Vector>
<Vector action="1" obsValue="1">5.74582 6.33081 7.06796 7.89316 </Vector>
<Vector action="0" obsValue="1">5.76256 5.94255 7.0876 7.61837 </Vector>
<Vector action="0" obsValue="1">5.76279 5.89475 7.09232 7.53885 </Vector>
<Vector action="0" obsValue="1">5.76024 5.87539 7.09621 7.4735 </Vector>
<Vector action="0" obsValue="1">5.75773 5.86006 7.09951 7.41786 </Vector>
<Vector action="0" obsValue="1">5.75545 5.84651 7.10232 7.3704 </Vector>
<Vector action="0" obsValue="1">5.75342 5.83439 7.10472 7.32991 </Vector>
<Vector action="1" obsValue="1">5.72488 6.27991 7.08594 7.74958 </Vector>
<Vector action="1" obsValue="1">5.71632 6.30849 7.07357 7.88192 </Vector>
<Vector action="1" obsValue="1">5.73655 6.32011 7.06237 7.93341 </Vector>
<Vector action="1" obsValue="1">5.76525 6.34454 7.0546 7.94775 </Vector>
<Vector action="1" obsValue="1">5.90319 6.58499 5.92146 6.63481 </Vector>
<Vector action="1" obsValue="1">5.90332 6.58584 5.91733 6.62928 </Vector>
<Vector action="1" obsValue="1">5.90812 6.56992 5.91758 6.62566 </Vector>
<Vector action="1" obsValue="1">5.90431 6.58512 5.91439 6.62434 </Vector>
<Vector action="1" obsValue="1">5.80357 6.43699 7.03917 7.93527 </Vector>
<Vector action="1" obsValue="1">5.80257 6.4385 7.04409 7.93022 </Vector>
<Vector action="1" obsValue="1">5.79109 6.4194 7.04888 7.93803 </Vector>
<Vector action="1" obsValue="1">5.73994 6.34414 7.06309 7.92944 </Vector>
<Vector action="1" obsValue="1">5.76504 6.36045 7.064 7.92711 </Vector>
<Vector action="1" obsValue="1">5.79063 6.41766 7.05236 7.93838 </Vector>
<Vector action="1" obsValue="1">5.76973 6.40254 7.0545 7.94267 </Vector>
<Vector action="1" obsValue="1">5.76165 6.33643 7.06328 7.93108 </Vector>
<Vector action="1" obsValue="1">5.71582 6.30458 7.07369 7.8824 </Vector>
<Vector action="1" obsValue="1">5.7243 6.27567 7.08608 7.7482 </Vector>
<Vector action="0" obsValue="1">5.7502 5.81524 7.10748 7.28296 </Vector>
<Vector action="1" obsValue="1">5.72145 6.26766 7.08831 7.73041 </Vector>
<Vector action="1" obsValue="1">5.71349 6.30808 7.07463 7.87975 </Vector>
<Vector action="1" obsValue="1">5.75264 6.33071 7.06423 7.93084 </Vector>
<Vector action="1" obsValue="1">5.77916 6.40846 7.05546 7.94112 </Vector>
</AlphaVector> </Policy>
