<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.92_0.46belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="312">
<Vector action="1" obsValue="0">5.31242 6.1675 7.22843 8.8325 </Vector>
<Vector action="1" obsValue="0">5.35666 6.15132 7.51086 8.78381 </Vector>
<Vector action="1" obsValue="0">5.41402 6.13032 7.78425 8.73653 </Vector>
<Vector action="1" obsValue="0">5.46299 6.1124 7.89463 8.71727 </Vector>
<Vector action="1" obsValue="0">5.50481 6.09709 7.93919 8.70942 </Vector>
<Vector action="1" obsValue="0">5.54052 6.08403 7.95719 8.70623 </Vector>
<Vector action="1" obsValue="0">6.48194 6.51877 7.42191 7.84999 </Vector>
<Vector action="1" obsValue="0">6.37482 6.44403 7.74834 8.35614 </Vector>
<Vector action="1" obsValue="0">6.28335 6.38022 7.88013 8.56232 </Vector>
<Vector action="1" obsValue="0">6.20526 6.32574 7.93334 8.64631 </Vector>
<Vector action="1" obsValue="0">6.13858 6.27924 7.95482 8.68052 </Vector>
<Vector action="1" obsValue="0">6.08165 6.23953 7.9635 8.69445 </Vector>
<Vector action="1" obsValue="0">6.03304 6.20563 7.967 8.70013 </Vector>
<Vector action="1" obsValue="0">6.05819 6.20203 8.1605 8.6659 </Vector>
<Vector action="1" obsValue="0">6.03817 6.17001 8.24004 8.65427 </Vector>
<Vector action="1" obsValue="0">6.02107 6.14268 8.27215 8.64953 </Vector>
<Vector action="1" obsValue="0">6.23042 6.32214 8.12684 8.61208 </Vector>
<Vector action="1" obsValue="0">6.30851 6.37662 8.07363 8.52809 </Vector>
<Vector action="1" obsValue="0">6.39997 6.44042 7.94184 8.32191 </Vector>
<Vector action="1" obsValue="0">6.5071 6.51516 7.61541 7.81576 </Vector>
<Vector action="1" obsValue="0">6.42145 6.43735 8.01996 8.30797 </Vector>
<Vector action="1" obsValue="0">6.34833 6.37091 8.1833 8.50847 </Vector>
<Vector action="1" obsValue="0">6.28589 6.31419 8.24924 8.59014 </Vector>
<Vector action="1" obsValue="0">6.23258 6.26577 8.27587 8.62341 </Vector>
<Vector action="1" obsValue="0">6.18707 6.22443 8.28662 8.63696 </Vector>
<Vector action="1" obsValue="0">6.1482 6.18914 8.29096 8.64248 </Vector>
<Vector action="1" obsValue="0">6.15412 6.18829 8.38474 8.62591 </Vector>
<Vector action="1" obsValue="0">6.12599 6.15744 8.42435 8.62141 </Vector>
<Vector action="1" obsValue="0">6.2385 6.26492 8.36965 8.60684 </Vector>
<Vector action="1" obsValue="0">6.29181 6.31335 8.34302 8.57357 </Vector>
<Vector action="1" obsValue="0">6.35425 6.37006 8.27708 8.4919 </Vector>
<Vector action="1" obsValue="0">6.42737 6.4365 8.11375 8.2914 </Vector>
<Vector action="1" obsValue="0">6.51327 6.51457 7.70932 7.79931 </Vector>
<Vector action="1" obsValue="0">6.43264 6.436 8.15166 8.2847 </Vector>
<Vector action="1" obsValue="0">6.3638 6.36891 8.33025 8.48242 </Vector>
<Vector action="1" obsValue="0">6.30502 6.31164 8.40236 8.56296 </Vector>
<Vector action="1" obsValue="0">6.25483 6.26274 8.43147 8.59576 </Vector>
<Vector action="1" obsValue="0">6.21198 6.221 8.44322 8.60913 </Vector>
<Vector action="1" obsValue="0">6.17539 6.18536 8.44797 8.61457 </Vector>
<Vector action="1" obsValue="0">6.14522 6.15478 8.48472 8.61064 </Vector>
<Vector action="1" obsValue="0">6.1194 6.12818 8.51733 8.6063 </Vector>
<Vector action="1" obsValue="0">6.09696 6.10493 8.54169 8.60291 </Vector>
<Vector action="1" obsValue="0">6.07781 6.08508 8.55152 8.60153 </Vector>
<Vector action="1" obsValue="0">6.25545 6.26155 8.49527 8.58526 </Vector>
<Vector action="1" obsValue="0">6.30564 6.31045 8.46615 8.55245 </Vector>
<Vector action="1" obsValue="0">6.36442 6.36772 8.39405 8.47191 </Vector>
<Vector action="1" obsValue="0">6.43327 6.43481 8.21546 8.27419 </Vector>
<Vector action="1" obsValue="0">6.51423 6.51372 7.77328 7.78897 </Vector>
<Vector action="1" obsValue="0">6.43408 6.43408 8.24128 8.26998 </Vector>
<Vector action="1" obsValue="0">6.36565 6.36608 8.43023 8.46592 </Vector>
<Vector action="1" obsValue="0">6.30722 6.30803 8.50652 8.54573 </Vector>
<Vector action="1" obsValue="0">6.25734 6.25847 8.53732 8.57824 </Vector>
<Vector action="1" obsValue="0">6.21474 6.21616 8.54976 8.59148 </Vector>
<Vector action="1" obsValue="0">6.17837 6.18004 8.55478 8.59688 </Vector>
<Vector action="1" obsValue="0">6.14802 6.14975 8.56644 8.59708 </Vector>
<Vector action="1" obsValue="0">6.12211 6.12389 8.57115 8.59716 </Vector>
<Vector action="1" obsValue="0">6.09969 6.10148 8.57615 8.59685 </Vector>
<Vector action="1" obsValue="0">6.07987 6.08164 8.58279 8.59625 </Vector>
<Vector action="1" obsValue="0">6.06266 6.06442 8.58685 8.59587 </Vector>
<Vector action="1" obsValue="0">6.04797 6.04971 8.58849 8.59571 </Vector>
<Vector action="1" obsValue="0">6.17703 6.17845 8.57611 8.59368 </Vector>
<Vector action="1" obsValue="0">6.2134 6.21458 8.57109 8.58828 </Vector>
<Vector action="1" obsValue="0">6.25599 6.25689 8.55866 8.57504 </Vector>
<Vector action="1" obsValue="0">6.30588 6.30645 8.52786 8.54253 </Vector>
<Vector action="1" obsValue="0">6.36511 6.3653 8.44897 8.46297 </Vector>
<Vector action="1" obsValue="0">6.4345 6.4343 8.25402 8.26764 </Vector>
<Vector action="1" obsValue="0">6.51503 6.51436 7.78296 7.78701 </Vector>
<Vector action="1" obsValue="0">6.17427 6.1749 8.59028 8.59151 </Vector>
<Vector action="1" obsValue="0">6.21151 6.212 8.58486 8.58616 </Vector>
<Vector action="1" obsValue="0">6.25513 6.25545 8.57142 8.57303 </Vector>
<Vector action="1" obsValue="0">6.30621 6.30635 8.53813 8.54081 </Vector>
<Vector action="1" obsValue="0">6.36604 6.36596 8.45569 8.46169 </Vector>
<Vector action="1" obsValue="0">6.43518 6.43485 8.25793 8.26685 </Vector>
<Vector action="1" obsValue="0">6.43737 6.43697 8.26351 8.26096 </Vector>
<Vector action="1" obsValue="0">6.17694 6.17753 8.59033 8.5913 </Vector>
<Vector action="1" obsValue="0">6.21464 6.21507 8.58498 8.58564 </Vector>
<Vector action="1" obsValue="0">6.25879 6.25905 8.57172 8.57176 </Vector>
<Vector action="1" obsValue="0">6.37041 6.37023 8.46075 8.45631 </Vector>
<Vector action="1" obsValue="0">6.31323 6.31326 8.54039 8.53588 </Vector>
<Vector action="1" obsValue="0">6.18104 6.18158 8.59047 8.59072 </Vector>
<Vector action="1" obsValue="0">6.21944 6.21982 8.58531 8.58423 </Vector>
<Vector action="1" obsValue="0">6.26441 6.26462 8.57254 8.56829 </Vector>
<Vector action="1" obsValue="0">6.1509 6.15156 8.59391 8.59176 </Vector>
<Vector action="1" obsValue="0">6.26318 6.26338 8.57463 8.56982 </Vector>
<Vector action="1" obsValue="0">6.22044 6.2208 8.58845 8.58364 </Vector>
<Vector action="1" obsValue="0">6.18395 6.18445 8.59403 8.58927 </Vector>
<Vector action="1" obsValue="0">6.18199 6.18249 8.59567 8.58988 </Vector>
<Vector action="1" obsValue="0">6.36977 6.36959 8.46191 8.45744 </Vector>
<Vector action="1" obsValue="0">6.43671 6.4363 8.26674 8.26325 </Vector>
<Vector action="1" obsValue="0">6.51693 6.51616 7.79164 7.78079 </Vector>
<Vector action="1" obsValue="0">6.37154 6.37128 8.46366 8.45598 </Vector>
<Vector action="1" obsValue="0">6.3128 6.31275 8.54391 8.53738 </Vector>
<Vector action="1" obsValue="0">6.2617 6.26185 8.57794 8.57104 </Vector>
<Vector action="1" obsValue="0">6.31186 6.31181 8.54554 8.53789 </Vector>
<Vector action="1" obsValue="0">6.21812 6.21843 8.59192 8.58479 </Vector>
<Vector action="1" obsValue="0">6.26211 6.26225 8.57832 8.57095 </Vector>
<Vector action="1" obsValue="0">6.14758 6.14816 8.59969 8.59277 </Vector>
<Vector action="1" obsValue="0">6.21874 6.21905 8.59186 8.5847 </Vector>
<Vector action="1" obsValue="0">6.0703 6.07121 8.60116 8.59432 </Vector>
<Vector action="1" obsValue="0">6.05192 6.05291 8.60125 8.5944 </Vector>
<Vector action="1" obsValue="0">6.03582 6.03687 8.60131 8.59444 </Vector>
<Vector action="1" obsValue="0">6.09338 6.09419 8.60108 8.59418 </Vector>
<Vector action="1" obsValue="0">6.18101 6.18147 8.59744 8.59042 </Vector>
<Vector action="1" obsValue="0">6.21866 6.21897 8.59191 8.58473 </Vector>
<Vector action="1" obsValue="0">6.26283 6.26297 8.57815 8.57074 </Vector>
<Vector action="1" obsValue="0">6.31327 6.31322 8.54484 8.53716 </Vector>
<Vector action="1" obsValue="0">6.31303 6.31298 8.5457 8.53728 </Vector>
<Vector action="1" obsValue="0">6.26263 6.26277 8.5785 8.57079 </Vector>
<Vector action="1" obsValue="0">6.21849 6.21879 8.59205 8.58475 </Vector>
<Vector action="1" obsValue="0">6.11834 6.11904 8.60068 8.59377 </Vector>
<Vector action="1" obsValue="0">6.14671 6.14729 8.5998 8.59282 </Vector>
<Vector action="1" obsValue="0">6.18079 6.18125 8.59752 8.59044 </Vector>
<Vector action="1" obsValue="0">6.21884 6.21914 8.592 8.58469 </Vector>
<Vector action="1" obsValue="0">6.26187 6.26201 8.57876 8.57104 </Vector>
<Vector action="0" obsValue="0">6.60821 6.60712 6.61422 6.60821 </Vector>
<Vector action="1" obsValue="0">6.51824 6.51746 7.7857 7.77266 </Vector>
<Vector action="1" obsValue="0">6.43946 6.43895 8.26784 8.2574 </Vector>
<Vector action="1" obsValue="0">6.37126 6.371 8.46578 8.45627 </Vector>
<Vector action="1" obsValue="0">6.31235 6.3123 8.54623 8.53779 </Vector>
<Vector action="1" obsValue="0">6.26129 6.26143 8.57897 8.57125 </Vector>
<Vector action="1" obsValue="0">6.2177 6.218 8.59219 8.58488 </Vector>
<Vector action="1" obsValue="0">6.18012 6.18057 8.59758 8.59049 </Vector>
<Vector action="1" obsValue="0">6.14613 6.14672 8.59982 8.59284 </Vector>
<Vector action="1" obsValue="0">6.11711 6.11781 8.60073 8.5938 </Vector>
<Vector action="1" obsValue="0">6.21895 6.21925 8.59199 8.58468 </Vector>
<Vector action="1" obsValue="0">6.18119 6.18164 8.59749 8.59041 </Vector>
<Vector action="1" obsValue="0">6.01028 6.01145 8.60134 8.59446 </Vector>
<Vector action="1" obsValue="0">6.00068 6.00189 8.60135 8.59446 </Vector>
<Vector action="1" obsValue="0">5.99268 5.99394 8.60135 8.59446 </Vector>
<Vector action="1" obsValue="0">5.98583 5.98711 8.60136 8.59447 </Vector>
<Vector action="1" obsValue="0">6.02255 6.02367 8.60134 8.59445 </Vector>
<Vector action="1" obsValue="0">6.09254 6.09335 8.6011 8.59419 </Vector>
<Vector action="1" obsValue="0">6.18117 6.18162 8.59751 8.59041 </Vector>
<Vector action="1" obsValue="1">6.09753 8.80028 7.68759 9.62065 </Vector>
<Vector action="0" obsValue="1">6.41711 8.6833 7.87747 9.58765 </Vector>
<Vector action="0" obsValue="1">6.67598 8.58855 8.03125 9.56092 </Vector>
<Vector action="0" obsValue="1">6.88566 8.5118 8.1558 9.53927 </Vector>
<Vector action="0" obsValue="1">7.0555 8.44963 8.25667 9.52173 </Vector>
<Vector action="0" obsValue="1">7.19706 8.39782 8.36382 9.50315 </Vector>
<Vector action="0" obsValue="1">7.31172 8.35585 8.45059 9.48809 </Vector>
<Vector action="0" obsValue="1">7.40459 8.32186 8.52087 9.4759 </Vector>
<Vector action="0" obsValue="1">7.47982 8.29433 8.57779 9.46602 </Vector>
<Vector action="0" obsValue="1">7.60162 8.27691 8.66499 9.45049 </Vector>
<Vector action="0" obsValue="1">7.70029 8.2628 8.73561 9.43791 </Vector>
<Vector action="0" obsValue="1">7.78021 8.25138 8.7928 9.42772 </Vector>
<Vector action="0" obsValue="1">7.84494 8.24212 8.83913 9.41946 </Vector>
<Vector action="0" obsValue="1">7.89738 8.23463 8.87664 9.41278 </Vector>
<Vector action="0" obsValue="1">7.93985 8.22855 8.90703 9.40736 </Vector>
<Vector action="0" obsValue="1">7.97425 8.22364 8.93164 9.40297 </Vector>
<Vector action="0" obsValue="1">8.00212 8.21965 8.95157 9.39942 </Vector>
<Vector action="0" obsValue="1">8.02469 8.21643 8.96771 9.39654 </Vector>
<Vector action="0" obsValue="1">8.05333 8.21233 9.00997 9.38902 </Vector>
<Vector action="0" obsValue="1">8.07654 8.20901 9.0442 9.38293 </Vector>
<Vector action="0" obsValue="1">8.09534 8.20632 9.07192 9.378 </Vector>
<Vector action="0" obsValue="1">8.11056 8.20414 9.09437 9.374 </Vector>
<Vector action="0" obsValue="1">8.12289 8.20238 9.11255 9.37076 </Vector>
<Vector action="0" obsValue="1">8.13288 8.20095 9.12728 9.36814 </Vector>
<Vector action="0" obsValue="1">8.14097 8.19979 9.13921 9.36602 </Vector>
<Vector action="0" obsValue="1">8.14753 8.19885 9.14887 9.3643 </Vector>
<Vector action="0" obsValue="1">8.15283 8.19809 9.15669 9.3629 </Vector>
<Vector action="0" obsValue="1">8.15958 8.19714 9.17717 9.35926 </Vector>
<Vector action="0" obsValue="1">8.16505 8.19636 9.19376 9.35631 </Vector>
<Vector action="0" obsValue="1">8.16947 8.19574 9.2072 9.35393 </Vector>
<Vector action="0" obsValue="1">8.17306 8.19523 9.21808 9.35199 </Vector>
<Vector action="0" obsValue="1">8.17596 8.19482 9.22689 9.35042 </Vector>
<Vector action="0" obsValue="1">8.1756 8.19173 9.23734 9.3488 </Vector>
<Vector action="0" obsValue="1">8.1753 8.18923 9.2458 9.34749 </Vector>
<Vector action="0" obsValue="1">8.17507 8.18721 9.25266 9.34642 </Vector>
<Vector action="0" obsValue="1">8.17487 8.18557 9.25821 9.34556 </Vector>
<Vector action="0" obsValue="1">8.17472 8.18424 9.2627 9.34486 </Vector>
<Vector action="0" obsValue="1">8.17227 8.18077 9.26928 9.3439 </Vector>
<Vector action="0" obsValue="1">8.17028 8.17796 9.27461 9.34313 </Vector>
<Vector action="0" obsValue="1">8.16867 8.17569 9.27893 9.3425 </Vector>
<Vector action="0" obsValue="1">8.16737 8.17384 9.28242 9.34199 </Vector>
<Vector action="0" obsValue="1">8.16632 8.17235 9.28525 9.34158 </Vector>
<Vector action="0" obsValue="1">8.17077 8.17581 9.29092 9.3404 </Vector>
<Vector action="0" obsValue="1">8.17438 8.17861 9.29551 9.33944 </Vector>
<Vector action="0" obsValue="1">8.1773 8.18087 9.29922 9.33867 </Vector>
<Vector action="0" obsValue="1">8.17967 8.18271 9.30223 9.33804 </Vector>
<Vector action="0" obsValue="1">8.18158 8.1842 9.30467 9.33753 </Vector>
<Vector action="0" obsValue="1">8.17807 8.18035 9.30812 9.33714 </Vector>
<Vector action="0" obsValue="1">8.17523 8.17723 9.31092 9.33683 </Vector>
<Vector action="0" obsValue="1">8.17091 8.17269 9.31363 9.33655 </Vector>
<Vector action="0" obsValue="1">8.16741 8.16902 9.31583 9.33632 </Vector>
<Vector action="0" obsValue="1">8.16457 8.16604 9.31761 9.33614 </Vector>
<Vector action="0" obsValue="1">8.16228 8.16362 9.31905 9.33599 </Vector>
<Vector action="0" obsValue="1">8.16041 8.16167 9.32022 9.33587 </Vector>
<Vector action="0" obsValue="1">8.15712 8.1583 9.32176 9.33572 </Vector>
<Vector action="0" obsValue="1">8.15446 8.15557 9.32301 9.33559 </Vector>
<Vector action="0" obsValue="1">8.14943 8.15049 9.32454 9.33544 </Vector>
<Vector action="0" obsValue="1">8.14536 8.14637 9.32577 9.33532 </Vector>
<Vector action="0" obsValue="1">8.14206 8.14303 9.32677 9.33523 </Vector>
<Vector action="0" obsValue="1">8.13938 8.14033 9.32758 9.33515 </Vector>
<Vector action="0" obsValue="1">8.13722 8.13814 9.32824 9.33508 </Vector>
<Vector action="0" obsValue="1">8.39333 8.39282 8.39533 8.39333 </Vector>
<Vector action="0" obsValue="1">8.1849 8.18655 9.3132 9.33441 </Vector>
<Vector action="0" obsValue="1">8.19273 8.1941 9.31506 9.33244 </Vector>
<Vector action="0" obsValue="1">8.19907 8.20021 9.31656 9.33085 </Vector>
<Vector action="0" obsValue="1">8.20421 8.20516 9.31777 9.32956 </Vector>
<Vector action="0" obsValue="1">8.21847 8.21891 9.32114 9.32598 </Vector>
<Vector action="0" obsValue="1">8.21993 8.22031 9.32149 9.32562 </Vector>
<Vector action="0" obsValue="1">8.2211 8.22144 9.32176 9.32533 </Vector>
<Vector action="0" obsValue="1">8.22205 8.22236 9.32199 9.32509 </Vector>
<Vector action="0" obsValue="1">8.22282 8.2231 9.32217 9.32489 </Vector>
<Vector action="0" obsValue="1">8.21981 8.22007 9.32354 9.32587 </Vector>
<Vector action="0" obsValue="1">8.21736 8.21761 9.32465 9.32666 </Vector>
<Vector action="0" obsValue="1">8.21538 8.21562 9.32555 9.32731 </Vector>
<Vector action="0" obsValue="1">8.21378 8.21401 9.32628 9.32783 </Vector>
<Vector action="0" obsValue="1">8.21248 8.2127 9.32686 9.32825 </Vector>
<Vector action="0" obsValue="1">8.21142 8.21165 9.32734 9.32859 </Vector>
<Vector action="0" obsValue="1">8.21057 8.21079 9.32773 9.32886 </Vector>
<Vector action="0" obsValue="1">8.20988 8.2101 9.32804 9.32909 </Vector>
<Vector action="0" obsValue="1">8.20932 8.20953 9.32829 9.32927 </Vector>
<Vector action="0" obsValue="1">8.20887 8.20908 9.3285 9.32942 </Vector>
<Vector action="0" obsValue="1">8.2085 8.20871 9.32867 9.32953 </Vector>
<Vector action="0" obsValue="1">8.20481 8.20503 9.32928 9.33014 </Vector>
<Vector action="0" obsValue="1">8.20182 8.20205 9.32978 9.33063 </Vector>
<Vector action="0" obsValue="1">8.1994 8.19964 9.33019 9.33103 </Vector>
<Vector action="0" obsValue="1">8.19744 8.19769 9.33051 9.33135 </Vector>
<Vector action="0" obsValue="1">8.19585 8.1961 9.33078 9.33161 </Vector>
<Vector action="0" obsValue="1">8.19456 8.19482 9.331 9.33182 </Vector>
<Vector action="0" obsValue="1">8.19118 8.19145 9.33149 9.33203 </Vector>
<Vector action="0" obsValue="1">8.18843 8.18871 9.33189 9.33221 </Vector>
<Vector action="0" obsValue="1">8.17942 8.17972 9.33322 9.33277 </Vector>
<Vector action="0" obsValue="1">8.17816 8.17847 9.3334 9.33285 </Vector>
<Vector action="0" obsValue="1">8.22855 8.22878 9.31974 9.32154 </Vector>
<Vector action="0" obsValue="1">8.23319 8.23338 9.31776 9.31882 </Vector>
<Vector action="0" obsValue="1">8.23695 8.2371 9.31616 9.31662 </Vector>
<Vector action="0" obsValue="1">8.24 8.24012 9.31487 9.31484 </Vector>
<Vector action="0" obsValue="1">8.24246 8.24256 9.31382 9.3134 </Vector>
<Vector action="0" obsValue="1">8.24446 8.24454 9.31297 9.31223 </Vector>
<Vector action="0" obsValue="1">8.24608 8.24615 9.31228 9.31128 </Vector>
<Vector action="0" obsValue="1">8.24739 8.24745 9.31173 9.31051 </Vector>
<Vector action="0" obsValue="1">8.24845 8.2485 9.31128 9.30989 </Vector>
<Vector action="0" obsValue="1">8.24931 8.24935 9.31091 9.30939 </Vector>
<Vector action="0" obsValue="1">8.25 8.25004 9.31062 9.30898 </Vector>
<Vector action="0" obsValue="1">8.25057 8.2506 9.31038 9.30865 </Vector>
<Vector action="0" obsValue="1">8.25103 8.25105 9.31018 9.30838 </Vector>
<Vector action="0" obsValue="1">8.17646 8.17673 9.33583 9.33297 </Vector>
<Vector action="0" obsValue="1">8.17913 8.17939 9.33571 9.33285 </Vector>
<Vector action="0" obsValue="1">8.18129 8.18154 9.33561 9.33274 </Vector>
<Vector action="0" obsValue="1">8.18304 8.18328 9.33553 9.33266 </Vector>
<Vector action="0" obsValue="1">8.18446 8.1847 9.33546 9.33259 </Vector>
<Vector action="0" obsValue="1">8.1856 8.18584 9.33541 9.33253 </Vector>
<Vector action="0" obsValue="1">8.18654 8.18677 9.33537 9.33249 </Vector>
<Vector action="0" obsValue="1">8.18729 8.18752 9.33533 9.33245 </Vector>
<Vector action="0" obsValue="1">8.1879 8.18813 9.3353 9.33242 </Vector>
<Vector action="0" obsValue="1">8.18839 8.18862 9.33528 9.3324 </Vector>
<Vector action="0" obsValue="1">8.16098 8.16132 9.33659 9.33378 </Vector>
<Vector action="0" obsValue="1">8.16349 8.16382 9.33651 9.33371 </Vector>
<Vector action="0" obsValue="1">8.16553 8.16584 9.33645 9.33365 </Vector>
<Vector action="0" obsValue="1">8.16718 8.16749 9.3364 9.3336 </Vector>
<Vector action="0" obsValue="1">8.16851 8.16882 9.33636 9.33356 </Vector>
<Vector action="0" obsValue="1">8.16959 8.16989 9.33633 9.33353 </Vector>
<Vector action="0" obsValue="1">8.12217 8.12268 9.33701 9.33414 </Vector>
<Vector action="0" obsValue="1">8.12722 8.12771 9.337 9.33412 </Vector>
<Vector action="0" obsValue="1">8.13132 8.13178 9.33699 9.33411 </Vector>
<Vector action="0" obsValue="1">8.17065 8.17095 9.33633 9.33351 </Vector>
<Vector action="0" obsValue="1">8.17151 8.1718 9.33634 9.33349 </Vector>
<Vector action="0" obsValue="1">8.17221 8.17249 9.33634 9.33348 </Vector>
<Vector action="0" obsValue="1">8.17277 8.17306 9.33634 9.33347 </Vector>
<Vector action="0" obsValue="1">8.17322 8.17351 9.33634 9.33346 </Vector>
<Vector action="0" obsValue="1">8.17359 8.17388 9.33634 9.33345 </Vector>
<Vector action="0" obsValue="1">8.15013 8.15051 9.3369 9.33404 </Vector>
<Vector action="0" obsValue="1">8.14987 8.15025 9.33691 9.33404 </Vector>
<Vector action="0" obsValue="1">8.14966 8.15004 9.33691 9.33405 </Vector>
<Vector action="0" obsValue="1">8.12142 8.12193 9.33706 9.33417 </Vector>
<Vector action="0" obsValue="1">8.14963 8.15001 9.33693 9.33406 </Vector>
<Vector action="0" obsValue="1">8.1496 8.14998 9.33695 9.33406 </Vector>
<Vector action="0" obsValue="1">8.14958 8.14996 9.33696 9.33407 </Vector>
<Vector action="0" obsValue="1">8.14957 8.14995 9.33696 9.33407 </Vector>
<Vector action="0" obsValue="1">8.14955 8.14993 9.33697 9.33407 </Vector>
<Vector action="0" obsValue="1">8.15179 8.15216 9.33694 9.33404 </Vector>
<Vector action="0" obsValue="1">8.1536 8.15396 9.33692 9.33401 </Vector>
<Vector action="0" obsValue="1">8.15507 8.15542 9.3369 9.33399 </Vector>
<Vector action="0" obsValue="1">8.15625 8.15661 9.33688 9.33397 </Vector>
<Vector action="0" obsValue="1">8.15722 8.15757 9.33687 9.33395 </Vector>
<Vector action="0" obsValue="1">8.15789 8.15823 9.33686 9.33394 </Vector>
<Vector action="0" obsValue="1">8.15843 8.15877 9.33686 9.33394 </Vector>
<Vector action="0" obsValue="1">8.15887 8.15921 9.33686 9.33393 </Vector>
<Vector action="0" obsValue="1">8.15922 8.15956 9.33685 9.33393 </Vector>
<Vector action="0" obsValue="1">8.15951 8.15985 9.33685 9.33392 </Vector>
<Vector action="0" obsValue="1">8.14954 8.14992 9.33698 9.33407 </Vector>
<Vector action="0" obsValue="1">8.14953 8.14991 9.33698 9.33408 </Vector>
<Vector action="0" obsValue="1">8.14953 8.14991 9.33699 9.33408 </Vector>
<Vector action="0" obsValue="1">8.14952 8.1499 9.33699 9.33408 </Vector>
<Vector action="0" obsValue="1">8.14952 8.1499 9.33699 9.33408 </Vector>
<Vector action="0" obsValue="1">8.11306 8.1136 9.33712 9.33421 </Vector>
<Vector action="0" obsValue="1">8.1148 8.11534 9.33712 9.33421 </Vector>
<Vector action="0" obsValue="1">8.11621 8.11674 9.33711 9.33421 </Vector>
<Vector action="0" obsValue="1">8.11736 8.11788 9.33711 9.33421 </Vector>
<Vector action="0" obsValue="1">8.11828 8.1188 9.33711 9.33421 </Vector>
<Vector action="0" obsValue="1">8.11903 8.11955 9.33711 9.33421 </Vector>
<Vector action="0" obsValue="1">8.10294 8.10353 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.10272 8.10331 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.10255 8.10314 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.10179 8.10238 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.10117 8.10177 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.10067 8.10127 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.10027 8.10087 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.10509 8.10567 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.10716 8.10772 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.10883 8.10939 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.11018 8.11073 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.11127 8.11182 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.11216 8.11271 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.11288 8.11342 9.33713 9.33422 </Vector>
<Vector action="0" obsValue="1">8.14944 8.14982 9.337 9.33408 </Vector>
<Vector action="0" obsValue="1">8.14937 8.14975 9.337 9.33408 </Vector>
<Vector action="0" obsValue="1">8.14932 8.1497 9.337 9.33409 </Vector>
<Vector action="0" obsValue="1">8.14928 8.14966 9.33701 9.33409 </Vector>
<Vector action="0" obsValue="1">8.14924 8.14963 9.33701 9.33409 </Vector>
</AlphaVector> </Policy>
