<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.68_0.36belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1156">
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74044 5.86744 6.73273 7.46025 </Vector>
<Vector action="0" obsValue="0">5.80902 6.2229 6.14631 6.74213 </Vector>
<Vector action="0" obsValue="0">5.81092 6.24645 6.1078 6.69693 </Vector>
<Vector action="0" obsValue="0">5.81228 6.2634 6.08008 6.66437 </Vector>
<Vector action="0" obsValue="0">5.81327 6.27561 6.06012 6.64091 </Vector>
<Vector action="0" obsValue="0">5.81397 6.28439 6.04575 6.62401 </Vector>
<Vector action="1" obsValue="0">5.71852 6.12912 6.71348 7.52682 </Vector>
<Vector action="1" obsValue="0">5.75824 6.20139 6.5471 7.29798 </Vector>
<Vector action="1" obsValue="0">5.71324 6.13426 6.72564 7.53897 </Vector>
<Vector action="1" obsValue="0">5.66124 6.0716 6.80812 7.63564 </Vector>
<Vector action="1" obsValue="0">5.71701 6.14307 6.72183 7.53141 </Vector>
<Vector action="1" obsValue="0">5.66429 6.07873 6.80677 7.63293 </Vector>
<Vector action="1" obsValue="0">5.62172 6.02669 6.83702 7.66924 </Vector>
<Vector action="1" obsValue="0">5.58735 5.98461 6.84786 7.68229 </Vector>
<Vector action="1" obsValue="0">5.44323 5.80658 6.85382 7.68955 </Vector>
<Vector action="1" obsValue="0">5.67308 6.08335 6.81744 7.62013 </Vector>
<Vector action="1" obsValue="0">5.70805 6.13446 6.75421 7.53467 </Vector>
<Vector action="1" obsValue="0">5.76033 6.20626 6.54429 7.29241 </Vector>
<Vector action="0" obsValue="0">5.81448 6.29072 6.0354 6.61183 </Vector>
<Vector action="0" obsValue="0">5.81485 6.29527 6.02796 6.60306 </Vector>
<Vector action="0" obsValue="0">5.81511 6.29855 6.02259 6.59674 </Vector>
<Vector action="0" obsValue="0">5.8155 6.30581 6.00617 6.60067 </Vector>
<Vector action="0" obsValue="0">5.81578 6.31104 5.99434 6.60351 </Vector>
<Vector action="0" obsValue="0">5.82889 6.29204 5.96137 6.5463 </Vector>
<Vector action="0" obsValue="0">5.83833 6.27835 5.93763 6.50508 </Vector>
<Vector action="0" obsValue="0">5.82006 6.31663 5.9669 6.58542 </Vector>
<Vector action="0" obsValue="0">5.82314 6.32066 5.94714 6.57239 </Vector>
<Vector action="0" obsValue="0">5.82535 6.32356 5.93291 6.563 </Vector>
<Vector action="1" obsValue="0">5.67183 6.0971 6.82387 7.61851 </Vector>
<Vector action="1" obsValue="0">5.71547 6.16007 6.7399 7.52687 </Vector>
<Vector action="1" obsValue="0">5.76951 6.23794 6.5041 7.27059 </Vector>
<Vector action="1" obsValue="0">5.77999 6.20138 6.50578 7.24988 </Vector>
<Vector action="1" obsValue="0">5.72392 6.13051 6.74049 7.51947 </Vector>
<Vector action="1" obsValue="0">5.83007 5.89852 6.49888 7.02607 </Vector>
<Vector action="1" obsValue="0">5.76436 5.88558 6.73804 7.43944 </Vector>
<Vector action="1" obsValue="0">5.7705 6.2414 6.51075 7.26425 </Vector>
<Vector action="1" obsValue="0">5.72621 6.17496 6.71654 7.51499 </Vector>
<Vector action="1" obsValue="0">5.73465 6.14129 6.73213 7.50326 </Vector>
<Vector action="1" obsValue="0">5.78345 6.19913 6.51958 7.22407 </Vector>
<Vector action="0" obsValue="0">5.84512 6.2685 5.92054 6.47538 </Vector>
<Vector action="0" obsValue="0">5.85001 6.26141 5.90824 6.45399 </Vector>
<Vector action="0" obsValue="0">5.88929 5.99681 5.89139 6.02631 </Vector>
<Vector action="0" obsValue="0">5.88219 6.0668 5.88549 6.11955 </Vector>
<Vector action="0" obsValue="0">5.85146 6.26815 5.89557 6.44199 </Vector>
<Vector action="0" obsValue="0">5.85249 6.273 5.88645 6.43335 </Vector>
<Vector action="1" obsValue="0">5.79489 6.1948 6.50136 7.19842 </Vector>
<Vector action="1" obsValue="0">5.74389 6.13779 6.72564 7.49409 </Vector>
<Vector action="1" obsValue="0">5.69477 6.07908 6.81879 7.60679 </Vector>
<Vector action="1" obsValue="0">5.65512 6.0316 6.85197 7.64709 </Vector>
<Vector action="1" obsValue="0">5.72487 6.17495 6.73064 7.51854 </Vector>
<Vector action="1" obsValue="0">5.64967 6.06567 6.84846 7.64804 </Vector>
<Vector action="1" obsValue="0">5.70338 6.09116 6.80717 7.60072 </Vector>
<Vector action="1" obsValue="0">5.77679 5.89195 6.71946 7.41036 </Vector>
<Vector action="1" obsValue="0">5.7001 5.82249 6.86953 7.4496 </Vector>
<Vector action="1" obsValue="0">5.68148 6.11151 6.8302 7.60972 </Vector>
<Vector action="1" obsValue="0">5.72239 6.17336 6.73919 7.5212 </Vector>
<Vector action="1" obsValue="0">5.76915 6.2414 6.52486 7.26779 </Vector>
<Vector action="0" obsValue="0">5.82695 6.32564 5.92267 6.55624 </Vector>
<Vector action="0" obsValue="0">5.8281 6.32715 5.9153 6.55137 </Vector>
<Vector action="0" obsValue="0">5.82893 6.32823 5.90999 6.54786 </Vector>
<Vector action="0" obsValue="0">5.82952 6.32901 5.90617 6.54533 </Vector>
<Vector action="0" obsValue="0">5.82995 6.32957 5.90342 6.5435 </Vector>
<Vector action="0" obsValue="0">5.82934 6.33854 5.89402 6.52537 </Vector>
<Vector action="0" obsValue="0">5.8289 6.34499 5.88725 6.51231 </Vector>
<Vector action="0" obsValue="0">5.82858 6.34964 5.88238 6.5029 </Vector>
<Vector action="0" obsValue="0">5.82835 6.35299 5.87887 6.49612 </Vector>
<Vector action="0" obsValue="0">5.82819 6.3554 5.87635 6.49124 </Vector>
<Vector action="0" obsValue="0">5.83131 6.35601 5.87166 6.47549 </Vector>
<Vector action="0" obsValue="0">5.83357 6.35646 5.86828 6.46414 </Vector>
<Vector action="0" obsValue="0">5.83519 6.35678 5.86585 6.45597 </Vector>
<Vector action="0" obsValue="0">5.83636 6.35701 5.8641 6.45008 </Vector>
<Vector action="0" obsValue="0">5.8372 6.35717 5.86284 6.44584 </Vector>
<Vector action="1" obsValue="0">5.68483 6.128 6.83187 7.60577 </Vector>
<Vector action="1" obsValue="0">5.72902 6.19534 6.73533 7.50749 </Vector>
<Vector action="1" obsValue="0">5.77872 6.26858 6.4999 7.2259 </Vector>
<Vector action="1" obsValue="0">5.67399 6.121 6.81165 7.62449 </Vector>
<Vector action="1" obsValue="0">5.73018 6.19713 6.72773 7.50613 </Vector>
<Vector action="1" obsValue="0">5.77396 6.27334 6.49516 7.22592 </Vector>
<Vector action="1" obsValue="0">5.72634 6.20098 6.72604 7.50614 </Vector>
<Vector action="1" obsValue="0">5.67182 6.12557 6.80834 7.62401 </Vector>
<Vector action="1" obsValue="0">5.68647 6.13207 6.83064 7.60394 </Vector>
<Vector action="1" obsValue="0">5.73105 6.20037 6.73189 7.50238 </Vector>
<Vector action="1" obsValue="0">5.78123 6.27481 6.49025 7.21161 </Vector>
<Vector action="0" obsValue="0">5.8378 6.35729 5.86194 6.44278 </Vector>
<Vector action="0" obsValue="0">5.83824 6.35738 5.86129 6.44058 </Vector>
<Vector action="0" obsValue="0">5.83855 6.35744 5.86082 6.43899 </Vector>
<Vector action="0" obsValue="0">5.83878 6.35748 5.86048 6.43785 </Vector>
<Vector action="0" obsValue="0">5.83894 6.35751 5.86023 6.43703 </Vector>
<Vector action="0" obsValue="0">5.87709 6.11719 5.88125 6.18672 </Vector>
<Vector action="0" obsValue="0">5.87344 6.16044 5.87688 6.21954 </Vector>
<Vector action="0" obsValue="0">5.84224 6.35039 5.85845 6.42063 </Vector>
<Vector action="0" obsValue="0">5.83771 6.36273 5.85577 6.43356 </Vector>
<Vector action="0" obsValue="0">5.83683 6.36648 5.85256 6.43107 </Vector>
<Vector action="0" obsValue="0">5.83619 6.36919 5.85025 6.42927 </Vector>
<Vector action="0" obsValue="0">5.83573 6.37113 5.84859 6.42798 </Vector>
<Vector action="1" obsValue="0">5.73009 6.2095 6.73008 7.5001 </Vector>
<Vector action="1" obsValue="0">5.73212 6.21261 6.72775 7.49725 </Vector>
<Vector action="1" obsValue="0">5.7853 6.26932 6.48869 7.2026 </Vector>
<Vector action="0" obsValue="0">5.84462 6.34527 5.85717 6.40881 </Vector>
<Vector action="0" obsValue="0">5.84633 6.34157 5.85625 6.4003 </Vector>
<Vector action="1" obsValue="0">5.73455 5.84268 6.83783 7.41314 </Vector>
<Vector action="1" obsValue="0">5.77722 5.86765 6.74882 7.31119 </Vector>
<Vector action="1" obsValue="0">5.8142 6.10631 6.49787 7.09326 </Vector>
<Vector action="1" obsValue="0">5.76441 6.0357 6.74846 7.33522 </Vector>
<Vector action="1" obsValue="0">5.72421 5.97859 6.83771 7.42173 </Vector>
<Vector action="0" obsValue="0">5.84757 6.33892 5.85558 6.39417 </Vector>
<Vector action="0" obsValue="0">5.84845 6.33701 5.85511 6.38975 </Vector>
<Vector action="1" obsValue="0">5.79326 6.25358 6.49006 7.15579 </Vector>
<Vector action="1" obsValue="0">5.74278 6.18631 6.72949 7.47957 </Vector>
<Vector action="1" obsValue="0">5.73282 6.21282 6.72821 7.49593 </Vector>
<Vector action="1" obsValue="0">5.78004 6.2861 6.48517 7.20523 </Vector>
<Vector action="0" obsValue="0">5.8354 6.37253 5.84739 6.42704 </Vector>
<Vector action="0" obsValue="0">5.83517 6.37354 5.84653 6.42637 </Vector>
<Vector action="0" obsValue="0">5.84909 6.33563 5.85476 6.38657 </Vector>
<Vector action="0" obsValue="0">5.84955 6.33464 5.85451 6.38427 </Vector>
<Vector action="0" obsValue="0">5.84988 6.33392 5.85433 6.38262 </Vector>
<Vector action="0" obsValue="0">5.87081 6.19158 5.87374 6.24318 </Vector>
<Vector action="0" obsValue="0">5.86892 6.21399 5.87148 6.26022 </Vector>
<Vector action="0" obsValue="0">5.86771 6.2295 5.86975 6.2697 </Vector>
<Vector action="0" obsValue="0">5.86683 6.24067 5.86851 6.27653 </Vector>
<Vector action="0" obsValue="0">5.84916 6.33862 5.85299 6.3851 </Vector>
<Vector action="0" obsValue="0">5.84864 6.342 5.85202 6.38688 </Vector>
<Vector action="0" obsValue="0">5.84827 6.34444 5.85133 6.38817 </Vector>
<Vector action="0" obsValue="0">5.83587 6.37388 5.84487 6.4238 </Vector>
<Vector action="0" obsValue="0">5.83638 6.37413 5.84368 6.42195 </Vector>
<Vector action="1" obsValue="0">5.65812 6.06763 6.86551 7.63734 </Vector>
<Vector action="1" obsValue="0">5.69594 6.1207 6.82979 7.59578 </Vector>
<Vector action="1" obsValue="0">5.74348 6.18652 6.72995 7.47825 </Vector>
<Vector action="1" obsValue="0">5.71751 6.00863 6.83447 7.53533 </Vector>
<Vector action="1" obsValue="0">5.68858 5.79186 6.90351 7.34898 </Vector>
<Vector action="1" obsValue="0">5.73205 5.84047 6.86049 7.35058 </Vector>
<Vector action="1" obsValue="0">5.77472 5.86544 6.77148 7.24863 </Vector>
<Vector action="1" obsValue="0">5.77959 5.84768 6.77228 7.18567 </Vector>
<Vector action="1" obsValue="0">5.73882 5.80656 6.86965 7.24273 </Vector>
<Vector action="1" obsValue="0">5.69203 5.76264 6.91484 7.28805 </Vector>
<Vector action="1" obsValue="0">5.65425 5.72713 6.93093 7.30425 </Vector>
<Vector action="1" obsValue="0">5.71972 5.99831 6.8519 7.47313 </Vector>
<Vector action="1" obsValue="0">5.6545 5.94362 6.90185 7.54008 </Vector>
<Vector action="1" obsValue="0">5.70309 6.12832 6.83138 7.57394 </Vector>
<Vector action="1" obsValue="0">5.67048 6.08125 6.8675 7.60815 </Vector>
<Vector action="1" obsValue="0">5.69141 6.15248 6.8315 7.58861 </Vector>
<Vector action="1" obsValue="0">5.50099 5.63199 6.94441 7.2769 </Vector>
<Vector action="1" obsValue="0">5.49973 5.61581 6.94993 7.23302 </Vector>
<Vector action="1" obsValue="0">5.4986 5.60133 6.95465 7.19545 </Vector>
<Vector action="1" obsValue="0">5.4976 5.58842 6.95868 7.16339 </Vector>
<Vector action="1" obsValue="0">5.68927 6.14481 6.83188 7.60092 </Vector>
<Vector action="1" obsValue="0">5.73324 6.21478 6.72759 7.49516 </Vector>
<Vector action="1" obsValue="0">5.78056 6.28852 6.48343 7.20307 </Vector>
<Vector action="0" obsValue="0">5.83674 6.3743 5.84282 6.42061 </Vector>
<Vector action="1" obsValue="0">5.73444 6.21916 6.69997 7.4876 </Vector>
<Vector action="1" obsValue="0">5.7798 6.28854 6.47183 7.20781 </Vector>
<Vector action="0" obsValue="0">5.837 6.37443 5.8422 6.41965 </Vector>
<Vector action="1" obsValue="0">5.69049 6.14498 6.83178 7.60002 </Vector>
<Vector action="1" obsValue="0">5.73475 6.21498 6.72732 7.49265 </Vector>
<Vector action="1" obsValue="0">5.78243 6.28877 6.48269 7.19606 </Vector>
<Vector action="0" obsValue="0">5.83719 6.37452 5.84176 6.41896 </Vector>
<Vector action="0" obsValue="0">5.83733 6.37458 5.84144 6.41846 </Vector>
<Vector action="0" obsValue="0">5.83583 6.37808 5.83947 6.41616 </Vector>
<Vector action="0" obsValue="0">5.83475 6.3806 5.83805 6.41451 </Vector>
<Vector action="0" obsValue="0">5.83398 6.38241 5.83702 6.41332 </Vector>
<Vector action="0" obsValue="0">5.83496 6.38235 5.83766 6.4101 </Vector>
<Vector action="0" obsValue="0">5.83566 6.38231 5.83811 6.40779 </Vector>
<Vector action="1" obsValue="0">5.73387 6.22014 6.72681 7.49114 </Vector>
<Vector action="1" obsValue="0">5.66675 6.07597 6.86868 7.62351 </Vector>
<Vector action="1" obsValue="0">5.6189 5.91402 6.91889 7.52379 </Vector>
<Vector action="1" obsValue="0">5.64242 5.9338 6.91422 7.51748 </Vector>
<Vector action="1" obsValue="0">5.68364 5.96807 6.88873 7.52244 </Vector>
<Vector action="1" obsValue="0">5.62327 5.69016 6.95023 7.2023 </Vector>
<Vector action="1" obsValue="0">5.68104 5.96219 6.89765 7.50718 </Vector>
<Vector action="1" obsValue="0">5.66752 6.08036 6.87701 7.60366 </Vector>
<Vector action="1" obsValue="0">5.65679 6.09954 6.86872 7.63529 </Vector>
<Vector action="1" obsValue="0">5.73247 6.21976 6.73917 7.48606 </Vector>
<Vector action="1" obsValue="0">5.78135 6.29515 6.48123 7.19182 </Vector>
<Vector action="1" obsValue="0">5.693 6.15879 6.83104 7.59126 </Vector>
<Vector action="1" obsValue="0">5.73362 6.22082 6.72833 7.49135 </Vector>
<Vector action="1" obsValue="0">5.78051 6.29611 6.48012 7.19703 </Vector>
<Vector action="0" obsValue="0">5.8341 6.38475 5.83637 6.40774 </Vector>
<Vector action="0" obsValue="0">5.83297 6.3865 5.83511 6.40771 </Vector>
<Vector action="0" obsValue="0">5.83216 6.38777 5.8342 6.40768 </Vector>
<Vector action="0" obsValue="0">5.83181 6.38867 5.8337 6.40731 </Vector>
<Vector action="0" obsValue="0">5.83157 6.38932 5.83335 6.40704 </Vector>
<Vector action="0" obsValue="0">5.83139 6.38979 5.83309 6.40684 </Vector>
<Vector action="1" obsValue="0">5.77706 6.30216 6.47833 7.19669 </Vector>
<Vector action="1" obsValue="0">5.69114 6.16423 6.82681 7.59378 </Vector>
<Vector action="1" obsValue="0">5.69131 6.15839 6.83356 7.59161 </Vector>
<Vector action="1" obsValue="0">5.6089 5.99841 6.90064 7.62149 </Vector>
<Vector action="1" obsValue="0">5.63879 6.04157 6.89326 7.61429 </Vector>
<Vector action="1" obsValue="0">5.58708 5.88313 6.9265 7.51532 </Vector>
<Vector action="1" obsValue="0">5.6151 5.90542 6.9232 7.51638 </Vector>
<Vector action="1" obsValue="0">5.6498 5.93298 6.91395 7.51935 </Vector>
<Vector action="1" obsValue="0">5.59826 5.66026 6.9571 7.16585 </Vector>
<Vector action="1" obsValue="0">5.57806 5.63608 6.95955 7.15281 </Vector>
<Vector action="1" obsValue="0">5.64643 5.93121 6.91804 7.50973 </Vector>
<Vector action="1" obsValue="0">5.61848 5.90614 6.9253 7.51065 </Vector>
<Vector action="1" obsValue="0">5.59592 5.88588 6.92788 7.51097 </Vector>
<Vector action="1" obsValue="0">5.63699 6.03386 6.89535 7.62057 </Vector>
<Vector action="1" obsValue="0">5.61234 5.99625 6.90188 7.62661 </Vector>
<Vector action="1" obsValue="0">5.59244 5.96584 6.90421 7.62877 </Vector>
<Vector action="1" obsValue="0">5.5777 5.86948 6.92881 7.51109 </Vector>
<Vector action="1" obsValue="0">5.55146 5.84686 6.9291 7.51359 </Vector>
<Vector action="1" obsValue="0">5.53435 5.83206 6.92914 7.51391 </Vector>
<Vector action="1" obsValue="0">5.52818 5.82671 6.92915 7.51394 </Vector>
<Vector action="1" obsValue="0">5.51918 5.81888 6.92915 7.51396 </Vector>
<Vector action="1" obsValue="0">5.51593 5.81605 6.92915 7.51396 </Vector>
<Vector action="1" obsValue="0">5.5232 5.82238 6.92915 7.51395 </Vector>
<Vector action="1" obsValue="0">5.542 5.83868 6.92913 7.51383 </Vector>
<Vector action="1" obsValue="0">5.56318 5.85698 6.92903 7.51293 </Vector>
<Vector action="1" obsValue="0">5.59004 5.96677 6.90604 7.62423 </Vector>
<Vector action="1" obsValue="0">5.77875 6.29453 6.50114 7.19452 </Vector>
<Vector action="0" obsValue="0">5.83617 6.38228 5.83844 6.40612 </Vector>
<Vector action="0" obsValue="0">5.83654 6.38226 5.83868 6.40492 </Vector>
<Vector action="0" obsValue="0">5.8368 6.38225 5.83885 6.40406 </Vector>
<Vector action="0" obsValue="0">5.848 6.34619 5.85082 6.38909 </Vector>
<Vector action="0" obsValue="0">5.84781 6.34745 5.85046 6.38976 </Vector>
<Vector action="0" obsValue="0">5.84767 6.34836 5.8502 6.39024 </Vector>
<Vector action="0" obsValue="0">5.84757 6.34901 5.85002 6.39059 </Vector>
<Vector action="0" obsValue="0">5.84749 6.34948 5.84988 6.39084 </Vector>
<Vector action="0" obsValue="0">5.84744 6.34982 5.84978 6.39102 </Vector>
<Vector action="0" obsValue="0">5.8474 6.35006 5.84971 6.39115 </Vector>
<Vector action="0" obsValue="0">5.83689 6.3826 5.83875 6.40343 </Vector>
<Vector action="0" obsValue="0">5.83695 6.38285 5.83869 6.40298 </Vector>
<Vector action="0" obsValue="0">5.83699 6.38304 5.83863 6.40266 </Vector>
<Vector action="1" obsValue="0">5.73124 6.21974 6.74633 7.48636 </Vector>
<Vector action="1" obsValue="0">5.65639 6.0997 6.86982 7.63951 </Vector>
<Vector action="1" obsValue="0">5.68879 6.15567 6.83062 7.6035 </Vector>
<Vector action="1" obsValue="0">5.68835 6.15285 6.8168 7.61243 </Vector>
<Vector action="1" obsValue="0">5.69236 6.16678 6.8178 7.59842 </Vector>
<Vector action="1" obsValue="0">5.77707 6.30292 6.4774 7.19381 </Vector>
<Vector action="1" obsValue="0">5.73061 6.23096 6.72565 7.48254 </Vector>
<Vector action="1" obsValue="0">5.69269 6.16973 6.81673 7.59482 </Vector>
<Vector action="1" obsValue="0">5.65807 6.10629 6.84817 7.64898 </Vector>
<Vector action="1" obsValue="0">5.77424 6.30016 6.49706 7.20766 </Vector>
<Vector action="1" obsValue="0">5.68712 6.15663 6.83284 7.60383 </Vector>
<Vector action="1" obsValue="0">5.65405 6.09917 6.86821 7.6431 </Vector>
<Vector action="1" obsValue="0">5.60994 5.99718 6.90372 7.62207 </Vector>
<Vector action="1" obsValue="0">5.57789 5.87023 6.9287 7.51289 </Vector>
<Vector action="1" obsValue="0">5.56176 5.61652 6.96042 7.14815 </Vector>
<Vector action="1" obsValue="0">5.55367 5.60166 6.96398 7.12004 </Vector>
<Vector action="1" obsValue="0">5.57591 5.86858 6.93081 7.50627 </Vector>
<Vector action="1" obsValue="0">5.61073 5.99704 6.90467 7.62052 </Vector>
<Vector action="1" obsValue="0">5.55976 5.85458 6.93186 7.50459 </Vector>
<Vector action="1" obsValue="0">5.54715 5.58963 6.96525 7.10998 </Vector>
<Vector action="1" obsValue="0">5.54093 5.57815 6.96761 7.09135 </Vector>
<Vector action="1" obsValue="0">5.53533 5.56778 6.96972 7.0747 </Vector>
<Vector action="1" obsValue="0">5.54535 5.84215 6.93475 7.49517 </Vector>
<Vector action="1" obsValue="0">5.7311 6.22075 6.74723 7.48687 </Vector>
<Vector action="1" obsValue="0">5.77983 6.29512 6.50132 7.19268 </Vector>
<Vector action="0" obsValue="0">5.83703 6.38317 5.8386 6.40242 </Vector>
<Vector action="0" obsValue="0">5.83705 6.38326 5.83857 6.40225 </Vector>
<Vector action="0" obsValue="0">5.83707 6.38333 5.83855 6.40213 </Vector>
<Vector action="0" obsValue="0">5.84738 6.35024 5.84966 6.39124 </Vector>
<Vector action="0" obsValue="0">5.84736 6.35037 5.84963 6.39131 </Vector>
<Vector action="0" obsValue="0">5.84734 6.35046 5.8496 6.39136 </Vector>
<Vector action="0" obsValue="0">5.8662 6.2487 5.86762 6.28146 </Vector>
<Vector action="0" obsValue="0">5.86575 6.25449 5.86698 6.285 </Vector>
<Vector action="0" obsValue="0">5.86542 6.25866 5.86652 6.28756 </Vector>
<Vector action="0" obsValue="0">5.86518 6.26166 5.86619 6.2894 </Vector>
<Vector action="0" obsValue="0">5.84706 6.35397 5.84889 6.38774 </Vector>
<Vector action="0" obsValue="0">5.84686 6.3565 5.84837 6.38513 </Vector>
<Vector action="0" obsValue="0">5.84671 6.35832 5.848 6.38325 </Vector>
<Vector action="0" obsValue="0">5.83698 6.38392 5.83829 6.40154 </Vector>
<Vector action="0" obsValue="0">5.83691 6.38434 5.8381 6.40111 </Vector>
<Vector action="0" obsValue="0">5.83687 6.38464 5.83797 6.4008 </Vector>
<Vector action="1" obsValue="0">5.73102 6.2218 6.74714 7.48663 </Vector>
<Vector action="1" obsValue="0">5.77972 6.29642 6.50109 7.19202 </Vector>
<Vector action="0" obsValue="0">5.83684 6.38486 5.83787 6.40058 </Vector>
<Vector action="0" obsValue="0">5.83681 6.38502 5.8378 6.40042 </Vector>
<Vector action="0" obsValue="0">5.83679 6.38513 5.83775 6.4003 </Vector>
<Vector action="0" obsValue="0">5.83678 6.38521 5.83771 6.40022 </Vector>
<Vector action="0" obsValue="0">5.83677 6.38527 5.83769 6.40016 </Vector>
<Vector action="0" obsValue="0">5.83065 6.39061 5.83218 6.40664 </Vector>
<Vector action="0" obsValue="0">5.8367 6.38574 5.83758 6.39995 </Vector>
<Vector action="0" obsValue="0">5.83664 6.38608 5.83751 6.3998 </Vector>
<Vector action="0" obsValue="0">5.8366 6.38633 5.83745 6.3997 </Vector>
<Vector action="0" obsValue="0">5.83657 6.38651 5.83741 6.39962 </Vector>
<Vector action="0" obsValue="0">5.83655 6.38663 5.83739 6.39957 </Vector>
<Vector action="1" obsValue="0">5.73081 6.2231 6.74707 7.48647 </Vector>
<Vector action="1" obsValue="0">5.77947 6.29803 6.50088 7.19158 </Vector>
<Vector action="0" obsValue="0">5.83653 6.38672 5.83737 6.39953 </Vector>
<Vector action="0" obsValue="0">5.83652 6.38679 5.83735 6.3995 </Vector>
<Vector action="0" obsValue="0">5.82995 6.39178 5.83132 6.40606 </Vector>
<Vector action="0" obsValue="0">5.82945 6.39262 5.83069 6.40564 </Vector>
<Vector action="0" obsValue="0">5.82909 6.39322 5.83025 6.40534 </Vector>
<Vector action="0" obsValue="0">5.82883 6.39365 5.82992 6.40512 </Vector>
<Vector action="0" obsValue="0">5.82864 6.39397 5.82969 6.40496 </Vector>
<Vector action="0" obsValue="0">5.82822 6.39446 5.82916 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82791 6.39481 5.82878 6.40451 </Vector>
<Vector action="0" obsValue="0">5.82769 6.39507 5.82851 6.40438 </Vector>
<Vector action="0" obsValue="0">5.82753 6.39525 5.82831 6.40428 </Vector>
<Vector action="0" obsValue="0">5.82741 6.39538 5.82817 6.40421 </Vector>
<Vector action="0" obsValue="0">5.83647 6.38732 5.83728 6.39918 </Vector>
<Vector action="0" obsValue="0">5.83642 6.3877 5.83723 6.39896 </Vector>
<Vector action="1" obsValue="0">5.73073 6.22379 6.74705 7.4864 </Vector>
<Vector action="1" obsValue="0">5.77937 6.29889 6.50082 7.19136 </Vector>
<Vector action="1" obsValue="0">5.68807 6.15174 6.8504 7.57371 </Vector>
<Vector action="1" obsValue="0">5.7291 6.2183 6.75929 7.46686 </Vector>
<Vector action="1" obsValue="0">5.78764 6.27466 6.50473 7.18859 </Vector>
<Vector action="1" obsValue="0">5.79311 6.26704 6.50119 7.09919 </Vector>
<Vector action="0" obsValue="0">5.80801 6.29392 6.31797 6.89769 </Vector>
<Vector action="1" obsValue="0">5.72157 5.97059 6.86566 7.38498 </Vector>
<Vector action="1" obsValue="0">5.75992 6.05542 6.76265 7.38661 </Vector>
<Vector action="1" obsValue="0">5.83535 5.84854 6.55885 6.78191 </Vector>
<Vector action="1" obsValue="0">5.80803 6.18886 6.50766 7.06563 </Vector>
<Vector action="1" obsValue="0">5.75494 6.12218 6.76614 7.37673 </Vector>
<Vector action="1" obsValue="0">5.62567 6.05173 6.88263 7.65668 </Vector>
<Vector action="1" obsValue="0">5.60169 6.01011 6.88626 7.66607 </Vector>
<Vector action="1" obsValue="0">5.53371 5.8321 6.93578 7.49181 </Vector>
<Vector action="1" obsValue="0">5.57931 5.97492 6.89118 7.66755 </Vector>
<Vector action="1" obsValue="0">5.62362 6.04877 6.87541 7.66875 </Vector>
<Vector action="1" obsValue="0">5.65561 6.10139 6.87218 7.64092 </Vector>
<Vector action="1" obsValue="0">5.60748 5.99408 6.90671 7.62017 </Vector>
<Vector action="1" obsValue="0">5.63111 6.03675 6.9024 7.61197 </Vector>
<Vector action="1" obsValue="0">5.66518 6.08621 6.88452 7.59582 </Vector>
<Vector action="1" obsValue="0">5.70237 6.14276 6.84287 7.54823 </Vector>
<Vector action="1" obsValue="0">5.74627 6.20548 6.73551 7.41891 </Vector>
<Vector action="1" obsValue="0">5.79114 6.27382 6.50244 7.14613 </Vector>
<Vector action="0" obsValue="0">5.8466 6.35964 5.84774 6.3819 </Vector>
<Vector action="0" obsValue="0">5.84653 6.36058 5.84755 6.38092 </Vector>
<Vector action="0" obsValue="0">5.84647 6.36126 5.84741 6.38022 </Vector>
<Vector action="0" obsValue="0">5.86502 6.26381 5.86595 6.29073 </Vector>
<Vector action="0" obsValue="0">5.86486 6.26773 5.86563 6.28878 </Vector>
<Vector action="0" obsValue="0">5.84626 6.36305 5.84708 6.37922 </Vector>
<Vector action="0" obsValue="0">5.84612 6.36435 5.84685 6.37849 </Vector>
<Vector action="0" obsValue="0">5.84601 6.36528 5.84668 6.37797 </Vector>
<Vector action="1" obsValue="0">5.79057 6.27944 6.50197 7.14424 </Vector>
<Vector action="1" obsValue="0">5.74581 6.21003 6.73534 7.41824 </Vector>
<Vector action="1" obsValue="0">5.702 6.14644 6.84281 7.54799 </Vector>
<Vector action="1" obsValue="0">5.73057 6.22357 6.74825 7.48687 </Vector>
<Vector action="1" obsValue="0">5.77916 6.29861 6.50419 7.19268 </Vector>
<Vector action="0" obsValue="0">5.8364 6.38797 5.83719 6.39879 </Vector>
<Vector action="0" obsValue="0">5.83637 6.38817 5.83716 6.39868 </Vector>
<Vector action="0" obsValue="0">5.84593 6.36595 5.84656 6.3776 </Vector>
<Vector action="0" obsValue="0">5.84587 6.36643 5.84647 6.37733 </Vector>
<Vector action="0" obsValue="0">5.84583 6.36677 5.8464 6.37713 </Vector>
<Vector action="0" obsValue="0">5.86474 6.27055 5.8654 6.28738 </Vector>
<Vector action="0" obsValue="0">5.86466 6.27258 5.86524 6.28637 </Vector>
<Vector action="0" obsValue="0">5.8646 6.27404 5.86512 6.28564 </Vector>
<Vector action="0" obsValue="0">5.86459 6.27536 5.86506 6.28495 </Vector>
<Vector action="0" obsValue="0">5.86458 6.2763 5.86502 6.28445 </Vector>
<Vector action="0" obsValue="0">5.86457 6.27699 5.86499 6.2841 </Vector>
<Vector action="0" obsValue="0">5.84576 6.36762 5.84627 6.37669 </Vector>
<Vector action="0" obsValue="0">5.84571 6.36824 5.84617 6.37637 </Vector>
<Vector action="0" obsValue="0">5.84568 6.36868 5.84609 6.37615 </Vector>
<Vector action="0" obsValue="0">5.83621 6.38898 5.83687 6.39813 </Vector>
<Vector action="0" obsValue="0">5.83609 6.38957 5.83665 6.39774 </Vector>
<Vector action="1" obsValue="0">5.80753 6.20126 6.50724 7.06373 </Vector>
<Vector action="1" obsValue="0">5.6951 5.75251 6.93483 7.12883 </Vector>
<Vector action="1" obsValue="0">5.77457 5.7893 6.82097 6.98908 </Vector>
<Vector action="1" obsValue="0">5.72397 5.73855 6.9175 7.03813 </Vector>
<Vector action="1" obsValue="0">5.80613 6.19669 6.53083 7.04129 </Vector>
<Vector action="1" obsValue="0">5.63087 6.03915 6.90239 7.61194 </Vector>
<Vector action="1" obsValue="0">5.66488 6.08918 6.8845 7.59573 </Vector>
<Vector action="1" obsValue="0">5.70318 6.15197 6.83366 7.56634 </Vector>
<Vector action="1" obsValue="0">5.7903 6.28219 6.50176 7.14359 </Vector>
<Vector action="1" obsValue="0">5.81002 6.17545 6.52725 6.95467 </Vector>
<Vector action="1" obsValue="0">5.7255 5.74138 6.91432 7.06316 </Vector>
<Vector action="1" obsValue="0">5.78688 5.8243 6.77796 7.11309 </Vector>
<Vector action="0" obsValue="0">5.79771 6.30084 6.41352 6.97635 </Vector>
<Vector action="0" obsValue="0">5.80304 6.31426 6.35 6.85586 </Vector>
<Vector action="0" obsValue="0">5.80688 6.32393 6.30426 6.76906 </Vector>
<Vector action="1" obsValue="0">5.63856 6.0618 6.89805 7.60816 </Vector>
<Vector action="1" obsValue="0">5.77889 6.30012 6.50399 7.19225 </Vector>
<Vector action="1" obsValue="0">5.67441 6.11719 6.87231 7.58514 </Vector>
<Vector action="1" obsValue="0">5.71381 6.18107 6.80859 7.51837 </Vector>
<Vector action="1" obsValue="0">5.75898 6.246 6.66493 7.28408 </Vector>
<Vector action="1" obsValue="0">5.67316 5.99531 6.90878 7.47315 </Vector>
<Vector action="1" obsValue="0">5.71392 6.04053 6.87196 7.39983 </Vector>
<Vector action="1" obsValue="0">5.75987 6.13446 6.76415 7.31067 </Vector>
<Vector action="1" obsValue="0">5.80728 6.20005 6.52012 7.03745 </Vector>
<Vector action="1" obsValue="0">5.73544 5.76969 6.899 7.1075 </Vector>
<Vector action="1" obsValue="0">5.78385 5.80725 6.79364 7.09836 </Vector>
<Vector action="1" obsValue="0">5.83861 5.86582 6.54328 6.79673 </Vector>
<Vector action="1" obsValue="0">5.78648 5.82122 6.78809 7.10366 </Vector>
<Vector action="1" obsValue="0">5.73511 5.76721 6.90261 7.10413 </Vector>
<Vector action="1" obsValue="0">5.80714 6.19904 6.52194 7.05321 </Vector>
<Vector action="1" obsValue="0">5.75976 6.13365 6.76479 7.3163 </Vector>
<Vector action="1" obsValue="0">5.59905 6.00801 6.87797 7.67793 </Vector>
<Vector action="1" obsValue="0">5.56124 5.94646 6.89293 7.66808 </Vector>
<Vector action="1" obsValue="0">5.52432 5.82397 6.93614 7.49061 </Vector>
<Vector action="1" obsValue="0">5.52817 5.88726 6.91239 7.62392 </Vector>
<Vector action="1" obsValue="0">5.51635 5.81481 6.93647 7.49161 </Vector>
<Vector action="1" obsValue="0">5.50983 5.80709 6.9366 7.49203 </Vector>
<Vector action="1" obsValue="0">5.51775 5.87486 6.9126 7.62549 </Vector>
<Vector action="1" obsValue="0">5.50441 5.80037 6.93664 7.4928 </Vector>
<Vector action="1" obsValue="0">5.50893 5.86461 6.9127 7.6262 </Vector>
<Vector action="1" obsValue="0">5.54438 5.92463 6.89518 7.66736 </Vector>
<Vector action="1" obsValue="0">5.57661 5.9734 6.88064 7.68117 </Vector>
<Vector action="1" obsValue="0">5.77964 6.30106 6.50005 7.1886 </Vector>
<Vector action="0" obsValue="0">5.836 6.38999 5.8365 6.39746 </Vector>
<Vector action="0" obsValue="0">5.83594 6.39029 5.83639 6.39726 </Vector>
<Vector action="0" obsValue="0">5.84565 6.369 5.84604 6.37598 </Vector>
<Vector action="0" obsValue="0">5.84563 6.36922 5.846 6.37586 </Vector>
<Vector action="0" obsValue="0">5.84562 6.36939 5.84598 6.37578 </Vector>
<Vector action="0" obsValue="0">5.84561 6.36951 5.84596 6.37571 </Vector>
<Vector action="0" obsValue="0">5.86457 6.27748 5.86496 6.28384 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27783 5.86495 6.28365 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27808 5.86493 6.28352 </Vector>
<Vector action="0" obsValue="0">5.84585 6.36877 5.84618 6.37463 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36823 5.84634 6.37386 </Vector>
<Vector action="0" obsValue="0">5.84614 6.36785 5.84645 6.3733 </Vector>
<Vector action="0" obsValue="0">5.84623 6.36757 5.84653 6.37289 </Vector>
<Vector action="0" obsValue="0">5.83598 6.39044 5.83637 6.3969 </Vector>
<Vector action="0" obsValue="0">5.836 6.39054 5.83636 6.39665 </Vector>
<Vector action="1" obsValue="0">5.60688 6.01602 6.9075 7.61985 </Vector>
<Vector action="1" obsValue="0">5.63821 6.05965 6.89912 7.60869 </Vector>
<Vector action="1" obsValue="0">5.67517 6.11473 6.87555 7.57705 </Vector>
<Vector action="1" obsValue="0">5.71475 6.17804 6.81767 7.49572 </Vector>
<Vector action="1" obsValue="0">5.63906 5.95945 6.92666 7.48261 </Vector>
<Vector action="1" obsValue="0">5.6763 6.00281 6.90861 7.46542 </Vector>
<Vector action="1" obsValue="0">5.71781 6.04981 6.87148 7.37822 </Vector>
<Vector action="1" obsValue="0">5.6598 5.7088 6.95805 7.0881 </Vector>
<Vector action="1" obsValue="0">5.69211 5.72068 6.94657 7.07927 </Vector>
<Vector action="1" obsValue="0">5.74106 5.79513 6.8853 7.27027 </Vector>
<Vector action="1" obsValue="0">5.64438 5.98355 6.92677 7.47999 </Vector>
<Vector action="1" obsValue="0">5.67717 6.12345 6.87653 7.56992 </Vector>
<Vector action="1" obsValue="0">5.6079 6.01998 6.908 7.61913 </Vector>
<Vector action="1" obsValue="0">5.77957 6.30185 6.49994 7.18821 </Vector>
<Vector action="0" obsValue="0">5.83602 6.39062 5.83635 6.39646 </Vector>
<Vector action="0" obsValue="0">5.83604 6.39068 5.83635 6.39633 </Vector>
<Vector action="0" obsValue="0">5.8463 6.36737 5.84659 6.3726 </Vector>
<Vector action="0" obsValue="0">5.84634 6.36723 5.84664 6.37239 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27827 5.86493 6.28342 </Vector>
<Vector action="0" obsValue="0">5.86456 6.2784 5.86492 6.28335 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27849 5.86491 6.2833 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27864 5.86491 6.28309 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27875 5.86491 6.28293 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27882 5.8649 6.28282 </Vector>
<Vector action="0" obsValue="0">5.84638 6.36717 5.84666 6.3722 </Vector>
<Vector action="0" obsValue="0">5.8464 6.36713 5.84668 6.37205 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39069 5.83637 6.39618 </Vector>
<Vector action="0" obsValue="0">5.8361 6.39069 5.83638 6.39607 </Vector>
<Vector action="1" obsValue="0">5.63983 6.0667 6.89947 7.60614 </Vector>
<Vector action="1" obsValue="0">5.61305 5.94308 6.93314 7.48849 </Vector>
<Vector action="1" obsValue="0">5.5308 5.5594 6.97047 7.06875 </Vector>
<Vector action="1" obsValue="0">5.63977 5.66338 6.96719 7.06561 </Vector>
<Vector action="1" obsValue="0">5.67029 5.69635 6.96051 7.06592 </Vector>
<Vector action="1" obsValue="0">5.70809 5.73712 6.94176 7.06679 </Vector>
<Vector action="1" obsValue="0">5.74311 5.77472 6.9014 7.0765 </Vector>
<Vector action="1" obsValue="0">5.7852 5.81079 6.81422 6.96675 </Vector>
<Vector action="1" obsValue="0">5.78911 5.81292 6.80658 6.95554 </Vector>
<Vector action="1" obsValue="0">5.74523 5.76801 6.90799 7.02353 </Vector>
<Vector action="1" obsValue="0">5.7098 5.73169 6.9441 7.04785 </Vector>
<Vector action="1" obsValue="0">5.67167 5.69196 6.96135 7.05914 </Vector>
<Vector action="1" obsValue="0">5.64089 5.65983 6.96749 7.06318 </Vector>
<Vector action="1" obsValue="0">5.61603 5.63385 6.96968 7.06463 </Vector>
<Vector action="1" obsValue="0">5.59596 5.61283 6.97045 7.06514 </Vector>
<Vector action="1" obsValue="0">5.61809 5.94776 6.93352 7.48548 </Vector>
<Vector action="1" obsValue="0">5.59687 5.91883 6.93593 7.48744 </Vector>
<Vector action="1" obsValue="0">5.64455 6.06956 6.89954 7.60529 </Vector>
<Vector action="1" obsValue="0">5.77964 6.30197 6.49995 7.188 </Vector>
<Vector action="1" obsValue="0">5.68766 6.15811 6.82205 7.61338 </Vector>
<Vector action="1" obsValue="0">5.72787 6.22697 6.7338 7.4966 </Vector>
<Vector action="1" obsValue="0">5.77362 6.30706 6.47183 7.19813 </Vector>
<Vector action="0" obsValue="0">5.82711 6.39584 5.82779 6.40397 </Vector>
<Vector action="0" obsValue="0">5.82689 6.39617 5.82752 6.40379 </Vector>
<Vector action="0" obsValue="0">5.82673 6.39641 5.82732 6.40366 </Vector>
<Vector action="0" obsValue="0">5.8265 6.39679 5.82704 6.40346 </Vector>
<Vector action="0" obsValue="0">5.82634 6.39706 5.82684 6.40331 </Vector>
<Vector action="0" obsValue="0">5.82622 6.39726 5.82669 6.4032 </Vector>
<Vector action="0" obsValue="0">5.82606 6.39755 5.82649 6.40305 </Vector>
<Vector action="0" obsValue="0">5.82594 6.39775 5.82634 6.40294 </Vector>
<Vector action="0" obsValue="0">5.82585 6.3979 5.82624 6.40285 </Vector>
<Vector action="1" obsValue="0">5.77235 6.3091 6.47114 7.19765 </Vector>
<Vector action="1" obsValue="0">5.72635 6.2342 6.72457 7.49303 </Vector>
<Vector action="1" obsValue="0">5.61821 6.02597 6.90773 7.61794 </Vector>
<Vector action="1" obsValue="0">5.57974 5.89542 6.93678 7.48814 </Vector>
<Vector action="1" obsValue="0">5.56542 5.87472 6.93717 7.48838 </Vector>
<Vector action="1" obsValue="0">5.52715 5.55263 6.97074 7.06662 </Vector>
<Vector action="1" obsValue="0">5.52318 5.54528 6.97228 7.0544 </Vector>
<Vector action="1" obsValue="0">5.51952 5.53851 6.9737 7.0432 </Vector>
<Vector action="1" obsValue="0">5.54814 5.85553 6.93874 7.4842 </Vector>
<Vector action="1" obsValue="0">5.57354 5.8912 6.93829 7.48387 </Vector>
<Vector action="1" obsValue="0">5.61623 6.02416 6.90893 7.61722 </Vector>
<Vector action="1" obsValue="0">5.59336 5.98745 6.91228 7.62149 </Vector>
<Vector action="1" obsValue="0">5.5547 5.86886 6.93914 7.48259 </Vector>
<Vector action="1" obsValue="0">5.53949 5.85079 6.93944 7.48213 </Vector>
<Vector action="1" obsValue="0">5.51656 5.53304 6.97421 7.03919 </Vector>
<Vector action="1" obsValue="0">5.51366 5.52767 6.9753 7.03059 </Vector>
<Vector action="1" obsValue="0">5.51102 5.52279 6.97627 7.02287 </Vector>
<Vector action="1" obsValue="0">5.52657 5.83566 6.94067 7.47802 </Vector>
<Vector action="1" obsValue="0">5.51614 5.82343 6.94111 7.47655 </Vector>
<Vector action="1" obsValue="0">5.77978 6.30299 6.49994 7.18643 </Vector>
<Vector action="0" obsValue="0">5.83611 6.3907 5.83639 6.396 </Vector>
<Vector action="0" obsValue="0">5.83613 6.3907 5.83639 6.39594 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39071 5.8364 6.3959 </Vector>
<Vector action="0" obsValue="0">5.83334 6.39314 5.83362 6.39743 </Vector>
<Vector action="0" obsValue="0">5.83411 6.39265 5.83438 6.39687 </Vector>
<Vector action="0" obsValue="0">5.83317 6.39387 5.83342 6.39798 </Vector>
<Vector action="0" obsValue="0">5.83249 6.39475 5.83274 6.39878 </Vector>
<Vector action="0" obsValue="0">5.83201 6.39538 5.83224 6.39936 </Vector>
<Vector action="0" obsValue="0">5.83166 6.39583 5.83189 6.39977 </Vector>
<Vector action="0" obsValue="0">5.8314 6.39616 5.83163 6.40007 </Vector>
<Vector action="0" obsValue="0">5.83619 6.3909 5.83644 6.39564 </Vector>
<Vector action="0" obsValue="0">5.83623 6.39103 5.83648 6.39545 </Vector>
<Vector action="0" obsValue="0">5.83627 6.39113 5.8365 6.39532 </Vector>
<Vector action="1" obsValue="0">5.77992 6.30334 6.49999 7.18616 </Vector>
<Vector action="0" obsValue="0">5.83629 6.3912 5.83652 6.39522 </Vector>
<Vector action="0" obsValue="0">5.8363 6.39125 5.83653 6.39515 </Vector>
<Vector action="0" obsValue="0">5.84642 6.3671 5.84669 6.37195 </Vector>
<Vector action="0" obsValue="0">5.84643 6.36708 5.8467 6.37188 </Vector>
<Vector action="0" obsValue="0">5.84644 6.36707 5.84671 6.37183 </Vector>
<Vector action="0" obsValue="0">5.86457 6.27888 5.8649 6.28274 </Vector>
<Vector action="0" obsValue="0">5.86457 6.27892 5.8649 6.28269 </Vector>
<Vector action="0" obsValue="0">5.86457 6.27895 5.8649 6.28265 </Vector>
<Vector action="0" obsValue="0">5.86458 6.27906 5.86491 6.28246 </Vector>
<Vector action="0" obsValue="0">5.86459 6.27914 5.86492 6.28233 </Vector>
<Vector action="0" obsValue="0">5.8646 6.27919 5.86492 6.28224 </Vector>
<Vector action="0" obsValue="0">5.84632 6.36798 5.84659 6.37237 </Vector>
<Vector action="0" obsValue="0">5.84623 6.36863 5.84649 6.37277 </Vector>
<Vector action="0" obsValue="0">5.84617 6.3691 5.84643 6.37305 </Vector>
<Vector action="0" obsValue="0">5.83628 6.39142 5.83651 6.39516 </Vector>
<Vector action="0" obsValue="0">5.83626 6.39153 5.83649 6.39517 </Vector>
<Vector action="1" obsValue="0">5.65468 6.10213 6.87684 7.64253 </Vector>
<Vector action="1" obsValue="0">5.69046 6.16107 6.84163 7.59798 </Vector>
<Vector action="1" obsValue="0">5.73174 6.22871 6.74859 7.48205 </Vector>
<Vector action="1" obsValue="0">5.64942 6.10067 6.85321 7.66065 </Vector>
<Vector action="1" obsValue="0">5.68625 6.1634 6.81886 7.61303 </Vector>
<Vector action="1" obsValue="0">5.72668 6.23443 6.71487 7.4966 </Vector>
<Vector action="1" obsValue="0">5.77219 6.30997 6.47102 7.1973 </Vector>
<Vector action="1" obsValue="0">5.72655 6.23513 6.71483 7.49647 </Vector>
<Vector action="1" obsValue="0">5.68641 6.16415 6.81539 7.61427 </Vector>
<Vector action="1" obsValue="0">5.65468 6.1021 6.87688 7.64289 </Vector>
<Vector action="1" obsValue="0">5.69046 6.16102 6.84173 7.59897 </Vector>
<Vector action="1" obsValue="0">5.73174 6.22865 6.74887 7.48481 </Vector>
<Vector action="1" obsValue="0">5.77992 6.30367 6.49998 7.18611 </Vector>
<Vector action="1" obsValue="0">5.67295 6.11288 6.88142 7.58028 </Vector>
<Vector action="1" obsValue="0">5.61126 5.94303 6.93616 7.47725 </Vector>
<Vector action="1" obsValue="0">5.64919 5.98744 6.92716 7.47766 </Vector>
<Vector action="1" obsValue="0">5.68289 6.03261 6.9089 7.45811 </Vector>
<Vector action="1" obsValue="0">5.75548 6.13067 6.78457 7.32669 </Vector>
<Vector action="1" obsValue="0">5.7555 6.13212 6.78456 7.32645 </Vector>
<Vector action="1" obsValue="0">5.71379 6.07655 6.87809 7.42439 </Vector>
<Vector action="1" obsValue="0">5.68011 6.0316 6.9114 7.45941 </Vector>
<Vector action="1" obsValue="0">5.64695 5.98663 6.92805 7.47812 </Vector>
<Vector action="1" obsValue="0">5.61333 5.94552 6.93662 7.47658 </Vector>
<Vector action="1" obsValue="0">5.65458 6.10207 6.87697 7.6429 </Vector>
<Vector action="1" obsValue="0">5.69034 6.16099 6.84198 7.59902 </Vector>
<Vector action="1" obsValue="0">5.61979 6.05042 6.865 7.67783 </Vector>
<Vector action="1" obsValue="0">5.64955 6.10127 6.85197 7.66109 </Vector>
<Vector action="1" obsValue="0">5.68486 6.16952 6.81597 7.61363 </Vector>
<Vector action="1" obsValue="0">5.72584 6.23477 6.71667 7.50161 </Vector>
<Vector action="1" obsValue="0">5.76917 6.30589 6.48704 7.21754 </Vector>
<Vector action="0" obsValue="0">5.82654 6.398 5.82687 6.40256 </Vector>
<Vector action="0" obsValue="0">5.82703 6.39807 5.82733 6.40235 </Vector>
<Vector action="0" obsValue="0">5.82739 6.39813 5.82765 6.4022 </Vector>
<Vector action="0" obsValue="0">5.82764 6.39816 5.82789 6.40209 </Vector>
<Vector action="0" obsValue="0">5.8273 6.39838 5.82754 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82706 6.39854 5.82729 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82689 6.39866 5.82711 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82676 6.39874 5.82698 6.402 </Vector>
<Vector action="1" obsValue="0">5.7699 6.30656 6.4873 7.21723 </Vector>
<Vector action="1" obsValue="0">5.68281 6.16701 6.81869 7.61801 </Vector>
<Vector action="1" obsValue="0">5.64664 6.10358 6.85315 7.66243 </Vector>
<Vector action="1" obsValue="0">5.61744 6.05229 6.86542 7.67831 </Vector>
<Vector action="1" obsValue="0">5.65458 6.10479 6.87679 7.64309 </Vector>
<Vector action="1" obsValue="0">5.69034 6.16436 6.84149 7.59954 </Vector>
<Vector action="1" obsValue="0">5.7316 6.22861 6.74959 7.48496 </Vector>
<Vector action="1" obsValue="0">5.77975 6.30363 6.502 7.18652 </Vector>
<Vector action="0" obsValue="0">5.83625 6.39162 5.83647 6.39518 </Vector>
<Vector action="0" obsValue="0">5.83624 6.39168 5.83646 6.39518 </Vector>
<Vector action="0" obsValue="0">5.83624 6.39173 5.83645 6.39519 </Vector>
<Vector action="0" obsValue="0">5.83623 6.39176 5.83645 6.39519 </Vector>
<Vector action="0" obsValue="0">5.83623 6.39178 5.83645 6.39519 </Vector>
<Vector action="0" obsValue="0">5.83623 6.3918 5.83644 6.39519 </Vector>
<Vector action="0" obsValue="0">5.83122 6.39639 5.83145 6.40029 </Vector>
<Vector action="0" obsValue="0">5.83109 6.39656 5.83131 6.40044 </Vector>
<Vector action="0" obsValue="0">5.831 6.39668 5.83122 6.40055 </Vector>
<Vector action="0" obsValue="0">5.83622 6.39186 5.83644 6.39517 </Vector>
<Vector action="0" obsValue="0">5.83622 6.39191 5.83643 6.39515 </Vector>
<Vector action="0" obsValue="0">5.83622 6.39194 5.83643 6.39513 </Vector>
<Vector action="0" obsValue="0">5.83622 6.39197 5.83643 6.39512 </Vector>
<Vector action="0" obsValue="0">5.83622 6.39198 5.83643 6.39512 </Vector>
<Vector action="0" obsValue="0">5.83621 6.392 5.83643 6.39511 </Vector>
<Vector action="1" obsValue="0">5.65456 6.10499 6.87679 7.64309 </Vector>
<Vector action="1" obsValue="0">5.69031 6.1646 6.84149 7.59953 </Vector>
<Vector action="1" obsValue="0">5.73157 6.22891 6.74959 7.48495 </Vector>
<Vector action="1" obsValue="0">5.77971 6.304 6.50198 7.1865 </Vector>
<Vector action="0" obsValue="0">5.83621 6.392 5.83643 6.39511 </Vector>
<Vector action="0" obsValue="0">5.83621 6.39201 5.83643 6.3951 </Vector>
<Vector action="0" obsValue="0">5.84612 6.36944 5.84638 6.37325 </Vector>
<Vector action="1" obsValue="0">5.71723 6.07779 6.87106 7.42076 </Vector>
<Vector action="1" obsValue="0">5.83824 5.8405 6.57746 6.6339 </Vector>
<Vector action="1" obsValue="0">5.84074 5.84254 6.5642 6.61694 </Vector>
<Vector action="1" obsValue="0">5.80716 6.20083 6.52192 7.05254 </Vector>
<Vector action="1" obsValue="0">5.75977 6.13509 6.76479 7.31607 </Vector>
<Vector action="1" obsValue="0">5.71724 6.07895 6.87105 7.42068 </Vector>
<Vector action="0" obsValue="0">5.84609 6.36968 5.84635 6.3734 </Vector>
<Vector action="0" obsValue="0">5.8362 6.39205 5.83641 6.39513 </Vector>
<Vector action="0" obsValue="0">5.83619 6.39208 5.8364 6.39514 </Vector>
<Vector action="1" obsValue="0">5.65455 6.10503 6.87679 7.64309 </Vector>
<Vector action="1" obsValue="0">5.6903 6.16465 6.84148 7.59954 </Vector>
<Vector action="1" obsValue="0">5.73156 6.22897 6.74958 7.48495 </Vector>
<Vector action="1" obsValue="0">5.64069 6.0667 6.90238 7.60533 </Vector>
<Vector action="1" obsValue="0">5.67485 6.12215 6.88113 7.57202 </Vector>
<Vector action="1" obsValue="0">5.71234 6.17703 6.82566 7.49997 </Vector>
<Vector action="1" obsValue="0">5.7559 6.24327 6.68285 7.30433 </Vector>
<Vector action="1" obsValue="0">5.79121 6.28675 6.49697 7.12178 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36986 5.84633 6.37351 </Vector>
<Vector action="0" obsValue="0">5.84605 6.36999 5.84631 6.37358 </Vector>
<Vector action="0" obsValue="0">5.84604 6.37008 5.84629 6.37364 </Vector>
<Vector action="0" obsValue="0">5.8646 6.27923 5.86493 6.28217 </Vector>
<Vector action="1" obsValue="0">5.65403 6.10463 6.87712 7.64323 </Vector>
<Vector action="1" obsValue="0">5.68966 6.16415 6.84241 7.59994 </Vector>
<Vector action="1" obsValue="0">5.73077 6.22836 6.75219 7.48608 </Vector>
<Vector action="1" obsValue="0">5.77969 6.30407 6.50197 7.18651 </Vector>
<Vector action="1" obsValue="0">5.80717 6.2009 6.52193 7.05249 </Vector>
<Vector action="1" obsValue="0">5.65371 6.10429 6.8773 7.64338 </Vector>
<Vector action="1" obsValue="0">5.58907 5.98522 6.91352 7.62007 </Vector>
<Vector action="1" obsValue="0">5.60343 6.00691 6.91229 7.61788 </Vector>
<Vector action="1" obsValue="0">5.63401 6.05098 6.90548 7.61109 </Vector>
<Vector action="1" obsValue="0">5.58619 5.91227 6.93967 7.47603 </Vector>
<Vector action="1" obsValue="0">5.5089 5.51885 6.97662 7.02011 </Vector>
<Vector action="1" obsValue="0">5.50681 5.51499 6.97737 7.01419 </Vector>
<Vector action="1" obsValue="0">5.50492 5.5115 6.97805 7.00887 </Vector>
<Vector action="1" obsValue="0">5.50323 5.50837 6.97862 7.00432 </Vector>
<Vector action="1" obsValue="0">5.58617 5.91393 6.94069 7.47256 </Vector>
<Vector action="1" obsValue="0">5.58393 5.97548 6.9147 7.61975 </Vector>
<Vector action="1" obsValue="0">5.65373 6.11029 6.87725 7.64129 </Vector>
<Vector action="1" obsValue="0">5.68926 6.16374 6.8429 7.60034 </Vector>
<Vector action="1" obsValue="0">5.73027 6.22784 6.75355 7.4872 </Vector>
<Vector action="1" obsValue="0">5.77907 6.30343 6.50579 7.18964 </Vector>
<Vector action="0" obsValue="0">5.83619 6.39211 5.8364 6.39515 </Vector>
<Vector action="0" obsValue="0">5.83618 6.39212 5.83639 6.39516 </Vector>
<Vector action="0" obsValue="0">5.83617 6.39218 5.83638 6.39519 </Vector>
<Vector action="0" obsValue="0">5.83616 6.39222 5.83637 6.39521 </Vector>
<Vector action="1" obsValue="0">5.65372 6.11034 6.87725 7.64129 </Vector>
<Vector action="1" obsValue="0">5.68924 6.16381 6.8429 7.60034 </Vector>
<Vector action="1" obsValue="0">5.73025 6.22793 6.75355 7.48721 </Vector>
<Vector action="1" obsValue="0">5.64684 6.10363 6.85777 7.65978 </Vector>
<Vector action="1" obsValue="0">5.68786 6.1637 6.82976 7.61032 </Vector>
<Vector action="1" obsValue="0">5.73169 6.22987 6.74014 7.49503 </Vector>
<Vector action="1" obsValue="0">5.77363 6.3052 6.49991 7.21287 </Vector>
<Vector action="0" obsValue="0">5.83093 6.39677 5.83115 6.40063 </Vector>
<Vector action="0" obsValue="0">5.83088 6.39683 5.8311 6.40069 </Vector>
<Vector action="0" obsValue="0">5.83084 6.39688 5.83106 6.40073 </Vector>
<Vector action="0" obsValue="0">5.83082 6.39691 5.83104 6.40076 </Vector>
<Vector action="0" obsValue="0">5.8308 6.39693 5.83102 6.40079 </Vector>
<Vector action="0" obsValue="0">5.82653 6.39887 5.82674 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82637 6.39896 5.82657 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82625 6.39903 5.82644 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82616 6.39907 5.82635 6.40195 </Vector>
<Vector action="0" obsValue="0">5.8261 6.39911 5.82629 6.40195 </Vector>
<Vector action="0" obsValue="0">5.83079 6.39718 5.831 6.40066 </Vector>
<Vector action="0" obsValue="0">5.83079 6.39736 5.83099 6.40058 </Vector>
<Vector action="0" obsValue="0">5.83079 6.39748 5.83098 6.40051 </Vector>
<Vector action="0" obsValue="0">5.83078 6.39757 5.83098 6.40047 </Vector>
<Vector action="0" obsValue="0">5.83078 6.39764 5.83097 6.40044 </Vector>
<Vector action="1" obsValue="0">5.77346 6.30597 6.49982 7.21282 </Vector>
<Vector action="1" obsValue="0">5.72718 6.23184 6.73802 7.50331 </Vector>
<Vector action="1" obsValue="0">5.68537 6.16686 6.82423 7.61607 </Vector>
<Vector action="1" obsValue="0">5.64891 6.10352 6.85974 7.65909 </Vector>
<Vector action="1" obsValue="0">5.65375 6.1104 6.87721 7.64146 </Vector>
<Vector action="1" obsValue="0">5.68928 6.16387 6.84279 7.60081 </Vector>
<Vector action="1" obsValue="0">5.60986 6.01211 6.91226 7.61634 </Vector>
<Vector action="1" obsValue="0">5.63519 6.05262 6.90637 7.60892 </Vector>
<Vector action="1" obsValue="0">5.66657 6.10272 6.88984 7.58815 </Vector>
<Vector action="1" obsValue="0">5.70209 6.15301 6.8501 7.54508 </Vector>
<Vector action="1" obsValue="0">5.74321 6.21357 6.75147 7.43049 </Vector>
<Vector action="1" obsValue="0">5.79116 6.28729 6.49695 7.1219 </Vector>
<Vector action="1" obsValue="0">5.63655 6.05459 6.90579 7.60856 </Vector>
<Vector action="1" obsValue="0">5.61095 6.0137 6.91205 7.61621 </Vector>
<Vector action="1" obsValue="0">5.65343 6.11012 6.8777 7.64139 </Vector>
<Vector action="1" obsValue="0">5.58389 6.00532 6.85798 7.68557 </Vector>
<Vector action="1" obsValue="0">5.60747 6.0468 6.85361 7.67989 </Vector>
<Vector action="1" obsValue="0">5.65103 6.11555 6.84699 7.65915 </Vector>
<Vector action="1" obsValue="0">5.68428 6.16813 6.81272 7.62008 </Vector>
<Vector action="1" obsValue="0">5.724 6.23202 6.72247 7.50873 </Vector>
<Vector action="1" obsValue="0">5.76932 6.30694 6.49047 7.21682 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39919 5.82613 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82584 6.39924 5.82602 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82576 6.39929 5.82594 6.40192 </Vector>
<Vector action="0" obsValue="0">5.8257 6.39931 5.82588 6.40192 </Vector>
<Vector action="0" obsValue="0">5.8256 6.39937 5.82577 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82551 6.39942 5.82567 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82544 6.39946 5.82561 6.4019 </Vector>
<Vector action="0" obsValue="0">5.8254 6.39948 5.82556 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82536 6.3995 5.82552 6.40189 </Vector>
<Vector action="1" obsValue="0">5.76872 6.30725 6.4902 7.2168 </Vector>
<Vector action="1" obsValue="0">5.72304 6.23258 6.7235 7.50858 </Vector>
<Vector action="1" obsValue="0">5.68351 6.16858 6.81309 7.62002 </Vector>
<Vector action="1" obsValue="0">5.6516 6.11682 6.845 7.65987 </Vector>
<Vector action="1" obsValue="0">5.61148 6.0575 6.8507 7.67898 </Vector>
<Vector action="1" obsValue="0">5.57908 6.00953 6.85274 7.68581 </Vector>
<Vector action="1" obsValue="0">5.65313 6.10823 6.87828 7.64268 </Vector>
<Vector action="1" obsValue="0">5.68889 6.16353 6.84415 7.60062 </Vector>
<Vector action="1" obsValue="0">5.7303 6.22801 6.75324 7.48853 </Vector>
<Vector action="1" obsValue="0">5.77905 6.30354 6.50578 7.18967 </Vector>
<Vector action="0" obsValue="0">5.83616 6.39224 5.83636 6.39522 </Vector>
<Vector action="0" obsValue="0">5.83615 6.39226 5.83636 6.39523 </Vector>
<Vector action="0" obsValue="0">5.8253 6.39954 5.82546 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82525 6.39956 5.82541 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82522 6.39958 5.82538 6.40188 </Vector>
<Vector action="0" obsValue="0">5.83614 6.39237 5.83635 6.39522 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39245 5.83634 6.39522 </Vector>
<Vector action="1" obsValue="0">5.65311 6.10833 6.87828 7.64268 </Vector>
<Vector action="1" obsValue="0">5.68887 6.16365 6.84415 7.60062 </Vector>
<Vector action="1" obsValue="0">5.73028 6.22816 6.75324 7.48853 </Vector>
<Vector action="1" obsValue="0">5.77902 6.30372 6.50577 7.18967 </Vector>
<Vector action="1" obsValue="0">5.66825 6.10515 6.88821 7.58714 </Vector>
<Vector action="1" obsValue="0">5.70417 6.15601 6.84553 7.54226 </Vector>
<Vector action="1" obsValue="0">5.74578 6.21729 6.73863 7.42261 </Vector>
<Vector action="1" obsValue="0">5.79059 6.28663 6.50468 7.13569 </Vector>
<Vector action="0" obsValue="0">5.84603 6.37038 5.84628 6.37375 </Vector>
<Vector action="0" obsValue="0">5.89965 5.9001 5.9001 5.8974 </Vector>
<Vector action="0" obsValue="0">5.86467 6.27981 5.86499 6.28215 </Vector>
<Vector action="0" obsValue="0">5.84604 6.37052 5.84629 6.37368 </Vector>
<Vector action="0" obsValue="0">5.84604 6.37063 5.84629 6.37362 </Vector>
<Vector action="1" obsValue="0">5.7906 6.28686 6.50468 7.13564 </Vector>
<Vector action="1" obsValue="0">5.74579 6.21747 6.73863 7.4226 </Vector>
<Vector action="1" obsValue="0">5.70417 6.15616 6.84553 7.54226 </Vector>
<Vector action="1" obsValue="0">5.66826 6.10527 6.88821 7.58714 </Vector>
<Vector action="1" obsValue="0">5.77918 6.30392 6.50598 7.18802 </Vector>
<Vector action="1" obsValue="0">5.73041 6.22832 6.75331 7.48794 </Vector>
<Vector action="1" obsValue="0">5.68897 6.16378 6.84418 7.60041 </Vector>
<Vector action="1" obsValue="0">5.6532 6.10843 6.87829 7.6426 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.18333 6.73448 7.10074 8.10697 </Vector>
<Vector action="1" obsValue="1">6.20569 6.74635 7.09167 8.06256 </Vector>
<Vector action="1" obsValue="1">6.26363 6.81008 6.90475 7.83756 </Vector>
<Vector action="1" obsValue="1">6.25709 6.90673 6.70313 7.7756 </Vector>
<Vector action="1" obsValue="1">6.26853 7.00136 6.57872 7.52432 </Vector>
<Vector action="1" obsValue="1">6.26897 7.01849 6.56988 7.48964 </Vector>
<Vector action="1" obsValue="1">6.26901 7.02773 6.56906 7.47085 </Vector>
<Vector action="1" obsValue="1">6.26901 7.03271 6.56899 7.46067 </Vector>
<Vector action="1" obsValue="1">6.11267 6.80417 7.16352 8.16959 </Vector>
<Vector action="1" obsValue="1">6.26706 6.90966 6.89574 7.66982 </Vector>
<Vector action="1" obsValue="1">6.13521 6.85757 7.15835 8.15932 </Vector>
<Vector action="1" obsValue="1">5.94355 6.71255 7.1984 8.18915 </Vector>
<Vector action="1" obsValue="1">6.2701 7.05994 6.4992 7.50796 </Vector>
<Vector action="1" obsValue="1">6.34181 6.93349 6.36338 7.17794 </Vector>
<Vector action="1" obsValue="1">6.29275 7.07008 6.39407 7.39584 </Vector>
<Vector action="1" obsValue="1">6.14585 6.89556 7.17058 8.14762 </Vector>
<Vector action="1" obsValue="1">6.17259 6.83297 7.18373 8.11174 </Vector>
<Vector action="1" obsValue="1">6.24505 7.02972 6.89986 7.78424 </Vector>
<Vector action="1" obsValue="1">6.34393 6.93896 6.3536 7.1172 </Vector>
<Vector action="1" obsValue="1">6.33026 6.99926 6.34223 7.19697 </Vector>
<Vector action="1" obsValue="1">6.13134 6.89548 7.19652 8.15416 </Vector>
<Vector action="0" obsValue="1">6.17731 6.56672 7.23771 7.92891 </Vector>
<Vector action="0" obsValue="1">6.06696 6.24055 7.2998 7.69694 </Vector>
<Vector action="0" obsValue="1">6.05293 6.23108 7.30018 7.74343 </Vector>
<Vector action="1" obsValue="1">6.30629 7.07362 6.343 7.30941 </Vector>
<Vector action="1" obsValue="1">6.28811 7.09402 6.35669 7.34887 </Vector>
<Vector action="1" obsValue="1">6.28767 7.10693 6.35322 7.32343 </Vector>
<Vector action="1" obsValue="1">6.28763 7.1139 6.3529 7.30965 </Vector>
<Vector action="1" obsValue="1">6.28763 7.11765 6.35287 7.30218 </Vector>
<Vector action="1" obsValue="1">6.28621 7.129 6.33101 7.27941 </Vector>
<Vector action="1" obsValue="1">6.28607 7.13511 6.32898 7.26707 </Vector>
<Vector action="1" obsValue="1">6.28606 7.13841 6.32879 7.26039 </Vector>
<Vector action="1" obsValue="1">6.28606 7.14019 6.32878 7.25677 </Vector>
<Vector action="1" obsValue="1">6.30567 7.11144 6.33693 7.23407 </Vector>
<Vector action="1" obsValue="1">6.15465 6.92832 7.18074 8.14156 </Vector>
<Vector action="1" obsValue="1">6.15815 6.94487 7.17912 8.13344 </Vector>
<Vector action="1" obsValue="1">6.23042 7.01618 6.90721 7.98798 </Vector>
<Vector action="1" obsValue="1">6.23712 7.04467 6.88195 7.91414 </Vector>
<Vector action="1" obsValue="1">6.23775 7.06004 6.8796 7.87415 </Vector>
<Vector action="1" obsValue="1">6.23781 7.06833 6.87938 7.85248 </Vector>
<Vector action="1" obsValue="1">6.23781 7.0728 6.87936 7.84074 </Vector>
<Vector action="1" obsValue="1">6.23781 7.07521 6.87936 7.83439 </Vector>
<Vector action="1" obsValue="1">6.14704 6.96264 7.1582 8.13404 </Vector>
<Vector action="1" obsValue="1">6.14695 6.9625 7.15803 8.1359 </Vector>
<Vector action="1" obsValue="1">6.14694 6.96243 7.15802 8.1369 </Vector>
<Vector action="1" obsValue="1">6.14694 6.96239 7.15802 8.13745 </Vector>
<Vector action="1" obsValue="1">6.29461 7.14191 6.31597 7.23568 </Vector>
<Vector action="1" obsValue="1">6.33043 7.038 6.33497 7.11022 </Vector>
<Vector action="1" obsValue="1">6.3441 6.9777 6.34634 7.03044 </Vector>
<Vector action="1" obsValue="1">6.2982 7.14027 6.31314 7.21809 </Vector>
<Vector action="1" obsValue="1">6.19853 6.86081 7.18358 8.05881 </Vector>
<Vector action="1" obsValue="1">6.19018 6.90982 7.18348 8.06189 </Vector>
<Vector action="1" obsValue="1">6.13398 6.91431 7.20879 8.15138 </Vector>
<Vector action="1" obsValue="1">6.30321 7.13544 6.31044 7.20703 </Vector>
<Vector action="1" obsValue="1">6.32337 7.07177 6.32801 7.14604 </Vector>
<Vector action="1" obsValue="1">6.3449 6.97421 6.34583 7.01492 </Vector>
<Vector action="1" obsValue="1">6.31803 7.1007 6.32126 7.16646 </Vector>
<Vector action="0" obsValue="1">6.15024 6.54247 7.27937 7.81357 </Vector>
<Vector action="0" obsValue="1">6.20282 6.34785 7.28085 7.6975 </Vector>
<Vector action="1" obsValue="1">6.12885 6.78281 7.26381 8.02366 </Vector>
<Vector action="1" obsValue="1">6.13176 6.87082 7.2382 8.11522 </Vector>
<Vector action="0" obsValue="1">6.05125 6.18943 7.30962 7.66815 </Vector>
<Vector action="0" obsValue="1">6.04994 6.16918 7.31574 7.61946 </Vector>
<Vector action="0" obsValue="1">6.04879 6.15389 7.32081 7.57911 </Vector>
<Vector action="0" obsValue="1">6.04778 6.14071 7.32513 7.54479 </Vector>
<Vector action="1" obsValue="1">5.99834 6.67523 7.28655 7.98201 </Vector>
<Vector action="1" obsValue="1">6.17315 6.96382 7.17837 8.11642 </Vector>
<Vector action="1" obsValue="1">6.19649 6.99454 7.09285 8.09158 </Vector>
<Vector action="1" obsValue="1">6.20111 7.01188 7.08679 8.06673 </Vector>
<Vector action="1" obsValue="1">6.20154 7.02123 7.08622 8.05327 </Vector>
<Vector action="1" obsValue="1">6.20158 7.02628 7.08617 8.04598 </Vector>
<Vector action="1" obsValue="1">6.20158 7.029 7.08617 8.04203 </Vector>
<Vector action="1" obsValue="1">6.20158 7.03046 7.08617 8.03989 </Vector>
<Vector action="1" obsValue="1">6.20158 7.03126 7.08617 8.03873 </Vector>
<Vector action="1" obsValue="1">6.20158 7.03168 7.08617 8.0381 </Vector>
<Vector action="1" obsValue="1">6.20158 7.03191 7.08617 8.03776 </Vector>
<Vector action="1" obsValue="1">6.20205 7.03363 7.06055 8.03547 </Vector>
<Vector action="1" obsValue="1">6.20209 7.03455 7.05817 8.03424 </Vector>
<Vector action="1" obsValue="1">6.2021 7.03505 7.05794 8.03356 </Vector>
<Vector action="1" obsValue="1">6.2021 7.03532 7.05792 8.0332 </Vector>
<Vector action="1" obsValue="1">6.2021 7.03546 7.05792 8.033 </Vector>
<Vector action="1" obsValue="1">6.2021 7.03554 7.05792 8.0329 </Vector>
<Vector action="1" obsValue="1">6.2021 7.03558 7.05792 8.03284 </Vector>
<Vector action="1" obsValue="1">6.20163 7.03402 7.08354 8.03491 </Vector>
<Vector action="1" obsValue="1">6.20159 7.03317 7.08592 8.03603 </Vector>
<Vector action="1" obsValue="1">6.17726 7.00154 7.16991 8.06486 </Vector>
<Vector action="1" obsValue="1">6.30306 7.13812 6.30739 7.20646 </Vector>
<Vector action="1" obsValue="1">6.29423 7.149 6.29941 7.21731 </Vector>
<Vector action="1" obsValue="1">6.2942 7.15282 6.29787 7.20736 </Vector>
<Vector action="1" obsValue="1">6.2942 7.15488 6.29773 7.20197 </Vector>
<Vector action="1" obsValue="1">6.2942 7.156 6.29772 7.19905 </Vector>
<Vector action="1" obsValue="1">6.2942 7.1566 6.29772 7.19746 </Vector>
<Vector action="1" obsValue="1">6.2942 7.15692 6.29772 7.19661 </Vector>
<Vector action="1" obsValue="1">6.2942 7.15709 6.29772 7.19614 </Vector>
<Vector action="1" obsValue="1">6.2942 7.15719 6.29772 7.19589 </Vector>
<Vector action="1" obsValue="1">6.2942 7.15724 6.29772 7.19575 </Vector>
<Vector action="1" obsValue="1">6.2942 7.15727 6.29772 7.19568 </Vector>
<Vector action="1" obsValue="1">6.29149 7.1601 6.29415 7.1938 </Vector>
<Vector action="1" obsValue="1">6.29124 7.16163 6.29382 7.19278 </Vector>
<Vector action="1" obsValue="1">6.29122 7.16246 6.29379 7.19223 </Vector>
<Vector action="1" obsValue="1">6.29121 7.1629 6.29379 7.19193 </Vector>
<Vector action="1" obsValue="1">6.29121 7.16314 6.29379 7.19177 </Vector>
<Vector action="1" obsValue="1">6.29121 7.16327 6.29379 7.19168 </Vector>
<Vector action="1" obsValue="1">6.29121 7.16334 6.29379 7.19163 </Vector>
<Vector action="1" obsValue="1">6.29121 7.16338 6.29379 7.19161 </Vector>
<Vector action="1" obsValue="1">6.29121 7.1634 6.29379 7.19159 </Vector>
<Vector action="1" obsValue="1">6.29121 7.16341 6.29379 7.19158 </Vector>
<Vector action="1" obsValue="1">6.30274 7.14972 6.30533 7.18257 </Vector>
<Vector action="0" obsValue="1">6.1488 6.47908 7.28912 7.86116 </Vector>
<Vector action="1" obsValue="1">6.10077 6.7184 7.28021 7.99552 </Vector>
<Vector action="1" obsValue="1">6.09972 6.86108 7.25569 8.10694 </Vector>
<Vector action="1" obsValue="1">6.14444 6.94652 7.2152 8.12707 </Vector>
<Vector action="1" obsValue="1">6.16403 6.97435 7.17633 8.12601 </Vector>
<Vector action="1" obsValue="1">6.29257 7.16338 6.29467 7.1896 </Vector>
<Vector action="1" obsValue="1">6.16411 6.98276 7.17462 8.12072 </Vector>
<Vector action="1" obsValue="1">6.14507 6.95705 7.21498 8.12139 </Vector>
<Vector action="1" obsValue="1">6.09572 6.78361 7.25575 8.12045 </Vector>
<Vector action="0" obsValue="1">6.12084 6.44524 7.29755 7.85 </Vector>
<Vector action="1" obsValue="1">6.08025 6.77656 7.25953 8.11852 </Vector>
<Vector action="1" obsValue="1">6.09349 6.81636 7.23855 8.15995 </Vector>
<Vector action="1" obsValue="1">6.08072 6.79717 7.26198 8.10943 </Vector>
<Vector action="1" obsValue="1">6.06631 6.70708 7.28753 7.98111 </Vector>
<Vector action="1" obsValue="1">6.05431 6.78674 7.2629 8.11013 </Vector>
<Vector action="1" obsValue="1">6.30287 7.14971 6.30541 7.18149 </Vector>
<Vector action="1" obsValue="1">6.11737 6.90739 7.23322 8.14427 </Vector>
<Vector action="1" obsValue="1">6.13169 6.93079 7.21409 8.15089 </Vector>
<Vector action="1" obsValue="1">6.13609 6.96403 7.20918 8.13423 </Vector>
<Vector action="1" obsValue="1">6.16063 6.97322 7.176 8.1304 </Vector>
<Vector action="1" obsValue="1">6.13712 6.96126 7.19183 8.14287 </Vector>
<Vector action="1" obsValue="1">6.13358 6.95243 7.21078 8.14623 </Vector>
<Vector action="1" obsValue="1">6.13135 6.94748 7.21124 8.14934 </Vector>
<Vector action="1" obsValue="1">6.06464 6.70135 7.28785 7.98064 </Vector>
<Vector action="0" obsValue="1">6.09306 6.14927 7.33006 7.50455 </Vector>
<Vector action="0" obsValue="1">6.10122 6.15081 7.33095 7.49733 </Vector>
<Vector action="0" obsValue="1">6.10268 6.15109 7.33111 7.49603 </Vector>
<Vector action="1" obsValue="1">6.04496 6.68893 7.29142 7.9689 </Vector>
<Vector action="0" obsValue="1">6.09243 6.13178 7.33461 7.4683 </Vector>
<Vector action="0" obsValue="1">6.08611 6.12004 7.33694 7.44989 </Vector>
<Vector action="1" obsValue="1">6.03016 6.67672 7.29605 7.95266 </Vector>
<Vector action="1" obsValue="1">6.30217 7.15174 6.30411 7.18256 </Vector>
<Vector action="1" obsValue="1">6.31784 7.11228 6.31928 7.1415 </Vector>
<Vector action="1" obsValue="1">6.20382 6.86844 7.2086 7.96182 </Vector>
<Vector action="1" obsValue="1">6.31652 7.11985 6.3174 7.14611 </Vector>
<Vector action="1" obsValue="1">6.30161 7.15472 6.30273 7.17973 </Vector>
<Vector action="1" obsValue="1">6.28913 7.16608 6.29061 7.18926 </Vector>
<Vector action="1" obsValue="1">6.28833 7.16781 6.28958 7.18793 </Vector>
<Vector action="1" obsValue="1">6.30122 7.15711 6.30226 7.17883 </Vector>
<Vector action="1" obsValue="1">6.28826 7.16875 6.28949 7.18721 </Vector>
<Vector action="1" obsValue="1">6.28825 7.16926 6.28948 7.18682 </Vector>
<Vector action="1" obsValue="1">6.28663 7.17074 6.28747 7.186 </Vector>
<Vector action="1" obsValue="1">6.28549 7.17205 6.28606 7.1853 </Vector>
<Vector action="1" obsValue="1">6.28538 7.17275 6.28592 7.18491 </Vector>
<Vector action="1" obsValue="1">6.30094 7.15977 6.30192 7.17719 </Vector>
<Vector action="1" obsValue="1">6.14474 6.95191 7.21511 8.12663 </Vector>
<Vector action="1" obsValue="1">6.18718 6.92746 7.19471 8.07462 </Vector>
<Vector action="0" obsValue="1">6.32386 6.71141 6.82775 7.34996 </Vector>
<Vector action="1" obsValue="1">6.29323 6.96892 6.87708 7.31585 </Vector>
<Vector action="1" obsValue="1">6.1825 6.94269 7.2109 8.04836 </Vector>
<Vector action="1" obsValue="1">6.14285 6.95402 7.22117 8.12382 </Vector>
<Vector action="1" obsValue="1">6.13114 6.9448 7.21128 8.15103 </Vector>
<Vector action="1" obsValue="1">6.06393 6.77001 7.23914 8.16746 </Vector>
<Vector action="1" obsValue="1">6.05975 6.77021 7.24358 8.16372 </Vector>
<Vector action="1" obsValue="1">6.03132 6.75329 7.2458 8.16399 </Vector>
<Vector action="1" obsValue="1">6.09932 6.83268 7.2187 8.17756 </Vector>
<Vector action="1" obsValue="1">6.09322 6.84605 7.2414 8.15822 </Vector>
<Vector action="1" obsValue="1">6.31585 7.12491 6.31659 7.14357 </Vector>
<Vector action="1" obsValue="1">6.34469 6.98733 6.34504 6.99875 </Vector>
<Vector action="1" obsValue="1">6.30037 7.16228 6.30085 7.1753 </Vector>
<Vector action="1" obsValue="1">6.31558 7.1271 6.31614 7.14335 </Vector>
<Vector action="1" obsValue="1">6.34487 6.98879 6.34517 6.99783 </Vector>
<Vector action="1" obsValue="1">6.31535 7.13044 6.31562 7.14167 </Vector>
<Vector action="1" obsValue="1">6.25121 7.07871 6.88486 7.80168 </Vector>
<Vector action="1" obsValue="1">6.26655 7.04794 6.88997 7.75579 </Vector>
<Vector action="0" obsValue="1">6.23071 6.58558 7.24539 7.76075 </Vector>
<Vector action="1" obsValue="1">6.18863 6.81828 7.25198 7.92045 </Vector>
<Vector action="1" obsValue="1">6.26501 7.05076 6.90866 7.74707 </Vector>
<Vector action="1" obsValue="1">6.25225 7.08159 6.8852 7.78372 </Vector>
<Vector action="1" obsValue="1">6.26957 7.09649 6.85432 7.4074 </Vector>
<Vector action="0" obsValue="1">6.23555 6.53464 7.25201 7.72465 </Vector>
<Vector action="1" obsValue="1">6.20109 6.85514 7.23229 7.91336 </Vector>
<Vector action="1" obsValue="1">6.2705 7.0977 6.84568 7.40603 </Vector>
<Vector action="1" obsValue="1">6.1503 6.96519 7.21132 8.12 </Vector>
<Vector action="1" obsValue="1">6.15313 6.89808 7.235 8.10064 </Vector>
<Vector action="1" obsValue="1">6.19986 6.84502 7.23273 7.94362 </Vector>
<Vector action="1" obsValue="1">6.1996 6.84412 7.23564 7.94241 </Vector>
<Vector action="1" obsValue="1">6.14931 6.91273 7.24384 8.08568 </Vector>
<Vector action="1" obsValue="1">6.15091 6.9643 7.21393 8.1171 </Vector>
<Vector action="1" obsValue="1">6.05334 6.77329 7.22862 8.18135 </Vector>
<Vector action="1" obsValue="1">6.02679 6.75454 7.26742 8.11416 </Vector>
<Vector action="1" obsValue="1">6.02604 6.64843 7.29641 7.95531 </Vector>
<Vector action="1" obsValue="1">6.02072 6.74683 7.24607 8.16418 </Vector>
<Vector action="1" obsValue="1">6.01921 6.7516 7.26772 8.11373 </Vector>
<Vector action="1" obsValue="1">6.02505 6.64495 7.29644 7.95541 </Vector>
<Vector action="1" obsValue="1">6.00752 6.74552 7.26809 8.11424 </Vector>
<Vector action="1" obsValue="1">6.00368 6.7372 7.24592 8.16628 </Vector>
<Vector action="1" obsValue="1">6.02347 6.63975 7.29643 7.95655 </Vector>
<Vector action="1" obsValue="1">6.00315 6.74309 7.26812 8.11451 </Vector>
<Vector action="1" obsValue="1">6.0068 6.76626 7.2488 8.16231 </Vector>
<Vector action="1" obsValue="1">6.02516 6.75515 7.23186 8.18128 </Vector>
<Vector action="1" obsValue="1">6.05116 6.77274 7.22012 8.18623 </Vector>
<Vector action="1" obsValue="1">6.30011 7.1635 6.30037 7.17465 </Vector>
<Vector action="1" obsValue="1">6.31672 7.12545 6.31696 7.13611 </Vector>
<Vector action="1" obsValue="1">6.12498 6.88279 7.2515 8.10416 </Vector>
<Vector action="0" obsValue="1">6.16691 6.45708 7.29927 7.80232 </Vector>
<Vector action="0" obsValue="1">6.1851 6.27268 7.32369 7.50753 </Vector>
<Vector action="0" obsValue="1">6.18838 6.23947 7.32809 7.4546 </Vector>
<Vector action="0" obsValue="1">6.18897 6.23349 7.32888 7.4451 </Vector>
<Vector action="1" obsValue="1">6.14248 6.78564 7.28834 7.93959 </Vector>
<Vector action="1" obsValue="1">6.12333 6.90166 7.25854 8.0935 </Vector>
<Vector action="1" obsValue="1">6.30055 7.16311 6.30073 7.17348 </Vector>
<Vector action="1" obsValue="1">6.31672 7.12584 6.31692 7.1359 </Vector>
<Vector action="1" obsValue="1">6.34488 6.98924 6.34515 6.99685 </Vector>
<Vector action="1" obsValue="1">6.31672 7.12611 6.3169 7.13565 </Vector>
<Vector action="1" obsValue="1">6.30069 7.16295 6.30085 7.17318 </Vector>
<Vector action="1" obsValue="1">6.03618 6.75816 7.26659 8.11537 </Vector>
<Vector action="1" obsValue="1">6.02906 6.67487 7.29654 7.95442 </Vector>
<Vector action="0" obsValue="1">6.22384 6.2528 7.3173 7.42803 </Vector>
<Vector action="0" obsValue="1">6.23011 6.25628 7.31521 7.42497 </Vector>
<Vector action="0" obsValue="1">6.23124 6.2569 7.31484 7.42442 </Vector>
<Vector action="1" obsValue="1">6.07797 6.69111 7.29713 7.95099 </Vector>
<Vector action="1" obsValue="1">6.07775 6.78581 7.26755 8.11259 </Vector>
<Vector action="1" obsValue="1">6.15253 6.96745 7.21472 8.11454 </Vector>
<Vector action="1" obsValue="1">6.16041 6.97411 7.18769 8.13157 </Vector>
<Vector action="1" obsValue="1">6.16153 6.97853 7.1676 8.13041 </Vector>
<Vector action="1" obsValue="1">6.28482 7.17351 6.28522 7.18451 </Vector>
<Vector action="1" obsValue="1">6.28477 7.17391 6.28516 7.18429 </Vector>
<Vector action="1" obsValue="1">6.28435 7.17444 6.28465 7.184 </Vector>
<Vector action="1" obsValue="1">6.28432 7.17472 6.2846 7.18385 </Vector>
<Vector action="1" obsValue="1">6.15994 6.98472 7.16739 8.13 </Vector>
<Vector action="1" obsValue="1">6.15979 6.98805 7.16737 8.12978 </Vector>
<Vector action="1" obsValue="1">6.09093 6.85433 7.24409 8.15772 </Vector>
<Vector action="1" obsValue="1">6.07512 6.77603 7.26785 8.11256 </Vector>
<Vector action="1" obsValue="1">6.07267 6.67167 7.29729 7.95098 </Vector>
<Vector action="1" obsValue="1">6.02011 6.65241 7.2973 7.95227 </Vector>
<Vector action="0" obsValue="1">6.07505 6.09955 7.33961 7.42877 </Vector>
<Vector action="0" obsValue="1">6.0702 6.09057 7.34121 7.41618 </Vector>
<Vector action="1" obsValue="1">6.05629 6.76607 7.26976 8.11128 </Vector>
<Vector action="1" obsValue="1">6.09765 6.85583 7.24484 8.15704 </Vector>
<Vector action="1" obsValue="1">6.09316 6.8235 7.24497 8.16174 </Vector>
<Vector action="1" obsValue="1">6.0358 6.75321 7.27011 8.1114 </Vector>
<Vector action="1" obsValue="1">6.011 6.64487 7.29991 7.94311 </Vector>
<Vector action="0" obsValue="1">6.06456 6.08014 7.34288 7.40296 </Vector>
<Vector action="0" obsValue="1">6.06146 6.07439 7.34397 7.39439 </Vector>
<Vector action="1" obsValue="1">6.00415 6.6392 7.30198 7.93583 </Vector>
<Vector action="1" obsValue="1">6.00999 6.74163 7.27203 8.10865 </Vector>
<Vector action="1" obsValue="1">6.07125 6.80946 7.24867 8.16276 </Vector>
<Vector action="1" obsValue="1">6.30059 7.16401 6.30073 7.17261 </Vector>
<Vector action="1" obsValue="1">6.28401 7.1751 6.28423 7.18364 </Vector>
<Vector action="1" obsValue="1">6.29228 7.17272 6.29239 7.18104 </Vector>
<Vector action="1" obsValue="1">6.28846 7.17468 6.28855 7.18253 </Vector>
<Vector action="1" obsValue="1">6.30098 7.16399 6.30109 7.17189 </Vector>
<Vector action="1" obsValue="1">6.31599 7.13108 6.31616 7.13911 </Vector>
<Vector action="1" obsValue="1">6.30079 7.1647 6.30089 7.17225 </Vector>
<Vector action="1" obsValue="1">6.12346 6.93268 7.23657 8.13839 </Vector>
<Vector action="1" obsValue="1">6.13163 6.94443 7.21825 8.15174 </Vector>
<Vector action="1" obsValue="1">6.13442 6.94573 7.19576 8.15443 </Vector>
<Vector action="1" obsValue="1">6.13468 6.94643 7.19367 8.15589 </Vector>
<Vector action="1" obsValue="1">6.1347 6.9468 7.19347 8.15668 </Vector>
<Vector action="1" obsValue="1">6.1347 6.94701 7.19346 8.15711 </Vector>
<Vector action="1" obsValue="1">6.1347 6.94712 7.19345 8.15734 </Vector>
<Vector action="1" obsValue="1">6.1347 6.94718 7.19345 8.15746 </Vector>
<Vector action="1" obsValue="1">6.1347 6.94721 7.19345 8.15753 </Vector>
<Vector action="1" obsValue="1">6.1347 6.94723 7.19345 8.15757 </Vector>
<Vector action="1" obsValue="1">6.1347 6.94724 7.19345 8.15761 </Vector>
<Vector action="1" obsValue="1">6.12783 6.94544 7.19652 8.16195 </Vector>
<Vector action="1" obsValue="1">6.12719 6.94446 7.19681 8.1643 </Vector>
<Vector action="1" obsValue="1">6.12713 6.94394 7.19683 8.16558 </Vector>
<Vector action="1" obsValue="1">6.12713 6.94365 7.19684 8.16627 </Vector>
<Vector action="1" obsValue="1">6.12713 6.9435 7.19684 8.16664 </Vector>
<Vector action="1" obsValue="1">6.12713 6.94342 7.19684 8.16684 </Vector>
<Vector action="1" obsValue="1">6.12713 6.94337 7.19684 8.16695 </Vector>
<Vector action="1" obsValue="1">6.12713 6.94335 7.19684 8.16701 </Vector>
<Vector action="1" obsValue="1">6.12713 6.94334 7.19684 8.16704 </Vector>
<Vector action="1" obsValue="1">6.12713 6.94333 7.19684 8.16706 </Vector>
<Vector action="1" obsValue="1">6.12713 6.94333 7.19684 8.16707 </Vector>
<Vector action="1" obsValue="1">6.12713 6.94332 7.19684 8.16708 </Vector>
<Vector action="1" obsValue="1">6.12713 6.94332 7.19684 8.16708 </Vector>
<Vector action="1" obsValue="1">6.13126 6.94363 7.21691 8.16043 </Vector>
<Vector action="1" obsValue="1">6.15245 6.97545 7.21391 8.11421 </Vector>
<Vector action="1" obsValue="1">6.10213 6.88813 7.26452 8.10056 </Vector>
<Vector action="1" obsValue="1">6.29132 6.93299 6.91874 7.64972 </Vector>
<Vector action="0" obsValue="1">6.35542 6.35717 6.88771 6.92799 </Vector>
<Vector action="0" obsValue="1">6.34751 6.3495 6.97558 7.02331 </Vector>
<Vector action="0" obsValue="1">6.34609 6.34812 6.99141 7.04043 </Vector>
<Vector action="1" obsValue="1">6.29102 6.92386 6.94632 7.59138 </Vector>
<Vector action="1" obsValue="1">6.09829 6.88732 7.26701 8.09737 </Vector>
<Vector action="1" obsValue="1">6.15058 6.97498 7.21763 8.11496 </Vector>
<Vector action="1" obsValue="1">6.10024 6.91551 7.24281 8.15136 </Vector>
<Vector action="1" obsValue="1">6.08639 6.90969 7.21782 8.17311 </Vector>
<Vector action="1" obsValue="1">6.08259 6.89155 7.21977 8.17638 </Vector>
<Vector action="1" obsValue="1">6.28543 7.1754 6.28553 7.18325 </Vector>
<Vector action="1" obsValue="1">6.28556 7.17557 6.28565 7.18304 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17566 6.28566 7.18293 </Vector>
<Vector action="1" obsValue="1">6.28557 7.1757 6.28566 7.18287 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17573 6.28566 7.18283 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17574 6.28566 7.18282 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17575 6.28566 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17575 6.28566 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28557 7.17576 6.28566 7.18279 </Vector>
<Vector action="1" obsValue="1">6.09706 6.89773 7.20982 8.17829 </Vector>
<Vector action="1" obsValue="1">6.09841 6.90107 7.20889 8.17932 </Vector>
<Vector action="1" obsValue="1">6.09756 6.89272 7.24393 8.158 </Vector>
<Vector action="1" obsValue="1">6.30052 7.16528 6.30062 7.17239 </Vector>
<Vector action="1" obsValue="1">6.28861 7.17503 6.28868 7.18207 </Vector>
<Vector action="1" obsValue="1">6.28828 7.17522 6.28835 7.18225 </Vector>
<Vector action="1" obsValue="1">6.30077 7.16499 6.30087 7.17209 </Vector>
<Vector action="1" obsValue="1">6.18866 6.98331 7.20193 8.00998 </Vector>
<Vector action="1" obsValue="1">6.29555 6.96884 6.892 7.26005 </Vector>
<Vector action="0" obsValue="1">6.25819 6.27926 7.29046 7.39316 </Vector>
<Vector action="1" obsValue="1">6.29756 6.96958 6.8813 7.25398 </Vector>
<Vector action="1" obsValue="1">6.18868 6.98374 7.20192 8.00995 </Vector>
<Vector action="1" obsValue="1">6.30071 7.1652 6.30081 7.17222 </Vector>
<Vector action="1" obsValue="1">6.12347 6.93205 7.23709 8.14349 </Vector>
<Vector action="1" obsValue="1">6.31601 7.13121 6.31617 7.1389 </Vector>
<Vector action="1" obsValue="1">6.11497 6.92535 7.24189 8.14557 </Vector>
<Vector action="1" obsValue="1">6.26968 7.10295 6.84639 7.4149 </Vector>
<Vector action="1" obsValue="1">6.26969 7.10298 6.84639 7.41488 </Vector>
<Vector action="1" obsValue="1">6.1439 6.96797 7.22466 8.12074 </Vector>
<Vector action="1" obsValue="1">6.07565 6.87868 7.24763 8.15902 </Vector>
<Vector action="1" obsValue="1">6.09103 6.79544 7.2681 8.1087 </Vector>
<Vector action="1" obsValue="1">6.01016 6.6625 7.30197 7.93607 </Vector>
<Vector action="0" obsValue="1">6.05747 6.06702 7.34512 7.3853 </Vector>
<Vector action="0" obsValue="1">6.05525 6.06291 7.34586 7.3794 </Vector>
<Vector action="0" obsValue="1">6.05349 6.05965 7.34648 7.37451 </Vector>
<Vector action="1" obsValue="1">6.00387 6.6573 7.30387 7.92942 </Vector>
<Vector action="1" obsValue="1">6.06911 6.78405 7.27139 8.10726 </Vector>
<Vector action="0" obsValue="1">6.39957 6.40002 6.40002 6.39733 </Vector>
<Vector action="1" obsValue="1">6.34505 6.99054 6.34531 6.99629 </Vector>
<Vector action="1" obsValue="1">6.31606 7.13138 6.31621 7.13886 </Vector>
<Vector action="1" obsValue="1">6.30066 7.16544 6.30075 7.17234 </Vector>
<Vector action="1" obsValue="1">6.11593 6.92594 7.2426 8.14479 </Vector>
<Vector action="1" obsValue="1">6.13049 6.94659 7.21723 8.15998 </Vector>
<Vector action="1" obsValue="1">6.29245 7.17361 6.2925 7.18033 </Vector>
<Vector action="1" obsValue="1">6.28487 7.17597 6.28492 7.18276 </Vector>
<Vector action="1" obsValue="1">6.2848 7.17608 6.28486 7.18275 </Vector>
<Vector action="1" obsValue="1">6.28479 7.17614 6.28485 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28426 7.1763 6.28429 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28421 7.17639 6.28424 7.1827 </Vector>
<Vector action="1" obsValue="1">6.2842 7.17644 6.28423 7.1827 </Vector>
<Vector action="1" obsValue="1">6.29232 7.17398 6.29237 7.18028 </Vector>
<Vector action="1" obsValue="1">6.12661 6.94413 7.20311 8.16636 </Vector>
<Vector action="1" obsValue="1">6.11549 6.92621 7.24132 8.148 </Vector>
<Vector action="1" obsValue="1">6.09243 6.88838 7.24661 8.15768 </Vector>
<Vector action="1" obsValue="1">6.182 6.95853 7.21518 8.06206 </Vector>
<Vector action="1" obsValue="1">6.16304 6.9903 7.18563 8.12482 </Vector>
<Vector action="1" obsValue="1">6.19023 7.0146 7.08958 8.09228 </Vector>
<Vector action="1" obsValue="1">6.19307 7.02892 7.08235 8.07198 </Vector>
<Vector action="1" obsValue="1">6.19333 7.03664 7.08168 8.06097 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04081 7.08162 8.05501 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04305 7.08161 8.05179 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04426 7.08161 8.05004 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04492 7.08161 8.04909 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04527 7.08161 8.04858 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04546 7.08161 8.0483 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04556 7.08161 8.04815 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04562 7.08161 8.04807 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04565 7.08161 8.04802 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04566 7.08161 8.048 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04567 7.08161 8.04799 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04798 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.19336 7.04568 7.08161 8.04797 </Vector>
<Vector action="1" obsValue="1">6.16617 7.02139 7.17766 8.0805 </Vector>
<Vector action="1" obsValue="1">6.18259 6.97651 7.21614 8.03537 </Vector>
<Vector action="1" obsValue="1">6.09331 6.88895 7.24644 8.15763 </Vector>
<Vector action="1" obsValue="1">6.07151 6.87517 7.24858 8.1589 </Vector>
<Vector action="1" obsValue="1">6.0656 6.87442 7.22109 8.18091 </Vector>
<Vector action="1" obsValue="1">6.09854 6.90287 7.20881 8.17988 </Vector>
<Vector action="1" obsValue="1">6.09855 6.90384 7.2088 8.18019 </Vector>
<Vector action="1" obsValue="1">6.28388 7.17654 6.2839 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28385 7.1766 6.28387 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28385 7.17663 6.28387 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28377 7.17666 6.28378 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28376 7.17668 6.28377 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28376 7.17669 6.28377 7.18266 </Vector>
<Vector action="1" obsValue="1">6.06761 6.88894 7.19857 8.18304 </Vector>
<Vector action="1" obsValue="1">6.06861 6.87939 7.20184 8.1845 </Vector>
<Vector action="1" obsValue="1">6.06282 6.86272 7.22044 8.18371 </Vector>
<Vector action="1" obsValue="1">6.06819 6.85448 7.24966 8.16128 </Vector>
<Vector action="1" obsValue="1">6.30024 7.16623 6.30033 7.17257 </Vector>
<Vector action="1" obsValue="1">6.28794 7.17607 6.28797 7.18213 </Vector>
<Vector action="1" obsValue="1">6.28357 7.17674 6.28357 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17677 6.28355 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17679 6.28355 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28355 7.1768 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28355 7.1768 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28355 7.1768 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17681 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17681 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17681 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17681 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17681 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17681 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17681 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17681 6.28355 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28343 7.17683 6.28343 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17685 6.28342 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17686 6.28342 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17686 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17686 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17687 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17687 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17687 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17687 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17687 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17687 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17687 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17687 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28342 7.17687 6.28342 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28791 7.17617 6.28794 7.18212 </Vector>
<Vector action="1" obsValue="1">6.30063 7.16595 6.30071 7.17227 </Vector>
<Vector action="1" obsValue="1">6.14556 6.97006 7.22504 8.11769 </Vector>
<Vector action="1" obsValue="1">6.34507 6.99085 6.34533 6.99627 </Vector>
<Vector action="1" obsValue="1">6.31607 7.13212 6.31622 7.13846 </Vector>
<Vector action="1" obsValue="1">6.14556 6.9701 7.22504 8.11769 </Vector>
</AlphaVector> </Policy>
