<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.24_0.64belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="299">
<Vector action="1" obsValue="0">5.31242 6.16521 7.23495 8.82828 </Vector>
<Vector action="1" obsValue="0">6.41765 6.54181 6.98517 7.91852 </Vector>
<Vector action="1" obsValue="0">6.25571 6.48674 7.1346 8.45566 </Vector>
<Vector action="1" obsValue="0">6.32918 6.46053 7.59854 8.37565 </Vector>
<Vector action="1" obsValue="0">6.39219 6.43845 7.78508 8.34293 </Vector>
<Vector action="1" obsValue="0">6.49147 6.51594 7.44928 7.83867 </Vector>
<Vector action="1" obsValue="0">6.30745 6.3723 7.92006 8.54952 </Vector>
<Vector action="1" obsValue="0">6.24778 6.31711 8.06511 8.60123 </Vector>
<Vector action="1" obsValue="0">6.43743 6.44228 8.06048 8.25027 </Vector>
<Vector action="1" obsValue="0">6.51603 6.51815 7.64581 7.77303 </Vector>
<Vector action="1" obsValue="0">6.37136 6.37721 8.2498 8.45118 </Vector>
<Vector action="1" obsValue="0">6.51933 6.51877 7.70616 7.75496 </Vector>
<Vector action="1" obsValue="0">6.44349 6.44337 8.14507 8.22477 </Vector>
<Vector action="1" obsValue="0">6.31554 6.32165 8.33763 8.53308 </Vector>
<Vector action="1" obsValue="0">6.26852 6.27421 8.40176 8.5604 </Vector>
<Vector action="1" obsValue="0">6.22839 6.23372 8.42753 8.57159 </Vector>
<Vector action="1" obsValue="0">6.22746 6.23246 8.45394 8.57297 </Vector>
<Vector action="1" obsValue="0">6.44123 6.4406 8.20476 8.24373 </Vector>
<Vector action="1" obsValue="0">6.5171 6.51603 7.76587 7.77394 </Vector>
<Vector action="1" obsValue="0">6.26728 6.27226 8.46156 8.56259 </Vector>
<Vector action="1" obsValue="0">6.37293 6.37181 8.4178 8.44723 </Vector>
<Vector action="1" obsValue="0">6.31626 6.31509 8.49378 8.52742 </Vector>
<Vector action="1" obsValue="0">6.51884 6.5176 7.77763 7.76448 </Vector>
<Vector action="1" obsValue="0">6.44255 6.44117 8.24524 8.23818 </Vector>
<Vector action="1" obsValue="0">6.22712 6.22575 8.54625 8.57205 </Vector>
<Vector action="1" obsValue="0">6.22621 6.22479 8.55996 8.57416 </Vector>
<Vector action="1" obsValue="0">6.44074 6.43934 8.2617 8.248 </Vector>
<Vector action="1" obsValue="0">6.44089 6.43949 8.26206 8.2476 </Vector>
<Vector action="1" obsValue="0">6.51902 6.51777 7.77853 7.76351 </Vector>
<Vector action="1" obsValue="0">5.99954 6.39963 7.21886 8.76623 </Vector>
<Vector action="1" obsValue="0">6.1175 6.43975 7.19471 8.67597 </Vector>
<Vector action="0" obsValue="0">6.18116 6.54598 7.06323 8.21243 </Vector>
<Vector action="0" obsValue="0">6.12078 6.59397 7.00547 8.01544 </Vector>
<Vector action="1" obsValue="0">6.00234 6.53128 7.1428 8.49562 </Vector>
<Vector action="0" obsValue="0">6.07187 6.63283 6.95871 7.85589 </Vector>
<Vector action="0" obsValue="0">6.03227 6.66432 6.92087 7.72667 </Vector>
<Vector action="0" obsValue="0">6.00019 6.68982 6.89024 7.62202 </Vector>
<Vector action="0" obsValue="0">5.97421 6.71047 6.86545 7.53725 </Vector>
<Vector action="0" obsValue="0">5.95317 6.72721 6.84539 7.46861 </Vector>
<Vector action="0" obsValue="0">5.93612 6.74076 6.82915 7.41301 </Vector>
<Vector action="0" obsValue="0">5.92232 6.75173 6.81601 7.36798 </Vector>
<Vector action="1" obsValue="0">5.83296 6.66596 7.06665 8.23037 </Vector>
<Vector action="1" obsValue="0">5.75669 6.59274 7.16739 8.58368 </Vector>
<Vector action="1" obsValue="0">5.6916 6.53023 7.20788 8.72842 </Vector>
<Vector action="1" obsValue="0">5.63605 6.47687 7.22416 8.78772 </Vector>
<Vector action="1" obsValue="0">6.44058 6.43918 8.26306 8.24867 </Vector>
<Vector action="1" obsValue="0">6.51866 6.51741 7.78103 7.76611 </Vector>
<Vector action="1" obsValue="0">6.26784 6.26646 8.54954 8.56056 </Vector>
<Vector action="1" obsValue="0">6.37394 6.37239 8.45681 8.44636 </Vector>
<Vector action="1" obsValue="0">6.31708 6.3154 8.53477 8.52735 </Vector>
<Vector action="1" obsValue="0">6.26856 6.26675 8.5661 8.56053 </Vector>
<Vector action="1" obsValue="0">6.51799 6.51673 7.79484 7.7711 </Vector>
<Vector action="1" obsValue="0">6.44097 6.43954 8.26938 8.2475 </Vector>
<Vector action="1" obsValue="0">6.22714 6.22522 8.5787 8.57412 </Vector>
<Vector action="1" obsValue="0">6.19181 6.18977 8.58667 8.57968 </Vector>
<Vector action="1" obsValue="0">6.19088 6.18884 8.5894 8.58086 </Vector>
<Vector action="1" obsValue="0">6.15993 6.15778 8.59371 8.58362 </Vector>
<Vector action="1" obsValue="0">6.44009 6.43867 8.27454 8.25087 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51799 6.51672 7.7956 7.77113 </Vector>
<Vector action="1" obsValue="0">6.44009 6.43866 8.27484 8.25088 </Vector>
<Vector action="1" obsValue="0">6.44006 6.43864 8.27498 8.25098 </Vector>
<Vector action="1" obsValue="0">6.2255 6.22356 8.58615 8.57613 </Vector>
<Vector action="1" obsValue="0">6.26691 6.26509 8.57355 8.56254 </Vector>
<Vector action="1" obsValue="0">6.18888 6.18683 8.59461 8.58265 </Vector>
<Vector action="1" obsValue="0">6.11004 6.10771 8.59871 8.58639 </Vector>
<Vector action="1" obsValue="0">6.08967 6.08726 8.60048 8.58729 </Vector>
<Vector action="1" obsValue="0">6.15643 6.15427 8.59944 8.58607 </Vector>
<Vector action="1" obsValue="0">6.26669 6.26487 8.57544 8.56332 </Vector>
<Vector action="1" obsValue="0">6.22369 6.22174 8.59179 8.57806 </Vector>
<Vector action="1" obsValue="0">6.43998 6.43855 8.27645 8.25158 </Vector>
<Vector action="0" obsValue="1">7.0529 8.44377 8.26111 9.52007 </Vector>
<Vector action="0" obsValue="1">7.19097 8.39432 8.34255 9.5058 </Vector>
<Vector action="0" obsValue="1">7.3028 8.35427 8.40851 9.49425 </Vector>
<Vector action="0" obsValue="1">7.39339 8.32183 8.46193 9.48488 </Vector>
<Vector action="0" obsValue="1">7.46676 8.29555 8.5052 9.4773 </Vector>
<Vector action="0" obsValue="1">7.5262 8.27427 8.54024 9.47116 </Vector>
<Vector action="0" obsValue="1">7.57434 8.25702 8.56863 9.46618 </Vector>
<Vector action="0" obsValue="1">7.61333 8.24306 8.59161 9.46215 </Vector>
<Vector action="0" obsValue="1">7.64492 8.23175 8.61023 9.45889 </Vector>
<Vector action="0" obsValue="1">7.6705 8.22258 8.62531 9.45625 </Vector>
<Vector action="0" obsValue="1">7.7884 8.23975 8.68708 9.41042 </Vector>
<Vector action="0" obsValue="1">7.8839 8.25366 8.73711 9.37331 </Vector>
<Vector action="0" obsValue="1">7.96126 8.26493 8.77763 9.34324 </Vector>
<Vector action="0" obsValue="1">8.02391 8.27405 8.81045 9.31889 </Vector>
<Vector action="0" obsValue="1">8.07467 8.28144 8.83703 9.29917 </Vector>
<Vector action="0" obsValue="1">8.11578 8.28743 8.85856 9.28319 </Vector>
<Vector action="0" obsValue="1">7.78077 8.2338 8.69924 9.42902 </Vector>
<Vector action="0" obsValue="1">7.8701 8.24288 8.75912 9.40696 </Vector>
<Vector action="0" obsValue="1">7.94245 8.25024 8.80762 9.38909 </Vector>
<Vector action="0" obsValue="1">8.13608 8.28136 8.90122 9.29349 </Vector>
<Vector action="0" obsValue="1">8.15252 8.27644 8.93577 9.30184 </Vector>
<Vector action="0" obsValue="1">8.16585 8.27246 8.96376 9.3086 </Vector>
<Vector action="0" obsValue="1">8.17663 8.26923 8.98642 9.31408 </Vector>
<Vector action="0" obsValue="1">8.18537 8.26662 9.00478 9.31851 </Vector>
<Vector action="0" obsValue="1">8.19245 8.2645 9.01965 9.32211 </Vector>
<Vector action="0" obsValue="1">8.19819 8.26278 9.03169 9.32502 </Vector>
<Vector action="0" obsValue="1">8.20283 8.2614 9.04144 9.32737 </Vector>
<Vector action="0" obsValue="1">8.20659 8.26027 9.04934 9.32928 </Vector>
<Vector action="0" obsValue="1">8.20964 8.25936 9.05574 9.33083 </Vector>
<Vector action="0" obsValue="1">8.21211 8.25862 9.06092 9.33208 </Vector>
<Vector action="0" obsValue="1">8.21411 8.25802 9.06511 9.3331 </Vector>
<Vector action="0" obsValue="1">8.22685 8.26295 9.08515 9.32041 </Vector>
<Vector action="0" obsValue="1">8.23717 8.26694 9.10138 9.31014 </Vector>
<Vector action="0" obsValue="1">8.24553 8.27017 9.11452 9.30182 </Vector>
<Vector action="0" obsValue="1">8.2523 8.27279 9.12517 9.29508 </Vector>
<Vector action="0" obsValue="1">8.25779 8.27491 9.13379 9.28962 </Vector>
<Vector action="0" obsValue="1">8.26223 8.27662 9.14077 9.2852 </Vector>
<Vector action="0" obsValue="1">8.25471 8.2726 9.12979 9.29512 </Vector>
<Vector action="0" obsValue="1">8.24861 8.26935 9.12089 9.30316 </Vector>
<Vector action="0" obsValue="1">8.24368 8.26671 9.11369 9.30967 </Vector>
<Vector action="0" obsValue="1">8.23968 8.26458 9.10785 9.31494 </Vector>
<Vector action="0" obsValue="1">8.23644 8.26285 9.10313 9.31921 </Vector>
<Vector action="0" obsValue="1">8.23382 8.26145 9.0993 9.32267 </Vector>
<Vector action="0" obsValue="1">8.23169 8.26031 9.0962 9.32548 </Vector>
<Vector action="0" obsValue="1">8.22997 8.25939 9.09369 9.32775 </Vector>
<Vector action="0" obsValue="1">8.22858 8.25865 9.09165 9.32959 </Vector>
<Vector action="0" obsValue="1">8.22745 8.25805 9.09001 9.33107 </Vector>
<Vector action="0" obsValue="1">8.22653 8.25756 9.08867 9.33228 </Vector>
<Vector action="0" obsValue="1">8.23189 8.25757 9.11214 9.32712 </Vector>
<Vector action="0" obsValue="1">8.23623 8.25758 9.13115 9.32295 </Vector>
<Vector action="0" obsValue="1">8.23974 8.25759 9.14655 9.31957 </Vector>
<Vector action="0" obsValue="1">8.23167 8.24657 9.16805 9.3207 </Vector>
<Vector action="0" obsValue="1">8.22512 8.23765 9.18547 9.32163 </Vector>
<Vector action="0" obsValue="1">8.21982 8.23042 9.19957 9.32237 </Vector>
<Vector action="0" obsValue="1">8.21853 8.22756 9.21244 9.32269 </Vector>
<Vector action="0" obsValue="1">8.21748 8.22524 9.22286 9.32295 </Vector>
<Vector action="0" obsValue="1">8.21663 8.22337 9.2313 9.32315 </Vector>
<Vector action="0" obsValue="1">8.21594 8.22185 9.23814 9.32332 </Vector>
<Vector action="0" obsValue="1">8.21538 8.22062 9.24368 9.32346 </Vector>
<Vector action="0" obsValue="1">8.21493 8.21962 9.24816 9.32357 </Vector>
<Vector action="0" obsValue="1">8.21457 8.21882 9.2518 9.32366 </Vector>
<Vector action="0" obsValue="1">8.21427 8.21816 9.25474 9.32373 </Vector>
<Vector action="0" obsValue="1">8.21403 8.21763 9.25712 9.32379 </Vector>
<Vector action="0" obsValue="1">8.21384 8.2172 9.25905 9.32384 </Vector>
<Vector action="0" obsValue="1">8.21368 8.21686 9.26061 9.32388 </Vector>
<Vector action="0" obsValue="1">8.21355 8.21658 9.26188 9.32391 </Vector>
<Vector action="0" obsValue="1">8.21345 8.21635 9.2629 9.32393 </Vector>
<Vector action="0" obsValue="1">8.21337 8.21616 9.26373 9.32395 </Vector>
<Vector action="0" obsValue="1">8.2133 8.21601 9.26441 9.32397 </Vector>
<Vector action="0" obsValue="1">8.21324 8.21589 9.26495 9.32398 </Vector>
<Vector action="0" obsValue="1">8.2132 8.21579 9.26539 9.32399 </Vector>
<Vector action="0" obsValue="1">8.21316 8.21572 9.26575 9.324 </Vector>
<Vector action="0" obsValue="1">8.21313 8.21565 9.26604 9.32401 </Vector>
<Vector action="0" obsValue="1">8.21311 8.2156 9.26627 9.32401 </Vector>
<Vector action="0" obsValue="1">8.21309 8.21556 9.26646 9.32402 </Vector>
<Vector action="0" obsValue="1">8.21308 8.21552 9.26662 9.32402 </Vector>
<Vector action="0" obsValue="1">8.24729 8.24729 9.28254 9.30646 </Vector>
<Vector action="0" obsValue="1">8.24877 8.24866 9.28322 9.3057 </Vector>
<Vector action="0" obsValue="1">8.25094 8.25067 9.28423 9.30458 </Vector>
<Vector action="0" obsValue="1">8.25172 8.2514 9.2846 9.30418 </Vector>
<Vector action="0" obsValue="1">8.25236 8.252 9.28489 9.30385 </Vector>
<Vector action="0" obsValue="1">8.25287 8.25247 9.28513 9.30359 </Vector>
<Vector action="0" obsValue="1">8.25329 8.25286 9.28533 9.30338 </Vector>
<Vector action="0" obsValue="1">8.25363 8.25318 9.28548 9.3032 </Vector>
<Vector action="0" obsValue="1">8.2539 8.25343 9.28561 9.30306 </Vector>
<Vector action="0" obsValue="1">8.25413 8.25364 9.28571 9.30295 </Vector>
<Vector action="0" obsValue="1">8.25431 8.2538 9.2858 9.30285 </Vector>
<Vector action="0" obsValue="1">8.25445 8.25394 9.28586 9.30278 </Vector>
<Vector action="0" obsValue="1">8.25457 8.25405 9.28592 9.30272 </Vector>
<Vector action="0" obsValue="1">8.25466 8.25414 9.28596 9.30267 </Vector>
<Vector action="0" obsValue="1">8.25474 8.25421 9.286 9.30263 </Vector>
<Vector action="0" obsValue="1">8.2548 8.25427 9.28603 9.3026 </Vector>
<Vector action="0" obsValue="1">8.2167 8.21857 9.27308 9.32288 </Vector>
<Vector action="0" obsValue="1">8.21964 8.22104 9.27832 9.32196 </Vector>
<Vector action="0" obsValue="1">8.22202 8.22304 9.28256 9.32121 </Vector>
<Vector action="0" obsValue="1">8.22394 8.22467 9.28599 9.32061 </Vector>
<Vector action="0" obsValue="1">8.22184 8.2223 9.29075 9.32117 </Vector>
<Vector action="0" obsValue="1">8.22013 8.22038 9.2946 9.32164 </Vector>
<Vector action="0" obsValue="1">8.2505 8.24996 9.2888 9.30553 </Vector>
<Vector action="1" obsValue="1">6.54406 8.79078 8.34522 9.60893 </Vector>
<Vector action="1" obsValue="1">6.72723 8.79308 8.61126 9.59992 </Vector>
<Vector action="1" obsValue="1">6.82201 8.7969 8.7024 9.59161 </Vector>
<Vector action="1" obsValue="1">6.74788 8.79494 8.59374 9.59934 </Vector>
<Vector action="1" obsValue="1">6.56471 8.79264 8.32769 9.60835 </Vector>
<Vector action="1" obsValue="1">6.09149 8.78838 7.6939 9.61996 </Vector>
<Vector action="1" obsValue="1">6.25178 8.80219 7.68859 9.61829 </Vector>
<Vector action="1" obsValue="1">6.31665 8.81401 7.68643 9.61685 </Vector>
<Vector action="1" obsValue="1">6.3429 8.82412 7.68554 9.61561 </Vector>
<Vector action="1" obsValue="1">6.35353 8.83277 7.68518 9.61455 </Vector>
<Vector action="1" obsValue="1">6.35783 8.84017 7.68503 9.61364 </Vector>
<Vector action="1" obsValue="1">6.35957 8.84651 7.68497 9.61286 </Vector>
<Vector action="1" obsValue="1">6.36028 8.85193 7.68495 9.61219 </Vector>
<Vector action="1" obsValue="1">6.36056 8.85657 7.68494 9.61162 </Vector>
<Vector action="1" obsValue="1">6.36068 8.86054 7.68494 9.61112 </Vector>
<Vector action="1" obsValue="1">6.36072 8.86394 7.68493 9.6107 </Vector>
<Vector action="1" obsValue="1">6.36074 8.86685 7.68493 9.61034 </Vector>
<Vector action="1" obsValue="1">6.36075 8.86933 7.68493 9.61002 </Vector>
<Vector action="1" obsValue="1">6.36075 8.87146 7.68493 9.60976 </Vector>
<Vector action="1" obsValue="1">6.67369 8.86397 8.32407 9.60005 </Vector>
<Vector action="1" obsValue="1">6.80034 8.85757 8.5851 9.59172 </Vector>
<Vector action="1" obsValue="1">6.83096 8.85023 8.70923 9.58514 </Vector>
<Vector action="1" obsValue="1">6.84335 8.84395 8.75993 9.5795 </Vector>
<Vector action="0" obsValue="1">8.24702 8.24646 9.29105 9.3079 </Vector>
<Vector action="0" obsValue="1">8.24419 8.24364 9.29287 9.30982 </Vector>
<Vector action="0" obsValue="1">8.24191 8.24134 9.29434 9.31138 </Vector>
<Vector action="0" obsValue="1">8.24006 8.23949 9.29554 9.31264 </Vector>
<Vector action="0" obsValue="1">8.23856 8.23799 9.29651 9.31367 </Vector>
<Vector action="0" obsValue="1">8.23734 8.23677 9.29729 9.31449 </Vector>
<Vector action="0" obsValue="1">8.23636 8.23578 9.29792 9.31516 </Vector>
<Vector action="0" obsValue="1">8.23556 8.23498 9.29844 9.31571 </Vector>
<Vector action="0" obsValue="1">8.23491 8.23434 9.29885 9.31615 </Vector>
<Vector action="0" obsValue="1">8.23439 8.23381 9.29919 9.3165 </Vector>
<Vector action="0" obsValue="1">8.23397 8.23339 9.29946 9.31679 </Vector>
<Vector action="0" obsValue="1">8.23362 8.23304 9.29968 9.31702 </Vector>
<Vector action="0" obsValue="1">8.23335 8.23276 9.29986 9.31721 </Vector>
<Vector action="0" obsValue="1">8.23318 8.23255 9.30377 9.31739 </Vector>
<Vector action="0" obsValue="1">8.23305 8.23237 9.30694 9.31753 </Vector>
<Vector action="0" obsValue="1">8.23294 8.23223 9.3095 9.31765 </Vector>
<Vector action="0" obsValue="1">8.23285 8.23211 9.31158 9.31774 </Vector>
<Vector action="0" obsValue="1">8.23278 8.23202 9.31326 9.31782 </Vector>
<Vector action="0" obsValue="1">8.23272 8.23194 9.31462 9.31788 </Vector>
<Vector action="0" obsValue="1">8.23267 8.23188 9.31573 9.31793 </Vector>
<Vector action="0" obsValue="1">8.23264 8.23183 9.31662 9.31797 </Vector>
<Vector action="0" obsValue="1">8.23261 8.23179 9.31734 9.31801 </Vector>
<Vector action="0" obsValue="1">8.23258 8.23176 9.31793 9.31803 </Vector>
<Vector action="0" obsValue="1">8.23256 8.23173 9.31841 9.31805 </Vector>
<Vector action="0" obsValue="1">8.23254 8.23171 9.31879 9.31807 </Vector>
<Vector action="0" obsValue="1">8.23253 8.23169 9.3191 9.31808 </Vector>
<Vector action="0" obsValue="1">8.23252 8.23168 9.31935 9.3181 </Vector>
<Vector action="0" obsValue="1">8.23251 8.23167 9.31956 9.31811 </Vector>
<Vector action="0" obsValue="1">8.2325 8.23166 9.31972 9.31811 </Vector>
<Vector action="0" obsValue="1">8.2325 8.23165 9.31986 9.31812 </Vector>
<Vector action="0" obsValue="1">8.23249 8.23164 9.31997 9.31812 </Vector>
<Vector action="0" obsValue="1">8.23249 8.23164 9.32005 9.31813 </Vector>
<Vector action="0" obsValue="1">8.23249 8.23163 9.32013 9.31813 </Vector>
<Vector action="0" obsValue="1">8.23249 8.23163 9.32018 9.31813 </Vector>
<Vector action="0" obsValue="1">8.23248 8.23163 9.32023 9.31814 </Vector>
<Vector action="0" obsValue="1">8.23248 8.23163 9.32027 9.31814 </Vector>
<Vector action="0" obsValue="1">8.23248 8.23162 9.3203 9.31814 </Vector>
<Vector action="0" obsValue="1">8.1951 8.19416 9.32807 9.3267 </Vector>
<Vector action="0" obsValue="1">8.19258 8.19163 9.32876 9.327 </Vector>
<Vector action="0" obsValue="1">8.18801 8.18703 9.32982 9.3275 </Vector>
<Vector action="0" obsValue="1">8.1843 8.18331 9.33068 9.3279 </Vector>
<Vector action="0" obsValue="1">8.1813 8.1803 9.33137 9.32823 </Vector>
<Vector action="0" obsValue="1">8.2286 8.22774 9.32213 9.31954 </Vector>
<Vector action="0" obsValue="1">8.22546 8.22459 9.32361 9.32068 </Vector>
<Vector action="0" obsValue="1">8.22292 8.22204 9.32481 9.3216 </Vector>
<Vector action="0" obsValue="1">8.22086 8.21997 9.32579 9.32235 </Vector>
<Vector action="0" obsValue="1">8.21919 8.2183 9.32657 9.32296 </Vector>
<Vector action="0" obsValue="1">8.21784 8.21694 9.32721 9.32345 </Vector>
<Vector action="0" obsValue="1">8.21674 8.21584 9.32773 9.32384 </Vector>
<Vector action="0" obsValue="1">8.21586 8.21495 9.32815 9.32416 </Vector>
<Vector action="0" obsValue="1">8.21514 8.21423 9.32848 9.32442 </Vector>
<Vector action="0" obsValue="1">8.21456 8.21365 9.32876 9.32464 </Vector>
<Vector action="0" obsValue="1">8.21409 8.21318 9.32898 9.32481 </Vector>
<Vector action="0" obsValue="1">8.2137 8.21279 9.32916 9.32495 </Vector>
<Vector action="0" obsValue="1">8.25493 8.25434 9.28974 9.30257 </Vector>
<Vector action="0" obsValue="1">8.25503 8.2544 9.29275 9.30254 </Vector>
<Vector action="1" obsValue="1">6.88836 8.84797 8.74755 9.57755 </Vector>
<Vector action="1" obsValue="1">6.87596 8.85424 8.69685 9.58319 </Vector>
<Vector action="1" obsValue="1">6.90657 8.8514 8.74249 9.57588 </Vector>
<Vector action="0" obsValue="1">8.25511 8.25445 9.29519 9.30252 </Vector>
<Vector action="0" obsValue="1">8.25518 8.25449 9.29717 9.3025 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39286 8.39538 8.39337 </Vector>
<Vector action="0" obsValue="1">8.2134 8.21248 9.32931 9.32506 </Vector>
<Vector action="1" obsValue="1">6.843 8.8439 8.7728 9.57958 </Vector>
<Vector action="1" obsValue="1">6.8306 8.85018 8.72211 9.58523 </Vector>
<Vector action="1" obsValue="1">6.77934 8.85566 8.61549 9.59238 </Vector>
<Vector action="1" obsValue="1">6.82211 8.84854 8.73452 9.58579 </Vector>
<Vector action="1" obsValue="1">6.83941 8.84246 8.78313 9.58014 </Vector>
<Vector action="0" obsValue="1">8.21315 8.21223 9.32943 9.32515 </Vector>
<Vector action="0" obsValue="1">8.21294 8.21203 9.32952 9.32522 </Vector>
<Vector action="0" obsValue="1">8.21278 8.21186 9.3296 9.32528 </Vector>
<Vector action="0" obsValue="1">8.21264 8.21173 9.32966 9.32533 </Vector>
<Vector action="0" obsValue="1">8.21254 8.21162 9.32971 9.32537 </Vector>
<Vector action="0" obsValue="1">8.21245 8.21153 9.32975 9.3254 </Vector>
<Vector action="0" obsValue="1">8.21238 8.21146 9.32979 9.32543 </Vector>
<Vector action="0" obsValue="1">8.21232 8.21141 9.32981 9.32545 </Vector>
<Vector action="0" obsValue="1">8.21228 8.21136 9.32984 9.32546 </Vector>
<Vector action="0" obsValue="1">8.21224 8.21132 9.32985 9.32548 </Vector>
<Vector action="0" obsValue="1">8.21221 8.21129 9.32987 9.32549 </Vector>
<Vector action="0" obsValue="1">8.21218 8.21127 9.32988 9.3255 </Vector>
<Vector action="0" obsValue="1">8.21216 8.21125 9.32989 9.3255 </Vector>
<Vector action="0" obsValue="1">8.17986 8.17884 9.33319 9.32898 </Vector>
<Vector action="0" obsValue="1">8.1777 8.17667 9.33341 9.3291 </Vector>
<Vector action="0" obsValue="1">8.17595 8.17492 9.33359 9.3292 </Vector>
<Vector action="0" obsValue="1">8.17454 8.1735 9.33373 9.32928 </Vector>
<Vector action="0" obsValue="1">8.17339 8.17235 9.33384 9.32934 </Vector>
<Vector action="0" obsValue="1">8.17246 8.17142 9.33393 9.3294 </Vector>
<Vector action="0" obsValue="1">8.1539 8.15278 9.33607 9.33049 </Vector>
<Vector action="0" obsValue="1">8.15873 8.15763 9.3361 9.33044 </Vector>
<Vector action="0" obsValue="1">8.16265 8.16157 9.33612 9.3304 </Vector>
<Vector action="0" obsValue="1">8.16583 8.16475 9.33614 9.33037 </Vector>
<Vector action="0" obsValue="1">8.1684 8.16734 9.33616 9.33035 </Vector>
<Vector action="0" obsValue="1">8.17048 8.16943 9.33617 9.33033 </Vector>
<Vector action="0" obsValue="1">8.17217 8.17112 9.33618 9.33031 </Vector>
<Vector action="0" obsValue="1">8.21198 8.21107 9.3304 9.32568 </Vector>
<Vector action="0" obsValue="1">8.21184 8.21092 9.33082 9.32583 </Vector>
<Vector action="0" obsValue="1">8.21172 8.2108 9.33116 9.32595 </Vector>
<Vector action="0" obsValue="1">8.21163 8.21071 9.33144 9.32604 </Vector>
<Vector action="0" obsValue="1">8.21155 8.21063 9.33166 9.32612 </Vector>
<Vector action="0" obsValue="1">8.21149 8.21057 9.33184 9.32618 </Vector>
<Vector action="0" obsValue="1">8.21144 8.21051 9.33198 9.32623 </Vector>
<Vector action="0" obsValue="1">8.21139 8.21047 9.3321 9.32627 </Vector>
<Vector action="0" obsValue="1">8.21136 8.21044 9.3322 9.32631 </Vector>
<Vector action="0" obsValue="1">8.21133 8.21041 9.33227 9.32633 </Vector>
<Vector action="0" obsValue="1">8.21131 8.21039 9.33234 9.32636 </Vector>
<Vector action="0" obsValue="1">8.21129 8.21037 9.33239 9.32637 </Vector>
</AlphaVector> </Policy>
