<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.35_0.9belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="655">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.71495 6.25723 6.5262 7.26259 </Vector>
<Vector action="1" obsValue="0">5.73079 6.2792 6.50273 7.23455 </Vector>
<Vector action="0" obsValue="0">5.81759 6.40582 5.83719 6.41536 </Vector>
<Vector action="0" obsValue="0">5.81787 6.4062 5.83643 6.41456 </Vector>
<Vector action="0" obsValue="0">5.81808 6.40647 5.83589 6.41399 </Vector>
<Vector action="0" obsValue="0">5.81858 6.40707 5.83456 6.4127 </Vector>
<Vector action="0" obsValue="0">5.81894 6.40751 5.83361 6.41177 </Vector>
<Vector action="0" obsValue="0">5.8192 6.40782 5.83292 6.4111 </Vector>
<Vector action="1" obsValue="0">5.76289 6.3166 6.47277 7.20923 </Vector>
<Vector action="0" obsValue="0">5.81938 6.40805 5.83243 6.41061 </Vector>
<Vector action="0" obsValue="0">5.81952 6.40821 5.83207 6.41026 </Vector>
<Vector action="0" obsValue="0">5.81961 6.40833 5.83182 6.41001 </Vector>
<Vector action="0" obsValue="0">5.81993 6.40864 5.83098 6.40936 </Vector>
<Vector action="0" obsValue="0">5.82016 6.40886 5.83038 6.40888 </Vector>
<Vector action="0" obsValue="0">5.82032 6.40902 5.82995 6.40854 </Vector>
<Vector action="0" obsValue="0">5.82044 6.40913 5.82964 6.40829 </Vector>
<Vector action="0" obsValue="0">5.82052 6.40922 5.82941 6.40811 </Vector>
<Vector action="0" obsValue="0">5.82058 6.40928 5.82925 6.40799 </Vector>
<Vector action="0" obsValue="0">5.82063 6.40932 5.82913 6.40789 </Vector>
<Vector action="0" obsValue="0">5.82082 6.4095 5.82862 6.4075 </Vector>
<Vector action="0" obsValue="0">5.82096 6.40964 5.82825 6.40722 </Vector>
<Vector action="0" obsValue="0">5.82106 6.40973 5.82798 6.40702 </Vector>
<Vector action="1" obsValue="0">5.71707 6.24246 6.70442 7.49979 </Vector>
<Vector action="1" obsValue="0">5.7644 6.31814 6.47101 7.20776 </Vector>
<Vector action="0" obsValue="0">5.82114 6.4098 5.82779 6.40687 </Vector>
<Vector action="0" obsValue="0">5.82119 6.40985 5.82765 6.40676 </Vector>
<Vector action="0" obsValue="0">5.82122 6.40988 5.82755 6.40669 </Vector>
<Vector action="0" obsValue="0">5.82135 6.41002 5.82723 6.4064 </Vector>
<Vector action="0" obsValue="0">5.82144 6.41012 5.82699 6.40619 </Vector>
<Vector action="0" obsValue="0">5.8215 6.41018 5.82683 6.40605 </Vector>
<Vector action="0" obsValue="0">5.82155 6.41024 5.8267 6.40594 </Vector>
<Vector action="0" obsValue="0">5.82158 6.41027 5.82662 6.40586 </Vector>
<Vector action="0" obsValue="0">5.82166 6.41035 5.8264 6.40569 </Vector>
<Vector action="0" obsValue="0">5.82172 6.41041 5.82625 6.40557 </Vector>
<Vector action="0" obsValue="0">5.82176 6.41045 5.82614 6.40548 </Vector>
<Vector action="1" obsValue="0">5.71752 6.24293 6.70418 7.49959 </Vector>
<Vector action="1" obsValue="0">5.71557 6.24009 6.71284 7.50823 </Vector>
<Vector action="1" obsValue="0">5.76496 6.31872 6.47035 7.2072 </Vector>
<Vector action="0" obsValue="0">5.82179 6.41048 5.82606 6.40541 </Vector>
<Vector action="0" obsValue="0">5.82181 6.4105 5.826 6.40537 </Vector>
<Vector action="0" obsValue="0">5.82183 6.41052 5.82596 6.40533 </Vector>
<Vector action="0" obsValue="0">5.82184 6.41053 5.82593 6.40531 </Vector>
<Vector action="0" obsValue="0">5.82189 6.41057 5.8258 6.40522 </Vector>
<Vector action="0" obsValue="0">5.82192 6.4106 5.82571 6.40516 </Vector>
<Vector action="0" obsValue="0">5.82195 6.41062 5.82564 6.40511 </Vector>
<Vector action="0" obsValue="0">5.82197 6.41064 5.82559 6.40508 </Vector>
<Vector action="0" obsValue="0">5.82198 6.41065 5.82556 6.40506 </Vector>
<Vector action="0" obsValue="0">5.82199 6.41066 5.82553 6.40504 </Vector>
<Vector action="0" obsValue="0">5.822 6.41066 5.82551 6.40503 </Vector>
<Vector action="0" obsValue="0">5.82203 6.41069 5.82543 6.40498 </Vector>
<Vector action="0" obsValue="0">5.82205 6.4107 5.82537 6.40494 </Vector>
<Vector action="0" obsValue="0">5.82206 6.41072 5.82533 6.40491 </Vector>
<Vector action="0" obsValue="0">5.82207 6.41073 5.8253 6.40489 </Vector>
<Vector action="1" obsValue="0">5.71578 6.24027 6.71274 7.50815 </Vector>
<Vector action="1" obsValue="0">5.76522 6.31895 6.47006 7.20699 </Vector>
<Vector action="0" obsValue="0">5.82208 6.41073 5.82528 6.40488 </Vector>
<Vector action="0" obsValue="0">5.82209 6.41074 5.82526 6.40487 </Vector>
<Vector action="0" obsValue="0">5.82209 6.41074 5.82525 6.40486 </Vector>
<Vector action="0" obsValue="0">5.82211 6.41075 5.82521 6.40484 </Vector>
<Vector action="0" obsValue="0">5.82212 6.41075 5.82517 6.40483 </Vector>
<Vector action="0" obsValue="0">5.82213 6.41076 5.82515 6.40482 </Vector>
<Vector action="0" obsValue="0">5.82214 6.41076 5.82513 6.40482 </Vector>
<Vector action="0" obsValue="0">5.82215 6.41077 5.8251 6.4048 </Vector>
<Vector action="0" obsValue="0">5.78121 6.34469 6.28934 6.98271 </Vector>
<Vector action="1" obsValue="0">5.76528 6.31898 6.46998 7.20696 </Vector>
<Vector action="0" obsValue="0">5.78439 6.35733 6.25302 6.87256 </Vector>
<Vector action="0" obsValue="0">5.78668 6.36643 6.22688 6.7932 </Vector>
<Vector action="0" obsValue="0">5.78833 6.37298 6.20806 6.73603 </Vector>
<Vector action="0" obsValue="0">5.81723 6.40836 5.88074 6.42602 </Vector>
<Vector action="0" obsValue="0">5.81369 6.40662 5.9208 6.4413 </Vector>
<Vector action="0" obsValue="0">5.81114 6.40537 5.94964 6.45232 </Vector>
<Vector action="0" obsValue="0">5.8093 6.40447 5.9704 6.46025 </Vector>
<Vector action="0" obsValue="0">5.82029 6.41037 5.84619 6.40834 </Vector>
<Vector action="0" obsValue="0">5.81895 6.41009 5.86138 6.41089 </Vector>
<Vector action="0" obsValue="0">5.81798 6.40988 5.87231 6.41272 </Vector>
<Vector action="1" obsValue="0">5.7131 6.23972 6.7187 7.50917 </Vector>
<Vector action="1" obsValue="0">5.71907 6.24457 6.70466 7.49932 </Vector>
<Vector action="1" obsValue="0">5.71645 6.24388 6.71312 7.50337 </Vector>
<Vector action="1" obsValue="0">5.76186 6.31812 6.49235 7.21462 </Vector>
<Vector action="0" obsValue="0">5.81729 6.40973 5.88018 6.41405 </Vector>
<Vector action="0" obsValue="0">5.81679 6.40963 5.88584 6.415 </Vector>
<Vector action="1" obsValue="0">5.71567 6.24371 6.71483 7.50367 </Vector>
<Vector action="1" obsValue="0">5.76089 6.31792 6.49717 7.21544 </Vector>
<Vector action="0" obsValue="0">5.81643 6.40955 5.88992 6.41569 </Vector>
<Vector action="0" obsValue="0">5.81598 6.40946 5.89497 6.41654 </Vector>
<Vector action="0" obsValue="0">5.82216 6.41078 5.82507 6.40478 </Vector>
<Vector action="0" obsValue="0">5.82217 6.41079 5.82505 6.40476 </Vector>
<Vector action="0" obsValue="0">5.82218 6.41079 5.82503 6.40475 </Vector>
<Vector action="0" obsValue="0">5.81682 6.40975 5.88552 6.41398 </Vector>
<Vector action="0" obsValue="0">5.81742 6.40997 5.87872 6.41214 </Vector>
<Vector action="0" obsValue="0">5.81786 6.41012 5.87383 6.41081 </Vector>
<Vector action="1" obsValue="0">5.71637 6.24403 6.71331 7.50313 </Vector>
<Vector action="1" obsValue="0">5.76176 6.31831 6.4929 7.21393 </Vector>
<Vector action="0" obsValue="0">5.81817 6.41023 5.87031 6.40986 </Vector>
<Vector action="0" obsValue="0">5.81856 6.41037 5.86594 6.40867 </Vector>
<Vector action="0" obsValue="0">5.82219 6.4108 5.82501 6.40473 </Vector>
<Vector action="0" obsValue="0">5.82219 6.41081 5.82499 6.40472 </Vector>
<Vector action="0" obsValue="0">5.8222 6.41081 5.82498 6.40471 </Vector>
<Vector action="0" obsValue="0">5.8222 6.41081 5.82497 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82221 6.41082 5.82496 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82221 6.41082 5.82495 6.40469 </Vector>
<Vector action="0" obsValue="0">5.82221 6.41082 5.82494 6.40469 </Vector>
<Vector action="0" obsValue="0">5.82221 6.41082 5.82493 6.40469 </Vector>
<Vector action="0" obsValue="0">5.81863 6.4104 5.86518 6.40845 </Vector>
<Vector action="0" obsValue="0">5.81868 6.41042 5.86463 6.40829 </Vector>
<Vector action="0" obsValue="0">5.81872 6.41043 5.86423 6.40817 </Vector>
<Vector action="1" obsValue="0">5.71694 6.24424 6.71209 7.50278 </Vector>
<Vector action="1" obsValue="0">5.76245 6.31856 6.48948 7.21298 </Vector>
<Vector action="0" obsValue="0">5.81874 6.41044 5.86395 6.40809 </Vector>
<Vector action="0" obsValue="0">5.81876 6.41045 5.86374 6.40803 </Vector>
<Vector action="0" obsValue="0">5.81923 6.41053 5.8585 6.4073 </Vector>
<Vector action="0" obsValue="0">5.81957 6.41059 5.85473 6.40678 </Vector>
<Vector action="0" obsValue="0">5.81981 6.41064 5.85202 6.4064 </Vector>
<Vector action="0" obsValue="0">5.81998 6.41067 5.85006 6.40613 </Vector>
<Vector action="0" obsValue="0">5.82011 6.41069 5.84865 6.40593 </Vector>
<Vector action="0" obsValue="0">5.8202 6.41071 5.84764 6.40579 </Vector>
<Vector action="0" obsValue="0">5.82026 6.41072 5.84691 6.40569 </Vector>
<Vector action="0" obsValue="0">5.8188 6.41046 5.86334 6.40788 </Vector>
<Vector action="0" obsValue="0">5.81882 6.41048 5.86305 6.40777 </Vector>
<Vector action="1" obsValue="0">5.6053 6.06752 6.84487 7.67535 </Vector>
<Vector action="1" obsValue="0">5.71701 6.24427 6.71194 7.50273 </Vector>
<Vector action="1" obsValue="0">5.76794 6.32258 6.4597 7.1944 </Vector>
<Vector action="1" obsValue="0">5.76782 6.32257 6.46084 7.19463 </Vector>
<Vector action="1" obsValue="0">5.76807 6.32265 6.45932 7.19437 </Vector>
<Vector action="1" obsValue="0">5.60659 6.06912 6.84472 7.67519 </Vector>
<Vector action="1" obsValue="0">5.71385 6.2413 6.71953 7.50879 </Vector>
<Vector action="1" obsValue="0">5.76254 6.3186 6.48906 7.21284 </Vector>
<Vector action="1" obsValue="0">5.71396 6.24142 6.71946 7.50872 </Vector>
<Vector action="1" obsValue="0">5.76267 6.31874 6.48885 7.21266 </Vector>
<Vector action="0" obsValue="0">5.81884 6.41049 5.86284 6.4077 </Vector>
<Vector action="0" obsValue="0">5.81886 6.41049 5.86269 6.40764 </Vector>
<Vector action="0" obsValue="0">5.81887 6.4105 5.86258 6.4076 </Vector>
<Vector action="0" obsValue="0">5.81279 6.40741 5.93104 6.43447 </Vector>
<Vector action="0" obsValue="0">5.81049 6.40594 5.95701 6.4474 </Vector>
<Vector action="0" obsValue="0">5.80883 6.40488 5.9757 6.45671 </Vector>
<Vector action="0" obsValue="0">5.80764 6.40412 5.98916 6.46341 </Vector>
<Vector action="1" obsValue="0">5.7681 6.3227 6.45915 7.19416 </Vector>
<Vector action="1" obsValue="0">5.68066 6.18384 6.7951 7.61075 </Vector>
<Vector action="1" obsValue="0">5.68076 6.18395 6.79502 7.61069 </Vector>
<Vector action="1" obsValue="0">5.68077 6.18397 6.79502 7.61067 </Vector>
<Vector action="1" obsValue="0">5.68078 6.184 6.79502 7.61064 </Vector>
<Vector action="0" obsValue="0">5.80379 6.40035 6.03586 6.49768 </Vector>
<Vector action="0" obsValue="0">5.80102 6.39763 6.06949 6.52237 </Vector>
<Vector action="0" obsValue="0">5.79903 6.39568 6.09369 6.54016 </Vector>
<Vector action="0" obsValue="0">5.79759 6.39427 6.11112 6.55297 </Vector>
<Vector action="0" obsValue="0">5.81619 6.40953 5.89392 6.41632 </Vector>
<Vector action="0" obsValue="0">5.81427 6.40883 5.91649 6.4226 </Vector>
<Vector action="0" obsValue="0">5.81288 6.40833 5.93273 6.42713 </Vector>
<Vector action="1" obsValue="0">5.71008 6.24004 6.72829 7.51119 </Vector>
<Vector action="1" obsValue="0">5.60682 6.07006 6.84471 7.67499 </Vector>
<Vector action="1" obsValue="0">5.57376 6.01994 6.85051 7.6828 </Vector>
<Vector action="1" obsValue="0">5.43473 5.81148 6.85388 7.6873 </Vector>
<Vector action="1" obsValue="0">5.43903 5.78138 6.87138 7.59005 </Vector>
<Vector action="1" obsValue="0">5.44355 5.74964 6.88761 7.49973 </Vector>
<Vector action="1" obsValue="0">5.44596 5.73553 6.89414 7.50594 </Vector>
<Vector action="1" obsValue="0">5.44785 5.72507 6.89854 7.50872 </Vector>
<Vector action="1" obsValue="0">5.44633 5.7388 6.88944 7.58864 </Vector>
<Vector action="1" obsValue="0">5.44934 5.71732 6.9015 7.50997 </Vector>
<Vector action="1" obsValue="0">5.44764 5.73227 6.8918 7.58933 </Vector>
<Vector action="1" obsValue="0">5.44626 5.74437 6.88834 7.61791 </Vector>
<Vector action="1" obsValue="0">5.44514 5.75416 6.88711 7.6282 </Vector>
<Vector action="1" obsValue="0">5.44424 5.76208 6.88667 7.6319 </Vector>
<Vector action="1" obsValue="0">5.44351 5.76848 6.88652 7.63324 </Vector>
<Vector action="1" obsValue="0">5.44249 5.77532 6.87988 7.65748 </Vector>
<Vector action="1" obsValue="0">5.44159 5.78108 6.8746 7.67088 </Vector>
<Vector action="1" obsValue="0">5.54771 5.97919 6.86183 7.68258 </Vector>
<Vector action="1" obsValue="0">5.64843 6.1319 6.82998 7.6535 </Vector>
<Vector action="1" obsValue="0">5.71089 6.23961 6.73016 7.51268 </Vector>
<Vector action="1" obsValue="0">5.75801 6.31712 6.51466 7.21959 </Vector>
<Vector action="0" obsValue="0">5.81188 6.40797 5.94443 6.43039 </Vector>
<Vector action="0" obsValue="0">5.81116 6.40771 5.95285 6.43274 </Vector>
<Vector action="0" obsValue="0">5.81065 6.40752 5.95891 6.43443 </Vector>
<Vector action="0" obsValue="0">5.8205 6.41074 5.84427 6.40554 </Vector>
<Vector action="0" obsValue="0">5.82067 6.41075 5.84236 6.40543 </Vector>
<Vector action="0" obsValue="0">5.8208 6.41076 5.84099 6.40535 </Vector>
<Vector action="0" obsValue="0">5.82089 6.41077 5.84 6.4053 </Vector>
<Vector action="0" obsValue="0">5.82095 6.41077 5.83929 6.40526 </Vector>
<Vector action="0" obsValue="0">5.821 6.41077 5.83878 6.40523 </Vector>
<Vector action="0" obsValue="0">5.82103 6.41078 5.83841 6.40521 </Vector>
<Vector action="0" obsValue="0">5.82105 6.41078 5.83815 6.40519 </Vector>
<Vector action="0" obsValue="0">5.82107 6.41078 5.83796 6.40518 </Vector>
<Vector action="0" obsValue="0">5.81028 6.40739 5.96317 6.43565 </Vector>
<Vector action="0" obsValue="0">5.81002 6.40729 5.96623 6.43653 </Vector>
<Vector action="0" obsValue="0">5.80983 6.40722 5.96844 6.43717 </Vector>
<Vector action="1" obsValue="0">5.70909 6.23898 6.73525 7.51441 </Vector>
<Vector action="1" obsValue="0">5.75554 6.31622 6.52737 7.2232 </Vector>
<Vector action="0" obsValue="0">5.8097 6.40717 5.97003 6.43762 </Vector>
<Vector action="0" obsValue="0">5.8096 6.40713 5.97118 6.43795 </Vector>
<Vector action="0" obsValue="0">5.80953 6.40711 5.972 6.43819 </Vector>
<Vector action="0" obsValue="0">5.82121 6.41079 5.83639 6.4051 </Vector>
<Vector action="0" obsValue="0">5.82131 6.4108 5.83525 6.40505 </Vector>
<Vector action="0" obsValue="0">5.82139 6.4108 5.83444 6.40501 </Vector>
<Vector action="0" obsValue="0">5.82144 6.41081 5.83385 6.40498 </Vector>
<Vector action="0" obsValue="0">5.82148 6.41081 5.83343 6.40496 </Vector>
<Vector action="0" obsValue="0">5.80948 6.40709 5.97253 6.43834 </Vector>
<Vector action="0" obsValue="0">5.80945 6.40708 5.9729 6.43845 </Vector>
<Vector action="0" obsValue="0">5.80943 6.40707 5.97318 6.43853 </Vector>
<Vector action="1" obsValue="0">5.70882 6.23888 6.73585 7.51458 </Vector>
<Vector action="1" obsValue="0">5.75521 6.3161 6.52906 7.22369 </Vector>
<Vector action="0" obsValue="0">5.80941 6.40706 5.97337 6.43859 </Vector>
<Vector action="0" obsValue="0">5.8094 6.40706 5.97351 6.43863 </Vector>
<Vector action="0" obsValue="0">5.80939 6.40706 5.97362 6.43866 </Vector>
<Vector action="0" obsValue="0">5.82157 6.41081 5.8324 6.40491 </Vector>
<Vector action="0" obsValue="0">5.82164 6.41082 5.83166 6.40488 </Vector>
<Vector action="0" obsValue="0">5.82168 6.41082 5.83113 6.40486 </Vector>
<Vector action="0" obsValue="0">5.82172 6.41082 5.83074 6.40484 </Vector>
<Vector action="0" obsValue="0">5.82178 6.41083 5.83007 6.40482 </Vector>
<Vector action="0" obsValue="0">5.82182 6.41083 5.82959 6.40481 </Vector>
<Vector action="0" obsValue="0">5.82185 6.41083 5.82925 6.40479 </Vector>
<Vector action="0" obsValue="0">5.82188 6.41083 5.829 6.40479 </Vector>
<Vector action="0" obsValue="0">5.80939 6.40706 5.97365 6.43867 </Vector>
<Vector action="0" obsValue="0">5.80939 6.40705 5.97367 6.43868 </Vector>
<Vector action="0" obsValue="0">5.80938 6.40705 5.97369 6.43869 </Vector>
<Vector action="1" obsValue="0">5.70879 6.23887 6.73592 7.51461 </Vector>
<Vector action="1" obsValue="0">5.75518 6.31609 6.52924 7.22375 </Vector>
<Vector action="0" obsValue="0">5.80938 6.40705 5.9737 6.43869 </Vector>
<Vector action="0" obsValue="0">5.80938 6.40705 5.9737 6.4387 </Vector>
<Vector action="0" obsValue="0">5.80938 6.40705 5.97371 6.4387 </Vector>
<Vector action="0" obsValue="0">5.79656 6.39326 6.12366 6.56221 </Vector>
<Vector action="0" obsValue="0">5.82222 6.41083 5.82492 6.40468 </Vector>
<Vector action="0" obsValue="0">5.82222 6.41083 5.82491 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41083 5.8249 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41083 5.8249 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41083 5.82489 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41083 5.82489 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41084 5.82488 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41084 5.82488 6.40466 </Vector>
<Vector action="0" obsValue="0">5.88882 6.01005 5.88952 6.00629 </Vector>
<Vector action="0" obsValue="0">5.8814 6.08957 5.88227 6.0851 </Vector>
<Vector action="0" obsValue="0">5.87605 6.14681 5.87705 6.14188 </Vector>
<Vector action="0" obsValue="0">5.83574 6.38176 5.83792 6.37567 </Vector>
<Vector action="0" obsValue="0">5.8398 6.373 5.84184 6.36693 </Vector>
<Vector action="0" obsValue="0">5.82307 6.41049 5.82568 6.40431 </Vector>
<Vector action="0" obsValue="0">5.82368 6.41024 5.82625 6.40405 </Vector>
<Vector action="1" obsValue="0">5.68262 6.18341 6.79762 7.61249 </Vector>
<Vector action="0" obsValue="0">5.79581 6.39253 6.13269 6.56886 </Vector>
<Vector action="0" obsValue="0">5.80912 6.40694 5.97685 6.43972 </Vector>
<Vector action="0" obsValue="0">5.80894 6.40686 5.97911 6.44045 </Vector>
<Vector action="0" obsValue="0">5.8088 6.4068 5.98074 6.44098 </Vector>
<Vector action="1" obsValue="0">5.76794 6.32284 6.46172 7.19405 </Vector>
<Vector action="1" obsValue="0">5.72167 6.24796 6.70315 7.49583 </Vector>
<Vector action="1" obsValue="0">5.68169 6.18375 6.79783 7.61258 </Vector>
<Vector action="1" obsValue="0">5.76829 6.32284 6.46035 7.19402 </Vector>
<Vector action="1" obsValue="0">5.72195 6.24796 6.70266 7.49582 </Vector>
<Vector action="1" obsValue="0">5.70844 6.23871 6.73697 7.51496 </Vector>
<Vector action="1" obsValue="0">5.75475 6.3159 6.53219 7.22474 </Vector>
<Vector action="0" obsValue="0">5.8087 6.40676 5.98191 6.44137 </Vector>
<Vector action="0" obsValue="0">5.80863 6.40673 5.98276 6.44164 </Vector>
<Vector action="0" obsValue="0">5.80858 6.40671 5.98336 6.44184 </Vector>
<Vector action="0" obsValue="0">5.79528 6.39201 6.13919 6.57365 </Vector>
<Vector action="0" obsValue="0">5.79489 6.39163 6.14387 6.5771 </Vector>
<Vector action="0" obsValue="0">5.79461 6.39136 6.14724 6.57959 </Vector>
<Vector action="0" obsValue="0">5.79441 6.39116 6.14967 6.58138 </Vector>
<Vector action="1" obsValue="0">5.81183 6.10921 6.47891 7.09931 </Vector>
<Vector action="0" obsValue="0">5.82596 6.16095 6.30658 6.87257 </Vector>
<Vector action="0" obsValue="0">5.83613 6.1982 6.18252 6.70921 </Vector>
<Vector action="0" obsValue="0">5.84346 6.22502 6.0932 6.59152 </Vector>
<Vector action="0" obsValue="0">5.84873 6.24433 6.0289 6.50673 </Vector>
<Vector action="1" obsValue="0">5.7825 6.29223 6.46639 7.18043 </Vector>
<Vector action="1" obsValue="0">5.77293 6.31846 6.46231 7.19206 </Vector>
<Vector action="0" obsValue="0">5.79449 6.39101 6.15134 6.5826 </Vector>
<Vector action="0" obsValue="0">5.79455 6.39089 6.15254 6.58348 </Vector>
<Vector action="0" obsValue="0">5.79459 6.39081 6.1534 6.58411 </Vector>
<Vector action="0" obsValue="0">5.79462 6.39075 6.15403 6.58457 </Vector>
<Vector action="0" obsValue="0">5.80837 6.40658 5.9869 6.44299 </Vector>
<Vector action="0" obsValue="0">5.80822 6.40649 5.98945 6.44382 </Vector>
<Vector action="0" obsValue="0">5.80811 6.40642 5.99128 6.44441 </Vector>
<Vector action="1" obsValue="0">5.70799 6.23846 6.7383 7.51541 </Vector>
<Vector action="1" obsValue="0">5.75419 6.31559 6.53594 7.22598 </Vector>
<Vector action="1" obsValue="0">5.58327 6.02819 6.86124 7.67917 </Vector>
<Vector action="1" obsValue="0">5.61796 6.08059 6.84908 7.67341 </Vector>
<Vector action="1" obsValue="0">5.64953 6.13179 6.83148 7.65462 </Vector>
<Vector action="1" obsValue="0">5.68192 6.18374 6.79766 7.61257 </Vector>
<Vector action="1" obsValue="0">5.72292 6.24758 6.70315 7.49587 </Vector>
<Vector action="1" obsValue="0">5.76946 6.32236 6.46084 7.1938 </Vector>
<Vector action="0" obsValue="0">5.82411 6.41006 5.82666 6.40387 </Vector>
<Vector action="0" obsValue="0">5.82442 6.40993 5.82696 6.40374 </Vector>
<Vector action="0" obsValue="0">5.82465 6.40984 5.82717 6.40365 </Vector>
<Vector action="0" obsValue="0">5.82481 6.40977 5.82733 6.40358 </Vector>
<Vector action="0" obsValue="0">5.82493 6.40972 5.82744 6.40353 </Vector>
<Vector action="1" obsValue="0">5.72374 6.24724 6.7033 7.4958 </Vector>
<Vector action="1" obsValue="0">5.6507 6.13132 6.83156 7.65461 </Vector>
<Vector action="1" obsValue="0">5.61891 6.08021 6.84911 7.67341 </Vector>
<Vector action="1" obsValue="0">5.58424 6.02794 6.86133 7.6792 </Vector>
<Vector action="1" obsValue="0">5.64677 6.12902 6.83703 7.65674 </Vector>
<Vector action="1" obsValue="0">5.70783 6.23839 6.73918 7.51558 </Vector>
<Vector action="1" obsValue="0">5.75399 6.3155 6.53841 7.22646 </Vector>
<Vector action="0" obsValue="0">5.80803 6.40637 5.9926 6.44484 </Vector>
<Vector action="0" obsValue="0">5.80798 6.40634 5.99355 6.44515 </Vector>
<Vector action="0" obsValue="0">5.80794 6.40631 5.99424 6.44538 </Vector>
<Vector action="0" obsValue="0">5.82192 6.41083 5.8285 6.40477 </Vector>
<Vector action="0" obsValue="0">5.82195 6.41083 5.82814 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82198 6.41084 5.82788 6.40474 </Vector>
<Vector action="0" obsValue="0">5.82199 6.41084 5.8277 6.40473 </Vector>
<Vector action="0" obsValue="0">5.822 6.41084 5.82756 6.40472 </Vector>
<Vector action="0" obsValue="0">5.82201 6.41084 5.82747 6.40472 </Vector>
<Vector action="0" obsValue="0">5.82202 6.41084 5.8274 6.40472 </Vector>
<Vector action="0" obsValue="0">5.82202 6.41084 5.82735 6.40471 </Vector>
<Vector action="0" obsValue="0">5.82203 6.41084 5.82731 6.40471 </Vector>
<Vector action="0" obsValue="0">5.80791 6.40629 5.99473 6.44553 </Vector>
<Vector action="0" obsValue="0">5.80789 6.40628 5.99508 6.44564 </Vector>
<Vector action="0" obsValue="0">5.80787 6.40627 5.99534 6.44572 </Vector>
<Vector action="1" obsValue="0">5.70767 6.2383 6.73969 7.51575 </Vector>
<Vector action="1" obsValue="0">5.75379 6.31538 6.53985 7.22693 </Vector>
<Vector action="0" obsValue="0">5.80786 6.40627 5.99552 6.44578 </Vector>
<Vector action="0" obsValue="0">5.80785 6.40626 5.99565 6.44582 </Vector>
<Vector action="0" obsValue="0">5.80785 6.40626 5.99574 6.44585 </Vector>
<Vector action="0" obsValue="0">5.82205 6.41084 5.82702 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82207 6.41084 5.8268 6.40469 </Vector>
<Vector action="0" obsValue="0">5.82209 6.41084 5.82665 6.40469 </Vector>
<Vector action="0" obsValue="0">5.8221 6.41084 5.82654 6.40468 </Vector>
<Vector action="0" obsValue="0">5.8221 6.41084 5.82646 6.40468 </Vector>
<Vector action="0" obsValue="0">5.82211 6.41084 5.8264 6.40468 </Vector>
<Vector action="0" obsValue="0">5.82211 6.41084 5.82636 6.40468 </Vector>
<Vector action="0" obsValue="0">5.80784 6.40625 5.99581 6.44587 </Vector>
<Vector action="0" obsValue="0">5.80784 6.40625 5.99586 6.44589 </Vector>
<Vector action="0" obsValue="0">5.80784 6.40625 5.99589 6.4459 </Vector>
<Vector action="1" obsValue="0">5.70765 6.23828 6.73976 7.51577 </Vector>
<Vector action="1" obsValue="0">5.61834 6.08475 6.85105 7.67264 </Vector>
<Vector action="1" obsValue="0">5.55618 5.98566 6.86568 7.68129 </Vector>
<Vector action="1" obsValue="0">5.58377 6.03162 6.86202 7.67892 </Vector>
<Vector action="1" obsValue="0">5.61568 6.08273 6.85171 7.67346 </Vector>
<Vector action="1" obsValue="0">5.68338 6.18317 6.79799 7.61258 </Vector>
<Vector action="1" obsValue="0">5.60778 6.06688 6.85938 7.67061 </Vector>
<Vector action="1" obsValue="0">5.64795 6.12856 6.83715 7.65674 </Vector>
<Vector action="1" obsValue="0">5.6806 6.1804 6.80343 7.61469 </Vector>
<Vector action="1" obsValue="0">5.72354 6.24715 6.70574 7.49624 </Vector>
<Vector action="1" obsValue="0">5.77047 6.32194 6.46126 7.19361 </Vector>
<Vector action="0" obsValue="0">5.82674 6.40761 5.82918 6.40142 </Vector>
<Vector action="0" obsValue="0">5.82804 6.40609 5.83044 6.39991 </Vector>
<Vector action="0" obsValue="0">5.82898 6.405 5.83134 6.39881 </Vector>
<Vector action="0" obsValue="0">5.84273 6.36669 5.84467 6.36063 </Vector>
<Vector action="0" obsValue="0">5.84484 6.36215 5.84671 6.35609 </Vector>
<Vector action="0" obsValue="0">5.84245 6.36493 5.87032 6.37602 </Vector>
<Vector action="0" obsValue="0">5.84073 6.36694 5.88732 6.39037 </Vector>
<Vector action="0" obsValue="0">5.82979 6.40383 5.83863 6.39953 </Vector>
<Vector action="0" obsValue="0">5.83037 6.40298 5.84387 6.40005 </Vector>
<Vector action="0" obsValue="0">5.83079 6.40237 5.84765 6.40042 </Vector>
<Vector action="1" obsValue="0">5.77521 6.31599 6.46845 7.19249 </Vector>
<Vector action="1" obsValue="0">5.72737 6.24234 6.7083 7.49583 </Vector>
<Vector action="1" obsValue="0">5.68354 6.17643 6.80521 7.6147 </Vector>
<Vector action="1" obsValue="0">5.64808 6.12311 6.83972 7.65751 </Vector>
<Vector action="1" obsValue="0">5.6079 6.06247 6.8603 7.67089 </Vector>
<Vector action="1" obsValue="0">5.68246 6.18255 6.8039 7.61227 </Vector>
<Vector action="1" obsValue="0">5.64721 6.12806 6.83925 7.65663 </Vector>
<Vector action="1" obsValue="0">5.61604 6.08195 6.8525 7.67342 </Vector>
<Vector action="1" obsValue="0">5.58191 6.02936 6.86254 7.6792 </Vector>
<Vector action="1" obsValue="0">5.55431 5.9868 6.86611 7.68129 </Vector>
<Vector action="1" obsValue="0">5.61593 6.08188 6.85366 7.67365 </Vector>
<Vector action="1" obsValue="0">5.70751 6.23837 6.74199 7.51585 </Vector>
<Vector action="1" obsValue="0">5.75377 6.31537 6.54005 7.227 </Vector>
<Vector action="0" obsValue="0">5.80784 6.40625 5.99592 6.44591 </Vector>
<Vector action="0" obsValue="0">5.80784 6.40625 5.99594 6.44591 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99595 6.44592 </Vector>
<Vector action="1" obsValue="0">5.68154 6.18383 6.80006 7.61266 </Vector>
<Vector action="1" obsValue="0">5.72149 6.24788 6.7059 7.4964 </Vector>
<Vector action="1" obsValue="0">5.76812 6.32286 6.46097 7.19404 </Vector>
<Vector action="1" obsValue="0">5.72164 6.24789 6.70564 7.49639 </Vector>
<Vector action="1" obsValue="0">5.68152 6.18378 6.80095 7.61286 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99596 6.44592 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99597 6.44592 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99597 6.44592 </Vector>
<Vector action="1" obsValue="0">5.7075 6.23837 6.742 7.51586 </Vector>
<Vector action="1" obsValue="0">5.75376 6.31536 6.54008 7.227 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99597 6.44592 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99598 6.44593 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99598 6.44593 </Vector>
<Vector action="0" obsValue="0">5.82176 6.41083 5.83025 6.40481 </Vector>
<Vector action="0" obsValue="0">5.82182 6.41083 5.82961 6.40478 </Vector>
<Vector action="0" obsValue="0">5.82186 6.41083 5.82916 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82189 6.41084 5.82883 6.40474 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99598 6.44593 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99598 6.44593 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99598 6.44593 </Vector>
<Vector action="0" obsValue="0">5.80783 6.40625 5.99598 6.44593 </Vector>
<Vector action="0" obsValue="0">5.81989 6.41054 5.85261 6.40736 </Vector>
<Vector action="0" obsValue="0">5.81844 6.41033 5.86974 6.40925 </Vector>
<Vector action="0" obsValue="0">5.8174 6.41018 5.88206 6.41061 </Vector>
<Vector action="0" obsValue="0">5.81666 6.41007 5.89094 6.41159 </Vector>
<Vector action="0" obsValue="0">5.80777 6.40622 5.99679 6.44616 </Vector>
<Vector action="0" obsValue="0">5.80772 6.4062 5.99738 6.44633 </Vector>
<Vector action="0" obsValue="0">5.80768 6.40619 5.9978 6.44645 </Vector>
<Vector action="1" obsValue="0">5.75364 6.31532 6.54073 7.22719 </Vector>
<Vector action="1" obsValue="0">5.70741 6.23833 6.74223 7.51592 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.26378 7.17614 6.32339 7.22569 </Vector>
<Vector action="1" obsValue="1">6.26452 7.17868 6.32137 7.22025 </Vector>
<Vector action="1" obsValue="1">6.26962 7.182 6.3079 7.21313 </Vector>
<Vector action="1" obsValue="1">6.27008 7.18381 6.30665 7.20927 </Vector>
<Vector action="1" obsValue="1">6.22234 7.13676 6.85293 7.63362 </Vector>
<Vector action="1" obsValue="1">6.22199 7.12773 6.85723 7.7147 </Vector>
<Vector action="1" obsValue="1">6.27309 7.18599 6.29868 7.2046 </Vector>
<Vector action="1" obsValue="1">6.27336 7.18717 6.29794 7.20206 </Vector>
<Vector action="1" obsValue="1">6.27339 7.18782 6.29787 7.20069 </Vector>
<Vector action="1" obsValue="1">6.27339 7.18817 6.29787 7.19994 </Vector>
<Vector action="1" obsValue="1">6.27339 7.18836 6.29787 7.19953 </Vector>
<Vector action="1" obsValue="1">6.27339 7.18847 6.29787 7.19931 </Vector>
<Vector action="1" obsValue="1">6.27339 7.18852 6.29787 7.19919 </Vector>
<Vector action="1" obsValue="1">6.27517 7.18958 6.29317 7.19693 </Vector>
<Vector action="1" obsValue="1">6.27533 7.19015 6.29273 7.1957 </Vector>
<Vector action="1" obsValue="1">6.27534 7.19047 6.29269 7.19504 </Vector>
<Vector action="1" obsValue="1">6.27534 7.19064 6.29269 7.19467 </Vector>
<Vector action="1" obsValue="1">6.27534 7.19073 6.29269 7.19448 </Vector>
<Vector action="1" obsValue="1">6.27534 7.19078 6.29269 7.19437 </Vector>
<Vector action="1" obsValue="1">6.27534 7.19081 6.29269 7.19431 </Vector>
<Vector action="1" obsValue="1">6.27659 7.19149 6.2894 7.19286 </Vector>
<Vector action="1" obsValue="1">6.2767 7.19185 6.2891 7.19208 </Vector>
<Vector action="1" obsValue="1">6.27671 7.19205 6.28907 7.19165 </Vector>
<Vector action="1" obsValue="1">6.27753 7.19252 6.2869 7.19066 </Vector>
<Vector action="1" obsValue="1">6.2776 7.19277 6.2867 7.19012 </Vector>
<Vector action="1" obsValue="1">6.27761 7.1929 6.28668 7.18983 </Vector>
<Vector action="1" obsValue="1">6.27809 7.19318 6.2854 7.18924 </Vector>
<Vector action="1" obsValue="1">6.27814 7.19333 6.28528 7.18892 </Vector>
<Vector action="1" obsValue="1">6.27814 7.19341 6.28527 7.18875 </Vector>
<Vector action="1" obsValue="1">6.27814 7.19346 6.28527 7.18865 </Vector>
<Vector action="1" obsValue="1">6.27814 7.19348 6.28527 7.1886 </Vector>
<Vector action="1" obsValue="1">6.27814 7.19349 6.28527 7.18857 </Vector>
<Vector action="1" obsValue="1">6.27814 7.1935 6.28527 7.18856 </Vector>
<Vector action="1" obsValue="1">6.27814 7.1935 6.28527 7.18855 </Vector>
<Vector action="1" obsValue="1">6.27814 7.19351 6.28527 7.18855 </Vector>
<Vector action="1" obsValue="1">6.27814 7.19351 6.28527 7.18854 </Vector>
<Vector action="1" obsValue="1">6.27843 7.19365 6.28451 7.18825 </Vector>
<Vector action="1" obsValue="1">6.27845 7.19372 6.28444 7.18809 </Vector>
<Vector action="1" obsValue="1">6.27846 7.19376 6.28444 7.188 </Vector>
<Vector action="1" obsValue="1">6.27846 7.19378 6.28444 7.18795 </Vector>
<Vector action="1" obsValue="1">6.27846 7.1938 6.28444 7.18793 </Vector>
<Vector action="1" obsValue="1">6.27846 7.1938 6.28444 7.18791 </Vector>
<Vector action="1" obsValue="1">6.27846 7.19381 6.28444 7.18791 </Vector>
<Vector action="1" obsValue="1">6.27846 7.19381 6.28444 7.1879 </Vector>
<Vector action="1" obsValue="1">6.27846 7.19381 6.28444 7.1879 </Vector>
<Vector action="1" obsValue="1">6.27846 7.19381 6.28444 7.1879 </Vector>
<Vector action="1" obsValue="1">6.22752 7.12529 6.85722 7.76004 </Vector>
<Vector action="1" obsValue="1">6.27867 7.1939 6.28388 7.1877 </Vector>
<Vector action="1" obsValue="1">6.27869 7.19395 6.28383 7.18759 </Vector>
<Vector action="1" obsValue="1">6.27869 7.19398 6.28383 7.18754 </Vector>
<Vector action="1" obsValue="1">6.27869 7.19399 6.28383 7.1875 </Vector>
<Vector action="1" obsValue="1">6.27882 7.19405 6.28349 7.18739 </Vector>
<Vector action="1" obsValue="1">6.27883 7.19408 6.28346 7.18732 </Vector>
<Vector action="1" obsValue="1">6.27883 7.1941 6.28345 7.18729 </Vector>
<Vector action="1" obsValue="1">6.27883 7.19411 6.28345 7.18727 </Vector>
<Vector action="1" obsValue="1">6.27891 7.19414 6.28324 7.1872 </Vector>
<Vector action="1" obsValue="1">6.27895 7.19416 6.28313 7.18714 </Vector>
<Vector action="1" obsValue="1">6.22875 7.14378 6.85195 7.62899 </Vector>
<Vector action="1" obsValue="1">6.23289 7.16154 6.80365 7.4735 </Vector>
<Vector action="1" obsValue="1">6.25157 7.18074 6.59222 7.30537 </Vector>
<Vector action="1" obsValue="1">6.26855 7.19194 6.40037 7.20691 </Vector>
<Vector action="1" obsValue="1">6.14843 6.99199 7.1499 8.14866 </Vector>
<Vector action="1" obsValue="1">6.15082 7.00209 7.14745 8.1407 </Vector>
<Vector action="1" obsValue="1">6.15103 7.00759 7.14723 8.13637 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01058 7.1472 8.13402 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01221 7.1472 8.13275 </Vector>
<Vector action="1" obsValue="1">6.15105 7.0131 7.1472 8.13206 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01358 7.1472 8.13168 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01384 7.1472 8.13148 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01399 7.1472 8.13136 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01406 7.1472 8.1313 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01411 7.1472 8.13127 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01413 7.1472 8.13125 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01414 7.1472 8.13124 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01415 7.1472 8.13124 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01415 7.1472 8.13124 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01415 7.1472 8.13124 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.15105 7.01416 7.1472 8.13123 </Vector>
<Vector action="1" obsValue="1">6.27397 7.19371 6.33949 7.1913 </Vector>
<Vector action="1" obsValue="1">6.27897 7.19418 6.28309 7.18711 </Vector>
<Vector action="1" obsValue="1">6.27897 7.19419 6.28309 7.18709 </Vector>
<Vector action="1" obsValue="1">6.27897 7.19419 6.28309 7.18708 </Vector>
<Vector action="1" obsValue="1">6.27897 7.1942 6.28309 7.18708 </Vector>
<Vector action="1" obsValue="1">6.27897 7.1942 6.28309 7.18707 </Vector>
<Vector action="1" obsValue="1">6.27897 7.1942 6.28309 7.18707 </Vector>
<Vector action="1" obsValue="1">6.27897 7.1942 6.28309 7.18707 </Vector>
<Vector action="1" obsValue="1">6.27897 7.1942 6.28309 7.18707 </Vector>
<Vector action="1" obsValue="1">6.27897 7.1942 6.28309 7.18707 </Vector>
<Vector action="1" obsValue="1">6.27897 7.1942 6.28309 7.18707 </Vector>
<Vector action="1" obsValue="1">6.27897 7.1942 6.28309 7.18707 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19421 6.28303 7.18705 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19421 6.28303 7.18704 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27397 7.19374 6.33948 7.19124 </Vector>
<Vector action="1" obsValue="1">6.27606 7.19407 6.31605 7.18843 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19422 6.28302 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27901 7.19423 6.28298 7.18701 </Vector>
<Vector action="1" obsValue="1">6.27902 7.19423 6.28294 7.187 </Vector>
<Vector action="1" obsValue="1">6.27902 7.19424 6.28294 7.18699 </Vector>
<Vector action="1" obsValue="1">6.27902 7.19424 6.28294 7.18698 </Vector>
<Vector action="1" obsValue="1">6.27606 7.19408 6.31604 7.1884 </Vector>
<Vector action="1" obsValue="1">6.27371 7.19367 6.34254 7.19198 </Vector>
<Vector action="1" obsValue="1">6.27623 7.19411 6.31427 7.18818 </Vector>
<Vector action="1" obsValue="1">6.27744 7.1942 6.30068 7.18734 </Vector>
<Vector action="1" obsValue="1">6.08794 6.95196 7.18884 8.17038 </Vector>
<Vector action="1" obsValue="1">6.1497 7.01407 7.1493 8.13167 </Vector>
<Vector action="1" obsValue="1">6.14958 7.01402 7.14949 8.13191 </Vector>
<Vector action="1" obsValue="1">6.15243 7.01492 7.1465 8.13119 </Vector>
<Vector action="1" obsValue="1">6.08717 6.94083 7.19018 8.17454 </Vector>
<Vector action="1" obsValue="1">6.27383 7.19373 6.34112 7.19141 </Vector>
<Vector action="1" obsValue="1">6.23493 7.16283 6.79779 7.46949 </Vector>
<Vector action="1" obsValue="1">6.23056 7.12537 6.84815 7.77996 </Vector>
<Vector action="1" obsValue="1">6.23495 7.16286 6.79775 7.46932 </Vector>
<Vector action="1" obsValue="1">6.0723 6.81742 7.19116 8.18443 </Vector>
<Vector action="1" obsValue="1">5.9341 6.7264 7.19841 8.18878 </Vector>
<Vector action="0" obsValue="1">5.98115 6.3951 7.23054 8.00861 </Vector>
<Vector action="0" obsValue="1">5.99271 6.31377 7.24892 7.90619 </Vector>
<Vector action="1" obsValue="1">5.94126 6.70443 7.22569 8.12189 </Vector>
<Vector action="0" obsValue="1">5.98805 6.3537 7.2548 7.92194 </Vector>
<Vector action="1" obsValue="1">5.94321 6.69942 7.23096 8.12411 </Vector>
<Vector action="0" obsValue="1">5.98993 6.34425 7.25948 7.92481 </Vector>
<Vector action="1" obsValue="1">5.94474 6.6957 7.23451 8.1251 </Vector>
<Vector action="0" obsValue="1">5.99141 6.33725 7.26264 7.9261 </Vector>
<Vector action="1" obsValue="1">5.94595 6.69294 7.2369 8.12555 </Vector>
<Vector action="1" obsValue="1">5.94123 6.71113 7.2248 8.16956 </Vector>
<Vector action="1" obsValue="1">5.9404 6.71357 7.21945 8.17821 </Vector>
<Vector action="1" obsValue="1">5.93967 6.71561 7.21519 8.183 </Vector>
<Vector action="1" obsValue="1">6.03806 6.83561 7.2042 8.18481 </Vector>
<Vector action="1" obsValue="1">6.23085 7.12544 6.84729 7.79064 </Vector>
<Vector action="1" obsValue="1">6.23088 7.12548 6.84721 7.79644 </Vector>
<Vector action="1" obsValue="1">6.23088 7.1255 6.8472 7.79959 </Vector>
<Vector action="1" obsValue="1">6.23088 7.12552 6.8472 7.8013 </Vector>
<Vector action="1" obsValue="1">6.25893 7.18834 6.51559 7.24012 </Vector>
<Vector action="1" obsValue="1">6.2773 7.19418 6.30233 7.18753 </Vector>
<Vector action="1" obsValue="1">6.27729 7.19417 6.30248 7.18764 </Vector>
<Vector action="1" obsValue="1">6.27729 7.19417 6.30249 7.18769 </Vector>
<Vector action="1" obsValue="1">6.27729 7.19416 6.30249 7.18773 </Vector>
<Vector action="1" obsValue="1">6.27729 7.19416 6.30249 7.18774 </Vector>
<Vector action="1" obsValue="1">6.27729 7.19416 6.30249 7.18775 </Vector>
<Vector action="1" obsValue="1">6.27794 7.19418 6.29527 7.18758 </Vector>
<Vector action="1" obsValue="1">6.278 7.19419 6.2946 7.18748 </Vector>
<Vector action="1" obsValue="1">6.278 7.1942 6.29453 7.18743 </Vector>
<Vector action="1" obsValue="1">6.278 7.1942 6.29453 7.1874 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18738 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18738 </Vector>
<Vector action="1" obsValue="1">6.25898 7.18834 6.51502 7.24014 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.278 7.19421 6.29453 7.18737 </Vector>
<Vector action="1" obsValue="1">6.27833 7.19422 6.29087 7.18729 </Vector>
<Vector action="1" obsValue="1">6.27836 7.19422 6.29053 7.18724 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.18722 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.18721 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.1872 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.1872 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.1872 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.18719 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.18719 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.18719 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.18719 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.18719 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.18719 </Vector>
<Vector action="1" obsValue="1">6.25902 7.18835 6.51465 7.24004 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.18719 </Vector>
<Vector action="1" obsValue="1">6.27837 7.19423 6.2905 7.18719 </Vector>
<Vector action="1" obsValue="1">6.27856 7.19424 6.28833 7.18715 </Vector>
<Vector action="1" obsValue="1">6.27871 7.19424 6.28672 7.18711 </Vector>
<Vector action="1" obsValue="1">6.27859 7.19424 6.28798 7.1871 </Vector>
<Vector action="1" obsValue="1">6.25904 7.18836 6.51442 7.23999 </Vector>
<Vector action="1" obsValue="1">6.27903 7.19424 6.28292 7.18698 </Vector>
<Vector action="1" obsValue="1">6.27904 7.19425 6.28291 7.18697 </Vector>
<Vector action="1" obsValue="1">6.34135 7.01245 6.3432 7.00568 </Vector>
<Vector action="1" obsValue="1">6.32264 7.10036 6.32501 7.09314 </Vector>
<Vector action="1" obsValue="1">6.29328 7.18079 6.29659 7.17349 </Vector>
<Vector action="1" obsValue="1">6.28369 7.19232 6.28734 7.18503 </Vector>
<Vector action="1" obsValue="1">6.15476 7.01672 7.1484 8.13039 </Vector>
<Vector action="1" obsValue="1">6.15395 7.01699 7.14857 8.13054 </Vector>
<Vector action="1" obsValue="1">6.15394 7.017 7.14859 8.13056 </Vector>
<Vector action="1" obsValue="1">6.15394 7.017 7.1486 8.13057 </Vector>
<Vector action="1" obsValue="1">6.15394 7.017 7.1486 8.13057 </Vector>
<Vector action="1" obsValue="1">6.15394 7.017 7.1486 8.13058 </Vector>
<Vector action="1" obsValue="1">6.15469 7.01689 7.14843 8.13055 </Vector>
<Vector action="1" obsValue="1">6.2576 7.18774 6.53183 7.24566 </Vector>
<Vector action="1" obsValue="1">6.23436 7.15924 6.81934 7.50058 </Vector>
<Vector action="1" obsValue="1">6.23509 7.14234 6.84721 7.63837 </Vector>
<Vector action="1" obsValue="1">6.2965 7.11598 6.49736 7.39369 </Vector>
<Vector action="1" obsValue="1">6.24284 7.13302 6.8505 7.63422 </Vector>
<Vector action="1" obsValue="1">6.23717 7.15786 6.82053 7.49996 </Vector>
<Vector action="1" obsValue="1">6.23619 7.16277 6.79732 7.46893 </Vector>
<Vector action="1" obsValue="1">6.12531 6.97641 7.17853 8.16332 </Vector>
<Vector action="1" obsValue="1">6.06138 6.91489 7.19533 8.18142 </Vector>
<Vector action="1" obsValue="1">6.06667 6.90601 7.20419 8.18197 </Vector>
<Vector action="1" obsValue="1">6.12307 6.97545 7.18301 8.16412 </Vector>
<Vector action="1" obsValue="1">6.25663 7.1871 6.54905 7.25127 </Vector>
<Vector action="1" obsValue="1">6.27858 7.19424 6.28809 7.1871 </Vector>
<Vector action="1" obsValue="1">6.27871 7.19424 6.2867 7.18708 </Vector>
<Vector action="1" obsValue="1">6.27872 7.19424 6.28657 7.18707 </Vector>
<Vector action="1" obsValue="1">6.27872 7.19425 6.28656 7.18706 </Vector>
<Vector action="1" obsValue="1">6.27872 7.19425 6.28656 7.18706 </Vector>
<Vector action="1" obsValue="1">6.27872 7.19425 6.28656 7.18706 </Vector>
<Vector action="1" obsValue="1">6.27872 7.19425 6.28656 7.18706 </Vector>
<Vector action="1" obsValue="1">6.27884 7.19425 6.28519 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27886 7.19425 6.28507 7.18702 </Vector>
<Vector action="1" obsValue="1">6.27886 7.19425 6.28506 7.18701 </Vector>
<Vector action="1" obsValue="1">6.27886 7.19425 6.28505 7.18701 </Vector>
<Vector action="1" obsValue="1">6.27886 7.19425 6.28505 7.187 </Vector>
<Vector action="1" obsValue="1">6.27886 7.19425 6.28505 7.187 </Vector>
<Vector action="1" obsValue="1">6.25663 7.18711 6.54904 7.25124 </Vector>
<Vector action="1" obsValue="1">6.27861 7.19425 6.28782 7.18705 </Vector>
<Vector action="1" obsValue="1">6.27886 7.19425 6.28505 7.187 </Vector>
<Vector action="1" obsValue="1">6.27886 7.19425 6.28505 7.187 </Vector>
<Vector action="1" obsValue="1">6.27893 7.19426 6.28429 7.18699 </Vector>
<Vector action="1" obsValue="1">6.27893 7.19426 6.28421 7.18698 </Vector>
<Vector action="1" obsValue="1">6.09719 6.93645 7.19418 8.17807 </Vector>
<Vector action="1" obsValue="1">6.03755 6.88384 7.20541 8.18348 </Vector>
<Vector action="1" obsValue="1">6.29327 7.1808 6.29671 7.1735 </Vector>
<Vector action="1" obsValue="1">6.30093 7.13399 6.44799 7.22235 </Vector>
<Vector action="1" obsValue="1">6.29402 7.17865 6.33342 7.18187 </Vector>
<Vector action="1" obsValue="1">6.08889 6.93045 7.20345 8.1772 </Vector>
<Vector action="1" obsValue="1">6.04028 6.87448 7.20899 8.18383 </Vector>
<Vector action="1" obsValue="1">6.0954 6.93736 7.19809 8.17819 </Vector>
<Vector action="1" obsValue="1">6.15412 7.01701 7.14846 8.13058 </Vector>
<Vector action="1" obsValue="1">6.15394 7.01701 7.1486 8.13058 </Vector>
<Vector action="1" obsValue="1">6.1538 7.01702 7.15111 8.13068 </Vector>
<Vector action="1" obsValue="1">6.15379 7.01702 7.15134 8.13073 </Vector>
<Vector action="1" obsValue="1">6.15379 7.01703 7.15136 8.13076 </Vector>
<Vector action="1" obsValue="1">6.15379 7.01703 7.15137 8.13078 </Vector>
<Vector action="1" obsValue="1">6.15379 7.01703 7.15137 8.13079 </Vector>
<Vector action="1" obsValue="1">6.15379 7.01703 7.15137 8.1308 </Vector>
<Vector action="1" obsValue="1">6.27861 7.19425 6.28775 7.18703 </Vector>
<Vector action="1" obsValue="1">6.26736 7.19262 6.42113 7.2017 </Vector>
<Vector action="1" obsValue="1">6.25663 7.18711 6.54903 7.25123 </Vector>
<Vector action="1" obsValue="1">6.26736 7.19262 6.42113 7.2017 </Vector>
<Vector action="1" obsValue="1">6.27451 7.19398 6.33634 7.18944 </Vector>
<Vector action="1" obsValue="1">6.25626 7.18696 6.55354 7.25254 </Vector>
</AlphaVector> </Policy>
