<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.18_0.34belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="129">
<Vector action="1" obsValue="0">5.30826 6.19943 7.23221 8.82948 </Vector>
<Vector action="1" obsValue="0">6.52408 6.5265 7.3329 7.31872 </Vector>
<Vector action="1" obsValue="0">6.42981 6.45098 7.74164 8.03091 </Vector>
<Vector action="1" obsValue="0">6.34932 6.38664 7.90622 8.32198 </Vector>
<Vector action="1" obsValue="0">6.37067 6.38595 8.21729 8.36142 </Vector>
<Vector action="1" obsValue="0">6.44219 6.44824 8.17314 8.19978 </Vector>
<Vector action="1" obsValue="0">6.51857 6.52124 7.72557 7.73798 </Vector>
<Vector action="1" obsValue="0">6.37675 6.38574 8.36402 8.39389 </Vector>
<Vector action="1" obsValue="0">6.32087 6.3325 8.44088 8.47322 </Vector>
<Vector action="1" obsValue="0">6.51848 6.52096 7.7578 7.75117 </Vector>
<Vector action="1" obsValue="0">6.4419 6.44761 8.21829 8.2183 </Vector>
<Vector action="1" obsValue="0">6.51651 6.51898 7.78717 7.76995 </Vector>
<Vector action="1" obsValue="0">6.31889 6.33039 8.49175 8.49975 </Vector>
<Vector action="1" obsValue="0">6.37139 6.37994 8.44965 8.4388 </Vector>
<Vector action="1" obsValue="0">6.31432 6.32545 8.52623 8.51811 </Vector>
<Vector action="1" obsValue="0">6.51813 6.52057 7.78333 7.76414 </Vector>
<Vector action="1" obsValue="0">6.44121 6.44683 8.25408 8.23656 </Vector>
<Vector action="1" obsValue="0">6.26559 6.27903 8.55707 8.55052 </Vector>
<Vector action="1" obsValue="0">6.2245 6.23998 8.57235 8.56475 </Vector>
<Vector action="1" obsValue="0">6.18894 6.20623 8.58246 8.57353 </Vector>
<Vector action="1" obsValue="0">6.26503 6.27845 8.56621 8.55637 </Vector>
<Vector action="1" obsValue="0">6.44035 6.44597 8.2645 8.24531 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61423 6.60822 </Vector>
<Vector action="1" obsValue="0">6.51838 6.52081 7.78426 7.76395 </Vector>
<Vector action="1" obsValue="0">6.44056 6.44618 8.26487 8.24523 </Vector>
<Vector action="1" obsValue="1">6.08438 8.80021 7.69119 9.61928 </Vector>
<Vector action="0" obsValue="1">8.38422 8.38434 8.48496 8.49498 </Vector>
<Vector action="0" obsValue="1">8.37747 8.37812 8.55819 8.57795 </Vector>
<Vector action="0" obsValue="1">8.37201 8.37308 8.61751 8.64515 </Vector>
<Vector action="0" obsValue="1">8.27226 8.30001 9.03405 9.18222 </Vector>
<Vector action="0" obsValue="1">8.27389 8.29775 9.05706 9.19013 </Vector>
<Vector action="0" obsValue="1">8.27521 8.29591 9.0757 9.19653 </Vector>
<Vector action="0" obsValue="1">8.27628 8.29442 9.0908 9.20172 </Vector>
<Vector action="0" obsValue="1">8.27715 8.29322 9.10302 9.20592 </Vector>
<Vector action="0" obsValue="1">8.27785 8.29224 9.11293 9.20932 </Vector>
<Vector action="0" obsValue="1">8.27356 8.28677 9.13164 9.21887 </Vector>
<Vector action="0" obsValue="1">8.27008 8.28235 9.1468 9.2266 </Vector>
<Vector action="0" obsValue="1">8.26726 8.27876 9.15907 9.23286 </Vector>
<Vector action="0" obsValue="1">8.26498 8.27585 9.16901 9.23794 </Vector>
<Vector action="0" obsValue="1">8.26313 8.2735 9.17707 9.24205 </Vector>
<Vector action="0" obsValue="1">8.26164 8.27159 9.18359 9.24538 </Vector>
<Vector action="0" obsValue="1">8.36799 8.3691 8.6754 8.69899 </Vector>
<Vector action="0" obsValue="1">8.36473 8.36587 8.72228 8.74259 </Vector>
<Vector action="0" obsValue="1">8.36209 8.36325 8.76025 8.77791 </Vector>
<Vector action="0" obsValue="1">8.35995 8.36114 8.79101 8.80652 </Vector>
<Vector action="0" obsValue="1">8.35822 8.35942 8.81592 8.82969 </Vector>
<Vector action="0" obsValue="1">8.26043 8.27005 9.18887 9.24807 </Vector>
<Vector action="0" obsValue="1">8.25944 8.26879 9.19315 9.25026 </Vector>
<Vector action="0" obsValue="1">8.25865 8.26778 9.19661 9.25202 </Vector>
<Vector action="0" obsValue="1">8.258 8.26696 9.19942 9.25346 </Vector>
<Vector action="0" obsValue="1">8.25748 8.2663 9.20169 9.25462 </Vector>
<Vector action="0" obsValue="1">8.25706 8.26576 9.20353 9.25556 </Vector>
<Vector action="0" obsValue="1">8.25672 8.26532 9.20502 9.25632 </Vector>
<Vector action="0" obsValue="1">8.25682 8.26484 9.21568 9.26021 </Vector>
<Vector action="0" obsValue="1">8.2569 8.26444 9.22431 9.26336 </Vector>
<Vector action="0" obsValue="1">8.25697 8.26412 9.2313 9.26591 </Vector>
<Vector action="0" obsValue="1">8.25702 8.26387 9.23696 9.26798 </Vector>
<Vector action="0" obsValue="1">8.25707 8.26366 9.24155 9.26965 </Vector>
<Vector action="0" obsValue="1">8.2571 8.26349 9.24526 9.27101 </Vector>
<Vector action="0" obsValue="1">8.25713 8.26335 9.24827 9.27211 </Vector>
<Vector action="0" obsValue="1">8.25715 8.26324 9.2507 9.273 </Vector>
<Vector action="0" obsValue="1">8.25717 8.26315 9.25268 9.27372 </Vector>
<Vector action="0" obsValue="1">8.25719 8.26308 9.25427 9.2743 </Vector>
<Vector action="0" obsValue="1">8.2572 8.26302 9.25557 9.27477 </Vector>
<Vector action="0" obsValue="1">8.25721 8.26297 9.25662 9.27516 </Vector>
<Vector action="0" obsValue="1">8.25722 8.26293 9.25747 9.27547 </Vector>
<Vector action="0" obsValue="1">8.25723 8.2629 9.25815 9.27572 </Vector>
<Vector action="0" obsValue="1">8.25723 8.26287 9.25871 9.27592 </Vector>
<Vector action="0" obsValue="1">8.25724 8.26285 9.25916 9.27609 </Vector>
<Vector action="0" obsValue="1">8.25724 8.26284 9.25953 9.27622 </Vector>
<Vector action="0" obsValue="1">8.25724 8.26282 9.25982 9.27633 </Vector>
<Vector action="0" obsValue="1">8.22992 8.2367 9.29293 9.29989 </Vector>
<Vector action="0" obsValue="1">8.23453 8.24102 9.29456 9.29954 </Vector>
<Vector action="0" obsValue="1">8.23825 8.24451 9.29589 9.29926 </Vector>
<Vector action="0" obsValue="1">8.24128 8.24735 9.29696 9.29903 </Vector>
<Vector action="0" obsValue="1">8.24372 8.24964 9.29783 9.29884 </Vector>
<Vector action="0" obsValue="1">8.2457 8.2515 9.29853 9.29869 </Vector>
<Vector action="0" obsValue="1">8.24731 8.25301 9.2991 9.29857 </Vector>
<Vector action="0" obsValue="1">8.24861 8.25422 9.29957 9.29847 </Vector>
<Vector action="0" obsValue="1">8.35679 8.35798 8.8413 8.85083 </Vector>
<Vector action="0" obsValue="1">8.35563 8.35682 8.86186 8.86794 </Vector>
<Vector action="0" obsValue="1">8.35469 8.35587 8.87851 8.88181 </Vector>
<Vector action="0" obsValue="1">8.35393 8.35511 8.89199 8.89303 </Vector>
<Vector action="0" obsValue="1">8.35332 8.35449 8.90291 8.90213 </Vector>
<Vector action="0" obsValue="1">8.35282 8.35399 8.91176 8.9095 </Vector>
<Vector action="0" obsValue="1">8.35241 8.35358 8.91892 8.91547 </Vector>
<Vector action="0" obsValue="1">8.35209 8.35325 8.92472 8.9203 </Vector>
<Vector action="0" obsValue="1">8.35182 8.35298 8.92942 8.92422 </Vector>
<Vector action="0" obsValue="1">8.35161 8.35277 8.93323 8.92739 </Vector>
<Vector action="0" obsValue="1">8.35143 8.35259 8.93631 8.92996 </Vector>
<Vector action="0" obsValue="1">8.35129 8.35245 8.93881 8.93204 </Vector>
<Vector action="0" obsValue="1">8.35118 8.35234 8.94083 8.93372 </Vector>
<Vector action="0" obsValue="1">8.35108 8.35224 8.94247 8.93509 </Vector>
<Vector action="0" obsValue="1">8.35101 8.35217 8.94379 8.93619 </Vector>
<Vector action="0" obsValue="1">8.24966 8.25521 9.29994 9.29839 </Vector>
<Vector action="0" obsValue="1">8.25052 8.25601 9.30024 9.29833 </Vector>
<Vector action="0" obsValue="1">8.25121 8.25666 9.30049 9.29827 </Vector>
<Vector action="0" obsValue="1">8.25177 8.25719 9.30069 9.29823 </Vector>
<Vector action="0" obsValue="1">8.25222 8.25761 9.30085 9.2982 </Vector>
<Vector action="0" obsValue="1">8.25259 8.25796 9.30098 9.29817 </Vector>
<Vector action="0" obsValue="1">8.25288 8.25823 9.30108 9.29815 </Vector>
<Vector action="0" obsValue="1">8.25312 8.25846 9.30117 9.29813 </Vector>
<Vector action="0" obsValue="1">8.25332 8.25864 9.30124 9.29811 </Vector>
<Vector action="0" obsValue="1">8.25348 8.25879 9.30129 9.2981 </Vector>
<Vector action="0" obsValue="1">8.25361 8.25891 9.30134 9.29809 </Vector>
<Vector action="0" obsValue="1">8.25371 8.25901 9.30138 9.29808 </Vector>
<Vector action="0" obsValue="1">8.25379 8.25909 9.30141 9.29808 </Vector>
<Vector action="0" obsValue="1">8.25386 8.25915 9.30143 9.29807 </Vector>
<Vector action="0" obsValue="1">8.21469 8.22189 9.32103 9.31836 </Vector>
<Vector action="0" obsValue="1">8.21091 8.21829 9.32239 9.31949 </Vector>
<Vector action="0" obsValue="1">8.20784 8.21538 9.32349 9.3204 </Vector>
<Vector action="0" obsValue="1">8.20535 8.21302 9.32438 9.32114 </Vector>
<Vector action="0" obsValue="1">8.20334 8.21111 9.3251 9.32174 </Vector>
<Vector action="0" obsValue="1">8.20171 8.20956 9.32569 9.32223 </Vector>
<Vector action="0" obsValue="1">8.21775 8.22479 9.32092 9.31794 </Vector>
<Vector action="0" obsValue="1">8.22023 8.22714 9.32084 9.31761 </Vector>
<Vector action="0" obsValue="1">8.22224 8.22905 9.32077 9.31733 </Vector>
<Vector action="0" obsValue="1">8.22387 8.23059 9.32072 9.31711 </Vector>
<Vector action="0" obsValue="1">8.22519 8.23184 9.32067 9.31694 </Vector>
<Vector action="0" obsValue="1">8.22625 8.23285 9.32063 9.31679 </Vector>
<Vector action="0" obsValue="1">8.22712 8.23367 9.3206 9.31667 </Vector>
<Vector action="0" obsValue="1">8.22782 8.23433 9.32058 9.31658 </Vector>
<Vector action="0" obsValue="1">8.22839 8.23487 9.32056 9.3165 </Vector>
<Vector action="0" obsValue="1">8.22884 8.23531 9.32055 9.31644 </Vector>
<Vector action="0" obsValue="1">8.22922 8.23566 9.32053 9.31639 </Vector>
<Vector action="0" obsValue="1">8.22952 8.23594 9.32052 9.31635 </Vector>
<Vector action="0" obsValue="1">8.22976 8.23618 9.32051 9.31632 </Vector>
<Vector action="0" obsValue="1">8.22996 8.23636 9.32051 9.31629 </Vector>
<Vector action="0" obsValue="1">8.39335 8.39284 8.39535 8.39335 </Vector>
</AlphaVector> </Policy>
