<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0_0.82belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="95">
<Vector action="1" obsValue="0">5.30958 6.15969 7.23353 8.82296 </Vector>
<Vector action="0" obsValue="0">6.48161 6.6463 6.51127 6.7023 </Vector>
<Vector action="0" obsValue="0">6.3929 6.68085 6.42185 6.76742 </Vector>
<Vector action="0" obsValue="0">6.32104 6.70882 6.34949 6.82016 </Vector>
<Vector action="0" obsValue="0">6.26285 6.73149 6.29091 6.86288 </Vector>
<Vector action="0" obsValue="0">6.21572 6.74984 6.24351 6.89748 </Vector>
<Vector action="0" obsValue="0">6.17755 6.76471 6.20514 6.9255 </Vector>
<Vector action="0" obsValue="0">6.14663 6.77675 6.17408 6.94819 </Vector>
<Vector action="0" obsValue="0">6.1216 6.78651 6.14895 6.96657 </Vector>
<Vector action="0" obsValue="0">6.10132 6.79441 6.1286 6.98146 </Vector>
<Vector action="0" obsValue="0">6.08489 6.80081 6.11214 6.99351 </Vector>
<Vector action="0" obsValue="0">6.07159 6.806 6.09881 7.00328 </Vector>
<Vector action="0" obsValue="0">6.06187 6.81506 6.08516 6.99108 </Vector>
<Vector action="0" obsValue="0">6.05399 6.8224 6.07411 6.98119 </Vector>
<Vector action="0" obsValue="0">6.04762 6.82835 6.06517 6.97319 </Vector>
<Vector action="0" obsValue="0">6.04245 6.83316 6.05794 6.9667 </Vector>
<Vector action="0" obsValue="0">6.03827 6.83706 6.05208 6.96145 </Vector>
<Vector action="0" obsValue="0">6.03488 6.84022 6.04734 6.9572 </Vector>
<Vector action="0" obsValue="0">6.03214 6.84278 6.0435 6.95375 </Vector>
<Vector action="0" obsValue="0">6.02991 6.84486 6.0404 6.95096 </Vector>
<Vector action="0" obsValue="0">6.02811 6.84653 6.03788 6.9487 </Vector>
<Vector action="0" obsValue="0">6.02538 6.85154 6.03448 6.94026 </Vector>
<Vector action="0" obsValue="0">6.02316 6.85559 6.03174 6.93342 </Vector>
<Vector action="0" obsValue="0">6.02136 6.85888 6.02951 6.92789 </Vector>
<Vector action="0" obsValue="0">6.01991 6.86154 6.02771 6.9234 </Vector>
<Vector action="0" obsValue="0">6.01873 6.86369 6.02625 6.91977 </Vector>
<Vector action="0" obsValue="0">6.01778 6.86544 6.02507 6.91683 </Vector>
<Vector action="0" obsValue="0">6.01701 6.86685 6.02412 6.91444 </Vector>
<Vector action="0" obsValue="0">6.01638 6.868 6.02334 6.91251 </Vector>
<Vector action="0" obsValue="0">6.01587 6.86892 6.02272 6.91095 </Vector>
<Vector action="0" obsValue="0">6.01537 6.87108 6.0221 6.9096 </Vector>
<Vector action="0" obsValue="0">6.01496 6.87282 6.0216 6.9085 </Vector>
<Vector action="0" obsValue="0">6.01463 6.87424 6.0212 6.90761 </Vector>
<Vector action="0" obsValue="0">6.01436 6.87538 6.02087 6.90689 </Vector>
<Vector action="0" obsValue="0">6.01415 6.87631 6.02061 6.9063 </Vector>
<Vector action="0" obsValue="0">6.01397 6.87706 6.02039 6.90583 </Vector>
<Vector action="0" obsValue="0">6.01383 6.87767 6.02022 6.90545 </Vector>
<Vector action="0" obsValue="0">6.01371 6.87816 6.02008 6.90514 </Vector>
<Vector action="0" obsValue="0">6.01362 6.87856 6.01997 6.90489 </Vector>
<Vector action="0" obsValue="0">6.01353 6.87962 6.01986 6.90459 </Vector>
<Vector action="0" obsValue="0">6.01346 6.88047 6.01977 6.90434 </Vector>
<Vector action="0" obsValue="0">6.01341 6.88117 6.0197 6.90415 </Vector>
<Vector action="0" obsValue="0">6.01336 6.88173 6.01964 6.90399 </Vector>
<Vector action="0" obsValue="0">6.01332 6.88218 6.0196 6.90386 </Vector>
<Vector action="0" obsValue="0">6.01329 6.88255 6.01956 6.90376 </Vector>
<Vector action="0" obsValue="0">6.01327 6.88285 6.01953 6.90367 </Vector>
<Vector action="0" obsValue="0">6.01325 6.88309 6.01951 6.9036 </Vector>
<Vector action="0" obsValue="0">6.01323 6.88329 6.01949 6.90355 </Vector>
<Vector action="0" obsValue="0">6.60809 6.607 6.61409 6.60809 </Vector>
<Vector action="0" obsValue="0">6.01324 6.88345 6.0195 6.9035 </Vector>
<Vector action="0" obsValue="0">6.01325 6.88358 6.01951 6.90347 </Vector>
<Vector action="0" obsValue="0">6.01326 6.88369 6.01951 6.90344 </Vector>
<Vector action="0" obsValue="0">6.01327 6.88378 6.01952 6.90342 </Vector>
<Vector action="0" obsValue="0">6.01327 6.88385 6.01952 6.9034 </Vector>
<Vector action="1" obsValue="1">6.0916 8.79627 7.69278 9.61535 </Vector>
<Vector action="1" obsValue="1">6.73208 8.81587 7.38825 9.52213 </Vector>
<Vector action="1" obsValue="1">6.99251 8.83265 7.26382 9.44216 </Vector>
<Vector action="1" obsValue="1">7.09841 8.84702 7.21298 9.37356 </Vector>
<Vector action="1" obsValue="1">7.14147 8.85932 7.19221 9.31471 </Vector>
<Vector action="1" obsValue="1">7.15898 8.86986 7.18372 9.26422 </Vector>
<Vector action="1" obsValue="1">7.1661 8.87888 7.18025 9.2209 </Vector>
<Vector action="1" obsValue="1">7.16899 8.8866 7.17883 9.18375 </Vector>
<Vector action="1" obsValue="1">6.90566 8.90193 6.92523 9.16853 </Vector>
<Vector action="1" obsValue="1">7.06309 8.90634 7.07463 9.13882 </Vector>
<Vector action="1" obsValue="1">7.12711 8.91012 7.13568 9.11332 </Vector>
<Vector action="1" obsValue="1">7.15314 8.91335 7.16062 9.09146 </Vector>
<Vector action="1" obsValue="1">7.16372 8.91612 7.17081 9.07269 </Vector>
<Vector action="1" obsValue="1">7.16803 8.91849 7.17498 9.0566 </Vector>
<Vector action="1" obsValue="1">7.16978 8.92052 7.17668 9.04279 </Vector>
<Vector action="1" obsValue="1">6.88453 8.93275 6.89441 9.04531 </Vector>
<Vector action="1" obsValue="1">6.76854 8.94323 6.77907 9.04747 </Vector>
<Vector action="1" obsValue="1">6.72137 8.95219 6.73194 9.04932 </Vector>
<Vector action="1" obsValue="1">6.7022 8.95987 6.71269 9.05091 </Vector>
<Vector action="1" obsValue="1">6.6944 8.96645 6.70482 9.05228 </Vector>
<Vector action="1" obsValue="1">6.97719 8.96159 6.98457 9.03908 </Vector>
<Vector action="1" obsValue="1">7.15795 8.9508 7.16467 9.00973 </Vector>
<Vector action="1" obsValue="1">7.13894 8.95385 7.14558 9.01806 </Vector>
<Vector action="1" obsValue="1">7.09218 8.95742 7.09888 9.02777 </Vector>
<Vector action="1" obsValue="1">6.68519 8.97306 6.69415 9.05186 </Vector>
<Vector action="1" obsValue="1">6.68144 8.97872 6.68979 9.0515 </Vector>
<Vector action="1" obsValue="1">6.67992 8.98356 6.68801 9.05119 </Vector>
<Vector action="1" obsValue="1">6.6793 8.98771 6.68729 9.05092 </Vector>
<Vector action="1" obsValue="1">6.67905 8.99127 6.68699 9.05069 </Vector>
<Vector action="1" obsValue="1">7.1379 8.96943 7.14437 9.01706 </Vector>
<Vector action="1" obsValue="1">7.08964 8.97562 7.0959 9.0266 </Vector>
<Vector action="1" obsValue="1">6.97095 8.98284 6.97729 9.03773 </Vector>
<Vector action="1" obsValue="1">6.67784 8.99473 6.68551 9.05024 </Vector>
<Vector action="1" obsValue="1">6.67734 8.9977 6.68491 9.04986 </Vector>
<Vector action="1" obsValue="1">6.67714 9.00023 6.68467 9.04952 </Vector>
<Vector action="1" obsValue="1">6.67706 9.00241 6.68457 9.04924 </Vector>
<Vector action="1" obsValue="1">6.67703 9.00427 6.68452 9.049 </Vector>
<Vector action="0" obsValue="1">8.39307 8.39256 8.39508 8.39307 </Vector>
<Vector action="1" obsValue="1">6.97031 8.99399 6.97646 9.03629 </Vector>
<Vector action="1" obsValue="1">7.08956 8.98518 7.09575 9.02538 </Vector>
<Vector action="1" obsValue="1">7.13806 8.97764 7.14449 9.01603 </Vector>
</AlphaVector> </Policy>
