<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.64_0.2belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="56">
<Vector action="1" obsValue="0">6.46686 7.20507 7.33513 8.13785 </Vector>
<Vector action="0" obsValue="0">7.22634 7.4788 7.33831 7.87699 </Vector>
<Vector action="0" obsValue="0">7.13891 7.5189 7.32763 8.04187 </Vector>
<Vector action="0" obsValue="0">7.16426 7.61092 7.31936 8.06978 </Vector>
<Vector action="0" obsValue="0">7.18625 7.70207 7.31262 8.07367 </Vector>
<Vector action="0" obsValue="0">7.20418 7.77528 7.30713 8.07622 </Vector>
<Vector action="0" obsValue="0">7.32141 7.69796 7.33472 7.8506 </Vector>
<Vector action="0" obsValue="0">7.33196 7.691 7.3372 7.83029 </Vector>
<Vector action="0" obsValue="0">7.3179 7.8076 7.32596 7.9789 </Vector>
<Vector action="0" obsValue="0">7.307 7.85573 7.31725 8.03912 </Vector>
<Vector action="0" obsValue="0">7.31664 7.8181 7.32495 7.99227 </Vector>
<Vector action="0" obsValue="0">7.33291 7.69037 7.33742 7.82846 </Vector>
<Vector action="0" obsValue="0">7.32433 7.83431 7.32619 7.97254 </Vector>
<Vector action="0" obsValue="0">7.31463 7.87827 7.31731 8.02702 </Vector>
<Vector action="0" obsValue="0">7.3155 7.95086 7.31695 8.03519 </Vector>
<Vector action="0" obsValue="0">7.32419 7.93639 7.3244 7.98957 </Vector>
<Vector action="0" obsValue="0">7.30615 8.02304 7.30622 8.06798 </Vector>
<Vector action="0" obsValue="0">7.30121 8.03558 7.30126 8.07569 </Vector>
<Vector action="0" obsValue="0">7.29738 8.04075 7.29741 8.07882 </Vector>
<Vector action="0" obsValue="0">7.29485 8.04406 7.29486 8.07992 </Vector>
<Vector action="0" obsValue="0">7.30064 8.04102 7.30067 8.07732 </Vector>
<Vector action="0" obsValue="0">7.35453 7.35525 7.35453 7.35465 </Vector>
<Vector action="0" obsValue="0">7.33865 7.78911 7.33863 7.81395 </Vector>
<Vector action="0" obsValue="0">7.32567 7.95813 7.32563 7.98892 </Vector>
<Vector action="0" obsValue="0">7.31589 8.01806 7.31584 8.04953 </Vector>
<Vector action="1" obsValue="1">7.58558 7.81531 7.62735 8.20319 </Vector>
<Vector action="1" obsValue="1">7.47764 7.86482 7.61416 8.40675 </Vector>
<Vector action="1" obsValue="1">6.83499 7.75576 7.61147 8.50827 </Vector>
<Vector action="1" obsValue="1">7.40366 7.88081 7.60512 8.47094 </Vector>
<Vector action="1" obsValue="1">7.43427 7.94353 7.60478 8.45187 </Vector>
<Vector action="1" obsValue="1">7.45736 8.01166 7.59776 8.45299 </Vector>
<Vector action="1" obsValue="1">7.45861 8.04583 7.59738 8.45356 </Vector>
<Vector action="1" obsValue="1">7.47729 8.09928 7.59166 8.45537 </Vector>
<Vector action="1" obsValue="1">7.47829 8.12609 7.59135 8.45629 </Vector>
<Vector action="1" obsValue="1">7.49351 8.16871 7.58669 8.45775 </Vector>
<Vector action="1" obsValue="1">7.62103 8.02248 7.62602 8.17745 </Vector>
<Vector action="1" obsValue="1">7.59353 8.15928 7.60978 8.3707 </Vector>
<Vector action="1" obsValue="1">7.60246 8.1565 7.61189 8.36279 </Vector>
<Vector action="1" obsValue="1">7.49433 8.19008 7.58644 8.4585 </Vector>
<Vector action="1" obsValue="1">7.6025 8.16722 7.61187 8.36318 </Vector>
<Vector action="1" obsValue="1">7.59061 8.21368 7.60236 8.42101 </Vector>
<Vector action="1" obsValue="1">7.59579 8.22552 7.60322 8.40186 </Vector>
<Vector action="1" obsValue="1">7.61214 8.18607 7.61351 8.33733 </Vector>
<Vector action="1" obsValue="1">7.60123 8.23616 7.60341 8.39938 </Vector>
<Vector action="1" obsValue="1">7.58783 8.24184 7.59504 8.43974 </Vector>
<Vector action="1" obsValue="1">7.59287 8.2678 7.59551 8.43015 </Vector>
<Vector action="1" obsValue="1">7.60038 8.32817 7.60197 8.41687 </Vector>
<Vector action="1" obsValue="1">7.59275 8.39507 7.59278 8.4456 </Vector>
<Vector action="1" obsValue="1">7.58058 8.41677 7.58062 8.45926 </Vector>
<Vector action="1" obsValue="1">7.5756 8.42335 7.57558 8.46123 </Vector>
<Vector action="1" obsValue="1">7.58504 8.41652 7.58507 8.45707 </Vector>
<Vector action="1" obsValue="1">7.58038 8.42368 7.58038 8.46071 </Vector>
<Vector action="0" obsValue="1">7.64521 7.64606 7.64521 7.64535 </Vector>
<Vector action="1" obsValue="1">7.62738 8.13372 7.62735 8.16141 </Vector>
<Vector action="1" obsValue="1">7.6128 8.32348 7.61275 8.35795 </Vector>
<Vector action="1" obsValue="1">7.60181 8.39083 7.60176 8.42604 </Vector>
</AlphaVector> </Policy>
