<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.94_0.86belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="110">
<Vector action="0" obsValue="0">9.04867 9.04912 9.04912 9.04912 </Vector>
<Vector action="1" obsValue="0">6.9952 8.6886 7.92558 9.25246 </Vector>
<Vector action="1" obsValue="0">8.58821 8.87038 8.72787 9.22852 </Vector>
<Vector action="1" obsValue="0">8.84301 8.84679 9.0694 9.06922 </Vector>
<Vector action="1" obsValue="0">8.8172 8.821 9.07505 9.07482 </Vector>
<Vector action="1" obsValue="0">8.80838 8.81215 9.07754 9.07729 </Vector>
<Vector action="1" obsValue="0">8.60527 8.87136 8.76642 9.22498 </Vector>
<Vector action="0" obsValue="0">8.59406 9.09852 8.75978 9.19556 </Vector>
<Vector action="0" obsValue="0">8.70551 9.17074 8.729 9.20081 </Vector>
<Vector action="1" obsValue="0">8.43658 8.93033 8.75374 9.23104 </Vector>
<Vector action="1" obsValue="0">8.76187 8.8126 9.02805 9.10754 </Vector>
<Vector action="1" obsValue="0">8.77869 8.8047 9.04965 9.09834 </Vector>
<Vector action="1" obsValue="0">8.78945 8.79962 9.06755 9.09073 </Vector>
<Vector action="1" obsValue="0">8.44141 8.93017 8.77044 9.22872 </Vector>
<Vector action="1" obsValue="0">8.43389 8.93223 8.7568 9.23497 </Vector>
<Vector action="1" obsValue="0">8.80076 8.80449 9.08005 9.07977 </Vector>
<Vector action="1" obsValue="0">8.79589 8.79956 9.08212 9.08183 </Vector>
<Vector action="1" obsValue="0">8.67071 8.67762 9.08408 9.08378 </Vector>
<Vector action="1" obsValue="0">8.65447 8.66154 9.08491 9.08461 </Vector>
<Vector action="1" obsValue="0">8.77199 8.77583 9.08405 9.08375 </Vector>
<Vector action="1" obsValue="0">8.7875 8.79112 9.08405 9.08373 </Vector>
<Vector action="1" obsValue="0">8.43015 8.93182 8.75916 9.23522 </Vector>
<Vector action="0" obsValue="1">9.54867 9.54912 9.54912 9.54912 </Vector>
<Vector action="1" obsValue="1">7.49606 9.58929 8.27148 9.75282 </Vector>
<Vector action="1" obsValue="1">8.98726 9.61 9.1918 9.7298 </Vector>
<Vector action="0" obsValue="1">9.53023 9.53099 9.55103 9.55101 </Vector>
<Vector action="0" obsValue="1">9.51529 9.51632 9.55258 9.55255 </Vector>
<Vector action="0" obsValue="1">9.5032 9.50443 9.55384 9.5538 </Vector>
<Vector action="0" obsValue="1">9.4934 9.4948 9.55485 9.55481 </Vector>
<Vector action="0" obsValue="1">9.48547 9.487 9.55568 9.55562 </Vector>
<Vector action="0" obsValue="1">9.47672 9.47836 9.55685 9.55679 </Vector>
<Vector action="0" obsValue="1">9.46963 9.47136 9.55781 9.55773 </Vector>
<Vector action="0" obsValue="1">9.46389 9.46569 9.55858 9.5585 </Vector>
<Vector action="0" obsValue="1">9.45844 9.4603 9.55943 9.55934 </Vector>
<Vector action="0" obsValue="1">9.45404 9.45594 9.56011 9.56002 </Vector>
<Vector action="0" obsValue="1">9.45047 9.4524 9.56067 9.56057 </Vector>
<Vector action="0" obsValue="1">9.44757 9.44954 9.56112 9.56102 </Vector>
<Vector action="0" obsValue="1">9.44523 9.44722 9.56149 9.56138 </Vector>
<Vector action="1" obsValue="1">9.11361 9.62159 9.1984 9.72511 </Vector>
<Vector action="1" obsValue="1">9.16544 9.63155 9.20114 9.72107 </Vector>
<Vector action="1" obsValue="1">9.18669 9.64012 9.20228 9.7176 </Vector>
<Vector action="1" obsValue="1">8.82566 9.67987 8.96442 9.72934 </Vector>
<Vector action="1" obsValue="1">8.82464 9.68365 8.96371 9.73046 </Vector>
<Vector action="1" obsValue="1">8.82422 9.68691 8.96341 9.73142 </Vector>
<Vector action="1" obsValue="1">8.82405 9.6897 8.96329 9.73225 </Vector>
<Vector action="1" obsValue="1">8.82398 9.69211 8.96324 9.73297 </Vector>
<Vector action="1" obsValue="1">8.82395 9.69418 8.96322 9.73358 </Vector>
<Vector action="1" obsValue="1">9.04664 9.69398 9.10356 9.72837 </Vector>
<Vector action="1" obsValue="1">9.13797 9.69382 9.16179 9.72388 </Vector>
<Vector action="1" obsValue="1">9.17542 9.69367 9.18595 9.72001 </Vector>
<Vector action="1" obsValue="1">8.96656 9.60831 9.19697 9.73021 </Vector>
<Vector action="1" obsValue="1">8.98369 9.61036 9.21555 9.72667 </Vector>
<Vector action="1" obsValue="1">8.99071 9.61212 9.22327 9.72362 </Vector>
<Vector action="0" obsValue="1">9.07453 9.57822 9.28805 9.69331 </Vector>
<Vector action="0" obsValue="1">9.14241 9.55076 9.34052 9.66876 </Vector>
<Vector action="0" obsValue="1">9.19739 9.52852 9.38303 9.64888 </Vector>
<Vector action="0" obsValue="1">9.24192 9.51051 9.41746 9.63277 </Vector>
<Vector action="0" obsValue="1">9.27798 9.49591 9.44535 9.61972 </Vector>
<Vector action="0" obsValue="1">9.30719 9.48409 9.46793 9.60916 </Vector>
<Vector action="0" obsValue="1">9.33085 9.47452 9.48623 9.6006 </Vector>
<Vector action="0" obsValue="1">9.35001 9.46676 9.50105 9.59366 </Vector>
<Vector action="0" obsValue="1">9.36202 9.46121 9.50838 9.59054 </Vector>
<Vector action="0" obsValue="1">9.37175 9.45672 9.51431 9.58802 </Vector>
<Vector action="0" obsValue="1">9.37963 9.45307 9.51912 9.58597 </Vector>
<Vector action="0" obsValue="1">9.38602 9.45012 9.52301 9.58432 </Vector>
<Vector action="0" obsValue="1">9.39119 9.44773 9.52616 9.58298 </Vector>
<Vector action="0" obsValue="1">9.39689 9.44509 9.53066 9.58106 </Vector>
<Vector action="0" obsValue="1">9.40151 9.44294 9.5343 9.57951 </Vector>
<Vector action="0" obsValue="1">9.40525 9.44121 9.53725 9.57825 </Vector>
<Vector action="0" obsValue="1">9.40827 9.4398 9.53964 9.57724 </Vector>
<Vector action="0" obsValue="1">9.41073 9.43866 9.54158 9.57641 </Vector>
<Vector action="0" obsValue="1">9.41272 9.43774 9.54315 9.57575 </Vector>
<Vector action="0" obsValue="1">9.41432 9.43699 9.54442 9.5752 </Vector>
<Vector action="0" obsValue="1">9.41563 9.43639 9.54545 9.57477 </Vector>
<Vector action="0" obsValue="1">9.41668 9.4359 9.54628 9.57441 </Vector>
<Vector action="0" obsValue="1">9.41754 9.4355 9.54696 9.57412 </Vector>
<Vector action="1" obsValue="1">8.1996 9.59898 8.6741 9.7521 </Vector>
<Vector action="1" obsValue="1">8.9784 9.60791 9.21638 9.72751 </Vector>
<Vector action="1" obsValue="1">8.4931 9.60735 8.84843 9.75135 </Vector>
<Vector action="1" obsValue="1">8.78396 9.60934 9.06488 9.74529 </Vector>
<Vector action="1" obsValue="1">8.96 9.61288 9.20053 9.73479 </Vector>
<Vector action="1" obsValue="1">8.9088 9.61125 9.16075 9.73965 </Vector>
<Vector action="0" obsValue="1">9.44265 9.44465 9.56201 9.5619 </Vector>
<Vector action="0" obsValue="1">9.44056 9.44257 9.56243 9.56232 </Vector>
<Vector action="0" obsValue="1">9.43886 9.44089 9.56278 9.56266 </Vector>
<Vector action="0" obsValue="1">9.43749 9.43952 9.56305 9.56293 </Vector>
<Vector action="0" obsValue="1">9.43638 9.43842 9.56328 9.56315 </Vector>
<Vector action="0" obsValue="1">9.43548 9.43752 9.56346 9.56334 </Vector>
<Vector action="0" obsValue="1">9.43475 9.4368 9.56361 9.56348 </Vector>
<Vector action="0" obsValue="1">9.43416 9.43621 9.56373 9.5636 </Vector>
<Vector action="0" obsValue="1">9.43368 9.43573 9.56382 9.5637 </Vector>
<Vector action="0" obsValue="1">9.43329 9.43535 9.5639 9.56377 </Vector>
<Vector action="0" obsValue="1">9.43254 9.43459 9.56415 9.56402 </Vector>
<Vector action="0" obsValue="1">9.43193 9.43398 9.56435 9.56422 </Vector>
<Vector action="0" obsValue="1">9.43144 9.43348 9.56452 9.56438 </Vector>
<Vector action="0" obsValue="1">9.43104 9.43308 9.56465 9.56452 </Vector>
<Vector action="0" obsValue="1">9.41943 9.42178 9.56493 9.5648 </Vector>
<Vector action="0" obsValue="1">9.37477 9.3782 9.56614 9.566 </Vector>
<Vector action="0" obsValue="1">9.38299 9.38616 9.56614 9.566 </Vector>
<Vector action="0" obsValue="1">9.38964 9.39262 9.56614 9.566 </Vector>
<Vector action="0" obsValue="1">9.39503 9.39785 9.56614 9.56599 </Vector>
<Vector action="0" obsValue="1">9.3994 9.40208 9.56614 9.56599 </Vector>
<Vector action="0" obsValue="1">9.40294 9.40551 9.56614 9.56599 </Vector>
<Vector action="0" obsValue="1">9.4058 9.40829 9.56613 9.56599 </Vector>
<Vector action="0" obsValue="1">9.40812 9.41054 9.56613 9.56599 </Vector>
<Vector action="0" obsValue="1">9.41 9.41236 9.56613 9.56599 </Vector>
<Vector action="0" obsValue="1">9.41152 9.41384 9.56613 9.56599 </Vector>
<Vector action="0" obsValue="1">9.41275 9.41503 9.56613 9.56599 </Vector>
<Vector action="1" obsValue="1">8.9023 9.61071 9.16269 9.7398 </Vector>
<Vector action="1" obsValue="1">8.95083 9.61189 9.20327 9.73508 </Vector>
</AlphaVector> </Policy>
