<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.28_0.94belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="36">
<Vector action="1" obsValue="0">6.99707 8.6812 7.93107 9.25264 </Vector>
<Vector action="0" obsValue="0">8.72863 9.11881 8.74681 9.19323 </Vector>
<Vector action="0" obsValue="0">8.70302 9.16613 8.70748 9.20035 </Vector>
<Vector action="0" obsValue="0">8.69779 9.18473 8.69932 9.20188 </Vector>
<Vector action="0" obsValue="0">8.69732 9.1864 8.69858 9.20202 </Vector>
<Vector action="0" obsValue="0">9.04916 9.04961 9.04961 9.04961 </Vector>
<Vector action="0" obsValue="0">8.6965 9.19187 8.69736 9.20405 </Vector>
<Vector action="0" obsValue="0">8.69628 9.19619 8.69699 9.20566 </Vector>
<Vector action="0" obsValue="0">8.72943 9.19199 8.731 9.19967 </Vector>
<Vector action="0" obsValue="0">8.73242 9.19161 8.73406 9.19913 </Vector>
<Vector action="0" obsValue="0">8.73269 9.19158 8.73433 9.19908 </Vector>
<Vector action="0" obsValue="0">8.73271 9.19157 8.73436 9.19908 </Vector>
<Vector action="0" obsValue="0">8.64476 9.20147 8.6455 9.21025 </Vector>
<Vector action="0" obsValue="0">8.51698 9.20734 8.52027 9.21561 </Vector>
<Vector action="0" obsValue="0">8.63936 9.20905 8.64006 9.2133 </Vector>
<Vector action="1" obsValue="1">7.49761 9.58717 8.27779 9.75255 </Vector>
<Vector action="1" obsValue="1">8.50271 9.60196 8.81693 9.74463 </Vector>
<Vector action="1" obsValue="1">8.91493 9.61467 9.04222 9.73782 </Vector>
<Vector action="1" obsValue="1">9.08404 9.62561 9.13641 9.73196 </Vector>
<Vector action="1" obsValue="1">9.15339 9.63502 9.17577 9.72691 </Vector>
<Vector action="1" obsValue="1">9.18184 9.64312 9.19221 9.72257 </Vector>
<Vector action="1" obsValue="1">9.1935 9.65007 9.19908 9.71883 </Vector>
<Vector action="1" obsValue="1">9.19417 9.68758 9.19647 9.7135 </Vector>
<Vector action="0" obsValue="1">9.54915 9.5496 9.5496 9.5496 </Vector>
<Vector action="1" obsValue="1">9.18168 9.71167 9.18301 9.72099 </Vector>
<Vector action="1" obsValue="1">9.1936 9.70905 9.19539 9.71748 </Vector>
<Vector action="1" obsValue="1">9.08905 9.72076 9.08984 9.73054 </Vector>
<Vector action="1" obsValue="1">9.1556 9.71686 9.15646 9.72571 </Vector>
<Vector action="1" obsValue="1">8.93701 9.72741 8.94095 9.73665 </Vector>
<Vector action="1" obsValue="1">8.93241 9.7323 8.93613 9.73857 </Vector>
<Vector action="1" obsValue="1">8.93634 9.73246 8.94024 9.73849 </Vector>
<Vector action="1" obsValue="1">8.86322 9.73487 8.86691 9.73998 </Vector>
<Vector action="1" obsValue="1">8.86196 9.73528 8.86557 9.74023 </Vector>
<Vector action="1" obsValue="1">8.90745 9.73502 8.91075 9.73993 </Vector>
<Vector action="1" obsValue="1">8.92611 9.7348 8.92963 9.73966 </Vector>
<Vector action="1" obsValue="1">9.08878 9.72894 9.08951 9.73356 </Vector>
</AlphaVector> </Policy>
