<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.22_0.46belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="286">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.4125 5.43961 6.20046 6.64479 </Vector>
<Vector action="1" obsValue="0">5.38136 5.43107 6.49654 7.12495 </Vector>
<Vector action="0" obsValue="0">5.40176 5.56667 5.98582 6.5068 </Vector>
<Vector action="0" obsValue="0">5.40473 5.57701 5.94419 6.45806 </Vector>
<Vector action="0" obsValue="0">5.40714 5.58537 5.91046 6.4186 </Vector>
<Vector action="0" obsValue="0">5.40326 5.59812 5.98132 6.52297 </Vector>
<Vector action="0" obsValue="0">5.40595 5.60247 5.94054 6.47114 </Vector>
<Vector action="0" obsValue="0">5.40813 5.606 5.90751 6.42919 </Vector>
<Vector action="0" obsValue="0">5.41039 5.6221 5.85513 6.35325 </Vector>
<Vector action="0" obsValue="0">5.41222 5.63514 5.8127 6.29179 </Vector>
<Vector action="0" obsValue="0">5.4137 5.6457 5.77834 6.24205 </Vector>
<Vector action="0" obsValue="0">5.41535 5.65775 5.7401 6.18642 </Vector>
<Vector action="0" obsValue="0">5.41668 5.66751 5.70913 6.14139 </Vector>
<Vector action="0" obsValue="0">5.41776 5.67541 5.68404 6.10495 </Vector>
<Vector action="0" obsValue="0">5.41864 5.68181 5.66372 6.07546 </Vector>
<Vector action="1" obsValue="0">5.38657 5.63749 6.28501 6.8957 </Vector>
<Vector action="1" obsValue="0">5.35936 5.59972 6.52987 7.22598 </Vector>
<Vector action="0" obsValue="0">5.40335 5.67105 5.95331 6.45152 </Vector>
<Vector action="0" obsValue="0">5.40613 5.6802 5.89592 6.37066 </Vector>
<Vector action="0" obsValue="0">5.40838 5.68761 5.84943 6.3052 </Vector>
<Vector action="0" obsValue="0">5.41021 5.69361 5.81177 6.25223 </Vector>
<Vector action="0" obsValue="0">5.41168 5.69847 5.78127 6.20935 </Vector>
<Vector action="1" obsValue="0">5.38067 5.65169 6.33134 6.94961 </Vector>
<Vector action="1" obsValue="0">5.38632 5.65528 6.30447 6.93195 </Vector>
<Vector action="1" obsValue="0">5.36479 5.61847 6.51067 7.22292 </Vector>
<Vector action="1" obsValue="0">5.34088 5.58351 6.6188 7.35774 </Vector>
<Vector action="1" obsValue="0">5.38592 5.65679 6.31812 6.93357 </Vector>
<Vector action="1" obsValue="0">5.34551 5.59099 6.61308 7.34261 </Vector>
<Vector action="1" obsValue="0">5.36406 5.62127 6.52969 7.22519 </Vector>
<Vector action="0" obsValue="0">5.41288 5.70241 5.75656 6.17465 </Vector>
<Vector action="0" obsValue="0">5.41385 5.7056 5.73655 6.14656 </Vector>
<Vector action="0" obsValue="0">5.41464 5.70818 5.72034 6.12383 </Vector>
<Vector action="0" obsValue="0">5.41618 5.71305 5.68846 6.08152 </Vector>
<Vector action="0" obsValue="0">5.41743 5.71699 5.66263 6.04728 </Vector>
<Vector action="0" obsValue="0">5.41845 5.72018 5.64171 6.01956 </Vector>
<Vector action="0" obsValue="0">5.41958 5.72366 5.61843 5.98932 </Vector>
<Vector action="0" obsValue="0">5.42049 5.72648 5.59958 5.96484 </Vector>
<Vector action="0" obsValue="0">5.42123 5.72876 5.58431 5.94503 </Vector>
<Vector action="1" obsValue="0">5.37094 5.64327 6.4991 7.18233 </Vector>
<Vector action="1" obsValue="0">5.39402 5.68261 6.24049 6.82714 </Vector>
<Vector action="1" obsValue="0">5.32946 5.57607 6.65441 7.39898 </Vector>
<Vector action="1" obsValue="0">5.37091 5.64439 6.49984 7.18355 </Vector>
<Vector action="1" obsValue="0">5.394 5.68373 6.24123 6.82836 </Vector>
<Vector action="1" obsValue="0">5.3709 5.64534 6.50014 7.18405 </Vector>
<Vector action="1" obsValue="0">5.32942 5.57853 6.65486 7.39975 </Vector>
<Vector action="1" obsValue="0">5.31086 5.54947 6.67563 7.42894 </Vector>
<Vector action="1" obsValue="0">5.32996 5.57986 6.65422 7.39899 </Vector>
<Vector action="1" obsValue="0">5.37165 5.64718 6.49602 7.17937 </Vector>
<Vector action="1" obsValue="0">5.39441 5.68472 6.23828 6.82503 </Vector>
<Vector action="0" obsValue="0">5.42183 5.73061 5.57194 5.92899 </Vector>
<Vector action="0" obsValue="0">5.42232 5.73211 5.56192 5.91601 </Vector>
<Vector action="0" obsValue="0">5.42271 5.73332 5.5538 5.90551 </Vector>
<Vector action="1" obsValue="0">5.37271 5.65049 6.49128 7.17296 </Vector>
<Vector action="1" obsValue="0">5.29604 5.52752 6.6836 7.44042 </Vector>
<Vector action="1" obsValue="0">5.35176 5.61679 6.6082 7.32872 </Vector>
<Vector action="1" obsValue="0">5.37123 5.64927 6.50375 7.18222 </Vector>
<Vector action="1" obsValue="0">5.39566 5.68861 6.22626 6.80911 </Vector>
<Vector action="0" obsValue="0">5.42303 5.73431 5.54723 5.89701 </Vector>
<Vector action="0" obsValue="0">5.42329 5.7351 5.5419 5.89012 </Vector>
<Vector action="0" obsValue="0">5.42386 5.7363 5.52997 5.87983 </Vector>
<Vector action="0" obsValue="0">5.42433 5.73726 5.52031 5.87149 </Vector>
<Vector action="0" obsValue="0">5.42471 5.73805 5.51248 5.86475 </Vector>
<Vector action="0" obsValue="0">5.42515 5.73906 5.5035 5.856 </Vector>
<Vector action="0" obsValue="0">5.4255 5.73989 5.49622 5.84891 </Vector>
<Vector action="0" obsValue="0">5.42579 5.74055 5.49033 5.84318 </Vector>
<Vector action="0" obsValue="0">5.42611 5.74137 5.48373 5.83611 </Vector>
<Vector action="0" obsValue="0">5.42637 5.74203 5.47838 5.83039 </Vector>
<Vector action="1" obsValue="0">5.37387 5.6556 6.49204 7.17004 </Vector>
<Vector action="1" obsValue="0">5.31196 5.55279 6.67509 7.42825 </Vector>
<Vector action="1" obsValue="0">5.35274 5.62114 6.6085 7.32755 </Vector>
<Vector action="1" obsValue="0">5.37451 5.65588 6.48888 7.17051 </Vector>
<Vector action="1" obsValue="0">5.39877 5.69603 6.19653 6.77887 </Vector>
<Vector action="1" obsValue="0">5.37472 5.65641 6.48879 7.16912 </Vector>
<Vector action="1" obsValue="0">5.37493 5.65672 6.4887 7.16878 </Vector>
<Vector action="1" obsValue="0">5.39901 5.69665 6.19632 6.77542 </Vector>
<Vector action="0" obsValue="0">5.42658 5.74257 5.47405 5.82576 </Vector>
<Vector action="0" obsValue="0">5.42675 5.74301 5.47054 5.82201 </Vector>
<Vector action="0" obsValue="0">5.42688 5.74336 5.4677 5.81898 </Vector>
<Vector action="1" obsValue="0">5.29943 5.53474 6.68366 7.43925 </Vector>
<Vector action="1" obsValue="0">5.28541 5.51215 6.68703 7.4449 </Vector>
<Vector action="1" obsValue="0">5.20678 5.38168 6.68917 7.44868 </Vector>
<Vector action="1" obsValue="0">5.20906 5.35102 6.70492 7.29812 </Vector>
<Vector action="1" obsValue="0">5.20969 5.34358 6.70862 7.29247 </Vector>
<Vector action="1" obsValue="0">5.20938 5.34849 6.70524 7.35497 </Vector>
<Vector action="1" obsValue="0">5.27359 5.49251 6.69437 7.43682 </Vector>
<Vector action="1" obsValue="0">5.39945 5.69778 6.19211 6.77082 </Vector>
<Vector action="1" obsValue="0">5.33478 5.58945 6.6595 7.39862 </Vector>
<Vector action="1" obsValue="0">5.35417 5.62293 6.60806 7.32997 </Vector>
<Vector action="1" obsValue="0">5.3753 5.65768 6.48704 7.16693 </Vector>
<Vector action="1" obsValue="0">5.39948 5.6979 6.19189 6.77021 </Vector>
<Vector action="0" obsValue="0">5.427 5.74364 5.4654 5.81652 </Vector>
<Vector action="0" obsValue="0">5.42709 5.74387 5.46353 5.81454 </Vector>
<Vector action="0" obsValue="0">5.42726 5.74432 5.45988 5.81068 </Vector>
<Vector action="0" obsValue="0">5.42741 5.74468 5.45692 5.80755 </Vector>
<Vector action="0" obsValue="0">5.42755 5.74513 5.45391 5.80364 </Vector>
<Vector action="0" obsValue="0">5.42767 5.7455 5.45148 5.80047 </Vector>
<Vector action="0" obsValue="0">5.42777 5.7458 5.4495 5.79791 </Vector>
<Vector action="0" obsValue="0">5.42787 5.74615 5.4473 5.79479 </Vector>
<Vector action="0" obsValue="0">5.42796 5.74644 5.44552 5.79227 </Vector>
<Vector action="0" obsValue="0">5.42804 5.74676 5.44374 5.7895 </Vector>
<Vector action="0" obsValue="0">5.42811 5.74702 5.44231 5.78726 </Vector>
<Vector action="1" obsValue="0">5.37621 5.66047 6.48385 7.16197 </Vector>
<Vector action="1" obsValue="0">5.35495 5.62531 6.6068 7.32797 </Vector>
<Vector action="1" obsValue="0">5.31888 5.56264 6.67957 7.42594 </Vector>
<Vector action="1" obsValue="0">5.33544 5.59148 6.659 7.39782 </Vector>
<Vector action="1" obsValue="0">5.33554 5.5917 6.65931 7.3978 </Vector>
<Vector action="1" obsValue="0">5.35507 5.62559 6.60759 7.32793 </Vector>
<Vector action="1" obsValue="0">5.37636 5.6608 6.48585 7.16185 </Vector>
<Vector action="1" obsValue="0">5.40053 5.70106 6.184 6.7585 </Vector>
<Vector action="0" obsValue="0">5.42817 5.74723 5.44114 5.78544 </Vector>
<Vector action="0" obsValue="0">5.42822 5.7474 5.4402 5.78397 </Vector>
<Vector action="0" obsValue="0">5.42828 5.74765 5.43898 5.78179 </Vector>
<Vector action="0" obsValue="0">5.42832 5.74785 5.438 5.78002 </Vector>
<Vector action="0" obsValue="0">5.42836 5.74801 5.43721 5.77859 </Vector>
<Vector action="0" obsValue="0">5.42839 5.74815 5.43657 5.77743 </Vector>
<Vector action="0" obsValue="0">5.42842 5.74825 5.43604 5.77649 </Vector>
<Vector action="0" obsValue="0">5.42844 5.74834 5.43562 5.77573 </Vector>
<Vector action="0" obsValue="0">5.42845 5.74841 5.43528 5.77512 </Vector>
<Vector action="0" obsValue="0">5.42849 5.74855 5.43461 5.77389 </Vector>
<Vector action="0" obsValue="0">5.42851 5.74866 5.43406 5.77289 </Vector>
<Vector action="1" obsValue="0">5.30491 5.53822 6.68773 7.43726 </Vector>
<Vector action="1" obsValue="0">5.29013 5.51473 6.69464 7.43375 </Vector>
<Vector action="1" obsValue="0">5.30207 5.5357 6.69148 7.42919 </Vector>
<Vector action="1" obsValue="0">5.31897 5.56283 6.67969 7.42593 </Vector>
<Vector action="1" obsValue="0">5.30212 5.53535 6.69384 7.40871 </Vector>
<Vector action="1" obsValue="0">5.33733 5.59636 6.65816 7.39379 </Vector>
<Vector action="1" obsValue="0">5.35532 5.62654 6.60955 7.32612 </Vector>
<Vector action="1" obsValue="0">5.33723 5.59632 6.65881 7.3932 </Vector>
<Vector action="1" obsValue="0">5.31761 5.5639 6.68561 7.39553 </Vector>
<Vector action="1" obsValue="0">5.30097 5.53626 6.69618 7.39647 </Vector>
<Vector action="1" obsValue="0">5.35528 5.62655 6.61157 7.31965 </Vector>
<Vector action="1" obsValue="0">5.33714 5.59634 6.66162 7.38412 </Vector>
<Vector action="1" obsValue="0">5.32175 5.57059 6.68135 7.41009 </Vector>
<Vector action="1" obsValue="0">5.30443 5.54232 6.69213 7.42281 </Vector>
<Vector action="1" obsValue="0">5.28973 5.51822 6.69638 7.42793 </Vector>
<Vector action="1" obsValue="0">5.33669 5.59598 6.66091 7.39295 </Vector>
<Vector action="1" obsValue="0">5.30746 5.54774 6.68913 7.4307 </Vector>
<Vector action="1" obsValue="0">5.35556 5.62677 6.60855 7.32641 </Vector>
<Vector action="1" obsValue="0">5.40087 5.70246 6.18076 6.75272 </Vector>
<Vector action="1" obsValue="0">5.33745 5.5964 6.65651 7.39527 </Vector>
<Vector action="1" obsValue="0">5.35544 5.62658 6.60791 7.3276 </Vector>
<Vector action="1" obsValue="0">5.37665 5.66199 6.48457 7.15952 </Vector>
<Vector action="1" obsValue="0">5.40095 5.70266 6.17967 6.75261 </Vector>
<Vector action="1" obsValue="0">5.37672 5.66216 6.48414 7.15947 </Vector>
<Vector action="1" obsValue="0">5.35551 5.62673 6.60774 7.32758 </Vector>
<Vector action="1" obsValue="0">5.3375 5.59653 6.65645 7.39527 </Vector>
<Vector action="1" obsValue="0">5.3556 5.62693 6.60869 7.32635 </Vector>
<Vector action="1" obsValue="0">5.3767 5.66218 6.48494 7.15936 </Vector>
<Vector action="1" obsValue="0">5.40093 5.70268 6.18169 6.75232 </Vector>
<Vector action="0" obsValue="0">5.42854 5.74876 5.43362 5.77209 </Vector>
<Vector action="0" obsValue="0">5.42855 5.74883 5.43326 5.77144 </Vector>
<Vector action="0" obsValue="0">5.42857 5.74892 5.43282 5.77065 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74899 5.43246 5.77002 </Vector>
<Vector action="0" obsValue="0">5.42861 5.74905 5.43217 5.76951 </Vector>
<Vector action="0" obsValue="0">5.42862 5.7491 5.43193 5.76909 </Vector>
<Vector action="0" obsValue="0">5.42863 5.74916 5.43163 5.76854 </Vector>
<Vector action="0" obsValue="0">5.42864 5.74921 5.43138 5.7681 </Vector>
<Vector action="0" obsValue="0">5.42865 5.74925 5.43119 5.76774 </Vector>
<Vector action="0" obsValue="0">5.42866 5.74929 5.43103 5.76745 </Vector>
<Vector action="0" obsValue="0">5.42867 5.74933 5.43082 5.76705 </Vector>
<Vector action="0" obsValue="0">5.42868 5.74937 5.43066 5.76672 </Vector>
<Vector action="1" obsValue="0">5.40107 5.70328 6.18035 6.74984 </Vector>
<Vector action="1" obsValue="0">5.3557 5.62737 6.60849 7.32595 </Vector>
<Vector action="1" obsValue="0">5.37682 5.66269 6.48441 7.15836 </Vector>
<Vector action="1" obsValue="0">5.32088 5.56994 6.68115 7.41986 </Vector>
<Vector action="1" obsValue="0">5.27725 5.49769 6.69805 7.42999 </Vector>
<Vector action="1" obsValue="0">5.2106 5.331 6.71158 7.25616 </Vector>
<Vector action="1" obsValue="0">5.21157 5.31764 6.71774 7.18159 </Vector>
<Vector action="1" obsValue="0">5.21245 5.3055 6.72314 7.1161 </Vector>
<Vector action="1" obsValue="0">5.21323 5.29461 6.72775 7.06016 </Vector>
<Vector action="1" obsValue="0">5.21394 5.28486 6.73167 7.01244 </Vector>
<Vector action="1" obsValue="0">5.21457 5.27614 6.73502 6.97173 </Vector>
<Vector action="1" obsValue="0">5.21514 5.26832 6.73788 6.937 </Vector>
<Vector action="1" obsValue="0">5.21564 5.26133 6.74031 6.90738 </Vector>
<Vector action="1" obsValue="0">5.21609 5.25507 6.74238 6.88211 </Vector>
<Vector action="1" obsValue="0">5.2165 5.24946 6.74415 6.86055 </Vector>
<Vector action="1" obsValue="0">5.20875 5.36518 6.71842 7.31036 </Vector>
<Vector action="1" obsValue="0">5.27726 5.49775 6.70462 7.41306 </Vector>
<Vector action="1" obsValue="0">5.32025 5.56764 6.68484 7.41812 </Vector>
<Vector action="1" obsValue="0">5.37688 5.66287 6.48666 7.15622 </Vector>
<Vector action="1" obsValue="0">5.35575 5.62752 6.60937 7.32509 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.88123 6.31036 6.61857 7.63153 </Vector>
<Vector action="1" obsValue="1">5.88642 6.38931 6.34862 7.38531 </Vector>
<Vector action="1" obsValue="1">5.8867 6.44779 6.3339 7.19946 </Vector>
<Vector action="1" obsValue="1">5.8867 6.45739 6.33386 7.16824 </Vector>
<Vector action="1" obsValue="1">5.89142 6.47821 6.2243 7.07814 </Vector>
<Vector action="1" obsValue="1">5.89167 6.48852 6.21862 7.03288 </Vector>
<Vector action="1" obsValue="1">5.89168 6.49363 6.21833 7.01014 </Vector>
<Vector action="1" obsValue="1">5.89168 6.49616 6.21831 6.99872 </Vector>
<Vector action="1" obsValue="1">5.86864 6.4941 6.64805 7.25288 </Vector>
<Vector action="1" obsValue="1">5.88171 6.50665 6.38899 7.20396 </Vector>
<Vector action="1" obsValue="1">5.88238 6.51287 6.37557 7.17938 </Vector>
<Vector action="1" obsValue="1">5.88241 6.51595 6.37487 7.16703 </Vector>
<Vector action="1" obsValue="1">5.88242 6.51747 6.37483 7.16083 </Vector>
<Vector action="1" obsValue="1">5.86316 6.5104 6.69546 7.35576 </Vector>
<Vector action="1" obsValue="1">5.86218 6.50689 6.71208 7.45369 </Vector>
<Vector action="1" obsValue="1">5.86213 6.50515 6.71294 7.50289 </Vector>
<Vector action="1" obsValue="1">5.86213 6.50429 6.71298 7.52761 </Vector>
<Vector action="1" obsValue="1">5.86213 6.50387 6.71299 7.54003 </Vector>
<Vector action="1" obsValue="1">5.8165 6.36212 6.9798 7.9155 </Vector>
<Vector action="1" obsValue="1">5.80878 6.39379 7.00678 7.91876 </Vector>
<Vector action="1" obsValue="1">5.892 6.53325 6.17724 7.02741 </Vector>
<Vector action="1" obsValue="1">5.89249 6.54107 6.16699 6.96039 </Vector>
<Vector action="1" obsValue="1">5.89252 6.54494 6.16646 6.92672 </Vector>
<Vector action="1" obsValue="1">5.89252 6.54686 6.16643 6.9098 </Vector>
<Vector action="1" obsValue="1">5.89252 6.54781 6.16643 6.9013 </Vector>
<Vector action="1" obsValue="1">5.89252 6.54828 6.16643 6.89703 </Vector>
<Vector action="1" obsValue="1">5.89575 6.55337 6.09974 6.85343 </Vector>
<Vector action="1" obsValue="1">5.89592 6.55589 6.09628 6.83153 </Vector>
<Vector action="1" obsValue="1">5.89593 6.55714 6.0961 6.82052 </Vector>
<Vector action="1" obsValue="1">5.89593 6.55776 6.09609 6.81499 </Vector>
<Vector action="1" obsValue="1">5.89593 6.55806 6.09609 6.81221 </Vector>
<Vector action="1" obsValue="1">5.89593 6.55822 6.09609 6.81082 </Vector>
<Vector action="1" obsValue="1">5.81587 6.43115 7.0027 7.91675 </Vector>
<Vector action="1" obsValue="1">5.81625 6.43803 7.00241 7.91451 </Vector>
<Vector action="1" obsValue="1">5.90003 6.56433 6.01144 6.75865 </Vector>
<Vector action="1" obsValue="1">5.90145 6.56855 5.9821 6.72235 </Vector>
<Vector action="1" obsValue="1">5.90244 6.57165 5.96179 6.69554 </Vector>
<Vector action="1" obsValue="1">5.79999 6.41833 7.02082 7.93406 </Vector>
<Vector action="1" obsValue="1">5.87955 6.55518 6.55971 7.05412 </Vector>
<Vector action="1" obsValue="1">5.82085 6.44679 7.002 7.90989 </Vector>
<Vector action="1" obsValue="1">5.87859 6.54727 6.59052 7.23289 </Vector>
<Vector action="1" obsValue="1">5.80401 6.42469 7.02064 7.93338 </Vector>
<Vector action="1" obsValue="1">5.70655 6.28693 7.03302 7.95118 </Vector>
<Vector action="0" obsValue="1">5.73108 5.92507 7.0512 7.74935 </Vector>
<Vector action="0" obsValue="1">5.7321 5.91227 7.05812 7.69706 </Vector>
<Vector action="1" obsValue="1">5.7085 6.27453 7.04644 7.89139 </Vector>
<Vector action="0" obsValue="1">5.73274 5.90504 7.06209 7.69047 </Vector>
<Vector action="1" obsValue="1">5.70903 6.27152 7.04958 7.88915 </Vector>
<Vector action="1" obsValue="1">5.76328 6.33178 7.03749 7.94655 </Vector>
<Vector action="1" obsValue="1">5.79182 6.41278 7.03009 7.94052 </Vector>
<Vector action="1" obsValue="1">5.90359 6.57454 5.93801 6.67068 </Vector>
<Vector action="1" obsValue="1">5.90392 6.57629 5.93117 6.65542 </Vector>
<Vector action="1" obsValue="1">5.90424 6.57761 5.92452 6.64391 </Vector>
<Vector action="1" obsValue="1">5.90442 6.57853 5.9208 6.63589 </Vector>
<Vector action="1" obsValue="1">5.82166 6.45434 7.00575 7.90848 </Vector>
<Vector action="1" obsValue="1">5.80693 6.43164 7.0246 7.93314 </Vector>
<Vector action="1" obsValue="1">5.90465 6.57937 5.91609 6.62856 </Vector>
<Vector action="1" obsValue="1">5.90466 6.57978 5.91585 6.62488 </Vector>
<Vector action="1" obsValue="1">5.90487 6.5804 5.91166 6.61951 </Vector>
<Vector action="1" obsValue="1">5.90488 6.5807 5.91145 6.61681 </Vector>
<Vector action="1" obsValue="1">5.88011 6.5457 6.57892 7.31367 </Vector>
<Vector action="1" obsValue="1">5.88019 6.54492 6.57832 7.35426 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54453 6.57829 7.37465 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54434 6.57829 7.38489 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54425 6.57829 7.39004 </Vector>
<Vector action="1" obsValue="1">5.8802 6.5442 6.57829 7.39262 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54418 6.57829 7.39392 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54417 6.57829 7.39457 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54416 6.57829 7.3949 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54416 6.57829 7.39507 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54416 6.57829 7.39515 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54416 6.57829 7.39519 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54416 6.57829 7.39521 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54416 6.57829 7.39522 </Vector>
<Vector action="1" obsValue="1">5.8802 6.54416 6.57829 7.39523 </Vector>
<Vector action="1" obsValue="1">5.79423 6.41227 7.03171 7.94174 </Vector>
<Vector action="1" obsValue="1">5.79193 6.41135 7.03497 7.93876 </Vector>
<Vector action="1" obsValue="1">5.89007 6.4378 6.595 7.35232 </Vector>
<Vector action="1" obsValue="1">5.791 6.41158 7.03895 7.92576 </Vector>
<Vector action="1" obsValue="1">5.78145 6.40428 7.03912 7.93826 </Vector>
<Vector action="1" obsValue="1">5.79651 6.41622 7.03298 7.93936 </Vector>
<Vector action="1" obsValue="1">5.82273 6.45658 7.0077 7.90765 </Vector>
<Vector action="1" obsValue="1">5.82351 6.45904 7.00381 7.90856 </Vector>
<Vector action="1" obsValue="1">5.82282 6.45891 7.0076 7.90769 </Vector>
<Vector action="1" obsValue="1">5.90496 6.58102 5.90973 6.61399 </Vector>
<Vector action="1" obsValue="1">5.90502 6.58129 5.90851 6.61164 </Vector>
<Vector action="1" obsValue="1">5.90506 6.5815 5.90768 6.60981 </Vector>
<Vector action="1" obsValue="1">5.80855 6.4348 7.02584 7.93074 </Vector>
<Vector action="1" obsValue="1">5.77988 6.3644 7.03942 7.94068 </Vector>
<Vector action="1" obsValue="1">5.71192 6.29374 7.04981 7.88682 </Vector>
<Vector action="0" obsValue="1">5.73653 5.84962 7.07196 7.56991 </Vector>
<Vector action="0" obsValue="1">5.73766 5.8338 7.07784 7.49862 </Vector>
<Vector action="0" obsValue="1">5.73847 5.82254 7.08275 7.43916 </Vector>
<Vector action="0" obsValue="1">5.73918 5.81271 7.08692 7.38849 </Vector>
<Vector action="0" obsValue="1">5.73982 5.80393 7.09048 7.34528 </Vector>
<Vector action="0" obsValue="1">5.74039 5.79607 7.09351 7.30841 </Vector>
<Vector action="0" obsValue="1">5.74089 5.78904 7.0961 7.27696 </Vector>
<Vector action="0" obsValue="1">5.74135 5.78274 7.0983 7.25013 </Vector>
<Vector action="0" obsValue="1">5.74176 5.7771 7.10018 7.22725 </Vector>
<Vector action="1" obsValue="1">5.7177 6.25565 7.07994 7.71508 </Vector>
<Vector action="1" obsValue="1">5.70823 6.28026 7.05788 7.89626 </Vector>
<Vector action="1" obsValue="1">5.76929 6.35612 7.04642 7.93476 </Vector>
<Vector action="1" obsValue="1">5.8081 6.43543 7.02904 7.92884 </Vector>
</AlphaVector> </Policy>
