<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.7_0.84belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="46">
<Vector action="1" obsValue="0">7.00279 8.67413 7.91959 9.24756 </Vector>
<Vector action="0" obsValue="0">8.75167 9.12458 8.75937 9.18572 </Vector>
<Vector action="0" obsValue="0">8.72766 9.15398 8.72937 9.19563 </Vector>
<Vector action="0" obsValue="0">8.72389 9.17453 8.72459 9.19789 </Vector>
<Vector action="0" obsValue="0">9.04939 9.04984 9.04984 9.04984 </Vector>
<Vector action="0" obsValue="0">8.72371 9.18753 8.72424 9.19906 </Vector>
<Vector action="0" obsValue="0">8.51992 9.20074 8.52071 9.21186 </Vector>
<Vector action="0" obsValue="0">8.50156 9.20193 8.5024 9.21302 </Vector>
<Vector action="0" obsValue="0">8.49991 9.20203 8.50075 9.21312 </Vector>
<Vector action="0" obsValue="0">8.72286 9.19956 8.72337 9.20066 </Vector>
<Vector action="1" obsValue="1">7.50297 9.58516 8.26487 9.74756 </Vector>
<Vector action="1" obsValue="1">8.50379 9.60022 8.81605 9.73965 </Vector>
<Vector action="1" obsValue="1">8.91498 9.61318 9.0432 9.73285 </Vector>
<Vector action="1" obsValue="1">9.08392 9.62433 9.13681 9.727 </Vector>
<Vector action="1" obsValue="1">9.15333 9.63391 9.17539 9.72197 </Vector>
<Vector action="1" obsValue="1">9.19356 9.64925 9.19784 9.71393 </Vector>
<Vector action="1" obsValue="1">9.18184 9.64216 9.19128 9.71765 </Vector>
<Vector action="1" obsValue="1">9.19495 9.67326 9.19584 9.71141 </Vector>
<Vector action="1" obsValue="1">9.18524 9.67008 9.18645 9.71472 </Vector>
<Vector action="1" obsValue="1">8.94001 9.67417 8.94331 9.72954 </Vector>
<Vector action="1" obsValue="1">8.93713 9.68096 8.9396 9.73006 </Vector>
<Vector action="1" obsValue="1">8.93596 9.68681 8.93807 9.7305 </Vector>
<Vector action="1" obsValue="1">8.93547 9.69184 8.93744 9.73089 </Vector>
<Vector action="1" obsValue="1">9.15678 9.69209 9.15742 9.72052 </Vector>
<Vector action="1" obsValue="1">9.09234 9.69197 9.09322 9.72531 </Vector>
<Vector action="1" obsValue="1">8.93343 9.69698 8.93485 9.73131 </Vector>
<Vector action="1" obsValue="1">8.93259 9.70141 8.93378 9.73167 </Vector>
<Vector action="1" obsValue="1">8.93225 9.70521 8.93334 9.73198 </Vector>
<Vector action="1" obsValue="1">8.9321 9.70848 8.93316 9.73225 </Vector>
<Vector action="1" obsValue="1">8.93205 9.7113 8.93308 9.73248 </Vector>
<Vector action="0" obsValue="1">9.54938 9.54983 9.54983 9.54983 </Vector>
<Vector action="1" obsValue="1">9.18351 9.70464 9.18407 9.71748 </Vector>
<Vector action="1" obsValue="1">9.15664 9.70653 9.15712 9.72174 </Vector>
<Vector action="1" obsValue="1">9.09124 9.70874 9.09174 9.72671 </Vector>
<Vector action="1" obsValue="1">8.93193 9.71424 8.93288 9.73272 </Vector>
<Vector action="1" obsValue="1">8.93189 9.71677 8.9328 9.73293 </Vector>
<Vector action="1" obsValue="1">8.93187 9.71894 8.93277 9.73311 </Vector>
<Vector action="1" obsValue="1">8.93186 9.72081 8.93276 9.73327 </Vector>
<Vector action="1" obsValue="1">8.92893 9.72966 8.92978 9.7345 </Vector>
<Vector action="1" obsValue="1">8.75872 9.73213 8.76004 9.73587 </Vector>
<Vector action="1" obsValue="1">8.86002 9.73248 8.86085 9.73568 </Vector>
<Vector action="1" obsValue="1">8.90163 9.73278 8.9024 9.73552 </Vector>
<Vector action="1" obsValue="1">8.91873 9.73303 8.91952 9.73538 </Vector>
<Vector action="1" obsValue="1">9.08577 9.72743 9.08615 9.7292 </Vector>
<Vector action="1" obsValue="1">9.15439 9.72261 9.15482 9.72389 </Vector>
<Vector action="1" obsValue="1">9.18259 9.71847 9.18312 9.71932 </Vector>
</AlphaVector> </Policy>
