<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.96_0.64belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="66">
<Vector action="1" obsValue="0">7.00435 8.68078 7.90853 9.2439 </Vector>
<Vector action="1" obsValue="0">8.84409 8.84508 9.06904 9.06864 </Vector>
<Vector action="1" obsValue="0">8.81353 8.81454 9.07561 9.07507 </Vector>
<Vector action="1" obsValue="0">8.80498 8.80598 9.07824 9.07765 </Vector>
<Vector action="1" obsValue="0">8.79293 8.79392 9.08224 9.08156 </Vector>
<Vector action="1" obsValue="0">8.66365 8.6652 9.08484 9.08413 </Vector>
<Vector action="1" obsValue="0">8.65353 8.6551 9.08509 9.08438 </Vector>
<Vector action="1" obsValue="0">8.64723 8.64882 9.08527 9.08457 </Vector>
<Vector action="1" obsValue="0">8.64331 8.6449 9.0854 9.0847 </Vector>
<Vector action="1" obsValue="0">8.64087 8.64246 9.0855 9.08479 </Vector>
<Vector action="1" obsValue="0">8.79007 8.79105 9.08361 9.0829 </Vector>
<Vector action="1" obsValue="0">8.76665 8.76768 9.08418 9.08348 </Vector>
<Vector action="1" obsValue="0">8.63911 8.6407 9.08562 9.08491 </Vector>
<Vector action="1" obsValue="0">8.6389 8.64049 9.08563 9.08492 </Vector>
<Vector action="1" obsValue="0">8.76494 8.76597 9.08428 9.08358 </Vector>
<Vector action="0" obsValue="0">9.04934 9.04979 9.04979 9.04979 </Vector>
<Vector action="1" obsValue="0">8.78977 8.79074 9.08374 9.08303 </Vector>
<Vector action="1" obsValue="1">7.5048 9.58706 8.25274 9.74395 </Vector>
<Vector action="0" obsValue="1">9.53032 9.53084 9.551 9.55096 </Vector>
<Vector action="0" obsValue="1">9.51547 9.51604 9.55252 9.55246 </Vector>
<Vector action="0" obsValue="1">9.50344 9.50405 9.55376 9.55367 </Vector>
<Vector action="0" obsValue="1">9.49369 9.49434 9.55476 9.55465 </Vector>
<Vector action="0" obsValue="1">9.4858 9.48647 9.55557 9.55544 </Vector>
<Vector action="0" obsValue="1">9.47941 9.4801 9.55622 9.55609 </Vector>
<Vector action="0" obsValue="1">9.47423 9.47494 9.55675 9.55661 </Vector>
<Vector action="0" obsValue="1">9.46729 9.46801 9.55778 9.55761 </Vector>
<Vector action="0" obsValue="1">9.46166 9.46239 9.5586 9.55842 </Vector>
<Vector action="0" obsValue="1">9.4571 9.45785 9.55927 9.55908 </Vector>
<Vector action="0" obsValue="1">9.45341 9.45416 9.55982 9.55961 </Vector>
<Vector action="0" obsValue="1">9.44965 9.45041 9.56049 9.56027 </Vector>
<Vector action="0" obsValue="1">9.44661 9.44737 9.56104 9.56081 </Vector>
<Vector action="0" obsValue="1">9.43315 9.43397 9.56169 9.56144 </Vector>
<Vector action="0" obsValue="1">9.42588 9.42667 9.56484 9.56453 </Vector>
<Vector action="0" obsValue="1">9.41925 9.42004 9.56588 9.56554 </Vector>
<Vector action="0" obsValue="1">9.38838 9.38934 9.56625 9.56592 </Vector>
<Vector action="0" obsValue="1">9.38334 9.38432 9.56632 9.56599 </Vector>
<Vector action="0" obsValue="1">9.37925 9.38026 9.56638 9.56605 </Vector>
<Vector action="0" obsValue="1">9.37538 9.3764 9.56644 9.56611 </Vector>
<Vector action="0" obsValue="1">9.37224 9.37328 9.56649 9.56616 </Vector>
<Vector action="0" obsValue="1">9.3697 9.37075 9.56653 9.5662 </Vector>
<Vector action="0" obsValue="1">9.36729 9.36835 9.56658 9.56624 </Vector>
<Vector action="0" obsValue="1">9.36534 9.3664 9.56662 9.56628 </Vector>
<Vector action="0" obsValue="1">9.36376 9.36483 9.56664 9.56631 </Vector>
<Vector action="0" obsValue="1">9.36226 9.36333 9.56668 9.56634 </Vector>
<Vector action="0" obsValue="1">9.36104 9.36212 9.5667 9.56637 </Vector>
<Vector action="0" obsValue="1">9.36006 9.36114 9.56672 9.56639 </Vector>
<Vector action="0" obsValue="1">9.41853 9.41933 9.56594 9.5656 </Vector>
<Vector action="0" obsValue="1">9.41795 9.41874 9.56598 9.56565 </Vector>
<Vector action="0" obsValue="1">9.41748 9.41827 9.56602 9.56569 </Vector>
<Vector action="0" obsValue="1">9.4171 9.41789 9.56606 9.56572 </Vector>
<Vector action="0" obsValue="1">9.41679 9.41758 9.56608 9.56575 </Vector>
<Vector action="0" obsValue="1">9.41654 9.41734 9.5661 9.56577 </Vector>
<Vector action="0" obsValue="1">9.41634 9.41713 9.56612 9.56579 </Vector>
<Vector action="0" obsValue="1">9.35926 9.36034 9.56674 9.56641 </Vector>
<Vector action="0" obsValue="1">9.35861 9.3597 9.56676 9.56642 </Vector>
<Vector action="0" obsValue="1">9.35809 9.35918 9.56677 9.56643 </Vector>
<Vector action="0" obsValue="1">9.35767 9.35876 9.56678 9.56644 </Vector>
<Vector action="0" obsValue="1">9.35717 9.35826 9.56679 9.56646 </Vector>
<Vector action="0" obsValue="1">9.35674 9.35783 9.56681 9.56648 </Vector>
<Vector action="0" obsValue="1">9.3564 9.35749 9.56682 9.56649 </Vector>
<Vector action="0" obsValue="1">9.35612 9.35721 9.56683 9.5665 </Vector>
<Vector action="0" obsValue="1">9.35589 9.35698 9.56684 9.56651 </Vector>
<Vector action="0" obsValue="1">9.41602 9.41681 9.56614 9.56581 </Vector>
<Vector action="0" obsValue="1">9.41576 9.41656 9.56616 9.56583 </Vector>
<Vector action="0" obsValue="1">9.41555 9.41635 9.56618 9.56584 </Vector>
<Vector action="0" obsValue="1">9.54934 9.54979 9.54979 9.54979 </Vector>
</AlphaVector> </Policy>
