<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.12_0.58belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="87">
<Vector action="1" obsValue="0">5.31223 6.18118 7.23065 8.82972 </Vector>
<Vector action="1" obsValue="0">6.52456 6.52473 7.33017 7.31952 </Vector>
<Vector action="1" obsValue="0">6.42885 6.44684 7.7475 8.06516 </Vector>
<Vector action="1" obsValue="0">6.34715 6.38041 7.91618 8.36955 </Vector>
<Vector action="1" obsValue="0">6.27741 6.32375 7.98436 8.49382 </Vector>
<Vector action="1" obsValue="0">6.23526 6.2774 8.20228 8.52961 </Vector>
<Vector action="1" obsValue="0">6.29478 6.32573 8.17472 8.47888 </Vector>
<Vector action="1" obsValue="0">6.24974 6.27845 8.31544 8.52872 </Vector>
<Vector action="1" obsValue="0">6.21059 6.23692 8.43093 8.5563 </Vector>
<Vector action="1" obsValue="0">6.31694 6.32139 8.47882 8.51408 </Vector>
<Vector action="1" obsValue="0">6.27026 6.27538 8.52179 8.54254 </Vector>
<Vector action="1" obsValue="0">6.22975 6.23547 8.54633 8.5583 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51786 6.51806 7.78237 7.77274 </Vector>
<Vector action="1" obsValue="0">6.26858 6.2737 8.53679 8.55147 </Vector>
<Vector action="1" obsValue="0">6.4407 6.44207 8.25482 8.24832 </Vector>
<Vector action="1" obsValue="0">6.4407 6.44207 8.25483 8.24832 </Vector>
<Vector action="1" obsValue="0">6.37484 6.37725 8.44579 8.44247 </Vector>
<Vector action="1" obsValue="0">6.318 6.32134 8.52344 8.52224 </Vector>
<Vector action="1" obsValue="0">6.51888 6.51906 7.77968 7.7664 </Vector>
<Vector action="1" obsValue="1">6.09238 8.79789 7.69074 9.61885 </Vector>
<Vector action="0" obsValue="1">8.27606 8.35385 8.45023 8.59263 </Vector>
<Vector action="0" obsValue="1">8.18171 8.32292 8.49534 8.75471 </Vector>
<Vector action="0" obsValue="1">8.10528 8.29787 8.53187 8.88599 </Vector>
<Vector action="0" obsValue="1">8.04338 8.27758 8.56146 8.99233 </Vector>
<Vector action="0" obsValue="1">7.99324 8.26115 8.58542 9.07846 </Vector>
<Vector action="0" obsValue="1">7.85401 8.21552 8.65194 9.31762 </Vector>
<Vector action="0" obsValue="1">8.22603 8.25742 9.03382 9.28741 </Vector>
<Vector action="0" obsValue="1">8.22805 8.25765 9.03589 9.28725 </Vector>
<Vector action="0" obsValue="1">8.25419 8.25654 9.26909 9.29927 </Vector>
<Vector action="0" obsValue="1">8.25442 8.25673 9.27099 9.29867 </Vector>
<Vector action="0" obsValue="1">8.2546 8.25687 9.27252 9.29819 </Vector>
<Vector action="0" obsValue="1">8.25475 8.25699 9.27377 9.2978 </Vector>
<Vector action="0" obsValue="1">8.25487 8.25709 9.27477 9.29749 </Vector>
<Vector action="0" obsValue="1">8.25497 8.25717 9.27559 9.29723 </Vector>
<Vector action="0" obsValue="1">8.25505 8.25723 9.27625 9.29702 </Vector>
<Vector action="0" obsValue="1">8.25512 8.25728 9.27678 9.29686 </Vector>
<Vector action="0" obsValue="1">8.25517 8.25732 9.27722 9.29672 </Vector>
<Vector action="0" obsValue="1">8.22023 8.22285 9.30663 9.31435 </Vector>
<Vector action="0" obsValue="1">8.21906 8.2217 9.30747 9.31487 </Vector>
<Vector action="0" obsValue="1">8.23696 8.23934 9.29865 9.30921 </Vector>
<Vector action="0" obsValue="1">8.23486 8.23726 9.30235 9.31139 </Vector>
<Vector action="0" obsValue="1">8.23441 8.23682 9.30314 9.31186 </Vector>
<Vector action="0" obsValue="1">8.23405 8.23645 9.30379 9.31224 </Vector>
<Vector action="0" obsValue="1">8.23375 8.23616 9.30431 9.31254 </Vector>
<Vector action="0" obsValue="1">8.23351 8.23592 9.30473 9.31279 </Vector>
<Vector action="0" obsValue="1">8.23331 8.23573 9.30508 9.31299 </Vector>
<Vector action="0" obsValue="1">8.23316 8.23557 9.30535 9.31316 </Vector>
<Vector action="0" obsValue="1">8.23303 8.23545 9.30558 9.31329 </Vector>
<Vector action="0" obsValue="1">8.23293 8.23535 9.30576 9.3134 </Vector>
<Vector action="0" obsValue="1">8.23284 8.23526 9.30591 9.31348 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39286 8.39538 8.39337 </Vector>
<Vector action="0" obsValue="1">8.23277 8.2352 9.30603 9.31355 </Vector>
<Vector action="0" obsValue="1">8.23272 8.23514 9.30612 9.31361 </Vector>
<Vector action="0" obsValue="1">8.23267 8.2351 9.3062 9.31366 </Vector>
<Vector action="0" obsValue="1">8.23264 8.23506 9.30627 9.31369 </Vector>
<Vector action="0" obsValue="1">8.23261 8.23503 9.30632 9.31372 </Vector>
<Vector action="0" obsValue="1">8.23259 8.23501 9.30636 9.31375 </Vector>
<Vector action="0" obsValue="1">8.23257 8.23499 9.30639 9.31377 </Vector>
<Vector action="0" obsValue="1">8.23255 8.23498 9.30642 9.31378 </Vector>
<Vector action="0" obsValue="1">8.23254 8.23496 9.30644 9.3138 </Vector>
<Vector action="0" obsValue="1">8.23253 8.23495 9.30646 9.31381 </Vector>
<Vector action="0" obsValue="1">8.23252 8.23494 9.30648 9.31382 </Vector>
<Vector action="0" obsValue="1">8.23251 8.23494 9.30649 9.31382 </Vector>
<Vector action="0" obsValue="1">8.23251 8.23493 9.3065 9.31383 </Vector>
<Vector action="0" obsValue="1">8.2325 8.23493 9.3065 9.31383 </Vector>
<Vector action="0" obsValue="1">8.2325 8.23492 9.30651 9.31384 </Vector>
<Vector action="0" obsValue="1">8.2325 8.23492 9.30652 9.31384 </Vector>
<Vector action="0" obsValue="1">8.23249 8.23492 9.30652 9.31384 </Vector>
<Vector action="0" obsValue="1">8.23249 8.23492 9.30652 9.31384 </Vector>
<Vector action="0" obsValue="1">8.23249 8.23492 9.30653 9.31385 </Vector>
<Vector action="0" obsValue="1">8.23249 8.23492 9.30653 9.31385 </Vector>
<Vector action="0" obsValue="1">8.23694 8.2392 9.30533 9.31122 </Vector>
<Vector action="0" obsValue="1">8.24054 8.24267 9.30435 9.30909 </Vector>
<Vector action="0" obsValue="1">8.24346 8.24549 9.30357 9.30736 </Vector>
<Vector action="0" obsValue="1">8.24582 8.24777 9.30293 9.30596 </Vector>
<Vector action="0" obsValue="1">8.24773 8.24961 9.30241 9.30483 </Vector>
<Vector action="0" obsValue="1">8.24928 8.25111 9.30199 9.30392 </Vector>
<Vector action="0" obsValue="1">8.25054 8.25232 9.30165 9.30317 </Vector>
<Vector action="0" obsValue="1">8.25156 8.2533 9.30138 9.30257 </Vector>
<Vector action="0" obsValue="1">8.25238 8.25409 9.30116 9.30208 </Vector>
<Vector action="0" obsValue="1">8.25305 8.25474 9.30098 9.30169 </Vector>
<Vector action="0" obsValue="1">8.25359 8.25526 9.30083 9.30137 </Vector>
<Vector action="0" obsValue="1">8.25403 8.25568 9.30071 9.30111 </Vector>
<Vector action="0" obsValue="1">8.25438 8.25602 9.30062 9.3009 </Vector>
<Vector action="0" obsValue="1">8.25467 8.2563 9.30054 9.30073 </Vector>
<Vector action="0" obsValue="1">8.2549 8.25652 9.30048 9.30059 </Vector>
</AlphaVector> </Policy>
