<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.34_0.2trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="507">
<Vector action="1" obsValue="0">6.55497 8.04446 7.66513 8.9611 </Vector>
<Vector action="1" obsValue="0">8.22488 8.22487 8.48278 8.48226 </Vector>
<Vector action="1" obsValue="0">8.01536 8.26458 8.22722 8.82039 </Vector>
<Vector action="0" obsValue="0">7.76579 8.51799 7.99786 8.7972 </Vector>
<Vector action="0" obsValue="0">7.73464 8.54336 7.9533 8.79809 </Vector>
<Vector action="0" obsValue="0">7.72512 8.55112 7.93967 8.79837 </Vector>
<Vector action="0" obsValue="0">7.9534 8.5902 8.03444 8.75609 </Vector>
<Vector action="0" obsValue="0">8.02324 8.60216 8.06344 8.74315 </Vector>
<Vector action="0" obsValue="0">7.90013 8.65225 7.93421 8.76279 </Vector>
<Vector action="0" obsValue="0">7.86247 8.66757 7.89468 8.7688 </Vector>
<Vector action="0" obsValue="0">7.85095 8.67226 7.88259 8.77064 </Vector>
<Vector action="0" obsValue="0">7.96312 8.68566 7.98025 8.75117 </Vector>
<Vector action="0" obsValue="0">7.99744 8.68976 8.01013 8.74521 </Vector>
<Vector action="0" obsValue="0">8.00511 8.70994 8.01168 8.74217 </Vector>
<Vector action="1" obsValue="0">7.53074 8.31681 8.16528 8.93777 </Vector>
<Vector action="1" obsValue="0">7.86076 8.4757 8.29708 8.8448 </Vector>
<Vector action="1" obsValue="0">7.69763 8.31062 8.34853 8.88176 </Vector>
<Vector action="1" obsValue="0">7.82491 8.44295 8.31575 8.8623 </Vector>
<Vector action="1" obsValue="0">7.54784 8.31896 8.14591 8.94329 </Vector>
<Vector action="1" obsValue="0">7.60732 8.49269 8.10535 8.92104 </Vector>
<Vector action="1" obsValue="0">7.57765 8.21582 8.36272 8.89033 </Vector>
<Vector action="1" obsValue="0">7.5993 8.33397 8.28694 8.92152 </Vector>
<Vector action="1" obsValue="0">7.62445 8.32873 8.32922 8.90578 </Vector>
<Vector action="1" obsValue="0">7.78049 8.47821 8.29546 8.8822 </Vector>
<Vector action="1" obsValue="0">7.82544 8.50456 8.27581 8.86133 </Vector>
<Vector action="1" obsValue="0">7.80882 8.48285 8.28149 8.88002 </Vector>
<Vector action="1" obsValue="0">7.65368 8.32727 8.33396 8.90302 </Vector>
<Vector action="1" obsValue="0">7.6005 8.33451 8.28756 8.9213 </Vector>
<Vector action="0" obsValue="0">7.58537 8.76489 7.59952 8.77208 </Vector>
<Vector action="0" obsValue="0">7.57089 8.76645 7.58467 8.77254 </Vector>
<Vector action="0" obsValue="0">7.56646 8.76692 7.58013 8.77269 </Vector>
<Vector action="0" obsValue="0">7.56511 8.76707 7.57874 8.77273 </Vector>
<Vector action="0" obsValue="0">7.56469 8.76711 7.57831 8.77274 </Vector>
<Vector action="0" obsValue="0">7.56456 8.76713 7.57818 8.77275 </Vector>
<Vector action="0" obsValue="0">7.56453 8.76713 7.57814 8.77275 </Vector>
<Vector action="0" obsValue="0">7.56451 8.76713 7.57813 8.77275 </Vector>
<Vector action="0" obsValue="0">7.56451 8.76713 7.57813 8.77275 </Vector>
<Vector action="1" obsValue="0">7.43694 8.34943 8.0865 8.9489 </Vector>
<Vector action="0" obsValue="0">8.0975 8.70297 8.0989 8.70718 </Vector>
<Vector action="0" obsValue="0">8.08839 8.71179 8.08959 8.71514 </Vector>
<Vector action="1" obsValue="0">7.76239 8.48938 8.2508 8.89875 </Vector>
<Vector action="1" obsValue="0">7.26229 8.36724 7.97399 8.95211 </Vector>
<Vector action="1" obsValue="0">7.76229 8.49087 8.25062 8.89903 </Vector>
<Vector action="1" obsValue="0">7.54853 8.35339 8.15746 8.94266 </Vector>
<Vector action="1" obsValue="0">7.70581 8.50048 8.12417 8.91897 </Vector>
<Vector action="0" obsValue="0">7.91484 8.75431 7.91681 8.75787 </Vector>
<Vector action="0" obsValue="0">8.08561 8.71449 8.08674 8.71758 </Vector>
<Vector action="0" obsValue="0">8.08288 8.71623 8.08393 8.71927 </Vector>
<Vector action="0" obsValue="0">7.88741 8.75912 7.88973 8.7626 </Vector>
<Vector action="1" obsValue="0">7.62341 8.51404 8.10397 8.92234 </Vector>
<Vector action="1" obsValue="0">7.46541 8.36727 8.13573 8.94613 </Vector>
<Vector action="1" obsValue="0">7.81934 8.46599 8.30509 8.87883 </Vector>
<Vector action="1" obsValue="0">8.14732 8.14736 8.58674 8.58573 </Vector>
<Vector action="1" obsValue="0">8.17827 8.1783 8.57225 8.57125 </Vector>
<Vector action="1" obsValue="0">7.82529 8.47087 8.30419 8.87913 </Vector>
<Vector action="1" obsValue="0">7.66318 8.32398 8.33835 8.90351 </Vector>
<Vector action="1" obsValue="0">7.76181 8.49126 8.24826 8.89991 </Vector>
<Vector action="0" obsValue="0">8.02569 8.73669 8.02654 8.74001 </Vector>
<Vector action="0" obsValue="0">7.53034 8.76942 7.54315 8.7735 </Vector>
<Vector action="0" obsValue="0">7.51989 8.77012 7.53245 8.77373 </Vector>
<Vector action="0" obsValue="0">7.51669 8.77034 7.52918 8.7738 </Vector>
<Vector action="0" obsValue="0">7.51571 8.7704 7.52818 8.77383 </Vector>
<Vector action="0" obsValue="0">7.51541 8.77042 7.52787 8.77383 </Vector>
<Vector action="0" obsValue="0">7.51532 8.77043 7.52778 8.77383 </Vector>
<Vector action="0" obsValue="0">7.51529 8.77043 7.52775 8.77384 </Vector>
<Vector action="0" obsValue="0">7.51528 8.77043 7.52774 8.77384 </Vector>
<Vector action="0" obsValue="0">7.51528 8.77043 7.52774 8.77384 </Vector>
<Vector action="0" obsValue="0">8.02379 8.7382 8.02455 8.74084 </Vector>
<Vector action="1" obsValue="0">7.29408 8.36916 8.00784 8.95202 </Vector>
<Vector action="1" obsValue="0">7.35619 8.52285 7.93657 8.92923 </Vector>
<Vector action="1" obsValue="0">7.26097 8.37458 7.99717 8.95238 </Vector>
<Vector action="1" obsValue="0">7.76429 8.49341 8.24782 8.90004 </Vector>
<Vector action="0" obsValue="0">8.02321 8.73866 8.02395 8.74109 </Vector>
<Vector action="0" obsValue="0">7.86069 8.76419 7.86295 8.76677 </Vector>
<Vector action="0" obsValue="0">8.02303 8.7388 8.02376 8.74117 </Vector>
<Vector action="0" obsValue="0">7.85754 8.76474 7.85977 8.76721 </Vector>
<Vector action="0" obsValue="0">7.85658 8.7649 7.85879 8.76735 </Vector>
<Vector action="1" obsValue="0">7.76326 8.49405 8.24756 8.90014 </Vector>
<Vector action="1" obsValue="0">7.46503 8.36856 8.12998 8.9473 </Vector>
<Vector action="1" obsValue="0">7.56615 8.23601 8.34341 8.90714 </Vector>
<Vector action="1" obsValue="0">7.77946 7.779 8.62863 8.62767 </Vector>
<Vector action="1" obsValue="0">7.66332 7.66254 8.62921 8.62825 </Vector>
<Vector action="1" obsValue="0">7.71753 7.71694 8.62919 8.62823 </Vector>
<Vector action="1" obsValue="0">7.76546 7.76499 8.62906 8.6281 </Vector>
<Vector action="1" obsValue="0">7.44485 8.36617 8.13312 8.94763 </Vector>
<Vector action="1" obsValue="0">7.76325 8.49407 8.24785 8.90012 </Vector>
<Vector action="1" obsValue="0">7.58528 8.34355 8.284 8.92425 </Vector>
<Vector action="1" obsValue="0">7.53864 8.23106 8.3462 8.90867 </Vector>
<Vector action="1" obsValue="0">7.36564 8.09735 8.36907 8.89425 </Vector>
<Vector action="1" obsValue="0">7.40056 8.12064 8.36897 8.89427 </Vector>
<Vector action="1" obsValue="0">7.45115 8.15829 8.36835 8.89444 </Vector>
<Vector action="1" obsValue="0">7.45892 8.15952 8.3683 8.89443 </Vector>
<Vector action="1" obsValue="0">7.54344 8.2224 8.36413 8.89556 </Vector>
<Vector action="1" obsValue="0">7.76277 8.49415 8.24822 8.90017 </Vector>
<Vector action="0" obsValue="0">7.49062 8.77143 7.50253 8.77416 </Vector>
<Vector action="0" obsValue="0">7.48308 8.77174 7.49482 8.77427 </Vector>
<Vector action="0" obsValue="0">7.48077 8.77183 7.49247 8.7743 </Vector>
<Vector action="0" obsValue="0">7.48006 8.77186 7.49174 8.77431 </Vector>
<Vector action="0" obsValue="0">7.47985 8.77187 7.49152 8.77431 </Vector>
<Vector action="0" obsValue="0">7.47978 8.77187 7.49146 8.77431 </Vector>
<Vector action="0" obsValue="0">7.47976 8.77187 7.49144 8.77431 </Vector>
<Vector action="0" obsValue="0">7.47975 8.77187 7.49143 8.77431 </Vector>
<Vector action="0" obsValue="0">7.47975 8.77187 7.49143 8.77431 </Vector>
<Vector action="1" obsValue="0">7.76279 8.49465 8.2478 8.90046 </Vector>
<Vector action="1" obsValue="0">7.63566 8.31903 8.34113 8.90504 </Vector>
<Vector action="1" obsValue="0">7.8549 7.8546 8.62798 8.62701 </Vector>
<Vector action="1" obsValue="0">7.84479 7.84448 8.6282 8.62723 </Vector>
<Vector action="1" obsValue="0">7.95465 7.95451 8.62342 8.62242 </Vector>
<Vector action="1" obsValue="0">7.63667 8.31609 8.34475 8.90345 </Vector>
<Vector action="0" obsValue="0">7.46196 8.77229 7.47327 8.77445 </Vector>
<Vector action="0" obsValue="0">7.45651 8.77242 7.46771 8.77449 </Vector>
<Vector action="0" obsValue="0">7.45485 8.77246 7.46601 8.7745 </Vector>
<Vector action="0" obsValue="0">7.45434 8.77247 7.46549 8.77451 </Vector>
<Vector action="0" obsValue="0">7.45418 8.77248 7.46533 8.77451 </Vector>
<Vector action="0" obsValue="0">7.45413 8.77248 7.46528 8.77451 </Vector>
<Vector action="0" obsValue="0">7.45412 8.77248 7.46527 8.77451 </Vector>
<Vector action="1" obsValue="0">7.76137 8.49455 8.24878 8.90046 </Vector>
<Vector action="0" obsValue="0">7.81557 8.76789 7.81785 8.76998 </Vector>
<Vector action="0" obsValue="0">7.80303 8.7688 7.80533 8.77078 </Vector>
<Vector action="0" obsValue="0">7.79919 8.76908 7.8015 8.77103 </Vector>
<Vector action="0" obsValue="0">7.7919 8.76937 7.79414 8.7713 </Vector>
<Vector action="0" obsValue="0">7.78967 8.76946 7.79189 8.77138 </Vector>
<Vector action="0" obsValue="0">7.78898 8.76948 7.7912 8.77141 </Vector>
<Vector action="1" obsValue="0">7.76111 8.49468 8.24871 8.90048 </Vector>
<Vector action="0" obsValue="0">8.02215 8.73983 8.02282 8.74176 </Vector>
<Vector action="0" obsValue="0">8.02211 8.73985 8.02278 8.74177 </Vector>
<Vector action="1" obsValue="0">7.76101 8.49472 8.24868 8.90049 </Vector>
<Vector action="1" obsValue="0">7.98715 7.98702 8.62052 8.6195 </Vector>
<Vector action="1" obsValue="0">7.86691 7.86661 8.62772 8.62674 </Vector>
<Vector action="1" obsValue="0">7.83545 7.83512 8.62841 8.62744 </Vector>
<Vector action="1" obsValue="0">7.84392 7.8436 8.62835 8.62738 </Vector>
<Vector action="0" obsValue="0">8.0221 8.73986 8.02276 8.74178 </Vector>
<Vector action="0" obsValue="0">7.85586 8.76562 7.858 8.76774 </Vector>
<Vector action="0" obsValue="0">7.87003 8.76411 7.87231 8.7661 </Vector>
<Vector action="0" obsValue="0">8.02248 8.73985 8.02316 8.74173 </Vector>
<Vector action="0" obsValue="0">8.02259 8.73985 8.02328 8.74172 </Vector>
<Vector action="0" obsValue="0">8.02263 8.73985 8.02331 8.74171 </Vector>
<Vector action="1" obsValue="0">7.2026 8.37682 7.86632 8.95394 </Vector>
<Vector action="1" obsValue="0">7.27993 8.37572 8.0608 8.95156 </Vector>
<Vector action="1" obsValue="0">7.53896 8.52342 8.03926 8.92805 </Vector>
<Vector action="1" obsValue="0">7.58545 8.53866 8.01642 8.92069 </Vector>
<Vector action="1" obsValue="0">7.41714 8.38519 8.07264 8.95028 </Vector>
<Vector action="1" obsValue="0">7.54018 8.52632 8.02449 8.92755 </Vector>
<Vector action="1" obsValue="0">7.3912 8.37791 8.06969 8.95143 </Vector>
<Vector action="1" obsValue="0">7.75847 8.4946 8.24955 8.90082 </Vector>
<Vector action="1" obsValue="0">7.47182 8.38264 8.12769 8.94714 </Vector>
<Vector action="1" obsValue="0">7.47145 8.25147 8.29051 8.92812 </Vector>
<Vector action="1" obsValue="0">7.60037 8.34773 8.28309 8.92452 </Vector>
<Vector action="1" obsValue="0">7.48048 8.25397 8.29038 8.92816 </Vector>
<Vector action="1" obsValue="0">7.45571 8.37592 8.15313 8.94494 </Vector>
<Vector action="1" obsValue="0">7.75903 8.49488 8.24934 8.90082 </Vector>
<Vector action="1" obsValue="0">7.35229 8.37919 7.96531 8.95359 </Vector>
<Vector action="1" obsValue="0">7.31282 8.52947 7.88823 8.9296 </Vector>
<Vector action="1" obsValue="0">7.21621 8.38108 7.94511 8.95389 </Vector>
<Vector action="1" obsValue="0">7.75924 8.49503 8.24972 8.90074 </Vector>
<Vector action="1" obsValue="0">7.6016 8.34842 8.28328 8.92443 </Vector>
<Vector action="1" obsValue="0">7.87047 7.87018 8.62766 8.62668 </Vector>
<Vector action="1" obsValue="0">7.58098 8.34029 8.29418 8.92298 </Vector>
<Vector action="1" obsValue="0">7.38656 8.37101 8.12285 8.94939 </Vector>
<Vector action="1" obsValue="0">7.59997 8.52055 8.09646 8.92478 </Vector>
<Vector action="1" obsValue="0">7.80903 8.51309 8.22212 8.89164 </Vector>
<Vector action="1" obsValue="0">7.64528 8.53622 8.07184 8.91724 </Vector>
<Vector action="1" obsValue="0">7.4728 8.38301 8.12979 8.94697 </Vector>
<Vector action="1" obsValue="0">7.59912 8.52068 8.09165 8.92518 </Vector>
<Vector action="1" obsValue="0">7.42257 8.36937 8.13062 8.94896 </Vector>
<Vector action="1" obsValue="0">7.96964 7.96951 8.62302 8.62202 </Vector>
<Vector action="1" obsValue="0">8.00834 8.00822 8.6182 8.61718 </Vector>
<Vector action="1" obsValue="0">7.88315 7.88287 8.62732 8.62634 </Vector>
<Vector action="1" obsValue="0">7.97214 7.97201 8.62286 8.62186 </Vector>
<Vector action="1" obsValue="0">7.17668 8.38156 7.87542 8.95431 </Vector>
<Vector action="1" obsValue="0">7.75909 8.49495 8.25026 8.90076 </Vector>
<Vector action="1" obsValue="0">7.6355 8.31737 8.34467 8.90351 </Vector>
<Vector action="1" obsValue="0">7.82333 8.47301 8.30369 8.87954 </Vector>
<Vector action="0" obsValue="0">8.08242 8.71844 8.08342 8.72042 </Vector>
<Vector action="0" obsValue="0">8.09638 8.70627 8.09765 8.70883 </Vector>
<Vector action="0" obsValue="0">8.39798 8.39817 8.39833 8.39817 </Vector>
<Vector action="0" obsValue="0">8.10196 8.70282 8.10334 8.70484 </Vector>
<Vector action="0" obsValue="0">8.08517 8.71691 8.08627 8.71878 </Vector>
<Vector action="1" obsValue="0">7.82503 8.47232 8.30413 8.87931 </Vector>
<Vector action="1" obsValue="0">7.63652 8.31696 8.34474 8.90348 </Vector>
<Vector action="1" obsValue="0">7.58088 8.34025 8.29426 8.92298 </Vector>
<Vector action="1" obsValue="0">7.75908 8.49496 8.25025 8.90076 </Vector>
<Vector action="1" obsValue="0">7.64031 8.31123 8.35906 8.89196 </Vector>
<Vector action="1" obsValue="0">7.83508 8.46389 8.30666 8.87724 </Vector>
<Vector action="1" obsValue="0">8.14128 8.14132 8.59172 8.59069 </Vector>
<Vector action="1" obsValue="0">8.17587 8.17591 8.57699 8.57597 </Vector>
<Vector action="1" obsValue="0">7.88822 8.4906 8.29709 8.84068 </Vector>
<Vector action="1" obsValue="0">7.67813 8.32218 8.35802 8.8862 </Vector>
<Vector action="1" obsValue="0">7.76982 8.49528 8.25549 8.898 </Vector>
<Vector action="1" obsValue="0">7.58731 8.34044 8.29504 8.92257 </Vector>
<Vector action="1" obsValue="0">7.75921 8.49497 8.2503 8.90075 </Vector>
<Vector action="0" obsValue="0">8.02264 8.73985 8.02332 8.74171 </Vector>
<Vector action="0" obsValue="0">7.44127 8.77265 7.45218 8.77457 </Vector>
<Vector action="0" obsValue="0">7.43734 8.77271 7.44818 8.77458 </Vector>
<Vector action="0" obsValue="0">7.43614 8.77272 7.44695 8.77459 </Vector>
<Vector action="0" obsValue="0">7.43577 8.77273 7.44658 8.77459 </Vector>
<Vector action="0" obsValue="0">7.43566 8.77273 7.44646 8.77459 </Vector>
<Vector action="0" obsValue="0">7.43563 8.77273 7.44643 8.77459 </Vector>
<Vector action="0" obsValue="0">7.43562 8.77273 7.44642 8.77459 </Vector>
<Vector action="0" obsValue="0">7.43561 8.77273 7.44641 8.77459 </Vector>
<Vector action="0" obsValue="0">7.43561 8.77273 7.44641 8.77459 </Vector>
<Vector action="0" obsValue="0">7.43561 8.77273 7.44641 8.77459 </Vector>
<Vector action="0" obsValue="0">7.43561 8.77273 7.44641 8.77459 </Vector>
<Vector action="0" obsValue="0">8.02296 8.73984 8.02366 8.74167 </Vector>
<Vector action="1" obsValue="0">7.75941 8.49496 8.25035 8.90074 </Vector>
<Vector action="1" obsValue="1">7.08741 9.0723 8.02637 9.49529 </Vector>
<Vector action="0" obsValue="1">8.93817 8.93846 8.98495 8.98478 </Vector>
<Vector action="0" obsValue="1">8.89986 8.90012 9.00407 9.00382 </Vector>
<Vector action="1" obsValue="1">8.50787 9.12607 8.63807 9.38581 </Vector>
<Vector action="1" obsValue="1">8.43667 9.12707 8.55966 9.40851 </Vector>
<Vector action="1" obsValue="1">8.44033 9.21011 8.50975 9.39611 </Vector>
<Vector action="1" obsValue="1">8.56808 9.21475 8.59402 9.36665 </Vector>
<Vector action="1" obsValue="1">8.23263 9.30566 8.26543 9.40673 </Vector>
<Vector action="1" obsValue="1">8.19919 9.31605 8.23008 9.40701 </Vector>
<Vector action="1" obsValue="1">8.2737 9.33105 8.30683 9.40525 </Vector>
<Vector action="1" obsValue="1">8.30669 9.33076 8.34157 9.40348 </Vector>
<Vector action="1" obsValue="1">8.51965 9.31304 8.53219 9.37265 </Vector>
<Vector action="1" obsValue="1">8.20368 9.13435 8.71456 9.44466 </Vector>
<Vector action="1" obsValue="1">8.08662 9.29384 8.50821 9.44611 </Vector>
<Vector action="0" obsValue="1">8.92771 8.928 9.00113 9.00088 </Vector>
<Vector action="0" obsValue="1">8.8979 8.89819 9.02389 9.02353 </Vector>
<Vector action="0" obsValue="1">8.87644 8.87672 9.04028 9.03984 </Vector>
<Vector action="0" obsValue="1">8.86099 8.86126 9.05208 9.05159 </Vector>
<Vector action="0" obsValue="1">8.84987 8.85013 9.06057 9.06004 </Vector>
<Vector action="0" obsValue="1">8.73861 8.73878 9.0976 9.09698 </Vector>
<Vector action="0" obsValue="1">8.72723 8.72739 9.10017 9.09954 </Vector>
<Vector action="0" obsValue="1">8.71903 8.71919 9.10202 9.10139 </Vector>
<Vector action="0" obsValue="1">8.71313 8.71328 9.10335 9.10272 </Vector>
<Vector action="1" obsValue="1">8.36092 9.22701 8.76074 9.40447 </Vector>
<Vector action="1" obsValue="1">8.40402 9.20704 8.78591 9.38928 </Vector>
<Vector action="1" obsValue="1">8.30461 9.26148 8.69307 9.42322 </Vector>
<Vector action="1" obsValue="1">8.12759 9.28714 8.54087 9.44802 </Vector>
<Vector action="1" obsValue="1">8.28513 9.09829 8.81074 9.41259 </Vector>
<Vector action="1" obsValue="1">8.14712 9.2814 8.56194 9.44845 </Vector>
<Vector action="1" obsValue="1">8.32654 9.25135 8.71282 9.42513 </Vector>
<Vector action="1" obsValue="1">8.39156 9.22687 8.76829 9.40613 </Vector>
<Vector action="1" obsValue="1">7.87453 9.12939 8.43423 9.48938 </Vector>
<Vector action="1" obsValue="1">8.18929 9.14986 8.72805 9.4547 </Vector>
<Vector action="0" obsValue="1">8.71027 8.71042 9.10765 9.10701 </Vector>
<Vector action="0" obsValue="1">8.69442 8.69454 9.10883 9.1082 </Vector>
<Vector action="1" obsValue="1">8.17588 9.14773 8.73232 9.45538 </Vector>
<Vector action="1" obsValue="1">8.24248 9.13937 8.79443 9.43392 </Vector>
<Vector action="1" obsValue="1">8.17556 9.16235 8.73213 9.45551 </Vector>
<Vector action="1" obsValue="1">8.18046 9.10693 8.81978 9.41672 </Vector>
<Vector action="1" obsValue="1">8.21102 9.11179 8.81948 9.41667 </Vector>
<Vector action="1" obsValue="1">8.15908 9.15676 8.73819 9.45487 </Vector>
<Vector action="1" obsValue="1">8.2365 9.13481 8.79666 9.4334 </Vector>
<Vector action="1" obsValue="1">8.1744 9.16288 8.73339 9.45567 </Vector>
<Vector action="1" obsValue="1">7.99365 9.19109 8.56889 9.48213 </Vector>
<Vector action="1" obsValue="1">8.47644 9.32034 8.69485 9.36012 </Vector>
<Vector action="1" obsValue="1">8.40496 9.34413 8.62327 9.38469 </Vector>
<Vector action="1" obsValue="1">8.17447 9.37443 8.45255 9.41435 </Vector>
<Vector action="1" obsValue="1">8.33642 9.1548 8.77586 9.43102 </Vector>
<Vector action="1" obsValue="1">8.1897 9.37482 8.44512 9.41417 </Vector>
<Vector action="1" obsValue="1">8.3534 9.32927 8.6635 9.39617 </Vector>
<Vector action="1" obsValue="1">8.41274 9.29216 8.74379 9.3815 </Vector>
<Vector action="1" obsValue="1">7.99225 9.19308 8.56663 9.48222 </Vector>
<Vector action="1" obsValue="1">7.92424 9.19345 8.50032 9.48685 </Vector>
<Vector action="1" obsValue="1">8.29297 9.39907 8.2961 9.40356 </Vector>
<Vector action="1" obsValue="1">7.9236 9.1934 8.49999 9.48686 </Vector>
<Vector action="1" obsValue="1">8.17412 9.17337 8.7335 9.45589 </Vector>
<Vector action="0" obsValue="1">8.64318 8.64323 9.11496 9.11433 </Vector>
<Vector action="0" obsValue="1">8.65762 8.65769 9.11444 9.11381 </Vector>
<Vector action="1" obsValue="1">8.62698 9.32132 8.62872 9.3251 </Vector>
<Vector action="1" obsValue="1">8.51509 9.36876 8.51588 9.37278 </Vector>
<Vector action="1" obsValue="1">8.59559 9.34407 8.59668 9.34769 </Vector>
<Vector action="1" obsValue="1">8.62477 9.32395 8.62639 9.32724 </Vector>
<Vector action="1" obsValue="1">8.60356 9.34122 8.60485 9.34469 </Vector>
<Vector action="1" obsValue="1">8.53529 9.36587 8.53627 9.36964 </Vector>
<Vector action="1" obsValue="1">8.1737 9.17331 8.7342 9.456 </Vector>
<Vector action="1" obsValue="1">8.17337 9.17826 8.73396 9.45637 </Vector>
<Vector action="1" obsValue="1">7.98605 9.21017 8.56575 9.48292 </Vector>
<Vector action="1" obsValue="1">7.93715 9.21182 8.52487 9.48606 </Vector>
<Vector action="1" obsValue="1">8.3487 9.39553 8.35155 9.39971 </Vector>
<Vector action="1" obsValue="1">8.60291 9.34172 8.60418 9.34514 </Vector>
<Vector action="1" obsValue="1">8.24126 9.15226 8.7958 9.43474 </Vector>
<Vector action="0" obsValue="1">8.83836 8.83862 9.06923 9.06866 </Vector>
<Vector action="0" obsValue="1">8.83008 8.83033 9.07546 9.07487 </Vector>
<Vector action="0" obsValue="1">8.8129 8.81314 9.08838 9.08774 </Vector>
<Vector action="0" obsValue="1">8.81732 8.81756 9.08664 9.08599 </Vector>
<Vector action="1" obsValue="1">8.26221 9.15559 8.79324 9.43433 </Vector>
<Vector action="1" obsValue="1">8.3472 9.39576 8.35004 9.39992 </Vector>
<Vector action="1" obsValue="1">8.29565 9.39922 8.29865 9.40353 </Vector>
<Vector action="0" obsValue="1">8.82058 8.82082 9.086 9.08536 </Vector>
<Vector action="0" obsValue="1">8.81589 8.81613 9.08832 9.08767 </Vector>
<Vector action="0" obsValue="1">8.81251 8.81276 9.08999 9.08934 </Vector>
<Vector action="0" obsValue="1">8.81008 8.81033 9.0912 9.09054 </Vector>
<Vector action="0" obsValue="1">8.80833 8.80858 9.09206 9.09141 </Vector>
<Vector action="0" obsValue="1">8.80707 8.80732 9.09268 9.09203 </Vector>
<Vector action="0" obsValue="1">8.80617 8.80641 9.09313 9.09248 </Vector>
<Vector action="0" obsValue="1">8.80551 8.80576 9.09346 9.0928 </Vector>
<Vector action="0" obsValue="1">8.80504 8.80529 9.09369 9.09303 </Vector>
<Vector action="1" obsValue="1">7.84701 9.22023 8.41691 9.49003 </Vector>
<Vector action="1" obsValue="1">7.98481 9.21446 8.55811 9.48448 </Vector>
<Vector action="1" obsValue="1">8.18219 9.14644 8.79754 9.43617 </Vector>
<Vector action="1" obsValue="1">8.11051 9.17183 8.73416 9.45813 </Vector>
<Vector action="0" obsValue="1">8.525 8.52485 9.11874 9.11813 </Vector>
<Vector action="0" obsValue="1">8.53572 8.53559 9.11873 9.11811 </Vector>
<Vector action="0" obsValue="1">8.54343 8.54332 9.11871 9.1181 </Vector>
<Vector action="0" obsValue="1">8.54898 8.54889 9.11871 9.11809 </Vector>
<Vector action="0" obsValue="1">8.55298 8.5529 9.1187 9.11808 </Vector>
<Vector action="0" obsValue="1">8.55586 8.55579 9.1187 9.11808 </Vector>
<Vector action="1" obsValue="1">8.10606 9.17113 8.73461 9.4582 </Vector>
<Vector action="1" obsValue="1">8.15 9.13582 8.7995 9.43678 </Vector>
<Vector action="1" obsValue="1">7.9847 9.21451 8.55919 9.48446 </Vector>
<Vector action="1" obsValue="1">7.91934 9.2175 8.50066 9.4879 </Vector>
<Vector action="1" obsValue="1">8.08179 9.16467 8.73615 9.45856 </Vector>
<Vector action="1" obsValue="1">7.91721 9.19765 8.58602 9.48247 </Vector>
<Vector action="1" obsValue="1">8.09752 9.09618 8.82389 9.41941 </Vector>
<Vector action="1" obsValue="1">8.12328 9.10028 8.82382 9.4194 </Vector>
<Vector action="1" obsValue="1">8.16593 9.10706 8.82336 9.41932 </Vector>
<Vector action="1" obsValue="1">7.9198 9.19691 8.59557 9.48135 </Vector>
<Vector action="1" obsValue="1">8.08249 9.15683 8.74838 9.45565 </Vector>
<Vector action="1" obsValue="1">7.98035 9.21484 8.56052 9.48453 </Vector>
<Vector action="1" obsValue="1">7.86863 9.4072 7.88175 9.40983 </Vector>
<Vector action="1" obsValue="1">7.86772 9.40728 7.88078 9.40985 </Vector>
<Vector action="1" obsValue="1">7.86739 9.40734 7.88043 9.40987 </Vector>
<Vector action="1" obsValue="1">7.86727 9.40739 7.8803 9.40989 </Vector>
<Vector action="1" obsValue="1">7.86722 9.40743 7.88025 9.4099 </Vector>
<Vector action="1" obsValue="1">7.86721 9.40746 7.88024 9.40991 </Vector>
<Vector action="1" obsValue="1">8.1802 9.1849 8.73076 9.45797 </Vector>
<Vector action="1" obsValue="1">7.97822 9.21644 8.55876 9.485 </Vector>
<Vector action="1" obsValue="1">8.14146 9.12418 8.80457 9.4347 </Vector>
<Vector action="0" obsValue="1">8.57222 8.57217 9.11854 9.11792 </Vector>
<Vector action="0" obsValue="1">8.58399 8.58397 9.11842 9.1178 </Vector>
<Vector action="0" obsValue="1">8.59079 8.59078 9.11838 9.11776 </Vector>
<Vector action="0" obsValue="1">8.59568 8.59568 9.11835 9.11772 </Vector>
<Vector action="1" obsValue="1">8.15335 9.12607 8.80431 9.43466 </Vector>
<Vector action="1" obsValue="1">7.8672 9.40748 7.88023 9.40992 </Vector>
<Vector action="1" obsValue="1">7.8672 9.40751 7.88023 9.40992 </Vector>
<Vector action="1" obsValue="1">7.8672 9.40752 7.88023 9.40993 </Vector>
<Vector action="1" obsValue="1">7.8672 9.40754 7.88023 9.40993 </Vector>
<Vector action="1" obsValue="1">7.8672 9.40755 7.88023 9.40994 </Vector>
<Vector action="1" obsValue="1">7.8672 9.40756 7.88023 9.40994 </Vector>
<Vector action="1" obsValue="1">7.8672 9.40757 7.88023 9.40994 </Vector>
<Vector action="1" obsValue="1">7.8672 9.40757 7.88023 9.40995 </Vector>
<Vector action="1" obsValue="1">7.8672 9.40758 7.88023 9.40995 </Vector>
<Vector action="1" obsValue="1">7.85342 9.40763 7.8663 9.40997 </Vector>
<Vector action="1" obsValue="1">7.84843 9.40768 7.86118 9.40998 </Vector>
<Vector action="1" obsValue="1">7.84662 9.40772 7.8593 9.40999 </Vector>
<Vector action="1" obsValue="1">7.84596 9.40775 7.85861 9.41 </Vector>
<Vector action="1" obsValue="1">7.84572 9.40777 7.85835 9.41001 </Vector>
<Vector action="1" obsValue="1">7.84564 9.40779 7.85826 9.41002 </Vector>
<Vector action="1" obsValue="1">7.8456 9.40781 7.85822 9.41002 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40782 7.85821 9.41003 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40783 7.85821 9.41003 </Vector>
<Vector action="1" obsValue="1">8.09633 9.40735 8.10099 9.40953 </Vector>
<Vector action="1" obsValue="1">8.15281 9.4068 8.15696 9.40901 </Vector>
<Vector action="1" obsValue="1">8.2626 9.40419 8.26518 9.40641 </Vector>
<Vector action="1" obsValue="1">8.28148 9.20099 8.70743 9.45424 </Vector>
<Vector action="1" obsValue="1">8.06537 9.22897 8.54058 9.48293 </Vector>
<Vector action="1" obsValue="1">7.99981 9.23312 8.47521 9.4867 </Vector>
<Vector action="1" obsValue="1">7.99249 9.24346 8.42506 9.48508 </Vector>
<Vector action="1" obsValue="1">7.98984 9.25188 8.40662 9.48376 </Vector>
<Vector action="1" obsValue="1">7.84522 9.25949 8.31073 9.48327 </Vector>
<Vector action="1" obsValue="1">7.93646 9.26494 8.36459 9.48229 </Vector>
<Vector action="1" obsValue="1">7.96953 9.26938 8.38439 9.48149 </Vector>
<Vector action="1" obsValue="1">8.05554 9.27134 8.46872 9.47898 </Vector>
<Vector action="1" obsValue="1">8.12121 9.27091 8.52926 9.47512 </Vector>
<Vector action="1" obsValue="1">8.3333 9.24537 8.69658 9.44619 </Vector>
<Vector action="1" obsValue="1">8.17504 9.18435 8.73201 9.45796 </Vector>
<Vector action="0" obsValue="1">8.5992 8.59922 9.11832 9.1177 </Vector>
<Vector action="0" obsValue="1">8.60174 8.60176 9.11831 9.11768 </Vector>
<Vector action="0" obsValue="1">8.69016 8.69029 9.11427 9.11362 </Vector>
<Vector action="0" obsValue="1">8.60509 8.60511 9.11828 9.11766 </Vector>
<Vector action="0" obsValue="1">8.6075 8.60753 9.11827 9.11764 </Vector>
<Vector action="0" obsValue="1">8.63046 8.63052 9.11778 9.11715 </Vector>
<Vector action="1" obsValue="1">8.53079 9.36946 8.53156 9.37171 </Vector>
<Vector action="1" obsValue="1">8.3362 9.39993 8.33867 9.40224 </Vector>
<Vector action="1" obsValue="1">8.26226 9.40422 8.26482 9.40642 </Vector>
<Vector action="1" obsValue="1">8.17328 9.40635 8.17753 9.4086 </Vector>
<Vector action="1" obsValue="1">8.36287 9.39645 8.36569 9.39885 </Vector>
<Vector action="1" obsValue="1">8.33461 9.4001 8.33704 9.4024 </Vector>
<Vector action="1" obsValue="1">8.60132 9.34465 8.60248 9.34683 </Vector>
<Vector action="1" obsValue="1">8.33431 9.40025 8.33673 9.40249 </Vector>
<Vector action="1" obsValue="1">8.2723 9.4038 8.27503 9.406 </Vector>
<Vector action="1" obsValue="1">8.33795 9.39991 8.34048 9.40214 </Vector>
<Vector action="1" obsValue="1">7.81538 9.22352 8.40092 9.49123 </Vector>
<Vector action="1" obsValue="1">7.90515 9.22109 8.49358 9.48894 </Vector>
<Vector action="1" obsValue="1">7.82658 9.23755 8.31736 9.48995 </Vector>
<Vector action="1" obsValue="1">8.12191 9.3833 8.38509 9.41991 </Vector>
<Vector action="1" obsValue="1">8.00706 9.3875 8.24087 9.42204 </Vector>
<Vector action="1" obsValue="1">8.14527 9.36212 8.49852 9.42697 </Vector>
<Vector action="1" obsValue="1">8.14421 9.3623 8.49825 9.42701 </Vector>
<Vector action="1" obsValue="1">8.00687 9.37112 8.3218 9.43195 </Vector>
<Vector action="1" obsValue="1">8.06902 9.35423 8.44569 9.4386 </Vector>
<Vector action="1" obsValue="1">7.81882 9.23607 8.35035 9.4901 </Vector>
<Vector action="1" obsValue="1">7.81601 9.23487 8.36247 9.49023 </Vector>
<Vector action="1" obsValue="1">7.90537 9.23033 8.47945 9.48812 </Vector>
<Vector action="1" obsValue="1">7.74715 9.22513 8.33356 9.49193 </Vector>
<Vector action="1" obsValue="1">8.1656 9.18396 8.73306 9.45841 </Vector>
<Vector action="1" obsValue="1">7.96393 9.21711 8.56139 9.48528 </Vector>
<Vector action="1" obsValue="1">7.90134 9.22152 8.49739 9.48892 </Vector>
<Vector action="1" obsValue="1">7.81541 9.2245 8.39629 9.4914 </Vector>
<Vector action="1" obsValue="1">7.93649 9.20553 8.59524 9.48165 </Vector>
<Vector action="1" obsValue="1">7.91123 9.20986 8.56216 9.48573 </Vector>
<Vector action="1" obsValue="1">7.90516 9.22188 8.49188 9.48908 </Vector>
<Vector action="1" obsValue="1">7.84882 9.21424 8.49528 9.48941 </Vector>
<Vector action="1" obsValue="1">7.89219 9.20393 8.56139 9.48613 </Vector>
<Vector action="1" obsValue="1">7.91049 9.19479 8.59524 9.48234 </Vector>
<Vector action="1" obsValue="1">8.16745 9.18489 8.73278 9.45841 </Vector>
<Vector action="1" obsValue="1">7.96902 9.21826 8.56063 9.48528 </Vector>
<Vector action="1" obsValue="1">7.91539 9.22292 8.49531 9.48891 </Vector>
<Vector action="1" obsValue="1">7.82991 9.2259 8.39339 9.49136 </Vector>
<Vector action="1" obsValue="1">8.16814 9.18538 8.73329 9.45831 </Vector>
<Vector action="1" obsValue="1">7.97094 9.21886 8.56202 9.48516 </Vector>
<Vector action="1" obsValue="1">7.92068 9.22366 8.49909 9.48877 </Vector>
<Vector action="1" obsValue="1">8.09293 9.1573 8.74797 9.45641 </Vector>
<Vector action="1" obsValue="1">8.09975 9.15838 8.74779 9.45638 </Vector>
<Vector action="1" obsValue="1">8.16677 9.18496 8.73409 9.45823 </Vector>
<Vector action="1" obsValue="1">7.96716 9.21834 8.56419 9.48505 </Vector>
<Vector action="1" obsValue="1">7.91025 9.22302 8.505 9.48864 </Vector>
<Vector action="1" obsValue="1">7.83584 9.22623 8.41723 9.49099 </Vector>
<Vector action="1" obsValue="1">7.97039 9.21911 8.56009 9.4853 </Vector>
<Vector action="1" obsValue="1">7.91427 9.22389 8.48651 9.48925 </Vector>
<Vector action="1" obsValue="1">7.81634 9.22645 8.38272 9.4916 </Vector>
<Vector action="1" obsValue="1">8.12504 9.33862 8.52053 9.44224 </Vector>
<Vector action="1" obsValue="1">8.06806 9.35426 8.44625 9.43862 </Vector>
<Vector action="0" obsValue="1">8.82713 8.82736 9.08503 9.08438 </Vector>
<Vector action="1" obsValue="1">8.33486 9.30056 8.69353 9.41942 </Vector>
<Vector action="1" obsValue="1">8.09483 9.3558 8.43156 9.43785 </Vector>
<Vector action="1" obsValue="1">8.1344 9.3399 8.51533 9.44163 </Vector>
<Vector action="1" obsValue="1">7.81686 9.22648 8.38384 9.49158 </Vector>
<Vector action="1" obsValue="1">7.91446 9.22391 8.48693 9.48924 </Vector>
<Vector action="1" obsValue="1">7.96814 9.21932 8.55562 9.48568 </Vector>
<Vector action="1" obsValue="1">8.16632 9.18446 8.73412 9.45829 </Vector>
<Vector action="0" obsValue="1">8.63283 8.63289 9.11772 9.11709 </Vector>
<Vector action="0" obsValue="1">8.63454 8.6346 9.11767 9.11705 </Vector>
<Vector action="0" obsValue="1">8.63577 8.63583 9.11764 9.11701 </Vector>
<Vector action="0" obsValue="1">8.63665 8.63671 9.11762 9.11699 </Vector>
<Vector action="0" obsValue="1">8.63729 8.63735 9.1176 9.11697 </Vector>
<Vector action="0" obsValue="1">8.63775 8.63781 9.11759 9.11696 </Vector>
<Vector action="0" obsValue="1">8.63808 8.63814 9.11758 9.11695 </Vector>
<Vector action="0" obsValue="1">8.63832 8.63838 9.11758 9.11695 </Vector>
<Vector action="0" obsValue="1">8.63849 8.63855 9.11757 9.11694 </Vector>
<Vector action="0" obsValue="1">8.63861 8.63867 9.11757 9.11694 </Vector>
<Vector action="0" obsValue="1">8.6387 8.63876 9.11757 9.11694 </Vector>
<Vector action="0" obsValue="1">8.63876 8.63883 9.11756 9.11693 </Vector>
<Vector action="1" obsValue="1">7.82625 9.22531 8.4178 9.49112 </Vector>
<Vector action="1" obsValue="1">7.78986 9.22531 8.38428 9.49175 </Vector>
<Vector action="1" obsValue="1">7.73863 9.226 8.32571 9.49211 </Vector>
<Vector action="1" obsValue="1">7.64497 9.22692 8.26203 9.49238 </Vector>
<Vector action="1" obsValue="1">7.61325 9.22737 8.2064 9.4925 </Vector>
<Vector action="1" obsValue="1">7.63349 9.22743 8.24166 9.49249 </Vector>
<Vector action="1" obsValue="1">7.73489 9.2272 8.32095 9.49227 </Vector>
<Vector action="1" obsValue="1">7.78851 9.22629 8.38253 9.49188 </Vector>
<Vector action="1" obsValue="1">7.82576 9.22611 8.41716 9.49123 </Vector>
<Vector action="1" obsValue="1">8.16764 9.1851 8.734 9.45834 </Vector>
<Vector action="1" obsValue="1">7.96583 9.21826 8.56418 9.48521 </Vector>
<Vector action="1" obsValue="1">8.60155 9.34464 8.60273 9.34676 </Vector>
<Vector action="1" obsValue="1">8.53957 9.3671 8.54057 9.36929 </Vector>
<Vector action="1" obsValue="1">8.36047 9.39705 8.36321 9.39929 </Vector>
<Vector action="0" obsValue="1">8.96995 8.97025 8.97036 8.97025 </Vector>
<Vector action="1" obsValue="1">8.62696 9.32442 8.62865 9.32649 </Vector>
<Vector action="1" obsValue="1">8.37097 9.39572 8.37381 9.39797 </Vector>
<Vector action="1" obsValue="1">8.5434 9.36604 8.54449 9.36823 </Vector>
<Vector action="1" obsValue="1">8.60589 9.34186 8.60723 9.34399 </Vector>
<Vector action="1" obsValue="1">8.16761 9.18516 8.734 9.45834 </Vector>
<Vector action="1" obsValue="1">7.96575 9.21833 8.56417 9.48521 </Vector>
<Vector action="1" obsValue="1">7.90659 9.22292 8.50498 9.48883 </Vector>
<Vector action="1" obsValue="1">8.18707 9.18825 8.73152 9.45794 </Vector>
<Vector action="1" obsValue="1">7.98805 9.2154 8.58279 9.48265 </Vector>
<Vector action="1" obsValue="1">8.43847 9.24428 8.78052 9.38566 </Vector>
<Vector action="1" obsValue="1">8.4109 9.26955 8.75714 9.40082 </Vector>
<Vector action="0" obsValue="1">8.80489 8.80514 9.09468 9.09402 </Vector>
<Vector action="1" obsValue="1">8.33825 9.3016 8.69162 9.41892 </Vector>
<Vector action="1" obsValue="1">8.41213 9.27039 8.75643 9.40041 </Vector>
<Vector action="1" obsValue="1">8.43891 9.24497 8.78026 9.38533 </Vector>
<Vector action="1" obsValue="1">8.01042 9.21584 8.58986 9.48118 </Vector>
<Vector action="1" obsValue="1">8.20326 9.18622 8.74096 9.45466 </Vector>
<Vector action="1" obsValue="1">7.91 9.22293 8.50543 9.48879 </Vector>
<Vector action="1" obsValue="1">7.96698 9.21834 8.56434 9.48518 </Vector>
<Vector action="1" obsValue="1">8.16806 9.18517 8.73406 9.45832 </Vector>
<Vector action="1" obsValue="1">8.53143 9.36945 8.53223 9.37163 </Vector>
<Vector action="1" obsValue="1">8.33947 9.39981 8.34204 9.40201 </Vector>
<Vector action="1" obsValue="1">8.27259 9.4038 8.27533 9.40599 </Vector>
<Vector action="1" obsValue="1">8.18052 9.40629 8.18473 9.40849 </Vector>
<Vector action="1" obsValue="1">8.15243 9.40686 8.15654 9.40905 </Vector>
<Vector action="1" obsValue="1">8.09084 9.40738 8.09551 9.40956 </Vector>
<Vector action="1" obsValue="1">8.0256 9.40758 8.03172 9.40977 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40784 7.85821 9.41003 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40785 7.8582 9.41004 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40785 7.8582 9.41004 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40786 7.8582 9.41004 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40786 7.8582 9.41004 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40786 7.8582 9.41004 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40787 7.8582 9.41004 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40787 7.8582 9.41004 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40787 7.8582 9.41004 </Vector>
<Vector action="1" obsValue="1">7.84559 9.40787 7.8582 9.41004 </Vector>
<Vector action="1" obsValue="1">7.83564 9.40789 7.84817 9.41005 </Vector>
<Vector action="1" obsValue="1">7.83203 9.40791 7.84448 9.41006 </Vector>
<Vector action="1" obsValue="1">7.83073 9.40793 7.84312 9.41006 </Vector>
<Vector action="1" obsValue="1">7.83025 9.40794 7.84262 9.41007 </Vector>
<Vector action="1" obsValue="1">7.83008 9.40795 7.84244 9.41007 </Vector>
<Vector action="1" obsValue="1">7.83002 9.40796 7.84237 9.41007 </Vector>
<Vector action="1" obsValue="1">7.83 9.40796 7.84235 9.41008 </Vector>
<Vector action="1" obsValue="1">7.82999 9.40797 7.84234 9.41008 </Vector>
<Vector action="1" obsValue="1">7.82998 9.40797 7.84233 9.41008 </Vector>
<Vector action="1" obsValue="1">7.82998 9.40798 7.84233 9.41008 </Vector>
<Vector action="1" obsValue="1">8.01995 9.4077 8.02588 9.40981 </Vector>
<Vector action="1" obsValue="1">8.08879 9.40748 8.09336 9.40959 </Vector>
<Vector action="1" obsValue="1">8.14969 9.40697 8.15373 9.4091 </Vector>
<Vector action="1" obsValue="1">8.17939 9.40642 8.18355 9.40856 </Vector>
<Vector action="1" obsValue="1">8.27218 9.40391 8.2749 9.40605 </Vector>
<Vector action="1" obsValue="1">8.33943 9.3999 8.34199 9.40205 </Vector>
<Vector action="1" obsValue="1">8.53196 9.36944 8.53279 9.37156 </Vector>
</AlphaVector> </Policy>
