<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.36_0belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="120">
<Vector action="1" obsValue="0">5.44319 5.8065 6.85365 7.6893 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74044 5.86744 6.73273 7.46025 </Vector>
<Vector action="1" obsValue="0">5.68741 5.82629 6.8281 7.51047 </Vector>
<Vector action="1" obsValue="0">5.64459 5.79302 6.86206 7.52843 </Vector>
<Vector action="1" obsValue="0">5.74465 5.83792 6.75018 7.36323 </Vector>
<Vector action="1" obsValue="0">5.70801 5.7949 6.84211 7.37849 </Vector>
<Vector action="1" obsValue="0">5.67842 5.76011 6.87485 7.38394 </Vector>
<Vector action="1" obsValue="0">5.65454 5.73197 6.88651 7.38589 </Vector>
<Vector action="1" obsValue="0">5.76259 5.82635 6.76759 7.20977 </Vector>
<Vector action="1" obsValue="0">5.83349 5.84073 6.5488 6.798 </Vector>
<Vector action="1" obsValue="0">5.73768 5.75463 6.86235 7.23542 </Vector>
<Vector action="1" obsValue="0">5.78048 5.79312 6.78001 7.12021 </Vector>
<Vector action="1" obsValue="0">5.70313 5.72349 6.89167 7.27662 </Vector>
<Vector action="1" obsValue="0">5.6786 5.69702 6.90586 7.23856 </Vector>
<Vector action="1" obsValue="0">5.65777 5.67365 6.91715 7.2006 </Vector>
<Vector action="1" obsValue="0">5.64096 5.65474 6.92117 7.18703 </Vector>
<Vector action="1" obsValue="0">5.62738 5.63945 6.9226 7.18218 </Vector>
<Vector action="1" obsValue="0">5.63735 5.65061 6.92885 7.16063 </Vector>
<Vector action="1" obsValue="0">5.70189 5.71608 6.91316 7.15991 </Vector>
<Vector action="1" obsValue="0">5.74439 5.75036 6.88128 7.08304 </Vector>
<Vector action="1" obsValue="0">5.78419 5.79077 6.79397 7.00796 </Vector>
<Vector action="1" obsValue="0">5.8372 5.83837 6.56277 6.68575 </Vector>
<Vector action="1" obsValue="0">5.78719 5.78886 6.79894 6.96783 </Vector>
<Vector action="1" obsValue="0">5.74682 5.74882 6.88305 7.06869 </Vector>
<Vector action="1" obsValue="0">5.70926 5.71138 6.92053 7.10029 </Vector>
<Vector action="1" obsValue="0">5.67895 5.68111 6.93388 7.11159 </Vector>
<Vector action="1" obsValue="0">5.65724 5.65863 6.94129 7.09411 </Vector>
<Vector action="1" obsValue="0">5.63972 5.64045 6.94393 7.08785 </Vector>
<Vector action="1" obsValue="0">5.62557 5.62575 6.94487 7.08562 </Vector>
<Vector action="1" obsValue="0">5.63666 5.63718 6.94871 7.07384 </Vector>
<Vector action="1" obsValue="0">5.70917 5.71027 6.93034 7.05763 </Vector>
<Vector action="1" obsValue="0">5.67878 5.6791 6.94718 7.05368 </Vector>
<Vector action="1" obsValue="0">5.74461 5.74544 6.90021 7.01241 </Vector>
<Vector action="1" obsValue="0">5.78499 5.78548 6.8161 6.91155 </Vector>
<Vector action="1" obsValue="0">5.83705 5.83731 6.56772 6.65535 </Vector>
<Vector action="1" obsValue="0">5.74283 5.74271 6.90632 6.99228 </Vector>
<Vector action="1" obsValue="0">5.78487 5.78463 6.81787 6.90068 </Vector>
<Vector action="1" obsValue="0">5.78794 5.78772 6.80983 6.90056 </Vector>
<Vector action="1" obsValue="0">5.74522 5.74451 6.90409 6.98835 </Vector>
<Vector action="1" obsValue="0">5.79115 5.79057 6.80682 6.87961 </Vector>
<Vector action="1" obsValue="0">5.74781 5.74682 6.90302 6.98087 </Vector>
<Vector action="1" obsValue="0">5.68213 5.68238 6.94697 7.04288 </Vector>
<Vector action="1" obsValue="0">5.71332 5.71194 6.93724 7.01543 </Vector>
<Vector action="1" obsValue="0">5.6603 5.65983 6.9529 7.0376 </Vector>
<Vector action="1" obsValue="0">5.64153 5.64041 6.95724 7.02913 </Vector>
<Vector action="1" obsValue="0">5.62492 5.62322 6.96089 7.02162 </Vector>
<Vector action="1" obsValue="0">5.61014 5.60792 6.964 7.01519 </Vector>
<Vector action="1" obsValue="0">5.63747 5.63627 6.96269 7.01772 </Vector>
<Vector action="1" obsValue="0">5.70973 5.70826 6.9447 6.99785 </Vector>
<Vector action="1" obsValue="0">5.67898 5.67708 6.95954 7.00392 </Vector>
<Vector action="1" obsValue="0">5.74778 5.74662 6.90916 6.95632 </Vector>
<Vector action="1" obsValue="0">5.78804 5.78728 6.821 6.85519 </Vector>
<Vector action="1" obsValue="0">5.71276 5.71107 6.94561 6.98375 </Vector>
<Vector action="1" obsValue="0">5.74527 5.74395 6.91421 6.94759 </Vector>
<Vector action="1" obsValue="0">5.79064 5.78986 6.81495 6.85186 </Vector>
<Vector action="1" obsValue="0">5.74737 5.74604 6.91206 6.9464 </Vector>
<Vector action="1" obsValue="0">5.71243 5.71061 6.94664 6.98021 </Vector>
<Vector action="0" obsValue="0">5.89951 5.89996 5.89996 5.89727 </Vector>
<Vector action="1" obsValue="0">5.84132 5.84115 6.55939 6.59691 </Vector>
<Vector action="1" obsValue="0">5.79153 5.79073 6.81468 6.84442 </Vector>
<Vector action="1" obsValue="0">5.84152 5.84129 6.56251 6.57913 </Vector>
<Vector action="1" obsValue="0">5.74809 5.74674 6.91196 6.94374 </Vector>
<Vector action="1" obsValue="0">5.79169 5.79084 6.81579 6.83806 </Vector>
<Vector action="1" obsValue="0">5.84155 5.84132 6.56308 6.57594 </Vector>
<Vector action="1" obsValue="0">5.79172 5.79087 6.81599 6.83692 </Vector>
<Vector action="1" obsValue="0">5.74824 5.74686 6.91242 6.94106 </Vector>
<Vector action="1" obsValue="0">5.84157 5.84133 6.56336 6.57432 </Vector>
<Vector action="1" obsValue="0">5.79173 5.79088 6.81609 6.83634 </Vector>
<Vector action="1" obsValue="0">5.74825 5.74687 6.91246 6.94085 </Vector>
<Vector action="1" obsValue="0">5.84157 5.84133 6.56343 6.57394 </Vector>
<Vector action="1" obsValue="0">5.79174 5.79088 6.81611 6.83621 </Vector>
<Vector action="1" obsValue="0">5.74825 5.74687 6.91247 6.9408 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="0" obsValue="1">5.98893 6.38901 7.23035 8.01008 </Vector>
<Vector action="0" obsValue="1">6.14211 6.32105 7.24218 7.86207 </Vector>
<Vector action="0" obsValue="1">6.16969 6.30881 7.24431 7.83549 </Vector>
<Vector action="0" obsValue="1">6.17465 6.3066 7.24469 7.83072 </Vector>
<Vector action="0" obsValue="1">6.1827 6.26226 7.26237 7.72717 </Vector>
<Vector action="0" obsValue="1">6.35196 6.3573 6.86705 7.04618 </Vector>
<Vector action="0" obsValue="1">6.24402 6.27058 7.24815 7.60017 </Vector>
<Vector action="0" obsValue="1">6.21914 6.24817 7.26926 7.62986 </Vector>
<Vector action="0" obsValue="1">6.20804 6.22658 7.28072 7.58496 </Vector>
<Vector action="0" obsValue="1">6.16916 6.18124 7.29484 7.53628 </Vector>
<Vector action="0" obsValue="1">6.16934 6.18111 7.30187 7.51201 </Vector>
<Vector action="0" obsValue="1">6.22281 6.23641 7.28804 7.52024 </Vector>
<Vector action="0" obsValue="1">6.34614 6.34799 6.96129 7.08189 </Vector>
<Vector action="0" obsValue="1">6.34509 6.34631 6.97826 7.08831 </Vector>
<Vector action="0" obsValue="1">6.3449 6.34601 6.98132 7.08946 </Vector>
<Vector action="0" obsValue="1">6.22547 6.23818 7.28935 7.50862 </Vector>
<Vector action="0" obsValue="1">6.22115 6.22484 7.29715 7.46419 </Vector>
<Vector action="0" obsValue="1">6.19932 6.20305 7.30676 7.47233 </Vector>
<Vector action="0" obsValue="1">6.16629 6.16714 7.31556 7.44649 </Vector>
<Vector action="0" obsValue="1">6.16833 6.1689 7.31991 7.43337 </Vector>
<Vector action="0" obsValue="1">6.19902 6.1994 7.31959 7.41648 </Vector>
<Vector action="0" obsValue="1">6.25593 6.25723 7.28168 7.39228 </Vector>
<Vector action="0" obsValue="1">6.26219 6.26306 7.27889 7.37937 </Vector>
<Vector action="0" obsValue="1">6.22643 6.22733 7.30741 7.4163 </Vector>
<Vector action="0" obsValue="1">6.23136 6.23236 7.30521 7.41627 </Vector>
<Vector action="0" obsValue="1">6.23225 6.23327 7.30482 7.41626 </Vector>
<Vector action="0" obsValue="1">6.26375 6.26345 7.28118 7.35973 </Vector>
<Vector action="0" obsValue="1">6.26403 6.26352 7.28159 7.3562 </Vector>
<Vector action="0" obsValue="1">6.34762 6.34773 6.97934 7.02556 </Vector>
<Vector action="0" obsValue="1">6.3481 6.34804 6.97899 7.01409 </Vector>
<Vector action="0" obsValue="1">6.34819 6.3481 6.97892 7.01203 </Vector>
<Vector action="0" obsValue="1">6.20454 6.20489 7.31953 7.41345 </Vector>
<Vector action="0" obsValue="1">6.20795 6.20824 7.31937 7.40513 </Vector>
<Vector action="0" obsValue="1">6.19223 6.19201 7.32363 7.40132 </Vector>
<Vector action="0" obsValue="1">6.1765 6.17571 7.3275 7.39305 </Vector>
<Vector action="0" obsValue="1">6.16171 6.1604 7.33082 7.38615 </Vector>
<Vector action="0" obsValue="1">6.14841 6.14663 7.33366 7.38027 </Vector>
<Vector action="0" obsValue="1">6.16569 6.16455 7.33323 7.38104 </Vector>
<Vector action="0" obsValue="1">6.19869 6.19716 7.33088 7.37124 </Vector>
<Vector action="0" obsValue="1">6.22677 6.22548 7.31977 7.3651 </Vector>
<Vector action="0" obsValue="1">6.23377 6.23227 7.31917 7.35129 </Vector>
<Vector action="0" obsValue="1">6.39941 6.39986 6.39986 6.39716 </Vector>
<Vector action="0" obsValue="1">6.26615 6.26514 7.28733 7.32342 </Vector>
<Vector action="0" obsValue="1">6.26653 6.26543 7.28836 7.31754 </Vector>
<Vector action="0" obsValue="1">6.26671 6.26556 7.28888 7.31455 </Vector>
<Vector action="0" obsValue="1">6.26675 6.26559 7.289 7.31386 </Vector>
</AlphaVector> </Policy>
