<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.42_0.72trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1066">
<Vector action="1" obsValue="0">6.12285 6.89415 7.21142 8.11667 </Vector>
<Vector action="1" obsValue="0">6.83742 7.01368 7.16262 7.86677 </Vector>
<Vector action="1" obsValue="0">6.87587 7.01624 7.15315 7.83319 </Vector>
<Vector action="0" obsValue="0">6.85945 7.17393 7.10787 7.85905 </Vector>
<Vector action="0" obsValue="0">6.84668 7.25965 7.07263 7.87306 </Vector>
<Vector action="0" obsValue="0">6.81869 7.4036 7.01468 7.86596 </Vector>
<Vector action="0" obsValue="0">6.82532 7.46795 6.99019 7.8463 </Vector>
<Vector action="0" obsValue="0">6.82782 7.49228 6.98093 7.83887 </Vector>
<Vector action="0" obsValue="0">6.83425 7.54328 6.9572 7.82331 </Vector>
<Vector action="0" obsValue="0">6.83845 7.58953 6.94167 7.80913 </Vector>
<Vector action="1" obsValue="0">6.39212 7.1423 7.20773 8.11252 </Vector>
<Vector action="1" obsValue="0">6.29366 7.05161 7.21083 8.116 </Vector>
<Vector action="0" obsValue="0">6.84004 7.607 6.9358 7.80377 </Vector>
<Vector action="0" obsValue="0">6.84296 7.62435 6.92502 7.79849 </Vector>
<Vector action="0" obsValue="0">6.84554 7.64004 6.91549 7.79371 </Vector>
<Vector action="0" obsValue="0">7.01039 7.33534 7.01527 7.38877 </Vector>
<Vector action="0" obsValue="0">6.99372 7.44163 7.00057 7.51514 </Vector>
<Vector action="0" obsValue="0">6.9875 7.48184 6.9951 7.56294 </Vector>
<Vector action="0" obsValue="0">6.98515 7.49703 6.99303 7.581 </Vector>
<Vector action="0" obsValue="0">6.95641 7.57615 6.9677 7.6742 </Vector>
<Vector action="0" obsValue="0">6.89214 7.64331 6.92824 7.76988 </Vector>
<Vector action="0" obsValue="0">6.88402 7.65567 6.91727 7.77658 </Vector>
<Vector action="1" obsValue="0">6.76331 7.42332 7.15315 8.00856 </Vector>
<Vector action="1" obsValue="0">6.81887 7.38704 7.13346 7.96498 </Vector>
<Vector action="1" obsValue="0">6.80064 7.43723 7.12881 7.98212 </Vector>
<Vector action="1" obsValue="0">6.47656 7.19886 7.21735 8.1093 </Vector>
<Vector action="1" obsValue="0">6.25712 6.52256 7.36295 7.62238 </Vector>
<Vector action="0" obsValue="0">6.88095 7.66034 6.91312 7.77911 </Vector>
<Vector action="0" obsValue="0">6.87767 7.6806 6.90466 7.7748 </Vector>
<Vector action="0" obsValue="0">6.87643 7.68825 6.90146 7.77318 </Vector>
<Vector action="0" obsValue="0">6.87415 7.6958 6.89558 7.77158 </Vector>
<Vector action="0" obsValue="0">6.87329 7.69866 6.89335 7.77098 </Vector>
<Vector action="0" obsValue="0">6.87124 7.71033 6.88806 7.7685 </Vector>
<Vector action="1" obsValue="0">6.63474 7.30186 7.21542 8.08539 </Vector>
<Vector action="1" obsValue="0">6.81901 6.91451 7.30235 7.51625 </Vector>
<Vector action="1" obsValue="0">6.55006 6.69321 7.36135 7.60818 </Vector>
<Vector action="1" obsValue="0">6.80318 7.30443 7.25406 7.88353 </Vector>
<Vector action="1" obsValue="0">6.68777 7.18227 7.30203 7.93918 </Vector>
<Vector action="1" obsValue="0">6.67882 7.2998 7.24865 8.04824 </Vector>
<Vector action="1" obsValue="0">6.58362 7.34873 7.22486 8.09437 </Vector>
<Vector action="1" obsValue="0">6.62137 6.71017 7.368 7.57189 </Vector>
<Vector action="1" obsValue="0">6.59758 7.09612 7.32737 7.93944 </Vector>
<Vector action="0" obsValue="0">6.87047 7.71474 6.88605 7.76756 </Vector>
<Vector action="0" obsValue="0">6.86904 7.71909 6.88237 7.76664 </Vector>
<Vector action="0" obsValue="0">6.91253 7.66006 6.92587 7.74436 </Vector>
<Vector action="0" obsValue="0">6.95806 7.60363 6.965 7.66491 </Vector>
<Vector action="0" obsValue="0">6.98203 7.54995 6.98501 7.59232 </Vector>
<Vector action="0" obsValue="0">6.89873 7.71334 6.90643 7.75435 </Vector>
<Vector action="0" obsValue="0">6.87957 7.72339 6.8885 7.76351 </Vector>
<Vector action="1" obsValue="0">6.5368 7.24383 7.28863 8.06022 </Vector>
<Vector action="1" obsValue="0">6.54038 7.04147 7.33202 7.93949 </Vector>
<Vector action="1" obsValue="0">6.55725 6.61231 7.38886 7.51083 </Vector>
<Vector action="1" obsValue="0">6.41476 6.44293 7.40729 7.45724 </Vector>
<Vector action="1" obsValue="0">6.39722 6.4218 7.40927 7.45142 </Vector>
<Vector action="1" obsValue="0">6.44877 6.96811 7.34724 7.92826 </Vector>
<Vector action="1" obsValue="0">6.46012 7.14409 7.30428 8.05888 </Vector>
<Vector action="0" obsValue="0">6.88355 7.72502 6.89082 7.76233 </Vector>
<Vector action="0" obsValue="0">6.87986 7.73079 6.88593 7.7618 </Vector>
<Vector action="0" obsValue="0">6.87846 7.73298 6.88408 7.76159 </Vector>
<Vector action="0" obsValue="0">6.87589 7.73512 6.88068 7.7614 </Vector>
<Vector action="0" obsValue="0">6.87492 7.73593 6.8794 7.76132 </Vector>
<Vector action="0" obsValue="0">6.87403 7.73876 6.87821 7.76106 </Vector>
<Vector action="1" obsValue="0">6.77246 7.44582 7.21625 7.99429 </Vector>
<Vector action="1" obsValue="0">6.6513 7.2633 7.3116 7.94958 </Vector>
<Vector action="1" obsValue="0">6.80133 7.40679 7.21692 7.95413 </Vector>
<Vector action="1" obsValue="0">6.8937 6.91653 7.28026 7.41417 </Vector>
<Vector action="1" obsValue="0">6.91447 6.91904 7.25731 7.33505 </Vector>
<Vector action="0" obsValue="0">6.8637 7.46785 7.16174 7.76059 </Vector>
<Vector action="1" obsValue="0">6.70916 7.27727 7.30158 7.90658 </Vector>
<Vector action="1" obsValue="0">6.78321 7.47996 7.21046 7.96632 </Vector>
<Vector action="1" obsValue="0">6.4343 7.15213 7.30085 8.06529 </Vector>
<Vector action="1" obsValue="0">6.39067 6.92157 7.35004 7.92619 </Vector>
<Vector action="1" obsValue="0">6.3328 6.87132 7.35405 7.92243 </Vector>
<Vector action="1" obsValue="0">6.38884 6.90685 7.3536 7.92319 </Vector>
<Vector action="1" obsValue="0">6.61313 7.29721 7.29148 8.04565 </Vector>
<Vector action="1" obsValue="0">6.49308 7.11561 7.34335 7.94479 </Vector>
<Vector action="1" obsValue="0">6.55815 7.12957 7.34481 7.91749 </Vector>
<Vector action="1" obsValue="0">6.8338 6.84755 7.33229 7.41338 </Vector>
<Vector action="1" obsValue="0">6.65881 6.67342 7.39679 7.43951 </Vector>
<Vector action="1" obsValue="0">6.78421 7.32935 7.26911 7.87563 </Vector>
<Vector action="1" obsValue="0">6.60575 7.1626 7.33884 7.9118 </Vector>
<Vector action="1" obsValue="0">6.48839 7.03022 7.35205 7.92016 </Vector>
<Vector action="1" obsValue="0">6.51994 7.20813 7.30809 8.05335 </Vector>
<Vector action="1" obsValue="0">6.46885 7.22062 7.21402 8.11125 </Vector>
<Vector action="1" obsValue="0">6.49349 7.24411 7.20889 8.10972 </Vector>
<Vector action="1" obsValue="0">6.41397 6.94625 7.35448 7.9217 </Vector>
<Vector action="1" obsValue="0">6.35005 6.36497 7.4137 7.43837 </Vector>
<Vector action="1" obsValue="0">6.34064 6.35362 7.41469 7.43548 </Vector>
<Vector action="1" obsValue="0">6.33237 6.34366 7.41552 7.43304 </Vector>
<Vector action="0" obsValue="0">6.87369 7.73983 6.87776 7.76096 </Vector>
<Vector action="0" obsValue="0">6.87356 7.74024 6.87759 7.76092 </Vector>
<Vector action="0" obsValue="0">6.92831 7.69437 6.93214 7.72692 </Vector>
<Vector action="0" obsValue="0">6.93982 7.69156 6.94174 7.71574 </Vector>
<Vector action="0" obsValue="0">6.88128 7.74092 6.88403 7.75952 </Vector>
<Vector action="1" obsValue="0">6.50343 7.27379 7.25194 8.10392 </Vector>
<Vector action="1" obsValue="0">6.60573 7.39578 7.22428 8.0886 </Vector>
<Vector action="1" obsValue="0">6.62526 7.41369 7.22391 8.08043 </Vector>
<Vector action="1" obsValue="0">6.91276 6.91759 7.26397 7.34565 </Vector>
<Vector action="1" obsValue="0">6.90592 6.90872 7.29177 7.33372 </Vector>
<Vector action="0" obsValue="0">6.83408 7.58934 7.14252 7.8371 </Vector>
<Vector action="0" obsValue="0">6.80862 7.62806 7.09741 7.88232 </Vector>
<Vector action="0" obsValue="0">6.78898 7.63797 7.06927 7.89775 </Vector>
<Vector action="1" obsValue="0">6.52295 7.29632 7.24771 8.10243 </Vector>
<Vector action="1" obsValue="0">6.59729 7.38969 7.24124 8.08808 </Vector>
<Vector action="1" obsValue="0">6.66933 7.41848 7.25375 8.04325 </Vector>
<Vector action="1" obsValue="0">6.62844 7.22852 7.30398 8.02207 </Vector>
<Vector action="1" obsValue="0">6.73058 6.74832 7.38833 7.44301 </Vector>
<Vector action="1" obsValue="0">6.63033 6.6464 7.40646 7.43811 </Vector>
<Vector action="1" obsValue="0">6.71022 6.72184 7.39695 7.42702 </Vector>
<Vector action="1" obsValue="0">6.85661 6.8673 7.33657 7.38274 </Vector>
<Vector action="1" obsValue="0">6.74044 6.74674 7.39001 7.41746 </Vector>
<Vector action="1" obsValue="0">6.63658 6.64539 7.40677 7.43341 </Vector>
<Vector action="1" obsValue="0">6.64468 7.18166 7.3405 7.90721 </Vector>
<Vector action="1" obsValue="0">6.69498 7.41627 7.27361 8.00863 </Vector>
<Vector action="1" obsValue="0">6.74803 7.54246 7.18828 8.00343 </Vector>
<Vector action="1" obsValue="0">6.60815 7.38229 7.24839 8.0863 </Vector>
<Vector action="1" obsValue="0">6.43572 7.17918 7.30852 8.0629 </Vector>
<Vector action="1" obsValue="0">6.35026 6.88476 7.3579 7.9184 </Vector>
<Vector action="1" obsValue="0">6.71746 7.53123 7.17407 8.0354 </Vector>
<Vector action="0" obsValue="0">6.88419 7.74118 6.88646 7.75899 </Vector>
<Vector action="0" obsValue="0">6.88039 7.74333 6.88226 7.75921 </Vector>
<Vector action="1" obsValue="0">6.60235 7.38863 7.19335 8.09235 </Vector>
<Vector action="1" obsValue="0">6.71717 7.53886 7.14796 8.03311 </Vector>
<Vector action="1" obsValue="0">6.51264 7.28147 7.20657 8.1078 </Vector>
<Vector action="1" obsValue="0">6.71881 7.53329 7.17427 8.03521 </Vector>
<Vector action="1" obsValue="0">6.59138 7.37948 7.19681 8.09676 </Vector>
<Vector action="1" obsValue="0">6.40387 6.94122 7.357 7.91867 </Vector>
<Vector action="1" obsValue="0">6.48083 6.48968 7.41506 7.43217 </Vector>
<Vector action="1" obsValue="0">6.41928 6.42755 7.41613 7.43082 </Vector>
<Vector action="1" obsValue="0">6.3947 6.40198 7.41676 7.42913 </Vector>
<Vector action="1" obsValue="0">6.37853 6.38484 7.41727 7.42768 </Vector>
<Vector action="1" obsValue="0">6.36534 6.37079 7.4177 7.42645 </Vector>
<Vector action="1" obsValue="0">6.35396 6.35865 7.41806 7.42541 </Vector>
<Vector action="1" obsValue="0">6.34403 6.34805 7.41837 7.42453 </Vector>
<Vector action="1" obsValue="0">6.33533 6.33877 7.41863 7.42378 </Vector>
<Vector action="1" obsValue="0">6.32771 6.33064 7.41885 7.42315 </Vector>
<Vector action="1" obsValue="0">6.32104 6.32352 7.41903 7.42262 </Vector>
<Vector action="1" obsValue="0">6.41654 6.42268 7.41846 7.42393 </Vector>
<Vector action="1" obsValue="0">6.42102 6.94788 7.35861 7.91662 </Vector>
<Vector action="1" obsValue="0">6.71029 7.53214 7.14073 8.04033 </Vector>
<Vector action="1" obsValue="0">6.5918 7.37624 7.24212 8.09404 </Vector>
<Vector action="1" obsValue="0">6.50774 7.27374 7.27495 8.0956 </Vector>
<Vector action="1" obsValue="0">6.43975 7.18134 7.3098 8.06252 </Vector>
<Vector action="1" obsValue="0">6.5586 7.27519 7.30878 8.04708 </Vector>
<Vector action="1" obsValue="0">6.52015 7.04394 7.35649 7.91424 </Vector>
<Vector action="1" obsValue="0">6.47609 6.4824 7.41793 7.42366 </Vector>
<Vector action="1" obsValue="0">6.49146 6.49668 7.41833 7.42229 </Vector>
<Vector action="1" obsValue="0">6.53919 7.08355 7.35675 7.91211 </Vector>
<Vector action="1" obsValue="0">6.58271 7.28664 7.30777 8.04614 </Vector>
<Vector action="1" obsValue="0">6.48742 7.19297 7.31506 8.05405 </Vector>
<Vector action="1" obsValue="0">6.71884 7.5316 7.17393 8.03739 </Vector>
<Vector action="1" obsValue="0">6.61223 7.38318 7.24766 8.08707 </Vector>
<Vector action="1" obsValue="0">6.65601 7.46373 7.20593 8.06458 </Vector>
<Vector action="0" obsValue="0">6.80652 7.66756 7.04843 7.85611 </Vector>
<Vector action="0" obsValue="0">6.79634 7.68383 7.0641 7.83607 </Vector>
<Vector action="1" obsValue="0">6.66067 7.49281 7.20498 8.05324 </Vector>
<Vector action="1" obsValue="0">6.55682 7.35169 7.25073 8.09623 </Vector>
<Vector action="1" obsValue="0">6.62685 7.39433 7.2629 8.07377 </Vector>
<Vector action="1" obsValue="0">6.52894 7.28195 7.2829 8.09006 </Vector>
<Vector action="1" obsValue="0">6.46685 7.21066 7.28657 8.09306 </Vector>
<Vector action="1" obsValue="0">6.3783 6.89565 7.35982 7.91597 </Vector>
<Vector action="1" obsValue="0">6.33665 6.87283 7.3611 7.91344 </Vector>
<Vector action="1" obsValue="0">6.31023 6.85836 7.36134 7.91297 </Vector>
<Vector action="1" obsValue="0">6.45491 7.20418 7.26152 8.10826 </Vector>
<Vector action="1" obsValue="0">6.52747 7.27783 7.28152 8.09215 </Vector>
<Vector action="0" obsValue="0">6.94416 7.69049 6.94538 7.71152 </Vector>
<Vector action="0" obsValue="0">6.94729 7.69254 6.94789 7.70915 </Vector>
<Vector action="0" obsValue="0">6.91211 7.73433 6.91303 7.74861 </Vector>
<Vector action="1" obsValue="0">6.60844 7.39563 7.22659 8.09081 </Vector>
<Vector action="1" obsValue="0">6.74831 7.56336 7.12577 8.00871 </Vector>
<Vector action="1" obsValue="0">6.62269 7.41444 7.21614 8.08608 </Vector>
<Vector action="1" obsValue="0">6.51976 7.29485 7.2395 8.10658 </Vector>
<Vector action="1" obsValue="0">6.62003 7.41784 7.18243 8.08639 </Vector>
<Vector action="1" obsValue="0">6.73301 7.56503 7.10353 8.00975 </Vector>
<Vector action="1" obsValue="0">6.71461 7.55539 7.12644 8.02011 </Vector>
<Vector action="1" obsValue="0">6.60836 7.41172 7.18664 8.08829 </Vector>
<Vector action="1" obsValue="0">6.72681 7.53812 7.18062 8.03154 </Vector>
<Vector action="0" obsValue="0">6.89352 7.74554 6.89415 7.757 </Vector>
<Vector action="0" obsValue="0">6.91603 7.73393 6.91668 7.74716 </Vector>
<Vector action="0" obsValue="0">6.94847 7.69332 6.94884 7.70826 </Vector>
<Vector action="0" obsValue="0">6.99297 7.55376 6.99293 7.56675 </Vector>
<Vector action="0" obsValue="0">6.99342 7.55487 6.99326 7.56624 </Vector>
<Vector action="0" obsValue="0">6.94995 7.69451 6.95005 7.70737 </Vector>
<Vector action="0" obsValue="0">6.91904 7.73425 6.91933 7.7462 </Vector>
<Vector action="0" obsValue="0">6.89816 7.74522 6.89852 7.75629 </Vector>
<Vector action="0" obsValue="0">6.89955 7.74533 6.89979 7.75616 </Vector>
<Vector action="1" obsValue="0">6.51378 7.26901 7.27854 8.09564 </Vector>
<Vector action="1" obsValue="0">6.48633 7.16677 7.3153 8.05534 </Vector>
<Vector action="1" obsValue="0">6.43869 6.99202 7.36054 7.91273 </Vector>
<Vector action="1" obsValue="0">6.42328 6.42712 7.41906 7.42211 </Vector>
<Vector action="1" obsValue="0">6.39724 6.40041 7.41924 7.42176 </Vector>
<Vector action="1" obsValue="0">6.38058 6.38325 7.41936 7.42144 </Vector>
<Vector action="1" obsValue="0">6.3671 6.36936 7.41947 7.42118 </Vector>
<Vector action="1" obsValue="0">6.3555 6.35739 7.41956 7.42095 </Vector>
<Vector action="1" obsValue="0">6.34537 6.34694 7.41963 7.42076 </Vector>
<Vector action="1" obsValue="0">6.33651 6.3378 7.4197 7.4206 </Vector>
<Vector action="1" obsValue="0">6.32875 6.32979 7.41975 7.42047 </Vector>
<Vector action="1" obsValue="0">6.32195 6.32278 7.4198 7.42035 </Vector>
<Vector action="1" obsValue="0">6.31599 6.31664 7.41984 7.42026 </Vector>
<Vector action="1" obsValue="0">6.31077 6.31125 7.41987 7.42017 </Vector>
<Vector action="1" obsValue="0">6.37756 6.38004 7.41975 7.42046 </Vector>
<Vector action="1" obsValue="0">6.49041 7.16319 7.31712 8.05513 </Vector>
<Vector action="1" obsValue="0">6.51439 7.2665 7.27967 8.09588 </Vector>
<Vector action="1" obsValue="0">6.60259 7.37947 7.2457 8.09353 </Vector>
<Vector action="1" obsValue="0">6.52977 7.30271 7.20314 8.10656 </Vector>
<Vector action="1" obsValue="0">6.60263 7.38123 7.24601 8.09327 </Vector>
<Vector action="1" obsValue="0">6.73385 7.53776 7.18254 8.03126 </Vector>
<Vector action="1" obsValue="0">6.61785 7.39134 7.26184 8.07888 </Vector>
<Vector action="1" obsValue="0">6.84494 7.38304 7.23972 7.81339 </Vector>
<Vector action="1" obsValue="0">6.90423 6.90652 7.29879 7.33073 </Vector>
<Vector action="1" obsValue="0">6.75296 6.75712 7.38965 7.41326 </Vector>
<Vector action="1" obsValue="0">6.72276 6.73224 7.39659 7.42283 </Vector>
<Vector action="1" obsValue="0">6.86678 6.86878 7.34002 7.3566 </Vector>
<Vector action="1" obsValue="0">6.72921 6.73318 7.39722 7.41802 </Vector>
<Vector action="1" obsValue="0">6.7766 6.77927 7.38391 7.40355 </Vector>
<Vector action="1" obsValue="0">6.88201 6.88246 7.33269 7.34521 </Vector>
<Vector action="1" obsValue="0">6.74621 7.53073 7.18613 8.02942 </Vector>
<Vector action="1" obsValue="0">6.60248 7.38084 7.24597 8.09347 </Vector>
<Vector action="1" obsValue="0">6.62569 7.38688 7.2625 8.07855 </Vector>
<Vector action="1" obsValue="0">6.74597 7.5301 7.18591 8.0305 </Vector>
<Vector action="1" obsValue="0">6.84919 7.38871 7.23578 7.81244 </Vector>
<Vector action="1" obsValue="0">6.91085 6.91073 7.29288 7.30438 </Vector>
<Vector action="1" obsValue="0">6.87242 6.87337 7.3391 7.35286 </Vector>
<Vector action="1" obsValue="0">6.90826 6.90806 7.30121 7.30928 </Vector>
<Vector action="1" obsValue="0">6.85014 7.38806 7.2366 7.8079 </Vector>
<Vector action="1" obsValue="0">6.78097 7.51748 7.19738 7.99497 </Vector>
<Vector action="1" obsValue="0">6.64874 7.37962 7.26459 8.07158 </Vector>
<Vector action="1" obsValue="0">6.75021 7.52774 7.18962 8.02976 </Vector>
<Vector action="1" obsValue="0">6.60281 7.38073 7.24604 8.09347 </Vector>
<Vector action="1" obsValue="0">6.60323 7.40106 7.20908 8.09173 </Vector>
<Vector action="1" obsValue="0">6.74466 7.56475 7.10688 8.00956 </Vector>
<Vector action="1" obsValue="0">6.71717 7.53363 7.1689 8.03943 </Vector>
<Vector action="0" obsValue="0">6.87837 7.74896 6.87861 7.75943 </Vector>
<Vector action="0" obsValue="0">6.8854 7.74824 6.88568 7.75883 </Vector>
<Vector action="1" obsValue="0">6.7615 7.56521 7.13726 8.00007 </Vector>
<Vector action="1" obsValue="0">6.76137 7.54268 7.19174 8.00212 </Vector>
<Vector action="1" obsValue="0">6.76847 7.48299 7.23824 7.98477 </Vector>
<Vector action="1" obsValue="0">6.76825 7.4786 7.24179 7.98102 </Vector>
<Vector action="1" obsValue="0">6.77805 7.55146 7.17131 7.99329 </Vector>
<Vector action="0" obsValue="0">6.79233 7.64673 7.0918 7.88853 </Vector>
<Vector action="0" obsValue="0">6.84399 7.73197 6.96399 7.78048 </Vector>
<Vector action="0" obsValue="0">6.86203 7.74636 6.91015 7.76297 </Vector>
<Vector action="0" obsValue="0">6.85585 7.74538 6.92207 7.76431 </Vector>
<Vector action="1" obsValue="0">6.69841 7.53197 7.17557 8.04046 </Vector>
<Vector action="1" obsValue="0">6.73775 7.56533 7.1247 8.00972 </Vector>
<Vector action="1" obsValue="0">6.60624 7.40125 7.21297 8.09172 </Vector>
<Vector action="1" obsValue="0">6.60249 7.38004 7.24605 8.09368 </Vector>
<Vector action="1" obsValue="0">6.52896 7.26939 7.28269 8.09329 </Vector>
<Vector action="1" obsValue="0">6.62823 7.38499 7.26314 8.07861 </Vector>
<Vector action="1" obsValue="0">6.55338 7.26339 7.30611 8.05772 </Vector>
<Vector action="1" obsValue="0">6.64688 7.40118 7.2598 8.07127 </Vector>
<Vector action="1" obsValue="0">6.61756 7.2719 7.33861 7.92569 </Vector>
<Vector action="1" obsValue="0">6.79582 7.39002 7.24973 7.95506 </Vector>
<Vector action="1" obsValue="0">6.73398 6.73705 7.397 7.4171 </Vector>
<Vector action="1" obsValue="0">6.87429 6.87488 7.33879 7.35162 </Vector>
<Vector action="1" obsValue="0">6.76522 6.7662 7.38973 7.40454 </Vector>
<Vector action="1" obsValue="0">6.87514 6.87557 7.33868 7.35118 </Vector>
<Vector action="1" obsValue="0">6.88073 6.88076 7.33528 7.34524 </Vector>
<Vector action="1" obsValue="0">6.76442 6.76513 7.3902 7.40454 </Vector>
<Vector action="1" obsValue="0">6.73887 6.74149 7.39624 7.41565 </Vector>
<Vector action="1" obsValue="0">6.81502 7.3529 7.28035 7.84444 </Vector>
<Vector action="1" obsValue="0">6.64722 7.19217 7.3457 7.90057 </Vector>
<Vector action="1" obsValue="0">6.66093 7.3941 7.28194 8.03593 </Vector>
<Vector action="1" obsValue="0">6.73363 7.53588 7.18274 8.03348 </Vector>
<Vector action="0" obsValue="0">6.90008 7.74537 6.90028 7.75612 </Vector>
<Vector action="0" obsValue="0">6.92018 7.73437 6.92033 7.74583 </Vector>
<Vector action="0" obsValue="0">6.9505 7.69497 6.9505 7.70703 </Vector>
<Vector action="0" obsValue="0">6.99359 7.5553 6.99339 7.56605 </Vector>
<Vector action="0" obsValue="0">6.99387 7.55562 6.99363 7.56572 </Vector>
<Vector action="0" obsValue="0">6.95124 7.69537 6.95112 7.70664 </Vector>
<Vector action="0" obsValue="0">6.92165 7.73451 6.92164 7.74542 </Vector>
<Vector action="0" obsValue="0">6.90145 7.74541 6.90151 7.75591 </Vector>
<Vector action="1" obsValue="0">6.52617 7.26864 7.28285 8.0935 </Vector>
<Vector action="1" obsValue="0">6.47671 7.15427 7.3174 8.05605 </Vector>
<Vector action="1" obsValue="0">6.43199 6.43568 7.41956 7.42061 </Vector>
<Vector action="1" obsValue="0">6.38308 6.38546 7.41984 7.42019 </Vector>
<Vector action="1" obsValue="0">6.35206 6.35361 7.41989 7.42011 </Vector>
<Vector action="1" obsValue="0">6.33918 6.34037 7.41991 7.42005 </Vector>
<Vector action="1" obsValue="0">6.3305 6.33145 7.41994 7.42 </Vector>
<Vector action="1" obsValue="0">6.32338 6.32412 7.41995 7.41996 </Vector>
<Vector action="1" obsValue="0">6.35509 6.3567 7.41995 7.41996 </Vector>
<Vector action="1" obsValue="0">6.39116 6.39374 7.41989 7.42004 </Vector>
<Vector action="1" obsValue="0">6.43636 6.44012 7.41964 7.42038 </Vector>
<Vector action="1" obsValue="0">6.47689 7.1543 7.31743 8.05604 </Vector>
<Vector action="1" obsValue="0">6.52341 7.26789 7.28301 8.0937 </Vector>
<Vector action="1" obsValue="0">6.50933 7.28648 7.23892 8.10761 </Vector>
<Vector action="1" obsValue="0">6.45449 7.21899 7.24379 8.11035 </Vector>
<Vector action="1" obsValue="0">6.57831 7.37623 7.2255 8.0979 </Vector>
<Vector action="1" obsValue="0">6.5068 7.27369 7.24814 8.10785 </Vector>
<Vector action="1" obsValue="0">6.57821 7.37592 7.22783 8.09797 </Vector>
<Vector action="1" obsValue="0">6.4914 7.27107 7.24479 8.10864 </Vector>
<Vector action="1" obsValue="0">6.5166 7.2926 7.23318 8.10762 </Vector>
<Vector action="1" obsValue="0">6.60473 7.37909 7.24851 8.09343 </Vector>
<Vector action="1" obsValue="0">6.73484 7.53593 7.18306 8.03344 </Vector>
<Vector action="1" obsValue="0">6.62383 7.3838 7.26398 8.07974 </Vector>
<Vector action="1" obsValue="0">6.56111 7.27257 7.3093 8.05116 </Vector>
<Vector action="1" obsValue="0">6.52739 7.06433 7.35909 7.91039 </Vector>
<Vector action="1" obsValue="0">6.50454 6.50968 7.41892 7.42056 </Vector>
<Vector action="1" obsValue="0">6.6217 6.62448 7.41496 7.41953 </Vector>
<Vector action="1" obsValue="0">6.51896 6.52119 7.41902 7.41987 </Vector>
<Vector action="1" obsValue="0">6.56312 7.27305 7.31086 8.05091 </Vector>
<Vector action="1" obsValue="0">6.604 7.37852 7.2487 8.09362 </Vector>
<Vector action="1" obsValue="0">6.52262 7.26188 7.2832 8.09432 </Vector>
<Vector action="1" obsValue="0">6.47817 7.15461 7.31771 8.05599 </Vector>
<Vector action="1" obsValue="0">6.4538 6.45567 7.41977 7.41994 </Vector>
<Vector action="1" obsValue="0">6.48001 7.155 7.31792 8.05591 </Vector>
<Vector action="1" obsValue="0">6.60397 7.37805 7.24919 8.09374 </Vector>
<Vector action="1" obsValue="0">6.73369 7.53503 7.18409 8.03445 </Vector>
<Vector action="1" obsValue="0">6.60351 7.39935 7.21725 8.09215 </Vector>
<Vector action="1" obsValue="0">6.72048 7.53843 7.17106 8.03601 </Vector>
<Vector action="1" obsValue="0">6.66448 7.47244 7.21906 8.05885 </Vector>
<Vector action="1" obsValue="0">6.60418 7.35963 7.27004 8.08441 </Vector>
<Vector action="1" obsValue="0">6.73796 7.51729 7.21392 8.02567 </Vector>
<Vector action="1" obsValue="0">6.63119 7.32665 7.30348 8.04081 </Vector>
<Vector action="1" obsValue="0">6.54721 7.08856 7.35846 7.91072 </Vector>
<Vector action="1" obsValue="0">6.65364 7.19051 7.34645 7.9004 </Vector>
<Vector action="1" obsValue="0">6.55128 7.0875 7.3586 7.91069 </Vector>
<Vector action="1" obsValue="0">6.67711 7.20804 7.34364 7.89951 </Vector>
<Vector action="1" obsValue="0">6.56617 7.09862 7.35808 7.91053 </Vector>
<Vector action="1" obsValue="0">6.63504 7.32723 7.30334 8.04084 </Vector>
<Vector action="1" obsValue="0">6.74942 7.52059 7.21298 8.02312 </Vector>
<Vector action="1" obsValue="0">6.60368 7.3551 7.27433 8.08318 </Vector>
<Vector action="1" obsValue="0">6.66022 7.46745 7.22638 8.06058 </Vector>
<Vector action="1" obsValue="0">6.73411 7.55942 7.15645 8.01415 </Vector>
<Vector action="1" obsValue="0">6.6012 7.39561 7.22309 8.09296 </Vector>
<Vector action="1" obsValue="0">6.60388 7.3776 7.24933 8.09384 </Vector>
<Vector action="1" obsValue="0">6.52323 7.26232 7.2839 8.09422 </Vector>
<Vector action="1" obsValue="0">6.62258 7.37433 7.26502 8.08313 </Vector>
<Vector action="1" obsValue="0">6.75186 7.5279 7.19005 8.02962 </Vector>
<Vector action="1" obsValue="0">6.65834 7.40448 7.25886 8.06872 </Vector>
<Vector action="1" obsValue="0">6.79847 7.5268 7.17715 7.98602 </Vector>
<Vector action="1" obsValue="0">6.81531 7.35337 7.28042 7.84435 </Vector>
<Vector action="0" obsValue="0">6.99397 7.55574 6.99371 7.56559 </Vector>
<Vector action="0" obsValue="0">7.05532 7.05489 7.05497 7.05518 </Vector>
<Vector action="0" obsValue="0">6.99409 7.55587 6.99381 7.56547 </Vector>
<Vector action="1" obsValue="0">6.81545 7.35353 7.28045 7.8443 </Vector>
<Vector action="1" obsValue="0">6.80841 7.51643 7.19915 7.9551 </Vector>
<Vector action="1" obsValue="0">6.75956 7.54036 7.18777 8.0146 </Vector>
<Vector action="1" obsValue="0">6.60464 7.37803 7.2493 8.09372 </Vector>
<Vector action="1" obsValue="0">6.73354 7.53432 7.18487 8.03499 </Vector>
<Vector action="1" obsValue="0">6.59118 7.39498 7.2072 8.09387 </Vector>
<Vector action="1" obsValue="0">6.6054 7.37816 7.24926 8.09369 </Vector>
<Vector action="1" obsValue="0">6.52699 7.2674 7.28383 8.09371 </Vector>
<Vector action="1" obsValue="0">6.48475 7.22061 7.26127 8.10782 </Vector>
<Vector action="1" obsValue="0">6.46023 7.19127 7.28736 8.09627 </Vector>
<Vector action="1" obsValue="0">6.42729 7.08012 7.31922 8.05683 </Vector>
<Vector action="1" obsValue="0">6.4176 6.94395 7.36206 7.91242 </Vector>
<Vector action="1" obsValue="0">6.3363 6.87213 7.36233 7.91292 </Vector>
<Vector action="1" obsValue="0">6.36786 6.9 7.36229 7.91284 </Vector>
<Vector action="1" obsValue="0">6.37347 7.02417 7.31989 8.05716 </Vector>
<Vector action="1" obsValue="0">6.43546 7.15022 7.29011 8.09651 </Vector>
<Vector action="1" obsValue="0">6.50223 7.26375 7.26575 8.10543 </Vector>
<Vector action="1" obsValue="0">6.52822 7.27008 7.28416 8.09344 </Vector>
<Vector action="1" obsValue="0">6.60565 7.37838 7.24944 8.09362 </Vector>
<Vector action="1" obsValue="0">6.73474 7.53453 7.18468 8.03479 </Vector>
<Vector action="0" obsValue="0">6.87551 7.74935 6.87567 7.75955 </Vector>
<Vector action="0" obsValue="0">6.87442 7.7495 6.87456 7.75959 </Vector>
<Vector action="0" obsValue="0">6.87243 7.74965 6.87253 7.75964 </Vector>
<Vector action="0" obsValue="0">6.87168 7.7497 6.87175 7.75965 </Vector>
<Vector action="1" obsValue="0">6.70793 7.53811 7.14642 8.03881 </Vector>
<Vector action="1" obsValue="0">6.6059 7.37848 7.24946 8.09362 </Vector>
<Vector action="1" obsValue="0">6.51519 7.28817 7.24635 8.10725 </Vector>
<Vector action="1" obsValue="0">6.59949 7.39209 7.2341 8.09275 </Vector>
<Vector action="1" obsValue="0">6.58109 7.37942 7.22095 8.09788 </Vector>
<Vector action="1" obsValue="0">6.70463 7.52882 7.15951 8.04273 </Vector>
<Vector action="0" obsValue="0">6.86989 7.74993 6.86992 7.75972 </Vector>
<Vector action="0" obsValue="0">6.86838 7.7501 6.86837 7.75978 </Vector>
<Vector action="0" obsValue="0">6.86713 7.75022 6.86709 7.75981 </Vector>
<Vector action="0" obsValue="0">6.86666 7.75026 6.86661 7.75982 </Vector>
<Vector action="0" obsValue="0">6.86648 7.75027 6.86642 7.75983 </Vector>
<Vector action="0" obsValue="0">6.86641 7.75028 6.86635 7.75983 </Vector>
<Vector action="0" obsValue="0">6.86638 7.75028 6.86633 7.75983 </Vector>
<Vector action="0" obsValue="0">6.86637 7.75028 6.86632 7.75983 </Vector>
<Vector action="0" obsValue="0">6.86637 7.75028 6.86631 7.75983 </Vector>
<Vector action="0" obsValue="0">6.86637 7.75028 6.86631 7.75983 </Vector>
<Vector action="0" obsValue="0">6.86637 7.75028 6.86631 7.75983 </Vector>
<Vector action="0" obsValue="0">6.86637 7.75028 6.86631 7.75983 </Vector>
<Vector action="0" obsValue="0">6.86637 7.75028 6.86631 7.75983 </Vector>
<Vector action="0" obsValue="0">6.86544 7.75035 6.86536 7.75985 </Vector>
<Vector action="0" obsValue="0">6.86465 7.75043 6.86455 7.75988 </Vector>
<Vector action="1" obsValue="0">6.70017 7.52928 7.15818 8.04277 </Vector>
<Vector action="1" obsValue="0">6.57617 7.37382 7.22311 8.09861 </Vector>
<Vector action="1" obsValue="0">6.62321 7.41254 7.2233 8.08735 </Vector>
<Vector action="1" obsValue="0">6.52915 7.29891 7.24639 8.10622 </Vector>
<Vector action="1" obsValue="0">6.60651 7.37972 7.24933 8.09341 </Vector>
<Vector action="1" obsValue="0">6.73514 7.53468 7.18478 8.03479 </Vector>
<Vector action="1" obsValue="0">6.60055 7.39791 7.20703 8.0932 </Vector>
<Vector action="1" obsValue="0">6.71025 7.54311 7.1294 8.03484 </Vector>
<Vector action="1" obsValue="0">6.60202 7.40109 7.2039 8.09247 </Vector>
<Vector action="1" obsValue="0">6.60688 7.3804 7.24931 8.09325 </Vector>
<Vector action="1" obsValue="0">6.73573 7.53575 7.1847 8.03395 </Vector>
<Vector action="1" obsValue="0">6.62851 7.38233 7.26468 8.08034 </Vector>
<Vector action="1" obsValue="0">6.57755 7.26612 7.30742 8.05568 </Vector>
<Vector action="1" obsValue="0">6.6776 7.38226 7.26397 8.06169 </Vector>
<Vector action="1" obsValue="0">6.67738 7.20844 7.34366 7.89949 </Vector>
<Vector action="1" obsValue="0">6.5827 6.92068 7.4053 7.50854 </Vector>
<Vector action="1" obsValue="0">6.7173 6.90227 7.35433 7.80799 </Vector>
<Vector action="1" obsValue="0">6.60802 6.72647 7.40726 7.4917 </Vector>
<Vector action="1" obsValue="0">6.88201 6.88189 7.33465 7.34375 </Vector>
<Vector action="1" obsValue="0">6.72731 6.83199 7.3849 7.54829 </Vector>
<Vector action="1" obsValue="0">6.87441 6.89666 7.33137 7.42679 </Vector>
<Vector action="1" obsValue="0">6.72249 6.84136 7.3843 7.56357 </Vector>
<Vector action="1" obsValue="0">6.61131 6.68783 7.41276 7.44674 </Vector>
<Vector action="1" obsValue="0">6.72994 6.78356 7.39547 7.46947 </Vector>
<Vector action="1" obsValue="0">6.61603 6.65117 7.41482 7.42943 </Vector>
<Vector action="1" obsValue="0">6.67394 7.20369 7.34429 7.9023 </Vector>
<Vector action="1" obsValue="0">6.68502 7.37089 7.28715 8.03052 </Vector>
<Vector action="1" obsValue="0">6.58226 7.25891 7.31168 8.04994 </Vector>
<Vector action="1" obsValue="0">6.63533 7.391 7.26515 8.07684 </Vector>
<Vector action="1" obsValue="0">6.60776 7.38086 7.24936 8.09311 </Vector>
<Vector action="1" obsValue="0">6.53255 7.27558 7.28424 8.09279 </Vector>
<Vector action="1" obsValue="0">6.49214 7.14603 7.31807 8.05573 </Vector>
<Vector action="1" obsValue="0">6.47993 7.00646 7.36143 7.91212 </Vector>
<Vector action="1" obsValue="0">6.45569 6.4576 7.41977 7.41994 </Vector>
<Vector action="1" obsValue="0">6.40619 6.40765 7.41993 7.41991 </Vector>
<Vector action="1" obsValue="0">6.37479 6.37596 7.41996 7.41991 </Vector>
<Vector action="1" obsValue="0">6.35955 6.36048 7.41998 7.41988 </Vector>
<Vector action="1" obsValue="0">6.34843 6.34917 7.41999 7.41986 </Vector>
<Vector action="1" obsValue="0">6.3391 6.33966 7.42 7.41984 </Vector>
<Vector action="1" obsValue="0">6.331 6.3314 7.42 7.41982 </Vector>
<Vector action="1" obsValue="0">6.32392 6.32419 7.42001 7.41981 </Vector>
<Vector action="1" obsValue="0">6.31771 6.31787 7.42002 7.41979 </Vector>
<Vector action="1" obsValue="0">6.31228 6.31233 7.42002 7.41978 </Vector>
<Vector action="1" obsValue="0">6.30752 6.30748 7.42002 7.41978 </Vector>
<Vector action="1" obsValue="0">6.30336 6.30323 7.42003 7.41977 </Vector>
<Vector action="1" obsValue="0">6.2997 6.29951 7.42003 7.41976 </Vector>
<Vector action="1" obsValue="0">6.34413 6.34475 7.42002 7.41978 </Vector>
<Vector action="1" obsValue="0">6.37147 6.37241 7.42001 7.41979 </Vector>
<Vector action="1" obsValue="0">6.40944 6.41076 7.41997 7.41981 </Vector>
<Vector action="1" obsValue="0">6.45777 6.45938 7.41982 7.4198 </Vector>
<Vector action="1" obsValue="0">6.48012 7.00035 7.36163 7.91262 </Vector>
<Vector action="1" obsValue="0">6.49696 7.17118 7.31874 8.05444 </Vector>
<Vector action="1" obsValue="0">6.53601 7.27695 7.28469 8.09246 </Vector>
<Vector action="1" obsValue="0">6.60935 7.38144 7.24966 8.09289 </Vector>
<Vector action="1" obsValue="0">6.73712 7.53648 7.18496 8.03317 </Vector>
<Vector action="0" obsValue="0">6.88693 7.74831 6.88712 7.75876 </Vector>
<Vector action="0" obsValue="0">6.89319 7.74792 6.89313 7.75772 </Vector>
<Vector action="0" obsValue="0">6.90213 7.74577 6.9021 7.75588 </Vector>
<Vector action="0" obsValue="0">6.9222 7.73456 6.92214 7.74526 </Vector>
<Vector action="0" obsValue="0">6.95151 7.69553 6.95136 7.70649 </Vector>
<Vector action="0" obsValue="0">6.95352 7.69173 6.95331 7.70245 </Vector>
<Vector action="0" obsValue="0">6.92462 7.73296 6.92448 7.74333 </Vector>
<Vector action="0" obsValue="0">6.90416 7.74537 6.90406 7.75528 </Vector>
<Vector action="0" obsValue="0">6.8917 7.74848 6.89162 7.75822 </Vector>
<Vector action="0" obsValue="0">6.88083 7.74983 6.88074 7.75936 </Vector>
<Vector action="0" obsValue="0">6.8909 7.74885 6.89079 7.75847 </Vector>
<Vector action="0" obsValue="0">6.89835 7.7471 6.89825 7.75683 </Vector>
<Vector action="1" obsValue="0">6.73476 7.5374 7.18426 8.03334 </Vector>
<Vector action="1" obsValue="0">6.60786 7.38202 7.24953 8.09292 </Vector>
<Vector action="1" obsValue="1">7.17423 7.70364 7.48616 8.43594 </Vector>
<Vector action="1" obsValue="1">7.22297 7.71008 7.47713 8.39791 </Vector>
<Vector action="1" obsValue="1">7.20373 7.70446 7.47889 8.42538 </Vector>
<Vector action="1" obsValue="1">7.19113 7.75451 7.44416 8.43351 </Vector>
<Vector action="1" obsValue="1">7.19303 8.08302 7.30461 8.34804 </Vector>
<Vector action="1" obsValue="1">7.19355 8.09839 7.30269 8.34332 </Vector>
<Vector action="1" obsValue="1">7.19362 8.10734 7.30244 8.34056 </Vector>
<Vector action="1" obsValue="1">7.19363 8.11255 7.3024 8.33894 </Vector>
<Vector action="1" obsValue="1">7.19363 8.11559 7.3024 8.33799 </Vector>
<Vector action="1" obsValue="1">7.19363 8.11736 7.3024 8.33744 </Vector>
<Vector action="1" obsValue="1">7.19363 8.11839 7.3024 8.33711 </Vector>
<Vector action="1" obsValue="1">7.19363 8.119 7.3024 8.33692 </Vector>
<Vector action="1" obsValue="1">6.7708 7.70488 7.52445 8.55775 </Vector>
<Vector action="1" obsValue="1">6.56428 7.62611 7.52728 8.55905 </Vector>
<Vector action="1" obsValue="1">6.81141 7.75034 7.53809 8.55439 </Vector>
<Vector action="1" obsValue="1">7.03804 7.98182 7.4764 8.51345 </Vector>
<Vector action="1" obsValue="1">7.19807 8.13957 7.28599 8.33067 </Vector>
<Vector action="1" obsValue="1">7.2009 8.15707 7.27553 8.32535 </Vector>
<Vector action="1" obsValue="1">7.36368 7.9863 7.37334 8.08843 </Vector>
<Vector action="1" obsValue="1">7.31034 8.12685 7.32631 8.25388 </Vector>
<Vector action="1" obsValue="1">7.28829 8.15196 7.30688 8.28317 </Vector>
<Vector action="1" obsValue="1">7.239 8.17328 7.27662 8.31324 </Vector>
<Vector action="1" obsValue="1">7.12525 8.04172 7.47436 8.48469 </Vector>
<Vector action="1" obsValue="1">7.35387 7.91921 7.40004 8.18186 </Vector>
<Vector action="1" obsValue="1">7.17274 8.02474 7.46046 8.46789 </Vector>
<Vector action="1" obsValue="1">7.15388 8.04614 7.45568 8.47638 </Vector>
<Vector action="1" obsValue="1">7.23548 8.18813 7.26516 8.30905 </Vector>
<Vector action="1" obsValue="1">7.23501 8.19678 7.26364 8.30659 </Vector>
<Vector action="1" obsValue="1">7.23495 8.20182 7.26343 8.30516 </Vector>
<Vector action="1" obsValue="1">7.23494 8.20476 7.26341 8.30431 </Vector>
<Vector action="1" obsValue="1">7.23494 8.20647 7.2634 8.30382 </Vector>
<Vector action="1" obsValue="1">7.23494 8.20746 7.2634 8.30353 </Vector>
<Vector action="1" obsValue="1">7.23494 8.20804 7.2634 8.30336 </Vector>
<Vector action="1" obsValue="1">7.23494 8.20838 7.2634 8.30326 </Vector>
<Vector action="1" obsValue="1">7.23494 8.20858 7.2634 8.3032 </Vector>
<Vector action="1" obsValue="1">7.23494 8.20869 7.2634 8.30317 </Vector>
<Vector action="1" obsValue="1">7.23148 8.21762 7.25446 8.30129 </Vector>
<Vector action="1" obsValue="1">7.22861 8.22612 7.24705 8.29949 </Vector>
<Vector action="1" obsValue="1">7.22823 8.23108 7.24607 8.29844 </Vector>
<Vector action="1" obsValue="1">7.22818 8.23397 7.24594 8.29783 </Vector>
<Vector action="1" obsValue="1">7.22817 8.23565 7.24592 8.29747 </Vector>
<Vector action="1" obsValue="1">7.22817 8.23663 7.24592 8.29725 </Vector>
<Vector action="1" obsValue="1">7.22817 8.2372 7.24592 8.29713 </Vector>
<Vector action="1" obsValue="1">7.22817 8.23753 7.24592 8.29706 </Vector>
<Vector action="1" obsValue="1">7.22817 8.23772 7.24592 8.29702 </Vector>
<Vector action="1" obsValue="1">7.22817 8.23784 7.24592 8.29699 </Vector>
<Vector action="1" obsValue="1">7.22817 8.2379 7.24592 8.29698 </Vector>
<Vector action="0" obsValue="1">7.17238 7.325 7.67087 7.88477 </Vector>
<Vector action="0" obsValue="1">7.22616 7.32639 7.66495 7.85746 </Vector>
<Vector action="0" obsValue="1">7.23971 7.32674 7.66346 7.85058 </Vector>
<Vector action="1" obsValue="1">7.0662 7.7308 7.64274 8.37094 </Vector>
<Vector action="1" obsValue="1">7.03859 7.85613 7.60034 8.49792 </Vector>
<Vector action="1" obsValue="1">7.10285 8.17688 7.45357 8.38048 </Vector>
<Vector action="1" obsValue="1">7.08606 8.14208 7.46902 8.42967 </Vector>
<Vector action="1" obsValue="1">7.04686 7.96702 7.55513 8.52524 </Vector>
<Vector action="1" obsValue="1">7.0427 7.89134 7.60068 8.49544 </Vector>
<Vector action="1" obsValue="1">6.94624 7.70198 7.64881 8.38581 </Vector>
<Vector action="0" obsValue="1">7.05417 7.15781 7.71713 7.90852 </Vector>
<Vector action="0" obsValue="1">7.03453 7.11483 7.7245 7.8858 </Vector>
<Vector action="1" obsValue="1">7.00229 7.69822 7.6658 8.357 </Vector>
<Vector action="1" obsValue="1">6.97353 7.86399 7.62011 8.49553 </Vector>
<Vector action="1" obsValue="1">7.226 8.24304 7.24032 8.29589 </Vector>
<Vector action="1" obsValue="1">7.22462 8.24742 7.23675 8.29497 </Vector>
<Vector action="1" obsValue="1">7.31349 8.17948 7.32115 8.23609 </Vector>
<Vector action="1" obsValue="1">7.37902 7.99951 7.37977 8.0363 </Vector>
<Vector action="1" obsValue="1">7.3111 8.19628 7.315 8.23964 </Vector>
<Vector action="1" obsValue="1">7.2839 8.22889 7.28906 8.27301 </Vector>
<Vector action="1" obsValue="1">7.24721 8.24814 7.25473 8.29057 </Vector>
<Vector action="1" obsValue="1">6.95949 7.77244 7.62176 8.49623 </Vector>
<Vector action="1" obsValue="1">6.90841 7.61668 7.66446 8.36773 </Vector>
<Vector action="0" obsValue="1">6.99127 7.03612 7.74057 7.83624 </Vector>
<Vector action="0" obsValue="1">6.88418 6.90638 7.75497 7.79391 </Vector>
<Vector action="1" obsValue="1">6.79408 7.55253 7.68585 8.34131 </Vector>
<Vector action="1" obsValue="1">6.84536 7.7318 7.637 8.49271 </Vector>
<Vector action="1" obsValue="1">7.23857 8.25228 7.24515 8.2905 </Vector>
<Vector action="1" obsValue="1">7.23742 8.25468 7.24387 8.29046 </Vector>
<Vector action="1" obsValue="1">7.23727 8.25608 7.2437 8.29043 </Vector>
<Vector action="1" obsValue="1">7.23725 8.2569 7.24368 8.29042 </Vector>
<Vector action="1" obsValue="1">7.23725 8.25738 7.24368 8.29041 </Vector>
<Vector action="1" obsValue="1">7.23725 8.25765 7.24368 8.2904 </Vector>
<Vector action="1" obsValue="1">7.23725 8.25781 7.24368 8.2904 </Vector>
<Vector action="1" obsValue="1">7.23725 8.25791 7.24368 8.2904 </Vector>
<Vector action="1" obsValue="1">7.23725 8.25796 7.24368 8.2904 </Vector>
<Vector action="1" obsValue="1">7.23725 8.258 7.24368 8.2904 </Vector>
<Vector action="1" obsValue="1">7.23725 8.25801 7.24368 8.2904 </Vector>
<Vector action="1" obsValue="1">7.23725 8.25802 7.24368 8.2904 </Vector>
<Vector action="1" obsValue="1">7.23334 8.26056 7.23851 8.29017 </Vector>
<Vector action="1" obsValue="1">7.23011 8.26297 7.23423 8.28994 </Vector>
<Vector action="1" obsValue="1">7.22968 8.26438 7.23366 8.28981 </Vector>
<Vector action="1" obsValue="1">7.22962 8.2652 7.23358 8.28974 </Vector>
<Vector action="1" obsValue="1">7.22961 8.26567 7.23357 8.28969 </Vector>
<Vector action="1" obsValue="1">7.22961 8.26595 7.23357 8.28967 </Vector>
<Vector action="1" obsValue="1">7.22961 8.26611 7.23357 8.28965 </Vector>
<Vector action="1" obsValue="1">7.22961 8.26621 7.23357 8.28964 </Vector>
<Vector action="1" obsValue="1">7.22961 8.26626 7.23357 8.28964 </Vector>
<Vector action="1" obsValue="1">7.22961 8.26629 7.23357 8.28964 </Vector>
<Vector action="1" obsValue="1">7.22961 8.26631 7.23357 8.28963 </Vector>
<Vector action="1" obsValue="1">7.22961 8.26632 7.23357 8.28963 </Vector>
<Vector action="1" obsValue="1">7.23233 8.26539 7.23716 8.28972 </Vector>
<Vector action="1" obsValue="1">6.89896 7.9275 7.57201 8.54431 </Vector>
<Vector action="1" obsValue="1">7.06671 7.98969 7.59294 8.46663 </Vector>
<Vector action="1" obsValue="1">7.25117 7.98439 7.54838 8.17079 </Vector>
<Vector action="0" obsValue="1">7.34423 7.35875 7.59461 7.68144 </Vector>
<Vector action="0" obsValue="1">7.31786 7.3362 7.63142 7.74008 </Vector>
<Vector action="0" obsValue="1">7.32468 7.33215 7.62582 7.70358 </Vector>
<Vector action="0" obsValue="1">7.3264 7.33113 7.62441 7.69438 </Vector>
<Vector action="0" obsValue="1">7.32683 7.33087 7.62406 7.69207 </Vector>
<Vector action="0" obsValue="1">7.32694 7.33081 7.62397 7.69148 </Vector>
<Vector action="0" obsValue="1">7.31122 7.33052 7.64069 7.75485 </Vector>
<Vector action="1" obsValue="1">7.26581 7.98474 7.5359 8.14925 </Vector>
<Vector action="1" obsValue="1">7.08312 8.01985 7.5926 8.45638 </Vector>
<Vector action="1" obsValue="1">7.14014 8.09119 7.52267 8.47083 </Vector>
<Vector action="1" obsValue="1">6.89827 7.92862 7.57416 8.54416 </Vector>
<Vector action="1" obsValue="1">6.85869 7.82586 7.6377 8.49118 </Vector>
<Vector action="1" obsValue="1">6.80285 7.5973 7.69027 8.33472 </Vector>
<Vector action="1" obsValue="1">6.82297 7.70549 7.59851 8.54095 </Vector>
<Vector action="1" obsValue="1">6.79739 7.51661 7.68979 8.3379 </Vector>
<Vector action="1" obsValue="1">6.74628 7.67208 7.60623 8.53962 </Vector>
<Vector action="1" obsValue="1">6.89855 7.9547 7.57622 8.54147 </Vector>
<Vector action="0" obsValue="1">7.01728 7.40088 7.7089 8.10861 </Vector>
<Vector action="0" obsValue="1">7.01804 7.48491 7.70204 8.17389 </Vector>
<Vector action="0" obsValue="1">7.08345 7.21036 7.73401 7.88056 </Vector>
<Vector action="0" obsValue="1">7.09994 7.14124 7.74206 7.80667 </Vector>
<Vector action="1" obsValue="1">7.20362 7.88856 7.62265 8.27678 </Vector>
<Vector action="1" obsValue="1">6.88825 7.8454 7.64159 8.48873 </Vector>
<Vector action="1" obsValue="1">6.89204 7.9283 7.57569 8.54432 </Vector>
<Vector action="1" obsValue="1">7.104 8.11749 7.45163 8.49024 </Vector>
<Vector action="1" obsValue="1">7.10697 8.12312 7.44717 8.48486 </Vector>
<Vector action="1" obsValue="1">7.10742 8.12831 7.4465 8.47987 </Vector>
<Vector action="1" obsValue="1">7.10742 8.12943 7.44649 8.47879 </Vector>
<Vector action="1" obsValue="1">7.10743 8.13008 7.44649 8.47815 </Vector>
<Vector action="1" obsValue="1">7.10743 8.13046 7.44649 8.47778 </Vector>
<Vector action="1" obsValue="1">6.91226 7.89014 7.60785 8.53234 </Vector>
<Vector action="1" obsValue="1">6.81171 7.7945 7.64275 8.49143 </Vector>
<Vector action="1" obsValue="1">6.78719 7.49715 7.69082 8.33711 </Vector>
<Vector action="0" obsValue="1">6.864 6.88207 7.75671 7.78879 </Vector>
<Vector action="0" obsValue="1">6.85146 6.86695 7.75799 7.78502 </Vector>
<Vector action="0" obsValue="1">6.8414 6.85484 7.75906 7.78186 </Vector>
<Vector action="0" obsValue="1">6.83277 6.84443 7.75997 7.77919 </Vector>
<Vector action="1" obsValue="1">7.22866 8.26757 7.23232 8.28952 </Vector>
<Vector action="1" obsValue="1">7.31164 8.20802 7.31441 8.23645 </Vector>
<Vector action="1" obsValue="1">7.31969 8.20505 7.32068 8.22782 </Vector>
<Vector action="1" obsValue="1">7.27926 8.25297 7.28122 8.27524 </Vector>
<Vector action="1" obsValue="1">7.12797 8.2111 7.42132 8.36707 </Vector>
<Vector action="1" obsValue="1">7.14575 8.15291 7.51246 8.39942 </Vector>
<Vector action="1" obsValue="1">7.22761 8.17345 7.45646 8.28097 </Vector>
<Vector action="1" obsValue="1">7.24744 7.94047 7.56562 8.22329 </Vector>
<Vector action="0" obsValue="1">7.32586 7.32985 7.62826 7.6982 </Vector>
<Vector action="0" obsValue="1">7.32115 7.32386 7.64736 7.69216 </Vector>
<Vector action="1" obsValue="1">7.24223 7.93767 7.58695 8.21955 </Vector>
<Vector action="1" obsValue="1">7.21279 8.14366 7.51626 8.29748 </Vector>
<Vector action="1" obsValue="1">7.18476 8.18763 7.46035 8.3588 </Vector>
<Vector action="1" obsValue="1">7.16524 8.19992 7.42575 8.37302 </Vector>
<Vector action="1" obsValue="1">6.98775 8.0488 7.5649 8.51609 </Vector>
<Vector action="1" obsValue="1">6.98975 7.92531 7.63041 8.4813 </Vector>
<Vector action="0" obsValue="1">7.02332 7.04157 7.75409 7.78434 </Vector>
<Vector action="0" obsValue="1">7.27902 7.28878 7.6893 7.73401 </Vector>
<Vector action="0" obsValue="1">7.07038 7.08058 7.75359 7.77847 </Vector>
<Vector action="1" obsValue="1">7.06666 8.06117 7.57463 8.49411 </Vector>
<Vector action="1" obsValue="1">7.23659 8.26872 7.23882 8.28883 </Vector>
<Vector action="1" obsValue="1">7.23765 8.26939 7.23968 8.28843 </Vector>
<Vector action="1" obsValue="1">7.23779 8.26978 7.2398 8.2882 </Vector>
<Vector action="1" obsValue="1">6.91783 7.92525 7.55883 8.54914 </Vector>
<Vector action="1" obsValue="1">6.89223 7.89902 7.5251 8.55278 </Vector>
<Vector action="1" obsValue="1">7.09246 8.12674 7.46784 8.48481 </Vector>
<Vector action="1" obsValue="1">7.09037 8.12246 7.47071 8.48937 </Vector>
<Vector action="1" obsValue="1">7.09009 8.11996 7.47109 8.49204 </Vector>
<Vector action="1" obsValue="1">7.09006 8.11851 7.47115 8.4936 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11766 7.47115 8.49452 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11717 7.47115 8.49505 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11688 7.47115 8.49537 </Vector>
<Vector action="1" obsValue="1">7.10574 8.12407 7.44955 8.48777 </Vector>
<Vector action="1" obsValue="1">7.10783 8.12826 7.44668 8.48332 </Vector>
<Vector action="1" obsValue="1">7.10811 8.1307 7.4463 8.48071 </Vector>
<Vector action="1" obsValue="1">7.10815 8.13212 7.44625 8.47919 </Vector>
<Vector action="1" obsValue="1">7.10815 8.13295 7.44624 8.47829 </Vector>
<Vector action="1" obsValue="1">7.10815 8.13343 7.44624 8.47777 </Vector>
<Vector action="1" obsValue="1">6.90687 7.90809 7.52328 8.55265 </Vector>
<Vector action="1" obsValue="1">6.90881 7.91337 7.52304 8.55258 </Vector>
<Vector action="1" obsValue="1">6.98208 8.00379 7.55023 8.53908 </Vector>
<Vector action="1" obsValue="1">6.97978 8.0001 7.51393 8.54214 </Vector>
<Vector action="1" obsValue="1">6.97891 7.99808 7.51431 8.54295 </Vector>
<Vector action="1" obsValue="1">6.97879 7.99691 7.51436 8.54343 </Vector>
<Vector action="1" obsValue="1">6.97878 7.99623 7.51437 8.5437 </Vector>
<Vector action="1" obsValue="1">6.97878 7.99583 7.51437 8.54387 </Vector>
<Vector action="1" obsValue="1">6.97878 7.9956 7.51437 8.54396 </Vector>
<Vector action="1" obsValue="1">6.97878 7.99546 7.51437 8.54402 </Vector>
<Vector action="1" obsValue="1">6.97878 7.99538 7.51437 8.54405 </Vector>
<Vector action="1" obsValue="1">6.97878 7.99534 7.51437 8.54407 </Vector>
<Vector action="1" obsValue="1">6.97878 7.99531 7.51437 8.54408 </Vector>
<Vector action="1" obsValue="1">6.97878 7.9953 7.51437 8.54409 </Vector>
<Vector action="1" obsValue="1">6.97878 7.99529 7.51437 8.54409 </Vector>
<Vector action="1" obsValue="1">6.97878 7.99528 7.51437 8.5441 </Vector>
<Vector action="1" obsValue="1">6.97895 7.99459 7.5491 8.54308 </Vector>
<Vector action="1" obsValue="1">6.99166 7.99577 7.55855 8.54021 </Vector>
<Vector action="1" obsValue="1">6.82524 7.81141 7.6459 8.49013 </Vector>
<Vector action="1" obsValue="1">6.74919 7.47819 7.69433 8.33288 </Vector>
<Vector action="0" obsValue="1">6.82523 6.83535 7.76074 7.77694 </Vector>
<Vector action="0" obsValue="1">6.87965 6.88745 7.76133 7.77493 </Vector>
<Vector action="0" obsValue="1">6.87744 6.88399 7.76188 7.77333 </Vector>
<Vector action="0" obsValue="1">6.8664 6.87201 7.76235 7.77198 </Vector>
<Vector action="0" obsValue="1">6.85507 6.85988 7.76275 7.77085 </Vector>
<Vector action="0" obsValue="1">6.84485 6.84896 7.76309 7.76988 </Vector>
<Vector action="0" obsValue="1">6.83583 6.83934 7.76337 7.76907 </Vector>
<Vector action="0" obsValue="1">6.82792 6.8309 7.76361 7.76839 </Vector>
<Vector action="0" obsValue="1">6.821 6.82351 7.76381 7.76781 </Vector>
<Vector action="0" obsValue="1">6.81493 6.81703 7.76398 7.76732 </Vector>
<Vector action="1" obsValue="1">6.81375 7.50328 7.69659 8.33002 </Vector>
<Vector action="1" obsValue="1">6.85426 7.88921 7.60638 8.53729 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11671 7.47115 8.49555 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11661 7.47115 8.49566 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11656 7.47115 8.49572 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11652 7.47115 8.49576 </Vector>
<Vector action="1" obsValue="1">7.09005 8.1165 7.47115 8.49578 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11649 7.47115 8.49579 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11649 7.47115 8.4958 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11648 7.47115 8.4958 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11648 7.47115 8.49581 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11648 7.47115 8.49581 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11648 7.47115 8.49581 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11648 7.47115 8.49581 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11648 7.47115 8.49581 </Vector>
<Vector action="1" obsValue="1">7.09005 8.11648 7.47115 8.49581 </Vector>
<Vector action="1" obsValue="1">7.08398 8.11238 7.46478 8.50019 </Vector>
<Vector action="1" obsValue="1">7.08397 8.11196 7.46476 8.50065 </Vector>
<Vector action="1" obsValue="1">7.08396 8.11171 7.46476 8.50092 </Vector>
<Vector action="1" obsValue="1">7.08396 8.11157 7.46476 8.50107 </Vector>
<Vector action="1" obsValue="1">7.08396 8.11148 7.46476 8.50116 </Vector>
<Vector action="1" obsValue="1">7.08396 8.11143 7.46476 8.50122 </Vector>
<Vector action="1" obsValue="1">7.08396 8.11141 7.46476 8.50125 </Vector>
<Vector action="1" obsValue="1">7.08396 8.11139 7.46476 8.50127 </Vector>
<Vector action="1" obsValue="1">7.08396 8.11138 7.46476 8.50128 </Vector>
<Vector action="1" obsValue="1">7.08396 8.11137 7.46476 8.50129 </Vector>
<Vector action="1" obsValue="1">7.08396 8.11137 7.46476 8.50129 </Vector>
<Vector action="1" obsValue="1">7.08396 8.11137 7.46476 8.50129 </Vector>
<Vector action="1" obsValue="1">7.09052 8.1112 7.49023 8.50037 </Vector>
<Vector action="1" obsValue="1">7.09139 8.11109 7.49361 8.49983 </Vector>
<Vector action="1" obsValue="1">6.85285 7.88767 7.60971 8.53544 </Vector>
<Vector action="1" obsValue="1">6.83849 7.81357 7.64715 8.48959 </Vector>
<Vector action="1" obsValue="1">6.82792 7.62887 7.69705 8.32757 </Vector>
<Vector action="0" obsValue="1">6.92398 6.92918 7.763 7.76876 </Vector>
<Vector action="1" obsValue="1">6.88539 7.65236 7.69696 8.32705 </Vector>
<Vector action="1" obsValue="1">6.98058 7.99386 7.55597 8.54242 </Vector>
<Vector action="1" obsValue="1">6.97236 7.96498 7.60501 8.52721 </Vector>
<Vector action="1" obsValue="1">6.98056 7.99427 7.55135 8.54301 </Vector>
<Vector action="1" obsValue="1">7.13234 8.20904 7.47016 8.36487 </Vector>
<Vector action="1" obsValue="1">7.13303 8.20966 7.47088 8.36478 </Vector>
<Vector action="1" obsValue="1">6.88941 7.89137 7.61375 8.53278 </Vector>
<Vector action="1" obsValue="1">6.87575 7.74925 7.58212 8.55075 </Vector>
<Vector action="1" obsValue="1">6.83441 7.71495 7.64748 8.49138 </Vector>
<Vector action="1" obsValue="1">6.77795 7.70045 7.58703 8.55243 </Vector>
<Vector action="1" obsValue="1">6.86479 7.89192 7.56516 8.55268 </Vector>
<Vector action="1" obsValue="1">7.28012 8.25698 7.28179 8.27437 </Vector>
<Vector action="1" obsValue="1">7.32218 8.20636 7.32296 8.22592 </Vector>
<Vector action="1" obsValue="1">7.37467 8.04469 7.37462 8.05876 </Vector>
<Vector action="1" obsValue="1">7.32253 8.20975 7.32287 8.22635 </Vector>
<Vector action="1" obsValue="1">7.28586 8.2573 7.2865 8.2723 </Vector>
<Vector action="1" obsValue="1">7.11635 8.13429 7.45082 8.4774 </Vector>
<Vector action="1" obsValue="1">7.11744 8.13463 7.45143 8.47736 </Vector>
<Vector action="1" obsValue="1">7.11758 8.13483 7.45151 8.47734 </Vector>
<Vector action="1" obsValue="1">7.1176 8.13495 7.45152 8.47732 </Vector>
<Vector action="1" obsValue="1">7.11761 8.13502 7.45152 8.47732 </Vector>
<Vector action="1" obsValue="1">7.11761 8.13505 7.45152 8.47731 </Vector>
<Vector action="1" obsValue="1">7.11761 8.13508 7.45152 8.47731 </Vector>
<Vector action="1" obsValue="1">7.11761 8.13509 7.45152 8.47731 </Vector>
<Vector action="1" obsValue="1">7.10431 8.13594 7.4322 8.47782 </Vector>
<Vector action="1" obsValue="1">7.1041 8.13612 7.4319 8.47793 </Vector>
<Vector action="1" obsValue="1">7.10407 8.13623 7.43186 8.478 </Vector>
<Vector action="1" obsValue="1">7.10407 8.13629 7.43185 8.47804 </Vector>
<Vector action="1" obsValue="1">7.10407 8.13633 7.43185 8.47806 </Vector>
<Vector action="1" obsValue="1">7.10407 8.13635 7.43185 8.47807 </Vector>
<Vector action="1" obsValue="1">7.10407 8.13636 7.43185 8.47808 </Vector>
<Vector action="1" obsValue="1">7.1158 8.13584 7.44891 8.47776 </Vector>
<Vector action="1" obsValue="1">7.10014 8.12612 7.49482 8.48565 </Vector>
<Vector action="1" obsValue="1">6.91454 7.9207 7.54827 8.55215 </Vector>
<Vector action="1" obsValue="1">7.006 7.99959 7.56968 8.53627 </Vector>
<Vector action="1" obsValue="1">7.00278 8.00637 7.52919 8.54074 </Vector>
<Vector action="1" obsValue="1">7.00598 8.01284 7.53116 8.53878 </Vector>
<Vector action="1" obsValue="1">7.00647 8.02007 7.53147 8.53656 </Vector>
<Vector action="1" obsValue="1">7.00646 8.0188 7.53146 8.53695 </Vector>
<Vector action="1" obsValue="1">7.0064 8.0166 7.53143 8.53762 </Vector>
<Vector action="1" obsValue="1">7.01474 8.07509 7.49674 8.51577 </Vector>
<Vector action="1" obsValue="1">6.99541 8.01574 7.5088 8.53832 </Vector>
<Vector action="1" obsValue="1">6.99401 8.01743 7.50583 8.53805 </Vector>
<Vector action="1" obsValue="1">7.00277 8.02036 7.5022 8.5373 </Vector>
<Vector action="1" obsValue="1">7.00394 8.02207 7.50172 8.53686 </Vector>
<Vector action="1" obsValue="1">7.00409 8.02306 7.50166 8.5366 </Vector>
<Vector action="1" obsValue="1">7.00411 8.02364 7.50165 8.53645 </Vector>
<Vector action="1" obsValue="1">7.00411 8.02398 7.50165 8.53636 </Vector>
<Vector action="1" obsValue="1">7.00962 8.01619 7.5668 8.53225 </Vector>
<Vector action="1" obsValue="1">7.25721 8.27134 7.25797 8.28492 </Vector>
<Vector action="1" obsValue="1">7.24189 8.27492 7.24247 8.28762 </Vector>
<Vector action="1" obsValue="1">7.25976 8.27083 7.26055 8.28446 </Vector>
<Vector action="1" obsValue="1">7.28675 8.25757 7.28729 8.27206 </Vector>
<Vector action="1" obsValue="1">7.37556 8.04504 7.37536 8.0574 </Vector>
<Vector action="1" obsValue="1">7.3245 8.21148 7.32449 8.22529 </Vector>
<Vector action="1" obsValue="1">7.28879 8.25819 7.28894 8.2715 </Vector>
<Vector action="1" obsValue="1">7.24651 8.27479 7.24684 8.28734 </Vector>
<Vector action="1" obsValue="1">7.2644 8.27124 7.26466 8.28398 </Vector>
<Vector action="1" obsValue="1">6.88387 7.87586 7.61183 8.5357 </Vector>
<Vector action="1" obsValue="1">6.78863 7.66994 7.64906 8.49216 </Vector>
<Vector action="1" obsValue="1">6.87722 7.57286 7.69788 8.32695 </Vector>
<Vector action="0" obsValue="1">6.87965 6.88256 7.76404 7.76686 </Vector>
<Vector action="0" obsValue="1">6.87909 6.88174 7.76417 7.76652 </Vector>
<Vector action="0" obsValue="1">6.86814 6.87041 7.76429 7.76623 </Vector>
<Vector action="0" obsValue="1">6.85665 6.85855 7.76439 7.76598 </Vector>
<Vector action="0" obsValue="1">6.84624 6.84781 7.76447 7.76577 </Vector>
<Vector action="0" obsValue="1">6.83705 6.83833 7.76454 7.7656 </Vector>
<Vector action="0" obsValue="1">6.829 6.83002 7.7646 7.76545 </Vector>
<Vector action="0" obsValue="1">6.82194 6.82274 7.76465 7.76532 </Vector>
<Vector action="0" obsValue="1">6.81575 6.81636 7.76469 7.76522 </Vector>
<Vector action="0" obsValue="1">6.81033 6.81077 7.76472 7.76513 </Vector>
<Vector action="0" obsValue="1">6.80558 6.80587 7.76475 7.76505 </Vector>
<Vector action="0" obsValue="1">6.84767 6.84923 7.76468 7.76522 </Vector>
<Vector action="1" obsValue="1">6.91118 7.91596 7.58243 8.54854 </Vector>
<Vector action="1" obsValue="1">6.9153 7.92497 7.55162 8.5519 </Vector>
<Vector action="1" obsValue="1">6.9154 7.92745 7.55207 8.55175 </Vector>
<Vector action="1" obsValue="1">6.91541 7.9289 7.55213 8.55167 </Vector>
<Vector action="1" obsValue="1">6.92309 7.93273 7.52425 8.55158 </Vector>
<Vector action="1" obsValue="1">6.92412 7.93447 7.52054 8.55156 </Vector>
<Vector action="1" obsValue="1">6.99306 8.01178 7.55439 8.5382 </Vector>
<Vector action="1" obsValue="1">7.11367 8.11952 7.50358 8.4887 </Vector>
<Vector action="1" obsValue="1">7.19076 8.06591 7.54584 8.42251 </Vector>
<Vector action="1" obsValue="1">7.23665 7.91752 7.59115 8.2709 </Vector>
<Vector action="0" obsValue="1">7.31887 7.32093 7.65672 7.6887 </Vector>
<Vector action="0" obsValue="1">7.20212 7.20851 7.7264 7.75545 </Vector>
<Vector action="0" obsValue="1">7.13808 7.1467 7.74686 7.77014 </Vector>
<Vector action="0" obsValue="1">7.15933 7.16396 7.74558 7.76492 </Vector>
<Vector action="0" obsValue="1">7.19539 7.19818 7.73663 7.75423 </Vector>
<Vector action="0" obsValue="1">7.3039 7.30459 7.68104 7.69722 </Vector>
<Vector action="1" obsValue="1">7.21962 7.90988 7.61715 8.27545 </Vector>
<Vector action="1" obsValue="1">7.19445 8.07058 7.54282 8.4223 </Vector>
<Vector action="1" obsValue="1">7.14033 8.11531 7.51221 8.47788 </Vector>
<Vector action="1" obsValue="1">7.00873 8.01383 7.5665 8.53375 </Vector>
<Vector action="1" obsValue="1">7.06013 8.01657 7.5786 8.51295 </Vector>
<Vector action="1" obsValue="1">7.2145 8.15898 7.51104 8.30239 </Vector>
<Vector action="1" obsValue="1">7.22317 7.90743 7.6183 8.26911 </Vector>
<Vector action="0" obsValue="1">7.31881 7.3188 7.66137 7.6729 </Vector>
<Vector action="0" obsValue="1">7.30012 7.30048 7.68717 7.69936 </Vector>
<Vector action="0" obsValue="1">7.16468 7.1683 7.74525 7.7636 </Vector>
<Vector action="0" obsValue="1">7.16603 7.16939 7.74517 7.76327 </Vector>
<Vector action="0" obsValue="1">7.16637 7.16967 7.74515 7.76319 </Vector>
<Vector action="0" obsValue="1">7.29417 7.29453 7.69267 7.70406 </Vector>
<Vector action="0" obsValue="1">7.32089 7.32065 7.66182 7.66995 </Vector>
<Vector action="1" obsValue="1">7.2433 7.91556 7.59415 8.25782 </Vector>
<Vector action="1" obsValue="1">7.21523 8.15877 7.51167 8.30096 </Vector>
<Vector action="1" obsValue="1">7.02467 8.00494 7.57168 8.53273 </Vector>
<Vector action="1" obsValue="1">7.01068 8.01323 7.56699 8.53377 </Vector>
<Vector action="1" obsValue="1">7.00616 8.02309 7.5275 8.53621 </Vector>
<Vector action="1" obsValue="1">7.00411 8.02417 7.50165 8.5363 </Vector>
<Vector action="1" obsValue="1">7.01678 8.074 7.52259 8.51567 </Vector>
<Vector action="1" obsValue="1">7.24945 8.27476 7.24968 8.28711 </Vector>
<Vector action="1" obsValue="1">7.16019 8.2019 7.4796 8.36159 </Vector>
<Vector action="1" obsValue="1">7.07321 8.07443 7.57052 8.49047 </Vector>
<Vector action="1" obsValue="1">7.0188 7.91484 7.63663 8.47463 </Vector>
<Vector action="1" obsValue="1">7.12941 8.09421 7.54611 8.48179 </Vector>
<Vector action="1" obsValue="1">7.15795 8.21269 7.4596 8.36106 </Vector>
<Vector action="1" obsValue="1">7.16722 8.24346 7.39694 8.32872 </Vector>
<Vector action="1" obsValue="1">7.20684 8.27052 7.29892 8.29476 </Vector>
<Vector action="1" obsValue="1">7.07485 8.11131 7.49148 8.50133 </Vector>
<Vector action="1" obsValue="1">6.99354 8.01902 7.52507 8.53795 </Vector>
<Vector action="1" obsValue="1">6.99213 8.01602 7.52819 8.53891 </Vector>
<Vector action="1" obsValue="1">7.00881 8.00911 7.56708 8.53536 </Vector>
<Vector action="1" obsValue="1">6.91132 7.92262 7.58287 8.54819 </Vector>
<Vector action="1" obsValue="1">6.9686 7.96067 7.60497 8.52809 </Vector>
<Vector action="1" obsValue="1">6.97574 7.96832 7.60683 8.52361 </Vector>
<Vector action="1" obsValue="1">7.08363 7.77247 7.68014 8.32089 </Vector>
<Vector action="0" obsValue="1">7.16954 7.17225 7.745 7.76257 </Vector>
<Vector action="0" obsValue="1">7.29322 7.29348 7.69399 7.70496 </Vector>
<Vector action="0" obsValue="1">7.19059 7.1918 7.74025 7.75428 </Vector>
<Vector action="0" obsValue="1">7.29661 7.29658 7.69212 7.70133 </Vector>
<Vector action="0" obsValue="1">7.19537 7.19602 7.73936 7.75219 </Vector>
<Vector action="1" obsValue="1">7.09104 7.77511 7.67938 8.32015 </Vector>
<Vector action="1" obsValue="1">7.02522 7.93833 7.63592 8.47786 </Vector>
<Vector action="1" obsValue="1">7.26465 8.27121 7.26491 8.28387 </Vector>
<Vector action="1" obsValue="1">7.28979 8.2581 7.2899 8.2712 </Vector>
<Vector action="1" obsValue="1">7.32515 8.2117 7.32507 8.22495 </Vector>
<Vector action="1" obsValue="1">7.37597 8.04535 7.37572 8.05691 </Vector>
<Vector action="1" obsValue="1">7.3255 8.21194 7.32535 8.22478 </Vector>
<Vector action="1" obsValue="1">7.29078 8.25837 7.29072 8.27097 </Vector>
<Vector action="1" obsValue="1">6.88617 7.86641 7.6134 8.53604 </Vector>
<Vector action="1" obsValue="1">6.84975 7.70149 7.65002 8.49109 </Vector>
<Vector action="1" obsValue="1">6.8316 7.5535 7.69882 8.32642 </Vector>
<Vector action="0" obsValue="1">6.85827 6.86014 7.76466 7.76526 </Vector>
<Vector action="0" obsValue="1">6.85124 6.85275 7.76474 7.76504 </Vector>
<Vector action="0" obsValue="1">6.83114 6.8321 7.76478 7.76499 </Vector>
<Vector action="0" obsValue="1">6.82924 6.83012 7.7648 7.76494 </Vector>
<Vector action="0" obsValue="1">6.82313 6.82384 7.76482 7.76489 </Vector>
<Vector action="0" obsValue="1">6.81698 6.8175 7.76483 7.76485 </Vector>
<Vector action="0" obsValue="1">6.83598 6.83703 7.76483 7.76485 </Vector>
<Vector action="0" obsValue="1">6.86413 6.86596 7.7648 7.7649 </Vector>
<Vector action="1" obsValue="1">6.8758 7.86358 7.61364 8.53633 </Vector>
<Vector action="1" obsValue="1">6.91824 7.92306 7.58544 8.5475 </Vector>
<Vector action="1" obsValue="1">6.9044 7.91761 7.55602 8.55228 </Vector>
<Vector action="1" obsValue="1">6.86421 7.89439 7.56954 8.55251 </Vector>
<Vector action="1" obsValue="1">6.90401 7.91645 7.55928 8.55238 </Vector>
<Vector action="1" obsValue="1">6.89214 7.91494 7.55714 8.55268 </Vector>
<Vector action="1" obsValue="1">6.91415 7.93227 7.54308 8.55188 </Vector>
<Vector action="1" obsValue="1">7.00544 8.00873 7.56773 8.53571 </Vector>
<Vector action="1" obsValue="1">6.94579 7.9204 7.60639 8.53448 </Vector>
<Vector action="1" obsValue="1">6.93051 7.85685 7.6466 8.48827 </Vector>
<Vector action="1" obsValue="1">6.84618 7.62038 7.69848 8.32697 </Vector>
<Vector action="0" obsValue="1">6.95979 6.96431 7.7637 7.76621 </Vector>
<Vector action="0" obsValue="1">6.96881 6.97316 7.76388 7.76557 </Vector>
<Vector action="0" obsValue="1">6.97108 6.97538 7.76392 7.76541 </Vector>
<Vector action="1" obsValue="1">6.90953 7.64611 7.69801 8.32682 </Vector>
<Vector action="1" obsValue="1">6.93666 7.85844 7.64791 8.48783 </Vector>
<Vector action="1" obsValue="1">6.94733 7.92055 7.60759 8.5344 </Vector>
<Vector action="1" obsValue="1">6.91687 7.91891 7.58623 8.54785 </Vector>
<Vector action="1" obsValue="1">6.87573 7.86502 7.61422 8.53623 </Vector>
<Vector action="1" obsValue="1">6.85043 7.70161 7.65006 8.49107 </Vector>
<Vector action="1" obsValue="1">6.83496 7.55491 7.69888 8.32635 </Vector>
<Vector action="0" obsValue="1">6.87123 6.87324 7.76479 7.76491 </Vector>
<Vector action="1" obsValue="1">6.84978 7.56046 7.69898 8.32621 </Vector>
<Vector action="1" obsValue="1">7.00448 8.00573 7.56852 8.53678 </Vector>
<Vector action="1" obsValue="1">6.99195 8.01427 7.5286 8.53948 </Vector>
<Vector action="1" obsValue="1">7.1007 8.11225 7.50157 8.49947 </Vector>
<Vector action="1" obsValue="1">7.00294 7.99305 7.5716 8.53918 </Vector>
<Vector action="1" obsValue="1">6.96031 7.9602 7.60946 8.52681 </Vector>
<Vector action="1" obsValue="1">6.93664 7.85741 7.648 8.48792 </Vector>
<Vector action="1" obsValue="1">6.99784 7.71208 7.69409 8.32558 </Vector>
<Vector action="1" obsValue="1">6.95118 7.8606 7.64771 8.48786 </Vector>
<Vector action="1" obsValue="1">7.01548 7.9774 7.60369 8.52364 </Vector>
<Vector action="1" obsValue="1">6.98844 7.98695 7.57875 8.5392 </Vector>
<Vector action="1" obsValue="1">7.04435 8.0908 7.53401 8.50768 </Vector>
<Vector action="1" obsValue="1">7.00393 8.00307 7.56962 8.53753 </Vector>
<Vector action="1" obsValue="1">6.91673 7.91714 7.58691 8.54802 </Vector>
<Vector action="1" obsValue="1">7.04084 8.05557 7.58228 8.50365 </Vector>
<Vector action="1" obsValue="1">7.16652 8.05499 7.57674 8.43866 </Vector>
<Vector action="0" obsValue="1">7.449 7.44847 7.44864 7.44882 </Vector>
<Vector action="1" obsValue="1">7.37611 8.04551 7.37583 8.05677 </Vector>
<Vector action="1" obsValue="1">7.16685 8.05519 7.57682 8.43862 </Vector>
<Vector action="1" obsValue="1">7.05363 8.05181 7.5685 8.51175 </Vector>
<Vector action="1" obsValue="1">7.00848 8.00561 7.56936 8.53666 </Vector>
<Vector action="1" obsValue="1">6.98805 8.01146 7.53642 8.5402 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01325 7.52866 8.53981 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01266 7.52866 8.54 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01231 7.52866 8.54012 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01211 7.52866 8.54018 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01199 7.52866 8.54022 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01193 7.52866 8.54025 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01189 7.52866 8.54026 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01186 7.52866 8.54027 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01185 7.52866 8.54027 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01184 7.52866 8.54027 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01184 7.52866 8.54028 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01183 7.52866 8.54028 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01183 7.52866 8.54028 </Vector>
<Vector action="1" obsValue="1">6.99192 8.01183 7.52866 8.54028 </Vector>
<Vector action="1" obsValue="1">6.98037 8.00984 7.52424 8.54095 </Vector>
<Vector action="1" obsValue="1">6.97883 8.00868 7.52366 8.54135 </Vector>
<Vector action="1" obsValue="1">6.97863 8.00801 7.52358 8.54158 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00762 7.52357 8.54172 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00739 7.52357 8.54179 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00725 7.52357 8.54184 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00718 7.52357 8.54187 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00713 7.52357 8.54188 </Vector>
<Vector action="1" obsValue="1">6.9786 8.0071 7.52357 8.54189 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00709 7.52357 8.5419 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00708 7.52357 8.5419 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00707 7.52357 8.5419 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00707 7.52357 8.54191 </Vector>
<Vector action="1" obsValue="1">6.98781 8.00842 7.53634 8.54123 </Vector>
<Vector action="1" obsValue="1">6.91962 7.91875 7.58686 8.54785 </Vector>
<Vector action="1" obsValue="1">6.87811 7.86524 7.6146 8.53619 </Vector>
<Vector action="1" obsValue="1">6.86258 7.89283 7.56969 8.55274 </Vector>
<Vector action="1" obsValue="1">6.86664 7.75226 7.61693 8.53614 </Vector>
<Vector action="1" obsValue="1">6.85736 7.70309 7.65035 8.49096 </Vector>
<Vector action="1" obsValue="1">6.78062 7.67132 7.65095 8.49118 </Vector>
<Vector action="1" obsValue="1">6.78493 7.71074 7.61844 8.53653 </Vector>
<Vector action="1" obsValue="1">6.84373 7.86282 7.59329 8.54908 </Vector>
<Vector action="1" obsValue="1">6.89888 7.91174 7.57294 8.55185 </Vector>
<Vector action="1" obsValue="1">7.22674 8.2768 7.22681 8.28836 </Vector>
<Vector action="1" obsValue="1">7.22674 8.2768 7.22681 8.28836 </Vector>
<Vector action="1" obsValue="1">7.22674 8.27681 7.22681 8.28837 </Vector>
<Vector action="1" obsValue="1">7.23727 8.27634 7.23749 8.28811 </Vector>
<Vector action="1" obsValue="1">7.11808 8.11054 7.50748 8.49686 </Vector>
<Vector action="1" obsValue="1">7.09057 8.11333 7.49157 8.49996 </Vector>
<Vector action="1" obsValue="1">7.09266 8.11451 7.49158 8.49915 </Vector>
<Vector action="1" obsValue="1">7.09294 8.11519 7.49159 8.49868 </Vector>
<Vector action="1" obsValue="1">7.09297 8.11559 7.49159 8.4984 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11582 7.49159 8.49824 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11596 7.49159 8.49814 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11604 7.49159 8.49809 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11608 7.49159 8.49806 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11611 7.49159 8.49804 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11613 7.49159 8.49803 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11614 7.49159 8.49802 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11614 7.49159 8.49802 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11614 7.49159 8.49801 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11615 7.49159 8.49801 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11615 7.49159 8.49801 </Vector>
<Vector action="1" obsValue="1">7.09298 8.11615 7.49159 8.49801 </Vector>
<Vector action="1" obsValue="1">7.08335 8.11605 7.47269 8.49889 </Vector>
<Vector action="1" obsValue="1">7.08207 8.11599 7.47018 8.49941 </Vector>
<Vector action="1" obsValue="1">7.0819 8.11595 7.46984 8.49971 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11593 7.4698 8.49989 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11592 7.46979 8.49999 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11591 7.46979 8.50005 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11591 7.46979 8.50009 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11591 7.46979 8.50011 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11591 7.46979 8.50012 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11591 7.46979 8.50013 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11591 7.46979 8.50013 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11591 7.46979 8.50014 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11591 7.46979 8.50014 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11591 7.46979 8.50014 </Vector>
<Vector action="1" obsValue="1">7.08188 8.11591 7.46979 8.50014 </Vector>
<Vector action="1" obsValue="1">7.0915 8.11601 7.48869 8.49926 </Vector>
<Vector action="1" obsValue="1">7.11686 8.11272 7.50577 8.49673 </Vector>
<Vector action="1" obsValue="1">6.92056 7.91961 7.58711 8.54777 </Vector>
<Vector action="1" obsValue="1">6.9053 7.92499 7.55756 8.55214 </Vector>
<Vector action="1" obsValue="1">6.98132 7.95826 7.55857 8.54767 </Vector>
<Vector action="1" obsValue="1">6.96007 7.95744 7.54198 8.54904 </Vector>
<Vector action="1" obsValue="1">6.96618 7.97211 7.54184 8.54737 </Vector>
<Vector action="1" obsValue="1">7.22537 8.27688 7.2254 8.28839 </Vector>
<Vector action="1" obsValue="1">7.22519 8.27692 7.22521 8.2884 </Vector>
<Vector action="1" obsValue="1">7.22516 8.27695 7.22519 8.28841 </Vector>
<Vector action="1" obsValue="1">7.22516 8.27696 7.22518 8.28841 </Vector>
<Vector action="1" obsValue="1">7.22516 8.27697 7.22518 8.28842 </Vector>
<Vector action="1" obsValue="1">7.22516 8.27697 7.22518 8.28842 </Vector>
<Vector action="1" obsValue="1">7.22516 8.27698 7.22518 8.28842 </Vector>
<Vector action="1" obsValue="1">7.22516 8.27698 7.22518 8.28842 </Vector>
<Vector action="1" obsValue="1">7.224 8.27703 7.224 8.28843 </Vector>
<Vector action="1" obsValue="1">7.22385 8.27707 7.22384 8.28844 </Vector>
<Vector action="1" obsValue="1">7.22134 8.27723 7.22127 8.2885 </Vector>
<Vector action="1" obsValue="1">7.22124 8.27726 7.22117 8.2885 </Vector>
<Vector action="1" obsValue="1">7.22123 8.27728 7.22116 8.28851 </Vector>
<Vector action="1" obsValue="1">7.22122 8.27729 7.22115 8.28851 </Vector>
<Vector action="1" obsValue="1">7.22122 8.27729 7.22115 8.28851 </Vector>
<Vector action="1" obsValue="1">7.22122 8.27729 7.22115 8.28851 </Vector>
<Vector action="1" obsValue="1">7.22122 8.2773 7.22115 8.28851 </Vector>
<Vector action="1" obsValue="1">7.22122 8.2773 7.22115 8.28852 </Vector>
<Vector action="1" obsValue="1">6.96543 7.97998 7.5382 8.5466 </Vector>
<Vector action="1" obsValue="1">6.96534 7.98457 7.53771 8.54615 </Vector>
<Vector action="1" obsValue="1">6.98812 7.98872 7.55785 8.54431 </Vector>
<Vector action="1" obsValue="1">6.92245 7.933 7.55621 8.55163 </Vector>
<Vector action="1" obsValue="1">7.00845 8.00384 7.56935 8.53726 </Vector>
<Vector action="1" obsValue="1">7.0047 8.0138 7.5365 8.53946 </Vector>
<Vector action="1" obsValue="1">6.99014 8.00906 7.52799 8.54123 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00707 7.52357 8.54191 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00707 7.52357 8.54191 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00707 7.52357 8.54191 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00707 7.52357 8.54191 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00707 7.52357 8.54191 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00707 7.52357 8.54191 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00707 7.52357 8.54191 </Vector>
<Vector action="1" obsValue="1">6.9786 8.00707 7.52357 8.54191 </Vector>
<Vector action="1" obsValue="1">7.08366 8.11749 7.45674 8.49889 </Vector>
<Vector action="1" obsValue="1">7.0839 8.11842 7.455 8.49816 </Vector>
<Vector action="1" obsValue="1">7.08393 8.11896 7.45477 8.49773 </Vector>
<Vector action="1" obsValue="1">7.08393 8.11927 7.45474 8.49748 </Vector>
<Vector action="1" obsValue="1">6.98691 8.009 7.52103 8.54147 </Vector>
<Vector action="1" obsValue="1">6.98801 8.01013 7.52069 8.54121 </Vector>
<Vector action="1" obsValue="1">6.98816 8.01079 7.52065 8.54106 </Vector>
<Vector action="1" obsValue="1">6.98818 8.01117 7.52064 8.54097 </Vector>
<Vector action="1" obsValue="1">6.98818 8.0114 7.52064 8.54092 </Vector>
<Vector action="1" obsValue="1">6.98818 8.01153 7.52064 8.54089 </Vector>
<Vector action="1" obsValue="1">6.98818 8.0116 7.52064 8.54087 </Vector>
<Vector action="1" obsValue="1">6.98818 8.01165 7.52064 8.54086 </Vector>
<Vector action="1" obsValue="1">6.98818 8.01167 7.52064 8.54086 </Vector>
<Vector action="1" obsValue="1">7.00444 8.01532 7.53552 8.53924 </Vector>
<Vector action="1" obsValue="1">7.01066 8.00786 7.56924 8.53609 </Vector>
<Vector action="1" obsValue="1">6.95834 7.95767 7.60763 8.52982 </Vector>
<Vector action="1" obsValue="1">7.04581 7.936 7.63555 8.47924 </Vector>
<Vector action="1" obsValue="1">6.98925 7.68575 7.69508 8.3264 </Vector>
<Vector action="0" obsValue="1">7.02688 7.4212 7.73776 7.96371 </Vector>
<Vector action="0" obsValue="1">7.29829 7.29809 7.69123 7.69945 </Vector>
<Vector action="0" obsValue="1">7.29871 7.29847 7.69101 7.69898 </Vector>
<Vector action="0" obsValue="1">7.17253 7.24042 7.73571 7.84483 </Vector>
<Vector action="0" obsValue="1">7.16677 7.2516 7.73478 7.86816 </Vector>
<Vector action="0" obsValue="1">7.29389 7.30814 7.68883 7.75268 </Vector>
<Vector action="0" obsValue="1">7.29268 7.31058 7.68828 7.76621 </Vector>
<Vector action="0" obsValue="1">7.0549 7.20366 7.75336 7.8323 </Vector>
<Vector action="1" obsValue="1">6.98491 7.69423 7.69497 8.32951 </Vector>
<Vector action="1" obsValue="1">7.04338 7.93462 7.63605 8.48011 </Vector>
<Vector action="1" obsValue="1">6.97302 7.95319 7.60826 8.52951 </Vector>
<Vector action="1" obsValue="1">7.0159 8.01061 7.5696 8.53499 </Vector>
<Vector action="1" obsValue="1">6.92284 7.92427 7.58693 8.54747 </Vector>
<Vector action="1" obsValue="1">6.88272 7.87536 7.61505 8.5358 </Vector>
<Vector action="1" obsValue="1">6.84891 7.53688 7.69922 8.32696 </Vector>
<Vector action="0" obsValue="1">6.87302 6.87507 7.76479 7.76491 </Vector>
<Vector action="0" obsValue="1">6.87388 6.87497 7.76482 7.76482 </Vector>
<Vector action="0" obsValue="1">6.85353 6.85443 7.76484 7.76481 </Vector>
<Vector action="0" obsValue="1">6.84808 6.84878 7.76485 7.76479 </Vector>
<Vector action="0" obsValue="1">6.8395 6.84002 7.76486 7.76476 </Vector>
<Vector action="0" obsValue="1">6.83129 6.83165 7.76487 7.76474 </Vector>
<Vector action="0" obsValue="1">6.82397 6.82419 7.76488 7.76473 </Vector>
<Vector action="0" obsValue="1">6.81754 6.81763 7.76488 7.76472 </Vector>
<Vector action="0" obsValue="1">6.8119 6.81189 7.76489 7.7647 </Vector>
<Vector action="0" obsValue="1">6.80696 6.80685 7.76489 7.76469 </Vector>
<Vector action="0" obsValue="1">6.80263 6.80244 7.7649 7.76469 </Vector>
<Vector action="0" obsValue="1">6.79884 6.79858 7.7649 7.76468 </Vector>
<Vector action="0" obsValue="1">6.79552 6.79519 7.7649 7.76467 </Vector>
<Vector action="0" obsValue="1">6.82347 6.82366 7.7649 7.76469 </Vector>
<Vector action="0" obsValue="1">6.84823 6.84876 7.76489 7.7647 </Vector>
<Vector action="0" obsValue="1">6.87907 6.87995 7.76486 7.76471 </Vector>
<Vector action="1" obsValue="1">6.85051 7.53745 7.69926 8.32691 </Vector>
<Vector action="1" obsValue="1">6.87548 7.79776 7.65128 8.48915 </Vector>
<Vector action="1" obsValue="1">6.89573 7.88049 7.61568 8.53534 </Vector>
<Vector action="1" obsValue="1">6.92881 7.92645 7.58734 8.54716 </Vector>
<Vector action="1" obsValue="1">7.26647 8.27171 7.26649 8.28374 </Vector>
<Vector action="1" obsValue="1">7.23653 8.27663 7.23673 8.28819 </Vector>
<Vector action="1" obsValue="1">7.22348 8.27722 7.22346 8.28849 </Vector>
<Vector action="1" obsValue="1">7.24935 8.27583 7.24932 8.28727 </Vector>
<Vector action="1" obsValue="1">7.25139 8.27544 7.25139 8.28708 </Vector>
<Vector action="1" obsValue="1">7.26807 8.27142 7.26807 8.28325 </Vector>
<Vector action="1" obsValue="1">7.29326 8.25642 7.29317 8.26871 </Vector>
<Vector action="1" obsValue="1">7.32914 8.20454 7.32892 8.21715 </Vector>
<Vector action="1" obsValue="1">7.29501 8.25526 7.29485 8.26739 </Vector>
<Vector action="1" obsValue="1">7.27035 8.27093 7.27024 8.28259 </Vector>
<Vector action="1" obsValue="1">7.25296 8.27533 7.25291 8.28689 </Vector>
<Vector action="1" obsValue="1">7.24137 8.27671 7.24129 8.288 </Vector>
<Vector action="1" obsValue="1">7.23303 8.27713 7.23295 8.28836 </Vector>
<Vector action="1" obsValue="1">7.25249 8.27562 7.2524 8.28699 </Vector>
<Vector action="1" obsValue="1">7.24075 8.27682 7.24065 8.28808 </Vector>
<Vector action="1" obsValue="1">7.26736 8.27201 7.26729 8.28368 </Vector>
</AlphaVector> </Policy>
