<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.64_0.92belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="468">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="0" obsValue="0">5.76194 6.31924 6.11395 6.72401 </Vector>
<Vector action="0" obsValue="0">5.76714 6.32761 6.07494 6.67199 </Vector>
<Vector action="0" obsValue="0">5.77088 6.33363 6.04686 6.6345 </Vector>
<Vector action="0" obsValue="0">5.77358 6.33797 6.02664 6.6075 </Vector>
<Vector action="0" obsValue="0">5.77552 6.34109 6.01208 6.58805 </Vector>
<Vector action="0" obsValue="0">5.78143 6.34875 5.98966 6.56316 </Vector>
<Vector action="0" obsValue="0">5.78568 6.35426 5.97351 6.54523 </Vector>
<Vector action="0" obsValue="0">5.78875 6.35823 5.96189 6.53231 </Vector>
<Vector action="0" obsValue="0">5.79307 6.36376 5.94548 6.51491 </Vector>
<Vector action="0" obsValue="0">5.79619 6.36774 5.93367 6.50238 </Vector>
<Vector action="0" obsValue="0">5.79843 6.37061 5.92516 6.49335 </Vector>
<Vector action="1" obsValue="0">5.74289 6.27968 6.51441 7.25265 </Vector>
<Vector action="1" obsValue="0">5.69805 6.20614 6.72426 7.52415 </Vector>
<Vector action="1" obsValue="0">5.61974 6.08164 6.83425 7.66505 </Vector>
<Vector action="1" obsValue="0">5.69973 6.20875 6.72355 7.52313 </Vector>
<Vector action="1" obsValue="0">5.70109 6.21085 6.72329 7.52277 </Vector>
<Vector action="1" obsValue="0">5.74457 6.28228 6.5137 7.25163 </Vector>
<Vector action="0" obsValue="0">5.80004 6.37267 5.91904 6.48685 </Vector>
<Vector action="0" obsValue="0">5.80121 6.37415 5.91463 6.48216 </Vector>
<Vector action="0" obsValue="0">5.80204 6.37522 5.91146 6.47879 </Vector>
<Vector action="0" obsValue="0">5.80265 6.37599 5.90918 6.47635 </Vector>
<Vector action="0" obsValue="0">5.80529 6.3785 5.89916 6.46851 </Vector>
<Vector action="0" obsValue="0">5.80719 6.3803 5.89195 6.46287 </Vector>
<Vector action="0" obsValue="0">5.80856 6.3816 5.88675 6.4588 </Vector>
<Vector action="0" obsValue="0">5.8105 6.38366 5.87938 6.45234 </Vector>
<Vector action="0" obsValue="0">5.8119 6.38514 5.87407 6.44768 </Vector>
<Vector action="0" obsValue="0">5.8129 6.38621 5.87025 6.44433 </Vector>
<Vector action="0" obsValue="0">5.81363 6.38698 5.8675 6.44191 </Vector>
<Vector action="1" obsValue="0">5.75684 6.29553 6.49316 7.23324 </Vector>
<Vector action="1" obsValue="0">5.71099 6.22157 6.71598 7.51619 </Vector>
<Vector action="0" obsValue="0">5.81415 6.38754 5.86552 6.44017 </Vector>
<Vector action="0" obsValue="0">5.81453 6.38794 5.8641 6.43892 </Vector>
<Vector action="0" obsValue="0">5.81576 6.38937 5.85941 6.43444 </Vector>
<Vector action="0" obsValue="0">5.81665 6.3904 5.85604 6.43121 </Vector>
<Vector action="0" obsValue="0">5.81729 6.39114 5.85361 6.42888 </Vector>
<Vector action="0" obsValue="0">5.8182 6.39223 5.85018 6.42545 </Vector>
<Vector action="0" obsValue="0">5.81885 6.39302 5.84771 6.42298 </Vector>
<Vector action="1" obsValue="0">5.58575 6.02904 6.8468 7.68072 </Vector>
<Vector action="0" obsValue="0">5.81932 6.39359 5.84593 6.4212 </Vector>
<Vector action="0" obsValue="0">5.81965 6.39399 5.84465 6.41992 </Vector>
<Vector action="0" obsValue="0">5.82024 6.39452 5.84243 6.41826 </Vector>
<Vector action="0" obsValue="0">5.82066 6.3949 5.84082 6.41707 </Vector>
<Vector action="0" obsValue="0">5.82114 6.39536 5.83899 6.41564 </Vector>
<Vector action="0" obsValue="0">5.82158 6.39582 5.83735 6.4142 </Vector>
<Vector action="0" obsValue="0">5.82189 6.39615 5.83616 6.41316 </Vector>
<Vector action="0" obsValue="0">5.82223 6.39651 5.83487 6.41204 </Vector>
<Vector action="0" obsValue="0">5.82248 6.39677 5.83393 6.41122 </Vector>
<Vector action="1" obsValue="0">5.5987 6.04498 6.84582 7.67969 </Vector>
<Vector action="1" obsValue="0">5.56876 5.9994 6.85092 7.68596 </Vector>
<Vector action="1" obsValue="0">5.71948 6.23126 6.71 7.5104 </Vector>
<Vector action="1" obsValue="0">5.76634 6.30615 6.47889 7.22004 </Vector>
<Vector action="1" obsValue="0">5.72102 6.23286 6.70858 7.50925 </Vector>
<Vector action="1" obsValue="0">5.76869 6.30956 6.46122 7.2009 </Vector>
<Vector action="0" obsValue="0">5.82265 6.39695 5.83326 6.41064 </Vector>
<Vector action="0" obsValue="0">5.82278 6.39709 5.83278 6.41022 </Vector>
<Vector action="0" obsValue="0">5.82287 6.39718 5.83243 6.40992 </Vector>
<Vector action="0" obsValue="0">5.82311 6.39754 5.83154 6.4088 </Vector>
<Vector action="0" obsValue="0">5.82328 6.3978 5.8309 6.40799 </Vector>
<Vector action="0" obsValue="0">5.8234 6.39798 5.83043 6.40741 </Vector>
<Vector action="0" obsValue="0">5.82357 6.39823 5.82978 6.40663 </Vector>
<Vector action="0" obsValue="0">5.8237 6.3984 5.82931 6.40608 </Vector>
<Vector action="0" obsValue="0">5.82379 6.39853 5.82897 6.40568 </Vector>
<Vector action="1" obsValue="0">5.65076 6.1206 6.82919 7.65963 </Vector>
<Vector action="1" obsValue="0">5.54972 5.97041 6.85276 7.68815 </Vector>
<Vector action="1" obsValue="0">5.44327 5.80664 6.85398 7.68977 </Vector>
<Vector action="1" obsValue="0">5.44748 5.77714 6.87144 7.59277 </Vector>
<Vector action="1" obsValue="0">5.45192 5.74602 6.88763 7.50275 </Vector>
<Vector action="1" obsValue="0">5.45599 5.7175 6.90153 7.42545 </Vector>
<Vector action="1" obsValue="0">5.45963 5.69196 6.91339 7.3595 </Vector>
<Vector action="1" obsValue="0">5.46294 5.66873 6.92476 7.29636 </Vector>
<Vector action="1" obsValue="0">5.46584 5.64841 6.93329 7.24891 </Vector>
<Vector action="1" obsValue="0">5.46841 5.63035 6.94047 7.20894 </Vector>
<Vector action="1" obsValue="0">5.4707 5.61428 6.94659 7.17489 </Vector>
<Vector action="1" obsValue="0">5.47275 5.59996 6.9518 7.14587 </Vector>
<Vector action="1" obsValue="0">5.44548 5.79986 6.89696 7.58412 </Vector>
<Vector action="1" obsValue="0">5.44344 5.80643 6.87289 7.66929 </Vector>
<Vector action="1" obsValue="0">5.44329 5.80665 6.86232 7.68585 </Vector>
<Vector action="1" obsValue="0">5.52923 5.9391 6.85725 7.68848 </Vector>
<Vector action="1" obsValue="0">5.7703 6.3115 6.46088 7.20037 </Vector>
<Vector action="0" obsValue="0">5.82385 6.39862 5.82872 6.40539 </Vector>
<Vector action="0" obsValue="0">5.8239 6.39869 5.82855 6.40518 </Vector>
<Vector action="0" obsValue="0">5.82393 6.39874 5.82842 6.40503 </Vector>
<Vector action="0" obsValue="0">5.82404 6.39887 5.82801 6.40462 </Vector>
<Vector action="0" obsValue="0">5.82412 6.39896 5.82771 6.40432 </Vector>
<Vector action="0" obsValue="0">5.82417 6.39903 5.8275 6.4041 </Vector>
<Vector action="0" obsValue="0">5.82421 6.39908 5.82734 6.40395 </Vector>
<Vector action="0" obsValue="0">5.82424 6.39912 5.82723 6.40384 </Vector>
<Vector action="0" obsValue="0">5.82426 6.39914 5.82715 6.40376 </Vector>
<Vector action="0" obsValue="0">5.82428 6.39916 5.8271 6.4037 </Vector>
<Vector action="0" obsValue="0">5.82435 6.39924 5.82684 6.40346 </Vector>
<Vector action="0" obsValue="0">5.82439 6.39929 5.82666 6.40329 </Vector>
<Vector action="0" obsValue="0">5.82443 6.39933 5.82653 6.40317 </Vector>
<Vector action="0" obsValue="0">5.82445 6.39936 5.82643 6.40308 </Vector>
<Vector action="0" obsValue="0">5.82447 6.39938 5.82636 6.40301 </Vector>
<Vector action="0" obsValue="0">5.82448 6.3994 5.82632 6.40297 </Vector>
<Vector action="0" obsValue="0">5.82452 6.39942 5.82617 6.40288 </Vector>
<Vector action="0" obsValue="0">5.82455 6.39944 5.82606 6.40281 </Vector>
<Vector action="0" obsValue="0">5.82457 6.39946 5.82598 6.40277 </Vector>
<Vector action="0" obsValue="0">5.82459 6.39947 5.82593 6.40273 </Vector>
<Vector action="0" obsValue="0">5.8246 6.39948 5.82589 6.40271 </Vector>
<Vector action="0" obsValue="0">5.82462 6.3995 5.82578 6.40265 </Vector>
<Vector action="0" obsValue="0">5.82464 6.39951 5.82571 6.4026 </Vector>
<Vector action="0" obsValue="0">5.82466 6.39952 5.82566 6.40257 </Vector>
<Vector action="0" obsValue="0">5.82467 6.39953 5.82562 6.40254 </Vector>
<Vector action="0" obsValue="0">5.82469 6.39955 5.82555 6.40249 </Vector>
<Vector action="0" obsValue="0">5.8247 6.39956 5.8255 6.40245 </Vector>
<Vector action="0" obsValue="0">5.82471 6.39957 5.82546 6.40242 </Vector>
<Vector action="0" obsValue="0">5.82472 6.39958 5.8254 6.40238 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39959 5.82536 6.40234 </Vector>
<Vector action="0" obsValue="0">5.82474 6.3996 5.82534 6.40232 </Vector>
<Vector action="0" obsValue="0">5.82475 6.39962 5.82529 6.40228 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39962 5.82527 6.40225 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39963 5.82524 6.40223 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39964 5.82521 6.4022 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39965 5.82519 6.40218 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39965 5.82518 6.40216 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39966 5.82515 6.40213 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39967 5.82514 6.40211 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39967 5.82512 6.4021 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39968 5.82511 6.40208 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39968 5.8251 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39969 5.82509 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39969 5.82508 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39969 5.82507 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82481 6.3997 5.82506 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82482 6.3997 5.82505 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82482 6.3997 5.82505 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82482 6.3997 5.82505 6.402 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39971 5.82504 6.40199 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39971 5.82503 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39971 5.82503 6.40198 </Vector>
<Vector action="1" obsValue="0">5.6159 6.06341 6.84783 7.67954 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39971 5.82503 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39971 5.82502 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39971 5.82502 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39971 5.82502 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82502 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82501 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82501 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82501 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.825 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.825 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.825 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.825 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82499 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82499 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82499 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.4019 </Vector>
<Vector action="1" obsValue="0">5.6159 6.06342 6.84783 7.67954 </Vector>
<Vector action="1" obsValue="0">5.77126 6.31254 6.4601 7.19908 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82499 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82498 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="1" obsValue="0">5.76836 6.30863 6.47739 7.21745 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="1" obsValue="0">5.76836 6.30863 6.47739 7.21745 </Vector>
<Vector action="1" obsValue="0">5.72276 6.23494 6.70973 7.50908 </Vector>
<Vector action="1" obsValue="0">5.77113 6.31247 6.46113 7.19953 </Vector>
<Vector action="1" obsValue="0">5.72499 6.23805 6.70394 7.50267 </Vector>
<Vector action="1" obsValue="0">5.68489 6.17365 6.79751 7.61845 </Vector>
<Vector action="1" obsValue="0">5.58908 6.01869 6.85327 7.68592 </Vector>
<Vector action="1" obsValue="0">5.64886 6.11658 6.83426 7.66324 </Vector>
<Vector action="1" obsValue="0">5.68309 6.17114 6.79957 7.62074 </Vector>
<Vector action="1" obsValue="0">5.58759 6.02298 6.85955 7.68166 </Vector>
<Vector action="1" obsValue="0">5.65065 6.12026 6.83327 7.66115 </Vector>
<Vector action="1" obsValue="0">5.62267 6.07543 6.84626 7.67769 </Vector>
<Vector action="1" obsValue="0">5.58814 6.02403 6.85957 7.68153 </Vector>
<Vector action="1" obsValue="0">5.68089 6.16923 6.80505 7.62192 </Vector>
<Vector action="1" obsValue="0">5.6471 6.11608 6.839 7.66227 </Vector>
<Vector action="1" obsValue="0">5.61981 6.0731 6.85109 7.6767 </Vector>
<Vector action="1" obsValue="0">5.59223 6.02651 6.85442 7.6849 </Vector>
<Vector action="1" obsValue="0">5.65068 6.11892 6.83403 7.66235 </Vector>
<Vector action="1" obsValue="0">5.62298 6.07461 6.84708 7.67806 </Vector>
<Vector action="1" obsValue="0">5.5948 6.02774 6.853 7.68539 </Vector>
<Vector action="1" obsValue="0">5.6509 6.1191 6.83346 7.66241 </Vector>
<Vector action="1" obsValue="0">5.68498 6.17371 6.7974 7.6184 </Vector>
<Vector action="1" obsValue="0">5.72511 6.23812 6.70365 7.50252 </Vector>
<Vector action="1" obsValue="0">5.77127 6.31256 6.46018 7.19908 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="1" obsValue="0">5.6509 6.1191 6.83346 7.66241 </Vector>
<Vector action="1" obsValue="0">5.68498 6.17371 6.7974 7.6184 </Vector>
<Vector action="1" obsValue="0">5.62338 6.07494 6.8463 7.67815 </Vector>
<Vector action="1" obsValue="0">5.65145 6.11997 6.83323 7.66226 </Vector>
<Vector action="1" obsValue="0">5.77127 6.31256 6.46018 7.19908 </Vector>
<Vector action="1" obsValue="0">5.68567 6.17478 6.79677 7.61798 </Vector>
<Vector action="1" obsValue="0">5.72511 6.23812 6.70365 7.50252 </Vector>
<Vector action="1" obsValue="0">5.77132 6.31263 6.45988 7.1989 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="1" obsValue="0">5.77132 6.31263 6.45988 7.1989 </Vector>
<Vector action="1" obsValue="0">5.77133 6.31264 6.45986 7.19889 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82498 6.40186 </Vector>
<Vector action="1" obsValue="0">5.77133 6.31264 6.45986 7.19889 </Vector>
<Vector action="1" obsValue="0">5.72531 6.23827 6.70362 7.50268 </Vector>
<Vector action="1" obsValue="0">5.68584 6.17491 6.79676 7.61804 </Vector>
<Vector action="1" obsValue="0">5.65159 6.12007 6.83323 7.66228 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.23686 7.11337 6.45571 7.36408 </Vector>
<Vector action="1" obsValue="1">6.23898 7.12153 6.45012 7.34762 </Vector>
<Vector action="1" obsValue="1">6.23918 7.12593 6.4496 7.33871 </Vector>
<Vector action="1" obsValue="1">6.2392 7.1283 6.44955 7.33389 </Vector>
<Vector action="1" obsValue="1">6.24987 7.13576 6.40904 7.3113 </Vector>
<Vector action="1" obsValue="1">6.25087 7.13979 6.40527 7.29906 </Vector>
<Vector action="1" obsValue="1">6.25096 7.14196 6.40492 7.29244 </Vector>
<Vector action="1" obsValue="1">6.25097 7.14313 6.40489 7.28885 </Vector>
<Vector action="1" obsValue="1">6.10059 6.92325 7.18107 8.17049 </Vector>
<Vector action="1" obsValue="1">6.1006 6.92541 7.18107 8.17035 </Vector>
<Vector action="1" obsValue="1">6.1006 6.92658 7.18107 8.17027 </Vector>
<Vector action="1" obsValue="1">6.21533 7.11637 6.85021 7.54463 </Vector>
<Vector action="1" obsValue="1">6.21201 7.10194 6.89161 7.68319 </Vector>
<Vector action="1" obsValue="1">6.2117 7.09415 6.89546 7.75824 </Vector>
<Vector action="1" obsValue="1">6.21167 7.08995 6.89582 7.79891 </Vector>
<Vector action="1" obsValue="1">6.21167 7.08769 6.89585 7.82093 </Vector>
<Vector action="1" obsValue="1">6.21167 7.08647 6.89586 7.83286 </Vector>
<Vector action="1" obsValue="1">6.21167 7.08581 6.89586 7.83933 </Vector>
<Vector action="1" obsValue="1">6.21167 7.08545 6.89586 7.84283 </Vector>
<Vector action="1" obsValue="1">6.21167 7.08526 6.89586 7.84472 </Vector>
<Vector action="1" obsValue="1">6.21167 7.08516 6.89586 7.84575 </Vector>
<Vector action="1" obsValue="1">6.21167 7.0851 6.89586 7.84631 </Vector>
<Vector action="1" obsValue="1">6.21167 7.08507 6.89586 7.84661 </Vector>
<Vector action="1" obsValue="1">6.21167 7.08505 6.89586 7.84677 </Vector>
<Vector action="1" obsValue="1">6.21167 7.08505 6.89586 7.84686 </Vector>
<Vector action="1" obsValue="1">6.26218 7.15016 6.36235 7.26685 </Vector>
<Vector action="1" obsValue="1">6.26323 7.15396 6.35839 7.25494 </Vector>
<Vector action="1" obsValue="1">6.26809 7.15803 6.33993 7.2422 </Vector>
<Vector action="1" obsValue="1">6.26855 7.16022 6.33821 7.23529 </Vector>
<Vector action="1" obsValue="1">6.14436 6.9561 7.14966 8.15314 </Vector>
<Vector action="1" obsValue="1">6.14844 6.97202 7.14674 8.14387 </Vector>
<Vector action="1" obsValue="1">6.14882 6.98061 7.14647 8.13884 </Vector>
<Vector action="1" obsValue="1">6.14885 6.98524 7.14644 8.13612 </Vector>
<Vector action="1" obsValue="1">6.14886 6.98774 7.14644 8.13464 </Vector>
<Vector action="1" obsValue="1">6.27341 7.16369 6.31976 7.22443 </Vector>
<Vector action="1" obsValue="1">6.27386 7.16556 6.31805 7.21855 </Vector>
<Vector action="1" obsValue="1">6.2739 7.16657 6.31789 7.21536 </Vector>
<Vector action="1" obsValue="1">6.27614 7.16827 6.30941 7.21004 </Vector>
<Vector action="1" obsValue="1">6.27635 7.16918 6.30862 7.20715 </Vector>
<Vector action="1" obsValue="1">6.27636 7.16968 6.30855 7.20559 </Vector>
<Vector action="1" obsValue="1">6.1006 6.92721 7.18107 8.17023 </Vector>
<Vector action="1" obsValue="1">6.27827 7.17098 6.30131 7.20153 </Vector>
<Vector action="1" obsValue="1">6.27926 7.172 6.29755 7.19832 </Vector>
<Vector action="1" obsValue="1">6.27974 7.17272 6.29573 7.19606 </Vector>
<Vector action="1" obsValue="1">6.28039 7.17339 6.29327 7.19395 </Vector>
<Vector action="1" obsValue="1">6.05947 6.89789 7.19453 8.1777 </Vector>
<Vector action="1" obsValue="1">6.08188 6.89913 7.19137 8.18129 </Vector>
<Vector action="1" obsValue="1">6.08188 6.89919 7.19137 8.18144 </Vector>
<Vector action="1" obsValue="1">6.08188 6.89921 7.19137 8.18153 </Vector>
<Vector action="1" obsValue="1">6.08823 6.90357 7.19104 8.18124 </Vector>
<Vector action="1" obsValue="1">6.1226 6.93048 7.17814 8.17415 </Vector>
<Vector action="1" obsValue="1">6.12575 6.94237 7.17694 8.17049 </Vector>
<Vector action="1" obsValue="1">6.12604 6.94878 7.17683 8.1685 </Vector>
<Vector action="1" obsValue="1">6.28124 7.17413 6.29003 7.19164 </Vector>
<Vector action="1" obsValue="1">6.28132 7.17453 6.28973 7.19039 </Vector>
<Vector action="1" obsValue="1">6.28133 7.17474 6.2897 7.18972 </Vector>
<Vector action="1" obsValue="1">6.28133 7.17486 6.2897 7.18935 </Vector>
<Vector action="1" obsValue="1">6.28133 7.17492 6.2897 7.18915 </Vector>
<Vector action="1" obsValue="1">6.28133 7.17495 6.2897 7.18904 </Vector>
<Vector action="1" obsValue="1">6.28133 7.17497 6.2897 7.18899 </Vector>
<Vector action="1" obsValue="1">6.28133 7.17498 6.2897 7.18895 </Vector>
<Vector action="1" obsValue="1">6.28133 7.17498 6.2897 7.18894 </Vector>
<Vector action="1" obsValue="1">6.28133 7.17499 6.2897 7.18893 </Vector>
<Vector action="1" obsValue="1">6.28133 7.17499 6.2897 7.18892 </Vector>
<Vector action="1" obsValue="1">6.28176 7.17528 6.28809 7.18802 </Vector>
<Vector action="1" obsValue="1">6.2818 7.17543 6.28794 7.18753 </Vector>
<Vector action="1" obsValue="1">6.2818 7.17552 6.28792 7.18727 </Vector>
<Vector action="1" obsValue="1">6.2818 7.17556 6.28792 7.18712 </Vector>
<Vector action="1" obsValue="1">6.2818 7.17559 6.28792 7.18705 </Vector>
<Vector action="1" obsValue="1">6.2818 7.1756 6.28792 7.187 </Vector>
<Vector action="1" obsValue="1">6.2818 7.17561 6.28792 7.18698 </Vector>
<Vector action="1" obsValue="1">6.2818 7.17561 6.28792 7.18697 </Vector>
<Vector action="1" obsValue="1">6.2818 7.17561 6.28792 7.18696 </Vector>
<Vector action="1" obsValue="1">6.2818 7.17562 6.28792 7.18696 </Vector>
<Vector action="1" obsValue="1">6.2818 7.17562 6.28792 7.18696 </Vector>
<Vector action="1" obsValue="1">5.94358 6.71262 7.19858 8.18938 </Vector>
<Vector action="0" obsValue="1">5.989 6.38913 7.23064 8.0105 </Vector>
<Vector action="0" obsValue="1">6.0002 6.30964 7.24899 7.90849 </Vector>
<Vector action="0" obsValue="1">6.00542 6.27292 7.26394 7.82533 </Vector>
<Vector action="0" obsValue="1">6.00929 6.24578 7.27665 7.7547 </Vector>
<Vector action="0" obsValue="1">6.0126 6.2225 7.28747 7.69451 </Vector>
<Vector action="0" obsValue="1">6.0132 6.21831 7.28942 7.6837 </Vector>
<Vector action="0" obsValue="1">6.01331 6.21756 7.28977 7.68176 </Vector>
<Vector action="0" obsValue="1">6.01571 6.2007 7.29802 7.63592 </Vector>
<Vector action="0" obsValue="1">6.01823 6.18303 7.30564 7.59351 </Vector>
<Vector action="0" obsValue="1">6.02054 6.16685 7.31219 7.55709 </Vector>
<Vector action="0" obsValue="1">6.0226 6.15236 7.31777 7.52603 </Vector>
<Vector action="1" obsValue="1">5.96737 6.6381 7.27757 7.99456 </Vector>
<Vector action="1" obsValue="1">5.94537 6.71019 7.23331 8.15158 </Vector>
<Vector action="1" obsValue="1">5.94373 6.71256 7.21388 8.1821 </Vector>
<Vector action="1" obsValue="1">5.94361 6.71264 7.20535 8.18803 </Vector>
<Vector action="1" obsValue="1">6.01294 6.7604 7.20126 8.18897 </Vector>
<Vector action="1" obsValue="1">6.28223 7.17589 6.2863 7.1861 </Vector>
<Vector action="1" obsValue="1">6.28227 7.17604 6.28615 7.18564 </Vector>
<Vector action="1" obsValue="1">6.28227 7.17612 6.28613 7.18539 </Vector>
<Vector action="1" obsValue="1">6.28227 7.17616 6.28613 7.18526 </Vector>
<Vector action="1" obsValue="1">6.28255 7.17633 6.28506 7.18471 </Vector>
<Vector action="1" obsValue="1">6.28258 7.17643 6.28496 7.18441 </Vector>
<Vector action="1" obsValue="1">6.28258 7.17648 6.28495 7.18425 </Vector>
<Vector action="1" obsValue="1">6.28258 7.17651 6.28495 7.18416 </Vector>
<Vector action="1" obsValue="1">6.28275 7.17661 6.28432 7.18385 </Vector>
<Vector action="1" obsValue="1">6.28286 7.17669 6.28392 7.18359 </Vector>
<Vector action="1" obsValue="1">6.28292 7.17675 6.28367 7.18339 </Vector>
<Vector action="1" obsValue="1">6.28296 7.1768 6.28351 7.18324 </Vector>
<Vector action="1" obsValue="1">6.28299 7.17684 6.2834 7.18312 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17687 6.28331 7.18302 </Vector>
<Vector action="1" obsValue="1">6.28303 7.1769 6.28325 7.18295 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17692 6.2832 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17693 6.28316 7.18283 </Vector>
<Vector action="1" obsValue="1">6.23313 7.09593 6.85205 7.82806 </Vector>
<Vector action="1" obsValue="1">6.23513 7.1018 6.84798 7.81787 </Vector>
<Vector action="1" obsValue="1">6.23531 7.10497 6.8476 7.81235 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10667 6.84757 7.80936 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10759 6.84756 7.80775 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10809 6.84756 7.80687 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10836 6.84756 7.80639 </Vector>
<Vector action="1" obsValue="1">6.23533 7.1085 6.84756 7.80614 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10858 6.84756 7.806 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10862 6.84756 7.80592 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10865 6.84756 7.80588 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10866 6.84756 7.80586 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80585 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80584 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80584 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23533 7.10867 6.84756 7.80583 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17695 6.28313 7.18278 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17696 6.28311 7.18275 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17697 6.2831 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17697 6.28309 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28309 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28308 7.18267 </Vector>
<Vector action="1" obsValue="1">6.09641 6.91091 7.19295 8.18119 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28308 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28307 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28307 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.15711 6.99909 7.15002 8.13454 </Vector>
<Vector action="1" obsValue="1">6.07269 6.87854 7.19792 8.18593 </Vector>
<Vector action="1" obsValue="1">6.07548 6.89606 7.19752 8.18362 </Vector>
<Vector action="1" obsValue="1">6.15865 7.00002 7.14828 8.1337 </Vector>
<Vector action="1" obsValue="1">6.07276 6.88997 7.20303 8.18336 </Vector>
<Vector action="1" obsValue="1">6.07581 6.88142 7.19892 8.18583 </Vector>
<Vector action="1" obsValue="1">6.07817 6.88341 7.19786 8.18594 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.10283 6.91623 7.19253 8.1808 </Vector>
<Vector action="1" obsValue="1">6.10342 6.91909 7.19249 8.1806 </Vector>
<Vector action="1" obsValue="1">6.10348 6.92064 7.19248 8.18048 </Vector>
<Vector action="1" obsValue="1">6.10349 6.92147 7.19248 8.18042 </Vector>
<Vector action="1" obsValue="1">6.10349 6.92192 7.19248 8.18039 </Vector>
<Vector action="1" obsValue="1">6.10349 6.92217 7.19248 8.18037 </Vector>
<Vector action="1" obsValue="1">6.10349 6.9223 7.19248 8.18036 </Vector>
<Vector action="1" obsValue="1">6.10349 6.92237 7.19248 8.18036 </Vector>
<Vector action="1" obsValue="1">6.10349 6.92241 7.19248 8.18035 </Vector>
<Vector action="1" obsValue="1">6.10349 6.92243 7.19248 8.18035 </Vector>
<Vector action="1" obsValue="1">6.10349 6.92244 7.19248 8.18035 </Vector>
<Vector action="1" obsValue="1">6.1038 6.92256 7.19185 8.18038 </Vector>
<Vector action="1" obsValue="1">6.10383 6.92263 7.19179 8.1804 </Vector>
<Vector action="1" obsValue="1">6.10384 6.92267 7.19179 8.18041 </Vector>
<Vector action="1" obsValue="1">6.10384 6.92269 7.19179 8.18041 </Vector>
<Vector action="1" obsValue="1">6.10384 6.9227 7.19179 8.18042 </Vector>
<Vector action="1" obsValue="1">6.10384 6.9227 7.19179 8.18042 </Vector>
<Vector action="1" obsValue="1">6.10384 6.92271 7.19179 8.18042 </Vector>
<Vector action="1" obsValue="1">6.1592 7.00041 7.14777 8.13355 </Vector>
<Vector action="1" obsValue="1">6.15926 7.00063 7.14773 8.13347 </Vector>
<Vector action="1" obsValue="1">6.15926 7.00074 7.14772 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15926 7.0008 7.14772 8.13341 </Vector>
<Vector action="1" obsValue="1">6.15926 7.00083 7.14772 8.13339 </Vector>
<Vector action="1" obsValue="1">6.15926 7.00085 7.14772 8.13339 </Vector>
<Vector action="1" obsValue="1">6.15926 7.00086 7.14772 8.13338 </Vector>
<Vector action="1" obsValue="1">6.15926 7.00087 7.14772 8.13338 </Vector>
<Vector action="1" obsValue="1">6.15929 7.00089 7.14769 8.13337 </Vector>
<Vector action="1" obsValue="1">6.15929 7.0009 7.14769 8.13337 </Vector>
<Vector action="1" obsValue="1">6.15929 7.00091 7.14769 8.13337 </Vector>
<Vector action="1" obsValue="1">6.15929 7.00091 7.14769 8.13336 </Vector>
<Vector action="1" obsValue="1">6.15929 7.00091 7.14769 8.13336 </Vector>
<Vector action="1" obsValue="1">6.15929 7.00091 7.14769 8.13336 </Vector>
<Vector action="1" obsValue="1">6.15929 7.00091 7.14769 8.13336 </Vector>
<Vector action="1" obsValue="1">6.15929 7.00091 7.14769 8.13336 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28307 7.18262 </Vector>
<Vector action="1" obsValue="1">6.12893 6.95804 7.18016 8.16801 </Vector>
</AlphaVector> </Policy>
