<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.06_0.86belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="380">
<Vector action="1" obsValue="0">5.31271 6.14541 7.23339 8.83099 </Vector>
<Vector action="0" obsValue="0">6.40067 6.63915 6.5499 6.718 </Vector>
<Vector action="0" obsValue="0">6.23324 6.66575 6.49851 6.80757 </Vector>
<Vector action="0" obsValue="0">6.09764 6.68729 6.45691 6.88011 </Vector>
<Vector action="0" obsValue="0">5.98781 6.70474 6.42324 6.93887 </Vector>
<Vector action="0" obsValue="0">5.89886 6.71888 6.39599 6.98646 </Vector>
<Vector action="0" obsValue="0">5.91712 6.73524 6.33045 7.00327 </Vector>
<Vector action="0" obsValue="0">5.9319 6.7485 6.2774 7.01688 </Vector>
<Vector action="0" obsValue="0">5.94388 6.75923 6.23447 7.02791 </Vector>
<Vector action="0" obsValue="0">5.95358 6.76793 6.19972 7.03684 </Vector>
<Vector action="0" obsValue="0">5.96144 6.77497 6.1716 7.04407 </Vector>
<Vector action="0" obsValue="0">5.9678 6.78067 6.14884 7.04993 </Vector>
<Vector action="0" obsValue="0">5.97295 6.7853 6.13041 7.05467 </Vector>
<Vector action="0" obsValue="0">5.97712 6.78904 6.1155 7.05852 </Vector>
<Vector action="0" obsValue="0">5.98051 6.79207 6.10343 7.06163 </Vector>
<Vector action="0" obsValue="0">5.98324 6.79453 6.09366 7.06415 </Vector>
<Vector action="0" obsValue="0">5.98546 6.79652 6.08576 7.06619 </Vector>
<Vector action="0" obsValue="0">5.98726 6.79813 6.07936 7.06784 </Vector>
<Vector action="0" obsValue="0">5.98871 6.79943 6.07418 7.06918 </Vector>
<Vector action="0" obsValue="0">5.98989 6.80049 6.06999 7.07027 </Vector>
<Vector action="0" obsValue="0">5.99084 6.80135 6.06659 7.07115 </Vector>
<Vector action="0" obsValue="0">5.99161 6.80204 6.06385 7.07186 </Vector>
<Vector action="0" obsValue="0">5.99224 6.8026 6.06163 7.07243 </Vector>
<Vector action="0" obsValue="0">5.99275 6.80306 6.05983 7.0729 </Vector>
<Vector action="0" obsValue="0">5.99316 6.80342 6.05837 7.07328 </Vector>
<Vector action="0" obsValue="0">5.99349 6.80372 6.05719 7.07358 </Vector>
<Vector action="0" obsValue="0">6.0003 6.8084 6.05308 7.05388 </Vector>
<Vector action="0" obsValue="0">6.00581 6.81218 6.04976 7.03793 </Vector>
<Vector action="0" obsValue="0">6.01028 6.81525 6.04706 7.02501 </Vector>
<Vector action="0" obsValue="0">6.0139 6.81773 6.04489 7.01454 </Vector>
<Vector action="0" obsValue="0">6.01683 6.81975 6.04312 7.00606 </Vector>
<Vector action="0" obsValue="0">6.0192 6.82138 6.04169 6.9992 </Vector>
<Vector action="0" obsValue="0">6.02112 6.8227 6.04054 6.99364 </Vector>
<Vector action="0" obsValue="0">6.02268 6.82377 6.0396 6.98913 </Vector>
<Vector action="0" obsValue="0">6.02394 6.82463 6.03885 6.98549 </Vector>
<Vector action="0" obsValue="0">6.02496 6.82533 6.03823 6.98253 </Vector>
<Vector action="0" obsValue="0">6.02579 6.8259 6.03774 6.98014 </Vector>
<Vector action="0" obsValue="0">6.02646 6.82636 6.03734 6.9782 </Vector>
<Vector action="0" obsValue="0">6.02414 6.83189 6.03404 6.96582 </Vector>
<Vector action="0" obsValue="0">6.02227 6.83637 6.03138 6.9558 </Vector>
<Vector action="0" obsValue="0">6.02075 6.84 6.02922 6.94768 </Vector>
<Vector action="0" obsValue="0">6.01952 6.84294 6.02747 6.94111 </Vector>
<Vector action="0" obsValue="0">6.01852 6.84532 6.02606 6.93578 </Vector>
<Vector action="0" obsValue="0">6.01771 6.84725 6.02491 6.93147 </Vector>
<Vector action="0" obsValue="0">6.01706 6.84881 6.02399 6.92797 </Vector>
<Vector action="0" obsValue="0">6.01653 6.85007 6.02324 6.92514 </Vector>
<Vector action="0" obsValue="0">6.0161 6.8511 6.02263 6.92285 </Vector>
<Vector action="0" obsValue="0">6.0113 6.85433 6.01764 6.92074 </Vector>
<Vector action="0" obsValue="0">6.00742 6.85694 6.01361 6.91904 </Vector>
<Vector action="0" obsValue="0">6.00427 6.85906 6.01034 6.91766 </Vector>
<Vector action="0" obsValue="0">6.00172 6.86077 6.00769 6.91654 </Vector>
<Vector action="0" obsValue="0">5.99966 6.86216 6.00555 6.91563 </Vector>
<Vector action="0" obsValue="0">5.99798 6.86328 6.00382 6.91489 </Vector>
<Vector action="0" obsValue="0">5.99663 6.86419 6.00242 6.9143 </Vector>
<Vector action="0" obsValue="0">5.99553 6.86493 6.00128 6.91382 </Vector>
<Vector action="0" obsValue="0">5.99465 6.86553 6.00036 6.91343 </Vector>
<Vector action="0" obsValue="0">5.95549 6.8684 5.96094 6.91517 </Vector>
<Vector action="0" obsValue="0">5.99363 6.86709 5.99931 6.91289 </Vector>
<Vector action="0" obsValue="0">5.99281 6.86835 5.99846 6.91246 </Vector>
<Vector action="0" obsValue="0">5.99214 6.86937 5.99777 6.91211 </Vector>
<Vector action="0" obsValue="0">5.9916 6.8702 5.99721 6.91182 </Vector>
<Vector action="0" obsValue="0">5.99117 6.87086 5.99676 6.91159 </Vector>
<Vector action="0" obsValue="0">5.99081 6.87141 5.99639 6.9114 </Vector>
<Vector action="0" obsValue="0">5.99053 6.87185 5.9961 6.91125 </Vector>
<Vector action="0" obsValue="0">5.99029 6.8722 5.99586 6.91113 </Vector>
<Vector action="0" obsValue="0">5.9901 6.87249 5.99566 6.91103 </Vector>
<Vector action="0" obsValue="0">5.98995 6.87272 5.99551 6.91095 </Vector>
<Vector action="0" obsValue="0">5.99441 6.8722 5.99999 6.91003 </Vector>
<Vector action="0" obsValue="0">5.99802 6.87178 6.00363 6.90928 </Vector>
<Vector action="0" obsValue="0">6.00095 6.87143 6.00657 6.90867 </Vector>
<Vector action="0" obsValue="0">6.00332 6.87116 6.00895 6.90818 </Vector>
<Vector action="0" obsValue="0">6.00523 6.87093 6.01087 6.90778 </Vector>
<Vector action="0" obsValue="0">6.00679 6.87075 6.01243 6.90746 </Vector>
<Vector action="0" obsValue="0">6.00805 6.8706 6.01369 6.9072 </Vector>
<Vector action="0" obsValue="0">6.00907 6.87048 6.01471 6.90699 </Vector>
<Vector action="0" obsValue="0">6.00989 6.87038 6.01554 6.90682 </Vector>
<Vector action="0" obsValue="0">6.01056 6.8703 6.01621 6.90668 </Vector>
<Vector action="0" obsValue="0">6.0111 6.87024 6.01675 6.90657 </Vector>
<Vector action="0" obsValue="0">5.95152 6.87509 5.95682 6.91295 </Vector>
<Vector action="0" obsValue="0">5.92039 6.877 5.92551 6.91457 </Vector>
<Vector action="0" obsValue="0">5.89518 6.87855 5.90017 6.91589 </Vector>
<Vector action="0" obsValue="0">5.87476 6.8798 5.87966 6.91695 </Vector>
<Vector action="0" obsValue="0">5.85822 6.88082 5.86306 6.91781 </Vector>
<Vector action="0" obsValue="0">5.84483 6.88164 5.84963 6.91851 </Vector>
<Vector action="0" obsValue="0">5.83398 6.88231 5.83876 6.91907 </Vector>
<Vector action="0" obsValue="0">6.0071 6.87131 6.01272 6.90722 </Vector>
<Vector action="0" obsValue="0">6.00386 6.87218 6.00945 6.90775 </Vector>
<Vector action="0" obsValue="0">6.00124 6.87288 6.00681 6.90818 </Vector>
<Vector action="0" obsValue="0">5.99911 6.87345 6.00467 6.90853 </Vector>
<Vector action="0" obsValue="0">5.99739 6.87391 6.00294 6.90881 </Vector>
<Vector action="0" obsValue="0">5.996 6.87428 6.00154 6.90904 </Vector>
<Vector action="0" obsValue="0">5.99487 6.87458 6.00041 6.90922 </Vector>
<Vector action="0" obsValue="0">5.99396 6.87483 5.99949 6.90937 </Vector>
<Vector action="0" obsValue="0">5.99322 6.87503 5.99875 6.90949 </Vector>
<Vector action="0" obsValue="0">5.99262 6.87519 5.99814 6.90959 </Vector>
<Vector action="0" obsValue="0">5.99213 6.87532 5.99766 6.90967 </Vector>
<Vector action="0" obsValue="0">6.01154 6.87019 6.01719 6.90648 </Vector>
<Vector action="0" obsValue="0">6.01189 6.87015 6.01754 6.9064 </Vector>
<Vector action="0" obsValue="0">6.01218 6.87011 6.01783 6.90635 </Vector>
<Vector action="0" obsValue="0">6.01242 6.87009 6.01806 6.9063 </Vector>
<Vector action="0" obsValue="0">6.0126 6.87006 6.01825 6.90626 </Vector>
<Vector action="0" obsValue="0">6.01276 6.87005 6.0184 6.90623 </Vector>
<Vector action="0" obsValue="0">6.01288 6.87003 6.01853 6.9062 </Vector>
<Vector action="0" obsValue="0">6.01298 6.87002 6.01863 6.90618 </Vector>
<Vector action="0" obsValue="0">6.01306 6.87001 6.01871 6.90616 </Vector>
<Vector action="0" obsValue="0">6.01313 6.87 6.01877 6.90615 </Vector>
<Vector action="0" obsValue="0">6.01318 6.87 6.01883 6.90614 </Vector>
<Vector action="0" obsValue="0">6.01322 6.86999 6.01887 6.90613 </Vector>
<Vector action="0" obsValue="0">6.01326 6.86999 6.0189 6.90612 </Vector>
<Vector action="0" obsValue="0">6.01329 6.86998 6.01893 6.90612 </Vector>
<Vector action="0" obsValue="0">6.01519 6.86967 6.02085 6.90529 </Vector>
<Vector action="0" obsValue="0">6.01673 6.86941 6.0224 6.90461 </Vector>
<Vector action="0" obsValue="0">6.01798 6.8692 6.02366 6.90407 </Vector>
<Vector action="0" obsValue="0">6.01899 6.86903 6.02467 6.90363 </Vector>
<Vector action="0" obsValue="0">6.01981 6.86889 6.0255 6.90327 </Vector>
<Vector action="0" obsValue="0">6.02047 6.86878 6.02616 6.90298 </Vector>
<Vector action="0" obsValue="0">6.02101 6.86869 6.0267 6.90275 </Vector>
<Vector action="0" obsValue="0">6.02145 6.86862 6.02714 6.90256 </Vector>
<Vector action="0" obsValue="0">6.0218 6.86856 6.02749 6.9024 </Vector>
<Vector action="0" obsValue="0">6.02208 6.86851 6.02778 6.90228 </Vector>
<Vector action="0" obsValue="0">6.02231 6.86848 6.02801 6.90218 </Vector>
<Vector action="0" obsValue="0">6.0225 6.86844 6.0282 6.9021 </Vector>
<Vector action="0" obsValue="0">6.02265 6.86842 6.02835 6.90203 </Vector>
<Vector action="0" obsValue="0">6.02278 6.8684 6.02847 6.90198 </Vector>
<Vector action="0" obsValue="0">5.99192 6.87545 5.99745 6.90969 </Vector>
<Vector action="0" obsValue="0">5.99176 6.87555 5.99729 6.90971 </Vector>
<Vector action="0" obsValue="0">5.99162 6.87564 5.99716 6.90972 </Vector>
<Vector action="0" obsValue="0">5.99151 6.8757 5.99705 6.90973 </Vector>
<Vector action="0" obsValue="0">5.99143 6.87576 5.99696 6.90974 </Vector>
<Vector action="0" obsValue="0">5.99135 6.87581 5.99689 6.90975 </Vector>
<Vector action="0" obsValue="0">5.9913 6.87584 5.99683 6.90976 </Vector>
<Vector action="0" obsValue="0">5.99125 6.87587 5.99679 6.90976 </Vector>
<Vector action="0" obsValue="0">5.99121 6.8759 5.99675 6.90977 </Vector>
<Vector action="0" obsValue="0">5.99118 6.87592 5.99672 6.90977 </Vector>
<Vector action="0" obsValue="0">5.99115 6.87593 5.99669 6.90977 </Vector>
<Vector action="0" obsValue="0">6.02288 6.86838 6.02857 6.90193 </Vector>
<Vector action="0" obsValue="0">6.02296 6.86837 6.02865 6.9019 </Vector>
<Vector action="0" obsValue="0">6.02302 6.86836 6.02871 6.90187 </Vector>
<Vector action="0" obsValue="0">6.02307 6.86835 6.02877 6.90185 </Vector>
<Vector action="0" obsValue="0">6.02312 6.86834 6.02881 6.90183 </Vector>
<Vector action="0" obsValue="0">6.02315 6.86834 6.02884 6.90181 </Vector>
<Vector action="0" obsValue="0">6.02318 6.86833 6.02887 6.9018 </Vector>
<Vector action="0" obsValue="0">6.0232 6.86833 6.02889 6.90179 </Vector>
<Vector action="0" obsValue="0">6.02322 6.86832 6.02891 6.90178 </Vector>
<Vector action="0" obsValue="0">6.02324 6.86832 6.02893 6.90178 </Vector>
<Vector action="0" obsValue="0">6.02325 6.86832 6.02894 6.90177 </Vector>
<Vector action="0" obsValue="0">6.02326 6.86832 6.02895 6.90177 </Vector>
<Vector action="0" obsValue="0">6.02327 6.86832 6.02896 6.90176 </Vector>
<Vector action="0" obsValue="0">6.02327 6.86832 6.02896 6.90176 </Vector>
<Vector action="0" obsValue="0">6.02328 6.86832 6.02897 6.90176 </Vector>
<Vector action="0" obsValue="0">6.02328 6.86831 6.02897 6.90176 </Vector>
<Vector action="0" obsValue="0">6.02328 6.86831 6.02898 6.90176 </Vector>
<Vector action="0" obsValue="0">6.02329 6.86831 6.02898 6.90175 </Vector>
<Vector action="0" obsValue="0">6.02329 6.86831 6.02898 6.90175 </Vector>
<Vector action="0" obsValue="0">6.02329 6.86831 6.02898 6.90175 </Vector>
<Vector action="0" obsValue="0">6.02329 6.86831 6.02898 6.90175 </Vector>
<Vector action="0" obsValue="0">6.02329 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.02329 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">5.9912 6.87596 5.99675 6.90973 </Vector>
<Vector action="0" obsValue="0">5.99125 6.87598 5.99679 6.9097 </Vector>
<Vector action="0" obsValue="0">5.99128 6.87599 5.99682 6.90967 </Vector>
<Vector action="0" obsValue="0">5.99131 6.87601 5.99685 6.90965 </Vector>
<Vector action="0" obsValue="0">5.99133 6.87602 5.99687 6.90963 </Vector>
<Vector action="0" obsValue="0">5.99134 6.87603 5.99689 6.90962 </Vector>
<Vector action="0" obsValue="0">5.99136 6.87603 5.9969 6.90961 </Vector>
<Vector action="0" obsValue="0">5.99137 6.87604 5.99691 6.9096 </Vector>
<Vector action="0" obsValue="0">5.99138 6.87605 5.99692 6.90959 </Vector>
<Vector action="0" obsValue="0">5.99139 6.87605 5.99693 6.90959 </Vector>
<Vector action="0" obsValue="0">5.99139 6.87605 5.99694 6.90958 </Vector>
<Vector action="0" obsValue="0">5.82524 6.88321 5.82999 6.91937 </Vector>
<Vector action="0" obsValue="0">5.81815 6.88394 5.8229 6.9196 </Vector>
<Vector action="0" obsValue="0">5.81242 6.88453 5.81716 6.9198 </Vector>
<Vector action="0" obsValue="0">5.80777 6.885 5.81252 6.91995 </Vector>
<Vector action="0" obsValue="0">5.80401 6.88539 5.80876 6.92008 </Vector>
<Vector action="0" obsValue="0">5.80096 6.8857 5.80572 6.92018 </Vector>
<Vector action="0" obsValue="0">5.79849 6.88596 5.80325 6.92027 </Vector>
<Vector action="0" obsValue="0">5.9911 6.87622 5.99664 6.90962 </Vector>
<Vector action="0" obsValue="0">5.99086 6.87636 5.9964 6.90966 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.0233 6.86831 6.02899 6.90175 </Vector>
<Vector action="0" obsValue="0">6.02329 6.86846 6.02898 6.90172 </Vector>
<Vector action="0" obsValue="0">6.02329 6.86858 6.02898 6.9017 </Vector>
<Vector action="0" obsValue="0">6.02328 6.86868 6.02897 6.90168 </Vector>
<Vector action="0" obsValue="0">6.02328 6.86876 6.02897 6.90166 </Vector>
<Vector action="0" obsValue="0">6.02328 6.86882 6.02897 6.90165 </Vector>
<Vector action="0" obsValue="0">6.02327 6.86887 6.02897 6.90164 </Vector>
<Vector action="0" obsValue="0">6.02327 6.86892 6.02896 6.90163 </Vector>
<Vector action="0" obsValue="0">6.02327 6.86895 6.02896 6.90163 </Vector>
<Vector action="0" obsValue="0">6.02327 6.86898 6.02896 6.90162 </Vector>
<Vector action="0" obsValue="0">5.99064 6.87685 5.99618 6.9097 </Vector>
<Vector action="0" obsValue="0">5.99068 6.87685 5.99621 6.90969 </Vector>
<Vector action="0" obsValue="0">5.99071 6.87685 5.99624 6.90969 </Vector>
<Vector action="0" obsValue="0">5.99073 6.87685 5.99627 6.90969 </Vector>
<Vector action="0" obsValue="0">5.99075 6.87685 5.99629 6.90968 </Vector>
<Vector action="1" obsValue="0">6.52484 6.52309 7.3329 7.32145 </Vector>
<Vector action="1" obsValue="0">5.40046 6.1223 7.67753 8.56509 </Vector>
<Vector action="1" obsValue="0">6.43011 6.4423 7.81891 8.02728 </Vector>
<Vector action="0" obsValue="0">5.99077 6.87685 5.99631 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99079 6.87685 5.99632 6.90968 </Vector>
<Vector action="0" obsValue="0">5.9908 6.87686 5.99634 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99081 6.87686 5.99635 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99082 6.87686 5.99636 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99083 6.87686 5.99637 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99083 6.87686 5.99637 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99084 6.87686 5.99638 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99084 6.87686 5.99638 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99084 6.87686 5.99638 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99085 6.87686 5.99639 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99085 6.87686 5.99639 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99085 6.87686 5.99639 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99085 6.87686 5.99639 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99085 6.87686 5.99639 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99085 6.87686 5.99639 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99085 6.87686 5.99639 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99086 6.87686 5.99639 6.90968 </Vector>
<Vector action="0" obsValue="0">5.99086 6.87686 5.99639 6.90968 </Vector>
<Vector action="0" obsValue="0">5.78206 6.88648 5.78668 6.92055 </Vector>
<Vector action="0" obsValue="0">5.76874 6.8869 5.77326 6.92077 </Vector>
<Vector action="0" obsValue="0">5.75796 6.88724 5.7624 6.92096 </Vector>
<Vector action="0" obsValue="0">5.74923 6.88752 5.75361 6.92111 </Vector>
<Vector action="0" obsValue="0">5.74215 6.88774 5.7465 6.92123 </Vector>
<Vector action="0" obsValue="0">5.73642 6.88792 5.74074 6.92133 </Vector>
<Vector action="0" obsValue="0">5.73179 6.88807 5.73608 6.92141 </Vector>
<Vector action="0" obsValue="0">5.72803 6.88819 5.73231 6.92147 </Vector>
<Vector action="0" obsValue="0">5.72498 6.88829 5.72926 6.92152 </Vector>
<Vector action="0" obsValue="0">5.99063 6.877 5.99617 6.90978 </Vector>
<Vector action="0" obsValue="0">5.99045 6.87711 5.99598 6.90986 </Vector>
<Vector action="0" obsValue="0">5.9903 6.8772 5.99583 6.90993 </Vector>
<Vector action="0" obsValue="0">5.99018 6.87727 5.99571 6.90999 </Vector>
<Vector action="0" obsValue="0">5.99009 6.87733 5.99562 6.91003 </Vector>
<Vector action="0" obsValue="0">5.99001 6.87738 5.99554 6.91007 </Vector>
<Vector action="0" obsValue="0">5.98995 6.87742 5.99547 6.9101 </Vector>
<Vector action="0" obsValue="0">5.98989 6.87745 5.99542 6.91012 </Vector>
<Vector action="0" obsValue="0">5.98985 6.87748 5.99538 6.91014 </Vector>
<Vector action="0" obsValue="0">5.98982 6.8775 5.99535 6.91016 </Vector>
<Vector action="0" obsValue="0">5.98979 6.87752 5.99532 6.91017 </Vector>
<Vector action="0" obsValue="0">5.71691 6.88851 5.7211 6.92168 </Vector>
<Vector action="0" obsValue="0">5.71037 6.8887 5.71451 6.92181 </Vector>
<Vector action="0" obsValue="0">5.70507 6.88885 5.70917 6.92191 </Vector>
<Vector action="0" obsValue="0">5.70078 6.88897 5.70485 6.92199 </Vector>
<Vector action="0" obsValue="0">5.69731 6.88907 5.70135 6.92206 </Vector>
<Vector action="0" obsValue="0">5.98976 6.87757 5.99528 6.91021 </Vector>
<Vector action="0" obsValue="0">5.98973 6.87762 5.99525 6.91024 </Vector>
<Vector action="0" obsValue="0">5.9897 6.87765 5.99523 6.91027 </Vector>
<Vector action="0" obsValue="0">5.98968 6.87768 5.99521 6.91029 </Vector>
<Vector action="0" obsValue="0">5.98967 6.8777 5.99519 6.91031 </Vector>
<Vector action="0" obsValue="0">5.98965 6.87772 5.99518 6.91032 </Vector>
<Vector action="0" obsValue="0">5.98964 6.87774 5.99517 6.91034 </Vector>
<Vector action="0" obsValue="0">5.98963 6.87775 5.99516 6.91034 </Vector>
<Vector action="0" obsValue="0">5.98963 6.87776 5.99515 6.91035 </Vector>
<Vector action="0" obsValue="0">5.98962 6.87777 5.99515 6.91036 </Vector>
<Vector action="0" obsValue="0">5.98962 6.87777 5.99514 6.91036 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61422 6.60822 </Vector>
<Vector action="0" obsValue="0">5.98962 6.87778 5.99514 6.91037 </Vector>
<Vector action="0" obsValue="0">5.98962 6.87778 5.99514 6.91037 </Vector>
<Vector action="0" obsValue="0">5.98962 6.87779 5.99514 6.91037 </Vector>
<Vector action="0" obsValue="0">5.98961 6.87779 5.99514 6.91038 </Vector>
<Vector action="0" obsValue="0">5.98961 6.87779 5.99514 6.91038 </Vector>
<Vector action="0" obsValue="0">5.98961 6.87779 5.99514 6.91038 </Vector>
<Vector action="1" obsValue="1">6.09694 8.75597 7.69294 9.61923 </Vector>
<Vector action="1" obsValue="1">6.73304 8.77709 7.38855 9.52626 </Vector>
<Vector action="1" obsValue="1">6.99301 8.79513 7.26407 9.44648 </Vector>
<Vector action="1" obsValue="1">7.09925 8.81055 7.21316 9.37802 </Vector>
<Vector action="1" obsValue="1">7.14268 8.82372 7.19234 9.31926 </Vector>
<Vector action="1" obsValue="1">7.16042 8.83496 7.18383 9.26885 </Vector>
<Vector action="1" obsValue="1">7.16767 8.84457 7.18035 9.22558 </Vector>
<Vector action="1" obsValue="1">7.17064 8.85278 7.17892 9.18845 </Vector>
<Vector action="1" obsValue="1">7.17185 8.8598 7.17834 9.15659 </Vector>
<Vector action="1" obsValue="1">7.17235 8.86579 7.1781 9.12925 </Vector>
<Vector action="1" obsValue="1">7.17255 8.8709 7.178 9.10578 </Vector>
<Vector action="1" obsValue="1">7.17263 8.87528 7.17796 9.08565 </Vector>
<Vector action="1" obsValue="1">6.88724 8.88907 6.89507 9.08389 </Vector>
<Vector action="1" obsValue="1">6.77061 8.90086 6.77938 9.08237 </Vector>
<Vector action="1" obsValue="1">6.72294 8.91093 6.73207 9.08108 </Vector>
<Vector action="1" obsValue="1">6.70346 8.91953 6.71272 9.07996 </Vector>
<Vector action="1" obsValue="1">6.6955 8.92688 6.70481 9.07901 </Vector>
<Vector action="1" obsValue="1">6.97766 8.92309 6.98445 9.06267 </Vector>
<Vector action="1" obsValue="1">7.09298 8.91986 7.09881 9.04865 </Vector>
<Vector action="1" obsValue="1">7.15937 8.91474 7.1647 9.02629 </Vector>
<Vector action="1" obsValue="1">7.14011 8.9171 7.14558 9.03662 </Vector>
<Vector action="1" obsValue="1">6.80247 8.93105 6.80871 9.06185 </Vector>
<Vector action="1" obsValue="1">6.73087 8.93785 6.73684 9.06115 </Vector>
<Vector action="1" obsValue="1">6.70161 8.94366 6.70745 9.06055 </Vector>
<Vector action="1" obsValue="1">6.68965 8.94862 6.69543 9.06003 </Vector>
<Vector action="1" obsValue="1">6.68476 8.95286 6.69052 9.05959 </Vector>
<Vector action="1" obsValue="1">6.68276 8.95648 6.68851 9.05921 </Vector>
<Vector action="1" obsValue="1">6.68195 8.95958 6.68769 9.05888 </Vector>
<Vector action="1" obsValue="1">6.97213 8.95103 6.97744 9.0454 </Vector>
<Vector action="1" obsValue="1">7.13919 8.93748 7.1444 9.0239 </Vector>
<Vector action="1" obsValue="1">7.09072 8.94372 7.09594 9.03383 </Vector>
<Vector action="1" obsValue="1">6.67108 8.96288 6.67641 9.0582 </Vector>
<Vector action="1" obsValue="1">6.66663 8.9657 6.6718 9.05762 </Vector>
<Vector action="1" obsValue="1">6.66482 8.96811 6.66992 9.05713 </Vector>
<Vector action="1" obsValue="1">6.66407 8.97017 6.66915 9.0567 </Vector>
<Vector action="1" obsValue="1">6.64453 8.97206 6.64947 9.05641 </Vector>
<Vector action="1" obsValue="1">6.65578 8.97354 6.66079 9.05608 </Vector>
<Vector action="1" obsValue="1">6.66038 8.97481 6.66541 9.0558 </Vector>
<Vector action="1" obsValue="1">6.66226 8.97589 6.6673 9.05557 </Vector>
<Vector action="1" obsValue="1">6.96408 8.96497 6.96911 9.04255 </Vector>
<Vector action="1" obsValue="1">7.13829 8.94771 7.14346 9.02185 </Vector>
<Vector action="1" obsValue="1">7.08775 8.95566 7.09285 9.03141 </Vector>
<Vector action="1" obsValue="1">6.67111 8.97703 6.67613 9.05507 </Vector>
<Vector action="1" obsValue="1">6.67473 8.97801 6.67973 9.05465 </Vector>
<Vector action="1" obsValue="1">6.66582 8.97895 6.67078 9.05447 </Vector>
<Vector action="1" obsValue="1">6.66914 8.98204 6.67409 9.05377 </Vector>
<Vector action="1" obsValue="1">7.08903 8.96017 7.09412 9.03011 </Vector>
<Vector action="1" obsValue="1">6.96721 8.97024 6.9722 9.04104 </Vector>
<Vector action="1" obsValue="1">6.67392 8.98228 6.6789 9.05353 </Vector>
<Vector action="1" obsValue="1">7.13881 8.95156 7.14398 9.02074 </Vector>
<Vector action="1" obsValue="1">6.68162 8.98241 6.68662 9.05313 </Vector>
<Vector action="1" obsValue="1">7.09111 8.96044 7.09621 9.02965 </Vector>
<Vector action="1" obsValue="1">6.97231 8.97056 6.97733 9.04049 </Vector>
<Vector action="1" obsValue="1">6.68476 8.98251 6.68978 9.0528 </Vector>
<Vector action="1" obsValue="1">7.15916 8.94421 7.16437 9.01269 </Vector>
<Vector action="1" obsValue="1">6.6863 8.9826 6.69133 9.05249 </Vector>
<Vector action="1" obsValue="1">7.0919 8.96058 7.097 9.02918 </Vector>
<Vector action="1" obsValue="1">6.97422 8.97073 6.97925 9.03995 </Vector>
<Vector action="1" obsValue="1">6.68693 8.98268 6.69196 9.05224 </Vector>
<Vector action="1" obsValue="1">6.66654 8.98515 6.67146 9.05318 </Vector>
<Vector action="1" obsValue="1">7.0886 8.96244 7.09368 9.02968 </Vector>
<Vector action="1" obsValue="1">6.96615 8.9729 6.97113 9.04053 </Vector>
<Vector action="1" obsValue="1">6.67886 8.98485 6.68384 9.05282 </Vector>
<Vector action="1" obsValue="1">7.13864 8.9535 7.1438 9.02037 </Vector>
<Vector action="1" obsValue="1">7.15909 8.94587 7.16429 9.01237 </Vector>
<Vector action="0" obsValue="1">7.99365 8.25038 8.58652 9.07911 </Vector>
<Vector action="0" obsValue="1">7.9609 8.23381 8.64598 9.12494 </Vector>
<Vector action="0" obsValue="1">7.93437 8.22039 8.69413 9.16206 </Vector>
<Vector action="0" obsValue="1">7.91288 8.20953 8.73314 9.19213 </Vector>
<Vector action="0" obsValue="1">7.89547 8.20072 8.76472 9.21648 </Vector>
<Vector action="0" obsValue="1">7.88137 8.19359 8.79031 9.23621 </Vector>
<Vector action="0" obsValue="1">8.37728 8.37795 8.50384 8.52102 </Vector>
<Vector action="0" obsValue="1">8.3643 8.36595 8.59175 8.62448 </Vector>
<Vector action="0" obsValue="1">8.3538 8.35623 8.66295 8.70829 </Vector>
<Vector action="0" obsValue="1">8.34528 8.34835 8.72061 8.77617 </Vector>
<Vector action="0" obsValue="1">8.33839 8.34197 8.76732 8.83115 </Vector>
<Vector action="0" obsValue="1">8.33281 8.3368 8.80514 8.87569 </Vector>
<Vector action="0" obsValue="1">8.32828 8.33262 8.83578 8.91176 </Vector>
<Vector action="0" obsValue="1">8.32462 8.32923 8.86059 8.94098 </Vector>
<Vector action="0" obsValue="1">8.32165 8.32648 8.88069 8.96465 </Vector>
<Vector action="0" obsValue="1">8.31925 8.32426 8.89696 8.98382 </Vector>
<Vector action="0" obsValue="1">8.3173 8.32246 8.91015 8.99935 </Vector>
<Vector action="0" obsValue="1">8.31572 8.321 8.92082 9.01193 </Vector>
<Vector action="0" obsValue="1">8.31445 8.31981 8.92947 9.02212 </Vector>
<Vector action="0" obsValue="1">8.31341 8.31886 8.93647 9.03037 </Vector>
<Vector action="0" obsValue="1">8.31257 8.31808 8.94214 9.03706 </Vector>
<Vector action="0" obsValue="1">8.31189 8.31745 8.94674 9.04247 </Vector>
<Vector action="0" obsValue="1">8.31134 8.31694 8.95046 9.04686 </Vector>
<Vector action="0" obsValue="1">8.3109 8.31653 8.95347 9.05041 </Vector>
<Vector action="0" obsValue="1">8.31054 8.3162 8.95591 9.05329 </Vector>
<Vector action="0" obsValue="1">8.31025 8.31593 8.95789 9.05562 </Vector>
<Vector action="0" obsValue="1">8.31001 8.31571 8.95949 9.05751 </Vector>
<Vector action="1" obsValue="1">7.09071 8.96225 7.09581 9.02942 </Vector>
<Vector action="1" obsValue="1">6.97124 8.97268 6.97624 9.04023 </Vector>
<Vector action="1" obsValue="1">6.67884 8.98488 6.68382 9.05282 </Vector>
<Vector action="1" obsValue="1">6.62966 8.98763 6.6344 9.05499 </Vector>
<Vector action="1" obsValue="1">7.08822 8.9638 7.0933 9.03057 </Vector>
<Vector action="1" obsValue="1">6.96508 8.97449 6.97004 9.04156 </Vector>
<Vector action="1" obsValue="1">6.66377 8.987 6.66866 9.05437 </Vector>
<Vector action="1" obsValue="1">6.62914 8.98766 6.63387 9.05501 </Vector>
<Vector action="1" obsValue="1">6.41716 8.98925 6.42086 9.05639 </Vector>
<Vector action="1" obsValue="1">6.41678 8.9893 6.42046 9.05643 </Vector>
<Vector action="1" obsValue="1">6.46633 8.98921 6.47034 9.05639 </Vector>
<Vector action="1" obsValue="1">6.58057 8.98874 6.58505 9.05593 </Vector>
<Vector action="1" obsValue="1">6.62726 8.98834 6.63196 9.05554 </Vector>
<Vector action="1" obsValue="1">6.66279 8.98761 6.66767 9.05484 </Vector>
<Vector action="0" obsValue="1">8.39334 8.39282 8.39534 8.39334 </Vector>
<Vector action="1" obsValue="1">6.9647 8.97501 6.96966 9.04197 </Vector>
<Vector action="1" obsValue="1">7.08808 8.96425 7.09316 9.03092 </Vector>
</AlphaVector> </Policy>
