<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.28_0.34belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="58">
<Vector action="1" obsValue="0">6.46913 7.21434 7.33653 8.13739 </Vector>
<Vector action="0" obsValue="0">7.30644 7.49684 7.34012 7.80574 </Vector>
<Vector action="0" obsValue="0">7.30191 7.62402 7.32957 7.90831 </Vector>
<Vector action="0" obsValue="0">7.33226 7.77036 7.33359 7.82686 </Vector>
<Vector action="0" obsValue="0">7.32549 7.93646 7.32593 7.96944 </Vector>
<Vector action="0" obsValue="0">7.31655 7.99566 7.31712 8.02967 </Vector>
<Vector action="0" obsValue="0">7.30901 8.02148 7.30977 8.05546 </Vector>
<Vector action="0" obsValue="0">7.29934 8.03956 7.30022 8.06995 </Vector>
<Vector action="0" obsValue="0">7.29622 8.04549 7.29709 8.07303 </Vector>
<Vector action="0" obsValue="0">7.29368 8.05022 7.29454 8.07548 </Vector>
<Vector action="0" obsValue="0">7.29161 8.05399 7.29246 8.07744 </Vector>
<Vector action="0" obsValue="0">7.30859 8.03534 7.30923 8.06194 </Vector>
<Vector action="0" obsValue="0">7.30855 8.03659 7.30918 8.06253 </Vector>
<Vector action="0" obsValue="0">7.31487 8.02448 7.31531 8.0474 </Vector>
<Vector action="0" obsValue="0">7.3074 8.04596 7.30793 8.06818 </Vector>
<Vector action="0" obsValue="0">7.31544 8.02339 7.31587 8.04604 </Vector>
<Vector action="0" obsValue="0">7.3249 7.96705 7.32521 7.98924 </Vector>
<Vector action="0" obsValue="0">7.33738 7.80759 7.33755 7.82577 </Vector>
<Vector action="0" obsValue="0">7.33771 7.80597 7.33787 7.8235 </Vector>
<Vector action="0" obsValue="0">7.32538 7.96521 7.32567 7.98632 </Vector>
<Vector action="0" obsValue="0">7.31584 8.02317 7.31625 8.04516 </Vector>
<Vector action="0" obsValue="0">7.30796 8.04638 7.30846 8.06798 </Vector>
<Vector action="0" obsValue="0">7.31588 8.02315 7.31628 8.04508 </Vector>
<Vector action="0" obsValue="0">7.32542 7.96505 7.32572 7.98606 </Vector>
<Vector action="0" obsValue="0">7.33774 7.80583 7.3379 7.82329 </Vector>
<Vector action="0" obsValue="0">7.35417 7.3549 7.35417 7.3543 </Vector>
<Vector action="0" obsValue="0">7.33786 7.80564 7.33802 7.82295 </Vector>
<Vector action="0" obsValue="0">7.32557 7.96471 7.32586 7.9855 </Vector>
<Vector action="0" obsValue="0">7.31601 8.02299 7.31641 8.04482 </Vector>
<Vector action="0" obsValue="0">7.30813 8.04636 7.30862 8.06785 </Vector>
<Vector action="1" obsValue="1">6.8368 7.76527 7.61273 8.50744 </Vector>
<Vector action="1" obsValue="1">7.58591 7.82094 7.62749 8.20231 </Vector>
<Vector action="1" obsValue="1">7.54573 7.87732 7.61583 8.3783 </Vector>
<Vector action="1" obsValue="1">7.58357 7.93375 7.61599 8.31239 </Vector>
<Vector action="1" obsValue="1">7.58559 7.96216 7.616 8.27876 </Vector>
<Vector action="1" obsValue="1">7.57671 8.42562 7.57768 8.45453 </Vector>
<Vector action="1" obsValue="1">7.57657 8.42736 7.57753 8.45544 </Vector>
<Vector action="1" obsValue="1">7.57441 8.43011 7.57537 8.45686 </Vector>
<Vector action="1" obsValue="1">7.5743 8.43149 7.57525 8.45758 </Vector>
<Vector action="1" obsValue="1">7.57254 8.43368 7.57349 8.45872 </Vector>
<Vector action="1" obsValue="1">7.59356 8.41166 7.59425 8.44068 </Vector>
<Vector action="1" obsValue="1">7.58682 8.42739 7.58757 8.45326 </Vector>
<Vector action="1" obsValue="1">7.60188 8.38502 7.60246 8.41443 </Vector>
<Vector action="1" obsValue="1">7.62595 8.15436 7.62614 8.17466 </Vector>
<Vector action="1" obsValue="1">7.61193 8.33355 7.61228 8.35834 </Vector>
<Vector action="1" obsValue="1">7.59214 8.42309 7.59272 8.44759 </Vector>
<Vector action="1" obsValue="1">7.60136 8.39657 7.60184 8.42194 </Vector>
<Vector action="1" obsValue="1">7.61222 8.33138 7.61256 8.35545 </Vector>
<Vector action="1" obsValue="1">7.62635 8.15225 7.62653 8.17183 </Vector>
<Vector action="1" obsValue="1">7.61252 8.33112 7.61285 8.35468 </Vector>
<Vector action="1" obsValue="1">7.59296 8.42257 7.59352 8.44672 </Vector>
<Vector action="1" obsValue="1">7.6018 8.39642 7.60225 8.42101 </Vector>
<Vector action="1" obsValue="1">7.61256 8.33086 7.61289 8.35423 </Vector>
<Vector action="0" obsValue="1">7.64482 7.64567 7.64482 7.64496 </Vector>
<Vector action="1" obsValue="1">7.6265 8.15203 7.62668 8.17143 </Vector>
<Vector action="1" obsValue="1">7.61269 8.33073 7.61302 8.35402 </Vector>
<Vector action="1" obsValue="1">7.60195 8.39622 7.6024 8.42069 </Vector>
<Vector action="1" obsValue="1">7.5931 8.4225 7.59365 8.44658 </Vector>
</AlphaVector> </Policy>
