<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.74_0.86belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="189">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="0" obsValue="0">5.39717 5.70355 5.64504 6.02886 </Vector>
<Vector action="0" obsValue="0">5.39786 5.70483 5.64019 6.02201 </Vector>
<Vector action="0" obsValue="0">5.39842 5.70588 5.63627 6.01647 </Vector>
<Vector action="0" obsValue="0">5.40166 5.71088 5.61359 5.98975 </Vector>
<Vector action="0" obsValue="0">5.40428 5.71493 5.59522 5.96813 </Vector>
<Vector action="0" obsValue="0">5.40641 5.71821 5.58034 5.95062 </Vector>
<Vector action="0" obsValue="0">5.40877 5.72216 5.56379 5.92947 </Vector>
<Vector action="0" obsValue="0">5.41069 5.72536 5.55038 5.91235 </Vector>
<Vector action="0" obsValue="0">5.41224 5.72795 5.53951 5.89849 </Vector>
<Vector action="1" obsValue="0">5.35179 5.63442 6.49164 7.20136 </Vector>
<Vector action="1" obsValue="0">5.37959 5.67745 6.21919 6.82801 </Vector>
<Vector action="1" obsValue="0">5.3568 5.64113 6.47863 7.18591 </Vector>
<Vector action="1" obsValue="0">5.3846 5.68416 6.20618 6.81256 </Vector>
<Vector action="1" obsValue="0">5.36107 5.64685 6.47342 7.17971 </Vector>
<Vector action="1" obsValue="0">5.2846 5.5287 6.66779 7.44376 </Vector>
<Vector action="1" obsValue="0">5.38508 5.68491 6.20254 6.80832 </Vector>
<Vector action="0" obsValue="0">5.4135 5.73005 5.53071 5.88728 </Vector>
<Vector action="0" obsValue="0">5.41451 5.73175 5.52359 5.8782 </Vector>
<Vector action="0" obsValue="0">5.41534 5.73313 5.51781 5.87085 </Vector>
<Vector action="0" obsValue="0">5.41601 5.73424 5.51314 5.86491 </Vector>
<Vector action="0" obsValue="0">5.41732 5.73632 5.50394 5.85379 </Vector>
<Vector action="0" obsValue="0">5.41839 5.738 5.49649 5.84479 </Vector>
<Vector action="0" obsValue="0">5.41925 5.73936 5.49045 5.83751 </Vector>
<Vector action="0" obsValue="0">5.42021 5.74093 5.48374 5.82908 </Vector>
<Vector action="0" obsValue="0">5.42098 5.74221 5.4783 5.82226 </Vector>
<Vector action="0" obsValue="0">5.42161 5.74324 5.4739 5.81674 </Vector>
<Vector action="0" obsValue="0">5.42212 5.74407 5.47033 5.81227 </Vector>
<Vector action="1" obsValue="0">5.3678 5.65819 6.47105 7.17616 </Vector>
<Vector action="1" obsValue="0">5.34591 5.62373 6.5898 7.33782 </Vector>
<Vector action="1" obsValue="0">5.32727 5.59437 6.6374 7.40275 </Vector>
<Vector action="1" obsValue="0">5.3277 5.59488 6.63705 7.4025 </Vector>
<Vector action="1" obsValue="0">5.34614 5.62401 6.58955 7.33764 </Vector>
<Vector action="1" obsValue="0">5.36803 5.65847 6.4708 7.17598 </Vector>
<Vector action="1" obsValue="0">5.3935 5.69865 6.17481 6.77369 </Vector>
<Vector action="0" obsValue="0">5.42254 5.74475 5.46744 5.80865 </Vector>
<Vector action="0" obsValue="0">5.42287 5.7453 5.46509 5.80572 </Vector>
<Vector action="0" obsValue="0">5.42343 5.74623 5.46116 5.80069 </Vector>
<Vector action="0" obsValue="0">5.42389 5.74699 5.45797 5.79662 </Vector>
<Vector action="0" obsValue="0">5.42426 5.7476 5.45538 5.79333 </Vector>
<Vector action="0" obsValue="0">5.42456 5.7481 5.45329 5.79066 </Vector>
<Vector action="0" obsValue="0">5.4248 5.7485 5.45159 5.78851 </Vector>
<Vector action="0" obsValue="0">5.42515 5.74906 5.44913 5.78551 </Vector>
<Vector action="0" obsValue="0">5.42544 5.74952 5.44714 5.78308 </Vector>
<Vector action="1" obsValue="0">5.31362 5.57268 6.65584 7.42824 </Vector>
<Vector action="1" obsValue="0">5.28027 5.52173 6.67109 7.44824 </Vector>
<Vector action="1" obsValue="0">5.31339 5.5724 6.65609 7.42842 </Vector>
<Vector action="1" obsValue="0">5.39632 5.70328 6.16552 6.76196 </Vector>
<Vector action="1" obsValue="0">5.32961 5.59795 6.63642 7.40171 </Vector>
<Vector action="1" obsValue="0">5.34838 5.62761 6.58796 7.33567 </Vector>
<Vector action="1" obsValue="0">5.37043 5.66242 6.46707 7.17127 </Vector>
<Vector action="1" obsValue="0">5.39676 5.70362 6.16548 6.76186 </Vector>
<Vector action="1" obsValue="0">5.3708 5.66271 6.46706 7.17123 </Vector>
<Vector action="1" obsValue="0">5.3487 5.62785 6.58795 7.33566 </Vector>
<Vector action="1" obsValue="0">5.32988 5.59816 6.63641 7.4017 </Vector>
<Vector action="1" obsValue="0">5.31364 5.57267 6.65609 7.42841 </Vector>
<Vector action="1" obsValue="0">5.28028 5.52173 6.67116 7.44829 </Vector>
<Vector action="1" obsValue="0">5.25609 5.48475 6.67358 7.4515 </Vector>
<Vector action="1" obsValue="0">5.37083 5.66285 6.46706 7.17121 </Vector>
<Vector action="1" obsValue="0">5.3121 5.56886 6.65881 7.4318 </Vector>
<Vector action="1" obsValue="0">5.3299 5.59826 6.63641 7.4017 </Vector>
<Vector action="1" obsValue="0">5.34873 5.62797 6.58795 7.33565 </Vector>
<Vector action="1" obsValue="0">5.39679 5.70379 6.16548 6.76181 </Vector>
<Vector action="1" obsValue="0">5.37163 5.66387 6.46343 7.16688 </Vector>
<Vector action="1" obsValue="0">5.3494 5.62884 6.5865 7.33391 </Vector>
<Vector action="1" obsValue="0">5.33048 5.599 6.63583 7.401 </Vector>
<Vector action="1" obsValue="0">5.31259 5.56949 6.65858 7.43152 </Vector>
<Vector action="1" obsValue="0">5.37165 5.6639 6.46333 7.16676 </Vector>
<Vector action="1" obsValue="0">5.34942 5.62887 6.58646 7.33386 </Vector>
<Vector action="1" obsValue="0">5.33049 5.59902 6.63581 7.40098 </Vector>
<Vector action="1" obsValue="0">5.29738 5.54436 6.66769 7.44378 </Vector>
<Vector action="1" obsValue="0">5.31261 5.5695 6.65857 7.43151 </Vector>
<Vector action="1" obsValue="0">5.26985 5.50365 6.67274 7.45052 </Vector>
<Vector action="1" obsValue="0">5.24662 5.47026 6.67385 7.45187 </Vector>
<Vector action="1" obsValue="0">5.19225 5.38685 6.67415 7.45231 </Vector>
<Vector action="1" obsValue="0">5.19348 5.36927 6.68326 7.35172 </Vector>
<Vector action="1" obsValue="0">5.19469 5.35202 6.69141 7.26162 </Vector>
<Vector action="1" obsValue="0">5.19579 5.33646 6.69838 7.18459 </Vector>
<Vector action="1" obsValue="0">5.19541 5.34295 6.69416 7.29182 </Vector>
<Vector action="1" obsValue="0">5.19631 5.33008 6.70029 7.21773 </Vector>
<Vector action="1" obsValue="0">5.19588 5.33739 6.69573 7.31169 </Vector>
<Vector action="1" obsValue="0">5.19673 5.32511 6.70164 7.23431 </Vector>
<Vector action="1" obsValue="0">5.19625 5.33307 6.69684 7.32164 </Vector>
<Vector action="1" obsValue="0">5.19583 5.34 6.69288 7.374 </Vector>
<Vector action="1" obsValue="0">5.1924 5.38595 6.68211 7.43685 </Vector>
<Vector action="1" obsValue="0">5.19225 5.38683 6.67755 7.4493 </Vector>
<Vector action="1" obsValue="0">5.23855 5.45791 6.67551 7.45158 </Vector>
<Vector action="1" obsValue="0">5.26913 5.50313 6.67356 7.4506 </Vector>
<Vector action="1" obsValue="0">5.3133 5.57143 6.65854 7.43119 </Vector>
<Vector action="1" obsValue="0">5.29866 5.54793 6.66765 7.44333 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.84255 6.42986 6.3345 7.45223 </Vector>
<Vector action="1" obsValue="1">5.87558 6.5252 6.10246 6.9488 </Vector>
<Vector action="1" obsValue="1">5.87703 6.53836 6.09181 6.87854 </Vector>
<Vector action="1" obsValue="1">5.8771 6.54492 6.09126 6.84322 </Vector>
<Vector action="1" obsValue="1">5.8839 6.55314 6.04379 6.79931 </Vector>
<Vector action="1" obsValue="1">5.88423 6.55723 6.04133 6.77723 </Vector>
<Vector action="1" obsValue="1">5.88425 6.55927 6.04121 6.76613 </Vector>
<Vector action="1" obsValue="1">5.8055 6.44357 6.98634 7.91871 </Vector>
<Vector action="1" obsValue="1">5.80596 6.44762 6.98598 7.91652 </Vector>
<Vector action="1" obsValue="1">5.80599 6.44964 6.98597 7.91542 </Vector>
<Vector action="1" obsValue="1">5.80599 6.45065 6.98596 7.91486 </Vector>
<Vector action="1" obsValue="1">5.80599 6.45115 6.98596 7.91458 </Vector>
<Vector action="1" obsValue="1">5.8661 6.5469 6.56893 7.10128 </Vector>
<Vector action="1" obsValue="1">5.86521 6.54075 6.59628 7.26977 </Vector>
<Vector action="1" obsValue="1">5.86517 6.53768 6.5977 7.35448 </Vector>
<Vector action="1" obsValue="1">5.86516 6.53615 6.59777 7.39706 </Vector>
<Vector action="1" obsValue="1">5.86516 6.53539 6.59778 7.41847 </Vector>
<Vector action="1" obsValue="1">5.86516 6.53501 6.59778 7.42924 </Vector>
<Vector action="1" obsValue="1">5.86516 6.53482 6.59778 7.43465 </Vector>
<Vector action="1" obsValue="1">5.86516 6.53473 6.59778 7.43737 </Vector>
<Vector action="1" obsValue="1">5.86516 6.53468 6.59778 7.43874 </Vector>
<Vector action="1" obsValue="1">5.86516 6.53466 6.59778 7.43942 </Vector>
<Vector action="1" obsValue="1">5.86516 6.53464 6.59778 7.43977 </Vector>
<Vector action="1" obsValue="1">5.86516 6.53464 6.59778 7.43994 </Vector>
<Vector action="1" obsValue="1">5.89242 6.56673 5.9842 6.7265 </Vector>
<Vector action="1" obsValue="1">5.89282 6.57045 5.98124 6.70657 </Vector>
<Vector action="1" obsValue="1">5.89284 6.5723 5.98109 6.69655 </Vector>
<Vector action="1" obsValue="1">5.8956 6.57528 5.96184 6.68063 </Vector>
<Vector action="1" obsValue="1">5.89573 6.57676 5.96085 6.67263 </Vector>
<Vector action="1" obsValue="1">5.89574 6.5775 5.96079 6.66861 </Vector>
<Vector action="1" obsValue="1">5.77948 6.42492 7.01264 7.93521 </Vector>
<Vector action="1" obsValue="1">5.77866 6.41968 7.01364 7.94131 </Vector>
<Vector action="1" obsValue="1">5.77862 6.41707 7.01369 7.94438 </Vector>
<Vector action="1" obsValue="1">5.77862 6.41577 7.0137 7.94592 </Vector>
<Vector action="1" obsValue="1">5.77862 6.41512 7.0137 7.9467 </Vector>
<Vector action="1" obsValue="1">5.77862 6.4148 7.0137 7.94709 </Vector>
<Vector action="1" obsValue="1">5.77862 6.41464 7.0137 7.94728 </Vector>
<Vector action="1" obsValue="1">5.78317 6.41756 7.01322 7.9471 </Vector>
<Vector action="1" obsValue="1">5.78339 6.41902 7.0132 7.94701 </Vector>
<Vector action="1" obsValue="1">5.7834 6.41974 7.0132 7.94697 </Vector>
<Vector action="1" obsValue="1">5.78341 6.4201 7.0132 7.94694 </Vector>
<Vector action="1" obsValue="1">5.78341 6.42028 7.0132 7.94693 </Vector>
<Vector action="1" obsValue="1">5.78341 6.42037 7.0132 7.94693 </Vector>
<Vector action="1" obsValue="1">5.78341 6.42042 7.0132 7.94692 </Vector>
<Vector action="1" obsValue="1">5.89882 6.58025 5.93928 6.65396 </Vector>
<Vector action="1" obsValue="1">5.89897 6.58163 5.93817 6.64659 </Vector>
<Vector action="1" obsValue="1">5.89898 6.58231 5.93811 6.64289 </Vector>
<Vector action="1" obsValue="1">5.89898 6.58265 5.93811 6.64103 </Vector>
<Vector action="1" obsValue="1">5.89898 6.58282 5.93811 6.64009 </Vector>
<Vector action="1" obsValue="1">5.89898 6.5829 5.93811 6.63962 </Vector>
<Vector action="1" obsValue="1">5.89898 6.58295 5.93811 6.63938 </Vector>
<Vector action="1" obsValue="1">5.89898 6.58297 5.93811 6.63927 </Vector>
<Vector action="1" obsValue="1">5.90062 6.58427 5.92666 6.63237 </Vector>
<Vector action="1" obsValue="1">5.9007 6.58491 5.92606 6.6289 </Vector>
<Vector action="1" obsValue="1">5.90071 6.58524 5.92603 6.62715 </Vector>
<Vector action="1" obsValue="1">5.90071 6.5854 5.92603 6.62628 </Vector>
<Vector action="1" obsValue="1">5.90071 6.58548 5.92603 6.62584 </Vector>
<Vector action="1" obsValue="1">5.90071 6.58552 5.92603 6.62562 </Vector>
<Vector action="1" obsValue="1">5.90071 6.58554 5.92603 6.6255 </Vector>
<Vector action="1" obsValue="1">5.90071 6.58555 5.92603 6.62545 </Vector>
<Vector action="1" obsValue="1">5.81506 6.4581 6.98589 7.91438 </Vector>
<Vector action="1" obsValue="1">5.81573 6.46164 6.98589 7.91428 </Vector>
<Vector action="1" obsValue="1">5.74693 6.33527 7.01915 7.95409 </Vector>
<Vector action="1" obsValue="1">5.79905 6.4311 7.0063 7.94259 </Vector>
<Vector action="1" obsValue="1">5.79982 6.43642 7.00594 7.94042 </Vector>
<Vector action="1" obsValue="1">5.79986 6.43907 7.00592 7.93932 </Vector>
<Vector action="1" obsValue="1">5.79986 6.44039 7.00592 7.93877 </Vector>
<Vector action="1" obsValue="1">5.79986 6.44105 7.00592 7.9385 </Vector>
<Vector action="1" obsValue="1">5.79986 6.44137 7.00592 7.93836 </Vector>
<Vector action="1" obsValue="1">5.79986 6.44154 7.00592 7.93829 </Vector>
<Vector action="1" obsValue="1">5.79986 6.44162 7.00592 7.93825 </Vector>
<Vector action="1" obsValue="1">5.79986 6.44166 7.00592 7.93823 </Vector>
<Vector action="1" obsValue="1">5.80028 6.44193 7.00573 7.93811 </Vector>
<Vector action="1" obsValue="1">5.8003 6.44207 7.00572 7.93805 </Vector>
<Vector action="1" obsValue="1">5.8003 6.44214 7.00571 7.93802 </Vector>
<Vector action="1" obsValue="1">5.8003 6.44217 7.00571 7.93801 </Vector>
<Vector action="1" obsValue="1">5.8003 6.44219 7.00571 7.938 </Vector>
<Vector action="1" obsValue="1">5.8003 6.4422 7.00571 7.938 </Vector>
<Vector action="1" obsValue="1">5.8003 6.4422 7.00571 7.93799 </Vector>
<Vector action="1" obsValue="1">5.8003 6.4422 7.00571 7.93799 </Vector>
<Vector action="1" obsValue="1">5.8003 6.4422 7.00571 7.93799 </Vector>
<Vector action="1" obsValue="1">5.75907 6.36172 7.01855 7.95366 </Vector>
<Vector action="1" obsValue="1">5.7496 6.35488 7.01913 7.95402 </Vector>
<Vector action="1" obsValue="1">5.69261 6.29593 7.0196 7.95449 </Vector>
<Vector action="0" obsValue="1">5.71805 5.93006 7.03782 7.75259 </Vector>
<Vector action="0" obsValue="1">5.72134 5.88286 7.04684 7.65287 </Vector>
<Vector action="0" obsValue="1">5.72262 5.86465 7.05426 7.57092 </Vector>
<Vector action="1" obsValue="1">5.69562 6.27569 7.0402 7.84819 </Vector>
<Vector action="0" obsValue="1">5.72089 5.89269 7.05588 7.61306 </Vector>
<Vector action="1" obsValue="1">5.69607 6.27312 7.04182 7.86135 </Vector>
<Vector action="0" obsValue="1">5.72131 5.88795 7.05731 7.63034 </Vector>
<Vector action="1" obsValue="1">5.69643 6.27113 7.04296 7.86794 </Vector>
<Vector action="1" obsValue="1">5.69602 6.27433 7.03889 7.90264 </Vector>
<Vector action="1" obsValue="1">5.69566 6.27711 7.03553 7.92344 </Vector>
<Vector action="1" obsValue="1">5.69274 6.29558 7.0264 7.94841 </Vector>
<Vector action="1" obsValue="1">5.69262 6.29594 7.02253 7.95335 </Vector>
<Vector action="1" obsValue="1">5.73201 6.32451 7.02079 7.95426 </Vector>
<Vector action="1" obsValue="1">5.76129 6.37545 7.01909 7.95345 </Vector>
</AlphaVector> </Policy>
