<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.84_1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="61">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19629 5.38698 6.679 7.44726 </Vector>
<Vector action="0" obsValue="0">5.37539 5.67861 5.71112 6.09016 </Vector>
<Vector action="0" obsValue="0">5.37636 5.68007 5.70587 6.08339 </Vector>
<Vector action="0" obsValue="0">5.37715 5.68126 5.70162 6.07791 </Vector>
<Vector action="0" obsValue="0">5.37778 5.68222 5.69818 6.07348 </Vector>
<Vector action="0" obsValue="0">5.3783 5.683 5.6954 6.06989 </Vector>
<Vector action="0" obsValue="0">5.37872 5.68364 5.69314 6.06698 </Vector>
<Vector action="0" obsValue="0">5.37905 5.68415 5.69131 6.06463 </Vector>
<Vector action="0" obsValue="0">5.37933 5.68456 5.68983 6.06273 </Vector>
<Vector action="0" obsValue="0">5.37955 5.6849 5.68863 6.06119 </Vector>
<Vector action="0" obsValue="0">5.38481 5.69227 5.66021 6.02679 </Vector>
<Vector action="0" obsValue="0">5.38908 5.69824 5.63719 5.99894 </Vector>
<Vector action="0" obsValue="0">5.39253 5.70308 5.61854 5.9764 </Vector>
<Vector action="0" obsValue="0">5.39533 5.70699 5.60343 5.95816 </Vector>
<Vector action="0" obsValue="0">5.3976 5.71017 5.5912 5.9434 </Vector>
<Vector action="0" obsValue="0">5.39943 5.71274 5.58129 5.93145 </Vector>
<Vector action="0" obsValue="0">5.40092 5.71482 5.57326 5.92178 </Vector>
<Vector action="0" obsValue="0">5.40212 5.7165 5.56676 5.91395 </Vector>
<Vector action="0" obsValue="0">5.4031 5.71787 5.5615 5.90762 </Vector>
<Vector action="0" obsValue="0">5.40389 5.71898 5.55723 5.90249 </Vector>
<Vector action="0" obsValue="0">5.40453 5.71987 5.55377 5.89834 </Vector>
<Vector action="0" obsValue="0">5.40505 5.7206 5.55097 5.89498 </Vector>
<Vector action="0" obsValue="0">5.40547 5.72119 5.54871 5.89226 </Vector>
<Vector action="1" obsValue="0">5.26374 5.49563 6.6772 7.44463 </Vector>
<Vector action="1" obsValue="0">5.27557 5.51455 6.67448 7.44072 </Vector>
<Vector action="1" obsValue="0">5.28949 5.53676 6.66764 7.43097 </Vector>
<Vector action="1" obsValue="0">5.30584 5.56284 6.65049 7.40671 </Vector>
<Vector action="1" obsValue="0">5.32507 5.59346 6.60747 7.34636 </Vector>
<Vector action="1" obsValue="0">5.34767 5.62941 6.49949 7.19616 </Vector>
<Vector action="1" obsValue="0">5.37423 5.67162 6.22856 6.82239 </Vector>
<Vector action="1" obsValue="0">5.37907 5.67844 6.21584 6.80638 </Vector>
<Vector action="1" obsValue="0">5.35662 5.64203 6.4817 7.17372 </Vector>
<Vector action="1" obsValue="0">5.33752 5.61102 6.58766 7.32133 </Vector>
<Vector action="1" obsValue="0">5.31643 5.57779 6.6426 7.39666 </Vector>
<Vector action="1" obsValue="0">5.2985 5.5495 6.6645 7.42693 </Vector>
<Vector action="1" obsValue="0">5.28324 5.5254 6.67322 7.43909 </Vector>
<Vector action="1" obsValue="0">5.27026 5.50487 6.6767 7.44398 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69573 6.29129 7.02378 7.94857 </Vector>
<Vector action="1" obsValue="1">5.79809 6.37326 6.47298 7.57233 </Vector>
<Vector action="1" obsValue="1">5.80302 6.41388 6.44452 7.38382 </Vector>
<Vector action="1" obsValue="1">5.80326 6.434 6.44305 7.28938 </Vector>
<Vector action="1" obsValue="1">5.80327 6.44397 6.44298 7.24206 </Vector>
<Vector action="1" obsValue="1">5.80327 6.44891 6.44297 7.21835 </Vector>
<Vector action="1" obsValue="1">5.85704 6.48994 6.15374 7.02984 </Vector>
<Vector action="1" obsValue="1">5.85963 6.51027 6.13879 6.9354 </Vector>
<Vector action="1" obsValue="1">5.85976 6.52034 6.13802 6.88807 </Vector>
<Vector action="1" obsValue="1">5.85976 6.52533 6.13798 6.86437 </Vector>
<Vector action="1" obsValue="1">5.85976 6.5278 6.13798 6.85249 </Vector>
<Vector action="1" obsValue="1">5.78907 6.36246 6.99973 7.93253 </Vector>
<Vector action="1" obsValue="1">5.79357 6.39773 6.99849 7.92449 </Vector>
<Vector action="1" obsValue="1">5.79378 6.4152 6.99842 7.92046 </Vector>
<Vector action="1" obsValue="1">5.7938 6.42386 6.99842 7.91845 </Vector>
<Vector action="1" obsValue="1">5.7938 6.42814 6.99842 7.91744 </Vector>
<Vector action="1" obsValue="1">5.7938 6.43027 6.99842 7.91693 </Vector>
<Vector action="1" obsValue="1">5.7938 6.43132 6.99842 7.91668 </Vector>
<Vector action="1" obsValue="1">5.7938 6.43184 6.99842 7.91655 </Vector>
<Vector action="1" obsValue="1">5.7938 6.4321 6.99842 7.91649 </Vector>
<Vector action="1" obsValue="1">5.7938 6.43223 6.99842 7.91645 </Vector>
<Vector action="1" obsValue="1">5.7938 6.43229 6.99842 7.91644 </Vector>
</AlphaVector> </Policy>
