<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.5trans0.5_0.5belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="103">
<Vector action="1" obsValue="0">6.6971 7.76604 7.59283 8.60147 </Vector>
<Vector action="0" obsValue="0">7.83907 8.12657 7.87293 8.34363 </Vector>
<Vector action="0" obsValue="0">7.75185 8.16646 7.80715 8.44124 </Vector>
<Vector action="0" obsValue="0">7.84955 8.21927 7.8592 8.36932 </Vector>
<Vector action="0" obsValue="0">7.88126 8.25616 7.88205 8.30146 </Vector>
<Vector action="0" obsValue="0">7.87262 8.28127 7.87349 8.33064 </Vector>
<Vector action="0" obsValue="0">7.87185 8.28353 7.87272 8.33327 </Vector>
<Vector action="0" obsValue="0">7.79248 8.37572 7.79628 8.45708 </Vector>
<Vector action="0" obsValue="0">7.78137 8.43726 7.78292 8.47926 </Vector>
<Vector action="0" obsValue="0">7.77732 8.46137 7.77835 8.48988 </Vector>
<Vector action="0" obsValue="0">7.85648 8.37149 7.85683 8.39344 </Vector>
<Vector action="0" obsValue="0">7.8551 8.37938 7.85541 8.39883 </Vector>
<Vector action="0" obsValue="0">7.85498 8.38009 7.85528 8.39932 </Vector>
<Vector action="0" obsValue="0">7.85497 8.38016 7.85527 8.39936 </Vector>
<Vector action="0" obsValue="0">7.76722 8.49317 7.76771 8.50817 </Vector>
<Vector action="0" obsValue="0">7.76717 8.4943 7.76764 8.50868 </Vector>
<Vector action="0" obsValue="0">7.8311 8.42808 7.83131 8.4378 </Vector>
<Vector action="0" obsValue="0">7.76674 8.50018 7.76716 8.51167 </Vector>
<Vector action="0" obsValue="0">7.85497 8.38016 7.85527 8.39937 </Vector>
<Vector action="0" obsValue="0">7.85301 8.40317 7.85319 8.41249 </Vector>
<Vector action="0" obsValue="0">7.76564 8.50478 7.76599 8.51426 </Vector>
<Vector action="0" obsValue="0">7.65854 8.53591 7.65928 8.5448 </Vector>
<Vector action="0" obsValue="0">7.65577 8.53669 7.65652 8.5453 </Vector>
<Vector action="0" obsValue="0">7.65553 8.53676 7.65627 8.54535 </Vector>
<Vector action="0" obsValue="0">7.6555 8.53677 7.65625 8.54535 </Vector>
<Vector action="0" obsValue="0">7.6555 8.53677 7.65625 8.54535 </Vector>
<Vector action="0" obsValue="0">7.6555 8.53677 7.65625 8.54535 </Vector>
<Vector action="0" obsValue="0">7.6555 8.53677 7.65625 8.54535 </Vector>
<Vector action="0" obsValue="0">7.6555 8.53677 7.65625 8.54535 </Vector>
<Vector action="0" obsValue="0">7.76561 8.50934 7.76594 8.51633 </Vector>
<Vector action="0" obsValue="0">7.85283 8.40525 7.853 8.41367 </Vector>
<Vector action="0" obsValue="0">7.85258 8.41103 7.85274 8.41661 </Vector>
<Vector action="0" obsValue="0">7.76538 8.51114 7.76569 8.51724 </Vector>
<Vector action="0" obsValue="0">7.76535 8.51186 7.76566 8.51758 </Vector>
<Vector action="0" obsValue="0">7.8525 8.41309 7.85264 8.41765 </Vector>
<Vector action="0" obsValue="0">7.85249 8.41327 7.85264 8.41774 </Vector>
<Vector action="0" obsValue="0">7.76527 8.51262 7.76557 8.51795 </Vector>
<Vector action="0" obsValue="0">7.63173 8.5423 7.63252 8.54882 </Vector>
<Vector action="0" obsValue="0">7.61373 8.54454 7.61457 8.55022 </Vector>
<Vector action="0" obsValue="0">7.61143 8.54522 7.61226 8.55064 </Vector>
<Vector action="0" obsValue="0">7.60848 8.54619 7.60931 8.55125 </Vector>
<Vector action="0" obsValue="0">7.76484 8.51487 7.76513 8.51924 </Vector>
<Vector action="0" obsValue="0">7.71281 8.53565 7.71322 8.53989 </Vector>
<Vector action="0" obsValue="0">7.70808 8.5378 7.7085 8.54191 </Vector>
<Vector action="0" obsValue="0">7.7648 8.51507 7.76509 8.51936 </Vector>
<Vector action="0" obsValue="0">7.85249 8.41329 7.85264 8.41775 </Vector>
<Vector action="0" obsValue="0">7.87084 8.35191 7.871 8.35564 </Vector>
<Vector action="0" obsValue="0">7.87249 8.34639 7.87265 8.35005 </Vector>
<Vector action="0" obsValue="0">7.77557 8.50371 7.77585 8.5077 </Vector>
<Vector action="0" obsValue="0">7.71645 8.53531 7.71687 8.53922 </Vector>
<Vector action="0" obsValue="0">7.71114 8.53755 7.71156 8.54138 </Vector>
<Vector action="0" obsValue="0">7.76386 8.51695 7.76415 8.52089 </Vector>
<Vector action="0" obsValue="0">7.85249 8.41329 7.85264 8.41775 </Vector>
<Vector action="0" obsValue="0">7.97772 7.97772 7.97772 7.97772 </Vector>
<Vector action="0" obsValue="0">7.85227 8.41635 7.85241 8.41981 </Vector>
<Vector action="0" obsValue="0">7.76366 8.51766 7.76394 8.5214 </Vector>
<Vector action="1" obsValue="1">7.12022 8.45148 7.89965 9.02565 </Vector>
<Vector action="1" obsValue="1">8.17423 8.52917 8.21603 8.79714 </Vector>
<Vector action="1" obsValue="1">7.97623 8.49768 8.15647 8.88982 </Vector>
<Vector action="1" obsValue="1">8.08189 8.56182 8.1464 8.87693 </Vector>
<Vector action="1" obsValue="1">8.20251 8.62701 8.21066 8.78814 </Vector>
<Vector action="1" obsValue="1">8.13089 8.79945 8.13515 8.89109 </Vector>
<Vector action="1" obsValue="1">8.13953 8.80181 8.14126 8.87559 </Vector>
<Vector action="1" obsValue="1">8.12352 8.86845 8.125 8.91126 </Vector>
<Vector action="1" obsValue="1">8.11975 8.89138 8.12084 8.92191 </Vector>
<Vector action="1" obsValue="1">8.20743 8.79747 8.20777 8.81904 </Vector>
<Vector action="1" obsValue="1">8.12311 8.89988 8.12365 8.92073 </Vector>
<Vector action="1" obsValue="1">8.10879 8.92582 8.10932 8.94191 </Vector>
<Vector action="1" obsValue="1">8.18772 8.84395 8.18793 8.85434 </Vector>
<Vector action="1" obsValue="1">8.10826 8.93295 8.10873 8.94554 </Vector>
<Vector action="1" obsValue="1">8.20501 8.82588 8.2052 8.83524 </Vector>
<Vector action="1" obsValue="1">8.10704 8.9431 8.1074 8.95068 </Vector>
<Vector action="1" obsValue="1">8.20473 8.83279 8.2049 8.83874 </Vector>
<Vector action="1" obsValue="1">8.10676 8.94482 8.1071 8.95157 </Vector>
<Vector action="1" obsValue="1">8.10675 8.9455 8.10709 8.95188 </Vector>
<Vector action="1" obsValue="1">8.10671 8.94587 8.10705 8.95207 </Vector>
<Vector action="1" obsValue="1">8.20465 8.83468 8.20481 8.83969 </Vector>
<Vector action="1" obsValue="1">8.10665 8.94636 8.10698 8.95231 </Vector>
<Vector action="1" obsValue="1">7.93442 8.98238 7.93536 8.98867 </Vector>
<Vector action="1" obsValue="1">7.93357 8.98298 7.93451 8.98904 </Vector>
<Vector action="1" obsValue="1">7.93019 8.98409 7.93112 8.98974 </Vector>
<Vector action="1" obsValue="1">7.91704 8.98499 7.91802 8.9903 </Vector>
<Vector action="1" obsValue="1">7.914 8.98561 7.91498 8.99069 </Vector>
<Vector action="1" obsValue="1">8.01814 8.97869 8.01866 8.9837 </Vector>
<Vector action="1" obsValue="1">8.04223 8.97397 8.04271 8.97893 </Vector>
<Vector action="1" obsValue="1">8.10613 8.94905 8.10646 8.95386 </Vector>
<Vector action="1" obsValue="1">8.04195 8.97447 8.04242 8.97921 </Vector>
<Vector action="1" obsValue="1">8.01786 8.97918 8.01837 8.98398 </Vector>
<Vector action="1" obsValue="1">8.04188 8.9748 8.04235 8.9794 </Vector>
<Vector action="1" obsValue="1">7.98307 8.98372 7.98369 8.98848 </Vector>
<Vector action="1" obsValue="1">8.03383 8.9779 8.03431 8.98247 </Vector>
<Vector action="1" obsValue="1">8.10605 8.94961 8.10637 8.95418 </Vector>
<Vector action="1" obsValue="1">8.22731 8.75891 8.22749 8.76302 </Vector>
<Vector action="1" obsValue="1">8.11942 8.935 8.11975 8.93945 </Vector>
<Vector action="1" obsValue="1">8.05275 8.97149 8.05321 8.97586 </Vector>
<Vector action="1" obsValue="1">8.00147 8.98236 8.00206 8.98682 </Vector>
<Vector action="1" obsValue="1">8.04526 8.97453 8.04573 8.97883 </Vector>
<Vector action="1" obsValue="1">7.99792 8.98285 7.99852 8.98729 </Vector>
<Vector action="1" obsValue="1">8.03724 8.97735 8.03772 8.98169 </Vector>
<Vector action="1" obsValue="1">8.10498 8.95135 8.1053 8.95574 </Vector>
<Vector action="0" obsValue="1">8.34534 8.34534 8.34534 8.34534 </Vector>
<Vector action="1" obsValue="1">8.20438 8.83846 8.20454 8.84224 </Vector>
<Vector action="1" obsValue="1">8.10483 8.95202 8.10515 8.95619 </Vector>
</AlphaVector> </Policy>
