<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.88_0.42belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="326">
<Vector action="1" obsValue="0">5.31331 6.17856 7.23205 8.83225 </Vector>
<Vector action="1" obsValue="0">5.35786 6.1616 7.51538 8.78323 </Vector>
<Vector action="1" obsValue="0">5.41562 6.13958 7.78923 8.73559 </Vector>
<Vector action="1" obsValue="0">5.46493 6.12079 7.89925 8.71614 </Vector>
<Vector action="1" obsValue="0">5.50701 6.10475 7.94345 8.70819 </Vector>
<Vector action="1" obsValue="0">6.48218 6.51925 7.42685 7.84694 </Vector>
<Vector action="1" obsValue="0">6.3753 6.44493 7.75366 8.35319 </Vector>
<Vector action="1" obsValue="0">6.28407 6.38148 7.88496 8.55996 </Vector>
<Vector action="1" obsValue="0">6.20619 6.32731 7.93771 8.6444 </Vector>
<Vector action="1" obsValue="0">6.13973 6.28106 7.9589 8.67889 </Vector>
<Vector action="1" obsValue="0">6.08299 6.24157 7.96742 8.69298 </Vector>
<Vector action="1" obsValue="0">6.10923 6.23822 8.16089 8.65738 </Vector>
<Vector action="1" obsValue="0">6.08319 6.20166 8.24203 8.64859 </Vector>
<Vector action="1" obsValue="0">6.23243 6.32396 8.13118 8.6088 </Vector>
<Vector action="1" obsValue="0">6.3103 6.37813 8.07843 8.52435 </Vector>
<Vector action="1" obsValue="0">6.40153 6.44158 7.94713 8.31759 </Vector>
<Vector action="1" obsValue="0">6.50841 6.51591 7.62032 7.81134 </Vector>
<Vector action="1" obsValue="0">6.42392 6.43872 8.02485 8.30305 </Vector>
<Vector action="1" obsValue="0">6.3518 6.37283 8.18738 8.50387 </Vector>
<Vector action="1" obsValue="0">6.29025 6.31657 8.25268 8.5859 </Vector>
<Vector action="1" obsValue="0">6.2377 6.26855 8.27891 8.61939 </Vector>
<Vector action="1" obsValue="0">6.19286 6.22754 8.28945 8.63308 </Vector>
<Vector action="1" obsValue="0">6.19885 6.22678 8.3831 8.61588 </Vector>
<Vector action="1" obsValue="0">6.16568 6.19112 8.42496 8.61444 </Vector>
<Vector action="1" obsValue="0">6.29624 6.31581 8.34633 8.5687 </Vector>
<Vector action="1" obsValue="0">6.3578 6.37207 8.28103 8.48668 </Vector>
<Vector action="1" obsValue="0">6.42991 6.43796 8.1185 8.28585 </Vector>
<Vector action="1" obsValue="0">6.51441 6.51514 7.71397 7.79414 </Vector>
<Vector action="1" obsValue="0">6.43503 6.43731 8.15613 8.27883 </Vector>
<Vector action="1" obsValue="0">6.36728 6.37086 8.33377 8.47678 </Vector>
<Vector action="1" obsValue="0">6.30944 6.31413 8.40514 8.55763 </Vector>
<Vector action="1" obsValue="0">6.26008 6.26569 8.43381 8.59065 </Vector>
<Vector action="1" obsValue="0">6.21795 6.22434 8.44533 8.60414 </Vector>
<Vector action="1" obsValue="0">6.18198 6.18904 8.44996 8.60965 </Vector>
<Vector action="1" obsValue="0">6.15182 6.15826 8.48728 8.60636 </Vector>
<Vector action="1" obsValue="0">6.12594 6.13164 8.51183 8.60374 </Vector>
<Vector action="1" obsValue="0">6.10358 6.10848 8.52995 8.60162 </Vector>
<Vector action="1" obsValue="0">6.08381 6.08784 8.55028 8.59913 </Vector>
<Vector action="1" obsValue="0">6.2174 6.22206 8.51166 8.59465 </Vector>
<Vector action="1" obsValue="0">6.25953 6.26341 8.50014 8.58116 </Vector>
<Vector action="1" obsValue="0">6.3089 6.31185 8.47147 8.54814 </Vector>
<Vector action="1" obsValue="0">6.36673 6.36858 8.4001 8.46729 </Vector>
<Vector action="1" obsValue="0">6.43448 6.43503 8.22246 8.26934 </Vector>
<Vector action="1" obsValue="0">6.17997 6.17922 8.56056 8.59365 </Vector>
<Vector action="1" obsValue="0">6.21623 6.21552 8.55552 8.5882 </Vector>
<Vector action="1" obsValue="0">6.25871 6.25803 8.54297 8.57487 </Vector>
<Vector action="1" obsValue="0">6.30848 6.30782 8.51175 8.54223 </Vector>
<Vector action="1" obsValue="0">6.36679 6.36614 8.43404 8.4623 </Vector>
<Vector action="1" obsValue="0">6.4351 6.43445 8.2406 8.26661 </Vector>
<Vector action="1" obsValue="0">6.51512 6.51447 7.75913 7.78748 </Vector>
<Vector action="1" obsValue="0">6.3757 6.3744 8.43606 8.44282 </Vector>
<Vector action="1" obsValue="0">6.31609 6.31487 8.51256 8.53427 </Vector>
<Vector action="1" obsValue="0">6.2652 6.26405 8.5433 8.57162 </Vector>
<Vector action="1" obsValue="0">6.22177 6.22066 8.55565 8.58687 </Vector>
<Vector action="1" obsValue="0">6.1847 6.18361 8.56061 8.5931 </Vector>
<Vector action="1" obsValue="0">6.14988 6.14895 8.57184 8.59409 </Vector>
<Vector action="1" obsValue="0">6.1242 6.1231 8.57637 8.59428 </Vector>
<Vector action="1" obsValue="0">6.10178 6.10048 8.58385 8.59383 </Vector>
<Vector action="1" obsValue="0">6.08264 6.08117 8.58686 8.59364 </Vector>
<Vector action="1" obsValue="0">6.1843 6.18298 8.57911 8.59053 </Vector>
<Vector action="1" obsValue="0">6.22137 6.22002 8.57415 8.5843 </Vector>
<Vector action="1" obsValue="0">6.2648 6.26341 8.5618 8.56904 </Vector>
<Vector action="1" obsValue="0">6.44128 6.44006 8.24793 8.24854 </Vector>
<Vector action="1" obsValue="0">6.18166 6.17981 8.59114 8.58914 </Vector>
<Vector action="1" obsValue="0">6.21869 6.21695 8.5856 8.58348 </Vector>
<Vector action="1" obsValue="0">6.26207 6.26045 8.57179 8.56962 </Vector>
<Vector action="1" obsValue="0">6.31289 6.3114 8.53743 8.53569 </Vector>
<Vector action="1" obsValue="0">6.37243 6.37108 8.45189 8.45262 </Vector>
<Vector action="1" obsValue="0">6.37406 6.37267 8.45659 8.4501 </Vector>
<Vector action="1" obsValue="0">6.19023 6.18827 8.59307 8.58539 </Vector>
<Vector action="1" obsValue="0">6.22591 6.22407 8.58763 8.57978 </Vector>
<Vector action="1" obsValue="0">6.26771 6.26601 8.5741 8.56605 </Vector>
<Vector action="1" obsValue="0">6.31669 6.31513 8.54042 8.53242 </Vector>
<Vector action="1" obsValue="0">6.26696 6.26525 8.57698 8.56626 </Vector>
<Vector action="1" obsValue="0">6.18893 6.18696 8.59641 8.58564 </Vector>
<Vector action="1" obsValue="0">6.22487 6.22301 8.59084 8.58002 </Vector>
<Vector action="1" obsValue="0">6.15696 6.15487 8.60059 8.58875 </Vector>
<Vector action="1" obsValue="0">6.22352 6.22166 8.59308 8.58102 </Vector>
<Vector action="1" obsValue="0">6.18643 6.18445 8.59955 8.58705 </Vector>
<Vector action="1" obsValue="0">6.37361 6.37221 8.4593 8.4503 </Vector>
<Vector action="1" obsValue="0">6.31471 6.31307 8.54754 8.53392 </Vector>
<Vector action="1" obsValue="0">6.07855 6.07614 8.60498 8.5919 </Vector>
<Vector action="1" obsValue="0">6.1217 6.11946 8.60456 8.59142 </Vector>
<Vector action="1" obsValue="0">6.1522 6.15006 8.60361 8.59036 </Vector>
<Vector action="1" obsValue="0">6.07751 6.07511 8.60517 8.59203 </Vector>
<Vector action="1" obsValue="0">6.07748 6.07507 8.60517 8.59203 </Vector>
<Vector action="1" obsValue="0">6.15209 6.14995 8.60363 8.59038 </Vector>
<Vector action="1" obsValue="0">6.12449 6.12225 8.60461 8.59141 </Vector>
<Vector action="1" obsValue="0">6.10021 6.09788 8.60501 8.59185 </Vector>
<Vector action="1" obsValue="0">6.06049 6.05801 8.60525 8.59211 </Vector>
<Vector action="1" obsValue="0">6.04584 6.04329 8.60529 8.59215 </Vector>
<Vector action="1" obsValue="0">6.03305 6.03045 8.60532 8.59218 </Vector>
<Vector action="1" obsValue="0">6.03281 6.0302 8.60532 8.59218 </Vector>
<Vector action="1" obsValue="0">6.0998 6.09747 8.60506 8.59189 </Vector>
<Vector action="1" obsValue="0">6.18394 6.18191 8.60139 8.58802 </Vector>
<Vector action="1" obsValue="0">6.22142 6.21951 8.59564 8.5821 </Vector>
<Vector action="1" obsValue="0">6.2648 6.26301 8.58156 8.56786 </Vector>
<Vector action="0" obsValue="0">6.60821 6.60712 6.61422 6.60821 </Vector>
<Vector action="1" obsValue="0">6.51822 6.51706 7.77971 7.77289 </Vector>
<Vector action="1" obsValue="0">6.18363 6.1816 8.60149 8.58806 </Vector>
<Vector action="1" obsValue="0">6.22106 6.21915 8.59589 8.58222 </Vector>
<Vector action="1" obsValue="0">6.26437 6.26259 8.58218 8.56814 </Vector>
<Vector action="1" obsValue="0">6.31422 6.31258 8.54908 8.53462 </Vector>
<Vector action="1" obsValue="0">6.37229 6.3708 8.46756 8.45328 </Vector>
<Vector action="1" obsValue="0">6.43973 6.43841 8.26848 8.25583 </Vector>
<Vector action="1" obsValue="0">6.37489 6.37339 8.46444 8.44776 </Vector>
<Vector action="1" obsValue="0">6.44089 6.43956 8.26819 8.25206 </Vector>
<Vector action="1" obsValue="0">6.51771 6.51644 7.79994 7.77638 </Vector>
<Vector action="1" obsValue="0">6.51882 6.51756 7.79217 7.76834 </Vector>
<Vector action="1" obsValue="0">6.44141 6.43998 8.27319 8.2502 </Vector>
<Vector action="1" obsValue="0">6.18525 6.18317 8.60146 8.58789 </Vector>
<Vector action="1" obsValue="0">6.22296 6.22099 8.59582 8.58179 </Vector>
<Vector action="1" obsValue="0">6.26659 6.26474 8.582 8.5671 </Vector>
<Vector action="1" obsValue="0">6.31682 6.3151 8.54864 8.53205 </Vector>
<Vector action="1" obsValue="0">6.37533 6.37375 8.46645 8.447 </Vector>
<Vector action="1" obsValue="0">6.3745 6.37292 8.46946 8.44991 </Vector>
<Vector action="1" obsValue="0">6.1856 6.18352 8.60144 8.58785 </Vector>
<Vector action="1" obsValue="0">6.22337 6.2214 8.59576 8.58169 </Vector>
<Vector action="1" obsValue="0">6.26708 6.26523 8.58187 8.56686 </Vector>
<Vector action="1" obsValue="0">6.31739 6.31567 8.54831 8.53148 </Vector>
<Vector action="1" obsValue="0">6.31657 6.31485 8.54974 8.53298 </Vector>
<Vector action="1" obsValue="0">6.26638 6.26453 8.58245 8.56748 </Vector>
<Vector action="1" obsValue="0">6.22277 6.2208 8.59599 8.58195 </Vector>
<Vector action="1" obsValue="0">6.18509 6.18301 8.60153 8.58795 </Vector>
<Vector action="1" obsValue="1">6.09576 8.83525 7.69012 9.62208 </Vector>
<Vector action="0" obsValue="1">6.41576 8.71263 7.87984 9.58879 </Vector>
<Vector action="0" obsValue="1">6.67497 8.6133 8.03349 9.56182 </Vector>
<Vector action="0" obsValue="1">6.88492 8.53284 8.15794 9.53998 </Vector>
<Vector action="0" obsValue="1">7.05498 8.46767 8.25874 9.52228 </Vector>
<Vector action="0" obsValue="1">7.19674 8.41336 8.36589 9.50354 </Vector>
<Vector action="0" obsValue="1">7.31157 8.36936 8.45268 9.48836 </Vector>
<Vector action="0" obsValue="1">7.40458 8.33373 8.52297 9.47606 </Vector>
<Vector action="0" obsValue="1">7.47992 8.30486 8.5799 9.4661 </Vector>
<Vector action="0" obsValue="1">7.6062 8.28868 8.66673 9.44991 </Vector>
<Vector action="0" obsValue="1">7.70849 8.27557 8.73706 9.4368 </Vector>
<Vector action="0" obsValue="1">7.79135 8.26496 8.79402 9.42617 </Vector>
<Vector action="0" obsValue="1">7.85846 8.25636 8.84015 9.41757 </Vector>
<Vector action="0" obsValue="1">7.91282 8.24939 8.87751 9.4106 </Vector>
<Vector action="0" obsValue="1">7.95686 8.24375 8.90777 9.40495 </Vector>
<Vector action="0" obsValue="1">7.99252 8.23918 8.93227 9.40038 </Vector>
<Vector action="0" obsValue="1">8.02141 8.23547 8.95212 9.39668 </Vector>
<Vector action="0" obsValue="1">8.04481 8.23248 8.9682 9.39368 </Vector>
<Vector action="0" obsValue="1">8.07366 8.22878 9.01023 9.38585 </Vector>
<Vector action="0" obsValue="1">8.09702 8.22579 9.04427 9.37952 </Vector>
<Vector action="0" obsValue="1">8.11594 8.22337 9.07184 9.37439 </Vector>
<Vector action="0" obsValue="1">8.13127 8.22141 9.09417 9.37023 </Vector>
<Vector action="0" obsValue="1">8.14369 8.21982 9.11226 9.36686 </Vector>
<Vector action="0" obsValue="1">8.15374 8.21853 9.12691 9.36414 </Vector>
<Vector action="0" obsValue="1">8.16189 8.21749 9.13877 9.36193 </Vector>
<Vector action="0" obsValue="1">8.16849 8.21665 9.14838 9.36014 </Vector>
<Vector action="0" obsValue="1">8.17383 8.21596 9.15616 9.35869 </Vector>
<Vector action="0" obsValue="1">8.38425 8.3839 8.49377 8.49943 </Vector>
<Vector action="0" obsValue="1">8.37754 8.37732 8.57414 8.58601 </Vector>
<Vector action="0" obsValue="1">8.37211 8.372 8.63924 8.65614 </Vector>
<Vector action="0" obsValue="1">8.3677 8.36768 8.69196 8.71295 </Vector>
<Vector action="0" obsValue="1">8.36414 8.36418 8.73465 8.75896 </Vector>
<Vector action="0" obsValue="1">8.17718 8.21194 9.17692 9.35541 </Vector>
<Vector action="0" obsValue="1">8.1799 8.20869 9.19374 9.35275 </Vector>
<Vector action="0" obsValue="1">8.18209 8.20605 9.20736 9.35059 </Vector>
<Vector action="0" obsValue="1">8.18388 8.20392 9.21839 9.34885 </Vector>
<Vector action="0" obsValue="1">8.18532 8.20218 9.22732 9.34744 </Vector>
<Vector action="0" obsValue="1">8.18377 8.19801 9.23792 9.346 </Vector>
<Vector action="0" obsValue="1">8.18252 8.19463 9.2465 9.34483 </Vector>
<Vector action="0" obsValue="1">8.17917 8.1895 9.25566 9.34365 </Vector>
<Vector action="0" obsValue="1">8.17647 8.18534 9.26309 9.34269 </Vector>
<Vector action="0" obsValue="1">8.17226 8.17989 9.27073 9.34173 </Vector>
<Vector action="0" obsValue="1">8.16885 8.17548 9.27692 9.34094 </Vector>
<Vector action="0" obsValue="1">8.16609 8.1719 9.28193 9.34031 </Vector>
<Vector action="0" obsValue="1">8.16386 8.169 9.28599 9.3398 </Vector>
<Vector action="0" obsValue="1">8.16205 8.16665 9.28928 9.33938 </Vector>
<Vector action="0" obsValue="1">8.1956 8.20536 9.25566 9.33811 </Vector>
<Vector action="0" obsValue="1">8.2062 8.21404 9.26307 9.33267 </Vector>
<Vector action="0" obsValue="1">8.21479 8.22108 9.26908 9.32826 </Vector>
<Vector action="0" obsValue="1">8.22174 8.22678 9.27394 9.32469 </Vector>
<Vector action="0" obsValue="1">8.22737 8.23139 9.27788 9.3218 </Vector>
<Vector action="0" obsValue="1">8.23193 8.23513 9.28107 9.31946 </Vector>
<Vector action="0" obsValue="1">8.23563 8.23816 9.28366 9.31756 </Vector>
<Vector action="0" obsValue="1">8.23862 8.24061 9.28575 9.31603 </Vector>
<Vector action="0" obsValue="1">8.24105 8.2426 9.28745 9.31478 </Vector>
<Vector action="0" obsValue="1">8.36156 8.3615 8.77514 8.79431 </Vector>
<Vector action="0" obsValue="1">8.35948 8.35933 8.80794 8.82294 </Vector>
<Vector action="0" obsValue="1">8.3578 8.35757 8.8345 8.84613 </Vector>
<Vector action="0" obsValue="1">8.35643 8.35614 8.85601 8.86491 </Vector>
<Vector action="0" obsValue="1">8.35532 8.35498 8.87344 8.88013 </Vector>
<Vector action="0" obsValue="1">8.35443 8.35405 8.88755 8.89245 </Vector>
<Vector action="0" obsValue="1">8.3537 8.35329 8.89897 8.90243 </Vector>
<Vector action="0" obsValue="1">8.16745 8.17112 9.2947 9.33833 </Vector>
<Vector action="0" obsValue="1">8.17184 8.17474 9.29909 9.33747 </Vector>
<Vector action="0" obsValue="1">8.17538 8.17767 9.30265 9.33678 </Vector>
<Vector action="0" obsValue="1">8.17826 8.18004 9.30553 9.33622 </Vector>
<Vector action="0" obsValue="1">8.18059 8.18196 9.30786 9.33577 </Vector>
<Vector action="0" obsValue="1">8.17745 8.17847 9.31118 9.33546 </Vector>
<Vector action="0" obsValue="1">8.17492 8.17564 9.31386 9.3352 </Vector>
<Vector action="0" obsValue="1">8.17286 8.17335 9.31603 9.335 </Vector>
<Vector action="0" obsValue="1">8.17119 8.17149 9.31779 9.33484 </Vector>
<Vector action="0" obsValue="1">8.16985 8.16999 9.31922 9.3347 </Vector>
<Vector action="0" obsValue="1">8.16501 8.16499 9.32132 9.33454 </Vector>
<Vector action="0" obsValue="1">8.1611 8.16095 9.32302 9.3344 </Vector>
<Vector action="0" obsValue="1">8.15793 8.15767 9.3244 9.33429 </Vector>
<Vector action="0" obsValue="1">8.15536 8.15502 9.32551 9.33421 </Vector>
<Vector action="0" obsValue="1">8.15328 8.15287 9.32641 9.33413 </Vector>
<Vector action="0" obsValue="1">8.17726 8.17721 9.32121 9.33362 </Vector>
<Vector action="0" obsValue="1">8.18326 8.18307 9.32281 9.33275 </Vector>
<Vector action="0" obsValue="1">8.18812 8.18781 9.32412 9.33204 </Vector>
<Vector action="0" obsValue="1">8.19206 8.19165 9.32517 9.33146 </Vector>
<Vector action="0" obsValue="1">8.19525 8.19476 9.32603 9.331 </Vector>
<Vector action="0" obsValue="1">8.19784 8.19728 9.32672 9.33062 </Vector>
<Vector action="0" obsValue="1">8.19993 8.19932 9.32728 9.33032 </Vector>
<Vector action="0" obsValue="1">8.20162 8.20098 9.32773 9.33007 </Vector>
<Vector action="0" obsValue="1">8.203 8.20232 9.3281 9.32987 </Vector>
<Vector action="0" obsValue="1">8.20411 8.2034 9.3284 9.32971 </Vector>
<Vector action="0" obsValue="1">8.20501 8.20428 9.32864 9.32958 </Vector>
<Vector action="0" obsValue="1">8.20318 8.20241 9.32951 9.32964 </Vector>
<Vector action="0" obsValue="1">8.2017 8.2009 9.33021 9.32969 </Vector>
<Vector action="0" obsValue="1">8.20049 8.19967 9.33078 9.32974 </Vector>
<Vector action="0" obsValue="1">8.16693 8.16589 9.33743 9.33204 </Vector>
<Vector action="0" obsValue="1">8.16689 8.16585 9.33746 9.33205 </Vector>
<Vector action="0" obsValue="1">8.16685 8.16581 9.33748 9.33206 </Vector>
<Vector action="0" obsValue="1">8.16472 8.16367 9.33759 9.33214 </Vector>
<Vector action="0" obsValue="1">8.16299 8.16193 9.33769 9.33221 </Vector>
<Vector action="0" obsValue="1">8.35314 8.3527 8.90824 8.91053 </Vector>
<Vector action="0" obsValue="1">8.35268 8.35222 8.91575 8.91709 </Vector>
<Vector action="0" obsValue="1">8.35231 8.35183 8.92183 8.9224 </Vector>
<Vector action="0" obsValue="1">8.35201 8.35152 8.92675 8.9267 </Vector>
<Vector action="0" obsValue="1">8.35177 8.35127 8.93074 8.93019 </Vector>
<Vector action="0" obsValue="1">8.35157 8.35106 8.93397 8.93301 </Vector>
<Vector action="0" obsValue="1">8.35141 8.35089 8.93658 8.9353 </Vector>
<Vector action="0" obsValue="1">8.18452 8.18353 9.33718 9.3314 </Vector>
<Vector action="0" obsValue="1">8.18292 8.18193 9.33736 9.33156 </Vector>
<Vector action="0" obsValue="1">8.18163 8.18064 9.33751 9.3317 </Vector>
<Vector action="0" obsValue="1">8.18059 8.17959 9.33763 9.33181 </Vector>
<Vector action="0" obsValue="1">8.17974 8.17874 9.33773 9.33189 </Vector>
<Vector action="0" obsValue="1">8.17906 8.17805 9.33781 9.33197 </Vector>
<Vector action="0" obsValue="1">8.1785 8.1775 9.33788 9.33202 </Vector>
<Vector action="0" obsValue="1">8.1535 8.1524 9.33878 9.33291 </Vector>
<Vector action="0" obsValue="1">8.15529 8.1542 9.33876 9.33289 </Vector>
<Vector action="0" obsValue="1">8.15674 8.15565 9.33874 9.33286 </Vector>
<Vector action="0" obsValue="1">8.15791 8.15683 9.33872 9.33285 </Vector>
<Vector action="0" obsValue="1">8.14847 8.14736 9.33887 9.333 </Vector>
<Vector action="0" obsValue="1">8.14723 8.14611 9.33888 9.33301 </Vector>
<Vector action="0" obsValue="1">8.14623 8.14511 9.33889 9.33302 </Vector>
<Vector action="0" obsValue="1">8.15911 8.15803 9.33871 9.33283 </Vector>
<Vector action="0" obsValue="1">8.16008 8.15901 9.33871 9.33282 </Vector>
<Vector action="0" obsValue="1">8.16087 8.1598 9.3387 9.33281 </Vector>
<Vector action="0" obsValue="1">8.16151 8.16044 9.3387 9.33281 </Vector>
<Vector action="0" obsValue="1">8.16203 8.16096 9.33869 9.3328 </Vector>
<Vector action="0" obsValue="1">8.13939 8.13823 9.33894 9.33307 </Vector>
<Vector action="0" obsValue="1">8.13835 8.13719 9.33895 9.33308 </Vector>
<Vector action="0" obsValue="1">8.13751 8.13635 9.33895 9.33308 </Vector>
<Vector action="0" obsValue="1">8.13682 8.13566 9.33896 9.33308 </Vector>
<Vector action="0" obsValue="1">8.13627 8.13511 9.33896 9.33309 </Vector>
<Vector action="0" obsValue="1">8.1345 8.13333 9.33897 9.3331 </Vector>
<Vector action="0" obsValue="1">8.13307 8.13189 9.33897 9.3331 </Vector>
<Vector action="0" obsValue="1">8.13192 8.13073 9.33898 9.3331 </Vector>
<Vector action="0" obsValue="1">8.13098 8.12979 9.33898 9.33311 </Vector>
<Vector action="0" obsValue="1">8.13022 8.12902 9.33899 9.33311 </Vector>
<Vector action="0" obsValue="1">8.12845 8.12725 9.33899 9.33312 </Vector>
<Vector action="0" obsValue="1">8.12702 8.12581 9.339 9.33312 </Vector>
<Vector action="0" obsValue="1">8.12586 8.12465 9.339 9.33312 </Vector>
<Vector action="0" obsValue="1">8.12492 8.12371 9.339 9.33313 </Vector>
<Vector action="0" obsValue="1">8.12414 8.12292 9.339 9.33313 </Vector>
<Vector action="0" obsValue="1">8.12351 8.12228 9.33901 9.33313 </Vector>
<Vector action="0" obsValue="1">8.12299 8.12177 9.33901 9.33313 </Vector>
<Vector action="0" obsValue="1">8.12258 8.12135 9.33901 9.33313 </Vector>
<Vector action="0" obsValue="1">8.12224 8.12101 9.33901 9.33313 </Vector>
<Vector action="0" obsValue="1">8.12197 8.12074 9.33901 9.33314 </Vector>
<Vector action="0" obsValue="1">8.12175 8.12052 9.33901 9.33314 </Vector>
<Vector action="0" obsValue="1">8.15202 8.15091 9.33888 9.33299 </Vector>
<Vector action="0" obsValue="1">8.39333 8.39281 8.39533 8.39333 </Vector>
<Vector action="0" obsValue="1">8.20985 8.2091 9.32853 9.32809 </Vector>
<Vector action="0" obsValue="1">8.21952 8.21873 9.3283 9.32512 </Vector>
<Vector action="0" obsValue="1">8.22161 8.2208 9.32825 9.32448 </Vector>
<Vector action="0" obsValue="1">8.22466 8.22384 9.32818 9.32354 </Vector>
<Vector action="0" obsValue="1">8.22577 8.22495 9.32816 9.3232 </Vector>
<Vector action="0" obsValue="1">8.22667 8.22584 9.32814 9.32293 </Vector>
<Vector action="0" obsValue="1">8.22739 8.22656 9.32812 9.3227 </Vector>
<Vector action="0" obsValue="1">8.22798 8.22715 9.32811 9.32252 </Vector>
<Vector action="0" obsValue="1">8.22846 8.22762 9.3281 9.32238 </Vector>
<Vector action="0" obsValue="1">8.22885 8.22801 9.32809 9.32226 </Vector>
<Vector action="0" obsValue="1">8.22916 8.22832 9.32808 9.32216 </Vector>
<Vector action="0" obsValue="1">8.22941 8.22857 9.32807 9.32208 </Vector>
<Vector action="0" obsValue="1">8.22962 8.22878 9.32807 9.32202 </Vector>
<Vector action="0" obsValue="1">8.22978 8.22894 9.32807 9.32197 </Vector>
<Vector action="0" obsValue="1">8.22992 8.22908 9.32806 9.32193 </Vector>
<Vector action="0" obsValue="1">8.23003 8.22918 9.32806 9.3219 </Vector>
<Vector action="0" obsValue="1">8.2348 8.23397 9.32496 9.31865 </Vector>
<Vector action="0" obsValue="1">8.23867 8.23785 9.32245 9.31602 </Vector>
<Vector action="0" obsValue="1">8.2418 8.24099 9.32042 9.31389 </Vector>
<Vector action="0" obsValue="1">8.24434 8.24353 9.31878 9.31216 </Vector>
<Vector action="0" obsValue="1">8.24639 8.24559 9.31745 9.31076 </Vector>
<Vector action="0" obsValue="1">8.24806 8.24726 9.31637 9.30963 </Vector>
<Vector action="0" obsValue="1">8.24941 8.24861 9.31549 9.30871 </Vector>
<Vector action="0" obsValue="1">8.2505 8.24971 9.31478 9.30797 </Vector>
<Vector action="0" obsValue="1">8.25138 8.25059 9.31421 9.30737 </Vector>
<Vector action="0" obsValue="1">8.2521 8.25131 9.31375 9.30688 </Vector>
<Vector action="0" obsValue="1">8.25268 8.25189 9.31337 9.30649 </Vector>
<Vector action="0" obsValue="1">8.25315 8.25237 9.31307 9.30617 </Vector>
<Vector action="0" obsValue="1">8.25353 8.25275 9.31282 9.30591 </Vector>
<Vector action="0" obsValue="1">8.25384 8.25306 9.31262 9.3057 </Vector>
<Vector action="0" obsValue="1">8.25409 8.25331 9.31246 9.30553 </Vector>
<Vector action="0" obsValue="1">8.22639 8.22553 9.32929 9.3231 </Vector>
<Vector action="0" obsValue="1">8.22344 8.22257 9.33028 9.32407 </Vector>
<Vector action="0" obsValue="1">8.22105 8.22017 9.33108 9.32486 </Vector>
<Vector action="0" obsValue="1">8.21912 8.21823 9.33173 9.3255 </Vector>
<Vector action="0" obsValue="1">8.21755 8.21665 9.33226 9.32601 </Vector>
<Vector action="0" obsValue="1">8.21628 8.21538 9.33269 9.32643 </Vector>
<Vector action="0" obsValue="1">8.21526 8.21434 9.33304 9.32677 </Vector>
<Vector action="0" obsValue="1">8.21442 8.21351 9.33332 9.32705 </Vector>
<Vector action="0" obsValue="1">8.21375 8.21283 9.33354 9.32727 </Vector>
<Vector action="0" obsValue="1">8.2132 8.21228 9.33373 9.32745 </Vector>
<Vector action="0" obsValue="1">8.21276 8.21184 9.33388 9.32759 </Vector>
<Vector action="0" obsValue="1">8.2124 8.21148 9.334 9.32771 </Vector>
<Vector action="0" obsValue="1">8.21211 8.21119 9.33409 9.32781 </Vector>
<Vector action="0" obsValue="1">8.20851 8.20758 9.33468 9.32843 </Vector>
<Vector action="0" obsValue="1">8.2056 8.20465 9.33515 9.32894 </Vector>
<Vector action="0" obsValue="1">8.20324 8.20229 9.33554 9.32934 </Vector>
<Vector action="0" obsValue="1">8.20133 8.20037 9.33585 9.32968 </Vector>
<Vector action="0" obsValue="1">8.19978 8.19882 9.3361 9.32994 </Vector>
<Vector action="0" obsValue="1">8.19853 8.19756 9.3363 9.33016 </Vector>
<Vector action="0" obsValue="1">8.19751 8.19654 9.33647 9.33034 </Vector>
<Vector action="0" obsValue="1">8.19669 8.19571 9.3366 9.33048 </Vector>
<Vector action="0" obsValue="1">8.19602 8.19504 9.33671 9.33059 </Vector>
<Vector action="0" obsValue="1">8.19548 8.1945 9.3368 9.33069 </Vector>
<Vector action="0" obsValue="1">8.19504 8.19406 9.33687 9.33076 </Vector>
<Vector action="0" obsValue="1">8.19469 8.19371 9.33693 9.33082 </Vector>
<Vector action="0" obsValue="1">8.1944 8.19342 9.33698 9.33087 </Vector>
</AlphaVector> </Policy>
