<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.52_0.42belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="127">
<Vector action="1" obsValue="0">5.31151 6.1724 7.23008 8.8286 </Vector>
<Vector action="1" obsValue="0">6.52472 6.52425 7.33097 7.31727 </Vector>
<Vector action="1" obsValue="0">6.37844 6.38284 8.20892 8.30825 </Vector>
<Vector action="1" obsValue="0">6.44739 6.44804 7.98421 8.02492 </Vector>
<Vector action="1" obsValue="0">6.44183 6.44299 8.13103 8.19572 </Vector>
<Vector action="1" obsValue="0">6.37664 6.37871 8.30723 8.38465 </Vector>
<Vector action="1" obsValue="0">6.321 6.32387 8.37837 8.46201 </Vector>
<Vector action="1" obsValue="0">6.44205 6.44217 8.24285 8.23205 </Vector>
<Vector action="1" obsValue="0">6.32106 6.32215 8.50834 8.50436 </Vector>
<Vector action="1" obsValue="0">6.37677 6.3774 8.43198 8.42524 </Vector>
<Vector action="1" obsValue="0">6.27393 6.2754 8.54129 8.53543 </Vector>
<Vector action="1" obsValue="0">6.51897 6.51851 7.77655 7.75894 </Vector>
<Vector action="1" obsValue="0">6.26993 6.27139 8.56214 8.55106 </Vector>
<Vector action="1" obsValue="0">6.37568 6.37628 8.45368 8.4379 </Vector>
<Vector action="1" obsValue="0">6.31937 6.32042 8.53232 8.51867 </Vector>
<Vector action="1" obsValue="0">6.31803 6.31908 8.53738 8.52342 </Vector>
<Vector action="1" obsValue="0">6.4418 6.4419 8.25909 8.24064 </Vector>
<Vector action="1" obsValue="0">6.51795 6.5175 7.78981 7.76941 </Vector>
<Vector action="1" obsValue="0">6.44175 6.44185 8.26259 8.24278 </Vector>
<Vector action="1" obsValue="0">6.22764 6.22945 8.58155 8.57013 </Vector>
<Vector action="1" obsValue="0">6.19059 6.19272 8.59203 8.58053 </Vector>
<Vector action="1" obsValue="0">6.26589 6.26735 8.57649 8.56356 </Vector>
<Vector action="1" obsValue="0">6.22082 6.22264 8.5912 8.57905 </Vector>
<Vector action="1" obsValue="0">6.31737 6.31843 8.5429 8.52835 </Vector>
<Vector action="1" obsValue="0">6.44052 6.44062 8.26954 8.2494 </Vector>
<Vector action="1" obsValue="0">6.37359 6.3742 8.46508 8.4481 </Vector>
<Vector action="1" obsValue="0">6.18316 6.1853 8.59682 8.58508 </Vector>
<Vector action="1" obsValue="0">6.10486 6.10774 8.59998 8.58858 </Vector>
<Vector action="1" obsValue="0">6.08348 6.08657 8.60058 8.58919 </Vector>
<Vector action="1" obsValue="0">6.06524 6.0685 8.60082 8.58944 </Vector>
<Vector action="1" obsValue="0">6.18272 6.18486 8.5971 8.58536 </Vector>
<Vector action="1" obsValue="0">6.31596 6.31701 8.54513 8.5306 </Vector>
<Vector action="1" obsValue="0">6.37376 6.37437 8.46502 8.448 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51893 6.51847 7.78523 7.76419 </Vector>
<Vector action="1" obsValue="0">6.31623 6.31728 8.54509 8.53054 </Vector>
<Vector action="1" obsValue="0">6.37391 6.37451 8.46499 8.44796 </Vector>
<Vector action="1" obsValue="0">6.44069 6.44079 8.26948 8.24931 </Vector>
<Vector action="1" obsValue="0">6.1502 6.15263 8.59948 8.58794 </Vector>
<Vector action="1" obsValue="0">6.26574 6.2672 8.57821 8.56519 </Vector>
<Vector action="1" obsValue="0">6.44167 6.44177 8.26648 8.24615 </Vector>
<Vector action="1" obsValue="0">6.37475 6.37535 8.46378 8.44667 </Vector>
<Vector action="1" obsValue="0">6.31694 6.31799 8.5446 8.53001 </Vector>
<Vector action="1" obsValue="1">6.08861 8.78541 7.68963 9.61952 </Vector>
<Vector action="0" obsValue="1">8.27599 8.35306 8.45018 8.59253 </Vector>
<Vector action="0" obsValue="1">8.18159 8.32149 8.49524 8.75452 </Vector>
<Vector action="0" obsValue="1">8.10512 8.29592 8.53174 8.88574 </Vector>
<Vector action="0" obsValue="1">8.04319 8.27521 8.5613 8.99202 </Vector>
<Vector action="0" obsValue="1">8.24695 8.25967 9.12708 9.24261 </Vector>
<Vector action="0" obsValue="1">8.24892 8.25948 9.14692 9.2481 </Vector>
<Vector action="0" obsValue="1">8.25051 8.25933 9.16299 9.25254 </Vector>
<Vector action="0" obsValue="1">8.25181 8.2592 9.176 9.25614 </Vector>
<Vector action="0" obsValue="1">8.25285 8.2591 9.18654 9.25905 </Vector>
<Vector action="0" obsValue="1">8.2537 8.25902 9.19508 9.26141 </Vector>
<Vector action="0" obsValue="1">8.25439 8.25895 9.20199 9.26333 </Vector>
<Vector action="0" obsValue="1">8.25334 8.25396 9.29111 9.29276 </Vector>
<Vector action="0" obsValue="1">8.2541 8.2547 9.29148 9.29253 </Vector>
<Vector action="0" obsValue="1">8.25471 8.2553 9.29178 9.29234 </Vector>
<Vector action="0" obsValue="1">8.23071 8.23143 9.31829 9.31367 </Vector>
<Vector action="0" obsValue="1">8.23117 8.23188 9.31834 9.31366 </Vector>
<Vector action="0" obsValue="1">8.23154 8.23225 9.31838 9.31366 </Vector>
<Vector action="0" obsValue="1">8.23184 8.23255 9.31841 9.31366 </Vector>
<Vector action="0" obsValue="1">8.23209 8.23279 9.31844 9.31366 </Vector>
<Vector action="0" obsValue="1">8.23228 8.23298 9.31846 9.31366 </Vector>
<Vector action="0" obsValue="1">8.23244 8.23314 9.31848 9.31366 </Vector>
<Vector action="0" obsValue="1">8.23675 8.23741 9.31653 9.31141 </Vector>
<Vector action="0" obsValue="1">8.24024 8.24087 9.31495 9.30959 </Vector>
<Vector action="0" obsValue="1">8.24307 8.24367 9.31367 9.30812 </Vector>
<Vector action="0" obsValue="1">8.24536 8.24594 9.31263 9.30692 </Vector>
<Vector action="0" obsValue="1">8.24721 8.24778 9.31179 9.30596 </Vector>
<Vector action="0" obsValue="1">8.24871 8.24927 9.31111 9.30517 </Vector>
<Vector action="0" obsValue="1">8.24993 8.25048 9.31056 9.30454 </Vector>
<Vector action="0" obsValue="1">8.25092 8.25145 9.31011 9.30402 </Vector>
<Vector action="0" obsValue="1">8.25171 8.25224 9.30975 9.30361 </Vector>
<Vector action="0" obsValue="1">8.25236 8.25289 9.30946 9.30327 </Vector>
<Vector action="0" obsValue="1">8.25288 8.25341 9.30922 9.303 </Vector>
<Vector action="0" obsValue="1">8.17646 8.17763 9.33469 9.32962 </Vector>
<Vector action="0" obsValue="1">8.17474 8.17593 9.33484 9.32977 </Vector>
<Vector action="0" obsValue="1">8.17127 8.17249 9.33505 9.32998 </Vector>
<Vector action="0" obsValue="1">8.16846 8.16971 9.33522 9.33015 </Vector>
<Vector action="0" obsValue="1">8.39336 8.39285 8.39537 8.39336 </Vector>
<Vector action="0" obsValue="1">8.2064 8.20729 9.33245 9.32711 </Vector>
<Vector action="0" obsValue="1">8.20705 8.20795 9.33243 9.32707 </Vector>
<Vector action="0" obsValue="1">8.20759 8.20847 9.33241 9.32704 </Vector>
<Vector action="0" obsValue="1">8.20802 8.2089 9.33239 9.32702 </Vector>
<Vector action="0" obsValue="1">8.20837 8.20925 9.33238 9.327 </Vector>
<Vector action="0" obsValue="1">8.20865 8.20953 9.33237 9.32698 </Vector>
<Vector action="0" obsValue="1">8.20888 8.20976 9.33236 9.32697 </Vector>
<Vector action="0" obsValue="1">8.20907 8.20994 9.33235 9.32696 </Vector>
<Vector action="0" obsValue="1">8.20922 8.21009 9.33234 9.32695 </Vector>
<Vector action="0" obsValue="1">8.14049 8.14201 9.33633 9.33128 </Vector>
<Vector action="0" obsValue="1">8.13877 8.1403 9.33639 9.33134 </Vector>
<Vector action="0" obsValue="1">8.13737 8.13891 9.33643 9.33138 </Vector>
<Vector action="0" obsValue="1">8.13623 8.13779 9.33646 9.33142 </Vector>
<Vector action="0" obsValue="1">8.13531 8.13688 9.33649 9.33145 </Vector>
<Vector action="0" obsValue="1">8.13333 8.13492 9.33655 9.3315 </Vector>
<Vector action="0" obsValue="1">8.13313 8.13471 9.33681 9.33177 </Vector>
<Vector action="0" obsValue="1">8.20591 8.20681 9.33287 9.32751 </Vector>
<Vector action="0" obsValue="1">8.20323 8.20415 9.3333 9.32797 </Vector>
<Vector action="0" obsValue="1">8.20106 8.202 9.33364 9.32834 </Vector>
<Vector action="0" obsValue="1">8.19931 8.20026 9.33392 9.32863 </Vector>
<Vector action="0" obsValue="1">8.19788 8.19885 9.33415 9.32888 </Vector>
<Vector action="0" obsValue="1">8.19673 8.1977 9.33433 9.32907 </Vector>
<Vector action="0" obsValue="1">8.19579 8.19678 9.33448 9.32923 </Vector>
<Vector action="0" obsValue="1">8.19504 8.19603 9.3346 9.32936 </Vector>
<Vector action="0" obsValue="1">8.19442 8.19542 9.3347 9.32946 </Vector>
<Vector action="0" obsValue="1">8.21331 8.21415 9.33108 9.32562 </Vector>
<Vector action="0" obsValue="1">8.21663 8.21744 9.33006 9.32454 </Vector>
<Vector action="0" obsValue="1">8.21931 8.2201 9.32924 9.32367 </Vector>
<Vector action="0" obsValue="1">8.22149 8.22226 9.32857 9.32296 </Vector>
<Vector action="0" obsValue="1">8.22325 8.22401 9.32802 9.32239 </Vector>
<Vector action="0" obsValue="1">8.22468 8.22542 9.32758 9.32192 </Vector>
<Vector action="0" obsValue="1">8.22583 8.22657 9.32723 9.32155 </Vector>
<Vector action="0" obsValue="1">8.22677 8.2275 9.32694 9.32124 </Vector>
<Vector action="0" obsValue="1">8.15582 8.15718 9.33627 9.33122 </Vector>
<Vector action="0" obsValue="1">8.15973 8.16105 9.33627 9.3312 </Vector>
<Vector action="0" obsValue="1">8.1629 8.16419 9.33626 9.33119 </Vector>
<Vector action="0" obsValue="1">8.16547 8.16673 9.33626 9.33118 </Vector>
<Vector action="0" obsValue="1">8.16754 8.16879 9.33626 9.33117 </Vector>
<Vector action="0" obsValue="1">8.2276 8.22832 9.32679 9.32107 </Vector>
<Vector action="0" obsValue="1">8.22827 8.22899 9.32667 9.32094 </Vector>
<Vector action="0" obsValue="1">8.22882 8.22953 9.32658 9.32083 </Vector>
<Vector action="0" obsValue="1">8.22926 8.22997 9.3265 9.32074 </Vector>
<Vector action="0" obsValue="1">8.22962 8.23032 9.32644 9.32066 </Vector>
<Vector action="0" obsValue="1">8.22991 8.23061 9.32638 9.32061 </Vector>
<Vector action="0" obsValue="1">8.23014 8.23084 9.32634 9.32056 </Vector>
<Vector action="0" obsValue="1">8.23033 8.23103 9.32631 9.32052 </Vector>
</AlphaVector> </Policy>
