<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.94_0.22belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="732">
<Vector action="1" obsValue="0">5.44324 5.80659 6.85374 7.68944 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.58132 5.92553 6.84874 7.68212 </Vector>
<Vector action="1" obsValue="0">5.55473 5.9028 6.85196 7.68682 </Vector>
<Vector action="1" obsValue="0">5.53326 5.88441 6.85318 7.68858 </Vector>
<Vector action="1" obsValue="0">5.78576 6.10287 6.49924 7.19524 </Vector>
<Vector action="0" obsValue="0">5.81996 6.14906 6.23287 6.8511 </Vector>
<Vector action="1" obsValue="0">5.7068 6.0352 6.79329 7.50871 </Vector>
<Vector action="1" obsValue="0">5.47649 5.60911 6.94733 7.2088 </Vector>
<Vector action="1" obsValue="0">5.71435 6.04126 6.78574 7.53755 </Vector>
<Vector action="1" obsValue="0">5.76835 6.09313 6.62257 7.30065 </Vector>
<Vector action="0" obsValue="0">5.83134 6.16125 6.13777 6.74243 </Vector>
<Vector action="0" obsValue="0">5.83954 6.17002 6.06931 6.66413 </Vector>
<Vector action="1" obsValue="0">5.78416 6.11008 6.56432 7.2338 </Vector>
<Vector action="1" obsValue="0">5.83228 5.89137 6.50388 6.95945 </Vector>
<Vector action="0" obsValue="0">5.81068 6.16423 6.34576 6.91815 </Vector>
<Vector action="0" obsValue="0">5.8151 6.17325 6.30933 6.86544 </Vector>
<Vector action="0" obsValue="0">5.81828 6.17975 6.2831 6.82747 </Vector>
<Vector action="0" obsValue="0">5.82058 6.18443 6.26422 6.80011 </Vector>
<Vector action="1" obsValue="0">5.71475 6.06439 6.78972 7.53103 </Vector>
<Vector action="1" obsValue="0">5.76885 6.12174 6.63373 7.28242 </Vector>
<Vector action="0" obsValue="0">5.82223 6.1878 6.25062 6.7804 </Vector>
<Vector action="0" obsValue="0">5.84544 6.17634 6.02003 6.60773 </Vector>
<Vector action="0" obsValue="0">5.84969 6.18089 5.98455 6.56709 </Vector>
<Vector action="0" obsValue="0">5.85275 6.18416 5.95901 6.53781 </Vector>
<Vector action="0" obsValue="0">5.85495 6.18652 5.94062 6.51672 </Vector>
<Vector action="0" obsValue="0">5.85653 6.18822 5.92738 6.50152 </Vector>
<Vector action="0" obsValue="0">5.85768 6.18944 5.91785 6.49057 </Vector>
<Vector action="0" obsValue="0">5.82255 6.21664 6.19956 6.72547 </Vector>
<Vector action="0" obsValue="0">5.82277 6.23741 6.16281 6.68589 </Vector>
<Vector action="0" obsValue="0">5.82294 6.25236 6.13635 6.65738 </Vector>
<Vector action="0" obsValue="0">5.82306 6.26313 6.1173 6.63684 </Vector>
<Vector action="0" obsValue="0">5.82314 6.27087 6.10358 6.62204 </Vector>
<Vector action="0" obsValue="0">5.8232 6.27645 6.09371 6.61138 </Vector>
<Vector action="0" obsValue="0">5.82325 6.28047 6.0866 6.60369 </Vector>
<Vector action="0" obsValue="0">5.82844 6.29052 6.03072 6.56938 </Vector>
<Vector action="0" obsValue="0">5.83217 6.29776 5.99049 6.54465 </Vector>
<Vector action="0" obsValue="0">5.83487 6.30297 5.96153 6.52684 </Vector>
<Vector action="0" obsValue="0">5.8368 6.30672 5.94067 6.51401 </Vector>
<Vector action="0" obsValue="0">5.8382 6.30942 5.92566 6.50476 </Vector>
<Vector action="0" obsValue="0">5.8392 6.31137 5.91486 6.4981 </Vector>
<Vector action="1" obsValue="0">5.77631 5.85654 6.74733 7.29349 </Vector>
<Vector action="1" obsValue="0">5.71984 5.79673 6.87824 7.22482 </Vector>
<Vector action="1" obsValue="0">5.77846 5.85703 6.75837 7.27116 </Vector>
<Vector action="1" obsValue="0">5.72157 5.79713 6.88217 7.21683 </Vector>
<Vector action="1" obsValue="0">5.67565 5.74868 6.92626 7.19741 </Vector>
<Vector action="1" obsValue="0">5.77552 5.87485 6.76238 7.3259 </Vector>
<Vector action="1" obsValue="0">5.74351 6.1542 6.73325 7.42467 </Vector>
<Vector action="1" obsValue="0">5.5132 5.84951 6.91904 7.5366 </Vector>
<Vector action="1" obsValue="0">5.4948 5.82579 6.91963 7.53373 </Vector>
<Vector action="1" obsValue="0">5.48281 5.81027 6.91971 7.53336 </Vector>
<Vector action="1" obsValue="0">5.475 5.80012 6.91972 7.53331 </Vector>
<Vector action="1" obsValue="0">5.47849 5.80466 6.91972 7.53333 </Vector>
<Vector action="1" obsValue="0">5.48817 5.81721 6.91969 7.53346 </Vector>
<Vector action="1" obsValue="0">5.70385 6.0874 6.84406 7.49225 </Vector>
<Vector action="1" obsValue="0">5.6927 5.85067 6.88722 7.50378 </Vector>
<Vector action="1" obsValue="0">5.7297 5.86148 6.85444 7.45693 </Vector>
<Vector action="1" obsValue="0">5.73837 6.14424 6.76753 7.40498 </Vector>
<Vector action="1" obsValue="0">5.80117 6.12586 6.5194 7.17793 </Vector>
<Vector action="0" obsValue="0">5.8585 6.19032 5.91099 6.48269 </Vector>
<Vector action="0" obsValue="0">5.85909 6.19095 5.90605 6.477 </Vector>
<Vector action="0" obsValue="0">5.86027 6.20725 5.89808 6.43991 </Vector>
<Vector action="0" obsValue="0">5.86111 6.21899 5.89235 6.41319 </Vector>
<Vector action="1" obsValue="0">5.67779 5.98735 6.88751 7.5125 </Vector>
<Vector action="1" obsValue="0">5.63591 5.94787 6.90825 7.52587 </Vector>
<Vector action="1" obsValue="0">5.62866 6.00405 6.88975 7.62518 </Vector>
<Vector action="1" obsValue="0">5.59742 5.96729 6.8955 7.63646 </Vector>
<Vector action="1" obsValue="0">5.50302 5.83639 6.91948 7.53449 </Vector>
<Vector action="1" obsValue="0">5.47777 5.59663 6.94946 7.19454 </Vector>
<Vector action="1" obsValue="0">5.47902 5.58444 6.95403 7.16411 </Vector>
<Vector action="1" obsValue="0">5.48015 5.5734 6.95813 7.13678 </Vector>
<Vector action="1" obsValue="0">5.48116 5.56353 6.96164 7.11339 </Vector>
<Vector action="1" obsValue="0">5.48206 5.55474 6.96464 7.09343 </Vector>
<Vector action="1" obsValue="0">5.50305 5.83356 6.92843 7.50278 </Vector>
<Vector action="1" obsValue="0">5.5722 5.93746 6.90148 7.63434 </Vector>
<Vector action="1" obsValue="0">5.59742 5.9672 6.89943 7.6303 </Vector>
<Vector action="1" obsValue="0">5.62866 6.00396 6.89368 7.61902 </Vector>
<Vector action="1" obsValue="0">5.66734 6.04951 6.87362 7.59362 </Vector>
<Vector action="1" obsValue="0">5.70137 6.09632 6.83676 7.54912 </Vector>
<Vector action="1" obsValue="0">5.73588 6.15316 6.76022 7.46186 </Vector>
<Vector action="1" obsValue="0">5.78626 6.22447 6.51833 7.18062 </Vector>
<Vector action="0" obsValue="0">5.83992 6.31277 5.90708 6.4933 </Vector>
<Vector action="0" obsValue="0">5.84045 6.31377 5.90148 6.48985 </Vector>
<Vector action="0" obsValue="0">5.84082 6.3145 5.89745 6.48736 </Vector>
<Vector action="0" obsValue="0">5.84109 6.31502 5.89454 6.48556 </Vector>
<Vector action="0" obsValue="0">5.83914 6.32653 5.88621 6.47478 </Vector>
<Vector action="0" obsValue="0">5.83774 6.33482 5.8802 6.46701 </Vector>
<Vector action="0" obsValue="0">5.83673 6.34078 5.87588 6.46141 </Vector>
<Vector action="0" obsValue="0">5.836 6.34508 5.87277 6.45737 </Vector>
<Vector action="0" obsValue="0">5.83548 6.34817 5.87053 6.45447 </Vector>
<Vector action="0" obsValue="0">5.83793 6.34683 5.86824 6.44462 </Vector>
<Vector action="0" obsValue="0">5.83969 6.34587 5.86659 6.43753 </Vector>
<Vector action="0" obsValue="0">5.84096 6.34518 5.86541 6.43242 </Vector>
<Vector action="0" obsValue="0">5.84187 6.34468 5.86455 6.42874 </Vector>
<Vector action="1" obsValue="0">5.69661 6.1131 6.84409 7.55925 </Vector>
<Vector action="1" obsValue="0">5.57019 5.9445 6.90349 7.63151 </Vector>
<Vector action="1" obsValue="0">5.59492 5.976 6.90116 7.62856 </Vector>
<Vector action="1" obsValue="0">5.62556 6.01493 6.89462 7.62031 </Vector>
<Vector action="1" obsValue="0">5.6635 6.06308 6.87623 7.59724 </Vector>
<Vector action="1" obsValue="0">5.60213 5.91311 6.92459 7.49894 </Vector>
<Vector action="1" obsValue="0">5.63594 5.94504 6.91721 7.49417 </Vector>
<Vector action="1" obsValue="0">5.66294 5.97992 6.90572 7.48302 </Vector>
<Vector action="1" obsValue="0">5.71123 6.03048 6.85525 7.48132 </Vector>
<Vector action="1" obsValue="0">5.75265 6.08381 6.76467 7.39412 </Vector>
<Vector action="1" obsValue="0">5.80395 6.14976 6.51032 7.15026 </Vector>
<Vector action="1" obsValue="0">5.71973 5.80651 6.89367 7.16942 </Vector>
<Vector action="1" obsValue="0">5.78363 5.8621 6.74704 7.23525 </Vector>
<Vector action="1" obsValue="0">5.83761 5.86875 6.53183 6.85531 </Vector>
<Vector action="1" obsValue="0">5.78793 5.8438 6.75699 7.19801 </Vector>
<Vector action="1" obsValue="0">5.71351 6.01295 6.85809 7.46468 </Vector>
<Vector action="1" obsValue="0">5.66478 5.96575 6.90673 7.47707 </Vector>
<Vector action="1" obsValue="0">5.57998 5.95225 6.90531 7.6245 </Vector>
<Vector action="1" obsValue="0">5.54732 5.85153 6.9332 7.48385 </Vector>
<Vector action="1" obsValue="0">5.56803 5.87172 6.93242 7.48364 </Vector>
<Vector action="1" obsValue="0">5.59367 5.89669 6.93022 7.48308 </Vector>
<Vector action="1" obsValue="0">5.62544 5.92757 6.92405 7.48149 </Vector>
<Vector action="1" obsValue="0">5.67383 5.98033 6.891 7.5589 </Vector>
<Vector action="1" obsValue="0">5.83814 5.86466 6.53524 6.8355 </Vector>
<Vector action="1" obsValue="0">5.72975 5.7814 6.89176 7.12369 </Vector>
<Vector action="1" obsValue="0">5.79023 5.8193 6.77652 7.0278 </Vector>
<Vector action="1" obsValue="0">5.7316 5.76159 6.89871 7.06283 </Vector>
<Vector action="1" obsValue="0">5.75547 6.06214 6.77263 7.34759 </Vector>
<Vector action="1" obsValue="0">5.54918 5.86024 6.93296 7.48549 </Vector>
<Vector action="1" obsValue="0">5.62966 6.01559 6.89888 7.61486 </Vector>
<Vector action="1" obsValue="0">5.80744 6.12297 6.53266 7.02011 </Vector>
<Vector action="0" obsValue="0">5.86172 6.22744 5.88822 6.39394 </Vector>
<Vector action="0" obsValue="0">5.86216 6.23352 5.88525 6.38006 </Vector>
<Vector action="0" obsValue="0">5.86266 6.24355 5.87989 6.3578 </Vector>
<Vector action="0" obsValue="0">5.86302 6.25077 5.87603 6.34177 </Vector>
<Vector action="1" obsValue="0">5.80898 6.14867 6.52685 6.99457 </Vector>
<Vector action="1" obsValue="0">5.78841 6.25141 6.50042 7.15582 </Vector>
<Vector action="1" obsValue="0">5.57537 5.94469 6.90714 7.62592 </Vector>
<Vector action="1" obsValue="0">5.59866 5.97587 6.9053 7.62286 </Vector>
<Vector action="1" obsValue="0">5.6933 6.11133 6.85387 7.55472 </Vector>
<Vector action="1" obsValue="0">5.73762 6.17494 6.75384 7.45299 </Vector>
<Vector action="1" obsValue="0">5.69502 6.1151 6.81145 7.59599 </Vector>
<Vector action="1" obsValue="0">5.73603 6.17695 6.7212 7.48973 </Vector>
<Vector action="1" obsValue="0">5.77808 6.26117 6.5146 7.21187 </Vector>
<Vector action="0" obsValue="0">5.79288 6.29248 6.32874 6.99306 </Vector>
<Vector action="0" obsValue="0">5.79671 6.3086 6.26831 6.8988 </Vector>
<Vector action="0" obsValue="0">5.79948 6.3202 6.2248 6.83089 </Vector>
<Vector action="1" obsValue="0">5.74496 6.23258 6.62304 7.37355 </Vector>
<Vector action="1" obsValue="0">5.70095 6.16172 6.76487 7.56759 </Vector>
<Vector action="1" obsValue="0">5.57898 5.95149 6.90681 7.62618 </Vector>
<Vector action="1" obsValue="0">5.60312 5.98428 6.90437 7.62359 </Vector>
<Vector action="1" obsValue="0">5.63302 6.02482 6.89752 7.61634 </Vector>
<Vector action="1" obsValue="0">5.57033 5.8825 6.93175 7.48824 </Vector>
<Vector action="1" obsValue="0">5.59652 5.91002 6.92834 7.49593 </Vector>
<Vector action="1" obsValue="0">5.62897 5.94404 6.91876 7.51745 </Vector>
<Vector action="1" obsValue="0">5.66916 5.98612 6.89188 7.57762 </Vector>
<Vector action="1" obsValue="0">5.70771 6.02011 6.86056 7.51703 </Vector>
<Vector action="1" obsValue="0">5.63909 5.70448 6.95204 7.12347 </Vector>
<Vector action="1" obsValue="0">5.68426 5.71492 6.94223 7.07535 </Vector>
<Vector action="1" obsValue="0">5.74222 5.79763 6.87561 7.27967 </Vector>
<Vector action="1" obsValue="0">5.79196 5.79755 6.78916 6.90933 </Vector>
<Vector action="1" obsValue="0">5.69284 5.74406 6.934 7.15289 </Vector>
<Vector action="1" obsValue="0">5.69682 5.70888 6.94271 7.05682 </Vector>
<Vector action="1" obsValue="0">5.65619 5.67229 6.9579 7.0732 </Vector>
<Vector action="1" obsValue="0">5.63656 5.94293 6.92421 7.47618 </Vector>
<Vector action="1" obsValue="0">5.60265 5.90912 6.93028 7.48118 </Vector>
<Vector action="1" obsValue="0">5.57527 5.88177 6.93244 7.48296 </Vector>
<Vector action="1" obsValue="0">5.63165 6.02433 6.89849 7.61632 </Vector>
<Vector action="1" obsValue="0">5.60524 5.98518 6.9043 7.62328 </Vector>
<Vector action="1" obsValue="0">5.58068 5.95222 6.90679 7.62607 </Vector>
<Vector action="1" obsValue="0">5.5321 5.84224 6.93339 7.48451 </Vector>
<Vector action="1" obsValue="0">5.48279 5.54763 6.96571 7.08629 </Vector>
<Vector action="1" obsValue="0">5.4835 5.54068 6.96799 7.07107 </Vector>
<Vector action="1" obsValue="0">5.48414 5.5344 6.97004 7.05741 </Vector>
<Vector action="1" obsValue="0">5.48472 5.52878 6.9718 7.0457 </Vector>
<Vector action="1" obsValue="0">5.48523 5.52377 6.9733 7.03572 </Vector>
<Vector action="1" obsValue="0">5.48569 5.51931 6.97457 7.02721 </Vector>
<Vector action="1" obsValue="0">5.48609 5.51533 6.97566 7.01995 </Vector>
<Vector action="1" obsValue="0">5.48646 5.51178 6.97659 7.01377 </Vector>
<Vector action="1" obsValue="0">5.53315 5.84416 6.93801 7.47513 </Vector>
<Vector action="1" obsValue="0">5.58076 5.95228 6.90882 7.62425 </Vector>
<Vector action="1" obsValue="0">5.60209 5.98394 6.90675 7.62176 </Vector>
<Vector action="1" obsValue="0">5.6285 6.02309 6.90094 7.61479 </Vector>
<Vector action="1" obsValue="0">5.66436 6.07274 6.88219 7.59684 </Vector>
<Vector action="1" obsValue="0">5.70178 6.12722 6.83335 7.57078 </Vector>
<Vector action="1" obsValue="0">5.74048 6.18275 6.74592 7.46148 </Vector>
<Vector action="1" obsValue="0">5.78364 6.25818 6.51947 7.2015 </Vector>
<Vector action="0" obsValue="0">5.84253 6.34432 5.86394 6.42608 </Vector>
<Vector action="0" obsValue="0">5.843 6.34406 5.8635 6.42417 </Vector>
<Vector action="0" obsValue="0">5.84334 6.34388 5.86318 6.4228 </Vector>
<Vector action="0" obsValue="0">5.84359 6.34374 5.86295 6.4218 </Vector>
<Vector action="0" obsValue="0">5.8342 6.35522 5.86507 6.44728 </Vector>
<Vector action="0" obsValue="0">5.83329 6.3603 5.86114 6.4421 </Vector>
<Vector action="0" obsValue="0">5.83262 6.36396 5.85831 6.43836 </Vector>
<Vector action="0" obsValue="0">5.83215 6.36659 5.85627 6.43568 </Vector>
<Vector action="0" obsValue="0">5.83181 6.36848 5.85481 6.43374 </Vector>
<Vector action="0" obsValue="0">5.83156 6.36985 5.85375 6.43234 </Vector>
<Vector action="0" obsValue="0">5.83138 6.37083 5.85299 6.43134 </Vector>
<Vector action="0" obsValue="0">5.84398 6.34703 5.86015 6.41514 </Vector>
<Vector action="0" obsValue="0">5.84426 6.3494 5.85814 6.41034 </Vector>
<Vector action="0" obsValue="0">5.84447 6.35111 5.85669 6.40688 </Vector>
<Vector action="0" obsValue="0">5.84461 6.35234 5.85565 6.40439 </Vector>
<Vector action="1" obsValue="0">5.57546 5.9541 6.91003 7.62359 </Vector>
<Vector action="1" obsValue="0">5.59867 5.98742 6.90771 7.62143 </Vector>
<Vector action="1" obsValue="0">5.62741 6.02864 6.9012 7.6154 </Vector>
<Vector action="1" obsValue="0">5.66302 6.07959 6.8829 7.59853 </Vector>
<Vector action="1" obsValue="0">5.70011 6.1357 6.83536 7.5755 </Vector>
<Vector action="1" obsValue="0">5.73841 6.19323 6.75157 7.4747 </Vector>
<Vector action="1" obsValue="0">5.78586 6.26437 6.5163 7.19279 </Vector>
<Vector action="1" obsValue="0">5.704 6.17161 6.75638 7.55825 </Vector>
<Vector action="1" obsValue="0">5.74802 6.24248 6.61456 7.36421 </Vector>
<Vector action="1" obsValue="0">5.70647 6.17962 6.75336 7.5549 </Vector>
<Vector action="1" obsValue="0">5.66491 6.08182 6.8824 7.59663 </Vector>
<Vector action="1" obsValue="0">5.62894 6.03044 6.90102 7.61472 </Vector>
<Vector action="1" obsValue="0">5.57645 5.95527 6.91001 7.6235 </Vector>
<Vector action="1" obsValue="0">5.5999 5.98888 6.90765 7.62119 </Vector>
<Vector action="1" obsValue="0">5.5202 5.83115 6.93981 7.47143 </Vector>
<Vector action="1" obsValue="0">5.57632 5.88369 6.93706 7.47359 </Vector>
<Vector action="1" obsValue="0">5.60369 5.91103 6.9349 7.4718 </Vector>
<Vector action="1" obsValue="0">5.6376 5.94485 6.92883 7.46681 </Vector>
<Vector action="1" obsValue="0">5.67855 5.98474 6.90717 7.46221 </Vector>
<Vector action="1" obsValue="0">5.71291 6.01935 6.87184 7.43202 </Vector>
<Vector action="1" obsValue="0">5.75612 6.08933 6.78431 7.30579 </Vector>
<Vector action="1" obsValue="0">5.8043 6.18644 6.5124 7.12895 </Vector>
<Vector action="0" obsValue="0">5.86328 6.25597 5.87325 6.33021 </Vector>
<Vector action="0" obsValue="0">5.86346 6.25972 5.87126 6.32189 </Vector>
<Vector action="0" obsValue="0">5.8636 6.26241 5.86982 6.31589 </Vector>
<Vector action="0" obsValue="0">5.86383 6.26426 5.8687 6.31038 </Vector>
<Vector action="0" obsValue="0">5.86399 6.2656 5.8679 6.30641 </Vector>
<Vector action="0" obsValue="0">5.86411 6.26656 5.86732 6.30356 </Vector>
<Vector action="1" obsValue="0">5.75305 6.1302 6.77806 7.34896 </Vector>
<Vector action="1" obsValue="0">5.71096 6.07439 6.87377 7.43251 </Vector>
<Vector action="1" obsValue="0">5.67698 6.02926 6.90786 7.46239 </Vector>
<Vector action="1" obsValue="0">5.63633 5.98084 6.92907 7.46687 </Vector>
<Vector action="1" obsValue="0">5.60351 5.94169 6.93663 7.46847 </Vector>
<Vector action="1" obsValue="0">5.57701 5.91003 6.93932 7.46905 </Vector>
<Vector action="1" obsValue="0">5.55562 5.88442 6.94028 7.46925 </Vector>
<Vector action="1" obsValue="0">5.60158 5.99021 6.90864 7.62005 </Vector>
<Vector action="1" obsValue="0">5.57949 5.95767 6.91136 7.62195 </Vector>
<Vector action="1" obsValue="0">5.53834 5.86371 6.94062 7.46932 </Vector>
<Vector action="1" obsValue="0">5.56165 5.93136 6.91232 7.62263 </Vector>
<Vector action="1" obsValue="0">5.5244 5.84696 6.94074 7.46935 </Vector>
<Vector action="1" obsValue="0">5.48675 5.50892 6.97692 7.01155 </Vector>
<Vector action="1" obsValue="0">5.48704 5.50612 6.97763 7.00684 </Vector>
<Vector action="1" obsValue="0">5.4873 5.50359 6.97826 7.0026 </Vector>
<Vector action="1" obsValue="0">5.48753 5.50132 6.97881 6.99897 </Vector>
<Vector action="1" obsValue="0">5.48773 5.4993 6.97927 6.99588 </Vector>
<Vector action="1" obsValue="0">5.48792 5.4975 6.97967 6.99324 </Vector>
<Vector action="1" obsValue="0">5.51306 5.83177 6.94243 7.46847 </Vector>
<Vector action="1" obsValue="0">5.50367 5.81866 6.94322 7.46749 </Vector>
<Vector action="1" obsValue="0">5.80519 6.1992 6.5093 7.11529 </Vector>
<Vector action="1" obsValue="0">5.80775 6.19048 6.5217 7.03347 </Vector>
<Vector action="1" obsValue="0">5.74131 6.19663 6.7476 7.45988 </Vector>
<Vector action="1" obsValue="0">5.66059 6.07956 6.88726 7.59706 </Vector>
<Vector action="1" obsValue="0">5.70245 6.13845 6.83395 7.57021 </Vector>
<Vector action="1" obsValue="0">5.63602 5.97837 6.93091 7.46532 </Vector>
<Vector action="1" obsValue="0">5.6637 6.0157 6.91858 7.4553 </Vector>
<Vector action="1" obsValue="0">5.62392 5.63741 6.97206 7.02089 </Vector>
<Vector action="1" obsValue="0">5.65673 5.667 6.96665 7.01503 </Vector>
<Vector action="1" obsValue="0">5.84016 5.84349 6.55569 6.64281 </Vector>
<Vector action="1" obsValue="0">5.78912 5.79537 6.80735 6.94026 </Vector>
<Vector action="1" obsValue="0">5.69754 5.70376 6.95147 6.99865 </Vector>
<Vector action="1" obsValue="0">5.62993 6.03954 6.90796 7.60002 </Vector>
<Vector action="1" obsValue="0">5.66768 6.0908 6.88889 7.57949 </Vector>
<Vector action="1" obsValue="0">5.73943 6.1963 6.76544 7.43766 </Vector>
<Vector action="1" obsValue="0">5.78944 6.26858 6.50514 7.15135 </Vector>
<Vector action="0" obsValue="0">5.84472 6.35322 5.8549 6.40259 </Vector>
<Vector action="0" obsValue="0">5.84479 6.35386 5.85436 6.4013 </Vector>
<Vector action="0" obsValue="0">5.84485 6.35432 5.85397 6.40037 </Vector>
<Vector action="0" obsValue="0">5.84489 6.35465 5.85369 6.3997 </Vector>
<Vector action="0" obsValue="0">5.8642 6.26725 5.86691 6.3015 </Vector>
<Vector action="0" obsValue="0">5.86426 6.26774 5.86661 6.30001 </Vector>
<Vector action="0" obsValue="0">5.86417 6.26954 5.86627 6.2988 </Vector>
<Vector action="0" obsValue="0">5.8641 6.27083 5.86602 6.29793 </Vector>
<Vector action="0" obsValue="0">5.84507 6.35619 5.85203 6.39639 </Vector>
<Vector action="0" obsValue="0">5.84521 6.3573 5.85084 6.39401 </Vector>
<Vector action="0" obsValue="0">5.8453 6.3581 5.84998 6.3923 </Vector>
<Vector action="0" obsValue="0">5.84537 6.35867 5.84936 6.39106 </Vector>
<Vector action="1" obsValue="0">5.59886 5.99972 6.91503 7.60698 </Vector>
<Vector action="1" obsValue="0">5.6292 6.04156 6.90873 7.59893 </Vector>
<Vector action="1" obsValue="0">5.66678 6.09329 6.89105 7.57643 </Vector>
<Vector action="1" obsValue="0">5.60941 5.9354 6.93969 7.46564 </Vector>
<Vector action="1" obsValue="0">5.64402 5.97611 6.93252 7.46329 </Vector>
<Vector action="1" obsValue="0">5.67392 6.02006 6.91709 7.45518 </Vector>
<Vector action="1" obsValue="0">5.70791 6.06519 6.88301 7.42531 </Vector>
<Vector action="1" obsValue="0">5.75513 6.12314 6.78247 7.3197 </Vector>
<Vector action="1" obsValue="0">5.80774 6.19394 6.52124 7.03146 </Vector>
<Vector action="1" obsValue="0">5.74736 5.75434 6.90009 7.01103 </Vector>
<Vector action="1" obsValue="0">5.74506 5.75004 6.91387 6.97246 </Vector>
<Vector action="1" obsValue="0">5.80758 6.1938 6.52729 7.02396 </Vector>
<Vector action="1" obsValue="0">5.75499 6.12583 6.78446 7.3163 </Vector>
<Vector action="1" obsValue="0">5.67272 6.00976 6.92119 7.44843 </Vector>
<Vector action="0" obsValue="0">5.79239 6.31636 6.2786 6.96855 </Vector>
<Vector action="0" obsValue="0">5.80253 6.33564 6.15603 6.81427 </Vector>
<Vector action="0" obsValue="0">5.80982 6.34952 6.0678 6.70312 </Vector>
<Vector action="0" obsValue="0">5.81507 6.35951 6.00427 6.62304 </Vector>
<Vector action="0" obsValue="0">5.81886 6.3667 5.95854 6.56535 </Vector>
<Vector action="1" obsValue="0">5.76821 6.28625 6.48644 7.23062 </Vector>
<Vector action="1" obsValue="0">5.63433 6.0376 6.90903 7.60153 </Vector>
<Vector action="1" obsValue="0">5.66342 6.08393 6.89559 7.58517 </Vector>
<Vector action="1" obsValue="0">5.69946 6.1412 6.85785 7.53943 </Vector>
<Vector action="1" obsValue="0">5.73993 6.20045 6.76464 7.43596 </Vector>
<Vector action="1" obsValue="0">5.66271 6.07997 6.87206 7.63381 </Vector>
<Vector action="1" obsValue="0">5.70084 6.14532 6.83904 7.56873 </Vector>
<Vector action="1" obsValue="0">5.74132 6.20456 6.74583 7.46526 </Vector>
<Vector action="1" obsValue="0">5.78914 6.27831 6.48355 7.1723 </Vector>
<Vector action="0" obsValue="0">5.84067 6.3661 5.84702 6.39822 </Vector>
<Vector action="0" obsValue="0">5.83729 6.37144 5.84534 6.40338 </Vector>
<Vector action="0" obsValue="0">5.83505 6.37894 5.84451 6.43085 </Vector>
<Vector action="1" obsValue="0">5.66481 6.08509 6.89488 7.58543 </Vector>
<Vector action="1" obsValue="0">5.49609 5.80805 6.9435 7.46714 </Vector>
<Vector action="1" obsValue="0">5.58082 5.89702 6.94243 7.46617 </Vector>
<Vector action="1" obsValue="0">5.60862 5.92866 6.94021 7.46478 </Vector>
<Vector action="1" obsValue="0">5.64305 5.96779 6.93398 7.46088 </Vector>
<Vector action="1" obsValue="0">5.59861 5.60302 6.9786 6.99208 </Vector>
<Vector action="1" obsValue="0">5.62483 5.62978 6.97628 6.99265 </Vector>
<Vector action="1" obsValue="0">5.65731 5.66286 6.96977 6.99423 </Vector>
<Vector action="1" obsValue="0">5.70949 5.71338 6.95181 6.98397 </Vector>
<Vector action="1" obsValue="0">5.70685 5.71072 6.95498 6.983 </Vector>
<Vector action="1" obsValue="0">5.63992 5.64277 6.97623 6.98998 </Vector>
<Vector action="1" obsValue="0">5.61079 5.61353 6.97859 6.99113 </Vector>
<Vector action="1" obsValue="0">5.64176 5.96642 6.93518 7.45992 </Vector>
<Vector action="1" obsValue="0">5.59658 5.90303 6.94193 7.46549 </Vector>
<Vector action="1" obsValue="0">5.5711 5.87629 6.94304 7.46643 </Vector>
<Vector action="1" obsValue="0">5.6074 5.99847 6.91514 7.6078 </Vector>
<Vector action="1" obsValue="0">5.63545 6.03855 6.90878 7.60162 </Vector>
<Vector action="1" obsValue="0">5.5787 5.95855 6.90068 7.6504 </Vector>
<Vector action="1" obsValue="0">5.62381 6.0468 6.88711 7.65713 </Vector>
<Vector action="1" obsValue="0">5.65746 6.09933 6.87054 7.63885 </Vector>
<Vector action="1" obsValue="0">5.69594 6.16238 6.82967 7.58432 </Vector>
<Vector action="1" obsValue="0">5.73385 6.22155 6.73832 7.47954 </Vector>
<Vector action="1" obsValue="0">5.78081 6.2947 6.48182 7.18653 </Vector>
<Vector action="1" obsValue="0">5.69549 6.16289 6.81867 7.59475 </Vector>
<Vector action="1" obsValue="0">5.7334 6.22205 6.72732 7.48998 </Vector>
<Vector action="1" obsValue="0">5.78042 6.29528 6.48243 7.19133 </Vector>
<Vector action="1" obsValue="0">5.73309 6.22252 6.72754 7.4917 </Vector>
<Vector action="1" obsValue="0">5.69488 6.16367 6.81483 7.5991 </Vector>
<Vector action="1" obsValue="0">5.73353 6.22182 6.73843 7.48274 </Vector>
<Vector action="1" obsValue="0">5.69568 6.16261 6.82971 7.58546 </Vector>
<Vector action="1" obsValue="0">5.65724 6.09951 6.87055 7.63926 </Vector>
<Vector action="1" obsValue="0">5.62364 6.04694 6.88712 7.65727 </Vector>
<Vector action="1" obsValue="0">5.59651 6.00443 6.89302 7.66371 </Vector>
<Vector action="1" obsValue="0">5.5746 5.97005 6.89512 7.66602 </Vector>
<Vector action="1" obsValue="0">5.63451 6.03792 6.90887 7.6064 </Vector>
<Vector action="1" obsValue="0">5.61006 5.99978 6.91385 7.6139 </Vector>
<Vector action="1" obsValue="0">5.59031 5.96893 6.91563 7.61658 </Vector>
<Vector action="1" obsValue="0">5.55053 5.85466 6.94344 7.46676 </Vector>
<Vector action="1" obsValue="0">5.48807 5.49605 6.97981 6.99229 </Vector>
<Vector action="1" obsValue="0">5.48821 5.49463 6.98011 6.99028 </Vector>
<Vector action="1" obsValue="0">5.48834 5.49334 6.98038 6.98848 </Vector>
<Vector action="1" obsValue="0">5.48846 5.49219 6.98061 6.98693 </Vector>
<Vector action="1" obsValue="0">5.48856 5.49117 6.98081 6.98561 </Vector>
<Vector action="1" obsValue="0">5.48866 5.49026 6.98098 6.98448 </Vector>
<Vector action="1" obsValue="0">5.48874 5.48944 6.98112 6.98352 </Vector>
<Vector action="1" obsValue="0">5.48882 5.48872 6.98125 6.98271 </Vector>
<Vector action="1" obsValue="0">5.48888 5.48807 6.98135 6.98201 </Vector>
<Vector action="1" obsValue="0">5.48894 5.4875 6.98144 6.98141 </Vector>
<Vector action="1" obsValue="0">5.48899 5.48698 6.98152 6.98091 </Vector>
<Vector action="1" obsValue="0">5.48904 5.48653 6.98158 6.98047 </Vector>
<Vector action="1" obsValue="0">5.48908 5.48612 6.98164 6.98011 </Vector>
<Vector action="1" obsValue="0">5.48912 5.48576 6.98168 6.97979 </Vector>
<Vector action="1" obsValue="0">5.55062 5.85428 6.94432 7.46415 </Vector>
<Vector action="1" obsValue="0">5.58687 5.96732 6.91668 7.61632 </Vector>
<Vector action="1" obsValue="0">5.60662 5.99817 6.9149 7.61364 </Vector>
<Vector action="1" obsValue="0">5.57119 5.8759 6.94393 7.46382 </Vector>
<Vector action="1" obsValue="0">5.58749 5.89883 6.94329 7.46329 </Vector>
<Vector action="1" obsValue="0">5.61676 5.93138 6.94016 7.46403 </Vector>
<Vector action="1" obsValue="0">5.58739 5.5888 6.9806 6.98373 </Vector>
<Vector action="1" obsValue="0">5.6109 5.61244 6.97976 6.98332 </Vector>
<Vector action="1" obsValue="0">5.64003 5.64168 6.9774 6.98217 </Vector>
<Vector action="1" obsValue="0">5.676 5.67892 6.96962 6.98677 </Vector>
<Vector action="1" obsValue="0">5.67486 5.67752 6.97129 6.98234 </Vector>
<Vector action="1" obsValue="0">5.64902 5.65067 6.9771 6.98211 </Vector>
<Vector action="1" obsValue="0">5.61826 5.61884 6.98007 6.98051 </Vector>
<Vector action="1" obsValue="0">5.59341 5.59309 6.98112 6.97994 </Vector>
<Vector action="1" obsValue="0">5.61546 5.9307 6.94128 7.46185 </Vector>
<Vector action="1" obsValue="0">5.59423 5.90182 6.94345 7.46254 </Vector>
<Vector action="1" obsValue="0">5.5693 5.87492 6.94446 7.46276 </Vector>
<Vector action="1" obsValue="0">5.58662 5.96725 6.91714 7.61586 </Vector>
<Vector action="1" obsValue="0">5.53291 5.83558 6.94496 7.46287 </Vector>
<Vector action="1" obsValue="0">5.50919 5.80985 6.94502 7.46288 </Vector>
<Vector action="1" obsValue="0">5.51979 5.82135 6.945 7.46288 </Vector>
<Vector action="1" obsValue="0">5.58512 5.96654 6.91729 7.61587 </Vector>
<Vector action="1" obsValue="0">5.54916 5.85317 6.94483 7.46284 </Vector>
<Vector action="1" obsValue="0">5.48915 5.48546 6.9817 6.97968 </Vector>
<Vector action="1" obsValue="0">5.48918 5.48518 6.98174 6.97944 </Vector>
<Vector action="1" obsValue="0">5.4892 5.48492 6.98177 6.97922 </Vector>
<Vector action="1" obsValue="0">5.48923 5.48469 6.9818 6.97904 </Vector>
<Vector action="1" obsValue="0">5.48925 5.48448 6.98182 6.97888 </Vector>
<Vector action="1" obsValue="0">5.48927 5.48429 6.98184 6.97875 </Vector>
<Vector action="1" obsValue="0">5.48928 5.48413 6.98186 6.97863 </Vector>
<Vector action="1" obsValue="0">5.4893 5.48398 6.98187 6.97854 </Vector>
<Vector action="1" obsValue="0">5.48931 5.48385 6.98188 6.97845 </Vector>
<Vector action="1" obsValue="0">5.48932 5.48374 6.98189 6.97838 </Vector>
<Vector action="1" obsValue="0">5.48933 5.48363 6.9819 6.97832 </Vector>
<Vector action="1" obsValue="0">5.48934 5.48354 6.98191 6.97827 </Vector>
<Vector action="1" obsValue="0">5.48935 5.48346 6.98192 6.97823 </Vector>
<Vector action="1" obsValue="0">5.48936 5.48339 6.98192 6.97819 </Vector>
<Vector action="1" obsValue="0">5.54918 5.85309 6.94493 7.46253 </Vector>
<Vector action="1" obsValue="0">5.58512 5.96653 6.91734 7.61581 </Vector>
<Vector action="1" obsValue="0">5.60802 5.99885 6.91497 7.61337 </Vector>
<Vector action="1" obsValue="0">5.63248 6.037 6.90998 7.60587 </Vector>
<Vector action="0" obsValue="0">5.84542 6.35908 5.84892 6.39017 </Vector>
<Vector action="0" obsValue="0">5.84546 6.35938 5.8486 6.38953 </Vector>
<Vector action="0" obsValue="0">5.84549 6.3596 5.84837 6.38907 </Vector>
<Vector action="0" obsValue="0">5.8455 6.35975 5.8482 6.38874 </Vector>
<Vector action="0" obsValue="0">5.86405 6.27176 5.86585 6.2973 </Vector>
<Vector action="0" obsValue="0">5.89967 5.90012 5.90012 5.89742 </Vector>
<Vector action="0" obsValue="0">5.8643 6.27311 5.86576 6.30277 </Vector>
<Vector action="0" obsValue="0">5.84572 6.35991 5.84814 6.39257 </Vector>
<Vector action="0" obsValue="0">5.84587 6.36003 5.84809 6.39533 </Vector>
<Vector action="0" obsValue="0">5.84598 6.36011 5.84806 6.39732 </Vector>
<Vector action="0" obsValue="0">5.84606 6.36018 5.84804 6.39876 </Vector>
<Vector action="1" obsValue="0">5.58346 5.96594 6.91748 7.61597 </Vector>
<Vector action="1" obsValue="0">5.60595 5.99812 6.91537 7.6138 </Vector>
<Vector action="1" obsValue="0">5.63196 6.03701 6.91001 7.60762 </Vector>
<Vector action="1" obsValue="0">5.66417 6.08511 6.89495 7.59033 </Vector>
<Vector action="1" obsValue="0">5.70153 6.14344 6.8558 7.54049 </Vector>
<Vector action="1" obsValue="0">5.7425 6.20321 6.75887 7.43891 </Vector>
<Vector action="1" obsValue="0">5.79061 6.27492 6.50243 7.14933 </Vector>
<Vector action="1" obsValue="0">5.70947 6.06166 6.88529 7.41363 </Vector>
<Vector action="1" obsValue="0">5.7562 6.13761 6.76772 7.39409 </Vector>
<Vector action="1" obsValue="0">5.65624 6.10078 6.85813 7.6527 </Vector>
<Vector action="1" obsValue="0">5.69491 6.16379 6.81681 7.59842 </Vector>
<Vector action="1" obsValue="0">5.73311 6.22244 6.72942 7.4925 </Vector>
<Vector action="1" obsValue="0">5.69492 6.16373 6.81748 7.59871 </Vector>
<Vector action="1" obsValue="0">5.7588 6.12762 6.78371 7.29867 </Vector>
<Vector action="1" obsValue="0">5.71942 6.07409 6.87502 7.3969 </Vector>
<Vector action="1" obsValue="0">5.58358 5.9665 6.91749 7.61596 </Vector>
<Vector action="1" obsValue="0">5.60611 5.9988 6.91538 7.61379 </Vector>
<Vector action="1" obsValue="0">5.63215 6.03786 6.91003 7.60759 </Vector>
<Vector action="1" obsValue="0">5.6644 6.08616 6.89502 7.59024 </Vector>
<Vector action="1" obsValue="0">5.70183 6.14474 6.85598 7.54024 </Vector>
<Vector action="1" obsValue="0">5.62506 6.04995 6.87388 7.67182 </Vector>
<Vector action="1" obsValue="0">5.65627 6.10082 6.85907 7.65256 </Vector>
<Vector action="1" obsValue="0">5.6924 6.16208 6.82447 7.60324 </Vector>
<Vector action="1" obsValue="0">5.73303 6.22257 6.72409 7.49612 </Vector>
<Vector action="1" obsValue="0">5.78041 6.29504 6.48215 7.19548 </Vector>
<Vector action="0" obsValue="0">5.83123 6.38003 5.86044 6.44632 </Vector>
<Vector action="0" obsValue="0">5.82848 6.38082 5.87191 6.45746 </Vector>
<Vector action="0" obsValue="0">5.8265 6.38139 5.88016 6.46548 </Vector>
<Vector action="0" obsValue="0">5.82629 6.38332 5.87366 6.46092 </Vector>
<Vector action="0" obsValue="0">5.82614 6.38471 5.86897 6.45764 </Vector>
<Vector action="0" obsValue="0">5.82603 6.38571 5.8656 6.45527 </Vector>
<Vector action="0" obsValue="0">5.82589 6.3873 5.86075 6.44952 </Vector>
<Vector action="0" obsValue="0">5.82579 6.38845 5.85726 6.44537 </Vector>
<Vector action="0" obsValue="0">5.82571 6.38928 5.85475 6.44239 </Vector>
<Vector action="1" obsValue="0">5.77287 6.30341 6.48579 7.1996 </Vector>
<Vector action="1" obsValue="0">5.72695 6.22933 6.72539 7.49759 </Vector>
<Vector action="1" obsValue="0">5.68743 6.16765 6.82303 7.60506 </Vector>
<Vector action="1" obsValue="0">5.65022 6.104 6.86105 7.65483 </Vector>
<Vector action="1" obsValue="0">5.62018 6.05252 6.87459 7.67263 </Vector>
<Vector action="1" obsValue="0">5.55692 5.94224 6.89587 7.66684 </Vector>
<Vector action="1" obsValue="0">5.55058 5.91898 6.91851 7.61703 </Vector>
<Vector action="1" obsValue="0">5.56524 5.94006 6.91825 7.61679 </Vector>
<Vector action="1" obsValue="0">5.58339 5.96611 6.91751 7.61609 </Vector>
<Vector action="1" obsValue="0">5.60587 5.99833 6.91544 7.61415 </Vector>
<Vector action="1" obsValue="0">5.63186 6.03728 6.91021 7.6086 </Vector>
<Vector action="1" obsValue="0">5.66405 6.08544 6.89553 7.59307 </Vector>
<Vector action="1" obsValue="0">5.70138 6.14384 6.85741 7.54814 </Vector>
<Vector action="1" obsValue="0">5.74287 6.20482 6.75938 7.43821 </Vector>
<Vector action="1" obsValue="0">5.79106 6.2769 6.50386 7.14735 </Vector>
<Vector action="0" obsValue="0">5.84612 6.36022 5.84802 6.39979 </Vector>
<Vector action="0" obsValue="0">5.84616 6.36025 5.84801 6.40053 </Vector>
<Vector action="0" obsValue="0">5.84619 6.36027 5.848 6.40107 </Vector>
<Vector action="1" obsValue="0">5.79117 6.27698 6.50385 7.14818 </Vector>
<Vector action="1" obsValue="0">5.74295 6.20488 6.75938 7.4385 </Vector>
<Vector action="1" obsValue="0">5.70145 6.14389 6.8574 7.54825 </Vector>
<Vector action="1" obsValue="0">5.6641 6.08548 6.89553 7.5931 </Vector>
<Vector action="1" obsValue="0">5.6319 6.03731 6.91021 7.60861 </Vector>
<Vector action="1" obsValue="0">5.60591 5.99836 6.91544 7.61416 </Vector>
<Vector action="1" obsValue="0">5.58342 5.96613 6.91751 7.61609 </Vector>
<Vector action="1" obsValue="0">5.56526 5.94007 6.91825 7.61679 </Vector>
<Vector action="1" obsValue="0">5.5506 5.919 6.91851 7.61703 </Vector>
<Vector action="1" obsValue="0">5.53876 5.90195 6.9186 7.61712 </Vector>
<Vector action="1" obsValue="0">5.55645 5.94195 6.89703 7.66713 </Vector>
<Vector action="1" obsValue="0">5.54179 5.91922 6.89771 7.66752 </Vector>
<Vector action="1" obsValue="0">5.58319 5.96523 6.91762 7.61625 </Vector>
<Vector action="1" obsValue="1">6.31136 6.74608 6.42837 7.54683 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.21103 6.74915 7.07526 7.98264 </Vector>
<Vector action="1" obsValue="1">6.20828 6.75426 7.0893 7.99521 </Vector>
<Vector action="1" obsValue="1">6.23437 6.84155 6.80787 7.82917 </Vector>
<Vector action="1" obsValue="1">6.33873 6.85479 6.38942 7.27682 </Vector>
<Vector action="1" obsValue="1">5.94356 6.71254 7.1984 8.18908 </Vector>
<Vector action="0" obsValue="1">6.14822 6.50836 7.23169 7.94019 </Vector>
<Vector action="0" obsValue="1">6.02483 6.17739 7.30656 7.63611 </Vector>
<Vector action="0" obsValue="1">6.0264 6.16166 7.31298 7.59339 </Vector>
<Vector action="1" obsValue="1">6.24597 6.9307 6.92587 7.75582 </Vector>
<Vector action="1" obsValue="1">6.28562 6.86082 6.89072 7.69291 </Vector>
<Vector action="1" obsValue="1">6.30611 6.96831 6.41778 7.52491 </Vector>
<Vector action="1" obsValue="1">6.31172 6.98859 6.37054 7.39983 </Vector>
<Vector action="1" obsValue="1">6.28365 6.99894 6.63471 7.43591 </Vector>
<Vector action="1" obsValue="1">6.28103 7.00453 6.65927 7.45546 </Vector>
<Vector action="1" obsValue="1">6.28078 7.00754 6.66155 7.46605 </Vector>
<Vector action="1" obsValue="1">6.28158 7.04258 6.52939 7.40847 </Vector>
<Vector action="1" obsValue="1">6.28166 7.06148 6.51711 7.37728 </Vector>
<Vector action="1" obsValue="1">6.28166 7.07168 6.51596 7.36038 </Vector>
<Vector action="1" obsValue="1">6.28167 7.07718 6.51586 7.35123 </Vector>
<Vector action="1" obsValue="1">6.30944 7.04731 6.37966 7.30574 </Vector>
<Vector action="1" obsValue="1">6.13973 6.70891 7.25937 7.99994 </Vector>
<Vector action="1" obsValue="1">6.19526 6.81807 7.19634 8.03623 </Vector>
<Vector action="1" obsValue="1">5.97906 6.65858 7.27637 8.00402 </Vector>
<Vector action="1" obsValue="1">6.09259 6.79251 7.23636 8.14153 </Vector>
<Vector action="1" obsValue="1">6.34289 6.94279 6.36493 7.09303 </Vector>
<Vector action="1" obsValue="1">6.1129 6.80666 7.24593 8.10479 </Vector>
<Vector action="1" obsValue="1">5.99179 6.72332 7.25146 8.13364 </Vector>
<Vector action="1" obsValue="1">5.97489 6.64717 7.27887 7.98692 </Vector>
<Vector action="0" obsValue="1">6.02875 6.13872 7.31998 7.5467 </Vector>
<Vector action="0" obsValue="1">6.03007 6.12581 7.32453 7.51639 </Vector>
<Vector action="0" obsValue="1">6.03112 6.11554 7.3283 7.49126 </Vector>
<Vector action="0" obsValue="1">6.03204 6.10659 7.33151 7.4699 </Vector>
<Vector action="1" obsValue="1">5.97938 6.62756 7.29284 7.94558 </Vector>
<Vector action="1" obsValue="1">5.99182 6.7223 7.25869 8.12228 </Vector>
<Vector action="1" obsValue="1">6.31221 7.05797 6.35908 7.27802 </Vector>
<Vector action="1" obsValue="1">6.29606 7.0926 6.36085 7.30395 </Vector>
<Vector action="1" obsValue="1">6.2974 7.10092 6.34644 7.27833 </Vector>
<Vector action="1" obsValue="1">6.29753 7.10541 6.3451 7.26446 </Vector>
<Vector action="1" obsValue="1">6.29754 7.10783 6.34498 7.25694 </Vector>
<Vector action="1" obsValue="1">6.29754 7.10914 6.34497 7.25287 </Vector>
<Vector action="1" obsValue="1">6.29301 7.1218 6.32559 7.23952 </Vector>
<Vector action="1" obsValue="1">6.29259 7.12862 6.32379 7.23229 </Vector>
<Vector action="1" obsValue="1">6.29255 7.13231 6.32362 7.22838 </Vector>
<Vector action="1" obsValue="1">6.29255 7.13429 6.3236 7.22626 </Vector>
<Vector action="1" obsValue="1">6.29255 7.13536 6.3236 7.22511 </Vector>
<Vector action="1" obsValue="1">6.31323 7.08936 6.34121 7.20969 </Vector>
<Vector action="1" obsValue="1">6.0746 6.79089 7.23912 8.15442 </Vector>
<Vector action="0" obsValue="1">6.22723 6.56927 7.23116 7.83283 </Vector>
<Vector action="0" obsValue="1">6.35493 6.37747 6.85483 7.08747 </Vector>
<Vector action="0" obsValue="1">6.34697 6.37349 6.93682 7.21146 </Vector>
<Vector action="0" obsValue="1">6.34553 6.37277 6.95158 7.23373 </Vector>
<Vector action="0" obsValue="1">6.23299 6.52446 7.23743 7.7963 </Vector>
<Vector action="1" obsValue="1">6.07715 6.78733 7.26392 8.09644 </Vector>
<Vector action="1" obsValue="1">6.06493 6.74507 7.26013 8.11522 </Vector>
<Vector action="1" obsValue="1">6.29427 6.96305 6.85729 7.3681 </Vector>
<Vector action="0" obsValue="1">6.24736 6.33708 7.26483 7.53209 </Vector>
<Vector action="0" obsValue="1">6.25127 6.28907 7.27477 7.4408 </Vector>
<Vector action="1" obsValue="1">6.29606 6.95383 6.87643 7.29191 </Vector>
<Vector action="1" obsValue="1">6.26993 7.05473 6.85796 7.42715 </Vector>
<Vector action="1" obsValue="1">6.34391 6.97417 6.34705 7.02471 </Vector>
<Vector action="1" obsValue="1">6.27117 7.064 6.85327 7.418 </Vector>
<Vector action="1" obsValue="1">6.13804 6.81957 7.23297 8.13031 </Vector>
<Vector action="1" obsValue="1">6.09572 6.83335 7.18592 8.16887 </Vector>
<Vector action="1" obsValue="1">6.09571 6.83077 7.18592 8.17087 </Vector>
<Vector action="1" obsValue="1">6.09571 6.82938 7.18592 8.17195 </Vector>
<Vector action="1" obsValue="1">6.09571 6.82862 7.18592 8.17254 </Vector>
<Vector action="1" obsValue="1">6.25818 7.11586 6.69339 7.41746 </Vector>
<Vector action="1" obsValue="1">6.25498 7.10534 6.72777 7.52165 </Vector>
<Vector action="1" obsValue="1">6.25468 7.09967 6.73097 7.5781 </Vector>
<Vector action="1" obsValue="1">6.12563 6.87877 7.17177 8.16461 </Vector>
<Vector action="1" obsValue="1">6.12841 6.90581 7.17045 8.16032 </Vector>
<Vector action="1" obsValue="1">6.13586 6.92554 7.22184 8.13621 </Vector>
<Vector action="1" obsValue="1">6.14376 6.8922 7.23137 8.12045 </Vector>
<Vector action="1" obsValue="1">6.0461 6.73995 7.26136 8.11707 </Vector>
<Vector action="0" obsValue="1">6.14674 6.5015 7.28904 7.86966 </Vector>
<Vector action="0" obsValue="1">6.21189 6.23922 7.31386 7.43211 </Vector>
<Vector action="0" obsValue="1">6.21698 6.25883 7.30901 7.48773 </Vector>
<Vector action="0" obsValue="1">6.2179 6.26236 7.30814 7.49772 </Vector>
<Vector action="1" obsValue="1">6.13329 6.77902 7.28465 7.93972 </Vector>
<Vector action="1" obsValue="1">6.05009 6.73969 7.26192 8.11518 </Vector>
<Vector action="1" obsValue="1">6.01526 6.72543 7.26269 8.11573 </Vector>
<Vector action="1" obsValue="1">5.9871 6.66401 7.29169 7.95683 </Vector>
<Vector action="0" obsValue="1">6.03337 6.09353 7.33501 7.44654 </Vector>
<Vector action="0" obsValue="1">6.03413 6.08618 7.33729 7.43138 </Vector>
<Vector action="0" obsValue="1">6.03473 6.08033 7.33917 7.41881 </Vector>
<Vector action="0" obsValue="1">6.03525 6.07523 7.34078 7.40813 </Vector>
<Vector action="0" obsValue="1">6.03571 6.07071 7.34215 7.39901 </Vector>
<Vector action="0" obsValue="1">6.03612 6.06668 7.34331 7.39125 </Vector>
<Vector action="0" obsValue="1">6.03649 6.06309 7.34431 7.38462 </Vector>
<Vector action="1" obsValue="1">6.31477 7.10082 6.32804 7.1841 </Vector>
<Vector action="1" obsValue="1">6.29909 7.13434 6.31748 7.21278 </Vector>
<Vector action="1" obsValue="1">6.29255 7.13594 6.3236 7.22448 </Vector>
<Vector action="1" obsValue="1">6.28893 7.149 6.30813 7.21119 </Vector>
<Vector action="1" obsValue="1">6.31443 7.10817 6.3266 7.17656 </Vector>
<Vector action="1" obsValue="1">6.17906 6.90419 7.21519 8.06828 </Vector>
<Vector action="1" obsValue="1">6.16806 6.95236 7.18097 8.13004 </Vector>
<Vector action="1" obsValue="1">6.16874 6.96174 7.12408 8.1272 </Vector>
<Vector action="1" obsValue="1">6.17247 6.97506 7.11978 8.11198 </Vector>
<Vector action="1" obsValue="1">6.17282 6.98224 7.11938 8.10373 </Vector>
<Vector action="1" obsValue="1">6.17285 6.98611 7.11934 8.09926 </Vector>
<Vector action="1" obsValue="1">6.17286 6.9882 7.11934 8.09684 </Vector>
<Vector action="1" obsValue="1">6.17286 6.98933 7.11934 8.09553 </Vector>
<Vector action="1" obsValue="1">6.17286 6.98993 7.11934 8.09482 </Vector>
<Vector action="1" obsValue="1">6.17286 6.99026 7.11934 8.09444 </Vector>
<Vector action="1" obsValue="1">6.17286 6.99044 7.11934 8.09423 </Vector>
<Vector action="1" obsValue="1">6.17286 6.99053 7.11934 8.09412 </Vector>
<Vector action="1" obsValue="1">6.17286 6.99058 7.11934 8.09405 </Vector>
<Vector action="1" obsValue="1">6.17731 6.99707 7.11005 8.08948 </Vector>
<Vector action="1" obsValue="1">6.17773 7.00056 7.10919 8.087 </Vector>
<Vector action="1" obsValue="1">6.17776 7.00245 7.10911 8.08565 </Vector>
<Vector action="1" obsValue="1">6.17777 7.00347 7.1091 8.08493 </Vector>
<Vector action="1" obsValue="1">6.17777 7.00402 7.1091 8.08453 </Vector>
<Vector action="1" obsValue="1">6.17777 7.00431 7.1091 8.08432 </Vector>
<Vector action="1" obsValue="1">6.17777 7.00447 7.1091 8.0842 </Vector>
<Vector action="1" obsValue="1">6.17777 7.00456 7.1091 8.08414 </Vector>
<Vector action="1" obsValue="1">6.17777 7.0046 7.1091 8.08411 </Vector>
<Vector action="1" obsValue="1">6.17777 7.00463 7.1091 8.08409 </Vector>
<Vector action="1" obsValue="1">6.17777 7.00464 7.1091 8.08408 </Vector>
<Vector action="1" obsValue="1">6.17264 6.98881 7.17527 8.09145 </Vector>
<Vector action="1" obsValue="1">6.18249 6.93831 7.21086 8.04404 </Vector>
<Vector action="1" obsValue="1">6.0161 6.72612 7.26642 8.11237 </Vector>
<Vector action="1" obsValue="1">6.34466 6.97368 6.34662 7.0181 </Vector>
<Vector action="1" obsValue="1">6.03423 6.74064 7.26825 8.11026 </Vector>
<Vector action="1" obsValue="1">5.99065 6.64852 7.30134 7.92829 </Vector>
<Vector action="1" obsValue="1">5.98868 6.63566 7.30188 7.93401 </Vector>
<Vector action="0" obsValue="1">6.03703 6.05783 7.34539 7.37738 </Vector>
<Vector action="0" obsValue="1">6.03733 6.05486 7.3461 7.37268 </Vector>
<Vector action="0" obsValue="1">6.03757 6.05251 7.34668 7.36879 </Vector>
<Vector action="0" obsValue="1">6.03778 6.05045 7.34718 7.36547 </Vector>
<Vector action="0" obsValue="1">6.03797 6.04863 7.3476 7.36265 </Vector>
<Vector action="1" obsValue="1">5.98986 6.63051 7.30436 7.92666 </Vector>
<Vector action="1" obsValue="1">6.26458 7.06297 6.87698 7.65247 </Vector>
<Vector action="1" obsValue="1">6.26665 7.05982 6.88698 7.62315 </Vector>
<Vector action="1" obsValue="1">6.12561 6.69354 7.28679 7.95531 </Vector>
<Vector action="1" obsValue="1">6.10032 6.67821 7.30163 7.92645 </Vector>
<Vector action="1" obsValue="1">6.12348 6.88859 7.26417 8.07949 </Vector>
<Vector action="1" obsValue="1">6.31531 7.11386 6.31957 7.16287 </Vector>
<Vector action="1" obsValue="1">6.34389 6.98167 6.34593 7.01731 </Vector>
<Vector action="1" obsValue="1">6.1158 6.80311 7.26631 8.09507 </Vector>
<Vector action="1" obsValue="1">6.21028 6.84274 7.23367 7.8932 </Vector>
<Vector action="0" obsValue="1">6.19141 6.20037 7.33476 7.37343 </Vector>
<Vector action="0" obsValue="1">6.18772 6.19337 7.33852 7.36289 </Vector>
<Vector action="0" obsValue="1">6.18705 6.19211 7.3392 7.361 </Vector>
<Vector action="1" obsValue="1">6.20842 6.84119 7.24479 7.87938 </Vector>
<Vector action="1" obsValue="1">6.08724 6.786 7.27252 8.0956 </Vector>
<Vector action="1" obsValue="1">6.26651 7.06102 6.8915 7.61975 </Vector>
<Vector action="1" obsValue="1">6.25557 7.11644 6.83251 7.46492 </Vector>
<Vector action="1" obsValue="1">6.28891 7.15147 6.30801 7.20866 </Vector>
<Vector action="1" obsValue="1">6.2889 7.1528 6.308 7.20728 </Vector>
<Vector action="1" obsValue="1">6.2889 7.15352 6.30799 7.20654 </Vector>
<Vector action="1" obsValue="1">6.2889 7.1539 6.30799 7.20614 </Vector>
<Vector action="1" obsValue="1">6.2889 7.15411 6.30799 7.20592 </Vector>
<Vector action="1" obsValue="1">6.2889 7.15422 6.30799 7.2058 </Vector>
<Vector action="1" obsValue="1">6.2889 7.15429 6.30799 7.20574 </Vector>
<Vector action="1" obsValue="1">6.2889 7.15432 6.30799 7.20571 </Vector>
<Vector action="1" obsValue="1">6.2889 7.15434 6.30799 7.20569 </Vector>
<Vector action="1" obsValue="1">6.2889 7.15435 6.30799 7.20568 </Vector>
<Vector action="1" obsValue="1">6.2889 7.15435 6.30799 7.20567 </Vector>
<Vector action="1" obsValue="1">6.2889 7.15435 6.30799 7.20567 </Vector>
<Vector action="1" obsValue="1">6.23794 7.12385 6.81921 7.49204 </Vector>
<Vector action="1" obsValue="1">6.23319 7.1074 6.86673 7.64717 </Vector>
<Vector action="1" obsValue="1">6.23274 7.09853 6.87115 7.73121 </Vector>
<Vector action="1" obsValue="1">6.2327 7.09374 6.87156 7.77673 </Vector>
<Vector action="1" obsValue="1">6.27356 7.12018 6.44557 7.56303 </Vector>
<Vector action="1" obsValue="1">6.27737 7.13443 6.40597 7.44727 </Vector>
<Vector action="1" obsValue="1">6.27772 7.14212 6.40229 7.38456 </Vector>
<Vector action="1" obsValue="1">6.27775 7.14627 6.40194 7.35059 </Vector>
<Vector action="1" obsValue="1">6.27776 7.14851 6.40191 7.33218 </Vector>
<Vector action="1" obsValue="1">6.27776 7.14971 6.40191 7.32222 </Vector>
<Vector action="1" obsValue="1">6.27776 7.15037 6.40191 7.31682 </Vector>
<Vector action="1" obsValue="1">6.27776 7.15072 6.40191 7.31389 </Vector>
<Vector action="1" obsValue="1">6.25452 7.11737 6.84123 7.52056 </Vector>
<Vector action="1" obsValue="1">6.26649 7.07056 6.90175 7.58858 </Vector>
<Vector action="1" obsValue="1">6.14663 6.90073 7.25503 8.07416 </Vector>
<Vector action="1" obsValue="1">6.29915 7.14801 6.3138 7.24986 </Vector>
<Vector action="1" obsValue="1">6.13365 6.93924 7.20935 8.15274 </Vector>
<Vector action="1" obsValue="1">6.14642 6.90812 7.25387 8.08312 </Vector>
<Vector action="1" obsValue="1">6.09773 6.66914 7.30197 7.92522 </Vector>
<Vector action="0" obsValue="1">6.16355 6.16807 7.34401 7.35952 </Vector>
<Vector action="0" obsValue="1">6.15932 6.16374 7.34488 7.35926 </Vector>
<Vector action="0" obsValue="1">6.15856 6.16296 7.34504 7.35921 </Vector>
<Vector action="1" obsValue="1">6.04037 6.75931 7.27512 8.09632 </Vector>
<Vector action="1" obsValue="1">6.07752 6.77676 7.27391 8.09586 </Vector>
<Vector action="1" obsValue="1">6.05349 6.76706 7.24491 8.16498 </Vector>
<Vector action="1" obsValue="1">6.25032 7.08664 6.88489 7.77128 </Vector>
<Vector action="1" obsValue="1">6.24286 7.09421 6.86787 7.78559 </Vector>
<Vector action="1" obsValue="1">6.16927 6.99843 7.17068 8.09461 </Vector>
<Vector action="1" obsValue="1">6.16848 6.99508 7.1764 8.10032 </Vector>
<Vector action="1" obsValue="1">6.16755 6.99374 7.16496 8.1087 </Vector>
<Vector action="1" obsValue="1">6.16832 6.99256 7.17587 8.10795 </Vector>
<Vector action="1" obsValue="1">6.24349 7.09459 6.86779 7.7936 </Vector>
<Vector action="1" obsValue="1">6.25133 7.08709 6.88454 7.78042 </Vector>
<Vector action="1" obsValue="1">6.07715 6.77917 7.27269 8.10441 </Vector>
<Vector action="1" obsValue="1">6.04001 6.76172 7.2739 8.10487 </Vector>
<Vector action="1" obsValue="1">5.98727 6.62144 7.30471 7.92543 </Vector>
<Vector action="0" obsValue="1">6.03824 6.04596 7.34806 7.35956 </Vector>
<Vector action="0" obsValue="1">6.0384 6.04446 7.34836 7.35756 </Vector>
<Vector action="0" obsValue="1">6.03852 6.04326 7.34861 7.3559 </Vector>
<Vector action="0" obsValue="1">6.03862 6.04222 7.34883 7.35448 </Vector>
<Vector action="0" obsValue="1">6.03872 6.04129 7.34901 7.35328 </Vector>
<Vector action="0" obsValue="1">6.0388 6.04047 7.34916 7.35225 </Vector>
<Vector action="0" obsValue="1">6.03888 6.03973 7.34929 7.35138 </Vector>
<Vector action="0" obsValue="1">6.03895 6.03908 7.3494 7.35063 </Vector>
<Vector action="0" obsValue="1">6.039 6.0385 7.3495 7.34999 </Vector>
<Vector action="0" obsValue="1">6.03906 6.03798 7.34958 7.34945 </Vector>
<Vector action="0" obsValue="1">6.03911 6.03751 7.34965 7.34899 </Vector>
<Vector action="0" obsValue="1">6.03915 6.0371 7.34971 7.34859 </Vector>
<Vector action="0" obsValue="1">6.03918 6.03673 7.34976 7.34826 </Vector>
<Vector action="1" obsValue="1">6.04008 6.76158 7.27462 8.10393 </Vector>
<Vector action="1" obsValue="1">6.0864 6.66328 7.30383 7.92468 </Vector>
<Vector action="0" obsValue="1">6.14839 6.15034 7.34757 7.35248 </Vector>
<Vector action="0" obsValue="1">6.14656 6.14807 7.34802 7.35127 </Vector>
<Vector action="0" obsValue="1">6.14623 6.14766 7.3481 7.35106 </Vector>
<Vector action="1" obsValue="1">6.07238 6.65591 7.30588 7.92067 </Vector>
<Vector action="1" obsValue="1">6.05514 6.76903 7.27473 8.10343 </Vector>
<Vector action="1" obsValue="1">6.0389 6.76118 7.27503 8.10346 </Vector>
<Vector action="1" obsValue="1">5.98824 6.6172 7.30633 7.92061 </Vector>
<Vector action="0" obsValue="1">6.03924 6.0362 7.34981 7.34789 </Vector>
<Vector action="0" obsValue="1">6.03927 6.03589 7.34985 7.34765 </Vector>
<Vector action="0" obsValue="1">6.0393 6.03565 7.34988 7.34745 </Vector>
<Vector action="0" obsValue="1">6.03932 6.03544 7.3499 7.34728 </Vector>
<Vector action="0" obsValue="1">6.03934 6.03525 7.34993 7.34714 </Vector>
<Vector action="0" obsValue="1">6.03935 6.03509 7.34994 7.34702 </Vector>
<Vector action="0" obsValue="1">6.03937 6.03494 7.34996 7.34691 </Vector>
<Vector action="0" obsValue="1">6.03938 6.03481 7.34997 7.34683 </Vector>
<Vector action="0" obsValue="1">6.03939 6.03469 7.34998 7.34675 </Vector>
<Vector action="0" obsValue="1">6.0394 6.03459 7.34999 7.34669 </Vector>
<Vector action="0" obsValue="1">6.03941 6.03449 7.35 7.34663 </Vector>
<Vector action="0" obsValue="1">6.03942 6.03441 7.35001 7.34658 </Vector>
<Vector action="0" obsValue="1">6.03943 6.03433 7.35002 7.34654 </Vector>
<Vector action="1" obsValue="1">5.98843 6.61635 7.30653 7.92004 </Vector>
<Vector action="1" obsValue="1">6.31626 7.11487 6.31905 7.18181 </Vector>
<Vector action="0" obsValue="1">6.39961 6.40006 6.40006 6.39736 </Vector>
<Vector action="1" obsValue="1">6.34495 6.98118 6.34656 7.03831 </Vector>
<Vector action="1" obsValue="1">6.31642 7.11569 6.31884 7.18354 </Vector>
<Vector action="1" obsValue="1">6.1793 6.95559 7.22177 8.04639 </Vector>
<Vector action="1" obsValue="1">6.13953 6.93529 7.23269 8.13396 </Vector>
<Vector action="1" obsValue="1">6.13394 6.94048 7.21299 8.15149 </Vector>
<Vector action="1" obsValue="1">6.13315 6.94096 7.20373 8.15626 </Vector>
<Vector action="1" obsValue="1">6.13948 6.93622 7.23217 8.13586 </Vector>
<Vector action="1" obsValue="1">6.1745 6.79864 7.28325 7.90722 </Vector>
<Vector action="1" obsValue="1">6.18733 6.96008 7.21349 8.04039 </Vector>
<Vector action="1" obsValue="1">6.12147 6.89316 7.26549 8.08656 </Vector>
<Vector action="1" obsValue="1">6.10678 6.92245 7.22584 8.15985 </Vector>
<Vector action="1" obsValue="1">6.13311 6.94188 7.20321 8.15816 </Vector>
<Vector action="1" obsValue="1">6.28393 7.1562 6.33865 7.27653 </Vector>
<Vector action="1" obsValue="1">6.2845 7.15916 6.33277 7.25629 </Vector>
<Vector action="1" obsValue="1">6.28418 7.16232 6.32048 7.24166 </Vector>
<Vector action="1" obsValue="1">6.28415 7.16402 6.31933 7.23374 </Vector>
<Vector action="1" obsValue="1">6.10399 6.92496 7.21568 8.16638 </Vector>
<Vector action="1" obsValue="1">6.10406 6.91383 7.22695 8.16534 </Vector>
<Vector action="1" obsValue="1">6.11869 6.87878 7.26679 8.09406 </Vector>
<Vector action="1" obsValue="1">6.03892 6.76116 7.27511 8.10335 </Vector>
<Vector action="1" obsValue="1">6.04955 6.77152 7.2318 8.18076 </Vector>
<Vector action="1" obsValue="1">6.05663 6.7701 7.24987 8.16288 </Vector>
<Vector action="1" obsValue="1">6.02063 6.74696 7.25076 8.16325 </Vector>
<Vector action="1" obsValue="1">6.02307 6.75319 7.23389 8.1813 </Vector>
<Vector action="1" obsValue="1">6.03645 6.75127 7.2753 8.10364 </Vector>
</AlphaVector> </Policy>
