<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.18_0.84trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="459">
<Vector action="1" obsValue="0">6.40343 7.16811 7.31732 8.14157 </Vector>
<Vector action="0" obsValue="0">7.15293 7.54137 7.28764 7.87413 </Vector>
<Vector action="0" obsValue="0">7.13591 7.62905 7.27251 7.98703 </Vector>
<Vector action="0" obsValue="0">7.14694 7.68422 7.26121 8.00209 </Vector>
<Vector action="0" obsValue="0">7.15714 7.74941 7.25121 8.00814 </Vector>
<Vector action="0" obsValue="0">7.16551 7.80301 7.24301 8.01266 </Vector>
<Vector action="0" obsValue="0">7.16686 7.81169 7.24168 8.0134 </Vector>
<Vector action="1" obsValue="0">6.71972 7.44962 7.31607 8.13989 </Vector>
<Vector action="1" obsValue="0">6.725 7.38603 7.31661 8.14117 </Vector>
<Vector action="1" obsValue="0">6.82754 7.50618 7.31559 8.13967 </Vector>
<Vector action="1" obsValue="0">6.85945 7.52658 7.31491 8.13927 </Vector>
<Vector action="1" obsValue="0">6.96583 7.66846 7.30861 8.13195 </Vector>
<Vector action="1" obsValue="0">6.9997 7.6954 7.30431 8.12956 </Vector>
<Vector action="0" obsValue="0">7.23956 7.62014 7.277 7.86214 </Vector>
<Vector action="0" obsValue="0">7.28798 7.69486 7.28932 7.71907 </Vector>
<Vector action="0" obsValue="0">7.28372 7.75644 7.28529 7.78464 </Vector>
<Vector action="0" obsValue="0">7.28302 7.76642 7.28464 7.79526 </Vector>
<Vector action="0" obsValue="0">7.23818 7.96976 7.24241 8.00925 </Vector>
<Vector action="0" obsValue="0">7.22959 7.98008 7.23434 8.01997 </Vector>
<Vector action="1" obsValue="0">7.0427 7.75426 7.30237 8.1243 </Vector>
<Vector action="1" obsValue="0">7.05305 7.7364 7.30374 8.12164 </Vector>
<Vector action="1" obsValue="0">7.07154 7.71822 7.30362 8.11372 </Vector>
<Vector action="0" obsValue="0">7.28291 7.76803 7.28454 7.79698 </Vector>
<Vector action="1" obsValue="0">7.19619 7.19575 7.33699 7.33679 </Vector>
<Vector action="1" obsValue="0">7.16253 7.16209 7.35124 7.35081 </Vector>
<Vector action="1" obsValue="0">7.1457 7.14531 7.364 7.36335 </Vector>
<Vector action="1" obsValue="0">7.14087 7.14051 7.372 7.3712 </Vector>
<Vector action="1" obsValue="0">7.13879 7.13846 7.37815 7.37723 </Vector>
<Vector action="1" obsValue="0">7.07496 7.7409 7.32615 8.09311 </Vector>
<Vector action="1" obsValue="0">7.06033 7.7653 7.31638 8.11201 </Vector>
<Vector action="1" obsValue="0">7.0558 7.76869 7.30978 8.11774 </Vector>
<Vector action="1" obsValue="0">7.05441 7.76916 7.30531 8.11947 </Vector>
<Vector action="1" obsValue="0">7.02157 7.71182 7.30528 8.12919 </Vector>
<Vector action="1" obsValue="0">6.8767 7.4457 7.37677 7.97238 </Vector>
<Vector action="1" obsValue="0">6.91817 7.59156 7.34489 8.12196 </Vector>
<Vector action="1" obsValue="0">7.00791 7.70831 7.32984 8.12594 </Vector>
<Vector action="1" obsValue="0">7.03908 7.75781 7.31904 8.12276 </Vector>
<Vector action="0" obsValue="0">7.2282 7.98175 7.23303 8.02171 </Vector>
<Vector action="1" obsValue="0">6.99303 7.71361 7.30878 8.13176 </Vector>
<Vector action="1" obsValue="0">6.89718 7.58975 7.31619 8.13891 </Vector>
<Vector action="1" obsValue="0">7.03831 7.78197 7.30964 8.12257 </Vector>
<Vector action="1" obsValue="0">7.06452 7.76258 7.31787 8.11101 </Vector>
<Vector action="1" obsValue="0">7.08884 7.69383 7.33857 8.03948 </Vector>
<Vector action="1" obsValue="0">7.1082 7.56915 7.35532 7.878 </Vector>
<Vector action="1" obsValue="0">7.08829 7.69768 7.33938 8.0397 </Vector>
<Vector action="1" obsValue="0">7.06864 7.75657 7.32681 8.09483 </Vector>
<Vector action="1" obsValue="0">7.03854 7.78763 7.31037 8.12157 </Vector>
<Vector action="1" obsValue="0">6.90106 7.59744 7.31564 8.13877 </Vector>
<Vector action="1" obsValue="0">6.74495 7.14859 7.40814 7.6626 </Vector>
<Vector action="1" obsValue="0">6.78962 7.43329 7.38338 7.98906 </Vector>
<Vector action="1" obsValue="0">6.85242 7.54936 7.36454 8.09096 </Vector>
<Vector action="1" obsValue="0">7.0745 7.74413 7.32759 8.09298 </Vector>
<Vector action="1" obsValue="0">6.98634 7.64554 7.35988 8.07609 </Vector>
<Vector action="1" obsValue="0">6.98244 7.54114 7.37794 7.96741 </Vector>
<Vector action="1" obsValue="0">6.89106 7.43677 7.38317 7.97348 </Vector>
<Vector action="1" obsValue="0">7.05675 7.51353 7.38085 7.86594 </Vector>
<Vector action="1" obsValue="0">7.08863 7.50173 7.38308 7.78803 </Vector>
<Vector action="1" obsValue="0">6.88083 7.40139 7.38522 7.96674 </Vector>
<Vector action="1" obsValue="0">7.0385 7.46992 7.38581 7.8509 </Vector>
<Vector action="1" obsValue="0">7.0628 7.65748 7.36176 8.03408 </Vector>
<Vector action="1" obsValue="0">7.06557 7.73587 7.34351 8.09203 </Vector>
<Vector action="1" obsValue="0">7.04935 7.78396 7.32739 8.11172 </Vector>
<Vector action="1" obsValue="0">6.99709 7.73851 7.30845 8.13042 </Vector>
<Vector action="0" obsValue="0">7.21218 8.013 7.21493 8.02878 </Vector>
<Vector action="0" obsValue="0">7.21068 8.01506 7.21324 8.02925 </Vector>
<Vector action="0" obsValue="0">7.21043 8.0154 7.21296 8.02932 </Vector>
<Vector action="0" obsValue="0">7.2104 8.01545 7.21292 8.02933 </Vector>
<Vector action="0" obsValue="0">7.20922 8.01691 7.21159 8.02966 </Vector>
<Vector action="0" obsValue="0">7.20824 8.01846 7.21049 8.03001 </Vector>
<Vector action="1" obsValue="0">6.99387 7.74348 7.30793 8.13058 </Vector>
<Vector action="1" obsValue="0">6.88212 7.57068 7.36579 8.08828 </Vector>
<Vector action="1" obsValue="0">6.86732 7.48312 7.38364 7.98517 </Vector>
<Vector action="1" obsValue="0">6.85461 7.3847 7.38542 7.97145 </Vector>
<Vector action="1" obsValue="0">6.89794 7.30244 7.3941 7.85809 </Vector>
<Vector action="1" obsValue="0">6.91439 7.51164 7.37442 8.04412 </Vector>
<Vector action="1" obsValue="0">7.00835 7.74784 7.34031 8.11737 </Vector>
<Vector action="1" obsValue="0">7.02726 7.78504 7.32453 8.12231 </Vector>
<Vector action="1" obsValue="0">6.99169 7.76402 7.33241 8.12345 </Vector>
<Vector action="1" obsValue="0">6.91712 7.6385 7.34764 8.12393 </Vector>
<Vector action="1" obsValue="0">6.92093 7.58185 7.35977 8.10482 </Vector>
<Vector action="1" obsValue="0">6.83678 7.43511 7.37536 8.04487 </Vector>
<Vector action="1" obsValue="0">6.78059 7.30162 7.38733 7.96485 </Vector>
<Vector action="1" obsValue="0">6.79781 7.20196 7.39498 7.86789 </Vector>
<Vector action="1" obsValue="0">6.75284 7.1066 7.40093 7.79418 </Vector>
<Vector action="1" obsValue="0">6.71756 7.02336 7.40593 7.73195 </Vector>
<Vector action="1" obsValue="0">6.75474 7.26554 7.39096 7.95724 </Vector>
<Vector action="1" obsValue="0">6.78672 7.18653 7.39777 7.86204 </Vector>
<Vector action="1" obsValue="0">6.80305 7.41735 7.37853 8.04196 </Vector>
<Vector action="1" obsValue="0">7.02309 7.78763 7.31851 8.12448 </Vector>
<Vector action="1" obsValue="0">6.99486 7.76654 7.33141 8.12452 </Vector>
<Vector action="0" obsValue="0">7.20808 8.01871 7.21031 8.03007 </Vector>
<Vector action="0" obsValue="0">7.23904 7.98766 7.24216 8.01047 </Vector>
<Vector action="0" obsValue="0">7.2609 7.91183 7.26378 7.94871 </Vector>
<Vector action="0" obsValue="0">7.28289 7.76829 7.28452 7.79726 </Vector>
<Vector action="0" obsValue="0">7.25207 7.974 7.25351 7.99199 </Vector>
<Vector action="0" obsValue="0">7.23108 8.01204 7.23283 8.02441 </Vector>
<Vector action="1" obsValue="0">7.00681 7.76317 7.33306 8.1241 </Vector>
<Vector action="1" obsValue="0">6.90351 7.6147 7.35049 8.12467 </Vector>
<Vector action="1" obsValue="0">6.88627 7.56846 7.36251 8.10431 </Vector>
<Vector action="1" obsValue="0">7.01847 7.70682 7.35313 8.09733 </Vector>
<Vector action="1" obsValue="0">7.02101 7.64921 7.3681 8.03324 </Vector>
<Vector action="1" obsValue="0">6.88645 7.29111 7.39696 7.8568 </Vector>
<Vector action="1" obsValue="0">7.11951 7.25861 7.38713 7.69146 </Vector>
<Vector action="1" obsValue="0">7.1298 7.18914 7.38981 7.62315 </Vector>
<Vector action="1" obsValue="0">7.10486 7.49555 7.38512 7.72656 </Vector>
<Vector action="1" obsValue="0">6.89494 7.28787 7.39711 7.8522 </Vector>
<Vector action="1" obsValue="0">6.88015 7.57538 7.36294 8.10433 </Vector>
<Vector action="1" obsValue="0">7.0227 7.78454 7.30263 8.12631 </Vector>
<Vector action="1" obsValue="0">6.89405 7.60989 7.3276 8.13841 </Vector>
<Vector action="1" obsValue="0">7.02641 7.7882 7.32021 8.12427 </Vector>
<Vector action="1" obsValue="0">7.00622 7.7633 7.33326 8.12411 </Vector>
<Vector action="1" obsValue="0">6.90162 7.61566 7.35078 8.12468 </Vector>
<Vector action="1" obsValue="0">7.06221 7.78032 7.32911 8.11088 </Vector>
<Vector action="1" obsValue="0">7.05386 7.74904 7.34936 8.09236 </Vector>
<Vector action="0" obsValue="0">7.3149 7.31505 7.31477 7.3149 </Vector>
<Vector action="1" obsValue="0">7.02002 7.65001 7.37036 8.03138 </Vector>
<Vector action="1" obsValue="0">7.05409 7.75005 7.34946 8.09232 </Vector>
<Vector action="1" obsValue="0">7.05778 7.77867 7.33438 8.11263 </Vector>
<Vector action="1" obsValue="0">7.00492 7.74741 7.33473 8.1261 </Vector>
<Vector action="0" obsValue="0">7.2298 8.01366 7.23155 8.02566 </Vector>
<Vector action="0" obsValue="0">7.22406 8.01793 7.22556 8.02872 </Vector>
<Vector action="1" obsValue="0">7.03437 7.78558 7.32233 8.12477 </Vector>
<Vector action="1" obsValue="0">7.00428 7.74927 7.33461 8.12627 </Vector>
<Vector action="1" obsValue="0">6.90603 7.61288 7.35129 8.12475 </Vector>
<Vector action="1" obsValue="0">6.88027 7.5759 7.36295 8.10433 </Vector>
<Vector action="1" obsValue="0">6.85829 7.48996 7.37823 8.041 </Vector>
<Vector action="1" obsValue="0">6.78515 7.17887 7.398 7.8616 </Vector>
<Vector action="1" obsValue="0">6.77271 7.40239 7.37891 8.04297 </Vector>
<Vector action="1" obsValue="0">6.67984 7.24617 7.39073 7.96466 </Vector>
<Vector action="1" obsValue="0">6.98955 7.75526 7.31635 8.13002 </Vector>
<Vector action="0" obsValue="0">7.20806 8.01875 7.21028 8.03008 </Vector>
<Vector action="0" obsValue="0">7.20729 8.01993 7.20942 8.03034 </Vector>
<Vector action="0" obsValue="0">7.20667 8.02062 7.20871 8.0305 </Vector>
<Vector action="0" obsValue="0">7.20615 8.02123 7.20813 8.03064 </Vector>
<Vector action="0" obsValue="0">7.20573 8.02165 7.20765 8.03073 </Vector>
<Vector action="0" obsValue="0">7.20539 8.02209 7.20726 8.03083 </Vector>
<Vector action="1" obsValue="0">6.91053 7.60923 7.34847 8.12983 </Vector>
<Vector action="1" obsValue="0">6.89403 7.59113 7.36015 8.11292 </Vector>
<Vector action="1" obsValue="0">6.84583 7.49427 7.37415 8.07059 </Vector>
<Vector action="1" obsValue="0">6.77874 7.17214 7.39844 7.86075 </Vector>
<Vector action="1" obsValue="0">6.73555 7.07906 7.40381 7.78817 </Vector>
<Vector action="1" obsValue="0">6.7099 7.08555 7.40742 7.7395 </Vector>
<Vector action="1" obsValue="0">6.70109 7.08295 7.41026 7.70112 </Vector>
<Vector action="1" obsValue="0">6.67193 6.99772 7.41383 7.65258 </Vector>
<Vector action="1" obsValue="0">6.67692 7.23494 7.3914 7.96792 </Vector>
<Vector action="1" obsValue="0">6.63889 7.23059 7.39139 7.96884 </Vector>
<Vector action="1" obsValue="0">6.74847 7.26006 7.3918 7.96052 </Vector>
<Vector action="1" obsValue="0">6.75291 7.25836 7.39181 7.96017 </Vector>
<Vector action="1" obsValue="0">6.89456 7.59131 7.35999 8.11458 </Vector>
<Vector action="1" obsValue="0">6.9107 7.60926 7.34836 8.13033 </Vector>
<Vector action="1" obsValue="0">7.058 7.78188 7.33437 8.11285 </Vector>
<Vector action="1" obsValue="0">7.09739 7.65633 7.36532 7.94965 </Vector>
<Vector action="1" obsValue="0">7.1081 7.57378 7.3668 7.93768 </Vector>
<Vector action="1" obsValue="0">7.10796 7.58314 7.36609 7.94657 </Vector>
<Vector action="1" obsValue="0">7.09118 7.50511 7.38333 7.78703 </Vector>
<Vector action="1" obsValue="0">6.99294 7.11952 7.40678 7.62366 </Vector>
<Vector action="1" obsValue="0">7.06477 7.56385 7.37876 7.93769 </Vector>
<Vector action="1" obsValue="0">7.10046 7.51854 7.38226 7.81516 </Vector>
<Vector action="1" obsValue="0">7.08819 7.71146 7.3595 8.01672 </Vector>
<Vector action="1" obsValue="0">7.05355 7.7579 7.34934 8.093 </Vector>
<Vector action="1" obsValue="0">7.05843 7.78723 7.33383 8.11156 </Vector>
<Vector action="1" obsValue="0">6.98814 7.75704 7.31612 8.13007 </Vector>
<Vector action="0" obsValue="0">7.20533 8.02216 7.2072 8.03085 </Vector>
<Vector action="0" obsValue="0">7.20506 8.02246 7.20689 8.03092 </Vector>
<Vector action="0" obsValue="0">7.20483 8.02264 7.20664 8.03096 </Vector>
<Vector action="0" obsValue="0">7.20465 8.02278 7.20643 8.03099 </Vector>
<Vector action="0" obsValue="0">7.2045 8.02293 7.20626 8.03102 </Vector>
<Vector action="0" obsValue="0">7.2395 8.00877 7.24064 8.01991 </Vector>
<Vector action="0" obsValue="0">7.25122 7.99003 7.2521 8.00134 </Vector>
<Vector action="0" obsValue="0">7.26735 7.93191 7.26794 7.94359 </Vector>
<Vector action="0" obsValue="0">7.28779 7.77449 7.28804 7.78368 </Vector>
<Vector action="0" obsValue="0">7.28784 7.77497 7.28808 7.78341 </Vector>
<Vector action="0" obsValue="0">7.28784 7.77505 7.28809 7.78337 </Vector>
<Vector action="0" obsValue="0">7.28784 7.77506 7.28809 7.78336 </Vector>
<Vector action="0" obsValue="0">7.28784 7.77506 7.28809 7.78336 </Vector>
<Vector action="0" obsValue="0">7.26737 7.93448 7.26792 7.94457 </Vector>
<Vector action="0" obsValue="0">7.25167 7.99137 7.25248 8.00115 </Vector>
<Vector action="0" obsValue="0">7.24028 8.00996 7.2413 8.0195 </Vector>
<Vector action="0" obsValue="0">7.23013 8.01831 7.23134 8.02723 </Vector>
<Vector action="1" obsValue="0">7.03781 7.78759 7.32135 8.12515 </Vector>
<Vector action="1" obsValue="0">6.98768 7.75748 7.31605 8.13009 </Vector>
<Vector action="1" obsValue="0">6.90539 7.62974 7.33925 8.13531 </Vector>
<Vector action="1" obsValue="0">6.90529 7.62911 7.33927 8.13534 </Vector>
<Vector action="1" obsValue="0">6.88361 7.59464 7.34823 8.13148 </Vector>
<Vector action="1" obsValue="0">6.81113 7.50801 7.36077 8.11624 </Vector>
<Vector action="1" obsValue="0">6.85783 7.58307 7.34875 8.13199 </Vector>
<Vector action="1" obsValue="0">6.8889 7.61279 7.3398 8.13655 </Vector>
<Vector action="1" obsValue="0">6.89852 7.62708 7.33354 8.13756 </Vector>
<Vector action="1" obsValue="0">6.98867 7.75257 7.32082 8.13082 </Vector>
<Vector action="1" obsValue="0">7.03783 7.78723 7.32161 8.12527 </Vector>
<Vector action="1" obsValue="0">7.00598 7.75082 7.3326 8.12798 </Vector>
<Vector action="1" obsValue="0">6.91104 7.61375 7.34832 8.13025 </Vector>
<Vector action="1" obsValue="0">6.89428 7.59543 7.35998 8.11463 </Vector>
<Vector action="1" obsValue="0">6.8472 7.49753 7.37414 8.07337 </Vector>
<Vector action="1" obsValue="0">6.75475 7.41139 7.37446 8.07705 </Vector>
<Vector action="1" obsValue="0">6.75338 7.41163 7.37445 8.07715 </Vector>
<Vector action="1" obsValue="0">6.84514 7.49141 7.37418 8.0739 </Vector>
<Vector action="1" obsValue="0">6.89233 7.58594 7.36004 8.11552 </Vector>
<Vector action="1" obsValue="0">6.91024 7.62204 7.34883 8.13006 </Vector>
<Vector action="1" obsValue="0">7.00581 7.74937 7.33334 8.12831 </Vector>
<Vector action="1" obsValue="0">7.03778 7.78703 7.32211 8.12537 </Vector>
<Vector action="1" obsValue="1">6.78904 7.75943 7.60392 8.52847 </Vector>
<Vector action="1" obsValue="1">7.42159 8.00448 7.57712 8.41656 </Vector>
<Vector action="1" obsValue="1">7.44028 8.05999 7.56512 8.41218 </Vector>
<Vector action="1" obsValue="1">7.45083 8.10982 7.5549 8.41537 </Vector>
<Vector action="1" obsValue="1">7.45167 8.13622 7.55406 8.41708 </Vector>
<Vector action="1" obsValue="1">7.4601 8.17434 7.54581 8.42021 </Vector>
<Vector action="1" obsValue="1">7.07503 7.91019 7.60334 8.5282 </Vector>
<Vector action="1" obsValue="1">7.15968 7.96455 7.60252 8.52771 </Vector>
<Vector action="1" obsValue="1">7.19264 8.00089 7.60189 8.5273 </Vector>
<Vector action="1" obsValue="1">7.28247 8.07269 7.59669 8.5244 </Vector>
<Vector action="1" obsValue="1">7.31745 8.12069 7.59274 8.52197 </Vector>
<Vector action="1" obsValue="1">7.32027 8.14611 7.59242 8.52068 </Vector>
<Vector action="1" obsValue="1">7.32049 8.15958 7.5924 8.51999 </Vector>
<Vector action="1" obsValue="1">7.32051 8.16671 7.59239 8.51962 </Vector>
<Vector action="1" obsValue="1">7.59223 8.14341 7.59407 8.17636 </Vector>
<Vector action="1" obsValue="1">7.56657 8.31079 7.56989 8.35296 </Vector>
<Vector action="1" obsValue="1">7.52982 8.38609 7.53533 8.43153 </Vector>
<Vector action="1" obsValue="1">7.33852 8.1858 7.59317 8.51848 </Vector>
<Vector action="1" obsValue="1">7.35882 8.21935 7.59066 8.515 </Vector>
<Vector action="1" obsValue="1">7.36732 8.21355 7.59179 8.51406 </Vector>
<Vector action="1" obsValue="1">7.5565 8.2216 7.57625 8.39371 </Vector>
<Vector action="1" obsValue="1">7.58215 8.05422 7.60043 8.21711 </Vector>
<Vector action="0" obsValue="1">7.5388 7.53849 7.64519 7.64508 </Vector>
<Vector action="0" obsValue="1">7.50049 7.50011 7.65845 7.65813 </Vector>
<Vector action="0" obsValue="1">7.49497 7.49458 7.66036 7.66001 </Vector>
<Vector action="0" obsValue="1">7.49418 7.49379 7.66063 7.66028 </Vector>
<Vector action="0" obsValue="1">7.48134 7.48099 7.67032 7.6698 </Vector>
<Vector action="0" obsValue="1">7.47584 7.47552 7.67776 7.6771 </Vector>
<Vector action="1" obsValue="1">7.43828 7.98904 7.65278 8.24021 </Vector>
<Vector action="1" obsValue="1">7.4132 8.14854 7.63409 8.42409 </Vector>
<Vector action="1" obsValue="1">7.39666 8.19779 7.62029 8.48389 </Vector>
<Vector action="1" obsValue="1">7.38528 8.21522 7.61013 8.50358 </Vector>
<Vector action="1" obsValue="1">7.37329 8.22426 7.60213 8.51052 </Vector>
<Vector action="1" obsValue="1">7.36958 8.22551 7.59673 8.51263 </Vector>
<Vector action="1" obsValue="1">7.34152 8.20445 7.59305 8.51683 </Vector>
<Vector action="1" obsValue="1">7.36715 8.14658 7.60263 8.51553 </Vector>
<Vector action="1" obsValue="1">7.22784 8.03702 7.60244 8.5268 </Vector>
<Vector action="0" obsValue="1">7.20998 7.47495 7.69399 7.96773 </Vector>
<Vector action="0" obsValue="1">7.16863 7.39729 7.70021 7.9271 </Vector>
<Vector action="1" obsValue="1">7.24624 8.06334 7.62642 8.52046 </Vector>
<Vector action="1" obsValue="1">7.32893 8.19526 7.61334 8.51661 </Vector>
<Vector action="1" obsValue="1">7.34797 8.21921 7.60348 8.51566 </Vector>
<Vector action="1" obsValue="1">7.3076 8.10854 7.59687 8.52406 </Vector>
<Vector action="1" obsValue="1">7.35437 8.23036 7.59767 8.51475 </Vector>
<Vector action="1" obsValue="1">7.349 8.23293 7.60386 8.51456 </Vector>
<Vector action="1" obsValue="1">7.38449 8.22241 7.61121 8.50334 </Vector>
<Vector action="1" obsValue="1">7.39587 8.20498 7.62137 8.48365 </Vector>
<Vector action="1" obsValue="1">7.58364 8.05896 7.60212 8.21145 </Vector>
<Vector action="1" obsValue="1">7.41173 8.15881 7.63508 8.42436 </Vector>
<Vector action="1" obsValue="1">7.39541 8.20641 7.62203 8.48373 </Vector>
<Vector action="1" obsValue="1">7.37931 8.22822 7.61175 8.50398 </Vector>
<Vector action="1" obsValue="1">7.34857 8.23429 7.60436 8.51445 </Vector>
<Vector action="1" obsValue="1">7.3546 8.24044 7.59833 8.51374 </Vector>
<Vector action="1" obsValue="1">7.23862 8.1034 7.60203 8.52518 </Vector>
<Vector action="1" obsValue="1">7.32725 8.20469 7.61365 8.5167 </Vector>
<Vector action="1" obsValue="1">7.34577 8.22995 7.60399 8.51577 </Vector>
<Vector action="1" obsValue="1">7.24711 8.0985 7.62639 8.5196 </Vector>
<Vector action="1" obsValue="1">7.2127 8.02442 7.65448 8.46233 </Vector>
<Vector action="1" obsValue="1">7.10471 7.91439 7.68016 8.34857 </Vector>
<Vector action="1" obsValue="1">7.14133 8.01983 7.65989 8.46845 </Vector>
<Vector action="1" obsValue="1">7.37976 8.2322 7.6113 8.50354 </Vector>
<Vector action="1" obsValue="1">7.39262 8.19928 7.623 8.48464 </Vector>
<Vector action="1" obsValue="1">7.14014 8.03809 7.66017 8.46828 </Vector>
<Vector action="0" obsValue="1">7.30181 7.84081 7.68367 8.22559 </Vector>
<Vector action="0" obsValue="1">7.38638 7.80934 7.68637 8.13117 </Vector>
<Vector action="0" obsValue="1">7.25341 7.72457 7.68967 8.20737 </Vector>
<Vector action="1" obsValue="1">7.34413 8.05165 7.66216 8.41755 </Vector>
<Vector action="1" obsValue="1">7.37173 8.18439 7.64131 8.48258 </Vector>
<Vector action="1" obsValue="1">7.37724 8.22453 7.62496 8.50251 </Vector>
<Vector action="1" obsValue="1">7.31819 8.21071 7.59608 8.51945 </Vector>
<Vector action="1" obsValue="1">7.31819 8.20976 7.59608 8.51965 </Vector>
<Vector action="1" obsValue="1">7.31819 8.20926 7.59608 8.51976 </Vector>
<Vector action="1" obsValue="1">7.51002 8.42329 7.5129 8.43965 </Vector>
<Vector action="1" obsValue="1">7.5099 8.42401 7.51276 8.43982 </Vector>
<Vector action="1" obsValue="1">7.50843 8.4253 7.5111 8.44011 </Vector>
<Vector action="1" obsValue="1">7.50831 8.42598 7.51097 8.44026 </Vector>
<Vector action="1" obsValue="1">7.50733 8.42689 7.50987 8.44046 </Vector>
<Vector action="1" obsValue="1">7.50725 8.42736 7.50978 8.44057 </Vector>
<Vector action="1" obsValue="1">7.50725 8.42762 7.50977 8.44063 </Vector>
<Vector action="1" obsValue="1">7.50725 8.42775 7.50977 8.44066 </Vector>
<Vector action="1" obsValue="1">7.31555 8.21083 7.59566 8.51988 </Vector>
<Vector action="1" obsValue="1">7.31534 8.21167 7.59563 8.51994 </Vector>
<Vector action="1" obsValue="1">7.31532 8.21211 7.59562 8.51997 </Vector>
<Vector action="1" obsValue="1">7.31532 8.21234 7.59562 8.51999 </Vector>
<Vector action="1" obsValue="1">7.31532 8.21247 7.59562 8.52 </Vector>
<Vector action="1" obsValue="1">7.34186 8.24222 7.60484 8.51462 </Vector>
<Vector action="1" obsValue="1">7.23283 8.15813 7.63166 8.51653 </Vector>
<Vector action="1" obsValue="1">7.21661 8.08974 7.64582 8.50454 </Vector>
<Vector action="1" obsValue="1">7.21555 8.02704 7.66172 8.45991 </Vector>
<Vector action="1" obsValue="1">7.10336 7.92721 7.68173 8.33993 </Vector>
<Vector action="0" obsValue="1">7.20499 7.7244 7.68954 8.2274 </Vector>
<Vector action="0" obsValue="1">7.21964 7.69517 7.69067 8.21119 </Vector>
<Vector action="1" obsValue="1">7.22957 7.99039 7.669 8.42002 </Vector>
<Vector action="1" obsValue="1">7.24306 8.06787 7.65289 8.48833 </Vector>
<Vector action="1" obsValue="1">7.25545 8.15159 7.63965 8.5097 </Vector>
<Vector action="1" obsValue="1">7.32719 8.21415 7.62212 8.51515 </Vector>
<Vector action="1" obsValue="1">7.34482 8.24368 7.60996 8.5141 </Vector>
<Vector action="1" obsValue="1">7.24776 8.09311 7.64085 8.51079 </Vector>
<Vector action="1" obsValue="1">7.24241 8.0671 7.65284 8.4885 </Vector>
<Vector action="1" obsValue="1">7.23126 7.98597 7.66984 8.41504 </Vector>
<Vector action="0" obsValue="1">7.14904 7.6616 7.69099 8.22241 </Vector>
<Vector action="0" obsValue="1">7.16864 7.54799 7.69811 8.13218 </Vector>
<Vector action="0" obsValue="1">7.13747 7.45954 7.70363 8.06346 </Vector>
<Vector action="0" obsValue="1">7.10631 7.38388 7.7082 8.00652 </Vector>
<Vector action="1" obsValue="1">7.03478 7.83105 7.68613 8.3307 </Vector>
<Vector action="0" obsValue="1">7.11962 7.62047 7.69437 8.21533 </Vector>
<Vector action="1" obsValue="1">7.1401 7.94304 7.67284 8.41649 </Vector>
<Vector action="1" obsValue="1">7.15115 8.03218 7.65621 8.4877 </Vector>
<Vector action="1" obsValue="1">7.5703 8.32179 7.57223 8.34641 </Vector>
<Vector action="1" obsValue="1">7.32592 8.21982 7.61619 8.51763 </Vector>
<Vector action="1" obsValue="1">7.24126 8.16484 7.63045 8.51784 </Vector>
<Vector action="1" obsValue="1">7.21936 8.08815 7.64309 8.5106 </Vector>
<Vector action="1" obsValue="1">7.25103 8.13057 7.65172 8.48699 </Vector>
<Vector action="1" obsValue="1">7.22898 7.98335 7.67002 8.41494 </Vector>
<Vector action="0" obsValue="1">7.42417 7.79521 7.6886 8.0579 </Vector>
<Vector action="0" obsValue="1">7.45146 7.61007 7.69183 7.97512 </Vector>
<Vector action="1" obsValue="1">7.43126 7.99236 7.66636 8.31374 </Vector>
<Vector action="1" obsValue="1">7.22652 7.97795 7.67248 8.41277 </Vector>
<Vector action="1" obsValue="1">7.33695 8.1804 7.64833 8.48231 </Vector>
<Vector action="1" obsValue="1">7.21434 8.09071 7.64345 8.51061 </Vector>
<Vector action="1" obsValue="1">7.23971 8.16519 7.63069 8.51784 </Vector>
<Vector action="1" obsValue="1">7.32544 8.21987 7.61635 8.51763 </Vector>
<Vector action="1" obsValue="1">7.3387 8.2274 7.60462 8.51796 </Vector>
<Vector action="1" obsValue="1">7.23925 8.15844 7.60193 8.52301 </Vector>
<Vector action="1" obsValue="1">7.22423 8.07421 7.6217 8.52479 </Vector>
<Vector action="1" obsValue="1">7.22594 8.07063 7.61607 8.5261 </Vector>
<Vector action="1" obsValue="1">7.22739 8.13444 7.61223 8.52449 </Vector>
<Vector action="1" obsValue="1">7.31178 8.21689 7.60251 8.5198 </Vector>
<Vector action="1" obsValue="1">7.32516 8.22222 7.61691 8.51752 </Vector>
<Vector action="1" obsValue="1">7.23264 8.12387 7.63204 8.52023 </Vector>
<Vector action="1" obsValue="1">7.36528 8.21975 7.63126 8.50465 </Vector>
<Vector action="0" obsValue="1">7.62858 7.62871 7.62843 7.62858 </Vector>
<Vector action="1" obsValue="1">7.33755 8.18308 7.64845 8.48226 </Vector>
<Vector action="1" obsValue="1">7.36546 8.22013 7.63134 8.50463 </Vector>
<Vector action="1" obsValue="1">7.52517 8.42602 7.52716 8.43875 </Vector>
<Vector action="1" obsValue="1">7.54381 8.41101 7.5455 8.42582 </Vector>
<Vector action="1" obsValue="1">7.55603 8.39473 7.55708 8.40811 </Vector>
<Vector action="1" obsValue="1">7.59779 8.15039 7.59807 8.16087 </Vector>
<Vector action="1" obsValue="1">7.57459 8.32917 7.57525 8.34245 </Vector>
<Vector action="1" obsValue="1">7.55631 8.39537 7.55728 8.40807 </Vector>
<Vector action="1" obsValue="1">7.54297 8.41655 7.54426 8.42918 </Vector>
<Vector action="1" obsValue="1">7.52416 8.42733 7.52587 8.43957 </Vector>
<Vector action="1" obsValue="1">7.32409 8.21633 7.61811 8.51825 </Vector>
<Vector action="1" obsValue="1">7.23625 8.12284 7.63246 8.52025 </Vector>
<Vector action="1" obsValue="1">7.21493 8.07515 7.64231 8.51362 </Vector>
<Vector action="1" obsValue="1">7.15256 8.04427 7.65641 8.4876 </Vector>
<Vector action="1" obsValue="1">7.13746 7.93353 7.67296 8.418 </Vector>
<Vector action="0" obsValue="1">7.15483 7.52462 7.70087 8.12641 </Vector>
<Vector action="1" obsValue="1">7.15159 8.01852 7.65553 8.49001 </Vector>
<Vector action="1" obsValue="1">7.11125 7.96279 7.66738 8.45295 </Vector>
<Vector action="1" obsValue="1">7.09966 8.01605 7.65194 8.5018 </Vector>
<Vector action="1" obsValue="1">7.10706 7.95454 7.6679 8.45235 </Vector>
<Vector action="1" obsValue="1">7.18763 8.07276 7.65283 8.49811 </Vector>
<Vector action="1" obsValue="1">7.3115 8.21924 7.60307 8.51969 </Vector>
<Vector action="1" obsValue="1">7.31147 8.22048 7.60312 8.51963 </Vector>
<Vector action="1" obsValue="1">7.5063 8.4285 7.5087 8.44083 </Vector>
<Vector action="1" obsValue="1">7.50622 8.4289 7.50861 8.44092 </Vector>
<Vector action="1" obsValue="1">7.50622 8.42911 7.5086 8.44097 </Vector>
<Vector action="1" obsValue="1">7.50621 8.42922 7.5086 8.44099 </Vector>
<Vector action="1" obsValue="1">7.50621 8.42928 7.5086 8.441 </Vector>
<Vector action="1" obsValue="1">7.50621 8.42931 7.5086 8.44101 </Vector>
<Vector action="1" obsValue="1">7.50621 8.42934 7.5086 8.44102 </Vector>
<Vector action="1" obsValue="1">7.50559 8.42978 7.5079 8.44112 </Vector>
<Vector action="1" obsValue="1">7.50554 8.43001 7.50784 8.44117 </Vector>
<Vector action="1" obsValue="1">7.50502 8.43039 7.50726 8.44125 </Vector>
<Vector action="1" obsValue="1">7.50498 8.43059 7.50721 8.4413 </Vector>
<Vector action="1" obsValue="1">7.50498 8.4307 7.50721 8.44132 </Vector>
<Vector action="1" obsValue="1">7.50455 8.43098 7.50673 8.44139 </Vector>
<Vector action="1" obsValue="1">7.50452 8.43113 7.50669 8.44142 </Vector>
<Vector action="1" obsValue="1">7.50417 8.43137 7.5063 8.44147 </Vector>
<Vector action="1" obsValue="1">7.50414 8.43149 7.50627 8.4415 </Vector>
<Vector action="1" obsValue="1">7.50414 8.43156 7.50626 8.44152 </Vector>
<Vector action="1" obsValue="1">7.50414 8.43159 7.50626 8.44153 </Vector>
<Vector action="1" obsValue="1">7.50414 8.43161 7.50626 8.44153 </Vector>
<Vector action="1" obsValue="1">7.50414 8.43162 7.50626 8.44153 </Vector>
<Vector action="1" obsValue="1">7.50414 8.43163 7.50626 8.44153 </Vector>
<Vector action="1" obsValue="1">7.31022 8.22249 7.60292 8.51962 </Vector>
<Vector action="1" obsValue="1">7.23995 8.12149 7.63015 8.52212 </Vector>
<Vector action="1" obsValue="1">7.18793 8.07205 7.65264 8.49911 </Vector>
<Vector action="0" obsValue="1">7.1144 7.59799 7.69492 8.21387 </Vector>
<Vector action="0" obsValue="1">7.14923 7.51629 7.70129 8.12555 </Vector>
<Vector action="0" obsValue="1">7.1216 7.43415 7.70627 8.05797 </Vector>
<Vector action="0" obsValue="1">7.09823 7.42722 7.70971 8.01144 </Vector>
<Vector action="0" obsValue="1">7.08821 7.42426 7.71236 7.97572 </Vector>
<Vector action="1" obsValue="1">7.03411 7.83231 7.68688 8.33479 </Vector>
<Vector action="1" obsValue="1">7.11067 7.96323 7.66789 8.45571 </Vector>
<Vector action="1" obsValue="1">7.18904 8.07325 7.65263 8.50013 </Vector>
<Vector action="1" obsValue="1">7.24008 8.1215 7.63006 8.5223 </Vector>
<Vector action="1" obsValue="1">7.36704 8.2315 7.63078 8.50281 </Vector>
<Vector action="1" obsValue="1">7.37419 8.19721 7.64084 8.48143 </Vector>
<Vector action="1" obsValue="1">7.41045 8.13079 7.66166 8.36249 </Vector>
<Vector action="1" obsValue="1">7.43088 8.01731 7.6655 8.32452 </Vector>
<Vector action="0" obsValue="1">7.43058 7.82518 7.68559 8.08576 </Vector>
<Vector action="0" obsValue="1">7.38477 7.77183 7.69051 8.10619 </Vector>
<Vector action="1" obsValue="1">7.31634 7.96588 7.68083 8.31376 </Vector>
<Vector action="0" obsValue="1">7.41101 7.84512 7.68507 8.16525 </Vector>
<Vector action="0" obsValue="1">7.43803 7.83855 7.68482 8.10704 </Vector>
<Vector action="1" obsValue="1">7.40684 8.1393 7.65932 8.39502 </Vector>
<Vector action="1" obsValue="1">7.39499 8.21721 7.639 8.47505 </Vector>
<Vector action="1" obsValue="1">7.3666 8.2344 7.63068 8.50307 </Vector>
<Vector action="1" obsValue="1">7.24036 8.12316 7.63003 8.52228 </Vector>
<Vector action="1" obsValue="1">7.31021 8.22286 7.60292 8.51961 </Vector>
<Vector action="1" obsValue="1">7.31021 8.22306 7.60292 8.51961 </Vector>
<Vector action="1" obsValue="1">7.31021 8.22316 7.60292 8.51961 </Vector>
<Vector action="1" obsValue="1">7.31021 8.22322 7.60292 8.51961 </Vector>
<Vector action="1" obsValue="1">7.31021 8.22324 7.60292 8.51961 </Vector>
<Vector action="1" obsValue="1">7.31021 8.22326 7.60292 8.51961 </Vector>
<Vector action="1" obsValue="1">7.50381 8.43182 7.50589 8.44158 </Vector>
<Vector action="1" obsValue="1">7.50379 8.43192 7.50586 8.4416 </Vector>
<Vector action="1" obsValue="1">7.50378 8.43197 7.50586 8.44161 </Vector>
<Vector action="1" obsValue="1">7.50378 8.432 7.50586 8.44162 </Vector>
<Vector action="1" obsValue="1">7.50378 8.43202 7.50586 8.44162 </Vector>
<Vector action="1" obsValue="1">7.50378 8.43202 7.50586 8.44162 </Vector>
<Vector action="1" obsValue="1">7.50378 8.43203 7.50586 8.44162 </Vector>
<Vector action="1" obsValue="1">7.50356 8.43214 7.50561 8.44165 </Vector>
<Vector action="1" obsValue="1">7.50354 8.4322 7.50559 8.44166 </Vector>
<Vector action="1" obsValue="1">7.50336 8.4323 7.50538 8.44168 </Vector>
<Vector action="1" obsValue="1">7.50334 8.43236 7.50536 8.4417 </Vector>
<Vector action="1" obsValue="1">7.50319 8.43243 7.50519 8.44171 </Vector>
<Vector action="1" obsValue="1">7.50318 8.43248 7.50518 8.44172 </Vector>
<Vector action="1" obsValue="1">7.50318 8.4325 7.50518 8.44173 </Vector>
<Vector action="1" obsValue="1">7.50318 8.43251 7.50518 8.44173 </Vector>
<Vector action="1" obsValue="1">7.50318 8.43252 7.50518 8.44173 </Vector>
<Vector action="1" obsValue="1">7.50318 8.43252 7.50518 8.44173 </Vector>
<Vector action="1" obsValue="1">7.30983 8.22343 7.60286 8.51962 </Vector>
<Vector action="1" obsValue="1">7.3098 8.22352 7.60286 8.51962 </Vector>
<Vector action="1" obsValue="1">7.3098 8.22357 7.60286 8.51962 </Vector>
<Vector action="1" obsValue="1">7.3098 8.2236 7.60286 8.51962 </Vector>
<Vector action="1" obsValue="1">7.3098 8.22361 7.60286 8.51962 </Vector>
<Vector action="1" obsValue="1">7.3098 8.22362 7.60286 8.51962 </Vector>
<Vector action="1" obsValue="1">7.53168 8.42711 7.53316 8.43755 </Vector>
<Vector action="1" obsValue="1">7.57456 8.33241 7.57519 8.34389 </Vector>
<Vector action="1" obsValue="1">7.59785 8.15104 7.59813 8.16051 </Vector>
<Vector action="1" obsValue="1">7.57461 8.33263 7.57523 8.34378 </Vector>
<Vector action="1" obsValue="1">7.55688 8.39695 7.55778 8.40778 </Vector>
<Vector action="1" obsValue="1">7.54401 8.41802 7.54515 8.42855 </Vector>
<Vector action="1" obsValue="1">7.53238 8.42777 7.53371 8.43752 </Vector>
<Vector action="1" obsValue="1">7.3248 8.22115 7.6164 8.51885 </Vector>
<Vector action="1" obsValue="1">7.3098 8.22362 7.60286 8.51962 </Vector>
<Vector action="1" obsValue="1">7.22644 8.12173 7.61307 8.52527 </Vector>
<Vector action="1" obsValue="1">7.23566 8.12235 7.62267 8.52455 </Vector>
<Vector action="1" obsValue="1">7.23996 8.0877 7.63038 8.52317 </Vector>
<Vector action="1" obsValue="1">7.22674 8.08105 7.6399 8.51738 </Vector>
<Vector action="1" obsValue="1">7.15835 8.0502 7.64053 8.51799 </Vector>
<Vector action="1" obsValue="1">7.19663 8.078 7.6307 8.52377 </Vector>
<Vector action="1" obsValue="1">7.22214 8.11607 7.62313 8.525 </Vector>
<Vector action="1" obsValue="1">7.23003 8.12136 7.61801 8.52538 </Vector>
<Vector action="1" obsValue="1">7.31061 8.2218 7.60676 8.51989 </Vector>
<Vector action="1" obsValue="1">7.32486 8.22019 7.61672 8.51899 </Vector>
<Vector action="1" obsValue="1">7.24057 8.11623 7.6305 8.52275 </Vector>
<Vector action="1" obsValue="1">7.22643 8.10512 7.64047 8.51679 </Vector>
<Vector action="1" obsValue="1">7.18556 8.05022 7.65267 8.50101 </Vector>
<Vector action="1" obsValue="1">7.10157 7.94755 7.66792 8.45649 </Vector>
<Vector action="1" obsValue="1">7.10521 7.94692 7.66793 8.45636 </Vector>
<Vector action="1" obsValue="1">7.18387 8.04796 7.6527 8.5012 </Vector>
<Vector action="1" obsValue="1">7.2246 8.10313 7.64051 8.51714 </Vector>
<Vector action="1" obsValue="1">7.23991 8.1193 7.63092 8.52268 </Vector>
<Vector action="1" obsValue="1">7.32472 8.21966 7.61732 8.51911 </Vector>
</AlphaVector> </Policy>
