<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.12_0.98belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="85">
<Vector action="0" obsValue="0">7.35382 7.35454 7.35382 7.35394 </Vector>
<Vector action="1" obsValue="0">6.48251 7.21415 7.33438 8.136 </Vector>
<Vector action="0" obsValue="0">6.70943 7.45008 7.32649 8.05165 </Vector>
<Vector action="0" obsValue="0">6.81582 7.59219 7.31837 8.06739 </Vector>
<Vector action="0" obsValue="0">6.8254 7.605 7.31764 8.0688 </Vector>
<Vector action="0" obsValue="0">6.82626 7.60615 7.31757 8.06893 </Vector>
<Vector action="0" obsValue="0">6.91099 7.71139 7.31111 8.07237 </Vector>
<Vector action="0" obsValue="0">6.97999 7.79367 7.30584 8.07506 </Vector>
<Vector action="0" obsValue="0">6.9862 7.80108 7.30537 8.0753 </Vector>
<Vector action="0" obsValue="0">6.98676 7.80175 7.30533 8.07532 </Vector>
<Vector action="0" obsValue="0">7.0417 7.86212 7.30113 8.07729 </Vector>
<Vector action="0" obsValue="0">7.08645 7.90931 7.29772 8.07883 </Vector>
<Vector action="0" obsValue="0">7.09048 7.91356 7.29741 8.07897 </Vector>
<Vector action="0" obsValue="0">7.09084 7.91395 7.29738 8.07898 </Vector>
<Vector action="0" obsValue="0">7.12647 7.94857 7.29466 8.08011 </Vector>
<Vector action="0" obsValue="0">7.15549 7.97564 7.29245 8.08099 </Vector>
<Vector action="0" obsValue="0">7.1581 7.97808 7.29225 8.08107 </Vector>
<Vector action="0" obsValue="0">7.15833 7.9783 7.29223 8.08107 </Vector>
<Vector action="0" obsValue="0">7.18144 7.99816 7.29047 8.08172 </Vector>
<Vector action="0" obsValue="0">7.20026 8.01369 7.28903 8.08222 </Vector>
<Vector action="0" obsValue="0">7.20195 8.01509 7.2889 8.08227 </Vector>
<Vector action="0" obsValue="0">7.2021 8.01521 7.28889 8.08227 </Vector>
<Vector action="0" obsValue="0">7.21709 8.0266 7.28775 8.08264 </Vector>
<Vector action="0" obsValue="0">7.22929 8.03551 7.28682 8.08293 </Vector>
<Vector action="0" obsValue="0">7.23039 8.03631 7.28673 8.08295 </Vector>
<Vector action="0" obsValue="0">7.23049 8.03638 7.28673 8.08296 </Vector>
<Vector action="0" obsValue="0">7.2402 8.04292 7.28598 8.08317 </Vector>
<Vector action="0" obsValue="0">7.24812 8.04835 7.28538 8.08334 </Vector>
<Vector action="0" obsValue="0">7.25456 8.05244 7.28489 8.08348 </Vector>
<Vector action="0" obsValue="0">7.25981 8.05552 7.28449 8.08358 </Vector>
<Vector action="0" obsValue="0">7.26409 8.05784 7.28416 8.08365 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.84887 7.76322 7.61067 8.50592 </Vector>
<Vector action="1" obsValue="1">7.04096 7.85721 7.60406 8.47309 </Vector>
<Vector action="1" obsValue="1">7.05127 7.90439 7.6037 8.45636 </Vector>
<Vector action="1" obsValue="1">7.05182 7.92806 7.60369 8.44783 </Vector>
<Vector action="1" obsValue="1">7.15073 8.00208 7.59614 8.45022 </Vector>
<Vector action="1" obsValue="1">7.15604 8.03923 7.59573 8.45144 </Vector>
<Vector action="1" obsValue="1">7.15632 8.05787 7.59571 8.45206 </Vector>
<Vector action="1" obsValue="1">7.22805 8.10913 7.59024 8.45372 </Vector>
<Vector action="1" obsValue="1">7.23189 8.13485 7.58994 8.45456 </Vector>
<Vector action="1" obsValue="1">7.2321 8.14776 7.58993 8.45499 </Vector>
<Vector action="1" obsValue="1">7.29624 8.19022 7.58503 8.45637 </Vector>
<Vector action="1" obsValue="1">7.29968 8.21152 7.58477 8.45707 </Vector>
<Vector action="1" obsValue="1">7.29987 8.22222 7.58476 8.45742 </Vector>
<Vector action="1" obsValue="1">7.34638 8.25162 7.58121 8.45837 </Vector>
<Vector action="1" obsValue="1">7.34887 8.26637 7.58102 8.45886 </Vector>
<Vector action="1" obsValue="1">7.34901 8.27378 7.58101 8.4591 </Vector>
<Vector action="1" obsValue="1">7.3906 8.29813 7.57783 8.45989 </Vector>
<Vector action="1" obsValue="1">7.39284 8.31035 7.57766 8.46029 </Vector>
<Vector action="1" obsValue="1">7.39296 8.31648 7.57765 8.46049 </Vector>
<Vector action="1" obsValue="1">7.42312 8.33335 7.57535 8.46104 </Vector>
<Vector action="1" obsValue="1">7.42473 8.34181 7.57523 8.46131 </Vector>
<Vector action="1" obsValue="1">7.42482 8.34606 7.57522 8.46145 </Vector>
<Vector action="1" obsValue="1">7.4518 8.36002 7.57316 8.4619 </Vector>
<Vector action="1" obsValue="1">7.45324 8.36703 7.57305 8.46213 </Vector>
<Vector action="1" obsValue="1">7.45332 8.37055 7.57305 8.46225 </Vector>
<Vector action="1" obsValue="1">7.47288 8.38023 7.57155 8.46256 </Vector>
<Vector action="1" obsValue="1">7.47393 8.38508 7.57147 8.46272 </Vector>
<Vector action="1" obsValue="1">7.47398 8.38752 7.57147 8.4628 </Vector>
<Vector action="1" obsValue="1">7.49148 8.39553 7.57013 8.46306 </Vector>
<Vector action="1" obsValue="1">7.49241 8.39955 7.57006 8.46319 </Vector>
<Vector action="1" obsValue="1">7.49246 8.40157 7.57006 8.46325 </Vector>
<Vector action="1" obsValue="1">7.50515 8.40711 7.56909 8.46343 </Vector>
<Vector action="1" obsValue="1">7.50583 8.4099 7.56904 8.46352 </Vector>
<Vector action="1" obsValue="1">7.50587 8.4113 7.56904 8.46357 </Vector>
<Vector action="1" obsValue="1">7.51721 8.41589 7.56817 8.46372 </Vector>
<Vector action="1" obsValue="1">7.51782 8.4182 7.56812 8.46379 </Vector>
<Vector action="1" obsValue="1">7.51785 8.41935 7.56812 8.46383 </Vector>
<Vector action="1" obsValue="1">7.52607 8.42254 7.56749 8.46393 </Vector>
<Vector action="1" obsValue="1">7.52652 8.42413 7.56746 8.46398 </Vector>
<Vector action="1" obsValue="1">7.52654 8.42494 7.56746 8.46401 </Vector>
<Vector action="1" obsValue="1">7.52654 8.42534 7.56746 8.46402 </Vector>
<Vector action="1" obsValue="1">7.53324 8.4277 7.56695 8.4641 </Vector>
<Vector action="1" obsValue="1">7.5336 8.42889 7.56692 8.46414 </Vector>
<Vector action="1" obsValue="1">7.53362 8.42949 7.56692 8.46416 </Vector>
<Vector action="1" obsValue="1">7.53362 8.42978 7.56692 8.46417 </Vector>
<Vector action="1" obsValue="1">7.53907 8.43156 7.5665 8.46422 </Vector>
<Vector action="1" obsValue="1">7.53937 8.43246 7.56648 8.46425 </Vector>
<Vector action="1" obsValue="1">7.53938 8.4329 7.56648 8.46427 </Vector>
<Vector action="1" obsValue="1">7.53938 8.43313 7.56648 8.46428 </Vector>
<Vector action="1" obsValue="1">7.54383 8.43447 7.56614 8.46432 </Vector>
<Vector action="1" obsValue="1">7.54406 8.43514 7.56612 8.46434 </Vector>
<Vector action="1" obsValue="1">7.54408 8.43548 7.56612 8.46435 </Vector>
<Vector action="1" obsValue="1">7.54408 8.43565 7.56612 8.46436 </Vector>
</AlphaVector> </Policy>
