<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.76_0.96belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="795">
<Vector action="1" obsValue="0">5.31593 6.17305 7.23459 8.82787 </Vector>
<Vector action="1" obsValue="0">6.41782 6.54278 6.98452 7.91819 </Vector>
<Vector action="1" obsValue="0">6.25606 6.48857 7.13392 8.4552 </Vector>
<Vector action="0" obsValue="0">6.11621 6.54703 6.97128 8.2145 </Vector>
<Vector action="0" obsValue="0">6.00294 6.59438 6.83964 8.01956 </Vector>
<Vector action="0" obsValue="0">5.91121 6.63274 6.73309 7.86168 </Vector>
<Vector action="0" obsValue="0">5.86965 6.81942 6.12671 7.11357 </Vector>
<Vector action="1" obsValue="0">5.5663 6.46556 7.22288 8.80809 </Vector>
<Vector action="1" obsValue="0">5.60937 6.51581 7.20549 8.77959 </Vector>
<Vector action="1" obsValue="0">5.65985 6.57471 7.16231 8.71 </Vector>
<Vector action="1" obsValue="0">5.71902 6.64373 7.05505 8.54015 </Vector>
<Vector action="1" obsValue="0">5.78837 6.72462 6.78859 8.12556 </Vector>
<Vector action="0" obsValue="0">5.88716 6.82163 6.11559 7.10559 </Vector>
<Vector action="0" obsValue="0">5.90134 6.82343 6.10658 7.09913 </Vector>
<Vector action="0" obsValue="0">5.91283 6.82488 6.09929 7.0939 </Vector>
<Vector action="0" obsValue="0">5.91396 6.83241 6.07148 7.07157 </Vector>
<Vector action="0" obsValue="0">5.91488 6.83851 6.04897 7.05348 </Vector>
<Vector action="0" obsValue="0">5.91562 6.84345 6.03076 7.03883 </Vector>
<Vector action="1" obsValue="0">5.82759 6.74513 6.74996 8.09494 </Vector>
<Vector action="1" obsValue="0">5.75248 6.66123 7.0395 8.52761 </Vector>
<Vector action="1" obsValue="0">5.6884 6.58964 7.15605 8.70486 </Vector>
<Vector action="1" obsValue="0">5.63373 6.52855 7.20297 8.77748 </Vector>
<Vector action="1" obsValue="0">5.58708 6.47643 7.22186 8.80723 </Vector>
<Vector action="1" obsValue="0">5.45968 6.38656 7.2314 8.82155 </Vector>
<Vector action="1" obsValue="0">5.59462 6.47619 7.46466 8.80378 </Vector>
<Vector action="1" obsValue="0">5.64127 6.52831 7.44577 8.77403 </Vector>
<Vector action="1" obsValue="0">5.69594 6.5894 7.39885 8.70142 </Vector>
<Vector action="1" obsValue="0">5.76002 6.66099 7.28229 8.52416 </Vector>
<Vector action="1" obsValue="0">5.83513 6.74489 6.99276 8.09149 </Vector>
<Vector action="0" obsValue="0">5.91622 6.84745 6.01601 7.02696 </Vector>
<Vector action="0" obsValue="0">5.91671 6.8507 6.00408 7.01735 </Vector>
<Vector action="0" obsValue="0">5.9171 6.85332 5.99442 7.00957 </Vector>
<Vector action="0" obsValue="0">5.91734 6.85867 5.98318 6.99716 </Vector>
<Vector action="0" obsValue="0">5.91753 6.86299 5.97409 6.9871 </Vector>
<Vector action="0" obsValue="0">5.91768 6.8665 5.96673 6.97896 </Vector>
<Vector action="1" obsValue="0">5.61615 6.48597 7.62329 8.80077 </Vector>
<Vector action="1" obsValue="0">5.65896 6.54001 7.59702 8.77012 </Vector>
<Vector action="1" obsValue="0">5.70914 6.60335 7.53176 8.69531 </Vector>
<Vector action="1" obsValue="0">5.76796 6.67757 7.36966 8.5127 </Vector>
<Vector action="1" obsValue="0">5.83689 6.76456 6.96699 8.06697 </Vector>
<Vector action="0" obsValue="0">5.91781 6.86934 5.96078 6.97237 </Vector>
<Vector action="0" obsValue="0">5.91791 6.87164 5.95596 6.96702 </Vector>
<Vector action="0" obsValue="0">5.91799 6.8735 5.95205 6.9627 </Vector>
<Vector action="0" obsValue="0">5.91806 6.87501 5.9489 6.95919 </Vector>
<Vector action="0" obsValue="0">5.91811 6.87623 5.94634 6.95636 </Vector>
<Vector action="0" obsValue="0">5.91816 6.87722 5.94427 6.95406 </Vector>
<Vector action="0" obsValue="0">5.93068 6.87742 5.95387 6.95045 </Vector>
<Vector action="0" obsValue="0">5.94082 6.87758 5.96164 6.94752 </Vector>
<Vector action="0" obsValue="0">5.94904 6.87771 5.96792 6.94515 </Vector>
<Vector action="0" obsValue="0">5.94403 6.87942 5.96088 6.94293 </Vector>
<Vector action="0" obsValue="0">5.93997 6.88081 5.95518 6.94114 </Vector>
<Vector action="0" obsValue="0">5.93669 6.88194 5.95057 6.93968 </Vector>
<Vector action="1" obsValue="0">5.8531 6.77773 6.96048 8.05087 </Vector>
<Vector action="1" obsValue="0">5.62474 6.49295 7.62312 8.80031 </Vector>
<Vector action="1" obsValue="0">5.66903 6.54819 7.5966 8.76901 </Vector>
<Vector action="1" obsValue="0">5.72095 6.61294 7.53071 8.69261 </Vector>
<Vector action="1" obsValue="0">5.78179 6.68881 7.36704 8.50611 </Vector>
<Vector action="1" obsValue="0">5.64039 6.50131 7.72996 8.79688 </Vector>
<Vector action="1" obsValue="0">5.73 6.61777 7.62265 8.68967 </Vector>
<Vector action="1" obsValue="0">5.78668 6.69142 7.43259 8.50402 </Vector>
<Vector action="1" obsValue="0">5.85756 6.78102 6.87802 8.05194 </Vector>
<Vector action="1" obsValue="0">5.68174 6.55606 7.58817 8.76841 </Vector>
<Vector action="1" obsValue="0">5.73009 6.6189 7.51166 8.69236 </Vector>
<Vector action="1" obsValue="0">5.79057 6.69535 7.28841 8.50715 </Vector>
<Vector action="1" obsValue="0">5.85974 6.78238 6.9099 8.04882 </Vector>
<Vector action="1" obsValue="0">5.7941 6.69744 7.29609 8.50322 </Vector>
<Vector action="1" obsValue="0">5.73643 6.62403 7.45671 8.69202 </Vector>
<Vector action="1" obsValue="0">5.68722 6.5614 7.52137 8.76938 </Vector>
<Vector action="1" obsValue="0">5.64524 6.50795 7.5474 8.80106 </Vector>
<Vector action="1" obsValue="0">5.79164 6.69808 7.30871 8.50325 </Vector>
<Vector action="1" obsValue="0">5.64347 6.50545 7.72188 8.79683 </Vector>
<Vector action="1" obsValue="0">5.67753 6.42279 8.10894 8.69904 </Vector>
<Vector action="1" obsValue="0">5.70921 6.35579 8.26151 8.65895 </Vector>
<Vector action="1" obsValue="0">5.71273 6.46854 8.09654 8.68627 </Vector>
<Vector action="1" obsValue="0">5.75398 6.52216 8.06574 8.65511 </Vector>
<Vector action="1" obsValue="0">6.34083 6.45817 7.80885 8.33906 </Vector>
<Vector action="1" obsValue="0">6.50311 6.51291 7.6597 7.8023 </Vector>
<Vector action="1" obsValue="0">6.4136 6.43269 8.08066 8.29158 </Vector>
<Vector action="1" obsValue="0">6.33723 6.36423 8.25012 8.49202 </Vector>
<Vector action="1" obsValue="0">6.27207 6.30582 8.31834 8.57414 </Vector>
<Vector action="1" obsValue="0">6.21648 6.25598 8.34581 8.60779 </Vector>
<Vector action="1" obsValue="0">6.16905 6.21345 8.35686 8.62157 </Vector>
<Vector action="1" obsValue="0">6.12858 6.17716 8.36131 8.62721 </Vector>
<Vector action="1" obsValue="0">5.74565 6.62409 7.6204 8.68838 </Vector>
<Vector action="1" obsValue="0">5.67292 6.50708 7.79638 8.7953 </Vector>
<Vector action="1" obsValue="0">5.70641 6.56095 7.74587 8.76422 </Vector>
<Vector action="1" obsValue="0">6.09405 6.14619 8.3631 8.62953 </Vector>
<Vector action="1" obsValue="0">6.07513 6.12122 8.44457 8.61623 </Vector>
<Vector action="1" obsValue="0">6.05924 6.09952 8.49843 8.60732 </Vector>
<Vector action="1" obsValue="0">6.04541 6.08049 8.53546 8.60116 </Vector>
<Vector action="1" obsValue="0">5.70449 6.56075 7.78841 8.76369 </Vector>
<Vector action="1" obsValue="0">5.66937 6.50671 7.85604 8.79454 </Vector>
<Vector action="1" obsValue="0">5.63941 6.46059 7.88327 8.80718 </Vector>
<Vector action="1" obsValue="0">6.0336 6.06426 8.55037 8.59864 </Vector>
<Vector action="1" obsValue="0">6.02305 6.04974 8.56721 8.59582 </Vector>
<Vector action="1" obsValue="0">6.01378 6.03699 8.57895 8.59385 </Vector>
<Vector action="1" obsValue="0">6.00564 6.02579 8.58713 8.59247 </Vector>
<Vector action="1" obsValue="0">5.61858 6.4195 8.04168 8.8027 </Vector>
<Vector action="1" obsValue="0">5.66823 6.50532 7.90314 8.79535 </Vector>
<Vector action="1" obsValue="0">5.70334 6.55936 7.8355 8.7645 </Vector>
<Vector action="1" obsValue="0">5.74259 6.6225 7.71003 8.68866 </Vector>
<Vector action="1" obsValue="0">5.80071 6.69612 7.506 8.50169 </Vector>
<Vector action="1" obsValue="0">5.85842 6.78273 6.91889 8.04885 </Vector>
<Vector action="0" obsValue="0">5.93402 6.88285 5.94684 6.9385 </Vector>
<Vector action="0" obsValue="0">5.93187 6.88358 5.94382 6.93754 </Vector>
<Vector action="0" obsValue="0">5.93012 6.88418 5.94137 6.93677 </Vector>
<Vector action="0" obsValue="0">5.92871 6.88466 5.93939 6.93614 </Vector>
<Vector action="0" obsValue="0">5.92756 6.88506 5.93779 6.93564 </Vector>
<Vector action="0" obsValue="0">5.92664 6.88537 5.93649 6.93523 </Vector>
<Vector action="0" obsValue="0">5.92588 6.88563 5.93544 6.93489 </Vector>
<Vector action="0" obsValue="0">5.93694 6.88423 5.94672 6.93492 </Vector>
<Vector action="0" obsValue="0">5.94589 6.8831 5.95585 6.93495 </Vector>
<Vector action="0" obsValue="0">5.95315 6.88218 5.96324 6.93497 </Vector>
<Vector action="0" obsValue="0">5.95902 6.88143 5.96922 6.93499 </Vector>
<Vector action="0" obsValue="0">5.96378 6.88083 5.97406 6.935 </Vector>
<Vector action="0" obsValue="0">5.96763 6.88034 5.97798 6.93501 </Vector>
<Vector action="0" obsValue="0">5.976 6.88017 5.98565 6.93201 </Vector>
<Vector action="0" obsValue="0">5.98279 6.88003 5.99185 6.92958 </Vector>
<Vector action="0" obsValue="0">5.98828 6.87991 5.99687 6.92762 </Vector>
<Vector action="0" obsValue="0">5.99273 6.87982 6.00094 6.92602 </Vector>
<Vector action="0" obsValue="0">5.99633 6.87975 6.00422 6.92473 </Vector>
<Vector action="0" obsValue="0">5.99925 6.87969 6.00689 6.92369 </Vector>
<Vector action="0" obsValue="0">5.92616 6.88619 5.93512 6.93384 </Vector>
<Vector action="0" obsValue="0">5.92639 6.88665 5.93485 6.93299 </Vector>
<Vector action="0" obsValue="0">5.92657 6.88702 5.93464 6.9323 </Vector>
<Vector action="0" obsValue="0">5.92672 6.88731 5.93447 6.93174 </Vector>
<Vector action="0" obsValue="0">5.92684 6.88756 5.93433 6.93129 </Vector>
<Vector action="0" obsValue="0">5.92694 6.88775 5.93421 6.93092 </Vector>
<Vector action="0" obsValue="0">5.92702 6.88791 5.93412 6.93062 </Vector>
<Vector action="1" obsValue="0">5.66628 6.50446 7.94932 8.79552 </Vector>
<Vector action="1" obsValue="0">5.7022 6.55974 7.90313 8.7641 </Vector>
<Vector action="1" obsValue="0">5.74431 6.62454 7.78838 8.68739 </Vector>
<Vector action="1" obsValue="0">5.79367 6.70047 7.50334 8.50017 </Vector>
<Vector action="1" obsValue="0">5.85017 6.78783 6.91227 8.04514 </Vector>
<Vector action="0" obsValue="0">5.92708 6.88804 5.93405 6.93038 </Vector>
<Vector action="0" obsValue="0">5.92713 6.88814 5.93399 6.93019 </Vector>
<Vector action="0" obsValue="0">5.92717 6.88823 5.93394 6.93003 </Vector>
<Vector action="0" obsValue="0">5.92721 6.88829 5.9339 6.9299 </Vector>
<Vector action="0" obsValue="0">5.8957 6.89005 5.90215 6.92984 </Vector>
<Vector action="0" obsValue="0">5.87018 6.89147 5.87645 6.92979 </Vector>
<Vector action="0" obsValue="0">5.84951 6.89262 5.85565 6.92975 </Vector>
<Vector action="0" obsValue="0">5.83277 6.89355 5.83881 6.92972 </Vector>
<Vector action="0" obsValue="0">5.81921 6.89431 5.82518 6.92969 </Vector>
<Vector action="0" obsValue="0">5.80823 6.89492 5.81416 6.92967 </Vector>
<Vector action="0" obsValue="0">5.79934 6.89541 5.80523 6.92965 </Vector>
<Vector action="0" obsValue="0">5.82297 6.89507 5.8289 6.92775 </Vector>
<Vector action="0" obsValue="0">5.8421 6.89479 5.84806 6.92621 </Vector>
<Vector action="0" obsValue="0">5.8576 6.89457 5.86357 6.92496 </Vector>
<Vector action="0" obsValue="0">5.87016 6.89438 5.87612 6.92395 </Vector>
<Vector action="1" obsValue="0">5.64057 6.50739 7.94871 8.79544 </Vector>
<Vector action="1" obsValue="0">5.709 6.62856 7.78459 8.68693 </Vector>
<Vector action="1" obsValue="0">5.80166 6.79335 6.88892 8.0424 </Vector>
<Vector action="0" obsValue="0">5.88033 6.89423 5.88628 6.92313 </Vector>
<Vector action="0" obsValue="0">5.88856 6.89411 5.8945 6.92247 </Vector>
<Vector action="0" obsValue="0">5.78298 6.89638 5.78874 6.92874 </Vector>
<Vector action="0" obsValue="0">5.76973 6.89716 5.7754 6.928 </Vector>
<Vector action="0" obsValue="0">5.759 6.8978 5.7646 6.92741 </Vector>
<Vector action="0" obsValue="0">5.75031 6.89831 5.75586 6.92692 </Vector>
<Vector action="0" obsValue="0">5.74327 6.89872 5.74879 6.92653 </Vector>
<Vector action="0" obsValue="0">5.73757 6.89906 5.74306 6.92621 </Vector>
<Vector action="0" obsValue="0">5.73296 6.89933 5.73843 6.92595 </Vector>
<Vector action="0" obsValue="0">5.89506 6.89425 5.90098 6.92156 </Vector>
<Vector action="0" obsValue="0">5.90033 6.89437 5.90623 6.92082 </Vector>
<Vector action="1" obsValue="0">5.8274 6.79334 6.90104 8.04112 </Vector>
<Vector action="1" obsValue="0">5.65421 6.50738 7.94903 8.79541 </Vector>
<Vector action="1" obsValue="0">5.72774 6.62855 7.78656 8.68672 </Vector>
<Vector action="1" obsValue="0">5.5969 6.45885 7.36056 8.81694 </Vector>
<Vector action="1" obsValue="0">5.66326 6.56377 7.73766 8.76844 </Vector>
<Vector action="1" obsValue="0">5.74319 6.7071 7.23606 8.5017 </Vector>
<Vector action="1" obsValue="0">5.69299 6.63228 7.43254 8.69141 </Vector>
<Vector action="1" obsValue="0">5.6496 6.56694 7.59593 8.77027 </Vector>
<Vector action="1" obsValue="0">5.60063 6.50918 7.3801 8.80433 </Vector>
<Vector action="1" obsValue="0">5.64164 6.51061 7.92459 8.79602 </Vector>
<Vector action="1" obsValue="0">5.67333 6.56695 7.8417 8.76532 </Vector>
<Vector action="1" obsValue="0">5.71047 6.63298 7.63579 8.69038 </Vector>
<Vector action="1" obsValue="0">5.7643 6.70681 7.4249 8.50169 </Vector>
<Vector action="1" obsValue="0">5.82683 6.79317 7.01137 8.04263 </Vector>
<Vector action="1" obsValue="0">5.63764 6.56494 7.31432 8.77202 </Vector>
<Vector action="1" obsValue="0">5.66375 6.5703 7.46181 8.76765 </Vector>
<Vector action="1" obsValue="0">5.69167 6.63354 7.30089 8.69035 </Vector>
<Vector action="1" obsValue="0">5.68314 6.79795 6.70795 8.04329 </Vector>
<Vector action="1" obsValue="0">5.64043 6.71107 7.08829 8.50255 </Vector>
<Vector action="1" obsValue="0">5.84075 6.79323 7.08861 8.0369 </Vector>
<Vector action="1" obsValue="0">5.7757 6.70672 7.50041 8.49996 </Vector>
<Vector action="1" obsValue="0">5.64872 6.51055 7.92952 8.7959 </Vector>
<Vector action="1" obsValue="0">5.68162 6.56689 7.85394 8.76503 </Vector>
<Vector action="1" obsValue="0">5.72019 6.63291 7.66619 8.68967 </Vector>
<Vector action="1" obsValue="0">5.63095 6.45995 8.04923 8.80067 </Vector>
<Vector action="1" obsValue="0">5.65983 6.50756 8.03046 8.78773 </Vector>
<Vector action="1" obsValue="0">5.68807 6.56526 7.91995 8.76196 </Vector>
<Vector action="1" obsValue="0">5.72899 6.63196 7.80476 8.68545 </Vector>
<Vector action="1" obsValue="0">5.78993 6.70693 7.5646 8.49414 </Vector>
<Vector action="0" obsValue="0">5.85634 6.81254 6.86745 7.82415 </Vector>
<Vector action="0" obsValue="0">5.86897 6.82818 6.68846 7.65184 </Vector>
<Vector action="0" obsValue="0">5.90459 6.89446 5.91047 6.92022 </Vector>
<Vector action="0" obsValue="0">5.90805 6.89454 5.9139 6.91973 </Vector>
<Vector action="0" obsValue="0">5.91084 6.8946 5.91668 6.91934 </Vector>
<Vector action="0" obsValue="0">5.91311 6.89464 5.91893 6.91902 </Vector>
<Vector action="0" obsValue="0">5.91495 6.89468 5.92076 6.91877 </Vector>
<Vector action="0" obsValue="0">5.91643 6.89472 5.92223 6.91856 </Vector>
<Vector action="0" obsValue="0">5.91764 6.89474 5.92342 6.91839 </Vector>
<Vector action="1" obsValue="0">5.80252 6.7072 7.56738 8.49373 </Vector>
<Vector action="1" obsValue="0">5.75188 6.63237 7.83172 8.68289 </Vector>
<Vector action="1" obsValue="0">5.70867 6.56852 7.93813 8.76039 </Vector>
<Vector action="1" obsValue="0">5.67741 6.51212 8.04484 8.78633 </Vector>
<Vector action="1" obsValue="0">5.65074 6.464 8.0878 8.79696 </Vector>
<Vector action="1" obsValue="0">5.62798 6.42294 8.10509 8.80131 </Vector>
<Vector action="1" obsValue="0">5.7433 6.6332 7.72354 8.6871 </Vector>
<Vector action="1" obsValue="0">5.65823 6.51326 7.90233 8.79643 </Vector>
<Vector action="1" obsValue="0">5.69278 6.57006 7.7864 8.76632 </Vector>
<Vector action="1" obsValue="0">5.60305 6.38972 8.06061 8.80888 </Vector>
<Vector action="1" obsValue="0">5.9987 6.01623 8.59043 8.5919 </Vector>
<Vector action="1" obsValue="0">5.99277 6.00808 8.59175 8.59167 </Vector>
<Vector action="1" obsValue="0">5.9873 6.00054 8.59539 8.59106 </Vector>
<Vector action="1" obsValue="0">5.9825 5.99394 8.59774 8.59066 </Vector>
<Vector action="1" obsValue="0">5.97829 5.98815 8.59938 8.59038 </Vector>
<Vector action="1" obsValue="0">5.97137 5.97862 8.60136 8.59004 </Vector>
<Vector action="1" obsValue="0">5.96865 5.97488 8.60158 8.59 </Vector>
<Vector action="1" obsValue="0">5.60536 6.38719 8.11038 8.80659 </Vector>
<Vector action="1" obsValue="0">5.70048 6.56745 7.91054 8.76353 </Vector>
<Vector action="1" obsValue="0">5.66395 6.51135 7.98583 8.79485 </Vector>
<Vector action="1" obsValue="0">5.97456 5.98301 8.60079 8.59014 </Vector>
<Vector action="1" obsValue="0">5.9661 5.97136 8.60233 8.58988 </Vector>
<Vector action="1" obsValue="0">5.96387 5.9683 8.60277 8.5898 </Vector>
<Vector action="1" obsValue="0">5.96192 5.96561 8.60308 8.58975 </Vector>
<Vector action="1" obsValue="0">5.96021 5.96326 8.60328 8.58971 </Vector>
<Vector action="1" obsValue="0">5.97413 5.98242 8.60187 8.58996 </Vector>
<Vector action="1" obsValue="0">5.66385 6.51134 7.98643 8.79484 </Vector>
<Vector action="1" obsValue="0">5.70039 6.56744 7.91115 8.76352 </Vector>
<Vector action="1" obsValue="0">5.74326 6.6331 7.72641 8.68715 </Vector>
<Vector action="1" obsValue="0">5.78861 6.70701 7.52657 8.49947 </Vector>
<Vector action="1" obsValue="0">5.85552 6.79355 7.09553 8.03591 </Vector>
<Vector action="0" obsValue="0">5.91861 6.89476 5.92439 6.91825 </Vector>
<Vector action="0" obsValue="0">5.9194 6.89478 5.92517 6.91814 </Vector>
<Vector action="0" obsValue="0">5.92004 6.89479 5.9258 6.91805 </Vector>
<Vector action="0" obsValue="0">5.92056 6.89481 5.92631 6.91798 </Vector>
<Vector action="0" obsValue="0">6.00162 6.87964 6.00904 6.92284 </Vector>
<Vector action="0" obsValue="0">6.00353 6.8796 6.01079 6.92215 </Vector>
<Vector action="0" obsValue="0">6.00508 6.87956 6.0122 6.9216 </Vector>
<Vector action="0" obsValue="0">6.00634 6.87954 6.01334 6.92115 </Vector>
<Vector action="0" obsValue="0">6.00735 6.87952 6.01427 6.92078 </Vector>
<Vector action="0" obsValue="0">6.00818 6.8795 6.01501 6.92049 </Vector>
<Vector action="0" obsValue="0">6.00884 6.87949 6.01562 6.92025 </Vector>
<Vector action="0" obsValue="0">6.00938 6.87947 6.01611 6.92006 </Vector>
<Vector action="0" obsValue="0">6.00982 6.87947 6.01651 6.9199 </Vector>
<Vector action="0" obsValue="0">6.01018 6.87946 6.01683 6.91977 </Vector>
<Vector action="0" obsValue="0">6.00557 6.88141 6.01207 6.91834 </Vector>
<Vector action="0" obsValue="0">6.00184 6.883 6.00821 6.91718 </Vector>
<Vector action="0" obsValue="0">5.99882 6.88428 6.00509 6.91624 </Vector>
<Vector action="0" obsValue="0">5.99637 6.88532 6.00257 6.91548 </Vector>
<Vector action="0" obsValue="0">5.99439 6.88616 6.00052 6.91487 </Vector>
<Vector action="0" obsValue="0">5.99278 6.88684 5.99887 6.91437 </Vector>
<Vector action="0" obsValue="0">5.99148 6.88739 5.99753 6.91396 </Vector>
<Vector action="0" obsValue="0">5.99043 6.88784 5.99645 6.91364 </Vector>
<Vector action="0" obsValue="0">5.98958 6.8882 5.99557 6.91337 </Vector>
<Vector action="0" obsValue="0">5.98889 6.88849 5.99486 6.91316 </Vector>
<Vector action="0" obsValue="0">5.92179 6.8948 5.92754 6.91787 </Vector>
<Vector action="0" obsValue="0">5.92279 6.8948 5.92853 6.91779 </Vector>
<Vector action="0" obsValue="0">5.9236 6.8948 5.92933 6.91772 </Vector>
<Vector action="0" obsValue="0">5.92426 6.8948 5.92998 6.91766 </Vector>
<Vector action="1" obsValue="0">5.6581 6.51115 7.98455 8.79523 </Vector>
<Vector action="1" obsValue="0">5.69374 6.56724 7.90586 8.76449 </Vector>
<Vector action="1" obsValue="0">5.73551 6.63297 7.7104 8.68945 </Vector>
<Vector action="1" obsValue="0">5.79344 6.70705 7.52764 8.49935 </Vector>
<Vector action="1" obsValue="0">5.86117 6.79359 7.09817 8.03561 </Vector>
<Vector action="0" obsValue="0">5.92479 6.89479 5.9305 6.91762 </Vector>
<Vector action="0" obsValue="0">5.92522 6.89479 5.93093 6.91758 </Vector>
<Vector action="0" obsValue="0">5.92557 6.89479 5.93127 6.91755 </Vector>
<Vector action="0" obsValue="0">6.4967 6.65916 6.50242 6.66424 </Vector>
<Vector action="0" obsValue="0">6.4065 6.70143 6.41205 6.70974 </Vector>
<Vector action="0" obsValue="0">6.33344 6.73567 6.33891 6.74659 </Vector>
<Vector action="0" obsValue="0">6.27428 6.7634 6.27971 6.77643 </Vector>
<Vector action="0" obsValue="0">6.22636 6.78587 6.2318 6.8006 </Vector>
<Vector action="0" obsValue="0">6.18755 6.80406 6.19302 6.82018 </Vector>
<Vector action="0" obsValue="0">6.15611 6.8188 6.16163 6.83604 </Vector>
<Vector action="0" obsValue="0">6.13066 6.83074 6.13623 6.84888 </Vector>
<Vector action="0" obsValue="0">6.11004 6.84041 6.11567 6.85928 </Vector>
<Vector action="0" obsValue="0">6.09334 6.84824 6.09903 6.8677 </Vector>
<Vector action="0" obsValue="0">6.07981 6.85459 6.08556 6.87452 </Vector>
<Vector action="0" obsValue="0">6.06886 6.85972 6.07466 6.88005 </Vector>
<Vector action="0" obsValue="0">6.05999 6.86389 6.06583 6.88452 </Vector>
<Vector action="0" obsValue="0">6.0528 6.86726 6.05869 6.88815 </Vector>
<Vector action="0" obsValue="0">6.04698 6.86999 6.05291 6.89108 </Vector>
<Vector action="0" obsValue="0">6.04227 6.8722 6.04823 6.89346 </Vector>
<Vector action="0" obsValue="0">6.03845 6.87399 6.04445 6.89539 </Vector>
<Vector action="0" obsValue="0">6.03536 6.87545 6.04138 6.89695 </Vector>
<Vector action="0" obsValue="0">6.03286 6.87662 6.0389 6.89821 </Vector>
<Vector action="0" obsValue="0">6.03083 6.87757 6.03689 6.89923 </Vector>
<Vector action="0" obsValue="0">6.02919 6.87834 6.03527 6.90006 </Vector>
<Vector action="0" obsValue="0">5.90017 6.89587 5.90579 6.91863 </Vector>
<Vector action="0" obsValue="0">5.87959 6.89675 5.88517 6.9195 </Vector>
<Vector action="0" obsValue="0">5.86293 6.89745 5.86848 6.9202 </Vector>
<Vector action="1" obsValue="0">5.63037 6.51236 7.9839 8.79526 </Vector>
<Vector action="1" obsValue="0">5.66124 6.56865 7.90425 8.76456 </Vector>
<Vector action="1" obsValue="0">5.69742 6.63462 7.70639 8.68963 </Vector>
<Vector action="1" obsValue="0">5.74879 6.70898 7.51767 8.49978 </Vector>
<Vector action="1" obsValue="0">5.80884 6.79586 7.07341 8.03665 </Vector>
<Vector action="0" obsValue="0">5.84943 6.89803 5.85497 6.92077 </Vector>
<Vector action="0" obsValue="0">5.8385 6.89849 5.84404 6.92124 </Vector>
<Vector action="0" obsValue="0">5.72381 6.89977 5.7292 6.92553 </Vector>
<Vector action="0" obsValue="0">5.71641 6.90013 5.72174 6.92519 </Vector>
<Vector action="0" obsValue="0">5.71041 6.90042 5.7157 6.92491 </Vector>
<Vector action="0" obsValue="0">5.70555 6.90065 5.71081 6.92469 </Vector>
<Vector action="0" obsValue="0">5.70162 6.90084 5.70685 6.92451 </Vector>
<Vector action="0" obsValue="0">5.69843 6.90099 5.70365 6.92436 </Vector>
<Vector action="0" obsValue="0">5.69585 6.90112 5.70106 6.92424 </Vector>
<Vector action="0" obsValue="0">5.82959 6.89898 5.83512 6.9215 </Vector>
<Vector action="0" obsValue="0">5.82237 6.89937 5.8279 6.92171 </Vector>
<Vector action="1" obsValue="0">5.61203 6.51322 7.98347 8.79528 </Vector>
<Vector action="1" obsValue="0">5.63975 6.56966 7.90318 8.7646 </Vector>
<Vector action="1" obsValue="0">5.67223 6.63581 7.70374 8.68973 </Vector>
<Vector action="1" obsValue="0">5.71927 6.71038 7.51109 8.50003 </Vector>
<Vector action="1" obsValue="0">5.77424 6.7975 7.05707 8.03727 </Vector>
<Vector action="1" obsValue="0">5.56171 6.56891 7.23738 8.77173 </Vector>
<Vector action="1" obsValue="0">5.57291 6.57367 7.30304 8.76778 </Vector>
<Vector action="1" obsValue="0">5.64965 6.79996 6.61853 8.04049 </Vector>
<Vector action="1" obsValue="0">5.61186 6.71278 7.05229 8.5014 </Vector>
<Vector action="1" obsValue="0">5.57962 6.63839 7.22691 8.69023 </Vector>
<Vector action="1" obsValue="0">5.54091 6.57015 7.23154 8.77153 </Vector>
<Vector action="1" obsValue="0">5.60553 6.51357 7.98188 8.79536 </Vector>
<Vector action="1" obsValue="0">5.63212 6.57007 7.89924 8.76481 </Vector>
<Vector action="1" obsValue="0">5.6633 6.63628 7.69394 8.69024 </Vector>
<Vector action="1" obsValue="0">5.7088 6.71093 7.48673 8.50127 </Vector>
<Vector action="1" obsValue="0">5.51948 6.51428 7.58141 8.80273 </Vector>
<Vector action="1" obsValue="0">5.6237 6.57081 7.77581 8.76933 </Vector>
<Vector action="1" obsValue="0">5.58096 6.63823 7.49203 8.6901 </Vector>
<Vector action="1" obsValue="0">5.614 6.71282 7.29325 8.50111 </Vector>
<Vector action="1" obsValue="0">5.65339 6.7998 6.91237 8.04096 </Vector>
<Vector action="1" obsValue="0">5.61719 6.71268 7.41154 8.50131 </Vector>
<Vector action="1" obsValue="0">5.5855 6.63815 7.63665 8.69006 </Vector>
<Vector action="1" obsValue="0">5.55733 6.57241 7.75274 8.76926 </Vector>
<Vector action="1" obsValue="0">5.53348 6.51621 7.79123 8.8018 </Vector>
<Vector action="1" obsValue="0">5.60594 6.51369 7.98156 8.79536 </Vector>
<Vector action="1" obsValue="0">5.63261 6.57022 7.89845 8.76482 </Vector>
<Vector action="1" obsValue="0">5.66386 6.63646 7.69198 8.69026 </Vector>
<Vector action="1" obsValue="0">5.70946 6.71114 7.48187 8.50131 </Vector>
<Vector action="1" obsValue="0">5.76197 6.79815 6.99657 8.04028 </Vector>
<Vector action="0" obsValue="0">5.81653 6.89969 5.82205 6.92189 </Vector>
<Vector action="0" obsValue="0">5.81179 6.89995 5.81732 6.92203 </Vector>
<Vector action="0" obsValue="0">6.02786 6.87897 6.03395 6.90073 </Vector>
<Vector action="0" obsValue="0">6.02678 6.87948 6.03289 6.90127 </Vector>
<Vector action="0" obsValue="0">6.02591 6.87989 6.03203 6.90171 </Vector>
<Vector action="0" obsValue="0">6.0252 6.88022 6.03133 6.90207 </Vector>
<Vector action="0" obsValue="0">6.02463 6.88049 6.03077 6.90236 </Vector>
<Vector action="0" obsValue="0">6.02416 6.8807 6.03031 6.90259 </Vector>
<Vector action="0" obsValue="0">6.02379 6.88088 6.02994 6.90278 </Vector>
<Vector action="0" obsValue="0">6.02348 6.88102 6.02964 6.90294 </Vector>
<Vector action="0" obsValue="0">6.02324 6.88114 6.0294 6.90306 </Vector>
<Vector action="0" obsValue="0">6.02304 6.88123 6.0292 6.90316 </Vector>
<Vector action="0" obsValue="0">6.02288 6.88131 6.02904 6.90324 </Vector>
<Vector action="0" obsValue="0">6.02275 6.88137 6.02892 6.90331 </Vector>
<Vector action="0" obsValue="0">6.02264 6.88142 6.02881 6.90336 </Vector>
<Vector action="0" obsValue="0">6.02255 6.88146 6.02873 6.90341 </Vector>
<Vector action="0" obsValue="0">6.02248 6.88149 6.02866 6.90344 </Vector>
<Vector action="0" obsValue="0">6.02243 6.88152 6.0286 6.90347 </Vector>
<Vector action="0" obsValue="0">6.02238 6.88154 6.02856 6.90349 </Vector>
<Vector action="0" obsValue="0">6.02235 6.88156 6.02852 6.90351 </Vector>
<Vector action="0" obsValue="0">6.02232 6.88157 6.02849 6.90353 </Vector>
<Vector action="0" obsValue="0">6.02229 6.88158 6.02847 6.90354 </Vector>
<Vector action="0" obsValue="0">6.02227 6.88159 6.02845 6.90355 </Vector>
<Vector action="0" obsValue="0">6.02226 6.8816 6.02844 6.90356 </Vector>
<Vector action="0" obsValue="0">6.02224 6.88161 6.02842 6.90356 </Vector>
<Vector action="0" obsValue="0">6.02223 6.88161 6.02841 6.90357 </Vector>
<Vector action="0" obsValue="0">6.02222 6.88162 6.02841 6.90357 </Vector>
<Vector action="0" obsValue="0">6.02222 6.88162 6.0284 6.90357 </Vector>
<Vector action="0" obsValue="0">6.02221 6.88162 6.02839 6.90358 </Vector>
<Vector action="0" obsValue="0">6.02221 6.88162 6.02839 6.90358 </Vector>
<Vector action="0" obsValue="0">6.0222 6.88163 6.02839 6.90358 </Vector>
<Vector action="0" obsValue="0">6.0222 6.88163 6.02838 6.90358 </Vector>
<Vector action="0" obsValue="0">6.0222 6.88163 6.02838 6.90358 </Vector>
<Vector action="0" obsValue="0">6.0222 6.88163 6.02838 6.90359 </Vector>
<Vector action="0" obsValue="0">6.02219 6.88163 6.02838 6.90359 </Vector>
<Vector action="0" obsValue="0">6.02219 6.88163 6.02838 6.90359 </Vector>
<Vector action="0" obsValue="0">5.80765 6.90017 5.81318 6.92215 </Vector>
<Vector action="0" obsValue="0">5.80429 6.90035 5.80984 6.92226 </Vector>
<Vector action="1" obsValue="0">5.74654 6.79898 6.9893 8.04051 </Vector>
<Vector action="1" obsValue="0">5.6963 6.71185 7.47895 8.5014 </Vector>
<Vector action="1" obsValue="0">5.59776 6.51414 7.98137 8.79537 </Vector>
<Vector action="1" obsValue="0">5.62303 6.57074 7.89797 8.76483 </Vector>
<Vector action="1" obsValue="0">5.65263 6.63706 7.6908 8.69029 </Vector>
<Vector action="1" obsValue="0">5.62769 6.4633 8.01623 8.80782 </Vector>
<Vector action="1" obsValue="0">5.67084 6.51225 7.99754 8.79355 </Vector>
<Vector action="1" obsValue="0">5.69479 6.56894 7.90172 8.76306 </Vector>
<Vector action="1" obsValue="0">5.74422 6.63215 7.82815 8.68518 </Vector>
<Vector action="1" obsValue="0">5.79507 6.70789 7.50794 8.49663 </Vector>
<Vector action="1" obsValue="0">5.84983 6.79431 7.02857 8.03841 </Vector>
<Vector action="1" obsValue="0">5.70532 6.56915 7.94546 8.76066 </Vector>
<Vector action="1" obsValue="0">5.66798 6.51278 8.00049 8.79366 </Vector>
<Vector action="1" obsValue="0">5.65175 6.63696 7.68795 8.69102 </Vector>
<Vector action="1" obsValue="0">5.59712 6.51406 7.98091 8.79549 </Vector>
<Vector action="1" obsValue="0">5.62227 6.57065 7.89683 8.76513 </Vector>
<Vector action="1" obsValue="0">5.58575 6.38863 8.03515 8.81499 </Vector>
<Vector action="1" obsValue="0">5.60894 6.42365 8.03156 8.81272 </Vector>
<Vector action="1" obsValue="0">5.63612 6.46469 8.02264 8.80718 </Vector>
<Vector action="1" obsValue="0">5.66794 6.51421 7.99996 8.79285 </Vector>
<Vector action="1" obsValue="0">5.70422 6.56888 7.94907 8.76128 </Vector>
<Vector action="1" obsValue="0">5.74785 6.63322 7.81905 8.6836 </Vector>
<Vector action="1" obsValue="0">5.7977 6.7083 7.50504 8.49549 </Vector>
<Vector action="1" obsValue="0">5.86425 6.79408 7.09097 8.03284 </Vector>
<Vector action="0" obsValue="0">5.92585 6.89479 5.93155 6.91753 </Vector>
<Vector action="0" obsValue="0">6.60815 6.60706 6.61416 6.60815 </Vector>
<Vector action="0" obsValue="0">5.92603 6.8949 5.93171 6.9174 </Vector>
<Vector action="1" obsValue="0">5.86464 6.79417 7.09115 8.03278 </Vector>
<Vector action="1" obsValue="0">5.79803 6.70838 7.50512 8.49547 </Vector>
<Vector action="1" obsValue="0">5.74814 6.63328 7.81908 8.68359 </Vector>
<Vector action="1" obsValue="0">5.70446 6.56894 7.94908 8.76127 </Vector>
<Vector action="1" obsValue="0">5.6672 6.51403 8.00141 8.7931 </Vector>
<Vector action="1" obsValue="0">5.63546 6.46575 8.02302 8.80695 </Vector>
<Vector action="1" obsValue="0">5.60837 6.42455 8.03171 8.81263 </Vector>
<Vector action="1" obsValue="0">5.58526 6.3894 8.03521 8.81495 </Vector>
<Vector action="1" obsValue="0">5.62211 6.57188 7.89382 8.7647 </Vector>
<Vector action="1" obsValue="0">5.59699 6.51512 7.9797 8.79532 </Vector>
<Vector action="1" obsValue="0">5.59659 6.514 7.97065 8.79644 </Vector>
<Vector action="1" obsValue="1">6.73409 8.81129 7.38893 9.52613 </Vector>
<Vector action="1" obsValue="1">6.89989 8.82492 7.44646 9.50137 </Vector>
<Vector action="1" obsValue="1">6.82257 8.85553 7.34714 9.43812 </Vector>
<Vector action="1" obsValue="1">7.02933 8.86559 7.24713 9.3711 </Vector>
<Vector action="1" obsValue="1">7.11357 8.87419 7.20624 9.31358 </Vector>
<Vector action="1" obsValue="1">6.80576 8.89121 6.93706 9.28452 </Vector>
<Vector action="1" obsValue="1">6.68035 8.90578 6.82697 9.25959 </Vector>
<Vector action="1" obsValue="1">6.62926 8.91825 6.78195 9.23819 </Vector>
<Vector action="1" obsValue="1">6.60844 8.92892 6.76354 9.21983 </Vector>
<Vector action="1" obsValue="1">6.59996 8.93805 6.75601 9.20407 </Vector>
<Vector action="1" obsValue="1">6.93863 8.9362 7.00539 9.17022 </Vector>
<Vector action="1" obsValue="1">6.09795 8.79215 7.69396 9.61886 </Vector>
<Vector action="0" obsValue="1">6.88666 8.50871 8.16055 9.53729 </Vector>
<Vector action="0" obsValue="1">7.05663 8.44763 8.26107 9.51972 </Vector>
<Vector action="0" obsValue="1">7.19431 8.39815 8.34249 9.50548 </Vector>
<Vector action="0" obsValue="1">7.30582 8.35808 8.40843 9.49395 </Vector>
<Vector action="0" obsValue="1">7.39615 8.32562 8.46184 9.4846 </Vector>
<Vector action="0" obsValue="1">7.46931 8.29933 8.50509 9.47704 </Vector>
<Vector action="0" obsValue="1">7.52858 8.27803 8.54012 9.47091 </Vector>
<Vector action="0" obsValue="1">7.57658 8.26078 8.56849 9.46594 </Vector>
<Vector action="0" obsValue="1">7.61546 8.2468 8.59147 9.46192 </Vector>
<Vector action="0" obsValue="1">7.64696 8.23549 8.61008 9.45867 </Vector>
<Vector action="0" obsValue="1">7.67247 8.22632 8.62516 9.45603 </Vector>
<Vector action="0" obsValue="1">7.69314 8.21889 8.63736 9.45389 </Vector>
<Vector action="0" obsValue="1">7.70987 8.21288 8.64725 9.45216 </Vector>
<Vector action="0" obsValue="1">7.72343 8.208 8.65526 9.45076 </Vector>
<Vector action="0" obsValue="1">7.75997 8.1949 8.7331 9.43721 </Vector>
<Vector action="0" obsValue="1">7.78956 8.18429 8.79614 9.42623 </Vector>
<Vector action="0" obsValue="1">7.81353 8.17569 8.8472 9.41734 </Vector>
<Vector action="0" obsValue="1">7.83295 8.16873 8.88855 9.41014 </Vector>
<Vector action="0" obsValue="1">7.84868 8.16309 8.92204 9.40431 </Vector>
<Vector action="0" obsValue="1">7.86142 8.15852 8.94917 9.39959 </Vector>
<Vector action="0" obsValue="1">7.87173 8.15482 8.97114 9.39576 </Vector>
<Vector action="0" obsValue="1">7.88009 8.15182 8.98893 9.39266 </Vector>
<Vector action="0" obsValue="1">7.88686 8.1494 9.00334 9.39015 </Vector>
<Vector action="0" obsValue="1">7.89235 8.14743 9.01501 9.38812 </Vector>
<Vector action="0" obsValue="1">7.89679 8.14584 9.02446 9.38647 </Vector>
<Vector action="0" obsValue="1">7.90039 8.14455 9.03212 9.38513 </Vector>
<Vector action="0" obsValue="1">7.9033 8.1435 9.03832 9.38405 </Vector>
<Vector action="0" obsValue="1">7.90566 8.14266 9.04334 9.38318 </Vector>
<Vector action="0" obsValue="1">7.90757 8.14197 9.04741 9.38247 </Vector>
<Vector action="0" obsValue="1">7.90912 8.14141 9.0507 9.38189 </Vector>
<Vector action="1" obsValue="1">7.07661 8.93463 7.10737 9.14118 </Vector>
<Vector action="1" obsValue="1">6.59861 8.94712 6.70144 9.18702 </Vector>
<Vector action="1" obsValue="1">6.59806 8.95488 6.67912 9.17239 </Vector>
<Vector action="1" obsValue="1">6.59783 8.96153 6.66999 9.15983 </Vector>
<Vector action="1" obsValue="1">6.59774 8.96721 6.66626 9.14905 </Vector>
<Vector action="1" obsValue="1">6.5977 8.97208 6.66473 9.1398 </Vector>
<Vector action="1" obsValue="1">6.59769 8.97624 6.66411 9.13186 </Vector>
<Vector action="1" obsValue="1">6.59768 8.97981 6.66385 9.12505 </Vector>
<Vector action="1" obsValue="1">6.9377 8.97194 6.9677 9.10241 </Vector>
<Vector action="1" obsValue="1">6.59812 8.98375 6.64295 9.11724 </Vector>
<Vector action="1" obsValue="1">6.5983 8.98712 6.6344 9.11055 </Vector>
<Vector action="1" obsValue="1">7.07634 8.96522 7.09206 9.08298 </Vector>
<Vector action="1" obsValue="1">6.61366 8.99019 6.63869 9.10406 </Vector>
<Vector action="1" obsValue="1">6.61992 8.99282 6.64045 9.0985 </Vector>
<Vector action="1" obsValue="1">6.25007 8.80633 7.88478 9.61779 </Vector>
<Vector action="1" obsValue="1">6.31204 8.81847 7.96282 9.61688 </Vector>
<Vector action="1" obsValue="1">6.3373 8.82886 7.99473 9.61609 </Vector>
<Vector action="1" obsValue="1">6.34758 8.83775 8.00778 9.61541 </Vector>
<Vector action="1" obsValue="1">6.35178 8.84536 8.01312 9.61483 </Vector>
<Vector action="1" obsValue="1">6.35348 8.85187 8.0153 9.61434 </Vector>
<Vector action="1" obsValue="1">6.35418 8.85744 8.0162 9.61391 </Vector>
<Vector action="1" obsValue="1">6.36217 8.86258 8.06902 9.6134 </Vector>
<Vector action="1" obsValue="1">6.36542 8.86698 8.09063 9.61296 </Vector>
<Vector action="1" obsValue="1">6.38707 8.87311 8.08434 9.61128 </Vector>
<Vector action="1" obsValue="1">6.39589 8.87836 8.08177 9.60985 </Vector>
<Vector action="1" obsValue="1">6.39949 8.88285 8.08072 9.60861 </Vector>
<Vector action="1" obsValue="1">6.40095 8.88669 8.08029 9.60755 </Vector>
<Vector action="1" obsValue="1">6.39161 8.89191 8.03707 9.60754 </Vector>
<Vector action="1" obsValue="1">6.39774 8.89445 8.06244 9.60663 </Vector>
<Vector action="1" obsValue="1">6.60722 8.85642 8.40948 9.6055 </Vector>
<Vector action="0" obsValue="1">7.95485 8.1477 9.08369 9.37599 </Vector>
<Vector action="0" obsValue="1">7.9919 8.1528 9.1104 9.37121 </Vector>
<Vector action="0" obsValue="1">8.0219 8.15692 9.13204 9.36734 </Vector>
<Vector action="0" obsValue="1">8.0462 8.16027 9.14956 9.3642 </Vector>
<Vector action="0" obsValue="1">8.06589 8.16297 9.16375 9.36166 </Vector>
<Vector action="0" obsValue="1">8.08183 8.16517 9.17525 9.3596 </Vector>
<Vector action="0" obsValue="1">8.09475 8.16694 9.18456 9.35794 </Vector>
<Vector action="0" obsValue="1">8.10521 8.16838 9.1921 9.35659 </Vector>
<Vector action="0" obsValue="1">8.11369 8.16955 9.1982 9.35549 </Vector>
<Vector action="0" obsValue="1">8.12055 8.17049 9.20315 9.35461 </Vector>
<Vector action="0" obsValue="1">8.12611 8.17125 9.20715 9.35389 </Vector>
<Vector action="0" obsValue="1">8.13061 8.17187 9.2104 9.35331 </Vector>
<Vector action="0" obsValue="1">8.13426 8.17237 9.21303 9.35284 </Vector>
<Vector action="0" obsValue="1">8.13551 8.17053 9.22249 9.35126 </Vector>
<Vector action="0" obsValue="1">8.13653 8.16904 9.23016 9.34998 </Vector>
<Vector action="0" obsValue="1">8.13735 8.16783 9.23637 9.34894 </Vector>
<Vector action="0" obsValue="1">8.13801 8.16685 9.2414 9.3481 </Vector>
<Vector action="0" obsValue="1">8.13855 8.16606 9.24547 9.34743 </Vector>
<Vector action="0" obsValue="1">8.13899 8.16542 9.24877 9.34687 </Vector>
<Vector action="0" obsValue="1">8.13934 8.1649 9.25145 9.34643 </Vector>
<Vector action="0" obsValue="1">8.13963 8.16448 9.25361 9.34607 </Vector>
<Vector action="0" obsValue="1">8.13986 8.16414 9.25536 9.34578 </Vector>
<Vector action="0" obsValue="1">8.13862 8.16191 9.26163 9.34474 </Vector>
<Vector action="0" obsValue="1">8.13761 8.1601 9.26671 9.3439 </Vector>
<Vector action="0" obsValue="1">8.1368 8.15864 9.27083 9.34321 </Vector>
<Vector action="0" obsValue="1">8.13614 8.15746 9.27416 9.34266 </Vector>
<Vector action="0" obsValue="1">8.1356 8.1565 9.27686 9.34221 </Vector>
<Vector action="0" obsValue="1">8.13517 8.15572 9.27904 9.34185 </Vector>
<Vector action="0" obsValue="1">8.13482 8.15509 9.28081 9.34156 </Vector>
<Vector action="0" obsValue="1">8.13454 8.15458 9.28225 9.34132 </Vector>
<Vector action="0" obsValue="1">8.13431 8.15417 9.28341 9.34113 </Vector>
<Vector action="0" obsValue="1">8.13412 8.15383 9.28435 9.34097 </Vector>
<Vector action="0" obsValue="1">8.13397 8.15356 9.28511 9.34085 </Vector>
<Vector action="0" obsValue="1">8.13385 8.15334 9.28573 9.34074 </Vector>
<Vector action="0" obsValue="1">8.13375 8.15316 9.28623 9.34066 </Vector>
<Vector action="1" obsValue="1">6.56625 8.85214 8.495 9.60441 </Vector>
<Vector action="1" obsValue="1">6.55479 8.81952 8.45578 9.6071 </Vector>
<Vector action="1" obsValue="1">6.35928 8.82947 8.10911 9.61585 </Vector>
<Vector action="1" obsValue="1">6.64807 8.83945 8.66036 9.59707 </Vector>
<Vector action="1" obsValue="1">6.68141 8.82859 8.72799 9.59078 </Vector>
<Vector action="0" obsValue="1">8.13136 8.14985 9.29131 9.33981 </Vector>
<Vector action="0" obsValue="1">8.12943 8.14716 9.29543 9.33913 </Vector>
<Vector action="0" obsValue="1">8.12786 8.14498 9.29876 9.33857 </Vector>
<Vector action="0" obsValue="1">8.12659 8.14322 9.30146 9.33812 </Vector>
<Vector action="0" obsValue="1">8.12556 8.14179 9.30365 9.33775 </Vector>
<Vector action="0" obsValue="1">8.12473 8.14063 9.30542 9.33746 </Vector>
<Vector action="0" obsValue="1">8.12405 8.1397 9.30686 9.33722 </Vector>
<Vector action="0" obsValue="1">8.12351 8.13894 9.30802 9.33702 </Vector>
<Vector action="0" obsValue="1">8.12212 8.13702 9.31048 9.33661 </Vector>
<Vector action="0" obsValue="1">8.12099 8.13546 9.31247 9.33628 </Vector>
<Vector action="0" obsValue="1">8.12007 8.1342 9.31408 9.33601 </Vector>
<Vector action="0" obsValue="1">8.11933 8.13318 9.31539 9.33579 </Vector>
<Vector action="0" obsValue="1">8.11874 8.13235 9.31645 9.33562 </Vector>
<Vector action="0" obsValue="1">8.11825 8.13168 9.3173 9.33547 </Vector>
<Vector action="0" obsValue="1">8.11786 8.13114 9.318 9.33536 </Vector>
<Vector action="0" obsValue="1">8.1167 8.12955 9.31962 9.33508 </Vector>
<Vector action="0" obsValue="1">8.11577 8.12827 9.32093 9.33486 </Vector>
<Vector action="0" obsValue="1">8.11501 8.12722 9.32199 9.33469 </Vector>
<Vector action="0" obsValue="1">8.1144 8.12638 9.32285 9.33454 </Vector>
<Vector action="0" obsValue="1">8.11391 8.1257 9.32355 9.33443 </Vector>
<Vector action="0" obsValue="1">8.1135 8.12514 9.32411 9.33433 </Vector>
<Vector action="0" obsValue="1">8.11318 8.1247 9.32457 9.33425 </Vector>
<Vector action="0" obsValue="1">8.11291 8.12433 9.32494 9.33419 </Vector>
<Vector action="1" obsValue="1">6.66182 8.82617 8.75337 9.59042 </Vector>
<Vector action="1" obsValue="1">6.66742 8.8148 8.7914 9.5847 </Vector>
<Vector action="1" obsValue="1">6.3535 8.83502 8.26009 9.61531 </Vector>
<Vector action="1" obsValue="1">6.54181 8.82238 8.58967 9.60606 </Vector>
<Vector action="1" obsValue="1">6.94707 8.98311 6.95843 9.07965 </Vector>
<Vector action="1" obsValue="1">6.61107 8.99543 6.62522 9.0933 </Vector>
<Vector action="1" obsValue="1">7.08035 8.97479 7.08847 9.06347 </Vector>
<Vector action="1" obsValue="1">7.13466 8.96768 7.14165 9.04958 </Vector>
<Vector action="1" obsValue="1">6.6436 8.99739 6.65407 9.08837 </Vector>
<Vector action="1" obsValue="1">6.95671 8.98701 6.964 9.07095 </Vector>
<Vector action="1" obsValue="1">6.65685 8.99907 6.66587 9.08413 </Vector>
<Vector action="1" obsValue="1">6.62677 9.00089 6.63486 9.08076 </Vector>
<Vector action="1" obsValue="1">6.61451 9.00244 6.62217 9.07786 </Vector>
<Vector action="1" obsValue="1">6.60951 9.00377 6.61699 9.07538 </Vector>
<Vector action="1" obsValue="1">6.60748 9.00491 6.61486 9.07325 </Vector>
<Vector action="1" obsValue="1">6.60665 9.00589 6.614 9.07141 </Vector>
<Vector action="1" obsValue="1">6.54333 9.00704 6.55046 9.06983 </Vector>
<Vector action="1" obsValue="1">6.51753 9.00802 6.52448 9.06848 </Vector>
<Vector action="1" obsValue="1">6.50701 9.00886 6.51385 9.06731 </Vector>
<Vector action="1" obsValue="1">6.50273 9.00958 6.5095 9.06631 </Vector>
<Vector action="1" obsValue="1">6.56397 9.00989 6.57091 9.06546 </Vector>
<Vector action="1" obsValue="1">6.62441 9.00976 6.63186 9.06448 </Vector>
<Vector action="1" obsValue="1">6.94889 8.99761 6.95492 9.05045 </Vector>
<Vector action="1" obsValue="1">6.64904 9.00966 6.65679 9.06363 </Vector>
<Vector action="1" obsValue="1">6.59451 9.0103 6.6016 9.06358 </Vector>
<Vector action="1" obsValue="1">6.58233 9.01075 6.58923 9.06281 </Vector>
<Vector action="1" obsValue="1">6.57737 9.01114 6.58417 9.06215 </Vector>
<Vector action="1" obsValue="1">6.5314 9.01153 6.53826 9.06188 </Vector>
<Vector action="1" obsValue="1">6.51267 9.01187 6.51949 9.06165 </Vector>
<Vector action="1" obsValue="1">6.50503 9.01216 6.51181 9.06145 </Vector>
<Vector action="1" obsValue="1">6.46923 9.01258 6.47587 9.06113 </Vector>
<Vector action="1" obsValue="1">6.45464 9.01293 6.46117 9.06085 </Vector>
<Vector action="1" obsValue="1">6.4487 9.01324 6.45516 9.06061 </Vector>
<Vector action="1" obsValue="1">6.44627 9.0135 6.4527 9.06041 </Vector>
<Vector action="1" obsValue="1">6.52193 9.0135 6.52833 9.06009 </Vector>
<Vector action="1" obsValue="1">6.55276 9.01349 6.55926 9.05981 </Vector>
<Vector action="1" obsValue="1">6.61984 9.01285 6.6271 9.05963 </Vector>
<Vector action="1" obsValue="1">6.37218 8.89429 8.21037 9.61057 </Vector>
<Vector action="1" obsValue="1">6.37631 8.89438 8.256 9.61047 </Vector>
<Vector action="1" obsValue="1">6.35398 8.88732 8.3464 9.61088 </Vector>
<Vector action="1" obsValue="1">6.65495 8.88335 8.4695 9.60255 </Vector>
<Vector action="1" obsValue="1">6.38394 8.89433 8.27481 9.61039 </Vector>
<Vector action="1" obsValue="1">6.378 8.89446 8.27467 9.61039 </Vector>
<Vector action="1" obsValue="1">6.37249 8.89467 8.2703 9.61034 </Vector>
<Vector action="1" obsValue="1">6.38586 8.89734 8.22781 9.60902 </Vector>
<Vector action="1" obsValue="1">6.37962 8.89963 8.08975 9.60809 </Vector>
<Vector action="1" obsValue="1">6.37707 8.90158 8.03329 9.60729 </Vector>
<Vector action="1" obsValue="1">6.37604 8.90326 8.0102 9.60661 </Vector>
<Vector action="1" obsValue="1">6.37561 8.90469 8.00076 9.60602 </Vector>
<Vector action="1" obsValue="1">6.35132 8.90336 7.89091 9.60694 </Vector>
<Vector action="1" obsValue="1">6.34142 8.90223 7.84599 9.60773 </Vector>
<Vector action="1" obsValue="1">6.31822 8.9039 7.75754 9.60705 </Vector>
<Vector action="1" obsValue="1">6.30876 8.90532 7.72136 9.60646 </Vector>
<Vector action="1" obsValue="1">6.30491 8.90654 7.70657 9.60595 </Vector>
<Vector action="1" obsValue="1">6.30334 8.90759 7.70052 9.60552 </Vector>
<Vector action="1" obsValue="1">6.3027 8.90848 7.69805 9.60515 </Vector>
<Vector action="1" obsValue="1">6.34574 8.90916 7.8731 9.60477 </Vector>
<Vector action="1" obsValue="1">6.37496 8.90974 8.06537 9.60424 </Vector>
<Vector action="1" obsValue="1">6.37125 8.90775 8.18471 9.60506 </Vector>
<Vector action="1" obsValue="1">6.37593 8.9059 8.24551 9.60575 </Vector>
<Vector action="1" obsValue="1">6.38378 8.90419 8.27052 9.60634 </Vector>
<Vector action="1" obsValue="1">6.658 8.89175 8.47544 9.599 </Vector>
<Vector action="1" obsValue="1">6.542 8.86714 8.62497 9.60226 </Vector>
<Vector action="1" obsValue="1">6.36078 8.88766 8.39339 9.61071 </Vector>
<Vector action="1" obsValue="1">6.35875 8.88498 8.40749 9.61084 </Vector>
<Vector action="1" obsValue="1">6.54394 8.86514 8.64995 9.60223 </Vector>
<Vector action="1" obsValue="1">6.35792 8.88269 8.41325 9.61095 </Vector>
<Vector action="1" obsValue="1">6.35578 8.83993 8.35297 9.61478 </Vector>
<Vector action="1" obsValue="1">6.61853 8.81156 8.72446 9.59813 </Vector>
<Vector action="1" obsValue="1">6.54274 8.82658 8.62766 9.60561 </Vector>
<Vector action="0" obsValue="1">8.11081 8.12144 9.32639 9.33395 </Vector>
<Vector action="0" obsValue="1">8.10911 8.11909 9.32757 9.33375 </Vector>
<Vector action="0" obsValue="1">8.10773 8.11719 9.32852 9.33359 </Vector>
<Vector action="0" obsValue="1">8.10661 8.11565 9.3293 9.33345 </Vector>
<Vector action="0" obsValue="1">8.1057 8.11441 9.32992 9.33335 </Vector>
<Vector action="0" obsValue="1">8.10497 8.1134 9.33043 9.33326 </Vector>
<Vector action="0" obsValue="1">8.10437 8.11258 9.33084 9.33319 </Vector>
<Vector action="0" obsValue="1">8.10389 8.11191 9.33117 9.33314 </Vector>
<Vector action="0" obsValue="1">8.10301 8.1107 9.33177 9.33304 </Vector>
<Vector action="0" obsValue="1">8.10229 8.10972 9.33225 9.33295 </Vector>
<Vector action="0" obsValue="1">8.10171 8.10892 9.33264 9.33289 </Vector>
<Vector action="0" obsValue="1">8.10125 8.10827 9.33296 9.33284 </Vector>
<Vector action="0" obsValue="1">8.10043 8.10716 9.33343 9.33276 </Vector>
<Vector action="0" obsValue="1">8.09978 8.10625 9.3338 9.33269 </Vector>
<Vector action="0" obsValue="1">8.09924 8.10552 9.33411 9.33264 </Vector>
<Vector action="0" obsValue="1">8.09881 8.10492 9.33436 9.3326 </Vector>
<Vector action="0" obsValue="1">8.09808 8.10392 9.33471 9.33254 </Vector>
<Vector action="0" obsValue="1">8.09749 8.10311 9.33499 9.33249 </Vector>
<Vector action="0" obsValue="1">8.09702 8.10245 9.33522 9.33245 </Vector>
<Vector action="0" obsValue="1">8.09663 8.10192 9.33541 9.33242 </Vector>
<Vector action="0" obsValue="1">8.09632 8.10149 9.33556 9.33239 </Vector>
<Vector action="0" obsValue="1">8.09606 8.10114 9.33568 9.33237 </Vector>
<Vector action="0" obsValue="1">8.09586 8.10086 9.33578 9.33236 </Vector>
<Vector action="0" obsValue="1">8.09569 8.10063 9.33586 9.33234 </Vector>
<Vector action="1" obsValue="1">6.52452 8.82433 8.63475 9.60551 </Vector>
<Vector action="1" obsValue="1">6.59326 8.81098 8.74999 9.59755 </Vector>
<Vector action="1" obsValue="1">6.34557 8.84255 8.39355 9.61455 </Vector>
<Vector action="1" obsValue="1">6.52341 8.82908 8.65705 9.60516 </Vector>
<Vector action="1" obsValue="1">6.52157 8.82885 8.65774 9.60515 </Vector>
<Vector action="0" obsValue="1">8.09469 8.09925 9.33612 9.3323 </Vector>
<Vector action="0" obsValue="1">8.09388 8.09813 9.33634 9.33226 </Vector>
<Vector action="0" obsValue="1">8.09322 8.09722 9.33651 9.33223 </Vector>
<Vector action="0" obsValue="1">8.09269 8.09649 9.33665 9.33221 </Vector>
<Vector action="0" obsValue="1">8.09225 8.0959 9.33676 9.33219 </Vector>
<Vector action="0" obsValue="1">8.0919 8.09542 9.33685 9.33217 </Vector>
<Vector action="0" obsValue="1">8.09162 8.09503 9.33693 9.33216 </Vector>
<Vector action="0" obsValue="1">8.09139 8.09471 9.33699 9.33215 </Vector>
<Vector action="0" obsValue="1">8.09121 8.09445 9.33704 9.33214 </Vector>
<Vector action="0" obsValue="1">8.09106 8.09425 9.33708 9.33214 </Vector>
<Vector action="0" obsValue="1">8.09093 8.09408 9.33711 9.33213 </Vector>
<Vector action="0" obsValue="1">8.09083 8.09394 9.33713 9.33213 </Vector>
<Vector action="0" obsValue="1">8.09076 8.09383 9.33716 9.33212 </Vector>
<Vector action="0" obsValue="1">8.09069 8.09374 9.33717 9.33212 </Vector>
<Vector action="0" obsValue="1">8.09041 8.09336 9.33725 9.33211 </Vector>
<Vector action="0" obsValue="1">8.09018 8.09304 9.33732 9.33209 </Vector>
<Vector action="0" obsValue="1">8.08999 8.09279 9.33737 9.33209 </Vector>
<Vector action="0" obsValue="1">8.08984 8.09258 9.33741 9.33208 </Vector>
<Vector action="0" obsValue="1">8.08972 8.09241 9.33745 9.33207 </Vector>
<Vector action="0" obsValue="1">8.08942 8.092 9.33752 9.33206 </Vector>
<Vector action="0" obsValue="1">8.08918 8.09167 9.33757 9.33205 </Vector>
<Vector action="0" obsValue="1">8.08899 8.0914 9.33762 9.33204 </Vector>
<Vector action="0" obsValue="1">8.08883 8.09118 9.33765 9.33204 </Vector>
<Vector action="0" obsValue="1">8.0887 8.091 9.33768 9.33203 </Vector>
<Vector action="0" obsValue="1">8.08859 8.09086 9.3377 9.33203 </Vector>
<Vector action="0" obsValue="1">8.08851 8.09074 9.33772 9.33203 </Vector>
<Vector action="0" obsValue="1">8.08827 8.09041 9.33777 9.33202 </Vector>
<Vector action="0" obsValue="1">8.08807 8.09013 9.3378 9.33201 </Vector>
<Vector action="0" obsValue="1">8.08791 8.08991 9.33783 9.33201 </Vector>
<Vector action="0" obsValue="1">8.08778 8.08973 9.33785 9.332 </Vector>
<Vector action="0" obsValue="1">8.08767 8.08959 9.33787 9.332 </Vector>
<Vector action="0" obsValue="1">8.08743 8.08926 9.33791 9.33199 </Vector>
<Vector action="0" obsValue="1">8.08724 8.089 9.33793 9.33199 </Vector>
<Vector action="0" obsValue="1">8.08708 8.08878 9.33795 9.33199 </Vector>
<Vector action="0" obsValue="1">8.08696 8.0886 9.33797 9.33198 </Vector>
<Vector action="0" obsValue="1">8.08685 8.08846 9.33799 9.33198 </Vector>
<Vector action="0" obsValue="1">8.08677 8.08835 9.338 9.33198 </Vector>
<Vector action="0" obsValue="1">8.0867 8.08826 9.33801 9.33198 </Vector>
<Vector action="0" obsValue="1">8.08665 8.08818 9.33802 9.33198 </Vector>
<Vector action="0" obsValue="1">8.08661 8.08812 9.33802 9.33197 </Vector>
<Vector action="0" obsValue="1">8.08657 8.08807 9.33803 9.33197 </Vector>
<Vector action="0" obsValue="1">8.08654 8.08803 9.33803 9.33197 </Vector>
<Vector action="0" obsValue="1">8.08652 8.088 9.33803 9.33197 </Vector>
<Vector action="0" obsValue="1">8.0865 8.08797 9.33804 9.33197 </Vector>
<Vector action="0" obsValue="1">8.08648 8.08795 9.33804 9.33197 </Vector>
<Vector action="1" obsValue="1">6.94703 9.00025 6.95297 9.04628 </Vector>
<Vector action="1" obsValue="1">6.64717 9.0123 6.65484 9.05947 </Vector>
<Vector action="1" obsValue="1">7.08034 8.98946 7.08624 9.03483 </Vector>
<Vector action="1" obsValue="1">6.64207 9.01269 6.64893 9.05903 </Vector>
<Vector action="1" obsValue="1">6.95609 9.00011 6.9619 9.04577 </Vector>
<Vector action="1" obsValue="1">7.13468 8.98023 7.14076 9.02501 </Vector>
<Vector action="1" obsValue="1">6.67097 9.0121 6.67771 9.05797 </Vector>
<Vector action="1" obsValue="1">6.65112 9.01255 6.65786 9.05851 </Vector>
<Vector action="1" obsValue="1">6.61474 9.01324 6.62119 9.05919 </Vector>
<Vector action="1" obsValue="1">6.58355 9.01352 6.58997 9.05937 </Vector>
<Vector action="1" obsValue="1">6.55321 9.0137 6.55969 9.05914 </Vector>
<Vector action="1" obsValue="1">6.54084 9.01386 6.54731 9.05895 </Vector>
<Vector action="1" obsValue="1">6.48382 9.01403 6.49038 9.05898 </Vector>
<Vector action="1" obsValue="1">6.46058 9.01418 6.4671 9.05901 </Vector>
<Vector action="1" obsValue="1">6.45112 9.01431 6.45758 9.05903 </Vector>
<Vector action="1" obsValue="1">6.44726 9.01442 6.45369 9.05905 </Vector>
<Vector action="1" obsValue="1">6.44569 9.01451 6.4521 9.05907 </Vector>
<Vector action="1" obsValue="1">6.44505 9.01459 6.45145 9.05908 </Vector>
<Vector action="1" obsValue="1">6.42651 9.01474 6.43283 9.05902 </Vector>
<Vector action="1" obsValue="1">6.41896 9.01486 6.42522 9.05897 </Vector>
<Vector action="1" obsValue="1">6.41588 9.01497 6.42211 9.05893 </Vector>
<Vector action="1" obsValue="1">6.41463 9.01506 6.42083 9.05889 </Vector>
<Vector action="1" obsValue="1">6.41412 9.01514 6.42031 9.05886 </Vector>
<Vector action="1" obsValue="1">6.41391 9.01521 6.4201 9.05883 </Vector>
<Vector action="1" obsValue="1">6.41383 9.01526 6.42001 9.05881 </Vector>
<Vector action="1" obsValue="1">6.48406 9.0152 6.49019 9.05866 </Vector>
<Vector action="1" obsValue="1">6.55556 9.01498 6.56172 9.05838 </Vector>
<Vector action="1" obsValue="1">6.61588 9.01451 6.6222 9.05796 </Vector>
<Vector action="1" obsValue="1">6.64045 9.01411 6.64693 9.0576 </Vector>
<Vector action="1" obsValue="1">6.39247 8.90307 8.32765 9.60646 </Vector>
<Vector action="1" obsValue="1">6.38927 8.90453 8.31742 9.60595 </Vector>
<Vector action="1" obsValue="1">6.38068 8.90608 8.26388 9.60572 </Vector>
<Vector action="1" obsValue="1">6.37936 8.90778 8.21415 9.60503 </Vector>
<Vector action="1" obsValue="1">6.35841 8.90986 8.09556 9.60421 </Vector>
<Vector action="1" obsValue="1">6.38453 8.90988 8.03822 9.60428 </Vector>
<Vector action="1" obsValue="1">6.31998 8.90983 7.76862 9.60451 </Vector>
<Vector action="1" obsValue="1">6.30948 8.9104 7.7259 9.60428 </Vector>
<Vector action="1" obsValue="1">6.3052 8.91089 7.70843 9.60408 </Vector>
<Vector action="1" obsValue="1">6.30346 8.91131 7.70128 9.60392 </Vector>
<Vector action="1" obsValue="1">6.30275 8.91167 7.69836 9.60377 </Vector>
<Vector action="1" obsValue="1">6.30246 8.91197 7.69716 9.60365 </Vector>
<Vector action="1" obsValue="1">6.30234 8.91224 7.69667 9.60354 </Vector>
<Vector action="1" obsValue="1">6.3023 8.91246 7.69647 9.60345 </Vector>
<Vector action="1" obsValue="1">6.29203 8.91271 7.69353 9.60337 </Vector>
<Vector action="1" obsValue="1">6.28785 8.91292 7.69232 9.60329 </Vector>
<Vector action="1" obsValue="1">6.28615 8.9131 7.69183 9.60323 </Vector>
<Vector action="1" obsValue="1">6.28545 8.91326 7.69163 9.60317 </Vector>
<Vector action="1" obsValue="1">6.28517 8.91339 7.69155 9.60313 </Vector>
<Vector action="1" obsValue="1">6.28505 8.9135 7.69151 9.60309 </Vector>
<Vector action="1" obsValue="1">6.28501 8.9136 7.6915 9.60305 </Vector>
<Vector action="1" obsValue="1">6.28499 8.91368 7.69149 9.60302 </Vector>
<Vector action="1" obsValue="1">6.35978 8.91375 7.96395 9.60278 </Vector>
<Vector action="1" obsValue="1">6.36414 8.91379 8.13271 9.6025 </Vector>
<Vector action="1" obsValue="1">6.37495 8.91124 8.24169 9.60354 </Vector>
<Vector action="1" obsValue="1">6.38219 8.90906 8.28718 9.60441 </Vector>
<Vector action="1" obsValue="1">6.39182 8.90724 8.33446 9.60481 </Vector>
<Vector action="1" obsValue="1">6.39574 8.90567 8.3538 9.60515 </Vector>
<Vector action="1" obsValue="1">6.37199 8.88948 8.3849 9.61053 </Vector>
<Vector action="1" obsValue="1">6.37697 8.89261 8.35044 9.61038 </Vector>
<Vector action="1" obsValue="1">6.38343 8.8947 8.30067 9.61029 </Vector>
<Vector action="1" obsValue="1">6.38281 8.89491 8.31037 9.61022 </Vector>
<Vector action="1" obsValue="1">6.33916 8.89453 7.86239 9.61116 </Vector>
<Vector action="1" obsValue="1">6.30339 8.89498 8.03621 9.61125 </Vector>
<Vector action="1" obsValue="1">6.28882 8.89536 8.10729 9.61132 </Vector>
<Vector action="1" obsValue="1">6.28288 8.89569 8.13636 9.61138 </Vector>
<Vector action="1" obsValue="1">6.34184 8.89575 8.24318 9.61116 </Vector>
<Vector action="1" obsValue="1">6.3687 8.89581 8.28779 9.61096 </Vector>
<Vector action="1" obsValue="1">6.37318 8.89376 8.35581 9.61087 </Vector>
<Vector action="1" obsValue="1">6.37501 8.89202 8.38362 9.61079 </Vector>
<Vector action="1" obsValue="1">6.67032 9.01332 6.67689 9.05674 </Vector>
<Vector action="1" obsValue="1">7.15682 8.97234 7.16306 9.01658 </Vector>
<Vector action="1" obsValue="1">6.66687 9.01347 6.6735 9.05689 </Vector>
<Vector action="1" obsValue="1">6.3534 8.88713 8.40609 9.61113 </Vector>
<Vector action="1" obsValue="1">6.35266 8.88862 8.39471 9.61119 </Vector>
<Vector action="1" obsValue="1">6.35083 8.89037 8.36689 9.61127 </Vector>
<Vector action="1" obsValue="1">6.35249 8.89354 8.31862 9.6112 </Vector>
<Vector action="1" obsValue="1">6.68178 8.89998 8.45016 9.5952 </Vector>
<Vector action="1" obsValue="1">6.39986 8.91377 8.2189 9.60208 </Vector>
<Vector action="1" obsValue="1">6.41441 8.91376 8.25414 9.60173 </Vector>
<Vector action="1" obsValue="1">6.39302 8.91379 8.20102 9.60219 </Vector>
<Vector action="1" obsValue="1">6.41163 8.91377 8.24683 9.60182 </Vector>
<Vector action="1" obsValue="1">6.41921 8.91376 8.26556 9.6015 </Vector>
<Vector action="1" obsValue="1">6.69981 8.90214 8.45992 9.59345 </Vector>
<Vector action="1" obsValue="1">6.34165 8.89193 8.30995 9.6117 </Vector>
<Vector action="1" obsValue="1">6.34157 8.88867 8.33726 9.61217 </Vector>
<Vector action="1" obsValue="1">6.33978 8.88426 8.38712 9.61231 </Vector>
<Vector action="1" obsValue="1">6.52039 8.85937 8.6572 9.60349 </Vector>
<Vector action="1" obsValue="1">6.33875 8.87726 8.41586 9.61254 </Vector>
<Vector action="1" obsValue="1">6.33905 8.88049 8.40752 9.61243 </Vector>
<Vector action="1" obsValue="1">6.34154 8.88587 8.34842 9.61256 </Vector>
<Vector action="0" obsValue="1">8.39323 8.39272 8.39523 8.39323 </Vector>
<Vector action="1" obsValue="1">6.95549 9.00133 6.96114 9.04455 </Vector>
<Vector action="1" obsValue="1">6.32987 8.88196 8.35478 9.613 </Vector>
<Vector action="1" obsValue="1">6.32511 8.87862 8.35738 9.61337 </Vector>
<Vector action="1" obsValue="1">6.33307 8.87566 8.39535 9.61334 </Vector>
<Vector action="1" obsValue="1">6.51796 8.85524 8.65223 9.60427 </Vector>
<Vector action="1" obsValue="1">6.52136 8.82883 8.65828 9.60514 </Vector>
<Vector action="1" obsValue="1">6.33971 8.84671 8.41693 9.61419 </Vector>
<Vector action="1" obsValue="1">6.34141 8.84479 8.41014 9.61436 </Vector>
<Vector action="1" obsValue="1">6.23086 8.80172 8.0871 9.61841 </Vector>
<Vector action="1" obsValue="1">6.29467 8.80985 8.28482 9.61766 </Vector>
<Vector action="1" obsValue="1">6.32067 8.81681 8.36568 9.61703 </Vector>
<Vector action="1" obsValue="1">6.51291 8.80488 8.64009 9.60743 </Vector>
</AlphaVector> </Policy>
