<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.1_0.62belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="687">
<Vector action="1" obsValue="0">5.44319 5.8065 6.85365 7.6893 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="0" obsValue="0">5.80267 6.22315 6.09726 6.71565 </Vector>
<Vector action="0" obsValue="0">5.80484 6.24265 6.07057 6.68099 </Vector>
<Vector action="0" obsValue="0">5.80641 6.25668 6.05135 6.65602 </Vector>
<Vector action="0" obsValue="0">5.80753 6.26679 6.03752 6.63803 </Vector>
<Vector action="0" obsValue="0">5.80834 6.27406 6.02756 6.62506 </Vector>
<Vector action="0" obsValue="0">5.80893 6.2793 6.02039 6.61572 </Vector>
<Vector action="0" obsValue="0">5.80935 6.28307 6.01523 6.609 </Vector>
<Vector action="0" obsValue="0">5.80965 6.28578 6.01151 6.60415 </Vector>
<Vector action="0" obsValue="0">5.80987 6.28774 6.00884 6.60066 </Vector>
<Vector action="0" obsValue="0">5.81166 6.30267 5.9868 6.57416 </Vector>
<Vector action="0" obsValue="0">5.81295 6.31342 5.97094 6.55507 </Vector>
<Vector action="0" obsValue="0">5.81388 6.32116 5.95952 6.54132 </Vector>
<Vector action="0" obsValue="0">5.8152 6.33185 5.94339 6.52235 </Vector>
<Vector action="0" obsValue="0">5.81614 6.33954 5.93178 6.50869 </Vector>
<Vector action="0" obsValue="0">5.81682 6.34508 5.92343 6.49884 </Vector>
<Vector action="0" obsValue="0">5.81731 6.34907 5.91741 6.49175 </Vector>
<Vector action="0" obsValue="0">5.81767 6.35194 5.91308 6.48664 </Vector>
<Vector action="1" obsValue="0">5.74555 6.24765 6.51878 7.2594 </Vector>
<Vector action="0" obsValue="0">5.79275 6.24952 6.29594 6.91541 </Vector>
<Vector action="0" obsValue="0">5.80153 6.33164 6.08491 6.66729 </Vector>
<Vector action="0" obsValue="0">5.80231 6.33234 6.09011 6.66189 </Vector>
<Vector action="0" obsValue="0">5.80287 6.33284 6.09386 6.65799 </Vector>
<Vector action="0" obsValue="0">5.80727 6.34026 6.04011 6.60641 </Vector>
<Vector action="0" obsValue="0">5.81043 6.34559 6.00141 6.56925 </Vector>
<Vector action="0" obsValue="0">5.81271 6.34944 5.97355 6.54247 </Vector>
<Vector action="0" obsValue="0">5.81435 6.3522 5.95349 6.52318 </Vector>
<Vector action="0" obsValue="0">5.81553 6.3542 5.93906 6.50929 </Vector>
<Vector action="0" obsValue="0">5.81665 6.36023 5.92538 6.49607 </Vector>
<Vector action="0" obsValue="0">5.81745 6.36458 5.91554 6.48654 </Vector>
<Vector action="0" obsValue="0">5.81803 6.36771 5.90845 6.47968 </Vector>
<Vector action="0" obsValue="0">5.81885 6.37211 5.89845 6.469 </Vector>
<Vector action="0" obsValue="0">5.81943 6.37528 5.89125 6.4613 </Vector>
<Vector action="0" obsValue="0">5.81986 6.37756 5.88606 6.45576 </Vector>
<Vector action="0" obsValue="0">5.82016 6.37921 5.88233 6.45176 </Vector>
<Vector action="0" obsValue="0">5.82038 6.38039 5.87964 6.44888 </Vector>
<Vector action="1" obsValue="0">5.76643 6.29492 6.47477 7.21046 </Vector>
<Vector action="1" obsValue="0">5.66995 6.14606 6.78731 7.60578 </Vector>
<Vector action="1" obsValue="0">5.66902 6.14564 6.79429 7.61561 </Vector>
<Vector action="1" obsValue="0">5.76636 6.29491 6.47783 7.21244 </Vector>
<Vector action="0" obsValue="0">5.77344 6.31246 6.39876 7.06942 </Vector>
<Vector action="0" obsValue="0">5.77854 6.3251 6.34183 6.96637 </Vector>
<Vector action="0" obsValue="0">5.78221 6.3342 6.30084 6.89214 </Vector>
<Vector action="0" obsValue="0">5.78485 6.34075 6.27134 6.83865 </Vector>
<Vector action="0" obsValue="0">5.82054 6.38124 5.87771 6.44681 </Vector>
<Vector action="0" obsValue="0">5.82065 6.38185 5.87631 6.44532 </Vector>
<Vector action="0" obsValue="0">5.82073 6.38229 5.87531 6.44424 </Vector>
<Vector action="0" obsValue="0">5.82079 6.38261 5.87459 6.44347 </Vector>
<Vector action="0" obsValue="0">5.82124 6.38383 5.86915 6.44051 </Vector>
<Vector action="0" obsValue="0">5.82155 6.38471 5.86523 6.43838 </Vector>
<Vector action="0" obsValue="0">5.82193 6.38602 5.86059 6.43522 </Vector>
<Vector action="0" obsValue="0">5.82221 6.38696 5.85725 6.43294 </Vector>
<Vector action="0" obsValue="0">5.88908 6.00563 5.89015 6.00939 </Vector>
<Vector action="0" obsValue="0">5.88183 6.08197 5.88336 6.09044 </Vector>
<Vector action="0" obsValue="0">5.87661 6.13692 5.87847 6.14883 </Vector>
<Vector action="0" obsValue="0">5.83041 6.3719 5.8566 6.41179 </Vector>
<Vector action="0" obsValue="0">5.83632 6.36107 5.85614 6.39655 </Vector>
<Vector action="0" obsValue="0">5.82456 6.38646 5.85336 6.42773 </Vector>
<Vector action="0" obsValue="0">5.82625 6.3861 5.85055 6.42397 </Vector>
<Vector action="0" obsValue="0">5.82601 6.38747 5.84772 6.42303 </Vector>
<Vector action="0" obsValue="0">5.82584 6.38846 5.84569 6.42235 </Vector>
<Vector action="0" obsValue="0">5.82571 6.38916 5.84422 6.42186 </Vector>
<Vector action="0" obsValue="0">5.82562 6.38968 5.84316 6.42151 </Vector>
<Vector action="0" obsValue="0">5.77717 6.31924 6.3873 7.05975 </Vector>
<Vector action="0" obsValue="0">5.78191 6.33134 6.33148 6.9568 </Vector>
<Vector action="0" obsValue="0">5.78532 6.34006 6.2913 6.88262 </Vector>
<Vector action="0" obsValue="0">5.78777 6.34633 6.26236 6.82919 </Vector>
<Vector action="0" obsValue="0">5.79111 6.35122 6.22292 6.78928 </Vector>
<Vector action="0" obsValue="0">5.79352 6.35474 6.19453 6.76053 </Vector>
<Vector action="0" obsValue="0">5.79525 6.35727 6.17409 6.73982 </Vector>
<Vector action="0" obsValue="0">5.7965 6.35909 6.15937 6.7249 </Vector>
<Vector action="1" obsValue="0">5.77059 6.30242 6.46484 7.20265 </Vector>
<Vector action="0" obsValue="0">5.82556 6.39004 5.8424 6.42126 </Vector>
<Vector action="0" obsValue="0">5.82551 6.39031 5.84186 6.42108 </Vector>
<Vector action="0" obsValue="0">5.82548 6.3905 5.84146 6.42094 </Vector>
<Vector action="0" obsValue="0">5.82692 6.38901 5.84199 6.41909 </Vector>
<Vector action="0" obsValue="0">5.82795 6.38794 5.84237 6.41775 </Vector>
<Vector action="0" obsValue="0">5.8287 6.38717 5.84264 6.41678 </Vector>
<Vector action="0" obsValue="0">5.83508 6.37205 5.84609 6.40015 </Vector>
<Vector action="0" obsValue="0">5.83968 6.36117 5.84857 6.38817 </Vector>
<Vector action="0" obsValue="0">5.87285 6.17649 5.87495 6.1909 </Vector>
<Vector action="0" obsValue="0">5.84255 6.35648 5.84948 6.38014 </Vector>
<Vector action="0" obsValue="0">5.84462 6.3531 5.85015 6.37435 </Vector>
<Vector action="0" obsValue="0">5.83054 6.38666 5.84162 6.41255 </Vector>
<Vector action="0" obsValue="0">5.83187 6.3863 5.84088 6.40951 </Vector>
<Vector action="0" obsValue="0">5.83283 6.38603 5.84034 6.40731 </Vector>
<Vector action="0" obsValue="0">5.82651 6.3912 5.83934 6.41767 </Vector>
<Vector action="0" obsValue="0">5.82726 6.3917 5.83781 6.41532 </Vector>
<Vector action="0" obsValue="0">5.82779 6.39206 5.83672 6.41362 </Vector>
<Vector action="1" obsValue="0">5.80873 6.13001 6.47616 7.12019 </Vector>
<Vector action="1" obsValue="0">5.78593 6.27284 6.46733 7.18579 </Vector>
<Vector action="1" obsValue="0">5.77641 6.29947 6.46384 7.19758 </Vector>
<Vector action="1" obsValue="0">5.77235 6.30435 6.46255 7.19983 </Vector>
<Vector action="1" obsValue="0">5.62554 6.08081 6.83261 7.66309 </Vector>
<Vector action="1" obsValue="0">5.59043 6.02838 6.84625 7.68009 </Vector>
<Vector action="1" obsValue="0">5.45754 5.71423 6.90137 7.51296 </Vector>
<Vector action="1" obsValue="0">5.45452 5.74072 6.88824 7.62047 </Vector>
<Vector action="1" obsValue="0">5.63481 6.08559 6.84674 7.63723 </Vector>
<Vector action="1" obsValue="0">5.7283 6.22748 6.70922 7.48626 </Vector>
<Vector action="1" obsValue="0">5.77386 6.30512 6.46388 7.19666 </Vector>
<Vector action="1" obsValue="0">5.72624 6.23204 6.70923 7.48594 </Vector>
<Vector action="1" obsValue="0">5.77402 6.30576 6.46398 7.19268 </Vector>
<Vector action="1" obsValue="0">5.72637 6.23256 6.70927 7.48451 </Vector>
<Vector action="1" obsValue="0">5.77389 6.30615 6.46399 7.19132 </Vector>
<Vector action="0" obsValue="0">5.82818 6.39233 5.83592 6.41239 </Vector>
<Vector action="0" obsValue="0">5.82846 6.39251 5.83535 6.41151 </Vector>
<Vector action="0" obsValue="0">5.82866 6.39265 5.83494 6.41088 </Vector>
<Vector action="0" obsValue="0">5.8282 6.3935 5.83375 6.40992 </Vector>
<Vector action="0" obsValue="0">5.82787 6.39412 5.83289 6.40924 </Vector>
<Vector action="0" obsValue="0">5.82763 6.39456 5.83227 6.40874 </Vector>
<Vector action="0" obsValue="0">5.82746 6.39488 5.83183 6.40838 </Vector>
<Vector action="0" obsValue="0">5.82734 6.39511 5.83151 6.40813 </Vector>
<Vector action="0" obsValue="0">5.82725 6.39527 5.83128 6.40794 </Vector>
<Vector action="0" obsValue="0">5.82719 6.39539 5.83111 6.40781 </Vector>
<Vector action="0" obsValue="0">5.8269 6.39592 5.83037 6.4071 </Vector>
<Vector action="0" obsValue="0">5.8267 6.39629 5.82985 6.40658 </Vector>
<Vector action="0" obsValue="0">5.82656 6.39657 5.82947 6.40621 </Vector>
<Vector action="0" obsValue="0">5.77912 6.32231 6.38513 7.07917 </Vector>
<Vector action="0" obsValue="0">5.7836 6.33132 6.33021 7.00027 </Vector>
<Vector action="0" obsValue="0">5.78683 6.3378 6.29068 6.94343 </Vector>
<Vector action="0" obsValue="0">5.78915 6.34247 6.26222 6.90248 </Vector>
<Vector action="0" obsValue="0">5.79083 6.34583 6.24173 6.87298 </Vector>
<Vector action="0" obsValue="0">5.79203 6.34825 6.22698 6.85172 </Vector>
<Vector action="0" obsValue="0">5.79594 6.35384 6.17912 6.80299 </Vector>
<Vector action="0" obsValue="0">5.79875 6.35786 6.14467 6.76788 </Vector>
<Vector action="0" obsValue="0">5.80077 6.36075 6.11987 6.74259 </Vector>
<Vector action="0" obsValue="0">5.80364 6.36521 6.08467 6.70373 </Vector>
<Vector action="0" obsValue="0">5.80571 6.36841 6.05934 6.67574 </Vector>
<Vector action="0" obsValue="0">5.8072 6.37072 6.0411 6.65557 </Vector>
<Vector action="0" obsValue="0">5.80827 6.37238 6.02797 6.64104 </Vector>
<Vector action="0" obsValue="0">5.80904 6.37358 6.01851 6.63058 </Vector>
<Vector action="0" obsValue="0">5.8096 6.37444 6.01171 6.62303 </Vector>
<Vector action="1" obsValue="0">5.7729 6.30979 6.46141 7.18867 </Vector>
<Vector action="1" obsValue="0">5.59899 6.02921 6.87223 7.63659 </Vector>
<Vector action="1" obsValue="0">5.73574 6.20487 6.7126 7.48449 </Vector>
<Vector action="1" obsValue="0">5.7876 6.27424 6.46876 7.17864 </Vector>
<Vector action="0" obsValue="0">5.8461 6.35066 5.85062 6.37018 </Vector>
<Vector action="0" obsValue="0">5.84718 6.34891 5.85096 6.36718 </Vector>
<Vector action="0" obsValue="0">5.84795 6.34765 5.85121 6.36501 </Vector>
<Vector action="0" obsValue="0">5.8485 6.34674 5.85139 6.36346 </Vector>
<Vector action="0" obsValue="0">5.8489 6.34609 5.85152 6.36233 </Vector>
<Vector action="0" obsValue="0">5.8529 6.32707 5.85554 6.34471 </Vector>
<Vector action="0" obsValue="0">5.85578 6.31337 5.85844 6.33202 </Vector>
<Vector action="0" obsValue="0">5.85786 6.30352 5.86053 6.32288 </Vector>
<Vector action="0" obsValue="0">5.85973 6.2959 5.86178 6.31137 </Vector>
<Vector action="0" obsValue="0">5.86108 6.29043 5.86269 6.30308 </Vector>
<Vector action="0" obsValue="0">5.86205 6.28648 5.86333 6.29711 </Vector>
<Vector action="0" obsValue="0">5.8476 6.35339 5.84975 6.36716 </Vector>
<Vector action="0" obsValue="0">5.84667 6.35864 5.84848 6.37064 </Vector>
<Vector action="0" obsValue="0">5.84599 6.36242 5.84756 6.37314 </Vector>
<Vector action="0" obsValue="0">5.84551 6.36515 5.8469 6.37495 </Vector>
<Vector action="0" obsValue="0">5.84516 6.36711 5.84643 6.37625 </Vector>
<Vector action="1" obsValue="0">5.78804 6.28557 6.46744 7.17932 </Vector>
<Vector action="1" obsValue="0">5.73745 6.21517 6.71264 7.48218 </Vector>
<Vector action="1" obsValue="0">5.65179 6.08249 6.85506 7.6279 </Vector>
<Vector action="1" obsValue="0">5.6127 6.02671 6.87519 7.63326 </Vector>
<Vector action="1" obsValue="0">5.68598 6.16979 6.81145 7.59185 </Vector>
<Vector action="1" obsValue="0">5.77275 6.30979 6.46792 7.18886 </Vector>
<Vector action="0" obsValue="0">5.82645 6.39676 5.82919 6.40595 </Vector>
<Vector action="0" obsValue="0">5.82638 6.3969 5.82899 6.40575 </Vector>
<Vector action="0" obsValue="0">5.82632 6.397 5.82885 6.40562 </Vector>
<Vector action="0" obsValue="0">5.82943 6.39391 5.83171 6.40254 </Vector>
<Vector action="0" obsValue="0">5.83168 6.39169 5.83378 6.40032 </Vector>
<Vector action="0" obsValue="0">5.83329 6.39008 5.83526 6.39872 </Vector>
<Vector action="0" obsValue="0">5.83445 6.38893 5.83633 6.39757 </Vector>
<Vector action="0" obsValue="0">5.84491 6.36852 5.84609 6.37718 </Vector>
<Vector action="0" obsValue="0">5.84473 6.36953 5.84584 6.37786 </Vector>
<Vector action="0" obsValue="0">5.86275 6.28364 5.8638 6.29281 </Vector>
<Vector action="0" obsValue="0">5.86325 6.2816 5.86414 6.28971 </Vector>
<Vector action="0" obsValue="0">5.86358 6.28091 5.86432 6.28791 </Vector>
<Vector action="0" obsValue="0">5.86381 6.28041 5.86445 6.28662 </Vector>
<Vector action="0" obsValue="0">5.84484 6.36995 5.84579 6.37756 </Vector>
<Vector action="0" obsValue="0">5.84492 6.37025 5.84576 6.37735 </Vector>
<Vector action="0" obsValue="0">5.8347 6.38975 5.83623 6.3976 </Vector>
<Vector action="0" obsValue="0">5.83488 6.39033 5.83616 6.39763 </Vector>
<Vector action="0" obsValue="0">5.83501 6.39076 5.83611 6.39764 </Vector>
<Vector action="0" obsValue="0">5.8351 6.39106 5.83607 6.39765 </Vector>
<Vector action="0" obsValue="0">5.82742 6.39691 5.82944 6.40471 </Vector>
<Vector action="0" obsValue="0">5.82821 6.39684 5.82986 6.40405 </Vector>
<Vector action="0" obsValue="0">5.82878 6.39679 5.83017 6.40358 </Vector>
<Vector action="1" obsValue="0">5.77455 6.30998 6.46817 7.18791 </Vector>
<Vector action="1" obsValue="0">5.78758 6.28851 6.47372 7.17854 </Vector>
<Vector action="1" obsValue="0">5.69493 6.15572 6.81265 7.59102 </Vector>
<Vector action="1" obsValue="0">5.7354 6.21503 6.72757 7.48245 </Vector>
<Vector action="1" obsValue="0">5.78811 6.288 6.47718 7.17863 </Vector>
<Vector action="1" obsValue="0">5.77508 6.30947 6.47163 7.18801 </Vector>
<Vector action="1" obsValue="0">5.73584 6.23509 6.70082 7.46774 </Vector>
<Vector action="1" obsValue="0">5.78018 6.30483 6.47373 7.18589 </Vector>
<Vector action="0" obsValue="0">5.83517 6.39128 5.83605 6.39766 </Vector>
<Vector action="0" obsValue="0">5.83521 6.39144 5.83603 6.39767 </Vector>
<Vector action="0" obsValue="0">5.83525 6.39155 5.83601 6.39767 </Vector>
<Vector action="0" obsValue="0">5.83527 6.39163 5.836 6.39768 </Vector>
<Vector action="0" obsValue="0">5.84498 6.37046 5.84574 6.3772 </Vector>
<Vector action="0" obsValue="0">5.84502 6.37062 5.84572 6.37709 </Vector>
<Vector action="0" obsValue="0">5.86398 6.28006 5.86455 6.28568 </Vector>
<Vector action="0" obsValue="0">5.8641 6.2798 5.86462 6.28501 </Vector>
<Vector action="0" obsValue="0">5.8642 6.27973 5.86468 6.28457 </Vector>
<Vector action="0" obsValue="0">5.86428 6.27968 5.86472 6.28426 </Vector>
<Vector action="0" obsValue="0">5.84524 6.37051 5.84584 6.37652 </Vector>
<Vector action="0" obsValue="0">5.8454 6.37044 5.84593 6.37611 </Vector>
<Vector action="0" obsValue="0">5.83536 6.3917 5.83602 6.3976 </Vector>
<Vector action="0" obsValue="0">5.83542 6.39176 5.83603 6.39754 </Vector>
<Vector action="0" obsValue="0">5.83547 6.39179 5.83604 6.3975 </Vector>
<Vector action="0" obsValue="0">5.8355 6.39182 5.83605 6.39747 </Vector>
<Vector action="1" obsValue="0">5.78051 6.30544 6.47373 7.18583 </Vector>
<Vector action="1" obsValue="0">5.68765 6.1723 6.79876 7.5913 </Vector>
<Vector action="1" obsValue="0">5.72935 6.23795 6.68774 7.4783 </Vector>
<Vector action="1" obsValue="0">5.77271 6.31031 6.46119 7.1879 </Vector>
<Vector action="1" obsValue="0">5.68886 6.17688 6.79021 7.58908 </Vector>
<Vector action="1" obsValue="0">5.72786 6.23822 6.68525 7.47829 </Vector>
<Vector action="1" obsValue="0">5.77279 6.31056 6.45809 7.18799 </Vector>
<Vector action="1" obsValue="0">5.72793 6.23843 6.68415 7.47833 </Vector>
<Vector action="1" obsValue="0">5.69384 6.17223 6.80844 7.58585 </Vector>
<Vector action="1" obsValue="0">5.7361 6.23559 6.70082 7.46772 </Vector>
<Vector action="1" obsValue="0">5.65926 6.10755 6.85016 7.62997 </Vector>
<Vector action="1" obsValue="0">5.69328 6.15561 6.81797 7.59112 </Vector>
<Vector action="1" obsValue="0">5.73878 6.21703 6.71976 7.48012 </Vector>
<Vector action="1" obsValue="0">5.83207 5.90754 6.49643 7.00692 </Vector>
<Vector action="1" obsValue="0">5.80374 6.21476 6.48394 7.14534 </Vector>
<Vector action="1" obsValue="0">5.7885 6.28815 6.47724 7.17819 </Vector>
<Vector action="1" obsValue="0">5.73909 6.21716 6.71979 7.47996 </Vector>
<Vector action="1" obsValue="0">5.66166 6.10894 6.84918 7.62965 </Vector>
<Vector action="1" obsValue="0">5.77498 6.31015 6.4689 7.1877 </Vector>
<Vector action="0" obsValue="0">5.82919 6.39676 5.83039 6.40323 </Vector>
<Vector action="0" obsValue="0">5.82948 6.39673 5.83055 6.40299 </Vector>
<Vector action="0" obsValue="0">5.8297 6.39672 5.83066 6.40281 </Vector>
<Vector action="0" obsValue="0">5.82907 6.39707 5.82995 6.40302 </Vector>
<Vector action="0" obsValue="0">5.82861 6.39732 5.82945 6.40316 </Vector>
<Vector action="0" obsValue="0">5.82828 6.39751 5.82908 6.40327 </Vector>
<Vector action="0" obsValue="0">5.82805 6.39764 5.82882 6.40335 </Vector>
<Vector action="0" obsValue="0">5.82768 6.39783 5.82838 6.40328 </Vector>
<Vector action="0" obsValue="0">5.82742 6.39796 5.82807 6.40323 </Vector>
<Vector action="0" obsValue="0">5.82723 6.39806 5.82784 6.4032 </Vector>
<Vector action="0" obsValue="0">5.82709 6.39813 5.82768 6.40318 </Vector>
<Vector action="0" obsValue="0">5.82992 6.39688 5.83072 6.40241 </Vector>
<Vector action="0" obsValue="0">5.83008 6.39699 5.83076 6.40212 </Vector>
<Vector action="0" obsValue="0">5.8302 6.39707 5.83079 6.40192 </Vector>
<Vector action="1" obsValue="0">5.77341 6.31148 6.45748 7.18712 </Vector>
<Vector action="1" obsValue="0">5.77362 6.31123 6.46802 7.18755 </Vector>
<Vector action="1" obsValue="0">5.77612 6.31038 6.46913 7.1871 </Vector>
<Vector action="1" obsValue="0">5.69164 6.16934 6.81383 7.59132 </Vector>
<Vector action="1" obsValue="0">5.73337 6.23201 6.71595 7.48303 </Vector>
<Vector action="1" obsValue="0">5.7804 6.30613 6.471 7.18552 </Vector>
<Vector action="1" obsValue="0">5.69625 6.15733 6.8152 7.59023 </Vector>
<Vector action="1" obsValue="0">5.6486 6.08722 6.861 7.61978 </Vector>
<Vector action="1" obsValue="0">5.69609 6.15597 6.81638 7.59052 </Vector>
<Vector action="1" obsValue="0">5.74829 6.15403 6.73238 7.47088 </Vector>
<Vector action="1" obsValue="0">5.6947 6.0532 6.84529 7.48123 </Vector>
<Vector action="1" obsValue="0">5.77241 5.90701 6.74089 7.40177 </Vector>
<Vector action="1" obsValue="0">5.82674 5.90077 6.52841 7.00494 </Vector>
<Vector action="1" obsValue="0">5.71417 5.85343 6.84832 7.45652 </Vector>
<Vector action="1" obsValue="0">5.7766 5.87283 6.75465 7.25852 </Vector>
<Vector action="1" obsValue="0">5.83523 5.87207 6.53079 6.8624 </Vector>
<Vector action="1" obsValue="0">5.71755 5.82579 6.85322 7.4053 </Vector>
<Vector action="1" obsValue="0">5.78628 5.83133 6.75711 7.1723 </Vector>
<Vector action="1" obsValue="0">5.74676 5.79838 6.83771 7.28312 </Vector>
<Vector action="1" obsValue="0">5.69346 5.76558 6.8828 7.4141 </Vector>
<Vector action="1" obsValue="0">5.78541 5.82226 6.7709 7.14939 </Vector>
<Vector action="1" obsValue="0">5.74518 5.78199 6.85642 7.25201 </Vector>
<Vector action="1" obsValue="0">5.7127 5.74941 6.88687 7.28871 </Vector>
<Vector action="1" obsValue="0">5.74923 5.75745 6.86441 7.16568 </Vector>
<Vector action="1" obsValue="0">5.71709 5.72688 6.89379 7.20472 </Vector>
<Vector action="1" obsValue="0">5.71825 6.09027 6.83047 7.47272 </Vector>
<Vector action="1" obsValue="0">5.68051 6.0548 6.85985 7.56833 </Vector>
<Vector action="1" obsValue="0">5.63997 5.97295 6.89069 7.51608 </Vector>
<Vector action="1" obsValue="0">5.69813 6.1542 6.82318 7.56775 </Vector>
<Vector action="1" obsValue="0">5.78091 6.30549 6.47608 7.18117 </Vector>
<Vector action="1" obsValue="0">5.7337 6.23205 6.71679 7.48137 </Vector>
<Vector action="1" obsValue="0">5.77614 6.31038 6.46926 7.18699 </Vector>
<Vector action="1" obsValue="0">5.6919 6.16937 6.81413 7.59073 </Vector>
<Vector action="1" obsValue="0">5.62067 6.04809 6.8731 7.63388 </Vector>
<Vector action="1" obsValue="0">5.60724 5.90675 6.90167 7.4974 </Vector>
<Vector action="1" obsValue="0">5.58081 5.85322 6.90558 7.49072 </Vector>
<Vector action="1" obsValue="0">5.55192 5.74372 6.93416 7.29997 </Vector>
<Vector action="1" obsValue="0">5.54509 5.7153 6.94121 7.25251 </Vector>
<Vector action="1" obsValue="0">5.53902 5.68997 6.94722 7.21205 </Vector>
<Vector action="1" obsValue="0">5.53361 5.6674 6.95234 7.17755 </Vector>
<Vector action="1" obsValue="0">5.52879 5.6473 6.95671 7.14814 </Vector>
<Vector action="1" obsValue="0">5.5245 5.62938 6.96043 7.12306 </Vector>
<Vector action="1" obsValue="0">5.52067 5.61341 6.9636 7.10167 </Vector>
<Vector action="1" obsValue="0">5.51726 5.59918 6.96631 7.08344 </Vector>
<Vector action="1" obsValue="0">5.51423 5.58651 6.96862 7.0679 </Vector>
<Vector action="1" obsValue="0">5.51152 5.57521 6.97058 7.05464 </Vector>
<Vector action="1" obsValue="0">5.50911 5.56514 6.97226 7.04334 </Vector>
<Vector action="1" obsValue="0">5.58066 5.8785 6.92432 7.48808 </Vector>
<Vector action="1" obsValue="0">5.62987 6.0535 6.88317 7.62905 </Vector>
<Vector action="1" obsValue="0">5.77625 6.31042 6.47084 7.18667 </Vector>
<Vector action="1" obsValue="0">5.68891 6.17704 6.78982 7.58909 </Vector>
<Vector action="1" obsValue="0">5.72843 6.23917 6.68393 7.47802 </Vector>
<Vector action="1" obsValue="0">5.77341 6.31148 6.45748 7.18712 </Vector>
<Vector action="1" obsValue="0">5.72843 6.23917 6.68393 7.47802 </Vector>
<Vector action="1" obsValue="0">5.68932 6.17764 6.78974 7.58898 </Vector>
<Vector action="1" obsValue="0">5.77625 6.31044 6.47084 7.18665 </Vector>
<Vector action="1" obsValue="0">5.69337 6.17067 6.81773 7.58911 </Vector>
<Vector action="1" obsValue="0">5.73149 6.23006 6.73201 7.48177 </Vector>
<Vector action="1" obsValue="0">5.65547 6.10342 6.87197 7.61455 </Vector>
<Vector action="1" obsValue="0">5.69158 6.16906 6.82315 7.58926 </Vector>
<Vector action="1" obsValue="0">5.73761 6.21604 6.73242 7.48071 </Vector>
<Vector action="1" obsValue="0">5.67029 6.02692 6.89896 7.47926 </Vector>
<Vector action="1" obsValue="0">5.70112 6.07194 6.86655 7.44843 </Vector>
<Vector action="1" obsValue="0">5.75644 6.14593 6.73947 7.3865 </Vector>
<Vector action="1" obsValue="0">5.80531 6.19844 6.51895 7.0786 </Vector>
<Vector action="0" obsValue="0">5.86433 6.27965 5.86475 6.28403 </Vector>
<Vector action="0" obsValue="0">5.86437 6.27963 5.86477 6.28387 </Vector>
<Vector action="0" obsValue="0">5.8644 6.27961 5.86479 6.28375 </Vector>
<Vector action="0" obsValue="0">5.86442 6.2796 5.8648 6.28366 </Vector>
<Vector action="0" obsValue="0">5.86446 6.2796 5.86483 6.28357 </Vector>
<Vector action="0" obsValue="0">5.86449 6.27961 5.86486 6.2835 </Vector>
<Vector action="0" obsValue="0">5.86451 6.27961 5.86487 6.28345 </Vector>
<Vector action="0" obsValue="0">5.86453 6.27961 5.86489 6.28341 </Vector>
<Vector action="1" obsValue="0">5.80552 6.19838 6.519 7.0783 </Vector>
<Vector action="1" obsValue="0">5.75787 6.13269 6.75196 7.36252 </Vector>
<Vector action="1" obsValue="0">5.70228 6.06123 6.871 7.43986 </Vector>
<Vector action="1" obsValue="0">5.73964 6.21421 6.74665 7.44801 </Vector>
<Vector action="1" obsValue="0">5.7002 6.1544 6.84259 7.54448 </Vector>
<Vector action="1" obsValue="0">5.73381 6.23127 6.73098 7.47585 </Vector>
<Vector action="1" obsValue="0">5.77626 6.31042 6.47305 7.18627 </Vector>
<Vector action="0" obsValue="0">5.83028 6.39713 5.83082 6.40177 </Vector>
<Vector action="0" obsValue="0">5.83034 6.39718 5.83083 6.40166 </Vector>
<Vector action="0" obsValue="0">5.83038 6.39721 5.83084 6.40158 </Vector>
<Vector action="0" obsValue="0">5.83552 6.39184 5.83605 6.39745 </Vector>
<Vector action="0" obsValue="0">5.83554 6.39185 5.83606 6.39744 </Vector>
<Vector action="0" obsValue="0">5.83555 6.39186 5.83606 6.39743 </Vector>
<Vector action="0" obsValue="0">5.83556 6.39187 5.83606 6.39742 </Vector>
<Vector action="0" obsValue="0">5.84551 6.37039 5.84599 6.37582 </Vector>
<Vector action="0" obsValue="0">5.84559 6.37035 5.84604 6.37561 </Vector>
<Vector action="0" obsValue="0">5.84565 6.37032 5.84607 6.37546 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27962 5.86489 6.28339 </Vector>
<Vector action="0" obsValue="0">5.84573 6.37039 5.84612 6.37514 </Vector>
<Vector action="0" obsValue="0">5.84579 6.37044 5.84615 6.37492 </Vector>
<Vector action="0" obsValue="0">5.84584 6.37047 5.84618 6.37476 </Vector>
<Vector action="0" obsValue="0">5.83564 6.392 5.83608 6.39707 </Vector>
<Vector action="0" obsValue="0">5.8357 6.3921 5.83609 6.39681 </Vector>
<Vector action="0" obsValue="0">5.83575 6.39216 5.8361 6.39663 </Vector>
<Vector action="0" obsValue="0">5.83578 6.39221 5.83611 6.39649 </Vector>
<Vector action="0" obsValue="0">5.83045 6.39726 5.83086 6.40146 </Vector>
<Vector action="0" obsValue="0">5.8305 6.39729 5.83087 6.40138 </Vector>
<Vector action="0" obsValue="0">5.83054 6.39732 5.83088 6.40131 </Vector>
<Vector action="1" obsValue="0">5.80553 6.19839 6.51901 7.07829 </Vector>
<Vector action="1" obsValue="0">5.78926 6.28823 6.47969 7.17305 </Vector>
<Vector action="1" obsValue="0">5.69346 6.17004 6.82278 7.58714 </Vector>
<Vector action="1" obsValue="0">5.7337 6.23208 6.73057 7.47698 </Vector>
<Vector action="1" obsValue="0">5.78077 6.30649 6.47495 7.18433 </Vector>
<Vector action="0" obsValue="0">5.8358 6.39225 5.83611 6.3964 </Vector>
<Vector action="0" obsValue="0">5.83581 6.39227 5.83612 6.39633 </Vector>
<Vector action="0" obsValue="0">5.83583 6.39229 5.83612 6.39628 </Vector>
<Vector action="0" obsValue="0">5.83583 6.3923 5.83612 6.39624 </Vector>
<Vector action="0" obsValue="0">5.83584 6.39231 5.83612 6.39622 </Vector>
<Vector action="0" obsValue="0">5.84587 6.3705 5.84619 6.37464 </Vector>
<Vector action="0" obsValue="0">5.8459 6.37052 5.84621 6.37455 </Vector>
<Vector action="0" obsValue="0">5.86455 6.27962 5.8649 6.28337 </Vector>
<Vector action="0" obsValue="0">5.86455 6.27962 5.86491 6.28336 </Vector>
<Vector action="0" obsValue="0">5.86458 6.2797 5.86493 6.28317 </Vector>
<Vector action="0" obsValue="0">5.86461 6.27975 5.86495 6.28303 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37055 5.84622 6.37444 </Vector>
<Vector action="0" obsValue="0">5.84595 6.37058 5.84624 6.37435 </Vector>
<Vector action="0" obsValue="0">5.83586 6.39233 5.83613 6.39617 </Vector>
<Vector action="0" obsValue="0">5.83587 6.39234 5.83614 6.39614 </Vector>
<Vector action="0" obsValue="0">5.83588 6.39235 5.83615 6.39612 </Vector>
<Vector action="0" obsValue="0">5.83589 6.39235 5.83615 6.3961 </Vector>
<Vector action="0" obsValue="0">5.8359 6.39235 5.83615 6.39609 </Vector>
<Vector action="1" obsValue="0">5.78086 6.30661 6.47496 7.18418 </Vector>
<Vector action="1" obsValue="0">5.73378 6.23217 6.73058 7.47693 </Vector>
<Vector action="1" obsValue="0">5.77654 6.31064 6.47302 7.18613 </Vector>
<Vector action="1" obsValue="0">5.68912 6.17643 6.80603 7.58792 </Vector>
<Vector action="1" obsValue="0">5.73017 6.23621 6.7157 7.48314 </Vector>
<Vector action="1" obsValue="0">5.77376 6.3113 6.47188 7.18679 </Vector>
<Vector action="1" obsValue="0">5.69052 6.17404 6.81734 7.58975 </Vector>
<Vector action="1" obsValue="0">5.72987 6.23587 6.726 7.48073 </Vector>
<Vector action="1" obsValue="0">5.77654 6.31064 6.47302 7.18613 </Vector>
<Vector action="0" obsValue="0">5.83057 6.39733 5.83089 6.40127 </Vector>
<Vector action="1" obsValue="0">5.77656 6.31066 6.47302 7.18611 </Vector>
<Vector action="1" obsValue="0">5.72989 6.23588 6.726 7.48072 </Vector>
<Vector action="1" obsValue="0">5.69029 6.17377 6.82101 7.58888 </Vector>
<Vector action="1" obsValue="0">5.77352 6.3114 6.47117 7.18706 </Vector>
<Vector action="1" obsValue="0">5.72773 6.23682 6.71504 7.48347 </Vector>
<Vector action="1" obsValue="0">5.68855 6.17453 6.81711 7.58987 </Vector>
<Vector action="1" obsValue="0">5.77655 6.3106 6.47414 7.1862 </Vector>
<Vector action="0" obsValue="0">5.83059 6.39735 5.83089 6.40124 </Vector>
<Vector action="0" obsValue="0">5.8306 6.39736 5.8309 6.40121 </Vector>
<Vector action="0" obsValue="0">5.83061 6.39736 5.8309 6.4012 </Vector>
<Vector action="0" obsValue="0">5.83068 6.3974 5.83095 6.40104 </Vector>
<Vector action="0" obsValue="0">5.83073 6.39743 5.83098 6.40093 </Vector>
<Vector action="0" obsValue="0">5.83077 6.39745 5.83101 6.40085 </Vector>
<Vector action="1" obsValue="0">5.77672 6.31069 6.47418 7.18605 </Vector>
<Vector action="1" obsValue="0">5.69343 6.17077 6.82264 7.58753 </Vector>
<Vector action="1" obsValue="0">5.62932 6.0384 6.89444 7.61794 </Vector>
<Vector action="1" obsValue="0">5.66098 6.09027 6.88083 7.59859 </Vector>
<Vector action="1" obsValue="0">5.62116 5.95669 6.9285 7.47739 </Vector>
<Vector action="1" obsValue="0">5.6574 6.00343 6.9134 7.46751 </Vector>
<Vector action="1" obsValue="0">5.71492 6.08848 6.84448 7.51392 </Vector>
<Vector action="1" obsValue="0">5.62689 5.91146 6.9519 7.19097 </Vector>
<Vector action="1" obsValue="0">5.70103 5.71253 6.93445 7.08305 </Vector>
<Vector action="0" obsValue="0">5.89974 5.90019 5.90019 5.8975 </Vector>
<Vector action="1" obsValue="0">5.83862 5.84232 6.55041 6.75126 </Vector>
<Vector action="1" obsValue="0">5.78927 5.79551 6.78197 7.05654 </Vector>
<Vector action="1" obsValue="0">5.73336 5.74331 6.90509 7.04402 </Vector>
<Vector action="1" obsValue="0">5.68822 5.70109 6.94894 7.03955 </Vector>
<Vector action="1" obsValue="0">5.65178 5.66695 6.96455 7.03794 </Vector>
<Vector action="1" obsValue="0">5.7143 6.07594 6.86752 7.43208 </Vector>
<Vector action="1" obsValue="0">5.67912 6.03005 6.90868 7.45695 </Vector>
<Vector action="1" obsValue="0">5.6387 5.97821 6.92682 7.47362 </Vector>
<Vector action="1" obsValue="0">5.60606 5.9363 6.93327 7.47958 </Vector>
<Vector action="1" obsValue="0">5.66288 6.09217 6.88476 7.59694 </Vector>
<Vector action="1" obsValue="0">5.63275 6.04184 6.89977 7.6157 </Vector>
<Vector action="1" obsValue="0">5.69344 6.16931 6.83134 7.58515 </Vector>
<Vector action="1" obsValue="0">5.77672 6.31065 6.478 7.18559 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.25134 6.83828 6.68386 7.78495 </Vector>
<Vector action="1" obsValue="1">6.26891 7.04686 6.45704 7.41392 </Vector>
<Vector action="1" obsValue="1">6.26968 7.06641 6.44762 7.37915 </Vector>
<Vector action="1" obsValue="1">6.26976 7.07696 6.44675 7.36031 </Vector>
<Vector action="1" obsValue="1">6.26976 7.08264 6.44667 7.3501 </Vector>
<Vector action="1" obsValue="1">6.26976 7.08571 6.44666 7.34457 </Vector>
<Vector action="1" obsValue="1">6.273 7.09942 6.40686 7.32032 </Vector>
<Vector action="1" obsValue="1">6.2733 7.10682 6.40315 7.30718 </Vector>
<Vector action="1" obsValue="1">6.27333 7.1108 6.40281 7.30006 </Vector>
<Vector action="1" obsValue="1">6.27334 7.11295 6.40278 7.29621 </Vector>
<Vector action="1" obsValue="1">6.27334 7.11412 6.40278 7.29412 </Vector>
<Vector action="1" obsValue="1">6.26614 6.94234 6.89217 7.61346 </Vector>
<Vector action="1" obsValue="1">6.25115 7.07494 6.71624 7.56578 </Vector>
<Vector action="1" obsValue="1">6.1327 6.83669 7.12066 8.1419 </Vector>
<Vector action="1" obsValue="1">6.27336 7.12173 6.40024 7.37871 </Vector>
<Vector action="1" obsValue="1">6.27467 7.13076 6.38603 7.32733 </Vector>
<Vector action="1" obsValue="1">6.27479 7.13563 6.38471 7.2995 </Vector>
<Vector action="1" obsValue="1">6.2748 7.13826 6.38458 7.28442 </Vector>
<Vector action="1" obsValue="1">6.2748 7.13968 6.38457 7.27626 </Vector>
<Vector action="1" obsValue="1">6.27682 7.14532 6.35987 7.26123 </Vector>
<Vector action="1" obsValue="1">6.277 7.14836 6.35758 7.25308 </Vector>
<Vector action="1" obsValue="1">6.27702 7.15 6.35736 7.24867 </Vector>
<Vector action="1" obsValue="1">6.27702 7.15088 6.35734 7.24628 </Vector>
<Vector action="1" obsValue="1">6.27702 7.15136 6.35734 7.24499 </Vector>
<Vector action="1" obsValue="1">6.27702 7.15161 6.35734 7.24429 </Vector>
<Vector action="1" obsValue="1">6.14527 6.97853 7.1393 8.1221 </Vector>
<Vector action="1" obsValue="1">6.14527 6.97846 7.1393 8.1229 </Vector>
<Vector action="1" obsValue="1">6.14527 6.97843 7.1393 8.12333 </Vector>
<Vector action="1" obsValue="1">6.14527 6.97841 7.1393 8.12356 </Vector>
<Vector action="1" obsValue="1">6.14527 6.9784 7.1393 8.12369 </Vector>
<Vector action="1" obsValue="1">6.14527 6.97839 7.1393 8.12376 </Vector>
<Vector action="1" obsValue="1">6.14527 6.97839 7.1393 8.1238 </Vector>
<Vector action="1" obsValue="1">6.14452 6.97824 7.14494 8.12734 </Vector>
<Vector action="1" obsValue="1">6.23146 7.11142 6.85934 7.64808 </Vector>
<Vector action="1" obsValue="1">6.27925 7.15713 6.33001 7.23093 </Vector>
<Vector action="1" obsValue="1">6.28008 7.16086 6.31992 7.22188 </Vector>
<Vector action="1" obsValue="1">6.34274 6.98792 6.34671 7.02296 </Vector>
<Vector action="1" obsValue="1">6.32457 7.07351 6.32966 7.11323 </Vector>
<Vector action="1" obsValue="1">6.29206 7.15434 6.31164 7.20198 </Vector>
<Vector action="1" obsValue="1">6.28394 7.16337 6.30713 7.21181 </Vector>
<Vector action="1" obsValue="1">6.2394 7.13455 6.8017 7.48535 </Vector>
<Vector action="1" obsValue="1">6.23525 7.119 6.84768 7.63353 </Vector>
<Vector action="1" obsValue="1">6.24399 7.12105 6.74432 7.62571 </Vector>
<Vector action="1" obsValue="1">6.25657 7.13216 6.59582 7.53839 </Vector>
<Vector action="1" obsValue="1">6.28368 7.16631 6.29861 7.20527 </Vector>
<Vector action="1" obsValue="1">6.28625 7.1667 6.29877 7.20023 </Vector>
<Vector action="1" obsValue="1">6.32514 7.07666 6.3277 7.1015 </Vector>
<Vector action="1" obsValue="1">6.32211 7.09093 6.32485 7.11657 </Vector>
<Vector action="1" obsValue="1">6.29933 7.15462 6.30484 7.1823 </Vector>
<Vector action="1" obsValue="1">6.28982 7.1665 6.29693 7.19411 </Vector>
<Vector action="1" obsValue="1">6.33898 6.95781 6.3961 7.31628 </Vector>
<Vector action="1" obsValue="1">6.26603 7.04091 6.86141 7.75457 </Vector>
<Vector action="1" obsValue="1">6.14445 6.97815 7.14546 8.12926 </Vector>
<Vector action="1" obsValue="1">6.14445 6.97811 7.14551 8.1303 </Vector>
<Vector action="1" obsValue="1">5.94353 6.71252 7.19833 8.18908 </Vector>
<Vector action="1" obsValue="1">6.11685 6.95643 7.18784 8.13861 </Vector>
<Vector action="1" obsValue="1">6.16093 6.9866 7.14738 8.1215 </Vector>
<Vector action="1" obsValue="1">6.16247 6.99118 7.14756 8.11674 </Vector>
<Vector action="1" obsValue="1">6.16261 6.99365 7.14757 8.11416 </Vector>
<Vector action="1" obsValue="1">6.16137 6.99647 7.14759 8.11253 </Vector>
<Vector action="1" obsValue="1">6.16125 6.99799 7.14759 8.11165 </Vector>
<Vector action="1" obsValue="1">6.28646 7.16888 6.29257 7.19539 </Vector>
<Vector action="1" obsValue="1">6.28648 7.17006 6.292 7.19277 </Vector>
<Vector action="1" obsValue="1">6.28648 7.1707 6.29194 7.19135 </Vector>
<Vector action="1" obsValue="1">6.28529 7.17203 6.28884 7.18948 </Vector>
<Vector action="1" obsValue="1">6.28518 7.17275 6.28855 7.18847 </Vector>
<Vector action="1" obsValue="1">6.28517 7.17313 6.28853 7.18792 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10583 6.84935 7.79683 </Vector>
<Vector action="1" obsValue="1">6.23687 7.10617 6.84933 7.79725 </Vector>
<Vector action="1" obsValue="1">6.23687 7.10636 6.84933 7.79748 </Vector>
<Vector action="1" obsValue="1">6.23687 7.10646 6.84933 7.7976 </Vector>
<Vector action="1" obsValue="1">6.23687 7.10651 6.84933 7.79767 </Vector>
<Vector action="1" obsValue="1">6.23687 7.10654 6.84933 7.79771 </Vector>
<Vector action="1" obsValue="1">6.23687 7.10657 6.84933 7.79775 </Vector>
<Vector action="1" obsValue="1">6.2523 7.12044 6.66014 7.67702 </Vector>
<Vector action="1" obsValue="1">6.25374 7.12792 6.64255 7.61162 </Vector>
<Vector action="1" obsValue="1">6.26093 7.13647 6.55447 7.53709 </Vector>
<Vector action="1" obsValue="1">6.2616 7.14107 6.54629 7.49672 </Vector>
<Vector action="1" obsValue="1">6.26878 7.14849 6.45824 7.43202 </Vector>
<Vector action="1" obsValue="1">6.23984 7.12918 6.81297 7.59963 </Vector>
<Vector action="1" obsValue="1">6.23714 7.11877 6.84595 7.69042 </Vector>
<Vector action="1" obsValue="1">6.11427 6.94473 7.19178 8.14311 </Vector>
<Vector action="1" obsValue="1">6.30269 7.15556 6.30499 7.17133 </Vector>
<Vector action="1" obsValue="1">6.34485 6.98507 6.34532 6.99558 </Vector>
<Vector action="1" obsValue="1">6.3133 7.13407 6.31453 7.14796 </Vector>
<Vector action="1" obsValue="1">6.0962 6.91719 7.21511 8.14412 </Vector>
<Vector action="1" obsValue="1">6.28447 7.17393 6.2867 7.18684 </Vector>
<Vector action="1" obsValue="1">6.29961 7.16357 6.30072 7.17573 </Vector>
<Vector action="1" obsValue="1">6.31323 7.13449 6.31436 7.14737 </Vector>
<Vector action="1" obsValue="1">6.31465 7.1323 6.31526 7.14361 </Vector>
<Vector action="1" obsValue="1">6.29149 7.17221 6.29236 7.1834 </Vector>
<Vector action="1" obsValue="1">6.23848 7.11884 6.85141 7.69015 </Vector>
<Vector action="1" obsValue="1">6.24924 7.10445 6.85439 7.73611 </Vector>
<Vector action="1" obsValue="1">6.24929 7.10533 6.86226 7.73586 </Vector>
<Vector action="1" obsValue="1">6.2429 7.1114 6.85947 7.73847 </Vector>
<Vector action="1" obsValue="1">6.16544 6.99238 7.16593 8.11217 </Vector>
<Vector action="1" obsValue="1">6.29941 7.1647 6.30018 7.17612 </Vector>
<Vector action="1" obsValue="1">6.31531 7.13138 6.31579 7.14175 </Vector>
<Vector action="1" obsValue="1">6.34473 6.99008 6.34506 6.99825 </Vector>
<Vector action="1" obsValue="1">6.31568 7.13112 6.31601 7.1409 </Vector>
<Vector action="1" obsValue="1">6.2998 7.16477 6.30032 7.17568 </Vector>
<Vector action="1" obsValue="1">6.16589 6.99838 7.15824 8.11028 </Vector>
<Vector action="1" obsValue="1">6.1597 6.99796 7.15956 8.11199 </Vector>
<Vector action="1" obsValue="1">6.16202 7.00103 7.14241 8.11069 </Vector>
<Vector action="1" obsValue="1">6.16209 7.00171 7.14193 8.11074 </Vector>
<Vector action="1" obsValue="1">6.1621 7.00208 7.14189 8.11076 </Vector>
<Vector action="1" obsValue="1">6.1621 7.00228 7.14188 8.11077 </Vector>
<Vector action="1" obsValue="1">6.1621 7.00239 7.14188 8.11078 </Vector>
<Vector action="1" obsValue="1">6.1621 7.00244 7.14188 8.11078 </Vector>
<Vector action="1" obsValue="1">6.1621 7.00248 7.14188 8.11078 </Vector>
<Vector action="1" obsValue="1">6.16612 7.00084 7.1566 8.10963 </Vector>
<Vector action="1" obsValue="1">6.1621 7.00251 7.14188 8.11079 </Vector>
<Vector action="1" obsValue="1">6.23678 7.10685 6.84665 7.7975 </Vector>
<Vector action="1" obsValue="1">6.23677 7.107 6.8464 7.79737 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10708 6.84638 7.7973 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10712 6.84638 7.79726 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10715 6.84638 7.79724 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10716 6.84638 7.79723 </Vector>
<Vector action="1" obsValue="1">6.16214 7.00257 7.14157 8.11079 </Vector>
<Vector action="1" obsValue="1">6.16215 7.0026 7.14154 8.11079 </Vector>
<Vector action="1" obsValue="1">6.16612 7.00089 7.15657 8.10963 </Vector>
<Vector action="1" obsValue="1">6.12798 6.94362 7.19849 8.13977 </Vector>
<Vector action="1" obsValue="1">6.24944 7.09909 6.86184 7.79371 </Vector>
<Vector action="1" obsValue="1">6.26292 7.06826 6.86868 7.78004 </Vector>
<Vector action="0" obsValue="1">6.35094 6.4054 6.82935 7.19669 </Vector>
<Vector action="0" obsValue="1">6.34226 6.40645 6.90675 7.3403 </Vector>
<Vector action="0" obsValue="1">6.3407 6.40663 6.92068 7.36608 </Vector>
<Vector action="1" obsValue="1">6.28578 6.95747 6.87876 7.73044 </Vector>
<Vector action="1" obsValue="1">6.26174 7.07262 6.86724 7.78194 </Vector>
<Vector action="1" obsValue="1">6.13594 6.95315 7.19374 8.14039 </Vector>
<Vector action="1" obsValue="1">6.29181 7.17248 6.29234 7.18333 </Vector>
<Vector action="1" obsValue="1">6.28713 7.17425 6.28799 7.18524 </Vector>
<Vector action="1" obsValue="1">6.28605 7.17475 6.28663 7.18457 </Vector>
<Vector action="1" obsValue="1">6.28518 7.1752 6.28558 7.18415 </Vector>
<Vector action="1" obsValue="1">6.243 7.10532 6.859 7.79645 </Vector>
<Vector action="1" obsValue="1">6.24245 7.12939 6.8192 7.59906 </Vector>
<Vector action="1" obsValue="1">6.26945 7.1525 6.45005 7.39696 </Vector>
<Vector action="1" obsValue="1">6.26952 7.15466 6.44929 7.37798 </Vector>
<Vector action="1" obsValue="1">6.26647 7.1302 6.48614 7.5948 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10717 6.84638 7.79722 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10717 6.84638 7.79722 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10717 6.84638 7.79722 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10717 6.84638 7.79721 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10717 6.84638 7.79721 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10717 6.84638 7.79721 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10717 6.84638 7.79721 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10717 6.84638 7.79721 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10718 6.84638 7.79721 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10718 6.84638 7.79721 </Vector>
<Vector action="1" obsValue="1">6.23728 7.10751 6.84589 7.7969 </Vector>
<Vector action="1" obsValue="1">6.23732 7.10768 6.84584 7.79673 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10783 6.84584 7.79659 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10786 6.84584 7.79657 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10788 6.84584 7.79655 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10788 6.84584 7.79654 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10789 6.84584 7.79654 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10789 6.84584 7.79654 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10789 6.84584 7.79654 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10789 6.84584 7.79653 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10789 6.84584 7.79653 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10789 6.84584 7.79653 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10789 6.84584 7.79653 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10789 6.84584 7.79653 </Vector>
<Vector action="1" obsValue="1">6.24305 7.10572 6.85895 7.79607 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10789 6.84584 7.79653 </Vector>
<Vector action="1" obsValue="1">6.23951 7.1075 6.85524 7.79653 </Vector>
<Vector action="1" obsValue="1">6.23733 7.10789 6.84584 7.79653 </Vector>
<Vector action="1" obsValue="1">6.23951 7.1075 6.85524 7.79653 </Vector>
<Vector action="1" obsValue="1">6.23749 7.1078 6.85434 7.79669 </Vector>
<Vector action="1" obsValue="1">6.24306 7.10567 6.85974 7.79615 </Vector>
<Vector action="1" obsValue="1">6.16434 6.99984 7.16091 8.11159 </Vector>
<Vector action="1" obsValue="1">6.16827 6.99402 7.16382 8.11163 </Vector>
<Vector action="1" obsValue="1">6.09452 6.90234 7.21728 8.14467 </Vector>
<Vector action="1" obsValue="1">6.10794 6.91814 7.22473 8.10853 </Vector>
<Vector action="0" obsValue="1">6.19961 6.60365 7.2291 7.84574 </Vector>
<Vector action="0" obsValue="1">6.23013 6.40319 7.23206 7.78076 </Vector>
<Vector action="0" obsValue="1">6.22071 6.30385 7.25742 7.73852 </Vector>
<Vector action="0" obsValue="1">6.23288 6.27432 7.26491 7.6406 </Vector>
<Vector action="1" obsValue="1">6.18244 6.81361 7.2303 7.98911 </Vector>
<Vector action="1" obsValue="1">6.11651 6.88295 7.22978 8.10269 </Vector>
<Vector action="1" obsValue="1">6.16979 6.99289 7.17026 8.10358 </Vector>
<Vector action="1" obsValue="1">6.16455 6.99985 7.16116 8.11138 </Vector>
<Vector action="1" obsValue="1">6.09822 6.92173 7.21529 8.14265 </Vector>
<Vector action="1" obsValue="1">5.95266 6.68881 7.22624 8.16445 </Vector>
<Vector action="1" obsValue="1">6.07672 6.7359 7.23968 8.107 </Vector>
<Vector action="0" obsValue="1">6.10221 6.29762 7.29887 7.691 </Vector>
<Vector action="0" obsValue="1">6.09578 6.2691 7.30642 7.64018 </Vector>
<Vector action="0" obsValue="1">6.08971 6.2435 7.31286 7.59687 </Vector>
<Vector action="0" obsValue="1">6.08424 6.22066 7.31834 7.55994 </Vector>
<Vector action="0" obsValue="1">6.07936 6.2003 7.32302 7.52845 </Vector>
<Vector action="0" obsValue="1">6.07501 6.18216 7.327 7.50161 </Vector>
<Vector action="0" obsValue="1">6.07114 6.16599 7.3304 7.47872 </Vector>
<Vector action="0" obsValue="1">6.06769 6.15158 7.3333 7.4592 </Vector>
<Vector action="0" obsValue="1">6.06461 6.13875 7.33577 7.44257 </Vector>
<Vector action="0" obsValue="1">6.06188 6.12731 7.33788 7.42838 </Vector>
<Vector action="0" obsValue="1">6.05943 6.11712 7.33967 7.41628 </Vector>
<Vector action="1" obsValue="1">5.99756 6.6127 7.29665 7.94432 </Vector>
<Vector action="1" obsValue="1">6.16574 7.00032 7.16406 8.1108 </Vector>
<Vector action="1" obsValue="1">6.16215 7.00262 7.14153 8.11079 </Vector>
<Vector action="1" obsValue="1">6.16215 7.00263 7.14153 8.11079 </Vector>
<Vector action="1" obsValue="1">6.16215 7.00263 7.14153 8.11079 </Vector>
<Vector action="1" obsValue="1">6.16215 7.00264 7.14153 8.11079 </Vector>
<Vector action="1" obsValue="1">6.16215 7.00264 7.14153 8.1108 </Vector>
<Vector action="1" obsValue="1">6.16248 7.00286 7.14147 8.11076 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00297 7.14147 8.11073 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00304 7.14147 8.11072 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00307 7.14147 8.11072 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00309 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16251 7.0031 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00311 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00311 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00311 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00311 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00311 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00311 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00311 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00311 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16577 7.0006 7.16406 8.11075 </Vector>
<Vector action="1" obsValue="1">6.11207 6.9314 7.22173 8.14114 </Vector>
<Vector action="1" obsValue="1">6.13272 6.9494 7.21269 8.13595 </Vector>
<Vector action="1" obsValue="1">6.34488 6.99017 6.34519 6.99807 </Vector>
<Vector action="1" obsValue="1">6.13398 6.91132 7.24788 8.08086 </Vector>
<Vector action="1" obsValue="1">6.13717 6.94466 7.21984 8.13023 </Vector>
<Vector action="1" obsValue="1">6.29188 7.17317 6.29224 7.18188 </Vector>
<Vector action="1" obsValue="1">6.29986 7.16546 6.30021 7.17422 </Vector>
<Vector action="1" obsValue="1">6.31592 7.13161 6.31613 7.13978 </Vector>
<Vector action="1" obsValue="1">6.31593 7.13161 6.31614 7.13977 </Vector>
<Vector action="1" obsValue="1">6.2921 7.17331 6.29229 7.18153 </Vector>
<Vector action="1" obsValue="1">6.24339 7.10568 6.86164 7.79449 </Vector>
<Vector action="1" obsValue="1">6.2497 7.09927 6.86266 7.79333 </Vector>
<Vector action="1" obsValue="1">6.26379 7.06592 6.89696 7.75643 </Vector>
<Vector action="1" obsValue="1">6.29084 6.93394 6.92229 7.63859 </Vector>
<Vector action="1" obsValue="1">6.2638 7.06592 6.89696 7.75643 </Vector>
<Vector action="1" obsValue="1">6.25031 7.09929 6.86463 7.79149 </Vector>
<Vector action="1" obsValue="1">6.24328 7.10605 6.86072 7.79562 </Vector>
<Vector action="1" obsValue="1">6.16585 7.00037 7.16813 8.11005 </Vector>
<Vector action="1" obsValue="1">6.30022 7.16547 6.30041 7.17374 </Vector>
<Vector action="1" obsValue="1">6.31595 7.13169 6.31614 7.13958 </Vector>
<Vector action="1" obsValue="1">6.34503 6.99059 6.3453 6.99706 </Vector>
<Vector action="1" obsValue="1">6.316 7.13174 6.31618 7.13945 </Vector>
<Vector action="1" obsValue="1">6.30031 7.16551 6.30046 7.17359 </Vector>
<Vector action="1" obsValue="1">6.16583 7.00063 7.16802 8.11019 </Vector>
<Vector action="1" obsValue="1">6.16251 7.00311 7.14147 8.11071 </Vector>
<Vector action="1" obsValue="1">6.16583 7.00063 7.16802 8.11019 </Vector>
<Vector action="1" obsValue="1">6.16329 7.00171 7.1667 8.11067 </Vector>
<Vector action="1" obsValue="1">6.16189 7.00199 7.16355 8.11102 </Vector>
<Vector action="1" obsValue="1">6.2922 7.17336 6.29232 7.18138 </Vector>
<Vector action="1" obsValue="1">6.28793 7.17517 6.28808 7.18321 </Vector>
<Vector action="1" obsValue="1">6.2851 7.17545 6.28548 7.18392 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17558 6.28548 7.18379 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17565 6.28547 7.18373 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17569 6.28547 7.18369 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17571 6.28547 7.18367 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17572 6.28547 7.18366 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17572 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28509 7.17573 6.28547 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28793 7.17545 6.28807 7.18294 </Vector>
<Vector action="1" obsValue="1">6.29245 7.1735 6.29255 7.18072 </Vector>
<Vector action="1" obsValue="1">6.16577 7.00003 7.17007 8.11036 </Vector>
<Vector action="1" obsValue="1">6.10984 6.91966 7.22433 8.14155 </Vector>
<Vector action="1" obsValue="1">6.05443 6.7385 7.25536 8.11701 </Vector>
<Vector action="1" obsValue="1">6.10261 6.87842 7.26115 8.08744 </Vector>
<Vector action="0" obsValue="1">6.3997 6.40015 6.40015 6.39745 </Vector>
<Vector action="1" obsValue="1">6.12731 6.77393 7.29025 7.92998 </Vector>
<Vector action="1" obsValue="1">6.07492 6.75934 7.26259 8.11397 </Vector>
<Vector action="1" obsValue="1">6.11217 6.91546 7.23773 8.13677 </Vector>
<Vector action="1" obsValue="1">6.16577 6.9995 7.1771 8.10951 </Vector>
</AlphaVector> </Policy>
