<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.1_0.26belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="174">
<Vector action="1" obsValue="0">5.31306 6.15962 7.2293 8.82595 </Vector>
<Vector action="1" obsValue="0">6.4973 6.51346 7.46918 7.81036 </Vector>
<Vector action="1" obsValue="0">6.40299 6.43383 7.81539 8.30498 </Vector>
<Vector action="1" obsValue="0">6.32248 6.36581 7.95551 8.50842 </Vector>
<Vector action="1" obsValue="0">6.51803 6.51773 7.63872 7.75654 </Vector>
<Vector action="1" obsValue="0">6.27492 6.31185 8.18738 8.53631 </Vector>
<Vector action="1" obsValue="0">6.44184 6.44161 8.05917 8.22706 </Vector>
<Vector action="1" obsValue="0">6.23384 6.2652 8.30686 8.55077 </Vector>
<Vector action="1" obsValue="0">6.19877 6.22536 8.35522 8.55671 </Vector>
<Vector action="1" obsValue="0">6.16883 6.19133 8.37479 8.55916 </Vector>
<Vector action="1" obsValue="0">6.37499 6.37453 8.28921 8.42764 </Vector>
<Vector action="1" obsValue="0">6.31792 6.31724 8.38231 8.51014 </Vector>
<Vector action="1" obsValue="0">6.51869 6.51688 7.74325 7.75536 </Vector>
<Vector action="1" obsValue="0">6.31966 6.31825 8.42282 8.50341 </Vector>
<Vector action="1" obsValue="0">6.37673 6.37555 8.32972 8.42091 </Vector>
<Vector action="1" obsValue="0">6.44233 6.43984 8.20185 8.2269 </Vector>
<Vector action="1" obsValue="0">6.37715 6.37403 8.38746 8.42085 </Vector>
<Vector action="1" obsValue="0">6.32151 6.31782 8.46259 8.50062 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61423 6.60822 </Vector>
<Vector action="1" obsValue="0">6.51884 6.51694 7.76316 7.75294 </Vector>
<Vector action="1" obsValue="0">6.3216 6.31783 8.48147 8.4984 </Vector>
<Vector action="1" obsValue="0">6.27417 6.26983 8.52314 8.52989 </Vector>
<Vector action="1" obsValue="0">6.23368 6.22882 8.54001 8.54283 </Vector>
<Vector action="1" obsValue="0">6.19822 6.19289 8.55366 8.55293 </Vector>
<Vector action="1" obsValue="0">6.16794 6.1622 8.55919 8.55709 </Vector>
<Vector action="1" obsValue="0">6.31868 6.31491 8.5019 8.50986 </Vector>
<Vector action="1" obsValue="0">6.51878 6.51688 7.77284 7.75492 </Vector>
<Vector action="1" obsValue="1">6.09651 8.80121 7.68961 9.61925 </Vector>
<Vector action="0" obsValue="1">8.10547 8.29309 8.53157 8.88515 </Vector>
<Vector action="0" obsValue="1">7.81193 8.19192 8.6716 9.38885 </Vector>
<Vector action="0" obsValue="1">7.80584 8.18982 8.6745 9.3993 </Vector>
<Vector action="0" obsValue="1">7.80091 8.18812 8.67685 9.40777 </Vector>
<Vector action="0" obsValue="1">7.88776 8.2053 8.74418 9.38605 </Vector>
<Vector action="0" obsValue="1">7.95811 8.21922 8.79871 9.36846 </Vector>
<Vector action="0" obsValue="1">8.01509 8.23049 8.84288 9.35421 </Vector>
<Vector action="0" obsValue="1">8.06125 8.23962 8.87865 9.34267 </Vector>
<Vector action="0" obsValue="1">8.09863 8.24701 8.90762 9.33332 </Vector>
<Vector action="0" obsValue="1">8.12892 8.253 8.93108 9.32575 </Vector>
<Vector action="0" obsValue="1">8.15345 8.25786 8.95008 9.31961 </Vector>
<Vector action="0" obsValue="1">8.17331 8.26179 8.96547 9.31464 </Vector>
<Vector action="0" obsValue="1">8.18941 8.26497 8.97794 9.31062 </Vector>
<Vector action="0" obsValue="1">8.20244 8.26755 8.98803 9.30736 </Vector>
<Vector action="0" obsValue="1">8.213 8.26964 8.99621 9.30472 </Vector>
<Vector action="0" obsValue="1">8.22156 8.27133 9.00283 9.30258 </Vector>
<Vector action="0" obsValue="1">8.22848 8.2727 9.00819 9.30085 </Vector>
<Vector action="0" obsValue="1">8.2341 8.27381 9.01254 9.29944 </Vector>
<Vector action="0" obsValue="1">8.23864 8.27471 9.01606 9.29831 </Vector>
<Vector action="0" obsValue="1">8.24232 8.27544 9.01891 9.29739 </Vector>
<Vector action="0" obsValue="1">8.38496 8.38452 8.48738 8.49643 </Vector>
<Vector action="0" obsValue="1">8.37844 8.37805 8.56218 8.5802 </Vector>
<Vector action="0" obsValue="1">8.37315 8.37281 8.62277 8.64804 </Vector>
<Vector action="0" obsValue="1">8.36887 8.36857 8.67183 8.703 </Vector>
<Vector action="0" obsValue="1">8.3654 8.36513 8.71158 8.74752 </Vector>
<Vector action="0" obsValue="1">8.36259 8.36234 8.74376 8.78357 </Vector>
<Vector action="0" obsValue="1">8.36031 8.36009 8.76983 8.81278 </Vector>
<Vector action="0" obsValue="1">8.24531 8.27603 9.02121 9.29664 </Vector>
<Vector action="0" obsValue="1">8.24772 8.27651 9.02308 9.29604 </Vector>
<Vector action="0" obsValue="1">8.24968 8.27689 9.0246 9.29555 </Vector>
<Vector action="0" obsValue="1">8.25126 8.27721 9.02582 9.29515 </Vector>
<Vector action="0" obsValue="1">8.25255 8.27746 9.02682 9.29483 </Vector>
<Vector action="0" obsValue="1">8.25359 8.27767 9.02762 9.29457 </Vector>
<Vector action="0" obsValue="1">8.25443 8.27783 9.02827 9.29436 </Vector>
<Vector action="0" obsValue="1">8.25511 8.27797 9.0288 9.29419 </Vector>
<Vector action="0" obsValue="1">8.25566 8.27808 9.02923 9.29405 </Vector>
<Vector action="0" obsValue="1">8.25611 8.27816 9.02957 9.29394 </Vector>
<Vector action="0" obsValue="1">8.25647 8.27824 9.02985 9.29385 </Vector>
<Vector action="0" obsValue="1">8.25677 8.27829 9.03008 9.29377 </Vector>
<Vector action="0" obsValue="1">8.257 8.27834 9.03026 9.29371 </Vector>
<Vector action="0" obsValue="1">8.2572 8.27838 9.03041 9.29367 </Vector>
<Vector action="0" obsValue="1">8.25735 8.27841 9.03053 9.29363 </Vector>
<Vector action="0" obsValue="1">8.2532 8.27358 9.05152 9.29611 </Vector>
<Vector action="0" obsValue="1">8.24983 8.26967 9.06852 9.29811 </Vector>
<Vector action="0" obsValue="1">8.24711 8.26649 9.08229 9.29974 </Vector>
<Vector action="0" obsValue="1">8.23535 8.25308 9.11032 9.30311 </Vector>
<Vector action="0" obsValue="1">8.22583 8.24222 9.13302 9.30585 </Vector>
<Vector action="0" obsValue="1">8.21812 8.23341 9.15141 9.30806 </Vector>
<Vector action="0" obsValue="1">8.22529 8.23762 9.16698 9.30544 </Vector>
<Vector action="0" obsValue="1">8.2311 8.24102 9.17959 9.30332 </Vector>
<Vector action="0" obsValue="1">8.2358 8.24378 9.18981 9.3016 </Vector>
<Vector action="0" obsValue="1">8.23961 8.24601 9.19808 9.30021 </Vector>
<Vector action="0" obsValue="1">8.2427 8.24782 9.20478 9.29908 </Vector>
<Vector action="0" obsValue="1">8.2452 8.24929 9.2102 9.29817 </Vector>
<Vector action="0" obsValue="1">8.24722 8.25047 9.2146 9.29743 </Vector>
<Vector action="0" obsValue="1">8.24886 8.25143 9.21816 9.29683 </Vector>
<Vector action="0" obsValue="1">8.25019 8.25221 9.22104 9.29634 </Vector>
<Vector action="0" obsValue="1">8.25127 8.25284 9.22338 9.29595 </Vector>
<Vector action="0" obsValue="1">8.25214 8.25335 9.22527 9.29563 </Vector>
<Vector action="0" obsValue="1">8.25285 8.25377 9.2268 9.29537 </Vector>
<Vector action="0" obsValue="1">8.25342 8.2541 9.22804 9.29517 </Vector>
<Vector action="0" obsValue="1">8.25388 8.25438 9.22904 9.295 </Vector>
<Vector action="0" obsValue="1">8.25426 8.2546 9.22986 9.29486 </Vector>
<Vector action="0" obsValue="1">8.39335 8.39283 8.39535 8.39335 </Vector>
<Vector action="0" obsValue="1">8.25456 8.25477 9.23052 9.29475 </Vector>
<Vector action="0" obsValue="1">8.25481 8.25492 9.23105 9.29466 </Vector>
<Vector action="0" obsValue="1">8.25501 8.25503 9.23148 9.29459 </Vector>
<Vector action="0" obsValue="1">8.25517 8.25513 9.23183 9.29453 </Vector>
<Vector action="0" obsValue="1">8.2553 8.25521 9.23211 9.29448 </Vector>
<Vector action="0" obsValue="1">8.2554 8.25527 9.23234 9.29444 </Vector>
<Vector action="0" obsValue="1">8.25549 8.25532 9.23253 9.29441 </Vector>
<Vector action="0" obsValue="1">8.25556 8.25536 9.23268 9.29438 </Vector>
<Vector action="0" obsValue="1">8.25562 8.25539 9.2328 9.29436 </Vector>
<Vector action="0" obsValue="1">8.25566 8.25542 9.2329 9.29435 </Vector>
<Vector action="0" obsValue="1">8.2557 8.25544 9.23298 9.29433 </Vector>
<Vector action="0" obsValue="1">8.25573 8.25546 9.23305 9.29432 </Vector>
<Vector action="0" obsValue="1">8.25575 8.25547 9.2331 9.29431 </Vector>
<Vector action="0" obsValue="1">8.25577 8.25548 9.23314 9.29431 </Vector>
<Vector action="0" obsValue="1">8.25579 8.25549 9.23318 9.2943 </Vector>
<Vector action="0" obsValue="1">8.2558 8.2555 9.2332 9.2943 </Vector>
<Vector action="0" obsValue="1">8.25614 8.25556 9.24046 9.29343 </Vector>
<Vector action="0" obsValue="1">8.25641 8.25561 9.24633 9.29274 </Vector>
<Vector action="0" obsValue="1">8.25662 8.25565 9.25109 9.29217 </Vector>
<Vector action="0" obsValue="1">8.2568 8.25568 9.25495 9.29172 </Vector>
<Vector action="0" obsValue="1">8.25695 8.2557 9.25807 9.29134 </Vector>
<Vector action="0" obsValue="1">8.25706 8.25572 9.2606 9.29104 </Vector>
<Vector action="0" obsValue="1">8.25716 8.25574 9.26264 9.2908 </Vector>
<Vector action="0" obsValue="1">8.25723 8.25575 9.2643 9.2906 </Vector>
<Vector action="0" obsValue="1">8.2573 8.25576 9.26565 9.29045 </Vector>
<Vector action="0" obsValue="1">8.25735 8.25577 9.26673 9.29032 </Vector>
<Vector action="0" obsValue="1">8.25739 8.25578 9.26762 9.29021 </Vector>
<Vector action="0" obsValue="1">8.25742 8.25578 9.26833 9.29013 </Vector>
<Vector action="0" obsValue="1">8.25745 8.25579 9.26891 9.29006 </Vector>
<Vector action="0" obsValue="1">8.25747 8.25579 9.26937 9.29 </Vector>
<Vector action="0" obsValue="1">8.25748 8.2558 9.26975 9.28996 </Vector>
<Vector action="0" obsValue="1">8.2575 8.2558 9.27006 9.28992 </Vector>
<Vector action="0" obsValue="1">8.25751 8.2558 9.27031 9.28989 </Vector>
<Vector action="0" obsValue="1">8.25752 8.2558 9.27051 9.28987 </Vector>
<Vector action="0" obsValue="1">8.25753 8.2558 9.27067 9.28985 </Vector>
<Vector action="0" obsValue="1">8.25753 8.2558 9.27081 9.28983 </Vector>
<Vector action="0" obsValue="1">8.25754 8.2558 9.27091 9.28982 </Vector>
<Vector action="0" obsValue="1">8.25754 8.25581 9.271 9.28981 </Vector>
<Vector action="0" obsValue="1">8.25755 8.25581 9.27107 9.2898 </Vector>
<Vector action="0" obsValue="1">8.25755 8.25581 9.27113 9.28979 </Vector>
<Vector action="0" obsValue="1">8.25755 8.25581 9.27117 9.28979 </Vector>
<Vector action="0" obsValue="1">8.25755 8.25581 9.27121 9.28978 </Vector>
<Vector action="0" obsValue="1">8.25755 8.25581 9.27124 9.28978 </Vector>
<Vector action="0" obsValue="1">8.25755 8.25581 9.27126 9.28978 </Vector>
<Vector action="0" obsValue="1">8.25756 8.25581 9.27128 9.28978 </Vector>
<Vector action="0" obsValue="1">8.25756 8.25581 9.2713 9.28977 </Vector>
<Vector action="0" obsValue="1">8.25756 8.25581 9.27131 9.28977 </Vector>
<Vector action="0" obsValue="1">8.25756 8.25581 9.27132 9.28977 </Vector>
<Vector action="0" obsValue="1">8.25756 8.25581 9.27303 9.28957 </Vector>
<Vector action="0" obsValue="1">8.25757 8.25581 9.27442 9.28941 </Vector>
<Vector action="0" obsValue="1">8.25758 8.25581 9.27554 9.28928 </Vector>
<Vector action="0" obsValue="1">8.25758 8.25581 9.27645 9.28917 </Vector>
<Vector action="0" obsValue="1">8.25758 8.25581 9.27718 9.28909 </Vector>
<Vector action="0" obsValue="1">8.25759 8.25581 9.27778 9.28902 </Vector>
<Vector action="0" obsValue="1">8.25759 8.25581 9.27826 9.28896 </Vector>
<Vector action="0" obsValue="1">8.25759 8.25581 9.27865 9.28891 </Vector>
<Vector action="0" obsValue="1">8.24327 8.24131 9.28877 9.29608 </Vector>
<Vector action="0" obsValue="1">8.23808 8.23606 9.29244 9.29868 </Vector>
<Vector action="0" obsValue="1">8.22796 8.22581 9.29714 9.30207 </Vector>
<Vector action="0" obsValue="1">8.21976 8.2175 9.30094 9.30482 </Vector>
<Vector action="0" obsValue="1">8.21312 8.21077 9.30402 9.30704 </Vector>
<Vector action="0" obsValue="1">8.20775 8.20532 9.30652 9.30884 </Vector>
<Vector action="0" obsValue="1">8.20339 8.20091 9.30854 9.3103 </Vector>
<Vector action="0" obsValue="1">8.19986 8.19734 9.31018 9.31148 </Vector>
<Vector action="0" obsValue="1">8.197 8.19444 9.3115 9.31244 </Vector>
<Vector action="0" obsValue="1">8.19469 8.19209 9.31258 9.31321 </Vector>
<Vector action="0" obsValue="1">8.25733 8.25555 9.28081 9.28991 </Vector>
<Vector action="0" obsValue="1">8.25712 8.25534 9.28256 9.29071 </Vector>
<Vector action="0" obsValue="1">8.25695 8.25517 9.28397 9.29136 </Vector>
<Vector action="0" obsValue="1">8.25681 8.25503 9.28512 9.29189 </Vector>
<Vector action="0" obsValue="1">8.2567 8.25491 9.28605 9.29232 </Vector>
<Vector action="0" obsValue="1">8.25661 8.25482 9.2868 9.29267 </Vector>
<Vector action="0" obsValue="1">8.25653 8.25475 9.28741 9.29295 </Vector>
<Vector action="0" obsValue="1">8.25647 8.25469 9.2879 9.29317 </Vector>
<Vector action="0" obsValue="1">8.25642 8.25464 9.2883 9.29336 </Vector>
<Vector action="0" obsValue="1">8.25638 8.2546 9.28862 9.29351 </Vector>
<Vector action="0" obsValue="1">8.25635 8.25457 9.28888 9.29363 </Vector>
<Vector action="0" obsValue="1">8.25633 8.25454 9.2891 9.29373 </Vector>
<Vector action="0" obsValue="1">8.25631 8.25452 9.28927 9.29381 </Vector>
<Vector action="0" obsValue="1">8.25629 8.2545 9.28941 9.29387 </Vector>
<Vector action="0" obsValue="1">8.25628 8.25449 9.28952 9.29392 </Vector>
<Vector action="0" obsValue="1">8.25626 8.25448 9.28961 9.29396 </Vector>
</AlphaVector> </Policy>
