<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.5_0.35belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1147">
<Vector action="1" obsValue="0">5.81041 5.88278 6.514 7.04245 </Vector>
<Vector action="1" obsValue="0">5.73863 5.86918 6.73276 7.45496 </Vector>
<Vector action="0" obsValue="0">5.80662 6.25232 6.11761 6.70902 </Vector>
<Vector action="0" obsValue="0">5.80815 6.26988 6.08891 6.6754 </Vector>
<Vector action="0" obsValue="0">5.80925 6.28252 6.06825 6.65118 </Vector>
<Vector action="0" obsValue="0">5.81005 6.29162 6.05338 6.63373 </Vector>
<Vector action="1" obsValue="0">5.76077 6.20184 6.51572 7.26311 </Vector>
<Vector action="1" obsValue="0">5.71422 6.1356 6.71463 7.52389 </Vector>
<Vector action="1" obsValue="0">5.75409 6.20824 6.55002 7.29726 </Vector>
<Vector action="1" obsValue="0">5.70882 6.14077 6.72684 7.53619 </Vector>
<Vector action="1" obsValue="0">5.65645 6.07792 6.80854 7.63274 </Vector>
<Vector action="1" obsValue="0">5.71249 6.14955 6.7231 7.52858 </Vector>
<Vector action="1" obsValue="0">5.65942 6.08502 6.80721 7.63001 </Vector>
<Vector action="1" obsValue="0">5.61409 6.02707 6.83768 7.66758 </Vector>
<Vector action="1" obsValue="0">5.43471 5.81143 6.85376 7.68716 </Vector>
<Vector action="1" obsValue="0">5.67021 6.09058 6.8144 7.61856 </Vector>
<Vector action="1" obsValue="0">5.7055 6.14199 6.7518 7.53325 </Vector>
<Vector action="1" obsValue="0">5.75612 6.21309 6.54726 7.29167 </Vector>
<Vector action="0" obsValue="0">5.81062 6.29818 6.04267 6.62115 </Vector>
<Vector action="0" obsValue="0">5.81103 6.30289 6.03496 6.61209 </Vector>
<Vector action="0" obsValue="0">5.81133 6.30629 6.02941 6.60557 </Vector>
<Vector action="0" obsValue="0">5.81154 6.30873 6.02542 6.60087 </Vector>
<Vector action="0" obsValue="0">5.81272 6.31618 6.00334 6.58654 </Vector>
<Vector action="0" obsValue="0">5.81357 6.32155 5.98745 6.57621 </Vector>
<Vector action="0" obsValue="0">5.82705 6.3023 5.95593 6.5177 </Vector>
<Vector action="0" obsValue="0">5.83676 6.28845 5.93325 6.47555 </Vector>
<Vector action="0" obsValue="0">5.81795 6.32721 5.96083 6.5548 </Vector>
<Vector action="0" obsValue="0">5.82111 6.33128 5.94166 6.53937 </Vector>
<Vector action="0" obsValue="0">5.82338 6.33421 5.92787 6.52825 </Vector>
<Vector action="0" obsValue="0">5.82502 6.33632 5.91793 6.52025 </Vector>
<Vector action="1" obsValue="0">5.67247 6.10813 6.81851 7.61494 </Vector>
<Vector action="1" obsValue="0">5.71529 6.17125 6.73463 7.51853 </Vector>
<Vector action="1" obsValue="0">5.76823 6.24926 6.49904 7.2508 </Vector>
<Vector action="1" obsValue="0">5.77772 6.21053 6.50449 7.23471 </Vector>
<Vector action="1" obsValue="0">5.72297 6.13991 6.73657 7.51274 </Vector>
<Vector action="1" obsValue="0">5.82955 5.89952 6.49663 7.01987 </Vector>
<Vector action="1" obsValue="0">5.77326 5.89946 6.7092 7.42425 </Vector>
<Vector action="1" obsValue="0">5.7768 5.87448 6.73294 7.3013 </Vector>
<Vector action="1" obsValue="0">5.73412 5.85422 6.81708 7.40264 </Vector>
<Vector action="1" obsValue="0">5.6779 5.84309 6.86258 7.53161 </Vector>
<Vector action="1" obsValue="0">5.77961 6.20755 6.52835 7.20867 </Vector>
<Vector action="1" obsValue="0">5.76959 6.25288 6.50316 7.24434 </Vector>
<Vector action="1" obsValue="0">5.73338 6.14209 6.74022 7.47265 </Vector>
<Vector action="0" obsValue="0">5.8026 6.22023 6.34533 6.97335 </Vector>
<Vector action="0" obsValue="0">5.81915 6.22937 6.21358 6.80382 </Vector>
<Vector action="1" obsValue="0">5.83309 5.87454 6.52037 6.89693 </Vector>
<Vector action="0" obsValue="0">5.84064 5.97845 6.34679 6.77722 </Vector>
<Vector action="0" obsValue="0">5.82208 6.23894 6.19093 6.76658 </Vector>
<Vector action="0" obsValue="0">5.82419 6.24583 6.17463 6.73975 </Vector>
<Vector action="1" obsValue="0">5.76944 6.17306 6.61429 7.3038 </Vector>
<Vector action="1" obsValue="0">5.72516 6.11419 6.77082 7.50691 </Vector>
<Vector action="1" obsValue="0">5.68045 6.06196 6.8314 7.61075 </Vector>
<Vector action="1" obsValue="0">5.67796 6.11861 6.8181 7.60824 </Vector>
<Vector action="1" obsValue="0">5.72208 6.1842 6.73349 7.49994 </Vector>
<Vector action="1" obsValue="0">5.76691 6.25171 6.52513 7.23921 </Vector>
<Vector action="0" obsValue="0">5.82619 6.33784 5.91078 6.51448 </Vector>
<Vector action="0" obsValue="0">5.82704 6.33894 5.90563 6.51032 </Vector>
<Vector action="0" obsValue="0">5.82765 6.33973 5.90193 6.50733 </Vector>
<Vector action="0" obsValue="0">5.82701 6.34861 5.8927 6.4984 </Vector>
<Vector action="0" obsValue="0">5.82654 6.355 5.88605 6.49196 </Vector>
<Vector action="0" obsValue="0">5.8262 6.3596 5.88126 6.48733 </Vector>
<Vector action="0" obsValue="0">5.82596 6.36292 5.87782 6.48399 </Vector>
<Vector action="0" obsValue="0">5.82579 6.3653 5.87534 6.48158 </Vector>
<Vector action="0" obsValue="0">5.82513 6.36379 5.9128 6.48784 </Vector>
<Vector action="0" obsValue="0">5.82466 6.36269 5.93976 6.49235 </Vector>
<Vector action="0" obsValue="0">5.82432 6.36191 5.95917 6.49559 </Vector>
<Vector action="1" obsValue="0">5.67583 6.13139 6.82275 7.60643 </Vector>
<Vector action="1" obsValue="0">5.67741 6.13099 6.83239 7.60144 </Vector>
<Vector action="1" obsValue="0">5.71945 6.2 6.74655 7.4949 </Vector>
<Vector action="1" obsValue="0">5.76634 6.27241 6.53981 7.23033 </Vector>
<Vector action="1" obsValue="0">5.66505 6.12585 6.81562 7.61798 </Vector>
<Vector action="1" obsValue="0">5.72254 6.20705 6.72705 7.48884 </Vector>
<Vector action="1" obsValue="0">5.77062 6.28221 6.49047 7.21923 </Vector>
<Vector action="1" obsValue="0">5.76983 6.28207 6.48733 7.22142 </Vector>
<Vector action="1" obsValue="0">5.66919 6.13777 6.80091 7.61543 </Vector>
<Vector action="1" obsValue="0">5.72205 6.20586 6.74122 7.49255 </Vector>
<Vector action="1" obsValue="0">5.76955 6.27965 6.52485 7.2238 </Vector>
<Vector action="0" obsValue="0">5.82407 6.36134 5.97315 6.49793 </Vector>
<Vector action="0" obsValue="0">5.82413 6.3684 5.9397 6.48342 </Vector>
<Vector action="0" obsValue="0">5.82417 6.37348 5.91562 6.47297 </Vector>
<Vector action="0" obsValue="0">5.8242 6.37714 5.89829 6.46544 </Vector>
<Vector action="0" obsValue="0">5.8347 6.34232 5.89175 6.4379 </Vector>
<Vector action="0" obsValue="0">5.84227 6.31726 5.88704 6.41805 </Vector>
<Vector action="0" obsValue="0">5.8479 6.30754 5.88154 6.38728 </Vector>
<Vector action="0" obsValue="0">5.85196 6.30054 5.87759 6.36511 </Vector>
<Vector action="0" obsValue="0">5.82802 6.37632 5.88644 6.45144 </Vector>
<Vector action="0" obsValue="0">5.83076 6.37574 5.87792 6.44135 </Vector>
<Vector action="0" obsValue="0">5.83274 6.37531 5.87178 6.43408 </Vector>
<Vector action="0" obsValue="0">5.83417 6.37501 5.86736 6.42884 </Vector>
<Vector action="1" obsValue="0">5.72849 6.21444 6.72958 7.48389 </Vector>
<Vector action="1" obsValue="0">5.77752 6.29026 6.49216 7.19977 </Vector>
<Vector action="0" obsValue="0">5.8352 6.37479 5.86418 6.42507 </Vector>
<Vector action="0" obsValue="0">5.83593 6.37463 5.86189 6.42235 </Vector>
<Vector action="0" obsValue="0">5.83647 6.37452 5.86024 6.42039 </Vector>
<Vector action="0" obsValue="0">5.84373 6.34876 5.86225 6.38897 </Vector>
<Vector action="0" obsValue="0">5.84896 6.33022 5.8637 6.36633 </Vector>
<Vector action="0" obsValue="0">5.85272 6.31687 5.86474 6.35002 </Vector>
<Vector action="0" obsValue="0">5.88901 6.00704 5.8901 6.00983 </Vector>
<Vector action="0" obsValue="0">5.88172 6.0844 5.88326 6.0912 </Vector>
<Vector action="0" obsValue="0">5.87647 6.14009 5.87834 6.14982 </Vector>
<Vector action="0" obsValue="0">5.85229 6.32285 5.86192 6.3525 </Vector>
<Vector action="0" obsValue="0">5.85197 6.32715 5.85989 6.35429 </Vector>
<Vector action="0" obsValue="0">5.85175 6.33025 5.85842 6.35558 </Vector>
<Vector action="0" obsValue="0">5.83698 6.37653 5.85578 6.41639 </Vector>
<Vector action="0" obsValue="0">5.83734 6.37797 5.85257 6.41351 </Vector>
<Vector action="0" obsValue="0">5.83761 6.37902 5.85026 6.41143 </Vector>
<Vector action="1" obsValue="0">5.78031 6.2935 6.48607 7.1935 </Vector>
<Vector action="1" obsValue="0">5.73074 6.21706 6.72741 7.48164 </Vector>
<Vector action="1" obsValue="0">5.73395 6.2243 6.71245 7.47511 </Vector>
<Vector action="1" obsValue="0">5.79174 6.25404 6.48898 7.17338 </Vector>
<Vector action="1" obsValue="0">5.71938 5.86294 6.84892 7.4577 </Vector>
<Vector action="1" obsValue="0">5.77664 5.87265 6.73739 7.3604 </Vector>
<Vector action="1" obsValue="0">5.72453 5.82169 6.86932 7.27919 </Vector>
<Vector action="1" obsValue="0">5.77854 5.85171 6.76205 7.26295 </Vector>
<Vector action="1" obsValue="0">5.68362 5.76675 6.91942 7.23731 </Vector>
<Vector action="1" obsValue="0">5.77711 5.87349 6.76299 7.29734 </Vector>
<Vector action="1" obsValue="0">5.73183 5.87264 6.84937 7.44153 </Vector>
<Vector action="1" obsValue="0">5.79584 6.24609 6.49623 7.1394 </Vector>
<Vector action="1" obsValue="0">5.70746 6.11588 6.84631 7.47297 </Vector>
<Vector action="1" obsValue="0">5.66771 6.06293 6.86791 7.59355 </Vector>
<Vector action="1" obsValue="0">5.66969 6.06428 6.86795 7.59264 </Vector>
<Vector action="1" obsValue="0">5.64723 5.74151 6.92822 7.31687 </Vector>
<Vector action="1" obsValue="0">5.66329 6.05826 6.88928 7.51952 </Vector>
<Vector action="1" obsValue="0">5.64083 6.02352 6.89966 7.56047 </Vector>
<Vector action="1" obsValue="0">5.73038 6.22047 6.7386 7.47415 </Vector>
<Vector action="1" obsValue="0">5.78111 6.29435 6.48261 7.18913 </Vector>
<Vector action="0" obsValue="0">5.8378 6.37977 5.8486 6.40994 </Vector>
<Vector action="1" obsValue="0">5.73329 6.22462 6.69734 7.47922 </Vector>
<Vector action="1" obsValue="0">5.7688 6.29229 6.48806 7.21705 </Vector>
<Vector action="0" obsValue="0">5.83793 6.3803 5.8474 6.40886 </Vector>
<Vector action="1" obsValue="0">5.73245 6.22124 6.74034 7.46376 </Vector>
<Vector action="1" obsValue="0">5.78286 6.29445 6.49097 7.16465 </Vector>
<Vector action="0" obsValue="0">5.83803 6.38069 5.84654 6.40808 </Vector>
<Vector action="0" obsValue="0">5.8381 6.38097 5.84592 6.40753 </Vector>
<Vector action="0" obsValue="0">5.85158 6.33248 5.85737 6.35651 </Vector>
<Vector action="0" obsValue="0">5.85147 6.33409 5.85661 6.35718 </Vector>
<Vector action="0" obsValue="0">5.87269 6.18018 5.8748 6.19206 </Vector>
<Vector action="0" obsValue="0">5.86997 6.20904 5.87225 6.22248 </Vector>
<Vector action="0" obsValue="0">5.86825 6.22839 5.87037 6.24109 </Vector>
<Vector action="0" obsValue="0">5.86702 6.24232 5.86902 6.25449 </Vector>
<Vector action="0" obsValue="0">5.85 6.34179 5.85471 6.36437 </Vector>
<Vector action="0" obsValue="0">5.84895 6.34734 5.85334 6.36955 </Vector>
<Vector action="0" obsValue="0">5.83775 6.38227 5.84474 6.40802 </Vector>
<Vector action="0" obsValue="0">5.83749 6.3832 5.84388 6.40837 </Vector>
<Vector action="1" obsValue="0">5.73216 6.22314 6.7399 7.4637 </Vector>
<Vector action="1" obsValue="0">5.78251 6.2968 6.48971 7.16447 </Vector>
<Vector action="1" obsValue="0">5.67062 6.06483 6.88565 7.53731 </Vector>
<Vector action="1" obsValue="0">5.70259 6.11194 6.85293 7.5055 </Vector>
<Vector action="1" obsValue="0">5.74602 6.18381 6.73945 7.44327 </Vector>
<Vector action="1" obsValue="0">5.79177 6.26778 6.49308 7.15049 </Vector>
<Vector action="1" obsValue="0">5.74698 6.17412 6.7544 7.38465 </Vector>
<Vector action="1" obsValue="0">5.80819 6.17495 6.5 7.103 </Vector>
<Vector action="1" obsValue="0">5.75697 6.11656 6.75574 7.37155 </Vector>
<Vector action="1" obsValue="0">5.79224 6.26522 6.50332 7.12864 </Vector>
<Vector action="1" obsValue="0">5.69946 6.13231 6.84851 7.52522 </Vector>
<Vector action="1" obsValue="0">5.66415 6.07812 6.88643 7.55612 </Vector>
<Vector action="1" obsValue="0">5.68802 6.15069 6.83642 7.5867 </Vector>
<Vector action="1" obsValue="0">5.57336 5.78504 6.94501 7.2588 </Vector>
<Vector action="1" obsValue="0">5.5351 5.7076 6.94753 7.27572 </Vector>
<Vector action="1" obsValue="0">5.68836 6.15085 6.83503 7.59157 </Vector>
<Vector action="1" obsValue="0">5.73211 6.22395 6.74382 7.46283 </Vector>
<Vector action="1" obsValue="0">5.70116 6.14461 6.8331 7.55576 </Vector>
<Vector action="1" obsValue="0">5.63656 5.99301 6.91416 7.49244 </Vector>
<Vector action="1" obsValue="0">5.64995 5.73322 6.93965 7.24308 </Vector>
<Vector action="1" obsValue="0">5.68761 5.77077 6.92346 7.23585 </Vector>
<Vector action="1" obsValue="0">5.7289 5.82639 6.88248 7.25502 </Vector>
<Vector action="1" obsValue="0">5.77779 5.84041 6.78537 7.19122 </Vector>
<Vector action="1" obsValue="0">5.67874 6.02518 6.89632 7.49582 </Vector>
<Vector action="1" obsValue="0">5.64067 5.98402 6.91217 7.52833 </Vector>
<Vector action="1" obsValue="0">5.66664 6.09417 6.87644 7.58745 </Vector>
<Vector action="1" obsValue="0">5.68648 6.14992 6.83588 7.59598 </Vector>
<Vector action="1" obsValue="0">5.72978 6.2228 6.74619 7.47506 </Vector>
<Vector action="1" obsValue="0">5.77923 6.29518 6.50753 7.18366 </Vector>
<Vector action="0" obsValue="0">5.83731 6.38387 5.84327 6.40863 </Vector>
<Vector action="0" obsValue="0">5.83717 6.38436 5.84283 6.40881 </Vector>
<Vector action="0" obsValue="0">5.83539 6.38805 5.84067 6.40824 </Vector>
<Vector action="0" obsValue="0">5.8341 6.39071 5.83912 6.40783 </Vector>
<Vector action="0" obsValue="0">5.83317 6.39262 5.838 6.40754 </Vector>
<Vector action="0" obsValue="0">5.83705 6.38631 5.84213 6.40562 </Vector>
<Vector action="0" obsValue="0">5.83695 6.38772 5.84162 6.40331 </Vector>
<Vector action="1" obsValue="0">5.62258 6.03949 6.87659 7.65468 </Vector>
<Vector action="1" obsValue="0">5.65121 6.09289 6.86777 7.63943 </Vector>
<Vector action="1" obsValue="0">5.68619 6.15231 6.83578 7.59574 </Vector>
<Vector action="1" obsValue="0">5.77666 6.30462 6.48043 7.19354 </Vector>
<Vector action="0" obsValue="0">5.83186 6.39516 5.83642 6.40713 </Vector>
<Vector action="0" obsValue="0">5.83092 6.39699 5.83529 6.40684 </Vector>
<Vector action="0" obsValue="0">5.83024 6.39831 5.83447 6.40663 </Vector>
<Vector action="0" obsValue="0">5.82976 6.39925 5.83388 6.40648 </Vector>
<Vector action="0" obsValue="0">5.82147 6.39393 5.93067 6.45601 </Vector>
<Vector action="0" obsValue="0">5.81551 6.3901 6.00035 6.49169 </Vector>
<Vector action="0" obsValue="0">5.81122 6.38734 6.05051 6.5174 </Vector>
<Vector action="0" obsValue="0">5.80813 6.38536 6.08663 6.53592 </Vector>
<Vector action="1" obsValue="0">5.7564 6.29874 6.56895 7.23977 </Vector>
<Vector action="1" obsValue="0">5.71131 6.22569 6.76805 7.49526 </Vector>
<Vector action="1" obsValue="0">5.67154 6.15225 6.84366 7.60325 </Vector>
<Vector action="1" obsValue="0">5.63936 6.09284 6.87058 7.64214 </Vector>
<Vector action="1" obsValue="0">5.61333 6.04476 6.88017 7.65614 </Vector>
<Vector action="1" obsValue="0">5.6875 6.15905 6.83688 7.58974 </Vector>
<Vector action="1" obsValue="0">5.72943 6.22576 6.7459 7.4744 </Vector>
<Vector action="1" obsValue="0">5.7788 6.29883 6.50673 7.18184 </Vector>
<Vector action="0" obsValue="0">5.83689 6.38874 5.84126 6.40165 </Vector>
<Vector action="0" obsValue="0">5.83684 6.38947 5.841 6.40046 </Vector>
<Vector action="0" obsValue="0">5.83681 6.38999 5.84081 6.3996 </Vector>
<Vector action="0" obsValue="0">5.84819 6.35133 5.85236 6.37328 </Vector>
<Vector action="0" obsValue="0">5.84764 6.3542 5.85165 6.37597 </Vector>
<Vector action="0" obsValue="0">5.84725 6.35627 5.85114 6.37791 </Vector>
<Vector action="0" obsValue="0">5.86613 6.25235 5.86805 6.26415 </Vector>
<Vector action="0" obsValue="0">5.86545 6.26104 5.86724 6.26978 </Vector>
<Vector action="0" obsValue="0">5.84671 6.36057 5.85013 6.37696 </Vector>
<Vector action="0" obsValue="0">5.84632 6.36366 5.84941 6.37627 </Vector>
<Vector action="0" obsValue="0">5.84603 6.36589 5.84889 6.37577 </Vector>
<Vector action="0" obsValue="0">5.83636 6.39156 5.84003 6.39938 </Vector>
<Vector action="0" obsValue="0">5.83603 6.39269 5.83947 6.39922 </Vector>
<Vector action="0" obsValue="0">5.8358 6.3935 5.83906 6.3991 </Vector>
<Vector action="1" obsValue="0">5.72867 6.22954 6.74558 7.47386 </Vector>
<Vector action="1" obsValue="0">5.77786 6.30351 6.50582 7.18032 </Vector>
<Vector action="0" obsValue="0">5.83563 6.39408 5.83877 6.39902 </Vector>
<Vector action="0" obsValue="0">5.83551 6.3945 5.83856 6.39896 </Vector>
<Vector action="0" obsValue="0">5.83542 6.39481 5.83841 6.39892 </Vector>
<Vector action="0" obsValue="0">5.83536 6.39502 5.8383 6.39889 </Vector>
<Vector action="0" obsValue="0">5.82891 6.40036 5.83286 6.4063 </Vector>
<Vector action="0" obsValue="0">5.82907 6.40112 5.83271 6.40565 </Vector>
<Vector action="0" obsValue="0">5.83526 6.3956 5.83814 6.39878 </Vector>
<Vector action="0" obsValue="0">5.83518 6.39602 5.83803 6.3987 </Vector>
<Vector action="0" obsValue="0">5.83513 6.39632 5.83795 6.39864 </Vector>
<Vector action="0" obsValue="0">5.83509 6.39654 5.83789 6.3986 </Vector>
<Vector action="1" obsValue="0">5.72821 6.23153 6.74543 7.47379 </Vector>
<Vector action="1" obsValue="0">5.77729 6.30597 6.5054 7.18014 </Vector>
<Vector action="0" obsValue="0">5.83506 6.39669 5.83785 6.39857 </Vector>
<Vector action="0" obsValue="0">5.83504 6.39681 5.83782 6.39855 </Vector>
<Vector action="0" obsValue="0">5.84583 6.36749 5.84851 6.37542 </Vector>
<Vector action="0" obsValue="0">5.84568 6.36865 5.84824 6.37516 </Vector>
<Vector action="0" obsValue="0">5.84558 6.36948 5.84805 6.37498 </Vector>
<Vector action="0" obsValue="0">5.86496 6.2673 5.86666 6.27384 </Vector>
<Vector action="0" obsValue="0">5.8646 6.2718 5.86624 6.27677 </Vector>
<Vector action="0" obsValue="0">5.86435 6.27505 5.86594 6.27887 </Vector>
<Vector action="0" obsValue="0">5.86417 6.27738 5.86573 6.28039 </Vector>
<Vector action="0" obsValue="0">5.84534 6.37133 5.84768 6.3752 </Vector>
<Vector action="0" obsValue="0">5.84517 6.37267 5.84742 6.37536 </Vector>
<Vector action="0" obsValue="0">5.84505 6.37363 5.84724 6.37548 </Vector>
<Vector action="0" obsValue="0">5.83489 6.39738 5.83756 6.39852 </Vector>
<Vector action="0" obsValue="0">5.83477 6.3978 5.83737 6.39849 </Vector>
<Vector action="1" obsValue="0">5.728 6.23236 6.74536 7.47378 </Vector>
<Vector action="1" obsValue="0">5.67309 6.15901 6.83519 7.60706 </Vector>
<Vector action="1" obsValue="0">5.71156 6.22664 6.76028 7.50387 </Vector>
<Vector action="1" obsValue="0">5.77053 6.31026 6.49531 7.2007 </Vector>
<Vector action="0" obsValue="0">5.82826 6.40206 5.83179 6.40562 </Vector>
<Vector action="0" obsValue="0">5.82769 6.40273 5.83113 6.40559 </Vector>
<Vector action="0" obsValue="0">5.82727 6.40322 5.83065 6.40557 </Vector>
<Vector action="0" obsValue="0">5.82697 6.40357 5.83031 6.40556 </Vector>
<Vector action="0" obsValue="0">5.82676 6.40382 5.83006 6.40555 </Vector>
<Vector action="0" obsValue="0">5.82622 6.40456 5.82944 6.40546 </Vector>
<Vector action="0" obsValue="0">5.82574 6.40534 5.82889 6.40536 </Vector>
<Vector action="0" obsValue="0">5.8254 6.4059 5.82849 6.40528 </Vector>
<Vector action="0" obsValue="0">5.82516 6.4063 5.82821 6.40523 </Vector>
<Vector action="0" obsValue="0">5.82498 6.40659 5.828 6.40519 </Vector>
<Vector action="0" obsValue="0">5.82485 6.4068 5.82785 6.40517 </Vector>
<Vector action="1" obsValue="0">5.76713 6.31485 6.49358 7.20053 </Vector>
<Vector action="1" obsValue="0">5.72023 6.23968 6.73345 7.48974 </Vector>
<Vector action="1" obsValue="0">5.63338 6.10184 6.84279 7.65765 </Vector>
<Vector action="1" obsValue="0">5.72773 6.23099 6.7471 7.48173 </Vector>
<Vector action="1" obsValue="0">5.77703 6.30699 6.50521 7.1801 </Vector>
<Vector action="1" obsValue="0">5.71977 6.23954 6.72151 7.49426 </Vector>
<Vector action="1" obsValue="0">5.77023 6.31863 6.47362 7.19106 </Vector>
<Vector action="1" obsValue="0">5.60511 6.00068 6.89732 7.63112 </Vector>
<Vector action="1" obsValue="0">5.63263 6.04249 6.89184 7.61956 </Vector>
<Vector action="1" obsValue="0">5.60988 5.95072 6.91782 7.54004 </Vector>
<Vector action="1" obsValue="0">5.63268 5.69894 6.94766 7.24114 </Vector>
<Vector action="1" obsValue="0">5.66226 5.72438 6.94191 7.23191 </Vector>
<Vector action="1" obsValue="0">5.69883 5.75583 6.92576 7.2063 </Vector>
<Vector action="1" obsValue="0">5.73994 5.78629 6.88455 7.16206 </Vector>
<Vector action="1" obsValue="0">5.78159 5.82576 6.78893 7.09186 </Vector>
<Vector action="1" obsValue="0">5.78329 5.80282 6.80588 7.03241 </Vector>
<Vector action="1" obsValue="0">5.69994 5.74081 6.92791 7.1986 </Vector>
<Vector action="1" obsValue="0">5.66316 5.71223 6.94267 7.22914 </Vector>
<Vector action="1" obsValue="0">5.6334 5.6891 6.94793 7.24014 </Vector>
<Vector action="1" obsValue="0">5.60933 5.67039 6.9498 7.2441 </Vector>
<Vector action="1" obsValue="0">5.58986 5.65525 6.95047 7.24552 </Vector>
<Vector action="1" obsValue="0">5.61395 5.94911 6.91898 7.53686 </Vector>
<Vector action="1" obsValue="0">5.59234 5.92087 6.9214 7.53993 </Vector>
<Vector action="1" obsValue="0">5.63528 6.0505 6.89271 7.61697 </Vector>
<Vector action="1" obsValue="0">5.68613 6.16564 6.836 7.59637 </Vector>
<Vector action="1" obsValue="0">5.7279 6.23271 6.7454 7.4833 </Vector>
<Vector action="1" obsValue="0">5.77725 6.30912 6.50043 7.18448 </Vector>
<Vector action="0" obsValue="0">5.83469 6.3981 5.83724 6.39848 </Vector>
<Vector action="0" obsValue="0">5.83463 6.39831 5.83714 6.39846 </Vector>
<Vector action="0" obsValue="0">5.83459 6.39847 5.83707 6.39846 </Vector>
<Vector action="0" obsValue="0">5.82454 6.4073 5.82749 6.4051 </Vector>
<Vector action="0" obsValue="0">5.82432 6.40765 5.82723 6.40505 </Vector>
<Vector action="0" obsValue="0">5.82415 6.40791 5.82705 6.40502 </Vector>
<Vector action="0" obsValue="0">5.82404 6.4081 5.82691 6.40499 </Vector>
<Vector action="0" obsValue="0">5.82395 6.40823 5.82681 6.40498 </Vector>
<Vector action="0" obsValue="0">5.82389 6.40833 5.82674 6.40496 </Vector>
<Vector action="0" obsValue="0">5.82385 6.4084 5.82669 6.40495 </Vector>
<Vector action="0" obsValue="0">5.83448 6.39934 5.83693 6.39834 </Vector>
<Vector action="0" obsValue="0">5.8344 6.39997 5.83683 6.39826 </Vector>
<Vector action="0" obsValue="0">5.83435 6.40042 5.83675 6.3982 </Vector>
<Vector action="1" obsValue="0">5.68591 6.16703 6.83597 7.59635 </Vector>
<Vector action="1" obsValue="0">5.72762 6.23443 6.74532 7.48326 </Vector>
<Vector action="1" obsValue="0">5.7769 6.31124 6.50021 7.18437 </Vector>
<Vector action="0" obsValue="0">5.83431 6.40074 5.8367 6.39816 </Vector>
<Vector action="0" obsValue="0">5.83428 6.40098 5.83666 6.39813 </Vector>
<Vector action="0" obsValue="0">5.84496 6.37432 5.8471 6.37557 </Vector>
<Vector action="0" obsValue="0">5.84489 6.37482 5.84701 6.37563 </Vector>
<Vector action="0" obsValue="0">5.84485 6.37518 5.84694 6.37567 </Vector>
<Vector action="0" obsValue="0">5.86403 6.27906 5.86557 6.28149 </Vector>
<Vector action="0" obsValue="0">5.86394 6.28027 5.86546 6.28227 </Vector>
<Vector action="0" obsValue="0">5.86387 6.28114 5.86538 6.28284 </Vector>
<Vector action="0" obsValue="0">5.84461 6.37665 5.84667 6.37599 </Vector>
<Vector action="0" obsValue="0">5.84444 6.37771 5.84648 6.37622 </Vector>
<Vector action="0" obsValue="0">5.84432 6.37847 5.84634 6.37638 </Vector>
<Vector action="0" obsValue="0">5.83415 6.40146 5.8365 6.39816 </Vector>
<Vector action="0" obsValue="0">5.83406 6.4018 5.83639 6.39819 </Vector>
<Vector action="1" obsValue="0">5.68575 6.16776 6.83596 7.59635 </Vector>
<Vector action="1" obsValue="0">5.60991 6.01517 6.8985 7.6276 </Vector>
<Vector action="1" obsValue="0">5.57485 5.89802 6.92227 7.54104 </Vector>
<Vector action="1" obsValue="0">5.56071 5.87953 6.92257 7.54144 </Vector>
<Vector action="1" obsValue="0">5.53701 5.76726 6.94473 7.33041 </Vector>
<Vector action="1" obsValue="0">5.531 5.73611 6.95025 7.27771 </Vector>
<Vector action="1" obsValue="0">5.52565 5.70834 6.95495 7.23277 </Vector>
<Vector action="1" obsValue="0">5.5023 5.75622 6.92712 7.52358 </Vector>
<Vector action="1" obsValue="0">5.49728 5.76652 6.92627 7.53269 </Vector>
<Vector action="1" obsValue="0">5.49322 5.77485 6.92597 7.53597 </Vector>
<Vector action="1" obsValue="0">5.48994 5.78159 6.92586 7.53715 </Vector>
<Vector action="1" obsValue="0">5.57012 5.89973 6.92424 7.53858 </Vector>
<Vector action="1" obsValue="0">5.60813 6.0108 6.90053 7.62527 </Vector>
<Vector action="1" obsValue="0">5.68562 6.16762 6.83685 7.5959 </Vector>
<Vector action="1" obsValue="0">5.72743 6.23533 6.74528 7.48326 </Vector>
<Vector action="1" obsValue="0">5.6335 6.04613 6.89474 7.61464 </Vector>
<Vector action="1" obsValue="0">5.66294 6.08854 6.88014 7.60286 </Vector>
<Vector action="1" obsValue="0">5.70083 6.14118 6.84114 7.54825 </Vector>
<Vector action="1" obsValue="0">5.7431 6.19929 6.74198 7.43939 </Vector>
<Vector action="1" obsValue="0">5.83518 5.84618 6.56797 6.73183 </Vector>
<Vector action="1" obsValue="0">5.78849 6.29042 6.50083 7.1311 </Vector>
<Vector action="1" obsValue="0">5.6854 6.16788 6.8375 7.59595 </Vector>
<Vector action="1" obsValue="0">5.60298 6.01232 6.90171 7.62645 </Vector>
<Vector action="1" obsValue="0">5.6289 6.05238 6.89602 7.62023 </Vector>
<Vector action="1" obsValue="0">5.66096 6.10188 6.88003 7.60297 </Vector>
<Vector action="1" obsValue="0">5.74008 6.21967 6.74109 7.44028 </Vector>
<Vector action="1" obsValue="0">5.67304 6.01548 6.90019 7.51331 </Vector>
<Vector action="1" obsValue="0">5.71372 6.06605 6.85941 7.46292 </Vector>
<Vector action="1" obsValue="0">5.8064 6.20469 6.51465 7.03241 </Vector>
<Vector action="1" obsValue="0">5.71108 6.08287 6.86575 7.45185 </Vector>
<Vector action="1" obsValue="0">5.75371 6.13735 6.77357 7.3408 </Vector>
<Vector action="1" obsValue="0">5.75639 6.13765 6.76743 7.34495 </Vector>
<Vector action="1" obsValue="0">5.71325 6.08311 6.86357 7.45334 </Vector>
<Vector action="1" obsValue="0">5.80882 6.18145 6.52587 6.97089 </Vector>
<Vector action="1" obsValue="0">5.71483 6.0679 6.86499 7.44536 </Vector>
<Vector action="1" obsValue="0">5.67394 6.01698 6.90218 7.50699 </Vector>
<Vector action="1" obsValue="0">5.62905 6.05229 6.89633 7.61992 </Vector>
<Vector action="1" obsValue="0">5.68503 6.16793 6.83807 7.59616 </Vector>
<Vector action="1" obsValue="0">5.72716 6.23565 6.74711 7.48339 </Vector>
<Vector action="1" obsValue="0">5.77667 6.31235 6.50008 7.18436 </Vector>
<Vector action="0" obsValue="0">5.834 6.40205 5.83631 6.3982 </Vector>
<Vector action="0" obsValue="0">5.83395 6.40223 5.83625 6.39822 </Vector>
<Vector action="0" obsValue="0">5.84424 6.37902 5.84624 6.3765 </Vector>
<Vector action="0" obsValue="0">5.84417 6.37942 5.84616 6.37658 </Vector>
<Vector action="0" obsValue="0">5.84413 6.3797 5.84611 6.37664 </Vector>
<Vector action="0" obsValue="0">5.86382 6.28177 5.86532 6.28325 </Vector>
<Vector action="0" obsValue="0">5.86379 6.28222 5.86528 6.28355 </Vector>
<Vector action="0" obsValue="0">5.8637 6.28428 5.86515 6.2839 </Vector>
<Vector action="0" obsValue="0">5.86364 6.28576 5.86506 6.28415 </Vector>
<Vector action="0" obsValue="0">5.84433 6.37917 5.84629 6.37578 </Vector>
<Vector action="0" obsValue="0">5.84447 6.37879 5.84642 6.37515 </Vector>
<Vector action="0" obsValue="0">5.84458 6.37851 5.84652 6.3747 </Vector>
<Vector action="0" obsValue="0">5.83395 6.40236 5.83623 6.39812 </Vector>
<Vector action="0" obsValue="0">5.83395 6.40245 5.83622 6.39805 </Vector>
<Vector action="1" obsValue="0">5.68497 6.16827 6.83806 7.59615 </Vector>
<Vector action="1" obsValue="0">5.72709 6.23608 6.74709 7.48337 </Vector>
<Vector action="1" obsValue="0">5.77658 6.31288 6.50002 7.18431 </Vector>
<Vector action="1" obsValue="0">5.66114 6.10178 6.88091 7.6021 </Vector>
<Vector action="1" obsValue="0">5.60921 5.95083 6.92095 7.5344 </Vector>
<Vector action="1" obsValue="0">5.63613 5.97749 6.91739 7.52672 </Vector>
<Vector action="1" obsValue="0">5.60848 5.6703 6.95413 7.21924 </Vector>
<Vector action="1" obsValue="0">5.63255 5.68901 6.95226 7.21528 </Vector>
<Vector action="1" obsValue="0">5.6623 5.71214 6.947 7.20428 </Vector>
<Vector action="1" obsValue="0">5.69577 5.73392 6.93371 7.18341 </Vector>
<Vector action="1" obsValue="0">5.74131 5.76773 6.89058 7.14065 </Vector>
<Vector action="1" obsValue="0">5.70521 5.72513 6.93694 7.12999 </Vector>
<Vector action="1" obsValue="0">5.66657 5.69945 6.95022 7.17957 </Vector>
<Vector action="1" obsValue="0">5.63531 5.67868 6.95494 7.19743 </Vector>
<Vector action="1" obsValue="0">5.61003 5.66187 6.95662 7.20386 </Vector>
<Vector action="1" obsValue="0">5.64241 5.98014 6.9183 7.51961 </Vector>
<Vector action="1" obsValue="0">5.61691 5.95033 6.92404 7.52416 </Vector>
<Vector action="1" obsValue="0">5.60309 6.01225 6.90182 7.62633 </Vector>
<Vector action="1" obsValue="0">5.59628 5.92621 6.92608 7.5258 </Vector>
<Vector action="1" obsValue="0">5.58957 5.64827 6.95722 7.20617 </Vector>
<Vector action="1" obsValue="0">5.57678 5.63105 6.96066 7.17452 </Vector>
<Vector action="1" obsValue="0">5.56627 5.61487 6.96381 7.14497 </Vector>
<Vector action="1" obsValue="0">5.55705 5.60032 6.96652 7.11958 </Vector>
<Vector action="1" obsValue="0">5.54885 5.58734 6.96882 7.09792 </Vector>
<Vector action="1" obsValue="0">5.57508 5.90428 6.93217 7.50597 </Vector>
<Vector action="0" obsValue="0">5.83396 6.40252 5.83621 6.398 </Vector>
<Vector action="0" obsValue="0">5.83241 6.40419 5.83469 6.39939 </Vector>
<Vector action="0" obsValue="0">5.83415 6.40243 5.83638 6.39756 </Vector>
<Vector action="0" obsValue="0">5.83425 6.40232 5.83647 6.39737 </Vector>
<Vector action="1" obsValue="0">5.60346 6.0124 6.9053 7.62004 </Vector>
<Vector action="1" obsValue="0">5.66287 6.10319 6.88303 7.59546 </Vector>
<Vector action="1" obsValue="0">5.74035 6.21951 6.74805 7.43355 </Vector>
<Vector action="1" obsValue="0">5.79069 6.28296 6.5099 7.08978 </Vector>
<Vector action="0" obsValue="0">5.84465 6.37831 5.84658 6.37437 </Vector>
<Vector action="0" obsValue="0">5.84471 6.37817 5.84663 6.37414 </Vector>
<Vector action="0" obsValue="0">5.86359 6.28683 5.86499 6.28433 </Vector>
<Vector action="0" obsValue="0">5.86356 6.2876 5.86494 6.28446 </Vector>
<Vector action="0" obsValue="0">5.86355 6.28808 5.86492 6.28439 </Vector>
<Vector action="0" obsValue="0">5.86354 6.28843 5.8649 6.28434 </Vector>
<Vector action="0" obsValue="0">5.8446 6.37908 5.84651 6.37473 </Vector>
<Vector action="0" obsValue="0">5.84452 6.37974 5.84642 6.37516 </Vector>
<Vector action="1" obsValue="0">5.79064 6.28395 6.50986 7.08995 </Vector>
<Vector action="1" obsValue="0">5.66241 6.09636 6.8855 7.59669 </Vector>
<Vector action="1" obsValue="0">5.60459 6.00897 6.90713 7.61708 </Vector>
<Vector action="1" obsValue="0">5.72706 6.23623 6.74816 7.48384 </Vector>
<Vector action="1" obsValue="0">5.59176 5.9238 6.93144 7.50538 </Vector>
<Vector action="1" obsValue="0">5.61239 5.94792 6.92939 7.50374 </Vector>
<Vector action="1" obsValue="0">5.6379 5.97773 6.92366 7.49919 </Vector>
<Vector action="1" obsValue="0">5.67549 6.02133 6.90506 7.49742 </Vector>
<Vector action="1" obsValue="0">5.63745 5.66754 6.96302 7.11952 </Vector>
<Vector action="1" obsValue="0">5.66871 5.68832 6.95829 7.10166 </Vector>
<Vector action="1" obsValue="0">5.69695 5.71643 6.94604 7.09236 </Vector>
<Vector action="1" obsValue="0">5.74013 5.75988 6.90253 7.10415 </Vector>
<Vector action="1" obsValue="0">5.7821 5.79496 6.81783 6.99592 </Vector>
<Vector action="1" obsValue="0">5.83757 5.87295 6.53814 6.83201 </Vector>
<Vector action="1" obsValue="0">5.67728 6.02118 6.90986 7.47385 </Vector>
<Vector action="1" obsValue="0">5.6469 5.98337 6.92584 7.4841 </Vector>
<Vector action="1" obsValue="0">5.62232 5.95279 6.93152 7.4878 </Vector>
<Vector action="1" obsValue="0">5.59614 5.92579 6.9341 7.49228 </Vector>
<Vector action="1" obsValue="0">5.68525 6.1683 6.84178 7.59365 </Vector>
<Vector action="1" obsValue="0">5.59543 6.04643 6.84988 7.67658 </Vector>
<Vector action="1" obsValue="0">5.63597 6.11054 6.83469 7.65539 </Vector>
<Vector action="1" obsValue="0">5.59753 6.05347 6.847 7.67577 </Vector>
<Vector action="1" obsValue="0">5.68522 6.17079 6.84172 7.59498 </Vector>
<Vector action="1" obsValue="0">5.72729 6.23625 6.75099 7.48139 </Vector>
<Vector action="1" obsValue="0">5.77655 6.31307 6.50301 7.18561 </Vector>
<Vector action="0" obsValue="0">5.83431 6.40227 5.83652 6.39727 </Vector>
<Vector action="0" obsValue="0">5.83432 6.40225 5.83654 6.39724 </Vector>
<Vector action="0" obsValue="0">5.84446 6.38021 5.84635 6.37547 </Vector>
<Vector action="1" obsValue="0">5.71247 6.0624 6.87655 7.42971 </Vector>
<Vector action="1" obsValue="0">5.75834 6.11884 6.77143 7.32279 </Vector>
<Vector action="1" obsValue="0">5.80856 6.18734 6.5257 6.97143 </Vector>
<Vector action="1" obsValue="0">5.75813 6.12361 6.77137 7.32299 </Vector>
<Vector action="0" obsValue="0">5.84442 6.38055 5.84631 6.37569 </Vector>
<Vector action="0" obsValue="0">5.83431 6.40237 5.83652 6.39729 </Vector>
<Vector action="0" obsValue="0">5.8343 6.40246 5.8365 6.39732 </Vector>
<Vector action="0" obsValue="0">5.83429 6.40252 5.83649 6.39734 </Vector>
<Vector action="1" obsValue="0">5.76968 6.32069 6.4622 7.18834 </Vector>
<Vector action="1" obsValue="0">5.68525 6.17089 6.84172 7.59498 </Vector>
<Vector action="1" obsValue="0">5.72732 6.23638 6.75099 7.48138 </Vector>
<Vector action="1" obsValue="0">5.77658 6.31323 6.50301 7.1856 </Vector>
<Vector action="0" obsValue="0">5.83429 6.40256 5.83649 6.39735 </Vector>
<Vector action="0" obsValue="0">5.83429 6.4026 5.83648 6.39737 </Vector>
<Vector action="0" obsValue="0">5.84439 6.38079 5.84628 6.37585 </Vector>
<Vector action="0" obsValue="0">5.84437 6.38097 5.84625 6.37597 </Vector>
<Vector action="0" obsValue="0">5.84435 6.3811 5.84623 6.37605 </Vector>
<Vector action="0" obsValue="0">5.86354 6.28868 5.86489 6.2843 </Vector>
<Vector action="1" obsValue="0">5.74073 5.77104 6.90301 7.104 </Vector>
<Vector action="1" obsValue="0">5.78404 5.81662 6.80721 7.03199 </Vector>
<Vector action="1" obsValue="0">5.69744 5.72546 6.94621 7.0923 </Vector>
<Vector action="1" obsValue="0">5.78684 5.81763 6.8069 6.97874 </Vector>
<Vector action="1" obsValue="0">5.7458 5.77288 6.90259 7.03158 </Vector>
<Vector action="0" obsValue="0">5.86353 6.28885 5.86488 6.28428 </Vector>
<Vector action="0" obsValue="0">5.84434 6.38121 5.84622 6.37611 </Vector>
<Vector action="0" obsValue="0">5.84433 6.3813 5.84621 6.37615 </Vector>
<Vector action="0" obsValue="0">5.84432 6.38136 5.8462 6.37617 </Vector>
<Vector action="0" obsValue="0">5.83427 6.40267 5.83646 6.39741 </Vector>
<Vector action="0" obsValue="0">5.83426 6.40273 5.83645 6.39743 </Vector>
<Vector action="1" obsValue="0">5.68523 6.171 6.84172 7.59498 </Vector>
<Vector action="1" obsValue="0">5.7273 6.23651 6.75099 7.4814 </Vector>
<Vector action="1" obsValue="0">5.77655 6.31339 6.503 7.18564 </Vector>
<Vector action="0" obsValue="0">5.83425 6.40276 5.83644 6.39745 </Vector>
<Vector action="0" obsValue="0">5.83424 6.40279 5.83643 6.39747 </Vector>
<Vector action="0" obsValue="0">5.8313 6.40532 5.83361 6.40045 </Vector>
<Vector action="0" obsValue="0">5.83049 6.40613 5.83283 6.40122 </Vector>
<Vector action="0" obsValue="0">5.82992 6.40671 5.83227 6.40177 </Vector>
<Vector action="0" obsValue="0">5.8295 6.40713 5.83187 6.40217 </Vector>
<Vector action="0" obsValue="0">5.8292 6.40743 5.83158 6.40245 </Vector>
<Vector action="0" obsValue="0">5.82899 6.40765 5.83137 6.40266 </Vector>
<Vector action="0" obsValue="0">5.82887 6.40782 5.83125 6.40278 </Vector>
<Vector action="0" obsValue="0">5.82879 6.40794 5.83117 6.40287 </Vector>
<Vector action="0" obsValue="0">5.82873 6.40802 5.83111 6.40293 </Vector>
<Vector action="0" obsValue="0">5.82869 6.40809 5.83107 6.40297 </Vector>
<Vector action="0" obsValue="0">5.82866 6.40813 5.83103 6.403 </Vector>
<Vector action="0" obsValue="0">5.82864 6.40816 5.83101 6.40303 </Vector>
<Vector action="0" obsValue="0">5.83419 6.40295 5.83637 6.39761 </Vector>
<Vector action="0" obsValue="0">5.83415 6.40306 5.83633 6.3977 </Vector>
<Vector action="1" obsValue="0">5.68517 6.17118 6.84172 7.595 </Vector>
<Vector action="1" obsValue="0">5.72723 6.23673 6.75097 7.48143 </Vector>
<Vector action="1" obsValue="0">5.63206 6.05289 6.90247 7.60751 </Vector>
<Vector action="1" obsValue="0">5.74208 6.21428 6.75127 7.41873 </Vector>
<Vector action="1" obsValue="0">5.80656 6.20865 6.52398 7.0182 </Vector>
<Vector action="1" obsValue="0">5.78834 6.29492 6.50362 7.14604 </Vector>
<Vector action="1" obsValue="0">5.69654 6.15627 6.84947 7.55685 </Vector>
<Vector action="1" obsValue="0">5.68501 6.17135 6.84154 7.59605 </Vector>
<Vector action="1" obsValue="0">5.57496 5.90395 6.93502 7.4939 </Vector>
<Vector action="1" obsValue="0">5.58625 5.99395 6.90984 7.61758 </Vector>
<Vector action="1" obsValue="0">5.55784 5.88757 6.93556 7.49423 </Vector>
<Vector action="1" obsValue="0">5.56879 5.96581 6.91173 7.61699 </Vector>
<Vector action="1" obsValue="0">5.54388 5.86951 6.93573 7.49625 </Vector>
<Vector action="1" obsValue="0">5.53246 5.85441 6.93583 7.49766 </Vector>
<Vector action="1" obsValue="0">5.5514 5.94097 6.91279 7.6182 </Vector>
<Vector action="1" obsValue="0">5.52299 5.84127 6.93598 7.49824 </Vector>
<Vector action="1" obsValue="0">5.53641 5.91951 6.91336 7.61881 </Vector>
<Vector action="1" obsValue="0">5.5744 5.89865 6.93539 7.49637 </Vector>
<Vector action="1" obsValue="0">5.68493 6.17154 6.84279 7.59549 </Vector>
<Vector action="1" obsValue="0">5.72702 6.23695 6.75048 7.48435 </Vector>
<Vector action="1" obsValue="0">5.77647 6.31367 6.50296 7.18573 </Vector>
<Vector action="1" obsValue="0">5.65972 6.10339 6.88863 7.5981 </Vector>
<Vector action="1" obsValue="0">5.69506 6.1575 6.85287 7.55564 </Vector>
<Vector action="1" obsValue="0">5.65088 6.11862 6.87566 7.63552 </Vector>
<Vector action="1" obsValue="0">5.72957 6.24128 6.74321 7.46905 </Vector>
<Vector action="1" obsValue="0">5.78011 6.31248 6.5001 7.1538 </Vector>
<Vector action="1" obsValue="0">5.68555 6.17269 6.82835 7.60558 </Vector>
<Vector action="1" obsValue="0">5.77888 6.31547 6.48994 7.17811 </Vector>
<Vector action="1" obsValue="0">5.73152 6.24273 6.73857 7.46631 </Vector>
<Vector action="1" obsValue="0">5.6905 6.17759 6.8359 7.58746 </Vector>
<Vector action="1" obsValue="0">5.65539 6.12351 6.8732 7.63262 </Vector>
<Vector action="1" obsValue="0">5.62698 6.07976 6.88648 7.64889 </Vector>
<Vector action="1" obsValue="0">5.66163 6.10639 6.88864 7.59682 </Vector>
<Vector action="1" obsValue="0">5.72698 6.23707 6.75143 7.48446 </Vector>
<Vector action="1" obsValue="0">5.63149 6.06303 6.90258 7.61249 </Vector>
<Vector action="1" obsValue="0">5.59558 5.92049 6.93447 7.49475 </Vector>
<Vector action="1" obsValue="0">5.61546 5.94524 6.93245 7.49342 </Vector>
<Vector action="1" obsValue="0">5.61117 5.63461 6.96902 7.08603 </Vector>
<Vector action="1" obsValue="0">5.63409 5.65875 6.96707 7.08658 </Vector>
<Vector action="1" obsValue="0">5.66242 5.68859 6.96159 7.08809 </Vector>
<Vector action="1" obsValue="0">5.70154 5.72695 6.94606 7.06623 </Vector>
<Vector action="1" obsValue="0">5.67652 5.6977 6.96229 7.05384 </Vector>
<Vector action="1" obsValue="0">5.65146 5.67049 6.96788 7.05596 </Vector>
<Vector action="1" obsValue="0">5.63119 5.64848 6.96986 7.05672 </Vector>
<Vector action="1" obsValue="0">5.60883 5.6263 6.97001 7.07528 </Vector>
<Vector action="1" obsValue="0">5.61989 5.9465 6.93297 7.48906 </Vector>
<Vector action="1" obsValue="0">5.59804 5.91666 6.93551 7.49084 </Vector>
<Vector action="1" obsValue="0">5.63172 6.06335 6.90345 7.61145 </Vector>
<Vector action="1" obsValue="0">5.68712 6.17289 6.84109 7.59508 </Vector>
<Vector action="1" obsValue="0">5.72705 6.23592 6.75301 7.48679 </Vector>
<Vector action="1" obsValue="0">5.77641 6.31381 6.50565 7.18605 </Vector>
<Vector action="0" obsValue="0">5.83412 6.40315 5.83631 6.39778 </Vector>
<Vector action="0" obsValue="0">5.8341 6.40321 5.83628 6.39783 </Vector>
<Vector action="0" obsValue="0">5.84432 6.38141 5.84619 6.3762 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38144 5.84619 6.37621 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38146 5.84619 6.37622 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38148 5.84618 6.37623 </Vector>
<Vector action="0" obsValue="0">5.86353 6.28898 5.86488 6.28426 </Vector>
<Vector action="0" obsValue="0">5.86353 6.28908 5.86487 6.28424 </Vector>
<Vector action="0" obsValue="0">5.86352 6.28932 5.86486 6.28435 </Vector>
<Vector action="0" obsValue="0">5.86351 6.28949 5.86485 6.28443 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38154 5.84618 6.37623 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38158 5.84618 6.37623 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38161 5.84618 6.37623 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38163 5.84618 6.37623 </Vector>
<Vector action="0" obsValue="0">5.83409 6.40327 5.83627 6.39787 </Vector>
<Vector action="0" obsValue="0">5.83408 6.40331 5.83625 6.3979 </Vector>
<Vector action="1" obsValue="0">5.68708 6.17302 6.84108 7.59509 </Vector>
<Vector action="1" obsValue="0">5.727 6.23608 6.753 7.48681 </Vector>
<Vector action="1" obsValue="0">5.77635 6.31401 6.50562 7.18612 </Vector>
<Vector action="0" obsValue="0">5.83407 6.40334 5.83624 6.39792 </Vector>
<Vector action="0" obsValue="0">5.83406 6.40336 5.83624 6.39793 </Vector>
<Vector action="1" obsValue="0">5.68707 6.17305 6.84108 7.59509 </Vector>
<Vector action="1" obsValue="0">5.72699 6.23611 6.753 7.48682 </Vector>
<Vector action="1" obsValue="0">5.77634 6.31405 6.50561 7.18613 </Vector>
<Vector action="0" obsValue="0">5.83406 6.40338 5.83623 6.39794 </Vector>
<Vector action="0" obsValue="0">5.83405 6.40339 5.83623 6.39795 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38165 5.84618 6.37623 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38166 5.84618 6.37623 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38166 5.84618 6.37623 </Vector>
<Vector action="0" obsValue="0">5.89944 5.89989 5.89989 5.89719 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38169 5.84617 6.37624 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38171 5.84617 6.37625 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38173 5.84617 6.37625 </Vector>
<Vector action="0" obsValue="0">5.83405 6.4034 5.83623 6.39796 </Vector>
<Vector action="0" obsValue="0">5.83405 6.40341 5.83622 6.39796 </Vector>
<Vector action="1" obsValue="0">5.68707 6.17308 6.84108 7.59509 </Vector>
<Vector action="1" obsValue="0">5.60507 6.02001 6.90979 7.61609 </Vector>
<Vector action="1" obsValue="0">5.58037 5.89251 6.93641 7.49148 </Vector>
<Vector action="1" obsValue="0">5.59074 5.60835 6.97007 7.08196 </Vector>
<Vector action="1" obsValue="0">5.57819 5.59414 6.97172 7.06749 </Vector>
<Vector action="1" obsValue="0">5.56758 5.58176 6.97325 7.05361 </Vector>
<Vector action="1" obsValue="0">5.55823 5.57078 6.97456 7.04166 </Vector>
<Vector action="1" obsValue="0">5.54991 5.561 6.97568 7.03147 </Vector>
<Vector action="1" obsValue="0">5.54249 5.55229 6.97664 7.02277 </Vector>
<Vector action="1" obsValue="0">5.53589 5.54453 6.97745 7.01535 </Vector>
<Vector action="1" obsValue="0">5.57498 5.88987 6.93968 7.47993 </Vector>
<Vector action="1" obsValue="0">5.6851 6.17167 6.84469 7.59538 </Vector>
<Vector action="1" obsValue="0">5.72698 6.23615 6.753 7.48682 </Vector>
<Vector action="1" obsValue="0">5.77633 6.3141 6.50561 7.18614 </Vector>
<Vector action="1" obsValue="0">5.66186 6.10671 6.88952 7.59578 </Vector>
<Vector action="1" obsValue="0">5.6989 6.15998 6.8495 7.5533 </Vector>
<Vector action="1" obsValue="0">5.74022 6.22315 6.74904 7.43893 </Vector>
<Vector action="1" obsValue="0">5.78833 6.29521 6.50361 7.14607 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38174 5.84617 6.37626 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38175 5.84617 6.37626 </Vector>
<Vector action="1" obsValue="0">5.68511 6.17168 6.84474 7.59535 </Vector>
<Vector action="1" obsValue="0">5.72699 6.23616 6.75314 7.48675 </Vector>
<Vector action="1" obsValue="0">5.77634 6.31411 6.50599 7.18594 </Vector>
<Vector action="1" obsValue="0">5.68653 6.17318 6.83207 7.60505 </Vector>
<Vector action="1" obsValue="0">5.69019 6.1785 6.82689 7.59769 </Vector>
<Vector action="1" obsValue="0">5.77368 6.32005 6.48447 7.18768 </Vector>
<Vector action="1" obsValue="0">5.68272 6.17839 6.81828 7.60653 </Vector>
<Vector action="1" obsValue="0">5.72503 6.24354 6.71704 7.49492 </Vector>
<Vector action="1" obsValue="0">5.77404 6.32042 6.47548 7.18742 </Vector>
<Vector action="1" obsValue="0">5.72532 6.24384 6.71384 7.49483 </Vector>
<Vector action="1" obsValue="0">5.68518 6.17939 6.81808 7.60796 </Vector>
<Vector action="1" obsValue="0">5.77408 6.32036 6.48018 7.18641 </Vector>
<Vector action="1" obsValue="0">5.72954 6.24901 6.7156 7.46977 </Vector>
<Vector action="1" obsValue="0">5.68859 6.18357 6.81871 7.59893 </Vector>
<Vector action="1" obsValue="0">5.65547 6.13063 6.85542 7.64544 </Vector>
<Vector action="1" obsValue="0">5.68498 6.17118 6.84489 7.59596 </Vector>
<Vector action="1" obsValue="0">5.72683 6.23555 6.75355 7.48844 </Vector>
<Vector action="1" obsValue="0">5.62867 6.08779 6.86849 7.66219 </Vector>
<Vector action="1" obsValue="0">5.59776 6.03206 6.89165 7.6603 </Vector>
<Vector action="1" obsValue="0">5.58359 5.98442 6.91461 7.61345 </Vector>
<Vector action="1" obsValue="0">5.73781 6.21831 6.76212 7.44785 </Vector>
<Vector action="1" obsValue="0">5.69694 6.15606 6.85416 7.55651 </Vector>
<Vector action="1" obsValue="0">5.66028 6.10354 6.89117 7.59694 </Vector>
<Vector action="1" obsValue="0">5.62822 6.05224 6.90731 7.60769 </Vector>
<Vector action="1" obsValue="0">5.5813 5.97715 6.91509 7.61296 </Vector>
<Vector action="1" obsValue="0">5.56433 5.94998 6.91582 7.61346 </Vector>
<Vector action="1" obsValue="0">5.59982 6.03304 6.89273 7.65927 </Vector>
<Vector action="1" obsValue="0">5.57785 5.99524 6.89495 7.663 </Vector>
<Vector action="1" obsValue="0">5.62505 6.08506 6.87221 7.66491 </Vector>
<Vector action="1" obsValue="0">5.68487 6.17206 6.8452 7.59523 </Vector>
<Vector action="1" obsValue="0">5.77614 6.31336 6.50716 7.19063 </Vector>
<Vector action="0" obsValue="0">5.83405 6.40342 5.83622 6.39797 </Vector>
<Vector action="0" obsValue="0">5.83405 6.40343 5.83622 6.39797 </Vector>
<Vector action="0" obsValue="0">5.82366 6.40874 5.82647 6.40491 </Vector>
<Vector action="0" obsValue="0">5.82352 6.40898 5.82631 6.40488 </Vector>
<Vector action="0" obsValue="0">5.82342 6.40916 5.8262 6.40485 </Vector>
<Vector action="0" obsValue="0">5.82335 6.40929 5.82611 6.40484 </Vector>
<Vector action="0" obsValue="0">5.8233 6.40938 5.82605 6.40482 </Vector>
<Vector action="0" obsValue="0">5.82326 6.40944 5.82601 6.40482 </Vector>
<Vector action="0" obsValue="0">5.82323 6.40949 5.82598 6.40481 </Vector>
<Vector action="0" obsValue="0">5.82322 6.40952 5.82596 6.40481 </Vector>
<Vector action="0" obsValue="0">5.8232 6.40955 5.82594 6.4048 </Vector>
<Vector action="0" obsValue="0">5.83404 6.4035 5.83622 6.39797 </Vector>
<Vector action="0" obsValue="0">5.83404 6.40354 5.83622 6.39796 </Vector>
<Vector action="1" obsValue="0">5.68487 6.17213 6.8452 7.59523 </Vector>
<Vector action="1" obsValue="0">5.66186 6.10688 6.88952 7.59578 </Vector>
<Vector action="1" obsValue="0">5.69889 6.1602 6.8495 7.55331 </Vector>
<Vector action="1" obsValue="0">5.74021 6.22342 6.74904 7.43895 </Vector>
<Vector action="1" obsValue="0">5.78833 6.29525 6.50361 7.14608 </Vector>
<Vector action="1" obsValue="0">5.7123 6.06625 6.87653 7.42978 </Vector>
<Vector action="1" obsValue="0">5.75651 6.14085 6.77076 7.33983 </Vector>
<Vector action="0" obsValue="0">5.86351 6.28995 5.86485 6.28464 </Vector>
<Vector action="0" obsValue="0">5.86351 6.29 5.86485 6.28464 </Vector>
<Vector action="0" obsValue="0">5.86351 6.29003 5.86485 6.28464 </Vector>
<Vector action="1" obsValue="0">5.7565 6.14163 6.77075 7.33988 </Vector>
<Vector action="1" obsValue="0">5.7883 6.29583 6.50411 7.14593 </Vector>
<Vector action="1" obsValue="0">5.6845 6.17046 6.84598 7.59636 </Vector>
<Vector action="1" obsValue="0">5.60044 6.04819 6.87818 7.67192 </Vector>
<Vector action="1" obsValue="0">5.56008 5.96466 6.89575 7.66435 </Vector>
<Vector action="1" obsValue="0">5.5506 5.928 6.91608 7.61364 </Vector>
<Vector action="1" obsValue="0">5.55633 5.8682 6.94116 7.476 </Vector>
<Vector action="1" obsValue="0">5.54125 5.85066 6.94169 7.47459 </Vector>
<Vector action="1" obsValue="0">5.52904 5.83648 6.94188 7.47408 </Vector>
<Vector action="1" obsValue="0">5.51917 5.825 6.94194 7.4739 </Vector>
<Vector action="1" obsValue="0">5.51118 5.81571 6.94197 7.47383 </Vector>
<Vector action="1" obsValue="0">5.54616 5.92693 6.91634 7.61709 </Vector>
<Vector action="1" obsValue="0">5.53147 5.90828 6.91652 7.6184 </Vector>
<Vector action="1" obsValue="0">5.5586 5.96654 6.89774 7.6628 </Vector>
<Vector action="1" obsValue="0">5.59783 6.03786 6.87971 7.67455 </Vector>
<Vector action="1" obsValue="0">5.77614 6.31346 6.50716 7.19063 </Vector>
<Vector action="0" obsValue="0">5.83404 6.40358 5.83622 6.39796 </Vector>
<Vector action="0" obsValue="0">5.83404 6.4036 5.83622 6.39796 </Vector>
<Vector action="1" obsValue="0">5.71098 6.08083 6.87631 7.43586 </Vector>
<Vector action="1" obsValue="0">5.76046 6.14453 6.75865 7.28253 </Vector>
<Vector action="1" obsValue="0">5.7075 5.73132 6.94662 7.04795 </Vector>
<Vector action="1" obsValue="0">5.7407 5.76753 6.91255 7.02892 </Vector>
<Vector action="1" obsValue="0">5.78626 5.7905 6.82168 6.91037 </Vector>
<Vector action="1" obsValue="0">5.83688 5.83943 6.57966 6.64213 </Vector>
<Vector action="1" obsValue="0">5.83972 5.84219 6.56648 6.61743 </Vector>
<Vector action="1" obsValue="0">5.78858 5.79275 6.81699 6.90148 </Vector>
<Vector action="1" obsValue="0">5.74211 5.7474 6.91614 7.00109 </Vector>
<Vector action="1" obsValue="0">5.70452 5.7107 6.95144 7.03697 </Vector>
<Vector action="0" obsValue="0">5.84431 6.38178 5.84617 6.37627 </Vector>
<Vector action="0" obsValue="0">5.83404 6.40362 5.83621 6.39796 </Vector>
<Vector action="0" obsValue="0">5.83404 6.40364 5.83621 6.39796 </Vector>
<Vector action="1" obsValue="0">5.63124 6.0578 6.90548 7.61116 </Vector>
<Vector action="1" obsValue="0">5.66368 6.10877 6.88816 7.59373 </Vector>
<Vector action="1" obsValue="0">5.70114 6.16252 6.8457 7.54759 </Vector>
<Vector action="1" obsValue="0">5.74299 6.2263 6.73836 7.42307 </Vector>
<Vector action="1" obsValue="0">5.67907 6.03811 6.91242 7.45975 </Vector>
<Vector action="1" obsValue="0">5.71705 6.08883 6.87218 7.40621 </Vector>
<Vector action="1" obsValue="0">5.75707 6.14285 6.78075 7.30352 </Vector>
<Vector action="1" obsValue="0">5.80654 6.2096 6.52397 7.01833 </Vector>
<Vector action="1" obsValue="0">5.71144 6.08182 6.87987 7.42277 </Vector>
<Vector action="1" obsValue="0">5.64053 5.98814 6.93146 7.46874 </Vector>
<Vector action="1" obsValue="0">5.71475 6.08631 6.87772 7.41508 </Vector>
<Vector action="1" obsValue="0">5.80619 6.21045 6.52884 7.02541 </Vector>
<Vector action="1" obsValue="0">5.75678 6.14353 6.78249 7.30607 </Vector>
<Vector action="1" obsValue="0">5.71451 6.08686 6.87834 7.416 </Vector>
<Vector action="1" obsValue="0">5.67702 6.03652 6.91461 7.46327 </Vector>
<Vector action="1" obsValue="0">5.74028 6.22314 6.75751 7.43164 </Vector>
<Vector action="1" obsValue="0">5.69894 6.15997 6.85252 7.55068 </Vector>
<Vector action="1" obsValue="0">5.6298 6.05613 6.90635 7.61156 </Vector>
<Vector action="1" obsValue="0">5.72671 6.23681 6.75427 7.48724 </Vector>
<Vector action="1" obsValue="0">5.77614 6.31354 6.50716 7.19063 </Vector>
<Vector action="1" obsValue="0">5.6619 6.1067 6.89059 7.59484 </Vector>
<Vector action="1" obsValue="0">5.60935 5.94771 6.93823 7.47197 </Vector>
<Vector action="1" obsValue="0">5.63887 5.98685 6.93224 7.47001 </Vector>
<Vector action="1" obsValue="0">5.62404 5.64016 6.97433 7.0273 </Vector>
<Vector action="1" obsValue="0">5.64431 5.66218 6.97234 7.02654 </Vector>
<Vector action="1" obsValue="0">5.66695 5.6727 6.96848 7.02046 </Vector>
<Vector action="1" obsValue="0">5.6733 5.67952 6.96749 7.02167 </Vector>
<Vector action="1" obsValue="0">5.6417 5.64747 6.97419 7.01495 </Vector>
<Vector action="1" obsValue="0">5.61614 5.62154 6.97658 7.01254 </Vector>
<Vector action="1" obsValue="0">5.64535 5.99596 6.93192 7.46717 </Vector>
<Vector action="1" obsValue="0">5.61973 5.96315 6.93809 7.46858 </Vector>
<Vector action="1" obsValue="0">5.66317 6.10672 6.89207 7.59202 </Vector>
<Vector action="1" obsValue="0">5.72679 6.23681 6.75467 7.48697 </Vector>
<Vector action="1" obsValue="0">5.63424 6.06363 6.90615 7.60691 </Vector>
<Vector action="1" obsValue="0">5.59253 5.92749 6.94059 7.47191 </Vector>
<Vector action="1" obsValue="0">5.57058 5.9002 6.94177 7.47171 </Vector>
<Vector action="1" obsValue="0">5.51124 5.81727 6.94225 7.47243 </Vector>
<Vector action="1" obsValue="0">5.50482 5.81103 6.94236 7.4719 </Vector>
<Vector action="1" obsValue="0">5.49543 5.80188 6.94242 7.47164 </Vector>
<Vector action="1" obsValue="0">5.49203 5.79857 6.94242 7.47161 </Vector>
<Vector action="1" obsValue="0">5.49963 5.80597 6.9424 7.47171 </Vector>
<Vector action="1" obsValue="0">5.55282 5.87812 6.94219 7.47164 </Vector>
<Vector action="1" obsValue="0">5.59258 5.92905 6.94088 7.47051 </Vector>
<Vector action="1" obsValue="0">5.63224 6.06253 6.90737 7.60728 </Vector>
<Vector action="1" obsValue="0">5.72697 6.23702 6.75512 7.48615 </Vector>
<Vector action="1" obsValue="0">5.77624 6.31353 6.50828 7.18991 </Vector>
<Vector action="0" obsValue="0">5.83404 6.40365 5.83621 6.39796 </Vector>
<Vector action="0" obsValue="0">5.83404 6.40365 5.83621 6.39795 </Vector>
<Vector action="0" obsValue="0">5.82388 6.40964 5.82655 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82437 6.4097 5.82698 6.40457 </Vector>
<Vector action="0" obsValue="0">5.82472 6.40975 5.8273 6.40449 </Vector>
<Vector action="0" obsValue="0">5.82497 6.40978 5.82752 6.40444 </Vector>
<Vector action="0" obsValue="0">5.82516 6.40981 5.82768 6.40441 </Vector>
<Vector action="0" obsValue="0">5.82529 6.40983 5.8278 6.40438 </Vector>
<Vector action="0" obsValue="0">5.82538 6.40984 5.82788 6.40436 </Vector>
<Vector action="0" obsValue="0">5.82545 6.40985 5.82795 6.40435 </Vector>
<Vector action="0" obsValue="0">5.8255 6.40985 5.82799 6.40434 </Vector>
<Vector action="0" obsValue="0">5.82553 6.40986 5.82802 6.40433 </Vector>
<Vector action="0" obsValue="0">5.82514 6.40998 5.82763 6.40439 </Vector>
<Vector action="0" obsValue="0">5.82485 6.41007 5.82736 6.40444 </Vector>
<Vector action="0" obsValue="0">5.82464 6.41014 5.82716 6.40447 </Vector>
<Vector action="0" obsValue="0">5.82449 6.41018 5.82701 6.40449 </Vector>
<Vector action="0" obsValue="0">5.82439 6.41022 5.82691 6.40451 </Vector>
<Vector action="0" obsValue="0">5.82431 6.41024 5.82683 6.40452 </Vector>
<Vector action="0" obsValue="0">5.82425 6.41026 5.82678 6.40453 </Vector>
<Vector action="0" obsValue="0">5.83404 6.40368 5.83622 6.39794 </Vector>
<Vector action="0" obsValue="0">5.83404 6.40369 5.83622 6.39793 </Vector>
<Vector action="1" obsValue="0">5.77624 6.31358 6.50828 7.1899 </Vector>
<Vector action="1" obsValue="0">5.72697 6.23705 6.75512 7.48615 </Vector>
<Vector action="1" obsValue="0">5.60721 6.02677 6.91283 7.61278 </Vector>
<Vector action="1" obsValue="0">5.52684 5.8458 6.9424 7.47161 </Vector>
<Vector action="1" obsValue="0">5.53846 5.86026 6.94234 7.47162 </Vector>
<Vector action="1" obsValue="0">5.57062 5.90146 6.94187 7.47121 </Vector>
<Vector action="1" obsValue="0">5.60536 6.02026 6.9134 7.61434 </Vector>
<Vector action="1" obsValue="0">5.68492 6.17168 6.84593 7.59809 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.23847 6.75172 6.92409 7.95846 </Vector>
<Vector action="1" obsValue="1">6.18032 6.74689 7.10067 8.10574 </Vector>
<Vector action="1" obsValue="1">6.20244 6.75809 7.09162 8.06082 </Vector>
<Vector action="1" obsValue="1">6.26121 6.82219 6.90471 7.83607 </Vector>
<Vector action="1" obsValue="1">6.25116 6.91787 6.71534 7.78338 </Vector>
<Vector action="1" obsValue="1">6.12927 6.87063 7.15864 8.15863 </Vector>
<Vector action="1" obsValue="1">5.93408 6.72636 7.19828 8.18866 </Vector>
<Vector action="1" obsValue="1">6.34044 6.94852 6.36077 7.12821 </Vector>
<Vector action="1" obsValue="1">6.2899 7.0868 6.38793 7.33481 </Vector>
<Vector action="1" obsValue="1">6.14425 6.91043 7.16622 8.14665 </Vector>
<Vector action="1" obsValue="1">6.15 6.83785 7.2025 8.1104 </Vector>
<Vector action="1" obsValue="1">6.28151 6.9371 6.88266 7.68766 </Vector>
<Vector action="1" obsValue="1">6.33789 6.93713 6.40072 7.28672 </Vector>
<Vector action="1" obsValue="1">6.29049 6.96517 6.76171 7.60103 </Vector>
<Vector action="1" obsValue="1">6.27661 7.06949 6.61734 7.53716 </Vector>
<Vector action="1" obsValue="1">6.27942 7.10288 6.39721 7.45418 </Vector>
<Vector action="1" obsValue="1">6.28347 7.11922 6.35569 7.36871 </Vector>
<Vector action="1" obsValue="1">6.28383 7.12812 6.35184 7.3223 </Vector>
<Vector action="1" obsValue="1">6.28386 7.13296 6.35148 7.2971 </Vector>
<Vector action="1" obsValue="1">6.28235 7.14469 6.32999 7.27423 </Vector>
<Vector action="1" obsValue="1">6.28222 7.15108 6.32799 7.26181 </Vector>
<Vector action="1" obsValue="1">6.2822 7.15456 6.32781 7.25506 </Vector>
<Vector action="1" obsValue="1">6.2822 7.15645 6.32779 7.2514 </Vector>
<Vector action="1" obsValue="1">6.28091 7.115 6.56938 7.34159 </Vector>
<Vector action="1" obsValue="1">6.1496 6.94022 7.17813 8.13533 </Vector>
<Vector action="1" obsValue="1">6.15008 6.95645 7.17923 8.12919 </Vector>
<Vector action="1" obsValue="1">6.14947 6.97852 7.17675 8.12774 </Vector>
<Vector action="1" obsValue="1">6.15007 6.97729 7.17911 8.12506 </Vector>
<Vector action="1" obsValue="1">6.28092 7.16169 6.34631 7.24365 </Vector>
<Vector action="1" obsValue="1">6.34152 6.99473 6.34908 7.03645 </Vector>
<Vector action="1" obsValue="1">6.3033 7.13731 6.33132 7.20362 </Vector>
<Vector action="1" obsValue="1">6.29074 7.16361 6.31732 7.22336 </Vector>
<Vector action="1" obsValue="1">6.3424 6.99578 6.34639 7.02543 </Vector>
<Vector action="0" obsValue="1">6.17084 6.60746 7.24784 7.92991 </Vector>
<Vector action="1" obsValue="1">6.15515 6.84711 7.24957 7.9936 </Vector>
<Vector action="1" obsValue="1">6.19501 6.88985 7.19244 8.06213 </Vector>
<Vector action="1" obsValue="1">6.09149 6.79783 7.22919 8.15637 </Vector>
<Vector action="1" obsValue="1">6.12041 6.74043 7.26133 8.039 </Vector>
<Vector action="0" obsValue="1">6.13503 6.48989 7.29159 7.7924 </Vector>
<Vector action="1" obsValue="1">6.10175 6.80382 7.26173 8.05387 </Vector>
<Vector action="1" obsValue="1">6.17526 6.97634 7.18997 8.07335 </Vector>
<Vector action="1" obsValue="1">6.19239 7.01033 7.10104 8.08229 </Vector>
<Vector action="1" obsValue="1">6.19973 7.0278 7.07526 8.05528 </Vector>
<Vector action="1" obsValue="1">6.20039 7.0373 7.07287 8.04061 </Vector>
<Vector action="1" obsValue="1">6.20045 7.04248 7.07265 8.03265 </Vector>
<Vector action="1" obsValue="1">6.20046 7.0453 7.07263 8.02833 </Vector>
<Vector action="1" obsValue="1">6.20046 7.04683 7.07262 8.02598 </Vector>
<Vector action="1" obsValue="1">6.20046 7.04767 7.07262 8.0247 </Vector>
<Vector action="1" obsValue="1">6.20046 7.04812 7.07262 8.02401 </Vector>
<Vector action="1" obsValue="1">6.20046 7.04837 7.07262 8.02364 </Vector>
<Vector action="1" obsValue="1">6.19238 7.04827 7.061 8.02793 </Vector>
<Vector action="1" obsValue="1">6.19166 7.04821 7.05992 8.03026 </Vector>
<Vector action="1" obsValue="1">6.19159 7.04818 7.05982 8.03152 </Vector>
<Vector action="1" obsValue="1">6.19158 7.04817 7.05981 8.03221 </Vector>
<Vector action="1" obsValue="1">6.19158 7.04816 7.05981 8.03258 </Vector>
<Vector action="1" obsValue="1">6.19158 7.04815 7.05981 8.03279 </Vector>
<Vector action="1" obsValue="1">6.19158 7.04815 7.05981 8.0329 </Vector>
<Vector action="1" obsValue="1">6.19158 7.04815 7.05981 8.03295 </Vector>
<Vector action="1" obsValue="1">6.19677 7.04702 7.09255 8.02815 </Vector>
<Vector action="1" obsValue="1">6.17866 7.00921 7.18253 8.02512 </Vector>
<Vector action="1" obsValue="1">6.304 7.14891 6.31316 7.1892 </Vector>
<Vector action="1" obsValue="1">6.32403 7.0813 6.32924 7.11574 </Vector>
<Vector action="1" obsValue="1">6.34375 6.98784 6.34616 7.00696 </Vector>
<Vector action="1" obsValue="1">6.31637 7.11765 6.32171 7.15311 </Vector>
<Vector action="1" obsValue="1">6.14457 6.95377 7.2221 8.10216 </Vector>
<Vector action="1" obsValue="1">6.17132 6.97494 7.19531 8.08497 </Vector>
<Vector action="1" obsValue="1">6.13933 6.95849 7.22273 8.10888 </Vector>
<Vector action="0" obsValue="1">6.12159 6.3669 7.30332 7.70386 </Vector>
<Vector action="0" obsValue="1">6.12296 6.33821 7.31044 7.64816 </Vector>
<Vector action="1" obsValue="1">6.05898 6.74974 7.27573 8.01596 </Vector>
<Vector action="0" obsValue="1">6.09201 6.30018 7.30666 7.72292 </Vector>
<Vector action="0" obsValue="1">6.08654 6.26335 7.31315 7.66608 </Vector>
<Vector action="1" obsValue="1">6.02798 6.7222 7.27776 8.02201 </Vector>
<Vector action="1" obsValue="1">6.0471 6.75138 7.25338 8.12986 </Vector>
<Vector action="1" obsValue="1">6.07753 6.78822 7.23576 8.16114 </Vector>
<Vector action="1" obsValue="1">6.12043 6.93908 7.23341 8.11044 </Vector>
<Vector action="1" obsValue="1">6.1214 6.89709 7.25586 8.03947 </Vector>
<Vector action="0" obsValue="1">6.16263 6.48319 7.29071 7.79705 </Vector>
<Vector action="0" obsValue="1">6.20435 6.32199 7.29726 7.61303 </Vector>
<Vector action="1" obsValue="1">6.13519 6.81124 7.27276 7.98373 </Vector>
<Vector action="1" obsValue="1">6.11683 6.9014 7.24819 8.09654 </Vector>
<Vector action="1" obsValue="1">6.11379 6.94582 7.22709 8.13153 </Vector>
<Vector action="1" obsValue="1">6.30174 7.15499 6.30906 7.19419 </Vector>
<Vector action="1" obsValue="1">6.29219 7.16815 6.30057 7.2082 </Vector>
<Vector action="1" obsValue="1">6.29233 7.17063 6.29902 7.19998 </Vector>
<Vector action="1" obsValue="1">6.29234 7.17197 6.29887 7.19551 </Vector>
<Vector action="1" obsValue="1">6.29234 7.17271 6.29886 7.19308 </Vector>
<Vector action="1" obsValue="1">6.29234 7.17311 6.29886 7.19177 </Vector>
<Vector action="1" obsValue="1">6.29234 7.17332 6.29886 7.19105 </Vector>
<Vector action="1" obsValue="1">6.29234 7.17344 6.29886 7.19066 </Vector>
<Vector action="1" obsValue="1">6.29234 7.17351 6.29886 7.19045 </Vector>
<Vector action="1" obsValue="1">6.29234 7.17354 6.29886 7.19034 </Vector>
<Vector action="1" obsValue="1">6.29234 7.17356 6.29886 7.19028 </Vector>
<Vector action="1" obsValue="1">6.2891 7.17651 6.29496 7.18979 </Vector>
<Vector action="1" obsValue="1">6.28881 7.17812 6.2946 7.18952 </Vector>
<Vector action="1" obsValue="1">6.28878 7.17899 6.29457 7.18938 </Vector>
<Vector action="1" obsValue="1">6.28878 7.17947 6.29457 7.1893 </Vector>
<Vector action="1" obsValue="1">6.28878 7.17972 6.29457 7.18926 </Vector>
<Vector action="1" obsValue="1">6.28878 7.17987 6.29457 7.18923 </Vector>
<Vector action="1" obsValue="1">6.28878 7.17994 6.29457 7.18922 </Vector>
<Vector action="1" obsValue="1">6.28878 7.17998 6.29457 7.18921 </Vector>
<Vector action="1" obsValue="1">6.28878 7.18001 6.29457 7.18921 </Vector>
<Vector action="1" obsValue="1">6.28878 7.18002 6.29457 7.18921 </Vector>
<Vector action="1" obsValue="1">6.10915 6.82414 7.20382 8.17123 </Vector>
<Vector action="1" obsValue="1">6.24472 7.14668 6.83437 7.46566 </Vector>
<Vector action="1" obsValue="1">6.30156 7.16392 6.30695 7.17564 </Vector>
<Vector action="1" obsValue="1">6.3162 7.12658 6.3196 7.13457 </Vector>
<Vector action="1" obsValue="1">6.34353 6.99602 6.34559 6.9996 </Vector>
<Vector action="1" obsValue="1">6.31492 7.13324 6.31817 7.14002 </Vector>
<Vector action="1" obsValue="1">6.2992 7.17052 6.30335 7.17787 </Vector>
<Vector action="1" obsValue="1">6.28601 7.18239 6.29124 7.18883 </Vector>
<Vector action="1" obsValue="1">6.2903 7.18217 6.2945 7.18591 </Vector>
<Vector action="1" obsValue="1">6.2852 7.18434 6.28999 7.18833 </Vector>
<Vector action="1" obsValue="1">6.29888 7.17287 6.30293 7.17739 </Vector>
<Vector action="1" obsValue="1">6.31506 7.13441 6.31816 7.13824 </Vector>
<Vector action="1" obsValue="1">6.20335 6.87143 7.22174 7.91247 </Vector>
<Vector action="1" obsValue="1">6.31403 7.14022 6.31694 7.14202 </Vector>
<Vector action="1" obsValue="1">6.29808 7.17562 6.3016 7.17729 </Vector>
<Vector action="1" obsValue="1">6.10885 6.88271 7.23112 8.1535 </Vector>
<Vector action="1" obsValue="1">6.11864 6.96495 7.20757 8.14227 </Vector>
<Vector action="1" obsValue="1">6.11647 6.95634 7.21279 8.14748 </Vector>
<Vector action="1" obsValue="1">6.28326 7.18636 6.28773 7.18802 </Vector>
<Vector action="1" obsValue="1">6.28308 7.18746 6.28752 7.18785 </Vector>
<Vector action="1" obsValue="1">6.28263 7.18832 6.287 7.18773 </Vector>
<Vector action="1" obsValue="1">6.28259 7.18879 6.28695 7.18766 </Vector>
<Vector action="1" obsValue="1">6.11583 6.95084 7.21124 8.15485 </Vector>
<Vector action="1" obsValue="1">6.11077 6.93076 7.23029 8.14625 </Vector>
<Vector action="1" obsValue="1">6.13832 6.94913 7.21786 8.13479 </Vector>
<Vector action="1" obsValue="1">6.14899 6.9784 7.17272 8.14162 </Vector>
<Vector action="1" obsValue="1">6.15237 6.99122 7.17104 8.1339 </Vector>
<Vector action="1" obsValue="1">6.15267 6.9982 7.17089 8.1297 </Vector>
<Vector action="1" obsValue="1">6.1527 7.002 7.17087 8.12742 </Vector>
<Vector action="1" obsValue="1">6.1527 7.00407 7.17087 8.12619 </Vector>
<Vector action="1" obsValue="1">6.1527 7.00519 7.17087 8.12552 </Vector>
<Vector action="1" obsValue="1">6.1527 7.00581 7.17087 8.12515 </Vector>
<Vector action="1" obsValue="1">6.1527 7.00614 7.17087 8.12495 </Vector>
<Vector action="1" obsValue="1">6.1527 7.00632 7.17087 8.12485 </Vector>
<Vector action="1" obsValue="1">6.1527 7.00642 7.17087 8.12479 </Vector>
<Vector action="1" obsValue="1">6.1527 7.00647 7.17087 8.12476 </Vector>
<Vector action="1" obsValue="1">6.1527 7.0065 7.17087 8.12474 </Vector>
<Vector action="1" obsValue="1">6.15555 7.01453 7.15064 8.12005 </Vector>
<Vector action="1" obsValue="1">6.15555 7.01471 7.15064 8.11995 </Vector>
<Vector action="1" obsValue="1">6.15555 7.01481 7.15064 8.11989 </Vector>
<Vector action="1" obsValue="1">6.15555 7.01487 7.15064 8.11986 </Vector>
<Vector action="1" obsValue="1">6.15555 7.01489 7.15064 8.11984 </Vector>
<Vector action="1" obsValue="1">6.15555 7.01491 7.15064 8.11983 </Vector>
<Vector action="1" obsValue="1">6.15555 7.01492 7.15064 8.11983 </Vector>
<Vector action="1" obsValue="1">6.14166 6.98194 7.21394 8.11699 </Vector>
<Vector action="1" obsValue="1">6.06151 6.82554 7.25541 8.11875 </Vector>
<Vector action="1" obsValue="1">6.02831 6.72314 7.27752 8.02691 </Vector>
<Vector action="1" obsValue="1">6.07621 6.83946 7.25499 8.12507 </Vector>
<Vector action="1" obsValue="1">6.29784 7.17805 6.30131 7.17692 </Vector>
<Vector action="1" obsValue="1">6.28148 7.18985 6.28567 7.18752 </Vector>
<Vector action="1" obsValue="1">6.28138 7.19042 6.28555 7.18744 </Vector>
<Vector action="1" obsValue="1">6.28137 7.19073 6.28554 7.1874 </Vector>
<Vector action="1" obsValue="1">6.28056 7.19147 6.2846 7.18731 </Vector>
<Vector action="1" obsValue="1">6.28049 7.19187 6.28451 7.18725 </Vector>
<Vector action="1" obsValue="1">6.28048 7.19209 6.28451 7.18722 </Vector>
<Vector action="1" obsValue="1">6.29765 7.17984 6.30109 7.17668 </Vector>
<Vector action="1" obsValue="1">6.3129 7.14696 6.31573 7.14361 </Vector>
<Vector action="1" obsValue="1">6.09045 6.87299 7.2365 8.15637 </Vector>
<Vector action="1" obsValue="1">6.07468 6.79898 7.25643 8.12124 </Vector>
<Vector action="1" obsValue="1">6.07268 6.70453 7.27989 8.01612 </Vector>
<Vector action="0" obsValue="1">6.09679 6.44015 7.29467 7.87252 </Vector>
<Vector action="0" obsValue="1">6.09448 6.36447 7.30319 7.79099 </Vector>
<Vector action="0" obsValue="1">6.08853 6.32317 7.31015 7.72455 </Vector>
<Vector action="0" obsValue="1">6.08258 6.29065 7.31606 7.66814 </Vector>
<Vector action="0" obsValue="1">6.07719 6.26237 7.3211 7.62004 </Vector>
<Vector action="1" obsValue="1">6.02065 6.7234 7.28351 8.01157 </Vector>
<Vector action="1" obsValue="1">6.11291 6.93361 7.231 8.14533 </Vector>
<Vector action="1" obsValue="1">6.26928 7.10347 6.82948 7.43088 </Vector>
<Vector action="1" obsValue="1">6.29115 6.98656 6.88434 7.29836 </Vector>
<Vector action="0" obsValue="1">6.35318 6.36123 6.88085 6.99851 </Vector>
<Vector action="0" obsValue="1">6.31302 6.72503 6.92976 7.37692 </Vector>
<Vector action="1" obsValue="1">6.26784 7.11404 6.8413 7.40568 </Vector>
<Vector action="1" obsValue="1">6.08901 6.87144 7.23814 8.15554 </Vector>
<Vector action="1" obsValue="1">6.15143 6.9549 7.23016 8.08572 </Vector>
<Vector action="1" obsValue="1">6.20215 6.86586 7.22536 7.95746 </Vector>
<Vector action="1" obsValue="1">6.16457 6.81446 7.26149 7.99142 </Vector>
<Vector action="0" obsValue="1">6.22993 6.61576 7.24237 7.79852 </Vector>
<Vector action="1" obsValue="1">6.14755 6.95199 7.2349 8.08971 </Vector>
<Vector action="1" obsValue="1">6.29707 7.18157 6.30036 7.17701 </Vector>
<Vector action="1" obsValue="1">6.31439 7.14123 6.3172 7.13806 </Vector>
<Vector action="1" obsValue="1">6.34318 7.00565 6.34503 7.00036 </Vector>
<Vector action="1" obsValue="1">6.3142 7.14287 6.31694 7.13853 </Vector>
<Vector action="1" obsValue="1">6.1372 6.98464 7.21755 8.12221 </Vector>
<Vector action="1" obsValue="1">6.09286 6.85461 7.25479 8.1173 </Vector>
<Vector action="0" obsValue="1">6.19364 6.25075 7.31538 7.55724 </Vector>
<Vector action="0" obsValue="1">6.19172 6.23792 7.31864 7.54722 </Vector>
<Vector action="0" obsValue="1">6.19137 6.23561 7.31923 7.54543 </Vector>
<Vector action="1" obsValue="1">6.09526 6.85504 7.25888 8.11277 </Vector>
<Vector action="1" obsValue="1">6.1386 6.98515 7.21926 8.11984 </Vector>
<Vector action="1" obsValue="1">6.05668 6.79146 7.25872 8.12075 </Vector>
<Vector action="1" obsValue="1">6.08968 6.75247 7.28518 7.99841 </Vector>
<Vector action="0" obsValue="1">6.11839 6.19403 7.32703 7.55987 </Vector>
<Vector action="0" obsValue="1">6.11659 6.16933 7.33058 7.52626 </Vector>
<Vector action="0" obsValue="1">6.1087 6.15324 7.33348 7.49893 </Vector>
<Vector action="0" obsValue="1">6.10064 6.13987 7.33595 7.47574 </Vector>
<Vector action="1" obsValue="1">6.04012 6.72596 7.29503 7.96059 </Vector>
<Vector action="1" obsValue="1">6.28867 7.19016 6.29218 7.18469 </Vector>
<Vector action="1" obsValue="1">6.2979 7.18083 6.30111 7.17532 </Vector>
<Vector action="1" obsValue="1">6.31345 7.14755 6.31618 7.1427 </Vector>
<Vector action="1" obsValue="1">6.34326 7.00525 6.3451 6.99944 </Vector>
<Vector action="1" obsValue="1">6.11027 6.75781 7.28422 7.99432 </Vector>
<Vector action="1" obsValue="1">6.10928 6.75072 7.29401 7.95475 </Vector>
<Vector action="1" obsValue="1">6.11031 6.93446 7.23888 8.14195 </Vector>
<Vector action="1" obsValue="1">6.09474 6.93375 7.21898 8.15985 </Vector>
<Vector action="1" obsValue="1">6.10948 6.94256 7.19142 8.16257 </Vector>
<Vector action="1" obsValue="1">6.11081 6.94735 7.18886 8.16404 </Vector>
<Vector action="1" obsValue="1">6.11093 6.94996 7.18862 8.16484 </Vector>
<Vector action="1" obsValue="1">6.11094 6.95138 7.1886 8.16528 </Vector>
<Vector action="1" obsValue="1">6.11094 6.95216 7.1886 8.16551 </Vector>
<Vector action="1" obsValue="1">6.11094 6.95258 7.1886 8.16564 </Vector>
<Vector action="1" obsValue="1">6.08189 6.93561 7.192 8.17218 </Vector>
<Vector action="1" obsValue="1">6.07904 6.92133 7.19234 8.17766 </Vector>
<Vector action="1" obsValue="1">6.07902 6.9186 7.19235 8.1787 </Vector>
<Vector action="1" obsValue="1">6.07902 6.9171 7.19235 8.17927 </Vector>
<Vector action="1" obsValue="1">6.07902 6.91629 7.19235 8.17958 </Vector>
<Vector action="1" obsValue="1">6.09183 6.91276 7.21912 8.17274 </Vector>
<Vector action="1" obsValue="1">6.29785 7.18127 6.30103 7.17548 </Vector>
<Vector action="1" obsValue="1">6.1807 6.9726 7.2047 8.06625 </Vector>
<Vector action="1" obsValue="1">6.17865 6.97201 7.21401 8.06069 </Vector>
<Vector action="1" obsValue="1">6.24638 7.06971 6.9091 7.88592 </Vector>
<Vector action="1" obsValue="1">6.2342 7.08 6.90238 7.92513 </Vector>
<Vector action="1" obsValue="1">6.23288 7.09927 6.86404 7.86853 </Vector>
<Vector action="1" obsValue="1">6.23276 7.10975 6.86048 7.8378 </Vector>
<Vector action="1" obsValue="1">6.23275 7.11546 6.86015 7.82112 </Vector>
<Vector action="1" obsValue="1">6.23275 7.11857 6.86012 7.81206 </Vector>
<Vector action="1" obsValue="1">6.23275 7.12026 6.86012 7.80714 </Vector>
<Vector action="1" obsValue="1">6.23275 7.12118 6.86012 7.80447 </Vector>
<Vector action="1" obsValue="1">6.23275 7.12169 6.86012 7.80302 </Vector>
<Vector action="1" obsValue="1">6.23275 7.12196 6.86012 7.80223 </Vector>
<Vector action="1" obsValue="1">6.23275 7.12211 6.86012 7.8018 </Vector>
<Vector action="1" obsValue="1">6.23275 7.12219 6.86012 7.80157 </Vector>
<Vector action="1" obsValue="1">6.23275 7.12223 6.86012 7.80144 </Vector>
<Vector action="1" obsValue="1">6.23275 7.12226 6.86012 7.80138 </Vector>
<Vector action="1" obsValue="1">6.23275 7.12227 6.86012 7.80134 </Vector>
<Vector action="1" obsValue="1">6.23275 7.12228 6.86012 7.80132 </Vector>
<Vector action="1" obsValue="1">6.2323 7.12301 6.8509 7.80033 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12341 6.85004 7.7998 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12363 6.84997 7.79951 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12375 6.84996 7.79935 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12382 6.84996 7.79926 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12385 6.84996 7.79922 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12387 6.84996 7.79919 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12388 6.84996 7.79918 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12389 6.84996 7.79917 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12389 6.84996 7.79917 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12389 6.84996 7.79917 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12389 6.84996 7.79916 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12389 6.84996 7.79916 </Vector>
<Vector action="1" obsValue="1">6.23226 7.12389 6.84996 7.79916 </Vector>
<Vector action="1" obsValue="1">6.23785 7.12124 6.8829 7.79819 </Vector>
<Vector action="1" obsValue="1">6.24974 7.10938 6.89149 7.76351 </Vector>
<Vector action="1" obsValue="1">6.29777 7.18155 6.30094 7.17567 </Vector>
<Vector action="1" obsValue="1">6.31337 7.14849 6.31606 7.14277 </Vector>
<Vector action="1" obsValue="1">6.20399 6.84576 7.23956 7.91105 </Vector>
<Vector action="0" obsValue="1">6.2166 6.24479 7.31877 7.46443 </Vector>
<Vector action="0" obsValue="1">6.22114 6.24644 7.31868 7.44989 </Vector>
<Vector action="0" obsValue="1">6.22196 6.24674 7.31867 7.44728 </Vector>
<Vector action="0" obsValue="1">6.22211 6.24679 7.31867 7.44681 </Vector>
<Vector action="1" obsValue="1">6.2081 6.84641 7.23923 7.8852 </Vector>
<Vector action="1" obsValue="1">6.31336 7.14865 6.31604 7.14275 </Vector>
<Vector action="1" obsValue="1">6.29769 7.18184 6.30085 7.17584 </Vector>
<Vector action="1" obsValue="1">6.28742 7.19071 6.29096 7.18522 </Vector>
<Vector action="1" obsValue="1">6.2889 7.19021 6.29236 7.18453 </Vector>
<Vector action="1" obsValue="1">6.28436 7.19212 6.28799 7.18652 </Vector>
<Vector action="1" obsValue="1">6.10987 6.9354 7.23678 8.14781 </Vector>
<Vector action="1" obsValue="1">6.26426 7.07503 6.90427 7.72119 </Vector>
<Vector action="1" obsValue="1">6.28883 6.95678 6.91512 7.65258 </Vector>
<Vector action="0" obsValue="1">6.34611 6.34944 6.97593 7.04189 </Vector>
<Vector action="0" obsValue="1">6.34484 6.34732 6.99305 7.04968 </Vector>
<Vector action="0" obsValue="1">6.34461 6.34693 6.99613 7.05108 </Vector>
<Vector action="1" obsValue="1">6.28826 6.94485 6.94862 7.58478 </Vector>
<Vector action="1" obsValue="1">6.26264 7.08261 6.90289 7.73789 </Vector>
<Vector action="1" obsValue="1">6.07905 6.86853 7.26514 8.11052 </Vector>
<Vector action="1" obsValue="1">6.0402 6.7402 7.29542 7.96013 </Vector>
<Vector action="1" obsValue="1">6.07264 6.80091 7.24297 8.16154 </Vector>
<Vector action="1" obsValue="1">6.06017 6.79987 7.26809 8.10502 </Vector>
<Vector action="1" obsValue="1">6.03901 6.68728 7.29538 7.96364 </Vector>
<Vector action="1" obsValue="1">6.05687 6.79129 7.24362 8.1639 </Vector>
<Vector action="1" obsValue="1">6.0376 6.68205 7.29544 7.96492 </Vector>
<Vector action="1" obsValue="1">6.02863 6.77245 7.246 8.16412 </Vector>
<Vector action="1" obsValue="1">6.03506 6.67179 7.29566 7.96504 </Vector>
<Vector action="1" obsValue="1">6.12017 6.889 7.25847 8.1076 </Vector>
<Vector action="1" obsValue="1">6.1052 6.91709 7.23831 8.15492 </Vector>
<Vector action="1" obsValue="1">6.15828 7.01202 7.18294 8.11809 </Vector>
<Vector action="1" obsValue="1">6.15721 7.01194 7.17342 8.12224 </Vector>
<Vector action="1" obsValue="1">6.16507 7.00491 7.19533 8.10572 </Vector>
<Vector action="1" obsValue="1">6.12116 6.89578 7.25894 8.1062 </Vector>
<Vector action="1" obsValue="1">6.10735 6.92194 7.24127 8.1498 </Vector>
<Vector action="1" obsValue="1">6.06243 6.86565 7.26665 8.11057 </Vector>
<Vector action="1" obsValue="1">6.03397 6.66764 7.2957 7.96516 </Vector>
<Vector action="0" obsValue="1">6.15466 6.17952 7.3368 7.44779 </Vector>
<Vector action="0" obsValue="1">6.16438 6.18666 7.33695 7.44278 </Vector>
<Vector action="0" obsValue="1">6.16613 6.18795 7.33697 7.44187 </Vector>
<Vector action="1" obsValue="1">6.08158 6.87205 7.26675 8.1086 </Vector>
<Vector action="1" obsValue="1">6.29741 7.18261 6.30057 7.17655 </Vector>
<Vector action="1" obsValue="1">6.31339 7.14868 6.31606 7.14266 </Vector>
<Vector action="1" obsValue="1">6.16817 7.0058 7.19261 8.10489 </Vector>
<Vector action="1" obsValue="1">6.19079 7.03448 7.1126 8.07984 </Vector>
<Vector action="1" obsValue="1">6.18697 7.0368 7.08144 8.08128 </Vector>
<Vector action="1" obsValue="1">6.19361 7.04639 7.10618 8.05891 </Vector>
<Vector action="1" obsValue="1">6.17144 7.02455 7.18637 8.0705 </Vector>
<Vector action="1" obsValue="1">6.2974 7.18271 6.30056 7.17657 </Vector>
<Vector action="1" obsValue="1">6.31337 7.1489 6.31604 7.14272 </Vector>
<Vector action="1" obsValue="1">6.34324 7.00628 6.34508 7.00014 </Vector>
<Vector action="1" obsValue="1">6.2974 7.18274 6.30055 7.17658 </Vector>
<Vector action="1" obsValue="1">6.08605 6.90696 7.24613 8.15265 </Vector>
<Vector action="1" obsValue="1">6.07382 6.78474 7.26881 8.10545 </Vector>
<Vector action="1" obsValue="1">6.08256 6.68149 7.29666 7.95708 </Vector>
<Vector action="0" obsValue="1">6.12345 6.14324 7.33895 7.44447 </Vector>
<Vector action="0" obsValue="1">6.11852 6.13361 7.34068 7.42843 </Vector>
<Vector action="0" obsValue="1">6.10999 6.12297 7.3421 7.41555 </Vector>
<Vector action="0" obsValue="1">6.10172 6.11315 7.3433 7.40463 </Vector>
<Vector action="0" obsValue="1">6.09424 6.10434 7.34432 7.39532 </Vector>
<Vector action="0" obsValue="1">6.08756 6.09648 7.34519 7.38738 </Vector>
<Vector action="1" obsValue="1">6.02347 6.65241 7.30267 7.93568 </Vector>
<Vector action="1" obsValue="1">6.05514 6.77521 7.27218 8.10155 </Vector>
<Vector action="1" obsValue="1">6.08731 6.9087 7.24751 8.15219 </Vector>
<Vector action="1" obsValue="1">6.13798 6.98674 7.2242 8.12043 </Vector>
<Vector action="1" obsValue="1">6.31337 7.14906 6.31603 7.14279 </Vector>
<Vector action="1" obsValue="1">6.13816 6.98692 7.22491 8.12006 </Vector>
<Vector action="1" obsValue="1">6.157 7.00996 7.18877 8.1199 </Vector>
<Vector action="1" obsValue="1">6.16137 7.01206 7.18163 8.11709 </Vector>
<Vector action="1" obsValue="1">6.16097 7.014 7.17224 8.11942 </Vector>
<Vector action="1" obsValue="1">6.15691 7.01432 7.16513 8.12309 </Vector>
<Vector action="1" obsValue="1">6.16135 7.01335 7.18086 8.11755 </Vector>
<Vector action="1" obsValue="1">6.13296 6.99666 7.19661 8.13825 </Vector>
<Vector action="1" obsValue="1">6.13598 6.9786 7.22706 8.12875 </Vector>
<Vector action="1" obsValue="1">6.10887 6.92421 7.24087 8.15166 </Vector>
<Vector action="1" obsValue="1">6.12883 6.96304 7.19879 8.16135 </Vector>
<Vector action="1" obsValue="1">6.10289 6.9252 7.22422 8.17015 </Vector>
<Vector action="1" obsValue="1">6.01648 6.76482 7.24646 8.16434 </Vector>
<Vector action="1" obsValue="1">6.03911 6.77565 7.24845 8.16243 </Vector>
<Vector action="1" obsValue="1">6.06308 6.89515 7.23105 8.17519 </Vector>
<Vector action="1" obsValue="1">6.10579 6.95254 7.21329 8.16597 </Vector>
<Vector action="1" obsValue="1">6.2974 7.18276 6.30055 7.17658 </Vector>
<Vector action="1" obsValue="1">6.2847 7.19214 6.28831 7.18614 </Vector>
<Vector action="1" obsValue="1">6.28048 7.19221 6.2845 7.18721 </Vector>
<Vector action="1" obsValue="1">6.28048 7.19227 6.2845 7.1872 </Vector>
<Vector action="1" obsValue="1">6.28048 7.19231 6.2845 7.18719 </Vector>
<Vector action="1" obsValue="1">6.28048 7.19233 6.2845 7.18719 </Vector>
<Vector action="1" obsValue="1">6.28048 7.19234 6.2845 7.18719 </Vector>
<Vector action="1" obsValue="1">6.27995 7.19275 6.2839 7.18713 </Vector>
<Vector action="1" obsValue="1">6.27991 7.19298 6.28384 7.18711 </Vector>
<Vector action="1" obsValue="1">6.2799 7.1931 6.28384 7.18709 </Vector>
<Vector action="1" obsValue="1">6.2799 7.19317 6.28384 7.18708 </Vector>
<Vector action="1" obsValue="1">6.2799 7.1932 6.28384 7.18708 </Vector>
<Vector action="1" obsValue="1">6.2799 7.19322 6.28384 7.18707 </Vector>
<Vector action="1" obsValue="1">6.08144 6.88914 7.24925 8.15444 </Vector>
<Vector action="1" obsValue="1">6.1794 6.97324 7.21511 8.05824 </Vector>
<Vector action="1" obsValue="1">6.34324 7.00649 6.34508 7.00012 </Vector>
<Vector action="1" obsValue="1">6.08324 6.89036 7.24894 8.15429 </Vector>
<Vector action="1" obsValue="1">6.10132 6.92709 7.21269 8.17587 </Vector>
<Vector action="1" obsValue="1">6.05006 6.79175 7.2316 8.18012 </Vector>
<Vector action="1" obsValue="1">6.04952 6.81125 7.25154 8.15779 </Vector>
<Vector action="1" obsValue="1">6.05816 6.78987 7.2708 8.11012 </Vector>
<Vector action="1" obsValue="1">6.00647 6.7635 7.27265 8.10794 </Vector>
<Vector action="1" obsValue="1">6.0229 6.79642 7.25211 8.15956 </Vector>
<Vector action="1" obsValue="1">6.03447 6.78154 7.23385 8.18005 </Vector>
<Vector action="1" obsValue="1">6.07927 6.9103 7.21874 8.17931 </Vector>
<Vector action="1" obsValue="1">6.17833 6.97842 7.21494 8.06041 </Vector>
<Vector action="1" obsValue="1">6.17324 6.83522 7.27598 7.92799 </Vector>
<Vector action="0" obsValue="1">6.25328 6.27709 7.29443 7.40106 </Vector>
<Vector action="1" obsValue="1">6.17082 6.82789 7.27987 7.92407 </Vector>
<Vector action="1" obsValue="1">6.18325 6.98127 7.2116 8.04982 </Vector>
<Vector action="1" obsValue="1">6.14875 6.93829 7.24631 8.08005 </Vector>
<Vector action="1" obsValue="1">6.14557 6.80013 7.29006 7.9405 </Vector>
<Vector action="1" obsValue="1">6.20417 6.85574 7.24818 7.89831 </Vector>
<Vector action="1" obsValue="1">6.14854 6.94374 7.25014 8.07628 </Vector>
<Vector action="1" obsValue="1">6.13602 6.97853 7.22793 8.12841 </Vector>
<Vector action="1" obsValue="1">6.09571 6.8663 7.26533 8.1107 </Vector>
<Vector action="1" obsValue="1">6.02959 6.72525 7.30279 7.93144 </Vector>
<Vector action="0" obsValue="1">6.14507 6.15833 7.34369 7.38922 </Vector>
<Vector action="0" obsValue="1">6.15542 6.16946 7.34342 7.38956 </Vector>
<Vector action="0" obsValue="1">6.15728 6.17147 7.34337 7.38961 </Vector>
<Vector action="1" obsValue="1">6.09461 6.75264 7.30209 7.93044 </Vector>
<Vector action="1" obsValue="1">6.13705 6.97854 7.22912 8.1274 </Vector>
<Vector action="1" obsValue="1">6.10757 6.93653 7.24219 8.14943 </Vector>
<Vector action="1" obsValue="1">6.09558 6.87222 7.26946 8.10339 </Vector>
<Vector action="1" obsValue="1">6.07359 6.8601 7.27172 8.10408 </Vector>
<Vector action="1" obsValue="1">6.10955 6.93881 7.24302 8.14791 </Vector>
<Vector action="1" obsValue="1">6.2974 7.1831 6.30054 7.17654 </Vector>
<Vector action="1" obsValue="1">6.2843 7.19274 6.28793 7.18644 </Vector>
<Vector action="1" obsValue="1">6.2799 7.19323 6.28384 7.18707 </Vector>
<Vector action="1" obsValue="1">6.28167 7.19334 6.2854 7.18691 </Vector>
<Vector action="1" obsValue="1">6.28195 7.19341 6.28566 7.18682 </Vector>
<Vector action="1" obsValue="1">6.28094 7.19359 6.28468 7.18683 </Vector>
<Vector action="1" obsValue="1">6.2844 7.19294 6.28801 7.18631 </Vector>
<Vector action="1" obsValue="1">6.29741 7.18321 6.30055 7.17647 </Vector>
<Vector action="1" obsValue="1">6.10717 6.91581 7.24353 8.15515 </Vector>
<Vector action="1" obsValue="1">6.05319 6.78799 7.2727 8.10715 </Vector>
<Vector action="1" obsValue="1">6.02404 6.66962 7.30319 7.93308 </Vector>
<Vector action="1" obsValue="1">6.05322 6.78844 7.27278 8.10697 </Vector>
<Vector action="1" obsValue="1">6.08539 6.90078 7.2484 8.15767 </Vector>
</AlphaVector> </Policy>
