<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.04_0.58belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="42">
<Vector action="1" obsValue="0">6.47104 7.21327 7.33323 8.14481 </Vector>
<Vector action="0" obsValue="0">7.3539 7.35463 7.3539 7.35403 </Vector>
<Vector action="0" obsValue="0">7.34062 7.53046 7.34065 7.61989 </Vector>
<Vector action="0" obsValue="0">7.33239 7.82087 7.3323 7.84624 </Vector>
<Vector action="0" obsValue="0">7.31763 7.97077 7.31748 8.00029 </Vector>
<Vector action="0" obsValue="0">7.31331 8.02624 7.31313 8.05433 </Vector>
<Vector action="0" obsValue="0">7.30637 8.04562 7.30616 8.07306 </Vector>
<Vector action="0" obsValue="0">7.31428 8.02491 7.31411 8.053 </Vector>
<Vector action="0" obsValue="0">7.32436 7.96696 7.32423 7.99522 </Vector>
<Vector action="0" obsValue="0">7.33764 7.80429 7.33757 7.82828 </Vector>
<Vector action="0" obsValue="0">7.32506 7.96676 7.32493 7.99485 </Vector>
<Vector action="0" obsValue="0">7.31552 8.02422 7.31536 8.05218 </Vector>
<Vector action="0" obsValue="0">7.30828 8.04456 7.30807 8.07193 </Vector>
<Vector action="0" obsValue="0">7.30248 8.05217 7.30224 8.07919 </Vector>
<Vector action="0" obsValue="0">7.29587 8.05823 7.2956 8.08461 </Vector>
<Vector action="0" obsValue="0">7.29346 8.06013 7.29318 8.08628 </Vector>
<Vector action="0" obsValue="0">7.30165 8.05697 7.30141 8.08343 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.83861 7.76381 7.6096 8.5158 </Vector>
<Vector action="1" obsValue="1">7.58587 7.81999 7.62716 8.21034 </Vector>
<Vector action="1" obsValue="1">7.62595 7.84824 7.6281 8.05345 </Vector>
<Vector action="1" obsValue="1">7.6281 7.86246 7.62815 7.97287 </Vector>
<Vector action="1" obsValue="1">7.59471 8.39982 7.59449 8.43174 </Vector>
<Vector action="1" obsValue="1">7.60719 8.34031 7.60703 8.37223 </Vector>
<Vector action="1" obsValue="1">7.61135 8.33331 7.61121 8.365 </Vector>
<Vector action="1" obsValue="1">7.60011 8.39824 7.59992 8.42976 </Vector>
<Vector action="1" obsValue="1">7.59104 8.42184 7.59081 8.45263 </Vector>
<Vector action="1" obsValue="1">7.59159 8.42116 7.59135 8.45188 </Vector>
<Vector action="1" obsValue="1">7.60065 8.39756 7.60046 8.42902 </Vector>
<Vector action="1" obsValue="1">7.62626 8.15064 7.62618 8.17752 </Vector>
<Vector action="1" obsValue="1">7.61218 8.33305 7.61204 8.36454 </Vector>
<Vector action="1" obsValue="1">7.60153 8.39754 7.60134 8.4289 </Vector>
<Vector action="1" obsValue="1">7.59346 8.42035 7.59323 8.45105 </Vector>
<Vector action="1" obsValue="1">7.58679 8.42911 7.58652 8.45942 </Vector>
<Vector action="1" obsValue="1">7.57915 8.43525 7.57884 8.4649 </Vector>
<Vector action="1" obsValue="1">7.57899 8.4361 7.57868 8.46566 </Vector>
<Vector action="1" obsValue="1">7.57647 8.43748 7.57615 8.46687 </Vector>
<Vector action="1" obsValue="1">7.57634 8.43818 7.57601 8.46749 </Vector>
<Vector action="1" obsValue="1">7.57429 8.43928 7.57395 8.46845 </Vector>
<Vector action="1" obsValue="1">7.57418 8.43983 7.57384 8.46895 </Vector>
<Vector action="1" obsValue="1">7.57417 8.44011 7.57384 8.4692 </Vector>
<Vector action="1" obsValue="1">7.58671 8.43407 7.58645 8.46379 </Vector>
</AlphaVector> </Policy>
