<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.1_0.36belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="136">
<Vector action="1" obsValue="0">5.31338 6.18701 7.23429 8.82915 </Vector>
<Vector action="1" obsValue="0">6.49771 6.51621 7.47195 7.80682 </Vector>
<Vector action="1" obsValue="0">6.40374 6.43904 7.8175 8.29783 </Vector>
<Vector action="1" obsValue="0">6.32351 6.37323 7.95664 8.4989 </Vector>
<Vector action="1" obsValue="0">6.5176 6.52001 7.64073 7.75987 </Vector>
<Vector action="1" obsValue="0">6.27562 6.32074 8.1901 8.53166 </Vector>
<Vector action="1" obsValue="0">6.44132 6.44594 8.0629 8.22903 </Vector>
<Vector action="1" obsValue="0">6.37555 6.382 8.26906 8.42603 </Vector>
<Vector action="1" obsValue="0">6.3194 6.32747 8.35207 8.50669 </Vector>
<Vector action="1" obsValue="0">6.5186 6.51923 7.74024 7.75926 </Vector>
<Vector action="1" obsValue="0">6.32 6.32722 8.40914 8.50352 </Vector>
<Vector action="1" obsValue="0">6.37616 6.38175 8.32613 8.42286 </Vector>
<Vector action="1" obsValue="0">6.44213 6.44426 8.19621 8.23049 </Vector>
<Vector action="1" obsValue="0">6.37685 6.38032 8.37981 8.42345 </Vector>
<Vector action="1" obsValue="0">6.32111 6.32579 8.45374 8.50247 </Vector>
<Vector action="1" obsValue="0">6.51868 6.5192 7.76356 7.75828 </Vector>
<Vector action="1" obsValue="0">6.32115 6.32575 8.47779 8.50148 </Vector>
<Vector action="1" obsValue="0">6.27361 6.2792 8.52189 8.53324 </Vector>
<Vector action="1" obsValue="0">6.23302 6.23949 8.53965 8.54625 </Vector>
<Vector action="1" obsValue="0">6.19746 6.20473 8.55429 8.55642 </Vector>
<Vector action="1" obsValue="0">6.1671 6.17508 8.56018 8.56059 </Vector>
<Vector action="1" obsValue="0">6.31835 6.32295 8.50019 8.51295 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51864 6.51915 7.77752 7.76031 </Vector>
<Vector action="1" obsValue="1">6.09905 8.8161 7.69369 9.62019 </Vector>
<Vector action="0" obsValue="1">8.18189 8.32387 8.49593 8.75461 </Vector>
<Vector action="0" obsValue="1">8.10554 8.29917 8.53268 8.88586 </Vector>
<Vector action="0" obsValue="1">7.8196 8.20665 8.67022 9.37736 </Vector>
<Vector action="0" obsValue="1">7.81208 8.20422 8.67384 9.39029 </Vector>
<Vector action="0" obsValue="1">7.8969 8.21901 8.74184 9.37103 </Vector>
<Vector action="0" obsValue="1">7.9656 8.23099 8.79692 9.35544 </Vector>
<Vector action="0" obsValue="1">8.02126 8.24069 8.84153 9.3428 </Vector>
<Vector action="0" obsValue="1">8.06633 8.24855 8.87765 9.33257 </Vector>
<Vector action="0" obsValue="1">8.10285 8.25491 8.90691 9.32428 </Vector>
<Vector action="0" obsValue="1">8.13242 8.26007 8.93061 9.31757 </Vector>
<Vector action="0" obsValue="1">8.15638 8.26425 8.94981 9.31213 </Vector>
<Vector action="0" obsValue="1">8.17578 8.26763 8.96535 9.30773 </Vector>
<Vector action="0" obsValue="1">8.1915 8.27037 8.97794 9.30416 </Vector>
<Vector action="0" obsValue="1">8.20423 8.27259 8.98814 9.30127 </Vector>
<Vector action="0" obsValue="1">8.21454 8.27439 8.9964 9.29893 </Vector>
<Vector action="0" obsValue="1">8.2229 8.27585 9.00309 9.29703 </Vector>
<Vector action="0" obsValue="1">8.22966 8.27703 9.0085 9.2955 </Vector>
<Vector action="0" obsValue="1">8.23514 8.27798 9.01289 9.29425 </Vector>
<Vector action="0" obsValue="1">8.38497 8.38477 8.48761 8.49678 </Vector>
<Vector action="0" obsValue="1">8.3784 8.37845 8.56255 8.58078 </Vector>
<Vector action="0" obsValue="1">8.37308 8.37334 8.62324 8.64881 </Vector>
<Vector action="0" obsValue="1">8.23958 8.27875 9.01644 9.29325 </Vector>
<Vector action="0" obsValue="1">8.24318 8.27938 9.01932 9.29243 </Vector>
<Vector action="0" obsValue="1">8.24609 8.27989 9.02165 9.29177 </Vector>
<Vector action="0" obsValue="1">8.24845 8.2803 9.02354 9.29123 </Vector>
<Vector action="0" obsValue="1">8.25036 8.28063 9.02507 9.2908 </Vector>
<Vector action="0" obsValue="1">8.25191 8.2809 9.02631 9.29045 </Vector>
<Vector action="0" obsValue="1">8.25316 8.28112 9.02731 9.29016 </Vector>
<Vector action="0" obsValue="1">8.25418 8.2813 9.02812 9.28993 </Vector>
<Vector action="0" obsValue="1">8.255 8.28144 9.02878 9.28975 </Vector>
<Vector action="0" obsValue="1">8.25567 8.28156 9.02931 9.2896 </Vector>
<Vector action="0" obsValue="1">8.25621 8.28165 9.02975 9.28947 </Vector>
<Vector action="0" obsValue="1">8.25664 8.28173 9.0301 9.28937 </Vector>
<Vector action="0" obsValue="1">8.257 8.28179 9.03038 9.28929 </Vector>
<Vector action="0" obsValue="1">8.25728 8.28184 9.03061 9.28923 </Vector>
<Vector action="0" obsValue="1">8.25321 8.27716 9.05183 9.29212 </Vector>
<Vector action="0" obsValue="1">8.2499 8.27337 9.06901 9.29447 </Vector>
<Vector action="0" obsValue="1">8.24723 8.27029 9.08293 9.29637 </Vector>
<Vector action="0" obsValue="1">8.24506 8.2678 9.0942 9.29791 </Vector>
<Vector action="0" obsValue="1">8.2433 8.26579 9.10333 9.29916 </Vector>
<Vector action="0" obsValue="1">8.24582 8.26476 9.12532 9.29792 </Vector>
<Vector action="0" obsValue="1">8.24786 8.26393 9.14312 9.29692 </Vector>
<Vector action="0" obsValue="1">8.24951 8.26325 9.15754 9.29611 </Vector>
<Vector action="0" obsValue="1">8.25085 8.26271 9.16923 9.29545 </Vector>
<Vector action="0" obsValue="1">8.25194 8.26227 9.17868 9.29492 </Vector>
<Vector action="0" obsValue="1">8.25281 8.26191 9.18635 9.29448 </Vector>
<Vector action="0" obsValue="1">8.25352 8.26162 9.19255 9.29413 </Vector>
<Vector action="0" obsValue="1">8.2541 8.26138 9.19758 9.29385 </Vector>
<Vector action="0" obsValue="1">8.25457 8.26119 9.20165 9.29362 </Vector>
<Vector action="0" obsValue="1">8.25494 8.26104 9.20494 9.29344 </Vector>
<Vector action="0" obsValue="1">8.25525 8.26091 9.20761 9.29329 </Vector>
<Vector action="0" obsValue="1">8.2555 8.26081 9.20978 9.29316 </Vector>
<Vector action="0" obsValue="1">8.2557 8.26073 9.21153 9.29307 </Vector>
<Vector action="0" obsValue="1">8.25586 8.26066 9.21295 9.29299 </Vector>
<Vector action="0" obsValue="1">8.25599 8.26061 9.2141 9.29292 </Vector>
<Vector action="0" obsValue="1">8.2561 8.26057 9.21503 9.29287 </Vector>
<Vector action="0" obsValue="1">8.25619 8.26053 9.21578 9.29283 </Vector>
<Vector action="0" obsValue="1">8.25626 8.2605 9.21639 9.29279 </Vector>
<Vector action="0" obsValue="1">8.25631 8.26048 9.21688 9.29276 </Vector>
<Vector action="0" obsValue="1">8.25636 8.26046 9.21728 9.29274 </Vector>
<Vector action="0" obsValue="1">8.2564 8.26045 9.21761 9.29272 </Vector>
<Vector action="0" obsValue="1">8.25643 8.26043 9.21787 9.29271 </Vector>
<Vector action="0" obsValue="1">8.25645 8.26042 9.21808 9.2927 </Vector>
<Vector action="0" obsValue="1">8.25663 8.26026 9.22742 9.29231 </Vector>
<Vector action="0" obsValue="1">8.25677 8.26013 9.23497 9.29199 </Vector>
<Vector action="0" obsValue="1">8.25688 8.26003 9.24109 9.29173 </Vector>
<Vector action="0" obsValue="1">8.25697 8.25995 9.24605 9.29153 </Vector>
<Vector action="0" obsValue="1">8.25705 8.25988 9.25007 9.29136 </Vector>
<Vector action="0" obsValue="1">8.25711 8.25982 9.25332 9.29122 </Vector>
<Vector action="0" obsValue="1">8.25716 8.25978 9.25595 9.29111 </Vector>
<Vector action="0" obsValue="1">8.2572 8.25974 9.25809 9.29102 </Vector>
<Vector action="0" obsValue="1">8.25723 8.25971 9.25981 9.29095 </Vector>
<Vector action="0" obsValue="1">8.25726 8.25969 9.26121 9.29089 </Vector>
<Vector action="0" obsValue="1">8.25728 8.25967 9.26235 9.29085 </Vector>
<Vector action="0" obsValue="1">8.2573 8.25965 9.26326 9.29081 </Vector>
<Vector action="0" obsValue="1">8.25731 8.25964 9.26401 9.29078 </Vector>
<Vector action="0" obsValue="1">8.25732 8.25963 9.26461 9.29075 </Vector>
<Vector action="0" obsValue="1">8.25733 8.25962 9.2651 9.29073 </Vector>
<Vector action="0" obsValue="1">8.25734 8.25961 9.26549 9.29071 </Vector>
<Vector action="0" obsValue="1">8.25734 8.25961 9.26581 9.2907 </Vector>
<Vector action="0" obsValue="1">8.25735 8.2596 9.26607 9.29069 </Vector>
<Vector action="0" obsValue="1">8.25735 8.2596 9.26628 9.29068 </Vector>
<Vector action="0" obsValue="1">8.25736 8.2596 9.26645 9.29067 </Vector>
<Vector action="0" obsValue="1">8.25736 8.25959 9.26875 9.29058 </Vector>
<Vector action="0" obsValue="1">8.25737 8.25959 9.27062 9.2905 </Vector>
<Vector action="0" obsValue="1">8.25737 8.25958 9.27213 9.29044 </Vector>
<Vector action="0" obsValue="1">8.25737 8.25958 9.27336 9.29039 </Vector>
<Vector action="0" obsValue="1">8.25738 8.25958 9.27435 9.29035 </Vector>
<Vector action="0" obsValue="1">8.25738 8.25957 9.27515 9.29032 </Vector>
<Vector action="0" obsValue="1">8.25738 8.25957 9.2758 9.29029 </Vector>
<Vector action="0" obsValue="1">8.24303 8.24552 9.28684 9.29754 </Vector>
<Vector action="0" obsValue="1">8.23782 8.24042 9.29084 9.30017 </Vector>
<Vector action="0" obsValue="1">8.22768 8.2305 9.29593 9.30359 </Vector>
<Vector action="0" obsValue="1">8.21946 8.22246 9.30006 9.30636 </Vector>
<Vector action="0" obsValue="1">8.2128 8.21595 9.30339 9.30861 </Vector>
<Vector action="0" obsValue="1">8.20741 8.21068 9.3061 9.31042 </Vector>
<Vector action="0" obsValue="1">8.20304 8.20641 9.30829 9.3119 </Vector>
<Vector action="0" obsValue="1">8.1995 8.20295 9.31006 9.31309 </Vector>
<Vector action="0" obsValue="1">8.19663 8.20014 9.3115 9.31406 </Vector>
<Vector action="0" obsValue="1">8.25713 8.25932 9.27835 9.2913 </Vector>
<Vector action="0" obsValue="1">8.25693 8.25911 9.28041 9.29212 </Vector>
<Vector action="0" obsValue="1">8.25676 8.25895 9.28208 9.29278 </Vector>
<Vector action="0" obsValue="1">8.25663 8.25881 9.28343 9.29332 </Vector>
<Vector action="0" obsValue="1">8.25652 8.2587 9.28453 9.29375 </Vector>
<Vector action="0" obsValue="1">8.25643 8.25862 9.28541 9.2941 </Vector>
<Vector action="0" obsValue="1">8.25636 8.25854 9.28613 9.29439 </Vector>
<Vector action="0" obsValue="1">8.2563 8.25849 9.28671 9.29462 </Vector>
<Vector action="0" obsValue="1">8.25626 8.25844 9.28718 9.29481 </Vector>
<Vector action="0" obsValue="1">8.25622 8.2584 9.28757 9.29496 </Vector>
<Vector action="0" obsValue="1">8.25619 8.25837 9.28787 9.29508 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39285 8.39537 8.39337 </Vector>
</AlphaVector> </Policy>
