<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.96_0.7belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="443">
<Vector action="1" obsValue="0">5.31499 6.18116 7.23279 8.82974 </Vector>
<Vector action="1" obsValue="0">6.48232 6.52014 7.42508 7.8475 </Vector>
<Vector action="1" obsValue="0">6.37557 6.44663 7.75198 8.35342 </Vector>
<Vector action="1" obsValue="0">6.28446 6.38391 7.88364 8.55982 </Vector>
<Vector action="1" obsValue="0">6.14034 6.28476 7.95803 8.67838 </Vector>
<Vector action="1" obsValue="0">6.01867 6.17995 8.16523 8.66691 </Vector>
<Vector action="1" obsValue="0">6.00442 6.15209 8.24383 8.65418 </Vector>
<Vector action="1" obsValue="0">5.99226 6.12832 8.27548 8.64898 </Vector>
<Vector action="1" obsValue="0">6.1649 6.28045 8.15177 8.64484 </Vector>
<Vector action="1" obsValue="0">6.23127 6.32609 8.13042 8.61049 </Vector>
<Vector action="1" obsValue="0">6.30903 6.37959 8.07739 8.52628 </Vector>
<Vector action="1" obsValue="0">6.40014 6.44231 7.94573 8.31988 </Vector>
<Vector action="1" obsValue="0">6.50713 6.51606 7.61894 7.81408 </Vector>
<Vector action="1" obsValue="0">6.42131 6.43883 8.02381 8.30625 </Vector>
<Vector action="1" obsValue="0">6.34807 6.37294 8.18687 8.50704 </Vector>
<Vector action="1" obsValue="0">6.28555 6.31673 8.25254 8.58896 </Vector>
<Vector action="1" obsValue="0">6.2322 6.26878 8.27899 8.62238 </Vector>
<Vector action="1" obsValue="0">6.18667 6.22787 8.28964 8.63601 </Vector>
<Vector action="1" obsValue="0">6.1478 6.19297 8.29393 8.64157 </Vector>
<Vector action="1" obsValue="0">6.11463 6.16319 8.29566 8.64384 </Vector>
<Vector action="1" obsValue="0">6.09088 6.13699 8.36839 8.63232 </Vector>
<Vector action="1" obsValue="0">6.07209 6.11386 8.44063 8.6204 </Vector>
<Vector action="1" obsValue="0">6.05606 6.09364 8.48911 8.61234 </Vector>
<Vector action="1" obsValue="0">6.04239 6.07639 8.50864 8.60905 </Vector>
<Vector action="1" obsValue="0">6.19271 6.2258 8.42401 8.61315 </Vector>
<Vector action="1" obsValue="0">6.23825 6.26671 8.41336 8.59951 </Vector>
<Vector action="1" obsValue="0">6.2916 6.31467 8.38691 8.56609 </Vector>
<Vector action="1" obsValue="0">6.35411 6.37088 8.32124 8.48418 </Vector>
<Vector action="1" obsValue="0">6.42736 6.43676 8.15818 8.28338 </Vector>
<Vector action="1" obsValue="0">6.51344 6.51426 7.75343 7.79134 </Vector>
<Vector action="1" obsValue="0">6.43274 6.43522 8.21234 8.27411 </Vector>
<Vector action="1" obsValue="0">6.36387 6.3678 8.39717 8.47106 </Vector>
<Vector action="1" obsValue="0">6.30509 6.31028 8.47161 8.55142 </Vector>
<Vector action="1" obsValue="0">6.25493 6.2612 8.50159 8.5842 </Vector>
<Vector action="1" obsValue="0">6.21211 6.21934 8.51366 8.59757 </Vector>
<Vector action="1" obsValue="0">6.17557 6.18363 8.51852 8.60303 </Vector>
<Vector action="1" obsValue="0">6.14438 6.15316 8.52048 8.60525 </Vector>
<Vector action="1" obsValue="0">6.11881 6.12756 8.54029 8.60274 </Vector>
<Vector action="1" obsValue="0">6.09698 6.10573 8.54826 8.60172 </Vector>
<Vector action="1" obsValue="0">6.07803 6.08656 8.56236 8.59958 </Vector>
<Vector action="1" obsValue="0">6.06186 6.0702 8.56805 8.5987 </Vector>
<Vector action="1" obsValue="0">6.06125 6.06949 8.57488 8.59764 </Vector>
<Vector action="1" obsValue="0">6.17568 6.18277 8.55526 8.59682 </Vector>
<Vector action="1" obsValue="0">6.21222 6.21849 8.5504 8.59137 </Vector>
<Vector action="1" obsValue="0">6.25504 6.26035 8.53833 8.57799 </Vector>
<Vector action="1" obsValue="0">6.3052 6.30942 8.50835 8.54521 </Vector>
<Vector action="1" obsValue="0">6.36398 6.36694 8.43391 8.46486 </Vector>
<Vector action="1" obsValue="0">6.43347 6.43507 8.24225 8.26896 </Vector>
<Vector action="1" obsValue="0">6.14552 6.14971 8.58189 8.59479 </Vector>
<Vector action="1" obsValue="0">6.17677 6.18059 8.57978 8.59259 </Vector>
<Vector action="1" obsValue="0">6.43449 6.43554 8.24993 8.2676 </Vector>
<Vector action="1" obsValue="0">6.51463 6.5148 7.77252 7.78799 </Vector>
<Vector action="1" obsValue="0">6.21696 6.44835 8.02192 8.64349 </Vector>
<Vector action="1" obsValue="0">6.12269 6.41014 8.08031 8.73156 </Vector>
<Vector action="1" obsValue="0">6.04223 6.37753 8.10383 8.76749 </Vector>
<Vector action="1" obsValue="0">5.97356 6.34972 8.1133 8.78215 </Vector>
<Vector action="1" obsValue="0">5.97209 6.294 8.39402 8.67212 </Vector>
<Vector action="1" obsValue="0">5.97083 6.24647 8.50708 8.62724 </Vector>
<Vector action="1" obsValue="0">5.9077 6.23742 8.29744 8.72422 </Vector>
<Vector action="1" obsValue="0">5.85331 6.22957 8.21662 8.76225 </Vector>
<Vector action="1" obsValue="0">5.8069 6.22288 8.18407 8.77776 </Vector>
<Vector action="1" obsValue="0">5.79381 6.20388 8.24818 8.75007 </Vector>
<Vector action="1" obsValue="0">5.75611 6.20095 8.19678 8.77279 </Vector>
<Vector action="1" obsValue="0">5.72394 6.19846 8.17608 8.78206 </Vector>
<Vector action="1" obsValue="0">5.80741 6.22301 8.18046 8.7793 </Vector>
<Vector action="1" obsValue="0">5.96864 6.34924 8.13503 8.78144 </Vector>
<Vector action="1" obsValue="0">6.03731 6.37705 8.12556 8.76678 </Vector>
<Vector action="1" obsValue="0">6.11776 6.40965 8.10204 8.73085 </Vector>
<Vector action="1" obsValue="0">6.21206 6.4479 8.04365 8.64278 </Vector>
<Vector action="1" obsValue="0">6.11358 6.40926 8.11079 8.73057 </Vector>
<Vector action="1" obsValue="0">6.02954 6.37631 8.13784 8.76638 </Vector>
<Vector action="1" obsValue="0">5.95781 6.34819 8.14873 8.78099 </Vector>
<Vector action="1" obsValue="0">5.89659 6.32421 8.15311 8.78695 </Vector>
<Vector action="1" obsValue="0">5.84434 6.30374 8.15488 8.78938 </Vector>
<Vector action="1" obsValue="0">5.84321 6.30318 8.1543 8.79363 </Vector>
<Vector action="1" obsValue="0">5.89546 6.32364 8.15254 8.7912 </Vector>
<Vector action="1" obsValue="0">5.95668 6.34763 8.14815 8.78524 </Vector>
<Vector action="1" obsValue="0">6.02841 6.37574 8.13726 8.77063 </Vector>
<Vector action="1" obsValue="0">6.11246 6.4087 8.11022 8.73481 </Vector>
<Vector action="1" obsValue="0">5.83962 6.30139 8.15392 8.79652 </Vector>
<Vector action="1" obsValue="0">5.89238 6.32211 8.15216 8.79404 </Vector>
<Vector action="1" obsValue="0">5.9542 6.34639 8.14779 8.78796 </Vector>
<Vector action="1" obsValue="0">6.02663 6.37486 8.13694 8.77306 </Vector>
<Vector action="1" obsValue="0">6.1115 6.40822 8.10999 8.73655 </Vector>
<Vector action="1" obsValue="0">6.21093 6.44734 8.04308 8.64703 </Vector>
<Vector action="1" obsValue="0">6.32744 6.49318 7.87694 8.42762 </Vector>
<Vector action="1" obsValue="0">6.45687 6.5457 7.51696 7.89848 </Vector>
<Vector action="0" obsValue="0">6.36518 6.60252 7.29817 7.73581 </Vector>
<Vector action="0" obsValue="0">6.29092 6.64854 7.1211 7.60406 </Vector>
<Vector action="0" obsValue="0">6.23078 6.68582 6.97778 7.49736 </Vector>
<Vector action="0" obsValue="0">6.18207 6.71601 6.86178 7.41094 </Vector>
<Vector action="0" obsValue="0">6.14262 6.74047 6.76789 7.34094 </Vector>
<Vector action="0" obsValue="0">6.11067 6.76028 6.6919 7.28426 </Vector>
<Vector action="0" obsValue="0">6.08479 6.77633 6.6304 7.23834 </Vector>
<Vector action="0" obsValue="0">6.49727 6.65614 6.50397 6.67286 </Vector>
<Vector action="0" obsValue="0">6.40742 6.69585 6.41474 6.72522 </Vector>
<Vector action="0" obsValue="0">6.33465 6.72801 6.34253 6.76762 </Vector>
<Vector action="0" obsValue="0">6.27572 6.75407 6.28407 6.80197 </Vector>
<Vector action="0" obsValue="0">6.22798 6.77517 6.23677 6.82979 </Vector>
<Vector action="0" obsValue="0">6.18932 6.79226 6.19848 6.85232 </Vector>
<Vector action="0" obsValue="0">6.15801 6.80611 6.16749 6.87057 </Vector>
<Vector action="1" obsValue="0">5.71288 6.35722 8.15361 8.79672 </Vector>
<Vector action="1" obsValue="0">5.74388 6.38755 8.15139 8.79454 </Vector>
<Vector action="1" obsValue="0">5.78021 6.4231 8.14588 8.78917 </Vector>
<Vector action="1" obsValue="0">5.82277 6.46478 8.1322 8.77603 </Vector>
<Vector action="1" obsValue="0">5.87263 6.51363 8.09823 8.74381 </Vector>
<Vector action="1" obsValue="0">5.93106 6.57089 8.01389 8.66485 </Vector>
<Vector action="1" obsValue="0">5.99952 6.63801 7.80448 8.47128 </Vector>
<Vector action="1" obsValue="0">6.07264 6.71546 7.33704 8.00551 </Vector>
<Vector action="0" obsValue="0">6.13266 6.81733 6.1424 6.88534 </Vector>
<Vector action="0" obsValue="0">6.11212 6.82641 6.1221 6.89731 </Vector>
<Vector action="0" obsValue="0">6.09548 6.83377 6.10567 6.90701 </Vector>
<Vector action="0" obsValue="0">6.08201 6.83973 6.09237 6.91486 </Vector>
<Vector action="0" obsValue="0">6.0711 6.84456 6.08161 6.92122 </Vector>
<Vector action="0" obsValue="0">6.06226 6.84847 6.07289 6.92637 </Vector>
<Vector action="0" obsValue="0">6.056 6.85163 6.06578 6.92701 </Vector>
<Vector action="0" obsValue="0">6.05093 6.85418 6.06001 6.92754 </Vector>
<Vector action="0" obsValue="0">6.04682 6.85626 6.05535 6.92796 </Vector>
<Vector action="0" obsValue="0">6.0435 6.85793 6.05157 6.9283 </Vector>
<Vector action="0" obsValue="0">6.0408 6.85929 6.04852 6.92858 </Vector>
<Vector action="0" obsValue="0">6.03862 6.8604 6.04605 6.92881 </Vector>
<Vector action="1" obsValue="0">5.7045 6.4054 8.15118 8.79464 </Vector>
<Vector action="1" obsValue="0">5.73406 6.44403 8.14536 8.78944 </Vector>
<Vector action="1" obsValue="0">5.7687 6.48931 8.13091 8.77669 </Vector>
<Vector action="1" obsValue="0">5.80928 6.54238 8.09504 8.74543 </Vector>
<Vector action="1" obsValue="0">5.85683 6.6046 8.00596 8.6688 </Vector>
<Vector action="1" obsValue="0">5.91255 6.67752 7.78478 8.48098 </Vector>
<Vector action="1" obsValue="0">5.97074 6.76177 7.28813 8.02928 </Vector>
<Vector action="0" obsValue="0">6.03685 6.86129 6.04404 6.92899 </Vector>
<Vector action="0" obsValue="0">6.03542 6.86201 6.04242 6.92914 </Vector>
<Vector action="0" obsValue="0">6.03426 6.8626 6.04111 6.92926 </Vector>
<Vector action="0" obsValue="0">6.03332 6.86307 6.04005 6.92935 </Vector>
<Vector action="0" obsValue="0">6.03227 6.86464 6.03872 6.92727 </Vector>
<Vector action="0" obsValue="0">6.03142 6.86591 6.03765 6.92559 </Vector>
<Vector action="0" obsValue="0">6.03073 6.86694 6.03678 6.92422 </Vector>
<Vector action="0" obsValue="0">6.03017 6.86778 6.03607 6.92312 </Vector>
<Vector action="1" obsValue="0">5.96353 6.76807 7.28411 8.02695 </Vector>
<Vector action="1" obsValue="0">5.90639 6.68289 7.78316 8.48003 </Vector>
<Vector action="1" obsValue="0">5.8048 6.54629 8.09478 8.74527 </Vector>
<Vector action="1" obsValue="0">5.85158 6.60918 8.00531 8.66841 </Vector>
<Vector action="1" obsValue="0">6.21339 6.21678 8.57454 8.5872 </Vector>
<Vector action="1" obsValue="0">6.2563 6.2592 8.56154 8.57399 </Vector>
<Vector action="1" obsValue="0">6.30657 6.30893 8.52924 8.5416 </Vector>
<Vector action="1" obsValue="0">6.36547 6.36722 8.44905 8.4622 </Vector>
<Vector action="1" obsValue="0">6.43716 6.43818 8.24601 8.25984 </Vector>
<Vector action="1" obsValue="0">6.3708 6.37241 8.44719 8.45461 </Vector>
<Vector action="1" obsValue="0">6.31111 6.31336 8.52849 8.5385 </Vector>
<Vector action="1" obsValue="0">6.26018 6.26298 8.56124 8.57272 </Vector>
<Vector action="1" obsValue="0">6.2167 6.22 8.57442 8.58669 </Vector>
<Vector action="1" obsValue="0">5.80708 6.54669 8.09357 8.74505 </Vector>
<Vector action="1" obsValue="0">5.70386 6.4082 8.15103 8.79461 </Vector>
<Vector action="1" obsValue="0">5.73331 6.44731 8.14499 8.78935 </Vector>
<Vector action="1" obsValue="0">5.76782 6.49315 8.12998 8.77647 </Vector>
<Vector action="1" obsValue="0">5.80826 6.54689 8.09272 8.7449 </Vector>
<Vector action="1" obsValue="0">5.85425 6.60964 8.00231 8.66787 </Vector>
<Vector action="1" obsValue="0">5.90302 6.68231 7.80131 8.48303 </Vector>
<Vector action="1" obsValue="0">5.75126 6.49469 7.92511 8.79249 </Vector>
<Vector action="1" obsValue="0">5.79152 6.5484 7.88836 8.76101 </Vector>
<Vector action="1" obsValue="0">5.73799 6.49615 7.84247 8.79901 </Vector>
<Vector action="1" obsValue="0">5.85412 6.61209 8.00376 8.66915 </Vector>
<Vector action="1" obsValue="0">5.80814 6.54898 8.0933 8.74542 </Vector>
<Vector action="1" obsValue="0">5.70379 6.4095 8.15107 8.79464 </Vector>
<Vector action="1" obsValue="0">5.73323 6.44883 8.14508 8.78944 </Vector>
<Vector action="1" obsValue="0">5.76773 6.49494 8.13022 8.77669 </Vector>
<Vector action="1" obsValue="0">5.76755 6.49569 8.13101 8.7784 </Vector>
<Vector action="1" obsValue="0">5.7329 6.45022 8.1462 8.79186 </Vector>
<Vector action="1" obsValue="0">5.70333 6.41143 8.15232 8.79735 </Vector>
<Vector action="1" obsValue="0">5.67809 6.37834 8.15478 8.79959 </Vector>
<Vector action="1" obsValue="0">6.11885 6.12338 8.58274 8.59569 </Vector>
<Vector action="1" obsValue="0">6.09687 6.10159 8.58914 8.59498 </Vector>
<Vector action="1" obsValue="0">6.07792 6.08279 8.59318 8.59448 </Vector>
<Vector action="1" obsValue="0">6.06142 6.06643 8.59598 8.59413 </Vector>
<Vector action="1" obsValue="0">5.67439 6.3777 8.16142 8.79952 </Vector>
<Vector action="1" obsValue="0">5.69962 6.41079 8.15896 8.79728 </Vector>
<Vector action="1" obsValue="0">5.72919 6.44958 8.15284 8.79179 </Vector>
<Vector action="1" obsValue="0">5.76384 6.49505 8.13765 8.77834 </Vector>
<Vector action="1" obsValue="0">5.80308 6.54889 8.10159 8.74722 </Vector>
<Vector action="1" obsValue="0">5.8515 6.61186 8.00881 8.66961 </Vector>
<Vector action="1" obsValue="0">5.9045 6.6839 7.79714 8.48307 </Vector>
<Vector action="1" obsValue="0">5.96138 6.76896 7.29449 8.03274 </Vector>
<Vector action="0" obsValue="0">6.02972 6.86845 6.0355 6.92222 </Vector>
<Vector action="0" obsValue="0">6.02935 6.869 6.03504 6.9215 </Vector>
<Vector action="0" obsValue="0">6.02905 6.86944 6.03467 6.92091 </Vector>
<Vector action="0" obsValue="0">6.02881 6.8698 6.03436 6.92043 </Vector>
<Vector action="0" obsValue="0">6.02862 6.8701 6.03412 6.92005 </Vector>
<Vector action="0" obsValue="0">6.02846 6.87033 6.03392 6.91974 </Vector>
<Vector action="0" obsValue="0">6.02759 6.87235 6.033 6.91782 </Vector>
<Vector action="0" obsValue="0">6.02688 6.87398 6.03226 6.91627 </Vector>
<Vector action="0" obsValue="0">6.02631 6.8753 6.03166 6.91502 </Vector>
<Vector action="0" obsValue="0">6.02584 6.87637 6.03117 6.914 </Vector>
<Vector action="0" obsValue="0">6.02547 6.87724 6.03078 6.91318 </Vector>
<Vector action="0" obsValue="0">6.02517 6.87794 6.03046 6.91251 </Vector>
<Vector action="1" obsValue="0">5.66023 6.37928 8.16589 8.79954 </Vector>
<Vector action="1" obsValue="0">5.68674 6.41328 8.16342 8.79739 </Vector>
<Vector action="1" obsValue="0">5.71781 6.45314 8.15727 8.79211 </Vector>
<Vector action="1" obsValue="0">5.75421 6.49986 8.14202 8.77919 </Vector>
<Vector action="1" obsValue="0">5.79686 6.55462 8.10415 8.74751 </Vector>
<Vector action="1" obsValue="0">5.84683 6.61882 8.01013 8.66985 </Vector>
<Vector action="1" obsValue="0">5.89902 6.69205 7.80041 8.48367 </Vector>
<Vector action="1" obsValue="0">5.95711 6.77763 7.29223 8.02841 </Vector>
<Vector action="0" obsValue="0">6.02492 6.87851 6.0302 6.91197 </Vector>
<Vector action="0" obsValue="0">6.02472 6.87897 6.02999 6.91154 </Vector>
<Vector action="0" obsValue="0">6.02456 6.87934 6.02982 6.91118 </Vector>
<Vector action="0" obsValue="0">6.02443 6.87964 6.02968 6.9109 </Vector>
<Vector action="0" obsValue="0">6.02432 6.87989 6.02957 6.91066 </Vector>
<Vector action="0" obsValue="0">6.02424 6.88009 6.02948 6.91048 </Vector>
<Vector action="0" obsValue="0">6.02417 6.88025 6.02941 6.91032 </Vector>
<Vector action="0" obsValue="0">6.02411 6.88038 6.02935 6.9102 </Vector>
<Vector action="0" obsValue="0">6.02406 6.88048 6.02931 6.9101 </Vector>
<Vector action="0" obsValue="0">6.02403 6.88057 6.02927 6.91002 </Vector>
<Vector action="1" obsValue="0">5.95614 6.77987 7.29175 8.0274 </Vector>
<Vector action="1" obsValue="0">5.89819 6.69397 7.80021 8.48325 </Vector>
<Vector action="1" obsValue="0">5.84612 6.62045 8.01005 8.66968 </Vector>
<Vector action="1" obsValue="0">5.79625 6.55602 8.10412 8.74744 </Vector>
<Vector action="1" obsValue="0">5.75369 6.50105 8.14201 8.77916 </Vector>
<Vector action="1" obsValue="0">5.71737 6.45415 8.15727 8.7921 </Vector>
<Vector action="1" obsValue="0">5.65991 6.38001 8.16589 8.79954 </Vector>
<Vector action="1" obsValue="0">5.68636 6.41414 8.16341 8.79738 </Vector>
<Vector action="1" obsValue="0">6.03437 6.03961 8.59941 8.59369 </Vector>
<Vector action="1" obsValue="0">6.04682 6.05196 8.59842 8.59381 </Vector>
<Vector action="1" obsValue="0">6.17935 6.18297 8.58974 8.59078 </Vector>
<Vector action="1" obsValue="0">6.21646 6.21963 8.58443 8.58508 </Vector>
<Vector action="1" obsValue="0">6.25993 6.26261 8.57124 8.57112 </Vector>
<Vector action="1" obsValue="0">6.31087 6.31299 8.5385 8.5369 </Vector>
<Vector action="1" obsValue="0">6.36791 6.36943 8.45917 8.45826 </Vector>
<Vector action="1" obsValue="0">6.43703 6.43796 8.25349 8.26145 </Vector>
<Vector action="1" obsValue="0">6.36956 6.37083 8.46151 8.45695 </Vector>
<Vector action="1" obsValue="0">6.30981 6.31164 8.54427 8.53785 </Vector>
<Vector action="1" obsValue="0">5.68815 6.4144 8.16396 8.79736 </Vector>
<Vector action="1" obsValue="0">5.66321 6.38049 8.16665 8.7995 </Vector>
<Vector action="1" obsValue="0">6.07659 6.08094 8.59997 8.59349 </Vector>
<Vector action="1" obsValue="0">6.0963 6.10041 8.59983 8.59334 </Vector>
<Vector action="1" obsValue="0">6.11939 6.12322 8.59948 8.59297 </Vector>
<Vector action="1" obsValue="0">6.14645 6.14997 8.5986 8.59205 </Vector>
<Vector action="1" obsValue="0">6.17815 6.18132 8.59642 8.58981 </Vector>
<Vector action="1" obsValue="0">6.2153 6.21807 8.59102 8.58432 </Vector>
<Vector action="1" obsValue="0">6.25882 6.26115 8.5776 8.57085 </Vector>
<Vector action="1" obsValue="0">6.31033 6.31216 8.54295 8.53802 </Vector>
<Vector action="1" obsValue="0">6.36989 6.37115 8.46034 8.45711 </Vector>
<Vector action="1" obsValue="0">6.43897 6.4396 8.25931 8.25825 </Vector>
<Vector action="1" obsValue="0">6.5169 6.51672 7.78698 7.78014 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61423 6.60822 </Vector>
<Vector action="1" obsValue="0">6.51873 6.51845 7.78792 7.77128 </Vector>
<Vector action="1" obsValue="0">6.44236 6.44279 8.26063 8.24578 </Vector>
<Vector action="1" obsValue="0">6.37278 6.37388 8.46087 8.45202 </Vector>
<Vector action="1" obsValue="0">6.31308 6.31476 8.54269 8.53601 </Vector>
<Vector action="1" obsValue="0">6.26161 6.26381 8.57696 8.5701 </Vector>
<Vector action="1" obsValue="0">6.21768 6.22034 8.59076 8.58401 </Vector>
<Vector action="1" obsValue="0">6.18018 6.18326 8.59632 8.58969 </Vector>
<Vector action="1" obsValue="0">6.14818 6.15162 8.59856 8.592 </Vector>
<Vector action="1" obsValue="0">6.12087 6.12463 8.59946 8.59295 </Vector>
<Vector action="1" obsValue="0">6.09756 6.10161 8.59983 8.59333 </Vector>
<Vector action="1" obsValue="0">6.07767 6.08197 8.59997 8.59349 </Vector>
<Vector action="1" obsValue="0">5.66259 6.38043 8.16673 8.79951 </Vector>
<Vector action="1" obsValue="1">6.09954 8.80772 7.69191 9.61833 </Vector>
<Vector action="0" obsValue="1">7.05706 8.45652 8.25971 9.51999 </Vector>
<Vector action="0" obsValue="1">7.40606 8.3285 8.52344 9.47444 </Vector>
<Vector action="0" obsValue="1">7.48127 8.30091 8.58026 9.46462 </Vector>
<Vector action="0" obsValue="1">8.38137 8.38435 8.46775 8.50423 </Vector>
<Vector action="0" obsValue="1">8.37232 8.37814 8.52704 8.5947 </Vector>
<Vector action="0" obsValue="1">8.36498 8.3731 8.57506 8.66798 </Vector>
<Vector action="0" obsValue="1">8.35905 8.36903 8.61395 8.72734 </Vector>
<Vector action="0" obsValue="1">8.35424 8.36572 8.64545 8.77542 </Vector>
<Vector action="0" obsValue="1">7.5993 8.28032 8.66739 9.44938 </Vector>
<Vector action="0" obsValue="1">7.6949 8.26364 8.73795 9.43704 </Vector>
<Vector action="0" obsValue="1">7.77234 8.25014 8.79511 9.42704 </Vector>
<Vector action="0" obsValue="1">7.83506 8.23919 8.8414 9.41894 </Vector>
<Vector action="0" obsValue="1">7.88587 8.23033 8.87889 9.41238 </Vector>
<Vector action="0" obsValue="1">7.92702 8.22315 8.90925 9.40707 </Vector>
<Vector action="0" obsValue="1">7.96036 8.21734 8.93384 9.40277 </Vector>
<Vector action="0" obsValue="1">7.98736 8.21263 8.95376 9.39928 </Vector>
<Vector action="0" obsValue="1">8.00923 8.20881 8.96989 9.39646 </Vector>
<Vector action="0" obsValue="1">8.03779 8.20382 9.01216 9.38908 </Vector>
<Vector action="0" obsValue="1">8.06093 8.19979 9.04639 9.3831 </Vector>
<Vector action="0" obsValue="1">8.07967 8.19651 9.07412 9.37826 </Vector>
<Vector action="0" obsValue="1">8.09485 8.19386 9.09658 9.37433 </Vector>
<Vector action="0" obsValue="1">8.10715 8.19172 9.11476 9.37116 </Vector>
<Vector action="0" obsValue="1">8.11497 8.18762 9.13605 9.36754 </Vector>
<Vector action="0" obsValue="1">8.1213 8.1843 9.15328 9.36462 </Vector>
<Vector action="0" obsValue="1">8.12643 8.18161 9.16725 9.36225 </Vector>
<Vector action="0" obsValue="1">8.13059 8.17944 9.17855 9.36033 </Vector>
<Vector action="0" obsValue="1">8.13396 8.17767 9.18771 9.35878 </Vector>
<Vector action="0" obsValue="1">8.13669 8.17624 9.19513 9.35752 </Vector>
<Vector action="0" obsValue="1">8.13889 8.17509 9.20113 9.3565 </Vector>
<Vector action="0" obsValue="1">8.13899 8.17207 9.21251 9.3546 </Vector>
<Vector action="0" obsValue="1">8.13907 8.16962 9.22172 9.35306 </Vector>
<Vector action="0" obsValue="1">8.13914 8.16764 9.22918 9.35182 </Vector>
<Vector action="0" obsValue="1">8.13919 8.16604 9.23522 9.35081 </Vector>
<Vector action="0" obsValue="1">8.13923 8.16474 9.24011 9.34999 </Vector>
<Vector action="0" obsValue="1">8.14577 8.16722 9.25127 9.34797 </Vector>
<Vector action="0" obsValue="1">8.15107 8.16923 9.26031 9.34632 </Vector>
<Vector action="0" obsValue="1">8.15536 8.17086 9.26763 9.345 </Vector>
<Vector action="0" obsValue="1">8.15884 8.17218 9.27355 9.34392 </Vector>
<Vector action="0" obsValue="1">8.16165 8.17325 9.27835 9.34305 </Vector>
<Vector action="0" obsValue="1">8.15967 8.16985 9.28474 9.34202 </Vector>
<Vector action="0" obsValue="1">8.15806 8.16709 9.28992 9.34119 </Vector>
<Vector action="0" obsValue="1">8.15675 8.16486 9.29411 9.34052 </Vector>
<Vector action="0" obsValue="1">8.1557 8.16305 9.29751 9.33998 </Vector>
<Vector action="0" obsValue="1">8.15484 8.16159 9.30026 9.33954 </Vector>
<Vector action="0" obsValue="1">8.15099 8.15721 9.30427 9.33891 </Vector>
<Vector action="0" obsValue="1">8.14787 8.15365 9.30751 9.3384 </Vector>
<Vector action="0" obsValue="1">8.14534 8.15078 9.31014 9.33799 </Vector>
<Vector action="0" obsValue="1">8.1433 8.14845 9.31227 9.33765 </Vector>
<Vector action="0" obsValue="1">8.14164 8.14656 9.314 9.33738 </Vector>
<Vector action="0" obsValue="1">8.17853 8.18814 9.28303 9.33661 </Vector>
<Vector action="0" obsValue="1">8.1922 8.2002 9.28682 9.3314 </Vector>
<Vector action="0" obsValue="1">8.20327 8.20996 9.28989 9.32718 </Vector>
<Vector action="0" obsValue="1">8.21224 8.21787 9.29237 9.32376 </Vector>
<Vector action="1" obsValue="1">6.58619 8.81332 8.32941 9.60634 </Vector>
<Vector action="1" obsValue="1">6.78534 8.81812 8.58972 9.59605 </Vector>
<Vector action="1" obsValue="1">6.86684 8.82224 8.69601 9.58722 </Vector>
<Vector action="1" obsValue="1">6.90019 8.82576 8.73941 9.57965 </Vector>
<Vector action="1" obsValue="1">6.91384 8.82878 8.75714 9.57315 </Vector>
<Vector action="1" obsValue="1">6.91943 8.83136 8.76437 9.56757 </Vector>
<Vector action="0" obsValue="1">7.02827 8.70073 8.87107 9.54054 </Vector>
<Vector action="0" obsValue="1">7.21552 8.60765 8.92208 9.51784 </Vector>
<Vector action="0" obsValue="1">7.36719 8.53226 8.96338 9.49944 </Vector>
<Vector action="1" obsValue="1">6.79709 8.81565 8.8081 9.56857 </Vector>
<Vector action="1" obsValue="1">6.80804 8.81851 8.80083 9.57171 </Vector>
<Vector action="1" obsValue="1">6.77557 8.80783 8.78019 9.58543 </Vector>
<Vector action="1" obsValue="1">7.06975 8.84654 7.82577 9.4817 </Vector>
<Vector action="1" obsValue="1">7.13126 8.85954 7.44251 9.40801 </Vector>
<Vector action="1" obsValue="1">7.15643 8.87067 7.28601 9.34479 </Vector>
<Vector action="1" obsValue="1">7.16674 8.88021 7.22211 9.29054 </Vector>
<Vector action="1" obsValue="1">7.09668 8.8857 7.63987 9.2981 </Vector>
<Vector action="1" obsValue="1">7.06801 8.89041 7.81045 9.30459 </Vector>
<Vector action="1" obsValue="1">7.05628 8.89445 7.8801 9.31016 </Vector>
<Vector action="1" obsValue="1">6.86887 8.90793 7.47265 9.28725 </Vector>
<Vector action="1" obsValue="1">6.79218 8.91947 7.30628 9.26759 </Vector>
<Vector action="1" obsValue="1">6.7608 8.92936 7.23834 9.25073 </Vector>
<Vector action="1" obsValue="1">6.74796 8.93784 7.2106 9.23626 </Vector>
<Vector action="1" obsValue="1">6.99958 8.93774 7.19131 9.19741 </Vector>
<Vector action="1" obsValue="1">7.10254 8.93765 7.18344 9.16408 </Vector>
<Vector action="1" obsValue="1">7.17187 8.93741 7.17816 9.07181 </Vector>
<Vector action="1" obsValue="1">7.16898 8.93746 7.17838 9.08988 </Vector>
<Vector action="1" obsValue="1">7.16193 8.93751 7.17891 9.11094 </Vector>
<Vector action="1" obsValue="1">7.14468 8.93758 7.18022 9.13548 </Vector>
<Vector action="1" obsValue="1">6.82041 8.94878 6.90114 9.17755 </Vector>
<Vector action="1" obsValue="1">6.74709 8.95823 6.78266 9.1605 </Vector>
<Vector action="1" obsValue="1">6.71709 8.96633 6.73427 9.14588 </Vector>
<Vector action="1" obsValue="1">6.98694 8.96214 6.99682 9.11986 </Vector>
<Vector action="1" obsValue="1">6.81712 8.80942 8.79606 9.58002 </Vector>
<Vector action="1" obsValue="1">6.80888 8.81075 8.77658 9.58512 </Vector>
<Vector action="1" obsValue="1">6.73961 8.81412 8.61199 9.59796 </Vector>
<Vector action="0" obsValue="1">8.21112 8.21599 9.29846 9.32509 </Vector>
<Vector action="0" obsValue="1">8.21021 8.21446 9.3034 9.32617 </Vector>
<Vector action="0" obsValue="1">8.20948 8.21322 9.3074 9.32705 </Vector>
<Vector action="1" obsValue="1">6.74124 8.81426 8.61193 9.59794 </Vector>
<Vector action="1" obsValue="1">6.83065 8.81575 8.7744 9.58455 </Vector>
<Vector action="1" obsValue="1">6.84128 8.81634 8.79364 9.57925 </Vector>
<Vector action="1" obsValue="1">6.79914 8.80784 8.79864 9.58025 </Vector>
<Vector action="1" obsValue="1">6.72164 8.81254 8.61457 9.59819 </Vector>
<Vector action="1" obsValue="1">6.80904 8.81082 8.79797 9.58005 </Vector>
<Vector action="1" obsValue="1">6.78381 8.8065 8.79967 9.58034 </Vector>
<Vector action="1" obsValue="1">6.86262 8.8182 8.78716 9.57866 </Vector>
<Vector action="1" obsValue="1">6.82602 8.81693 8.72081 9.59015 </Vector>
<Vector action="1" obsValue="1">6.76257 8.81613 8.60545 9.59736 </Vector>
<Vector action="1" obsValue="1">6.32179 8.82133 8.13311 9.61619 </Vector>
<Vector action="1" obsValue="1">6.41274 8.83299 8.31326 9.61435 </Vector>
<Vector action="1" obsValue="1">6.44947 8.84297 8.38699 9.61278 </Vector>
<Vector action="1" obsValue="1">6.45035 8.85166 8.27556 9.61237 </Vector>
<Vector action="1" obsValue="1">6.46535 8.85897 8.37143 9.61108 </Vector>
<Vector action="1" obsValue="1">6.47149 8.86523 8.41057 9.60997 </Vector>
<Vector action="1" obsValue="1">6.71563 8.86059 8.63859 9.60047 </Vector>
<Vector action="1" obsValue="1">6.81555 8.85661 8.7317 9.59232 </Vector>
<Vector action="1" obsValue="1">6.85643 8.8532 8.76972 9.58532 </Vector>
<Vector action="1" obsValue="1">6.87317 8.85029 8.78524 9.57932 </Vector>
<Vector action="1" obsValue="1">6.8169 8.84536 8.7954 9.58025 </Vector>
<Vector action="1" obsValue="1">6.80016 8.84828 8.77987 9.58625 </Vector>
<Vector action="1" obsValue="1">6.75928 8.85169 8.74186 9.59324 </Vector>
<Vector action="1" obsValue="1">6.77997 8.82246 8.80128 9.58383 </Vector>
<Vector action="1" obsValue="1">6.7662 8.82646 8.78411 9.5895 </Vector>
<Vector action="1" obsValue="1">6.73256 8.83114 8.74207 9.59611 </Vector>
<Vector action="1" obsValue="1">6.65035 8.8366 8.63912 9.60381 </Vector>
<Vector action="0" obsValue="1">8.14542 8.14982 9.31672 9.33689 </Vector>
<Vector action="0" obsValue="1">8.14849 8.15246 9.31892 9.33649 </Vector>
<Vector action="0" obsValue="1">8.15097 8.15459 9.32071 9.33617 </Vector>
<Vector action="0" obsValue="1">8.15298 8.15632 9.32215 9.33591 </Vector>
<Vector action="0" obsValue="1">8.15461 8.15773 9.32333 9.3357 </Vector>
<Vector action="0" obsValue="1">8.15593 8.15886 9.32427 9.33553 </Vector>
<Vector action="0" obsValue="1">8.157 8.15978 9.32504 9.33539 </Vector>
<Vector action="0" obsValue="1">8.15787 8.16053 9.32566 9.33528 </Vector>
<Vector action="0" obsValue="1">8.15857 8.16113 9.32617 9.33519 </Vector>
<Vector action="0" obsValue="1">8.15716 8.15966 9.32715 9.33505 </Vector>
<Vector action="0" obsValue="1">8.15602 8.15847 9.32795 9.33494 </Vector>
<Vector action="0" obsValue="1">8.15509 8.1575 9.32859 9.33485 </Vector>
<Vector action="0" obsValue="1">8.15434 8.15672 9.32912 9.33477 </Vector>
<Vector action="0" obsValue="1">8.15203 8.15439 9.3299 9.33467 </Vector>
<Vector action="0" obsValue="1">8.15016 8.15251 9.33054 9.33459 </Vector>
<Vector action="0" obsValue="1">8.14864 8.15098 9.33106 9.33452 </Vector>
<Vector action="0" obsValue="1">8.14741 8.14975 9.33148 9.33446 </Vector>
<Vector action="0" obsValue="1">8.14493 8.14728 9.33207 9.33439 </Vector>
<Vector action="0" obsValue="1">8.14292 8.14527 9.33255 9.33432 </Vector>
<Vector action="0" obsValue="1">8.1413 8.14365 9.33294 9.33427 </Vector>
<Vector action="0" obsValue="1">8.13998 8.14234 9.33325 9.33423 </Vector>
<Vector action="0" obsValue="1">8.13891 8.14127 9.3335 9.3342 </Vector>
<Vector action="0" obsValue="1">8.13804 8.14041 9.33371 9.33417 </Vector>
<Vector action="0" obsValue="1">8.13734 8.13971 9.33388 9.33415 </Vector>
<Vector action="0" obsValue="1">8.13678 8.13914 9.33401 9.33413 </Vector>
<Vector action="0" obsValue="1">8.13632 8.13869 9.33412 9.33412 </Vector>
<Vector action="1" obsValue="1">6.60192 8.83235 8.64725 9.60377 </Vector>
<Vector action="1" obsValue="1">7.16863 8.9506 7.17297 9.04784 </Vector>
<Vector action="1" obsValue="1">7.16106 8.95285 7.16567 9.06194 </Vector>
<Vector action="1" obsValue="1">7.14257 8.95548 7.1478 9.07838 </Vector>
<Vector action="1" obsValue="1">7.09738 8.95856 7.10402 9.09754 </Vector>
<Vector action="1" obsValue="1">6.70242 8.97359 6.7115 9.13293 </Vector>
<Vector action="1" obsValue="1">6.69642 8.9798 6.70221 9.12181 </Vector>
<Vector action="1" obsValue="1">6.69396 8.98512 6.69841 9.11228 </Vector>
<Vector action="1" obsValue="1">6.69296 8.98968 6.69686 9.10409 </Vector>
<Vector action="1" obsValue="1">6.69255 8.99358 6.69623 9.09707 </Vector>
<Vector action="1" obsValue="1">6.69238 8.99693 6.69597 9.09105 </Vector>
<Vector action="1" obsValue="1">6.69231 8.99979 6.69586 9.08588 </Vector>
<Vector action="1" obsValue="1">6.9768 8.9908 6.98113 9.06838 </Vector>
<Vector action="1" obsValue="1">7.09323 8.9831 7.09762 9.05336 </Vector>
<Vector action="1" obsValue="1">7.14087 8.97651 7.14518 9.04047 </Vector>
<Vector action="1" obsValue="1">7.16037 8.97086 7.1646 9.02942 </Vector>
<Vector action="1" obsValue="1">6.70028 8.80878 8.81463 9.5837 </Vector>
<Vector action="1" obsValue="1">6.68983 8.81546 8.79691 9.5894 </Vector>
<Vector action="1" obsValue="1">6.6643 8.82325 8.75352 9.59603 </Vector>
<Vector action="0" obsValue="1">8.39334 8.39283 8.39534 8.39334 </Vector>
<Vector action="1" obsValue="1">6.73857 8.81424 8.81572 9.58365 </Vector>
<Vector action="1" obsValue="1">6.72405 8.81937 8.79789 9.58936 </Vector>
<Vector action="1" obsValue="1">6.68858 8.82536 8.75421 9.59601 </Vector>
<Vector action="1" obsValue="1">6.6262 8.83446 8.64794 9.60375 </Vector>
<Vector action="0" obsValue="1">8.21761 8.2208 9.30779 9.32333 </Vector>
<Vector action="0" obsValue="1">8.22419 8.22695 9.30811 9.32032 </Vector>
<Vector action="0" obsValue="1">8.22952 8.23192 9.30836 9.31788 </Vector>
<Vector action="0" obsValue="1">8.23384 8.23595 9.30857 9.3159 </Vector>
<Vector action="0" obsValue="1">8.23734 8.23921 9.30874 9.3143 </Vector>
<Vector action="0" obsValue="1">8.24018 8.24186 9.30888 9.31301 </Vector>
<Vector action="1" obsValue="1">6.91012 8.85789 8.72069 9.58047 </Vector>
<Vector action="1" obsValue="1">6.86923 8.8613 8.68267 9.58746 </Vector>
<Vector action="1" obsValue="1">6.93209 8.86191 8.70067 9.5763 </Vector>
<Vector action="0" obsValue="1">8.24247 8.244 9.30899 9.31196 </Vector>
<Vector action="0" obsValue="1">8.24433 8.24573 9.30908 9.31111 </Vector>
<Vector action="0" obsValue="1">8.24584 8.24714 9.30915 9.31042 </Vector>
<Vector action="0" obsValue="1">8.24706 8.24828 9.30921 9.30986 </Vector>
<Vector action="0" obsValue="1">8.24805 8.2492 9.30925 9.30941 </Vector>
<Vector action="0" obsValue="1">8.24885 8.24994 9.30929 9.30904 </Vector>
<Vector action="1" obsValue="1">6.61705 8.83365 8.64801 9.60375 </Vector>
<Vector action="1" obsValue="1">6.68564 8.82567 8.75459 9.59601 </Vector>
<Vector action="1" obsValue="1">6.7137 8.81884 8.79811 9.58936 </Vector>
<Vector action="1" obsValue="1">6.72519 8.81298 8.81588 9.58366 </Vector>
</AlphaVector> </Policy>
