<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.64_0.7belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="38">
<Vector action="1" obsValue="0">6.99774 8.67205 7.91566 9.24652 </Vector>
<Vector action="0" obsValue="0">9.04939 9.04984 9.04984 9.04984 </Vector>
<Vector action="0" obsValue="0">8.768 9.1531 8.76846 9.16917 </Vector>
<Vector action="0" obsValue="0">8.74265 9.1624 8.74313 9.1799 </Vector>
<Vector action="0" obsValue="0">8.74037 9.16323 8.74086 9.18087 </Vector>
<Vector action="0" obsValue="0">8.76216 9.17352 8.76259 9.17562 </Vector>
<Vector action="0" obsValue="0">8.73669 9.18869 8.73714 9.18868 </Vector>
<Vector action="0" obsValue="0">8.52996 9.20463 8.53045 9.20468 </Vector>
<Vector action="0" obsValue="0">8.64541 9.20416 8.64578 9.20276 </Vector>
<Vector action="0" obsValue="0">8.70287 9.20249 8.70327 9.20008 </Vector>
<Vector action="0" obsValue="0">8.70095 9.20338 8.70135 9.20081 </Vector>
<Vector action="0" obsValue="0">8.7334 9.19679 8.73386 9.19402 </Vector>
<Vector action="1" obsValue="1">7.49779 9.58398 8.26045 9.74566 </Vector>
<Vector action="1" obsValue="1">8.50373 9.59918 8.81605 9.73772 </Vector>
<Vector action="1" obsValue="1">8.91585 9.61226 9.04392 9.7309 </Vector>
<Vector action="0" obsValue="1">9.5494 9.54985 9.54985 9.54985 </Vector>
<Vector action="1" obsValue="1">9.08474 9.62351 9.13743 9.72504 </Vector>
<Vector action="1" obsValue="1">9.15394 9.63318 9.17578 9.72001 </Vector>
<Vector action="1" obsValue="1">9.18228 9.6415 9.19151 9.71569 </Vector>
<Vector action="1" obsValue="1">9.1939 9.64865 9.19796 9.71197 </Vector>
<Vector action="1" obsValue="1">9.19865 9.65481 9.2006 9.70878 </Vector>
<Vector action="1" obsValue="1">9.2006 9.6601 9.20169 9.70604 </Vector>
<Vector action="1" obsValue="1">9.2014 9.66465 9.20214 9.70368 </Vector>
<Vector action="1" obsValue="1">9.20173 9.66856 9.20232 9.70166 </Vector>
<Vector action="1" obsValue="1">9.20186 9.67192 9.20239 9.69992 </Vector>
<Vector action="1" obsValue="1">9.20192 9.67482 9.20242 9.69842 </Vector>
<Vector action="1" obsValue="1">9.20194 9.6773 9.20244 9.69714 </Vector>
<Vector action="1" obsValue="1">9.19523 9.7075 9.19569 9.70726 </Vector>
<Vector action="1" obsValue="1">8.94367 9.72438 8.9442 9.7249 </Vector>
<Vector action="1" obsValue="1">8.94281 9.72549 8.94335 9.72555 </Vector>
<Vector action="1" obsValue="1">8.93825 9.73292 8.93877 9.73022 </Vector>
<Vector action="1" obsValue="1">9.09392 9.72727 9.09431 9.72446 </Vector>
<Vector action="1" obsValue="1">9.15769 9.72241 9.15809 9.71951 </Vector>
<Vector action="1" obsValue="1">8.93276 9.73356 8.93328 9.73066 </Vector>
<Vector action="1" obsValue="1">9.09167 9.72782 9.09205 9.72484 </Vector>
<Vector action="1" obsValue="1">9.15677 9.72288 9.15717 9.71983 </Vector>
<Vector action="1" obsValue="1">9.18344 9.71864 9.18388 9.71553 </Vector>
<Vector action="1" obsValue="1">9.19437 9.71499 9.19483 9.71184 </Vector>
</AlphaVector> </Policy>
