<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.5_0.5trans0_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="49">
<Vector action="1" obsValue="0">6.09505 7.02605 7.2976 8.35321 </Vector>
<Vector action="0" obsValue="0">7.18079 7.38858 7.1825 7.47992 </Vector>
<Vector action="0" obsValue="0">7.14998 7.45127 7.15246 7.58371 </Vector>
<Vector action="0" obsValue="0">7.14949 7.52122 7.14989 7.53228 </Vector>
<Vector action="0" obsValue="0">7.12968 7.6058 7.1302 7.61957 </Vector>
<Vector action="0" obsValue="0">7.12077 7.64386 7.12134 7.65885 </Vector>
<Vector action="0" obsValue="0">7.11676 7.66098 7.11736 7.67652 </Vector>
<Vector action="0" obsValue="0">7.11495 7.66869 7.11556 7.68448 </Vector>
<Vector action="0" obsValue="0">7.11414 7.67216 7.11475 7.68806 </Vector>
<Vector action="0" obsValue="0">7.04792 7.75353 7.0489 7.77282 </Vector>
<Vector action="0" obsValue="0">7.11377 7.67372 7.11439 7.68967 </Vector>
<Vector action="0" obsValue="0">7.10681 7.70037 7.10743 7.71633 </Vector>
<Vector action="0" obsValue="0">7.10368 7.71237 7.10429 7.72833 </Vector>
<Vector action="0" obsValue="0">7.10227 7.71777 7.10288 7.73373 </Vector>
<Vector action="0" obsValue="0">7.10164 7.7202 7.10225 7.73616 </Vector>
<Vector action="0" obsValue="0">6.94435 7.84531 6.94605 7.86626 </Vector>
<Vector action="0" obsValue="0">7.10135 7.72129 7.10196 7.73726 </Vector>
<Vector action="0" obsValue="0">7.0995 7.73285 7.1001 7.74691 </Vector>
<Vector action="0" obsValue="0">7.09865 7.73813 7.09924 7.75133 </Vector>
<Vector action="0" obsValue="0">6.94205 7.87074 6.94368 7.88343 </Vector>
<Vector action="0" obsValue="0">6.91513 7.87691 6.91704 7.88877 </Vector>
<Vector action="0" obsValue="0">6.90326 7.87853 6.90532 7.89012 </Vector>
<Vector action="0" obsValue="0">6.89792 7.87926 6.90004 7.89073 </Vector>
<Vector action="0" obsValue="0">6.94025 7.87445 6.94186 7.88626 </Vector>
<Vector action="0" obsValue="0">6.93944 7.87612 6.94105 7.88753 </Vector>
<Vector action="0" obsValue="0">7.24979 7.24979 7.24979 7.24979 </Vector>
<Vector action="0" obsValue="0">7.09821 7.74917 7.09879 7.7599 </Vector>
<Vector action="0" obsValue="0">7.00082 7.85434 7.00195 7.86592 </Vector>
<Vector action="0" obsValue="0">6.93916 7.87711 6.94076 7.88827 </Vector>
<Vector action="0" obsValue="0">6.93903 7.87756 6.94063 7.88861 </Vector>
<Vector action="1" obsValue="1">6.59527 7.93768 7.64262 8.85484 </Vector>
<Vector action="1" obsValue="1">7.3693 7.98699 7.61035 8.61408 </Vector>
<Vector action="1" obsValue="1">7.54687 8.02049 7.60288 8.44992 </Vector>
<Vector action="1" obsValue="1">7.5876 8.04324 7.60115 8.33799 </Vector>
<Vector action="1" obsValue="1">7.59695 8.0587 7.60075 8.26167 </Vector>
<Vector action="1" obsValue="1">7.5274 8.35346 7.52829 8.37804 </Vector>
<Vector action="1" obsValue="1">7.58314 8.26944 7.58389 8.28898 </Vector>
<Vector action="1" obsValue="1">7.46156 8.43836 7.46297 8.46259 </Vector>
<Vector action="1" obsValue="1">7.56803 8.32711 7.56878 8.34663 </Vector>
<Vector action="1" obsValue="1">7.45318 8.44896 7.45461 8.47309 </Vector>
<Vector action="1" obsValue="1">7.37995 8.50968 7.38189 8.52443 </Vector>
<Vector action="1" obsValue="1">7.33236 8.51814 7.33478 8.53238 </Vector>
<Vector action="1" obsValue="1">7.29506 8.5226 7.29793 8.536 </Vector>
<Vector action="1" obsValue="1">7.29423 8.52337 7.2971 8.53663 </Vector>
<Vector action="1" obsValue="1">7.32364 8.52201 7.32609 8.53546 </Vector>
<Vector action="0" obsValue="1">7.74978 7.74978 7.74978 7.74978 </Vector>
<Vector action="1" obsValue="1">7.5647 8.36235 7.56541 8.37483 </Vector>
<Vector action="1" obsValue="1">7.44565 8.4908 7.44703 8.50432 </Vector>
<Vector action="1" obsValue="1">7.3698 8.51747 7.37176 8.53085 </Vector>
</AlphaVector> </Policy>
