<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.88_0.42belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="914">
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.5618 5.94023 6.85008 7.68426 </Vector>
<Vector action="1" obsValue="0">5.53897 5.91469 6.85251 7.68766 </Vector>
<Vector action="1" obsValue="0">5.44325 5.80661 6.85382 7.68956 </Vector>
<Vector action="0" obsValue="0">5.79371 6.2928 6.16164 6.77454 </Vector>
<Vector action="1" obsValue="0">5.83586 5.88563 6.45468 6.94339 </Vector>
<Vector action="0" obsValue="0">5.79141 6.26338 6.29588 6.8608 </Vector>
<Vector action="0" obsValue="0">5.80146 6.25591 6.26528 6.81487 </Vector>
<Vector action="0" obsValue="0">5.78642 6.28742 6.26835 6.85253 </Vector>
<Vector action="0" obsValue="0">5.79288 6.29727 6.21794 6.80064 </Vector>
<Vector action="0" obsValue="0">5.79753 6.30437 6.18164 6.76326 </Vector>
<Vector action="0" obsValue="0">5.80087 6.30947 6.15552 6.73633 </Vector>
<Vector action="0" obsValue="0">5.80329 6.31315 6.13671 6.71693 </Vector>
<Vector action="0" obsValue="0">5.80502 6.31579 6.12316 6.70295 </Vector>
<Vector action="0" obsValue="0">5.80627 6.3177 6.11342 6.69288 </Vector>
<Vector action="1" obsValue="0">5.58772 5.99311 6.85894 7.67787 </Vector>
<Vector action="1" obsValue="0">5.74219 6.22277 6.5962 7.32938 </Vector>
<Vector action="0" obsValue="0">5.80717 6.31907 6.1064 6.68562 </Vector>
<Vector action="1" obsValue="0">5.75404 6.23183 6.57134 7.31486 </Vector>
<Vector action="0" obsValue="0">5.80782 6.32005 6.10134 6.68039 </Vector>
<Vector action="0" obsValue="0">5.80828 6.32077 6.09771 6.67663 </Vector>
<Vector action="0" obsValue="0">5.82345 6.30135 6.03649 6.59865 </Vector>
<Vector action="0" obsValue="0">5.83437 6.28737 5.99241 6.54247 </Vector>
<Vector action="1" obsValue="0">5.77599 6.2062 6.53074 7.26367 </Vector>
<Vector action="1" obsValue="0">5.67969 6.07951 6.8131 7.62569 </Vector>
<Vector action="1" obsValue="0">5.57659 5.97039 6.86112 7.68117 </Vector>
<Vector action="1" obsValue="0">5.63161 6.04919 6.84656 7.66423 </Vector>
<Vector action="1" obsValue="0">5.66931 6.10306 6.8164 7.62933 </Vector>
<Vector action="1" obsValue="0">5.71601 6.16967 6.73172 7.53172 </Vector>
<Vector action="1" obsValue="0">5.75723 6.23723 6.56522 7.3065 </Vector>
<Vector action="0" obsValue="0">5.81012 6.3261 6.06781 6.65763 </Vector>
<Vector action="0" obsValue="0">5.81143 6.32994 6.04629 6.64395 </Vector>
<Vector action="0" obsValue="0">5.81238 6.33271 6.0308 6.63409 </Vector>
<Vector action="0" obsValue="0">5.81387 6.34141 6.00613 6.60394 </Vector>
<Vector action="0" obsValue="0">5.81495 6.34768 5.98838 6.58221 </Vector>
<Vector action="0" obsValue="0">5.81572 6.35219 5.97559 6.56657 </Vector>
<Vector action="0" obsValue="0">5.81682 6.35865 5.95754 6.54418 </Vector>
<Vector action="0" obsValue="0">5.8176 6.36331 5.94454 6.52806 </Vector>
<Vector action="0" obsValue="0">5.81817 6.36665 5.93519 6.51644 </Vector>
<Vector action="1" obsValue="0">5.76521 6.27434 6.50734 7.24922 </Vector>
<Vector action="1" obsValue="0">5.72245 6.19969 6.7111 7.51124 </Vector>
<Vector action="1" obsValue="0">5.57933 5.98323 6.86079 7.68084 </Vector>
<Vector action="1" obsValue="0">5.67452 6.12734 6.80906 7.62201 </Vector>
<Vector action="1" obsValue="0">5.63581 6.06882 6.84394 7.66161 </Vector>
<Vector action="1" obsValue="0">5.71706 6.19995 6.72981 7.51819 </Vector>
<Vector action="1" obsValue="0">5.72759 6.14654 6.73443 7.52437 </Vector>
<Vector action="1" obsValue="0">5.83059 5.89661 6.49467 7.02769 </Vector>
<Vector action="1" obsValue="0">5.77829 6.21023 6.52772 7.25853 </Vector>
<Vector action="1" obsValue="0">5.72945 6.1498 6.73336 7.52253 </Vector>
<Vector action="1" obsValue="0">5.68818 6.09923 6.8103 7.61592 </Vector>
<Vector action="1" obsValue="0">5.67983 6.14239 6.81452 7.61355 </Vector>
<Vector action="1" obsValue="0">5.58715 6 6.86083 7.67928 </Vector>
<Vector action="1" obsValue="0">5.47285 5.6006 6.9462 7.19449 </Vector>
<Vector action="1" obsValue="0">5.47626 5.57638 6.95595 7.13549 </Vector>
<Vector action="1" obsValue="0">5.53654 5.92849 6.89773 7.63965 </Vector>
<Vector action="1" obsValue="0">5.64125 6.0822 6.85916 7.65277 </Vector>
<Vector action="1" obsValue="0">5.67785 6.14092 6.82141 7.61306 </Vector>
<Vector action="1" obsValue="0">5.71951 6.20165 6.73107 7.51326 </Vector>
<Vector action="1" obsValue="0">5.76226 6.2763 6.5273 7.25124 </Vector>
<Vector action="1" obsValue="0">5.73007 6.14979 6.73832 7.51658 </Vector>
<Vector action="1" obsValue="0">5.77803 6.21548 6.53248 7.2576 </Vector>
<Vector action="1" obsValue="0">5.77941 5.87211 6.73557 7.31554 </Vector>
<Vector action="1" obsValue="0">5.78166 6.20624 6.55683 7.17059 </Vector>
<Vector action="1" obsValue="0">5.58576 5.99649 6.88107 7.67135 </Vector>
<Vector action="1" obsValue="0">5.61111 6.03641 6.87602 7.66553 </Vector>
<Vector action="1" obsValue="0">5.64251 6.08577 6.86184 7.64923 </Vector>
<Vector action="1" obsValue="0">5.76601 6.27945 6.52337 7.23136 </Vector>
<Vector action="0" obsValue="0">5.81858 6.36906 5.92845 6.50807 </Vector>
<Vector action="0" obsValue="0">5.81887 6.3708 5.9236 6.50204 </Vector>
<Vector action="0" obsValue="0">5.81908 6.37205 5.92011 6.4977 </Vector>
<Vector action="0" obsValue="0">5.81923 6.37295 5.9176 6.49457 </Vector>
<Vector action="0" obsValue="0">5.81985 6.37502 5.90736 6.48744 </Vector>
<Vector action="0" obsValue="0">5.8203 6.3765 5.89999 6.4823 </Vector>
<Vector action="0" obsValue="0">5.82062 6.37757 5.89469 6.47859 </Vector>
<Vector action="0" obsValue="0">5.84223 6.27731 5.96068 6.502 </Vector>
<Vector action="0" obsValue="0">5.84789 6.27007 5.93784 6.47284 </Vector>
<Vector action="0" obsValue="0">5.85196 6.26485 5.92139 6.45183 </Vector>
<Vector action="0" obsValue="0">5.82565 6.37209 5.89063 6.47053 </Vector>
<Vector action="0" obsValue="0">5.82927 6.36814 5.88772 6.46472 </Vector>
<Vector action="0" obsValue="0">5.83188 6.3653 5.88562 6.46054 </Vector>
<Vector action="0" obsValue="0">5.83084 6.36978 5.87891 6.45808 </Vector>
<Vector action="0" obsValue="0">5.8301 6.373 5.87407 6.45632 </Vector>
<Vector action="0" obsValue="0">5.82956 6.37532 5.8706 6.45504 </Vector>
<Vector action="0" obsValue="0">5.82917 6.37699 5.86809 6.45412 </Vector>
<Vector action="1" obsValue="0">5.58881 5.99938 6.88093 7.67122 </Vector>
<Vector action="1" obsValue="0">5.61488 6.03998 6.87563 7.66516 </Vector>
<Vector action="1" obsValue="0">5.64718 6.09019 6.86076 7.64822 </Vector>
<Vector action="1" obsValue="0">5.6925 6.15801 6.80314 7.59731 </Vector>
<Vector action="1" obsValue="0">5.7648 6.28894 6.50767 7.23958 </Vector>
<Vector action="1" obsValue="0">5.71973 6.21726 6.72598 7.51169 </Vector>
<Vector action="1" obsValue="0">5.63711 6.09186 6.83601 7.66079 </Vector>
<Vector action="1" obsValue="0">5.79587 6.18803 6.53154 7.13818 </Vector>
<Vector action="1" obsValue="0">5.59019 6.00246 6.88067 7.67148 </Vector>
<Vector action="1" obsValue="0">5.6166 6.04379 6.87492 7.66589 </Vector>
<Vector action="1" obsValue="0">5.64931 6.0949 6.85876 7.65026 </Vector>
<Vector action="1" obsValue="0">5.7749 6.28781 6.49948 7.20908 </Vector>
<Vector action="1" obsValue="0">5.71885 6.2171 6.722 7.51637 </Vector>
<Vector action="1" obsValue="0">5.76773 6.29358 6.48807 7.22256 </Vector>
<Vector action="1" obsValue="0">5.72121 6.22085 6.71502 7.51029 </Vector>
<Vector action="1" obsValue="0">5.64945 6.09771 6.85803 7.65047 </Vector>
<Vector action="1" obsValue="0">5.59028 6.0043 6.88058 7.67151 </Vector>
<Vector action="1" obsValue="0">5.61671 6.04607 6.87466 7.66597 </Vector>
<Vector action="1" obsValue="0">5.72783 6.21609 6.73095 7.50186 </Vector>
<Vector action="1" obsValue="0">5.77709 6.27835 6.50572 7.21137 </Vector>
<Vector action="0" obsValue="0">5.83376 6.36325 5.88411 6.45752 </Vector>
<Vector action="0" obsValue="0">5.83511 6.36178 5.88302 6.45535 </Vector>
<Vector action="0" obsValue="0">5.83608 6.36072 5.88223 6.45379 </Vector>
<Vector action="0" obsValue="0">5.83696 6.3601 5.88116 6.45004 </Vector>
<Vector action="0" obsValue="0">5.83759 6.35966 5.8804 6.44734 </Vector>
<Vector action="0" obsValue="0">5.83805 6.35934 5.87984 6.4454 </Vector>
<Vector action="1" obsValue="0">5.78206 6.27353 6.50366 7.20596 </Vector>
<Vector action="1" obsValue="0">5.73361 6.20455 6.73244 7.50074 </Vector>
<Vector action="1" obsValue="0">5.69449 6.14876 6.81392 7.60615 </Vector>
<Vector action="1" obsValue="0">5.56725 5.97018 6.89844 7.63678 </Vector>
<Vector action="1" obsValue="0">5.61901 6.04744 6.87497 7.66541 </Vector>
<Vector action="1" obsValue="0">5.59443 6.00678 6.881 7.67075 </Vector>
<Vector action="1" obsValue="0">5.54913 5.94464 6.89933 7.63711 </Vector>
<Vector action="1" obsValue="0">5.49784 5.85427 6.92288 7.52286 </Vector>
<Vector action="1" obsValue="0">5.47756 5.56713 6.95755 7.12576 </Vector>
<Vector action="1" obsValue="0">5.47883 5.5581 6.96098 7.10499 </Vector>
<Vector action="1" obsValue="0">5.47998 5.54992 6.96406 7.08635 </Vector>
<Vector action="1" obsValue="0">5.48101 5.54261 6.9667 7.07038 </Vector>
<Vector action="1" obsValue="0">5.48193 5.5361 6.96895 7.05676 </Vector>
<Vector action="1" obsValue="0">5.48275 5.53029 6.97087 7.04515 </Vector>
<Vector action="1" obsValue="0">5.48347 5.52512 6.9725 7.03525 </Vector>
<Vector action="1" obsValue="0">5.48412 5.52051 6.9739 7.02681 </Vector>
<Vector action="1" obsValue="0">5.49104 5.83793 6.93298 7.49601 </Vector>
<Vector action="1" obsValue="0">5.54759 5.94211 6.90632 7.62793 </Vector>
<Vector action="1" obsValue="0">5.59296 6.00586 6.88446 7.66903 </Vector>
<Vector action="1" obsValue="0">5.61754 6.04651 6.87842 7.66369 </Vector>
<Vector action="1" obsValue="0">5.65027 6.09816 6.86179 7.64819 </Vector>
<Vector action="1" obsValue="0">5.68999 6.16157 6.81132 7.60712 </Vector>
<Vector action="1" obsValue="0">5.72804 6.22039 6.72516 7.50346 </Vector>
<Vector action="1" obsValue="0">5.77516 6.29312 6.4832 7.21356 </Vector>
<Vector action="0" obsValue="0">5.82889 6.37819 5.86629 6.45346 </Vector>
<Vector action="0" obsValue="0">5.82869 6.37906 5.86499 6.45299 </Vector>
<Vector action="0" obsValue="0">5.82855 6.37968 5.86406 6.45264 </Vector>
<Vector action="0" obsValue="0">5.83837 6.35911 5.87944 6.444 </Vector>
<Vector action="0" obsValue="0">5.83861 6.35894 5.87916 6.44299 </Vector>
<Vector action="0" obsValue="0">5.85489 6.2611 5.90956 6.43669 </Vector>
<Vector action="0" obsValue="0">5.85701 6.2584 5.90103 6.42579 </Vector>
<Vector action="0" obsValue="0">5.85853 6.25645 5.8949 6.41793 </Vector>
<Vector action="0" obsValue="0">5.86007 6.26118 5.88699 6.38657 </Vector>
<Vector action="0" obsValue="0">5.86118 6.26459 5.88129 6.36397 </Vector>
<Vector action="0" obsValue="0">5.86198 6.26704 5.87719 6.34768 </Vector>
<Vector action="0" obsValue="0">5.84033 6.35883 5.8724 6.43362 </Vector>
<Vector action="0" obsValue="0">5.84158 6.35875 5.86754 6.42686 </Vector>
<Vector action="0" obsValue="0">5.83003 6.37985 5.86025 6.44761 </Vector>
<Vector action="0" obsValue="0">5.83109 6.37997 5.85751 6.44399 </Vector>
<Vector action="0" obsValue="0">5.83186 6.38006 5.85554 6.44137 </Vector>
<Vector action="1" obsValue="0">5.59306 6.00626 6.88614 7.6681 </Vector>
<Vector action="1" obsValue="0">5.61913 6.04794 6.87969 7.6628 </Vector>
<Vector action="1" obsValue="0">5.65141 6.09947 6.86159 7.64798 </Vector>
<Vector action="1" obsValue="0">5.69141 6.16319 6.81076 7.60654 </Vector>
<Vector action="1" obsValue="0">5.61555 6.04667 6.89319 7.63193 </Vector>
<Vector action="1" obsValue="0">5.6924 6.14737 6.82223 7.60898 </Vector>
<Vector action="1" obsValue="0">5.61416 6.02576 6.91636 7.52966 </Vector>
<Vector action="1" obsValue="0">5.64449 6.02249 6.90676 7.50597 </Vector>
<Vector action="1" obsValue="0">5.6814 6.12121 6.86516 7.4881 </Vector>
<Vector action="1" obsValue="0">5.74221 6.1332 6.75747 7.47419 </Vector>
<Vector action="1" obsValue="0">5.80396 6.1898 6.5158 7.10094 </Vector>
<Vector action="0" obsValue="0">5.86256 6.26881 5.87424 6.33595 </Vector>
<Vector action="0" obsValue="0">5.86302 6.27006 5.87195 6.32686 </Vector>
<Vector action="1" obsValue="0">5.8048 6.19224 6.51394 7.09349 </Vector>
<Vector action="1" obsValue="0">5.74942 6.13661 6.7512 7.45821 </Vector>
<Vector action="1" obsValue="0">5.69416 6.06626 6.87184 7.47289 </Vector>
<Vector action="1" obsValue="0">5.69179 6.14382 6.84522 7.57431 </Vector>
<Vector action="1" obsValue="0">5.65802 6.0947 6.88538 7.60061 </Vector>
<Vector action="1" obsValue="0">5.59725 6.01434 6.88672 7.66645 </Vector>
<Vector action="1" obsValue="0">5.62433 6.05793 6.88132 7.65818 </Vector>
<Vector action="1" obsValue="0">5.68999 6.16127 6.82871 7.59996 </Vector>
<Vector action="1" obsValue="0">5.77415 6.29549 6.47335 7.21501 </Vector>
<Vector action="1" obsValue="0">5.59665 6.01352 6.88701 7.66634 </Vector>
<Vector action="1" obsValue="0">5.62358 6.05691 6.88213 7.65788 </Vector>
<Vector action="1" obsValue="0">5.68885 6.15971 6.8351 7.59761 </Vector>
<Vector action="1" obsValue="0">5.72837 6.22047 6.74152 7.49526 </Vector>
<Vector action="1" obsValue="0">5.77733 6.2956 6.47873 7.209 </Vector>
<Vector action="1" obsValue="0">5.72972 6.22243 6.72256 7.5031 </Vector>
<Vector action="1" obsValue="0">5.77726 6.29565 6.48826 7.20727 </Vector>
<Vector action="0" obsValue="0">5.83241 6.38012 5.85412 6.43949 </Vector>
<Vector action="0" obsValue="0">5.83281 6.38017 5.8531 6.43814 </Vector>
<Vector action="0" obsValue="0">5.83309 6.3802 5.85236 6.43716 </Vector>
<Vector action="1" obsValue="0">5.73047 6.22256 6.72555 7.50194 </Vector>
<Vector action="1" obsValue="0">5.68945 6.15986 6.8362 7.59724 </Vector>
<Vector action="1" obsValue="0">5.59697 6.0136 6.88706 7.66632 </Vector>
<Vector action="1" obsValue="0">5.62397 6.05701 6.88227 7.65783 </Vector>
<Vector action="1" obsValue="0">5.59887 6.01069 6.90676 7.61836 </Vector>
<Vector action="1" obsValue="0">5.63076 6.05498 6.89969 7.61002 </Vector>
<Vector action="1" obsValue="0">5.65613 6.10768 6.88217 7.60881 </Vector>
<Vector action="1" obsValue="0">5.58444 5.92614 6.93555 7.48068 </Vector>
<Vector action="1" obsValue="0">5.61352 5.96336 6.9301 7.48001 </Vector>
<Vector action="1" obsValue="0">5.64955 6.00937 6.9148 7.47814 </Vector>
<Vector action="1" obsValue="0">5.70455 6.08887 6.8519 7.5591 </Vector>
<Vector action="1" obsValue="0">5.61821 5.91214 6.95335 7.18517 </Vector>
<Vector action="1" obsValue="0">5.67696 5.74792 6.94062 7.08219 </Vector>
<Vector action="1" obsValue="0">5.72306 5.80114 6.88952 7.12703 </Vector>
<Vector action="1" obsValue="0">5.77287 5.89126 6.7718 7.36862 </Vector>
<Vector action="1" obsValue="0">5.83396 5.89262 6.52378 6.93975 </Vector>
<Vector action="1" obsValue="0">5.8352 5.85039 6.56721 6.69468 </Vector>
<Vector action="1" obsValue="0">5.72642 5.75139 6.91423 7.00703 </Vector>
<Vector action="1" obsValue="0">5.70682 6.07875 6.86899 7.46464 </Vector>
<Vector action="1" obsValue="0">5.63199 5.98163 6.92873 7.47601 </Vector>
<Vector action="1" obsValue="0">5.59935 5.94093 6.93506 7.47925 </Vector>
<Vector action="1" obsValue="0">5.65507 6.10694 6.88435 7.60866 </Vector>
<Vector action="1" obsValue="0">5.62732 6.06414 6.90149 7.61275 </Vector>
<Vector action="1" obsValue="0">5.60491 6.02953 6.9076 7.61421 </Vector>
<Vector action="1" obsValue="0">5.59571 6.01305 6.8875 7.66643 </Vector>
<Vector action="1" obsValue="0">5.62241 6.05634 6.88351 7.65812 </Vector>
<Vector action="1" obsValue="0">5.68752 6.15903 6.83967 7.59805 </Vector>
<Vector action="1" obsValue="0">5.72912 6.22066 6.7446 7.4942 </Vector>
<Vector action="1" obsValue="0">5.65707 6.11291 6.85333 7.64784 </Vector>
<Vector action="1" obsValue="0">5.68986 6.16194 6.81977 7.60941 </Vector>
<Vector action="1" obsValue="0">5.73109 6.22326 6.7307 7.49946 </Vector>
<Vector action="1" obsValue="0">5.77826 6.29583 6.48739 7.20606 </Vector>
<Vector action="0" obsValue="0">5.8333 6.38022 5.85183 6.43646 </Vector>
<Vector action="0" obsValue="0">5.83345 6.38024 5.85145 6.43595 </Vector>
<Vector action="0" obsValue="0">5.83241 6.38225 5.84833 6.43389 </Vector>
<Vector action="0" obsValue="0">5.83167 6.3837 5.84608 6.43241 </Vector>
<Vector action="0" obsValue="0">5.83113 6.38474 5.84447 6.43135 </Vector>
<Vector action="0" obsValue="0">5.83038 6.38644 5.84214 6.42822 </Vector>
<Vector action="0" obsValue="0">5.82984 6.38766 5.84047 6.42597 </Vector>
<Vector action="1" obsValue="0">5.72896 6.22814 6.72919 7.49803 </Vector>
<Vector action="1" obsValue="0">5.68864 6.16645 6.82107 7.60801 </Vector>
<Vector action="1" obsValue="0">5.65609 6.11656 6.85379 7.64734 </Vector>
<Vector action="1" obsValue="0">5.62113 6.05993 6.88352 7.6581 </Vector>
<Vector action="1" obsValue="0">5.59467 6.01596 6.8875 7.66642 </Vector>
<Vector action="1" obsValue="0">5.578 5.99011 6.90958 7.61986 </Vector>
<Vector action="1" obsValue="0">5.56096 5.89605 6.93749 7.48092 </Vector>
<Vector action="1" obsValue="0">5.54208 5.87195 6.93853 7.47978 </Vector>
<Vector action="1" obsValue="0">5.52683 5.85247 6.9389 7.47936 </Vector>
<Vector action="1" obsValue="0">5.50459 5.82396 6.93908 7.47917 </Vector>
<Vector action="1" obsValue="0">5.49009 5.80531 6.9391 7.47914 </Vector>
<Vector action="1" obsValue="0">5.48486 5.79857 6.93911 7.47914 </Vector>
<Vector action="1" obsValue="0">5.47722 5.78871 6.93911 7.47914 </Vector>
<Vector action="1" obsValue="0">5.47447 5.78514 6.93911 7.47914 </Vector>
<Vector action="1" obsValue="0">5.48063 5.79312 6.93911 7.47914 </Vector>
<Vector action="1" obsValue="0">5.49656 5.81365 6.9391 7.47915 </Vector>
<Vector action="1" obsValue="0">5.51453 5.83671 6.93904 7.47922 </Vector>
<Vector action="1" obsValue="0">5.55803 5.95819 6.91294 7.61861 </Vector>
<Vector action="1" obsValue="0">5.59545 6.01649 6.89041 7.66461 </Vector>
<Vector action="1" obsValue="0">5.62191 6.06046 6.88643 7.65629 </Vector>
<Vector action="1" obsValue="0">5.68747 6.16535 6.83633 7.59711 </Vector>
<Vector action="1" obsValue="0">5.72907 6.22848 6.73521 7.49157 </Vector>
<Vector action="1" obsValue="0">5.77563 6.30187 6.48315 7.20206 </Vector>
<Vector action="0" obsValue="0">5.82945 6.38854 5.83926 6.42435 </Vector>
<Vector action="0" obsValue="0">5.82917 6.38917 5.83839 6.42318 </Vector>
<Vector action="0" obsValue="0">5.82865 6.39035 5.83679 6.42083 </Vector>
<Vector action="0" obsValue="0">5.82828 6.3912 5.83564 6.41914 </Vector>
<Vector action="0" obsValue="0">5.82801 6.39181 5.83481 6.41793 </Vector>
<Vector action="0" obsValue="0">5.82782 6.39225 5.83422 6.41705 </Vector>
<Vector action="0" obsValue="0">5.82768 6.39256 5.83379 6.41642 </Vector>
<Vector action="0" obsValue="0">5.82936 6.39124 5.83764 6.41531 </Vector>
<Vector action="0" obsValue="0">5.83057 6.3903 5.84041 6.41452 </Vector>
<Vector action="1" obsValue="0">5.59628 6.01765 6.89145 7.66394 </Vector>
<Vector action="1" obsValue="0">5.62216 6.06137 6.88643 7.65623 </Vector>
<Vector action="1" obsValue="0">5.6542 6.11542 6.87234 7.63466 </Vector>
<Vector action="1" obsValue="0">5.68786 6.16675 6.83633 7.59659 </Vector>
<Vector action="1" obsValue="0">5.62548 6.05562 6.90243 7.61489 </Vector>
<Vector action="1" obsValue="0">5.57308 5.90825 6.93767 7.47918 </Vector>
<Vector action="1" obsValue="0">5.59943 5.94117 6.93541 7.47802 </Vector>
<Vector action="1" obsValue="0">5.63207 5.98188 6.92908 7.47477 </Vector>
<Vector action="1" obsValue="0">5.67242 6.03197 6.91094 7.46693 </Vector>
<Vector action="1" obsValue="0">5.61294 5.63345 6.97194 7.02142 </Vector>
<Vector action="1" obsValue="0">5.64302 5.66478 6.967 7.02018 </Vector>
<Vector action="1" obsValue="0">5.68028 5.7035 6.95315 7.01672 </Vector>
<Vector action="1" obsValue="0">5.73422 5.81465 6.88847 7.29407 </Vector>
<Vector action="1" obsValue="0">5.78358 5.81061 6.80497 6.97995 </Vector>
<Vector action="1" obsValue="0">5.78412 5.79785 6.8204 6.89562 </Vector>
<Vector action="1" obsValue="0">5.69356 5.7067 6.95184 7.00257 </Vector>
<Vector action="1" obsValue="0">5.65374 5.66736 6.96654 7.01512 </Vector>
<Vector action="1" obsValue="0">5.6216 5.63555 6.97177 7.01961 </Vector>
<Vector action="1" obsValue="0">5.64143 5.99157 6.92916 7.4682 </Vector>
<Vector action="1" obsValue="0">5.60705 5.94921 6.93556 7.47523 </Vector>
<Vector action="1" obsValue="0">5.57929 5.91494 6.93785 7.47774 </Vector>
<Vector action="1" obsValue="0">5.62531 6.05599 6.90346 7.61402 </Vector>
<Vector action="1" obsValue="0">5.59709 6.01811 6.89137 7.66394 </Vector>
<Vector action="1" obsValue="0">5.62315 6.06194 6.8862 7.65622 </Vector>
<Vector action="1" obsValue="0">5.57976 5.99007 6.91224 7.61659 </Vector>
<Vector action="1" obsValue="0">5.60128 6.01478 6.91027 7.61594 </Vector>
<Vector action="1" obsValue="0">5.55688 5.88723 6.93866 7.47864 </Vector>
<Vector action="1" obsValue="0">5.48465 5.51678 6.97439 7.02379 </Vector>
<Vector action="1" obsValue="0">5.48516 5.51314 6.97546 7.01735 </Vector>
<Vector action="1" obsValue="0">5.48562 5.50984 6.97641 7.01157 </Vector>
<Vector action="1" obsValue="0">5.48603 5.5069 6.97723 7.00662 </Vector>
<Vector action="1" obsValue="0">5.55709 5.88707 6.94039 7.47373 </Vector>
<Vector action="1" obsValue="0">5.59941 6.01313 6.91136 7.61546 </Vector>
<Vector action="1" obsValue="0">5.5785 5.97846 6.91417 7.61597 </Vector>
<Vector action="1" obsValue="0">5.59985 6.01932 6.8921 7.66324 </Vector>
<Vector action="1" obsValue="0">5.56161 5.95042 6.91517 7.61616 </Vector>
<Vector action="1" obsValue="0">5.53917 5.86453 6.9413 7.4723 </Vector>
<Vector action="1" obsValue="0">5.48637 5.50452 6.97752 7.00485 </Vector>
<Vector action="1" obsValue="0">5.4867 5.50219 6.97814 7.00107 </Vector>
<Vector action="1" obsValue="0">5.48699 5.50008 6.9787 6.99768 </Vector>
<Vector action="1" obsValue="0">5.48726 5.4982 6.97918 6.99478 </Vector>
<Vector action="1" obsValue="0">5.48749 5.49652 6.97959 6.9923 </Vector>
<Vector action="1" obsValue="0">5.4877 5.49503 6.97994 6.99019 </Vector>
<Vector action="1" obsValue="0">5.52497 5.84627 6.94286 7.46832 </Vector>
<Vector action="1" obsValue="0">5.59841 6.01835 6.89301 7.66307 </Vector>
<Vector action="1" obsValue="0">5.65543 6.11613 6.87169 7.63465 </Vector>
<Vector action="1" obsValue="0">5.59671 6.01767 6.88488 7.66784 </Vector>
<Vector action="1" obsValue="0">5.62819 6.07526 6.87028 7.66272 </Vector>
<Vector action="1" obsValue="0">5.65447 6.11561 6.85863 7.64866 </Vector>
<Vector action="1" obsValue="0">5.68749 6.16718 6.82805 7.6065 </Vector>
<Vector action="1" obsValue="0">5.72944 6.22987 6.72918 7.49656 </Vector>
<Vector action="1" obsValue="0">5.77389 6.30583 6.48078 7.19864 </Vector>
<Vector action="1" obsValue="0">5.72756 6.23135 6.72834 7.4968 </Vector>
<Vector action="1" obsValue="0">5.68589 6.1681 6.8256 7.60889 </Vector>
<Vector action="1" obsValue="0">5.65225 6.11695 6.86024 7.64897 </Vector>
<Vector action="1" obsValue="0">5.62508 6.07558 6.87258 7.66331 </Vector>
<Vector action="1" obsValue="0">5.59704 6.02817 6.87984 7.67056 </Vector>
<Vector action="1" obsValue="0">5.59687 6.017 6.89354 7.66323 </Vector>
<Vector action="1" obsValue="0">5.62278 6.06093 6.88821 7.65616 </Vector>
<Vector action="1" obsValue="0">5.5761 5.97712 6.91525 7.61492 </Vector>
<Vector action="1" obsValue="0">5.5135 5.8315 6.94342 7.46689 </Vector>
<Vector action="1" obsValue="0">5.50411 5.81903 6.9437 7.46629 </Vector>
<Vector action="1" obsValue="0">5.48787 5.49382 6.98006 6.98944 </Vector>
<Vector action="1" obsValue="0">5.48804 5.49263 6.98033 6.98783 </Vector>
<Vector action="1" obsValue="0">5.49655 5.80887 6.94397 7.46562 </Vector>
<Vector action="1" obsValue="0">5.5283 5.90271 6.91595 7.61939 </Vector>
<Vector action="1" obsValue="0">5.50392 5.81813 6.94386 7.46628 </Vector>
<Vector action="1" obsValue="0">5.57447 5.97573 6.91644 7.61239 </Vector>
<Vector action="1" obsValue="0">5.59548 6.01618 6.89343 7.66388 </Vector>
<Vector action="1" obsValue="0">5.55433 5.94549 6.91824 7.6113 </Vector>
<Vector action="1" obsValue="0">5.49618 5.80732 6.94402 7.46607 </Vector>
<Vector action="1" obsValue="0">5.48817 5.49168 6.98042 6.98725 </Vector>
<Vector action="1" obsValue="0">5.48831 5.49073 6.98064 6.98595 </Vector>
<Vector action="1" obsValue="0">5.48843 5.48987 6.98083 6.98478 </Vector>
<Vector action="1" obsValue="0">5.48854 5.4891 6.981 6.98378 </Vector>
<Vector action="1" obsValue="0">5.48863 5.48841 6.98114 6.98292 </Vector>
<Vector action="1" obsValue="0">5.48872 5.4878 6.98126 6.98219 </Vector>
<Vector action="1" obsValue="0">5.48879 5.48725 6.98136 6.98157 </Vector>
<Vector action="1" obsValue="0">5.48999 5.7984 6.94453 7.46477 </Vector>
<Vector action="1" obsValue="0">5.55329 5.94484 6.91854 7.611 </Vector>
<Vector action="1" obsValue="0">5.65486 6.11525 6.87325 7.63639 </Vector>
<Vector action="1" obsValue="0">5.68938 6.16762 6.83451 7.59655 </Vector>
<Vector action="1" obsValue="0">5.72954 6.23021 6.7352 7.49011 </Vector>
<Vector action="1" obsValue="0">5.77621 6.304 6.48313 7.19796 </Vector>
<Vector action="0" obsValue="0">5.83144 6.38961 5.8424 6.41394 </Vector>
<Vector action="0" obsValue="0">5.83206 6.38912 5.84384 6.41353 </Vector>
<Vector action="0" obsValue="0">5.83251 6.38877 5.84487 6.41323 </Vector>
<Vector action="0" obsValue="0">5.84247 6.3587 5.86403 6.422 </Vector>
<Vector action="0" obsValue="0">5.84311 6.35866 5.86151 6.41849 </Vector>
<Vector action="0" obsValue="0">5.84358 6.35863 5.8597 6.41597 </Vector>
<Vector action="0" obsValue="0">5.86336 6.27096 5.8703 6.3203 </Vector>
<Vector action="0" obsValue="0">5.8636 6.27161 5.86912 6.31558 </Vector>
<Vector action="0" obsValue="0">5.86376 6.27322 5.86818 6.30882 </Vector>
<Vector action="0" obsValue="0">5.86388 6.27438 5.86751 6.30395 </Vector>
<Vector action="0" obsValue="0">5.84404 6.36134 5.85629 6.40708 </Vector>
<Vector action="0" obsValue="0">5.84438 6.36329 5.85383 6.40068 </Vector>
<Vector action="0" obsValue="0">5.84462 6.36469 5.85206 6.39607 </Vector>
<Vector action="0" obsValue="0">5.83328 6.3889 5.84337 6.41104 </Vector>
<Vector action="0" obsValue="0">5.83383 6.38899 5.84229 6.40946 </Vector>
<Vector action="0" obsValue="0">5.83423 6.38906 5.84151 6.40832 </Vector>
<Vector action="1" obsValue="0">5.8055 6.19573 6.51235 7.0853 </Vector>
<Vector action="1" obsValue="0">5.78756 6.28329 6.48729 7.19137 </Vector>
<Vector action="1" obsValue="0">5.69131 6.16696 6.83456 7.59626 </Vector>
<Vector action="1" obsValue="0">5.73193 6.2294 6.73534 7.48931 </Vector>
<Vector action="1" obsValue="0">5.77917 6.303 6.48353 7.19575 </Vector>
<Vector action="1" obsValue="0">5.68937 6.16318 6.84843 7.57007 </Vector>
<Vector action="1" obsValue="0">5.7387 6.21346 6.73668 7.48775 </Vector>
<Vector action="1" obsValue="0">5.78775 6.28353 6.48705 7.19111 </Vector>
<Vector action="0" obsValue="0">5.84479 6.3657 5.85079 6.39274 </Vector>
<Vector action="0" obsValue="0">5.84492 6.36643 5.84987 6.39035 </Vector>
<Vector action="0" obsValue="0">5.84501 6.36695 5.84921 6.38863 </Vector>
<Vector action="0" obsValue="0">5.86397 6.27522 5.86703 6.30044 </Vector>
<Vector action="0" obsValue="0">5.86404 6.27582 5.86668 6.29791 </Vector>
<Vector action="0" obsValue="0">5.86416 6.27648 5.86627 6.29504 </Vector>
<Vector action="0" obsValue="0">5.86425 6.27695 5.86596 6.29297 </Vector>
<Vector action="0" obsValue="0">5.84513 6.36749 5.84851 6.38668 </Vector>
<Vector action="0" obsValue="0">5.84521 6.36789 5.84801 6.38527 </Vector>
<Vector action="0" obsValue="0">5.84527 6.36817 5.84765 6.38426 </Vector>
<Vector action="1" obsValue="0">5.78827 6.28634 6.48547 7.18688 </Vector>
<Vector action="1" obsValue="0">5.73233 6.22927 6.73771 7.48675 </Vector>
<Vector action="1" obsValue="0">5.77967 6.30284 6.49018 7.18858 </Vector>
<Vector action="1" obsValue="0">5.6953 6.15228 6.84867 7.56894 </Vector>
<Vector action="1" obsValue="0">5.73928 6.21593 6.73603 7.48614 </Vector>
<Vector action="1" obsValue="0">5.67064 6.03055 6.91336 7.46726 </Vector>
<Vector action="1" obsValue="0">5.70664 6.0783 6.86932 7.46508 </Vector>
<Vector action="1" obsValue="0">5.80178 6.2057 6.5289 7.13771 </Vector>
<Vector action="0" obsValue="0">5.86432 6.27729 5.86575 6.29147 </Vector>
<Vector action="0" obsValue="0">5.86437 6.27754 5.86559 6.2904 </Vector>
<Vector action="0" obsValue="0">5.86442 6.27772 5.86549 6.28963 </Vector>
<Vector action="0" obsValue="0">5.86445 6.27785 5.86542 6.28907 </Vector>
<Vector action="1" obsValue="0">5.80194 6.20643 6.5287 7.13632 </Vector>
<Vector action="1" obsValue="0">5.74922 6.13522 6.78975 7.34954 </Vector>
<Vector action="1" obsValue="0">5.67037 6.02928 6.91836 7.45353 </Vector>
<Vector action="1" obsValue="0">5.57892 5.9931 6.87457 7.67916 </Vector>
<Vector action="1" obsValue="0">5.55516 5.94953 6.89611 7.66765 </Vector>
<Vector action="1" obsValue="0">5.57398 5.97939 6.8958 7.66618 </Vector>
<Vector action="1" obsValue="0">5.68958 6.16507 6.83909 7.59685 </Vector>
<Vector action="1" obsValue="0">5.73238 6.22922 6.73858 7.48597 </Vector>
<Vector action="1" obsValue="0">5.77974 6.30277 6.49263 7.18639 </Vector>
<Vector action="0" obsValue="0">5.83451 6.38911 5.84095 6.40749 </Vector>
<Vector action="0" obsValue="0">5.83472 6.38915 5.84054 6.4069 </Vector>
<Vector action="0" obsValue="0">5.83487 6.38917 5.84025 6.40648 </Vector>
<Vector action="1" obsValue="0">5.68992 6.16513 6.83903 7.59677 </Vector>
<Vector action="1" obsValue="0">5.57323 5.97867 6.89586 7.66621 </Vector>
<Vector action="1" obsValue="0">5.55456 5.94895 6.89613 7.66766 </Vector>
<Vector action="1" obsValue="0">5.53948 5.92491 6.89622 7.66818 </Vector>
<Vector action="1" obsValue="0">5.55999 5.96135 6.87989 7.68177 </Vector>
<Vector action="1" obsValue="0">5.7328 6.22929 6.73842 7.48573 </Vector>
<Vector action="1" obsValue="0">5.78025 6.30286 6.49218 7.18573 </Vector>
<Vector action="0" obsValue="0">5.83498 6.38919 5.84004 6.40617 </Vector>
<Vector action="0" obsValue="0">5.83505 6.3892 5.83989 6.40595 </Vector>
<Vector action="0" obsValue="0">5.84532 6.36837 5.84739 6.38353 </Vector>
<Vector action="0" obsValue="0">5.84535 6.36852 5.8472 6.38301 </Vector>
<Vector action="0" obsValue="0">5.86448 6.27795 5.86537 6.28868 </Vector>
<Vector action="0" obsValue="0">5.86449 6.27802 5.86533 6.28839 </Vector>
<Vector action="0" obsValue="0">5.86451 6.27807 5.86531 6.28818 </Vector>
<Vector action="0" obsValue="0">5.89953 5.89998 5.89998 5.89728 </Vector>
<Vector action="0" obsValue="0">5.86453 6.27822 5.86523 6.28762 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27834 5.86518 6.28722 </Vector>
<Vector action="0" obsValue="0">5.86455 6.27842 5.86514 6.28693 </Vector>
<Vector action="0" obsValue="0">5.84542 6.36872 5.84694 6.38224 </Vector>
<Vector action="0" obsValue="0">5.84546 6.36886 5.84676 6.38169 </Vector>
<Vector action="0" obsValue="0">5.83523 6.38948 5.83901 6.40486 </Vector>
<Vector action="0" obsValue="0">5.83536 6.38968 5.83838 6.40408 </Vector>
<Vector action="1" obsValue="0">5.62515 6.06075 6.90073 7.62324 </Vector>
<Vector action="1" obsValue="0">5.66054 6.09906 6.89078 7.59452 </Vector>
<Vector action="1" obsValue="0">5.69622 6.15012 6.85426 7.55769 </Vector>
<Vector action="1" obsValue="0">5.74042 6.21325 6.75172 7.45468 </Vector>
<Vector action="1" obsValue="0">5.78881 6.28644 6.4945 7.17687 </Vector>
<Vector action="1" obsValue="0">5.70648 6.07719 6.88305 7.42622 </Vector>
<Vector action="1" obsValue="0">5.75145 6.14863 6.76711 7.4366 </Vector>
<Vector action="1" obsValue="0">5.694 5.70363 6.95619 6.97631 </Vector>
<Vector action="1" obsValue="0">5.74287 5.75535 6.91057 6.96747 </Vector>
<Vector action="1" obsValue="0">5.83606 5.83795 6.58278 6.6105 </Vector>
<Vector action="1" obsValue="0">5.78481 5.78778 6.82595 6.86552 </Vector>
<Vector action="1" obsValue="0">5.74343 5.74721 6.91255 6.95671 </Vector>
<Vector action="1" obsValue="0">5.84102 5.84136 6.56397 6.58312 </Vector>
<Vector action="1" obsValue="0">5.78882 5.79054 6.81925 6.85573 </Vector>
<Vector action="1" obsValue="0">5.69706 5.69885 6.95604 6.97121 </Vector>
<Vector action="1" obsValue="0">5.78983 6.28411 6.50627 7.15061 </Vector>
<Vector action="1" obsValue="0">5.74167 6.21145 6.75912 7.44171 </Vector>
<Vector action="1" obsValue="0">5.69724 6.14866 6.8569 7.55305 </Vector>
<Vector action="1" obsValue="0">5.62852 6.047 6.90718 7.60789 </Vector>
<Vector action="1" obsValue="0">5.73312 6.22962 6.73818 7.48543 </Vector>
<Vector action="1" obsValue="0">5.66136 6.09788 6.89172 7.59286 </Vector>
<Vector action="1" obsValue="0">5.60726 5.94741 6.93924 7.46554 </Vector>
<Vector action="1" obsValue="0">5.63063 5.97791 6.93539 7.46029 </Vector>
<Vector action="1" obsValue="0">5.67312 6.03106 6.91766 7.45223 </Vector>
<Vector action="1" obsValue="0">5.70989 6.07938 6.88107 7.42258 </Vector>
<Vector action="1" obsValue="0">5.75345 6.13793 6.78421 7.33937 </Vector>
<Vector action="1" obsValue="0">5.804 6.19616 6.5479 7.03565 </Vector>
<Vector action="1" obsValue="0">5.74667 5.74944 6.91016 6.95321 </Vector>
<Vector action="1" obsValue="0">5.65701 5.65794 6.97238 6.97764 </Vector>
<Vector action="1" obsValue="0">5.7448 5.74595 6.91873 6.93735 </Vector>
<Vector action="1" obsValue="0">5.80788 6.19974 6.53021 7.0175 </Vector>
<Vector action="1" obsValue="0">5.75825 6.13252 6.78475 7.29688 </Vector>
<Vector action="1" obsValue="0">5.71377 6.075 6.88126 7.40739 </Vector>
<Vector action="1" obsValue="0">5.67625 6.02752 6.91773 7.44679 </Vector>
<Vector action="1" obsValue="0">5.63538 5.97648 6.93516 7.45788 </Vector>
<Vector action="1" obsValue="0">5.60238 5.93521 6.94137 7.46185 </Vector>
<Vector action="1" obsValue="0">5.69291 6.16627 6.83938 7.59276 </Vector>
<Vector action="1" obsValue="0">5.62072 6.06271 6.86761 7.67362 </Vector>
<Vector action="1" obsValue="0">5.64789 6.10407 6.85528 7.65929 </Vector>
<Vector action="1" obsValue="0">5.68788 6.16998 6.81663 7.60894 </Vector>
<Vector action="1" obsValue="0">5.72763 6.23163 6.71748 7.50018 </Vector>
<Vector action="1" obsValue="0">5.77392 6.3059 6.47307 7.20133 </Vector>
<Vector action="0" obsValue="0">5.82734 6.39334 5.83274 6.41485 </Vector>
<Vector action="0" obsValue="0">5.8271 6.39389 5.83198 6.41373 </Vector>
<Vector action="0" obsValue="0">5.82684 6.39449 5.83117 6.41253 </Vector>
<Vector action="0" obsValue="0">5.8266 6.39505 5.83044 6.41138 </Vector>
<Vector action="0" obsValue="0">5.82643 6.39546 5.82992 6.41055 </Vector>
<Vector action="1" obsValue="0">5.77291 6.30825 6.47169 7.19923 </Vector>
<Vector action="1" obsValue="0">5.72682 6.23353 6.71699 7.49943 </Vector>
<Vector action="1" obsValue="0">5.68728 6.17175 6.81259 7.60988 </Vector>
<Vector action="1" obsValue="0">5.64901 6.10702 6.85064 7.65964 </Vector>
<Vector action="1" obsValue="0">5.61811 6.05468 6.8642 7.67743 </Vector>
<Vector action="1" obsValue="0">5.53619 5.91986 6.91928 7.61051 </Vector>
<Vector action="1" obsValue="0">5.485 5.79119 6.94471 7.46431 </Vector>
<Vector action="1" obsValue="0">5.48886 5.48681 6.9814 6.98135 </Vector>
<Vector action="1" obsValue="0">5.48892 5.48638 6.98148 6.98087 </Vector>
<Vector action="1" obsValue="0">5.48897 5.48599 6.98155 6.98045 </Vector>
<Vector action="1" obsValue="0">5.48902 5.48564 6.98161 6.98008 </Vector>
<Vector action="1" obsValue="0">5.48906 5.48533 6.98166 6.97977 </Vector>
<Vector action="1" obsValue="0">5.4891 5.48505 6.9817 6.97951 </Vector>
<Vector action="1" obsValue="0">5.48914 5.48481 6.98174 6.97928 </Vector>
<Vector action="1" obsValue="0">5.48917 5.48459 6.98177 6.97909 </Vector>
<Vector action="1" obsValue="0">5.4892 5.48439 6.9818 6.97892 </Vector>
<Vector action="1" obsValue="0">5.48922 5.48422 6.98182 6.97878 </Vector>
<Vector action="1" obsValue="0">5.48924 5.48406 6.98184 6.97866 </Vector>
<Vector action="1" obsValue="0">5.48926 5.48392 6.98186 6.97856 </Vector>
<Vector action="1" obsValue="0">5.48928 5.4838 6.98187 6.97848 </Vector>
<Vector action="1" obsValue="0">5.48929 5.48369 6.98189 6.9784 </Vector>
<Vector action="1" obsValue="0">5.48125 5.78747 6.94521 7.46221 </Vector>
<Vector action="1" obsValue="0">5.59635 6.00252 6.91473 7.61403 </Vector>
<Vector action="1" obsValue="0">5.63282 6.05589 6.90857 7.60303 </Vector>
<Vector action="1" obsValue="0">5.57602 5.90394 6.94402 7.46133 </Vector>
<Vector action="1" obsValue="0">5.60267 5.93732 6.94181 7.45992 </Vector>
<Vector action="1" obsValue="0">5.63567 5.9786 6.9356 7.45595 </Vector>
<Vector action="1" obsValue="0">5.62472 5.62453 6.97851 6.9781 </Vector>
<Vector action="1" obsValue="0">5.65705 5.65761 6.97269 6.9758 </Vector>
<Vector action="1" obsValue="0">5.62475 5.62426 6.97861 6.97745 </Vector>
<Vector action="1" obsValue="0">5.59868 5.59728 6.98072 6.97803 </Vector>
<Vector action="1" obsValue="0">5.64372 5.98189 6.9351 7.45632 </Vector>
<Vector action="1" obsValue="0">5.61745 5.94499 6.94129 7.45972 </Vector>
<Vector action="1" obsValue="0">5.58806 5.91141 6.944 7.46101 </Vector>
<Vector action="1" obsValue="0">5.60637 6.00686 6.91516 7.61361 </Vector>
<Vector action="1" obsValue="0">5.77245 6.30825 6.46119 7.19996 </Vector>
<Vector action="1" obsValue="0">5.62358 6.06118 6.89178 7.65568 </Vector>
<Vector action="1" obsValue="0">5.59657 6.01898 6.89698 7.66227 </Vector>
<Vector action="1" obsValue="0">5.57847 5.97005 6.91758 7.61608 </Vector>
<Vector action="1" obsValue="0">5.56434 5.88425 6.94496 7.46147 </Vector>
<Vector action="1" obsValue="0">5.55595 5.94028 6.91844 7.61696 </Vector>
<Vector action="1" obsValue="0">5.54519 5.86229 6.94531 7.46164 </Vector>
<Vector action="1" obsValue="0">5.54639 5.92066 6.9188 7.61712 </Vector>
<Vector action="1" obsValue="0">5.53482 5.9028 6.91892 7.61722 </Vector>
<Vector action="1" obsValue="0">5.56434 5.88395 6.94497 7.46169 </Vector>
<Vector action="1" obsValue="0">5.54518 5.86174 6.94532 7.46193 </Vector>
<Vector action="1" obsValue="0">5.58325 5.97249 6.91762 7.61602 </Vector>
<Vector action="1" obsValue="0">5.56458 5.9447 6.9185 7.61689 </Vector>
<Vector action="1" obsValue="0">5.59874 6.0198 6.89686 7.66261 </Vector>
<Vector action="1" obsValue="0">5.68682 6.17066 6.81156 7.61369 </Vector>
<Vector action="1" obsValue="0">5.72502 6.23272 6.70544 7.5022 </Vector>
<Vector action="1" obsValue="0">5.6005 6.02053 6.89682 7.66274 </Vector>
<Vector action="1" obsValue="0">5.62577 6.06207 6.89166 7.65604 </Vector>
<Vector action="1" obsValue="0">5.65706 6.11345 6.87717 7.6373 </Vector>
<Vector action="1" obsValue="0">5.69127 6.16532 6.84192 7.59646 </Vector>
<Vector action="1" obsValue="0">5.73364 6.22946 6.74293 7.48223 </Vector>
<Vector action="1" obsValue="0">5.78069 6.30347 6.49171 7.18616 </Vector>
<Vector action="0" obsValue="0">5.83545 6.38983 5.83792 6.40352 </Vector>
<Vector action="0" obsValue="0">5.83552 6.38993 5.83759 6.40311 </Vector>
<Vector action="0" obsValue="0">5.82625 6.3959 5.82935 6.40968 </Vector>
<Vector action="0" obsValue="0">5.82611 6.39621 5.82893 6.40904 </Vector>
<Vector action="0" obsValue="0">5.82602 6.39643 5.82864 6.40859 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39659 5.82842 6.40826 </Vector>
<Vector action="0" obsValue="0">5.82721 6.39643 5.82937 6.40739 </Vector>
<Vector action="0" obsValue="0">5.82812 6.39631 5.83005 6.40677 </Vector>
<Vector action="0" obsValue="0">5.82878 6.39622 5.83054 6.40632 </Vector>
<Vector action="0" obsValue="0">5.82925 6.39616 5.83089 6.40599 </Vector>
<Vector action="0" obsValue="0">5.83558 6.39033 5.83731 6.40207 </Vector>
<Vector action="0" obsValue="0">5.83563 6.39061 5.83711 6.40131 </Vector>
<Vector action="1" obsValue="0">5.78091 6.30422 6.49126 7.18517 </Vector>
<Vector action="1" obsValue="0">5.60058 6.02079 6.89681 7.66273 </Vector>
<Vector action="1" obsValue="0">5.62586 6.06239 6.89165 7.65602 </Vector>
<Vector action="1" obsValue="0">5.65718 6.11384 6.87715 7.63726 </Vector>
<Vector action="1" obsValue="0">5.69141 6.16581 6.84186 7.59633 </Vector>
<Vector action="1" obsValue="0">5.73382 6.23007 6.74277 7.48188 </Vector>
<Vector action="1" obsValue="0">5.65337 6.11929 6.84378 7.6549 </Vector>
<Vector action="1" obsValue="0">5.726 6.2338 6.71252 7.50192 </Vector>
<Vector action="1" obsValue="0">5.7722 6.30974 6.46628 7.19979 </Vector>
<Vector action="1" obsValue="0">5.7258 6.235 6.71434 7.50186 </Vector>
<Vector action="1" obsValue="0">5.68601 6.17185 6.81062 7.61456 </Vector>
<Vector action="1" obsValue="0">5.65388 6.12078 6.84491 7.65486 </Vector>
<Vector action="1" obsValue="0">5.73382 6.23074 6.74244 7.482 </Vector>
<Vector action="1" obsValue="0">5.60057 6.02107 6.89681 7.66274 </Vector>
<Vector action="1" obsValue="0">5.62586 6.06275 6.89163 7.65603 </Vector>
<Vector action="1" obsValue="0">5.65717 6.11428 6.87711 7.63727 </Vector>
<Vector action="1" obsValue="0">5.69141 6.16635 6.84174 7.59638 </Vector>
<Vector action="1" obsValue="0">5.63104 6.04733 6.90986 7.60735 </Vector>
<Vector action="1" obsValue="0">5.66159 6.09737 6.895 7.58987 </Vector>
<Vector action="1" obsValue="0">5.69747 6.14815 6.86018 7.55006 </Vector>
<Vector action="1" obsValue="0">5.62204 6.0658 6.86215 7.67572 </Vector>
<Vector action="1" obsValue="0">5.65369 6.1203 6.84365 7.65618 </Vector>
<Vector action="1" obsValue="0">5.68582 6.17137 6.80936 7.61588 </Vector>
<Vector action="1" obsValue="0">5.72621 6.23598 6.71156 7.49987 </Vector>
<Vector action="1" obsValue="0">5.77498 6.30942 6.46913 7.19868 </Vector>
<Vector action="0" obsValue="0">5.82868 6.39652 5.83017 6.40594 </Vector>
<Vector action="0" obsValue="0">5.82827 6.39677 5.82965 6.40591 </Vector>
<Vector action="0" obsValue="0">5.82797 6.39696 5.82927 6.40588 </Vector>
<Vector action="0" obsValue="0">5.82776 6.39709 5.829 6.40586 </Vector>
<Vector action="0" obsValue="0">5.82761 6.39719 5.82881 6.40585 </Vector>
<Vector action="1" obsValue="0">5.77366 6.31026 6.46839 7.19863 </Vector>
<Vector action="1" obsValue="0">5.72738 6.23639 6.71231 7.49945 </Vector>
<Vector action="1" obsValue="0">5.68709 6.1725 6.80864 7.61502 </Vector>
<Vector action="1" obsValue="0">5.65456 6.12083 6.84295 7.65634 </Vector>
<Vector action="1" obsValue="0">5.62259 6.06584 6.86146 7.67625 </Vector>
<Vector action="1" obsValue="0">5.70058 6.14971 6.85742 7.55039 </Vector>
<Vector action="1" obsValue="0">5.66429 6.09822 6.89518 7.58892 </Vector>
<Vector action="1" obsValue="0">5.63322 6.04801 6.90993 7.60701 </Vector>
<Vector action="1" obsValue="0">5.69343 6.16751 6.83921 7.59607 </Vector>
<Vector action="1" obsValue="0">5.6588 6.11522 6.8762 7.63716 </Vector>
<Vector action="1" obsValue="0">5.62717 6.06351 6.89131 7.65599 </Vector>
<Vector action="1" obsValue="0">5.60164 6.02168 6.89669 7.66272 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.21103 6.74915 7.07526 7.98264 </Vector>
<Vector action="1" obsValue="1">6.20828 6.75426 7.0893 7.99521 </Vector>
<Vector action="1" obsValue="1">6.23164 6.8328 6.83714 7.84711 </Vector>
<Vector action="1" obsValue="1">5.94356 6.71257 7.19841 8.18916 </Vector>
<Vector action="1" obsValue="1">6.3408 6.9319 6.38137 7.22525 </Vector>
<Vector action="1" obsValue="1">6.2675 7.08379 6.54125 7.50462 </Vector>
<Vector action="1" obsValue="1">6.34157 6.94635 6.36729 7.17613 </Vector>
<Vector action="1" obsValue="1">6.15139 6.87458 7.16282 8.15062 </Vector>
<Vector action="1" obsValue="1">6.28931 7.0862 6.4422 7.40743 </Vector>
<Vector action="1" obsValue="1">6.27158 7.10255 6.47318 7.44026 </Vector>
<Vector action="1" obsValue="1">6.27196 7.11267 6.46685 7.40539 </Vector>
<Vector action="1" obsValue="1">6.27199 7.11812 6.46626 7.3865 </Vector>
<Vector action="1" obsValue="1">6.272 7.12107 6.46621 7.37627 </Vector>
<Vector action="1" obsValue="1">6.27469 7.12968 6.42164 7.34653 </Vector>
<Vector action="1" obsValue="1">6.27495 7.13433 6.4175 7.33042 </Vector>
<Vector action="1" obsValue="1">6.27497 7.13683 6.41712 7.3217 </Vector>
<Vector action="1" obsValue="1">6.27497 7.13818 6.41708 7.31697 </Vector>
<Vector action="1" obsValue="1">6.27497 7.13891 6.41708 7.31441 </Vector>
<Vector action="1" obsValue="1">6.28694 6.92346 6.84555 7.64136 </Vector>
<Vector action="0" obsValue="1">6.02237 6.15543 7.31155 7.57941 </Vector>
<Vector action="0" obsValue="1">6.02448 6.14046 7.31737 7.54415 </Vector>
<Vector action="0" obsValue="1">6.02615 6.12856 7.3222 7.51493 </Vector>
<Vector action="1" obsValue="1">5.98138 6.66935 7.28274 7.9845 </Vector>
<Vector action="1" obsValue="1">6.23184 7.11194 6.86233 7.55834 </Vector>
<Vector action="1" obsValue="1">6.14862 6.93215 7.17157 8.1489 </Vector>
<Vector action="0" obsValue="1">6.19642 6.6326 7.2161 7.93586 </Vector>
<Vector action="1" obsValue="1">6.18784 6.83092 7.21635 7.9885 </Vector>
<Vector action="1" obsValue="1">6.16007 6.93052 7.1923 8.11769 </Vector>
<Vector action="1" obsValue="1">6.23085 7.09852 6.90055 7.68335 </Vector>
<Vector action="1" obsValue="1">6.2778 7.14679 6.37028 7.28723 </Vector>
<Vector action="1" obsValue="1">6.29028 7.12018 6.4263 7.28967 </Vector>
<Vector action="1" obsValue="1">6.30447 7.11206 6.36899 7.25719 </Vector>
<Vector action="1" obsValue="1">6.28827 7.14828 6.34011 7.26031 </Vector>
<Vector action="1" obsValue="1">6.22977 7.09471 6.89143 7.75402 </Vector>
<Vector action="1" obsValue="1">6.22967 7.09266 6.89059 7.7923 </Vector>
<Vector action="1" obsValue="1">6.22966 7.09155 6.89051 7.81304 </Vector>
<Vector action="1" obsValue="1">6.22966 7.09095 6.8905 7.82427 </Vector>
<Vector action="1" obsValue="1">6.22966 7.09063 6.8905 7.83036 </Vector>
<Vector action="1" obsValue="1">6.22966 7.09045 6.8905 7.83365 </Vector>
<Vector action="1" obsValue="1">6.11605 6.93611 7.18264 8.16607 </Vector>
<Vector action="1" obsValue="1">6.11605 6.93603 7.18264 8.16642 </Vector>
<Vector action="1" obsValue="1">6.12418 6.9354 7.20261 8.16211 </Vector>
<Vector action="1" obsValue="1">6.12494 6.93505 7.20447 8.15978 </Vector>
<Vector action="1" obsValue="1">6.23781 7.08995 6.88388 7.82451 </Vector>
<Vector action="1" obsValue="1">6.24403 7.06026 6.92956 7.80577 </Vector>
<Vector action="1" obsValue="1">6.2835 6.9486 6.87938 7.75457 </Vector>
<Vector action="1" obsValue="1">6.28622 6.94716 6.90288 7.72306 </Vector>
<Vector action="1" obsValue="1">6.25549 7.0537 6.90915 7.79415 </Vector>
<Vector action="1" obsValue="1">6.23857 7.08968 6.88327 7.81956 </Vector>
<Vector action="1" obsValue="1">6.15934 6.95954 7.16624 8.14485 </Vector>
<Vector action="1" obsValue="1">6.16262 6.97256 7.16285 8.1355 </Vector>
<Vector action="1" obsValue="1">6.15769 6.98002 7.15474 8.1313 </Vector>
<Vector action="1" obsValue="1">6.1629 6.9887 7.16237 8.12595 </Vector>
<Vector action="1" obsValue="1">6.30545 7.11286 6.36618 7.24261 </Vector>
<Vector action="1" obsValue="1">6.04361 6.77159 7.23448 8.17033 </Vector>
<Vector action="1" obsValue="1">6.00163 6.75932 7.25427 8.12376 </Vector>
<Vector action="1" obsValue="1">5.97722 6.65329 7.28419 7.98108 </Vector>
<Vector action="0" obsValue="1">6.02855 6.11153 7.32746 7.48306 </Vector>
<Vector action="0" obsValue="1">6.0299 6.10196 7.33088 7.46238 </Vector>
<Vector action="0" obsValue="1">6.03097 6.09435 7.33372 7.44523 </Vector>
<Vector action="0" obsValue="1">6.0319 6.08771 7.33612 7.43065 </Vector>
<Vector action="0" obsValue="1">6.03273 6.08183 7.33818 7.41822 </Vector>
<Vector action="0" obsValue="1">6.03347 6.07659 7.33993 7.40762 </Vector>
<Vector action="0" obsValue="1">6.03412 6.07192 7.34142 7.39858 </Vector>
<Vector action="1" obsValue="1">5.98357 6.63314 7.29868 7.94214 </Vector>
<Vector action="1" obsValue="1">5.98915 6.74761 7.26566 8.11025 </Vector>
<Vector action="1" obsValue="1">6.29422 7.14694 6.33265 7.24031 </Vector>
<Vector action="1" obsValue="1">6.306 7.11214 6.36549 7.23177 </Vector>
<Vector action="1" obsValue="1">6.34406 6.98041 6.34789 7.03294 </Vector>
<Vector action="1" obsValue="1">6.31409 7.11293 6.32982 7.19446 </Vector>
<Vector action="1" obsValue="1">6.29707 7.14673 6.32272 7.23366 </Vector>
<Vector action="1" obsValue="1">6.1023 6.91981 7.21975 8.165 </Vector>
<Vector action="1" obsValue="1">6.09738 6.91095 7.23223 8.15551 </Vector>
<Vector action="1" obsValue="1">6.34433 6.9803 6.34697 7.02935 </Vector>
<Vector action="1" obsValue="1">6.24435 7.08453 6.88665 7.81844 </Vector>
<Vector action="1" obsValue="1">6.23977 7.09276 6.86714 7.82448 </Vector>
<Vector action="1" obsValue="1">6.24072 7.094 6.86497 7.81951 </Vector>
<Vector action="1" obsValue="1">6.2408 7.09467 6.86477 7.81682 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09504 6.86475 7.81536 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09523 6.86475 7.81457 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09534 6.86475 7.81415 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09539 6.86475 7.81391 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09542 6.86475 7.81379 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09544 6.86475 7.81372 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09545 6.86475 7.81368 </Vector>
<Vector action="1" obsValue="1">6.24081 7.09545 6.86475 7.81366 </Vector>
<Vector action="1" obsValue="1">6.23825 7.09542 6.8604 7.8158 </Vector>
<Vector action="1" obsValue="1">6.23801 7.0954 6.86 7.81696 </Vector>
<Vector action="1" obsValue="1">6.23799 7.09539 6.85996 7.81759 </Vector>
<Vector action="1" obsValue="1">6.23799 7.09538 6.85996 7.81793 </Vector>
<Vector action="1" obsValue="1">6.23799 7.09538 6.85996 7.81812 </Vector>
<Vector action="1" obsValue="1">6.23799 7.09538 6.85996 7.81822 </Vector>
<Vector action="1" obsValue="1">6.23799 7.09538 6.85996 7.81827 </Vector>
<Vector action="1" obsValue="1">6.23799 7.09538 6.85996 7.8183 </Vector>
<Vector action="1" obsValue="1">6.23799 7.09538 6.85996 7.81832 </Vector>
<Vector action="1" obsValue="1">6.23799 7.09538 6.85996 7.81832 </Vector>
<Vector action="1" obsValue="1">6.24055 7.09542 6.8643 7.81618 </Vector>
<Vector action="1" obsValue="1">6.24461 7.08748 6.88483 7.81393 </Vector>
<Vector action="1" obsValue="1">6.16372 6.9913 7.15893 8.12723 </Vector>
<Vector action="1" obsValue="1">6.16247 6.99085 7.16621 8.12826 </Vector>
<Vector action="1" obsValue="1">6.16212 6.99003 7.18037 8.12331 </Vector>
<Vector action="1" obsValue="1">6.10965 6.91395 7.23747 8.14766 </Vector>
<Vector action="1" obsValue="1">6.09575 6.8809 7.26202 8.10108 </Vector>
<Vector action="0" obsValue="1">6.20122 6.36816 7.29621 7.5367 </Vector>
<Vector action="1" obsValue="1">6.12023 6.77006 7.29345 7.92693 </Vector>
<Vector action="1" obsValue="1">6.08431 6.87282 7.26602 8.1008 </Vector>
<Vector action="1" obsValue="1">6.1313 6.94109 7.2235 8.14561 </Vector>
<Vector action="1" obsValue="1">6.13088 6.94249 7.21192 8.15734 </Vector>
<Vector action="1" obsValue="1">6.29051 7.15448 6.30974 7.23692 </Vector>
<Vector action="1" obsValue="1">6.29072 7.15782 6.30691 7.22425 </Vector>
<Vector action="1" obsValue="1">6.28887 7.16124 6.30101 7.21573 </Vector>
<Vector action="1" obsValue="1">6.2887 7.16309 6.30046 7.21112 </Vector>
<Vector action="1" obsValue="1">6.13137 6.9449 7.19698 8.1618 </Vector>
<Vector action="1" obsValue="1">6.13197 6.94622 7.22298 8.14544 </Vector>
<Vector action="1" obsValue="1">6.02775 6.76146 7.24084 8.16716 </Vector>
<Vector action="1" obsValue="1">6.0645 6.77943 7.26773 8.10476 </Vector>
<Vector action="1" obsValue="1">5.9844 6.63579 7.29932 7.93987 </Vector>
<Vector action="1" obsValue="1">6.0081 6.74717 7.27055 8.10423 </Vector>
<Vector action="1" obsValue="1">6.29711 7.15471 6.31903 7.20702 </Vector>
<Vector action="1" obsValue="1">6.2871 7.16568 6.29551 7.2057 </Vector>
<Vector action="1" obsValue="1">6.28695 7.16708 6.29505 7.20276 </Vector>
<Vector action="1" obsValue="1">6.28574 7.16906 6.29129 7.19875 </Vector>
<Vector action="1" obsValue="1">6.28562 7.17012 6.29094 7.19657 </Vector>
<Vector action="1" obsValue="1">6.10687 6.91725 7.23893 8.14864 </Vector>
<Vector action="1" obsValue="1">6.04787 6.77668 7.26935 8.10429 </Vector>
<Vector action="1" obsValue="1">6.11828 6.76511 7.29404 7.92774 </Vector>
<Vector action="0" obsValue="1">6.20602 6.25285 7.31961 7.40841 </Vector>
<Vector action="0" obsValue="1">6.20688 6.23209 7.32383 7.38537 </Vector>
<Vector action="0" obsValue="1">6.20704 6.22835 7.32459 7.38124 </Vector>
<Vector action="1" obsValue="1">6.101 6.75457 7.29789 7.92754 </Vector>
<Vector action="1" obsValue="1">6.06265 6.7835 7.26964 8.10315 </Vector>
<Vector action="1" obsValue="1">6.10526 6.91431 7.24052 8.14909 </Vector>
<Vector action="1" obsValue="1">6.03618 6.76726 7.24619 8.16382 </Vector>
<Vector action="1" obsValue="1">6.03032 6.75988 7.27014 8.10443 </Vector>
<Vector action="1" obsValue="1">5.98518 6.63892 7.29982 7.93806 </Vector>
<Vector action="0" obsValue="1">6.03509 6.06508 7.34305 7.3887 </Vector>
<Vector action="0" obsValue="1">6.03563 6.06122 7.34411 7.38229 </Vector>
<Vector action="0" obsValue="1">6.03606 6.05816 7.34499 7.37698 </Vector>
<Vector action="1" obsValue="1">5.98673 6.63401 7.30251 7.93083 </Vector>
<Vector action="1" obsValue="1">6.05269 6.77457 7.24718 8.16288 </Vector>
<Vector action="1" obsValue="1">5.98827 6.63795 7.3026 7.93031 </Vector>
<Vector action="0" obsValue="1">6.03668 6.05377 7.34594 7.37118 </Vector>
<Vector action="0" obsValue="1">6.03702 6.0513 7.34657 7.36742 </Vector>
<Vector action="0" obsValue="1">6.0373 6.04934 7.34708 7.3643 </Vector>
<Vector action="0" obsValue="1">6.03754 6.04764 7.34752 7.36165 </Vector>
<Vector action="0" obsValue="1">6.03775 6.04612 7.34789 7.35939 </Vector>
<Vector action="1" obsValue="1">5.98961 6.63367 7.30479 7.92443 </Vector>
<Vector action="1" obsValue="1">6.08436 6.89885 7.24689 8.14961 </Vector>
<Vector action="1" obsValue="1">6.23989 7.09847 6.86826 7.81106 </Vector>
<Vector action="1" obsValue="1">6.23795 7.10077 6.86672 7.80853 </Vector>
<Vector action="1" obsValue="1">6.23779 7.10204 6.86036 7.80812 </Vector>
<Vector action="1" obsValue="1">6.23963 7.10204 6.86789 7.8067 </Vector>
<Vector action="1" obsValue="1">6.03713 6.76398 7.24886 8.16256 </Vector>
<Vector action="1" obsValue="1">6.00025 6.72157 7.27078 8.10946 </Vector>
<Vector action="1" obsValue="1">5.98816 6.62796 7.30495 7.92426 </Vector>
<Vector action="0" obsValue="1">6.03806 6.0439 7.3483 7.35692 </Vector>
<Vector action="1" obsValue="1">5.98843 6.62709 7.30526 7.92341 </Vector>
<Vector action="1" obsValue="1">5.98658 6.71341 7.27123 8.109 </Vector>
<Vector action="1" obsValue="1">6.01219 6.74725 7.24862 8.1641 </Vector>
<Vector action="1" obsValue="1">6.02457 6.75541 7.24946 8.16245 </Vector>
<Vector action="1" obsValue="1">5.99892 6.73546 7.27581 8.09567 </Vector>
<Vector action="1" obsValue="1">5.98611 6.61808 7.30524 7.92424 </Vector>
<Vector action="0" obsValue="1">6.03834 6.04196 7.34863 7.3549 </Vector>
<Vector action="0" obsValue="1">6.03848 6.04093 7.34885 7.3536 </Vector>
<Vector action="0" obsValue="1">6.03859 6.04012 7.34903 7.35252 </Vector>
<Vector action="0" obsValue="1">6.03869 6.03942 7.34918 7.35161 </Vector>
<Vector action="0" obsValue="1">6.03878 6.0388 7.34931 7.35083 </Vector>
<Vector action="0" obsValue="1">6.03886 6.03825 7.34942 7.35016 </Vector>
<Vector action="1" obsValue="1">5.98672 6.61613 7.30607 7.922 </Vector>
<Vector action="1" obsValue="1">5.98768 6.72834 7.27635 8.09513 </Vector>
<Vector action="1" obsValue="1">6.29682 7.15851 6.31815 7.19914 </Vector>
<Vector action="1" obsValue="1">6.31412 7.12652 6.32171 7.1633 </Vector>
<Vector action="1" obsValue="1">6.34431 6.98665 6.34654 7.01064 </Vector>
<Vector action="1" obsValue="1">6.29928 7.16065 6.30566 7.1881 </Vector>
<Vector action="1" obsValue="1">6.24219 7.10168 6.86891 7.80513 </Vector>
<Vector action="1" obsValue="1">6.2631 7.06154 6.89354 7.76765 </Vector>
<Vector action="1" obsValue="1">6.28763 6.93826 6.93654 7.62476 </Vector>
<Vector action="0" obsValue="1">6.35358 6.35507 6.89141 6.91099 </Vector>
<Vector action="0" obsValue="1">6.34538 6.34706 6.97999 7.0033 </Vector>
<Vector action="0" obsValue="1">6.3439 6.34561 6.99594 7.01987 </Vector>
<Vector action="1" obsValue="1">6.28806 6.93366 6.94899 7.59454 </Vector>
<Vector action="1" obsValue="1">6.26366 7.0628 6.89227 7.76471 </Vector>
<Vector action="1" obsValue="1">6.2492 7.09437 6.87204 7.80271 </Vector>
<Vector action="1" obsValue="1">6.16411 6.99265 7.17994 8.12282 </Vector>
<Vector action="1" obsValue="1">6.31482 7.12808 6.31813 7.1551 </Vector>
<Vector action="0" obsValue="1">6.39933 6.39978 6.39978 6.39708 </Vector>
<Vector action="1" obsValue="1">6.31512 7.12901 6.31688 7.15116 </Vector>
<Vector action="1" obsValue="1">6.16748 6.98832 7.1926 8.11009 </Vector>
<Vector action="1" obsValue="1">6.14449 6.91737 7.24778 8.09236 </Vector>
<Vector action="1" obsValue="1">6.34484 6.98794 6.34569 7.0048 </Vector>
<Vector action="1" obsValue="1">6.14427 6.91691 7.25182 8.08744 </Vector>
<Vector action="1" obsValue="1">6.06765 6.7925 7.21947 8.18243 </Vector>
<Vector action="1" obsValue="1">6.06784 6.78823 7.23167 8.1794 </Vector>
<Vector action="1" obsValue="1">6.02121 6.75526 7.2327 8.18158 </Vector>
<Vector action="1" obsValue="1">6.03775 6.7684 7.21951 8.18645 </Vector>
<Vector action="1" obsValue="1">6.29981 7.1619 6.3021 7.18387 </Vector>
<Vector action="1" obsValue="1">6.31528 7.12933 6.31644 7.14977 </Vector>
<Vector action="1" obsValue="1">6.3449 6.98863 6.34537 7.00251 </Vector>
<Vector action="1" obsValue="1">6.31536 7.12954 6.31621 7.149 </Vector>
<Vector action="1" obsValue="1">6.29996 7.16215 6.30138 7.18295 </Vector>
<Vector action="1" obsValue="1">6.1765 6.96124 7.22034 8.05896 </Vector>
<Vector action="1" obsValue="1">6.16308 6.80259 7.27987 7.91942 </Vector>
<Vector action="0" obsValue="1">6.25214 6.265 7.29408 7.34502 </Vector>
<Vector action="0" obsValue="1">6.26065 6.26574 7.29 7.33076 </Vector>
<Vector action="1" obsValue="1">6.16591 6.79976 7.28326 7.90818 </Vector>
<Vector action="1" obsValue="1">6.17926 6.96203 7.21875 8.05765 </Vector>
<Vector action="1" obsValue="1">6.13705 6.94295 7.22893 8.13978 </Vector>
<Vector action="1" obsValue="1">6.09062 6.87227 7.26737 8.10007 </Vector>
<Vector action="1" obsValue="1">6.20931 6.84029 7.24382 7.8804 </Vector>
<Vector action="0" obsValue="1">6.18796 6.20165 7.33437 7.37935 </Vector>
<Vector action="0" obsValue="1">6.18688 6.19006 7.34033 7.352 </Vector>
<Vector action="1" obsValue="1">6.2078 6.83903 7.25074 7.87472 </Vector>
<Vector action="1" obsValue="1">6.08685 6.86722 7.27205 8.09528 </Vector>
<Vector action="1" obsValue="1">6.10635 6.93013 7.21215 8.16752 </Vector>
<Vector action="1" obsValue="1">6.28514 7.17118 6.28945 7.19443 </Vector>
<Vector action="1" obsValue="1">6.28488 7.17196 6.28866 7.19284 </Vector>
<Vector action="1" obsValue="1">6.10073 6.92259 7.20538 8.17258 </Vector>
<Vector action="1" obsValue="1">6.10141 6.91823 7.21026 8.17455 </Vector>
<Vector action="1" obsValue="1">6.10776 6.91022 7.24264 8.15207 </Vector>
<Vector action="1" obsValue="1">6.04113 6.79256 7.25266 8.15963 </Vector>
<Vector action="1" obsValue="1">5.98853 6.73266 7.27487 8.1046 </Vector>
<Vector action="1" obsValue="1">5.98941 6.64057 7.30645 7.91958 </Vector>
<Vector action="0" obsValue="1">6.03897 6.03744 7.34954 7.34943 </Vector>
<Vector action="0" obsValue="1">6.03903 6.03698 7.34961 7.34896 </Vector>
<Vector action="0" obsValue="1">6.03909 6.03662 7.34968 7.34857 </Vector>
<Vector action="0" obsValue="1">6.03913 6.0363 7.34973 7.34824 </Vector>
<Vector action="0" obsValue="1">6.03917 6.03602 7.34978 7.34795 </Vector>
<Vector action="0" obsValue="1">6.0392 6.03577 7.34982 7.34771 </Vector>
<Vector action="0" obsValue="1">6.03924 6.03555 7.34985 7.3475 </Vector>
<Vector action="0" obsValue="1">6.03926 6.03535 7.34988 7.34733 </Vector>
<Vector action="0" obsValue="1">6.03929 6.03517 7.34991 7.34718 </Vector>
<Vector action="0" obsValue="1">6.03931 6.03502 7.34993 7.34705 </Vector>
<Vector action="0" obsValue="1">6.03933 6.03488 7.34995 7.34694 </Vector>
<Vector action="0" obsValue="1">6.03935 6.03475 7.34996 7.34685 </Vector>
<Vector action="0" obsValue="1">6.03936 6.03464 7.34997 7.34677 </Vector>
<Vector action="1" obsValue="1">5.98982 6.63929 7.30687 7.91844 </Vector>
<Vector action="1" obsValue="1">6.0832 6.90059 7.23412 8.17139 </Vector>
<Vector action="1" obsValue="1">6.07919 6.782 7.27232 8.10355 </Vector>
<Vector action="1" obsValue="1">6.07673 6.6754 7.30595 7.91912 </Vector>
<Vector action="1" obsValue="1">6.06764 6.77342 7.27444 8.10325 </Vector>
<Vector action="1" obsValue="1">6.08989 6.89574 7.24908 8.15411 </Vector>
<Vector action="1" obsValue="1">6.25103 7.09467 6.88736 7.78811 </Vector>
<Vector action="1" obsValue="1">6.23696 7.10357 6.85866 7.80715 </Vector>
<Vector action="1" obsValue="1">6.23689 7.1044 6.8585 7.80662 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10484 6.85849 7.80634 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10508 6.85848 7.80618 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10521 6.85848 7.8061 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10528 6.85848 7.80606 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10532 6.85848 7.80603 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10534 6.85848 7.80602 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10535 6.85848 7.80601 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10536 6.85848 7.80601 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10536 6.85848 7.806 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10536 6.85848 7.806 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10536 6.85848 7.806 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10536 6.85848 7.806 </Vector>
<Vector action="1" obsValue="1">6.23647 7.10537 6.84922 7.8064 </Vector>
<Vector action="1" obsValue="1">6.23647 7.10537 6.84914 7.80648 </Vector>
<Vector action="1" obsValue="1">6.23647 7.10537 6.84914 7.80652 </Vector>
<Vector action="1" obsValue="1">6.23647 7.10537 6.84914 7.80654 </Vector>
<Vector action="1" obsValue="1">6.23647 7.10537 6.84914 7.80655 </Vector>
<Vector action="1" obsValue="1">6.23647 7.10537 6.84914 7.80656 </Vector>
<Vector action="1" obsValue="1">6.23647 7.10537 6.84914 7.80657 </Vector>
<Vector action="1" obsValue="1">6.23684 7.10537 6.85762 7.80631 </Vector>
<Vector action="1" obsValue="1">6.23688 7.10537 6.8584 7.80617 </Vector>
<Vector action="1" obsValue="1">6.25053 7.09666 6.88638 7.78867 </Vector>
<Vector action="1" obsValue="1">5.98849 6.63443 7.30689 7.91925 </Vector>
<Vector action="1" obsValue="1">6.02687 6.78356 7.25286 8.16111 </Vector>
<Vector action="1" obsValue="1">5.98147 6.72872 7.27541 8.10368 </Vector>
<Vector action="1" obsValue="1">6.03305 6.7557 7.2755 8.10347 </Vector>
<Vector action="1" obsValue="1">6.02623 6.7774 7.25297 8.16186 </Vector>
<Vector action="1" obsValue="1">5.98843 6.63111 7.3069 7.91965 </Vector>
<Vector action="1" obsValue="1">6.03305 6.7555 7.2755 8.10358 </Vector>
<Vector action="1" obsValue="1">6.05024 6.79251 7.25264 8.16174 </Vector>
<Vector action="1" obsValue="1">6.16904 6.98701 7.19924 8.1044 </Vector>
<Vector action="1" obsValue="1">6.16039 6.99439 7.16041 8.12843 </Vector>
<Vector action="1" obsValue="1">6.16067 6.99628 7.16167 8.12779 </Vector>
<Vector action="1" obsValue="1">6.16069 6.9973 7.16179 8.12745 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99785 7.1618 8.12727 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99815 7.1618 8.12717 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99831 7.1618 8.12711 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99839 7.1618 8.12708 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99844 7.1618 8.12707 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99847 7.1618 8.12706 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99848 7.1618 8.12705 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99849 7.1618 8.12705 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99849 7.1618 8.12705 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99849 7.1618 8.12705 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99849 7.1618 8.12705 </Vector>
<Vector action="1" obsValue="1">6.1607 6.99849 7.1618 8.12705 </Vector>
<Vector action="1" obsValue="1">6.15916 6.99787 7.15765 8.12877 </Vector>
<Vector action="1" obsValue="1">6.15902 6.99753 7.15726 8.1297 </Vector>
<Vector action="1" obsValue="1">6.159 6.99725 7.15722 8.13048 </Vector>
<Vector action="1" obsValue="1">6.159 6.9972 7.15722 8.13063 </Vector>
<Vector action="1" obsValue="1">6.159 6.99717 7.15722 8.13071 </Vector>
<Vector action="1" obsValue="1">6.159 6.99715 7.15722 8.13075 </Vector>
<Vector action="1" obsValue="1">6.159 6.99714 7.15722 8.13077 </Vector>
<Vector action="1" obsValue="1">6.159 6.99714 7.15722 8.13079 </Vector>
<Vector action="1" obsValue="1">6.159 6.99714 7.15722 8.13079 </Vector>
<Vector action="1" obsValue="1">6.159 6.99714 7.15722 8.1308 </Vector>
<Vector action="1" obsValue="1">6.159 6.99713 7.15722 8.1308 </Vector>
<Vector action="1" obsValue="1">6.159 6.99713 7.15722 8.1308 </Vector>
<Vector action="1" obsValue="1">6.16017 6.99737 7.16054 8.13045 </Vector>
<Vector action="1" obsValue="1">6.16028 6.9975 7.16085 8.13025 </Vector>
<Vector action="1" obsValue="1">6.16869 6.98963 7.19747 8.10842 </Vector>
<Vector action="1" obsValue="1">6.29989 7.16314 6.30117 7.18093 </Vector>
<Vector action="1" obsValue="1">6.28454 7.17274 6.28758 7.19127 </Vector>
<Vector action="1" obsValue="1">6.29183 7.17116 6.29367 7.18775 </Vector>
<Vector action="1" obsValue="1">6.28678 7.1734 6.28826 7.18879 </Vector>
<Vector action="1" obsValue="1">6.30007 7.16392 6.30113 7.17873 </Vector>
<Vector action="1" obsValue="1">6.13724 6.94277 7.23158 8.1387 </Vector>
<Vector action="1" obsValue="1">6.1297 6.94983 7.20352 8.15988 </Vector>
<Vector action="1" obsValue="1">6.12693 6.9489 7.19639 8.16266 </Vector>
<Vector action="1" obsValue="1">6.12667 6.94841 7.19572 8.16417 </Vector>
<Vector action="1" obsValue="1">6.12665 6.94814 7.19566 8.16498 </Vector>
<Vector action="1" obsValue="1">6.12665 6.94799 7.19566 8.16543 </Vector>
<Vector action="1" obsValue="1">6.12665 6.94791 7.19566 8.16567 </Vector>
<Vector action="1" obsValue="1">6.12665 6.94787 7.19566 8.1658 </Vector>
<Vector action="1" obsValue="1">6.12665 6.94785 7.19566 8.16587 </Vector>
<Vector action="1" obsValue="1">6.12665 6.94784 7.19566 8.1659 </Vector>
<Vector action="1" obsValue="1">6.13057 6.95279 7.19103 8.16421 </Vector>
<Vector action="1" obsValue="1">6.13094 6.95546 7.19059 8.16329 </Vector>
<Vector action="1" obsValue="1">6.13097 6.95691 7.19055 8.1628 </Vector>
<Vector action="1" obsValue="1">6.13097 6.95768 7.19055 8.16253 </Vector>
<Vector action="1" obsValue="1">6.13097 6.9581 7.19055 8.16238 </Vector>
<Vector action="1" obsValue="1">6.13097 6.95833 7.19055 8.1623 </Vector>
<Vector action="1" obsValue="1">6.13097 6.95845 7.19055 8.16226 </Vector>
<Vector action="1" obsValue="1">6.13097 6.95852 7.19055 8.16224 </Vector>
<Vector action="1" obsValue="1">6.13097 6.95855 7.19055 8.16223 </Vector>
<Vector action="1" obsValue="1">6.1372 6.95013 7.23098 8.13893 </Vector>
<Vector action="1" obsValue="1">6.10979 6.91033 7.24481 8.15187 </Vector>
<Vector action="1" obsValue="1">6.11832 6.87722 7.26739 8.09605 </Vector>
<Vector action="1" obsValue="1">6.10561 6.91589 7.23009 8.16931 </Vector>
<Vector action="1" obsValue="1">6.09936 6.91298 7.20795 8.17698 </Vector>
<Vector action="1" obsValue="1">6.10279 6.91418 7.20552 8.17788 </Vector>
<Vector action="1" obsValue="1">6.10574 6.91371 7.22965 8.17112 </Vector>
<Vector action="1" obsValue="1">6.12042 6.8843 7.26697 8.0959 </Vector>
<Vector action="1" obsValue="1">6.11168 6.9084 7.24442 8.15356 </Vector>
</AlphaVector> </Policy>
