<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.7_0.64belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1174">
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="0" obsValue="0">5.81096 6.27586 6.05843 6.61255 </Vector>
<Vector action="0" obsValue="0">5.81205 6.28635 6.04017 6.59489 </Vector>
<Vector action="0" obsValue="0">5.81283 6.2939 6.02702 6.58216 </Vector>
<Vector action="0" obsValue="0">5.81339 6.29933 6.01756 6.57299 </Vector>
<Vector action="0" obsValue="0">5.8138 6.30325 6.01075 6.56639 </Vector>
<Vector action="0" obsValue="0">5.81409 6.30606 6.00585 6.56163 </Vector>
<Vector action="1" obsValue="0">5.74266 6.21055 6.55178 7.28617 </Vector>
<Vector action="1" obsValue="0">5.75875 6.22784 6.53333 7.26634 </Vector>
<Vector action="1" obsValue="0">5.71757 6.17022 6.71534 7.51094 </Vector>
<Vector action="1" obsValue="0">5.76069 6.23096 6.52902 7.2609 </Vector>
<Vector action="0" obsValue="0">5.8143 6.30809 6.00232 6.5582 </Vector>
<Vector action="0" obsValue="0">5.81445 6.30955 5.99977 6.55573 </Vector>
<Vector action="0" obsValue="0">5.81456 6.3106 5.99794 6.55395 </Vector>
<Vector action="0" obsValue="0">5.81464 6.31136 5.99663 6.55267 </Vector>
<Vector action="0" obsValue="0">5.81586 6.32312 5.97605 6.53262 </Vector>
<Vector action="0" obsValue="0">5.81674 6.33158 5.96124 6.51817 </Vector>
<Vector action="0" obsValue="0">5.81737 6.33768 5.95058 6.50776 </Vector>
<Vector action="0" obsValue="0">5.81827 6.34612 5.93553 6.49336 </Vector>
<Vector action="0" obsValue="0">5.81891 6.35219 5.92469 6.48298 </Vector>
<Vector action="0" obsValue="0">5.81938 6.35657 5.91689 6.47551 </Vector>
<Vector action="0" obsValue="0">5.81971 6.35972 5.91127 6.47012 </Vector>
<Vector action="1" obsValue="0">5.58957 6.01753 6.84695 7.68075 </Vector>
<Vector action="1" obsValue="0">5.71499 6.19194 6.72019 7.521 </Vector>
<Vector action="1" obsValue="0">5.76523 6.27435 6.49534 7.22818 </Vector>
<Vector action="0" obsValue="0">5.81995 6.36198 5.90723 6.46624 </Vector>
<Vector action="0" obsValue="0">5.82012 6.36362 5.90431 6.46345 </Vector>
<Vector action="0" obsValue="0">5.77903 6.31409 6.34191 6.93514 </Vector>
<Vector action="0" obsValue="0">5.78438 6.32552 6.28148 6.85363 </Vector>
<Vector action="0" obsValue="0">5.78824 6.33375 6.23798 6.7949 </Vector>
<Vector action="1" obsValue="0">5.73982 6.25335 6.61169 7.34431 </Vector>
<Vector action="1" obsValue="0">5.69448 6.17495 6.76163 7.56253 </Vector>
<Vector action="1" obsValue="0">5.71504 6.19782 6.72259 7.52062 </Vector>
<Vector action="1" obsValue="0">5.76556 6.2775 6.49286 7.22579 </Vector>
<Vector action="0" obsValue="0">5.81397 6.36118 5.96645 6.51379 </Vector>
<Vector action="0" obsValue="0">5.80954 6.35942 6.01119 6.55007 </Vector>
<Vector action="0" obsValue="0">5.80636 6.35816 6.0434 6.5762 </Vector>
<Vector action="0" obsValue="0">5.80853 6.362 6.01764 6.56458 </Vector>
<Vector action="0" obsValue="0">5.8101 6.36476 5.9991 6.55621 </Vector>
<Vector action="0" obsValue="0">5.81123 6.36675 5.98576 6.55018 </Vector>
<Vector action="0" obsValue="0">5.81285 6.37042 5.96657 6.53432 </Vector>
<Vector action="0" obsValue="0">5.81402 6.37306 5.95276 6.52289 </Vector>
<Vector action="0" obsValue="0">5.81486 6.37497 5.94281 6.51466 </Vector>
<Vector action="1" obsValue="0">5.71161 6.20524 6.72748 7.52716 </Vector>
<Vector action="1" obsValue="0">5.67149 6.13937 6.80615 7.62838 </Vector>
<Vector action="1" obsValue="0">5.63909 6.0861 6.83416 7.66457 </Vector>
<Vector action="1" obsValue="0">5.55622 5.96793 6.852 7.68721 </Vector>
<Vector action="1" obsValue="0">5.53447 5.93709 6.85319 7.68872 </Vector>
<Vector action="1" obsValue="0">5.44324 5.8066 6.85382 7.68955 </Vector>
<Vector action="1" obsValue="0">5.56178 5.97136 6.85752 7.68435 </Vector>
<Vector action="1" obsValue="0">5.63747 6.08773 6.83831 7.66518 </Vector>
<Vector action="1" obsValue="0">5.66986 6.14099 6.81029 7.62899 </Vector>
<Vector action="1" obsValue="0">5.76131 6.28668 6.50657 7.2441 </Vector>
<Vector action="1" obsValue="0">5.66856 6.14231 6.81177 7.62921 </Vector>
<Vector action="1" obsValue="0">5.70999 6.20686 6.73162 7.52778 </Vector>
<Vector action="1" obsValue="0">5.76191 6.28829 6.50822 7.24401 </Vector>
<Vector action="0" obsValue="0">5.81547 6.37634 5.93566 6.50873 </Vector>
<Vector action="0" obsValue="0">5.8159 6.37732 5.9305 6.50445 </Vector>
<Vector action="0" obsValue="0">5.81622 6.37803 5.92679 6.50137 </Vector>
<Vector action="0" obsValue="0">5.81645 6.37854 5.92412 6.49916 </Vector>
<Vector action="0" obsValue="0">5.81661 6.37891 5.9222 6.49756 </Vector>
<Vector action="0" obsValue="0">5.81673 6.37918 5.92081 6.49641 </Vector>
<Vector action="1" obsValue="0">5.76392 6.29342 6.49794 7.23588 </Vector>
<Vector action="1" obsValue="0">5.71209 6.21231 6.72855 7.52484 </Vector>
<Vector action="1" obsValue="0">5.67025 6.14672 6.81067 7.62816 </Vector>
<Vector action="1" obsValue="0">5.76354 6.29368 6.50048 7.23641 </Vector>
<Vector action="0" obsValue="0">5.81681 6.37937 5.91982 6.49558 </Vector>
<Vector action="0" obsValue="0">5.81687 6.3795 5.9191 6.49498 </Vector>
<Vector action="0" obsValue="0">5.81691 6.3796 5.91858 6.49455 </Vector>
<Vector action="0" obsValue="0">5.81786 6.38234 5.90736 6.48197 </Vector>
<Vector action="0" obsValue="0">5.81855 6.38431 5.89929 6.4729 </Vector>
<Vector action="0" obsValue="0">5.81904 6.38573 5.89347 6.46637 </Vector>
<Vector action="0" obsValue="0">5.81939 6.38675 5.88929 6.46166 </Vector>
<Vector action="0" obsValue="0">5.81965 6.38748 5.88627 6.45827 </Vector>
<Vector action="0" obsValue="0">5.82027 6.38916 5.87893 6.45056 </Vector>
<Vector action="0" obsValue="0">5.82072 6.39037 5.87364 6.445 </Vector>
<Vector action="0" obsValue="0">5.82104 6.39124 5.86983 6.441 </Vector>
<Vector action="1" obsValue="0">5.61516 6.0614 6.84907 7.6769 </Vector>
<Vector action="1" obsValue="0">5.59111 6.02423 6.85798 7.68053 </Vector>
<Vector action="1" obsValue="0">5.59645 6.0346 6.86198 7.67569 </Vector>
<Vector action="1" obsValue="0">5.67864 6.16337 6.80985 7.62073 </Vector>
<Vector action="1" obsValue="0">5.5725 5.99443 6.8622 7.68167 </Vector>
<Vector action="1" obsValue="0">5.4724 5.60465 6.94812 7.18629 </Vector>
<Vector action="1" obsValue="0">5.57361 5.9952 6.86991 7.67829 </Vector>
<Vector action="1" obsValue="0">5.6442 6.10954 6.84544 7.66081 </Vector>
<Vector action="1" obsValue="0">5.67694 6.16207 6.81333 7.62124 </Vector>
<Vector action="1" obsValue="0">5.71919 6.22831 6.71968 7.51008 </Vector>
<Vector action="1" obsValue="0">5.76524 6.30204 6.49619 7.22453 </Vector>
<Vector action="0" obsValue="0">5.82127 6.39186 5.86709 6.43811 </Vector>
<Vector action="0" obsValue="0">5.82144 6.39231 5.86512 6.43603 </Vector>
<Vector action="0" obsValue="0">5.82156 6.39264 5.86369 6.43453 </Vector>
<Vector action="0" obsValue="0">5.82165 6.39287 5.86267 6.43345 </Vector>
<Vector action="0" obsValue="0">5.822 6.3934 5.85851 6.43102 </Vector>
<Vector action="0" obsValue="0">5.82225 6.39378 5.85551 6.42926 </Vector>
<Vector action="0" obsValue="0">5.82244 6.39406 5.85335 6.428 </Vector>
<Vector action="0" obsValue="0">5.82271 6.39453 5.85012 6.42584 </Vector>
<Vector action="0" obsValue="0">5.82291 6.39487 5.84779 6.42428 </Vector>
<Vector action="0" obsValue="0">5.82305 6.39512 5.84612 6.42316 </Vector>
<Vector action="0" obsValue="0">5.82325 6.39551 5.84371 6.42136 </Vector>
<Vector action="0" obsValue="0">5.8234 6.39579 5.84197 6.42007 </Vector>
<Vector action="0" obsValue="0">5.83456 6.36393 5.84838 6.38474 </Vector>
<Vector action="0" obsValue="0">5.8426 6.34099 5.853 6.3593 </Vector>
<Vector action="0" obsValue="0">5.82635 6.39259 5.84161 6.41449 </Vector>
<Vector action="0" obsValue="0">5.82848 6.39029 5.84135 6.41047 </Vector>
<Vector action="0" obsValue="0">5.83001 6.38864 5.84116 6.40758 </Vector>
<Vector action="0" obsValue="0">5.82453 6.39569 5.83989 6.4176 </Vector>
<Vector action="0" obsValue="0">5.82534 6.39562 5.83839 6.41582 </Vector>
<Vector action="0" obsValue="0">5.82592 6.39556 5.83731 6.41454 </Vector>
<Vector action="0" obsValue="0">5.82575 6.39597 5.83598 6.41406 </Vector>
<Vector action="0" obsValue="0">5.82562 6.39627 5.83502 6.41372 </Vector>
<Vector action="0" obsValue="0">5.82553 6.39649 5.83432 6.41347 </Vector>
<Vector action="0" obsValue="0">5.82547 6.39664 5.83383 6.41329 </Vector>
<Vector action="1" obsValue="0">5.64376 6.11007 6.84673 7.6609 </Vector>
<Vector action="1" obsValue="0">5.6781 6.16401 6.81346 7.62099 </Vector>
<Vector action="1" obsValue="0">5.67981 6.16531 6.80998 7.62048 </Vector>
<Vector action="1" obsValue="0">5.72062 6.23072 6.72005 7.50937 </Vector>
<Vector action="1" obsValue="0">5.77119 6.30849 6.47122 7.2073 </Vector>
<Vector action="0" obsValue="0">5.82542 6.39675 5.83347 6.41316 </Vector>
<Vector action="0" obsValue="0">5.82539 6.39683 5.83321 6.41307 </Vector>
<Vector action="0" obsValue="0">5.82536 6.39689 5.83302 6.413 </Vector>
<Vector action="0" obsValue="0">5.8253 6.39709 5.83214 6.41227 </Vector>
<Vector action="0" obsValue="0">5.82526 6.39724 5.8315 6.41174 </Vector>
<Vector action="0" obsValue="0">5.82523 6.39735 5.83104 6.41135 </Vector>
<Vector action="1" obsValue="0">5.61699 6.06786 6.85836 7.675 </Vector>
<Vector action="1" obsValue="0">5.64629 6.11252 6.8449 7.66035 </Vector>
<Vector action="1" obsValue="0">5.72425 6.23423 6.71388 7.50492 </Vector>
<Vector action="1" obsValue="0">5.68647 6.17318 6.80076 7.61242 </Vector>
<Vector action="1" obsValue="0">5.77171 6.31057 6.46397 7.19994 </Vector>
<Vector action="1" obsValue="0">5.68691 6.17373 6.80001 7.61186 </Vector>
<Vector action="1" obsValue="0">5.65087 6.11793 6.84194 7.65763 </Vector>
<Vector action="1" obsValue="0">5.64517 6.11186 6.84649 7.6606 </Vector>
<Vector action="1" obsValue="0">5.67984 6.16622 6.8128 7.62016 </Vector>
<Vector action="1" obsValue="0">5.77113 6.30989 6.46935 7.20371 </Vector>
<Vector action="0" obsValue="0">5.82521 6.39742 5.83071 6.41108 </Vector>
<Vector action="0" obsValue="0">5.82519 6.39748 5.83047 6.41088 </Vector>
<Vector action="0" obsValue="0">5.82518 6.39752 5.8303 6.41074 </Vector>
<Vector action="0" obsValue="0">5.82514 6.39777 5.82966 6.40972 </Vector>
<Vector action="0" obsValue="0">5.82511 6.39796 5.82921 6.40899 </Vector>
<Vector action="0" obsValue="0">5.82509 6.39809 5.82888 6.40847 </Vector>
<Vector action="0" obsValue="0">5.82507 6.39818 5.82864 6.40809 </Vector>
<Vector action="0" obsValue="0">5.82506 6.39825 5.82847 6.40781 </Vector>
<Vector action="0" obsValue="0">5.82506 6.3983 5.82835 6.40762 </Vector>
<Vector action="0" obsValue="0">5.82505 6.39834 5.82826 6.40748 </Vector>
<Vector action="0" obsValue="0">5.82502 6.39851 5.82787 6.4068 </Vector>
<Vector action="0" obsValue="0">5.82501 6.39863 5.82758 6.40632 </Vector>
<Vector action="0" obsValue="0">5.82499 6.39872 5.82738 6.40597 </Vector>
<Vector action="1" obsValue="0">5.64511 6.11253 6.84641 7.66049 </Vector>
<Vector action="1" obsValue="0">5.59406 6.02609 6.86809 7.67769 </Vector>
<Vector action="1" obsValue="0">5.62178 6.07279 6.85687 7.674 </Vector>
<Vector action="1" obsValue="0">5.68543 6.17295 6.80433 7.614 </Vector>
<Vector action="1" obsValue="0">5.77557 6.30353 6.46758 7.19859 </Vector>
<Vector action="1" obsValue="0">5.67411 6.14916 6.84763 7.51171 </Vector>
<Vector action="1" obsValue="0">5.68192 6.11678 6.85346 7.50122 </Vector>
<Vector action="1" obsValue="0">5.77523 6.30167 6.49071 7.17698 </Vector>
<Vector action="1" obsValue="0">5.5954 6.03374 6.87398 7.6725 </Vector>
<Vector action="1" obsValue="0">5.64836 6.11639 6.8489 7.65818 </Vector>
<Vector action="1" obsValue="0">5.68157 6.16919 6.8144 7.61814 </Vector>
<Vector action="1" obsValue="0">5.77094 6.31099 6.46805 7.20178 </Vector>
<Vector action="0" obsValue="0">5.82498 6.39878 5.82723 6.40571 </Vector>
<Vector action="0" obsValue="0">5.82498 6.39883 5.82713 6.40553 </Vector>
<Vector action="0" obsValue="0">5.82566 6.39787 5.8292 6.40713 </Vector>
<Vector action="0" obsValue="0">5.82615 6.39719 5.8307 6.40827 </Vector>
<Vector action="0" obsValue="0">5.82651 6.3967 5.83178 6.4091 </Vector>
<Vector action="0" obsValue="0">5.82677 6.39634 5.83255 6.4097 </Vector>
<Vector action="0" obsValue="0">5.83112 6.38744 5.84103 6.40549 </Vector>
<Vector action="0" obsValue="0">5.83191 6.38659 5.84093 6.40399 </Vector>
<Vector action="0" obsValue="0">5.80725 6.26961 6.30726 6.92655 </Vector>
<Vector action="0" obsValue="0">5.82294 6.27309 6.18335 6.74964 </Vector>
<Vector action="0" obsValue="0">5.83423 6.2756 6.09414 6.62219 </Vector>
<Vector action="1" obsValue="0">5.77864 6.21025 6.5808 7.25372 </Vector>
<Vector action="1" obsValue="0">5.72673 6.1496 6.76571 7.52787 </Vector>
<Vector action="0" obsValue="0">5.83248 6.38597 5.84086 6.40291 </Vector>
<Vector action="0" obsValue="0">5.83289 6.38552 5.84081 6.40213 </Vector>
<Vector action="0" obsValue="0">5.8274 6.39627 5.83276 6.40791 </Vector>
<Vector action="0" obsValue="0">5.82785 6.39622 5.83292 6.40663 </Vector>
<Vector action="0" obsValue="0">5.82818 6.39619 5.83303 6.4057 </Vector>
<Vector action="0" obsValue="0">5.82842 6.39617 5.83311 6.40504 </Vector>
<Vector action="0" obsValue="0">5.82546 6.39875 5.82774 6.4051 </Vector>
<Vector action="0" obsValue="0">5.82581 6.3987 5.82818 6.40479 </Vector>
<Vector action="1" obsValue="0">5.64871 6.11639 6.84891 7.65816 </Vector>
<Vector action="1" obsValue="0">5.68199 6.16918 6.81444 7.61809 </Vector>
<Vector action="1" obsValue="0">5.72322 6.23447 6.71764 7.50601 </Vector>
<Vector action="1" obsValue="0">5.77159 6.31098 6.46833 7.20136 </Vector>
<Vector action="1" obsValue="0">5.72269 6.23448 6.71754 7.50616 </Vector>
<Vector action="1" obsValue="0">5.76863 6.30953 6.48421 7.20879 </Vector>
<Vector action="1" obsValue="0">5.6815 6.16849 6.80955 7.6201 </Vector>
<Vector action="1" obsValue="0">5.6475 6.11567 6.84964 7.65848 </Vector>
<Vector action="1" obsValue="0">5.5754 6.0033 6.87698 7.6739 </Vector>
<Vector action="1" obsValue="0">5.47973 5.5522 6.96504 7.08217 </Vector>
<Vector action="1" obsValue="0">5.48079 5.54464 6.96753 7.06681 </Vector>
<Vector action="1" obsValue="0">5.48173 5.5379 6.96966 7.05372 </Vector>
<Vector action="1" obsValue="0">5.455 5.76964 6.92864 7.50843 </Vector>
<Vector action="1" obsValue="0">5.57167 5.99375 6.88174 7.67332 </Vector>
<Vector action="1" obsValue="0">5.72138 6.23337 6.72339 7.50847 </Vector>
<Vector action="1" obsValue="0">5.76931 6.30962 6.48448 7.20824 </Vector>
<Vector action="0" obsValue="0">5.82606 6.39866 5.8285 6.40457 </Vector>
<Vector action="1" obsValue="0">5.72083 6.23329 6.72329 7.50867 </Vector>
<Vector action="1" obsValue="0">5.72084 6.23345 6.72326 7.50857 </Vector>
<Vector action="0" obsValue="0">5.82624 6.39864 5.82873 6.4044 </Vector>
<Vector action="1" obsValue="0">5.72166 6.23333 6.72346 7.50842 </Vector>
<Vector action="1" obsValue="0">5.64556 6.11127 6.83952 7.66222 </Vector>
<Vector action="1" obsValue="0">5.68152 6.16861 6.80954 7.62006 </Vector>
<Vector action="1" obsValue="0">5.72262 6.2351 6.71894 7.50566 </Vector>
<Vector action="1" obsValue="0">5.76864 6.30972 6.48411 7.20851 </Vector>
<Vector action="0" obsValue="0">5.82496 6.3989 5.82689 6.40523 </Vector>
<Vector action="0" obsValue="0">5.82495 6.39896 5.82671 6.40501 </Vector>
<Vector action="0" obsValue="0">5.82494 6.399 5.82659 6.40485 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39903 5.8265 6.40473 </Vector>
<Vector action="0" obsValue="0">5.82493 6.39905 5.82643 6.40465 </Vector>
<Vector action="1" obsValue="0">5.76861 6.3099 6.48386 7.20819 </Vector>
<Vector action="1" obsValue="0">5.72259 6.23524 6.71885 7.50555 </Vector>
<Vector action="1" obsValue="0">5.6467 6.11255 6.83896 7.66182 </Vector>
<Vector action="1" obsValue="0">5.64694 6.11472 6.85282 7.65876 </Vector>
<Vector action="1" obsValue="0">5.68221 6.16982 6.81598 7.61771 </Vector>
<Vector action="1" obsValue="0">5.72349 6.23526 6.72198 7.50496 </Vector>
<Vector action="1" obsValue="0">5.76966 6.30957 6.48468 7.20811 </Vector>
<Vector action="0" obsValue="0">5.82637 6.39862 5.82889 6.40429 </Vector>
<Vector action="0" obsValue="0">5.82646 6.3986 5.82901 6.4042 </Vector>
<Vector action="0" obsValue="0">5.82653 6.39859 5.8291 6.40414 </Vector>
<Vector action="0" obsValue="0">5.82492 6.39914 5.82626 6.40426 </Vector>
<Vector action="0" obsValue="0">5.82658 6.39864 5.82914 6.40389 </Vector>
<Vector action="0" obsValue="0">5.82661 6.39867 5.82918 6.40371 </Vector>
<Vector action="0" obsValue="0">5.82663 6.39869 5.8292 6.40358 </Vector>
<Vector action="1" obsValue="0">5.68242 6.16985 6.81601 7.61767 </Vector>
<Vector action="1" obsValue="0">5.61341 6.05926 6.8742 7.6684 </Vector>
<Vector action="1" obsValue="0">5.61859 6.07017 6.86594 7.67343 </Vector>
<Vector action="1" obsValue="0">5.6471 6.11474 6.85283 7.65875 </Vector>
<Vector action="1" obsValue="0">5.68642 6.17519 6.80651 7.61106 </Vector>
<Vector action="1" obsValue="0">5.72505 6.2364 6.71616 7.50255 </Vector>
<Vector action="1" obsValue="0">5.77458 6.30952 6.46788 7.19442 </Vector>
<Vector action="0" obsValue="0">5.82859 6.39615 5.83317 6.40456 </Vector>
<Vector action="0" obsValue="0">5.83319 6.3852 5.84078 6.40157 </Vector>
<Vector action="0" obsValue="0">5.8334 6.38497 5.84075 6.40116 </Vector>
<Vector action="0" obsValue="0">5.84839 6.32447 5.85632 6.34096 </Vector>
<Vector action="0" obsValue="0">5.85256 6.31259 5.85871 6.32775 </Vector>
<Vector action="0" obsValue="0">5.8557 6.30399 5.86032 6.31609 </Vector>
<Vector action="0" obsValue="0">5.85795 6.29781 5.86148 6.30769 </Vector>
<Vector action="0" obsValue="0">5.83586 6.38234 5.84175 6.39551 </Vector>
<Vector action="0" obsValue="0">5.83763 6.38045 5.84247 6.39144 </Vector>
<Vector action="0" obsValue="0">5.8294 6.39586 5.83343 6.40331 </Vector>
<Vector action="1" obsValue="0">5.77537 6.30927 6.46799 7.19381 </Vector>
<Vector action="1" obsValue="0">5.68993 6.17496 6.80437 7.60927 </Vector>
<Vector action="1" obsValue="0">5.65317 6.11887 6.84868 7.65574 </Vector>
<Vector action="1" obsValue="0">5.64704 6.11453 6.85351 7.6588 </Vector>
<Vector action="1" obsValue="0">5.68234 6.16959 6.81792 7.61782 </Vector>
<Vector action="1" obsValue="0">5.72375 6.23529 6.72204 7.50485 </Vector>
<Vector action="1" obsValue="0">5.76998 6.30962 6.48485 7.20781 </Vector>
<Vector action="0" obsValue="0">5.82665 6.39871 5.82922 6.40348 </Vector>
<Vector action="0" obsValue="0">5.82667 6.39872 5.82923 6.40342 </Vector>
<Vector action="0" obsValue="0">5.82998 6.39565 5.83363 6.40242 </Vector>
<Vector action="0" obsValue="0">5.8304 6.3955 5.83376 6.40177 </Vector>
<Vector action="0" obsValue="0">5.8307 6.39539 5.83386 6.40131 </Vector>
<Vector action="1" obsValue="0">5.73111 6.23748 6.71394 7.45811 </Vector>
<Vector action="1" obsValue="0">5.78473 6.29613 6.45265 7.17639 </Vector>
<Vector action="1" obsValue="0">5.73867 6.22686 6.70848 7.45188 </Vector>
<Vector action="0" obsValue="0">5.83092 6.39531 5.83394 6.40097 </Vector>
<Vector action="0" obsValue="0">5.83108 6.39525 5.83399 6.40073 </Vector>
<Vector action="0" obsValue="0">5.83119 6.39521 5.83403 6.40056 </Vector>
<Vector action="0" obsValue="0">5.82708 6.39867 5.82937 6.40308 </Vector>
<Vector action="0" obsValue="0">5.82737 6.39863 5.82948 6.40284 </Vector>
<Vector action="1" obsValue="0">5.64735 6.11451 6.85351 7.65879 </Vector>
<Vector action="1" obsValue="0">5.57081 5.98742 6.88329 7.67359 </Vector>
<Vector action="1" obsValue="0">5.59434 6.02591 6.87835 7.67327 </Vector>
<Vector action="1" obsValue="0">5.62349 6.07351 6.86447 7.67236 </Vector>
<Vector action="1" obsValue="0">5.65174 6.11628 6.85131 7.65758 </Vector>
<Vector action="1" obsValue="0">5.68585 6.16937 6.81578 7.61603 </Vector>
<Vector action="1" obsValue="0">5.72809 6.23501 6.71604 7.49984 </Vector>
<Vector action="1" obsValue="0">5.65531 6.10765 6.85529 7.64758 </Vector>
<Vector action="1" obsValue="0">5.69438 6.16277 6.81309 7.59888 </Vector>
<Vector action="1" obsValue="0">5.61812 6.04407 6.90667 7.54709 </Vector>
<Vector action="1" obsValue="0">5.64967 6.08864 6.89165 7.52967 </Vector>
<Vector action="1" obsValue="0">5.68542 6.14047 6.85439 7.47711 </Vector>
<Vector action="1" obsValue="0">5.74921 6.17194 6.72461 7.43932 </Vector>
<Vector action="1" obsValue="0">5.79779 6.22822 6.49794 7.14126 </Vector>
<Vector action="1" obsValue="0">5.69845 6.04522 6.88315 7.18692 </Vector>
<Vector action="1" obsValue="0">5.73767 6.09074 6.80242 7.08034 </Vector>
<Vector action="1" obsValue="0">5.83127 5.90679 6.51254 6.991 </Vector>
<Vector action="1" obsValue="0">5.7647 5.83079 6.80762 7.02661 </Vector>
<Vector action="1" obsValue="0">5.71096 5.76932 6.91271 7.03934 </Vector>
<Vector action="1" obsValue="0">5.79992 6.21663 6.52456 7.05281 </Vector>
<Vector action="1" obsValue="0">5.75307 6.15098 6.7607 7.31924 </Vector>
<Vector action="1" obsValue="0">5.71523 6.09788 6.8448 7.41451 </Vector>
<Vector action="1" obsValue="0">5.6665 6.03616 6.90294 7.46375 </Vector>
<Vector action="1" obsValue="0">5.69685 6.16297 6.8336 7.55884 </Vector>
<Vector action="1" obsValue="0">5.62657 6.0751 6.86585 7.66999 </Vector>
<Vector action="1" obsValue="0">5.57282 5.98846 6.88347 7.67329 </Vector>
<Vector action="1" obsValue="0">5.64744 6.11433 6.85427 7.65878 </Vector>
<Vector action="1" obsValue="0">5.68272 6.16956 6.81793 7.61779 </Vector>
<Vector action="1" obsValue="0">5.72423 6.23525 6.72207 7.50476 </Vector>
<Vector action="1" obsValue="0">5.77058 6.30957 6.48494 7.20755 </Vector>
<Vector action="0" obsValue="0">5.82759 6.3986 5.82955 6.40266 </Vector>
<Vector action="0" obsValue="0">5.82774 6.39859 5.8296 6.40254 </Vector>
<Vector action="0" obsValue="0">5.82491 6.39923 5.82611 6.40393 </Vector>
<Vector action="0" obsValue="0">5.8249 6.39929 5.82599 6.40369 </Vector>
<Vector action="0" obsValue="0">5.8249 6.39933 5.82591 6.40351 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39936 5.82586 6.40339 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39939 5.82582 6.4033 </Vector>
<Vector action="0" obsValue="0">5.82489 6.3994 5.82579 6.40323 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39942 5.82577 6.40318 </Vector>
<Vector action="0" obsValue="0">5.82785 6.39859 5.82963 6.40237 </Vector>
<Vector action="0" obsValue="0">5.82793 6.3986 5.82966 6.40224 </Vector>
<Vector action="1" obsValue="0">5.64768 6.11432 6.85428 7.65877 </Vector>
<Vector action="1" obsValue="0">5.72459 6.23523 6.7221 7.50468 </Vector>
<Vector action="1" obsValue="0">5.77103 6.30953 6.48501 7.20733 </Vector>
<Vector action="1" obsValue="0">5.65698 6.12083 6.85257 7.64912 </Vector>
<Vector action="1" obsValue="0">5.69234 6.175 6.81933 7.59238 </Vector>
<Vector action="1" obsValue="0">5.72943 6.23504 6.72706 7.4874 </Vector>
<Vector action="0" obsValue="0">5.82488 6.39946 5.82567 6.403 </Vector>
<Vector action="0" obsValue="0">5.82488 6.3995 5.8256 6.40287 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39952 5.82555 6.40277 </Vector>
<Vector action="1" obsValue="0">5.64804 6.11441 6.85435 7.65868 </Vector>
<Vector action="1" obsValue="0">5.68347 6.16965 6.81814 7.61751 </Vector>
<Vector action="1" obsValue="0">5.72515 6.23537 6.72266 7.50397 </Vector>
<Vector action="1" obsValue="0">5.77172 6.30971 6.48659 7.20536 </Vector>
<Vector action="0" obsValue="0">5.82799 6.3986 5.82967 6.40215 </Vector>
<Vector action="0" obsValue="0">5.82803 6.3986 5.82968 6.40209 </Vector>
<Vector action="0" obsValue="0">5.82531 6.39949 5.82608 6.40262 </Vector>
<Vector action="0" obsValue="0">5.82563 6.39947 5.82646 6.40251 </Vector>
<Vector action="0" obsValue="0">5.82586 6.39945 5.82673 6.40243 </Vector>
<Vector action="0" obsValue="0">5.82602 6.39944 5.82693 6.40237 </Vector>
<Vector action="0" obsValue="0">5.82614 6.39943 5.82707 6.40233 </Vector>
<Vector action="0" obsValue="0">5.82622 6.39943 5.82717 6.4023 </Vector>
<Vector action="0" obsValue="0">5.82629 6.39942 5.82725 6.40228 </Vector>
<Vector action="0" obsValue="0">5.82808 6.39861 5.82971 6.402 </Vector>
<Vector action="0" obsValue="0">5.82811 6.39861 5.82973 6.40193 </Vector>
<Vector action="1" obsValue="0">5.77187 6.30972 6.48662 7.20525 </Vector>
<Vector action="1" obsValue="0">5.64812 6.11441 6.85435 7.65868 </Vector>
<Vector action="1" obsValue="0">5.58483 6.01978 6.85817 7.68383 </Vector>
<Vector action="1" obsValue="0">5.61914 6.06965 6.86722 7.67344 </Vector>
<Vector action="1" obsValue="0">5.64928 6.11555 6.85203 7.65877 </Vector>
<Vector action="1" obsValue="0">5.68302 6.16954 6.81794 7.61776 </Vector>
<Vector action="1" obsValue="0">5.7246 6.23518 6.72155 7.50492 </Vector>
<Vector action="0" obsValue="0">5.82633 6.39942 5.8273 6.40227 </Vector>
<Vector action="0" obsValue="0">5.82636 6.39942 5.82734 6.40226 </Vector>
<Vector action="0" obsValue="0">5.82638 6.39942 5.82737 6.40225 </Vector>
<Vector action="0" obsValue="0">5.82814 6.39861 5.82975 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82815 6.39862 5.82976 6.40185 </Vector>
<Vector action="0" obsValue="0">5.82817 6.39862 5.82976 6.40182 </Vector>
<Vector action="0" obsValue="0">5.82644 6.39942 5.8274 6.40221 </Vector>
<Vector action="0" obsValue="0">5.82647 6.39942 5.82743 6.40218 </Vector>
<Vector action="0" obsValue="0">5.8265 6.39942 5.82744 6.40216 </Vector>
<Vector action="1" obsValue="0">5.68224 6.16852 6.81803 7.619 </Vector>
<Vector action="1" obsValue="0">5.64865 6.11472 6.85206 7.65921 </Vector>
<Vector action="1" obsValue="0">5.61993 6.06998 6.86643 7.67359 </Vector>
<Vector action="1" obsValue="0">5.58591 6.01963 6.85834 7.68389 </Vector>
<Vector action="1" obsValue="0">5.64805 6.11394 6.85438 7.65942 </Vector>
<Vector action="1" obsValue="0">5.68357 6.16966 6.81815 7.61749 </Vector>
<Vector action="1" obsValue="0">5.72527 6.23538 6.72267 7.50393 </Vector>
<Vector action="1" obsValue="0">5.77192 6.30973 6.48663 7.20521 </Vector>
<Vector action="1" obsValue="0">5.65804 6.12166 6.85252 7.64801 </Vector>
<Vector action="1" obsValue="0">5.69365 6.17602 6.8192 7.58928 </Vector>
<Vector action="1" obsValue="0">5.73105 6.2363 6.7267 7.47874 </Vector>
<Vector action="1" obsValue="0">5.77738 6.31083 6.46697 7.16958 </Vector>
<Vector action="0" obsValue="0">5.83127 6.39518 5.83405 6.40043 </Vector>
<Vector action="0" obsValue="0">5.83133 6.39516 5.83407 6.40034 </Vector>
<Vector action="0" obsValue="0">5.83137 6.39515 5.83409 6.40028 </Vector>
<Vector action="0" obsValue="0">5.83144 6.39513 5.83414 6.40009 </Vector>
<Vector action="0" obsValue="0">5.8315 6.39512 5.83418 6.39995 </Vector>
<Vector action="0" obsValue="0">5.83154 6.39512 5.83421 6.39985 </Vector>
<Vector action="1" obsValue="0">5.77766 6.31075 6.46703 7.16933 </Vector>
<Vector action="1" obsValue="0">5.73128 6.23623 6.72672 7.47865 </Vector>
<Vector action="1" obsValue="0">5.65819 6.12162 6.85253 7.648 </Vector>
<Vector action="1" obsValue="0">5.64808 6.11394 6.85438 7.65942 </Vector>
<Vector action="1" obsValue="0">5.6836 6.16967 6.81815 7.61749 </Vector>
<Vector action="1" obsValue="0">5.72532 6.23538 6.72267 7.50392 </Vector>
<Vector action="1" obsValue="0">5.77193 6.30973 6.48663 7.20521 </Vector>
<Vector action="1" obsValue="0">5.68118 6.16654 6.80899 7.62235 </Vector>
<Vector action="1" obsValue="0">5.76813 6.30785 6.48086 7.21768 </Vector>
<Vector action="1" obsValue="0">5.68013 6.16633 6.8061 7.62268 </Vector>
<Vector action="1" obsValue="0">5.64808 6.11392 6.85439 7.65943 </Vector>
<Vector action="1" obsValue="0">5.68361 6.16964 6.81819 7.61751 </Vector>
<Vector action="1" obsValue="0">5.59683 6.0272 6.87884 7.67242 </Vector>
<Vector action="1" obsValue="0">5.54952 5.95529 6.8987 7.64465 </Vector>
<Vector action="1" obsValue="0">5.56891 5.98662 6.89706 7.64434 </Vector>
<Vector action="1" obsValue="0">5.6224 6.05464 6.89682 7.6174 </Vector>
<Vector action="1" obsValue="0">5.63582 6.06951 6.89403 7.61076 </Vector>
<Vector action="1" obsValue="0">5.66308 6.11129 6.87816 7.59708 </Vector>
<Vector action="1" obsValue="0">5.59539 5.94588 6.93101 7.48765 </Vector>
<Vector action="1" obsValue="0">5.6244 6.04701 6.91482 7.52903 </Vector>
<Vector action="1" obsValue="0">5.67779 6.0569 6.88236 7.54764 </Vector>
<Vector action="1" obsValue="0">5.70847 6.1016 6.8522 7.51141 </Vector>
<Vector action="1" obsValue="0">5.63167 5.93542 6.94665 7.19565 </Vector>
<Vector action="1" obsValue="0">5.66757 5.71961 6.95014 7.0439 </Vector>
<Vector action="1" obsValue="0">5.70156 6.02827 6.896 7.14398 </Vector>
<Vector action="1" obsValue="0">5.77837 5.9004 6.75642 7.29714 </Vector>
<Vector action="1" obsValue="0">5.7799 5.845 6.79933 7.01567 </Vector>
<Vector action="1" obsValue="0">5.73843 5.79502 6.90147 7.02449 </Vector>
<Vector action="1" obsValue="0">5.70494 5.75461 6.93785 7.02765 </Vector>
<Vector action="1" obsValue="0">5.66271 5.70771 6.95909 7.03971 </Vector>
<Vector action="1" obsValue="0">5.63585 5.99346 6.92469 7.4813 </Vector>
<Vector action="1" obsValue="0">5.6611 6.10841 6.88178 7.60046 </Vector>
<Vector action="1" obsValue="0">5.60893 6.02859 6.90504 7.62067 </Vector>
<Vector action="1" obsValue="0">5.59011 5.99973 6.90722 7.62257 </Vector>
<Vector action="1" obsValue="0">5.57492 5.97639 6.90799 7.62325 </Vector>
<Vector action="1" obsValue="0">5.60211 6.03674 6.88318 7.66737 </Vector>
<Vector action="1" obsValue="0">5.64855 6.11421 6.85515 7.65902 </Vector>
<Vector action="1" obsValue="0">5.68419 6.16999 6.82031 7.61637 </Vector>
<Vector action="1" obsValue="0">5.72532 6.23535 6.72279 7.50399 </Vector>
<Vector action="1" obsValue="0">5.62764 6.07436 6.87843 7.65951 </Vector>
<Vector action="1" obsValue="0">5.69383 6.17597 6.8192 7.58925 </Vector>
<Vector action="1" obsValue="0">5.63223 6.06428 6.89893 7.61535 </Vector>
<Vector action="1" obsValue="0">5.57541 5.91795 6.93377 7.4899 </Vector>
<Vector action="1" obsValue="0">5.60241 5.95172 6.93139 7.48763 </Vector>
<Vector action="1" obsValue="0">5.6451 6.01165 6.9077 7.56722 </Vector>
<Vector action="1" obsValue="0">5.67727 6.04508 6.90589 7.4636 </Vector>
<Vector action="1" obsValue="0">5.62861 5.66979 6.96665 7.04403 </Vector>
<Vector action="1" obsValue="0">5.6744 6.04028 6.9107 7.46155 </Vector>
<Vector action="1" obsValue="0">5.64475 5.9981 6.92599 7.47441 </Vector>
<Vector action="1" obsValue="0">5.62081 5.96399 6.93144 7.47901 </Vector>
<Vector action="1" obsValue="0">5.59027 5.92788 6.93379 7.48681 </Vector>
<Vector action="1" obsValue="0">5.63113 6.06208 6.90017 7.616 </Vector>
<Vector action="1" obsValue="0">5.69143 6.1743 6.82902 7.59315 </Vector>
<Vector action="1" obsValue="0">5.65447 6.11697 6.87006 7.6399 </Vector>
<Vector action="1" obsValue="0">5.64753 6.11331 6.85693 7.65894 </Vector>
<Vector action="1" obsValue="0">5.68293 6.16889 6.82531 7.61614 </Vector>
<Vector action="1" obsValue="0">5.72376 6.23398 6.73683 7.50334 </Vector>
<Vector action="1" obsValue="0">5.77193 6.30968 6.48696 7.20541 </Vector>
<Vector action="0" obsValue="0">5.82818 6.39862 5.82977 6.4018 </Vector>
<Vector action="0" obsValue="0">5.82818 6.39862 5.82977 6.40179 </Vector>
<Vector action="0" obsValue="0">5.83156 6.39511 5.83423 6.39978 </Vector>
<Vector action="0" obsValue="0">5.83158 6.39511 5.83425 6.39973 </Vector>
<Vector action="0" obsValue="0">5.8316 6.3951 5.83426 6.39969 </Vector>
<Vector action="0" obsValue="0">5.83161 6.3951 5.83427 6.39967 </Vector>
<Vector action="0" obsValue="0">5.83891 6.37908 5.84299 6.3885 </Vector>
<Vector action="0" obsValue="0">5.83983 6.3781 5.84336 6.38639 </Vector>
<Vector action="0" obsValue="0">5.84049 6.37739 5.84363 6.38486 </Vector>
<Vector action="0" obsValue="0">5.85965 6.29318 5.86234 6.30127 </Vector>
<Vector action="0" obsValue="0">5.86086 6.28984 5.86296 6.29664 </Vector>
<Vector action="0" obsValue="0">5.86174 6.28744 5.8634 6.2933 </Vector>
<Vector action="0" obsValue="0">5.89942 5.89987 5.89987 5.89718 </Vector>
<Vector action="0" obsValue="0">5.86242 6.28573 5.86377 6.29084 </Vector>
<Vector action="0" obsValue="0">5.8629 6.2845 5.86403 6.28907 </Vector>
<Vector action="0" obsValue="0">5.86325 6.28361 5.86422 6.28779 </Vector>
<Vector action="0" obsValue="0">5.84178 6.37594 5.84424 6.38223 </Vector>
<Vector action="0" obsValue="0">5.8427 6.37489 5.84467 6.38034 </Vector>
<Vector action="0" obsValue="0">5.84337 6.37414 5.84499 6.37898 </Vector>
<Vector action="0" obsValue="0">5.83245 6.39469 5.83464 6.39885 </Vector>
<Vector action="0" obsValue="0">5.83305 6.39439 5.83491 6.39825 </Vector>
<Vector action="0" obsValue="0">5.83349 6.39418 5.8351 6.39783 </Vector>
<Vector action="0" obsValue="0">5.8338 6.39403 5.83524 6.39752 </Vector>
<Vector action="0" obsValue="0">5.82857 6.39854 5.82995 6.40158 </Vector>
<Vector action="0" obsValue="0">5.82885 6.39849 5.83008 6.40144 </Vector>
<Vector action="1" obsValue="0">5.64782 6.11325 6.85693 7.65893 </Vector>
<Vector action="1" obsValue="0">5.68329 6.16882 6.82532 7.61612 </Vector>
<Vector action="1" obsValue="0">5.60752 6.05405 6.84856 7.67968 </Vector>
<Vector action="1" obsValue="0">5.64607 6.11184 6.83882 7.6633 </Vector>
<Vector action="1" obsValue="0">5.68036 6.16799 6.8064 7.62177 </Vector>
<Vector action="1" obsValue="0">5.72232 6.23371 6.71424 7.50906 </Vector>
<Vector action="1" obsValue="0">5.7709 6.31184 6.4646 7.20122 </Vector>
<Vector action="1" obsValue="0">5.72455 6.23694 6.70845 7.50318 </Vector>
<Vector action="1" obsValue="0">5.68216 6.17061 6.80434 7.61966 </Vector>
<Vector action="1" obsValue="0">5.60833 6.05627 6.84828 7.67982 </Vector>
<Vector action="1" obsValue="0">5.64921 6.11469 6.85727 7.65813 </Vector>
<Vector action="1" obsValue="0">5.685 6.17059 6.82627 7.61386 </Vector>
<Vector action="1" obsValue="0">5.7242 6.23389 6.73687 7.50329 </Vector>
<Vector action="1" obsValue="0">5.77248 6.30958 6.48708 7.20528 </Vector>
<Vector action="0" obsValue="0">5.82905 6.39845 5.83017 6.40133 </Vector>
<Vector action="0" obsValue="0">5.82919 6.39842 5.83024 6.40125 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39955 5.82548 6.40265 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39957 5.82543 6.40255 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39959 5.8254 6.40249 </Vector>
<Vector action="0" obsValue="0">5.82486 6.3996 5.82537 6.40244 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39961 5.82535 6.40241 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39962 5.82534 6.40238 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39962 5.82533 6.40236 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39963 5.82532 6.40235 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39963 5.82532 6.40234 </Vector>
<Vector action="0" obsValue="0">5.82929 6.3984 5.83029 6.40117 </Vector>
<Vector action="0" obsValue="0">5.82937 6.39839 5.83033 6.40112 </Vector>
<Vector action="1" obsValue="0">5.64943 6.11464 6.85727 7.65812 </Vector>
<Vector action="1" obsValue="0">5.60055 6.03311 6.88988 7.66259 </Vector>
<Vector action="1" obsValue="0">5.56155 5.95532 6.90951 7.62415 </Vector>
<Vector action="1" obsValue="0">5.55361 5.89065 6.93462 7.4907 </Vector>
<Vector action="1" obsValue="0">5.48249 5.53245 6.97042 7.04903 </Vector>
<Vector action="1" obsValue="0">5.48323 5.52713 6.97204 7.03905 </Vector>
<Vector action="1" obsValue="0">5.4839 5.52232 6.9735 7.03008 </Vector>
<Vector action="1" obsValue="0">5.48451 5.51802 6.97474 7.02241 </Vector>
<Vector action="1" obsValue="0">5.48504 5.51418 6.97581 7.01586 </Vector>
<Vector action="1" obsValue="0">5.48552 5.51076 6.97671 7.01027 </Vector>
<Vector action="1" obsValue="0">5.48594 5.50771 6.97749 7.00551 </Vector>
<Vector action="1" obsValue="0">5.48632 5.505 6.97815 7.00146 </Vector>
<Vector action="1" obsValue="0">5.48666 5.50258 6.97871 6.99799 </Vector>
<Vector action="1" obsValue="0">5.48696 5.50042 6.97919 6.99504 </Vector>
<Vector action="1" obsValue="0">5.48723 5.4985 6.97959 6.99253 </Vector>
<Vector action="1" obsValue="0">5.48747 5.49679 6.97994 6.99038 </Vector>
<Vector action="1" obsValue="0">5.53659 5.86741 6.94023 7.4757 </Vector>
<Vector action="1" obsValue="0">5.54675 5.93628 6.91288 7.6223 </Vector>
<Vector action="1" obsValue="0">5.578 5.99407 6.89265 7.66693 </Vector>
<Vector action="1" obsValue="0">5.64982 6.11483 6.8613 7.65688 </Vector>
<Vector action="1" obsValue="0">5.68528 6.17054 6.82628 7.61385 </Vector>
<Vector action="1" obsValue="0">5.72455 6.23383 6.7369 7.50325 </Vector>
<Vector action="1" obsValue="0">5.7729 6.3095 6.48716 7.20516 </Vector>
<Vector action="1" obsValue="0">5.65854 6.12239 6.85909 7.64599 </Vector>
<Vector action="1" obsValue="0">5.60293 6.02263 6.90955 7.61939 </Vector>
<Vector action="1" obsValue="0">5.59084 5.92673 6.9391 7.47152 </Vector>
<Vector action="1" obsValue="0">5.61017 5.95432 6.93716 7.46987 </Vector>
<Vector action="1" obsValue="0">5.63411 5.98843 6.93171 7.46528 </Vector>
<Vector action="1" obsValue="0">5.58673 5.86543 6.96483 7.16107 </Vector>
<Vector action="1" obsValue="0">5.64165 6.00503 6.92447 7.50235 </Vector>
<Vector action="1" obsValue="0">5.60779 5.96439 6.93601 7.48376 </Vector>
<Vector action="1" obsValue="0">5.58045 5.93152 6.94012 7.47712 </Vector>
<Vector action="1" obsValue="0">5.55838 5.90494 6.94158 7.47474 </Vector>
<Vector action="1" obsValue="0">5.6046 6.02396 6.91052 7.61854 </Vector>
<Vector action="1" obsValue="0">5.64977 6.11482 6.86166 7.6568 </Vector>
<Vector action="1" obsValue="0">5.68522 6.17052 6.82728 7.61362 </Vector>
<Vector action="1" obsValue="0">5.64771 6.1153 6.83819 7.66222 </Vector>
<Vector action="1" obsValue="0">5.68397 6.17195 6.79948 7.61914 </Vector>
<Vector action="1" obsValue="0">5.72465 6.23728 6.70771 7.50348 </Vector>
<Vector action="1" obsValue="0">5.76821 6.30828 6.48005 7.21783 </Vector>
<Vector action="1" obsValue="0">5.72248 6.2344 6.71321 7.50942 </Vector>
<Vector action="1" obsValue="0">5.64781 6.11472 6.83707 7.66284 </Vector>
<Vector action="1" obsValue="0">5.64977 6.11485 6.86165 7.65684 </Vector>
<Vector action="1" obsValue="0">5.68522 6.17056 6.82725 7.61374 </Vector>
<Vector action="1" obsValue="0">5.77282 6.30947 6.49502 7.20333 </Vector>
<Vector action="0" obsValue="0">5.82943 6.39838 5.83035 6.40108 </Vector>
<Vector action="0" obsValue="0">5.82947 6.39838 5.83037 6.40105 </Vector>
<Vector action="0" obsValue="0">5.83403 6.39392 5.83534 6.3973 </Vector>
<Vector action="0" obsValue="0">5.83419 6.39384 5.83541 6.39714 </Vector>
<Vector action="0" obsValue="0">5.83431 6.39378 5.83546 6.39703 </Vector>
<Vector action="0" obsValue="0">5.84385 6.37359 5.84521 6.378 </Vector>
<Vector action="0" obsValue="0">5.8442 6.3732 5.84538 6.37729 </Vector>
<Vector action="0" obsValue="0">5.84445 6.37292 5.84549 6.37678 </Vector>
<Vector action="0" obsValue="0">5.84463 6.37272 5.84558 6.37641 </Vector>
<Vector action="0" obsValue="0">5.86351 6.28297 5.86436 6.28687 </Vector>
<Vector action="0" obsValue="0">5.86369 6.28251 5.86445 6.2862 </Vector>
<Vector action="0" obsValue="0">5.86389 6.28198 5.86456 6.28529 </Vector>
<Vector action="0" obsValue="0">5.86404 6.28159 5.86463 6.28463 </Vector>
<Vector action="0" obsValue="0">5.8449 6.37241 5.84571 6.37585 </Vector>
<Vector action="0" obsValue="0">5.8451 6.37218 5.84581 6.37544 </Vector>
<Vector action="0" obsValue="0">5.84524 6.37202 5.84588 6.37515 </Vector>
<Vector action="0" obsValue="0">5.84535 6.3719 5.84593 6.37494 </Vector>
<Vector action="0" obsValue="0">5.83466 6.39363 5.8356 6.39668 </Vector>
<Vector action="0" obsValue="0">5.83491 6.39352 5.83571 6.39642 </Vector>
<Vector action="0" obsValue="0">5.83509 6.39344 5.83578 6.39624 </Vector>
<Vector action="0" obsValue="0">5.82968 6.39834 5.83047 6.40094 </Vector>
<Vector action="0" obsValue="0">5.82984 6.39831 5.83053 6.40087 </Vector>
<Vector action="1" obsValue="0">5.64997 6.11482 6.86165 7.65684 </Vector>
<Vector action="1" obsValue="0">5.68547 6.17052 6.82726 7.61372 </Vector>
<Vector action="1" obsValue="0">5.77319 6.3094 6.4951 7.20324 </Vector>
<Vector action="0" obsValue="0">5.82995 6.39828 5.83058 6.40081 </Vector>
<Vector action="0" obsValue="0">5.83003 6.39827 5.83061 6.40077 </Vector>
<Vector action="0" obsValue="0">5.82486 6.39965 5.82528 6.40227 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39966 5.82525 6.40222 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39967 5.82523 6.40219 </Vector>
<Vector action="0" obsValue="0">5.83009 6.39826 5.83064 6.40074 </Vector>
<Vector action="0" obsValue="0">5.83013 6.39825 5.83066 6.40072 </Vector>
<Vector action="1" obsValue="0">5.65009 6.11479 6.86165 7.65684 </Vector>
<Vector action="1" obsValue="0">5.68562 6.17049 6.82726 7.61372 </Vector>
<Vector action="1" obsValue="0">5.77343 6.30936 6.49514 7.20319 </Vector>
<Vector action="0" obsValue="0">5.83016 6.39825 5.83067 6.4007 </Vector>
<Vector action="0" obsValue="0">5.83018 6.39824 5.83068 6.40068 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39968 5.8252 6.40214 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39969 5.82518 6.40211 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39969 5.82516 6.40208 </Vector>
<Vector action="0" obsValue="0">5.82485 6.3997 5.82515 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82485 6.3997 5.82513 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39971 5.82512 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39971 5.82511 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39971 5.8251 6.40201 </Vector>
<Vector action="0" obsValue="0">5.8302 6.39824 5.83069 6.40067 </Vector>
<Vector action="0" obsValue="0">5.83021 6.39824 5.83069 6.40066 </Vector>
<Vector action="1" obsValue="0">5.65012 6.11479 6.86165 7.65684 </Vector>
<Vector action="1" obsValue="0">5.68566 6.17048 6.82726 7.61372 </Vector>
<Vector action="1" obsValue="0">5.59745 6.0244 6.89079 7.66479 </Vector>
<Vector action="1" obsValue="0">5.62927 6.07763 6.88518 7.65484 </Vector>
<Vector action="1" obsValue="0">5.58317 5.99313 6.9142 7.61944 </Vector>
<Vector action="1" obsValue="0">5.54056 5.88344 6.9421 7.47389 </Vector>
<Vector action="1" obsValue="0">5.56587 5.9682 6.91551 7.61977 </Vector>
<Vector action="1" obsValue="0">5.52585 5.86088 6.9431 7.46959 </Vector>
<Vector action="1" obsValue="0">5.55142 5.94263 6.90293 7.65113 </Vector>
<Vector action="1" obsValue="0">5.5408 5.92944 6.90006 7.65928 </Vector>
<Vector action="1" obsValue="0">5.5168 5.85448 6.92675 7.56508 </Vector>
<Vector action="1" obsValue="0">5.5282 5.90973 6.90426 7.65146 </Vector>
<Vector action="1" obsValue="0">5.54011 5.87779 6.94256 7.47296 </Vector>
<Vector action="1" obsValue="0">5.58145 5.98694 6.91492 7.61899 </Vector>
<Vector action="1" obsValue="0">5.60311 6.03628 6.89405 7.6613 </Vector>
<Vector action="1" obsValue="0">5.64883 6.11387 6.86312 7.65716 </Vector>
<Vector action="1" obsValue="0">5.58149 5.99769 6.89529 7.66598 </Vector>
<Vector action="1" obsValue="0">5.55018 5.94184 6.9167 7.61943 </Vector>
<Vector action="1" obsValue="0">5.52536 5.85583 6.94291 7.47233 </Vector>
<Vector action="1" obsValue="0">5.48766 5.49541 6.98007 6.98962 </Vector>
<Vector action="1" obsValue="0">5.48785 5.49406 6.98033 6.98798 </Vector>
<Vector action="1" obsValue="0">5.48802 5.49283 6.98057 6.98651 </Vector>
<Vector action="1" obsValue="0">5.48817 5.49174 6.98078 6.98525 </Vector>
<Vector action="1" obsValue="0">5.48831 5.49076 6.98095 6.98418 </Vector>
<Vector action="1" obsValue="0">5.48843 5.48989 6.9811 6.98327 </Vector>
<Vector action="1" obsValue="0">5.48854 5.48912 6.98122 6.98249 </Vector>
<Vector action="1" obsValue="0">5.48863 5.48843 6.98133 6.98182 </Vector>
<Vector action="1" obsValue="0">5.48872 5.48782 6.98142 6.98125 </Vector>
<Vector action="1" obsValue="0">5.4888 5.48727 6.9815 6.98077 </Vector>
<Vector action="1" obsValue="0">5.48886 5.48678 6.98157 6.98036 </Vector>
<Vector action="1" obsValue="0">5.51355 5.83774 6.94374 7.47015 </Vector>
<Vector action="1" obsValue="0">5.53553 5.9192 6.91764 7.61877 </Vector>
<Vector action="1" obsValue="0">5.77349 6.30935 6.49515 7.20317 </Vector>
<Vector action="0" obsValue="0">5.83021 6.39824 5.83069 6.40065 </Vector>
<Vector action="0" obsValue="0">5.83022 6.39824 5.8307 6.40064 </Vector>
<Vector action="0" obsValue="0">5.83022 6.39824 5.8307 6.40064 </Vector>
<Vector action="0" obsValue="0">5.83023 6.39824 5.8307 6.40064 </Vector>
<Vector action="0" obsValue="0">5.83023 6.39824 5.8307 6.40064 </Vector>
<Vector action="0" obsValue="0">5.83023 6.39824 5.8307 6.40063 </Vector>
<Vector action="0" obsValue="0">5.83023 6.39824 5.8307 6.40063 </Vector>
<Vector action="0" obsValue="0">5.83522 6.39338 5.83583 6.39611 </Vector>
<Vector action="0" obsValue="0">5.83531 6.39334 5.83587 6.396 </Vector>
<Vector action="0" obsValue="0">5.83027 6.39823 5.83071 6.40062 </Vector>
<Vector action="0" obsValue="0">5.83029 6.39823 5.83072 6.40061 </Vector>
<Vector action="0" obsValue="0">5.83031 6.39822 5.83073 6.4006 </Vector>
<Vector action="0" obsValue="0">5.83032 6.39822 5.83074 6.40059 </Vector>
<Vector action="0" obsValue="0">5.83033 6.39822 5.83074 6.40059 </Vector>
<Vector action="0" obsValue="0">5.83033 6.39822 5.83074 6.40058 </Vector>
<Vector action="0" obsValue="0">5.83034 6.39822 5.83074 6.40058 </Vector>
<Vector action="1" obsValue="0">5.7736 6.30933 6.49517 7.20314 </Vector>
<Vector action="0" obsValue="0">5.83034 6.39822 5.83075 6.40058 </Vector>
<Vector action="0" obsValue="0">5.83034 6.39822 5.83075 6.40058 </Vector>
<Vector action="0" obsValue="0">5.83538 6.39332 5.8359 6.39593 </Vector>
<Vector action="0" obsValue="0">5.83543 6.3933 5.83592 6.39587 </Vector>
<Vector action="0" obsValue="0">5.83546 6.39328 5.83593 6.39583 </Vector>
<Vector action="0" obsValue="0">5.84542 6.37182 5.84597 6.37479 </Vector>
<Vector action="0" obsValue="0">5.84547 6.37176 5.84599 6.37468 </Vector>
<Vector action="0" obsValue="0">5.84551 6.37172 5.84601 6.3746 </Vector>
<Vector action="0" obsValue="0">5.84554 6.37169 5.84602 6.37454 </Vector>
<Vector action="0" obsValue="0">5.86415 6.28132 5.86468 6.28415 </Vector>
<Vector action="0" obsValue="0">5.86423 6.28112 5.86472 6.28381 </Vector>
<Vector action="0" obsValue="0">5.86428 6.28097 5.86475 6.28356 </Vector>
<Vector action="0" obsValue="0">5.86432 6.28087 5.86477 6.28338 </Vector>
<Vector action="0" obsValue="0">5.86435 6.2808 5.86478 6.28326 </Vector>
<Vector action="0" obsValue="0">5.86437 6.28074 5.86479 6.28316 </Vector>
<Vector action="0" obsValue="0">5.84563 6.37159 5.84607 6.37435 </Vector>
<Vector action="0" obsValue="0">5.84569 6.37151 5.8461 6.37421 </Vector>
<Vector action="0" obsValue="0">5.84574 6.37146 5.84612 6.37411 </Vector>
<Vector action="0" obsValue="0">5.84577 6.37142 5.84613 6.37404 </Vector>
<Vector action="0" obsValue="0">5.83555 6.39324 5.83597 6.39574 </Vector>
<Vector action="0" obsValue="0">5.83561 6.39321 5.836 6.39568 </Vector>
<Vector action="0" obsValue="0">5.83566 6.39319 5.83602 6.39564 </Vector>
<Vector action="0" obsValue="0">5.8304 6.39821 5.83077 6.40055 </Vector>
<Vector action="0" obsValue="0">5.83043 6.3982 5.83079 6.40054 </Vector>
<Vector action="1" obsValue="0">5.77368 6.30932 6.49519 7.20313 </Vector>
<Vector action="1" obsValue="0">5.68229 6.16989 6.80118 7.62137 </Vector>
<Vector action="1" obsValue="0">5.72249 6.23436 6.71267 7.50968 </Vector>
<Vector action="1" obsValue="0">5.6823 6.16986 6.80098 7.62147 </Vector>
<Vector action="1" obsValue="0">5.6272 6.07409 6.88785 7.65532 </Vector>
<Vector action="1" obsValue="0">5.65704 6.12085 6.87043 7.63859 </Vector>
<Vector action="1" obsValue="0">5.69113 6.17475 6.82351 7.60113 </Vector>
<Vector action="1" obsValue="0">5.72785 6.23757 6.73177 7.4899 </Vector>
<Vector action="1" obsValue="0">5.77978 6.30693 6.47333 7.19767 </Vector>
<Vector action="1" obsValue="0">5.68922 6.17094 6.834 7.59765 </Vector>
<Vector action="1" obsValue="0">5.73299 6.23315 6.72897 7.48878 </Vector>
<Vector action="1" obsValue="0">5.78863 6.2895 6.48245 7.18467 </Vector>
<Vector action="1" obsValue="0">5.71113 6.09243 6.86776 7.42558 </Vector>
<Vector action="1" obsValue="0">5.74896 6.14553 6.78366 7.33031 </Vector>
<Vector action="1" obsValue="0">5.80727 6.2049 6.52037 7.02548 </Vector>
<Vector action="1" obsValue="0">5.75489 6.13604 6.78217 7.32054 </Vector>
<Vector action="1" obsValue="0">5.7126 6.08035 6.87541 7.42604 </Vector>
<Vector action="1" obsValue="0">5.79028 6.28649 6.50333 7.14933 </Vector>
<Vector action="1" obsValue="0">5.74147 6.21662 6.73965 7.47149 </Vector>
<Vector action="1" obsValue="0">5.69744 6.15508 6.83861 7.59509 </Vector>
<Vector action="1" obsValue="0">5.78091 6.30647 6.48306 7.19277 </Vector>
<Vector action="1" obsValue="0">5.7337 6.2352 6.72746 7.48625 </Vector>
<Vector action="1" obsValue="0">5.69308 6.17391 6.82378 7.60385 </Vector>
<Vector action="1" obsValue="0">5.65837 6.12054 6.86857 7.64242 </Vector>
<Vector action="1" obsValue="0">5.62828 6.07384 6.88718 7.65669 </Vector>
<Vector action="1" obsValue="0">5.64919 6.11403 6.86483 7.65693 </Vector>
<Vector action="1" obsValue="0">5.68439 6.16947 6.83177 7.61461 </Vector>
<Vector action="1" obsValue="0">5.72544 6.23391 6.74076 7.50282 </Vector>
<Vector action="1" obsValue="0">5.77368 6.30939 6.49517 7.20298 </Vector>
<Vector action="0" obsValue="0">5.83046 6.39819 5.8308 6.40052 </Vector>
<Vector action="0" obsValue="0">5.83048 6.39819 5.83081 6.40051 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39972 5.82508 6.40199 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39972 5.82507 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39972 5.82507 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39972 5.82506 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39973 5.82506 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39973 5.82505 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39973 5.82505 6.40194 </Vector>
<Vector action="0" obsValue="0">5.83049 6.39819 5.83081 6.4005 </Vector>
<Vector action="0" obsValue="0">5.8305 6.39819 5.83082 6.4005 </Vector>
<Vector action="1" obsValue="0">5.64922 6.11403 6.86483 7.65693 </Vector>
<Vector action="1" obsValue="0">5.68443 6.16946 6.83177 7.6146 </Vector>
<Vector action="1" obsValue="0">5.72549 6.2339 6.74076 7.50282 </Vector>
<Vector action="1" obsValue="0">5.77373 6.30938 6.49518 7.20296 </Vector>
<Vector action="1" obsValue="0">5.76957 6.30805 6.48786 7.21737 </Vector>
<Vector action="0" obsValue="0">5.82627 6.39949 5.82711 6.4021 </Vector>
<Vector action="0" obsValue="0">5.82611 6.39954 5.82687 6.40206 </Vector>
<Vector action="0" obsValue="0">5.826 6.39957 5.8267 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82591 6.3996 5.82658 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82508 6.39971 5.82539 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82525 6.3997 5.82563 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82538 6.39969 5.82581 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82547 6.39968 5.82594 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82553 6.39968 5.82603 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82558 6.39968 5.82609 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82561 6.39967 5.82614 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82645 6.39954 5.82699 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82683 6.39949 5.82729 6.4018 </Vector>
<Vector action="0" obsValue="0">5.8271 6.39946 5.82751 6.40173 </Vector>
<Vector action="0" obsValue="0">5.8273 6.39944 5.82766 6.40169 </Vector>
<Vector action="1" obsValue="0">5.77022 6.30806 6.48794 7.2172 </Vector>
<Vector action="1" obsValue="0">5.72412 6.23416 6.72309 7.5088 </Vector>
<Vector action="1" obsValue="0">5.6845 6.1704 6.81262 7.61984 </Vector>
<Vector action="1" obsValue="0">5.77385 6.3094 6.49414 7.20379 </Vector>
<Vector action="1" obsValue="0">5.72558 6.23392 6.74039 7.50312 </Vector>
<Vector action="1" obsValue="0">5.6845 6.16948 6.83164 7.61471 </Vector>
<Vector action="1" obsValue="0">5.64928 6.11404 6.86478 7.65697 </Vector>
<Vector action="1" obsValue="0">5.57922 5.99607 6.89622 7.66578 </Vector>
<Vector action="1" obsValue="0">5.60398 6.03607 6.89381 7.66179 </Vector>
<Vector action="1" obsValue="0">5.56077 5.95567 6.917 7.61861 </Vector>
<Vector action="1" obsValue="0">5.50402 5.82311 6.94404 7.46937 </Vector>
<Vector action="1" obsValue="0">5.49638 5.81145 6.9447 7.46565 </Vector>
<Vector action="1" obsValue="0">5.55949 5.95481 6.91742 7.61773 </Vector>
<Vector action="1" obsValue="0">5.60234 6.03502 6.89491 7.66154 </Vector>
<Vector action="1" obsValue="0">5.5786 5.99505 6.89653 7.66587 </Vector>
<Vector action="1" obsValue="0">5.64924 6.114 6.86492 7.65699 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.25623 6.84088 6.89287 7.72718 </Vector>
<Vector action="1" obsValue="1">6.26058 6.97382 6.64242 7.55315 </Vector>
<Vector action="1" obsValue="1">6.26177 6.98775 6.64069 7.51374 </Vector>
<Vector action="1" obsValue="1">6.26699 7.01769 6.55361 7.45845 </Vector>
<Vector action="1" obsValue="1">6.26748 7.03384 6.54552 7.42851 </Vector>
<Vector action="1" obsValue="1">6.26752 7.04255 6.54477 7.41228 </Vector>
<Vector action="1" obsValue="1">6.13618 6.91916 7.15715 8.14735 </Vector>
<Vector action="1" obsValue="1">6.2734 7.07261 6.44592 7.36106 </Vector>
<Vector action="1" obsValue="1">6.27395 7.08882 6.43674 7.33332 </Vector>
<Vector action="1" obsValue="1">6.274 7.09756 6.43588 7.31829 </Vector>
<Vector action="1" obsValue="1">6.274 7.10228 6.4358 7.31015 </Vector>
<Vector action="1" obsValue="1">6.274 7.10482 6.43579 7.30574 </Vector>
<Vector action="1" obsValue="1">6.27621 7.11568 6.39863 7.28726 </Vector>
<Vector action="1" obsValue="1">6.27642 7.12154 6.39518 7.27724 </Vector>
<Vector action="1" obsValue="1">6.27644 7.1247 6.39486 7.27182 </Vector>
<Vector action="1" obsValue="1">6.27644 7.12641 6.39483 7.26888 </Vector>
<Vector action="1" obsValue="1">6.27644 7.12733 6.39482 7.26729 </Vector>
<Vector action="1" obsValue="1">6.23437 7.10499 6.83446 7.52455 </Vector>
<Vector action="1" obsValue="1">6.24158 7.10726 6.75151 7.55892 </Vector>
<Vector action="1" obsValue="1">6.2643 7.12439 6.50289 7.44893 </Vector>
<Vector action="1" obsValue="1">6.26642 7.13362 6.47977 7.38934 </Vector>
<Vector action="1" obsValue="1">6.27055 7.1417 6.43111 7.34774 </Vector>
<Vector action="1" obsValue="1">6.27093 7.14606 6.42659 7.32521 </Vector>
<Vector action="1" obsValue="1">5.94356 6.71256 7.19841 8.18915 </Vector>
<Vector action="1" obsValue="1">6.00351 6.75004 7.20842 8.18368 </Vector>
<Vector action="1" obsValue="1">6.27556 7.15305 6.37195 7.29307 </Vector>
<Vector action="1" obsValue="1">6.27599 7.15682 6.36687 7.27566 </Vector>
<Vector action="1" obsValue="1">6.27603 7.15885 6.3664 7.26623 </Vector>
<Vector action="1" obsValue="1">6.27603 7.15994 6.36636 7.26112 </Vector>
<Vector action="1" obsValue="1">6.27603 7.16054 6.36635 7.25835 </Vector>
<Vector action="1" obsValue="1">6.27603 7.16085 6.36635 7.25686 </Vector>
<Vector action="1" obsValue="1">6.27824 7.16387 6.34028 7.24305 </Vector>
<Vector action="1" obsValue="1">6.27844 7.16549 6.33785 7.23557 </Vector>
<Vector action="1" obsValue="1">6.27846 7.16637 6.33763 7.23151 </Vector>
<Vector action="1" obsValue="1">6.27846 7.16684 6.33761 7.22932 </Vector>
<Vector action="1" obsValue="1">6.27846 7.1671 6.33761 7.22813 </Vector>
<Vector action="1" obsValue="1">6.27846 7.16723 6.33761 7.22749 </Vector>
<Vector action="1" obsValue="1">6.12428 6.96271 7.18077 8.15254 </Vector>
<Vector action="1" obsValue="1">6.23601 7.137 6.81863 7.49883 </Vector>
<Vector action="1" obsValue="1">6.23235 7.1206 6.86131 7.64564 </Vector>
<Vector action="1" obsValue="1">6.09226 6.87529 7.19488 8.18217 </Vector>
<Vector action="1" obsValue="1">6.07673 6.87884 7.2015 8.18222 </Vector>
<Vector action="1" obsValue="1">6.1266 6.96026 7.18511 8.15482 </Vector>
<Vector action="1" obsValue="1">6.07959 6.8845 7.20534 8.18051 </Vector>
<Vector action="0" obsValue="1">6.01777 6.18918 7.30021 7.65304 </Vector>
<Vector action="0" obsValue="1">6.02014 6.17221 7.30756 7.60784 </Vector>
<Vector action="0" obsValue="1">6.02225 6.15712 7.31383 7.56929 </Vector>
<Vector action="0" obsValue="1">6.02413 6.14368 7.31917 7.53643 </Vector>
<Vector action="1" obsValue="1">5.97418 6.65519 7.27954 7.99495 </Vector>
<Vector action="1" obsValue="1">6.06116 6.87029 7.21174 8.18145 </Vector>
<Vector action="1" obsValue="1">6.28008 7.16925 6.31856 7.21824 </Vector>
<Vector action="1" obsValue="1">6.28086 7.17077 6.30926 7.21128 </Vector>
<Vector action="1" obsValue="1">6.28143 7.17197 6.30257 7.20578 </Vector>
<Vector action="1" obsValue="1">6.34287 6.99391 6.3451 7.01424 </Vector>
<Vector action="1" obsValue="1">6.29726 7.15309 6.30749 7.17991 </Vector>
<Vector action="1" obsValue="1">6.2871 7.17028 6.29794 7.19721 </Vector>
<Vector action="1" obsValue="1">6.2838 7.17278 6.29484 7.19971 </Vector>
<Vector action="1" obsValue="1">6.15011 6.97508 7.16467 8.14607 </Vector>
<Vector action="1" obsValue="1">6.1523 6.98308 7.16277 8.14133 </Vector>
<Vector action="1" obsValue="1">6.28357 7.17369 6.29066 7.19587 </Vector>
<Vector action="1" obsValue="1">6.15503 6.98849 7.15844 8.13822 </Vector>
<Vector action="1" obsValue="1">6.15276 6.99031 7.16219 8.13708 </Vector>
<Vector action="1" obsValue="1">6.15372 6.99207 7.16116 8.13599 </Vector>
<Vector action="1" obsValue="1">6.1582 6.9953 7.15259 8.1329 </Vector>
<Vector action="1" obsValue="1">6.15862 6.99705 7.15179 8.13122 </Vector>
<Vector action="1" obsValue="1">6.15866 6.99799 7.15172 8.13031 </Vector>
<Vector action="1" obsValue="1">6.15866 6.99849 7.15171 8.12982 </Vector>
<Vector action="1" obsValue="1">6.15866 6.99877 7.15171 8.12956 </Vector>
<Vector action="1" obsValue="1">6.15866 6.99892 7.15171 8.12941 </Vector>
<Vector action="1" obsValue="1">6.15985 6.99924 7.15131 8.12924 </Vector>
<Vector action="1" obsValue="1">6.15996 6.99941 7.15128 8.12914 </Vector>
<Vector action="1" obsValue="1">6.15997 6.9995 7.15127 8.12909 </Vector>
<Vector action="1" obsValue="1">6.15997 6.99956 7.15127 8.12906 </Vector>
<Vector action="1" obsValue="1">6.15997 6.99958 7.15127 8.12905 </Vector>
<Vector action="1" obsValue="1">6.15997 6.9996 7.15127 8.12904 </Vector>
<Vector action="1" obsValue="1">6.15997 6.9996 7.15127 8.12904 </Vector>
<Vector action="1" obsValue="1">6.10405 6.93102 7.20038 8.17252 </Vector>
<Vector action="1" obsValue="1">6.28355 7.17418 6.29027 7.19379 </Vector>
<Vector action="1" obsValue="1">6.2834 7.17468 6.28803 7.19185 </Vector>
<Vector action="1" obsValue="1">6.28339 7.17494 6.28782 7.1908 </Vector>
<Vector action="1" obsValue="1">6.28328 7.17538 6.28616 7.18906 </Vector>
<Vector action="1" obsValue="1">6.28327 7.17562 6.286 7.18812 </Vector>
<Vector action="1" obsValue="1">6.28327 7.17574 6.28599 7.18761 </Vector>
<Vector action="1" obsValue="1">6.09616 6.89649 7.20243 8.18027 </Vector>
<Vector action="1" obsValue="1">6.26746 6.9598 6.89284 7.66512 </Vector>
<Vector action="1" obsValue="1">6.1563 6.97927 7.1938 8.08919 </Vector>
<Vector action="1" obsValue="1">6.28321 7.17599 6.28508 7.18664 </Vector>
<Vector action="1" obsValue="1">6.28727 7.17245 6.29632 7.18685 </Vector>
<Vector action="1" obsValue="1">6.16318 6.99849 7.1571 8.12303 </Vector>
<Vector action="1" obsValue="1">6.19245 6.99111 7.12298 8.09874 </Vector>
<Vector action="1" obsValue="1">6.28959 7.17132 6.29603 7.18489 </Vector>
<Vector action="1" obsValue="1">6.12892 6.97507 7.19105 8.14919 </Vector>
<Vector action="1" obsValue="1">6.12909 6.97716 7.19086 8.14867 </Vector>
<Vector action="1" obsValue="1">6.07874 6.88419 7.21503 8.17937 </Vector>
<Vector action="0" obsValue="1">6.02689 6.12398 7.325 7.5005 </Vector>
<Vector action="0" obsValue="1">6.02844 6.11288 7.32879 7.47718 </Vector>
<Vector action="0" obsValue="1">6.02967 6.10405 7.33194 7.45784 </Vector>
<Vector action="0" obsValue="1">6.03075 6.09636 7.33461 7.4414 </Vector>
<Vector action="0" obsValue="1">6.0317 6.08953 7.33689 7.42739 </Vector>
<Vector action="1" obsValue="1">5.98295 6.64654 7.29457 7.9541 </Vector>
<Vector action="1" obsValue="1">5.96139 6.73012 7.26147 8.11702 </Vector>
<Vector action="1" obsValue="1">6.00359 6.75019 7.23648 8.17039 </Vector>
<Vector action="1" obsValue="1">6.05959 6.86977 7.22129 8.17966 </Vector>
<Vector action="1" obsValue="1">6.15636 6.99817 7.16231 8.13106 </Vector>
<Vector action="1" obsValue="1">6.18814 7.02132 7.08883 8.09179 </Vector>
<Vector action="1" obsValue="1">6.19032 7.033 7.08295 8.07168 </Vector>
<Vector action="1" obsValue="1">6.19052 7.0393 7.0824 8.06079 </Vector>
<Vector action="1" obsValue="1">6.19054 7.0427 7.08235 8.05489 </Vector>
<Vector action="1" obsValue="1">6.19054 7.04453 7.08235 8.0517 </Vector>
<Vector action="1" obsValue="1">6.19054 7.04552 7.08235 8.04996 </Vector>
<Vector action="1" obsValue="1">6.19054 7.04606 7.08235 8.04903 </Vector>
<Vector action="1" obsValue="1">6.19054 7.04634 7.08235 8.04852 </Vector>
<Vector action="1" obsValue="1">6.19054 7.0465 7.08235 8.04824 </Vector>
<Vector action="1" obsValue="1">6.19054 7.04658 7.08235 8.04809 </Vector>
<Vector action="1" obsValue="1">6.19054 7.04663 7.08235 8.04801 </Vector>
<Vector action="1" obsValue="1">6.19055 7.04668 7.08232 8.04798 </Vector>
<Vector action="1" obsValue="1">6.19055 7.04674 7.08231 8.04791 </Vector>
<Vector action="1" obsValue="1">6.19055 7.04677 7.08231 8.04788 </Vector>
<Vector action="1" obsValue="1">6.19055 7.04678 7.08231 8.04786 </Vector>
<Vector action="1" obsValue="1">6.19055 7.04679 7.08231 8.04785 </Vector>
<Vector action="1" obsValue="1">6.19055 7.0468 7.08231 8.04785 </Vector>
<Vector action="1" obsValue="1">6.19055 7.0468 7.08231 8.04784 </Vector>
<Vector action="1" obsValue="1">6.19055 7.0468 7.08231 8.04784 </Vector>
<Vector action="1" obsValue="1">6.19055 7.0468 7.08231 8.04784 </Vector>
<Vector action="1" obsValue="1">6.19055 7.0468 7.08231 8.04784 </Vector>
<Vector action="1" obsValue="1">6.19055 7.0468 7.08231 8.04784 </Vector>
<Vector action="1" obsValue="1">6.19099 7.04677 7.08242 8.04781 </Vector>
<Vector action="1" obsValue="1">6.15925 7.02361 7.15591 8.08706 </Vector>
<Vector action="1" obsValue="1">6.1219 6.94108 7.198 8.16935 </Vector>
<Vector action="1" obsValue="1">6.12357 6.9465 7.19778 8.16763 </Vector>
<Vector action="1" obsValue="1">6.12446 6.9505 7.18592 8.16739 </Vector>
<Vector action="1" obsValue="1">6.12375 6.95217 7.19766 8.16613 </Vector>
<Vector action="1" obsValue="1">6.28598 7.17516 6.28982 7.18594 </Vector>
<Vector action="1" obsValue="1">6.28317 7.1762 6.28443 7.1858 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17632 6.28437 7.18534 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17638 6.28436 7.18509 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17641 6.28436 7.18496 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17643 6.28436 7.18489 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17644 6.28436 7.18485 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17644 6.28436 7.18483 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17645 6.28436 7.18482 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17645 6.28436 7.18481 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17645 6.28436 7.18481 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17645 6.28436 7.1848 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17645 6.28436 7.1848 </Vector>
<Vector action="1" obsValue="1">6.28316 7.17645 6.28436 7.1848 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17649 6.28422 7.18466 </Vector>
<Vector action="1" obsValue="1">6.28315 7.1765 6.28421 7.18459 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17651 6.28421 7.18455 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17652 6.28421 7.18452 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17652 6.28421 7.18451 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17652 6.28421 7.18451 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28597 7.17545 6.28974 7.18477 </Vector>
<Vector action="1" obsValue="1">6.08055 6.89371 7.21512 8.17831 </Vector>
<Vector action="1" obsValue="1">6.28959 7.17161 6.29595 7.18373 </Vector>
<Vector action="1" obsValue="1">6.29768 7.15497 6.3063 7.16854 </Vector>
<Vector action="1" obsValue="1">6.34363 6.99372 6.34448 7.0023 </Vector>
<Vector action="1" obsValue="1">6.31007 7.1394 6.31315 7.15005 </Vector>
<Vector action="1" obsValue="1">6.29341 7.16978 6.29729 7.1799 </Vector>
<Vector action="1" obsValue="1">6.0797 6.89089 7.21864 8.17859 </Vector>
<Vector action="1" obsValue="1">6.28676 7.17534 6.29 7.18416 </Vector>
<Vector action="1" obsValue="1">6.16565 7.02569 7.14778 8.0839 </Vector>
<Vector action="1" obsValue="1">6.291 7.13133 6.50094 7.26239 </Vector>
<Vector action="1" obsValue="1">6.34399 6.99274 6.34461 7.00022 </Vector>
<Vector action="1" obsValue="1">6.2616 7.11425 6.82682 7.44837 </Vector>
<Vector action="1" obsValue="1">6.16925 7.0213 7.15482 8.08018 </Vector>
<Vector action="1" obsValue="1">6.07789 6.88137 7.21856 8.17965 </Vector>
<Vector action="1" obsValue="1">6.12857 6.95351 7.19638 8.16531 </Vector>
<Vector action="1" obsValue="1">6.09748 6.92696 7.21489 8.17093 </Vector>
<Vector action="1" obsValue="1">6.15872 6.98613 7.19568 8.08298 </Vector>
<Vector action="1" obsValue="1">6.17932 6.85229 7.24275 7.92613 </Vector>
<Vector action="1" obsValue="1">6.13818 6.95243 7.21793 8.14319 </Vector>
<Vector action="1" obsValue="1">6.28821 7.17511 6.29048 7.18317 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17653 6.28421 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28313 7.17662 6.28381 7.18411 </Vector>
<Vector action="1" obsValue="1">6.28313 7.17668 6.28377 7.1839 </Vector>
<Vector action="1" obsValue="1">6.28313 7.17671 6.28377 7.18379 </Vector>
<Vector action="1" obsValue="1">6.28313 7.17672 6.28377 7.18373 </Vector>
<Vector action="1" obsValue="1">6.28313 7.17673 6.28377 7.18369 </Vector>
<Vector action="1" obsValue="1">6.28313 7.17673 6.28377 7.18368 </Vector>
<Vector action="1" obsValue="1">6.28821 7.17522 6.29044 7.18273 </Vector>
<Vector action="1" obsValue="1">6.13577 6.97876 7.19381 8.14543 </Vector>
<Vector action="1" obsValue="1">6.25073 7.13949 6.78969 7.4607 </Vector>
<Vector action="1" obsValue="1">6.28558 7.17644 6.28691 7.18333 </Vector>
<Vector action="1" obsValue="1">6.28313 7.17674 6.28377 7.18367 </Vector>
<Vector action="1" obsValue="1">6.28313 7.17674 6.28377 7.18366 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17678 6.2836 7.18351 </Vector>
<Vector action="1" obsValue="1">6.28311 7.1768 6.28358 7.18343 </Vector>
<Vector action="1" obsValue="1">6.28558 7.17647 6.28689 7.18319 </Vector>
<Vector action="1" obsValue="1">6.25096 7.13935 6.78998 7.46044 </Vector>
<Vector action="1" obsValue="1">6.28821 7.17525 6.29042 7.18259 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17681 6.28358 7.18338 </Vector>
<Vector action="1" obsValue="1">6.28425 7.17678 6.28495 7.18318 </Vector>
<Vector action="1" obsValue="1">6.28831 7.17524 6.29055 7.18246 </Vector>
<Vector action="1" obsValue="1">6.06052 6.86786 7.22269 8.17965 </Vector>
<Vector action="1" obsValue="1">6.28572 7.17649 6.28695 7.18306 </Vector>
<Vector action="1" obsValue="1">6.28577 7.17649 6.28698 7.18302 </Vector>
<Vector action="1" obsValue="1">6.06832 6.86918 7.20202 8.18476 </Vector>
<Vector action="1" obsValue="1">6.13662 6.97906 7.19377 8.14503 </Vector>
<Vector action="1" obsValue="1">6.13674 6.97904 7.19377 8.14503 </Vector>
<Vector action="1" obsValue="1">6.15615 6.99596 7.16594 8.13464 </Vector>
<Vector action="1" obsValue="1">6.15435 6.99511 7.15604 8.1362 </Vector>
<Vector action="1" obsValue="1">6.15433 6.99472 7.15603 8.13659 </Vector>
<Vector action="1" obsValue="1">6.15433 6.99451 7.15603 8.1368 </Vector>
<Vector action="1" obsValue="1">6.15433 6.99439 7.15603 8.13692 </Vector>
<Vector action="1" obsValue="1">6.15433 6.99433 7.15603 8.13698 </Vector>
<Vector action="1" obsValue="1">6.15433 6.9943 7.15603 8.13701 </Vector>
<Vector action="1" obsValue="1">6.15433 6.99428 7.15603 8.13703 </Vector>
<Vector action="1" obsValue="1">6.15433 6.99427 7.15603 8.13704 </Vector>
<Vector action="1" obsValue="1">6.15433 6.99426 7.15603 8.13704 </Vector>
<Vector action="1" obsValue="1">6.15433 6.99426 7.15603 8.13705 </Vector>
<Vector action="1" obsValue="1">6.15433 6.99426 7.15603 8.13705 </Vector>
<Vector action="1" obsValue="1">6.15433 6.99426 7.15603 8.13705 </Vector>
<Vector action="1" obsValue="1">6.13679 6.97856 7.19438 8.14541 </Vector>
<Vector action="1" obsValue="1">6.0817 6.89135 7.21904 8.17828 </Vector>
<Vector action="1" obsValue="1">6.01443 6.83114 7.23874 8.16599 </Vector>
<Vector action="1" obsValue="1">6.10483 6.87381 7.25674 8.10875 </Vector>
<Vector action="1" obsValue="1">6.1063 6.89302 7.25635 8.10477 </Vector>
<Vector action="0" obsValue="1">6.19293 6.35163 7.30782 7.49791 </Vector>
<Vector action="0" obsValue="1">6.19537 6.26147 7.31954 7.42102 </Vector>
<Vector action="0" obsValue="1">6.19582 6.24523 7.32165 7.40722 </Vector>
<Vector action="1" obsValue="1">6.13498 6.79257 7.28496 7.94653 </Vector>
<Vector action="1" obsValue="1">6.08486 6.86135 7.26299 8.111 </Vector>
<Vector action="1" obsValue="1">6.06063 6.85477 7.24445 8.16108 </Vector>
<Vector action="1" obsValue="1">6.08596 6.89479 7.22254 8.17648 </Vector>
<Vector action="1" obsValue="1">6.12601 6.95244 7.19938 8.16606 </Vector>
<Vector action="1" obsValue="1">6.11305 6.9349 7.23497 8.15014 </Vector>
<Vector action="1" obsValue="1">6.08281 6.84587 7.26334 8.11249 </Vector>
<Vector action="1" obsValue="1">6.13154 6.75363 7.28771 7.9412 </Vector>
<Vector action="1" obsValue="1">6.10403 6.73995 7.29381 7.94274 </Vector>
<Vector action="1" obsValue="1">6.07301 6.83728 7.26528 8.1122 </Vector>
<Vector action="1" obsValue="1">6.11216 6.93411 7.23597 8.15037 </Vector>
<Vector action="1" obsValue="1">6.28859 7.17521 6.2907 7.18221 </Vector>
<Vector action="1" obsValue="1">6.29365 7.16976 6.29755 7.1791 </Vector>
<Vector action="1" obsValue="1">6.31031 7.13927 6.31324 7.14866 </Vector>
<Vector action="0" obsValue="1">6.39933 6.39978 6.39978 6.39708 </Vector>
<Vector action="1" obsValue="1">6.34424 6.99283 6.34486 6.99989 </Vector>
<Vector action="1" obsValue="1">6.31459 7.13415 6.31545 7.14152 </Vector>
<Vector action="1" obsValue="1">6.29828 7.16749 6.29958 7.17464 </Vector>
<Vector action="1" obsValue="1">6.10414 6.907 7.22375 8.17262 </Vector>
<Vector action="1" obsValue="1">6.10034 6.90678 7.20902 8.1787 </Vector>
<Vector action="1" obsValue="1">6.07328 6.89417 7.20311 8.18155 </Vector>
<Vector action="1" obsValue="1">6.07076 6.88736 7.20256 8.18309 </Vector>
<Vector action="1" obsValue="1">6.08862 6.89691 7.19439 8.18246 </Vector>
<Vector action="1" obsValue="1">6.09028 6.90206 7.19363 8.18213 </Vector>
<Vector action="1" obsValue="1">6.09979 6.90978 7.2082 8.17971 </Vector>
<Vector action="1" obsValue="1">6.10448 6.91417 7.22429 8.17232 </Vector>
<Vector action="1" obsValue="1">6.29042 7.17482 6.29152 7.18137 </Vector>
<Vector action="1" obsValue="1">6.28442 7.17678 6.28511 7.18314 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17681 6.28358 7.18336 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17682 6.28358 7.18335 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17682 6.28358 7.18334 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17682 6.28358 7.18334 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17682 6.28358 7.18333 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17682 6.28358 7.18333 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17686 6.28339 7.18318 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17688 6.28337 7.18309 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17689 6.28337 7.18305 </Vector>
<Vector action="1" obsValue="1">6.2831 7.1769 6.28337 7.18302 </Vector>
<Vector action="1" obsValue="1">6.2831 7.1769 6.28337 7.18301 </Vector>
<Vector action="1" obsValue="1">6.2831 7.1769 6.28337 7.183 </Vector>
<Vector action="1" obsValue="1">6.05974 6.86265 7.22274 8.18103 </Vector>
<Vector action="1" obsValue="1">6.0498 6.77382 7.24219 8.16548 </Vector>
<Vector action="1" obsValue="1">6.06103 6.8337 7.26526 8.1133 </Vector>
<Vector action="1" obsValue="1">5.98452 6.64873 7.29603 7.9486 </Vector>
<Vector action="0" obsValue="1">6.0331 6.07953 7.33937 7.41206 </Vector>
<Vector action="0" obsValue="1">6.03388 6.0739 7.34099 7.40212 </Vector>
<Vector action="0" obsValue="1">6.03451 6.06942 7.34233 7.39388 </Vector>
<Vector action="0" obsValue="1">6.03506 6.06552 7.34347 7.38686 </Vector>
<Vector action="0" obsValue="1">6.03554 6.06205 7.34444 7.38089 </Vector>
<Vector action="0" obsValue="1">6.03597 6.05897 7.34527 7.37579 </Vector>
<Vector action="0" obsValue="1">6.03635 6.05622 7.34597 7.37145 </Vector>
<Vector action="0" obsValue="1">6.0367 6.05377 7.34657 7.36774 </Vector>
<Vector action="0" obsValue="1">6.037 6.05158 7.34709 7.36458 </Vector>
<Vector action="0" obsValue="1">6.03727 6.04964 7.34752 7.36189 </Vector>
<Vector action="0" obsValue="1">6.03751 6.04791 7.3479 7.35959 </Vector>
<Vector action="1" obsValue="1">5.98915 6.6339 7.30433 7.92591 </Vector>
<Vector action="1" obsValue="1">6.02971 6.81547 7.27047 8.10822 </Vector>
<Vector action="1" obsValue="1">6.02708 6.75936 7.24613 8.16514 </Vector>
<Vector action="1" obsValue="1">6.06392 6.86467 7.23015 8.17875 </Vector>
<Vector action="1" obsValue="1">6.13379 6.97688 7.20853 8.14251 </Vector>
<Vector action="1" obsValue="1">6.0918 6.89902 7.24072 8.15944 </Vector>
<Vector action="1" obsValue="1">6.0301 6.81656 7.27116 8.10698 </Vector>
<Vector action="1" obsValue="1">5.99047 6.68291 7.30321 7.9331 </Vector>
<Vector action="1" obsValue="1">6.07055 6.81585 7.29101 7.99425 </Vector>
<Vector action="1" obsValue="1">6.08831 6.89735 7.24514 8.15868 </Vector>
<Vector action="1" obsValue="1">6.12569 6.95175 7.19777 8.16665 </Vector>
<Vector action="1" obsValue="1">6.12539 6.95225 7.1847 8.16766 </Vector>
<Vector action="1" obsValue="1">6.12547 6.9532 7.18459 8.1678 </Vector>
<Vector action="1" obsValue="1">6.12548 6.95371 7.18458 8.16788 </Vector>
<Vector action="1" obsValue="1">6.12548 6.95398 7.18457 8.16792 </Vector>
<Vector action="1" obsValue="1">6.12548 6.95413 7.18457 8.16794 </Vector>
<Vector action="1" obsValue="1">6.12548 6.95421 7.18457 8.16795 </Vector>
<Vector action="1" obsValue="1">6.12557 6.95404 7.18367 8.16818 </Vector>
<Vector action="1" obsValue="1">6.12558 6.95395 7.18358 8.1683 </Vector>
<Vector action="1" obsValue="1">6.12558 6.9539 7.18357 8.16837 </Vector>
<Vector action="1" obsValue="1">6.12558 6.95388 7.18357 8.1684 </Vector>
<Vector action="1" obsValue="1">6.12558 6.95386 7.18357 8.16842 </Vector>
<Vector action="1" obsValue="1">6.12558 6.95386 7.18357 8.16843 </Vector>
<Vector action="1" obsValue="1">6.12579 6.95356 7.19756 8.16722 </Vector>
<Vector action="1" obsValue="1">6.29044 7.17484 6.29154 7.18124 </Vector>
<Vector action="1" obsValue="1">6.29816 7.16767 6.2994 7.17459 </Vector>
<Vector action="1" obsValue="1">6.31476 7.13395 6.31553 7.141 </Vector>
<Vector action="1" obsValue="1">6.34466 6.9917 6.34503 6.99745 </Vector>
<Vector action="1" obsValue="1">6.3154 7.13323 6.31586 7.13987 </Vector>
<Vector action="1" obsValue="1">6.29975 7.16687 6.30016 7.17315 </Vector>
<Vector action="1" obsValue="1">6.29148 7.17463 6.29197 7.18078 </Vector>
<Vector action="1" obsValue="1">6.28442 7.17683 6.28509 7.18294 </Vector>
<Vector action="1" obsValue="1">6.2831 7.1769 6.28337 7.183 </Vector>
<Vector action="1" obsValue="1">6.2831 7.1769 6.28337 7.183 </Vector>
<Vector action="1" obsValue="1">6.2831 7.1769 6.28337 7.183 </Vector>
<Vector action="1" obsValue="1">6.2831 7.1769 6.28337 7.183 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17691 6.28337 7.18299 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17691 6.28337 7.18299 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17691 6.28337 7.18299 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17691 6.28337 7.18299 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17691 6.28337 7.18299 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17691 6.28337 7.18299 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17691 6.28337 7.18299 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17691 6.28337 7.18299 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17691 6.28337 7.18299 </Vector>
<Vector action="1" obsValue="1">6.2831 7.17691 6.28337 7.18299 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17692 6.2833 7.18294 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17693 6.28329 7.18291 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17693 6.28329 7.18289 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17693 6.28329 7.18289 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17693 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17693 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17693 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17693 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17693 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17693 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17694 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17694 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17694 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17694 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.29148 7.17464 6.29197 7.18074 </Vector>
<Vector action="1" obsValue="1">6.28442 7.17685 6.28508 7.18287 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17694 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17694 6.28329 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17695 6.28323 7.18283 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17696 6.28318 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17696 6.28318 7.18277 </Vector>
<Vector action="1" obsValue="1">6.08505 6.90065 7.22849 8.17446 </Vector>
<Vector action="1" obsValue="1">6.08457 6.87193 7.24649 8.15939 </Vector>
<Vector action="1" obsValue="1">6.04768 6.8301 7.27225 8.10664 </Vector>
<Vector action="1" obsValue="1">5.98704 6.6261 7.3047 7.92572 </Vector>
<Vector action="1" obsValue="1">6.05646 6.77986 7.2472 8.16412 </Vector>
<Vector action="1" obsValue="1">6.0333 6.82235 7.27267 8.10633 </Vector>
<Vector action="1" obsValue="1">6.02074 6.76846 7.27506 8.09686 </Vector>
<Vector action="1" obsValue="1">6.05372 6.85291 7.25121 8.1586 </Vector>
<Vector action="1" obsValue="1">6.02227 6.75689 7.23579 8.17839 </Vector>
<Vector action="1" obsValue="1">6.01755 6.75607 7.274 8.1046 </Vector>
<Vector action="1" obsValue="1">6.01025 6.75377 7.26081 8.13881 </Vector>
<Vector action="1" obsValue="1">6.0121 6.74978 7.23918 8.17559 </Vector>
<Vector action="1" obsValue="1">6.0659 6.85858 7.25004 8.15955 </Vector>
<Vector action="1" obsValue="1">6.08711 6.90179 7.23185 8.174 </Vector>
<Vector action="1" obsValue="1">6.08417 6.87989 7.23128 8.17673 </Vector>
<Vector action="1" obsValue="1">6.0425 6.77087 7.24826 8.16423 </Vector>
<Vector action="1" obsValue="1">6.02905 6.76217 7.27356 8.1058 </Vector>
<Vector action="1" obsValue="1">5.98564 6.62094 7.30405 7.93138 </Vector>
<Vector action="0" obsValue="1">6.03787 6.04537 7.3483 7.35708 </Vector>
<Vector action="0" obsValue="1">6.03807 6.04394 7.34857 7.35545 </Vector>
<Vector action="0" obsValue="1">6.03823 6.0428 7.34879 7.3541 </Vector>
<Vector action="0" obsValue="1">6.03837 6.0418 7.34897 7.35296 </Vector>
<Vector action="0" obsValue="1">6.03849 6.04092 7.34913 7.35198 </Vector>
<Vector action="0" obsValue="1">6.0386 6.04014 7.34927 7.35114 </Vector>
<Vector action="0" obsValue="1">6.0387 6.03944 7.34938 7.35043 </Vector>
<Vector action="0" obsValue="1">6.03878 6.03882 7.34948 7.34982 </Vector>
<Vector action="0" obsValue="1">6.03886 6.03826 7.34957 7.3493 </Vector>
<Vector action="0" obsValue="1">6.03893 6.03777 7.34964 7.34886 </Vector>
<Vector action="1" obsValue="1">5.98677 6.61733 7.30536 7.92779 </Vector>
<Vector action="1" obsValue="1">6.01802 6.7532 7.24998 8.16387 </Vector>
<Vector action="1" obsValue="1">6.29148 7.17465 6.29197 7.18071 </Vector>
<Vector action="1" obsValue="1">6.29166 7.17461 6.29205 7.18062 </Vector>
<Vector action="1" obsValue="1">6.29975 7.16688 6.30016 7.17308 </Vector>
<Vector action="1" obsValue="1">6.31551 7.1331 6.3159 7.13953 </Vector>
<Vector action="1" obsValue="1">6.20276 6.87494 7.23288 7.89192 </Vector>
<Vector action="1" obsValue="1">6.31577 7.1328 6.31603 7.13901 </Vector>
<Vector action="1" obsValue="1">6.30009 7.16671 6.30033 7.17275 </Vector>
<Vector action="1" obsValue="1">6.13586 6.97828 7.20884 8.14204 </Vector>
<Vector action="1" obsValue="1">6.15603 6.99505 7.16565 8.13573 </Vector>
<Vector action="1" obsValue="1">6.15608 6.99554 7.15205 8.13658 </Vector>
<Vector action="1" obsValue="1">6.15624 6.99623 7.15168 8.13633 </Vector>
<Vector action="1" obsValue="1">6.15626 6.9966 7.15165 8.13619 </Vector>
<Vector action="1" obsValue="1">6.15626 6.9968 7.15164 8.13612 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99691 7.15164 8.13608 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99697 7.15164 8.13606 </Vector>
<Vector action="1" obsValue="1">6.15626 6.997 7.15164 8.13605 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15164 8.13604 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99703 7.15164 8.13604 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99703 7.15164 8.13603 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99704 7.15164 8.13603 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99704 7.15164 8.13603 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99704 7.15164 8.13603 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99704 7.15164 8.13603 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99703 7.15149 8.13607 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99703 7.15147 8.13608 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.13609 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.1361 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.1361 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.1361 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.1361 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.1361 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.13611 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.13611 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.13611 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.13611 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.13611 </Vector>
<Vector action="1" obsValue="1">6.15626 6.99702 7.15147 8.13611 </Vector>
<Vector action="1" obsValue="1">6.13588 6.97909 7.2088 8.14176 </Vector>
<Vector action="1" obsValue="1">6.10897 6.93904 7.22586 8.16509 </Vector>
<Vector action="1" obsValue="1">6.16362 6.99836 7.17537 8.12548 </Vector>
<Vector action="1" obsValue="1">6.18021 6.96982 7.20758 8.06016 </Vector>
<Vector action="1" obsValue="1">6.1814 6.96546 7.21375 8.06033 </Vector>
<Vector action="1" obsValue="1">6.16847 6.99143 7.18311 8.12618 </Vector>
<Vector action="1" obsValue="1">6.10984 6.93895 7.22532 8.16558 </Vector>
<Vector action="1" obsValue="1">6.29194 7.17456 6.29217 7.18049 </Vector>
<Vector action="1" obsValue="1">6.28442 7.17686 6.28507 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17697 6.28318 7.18275 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17697 6.28318 7.18275 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17697 6.28318 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17697 6.28318 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17697 6.28318 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17697 6.28318 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28309 7.17697 6.28318 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28314 7.18271 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28313 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28313 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28313 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28313 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28313 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28313 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28442 7.17687 6.28507 7.18276 </Vector>
<Vector action="1" obsValue="1">6.29194 7.17457 6.29217 7.18047 </Vector>
<Vector action="1" obsValue="1">6.13696 6.97897 7.20729 8.14313 </Vector>
<Vector action="1" obsValue="1">6.15621 6.99654 7.16523 8.13522 </Vector>
<Vector action="1" obsValue="1">6.28765 7.17643 6.28779 7.18217 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28313 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28371 7.17696 6.28401 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28771 7.17642 6.28787 7.18217 </Vector>
<Vector action="1" obsValue="1">6.15804 6.99722 7.16086 8.13552 </Vector>
<Vector action="1" obsValue="1">6.13713 6.97934 7.20688 8.1433 </Vector>
<Vector action="1" obsValue="1">6.0649 6.8654 7.23303 8.17834 </Vector>
<Vector action="1" obsValue="1">6.02885 6.83415 7.25224 8.15947 </Vector>
<Vector action="1" obsValue="1">6.00763 6.74773 7.27452 8.1048 </Vector>
<Vector action="1" obsValue="1">5.98732 6.61917 7.30637 7.92144 </Vector>
<Vector action="1" obsValue="1">5.99377 6.73825 7.27529 8.10318 </Vector>
<Vector action="1" obsValue="1">6.04818 6.84699 7.25206 8.1591 </Vector>
<Vector action="1" obsValue="1">6.0644 6.86503 7.23328 8.17837 </Vector>
</AlphaVector> </Policy>
