<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.78_0.72belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="193">
<Vector action="1" obsValue="0">6.46969 7.20582 7.33432 8.14301 </Vector>
<Vector action="0" obsValue="0">6.62051 7.43161 7.32456 8.12901 </Vector>
<Vector action="0" obsValue="0">6.73754 7.52475 7.31704 8.12342 </Vector>
<Vector action="1" obsValue="0">6.99648 7.34929 7.32213 8.10388 </Vector>
<Vector action="0" obsValue="0">7.03929 7.5608 7.31451 8.10903 </Vector>
<Vector action="0" obsValue="0">7.0725 7.64799 7.3086 8.11111 </Vector>
<Vector action="0" obsValue="0">7.10957 7.70656 7.3039 8.10858 </Vector>
<Vector action="0" obsValue="0">7.14014 7.75618 7.30003 8.10618 </Vector>
<Vector action="0" obsValue="0">7.16531 7.7989 7.29685 8.10409 </Vector>
<Vector action="0" obsValue="0">7.18604 7.83572 7.29423 8.10229 </Vector>
<Vector action="0" obsValue="0">7.33325 7.66909 7.33832 7.79869 </Vector>
<Vector action="0" obsValue="0">7.30404 7.81378 7.32232 8.00552 </Vector>
<Vector action="0" obsValue="0">7.29464 7.85842 7.31387 8.06167 </Vector>
<Vector action="0" obsValue="0">7.28734 7.87682 7.30732 8.08434 </Vector>
<Vector action="0" obsValue="0">7.28168 7.88441 7.30223 8.09349 </Vector>
<Vector action="0" obsValue="0">7.28186 7.92609 7.29848 8.09301 </Vector>
<Vector action="0" obsValue="0">7.282 7.95446 7.29544 8.09259 </Vector>
<Vector action="0" obsValue="0">7.28211 7.97696 7.29296 8.09226 </Vector>
<Vector action="0" obsValue="0">7.2822 7.99758 7.29093 8.09195 </Vector>
<Vector action="0" obsValue="0">7.28228 8.00742 7.28936 8.0918 </Vector>
<Vector action="0" obsValue="0">7.28228 8.01143 7.28928 8.09174 </Vector>
<Vector action="0" obsValue="0">7.29192 7.95607 7.30708 8.07949 </Vector>
<Vector action="0" obsValue="0">7.3314 7.69742 7.33692 7.83871 </Vector>
<Vector action="0" obsValue="0">7.33627 7.75772 7.3374 7.83259 </Vector>
<Vector action="0" obsValue="0">7.32227 7.91943 7.32421 8.00181 </Vector>
<Vector action="0" obsValue="0">7.30645 8.0067 7.30804 8.07693 </Vector>
<Vector action="0" obsValue="0">7.30109 8.0172 7.30256 8.08565 </Vector>
<Vector action="0" obsValue="0">7.29693 8.02154 7.2983 8.08917 </Vector>
<Vector action="0" obsValue="0">7.29428 8.03031 7.29529 8.0896 </Vector>
<Vector action="0" obsValue="0">7.30138 8.03656 7.30252 8.0851 </Vector>
<Vector action="0" obsValue="0">7.31256 7.98679 7.31429 8.06015 </Vector>
<Vector action="1" obsValue="0">7.20393 7.77497 7.33454 8.01637 </Vector>
<Vector action="1" obsValue="0">7.21712 7.6191 7.34792 7.845 </Vector>
<Vector action="1" obsValue="0">7.14617 7.6233 7.34401 8.03833 </Vector>
<Vector action="0" obsValue="0">7.31318 7.99148 7.31464 8.05955 </Vector>
<Vector action="0" obsValue="0">7.30553 8.03435 7.30655 8.08038 </Vector>
<Vector action="0" obsValue="0">7.30029 8.04816 7.30101 8.08692 </Vector>
<Vector action="0" obsValue="0">7.3002 8.0492 7.30087 8.08708 </Vector>
<Vector action="0" obsValue="0">7.30591 8.03415 7.30692 8.07996 </Vector>
<Vector action="0" obsValue="0">7.31324 7.9919 7.31467 8.0595 </Vector>
<Vector action="0" obsValue="0">7.32296 7.92913 7.32415 8.00226 </Vector>
<Vector action="0" obsValue="0">7.33671 7.76316 7.33744 7.83203 </Vector>
<Vector action="0" obsValue="0">7.35414 7.35486 7.35414 7.35426 </Vector>
<Vector action="0" obsValue="0">7.33768 7.79478 7.33771 7.83117 </Vector>
<Vector action="0" obsValue="0">7.32486 7.95862 7.32493 7.9997 </Vector>
<Vector action="0" obsValue="0">7.315 8.0193 7.31511 8.05875 </Vector>
<Vector action="0" obsValue="0">7.31516 8.02176 7.31514 8.05869 </Vector>
<Vector action="0" obsValue="0">7.32503 7.96128 7.325 7.99947 </Vector>
<Vector action="0" obsValue="0">7.33777 7.79763 7.33774 7.8311 </Vector>
<Vector action="0" obsValue="0">7.33778 7.79788 7.33774 7.83109 </Vector>
<Vector action="0" obsValue="0">7.32518 7.96565 7.32505 7.99928 </Vector>
<Vector action="0" obsValue="0">7.31543 8.02666 7.31524 8.05858 </Vector>
<Vector action="0" obsValue="0">7.30807 8.04827 7.30785 8.07901 </Vector>
<Vector action="0" obsValue="0">7.31545 8.02711 7.31525 8.05857 </Vector>
<Vector action="0" obsValue="0">7.32519 7.96605 7.32506 7.99927 </Vector>
<Vector action="0" obsValue="0">7.33778 7.79791 7.33774 7.83109 </Vector>
<Vector action="0" obsValue="0">7.33786 7.80527 7.33776 7.83096 </Vector>
<Vector action="0" obsValue="0">7.33787 7.80594 7.33776 7.83094 </Vector>
<Vector action="0" obsValue="0">7.33787 7.80599 7.33776 7.83094 </Vector>
<Vector action="0" obsValue="0">7.32527 7.96961 7.32508 7.9992 </Vector>
<Vector action="0" obsValue="0">7.31553 8.02933 7.31527 8.05856 </Vector>
<Vector action="0" obsValue="0">7.29726 8.06186 7.29687 8.08944 </Vector>
<Vector action="0" obsValue="0">7.29404 8.06288 7.29363 8.09028 </Vector>
<Vector action="0" obsValue="0">7.29375 8.06297 7.29334 8.09036 </Vector>
<Vector action="0" obsValue="0">7.29133 8.06333 7.29088 8.09065 </Vector>
<Vector action="0" obsValue="0">7.29111 8.06336 7.29066 8.09068 </Vector>
<Vector action="0" obsValue="0">7.28954 8.06382 7.28907 8.09072 </Vector>
<Vector action="0" obsValue="0">7.29393 8.06349 7.2935 8.09033 </Vector>
<Vector action="0" obsValue="0">7.29166 8.06407 7.29121 8.09061 </Vector>
<Vector action="1" obsValue="0">7.13441 7.81871 7.33928 8.08648 </Vector>
<Vector action="1" obsValue="0">7.12672 7.86101 7.33555 8.10334 </Vector>
<Vector action="0" obsValue="0">7.30232 8.05948 7.30195 8.08668 </Vector>
<Vector action="0" obsValue="0">7.29782 8.06278 7.29741 8.08937 </Vector>
<Vector action="0" obsValue="0">7.30235 8.05953 7.30199 8.08667 </Vector>
<Vector action="0" obsValue="0">7.3082 8.0507 7.30788 8.07901 </Vector>
<Vector action="0" obsValue="0">7.31554 8.02954 7.31527 8.05856 </Vector>
<Vector action="0" obsValue="0">7.32528 7.96993 7.32508 7.9992 </Vector>
<Vector action="1" obsValue="0">7.15569 7.5622 7.35571 7.90154 </Vector>
<Vector action="1" obsValue="0">7.15323 7.53322 7.36457 7.81128 </Vector>
<Vector action="1" obsValue="0">7.15219 7.521 7.37156 7.74017 </Vector>
<Vector action="1" obsValue="0">7.13807 7.75648 7.3613 7.9871 </Vector>
<Vector action="0" obsValue="0">7.31557 8.03016 7.3153 8.05852 </Vector>
<Vector action="0" obsValue="0">7.30806 8.05192 7.30774 8.07941 </Vector>
<Vector action="0" obsValue="0">7.30227 8.05998 7.30189 8.0868 </Vector>
<Vector action="0" obsValue="0">7.29781 8.06297 7.29739 8.0894 </Vector>
<Vector action="0" obsValue="0">7.28826 8.06432 7.28777 8.09078 </Vector>
<Vector action="0" obsValue="0">7.28721 8.0646 7.2867 8.09081 </Vector>
<Vector action="0" obsValue="0">7.28636 8.06482 7.28584 8.09084 </Vector>
<Vector action="0" obsValue="0">7.2857 8.06495 7.28517 8.09085 </Vector>
<Vector action="0" obsValue="0">7.28513 8.0651 7.28458 8.09087 </Vector>
<Vector action="0" obsValue="0">7.28466 8.06522 7.28411 8.09088 </Vector>
<Vector action="0" obsValue="0">7.2978 8.06327 7.29738 8.08944 </Vector>
<Vector action="1" obsValue="1">6.83733 7.75696 7.61046 8.51375 </Vector>
<Vector action="1" obsValue="1">6.96505 7.84684 7.60226 8.50841 </Vector>
<Vector action="1" obsValue="1">7.07095 7.92903 7.59546 8.50351 </Vector>
<Vector action="1" obsValue="1">7.29581 7.90051 7.5994 8.49343 </Vector>
<Vector action="1" obsValue="1">7.33206 7.98464 7.59295 8.49542 </Vector>
<Vector action="1" obsValue="1">7.37413 8.04726 7.58781 8.49208 </Vector>
<Vector action="1" obsValue="1">7.40775 8.102 7.58356 8.48939 </Vector>
<Vector action="1" obsValue="1">7.43543 8.14923 7.58006 8.48708 </Vector>
<Vector action="1" obsValue="1">7.45822 8.18995 7.57718 8.48509 </Vector>
<Vector action="1" obsValue="1">7.61902 8.03363 7.62528 8.19362 </Vector>
<Vector action="1" obsValue="1">7.6016 8.15876 7.61215 8.36582 </Vector>
<Vector action="1" obsValue="1">7.57688 8.21631 7.5986 8.4459 </Vector>
<Vector action="1" obsValue="1">7.56892 8.23407 7.59144 8.46764 </Vector>
<Vector action="1" obsValue="1">7.56274 8.24139 7.58589 8.47642 </Vector>
<Vector action="1" obsValue="1">7.56354 8.27024 7.58205 8.47551 </Vector>
<Vector action="1" obsValue="1">7.56358 8.28473 7.58184 8.47505 </Vector>
<Vector action="1" obsValue="1">7.56359 8.29201 7.58183 8.47481 </Vector>
<Vector action="1" obsValue="1">7.56373 8.31225 7.57866 8.4745 </Vector>
<Vector action="1" obsValue="1">7.56374 8.32241 7.57849 8.47435 </Vector>
<Vector action="1" obsValue="1">7.56386 8.3388 7.5759 8.4741 </Vector>
<Vector action="1" obsValue="1">7.56386 8.34703 7.57576 8.47398 </Vector>
<Vector action="1" obsValue="1">7.56396 8.36011 7.57365 8.47379 </Vector>
<Vector action="1" obsValue="1">7.56397 8.36668 7.57354 8.47369 </Vector>
<Vector action="1" obsValue="1">7.56397 8.36998 7.57353 8.47364 </Vector>
<Vector action="1" obsValue="1">7.56405 8.37984 7.57182 8.47349 </Vector>
<Vector action="1" obsValue="1">7.56405 8.38479 7.57173 8.47342 </Vector>
<Vector action="1" obsValue="1">7.57458 8.33192 7.59116 8.46166 </Vector>
<Vector action="1" obsValue="1">7.58254 8.31416 7.59831 8.43991 </Vector>
<Vector action="1" obsValue="1">7.62524 8.10493 7.62602 8.18161 </Vector>
<Vector action="1" obsValue="1">7.60982 8.29187 7.61108 8.37296 </Vector>
<Vector action="1" obsValue="1">7.59797 8.35619 7.59991 8.43848 </Vector>
<Vector action="1" obsValue="1">7.58458 8.39091 7.58621 8.46756 </Vector>
<Vector action="1" obsValue="1">7.58004 8.39509 7.58157 8.47094 </Vector>
<Vector action="1" obsValue="1">7.57737 8.40198 7.57849 8.47103 </Vector>
<Vector action="1" obsValue="1">7.57723 8.40544 7.57832 8.47108 </Vector>
<Vector action="1" obsValue="1">7.59883 8.36136 7.60043 8.43721 </Vector>
<Vector action="1" obsValue="1">7.45894 7.98343 7.61071 8.4648 </Vector>
<Vector action="1" obsValue="1">7.4701 7.92142 7.62205 8.39845 </Vector>
<Vector action="1" obsValue="1">7.44975 8.24356 7.6172 8.45135 </Vector>
<Vector action="1" obsValue="1">7.59063 8.40875 7.59176 8.46015 </Vector>
<Vector action="1" obsValue="1">7.58416 8.42581 7.58491 8.46822 </Vector>
<Vector action="1" obsValue="1">7.59881 8.37955 7.60036 8.43711 </Vector>
<Vector action="1" obsValue="1">7.61089 8.31246 7.61178 8.37029 </Vector>
<Vector action="0" obsValue="1">7.64479 7.64563 7.64479 7.64492 </Vector>
<Vector action="1" obsValue="1">7.62639 8.14337 7.62635 8.18061 </Vector>
<Vector action="1" obsValue="1">7.61209 8.3272 7.61204 8.36975 </Vector>
<Vector action="1" obsValue="1">7.57707 8.43417 7.57694 8.47166 </Vector>
<Vector action="1" obsValue="1">7.5927 8.42225 7.59266 8.4592 </Vector>
<Vector action="1" obsValue="1">7.60104 8.39812 7.60098 8.43633 </Vector>
<Vector action="1" obsValue="1">7.61217 8.33108 7.61208 8.36958 </Vector>
<Vector action="0" obsValue="1">7.47477 7.90811 7.63502 8.24731 </Vector>
<Vector action="1" obsValue="1">7.61225 8.33231 7.6121 8.36955 </Vector>
<Vector action="1" obsValue="1">7.60131 8.40091 7.60109 8.43617 </Vector>
<Vector action="1" obsValue="1">7.59307 8.42631 7.59278 8.45914 </Vector>
<Vector action="1" obsValue="1">7.60132 8.40204 7.60108 8.43619 </Vector>
<Vector action="1" obsValue="1">7.61227 8.33343 7.61211 8.36953 </Vector>
<Vector action="1" obsValue="1">7.6265 8.15246 7.62638 8.18044 </Vector>
<Vector action="1" obsValue="1">7.61235 8.33666 7.61213 8.36947 </Vector>
<Vector action="1" obsValue="1">7.60141 8.40362 7.60111 8.43615 </Vector>
<Vector action="1" obsValue="1">7.59316 8.42738 7.5928 8.45913 </Vector>
<Vector action="1" obsValue="1">7.58088 8.43998 7.58044 8.47086 </Vector>
<Vector action="1" obsValue="1">7.5769 8.44116 7.57643 8.47189 </Vector>
<Vector action="1" obsValue="1">7.57418 8.44157 7.57369 8.47222 </Vector>
<Vector action="1" obsValue="1">7.57734 8.44136 7.57686 8.47179 </Vector>
<Vector action="1" obsValue="1">7.57394 8.4416 7.57344 8.47225 </Vector>
<Vector action="1" obsValue="1">7.57715 8.4418 7.57667 8.47185 </Vector>
<Vector action="1" obsValue="1">7.57433 8.44245 7.57382 8.4722 </Vector>
<Vector action="1" obsValue="1">7.57241 8.44268 7.57187 8.4723 </Vector>
<Vector action="1" obsValue="1">7.44959 8.26702 7.61694 8.45181 </Vector>
<Vector action="1" obsValue="1">7.43963 8.34476 7.61294 8.47046 </Vector>
<Vector action="1" obsValue="1">7.43298 8.36191 7.60963 8.47716 </Vector>
<Vector action="1" obsValue="1">7.58153 8.44098 7.58107 8.47077 </Vector>
<Vector action="1" obsValue="1">7.5866 8.43736 7.58619 8.46774 </Vector>
<Vector action="1" obsValue="1">7.59296 8.42854 7.5926 8.45965 </Vector>
<Vector action="1" obsValue="1">7.60145 8.40437 7.60114 8.43611 </Vector>
<Vector action="1" obsValue="1">7.44188 8.2269 7.61869 8.45454 </Vector>
<Vector action="0" obsValue="1">7.46884 7.83733 7.64528 8.14254 </Vector>
<Vector action="0" obsValue="1">7.46631 7.80746 7.65338 8.06 </Vector>
<Vector action="1" obsValue="1">7.44698 8.1862 7.64203 8.3391 </Vector>
<Vector action="1" obsValue="1">7.44297 8.31959 7.63182 8.43142 </Vector>
<Vector action="1" obsValue="1">7.593 8.42887 7.59263 8.45963 </Vector>
<Vector action="1" obsValue="1">7.58649 8.43785 7.58607 8.4679 </Vector>
<Vector action="1" obsValue="1">7.58149 8.44117 7.58102 8.47081 </Vector>
<Vector action="1" obsValue="1">7.57251 8.4428 7.57197 8.47229 </Vector>
<Vector action="1" obsValue="1">7.56953 8.44292 7.56895 8.47239 </Vector>
<Vector action="1" obsValue="1">7.56947 8.44302 7.5689 8.4724 </Vector>
<Vector action="1" obsValue="1">7.56858 8.44318 7.56799 8.47242 </Vector>
<Vector action="1" obsValue="1">7.56853 8.44326 7.56795 8.47242 </Vector>
<Vector action="1" obsValue="1">7.56781 8.44339 7.56721 8.47244 </Vector>
<Vector action="1" obsValue="1">7.56721 8.44351 7.5666 8.47245 </Vector>
<Vector action="1" obsValue="1">7.56718 8.44357 7.56657 8.47246 </Vector>
<Vector action="1" obsValue="1">7.56669 8.44366 7.56607 8.47247 </Vector>
<Vector action="1" obsValue="1">7.56667 8.4437 7.56605 8.47247 </Vector>
<Vector action="1" obsValue="1">7.56627 8.44377 7.56565 8.47248 </Vector>
<Vector action="1" obsValue="1">7.56625 8.44381 7.56562 8.47249 </Vector>
<Vector action="1" obsValue="1">7.56625 8.44383 7.56562 8.47249 </Vector>
<Vector action="1" obsValue="1">7.56625 8.44384 7.56562 8.47249 </Vector>
<Vector action="1" obsValue="1">7.56625 8.44384 7.56562 8.47249 </Vector>
<Vector action="1" obsValue="1">7.56625 8.44384 7.56562 8.47249 </Vector>
<Vector action="1" obsValue="1">7.57218 8.44338 7.57163 8.47238 </Vector>
<Vector action="1" obsValue="1">7.58147 8.44153 7.581 8.47085 </Vector>
</AlphaVector> </Policy>
