<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.92_0.76trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="237">
<Vector action="0" obsValue="0">5.41971 5.41971 5.42027 5.41516 </Vector>
<Vector action="0" obsValue="0">5.34488 5.64786 5.7767 6.22011 </Vector>
<Vector action="0" obsValue="0">5.34715 5.65166 5.74264 6.16956 </Vector>
<Vector action="0" obsValue="0">5.34902 5.65481 5.71444 6.12766 </Vector>
<Vector action="0" obsValue="0">5.35148 5.65872 5.67747 6.07884 </Vector>
<Vector action="0" obsValue="0">5.35351 5.66195 5.64686 6.03838 </Vector>
<Vector action="1" obsValue="0">5.32746 5.61862 6.29913 6.94735 </Vector>
<Vector action="1" obsValue="0">5.30506 5.58129 6.56312 7.32269 </Vector>
<Vector action="1" obsValue="0">5.2858 5.54914 6.66996 7.47767 </Vector>
<Vector action="1" obsValue="0">5.23228 5.45933 6.74066 7.58351 </Vector>
<Vector action="1" obsValue="0">5.22324 5.44408 6.74189 7.58543 </Vector>
<Vector action="1" obsValue="0">5.16791 5.3493 6.74279 7.58693 </Vector>
<Vector action="1" obsValue="0">5.16849 5.34797 6.78993 7.50152 </Vector>
<Vector action="1" obsValue="0">5.21548 5.43095 6.74962 7.58409 </Vector>
<Vector action="1" obsValue="0">5.23379 5.46042 6.74347 7.58325 </Vector>
<Vector action="1" obsValue="0">5.28731 5.55023 6.67277 7.47741 </Vector>
<Vector action="1" obsValue="0">5.30657 5.58238 6.56593 7.32243 </Vector>
<Vector action="1" obsValue="0">5.32897 5.61971 6.30194 6.94709 </Vector>
<Vector action="1" obsValue="0">5.28861 5.55117 6.67391 7.47731 </Vector>
<Vector action="1" obsValue="0">5.31005 5.58735 6.55265 7.30604 </Vector>
<Vector action="1" obsValue="0">5.2916 5.55545 6.66853 7.47054 </Vector>
<Vector action="1" obsValue="0">5.27575 5.52797 6.71544 7.53846 </Vector>
<Vector action="1" obsValue="0">5.33132 5.62397 6.28726 6.92943 </Vector>
<Vector action="1" obsValue="0">5.24265 5.47046 6.74475 7.58228 </Vector>
<Vector action="1" obsValue="0">5.25309 5.48869 6.74097 7.57665 </Vector>
<Vector action="1" obsValue="0">5.26525 5.50985 6.73161 7.56302 </Vector>
<Vector action="1" obsValue="0">5.27938 5.53442 6.7085 7.53001 </Vector>
<Vector action="1" obsValue="0">5.29583 5.56294 6.65138 7.45006 </Vector>
<Vector action="1" obsValue="0">5.31225 5.59125 6.54645 7.29736 </Vector>
<Vector action="0" obsValue="0">5.3552 5.66463 5.62152 6.00484 </Vector>
<Vector action="0" obsValue="0">5.3566 5.66685 5.60054 5.97705 </Vector>
<Vector action="0" obsValue="0">5.35775 5.66869 5.58317 5.95401 </Vector>
<Vector action="0" obsValue="0">5.35927 5.67108 5.56039 5.92444 </Vector>
<Vector action="0" obsValue="0">5.36052 5.67305 5.54154 5.89993 </Vector>
<Vector action="0" obsValue="0">5.36156 5.67469 5.52592 5.87962 </Vector>
<Vector action="0" obsValue="0">5.36266 5.67641 5.50934 5.85833 </Vector>
<Vector action="0" obsValue="0">5.36357 5.67783 5.4956 5.84069 </Vector>
<Vector action="0" obsValue="0">5.36433 5.67901 5.48423 5.82608 </Vector>
<Vector action="1" obsValue="0">5.31964 5.60334 6.5295 7.26801 </Vector>
<Vector action="1" obsValue="0">5.34062 5.63866 6.22144 6.84177 </Vector>
<Vector action="1" obsValue="0">5.26883 5.51683 6.74553 7.54694 </Vector>
<Vector action="1" obsValue="0">5.32007 5.60377 6.52542 7.26476 </Vector>
<Vector action="1" obsValue="0">5.26829 5.51643 6.74749 7.54823 </Vector>
<Vector action="1" obsValue="0">5.30205 5.57337 6.66114 7.44007 </Vector>
<Vector action="1" obsValue="0">5.30165 5.57286 6.65932 7.44644 </Vector>
<Vector action="1" obsValue="0">5.25705 5.49536 6.74161 7.57595 </Vector>
<Vector action="1" obsValue="0">5.26984 5.51759 6.73321 7.56131 </Vector>
<Vector action="1" obsValue="0">5.30132 5.57253 6.66072 7.44914 </Vector>
<Vector action="1" obsValue="0">5.31976 5.60348 6.53823 7.26627 </Vector>
<Vector action="1" obsValue="0">5.34036 5.63843 6.23456 6.84538 </Vector>
<Vector action="0" obsValue="0">5.36496 5.67998 5.47482 5.81396 </Vector>
<Vector action="0" obsValue="0">5.36547 5.68079 5.46703 5.80392 </Vector>
<Vector action="0" obsValue="0">5.36612 5.68162 5.45724 5.79366 </Vector>
<Vector action="0" obsValue="0">5.36666 5.6823 5.44914 5.78517 </Vector>
<Vector action="0" obsValue="0">5.3672 5.683 5.44103 5.77659 </Vector>
<Vector action="0" obsValue="0">5.36765 5.68357 5.43432 5.76947 </Vector>
<Vector action="0" obsValue="0">5.36808 5.68415 5.42777 5.76234 </Vector>
<Vector action="0" obsValue="0">5.36845 5.68463 5.42235 5.75643 </Vector>
<Vector action="1" obsValue="0">5.3439 5.64327 6.20951 6.81662 </Vector>
<Vector action="1" obsValue="0">5.30393 5.57612 6.65662 7.44424 </Vector>
<Vector action="1" obsValue="0">5.28771 5.54896 6.70864 7.52263 </Vector>
<Vector action="1" obsValue="0">5.25925 5.49948 6.74099 7.57539 </Vector>
<Vector action="1" obsValue="0">5.28766 5.54878 6.71055 7.52388 </Vector>
<Vector action="1" obsValue="0">5.2479 5.47964 6.74489 7.58185 </Vector>
<Vector action="1" obsValue="0">5.25921 5.49935 6.7413 7.5756 </Vector>
<Vector action="1" obsValue="0">5.2354 5.46074 6.75261 7.58182 </Vector>
<Vector action="1" obsValue="0">5.22595 5.44528 6.76515 7.57089 </Vector>
<Vector action="1" obsValue="0">5.169 5.34683 6.80901 7.46625 </Vector>
<Vector action="1" obsValue="0">5.16943 5.34585 6.81674 7.45169 </Vector>
<Vector action="1" obsValue="0">5.1698 5.34501 6.81986 7.44568 </Vector>
<Vector action="1" obsValue="0">5.17012 5.34425 6.82451 7.43001 </Vector>
<Vector action="1" obsValue="0">5.17244 5.33118 6.83526 7.35925 </Vector>
<Vector action="1" obsValue="0">5.17494 5.31689 6.84517 7.29258 </Vector>
<Vector action="1" obsValue="0">5.17727 5.30355 6.85374 7.23476 </Vector>
<Vector action="1" obsValue="0">5.17937 5.29148 6.8611 7.18507 </Vector>
<Vector action="1" obsValue="0">5.18126 5.28064 6.8674 7.14243 </Vector>
<Vector action="1" obsValue="0">5.18295 5.27092 6.87281 7.10584 </Vector>
<Vector action="1" obsValue="0">5.18133 5.28073 6.84944 7.29634 </Vector>
<Vector action="1" obsValue="0">5.17873 5.29644 6.83616 7.40748 </Vector>
<Vector action="1" obsValue="0">5.17756 5.30307 6.81778 7.48222 </Vector>
<Vector action="1" obsValue="0">5.17655 5.30878 6.81034 7.51309 </Vector>
<Vector action="1" obsValue="0">5.21825 5.43205 6.77848 7.56802 </Vector>
<Vector action="1" obsValue="0">5.237 5.46184 6.75934 7.58101 </Vector>
<Vector action="1" obsValue="0">5.27334 5.52393 6.73655 7.55922 </Vector>
<Vector action="1" obsValue="0">5.25047 5.48407 6.75133 7.57983 </Vector>
<Vector action="1" obsValue="0">5.26104 5.50252 6.74707 7.57381 </Vector>
<Vector action="1" obsValue="0">5.22891 5.44735 6.76342 7.58145 </Vector>
<Vector action="1" obsValue="0">5.21163 5.42065 6.78387 7.56684 </Vector>
<Vector action="1" obsValue="0">5.17568 5.3137 6.80733 7.52583 </Vector>
<Vector action="1" obsValue="0">5.17769 5.3027 6.83461 7.42089 </Vector>
<Vector action="1" obsValue="0">5.17685 5.30817 6.83378 7.43184 </Vector>
<Vector action="1" obsValue="0">5.1784 5.29922 6.84287 7.36322 </Vector>
<Vector action="1" obsValue="0">5.18027 5.28832 6.85166 7.29624 </Vector>
<Vector action="1" obsValue="0">5.18204 5.27796 6.8593 7.23792 </Vector>
<Vector action="1" obsValue="0">5.18364 5.26856 6.86586 7.18779 </Vector>
<Vector action="1" obsValue="0">5.18502 5.26045 6.86852 7.16709 </Vector>
<Vector action="1" obsValue="0">5.18631 5.2529 6.87347 7.12931 </Vector>
<Vector action="1" obsValue="0">5.18742 5.2464 6.87547 7.11371 </Vector>
<Vector action="1" obsValue="0">5.18846 5.24031 6.87947 7.08318 </Vector>
<Vector action="1" obsValue="0">5.1894 5.23479 6.88314 7.0552 </Vector>
<Vector action="1" obsValue="0">5.18712 5.24919 6.85744 7.27254 </Vector>
<Vector action="1" obsValue="0">5.18516 5.26158 6.84704 7.36229 </Vector>
<Vector action="1" obsValue="0">5.18348 5.27226 6.84283 7.39935 </Vector>
<Vector action="1" obsValue="0">5.17527 5.31823 6.80947 7.5293 </Vector>
<Vector action="1" obsValue="0">5.20591 5.41096 6.787 7.56752 </Vector>
<Vector action="1" obsValue="0">5.22155 5.43459 6.76839 7.58155 </Vector>
<Vector action="1" obsValue="0">5.24931 5.48212 6.75625 7.5807 </Vector>
<Vector action="1" obsValue="0">5.26042 5.50147 6.75058 7.57442 </Vector>
<Vector action="1" obsValue="0">5.27272 5.52288 6.74005 7.55983 </Vector>
<Vector action="1" obsValue="0">5.28733 5.54748 6.71472 7.52633 </Vector>
<Vector action="1" obsValue="0">5.3228 5.60765 6.5281 7.2544 </Vector>
<Vector action="1" obsValue="0">5.34398 5.64337 6.202 6.8166 </Vector>
<Vector action="1" obsValue="0">5.28729 5.54732 6.7155 7.52685 </Vector>
<Vector action="1" obsValue="0">5.30388 5.57594 6.65854 7.44549 </Vector>
<Vector action="1" obsValue="0">5.32209 5.60671 6.52656 7.26471 </Vector>
<Vector action="1" obsValue="0">5.34457 5.64386 6.19616 6.81102 </Vector>
<Vector action="0" obsValue="0">5.36874 5.68503 5.41785 5.75152 </Vector>
<Vector action="0" obsValue="0">5.36899 5.68535 5.41414 5.74746 </Vector>
<Vector action="0" obsValue="0">5.3692 5.68563 5.41106 5.74409 </Vector>
<Vector action="1" obsValue="0">5.34521 5.64472 6.19159 6.80593 </Vector>
<Vector action="1" obsValue="0">5.32314 5.60787 6.52234 7.26031 </Vector>
<Vector action="1" obsValue="0">5.30417 5.57613 6.65621 7.44793 </Vector>
<Vector action="1" obsValue="0">5.28754 5.54749 6.71456 7.52786 </Vector>
<Vector action="1" obsValue="0">5.34523 5.64488 6.19144 6.80455 </Vector>
<Vector action="1" obsValue="0">5.32394 5.60903 6.52078 7.24941 </Vector>
<Vector action="1" obsValue="0">5.30486 5.57713 6.65558 7.44343 </Vector>
<Vector action="1" obsValue="0">5.28813 5.54835 6.7143 7.526 </Vector>
<Vector action="1" obsValue="0">5.27313 5.5225 6.74157 7.5607 </Vector>
<Vector action="1" obsValue="0">5.26024 5.50024 6.75261 7.57503 </Vector>
<Vector action="1" obsValue="0">5.24915 5.48106 6.75707 7.58095 </Vector>
<Vector action="1" obsValue="0">5.21523 5.42359 6.7704 7.58159 </Vector>
<Vector action="1" obsValue="0">5.20099 5.40262 6.78827 7.56781 </Vector>
<Vector action="1" obsValue="0">5.17492 5.32213 6.81034 7.53073 </Vector>
<Vector action="1" obsValue="0">5.18203 5.28146 6.84113 7.41465 </Vector>
<Vector action="1" obsValue="0">5.19021 5.23004 6.88462 7.04364 </Vector>
<Vector action="1" obsValue="0">5.19096 5.22562 6.88741 7.02238 </Vector>
<Vector action="1" obsValue="0">5.19164 5.22162 6.88995 7.00295 </Vector>
<Vector action="1" obsValue="0">5.19226 5.21803 6.89215 6.98616 </Vector>
<Vector action="1" obsValue="0">5.19281 5.21481 6.89403 6.97173 </Vector>
<Vector action="1" obsValue="0">5.18089 5.2892 6.84459 7.40949 </Vector>
<Vector action="1" obsValue="0">5.17451 5.3259 6.81189 7.53267 </Vector>
<Vector action="1" obsValue="0">5.19675 5.39556 6.78927 7.56972 </Vector>
<Vector action="1" obsValue="0">5.2097 5.41455 6.77324 7.58148 </Vector>
<Vector action="1" obsValue="0">5.2486 5.48019 6.75865 7.58118 </Vector>
<Vector action="0" obsValue="1">6.00382 6.00382 6.00445 5.99952 </Vector>
<Vector action="1" obsValue="1">5.85534 6.60042 6.38163 7.22389 </Vector>
<Vector action="1" obsValue="1">5.86649 6.60934 6.2142 7.12781 </Vector>
<Vector action="1" obsValue="1">5.86775 6.61429 6.19507 7.07365 </Vector>
<Vector action="1" obsValue="1">5.8679 6.61704 6.19289 7.04312 </Vector>
<Vector action="1" obsValue="1">5.86791 6.61857 6.19264 7.02591 </Vector>
<Vector action="1" obsValue="1">5.70723 6.38363 7.10481 8.12836 </Vector>
<Vector action="0" obsValue="1">5.76761 6.03778 7.14677 7.94494 </Vector>
<Vector action="0" obsValue="1">5.78233 5.95395 7.17007 7.84428 </Vector>
<Vector action="0" obsValue="1">5.78735 5.92577 7.18875 7.76378 </Vector>
<Vector action="0" obsValue="1">5.79016 5.91025 7.20464 7.69531 </Vector>
<Vector action="0" obsValue="1">5.79232 5.89837 7.21825 7.63661 </Vector>
<Vector action="0" obsValue="1">5.79419 5.88815 7.22993 7.58625 </Vector>
<Vector action="0" obsValue="1">5.79733 5.87095 7.24852 7.50596 </Vector>
<Vector action="0" obsValue="1">5.79866 5.86368 7.25588 7.47413 </Vector>
<Vector action="1" obsValue="1">5.72159 6.34921 7.19996 7.95295 </Vector>
<Vector action="1" obsValue="1">5.74465 6.4118 7.11023 8.12747 </Vector>
<Vector action="1" obsValue="1">5.79238 6.45901 7.08444 8.11261 </Vector>
<Vector action="1" obsValue="1">5.79779 6.48522 7.08149 8.10424 </Vector>
<Vector action="1" obsValue="1">5.7984 6.49977 7.08116 8.09952 </Vector>
<Vector action="1" obsValue="1">5.80241 6.51885 7.08066 8.09278 </Vector>
<Vector action="1" obsValue="1">5.80285 6.52032 7.08061 8.09207 </Vector>
<Vector action="1" obsValue="1">5.8029 6.52114 7.0806 8.09167 </Vector>
<Vector action="1" obsValue="1">5.80291 6.52159 7.0806 8.09144 </Vector>
<Vector action="1" obsValue="1">5.80291 6.52184 7.0806 8.09131 </Vector>
<Vector action="1" obsValue="1">5.87478 6.6242 6.08946 6.95781 </Vector>
<Vector action="1" obsValue="1">5.87556 6.62733 6.07768 6.91942 </Vector>
<Vector action="1" obsValue="1">5.87565 6.62907 6.07633 6.89778 </Vector>
<Vector action="1" obsValue="1">5.87566 6.63003 6.07618 6.88559 </Vector>
<Vector action="1" obsValue="1">5.87566 6.63057 6.07616 6.87871 </Vector>
<Vector action="1" obsValue="1">5.87865 6.63293 6.03117 6.84981 </Vector>
<Vector action="1" obsValue="1">5.87899 6.63425 6.02604 6.83353 </Vector>
<Vector action="1" obsValue="1">5.87903 6.63498 6.02545 6.82435 </Vector>
<Vector action="1" obsValue="1">5.87904 6.63538 6.02538 6.81917 </Vector>
<Vector action="1" obsValue="1">5.87904 6.63561 6.02537 6.81625 </Vector>
<Vector action="1" obsValue="1">5.78802 6.50771 7.10016 8.10527 </Vector>
<Vector action="1" obsValue="1">5.79864 6.51864 7.09192 8.09858 </Vector>
<Vector action="1" obsValue="1">5.84513 6.60097 6.8299 7.40835 </Vector>
<Vector action="1" obsValue="1">5.84255 6.59205 6.90265 7.61422 </Vector>
<Vector action="1" obsValue="1">5.79655 6.51622 7.10708 8.09862 </Vector>
<Vector action="1" obsValue="1">5.78651 6.50289 7.1034 8.11171 </Vector>
<Vector action="1" obsValue="1">5.77835 6.49429 7.10623 8.11726 </Vector>
<Vector action="1" obsValue="1">5.88212 6.63783 5.97909 6.78915 </Vector>
<Vector action="1" obsValue="1">5.8834 6.63959 5.95975 6.76756 </Vector>
<Vector action="1" obsValue="1">5.88432 6.64101 5.9459 6.75012 </Vector>
<Vector action="1" obsValue="1">5.77706 6.48968 7.1101 8.11982 </Vector>
<Vector action="1" obsValue="1">5.77324 6.44388 7.11056 8.12557 </Vector>
<Vector action="1" obsValue="1">5.70842 6.38246 7.16462 8.08033 </Vector>
<Vector action="1" obsValue="1">5.72172 6.34855 7.20679 7.92588 </Vector>
<Vector action="0" obsValue="1">5.77225 6.02676 7.2247 7.79389 </Vector>
<Vector action="0" obsValue="1">5.78476 5.94831 7.23592 7.71701 </Vector>
<Vector action="0" obsValue="1">5.78917 5.92159 7.24513 7.65481 </Vector>
<Vector action="0" obsValue="1">5.79171 5.90669 7.25298 7.60182 </Vector>
<Vector action="0" obsValue="1">5.7937 5.89522 7.2597 7.5564 </Vector>
<Vector action="0" obsValue="1">5.79542 5.88533 7.26547 7.51742 </Vector>
<Vector action="1" obsValue="1">5.7192 6.35597 7.21386 7.93955 </Vector>
<Vector action="1" obsValue="1">5.71574 6.36542 7.17988 8.06547 </Vector>
<Vector action="1" obsValue="1">5.71826 6.38531 7.15855 8.10309 </Vector>
<Vector action="1" obsValue="1">5.76906 6.4559 7.11852 8.12486 </Vector>
<Vector action="1" obsValue="1">5.76583 6.43808 7.11848 8.12593 </Vector>
<Vector action="1" obsValue="1">5.74683 6.41217 7.1329 8.12207 </Vector>
<Vector action="1" obsValue="1">5.71851 6.38552 7.16114 8.10004 </Vector>
<Vector action="1" obsValue="1">5.72034 6.35767 7.21346 7.95066 </Vector>
<Vector action="0" obsValue="1">5.77656 6.00404 7.23248 7.80049 </Vector>
<Vector action="0" obsValue="1">5.78976 5.92154 7.24281 7.72115 </Vector>
<Vector action="0" obsValue="1">5.79389 5.89627 7.25105 7.6582 </Vector>
<Vector action="0" obsValue="1">5.79599 5.88372 7.25806 7.60472 </Vector>
<Vector action="0" obsValue="1">5.79849 5.86903 7.26588 7.54471 </Vector>
<Vector action="0" obsValue="1">5.80067 5.85625 7.27232 7.49524 </Vector>
<Vector action="0" obsValue="1">5.80185 5.84932 7.27645 7.46368 </Vector>
<Vector action="1" obsValue="1">5.72541 6.34521 7.22157 7.93362 </Vector>
<Vector action="1" obsValue="1">5.72396 6.37293 7.18668 8.06179 </Vector>
<Vector action="1" obsValue="1">5.71751 6.38877 7.16047 8.1055 </Vector>
<Vector action="1" obsValue="1">5.73712 6.4049 7.1396 8.1219 </Vector>
<Vector action="1" obsValue="1">5.75367 6.42868 7.12559 8.12611 </Vector>
<Vector action="1" obsValue="1">5.81154 6.52693 7.08133 8.09126 </Vector>
<Vector action="1" obsValue="1">5.813 6.53153 7.08012 8.08713 </Vector>
<Vector action="1" obsValue="1">5.81332 6.53409 7.07985 8.08532 </Vector>
<Vector action="1" obsValue="1">5.81336 6.53551 7.07982 8.08429 </Vector>
<Vector action="1" obsValue="1">5.74943 6.41305 7.12497 8.12661 </Vector>
<Vector action="1" obsValue="1">5.7419 6.42124 7.1419 8.12091 </Vector>
<Vector action="1" obsValue="1">5.7178 6.38926 7.15956 8.10806 </Vector>
<Vector action="1" obsValue="1">5.7234 6.37796 7.18771 8.06114 </Vector>
<Vector action="1" obsValue="1">5.72533 6.34728 7.22139 7.93814 </Vector>
<Vector action="0" obsValue="1">5.8033 5.8408 7.28086 7.42982 </Vector>
<Vector action="0" obsValue="1">5.80413 5.83593 7.28372 7.40796 </Vector>
<Vector action="0" obsValue="1">5.80478 5.83215 7.28608 7.38995 </Vector>
<Vector action="0" obsValue="1">5.80534 5.82888 7.28809 7.37458 </Vector>
<Vector action="1" obsValue="1">5.72801 6.3404 7.22995 7.91007 </Vector>
<Vector action="1" obsValue="1">5.72137 6.3838 7.18909 8.06455 </Vector>
<Vector action="1" obsValue="1">5.7172 6.39191 7.16146 8.10919 </Vector>
<Vector action="1" obsValue="1">5.7347 6.41592 7.14368 8.12165 </Vector>
<Vector action="1" obsValue="1">5.7401 6.40614 7.12878 8.12659 </Vector>
</AlphaVector> </Policy>
