<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.88_0.94belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="99">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.20004 5.37649 6.68412 7.445 </Vector>
<Vector action="1" obsValue="0">5.25409 5.46933 6.68269 7.44273 </Vector>
<Vector action="0" obsValue="0">5.39436 5.69795 5.61526 5.97428 </Vector>
<Vector action="0" obsValue="0">5.39806 5.70331 5.59491 5.94969 </Vector>
<Vector action="0" obsValue="0">5.40106 5.70766 5.57842 5.92978 </Vector>
<Vector action="0" obsValue="0">5.40349 5.71118 5.56506 5.91367 </Vector>
<Vector action="0" obsValue="0">5.40546 5.71403 5.55424 5.90062 </Vector>
<Vector action="0" obsValue="0">5.40706 5.71633 5.54548 5.89007 </Vector>
<Vector action="0" obsValue="0">5.40835 5.7182 5.53838 5.88153 </Vector>
<Vector action="0" obsValue="0">5.4094 5.71972 5.53263 5.87461 </Vector>
<Vector action="0" obsValue="0">5.41024 5.72094 5.52797 5.86901 </Vector>
<Vector action="0" obsValue="0">5.41093 5.72194 5.5242 5.86448 </Vector>
<Vector action="0" obsValue="0">5.41149 5.72274 5.52115 5.86082 </Vector>
<Vector action="0" obsValue="0">5.41194 5.7234 5.51867 5.85785 </Vector>
<Vector action="0" obsValue="0">5.4123 5.72392 5.51667 5.85545 </Vector>
<Vector action="0" obsValue="0">5.4126 5.72435 5.51504 5.85351 </Vector>
<Vector action="1" obsValue="0">5.26817 5.49041 6.68232 7.44222 </Vector>
<Vector action="1" obsValue="0">5.2802 5.51011 6.67957 7.43812 </Vector>
<Vector action="1" obsValue="0">5.29434 5.53321 6.67265 7.42796 </Vector>
<Vector action="1" obsValue="0">5.31099 5.5603 6.65519 7.40278 </Vector>
<Vector action="1" obsValue="0">5.33057 5.59208 6.61118 7.3404 </Vector>
<Vector action="1" obsValue="0">5.3536 5.62935 6.50021 7.18581 </Vector>
<Vector action="1" obsValue="0">5.38071 5.67307 6.22043 6.80273 </Vector>
<Vector action="0" obsValue="0">5.41283 5.7247 5.51373 5.85193 </Vector>
<Vector action="0" obsValue="0">5.41303 5.72498 5.51266 5.85066 </Vector>
<Vector action="0" obsValue="0">5.41319 5.72521 5.5118 5.84963 </Vector>
<Vector action="0" obsValue="0">5.41331 5.72539 5.5111 5.84879 </Vector>
<Vector action="0" obsValue="0">5.41342 5.72554 5.51053 5.84812 </Vector>
<Vector action="0" obsValue="0">5.4135 5.72566 5.51008 5.84757 </Vector>
<Vector action="0" obsValue="0">5.41511 5.7278 5.50124 5.83776 </Vector>
<Vector action="0" obsValue="0">5.41641 5.72953 5.49408 5.82982 </Vector>
<Vector action="0" obsValue="0">5.41747 5.73094 5.48828 5.82339 </Vector>
<Vector action="0" obsValue="0">5.41832 5.73207 5.48358 5.81818 </Vector>
<Vector action="0" obsValue="0">5.41901 5.73299 5.47977 5.81397 </Vector>
<Vector action="0" obsValue="0">5.41958 5.73374 5.47669 5.81056 </Vector>
<Vector action="0" obsValue="0">5.42003 5.73434 5.4742 5.8078 </Vector>
<Vector action="0" obsValue="0">5.42092 5.7355 5.46928 5.80248 </Vector>
<Vector action="0" obsValue="0">5.42165 5.73644 5.46531 5.79818 </Vector>
<Vector action="0" obsValue="0">5.42223 5.7372 5.46208 5.79469 </Vector>
<Vector action="0" obsValue="0">5.42271 5.73781 5.45948 5.79187 </Vector>
<Vector action="0" obsValue="0">5.42309 5.73831 5.45736 5.78959 </Vector>
<Vector action="0" obsValue="0">5.42341 5.73872 5.45565 5.78774 </Vector>
<Vector action="1" obsValue="0">5.27164 5.49512 6.68222 7.44211 </Vector>
<Vector action="1" obsValue="0">5.28427 5.51562 6.67934 7.43784 </Vector>
<Vector action="1" obsValue="0">5.29914 5.53968 6.67206 7.42726 </Vector>
<Vector action="1" obsValue="0">5.36141 5.63979 6.49086 7.1751 </Vector>
<Vector action="1" obsValue="0">5.3899 5.68532 6.19687 6.7762 </Vector>
<Vector action="1" obsValue="0">5.31663 5.56789 6.65372 7.40104 </Vector>
<Vector action="1" obsValue="0">5.33721 5.60098 6.60747 7.33608 </Vector>
<Vector action="1" obsValue="0">5.36664 5.64699 6.47724 7.15807 </Vector>
<Vector action="1" obsValue="0">5.39512 5.69251 6.18325 6.75917 </Vector>
<Vector action="0" obsValue="0">5.42366 5.73904 5.45426 5.78625 </Vector>
<Vector action="0" obsValue="0">5.42386 5.73931 5.45314 5.78504 </Vector>
<Vector action="0" obsValue="0">5.42403 5.73952 5.45223 5.78406 </Vector>
<Vector action="1" obsValue="0">5.39565 5.6932 6.1819 6.75768 </Vector>
<Vector action="1" obsValue="0">5.37152 5.65371 6.4713 7.15059 </Vector>
<Vector action="1" obsValue="0">5.3458 5.61284 6.59971 7.32619 </Vector>
<Vector action="1" obsValue="0">5.32393 5.578 6.65064 7.39705 </Vector>
<Vector action="1" obsValue="0">5.39597 5.69368 6.18051 6.75585 </Vector>
<Vector action="1" obsValue="0">5.37213 5.6546 6.46937 7.14803 </Vector>
<Vector action="1" obsValue="0">5.35153 5.6208 6.58532 7.30812 </Vector>
<Vector action="1" obsValue="0">5.32881 5.58478 6.64494 7.38976 </Vector>
<Vector action="1" obsValue="0">5.30949 5.55408 6.66858 7.42271 </Vector>
<Vector action="1" obsValue="0">5.29307 5.5279 6.67796 7.436 </Vector>
<Vector action="1" obsValue="0">5.27912 5.50559 6.68168 7.44137 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69979 6.27581 7.02862 7.94757 </Vector>
<Vector action="1" obsValue="1">5.80805 6.43949 6.43348 7.20406 </Vector>
<Vector action="1" obsValue="1">5.8598 6.48046 6.14989 7.02083 </Vector>
<Vector action="1" obsValue="1">5.86236 6.5006 6.13504 6.92888 </Vector>
<Vector action="1" obsValue="1">5.86249 6.5105 6.13426 6.88273 </Vector>
<Vector action="1" obsValue="1">5.8625 6.51537 6.13422 6.85957 </Vector>
<Vector action="1" obsValue="1">5.87314 6.52491 6.07592 6.81613 </Vector>
<Vector action="1" obsValue="1">5.87367 6.5296 6.07287 6.79433 </Vector>
<Vector action="1" obsValue="1">5.87369 6.5319 6.07271 6.78339 </Vector>
<Vector action="1" obsValue="1">5.87369 6.53303 6.0727 6.7779 </Vector>
<Vector action="1" obsValue="1">5.88997 6.54491 5.98354 6.72469 </Vector>
<Vector action="1" obsValue="1">5.89078 6.55075 5.97887 6.69799 </Vector>
<Vector action="1" obsValue="1">5.89082 6.55362 5.97862 6.68459 </Vector>
<Vector action="1" obsValue="1">5.89082 6.55503 5.97861 6.67786 </Vector>
<Vector action="1" obsValue="1">5.89082 6.55572 5.97861 6.67449 </Vector>
<Vector action="1" obsValue="1">5.89637 6.55961 5.9482 6.65696 </Vector>
<Vector action="1" obsValue="1">5.89665 6.56152 5.9466 6.64816 </Vector>
<Vector action="1" obsValue="1">5.89666 6.56246 5.94652 6.64375 </Vector>
<Vector action="1" obsValue="1">5.89666 6.56292 5.94652 6.64154 </Vector>
<Vector action="1" obsValue="1">5.89666 6.56315 5.94652 6.64042 </Vector>
<Vector action="1" obsValue="1">5.79897 6.35404 7.00298 7.93021 </Vector>
<Vector action="1" obsValue="1">5.80388 6.39248 7.00164 7.92149 </Vector>
<Vector action="1" obsValue="1">5.80413 6.41138 7.00157 7.91712 </Vector>
<Vector action="1" obsValue="1">5.80414 6.42067 7.00157 7.91493 </Vector>
<Vector action="1" obsValue="1">5.80414 6.42523 7.00157 7.91383 </Vector>
<Vector action="1" obsValue="1">5.80414 6.42748 7.00157 7.91327 </Vector>
<Vector action="1" obsValue="1">5.81035 6.43271 6.99896 7.91141 </Vector>
<Vector action="1" obsValue="1">5.81066 6.43528 6.99882 7.91047 </Vector>
<Vector action="1" obsValue="1">5.81068 6.43655 6.99882 7.91 </Vector>
<Vector action="1" obsValue="1">5.81068 6.43717 6.99881 7.90976 </Vector>
<Vector action="1" obsValue="1">5.81068 6.43747 6.99881 7.90965 </Vector>
<Vector action="1" obsValue="1">5.81068 6.43762 6.99881 7.90959 </Vector>
</AlphaVector> </Policy>
