<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.15_0.75belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="685">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.43468 5.81137 6.85361 7.68694 </Vector>
<Vector action="1" obsValue="0">5.81041 5.88278 6.514 7.04245 </Vector>
<Vector action="0" obsValue="0">5.77838 6.31287 6.02867 6.62067 </Vector>
<Vector action="0" obsValue="0">5.78363 6.325 6.00426 6.59394 </Vector>
<Vector action="0" obsValue="0">5.78742 6.33373 5.98668 6.57467 </Vector>
<Vector action="0" obsValue="0">5.79014 6.34002 5.97403 6.56079 </Vector>
<Vector action="0" obsValue="0">5.79398 6.34904 5.95615 6.54092 </Vector>
<Vector action="0" obsValue="0">5.79675 6.35553 5.94329 6.52661 </Vector>
<Vector action="0" obsValue="0">5.79874 6.36021 5.93402 6.51629 </Vector>
<Vector action="1" obsValue="0">5.72919 6.25546 6.52626 7.26549 </Vector>
<Vector action="1" obsValue="0">5.74678 6.26708 6.47515 7.2363 </Vector>
<Vector action="1" obsValue="0">5.74585 6.27144 6.50052 7.23845 </Vector>
<Vector action="1" obsValue="0">5.74671 6.27432 6.50026 7.2378 </Vector>
<Vector action="0" obsValue="0">5.80018 6.36357 5.92735 6.50886 </Vector>
<Vector action="0" obsValue="0">5.80121 6.36599 5.92255 6.50351 </Vector>
<Vector action="0" obsValue="0">5.80196 6.36774 5.9191 6.49965 </Vector>
<Vector action="0" obsValue="0">5.80249 6.36899 5.91661 6.49688 </Vector>
<Vector action="0" obsValue="0">5.80484 6.37337 5.90569 6.48722 </Vector>
<Vector action="0" obsValue="0">5.80654 6.37652 5.89783 6.48027 </Vector>
<Vector action="0" obsValue="0">5.80775 6.37879 5.89217 6.47526 </Vector>
<Vector action="0" obsValue="0">5.80948 6.38242 5.88413 6.46726 </Vector>
<Vector action="0" obsValue="0">5.81073 6.38504 5.87835 6.4615 </Vector>
<Vector action="0" obsValue="0">5.81162 6.38692 5.87419 6.45734 </Vector>
<Vector action="0" obsValue="0">5.81227 6.38827 5.87119 6.45435 </Vector>
<Vector action="1" obsValue="0">5.75765 6.29702 6.47789 7.21549 </Vector>
<Vector action="0" obsValue="0">5.81273 6.38925 5.86903 6.45219 </Vector>
<Vector action="0" obsValue="0">5.81307 6.38995 5.86748 6.45064 </Vector>
<Vector action="0" obsValue="0">5.81331 6.39046 5.86636 6.44952 </Vector>
<Vector action="0" obsValue="0">5.8143 6.39195 5.86177 6.44623 </Vector>
<Vector action="0" obsValue="0">5.81501 6.39303 5.85846 6.44385 </Vector>
<Vector action="0" obsValue="0">5.81553 6.3938 5.85609 6.44214 </Vector>
<Vector action="0" obsValue="0">5.81629 6.39519 5.85253 6.43909 </Vector>
<Vector action="0" obsValue="0">5.81684 6.39619 5.84997 6.43688 </Vector>
<Vector action="0" obsValue="0">5.81747 6.39751 5.84707 6.43397 </Vector>
<Vector action="0" obsValue="0">5.81792 6.39846 5.84498 6.43187 </Vector>
<Vector action="0" obsValue="0">5.81824 6.39915 5.84347 6.43036 </Vector>
<Vector action="0" obsValue="0">5.8187 6.40016 5.84134 6.42813 </Vector>
<Vector action="0" obsValue="0">5.81903 6.40089 5.83981 6.42652 </Vector>
<Vector action="0" obsValue="0">5.8194 6.40181 5.83808 6.4245 </Vector>
<Vector action="0" obsValue="0">5.81967 6.40247 5.83684 6.42304 </Vector>
<Vector action="0" obsValue="0">5.81986 6.40295 5.83594 6.42199 </Vector>
<Vector action="0" obsValue="0">5.82014 6.40364 5.83467 6.42048 </Vector>
<Vector action="0" obsValue="0">5.82033 6.40413 5.83376 6.41938 </Vector>
<Vector action="0" obsValue="0">5.82047 6.40449 5.83311 6.4186 </Vector>
<Vector action="1" obsValue="0">5.76429 6.31014 6.46433 7.20262 </Vector>
<Vector action="1" obsValue="0">5.76437 6.31358 6.46431 7.20184 </Vector>
<Vector action="0" obsValue="0">5.82058 6.40475 5.83263 6.41803 </Vector>
<Vector action="0" obsValue="0">5.82065 6.40493 5.83229 6.41762 </Vector>
<Vector action="0" obsValue="0">5.8207 6.40506 5.83205 6.41733 </Vector>
<Vector action="0" obsValue="0">5.82089 6.40587 5.83118 6.41556 </Vector>
<Vector action="0" obsValue="0">5.82102 6.40645 5.83056 6.41429 </Vector>
<Vector action="0" obsValue="0">5.82112 6.40687 5.83011 6.41337 </Vector>
<Vector action="0" obsValue="0">5.82119 6.40717 5.82979 6.41271 </Vector>
<Vector action="0" obsValue="0">5.82124 6.40739 5.82956 6.41223 </Vector>
<Vector action="0" obsValue="0">5.82127 6.40754 5.82939 6.41189 </Vector>
<Vector action="0" obsValue="0">5.82138 6.40782 5.82889 6.41129 </Vector>
<Vector action="0" obsValue="0">5.82146 6.40801 5.82852 6.41086 </Vector>
<Vector action="0" obsValue="0">5.82152 6.40815 5.82826 6.41055 </Vector>
<Vector action="0" obsValue="0">5.82156 6.40825 5.82807 6.41033 </Vector>
<Vector action="0" obsValue="0">5.82163 6.40846 5.82771 6.40988 </Vector>
<Vector action="0" obsValue="0">5.82169 6.4086 5.82744 6.40955 </Vector>
<Vector action="0" obsValue="0">5.82173 6.40871 5.82726 6.40932 </Vector>
<Vector action="0" obsValue="0">5.82179 6.40889 5.82698 6.40893 </Vector>
<Vector action="0" obsValue="0">5.82183 6.40902 5.82678 6.40865 </Vector>
<Vector action="0" obsValue="0">5.82186 6.40911 5.82664 6.40845 </Vector>
<Vector action="0" obsValue="0">5.82829 6.40135 5.83211 6.39971 </Vector>
<Vector action="0" obsValue="0">5.82313 6.40861 5.82747 6.4074 </Vector>
<Vector action="0" obsValue="0">5.82404 6.40825 5.82807 6.40664 </Vector>
<Vector action="0" obsValue="0">5.82469 6.40799 5.8285 6.40609 </Vector>
<Vector action="0" obsValue="0">5.82516 6.4078 5.8288 6.4057 </Vector>
<Vector action="0" obsValue="0">5.82239 6.40917 5.82675 6.40795 </Vector>
<Vector action="0" obsValue="0">5.82277 6.40922 5.82683 6.40759 </Vector>
<Vector action="0" obsValue="0">5.82304 6.40925 5.82688 6.40733 </Vector>
<Vector action="1" obsValue="0">5.7675 6.31975 6.45982 7.19556 </Vector>
<Vector action="1" obsValue="0">5.66468 6.15822 6.79508 7.61391 </Vector>
<Vector action="1" obsValue="0">5.72256 6.24734 6.68517 7.47939 </Vector>
<Vector action="0" obsValue="0">5.82477 6.40823 5.82831 6.40597 </Vector>
<Vector action="0" obsValue="0">5.82448 6.40854 5.82795 6.40616 </Vector>
<Vector action="0" obsValue="0">5.82427 6.40876 5.82769 6.4063 </Vector>
<Vector action="0" obsValue="0">5.82798 6.40366 5.83138 6.40139 </Vector>
<Vector action="0" obsValue="0">5.83 6.40068 5.83323 6.39829 </Vector>
<Vector action="0" obsValue="0">5.85141 6.32429 5.8538 6.3219 </Vector>
<Vector action="0" obsValue="0">5.85664 6.30928 5.8586 6.30655 </Vector>
<Vector action="0" obsValue="0">5.85822 6.30476 5.86005 6.30192 </Vector>
<Vector action="0" obsValue="0">5.85946 6.3012 5.86118 6.29809 </Vector>
<Vector action="0" obsValue="0">5.86036 6.29863 5.86199 6.29534 </Vector>
<Vector action="0" obsValue="0">5.85529 6.32264 5.85704 6.31909 </Vector>
<Vector action="0" obsValue="0">5.85164 6.33993 5.85348 6.3362 </Vector>
<Vector action="0" obsValue="0">5.82541 6.40825 5.82864 6.40548 </Vector>
<Vector action="0" obsValue="0">5.82624 6.40789 5.82932 6.40489 </Vector>
<Vector action="0" obsValue="0">5.82683 6.40762 5.82981 6.40447 </Vector>
<Vector action="1" obsValue="0">5.72504 6.24628 6.68554 7.47902 </Vector>
<Vector action="1" obsValue="0">5.76786 6.31992 6.45928 7.19522 </Vector>
<Vector action="1" obsValue="0">5.62471 6.09614 6.83242 7.66015 </Vector>
<Vector action="1" obsValue="0">5.68858 6.18806 6.76499 7.58113 </Vector>
<Vector action="1" obsValue="0">5.72544 6.24654 6.68495 7.4785 </Vector>
<Vector action="1" obsValue="0">5.68563 6.18624 6.78167 7.58991 </Vector>
<Vector action="1" obsValue="0">5.63769 6.11471 6.82809 7.65214 </Vector>
<Vector action="1" obsValue="0">5.68265 6.18337 6.78927 7.59817 </Vector>
<Vector action="1" obsValue="0">5.72461 6.2416 6.70882 7.46337 </Vector>
<Vector action="1" obsValue="0">5.68429 6.18206 6.79072 7.59872 </Vector>
<Vector action="1" obsValue="0">5.65309 6.13271 6.82156 7.63726 </Vector>
<Vector action="1" obsValue="0">5.61137 6.0714 6.84229 7.66919 </Vector>
<Vector action="1" obsValue="0">5.57763 6.02179 6.84968 7.68069 </Vector>
<Vector action="0" obsValue="0">5.82324 6.40927 5.82693 6.40714 </Vector>
<Vector action="0" obsValue="0">5.82338 6.40929 5.82695 6.40701 </Vector>
<Vector action="0" obsValue="0">5.82348 6.4093 5.82698 6.40691 </Vector>
<Vector action="0" obsValue="0">5.82355 6.40931 5.82699 6.40684 </Vector>
<Vector action="0" obsValue="0">5.82337 6.40941 5.82674 6.40687 </Vector>
<Vector action="0" obsValue="0">5.82324 6.40949 5.82656 6.40688 </Vector>
<Vector action="0" obsValue="0">5.82314 6.40954 5.82643 6.4069 </Vector>
<Vector action="0" obsValue="0">5.82308 6.40958 5.82633 6.4069 </Vector>
<Vector action="0" obsValue="0">5.82298 6.40968 5.82616 6.40676 </Vector>
<Vector action="0" obsValue="0">5.82291 6.40974 5.82604 6.40666 </Vector>
<Vector action="0" obsValue="0">5.82286 6.40979 5.82595 6.40659 </Vector>
<Vector action="0" obsValue="0">5.82283 6.40983 5.82589 6.40653 </Vector>
<Vector action="0" obsValue="0">5.82334 6.4098 5.82634 6.4062 </Vector>
<Vector action="0" obsValue="0">5.82371 6.40977 5.82666 6.40597 </Vector>
<Vector action="0" obsValue="0">5.82398 6.40975 5.82689 6.40579 </Vector>
<Vector action="0" obsValue="0">5.82417 6.40974 5.82705 6.40567 </Vector>
<Vector action="1" obsValue="0">5.72206 6.2451 6.70417 7.49124 </Vector>
<Vector action="1" obsValue="0">5.63294 6.10904 6.83383 7.65804 </Vector>
<Vector action="1" obsValue="0">5.55033 5.98165 6.8523 7.68483 </Vector>
<Vector action="1" obsValue="0">5.52825 5.94918 6.85324 7.68634 </Vector>
<Vector action="1" obsValue="0">5.45809 5.65178 6.93064 7.3145 </Vector>
<Vector action="1" obsValue="0">5.4599 5.64431 6.93169 7.35772 </Vector>
<Vector action="1" obsValue="0">5.55219 5.97626 6.88659 7.62141 </Vector>
<Vector action="1" obsValue="0">5.72219 6.24371 6.71105 7.49626 </Vector>
<Vector action="1" obsValue="0">5.68388 6.1812 6.80007 7.60538 </Vector>
<Vector action="0" obsValue="0">5.82431 6.40973 5.82717 6.40558 </Vector>
<Vector action="0" obsValue="0">5.82441 6.40973 5.82726 6.40552 </Vector>
<Vector action="0" obsValue="0">5.82448 6.40972 5.82732 6.40547 </Vector>
<Vector action="0" obsValue="0">5.82556 6.40894 5.82837 6.40488 </Vector>
<Vector action="0" obsValue="0">5.82634 6.40838 5.82912 6.40446 </Vector>
<Vector action="0" obsValue="0">5.82691 6.40798 5.82967 6.40416 </Vector>
<Vector action="0" obsValue="0">5.82731 6.40769 5.83006 6.40394 </Vector>
<Vector action="0" obsValue="0">5.83562 6.39565 5.83811 6.39226 </Vector>
<Vector action="0" obsValue="0">5.84901 6.35238 5.85092 6.34853 </Vector>
<Vector action="0" obsValue="0">5.84711 6.36134 5.84907 6.35741 </Vector>
<Vector action="0" obsValue="0">5.84575 6.36779 5.84775 6.36381 </Vector>
<Vector action="0" obsValue="0">5.84477 6.37243 5.84679 6.36842 </Vector>
<Vector action="0" obsValue="0">5.84406 6.37577 5.8461 6.37174 </Vector>
<Vector action="0" obsValue="0">5.83509 6.39756 5.83752 6.39376 </Vector>
<Vector action="0" obsValue="0">5.83471 6.39894 5.8371 6.39483 </Vector>
<Vector action="0" obsValue="0">5.82774 6.40771 5.83041 6.40365 </Vector>
<Vector action="0" obsValue="0">5.82805 6.40773 5.83067 6.40344 </Vector>
<Vector action="0" obsValue="0">5.82827 6.40774 5.83085 6.40329 </Vector>
<Vector action="0" obsValue="0">5.82843 6.40775 5.83099 6.40318 </Vector>
<Vector action="0" obsValue="0">5.82479 6.40974 5.82755 6.40529 </Vector>
<Vector action="0" obsValue="0">5.82501 6.40975 5.82772 6.40515 </Vector>
<Vector action="0" obsValue="0">5.82517 6.40976 5.82784 6.40506 </Vector>
<Vector action="1" obsValue="0">5.77074 6.32152 6.46247 7.19178 </Vector>
<Vector action="1" obsValue="0">5.68138 6.17972 6.79773 7.60932 </Vector>
<Vector action="1" obsValue="0">5.72315 6.24416 6.71156 7.49574 </Vector>
<Vector action="1" obsValue="0">5.77077 6.32172 6.46258 7.19133 </Vector>
<Vector action="0" obsValue="0">5.82468 6.40988 5.82738 6.40521 </Vector>
<Vector action="0" obsValue="0">5.82434 6.40997 5.82704 6.40531 </Vector>
<Vector action="0" obsValue="0">5.82409 6.41003 5.8268 6.40539 </Vector>
<Vector action="0" obsValue="0">5.82391 6.41007 5.82663 6.40544 </Vector>
<Vector action="0" obsValue="0">5.82372 6.41015 5.82643 6.40536 </Vector>
<Vector action="0" obsValue="0">5.82359 6.4102 5.82629 6.4053 </Vector>
<Vector action="0" obsValue="0">5.8235 6.41024 5.82619 6.40526 </Vector>
<Vector action="0" obsValue="0">5.82343 6.41027 5.82611 6.40523 </Vector>
<Vector action="0" obsValue="0">5.82338 6.41029 5.82606 6.40521 </Vector>
<Vector action="0" obsValue="0">5.82351 6.41031 5.82617 6.40514 </Vector>
<Vector action="0" obsValue="0">5.8236 6.41033 5.82626 6.40508 </Vector>
<Vector action="0" obsValue="0">5.82366 6.41035 5.82632 6.40505 </Vector>
<Vector action="0" obsValue="0">5.82371 6.41035 5.82636 6.40502 </Vector>
<Vector action="1" obsValue="0">5.76959 6.3222 6.46205 7.19132 </Vector>
<Vector action="1" obsValue="0">5.72222 6.24471 6.71141 7.49557 </Vector>
<Vector action="1" obsValue="0">5.6814 6.18052 6.79786 7.60908 </Vector>
<Vector action="1" obsValue="0">5.76958 6.32225 6.46196 7.19157 </Vector>
<Vector action="0" obsValue="0">5.82423 6.41019 5.82686 6.40496 </Vector>
<Vector action="0" obsValue="0">5.82461 6.41008 5.82722 6.40492 </Vector>
<Vector action="0" obsValue="0">5.82488 6.40999 5.82748 6.40489 </Vector>
<Vector action="0" obsValue="0">5.82354 6.41041 5.82618 6.40498 </Vector>
<Vector action="0" obsValue="0">5.82341 6.41045 5.82604 6.40496 </Vector>
<Vector action="0" obsValue="0">5.82332 6.41048 5.82595 6.40494 </Vector>
<Vector action="0" obsValue="0">5.82325 6.4105 5.82588 6.40493 </Vector>
<Vector action="0" obsValue="0">5.82321 6.41052 5.82583 6.40492 </Vector>
<Vector action="0" obsValue="0">5.82317 6.41053 5.8258 6.40491 </Vector>
<Vector action="0" obsValue="0">5.82315 6.41053 5.82577 6.4049 </Vector>
<Vector action="0" obsValue="0">5.82313 6.41054 5.82575 6.4049 </Vector>
<Vector action="0" obsValue="0">5.82312 6.41054 5.82574 6.4049 </Vector>
<Vector action="0" obsValue="0">5.82506 6.41001 5.82765 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82519 6.41001 5.82777 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82528 6.41002 5.82786 6.40458 </Vector>
<Vector action="1" obsValue="0">5.77085 6.32198 6.46249 7.19141 </Vector>
<Vector action="1" obsValue="0">5.68465 6.18156 6.80025 7.60519 </Vector>
<Vector action="1" obsValue="0">5.61247 6.06859 6.86608 7.65865 </Vector>
<Vector action="1" obsValue="0">5.53161 5.93942 6.89973 7.60006 </Vector>
<Vector action="1" obsValue="0">5.45695 5.67084 6.91579 7.50511 </Vector>
<Vector action="1" obsValue="0">5.46194 5.62924 6.93474 7.3343 </Vector>
<Vector action="1" obsValue="0">5.46405 5.61354 6.94141 7.28355 </Vector>
<Vector action="1" obsValue="0">5.46598 5.59918 6.94739 7.23794 </Vector>
<Vector action="1" obsValue="0">5.4677 5.58632 6.95252 7.19886 </Vector>
<Vector action="1" obsValue="0">5.46924 5.57486 6.95689 7.16553 </Vector>
<Vector action="1" obsValue="0">5.47062 5.56464 6.96061 7.1371 </Vector>
<Vector action="1" obsValue="0">5.47184 5.55553 6.96379 7.11285 </Vector>
<Vector action="1" obsValue="0">5.47293 5.54742 6.9665 7.09217 </Vector>
<Vector action="1" obsValue="0">5.46924 5.59221 6.94481 7.35145 </Vector>
<Vector action="1" obsValue="0">5.51566 5.90792 6.91017 7.59116 </Vector>
<Vector action="1" obsValue="0">5.58449 6.02265 6.88298 7.65847 </Vector>
<Vector action="0" obsValue="0">5.82534 6.41002 5.82792 6.40453 </Vector>
<Vector action="0" obsValue="0">5.82539 6.41003 5.82796 6.40449 </Vector>
<Vector action="0" obsValue="0">5.82543 6.41003 5.82799 6.40446 </Vector>
<Vector action="0" obsValue="0">5.82301 6.41059 5.82563 6.40486 </Vector>
<Vector action="0" obsValue="0">5.82294 6.41062 5.82555 6.40483 </Vector>
<Vector action="0" obsValue="0">5.82288 6.41064 5.8255 6.40482 </Vector>
<Vector action="0" obsValue="0">5.82285 6.41065 5.82546 6.4048 </Vector>
<Vector action="0" obsValue="0">5.82282 6.41066 5.82543 6.40479 </Vector>
<Vector action="0" obsValue="0">5.8228 6.41067 5.82541 6.40479 </Vector>
<Vector action="0" obsValue="0">5.82278 6.41068 5.82539 6.40478 </Vector>
<Vector action="0" obsValue="0">5.82277 6.41068 5.82538 6.40478 </Vector>
<Vector action="0" obsValue="0">5.82277 6.41068 5.82538 6.40477 </Vector>
<Vector action="0" obsValue="0">5.82545 6.41005 5.82801 6.40443 </Vector>
<Vector action="0" obsValue="0">5.82546 6.41006 5.82803 6.4044 </Vector>
<Vector action="0" obsValue="0">5.82547 6.41007 5.82803 6.40438 </Vector>
<Vector action="1" obsValue="0">5.77073 6.3219 6.46947 7.19213 </Vector>
<Vector action="1" obsValue="0">5.67911 6.1789 6.80087 7.61205 </Vector>
<Vector action="1" obsValue="0">5.71971 6.24326 6.70904 7.49961 </Vector>
<Vector action="1" obsValue="0">5.77071 6.32182 6.4696 7.19339 </Vector>
<Vector action="0" obsValue="0">5.82548 6.41007 5.82804 6.40437 </Vector>
<Vector action="0" obsValue="0">5.82548 6.41008 5.82805 6.40436 </Vector>
<Vector action="0" obsValue="0">5.82549 6.41008 5.82805 6.40436 </Vector>
<Vector action="0" obsValue="0">5.82643 6.40943 5.82897 6.40395 </Vector>
<Vector action="0" obsValue="0">5.8271 6.40897 5.82963 6.40366 </Vector>
<Vector action="0" obsValue="0">5.82759 6.40863 5.8301 6.40344 </Vector>
<Vector action="0" obsValue="0">5.82794 6.40839 5.83045 6.40329 </Vector>
<Vector action="0" obsValue="0">5.83443 6.39993 5.83679 6.39561 </Vector>
<Vector action="0" obsValue="0">5.83423 6.40064 5.83657 6.39617 </Vector>
<Vector action="0" obsValue="0">5.83409 6.40115 5.83641 6.39657 </Vector>
<Vector action="0" obsValue="0">5.83398 6.40152 5.83629 6.39686 </Vector>
<Vector action="0" obsValue="0">5.83391 6.40179 5.83621 6.39707 </Vector>
<Vector action="0" obsValue="0">5.86101 6.29679 5.86257 6.29335 </Vector>
<Vector action="0" obsValue="0">5.86147 6.29546 5.863 6.29192 </Vector>
<Vector action="0" obsValue="0">5.86181 6.2945 5.8633 6.29089 </Vector>
<Vector action="0" obsValue="0">5.83379 6.40228 5.83608 6.39728 </Vector>
<Vector action="0" obsValue="0">5.82804 6.40855 5.83052 6.40322 </Vector>
<Vector action="0" obsValue="0">5.82811 6.40867 5.83057 6.40316 </Vector>
<Vector action="0" obsValue="0">5.82816 6.40876 5.83061 6.40312 </Vector>
<Vector action="0" obsValue="0">5.8282 6.40882 5.83063 6.4031 </Vector>
<Vector action="0" obsValue="0">5.82546 6.41015 5.828 6.40435 </Vector>
<Vector action="0" obsValue="0">5.82543 6.4102 5.82797 6.40434 </Vector>
<Vector action="0" obsValue="0">5.82542 6.41024 5.82794 6.40433 </Vector>
<Vector action="1" obsValue="0">5.77066 6.32196 6.46956 7.19337 </Vector>
<Vector action="1" obsValue="0">5.7186 6.24054 6.72966 7.50057 </Vector>
<Vector action="1" obsValue="0">5.77292 6.32081 6.47052 7.19293 </Vector>
<Vector action="1" obsValue="0">5.77299 6.32094 6.47055 7.1929 </Vector>
<Vector action="1" obsValue="0">5.7705 6.32185 6.47245 7.1937 </Vector>
<Vector action="1" obsValue="0">5.678 6.17399 6.82239 7.61112 </Vector>
<Vector action="1" obsValue="0">5.72048 6.23971 6.73001 7.5004 </Vector>
<Vector action="1" obsValue="0">5.7705 6.32184 6.47261 7.19371 </Vector>
<Vector action="0" obsValue="0">5.82541 6.41027 5.82792 6.40433 </Vector>
<Vector action="0" obsValue="0">5.8254 6.41029 5.82791 6.40433 </Vector>
<Vector action="0" obsValue="0">5.82539 6.4103 5.8279 6.40433 </Vector>
<Vector action="0" obsValue="0">5.8227 6.41071 5.82531 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82266 6.41072 5.82526 6.40474 </Vector>
<Vector action="0" obsValue="0">5.82263 6.41074 5.82523 6.40473 </Vector>
<Vector action="0" obsValue="0">5.8226 6.41074 5.82521 6.40472 </Vector>
<Vector action="0" obsValue="0">5.82256 6.41075 5.82517 6.40471 </Vector>
<Vector action="0" obsValue="0">5.82253 6.41076 5.82514 6.40471 </Vector>
<Vector action="0" obsValue="0">5.82251 6.41077 5.82511 6.4047 </Vector>
<Vector action="0" obsValue="0">5.8225 6.41077 5.8251 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82539 6.41033 5.82789 6.40431 </Vector>
<Vector action="0" obsValue="0">5.82539 6.41036 5.82789 6.40431 </Vector>
<Vector action="0" obsValue="0">5.82539 6.41037 5.82789 6.4043 </Vector>
<Vector action="1" obsValue="0">5.77048 6.32195 6.47259 7.19369 </Vector>
<Vector action="1" obsValue="0">5.67708 6.17773 6.80002 7.61351 </Vector>
<Vector action="1" obsValue="0">5.72044 6.24302 6.71283 7.50037 </Vector>
<Vector action="1" obsValue="0">5.76806 6.32237 6.46158 7.19444 </Vector>
<Vector action="0" obsValue="0">5.82247 6.41078 5.82507 6.40469 </Vector>
<Vector action="0" obsValue="0">5.82245 6.41079 5.82505 6.40468 </Vector>
<Vector action="0" obsValue="0">5.82243 6.41079 5.82503 6.40468 </Vector>
<Vector action="0" obsValue="0">5.82242 6.4108 5.82502 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82241 6.4108 5.82501 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82239 6.41081 5.82499 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82238 6.41081 5.82498 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82237 6.41081 5.82497 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82237 6.41081 5.82496 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82236 6.41081 5.82495 6.40466 </Vector>
<Vector action="1" obsValue="0">5.76795 6.32241 6.46153 7.19443 </Vector>
<Vector action="1" obsValue="0">5.7184 6.24339 6.70889 7.50064 </Vector>
<Vector action="1" obsValue="0">5.77046 6.32193 6.47255 7.19391 </Vector>
<Vector action="0" obsValue="0">5.82539 6.41038 5.82788 6.4043 </Vector>
<Vector action="0" obsValue="0">5.82539 6.41039 5.82788 6.40429 </Vector>
<Vector action="0" obsValue="0">5.82539 6.4104 5.82788 6.40429 </Vector>
<Vector action="0" obsValue="0">5.86205 6.29381 5.86352 6.29014 </Vector>
<Vector action="0" obsValue="0">5.86222 6.29331 5.86367 6.28961 </Vector>
<Vector action="0" obsValue="0">5.86235 6.29296 5.86379 6.28922 </Vector>
<Vector action="0" obsValue="0">5.86262 6.29211 5.86403 6.28788 </Vector>
<Vector action="0" obsValue="0">5.86281 6.29149 5.86421 6.28691 </Vector>
<Vector action="0" obsValue="0">5.86295 6.29105 5.86433 6.28621 </Vector>
<Vector action="0" obsValue="0">5.82833 6.40912 5.83072 6.40308 </Vector>
<Vector action="0" obsValue="0">5.8254 6.41041 5.82789 6.40429 </Vector>
<Vector action="0" obsValue="0">5.82541 6.41042 5.82789 6.40429 </Vector>
<Vector action="0" obsValue="0">5.82541 6.41042 5.82789 6.40429 </Vector>
<Vector action="1" obsValue="0">5.76786 6.32241 6.4615 7.19454 </Vector>
<Vector action="1" obsValue="0">5.77047 6.32197 6.47255 7.1939 </Vector>
<Vector action="1" obsValue="0">5.67788 6.17396 6.82276 7.61117 </Vector>
<Vector action="1" obsValue="0">5.72033 6.23966 6.73104 7.50052 </Vector>
<Vector action="1" obsValue="0">5.77283 6.32092 6.47356 7.19347 </Vector>
<Vector action="1" obsValue="0">5.64539 6.12373 6.85295 7.65039 </Vector>
<Vector action="1" obsValue="0">5.68016 6.17759 6.81583 7.60945 </Vector>
<Vector action="1" obsValue="0">5.72795 6.24948 6.70337 7.4778 </Vector>
<Vector action="1" obsValue="0">5.77717 6.31663 6.47633 7.19135 </Vector>
<Vector action="1" obsValue="0">5.68404 6.1819 6.81291 7.60299 </Vector>
<Vector action="1" obsValue="0">5.72835 6.2402 6.7165 7.49559 </Vector>
<Vector action="1" obsValue="0">5.78536 6.299 6.47983 7.18365 </Vector>
<Vector action="1" obsValue="0">5.67586 6.15274 6.8558 7.49671 </Vector>
<Vector action="1" obsValue="0">5.73048 6.22196 6.73332 7.49706 </Vector>
<Vector action="1" obsValue="0">5.83078 5.8764 6.51962 6.92856 </Vector>
<Vector action="1" obsValue="0">5.80085 6.22533 6.48646 7.151 </Vector>
<Vector action="1" obsValue="0">5.74302 6.16236 6.73568 7.48531 </Vector>
<Vector action="1" obsValue="0">5.78608 6.29628 6.49734 7.16075 </Vector>
<Vector action="1" obsValue="0">5.7394 6.22684 6.72934 7.44313 </Vector>
<Vector action="1" obsValue="0">5.6933 6.16358 6.82216 7.5905 </Vector>
<Vector action="1" obsValue="0">5.77833 6.31637 6.47579 7.18707 </Vector>
<Vector action="1" obsValue="0">5.73355 6.24555 6.70362 7.47122 </Vector>
<Vector action="0" obsValue="0">5.84395 6.38241 5.84585 6.37661 </Vector>
<Vector action="0" obsValue="0">5.83383 6.40411 5.83602 6.39802 </Vector>
<Vector action="1" obsValue="0">5.77539 6.3152 6.48919 7.19832 </Vector>
<Vector action="1" obsValue="0">5.77095 6.31925 6.4873 7.20014 </Vector>
<Vector action="1" obsValue="0">5.77038 6.32194 6.47333 7.19408 </Vector>
<Vector action="0" obsValue="0">5.82542 6.41042 5.82789 6.40429 </Vector>
<Vector action="0" obsValue="0">5.82542 6.41043 5.8279 6.40429 </Vector>
<Vector action="0" obsValue="0">5.82542 6.41043 5.8279 6.40429 </Vector>
<Vector action="0" obsValue="0">5.825 6.41052 5.82749 6.40437 </Vector>
<Vector action="0" obsValue="0">5.82469 6.41058 5.82719 6.40442 </Vector>
<Vector action="0" obsValue="0">5.82447 6.41062 5.82698 6.40446 </Vector>
<Vector action="0" obsValue="0">5.82432 6.41065 5.82683 6.40449 </Vector>
<Vector action="0" obsValue="0">5.8242 6.41068 5.82672 6.40451 </Vector>
<Vector action="0" obsValue="0">5.82412 6.41069 5.82664 6.40453 </Vector>
<Vector action="0" obsValue="0">5.82406 6.41071 5.82658 6.40454 </Vector>
<Vector action="0" obsValue="0">5.82402 6.41072 5.82654 6.40455 </Vector>
<Vector action="0" obsValue="0">5.82399 6.41072 5.82651 6.40455 </Vector>
<Vector action="0" obsValue="0">5.82396 6.41073 5.82649 6.40455 </Vector>
<Vector action="0" obsValue="0">5.82544 6.41043 5.82792 6.40428 </Vector>
<Vector action="0" obsValue="0">5.82546 6.41043 5.82793 6.40428 </Vector>
<Vector action="0" obsValue="0">5.82547 6.41043 5.82794 6.40428 </Vector>
<Vector action="1" obsValue="0">5.77043 6.32194 6.47334 7.19407 </Vector>
<Vector action="1" obsValue="0">5.67666 6.17289 6.82452 7.61206 </Vector>
<Vector action="1" obsValue="0">5.71883 6.23835 6.73598 7.50301 </Vector>
<Vector action="1" obsValue="0">5.61662 6.06799 6.87795 7.65435 </Vector>
<Vector action="1" obsValue="0">5.65219 6.12464 6.85194 7.64721 </Vector>
<Vector action="1" obsValue="0">5.68858 6.17872 6.813 7.60062 </Vector>
<Vector action="1" obsValue="0">5.64988 6.0995 6.86734 7.63393 </Vector>
<Vector action="1" obsValue="0">5.69614 6.16728 6.8201 7.58538 </Vector>
<Vector action="1" obsValue="0">5.64298 6.03102 6.90783 7.49579 </Vector>
<Vector action="1" obsValue="0">5.68772 6.08976 6.86263 7.49301 </Vector>
<Vector action="1" obsValue="0">5.75135 6.16944 6.72547 7.43962 </Vector>
<Vector action="1" obsValue="0">5.64756 5.97966 6.93048 7.22907 </Vector>
<Vector action="1" obsValue="0">5.69903 6.04413 6.88165 7.20984 </Vector>
<Vector action="1" obsValue="0">5.77674 5.85244 6.77393 7.23254 </Vector>
<Vector action="1" obsValue="0">5.83203 5.8712 6.55317 6.86105 </Vector>
<Vector action="1" obsValue="0">5.71957 5.78764 6.8989 7.13527 </Vector>
<Vector action="1" obsValue="0">5.77775 5.84823 6.78587 7.20823 </Vector>
<Vector action="1" obsValue="0">5.77826 5.83862 6.80134 7.08168 </Vector>
<Vector action="1" obsValue="0">5.73476 5.81226 6.8897 7.16113 </Vector>
<Vector action="1" obsValue="0">5.83896 5.84967 6.55201 6.68401 </Vector>
<Vector action="1" obsValue="0">5.78386 5.8212 6.80093 7.01793 </Vector>
<Vector action="1" obsValue="0">5.73929 5.79816 6.88955 7.13817 </Vector>
<Vector action="1" obsValue="0">5.68928 5.74373 6.94007 7.10129 </Vector>
<Vector action="1" obsValue="0">5.75103 6.15489 6.76194 7.37367 </Vector>
<Vector action="1" obsValue="0">5.71073 6.0979 6.86002 7.45385 </Vector>
<Vector action="1" obsValue="0">5.6616 6.0376 6.9069 7.48169 </Vector>
<Vector action="1" obsValue="0">5.62186 5.98882 6.92359 7.49171 </Vector>
<Vector action="1" obsValue="0">5.69634 6.16404 6.84118 7.55413 </Vector>
<Vector action="1" obsValue="0">5.66152 6.11322 6.88099 7.59409 </Vector>
<Vector action="1" obsValue="0">5.63334 6.0721 6.89517 7.60848 </Vector>
<Vector action="1" obsValue="0">5.69246 6.18186 6.81954 7.58675 </Vector>
<Vector action="1" obsValue="0">5.65922 6.13033 6.86081 7.62835 </Vector>
<Vector action="1" obsValue="0">5.62231 6.0726 6.88111 7.64756 </Vector>
<Vector action="1" obsValue="0">5.72209 6.2422 6.73531 7.49657 </Vector>
<Vector action="1" obsValue="0">5.6793 6.17601 6.82428 7.60974 </Vector>
<Vector action="1" obsValue="0">5.77062 6.32204 6.47324 7.19362 </Vector>
<Vector action="1" obsValue="0">5.67601 6.17783 6.79997 7.61388 </Vector>
<Vector action="1" obsValue="0">5.72126 6.24587 6.71354 7.49567 </Vector>
<Vector action="1" obsValue="0">5.76786 6.32241 6.4615 7.19458 </Vector>
<Vector action="0" obsValue="0">5.82235 6.41082 5.82494 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82234 6.41082 5.82493 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82233 6.41082 5.82493 6.40466 </Vector>
<Vector action="1" obsValue="0">5.76784 6.32242 6.46149 7.19458 </Vector>
<Vector action="1" obsValue="0">5.72124 6.24587 6.71354 7.49569 </Vector>
<Vector action="1" obsValue="0">5.67831 6.17984 6.80162 7.61209 </Vector>
<Vector action="1" obsValue="0">5.77064 6.32212 6.47331 7.19324 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.23984 7.10209 6.46504 7.39011 </Vector>
<Vector action="1" obsValue="1">6.23999 7.10924 6.4643 7.37439 </Vector>
<Vector action="1" obsValue="1">6.24953 7.12279 6.42011 7.34447 </Vector>
<Vector action="1" obsValue="1">6.25039 7.13017 6.41602 7.32823 </Vector>
<Vector action="1" obsValue="1">6.25046 7.13418 6.41563 7.31941 </Vector>
<Vector action="1" obsValue="1">6.21182 7.0892 6.88172 7.79221 </Vector>
<Vector action="1" obsValue="1">6.21182 7.08852 6.88363 7.81305 </Vector>
<Vector action="1" obsValue="1">6.21182 7.08814 6.88381 7.82436 </Vector>
<Vector action="1" obsValue="1">6.21182 7.08794 6.88383 7.8305 </Vector>
<Vector action="1" obsValue="1">6.21182 7.08783 6.88383 7.83384 </Vector>
<Vector action="1" obsValue="1">6.21182 7.08777 6.88383 7.83565 </Vector>
<Vector action="1" obsValue="1">6.21182 7.08774 6.88383 7.83663 </Vector>
<Vector action="1" obsValue="1">6.21182 7.08772 6.88383 7.83717 </Vector>
<Vector action="1" obsValue="1">6.26048 7.14667 6.36925 7.2918 </Vector>
<Vector action="1" obsValue="1">6.26138 7.15347 6.36495 7.27681 </Vector>
<Vector action="1" obsValue="1">6.26572 7.16065 6.34482 7.26095 </Vector>
<Vector action="1" obsValue="1">6.26611 7.16457 6.34295 7.25234 </Vector>
<Vector action="1" obsValue="1">6.27065 7.17084 6.32194 7.23848 </Vector>
<Vector action="1" obsValue="1">6.27285 7.17545 6.3117 7.22831 </Vector>
<Vector action="1" obsValue="1">6.27412 7.17881 6.30582 7.22092 </Vector>
<Vector action="1" obsValue="1">6.27537 7.18169 6.30003 7.21457 </Vector>
<Vector action="1" obsValue="1">6.27612 7.18387 6.29654 7.20976 </Vector>
<Vector action="1" obsValue="1">6.27686 7.1858 6.29309 7.20552 </Vector>
<Vector action="1" obsValue="1">6.22613 7.10167 6.8548 7.82462 </Vector>
<Vector action="1" obsValue="1">6.13777 6.98315 7.14653 8.13385 </Vector>
<Vector action="1" obsValue="1">6.13871 6.9895 7.14618 8.13283 </Vector>
<Vector action="1" obsValue="1">6.13879 6.99296 7.14615 8.13228 </Vector>
<Vector action="1" obsValue="1">6.1388 6.99484 7.14615 8.13198 </Vector>
<Vector action="1" obsValue="1">6.1388 6.99586 7.14615 8.13181 </Vector>
<Vector action="1" obsValue="1">6.1388 6.99642 7.14615 8.13172 </Vector>
<Vector action="1" obsValue="1">6.1388 6.99672 7.14615 8.13168 </Vector>
<Vector action="1" obsValue="1">6.1388 6.99689 7.14615 8.13165 </Vector>
<Vector action="1" obsValue="1">6.1388 6.99698 7.14615 8.13163 </Vector>
<Vector action="1" obsValue="1">6.1388 6.99703 7.14615 8.13163 </Vector>
<Vector action="1" obsValue="1">6.2776 7.1876 6.28962 7.20156 </Vector>
<Vector action="1" obsValue="1">6.27767 7.18858 6.2893 7.19941 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18911 6.28927 7.19824 </Vector>
<Vector action="1" obsValue="1">6.27768 7.1894 6.28927 7.19761 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18956 6.28927 7.19726 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18964 6.28927 7.19708 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18969 6.28927 7.19698 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18972 6.28927 7.19692 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18973 6.28927 7.19689 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18974 6.28927 7.19687 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18974 6.28927 7.19687 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18974 6.28927 7.19686 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18974 6.28927 7.19686 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18975 6.28927 7.19686 </Vector>
<Vector action="1" obsValue="1">6.27768 7.18975 6.28927 7.19686 </Vector>
<Vector action="1" obsValue="1">6.27814 7.19063 6.28713 7.19491 </Vector>
<Vector action="1" obsValue="1">6.27841 7.19136 6.28586 7.1933 </Vector>
<Vector action="1" obsValue="1">6.27858 7.19192 6.28508 7.19207 </Vector>
<Vector action="1" obsValue="1">6.34131 7.01119 6.3434 7.00844 </Vector>
<Vector action="1" obsValue="1">6.29922 7.16652 6.3033 7.16461 </Vector>
<Vector action="1" obsValue="1">6.28548 7.18878 6.29026 7.18703 </Vector>
<Vector action="1" obsValue="1">6.28137 7.1919 6.28626 7.1901 </Vector>
<Vector action="1" obsValue="1">6.22994 7.11146 6.84849 7.81556 </Vector>
<Vector action="1" obsValue="1">6.23028 7.11679 6.8479 7.81065 </Vector>
<Vector action="1" obsValue="1">6.23031 7.11969 6.84785 7.80798 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12127 6.84785 7.80653 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12213 6.84784 7.80574 </Vector>
<Vector action="1" obsValue="1">6.23032 7.1226 6.84784 7.80532 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12286 6.84784 7.80508 </Vector>
<Vector action="1" obsValue="1">6.23032 7.123 6.84784 7.80496 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12307 6.84784 7.80489 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12311 6.84784 7.80485 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12313 6.84784 7.80483 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12315 6.84784 7.80482 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12315 6.84784 7.80482 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.23032 7.12316 6.84784 7.80481 </Vector>
<Vector action="1" obsValue="1">6.1388 6.99706 7.14615 8.13162 </Vector>
<Vector action="1" obsValue="1">6.28162 7.1919 6.28637 7.18904 </Vector>
<Vector action="1" obsValue="1">6.30537 7.15909 6.30881 7.15536 </Vector>
<Vector action="1" obsValue="1">6.34193 7.00948 6.34388 7.00571 </Vector>
<Vector action="1" obsValue="1">6.31016 7.15307 6.31317 7.14906 </Vector>
<Vector action="1" obsValue="1">6.30307 7.16776 6.30629 7.16422 </Vector>
<Vector action="1" obsValue="1">6.28854 7.18819 6.29254 7.18498 </Vector>
<Vector action="1" obsValue="1">6.1068 6.97652 7.17619 8.14761 </Vector>
<Vector action="1" obsValue="1">6.10354 6.96381 7.17908 8.15681 </Vector>
<Vector action="0" obsValue="1">6.15778 6.65615 7.20849 7.97754 </Vector>
<Vector action="1" obsValue="1">6.13402 6.94558 7.18894 8.10264 </Vector>
<Vector action="1" obsValue="1">6.11495 6.96154 7.18029 8.15512 </Vector>
<Vector action="1" obsValue="1">6.0651 6.93046 7.19327 8.16914 </Vector>
<Vector action="1" obsValue="1">6.28272 7.19184 6.28707 7.18966 </Vector>
<Vector action="1" obsValue="1">6.28007 7.19244 6.2848 7.19051 </Vector>
<Vector action="1" obsValue="1">6.27981 7.19282 6.28424 7.18969 </Vector>
<Vector action="1" obsValue="1">6.27959 7.19311 6.28383 7.18911 </Vector>
<Vector action="1" obsValue="1">6.28281 7.19249 6.28696 7.18806 </Vector>
<Vector action="1" obsValue="1">6.08899 6.92994 7.18863 8.17173 </Vector>
<Vector action="1" obsValue="1">6.04988 6.80117 7.19505 8.18638 </Vector>
<Vector action="1" obsValue="1">5.93407 6.72635 7.19823 8.18861 </Vector>
<Vector action="0" obsValue="1">6.00196 6.2485 7.27651 7.75168 </Vector>
<Vector action="0" obsValue="1">5.99417 6.31671 7.27322 7.85532 </Vector>
<Vector action="0" obsValue="1">6.00447 6.23716 7.28545 7.7715 </Vector>
<Vector action="1" obsValue="1">5.95303 6.66961 7.26041 8.05567 </Vector>
<Vector action="0" obsValue="1">5.9994 6.28815 7.28567 7.83624 </Vector>
<Vector action="0" obsValue="1">6.0092 6.20925 7.2961 7.75473 </Vector>
<Vector action="1" obsValue="1">6.03967 6.82572 7.22455 8.16403 </Vector>
<Vector action="1" obsValue="1">6.1164 6.94625 7.19293 8.16442 </Vector>
<Vector action="1" obsValue="1">6.28091 7.19324 6.28495 7.18842 </Vector>
<Vector action="1" obsValue="1">6.30303 7.16849 6.30617 7.16331 </Vector>
<Vector action="1" obsValue="1">6.28931 7.18947 6.29294 7.18424 </Vector>
<Vector action="1" obsValue="1">6.28423 7.1926 6.28801 7.18722 </Vector>
<Vector action="1" obsValue="1">6.15586 7.01337 7.15057 8.1256 </Vector>
<Vector action="1" obsValue="1">6.15588 7.01412 7.15058 8.12531 </Vector>
<Vector action="1" obsValue="1">6.28159 7.19332 6.28547 7.18789 </Vector>
<Vector action="1" obsValue="1">6.28062 7.19347 6.28454 7.18774 </Vector>
<Vector action="1" obsValue="1">6.28011 7.19363 6.284 7.18758 </Vector>
<Vector action="1" obsValue="1">6.28151 7.19353 6.28538 7.18744 </Vector>
<Vector action="1" obsValue="1">6.15388 7.01429 7.1488 8.12647 </Vector>
<Vector action="1" obsValue="1">6.28416 7.19282 6.28792 7.18677 </Vector>
<Vector action="1" obsValue="1">6.28033 7.19374 6.28419 7.18743 </Vector>
<Vector action="1" obsValue="1">6.28035 7.1938 6.2842 7.18734 </Vector>
<Vector action="1" obsValue="1">6.27987 7.1939 6.28371 7.18725 </Vector>
<Vector action="1" obsValue="1">6.27983 7.19396 6.28366 7.1872 </Vector>
<Vector action="1" obsValue="1">6.06379 6.91202 7.19416 8.17724 </Vector>
<Vector action="1" obsValue="1">6.02927 6.78499 7.22485 8.16524 </Vector>
<Vector action="1" obsValue="1">5.9545 6.66695 7.26125 8.0711 </Vector>
<Vector action="0" obsValue="1">6.00082 6.28315 7.28643 7.85622 </Vector>
<Vector action="0" obsValue="1">6.01425 6.17077 7.30634 7.67636 </Vector>
<Vector action="0" obsValue="1">6.01668 6.15254 7.31299 7.62572 </Vector>
<Vector action="0" obsValue="1">6.01851 6.13891 7.31849 7.58377 </Vector>
<Vector action="0" obsValue="1">6.02008 6.12721 7.32317 7.54809 </Vector>
<Vector action="0" obsValue="1">6.02147 6.11684 7.32716 7.51766 </Vector>
<Vector action="0" obsValue="1">6.02271 6.10762 7.33056 7.49172 </Vector>
<Vector action="0" obsValue="1">6.02381 6.0994 7.33346 7.46959 </Vector>
<Vector action="1" obsValue="1">5.97361 6.66442 7.29182 7.9636 </Vector>
<Vector action="1" obsValue="1">5.96206 6.64843 7.27184 8.06886 </Vector>
<Vector action="1" obsValue="1">5.99967 6.76069 7.24388 8.15444 </Vector>
<Vector action="1" obsValue="1">6.06709 6.90256 7.22156 8.1723 </Vector>
<Vector action="1" obsValue="1">6.1527 7.01334 7.16314 8.12723 </Vector>
<Vector action="1" obsValue="1">6.28413 7.19299 6.28789 7.18656 </Vector>
<Vector action="1" obsValue="1">6.27983 7.19399 6.28366 7.18718 </Vector>
<Vector action="1" obsValue="1">6.27983 7.194 6.28366 7.18716 </Vector>
<Vector action="1" obsValue="1">6.27983 7.19401 6.28366 7.18715 </Vector>
<Vector action="1" obsValue="1">6.27983 7.19402 6.28366 7.18715 </Vector>
<Vector action="1" obsValue="1">6.27954 7.19407 6.28336 7.1871 </Vector>
<Vector action="1" obsValue="1">6.27952 7.1941 6.28333 7.18708 </Vector>
<Vector action="1" obsValue="1">6.27951 7.19411 6.28333 7.18706 </Vector>
<Vector action="1" obsValue="1">6.27951 7.19412 6.28333 7.18706 </Vector>
<Vector action="1" obsValue="1">6.2841 7.19308 6.28786 7.18648 </Vector>
<Vector action="1" obsValue="1">6.15259 7.01282 7.16447 8.12764 </Vector>
<Vector action="1" obsValue="1">6.1537 7.01438 7.14864 8.1271 </Vector>
<Vector action="1" obsValue="1">6.15369 7.01443 7.14862 8.12744 </Vector>
<Vector action="1" obsValue="1">6.15368 7.01446 7.14862 8.12762 </Vector>
<Vector action="1" obsValue="1">6.15368 7.01447 7.14862 8.12773 </Vector>
<Vector action="1" obsValue="1">6.15368 7.01448 7.14862 8.12778 </Vector>
<Vector action="1" obsValue="1">6.15368 7.01449 7.14862 8.12781 </Vector>
<Vector action="1" obsValue="1">6.15368 7.01449 7.14862 8.12785 </Vector>
<Vector action="1" obsValue="1">6.14983 7.0125 7.15055 8.131 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01241 7.15055 8.13114 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01236 7.15055 8.13122 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01234 7.15055 8.13126 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01232 7.15055 8.13128 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01232 7.15055 8.13129 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01231 7.15055 8.1313 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01231 7.15055 8.1313 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01231 7.15055 8.1313 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01231 7.15055 8.1313 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01231 7.15055 8.1313 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01231 7.15055 8.1313 </Vector>
<Vector action="1" obsValue="1">6.28172 7.19391 6.28549 7.1869 </Vector>
<Vector action="1" obsValue="1">6.28939 7.18984 6.29299 7.18342 </Vector>
<Vector action="1" obsValue="1">6.29697 7.1816 6.30026 7.17518 </Vector>
<Vector action="1" obsValue="1">6.31086 7.15195 6.31378 7.14601 </Vector>
<Vector action="1" obsValue="1">6.31203 7.15048 6.31484 7.14442 </Vector>
<Vector action="1" obsValue="1">6.28392 7.19347 6.28758 7.18645 </Vector>
<Vector action="1" obsValue="1">6.15248 7.01249 7.16336 8.12957 </Vector>
<Vector action="1" obsValue="1">6.15268 7.01345 7.16312 8.12798 </Vector>
<Vector action="1" obsValue="1">6.15632 7.01486 7.15055 8.12646 </Vector>
<Vector action="1" obsValue="1">6.18472 7.0368 7.07693 8.08876 </Vector>
<Vector action="1" obsValue="1">6.18751 7.04895 7.07028 8.06754 </Vector>
<Vector action="1" obsValue="1">6.18776 7.05556 7.06966 8.05602 </Vector>
<Vector action="1" obsValue="1">6.18778 7.05916 7.0696 8.04976 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06112 7.0696 8.04637 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06218 7.06959 8.04452 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06277 7.06959 8.04352 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06308 7.06959 8.04298 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06325 7.06959 8.04268 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06335 7.06959 8.04252 </Vector>
<Vector action="1" obsValue="1">6.18778 7.0634 7.06959 8.04243 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06343 7.06959 8.04239 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06344 7.06959 8.04236 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06345 7.06959 8.04235 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06345 7.06959 8.04234 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06346 7.06959 8.04233 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06346 7.06959 8.04233 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06346 7.06959 8.04233 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06346 7.06959 8.04233 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06346 7.06959 8.04233 </Vector>
<Vector action="1" obsValue="1">6.18778 7.06346 7.06959 8.04233 </Vector>
<Vector action="1" obsValue="1">6.15938 7.04152 7.14322 8.08003 </Vector>
<Vector action="1" obsValue="1">6.15319 7.02816 7.16262 8.10201 </Vector>
<Vector action="1" obsValue="1">6.15073 7.01121 7.16867 8.13017 </Vector>
<Vector action="1" obsValue="1">6.15088 7.01961 7.16972 8.11455 </Vector>
<Vector action="1" obsValue="1">6.28397 7.19354 6.2876 7.18644 </Vector>
<Vector action="1" obsValue="1">6.27951 7.19413 6.28333 7.18705 </Vector>
<Vector action="1" obsValue="1">6.27951 7.19413 6.28333 7.18705 </Vector>
<Vector action="1" obsValue="1">6.27951 7.19413 6.28333 7.18705 </Vector>
<Vector action="1" obsValue="1">6.27951 7.19413 6.28333 7.18705 </Vector>
<Vector action="1" obsValue="1">6.27951 7.19413 6.28333 7.18705 </Vector>
<Vector action="1" obsValue="1">6.27951 7.19413 6.28333 7.18705 </Vector>
<Vector action="1" obsValue="1">6.27938 7.19415 6.2832 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27929 7.19418 6.2831 7.18701 </Vector>
<Vector action="1" obsValue="1">6.27928 7.19419 6.28309 7.187 </Vector>
<Vector action="1" obsValue="1">6.27928 7.19419 6.28309 7.187 </Vector>
<Vector action="1" obsValue="1">6.27928 7.1942 6.28309 7.18699 </Vector>
<Vector action="1" obsValue="1">6.27928 7.1942 6.28309 7.18699 </Vector>
<Vector action="1" obsValue="1">6.27928 7.1942 6.28309 7.18699 </Vector>
<Vector action="1" obsValue="1">6.15063 7.01119 7.16896 8.13019 </Vector>
<Vector action="1" obsValue="1">6.15148 7.01272 7.15123 8.13079 </Vector>
<Vector action="1" obsValue="1">6.14983 7.01231 7.15055 8.13131 </Vector>
<Vector action="1" obsValue="1">6.27921 7.19421 6.28301 7.18698 </Vector>
<Vector action="1" obsValue="1">6.14897 7.01235 7.1505 8.13144 </Vector>
<Vector action="1" obsValue="1">6.14889 7.01237 7.1505 8.13151 </Vector>
<Vector action="1" obsValue="1">6.31194 7.15137 6.31474 7.145 </Vector>
<Vector action="1" obsValue="1">6.34294 7.00619 6.34479 6.99976 </Vector>
<Vector action="1" obsValue="1">6.31287 7.15014 6.31558 7.14333 </Vector>
<Vector action="1" obsValue="1">6.28856 7.1916 6.29203 7.18454 </Vector>
<Vector action="1" obsValue="1">6.23462 7.12356 6.85882 7.80398 </Vector>
<Vector action="1" obsValue="1">6.23311 7.12417 6.85914 7.80377 </Vector>
<Vector action="1" obsValue="1">6.23094 7.12465 6.85027 7.80384 </Vector>
<Vector action="1" obsValue="1">6.23074 7.12492 6.84945 7.80388 </Vector>
<Vector action="1" obsValue="1">6.23072 7.12506 6.84937 7.8039 </Vector>
<Vector action="1" obsValue="1">6.23072 7.12514 6.84936 7.80391 </Vector>
<Vector action="1" obsValue="1">6.23072 7.12518 6.84936 7.80391 </Vector>
<Vector action="1" obsValue="1">6.23072 7.12521 6.84936 7.80392 </Vector>
<Vector action="1" obsValue="1">6.23072 7.12522 6.84936 7.80392 </Vector>
<Vector action="1" obsValue="1">6.23072 7.12523 6.84936 7.80392 </Vector>
<Vector action="1" obsValue="1">6.23065 7.12523 6.84934 7.80396 </Vector>
<Vector action="1" obsValue="1">6.23065 7.12524 6.84934 7.80398 </Vector>
<Vector action="1" obsValue="1">6.23065 7.12524 6.84934 7.80399 </Vector>
<Vector action="1" obsValue="1">6.23065 7.12524 6.84934 7.804 </Vector>
<Vector action="1" obsValue="1">6.23065 7.12524 6.84934 7.804 </Vector>
<Vector action="1" obsValue="1">6.23065 7.12524 6.84934 7.80401 </Vector>
<Vector action="1" obsValue="1">6.23276 7.12508 6.85826 7.80378 </Vector>
<Vector action="1" obsValue="1">6.23484 7.12461 6.85979 7.80342 </Vector>
<Vector action="1" obsValue="1">6.1504 7.011 7.16889 8.13058 </Vector>
<Vector action="1" obsValue="1">6.15053 7.01025 7.1706 8.13008 </Vector>
<Vector action="1" obsValue="1">6.15055 7.01036 7.17061 8.12986 </Vector>
<Vector action="0" obsValue="1">6.31834 6.74342 6.8123 7.40874 </Vector>
<Vector action="1" obsValue="1">6.282 6.9663 6.89722 7.70873 </Vector>
<Vector action="1" obsValue="1">6.15852 6.98042 7.20279 8.08768 </Vector>
<Vector action="1" obsValue="1">6.16322 7.00738 7.1696 8.12215 </Vector>
<Vector action="1" obsValue="1">6.12972 6.99272 7.19415 8.14295 </Vector>
<Vector action="1" obsValue="1">6.23931 7.123 6.8617 7.80122 </Vector>
<Vector action="1" obsValue="1">6.29708 7.1838 6.30025 7.17664 </Vector>
<Vector action="1" obsValue="1">6.23693 7.12259 6.87252 7.80524 </Vector>
<Vector action="1" obsValue="1">6.284 7.19362 6.28761 7.18641 </Vector>
<Vector action="1" obsValue="1">6.28164 7.19408 6.28534 7.18684 </Vector>
<Vector action="1" obsValue="1">6.27916 7.19422 6.28296 7.18697 </Vector>
<Vector action="1" obsValue="1">6.28163 7.19409 6.28533 7.18683 </Vector>
<Vector action="1" obsValue="1">6.28045 7.1942 6.2842 7.18693 </Vector>
<Vector action="1" obsValue="1">6.28411 7.19361 6.28772 7.18638 </Vector>
<Vector action="1" obsValue="1">6.14941 7.01062 7.17031 8.1309 </Vector>
<Vector action="1" obsValue="1">6.12116 6.95715 7.1972 8.16246 </Vector>
<Vector action="1" obsValue="1">6.09828 6.94326 7.21778 8.1628 </Vector>
<Vector action="0" obsValue="1">6.17148 6.5989 7.27017 7.85248 </Vector>
<Vector action="0" obsValue="1">6.21417 6.53962 7.26345 7.60424 </Vector>
<Vector action="0" obsValue="1">6.17711 6.49321 7.29861 7.61809 </Vector>
<Vector action="0" obsValue="1">6.24758 6.36202 7.26804 7.52458 </Vector>
<Vector action="1" obsValue="1">6.15509 6.82039 7.26983 7.96553 </Vector>
<Vector action="1" obsValue="1">6.10046 6.90754 7.25653 8.10492 </Vector>
<Vector action="1" obsValue="1">6.10977 6.93716 7.23359 8.14661 </Vector>
<Vector action="1" obsValue="1">6.10289 6.9449 7.22033 8.16038 </Vector>
<Vector action="1" obsValue="1">6.15155 7.01173 7.17012 8.13007 </Vector>
<Vector action="1" obsValue="1">6.14889 7.01238 7.1505 8.13155 </Vector>
<Vector action="1" obsValue="1">6.14889 7.01238 7.1505 8.13157 </Vector>
<Vector action="1" obsValue="1">6.14889 7.01239 7.1505 8.13158 </Vector>
<Vector action="1" obsValue="1">6.14889 7.01239 7.1505 8.13159 </Vector>
<Vector action="1" obsValue="1">6.14889 7.01239 7.1505 8.13159 </Vector>
<Vector action="1" obsValue="1">6.15075 7.0131 7.15183 8.13096 </Vector>
<Vector action="1" obsValue="1">6.15092 7.01349 7.15196 8.13061 </Vector>
<Vector action="1" obsValue="1">6.15093 7.0137 7.15197 8.13042 </Vector>
<Vector action="1" obsValue="1">6.15093 7.01382 7.15197 8.13032 </Vector>
<Vector action="1" obsValue="1">6.15093 7.01388 7.15197 8.13027 </Vector>
<Vector action="1" obsValue="1">6.15093 7.01392 7.15197 8.13024 </Vector>
<Vector action="1" obsValue="1">6.15093 7.01394 7.15197 8.13022 </Vector>
<Vector action="1" obsValue="1">6.15093 7.01395 7.15197 8.13021 </Vector>
<Vector action="1" obsValue="1">6.15093 7.01395 7.15197 8.13021 </Vector>
<Vector action="1" obsValue="1">6.15093 7.01395 7.15197 8.13021 </Vector>
<Vector action="1" obsValue="1">6.15093 7.01396 7.15197 8.1302 </Vector>
<Vector action="1" obsValue="1">6.15093 7.01396 7.15197 8.1302 </Vector>
<Vector action="1" obsValue="1">6.15173 7.01259 7.17026 8.12936 </Vector>
</AlphaVector> </Policy>
