<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.92_1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="107">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.44324 5.80659 6.85374 7.68944 </Vector>
<Vector action="1" obsValue="0">5.51391 5.92792 6.85234 7.68747 </Vector>
<Vector action="0" obsValue="0">5.73319 6.2889 6.07269 6.64214 </Vector>
<Vector action="0" obsValue="0">5.7388 6.29671 6.05755 6.62518 </Vector>
<Vector action="0" obsValue="0">5.74283 6.30234 6.04665 6.61296 </Vector>
<Vector action="0" obsValue="0">5.74573 6.30638 6.0388 6.60415 </Vector>
<Vector action="0" obsValue="0">5.74782 6.3093 6.03316 6.59781 </Vector>
<Vector action="0" obsValue="0">5.74933 6.3114 6.02909 6.59324 </Vector>
<Vector action="0" obsValue="0">5.75041 6.31291 6.02616 6.58995 </Vector>
<Vector action="0" obsValue="0">5.75119 6.31399 6.02406 6.58757 </Vector>
<Vector action="0" obsValue="0">5.75176 6.31478 6.02254 6.58586 </Vector>
<Vector action="0" obsValue="0">5.75216 6.31534 6.02145 6.58463 </Vector>
<Vector action="0" obsValue="0">5.75245 6.31575 6.02066 6.58375 </Vector>
<Vector action="0" obsValue="0">5.75266 6.31604 6.02009 6.58311 </Vector>
<Vector action="0" obsValue="0">5.75281 6.31625 6.01969 6.58265 </Vector>
<Vector action="0" obsValue="0">5.75292 6.3164 6.01939 6.58231 </Vector>
<Vector action="0" obsValue="0">5.753 6.31651 6.01918 6.58208 </Vector>
<Vector action="0" obsValue="0">5.75306 6.31659 6.01903 6.5819 </Vector>
<Vector action="0" obsValue="0">5.7531 6.31664 6.01892 6.58178 </Vector>
<Vector action="0" obsValue="0">5.75313 6.31669 6.01884 6.58169 </Vector>
<Vector action="1" obsValue="0">5.5291 5.94936 6.85204 7.68713 </Vector>
<Vector action="1" obsValue="0">5.54958 5.98311 6.84896 7.68297 </Vector>
<Vector action="1" obsValue="0">5.57494 6.02484 6.84032 7.67133 </Vector>
<Vector action="1" obsValue="0">5.60635 6.07644 6.81604 7.6388 </Vector>
<Vector action="1" obsValue="0">5.64526 6.14024 6.74786 7.54781 </Vector>
<Vector action="1" obsValue="0">5.69345 6.21914 6.55641 7.29334 </Vector>
<Vector action="0" obsValue="0">5.75315 6.31671 6.01878 6.58163 </Vector>
<Vector action="0" obsValue="0">5.75316 6.31674 6.01874 6.58158 </Vector>
<Vector action="0" obsValue="0">5.75317 6.31675 6.01871 6.58155 </Vector>
<Vector action="0" obsValue="0">5.75318 6.31676 6.01869 6.58152 </Vector>
<Vector action="0" obsValue="0">5.75319 6.31677 6.01868 6.5815 </Vector>
<Vector action="0" obsValue="0">5.75319 6.31677 6.01867 6.58149 </Vector>
<Vector action="0" obsValue="0">5.75319 6.31678 6.01866 6.58148 </Vector>
<Vector action="0" obsValue="0">5.7532 6.31678 6.01865 6.58148 </Vector>
<Vector action="0" obsValue="0">5.7532 6.31678 6.01865 6.58147 </Vector>
<Vector action="0" obsValue="0">5.7532 6.31679 6.01865 6.58147 </Vector>
<Vector action="0" obsValue="0">5.7532 6.31679 6.01864 6.58147 </Vector>
<Vector action="0" obsValue="0">5.7532 6.31679 6.01864 6.58146 </Vector>
<Vector action="0" obsValue="0">5.7532 6.31679 6.01864 6.58146 </Vector>
<Vector action="0" obsValue="0">5.7532 6.31679 6.01864 6.58146 </Vector>
<Vector action="0" obsValue="0">5.76179 6.3278 5.99543 6.55763 </Vector>
<Vector action="0" obsValue="0">5.76797 6.33573 5.97872 6.54046 </Vector>
<Vector action="0" obsValue="0">5.77242 6.34144 5.96669 6.52809 </Vector>
<Vector action="0" obsValue="0">5.77562 6.34555 5.95803 6.51918 </Vector>
<Vector action="0" obsValue="0">5.77793 6.3485 5.95179 6.51276 </Vector>
<Vector action="0" obsValue="0">5.77959 6.35063 5.94731 6.50813 </Vector>
<Vector action="0" obsValue="0">5.78079 6.35217 5.94407 6.5048 </Vector>
<Vector action="0" obsValue="0">5.78165 6.35327 5.94175 6.5024 </Vector>
<Vector action="0" obsValue="0">5.78227 6.35407 5.94007 6.50067 </Vector>
<Vector action="0" obsValue="0">5.78272 6.35464 5.93887 6.49942 </Vector>
<Vector action="0" obsValue="0">5.78304 6.35505 5.938 6.49853 </Vector>
<Vector action="0" obsValue="0">5.78327 6.35535 5.93738 6.49788 </Vector>
<Vector action="0" obsValue="0">5.78344 6.35556 5.93693 6.49741 </Vector>
<Vector action="0" obsValue="0">5.78356 6.35571 5.9366 6.49708 </Vector>
<Vector action="1" obsValue="0">5.53753 5.96028 6.85187 7.68695 </Vector>
<Vector action="1" obsValue="0">5.56002 5.99661 6.84849 7.68247 </Vector>
<Vector action="1" obsValue="0">5.58787 6.04154 6.83899 7.66995 </Vector>
<Vector action="1" obsValue="0">5.6651 6.16577 6.73743 7.53699 </Vector>
<Vector action="1" obsValue="0">5.71801 6.2507 6.52712 7.26309 </Vector>
<Vector action="1" obsValue="0">5.62237 6.09709 6.81232 7.63493 </Vector>
<Vector action="1" obsValue="0">5.67986 6.18639 6.71746 7.51421 </Vector>
<Vector action="1" obsValue="0">5.73278 6.27132 6.50716 7.24031 </Vector>
<Vector action="0" obsValue="0">5.78364 6.35582 5.93637 6.49684 </Vector>
<Vector action="0" obsValue="0">5.7837 6.3559 5.9362 6.49666 </Vector>
<Vector action="0" obsValue="0">5.78863 6.36105 5.92288 6.48554 </Vector>
<Vector action="0" obsValue="0">5.79218 6.36476 5.91329 6.47754 </Vector>
<Vector action="1" obsValue="0">5.73974 6.27864 6.49886 7.23332 </Vector>
<Vector action="1" obsValue="0">5.6974 6.20899 6.70739 7.50356 </Vector>
<Vector action="1" obsValue="0">5.64845 6.13204 6.80163 7.62298 </Vector>
<Vector action="1" obsValue="0">5.74189 6.28126 6.49368 7.22812 </Vector>
<Vector action="1" obsValue="0">5.70129 6.21374 6.70038 7.49651 </Vector>
<Vector action="1" obsValue="0">5.65159 6.13588 6.79913 7.62045 </Vector>
<Vector action="1" obsValue="0">5.61147 6.07291 6.83429 7.66477 </Vector>
<Vector action="1" obsValue="0">5.57907 6.02199 6.84682 7.68062 </Vector>
<Vector action="1" obsValue="0">5.55291 5.9808 6.85128 7.68629 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="1" obsValue="1">6.16387 6.98784 6.60521 7.59344 </Vector>
<Vector action="1" obsValue="1">6.17092 7.0181 6.58621 7.52765 </Vector>
<Vector action="1" obsValue="1">6.17158 7.03442 6.58445 7.49201 </Vector>
<Vector action="1" obsValue="1">6.17164 7.04323 6.58428 7.47271 </Vector>
<Vector action="1" obsValue="1">6.17165 7.04797 6.58427 7.46225 </Vector>
<Vector action="1" obsValue="1">6.2149 7.07749 6.46736 7.39845 </Vector>
<Vector action="1" obsValue="1">6.21893 7.09341 6.45649 7.36389 </Vector>
<Vector action="1" obsValue="1">6.21931 7.102 6.45548 7.34516 </Vector>
<Vector action="1" obsValue="1">6.21934 7.10663 6.45539 7.33502 </Vector>
<Vector action="1" obsValue="1">6.21934 7.10912 6.45538 7.32953 </Vector>
<Vector action="1" obsValue="1">6.08808 6.8173 7.16497 8.16955 </Vector>
<Vector action="1" obsValue="1">6.10155 6.87384 7.16187 8.15905 </Vector>
<Vector action="1" obsValue="1">6.10281 6.90434 7.16159 8.15336 </Vector>
<Vector action="1" obsValue="1">6.10293 6.92078 7.16156 8.15027 </Vector>
<Vector action="1" obsValue="1">6.10294 6.92966 7.16156 8.1486 </Vector>
<Vector action="1" obsValue="1">6.10294 6.93444 7.16156 8.1477 </Vector>
<Vector action="1" obsValue="1">6.10294 6.93702 7.16156 8.14721 </Vector>
<Vector action="1" obsValue="1">6.10294 6.93841 7.16156 8.14694 </Vector>
<Vector action="1" obsValue="1">6.24395 7.12458 6.38885 7.29617 </Vector>
<Vector action="1" obsValue="1">6.24625 7.13291 6.38266 7.2781 </Vector>
<Vector action="1" obsValue="1">6.24646 7.13741 6.38209 7.26831 </Vector>
<Vector action="1" obsValue="1">6.12398 6.95177 7.15293 8.14252 </Vector>
<Vector action="1" obsValue="1">6.12595 6.95897 7.15212 8.14012 </Vector>
<Vector action="1" obsValue="1">6.12613 6.96286 7.15205 8.13882 </Vector>
<Vector action="1" obsValue="1">6.12615 6.96495 7.15204 8.13812 </Vector>
<Vector action="1" obsValue="1">6.12615 6.96608 7.15204 8.13774 </Vector>
<Vector action="1" obsValue="1">6.12615 6.96669 7.15204 8.13753 </Vector>
<Vector action="1" obsValue="1">6.12615 6.96702 7.15204 8.13742 </Vector>
<Vector action="1" obsValue="1">6.12615 6.9672 7.15204 8.13736 </Vector>
</AlphaVector> </Policy>
