<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.44_0.92belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="115">
<Vector action="0" obsValue="0">7.35382 7.35454 7.35382 7.35394 </Vector>
<Vector action="1" obsValue="0">6.48103 7.21244 7.33704 8.12952 </Vector>
<Vector action="0" obsValue="0">6.62978 7.43585 7.32703 8.11563 </Vector>
<Vector action="0" obsValue="0">6.75065 7.56432 7.31896 8.10782 </Vector>
<Vector action="0" obsValue="0">6.84469 7.63551 7.31268 8.10351 </Vector>
<Vector action="0" obsValue="0">6.92577 7.7213 7.30727 8.0983 </Vector>
<Vector action="0" obsValue="0">6.99201 7.80088 7.30284 8.09345 </Vector>
<Vector action="0" obsValue="0">6.99797 7.80805 7.30245 8.09302 </Vector>
<Vector action="0" obsValue="0">6.99851 7.8087 7.30241 8.09298 </Vector>
<Vector action="0" obsValue="0">7.05124 7.86727 7.29889 8.08942 </Vector>
<Vector action="0" obsValue="0">7.0942 7.91306 7.29602 8.08663 </Vector>
<Vector action="0" obsValue="0">7.09806 7.91719 7.29576 8.08638 </Vector>
<Vector action="0" obsValue="0">7.09841 7.91756 7.29574 8.08636 </Vector>
<Vector action="0" obsValue="0">7.13261 7.95116 7.29345 8.08432 </Vector>
<Vector action="0" obsValue="0">7.15915 7.96744 7.29168 8.08333 </Vector>
<Vector action="0" obsValue="0">7.18098 7.98081 7.29022 8.08253 </Vector>
<Vector action="0" obsValue="0">7.19896 7.9923 7.28902 8.08183 </Vector>
<Vector action="0" obsValue="0">7.21376 8.00221 7.28804 8.08124 </Vector>
<Vector action="0" obsValue="0">7.22594 8.01074 7.28722 8.08072 </Vector>
<Vector action="0" obsValue="0">7.23598 8.0181 7.28655 8.08027 </Vector>
<Vector action="0" obsValue="0">7.24424 8.02444 7.286 8.07989 </Vector>
<Vector action="0" obsValue="0">7.25104 8.0299 7.28555 8.07956 </Vector>
<Vector action="0" obsValue="0">7.25692 8.03832 7.28516 8.07905 </Vector>
<Vector action="0" obsValue="0">7.26171 8.04431 7.28484 8.07868 </Vector>
<Vector action="0" obsValue="0">7.26561 8.04919 7.28457 8.07838 </Vector>
<Vector action="0" obsValue="0">7.26864 8.05135 7.28437 8.07825 </Vector>
<Vector action="0" obsValue="0">7.27113 8.05311 7.28421 8.07815 </Vector>
<Vector action="0" obsValue="0">7.27318 8.05461 7.28407 8.07805 </Vector>
<Vector action="0" obsValue="0">7.27486 8.05591 7.28396 8.07798 </Vector>
<Vector action="0" obsValue="0">7.27625 8.05703 7.28386 8.07791 </Vector>
<Vector action="0" obsValue="0">7.2774 8.058 7.28379 8.07785 </Vector>
<Vector action="0" obsValue="0">7.33761 7.7684 7.33801 7.78229 </Vector>
<Vector action="0" obsValue="0">7.33616 7.80569 7.33659 7.82085 </Vector>
<Vector action="0" obsValue="0">7.33602 7.80905 7.33646 7.82432 </Vector>
<Vector action="0" obsValue="0">7.32381 7.95605 7.32456 7.9743 </Vector>
<Vector action="0" obsValue="0">7.31434 8.01674 7.31533 8.03553 </Vector>
<Vector action="0" obsValue="0">7.30699 8.04179 7.30817 8.06053 </Vector>
<Vector action="0" obsValue="0">7.30129 8.05214 7.30263 8.07073 </Vector>
<Vector action="0" obsValue="0">7.29687 8.05641 7.29833 8.07489 </Vector>
<Vector action="0" obsValue="0">7.29345 8.05817 7.295 8.07659 </Vector>
<Vector action="0" obsValue="0">7.29079 8.0589 7.29241 8.07729 </Vector>
<Vector action="0" obsValue="0">7.2893 8.05992 7.29075 8.07734 </Vector>
<Vector action="0" obsValue="0">7.28808 8.06094 7.28939 8.07738 </Vector>
<Vector action="0" obsValue="0">7.28709 8.06156 7.28829 8.0774 </Vector>
<Vector action="0" obsValue="0">7.28628 8.06206 7.28739 8.07742 </Vector>
<Vector action="0" obsValue="0">7.28562 8.06255 7.28665 8.07743 </Vector>
<Vector action="0" obsValue="0">7.28509 8.06285 7.28606 8.07744 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.84752 7.76146 7.61321 8.49873 </Vector>
<Vector action="1" obsValue="1">6.97346 7.85055 7.60481 8.49336 </Vector>
<Vector action="1" obsValue="1">6.98021 7.89523 7.60436 8.49063 </Vector>
<Vector action="1" obsValue="1">7.08288 7.96883 7.5975 8.48618 </Vector>
<Vector action="1" obsValue="1">7.16797 8.03411 7.59182 8.48223 </Vector>
<Vector action="1" obsValue="1">7.17253 8.06685 7.59151 8.48023 </Vector>
<Vector action="1" obsValue="1">7.24141 8.11746 7.58692 8.47716 </Vector>
<Vector action="1" obsValue="1">7.2451 8.14284 7.58667 8.47561 </Vector>
<Vector action="1" obsValue="1">7.24529 8.15556 7.58665 8.47482 </Vector>
<Vector action="1" obsValue="1">7.30687 8.19678 7.58254 8.47233 </Vector>
<Vector action="1" obsValue="1">7.31017 8.21744 7.58232 8.47107 </Vector>
<Vector action="1" obsValue="1">7.31034 8.22781 7.58231 8.47043 </Vector>
<Vector action="1" obsValue="1">7.355 8.25634 7.57933 8.46871 </Vector>
<Vector action="1" obsValue="1">7.35739 8.27066 7.57917 8.46783 </Vector>
<Vector action="1" obsValue="1">7.35751 8.27783 7.57916 8.46739 </Vector>
<Vector action="1" obsValue="1">7.39745 8.30147 7.57649 8.46596 </Vector>
<Vector action="1" obsValue="1">7.39958 8.31333 7.57635 8.46524 </Vector>
<Vector action="1" obsValue="1">7.3997 8.31927 7.57634 8.46487 </Vector>
<Vector action="1" obsValue="1">7.42865 8.33564 7.57441 8.46388 </Vector>
<Vector action="1" obsValue="1">7.45266 8.35034 7.57281 8.463 </Vector>
<Vector action="1" obsValue="1">7.47243 8.36304 7.57149 8.46223 </Vector>
<Vector action="1" obsValue="1">7.48871 8.37399 7.5704 8.46157 </Vector>
<Vector action="1" obsValue="1">7.50211 8.38343 7.56951 8.461 </Vector>
<Vector action="1" obsValue="1">7.51314 8.39156 7.56877 8.46051 </Vector>
<Vector action="1" obsValue="1">7.52222 8.39857 7.56816 8.46008 </Vector>
<Vector action="1" obsValue="1">7.5297 8.40462 7.56766 8.45972 </Vector>
<Vector action="1" obsValue="1">7.53586 8.40982 7.56725 8.4594 </Vector>
<Vector action="1" obsValue="1">7.53619 8.41244 7.56723 8.45924 </Vector>
<Vector action="1" obsValue="1">7.5362 8.41375 7.56723 8.45916 </Vector>
<Vector action="1" obsValue="1">7.5362 8.4144 7.56723 8.45912 </Vector>
<Vector action="1" obsValue="1">7.54118 8.41809 7.5669 8.45889 </Vector>
<Vector action="1" obsValue="1">7.54145 8.41993 7.56688 8.45878 </Vector>
<Vector action="1" obsValue="1">7.54146 8.42086 7.56688 8.45872 </Vector>
<Vector action="1" obsValue="1">7.54552 8.42371 7.56661 8.45855 </Vector>
<Vector action="1" obsValue="1">7.54574 8.42514 7.56659 8.45846 </Vector>
<Vector action="1" obsValue="1">7.54575 8.42586 7.56659 8.45842 </Vector>
<Vector action="1" obsValue="1">7.54575 8.42622 7.56659 8.4584 </Vector>
<Vector action="1" obsValue="1">7.54905 8.42834 7.56637 8.45827 </Vector>
<Vector action="1" obsValue="1">7.55179 8.43027 7.56619 8.45815 </Vector>
<Vector action="1" obsValue="1">7.55404 8.43194 7.56604 8.45805 </Vector>
<Vector action="1" obsValue="1">7.5559 8.43337 7.56591 8.45796 </Vector>
<Vector action="1" obsValue="1">7.55743 8.43461 7.56581 8.45789 </Vector>
<Vector action="1" obsValue="1">7.55868 8.43568 7.56573 8.45783 </Vector>
<Vector action="1" obsValue="1">7.62441 8.15626 7.6249 8.17338 </Vector>
<Vector action="1" obsValue="1">7.60935 8.33738 7.61022 8.35817 </Vector>
<Vector action="1" obsValue="1">7.59901 8.39597 7.60015 8.41709 </Vector>
<Vector action="1" obsValue="1">7.59099 8.42015 7.59234 8.44114 </Vector>
<Vector action="1" obsValue="1">7.58477 8.43014 7.58629 8.45096 </Vector>
<Vector action="1" obsValue="1">7.57995 8.43426 7.5816 8.45497 </Vector>
<Vector action="1" obsValue="1">7.57621 8.43596 7.57796 8.45661 </Vector>
<Vector action="1" obsValue="1">7.57331 8.43667 7.57514 8.45728 </Vector>
<Vector action="1" obsValue="1">7.57184 8.43745 7.57347 8.45727 </Vector>
<Vector action="1" obsValue="1">7.57176 8.43785 7.57338 8.45727 </Vector>
<Vector action="1" obsValue="1">7.57049 8.43845 7.57196 8.45729 </Vector>
<Vector action="1" obsValue="1">7.57042 8.43876 7.57189 8.4573 </Vector>
<Vector action="1" obsValue="1">7.57042 8.43891 7.57188 8.4573 </Vector>
<Vector action="1" obsValue="1">7.57042 8.43898 7.57188 8.4573 </Vector>
<Vector action="1" obsValue="1">7.56939 8.43943 7.57073 8.45732 </Vector>
<Vector action="1" obsValue="1">7.56933 8.43965 7.57067 8.45733 </Vector>
<Vector action="1" obsValue="1">7.56849 8.44001 7.56973 8.45734 </Vector>
<Vector action="1" obsValue="1">7.56845 8.44019 7.56968 8.45735 </Vector>
<Vector action="1" obsValue="1">7.56776 8.44048 7.56892 8.45736 </Vector>
<Vector action="1" obsValue="1">7.56773 8.44062 7.56888 8.45736 </Vector>
<Vector action="1" obsValue="1">7.56772 8.4407 7.56888 8.45736 </Vector>
<Vector action="1" obsValue="1">7.56772 8.44073 7.56888 8.45736 </Vector>
<Vector action="1" obsValue="1">7.56717 8.44094 7.56825 8.45737 </Vector>
<Vector action="1" obsValue="1">7.56714 8.44105 7.56822 8.45738 </Vector>
</AlphaVector> </Policy>
