<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.88_0.1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="558">
<Vector action="1" obsValue="0">5.44323 5.80657 6.85374 7.68944 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74044 5.86744 6.73273 7.46025 </Vector>
<Vector action="1" obsValue="0">5.6832 5.85581 6.81065 7.60749 </Vector>
<Vector action="1" obsValue="0">5.72755 5.79997 6.80418 7.38691 </Vector>
<Vector action="1" obsValue="0">5.62859 5.80228 6.84746 7.65076 </Vector>
<Vector action="1" obsValue="0">5.59289 5.80312 6.85151 7.67561 </Vector>
<Vector action="1" obsValue="0">5.68026 5.79742 6.8621 7.51667 </Vector>
<Vector action="1" obsValue="0">5.76498 5.83656 6.72796 7.29777 </Vector>
<Vector action="1" obsValue="0">5.78479 5.81159 6.72626 7.23967 </Vector>
<Vector action="1" obsValue="0">5.68456 5.77146 6.87865 7.48253 </Vector>
<Vector action="1" obsValue="0">5.68376 5.76978 6.89088 7.47129 </Vector>
<Vector action="1" obsValue="0">5.73659 5.77164 6.85246 7.32834 </Vector>
<Vector action="1" obsValue="0">5.77784 5.80346 6.77515 7.20188 </Vector>
<Vector action="1" obsValue="0">5.83587 5.85094 6.50917 6.886 </Vector>
<Vector action="1" obsValue="0">5.8351 5.88245 6.51152 6.95879 </Vector>
<Vector action="1" obsValue="0">5.77569 5.8236 6.7865 7.15763 </Vector>
<Vector action="1" obsValue="0">5.72771 5.77601 6.88443 7.22873 </Vector>
<Vector action="1" obsValue="0">5.79026 5.81082 6.77218 7.06237 </Vector>
<Vector action="1" obsValue="0">5.61636 5.77423 6.91113 7.55738 </Vector>
<Vector action="1" obsValue="0">5.6494 5.77337 6.90751 7.53221 </Vector>
<Vector action="1" obsValue="0">5.69033 5.77232 6.89735 7.46182 </Vector>
<Vector action="1" obsValue="0">5.65563 5.73154 6.9278 7.33732 </Vector>
<Vector action="1" obsValue="0">5.69655 5.73048 6.91763 7.26692 </Vector>
<Vector action="1" obsValue="0">5.74455 5.7713 6.87118 7.27085 </Vector>
<Vector action="1" obsValue="0">5.74582 5.76803 6.88133 7.17984 </Vector>
<Vector action="1" obsValue="0">5.70995 5.73343 6.9202 7.22185 </Vector>
<Vector action="1" obsValue="0">5.68098 5.70544 6.93404 7.23687 </Vector>
<Vector action="1" obsValue="0">5.70921 5.73837 6.90949 7.32465 </Vector>
<Vector action="1" obsValue="0">5.66465 5.74592 6.91183 7.48317 </Vector>
<Vector action="1" obsValue="0">5.62867 5.75202 6.91267 7.53985 </Vector>
<Vector action="1" obsValue="0">5.64808 5.67745 6.94086 7.25689 </Vector>
<Vector action="1" obsValue="0">5.62082 5.6521 6.94783 7.22882 </Vector>
<Vector action="1" obsValue="0">5.65344 5.67612 6.94802 7.19571 </Vector>
<Vector action="1" obsValue="0">5.6312 5.65241 6.953 7.18099 </Vector>
<Vector action="1" obsValue="0">5.61325 5.63323 6.95477 7.17573 </Vector>
<Vector action="1" obsValue="0">5.63471 5.75184 6.91885 7.51592 </Vector>
<Vector action="1" obsValue="0">5.67069 5.74573 6.91801 7.45924 </Vector>
<Vector action="1" obsValue="0">5.69992 5.77193 6.90517 7.43454 </Vector>
<Vector action="1" obsValue="0">5.74541 5.77077 6.87343 7.25557 </Vector>
<Vector action="0" obsValue="0">5.83281 5.97677 6.4253 6.87627 </Vector>
<Vector action="0" obsValue="0">5.83116 6.04468 6.36324 6.81682 </Vector>
<Vector action="0" obsValue="0">5.82998 6.09357 6.31855 6.774 </Vector>
<Vector action="0" obsValue="0">5.82912 6.12877 6.28639 6.74314 </Vector>
<Vector action="0" obsValue="0">5.8285 6.1541 6.26323 6.72091 </Vector>
<Vector action="0" obsValue="0">5.8374 6.17348 6.15766 6.6366 </Vector>
<Vector action="0" obsValue="0">5.84381 6.18742 6.08167 6.57586 </Vector>
<Vector action="0" obsValue="0">5.80065 6.14436 6.47198 7.05118 </Vector>
<Vector action="1" obsValue="0">5.63122 5.77028 6.92082 7.52278 </Vector>
<Vector action="1" obsValue="0">5.66032 5.76872 6.91736 7.50235 </Vector>
<Vector action="1" obsValue="0">5.69636 5.7668 6.90767 7.44521 </Vector>
<Vector action="1" obsValue="0">5.741 5.76442 6.88044 7.28542 </Vector>
<Vector action="1" obsValue="0">5.78479 5.80297 6.79185 7.14583 </Vector>
<Vector action="1" obsValue="0">5.83903 5.85065 6.54311 6.75547 </Vector>
<Vector action="0" obsValue="0">5.78311 6.26565 6.11543 6.69651 </Vector>
<Vector action="0" obsValue="0">5.78783 6.27846 6.08259 6.66835 </Vector>
<Vector action="0" obsValue="0">5.79123 6.28769 6.05895 6.64807 </Vector>
<Vector action="0" obsValue="0">5.79367 6.29433 6.04193 6.63345 </Vector>
<Vector action="0" obsValue="0">5.79543 6.29912 6.02967 6.62292 </Vector>
<Vector action="0" obsValue="0">5.88969 5.99587 5.89363 6.02122 </Vector>
<Vector action="0" obsValue="0">5.88259 6.06489 5.88906 6.11051 </Vector>
<Vector action="0" obsValue="0">5.87748 6.11458 5.88576 6.17484 </Vector>
<Vector action="1" obsValue="0">5.82131 6.02428 6.53808 6.85475 </Vector>
<Vector action="1" obsValue="0">5.72944 5.87799 6.8798 7.29811 </Vector>
<Vector action="1" obsValue="0">5.62514 5.83035 6.92079 7.52336 </Vector>
<Vector action="1" obsValue="0">5.65279 5.843 6.91728 7.50397 </Vector>
<Vector action="1" obsValue="0">5.68703 5.85864 6.90744 7.44975 </Vector>
<Vector action="1" obsValue="0">5.6037 5.8266 6.90712 7.59785 </Vector>
<Vector action="1" obsValue="0">5.62603 5.83684 6.90587 7.59092 </Vector>
<Vector action="1" obsValue="0">5.65368 5.84949 6.90237 7.57153 </Vector>
<Vector action="1" obsValue="0">5.73716 6.057 6.78446 7.48279 </Vector>
<Vector action="1" obsValue="0">5.79043 6.11523 6.57636 7.20157 </Vector>
<Vector action="0" obsValue="0">5.84081 6.22531 6.05013 6.55554 </Vector>
<Vector action="0" obsValue="0">5.83866 6.25259 6.02742 6.5409 </Vector>
<Vector action="0" obsValue="0">5.8371 6.27222 6.01107 6.53035 </Vector>
<Vector action="1" obsValue="0">5.78501 6.18381 6.55122 7.18529 </Vector>
<Vector action="1" obsValue="0">5.73279 6.11246 6.77551 7.47697 </Vector>
<Vector action="1" obsValue="0">5.69062 6.05476 6.85538 7.58127 </Vector>
<Vector action="1" obsValue="0">5.65657 6.0081 6.88383 7.61856 </Vector>
<Vector action="1" obsValue="0">5.62908 5.97036 6.89396 7.63189 </Vector>
<Vector action="1" obsValue="0">5.60689 5.93983 6.89757 7.63666 </Vector>
<Vector action="1" obsValue="0">5.68951 5.86164 6.90846 7.44526 </Vector>
<Vector action="1" obsValue="0">5.65727 5.84843 6.91866 7.49787 </Vector>
<Vector action="1" obsValue="0">5.63124 5.83774 6.9223 7.51669 </Vector>
<Vector action="1" obsValue="0">5.60888 5.82846 6.92437 7.52239 </Vector>
<Vector action="1" obsValue="0">5.59875 5.61772 6.9554 7.17385 </Vector>
<Vector action="1" obsValue="0">5.58667 5.60317 6.95907 7.14703 </Vector>
<Vector action="1" obsValue="0">5.57604 5.59008 6.96242 7.12227 </Vector>
<Vector action="1" obsValue="0">5.56659 5.5784 6.9653 7.10101 </Vector>
<Vector action="1" obsValue="0">5.55817 5.56798 6.96776 7.08288 </Vector>
<Vector action="1" obsValue="0">5.60477 5.82631 6.93007 7.50435 </Vector>
<Vector action="1" obsValue="0">5.5834 5.81707 6.93284 7.49993 </Vector>
<Vector action="1" obsValue="0">5.62579 5.83496 6.92877 7.49762 </Vector>
<Vector action="1" obsValue="0">5.65182 5.84565 6.92514 7.47881 </Vector>
<Vector action="1" obsValue="0">5.68406 5.85886 6.91493 7.42619 </Vector>
<Vector action="1" obsValue="0">5.72265 5.91454 6.8765 7.4035 </Vector>
<Vector action="1" obsValue="0">5.77048 5.9434 6.79006 7.18133 </Vector>
<Vector action="1" obsValue="0">5.70288 5.72135 6.93785 7.11107 </Vector>
<Vector action="1" obsValue="0">5.73687 5.75299 6.90082 7.13701 </Vector>
<Vector action="1" obsValue="0">5.78703 5.80908 6.79334 7.118 </Vector>
<Vector action="1" obsValue="0">5.83588 5.84899 6.5643 6.81114 </Vector>
<Vector action="1" obsValue="0">5.73615 5.75455 6.90652 7.08895 </Vector>
<Vector action="1" obsValue="0">5.78841 5.80188 6.79563 7.0199 </Vector>
<Vector action="1" obsValue="0">5.83981 5.84313 6.55904 6.69313 </Vector>
<Vector action="1" obsValue="0">5.79158 5.79715 6.79375 6.9777 </Vector>
<Vector action="1" obsValue="0">5.73983 5.7449 6.90666 7.03879 </Vector>
<Vector action="1" obsValue="0">5.68176 5.9148 6.9117 7.4663 </Vector>
<Vector action="1" obsValue="0">5.61633 5.86748 6.93149 7.49349 </Vector>
<Vector action="1" obsValue="0">5.64556 5.88864 6.9263 7.48633 </Vector>
<Vector action="1" obsValue="0">5.55138 5.55956 6.96863 7.0764 </Vector>
<Vector action="1" obsValue="0">5.74373 5.74601 6.90215 7.04798 </Vector>
<Vector action="1" obsValue="0">5.70119 5.70354 6.94527 7.06392 </Vector>
<Vector action="1" obsValue="0">5.66685 5.66919 6.96062 7.06961 </Vector>
<Vector action="1" obsValue="0">5.63912 5.64141 6.96609 7.07165 </Vector>
<Vector action="1" obsValue="0">5.61674 5.61895 6.96804 7.07238 </Vector>
<Vector action="1" obsValue="0">5.64993 5.89032 6.92642 7.48429 </Vector>
<Vector action="1" obsValue="0">5.62424 5.87051 6.93166 7.49072 </Vector>
<Vector action="1" obsValue="0">5.59866 5.60078 6.96873 7.07264 </Vector>
<Vector action="1" obsValue="0">5.58607 5.58738 6.97058 7.05976 </Vector>
<Vector action="1" obsValue="0">5.57541 5.5759 6.97225 7.04778 </Vector>
<Vector action="1" obsValue="0">5.56602 5.56574 6.97368 7.0375 </Vector>
<Vector action="1" obsValue="0">5.55766 5.55671 6.9749 7.02873 </Vector>
<Vector action="1" obsValue="0">5.55022 5.54865 6.97594 7.02125 </Vector>
<Vector action="1" obsValue="0">5.54359 5.54148 6.97683 7.01487 </Vector>
<Vector action="1" obsValue="0">5.53768 5.53509 6.97758 7.00943 </Vector>
<Vector action="1" obsValue="0">5.53242 5.52939 6.97823 7.00479 </Vector>
<Vector action="1" obsValue="0">5.52773 5.52432 6.97878 7.00084 </Vector>
<Vector action="1" obsValue="0">5.61759 5.8674 6.93637 7.47682 </Vector>
<Vector action="1" obsValue="0">5.64328 5.8872 6.93113 7.47039 </Vector>
<Vector action="1" obsValue="0">5.68614 5.91648 6.91182 7.46426 </Vector>
<Vector action="1" obsValue="0">5.7266 5.94715 6.87072 7.4103 </Vector>
<Vector action="1" obsValue="0">5.76891 5.98164 6.78337 7.26397 </Vector>
<Vector action="1" obsValue="0">5.8229 6.0151 6.55532 6.7328 </Vector>
<Vector action="0" obsValue="0">5.87381 6.15036 5.88339 6.22118 </Vector>
<Vector action="0" obsValue="0">5.87116 6.17611 5.88168 6.25457 </Vector>
<Vector action="0" obsValue="0">5.86925 6.19465 5.88045 6.27863 </Vector>
<Vector action="0" obsValue="0">5.80501 6.31123 6.00244 6.58652 </Vector>
<Vector action="0" obsValue="0">5.8119 6.31995 5.98283 6.56029 </Vector>
<Vector action="0" obsValue="0">5.81687 6.32622 5.96871 6.54139 </Vector>
<Vector action="0" obsValue="0">5.82044 6.33074 5.95855 6.52778 </Vector>
<Vector action="0" obsValue="0">5.82301 6.334 5.95123 6.51797 </Vector>
<Vector action="0" obsValue="0">5.82319 6.34167 5.93621 6.50623 </Vector>
<Vector action="0" obsValue="0">5.82339 6.34901 5.9229 6.49348 </Vector>
<Vector action="0" obsValue="0">5.82353 6.35429 5.91332 6.4843 </Vector>
<Vector action="0" obsValue="0">5.82363 6.35809 5.90642 6.47768 </Vector>
<Vector action="0" obsValue="0">5.82371 6.36083 5.90145 6.47291 </Vector>
<Vector action="0" obsValue="0">5.82376 6.3628 5.89788 6.46948 </Vector>
<Vector action="0" obsValue="0">5.86766 6.21625 5.87692 6.28687 </Vector>
<Vector action="0" obsValue="0">5.86652 6.2318 5.87438 6.29281 </Vector>
<Vector action="0" obsValue="0">5.8657 6.243 5.87255 6.29708 </Vector>
<Vector action="1" obsValue="0">5.61235 5.89873 6.93814 7.47113 </Vector>
<Vector action="1" obsValue="0">5.64345 5.92906 6.93138 7.46838 </Vector>
<Vector action="1" obsValue="0">5.68197 5.96656 6.91239 7.46069 </Vector>
<Vector action="1" obsValue="0">5.72144 6.00907 6.87231 7.40029 </Vector>
<Vector action="1" obsValue="0">5.76251 6.0582 6.78783 7.236 </Vector>
<Vector action="1" obsValue="0">5.81338 6.11895 6.55061 6.77651 </Vector>
<Vector action="1" obsValue="0">5.67702 6.05397 6.82588 7.61347 </Vector>
<Vector action="1" obsValue="0">5.77086 6.27417 6.51421 7.20752 </Vector>
<Vector action="1" obsValue="0">5.72815 6.20249 6.7337 7.47143 </Vector>
<Vector action="1" obsValue="0">5.67328 6.12678 6.81099 7.61149 </Vector>
<Vector action="1" obsValue="0">5.61074 5.91592 6.938 7.4727 </Vector>
<Vector action="1" obsValue="0">5.64145 5.95031 6.93097 7.47278 </Vector>
<Vector action="1" obsValue="0">5.67949 5.99283 6.91126 7.47301 </Vector>
<Vector action="1" obsValue="0">5.71837 6.04156 6.86913 7.43475 </Vector>
<Vector action="1" obsValue="0">5.664 5.66516 6.96704 7.02198 </Vector>
<Vector action="1" obsValue="0">5.70191 5.70332 6.94872 7.03757 </Vector>
<Vector action="1" obsValue="0">5.79334 5.79441 6.7956 6.89685 </Vector>
<Vector action="1" obsValue="0">5.74325 5.74398 6.90892 6.9969 </Vector>
<Vector action="1" obsValue="0">5.68082 5.99324 6.91546 7.45609 </Vector>
<Vector action="1" obsValue="0">5.6116 5.91618 6.93853 7.47054 </Vector>
<Vector action="1" obsValue="0">5.64252 5.95064 6.93247 7.46673 </Vector>
<Vector action="1" obsValue="0">5.66427 5.66365 6.96913 7.00603 </Vector>
<Vector action="1" obsValue="0">5.70153 5.70168 6.95113 7.01931 </Vector>
<Vector action="1" obsValue="0">5.63418 5.6329 6.97554 7.00128 </Vector>
<Vector action="1" obsValue="0">5.70613 5.70605 6.95288 6.99587 </Vector>
<Vector action="1" obsValue="0">5.64378 5.64238 6.97533 6.99752 </Vector>
<Vector action="1" obsValue="0">5.64924 5.95365 6.93202 7.46623 </Vector>
<Vector action="1" obsValue="0">5.62374 5.92162 6.93792 7.46985 </Vector>
<Vector action="1" obsValue="0">5.58897 5.91515 6.89885 7.63837 </Vector>
<Vector action="1" obsValue="0">5.58664 5.88832 6.94069 7.4719 </Vector>
<Vector action="1" obsValue="0">5.56648 5.86578 6.94146 7.47239 </Vector>
<Vector action="1" obsValue="0">5.55021 5.84756 6.94173 7.47256 </Vector>
<Vector action="1" obsValue="0">5.52646 5.8209 6.94186 7.47265 </Vector>
<Vector action="1" obsValue="0">5.51098 5.80346 6.94188 7.47266 </Vector>
<Vector action="1" obsValue="0">5.5054 5.79716 6.94188 7.47266 </Vector>
<Vector action="1" obsValue="0">5.49725 5.78793 6.94188 7.47266 </Vector>
<Vector action="1" obsValue="0">5.49431 5.7846 6.94188 7.47266 </Vector>
<Vector action="1" obsValue="0">5.50089 5.79206 6.94188 7.47266 </Vector>
<Vector action="1" obsValue="0">5.51789 5.81126 6.94187 7.47266 </Vector>
<Vector action="1" obsValue="0">5.53707 5.83282 6.94183 7.47263 </Vector>
<Vector action="1" obsValue="0">5.56906 5.89764 6.91034 7.6236 </Vector>
<Vector action="1" obsValue="0">5.62348 5.92087 6.93844 7.46848 </Vector>
<Vector action="1" obsValue="0">5.64897 5.9529 6.93254 7.46485 </Vector>
<Vector action="1" obsValue="0">5.67707 5.99091 6.91977 7.4532 </Vector>
<Vector action="1" obsValue="0">5.71561 6.04025 6.8796 7.4235 </Vector>
<Vector action="1" obsValue="0">5.75871 6.09837 6.7789 7.33235 </Vector>
<Vector action="1" obsValue="0">5.80868 6.16862 6.52553 7.04598 </Vector>
<Vector action="0" obsValue="0">5.8651 6.25106 5.87124 6.30016 </Vector>
<Vector action="0" obsValue="0">5.86467 6.25686 5.87029 6.30238 </Vector>
<Vector action="0" obsValue="0">5.86437 6.26104 5.8696 6.30398 </Vector>
<Vector action="0" obsValue="0">5.85902 6.28749 5.86468 6.33129 </Vector>
<Vector action="0" obsValue="0">5.85518 6.30653 5.86114 6.35097 </Vector>
<Vector action="0" obsValue="0">5.8524 6.32024 5.85859 6.36514 </Vector>
<Vector action="0" obsValue="0">5.85041 6.3301 5.85675 6.37535 </Vector>
<Vector action="0" obsValue="0">5.84897 6.33721 5.85543 6.38271 </Vector>
<Vector action="0" obsValue="0">5.84794 6.34232 5.85448 6.38801 </Vector>
<Vector action="0" obsValue="0">5.8472 6.346 5.85379 6.39183 </Vector>
<Vector action="0" obsValue="0">5.84666 6.34866 5.8533 6.39458 </Vector>
<Vector action="0" obsValue="0">5.86447 6.26383 5.86852 6.30203 </Vector>
<Vector action="0" obsValue="0">5.86454 6.26583 5.86774 6.30062 </Vector>
<Vector action="0" obsValue="0">5.8646 6.26728 5.86718 6.2996 </Vector>
<Vector action="1" obsValue="0">5.62052 5.92554 6.93916 7.46762 </Vector>
<Vector action="1" obsValue="0">5.64557 5.95941 6.93404 7.46384 </Vector>
<Vector action="1" obsValue="0">5.6766 6.0013 6.91968 7.45324 </Vector>
<Vector action="1" obsValue="0">5.71503 6.05309 6.87936 7.42361 </Vector>
<Vector action="1" obsValue="0">5.75799 6.11425 6.77821 7.33267 </Vector>
<Vector action="1" obsValue="0">5.67641 6.01194 6.90195 7.54641 </Vector>
<Vector action="1" obsValue="0">5.7111 6.0614 6.86593 7.51389 </Vector>
<Vector action="1" obsValue="0">5.75529 6.13425 6.74754 7.42816 </Vector>
<Vector action="1" obsValue="0">5.76943 6.27932 6.49272 7.22032 </Vector>
<Vector action="1" obsValue="0">5.78922 6.26551 6.49633 7.18767 </Vector>
<Vector action="1" obsValue="0">5.7403 6.19673 6.73782 7.4785 </Vector>
<Vector action="1" obsValue="0">5.69681 6.12811 6.85154 7.56603 </Vector>
<Vector action="1" obsValue="0">5.6617 6.07261 6.89204 7.59733 </Vector>
<Vector action="1" obsValue="0">5.62091 5.92943 6.9392 7.46718 </Vector>
<Vector action="1" obsValue="0">5.64606 5.96423 6.93418 7.4626 </Vector>
<Vector action="1" obsValue="0">5.6772 6.00725 6.92005 7.44979 </Vector>
<Vector action="1" obsValue="0">5.71578 6.06045 6.8804 7.41395 </Vector>
<Vector action="1" obsValue="0">5.67615 5.67537 6.96853 6.9955 </Vector>
<Vector action="1" obsValue="0">5.61764 5.61569 6.97774 6.99824 </Vector>
<Vector action="1" obsValue="0">5.65085 5.64944 6.97497 6.99416 </Vector>
<Vector action="1" obsValue="0">5.67505 5.67425 6.9694 6.99429 </Vector>
<Vector action="1" obsValue="0">5.70503 5.70492 6.95375 6.99466 </Vector>
<Vector action="1" obsValue="0">5.74657 5.74684 6.91252 6.96009 </Vector>
<Vector action="1" obsValue="0">5.78495 5.78509 6.82878 6.86597 </Vector>
<Vector action="1" obsValue="0">5.70706 5.70596 6.95783 6.97593 </Vector>
<Vector action="1" obsValue="0">5.67581 5.67417 6.97116 6.98716 </Vector>
<Vector action="1" obsValue="0">5.65058 5.64846 6.97591 6.99118 </Vector>
<Vector action="1" obsValue="0">5.62313 5.62061 6.97795 6.99597 </Vector>
<Vector action="1" obsValue="0">5.67598 5.67429 6.9714 6.98606 </Vector>
<Vector action="1" obsValue="0">5.67835 6.01482 6.92027 7.44347 </Vector>
<Vector action="1" obsValue="0">5.62166 5.93439 6.93923 7.46637 </Vector>
<Vector action="1" obsValue="0">5.64698 5.97035 6.93425 7.46034 </Vector>
<Vector action="1" obsValue="0">5.63037 5.62779 6.97784 6.99151 </Vector>
<Vector action="1" obsValue="0">5.60188 5.59896 6.97893 6.99493 </Vector>
<Vector action="1" obsValue="0">5.58359 5.58032 6.97935 6.99486 </Vector>
<Vector action="1" obsValue="0">5.57233 5.56872 6.97973 6.99256 </Vector>
<Vector action="1" obsValue="0">5.56313 5.5592 6.98006 6.99042 </Vector>
<Vector action="1" obsValue="0">5.62567 5.62304 6.97886 6.98886 </Vector>
<Vector action="1" obsValue="0">5.64758 5.97059 6.93474 7.45852 </Vector>
<Vector action="1" obsValue="0">5.62274 5.93482 6.9399 7.4639 </Vector>
<Vector action="1" obsValue="0">5.60556 5.60248 6.97991 6.98803 </Vector>
<Vector action="1" obsValue="0">5.58921 5.58574 6.98032 6.98754 </Vector>
<Vector action="1" obsValue="0">5.57773 5.57392 6.98056 6.9862 </Vector>
<Vector action="1" obsValue="0">5.568 5.56389 6.98077 6.985 </Vector>
<Vector action="1" obsValue="0">5.55941 5.55504 6.98095 6.98396 </Vector>
<Vector action="1" obsValue="0">5.55178 5.54717 6.98109 6.98308 </Vector>
<Vector action="1" obsValue="0">5.54498 5.54016 6.98122 6.98233 </Vector>
<Vector action="1" obsValue="0">5.60407 5.60094 6.98049 6.98402 </Vector>
<Vector action="1" obsValue="0">5.62113 5.9341 6.94061 7.46296 </Vector>
<Vector action="1" obsValue="0">5.64597 5.96987 6.93546 7.45758 </Vector>
<Vector action="1" obsValue="0">5.67895 6.01507 6.92076 7.44164 </Vector>
<Vector action="1" obsValue="0">5.64733 5.64507 6.97751 6.98494 </Vector>
<Vector action="1" obsValue="0">5.67288 5.67114 6.97256 6.98205 </Vector>
<Vector action="1" obsValue="0">5.70723 5.70608 6.95807 6.97483 </Vector>
<Vector action="1" obsValue="0">5.78826 5.78838 6.82587 6.86264 </Vector>
<Vector action="1" obsValue="0">5.84087 5.84171 6.56046 6.63363 </Vector>
<Vector action="1" obsValue="0">5.74577 5.74526 6.92039 6.94452 </Vector>
<Vector action="1" obsValue="0">5.74564 5.74507 6.92161 6.93973 </Vector>
<Vector action="1" obsValue="0">5.67314 5.67088 6.97297 6.97988 </Vector>
<Vector action="1" obsValue="0">5.64762 5.97058 6.93551 7.4565 </Vector>
<Vector action="1" obsValue="0">5.62116 5.93408 6.94088 7.46224 </Vector>
<Vector action="1" obsValue="0">5.59979 5.90457 6.9428 7.46429 </Vector>
<Vector action="1" obsValue="0">5.57813 5.8787 6.9438 7.46469 </Vector>
<Vector action="1" obsValue="0">5.56064 5.85777 6.94416 7.46484 </Vector>
<Vector action="1" obsValue="0">5.55299 5.88347 6.91443 7.61832 </Vector>
<Vector action="1" obsValue="0">5.54006 5.87132 6.90207 7.65027 </Vector>
<Vector action="1" obsValue="0">5.54151 5.87209 6.91743 7.61355 </Vector>
<Vector action="1" obsValue="0">5.54651 5.84085 6.94429 7.46489 </Vector>
<Vector action="1" obsValue="0">5.535 5.82692 6.9445 7.46435 </Vector>
<Vector action="1" obsValue="0">5.53033 5.86187 6.91865 7.61174 </Vector>
<Vector action="1" obsValue="0">5.52793 5.86077 6.89951 7.66041 </Vector>
<Vector action="1" obsValue="0">5.52101 5.85295 6.91864 7.61497 </Vector>
<Vector action="1" obsValue="0">5.52548 5.8151 6.94474 7.46381 </Vector>
<Vector action="1" obsValue="0">5.51779 5.80555 6.94483 7.46361 </Vector>
<Vector action="1" obsValue="0">5.57779 5.8779 6.94414 7.46378 </Vector>
<Vector action="1" obsValue="0">5.62082 5.93329 6.94122 7.46133 </Vector>
<Vector action="1" obsValue="0">5.64729 5.96978 6.93584 7.45559 </Vector>
<Vector action="1" obsValue="0">5.6804 6.0157 6.92041 7.44045 </Vector>
<Vector action="1" obsValue="0">5.7172 6.06981 6.881 7.39627 </Vector>
<Vector action="1" obsValue="0">5.75891 6.12335 6.78115 7.30565 </Vector>
<Vector action="1" obsValue="0">5.80779 6.18826 6.52361 7.04688 </Vector>
<Vector action="0" obsValue="0">5.86464 6.26832 5.86677 6.29887 </Vector>
<Vector action="0" obsValue="0">5.86466 6.26906 5.86648 6.29834 </Vector>
<Vector action="0" obsValue="0">5.86468 6.2696 5.86627 6.29796 </Vector>
<Vector action="0" obsValue="0">5.86471 6.27 5.86613 6.2977 </Vector>
<Vector action="0" obsValue="0">5.86473 6.27028 5.86604 6.2975 </Vector>
<Vector action="0" obsValue="0">5.86475 6.27049 5.86596 6.29736 </Vector>
<Vector action="1" obsValue="0">5.6206 5.93354 6.94134 7.461 </Vector>
<Vector action="1" obsValue="0">5.64734 5.97089 6.93584 7.45558 </Vector>
<Vector action="1" obsValue="0">5.68046 6.01707 6.92039 7.44042 </Vector>
<Vector action="1" obsValue="0">5.71728 6.07151 6.88094 7.39617 </Vector>
<Vector action="1" obsValue="0">5.75901 6.12545 6.781 7.30537 </Vector>
<Vector action="1" obsValue="0">5.80791 6.19085 6.52318 7.04608 </Vector>
<Vector action="1" obsValue="0">5.75899 6.12567 6.78478 7.29781 </Vector>
<Vector action="1" obsValue="0">5.59458 5.90141 6.94364 7.46256 </Vector>
<Vector action="1" obsValue="0">5.75673 6.12463 6.79291 7.29591 </Vector>
<Vector action="1" obsValue="0">5.80788 6.19113 6.53381 7.02496 </Vector>
<Vector action="0" obsValue="0">5.86476 6.27063 5.86591 6.29726 </Vector>
<Vector action="0" obsValue="0">5.86476 6.27074 5.86588 6.29719 </Vector>
<Vector action="0" obsValue="0">5.86477 6.27082 5.86586 6.29714 </Vector>
<Vector action="0" obsValue="0">5.86478 6.27087 5.86584 6.29711 </Vector>
<Vector action="1" obsValue="0">5.75676 6.12488 6.7929 7.29588 </Vector>
<Vector action="1" obsValue="0">5.71546 6.07105 6.88518 7.39278 </Vector>
<Vector action="1" obsValue="0">5.67899 6.0167 6.9219 7.4392 </Vector>
<Vector action="1" obsValue="0">5.64615 5.97059 6.93637 7.45514 </Vector>
<Vector action="1" obsValue="0">5.61964 5.9333 6.94153 7.46084 </Vector>
<Vector action="1" obsValue="0">5.59382 5.90114 6.94369 7.46255 </Vector>
<Vector action="1" obsValue="0">5.62059 5.93364 6.9414 7.46088 </Vector>
<Vector action="1" obsValue="0">5.64732 5.97101 6.93601 7.45523 </Vector>
<Vector action="1" obsValue="0">5.64504 5.64231 6.97806 6.98274 </Vector>
<Vector action="1" obsValue="0">5.59925 5.59567 6.98097 6.98151 </Vector>
<Vector action="1" obsValue="0">5.61971 5.61652 6.98021 6.98183 </Vector>
<Vector action="1" obsValue="0">5.64671 5.644 6.97806 6.98175 </Vector>
<Vector action="1" obsValue="0">5.84165 5.84151 6.56762 6.57574 </Vector>
<Vector action="1" obsValue="0">5.78875 5.78804 6.82964 6.83714 </Vector>
<Vector action="1" obsValue="0">5.74605 5.74479 6.92296 6.93061 </Vector>
<Vector action="1" obsValue="0">5.70745 5.7057 6.95898 6.96985 </Vector>
<Vector action="1" obsValue="0">5.67441 5.67216 6.97308 6.97817 </Vector>
<Vector action="1" obsValue="0">5.64774 5.64504 6.97809 6.98114 </Vector>
<Vector action="1" obsValue="0">5.62189 5.61873 6.98022 6.98126 </Vector>
<Vector action="1" obsValue="0">5.60101 5.59745 6.98097 6.9813 </Vector>
<Vector action="1" obsValue="0">5.64783 5.64511 6.97828 6.9799 </Vector>
<Vector action="1" obsValue="0">5.62638 5.62324 6.98014 6.98052 </Vector>
<Vector action="1" obsValue="0">5.6236 5.93497 6.94119 7.45995 </Vector>
<Vector action="1" obsValue="0">5.60464 5.6011 6.98094 6.98104 </Vector>
<Vector action="1" obsValue="0">5.58406 5.58014 6.98125 6.98125 </Vector>
<Vector action="1" obsValue="0">5.57037 5.56614 6.98135 6.98123 </Vector>
<Vector action="1" obsValue="0">5.56099 5.55651 6.98144 6.98079 </Vector>
<Vector action="1" obsValue="0">5.5531 5.54839 6.98152 6.98038 </Vector>
<Vector action="1" obsValue="0">5.54614 5.54123 6.98158 6.98002 </Vector>
<Vector action="1" obsValue="0">5.53995 5.53486 6.98164 6.97972 </Vector>
<Vector action="1" obsValue="0">5.53444 5.52919 6.98168 6.97946 </Vector>
<Vector action="1" obsValue="0">5.52953 5.52413 6.98172 6.97924 </Vector>
<Vector action="1" obsValue="0">5.52516 5.51963 6.98176 6.97906 </Vector>
<Vector action="1" obsValue="0">5.56882 5.56455 6.98161 6.97968 </Vector>
<Vector action="1" obsValue="0">5.60583 5.60229 6.98115 6.97965 </Vector>
<Vector action="1" obsValue="0">5.62206 5.93428 6.94164 7.45978 </Vector>
<Vector action="1" obsValue="0">5.64899 5.97174 6.93585 7.45455 </Vector>
<Vector action="1" obsValue="0">5.68044 6.01722 6.92087 7.43945 </Vector>
<Vector action="1" obsValue="0">5.71726 6.07169 6.88229 7.39347 </Vector>
<Vector action="1" obsValue="0">5.75901 6.12593 6.78477 7.29778 </Vector>
<Vector action="1" obsValue="0">5.80791 6.19144 6.53376 7.02487 </Vector>
<Vector action="0" obsValue="0">5.86479 6.27091 5.86583 6.29708 </Vector>
<Vector action="0" obsValue="0">5.86479 6.27094 5.86582 6.29706 </Vector>
<Vector action="0" obsValue="0">5.89993 5.90038 5.90038 5.89768 </Vector>
<Vector action="0" obsValue="0">5.8648 6.27097 5.86582 6.29705 </Vector>
<Vector action="0" obsValue="0">5.86481 6.27099 5.86583 6.29705 </Vector>
<Vector action="1" obsValue="0">5.80793 6.19153 6.53376 7.02485 </Vector>
<Vector action="1" obsValue="0">5.75903 6.126 6.78477 7.29777 </Vector>
<Vector action="1" obsValue="0">5.71729 6.07196 6.88229 7.39346 </Vector>
<Vector action="1" obsValue="0">5.68047 6.01743 6.92086 7.43945 </Vector>
<Vector action="1" obsValue="0">5.64901 5.97192 6.93585 7.45455 </Vector>
<Vector action="1" obsValue="0">5.62208 5.93442 6.94164 7.45978 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="0" obsValue="1">6.20844 6.37416 7.18949 7.8894 </Vector>
<Vector action="0" obsValue="1">6.35367 6.36465 6.83852 7.10958 </Vector>
<Vector action="1" obsValue="1">6.26032 6.72853 6.92032 7.90122 </Vector>
<Vector action="1" obsValue="1">6.18333 6.73448 7.10074 8.10697 </Vector>
<Vector action="1" obsValue="1">6.19652 6.82783 6.88547 7.94975 </Vector>
<Vector action="1" obsValue="1">6.2002 6.8706 6.85995 7.85629 </Vector>
<Vector action="1" obsValue="1">6.28694 6.88488 6.8702 7.56408 </Vector>
<Vector action="0" obsValue="1">6.33348 6.45205 6.92327 7.31915 </Vector>
<Vector action="0" obsValue="1">6.08269 6.19364 7.30587 7.68984 </Vector>
<Vector action="1" obsValue="1">6.20014 6.71938 7.19381 8.02359 </Vector>
<Vector action="0" obsValue="1">6.34493 6.38104 6.91926 7.28998 </Vector>
<Vector action="0" obsValue="1">6.17158 6.28818 7.28373 7.83061 </Vector>
<Vector action="0" obsValue="1">6.18294 6.25863 7.29912 7.69216 </Vector>
<Vector action="0" obsValue="1">6.18498 6.25331 7.30189 7.6673 </Vector>
<Vector action="0" obsValue="1">6.18535 6.25235 7.30239 7.66284 </Vector>
<Vector action="0" obsValue="1">6.18093 6.2823 7.28787 7.80244 </Vector>
<Vector action="0" obsValue="1">6.0751 6.16393 7.31422 7.6249 </Vector>
<Vector action="0" obsValue="1">6.14051 6.17907 7.31903 7.57705 </Vector>
<Vector action="1" obsValue="1">6.08072 6.65002 7.27993 8.00502 </Vector>
<Vector action="1" obsValue="1">6.29489 6.82141 6.91721 7.51596 </Vector>
<Vector action="1" obsValue="1">6.28632 6.89624 6.8721 7.59016 </Vector>
<Vector action="1" obsValue="1">6.33823 6.90253 6.3785 7.2098 </Vector>
<Vector action="1" obsValue="1">6.2928 6.88257 6.90878 7.52699 </Vector>
<Vector action="1" obsValue="1">6.34161 6.90036 6.38976 7.21951 </Vector>
<Vector action="1" obsValue="1">6.29665 7.00402 6.53638 7.46263 </Vector>
<Vector action="1" obsValue="1">6.29335 7.00622 6.5252 7.45296 </Vector>
<Vector action="1" obsValue="1">6.25681 7.08116 6.46595 7.39333 </Vector>
<Vector action="1" obsValue="1">6.25691 7.08902 6.46527 7.37597 </Vector>
<Vector action="1" obsValue="1">6.25692 7.09325 6.4652 7.36656 </Vector>
<Vector action="1" obsValue="1">6.25692 7.09554 6.4652 7.36147 </Vector>
<Vector action="1" obsValue="1">6.25692 7.09677 6.4652 7.35871 </Vector>
<Vector action="1" obsValue="1">6.29595 7.05716 6.50716 7.34035 </Vector>
<Vector action="1" obsValue="1">6.09031 6.72111 7.25251 8.12958 </Vector>
<Vector action="1" obsValue="1">6.10752 6.68289 7.2818 7.99674 </Vector>
<Vector action="1" obsValue="1">6.09303 6.67597 7.28323 7.99486 </Vector>
<Vector action="0" obsValue="1">6.13639 6.15704 7.32535 7.52886 </Vector>
<Vector action="0" obsValue="1">6.12695 6.1426 7.32912 7.50088 </Vector>
<Vector action="0" obsValue="1">6.1176 6.13057 7.33222 7.47802 </Vector>
<Vector action="0" obsValue="1">6.10911 6.12 7.33485 7.4586 </Vector>
<Vector action="0" obsValue="1">6.20509 6.34923 7.2906 7.75113 </Vector>
<Vector action="0" obsValue="1">6.24747 6.28507 7.28093 7.53358 </Vector>
<Vector action="0" obsValue="1">6.25722 6.26769 7.2834 7.42375 </Vector>
<Vector action="1" obsValue="1">6.16395 6.70131 7.27556 7.95479 </Vector>
<Vector action="1" obsValue="1">6.0486 6.65244 7.29371 7.96159 </Vector>
<Vector action="1" obsValue="1">6.09585 6.67082 7.29394 7.95783 </Vector>
<Vector action="0" obsValue="1">6.13068 6.13421 7.33779 7.43468 </Vector>
<Vector action="0" obsValue="1">6.12549 6.12712 7.33965 7.4211 </Vector>
<Vector action="0" obsValue="1">6.11689 6.11758 7.34119 7.41003 </Vector>
<Vector action="0" obsValue="1">6.10857 6.10855 7.3425 7.40064 </Vector>
<Vector action="0" obsValue="1">6.10106 6.10042 7.34361 7.39263 </Vector>
<Vector action="0" obsValue="1">6.09435 6.09316 7.34456 7.3858 </Vector>
<Vector action="0" obsValue="1">6.08837 6.08668 7.34537 7.37998 </Vector>
<Vector action="0" obsValue="1">6.08304 6.08092 7.34606 7.37502 </Vector>
<Vector action="0" obsValue="1">6.07829 6.07578 7.34665 7.37079 </Vector>
<Vector action="1" obsValue="1">6.34463 6.93217 6.36452 7.08732 </Vector>
<Vector action="1" obsValue="1">6.29054 7.08774 6.45019 7.32404 </Vector>
<Vector action="1" obsValue="1">6.25692 7.09744 6.4652 7.35721 </Vector>
<Vector action="1" obsValue="1">6.27917 7.11037 6.40189 7.3188 </Vector>
<Vector action="1" obsValue="1">6.28124 7.11735 6.39601 7.29799 </Vector>
<Vector action="1" obsValue="1">6.28158 7.12388 6.38334 7.28251 </Vector>
<Vector action="1" obsValue="1">6.28161 7.1274 6.38216 7.27412 </Vector>
<Vector action="1" obsValue="1">6.28207 7.13692 6.35111 7.25642 </Vector>
<Vector action="1" obsValue="1">6.28212 7.14206 6.34823 7.24682 </Vector>
<Vector action="0" obsValue="1">6.24573 6.45474 7.25911 7.66448 </Vector>
<Vector action="1" obsValue="1">6.15545 6.82799 7.20302 8.14016 </Vector>
<Vector action="1" obsValue="1">6.1629 6.86434 7.20016 8.1239 </Vector>
<Vector action="1" obsValue="1">6.16359 6.88395 7.1999 8.11509 </Vector>
<Vector action="1" obsValue="1">6.16366 6.89452 7.19987 8.11032 </Vector>
<Vector action="1" obsValue="1">6.16366 6.90023 7.19987 8.10773 </Vector>
<Vector action="1" obsValue="1">6.16366 6.9033 7.19987 8.10633 </Vector>
<Vector action="1" obsValue="1">6.16366 6.90496 7.19987 8.10557 </Vector>
<Vector action="1" obsValue="1">6.16366 6.90586 7.19987 8.10516 </Vector>
<Vector action="1" obsValue="1">6.16366 6.90634 7.19987 8.10494 </Vector>
<Vector action="1" obsValue="1">6.16366 6.9066 7.19987 8.10482 </Vector>
<Vector action="1" obsValue="1">6.16366 6.90674 7.19987 8.10475 </Vector>
<Vector action="1" obsValue="1">6.16366 6.90682 7.19987 8.10472 </Vector>
<Vector action="1" obsValue="1">6.16366 6.90686 7.19987 8.1047 </Vector>
<Vector action="1" obsValue="1">6.14837 6.94688 7.16072 8.12138 </Vector>
<Vector action="1" obsValue="1">6.14825 6.95444 7.16041 8.12455 </Vector>
<Vector action="1" obsValue="1">6.14824 6.95852 7.16038 8.12627 </Vector>
<Vector action="1" obsValue="1">6.14824 6.96072 7.16038 8.1272 </Vector>
<Vector action="1" obsValue="1">6.14824 6.9619 7.16038 8.12771 </Vector>
<Vector action="1" obsValue="1">6.14824 6.96254 7.16038 8.12798 </Vector>
<Vector action="1" obsValue="1">6.14824 6.96289 7.16038 8.12813 </Vector>
<Vector action="1" obsValue="1">6.14824 6.96326 7.16038 8.12829 </Vector>
<Vector action="1" obsValue="1">6.16222 6.9373 7.1962 8.11747 </Vector>
<Vector action="1" obsValue="1">6.20638 6.81196 7.23727 7.92053 </Vector>
<Vector action="0" obsValue="1">6.34746 6.35461 6.969 7.08809 </Vector>
<Vector action="0" obsValue="1">6.34791 6.34985 6.97796 7.05184 </Vector>
<Vector action="0" obsValue="1">6.348 6.34899 6.97958 7.04533 </Vector>
<Vector action="0" obsValue="1">6.34801 6.34884 6.97987 7.04416 </Vector>
<Vector action="1" obsValue="1">6.29586 6.95688 6.88265 7.30043 </Vector>
<Vector action="1" obsValue="1">6.13628 6.68894 7.28795 7.95684 </Vector>
<Vector action="1" obsValue="1">6.13419 6.68694 7.29482 7.93405 </Vector>
<Vector action="0" obsValue="1">6.15765 6.15689 7.34383 7.37455 </Vector>
<Vector action="0" obsValue="1">6.16499 6.16397 7.34431 7.36817 </Vector>
<Vector action="0" obsValue="1">6.16631 6.16525 7.3444 7.36703 </Vector>
<Vector action="0" obsValue="1">6.16655 6.16548 7.34441 7.36682 </Vector>
<Vector action="1" obsValue="1">6.09658 6.66965 7.30177 7.93126 </Vector>
<Vector action="1" obsValue="1">6.07559 6.76059 7.23377 8.17017 </Vector>
<Vector action="1" obsValue="1">6.0917 6.77801 7.27013 8.10048 </Vector>
<Vector action="1" obsValue="1">6.02404 6.63669 7.30261 7.9322 </Vector>
<Vector action="1" obsValue="1">6.03157 6.74795 7.27279 8.10123 </Vector>
<Vector action="1" obsValue="1">6.09373 6.66144 7.30273 7.92873 </Vector>
<Vector action="1" obsValue="1">6.34342 6.978 6.34983 7.03669 </Vector>
<Vector action="1" obsValue="1">6.31488 7.10813 6.32514 7.18233 </Vector>
<Vector action="1" obsValue="1">6.3006 7.13973 6.31198 7.21479 </Vector>
<Vector action="1" obsValue="1">6.17604 6.79754 7.27821 7.90186 </Vector>
<Vector action="1" obsValue="1">6.13476 6.92047 7.21916 8.13083 </Vector>
<Vector action="1" obsValue="1">6.27096 7.08063 6.84958 7.43115 </Vector>
<Vector action="1" obsValue="1">6.25425 7.10974 6.83093 7.49895 </Vector>
<Vector action="1" obsValue="1">6.23685 7.09544 6.89023 7.64264 </Vector>
<Vector action="1" obsValue="1">6.23522 7.08772 6.89574 7.72048 </Vector>
<Vector action="1" obsValue="1">6.23507 7.08356 6.89626 7.76264 </Vector>
<Vector action="1" obsValue="1">6.23506 7.08131 6.8963 7.78549 </Vector>
<Vector action="1" obsValue="1">6.23506 7.0801 6.89631 7.79786 </Vector>
<Vector action="1" obsValue="1">6.23506 7.07945 6.89631 7.80456 </Vector>
<Vector action="1" obsValue="1">6.23506 7.07909 6.89631 7.80819 </Vector>
<Vector action="1" obsValue="1">6.23506 7.0789 6.89631 7.81016 </Vector>
<Vector action="1" obsValue="1">6.23506 7.0788 6.89631 7.81123 </Vector>
<Vector action="1" obsValue="1">6.23506 7.07875 6.89631 7.8118 </Vector>
<Vector action="1" obsValue="1">6.23506 7.07872 6.89631 7.81212 </Vector>
<Vector action="1" obsValue="1">6.23506 7.0787 6.89631 7.81228 </Vector>
<Vector action="1" obsValue="1">6.2339 7.08055 6.87897 7.81696 </Vector>
<Vector action="1" obsValue="1">6.2338 7.08154 6.87736 7.81949 </Vector>
<Vector action="1" obsValue="1">6.23379 7.08208 6.87721 7.82087 </Vector>
<Vector action="1" obsValue="1">6.23379 7.08237 6.8772 7.82161 </Vector>
<Vector action="1" obsValue="1">6.23379 7.08253 6.8772 7.82201 </Vector>
<Vector action="1" obsValue="1">6.23379 7.08261 6.8772 7.82223 </Vector>
<Vector action="1" obsValue="1">6.23379 7.08266 6.8772 7.82235 </Vector>
<Vector action="1" obsValue="1">6.23379 7.08271 6.8772 7.82248 </Vector>
<Vector action="1" obsValue="1">6.24975 7.07773 6.88011 7.81079 </Vector>
<Vector action="1" obsValue="1">6.26622 7.04719 6.9024 7.75401 </Vector>
<Vector action="1" obsValue="1">6.1389 6.94374 7.22579 8.12322 </Vector>
<Vector action="1" obsValue="1">6.17387 6.80102 7.28096 7.90498 </Vector>
<Vector action="1" obsValue="1">6.14968 6.78995 7.2936 7.90485 </Vector>
<Vector action="0" obsValue="1">6.15468 6.15313 7.346 7.3646 </Vector>
<Vector action="0" obsValue="1">6.19602 6.19529 7.34 7.36175 </Vector>
<Vector action="0" obsValue="1">6.20132 6.20066 7.3392 7.36084 </Vector>
<Vector action="0" obsValue="1">6.20228 6.20162 7.33906 7.36067 </Vector>
<Vector action="0" obsValue="1">6.1565 6.15445 7.34644 7.36256 </Vector>
<Vector action="1" obsValue="1">6.14954 6.78956 7.29591 7.90147 </Vector>
<Vector action="1" obsValue="1">6.09816 6.66321 7.3029 7.92792 </Vector>
<Vector action="0" obsValue="1">6.08814 6.08537 7.34711 7.3657 </Vector>
<Vector action="0" obsValue="1">6.07583 6.07292 7.34723 7.36627 </Vector>
<Vector action="0" obsValue="1">6.11383 6.111 7.34767 7.36206 </Vector>
<Vector action="0" obsValue="1">6.11257 6.10951 7.34802 7.35965 </Vector>
<Vector action="0" obsValue="1">6.10572 6.10238 7.34832 7.35767 </Vector>
<Vector action="1" obsValue="1">6.10021 6.66409 7.30363 7.92537 </Vector>
<Vector action="0" obsValue="1">6.10448 6.1011 7.34837 7.35732 </Vector>
<Vector action="0" obsValue="1">6.12304 6.11998 7.34857 7.35518 </Vector>
<Vector action="0" obsValue="1">6.11811 6.11487 7.34878 7.35383 </Vector>
<Vector action="0" obsValue="1">6.11022 6.10673 7.34897 7.35272 </Vector>
<Vector action="0" obsValue="1">6.10262 6.09889 7.34913 7.35178 </Vector>
<Vector action="0" obsValue="1">6.09575 6.09181 7.34926 7.35097 </Vector>
<Vector action="0" obsValue="1">6.08962 6.08549 7.34938 7.35028 </Vector>
<Vector action="1" obsValue="1">6.1203 6.67326 7.30125 7.9262 </Vector>
<Vector action="0" obsValue="1">6.26326 6.26482 7.29373 7.33612 </Vector>
<Vector action="0" obsValue="1">6.20088 6.19956 7.3413 7.35183 </Vector>
<Vector action="0" obsValue="1">6.26425 6.26416 7.29646 7.31693 </Vector>
<Vector action="1" obsValue="1">6.11583 6.67104 7.30299 7.92317 </Vector>
<Vector action="1" obsValue="1">6.08278 6.65612 7.30495 7.92363 </Vector>
<Vector action="1" obsValue="1">6.03511 6.6342 7.30554 7.92303 </Vector>
<Vector action="1" obsValue="1">6.04507 6.74537 7.24407 8.16549 </Vector>
<Vector action="1" obsValue="1">6.0321 6.74026 7.24737 8.1636 </Vector>
<Vector action="1" obsValue="1">6.04774 6.74874 7.27563 8.09591 </Vector>
<Vector action="1" obsValue="1">6.0339 6.63144 7.30584 7.922 </Vector>
<Vector action="1" obsValue="1">6.02706 6.73761 7.2759 8.09573 </Vector>
<Vector action="1" obsValue="1">6.01382 6.73247 7.25078 8.16124 </Vector>
<Vector action="1" obsValue="1">6.01189 6.73208 7.23534 8.17868 </Vector>
<Vector action="1" obsValue="1">6.02396 6.73044 7.27509 8.10288 </Vector>
<Vector action="1" obsValue="1">6.0063 6.72926 7.25077 8.1624 </Vector>
<Vector action="1" obsValue="1">6.03149 6.62551 7.30616 7.92135 </Vector>
<Vector action="1" obsValue="1">6.20606 6.81498 7.25681 7.8816 </Vector>
<Vector action="1" obsValue="1">6.07917 6.64743 7.30557 7.92196 </Vector>
<Vector action="0" obsValue="1">6.13619 6.1334 7.34877 7.35202 </Vector>
<Vector action="0" obsValue="1">6.13724 6.13423 7.34911 7.34974 </Vector>
<Vector action="1" obsValue="1">6.09716 6.65547 7.30528 7.9207 </Vector>
<Vector action="1" obsValue="1">6.0767 6.64617 7.30596 7.92099 </Vector>
<Vector action="0" obsValue="1">6.08852 6.08435 7.3494 7.35016 </Vector>
<Vector action="0" obsValue="1">6.11646 6.11293 7.34943 7.34937 </Vector>
<Vector action="0" obsValue="1">6.1066 6.10285 7.3495 7.34935 </Vector>
<Vector action="0" obsValue="1">6.1031 6.09925 7.34958 7.34889 </Vector>
<Vector action="0" obsValue="1">6.09679 6.09275 7.34965 7.3485 </Vector>
<Vector action="0" obsValue="1">6.09064 6.08643 7.34971 7.34818 </Vector>
<Vector action="0" obsValue="1">6.08508 6.08071 7.34976 7.34791 </Vector>
<Vector action="0" obsValue="1">6.08011 6.07559 7.3498 7.34767 </Vector>
<Vector action="0" obsValue="1">6.07568 6.07103 7.34984 7.34747 </Vector>
<Vector action="0" obsValue="1">6.07174 6.06697 7.34987 7.3473 </Vector>
<Vector action="0" obsValue="1">6.10246 6.09858 7.34977 7.34772 </Vector>
<Vector action="1" obsValue="1">6.08059 6.64791 7.3061 7.92039 </Vector>
<Vector action="0" obsValue="1">6.39992 6.40037 6.40037 6.39767 </Vector>
<Vector action="1" obsValue="1">6.34529 6.97681 6.34661 7.0194 </Vector>
</AlphaVector> </Policy>
