<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans1_0.2belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="57">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19887 5.38046 6.68034 7.44986 </Vector>
<Vector action="1" obsValue="0">5.20012 5.3635 6.68948 7.34969 </Vector>
<Vector action="1" obsValue="0">5.20134 5.34686 6.69765 7.25997 </Vector>
<Vector action="1" obsValue="0">5.19888 5.38046 6.68355 7.44246 </Vector>
<Vector action="1" obsValue="0">5.19889 5.38046 6.68483 7.43948 </Vector>
<Vector action="1" obsValue="0">5.20039 5.36075 6.69768 7.28339 </Vector>
<Vector action="1" obsValue="0">5.20159 5.34421 6.70465 7.20211 </Vector>
<Vector action="1" obsValue="0">5.20262 5.33012 6.70743 7.16949 </Vector>
<Vector action="1" obsValue="0">5.2035 5.31811 6.70854 7.1564 </Vector>
<Vector action="1" obsValue="0">5.20437 5.3062 6.71373 7.09706 </Vector>
<Vector action="1" obsValue="0">5.19921 5.37845 6.69827 7.36306 </Vector>
<Vector action="1" obsValue="0">5.1989 5.38043 6.68981 7.42853 </Vector>
<Vector action="1" obsValue="0">5.19892 5.38041 6.69179 7.42413 </Vector>
<Vector action="1" obsValue="0">5.19915 5.37896 6.69916 7.36952 </Vector>
<Vector action="1" obsValue="0">5.19934 5.37773 6.7021 7.3476 </Vector>
<Vector action="1" obsValue="0">5.20511 5.29605 6.71579 7.07324 </Vector>
<Vector action="1" obsValue="0">5.20581 5.28639 6.72 7.02522 </Vector>
<Vector action="1" obsValue="0">5.20641 5.27816 6.72167 7.00595 </Vector>
<Vector action="1" obsValue="0">5.20692 5.27115 6.72233 6.99821 </Vector>
<Vector action="1" obsValue="0">5.20744 5.26411 6.72556 6.96134 </Vector>
<Vector action="1" obsValue="0">5.20652 5.27906 6.7179 7.15425 </Vector>
<Vector action="1" obsValue="0">5.1996 5.37615 6.70504 7.35016 </Vector>
<Vector action="1" obsValue="0">5.19895 5.38034 6.69546 7.4198 </Vector>
<Vector action="1" obsValue="0">5.19897 5.38029 6.69693 7.41806 </Vector>
<Vector action="1" obsValue="0">5.19982 5.3748 6.70621 7.35119 </Vector>
<Vector action="1" obsValue="0">5.20574 5.29179 6.71485 7.23168 </Vector>
<Vector action="1" obsValue="0">5.20788 5.25812 6.72685 6.94654 </Vector>
<Vector action="1" obsValue="0">5.20829 5.25242 6.72946 6.91669 </Vector>
<Vector action="1" obsValue="0">5.20512 5.30241 6.71529 7.25389 </Vector>
<Vector action="1" obsValue="0">5.19995 5.37411 6.70557 7.3714 </Vector>
<Vector action="1" obsValue="0">5.19901 5.3802 6.69773 7.42158 </Vector>
<Vector action="1" obsValue="0">5.19904 5.38012 6.69805 7.423 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.699 6.27636 7.02519 7.95131 </Vector>
<Vector action="0" obsValue="1">5.72399 5.92313 7.04335 7.75032 </Vector>
<Vector action="0" obsValue="1">5.72725 5.87757 7.05238 7.65103 </Vector>
<Vector action="1" obsValue="1">5.70111 6.26259 7.03992 7.87572 </Vector>
<Vector action="1" obsValue="1">5.6991 6.2761 7.03154 7.93638 </Vector>
<Vector action="1" obsValue="1">5.69902 6.27637 7.02905 7.94725 </Vector>
<Vector action="1" obsValue="1">5.69911 6.2761 7.03305 7.93472 </Vector>
<Vector action="0" obsValue="1">5.72777 5.87124 7.05983 7.58837 </Vector>
<Vector action="0" obsValue="1">5.73033 5.83613 7.0693 7.47991 </Vector>
<Vector action="1" obsValue="1">5.70368 6.24592 7.05356 7.81082 </Vector>
<Vector action="1" obsValue="1">5.6993 6.27555 7.04045 7.9168 </Vector>
<Vector action="1" obsValue="1">5.69905 6.27635 7.03496 7.94113 </Vector>
<Vector action="1" obsValue="1">5.69925 6.27575 7.04121 7.91937 </Vector>
<Vector action="0" obsValue="1">5.7248 5.91817 7.06352 7.65482 </Vector>
<Vector action="0" obsValue="1">5.73187 5.8151 7.07603 7.40277 </Vector>
<Vector action="0" obsValue="1">5.73348 5.79304 7.08193 7.33505 </Vector>
<Vector action="1" obsValue="1">5.69963 6.2746 7.04619 7.91166 </Vector>
<Vector action="1" obsValue="1">5.70551 6.23479 7.05709 7.8336 </Vector>
<Vector action="1" obsValue="1">5.7063 6.22866 7.0641 7.75164 </Vector>
<Vector action="0" obsValue="1">5.73439 5.7805 7.08612 7.2871 </Vector>
<Vector action="1" obsValue="1">5.70702 6.22386 7.06741 7.73385 </Vector>
<Vector action="1" obsValue="1">5.70432 6.24436 7.05488 7.87331 </Vector>
<Vector action="1" obsValue="1">5.69993 6.27377 7.04664 7.92012 </Vector>
</AlphaVector> </Policy>
