<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.66_0.1trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="505">
<Vector action="1" obsValue="0">5.99328 7.53934 7.47903 8.99986 </Vector>
<Vector action="1" obsValue="0">7.54847 7.94628 7.6565 8.72667 </Vector>
<Vector action="1" obsValue="0">7.70868 7.94979 7.83665 8.7041 </Vector>
<Vector action="1" obsValue="0">7.42981 7.84962 7.76428 8.8891 </Vector>
<Vector action="1" obsValue="0">7.22232 7.77477 7.74302 8.94428 </Vector>
<Vector action="1" obsValue="0">7.34945 7.72758 8.18928 8.86662 </Vector>
<Vector action="1" obsValue="0">7.55693 7.80243 8.21055 8.81144 </Vector>
<Vector action="1" obsValue="0">7.80881 7.9176 8.1412 8.64937 </Vector>
<Vector action="0" obsValue="0">7.86937 8.15763 7.87055 8.21313 </Vector>
<Vector action="0" obsValue="0">7.74205 8.20135 7.74428 8.28983 </Vector>
<Vector action="0" obsValue="0">7.66642 8.22733 7.66926 8.33539 </Vector>
<Vector action="0" obsValue="0">7.62148 8.24276 7.62469 8.36245 </Vector>
<Vector action="1" obsValue="0">7.45716 8.07415 7.80556 8.75117 </Vector>
<Vector action="1" obsValue="0">7.3698 7.89536 8.20141 8.82548 </Vector>
<Vector action="1" obsValue="0">7.3048 7.76175 8.31773 8.84764 </Vector>
<Vector action="1" obsValue="0">7.25086 7.94227 8.06569 8.89881 </Vector>
<Vector action="1" obsValue="0">7.37313 8.06826 8.01254 8.78287 </Vector>
<Vector action="1" obsValue="0">7.66896 7.76118 8.54013 8.70511 </Vector>
<Vector action="1" obsValue="0">7.15614 7.84397 8.27557 8.93467 </Vector>
<Vector action="1" obsValue="0">7.26826 7.94055 8.23485 8.89797 </Vector>
<Vector action="1" obsValue="0">7.41895 8.0698 8.09628 8.77494 </Vector>
<Vector action="0" obsValue="0">7.59479 8.25192 7.59821 8.37852 </Vector>
<Vector action="0" obsValue="0">7.57893 8.25736 7.58248 8.38807 </Vector>
<Vector action="0" obsValue="0">7.56951 8.2606 7.57314 8.39374 </Vector>
<Vector action="0" obsValue="0">7.56391 8.26252 7.56758 8.39711 </Vector>
<Vector action="0" obsValue="0">7.55466 8.28221 7.5567 8.38123 </Vector>
<Vector action="0" obsValue="0">7.54917 8.29391 7.55024 8.37179 </Vector>
<Vector action="0" obsValue="0">7.54591 8.30085 7.5464 8.36619 </Vector>
<Vector action="0" obsValue="0">7.54397 8.30498 7.54412 8.36286 </Vector>
<Vector action="1" obsValue="0">7.12421 7.86993 8.27353 8.93468 </Vector>
<Vector action="0" obsValue="0">7.54282 8.30743 7.54277 8.36088 </Vector>
<Vector action="0" obsValue="0">7.54213 8.30889 7.54196 8.3597 </Vector>
<Vector action="0" obsValue="0">7.54173 8.30975 7.54148 8.35901 </Vector>
<Vector action="1" obsValue="0">7.11567 7.87382 8.29309 8.95028 </Vector>
<Vector action="1" obsValue="0">7.23167 7.98539 8.2306 8.91007 </Vector>
<Vector action="1" obsValue="0">7.11088 7.87842 8.32761 8.95367 </Vector>
<Vector action="1" obsValue="0">7.35111 8.12222 8.11353 8.78797 </Vector>
<Vector action="0" obsValue="0">7.54148 8.31027 7.5412 8.35859 </Vector>
<Vector action="0" obsValue="0">7.54134 8.31057 7.54103 8.35834 </Vector>
<Vector action="0" obsValue="0">7.54126 8.31075 7.54093 8.3582 </Vector>
<Vector action="0" obsValue="0">7.54121 8.31086 7.54087 8.35811 </Vector>
<Vector action="0" obsValue="0">7.54118 8.31092 7.54083 8.35806 </Vector>
<Vector action="1" obsValue="0">7.14812 8.00026 8.02729 8.93109 </Vector>
<Vector action="1" obsValue="0">7.03858 8.01053 7.95665 8.93488 </Vector>
<Vector action="1" obsValue="0">6.97497 7.8111 8.38787 8.96439 </Vector>
<Vector action="1" obsValue="0">7.04201 7.89614 8.28921 8.9653 </Vector>
<Vector action="1" obsValue="0">7.16404 8.00563 8.23224 8.92651 </Vector>
<Vector action="1" obsValue="0">7.3107 8.15759 8.06473 8.79419 </Vector>
<Vector action="1" obsValue="0">7.10915 8.00959 8.21355 8.92979 </Vector>
<Vector action="1" obsValue="0">6.98583 7.89612 8.26143 8.96974 </Vector>
<Vector action="1" obsValue="0">7.02976 8.02005 8.03565 8.93211 </Vector>
<Vector action="1" obsValue="0">7.20035 8.16416 7.90584 8.80397 </Vector>
<Vector action="0" obsValue="0">7.34272 8.35888 7.34223 8.37517 </Vector>
<Vector action="1" obsValue="0">7.13483 8.16857 7.87994 8.80524 </Vector>
<Vector action="1" obsValue="0">6.98016 8.02636 8.03795 8.93352 </Vector>
<Vector action="1" obsValue="0">7.47578 7.46489 8.78726 8.78218 </Vector>
<Vector action="1" obsValue="0">7.13537 8.17242 7.77235 8.80259 </Vector>
<Vector action="1" obsValue="0">7.00394 7.81359 8.3602 8.97404 </Vector>
<Vector action="1" obsValue="0">7.09168 7.90027 8.34173 8.96138 </Vector>
<Vector action="1" obsValue="0">7.20062 8.00952 8.28605 8.92215 </Vector>
<Vector action="1" obsValue="0">7.35589 8.16297 8.08906 8.78768 </Vector>
<Vector action="0" obsValue="0">7.52485 8.35289 7.52438 8.36247 </Vector>
<Vector action="0" obsValue="0">7.51668 8.3544 7.51622 8.36399 </Vector>
<Vector action="0" obsValue="0">7.51182 8.35531 7.51138 8.3649 </Vector>
<Vector action="0" obsValue="0">7.50894 8.35584 7.5085 8.36544 </Vector>
<Vector action="0" obsValue="0">7.50722 8.35616 7.50679 8.36576 </Vector>
<Vector action="0" obsValue="0">7.50622 8.35635 7.50579 8.36595 </Vector>
<Vector action="0" obsValue="0">7.50563 8.35646 7.5052 8.36606 </Vector>
<Vector action="0" obsValue="0">7.50528 8.35653 7.50485 8.36613 </Vector>
<Vector action="0" obsValue="0">7.50507 8.35657 7.50464 8.36617 </Vector>
<Vector action="0" obsValue="0">7.50494 8.35659 7.50451 8.36619 </Vector>
<Vector action="1" obsValue="0">7.33084 8.16764 8.07918 8.78956 </Vector>
<Vector action="1" obsValue="0">7.17659 8.01398 8.27658 8.92384 </Vector>
<Vector action="1" obsValue="0">7.06182 7.89914 8.33459 8.96389 </Vector>
<Vector action="1" obsValue="0">6.97643 7.81333 8.35163 8.97583 </Vector>
<Vector action="1" obsValue="0">7.20783 8.01029 8.3087 8.91856 </Vector>
<Vector action="1" obsValue="0">6.85709 7.91285 8.0879 8.97547 </Vector>
<Vector action="1" obsValue="0">6.97217 8.01912 8.04147 8.93721 </Vector>
<Vector action="1" obsValue="0">7.25691 8.16672 7.91977 8.80333 </Vector>
<Vector action="0" obsValue="0">7.3195 8.36649 7.31894 8.37646 </Vector>
<Vector action="0" obsValue="0">7.27844 8.36868 7.27785 8.37873 </Vector>
<Vector action="0" obsValue="0">7.25405 8.36998 7.25345 8.38008 </Vector>
<Vector action="0" obsValue="0">7.23956 8.37075 7.23894 8.38089 </Vector>
<Vector action="1" obsValue="0">7.05946 8.17731 7.84173 8.80771 </Vector>
<Vector action="1" obsValue="0">6.91609 8.02565 8.03024 8.93794 </Vector>
<Vector action="1" obsValue="0">6.80941 7.91231 8.08564 8.97679 </Vector>
<Vector action="1" obsValue="0">6.99972 7.81615 8.36259 8.97408 </Vector>
<Vector action="1" obsValue="0">6.98692 7.81527 8.36491 8.97451 </Vector>
<Vector action="1" obsValue="0">7.2086 8.01486 8.30801 8.91734 </Vector>
<Vector action="1" obsValue="0">7.61354 7.60495 8.77464 8.76807 </Vector>
<Vector action="1" obsValue="0">7.73003 7.72444 8.73021 8.72329 </Vector>
<Vector action="1" obsValue="0">7.88172 7.87914 8.58292 8.57621 </Vector>
<Vector action="1" obsValue="0">7.75513 7.74993 8.72082 8.71383 </Vector>
<Vector action="1" obsValue="0">7.89192 7.88906 8.58025 8.57302 </Vector>
<Vector action="1" obsValue="0">7.7488 7.74291 8.72616 8.71869 </Vector>
<Vector action="1" obsValue="0">7.6306 7.62179 8.7731 8.76632 </Vector>
<Vector action="1" obsValue="0">7.47618 7.46272 8.79132 8.78509 </Vector>
<Vector action="1" obsValue="0">7.47432 7.46081 8.79165 8.7854 </Vector>
<Vector action="1" obsValue="0">7.54854 7.53718 8.78742 8.78088 </Vector>
<Vector action="1" obsValue="0">7.36324 8.16187 8.11143 8.78393 </Vector>
<Vector action="1" obsValue="0">7.10423 7.90595 8.36525 8.95835 </Vector>
<Vector action="1" obsValue="0">7.2222 8.01707 8.30195 8.91721 </Vector>
<Vector action="1" obsValue="0">7.63575 7.62691 8.77324 8.76631 </Vector>
<Vector action="1" obsValue="0">7.74094 7.73484 8.73045 8.72295 </Vector>
<Vector action="1" obsValue="0">7.6268 7.61783 8.77485 8.76795 </Vector>
<Vector action="1" obsValue="0">7.10372 7.90591 8.36539 8.95836 </Vector>
<Vector action="1" obsValue="0">7.00665 7.81887 8.38584 8.97109 </Vector>
<Vector action="1" obsValue="0">7.01645 7.82292 8.38385 8.97062 </Vector>
<Vector action="1" obsValue="0">7.35098 8.1576 8.1339 8.79066 </Vector>
<Vector action="1" obsValue="0">7.20004 8.01097 8.31587 8.9206 </Vector>
<Vector action="1" obsValue="0">7.08773 7.9014 8.36934 8.95936 </Vector>
<Vector action="1" obsValue="0">6.99476 7.8155 8.387 8.97139 </Vector>
<Vector action="1" obsValue="0">7.10378 7.90548 8.36613 8.95841 </Vector>
<Vector action="1" obsValue="0">6.96036 7.82068 8.30515 8.97984 </Vector>
<Vector action="1" obsValue="0">7.04576 7.90649 8.2881 8.96789 </Vector>
<Vector action="1" obsValue="0">7.16053 8.02133 8.2301 8.92784 </Vector>
<Vector action="1" obsValue="0">7.3006 8.16494 8.05089 8.80041 </Vector>
<Vector action="0" obsValue="0">7.47115 8.35947 7.47073 8.36918 </Vector>
<Vector action="0" obsValue="0">7.45107 8.36118 7.45066 8.37095 </Vector>
<Vector action="0" obsValue="0">7.43914 8.36219 7.43873 8.372 </Vector>
<Vector action="0" obsValue="0">7.43205 8.36279 7.43165 8.37263 </Vector>
<Vector action="0" obsValue="0">7.42784 8.36315 7.42744 8.373 </Vector>
<Vector action="0" obsValue="0">7.54438 8.34849 7.54386 8.35776 </Vector>
<Vector action="0" obsValue="0">7.54773 8.34724 7.5472 8.35646 </Vector>
<Vector action="0" obsValue="0">7.54971 8.34649 7.54918 8.35569 </Vector>
<Vector action="0" obsValue="0">7.5509 8.34605 7.55036 8.35523 </Vector>
<Vector action="0" obsValue="0">7.5516 8.34579 7.55106 8.35495 </Vector>
<Vector action="0" obsValue="0">7.42645 8.36346 7.42605 8.37317 </Vector>
<Vector action="0" obsValue="0">7.42562 8.36365 7.42522 8.37327 </Vector>
<Vector action="0" obsValue="0">7.42513 8.36376 7.42473 8.37333 </Vector>
<Vector action="0" obsValue="0">7.42484 8.36382 7.42443 8.37336 </Vector>
<Vector action="0" obsValue="0">7.42467 8.36386 7.42426 8.37339 </Vector>
<Vector action="1" obsValue="0">7.24087 8.17037 8.0273 8.80255 </Vector>
<Vector action="1" obsValue="0">7.09359 8.02336 8.21485 8.93172 </Vector>
<Vector action="1" obsValue="0">6.984 7.91351 8.26997 8.97024 </Vector>
<Vector action="1" obsValue="0">6.90247 7.83142 8.28616 8.98173 </Vector>
<Vector action="1" obsValue="0">7.10372 7.90507 8.36609 8.95857 </Vector>
<Vector action="1" obsValue="0">7.54189 7.5304 8.78789 8.78137 </Vector>
<Vector action="1" obsValue="0">7.42578 7.41043 8.79294 8.78674 </Vector>
<Vector action="1" obsValue="0">7.3896 7.37267 8.79343 8.78722 </Vector>
<Vector action="1" obsValue="0">7.36089 7.3426 8.79374 8.78751 </Vector>
<Vector action="1" obsValue="0">7.42248 7.40698 8.7933 8.78704 </Vector>
<Vector action="1" obsValue="0">7.53833 7.52676 8.78832 8.78178 </Vector>
<Vector action="1" obsValue="0">7.10294 7.90501 8.36635 8.9586 </Vector>
<Vector action="1" obsValue="0">7.22152 8.01701 8.30243 8.91725 </Vector>
<Vector action="1" obsValue="0">7.36567 8.16253 8.11015 8.78424 </Vector>
<Vector action="0" obsValue="0">7.53875 8.35059 7.53825 8.35995 </Vector>
<Vector action="0" obsValue="0">7.15969 8.37248 7.159 8.38217 </Vector>
<Vector action="0" obsValue="0">7.53805 8.35159 7.53756 8.36058 </Vector>
<Vector action="0" obsValue="0">7.53763 8.35218 7.53715 8.36095 </Vector>
<Vector action="0" obsValue="0">7.53739 8.35253 7.5369 8.36117 </Vector>
<Vector action="0" obsValue="0">7.53724 8.35274 7.53676 8.36131 </Vector>
<Vector action="1" obsValue="0">7.10232 7.9059 8.36631 8.95863 </Vector>
<Vector action="1" obsValue="0">7.22069 8.01821 8.3023 8.91737 </Vector>
<Vector action="1" obsValue="0">7.36456 8.16413 8.10972 8.78465 </Vector>
<Vector action="1" obsValue="0">6.8927 8.03288 7.89264 8.93762 </Vector>
<Vector action="1" obsValue="0">6.90157 8.18597 7.56337 8.8056 </Vector>
<Vector action="1" obsValue="0">6.86893 8.18739 7.55049 8.80605 </Vector>
<Vector action="1" obsValue="0">6.75094 8.04042 7.80706 8.93712 </Vector>
<Vector action="1" obsValue="0">7.10175 7.90612 8.36646 8.95862 </Vector>
<Vector action="1" obsValue="0">7.21992 8.0185 8.30279 8.91733 </Vector>
<Vector action="1" obsValue="0">6.6855 7.92768 8.02682 8.97681 </Vector>
<Vector action="1" obsValue="0">6.77321 8.03883 7.94126 8.93738 </Vector>
<Vector action="1" obsValue="0">6.94069 8.18123 7.79874 8.81091 </Vector>
<Vector action="1" obsValue="0">6.97479 8.18116 7.81221 8.81086 </Vector>
<Vector action="1" obsValue="0">6.85197 8.03417 8.01817 8.93882 </Vector>
<Vector action="1" obsValue="0">6.76067 7.92301 8.08886 8.97732 </Vector>
<Vector action="1" obsValue="0">7.10141 7.90615 8.36648 8.95872 </Vector>
<Vector action="1" obsValue="0">7.10091 7.90666 8.36644 8.95892 </Vector>
<Vector action="1" obsValue="0">7.21946 8.01854 8.30288 8.91766 </Vector>
<Vector action="1" obsValue="0">7.36352 8.16452 8.11136 8.78448 </Vector>
<Vector action="1" obsValue="0">7.10087 7.90711 8.36644 8.95894 </Vector>
<Vector action="1" obsValue="0">7.2194 8.01915 8.30287 8.91773 </Vector>
<Vector action="1" obsValue="0">7.36344 8.16533 8.11133 8.78472 </Vector>
<Vector action="1" obsValue="0">6.76263 8.03928 7.9038 8.93816 </Vector>
<Vector action="1" obsValue="0">6.85439 8.18202 7.65514 8.81209 </Vector>
<Vector action="1" obsValue="0">6.7518 8.03527 7.93455 8.93997 </Vector>
<Vector action="1" obsValue="0">7.10083 7.90711 8.36643 8.95895 </Vector>
<Vector action="1" obsValue="0">7.21935 8.01915 8.30284 8.91779 </Vector>
<Vector action="1" obsValue="0">7.36337 8.16533 8.11122 8.78491 </Vector>
<Vector action="1" obsValue="0">6.84139 8.03463 7.98071 8.9396 </Vector>
<Vector action="0" obsValue="0">7.1519 8.37732 7.15139 8.38582 </Vector>
<Vector action="1" obsValue="0">6.98729 8.1825 7.79671 8.81188 </Vector>
<Vector action="1" obsValue="0">6.85069 8.03563 7.97615 8.9399 </Vector>
<Vector action="1" obsValue="0">7.19876 8.01057 8.31679 8.92104 </Vector>
<Vector action="1" obsValue="0">7.34864 8.16009 8.13401 8.79171 </Vector>
<Vector action="1" obsValue="0">7.19702 8.01243 8.31682 8.92135 </Vector>
<Vector action="0" obsValue="0">7.53723 8.35419 7.53674 8.3624 </Vector>
<Vector action="1" obsValue="0">7.10089 7.90728 8.36643 8.95897 </Vector>
<Vector action="1" obsValue="0">7.21944 8.01937 8.30283 8.91782 </Vector>
<Vector action="1" obsValue="0">7.36349 8.16563 8.11119 8.78503 </Vector>
<Vector action="1" obsValue="0">7.74145 7.73535 8.73043 8.72292 </Vector>
<Vector action="1" obsValue="0">7.89434 7.89142 8.57935 8.57207 </Vector>
<Vector action="0" obsValue="0">8.08432 8.08467 8.08377 8.08467 </Vector>
<Vector action="1" obsValue="0">7.75298 7.74701 8.72498 8.71745 </Vector>
<Vector action="1" obsValue="0">7.90336 7.90052 8.56529 8.55803 </Vector>
<Vector action="1" obsValue="0">7.7597 7.75381 8.72085 8.71326 </Vector>
<Vector action="1" obsValue="0">7.90409 7.90116 8.56453 8.55707 </Vector>
<Vector action="1" obsValue="0">7.76024 7.75429 8.72063 8.71297 </Vector>
<Vector action="1" obsValue="0">7.64168 7.63288 8.77194 8.76494 </Vector>
<Vector action="1" obsValue="0">7.35272 8.1644 8.12862 8.78696 </Vector>
<Vector action="1" obsValue="0">7.21143 8.01846 8.30796 8.9184 </Vector>
<Vector action="1" obsValue="0">7.09493 7.9066 8.36793 8.95914 </Vector>
<Vector action="1" obsValue="0">6.90106 7.83164 8.28498 8.98219 </Vector>
<Vector action="1" obsValue="0">6.92558 7.75131 8.39219 8.97498 </Vector>
<Vector action="1" obsValue="0">6.82559 7.66393 8.40645 8.97263 </Vector>
<Vector action="1" obsValue="0">6.86825 7.7013 8.40321 8.97317 </Vector>
<Vector action="1" obsValue="0">6.8887 7.82997 8.2906 8.9823 </Vector>
<Vector action="1" obsValue="0">7.09492 7.90631 8.36798 8.95928 </Vector>
<Vector action="1" obsValue="1">6.66227 9.23505 7.89628 9.67292 </Vector>
<Vector action="0" obsValue="1">8.25602 9.0803 8.61329 9.55825 </Vector>
<Vector action="0" obsValue="1">8.33144 9.04729 8.69592 9.54447 </Vector>
<Vector action="0" obsValue="1">8.38917 9.01452 8.77393 9.53175 </Vector>
<Vector action="0" obsValue="1">8.43594 8.98797 8.8371 9.52146 </Vector>
<Vector action="0" obsValue="1">8.47382 8.96647 8.88827 9.51311 </Vector>
<Vector action="0" obsValue="1">8.5045 8.94905 8.92971 9.50636 </Vector>
<Vector action="1" obsValue="1">8.28074 9.29474 8.36433 9.57553 </Vector>
<Vector action="1" obsValue="1">8.35082 9.30927 8.38453 9.55177 </Vector>
<Vector action="1" obsValue="1">8.37946 9.32174 8.39277 9.53136 </Vector>
<Vector action="1" obsValue="1">8.39116 9.33243 8.39613 9.51382 </Vector>
<Vector action="0" obsValue="1">9.02563 9.05597 9.12412 9.13887 </Vector>
<Vector action="0" obsValue="1">8.97208 9.02687 9.15094 9.17693 </Vector>
<Vector action="0" obsValue="1">8.92871 9.0033 9.17267 9.20775 </Vector>
<Vector action="0" obsValue="1">8.89357 8.98421 9.19027 9.23271 </Vector>
<Vector action="0" obsValue="1">8.86512 8.96875 9.20452 9.25293 </Vector>
<Vector action="1" obsValue="1">8.39596 9.3416 8.39751 9.49876 </Vector>
<Vector action="1" obsValue="1">8.39791 9.34947 8.39808 9.48582 </Vector>
<Vector action="1" obsValue="1">8.39871 9.35623 8.39831 9.47471 </Vector>
<Vector action="1" obsValue="1">8.23482 9.39164 8.23553 9.47254 </Vector>
<Vector action="1" obsValue="1">8.33207 9.3924 8.33199 9.4633 </Vector>
<Vector action="1" obsValue="1">7.26123 9.25333 8.27405 9.66932 </Vector>
<Vector action="1" obsValue="1">7.50596 9.26902 8.42817 9.66623 </Vector>
<Vector action="1" obsValue="1">7.60051 9.28247 8.49365 9.6637 </Vector>
<Vector action="1" obsValue="1">7.63914 9.294 8.52036 9.66153 </Vector>
<Vector action="1" obsValue="1">7.90852 9.29403 8.72827 9.64975 </Vector>
<Vector action="1" obsValue="1">8.38805 9.39361 8.3874 9.44855 </Vector>
<Vector action="1" obsValue="1">8.37181 9.39305 8.37135 9.45537 </Vector>
<Vector action="1" obsValue="1">7.64842 9.30501 8.55543 9.65985 </Vector>
<Vector action="1" obsValue="1">7.65376 9.32254 8.57557 9.65716 </Vector>
<Vector action="1" obsValue="1">7.65465 9.33545 8.57892 9.65518 </Vector>
<Vector action="1" obsValue="1">7.76996 9.33349 8.81028 9.64689 </Vector>
<Vector action="1" obsValue="1">7.57078 9.35109 8.62158 9.65496 </Vector>
<Vector action="1" obsValue="1">7.49138 9.27544 8.55931 9.66583 </Vector>
<Vector action="1" obsValue="1">7.8545 9.25695 8.96611 9.63682 </Vector>
<Vector action="1" obsValue="1">7.73849 9.32985 8.83403 9.64854 </Vector>
<Vector action="1" obsValue="1">7.55854 9.34958 8.62805 9.65585 </Vector>
<Vector action="1" obsValue="1">7.55354 9.34829 8.63068 9.65661 </Vector>
<Vector action="1" obsValue="1">7.55149 9.34718 8.63176 9.65727 </Vector>
<Vector action="1" obsValue="1">7.51338 9.34634 8.58137 9.65832 </Vector>
<Vector action="1" obsValue="1">7.53508 9.34551 8.61164 9.65874 </Vector>
<Vector action="1" obsValue="1">7.54395 9.3448 8.62399 9.6591 </Vector>
<Vector action="1" obsValue="1">7.60786 9.34905 8.6012 9.65771 </Vector>
<Vector action="1" obsValue="1">7.63397 9.3527 8.5919 9.65652 </Vector>
<Vector action="1" obsValue="1">7.60768 9.35586 8.54155 9.65604 </Vector>
<Vector action="1" obsValue="1">7.59693 9.35857 8.52101 9.65563 </Vector>
<Vector action="1" obsValue="1">7.55786 9.36093 8.38622 9.65549 </Vector>
<Vector action="1" obsValue="1">7.5419 9.36296 8.33124 9.65537 </Vector>
<Vector action="1" obsValue="1">7.50667 9.36537 8.34881 9.65521 </Vector>
<Vector action="0" obsValue="1">8.87097 8.87468 9.40007 9.40116 </Vector>
<Vector action="0" obsValue="1">8.88065 8.88419 9.39788 9.39878 </Vector>
<Vector action="0" obsValue="1">8.88849 8.8919 9.3961 9.39686 </Vector>
<Vector action="0" obsValue="1">8.89484 8.89814 9.39466 9.3953 </Vector>
<Vector action="0" obsValue="1">8.89998 8.9032 9.3935 9.39404 </Vector>
<Vector action="0" obsValue="1">8.90415 8.90729 9.39255 9.39302 </Vector>
<Vector action="1" obsValue="1">8.16505 9.33628 8.84206 9.61975 </Vector>
<Vector action="1" obsValue="1">7.99674 9.3671 8.70098 9.63794 </Vector>
<Vector action="1" obsValue="1">7.73056 9.37805 8.47839 9.64728 </Vector>
<Vector action="1" obsValue="1">7.76979 9.38388 8.44413 9.64214 </Vector>
<Vector action="1" obsValue="1">7.74462 9.389 8.40109 9.63819 </Vector>
<Vector action="1" obsValue="1">7.66551 9.3937 8.29956 9.63519 </Vector>
<Vector action="1" obsValue="1">7.63318 9.39772 8.25814 9.63261 </Vector>
<Vector action="1" obsValue="1">7.61998 9.40118 8.24124 9.63039 </Vector>
<Vector action="1" obsValue="1">7.61458 9.40414 8.23435 9.62849 </Vector>
<Vector action="1" obsValue="1">7.61237 9.40669 8.23154 9.62685 </Vector>
<Vector action="1" obsValue="1">7.61147 9.40887 8.23039 9.62545 </Vector>
<Vector action="1" obsValue="1">7.61111 9.41074 8.22992 9.62424 </Vector>
<Vector action="1" obsValue="1">7.61122 9.41251 8.17679 9.6231 </Vector>
<Vector action="1" obsValue="1">7.61126 9.41403 8.15512 9.62211 </Vector>
<Vector action="1" obsValue="1">7.61128 9.41533 8.14627 9.62127 </Vector>
<Vector action="1" obsValue="1">7.61129 9.41644 8.14267 9.62054 </Vector>
<Vector action="1" obsValue="1">7.61129 9.4174 8.1412 9.61992 </Vector>
<Vector action="1" obsValue="1">7.61129 9.41822 8.1406 9.61939 </Vector>
<Vector action="1" obsValue="1">7.61103 9.41876 8.19329 9.61903 </Vector>
<Vector action="1" obsValue="1">7.67975 9.41893 8.29875 9.61835 </Vector>
<Vector action="1" obsValue="1">7.74903 9.41894 8.37085 9.61728 </Vector>
<Vector action="1" obsValue="1">7.77733 9.41896 8.40026 9.61637 </Vector>
<Vector action="1" obsValue="1">8.05509 9.40802 8.63485 9.60624 </Vector>
<Vector action="1" obsValue="1">8.16858 9.39863 8.73055 9.59755 </Vector>
<Vector action="1" obsValue="1">8.21495 9.39058 8.7696 9.59008 </Vector>
<Vector action="1" obsValue="1">7.93961 9.47351 7.93878 9.48731 </Vector>
<Vector action="1" obsValue="1">8.04648 9.33533 8.90818 9.63209 </Vector>
<Vector action="1" obsValue="1">7.7814 9.32878 8.83617 9.6521 </Vector>
<Vector action="1" obsValue="1">7.56585 9.34451 8.62886 9.6594 </Vector>
<Vector action="1" obsValue="1">7.55659 9.34418 8.61618 9.65992 </Vector>
<Vector action="1" obsValue="1">7.5528 9.34389 8.61101 9.66036 </Vector>
<Vector action="1" obsValue="1">7.49825 9.30015 8.62917 9.66534 </Vector>
<Vector action="1" obsValue="1">8.32357 9.45357 8.323 9.46631 </Vector>
<Vector action="1" obsValue="1">7.91908 9.30234 8.9573 9.64278 </Vector>
<Vector action="1" obsValue="1">7.88091 9.31397 8.92088 9.64825 </Vector>
<Vector action="0" obsValue="1">8.80923 8.80562 9.42331 9.42135 </Vector>
<Vector action="0" obsValue="1">8.8207 8.817 9.42254 9.42042 </Vector>
<Vector action="0" obsValue="1">8.82998 8.82622 9.42192 9.41966 </Vector>
<Vector action="0" obsValue="1">8.83751 8.83368 9.42141 9.41905 </Vector>
<Vector action="0" obsValue="1">8.8436 8.83973 9.42101 9.41856 </Vector>
<Vector action="0" obsValue="1">8.84853 8.84462 9.42067 9.41816 </Vector>
<Vector action="0" obsValue="1">8.85253 8.84859 9.42041 9.41783 </Vector>
<Vector action="0" obsValue="1">8.85577 8.8518 9.42019 9.41757 </Vector>
<Vector action="0" obsValue="1">8.85839 8.85441 9.42001 9.41736 </Vector>
<Vector action="0" obsValue="1">8.86052 8.85651 9.41987 9.41719 </Vector>
<Vector action="0" obsValue="1">8.9452 8.94666 9.36833 9.36744 </Vector>
<Vector action="0" obsValue="1">8.95588 8.95681 9.3605 9.3592 </Vector>
<Vector action="0" obsValue="1">8.86382 8.85982 9.41954 9.41684 </Vector>
<Vector action="0" obsValue="1">8.8665 8.86249 9.41928 9.41656 </Vector>
<Vector action="0" obsValue="1">8.86867 8.86466 9.41906 9.41634 </Vector>
<Vector action="0" obsValue="1">8.87043 8.86641 9.41889 9.41615 </Vector>
<Vector action="0" obsValue="1">8.87185 8.86783 9.41875 9.41601 </Vector>
<Vector action="0" obsValue="1">8.873 8.86899 9.41864 9.41589 </Vector>
<Vector action="0" obsValue="1">8.87394 8.86992 9.41854 9.41579 </Vector>
<Vector action="0" obsValue="1">8.87469 8.87067 9.41847 9.41571 </Vector>
<Vector action="0" obsValue="1">8.87531 8.87129 9.41841 9.41565 </Vector>
<Vector action="0" obsValue="1">8.8758 8.87178 9.41836 9.41559 </Vector>
<Vector action="1" obsValue="1">7.83325 9.3315 8.82541 9.65405 </Vector>
<Vector action="1" obsValue="1">7.86223 9.27141 8.96259 9.64565 </Vector>
<Vector action="1" obsValue="1">7.82255 9.28135 8.92757 9.65134 </Vector>
<Vector action="0" obsValue="1">8.78241 8.77575 9.42752 9.42497 </Vector>
<Vector action="0" obsValue="1">8.78158 8.77488 9.42756 9.42501 </Vector>
<Vector action="0" obsValue="1">8.78577 8.77913 9.42752 9.42494 </Vector>
<Vector action="0" obsValue="1">8.78916 8.78257 9.42748 9.42489 </Vector>
<Vector action="0" obsValue="1">8.79191 8.78535 9.42745 9.42485 </Vector>
<Vector action="0" obsValue="1">8.79414 8.78761 9.42742 9.42481 </Vector>
<Vector action="0" obsValue="1">8.79594 8.78944 9.4274 9.42478 </Vector>
<Vector action="0" obsValue="1">8.7974 8.79092 9.42739 9.42476 </Vector>
<Vector action="0" obsValue="1">8.79858 8.79212 9.42738 9.42474 </Vector>
<Vector action="1" obsValue="1">7.76386 9.29626 8.84 9.6578 </Vector>
<Vector action="1" obsValue="1">7.94788 9.32155 8.9122 9.64722 </Vector>
<Vector action="1" obsValue="1">7.83578 9.33171 8.82547 9.65405 </Vector>
<Vector action="1" obsValue="1">7.56499 9.34323 8.62657 9.66196 </Vector>
<Vector action="1" obsValue="1">7.56747 9.34313 8.63217 9.66191 </Vector>
<Vector action="1" obsValue="1">7.55186 9.34391 8.61738 9.66371 </Vector>
<Vector action="1" obsValue="1">7.8329 9.3322 8.82733 9.65551 </Vector>
<Vector action="1" obsValue="1">7.94773 9.32215 8.91298 9.64846 </Vector>
<Vector action="1" obsValue="1">7.92276 9.28006 8.95986 9.64522 </Vector>
<Vector action="1" obsValue="1">7.87667 9.28754 8.92513 9.65103 </Vector>
<Vector action="1" obsValue="1">7.79004 9.32842 8.83431 9.65611 </Vector>
<Vector action="1" obsValue="1">7.51406 9.34013 8.62642 9.66405 </Vector>
<Vector action="1" obsValue="1">7.50382 9.34033 8.61537 9.66435 </Vector>
<Vector action="1" obsValue="1">7.47359 9.34048 8.58177 9.66475 </Vector>
<Vector action="1" obsValue="1">7.48208 9.33719 8.61189 9.66495 </Vector>
<Vector action="1" obsValue="1">7.48555 9.33437 8.62418 9.66512 </Vector>
<Vector action="1" obsValue="1">8.05225 9.31859 8.92418 9.64041 </Vector>
<Vector action="1" obsValue="1">8.00533 9.32721 8.88924 9.64646 </Vector>
<Vector action="1" obsValue="1">7.89049 9.33726 8.80358 9.6535 </Vector>
<Vector action="1" obsValue="1">7.60483 9.3674 8.6042 9.65442 </Vector>
<Vector action="1" obsValue="1">7.65224 9.37158 8.55948 9.6533 </Vector>
<Vector action="1" obsValue="1">7.60281 9.37422 8.59103 9.65508 </Vector>
<Vector action="1" obsValue="1">7.91131 9.36326 8.79283 9.64609 </Vector>
<Vector action="1" obsValue="1">8.03737 9.35386 8.87516 9.63837 </Vector>
<Vector action="1" obsValue="1">8.08887 9.34579 8.90875 9.63174 </Vector>
<Vector action="1" obsValue="1">7.99465 9.31354 8.94793 9.64241 </Vector>
<Vector action="1" obsValue="1">7.92261 9.29771 8.95937 9.64486 </Vector>
<Vector action="1" obsValue="1">7.87629 9.30811 8.92394 9.65062 </Vector>
<Vector action="1" obsValue="1">7.76295 9.32023 8.83708 9.65732 </Vector>
<Vector action="1" obsValue="1">7.48697 9.33195 8.62919 9.66526 </Vector>
<Vector action="1" obsValue="1">7.92301 9.29487 8.96059 9.64495 </Vector>
<Vector action="1" obsValue="1">7.87727 9.3048 8.92692 9.65072 </Vector>
<Vector action="1" obsValue="1">7.76534 9.31638 8.8444 9.65744 </Vector>
<Vector action="1" obsValue="1">7.49321 9.32811 8.64738 9.66526 </Vector>
<Vector action="1" obsValue="1">7.4914 9.32988 8.64211 9.66526 </Vector>
<Vector action="1" obsValue="1">8.21335 9.46292 8.21282 9.47601 </Vector>
<Vector action="1" obsValue="1">7.94526 9.47412 7.94442 9.48731 </Vector>
<Vector action="1" obsValue="1">8.38706 9.43868 8.38634 9.45081 </Vector>
<Vector action="1" obsValue="1">7.95229 9.47418 7.95143 9.48711 </Vector>
<Vector action="1" obsValue="1">7.76316 9.31281 8.84393 9.6578 </Vector>
<Vector action="1" obsValue="1">7.87638 9.30174 8.92673 9.65103 </Vector>
<Vector action="1" obsValue="1">7.92264 9.29224 8.96051 9.64522 </Vector>
<Vector action="0" obsValue="1">8.79954 8.79309 9.42737 9.42473 </Vector>
<Vector action="0" obsValue="1">8.80032 8.79387 9.42736 9.42471 </Vector>
<Vector action="0" obsValue="1">8.80095 8.79451 9.42735 9.4247 </Vector>
<Vector action="0" obsValue="1">8.80146 8.79503 9.42735 9.4247 </Vector>
<Vector action="0" obsValue="1">8.80187 8.79545 9.42734 9.42469 </Vector>
<Vector action="0" obsValue="1">8.7814 8.77459 9.42763 9.42506 </Vector>
<Vector action="0" obsValue="1">8.78125 8.77436 9.42769 9.42511 </Vector>
<Vector action="0" obsValue="1">8.78114 8.77417 9.42774 9.42514 </Vector>
<Vector action="0" obsValue="1">8.77778 8.77062 9.42782 9.42522 </Vector>
<Vector action="0" obsValue="1">8.76589 8.75805 9.42807 9.42544 </Vector>
<Vector action="0" obsValue="1">8.76285 8.75485 9.42812 9.42549 </Vector>
<Vector action="0" obsValue="1">8.76039 8.75226 9.42816 9.42552 </Vector>
<Vector action="0" obsValue="1">8.77578 8.76833 9.42807 9.42542 </Vector>
<Vector action="1" obsValue="1">8.36865 9.44555 8.36799 9.45797 </Vector>
<Vector action="1" obsValue="1">8.32507 9.45385 8.32449 9.46616 </Vector>
<Vector action="1" obsValue="1">8.21694 9.46324 8.2164 9.47584 </Vector>
<Vector action="1" obsValue="1">7.94884 9.47444 7.94799 9.48714 </Vector>
<Vector action="1" obsValue="1">7.93083 9.47491 7.92999 9.48742 </Vector>
<Vector action="1" obsValue="1">8.08296 9.34528 8.91144 9.63196 </Vector>
<Vector action="1" obsValue="1">8.03146 9.35334 8.87785 9.6386 </Vector>
<Vector action="1" obsValue="1">7.90541 9.36275 8.79552 9.64632 </Vector>
<Vector action="1" obsValue="1">7.65056 9.37866 8.56668 9.65353 </Vector>
<Vector action="1" obsValue="1">7.51308 9.37997 8.42635 9.65511 </Vector>
<Vector action="1" obsValue="1">7.46028 9.38265 8.36969 9.65508 </Vector>
<Vector action="1" obsValue="1">7.99025 9.31315 8.94872 9.64248 </Vector>
<Vector action="1" obsValue="1">7.94333 9.32177 8.91377 9.64853 </Vector>
<Vector action="1" obsValue="1">7.8285 9.33182 8.82812 9.65557 </Vector>
<Vector action="1" obsValue="1">7.5636 9.34376 8.6286 9.66343 </Vector>
<Vector action="1" obsValue="1">7.53162 9.34082 8.61407 9.66433 </Vector>
<Vector action="1" obsValue="1">7.31639 9.34621 8.41284 9.66544 </Vector>
<Vector action="1" obsValue="1">7.41641 9.34624 8.49626 9.66536 </Vector>
<Vector action="1" obsValue="1">7.50826 9.34576 8.57919 9.66485 </Vector>
<Vector action="1" obsValue="1">7.54579 9.34535 8.61302 9.66441 </Vector>
<Vector action="1" obsValue="1">7.82602 9.33305 8.82634 9.65618 </Vector>
<Vector action="1" obsValue="1">7.94052 9.3225 8.91337 9.64911 </Vector>
<Vector action="1" obsValue="1">7.98731 9.31345 8.94887 9.64304 </Vector>
<Vector action="1" obsValue="1">7.91762 9.2918 8.96095 9.64526 </Vector>
<Vector action="1" obsValue="1">7.87136 9.3013 8.92717 9.65107 </Vector>
<Vector action="1" obsValue="1">7.75814 9.31237 8.84437 9.65784 </Vector>
<Vector action="1" obsValue="1">7.49103 9.32453 8.64691 9.66562 </Vector>
<Vector action="1" obsValue="1">7.41722 9.34281 8.53826 9.66577 </Vector>
<Vector action="1" obsValue="1">7.41755 9.33987 8.55539 9.66612 </Vector>
<Vector action="1" obsValue="1">7.41768 9.33735 8.56238 9.66642 </Vector>
<Vector action="1" obsValue="1">7.9307 9.47864 7.92993 9.49015 </Vector>
<Vector action="1" obsValue="1">8.08226 9.34832 8.91146 9.63147 </Vector>
<Vector action="1" obsValue="1">8.03564 9.35741 8.87521 9.63779 </Vector>
<Vector action="1" obsValue="1">7.92155 9.368 8.78635 9.64515 </Vector>
<Vector action="1" obsValue="1">7.64233 9.38034 8.56853 9.65373 </Vector>
<Vector action="1" obsValue="1">7.60947 9.38117 8.53463 9.65426 </Vector>
<Vector action="1" obsValue="1">7.52906 9.38213 8.45154 9.65489 </Vector>
<Vector action="1" obsValue="1">7.34155 9.38311 8.27292 9.65537 </Vector>
<Vector action="1" obsValue="1">7.36182 9.38298 8.31528 9.65543 </Vector>
<Vector action="1" obsValue="1">7.3701 9.38287 8.33256 9.65547 </Vector>
<Vector action="1" obsValue="1">7.33478 9.38297 8.30177 9.65546 </Vector>
<Vector action="1" obsValue="1">7.3094 9.38313 8.22318 9.65543 </Vector>
<Vector action="1" obsValue="1">7.29903 9.38326 8.19112 9.65541 </Vector>
<Vector action="1" obsValue="1">7.2948 9.38337 8.17804 9.65539 </Vector>
<Vector action="1" obsValue="1">7.29307 9.38347 8.1727 9.65537 </Vector>
<Vector action="1" obsValue="1">7.29236 9.38355 8.17052 9.65536 </Vector>
<Vector action="1" obsValue="1">7.29207 9.38363 8.16964 9.65535 </Vector>
<Vector action="1" obsValue="1">7.29238 9.38347 8.232 9.65545 </Vector>
<Vector action="1" obsValue="1">7.2925 9.38334 8.25745 9.65554 </Vector>
<Vector action="1" obsValue="1">7.29255 9.38322 8.26783 9.65562 </Vector>
<Vector action="1" obsValue="1">7.29257 9.38313 8.27206 9.65569 </Vector>
<Vector action="1" obsValue="1">7.29258 9.38304 8.27379 9.65575 </Vector>
<Vector action="1" obsValue="1">7.29259 9.38297 8.2745 9.6558 </Vector>
<Vector action="1" obsValue="1">7.29259 9.38291 8.27478 9.65584 </Vector>
<Vector action="1" obsValue="1">7.29259 9.38285 8.2749 9.65588 </Vector>
<Vector action="1" obsValue="1">8.0818 9.34834 8.91129 9.63178 </Vector>
<Vector action="1" obsValue="1">8.03452 9.35742 8.87479 9.63815 </Vector>
<Vector action="1" obsValue="1">7.91881 9.36801 8.78533 9.64557 </Vector>
<Vector action="1" obsValue="1">7.63562 9.38036 8.56603 9.65421 </Vector>
<Vector action="1" obsValue="1">7.59305 9.38119 8.52851 9.65483 </Vector>
<Vector action="1" obsValue="1">7.48887 9.38216 8.43652 9.65554 </Vector>
<Vector action="1" obsValue="1">7.36192 9.38268 8.33289 9.65585 </Vector>
<Vector action="1" obsValue="1">7.34181 9.38276 8.31609 9.65586 </Vector>
<Vector action="1" obsValue="1">7.29259 9.38281 8.27495 9.65591 </Vector>
<Vector action="1" obsValue="1">7.34118 9.38278 8.29544 9.65593 </Vector>
<Vector action="1" obsValue="1">7.36104 9.38276 8.30379 9.65595 </Vector>
<Vector action="1" obsValue="1">7.36915 9.38275 8.3072 9.65597 </Vector>
<Vector action="1" obsValue="1">7.49182 9.38221 8.42604 9.65565 </Vector>
<Vector action="1" obsValue="1">7.59426 9.38124 8.52423 9.65492 </Vector>
<Vector action="1" obsValue="1">7.91901 9.36805 8.78461 9.64564 </Vector>
<Vector action="1" obsValue="1">7.63611 9.3804 8.56429 9.65429 </Vector>
<Vector action="1" obsValue="1">7.63463 9.38046 8.56476 9.65432 </Vector>
<Vector action="1" obsValue="1">8.08173 9.3484 8.9112 9.63184 </Vector>
<Vector action="1" obsValue="1">8.03436 9.3575 8.87458 9.63823 </Vector>
<Vector action="1" obsValue="1">7.91841 9.3681 8.7848 9.64567 </Vector>
<Vector action="0" obsValue="1">9.09257 9.09274 9.09183 9.09274 </Vector>
<Vector action="1" obsValue="1">7.91866 9.36812 8.78479 9.64566 </Vector>
<Vector action="1" obsValue="1">7.62503 9.48368 7.6241 9.49467 </Vector>
<Vector action="1" obsValue="1">7.75907 9.48315 7.75836 9.49418 </Vector>
<Vector action="1" obsValue="1">7.86911 9.48227 7.86844 9.49331 </Vector>
<Vector action="1" obsValue="1">7.91407 9.48152 7.91335 9.49256 </Vector>
<Vector action="1" obsValue="1">8.20133 9.46953 8.20087 9.48052 </Vector>
<Vector action="1" obsValue="1">8.3187 9.45925 8.31816 9.47018 </Vector>
<Vector action="1" obsValue="1">8.36666 9.45043 8.36602 9.4613 </Vector>
<Vector action="1" obsValue="1">8.08213 9.34846 8.91119 9.63184 </Vector>
<Vector action="1" obsValue="1">8.03471 9.35754 8.87456 9.63823 </Vector>
<Vector action="0" obsValue="1">8.93365 8.93139 9.39515 9.39225 </Vector>
<Vector action="0" obsValue="1">8.93463 8.93227 9.39489 9.39191 </Vector>
<Vector action="0" obsValue="1">8.93543 8.93298 9.39468 9.39164 </Vector>
<Vector action="0" obsValue="1">8.93607 8.93356 9.3945 9.39142 </Vector>
<Vector action="0" obsValue="1">8.93659 8.93403 9.39436 9.39125 </Vector>
<Vector action="0" obsValue="1">8.93701 8.9344 9.39425 9.3911 </Vector>
<Vector action="0" obsValue="1">8.93735 8.93471 9.39416 9.39099 </Vector>
<Vector action="0" obsValue="1">8.93763 8.93496 9.39408 9.39089 </Vector>
<Vector action="0" obsValue="1">8.93785 8.93516 9.39402 9.39082 </Vector>
<Vector action="0" obsValue="1">8.93803 8.93532 9.39398 9.39075 </Vector>
<Vector action="0" obsValue="1">8.93818 8.93545 9.39394 9.3907 </Vector>
<Vector action="0" obsValue="1">8.9383 8.93556 9.3939 9.39066 </Vector>
<Vector action="1" obsValue="1">7.98568 9.35322 8.89499 9.63995 </Vector>
<Vector action="1" obsValue="1">8.01307 9.34044 8.93995 9.63505 </Vector>
<Vector action="1" obsValue="1">7.91443 9.29512 8.96089 9.64559 </Vector>
<Vector action="1" obsValue="1">7.86857 9.30561 8.92657 9.65142 </Vector>
<Vector action="1" obsValue="1">7.75633 9.31783 8.84245 9.65821 </Vector>
<Vector action="1" obsValue="1">7.48164 9.33208 8.63626 9.66611 </Vector>
<Vector action="1" obsValue="1">7.46309 9.33451 8.61485 9.66625 </Vector>
<Vector action="1" obsValue="1">7.41774 9.33518 8.56523 9.66668 </Vector>
<Vector action="1" obsValue="1">7.6994 9.31279 8.8449 9.65842 </Vector>
<Vector action="1" obsValue="1">7.48922 9.32999 8.64499 9.66599 </Vector>
<Vector action="1" obsValue="1">7.82464 9.25803 8.97825 9.64086 </Vector>
<Vector action="1" obsValue="1">7.42706 9.32518 8.65297 9.66606 </Vector>
<Vector action="1" obsValue="1">7.6771 9.30687 8.85172 9.65838 </Vector>
<Vector action="1" obsValue="1">7.411 9.33327 8.56858 9.66692 </Vector>
<Vector action="1" obsValue="1">7.46036 9.33101 8.61738 9.66669 </Vector>
<Vector action="1" obsValue="1">7.48053 9.32908 8.63729 9.66648 </Vector>
<Vector action="1" obsValue="1">7.75588 9.31526 8.84287 9.65853 </Vector>
<Vector action="1" obsValue="1">7.86839 9.3034 8.92674 9.65169 </Vector>
<Vector action="1" obsValue="1">7.91436 9.29323 8.96096 9.64582 </Vector>
</AlphaVector> </Policy>
