<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.98_0.42belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="81">
<Vector action="0" obsValue="0">9.04867 9.04912 9.04912 9.04912 </Vector>
<Vector action="1" obsValue="0">7.00209 8.67242 7.92489 9.25538 </Vector>
<Vector action="1" obsValue="0">8.84427 8.84301 9.06922 9.06909 </Vector>
<Vector action="1" obsValue="0">8.81371 8.81246 9.07585 9.07567 </Vector>
<Vector action="1" obsValue="0">8.80516 8.80395 9.07851 9.07831 </Vector>
<Vector action="1" obsValue="0">8.77823 8.77698 9.08221 9.08199 </Vector>
<Vector action="1" obsValue="0">8.63759 8.63463 9.08511 9.08488 </Vector>
<Vector action="1" obsValue="0">8.63504 8.63207 9.08534 9.08511 </Vector>
<Vector action="1" obsValue="0">8.76536 8.76414 9.08423 9.08399 </Vector>
<Vector action="1" obsValue="0">8.62681 8.62382 9.08563 9.0854 </Vector>
<Vector action="1" obsValue="0">8.62538 8.62239 9.08576 9.08552 </Vector>
<Vector action="1" obsValue="0">8.62448 8.6215 9.08585 9.08562 </Vector>
<Vector action="1" obsValue="0">8.62393 8.62094 9.08592 9.08568 </Vector>
<Vector action="1" obsValue="0">8.62358 8.6206 9.08596 9.08573 </Vector>
<Vector action="1" obsValue="0">8.62336 8.62038 9.086 9.08576 </Vector>
<Vector action="1" obsValue="0">8.62323 8.62025 9.08602 9.08579 </Vector>
<Vector action="1" obsValue="0">8.76168 8.76047 9.08464 9.08441 </Vector>
<Vector action="1" obsValue="0">8.62309 8.62011 9.08605 9.08582 </Vector>
<Vector action="1" obsValue="0">8.62107 8.61809 9.08609 9.08586 </Vector>
<Vector action="1" obsValue="0">8.62273 8.61976 9.08609 9.08585 </Vector>
<Vector action="1" obsValue="0">8.76139 8.76018 9.08468 9.08445 </Vector>
<Vector action="0" obsValue="1">9.54867 9.54912 9.54912 9.54912 </Vector>
<Vector action="1" obsValue="1">7.50155 9.58584 8.27085 9.75623 </Vector>
<Vector action="0" obsValue="1">9.53034 9.53065 9.55101 9.551 </Vector>
<Vector action="0" obsValue="1">9.5155 9.5157 9.55255 9.55253 </Vector>
<Vector action="0" obsValue="1">9.50348 9.50359 9.5538 9.55377 </Vector>
<Vector action="0" obsValue="1">9.49374 9.49378 9.55481 9.55477 </Vector>
<Vector action="0" obsValue="1">9.48586 9.48583 9.55562 9.55558 </Vector>
<Vector action="0" obsValue="1">9.47947 9.47939 9.55628 9.55624 </Vector>
<Vector action="0" obsValue="1">9.4743 9.47418 9.55682 9.55677 </Vector>
<Vector action="0" obsValue="1">9.46736 9.46721 9.55785 9.55779 </Vector>
<Vector action="0" obsValue="1">9.46173 9.46156 9.55869 9.55862 </Vector>
<Vector action="0" obsValue="1">9.45718 9.45698 9.55936 9.5593 </Vector>
<Vector action="0" obsValue="1">9.45349 9.45328 9.55991 9.55984 </Vector>
<Vector action="0" obsValue="1">9.44973 9.44951 9.56059 9.56052 </Vector>
<Vector action="0" obsValue="1">9.44669 9.44646 9.56115 9.56107 </Vector>
<Vector action="0" obsValue="1">9.43324 9.43287 9.5618 9.56171 </Vector>
<Vector action="0" obsValue="1">9.42186 9.42137 9.56237 9.56229 </Vector>
<Vector action="0" obsValue="1">9.41264 9.41205 9.56284 9.56275 </Vector>
<Vector action="0" obsValue="1">9.40676 9.40624 9.56481 9.56471 </Vector>
<Vector action="0" obsValue="1">9.39824 9.39762 9.56506 9.56496 </Vector>
<Vector action="0" obsValue="1">9.39134 9.39064 9.56526 9.56516 </Vector>
<Vector action="0" obsValue="1">9.35749 9.35646 9.56652 9.56641 </Vector>
<Vector action="0" obsValue="1">9.35665 9.35562 9.56656 9.56645 </Vector>
<Vector action="0" obsValue="1">9.36772 9.36682 9.56649 9.56638 </Vector>
<Vector action="0" obsValue="1">9.37668 9.3759 9.56644 9.56633 </Vector>
<Vector action="0" obsValue="1">9.38394 9.38325 9.5664 9.56629 </Vector>
<Vector action="0" obsValue="1">9.38982 9.3892 9.56636 9.56625 </Vector>
<Vector action="0" obsValue="1">9.35523 9.35419 9.56662 9.56651 </Vector>
<Vector action="0" obsValue="1">9.35409 9.35304 9.56667 9.56656 </Vector>
<Vector action="0" obsValue="1">9.35316 9.35211 9.56671 9.5666 </Vector>
<Vector action="0" obsValue="1">9.35228 9.35122 9.56675 9.56664 </Vector>
<Vector action="0" obsValue="1">9.35156 9.3505 9.56679 9.56668 </Vector>
<Vector action="0" obsValue="1">9.35098 9.34992 9.56682 9.56671 </Vector>
<Vector action="0" obsValue="1">9.35043 9.34937 9.56685 9.56674 </Vector>
<Vector action="0" obsValue="1">9.34999 9.34893 9.56687 9.56676 </Vector>
<Vector action="0" obsValue="1">9.34963 9.34856 9.56689 9.56678 </Vector>
<Vector action="0" obsValue="1">9.34929 9.34822 9.56692 9.56681 </Vector>
<Vector action="0" obsValue="1">9.34901 9.34794 9.56693 9.56682 </Vector>
<Vector action="0" obsValue="1">9.34879 9.34772 9.56695 9.56684 </Vector>
<Vector action="0" obsValue="1">9.34857 9.34751 9.56697 9.56685 </Vector>
<Vector action="0" obsValue="1">9.3484 9.34733 9.56698 9.56687 </Vector>
<Vector action="0" obsValue="1">9.34826 9.34719 9.56699 9.56688 </Vector>
<Vector action="0" obsValue="1">9.34813 9.34706 9.567 9.56689 </Vector>
<Vector action="0" obsValue="1">9.34802 9.34695 9.56701 9.5669 </Vector>
<Vector action="0" obsValue="1">9.34794 9.34687 9.56702 9.56691 </Vector>
<Vector action="0" obsValue="1">9.34785 9.34679 9.56703 9.56692 </Vector>
<Vector action="0" obsValue="1">9.34779 9.34672 9.56703 9.56692 </Vector>
<Vector action="0" obsValue="1">9.34773 9.34666 9.56704 9.56693 </Vector>
<Vector action="0" obsValue="1">9.34769 9.34662 9.56705 9.56693 </Vector>
<Vector action="0" obsValue="1">9.34765 9.34659 9.56705 9.56694 </Vector>
<Vector action="0" obsValue="1">9.34762 9.34656 9.56705 9.56694 </Vector>
<Vector action="0" obsValue="1">9.3476 9.34653 9.56705 9.56694 </Vector>
<Vector action="0" obsValue="1">9.34757 9.3465 9.56706 9.56695 </Vector>
<Vector action="0" obsValue="1">9.34754 9.34648 9.56706 9.56695 </Vector>
<Vector action="0" obsValue="1">9.34752 9.34646 9.56707 9.56695 </Vector>
<Vector action="0" obsValue="1">9.34751 9.34644 9.56707 9.56696 </Vector>
<Vector action="0" obsValue="1">9.34733 9.34626 9.56707 9.56696 </Vector>
<Vector action="0" obsValue="1">9.34718 9.34612 9.56708 9.56696 </Vector>
<Vector action="0" obsValue="1">9.34707 9.346 9.56708 9.56697 </Vector>
<Vector action="0" obsValue="1">9.34698 9.34592 9.56709 9.56698 </Vector>
</AlphaVector> </Policy>
