<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.9_0.7belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="226">
<Vector action="0" obsValue="0">7.35382 7.35454 7.35382 7.35394 </Vector>
<Vector action="1" obsValue="0">6.47615 7.2123 7.33685 8.13645 </Vector>
<Vector action="0" obsValue="0">7.31215 7.53284 7.33982 7.80261 </Vector>
<Vector action="0" obsValue="0">7.04632 7.84611 7.29946 8.09764 </Vector>
<Vector action="0" obsValue="0">7.29637 7.77443 7.32786 7.97439 </Vector>
<Vector action="0" obsValue="0">7.28412 7.87371 7.3186 8.04413 </Vector>
<Vector action="1" obsValue="0">6.86719 7.53631 7.33625 8.13299 </Vector>
<Vector action="1" obsValue="0">7.07159 7.60103 7.33533 8.13058 </Vector>
<Vector action="1" obsValue="0">7.07698 7.59951 7.33519 8.13109 </Vector>
<Vector action="1" obsValue="0">7.09005 7.6311 7.33504 8.13029 </Vector>
<Vector action="1" obsValue="0">7.09535 7.65216 7.33492 8.12962 </Vector>
<Vector action="0" obsValue="0">7.29495 7.79619 7.32679 7.98985 </Vector>
<Vector action="1" obsValue="0">7.21294 7.32365 7.34958 7.84123 </Vector>
<Vector action="1" obsValue="0">7.18501 7.23135 7.36035 7.74717 </Vector>
<Vector action="1" obsValue="0">7.16254 7.33291 7.35467 7.97439 </Vector>
<Vector action="1" obsValue="0">7.16349 7.23526 7.36438 7.85209 </Vector>
<Vector action="1" obsValue="0">7.12694 7.57747 7.35662 8.03276 </Vector>
<Vector action="0" obsValue="0">7.28302 7.88266 7.31777 8.0504 </Vector>
<Vector action="0" obsValue="0">7.27376 7.91819 7.31078 8.07498 </Vector>
<Vector action="0" obsValue="0">7.27523 7.93956 7.30605 8.0773 </Vector>
<Vector action="0" obsValue="0">7.27649 7.95751 7.30216 8.07828 </Vector>
<Vector action="0" obsValue="0">7.29185 7.90666 7.31804 8.04319 </Vector>
<Vector action="0" obsValue="0">7.27753 7.97295 7.29895 8.07908 </Vector>
<Vector action="0" obsValue="0">7.28825 7.97555 7.30925 8.06898 </Vector>
<Vector action="0" obsValue="0">7.33211 7.79981 7.33506 7.84872 </Vector>
<Vector action="0" obsValue="0">7.31722 7.94269 7.32222 8.00505 </Vector>
<Vector action="0" obsValue="0">7.30701 7.98853 7.31343 8.05444 </Vector>
<Vector action="0" obsValue="0">7.30169 8.00441 7.30778 8.06874 </Vector>
<Vector action="0" obsValue="0">7.29827 8.01363 7.30358 8.07139 </Vector>
<Vector action="1" obsValue="0">6.93933 7.49177 7.3703 8.00056 </Vector>
<Vector action="1" obsValue="0">7.08974 7.76653 7.34838 8.12473 </Vector>
<Vector action="1" obsValue="0">7.1027 7.77758 7.34432 8.12727 </Vector>
<Vector action="1" obsValue="0">7.09139 7.76201 7.34853 8.12463 </Vector>
<Vector action="1" obsValue="0">7.0555 7.69074 7.35414 8.11663 </Vector>
<Vector action="1" obsValue="0">7.0464 7.61554 7.36087 8.08589 </Vector>
<Vector action="1" obsValue="0">7.04739 7.55484 7.36974 7.9911 </Vector>
<Vector action="1" obsValue="0">7.06834 7.50644 7.37605 7.88912 </Vector>
<Vector action="1" obsValue="0">7.10334 7.69938 7.36576 8.04369 </Vector>
<Vector action="1" obsValue="0">7.11142 7.76254 7.35772 8.09863 </Vector>
<Vector action="1" obsValue="0">7.11044 7.78726 7.34678 8.12461 </Vector>
<Vector action="1" obsValue="0">7.10992 7.78845 7.34335 8.12683 </Vector>
<Vector action="1" obsValue="0">7.10974 7.78865 7.34084 8.12758 </Vector>
<Vector action="0" obsValue="0">7.29796 8.01446 7.3032 8.07163 </Vector>
<Vector action="0" obsValue="0">7.29507 8.02849 7.29964 8.07482 </Vector>
<Vector action="0" obsValue="0">7.29272 8.03686 7.29675 8.07671 </Vector>
<Vector action="0" obsValue="0">7.29081 8.04347 7.29439 8.07821 </Vector>
<Vector action="0" obsValue="0">7.28925 8.04873 7.29247 8.0794 </Vector>
<Vector action="0" obsValue="0">7.28798 8.05293 7.2909 8.08034 </Vector>
<Vector action="0" obsValue="0">7.28694 8.05717 7.28962 8.08131 </Vector>
<Vector action="1" obsValue="0">7.10426 7.80997 7.34033 8.12796 </Vector>
<Vector action="1" obsValue="0">7.10449 7.81523 7.34267 8.12741 </Vector>
<Vector action="1" obsValue="0">7.10496 7.80858 7.34628 8.12499 </Vector>
<Vector action="1" obsValue="0">7.11192 7.77992 7.35149 8.118 </Vector>
<Vector action="1" obsValue="0">7.01677 7.65185 7.35931 8.10033 </Vector>
<Vector action="1" obsValue="0">6.99984 7.58021 7.36733 8.04518 </Vector>
<Vector action="1" obsValue="0">6.9407 7.36275 7.37753 7.89067 </Vector>
<Vector action="1" obsValue="0">6.94304 7.31552 7.38316 7.8048 </Vector>
<Vector action="1" obsValue="0">6.88341 7.20206 7.38786 7.7339 </Vector>
<Vector action="1" obsValue="0">6.83455 7.107 7.39172 7.6756 </Vector>
<Vector action="1" obsValue="0">6.87391 7.22183 7.3892 7.77974 </Vector>
<Vector action="1" obsValue="0">7.09579 7.82144 7.34609 8.12726 </Vector>
<Vector action="1" obsValue="0">7.09915 7.82497 7.3424 8.12827 </Vector>
<Vector action="1" obsValue="0">7.1004 7.8264 7.33956 8.12878 </Vector>
<Vector action="1" obsValue="0">7.10087 7.82711 7.33737 8.12916 </Vector>
<Vector action="1" obsValue="0">7.10104 7.82747 7.33567 8.12946 </Vector>
<Vector action="1" obsValue="0">7.10111 7.82764 7.33436 8.12969 </Vector>
<Vector action="1" obsValue="0">7.09926 7.82674 7.34191 8.12908 </Vector>
<Vector action="1" obsValue="0">7.08576 7.81345 7.35134 8.12414 </Vector>
<Vector action="1" obsValue="0">7.05728 7.76435 7.35852 8.11486 </Vector>
<Vector action="1" obsValue="0">6.95618 7.62119 7.36747 8.08867 </Vector>
<Vector action="1" obsValue="0">6.93134 7.53396 7.37694 8.00841 </Vector>
<Vector action="1" obsValue="0">6.80762 7.2353 7.38924 7.78431 </Vector>
<Vector action="1" obsValue="0">6.82589 7.27392 7.39243 7.72515 </Vector>
<Vector action="1" obsValue="0">6.83369 7.29024 7.39496 7.67853 </Vector>
<Vector action="1" obsValue="0">7.09541 7.8262 7.34452 8.12901 </Vector>
<Vector action="1" obsValue="0">7.08488 7.81812 7.34966 8.12705 </Vector>
<Vector action="1" obsValue="0">7.05526 7.77147 7.35606 8.12241 </Vector>
<Vector action="1" obsValue="0">6.95093 7.64342 7.36392 8.11005 </Vector>
<Vector action="1" obsValue="0">6.91669 7.58847 7.37194 8.07146 </Vector>
<Vector action="1" obsValue="0">6.83211 7.467 7.38209 7.96825 </Vector>
<Vector action="1" obsValue="0">6.77209 7.32887 7.387 7.87034 </Vector>
<Vector action="1" obsValue="0">6.76702 7.28364 7.39084 7.79154 </Vector>
<Vector action="1" obsValue="0">6.76485 7.26452 7.39387 7.72944 </Vector>
<Vector action="1" obsValue="0">6.76392 7.25644 7.39626 7.68051 </Vector>
<Vector action="1" obsValue="0">6.7594 7.4304 7.3831 7.97102 </Vector>
<Vector action="1" obsValue="0">6.80742 7.46319 7.38291 7.97256 </Vector>
<Vector action="1" obsValue="0">6.90598 7.57781 7.37276 8.07207 </Vector>
<Vector action="1" obsValue="0">6.94657 7.63786 7.36474 8.10974 </Vector>
<Vector action="1" obsValue="0">7.05352 7.77029 7.3568 8.12227 </Vector>
<Vector action="1" obsValue="0">7.08406 7.81765 7.35034 8.12696 </Vector>
<Vector action="1" obsValue="0">7.09513 7.82612 7.34501 8.12898 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.84304 7.76394 7.61318 8.50635 </Vector>
<Vector action="1" obsValue="1">7.59297 7.8654 7.62713 8.19846 </Vector>
<Vector action="1" obsValue="1">7.55769 7.93603 7.6153 8.37346 </Vector>
<Vector action="1" obsValue="1">7.58902 7.97769 7.61586 8.30845 </Vector>
<Vector action="1" obsValue="1">7.35303 8.26164 7.57981 8.47617 </Vector>
<Vector action="1" obsValue="1">7.35303 8.26585 7.57981 8.4759 </Vector>
<Vector action="1" obsValue="1">7.57811 8.14386 7.61393 8.36069 </Vector>
<Vector action="1" obsValue="1">7.56475 8.23957 7.60382 8.42769 </Vector>
<Vector action="1" obsValue="1">7.29757 7.94445 7.61232 8.50178 </Vector>
<Vector action="1" obsValue="1">7.33431 7.9217 7.6121 8.50355 </Vector>
<Vector action="1" obsValue="1">7.34725 7.918 7.61195 8.50414 </Vector>
<Vector action="1" obsValue="1">7.37868 7.99502 7.61177 8.50321 </Vector>
<Vector action="1" obsValue="1">7.39142 8.04634 7.61163 8.50243 </Vector>
<Vector action="1" obsValue="1">7.39659 8.08054 7.61152 8.50177 </Vector>
<Vector action="1" obsValue="1">7.39869 8.10333 7.61143 8.50121 </Vector>
<Vector action="1" obsValue="1">7.56725 8.17044 7.60554 8.44015 </Vector>
<Vector action="1" obsValue="1">7.58061 8.07472 7.61564 8.37314 </Vector>
<Vector action="0" obsValue="1">7.52585 7.64039 7.6396 8.08929 </Vector>
<Vector action="1" obsValue="1">7.47183 7.88797 7.63303 8.35299 </Vector>
<Vector action="0" obsValue="1">7.47412 7.64992 7.64426 8.21106 </Vector>
<Vector action="1" obsValue="1">7.45474 7.95683 7.63641 8.39244 </Vector>
<Vector action="1" obsValue="1">7.42378 8.09241 7.62985 8.46292 </Vector>
<Vector action="1" obsValue="1">7.55345 8.28245 7.59528 8.45734 </Vector>
<Vector action="1" obsValue="1">7.55629 8.30489 7.59022 8.45747 </Vector>
<Vector action="1" obsValue="1">7.55768 8.32467 7.58594 8.45843 </Vector>
<Vector action="1" obsValue="1">7.57445 8.27783 7.60324 8.42481 </Vector>
<Vector action="1" obsValue="1">7.6243 8.10286 7.6261 8.17677 </Vector>
<Vector action="1" obsValue="1">7.55883 8.34174 7.58242 8.45931 </Vector>
<Vector action="1" obsValue="1">7.57189 8.33019 7.59565 8.44606 </Vector>
<Vector action="1" obsValue="1">7.55977 8.35646 7.57952 8.46007 </Vector>
<Vector action="1" obsValue="1">7.55982 8.36387 7.57936 8.46045 </Vector>
<Vector action="1" obsValue="1">7.55982 8.36761 7.57935 8.46065 </Vector>
<Vector action="1" obsValue="1">7.57194 8.34323 7.59549 8.44675 </Vector>
<Vector action="1" obsValue="1">7.5689 8.37052 7.58806 8.45681 </Vector>
<Vector action="1" obsValue="1">7.6249 8.12596 7.62621 8.17595 </Vector>
<Vector action="1" obsValue="1">7.60651 8.30237 7.61036 8.36894 </Vector>
<Vector action="1" obsValue="1">7.59391 8.35897 7.5995 8.42992 </Vector>
<Vector action="1" obsValue="1">7.58526 8.37713 7.59206 8.44918 </Vector>
<Vector action="1" obsValue="1">7.58163 8.38675 7.5875 8.45087 </Vector>
<Vector action="1" obsValue="1">7.40626 8.1638 7.61602 8.49976 </Vector>
<Vector action="1" obsValue="1">7.42389 8.06196 7.63039 8.46128 </Vector>
<Vector action="0" obsValue="1">7.37789 7.7674 7.64701 8.26322 </Vector>
<Vector action="0" obsValue="1">7.34507 7.68734 7.65538 8.1614 </Vector>
<Vector action="0" obsValue="1">7.34212 7.68008 7.65614 8.15223 </Vector>
<Vector action="0" obsValue="1">7.34185 7.67942 7.6562 8.1514 </Vector>
<Vector action="0" obsValue="1">7.28528 7.57688 7.66294 8.06989 </Vector>
<Vector action="1" obsValue="1">7.22033 7.89733 7.65124 8.35037 </Vector>
<Vector action="1" obsValue="1">7.39263 8.18503 7.62314 8.4985 </Vector>
<Vector action="1" obsValue="1">7.40288 8.2001 7.62009 8.49885 </Vector>
<Vector action="1" obsValue="1">7.39245 8.20332 7.62336 8.49804 </Vector>
<Vector action="1" obsValue="1">7.26289 8.0733 7.64231 8.44792 </Vector>
<Vector action="0" obsValue="1">7.27069 7.77935 7.65855 8.23202 </Vector>
<Vector action="1" obsValue="1">7.40341 8.17834 7.63824 8.46601 </Vector>
<Vector action="1" obsValue="1">7.4108 8.20174 7.63126 8.48786 </Vector>
<Vector action="1" obsValue="1">7.41123 8.20862 7.62599 8.49541 </Vector>
<Vector action="1" obsValue="1">7.40998 8.21153 7.62201 8.49799 </Vector>
<Vector action="1" obsValue="1">7.40954 8.212 7.6191 8.49886 </Vector>
<Vector action="1" obsValue="1">7.57828 8.39558 7.58339 8.45286 </Vector>
<Vector action="1" obsValue="1">7.5781 8.40003 7.58316 8.45387 </Vector>
<Vector action="1" obsValue="1">7.57809 8.40228 7.58315 8.45438 </Vector>
<Vector action="1" obsValue="1">7.57809 8.4034 7.58315 8.45465 </Vector>
<Vector action="1" obsValue="1">7.57809 8.40397 7.58315 8.45478 </Vector>
<Vector action="1" obsValue="1">7.57564 8.40982 7.58014 8.4561 </Vector>
<Vector action="1" obsValue="1">7.57551 8.41276 7.57997 8.45677 </Vector>
<Vector action="1" obsValue="1">7.57352 8.41756 7.57752 8.45785 </Vector>
<Vector action="1" obsValue="1">7.57341 8.41998 7.57738 8.4584 </Vector>
<Vector action="1" obsValue="1">7.57178 8.42382 7.57538 8.45926 </Vector>
<Vector action="1" obsValue="1">7.5717 8.42575 7.57528 8.4597 </Vector>
<Vector action="1" obsValue="1">7.57037 8.42881 7.57365 8.46039 </Vector>
<Vector action="1" obsValue="1">7.5703 8.43035 7.57356 8.46074 </Vector>
<Vector action="1" obsValue="1">7.56922 8.43279 7.57223 8.46129 </Vector>
<Vector action="1" obsValue="1">7.56916 8.43402 7.57216 8.46157 </Vector>
<Vector action="1" obsValue="1">7.56916 8.43464 7.57215 8.46171 </Vector>
<Vector action="1" obsValue="1">7.56916 8.43495 7.57215 8.46178 </Vector>
<Vector action="1" obsValue="1">7.56916 8.43511 7.57215 8.46182 </Vector>
<Vector action="1" obsValue="1">7.4051 8.22652 7.6165 8.4993 </Vector>
<Vector action="1" obsValue="1">7.4101 8.22484 7.62181 8.49822 </Vector>
<Vector action="1" obsValue="1">7.40506 8.23593 7.61834 8.49931 </Vector>
<Vector action="1" obsValue="1">7.41135 8.22667 7.62589 8.49565 </Vector>
<Vector action="1" obsValue="1">7.41092 8.21979 7.63116 8.48809 </Vector>
<Vector action="1" obsValue="1">7.40342 8.16912 7.63822 8.46625 </Vector>
<Vector action="1" obsValue="1">7.37213 8.07911 7.64718 8.40445 </Vector>
<Vector action="0" obsValue="1">7.27633 7.66423 7.66507 8.13236 </Vector>
<Vector action="0" obsValue="1">7.27874 7.61557 7.67021 8.05383 </Vector>
<Vector action="0" obsValue="1">7.23065 7.51933 7.67448 7.98933 </Vector>
<Vector action="1" obsValue="1">7.16924 7.84288 7.66076 8.31676 </Vector>
<Vector action="0" obsValue="1">7.14136 7.53274 7.66727 8.19249 </Vector>
<Vector action="1" obsValue="1">7.2075 7.96635 7.6583 8.36179 </Vector>
<Vector action="1" obsValue="1">7.25779 8.10358 7.64767 8.45249 </Vector>
<Vector action="1" obsValue="1">7.27947 8.16379 7.6394 8.48421 </Vector>
<Vector action="1" obsValue="1">7.36508 8.2205 7.63184 8.49442 </Vector>
<Vector action="1" obsValue="1">7.38919 8.23996 7.62577 8.49804 </Vector>
<Vector action="1" obsValue="1">7.39769 8.24312 7.62133 8.49926 </Vector>
<Vector action="1" obsValue="1">7.3973 8.24675 7.62149 8.49923 </Vector>
<Vector action="1" obsValue="1">7.39727 8.24857 7.6215 8.49922 </Vector>
<Vector action="1" obsValue="1">7.40012 8.25089 7.61838 8.4996 </Vector>
<Vector action="1" obsValue="1">7.40027 8.25206 7.61821 8.4998 </Vector>
<Vector action="1" obsValue="1">7.40134 8.25322 7.6158 8.5001 </Vector>
<Vector action="1" obsValue="1">7.40139 8.2538 7.61567 8.50025 </Vector>
<Vector action="1" obsValue="1">7.40179 8.25437 7.61381 8.50048 </Vector>
<Vector action="1" obsValue="1">7.40181 8.25466 7.61371 8.5006 </Vector>
<Vector action="1" obsValue="1">7.40196 8.25495 7.61227 8.50077 </Vector>
<Vector action="1" obsValue="1">7.40197 8.2551 7.61219 8.50086 </Vector>
<Vector action="1" obsValue="1">7.40202 8.25524 7.61108 8.501 </Vector>
<Vector action="1" obsValue="1">7.40203 8.25531 7.61101 8.50106 </Vector>
<Vector action="1" obsValue="1">7.39753 8.25289 7.62093 8.50015 </Vector>
<Vector action="1" obsValue="1">7.38903 8.24973 7.62537 8.49893 </Vector>
<Vector action="1" obsValue="1">7.36468 8.22905 7.63198 8.49485 </Vector>
<Vector action="1" obsValue="1">7.27907 8.17233 7.63954 8.48463 </Vector>
<Vector action="1" obsValue="1">7.2576 8.13618 7.64779 8.45271 </Vector>
<Vector action="1" obsValue="1">7.20767 8.0021 7.65852 8.36143 </Vector>
<Vector action="0" obsValue="1">7.15408 7.52995 7.67577 8.03461 </Vector>
<Vector action="0" obsValue="1">7.17283 7.56973 7.67869 7.98051 </Vector>
<Vector action="1" obsValue="1">7.16905 8.00063 7.6638 8.31674 </Vector>
<Vector action="1" obsValue="1">7.17228 8.09924 7.65251 8.43496 </Vector>
<Vector action="1" obsValue="1">7.24519 8.15778 7.64357 8.4773 </Vector>
<Vector action="1" obsValue="1">7.27463 8.18114 7.63655 8.49297 </Vector>
<Vector action="1" obsValue="1">7.36297 8.23187 7.6299 8.4978 </Vector>
<Vector action="1" obsValue="1">7.38829 8.25157 7.62395 8.50007 </Vector>
<Vector action="1" obsValue="1">7.36248 8.23121 7.63006 8.49775 </Vector>
<Vector action="1" obsValue="1">7.27414 8.18048 7.63671 8.49293 </Vector>
<Vector action="1" obsValue="1">7.24377 8.14845 7.64382 8.4767 </Vector>
<Vector action="1" obsValue="1">7.16745 8.07476 7.65277 8.43398 </Vector>
<Vector action="1" obsValue="1">7.16879 8.00473 7.66365 8.32097 </Vector>
<Vector action="0" obsValue="1">7.14021 7.74385 7.66927 8.2049 </Vector>
<Vector action="0" obsValue="1">7.12801 7.63359 7.67371 8.11345 </Vector>
<Vector action="0" obsValue="1">7.1228 7.58699 7.67721 8.04138 </Vector>
<Vector action="0" obsValue="1">7.12058 7.5673 7.67998 7.9846 </Vector>
<Vector action="1" obsValue="1">7.10972 7.99135 7.66475 8.32175 </Vector>
<Vector action="1" obsValue="1">7.14655 8.07326 7.65346 8.43566 </Vector>
<Vector action="1" obsValue="1">7.23471 8.14422 7.64452 8.47693 </Vector>
<Vector action="1" obsValue="1">7.27045 8.17827 7.6374 8.49281 </Vector>
<Vector action="1" obsValue="1">7.36101 8.23074 7.63069 8.4977 </Vector>
<Vector action="1" obsValue="1">7.3876 8.25139 7.62452 8.50004 </Vector>
</AlphaVector> </Policy>
