<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.8_0.36belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="360">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.37898 5.43153 6.49517 7.11995 </Vector>
<Vector action="1" obsValue="0">5.41126 5.43966 6.19919 6.64039 </Vector>
<Vector action="0" obsValue="0">5.38441 5.4685 6.3784 6.95804 </Vector>
<Vector action="0" obsValue="0">5.38881 5.49844 6.28381 6.827 </Vector>
<Vector action="1" obsValue="0">5.27407 5.46699 6.68537 7.43997 </Vector>
<Vector action="1" obsValue="0">5.27899 5.49778 6.68432 7.4385 </Vector>
<Vector action="1" obsValue="0">5.38385 5.63662 6.28934 6.88047 </Vector>
<Vector action="1" obsValue="0">5.36075 5.60498 6.51974 7.2032 </Vector>
<Vector action="1" obsValue="0">5.3226 5.5526 6.65673 7.39953 </Vector>
<Vector action="1" obsValue="0">5.30351 5.52775 6.67574 7.42638 </Vector>
<Vector action="1" obsValue="0">5.28725 5.50658 6.68325 7.43721 </Vector>
<Vector action="1" obsValue="0">5.2622 5.45482 6.68711 7.44276 </Vector>
<Vector action="1" obsValue="0">5.19426 5.3848 6.68826 7.44472 </Vector>
<Vector action="1" obsValue="0">5.2521 5.44444 6.69236 7.43361 </Vector>
<Vector action="1" obsValue="0">5.28965 5.50774 6.68513 7.43518 </Vector>
<Vector action="1" obsValue="0">5.3059 5.52892 6.67762 7.42435 </Vector>
<Vector action="1" obsValue="0">5.34233 5.5784 6.62142 7.34192 </Vector>
<Vector action="1" obsValue="0">5.38911 5.64277 6.27755 6.86512 </Vector>
<Vector action="1" obsValue="0">5.39524 5.68001 6.21648 6.79082 </Vector>
<Vector action="1" obsValue="0">5.29451 5.5242 6.68637 7.43383 </Vector>
<Vector action="1" obsValue="0">5.3706 5.64242 6.49021 7.16532 </Vector>
<Vector action="1" obsValue="0">5.37037 5.64249 6.49749 7.16878 </Vector>
<Vector action="1" obsValue="0">5.395 5.68007 6.22376 6.79428 </Vector>
<Vector action="1" obsValue="0">5.30921 5.54707 6.67889 7.42301 </Vector>
<Vector action="1" obsValue="0">5.39518 5.68034 6.22508 6.79273 </Vector>
<Vector action="1" obsValue="0">5.36986 5.64237 6.50491 7.17415 </Vector>
<Vector action="1" obsValue="0">5.34831 5.61001 6.61534 7.3281 </Vector>
<Vector action="1" obsValue="0">5.29703 5.5304 6.68621 7.43285 </Vector>
<Vector action="1" obsValue="0">5.31218 5.55435 6.67849 7.4206 </Vector>
<Vector action="1" obsValue="0">5.28596 5.51369 6.68955 7.43481 </Vector>
<Vector action="1" obsValue="0">5.31468 5.55943 6.68038 7.40226 </Vector>
<Vector action="1" obsValue="0">5.34886 5.61059 6.61427 7.32562 </Vector>
<Vector action="1" obsValue="0">5.37051 5.64304 6.50221 7.16799 </Vector>
<Vector action="0" obsValue="0">5.40578 5.6991 5.97008 6.45651 </Vector>
<Vector action="1" obsValue="0">5.33954 5.60132 6.63952 7.34668 </Vector>
<Vector action="1" obsValue="0">5.29141 5.52485 6.68824 7.43272 </Vector>
<Vector action="1" obsValue="0">5.32157 5.57299 6.67098 7.40106 </Vector>
<Vector action="1" obsValue="0">5.30627 5.54885 6.68339 7.423 </Vector>
<Vector action="1" obsValue="0">5.29201 5.52572 6.68814 7.43382 </Vector>
<Vector action="1" obsValue="0">5.23434 5.38635 6.72248 7.13007 </Vector>
<Vector action="1" obsValue="0">5.23147 5.36722 6.727 7.07177 </Vector>
<Vector action="1" obsValue="0">5.22763 5.37047 6.72034 7.21891 </Vector>
<Vector action="1" obsValue="0">5.22535 5.35475 6.72474 7.156 </Vector>
<Vector action="1" obsValue="0">5.22341 5.33908 6.72891 7.09426 </Vector>
<Vector action="1" obsValue="0">5.30526 5.54685 6.68788 7.4212 </Vector>
<Vector action="1" obsValue="0">5.32055 5.57099 6.67546 7.39926 </Vector>
<Vector action="1" obsValue="0">5.33982 5.60157 6.63604 7.355 </Vector>
<Vector action="1" obsValue="0">5.35989 5.63245 6.55737 7.24077 </Vector>
<Vector action="1" obsValue="0">5.38347 5.66871 6.35803 6.95779 </Vector>
<Vector action="1" obsValue="0">5.32926 5.58522 6.66468 7.39031 </Vector>
<Vector action="1" obsValue="0">5.34977 5.61803 6.61221 7.32452 </Vector>
<Vector action="1" obsValue="0">5.37158 5.65177 6.49697 7.16526 </Vector>
<Vector action="0" obsValue="0">5.4271 5.73998 5.45989 5.79644 </Vector>
<Vector action="0" obsValue="0">5.42724 5.74059 5.45693 5.79386 </Vector>
<Vector action="0" obsValue="0">5.42735 5.74109 5.45452 5.79177 </Vector>
<Vector action="0" obsValue="0">5.42748 5.74171 5.4518 5.78916 </Vector>
<Vector action="0" obsValue="0">5.42758 5.74221 5.44958 5.78704 </Vector>
<Vector action="0" obsValue="0">5.42767 5.74262 5.44779 5.78533 </Vector>
<Vector action="0" obsValue="0">5.42776 5.74312 5.44579 5.78325 </Vector>
<Vector action="0" obsValue="0">5.42783 5.74352 5.44416 5.78157 </Vector>
<Vector action="0" obsValue="0">5.4279 5.74384 5.44285 5.78021 </Vector>
<Vector action="1" obsValue="0">5.39835 5.69713 6.1935 6.75929 </Vector>
<Vector action="1" obsValue="0">5.37256 5.65667 6.49244 7.16065 </Vector>
<Vector action="1" obsValue="0">5.32998 5.58877 6.66398 7.38956 </Vector>
<Vector action="1" obsValue="0">5.35061 5.6222 6.61042 7.32266 </Vector>
<Vector action="1" obsValue="0">5.33185 5.59286 6.65976 7.38845 </Vector>
<Vector action="1" obsValue="0">5.35054 5.62222 6.6132 7.32305 </Vector>
<Vector action="1" obsValue="0">5.33225 5.59337 6.66044 7.38761 </Vector>
<Vector action="1" obsValue="0">5.35007 5.62188 6.61469 7.32402 </Vector>
<Vector action="1" obsValue="0">5.33093 5.59225 6.66293 7.38997 </Vector>
<Vector action="1" obsValue="0">5.31323 5.56326 6.6847 7.41673 </Vector>
<Vector action="1" obsValue="0">5.27511 5.50019 6.69796 7.43359 </Vector>
<Vector action="1" obsValue="0">5.29912 5.53937 6.69291 7.42714 </Vector>
<Vector action="1" obsValue="0">5.31435 5.56421 6.68372 7.41577 </Vector>
<Vector action="1" obsValue="0">5.33179 5.59303 6.66193 7.38858 </Vector>
<Vector action="1" obsValue="0">5.29835 5.53882 6.69665 7.41332 </Vector>
<Vector action="1" obsValue="0">5.35108 5.6228 6.61214 7.32057 </Vector>
<Vector action="1" obsValue="0">5.3732 5.65734 6.48974 7.15449 </Vector>
<Vector action="1" obsValue="0">5.31252 5.56115 6.69537 7.35305 </Vector>
<Vector action="1" obsValue="0">5.32944 5.58818 6.67501 7.31934 </Vector>
<Vector action="1" obsValue="0">5.35177 5.62366 6.6097 7.31244 </Vector>
<Vector action="1" obsValue="0">5.33003 5.58892 6.67405 7.31606 </Vector>
<Vector action="1" obsValue="0">5.31104 5.5578 6.70012 7.32358 </Vector>
<Vector action="1" obsValue="0">5.37309 5.65755 6.49812 7.13656 </Vector>
<Vector action="1" obsValue="0">5.35159 5.62384 6.61834 7.28884 </Vector>
<Vector action="1" obsValue="0">5.33329 5.59512 6.66579 7.35031 </Vector>
<Vector action="1" obsValue="0">5.31554 5.56788 6.69068 7.39146 </Vector>
<Vector action="1" obsValue="0">5.30142 5.54595 6.69875 7.40338 </Vector>
<Vector action="1" obsValue="0">5.28811 5.52382 6.69884 7.42214 </Vector>
<Vector action="1" obsValue="0">5.27678 5.50496 6.69887 7.42971 </Vector>
<Vector action="1" obsValue="0">5.31359 5.56355 6.68447 7.41759 </Vector>
<Vector action="1" obsValue="0">5.29883 5.5391 6.69297 7.42874 </Vector>
<Vector action="1" obsValue="0">5.22047 5.34623 6.72196 7.23279 </Vector>
<Vector action="1" obsValue="0">5.21895 5.33313 6.72612 7.16762 </Vector>
<Vector action="1" obsValue="0">5.21768 5.31973 6.73009 7.10415 </Vector>
<Vector action="1" obsValue="0">5.21655 5.30759 6.73349 7.04968 </Vector>
<Vector action="1" obsValue="0">5.21429 5.31839 6.72589 7.20427 </Vector>
<Vector action="1" obsValue="0">5.21342 5.30824 6.72948 7.14369 </Vector>
<Vector action="1" obsValue="0">5.21273 5.29745 6.73295 7.08376 </Vector>
<Vector action="1" obsValue="0">5.21212 5.28765 6.73592 7.03228 </Vector>
<Vector action="1" obsValue="0">5.21034 5.30102 6.7279 7.19381 </Vector>
<Vector action="1" obsValue="0">5.20882 5.31241 6.72473 7.25901 </Vector>
<Vector action="1" obsValue="0">5.29846 5.53882 6.6939 7.42903 </Vector>
<Vector action="1" obsValue="0">5.31322 5.56327 6.6854 7.41788 </Vector>
<Vector action="1" obsValue="0">5.3309 5.59208 6.66301 7.39046 </Vector>
<Vector action="1" obsValue="0">5.35005 5.62172 6.61477 7.32451 </Vector>
<Vector action="1" obsValue="0">5.37249 5.65669 6.49523 7.16104 </Vector>
<Vector action="1" obsValue="0">5.39833 5.69735 6.19655 6.75771 </Vector>
<Vector action="0" obsValue="0">5.42795 5.7441 5.44178 5.7791 </Vector>
<Vector action="1" obsValue="0">5.33177 5.59286 6.662 7.38906 </Vector>
<Vector action="1" obsValue="0">5.35048 5.62224 6.6143 7.32321 </Vector>
<Vector action="1" obsValue="0">5.37397 5.65905 6.48239 7.14531 </Vector>
<Vector action="1" obsValue="0">5.39918 5.69888 6.18452 6.75029 </Vector>
<Vector action="1" obsValue="0">5.3747 5.66035 6.47764 7.14231 </Vector>
<Vector action="1" obsValue="0">5.35236 5.62536 6.60736 7.31565 </Vector>
<Vector action="1" obsValue="0">5.33285 5.59505 6.66012 7.38708 </Vector>
<Vector action="0" obsValue="0">5.4024 5.70486 6.10182 6.62908 </Vector>
<Vector action="1" obsValue="0">5.28876 5.52422 6.69675 7.43284 </Vector>
<Vector action="1" obsValue="0">5.30219 5.54641 6.69169 7.42703 </Vector>
<Vector action="1" obsValue="0">5.31796 5.57245 6.67888 7.41265 </Vector>
<Vector action="1" obsValue="0">5.33487 5.59884 6.6549 7.379 </Vector>
<Vector action="1" obsValue="0">5.35472 5.62981 6.59415 7.29564 </Vector>
<Vector action="1" obsValue="0">5.37748 5.66557 6.44415 7.09274 </Vector>
<Vector action="0" obsValue="0">5.405 5.70971 6.03483 6.53097 </Vector>
<Vector action="0" obsValue="0">5.40711 5.71364 5.98056 6.45157 </Vector>
<Vector action="0" obsValue="0">5.40881 5.71682 5.93661 6.3873 </Vector>
<Vector action="0" obsValue="0">5.41093 5.71996 5.88209 6.32437 </Vector>
<Vector action="0" obsValue="0">5.41265 5.72251 5.83793 6.27343 </Vector>
<Vector action="0" obsValue="0">5.41404 5.72457 5.80216 6.23221 </Vector>
<Vector action="0" obsValue="0">5.41443 5.72568 5.7921 6.20975 </Vector>
<Vector action="0" obsValue="0">5.41475 5.72657 5.78396 6.19158 </Vector>
<Vector action="0" obsValue="0">5.415 5.7273 5.77736 6.17688 </Vector>
<Vector action="0" obsValue="0">5.41521 5.72788 5.77202 6.16497 </Vector>
<Vector action="0" obsValue="0">5.41926 5.71971 5.71 6.09964 </Vector>
<Vector action="0" obsValue="0">5.42254 5.7131 5.65977 6.04677 </Vector>
<Vector action="0" obsValue="0">5.4252 5.70774 5.61908 6.00397 </Vector>
<Vector action="0" obsValue="0">5.42735 5.7034 5.58612 5.96933 </Vector>
<Vector action="0" obsValue="0">5.41759 5.72899 5.72045 6.1183 </Vector>
<Vector action="0" obsValue="0">5.41952 5.72989 5.67869 6.08053 </Vector>
<Vector action="0" obsValue="0">5.42108 5.73061 5.64485 6.04996 </Vector>
<Vector action="0" obsValue="0">5.41711 5.72998 5.72494 6.12121 </Vector>
<Vector action="0" obsValue="0">5.41865 5.73168 5.6868 6.08579 </Vector>
<Vector action="0" obsValue="0">5.4199 5.73306 5.65591 6.05713 </Vector>
<Vector action="1" obsValue="0">5.29542 5.53499 6.69507 7.43037 </Vector>
<Vector action="1" obsValue="0">5.31001 5.55906 6.68742 7.42091 </Vector>
<Vector action="1" obsValue="0">5.32715 5.5873 6.66806 7.39747 </Vector>
<Vector action="1" obsValue="0">5.34566 5.61627 6.6275 7.34139 </Vector>
<Vector action="1" obsValue="0">5.36741 5.65027 6.5247 7.20245 </Vector>
<Vector action="1" obsValue="0">5.39238 5.68959 6.26817 6.86187 </Vector>
<Vector action="1" obsValue="0">5.31616 5.5691 6.6867 7.40161 </Vector>
<Vector action="1" obsValue="0">5.33277 5.59492 6.66588 7.37278 </Vector>
<Vector action="1" obsValue="0">5.35319 5.62713 6.60556 7.30076 </Vector>
<Vector action="1" obsValue="0">5.37403 5.65994 6.48988 7.14252 </Vector>
<Vector action="1" obsValue="0">5.39923 5.699 6.18367 6.74965 </Vector>
<Vector action="1" obsValue="0">5.33211 5.59362 6.67021 7.36195 </Vector>
<Vector action="1" obsValue="0">5.35239 5.62588 6.61509 7.29125 </Vector>
<Vector action="1" obsValue="0">5.37407 5.66005 6.48955 7.14226 </Vector>
<Vector action="1" obsValue="0">5.35242 5.62596 6.61496 7.29115 </Vector>
<Vector action="1" obsValue="0">5.39923 5.69901 6.18742 6.74485 </Vector>
<Vector action="1" obsValue="0">5.37407 5.66005 6.49103 7.14033 </Vector>
<Vector action="1" obsValue="0">5.35265 5.62687 6.61085 7.29996 </Vector>
<Vector action="1" obsValue="0">5.33302 5.59621 6.66725 7.36644 </Vector>
<Vector action="1" obsValue="0">5.29511 5.53478 6.69519 7.43038 </Vector>
<Vector action="1" obsValue="0">5.30965 5.5588 6.68773 7.42094 </Vector>
<Vector action="1" obsValue="0">5.32673 5.587 6.66884 7.39755 </Vector>
<Vector action="1" obsValue="0">5.34516 5.61591 6.62946 7.34158 </Vector>
<Vector action="1" obsValue="0">5.36682 5.64986 6.52967 7.20294 </Vector>
<Vector action="1" obsValue="0">5.3163 5.57008 6.68951 7.39328 </Vector>
<Vector action="1" obsValue="0">5.28517 5.52018 6.70861 7.39282 </Vector>
<Vector action="1" obsValue="0">5.29894 5.54249 6.70462 7.38605 </Vector>
<Vector action="1" obsValue="0">5.31614 5.56942 6.69015 7.39184 </Vector>
<Vector action="1" obsValue="0">5.33282 5.59543 6.66887 7.36288 </Vector>
<Vector action="1" obsValue="0">5.28424 5.5181 6.71555 7.33661 </Vector>
<Vector action="1" obsValue="0">5.29888 5.54104 6.70983 7.33894 </Vector>
<Vector action="1" obsValue="0">5.28419 5.51687 6.7176 7.31759 </Vector>
<Vector action="1" obsValue="0">5.33282 5.59545 6.67215 7.35487 </Vector>
<Vector action="1" obsValue="0">5.31614 5.56946 6.69472 7.38059 </Vector>
<Vector action="1" obsValue="0">5.30194 5.54732 6.70363 7.39097 </Vector>
<Vector action="1" obsValue="0">5.28672 5.5231 6.7102 7.38512 </Vector>
<Vector action="1" obsValue="0">5.27376 5.50247 6.71279 7.38276 </Vector>
<Vector action="1" obsValue="0">5.3157 5.56781 6.69265 7.39501 </Vector>
<Vector action="1" obsValue="0">5.29557 5.53537 6.69618 7.42879 </Vector>
<Vector action="1" obsValue="0">5.31019 5.5595 6.69024 7.41699 </Vector>
<Vector action="1" obsValue="0">5.32736 5.58782 6.6752 7.38778 </Vector>
<Vector action="1" obsValue="0">5.28871 5.5242 6.70394 7.41776 </Vector>
<Vector action="1" obsValue="0">5.30112 5.54426 6.70074 7.41122 </Vector>
<Vector action="1" obsValue="0">5.26273 5.48489 6.71381 7.38181 </Vector>
<Vector action="1" obsValue="0">5.20753 5.32211 6.72348 7.28533 </Vector>
<Vector action="1" obsValue="0">5.20643 5.33037 6.72299 7.29595 </Vector>
<Vector action="1" obsValue="0">5.2055 5.33741 6.72279 7.30024 </Vector>
<Vector action="1" obsValue="0">5.26253 5.48498 6.71316 7.38882 </Vector>
<Vector action="1" obsValue="0">5.30065 5.54392 6.7009 7.41241 </Vector>
<Vector action="1" obsValue="0">5.28784 5.52357 6.70416 7.41944 </Vector>
<Vector action="1" obsValue="0">5.27694 5.50624 6.70544 7.42227 </Vector>
<Vector action="1" obsValue="0">5.29618 5.53795 6.69615 7.42876 </Vector>
<Vector action="1" obsValue="0">5.3109 5.56252 6.69018 7.41692 </Vector>
<Vector action="1" obsValue="0">5.32702 5.58755 6.67384 7.3936 </Vector>
<Vector action="1" obsValue="0">5.34596 5.61693 6.63244 7.33583 </Vector>
<Vector action="1" obsValue="0">5.36699 5.65013 6.53293 7.19988 </Vector>
<Vector action="1" obsValue="0">5.39169 5.68911 6.28077 6.86309 </Vector>
<Vector action="0" obsValue="0">5.42091 5.73418 5.63088 6.03393 </Vector>
<Vector action="0" obsValue="0">5.42799 5.74432 5.44092 5.77821 </Vector>
<Vector action="0" obsValue="0">5.42802 5.74449 5.44022 5.77749 </Vector>
<Vector action="0" obsValue="0">5.42807 5.74478 5.43905 5.77627 </Vector>
<Vector action="0" obsValue="0">5.42812 5.74501 5.4381 5.77529 </Vector>
<Vector action="0" obsValue="0">5.42972 5.73359 5.43952 5.78424 </Vector>
<Vector action="0" obsValue="0">5.43107 5.72529 5.43913 5.76949 </Vector>
<Vector action="0" obsValue="0">5.42839 5.74462 5.4372 5.77369 </Vector>
<Vector action="0" obsValue="0">5.42861 5.7443 5.43648 5.77239 </Vector>
<Vector action="0" obsValue="0">5.4286 5.74474 5.43569 5.77145 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74509 5.43505 5.77068 </Vector>
<Vector action="0" obsValue="0">5.42173 5.73508 5.61062 6.01515 </Vector>
<Vector action="1" obsValue="0">5.31172 5.56343 6.68975 7.41647 </Vector>
<Vector action="1" obsValue="0">5.32798 5.58861 6.67274 7.39248 </Vector>
<Vector action="1" obsValue="0">5.34709 5.61818 6.62966 7.33307 </Vector>
<Vector action="1" obsValue="0">5.36831 5.6516 6.52587 7.19304 </Vector>
<Vector action="1" obsValue="0">5.39325 5.69083 6.26289 6.84614 </Vector>
<Vector action="0" obsValue="0">5.42239 5.73581 5.5942 5.99995 </Vector>
<Vector action="0" obsValue="0">5.42293 5.73641 5.5809 5.98765 </Vector>
<Vector action="0" obsValue="0">5.42354 5.73745 5.56434 5.96822 </Vector>
<Vector action="0" obsValue="0">5.42403 5.73829 5.55093 5.9525 </Vector>
<Vector action="0" obsValue="0">5.42444 5.73898 5.54006 5.93978 </Vector>
<Vector action="0" obsValue="0">5.42476 5.73953 5.53126 5.92948 </Vector>
<Vector action="0" obsValue="0">5.42502 5.73998 5.52413 5.92115 </Vector>
<Vector action="0" obsValue="0">5.42524 5.74034 5.51836 5.9144 </Vector>
<Vector action="0" obsValue="0">5.4256 5.74125 5.5086 5.89677 </Vector>
<Vector action="0" obsValue="0">5.42589 5.74198 5.50069 5.88249 </Vector>
<Vector action="0" obsValue="0">5.42613 5.74257 5.49428 5.87094 </Vector>
<Vector action="0" obsValue="0">5.42632 5.74305 5.48909 5.86159 </Vector>
<Vector action="0" obsValue="0">5.42647 5.74344 5.48489 5.85403 </Vector>
<Vector action="0" obsValue="0">5.4266 5.74376 5.48149 5.8479 </Vector>
<Vector action="0" obsValue="0">5.42681 5.74421 5.47577 5.83904 </Vector>
<Vector action="0" obsValue="0">5.42698 5.74458 5.47114 5.83187 </Vector>
<Vector action="1" obsValue="0">5.39772 5.69892 6.20785 6.77216 </Vector>
<Vector action="1" obsValue="0">5.37212 5.65849 6.50415 7.16318 </Vector>
<Vector action="1" obsValue="0">5.35033 5.62405 6.62108 7.32101 </Vector>
<Vector action="1" obsValue="0">5.33074 5.59361 6.66936 7.38762 </Vector>
<Vector action="1" obsValue="0">5.31407 5.56769 6.68841 7.4145 </Vector>
<Vector action="1" obsValue="0">5.26766 5.49147 6.70595 7.42342 </Vector>
<Vector action="1" obsValue="0">5.25298 5.47009 6.7133 7.39127 </Vector>
<Vector action="1" obsValue="0">5.2047 5.3434 6.72272 7.30197 </Vector>
<Vector action="1" obsValue="0">5.2116 5.2793 6.7371 7.0115 </Vector>
<Vector action="1" obsValue="0">5.21111 5.27142 6.7394 6.97161 </Vector>
<Vector action="1" obsValue="0">5.21067 5.26434 6.74142 6.93662 </Vector>
<Vector action="1" obsValue="0">5.21028 5.25799 6.74315 6.90674 </Vector>
<Vector action="1" obsValue="0">5.20993 5.25231 6.74462 6.88124 </Vector>
<Vector action="1" obsValue="0">5.20397 5.34813 6.72644 7.27357 </Vector>
<Vector action="1" obsValue="0">5.24482 5.45792 6.71494 7.38717 </Vector>
<Vector action="1" obsValue="0">5.25884 5.4771 6.70673 7.42481 </Vector>
<Vector action="1" obsValue="0">5.29892 5.5424 6.69628 7.42865 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.87944 6.3102 6.6176 7.627 </Vector>
<Vector action="1" obsValue="1">5.86131 6.31792 6.84703 7.65737 </Vector>
<Vector action="1" obsValue="1">5.86039 6.32175 6.85896 7.6726 </Vector>
<Vector action="1" obsValue="1">5.87907 6.38447 6.45763 7.41896 </Vector>
<Vector action="1" obsValue="1">5.88001 6.41549 6.43675 7.2917 </Vector>
<Vector action="1" obsValue="1">5.88006 6.43083 6.43567 7.22784 </Vector>
<Vector action="1" obsValue="1">5.88883 6.46382 6.24721 7.09061 </Vector>
<Vector action="1" obsValue="1">5.79442 6.35107 7.01143 7.93248 </Vector>
<Vector action="1" obsValue="1">5.79943 6.38231 7.01036 7.92514 </Vector>
<Vector action="1" obsValue="1">5.79969 6.39776 7.0103 7.92145 </Vector>
<Vector action="1" obsValue="1">5.80284 6.41084 7.00884 7.91779 </Vector>
<Vector action="1" obsValue="1">5.803 6.41353 7.00877 7.91688 </Vector>
<Vector action="1" obsValue="1">5.80301 6.41486 7.00876 7.91642 </Vector>
<Vector action="1" obsValue="1">5.80301 6.41552 7.00876 7.9162 </Vector>
<Vector action="1" obsValue="1">5.69507 6.28798 7.03228 7.9474 </Vector>
<Vector action="1" obsValue="1">5.74421 6.31217 7.03581 7.94304 </Vector>
<Vector action="1" obsValue="1">5.79818 6.41686 7.02316 7.92316 </Vector>
<Vector action="1" obsValue="1">5.79793 6.41752 7.02391 7.92666 </Vector>
<Vector action="1" obsValue="1">5.80192 6.42244 7.02578 7.92003 </Vector>
<Vector action="1" obsValue="1">5.78239 6.34702 7.03059 7.94274 </Vector>
<Vector action="1" obsValue="1">5.76975 6.36555 7.03609 7.93909 </Vector>
<Vector action="0" obsValue="1">5.76172 5.98407 7.06493 7.6743 </Vector>
<Vector action="0" obsValue="1">5.76391 5.93805 7.07172 7.58639 </Vector>
<Vector action="0" obsValue="1">5.76117 5.91467 7.07736 7.51372 </Vector>
<Vector action="0" obsValue="1">5.75832 5.89526 7.08217 7.45183 </Vector>
<Vector action="1" obsValue="1">5.7297 6.30124 7.06546 7.79569 </Vector>
<Vector action="0" obsValue="1">5.75005 5.91719 7.07937 7.54929 </Vector>
<Vector action="0" obsValue="1">5.75004 5.86989 7.08418 7.47605 </Vector>
<Vector action="1" obsValue="1">5.71984 6.26945 7.0668 7.8079 </Vector>
<Vector action="1" obsValue="1">5.90219 6.56388 5.95947 6.66832 </Vector>
<Vector action="1" obsValue="1">5.90224 6.56565 5.95851 6.66077 </Vector>
<Vector action="1" obsValue="1">5.90319 6.56901 5.93794 6.64674 </Vector>
<Vector action="1" obsValue="1">5.9036 6.57143 5.92922 6.63657 </Vector>
<Vector action="1" obsValue="1">5.90389 6.57325 5.92306 6.62891 </Vector>
<Vector action="1" obsValue="1">5.78731 6.40894 7.03663 7.93323 </Vector>
<Vector action="1" obsValue="1">5.77779 6.4019 7.03957 7.93519 </Vector>
<Vector action="1" obsValue="1">5.77195 6.34093 7.03953 7.94235 </Vector>
<Vector action="1" obsValue="1">5.77731 6.39842 7.03972 7.93617 </Vector>
<Vector action="1" obsValue="1">5.8015 6.42689 7.03181 7.91686 </Vector>
<Vector action="1" obsValue="1">5.79966 6.42683 7.04236 7.8839 </Vector>
<Vector action="1" obsValue="1">5.7756 6.39572 7.05111 7.90735 </Vector>
<Vector action="1" obsValue="1">5.72371 6.29563 7.06718 7.80536 </Vector>
<Vector action="0" obsValue="1">5.74372 5.89705 7.08084 7.5614 </Vector>
<Vector action="0" obsValue="1">5.74428 5.85057 7.08544 7.48654 </Vector>
<Vector action="0" obsValue="1">5.74331 5.83553 7.08906 7.42839 </Vector>
<Vector action="1" obsValue="1">5.71672 6.27461 7.07138 7.78416 </Vector>
<Vector action="0" obsValue="1">5.73808 5.87261 7.0844 7.5364 </Vector>
<Vector action="0" obsValue="1">5.73929 5.82821 7.08847 7.46491 </Vector>
<Vector action="0" obsValue="1">5.73884 5.81548 7.09165 7.40993 </Vector>
<Vector action="1" obsValue="1">5.71132 6.28482 7.06363 7.87097 </Vector>
<Vector action="1" obsValue="1">5.81756 6.44135 7.017 7.89918 </Vector>
<Vector action="1" obsValue="1">5.81807 6.4482 7.00927 7.90111 </Vector>
<Vector action="1" obsValue="1">5.8181 6.45158 7.00887 7.90208 </Vector>
<Vector action="1" obsValue="1">5.8181 6.45326 7.00885 7.90256 </Vector>
<Vector action="1" obsValue="1">5.8181 6.45408 7.00885 7.90281 </Vector>
<Vector action="1" obsValue="1">5.8797 6.55641 6.54747 7.00936 </Vector>
<Vector action="1" obsValue="1">5.87848 6.54808 6.57995 7.20025 </Vector>
<Vector action="1" obsValue="1">5.87842 6.54396 6.58164 7.29603 </Vector>
<Vector action="1" obsValue="1">5.87842 6.54193 6.58173 7.34409 </Vector>
<Vector action="1" obsValue="1">5.81902 6.45538 7.00725 7.90214 </Vector>
<Vector action="1" obsValue="1">5.81907 6.45602 7.00717 7.9018 </Vector>
<Vector action="1" obsValue="1">5.81907 6.45634 7.00716 7.90163 </Vector>
<Vector action="1" obsValue="1">5.81907 6.45649 7.00716 7.90155 </Vector>
<Vector action="1" obsValue="1">5.81907 6.45657 7.00716 7.90151 </Vector>
<Vector action="1" obsValue="1">5.8866 6.5482 6.37151 7.22364 </Vector>
<Vector action="1" obsValue="1">5.89145 6.55444 6.24656 7.10144 </Vector>
<Vector action="1" obsValue="1">5.92156 6.44587 5.94075 6.72954 </Vector>
<Vector action="1" obsValue="1">5.90301 6.54894 6.05687 6.93543 </Vector>
<Vector action="1" obsValue="1">5.89768 6.55997 6.10667 6.96754 </Vector>
<Vector action="1" obsValue="1">5.80436 6.44559 7.03307 7.90323 </Vector>
<Vector action="1" obsValue="1">5.81845 6.45603 7.01572 7.89148 </Vector>
<Vector action="1" obsValue="1">5.81905 6.45676 7.01458 7.89185 </Vector>
<Vector action="1" obsValue="1">5.80501 6.44649 7.03208 7.90395 </Vector>
<Vector action="1" obsValue="1">5.79142 6.41333 7.03547 7.93331 </Vector>
<Vector action="1" obsValue="1">5.73943 6.34011 7.0541 7.91676 </Vector>
<Vector action="1" obsValue="1">5.77563 6.39616 7.0576 7.8912 </Vector>
<Vector action="1" obsValue="1">5.79072 6.41464 7.04308 7.92706 </Vector>
<Vector action="1" obsValue="1">5.77646 6.39749 7.04997 7.92116 </Vector>
<Vector action="1" obsValue="1">5.76649 6.36188 7.0535 7.92026 </Vector>
<Vector action="1" obsValue="1">5.71016 6.27658 7.06399 7.86868 </Vector>
<Vector action="1" obsValue="1">5.75695 6.35479 7.05382 7.92267 </Vector>
<Vector action="1" obsValue="1">5.76947 6.39184 7.04729 7.93289 </Vector>
<Vector action="1" obsValue="1">5.9042 6.5749 5.91631 6.62194 </Vector>
<Vector action="1" obsValue="1">5.9043 6.57593 5.91416 6.61757 </Vector>
<Vector action="1" obsValue="1">5.92221 6.4565 5.92346 6.48676 </Vector>
<Vector action="1" obsValue="1">5.90681 6.56845 5.91493 6.61306 </Vector>
<Vector action="1" obsValue="1">5.90472 6.57615 5.91268 6.61422 </Vector>
<Vector action="1" obsValue="1">5.89925 6.56232 6.05244 6.94273 </Vector>
<Vector action="1" obsValue="1">5.89964 6.56622 6.04234 6.86309 </Vector>
<Vector action="1" obsValue="1">5.90162 6.56975 5.98878 6.79397 </Vector>
<Vector action="1" obsValue="1">5.90172 6.57149 5.98599 6.75928 </Vector>
<Vector action="1" obsValue="1">5.90173 6.57235 5.98585 6.74188 </Vector>
<Vector action="1" obsValue="1">5.90173 6.57278 5.98584 6.73315 </Vector>
<Vector action="1" obsValue="1">5.90173 6.57299 5.98584 6.72877 </Vector>
<Vector action="1" obsValue="1">5.90289 6.57448 5.95458 6.70009 </Vector>
<Vector action="1" obsValue="1">5.90294 6.57522 5.95295 6.68569 </Vector>
<Vector action="1" obsValue="1">5.76532 6.33722 7.0469 7.93853 </Vector>
<Vector action="1" obsValue="1">5.75308 6.3286 7.05344 7.92521 </Vector>
<Vector action="1" obsValue="1">5.70816 6.29313 7.06238 7.88548 </Vector>
<Vector action="1" obsValue="1">5.71379 6.27295 7.07351 7.77876 </Vector>
<Vector action="0" obsValue="1">5.73789 5.79963 7.0953 7.34646 </Vector>
<Vector action="0" obsValue="1">5.73741 5.79182 7.09749 7.30842 </Vector>
<Vector action="0" obsValue="1">5.73701 5.78538 7.09933 7.27666 </Vector>
<Vector action="0" obsValue="1">5.73666 5.77966 7.10089 7.24959 </Vector>
<Vector action="1" obsValue="1">5.71193 6.25862 7.08088 7.71861 </Vector>
<Vector action="1" obsValue="1">5.70687 6.29747 7.06547 7.87486 </Vector>
<Vector action="1" obsValue="1">5.73803 6.31763 7.05495 7.92455 </Vector>
<Vector action="1" obsValue="1">5.74994 6.32541 7.04799 7.93954 </Vector>
</AlphaVector> </Policy>
