<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.84_0.5belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="321">
<Vector action="1" obsValue="0">5.31573 6.17393 7.2317 8.82821 </Vector>
<Vector action="1" obsValue="0">5.37685 6.15153 7.61391 8.76229 </Vector>
<Vector action="1" obsValue="0">5.42899 6.13241 7.76798 8.73528 </Vector>
<Vector action="1" obsValue="0">5.47347 6.11608 7.83008 8.72421 </Vector>
<Vector action="1" obsValue="0">6.47867 6.52063 7.36466 7.85227 </Vector>
<Vector action="1" obsValue="0">6.36887 6.44749 7.6675 8.36238 </Vector>
<Vector action="1" obsValue="0">6.2752 6.38506 7.78958 8.57141 </Vector>
<Vector action="1" obsValue="0">6.1953 6.33176 7.83879 8.65706 </Vector>
<Vector action="1" obsValue="0">6.12714 6.28626 7.85863 8.69216 </Vector>
<Vector action="1" obsValue="0">6.069 6.24742 7.86663 8.70654 </Vector>
<Vector action="1" obsValue="0">6.09866 6.24313 8.09 8.66591 </Vector>
<Vector action="1" obsValue="0">6.07436 6.20632 8.18326 8.65515 </Vector>
<Vector action="1" obsValue="0">6.22495 6.32747 8.06216 8.61642 </Vector>
<Vector action="1" obsValue="0">6.30485 6.38077 8.01295 8.53077 </Vector>
<Vector action="1" obsValue="0">6.39852 6.44321 7.89087 8.32174 </Vector>
<Vector action="1" obsValue="0">6.50833 6.51634 7.58804 7.81163 </Vector>
<Vector action="1" obsValue="0">6.42382 6.43955 7.98092 8.30509 </Vector>
<Vector action="1" obsValue="0">6.35173 6.37399 8.13929 8.5073 </Vector>
<Vector action="1" obsValue="0">6.29024 6.31802 8.20314 8.59015 </Vector>
<Vector action="1" obsValue="0">6.23778 6.27025 8.22887 8.6241 </Vector>
<Vector action="1" obsValue="0">6.19304 6.22946 8.23924 8.63802 </Vector>
<Vector action="1" obsValue="0">6.16008 6.1939 8.32627 8.62868 </Vector>
<Vector action="1" obsValue="0">6.13196 6.16354 8.36135 8.62485 </Vector>
<Vector action="1" obsValue="0">6.10798 6.13763 8.37549 8.62329 </Vector>
<Vector action="1" obsValue="0">6.10856 6.13605 8.42526 8.61581 </Vector>
<Vector action="1" obsValue="0">6.24357 6.26792 8.36148 8.60159 </Vector>
<Vector action="1" obsValue="0">6.29603 6.3157 8.33575 8.56764 </Vector>
<Vector action="1" obsValue="0">6.35752 6.37166 8.2719 8.48478 </Vector>
<Vector action="1" obsValue="0">6.42961 6.43722 8.11353 8.28258 </Vector>
<Vector action="1" obsValue="0">6.51456 6.51446 7.72086 7.78933 </Vector>
<Vector action="1" obsValue="0">6.43493 6.43561 8.16707 8.27344 </Vector>
<Vector action="1" obsValue="0">6.367 6.3683 8.34694 8.47182 </Vector>
<Vector action="1" obsValue="0">6.30905 6.31085 8.41945 8.5531 </Vector>
<Vector action="1" obsValue="0">6.25962 6.2618 8.44868 8.58641 </Vector>
<Vector action="1" obsValue="0">6.21746 6.21993 8.46047 8.60006 </Vector>
<Vector action="1" obsValue="0">6.18328 6.18481 8.4956 8.59954 </Vector>
<Vector action="1" obsValue="0">6.15426 6.15455 8.52574 8.59711 </Vector>
<Vector action="1" obsValue="0">6.12913 6.12819 8.54808 8.59498 </Vector>
<Vector action="1" obsValue="0">6.26117 6.26161 8.50524 8.57694 </Vector>
<Vector action="1" obsValue="0">6.31059 6.31066 8.47601 8.54363 </Vector>
<Vector action="1" obsValue="0">6.36854 6.36812 8.4035 8.46235 </Vector>
<Vector action="1" obsValue="0">6.43647 6.43543 8.22362 8.26397 </Vector>
<Vector action="1" obsValue="0">6.224 6.21923 8.55481 8.5841 </Vector>
<Vector action="1" obsValue="0">6.26548 6.26119 8.54242 8.57056 </Vector>
<Vector action="1" obsValue="0">6.3141 6.31036 8.5117 8.53752 </Vector>
<Vector action="1" obsValue="0">6.37111 6.36795 8.4355 8.45689 </Vector>
<Vector action="1" obsValue="0">6.43794 6.43542 8.24646 8.26013 </Vector>
<Vector action="1" obsValue="0">6.51628 6.51445 7.77749 7.77995 </Vector>
<Vector action="1" obsValue="0">6.44354 6.44066 8.24917 8.24177 </Vector>
<Vector action="1" obsValue="0">6.22696 6.22201 8.55488 8.58358 </Vector>
<Vector action="1" obsValue="0">6.26896 6.26445 8.5426 8.56929 </Vector>
<Vector action="1" obsValue="0">6.31818 6.31418 8.51215 8.53444 </Vector>
<Vector action="1" obsValue="0">6.37589 6.37243 8.43659 8.44937 </Vector>
<Vector action="1" obsValue="0">6.3771 6.37344 8.44706 8.44618 </Vector>
<Vector action="1" obsValue="0">6.23082 6.22527 8.57195 8.57833 </Vector>
<Vector action="1" obsValue="0">6.27206 6.26708 8.55899 8.56426 </Vector>
<Vector action="1" obsValue="0">6.32041 6.31606 8.52683 8.52994 </Vector>
<Vector action="1" obsValue="0">6.19585 6.18975 8.58139 8.58281 </Vector>
<Vector action="1" obsValue="0">6.32013 6.31573 8.53383 8.52905 </Vector>
<Vector action="1" obsValue="0">6.27154 6.26647 8.5688 8.563 </Vector>
<Vector action="1" obsValue="0">6.23009 6.22442 8.5829 8.57692 </Vector>
<Vector action="1" obsValue="0">6.22809 6.22241 8.58753 8.57816 </Vector>
<Vector action="1" obsValue="0">6.26954 6.26446 8.57343 8.56425 </Vector>
<Vector action="1" obsValue="0">6.37667 6.37297 8.45484 8.44539 </Vector>
<Vector action="1" obsValue="0">6.37534 6.37162 8.45998 8.44891 </Vector>
<Vector action="1" obsValue="0">6.15589 6.14912 8.59928 8.58725 </Vector>
<Vector action="1" obsValue="0">6.13024 6.12303 8.60047 8.58806 </Vector>
<Vector action="1" obsValue="0">6.08879 6.08086 8.60157 8.58876 </Vector>
<Vector action="1" obsValue="0">6.10649 6.09889 8.60158 8.58876 </Vector>
<Vector action="1" obsValue="0">6.31744 6.31298 8.54432 8.53137 </Vector>
<Vector action="1" obsValue="0">6.51938 6.51735 7.77946 7.76696 </Vector>
<Vector action="1" obsValue="0">6.22389 6.21815 8.59296 8.57945 </Vector>
<Vector action="1" obsValue="0">6.26695 6.26181 8.57927 8.56546 </Vector>
<Vector action="1" obsValue="0">6.31654 6.31208 8.54613 8.53181 </Vector>
<Vector action="1" obsValue="0">6.37429 6.37057 8.46448 8.45 </Vector>
<Vector action="1" obsValue="0">6.442 6.43909 8.26193 8.25034 </Vector>
<Vector action="1" obsValue="0">6.31716 6.31269 8.54666 8.53125 </Vector>
<Vector action="1" obsValue="0">6.44285 6.43993 8.26516 8.24699 </Vector>
<Vector action="1" obsValue="0">6.37448 6.37071 8.46838 8.44951 </Vector>
<Vector action="1" obsValue="0">6.3167 6.3122 8.54771 8.53161 </Vector>
<Vector action="1" obsValue="0">6.08623 6.07828 8.60203 8.58905 </Vector>
<Vector action="1" obsValue="0">6.06915 6.06089 8.60223 8.58918 </Vector>
<Vector action="1" obsValue="0">6.05448 6.04594 8.60236 8.58926 </Vector>
<Vector action="1" obsValue="0">6.06887 6.06061 8.6023 8.58922 </Vector>
<Vector action="1" obsValue="0">6.18645 6.18014 8.59876 8.58528 </Vector>
<Vector action="1" obsValue="0">6.08621 6.07826 8.60213 8.58911 </Vector>
<Vector action="1" obsValue="0">6.05416 6.04563 8.60242 8.5893 </Vector>
<Vector action="1" obsValue="0">6.05393 6.04539 8.60245 8.58932 </Vector>
<Vector action="1" obsValue="0">6.22482 6.21905 8.59328 8.57935 </Vector>
<Vector action="1" obsValue="0">6.26723 6.26207 8.58025 8.56541 </Vector>
<Vector action="1" obsValue="0">6.15418 6.14738 8.60103 8.58771 </Vector>
<Vector action="1" obsValue="0">6.18691 6.1806 8.59882 8.58528 </Vector>
<Vector action="1" obsValue="0">6.22441 6.21865 8.59345 8.57944 </Vector>
<Vector action="1" obsValue="0">6.2678 6.26264 8.58012 8.56524 </Vector>
<Vector action="1" obsValue="0">6.31743 6.31293 8.54753 8.53116 </Vector>
<Vector action="1" obsValue="0">6.37521 6.37144 8.4682 8.44905 </Vector>
<Vector action="1" obsValue="0">6.26841 6.26325 8.58012 8.56516 </Vector>
<Vector action="1" obsValue="0">6.22542 6.21966 8.5934 8.57934 </Vector>
<Vector action="1" obsValue="0">6.18742 6.18111 8.59887 8.58527 </Vector>
<Vector action="1" obsValue="0">6.155 6.14821 8.60107 8.5877 </Vector>
<Vector action="1" obsValue="0">6.2256 6.21984 8.59338 8.57932 </Vector>
<Vector action="1" obsValue="0">6.12735 6.12012 8.60196 8.5887 </Vector>
<Vector action="1" obsValue="0">6.04111 6.03233 8.60252 8.58936 </Vector>
<Vector action="1" obsValue="0">6.03002 6.02101 8.60256 8.58939 </Vector>
<Vector action="1" obsValue="0">6.01188 6.00251 8.6026 8.58942 </Vector>
<Vector action="1" obsValue="0">6.00448 5.99496 8.60261 8.58942 </Vector>
<Vector action="1" obsValue="0">6.02922 6.02021 8.60258 8.58941 </Vector>
<Vector action="1" obsValue="0">6.12668 6.11945 8.602 8.58872 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51864 6.51658 7.79545 7.77218 </Vector>
<Vector action="1" obsValue="0">6.44222 6.43927 8.27161 8.24913 </Vector>
<Vector action="1" obsValue="0">6.26863 6.26347 8.58008 8.5651 </Vector>
<Vector action="1" obsValue="0">6.31815 6.31365 8.54754 8.53095 </Vector>
<Vector action="1" obsValue="0">6.37526 6.3715 8.46827 8.44904 </Vector>
<Vector action="1" obsValue="0">6.22585 6.22009 8.59339 8.5793 </Vector>
<Vector action="1" obsValue="0">6.22586 6.2201 8.5934 8.5793 </Vector>
<Vector action="1" obsValue="0">6.37612 6.37236 8.46707 8.44769 </Vector>
<Vector action="1" obsValue="0">6.31888 6.31438 8.54706 8.5304 </Vector>
<Vector action="1" obsValue="0">6.26925 6.26409 8.57989 8.56488 </Vector>
<Vector action="1" obsValue="0">6.2264 6.22064 8.59332 8.57921 </Vector>
<Vector action="1" obsValue="1">6.09434 8.81547 7.69094 9.61938 </Vector>
<Vector action="0" obsValue="1">6.41483 8.69618 7.88047 9.58624 </Vector>
<Vector action="0" obsValue="1">6.67443 8.59956 8.03398 9.55939 </Vector>
<Vector action="0" obsValue="1">6.8847 8.5213 8.1583 9.53765 </Vector>
<Vector action="0" obsValue="1">7.05503 8.4579 8.25899 9.52003 </Vector>
<Vector action="0" obsValue="1">7.19299 8.40656 8.34055 9.50577 </Vector>
<Vector action="0" obsValue="1">7.30474 8.36496 8.4066 9.49421 </Vector>
<Vector action="0" obsValue="1">7.39525 8.33127 8.46009 9.48485 </Vector>
<Vector action="0" obsValue="1">7.53636 8.3106 8.56062 9.46632 </Vector>
<Vector action="0" obsValue="1">7.65067 8.29385 8.64203 9.4513 </Vector>
<Vector action="0" obsValue="1">7.74325 8.28029 8.70797 9.43915 </Vector>
<Vector action="0" obsValue="1">7.81824 8.2693 8.76138 9.4293 </Vector>
<Vector action="0" obsValue="1">7.87899 8.2604 8.80463 9.42132 </Vector>
<Vector action="0" obsValue="1">7.92819 8.25319 8.83966 9.41486 </Vector>
<Vector action="0" obsValue="1">7.96804 8.24735 8.86804 9.40962 </Vector>
<Vector action="0" obsValue="1">8.00033 8.24262 8.89102 9.40538 </Vector>
<Vector action="0" obsValue="1">8.02647 8.23879 8.90963 9.40195 </Vector>
<Vector action="0" obsValue="1">8.05882 8.23407 8.95827 9.393 </Vector>
<Vector action="0" obsValue="1">8.08502 8.23025 8.99767 9.38575 </Vector>
<Vector action="0" obsValue="1">8.10624 8.22716 9.02957 9.37988 </Vector>
<Vector action="0" obsValue="1">8.12342 8.22465 9.05542 9.37513 </Vector>
<Vector action="0" obsValue="1">8.13735 8.22262 9.07634 9.37127 </Vector>
<Vector action="0" obsValue="1">8.14097 8.21271 9.10557 9.36683 </Vector>
<Vector action="0" obsValue="1">8.1439 8.20468 9.12924 9.36323 </Vector>
<Vector action="0" obsValue="1">8.14628 8.19818 9.14841 9.36031 </Vector>
<Vector action="0" obsValue="1">8.1482 8.19291 9.16394 9.35795 </Vector>
<Vector action="0" obsValue="1">8.14976 8.18864 9.17651 9.35603 </Vector>
<Vector action="0" obsValue="1">8.16088 8.19259 9.19435 9.35239 </Vector>
<Vector action="0" obsValue="1">8.16988 8.19579 9.2088 9.34944 </Vector>
<Vector action="0" obsValue="1">8.17718 8.19839 9.2205 9.34705 </Vector>
<Vector action="0" obsValue="1">8.18308 8.20049 9.22998 9.34512 </Vector>
<Vector action="0" obsValue="1">8.18787 8.20219 9.23766 9.34355 </Vector>
<Vector action="0" obsValue="1">8.18867 8.20041 9.24704 9.34224 </Vector>
<Vector action="0" obsValue="1">8.18932 8.19896 9.25464 9.34117 </Vector>
<Vector action="0" obsValue="1">8.18984 8.19779 9.26079 9.34031 </Vector>
<Vector action="0" obsValue="1">8.19027 8.19684 9.26578 9.33961 </Vector>
<Vector action="0" obsValue="1">8.19061 8.19608 9.26981 9.33904 </Vector>
<Vector action="0" obsValue="1">8.18828 8.19273 9.2758 9.33836 </Vector>
<Vector action="0" obsValue="1">8.18639 8.19002 9.28065 9.33781 </Vector>
<Vector action="0" obsValue="1">8.18486 8.18783 9.28457 9.33737 </Vector>
<Vector action="0" obsValue="1">8.18362 8.18605 9.28775 9.33701 </Vector>
<Vector action="0" obsValue="1">8.18262 8.18461 9.29033 9.33672 </Vector>
<Vector action="0" obsValue="1">8.22914 8.22868 9.29314 9.31752 </Vector>
<Vector action="0" obsValue="1">8.23387 8.23316 9.29343 9.31557 </Vector>
<Vector action="0" obsValue="1">8.23771 8.2368 9.29366 9.31399 </Vector>
<Vector action="0" obsValue="1">8.24081 8.23974 9.29385 9.31271 </Vector>
<Vector action="0" obsValue="1">8.24333 8.24212 9.294 9.31167 </Vector>
<Vector action="0" obsValue="1">8.24536 8.24405 9.29412 9.31083 </Vector>
<Vector action="0" obsValue="1">8.24701 8.24561 9.29422 9.31015 </Vector>
<Vector action="0" obsValue="1">8.18834 8.18952 9.29504 9.33526 </Vector>
<Vector action="0" obsValue="1">8.19299 8.19349 9.29885 9.33408 </Vector>
<Vector action="0" obsValue="1">8.19675 8.19671 9.30194 9.33313 </Vector>
<Vector action="0" obsValue="1">8.19979 8.19931 9.30445 9.33236 </Vector>
<Vector action="0" obsValue="1">8.20226 8.20142 9.30647 9.33173 </Vector>
<Vector action="0" obsValue="1">8.20425 8.20313 9.30811 9.33122 </Vector>
<Vector action="0" obsValue="1">8.20587 8.20452 9.30944 9.33081 </Vector>
<Vector action="0" obsValue="1">8.20718 8.20564 9.31052 9.33048 </Vector>
<Vector action="0" obsValue="1">8.20825 8.20655 9.31139 9.33021 </Vector>
<Vector action="0" obsValue="1">8.20945 8.20758 9.31364 9.32952 </Vector>
<Vector action="0" obsValue="1">8.21043 8.20841 9.31545 9.32896 </Vector>
<Vector action="0" obsValue="1">8.21122 8.20909 9.31693 9.32851 </Vector>
<Vector action="0" obsValue="1">8.21186 8.20964 9.31812 9.32814 </Vector>
<Vector action="0" obsValue="1">8.21238 8.21008 9.31909 9.32784 </Vector>
<Vector action="0" obsValue="1">8.2128 8.21044 9.31987 9.3276 </Vector>
<Vector action="0" obsValue="1">8.21 8.20753 9.32135 9.32781 </Vector>
<Vector action="0" obsValue="1">8.20772 8.20518 9.32255 9.32798 </Vector>
<Vector action="0" obsValue="1">8.20588 8.20327 9.32353 9.32812 </Vector>
<Vector action="0" obsValue="1">8.20439 8.20173 9.32431 9.32823 </Vector>
<Vector action="0" obsValue="1">8.20318 8.20048 9.32495 9.32832 </Vector>
<Vector action="0" obsValue="1">8.20221 8.19947 9.32547 9.32839 </Vector>
<Vector action="0" obsValue="1">8.19983 8.19701 9.32672 9.32857 </Vector>
<Vector action="0" obsValue="1">8.17671 8.17346 9.3361 9.33084 </Vector>
<Vector action="0" obsValue="1">8.2164 8.21402 9.32116 9.32625 </Vector>
<Vector action="0" obsValue="1">8.21931 8.21692 9.32221 9.32515 </Vector>
<Vector action="0" obsValue="1">8.22166 8.21927 9.32305 9.32427 </Vector>
<Vector action="0" obsValue="1">8.22357 8.22117 9.32374 9.32355 </Vector>
<Vector action="0" obsValue="1">8.22512 8.22271 9.3243 9.32296 </Vector>
<Vector action="0" obsValue="1">8.22637 8.22396 9.32475 9.32249 </Vector>
<Vector action="0" obsValue="1">8.22739 8.22497 9.32511 9.32211 </Vector>
<Vector action="0" obsValue="1">8.22821 8.22579 9.32541 9.3218 </Vector>
<Vector action="0" obsValue="1">8.22887 8.22645 9.32565 9.32155 </Vector>
<Vector action="0" obsValue="1">8.22941 8.22699 9.32584 9.32135 </Vector>
<Vector action="0" obsValue="1">8.22985 8.22742 9.326 9.32118 </Vector>
<Vector action="0" obsValue="1">8.2302 8.22778 9.32613 9.32105 </Vector>
<Vector action="0" obsValue="1">8.23049 8.22806 9.32623 9.32094 </Vector>
<Vector action="0" obsValue="1">8.23072 8.22829 9.32631 9.32085 </Vector>
<Vector action="0" obsValue="1">8.23091 8.22848 9.32638 9.32078 </Vector>
<Vector action="0" obsValue="1">8.17998 8.17678 9.3359 9.33062 </Vector>
<Vector action="0" obsValue="1">8.18263 8.17947 9.33573 9.33044 </Vector>
<Vector action="0" obsValue="1">8.18477 8.18165 9.3356 9.3303 </Vector>
<Vector action="0" obsValue="1">8.18651 8.18342 9.33549 9.33018 </Vector>
<Vector action="0" obsValue="1">8.18792 8.18485 9.3354 9.33008 </Vector>
<Vector action="0" obsValue="1">8.18906 8.18601 9.33533 9.33001 </Vector>
<Vector action="0" obsValue="1">8.1412 8.13734 9.33741 9.33163 </Vector>
<Vector action="0" obsValue="1">8.1406 8.13672 9.33744 9.33165 </Vector>
<Vector action="0" obsValue="1">8.14011 8.13622 9.33746 9.33166 </Vector>
<Vector action="0" obsValue="1">8.13971 8.13582 9.33748 9.33167 </Vector>
<Vector action="0" obsValue="1">8.13939 8.1355 9.33749 9.33168 </Vector>
<Vector action="0" obsValue="1">8.13913 8.13523 9.3375 9.33169 </Vector>
<Vector action="0" obsValue="1">8.1376 8.13367 9.33752 9.3317 </Vector>
<Vector action="0" obsValue="1">8.18992 8.18688 9.33544 9.32998 </Vector>
<Vector action="0" obsValue="1">8.19062 8.18758 9.33553 9.32996 </Vector>
<Vector action="0" obsValue="1">8.19118 8.18816 9.3356 9.32994 </Vector>
<Vector action="0" obsValue="1">8.19164 8.18862 9.33566 9.32993 </Vector>
<Vector action="0" obsValue="1">8.19201 8.18899 9.3357 9.32992 </Vector>
<Vector action="0" obsValue="1">8.19231 8.1893 9.33574 9.32991 </Vector>
<Vector action="0" obsValue="1">8.14975 8.14605 9.33736 9.33159 </Vector>
<Vector action="0" obsValue="1">8.14906 8.14534 9.33738 9.33161 </Vector>
<Vector action="0" obsValue="1">8.13742 8.13349 9.33758 9.33173 </Vector>
<Vector action="0" obsValue="1">8.13618 8.13224 9.33759 9.33174 </Vector>
<Vector action="0" obsValue="1">8.13518 8.13122 9.3376 9.33175 </Vector>
<Vector action="0" obsValue="1">8.13437 8.13039 9.33761 9.33175 </Vector>
<Vector action="0" obsValue="1">8.13372 8.12973 9.33761 9.33176 </Vector>
<Vector action="0" obsValue="1">8.13318 8.12918 9.33762 9.33176 </Vector>
<Vector action="0" obsValue="1">8.13275 8.12875 9.33762 9.33176 </Vector>
<Vector action="0" obsValue="1">8.13241 8.12839 9.33763 9.33177 </Vector>
<Vector action="0" obsValue="1">8.1321 8.12808 9.33763 9.33177 </Vector>
<Vector action="0" obsValue="1">8.13186 8.12783 9.33764 9.33177 </Vector>
<Vector action="0" obsValue="1">8.13166 8.12763 9.33764 9.33177 </Vector>
<Vector action="0" obsValue="1">8.1315 8.12746 9.33764 9.33177 </Vector>
<Vector action="0" obsValue="1">8.13137 8.12733 9.33764 9.33178 </Vector>
<Vector action="0" obsValue="1">8.15214 8.14848 9.33739 9.33158 </Vector>
<Vector action="0" obsValue="1">8.15463 8.15101 9.33739 9.33157 </Vector>
<Vector action="0" obsValue="1">8.15665 8.15307 9.3374 9.33155 </Vector>
<Vector action="0" obsValue="1">8.15828 8.15473 9.3374 9.33154 </Vector>
<Vector action="0" obsValue="1">8.15961 8.15608 9.3374 9.33153 </Vector>
<Vector action="0" obsValue="1">8.16603 8.16261 9.33726 9.33135 </Vector>
<Vector action="0" obsValue="1">8.16836 8.16498 9.3372 9.33129 </Vector>
<Vector action="0" obsValue="1">8.17025 8.1669 9.33716 9.33124 </Vector>
<Vector action="0" obsValue="1">8.17178 8.16845 9.33713 9.3312 </Vector>
<Vector action="0" obsValue="1">8.19259 8.18959 9.33578 9.3299 </Vector>
<Vector action="0" obsValue="1">8.19282 8.18982 9.33581 9.32989 </Vector>
<Vector action="0" obsValue="1">8.193 8.19001 9.33583 9.32989 </Vector>
<Vector action="0" obsValue="1">8.19315 8.19016 9.33585 9.32989 </Vector>
<Vector action="0" obsValue="1">8.19328 8.19028 9.33587 9.32988 </Vector>
<Vector action="0" obsValue="1">8.17309 8.16978 9.3371 9.33116 </Vector>
<Vector action="0" obsValue="1">8.17415 8.17086 9.33708 9.33114 </Vector>
<Vector action="0" obsValue="1">8.17501 8.17174 9.33707 9.33111 </Vector>
<Vector action="0" obsValue="1">8.17571 8.17245 9.33705 9.3311 </Vector>
<Vector action="0" obsValue="1">8.17628 8.17302 9.33704 9.33108 </Vector>
<Vector action="0" obsValue="1">8.16068 8.15717 9.3374 9.33152 </Vector>
<Vector action="0" obsValue="1">8.16155 8.15806 9.33741 9.33152 </Vector>
<Vector action="0" obsValue="1">8.16225 8.15877 9.33741 9.33151 </Vector>
<Vector action="0" obsValue="1">8.16282 8.15935 9.33741 9.33151 </Vector>
<Vector action="0" obsValue="1">8.16329 8.15982 9.33741 9.3315 </Vector>
<Vector action="0" obsValue="1">8.16366 8.1602 9.33741 9.3315 </Vector>
<Vector action="0" obsValue="1">8.13126 8.12722 9.33765 9.33178 </Vector>
<Vector action="0" obsValue="1">8.13117 8.12714 9.33765 9.33178 </Vector>
<Vector action="0" obsValue="1">8.1311 8.12707 9.33765 9.33178 </Vector>
<Vector action="0" obsValue="1">8.13105 8.12701 9.33765 9.33178 </Vector>
<Vector action="0" obsValue="1">8.131 8.12696 9.33765 9.33178 </Vector>
<Vector action="0" obsValue="1">8.13097 8.12692 9.33765 9.33178 </Vector>
<Vector action="0" obsValue="1">8.13094 8.12689 9.33765 9.33178 </Vector>
<Vector action="0" obsValue="1">8.12976 8.12569 9.33766 9.33179 </Vector>
<Vector action="0" obsValue="1">8.1288 8.12472 9.33766 9.33179 </Vector>
<Vector action="0" obsValue="1">8.12803 8.12393 9.33767 9.33179 </Vector>
<Vector action="0" obsValue="1">8.12741 8.1233 9.33767 9.33179 </Vector>
<Vector action="0" obsValue="1">8.1259 8.12176 9.33768 9.3318 </Vector>
<Vector action="0" obsValue="1">8.12468 8.12052 9.33768 9.3318 </Vector>
<Vector action="0" obsValue="1">8.12369 8.11951 9.33769 9.3318 </Vector>
<Vector action="0" obsValue="1">8.12202 8.11781 9.33769 9.33181 </Vector>
<Vector action="0" obsValue="1">8.12067 8.11643 9.3377 9.33181 </Vector>
<Vector action="0" obsValue="1">8.11958 8.11532 9.3377 9.33181 </Vector>
<Vector action="0" obsValue="1">8.11869 8.11441 9.3377 9.33181 </Vector>
<Vector action="0" obsValue="1">8.11798 8.11368 9.33771 9.33182 </Vector>
<Vector action="0" obsValue="1">8.11052 8.10607 9.33772 9.33183 </Vector>
<Vector action="0" obsValue="1">8.11215 8.10773 9.33772 9.33183 </Vector>
<Vector action="0" obsValue="1">8.11347 8.10908 9.33772 9.33183 </Vector>
<Vector action="0" obsValue="1">8.11454 8.11018 9.33772 9.33183 </Vector>
<Vector action="0" obsValue="1">8.11541 8.11106 9.33772 9.33183 </Vector>
<Vector action="0" obsValue="1">8.11611 8.11178 9.33772 9.33183 </Vector>
<Vector action="0" obsValue="1">8.11668 8.11236 9.33772 9.33182 </Vector>
<Vector action="0" obsValue="1">8.11714 8.11283 9.33772 9.33182 </Vector>
<Vector action="0" obsValue="1">8.16397 8.16052 9.33742 9.3315 </Vector>
<Vector action="0" obsValue="1">8.16421 8.16077 9.33742 9.3315 </Vector>
<Vector action="0" obsValue="1">8.16441 8.16097 9.33742 9.3315 </Vector>
<Vector action="0" obsValue="1">8.16458 8.16114 9.33743 9.3315 </Vector>
<Vector action="0" obsValue="1">8.16471 8.16127 9.33743 9.3315 </Vector>
<Vector action="0" obsValue="1">8.16482 8.16138 9.33743 9.3315 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39285 8.39537 8.39337 </Vector>
<Vector action="0" obsValue="1">8.19688 8.19394 9.33539 9.32934 </Vector>
<Vector action="0" obsValue="1">8.1998 8.1969 9.335 9.3289 </Vector>
<Vector action="0" obsValue="1">8.20216 8.19929 9.33469 9.32855 </Vector>
<Vector action="0" obsValue="1">8.20408 8.20124 9.33444 9.32826 </Vector>
<Vector action="0" obsValue="1">8.20563 8.20281 9.33423 9.32803 </Vector>
<Vector action="0" obsValue="1">8.20689 8.20408 9.33407 9.32784 </Vector>
<Vector action="0" obsValue="1">8.2079 8.20512 9.33393 9.32769 </Vector>
<Vector action="0" obsValue="1">8.20873 8.20595 9.33383 9.32757 </Vector>
<Vector action="0" obsValue="1">8.1649 8.16147 9.33743 9.3315 </Vector>
<Vector action="0" obsValue="1">8.16497 8.16154 9.33743 9.3315 </Vector>
<Vector action="0" obsValue="1">8.16503 8.1616 9.33744 9.3315 </Vector>
<Vector action="0" obsValue="1">8.16507 8.16164 9.33744 9.3315 </Vector>
<Vector action="0" obsValue="1">8.16511 8.16168 9.33744 9.3315 </Vector>
<Vector action="0" obsValue="1">8.2094 8.20663 9.33374 9.32747 </Vector>
<Vector action="0" obsValue="1">8.20994 8.20718 9.33367 9.32738 </Vector>
<Vector action="0" obsValue="1">8.21038 8.20762 9.33361 9.32732 </Vector>
<Vector action="0" obsValue="1">8.21073 8.20798 9.33356 9.32727 </Vector>
<Vector action="0" obsValue="1">8.21102 8.20828 9.33352 9.32722 </Vector>
<Vector action="0" obsValue="1">8.21126 8.20851 9.33349 9.32719 </Vector>
<Vector action="0" obsValue="1">8.21144 8.20871 9.33347 9.32716 </Vector>
<Vector action="0" obsValue="1">8.2116 8.20886 9.33345 9.32714 </Vector>
</AlphaVector> </Policy>
