<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.08_0.12trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="71">
<Vector action="1" obsValue="0">7.00698 8.64322 7.91972 9.21798 </Vector>
<Vector action="0" obsValue="0">8.69123 9.09135 8.69935 9.16588 </Vector>
<Vector action="0" obsValue="0">8.69197 9.1207 8.69391 9.16896 </Vector>
<Vector action="0" obsValue="0">8.69264 9.14354 8.69364 9.16878 </Vector>
<Vector action="0" obsValue="0">8.49718 9.16184 8.49938 9.18674 </Vector>
<Vector action="0" obsValue="0">8.48311 9.16316 8.4854 9.18803 </Vector>
<Vector action="0" obsValue="0">8.48209 9.16326 8.48439 9.18812 </Vector>
<Vector action="0" obsValue="0">8.48202 9.16326 8.48432 9.18813 </Vector>
<Vector action="0" obsValue="0">8.48202 9.16326 8.48431 9.18813 </Vector>
<Vector action="0" obsValue="0">8.48202 9.16326 8.48431 9.18813 </Vector>
<Vector action="0" obsValue="0">8.48202 9.16326 8.48431 9.18813 </Vector>
<Vector action="0" obsValue="0">8.48202 9.16326 8.48431 9.18813 </Vector>
<Vector action="0" obsValue="0">8.59934 9.16731 8.59994 9.18185 </Vector>
<Vector action="0" obsValue="0">8.61411 9.17031 8.61468 9.18113 </Vector>
<Vector action="1" obsValue="0">8.79324 8.79444 9.01107 9.01093 </Vector>
<Vector action="1" obsValue="0">8.66347 8.82413 8.83782 9.11688 </Vector>
<Vector action="0" obsValue="0">8.69088 9.16753 8.69172 9.17022 </Vector>
<Vector action="0" obsValue="0">8.66805 9.17257 8.66854 9.17563 </Vector>
<Vector action="0" obsValue="0">8.99578 8.99612 8.99612 8.99612 </Vector>
<Vector action="0" obsValue="0">8.66641 9.17293 8.66688 9.17602 </Vector>
<Vector action="0" obsValue="0">8.69164 9.16805 8.69251 9.17018 </Vector>
<Vector action="1" obsValue="1">7.49827 9.52156 8.26137 9.70914 </Vector>
<Vector action="1" obsValue="1">8.49025 9.53878 8.79289 9.69834 </Vector>
<Vector action="1" obsValue="1">8.88808 9.55344 9.00864 9.68916 </Vector>
<Vector action="1" obsValue="1">9.13734 9.58561 9.14625 9.66902 </Vector>
<Vector action="1" obsValue="1">9.11167 9.57656 9.13182 9.67468 </Vector>
<Vector action="1" obsValue="1">9.04767 9.56593 9.09626 9.68134 </Vector>
<Vector action="1" obsValue="1">8.73651 9.55812 8.86239 9.69749 </Vector>
<Vector action="1" obsValue="1">8.83527 9.57458 8.89059 9.69676 </Vector>
<Vector action="1" obsValue="1">8.87487 9.58859 8.90204 9.69614 </Vector>
<Vector action="1" obsValue="1">8.89076 9.60052 8.90669 9.69561 </Vector>
<Vector action="1" obsValue="1">8.89713 9.61068 8.90858 9.69516 </Vector>
<Vector action="1" obsValue="1">9.13792 9.62092 9.13956 9.67273 </Vector>
<Vector action="1" obsValue="1">9.11313 9.61804 9.11533 9.67904 </Vector>
<Vector action="1" obsValue="1">9.0513 9.61465 9.05564 9.68645 </Vector>
<Vector action="1" obsValue="1">8.90005 9.62075 8.90665 9.69493 </Vector>
<Vector action="1" obsValue="1">8.90122 9.62933 8.90587 9.69473 </Vector>
<Vector action="1" obsValue="1">8.90169 9.63663 8.90555 9.69457 </Vector>
<Vector action="1" obsValue="1">8.90188 9.64285 8.90543 9.69442 </Vector>
<Vector action="1" obsValue="1">8.90195 9.64814 8.90537 9.6943 </Vector>
<Vector action="1" obsValue="1">9.13864 9.6441 9.13976 9.67226 </Vector>
<Vector action="1" obsValue="1">9.11427 9.64524 9.11517 9.67846 </Vector>
<Vector action="1" obsValue="1">9.0535 9.64657 9.0546 9.68574 </Vector>
<Vector action="1" obsValue="1">8.90232 9.65376 8.90522 9.69419 </Vector>
<Vector action="1" obsValue="1">8.90247 9.65854 8.90516 9.69409 </Vector>
<Vector action="1" obsValue="1">8.90253 9.66261 8.90513 9.69401 </Vector>
<Vector action="1" obsValue="1">8.90255 9.66607 8.90512 9.69394 </Vector>
<Vector action="1" obsValue="1">8.89247 9.67886 8.89474 9.69482 </Vector>
<Vector action="1" obsValue="1">8.89791 9.68063 8.90025 9.69465 </Vector>
<Vector action="1" obsValue="1">9.05188 9.67423 9.05252 9.68604 </Vector>
<Vector action="1" obsValue="1">9.04669 9.65347 9.15638 9.66844 </Vector>
<Vector action="0" obsValue="1">9.11462 9.59535 9.22504 9.63058 </Vector>
<Vector action="0" obsValue="1">9.16842 9.54931 9.27943 9.6006 </Vector>
<Vector action="0" obsValue="1">9.197 9.51606 9.30379 9.5883 </Vector>
<Vector action="0" obsValue="1">9.21963 9.48973 9.32309 9.57856 </Vector>
<Vector action="0" obsValue="1">9.23755 9.46887 9.33837 9.57084 </Vector>
<Vector action="0" obsValue="1">9.25174 9.45235 9.35047 9.56473 </Vector>
<Vector action="1" obsValue="1">8.88996 9.68745 8.89212 9.6954 </Vector>
<Vector action="1" obsValue="1">8.82067 9.6917 8.82287 9.69753 </Vector>
<Vector action="1" obsValue="1">8.86895 9.69187 8.8709 9.69697 </Vector>
<Vector action="1" obsValue="1">9.13662 9.6711 9.13756 9.67393 </Vector>
<Vector action="1" obsValue="1">9.04033 9.68381 9.04068 9.68802 </Vector>
<Vector action="1" obsValue="1">8.88821 9.69215 8.89028 9.69653 </Vector>
<Vector action="1" obsValue="1">8.86885 9.69201 8.87078 9.697 </Vector>
<Vector action="0" obsValue="1">9.47836 9.47875 9.47875 9.47875 </Vector>
<Vector action="1" obsValue="1">9.10907 9.67694 9.10959 9.68041 </Vector>
<Vector action="1" obsValue="1">8.85663 9.69227 8.85851 9.69729 </Vector>
<Vector action="1" obsValue="1">8.88327 9.69249 8.88525 9.6968 </Vector>
<Vector action="1" obsValue="1">9.04608 9.68434 9.04651 9.68788 </Vector>
<Vector action="1" obsValue="1">9.11137 9.67739 9.11196 9.68029 </Vector>
<Vector action="1" obsValue="1">9.13756 9.67148 9.13853 9.67382 </Vector>
</AlphaVector> </Policy>
