<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.64_0.1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="676">
<Vector action="1" obsValue="0">5.44321 5.80653 6.85371 7.68939 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.6832 5.85581 6.81065 7.60749 </Vector>
<Vector action="1" obsValue="0">5.76498 5.83656 6.72796 7.29777 </Vector>
<Vector action="1" obsValue="0">5.78479 5.81159 6.72626 7.23967 </Vector>
<Vector action="1" obsValue="0">5.74354 5.77977 6.80357 7.36614 </Vector>
<Vector action="1" obsValue="0">5.83587 5.85094 6.50917 6.886 </Vector>
<Vector action="1" obsValue="0">5.83505 5.88223 6.51236 6.9463 </Vector>
<Vector action="1" obsValue="0">5.77641 5.82218 6.77821 7.15917 </Vector>
<Vector action="1" obsValue="0">5.7904 5.81047 6.76626 7.0628 </Vector>
<Vector action="1" obsValue="0">5.74037 5.76414 6.86863 7.20083 </Vector>
<Vector action="1" obsValue="0">5.69997 5.72668 6.90508 7.25018 </Vector>
<Vector action="1" obsValue="0">5.70489 5.72585 6.91463 7.18248 </Vector>
<Vector action="1" obsValue="0">5.67625 5.69489 6.93101 7.17592 </Vector>
<Vector action="1" obsValue="0">5.70103 5.80251 6.88874 7.47394 </Vector>
<Vector action="1" obsValue="0">5.74096 5.80607 6.85657 7.36565 </Vector>
<Vector action="0" obsValue="0">5.83178 5.96674 6.43151 6.90202 </Vector>
<Vector action="0" obsValue="0">5.82944 6.02757 6.3733 6.87013 </Vector>
<Vector action="0" obsValue="0">5.82775 6.07137 6.33139 6.84714 </Vector>
<Vector action="0" obsValue="0">5.82653 6.1029 6.30123 6.83059 </Vector>
<Vector action="0" obsValue="0">5.82565 6.1256 6.27951 6.81866 </Vector>
<Vector action="0" obsValue="0">5.83437 6.14309 6.17486 6.74257 </Vector>
<Vector action="0" obsValue="0">5.84065 6.15568 6.09952 6.68776 </Vector>
<Vector action="0" obsValue="0">5.84517 6.16474 6.04528 6.64827 </Vector>
<Vector action="1" obsValue="0">5.79147 6.09667 6.56425 7.21497 </Vector>
<Vector action="1" obsValue="0">5.78028 5.8384 6.77555 7.25587 </Vector>
<Vector action="1" obsValue="0">5.73278 5.82866 6.85988 7.43468 </Vector>
<Vector action="1" obsValue="0">5.69443 5.82078 6.88992 7.49862 </Vector>
<Vector action="1" obsValue="0">5.66347 5.81441 6.90062 7.52149 </Vector>
<Vector action="1" obsValue="0">5.57614 5.73261 6.91717 7.48849 </Vector>
<Vector action="1" obsValue="0">5.69668 5.78299 6.9137 7.32684 </Vector>
<Vector action="1" obsValue="0">5.73503 5.79087 6.88367 7.2629 </Vector>
<Vector action="1" obsValue="0">5.78323 5.81207 6.78501 7.17829 </Vector>
<Vector action="1" obsValue="0">5.83911 5.85045 6.53874 6.75579 </Vector>
<Vector action="0" obsValue="0">5.84274 6.19725 6.01888 6.61521 </Vector>
<Vector action="0" obsValue="0">5.84098 6.22066 5.99987 6.5914 </Vector>
<Vector action="0" obsValue="0">5.83972 6.23751 5.98618 6.57424 </Vector>
<Vector action="0" obsValue="0">5.83881 6.24964 5.97633 6.56188 </Vector>
<Vector action="0" obsValue="0">5.83723 6.26397 5.95922 6.54685 </Vector>
<Vector action="0" obsValue="0">5.83609 6.27428 5.9469 6.53602 </Vector>
<Vector action="0" obsValue="0">5.83527 6.28171 5.93803 6.52822 </Vector>
<Vector action="0" obsValue="0">5.83468 6.28705 5.93164 6.5226 </Vector>
<Vector action="0" obsValue="0">5.88962 5.99885 5.89147 6.01516 </Vector>
<Vector action="0" obsValue="0">5.88247 6.07003 5.88534 6.10008 </Vector>
<Vector action="0" obsValue="0">5.87733 6.12127 5.88092 6.16125 </Vector>
<Vector action="1" obsValue="0">5.82126 6.02949 6.53199 6.85022 </Vector>
<Vector action="1" obsValue="0">5.69103 5.82991 6.92306 7.25982 </Vector>
<Vector action="1" obsValue="0">5.72578 5.88668 6.88618 7.24723 </Vector>
<Vector action="1" obsValue="0">5.76882 5.95687 6.78261 7.21205 </Vector>
<Vector action="1" obsValue="0">5.65732 5.81519 6.90167 7.5505 </Vector>
<Vector action="1" obsValue="0">5.72257 5.9284 6.84906 7.48617 </Vector>
<Vector action="1" obsValue="0">5.74086 6.04146 6.77129 7.48722 </Vector>
<Vector action="1" obsValue="0">5.77575 6.19543 6.546 7.23965 </Vector>
<Vector action="1" obsValue="0">5.71171 6.12108 6.74415 7.52861 </Vector>
<Vector action="1" obsValue="0">5.78361 6.20708 6.48588 7.21174 </Vector>
<Vector action="1" obsValue="0">5.78142 6.21534 6.47242 7.20875 </Vector>
<Vector action="1" obsValue="0">5.71629 6.13717 6.71794 7.51756 </Vector>
<Vector action="1" obsValue="0">5.7821 6.20829 6.53747 7.16635 </Vector>
<Vector action="1" obsValue="0">5.7333 6.13174 6.76176 7.46983 </Vector>
<Vector action="1" obsValue="0">5.6939 6.06982 6.84163 7.57835 </Vector>
<Vector action="1" obsValue="0">5.72612 5.97077 6.85573 7.43846 </Vector>
<Vector action="1" obsValue="0">5.6913 5.89792 6.91222 7.32819 </Vector>
<Vector action="1" obsValue="0">5.66379 5.7841 6.93686 7.25729 </Vector>
<Vector action="1" obsValue="0">5.69932 5.75252 6.92283 7.25839 </Vector>
<Vector action="1" obsValue="0">5.73824 5.76967 6.88769 7.22814 </Vector>
<Vector action="1" obsValue="0">5.78727 5.80869 6.79401 7.0589 </Vector>
<Vector action="1" obsValue="0">5.78487 5.80739 6.80393 7.05753 </Vector>
<Vector action="1" obsValue="0">5.73956 5.76588 6.89443 7.18496 </Vector>
<Vector action="1" obsValue="0">5.70298 5.73232 6.92666 7.23052 </Vector>
<Vector action="1" obsValue="0">5.6496 5.68322 6.94222 7.25264 </Vector>
<Vector action="1" obsValue="0">5.6886 5.93547 6.89528 7.49724 </Vector>
<Vector action="1" obsValue="0">5.72291 5.9567 6.865 7.44184 </Vector>
<Vector action="1" obsValue="0">5.76862 5.99702 6.77071 7.28352 </Vector>
<Vector action="1" obsValue="0">5.81654 6.07421 6.51941 7.03714 </Vector>
<Vector action="0" obsValue="0">5.87363 6.15816 5.87774 6.20533 </Vector>
<Vector action="0" obsValue="0">5.87096 6.18471 5.87545 6.23709 </Vector>
<Vector action="0" obsValue="0">5.86906 6.20384 5.87383 6.25997 </Vector>
<Vector action="0" obsValue="0">5.8677 6.21761 5.87266 6.27646 </Vector>
<Vector action="1" obsValue="0">5.75853 6.09621 6.76519 7.36509 </Vector>
<Vector action="1" obsValue="0">5.67943 5.98896 6.89788 7.50888 </Vector>
<Vector action="1" obsValue="0">5.71477 6.03691 6.86303 7.47101 </Vector>
<Vector action="1" obsValue="0">5.67344 5.70517 6.93814 7.24681 </Vector>
<Vector action="1" obsValue="0">5.63151 5.66176 6.94791 7.21558 </Vector>
<Vector action="1" obsValue="0">5.61592 5.64233 6.95291 7.18082 </Vector>
<Vector action="1" obsValue="0">5.60333 5.62661 6.9547 7.16839 </Vector>
<Vector action="1" obsValue="0">5.59316 5.6139 6.95533 7.16394 </Vector>
<Vector action="1" obsValue="0">5.59042 5.61038 6.95878 7.1399 </Vector>
<Vector action="1" obsValue="0">5.67021 5.69501 6.95076 7.14841 </Vector>
<Vector action="1" obsValue="0">5.71642 6.04654 6.86592 7.44597 </Vector>
<Vector action="1" obsValue="0">5.68242 6.00637 6.90179 7.47489 </Vector>
<Vector action="1" obsValue="0">5.64375 5.66483 6.95935 7.11905 </Vector>
<Vector action="1" obsValue="0">5.62582 5.64385 6.96298 7.09793 </Vector>
<Vector action="1" obsValue="0">5.61076 5.62612 6.9658 7.08023 </Vector>
<Vector action="1" obsValue="0">5.5975 5.61048 6.96818 7.06516 </Vector>
<Vector action="1" obsValue="0">5.58571 5.59656 6.97022 7.05231 </Vector>
<Vector action="1" obsValue="0">5.57521 5.58417 6.97195 7.04135 </Vector>
<Vector action="1" obsValue="0">5.62119 5.63836 6.96894 7.05979 </Vector>
<Vector action="1" obsValue="0">5.67864 5.99527 6.91063 7.46245 </Vector>
<Vector action="1" obsValue="0">5.71264 6.03544 6.87476 7.43353 </Vector>
<Vector action="1" obsValue="0">5.75697 6.09177 6.77734 7.34344 </Vector>
<Vector action="1" obsValue="0">5.80876 6.15213 6.51647 7.07834 </Vector>
<Vector action="1" obsValue="0">5.73918 5.75838 6.90916 7.06578 </Vector>
<Vector action="1" obsValue="0">5.67496 5.98037 6.91606 7.45322 </Vector>
<Vector action="1" obsValue="0">5.71186 6.02811 6.88116 7.42016 </Vector>
<Vector action="1" obsValue="0">5.75757 6.08715 6.78316 7.3277 </Vector>
<Vector action="1" obsValue="0">5.80949 6.14642 6.5328 7.03434 </Vector>
<Vector action="0" obsValue="0">5.86672 6.22752 5.87182 6.28834 </Vector>
<Vector action="0" obsValue="0">5.86601 6.23466 5.87121 6.2969 </Vector>
<Vector action="0" obsValue="0">5.8655 6.2398 5.87078 6.30307 </Vector>
<Vector action="0" obsValue="0">5.86513 6.2435 5.87046 6.30751 </Vector>
<Vector action="0" obsValue="0">5.86487 6.24616 5.87024 6.31071 </Vector>
<Vector action="0" obsValue="0">5.86469 6.24808 5.87009 6.31302 </Vector>
<Vector action="0" obsValue="0">5.86456 6.24947 5.86998 6.31469 </Vector>
<Vector action="0" obsValue="0">5.86447 6.25046 5.8699 6.31589 </Vector>
<Vector action="0" obsValue="0">5.8644 6.25118 5.86984 6.31675 </Vector>
<Vector action="0" obsValue="0">5.86435 6.2517 5.8698 6.31737 </Vector>
<Vector action="1" obsValue="0">5.67354 5.99495 6.91601 7.45389 </Vector>
<Vector action="1" obsValue="0">5.7101 6.04614 6.88103 7.42203 </Vector>
<Vector action="1" obsValue="0">5.75538 6.10945 6.7828 7.33294 </Vector>
<Vector action="1" obsValue="0">5.80679 6.17399 6.53178 7.04897 </Vector>
<Vector action="0" obsValue="0">5.86432 6.25207 5.86977 6.31782 </Vector>
<Vector action="0" obsValue="0">5.86429 6.25233 5.86975 6.31815 </Vector>
<Vector action="0" obsValue="0">5.86428 6.25253 5.86974 6.31838 </Vector>
<Vector action="0" obsValue="0">5.86427 6.25267 5.86974 6.31855 </Vector>
<Vector action="1" obsValue="0">5.67351 5.99537 6.91601 7.45391 </Vector>
<Vector action="1" obsValue="0">5.71006 6.04666 6.88103 7.42208 </Vector>
<Vector action="1" obsValue="0">5.75533 6.11008 6.78279 7.33309 </Vector>
<Vector action="1" obsValue="0">5.69588 5.70444 6.9535 7.02913 </Vector>
<Vector action="1" obsValue="0">5.73625 5.74654 6.91599 7.0333 </Vector>
<Vector action="1" obsValue="0">5.83628 5.84898 6.56664 6.75203 </Vector>
<Vector action="1" obsValue="0">5.73517 5.74526 6.91737 7.02456 </Vector>
<Vector action="1" obsValue="0">5.78127 5.79278 6.82312 6.9667 </Vector>
<Vector action="1" obsValue="0">5.84002 5.8429 6.56549 6.64207 </Vector>
<Vector action="1" obsValue="0">5.78429 5.78786 6.82272 6.92738 </Vector>
<Vector action="1" obsValue="0">5.73761 5.74128 6.91723 7.0105 </Vector>
<Vector action="1" obsValue="0">5.78491 5.78669 6.82281 6.91714 </Vector>
<Vector action="1" obsValue="0">5.71762 6.05809 6.87379 7.40139 </Vector>
<Vector action="1" obsValue="0">5.66521 5.66719 6.96684 7.02538 </Vector>
<Vector action="1" obsValue="0">5.69827 5.70048 6.95346 7.0228 </Vector>
<Vector action="1" obsValue="0">5.73921 5.74164 6.91588 7.01558 </Vector>
<Vector action="1" obsValue="0">5.74229 5.74334 6.91806 6.97881 </Vector>
<Vector action="1" obsValue="0">5.70788 5.70828 6.95198 7.00086 </Vector>
<Vector action="1" obsValue="0">5.67297 5.6735 6.96631 7.01753 </Vector>
<Vector action="1" obsValue="0">5.644 5.95389 6.92847 7.46528 </Vector>
<Vector action="1" obsValue="0">5.59319 5.88984 6.93436 7.48358 </Vector>
<Vector action="1" obsValue="0">5.55883 5.84783 6.93443 7.49223 </Vector>
<Vector action="1" obsValue="0">5.54644 5.83264 6.93443 7.49305 </Vector>
<Vector action="1" obsValue="0">5.52835 5.81042 6.93444 7.49344 </Vector>
<Vector action="1" obsValue="0">5.51656 5.79589 6.93444 7.49349 </Vector>
<Vector action="1" obsValue="0">5.52183 5.80239 6.93444 7.49348 </Vector>
<Vector action="1" obsValue="0">5.53643 5.82036 6.93443 7.49334 </Vector>
<Vector action="1" obsValue="0">5.57418 5.86661 6.93441 7.48995 </Vector>
<Vector action="1" obsValue="0">5.61674 5.91855 6.93423 7.46577 </Vector>
<Vector action="1" obsValue="0">5.64478 5.64538 6.97142 7.02349 </Vector>
<Vector action="1" obsValue="0">5.62187 5.62244 6.97339 7.02465 </Vector>
<Vector action="1" obsValue="0">5.60337 5.6039 6.97409 7.02507 </Vector>
<Vector action="1" obsValue="0">5.60522 5.60516 6.97496 7.01853 </Vector>
<Vector action="1" obsValue="0">5.59177 5.59118 6.97552 7.01634 </Vector>
<Vector action="1" obsValue="0">5.64603 5.64585 6.97315 7.01139 </Vector>
<Vector action="1" obsValue="0">5.75743 6.11026 6.78397 7.30867 </Vector>
<Vector action="1" obsValue="0">5.80673 6.17478 6.53176 7.04939 </Vector>
<Vector action="0" obsValue="0">5.86427 6.25277 5.86973 6.31867 </Vector>
<Vector action="0" obsValue="0">5.86426 6.25285 5.86973 6.31876 </Vector>
<Vector action="0" obsValue="0">5.8335 6.30264 5.91886 6.50589 </Vector>
<Vector action="0" obsValue="0">5.83265 6.31387 5.90965 6.49385 </Vector>
<Vector action="0" obsValue="0">5.83204 6.32195 5.90303 6.48518 </Vector>
<Vector action="0" obsValue="0">5.8316 6.32777 5.89826 6.47893 </Vector>
<Vector action="0" obsValue="0">5.83128 6.33195 5.89482 6.47442 </Vector>
<Vector action="0" obsValue="0">5.83106 6.33497 5.89235 6.47118 </Vector>
<Vector action="0" obsValue="0">5.83089 6.33714 5.89057 6.46884 </Vector>
<Vector action="0" obsValue="0">5.83077 6.3387 5.88929 6.46716 </Vector>
<Vector action="0" obsValue="0">5.83007 6.34505 5.88164 6.46038 </Vector>
<Vector action="0" obsValue="0">5.82956 6.34962 5.87613 6.4555 </Vector>
<Vector action="0" obsValue="0">5.82919 6.35291 5.87217 6.45198 </Vector>
<Vector action="0" obsValue="0">5.82867 6.35822 5.86654 6.44631 </Vector>
<Vector action="0" obsValue="0">5.8283 6.36204 5.86248 6.44222 </Vector>
<Vector action="0" obsValue="0">5.82803 6.36479 5.85956 6.43928 </Vector>
<Vector action="0" obsValue="0">5.82784 6.36677 5.85746 6.43716 </Vector>
<Vector action="0" obsValue="0">5.8277 6.3682 5.85595 6.43563 </Vector>
<Vector action="0" obsValue="0">5.82759 6.36923 5.85486 6.43453 </Vector>
<Vector action="0" obsValue="0">5.82752 6.36997 5.85408 6.43373 </Vector>
<Vector action="0" obsValue="0">5.82747 6.3705 5.85351 6.43316 </Vector>
<Vector action="0" obsValue="0">5.86465 6.25463 5.86878 6.30857 </Vector>
<Vector action="0" obsValue="0">5.86493 6.25591 5.8681 6.30123 </Vector>
<Vector action="1" obsValue="0">5.75786 6.11238 6.78377 7.30646 </Vector>
<Vector action="1" obsValue="0">5.80726 6.1774 6.53118 7.0432 </Vector>
<Vector action="1" obsValue="0">5.6637 6.07396 6.80538 7.62798 </Vector>
<Vector action="1" obsValue="0">5.77164 6.28177 6.47421 7.21433 </Vector>
<Vector action="1" obsValue="0">5.72656 6.21002 6.69526 7.49365 </Vector>
<Vector action="1" obsValue="0">5.672 6.13287 6.7973 7.61943 </Vector>
<Vector action="1" obsValue="0">5.62403 5.92132 6.93655 7.45574 </Vector>
<Vector action="1" obsValue="0">5.75667 6.11291 6.78965 7.2957 </Vector>
<Vector action="1" obsValue="0">5.76226 6.11707 6.76823 7.27154 </Vector>
<Vector action="0" obsValue="0">5.82423 6.20157 6.34545 6.81087 </Vector>
<Vector action="0" obsValue="0">5.83583 6.21772 6.21126 6.66311 </Vector>
<Vector action="0" obsValue="0">5.84418 6.22934 6.11466 6.55666 </Vector>
<Vector action="1" obsValue="0">5.79137 6.15766 6.61966 7.1073 </Vector>
<Vector action="1" obsValue="0">5.74314 6.09553 6.82092 7.32836 </Vector>
<Vector action="1" obsValue="0">5.70207 6.03514 6.89646 7.41099 </Vector>
<Vector action="1" obsValue="0">5.66891 5.9863 6.92336 7.44053 </Vector>
<Vector action="1" obsValue="0">5.702 5.70233 6.95597 6.99755 </Vector>
<Vector action="1" obsValue="0">5.62429 5.62348 6.97559 7.0092 </Vector>
<Vector action="1" obsValue="0">5.66948 5.66916 6.96947 7.00425 </Vector>
<Vector action="1" obsValue="0">5.64322 5.64233 6.97428 7.00664 </Vector>
<Vector action="1" obsValue="0">5.70609 5.7063 6.95552 6.992 </Vector>
<Vector action="1" obsValue="0">5.61914 5.92947 6.9171 7.56426 </Vector>
<Vector action="1" obsValue="0">5.64516 5.97049 6.91226 7.55818 </Vector>
<Vector action="1" obsValue="0">5.67395 6.01373 6.89954 7.54342 </Vector>
<Vector action="1" obsValue="0">5.70951 6.05796 6.86469 7.50695 </Vector>
<Vector action="1" obsValue="0">5.75802 6.11806 6.77067 7.34279 </Vector>
<Vector action="1" obsValue="0">5.80584 6.19082 6.51155 7.12096 </Vector>
<Vector action="0" obsValue="0">5.85947 6.28336 5.86298 6.32755 </Vector>
<Vector action="0" obsValue="0">5.85554 6.30312 5.85929 6.34652 </Vector>
<Vector action="0" obsValue="0">5.85271 6.31735 5.85663 6.36018 </Vector>
<Vector action="0" obsValue="0">5.85067 6.32759 5.85472 6.37002 </Vector>
<Vector action="0" obsValue="0">5.84921 6.33496 5.85335 6.37711 </Vector>
<Vector action="0" obsValue="0">5.84825 6.34047 5.85212 6.3811 </Vector>
<Vector action="0" obsValue="0">5.84756 6.34444 5.85124 6.38396 </Vector>
<Vector action="0" obsValue="0">5.84706 6.34729 5.8506 6.38603 </Vector>
<Vector action="0" obsValue="0">5.8467 6.34935 5.85014 6.38752 </Vector>
<Vector action="0" obsValue="0">5.84644 6.35083 5.84981 6.38859 </Vector>
<Vector action="1" obsValue="0">5.79091 6.26758 6.50503 7.1522 </Vector>
<Vector action="1" obsValue="0">5.74412 6.18958 6.76111 7.3915 </Vector>
<Vector action="1" obsValue="0">5.69738 6.11908 6.85621 7.54297 </Vector>
<Vector action="1" obsValue="0">5.65964 6.06207 6.89008 7.59714 </Vector>
<Vector action="1" obsValue="0">5.62918 6.01597 6.90214 7.6165 </Vector>
<Vector action="1" obsValue="0">5.60458 5.97868 6.90644 7.62343 </Vector>
<Vector action="1" obsValue="0">5.71437 6.05287 6.88437 7.40734 </Vector>
<Vector action="1" obsValue="0">5.67687 5.67634 6.96886 6.99672 </Vector>
<Vector action="1" obsValue="0">5.62201 5.62064 6.97599 7.0075 </Vector>
<Vector action="1" obsValue="0">5.60683 5.60492 6.97691 7.00353 </Vector>
<Vector action="1" obsValue="0">5.59391 5.5915 6.97766 6.99979 </Vector>
<Vector action="1" obsValue="0">5.62231 5.62075 6.97709 6.99903 </Vector>
<Vector action="1" obsValue="0">5.67479 5.67422 6.97025 6.99316 </Vector>
<Vector action="1" obsValue="0">5.68013 6.00428 6.91916 7.4481 </Vector>
<Vector action="1" obsValue="0">5.71673 6.05392 6.8826 7.40472 </Vector>
<Vector action="0" obsValue="0">5.86513 6.25684 5.86761 6.29594 </Vector>
<Vector action="0" obsValue="0">5.86528 6.2575 5.86726 6.29213 </Vector>
<Vector action="0" obsValue="0">5.86538 6.25798 5.86701 6.28938 </Vector>
<Vector action="0" obsValue="0">5.86547 6.25844 5.86681 6.2868 </Vector>
<Vector action="0" obsValue="0">5.86554 6.25876 5.86667 6.28493 </Vector>
<Vector action="0" obsValue="0">5.86558 6.259 5.86657 6.28359 </Vector>
<Vector action="1" obsValue="0">5.68041 6.0056 6.91913 7.44781 </Vector>
<Vector action="1" obsValue="0">5.71707 6.05555 6.88253 7.40392 </Vector>
<Vector action="1" obsValue="0">5.75957 6.11601 6.78471 7.28848 </Vector>
<Vector action="1" obsValue="0">5.80865 6.18165 6.5313 7.00966 </Vector>
<Vector action="1" obsValue="0">5.7405 5.74136 6.9216 6.96995 </Vector>
<Vector action="1" obsValue="0">5.68042 6.00558 6.91923 7.44759 </Vector>
<Vector action="1" obsValue="0">5.58472 5.94852 6.90797 7.62591 </Vector>
<Vector action="1" obsValue="0">5.60031 5.89727 6.94037 7.46767 </Vector>
<Vector action="1" obsValue="0">5.58245 5.87593 6.94121 7.46928 </Vector>
<Vector action="1" obsValue="0">5.56998 5.92706 6.91259 7.61497 </Vector>
<Vector action="1" obsValue="0">5.56803 5.85866 6.94151 7.46985 </Vector>
<Vector action="1" obsValue="0">5.55625 5.84416 6.94168 7.47032 </Vector>
<Vector action="1" obsValue="0">5.55501 5.90779 6.91559 7.61365 </Vector>
<Vector action="1" obsValue="0">5.54653 5.83172 6.94206 7.4692 </Vector>
<Vector action="1" obsValue="0">5.53868 5.82165 6.94219 7.4688 </Vector>
<Vector action="1" obsValue="0">5.54161 5.89147 6.91688 7.61289 </Vector>
<Vector action="1" obsValue="0">5.67886 6.00487 6.92046 7.44611 </Vector>
<Vector action="1" obsValue="0">5.71709 6.05552 6.8828 7.40328 </Vector>
<Vector action="1" obsValue="0">5.75958 6.11598 6.78547 7.2867 </Vector>
<Vector action="1" obsValue="0">5.80867 6.18161 6.53344 7.00468 </Vector>
<Vector action="0" obsValue="0">5.86562 6.25917 5.86649 6.28262 </Vector>
<Vector action="0" obsValue="0">5.86564 6.25929 5.86644 6.28193 </Vector>
<Vector action="0" obsValue="0">5.86566 6.25938 5.8664 6.28143 </Vector>
<Vector action="0" obsValue="0">5.86567 6.25944 5.86637 6.28106 </Vector>
<Vector action="0" obsValue="0">5.86568 6.25949 5.86635 6.2808 </Vector>
<Vector action="0" obsValue="0">5.84626 6.35189 5.84958 6.38936 </Vector>
<Vector action="0" obsValue="0">5.84612 6.35266 5.8494 6.38992 </Vector>
<Vector action="0" obsValue="0">5.84603 6.35321 5.84928 6.39032 </Vector>
<Vector action="0" obsValue="0">5.84632 6.35364 5.84887 6.38721 </Vector>
<Vector action="0" obsValue="0">5.84653 6.35396 5.84857 6.38497 </Vector>
<Vector action="0" obsValue="0">5.84669 6.35418 5.84835 6.38336 </Vector>
<Vector action="0" obsValue="0">5.86547 6.26286 5.86607 6.28235 </Vector>
<Vector action="0" obsValue="0">5.86532 6.26529 5.86587 6.28347 </Vector>
<Vector action="0" obsValue="0">5.86521 6.26704 5.86572 6.28427 </Vector>
<Vector action="0" obsValue="0">5.86513 6.2683 5.86562 6.28485 </Vector>
<Vector action="0" obsValue="0">5.86508 6.2692 5.86554 6.28527 </Vector>
<Vector action="1" obsValue="0">5.65983 6.06414 6.89531 7.58771 </Vector>
<Vector action="1" obsValue="0">5.69756 6.12115 6.86144 7.53355 </Vector>
<Vector action="1" obsValue="0">5.74188 6.20042 6.74305 7.46348 </Vector>
<Vector action="1" obsValue="0">5.79111 6.27029 6.50451 7.15033 </Vector>
<Vector action="0" obsValue="0">5.8468 6.35434 5.84819 6.3822 </Vector>
<Vector action="0" obsValue="0">5.84688 6.35446 5.84808 6.38136 </Vector>
<Vector action="0" obsValue="0">5.84693 6.35454 5.848 6.38076 </Vector>
<Vector action="0" obsValue="0">5.84697 6.3546 5.84794 6.38032 </Vector>
<Vector action="0" obsValue="0">5.847 6.35465 5.8479 6.38001 </Vector>
<Vector action="0" obsValue="0">5.84702 6.35468 5.84787 6.37978 </Vector>
<Vector action="0" obsValue="0">5.84704 6.3547 5.84785 6.37962 </Vector>
<Vector action="1" obsValue="0">5.74227 6.20295 6.7428 7.46234 </Vector>
<Vector action="1" obsValue="0">5.67865 6.01065 6.92049 7.44661 </Vector>
<Vector action="1" obsValue="0">5.6478 5.64654 6.97566 6.99421 </Vector>
<Vector action="1" obsValue="0">5.60525 5.60311 6.97816 6.99597 </Vector>
<Vector action="1" obsValue="0">5.5922 5.58958 6.97874 6.99332 </Vector>
<Vector action="1" obsValue="0">5.58092 5.57788 6.97922 6.99106 </Vector>
<Vector action="1" obsValue="0">5.57093 5.56751 6.97962 6.98913 </Vector>
<Vector action="1" obsValue="0">5.56204 5.55828 6.97997 6.98749 </Vector>
<Vector action="1" obsValue="0">5.55412 5.55006 6.98026 6.98608 </Vector>
<Vector action="1" obsValue="0">5.58834 5.58564 6.97976 6.98842 </Vector>
<Vector action="1" obsValue="0">5.64665 5.64536 6.97678 6.98821 </Vector>
<Vector action="1" obsValue="0">5.68047 6.01146 6.92036 7.4445 </Vector>
<Vector action="1" obsValue="0">5.71684 6.06267 6.88289 7.40468 </Vector>
<Vector action="1" obsValue="0">5.80826 6.18986 6.53307 7.00528 </Vector>
<Vector action="0" obsValue="0">5.86504 6.26986 5.86549 6.28557 </Vector>
<Vector action="0" obsValue="0">5.86501 6.27033 5.86545 6.28578 </Vector>
<Vector action="0" obsValue="0">5.86499 6.27066 5.86542 6.28594 </Vector>
<Vector action="0" obsValue="0">5.86498 6.27091 5.86541 6.28606 </Vector>
<Vector action="1" obsValue="0">5.68043 6.01219 6.92035 7.44451 </Vector>
<Vector action="1" obsValue="0">5.71678 6.06357 6.88289 7.40471 </Vector>
<Vector action="1" obsValue="0">5.62866 6.02813 6.90907 7.60574 </Vector>
<Vector action="1" obsValue="0">5.65877 6.07456 6.89485 7.5934 </Vector>
<Vector action="1" obsValue="0">5.69607 6.13197 6.85492 7.55888 </Vector>
<Vector action="1" obsValue="0">5.78714 6.27129 6.5111 7.18651 </Vector>
<Vector action="0" obsValue="0">5.84429 6.36087 5.84522 6.3861 </Vector>
<Vector action="0" obsValue="0">5.84231 6.36531 5.84332 6.39077 </Vector>
<Vector action="0" obsValue="0">5.84089 6.3685 5.84196 6.39413 </Vector>
<Vector action="0" obsValue="0">5.83986 6.3708 5.84098 6.39656 </Vector>
<Vector action="0" obsValue="0">5.83892 6.37269 5.84027 6.40015 </Vector>
<Vector action="0" obsValue="0">5.83824 6.37405 5.83976 6.40273 </Vector>
<Vector action="0" obsValue="0">5.83776 6.37502 5.8394 6.40459 </Vector>
<Vector action="0" obsValue="0">5.8374 6.37573 5.83913 6.40594 </Vector>
<Vector action="1" obsValue="0">5.77936 6.28829 6.50799 7.19592 </Vector>
<Vector action="1" obsValue="0">5.79139 6.27071 6.50433 7.14899 </Vector>
<Vector action="1" obsValue="0">5.74221 6.20336 6.74489 7.46161 </Vector>
<Vector action="1" obsValue="0">5.69602 6.1323 6.85566 7.55862 </Vector>
<Vector action="1" obsValue="0">5.80818 6.19124 6.53302 7.00556 </Vector>
<Vector action="1" obsValue="0">5.74257 5.74217 6.92292 6.95318 </Vector>
<Vector action="1" obsValue="0">5.78747 5.78769 6.82653 6.87022 </Vector>
<Vector action="1" obsValue="0">5.70424 5.70323 6.95864 6.97928 </Vector>
<Vector action="1" obsValue="0">5.74499 5.74461 6.92072 6.94943 </Vector>
<Vector action="0" obsValue="0">5.89996 5.90041 5.90041 5.89771 </Vector>
<Vector action="1" obsValue="0">5.8409 5.84157 6.56581 6.61347 </Vector>
<Vector action="1" obsValue="0">5.78813 5.78818 6.82787 6.85763 </Vector>
<Vector action="1" obsValue="0">5.74553 5.74501 6.9212 6.94493 </Vector>
<Vector action="1" obsValue="0">5.70663 5.70553 6.95803 6.97633 </Vector>
<Vector action="1" obsValue="0">5.68063 6.01448 6.92043 7.44334 </Vector>
<Vector action="1" obsValue="0">5.71703 6.0664 6.88309 7.40142 </Vector>
<Vector action="1" obsValue="0">5.75917 6.1263 6.78542 7.29718 </Vector>
<Vector action="1" obsValue="0">5.70809 5.70693 6.95745 6.9752 </Vector>
<Vector action="1" obsValue="0">5.74734 5.74674 6.91958 6.94177 </Vector>
<Vector action="1" obsValue="0">5.79037 5.79032 6.82333 6.84879 </Vector>
<Vector action="1" obsValue="0">5.71259 5.7115 6.95386 6.97502 </Vector>
<Vector action="1" obsValue="0">5.83806 5.83791 6.58636 6.59285 </Vector>
<Vector action="1" obsValue="0">5.78808 5.78737 6.83064 6.84142 </Vector>
<Vector action="1" obsValue="0">5.74549 5.74435 6.92219 6.93913 </Vector>
<Vector action="1" obsValue="0">5.79103 5.79027 6.82419 6.83441 </Vector>
<Vector action="1" obsValue="0">5.68075 6.01449 6.92054 7.44287 </Vector>
<Vector action="1" obsValue="0">5.71718 6.06642 6.88341 7.40012 </Vector>
<Vector action="1" obsValue="0">5.74787 5.7467 6.91989 6.93663 </Vector>
<Vector action="1" obsValue="0">5.67389 5.67179 6.97226 6.98113 </Vector>
<Vector action="1" obsValue="0">5.70852 5.7069 6.95756 6.97336 </Vector>
<Vector action="1" obsValue="0">5.71308 5.71138 6.95499 6.96622 </Vector>
<Vector action="1" obsValue="0">5.74792 5.74662 6.92091 6.92967 </Vector>
<Vector action="1" obsValue="0">5.79468 5.79385 6.80605 6.81482 </Vector>
<Vector action="1" obsValue="0">5.84171 5.8415 6.56822 6.57326 </Vector>
<Vector action="1" obsValue="0">5.84187 5.84164 6.56774 6.56952 </Vector>
<Vector action="1" obsValue="0">5.79497 5.79412 6.8054 6.80973 </Vector>
<Vector action="1" obsValue="0">5.75111 5.74973 6.91422 6.92084 </Vector>
<Vector action="1" obsValue="0">5.71569 5.71384 6.95298 6.96057 </Vector>
<Vector action="1" obsValue="0">5.68254 5.68032 6.96935 6.98192 </Vector>
<Vector action="1" obsValue="0">5.65291 5.6503 6.97645 6.98419 </Vector>
<Vector action="1" obsValue="0">5.74653 5.7452 6.92274 6.92961 </Vector>
<Vector action="1" obsValue="0">5.71061 5.70874 6.95784 6.96365 </Vector>
<Vector action="1" obsValue="0">5.67558 5.67328 6.97236 6.97766 </Vector>
<Vector action="1" obsValue="0">5.68079 6.01447 6.92087 7.4418 </Vector>
<Vector action="1" obsValue="0">5.60236 5.98971 6.91437 7.61034 </Vector>
<Vector action="1" obsValue="0">5.62862 6.02835 6.90916 7.60571 </Vector>
<Vector action="1" obsValue="0">5.65873 6.07483 6.89511 7.5933 </Vector>
<Vector action="1" obsValue="0">5.64699 5.96916 6.9347 7.45892 </Vector>
<Vector action="1" obsValue="0">5.65137 5.97248 6.93388 7.45778 </Vector>
<Vector action="1" obsValue="0">5.68126 6.01463 6.92073 7.44102 </Vector>
<Vector action="1" obsValue="0">5.71723 6.06639 6.88433 7.39711 </Vector>
<Vector action="1" obsValue="0">5.75935 6.12632 6.78632 7.29355 </Vector>
<Vector action="1" obsValue="0">5.80814 6.1917 6.53219 7.02367 </Vector>
<Vector action="1" obsValue="0">5.68149 6.01447 6.92073 7.43998 </Vector>
<Vector action="1" obsValue="0">5.65194 5.97248 6.93383 7.45713 </Vector>
<Vector action="1" obsValue="0">5.62369 5.9352 6.93931 7.4644 </Vector>
<Vector action="1" obsValue="0">5.60089 5.90505 6.94126 7.467 </Vector>
<Vector action="1" obsValue="0">5.66025 6.07632 6.89507 7.5926 </Vector>
<Vector action="1" obsValue="0">5.63136 6.03105 6.90911 7.60475 </Vector>
<Vector action="1" obsValue="0">5.60457 5.99189 6.91435 7.61 </Vector>
<Vector action="1" obsValue="0">5.68149 6.0147 6.92105 7.43857 </Vector>
<Vector action="1" obsValue="0">5.71752 6.06619 6.88433 7.39421 </Vector>
<Vector action="1" obsValue="0">5.75971 6.12607 6.7863 7.28545 </Vector>
<Vector action="1" obsValue="0">5.80858 6.19138 6.53214 7.00099 </Vector>
<Vector action="0" obsValue="0">5.86497 6.27108 5.86539 6.28614 </Vector>
<Vector action="0" obsValue="0">5.86496 6.27121 5.86538 6.2862 </Vector>
<Vector action="0" obsValue="0">5.84705 6.35472 5.84783 6.3795 </Vector>
<Vector action="0" obsValue="0">5.84706 6.35473 5.84782 6.37942 </Vector>
<Vector action="0" obsValue="0">5.84706 6.35474 5.84782 6.37936 </Vector>
<Vector action="0" obsValue="0">5.84707 6.35474 5.84781 6.37931 </Vector>
<Vector action="0" obsValue="0">5.84707 6.35475 5.84781 6.37928 </Vector>
<Vector action="0" obsValue="0">5.84707 6.35475 5.8478 6.37926 </Vector>
<Vector action="0" obsValue="0">5.84698 6.35565 5.84763 6.37928 </Vector>
<Vector action="0" obsValue="0">5.84691 6.3563 5.84751 6.37929 </Vector>
<Vector action="0" obsValue="0">5.84686 6.35676 5.84742 6.3793 </Vector>
<Vector action="0" obsValue="0">5.84682 6.3571 5.84736 6.37931 </Vector>
<Vector action="0" obsValue="0">5.8468 6.35734 5.84731 6.37931 </Vector>
<Vector action="0" obsValue="0">5.84678 6.35752 5.84728 6.37931 </Vector>
<Vector action="0" obsValue="0">5.86496 6.27149 5.86536 6.28593 </Vector>
<Vector action="0" obsValue="0">5.86496 6.2717 5.86535 6.28574 </Vector>
<Vector action="1" obsValue="0">5.68149 6.01504 6.92105 7.43856 </Vector>
<Vector action="1" obsValue="0">5.64729 5.6446 6.97753 6.98267 </Vector>
<Vector action="1" obsValue="0">5.5747 5.57151 6.98033 6.98573 </Vector>
<Vector action="1" obsValue="0">5.62229 5.61919 6.97954 6.98367 </Vector>
<Vector action="1" obsValue="0">5.56493 5.56136 6.98059 6.9845 </Vector>
<Vector action="1" obsValue="0">5.55662 5.55273 6.98079 6.98353 </Vector>
<Vector action="1" obsValue="0">5.54928 5.5451 6.98096 6.98271 </Vector>
<Vector action="1" obsValue="0">5.54275 5.53831 6.98111 6.98201 </Vector>
<Vector action="1" obsValue="0">5.53693 5.53226 6.98124 6.98142 </Vector>
<Vector action="1" obsValue="0">5.53175 5.52687 6.98134 6.98091 </Vector>
<Vector action="1" obsValue="0">5.52714 5.52207 6.98143 6.98048 </Vector>
<Vector action="1" obsValue="0">5.52302 5.51779 6.98151 6.98011 </Vector>
<Vector action="1" obsValue="0">5.52268 5.51744 6.98155 6.97992 </Vector>
<Vector action="1" obsValue="0">5.61961 5.61645 6.98018 6.9806 </Vector>
<Vector action="1" obsValue="0">5.59725 5.59368 6.98112 6.97987 </Vector>
<Vector action="1" obsValue="0">5.64771 5.64496 6.97814 6.97896 </Vector>
<Vector action="1" obsValue="0">5.6811 6.01486 6.92179 7.43754 </Vector>
<Vector action="1" obsValue="0">5.71751 6.0666 6.88433 7.3942 </Vector>
<Vector action="1" obsValue="0">5.7597 6.12659 6.78629 7.28541 </Vector>
<Vector action="1" obsValue="0">5.80857 6.19202 6.53212 7.00088 </Vector>
<Vector action="1" obsValue="0">5.69848 6.13479 6.83938 7.59178 </Vector>
<Vector action="1" obsValue="0">5.73249 6.21758 6.7462 7.47839 </Vector>
<Vector action="1" obsValue="0">5.78214 6.29019 6.4908 7.18916 </Vector>
<Vector action="0" obsValue="0">5.83738 6.37636 5.83876 6.40449 </Vector>
<Vector action="0" obsValue="0">5.83736 6.37681 5.83849 6.40344 </Vector>
<Vector action="0" obsValue="0">5.83734 6.37714 5.8383 6.40269 </Vector>
<Vector action="0" obsValue="0">5.83733 6.37737 5.83816 6.40215 </Vector>
<Vector action="0" obsValue="0">5.83732 6.37754 5.83806 6.40176 </Vector>
<Vector action="0" obsValue="0">5.83732 6.37766 5.83799 6.40148 </Vector>
<Vector action="0" obsValue="0">5.83732 6.37775 5.83794 6.40127 </Vector>
<Vector action="0" obsValue="0">5.83582 6.38081 5.83638 6.40136 </Vector>
<Vector action="0" obsValue="0">5.83474 6.38301 5.83527 6.40141 </Vector>
<Vector action="0" obsValue="0">5.83397 6.3846 5.83446 6.40146 </Vector>
<Vector action="0" obsValue="0">5.83341 6.38574 5.83388 6.40149 </Vector>
<Vector action="0" obsValue="0">5.83301 6.38656 5.83346 6.40151 </Vector>
<Vector action="0" obsValue="0">5.83272 6.38715 5.83316 6.40153 </Vector>
<Vector action="0" obsValue="0">5.83251 6.38758 5.83295 6.40154 </Vector>
<Vector action="1" obsValue="0">5.77819 6.29978 6.48859 7.18758 </Vector>
<Vector action="1" obsValue="0">5.73155 6.22687 6.73929 7.47541 </Vector>
<Vector action="1" obsValue="0">5.68988 6.1538 6.83738 7.59671 </Vector>
<Vector action="1" obsValue="0">5.80834 6.19351 6.53211 7.01623 </Vector>
<Vector action="1" obsValue="0">5.75951 6.12779 6.78629 7.2909 </Vector>
<Vector action="1" obsValue="0">5.71736 6.06758 6.88432 7.39616 </Vector>
<Vector action="1" obsValue="0">5.68098 6.01565 6.92179 7.43825 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="0" obsValue="1">6.20844 6.37416 7.18949 7.8894 </Vector>
<Vector action="0" obsValue="1">6.35367 6.36465 6.83852 7.10958 </Vector>
<Vector action="1" obsValue="1">6.26032 6.72853 6.92032 7.90122 </Vector>
<Vector action="1" obsValue="1">6.28151 6.83008 6.9006 7.76209 </Vector>
<Vector action="0" obsValue="1">6.3325 6.44218 6.92874 7.3547 </Vector>
<Vector action="1" obsValue="1">6.19953 6.71701 7.19536 8.00057 </Vector>
<Vector action="0" obsValue="1">6.24085 6.36615 7.24367 7.64916 </Vector>
<Vector action="1" obsValue="1">6.15068 6.68372 7.23983 8.0317 </Vector>
<Vector action="0" obsValue="1">6.17833 6.20381 7.30047 7.57643 </Vector>
<Vector action="0" obsValue="1">6.34401 6.37197 6.9551 7.18775 </Vector>
<Vector action="1" obsValue="1">6.28085 6.84136 6.90317 7.78369 </Vector>
<Vector action="1" obsValue="1">6.33279 6.84773 6.40889 7.40781 </Vector>
<Vector action="1" obsValue="1">6.24569 6.9187 6.94505 7.87996 </Vector>
<Vector action="1" obsValue="1">6.29111 6.83958 6.92064 7.68718 </Vector>
<Vector action="1" obsValue="1">6.13154 6.67226 7.26076 8.00509 </Vector>
<Vector action="0" obsValue="1">6.15583 6.25813 7.30448 7.68841 </Vector>
<Vector action="1" obsValue="1">6.296 6.95293 6.5224 7.64866 </Vector>
<Vector action="1" obsValue="1">6.30069 6.97139 6.48311 7.52336 </Vector>
<Vector action="1" obsValue="1">6.30113 6.98135 6.47946 7.45549 </Vector>
<Vector action="1" obsValue="1">6.30117 6.98672 6.47912 7.41872 </Vector>
<Vector action="1" obsValue="1">6.30117 6.98962 6.47909 7.3988 </Vector>
<Vector action="1" obsValue="1">6.30117 6.99118 6.47908 7.38801 </Vector>
<Vector action="1" obsValue="1">6.30117 6.99203 6.47908 7.38217 </Vector>
<Vector action="1" obsValue="1">6.29604 7.0231 6.42344 7.34805 </Vector>
<Vector action="1" obsValue="1">6.29223 7.05335 6.3822 7.31549 </Vector>
<Vector action="1" obsValue="1">6.29188 7.06966 6.37837 7.29786 </Vector>
<Vector action="1" obsValue="1">6.29184 7.07846 6.37801 7.2883 </Vector>
<Vector action="1" obsValue="1">6.29184 7.08321 6.37798 7.28313 </Vector>
<Vector action="1" obsValue="1">6.29184 7.08577 6.37797 7.28033 </Vector>
<Vector action="1" obsValue="1">6.29184 7.08715 6.37797 7.27881 </Vector>
<Vector action="1" obsValue="1">6.29184 7.0879 6.37797 7.27798 </Vector>
<Vector action="0" obsValue="1">6.20695 6.34666 7.29471 7.64197 </Vector>
<Vector action="1" obsValue="1">6.12124 6.71536 7.23623 8.12891 </Vector>
<Vector action="1" obsValue="1">6.19142 6.76087 7.22102 7.99453 </Vector>
<Vector action="1" obsValue="1">6.18367 6.79724 7.13186 8.11663 </Vector>
<Vector action="1" obsValue="1">6.20607 6.84296 7.12568 8.07745 </Vector>
<Vector action="1" obsValue="1">6.18255 6.87167 7.10378 8.09228 </Vector>
<Vector action="1" obsValue="1">6.18244 6.91182 7.10117 8.0791 </Vector>
<Vector action="1" obsValue="1">6.18243 6.93347 7.10093 8.07195 </Vector>
<Vector action="1" obsValue="1">6.18983 6.85621 7.22055 7.99377 </Vector>
<Vector action="1" obsValue="1">6.16125 6.82374 7.25629 7.99382 </Vector>
<Vector action="0" obsValue="1">6.16473 6.25923 7.30569 7.67545 </Vector>
<Vector action="1" obsValue="1">6.12661 6.6696 7.27334 8.00006 </Vector>
<Vector action="1" obsValue="1">6.14706 6.77876 7.26845 7.98916 </Vector>
<Vector action="0" obsValue="1">6.17736 6.21863 7.31346 7.60329 </Vector>
<Vector action="0" obsValue="1">6.16661 6.19587 7.31895 7.56364 </Vector>
<Vector action="0" obsValue="1">6.13707 6.15732 7.32528 7.51931 </Vector>
<Vector action="0" obsValue="1">6.12978 6.14784 7.3289 7.49404 </Vector>
<Vector action="1" obsValue="1">6.14445 6.77509 7.27864 7.9539 </Vector>
<Vector action="1" obsValue="1">6.14324 6.67385 7.28023 7.96271 </Vector>
<Vector action="0" obsValue="1">6.16686 6.18533 7.32996 7.47447 </Vector>
<Vector action="0" obsValue="1">6.16062 6.17698 7.33277 7.45575 </Vector>
<Vector action="0" obsValue="1">6.14866 6.16271 7.33531 7.43963 </Vector>
<Vector action="0" obsValue="1">6.13696 6.14888 7.33748 7.42588 </Vector>
<Vector action="0" obsValue="1">6.12636 6.13637 7.33934 7.41415 </Vector>
<Vector action="0" obsValue="1">6.1169 6.1252 7.34092 7.40415 </Vector>
<Vector action="1" obsValue="1">6.2004 6.80066 7.23318 7.967 </Vector>
<Vector action="1" obsValue="1">6.19773 6.79368 7.25058 7.91266 </Vector>
<Vector action="0" obsValue="1">6.31324 6.67702 6.94862 7.45897 </Vector>
<Vector action="0" obsValue="1">6.34405 6.35827 6.97993 7.15506 </Vector>
<Vector action="0" obsValue="1">6.34405 6.3558 6.9844 7.14919 </Vector>
<Vector action="0" obsValue="1">6.31723 6.64775 6.95366 7.41799 </Vector>
<Vector action="0" obsValue="1">6.19093 6.53625 7.28972 7.79829 </Vector>
<Vector action="0" obsValue="1">6.24735 6.27996 7.2926 7.43926 </Vector>
<Vector action="0" obsValue="1">6.2556 6.26416 7.2931 7.38644 </Vector>
<Vector action="1" obsValue="1">6.16709 6.77707 7.28081 7.9089 </Vector>
<Vector action="0" obsValue="1">6.18786 6.19228 7.33606 7.40011 </Vector>
<Vector action="0" obsValue="1">6.19277 6.19504 7.33665 7.39012 </Vector>
<Vector action="0" obsValue="1">6.19365 6.19553 7.33675 7.38833 </Vector>
<Vector action="0" obsValue="1">6.19381 6.19562 7.33677 7.38801 </Vector>
<Vector action="0" obsValue="1">6.19384 6.19564 7.33678 7.38795 </Vector>
<Vector action="1" obsValue="1">6.14668 6.76734 7.29119 7.90701 </Vector>
<Vector action="1" obsValue="1">6.05003 6.63233 7.29379 7.95688 </Vector>
<Vector action="0" obsValue="1">6.11519 6.12319 7.3412 7.40236 </Vector>
<Vector action="0" obsValue="1">6.13516 6.13703 7.34279 7.3903 </Vector>
<Vector action="0" obsValue="1">6.13041 6.13036 7.34411 7.38185 </Vector>
<Vector action="1" obsValue="1">6.34439 6.94881 6.35266 7.0536 </Vector>
<Vector action="1" obsValue="1">6.3157 7.07596 6.32801 7.20451 </Vector>
<Vector action="1" obsValue="1">6.29184 7.0883 6.37797 7.27754 </Vector>
<Vector action="1" obsValue="1">6.28869 7.10714 6.3438 7.25743 </Vector>
<Vector action="1" obsValue="1">6.28839 7.11731 6.34062 7.24654 </Vector>
<Vector action="1" obsValue="1">6.28709 7.12791 6.3265 7.23521 </Vector>
<Vector action="1" obsValue="1">6.28697 7.13363 6.32519 7.22906 </Vector>
<Vector action="1" obsValue="1">6.28557 7.14306 6.31001 7.21899 </Vector>
<Vector action="1" obsValue="1">6.31512 7.10572 6.32169 7.17255 </Vector>
<Vector action="1" obsValue="1">6.34656 6.95843 6.34742 6.99648 </Vector>
<Vector action="1" obsValue="1">6.20261 6.79253 7.25225 7.89314 </Vector>
<Vector action="1" obsValue="1">6.18173 6.9177 7.2151 8.04864 </Vector>
<Vector action="1" obsValue="1">6.13975 6.92375 7.15534 8.13019 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92291 7.15538 8.13524 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92246 7.15538 8.13797 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92222 7.15538 8.13945 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92209 7.15538 8.14025 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92202 7.15538 8.14069 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92198 7.15538 8.14092 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92196 7.15538 8.14105 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92195 7.15538 8.14112 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92194 7.15538 8.14115 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92194 7.15538 8.14117 </Vector>
<Vector action="1" obsValue="1">6.13972 6.92194 7.15538 8.14119 </Vector>
<Vector action="1" obsValue="1">6.24039 7.11615 6.80952 7.49342 </Vector>
<Vector action="1" obsValue="1">6.23618 7.10163 6.85596 7.64208 </Vector>
<Vector action="1" obsValue="1">6.23579 7.0938 6.86028 7.72262 </Vector>
<Vector action="1" obsValue="1">6.23575 7.08958 6.86068 7.76624 </Vector>
<Vector action="1" obsValue="1">6.14641 6.94318 7.14886 8.13813 </Vector>
<Vector action="1" obsValue="1">6.14703 6.95464 7.14826 8.13647 </Vector>
<Vector action="1" obsValue="1">6.14709 6.96082 7.1482 8.13557 </Vector>
<Vector action="1" obsValue="1">6.1471 6.96416 7.1482 8.13509 </Vector>
<Vector action="1" obsValue="1">6.1471 6.96595 7.1482 8.13483 </Vector>
<Vector action="1" obsValue="1">6.1471 6.96692 7.1482 8.13468 </Vector>
<Vector action="1" obsValue="1">6.1471 6.96745 7.1482 8.13461 </Vector>
<Vector action="1" obsValue="1">6.1471 6.96773 7.1482 8.13456 </Vector>
<Vector action="1" obsValue="1">6.1471 6.96788 7.1482 8.13454 </Vector>
<Vector action="1" obsValue="1">6.1471 6.96796 7.1482 8.13453 </Vector>
<Vector action="1" obsValue="1">6.1471 6.96801 7.1482 8.13452 </Vector>
<Vector action="1" obsValue="1">6.1471 6.96803 7.1482 8.13452 </Vector>
<Vector action="1" obsValue="1">6.18238 6.94076 7.21448 8.05603 </Vector>
<Vector action="1" obsValue="1">6.12495 6.75737 7.29671 7.90481 </Vector>
<Vector action="1" obsValue="1">6.17484 6.77988 7.27962 7.90104 </Vector>
<Vector action="0" obsValue="1">6.16862 6.16852 7.34264 7.37677 </Vector>
<Vector action="0" obsValue="1">6.1755 6.17539 7.34238 7.37586 </Vector>
<Vector action="0" obsValue="1">6.1747 6.1741 7.34314 7.37227 </Vector>
<Vector action="0" obsValue="1">6.17456 6.17386 7.34328 7.37163 </Vector>
<Vector action="1" obsValue="1">6.06453 6.74256 7.26346 8.11533 </Vector>
<Vector action="1" obsValue="1">6.31566 7.10682 6.32038 7.16627 </Vector>
<Vector action="1" obsValue="1">6.11703 6.68681 7.29964 7.93171 </Vector>
<Vector action="1" obsValue="1">6.13822 6.69648 7.29576 7.93085 </Vector>
<Vector action="0" obsValue="1">6.16091 6.16025 7.34425 7.37335 </Vector>
<Vector action="0" obsValue="1">6.15132 6.15037 7.34469 7.37397 </Vector>
<Vector action="0" obsValue="1">6.14416 6.14266 7.34545 7.36969 </Vector>
<Vector action="0" obsValue="1">6.13356 6.13161 7.34613 7.36623 </Vector>
<Vector action="0" obsValue="1">6.1521 6.15067 7.34584 7.36506 </Vector>
<Vector action="1" obsValue="1">6.20732 6.81243 7.25574 7.85328 </Vector>
<Vector action="1" obsValue="1">6.07372 6.7746 7.24093 8.16543 </Vector>
<Vector action="1" obsValue="1">6.07726 6.66848 7.30237 7.92925 </Vector>
<Vector action="1" obsValue="1">6.0577 6.76372 7.24216 8.16632 </Vector>
<Vector action="1" obsValue="1">6.06652 6.76519 7.27307 8.09794 </Vector>
<Vector action="1" obsValue="1">6.07576 6.66261 7.30249 7.92973 </Vector>
<Vector action="1" obsValue="1">6.04538 6.75373 7.27345 8.09832 </Vector>
<Vector action="1" obsValue="1">6.03373 6.74904 7.24831 8.16193 </Vector>
<Vector action="1" obsValue="1">6.07353 6.65469 7.30306 7.92735 </Vector>
<Vector action="1" obsValue="1">6.03121 6.74561 7.27386 8.09777 </Vector>
<Vector action="1" obsValue="1">6.02292 6.74315 7.24936 8.16165 </Vector>
<Vector action="1" obsValue="1">6.07252 6.65152 7.30315 7.92721 </Vector>
<Vector action="1" obsValue="1">6.34669 6.95906 6.34738 6.99311 </Vector>
<Vector action="1" obsValue="1">6.30074 7.14105 6.30562 7.19757 </Vector>
<Vector action="1" obsValue="1">6.31768 7.10703 6.31856 7.14734 </Vector>
<Vector action="1" obsValue="1">6.30235 7.14118 6.30403 7.18409 </Vector>
<Vector action="1" obsValue="1">6.13713 6.94251 7.22307 8.12653 </Vector>
<Vector action="1" obsValue="1">6.13643 6.94701 7.22692 8.12519 </Vector>
<Vector action="1" obsValue="1">6.17361 6.80287 7.2832 7.90466 </Vector>
<Vector action="1" obsValue="1">6.10016 6.67903 7.30191 7.92898 </Vector>
<Vector action="0" obsValue="1">6.13166 6.12962 7.34625 7.36561 </Vector>
<Vector action="0" obsValue="1">6.13948 6.13762 7.34663 7.36274 </Vector>
<Vector action="0" obsValue="1">6.13149 6.12932 7.34712 7.36032 </Vector>
<Vector action="0" obsValue="1">6.12193 6.1194 7.34755 7.35825 </Vector>
<Vector action="0" obsValue="1">6.11302 6.11015 7.34792 7.35649 </Vector>
<Vector action="0" obsValue="1">6.10501 6.10184 7.34824 7.35499 </Vector>
<Vector action="0" obsValue="1">6.09787 6.09442 7.3485 7.35371 </Vector>
<Vector action="0" obsValue="1">6.12122 6.1187 7.34819 7.35517 </Vector>
<Vector action="1" obsValue="1">6.11981 6.6879 7.30166 7.9251 </Vector>
<Vector action="1" obsValue="1">6.34547 6.97759 6.34588 7.00278 </Vector>
<Vector action="1" obsValue="1">6.14251 6.69831 7.29639 7.92687 </Vector>
<Vector action="1" obsValue="1">6.10571 6.82155 7.24143 8.15021 </Vector>
<Vector action="1" obsValue="1">6.25168 7.08142 6.88503 7.7862 </Vector>
<Vector action="1" obsValue="1">6.30122 7.14245 6.30403 7.19436 </Vector>
<Vector action="1" obsValue="1">6.24198 7.08776 6.88799 7.80301 </Vector>
<Vector action="1" obsValue="1">6.26581 7.05367 6.91072 7.73499 </Vector>
<Vector action="1" obsValue="1">6.10526 6.82602 7.24709 8.14634 </Vector>
<Vector action="1" obsValue="1">6.20304 6.81581 7.25689 7.89075 </Vector>
<Vector action="0" obsValue="1">6.20074 6.2007 7.33923 7.36473 </Vector>
<Vector action="0" obsValue="1">6.39995 6.4004 6.4004 6.39771 </Vector>
<Vector action="0" obsValue="1">6.22491 6.22415 7.33088 7.34843 </Vector>
<Vector action="1" obsValue="1">6.20688 6.81746 7.2542 7.88666 </Vector>
<Vector action="1" obsValue="1">6.17404 6.8026 7.28522 7.89904 </Vector>
<Vector action="0" obsValue="1">6.25857 6.25805 7.30169 7.32061 </Vector>
<Vector action="0" obsValue="1">6.26463 6.26415 7.29644 7.31561 </Vector>
<Vector action="0" obsValue="1">6.26438 6.26353 7.29737 7.31282 </Vector>
<Vector action="0" obsValue="1">6.26434 6.26342 7.29753 7.31232 </Vector>
<Vector action="1" obsValue="1">6.17556 6.80309 7.28485 7.89798 </Vector>
<Vector action="1" obsValue="1">6.14545 6.72604 7.29696 7.91653 </Vector>
<Vector action="0" obsValue="1">6.20133 6.19986 7.34112 7.35189 </Vector>
<Vector action="0" obsValue="1">6.26609 6.26503 7.29665 7.3054 </Vector>
<Vector action="0" obsValue="1">6.18634 6.18424 7.34448 7.35179 </Vector>
<Vector action="1" obsValue="1">6.14608 6.7257 7.29866 7.91098 </Vector>
<Vector action="1" obsValue="1">6.12486 6.68968 7.3014 7.92366 </Vector>
<Vector action="1" obsValue="1">6.09312 6.79251 7.24312 8.15908 </Vector>
<Vector action="1" obsValue="1">6.21164 6.81404 7.25411 7.84486 </Vector>
<Vector action="1" obsValue="1">6.08289 6.78155 7.273 8.09665 </Vector>
<Vector action="1" obsValue="1">6.07371 6.77937 7.24731 8.16062 </Vector>
<Vector action="1" obsValue="1">6.34538 6.97829 6.34589 7.00834 </Vector>
<Vector action="1" obsValue="1">6.30268 7.14212 6.30348 7.18101 </Vector>
<Vector action="1" obsValue="1">6.31714 7.11201 6.31763 7.14754 </Vector>
<Vector action="1" obsValue="1">6.30247 7.14313 6.30302 7.1809 </Vector>
<Vector action="1" obsValue="1">6.34549 6.97866 6.3458 7.00106 </Vector>
<Vector action="1" obsValue="1">6.12486 6.69225 7.30199 7.92105 </Vector>
<Vector action="0" obsValue="1">6.12543 6.12307 7.34814 7.35543 </Vector>
<Vector action="0" obsValue="1">6.1114 6.10853 7.3486 7.35323 </Vector>
<Vector action="0" obsValue="1">6.1068 6.10377 7.34881 7.35225 </Vector>
<Vector action="0" obsValue="1">6.09999 6.09669 7.34899 7.35138 </Vector>
<Vector action="0" obsValue="1">6.09348 6.08992 7.34915 7.35063 </Vector>
<Vector action="0" obsValue="1">6.08761 6.08382 7.34928 7.35 </Vector>
<Vector action="0" obsValue="1">6.08236 6.07836 7.34939 7.34945 </Vector>
<Vector action="0" obsValue="1">6.07769 6.0735 7.34949 7.34899 </Vector>
<Vector action="0" obsValue="1">6.07352 6.06917 7.34957 7.3486 </Vector>
<Vector action="0" obsValue="1">6.06981 6.06531 7.34964 7.34826 </Vector>
<Vector action="0" obsValue="1">6.0689 6.06436 7.34968 7.34807 </Vector>
<Vector action="0" obsValue="1">6.12579 6.12258 7.34931 7.34834 </Vector>
<Vector action="1" obsValue="1">6.12066 6.69033 7.30335 7.91918 </Vector>
<Vector action="1" obsValue="1">6.20623 6.8169 7.25675 7.88231 </Vector>
<Vector action="1" obsValue="1">6.16648 6.96784 7.19529 8.11273 </Vector>
<Vector action="1" obsValue="1">6.1471 6.96804 7.1482 8.13452 </Vector>
<Vector action="1" obsValue="1">6.29338 7.15076 6.29603 7.20211 </Vector>
<Vector action="1" obsValue="1">6.29411 7.15491 6.29473 7.19297 </Vector>
<Vector action="1" obsValue="1">6.29417 7.15715 6.29461 7.18802 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15836 6.2946 7.18533 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15901 6.2946 7.18388 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15936 6.2946 7.18309 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15955 6.2946 7.18267 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15966 6.2946 7.18243 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15971 6.2946 7.18231 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15974 6.2946 7.18224 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15976 6.2946 7.1822 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15977 6.2946 7.18218 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15977 6.2946 7.18217 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15977 6.2946 7.18217 </Vector>
<Vector action="1" obsValue="1">6.29418 7.15977 6.2946 7.18217 </Vector>
<Vector action="1" obsValue="1">6.16152 6.9756 7.18054 8.12638 </Vector>
<Vector action="1" obsValue="1">6.16782 6.97192 7.1983 8.10832 </Vector>
<Vector action="1" obsValue="1">6.20916 6.83033 7.25409 7.87317 </Vector>
</AlphaVector> </Policy>
