<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.82_0.34belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="404">
<Vector action="1" obsValue="0">6.47757 7.21394 7.33569 8.14673 </Vector>
<Vector action="0" obsValue="0">7.30303 7.54868 7.33715 7.87766 </Vector>
<Vector action="0" obsValue="0">7.26821 7.61106 7.32572 8.04122 </Vector>
<Vector action="0" obsValue="0">7.28592 7.62363 7.32562 8.03445 </Vector>
<Vector action="0" obsValue="0">7.32233 7.56238 7.33704 7.87028 </Vector>
<Vector action="0" obsValue="0">7.31244 7.66718 7.3265 8.00219 </Vector>
<Vector action="0" obsValue="0">7.30477 7.7103 7.31833 8.05525 </Vector>
<Vector action="0" obsValue="0">7.2904 7.6845 7.31205 8.09118 </Vector>
<Vector action="1" obsValue="0">7.20295 7.41294 7.34914 7.86773 </Vector>
<Vector action="0" obsValue="0">7.28911 7.68217 7.31148 8.09441 </Vector>
<Vector action="0" obsValue="0">7.30408 7.71418 7.3176 8.06003 </Vector>
<Vector action="0" obsValue="0">7.31155 7.67662 7.32556 8.01406 </Vector>
<Vector action="0" obsValue="0">7.3256 7.55686 7.33807 7.85551 </Vector>
<Vector action="0" obsValue="0">7.3358 7.63394 7.33785 7.84166 </Vector>
<Vector action="0" obsValue="0">7.32218 7.7345 7.32577 8.00824 </Vector>
<Vector action="0" obsValue="0">7.3138 7.77202 7.31751 8.05974 </Vector>
<Vector action="0" obsValue="0">7.29988 7.74563 7.31173 8.09259 </Vector>
<Vector action="0" obsValue="0">7.29672 7.80624 7.30633 8.09652 </Vector>
<Vector action="0" obsValue="0">7.29418 7.85909 7.30194 8.09628 </Vector>
<Vector action="0" obsValue="0">7.2921 7.90138 7.29836 8.09598 </Vector>
<Vector action="0" obsValue="0">7.29041 7.93512 7.29545 8.09574 </Vector>
<Vector action="0" obsValue="0">7.28903 7.96204 7.29307 8.09555 </Vector>
<Vector action="0" obsValue="0">7.30488 7.92728 7.30789 8.08418 </Vector>
<Vector action="0" obsValue="0">7.30631 7.92415 7.30922 8.08316 </Vector>
<Vector action="1" obsValue="0">7.13046 7.55414 7.34857 8.09167 </Vector>
<Vector action="1" obsValue="0">7.1489 7.42279 7.3634 7.89478 </Vector>
<Vector action="1" obsValue="0">7.14986 7.39528 7.37153 7.79762 </Vector>
<Vector action="1" obsValue="0">7.15018 7.3861 7.37722 7.72977 </Vector>
<Vector action="0" obsValue="0">7.30644 7.92387 7.30934 8.08307 </Vector>
<Vector action="0" obsValue="0">7.30141 7.97264 7.30375 8.09034 </Vector>
<Vector action="0" obsValue="0">7.30645 7.92385 7.30935 8.08306 </Vector>
<Vector action="0" obsValue="0">7.32314 7.73971 7.32579 8.00772 </Vector>
<Vector action="0" obsValue="0">7.33672 7.64088 7.33783 7.84041 </Vector>
<Vector action="0" obsValue="0">7.33739 7.75892 7.33756 7.83885 </Vector>
<Vector action="0" obsValue="0">7.32477 7.89769 7.32517 8.00528 </Vector>
<Vector action="0" obsValue="0">7.31562 7.96186 7.31603 8.05905 </Vector>
<Vector action="0" obsValue="0">7.30724 7.98924 7.30784 8.0835 </Vector>
<Vector action="1" obsValue="0">7.13152 7.7604 7.35628 8.06951 </Vector>
<Vector action="1" obsValue="0">7.13193 7.64793 7.35778 8.08176 </Vector>
<Vector action="1" obsValue="0">7.14354 7.59606 7.36668 7.97724 </Vector>
<Vector action="1" obsValue="0">7.00673 7.35752 7.38896 7.68425 </Vector>
<Vector action="0" obsValue="0">7.30777 7.99073 7.3082 8.08288 </Vector>
<Vector action="0" obsValue="0">7.31479 7.96764 7.31521 8.06389 </Vector>
<Vector action="1" obsValue="0">7.11663 7.64246 7.36442 8.07701 </Vector>
<Vector action="1" obsValue="0">7.09277 7.55059 7.37533 7.96949 </Vector>
<Vector action="0" obsValue="0">7.31472 7.96817 7.31514 8.06432 </Vector>
<Vector action="0" obsValue="0">7.3072 7.99289 7.30762 8.08447 </Vector>
<Vector action="0" obsValue="0">7.31471 7.96821 7.31513 8.06436 </Vector>
<Vector action="0" obsValue="0">7.32491 7.91192 7.32512 8.00506 </Vector>
<Vector action="0" obsValue="0">7.33746 7.76956 7.33753 7.83871 </Vector>
<Vector action="0" obsValue="0">7.33785 7.77772 7.33783 7.83572 </Vector>
<Vector action="0" obsValue="0">7.32555 7.9264 7.32551 8.00105 </Vector>
<Vector action="0" obsValue="0">7.31525 7.97744 7.31536 8.06304 </Vector>
<Vector action="0" obsValue="0">7.30751 7.99607 7.30772 8.08422 </Vector>
<Vector action="1" obsValue="0">7.12534 7.76684 7.35993 8.09132 </Vector>
<Vector action="1" obsValue="0">6.9922 7.52715 7.37645 7.97699 </Vector>
<Vector action="1" obsValue="0">6.97223 7.53537 7.36649 8.08837 </Vector>
<Vector action="0" obsValue="0">7.30754 7.99635 7.30773 8.08419 </Vector>
<Vector action="0" obsValue="0">7.31529 7.97828 7.31538 8.06293 </Vector>
<Vector action="0" obsValue="0">7.3256 7.92771 7.32555 8.00069 </Vector>
<Vector action="0" obsValue="0">7.33789 7.77845 7.33785 7.83545 </Vector>
<Vector action="1" obsValue="0">7.15038 7.29333 7.38502 7.75658 </Vector>
<Vector action="0" obsValue="0">7.33789 7.77852 7.33786 7.83543 </Vector>
<Vector action="0" obsValue="0">7.32565 7.92958 7.32558 8.00036 </Vector>
<Vector action="0" obsValue="0">7.31537 7.97937 7.31543 8.0627 </Vector>
<Vector action="0" obsValue="0">7.30763 7.997 7.30778 8.08408 </Vector>
<Vector action="0" obsValue="0">7.31538 7.97947 7.31543 8.06268 </Vector>
<Vector action="0" obsValue="0">7.32566 7.92975 7.32558 8.00033 </Vector>
<Vector action="1" obsValue="0">7.15849 7.2189 7.38841 7.68032 </Vector>
<Vector action="1" obsValue="0">7.13652 7.7253 7.36526 8.06568 </Vector>
<Vector action="0" obsValue="0">7.18573 7.91384 7.34264 8.08308 </Vector>
<Vector action="0" obsValue="0">7.21877 7.976 7.32645 8.09044 </Vector>
<Vector action="1" obsValue="0">7.11868 7.77507 7.35045 8.11922 </Vector>
<Vector action="1" obsValue="0">7.10495 7.68832 7.3456 8.13533 </Vector>
<Vector action="1" obsValue="0">7.05334 7.64921 7.35733 8.12508 </Vector>
<Vector action="1" obsValue="0">6.96278 7.52643 7.35925 8.12544 </Vector>
<Vector action="1" obsValue="0">7.06013 7.65242 7.35532 8.13087 </Vector>
<Vector action="1" obsValue="0">7.08432 7.66831 7.34917 8.1392 </Vector>
<Vector action="1" obsValue="0">7.10387 7.70691 7.34543 8.13929 </Vector>
<Vector action="0" obsValue="0">7.21077 7.97411 7.32813 8.09101 </Vector>
<Vector action="0" obsValue="0">7.22722 7.9933 7.31832 8.09354 </Vector>
<Vector action="0" obsValue="0">7.23754 8.00846 7.31171 8.09385 </Vector>
<Vector action="0" obsValue="0">7.24557 8.01696 7.30657 8.09398 </Vector>
<Vector action="0" obsValue="0">7.25217 8.02404 7.30234 8.0941 </Vector>
<Vector action="0" obsValue="0">7.25277 8.02468 7.30195 8.09411 </Vector>
<Vector action="0" obsValue="0">7.25282 8.02474 7.30192 8.09411 </Vector>
<Vector action="0" obsValue="0">7.25811 8.03043 7.29853 8.0942 </Vector>
<Vector action="0" obsValue="0">7.2625 8.03563 7.29572 8.09428 </Vector>
<Vector action="0" obsValue="0">7.2421 8.02855 7.30879 8.09415 </Vector>
<Vector action="0" obsValue="0">7.20827 7.99736 7.32886 8.09059 </Vector>
<Vector action="1" obsValue="0">7.1218 7.74336 7.35421 8.12328 </Vector>
<Vector action="1" obsValue="0">7.14649 7.58522 7.37549 7.96333 </Vector>
<Vector action="1" obsValue="0">7.05079 7.42433 7.37689 7.97794 </Vector>
<Vector action="1" obsValue="0">7.00854 7.34807 7.39087 7.73266 </Vector>
<Vector action="1" obsValue="0">7.00649 7.34446 7.39373 7.68287 </Vector>
<Vector action="1" obsValue="0">6.99722 7.44481 7.38079 7.97879 </Vector>
<Vector action="0" obsValue="0">7.20804 7.99945 7.32893 8.09055 </Vector>
<Vector action="1" obsValue="0">7.10691 7.23187 7.39296 7.65936 </Vector>
<Vector action="1" obsValue="0">7.12828 7.56944 7.37883 7.96509 </Vector>
<Vector action="0" obsValue="0">7.1665 7.94238 7.34026 8.101 </Vector>
<Vector action="1" obsValue="0">7.12516 7.73564 7.35916 8.11657 </Vector>
<Vector action="0" obsValue="0">7.33789 7.77852 7.33786 7.83543 </Vector>
<Vector action="0" obsValue="0">7.33097 7.75278 7.33965 7.84365 </Vector>
<Vector action="1" obsValue="0">7.1299 7.69843 7.36805 8.073 </Vector>
<Vector action="0" obsValue="0">7.16229 7.90666 7.34907 8.08974 </Vector>
<Vector action="0" obsValue="0">7.18821 7.99219 7.33436 8.09357 </Vector>
<Vector action="0" obsValue="0">7.16563 7.92206 7.34817 8.08733 </Vector>
<Vector action="1" obsValue="0">7.11803 7.74881 7.35442 8.12902 </Vector>
<Vector action="1" obsValue="0">6.98723 7.52451 7.37072 8.08559 </Vector>
<Vector action="1" obsValue="0">6.9905 7.50814 7.38019 7.98731 </Vector>
<Vector action="1" obsValue="0">7.07456 7.67222 7.3684 8.08802 </Vector>
<Vector action="1" obsValue="0">7.10193 7.74644 7.35914 8.1224 </Vector>
<Vector action="1" obsValue="0">7.11158 7.75855 7.35236 8.13382 </Vector>
<Vector action="0" obsValue="0">7.16593 7.92345 7.34808 8.08711 </Vector>
<Vector action="0" obsValue="0">7.19266 8.00207 7.33315 8.09208 </Vector>
<Vector action="1" obsValue="0">7.12533 7.74967 7.35943 8.11566 </Vector>
<Vector action="1" obsValue="0">7.01229 7.1654 7.39419 7.67194 </Vector>
<Vector action="1" obsValue="0">7.01337 7.10428 7.39677 7.6251 </Vector>
<Vector action="1" obsValue="0">7.09445 7.54744 7.38187 7.95031 </Vector>
<Vector action="1" obsValue="0">7.11763 7.69974 7.37016 8.07056 </Vector>
<Vector action="1" obsValue="0">7.12101 7.74989 7.36097 8.11485 </Vector>
<Vector action="0" obsValue="0">7.19307 8.00296 7.33304 8.09194 </Vector>
<Vector action="0" obsValue="0">7.30764 7.99706 7.30778 8.08407 </Vector>
<Vector action="0" obsValue="0">7.3073 8.01905 7.30859 8.08167 </Vector>
<Vector action="0" obsValue="0">7.32566 7.92977 7.32558 8.00033 </Vector>
<Vector action="0" obsValue="0">7.33789 7.77853 7.33786 7.83543 </Vector>
<Vector action="0" obsValue="0">7.33801 7.79227 7.33802 7.83499 </Vector>
<Vector action="0" obsValue="0">7.33802 7.79351 7.33804 7.83495 </Vector>
<Vector action="0" obsValue="0">7.33802 7.79362 7.33804 7.83495 </Vector>
<Vector action="0" obsValue="0">7.3257 7.9468 7.32572 7.99988 </Vector>
<Vector action="0" obsValue="0">7.31364 8.01212 7.31502 8.06377 </Vector>
<Vector action="0" obsValue="0">7.30595 8.03248 7.30827 8.08211 </Vector>
<Vector action="0" obsValue="0">7.1931 8.00304 7.33303 8.09193 </Vector>
<Vector action="1" obsValue="0">7.12992 7.70676 7.36806 8.07298 </Vector>
<Vector action="0" obsValue="0">7.33034 7.75046 7.33981 7.84439 </Vector>
<Vector action="1" obsValue="0">7.1081 7.17086 7.39555 7.61252 </Vector>
<Vector action="1" obsValue="0">7.14369 7.16676 7.39685 7.56236 </Vector>
<Vector action="0" obsValue="0">7.1657 7.92828 7.35023 8.08265 </Vector>
<Vector action="0" obsValue="0">7.19295 8.0046 7.3345 8.09054 </Vector>
<Vector action="0" obsValue="0">7.1698 7.94291 7.34926 8.07975 </Vector>
<Vector action="1" obsValue="0">7.13553 7.75724 7.3695 8.05079 </Vector>
<Vector action="1" obsValue="0">7.14697 7.6159 7.38187 7.9076 </Vector>
<Vector action="0" obsValue="0">7.17208 7.86581 7.36103 8.03032 </Vector>
<Vector action="0" obsValue="0">7.19522 7.97911 7.34337 8.0731 </Vector>
<Vector action="0" obsValue="0">7.21317 8.02107 7.32993 8.08743 </Vector>
<Vector action="0" obsValue="0">7.19751 7.98237 7.34283 8.0725 </Vector>
<Vector action="0" obsValue="0">7.17536 7.87559 7.36026 8.02847 </Vector>
<Vector action="1" obsValue="0">7.14133 7.57517 7.38166 7.93356 </Vector>
<Vector action="1" obsValue="0">7.15691 7.16527 7.39785 7.52389 </Vector>
<Vector action="1" obsValue="0">7.16181 7.16472 7.39862 7.49437 </Vector>
<Vector action="0" obsValue="0">7.17352 7.93473 7.34966 8.08038 </Vector>
<Vector action="0" obsValue="0">7.20012 8.0083 7.33383 8.08942 </Vector>
<Vector action="0" obsValue="0">7.2663 8.04407 7.29328 8.09442 </Vector>
<Vector action="0" obsValue="0">7.26939 8.04972 7.2913 8.09451 </Vector>
<Vector action="0" obsValue="0">7.27191 8.05348 7.2897 8.09457 </Vector>
<Vector action="0" obsValue="0">7.27395 8.05647 7.28838 8.09461 </Vector>
<Vector action="0" obsValue="0">7.27562 8.05885 7.28732 8.09465 </Vector>
<Vector action="0" obsValue="0">7.27698 8.06075 7.28645 8.09468 </Vector>
<Vector action="0" obsValue="0">7.27809 8.06249 7.28573 8.09471 </Vector>
<Vector action="0" obsValue="0">7.2003 8.01806 7.33332 8.08978 </Vector>
<Vector action="1" obsValue="0">7.12017 7.76584 7.36096 8.1149 </Vector>
<Vector action="1" obsValue="0">7.13679 7.71661 7.37105 8.05571 </Vector>
<Vector action="1" obsValue="0">7.14772 7.57484 7.38295 7.91098 </Vector>
<Vector action="1" obsValue="0">7.06869 7.07165 7.40021 7.49977 </Vector>
<Vector action="1" obsValue="0">7.03894 7.0405 7.40186 7.48294 </Vector>
<Vector action="1" obsValue="0">7.02622 7.02731 7.40316 7.46969 </Vector>
<Vector action="1" obsValue="0">7.02079 7.02172 7.40419 7.45924 </Vector>
<Vector action="0" obsValue="0">7.20032 8.01894 7.33327 8.08981 </Vector>
<Vector action="1" obsValue="0">7.12051 7.76704 7.36387 8.10881 </Vector>
<Vector action="1" obsValue="0">7.11859 7.70708 7.37414 8.05224 </Vector>
<Vector action="1" obsValue="0">7.09713 7.54135 7.3873 7.89521 </Vector>
<Vector action="0" obsValue="0">7.35455 7.35528 7.35455 7.35467 </Vector>
<Vector action="1" obsValue="0">7.11399 7.11486 7.40261 7.45385 </Vector>
<Vector action="1" obsValue="0">7.13085 7.56811 7.38598 7.89649 </Vector>
<Vector action="1" obsValue="0">7.13084 7.71692 7.37338 8.04987 </Vector>
<Vector action="1" obsValue="0">7.12482 7.76865 7.36331 8.10802 </Vector>
<Vector action="0" obsValue="0">7.16693 7.96565 7.34262 8.09845 </Vector>
<Vector action="1" obsValue="0">7.09796 7.7776 7.34155 8.13982 </Vector>
<Vector action="1" obsValue="0">7.09578 7.8093 7.33855 8.14017 </Vector>
<Vector action="1" obsValue="0">7.09497 7.82243 7.33622 8.14042 </Vector>
<Vector action="0" obsValue="0">7.16393 7.96085 7.34347 8.09923 </Vector>
<Vector action="1" obsValue="1">6.84449 7.76464 7.61182 8.51794 </Vector>
<Vector action="1" obsValue="1">7.60534 7.83425 7.62726 8.20634 </Vector>
<Vector action="1" obsValue="1">7.61308 7.87195 7.62683 8.2064 </Vector>
<Vector action="1" obsValue="1">7.5701 7.94897 7.61272 8.40832 </Vector>
<Vector action="1" obsValue="1">7.54063 7.97371 7.60304 8.47138 </Vector>
<Vector action="1" obsValue="1">7.56601 8.03246 7.60289 8.45078 </Vector>
<Vector action="1" obsValue="1">7.59682 8.00816 7.61256 8.38748 </Vector>
<Vector action="1" obsValue="1">7.58845 8.04973 7.60364 8.43834 </Vector>
<Vector action="1" obsValue="1">7.57157 8.01308 7.59679 8.47679 </Vector>
<Vector action="0" obsValue="1">7.51887 7.70983 7.63926 8.11146 </Vector>
<Vector action="0" obsValue="1">7.51109 7.69855 7.64034 8.10292 </Vector>
<Vector action="0" obsValue="1">7.51039 7.69753 7.64044 8.10215 </Vector>
<Vector action="1" obsValue="1">7.455 7.91693 7.6329 8.36941 </Vector>
<Vector action="1" obsValue="1">7.41999 7.99056 7.62255 8.49106 </Vector>
<Vector action="1" obsValue="1">7.57463 8.05721 7.59718 8.47631 </Vector>
<Vector action="1" obsValue="1">7.59028 8.09175 7.60332 8.44088 </Vector>
<Vector action="1" obsValue="1">7.59865 8.05018 7.61224 8.39002 </Vector>
<Vector action="1" obsValue="1">7.6253 7.96772 7.62645 8.19094 </Vector>
<Vector action="1" obsValue="1">7.61005 8.07857 7.61293 8.37898 </Vector>
<Vector action="1" obsValue="1">7.59853 8.11846 7.6027 8.44321 </Vector>
<Vector action="1" obsValue="1">7.58227 8.08169 7.59648 8.47805 </Vector>
<Vector action="1" obsValue="1">7.59185 8.14567 7.59567 8.46396 </Vector>
<Vector action="1" obsValue="1">7.5705 8.07122 7.59159 8.49071 </Vector>
<Vector action="1" obsValue="1">7.57944 8.12993 7.59052 8.48314 </Vector>
<Vector action="1" obsValue="1">7.57992 8.15948 7.59046 8.47925 </Vector>
<Vector action="1" obsValue="1">7.57727 8.19839 7.58588 8.47876 </Vector>
<Vector action="1" obsValue="1">7.57712 8.21798 7.58564 8.47851 </Vector>
<Vector action="1" obsValue="1">7.57496 8.2488 7.58191 8.47829 </Vector>
<Vector action="1" obsValue="1">7.57484 8.26432 7.58171 8.47817 </Vector>
<Vector action="1" obsValue="1">7.57308 8.2889 7.57867 8.478 </Vector>
<Vector action="1" obsValue="1">7.57299 8.30127 7.57851 8.47791 </Vector>
<Vector action="1" obsValue="1">7.57155 8.32088 7.57603 8.47777 </Vector>
<Vector action="1" obsValue="1">7.57147 8.33075 7.5759 8.4777 </Vector>
<Vector action="1" obsValue="1">7.5703 8.3464 7.57388 8.47759 </Vector>
<Vector action="1" obsValue="1">7.57024 8.35428 7.57378 8.47753 </Vector>
<Vector action="1" obsValue="1">7.57024 8.35824 7.57377 8.4775 </Vector>
<Vector action="1" obsValue="1">7.5912 8.28485 7.59446 8.46368 </Vector>
<Vector action="1" obsValue="1">7.58365 8.34645 7.58631 8.4731 </Vector>
<Vector action="0" obsValue="1">7.4599 7.77315 7.64373 8.23902 </Vector>
<Vector action="1" obsValue="1">7.44518 8.04596 7.64754 8.33487 </Vector>
<Vector action="1" obsValue="1">7.44161 8.20437 7.6364 8.43213 </Vector>
<Vector action="1" obsValue="1">7.58497 8.34509 7.58754 8.47267 </Vector>
<Vector action="1" obsValue="1">7.59829 8.26996 7.60145 8.44383 </Vector>
<Vector action="1" obsValue="1">7.61061 8.22345 7.61241 8.37711 </Vector>
<Vector action="1" obsValue="1">7.62604 8.1127 7.62611 8.18915 </Vector>
<Vector action="1" obsValue="1">7.61196 8.27304 7.61216 8.37603 </Vector>
<Vector action="1" obsValue="1">7.43604 8.19841 7.62075 8.47599 </Vector>
<Vector action="0" obsValue="1">7.45633 7.87723 7.65529 8.21173 </Vector>
<Vector action="0" obsValue="1">7.34176 7.65945 7.67211 7.98854 </Vector>
<Vector action="1" obsValue="1">7.32326 7.93537 7.65755 8.32588 </Vector>
<Vector action="1" obsValue="1">7.59274 8.36016 7.59321 8.46341 </Vector>
<Vector action="1" obsValue="1">7.41668 8.1799 7.63702 8.47415 </Vector>
<Vector action="1" obsValue="1">7.39649 8.14346 7.64626 8.43269 </Vector>
<Vector action="1" obsValue="1">7.42718 8.20152 7.64065 8.45727 </Vector>
<Vector action="1" obsValue="1">7.59198 8.36267 7.59245 8.46545 </Vector>
<Vector action="1" obsValue="1">7.60048 8.3347 7.60095 8.44268 </Vector>
<Vector action="1" obsValue="1">7.61233 8.28188 7.61243 8.37231 </Vector>
<Vector action="1" obsValue="1">7.62652 8.12159 7.62648 8.18548 </Vector>
<Vector action="1" obsValue="1">7.61272 8.28934 7.61266 8.37111 </Vector>
<Vector action="1" obsValue="1">7.42005 8.19829 7.62999 8.48872 </Vector>
<Vector action="1" obsValue="1">7.42677 8.17457 7.6408 8.45923 </Vector>
<Vector action="0" obsValue="1">7.43902 7.79339 7.66767 8.10905 </Vector>
<Vector action="1" obsValue="1">7.36515 7.89826 7.64544 8.44968 </Vector>
<Vector action="1" obsValue="1">7.59242 8.36635 7.59264 8.46495 </Vector>
<Vector action="1" obsValue="1">7.60114 8.3461 7.60123 8.44105 </Vector>
<Vector action="1" obsValue="1">7.61275 8.29119 7.61267 8.37085 </Vector>
<Vector action="0" obsValue="1">7.44215 7.79003 7.66807 8.10043 </Vector>
<Vector action="0" obsValue="1">7.4616 7.60901 7.67199 8.0119 </Vector>
<Vector action="1" obsValue="1">7.61278 8.29151 7.61269 8.37074 </Vector>
<Vector action="1" obsValue="1">7.59253 8.36711 7.5927 8.46482 </Vector>
<Vector action="1" obsValue="1">7.60123 8.34736 7.60129 8.44079 </Vector>
<Vector action="1" obsValue="1">7.4521 8.01187 7.65733 8.3212 </Vector>
<Vector action="1" obsValue="1">7.45168 7.9963 7.65772 8.31888 </Vector>
<Vector action="1" obsValue="1">7.44195 8.15719 7.64639 8.43032 </Vector>
<Vector action="1" obsValue="1">7.44117 8.26632 7.63488 8.46597 </Vector>
<Vector action="1" obsValue="1">7.41983 8.2209 7.63437 8.4804 </Vector>
<Vector action="1" obsValue="1">7.30025 7.89969 7.63051 8.50833 </Vector>
<Vector action="1" obsValue="1">7.26314 7.89222 7.63796 8.49552 </Vector>
<Vector action="1" obsValue="1">7.27946 7.90001 7.63563 8.50224 </Vector>
<Vector action="1" obsValue="1">7.33753 7.93866 7.6285 8.51191 </Vector>
<Vector action="1" obsValue="1">7.38449 8.03254 7.62418 8.51202 </Vector>
<Vector action="1" obsValue="1">7.40356 8.0951 7.62079 8.51211 </Vector>
<Vector action="1" obsValue="1">7.48282 8.34111 7.61574 8.47268 </Vector>
<Vector action="1" obsValue="1">7.50401 8.36502 7.60345 8.47574 </Vector>
<Vector action="1" obsValue="1">7.51437 8.37605 7.59673 8.4758 </Vector>
<Vector action="1" obsValue="1">7.51492 8.3816 7.59637 8.47584 </Vector>
<Vector action="1" obsValue="1">7.52369 8.39041 7.59076 8.47597 </Vector>
<Vector action="1" obsValue="1">7.53095 8.39821 7.5861 8.4761 </Vector>
<Vector action="1" obsValue="1">7.53748 8.40523 7.58192 8.47621 </Vector>
<Vector action="1" obsValue="1">7.54231 8.41101 7.57883 8.4763 </Vector>
<Vector action="1" obsValue="1">7.54629 8.41599 7.57628 8.47638 </Vector>
<Vector action="1" obsValue="1">7.51664 8.4017 7.59528 8.47613 </Vector>
<Vector action="1" obsValue="1">7.52924 8.41569 7.58721 8.47637 </Vector>
<Vector action="1" obsValue="1">7.48062 8.37003 7.61645 8.47209 </Vector>
<Vector action="1" obsValue="1">7.4371 7.99958 7.64647 8.44421 </Vector>
<Vector action="1" obsValue="1">7.44414 7.8348 7.65779 8.33012 </Vector>
<Vector action="0" obsValue="1">7.34267 7.64935 7.67396 8.04536 </Vector>
<Vector action="0" obsValue="1">7.33775 7.64057 7.67726 7.98756 </Vector>
<Vector action="1" obsValue="1">7.31551 7.88461 7.66229 8.3311 </Vector>
<Vector action="1" obsValue="1">7.41848 8.13442 7.63459 8.5001 </Vector>
<Vector action="0" obsValue="1">7.40566 7.7555 7.6715 8.11534 </Vector>
<Vector action="1" obsValue="1">7.40796 7.95792 7.66158 8.32093 </Vector>
<Vector action="1" obsValue="1">7.42605 8.09184 7.64962 8.43881 </Vector>
<Vector action="1" obsValue="1">7.42936 8.29933 7.63044 8.48501 </Vector>
<Vector action="1" obsValue="1">7.60677 8.29336 7.61396 8.37441 </Vector>
<Vector action="1" obsValue="1">7.61797 8.0898 7.6287 8.19563 </Vector>
<Vector action="1" obsValue="1">7.60091 8.28315 7.61549 8.37758 </Vector>
<Vector action="1" obsValue="1">7.46078 8.36718 7.6219 8.47466 </Vector>
<Vector action="1" obsValue="1">7.42661 8.12322 7.63976 8.48659 </Vector>
<Vector action="1" obsValue="1">7.40459 8.12659 7.62061 8.51215 </Vector>
<Vector action="1" obsValue="1">7.41662 8.15906 7.62821 8.50822 </Vector>
<Vector action="1" obsValue="1">7.41854 8.15026 7.63458 8.50012 </Vector>
<Vector action="1" obsValue="1">7.31079 7.94387 7.65095 8.45017 </Vector>
<Vector action="1" obsValue="1">7.31863 7.90406 7.66191 8.33607 </Vector>
<Vector action="1" obsValue="1">7.3051 7.969 7.65045 8.45345 </Vector>
<Vector action="1" obsValue="1">7.37984 8.12867 7.64004 8.49241 </Vector>
<Vector action="1" obsValue="1">7.403 8.15812 7.6322 8.50567 </Vector>
<Vector action="1" obsValue="1">7.41117 8.16292 7.62647 8.51007 </Vector>
<Vector action="1" obsValue="1">7.42702 8.15736 7.64006 8.48555 </Vector>
<Vector action="1" obsValue="1">7.46386 8.37384 7.62106 8.47365 </Vector>
<Vector action="1" obsValue="1">7.3209 7.99969 7.66252 8.32604 </Vector>
<Vector action="0" obsValue="1">7.34035 7.49193 7.68025 7.93318 </Vector>
<Vector action="1" obsValue="1">7.32673 7.90441 7.6651 8.30377 </Vector>
<Vector action="1" obsValue="1">7.39659 8.09504 7.65206 8.43598 </Vector>
<Vector action="1" obsValue="1">7.41664 8.15788 7.64185 8.4846 </Vector>
<Vector action="1" obsValue="1">7.4195 8.17777 7.63407 8.50168 </Vector>
<Vector action="1" obsValue="1">7.59125 8.39621 7.59283 8.46423 </Vector>
<Vector action="1" obsValue="1">7.59995 8.37649 7.60143 8.4402 </Vector>
<Vector action="1" obsValue="1">7.61272 8.30654 7.6127 8.37037 </Vector>
<Vector action="1" obsValue="1">7.62667 8.13856 7.62669 8.18494 </Vector>
<Vector action="1" obsValue="1">7.61283 8.31253 7.61286 8.37018 </Vector>
<Vector action="1" obsValue="1">7.59998 8.38325 7.60154 8.44002 </Vector>
<Vector action="1" obsValue="1">7.58978 8.40917 7.59249 8.46465 </Vector>
<Vector action="1" obsValue="1">7.42584 8.30498 7.63197 8.48435 </Vector>
<Vector action="1" obsValue="1">7.43336 8.28457 7.63796 8.46821 </Vector>
<Vector action="1" obsValue="1">7.60001 8.28507 7.61573 8.37838 </Vector>
<Vector action="0" obsValue="1">7.41819 7.48287 7.68162 7.88016 </Vector>
<Vector action="0" obsValue="1">7.4252 7.48205 7.68174 7.87538 </Vector>
<Vector action="0" obsValue="1">7.42583 7.48197 7.68175 7.87495 </Vector>
<Vector action="1" obsValue="1">7.43914 7.95391 7.66485 8.28435 </Vector>
<Vector action="1" obsValue="1">7.43953 8.21461 7.65129 8.41305 </Vector>
<Vector action="1" obsValue="1">7.46366 8.37575 7.62287 8.47193 </Vector>
<Vector action="1" obsValue="1">7.43813 8.3079 7.63919 8.45965 </Vector>
<Vector action="1" obsValue="1">7.43952 8.21557 7.65139 8.41216 </Vector>
<Vector action="0" obsValue="1">7.47009 7.86429 7.66572 8.16382 </Vector>
<Vector action="0" obsValue="1">7.45472 7.47865 7.68281 7.83429 </Vector>
<Vector action="0" obsValue="1">7.45732 7.47835 7.6829 7.83062 </Vector>
<Vector action="0" obsValue="1">7.45755 7.47833 7.68291 7.83029 </Vector>
<Vector action="1" obsValue="1">7.4527 8.05295 7.6651 8.25421 </Vector>
<Vector action="1" obsValue="1">7.44429 8.23173 7.65157 8.40216 </Vector>
<Vector action="1" obsValue="1">7.48864 8.39592 7.61706 8.46825 </Vector>
<Vector action="1" obsValue="1">7.46906 8.35097 7.63201 8.45175 </Vector>
<Vector action="1" obsValue="1">7.43714 8.11593 7.65198 8.42747 </Vector>
<Vector action="1" obsValue="1">7.45033 7.95331 7.66569 8.26952 </Vector>
<Vector action="0" obsValue="1">7.46827 7.47711 7.68372 7.79911 </Vector>
<Vector action="0" obsValue="1">7.46924 7.477 7.68379 7.7963 </Vector>
<Vector action="0" obsValue="1">7.46933 7.47699 7.6838 7.79605 </Vector>
<Vector action="0" obsValue="1">7.46933 7.47699 7.6838 7.79602 </Vector>
<Vector action="0" obsValue="1">7.46933 7.47699 7.6838 7.79602 </Vector>
<Vector action="0" obsValue="1">7.46933 7.47699 7.6838 7.79602 </Vector>
<Vector action="0" obsValue="1">7.46933 7.47699 7.6838 7.79602 </Vector>
<Vector action="0" obsValue="1">7.46933 7.47699 7.6838 7.79602 </Vector>
<Vector action="1" obsValue="1">7.45448 7.95309 7.66635 8.25814 </Vector>
<Vector action="1" obsValue="1">7.44255 8.1158 7.65308 8.41876 </Vector>
<Vector action="1" obsValue="1">7.4392 8.29178 7.6405 8.46154 </Vector>
<Vector action="1" obsValue="1">7.47028 8.37831 7.62239 8.47105 </Vector>
<Vector action="1" obsValue="1">7.52832 8.41553 7.5878 8.47636 </Vector>
<Vector action="1" obsValue="1">7.5465 8.41849 7.57614 8.47642 </Vector>
<Vector action="1" obsValue="1">7.54651 8.41975 7.57614 8.47644 </Vector>
<Vector action="1" obsValue="1">7.54651 8.42039 7.57614 8.47645 </Vector>
<Vector action="1" obsValue="1">7.54651 8.42071 7.57614 8.47645 </Vector>
<Vector action="1" obsValue="1">7.54651 8.42087 7.57614 8.47646 </Vector>
<Vector action="1" obsValue="1">7.54973 8.4243 7.57408 8.47651 </Vector>
<Vector action="1" obsValue="1">7.5499 8.42603 7.57397 8.47654 </Vector>
<Vector action="1" obsValue="1">7.54991 8.42689 7.57396 8.47655 </Vector>
<Vector action="1" obsValue="1">7.55253 8.42957 7.57229 8.4766 </Vector>
<Vector action="1" obsValue="1">7.55267 8.43092 7.5722 8.47662 </Vector>
<Vector action="1" obsValue="1">7.5548 8.43309 7.57083 8.47665 </Vector>
<Vector action="1" obsValue="1">7.55492 8.43418 7.57076 8.47667 </Vector>
<Vector action="1" obsValue="1">7.55665 8.43592 7.56964 8.4767 </Vector>
<Vector action="1" obsValue="1">7.55675 8.43679 7.56958 8.47671 </Vector>
<Vector action="1" obsValue="1">7.55816 8.43817 7.56867 8.47673 </Vector>
<Vector action="1" obsValue="1">7.55824 8.43887 7.56863 8.47674 </Vector>
<Vector action="1" obsValue="1">7.55939 8.43997 7.56789 8.47676 </Vector>
<Vector action="1" obsValue="1">7.55946 8.44053 7.56785 8.47677 </Vector>
<Vector action="1" obsValue="1">7.55946 8.44081 7.56784 8.47678 </Vector>
<Vector action="1" obsValue="1">7.5604 8.44164 7.56724 8.47679 </Vector>
<Vector action="1" obsValue="1">7.56045 8.44206 7.56721 8.4768 </Vector>
<Vector action="1" obsValue="1">7.56045 8.44227 7.56721 8.4768 </Vector>
<Vector action="1" obsValue="1">7.56045 8.44238 7.56721 8.4768 </Vector>
<Vector action="1" obsValue="1">7.56045 8.44243 7.56721 8.4768 </Vector>
<Vector action="1" obsValue="1">7.56045 8.44246 7.56721 8.4768 </Vector>
<Vector action="1" obsValue="1">7.47196 8.39178 7.62132 8.47128 </Vector>
<Vector action="1" obsValue="1">7.41879 8.1841 7.63405 8.5017 </Vector>
<Vector action="1" obsValue="1">7.43285 8.16457 7.6426 8.47888 </Vector>
<Vector action="1" obsValue="1">7.44166 8.10591 7.65298 8.42081 </Vector>
<Vector action="1" obsValue="1">7.45235 7.92838 7.66667 8.25336 </Vector>
<Vector action="0" obsValue="1">7.39788 7.40123 7.68571 7.77648 </Vector>
<Vector action="0" obsValue="1">7.36735 7.36914 7.68722 7.76109 </Vector>
<Vector action="0" obsValue="1">7.3543 7.35556 7.68841 7.74897 </Vector>
<Vector action="1" obsValue="1">7.333 7.87165 7.67138 8.23982 </Vector>
<Vector action="1" obsValue="1">7.39885 8.09262 7.65666 8.41473 </Vector>
<Vector action="1" obsValue="1">7.42709 8.32526 7.63335 8.48224 </Vector>
<Vector action="1" obsValue="1">7.41745 8.16079 7.64522 8.47754 </Vector>
<Vector action="1" obsValue="1">7.39972 8.10594 7.65689 8.41148 </Vector>
<Vector action="1" obsValue="1">7.33511 7.89979 7.67119 8.24339 </Vector>
<Vector action="0" obsValue="1">7.64524 7.64609 7.64524 7.64538 </Vector>
<Vector action="1" obsValue="1">7.41399 7.93674 7.66985 8.24131 </Vector>
<Vector action="1" obsValue="1">7.42825 8.11655 7.65578 8.41198 </Vector>
<Vector action="1" obsValue="1">7.42781 8.16469 7.64457 8.47663 </Vector>
<Vector action="1" obsValue="1">7.43075 8.3259 7.63288 8.48194 </Vector>
<Vector action="1" obsValue="1">7.41907 8.18458 7.63652 8.49935 </Vector>
<Vector action="1" obsValue="1">7.41152 8.18121 7.62678 8.509 </Vector>
<Vector action="1" obsValue="1">7.41154 8.19041 7.6268 8.50844 </Vector>
<Vector action="1" obsValue="1">7.39964 8.17048 7.61732 8.51238 </Vector>
<Vector action="1" obsValue="1">7.39937 8.19257 7.61714 8.5125 </Vector>
<Vector action="1" obsValue="1">7.39936 8.20368 7.61713 8.51256 </Vector>
<Vector action="1" obsValue="1">7.39751 8.22186 7.61458 8.51272 </Vector>
<Vector action="1" obsValue="1">7.39741 8.231 7.61445 8.51281 </Vector>
<Vector action="1" obsValue="1">7.39741 8.2356 7.61444 8.51285 </Vector>
<Vector action="1" obsValue="1">7.39672 8.24313 7.61247 8.51297 </Vector>
<Vector action="1" obsValue="1">7.39669 8.24691 7.61237 8.51304 </Vector>
<Vector action="1" obsValue="1">7.4183 8.22685 7.63577 8.50088 </Vector>
</AlphaVector> </Policy>
