<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.84_0.66belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="80">
<Vector action="1" obsValue="0">6.99322 8.68182 7.91382 9.24871 </Vector>
<Vector action="1" obsValue="0">8.84326 8.84574 9.06986 9.07009 </Vector>
<Vector action="1" obsValue="0">8.82462 8.82711 9.07378 9.07405 </Vector>
<Vector action="1" obsValue="0">8.80201 8.80447 9.07936 9.07969 </Vector>
<Vector action="1" obsValue="0">8.79712 8.79954 9.08148 9.08184 </Vector>
<Vector action="1" obsValue="0">8.79488 8.79727 9.08292 9.0833 </Vector>
<Vector action="1" obsValue="0">8.79453 8.79692 9.08334 9.08372 </Vector>
<Vector action="1" obsValue="0">8.79439 8.79677 9.08357 9.08395 </Vector>
<Vector action="1" obsValue="0">8.79431 8.79669 9.08372 9.08411 </Vector>
<Vector action="1" obsValue="0">8.79426 8.79664 9.08383 9.08422 </Vector>
<Vector action="0" obsValue="0">9.04951 9.04996 9.04996 9.04996 </Vector>
<Vector action="1" obsValue="1">7.49403 9.58735 8.25839 9.74821 </Vector>
<Vector action="0" obsValue="1">9.53071 9.53136 9.55153 9.55155 </Vector>
<Vector action="0" obsValue="1">9.51571 9.51652 9.55303 9.55306 </Vector>
<Vector action="0" obsValue="1">9.50355 9.5045 9.55424 9.55429 </Vector>
<Vector action="0" obsValue="1">9.49203 9.49308 9.55557 9.55564 </Vector>
<Vector action="0" obsValue="1">9.4827 9.48384 9.55666 9.55673 </Vector>
<Vector action="0" obsValue="1">9.47515 9.47635 9.55753 9.55762 </Vector>
<Vector action="0" obsValue="1">9.46903 9.47028 9.55824 9.55834 </Vector>
<Vector action="0" obsValue="1">9.46407 9.46537 9.55882 9.55892 </Vector>
<Vector action="0" obsValue="1">9.46006 9.46139 9.55928 9.55939 </Vector>
<Vector action="0" obsValue="1">9.4568 9.45817 9.55966 9.55977 </Vector>
<Vector action="0" obsValue="1">9.45417 9.45555 9.55996 9.56008 </Vector>
<Vector action="0" obsValue="1">9.45204 9.45344 9.56021 9.56033 </Vector>
<Vector action="0" obsValue="1">9.45031 9.45173 9.56041 9.56053 </Vector>
<Vector action="0" obsValue="1">9.44891 9.45034 9.56057 9.56069 </Vector>
<Vector action="0" obsValue="1">9.44778 9.44921 9.56071 9.56083 </Vector>
<Vector action="0" obsValue="1">9.44482 9.44627 9.56131 9.56144 </Vector>
<Vector action="0" obsValue="1">9.44243 9.44388 9.56181 9.56194 </Vector>
<Vector action="0" obsValue="1">9.44049 9.44194 9.56221 9.56234 </Vector>
<Vector action="0" obsValue="1">9.43892 9.44038 9.56253 9.56267 </Vector>
<Vector action="0" obsValue="1">9.43765 9.43911 9.56279 9.56294 </Vector>
<Vector action="0" obsValue="1">9.43662 9.43808 9.563 9.56315 </Vector>
<Vector action="0" obsValue="1">9.43579 9.43725 9.56317 9.56332 </Vector>
<Vector action="0" obsValue="1">9.43467 9.43613 9.5635 9.56366 </Vector>
<Vector action="0" obsValue="1">9.43377 9.43522 9.56377 9.56393 </Vector>
<Vector action="0" obsValue="1">9.43303 9.43449 9.56399 9.56415 </Vector>
<Vector action="0" obsValue="1">9.43244 9.43389 9.56416 9.56433 </Vector>
<Vector action="0" obsValue="1">9.43196 9.43341 9.56431 9.56447 </Vector>
<Vector action="0" obsValue="1">9.43157 9.43302 9.56442 9.56459 </Vector>
<Vector action="0" obsValue="1">9.43126 9.43271 9.56451 9.56468 </Vector>
<Vector action="0" obsValue="1">9.431 9.43245 9.56459 9.56476 </Vector>
<Vector action="0" obsValue="1">9.43079 9.43224 9.56465 9.56482 </Vector>
<Vector action="0" obsValue="1">9.43063 9.43208 9.5647 9.56487 </Vector>
<Vector action="0" obsValue="1">9.43049 9.43194 9.56474 9.56491 </Vector>
<Vector action="0" obsValue="1">9.43038 9.43183 9.56477 9.56494 </Vector>
<Vector action="0" obsValue="1">9.43029 9.43174 9.5648 9.56497 </Vector>
<Vector action="0" obsValue="1">9.43022 9.43167 9.56482 9.56499 </Vector>
<Vector action="0" obsValue="1">9.43016 9.43161 9.56484 9.56501 </Vector>
<Vector action="0" obsValue="1">9.42991 9.43136 9.56498 9.56515 </Vector>
<Vector action="0" obsValue="1">9.42971 9.43115 9.5651 9.56527 </Vector>
<Vector action="0" obsValue="1">9.42955 9.43099 9.56519 9.56537 </Vector>
<Vector action="0" obsValue="1">9.42942 9.43086 9.56527 9.56544 </Vector>
<Vector action="0" obsValue="1">9.42931 9.43075 9.56533 9.56551 </Vector>
<Vector action="0" obsValue="1">9.42919 9.43063 9.56542 9.56559 </Vector>
<Vector action="0" obsValue="1">9.4291 9.43053 9.56549 9.56567 </Vector>
<Vector action="0" obsValue="1">9.42902 9.43045 9.56555 9.56573 </Vector>
<Vector action="0" obsValue="1">9.42896 9.43039 9.56559 9.56577 </Vector>
<Vector action="0" obsValue="1">9.42889 9.43032 9.56565 9.56583 </Vector>
<Vector action="0" obsValue="1">9.42884 9.43027 9.5657 9.56588 </Vector>
<Vector action="0" obsValue="1">9.4288 9.43023 9.56574 9.56592 </Vector>
<Vector action="0" obsValue="1">9.42876 9.4302 9.56577 9.56595 </Vector>
<Vector action="0" obsValue="1">9.42873 9.43016 9.56581 9.56599 </Vector>
<Vector action="0" obsValue="1">9.4287 9.43013 9.56584 9.56602 </Vector>
<Vector action="0" obsValue="1">9.42868 9.43011 9.56586 9.56605 </Vector>
<Vector action="0" obsValue="1">9.42866 9.43009 9.56588 9.56607 </Vector>
<Vector action="0" obsValue="1">9.42865 9.43008 9.5659 9.56608 </Vector>
<Vector action="0" obsValue="1">9.42863 9.43006 9.56592 9.56611 </Vector>
<Vector action="0" obsValue="1">9.42862 9.43004 9.56594 9.56613 </Vector>
<Vector action="0" obsValue="1">9.42861 9.43003 9.56596 9.56614 </Vector>
<Vector action="0" obsValue="1">9.4286 9.43003 9.56597 9.56616 </Vector>
<Vector action="0" obsValue="1">9.42859 9.43002 9.56598 9.56617 </Vector>
<Vector action="0" obsValue="1">9.42858 9.43001 9.56599 9.56617 </Vector>
<Vector action="0" obsValue="1">9.42858 9.43001 9.566 9.56618 </Vector>
<Vector action="0" obsValue="1">9.42858 9.43 9.566 9.56619 </Vector>
<Vector action="1" obsValue="1">8.5023 9.60214 8.81603 9.7403 </Vector>
<Vector action="1" obsValue="1">8.91537 9.61486 9.04422 9.7335 </Vector>
<Vector action="1" obsValue="1">9.0846 9.6258 9.13761 9.72765 </Vector>
<Vector action="1" obsValue="1">9.15393 9.63521 9.17583 9.72262 </Vector>
<Vector action="0" obsValue="1">9.54951 9.54996 9.54996 9.54996 </Vector>
</AlphaVector> </Policy>
