<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.7_0.94belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="928">
<Vector action="1" obsValue="0">5.30982 6.15663 7.23532 8.81962 </Vector>
<Vector action="1" obsValue="0">6.41739 6.54089 6.98552 7.90516 </Vector>
<Vector action="0" obsValue="0">6.24568 6.59075 6.85117 7.76867 </Vector>
<Vector action="0" obsValue="0">6.10661 6.63113 6.74243 7.65812 </Vector>
<Vector action="0" obsValue="0">5.99398 6.66384 6.65442 7.56859 </Vector>
<Vector action="1" obsValue="0">5.8938 6.59005 7.00199 8.30249 </Vector>
<Vector action="0" obsValue="0">5.80694 6.80571 6.1874 7.18034 </Vector>
<Vector action="0" obsValue="0">5.84236 6.80978 6.16156 7.15992 </Vector>
<Vector action="0" obsValue="0">5.87105 6.81308 6.14064 7.14339 </Vector>
<Vector action="1" obsValue="0">5.71872 6.63596 7.05871 8.5332 </Vector>
<Vector action="1" obsValue="0">5.78887 6.71757 6.79562 8.12672 </Vector>
<Vector action="0" obsValue="0">5.89428 6.81575 6.12371 7.12999 </Vector>
<Vector action="0" obsValue="0">5.91132 6.82454 6.1011 7.09845 </Vector>
<Vector action="1" obsValue="0">5.82324 6.72736 6.77974 8.10815 </Vector>
<Vector action="1" obsValue="0">5.74806 6.64433 7.05233 8.52553 </Vector>
<Vector action="1" obsValue="0">5.68389 6.57338 7.16182 8.69806 </Vector>
<Vector action="1" obsValue="0">5.62912 6.51276 7.2058 8.76938 </Vector>
<Vector action="1" obsValue="0">5.58236 6.46096 7.22347 8.79886 </Vector>
<Vector action="1" obsValue="0">5.63438 6.03865 8.22415 8.64858 </Vector>
<Vector action="1" obsValue="0">5.58988 6.46073 7.46585 8.79545 </Vector>
<Vector action="1" obsValue="0">5.63664 6.51253 7.44818 8.76596 </Vector>
<Vector action="1" obsValue="0">5.69141 6.57315 7.4042 8.69465 </Vector>
<Vector action="1" obsValue="0">5.75558 6.6441 7.29471 8.52211 </Vector>
<Vector action="1" obsValue="0">5.83076 6.72714 7.02212 8.10473 </Vector>
<Vector action="0" obsValue="0">5.92512 6.83166 6.0828 7.0729 </Vector>
<Vector action="0" obsValue="0">5.9363 6.83743 6.06799 7.05221 </Vector>
<Vector action="0" obsValue="0">5.94535 6.8421 6.056 7.03545 </Vector>
<Vector action="0" obsValue="0">5.95268 6.84589 6.04629 7.02187 </Vector>
<Vector action="0" obsValue="0">5.95862 6.84895 6.03844 7.01088 </Vector>
<Vector action="0" obsValue="0">5.96343 6.85144 6.03208 7.00198 </Vector>
<Vector action="0" obsValue="0">5.96732 6.85345 6.02694 6.99477 </Vector>
<Vector action="1" obsValue="0">5.63582 6.47328 7.62355 8.79186 </Vector>
<Vector action="1" obsValue="0">5.68293 6.52744 7.59842 8.7607 </Vector>
<Vector action="1" obsValue="0">5.73813 6.59083 7.53586 8.68533 </Vector>
<Vector action="1" obsValue="0">5.8028 6.66502 7.3801 8.50299 </Vector>
<Vector action="1" obsValue="0">5.87856 6.75184 6.99233 8.06188 </Vector>
<Vector action="0" obsValue="0">5.97048 6.85508 6.02278 6.98893 </Vector>
<Vector action="0" obsValue="0">5.97303 6.8564 6.01941 6.9842 </Vector>
<Vector action="0" obsValue="0">5.9751 6.85747 6.01668 6.98037 </Vector>
<Vector action="0" obsValue="0">5.96584 6.86299 6.00188 6.97052 </Vector>
<Vector action="0" obsValue="0">5.95834 6.86746 5.9899 6.96255 </Vector>
<Vector action="0" obsValue="0">5.95226 6.87108 5.98021 6.95609 </Vector>
<Vector action="1" obsValue="0">5.86571 6.7669 6.97356 8.04589 </Vector>
<Vector action="1" obsValue="0">5.62899 6.48131 7.62306 8.79139 </Vector>
<Vector action="1" obsValue="0">5.67494 6.53684 7.59721 8.75957 </Vector>
<Vector action="1" obsValue="0">5.72876 6.60183 7.53283 8.6826 </Vector>
<Vector action="1" obsValue="0">5.79183 6.67789 7.37256 8.49638 </Vector>
<Vector action="1" obsValue="0">5.73785 6.60565 7.62369 8.68014 </Vector>
<Vector action="1" obsValue="0">5.79673 6.67995 7.43738 8.49464 </Vector>
<Vector action="1" obsValue="0">5.87061 6.76896 7.03838 8.04415 </Vector>
<Vector action="0" obsValue="0">5.94734 6.87401 5.97236 6.95086 </Vector>
<Vector action="0" obsValue="0">5.94335 6.87639 5.96601 6.94663 </Vector>
<Vector action="0" obsValue="0">5.95151 6.8778 5.9717 6.94181 </Vector>
<Vector action="0" obsValue="0">5.95811 6.87894 5.97632 6.93791 </Vector>
<Vector action="0" obsValue="0">5.96346 6.87987 5.98005 6.93475 </Vector>
<Vector action="0" obsValue="0">5.96779 6.88062 5.98307 6.93219 </Vector>
<Vector action="0" obsValue="0">5.97587 6.88079 5.98994 6.92892 </Vector>
<Vector action="0" obsValue="0">5.98241 6.88092 5.9955 6.92628 </Vector>
<Vector action="0" obsValue="0">5.9877 6.88103 6 6.92414 </Vector>
<Vector action="0" obsValue="0">5.99199 6.88112 6.00364 6.9224 </Vector>
<Vector action="0" obsValue="0">5.97979 6.88341 5.99074 6.92251 </Vector>
<Vector action="0" obsValue="0">5.9699 6.88527 5.98031 6.9226 </Vector>
<Vector action="1" obsValue="0">5.88567 6.78109 7.03842 8.03031 </Vector>
<Vector action="1" obsValue="0">5.81376 6.69207 7.46344 8.4882 </Vector>
<Vector action="1" obsValue="0">5.75239 6.616 7.63415 8.67748 </Vector>
<Vector action="1" obsValue="0">5.67129 6.02521 8.30563 8.6343 </Vector>
<Vector action="1" obsValue="0">5.72731 6.46301 8.09619 8.67859 </Vector>
<Vector action="1" obsValue="0">5.75061 6.38781 8.25423 8.6467 </Vector>
<Vector action="1" obsValue="0">6.33964 6.45436 7.80811 8.32699 </Vector>
<Vector action="1" obsValue="0">6.50232 6.51076 7.65888 7.79078 </Vector>
<Vector action="1" obsValue="0">6.41213 6.42861 8.07858 8.27971 </Vector>
<Vector action="1" obsValue="0">6.33515 6.35842 8.24716 8.48182 </Vector>
<Vector action="1" obsValue="0">6.26944 6.29845 8.31487 8.56536 </Vector>
<Vector action="1" obsValue="0">6.21335 6.24721 8.34207 8.5999 </Vector>
<Vector action="1" obsValue="0">6.16548 6.20342 8.35299 8.61417 </Vector>
<Vector action="1" obsValue="0">5.76478 6.61584 7.7263 8.67405 </Vector>
<Vector action="1" obsValue="0">5.82615 6.6919 7.55559 8.48477 </Vector>
<Vector action="1" obsValue="0">5.89805 6.78092 7.13057 8.02688 </Vector>
<Vector action="1" obsValue="0">5.69962 6.55124 7.55171 8.75918 </Vector>
<Vector action="1" obsValue="0">5.75445 6.61701 7.53803 8.67957 </Vector>
<Vector action="1" obsValue="0">5.81657 6.69446 7.35837 8.48699 </Vector>
<Vector action="1" obsValue="0">5.88847 6.78348 6.93336 8.0291 </Vector>
<Vector action="1" obsValue="0">5.81896 6.69651 7.31617 8.48649 </Vector>
<Vector action="1" obsValue="0">5.75888 6.62081 7.47887 8.67886 </Vector>
<Vector action="1" obsValue="0">5.70515 6.55534 7.48933 8.75976 </Vector>
<Vector action="1" obsValue="0">5.74813 6.5568 7.83057 8.74774 </Vector>
<Vector action="1" obsValue="0">6.12462 6.166 8.35738 8.62008 </Vector>
<Vector action="1" obsValue="0">6.10091 6.13612 8.44024 8.60777 </Vector>
<Vector action="1" obsValue="0">6.08102 6.11022 8.49404 8.59952 </Vector>
<Vector action="1" obsValue="0">6.06373 6.08749 8.53293 8.59348 </Vector>
<Vector action="1" obsValue="0">6.04898 6.06806 8.54856 8.59099 </Vector>
<Vector action="1" obsValue="0">5.74543 6.55654 7.87849 8.74726 </Vector>
<Vector action="1" obsValue="0">5.84382 6.69707 7.54313 8.47836 </Vector>
<Vector action="1" obsValue="0">5.90188 6.78378 7.09528 8.02334 </Vector>
<Vector action="0" obsValue="0">5.96189 6.88677 5.97186 6.92267 </Vector>
<Vector action="0" obsValue="0">5.95541 6.88799 5.96502 6.92272 </Vector>
<Vector action="0" obsValue="0">5.94996 6.89006 5.95918 6.92179 </Vector>
<Vector action="0" obsValue="0">5.94554 6.89174 5.95445 6.92103 </Vector>
<Vector action="1" obsValue="0">5.72692 6.55731 7.91124 8.74848 </Vector>
<Vector action="1" obsValue="0">5.77258 6.62388 7.80456 8.6694 </Vector>
<Vector action="1" obsValue="0">5.82607 6.7018 7.53896 8.47809 </Vector>
<Vector action="1" obsValue="0">5.88109 6.78931 7.08489 8.0227 </Vector>
<Vector action="0" obsValue="0">5.94196 6.8931 5.95063 6.92042 </Vector>
<Vector action="0" obsValue="0">5.93907 6.8942 5.94753 6.91992 </Vector>
<Vector action="0" obsValue="0">5.93672 6.89509 5.94503 6.91952 </Vector>
<Vector action="1" obsValue="0">5.81964 6.70424 7.53744 8.47784 </Vector>
<Vector action="1" obsValue="0">5.81445 6.70256 7.59368 8.48122 </Vector>
<Vector action="1" obsValue="0">5.87356 6.79218 7.08111 8.02207 </Vector>
<Vector action="0" obsValue="0">5.93482 6.89582 5.943 6.91919 </Vector>
<Vector action="0" obsValue="0">5.93328 6.8964 5.94136 6.91893 </Vector>
<Vector action="0" obsValue="0">5.93204 6.89687 5.94003 6.91872 </Vector>
<Vector action="0" obsValue="0">5.93103 6.89726 5.93895 6.91854 </Vector>
<Vector action="0" obsValue="0">5.93021 6.89757 5.93808 6.9184 </Vector>
<Vector action="0" obsValue="0">5.92955 6.89782 5.93738 6.91829 </Vector>
<Vector action="0" obsValue="0">5.92901 6.89803 5.93681 6.9182 </Vector>
<Vector action="1" obsValue="0">5.86698 6.79468 7.07781 8.02153 </Vector>
<Vector action="1" obsValue="0">5.64554 6.45337 7.9727 8.79477 </Vector>
<Vector action="1" obsValue="0">5.61882 6.41325 7.97679 8.80127 </Vector>
<Vector action="1" obsValue="0">5.64661 6.45862 7.96946 8.79636 </Vector>
<Vector action="1" obsValue="0">5.76299 6.62617 7.82455 8.67166 </Vector>
<Vector action="1" obsValue="0">5.83762 6.69557 7.62436 8.48239 </Vector>
<Vector action="1" obsValue="0">5.91454 6.77874 7.18588 8.02729 </Vector>
<Vector action="0" obsValue="0">5.99547 6.88119 6.00659 6.921 </Vector>
<Vector action="0" obsValue="0">5.99828 6.88125 6.00897 6.91986 </Vector>
<Vector action="0" obsValue="0">6.00056 6.8813 6.01091 6.91894 </Vector>
<Vector action="0" obsValue="0">6.00241 6.88134 6.01247 6.91819 </Vector>
<Vector action="0" obsValue="0">6.0039 6.88137 6.01373 6.91759 </Vector>
<Vector action="0" obsValue="0">6.00511 6.88139 6.01476 6.9171 </Vector>
<Vector action="0" obsValue="0">6.00609 6.88141 6.01559 6.9167 </Vector>
<Vector action="0" obsValue="0">6.00689 6.88143 6.01626 6.91638 </Vector>
<Vector action="0" obsValue="0">6.00753 6.88144 6.0168 6.91612 </Vector>
<Vector action="0" obsValue="0">6.00805 6.88145 6.01724 6.91591 </Vector>
<Vector action="0" obsValue="0">6.00847 6.88146 6.01759 6.91574 </Vector>
<Vector action="0" obsValue="0">6.00881 6.88147 6.01788 6.9156 </Vector>
<Vector action="0" obsValue="0">6.01097 6.88258 6.0199 6.91318 </Vector>
<Vector action="0" obsValue="0">6.01271 6.88348 6.02154 6.91122 </Vector>
<Vector action="0" obsValue="0">6.01413 6.88421 6.02286 6.90963 </Vector>
<Vector action="0" obsValue="0">6.01527 6.88481 6.02393 6.90835 </Vector>
<Vector action="0" obsValue="0">6.0162 6.88529 6.0248 6.90731 </Vector>
<Vector action="0" obsValue="0">6.01695 6.88567 6.0255 6.90646 </Vector>
<Vector action="0" obsValue="0">6.01756 6.88599 6.02607 6.90578 </Vector>
<Vector action="0" obsValue="0">6.01805 6.88624 6.02653 6.90523 </Vector>
<Vector action="0" obsValue="0">6.01845 6.88645 6.0269 6.90478 </Vector>
<Vector action="0" obsValue="0">6.01694 6.88724 6.0253 6.90522 </Vector>
<Vector action="0" obsValue="0">6.01572 6.88788 6.02401 6.90558 </Vector>
<Vector action="0" obsValue="0">6.01473 6.8884 6.02296 6.90587 </Vector>
<Vector action="1" obsValue="0">5.93395 6.78496 7.19364 8.02045 </Vector>
<Vector action="1" obsValue="0">5.865 6.69658 7.66387 8.48119 </Vector>
<Vector action="1" obsValue="0">5.80614 6.62106 7.85275 8.67165 </Vector>
<Vector action="1" obsValue="0">5.75591 6.55654 7.92861 8.75037 </Vector>
<Vector action="1" obsValue="0">5.71303 6.5014 7.95908 8.78292 </Vector>
<Vector action="1" obsValue="0">5.67643 6.45429 7.97132 8.79637 </Vector>
<Vector action="1" obsValue="0">5.64519 6.41403 7.97624 8.80193 </Vector>
<Vector action="1" obsValue="0">5.75811 6.62802 7.82543 8.67186 </Vector>
<Vector action="1" obsValue="0">5.80774 6.7049 7.61875 8.48194 </Vector>
<Vector action="1" obsValue="0">5.65466 6.49799 7.43243 8.79439 </Vector>
<Vector action="1" obsValue="0">5.70401 6.5611 7.62207 8.7572 </Vector>
<Vector action="1" obsValue="0">5.74908 6.62959 7.68805 8.67555 </Vector>
<Vector action="1" obsValue="0">5.79964 6.7063 7.47077 8.48523 </Vector>
<Vector action="1" obsValue="0">5.74217 6.63078 7.62862 8.67691 </Vector>
<Vector action="1" obsValue="0">5.69041 6.56346 7.54302 8.75929 </Vector>
<Vector action="1" obsValue="0">5.64208 6.50493 7.454 8.7942 </Vector>
<Vector action="1" obsValue="0">5.75954 6.62971 7.82405 8.67137 </Vector>
<Vector action="1" obsValue="0">5.61843 6.37965 7.97963 8.80453 </Vector>
<Vector action="1" obsValue="0">5.75759 6.62865 7.8477 8.67215 </Vector>
<Vector action="1" obsValue="0">5.80901 6.70572 7.6102 8.48131 </Vector>
<Vector action="1" obsValue="0">5.86196 6.79402 7.1519 8.02523 </Vector>
<Vector action="0" obsValue="0">5.92858 6.89819 5.93635 6.91812 </Vector>
<Vector action="0" obsValue="0">5.92822 6.89832 5.93597 6.91806 </Vector>
<Vector action="0" obsValue="0">5.92794 6.89843 5.93567 6.91802 </Vector>
<Vector action="0" obsValue="0">5.89605 6.9 5.904 6.91881 </Vector>
<Vector action="0" obsValue="0">5.87022 6.90126 5.87837 6.91946 </Vector>
<Vector action="0" obsValue="0">5.84931 6.90229 5.85763 6.91998 </Vector>
<Vector action="0" obsValue="0">5.83237 6.90312 5.84083 6.92041 </Vector>
<Vector action="0" obsValue="0">5.81865 6.90379 5.82724 6.92075 </Vector>
<Vector action="0" obsValue="0">5.80753 6.90434 5.81624 6.92103 </Vector>
<Vector action="0" obsValue="0">5.79853 6.90478 5.80734 6.92125 </Vector>
<Vector action="0" obsValue="0">5.9282 6.89913 5.93583 6.91741 </Vector>
<Vector action="0" obsValue="0">5.92841 6.8997 5.93596 6.91692 </Vector>
<Vector action="0" obsValue="0">5.92858 6.90016 5.93607 6.91652 </Vector>
<Vector action="1" obsValue="0">5.75367 6.62949 7.8596 8.67266 </Vector>
<Vector action="1" obsValue="0">5.80442 6.70671 7.63985 8.48256 </Vector>
<Vector action="1" obsValue="0">5.8616 6.79584 7.1516 8.02454 </Vector>
<Vector action="0" obsValue="0">5.92872 6.90053 5.93615 6.9162 </Vector>
<Vector action="0" obsValue="0">5.92883 6.90083 5.93622 6.91594 </Vector>
<Vector action="0" obsValue="0">5.92893 6.90107 5.93628 6.91573 </Vector>
<Vector action="0" obsValue="0">5.92901 6.90127 5.93633 6.91556 </Vector>
<Vector action="1" obsValue="0">5.75394 6.63018 7.85962 8.67259 </Vector>
<Vector action="1" obsValue="0">5.80473 6.70752 7.63989 8.48239 </Vector>
<Vector action="1" obsValue="0">5.86196 6.79679 7.15171 8.02414 </Vector>
<Vector action="1" obsValue="0">5.67886 6.56181 7.39334 8.76068 </Vector>
<Vector action="1" obsValue="0">5.74521 6.63195 7.50261 8.67616 </Vector>
<Vector action="1" obsValue="0">5.79483 6.70827 7.42127 8.48662 </Vector>
<Vector action="1" obsValue="0">5.7417 6.80136 6.78956 8.02708 </Vector>
<Vector action="1" obsValue="0">5.69218 6.71216 7.27581 8.48783 </Vector>
<Vector action="1" obsValue="0">5.59945 6.5662 7.28399 8.7613 </Vector>
<Vector action="1" obsValue="0">5.80884 6.70855 7.61761 8.48065 </Vector>
<Vector action="1" obsValue="0">5.75744 6.63106 7.85067 8.67187 </Vector>
<Vector action="1" obsValue="0">5.64416 6.45994 7.99699 8.7971 </Vector>
<Vector action="1" obsValue="0">6.03638 6.05146 8.55483 8.58996 </Vector>
<Vector action="1" obsValue="0">6.02481 6.0362 8.57027 8.58756 </Vector>
<Vector action="1" obsValue="0">6.01468 6.02283 8.58022 8.58599 </Vector>
<Vector action="1" obsValue="0">6.00596 6.01131 8.5852 8.58519 </Vector>
<Vector action="1" obsValue="0">5.99821 6.00107 8.59027 8.58439 </Vector>
<Vector action="1" obsValue="0">5.99128 5.99191 8.59516 8.58362 </Vector>
<Vector action="1" obsValue="0">5.64697 6.45921 8.057 8.79341 </Vector>
<Vector action="1" obsValue="0">5.67587 6.51006 7.99078 8.78301 </Vector>
<Vector action="1" obsValue="0">5.80679 6.70818 7.64695 8.48105 </Vector>
<Vector action="1" obsValue="0">5.86677 6.79799 7.09625 8.01992 </Vector>
<Vector action="0" obsValue="0">5.92908 6.90143 5.93637 6.91542 </Vector>
<Vector action="0" obsValue="0">5.78183 6.90559 5.79078 6.92118 </Vector>
<Vector action="0" obsValue="0">5.76831 6.90625 5.77738 6.92112 </Vector>
<Vector action="0" obsValue="0">5.75736 6.90678 5.76653 6.92107 </Vector>
<Vector action="0" obsValue="0">5.74848 6.90721 5.75775 6.92103 </Vector>
<Vector action="0" obsValue="0">5.7413 6.90756 5.75064 6.921 </Vector>
<Vector action="0" obsValue="0">5.9292 6.90178 5.93648 6.9152 </Vector>
<Vector action="1" obsValue="0">5.67468 6.51006 7.99268 8.78304 </Vector>
<Vector action="1" obsValue="0">5.62208 6.41729 8.08717 8.79746 </Vector>
<Vector action="1" obsValue="0">5.67759 6.50865 8.047 8.77971 </Vector>
<Vector action="1" obsValue="0">5.7149 6.56472 8.01132 8.74713 </Vector>
<Vector action="1" obsValue="0">5.75862 6.63034 7.92248 8.66832 </Vector>
<Vector action="1" obsValue="0">5.80983 6.70713 7.70129 8.47766 </Vector>
<Vector action="1" obsValue="0">5.93994 6.78699 7.13105 8.01591 </Vector>
<Vector action="0" obsValue="0">6.00503 6.89047 6.01302 6.908 </Vector>
<Vector action="0" obsValue="0">6.00151 6.89122 6.00942 6.90877 </Vector>
<Vector action="0" obsValue="0">6.00461 6.89101 6.01256 6.9082 </Vector>
<Vector action="0" obsValue="0">6.00573 6.89094 6.01369 6.90799 </Vector>
<Vector action="0" obsValue="0">6.00664 6.89087 6.01461 6.90782 </Vector>
<Vector action="0" obsValue="0">6.00738 6.89082 6.01536 6.90769 </Vector>
<Vector action="0" obsValue="0">6.00342 6.89151 6.01131 6.90851 </Vector>
<Vector action="0" obsValue="0">6.00021 6.89206 6.00804 6.90919 </Vector>
<Vector action="0" obsValue="0">5.99761 6.89251 6.00539 6.90973 </Vector>
<Vector action="1" obsValue="0">5.92532 6.79051 7.12399 8.01751 </Vector>
<Vector action="1" obsValue="0">5.85967 6.70037 7.71241 8.47673 </Vector>
<Vector action="1" obsValue="0">5.80364 6.62335 7.94876 8.66656 </Vector>
<Vector action="1" obsValue="0">5.75581 6.55754 8.0437 8.74503 </Vector>
<Vector action="1" obsValue="0">5.71499 6.50131 8.08183 8.77746 </Vector>
<Vector action="1" obsValue="0">5.68014 6.45326 8.09715 8.79087 </Vector>
<Vector action="1" obsValue="0">5.6504 6.4122 8.1033 8.79641 </Vector>
<Vector action="1" obsValue="0">5.7552 6.63147 7.87934 8.67181 </Vector>
<Vector action="1" obsValue="0">5.80693 6.70855 7.64697 8.48099 </Vector>
<Vector action="1" obsValue="0">5.86693 6.79842 7.09631 8.01977 </Vector>
<Vector action="0" obsValue="0">5.9293 6.90205 5.93656 6.91501 </Vector>
<Vector action="0" obsValue="0">5.92938 6.90228 5.93663 6.91486 </Vector>
<Vector action="0" obsValue="0">6.01393 6.88882 6.02212 6.9061 </Vector>
<Vector action="0" obsValue="0">6.01328 6.88916 6.02143 6.9063 </Vector>
<Vector action="0" obsValue="0">6.01276 6.88943 6.02088 6.90645 </Vector>
<Vector action="0" obsValue="0">6.01233 6.88966 6.02043 6.90657 </Vector>
<Vector action="0" obsValue="0">6.01199 6.88984 6.02006 6.90668 </Vector>
<Vector action="0" obsValue="0">6.01171 6.88998 6.01977 6.90676 </Vector>
<Vector action="0" obsValue="0">6.01148 6.8901 6.01953 6.90682 </Vector>
<Vector action="0" obsValue="0">6.0113 6.8902 6.01934 6.90688 </Vector>
<Vector action="0" obsValue="0">6.01115 6.89028 6.01918 6.90692 </Vector>
<Vector action="0" obsValue="0">6.01103 6.89034 6.01906 6.90696 </Vector>
<Vector action="0" obsValue="0">6.01094 6.89039 6.01896 6.90699 </Vector>
<Vector action="0" obsValue="0">6.01087 6.89043 6.01888 6.90701 </Vector>
<Vector action="0" obsValue="0">6.01081 6.89047 6.01882 6.90703 </Vector>
<Vector action="0" obsValue="0">6.01076 6.89049 6.01877 6.90704 </Vector>
<Vector action="0" obsValue="0">6.01072 6.89052 6.01873 6.90706 </Vector>
<Vector action="0" obsValue="0">6.01069 6.89053 6.0187 6.90707 </Vector>
<Vector action="0" obsValue="0">6.01067 6.89055 6.01867 6.90708 </Vector>
<Vector action="0" obsValue="0">6.01065 6.89056 6.01865 6.90708 </Vector>
<Vector action="0" obsValue="0">6.01063 6.89057 6.01863 6.90709 </Vector>
<Vector action="0" obsValue="0">6.01061 6.89058 6.01862 6.90709 </Vector>
<Vector action="0" obsValue="0">5.92937 6.90247 5.93661 6.91475 </Vector>
<Vector action="0" obsValue="0">5.92937 6.90263 5.93659 6.91465 </Vector>
<Vector action="1" obsValue="0">5.60084 6.38147 8.09929 8.79914 </Vector>
<Vector action="1" obsValue="0">5.61867 6.41843 8.04404 8.80095 </Vector>
<Vector action="1" obsValue="0">5.62965 6.24703 8.40761 8.66934 </Vector>
<Vector action="1" obsValue="0">5.62476 6.37748 8.11266 8.79853 </Vector>
<Vector action="1" obsValue="0">5.60467 6.34656 8.14518 8.79356 </Vector>
<Vector action="1" obsValue="0">5.61772 6.41594 8.03293 8.80293 </Vector>
<Vector action="1" obsValue="0">5.59275 6.37896 8.02326 8.80687 </Vector>
<Vector action="1" obsValue="0">5.7553 6.63201 7.87935 8.67177 </Vector>
<Vector action="1" obsValue="0">5.80705 6.70917 7.64699 8.4809 </Vector>
<Vector action="1" obsValue="0">5.80912 6.70964 7.63767 8.48054 </Vector>
<Vector action="1" obsValue="0">5.86707 6.79915 7.09636 8.01954 </Vector>
<Vector action="1" obsValue="0">5.61036 6.56754 7.57978 8.76031 </Vector>
<Vector action="1" obsValue="0">5.69131 6.71234 7.14691 8.48852 </Vector>
<Vector action="1" obsValue="0">5.68932 6.80391 6.65925 8.02674 </Vector>
<Vector action="1" obsValue="0">5.64661 6.71452 7.09456 8.48838 </Vector>
<Vector action="1" obsValue="0">5.8096 6.70967 7.64352 8.48043 </Vector>
<Vector action="1" obsValue="0">5.86763 6.79918 7.1109 8.01927 </Vector>
<Vector action="1" obsValue="0">5.61015 6.63814 7.26942 8.67921 </Vector>
<Vector action="1" obsValue="0">5.57708 6.56944 7.54485 8.76064 </Vector>
<Vector action="1" obsValue="0">5.8096 6.70967 7.64352 8.48043 </Vector>
<Vector action="1" obsValue="0">5.86764 6.79919 7.11093 8.01926 </Vector>
<Vector action="0" obsValue="0">5.92936 6.90275 5.93657 6.91458 </Vector>
<Vector action="0" obsValue="0">5.92936 6.90285 5.93656 6.91451 </Vector>
<Vector action="0" obsValue="0">5.73085 6.90805 5.74027 6.92098 </Vector>
<Vector action="0" obsValue="0">5.92931 6.90302 5.9365 6.91447 </Vector>
<Vector action="0" obsValue="0">5.92928 6.90315 5.93646 6.91443 </Vector>
<Vector action="1" obsValue="0">5.63193 6.45873 7.91095 8.80375 </Vector>
<Vector action="1" obsValue="0">5.66503 6.50875 7.89458 8.78954 </Vector>
<Vector action="1" obsValue="0">5.703 6.56518 7.85675 8.75687 </Vector>
<Vector action="1" obsValue="0">5.75095 6.63423 7.74629 8.67527 </Vector>
<Vector action="1" obsValue="0">5.80048 6.71077 7.53235 8.48462 </Vector>
<Vector action="1" obsValue="0">5.85542 6.80016 7.03859 8.02304 </Vector>
<Vector action="0" obsValue="0">5.90158 6.90439 5.90903 6.91556 </Vector>
<Vector action="0" obsValue="0">5.87915 6.9054 5.88683 6.91648 </Vector>
<Vector action="0" obsValue="0">5.86098 6.90622 5.86886 6.91722 </Vector>
<Vector action="1" obsValue="0">5.79713 6.80279 7.01144 8.02419 </Vector>
<Vector action="1" obsValue="0">5.74036 6.71347 7.49241 8.48669 </Vector>
<Vector action="1" obsValue="0">5.69191 6.63715 7.6856 8.67788 </Vector>
<Vector action="1" obsValue="0">5.64708 6.56893 7.77949 8.75948 </Vector>
<Vector action="1" obsValue="0">5.60881 6.51064 7.81721 8.79322 </Vector>
<Vector action="1" obsValue="0">5.57615 6.46083 7.83235 8.80716 </Vector>
<Vector action="1" obsValue="0">5.75831 6.63308 7.87128 8.67173 </Vector>
<Vector action="1" obsValue="0">5.80953 6.71005 7.6435 8.48039 </Vector>
<Vector action="1" obsValue="0">5.60937 6.51054 7.78971 8.79357 </Vector>
<Vector action="1" obsValue="0">5.64952 6.57174 7.75307 8.75768 </Vector>
<Vector action="1" obsValue="0">5.69088 6.63695 7.67547 8.67865 </Vector>
<Vector action="1" obsValue="0">5.64778 6.71454 7.30937 8.48795 </Vector>
<Vector action="1" obsValue="0">5.68395 6.80439 6.91051 8.02624 </Vector>
<Vector action="1" obsValue="0">5.64319 6.71495 7.4103 8.48775 </Vector>
<Vector action="1" obsValue="0">5.57784 6.57265 7.73575 8.75818 </Vector>
<Vector action="1" obsValue="0">5.55027 6.51372 7.77214 8.79303 </Vector>
<Vector action="1" obsValue="0">5.67553 6.50871 8.00903 8.78509 </Vector>
<Vector action="1" obsValue="0">5.75826 6.6331 7.87076 8.67179 </Vector>
<Vector action="1" obsValue="0">5.80947 6.71008 7.6422 8.48052 </Vector>
<Vector action="1" obsValue="0">5.86756 6.79963 7.11088 8.01917 </Vector>
<Vector action="1" obsValue="0">6.27887 6.29725 8.45734 8.54122 </Vector>
<Vector action="1" obsValue="0">6.34458 6.35723 8.38963 8.45767 </Vector>
<Vector action="1" obsValue="0">6.42227 6.42832 8.21414 8.25662 </Vector>
<Vector action="1" obsValue="0">5.67592 6.50871 8.0105 8.78506 </Vector>
<Vector action="1" obsValue="0">5.67465 6.50818 8.0147 8.78524 </Vector>
<Vector action="1" obsValue="0">5.71351 6.56671 7.97667 8.75123 </Vector>
<Vector action="1" obsValue="0">5.7588 6.6331 7.87983 8.67165 </Vector>
<Vector action="1" obsValue="0">5.8101 6.71008 7.66477 8.48019 </Vector>
<Vector action="1" obsValue="0">5.8683 6.79963 7.16706 8.01836 </Vector>
<Vector action="1" obsValue="0">5.57789 6.57223 7.57689 8.75882 </Vector>
<Vector action="1" obsValue="0">5.67844 6.50889 8.01445 8.78486 </Vector>
<Vector action="1" obsValue="0">5.81621 6.71121 7.66093 8.4747 </Vector>
<Vector action="1" obsValue="0">5.71601 6.50099 8.10914 8.77414 </Vector>
<Vector action="1" obsValue="0">5.75684 6.55722 8.07101 8.7417 </Vector>
<Vector action="1" obsValue="0">5.80467 6.62303 7.97608 8.66324 </Vector>
<Vector action="1" obsValue="0">5.87318 6.69705 7.74256 8.47275 </Vector>
<Vector action="1" obsValue="0">5.93773 6.78889 7.20006 8.01533 </Vector>
<Vector action="0" obsValue="0">6.0106 6.89058 6.01861 6.9071 </Vector>
<Vector action="0" obsValue="0">6.0106 6.89059 6.0186 6.9071 </Vector>
<Vector action="0" obsValue="0">6.01059 6.89059 6.01859 6.9071 </Vector>
<Vector action="0" obsValue="0">6.01058 6.8906 6.01858 6.9071 </Vector>
<Vector action="0" obsValue="0">6.01058 6.8906 6.01858 6.9071 </Vector>
<Vector action="0" obsValue="0">6.01057 6.8906 6.01857 6.90711 </Vector>
<Vector action="0" obsValue="0">6.01057 6.8906 6.01857 6.90711 </Vector>
<Vector action="0" obsValue="0">6.01065 6.89128 6.01864 6.90661 </Vector>
<Vector action="0" obsValue="0">6.01071 6.89182 6.01869 6.90621 </Vector>
<Vector action="0" obsValue="0">6.01076 6.89226 6.01873 6.90589 </Vector>
<Vector action="0" obsValue="0">6.0108 6.89262 6.01876 6.90563 </Vector>
<Vector action="0" obsValue="0">6.01084 6.89291 6.01879 6.90541 </Vector>
<Vector action="0" obsValue="0">6.01086 6.89314 6.01881 6.90524 </Vector>
<Vector action="0" obsValue="0">6.01088 6.89333 6.01883 6.9051 </Vector>
<Vector action="1" obsValue="0">5.93796 6.79125 7.20015 8.0145 </Vector>
<Vector action="1" obsValue="0">5.76632 6.55719 8.09132 8.73955 </Vector>
<Vector action="1" obsValue="0">5.72499 6.50069 8.12827 8.77188 </Vector>
<Vector action="1" obsValue="0">5.67812 6.50844 8.01517 8.78514 </Vector>
<Vector action="1" obsValue="0">5.76356 6.63346 7.88275 8.67104 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61423 6.60822 </Vector>
<Vector action="1" obsValue="0">6.51373 6.51207 7.77787 7.77034 </Vector>
<Vector action="1" obsValue="0">6.432 6.42945 8.26194 8.24818 </Vector>
<Vector action="1" obsValue="0">6.36154 6.35794 8.46328 8.44464 </Vector>
<Vector action="1" obsValue="0">6.3014 6.29683 8.54415 8.52585 </Vector>
<Vector action="1" obsValue="0">6.25007 6.24462 8.57664 8.55942 </Vector>
<Vector action="1" obsValue="0">6.20625 6.20001 8.58968 8.5733 </Vector>
<Vector action="1" obsValue="0">5.68135 6.5087 8.01555 8.7851 </Vector>
<Vector action="1" obsValue="0">5.60416 6.34714 8.13684 8.79626 </Vector>
<Vector action="1" obsValue="0">5.57288 6.29758 8.16349 8.79065 </Vector>
<Vector action="1" obsValue="0">5.62823 6.24526 8.42374 8.66888 </Vector>
<Vector action="1" obsValue="0">5.67012 6.20393 8.50307 8.63117 </Vector>
<Vector action="1" obsValue="0">5.70497 6.16903 8.5374 8.61467 </Vector>
<Vector action="1" obsValue="0">5.6218 6.24888 8.4081 8.67745 </Vector>
<Vector action="1" obsValue="0">5.61603 6.25222 8.36745 8.69677 </Vector>
<Vector action="1" obsValue="0">5.60263 6.34597 8.12803 8.79923 </Vector>
<Vector action="1" obsValue="0">5.768 6.63381 7.88506 8.67078 </Vector>
<Vector action="1" obsValue="0">5.81568 6.7105 7.67204 8.47871 </Vector>
<Vector action="1" obsValue="0">5.86828 6.79965 7.16675 8.01837 </Vector>
<Vector action="0" obsValue="0">5.92925 6.90325 5.93642 6.9144 </Vector>
<Vector action="0" obsValue="0">5.92923 6.90334 5.9364 6.91437 </Vector>
<Vector action="0" obsValue="0">5.72146 6.90852 5.73094 6.92099 </Vector>
<Vector action="0" obsValue="0">5.71385 6.9089 5.72339 6.92099 </Vector>
<Vector action="0" obsValue="0">5.70769 6.90921 5.71728 6.921 </Vector>
<Vector action="0" obsValue="0">5.7027 6.90946 5.71233 6.921 </Vector>
<Vector action="0" obsValue="0">5.69866 6.90966 5.70833 6.92101 </Vector>
<Vector action="0" obsValue="0">5.92911 6.90346 5.93627 6.91435 </Vector>
<Vector action="0" obsValue="0">5.92902 6.90356 5.93617 6.91434 </Vector>
<Vector action="1" obsValue="0">5.76784 6.63407 7.88505 8.67077 </Vector>
<Vector action="1" obsValue="0">5.81549 6.7108 7.672 8.4787 </Vector>
<Vector action="1" obsValue="0">5.86806 6.8 7.16664 8.01833 </Vector>
<Vector action="1" obsValue="0">5.57412 6.57259 7.68748 8.75869 </Vector>
<Vector action="1" obsValue="0">5.60574 6.63857 7.54474 8.67889 </Vector>
<Vector action="1" obsValue="0">5.64052 6.71499 7.344 8.48812 </Vector>
<Vector action="1" obsValue="0">5.65194 6.80581 6.80928 8.02642 </Vector>
<Vector action="1" obsValue="0">5.58014 6.63964 7.50178 8.67907 </Vector>
<Vector action="1" obsValue="0">5.76794 6.63408 7.88613 8.67074 </Vector>
<Vector action="1" obsValue="0">5.81562 6.71081 7.67469 8.47861 </Vector>
<Vector action="1" obsValue="0">5.8682 6.80001 7.17335 8.01813 </Vector>
<Vector action="0" obsValue="0">5.92895 6.90365 5.93608 6.91432 </Vector>
<Vector action="0" obsValue="0">5.69275 6.90988 5.70246 6.92103 </Vector>
<Vector action="0" obsValue="0">5.68797 6.91006 5.69771 6.92105 </Vector>
<Vector action="0" obsValue="0">5.6841 6.91021 5.69386 6.92107 </Vector>
<Vector action="0" obsValue="0">5.68097 6.91033 5.69075 6.92108 </Vector>
<Vector action="0" obsValue="0">5.67843 6.91043 5.68823 6.92109 </Vector>
<Vector action="0" obsValue="0">5.92887 6.90373 5.936 6.91432 </Vector>
<Vector action="1" obsValue="0">5.86807 6.80016 7.17328 8.01812 </Vector>
<Vector action="1" obsValue="0">5.76785 6.63418 7.88612 8.67074 </Vector>
<Vector action="1" obsValue="0">5.81551 6.71093 7.67466 8.47861 </Vector>
<Vector action="1" obsValue="0">5.52768 6.51421 7.70584 8.79353 </Vector>
<Vector action="1" obsValue="0">5.55227 6.57351 7.67022 8.75876 </Vector>
<Vector action="1" obsValue="0">5.58089 6.63922 7.58378 8.67951 </Vector>
<Vector action="1" obsValue="0">5.61338 6.71621 7.30492 8.48821 </Vector>
<Vector action="1" obsValue="0">5.63898 6.80646 6.88508 8.02626 </Vector>
<Vector action="1" obsValue="0">5.60232 6.71677 7.33537 8.48814 </Vector>
<Vector action="1" obsValue="0">5.5716 6.6397 7.59665 8.67949 </Vector>
<Vector action="1" obsValue="0">5.54498 6.57356 7.70833 8.75893 </Vector>
<Vector action="1" obsValue="0">5.52146 6.51425 7.72115 8.7936 </Vector>
<Vector action="1" obsValue="0">5.81436 6.71085 7.68455 8.47924 </Vector>
<Vector action="1" obsValue="0">5.76687 6.63411 7.89009 8.671 </Vector>
<Vector action="1" obsValue="0">5.7204 6.56757 7.9808 8.75096 </Vector>
<Vector action="1" obsValue="0">5.58746 6.31883 8.15844 8.79259 </Vector>
<Vector action="1" obsValue="0">5.68957 6.45087 8.1436 8.78651 </Vector>
<Vector action="1" obsValue="0">5.72486 6.49915 8.12876 8.77315 </Vector>
<Vector action="1" obsValue="0">5.76619 6.55564 8.09181 8.74082 </Vector>
<Vector action="1" obsValue="0">5.81475 6.62331 7.99933 8.66135 </Vector>
<Vector action="1" obsValue="0">5.87149 6.70069 7.77031 8.47217 </Vector>
<Vector action="1" obsValue="0">5.93808 6.79127 7.20655 8.01431 </Vector>
<Vector action="0" obsValue="0">6.0109 6.89349 6.01884 6.90499 </Vector>
<Vector action="0" obsValue="0">6.01092 6.89361 6.01886 6.9049 </Vector>
<Vector action="0" obsValue="0">6.01093 6.89371 6.01886 6.90482 </Vector>
<Vector action="0" obsValue="0">6.01094 6.8938 6.01887 6.90476 </Vector>
<Vector action="0" obsValue="0">6.01094 6.89386 6.01888 6.90471 </Vector>
<Vector action="0" obsValue="0">6.01095 6.89392 6.01888 6.90468 </Vector>
<Vector action="0" obsValue="0">6.01096 6.89396 6.01889 6.90464 </Vector>
<Vector action="0" obsValue="0">6.01096 6.894 6.01889 6.90462 </Vector>
<Vector action="0" obsValue="0">6.01096 6.89402 6.01889 6.9046 </Vector>
<Vector action="0" obsValue="0">6.01097 6.89405 6.0189 6.90458 </Vector>
<Vector action="0" obsValue="0">6.01097 6.89407 6.0189 6.90457 </Vector>
<Vector action="0" obsValue="0">6.01097 6.89408 6.0189 6.90456 </Vector>
<Vector action="0" obsValue="0">6.01097 6.89409 6.0189 6.90455 </Vector>
<Vector action="0" obsValue="0">6.01097 6.8941 6.0189 6.90454 </Vector>
<Vector action="0" obsValue="0">6.01097 6.89411 6.0189 6.90453 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89412 6.0189 6.90453 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89412 6.0189 6.90452 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89413 6.01891 6.90452 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89413 6.01891 6.90452 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89413 6.01891 6.90452 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89414 6.01891 6.90452 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89414 6.01891 6.90451 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89414 6.01891 6.90451 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89414 6.01891 6.90451 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89414 6.01891 6.90451 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89414 6.01891 6.90451 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89414 6.01891 6.90451 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89414 6.01891 6.90451 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89414 6.01891 6.90451 </Vector>
<Vector action="0" obsValue="0">6.01098 6.89414 6.01891 6.90451 </Vector>
<Vector action="1" obsValue="0">5.93816 6.79196 7.20658 8.01406 </Vector>
<Vector action="1" obsValue="0">5.87166 6.7013 7.7729 8.47198 </Vector>
<Vector action="1" obsValue="0">5.8149 6.62383 8.00037 8.66127 </Vector>
<Vector action="1" obsValue="0">5.76632 6.55609 8.09223 8.74079 </Vector>
<Vector action="1" obsValue="0">5.72485 6.49821 8.12912 8.77366 </Vector>
<Vector action="1" obsValue="0">5.68946 6.44876 8.14394 8.78725 </Vector>
<Vector action="1" obsValue="0">5.65925 6.4065 8.1499 8.79286 </Vector>
<Vector action="1" obsValue="0">5.63405 6.37004 8.16034 8.7923 </Vector>
<Vector action="1" obsValue="0">5.68591 6.50952 8.01857 8.78479 </Vector>
<Vector action="1" obsValue="0">5.72557 6.56637 7.98214 8.75173 </Vector>
<Vector action="1" obsValue="0">5.54926 6.41849 7.84715 8.81277 </Vector>
<Vector action="1" obsValue="0">5.57714 6.46105 7.84107 8.807 </Vector>
<Vector action="1" obsValue="0">5.60981 6.51086 7.82592 8.79306 </Vector>
<Vector action="1" obsValue="0">5.64799 6.57098 7.77872 8.75848 </Vector>
<Vector action="1" obsValue="0">5.69023 6.63636 7.70519 8.67914 </Vector>
<Vector action="1" obsValue="0">5.74136 6.71362 7.50157 8.4864 </Vector>
<Vector action="1" obsValue="0">5.79743 6.80281 7.02712 8.02396 </Vector>
<Vector action="0" obsValue="0">5.84598 6.90697 5.85401 6.91783 </Vector>
<Vector action="0" obsValue="0">5.83383 6.90758 5.842 6.91832 </Vector>
<Vector action="0" obsValue="0">5.82399 6.90807 5.83227 6.91872 </Vector>
<Vector action="0" obsValue="0">5.81602 6.90847 5.8244 6.91905 </Vector>
<Vector action="0" obsValue="0">5.80957 6.9088 5.81802 6.91931 </Vector>
<Vector action="0" obsValue="0">5.80434 6.90906 5.81287 6.91952 </Vector>
<Vector action="0" obsValue="0">5.8001 6.90927 5.80869 6.91969 </Vector>
<Vector action="1" obsValue="0">5.74547 6.80542 7.00295 8.02499 </Vector>
<Vector action="1" obsValue="0">5.69727 6.71587 7.49816 8.48673 </Vector>
<Vector action="1" obsValue="0">5.65345 6.63841 7.7075 8.67915 </Vector>
<Vector action="1" obsValue="0">5.61604 6.57222 7.79158 8.75869 </Vector>
<Vector action="1" obsValue="0">5.58331 6.51368 7.83078 8.79273 </Vector>
<Vector action="1" obsValue="0">5.55538 6.46365 7.84652 8.8068 </Vector>
<Vector action="1" obsValue="0">5.53153 6.4209 7.85284 8.81262 </Vector>
<Vector action="1" obsValue="0">5.72597 6.56793 7.98036 8.751 </Vector>
<Vector action="1" obsValue="0">5.69066 6.50982 8.0184 8.7848 </Vector>
<Vector action="1" obsValue="1">6.73196 8.82635 7.38818 9.52194 </Vector>
<Vector action="1" obsValue="1">6.99163 8.84301 7.26336 9.44225 </Vector>
<Vector action="1" obsValue="1">7.09582 8.85729 7.2124 9.37387 </Vector>
<Vector action="1" obsValue="1">7.13762 8.86952 7.1916 9.31521 </Vector>
<Vector action="1" obsValue="1">7.1544 8.88 7.18311 9.26488 </Vector>
<Vector action="1" obsValue="1">6.80544 8.89801 6.93883 9.24366 </Vector>
<Vector action="1" obsValue="1">6.60925 8.92667 6.79839 9.20984 </Vector>
<Vector action="1" obsValue="1">6.9424 8.92897 7.02258 9.17448 </Vector>
<Vector action="1" obsValue="1">7.07607 8.93094 7.11411 9.14413 </Vector>
<Vector action="1" obsValue="1">6.08475 8.80697 7.69401 9.61492 </Vector>
<Vector action="0" obsValue="1">7.0493 8.44958 8.26129 9.51579 </Vector>
<Vector action="0" obsValue="1">7.18782 8.39826 8.34273 9.50156 </Vector>
<Vector action="0" obsValue="1">7.30002 8.35668 8.40869 9.49003 </Vector>
<Vector action="0" obsValue="1">7.3909 8.32301 8.46211 9.48069 </Vector>
<Vector action="0" obsValue="1">7.46451 8.29574 8.50538 9.47312 </Vector>
<Vector action="0" obsValue="1">7.52414 8.27364 8.54042 9.467 </Vector>
<Vector action="0" obsValue="1">7.57244 8.25575 8.5688 9.46203 </Vector>
<Vector action="0" obsValue="1">7.61156 8.24125 8.59179 9.45801 </Vector>
<Vector action="0" obsValue="1">7.64325 8.22951 8.61041 9.45476 </Vector>
<Vector action="0" obsValue="1">7.66891 8.22 8.62548 9.45212 </Vector>
<Vector action="0" obsValue="1">7.6897 8.2123 8.6377 9.44998 </Vector>
<Vector action="0" obsValue="1">7.70654 8.20606 8.64759 9.44825 </Vector>
<Vector action="0" obsValue="1">7.7455 8.1918 8.72641 9.43456 </Vector>
<Vector action="0" obsValue="1">7.77706 8.18025 8.79024 9.42348 </Vector>
<Vector action="0" obsValue="1">7.80262 8.1709 8.84194 9.4145 </Vector>
<Vector action="0" obsValue="1">7.82332 8.16332 8.88382 9.40723 </Vector>
<Vector action="0" obsValue="1">7.84009 8.15718 8.91773 9.40133 </Vector>
<Vector action="0" obsValue="1">7.85368 8.15221 8.9452 9.39656 </Vector>
<Vector action="0" obsValue="1">7.86468 8.14818 8.96744 9.3927 </Vector>
<Vector action="0" obsValue="1">7.87359 8.14492 8.98546 9.38956 </Vector>
<Vector action="0" obsValue="1">7.88081 8.14228 9.00005 9.38703 </Vector>
<Vector action="0" obsValue="1">7.88666 8.14014 9.01187 9.38497 </Vector>
<Vector action="0" obsValue="1">7.8914 8.13841 9.02144 9.38331 </Vector>
<Vector action="0" obsValue="1">7.89523 8.137 9.0292 9.38196 </Vector>
<Vector action="0" obsValue="1">7.89834 8.13586 9.03548 9.38087 </Vector>
<Vector action="0" obsValue="1">7.90086 8.13494 9.04056 9.37999 </Vector>
<Vector action="0" obsValue="1">7.9029 8.1342 9.04468 9.37927 </Vector>
<Vector action="1" obsValue="1">7.1297 8.93263 7.15147 9.1181 </Vector>
<Vector action="1" obsValue="1">6.83584 8.94491 6.87328 9.11144 </Vector>
<Vector action="1" obsValue="1">6.71794 8.95543 6.75971 9.10573 </Vector>
<Vector action="1" obsValue="1">6.67063 8.96444 6.71335 9.10083 </Vector>
<Vector action="1" obsValue="1">6.65165 8.97217 6.69442 9.09662 </Vector>
<Vector action="1" obsValue="1">6.64404 8.97879 6.68669 9.09301 </Vector>
<Vector action="1" obsValue="1">6.64098 8.98446 6.68354 9.08992 </Vector>
<Vector action="1" obsValue="1">6.63976 8.98932 6.68225 9.08726 </Vector>
<Vector action="1" obsValue="1">6.95464 8.98265 6.97517 9.06931 </Vector>
<Vector action="1" obsValue="1">6.24395 8.82101 7.88472 9.61381 </Vector>
<Vector action="1" obsValue="1">6.33346 8.84336 7.99436 9.61205 </Vector>
<Vector action="1" obsValue="1">6.34374 8.85219 8.00733 9.61136 </Vector>
<Vector action="1" obsValue="1">6.34786 8.85977 8.01263 9.61076 </Vector>
<Vector action="1" obsValue="1">7.08098 8.97694 7.09475 9.0539 </Vector>
<Vector action="1" obsValue="1">6.62343 8.9943 6.6568 9.08356 </Vector>
<Vector action="1" obsValue="1">6.61688 8.99856 6.64642 9.08039 </Vector>
<Vector action="1" obsValue="1">7.13167 8.97205 7.14357 9.04069 </Vector>
<Vector action="1" obsValue="1">6.63851 9.00242 6.66068 9.07665 </Vector>
<Vector action="1" obsValue="1">6.64719 9.00573 6.66651 9.07344 </Vector>
<Vector action="1" obsValue="1">6.66896 8.85837 8.355 9.60074 </Vector>
<Vector action="1" obsValue="1">6.39639 8.86925 8.11749 9.60854 </Vector>
<Vector action="1" obsValue="1">6.41586 8.87737 8.16029 9.60664 </Vector>
<Vector action="1" obsValue="1">6.42367 8.88433 8.17777 9.60501 </Vector>
<Vector action="1" obsValue="1">6.4268 8.89029 8.1849 9.60361 </Vector>
<Vector action="1" obsValue="1">6.42285 8.90984 8.08684 9.59992 </Vector>
<Vector action="1" obsValue="1">6.42648 8.91215 8.14778 9.59924 </Vector>
<Vector action="1" obsValue="1">6.42793 8.91414 8.17266 9.59866 </Vector>
<Vector action="1" obsValue="1">6.42851 8.91584 8.18281 9.59816 </Vector>
<Vector action="1" obsValue="1">6.70132 8.90642 8.42447 9.58994 </Vector>
<Vector action="0" obsValue="1">7.95256 8.14364 9.07829 9.37302 </Vector>
<Vector action="0" obsValue="1">7.99279 8.15129 9.10552 9.36795 </Vector>
<Vector action="0" obsValue="1">8.02538 8.15748 9.12757 9.36385 </Vector>
<Vector action="0" obsValue="1">8.05177 8.1625 9.14542 9.36052 </Vector>
<Vector action="0" obsValue="1">8.07315 8.16657 9.15989 9.35783 </Vector>
<Vector action="0" obsValue="1">8.09047 8.16986 9.1716 9.35565 </Vector>
<Vector action="0" obsValue="1">8.10449 8.17253 9.18109 9.35388 </Vector>
<Vector action="0" obsValue="1">8.11586 8.17469 9.18877 9.35245 </Vector>
<Vector action="0" obsValue="1">8.12506 8.17644 9.19499 9.35129 </Vector>
<Vector action="0" obsValue="1">8.13251 8.17785 9.20003 9.35035 </Vector>
<Vector action="0" obsValue="1">8.13855 8.179 9.20412 9.34959 </Vector>
<Vector action="0" obsValue="1">8.14344 8.17993 9.20742 9.34898 </Vector>
<Vector action="0" obsValue="1">8.14527 8.178 9.21756 9.34737 </Vector>
<Vector action="0" obsValue="1">8.14675 8.17643 9.22578 9.34607 </Vector>
<Vector action="0" obsValue="1">8.14795 8.17516 9.23243 9.34502 </Vector>
<Vector action="0" obsValue="1">8.14892 8.17413 9.23782 9.34416 </Vector>
<Vector action="0" obsValue="1">8.14971 8.17329 9.24219 9.34347 </Vector>
<Vector action="0" obsValue="1">8.15035 8.17262 9.24572 9.34291 </Vector>
<Vector action="0" obsValue="1">8.15086 8.17207 9.24858 9.34246 </Vector>
<Vector action="0" obsValue="1">8.14949 8.1693 9.25575 9.34135 </Vector>
<Vector action="0" obsValue="1">8.14838 8.16705 9.26155 9.34045 </Vector>
<Vector action="0" obsValue="1">8.14748 8.16523 9.26625 9.33972 </Vector>
<Vector action="0" obsValue="1">8.14675 8.16376 9.27006 9.33913 </Vector>
<Vector action="0" obsValue="1">8.14616 8.16256 9.27314 9.33865 </Vector>
<Vector action="0" obsValue="1">8.14568 8.1616 9.27564 9.33826 </Vector>
<Vector action="0" obsValue="1">8.14529 8.16081 9.27766 9.33795 </Vector>
<Vector action="0" obsValue="1">8.14498 8.16018 9.2793 9.3377 </Vector>
<Vector action="0" obsValue="1">8.14472 8.15967 9.28062 9.33749 </Vector>
<Vector action="0" obsValue="1">8.14452 8.15925 9.2817 9.33732 </Vector>
<Vector action="0" obsValue="1">8.14435 8.15891 9.28257 9.33719 </Vector>
<Vector action="0" obsValue="1">8.14422 8.15864 9.28327 9.33708 </Vector>
<Vector action="1" obsValue="1">6.95792 8.99675 6.96903 9.05748 </Vector>
<Vector action="1" obsValue="1">6.65067 9.00857 6.66889 9.07069 </Vector>
<Vector action="1" obsValue="1">6.63382 9.01129 6.65086 9.06834 </Vector>
<Vector action="1" obsValue="1">6.62706 9.01363 6.64351 9.06633 </Vector>
<Vector action="1" obsValue="1">6.62435 9.01563 6.6405 9.0646 </Vector>
<Vector action="1" obsValue="1">6.62326 9.01734 6.63928 9.06312 </Vector>
<Vector action="1" obsValue="1">6.62282 9.01881 6.63878 9.06184 </Vector>
<Vector action="1" obsValue="1">6.6409 9.01978 6.65756 9.06074 </Vector>
<Vector action="1" obsValue="1">7.08157 8.99936 7.09104 9.03442 </Vector>
<Vector action="1" obsValue="1">7.15251 8.98436 7.16329 9.01505 </Vector>
<Vector action="1" obsValue="1">6.39838 8.89252 8.30043 9.60689 </Vector>
<Vector action="1" obsValue="1">6.4117 8.89519 8.29753 9.60657 </Vector>
<Vector action="1" obsValue="1">6.6465 8.8605 8.70575 9.59158 </Vector>
<Vector action="1" obsValue="1">6.67882 8.84907 8.75287 9.58537 </Vector>
<Vector action="1" obsValue="1">6.69178 8.83927 8.77211 9.58004 </Vector>
<Vector action="1" obsValue="1">6.95539 9.00878 6.96538 9.04658 </Vector>
<Vector action="1" obsValue="1">6.65949 9.02091 6.67474 9.0591 </Vector>
<Vector action="1" obsValue="1">6.66695 9.02189 6.68175 9.05769 </Vector>
<Vector action="1" obsValue="1">6.62665 9.02316 6.64168 9.05699 </Vector>
<Vector action="1" obsValue="1">6.61048 9.02425 6.62533 9.05639 </Vector>
<Vector action="1" obsValue="1">6.60399 9.02518 6.61865 9.05587 </Vector>
<Vector action="1" obsValue="1">6.53685 9.02625 6.55282 9.05557 </Vector>
<Vector action="1" obsValue="1">6.50991 9.02717 6.52594 9.05531 </Vector>
<Vector action="1" obsValue="1">6.56364 9.02768 6.57808 9.05494 </Vector>
<Vector action="1" obsValue="1">6.62849 9.02769 6.64229 9.05412 </Vector>
<Vector action="1" obsValue="1">6.65451 9.0277 6.6685 9.05342 </Vector>
<Vector action="1" obsValue="1">6.69598 8.90094 8.46592 9.59636 </Vector>
<Vector action="1" obsValue="1">6.41804 8.91492 8.2859 9.60291 </Vector>
<Vector action="1" obsValue="1">6.41837 8.91708 8.28609 9.60182 </Vector>
<Vector action="1" obsValue="1">6.4185 8.91894 8.28616 9.60089 </Vector>
<Vector action="1" obsValue="1">6.40849 8.9205 8.0871 9.60043 </Vector>
<Vector action="1" obsValue="1">6.40448 8.92184 8.00583 9.60003 </Vector>
<Vector action="1" obsValue="1">6.40287 8.92298 7.97265 9.59969 </Vector>
<Vector action="1" obsValue="1">6.40222 8.92397 7.95911 9.5994 </Vector>
<Vector action="1" obsValue="1">6.40196 8.92481 7.95358 9.59915 </Vector>
<Vector action="1" obsValue="1">6.40186 8.92553 7.95132 9.59894 </Vector>
<Vector action="1" obsValue="1">6.40182 8.92615 7.9504 9.59875 </Vector>
<Vector action="1" obsValue="1">6.35643 8.9268 7.82265 9.59868 </Vector>
<Vector action="1" obsValue="1">6.33822 8.92735 7.77049 9.59862 </Vector>
<Vector action="1" obsValue="1">6.33092 8.92783 7.7492 9.59856 </Vector>
<Vector action="1" obsValue="1">6.32798 8.92823 7.74051 9.59852 </Vector>
<Vector action="1" obsValue="1">6.32681 8.92858 7.73696 9.59848 </Vector>
<Vector action="1" obsValue="1">6.32634 8.92888 7.73551 9.59844 </Vector>
<Vector action="1" obsValue="1">6.37152 8.92902 7.8623 9.59833 </Vector>
<Vector action="1" obsValue="1">6.3997 8.92917 8.11315 9.59789 </Vector>
<Vector action="1" obsValue="1">6.41101 8.92929 8.21556 9.59752 </Vector>
<Vector action="1" obsValue="1">6.41555 8.9294 8.25737 9.5972 </Vector>
<Vector action="1" obsValue="1">6.41737 8.92949 8.27444 9.59692 </Vector>
<Vector action="1" obsValue="1">6.64068 8.85599 8.71811 9.59185 </Vector>
<Vector action="0" obsValue="1">8.14009 8.15313 9.28932 9.33613 </Vector>
<Vector action="0" obsValue="1">8.13675 8.14867 9.29422 9.33536 </Vector>
<Vector action="0" obsValue="1">8.13404 8.14505 9.29818 9.33474 </Vector>
<Vector action="0" obsValue="1">8.13185 8.14212 9.3014 9.33424 </Vector>
<Vector action="0" obsValue="1">8.13007 8.13975 9.304 9.33383 </Vector>
<Vector action="0" obsValue="1">8.12863 8.13783 9.30611 9.3335 </Vector>
<Vector action="0" obsValue="1">8.12747 8.13627 9.30781 9.33323 </Vector>
<Vector action="0" obsValue="1">8.12652 8.13501 9.3092 9.33301 </Vector>
<Vector action="0" obsValue="1">8.12472 8.13262 9.31171 9.33262 </Vector>
<Vector action="0" obsValue="1">8.12325 8.13068 9.31374 9.3323 </Vector>
<Vector action="0" obsValue="1">8.12207 8.12911 9.31539 9.33204 </Vector>
<Vector action="0" obsValue="1">8.12111 8.12783 9.31672 9.33184 </Vector>
<Vector action="0" obsValue="1">8.11942 8.1256 9.3187 9.33153 </Vector>
<Vector action="0" obsValue="1">8.11727 8.12275 9.32075 9.3312 </Vector>
<Vector action="0" obsValue="1">8.11552 8.12045 9.32241 9.33094 </Vector>
<Vector action="0" obsValue="1">8.11411 8.11858 9.32375 9.33073 </Vector>
<Vector action="0" obsValue="1">8.11296 8.11707 9.32484 9.33056 </Vector>
<Vector action="0" obsValue="1">8.11134 8.11492 9.32618 9.33035 </Vector>
<Vector action="0" obsValue="1">8.11002 8.11318 9.32726 9.33018 </Vector>
<Vector action="0" obsValue="1">8.10896 8.11177 9.32814 9.33004 </Vector>
<Vector action="0" obsValue="1">8.1081 8.11063 9.32885 9.32993 </Vector>
<Vector action="0" obsValue="1">8.1074 8.10971 9.32943 9.32984 </Vector>
<Vector action="0" obsValue="1">8.10683 8.10896 9.32989 9.32976 </Vector>
<Vector action="0" obsValue="1">8.10637 8.10836 9.33027 9.3297 </Vector>
<Vector action="0" obsValue="1">8.106 8.10786 9.33058 9.32965 </Vector>
<Vector action="1" obsValue="1">6.6119 8.8527 8.74103 9.59154 </Vector>
<Vector action="1" obsValue="1">6.96093 9.01557 6.96992 9.0403 </Vector>
<Vector action="1" obsValue="1">6.66495 9.0277 6.6792 9.05282 </Vector>
<Vector action="1" obsValue="1">6.66914 9.02771 6.68357 9.0523 </Vector>
<Vector action="1" obsValue="1">6.62642 9.02827 6.64099 9.0527 </Vector>
<Vector action="1" obsValue="1">6.57599 9.03149 6.58953 9.05292 </Vector>
<Vector action="1" obsValue="1">6.63345 9.03095 6.64696 9.05239 </Vector>
<Vector action="1" obsValue="1">6.36744 8.89996 8.39877 9.60732 </Vector>
<Vector action="1" obsValue="1">6.36805 8.89771 8.40859 9.6075 </Vector>
<Vector action="1" obsValue="1">6.96173 9.01797 6.9707 9.03902 </Vector>
<Vector action="1" obsValue="1">6.6565 9.03049 6.67041 9.05193 </Vector>
<Vector action="1" obsValue="1">6.36829 8.89579 8.4126 9.60766 </Vector>
<Vector action="1" obsValue="1">6.36839 8.89415 8.41424 9.6078 </Vector>
<Vector action="1" obsValue="1">6.3185 8.83007 8.19874 9.61308 </Vector>
<Vector action="1" obsValue="1">6.60663 8.8605 8.75486 9.59118 </Vector>
<Vector action="1" obsValue="1">6.51844 8.81971 8.56881 9.6035 </Vector>
<Vector action="1" obsValue="1">6.63404 8.84579 8.79584 9.58472 </Vector>
<Vector action="1" obsValue="1">6.64504 8.83318 8.81257 9.57917 </Vector>
<Vector action="1" obsValue="1">6.51786 8.82296 8.63217 9.60278 </Vector>
<Vector action="1" obsValue="1">6.31966 8.83639 8.28757 9.61288 </Vector>
<Vector action="1" obsValue="1">6.33609 8.84175 8.3678 9.61237 </Vector>
<Vector action="1" obsValue="1">6.32411 8.84387 8.42297 9.61163 </Vector>
<Vector action="1" obsValue="1">6.52069 8.83153 8.66035 9.60226 </Vector>
<Vector action="1" obsValue="1">6.5738 8.88655 8.60876 9.5987 </Vector>
<Vector action="1" obsValue="1">6.40033 8.90508 8.38377 9.60632 </Vector>
<Vector action="1" obsValue="1">6.36153 8.91181 7.87593 9.60738 </Vector>
<Vector action="1" obsValue="1">6.36153 8.91187 7.87585 9.60746 </Vector>
<Vector action="1" obsValue="1">6.36153 8.91192 7.87581 9.60753 </Vector>
<Vector action="1" obsValue="1">6.36153 8.91196 7.8758 9.6076 </Vector>
<Vector action="1" obsValue="1">6.36153 8.912 7.87579 9.60765 </Vector>
<Vector action="1" obsValue="1">6.37676 8.91215 8.15074 9.60731 </Vector>
<Vector action="1" obsValue="1">6.38287 8.91227 8.26298 9.60702 </Vector>
<Vector action="1" obsValue="1">6.38533 8.91238 8.3088 9.60677 </Vector>
<Vector action="1" obsValue="1">6.69685 8.91812 8.46188 9.58887 </Vector>
<Vector action="1" obsValue="1">6.44066 8.92929 8.32853 9.59642 </Vector>
<Vector action="1" obsValue="1">6.43993 8.92921 8.32156 9.59666 </Vector>
<Vector action="1" obsValue="1">6.41658 8.9295 8.26883 9.59717 </Vector>
<Vector action="1" obsValue="1">6.41204 8.92939 8.22702 9.59749 </Vector>
<Vector action="1" obsValue="1">6.40073 8.92927 8.12461 9.59787 </Vector>
<Vector action="1" obsValue="1">6.34427 8.92926 7.78668 9.59832 </Vector>
<Vector action="1" obsValue="1">6.33334 8.92946 7.75581 9.5983 </Vector>
<Vector action="1" obsValue="1">6.32896 8.92963 7.74321 9.59829 </Vector>
<Vector action="1" obsValue="1">6.3272 8.92978 7.73806 9.59829 </Vector>
<Vector action="1" obsValue="1">6.32649 8.92991 7.73596 9.59828 </Vector>
<Vector action="1" obsValue="1">6.32621 8.93002 7.7351 9.59827 </Vector>
<Vector action="1" obsValue="1">6.3261 8.93011 7.73475 9.59827 </Vector>
<Vector action="1" obsValue="1">6.32605 8.93019 7.73461 9.59826 </Vector>
<Vector action="1" obsValue="1">6.31488 8.9304 7.86283 9.59823 </Vector>
<Vector action="1" obsValue="1">6.31039 8.93058 7.91518 9.59821 </Vector>
<Vector action="1" obsValue="1">6.30859 8.93073 7.93655 9.59818 </Vector>
<Vector action="1" obsValue="1">6.30787 8.93087 7.94527 9.59816 </Vector>
<Vector action="1" obsValue="1">6.30758 8.93098 7.94883 9.59814 </Vector>
<Vector action="1" obsValue="1">6.30747 8.93107 7.95029 9.59813 </Vector>
<Vector action="1" obsValue="1">6.30742 8.93116 7.95088 9.59812 </Vector>
<Vector action="1" obsValue="1">6.3074 8.93123 7.95112 9.59811 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93129 7.95122 9.5981 </Vector>
<Vector action="1" obsValue="1">6.375 8.93121 8.16092 9.59767 </Vector>
<Vector action="1" obsValue="1">6.40213 8.93114 8.24652 9.5973 </Vector>
<Vector action="1" obsValue="1">6.70896 8.91883 8.49107 9.58832 </Vector>
<Vector action="1" obsValue="1">6.44755 8.93032 8.34595 9.59628 </Vector>
<Vector action="1" obsValue="1">6.43455 8.9307 8.31713 9.59675 </Vector>
<Vector action="1" obsValue="1">6.40231 8.93114 8.24699 9.5973 </Vector>
<Vector action="1" obsValue="1">6.37518 8.93121 8.16138 9.59767 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93134 7.95126 9.59809 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93138 7.95128 9.59808 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93142 7.95129 9.59808 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93145 7.95129 9.59807 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93148 7.95129 9.59807 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93151 7.95129 9.59806 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93153 7.95129 9.59806 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93154 7.95129 9.59806 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93156 7.95129 9.59806 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93157 7.95129 9.59805 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93158 7.95129 9.59805 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93159 7.95129 9.59805 </Vector>
<Vector action="1" obsValue="1">6.30739 8.9316 7.95129 9.59805 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93161 7.95129 9.59805 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93161 7.95129 9.59805 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93162 7.95129 9.59805 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93162 7.95129 9.59805 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93163 7.95129 9.59805 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93163 7.95129 9.59804 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93163 7.95129 9.59804 </Vector>
<Vector action="1" obsValue="1">6.37518 8.93151 8.16141 9.59762 </Vector>
<Vector action="1" obsValue="1">6.96091 9.01805 6.96983 9.03907 </Vector>
<Vector action="1" obsValue="1">6.65445 9.03058 6.66827 9.05198 </Vector>
<Vector action="1" obsValue="1">6.63139 9.03105 6.64482 9.05244 </Vector>
<Vector action="1" obsValue="1">6.59086 9.03157 6.60447 9.05275 </Vector>
<Vector action="1" obsValue="1">6.57426 9.03278 6.58765 9.05291 </Vector>
<Vector action="1" obsValue="1">6.6307 9.03215 6.64406 9.05243 </Vector>
<Vector action="1" obsValue="1">6.65334 9.03161 6.66709 9.05202 </Vector>
<Vector action="1" obsValue="1">6.39893 8.90998 8.39027 9.60634 </Vector>
<Vector action="1" obsValue="1">6.39006 8.91013 8.36884 9.6068 </Vector>
<Vector action="1" obsValue="1">6.37253 8.9103 8.33039 9.60712 </Vector>
<Vector action="1" obsValue="1">6.36868 8.91022 8.25506 9.60752 </Vector>
<Vector action="1" obsValue="1">6.33151 8.9086 8.21668 9.60813 </Vector>
<Vector action="1" obsValue="1">6.35192 8.90715 8.31149 9.60808 </Vector>
<Vector action="1" obsValue="1">6.37666 8.90565 8.36994 9.60792 </Vector>
<Vector action="1" obsValue="1">6.38658 8.90436 8.3938 9.60779 </Vector>
<Vector action="1" obsValue="1">6.59382 8.89408 8.61333 9.59765 </Vector>
<Vector action="1" obsValue="1">6.40744 8.9122 8.36131 9.60623 </Vector>
<Vector action="1" obsValue="1">6.3868 8.91243 8.30684 9.60677 </Vector>
<Vector action="1" obsValue="1">6.35105 8.9124 8.16665 9.60736 </Vector>
<Vector action="1" obsValue="1">6.34073 8.91262 8.17314 9.60741 </Vector>
<Vector action="1" obsValue="1">6.33659 8.91281 8.17579 9.60745 </Vector>
<Vector action="1" obsValue="1">6.39941 8.91301 8.34564 9.60661 </Vector>
<Vector action="1" obsValue="1">6.59253 8.89467 8.61072 9.59793 </Vector>
<Vector action="1" obsValue="1">6.70897 8.91899 8.49112 9.58829 </Vector>
<Vector action="1" obsValue="1">6.54575 8.88337 8.64844 9.59896 </Vector>
<Vector action="1" obsValue="1">6.35292 8.89866 8.42716 9.60779 </Vector>
<Vector action="1" obsValue="1">6.35896 8.90109 8.40143 9.60811 </Vector>
<Vector action="1" obsValue="1">6.34552 8.90404 8.33835 9.60843 </Vector>
<Vector action="1" obsValue="1">6.3305 8.89978 8.34457 9.6089 </Vector>
<Vector action="1" obsValue="1">6.33693 8.89772 8.35186 9.60913 </Vector>
<Vector action="1" obsValue="1">6.34302 8.8943 8.39404 9.60915 </Vector>
<Vector action="1" obsValue="1">6.33544 8.89004 8.42726 9.60896 </Vector>
<Vector action="1" obsValue="1">6.52524 8.8711 8.6621 9.59996 </Vector>
<Vector action="1" obsValue="1">6.72491 8.91892 8.60387 9.58663 </Vector>
<Vector action="1" obsValue="1">6.44759 8.93051 8.34606 9.59625 </Vector>
<Vector action="1" obsValue="1">6.43464 8.93092 8.3174 9.59671 </Vector>
<Vector action="1" obsValue="1">6.40263 8.93141 8.24942 9.59729 </Vector>
<Vector action="1" obsValue="1">6.3423 8.93161 8.06668 9.598 </Vector>
<Vector action="1" obsValue="1">6.35631 8.9316 8.11378 9.59795 </Vector>
<Vector action="1" obsValue="1">6.30777 8.93177 8.04517 9.59794 </Vector>
<Vector action="1" obsValue="1">6.30798 8.932 8.09913 9.59777 </Vector>
<Vector action="1" obsValue="1">6.30792 8.9319 8.08349 9.59785 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93164 7.95129 9.59804 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93164 7.95129 9.59804 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93164 7.95129 9.59804 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93164 7.95129 9.59804 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93164 7.95129 9.59804 </Vector>
<Vector action="1" obsValue="1">6.30739 8.93164 7.95129 9.59804 </Vector>
<Vector action="1" obsValue="1">6.30591 8.93178 8.02143 9.59796 </Vector>
<Vector action="1" obsValue="1">6.30532 8.9319 8.05006 9.59789 </Vector>
<Vector action="1" obsValue="1">6.30508 8.932 8.06175 9.59783 </Vector>
<Vector action="1" obsValue="1">6.30498 8.93208 8.06652 9.59778 </Vector>
<Vector action="1" obsValue="1">6.30494 8.93216 8.06847 9.59773 </Vector>
<Vector action="1" obsValue="1">6.30493 8.93222 8.06927 9.59769 </Vector>
<Vector action="1" obsValue="1">6.30492 8.93228 8.06959 9.59766 </Vector>
<Vector action="1" obsValue="1">6.30492 8.93232 8.06973 9.59763 </Vector>
<Vector action="1" obsValue="1">6.30492 8.93236 8.06978 9.59761 </Vector>
<Vector action="1" obsValue="1">6.30492 8.9324 8.0698 9.59759 </Vector>
<Vector action="1" obsValue="1">6.3949 8.93197 8.23804 9.59728 </Vector>
<Vector action="1" obsValue="1">6.43165 8.93141 8.31367 9.59673 </Vector>
<Vector action="1" obsValue="1">6.44639 8.93093 8.34454 9.59626 </Vector>
<Vector action="1" obsValue="1">6.71107 8.9037 8.61623 9.59509 </Vector>
<Vector action="1" obsValue="1">6.41309 8.91274 8.37635 9.6061 </Vector>
<Vector action="1" obsValue="1">7.1323 8.99129 7.14245 9.02401 </Vector>
<Vector action="1" obsValue="1">7.08371 9.00806 7.09277 9.02802 </Vector>
<Vector action="1" obsValue="1">6.71307 8.90367 8.62556 9.59489 </Vector>
<Vector action="1" obsValue="1">6.55743 8.8847 8.64109 9.59906 </Vector>
<Vector action="0" obsValue="1">8.39334 8.39283 8.39535 8.39334 </Vector>
<Vector action="1" obsValue="1">6.65298 8.89234 8.64575 9.59853 </Vector>
<Vector action="1" obsValue="1">6.62791 8.84051 8.65766 9.60183 </Vector>
<Vector action="1" obsValue="1">6.34269 8.84634 8.40055 9.61193 </Vector>
<Vector action="1" obsValue="1">6.59956 8.82096 8.75726 9.59422 </Vector>
<Vector action="1" obsValue="1">6.51876 8.83309 8.66954 9.60172 </Vector>
<Vector action="1" obsValue="1">6.3193 8.84568 8.44549 9.611 </Vector>
<Vector action="1" obsValue="1">6.6312 8.81191 8.79682 9.58732 </Vector>
<Vector action="0" obsValue="1">8.0724 8.12944 9.31582 9.33722 </Vector>
<Vector action="0" obsValue="1">8.04518 8.14692 9.30387 9.34335 </Vector>
<Vector action="0" obsValue="1">8.02314 8.16108 9.29419 9.34831 </Vector>
<Vector action="0" obsValue="1">8.00528 8.17255 9.28635 9.35233 </Vector>
<Vector action="0" obsValue="1">7.99082 8.18184 9.28001 9.35559 </Vector>
<Vector action="0" obsValue="1">7.98288 8.18564 9.28201 9.35483 </Vector>
<Vector action="0" obsValue="1">7.97644 8.18872 9.28363 9.35422 </Vector>
<Vector action="0" obsValue="1">7.97123 8.19122 9.28495 9.35372 </Vector>
<Vector action="0" obsValue="1">7.97014 8.1901 9.28911 9.35183 </Vector>
<Vector action="0" obsValue="1">7.96926 8.18919 9.29248 9.35031 </Vector>
<Vector action="0" obsValue="1">7.96855 8.18846 9.2952 9.34907 </Vector>
<Vector action="0" obsValue="1">7.96797 8.18787 9.29741 9.34806 </Vector>
<Vector action="0" obsValue="1">7.96751 8.18738 9.2992 9.34725 </Vector>
<Vector action="1" obsValue="1">6.6439 8.80415 8.81297 9.58141 </Vector>
<Vector action="0" obsValue="1">6.88752 8.69376 8.8952 9.54191 </Vector>
<Vector action="0" obsValue="1">7.08485 8.60434 8.96179 9.50992 </Vector>
<Vector action="0" obsValue="1">7.24469 8.53192 9.01573 9.484 </Vector>
<Vector action="0" obsValue="1">7.37416 8.47325 9.05942 9.46301 </Vector>
<Vector action="0" obsValue="1">7.47903 8.42573 9.0948 9.44601 </Vector>
<Vector action="0" obsValue="1">7.56398 8.38724 9.12345 9.43224 </Vector>
<Vector action="0" obsValue="1">7.63278 8.35607 9.14666 9.42108 </Vector>
<Vector action="0" obsValue="1">7.68852 8.33081 9.16546 9.41205 </Vector>
<Vector action="0" obsValue="1">7.73366 8.31036 9.18068 9.40473 </Vector>
<Vector action="0" obsValue="1">7.77023 8.29379 9.19301 9.3988 </Vector>
<Vector action="0" obsValue="1">7.79985 8.28037 9.203 9.394 </Vector>
<Vector action="0" obsValue="1">7.82384 8.2695 9.21109 9.39011 </Vector>
<Vector action="0" obsValue="1">7.84327 8.26069 9.21764 9.38696 </Vector>
<Vector action="1" obsValue="1">6.33352 8.84276 8.54837 9.60702 </Vector>
<Vector action="1" obsValue="1">6.52446 8.83058 8.71154 9.5983 </Vector>
<Vector action="1" obsValue="1">6.60107 8.82015 8.77816 9.59082 </Vector>
<Vector action="1" obsValue="1">6.33165 8.84498 8.40811 9.61196 </Vector>
<Vector action="1" obsValue="1">6.9605 9.01893 6.96938 9.03911 </Vector>
<Vector action="1" obsValue="1">6.65348 9.03173 6.66719 9.05194 </Vector>
<Vector action="1" obsValue="1">6.63084 9.03227 6.64416 9.05235 </Vector>
<Vector action="1" obsValue="1">6.5742 9.0328 6.58757 9.05291 </Vector>
<Vector action="1" obsValue="1">6.40941 9.0337 6.42592 9.05349 </Vector>
<Vector action="1" obsValue="1">6.40896 9.03376 6.42545 9.05352 </Vector>
<Vector action="1" obsValue="1">6.48974 9.03367 6.5042 9.05338 </Vector>
<Vector action="1" obsValue="1">6.5562 9.03346 6.56955 9.05314 </Vector>
<Vector action="1" obsValue="1">6.72443 8.91928 8.60325 9.58665 </Vector>
<Vector action="1" obsValue="1">6.45163 8.93092 8.36796 9.59603 </Vector>
<Vector action="1" obsValue="1">6.43689 8.93139 8.33709 9.5965 </Vector>
<Vector action="1" obsValue="1">6.39875 8.932 8.23907 9.59727 </Vector>
<Vector action="1" obsValue="1">6.35591 8.93216 8.13353 9.59762 </Vector>
<Vector action="1" obsValue="1">6.34131 8.93227 8.11506 9.5976 </Vector>
<Vector action="1" obsValue="1">6.30492 8.93243 8.06981 9.59757 </Vector>
<Vector action="1" obsValue="1">6.30492 8.93245 8.06981 9.59755 </Vector>
<Vector action="1" obsValue="1">6.30492 8.93247 8.06982 9.59754 </Vector>
<Vector action="1" obsValue="1">6.30492 8.93249 8.06982 9.59753 </Vector>
<Vector action="1" obsValue="1">6.30492 8.93251 8.06982 9.59752 </Vector>
<Vector action="1" obsValue="1">6.28965 8.93264 8.05787 9.59749 </Vector>
<Vector action="1" obsValue="1">6.2879 8.93268 8.05645 9.59749 </Vector>
<Vector action="1" obsValue="1">6.28719 8.9327 8.05587 9.59749 </Vector>
<Vector action="1" obsValue="1">6.28691 8.93273 8.05564 9.59749 </Vector>
<Vector action="1" obsValue="1">6.2868 8.93275 8.05554 9.59749 </Vector>
<Vector action="1" obsValue="1">6.28675 8.93277 8.0555 9.59749 </Vector>
<Vector action="1" obsValue="1">6.28673 8.93278 8.05549 9.59749 </Vector>
<Vector action="1" obsValue="1">6.28672 8.9328 8.05548 9.59749 </Vector>
<Vector action="1" obsValue="1">6.28672 8.93281 8.05548 9.59749 </Vector>
<Vector action="1" obsValue="1">6.33401 8.93262 8.10921 9.59752 </Vector>
<Vector action="1" obsValue="1">6.35298 8.93246 8.13115 9.59754 </Vector>
<Vector action="1" obsValue="1">6.39758 8.93226 8.2381 9.5972 </Vector>
<Vector action="1" obsValue="1">6.43796 8.93165 8.33711 9.59643 </Vector>
<Vector action="1" obsValue="1">6.45417 8.93112 8.37753 9.59578 </Vector>
<Vector action="1" obsValue="1">6.72755 8.91944 8.61672 9.58623 </Vector>
<Vector action="1" obsValue="1">6.95941 9.01955 6.96821 9.03911 </Vector>
<Vector action="1" obsValue="1">6.65062 9.03234 6.66422 9.05203 </Vector>
<Vector action="1" obsValue="1">6.62359 9.03286 6.63677 9.05254 </Vector>
<Vector action="1" obsValue="1">6.55606 9.03348 6.5694 9.05313 </Vector>
<Vector action="1" obsValue="1">6.52216 9.03359 6.53634 9.05326 </Vector>
<Vector action="1" obsValue="1">6.40878 9.03382 6.42525 9.05353 </Vector>
<Vector action="1" obsValue="1">6.40871 9.03386 6.42517 9.05355 </Vector>
<Vector action="1" obsValue="1">6.40868 9.0339 6.42514 9.05357 </Vector>
<Vector action="1" obsValue="1">6.40866 9.03394 6.42513 9.05358 </Vector>
<Vector action="1" obsValue="1">6.40866 9.03396 6.42512 9.05359 </Vector>
<Vector action="1" obsValue="1">6.40866 9.03399 6.42512 9.0536 </Vector>
<Vector action="1" obsValue="1">6.39857 9.03404 6.41524 9.05361 </Vector>
<Vector action="1" obsValue="1">6.39452 9.03409 6.4112 9.05362 </Vector>
<Vector action="1" obsValue="1">6.3929 9.03413 6.40955 9.05363 </Vector>
<Vector action="1" obsValue="1">6.39224 9.03416 6.40888 9.05363 </Vector>
<Vector action="1" obsValue="1">6.39198 9.03419 6.40861 9.05364 </Vector>
<Vector action="1" obsValue="1">6.39188 9.03422 6.40849 9.05364 </Vector>
<Vector action="1" obsValue="1">6.48289 9.03406 6.49727 9.05349 </Vector>
<Vector action="1" obsValue="1">6.55331 9.03381 6.56658 9.05323 </Vector>
<Vector action="1" obsValue="1">6.62243 9.03315 6.63556 9.05262 </Vector>
<Vector action="1" obsValue="1">6.65016 9.03259 6.66372 9.0521 </Vector>
<Vector action="1" obsValue="1">6.95922 9.01977 6.96801 9.03917 </Vector>
<Vector action="1" obsValue="1">6.68747 8.90142 8.64153 9.5963 </Vector>
<Vector action="1" obsValue="1">6.41808 8.91272 8.39919 9.60587 </Vector>
<Vector action="1" obsValue="1">6.38504 8.91337 8.31412 9.60692 </Vector>
<Vector action="1" obsValue="1">6.33309 8.91349 8.17699 9.60757 </Vector>
<Vector action="1" obsValue="1">6.26616 8.91417 8.10588 9.60764 </Vector>
<Vector action="1" obsValue="1">6.30667 8.91413 8.14833 9.60764 </Vector>
<Vector action="1" obsValue="1">6.32293 8.91411 8.16567 9.60765 </Vector>
<Vector action="1" obsValue="1">6.36804 8.91403 8.27135 9.6073 </Vector>
<Vector action="1" obsValue="1">6.40549 8.91359 8.36885 9.60645 </Vector>
<Vector action="1" obsValue="1">6.42052 8.91321 8.40866 9.60573 </Vector>
<Vector action="1" obsValue="1">6.68845 8.90185 8.6454 9.59618 </Vector>
<Vector action="1" obsValue="1">7.13317 8.99875 7.14316 9.01851 </Vector>
<Vector action="1" obsValue="1">6.34553 8.84879 8.44045 9.61131 </Vector>
<Vector action="1" obsValue="1">6.63651 8.84472 8.66479 9.60155 </Vector>
<Vector action="1" obsValue="1">6.63246 8.88007 8.65941 9.59953 </Vector>
<Vector action="1" obsValue="1">6.36267 8.89262 8.42958 9.60893 </Vector>
<Vector action="1" obsValue="1">6.33951 8.89596 8.35483 9.60933 </Vector>
<Vector action="1" obsValue="1">6.32809 8.89286 8.35129 9.60967 </Vector>
<Vector action="1" obsValue="1">6.29297 8.892 8.26605 9.61021 </Vector>
<Vector action="1" obsValue="1">6.32187 8.89106 8.3198 9.61026 </Vector>
<Vector action="1" obsValue="1">6.35418 8.88985 8.39927 9.60987 </Vector>
<Vector action="1" obsValue="1">6.36714 8.8888 8.43171 9.60955 </Vector>
<Vector action="1" obsValue="1">6.64518 8.87901 8.66122 9.60004 </Vector>
</AlphaVector> </Policy>
