<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.7_0.9trans0.5_0.5belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1345">
<Vector action="1" obsValue="0">5.60281 6.03851 6.87544 7.65816 </Vector>
<Vector action="1" obsValue="0">5.91776 6.41544 6.79522 7.56152 </Vector>
<Vector action="1" obsValue="0">5.97812 6.50127 6.66732 7.39995 </Vector>
<Vector action="0" obsValue="0">6.03455 6.61407 6.38784 7.01717 </Vector>
<Vector action="0" obsValue="0">6.03992 6.62033 6.36298 7.00649 </Vector>
<Vector action="0" obsValue="0">6.04724 6.63796 6.32892 6.96711 </Vector>
<Vector action="0" obsValue="0">6.05185 6.64906 6.30745 6.94232 </Vector>
<Vector action="0" obsValue="0">6.05749 6.65938 6.28123 6.91928 </Vector>
<Vector action="0" obsValue="0">6.06104 6.66588 6.26471 6.90478 </Vector>
<Vector action="0" obsValue="0">6.06328 6.66998 6.2543 6.89564 </Vector>
<Vector action="0" obsValue="0">6.06469 6.67255 6.24774 6.88989 </Vector>
<Vector action="1" obsValue="0">5.92172 6.44932 6.79502 7.56219 </Vector>
<Vector action="1" obsValue="0">5.98334 6.54579 6.66664 7.40209 </Vector>
<Vector action="0" obsValue="0">6.06558 6.67418 6.24361 6.88627 </Vector>
<Vector action="0" obsValue="0">6.06614 6.6752 6.24101 6.88399 </Vector>
<Vector action="0" obsValue="0">6.06991 6.68033 6.2235 6.87257 </Vector>
<Vector action="0" obsValue="0">6.07228 6.68356 6.21247 6.86537 </Vector>
<Vector action="0" obsValue="0">6.07536 6.68874 6.19815 6.85381 </Vector>
<Vector action="0" obsValue="0">6.0773 6.692 6.18913 6.84654 </Vector>
<Vector action="0" obsValue="0">6.07975 6.69654 6.17772 6.8364 </Vector>
<Vector action="0" obsValue="0">6.09645 6.64148 6.15975 6.75194 </Vector>
<Vector action="0" obsValue="0">6.08574 6.6952 6.16351 6.81707 </Vector>
<Vector action="0" obsValue="0">6.08952 6.69435 6.15456 6.8049 </Vector>
<Vector action="0" obsValue="0">6.09031 6.69952 6.14773 6.80292 </Vector>
<Vector action="0" obsValue="0">6.09081 6.70277 6.14343 6.80167 </Vector>
<Vector action="0" obsValue="0">6.09157 6.70648 6.13774 6.79689 </Vector>
<Vector action="0" obsValue="0">6.09205 6.70882 6.13416 6.79387 </Vector>
<Vector action="1" obsValue="0">5.93229 6.47207 6.79097 7.5553 </Vector>
<Vector action="1" obsValue="0">6.00407 6.57339 6.63184 7.37208 </Vector>
<Vector action="1" obsValue="0">6.00945 6.58699 6.62779 7.3672 </Vector>
<Vector action="1" obsValue="0">6.00991 6.58937 6.62747 7.36592 </Vector>
<Vector action="1" obsValue="0">6.00951 6.59058 6.6311 7.36615 </Vector>
<Vector action="0" obsValue="0">6.09235 6.71029 6.1319 6.79198 </Vector>
<Vector action="0" obsValue="0">6.09254 6.71122 6.13048 6.79078 </Vector>
<Vector action="0" obsValue="0">6.09266 6.7118 6.12958 6.79003 </Vector>
<Vector action="0" obsValue="0">6.0932 6.71567 6.12551 6.7832 </Vector>
<Vector action="0" obsValue="0">6.09355 6.7181 6.12294 6.7789 </Vector>
<Vector action="0" obsValue="0">6.09376 6.71964 6.12132 6.7762 </Vector>
<Vector action="0" obsValue="0">6.0939 6.7206 6.12031 6.77449 </Vector>
<Vector action="0" obsValue="0">6.09399 6.72121 6.11966 6.77342 </Vector>
<Vector action="0" obsValue="0">6.09404 6.7216 6.11926 6.77274 </Vector>
<Vector action="0" obsValue="0">6.09408 6.72184 6.119 6.77232 </Vector>
<Vector action="0" obsValue="0">6.09444 6.7242 6.11629 6.76814 </Vector>
<Vector action="0" obsValue="0">6.09467 6.72569 6.11458 6.76551 </Vector>
<Vector action="0" obsValue="0">6.09481 6.72663 6.1135 6.76386 </Vector>
<Vector action="1" obsValue="0">5.76522 6.25904 6.87241 7.65362 </Vector>
<Vector action="1" obsValue="0">5.72586 6.20637 6.8746 7.65684 </Vector>
<Vector action="1" obsValue="0">5.69605 6.1663 6.87527 7.65788 </Vector>
<Vector action="1" obsValue="0">5.77758 6.26629 6.87524 7.64719 </Vector>
<Vector action="1" obsValue="0">5.94256 6.50289 6.79322 7.55442 </Vector>
<Vector action="1" obsValue="0">6.0116 6.60413 6.62477 7.35676 </Vector>
<Vector action="0" obsValue="0">6.0949 6.72722 6.11282 6.76282 </Vector>
<Vector action="0" obsValue="0">6.09496 6.72759 6.1124 6.76216 </Vector>
<Vector action="0" obsValue="0">6.095 6.72782 6.11213 6.76175 </Vector>
<Vector action="0" obsValue="0">6.09523 6.72865 6.11038 6.76029 </Vector>
<Vector action="0" obsValue="0">6.09538 6.72917 6.10928 6.75937 </Vector>
<Vector action="0" obsValue="0">6.09557 6.72999 6.10786 6.75793 </Vector>
<Vector action="0" obsValue="0">6.09569 6.7305 6.10696 6.75703 </Vector>
<Vector action="0" obsValue="0">6.10649 6.66288 6.11517 6.70196 </Vector>
<Vector action="0" obsValue="0">6.11759 6.59343 6.12359 6.64546 </Vector>
<Vector action="0" obsValue="0">6.12029 6.57652 6.12564 6.63171 </Vector>
<Vector action="0" obsValue="0">6.122 6.56587 6.12693 6.62306 </Vector>
<Vector action="0" obsValue="0">6.10187 6.71366 6.11036 6.74106 </Vector>
<Vector action="0" obsValue="0">6.10577 6.70306 6.11251 6.73101 </Vector>
<Vector action="0" obsValue="0">6.09815 6.72845 6.10706 6.75264 </Vector>
<Vector action="0" obsValue="0">6.0997 6.72715 6.10713 6.74988 </Vector>
<Vector action="0" obsValue="0">6.09676 6.73105 6.10583 6.75467 </Vector>
<Vector action="0" obsValue="0">6.09744 6.73139 6.10512 6.75318 </Vector>
<Vector action="0" obsValue="0">6.09787 6.7316 6.10468 6.75224 </Vector>
<Vector action="1" obsValue="0">5.7946 6.28204 6.87514 7.64589 </Vector>
<Vector action="1" obsValue="0">6.04896 6.16078 6.63474 7.16437 </Vector>
<Vector action="1" obsValue="0">6.0329 6.48258 6.62973 7.31386 </Vector>
<Vector action="1" obsValue="0">5.95869 6.41039 6.79474 7.54101 </Vector>
<Vector action="1" obsValue="0">5.95148 6.51062 6.78443 7.54223 </Vector>
<Vector action="1" obsValue="0">5.94495 6.50665 6.79306 7.55367 </Vector>
<Vector action="1" obsValue="0">6.01476 6.60907 6.62424 7.35438 </Vector>
<Vector action="0" obsValue="0">6.09814 6.73174 6.10439 6.75165 </Vector>
<Vector action="1" obsValue="0">5.95181 6.51582 6.78346 7.54258 </Vector>
<Vector action="1" obsValue="0">6.02166 6.61801 6.59551 7.32642 </Vector>
<Vector action="1" obsValue="0">5.95704 6.52262 6.77465 7.53385 </Vector>
<Vector action="0" obsValue="0">6.09831 6.73183 6.10422 6.75128 </Vector>
<Vector action="1" obsValue="0">5.84781 6.36706 6.86638 7.63662 </Vector>
<Vector action="1" obsValue="0">5.76548 6.24182 6.87817 7.64765 </Vector>
<Vector action="1" obsValue="0">6.0151 6.60924 6.6241 7.35408 </Vector>
<Vector action="0" obsValue="0">6.09841 6.73188 6.10411 6.75105 </Vector>
<Vector action="0" obsValue="0">6.09848 6.73191 6.10403 6.7509 </Vector>
<Vector action="0" obsValue="0">6.09852 6.73193 6.10399 6.75081 </Vector>
<Vector action="0" obsValue="0">6.09994 6.72935 6.10519 6.74872 </Vector>
<Vector action="0" obsValue="0">6.10083 6.72772 6.10595 6.74741 </Vector>
<Vector action="1" obsValue="0">5.94584 6.50833 6.7964 7.5531 </Vector>
<Vector action="1" obsValue="0">6.03336 6.47862 6.63269 7.31403 </Vector>
<Vector action="1" obsValue="0">6.01701 6.60612 6.62463 7.35287 </Vector>
<Vector action="1" obsValue="0">5.94728 6.50596 6.79656 7.55272 </Vector>
<Vector action="0" obsValue="0">6.10139 6.7267 6.10643 6.74659 </Vector>
<Vector action="0" obsValue="0">6.10175 6.72605 6.10673 6.74607 </Vector>
<Vector action="0" obsValue="0">6.09905 6.732 6.10383 6.74983 </Vector>
<Vector action="0" obsValue="0">6.09938 6.73205 6.10373 6.74922 </Vector>
<Vector action="0" obsValue="0">6.09959 6.73207 6.10367 6.74883 </Vector>
<Vector action="1" obsValue="0">5.94658 6.50848 6.79634 7.55286 </Vector>
<Vector action="1" obsValue="0">6.01607 6.60943 6.62393 7.35331 </Vector>
<Vector action="0" obsValue="0">6.09973 6.73209 6.10363 6.74858 </Vector>
<Vector action="0" obsValue="0">6.09981 6.7321 6.10361 6.74843 </Vector>
<Vector action="0" obsValue="0">6.09986 6.73211 6.10359 6.74833 </Vector>
<Vector action="0" obsValue="0">6.09832 6.73281 6.1032 6.74982 </Vector>
<Vector action="0" obsValue="0">6.09818 6.73337 6.10271 6.7492 </Vector>
<Vector action="0" obsValue="0">6.0981 6.73371 6.1024 6.74881 </Vector>
<Vector action="0" obsValue="0">6.09805 6.73393 6.1022 6.74857 </Vector>
<Vector action="0" obsValue="0">6.09802 6.73407 6.10208 6.74841 </Vector>
<Vector action="0" obsValue="0">6.098 6.73416 6.102 6.74831 </Vector>
<Vector action="0" obsValue="0">6.09798 6.73421 6.10195 6.74825 </Vector>
<Vector action="0" obsValue="0">6.09946 6.73319 6.10284 6.74773 </Vector>
<Vector action="0" obsValue="0">6.0992 6.73387 6.10236 6.74734 </Vector>
<Vector action="0" obsValue="0">6.09904 6.73429 6.10206 6.7471 </Vector>
<Vector action="0" obsValue="0">6.09894 6.73456 6.10187 6.74695 </Vector>
<Vector action="0" obsValue="0">6.09888 6.73473 6.10175 6.74685 </Vector>
<Vector action="0" obsValue="0">6.09884 6.73484 6.10168 6.74679 </Vector>
<Vector action="0" obsValue="0">6.0999 6.73211 6.10358 6.74827 </Vector>
<Vector action="0" obsValue="0">6.09992 6.73212 6.10358 6.74824 </Vector>
<Vector action="0" obsValue="0">6.10569 6.71086 6.11022 6.73416 </Vector>
<Vector action="0" obsValue="0">6.10817 6.70129 6.11242 6.72666 </Vector>
<Vector action="0" obsValue="0">6.1185 6.61043 6.1229 6.65541 </Vector>
<Vector action="0" obsValue="0">6.11629 6.6385 6.12036 6.67578 </Vector>
<Vector action="0" obsValue="0">6.12307 6.55916 6.12775 6.61761 </Vector>
<Vector action="0" obsValue="0">6.12375 6.55493 6.12826 6.61418 </Vector>
<Vector action="0" obsValue="0">6.12448 6.55764 6.12752 6.59839 </Vector>
<Vector action="0" obsValue="0">6.12494 6.55934 6.12705 6.58845 </Vector>
<Vector action="0" obsValue="0">6.11558 6.65548 6.11879 6.68489 </Vector>
<Vector action="0" obsValue="0">6.11512 6.66618 6.1178 6.69063 </Vector>
<Vector action="0" obsValue="0">6.10821 6.70655 6.11167 6.72789 </Vector>
<Vector action="0" obsValue="0">6.10824 6.70987 6.11119 6.72867 </Vector>
<Vector action="0" obsValue="0">6.10141 6.73079 6.10457 6.74555 </Vector>
<Vector action="0" obsValue="0">6.10235 6.72996 6.10519 6.74386 </Vector>
<Vector action="0" obsValue="0">6.09939 6.73468 6.102 6.74627 </Vector>
<Vector action="0" obsValue="0">6.09973 6.73457 6.1022 6.74595 </Vector>
<Vector action="0" obsValue="0">6.09995 6.73451 6.10232 6.74574 </Vector>
<Vector action="1" obsValue="0">5.89408 6.43272 6.84914 7.61514 </Vector>
<Vector action="1" obsValue="0">6.02263 6.59271 6.62631 7.34708 </Vector>
<Vector action="1" obsValue="0">5.90185 6.44241 6.84253 7.60929 </Vector>
<Vector action="1" obsValue="0">5.95797 6.50383 6.78516 7.54064 </Vector>
<Vector action="1" obsValue="0">5.95967 6.40892 6.79903 7.54058 </Vector>
<Vector action="1" obsValue="0">5.96441 6.3451 6.82301 7.24568 </Vector>
<Vector action="1" obsValue="0">5.96016 6.49355 6.80141 7.44974 </Vector>
<Vector action="1" obsValue="0">5.91285 6.41809 6.85507 7.48183 </Vector>
<Vector action="1" obsValue="0">6.01837 6.60843 6.62552 7.35223 </Vector>
<Vector action="1" obsValue="0">5.94832 6.50772 6.79683 7.55252 </Vector>
<Vector action="1" obsValue="0">5.89525 6.43107 6.84933 7.61513 </Vector>
<Vector action="1" obsValue="0">5.94704 6.51034 6.79659 7.55273 </Vector>
<Vector action="1" obsValue="0">6.01669 6.61187 6.62474 7.35288 </Vector>
<Vector action="0" obsValue="0">6.10008 6.73447 6.1024 6.74561 </Vector>
<Vector action="0" obsValue="0">6.10017 6.73444 6.10245 6.74553 </Vector>
<Vector action="0" obsValue="0">6.10022 6.73442 6.10248 6.74548 </Vector>
<Vector action="0" obsValue="0">6.09858 6.7352 6.10119 6.74659 </Vector>
<Vector action="0" obsValue="0">6.09842 6.73543 6.10089 6.74646 </Vector>
<Vector action="0" obsValue="0">6.09831 6.73557 6.1007 6.74638 </Vector>
<Vector action="0" obsValue="0">6.09825 6.73566 6.10057 6.74633 </Vector>
<Vector action="0" obsValue="0">6.09821 6.73572 6.1005 6.7463 </Vector>
<Vector action="0" obsValue="0">6.09805 6.73589 6.10018 6.74614 </Vector>
<Vector action="0" obsValue="0">6.09795 6.73599 6.09997 6.74605 </Vector>
<Vector action="0" obsValue="0">6.09788 6.73605 6.09985 6.74599 </Vector>
<Vector action="0" obsValue="0">6.09776 6.7362 6.0996 6.74585 </Vector>
<Vector action="0" obsValue="0">6.09769 6.73629 6.09945 6.74576 </Vector>
<Vector action="0" obsValue="0">6.09764 6.73634 6.09935 6.74571 </Vector>
<Vector action="0" obsValue="0">6.09761 6.73638 6.09929 6.74567 </Vector>
<Vector action="0" obsValue="0">6.09759 6.7364 6.09925 6.74565 </Vector>
<Vector action="0" obsValue="0">6.10025 6.73461 6.10247 6.74521 </Vector>
<Vector action="0" obsValue="0">6.10027 6.73472 6.10246 6.74504 </Vector>
<Vector action="0" obsValue="0">6.10028 6.7348 6.10246 6.74493 </Vector>
<Vector action="1" obsValue="0">5.94724 6.51051 6.7966 7.55265 </Vector>
<Vector action="1" obsValue="0">5.8944 6.4333 6.84944 7.61503 </Vector>
<Vector action="1" obsValue="0">5.94721 6.51062 6.79679 7.55251 </Vector>
<Vector action="1" obsValue="0">5.84543 6.36088 6.87249 7.63618 </Vector>
<Vector action="1" obsValue="0">5.90253 6.42822 6.84594 7.61128 </Vector>
<Vector action="1" obsValue="0">5.95999 6.50373 6.78655 7.53127 </Vector>
<Vector action="1" obsValue="0">6.0296 6.60194 6.59941 7.31621 </Vector>
<Vector action="1" obsValue="0">5.96204 6.49332 6.80265 7.44018 </Vector>
<Vector action="1" obsValue="0">6.03139 6.60098 6.60251 7.29103 </Vector>
<Vector action="1" obsValue="0">5.96476 6.51026 6.77802 7.52332 </Vector>
<Vector action="1" obsValue="0">5.90768 6.43311 6.84375 7.60586 </Vector>
<Vector action="1" obsValue="0">5.94863 6.51294 6.79626 7.54933 </Vector>
<Vector action="1" obsValue="0">5.89545 6.43516 6.84934 7.61399 </Vector>
<Vector action="1" obsValue="0">5.84559 6.36399 6.8725 7.63582 </Vector>
<Vector action="1" obsValue="0">5.94748 6.51087 6.79712 7.5525 </Vector>
<Vector action="1" obsValue="0">6.01694 6.61209 6.62478 7.35263 </Vector>
<Vector action="1" obsValue="0">5.89573 6.43541 6.84967 7.61398 </Vector>
<Vector action="1" obsValue="0">5.85485 6.36244 6.87078 7.63328 </Vector>
<Vector action="1" obsValue="0">5.86658 6.21943 6.89065 7.43158 </Vector>
<Vector action="1" obsValue="0">5.96829 6.40673 6.80337 7.43941 </Vector>
<Vector action="1" obsValue="0">5.87069 6.25051 6.88926 7.44741 </Vector>
<Vector action="1" obsValue="0">5.86002 6.36176 6.87597 7.61389 </Vector>
<Vector action="1" obsValue="0">5.82392 6.30746 6.88585 7.61639 </Vector>
<Vector action="1" obsValue="0">5.9473 6.51119 6.79824 7.55198 </Vector>
<Vector action="1" obsValue="0">6.0167 6.61228 6.62835 7.3512 </Vector>
<Vector action="0" obsValue="0">6.10029 6.73484 6.10245 6.74486 </Vector>
<Vector action="0" obsValue="0">6.10029 6.73487 6.10245 6.74482 </Vector>
<Vector action="0" obsValue="0">6.1003 6.73489 6.10245 6.74479 </Vector>
<Vector action="0" obsValue="0">6.10295 6.72944 6.10558 6.7428 </Vector>
<Vector action="0" obsValue="0">6.10332 6.72911 6.10583 6.74213 </Vector>
<Vector action="0" obsValue="0">6.10825 6.71196 6.11089 6.72916 </Vector>
<Vector action="0" obsValue="0">6.10826 6.71327 6.11071 6.72946 </Vector>
<Vector action="1" obsValue="0">6.03661 6.56773 6.60453 7.27914 </Vector>
<Vector action="0" obsValue="0">6.06538 6.6109 6.42382 7.06479 </Vector>
<Vector action="1" obsValue="0">6.03776 6.56249 6.60732 7.27157 </Vector>
<Vector action="0" obsValue="0">6.09052 6.70323 6.22253 6.79174 </Vector>
<Vector action="0" obsValue="0">6.07934 6.69691 6.29298 6.83095 </Vector>
<Vector action="0" obsValue="0">6.09693 6.72769 6.14754 6.75244 </Vector>
<Vector action="0" obsValue="0">6.09291 6.72681 6.17382 6.75894 </Vector>
<Vector action="0" obsValue="0">6.09813 6.73456 6.11815 6.74639 </Vector>
<Vector action="0" obsValue="0">6.09677 6.73435 6.12804 6.7474 </Vector>
<Vector action="0" obsValue="0">6.09591 6.73422 6.13427 6.74803 </Vector>
<Vector action="1" obsValue="0">5.9448 6.51086 6.80123 7.55228 </Vector>
<Vector action="1" obsValue="0">5.84873 6.36481 6.87401 7.63351 </Vector>
<Vector action="1" obsValue="0">5.84637 6.36247 6.87804 7.632 </Vector>
<Vector action="1" obsValue="0">6.01339 6.61184 6.6381 7.35217 </Vector>
<Vector action="1" obsValue="0">5.89516 6.43325 6.84596 7.61539 </Vector>
<Vector action="1" obsValue="0">5.95388 6.51918 6.78503 7.5421 </Vector>
<Vector action="1" obsValue="0">6.01497 6.61378 6.62399 7.35238 </Vector>
<Vector action="1" obsValue="0">6.01339 6.6121 6.6381 7.35182 </Vector>
<Vector action="0" obsValue="0">6.09537 6.73414 6.1382 6.74843 </Vector>
<Vector action="0" obsValue="0">6.09503 6.73409 6.14067 6.74869 </Vector>
<Vector action="0" obsValue="0">6.09482 6.73406 6.14223 6.74884 </Vector>
<Vector action="0" obsValue="0">6.09037 6.72625 6.19037 6.76302 </Vector>
<Vector action="0" obsValue="0">6.08877 6.72589 6.2008 6.7656 </Vector>
<Vector action="0" obsValue="0">6.0723 6.69292 6.33736 6.85564 </Vector>
<Vector action="1" obsValue="0">6.0515 6.15133 6.65339 7.07395 </Vector>
<Vector action="1" obsValue="0">6.03767 6.46816 6.64841 7.21262 </Vector>
<Vector action="1" obsValue="0">5.96593 6.46065 6.80732 7.4177 </Vector>
<Vector action="0" obsValue="0">6.06786 6.69041 6.36532 6.87118 </Vector>
<Vector action="0" obsValue="0">6.08514 6.72497 6.22393 6.77153 </Vector>
<Vector action="0" obsValue="0">6.08285 6.72439 6.23849 6.77527 </Vector>
<Vector action="0" obsValue="0">6.09238 6.73377 6.15801 6.7507 </Vector>
<Vector action="0" obsValue="0">6.09084 6.7336 6.16795 6.75186 </Vector>
<Vector action="0" obsValue="0">6.08987 6.73349 6.17421 6.7526 </Vector>
<Vector action="1" obsValue="0">5.94143 6.51069 6.80777 7.55167 </Vector>
<Vector action="1" obsValue="0">5.84986 6.36526 6.86742 7.63929 </Vector>
<Vector action="1" obsValue="0">5.89859 6.44141 6.84619 7.61159 </Vector>
<Vector action="1" obsValue="0">5.95239 6.52046 6.78479 7.54203 </Vector>
<Vector action="1" obsValue="0">6.01537 6.61435 6.62001 7.35151 </Vector>
<Vector action="1" obsValue="0">5.95269 6.52089 6.78357 7.54175 </Vector>
<Vector action="1" obsValue="0">5.89882 6.44174 6.84581 7.6115 </Vector>
<Vector action="1" obsValue="0">5.85221 6.37007 6.86624 7.63852 </Vector>
<Vector action="1" obsValue="0">5.94147 6.5109 6.8076 7.55208 </Vector>
<Vector action="1" obsValue="0">6.00881 6.61154 6.65034 7.35325 </Vector>
<Vector action="0" obsValue="0">6.08926 6.73342 6.17816 6.75306 </Vector>
<Vector action="0" obsValue="0">6.08888 6.73337 6.18064 6.75335 </Vector>
<Vector action="0" obsValue="0">6.08864 6.73334 6.18221 6.75353 </Vector>
<Vector action="0" obsValue="0">6.0975 6.73657 6.09908 6.74549 </Vector>
<Vector action="0" obsValue="0">6.09744 6.73667 6.09896 6.74538 </Vector>
<Vector action="0" obsValue="0">6.09741 6.73674 6.09889 6.74532 </Vector>
<Vector action="0" obsValue="0">6.09739 6.73678 6.09885 6.74528 </Vector>
<Vector action="0" obsValue="0">6.09737 6.73681 6.09882 6.74525 </Vector>
<Vector action="0" obsValue="0">6.09731 6.73691 6.0987 6.74515 </Vector>
<Vector action="0" obsValue="0">6.09728 6.73697 6.09862 6.74509 </Vector>
<Vector action="0" obsValue="0">6.09725 6.73701 6.09858 6.74505 </Vector>
<Vector action="0" obsValue="0">6.09721 6.73709 6.09849 6.74498 </Vector>
<Vector action="0" obsValue="0">6.09718 6.73714 6.09843 6.74493 </Vector>
<Vector action="0" obsValue="0">6.09716 6.73717 6.09839 6.7449 </Vector>
<Vector action="0" obsValue="0">6.09715 6.73719 6.09837 6.74488 </Vector>
<Vector action="0" obsValue="0">6.09714 6.7372 6.09836 6.74487 </Vector>
<Vector action="0" obsValue="0">6.08848 6.73345 6.18318 6.75353 </Vector>
<Vector action="0" obsValue="0">6.08838 6.73352 6.1838 6.75352 </Vector>
<Vector action="0" obsValue="0">6.08832 6.73356 6.18418 6.75352 </Vector>
<Vector action="1" obsValue="0">5.94058 6.51095 6.80853 7.55218 </Vector>
<Vector action="1" obsValue="0">6.00763 6.6116 6.65339 7.35354 </Vector>
<Vector action="1" obsValue="0">6.019 6.60821 6.62938 7.34998 </Vector>
<Vector action="1" obsValue="0">5.90534 6.43051 6.85083 7.60121 </Vector>
<Vector action="1" obsValue="0">5.86042 6.18371 6.90345 7.31259 </Vector>
<Vector action="1" obsValue="0">5.9176 6.28434 6.87679 7.27496 </Vector>
<Vector action="1" obsValue="0">5.97156 6.39877 6.80819 7.40772 </Vector>
<Vector action="1" obsValue="0">5.87778 6.2009 6.89979 7.25524 </Vector>
<Vector action="1" obsValue="0">5.97922 6.09968 6.83133 7.19241 </Vector>
<Vector action="1" obsValue="0">6.04868 6.09336 6.675 6.90199 </Vector>
<Vector action="1" obsValue="0">6.05502 6.09948 6.66414 6.86854 </Vector>
<Vector action="1" obsValue="0">5.98188 6.06022 6.83462 7.1282 </Vector>
<Vector action="1" obsValue="0">5.92648 6.03034 6.88686 7.20937 </Vector>
<Vector action="1" obsValue="0">5.97328 6.38716 6.81116 7.40337 </Vector>
<Vector action="1" obsValue="0">5.86221 6.17977 6.90433 7.31897 </Vector>
<Vector action="1" obsValue="0">6.021 6.60816 6.62813 7.34359 </Vector>
<Vector action="1" obsValue="0">5.94097 6.51094 6.80811 7.55246 </Vector>
<Vector action="1" obsValue="0">6.00816 6.61159 6.65203 7.35446 </Vector>
<Vector action="0" obsValue="0">6.08828 6.73358 6.18443 6.75352 </Vector>
<Vector action="0" obsValue="0">6.08825 6.7336 6.18458 6.75352 </Vector>
<Vector action="0" obsValue="0">6.08824 6.73361 6.18468 6.75352 </Vector>
<Vector action="0" obsValue="0">6.08141 6.72402 6.24767 6.77763 </Vector>
<Vector action="0" obsValue="0">6.10355 6.72909 6.10595 6.74147 </Vector>
<Vector action="0" obsValue="0">6.1037 6.72908 6.10603 6.74105 </Vector>
<Vector action="0" obsValue="0">6.10824 6.71441 6.11054 6.72941 </Vector>
<Vector action="0" obsValue="0">6.11484 6.67292 6.11717 6.69424 </Vector>
<Vector action="0" obsValue="0">6.12523 6.56042 6.12675 6.58219 </Vector>
<Vector action="0" obsValue="0">6.12549 6.56056 6.12661 6.57717 </Vector>
<Vector action="0" obsValue="0">6.11482 6.67728 6.1167 6.69495 </Vector>
<Vector action="0" obsValue="0">6.10815 6.71644 6.11016 6.72972 </Vector>
<Vector action="0" obsValue="0">6.10376 6.72991 6.10583 6.74078 </Vector>
<Vector action="0" obsValue="0">6.10381 6.73043 6.1057 6.74061 </Vector>
<Vector action="0" obsValue="0">6.0805 6.72379 6.25345 6.77911 </Vector>
<Vector action="0" obsValue="0">6.08769 6.73355 6.18816 6.75393 </Vector>
<Vector action="0" obsValue="0">6.08734 6.73352 6.19035 6.75419 </Vector>
<Vector action="0" obsValue="0">6.08712 6.73349 6.19174 6.75435 </Vector>
<Vector action="1" obsValue="0">5.94029 6.5109 6.80882 7.55254 </Vector>
<Vector action="1" obsValue="0">6.00725 6.61154 6.65434 7.35472 </Vector>
<Vector action="0" obsValue="0">6.08699 6.73348 6.19261 6.75445 </Vector>
<Vector action="1" obsValue="0">5.94709 6.51329 6.79236 7.55286 </Vector>
<Vector action="1" obsValue="0">6.01504 6.61496 6.61973 7.35126 </Vector>
<Vector action="0" obsValue="0">6.0869 6.73347 6.19316 6.75452 </Vector>
<Vector action="1" obsValue="0">5.94016 6.51089 6.80896 7.55256 </Vector>
<Vector action="1" obsValue="0">6.00708 6.61152 6.65478 7.35477 </Vector>
<Vector action="0" obsValue="0">6.08685 6.73346 6.1935 6.75456 </Vector>
<Vector action="0" obsValue="0">6.08681 6.73346 6.19372 6.75458 </Vector>
<Vector action="0" obsValue="0">6.07992 6.72365 6.25709 6.78004 </Vector>
<Vector action="0" obsValue="0">6.07956 6.72356 6.25939 6.78063 </Vector>
<Vector action="0" obsValue="0">6.07934 6.7235 6.26083 6.781 </Vector>
<Vector action="0" obsValue="0">6.06507 6.68883 6.38294 6.88097 </Vector>
<Vector action="0" obsValue="0">6.06331 6.68784 6.39403 6.88713 </Vector>
<Vector action="1" obsValue="0">6.04561 6.48211 6.61002 7.23611 </Vector>
<Vector action="0" obsValue="0">6.07533 6.51123 6.43107 6.9889 </Vector>
<Vector action="0" obsValue="0">6.09405 6.52958 6.31833 6.83325 </Vector>
<Vector action="0" obsValue="0">6.10541 6.53992 6.25041 6.74292 </Vector>
<Vector action="0" obsValue="0">6.11256 6.54643 6.20763 6.68604 </Vector>
<Vector action="0" obsValue="0">6.11707 6.55054 6.18067 6.65023 </Vector>
<Vector action="0" obsValue="0">6.06194 6.68752 6.4028 6.89288 </Vector>
<Vector action="0" obsValue="0">6.06108 6.68732 6.40833 6.8965 </Vector>
<Vector action="0" obsValue="0">6.07763 6.72325 6.27157 6.78383 </Vector>
<Vector action="0" obsValue="0">6.07656 6.7231 6.27834 6.78561 </Vector>
<Vector action="0" obsValue="0">6.07588 6.723 6.2826 6.78673 </Vector>
<Vector action="0" obsValue="0">6.08573 6.73337 6.20053 6.75542 </Vector>
<Vector action="0" obsValue="0">6.08505 6.73332 6.20481 6.75594 </Vector>
<Vector action="1" obsValue="0">5.9391 6.5108 6.81005 7.5527 </Vector>
<Vector action="1" obsValue="0">6.00569 6.61141 6.65835 7.35522 </Vector>
<Vector action="1" obsValue="0">5.89745 6.43235 6.8537 7.61329 </Vector>
<Vector action="1" obsValue="0">5.9507 6.50833 6.80079 7.54907 </Vector>
<Vector action="1" obsValue="0">5.8588 6.35986 6.8774 7.62373 </Vector>
<Vector action="1" obsValue="0">5.90952 6.42912 6.85433 7.58288 </Vector>
<Vector action="1" obsValue="0">5.96651 6.51066 6.78034 7.51516 </Vector>
<Vector action="1" obsValue="0">6.03753 6.57094 6.60698 7.27292 </Vector>
<Vector action="1" obsValue="0">5.96874 6.3408 6.8298 7.23575 </Vector>
<Vector action="1" obsValue="0">6.03981 6.45748 6.65125 7.20475 </Vector>
<Vector action="1" obsValue="0">6.0374 6.56729 6.6184 7.23291 </Vector>
<Vector action="1" obsValue="0">6.03179 6.60443 6.60451 7.28507 </Vector>
<Vector action="1" obsValue="0">5.96682 6.51328 6.78095 7.5133 </Vector>
<Vector action="1" obsValue="0">5.85998 6.36161 6.87768 7.62275 </Vector>
<Vector action="1" obsValue="0">5.95235 6.50828 6.80061 7.54691 </Vector>
<Vector action="1" obsValue="0">5.93921 6.5108 6.81004 7.55265 </Vector>
<Vector action="1" obsValue="0">6.00584 6.6114 6.65832 7.35506 </Vector>
<Vector action="1" obsValue="0">5.81484 6.29052 6.88954 7.62396 </Vector>
<Vector action="1" obsValue="0">5.78673 6.24283 6.89979 7.56526 </Vector>
<Vector action="1" obsValue="0">5.81974 6.23487 6.9007 7.53868 </Vector>
<Vector action="1" obsValue="0">5.76283 5.98706 6.9215 7.23593 </Vector>
<Vector action="1" obsValue="0">5.81702 6.23157 6.90437 7.51707 </Vector>
<Vector action="1" obsValue="0">5.78566 6.19466 6.908 7.51024 </Vector>
<Vector action="1" obsValue="0">5.81975 6.2931 6.89259 7.61277 </Vector>
<Vector action="1" obsValue="0">5.93892 6.51063 6.81117 7.55232 </Vector>
<Vector action="1" obsValue="0">5.78927 6.24097 6.89716 7.60964 </Vector>
<Vector action="1" obsValue="0">5.76191 6.16658 6.90911 7.50811 </Vector>
<Vector action="1" obsValue="0">5.7322 6.02416 6.92381 7.23197 </Vector>
<Vector action="1" obsValue="0">5.72095 5.97793 6.92691 7.18532 </Vector>
<Vector action="1" obsValue="0">5.71099 5.9371 6.92951 7.14603 </Vector>
<Vector action="1" obsValue="0">5.70217 5.90093 6.93172 7.11283 </Vector>
<Vector action="1" obsValue="0">5.69132 5.93825 6.92152 7.35519 </Vector>
<Vector action="1" obsValue="0">5.75205 6.15183 6.90868 7.54146 </Vector>
<Vector action="1" obsValue="0">5.78521 6.23859 6.8975 7.61692 </Vector>
<Vector action="1" obsValue="0">5.9391 6.51043 6.81325 7.55196 </Vector>
<Vector action="1" obsValue="0">6.00545 6.61119 6.662 7.35401 </Vector>
<Vector action="0" obsValue="0">6.08463 6.73328 6.20752 6.75627 </Vector>
<Vector action="0" obsValue="0">6.08436 6.73326 6.20922 6.75648 </Vector>
<Vector action="0" obsValue="0">6.08419 6.73325 6.21029 6.75661 </Vector>
<Vector action="0" obsValue="0">6.07546 6.72294 6.28529 6.78743 </Vector>
<Vector action="1" obsValue="0">5.95212 6.50363 6.80839 7.5267 </Vector>
<Vector action="1" obsValue="0">6.02466 6.59853 6.62946 7.33971 </Vector>
<Vector action="1" obsValue="0">5.91472 6.39891 6.85971 7.55251 </Vector>
<Vector action="1" obsValue="0">5.97308 6.46261 6.80196 7.40971 </Vector>
<Vector action="1" obsValue="0">5.91582 6.39286 6.86166 7.54737 </Vector>
<Vector action="1" obsValue="0">6.02542 6.59621 6.63347 7.3316 </Vector>
<Vector action="0" obsValue="0">6.07519 6.7229 6.28698 6.78788 </Vector>
<Vector action="0" obsValue="0">6.08392 6.73323 6.21197 6.75682 </Vector>
<Vector action="0" obsValue="0">6.08375 6.73322 6.21302 6.75695 </Vector>
<Vector action="0" obsValue="0">6.08365 6.73321 6.21369 6.75703 </Vector>
<Vector action="1" obsValue="0">5.93829 6.51036 6.81409 7.55207 </Vector>
<Vector action="1" obsValue="0">6.00438 6.61111 6.66472 7.35435 </Vector>
<Vector action="0" obsValue="0">6.08358 6.7332 6.21411 6.75708 </Vector>
<Vector action="0" obsValue="0">6.08354 6.7332 6.21437 6.75711 </Vector>
<Vector action="0" obsValue="0">6.08351 6.7332 6.21454 6.75713 </Vector>
<Vector action="0" obsValue="0">6.09711 6.73726 6.0983 6.7448 </Vector>
<Vector action="0" obsValue="0">6.09709 6.73731 6.09826 6.74476 </Vector>
<Vector action="0" obsValue="0">6.09708 6.73733 6.09823 6.74474 </Vector>
<Vector action="0" obsValue="0">6.09707 6.73735 6.09822 6.74472 </Vector>
<Vector action="0" obsValue="0">6.09707 6.73736 6.09821 6.74471 </Vector>
<Vector action="0" obsValue="0">6.09705 6.73739 6.09816 6.74468 </Vector>
<Vector action="0" obsValue="0">6.09703 6.73741 6.09814 6.74466 </Vector>
<Vector action="0" obsValue="0">6.09703 6.73743 6.09812 6.74464 </Vector>
<Vector action="0" obsValue="0">6.09701 6.73745 6.09809 6.74462 </Vector>
<Vector action="0" obsValue="0">6.097 6.73747 6.09807 6.7446 </Vector>
<Vector action="0" obsValue="0">6.09699 6.73748 6.09806 6.74459 </Vector>
<Vector action="0" obsValue="0">6.09699 6.73748 6.09805 6.74459 </Vector>
<Vector action="0" obsValue="0">6.09699 6.73749 6.09804 6.74458 </Vector>
<Vector action="0" obsValue="0">6.0835 6.73323 6.21464 6.75711 </Vector>
<Vector action="0" obsValue="0">6.08348 6.73326 6.2147 6.75709 </Vector>
<Vector action="0" obsValue="0">6.08348 6.73327 6.21474 6.75708 </Vector>
<Vector action="1" obsValue="0">5.93819 6.5104 6.81418 7.55207 </Vector>
<Vector action="1" obsValue="0">6.00425 6.61115 6.66505 7.35437 </Vector>
<Vector action="0" obsValue="0">6.08347 6.73328 6.21477 6.75708 </Vector>
<Vector action="0" obsValue="0">6.08347 6.73329 6.21478 6.75707 </Vector>
<Vector action="0" obsValue="0">6.08347 6.73329 6.21479 6.75707 </Vector>
<Vector action="0" obsValue="0">6.07502 6.72287 6.28804 6.78816 </Vector>
<Vector action="0" obsValue="0">6.07492 6.72286 6.28871 6.78833 </Vector>
<Vector action="0" obsValue="0">6.06054 6.6872 6.41181 6.89878 </Vector>
<Vector action="1" obsValue="0">5.96455 6.47253 6.80541 7.49211 </Vector>
<Vector action="1" obsValue="0">6.03172 6.54631 6.64821 7.24156 </Vector>
<Vector action="1" obsValue="0">5.91996 6.27916 6.87967 7.29537 </Vector>
<Vector action="1" obsValue="0">5.9749 6.37904 6.81203 7.40091 </Vector>
<Vector action="1" obsValue="0">5.90738 5.99462 6.90264 7.10726 </Vector>
<Vector action="1" obsValue="0">5.98966 6.04191 6.82692 7.07872 </Vector>
<Vector action="1" obsValue="0">5.92007 6.2702 6.88209 7.28588 </Vector>
<Vector action="1" obsValue="0">5.96673 6.45303 6.81742 7.39004 </Vector>
<Vector action="0" obsValue="0">6.0602 6.68712 6.414 6.90021 </Vector>
<Vector action="0" obsValue="0">6.07464 6.72286 6.29043 6.7888 </Vector>
<Vector action="0" obsValue="0">6.07447 6.72287 6.29151 6.7891 </Vector>
<Vector action="0" obsValue="0">6.0833 6.73329 6.21584 6.7572 </Vector>
<Vector action="0" obsValue="0">6.0832 6.73329 6.2165 6.75728 </Vector>
<Vector action="0" obsValue="0">6.08313 6.73329 6.21691 6.75733 </Vector>
<Vector action="1" obsValue="0">5.938 6.51041 6.81439 7.5521 </Vector>
<Vector action="1" obsValue="0">6.00399 6.61117 6.66571 7.35445 </Vector>
<Vector action="1" obsValue="0">5.89518 6.43673 6.84515 7.61577 </Vector>
<Vector action="1" obsValue="0">6.01491 6.61528 6.62156 7.35096 </Vector>
<Vector action="1" obsValue="0">5.89961 6.44216 6.84249 7.61232 </Vector>
<Vector action="1" obsValue="0">5.9523 6.52201 6.78167 7.54145 </Vector>
<Vector action="1" obsValue="0">5.95693 6.52812 6.77296 7.53281 </Vector>
<Vector action="1" obsValue="0">5.99743 6.60327 6.68845 7.36477 </Vector>
<Vector action="1" obsValue="0">5.93799 6.51044 6.81435 7.55222 </Vector>
<Vector action="1" obsValue="0">6.00399 6.6112 6.66559 7.35484 </Vector>
<Vector action="0" obsValue="0">6.08309 6.73329 6.21717 6.75737 </Vector>
<Vector action="0" obsValue="0">6.08306 6.73329 6.21734 6.75739 </Vector>
<Vector action="0" obsValue="0">6.08305 6.73329 6.21744 6.7574 </Vector>
<Vector action="0" obsValue="0">6.07437 6.72287 6.2922 6.78929 </Vector>
<Vector action="0" obsValue="0">6.0743 6.72287 6.29262 6.78941 </Vector>
<Vector action="0" obsValue="0">6.05999 6.68707 6.41539 6.90112 </Vector>
<Vector action="0" obsValue="0">6.05985 6.68704 6.41626 6.90168 </Vector>
<Vector action="0" obsValue="0">6.1081 6.71772 6.10993 6.72992 </Vector>
<Vector action="0" obsValue="0">6.10806 6.71853 6.10978 6.73004 </Vector>
<Vector action="0" obsValue="0">6.10804 6.71904 6.10969 6.73012 </Vector>
<Vector action="0" obsValue="0">6.05976 6.68702 6.41681 6.90204 </Vector>
<Vector action="0" obsValue="0">6.05971 6.68701 6.41715 6.90227 </Vector>
<Vector action="0" obsValue="0">6.07414 6.72286 6.29362 6.7897 </Vector>
<Vector action="0" obsValue="0">6.07405 6.72285 6.29424 6.78989 </Vector>
<Vector action="0" obsValue="0">6.08294 6.73329 6.21813 6.75749 </Vector>
<Vector action="0" obsValue="0">6.08287 6.73328 6.21856 6.75755 </Vector>
<Vector action="0" obsValue="0">6.08283 6.73328 6.21883 6.75759 </Vector>
<Vector action="1" obsValue="0">6.00376 6.6112 6.66618 7.35492 </Vector>
<Vector action="0" obsValue="0">6.0828 6.73328 6.21901 6.75761 </Vector>
<Vector action="0" obsValue="0">6.08278 6.73328 6.21912 6.75762 </Vector>
<Vector action="0" obsValue="0">6.07398 6.72285 6.29463 6.79 </Vector>
<Vector action="0" obsValue="0">6.10383 6.73076 6.10562 6.7405 </Vector>
<Vector action="0" obsValue="0">6.10385 6.73096 6.10558 6.74044 </Vector>
<Vector action="0" obsValue="0">6.10386 6.73109 6.10554 6.74039 </Vector>
<Vector action="0" obsValue="0">6.10803 6.71936 6.10963 6.73017 </Vector>
<Vector action="0" obsValue="0">6.1148 6.68002 6.1164 6.69539 </Vector>
<Vector action="0" obsValue="0">6.11479 6.68175 6.11621 6.69567 </Vector>
<Vector action="0" obsValue="0">6.11479 6.68284 6.11609 6.69584 </Vector>
<Vector action="0" obsValue="0">6.10801 6.7202 6.10945 6.73026 </Vector>
<Vector action="0" obsValue="0">6.10383 6.73162 6.10536 6.74039 </Vector>
<Vector action="0" obsValue="0">6.10381 6.73195 6.10524 6.74038 </Vector>
<Vector action="0" obsValue="0">6.1038 6.73216 6.10516 6.74038 </Vector>
<Vector action="0" obsValue="0">6.07395 6.72285 6.29488 6.79008 </Vector>
<Vector action="0" obsValue="0">6.08275 6.73328 6.21933 6.75765 </Vector>
<Vector action="0" obsValue="0">6.08273 6.73328 6.21947 6.75767 </Vector>
<Vector action="1" obsValue="0">5.93776 6.51044 6.81459 7.55225 </Vector>
<Vector action="1" obsValue="0">6.00368 6.6112 6.66637 7.35494 </Vector>
<Vector action="0" obsValue="0">6.08271 6.73328 6.21955 6.75768 </Vector>
<Vector action="0" obsValue="0">6.08271 6.73328 6.2196 6.75769 </Vector>
<Vector action="0" obsValue="0">6.07392 6.72284 6.29504 6.79012 </Vector>
<Vector action="0" obsValue="0">6.07391 6.72284 6.29513 6.79015 </Vector>
<Vector action="0" obsValue="0">6.05968 6.687 6.41737 6.90241 </Vector>
<Vector action="0" obsValue="0">6.05966 6.68699 6.41751 6.9025 </Vector>
<Vector action="1" obsValue="0">6.03738 6.57153 6.61821 7.23319 </Vector>
<Vector action="1" obsValue="0">6.03776 6.5739 6.61236 7.2655 </Vector>
<Vector action="0" obsValue="0">6.05962 6.68728 6.41932 6.90233 </Vector>
<Vector action="0" obsValue="0">6.05959 6.68746 6.42047 6.90223 </Vector>
<Vector action="0" obsValue="0">6.07387 6.72289 6.29595 6.79017 </Vector>
<Vector action="0" obsValue="0">6.07385 6.72292 6.29647 6.79018 </Vector>
<Vector action="0" obsValue="0">6.08268 6.73329 6.22 6.75771 </Vector>
<Vector action="0" obsValue="0">6.08266 6.73329 6.22025 6.75772 </Vector>
<Vector action="1" obsValue="0">5.93772 6.51044 6.81467 7.55226 </Vector>
<Vector action="1" obsValue="0">5.84959 6.36649 6.866 7.63984 </Vector>
<Vector action="1" obsValue="0">5.89542 6.43734 6.84502 7.61609 </Vector>
<Vector action="1" obsValue="0">5.94714 6.51446 6.79183 7.55304 </Vector>
<Vector action="1" obsValue="0">6.01537 6.61549 6.61824 7.35094 </Vector>
<Vector action="1" obsValue="0">5.90287 6.44797 6.83924 7.60988 </Vector>
<Vector action="1" obsValue="0">6.02103 6.62331 6.59315 7.32333 </Vector>
<Vector action="1" obsValue="0">5.95693 6.52807 6.77286 7.53328 </Vector>
<Vector action="1" obsValue="0">5.90288 6.44793 6.83921 7.61003 </Vector>
<Vector action="1" obsValue="0">6.01543 6.61596 6.61806 7.3502 </Vector>
<Vector action="1" obsValue="0">5.94719 6.51481 6.79177 7.5528 </Vector>
<Vector action="1" obsValue="0">5.89549 6.43784 6.845 7.61613 </Vector>
<Vector action="1" obsValue="0">5.84969 6.3671 6.86599 7.63996 </Vector>
<Vector action="1" obsValue="0">5.93771 6.51047 6.81466 7.55276 </Vector>
<Vector action="1" obsValue="0">6.00363 6.61121 6.66662 7.35496 </Vector>
<Vector action="0" obsValue="0">6.08265 6.7333 6.22041 6.75772 </Vector>
<Vector action="0" obsValue="0">6.08264 6.7333 6.22051 6.75773 </Vector>
<Vector action="0" obsValue="0">6.08264 6.7333 6.22057 6.75773 </Vector>
<Vector action="0" obsValue="0">6.09698 6.73751 6.09802 6.74456 </Vector>
<Vector action="0" obsValue="0">6.09697 6.73752 6.09801 6.74455 </Vector>
<Vector action="0" obsValue="0">6.09697 6.73753 6.098 6.74454 </Vector>
<Vector action="0" obsValue="0">6.09696 6.73754 6.098 6.74453 </Vector>
<Vector action="0" obsValue="0">6.09696 6.73754 6.09799 6.74453 </Vector>
<Vector action="0" obsValue="0">6.08465 6.73442 6.20325 6.75425 </Vector>
<Vector action="0" obsValue="0">6.08592 6.73513 6.19233 6.75206 </Vector>
<Vector action="0" obsValue="0">6.08672 6.73557 6.18546 6.75068 </Vector>
<Vector action="0" obsValue="0">6.08722 6.73585 6.18113 6.74981 </Vector>
<Vector action="0" obsValue="0">6.08753 6.73603 6.1784 6.74926 </Vector>
<Vector action="0" obsValue="0">6.08773 6.73614 6.17668 6.74892 </Vector>
<Vector action="0" obsValue="0">6.08903 6.73651 6.16555 6.74776 </Vector>
<Vector action="0" obsValue="0">6.08984 6.73675 6.15854 6.74702 </Vector>
<Vector action="0" obsValue="0">6.09036 6.7369 6.15413 6.74656 </Vector>
<Vector action="0" obsValue="0">6.09068 6.73699 6.15135 6.74627 </Vector>
<Vector action="0" obsValue="0">6.09088 6.73705 6.14959 6.74609 </Vector>
<Vector action="0" obsValue="0">6.08256 6.73328 6.22123 6.75781 </Vector>
<Vector action="0" obsValue="0">6.08252 6.73326 6.22165 6.75786 </Vector>
<Vector action="0" obsValue="0">6.08249 6.73326 6.22191 6.7579 </Vector>
<Vector action="1" obsValue="0">5.93761 6.51045 6.81482 7.55278 </Vector>
<Vector action="1" obsValue="0">6.0035 6.61118 6.66712 7.35501 </Vector>
<Vector action="1" obsValue="0">5.95087 6.50815 6.80287 7.54921 </Vector>
<Vector action="1" obsValue="0">6.02155 6.61031 6.6287 7.34248 </Vector>
<Vector action="0" obsValue="0">6.10379 6.73229 6.10512 6.74038 </Vector>
<Vector action="0" obsValue="0">6.10379 6.73237 6.10509 6.74038 </Vector>
<Vector action="0" obsValue="0">6.10379 6.73242 6.10507 6.74038 </Vector>
<Vector action="0" obsValue="0">6.108 6.72073 6.10934 6.73031 </Vector>
<Vector action="0" obsValue="0">6.11478 6.68353 6.11601 6.69595 </Vector>
<Vector action="0" obsValue="0">6.12565 6.56066 6.12652 6.57401 </Vector>
<Vector action="0" obsValue="0">6.12575 6.56071 6.12647 6.57202 </Vector>
<Vector action="0" obsValue="0">6.14348 6.1433 6.14356 6.14509 </Vector>
<Vector action="0" obsValue="0">6.12588 6.56117 6.12648 6.57082 </Vector>
<Vector action="0" obsValue="0">6.12596 6.56146 6.12649 6.57006 </Vector>
<Vector action="0" obsValue="0">6.11495 6.68361 6.11599 6.69445 </Vector>
<Vector action="0" obsValue="0">6.10803 6.72114 6.10924 6.7302 </Vector>
<Vector action="0" obsValue="0">6.10379 6.73256 6.10501 6.74037 </Vector>
<Vector action="0" obsValue="0">6.10379 6.73264 6.10497 6.74037 </Vector>
<Vector action="0" obsValue="0">6.10379 6.73269 6.10495 6.74036 </Vector>
<Vector action="1" obsValue="0">6.02155 6.61072 6.62863 7.34248 </Vector>
<Vector action="1" obsValue="0">5.93757 6.51088 6.81488 7.55248 </Vector>
<Vector action="1" obsValue="0">6.00345 6.61175 6.66733 7.35406 </Vector>
<Vector action="0" obsValue="0">6.08247 6.73325 6.22208 6.75792 </Vector>
<Vector action="0" obsValue="0">6.10379 6.73273 6.10494 6.74036 </Vector>
<Vector action="0" obsValue="0">6.10379 6.73275 6.10493 6.74036 </Vector>
<Vector action="0" obsValue="0">6.10379 6.73276 6.10492 6.74036 </Vector>
<Vector action="0" obsValue="0">6.10379 6.73277 6.10492 6.74036 </Vector>
<Vector action="0" obsValue="0">6.10282 6.73403 6.10392 6.74145 </Vector>
<Vector action="0" obsValue="0">6.10221 6.73482 6.1033 6.74213 </Vector>
<Vector action="0" obsValue="0">6.10183 6.73532 6.10291 6.74257 </Vector>
<Vector action="0" obsValue="0">6.10158 6.73564 6.10266 6.74284 </Vector>
<Vector action="0" obsValue="0">6.08246 6.73325 6.22218 6.75793 </Vector>
<Vector action="1" obsValue="0">5.93756 6.51088 6.8149 7.55248 </Vector>
<Vector action="1" obsValue="0">6.00343 6.61175 6.66742 7.35407 </Vector>
<Vector action="0" obsValue="0">6.08245 6.73324 6.22225 6.75794 </Vector>
<Vector action="0" obsValue="0">6.08244 6.73324 6.22229 6.75794 </Vector>
<Vector action="0" obsValue="0">6.07383 6.72294 6.2968 6.79018 </Vector>
<Vector action="0" obsValue="0">6.07382 6.72295 6.297 6.79019 </Vector>
<Vector action="0" obsValue="0">6.07382 6.72296 6.29713 6.79019 </Vector>
<Vector action="0" obsValue="0">6.05958 6.68757 6.42119 6.90216 </Vector>
<Vector action="0" obsValue="0">6.05957 6.68764 6.42164 6.90212 </Vector>
<Vector action="1" obsValue="0">6.03789 6.57448 6.61233 7.26506 </Vector>
<Vector action="1" obsValue="0">5.97343 6.37539 6.81905 7.373 </Vector>
<Vector action="1" obsValue="0">6.0434 6.3935 6.66215 6.98542 </Vector>
<Vector action="1" obsValue="0">5.97615 6.32669 6.82239 7.30444 </Vector>
<Vector action="0" obsValue="0">6.05977 6.68802 6.42141 6.89859 </Vector>
<Vector action="0" obsValue="0">6.0599 6.68826 6.42126 6.89636 </Vector>
<Vector action="0" obsValue="0">6.07377 6.72298 6.29834 6.78979 </Vector>
<Vector action="0" obsValue="0">6.07375 6.72299 6.2991 6.78954 </Vector>
<Vector action="0" obsValue="0">6.07373 6.723 6.29959 6.78939 </Vector>
<Vector action="0" obsValue="0">6.08241 6.73325 6.22303 6.75786 </Vector>
<Vector action="0" obsValue="0">6.0824 6.73326 6.22349 6.75781 </Vector>
<Vector action="1" obsValue="0">5.93752 6.51088 6.81503 7.55247 </Vector>
<Vector action="1" obsValue="0">5.84727 6.35982 6.8824 7.63064 </Vector>
<Vector action="1" obsValue="0">5.89467 6.42985 6.8617 7.60874 </Vector>
<Vector action="1" obsValue="0">5.95128 6.5101 6.80302 7.54886 </Vector>
<Vector action="1" obsValue="0">5.8597 6.36102 6.88042 7.62158 </Vector>
<Vector action="1" obsValue="0">5.91108 6.43143 6.85523 7.57975 </Vector>
<Vector action="1" obsValue="0">5.9722 6.48818 6.78735 7.49894 </Vector>
<Vector action="1" obsValue="0">5.90061 6.36267 6.87412 7.54002 </Vector>
<Vector action="1" obsValue="0">5.95967 6.4666 6.81385 7.50034 </Vector>
<Vector action="1" obsValue="0">6.03869 6.45452 6.65823 7.17461 </Vector>
<Vector action="1" obsValue="0">5.93327 6.00234 6.88481 7.19234 </Vector>
<Vector action="1" obsValue="0">5.99091 6.02348 6.82791 7.07373 </Vector>
<Vector action="1" obsValue="0">5.91421 5.96666 6.90058 7.09023 </Vector>
<Vector action="1" obsValue="0">5.93894 5.95917 6.8879 7.03366 </Vector>
<Vector action="1" obsValue="0">5.91326 6.41175 6.859 7.57698 </Vector>
<Vector action="1" obsValue="0">5.95291 6.50939 6.80272 7.54659 </Vector>
<Vector action="1" obsValue="0">5.85071 6.36225 6.8808 7.63188 </Vector>
<Vector action="1" obsValue="0">5.93786 6.51108 6.81434 7.5528 </Vector>
<Vector action="1" obsValue="0">6.00338 6.61175 6.66782 7.35403 </Vector>
<Vector action="1" obsValue="0">5.89921 6.43304 6.85648 7.6127 </Vector>
<Vector action="1" obsValue="0">5.81672 6.27888 6.89413 7.6194 </Vector>
<Vector action="1" obsValue="0">5.86135 6.34605 6.88158 7.62071 </Vector>
<Vector action="1" obsValue="0">5.77557 6.21592 6.90443 7.57558 </Vector>
<Vector action="1" obsValue="0">5.83512 6.28968 6.89796 7.56154 </Vector>
<Vector action="1" obsValue="0">5.89533 6.3758 6.87301 7.57449 </Vector>
<Vector action="1" obsValue="0">5.95975 6.47027 6.81378 7.50029 </Vector>
<Vector action="1" obsValue="0">5.8564 6.21928 6.90631 7.40928 </Vector>
<Vector action="1" obsValue="0">5.91863 6.28387 6.87393 7.46344 </Vector>
<Vector action="1" obsValue="0">6.04168 6.45441 6.65186 7.16114 </Vector>
<Vector action="1" obsValue="0">5.97485 6.37305 6.81923 7.35937 </Vector>
<Vector action="1" obsValue="0">5.91765 6.31915 6.87296 7.48061 </Vector>
<Vector action="1" obsValue="0">5.85456 6.25654 6.90351 7.47015 </Vector>
<Vector action="1" obsValue="0">5.90495 6.3964 6.8726 7.55496 </Vector>
<Vector action="1" obsValue="0">5.84241 6.30536 6.89783 7.55543 </Vector>
<Vector action="1" obsValue="0">5.79503 6.23607 6.90557 7.55558 </Vector>
<Vector action="1" obsValue="0">5.86287 6.35173 6.88577 7.60378 </Vector>
<Vector action="1" obsValue="0">5.81787 6.28321 6.89541 7.61411 </Vector>
<Vector action="1" obsValue="0">5.93796 6.51103 6.81454 7.55281 </Vector>
<Vector action="1" obsValue="0">5.84802 6.35901 6.88281 7.63067 </Vector>
<Vector action="1" obsValue="0">5.78379 6.23106 6.89837 7.61734 </Vector>
<Vector action="1" obsValue="0">5.67734 5.93211 6.92211 7.35835 </Vector>
<Vector action="1" obsValue="0">5.67234 5.89689 6.92546 7.29242 </Vector>
<Vector action="1" obsValue="0">5.66793 5.86531 6.92829 7.23656 </Vector>
<Vector action="1" obsValue="0">5.66401 5.8373 6.93068 7.18934 </Vector>
<Vector action="1" obsValue="0">5.66055 5.81247 6.9327 7.14943 </Vector>
<Vector action="1" obsValue="0">5.65747 5.79046 6.93441 7.1157 </Vector>
<Vector action="1" obsValue="0">5.65205 5.84776 6.92384 7.35617 </Vector>
<Vector action="1" obsValue="0">5.71725 6.13827 6.91031 7.55168 </Vector>
<Vector action="1" obsValue="0">5.77958 6.23031 6.89919 7.61972 </Vector>
<Vector action="1" obsValue="0">5.93755 6.51083 6.81597 7.55268 </Vector>
<Vector action="1" obsValue="0">6.0035 6.6117 6.66848 7.35405 </Vector>
<Vector action="0" obsValue="0">6.08238 6.73326 6.22379 6.75778 </Vector>
<Vector action="0" obsValue="0">6.08238 6.73326 6.22397 6.75776 </Vector>
<Vector action="0" obsValue="0">6.08237 6.73326 6.22409 6.75774 </Vector>
<Vector action="0" obsValue="0">6.09695 6.73755 6.09798 6.74452 </Vector>
<Vector action="0" obsValue="0">6.09695 6.73756 6.09797 6.74451 </Vector>
<Vector action="0" obsValue="0">6.09695 6.73757 6.09796 6.7445 </Vector>
<Vector action="0" obsValue="0">6.09694 6.73757 6.09796 6.7445 </Vector>
<Vector action="0" obsValue="0">6.09694 6.73757 6.09796 6.7445 </Vector>
<Vector action="0" obsValue="0">6.08237 6.73327 6.22416 6.75773 </Vector>
<Vector action="0" obsValue="0">6.08237 6.73327 6.22421 6.75772 </Vector>
<Vector action="0" obsValue="0">6.08237 6.73327 6.22423 6.75772 </Vector>
<Vector action="1" obsValue="0">5.93753 6.51084 6.81604 7.55267 </Vector>
<Vector action="1" obsValue="0">5.84734 6.35855 6.88366 7.63133 </Vector>
<Vector action="1" obsValue="0">5.89566 6.42879 6.86302 7.60885 </Vector>
<Vector action="1" obsValue="0">5.95122 6.51009 6.80376 7.54906 </Vector>
<Vector action="1" obsValue="0">6.01971 6.61133 6.63214 7.3486 </Vector>
<Vector action="1" obsValue="0">5.91282 6.41045 6.86459 7.56119 </Vector>
<Vector action="1" obsValue="0">5.9697 6.48743 6.79326 7.50445 </Vector>
<Vector action="1" obsValue="0">6.03182 6.60736 6.60945 7.28046 </Vector>
<Vector action="1" obsValue="0">5.95931 6.46897 6.81938 7.4845 </Vector>
<Vector action="1" obsValue="0">6.03107 6.56432 6.64572 7.2591 </Vector>
<Vector action="1" obsValue="0">5.91672 6.32341 6.87255 7.51585 </Vector>
<Vector action="1" obsValue="0">5.84844 6.25335 6.90489 7.48124 </Vector>
<Vector action="1" obsValue="0">5.91982 6.27635 6.88326 7.36218 </Vector>
<Vector action="1" obsValue="0">5.97045 6.33827 6.83197 7.30022 </Vector>
<Vector action="1" obsValue="0">5.91649 6.24988 6.88717 7.34369 </Vector>
<Vector action="1" obsValue="0">5.84826 6.1974 6.90936 7.42743 </Vector>
<Vector action="1" obsValue="0">6.03092 6.60824 6.61082 7.30318 </Vector>
<Vector action="1" obsValue="0">5.96442 6.51312 6.7928 7.51636 </Vector>
<Vector action="1" obsValue="0">6.0213 6.6114 6.63286 7.33836 </Vector>
<Vector action="1" obsValue="0">5.84626 6.35925 6.88388 7.63144 </Vector>
<Vector action="1" obsValue="0">6.00348 6.61171 6.66871 7.35402 </Vector>
<Vector action="1" obsValue="0">5.95103 6.5106 6.80506 7.54777 </Vector>
<Vector action="1" obsValue="0">5.8595 6.36562 6.88744 7.60001 </Vector>
<Vector action="1" obsValue="0">5.90882 6.43001 6.86445 7.56492 </Vector>
<Vector action="1" obsValue="0">5.83887 6.31208 6.89958 7.54952 </Vector>
<Vector action="1" obsValue="0">5.79658 6.15745 6.91617 7.45361 </Vector>
<Vector action="1" obsValue="0">5.87735 6.18359 6.90782 7.31815 </Vector>
<Vector action="1" obsValue="0">5.82171 6.0729 6.92679 7.16844 </Vector>
<Vector action="1" obsValue="0">5.8708 6.17763 6.91176 7.32835 </Vector>
<Vector action="1" obsValue="0">5.855 6.32537 6.8973 7.56535 </Vector>
<Vector action="1" obsValue="0">5.90884 6.43374 6.86141 7.58706 </Vector>
<Vector action="1" obsValue="0">5.85952 6.36846 6.88651 7.60693 </Vector>
<Vector action="1" obsValue="0">5.9525 6.51115 6.80649 7.54209 </Vector>
<Vector action="1" obsValue="0">5.93737 6.51093 6.81633 7.55259 </Vector>
<Vector action="1" obsValue="0">5.84711 6.35957 6.88401 7.63089 </Vector>
<Vector action="1" obsValue="0">5.78985 6.28862 6.87263 7.65261 </Vector>
<Vector action="1" obsValue="0">5.80793 6.31254 6.87228 7.64925 </Vector>
<Vector action="1" obsValue="0">5.86119 6.38623 6.8684 7.63272 </Vector>
<Vector action="1" obsValue="0">5.90214 6.44722 6.84807 7.60873 </Vector>
<Vector action="1" obsValue="0">5.95745 6.52826 6.77847 7.53172 </Vector>
<Vector action="1" obsValue="0">6.02498 6.6216 6.59884 7.32192 </Vector>
<Vector action="1" obsValue="0">6.02502 6.62173 6.60099 7.32162 </Vector>
<Vector action="1" obsValue="0">5.96047 6.52706 6.78087 7.53118 </Vector>
<Vector action="1" obsValue="0">5.90482 6.44645 6.85053 7.60807 </Vector>
<Vector action="1" obsValue="0">5.86266 6.38511 6.87187 7.6321 </Vector>
<Vector action="1" obsValue="0">5.76421 6.2558 6.87509 7.65488 </Vector>
<Vector action="1" obsValue="0">5.84686 6.35869 6.88401 7.63239 </Vector>
<Vector action="1" obsValue="0">5.93744 6.5109 6.8164 7.55282 </Vector>
<Vector action="1" obsValue="0">6.00344 6.61178 6.66929 7.3537 </Vector>
<Vector action="1" obsValue="0">5.89517 6.43759 6.84487 7.61677 </Vector>
<Vector action="1" obsValue="0">5.94687 6.51456 6.79164 7.55344 </Vector>
<Vector action="1" obsValue="0">6.01539 6.61603 6.61803 7.35017 </Vector>
<Vector action="1" obsValue="0">5.90255 6.44768 6.83908 7.61067 </Vector>
<Vector action="1" obsValue="0">5.957 6.52853 6.7727 7.53252 </Vector>
<Vector action="1" obsValue="0">6.021 6.62338 6.59312 7.3233 </Vector>
<Vector action="1" obsValue="0">5.95697 6.52858 6.77269 7.53251 </Vector>
<Vector action="1" obsValue="0">5.90258 6.44806 6.83903 7.61043 </Vector>
<Vector action="1" obsValue="0">6.01563 6.61599 6.62372 7.3498 </Vector>
<Vector action="1" obsValue="0">5.94702 6.51459 6.79337 7.55332 </Vector>
<Vector action="1" obsValue="0">5.89504 6.43741 6.84536 7.61693 </Vector>
<Vector action="1" obsValue="0">5.93741 6.5107 6.81645 7.55308 </Vector>
<Vector action="1" obsValue="0">6.00339 6.61151 6.66945 7.35455 </Vector>
<Vector action="0" obsValue="0">6.08236 6.73327 6.22425 6.75771 </Vector>
<Vector action="0" obsValue="0">6.08236 6.73328 6.22426 6.75771 </Vector>
<Vector action="0" obsValue="0">6.07372 6.723 6.29989 6.78929 </Vector>
<Vector action="1" obsValue="0">5.95922 6.50613 6.80564 7.52042 </Vector>
<Vector action="1" obsValue="0">6.02451 6.60255 6.63419 7.33518 </Vector>
<Vector action="1" obsValue="0">5.91538 6.39156 6.86726 7.53158 </Vector>
<Vector action="1" obsValue="0">6.05667 6.07526 6.66739 6.85259 </Vector>
<Vector action="1" obsValue="0">6.04724 6.46404 6.62338 7.16938 </Vector>
<Vector action="1" obsValue="0">6.03822 6.57178 6.61401 7.24908 </Vector>
<Vector action="1" obsValue="0">5.97286 6.47923 6.80087 7.442 </Vector>
<Vector action="1" obsValue="0">5.91521 6.40421 6.86692 7.54167 </Vector>
<Vector action="1" obsValue="0">6.02529 6.6011 6.63573 7.32958 </Vector>
<Vector action="0" obsValue="0">6.07371 6.72301 6.30008 6.78923 </Vector>
<Vector action="0" obsValue="0">6.08236 6.73328 6.22438 6.75769 </Vector>
<Vector action="0" obsValue="0">6.08236 6.73328 6.22446 6.75768 </Vector>
<Vector action="1" obsValue="0">5.9374 6.5107 6.81647 7.55308 </Vector>
<Vector action="1" obsValue="0">6.00339 6.61152 6.66952 7.35454 </Vector>
<Vector action="0" obsValue="0">6.08236 6.73328 6.22451 6.75767 </Vector>
<Vector action="0" obsValue="0">6.08235 6.73328 6.22454 6.75767 </Vector>
<Vector action="0" obsValue="0">6.07371 6.72301 6.3002 6.78919 </Vector>
<Vector action="0" obsValue="0">6.0737 6.72301 6.30027 6.78916 </Vector>
<Vector action="0" obsValue="0">6.05998 6.68841 6.42117 6.89496 </Vector>
<Vector action="1" obsValue="0">5.95925 6.46898 6.82015 7.48748 </Vector>
<Vector action="1" obsValue="0">6.03099 6.56433 6.64825 7.26863 </Vector>
<Vector action="1" obsValue="0">5.91937 6.26547 6.88704 7.32796 </Vector>
<Vector action="1" obsValue="0">5.97906 6.38038 6.81051 7.36194 </Vector>
<Vector action="1" obsValue="0">5.92407 5.9827 6.89617 7.22288 </Vector>
<Vector action="1" obsValue="0">5.98968 6.00934 6.83617 6.99054 </Vector>
<Vector action="1" obsValue="0">6.05544 6.06112 6.67565 6.7694 </Vector>
<Vector action="1" obsValue="0">5.93061 5.98867 6.89223 7.21268 </Vector>
<Vector action="1" obsValue="0">6.05743 6.06364 6.67151 6.83265 </Vector>
<Vector action="1" obsValue="0">5.99139 6.0022 6.83538 7.04677 </Vector>
<Vector action="1" obsValue="0">5.92536 5.97727 6.89592 7.24045 </Vector>
<Vector action="1" obsValue="0">5.98384 6.30992 6.81983 7.17277 </Vector>
<Vector action="1" obsValue="0">5.92618 6.21742 6.88722 7.26964 </Vector>
<Vector action="1" obsValue="0">6.03187 6.56217 6.64801 7.25499 </Vector>
<Vector action="1" obsValue="0">5.95991 6.46734 6.82008 7.48322 </Vector>
<Vector action="0" obsValue="0">6.06003 6.68851 6.42111 6.89408 </Vector>
<Vector action="0" obsValue="0">6.07373 6.72304 6.30029 6.7889 </Vector>
<Vector action="0" obsValue="0">6.07375 6.72305 6.3003 6.78874 </Vector>
<Vector action="0" obsValue="0">6.08236 6.73328 6.22461 6.75761 </Vector>
<Vector action="0" obsValue="0">6.08237 6.73329 6.22465 6.75758 </Vector>
<Vector action="1" obsValue="0">5.93741 6.5107 6.81649 7.55307 </Vector>
<Vector action="1" obsValue="0">5.84455 6.36503 6.86611 7.6432 </Vector>
<Vector action="1" obsValue="0">5.89504 6.4374 6.84536 7.61698 </Vector>
<Vector action="1" obsValue="0">5.82002 6.32522 6.87424 7.64794 </Vector>
<Vector action="1" obsValue="0">5.78979 6.27886 6.88709 7.64505 </Vector>
<Vector action="1" obsValue="0">5.81012 6.30433 6.89009 7.64019 </Vector>
<Vector action="1" obsValue="0">5.84978 6.36091 6.88165 7.63403 </Vector>
<Vector action="1" obsValue="0">5.88742 6.43398 6.86151 7.61513 </Vector>
<Vector action="1" obsValue="0">5.94977 6.51055 6.80502 7.55122 </Vector>
<Vector action="1" obsValue="0">6.01795 6.61331 6.6322 7.3499 </Vector>
<Vector action="1" obsValue="0">5.94844 6.51207 6.80503 7.55163 </Vector>
<Vector action="1" obsValue="0">5.89578 6.43501 6.858 7.61468 </Vector>
<Vector action="1" obsValue="0">5.84718 6.36241 6.88212 7.63465 </Vector>
<Vector action="1" obsValue="0">5.81036 6.30716 6.88951 7.6409 </Vector>
<Vector action="1" obsValue="0">5.78248 6.26511 6.89177 7.64285 </Vector>
<Vector action="1" obsValue="0">5.82245 6.32668 6.88264 7.64567 </Vector>
<Vector action="1" obsValue="0">5.89154 6.43394 6.85395 7.61919 </Vector>
<Vector action="1" obsValue="0">5.84211 6.36301 6.86876 7.64426 </Vector>
<Vector action="1" obsValue="0">5.93736 6.51058 6.81656 7.55361 </Vector>
<Vector action="1" obsValue="0">6.0034 6.61152 6.66958 7.35451 </Vector>
<Vector action="0" obsValue="0">6.08237 6.73329 6.22468 6.75756 </Vector>
<Vector action="0" obsValue="0">6.08237 6.73329 6.22469 6.75754 </Vector>
<Vector action="0" obsValue="0">6.08237 6.73329 6.22471 6.75754 </Vector>
<Vector action="0" obsValue="0">6.07376 6.72307 6.3003 6.78864 </Vector>
<Vector action="1" obsValue="0">5.95496 6.50069 6.81328 7.52867 </Vector>
<Vector action="1" obsValue="0">5.86277 6.33132 6.89557 7.5612 </Vector>
<Vector action="1" obsValue="0">5.81366 6.14241 6.9169 7.42263 </Vector>
<Vector action="1" obsValue="0">5.87534 5.95829 6.91448 7.30099 </Vector>
<Vector action="1" obsValue="0">5.9095 6.23303 6.89488 7.31967 </Vector>
<Vector action="1" obsValue="0">5.97 6.32739 6.83575 7.266 </Vector>
<Vector action="1" obsValue="0">6.04245 6.41964 6.66287 7.0393 </Vector>
<Vector action="0" obsValue="0">6.12601 6.56165 6.12649 6.56959 </Vector>
<Vector action="0" obsValue="0">6.12604 6.56176 6.1265 6.56929 </Vector>
<Vector action="0" obsValue="0">6.12606 6.56188 6.1265 6.5691 </Vector>
<Vector action="0" obsValue="0">6.12607 6.56196 6.1265 6.56898 </Vector>
<Vector action="1" obsValue="0">6.04253 6.42002 6.66287 7.03896 </Vector>
<Vector action="1" obsValue="0">5.97064 6.30121 6.83912 7.22781 </Vector>
<Vector action="1" obsValue="0">5.90964 6.20483 6.89707 7.29704 </Vector>
<Vector action="1" obsValue="0">5.86343 6.13148 6.91483 7.31868 </Vector>
<Vector action="1" obsValue="0">5.80807 6.10729 6.91784 7.41961 </Vector>
<Vector action="1" obsValue="0">5.86547 6.33288 6.89468 7.56404 </Vector>
<Vector action="1" obsValue="0">5.95623 6.50103 6.81196 7.52875 </Vector>
<Vector action="0" obsValue="0">6.07377 6.72307 6.30031 6.78857 </Vector>
<Vector action="0" obsValue="0">6.08238 6.73329 6.22471 6.75751 </Vector>
<Vector action="0" obsValue="0">6.08238 6.7333 6.22472 6.7575 </Vector>
<Vector action="0" obsValue="0">6.08238 6.7333 6.22472 6.75749 </Vector>
<Vector action="1" obsValue="0">5.93737 6.51058 6.81657 7.5536 </Vector>
<Vector action="1" obsValue="0">6.00341 6.61153 6.6696 7.35448 </Vector>
<Vector action="1" obsValue="0">5.89535 6.43013 6.86418 7.60744 </Vector>
<Vector action="1" obsValue="0">5.81113 6.29519 6.89646 7.61748 </Vector>
<Vector action="1" obsValue="0">5.77174 6.20404 6.90721 7.5691 </Vector>
<Vector action="1" obsValue="0">5.74925 6.07688 6.91919 7.45212 </Vector>
<Vector action="1" obsValue="0">5.78578 6.09153 6.91922 7.42267 </Vector>
<Vector action="1" obsValue="0">5.83401 6.11077 6.91933 7.32847 </Vector>
<Vector action="1" obsValue="0">5.8285 6.10166 6.92081 7.32784 </Vector>
<Vector action="1" obsValue="0">5.78161 6.08459 6.91968 7.42247 </Vector>
<Vector action="1" obsValue="0">5.74609 6.07161 6.91933 7.45206 </Vector>
<Vector action="1" obsValue="0">5.71918 6.06172 6.91922 7.4613 </Vector>
<Vector action="1" obsValue="0">5.74604 6.17801 6.90772 7.58233 </Vector>
<Vector action="1" obsValue="0">5.81579 6.30959 6.89559 7.62237 </Vector>
<Vector action="1" obsValue="0">5.89492 6.42985 6.86472 7.6105 </Vector>
<Vector action="1" obsValue="0">5.93733 6.51057 6.81665 7.55382 </Vector>
<Vector action="1" obsValue="0">6.00336 6.61152 6.66987 7.35519 </Vector>
<Vector action="0" obsValue="0">6.08239 6.7333 6.22473 6.75748 </Vector>
<Vector action="0" obsValue="0">6.08239 6.7333 6.22473 6.75748 </Vector>
<Vector action="0" obsValue="0">6.08239 6.7333 6.22473 6.75748 </Vector>
<Vector action="0" obsValue="0">6.07377 6.72308 6.30031 6.78853 </Vector>
<Vector action="0" obsValue="0">6.07378 6.72308 6.30031 6.7885 </Vector>
<Vector action="0" obsValue="0">6.06006 6.68857 6.42108 6.89352 </Vector>
<Vector action="0" obsValue="0">6.10805 6.72141 6.10918 6.73012 </Vector>
<Vector action="0" obsValue="0">6.10806 6.72157 6.10915 6.73008 </Vector>
<Vector action="0" obsValue="0">6.11506 6.68366 6.11597 6.6935 </Vector>
<Vector action="0" obsValue="0">6.12608 6.56201 6.1265 6.5689 </Vector>
<Vector action="0" obsValue="0">6.12608 6.56204 6.1265 6.56885 </Vector>
<Vector action="0" obsValue="0">6.11511 6.68444 6.11591 6.69331 </Vector>
<Vector action="0" obsValue="0">6.10818 6.72151 6.10919 6.7297 </Vector>
<Vector action="0" obsValue="0">6.10826 6.72147 6.10921 6.72946 </Vector>
<Vector action="0" obsValue="0">6.06008 6.68861 6.42105 6.89317 </Vector>
<Vector action="0" obsValue="0">6.07379 6.72309 6.3003 6.78839 </Vector>
<Vector action="0" obsValue="0">6.0738 6.7231 6.30029 6.78832 </Vector>
<Vector action="0" obsValue="0">6.08239 6.7333 6.22472 6.75745 </Vector>
<Vector action="0" obsValue="0">6.0824 6.7333 6.22472 6.75743 </Vector>
<Vector action="0" obsValue="0">6.0824 6.7333 6.22472 6.75742 </Vector>
<Vector action="1" obsValue="0">5.93734 6.51058 6.81665 7.55382 </Vector>
<Vector action="1" obsValue="0">6.00337 6.61152 6.66987 7.35517 </Vector>
<Vector action="0" obsValue="0">6.0824 6.73331 6.22472 6.75741 </Vector>
<Vector action="0" obsValue="0">6.0824 6.73331 6.22472 6.75741 </Vector>
<Vector action="0" obsValue="0">6.08241 6.73331 6.22472 6.7574 </Vector>
<Vector action="0" obsValue="0">6.09694 6.73758 6.09795 6.74449 </Vector>
<Vector action="0" obsValue="0">6.09693 6.73759 6.09794 6.74448 </Vector>
<Vector action="0" obsValue="0">6.09693 6.73759 6.09794 6.74448 </Vector>
<Vector action="0" obsValue="0">6.09693 6.73759 6.09793 6.74448 </Vector>
<Vector action="0" obsValue="0">6.09693 6.7376 6.09793 6.74448 </Vector>
<Vector action="0" obsValue="0">6.09693 6.7376 6.09792 6.74447 </Vector>
<Vector action="0" obsValue="0">6.09692 6.7376 6.09792 6.74447 </Vector>
<Vector action="0" obsValue="0">6.09692 6.73761 6.09792 6.74447 </Vector>
<Vector action="0" obsValue="0">6.09692 6.73761 6.09791 6.74446 </Vector>
<Vector action="0" obsValue="0">6.09692 6.73761 6.09791 6.74446 </Vector>
<Vector action="0" obsValue="0">6.09692 6.73761 6.09791 6.74446 </Vector>
<Vector action="0" obsValue="0">6.09692 6.73761 6.09791 6.74446 </Vector>
<Vector action="0" obsValue="0">6.09692 6.73761 6.0979 6.74446 </Vector>
<Vector action="0" obsValue="0">6.08241 6.73331 6.22472 6.7574 </Vector>
<Vector action="0" obsValue="0">6.08241 6.73331 6.22472 6.7574 </Vector>
<Vector action="0" obsValue="0">6.08241 6.73331 6.22472 6.7574 </Vector>
<Vector action="1" obsValue="0">5.93734 6.51058 6.81665 7.55381 </Vector>
<Vector action="1" obsValue="0">6.00337 6.61153 6.66987 7.35516 </Vector>
<Vector action="1" obsValue="0">5.89401 6.43714 6.84622 7.61804 </Vector>
<Vector action="1" obsValue="0">5.94592 6.51436 6.79302 7.5545 </Vector>
<Vector action="1" obsValue="0">6.01534 6.61611 6.61792 7.35033 </Vector>
<Vector action="1" obsValue="0">5.94588 6.51442 6.79299 7.55455 </Vector>
<Vector action="1" obsValue="0">5.89327 6.43704 6.84663 7.61839 </Vector>
<Vector action="1" obsValue="0">6.00335 6.61112 6.67011 7.35638 </Vector>
<Vector action="1" obsValue="0">5.93732 6.51027 6.81673 7.55419 </Vector>
<Vector action="1" obsValue="1">6.40849 6.85385 7.00988 7.93165 </Vector>
<Vector action="1" obsValue="1">6.45144 7.26117 6.74521 7.66176 </Vector>
<Vector action="1" obsValue="1">6.45215 7.27426 6.74181 7.63056 </Vector>
<Vector action="1" obsValue="1">6.45219 7.28082 6.74163 7.61487 </Vector>
<Vector action="1" obsValue="1">6.45219 7.2841 6.74162 7.60697 </Vector>
<Vector action="1" obsValue="1">6.46231 7.29804 6.69457 7.57553 </Vector>
<Vector action="1" obsValue="1">6.47496 7.31463 6.63579 7.53857 </Vector>
<Vector action="1" obsValue="1">6.48082 7.32627 6.60851 7.51258 </Vector>
<Vector action="1" obsValue="1">6.48538 7.33548 6.5873 7.49203 </Vector>
<Vector action="1" obsValue="1">6.54152 7.12096 6.54733 7.20324 </Vector>
<Vector action="1" obsValue="1">6.50186 7.31992 6.56128 7.44415 </Vector>
<Vector action="1" obsValue="1">6.49598 7.34102 6.55689 7.46517 </Vector>
<Vector action="1" obsValue="1">6.49763 7.34716 6.54586 7.45037 </Vector>
<Vector action="1" obsValue="1">6.30709 7.05922 7.16713 8.08941 </Vector>
<Vector action="1" obsValue="1">6.42844 7.29912 6.95761 7.68778 </Vector>
<Vector action="1" obsValue="1">6.42551 7.28091 6.97711 7.78629 </Vector>
<Vector action="1" obsValue="1">6.42535 7.26723 6.97819 7.86079 </Vector>
<Vector action="1" obsValue="1">6.42535 7.26494 6.97819 7.87334 </Vector>
<Vector action="1" obsValue="1">6.42535 7.26379 6.97819 7.87966 </Vector>
<Vector action="1" obsValue="1">6.49928 7.35384 6.53354 7.4383 </Vector>
<Vector action="1" obsValue="1">6.49936 7.35719 6.53289 7.43223 </Vector>
<Vector action="1" obsValue="1">6.49937 7.35886 6.53286 7.42918 </Vector>
<Vector action="1" obsValue="1">6.49937 7.3597 6.53286 7.42764 </Vector>
<Vector action="1" obsValue="1">6.49937 7.36012 6.53286 7.42687 </Vector>
<Vector action="1" obsValue="1">6.50057 7.36434 6.52389 7.41945 </Vector>
<Vector action="1" obsValue="1">6.50063 7.36645 6.52342 7.41571 </Vector>
<Vector action="1" obsValue="1">6.50063 7.36751 6.5234 7.41384 </Vector>
<Vector action="1" obsValue="1">6.50063 7.36804 6.5234 7.41289 </Vector>
<Vector action="1" obsValue="1">6.50063 7.3683 6.5234 7.41242 </Vector>
<Vector action="1" obsValue="1">6.24305 6.93773 7.19156 8.11355 </Vector>
<Vector action="1" obsValue="1">6.06117 6.82211 7.19999 8.11941 </Vector>
<Vector action="1" obsValue="1">6.21883 6.97095 7.19937 8.11214 </Vector>
<Vector action="1" obsValue="1">6.50141 7.37083 6.51757 7.40798 </Vector>
<Vector action="1" obsValue="1">6.50178 7.37263 6.51485 7.40481 </Vector>
<Vector action="1" obsValue="1">6.50206 7.37406 6.51274 7.40228 </Vector>
<Vector action="1" obsValue="1">6.5244 7.30906 6.52955 7.34785 </Vector>
<Vector action="1" obsValue="1">6.51063 7.36382 6.51733 7.39069 </Vector>
<Vector action="1" obsValue="1">6.50548 7.37344 6.51277 7.39817 </Vector>
<Vector action="1" obsValue="1">6.44485 7.22059 6.9801 7.86218 </Vector>
<Vector action="1" obsValue="1">6.45847 7.09215 6.98435 7.80286 </Vector>
<Vector action="1" obsValue="1">6.32246 7.10081 7.17732 8.08412 </Vector>
<Vector action="1" obsValue="1">6.36481 7.16415 7.12884 8.0602 </Vector>
<Vector action="1" obsValue="1">6.36711 7.18029 7.12643 8.04818 </Vector>
<Vector action="1" obsValue="1">6.36723 7.18838 7.12631 8.04214 </Vector>
<Vector action="1" obsValue="1">6.36724 7.19243 7.1263 8.03909 </Vector>
<Vector action="1" obsValue="1">6.36724 7.19446 7.1263 8.03756 </Vector>
<Vector action="1" obsValue="1">6.36724 7.19547 7.1263 8.03679 </Vector>
<Vector action="1" obsValue="1">6.43531 7.27465 6.9511 7.86716 </Vector>
<Vector action="1" obsValue="1">6.43583 7.28008 6.94968 7.86087 </Vector>
<Vector action="1" obsValue="1">6.43585 7.28281 6.9496 7.85771 </Vector>
<Vector action="1" obsValue="1">6.43586 7.28417 6.9496 7.85612 </Vector>
<Vector action="1" obsValue="1">6.43586 7.28485 6.9496 7.85531 </Vector>
<Vector action="1" obsValue="1">6.43586 7.2852 6.9496 7.85491 </Vector>
<Vector action="1" obsValue="1">6.37749 7.20236 7.1107 8.02854 </Vector>
<Vector action="1" obsValue="1">6.37802 7.2058 7.10988 8.02439 </Vector>
<Vector action="1" obsValue="1">6.37804 7.20753 7.10984 8.0223 </Vector>
<Vector action="1" obsValue="1">6.37804 7.20839 7.10984 8.02124 </Vector>
<Vector action="1" obsValue="1">6.37804 7.20883 7.10984 8.02072 </Vector>
<Vector action="1" obsValue="1">6.23763 6.99949 7.19963 8.11056 </Vector>
<Vector action="1" obsValue="1">6.50448 7.37535 6.51011 7.39854 </Vector>
<Vector action="1" obsValue="1">6.36854 7.20334 7.12826 8.02809 </Vector>
<Vector action="1" obsValue="1">6.44539 7.23131 6.97859 7.84972 </Vector>
<Vector action="1" obsValue="1">6.44578 7.22973 6.98111 7.84979 </Vector>
<Vector action="1" obsValue="1">6.50734 7.37365 6.51229 7.39478 </Vector>
<Vector action="1" obsValue="1">6.50574 7.37607 6.50964 7.39568 </Vector>
<Vector action="1" obsValue="1">6.50581 7.37642 6.50961 7.39424 </Vector>
<Vector action="1" obsValue="1">6.50468 7.37653 6.50995 7.39449 </Vector>
<Vector action="1" obsValue="1">6.50462 7.37659 6.50997 7.39462 </Vector>
<Vector action="1" obsValue="1">6.50461 7.37662 6.50997 7.39469 </Vector>
<Vector action="1" obsValue="1">6.50461 7.37663 6.50997 7.39472 </Vector>
<Vector action="1" obsValue="1">6.50461 7.37664 6.50997 7.39474 </Vector>
<Vector action="1" obsValue="1">6.50461 7.37664 6.50997 7.39475 </Vector>
<Vector action="1" obsValue="1">6.50416 7.37755 6.50824 7.39374 </Vector>
<Vector action="1" obsValue="1">6.50413 7.37801 6.50815 7.39323 </Vector>
<Vector action="1" obsValue="1">6.50413 7.37824 6.50814 7.39297 </Vector>
<Vector action="1" obsValue="1">6.50413 7.37835 6.50814 7.39284 </Vector>
<Vector action="1" obsValue="1">6.50413 7.37841 6.50814 7.39278 </Vector>
<Vector action="1" obsValue="1">6.50413 7.37844 6.50814 7.39275 </Vector>
<Vector action="1" obsValue="1">6.50413 7.37845 6.50814 7.39273 </Vector>
<Vector action="1" obsValue="1">6.50413 7.37846 6.50814 7.39272 </Vector>
<Vector action="1" obsValue="1">6.50572 7.37762 6.50953 7.39275 </Vector>
<Vector action="1" obsValue="1">6.50732 7.3752 6.51219 7.39185 </Vector>
<Vector action="1" obsValue="1">6.52459 7.31085 6.52938 7.34305 </Vector>
<Vector action="1" obsValue="1">6.54266 7.14086 6.54338 7.15283 </Vector>
<Vector action="1" obsValue="1">6.52708 7.30824 6.52948 7.32932 </Vector>
<Vector action="1" obsValue="1">6.51875 7.35089 6.52164 7.36987 </Vector>
<Vector action="1" obsValue="1">6.51283 7.36874 6.51597 7.38495 </Vector>
<Vector action="1" obsValue="1">6.43289 7.28137 6.97414 7.86479 </Vector>
<Vector action="1" obsValue="1">6.32172 7.13633 7.17646 8.08488 </Vector>
<Vector action="1" obsValue="1">6.43877 7.27515 6.97912 7.85076 </Vector>
<Vector action="1" obsValue="1">6.32272 7.13619 7.17662 8.08499 </Vector>
<Vector action="1" obsValue="1">6.50784 7.37677 6.51089 7.39098 </Vector>
<Vector action="1" obsValue="1">6.50486 7.37871 6.50791 7.39214 </Vector>
<Vector action="1" obsValue="1">6.50436 7.37919 6.5069 7.39165 </Vector>
<Vector action="1" obsValue="1">6.50406 7.37956 6.50629 7.39128 </Vector>
<Vector action="1" obsValue="1">6.50379 7.37989 6.50576 7.39096 </Vector>
<Vector action="1" obsValue="1">6.2805 7.10811 7.19626 8.0934 </Vector>
<Vector action="1" obsValue="1">6.38025 7.19285 7.13354 7.99258 </Vector>
<Vector action="1" obsValue="1">6.38183 7.19275 7.13459 7.98878 </Vector>
<Vector action="1" obsValue="1">6.28631 7.09466 7.19584 8.09648 </Vector>
<Vector action="1" obsValue="1">6.32294 7.13776 7.17663 8.08459 </Vector>
<Vector action="1" obsValue="1">6.24354 7.01194 7.20724 8.1032 </Vector>
<Vector action="1" obsValue="1">6.25997 7.05919 7.20866 8.09398 </Vector>
<Vector action="1" obsValue="1">6.50782 7.37748 6.51076 7.39009 </Vector>
<Vector action="1" obsValue="1">6.51281 7.36946 6.51585 7.38406 </Vector>
<Vector action="1" obsValue="1">6.51866 7.35202 6.52144 7.36897 </Vector>
<Vector action="1" obsValue="1">6.38991 7.15501 7.13928 7.9759 </Vector>
<Vector action="1" obsValue="1">6.45302 7.31063 6.93624 7.59949 </Vector>
<Vector action="1" obsValue="1">6.27835 7.08175 7.19735 8.10169 </Vector>
<Vector action="1" obsValue="1">6.25787 7.01832 7.20878 8.09842 </Vector>
<Vector action="1" obsValue="1">6.20209 6.87821 7.22025 8.07212 </Vector>
<Vector action="0" obsValue="1">6.19973 6.58533 7.2401 7.82188 </Vector>
<Vector action="0" obsValue="1">6.19544 6.5204 7.24632 7.73481 </Vector>
<Vector action="1" obsValue="1">6.22699 6.99511 7.21404 8.10063 </Vector>
<Vector action="1" obsValue="1">6.32318 7.13864 7.17692 8.08439 </Vector>
<Vector action="1" obsValue="1">6.3232 7.13908 7.17693 8.08429 </Vector>
<Vector action="1" obsValue="1">6.3232 7.13931 7.17693 8.08424 </Vector>
<Vector action="1" obsValue="1">6.3232 7.13942 7.17693 8.08421 </Vector>
<Vector action="1" obsValue="1">6.3232 7.13947 7.17693 8.0842 </Vector>
<Vector action="1" obsValue="1">6.3232 7.1395 7.17693 8.08419 </Vector>
<Vector action="1" obsValue="1">6.3232 7.13951 7.17693 8.08419 </Vector>
<Vector action="1" obsValue="1">6.3232 7.13952 7.17693 8.08419 </Vector>
<Vector action="1" obsValue="1">6.3232 7.13952 7.17693 8.08419 </Vector>
<Vector action="1" obsValue="1">6.43018 7.28368 6.97373 7.86501 </Vector>
<Vector action="1" obsValue="1">6.42989 7.28292 6.975 7.87009 </Vector>
<Vector action="1" obsValue="1">6.42987 7.28254 6.97507 7.87265 </Vector>
<Vector action="1" obsValue="1">6.42987 7.28235 6.97507 7.87394 </Vector>
<Vector action="1" obsValue="1">6.32587 7.14157 7.17058 8.08345 </Vector>
<Vector action="1" obsValue="1">6.32601 7.1426 7.17025 8.08307 </Vector>
<Vector action="1" obsValue="1">6.32602 7.14312 7.17023 8.08289 </Vector>
<Vector action="1" obsValue="1">6.32602 7.14337 7.17023 8.08279 </Vector>
<Vector action="1" obsValue="1">6.32602 7.1435 7.17023 8.08274 </Vector>
<Vector action="1" obsValue="1">6.32602 7.14357 7.17023 8.08272 </Vector>
<Vector action="1" obsValue="1">6.32602 7.1436 7.17023 8.08271 </Vector>
<Vector action="1" obsValue="1">6.32602 7.14362 7.17023 8.0827 </Vector>
<Vector action="1" obsValue="1">6.32334 7.14158 7.17658 8.08344 </Vector>
<Vector action="1" obsValue="1">6.49981 7.37622 6.56891 7.39607 </Vector>
<Vector action="1" obsValue="1">6.4883 7.36429 6.66988 7.42465 </Vector>
<Vector action="1" obsValue="1">6.38988 7.15686 7.13922 7.97411 </Vector>
<Vector action="0" obsValue="1">6.47093 6.88925 7.01487 7.54622 </Vector>
<Vector action="0" obsValue="1">6.4841 6.60247 7.02062 7.40927 </Vector>
<Vector action="0" obsValue="1">6.4729 6.85917 7.01659 7.52153 </Vector>
<Vector action="1" obsValue="1">6.44913 7.22413 6.99577 7.81913 </Vector>
<Vector action="1" obsValue="1">6.3851 7.18156 7.13848 7.97807 </Vector>
<Vector action="1" obsValue="1">6.47856 7.3617 6.73118 7.44061 </Vector>
<Vector action="1" obsValue="1">6.42987 7.28225 6.97507 7.87459 </Vector>
<Vector action="1" obsValue="1">6.43021 7.28243 6.9717 7.87457 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28252 6.97152 7.87456 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28257 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28259 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.2826 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.43023 7.28261 6.97151 7.87455 </Vector>
<Vector action="1" obsValue="1">6.42989 7.28239 6.97488 7.87489 </Vector>
<Vector action="1" obsValue="1">6.49127 7.37526 6.62372 7.40255 </Vector>
<Vector action="1" obsValue="1">6.50378 7.38005 6.50573 7.3908 </Vector>
<Vector action="1" obsValue="1">6.50378 7.38013 6.50573 7.39072 </Vector>
<Vector action="1" obsValue="1">6.50359 7.38034 6.50536 7.39052 </Vector>
<Vector action="1" obsValue="1">6.50359 7.38044 6.50534 7.39042 </Vector>
<Vector action="1" obsValue="1">6.50348 7.38057 6.50513 7.39029 </Vector>
<Vector action="1" obsValue="1">6.50348 7.38064 6.50512 7.39022 </Vector>
<Vector action="1" obsValue="1">6.50338 7.38075 6.50494 7.39012 </Vector>
<Vector action="1" obsValue="1">6.50338 7.3808 6.50493 7.39006 </Vector>
<Vector action="1" obsValue="1">6.32113 7.14043 7.1823 8.0816 </Vector>
<Vector action="0" obsValue="1">6.31728 6.64416 7.24016 7.63717 </Vector>
<Vector action="1" obsValue="1">6.33504 7.13906 7.18053 8.0711 </Vector>
<Vector action="1" obsValue="1">6.49125 7.37571 6.62367 7.4021 </Vector>
<Vector action="1" obsValue="1">6.51281 7.37128 6.51539 7.38392 </Vector>
<Vector action="1" obsValue="1">6.51863 7.35248 6.5214 7.36852 </Vector>
<Vector action="1" obsValue="1">6.52719 7.30817 6.52955 7.32798 </Vector>
<Vector action="1" obsValue="1">6.52766 7.30866 6.52918 7.32351 </Vector>
<Vector action="1" obsValue="1">6.51837 7.35691 6.52047 7.37023 </Vector>
<Vector action="1" obsValue="1">6.51272 7.37254 6.51493 7.38403 </Vector>
<Vector action="1" obsValue="1">6.37436 7.20835 7.11739 8.02359 </Vector>
<Vector action="1" obsValue="1">6.37417 7.20812 7.11779 8.02503 </Vector>
<Vector action="1" obsValue="1">6.37416 7.208 7.11781 8.02576 </Vector>
<Vector action="1" obsValue="1">6.37416 7.20794 7.11781 8.02613 </Vector>
<Vector action="1" obsValue="1">6.37416 7.20791 7.11781 8.02631 </Vector>
<Vector action="1" obsValue="1">6.37416 7.2079 7.11781 8.0264 </Vector>
<Vector action="1" obsValue="1">6.37416 7.20789 7.11781 8.02645 </Vector>
<Vector action="1" obsValue="1">6.37416 7.20788 7.11781 8.02647 </Vector>
<Vector action="1" obsValue="1">6.37416 7.20788 7.11781 8.02648 </Vector>
<Vector action="1" obsValue="1">6.37416 7.20788 7.11781 8.02649 </Vector>
<Vector action="1" obsValue="1">6.37416 7.20788 7.11781 8.02649 </Vector>
<Vector action="1" obsValue="1">6.42994 7.28286 6.97128 7.87445 </Vector>
<Vector action="1" obsValue="1">6.42993 7.28298 6.97127 7.8744 </Vector>
<Vector action="1" obsValue="1">6.42993 7.28304 6.97127 7.87437 </Vector>
<Vector action="1" obsValue="1">6.42993 7.28307 6.97127 7.87436 </Vector>
<Vector action="1" obsValue="1">6.42993 7.28308 6.97127 7.87436 </Vector>
<Vector action="1" obsValue="1">6.36919 7.20503 7.12519 8.03087 </Vector>
<Vector action="1" obsValue="1">6.36894 7.2036 7.12558 8.03307 </Vector>
<Vector action="1" obsValue="1">6.36892 7.20289 7.1256 8.03418 </Vector>
<Vector action="1" obsValue="1">6.36892 7.20253 7.1256 8.03474 </Vector>
<Vector action="1" obsValue="1">6.36892 7.20235 7.1256 8.03502 </Vector>
<Vector action="1" obsValue="1">6.36892 7.20226 7.1256 8.03516 </Vector>
<Vector action="1" obsValue="1">6.36892 7.20221 7.1256 8.03523 </Vector>
<Vector action="1" obsValue="1">6.36892 7.20219 7.1256 8.03527 </Vector>
<Vector action="1" obsValue="1">6.36892 7.20218 7.1256 8.03528 </Vector>
<Vector action="1" obsValue="1">6.36892 7.20218 7.1256 8.03529 </Vector>
<Vector action="1" obsValue="1">6.36892 7.20217 7.1256 8.0353 </Vector>
<Vector action="1" obsValue="1">6.3722 7.20001 7.13281 8.03383 </Vector>
<Vector action="1" obsValue="1">6.48925 7.37548 6.63635 7.40362 </Vector>
<Vector action="1" obsValue="1">6.47854 7.36215 6.73114 7.44016 </Vector>
<Vector action="1" obsValue="1">6.45227 7.30842 6.94311 7.60586 </Vector>
<Vector action="1" obsValue="1">6.5267 7.30766 6.53579 7.33032 </Vector>
<Vector action="1" obsValue="1">6.54132 7.13439 6.55506 7.17721 </Vector>
<Vector action="1" obsValue="1">6.51956 7.30365 6.58159 7.35931 </Vector>
<Vector action="1" obsValue="1">6.45207 7.3118 6.94283 7.6064 </Vector>
<Vector action="1" obsValue="1">6.47278 7.36092 6.76758 7.45021 </Vector>
<Vector action="1" obsValue="1">6.32467 7.13933 7.18033 8.08354 </Vector>
<Vector action="1" obsValue="1">6.44901 7.26552 6.96046 7.84327 </Vector>
<Vector action="1" obsValue="1">6.39882 7.02006 7.16186 7.86608 </Vector>
<Vector action="1" obsValue="1">6.38905 7.12881 7.15851 7.90778 </Vector>
<Vector action="1" obsValue="1">6.44891 7.26407 6.97014 7.82739 </Vector>
<Vector action="1" obsValue="1">6.29084 7.08266 7.20144 8.09717 </Vector>
<Vector action="1" obsValue="1">6.32572 7.13932 7.18028 8.08327 </Vector>
<Vector action="1" obsValue="1">6.20548 6.88823 7.23975 7.94244 </Vector>
<Vector action="1" obsValue="1">6.25671 7.05531 7.21408 8.09321 </Vector>
<Vector action="1" obsValue="1">6.25432 7.01259 7.2145 8.09698 </Vector>
<Vector action="1" obsValue="1">6.2163 6.88445 7.22757 8.06074 </Vector>
<Vector action="1" obsValue="1">6.19615 6.87324 7.22852 8.0599 </Vector>
<Vector action="0" obsValue="1">6.21275 6.50012 7.25835 7.58848 </Vector>
<Vector action="0" obsValue="1">6.20223 6.46449 7.26157 7.54102 </Vector>
<Vector action="0" obsValue="1">6.19217 6.42384 7.26437 7.49896 </Vector>
<Vector action="0" obsValue="1">6.1832 6.38711 7.26673 7.46335 </Vector>
<Vector action="1" obsValue="1">6.15401 6.85385 7.24841 7.8936 </Vector>
<Vector action="1" obsValue="1">6.13626 6.78211 7.23903 7.99922 </Vector>
<Vector action="1" obsValue="1">6.48534 7.37516 6.66105 7.40665 </Vector>
<Vector action="1" obsValue="1">6.37359 7.19999 7.13266 8.03297 </Vector>
<Vector action="1" obsValue="1">6.33635 7.13783 7.18182 8.07014 </Vector>
<Vector action="1" obsValue="1">6.34038 7.12244 7.18727 8.05729 </Vector>
<Vector action="1" obsValue="1">6.48475 7.37512 6.66476 7.4071 </Vector>
<Vector action="1" obsValue="1">6.50338 7.38083 6.50493 7.39004 </Vector>
<Vector action="1" obsValue="1">6.50338 7.38084 6.50493 7.39002 </Vector>
<Vector action="1" obsValue="1">6.50338 7.38085 6.50493 7.39002 </Vector>
<Vector action="1" obsValue="1">6.50331 7.38091 6.5048 7.38995 </Vector>
<Vector action="1" obsValue="1">6.50331 7.38095 6.50479 7.38992 </Vector>
<Vector action="1" obsValue="1">6.50327 7.38099 6.50472 7.38987 </Vector>
<Vector action="1" obsValue="1">6.50327 7.38101 6.50472 7.38985 </Vector>
<Vector action="1" obsValue="1">6.50324 7.38105 6.50465 7.38982 </Vector>
<Vector action="1" obsValue="1">6.50324 7.38107 6.50465 7.3898 </Vector>
<Vector action="1" obsValue="1">6.50324 7.38108 6.50465 7.38979 </Vector>
<Vector action="1" obsValue="1">6.48475 7.37526 6.66474 7.40697 </Vector>
<Vector action="1" obsValue="1">6.47278 7.36106 6.76757 7.45007 </Vector>
<Vector action="1" obsValue="1">6.39136 7.18067 7.13418 7.97779 </Vector>
<Vector action="1" obsValue="1">6.34375 7.07628 7.20286 7.9564 </Vector>
<Vector action="0" obsValue="1">6.37187 6.51241 7.22718 7.55293 </Vector>
<Vector action="1" obsValue="1">6.33883 6.95153 7.22057 7.875 </Vector>
<Vector action="1" obsValue="1">6.34385 7.07271 7.20491 7.95263 </Vector>
<Vector action="1" obsValue="1">6.38597 7.17685 7.14728 7.96998 </Vector>
<Vector action="1" obsValue="1">6.32299 7.13778 7.18649 8.08149 </Vector>
<Vector action="1" obsValue="1">6.32597 7.1441 7.17331 8.08246 </Vector>
<Vector action="1" obsValue="1">6.32597 7.14434 7.17347 8.08233 </Vector>
<Vector action="1" obsValue="1">6.32287 7.14246 7.17292 8.08396 </Vector>
<Vector action="1" obsValue="1">6.43501 7.28643 6.94874 7.86327 </Vector>
<Vector action="1" obsValue="1">6.3292 7.14589 7.16788 8.0823 </Vector>
<Vector action="1" obsValue="1">6.3232 7.14336 7.17251 8.08393 </Vector>
<Vector action="1" obsValue="1">6.3229 7.1421 7.17275 8.08475 </Vector>
<Vector action="1" obsValue="1">6.32297 7.13804 7.18628 8.08215 </Vector>
<Vector action="1" obsValue="1">6.42055 7.28159 7.01013 7.87577 </Vector>
<Vector action="1" obsValue="1">6.41499 7.27843 7.0295 7.87971 </Vector>
<Vector action="1" obsValue="1">6.48414 7.37524 6.66858 7.40745 </Vector>
<Vector action="1" obsValue="1">6.47203 7.36098 6.77238 7.45154 </Vector>
<Vector action="1" obsValue="1">6.48377 7.37524 6.67089 7.40776 </Vector>
<Vector action="1" obsValue="1">6.51262 7.37372 6.51451 7.38405 </Vector>
<Vector action="1" obsValue="1">6.51837 7.35705 6.52045 7.37009 </Vector>
<Vector action="1" obsValue="1">6.51834 7.35927 6.51994 7.37045 </Vector>
<Vector action="1" obsValue="1">6.51259 7.37418 6.51431 7.3841 </Vector>
<Vector action="1" obsValue="1">6.48369 7.37524 6.67144 7.40784 </Vector>
<Vector action="1" obsValue="1">6.47161 7.36093 6.77504 7.45236 </Vector>
<Vector action="1" obsValue="1">6.45168 7.31022 6.95435 7.59264 </Vector>
<Vector action="1" obsValue="1">6.45198 7.31286 6.94923 7.60557 </Vector>
<Vector action="1" obsValue="1">6.47151 7.36111 6.77785 7.45234 </Vector>
<Vector action="1" obsValue="1">6.28057 7.08152 7.20526 8.10023 </Vector>
<Vector action="1" obsValue="1">6.28427 7.08696 7.19175 8.10369 </Vector>
<Vector action="1" obsValue="1">6.32953 7.1476 7.16761 8.08147 </Vector>
<Vector action="1" obsValue="1">6.32955 7.14846 7.1676 8.08105 </Vector>
<Vector action="1" obsValue="1">6.43528 7.2881 6.94755 7.85769 </Vector>
<Vector action="1" obsValue="1">6.32959 7.149 7.16758 8.08104 </Vector>
<Vector action="1" obsValue="1">6.32959 7.14927 7.16758 8.08103 </Vector>
<Vector action="1" obsValue="1">6.28213 7.08593 7.19154 8.10431 </Vector>
<Vector action="1" obsValue="1">6.28202 7.08542 7.19153 8.10462 </Vector>
<Vector action="1" obsValue="1">6.28201 7.08516 7.19153 8.10478 </Vector>
<Vector action="1" obsValue="1">6.48361 7.37527 6.67278 7.40788 </Vector>
<Vector action="1" obsValue="1">6.50324 7.38108 6.50465 7.38979 </Vector>
<Vector action="1" obsValue="1">6.49107 7.37941 6.60847 7.395 </Vector>
<Vector action="1" obsValue="1">6.49539 7.38054 6.57128 7.3915 </Vector>
<Vector action="1" obsValue="1">6.51259 7.37418 6.51431 7.3841 </Vector>
<Vector action="1" obsValue="1">6.51834 7.35927 6.51994 7.37044 </Vector>
<Vector action="1" obsValue="1">6.5279 7.30701 6.52936 7.32049 </Vector>
<Vector action="0" obsValue="1">6.56717 6.56693 6.56729 6.56882 </Vector>
<Vector action="1" obsValue="1">6.54316 7.14046 6.54373 7.14904 </Vector>
<Vector action="1" obsValue="1">6.5283 7.30737 6.52926 7.31767 </Vector>
<Vector action="1" obsValue="1">6.51848 7.35958 6.51985 7.36989 </Vector>
<Vector action="1" obsValue="1">6.51261 7.37456 6.51414 7.38408 </Vector>
<Vector action="1" obsValue="1">6.32263 7.14219 7.18664 8.08052 </Vector>
<Vector action="1" obsValue="1">6.50901 7.3792 6.51047 7.38811 </Vector>
<Vector action="1" obsValue="1">6.48334 7.37518 6.67508 7.40818 </Vector>
<Vector action="1" obsValue="1">6.47111 7.36084 6.78136 7.4532 </Vector>
<Vector action="1" obsValue="1">6.45236 7.31495 6.94592 7.59911 </Vector>
<Vector action="1" obsValue="1">6.39172 7.14585 7.14865 7.96279 </Vector>
<Vector action="0" obsValue="1">6.48947 6.51509 7.03247 7.21768 </Vector>
<Vector action="0" obsValue="1">6.48995 6.50724 7.03354 7.20035 </Vector>
<Vector action="1" obsValue="1">6.46571 7.0637 7.01206 7.6646 </Vector>
<Vector action="1" obsValue="1">6.39403 7.12641 7.15148 7.93559 </Vector>
<Vector action="1" obsValue="1">6.45275 7.31411 6.94732 7.5926 </Vector>
<Vector action="1" obsValue="1">6.28048 7.08171 7.20525 8.10108 </Vector>
<Vector action="1" obsValue="1">6.27996 7.08212 7.20544 8.10116 </Vector>
<Vector action="1" obsValue="1">6.34022 7.12387 7.18761 8.05591 </Vector>
<Vector action="1" obsValue="1">6.45351 7.19395 7.00926 7.7299 </Vector>
<Vector action="0" obsValue="1">6.36576 6.70438 7.22438 7.61058 </Vector>
<Vector action="0" obsValue="1">6.36395 6.41898 7.23994 7.42306 </Vector>
<Vector action="0" obsValue="1">6.36327 6.41062 7.2411 7.41131 </Vector>
<Vector action="1" obsValue="1">6.35983 6.95077 7.20984 7.85206 </Vector>
<Vector action="1" obsValue="1">6.45205 7.21827 7.00054 7.79962 </Vector>
<Vector action="1" obsValue="1">6.32283 7.11706 7.19722 8.06667 </Vector>
<Vector action="1" obsValue="1">6.29191 7.07663 7.20474 8.09722 </Vector>
<Vector action="1" obsValue="1">6.32649 7.14346 7.18221 8.08209 </Vector>
<Vector action="1" obsValue="1">6.25661 7.0555 7.21407 8.09406 </Vector>
<Vector action="1" obsValue="1">6.22735 7.0327 7.21889 8.09414 </Vector>
<Vector action="1" obsValue="1">6.29269 7.00922 7.22468 7.97591 </Vector>
<Vector action="0" obsValue="1">6.47568 6.8637 7.01913 7.49057 </Vector>
<Vector action="1" obsValue="1">6.28619 7.03986 7.22399 8.0359 </Vector>
<Vector action="1" obsValue="1">6.23569 7.0317 7.22573 8.0698 </Vector>
<Vector action="1" obsValue="1">6.25502 7.05154 7.21646 8.0946 </Vector>
<Vector action="1" obsValue="1">6.32347 7.14176 7.18776 8.08056 </Vector>
<Vector action="1" obsValue="1">6.28288 7.08309 7.20408 8.10165 </Vector>
<Vector action="1" obsValue="1">6.22502 6.99083 7.21866 8.09862 </Vector>
<Vector action="1" obsValue="1">6.18778 6.86736 7.22815 8.07313 </Vector>
<Vector action="1" obsValue="1">6.14471 6.86661 7.24001 7.98876 </Vector>
<Vector action="0" obsValue="1">6.15279 6.38539 7.26 7.6561 </Vector>
<Vector action="0" obsValue="1">6.14835 6.35108 7.26305 7.59608 </Vector>
<Vector action="0" obsValue="1">6.14437 6.32241 7.26562 7.54542 </Vector>
<Vector action="0" obsValue="1">6.14084 6.29714 7.26779 7.50261 </Vector>
<Vector action="0" obsValue="1">6.13772 6.27476 7.26962 7.46643 </Vector>
<Vector action="1" obsValue="1">6.11599 6.80762 7.25094 7.89373 </Vector>
<Vector action="1" obsValue="1">6.11139 6.83049 7.24198 7.98915 </Vector>
<Vector action="1" obsValue="1">6.15826 6.86194 7.22953 8.07719 </Vector>
<Vector action="1" obsValue="1">6.48324 7.37521 6.67772 7.40786 </Vector>
<Vector action="1" obsValue="1">6.49806 7.38091 6.54833 7.39038 </Vector>
<Vector action="1" obsValue="1">6.50322 7.3811 6.5046 7.38976 </Vector>
<Vector action="1" obsValue="1">6.50322 7.38111 6.5046 7.38975 </Vector>
<Vector action="1" obsValue="1">6.50322 7.38112 6.5046 7.38975 </Vector>
<Vector action="1" obsValue="1">6.50322 7.38112 6.5046 7.38974 </Vector>
<Vector action="1" obsValue="1">6.50322 7.38112 6.5046 7.38974 </Vector>
<Vector action="1" obsValue="1">6.50322 7.38113 6.5046 7.38974 </Vector>
<Vector action="1" obsValue="1">6.50322 7.38113 6.5046 7.38974 </Vector>
<Vector action="1" obsValue="1">6.50322 7.38113 6.5046 7.38974 </Vector>
<Vector action="1" obsValue="1">6.50322 7.38113 6.5046 7.38974 </Vector>
<Vector action="1" obsValue="1">6.50322 7.38113 6.5046 7.38974 </Vector>
<Vector action="1" obsValue="1">6.50322 7.38113 6.5046 7.38974 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38114 6.50457 7.38973 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38972 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38972 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38972 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38972 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38971 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38971 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38971 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38971 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38971 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38971 </Vector>
<Vector action="1" obsValue="1">6.28002 7.08162 7.2065 8.10143 </Vector>
<Vector action="1" obsValue="1">6.3384 7.13496 7.18434 8.06792 </Vector>
<Vector action="1" obsValue="1">6.37967 7.18321 7.14894 8.00747 </Vector>
<Vector action="1" obsValue="1">6.34181 7.09424 7.19724 8.02944 </Vector>
<Vector action="0" obsValue="1">6.30795 6.70124 7.24203 7.77431 </Vector>
<Vector action="0" obsValue="1">6.30481 6.62291 7.2484 7.71606 </Vector>
<Vector action="1" obsValue="1">6.34328 7.07281 7.20917 7.96887 </Vector>
<Vector action="1" obsValue="1">6.37962 7.18322 7.1496 8.00865 </Vector>
<Vector action="1" obsValue="1">6.33463 7.14225 7.18896 8.06313 </Vector>
<Vector action="1" obsValue="1">6.32227 7.14213 7.18836 8.08071 </Vector>
<Vector action="1" obsValue="1">6.2932 7.07889 7.20829 8.0905 </Vector>
<Vector action="1" obsValue="1">6.27569 7.05875 7.21931 8.06965 </Vector>
<Vector action="0" obsValue="1">6.26266 6.58352 7.25448 7.73198 </Vector>
<Vector action="0" obsValue="1">6.25887 6.57998 7.25503 7.73342 </Vector>
<Vector action="1" obsValue="1">6.22461 6.92613 7.23814 8.0161 </Vector>
<Vector action="1" obsValue="1">6.28637 7.06674 7.21886 8.07359 </Vector>
<Vector action="1" obsValue="1">6.29036 7.08557 7.20892 8.09175 </Vector>
<Vector action="1" obsValue="1">6.27911 7.0819 7.20669 8.10148 </Vector>
<Vector action="1" obsValue="1">6.22024 6.98752 7.22009 8.09974 </Vector>
<Vector action="1" obsValue="1">6.37248 7.20091 7.13643 8.03331 </Vector>
<Vector action="1" obsValue="1">6.21851 6.98122 7.22009 8.1023 </Vector>
<Vector action="1" obsValue="1">6.32321 7.14229 7.18874 8.08 </Vector>
<Vector action="1" obsValue="1">6.32333 7.14537 7.17249 8.08345 </Vector>
<Vector action="1" obsValue="1">6.33124 7.14881 7.17717 8.08025 </Vector>
<Vector action="1" obsValue="1">6.32959 7.1494 7.16758 8.08103 </Vector>
<Vector action="1" obsValue="1">6.32959 7.14947 7.16758 8.08103 </Vector>
<Vector action="1" obsValue="1">6.32959 7.1495 7.16758 8.08103 </Vector>
<Vector action="1" obsValue="1">6.32959 7.14952 7.16758 8.08103 </Vector>
<Vector action="1" obsValue="1">6.32935 7.14958 7.16742 8.08119 </Vector>
<Vector action="1" obsValue="1">6.32933 7.14961 7.16741 8.08126 </Vector>
<Vector action="1" obsValue="1">6.32933 7.14963 7.16741 8.0813 </Vector>
<Vector action="1" obsValue="1">6.32933 7.14963 7.16741 8.08132 </Vector>
<Vector action="1" obsValue="1">6.33123 7.14899 7.17716 8.0804 </Vector>
<Vector action="1" obsValue="1">6.32293 7.14539 7.17278 8.08392 </Vector>
<Vector action="1" obsValue="1">6.48324 7.37523 6.67772 7.40785 </Vector>
<Vector action="1" obsValue="1">6.37373 7.20113 7.13764 8.03106 </Vector>
<Vector action="1" obsValue="1">6.33811 7.13431 7.18959 8.06133 </Vector>
<Vector action="1" obsValue="1">6.45281 7.22153 6.99724 7.79052 </Vector>
<Vector action="0" obsValue="1">6.48107 6.85354 6.9967 7.48149 </Vector>
<Vector action="0" obsValue="1">6.49 6.50654 7.03363 7.19879 </Vector>
<Vector action="0" obsValue="1">6.48156 6.85262 6.99468 7.48067 </Vector>
<Vector action="1" obsValue="1">6.45752 7.22537 6.97311 7.79379 </Vector>
<Vector action="1" obsValue="1">6.34015 7.13181 7.19156 8.05359 </Vector>
<Vector action="1" obsValue="1">6.48322 7.37523 6.67814 7.40778 </Vector>
<Vector action="1" obsValue="1">6.47137 7.36117 6.78203 7.45088 </Vector>
<Vector action="1" obsValue="1">6.37963 7.18367 7.14979 8.00839 </Vector>
<Vector action="1" obsValue="1">6.34368 7.07644 7.20861 7.96879 </Vector>
<Vector action="0" obsValue="1">6.36519 6.70054 7.22838 7.64465 </Vector>
<Vector action="0" obsValue="1">6.37119 6.42287 7.23763 7.51763 </Vector>
<Vector action="0" obsValue="1">6.3772 6.4288 7.23413 7.51899 </Vector>
<Vector action="0" obsValue="1">6.37241 6.4445 7.23628 7.55297 </Vector>
<Vector action="1" obsValue="1">6.34945 7.05726 7.20877 7.94564 </Vector>
<Vector action="1" obsValue="1">6.3802 7.18301 7.14973 8.0067 </Vector>
<Vector action="1" obsValue="1">6.27961 7.08168 7.2068 8.10185 </Vector>
<Vector action="1" obsValue="1">6.28201 7.08503 7.19153 8.10486 </Vector>
<Vector action="1" obsValue="1">6.2533 7.06775 7.19832 8.10779 </Vector>
<Vector action="1" obsValue="1">6.20547 6.9914 7.19967 8.11625 </Vector>
<Vector action="1" obsValue="1">6.22104 6.99736 7.21381 8.11177 </Vector>
<Vector action="1" obsValue="1">6.25743 7.06018 7.206 8.10863 </Vector>
<Vector action="1" obsValue="1">6.27559 7.08333 7.19387 8.1066 </Vector>
<Vector action="1" obsValue="1">6.27928 7.08076 7.20692 8.10277 </Vector>
<Vector action="1" obsValue="1">6.48326 7.37525 6.67833 7.40759 </Vector>
<Vector action="1" obsValue="1">6.37581 7.19696 7.14339 8.02573 </Vector>
<Vector action="1" obsValue="1">6.28638 7.06617 7.21888 8.07424 </Vector>
<Vector action="1" obsValue="1">6.22465 6.93106 7.23781 8.02215 </Vector>
<Vector action="1" obsValue="1">6.24356 6.93735 7.23664 8.02094 </Vector>
<Vector action="1" obsValue="1">6.29526 7.06917 7.21665 8.07372 </Vector>
<Vector action="1" obsValue="1">6.37689 7.19709 7.14228 8.02576 </Vector>
<Vector action="1" obsValue="1">6.32287 7.14035 7.18901 8.08145 </Vector>
<Vector action="1" obsValue="1">6.25375 7.03903 7.21722 8.09654 </Vector>
<Vector action="1" obsValue="1">6.1665 6.94972 7.23026 8.07335 </Vector>
<Vector action="1" obsValue="1">6.11119 6.83376 7.24172 7.99576 </Vector>
<Vector action="0" obsValue="1">6.22019 6.51438 7.25753 7.73235 </Vector>
<Vector action="1" obsValue="1">6.16814 6.91917 7.23781 8.03748 </Vector>
<Vector action="1" obsValue="1">6.19093 6.96558 7.22806 8.08551 </Vector>
<Vector action="1" obsValue="1">6.25198 7.04956 7.21737 8.09982 </Vector>
<Vector action="1" obsValue="1">6.48327 7.37526 6.67833 7.40752 </Vector>
<Vector action="1" obsValue="1">6.47148 7.36126 6.78191 7.44997 </Vector>
<Vector action="1" obsValue="1">6.51878 7.35864 6.52016 7.36905 </Vector>
<Vector action="1" obsValue="1">6.52821 7.31008 6.52906 7.31926 </Vector>
<Vector action="1" obsValue="1">6.54316 7.14065 6.54372 7.14903 </Vector>
<Vector action="1" obsValue="1">6.52822 7.31011 6.52906 7.31921 </Vector>
<Vector action="1" obsValue="1">6.51891 7.35897 6.52009 7.3686 </Vector>
<Vector action="1" obsValue="1">6.47152 7.3613 6.78186 7.44961 </Vector>
<Vector action="1" obsValue="1">6.4833 7.37527 6.67832 7.40742 </Vector>
<Vector action="1" obsValue="1">6.49806 7.38095 6.54832 7.39035 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38971 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38971 </Vector>
<Vector action="1" obsValue="1">6.5032 7.38115 6.50457 7.38971 </Vector>
<Vector action="1" obsValue="1">6.50319 7.38116 6.50455 7.38971 </Vector>
<Vector action="1" obsValue="1">6.50319 7.38117 6.50455 7.3897 </Vector>
<Vector action="1" obsValue="1">6.50318 7.38117 6.50453 7.3897 </Vector>
<Vector action="1" obsValue="1">6.50318 7.38118 6.50453 7.38969 </Vector>
<Vector action="1" obsValue="1">6.50318 7.38118 6.50452 7.38969 </Vector>
<Vector action="1" obsValue="1">6.50318 7.38118 6.50452 7.38969 </Vector>
<Vector action="1" obsValue="1">6.50318 7.38118 6.50452 7.38968 </Vector>
<Vector action="1" obsValue="1">6.49806 7.38096 6.54832 7.39033 </Vector>
<Vector action="1" obsValue="1">6.4833 7.37528 6.67832 7.40741 </Vector>
<Vector action="1" obsValue="1">6.3225 7.14024 7.18947 8.08267 </Vector>
<Vector action="1" obsValue="1">6.31963 7.14188 7.18034 8.08612 </Vector>
<Vector action="1" obsValue="1">6.31946 7.14012 7.18074 8.08723 </Vector>
<Vector action="1" obsValue="1">6.31945 7.13924 7.18076 8.08778 </Vector>
<Vector action="1" obsValue="1">6.31945 7.13879 7.18076 8.08806 </Vector>
<Vector action="1" obsValue="1">6.31945 7.13857 7.18076 8.08821 </Vector>
<Vector action="1" obsValue="1">6.31945 7.13846 7.18076 8.08828 </Vector>
<Vector action="1" obsValue="1">6.31945 7.13841 7.18076 8.08831 </Vector>
<Vector action="1" obsValue="1">6.31945 7.13838 7.18076 8.08833 </Vector>
<Vector action="1" obsValue="1">6.31945 7.13837 7.18076 8.08834 </Vector>
<Vector action="1" obsValue="1">6.31945 7.13836 7.18076 8.08834 </Vector>
<Vector action="1" obsValue="1">6.31945 7.13835 7.18076 8.08835 </Vector>
<Vector action="1" obsValue="1">6.43018 7.28355 6.96973 7.87398 </Vector>
<Vector action="1" obsValue="1">6.4302 7.28379 6.96965 7.87379 </Vector>
<Vector action="1" obsValue="1">6.4302 7.2839 6.96965 7.8737 </Vector>
<Vector action="1" obsValue="1">6.32092 7.13959 7.17456 8.08803 </Vector>
<Vector action="1" obsValue="1">6.32099 7.14021 7.17424 8.08787 </Vector>
<Vector action="1" obsValue="1">6.321 7.14051 7.17422 8.08779 </Vector>
<Vector action="1" obsValue="1">6.321 7.14067 7.17422 8.08775 </Vector>
<Vector action="1" obsValue="1">6.321 7.14075 7.17422 8.08773 </Vector>
<Vector action="1" obsValue="1">6.321 7.14079 7.17422 8.08771 </Vector>
<Vector action="1" obsValue="1">6.321 7.14081 7.17422 8.08771 </Vector>
<Vector action="1" obsValue="1">6.321 7.14082 7.17422 8.08771 </Vector>
<Vector action="1" obsValue="1">6.321 7.14082 7.17422 8.08771 </Vector>
<Vector action="1" obsValue="1">6.321 7.14082 7.17422 8.08771 </Vector>
<Vector action="1" obsValue="1">6.31953 7.13959 7.18042 8.08803 </Vector>
<Vector action="1" obsValue="1">6.32233 7.13734 7.18987 8.08474 </Vector>
</AlphaVector> </Policy>
