<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.98_0.22trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="925">
<Vector action="1" obsValue="0">5.25617 5.2745 6.26572 7.06048 </Vector>
<Vector action="1" obsValue="0">5.23145 5.26607 6.69583 7.84392 </Vector>
<Vector action="1" obsValue="0">5.20946 5.25857 6.88454 8.18865 </Vector>
<Vector action="1" obsValue="0">5.18991 5.25189 6.96734 8.34033 </Vector>
<Vector action="1" obsValue="0">5.17253 5.24595 7.00367 8.40707 </Vector>
<Vector action="1" obsValue="0">5.15707 5.24067 7.01961 8.43644 </Vector>
<Vector action="1" obsValue="0">5.14333 5.23596 7.0266 8.44936 </Vector>
<Vector action="1" obsValue="0">5.03302 5.19798 7.03211 8.45956 </Vector>
<Vector action="1" obsValue="0">5.13133 5.23175 7.18003 8.44335 </Vector>
<Vector action="1" obsValue="0">5.12066 5.228 7.24735 8.44071 </Vector>
<Vector action="1" obsValue="0">5.11117 5.22466 7.27689 8.43955 </Vector>
<Vector action="1" obsValue="0">5.15729 5.24063 7.16997 8.42475 </Vector>
<Vector action="1" obsValue="0">5.17275 5.24592 7.15403 8.39538 </Vector>
<Vector action="1" obsValue="0">5.19014 5.25186 7.11771 8.32864 </Vector>
<Vector action="1" obsValue="0">5.20969 5.25853 7.03491 8.17695 </Vector>
<Vector action="1" obsValue="0">5.19033 5.25183 7.18368 8.32349 </Vector>
<Vector action="1" obsValue="0">5.17313 5.24586 7.24895 8.38797 </Vector>
<Vector action="1" obsValue="0">5.15783 5.24056 7.27759 8.41634 </Vector>
<Vector action="1" obsValue="0">5.14422 5.23583 7.29015 8.42882 </Vector>
<Vector action="1" obsValue="0">5.13213 5.23163 7.29567 8.43432 </Vector>
<Vector action="1" obsValue="0">5.12137 5.22789 7.29809 8.43673 </Vector>
<Vector action="1" obsValue="0">5.08216 5.15607 7.70989 8.15382 </Vector>
<Vector action="1" obsValue="0">5.08676 5.15215 7.78448 8.12021 </Vector>
<Vector action="1" obsValue="0">5.10079 5.14017 7.90794 8.06448 </Vector>
<Vector action="1" obsValue="0">5.10344 5.13791 7.92346 8.05746 </Vector>
<Vector action="1" obsValue="0">5.12164 5.22784 7.42554 8.42145 </Vector>
<Vector action="1" obsValue="0">5.11231 5.22447 7.48252 8.41579 </Vector>
<Vector action="1" obsValue="0">5.14449 5.23578 7.41761 8.41354 </Vector>
<Vector action="1" obsValue="0">5.1581 5.2405 7.40504 8.40106 </Vector>
<Vector action="1" obsValue="0">5.1734 5.24581 7.37641 8.37269 </Vector>
<Vector action="1" obsValue="0">5.1906 5.25178 7.31113 8.30821 </Vector>
<Vector action="1" obsValue="0">5.20995 5.25848 7.16236 8.16168 </Vector>
<Vector action="0" obsValue="0">5.21939 5.2816 6.55139 7.58293 </Vector>
<Vector action="0" obsValue="0">5.20875 5.2953 6.42401 7.35267 </Vector>
<Vector action="1" obsValue="0">5.18977 5.28449 7.0431 7.94552 </Vector>
<Vector action="1" obsValue="0">5.10579 5.13589 7.93027 8.05437 </Vector>
<Vector action="1" obsValue="0">5.168 5.2319 7.69025 8.19307 </Vector>
<Vector action="1" obsValue="0">5.16321 5.21952 7.82795 8.11404 </Vector>
<Vector action="1" obsValue="0">5.15894 5.20851 7.88837 8.07927 </Vector>
<Vector action="1" obsValue="0">5.15515 5.19871 7.91487 8.06397 </Vector>
<Vector action="0" obsValue="0">5.18313 5.29795 6.85757 7.67258 </Vector>
<Vector action="0" obsValue="0">5.17727 5.30982 6.69394 7.43177 </Vector>
<Vector action="1" obsValue="0">5.16208 5.29747 7.15937 7.98061 </Vector>
<Vector action="1" obsValue="0">5.14857 5.28648 7.36358 8.2221 </Vector>
<Vector action="1" obsValue="0">5.13656 5.2767 7.45317 8.32836 </Vector>
<Vector action="1" obsValue="0">5.12588 5.268 7.49248 8.37512 </Vector>
<Vector action="1" obsValue="0">5.11639 5.26026 7.50973 8.39569 </Vector>
<Vector action="1" obsValue="0">5.10789 5.1341 7.93326 8.05301 </Vector>
<Vector action="1" obsValue="0">5.10981 5.13246 7.94998 8.04547 </Vector>
<Vector action="1" obsValue="0">5.11309 5.12966 7.9726 8.03526 </Vector>
<Vector action="1" obsValue="0">5.09307 5.2417 7.55115 8.41461 </Vector>
<Vector action="1" obsValue="0">5.08703 5.23688 7.56318 8.41738 </Vector>
<Vector action="1" obsValue="0">5.10776 5.25339 7.54501 8.40906 </Vector>
<Vector action="1" obsValue="0">5.11621 5.26027 7.53744 8.4 </Vector>
<Vector action="1" obsValue="0">5.1257 5.26802 7.5202 8.37943 </Vector>
<Vector action="1" obsValue="0">5.13638 5.27672 7.48089 8.33267 </Vector>
<Vector action="1" obsValue="0">5.14839 5.28649 7.39129 8.22642 </Vector>
<Vector action="0" obsValue="0">5.15807 5.30957 6.95665 7.70438 </Vector>
<Vector action="0" obsValue="0">5.17146 5.32046 6.54619 7.22016 </Vector>
<Vector action="0" obsValue="0">5.16634 5.32985 6.41588 7.03346 </Vector>
<Vector action="0" obsValue="0">5.16183 5.33812 6.30096 6.86874 </Vector>
<Vector action="0" obsValue="0">5.15784 5.34542 6.19962 6.72341 </Vector>
<Vector action="0" obsValue="0">5.15433 5.35186 6.11024 6.5952 </Vector>
<Vector action="0" obsValue="0">5.15123 5.35754 6.03141 6.48208 </Vector>
<Vector action="0" obsValue="0">5.1485 5.36255 5.9619 6.38227 </Vector>
<Vector action="1" obsValue="0">5.08153 5.26257 7.57038 8.41669 </Vector>
<Vector action="1" obsValue="0">5.08688 5.27058 7.56755 8.41305 </Vector>
<Vector action="1" obsValue="0">5.0929 5.27959 7.5611 8.40477 </Vector>
<Vector action="1" obsValue="0">5.09968 5.28971 7.5464 8.38595 </Vector>
<Vector action="1" obsValue="0">5.10729 5.30109 7.5129 8.34319 </Vector>
<Vector action="1" obsValue="0">5.11586 5.31387 7.43655 8.246 </Vector>
<Vector action="1" obsValue="0">5.12549 5.32824 7.26253 8.02512 </Vector>
<Vector action="1" obsValue="0">5.13632 5.34439 6.8659 7.52313 </Vector>
<Vector action="0" obsValue="0">5.14609 5.36697 5.90059 6.29422 </Vector>
<Vector action="0" obsValue="0">5.14396 5.37086 5.84652 6.21653 </Vector>
<Vector action="0" obsValue="0">5.14445 5.37521 5.76782 6.13097 </Vector>
<Vector action="0" obsValue="0">5.14489 5.37905 5.69841 6.05549 </Vector>
<Vector action="1" obsValue="0">5.1331 5.35907 6.75029 7.37934 </Vector>
<Vector action="1" obsValue="0">5.12263 5.3413 7.21181 7.96185 </Vector>
<Vector action="1" obsValue="0">5.11331 5.32549 7.4143 8.21816 </Vector>
<Vector action="1" obsValue="0">5.10503 5.31143 7.50314 8.33094 </Vector>
<Vector action="1" obsValue="0">5.09767 5.29891 7.54212 8.38056 </Vector>
<Vector action="1" obsValue="0">5.09112 5.28777 7.55922 8.4024 </Vector>
<Vector action="1" obsValue="0">5.08529 5.27787 7.56672 8.41201 </Vector>
<Vector action="1" obsValue="0">5.08012 5.26905 7.57002 8.41623 </Vector>
<Vector action="1" obsValue="0">5.11447 5.12848 7.97799 8.03282 </Vector>
<Vector action="1" obsValue="0">5.11573 5.12741 7.98817 8.02823 </Vector>
<Vector action="1" obsValue="0">5.11685 5.12644 7.99474 8.02526 </Vector>
<Vector action="1" obsValue="0">5.11786 5.12558 7.99966 8.02304 </Vector>
<Vector action="1" obsValue="0">5.11876 5.12481 8.00351 8.0213 </Vector>
<Vector action="1" obsValue="0">5.11958 5.12411 8.00725 8.01961 </Vector>
<Vector action="1" obsValue="0">5.08015 5.26905 7.57875 8.41555 </Vector>
<Vector action="1" obsValue="0">5.08533 5.27786 7.57545 8.41132 </Vector>
<Vector action="1" obsValue="0">5.09116 5.28777 7.56795 8.40171 </Vector>
<Vector action="1" obsValue="0">5.0977 5.29891 7.55085 8.37988 </Vector>
<Vector action="1" obsValue="0">5.10507 5.31142 7.51187 8.33026 </Vector>
<Vector action="1" obsValue="0">5.11335 5.32549 7.42303 8.21748 </Vector>
<Vector action="1" obsValue="0">5.12267 5.3413 7.22054 7.96117 </Vector>
<Vector action="1" obsValue="0">5.13314 5.35907 6.75902 7.37866 </Vector>
<Vector action="0" obsValue="0">5.14527 5.38243 5.6372 5.98889 </Vector>
<Vector action="0" obsValue="0">5.1456 5.38541 5.58321 5.93013 </Vector>
<Vector action="0" obsValue="0">5.1459 5.38805 5.53561 5.87829 </Vector>
<Vector action="0" obsValue="0">5.14616 5.39037 5.49362 5.83256 </Vector>
<Vector action="0" obsValue="0">5.14639 5.39241 5.45659 5.7922 </Vector>
<Vector action="1" obsValue="0">5.13448 5.37096 6.65293 7.26281 </Vector>
<Vector action="1" obsValue="0">5.12389 5.35188 7.17782 7.90989 </Vector>
<Vector action="1" obsValue="0">5.11448 5.3349 7.40811 8.19461 </Vector>
<Vector action="1" obsValue="0">5.1061 5.31979 7.50916 8.31989 </Vector>
<Vector action="1" obsValue="0">5.09866 5.30634 7.55349 8.37502 </Vector>
<Vector action="1" obsValue="0">5.09204 5.29438 7.57294 8.39927 </Vector>
<Vector action="1" obsValue="0">5.08615 5.28374 7.58147 8.40995 </Vector>
<Vector action="1" obsValue="0">5.08091 5.27427 7.58522 8.41464 </Vector>
<Vector action="1" obsValue="0">5.1203 5.12349 8.00889 8.01887 </Vector>
<Vector action="1" obsValue="0">5.12096 5.12293 8.01125 8.0178 </Vector>
<Vector action="1" obsValue="0">5.12154 5.12244 8.01228 8.01733 </Vector>
<Vector action="1" obsValue="0">5.12206 5.12199 8.01328 8.01688 </Vector>
<Vector action="1" obsValue="0">5.12253 5.12159 8.01414 8.01649 </Vector>
<Vector action="1" obsValue="0">5.12295 5.12123 8.01496 8.01612 </Vector>
<Vector action="1" obsValue="0">5.12333 5.12091 8.01557 8.01585 </Vector>
<Vector action="1" obsValue="0">5.12367 5.12062 8.01605 8.01563 </Vector>
<Vector action="1" obsValue="0">5.12397 5.12036 8.01626 8.01553 </Vector>
<Vector action="1" obsValue="0">5.12424 5.12012 8.01676 8.0153 </Vector>
<Vector action="1" obsValue="0">5.07629 5.26584 7.58926 8.41652 </Vector>
<Vector action="1" obsValue="0">5.08094 5.27427 7.58762 8.41445 </Vector>
<Vector action="1" obsValue="0">5.08618 5.28374 7.58387 8.40976 </Vector>
<Vector action="1" obsValue="0">5.09206 5.29438 7.57534 8.39908 </Vector>
<Vector action="1" obsValue="0">5.09868 5.30634 7.55589 8.37483 </Vector>
<Vector action="1" obsValue="0">5.10613 5.31978 7.51155 8.3197 </Vector>
<Vector action="1" obsValue="0">5.1145 5.33489 7.41051 8.19442 </Vector>
<Vector action="1" obsValue="0">5.12392 5.35187 7.18021 7.9097 </Vector>
<Vector action="0" obsValue="0">5.13609 5.3753 6.47899 7.05407 </Vector>
<Vector action="0" obsValue="0">5.1466 5.39422 5.42394 5.7566 </Vector>
<Vector action="0" obsValue="0">5.13751 5.37913 6.3256 6.86991 </Vector>
<Vector action="1" obsValue="0">5.12661 5.35914 7.0366 7.73682 </Vector>
<Vector action="1" obsValue="0">5.11692 5.34135 7.34855 8.11827 </Vector>
<Vector action="1" obsValue="0">5.1083 5.32552 7.48542 8.28611 </Vector>
<Vector action="1" obsValue="0">5.10064 5.31144 7.54547 8.35997 </Vector>
<Vector action="1" obsValue="0">5.08238 5.27785 7.58845 8.41305 </Vector>
<Vector action="1" obsValue="0">5.07759 5.26903 7.59068 8.41582 </Vector>
<Vector action="1" obsValue="0">5.07333 5.26118 7.59165 8.41704 </Vector>
<Vector action="1" obsValue="0">5.06954 5.25419 7.59208 8.41757 </Vector>
<Vector action="1" obsValue="0">5.06618 5.24798 7.59227 8.41781 </Vector>
<Vector action="1" obsValue="0">5.06328 5.24238 7.63725 8.40304 </Vector>
<Vector action="1" obsValue="0">5.0607 5.23743 7.65943 8.39594 </Vector>
<Vector action="1" obsValue="0">5.05841 5.23303 7.66917 8.39282 </Vector>
<Vector action="1" obsValue="0">5.05637 5.22911 7.67344 8.39144 </Vector>
<Vector action="1" obsValue="0">5.05456 5.22562 7.67531 8.39084 </Vector>
<Vector action="1" obsValue="0">5.05295 5.22252 7.67613 8.39057 </Vector>
<Vector action="1" obsValue="0">5.0515 5.21976 7.68005 8.38925 </Vector>
<Vector action="1" obsValue="0">5.05021 5.21731 7.68177 8.38867 </Vector>
<Vector action="1" obsValue="0">5.04906 5.21512 7.68253 8.38841 </Vector>
<Vector action="1" obsValue="0">5.10825 5.32557 7.50241 8.28387 </Vector>
<Vector action="1" obsValue="0">5.11687 5.3414 7.36554 8.11603 </Vector>
<Vector action="1" obsValue="0">5.12656 5.35918 7.05359 7.73458 </Vector>
<Vector action="0" obsValue="0">5.13876 5.3825 6.19033 6.70743 </Vector>
<Vector action="0" obsValue="0">5.14678 5.39581 5.39514 5.72519 </Vector>
<Vector action="0" obsValue="0">5.14695 5.39747 5.3674 5.69404 </Vector>
<Vector action="0" obsValue="0">5.13988 5.38573 6.06868 6.56064 </Vector>
<Vector action="1" obsValue="0">5.08868 5.29124 7.61252 8.40041 </Vector>
<Vector action="1" obsValue="0">5.09492 5.30277 7.59823 8.38331 </Vector>
<Vector action="1" obsValue="0">5.10194 5.31573 7.56566 8.34444 </Vector>
<Vector action="1" obsValue="0">5.10983 5.3303 7.49143 8.2561 </Vector>
<Vector action="1" obsValue="0">5.1187 5.34666 7.32353 8.05516 </Vector>
<Vector action="1" obsValue="0">5.12867 5.36505 6.94086 7.59849 </Vector>
<Vector action="0" obsValue="0">5.14087 5.38857 5.96141 6.43113 </Vector>
<Vector action="0" obsValue="0">5.1471 5.39893 5.34293 5.66655 </Vector>
<Vector action="0" obsValue="0">5.14723 5.40022 5.32136 5.6423 </Vector>
<Vector action="0" obsValue="0">5.14735 5.40136 5.30233 5.62091 </Vector>
<Vector action="1" obsValue="0">5.13531 5.37896 6.60463 7.185 </Vector>
<Vector action="1" obsValue="0">5.1246 5.35903 7.17601 7.87322 </Vector>
<Vector action="1" obsValue="0">5.07641 5.26919 7.62228 8.41212 </Vector>
<Vector action="1" obsValue="0">5.09908 5.31149 7.58552 8.36784 </Vector>
<Vector action="1" obsValue="0">5.10661 5.32553 7.53669 8.30929 </Vector>
<Vector action="1" obsValue="0">5.11508 5.3413 7.4267 8.17604 </Vector>
<Vector action="1" obsValue="0">5.08074 5.27809 7.52563 8.42784 </Vector>
<Vector action="1" obsValue="0">5.11514 5.34139 7.4222 8.17747 </Vector>
<Vector action="1" obsValue="0">5.10673 5.3257 7.53022 8.31135 </Vector>
<Vector action="1" obsValue="0">5.09925 5.31173 7.57762 8.37025 </Vector>
<Vector action="1" obsValue="0">5.0926 5.29931 7.59841 8.39617 </Vector>
<Vector action="1" obsValue="0">5.08668 5.28825 7.60753 8.40758 </Vector>
<Vector action="1" obsValue="0">5.08142 5.27841 7.61154 8.4126 </Vector>
<Vector action="1" obsValue="0">5.12449 5.11991 8.01699 8.0152 </Vector>
<Vector action="1" obsValue="0">5.12471 5.11972 8.01731 8.01506 </Vector>
<Vector action="1" obsValue="0">5.1249 5.11955 8.01753 8.01496 </Vector>
<Vector action="1" obsValue="0">5.12508 5.1194 8.01769 8.01488 </Vector>
<Vector action="1" obsValue="0">5.12524 5.11927 8.01781 8.01483 </Vector>
<Vector action="1" obsValue="0">5.12538 5.11914 8.01791 8.01478 </Vector>
<Vector action="1" obsValue="0">5.12551 5.11903 8.01801 8.01474 </Vector>
<Vector action="1" obsValue="0">5.08143 5.27841 7.61185 8.41257 </Vector>
<Vector action="1" obsValue="0">5.08669 5.28825 7.60785 8.40755 </Vector>
<Vector action="1" obsValue="0">5.0926 5.29931 7.59872 8.39615 </Vector>
<Vector action="1" obsValue="0">5.09926 5.31173 7.57793 8.37023 </Vector>
<Vector action="1" obsValue="0">5.10674 5.3257 7.53054 8.31132 </Vector>
<Vector action="1" obsValue="0">5.11515 5.34139 7.42252 8.17745 </Vector>
<Vector action="1" obsValue="0">5.12467 5.35912 7.17182 7.87463 </Vector>
<Vector action="0" obsValue="0">5.13683 5.3826 6.43406 6.98198 </Vector>
<Vector action="0" obsValue="0">5.13814 5.38585 6.2872 6.80384 </Vector>
<Vector action="1" obsValue="0">5.09424 5.3032 7.59363 8.3899 </Vector>
<Vector action="1" obsValue="0">5.10109 5.31611 7.56601 8.35605 </Vector>
<Vector action="1" obsValue="0">5.10879 5.33062 7.50306 8.27911 </Vector>
<Vector action="1" obsValue="0">5.08144 5.27841 7.61199 8.41256 </Vector>
<Vector action="1" obsValue="0">5.0867 5.28825 7.60798 8.40754 </Vector>
<Vector action="1" obsValue="0">5.09261 5.2993 7.59886 8.39614 </Vector>
<Vector action="1" obsValue="0">5.0867 5.28825 7.60804 8.40754 </Vector>
<Vector action="1" obsValue="0">5.08145 5.27841 7.61207 8.41255 </Vector>
<Vector action="1" obsValue="0">5.10873 5.33058 7.50757 8.2786 </Vector>
<Vector action="1" obsValue="0">5.10098 5.31603 7.5725 8.3553 </Vector>
<Vector action="1" obsValue="0">5.12562 5.11894 8.01805 8.01472 </Vector>
<Vector action="1" obsValue="0">5.12573 5.11885 8.0181 8.0147 </Vector>
<Vector action="1" obsValue="0">5.12582 5.11877 8.01814 8.01468 </Vector>
<Vector action="1" obsValue="0">5.1259 5.1187 8.01817 8.01467 </Vector>
<Vector action="1" obsValue="0">5.12598 5.11863 8.01819 8.01466 </Vector>
<Vector action="1" obsValue="0">5.12604 5.11858 8.01821 8.01465 </Vector>
<Vector action="1" obsValue="0">5.1261 5.11853 8.01822 8.01464 </Vector>
<Vector action="1" obsValue="0">5.12616 5.11848 8.01823 8.01464 </Vector>
<Vector action="1" obsValue="0">5.1262 5.11844 8.01824 8.01463 </Vector>
<Vector action="1" obsValue="0">5.12625 5.1184 8.01825 8.01463 </Vector>
<Vector action="1" obsValue="0">5.10099 5.31603 7.57256 8.3553 </Vector>
<Vector action="1" obsValue="0">5.10874 5.33058 7.50763 8.27859 </Vector>
<Vector action="1" obsValue="0">5.11745 5.34693 7.35958 8.10427 </Vector>
<Vector action="1" obsValue="0">5.12719 5.36526 7.03255 7.70691 </Vector>
<Vector action="0" obsValue="0">5.1393 5.38872 6.15768 6.64668 </Vector>
<Vector action="1" obsValue="0">5.09191 5.29919 7.27147 8.42029 </Vector>
<Vector action="1" obsValue="0">5.09795 5.31152 7.10723 8.40498 </Vector>
<Vector action="1" obsValue="0">5.09076 5.29901 7.06509 8.43557 </Vector>
<Vector action="0" obsValue="0">5.14032 5.39125 6.04345 6.50801 </Vector>
<Vector action="1" obsValue="0">5.07865 5.27445 7.62104 8.41289 </Vector>
<Vector action="1" obsValue="0">5.08361 5.28385 7.61806 8.40947 </Vector>
<Vector action="1" obsValue="0">5.08919 5.29441 7.61127 8.40172 </Vector>
<Vector action="1" obsValue="0">5.09546 5.30628 7.59579 8.38409 </Vector>
<Vector action="1" obsValue="0">5.10252 5.31962 7.5605 8.34404 </Vector>
<Vector action="1" obsValue="0">5.07337 5.26409 7.62252 8.41457 </Vector>
<Vector action="1" obsValue="0">5.1025 5.31957 7.56026 8.34442 </Vector>
<Vector action="1" obsValue="0">5.09542 5.30619 7.59543 8.38465 </Vector>
<Vector action="1" obsValue="0">5.08913 5.29428 7.61087 8.40234 </Vector>
<Vector action="1" obsValue="0">5.08354 5.28369 7.61764 8.41013 </Vector>
<Vector action="1" obsValue="0">5.07856 5.27426 7.62061 8.41356 </Vector>
<Vector action="1" obsValue="0">5.04804 5.21318 7.68286 8.3883 </Vector>
<Vector action="1" obsValue="0">5.04715 5.21145 7.68343 8.38924 </Vector>
<Vector action="1" obsValue="0">5.04635 5.2099 7.68368 8.38966 </Vector>
<Vector action="1" obsValue="0">5.04564 5.20853 7.68381 8.38983 </Vector>
<Vector action="1" obsValue="0">5.04501 5.20731 7.68388 8.38991 </Vector>
<Vector action="1" obsValue="0">5.04445 5.20622 7.68391 8.38994 </Vector>
<Vector action="1" obsValue="0">5.04395 5.20525 7.68393 8.38996 </Vector>
<Vector action="1" obsValue="0">5.0435 5.20439 7.68393 8.38996 </Vector>
<Vector action="1" obsValue="0">5.04311 5.20362 7.68393 8.38996 </Vector>
<Vector action="1" obsValue="0">5.04275 5.20293 7.68397 8.39001 </Vector>
<Vector action="1" obsValue="0">5.04244 5.20232 7.68398 8.39003 </Vector>
<Vector action="1" obsValue="0">5.04215 5.20177 7.68399 8.39005 </Vector>
<Vector action="1" obsValue="0">5.07855 5.27425 7.62081 8.41361 </Vector>
<Vector action="1" obsValue="0">5.08352 5.28368 7.61783 8.41018 </Vector>
<Vector action="1" obsValue="0">5.08912 5.29427 7.61106 8.40239 </Vector>
<Vector action="1" obsValue="0">5.09541 5.30618 7.59563 8.38469 </Vector>
<Vector action="1" obsValue="0">5.10248 5.31956 7.56045 8.34447 </Vector>
<Vector action="1" obsValue="0">5.11046 5.33461 7.48008 8.25301 </Vector>
<Vector action="1" obsValue="0">5.11938 5.35146 7.29679 8.04612 </Vector>
<Vector action="1" obsValue="0">5.12936 5.37035 6.88944 7.57474 </Vector>
<Vector action="0" obsValue="0">5.14122 5.39348 5.94271 6.38567 </Vector>
<Vector action="0" obsValue="0">5.14742 5.40239 5.28912 5.60301 </Vector>
<Vector action="0" obsValue="0">5.14748 5.40331 5.27746 5.58721 </Vector>
<Vector action="0" obsValue="0">5.14753 5.40411 5.26718 5.57328 </Vector>
<Vector action="0" obsValue="0">5.14201 5.39544 5.85387 6.27774 </Vector>
<Vector action="1" obsValue="0">5.07916 5.27586 7.62069 8.41332 </Vector>
<Vector action="1" obsValue="0">5.08423 5.2855 7.61738 8.40948 </Vector>
<Vector action="1" obsValue="0">5.08993 5.29633 7.60983 8.40075 </Vector>
<Vector action="1" obsValue="0">5.09634 5.30851 7.59263 8.38092 </Vector>
<Vector action="1" obsValue="0">5.10354 5.32219 7.55342 8.33584 </Vector>
<Vector action="1" obsValue="0">5.11165 5.33757 7.46407 8.23339 </Vector>
<Vector action="1" obsValue="0">5.12072 5.35479 7.26029 8.00153 </Vector>
<Vector action="1" obsValue="0">5.13087 5.37409 6.80627 7.47342 </Vector>
<Vector action="0" obsValue="0">5.14271 5.39718 5.77552 6.18251 </Vector>
<Vector action="0" obsValue="0">5.14196 5.39902 5.70973 6.09928 </Vector>
<Vector action="0" obsValue="0">5.14131 5.40065 5.6517 6.02584 </Vector>
<Vector action="0" obsValue="0">5.14073 5.40209 5.60053 5.96106 </Vector>
<Vector action="0" obsValue="0">5.14159 5.40325 5.55017 5.90125 </Vector>
<Vector action="1" obsValue="0">5.10328 5.32709 7.54217 8.32172 </Vector>
<Vector action="1" obsValue="0">5.06951 5.25681 7.62295 8.41556 </Vector>
<Vector action="1" obsValue="0">5.07465 5.26729 7.62215 8.41501 </Vector>
<Vector action="1" obsValue="0">5.07065 5.25966 7.62278 8.41575 </Vector>
<Vector action="1" obsValue="0">5.09611 5.31286 7.58769 8.37473 </Vector>
<Vector action="1" obsValue="0">5.08973 5.30021 7.60767 8.39806 </Vector>
<Vector action="1" obsValue="0">5.08405 5.28895 7.61643 8.40832 </Vector>
<Vector action="1" obsValue="0">5.07901 5.27894 7.62027 8.41284 </Vector>
<Vector action="1" obsValue="0">5.12628 5.11837 8.01825 8.01463 </Vector>
<Vector action="1" obsValue="0">5.12632 5.11834 8.01826 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12635 5.11831 8.01826 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12638 5.11829 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.1264 5.11827 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12643 5.11825 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12644 5.11823 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12646 5.11822 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12648 5.1182 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12649 5.11819 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12651 5.11818 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12652 5.11817 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12653 5.11816 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.07901 5.27894 7.62028 8.41284 </Vector>
<Vector action="1" obsValue="0">5.08405 5.28895 7.61643 8.40832 </Vector>
<Vector action="1" obsValue="0">5.08973 5.30021 7.60767 8.39806 </Vector>
<Vector action="1" obsValue="0">5.09611 5.31286 7.5877 8.37473 </Vector>
<Vector action="1" obsValue="0">5.10328 5.32708 7.54218 8.32175 </Vector>
<Vector action="1" obsValue="0">5.11135 5.34307 7.43842 8.20131 </Vector>
<Vector action="1" obsValue="0">5.12039 5.36097 7.20183 7.92864 </Vector>
<Vector action="1" obsValue="0">5.13049 5.38104 6.67302 7.30776 </Vector>
<Vector action="1" obsValue="0">5.07893 5.27899 7.62038 8.41282 </Vector>
<Vector action="1" obsValue="0">5.08396 5.28901 7.61666 8.40829 </Vector>
<Vector action="1" obsValue="0">5.08962 5.30028 7.60818 8.39798 </Vector>
<Vector action="1" obsValue="0">5.06709 5.25287 7.62307 8.41611 </Vector>
<Vector action="1" obsValue="0">5.12654 5.11815 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12655 5.11815 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12655 5.11814 8.01827 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12656 5.11813 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12657 5.11813 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12657 5.11812 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12658 5.11812 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12658 5.11812 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12658 5.11811 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.06392 5.24683 7.6232 8.41627 </Vector>
<Vector action="1" obsValue="0">5.08961 5.30026 7.60821 8.398 </Vector>
<Vector action="1" obsValue="0">5.08394 5.28899 7.61669 8.40832 </Vector>
<Vector action="1" obsValue="0">5.0789 5.27895 7.62042 8.41286 </Vector>
<Vector action="1" obsValue="0">5.0611 5.24145 7.62327 8.41635 </Vector>
<Vector action="1" obsValue="0">5.12659 5.11811 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12659 5.11811 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12659 5.1181 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.1266 5.1181 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.1266 5.1181 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.1266 5.1181 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.1266 5.1181 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.0611 5.24145 7.62328 8.41636 </Vector>
<Vector action="1" obsValue="0">5.05859 5.23665 7.62331 8.41639 </Vector>
<Vector action="1" obsValue="0">5.0789 5.27895 7.62042 8.41286 </Vector>
<Vector action="1" obsValue="0">5.08394 5.28898 7.6167 8.40832 </Vector>
<Vector action="1" obsValue="0">5.08961 5.30026 7.60821 8.398 </Vector>
<Vector action="1" obsValue="0">5.09599 5.31294 7.58886 8.37456 </Vector>
<Vector action="1" obsValue="0">5.10314 5.32717 7.54481 8.32132 </Vector>
<Vector action="1" obsValue="0">5.11119 5.34316 7.44442 8.20034 </Vector>
<Vector action="1" obsValue="0">5.12021 5.36107 7.2155 7.92642 </Vector>
<Vector action="1" obsValue="0">5.13027 5.38093 6.70765 7.3076 </Vector>
<Vector action="0" obsValue="0">5.14235 5.40428 5.50575 5.84848 </Vector>
<Vector action="0" obsValue="0">5.14302 5.40519 5.46658 5.80192 </Vector>
<Vector action="0" obsValue="0">5.14361 5.40599 5.43203 5.76085 </Vector>
<Vector action="0" obsValue="0">5.14413 5.4067 5.40157 5.72461 </Vector>
<Vector action="1" obsValue="0">5.13275 5.3841 6.60782 7.23004 </Vector>
<Vector action="1" obsValue="0">5.07544 5.27142 7.62188 8.41473 </Vector>
<Vector action="1" obsValue="0">5.08005 5.28053 7.62001 8.41256 </Vector>
<Vector action="1" obsValue="0">5.08524 5.29076 7.61575 8.40765 </Vector>
<Vector action="1" obsValue="0">5.09107 5.30226 7.60605 8.39647 </Vector>
<Vector action="1" obsValue="0">5.09762 5.31517 7.584 8.37113 </Vector>
<Vector action="1" obsValue="0">5.10498 5.32967 7.53375 8.31354 </Vector>
<Vector action="1" obsValue="0">5.11322 5.34591 7.4191 8.18368 </Vector>
<Vector action="1" obsValue="0">5.12241 5.36389 7.1717 7.89229 </Vector>
<Vector action="1" obsValue="0">5.15536 5.19854 7.96128 8.04306 </Vector>
<Vector action="1" obsValue="0">5.15217 5.18967 7.99327 8.02713 </Vector>
<Vector action="1" obsValue="0">5.16342 5.21935 7.87435 8.09314 </Vector>
<Vector action="1" obsValue="0">5.20072 5.243 7.64274 8.07932 </Vector>
<Vector action="1" obsValue="0">5.21983 5.24975 7.43805 7.93951 </Vector>
<Vector action="1" obsValue="0">5.24182 5.25725 7.24934 7.59479 </Vector>
<Vector action="1" obsValue="0">5.12282 5.36397 7.16954 7.8919 </Vector>
<Vector action="1" obsValue="0">5.07582 5.27149 7.62186 8.41472 </Vector>
<Vector action="1" obsValue="0">5.08048 5.2806 7.61996 8.41255 </Vector>
<Vector action="1" obsValue="0">5.08572 5.29085 7.61564 8.40762 </Vector>
<Vector action="1" obsValue="0">5.09161 5.30235 7.60579 8.39643 </Vector>
<Vector action="1" obsValue="0">5.09822 5.31527 7.58341 8.37103 </Vector>
<Vector action="1" obsValue="0">5.10566 5.32979 7.53239 8.31329 </Vector>
<Vector action="1" obsValue="0">5.11399 5.34605 7.416 8.18313 </Vector>
<Vector action="1" obsValue="0">5.08464 5.28795 7.19486 8.44689 </Vector>
<Vector action="1" obsValue="0">5.09104 5.29908 7.21335 8.43343 </Vector>
<Vector action="1" obsValue="0">5.09766 5.31541 7.33187 8.40259 </Vector>
<Vector action="1" obsValue="0">5.09077 5.30255 7.31191 8.43238 </Vector>
<Vector action="1" obsValue="0">5.08466 5.2911 7.30315 8.44549 </Vector>
<Vector action="1" obsValue="0">5.07921 5.28092 7.29931 8.45126 </Vector>
<Vector action="1" obsValue="0">5.08076 5.28076 7.61969 8.41255 </Vector>
<Vector action="1" obsValue="0">5.08604 5.29103 7.61502 8.40762 </Vector>
<Vector action="1" obsValue="0">5.09197 5.30256 7.60439 8.39642 </Vector>
<Vector action="1" obsValue="0">5.09862 5.3155 7.5802 8.37102 </Vector>
<Vector action="1" obsValue="0">5.10611 5.33005 7.52509 8.31328 </Vector>
<Vector action="1" obsValue="0">5.11397 5.34602 7.41666 8.18452 </Vector>
<Vector action="0" obsValue="0">5.13455 5.38739 6.4385 7.02083 </Vector>
<Vector action="1" obsValue="0">5.12441 5.36686 7.09592 7.80124 </Vector>
<Vector action="1" obsValue="0">5.11539 5.3486 7.38436 8.14463 </Vector>
<Vector action="1" obsValue="0">5.08692 5.29265 7.61382 8.40613 </Vector>
<Vector action="1" obsValue="0">5.08154 5.2822 7.61916 8.4119 </Vector>
<Vector action="1" obsValue="0">5.07676 5.27291 7.62151 8.41443 </Vector>
<Vector action="1" obsValue="0">5.1266 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="0" obsValue="0">5.28461 5.28461 5.28603 5.28058 </Vector>
<Vector action="1" obsValue="0">5.26711 5.26625 6.8195 6.81161 </Vector>
<Vector action="1" obsValue="0">5.25154 5.24991 7.49232 7.48528 </Vector>
<Vector action="1" obsValue="0">5.2377 5.23538 7.78751 7.78171 </Vector>
<Vector action="1" obsValue="0">5.22539 5.22244 7.91703 7.91213 </Vector>
<Vector action="1" obsValue="0">5.21445 5.21094 7.97385 7.96952 </Vector>
<Vector action="1" obsValue="0">5.20472 5.2007 7.99879 7.99478 </Vector>
<Vector action="1" obsValue="0">5.19606 5.19159 8.00972 8.00589 </Vector>
<Vector action="1" obsValue="0">5.18837 5.18349 8.01452 8.01078 </Vector>
<Vector action="1" obsValue="0">5.18153 5.17627 8.01663 8.01293 </Vector>
<Vector action="1" obsValue="0">5.17544 5.16986 8.01755 8.01387 </Vector>
<Vector action="1" obsValue="0">5.17003 5.16415 8.01796 8.01429 </Vector>
<Vector action="1" obsValue="0">5.16522 5.15907 8.01814 8.01447 </Vector>
<Vector action="1" obsValue="0">5.16094 5.15455 8.01822 8.01455 </Vector>
<Vector action="1" obsValue="0">5.07694 5.27294 7.6215 8.41443 </Vector>
<Vector action="1" obsValue="0">5.08172 5.28223 7.61916 8.4119 </Vector>
<Vector action="1" obsValue="0">5.08709 5.29267 7.61382 8.40613 </Vector>
<Vector action="1" obsValue="0">5.09312 5.30439 7.60168 8.39305 </Vector>
<Vector action="1" obsValue="0">5.0999 5.31756 7.57401 8.36332 </Vector>
<Vector action="1" obsValue="0">5.10737 5.33235 7.51091 8.29572 </Vector>
<Vector action="1" obsValue="0">5.07598 5.27143 7.6559 8.39996 </Vector>
<Vector action="1" obsValue="0">5.08064 5.28054 7.65401 8.39779 </Vector>
<Vector action="1" obsValue="0">5.08588 5.29078 7.64969 8.39286 </Vector>
<Vector action="1" obsValue="0">5.09176 5.30227 7.63986 8.38168 </Vector>
<Vector action="1" obsValue="0">5.09837 5.31519 7.61748 8.35628 </Vector>
<Vector action="1" obsValue="0">5.10577 5.32964 7.56664 8.29958 </Vector>
<Vector action="1" obsValue="0">5.11362 5.34558 7.4585 8.17144 </Vector>
<Vector action="1" obsValue="0">5.1228 5.36394 7.17021 7.8933 </Vector>
<Vector action="1" obsValue="0">5.13293 5.38407 6.6403 7.2295 </Vector>
<Vector action="0" obsValue="0">5.14458 5.40732 5.3747 5.69264 </Vector>
<Vector action="0" obsValue="0">5.14499 5.40787 5.351 5.66443 </Vector>
<Vector action="0" obsValue="0">5.14535 5.40836 5.33011 5.63954 </Vector>
<Vector action="0" obsValue="0">5.14616 5.40863 5.31018 5.61642 </Vector>
<Vector action="0" obsValue="0">5.14688 5.40888 5.2926 5.59603 </Vector>
<Vector action="0" obsValue="0">5.14752 5.40909 5.2771 5.57803 </Vector>
<Vector action="1" obsValue="0">5.13595 5.3862 6.58569 7.165 </Vector>
<Vector action="1" obsValue="0">5.12565 5.3658 7.1605 7.86468 </Vector>
<Vector action="1" obsValue="0">5.11616 5.34724 7.45424 8.15885 </Vector>
<Vector action="1" obsValue="0">5.10771 5.33073 7.58312 8.28828 </Vector>
<Vector action="1" obsValue="0">5.1002 5.31602 7.63974 8.34527 </Vector>
<Vector action="1" obsValue="0">5.09352 5.30294 7.66458 8.37035 </Vector>
<Vector action="1" obsValue="0">5.08758 5.2913 7.67548 8.38138 </Vector>
<Vector action="1" obsValue="0">5.08229 5.28094 7.68026 8.38624 </Vector>
<Vector action="1" obsValue="0">5.0776 5.27173 7.68236 8.38838 </Vector>
<Vector action="1" obsValue="0">5.10796 5.33112 7.54888 8.30144 </Vector>
<Vector action="1" obsValue="0">5.07779 5.27232 7.62212 8.41453 </Vector>
<Vector action="1" obsValue="0">5.08249 5.28151 7.62057 8.41212 </Vector>
<Vector action="1" obsValue="0">5.08779 5.29183 7.61704 8.40663 </Vector>
<Vector action="1" obsValue="0">5.09374 5.30343 7.60899 8.39416 </Vector>
<Vector action="1" obsValue="0">5.10043 5.31646 7.59066 8.36583 </Vector>
<Vector action="1" obsValue="0">5.0756 5.26935 7.48418 8.43975 </Vector>
<Vector action="1" obsValue="0">5.07102 5.26157 7.466 8.44499 </Vector>
<Vector action="1" obsValue="0">5.07908 5.28093 7.38657 8.44752 </Vector>
<Vector action="1" obsValue="0">5.08453 5.29112 7.39041 8.44175 </Vector>
<Vector action="1" obsValue="0">5.09087 5.30264 7.39872 8.42855 </Vector>
<Vector action="1" obsValue="0">5.10538 5.32987 7.43592 8.33259 </Vector>
<Vector action="1" obsValue="0">5.1158 5.34774 7.32439 8.18999 </Vector>
<Vector action="1" obsValue="0">5.12496 5.36589 7.07219 7.88213 </Vector>
<Vector action="1" obsValue="0">5.11519 5.34781 7.28565 8.19767 </Vector>
<Vector action="1" obsValue="0">5.10646 5.33147 7.37844 8.33838 </Vector>
<Vector action="1" obsValue="0">5.0987 5.31693 7.41915 8.40029 </Vector>
<Vector action="1" obsValue="0">5.0918 5.30399 7.43701 8.42753 </Vector>
<Vector action="1" obsValue="0">5.08544 5.2924 7.44529 8.43961 </Vector>
<Vector action="1" obsValue="0">5.07978 5.28208 7.44894 8.44493 </Vector>
<Vector action="1" obsValue="0">5.07474 5.2729 7.45054 8.44727 </Vector>
<Vector action="1" obsValue="0">5.07026 5.26473 7.45124 8.4483 </Vector>
<Vector action="1" obsValue="0">5.10062 5.31658 7.59038 8.36603 </Vector>
<Vector action="1" obsValue="0">5.0941 5.30365 7.6086 8.39445 </Vector>
<Vector action="1" obsValue="0">5.0883 5.29214 7.61659 8.40696 </Vector>
<Vector action="1" obsValue="0">5.08314 5.2819 7.62009 8.41246 </Vector>
<Vector action="1" obsValue="0">5.07856 5.27279 7.62163 8.41488 </Vector>
<Vector action="1" obsValue="0">5.15714 5.15053 8.01825 8.01459 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12661 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12662 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12662 5.11809 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.12662 5.11808 8.01828 8.01462 </Vector>
<Vector action="1" obsValue="0">5.15714 5.15053 8.01825 8.01459 </Vector>
<Vector action="1" obsValue="0">5.07845 5.27277 7.62181 8.41492 </Vector>
<Vector action="1" obsValue="1">5.80172 7.61539 7.48356 9.22257 </Vector>
<Vector action="0" obsValue="1">6.06935 7.37521 7.64586 9.14924 </Vector>
<Vector action="0" obsValue="1">6.25722 7.2066 7.7598 9.09776 </Vector>
<Vector action="0" obsValue="1">6.3891 7.08823 7.83981 9.06162 </Vector>
<Vector action="0" obsValue="1">6.48169 7.00514 7.89597 9.03625 </Vector>
<Vector action="0" obsValue="1">6.54668 6.94681 7.93541 9.01844 </Vector>
<Vector action="0" obsValue="1">6.59231 6.90586 7.9631 9.00594 </Vector>
<Vector action="0" obsValue="1">6.62434 6.87711 7.98254 8.99716 </Vector>
<Vector action="0" obsValue="1">6.64682 6.85694 7.99618 8.991 </Vector>
<Vector action="0" obsValue="1">6.66261 6.84277 8.00577 8.98668 </Vector>
<Vector action="0" obsValue="1">6.67369 6.83282 8.01249 8.98364 </Vector>
<Vector action="0" obsValue="1">6.68499 6.82284 8.08669 8.95018 </Vector>
<Vector action="0" obsValue="1">6.69575 6.81342 8.1619 8.91623 </Vector>
<Vector action="0" obsValue="1">6.70331 6.8068 8.21471 8.8924 </Vector>
<Vector action="0" obsValue="1">6.70861 6.80216 8.25178 8.87567 </Vector>
<Vector action="0" obsValue="1">6.71234 6.7989 8.27781 8.86393 </Vector>
<Vector action="0" obsValue="1">6.71495 6.79661 8.29609 8.85569 </Vector>
<Vector action="0" obsValue="1">6.71679 6.795 8.30892 8.8499 </Vector>
<Vector action="0" obsValue="1">6.71808 6.79387 8.31793 8.84584 </Vector>
<Vector action="0" obsValue="1">6.71898 6.79308 8.32425 8.84299 </Vector>
<Vector action="0" obsValue="1">6.71961 6.79253 8.32869 8.84098 </Vector>
<Vector action="0" obsValue="1">6.72006 6.79214 8.33181 8.83958 </Vector>
<Vector action="0" obsValue="1">6.72375 6.78898 8.37555 8.81984 </Vector>
<Vector action="0" obsValue="1">6.72634 6.78677 8.40625 8.80598 </Vector>
<Vector action="0" obsValue="1">6.72816 6.78521 8.42781 8.79626 </Vector>
<Vector action="0" obsValue="1">6.72943 6.78412 8.44295 8.78943 </Vector>
<Vector action="0" obsValue="1">6.73033 6.78336 8.45357 8.78463 </Vector>
<Vector action="0" obsValue="1">6.73096 6.78282 8.46103 8.78127 </Vector>
<Vector action="0" obsValue="1">6.7314 6.78244 8.46627 8.77891 </Vector>
<Vector action="0" obsValue="1">6.73171 6.78218 8.46995 8.77725 </Vector>
<Vector action="0" obsValue="1">6.73365 6.78052 8.49377 8.7665 </Vector>
<Vector action="0" obsValue="1">6.73501 6.77936 8.51049 8.75896 </Vector>
<Vector action="0" obsValue="1">6.73596 6.77855 8.52224 8.75366 </Vector>
<Vector action="0" obsValue="1">6.73801 6.7768 8.54144 8.74499 </Vector>
<Vector action="0" obsValue="1">6.73945 6.77557 8.55492 8.73891 </Vector>
<Vector action="0" obsValue="1">6.74046 6.77471 8.56438 8.73464 </Vector>
<Vector action="0" obsValue="1">6.74117 6.7741 8.57102 8.73164 </Vector>
<Vector action="0" obsValue="1">6.74166 6.77368 8.57569 8.72954 </Vector>
<Vector action="0" obsValue="1">6.74201 6.77338 8.57896 8.72806 </Vector>
<Vector action="0" obsValue="1">6.74226 6.77317 8.58126 8.72702 </Vector>
<Vector action="0" obsValue="1">6.74243 6.77302 8.58288 8.72629 </Vector>
<Vector action="1" obsValue="1">5.83407 7.61962 7.75317 9.21794 </Vector>
<Vector action="0" obsValue="1">6.74455 6.77122 8.59602 8.72035 </Vector>
<Vector action="0" obsValue="1">6.74604 6.76995 8.60525 8.71618 </Vector>
<Vector action="0" obsValue="1">6.74708 6.76905 8.61173 8.71326 </Vector>
<Vector action="0" obsValue="1">6.74781 6.76843 8.61628 8.7112 </Vector>
<Vector action="0" obsValue="1">6.74871 6.76766 8.62279 8.70827 </Vector>
<Vector action="0" obsValue="1">6.74968 6.76684 8.6294 8.70528 </Vector>
<Vector action="0" obsValue="1">6.75036 6.76626 8.63404 8.70319 </Vector>
<Vector action="0" obsValue="1">6.75083 6.76585 8.6373 8.70172 </Vector>
<Vector action="0" obsValue="1">6.75117 6.76556 8.63959 8.70068 </Vector>
<Vector action="1" obsValue="1">5.95079 7.62911 6.6734 8.91146 </Vector>
<Vector action="1" obsValue="1">5.91532 7.64312 6.54941 8.75871 </Vector>
<Vector action="1" obsValue="1">5.90253 7.65438 6.50554 8.63577 </Vector>
<Vector action="1" obsValue="1">5.89792 7.66342 6.49002 8.53683 </Vector>
<Vector action="1" obsValue="1">5.89626 7.67068 6.48453 8.45721 </Vector>
<Vector action="1" obsValue="1">5.89567 7.67652 6.48259 8.39313 </Vector>
<Vector action="1" obsValue="1">5.97101 7.67282 6.17541 8.25238 </Vector>
<Vector action="1" obsValue="1">5.85857 7.61421 8.14117 9.17382 </Vector>
<Vector action="0" obsValue="1">6.75198 6.76486 8.64469 8.69838 </Vector>
<Vector action="0" obsValue="1">6.75256 6.76437 8.64827 8.69676 </Vector>
<Vector action="0" obsValue="1">6.75296 6.76403 8.65079 8.69563 </Vector>
<Vector action="0" obsValue="1">6.75324 6.76379 8.65256 8.69483 </Vector>
<Vector action="0" obsValue="1">6.75344 6.76362 8.6538 8.69427 </Vector>
<Vector action="0" obsValue="1">6.75358 6.7635 8.65467 8.69388 </Vector>
<Vector action="0" obsValue="1">6.75368 6.76342 8.65528 8.6936 </Vector>
<Vector action="0" obsValue="1">6.75375 6.76336 8.65571 8.69341 </Vector>
<Vector action="0" obsValue="1">6.7538 6.76332 8.65601 8.69327 </Vector>
<Vector action="0" obsValue="1">6.75383 6.76329 8.65622 8.69317 </Vector>
<Vector action="0" obsValue="1">6.75385 6.76327 8.65637 8.69311 </Vector>
<Vector action="0" obsValue="1">6.75387 6.76325 8.65647 8.69306 </Vector>
<Vector action="0" obsValue="1">6.75388 6.76324 8.65655 8.69303 </Vector>
<Vector action="0" obsValue="1">6.75414 6.76302 8.65861 8.69209 </Vector>
<Vector action="0" obsValue="1">6.75432 6.76287 8.66007 8.69144 </Vector>
<Vector action="0" obsValue="1">6.75445 6.76276 8.66109 8.69098 </Vector>
<Vector action="0" obsValue="1">6.75476 6.76249 8.6631 8.69007 </Vector>
<Vector action="0" obsValue="1">6.75498 6.76231 8.66451 8.68943 </Vector>
<Vector action="0" obsValue="1">6.75513 6.76217 8.66551 8.68898 </Vector>
<Vector action="0" obsValue="1">6.75544 6.76191 8.66718 8.68823 </Vector>
<Vector action="0" obsValue="1">6.75565 6.76173 8.66835 8.6877 </Vector>
<Vector action="0" obsValue="1">6.75581 6.7616 8.66917 8.68733 </Vector>
<Vector action="0" obsValue="1">6.75609 6.76135 8.67051 8.68672 </Vector>
<Vector action="0" obsValue="1">6.75629 6.76118 8.67146 8.6863 </Vector>
<Vector action="0" obsValue="1">6.75643 6.76106 8.67212 8.686 </Vector>
<Vector action="0" obsValue="1">6.75653 6.76098 8.67258 8.68579 </Vector>
<Vector action="0" obsValue="1">6.7566 6.76092 8.67291 8.68564 </Vector>
<Vector action="0" obsValue="1">6.75665 6.76088 8.67313 8.68554 </Vector>
<Vector action="0" obsValue="1">6.75668 6.76085 8.67329 8.68547 </Vector>
<Vector action="0" obsValue="1">6.75671 6.76083 8.67341 8.68541 </Vector>
<Vector action="0" obsValue="1">6.75672 6.76081 8.67349 8.68538 </Vector>
<Vector action="0" obsValue="1">6.75674 6.7608 8.67354 8.68535 </Vector>
<Vector action="0" obsValue="1">6.75674 6.7608 8.67358 8.68534 </Vector>
<Vector action="0" obsValue="1">6.75675 6.76079 8.67361 8.68532 </Vector>
<Vector action="0" obsValue="1">6.75675 6.76079 8.67363 8.68532 </Vector>
<Vector action="1" obsValue="1">5.86208 7.61367 8.1601 9.17233 </Vector>
<Vector action="0" obsValue="1">6.75706 6.76052 8.67471 8.68483 </Vector>
<Vector action="0" obsValue="1">6.75728 6.76034 8.67546 8.68448 </Vector>
<Vector action="0" obsValue="1">6.75743 6.76021 8.676 8.68424 </Vector>
<Vector action="0" obsValue="1">6.75753 6.76012 8.67637 8.68407 </Vector>
<Vector action="0" obsValue="1">6.75761 6.76006 8.67663 8.68396 </Vector>
<Vector action="0" obsValue="1">6.75766 6.76001 8.67682 8.68387 </Vector>
<Vector action="0" obsValue="1">6.7577 6.75998 8.67695 8.68381 </Vector>
<Vector action="0" obsValue="1">6.75772 6.75996 8.67704 8.68377 </Vector>
<Vector action="0" obsValue="1">6.75774 6.75994 8.6771 8.68374 </Vector>
<Vector action="0" obsValue="1">6.75775 6.75993 8.67714 8.68372 </Vector>
<Vector action="0" obsValue="1">6.75776 6.75992 8.67718 8.68371 </Vector>
<Vector action="0" obsValue="1">6.75801 6.75971 8.67787 8.6834 </Vector>
<Vector action="0" obsValue="1">6.75819 6.75956 8.67836 8.68318 </Vector>
<Vector action="0" obsValue="1">6.75842 6.75936 8.6789 8.68293 </Vector>
<Vector action="0" obsValue="1">6.75858 6.75923 8.67927 8.68276 </Vector>
<Vector action="0" obsValue="1">6.75878 6.75905 8.67971 8.68256 </Vector>
<Vector action="0" obsValue="1">6.75893 6.75893 8.68002 8.68242 </Vector>
<Vector action="0" obsValue="1">6.75903 6.75884 8.68023 8.68233 </Vector>
<Vector action="0" obsValue="1">6.75918 6.75871 8.68055 8.68219 </Vector>
<Vector action="0" obsValue="1">6.75929 6.75862 8.68077 8.68209 </Vector>
<Vector action="0" obsValue="1">6.75944 6.75849 8.68104 8.68196 </Vector>
<Vector action="0" obsValue="1">6.75955 6.7584 8.68123 8.68187 </Vector>
<Vector action="0" obsValue="1">6.75975 6.75823 8.6815 8.68175 </Vector>
<Vector action="0" obsValue="1">6.75989 6.75811 8.68169 8.68166 </Vector>
<Vector action="0" obsValue="1">6.75999 6.75802 8.68183 8.6816 </Vector>
<Vector action="0" obsValue="1">6.76006 6.75796 8.68192 8.68156 </Vector>
<Vector action="0" obsValue="1">6.7601 6.75792 8.68199 8.68153 </Vector>
<Vector action="0" obsValue="1">6.76014 6.75789 8.68204 8.68151 </Vector>
<Vector action="0" obsValue="1">6.76016 6.75787 8.68207 8.6815 </Vector>
<Vector action="0" obsValue="1">6.76018 6.75786 8.68209 8.68149 </Vector>
<Vector action="0" obsValue="1">6.76019 6.75785 8.68211 8.68148 </Vector>
<Vector action="0" obsValue="1">6.7602 6.75784 8.68212 8.68147 </Vector>
<Vector action="0" obsValue="1">6.76021 6.75783 8.68213 8.68147 </Vector>
<Vector action="1" obsValue="1">5.86459 7.61329 8.1653 9.17192 </Vector>
<Vector action="1" obsValue="1">5.87361 7.60619 8.26264 9.1396 </Vector>
<Vector action="1" obsValue="1">5.87359 7.60978 8.26795 9.13828 </Vector>
<Vector action="1" obsValue="1">5.87186 7.60976 8.27567 9.13567 </Vector>
<Vector action="1" obsValue="1">5.85897 7.61715 8.20336 9.16687 </Vector>
<Vector action="1" obsValue="1">5.99816 7.66985 6.06674 8.13911 </Vector>
<Vector action="1" obsValue="1">5.89697 7.68362 6.23535 8.29478 </Vector>
<Vector action="1" obsValue="1">5.89744 7.68933 6.14788 8.21562 </Vector>
<Vector action="1" obsValue="1">5.89761 7.69391 6.11694 8.15192 </Vector>
<Vector action="1" obsValue="1">5.83903 7.63494 7.96945 9.2067 </Vector>
<Vector action="1" obsValue="1">5.83934 7.62653 7.90037 9.21421 </Vector>
<Vector action="1" obsValue="1">5.83684 7.62936 7.8669 9.21591 </Vector>
<Vector action="1" obsValue="1">5.84034 7.63435 7.94061 9.21257 </Vector>
<Vector action="1" obsValue="1">5.8416 7.63836 7.96668 9.20989 </Vector>
<Vector action="0" obsValue="1">6.76031 6.75774 8.68228 8.6814 </Vector>
<Vector action="0" obsValue="1">6.76039 6.75768 8.68238 8.68135 </Vector>
<Vector action="0" obsValue="1">6.76044 6.75763 8.68245 8.68132 </Vector>
<Vector action="0" obsValue="1">6.76048 6.7576 8.68251 8.6813 </Vector>
<Vector action="0" obsValue="1">6.7605 6.75758 8.68254 8.68128 </Vector>
<Vector action="0" obsValue="1">6.76052 6.75756 8.68257 8.68127 </Vector>
<Vector action="0" obsValue="1">6.76053 6.75755 8.68259 8.68126 </Vector>
<Vector action="0" obsValue="1">6.76054 6.75754 8.6826 8.68126 </Vector>
<Vector action="0" obsValue="1">6.76055 6.75754 8.68261 8.68125 </Vector>
<Vector action="0" obsValue="1">6.76055 6.75753 8.68261 8.68125 </Vector>
<Vector action="0" obsValue="1">6.76056 6.75753 8.68262 8.68125 </Vector>
<Vector action="0" obsValue="1">6.76056 6.75753 8.68262 8.68125 </Vector>
<Vector action="0" obsValue="1">6.7606 6.75749 8.68269 8.68122 </Vector>
<Vector action="0" obsValue="1">6.76064 6.75746 8.68273 8.68119 </Vector>
<Vector action="0" obsValue="1">6.76066 6.75745 8.68277 8.68118 </Vector>
<Vector action="0" obsValue="1">6.76067 6.75743 8.68279 8.68117 </Vector>
<Vector action="0" obsValue="1">6.76072 6.75739 8.68285 8.68114 </Vector>
<Vector action="0" obsValue="1">6.76076 6.75736 8.68289 8.68112 </Vector>
<Vector action="0" obsValue="1">6.76078 6.75734 8.68292 8.68111 </Vector>
<Vector action="0" obsValue="1">6.76084 6.75729 8.68297 8.68109 </Vector>
<Vector action="0" obsValue="1">6.76087 6.75726 8.68301 8.68107 </Vector>
<Vector action="0" obsValue="1">6.7609 6.75724 8.68304 8.68106 </Vector>
<Vector action="0" obsValue="1">6.76095 6.7572 8.68308 8.68104 </Vector>
<Vector action="0" obsValue="1">6.76098 6.75717 8.68311 8.68103 </Vector>
<Vector action="0" obsValue="1">6.76101 6.75715 8.68313 8.68102 </Vector>
<Vector action="0" obsValue="1">6.76103 6.75713 8.68314 8.68101 </Vector>
<Vector action="0" obsValue="1">6.76107 6.7571 8.68317 8.681 </Vector>
<Vector action="0" obsValue="1">6.76109 6.75707 8.68319 8.68099 </Vector>
<Vector action="0" obsValue="1">6.76111 6.75706 8.68321 8.68098 </Vector>
<Vector action="0" obsValue="1">6.76113 6.75704 8.68322 8.68097 </Vector>
<Vector action="0" obsValue="1">6.76114 6.75703 8.68323 8.68097 </Vector>
<Vector action="0" obsValue="1">6.76114 6.75703 8.68323 8.68097 </Vector>
<Vector action="0" obsValue="1">6.76115 6.75702 8.68324 8.68097 </Vector>
<Vector action="0" obsValue="1">6.76115 6.75702 8.68324 8.68097 </Vector>
<Vector action="0" obsValue="1">6.76115 6.75702 8.68324 8.68096 </Vector>
<Vector action="0" obsValue="1">6.76116 6.75702 8.68324 8.68096 </Vector>
<Vector action="0" obsValue="1">6.76116 6.75702 8.68324 8.68096 </Vector>
<Vector action="0" obsValue="1">6.76116 6.75702 8.68324 8.68096 </Vector>
<Vector action="1" obsValue="1">5.97171 7.68679 6.04605 8.05826 </Vector>
<Vector action="1" obsValue="1">5.8923 7.69632 6.67346 8.22033 </Vector>
<Vector action="1" obsValue="1">5.82825 7.63364 7.99561 9.20813 </Vector>
<Vector action="1" obsValue="1">5.83798 7.63355 7.93686 9.21303 </Vector>
<Vector action="1" obsValue="1">5.83799 7.63355 7.93699 9.21303 </Vector>
<Vector action="1" obsValue="1">5.8274 7.63299 7.99433 9.2085 </Vector>
<Vector action="1" obsValue="1">5.86089 7.62192 8.20283 9.16898 </Vector>
<Vector action="0" obsValue="1">6.76121 6.75698 8.68327 8.68095 </Vector>
<Vector action="0" obsValue="1">6.76124 6.75695 8.68329 8.68094 </Vector>
<Vector action="0" obsValue="1">6.76126 6.75693 8.6833 8.68094 </Vector>
<Vector action="0" obsValue="1">6.76128 6.75691 8.68331 8.68093 </Vector>
<Vector action="0" obsValue="1">6.76129 6.7569 8.68332 8.68093 </Vector>
<Vector action="0" obsValue="1">6.7613 6.75689 8.68332 8.68093 </Vector>
<Vector action="0" obsValue="1">6.76131 6.75689 8.68332 8.68093 </Vector>
<Vector action="0" obsValue="1">6.76131 6.75689 8.68333 8.68093 </Vector>
<Vector action="0" obsValue="1">6.76131 6.75688 8.68333 8.68092 </Vector>
<Vector action="0" obsValue="1">6.76132 6.75688 8.68333 8.68092 </Vector>
<Vector action="0" obsValue="1">6.76132 6.75688 8.68333 8.68092 </Vector>
<Vector action="0" obsValue="1">6.76134 6.75686 8.68334 8.68092 </Vector>
<Vector action="0" obsValue="1">6.76135 6.75685 8.68335 8.68091 </Vector>
<Vector action="0" obsValue="1">6.76136 6.75684 8.68336 8.68091 </Vector>
<Vector action="0" obsValue="1">6.76139 6.75682 8.68337 8.68091 </Vector>
<Vector action="0" obsValue="1">6.76141 6.7568 8.68338 8.6809 </Vector>
<Vector action="0" obsValue="1">6.76142 6.75679 8.68338 8.6809 </Vector>
<Vector action="0" obsValue="1">6.76145 6.75677 8.68339 8.6809 </Vector>
<Vector action="0" obsValue="1">6.76146 6.75675 8.6834 8.68089 </Vector>
<Vector action="0" obsValue="1">6.76148 6.75674 8.6834 8.68089 </Vector>
<Vector action="0" obsValue="1">6.7615 6.75672 8.68341 8.68089 </Vector>
<Vector action="0" obsValue="1">6.76152 6.75671 8.68342 8.68088 </Vector>
<Vector action="0" obsValue="1">6.76153 6.7567 8.68342 8.68088 </Vector>
<Vector action="0" obsValue="1">6.76155 6.75668 8.68343 8.68088 </Vector>
<Vector action="0" obsValue="1">6.76156 6.75667 8.68343 8.68088 </Vector>
<Vector action="0" obsValue="1">6.76157 6.75666 8.68343 8.68088 </Vector>
<Vector action="0" obsValue="1">6.76159 6.75664 8.68344 8.68087 </Vector>
<Vector action="0" obsValue="1">6.76161 6.75663 8.68344 8.68087 </Vector>
<Vector action="0" obsValue="1">6.76162 6.75662 8.68344 8.68087 </Vector>
<Vector action="0" obsValue="1">6.76163 6.75661 8.68345 8.68087 </Vector>
<Vector action="0" obsValue="1">6.76165 6.7566 8.68345 8.68087 </Vector>
<Vector action="0" obsValue="1">6.76165 6.75659 8.68345 8.68087 </Vector>
<Vector action="0" obsValue="1">6.76167 6.75658 8.68346 8.68087 </Vector>
<Vector action="0" obsValue="1">6.76168 6.75657 8.68346 8.68087 </Vector>
<Vector action="0" obsValue="1">6.76169 6.75656 8.68346 8.68087 </Vector>
<Vector action="0" obsValue="1">6.76169 6.75656 8.68346 8.68086 </Vector>
<Vector action="0" obsValue="1">6.7617 6.75655 8.68346 8.68086 </Vector>
<Vector action="0" obsValue="1">6.7617 6.75655 8.68346 8.68086 </Vector>
<Vector action="0" obsValue="1">6.7617 6.75655 8.68346 8.68086 </Vector>
<Vector action="0" obsValue="1">6.7617 6.75655 8.68346 8.68086 </Vector>
<Vector action="0" obsValue="1">6.7617 6.75655 8.68346 8.68086 </Vector>
<Vector action="0" obsValue="1">6.7617 6.75655 8.68346 8.68086 </Vector>
<Vector action="0" obsValue="1">6.7617 6.75655 8.68346 8.68086 </Vector>
<Vector action="1" obsValue="1">5.88405 7.63487 8.12224 9.17624 </Vector>
<Vector action="1" obsValue="1">5.84906 7.64401 7.9653 9.20574 </Vector>
<Vector action="1" obsValue="1">5.85174 7.64854 7.96482 9.2024 </Vector>
<Vector action="1" obsValue="1">5.85191 7.65182 7.96345 9.20039 </Vector>
<Vector action="1" obsValue="1">5.85196 7.65446 7.96271 9.19877 </Vector>
<Vector action="1" obsValue="1">5.85198 7.65658 7.96246 9.19747 </Vector>
<Vector action="1" obsValue="1">5.85199 7.65828 7.96236 9.19642 </Vector>
<Vector action="1" obsValue="1">5.85064 7.66069 7.56796 9.20167 </Vector>
<Vector action="1" obsValue="1">5.85051 7.66155 7.53149 9.20356 </Vector>
<Vector action="1" obsValue="1">5.85147 7.66227 7.81014 9.20132 </Vector>
<Vector action="1" obsValue="1">5.85261 7.66322 7.90992 9.19884 </Vector>
<Vector action="1" obsValue="1">5.85303 7.66398 7.94522 9.19685 </Vector>
<Vector action="1" obsValue="1">5.88817 7.65546 8.11464 9.16575 </Vector>
<Vector action="1" obsValue="1">5.86129 7.62186 8.20296 9.16897 </Vector>
<Vector action="1" obsValue="1">5.82408 7.63186 7.99889 9.20823 </Vector>
<Vector action="1" obsValue="1">5.83518 7.62879 7.91923 9.21453 </Vector>
<Vector action="1" obsValue="1">5.87283 7.60931 8.27659 9.13782 </Vector>
<Vector action="1" obsValue="1">5.87275 7.60917 8.27664 9.13781 </Vector>
<Vector action="1" obsValue="1">5.82014 7.62669 7.99386 9.20963 </Vector>
<Vector action="1" obsValue="1">5.87268 7.60905 8.27666 9.1378 </Vector>
<Vector action="1" obsValue="1">5.87233 7.60845 8.27673 9.1379 </Vector>
<Vector action="1" obsValue="1">5.81803 7.62596 7.99402 9.20966 </Vector>
<Vector action="1" obsValue="1">5.87228 7.60837 8.27674 9.13791 </Vector>
<Vector action="1" obsValue="1">5.81788 7.6259 7.99403 9.20966 </Vector>
<Vector action="1" obsValue="1">5.9698 7.68872 6.24294 8.11331 </Vector>
<Vector action="1" obsValue="1">5.89356 7.69966 6.51065 8.19925 </Vector>
<Vector action="1" obsValue="1">5.89401 7.70234 6.45305 8.18229 </Vector>
<Vector action="1" obsValue="1">5.89418 7.7045 6.43268 8.16865 </Vector>
<Vector action="1" obsValue="1">5.89424 7.70623 6.42547 8.15766 </Vector>
<Vector action="1" obsValue="1">5.89319 7.7081 6.32733 8.12773 </Vector>
<Vector action="1" obsValue="1">5.89281 7.70959 6.29261 8.10365 </Vector>
<Vector action="1" obsValue="1">5.8937 7.71129 6.37157 8.08975 </Vector>
<Vector action="1" obsValue="1">5.9703 7.70076 6.13613 8.00823 </Vector>
<Vector action="1" obsValue="1">5.81942 7.62644 7.99397 9.20965 </Vector>
<Vector action="1" obsValue="1">5.83286 7.62801 7.91982 9.21465 </Vector>
<Vector action="1" obsValue="1">5.81889 7.62609 7.99402 9.20974 </Vector>
<Vector action="0" obsValue="1">6.76172 6.75653 8.68346 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76173 6.75652 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76174 6.75652 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76175 6.75651 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76175 6.75651 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76175 6.75651 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76175 6.7565 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76176 6.7565 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76176 6.7565 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76176 6.7565 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76176 6.7565 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76177 6.7565 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76177 6.75649 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76177 6.75649 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76178 6.75649 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76178 6.75648 8.68347 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76179 6.75647 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76179 6.75647 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.7618 6.75646 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76181 6.75646 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76182 6.75645 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76184 6.75644 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76185 6.75642 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76186 6.75641 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76187 6.7564 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76188 6.7564 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76189 6.75639 8.68348 8.68086 </Vector>
<Vector action="0" obsValue="1">6.76189 6.75639 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.7619 6.75638 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.7619 6.75638 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.7619 6.75638 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75638 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75637 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75637 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75637 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75637 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75637 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75637 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75637 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75637 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75637 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76191 6.75637 8.68348 8.68085 </Vector>
<Vector action="1" obsValue="1">5.84776 7.66323 7.96611 9.19708 </Vector>
<Vector action="1" obsValue="1">5.84761 7.66262 7.95362 9.19869 </Vector>
<Vector action="1" obsValue="1">5.84719 7.66186 7.91832 9.20068 </Vector>
<Vector action="1" obsValue="1">5.85047 7.66225 7.51859 9.20507 </Vector>
<Vector action="1" obsValue="1">5.85045 7.6628 7.51402 9.20629 </Vector>
<Vector action="1" obsValue="1">5.85044 7.66325 7.51241 9.20728 </Vector>
<Vector action="1" obsValue="1">5.85044 7.66361 7.51184 9.20807 </Vector>
<Vector action="1" obsValue="1">5.85044 7.6639 7.51164 9.2087 </Vector>
<Vector action="1" obsValue="1">5.85044 7.66413 7.51156 9.20921 </Vector>
<Vector action="1" obsValue="1">5.85044 7.66432 7.51154 9.20963 </Vector>
<Vector action="1" obsValue="1">5.84682 7.6635 7.81268 9.20736 </Vector>
<Vector action="1" obsValue="1">5.84552 7.66284 7.91922 9.20554 </Vector>
<Vector action="1" obsValue="1">5.84505 7.66231 7.95691 9.20408 </Vector>
<Vector action="1" obsValue="1">5.8175 7.62561 7.99407 9.20975 </Vector>
<Vector action="0" obsValue="1">6.76192 6.75636 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76192 6.75636 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76192 6.75636 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76192 6.75636 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76193 6.75636 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76193 6.75636 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76193 6.75636 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76193 6.75636 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76193 6.75635 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76193 6.75635 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76193 6.75635 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76193 6.75635 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76194 6.75635 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76194 6.75635 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76194 6.75634 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76194 6.75634 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76194 6.75634 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76195 6.75634 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76195 6.75634 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76195 6.75634 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76195 6.75634 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76195 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76195 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76195 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="1" obsValue="1">5.81619 7.62462 7.99416 9.20979 </Vector>
<Vector action="1" obsValue="1">5.85743 7.6151 8.20291 9.17001 </Vector>
<Vector action="1" obsValue="1">5.81604 7.62456 7.99416 9.20979 </Vector>
<Vector action="1" obsValue="1">5.85738 7.61506 8.20292 9.17001 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75633 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76196 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="1" obsValue="1">5.85739 7.61506 8.20292 9.17001 </Vector>
<Vector action="1" obsValue="1">5.815 7.62378 7.99418 9.2098 </Vector>
<Vector action="1" obsValue="1">5.90527 7.65247 8.18507 9.16458 </Vector>
<Vector action="1" obsValue="1">5.84295 7.66108 7.97217 9.2033 </Vector>
<Vector action="1" obsValue="1">5.84312 7.6615 7.95884 9.20448 </Vector>
<Vector action="1" obsValue="1">5.84373 7.66179 7.86962 9.2074 </Vector>
<Vector action="1" obsValue="1">5.84504 7.66245 7.76308 9.20922 </Vector>
<Vector action="1" obsValue="1">5.85044 7.66447 7.51153 9.20996 </Vector>
<Vector action="1" obsValue="1">5.84421 7.66284 7.63946 9.21172 </Vector>
<Vector action="1" obsValue="1">5.84197 7.66154 7.68472 9.21314 </Vector>
<Vector action="1" obsValue="1">5.84198 7.66021 7.82435 9.21205 </Vector>
<Vector action="1" obsValue="1">5.84185 7.65939 7.92527 9.20971 </Vector>
<Vector action="1" obsValue="1">5.8418 7.65873 7.96098 9.20784 </Vector>
<Vector action="1" obsValue="1">5.90409 7.6496 8.18651 9.1676 </Vector>
<Vector action="1" obsValue="1">5.85701 7.61442 8.20292 9.17002 </Vector>
<Vector action="0" obsValue="1">6.86683 6.86683 6.86825 6.86415 </Vector>
<Vector action="1" obsValue="1">5.87349 7.61756 8.20291 9.17001 </Vector>
<Vector action="1" obsValue="1">5.89631 7.64813 8.19028 9.16827 </Vector>
<Vector action="1" obsValue="1">5.83928 7.65785 7.96202 9.20804 </Vector>
<Vector action="1" obsValue="1">5.99824 7.69235 6.05319 7.94268 </Vector>
<Vector action="1" obsValue="1">5.84024 7.65788 7.99506 9.20553 </Vector>
<Vector action="1" obsValue="1">5.89575 7.64744 8.20234 9.16642 </Vector>
<Vector action="1" obsValue="1">5.88477 7.62129 8.20247 9.1699 </Vector>
<Vector action="1" obsValue="1">5.82748 7.62314 7.75318 9.21964 </Vector>
<Vector action="1" obsValue="1">5.83111 7.62808 7.80794 9.21923 </Vector>
<Vector action="1" obsValue="1">5.83262 7.63155 7.92101 9.2158 </Vector>
<Vector action="1" obsValue="1">5.83692 7.63551 7.99356 9.21043 </Vector>
<Vector action="1" obsValue="1">5.89127 7.62885 8.20231 9.17045 </Vector>
<Vector action="1" obsValue="1">5.88139 7.62698 8.20269 9.17052 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68348 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76197 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75632 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="0" obsValue="1">6.76198 6.75631 8.68349 8.68085 </Vector>
<Vector action="1" obsValue="1">5.88139 7.62698 8.20269 9.17052 </Vector>
</AlphaVector> </Policy>
