<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.94_0.06trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="392">
<Vector action="1" obsValue="0">5.1807 5.88235 7.22335 8.89873 </Vector>
<Vector action="1" obsValue="0">6.15424 6.24387 6.83362 7.76951 </Vector>
<Vector action="1" obsValue="0">6.02955 6.19737 7.05906 8.40858 </Vector>
<Vector action="1" obsValue="0">6.21735 6.22996 7.5239 7.70238 </Vector>
<Vector action="1" obsValue="0">6.14731 6.17094 8.04015 8.31211 </Vector>
<Vector action="1" obsValue="0">6.08623 6.11952 8.25778 8.57678 </Vector>
<Vector action="1" obsValue="0">6.03298 6.07472 8.34952 8.69167 </Vector>
<Vector action="1" obsValue="0">5.98655 6.03569 8.3882 8.74153 </Vector>
<Vector action="1" obsValue="0">5.94606 6.00167 8.4045 8.76318 </Vector>
<Vector action="1" obsValue="0">5.91076 5.97204 8.41137 8.77258 </Vector>
<Vector action="1" obsValue="0">5.88523 5.94549 8.49616 8.76817 </Vector>
<Vector action="1" obsValue="0">5.91814 5.97084 8.53681 8.76 </Vector>
<Vector action="1" obsValue="0">5.95344 6.00047 8.52993 8.75061 </Vector>
<Vector action="1" obsValue="0">5.99393 6.03448 8.51363 8.72896 </Vector>
<Vector action="1" obsValue="0">6.04036 6.07352 8.47495 8.67909 </Vector>
<Vector action="1" obsValue="0">6.09361 6.11832 8.38321 8.56421 </Vector>
<Vector action="1" obsValue="0">6.15469 6.16974 8.16558 8.29954 </Vector>
<Vector action="1" obsValue="0">6.225 6.22902 7.64946 7.68994 </Vector>
<Vector action="1" obsValue="0">5.94643 5.96638 8.62771 8.75043 </Vector>
<Vector action="1" obsValue="0">5.97851 5.99656 8.62013 8.74112 </Vector>
<Vector action="1" obsValue="0">6.01529 6.03119 8.60216 8.71967 </Vector>
<Vector action="1" obsValue="0">6.05748 6.07094 8.55953 8.67025 </Vector>
<Vector action="1" obsValue="0">6.10587 6.11657 8.4584 8.55641 </Vector>
<Vector action="1" obsValue="0">6.16136 6.16893 8.21851 8.29414 </Vector>
<Vector action="1" obsValue="0">5.72399 6.03621 8.15685 8.87571 </Vector>
<Vector action="1" obsValue="0">5.78168 6.05837 8.15295 8.86528 </Vector>
<Vector action="1" obsValue="0">5.84785 6.08381 8.14371 8.84125 </Vector>
<Vector action="1" obsValue="0">5.92374 6.113 8.12178 8.7859 </Vector>
<Vector action="1" obsValue="0">6.01078 6.1465 8.06977 8.65839 </Vector>
<Vector action="1" obsValue="0">6.1106 6.18495 7.9464 8.36463 </Vector>
<Vector action="1" obsValue="0">6.17424 6.24505 7.37735 7.76042 </Vector>
<Vector action="1" obsValue="0">5.97283 6.15877 8.01916 8.67119 </Vector>
<Vector action="1" obsValue="0">5.70206 6.04328 8.15525 8.87616 </Vector>
<Vector action="1" obsValue="0">5.75653 6.06649 8.14916 8.86632 </Vector>
<Vector action="1" obsValue="0">5.81901 6.09312 8.13471 8.84366 </Vector>
<Vector action="1" obsValue="0">5.89066 6.12369 8.10045 8.79146 </Vector>
<Vector action="1" obsValue="0">5.69795 6.04316 8.17209 8.87572 </Vector>
<Vector action="1" obsValue="0">5.75325 6.06639 8.16524 8.8659 </Vector>
<Vector action="1" obsValue="0">5.64973 6.02292 8.17497 8.87998 </Vector>
<Vector action="1" obsValue="0">5.63275 5.99772 8.29485 8.85452 </Vector>
<Vector action="1" obsValue="0">5.64551 5.99372 8.36544 8.83851 </Vector>
<Vector action="1" obsValue="0">5.76875 6.02152 8.44112 8.81359 </Vector>
<Vector action="1" obsValue="0">5.79107 6.05482 8.3545 8.82258 </Vector>
<Vector action="1" obsValue="0">5.6495 5.96588 8.49445 8.80949 </Vector>
<Vector action="1" obsValue="0">5.65632 5.94041 8.58222 8.78944 </Vector>
<Vector action="1" obsValue="0">5.6578 5.93975 8.60502 8.78435 </Vector>
<Vector action="1" obsValue="0">5.80422 6.05026 8.47145 8.79634 </Vector>
<Vector action="1" obsValue="0">5.79336 6.01298 8.60738 8.77597 </Vector>
<Vector action="1" obsValue="0">5.66601 5.91655 8.66953 8.76946 </Vector>
<Vector action="1" obsValue="0">5.67332 5.89616 8.70477 8.7612 </Vector>
<Vector action="1" obsValue="0">5.67977 5.87826 8.72438 8.75653 </Vector>
<Vector action="1" obsValue="0">5.68544 5.86255 8.73566 8.75382 </Vector>
<Vector action="1" obsValue="0">5.69044 5.84874 8.74311 8.75203 </Vector>
<Vector action="1" obsValue="0">5.69486 5.83653 8.74942 8.75052 </Vector>
<Vector action="1" obsValue="0">5.67366 5.89539 8.72176 8.75731 </Vector>
<Vector action="1" obsValue="0">5.79407 6.01216 8.63694 8.76931 </Vector>
<Vector action="1" obsValue="0">5.80492 6.04944 8.50101 8.78969 </Vector>
<Vector action="1" obsValue="0">5.81667 6.09305 8.14901 8.84329 </Vector>
<Vector action="1" obsValue="0">5.88941 6.12365 8.1105 8.7912 </Vector>
<Vector action="1" obsValue="0">5.97159 6.15873 8.02922 8.67094 </Vector>
<Vector action="1" obsValue="0">6.06708 6.19903 7.82634 8.39413 </Vector>
<Vector action="1" obsValue="0">6.17509 6.24518 7.36466 7.75791 </Vector>
<Vector action="0" obsValue="0">6.20219 6.32474 6.20412 6.33514 </Vector>
<Vector action="0" obsValue="0">6.12112 6.34734 6.12334 6.36655 </Vector>
<Vector action="0" obsValue="0">6.05253 6.36646 6.05501 6.39312 </Vector>
<Vector action="0" obsValue="0">5.9945 6.38264 5.9972 6.41561 </Vector>
<Vector action="0" obsValue="0">5.94542 6.39633 5.94831 6.43462 </Vector>
<Vector action="1" obsValue="0">5.86767 6.33086 7.21657 7.81721 </Vector>
<Vector action="1" obsValue="0">5.79903 6.27368 7.76391 8.41987 </Vector>
<Vector action="1" obsValue="0">5.65888 6.0489 8.64889 8.76681 </Vector>
<Vector action="1" obsValue="0">5.64917 6.09243 8.4998 8.79058 </Vector>
<Vector action="1" obsValue="0">5.63804 6.1424 8.14612 8.84535 </Vector>
<Vector action="1" obsValue="0">5.68454 6.18028 8.10365 8.79594 </Vector>
<Vector action="1" obsValue="0">5.73787 6.22377 8.0029 8.68211 </Vector>
<Vector action="1" obsValue="0">5.94613 5.9651 8.70093 8.74501 </Vector>
<Vector action="1" obsValue="0">5.9782 5.99528 8.69336 8.7357 </Vector>
<Vector action="1" obsValue="0">6.01498 6.02991 8.67539 8.71425 </Vector>
<Vector action="1" obsValue="0">6.05717 6.06966 8.63275 8.66483 </Vector>
<Vector action="1" obsValue="0">5.56115 6.08032 8.25402 8.87637 </Vector>
<Vector action="1" obsValue="0">5.59665 6.10913 8.24494 8.86706 </Vector>
<Vector action="1" obsValue="0">5.63737 6.14219 8.22342 8.8456 </Vector>
<Vector action="1" obsValue="0">5.68406 6.18014 8.17236 8.79616 </Vector>
<Vector action="1" obsValue="0">5.73761 6.22369 8.05123 8.68226 </Vector>
<Vector action="1" obsValue="0">5.79746 6.27351 7.8205 8.42067 </Vector>
<Vector action="1" obsValue="0">5.86525 6.33056 7.28585 7.82053 </Vector>
<Vector action="0" obsValue="0">5.90206 6.40843 5.932 6.45383 </Vector>
<Vector action="0" obsValue="0">5.86539 6.41866 5.9182 6.47008 </Vector>
<Vector action="0" obsValue="0">5.83436 6.42732 5.90653 6.48383 </Vector>
<Vector action="0" obsValue="0">5.80811 6.43465 5.89666 6.49546 </Vector>
<Vector action="0" obsValue="0">5.7859 6.44085 5.88831 6.5053 </Vector>
<Vector action="1" obsValue="0">5.49818 6.09708 8.25502 8.87661 </Vector>
<Vector action="1" obsValue="0">5.52443 6.12836 8.24731 8.86761 </Vector>
<Vector action="1" obsValue="0">5.55454 6.16426 8.22904 8.84687 </Vector>
<Vector action="1" obsValue="0">5.58907 6.20547 8.18571 8.79909 </Vector>
<Vector action="1" obsValue="0">5.62866 6.25276 8.0829 8.68901 </Vector>
<Vector action="1" obsValue="0">5.67408 6.30705 7.83904 8.43542 </Vector>
<Vector action="1" obsValue="0">5.72617 6.36934 7.26055 7.8512 </Vector>
<Vector action="0" obsValue="0">5.76712 6.44609 5.88124 6.51362 </Vector>
<Vector action="0" obsValue="0">5.75122 6.45053 5.87527 6.52066 </Vector>
<Vector action="0" obsValue="0">5.73955 6.45447 5.84594 6.52213 </Vector>
<Vector action="0" obsValue="0">5.72896 6.45856 5.81964 6.5194 </Vector>
<Vector action="0" obsValue="0">5.72 6.46202 5.7974 6.51708 </Vector>
<Vector action="1" obsValue="0">5.47293 6.10515 8.2548 8.87665 </Vector>
<Vector action="1" obsValue="0">5.49547 6.13762 8.2468 8.86769 </Vector>
<Vector action="1" obsValue="0">5.52133 6.1749 8.22783 8.84705 </Vector>
<Vector action="1" obsValue="0">5.55097 6.21767 8.18284 8.79951 </Vector>
<Vector action="1" obsValue="0">5.58498 6.26677 8.07609 8.68998 </Vector>
<Vector action="1" obsValue="0">5.62398 6.32312 7.82288 8.43764 </Vector>
<Vector action="1" obsValue="0">5.6687 6.38779 7.22223 7.85632 </Vector>
<Vector action="1" obsValue="0">5.51481 6.17465 7.94034 8.85371 </Vector>
<Vector action="1" obsValue="0">5.54446 6.21743 7.89534 8.80617 </Vector>
<Vector action="1" obsValue="0">5.57518 6.26751 7.87375 8.69337 </Vector>
<Vector action="1" obsValue="0">5.53592 6.21808 7.81004 8.80764 </Vector>
<Vector action="1" obsValue="0">5.50168 6.175 7.78319 8.85724 </Vector>
<Vector action="1" obsValue="0">5.47412 6.10594 8.25441 8.87663 </Vector>
<Vector action="1" obsValue="0">5.49683 6.13853 8.24588 8.86764 </Vector>
<Vector action="1" obsValue="0">5.52288 6.17594 8.22565 8.84695 </Vector>
<Vector action="1" obsValue="0">5.55276 6.21887 8.17765 8.79927 </Vector>
<Vector action="1" obsValue="0">5.58703 6.26814 8.06379 8.68943 </Vector>
<Vector action="1" obsValue="0">5.62633 6.32469 7.7937 8.43639 </Vector>
<Vector action="1" obsValue="0">5.58669 6.26884 8.0606 8.69024 </Vector>
<Vector action="1" obsValue="0">5.47419 6.10685 8.25369 8.87668 </Vector>
<Vector action="1" obsValue="0">5.49692 6.13958 8.24416 8.86777 </Vector>
<Vector action="1" obsValue="0">5.52298 6.17714 8.22157 8.84723 </Vector>
<Vector action="1" obsValue="0">5.55287 6.22025 8.16797 8.79991 </Vector>
<Vector action="1" obsValue="0">5.91727 5.93513 8.75581 8.74504 </Vector>
<Vector action="1" obsValue="0">5.94542 5.96216 8.7503 8.7412 </Vector>
<Vector action="1" obsValue="0">5.97769 5.99318 8.73724 8.73233 </Vector>
<Vector action="1" obsValue="0">6.01471 6.02879 8.70625 8.7119 </Vector>
<Vector action="1" obsValue="0">6.05708 6.06993 8.63144 8.66516 </Vector>
<Vector action="1" obsValue="0">6.10547 6.11555 8.53031 8.55132 </Vector>
<Vector action="1" obsValue="0">6.16096 6.16791 8.29042 8.28906 </Vector>
<Vector action="1" obsValue="0">6.22626 6.22912 7.67586 7.68627 </Vector>
<Vector action="1" obsValue="0">6.16206 6.16799 8.30155 8.28746 </Vector>
<Vector action="1" obsValue="0">6.10608 6.11473 8.56532 8.54842 </Vector>
<Vector action="1" obsValue="0">6.05726 6.06833 8.67651 8.6617 </Vector>
<Vector action="1" obsValue="0">6.01479 6.02763 8.7247 8.71054 </Vector>
<Vector action="1" obsValue="0">5.97776 5.99217 8.74502 8.73174 </Vector>
<Vector action="1" obsValue="0">5.47144 6.10822 8.25931 8.87662 </Vector>
<Vector action="1" obsValue="0">5.49463 6.14049 8.25042 8.86767 </Vector>
<Vector action="1" obsValue="0">5.52122 6.17753 8.22932 8.84707 </Vector>
<Vector action="1" obsValue="0">5.55171 6.22005 8.17929 8.7996 </Vector>
<Vector action="1" obsValue="0">5.58646 6.26876 8.06726 8.68955 </Vector>
<Vector action="1" obsValue="0">5.62548 6.32462 7.80589 8.43756 </Vector>
<Vector action="1" obsValue="0">5.66996 6.38864 7.2017 7.85545 </Vector>
<Vector action="0" obsValue="0">5.71242 6.46495 5.77858 6.51513 </Vector>
<Vector action="0" obsValue="0">5.70597 6.46762 5.76256 6.5131 </Vector>
<Vector action="1" obsValue="0">5.51397 6.18028 8.23004 8.84688 </Vector>
<Vector action="1" obsValue="0">5.48831 6.14289 8.25072 8.86759 </Vector>
<Vector action="1" obsValue="0">5.46593 6.1103 8.25944 8.87658 </Vector>
<Vector action="1" obsValue="0">5.46586 6.10955 8.25825 8.87771 </Vector>
<Vector action="1" obsValue="0">5.48824 6.14213 8.24954 8.86871 </Vector>
<Vector action="1" obsValue="0">5.5139 6.17953 8.22886 8.848 </Vector>
<Vector action="1" obsValue="0">5.5434 6.2232 8.18099 8.79916 </Vector>
<Vector action="1" obsValue="0">5.57716 6.27247 8.06465 8.68922 </Vector>
<Vector action="1" obsValue="0">5.61481 6.32887 7.7997 8.43681 </Vector>
<Vector action="1" obsValue="0">5.65773 6.39351 7.18701 7.85372 </Vector>
<Vector action="1" obsValue="0">6.05735 6.06806 8.67783 8.66137 </Vector>
<Vector action="1" obsValue="0">6.10617 6.11447 8.56663 8.54809 </Vector>
<Vector action="1" obsValue="0">6.16215 6.16772 8.30287 8.28713 </Vector>
<Vector action="1" obsValue="0">5.46609 6.10831 8.25753 8.8784 </Vector>
<Vector action="1" obsValue="0">5.48857 6.14147 8.24901 8.86918 </Vector>
<Vector action="1" obsValue="0">5.51435 6.17952 8.2288 8.84795 </Vector>
<Vector action="1" obsValue="0">5.54391 6.22319 8.18086 8.79904 </Vector>
<Vector action="1" obsValue="0">5.57774 6.27246 8.06433 8.68895 </Vector>
<Vector action="1" obsValue="0">5.61548 6.32886 7.79895 8.43619 </Vector>
<Vector action="1" obsValue="0">5.6585 6.3935 7.18522 7.85228 </Vector>
<Vector action="0" obsValue="0">5.70051 6.46988 5.74901 6.51139 </Vector>
<Vector action="0" obsValue="0">5.69588 6.47193 5.73751 6.50968 </Vector>
<Vector action="1" obsValue="0">5.6497 6.39726 7.17465 7.8508 </Vector>
<Vector action="1" obsValue="0">5.60781 6.33213 7.79449 8.43554 </Vector>
<Vector action="1" obsValue="0">5.57105 6.27531 8.06245 8.68867 </Vector>
<Vector action="1" obsValue="0">5.53808 6.22568 8.18007 8.79892 </Vector>
<Vector action="1" obsValue="0">5.46222 6.10996 8.25747 8.87839 </Vector>
<Vector action="1" obsValue="0">5.48413 6.14336 8.24887 8.86916 </Vector>
<Vector action="1" obsValue="0">5.50926 6.18169 8.22847 8.8479 </Vector>
<Vector action="1" obsValue="0">5.44312 6.08086 8.2611 8.88239 </Vector>
<Vector action="1" obsValue="0">5.42646 6.05551 8.26263 8.88413 </Vector>
<Vector action="1" obsValue="0">5.50911 6.18186 8.2256 8.8488 </Vector>
<Vector action="1" obsValue="0">5.46183 6.11041 8.25289 8.87986 </Vector>
<Vector action="1" obsValue="0">5.48386 6.14368 8.24479 8.87046 </Vector>
<Vector action="1" obsValue="0">5.89278 5.9109 8.75871 8.74667 </Vector>
<Vector action="1" obsValue="0">5.91732 5.93436 8.75719 8.74493 </Vector>
<Vector action="1" obsValue="0">5.94548 5.96128 8.75358 8.74094 </Vector>
<Vector action="0" obsValue="0">6.29803 6.29803 6.29963 6.29803 </Vector>
<Vector action="1" obsValue="0">5.48356 6.14364 8.24936 8.86964 </Vector>
<Vector action="1" obsValue="0">5.46128 6.11034 8.25938 8.87868 </Vector>
<Vector action="1" obsValue="0">5.87103 5.88977 8.75938 8.74741 </Vector>
<Vector action="1" obsValue="0">5.89238 5.9101 8.75879 8.74666 </Vector>
<Vector action="1" obsValue="0">5.91687 5.93344 8.75737 8.74491 </Vector>
<Vector action="1" obsValue="0">5.94496 5.96022 8.754 8.74088 </Vector>
<Vector action="1" obsValue="0">5.97717 5.99096 8.74601 8.73161 </Vector>
<Vector action="1" obsValue="0">6.01411 6.02624 8.72707 8.71024 </Vector>
<Vector action="1" obsValue="0">6.05648 6.06674 8.68212 8.66102 </Vector>
<Vector action="1" obsValue="0">6.10507 6.11321 8.57551 8.54762 </Vector>
<Vector action="1" obsValue="0">6.16081 6.16655 8.32261 8.28638 </Vector>
<Vector action="1" obsValue="0">6.22472 6.22777 7.7227 7.68454 </Vector>
<Vector action="1" obsValue="0">6.22522 6.22804 7.72252 7.68344 </Vector>
<Vector action="1" obsValue="0">6.16173 6.16705 8.32235 8.2848 </Vector>
<Vector action="1" obsValue="0">6.10638 6.11391 8.57522 8.54583 </Vector>
<Vector action="1" obsValue="0">6.05811 6.06762 8.68182 8.65914 </Vector>
<Vector action="1" obsValue="0">6.01553 6.02701 8.72694 8.70943 </Vector>
<Vector action="1" obsValue="0">5.97841 5.99163 8.74596 8.73125 </Vector>
<Vector action="1" obsValue="0">5.94604 5.96081 8.75398 8.74073 </Vector>
<Vector action="1" obsValue="0">5.91781 5.93395 8.75736 8.74484 </Vector>
<Vector action="1" obsValue="0">5.8932 5.91055 8.75878 8.74663 </Vector>
<Vector action="1" obsValue="0">5.87175 5.89016 8.75938 8.7474 </Vector>
<Vector action="1" obsValue="0">5.46101 6.11033 8.25951 8.87869 </Vector>
<Vector action="1" obsValue="1">6.00238 9.13088 7.69852 9.74624 </Vector>
<Vector action="0" obsValue="1">8.69684 8.69752 8.76788 8.77704 </Vector>
<Vector action="0" obsValue="1">8.69324 8.6945 8.8239 8.84129 </Vector>
<Vector action="0" obsValue="1">8.6902 8.69194 8.8713 8.89565 </Vector>
<Vector action="0" obsValue="1">8.68762 8.68978 8.9114 8.94164 </Vector>
<Vector action="0" obsValue="1">8.68545 8.68795 8.94533 8.98055 </Vector>
<Vector action="0" obsValue="1">8.6836 8.6864 8.97403 9.01346 </Vector>
<Vector action="0" obsValue="1">8.68204 8.68509 8.99831 9.04131 </Vector>
<Vector action="0" obsValue="1">8.42312 8.6071 9.31205 9.58353 </Vector>
<Vector action="0" obsValue="1">8.44376 8.60267 9.33679 9.58115 </Vector>
<Vector action="0" obsValue="1">8.46123 8.59891 9.35772 9.57913 </Vector>
<Vector action="0" obsValue="1">8.476 8.59574 9.37542 9.57743 </Vector>
<Vector action="0" obsValue="1">8.4885 8.59305 9.3904 9.57599 </Vector>
<Vector action="0" obsValue="1">8.49907 8.59078 9.40307 9.57477 </Vector>
<Vector action="0" obsValue="1">8.70179 8.70179 8.70235 8.70179 </Vector>
<Vector action="0" obsValue="1">8.51306 8.59161 9.42048 9.57227 </Vector>
<Vector action="0" obsValue="1">8.52488 8.59232 9.43522 9.57016 </Vector>
<Vector action="0" obsValue="1">8.53489 8.59291 9.44768 9.56838 </Vector>
<Vector action="0" obsValue="1">8.54336 8.59342 9.45822 9.56687 </Vector>
<Vector action="1" obsValue="1">6.40335 9.13468 8.35169 9.74204 </Vector>
<Vector action="1" obsValue="1">6.55391 9.13713 8.63867 9.73887 </Vector>
<Vector action="1" obsValue="1">6.63476 9.14015 8.75251 9.73559 </Vector>
<Vector action="1" obsValue="1">6.66868 9.14279 8.80104 9.73271 </Vector>
<Vector action="1" obsValue="1">6.68291 9.14509 8.82173 9.73018 </Vector>
<Vector action="1" obsValue="1">6.68888 9.14711 8.83055 9.72797 </Vector>
<Vector action="1" obsValue="1">6.69139 9.14888 8.83431 9.72604 </Vector>
<Vector action="1" obsValue="1">6.71271 9.15143 8.81572 9.72316 </Vector>
<Vector action="1" obsValue="1">6.72165 9.15366 8.8078 9.72064 </Vector>
<Vector action="1" obsValue="1">6.6558 9.14548 8.84266 9.72871 </Vector>
<Vector action="0" obsValue="1">6.92627 9.0626 8.92988 9.70892 </Vector>
<Vector action="0" obsValue="1">7.16471 8.9922 8.99613 9.69326 </Vector>
<Vector action="0" obsValue="1">7.36643 8.93264 9.05217 9.68002 </Vector>
<Vector action="0" obsValue="1">7.53709 8.88225 9.09959 9.66881 </Vector>
<Vector action="0" obsValue="1">7.68054 8.83826 9.14617 9.65796 </Vector>
<Vector action="0" obsValue="1">7.80191 8.80105 9.18558 9.64878 </Vector>
<Vector action="0" obsValue="1">7.90458 8.76956 9.21893 9.64101 </Vector>
<Vector action="0" obsValue="1">7.99145 8.74293 9.24713 9.63444 </Vector>
<Vector action="0" obsValue="1">8.06562 8.72018 9.27481 9.62802 </Vector>
<Vector action="0" obsValue="1">8.12837 8.70093 9.29822 9.62258 </Vector>
<Vector action="0" obsValue="1">8.18146 8.68465 9.31803 9.61798 </Vector>
<Vector action="0" obsValue="1">8.22637 8.67087 9.33479 9.61409 </Vector>
<Vector action="0" obsValue="1">8.26437 8.65922 9.34896 9.6108 </Vector>
<Vector action="0" obsValue="1">8.29673 8.64786 9.36792 9.60645 </Vector>
<Vector action="0" obsValue="1">8.32411 8.63824 9.38396 9.60277 </Vector>
<Vector action="0" obsValue="1">8.34727 8.63011 9.39753 9.59966 </Vector>
<Vector action="0" obsValue="1">8.36686 8.62323 9.40901 9.59702 </Vector>
<Vector action="0" obsValue="1">8.38344 8.61741 9.41873 9.59479 </Vector>
<Vector action="0" obsValue="1">8.39783 8.61111 9.43168 9.59182 </Vector>
<Vector action="0" obsValue="1">8.41 8.60578 9.44264 9.58931 </Vector>
<Vector action="0" obsValue="1">8.4203 8.60128 9.45192 9.58719 </Vector>
<Vector action="0" obsValue="1">8.42902 8.59746 9.45976 9.58539 </Vector>
<Vector action="0" obsValue="1">8.43639 8.59423 9.4664 9.58387 </Vector>
<Vector action="0" obsValue="1">8.44271 8.59147 9.47324 9.58231 </Vector>
<Vector action="0" obsValue="1">8.44805 8.58913 9.47903 9.58099 </Vector>
<Vector action="0" obsValue="1">8.45257 8.58715 9.48393 9.57987 </Vector>
<Vector action="0" obsValue="1">8.4564 8.58548 9.48808 9.57893 </Vector>
<Vector action="0" obsValue="1">8.45963 8.58406 9.49159 9.57813 </Vector>
<Vector action="0" obsValue="1">8.46237 8.58286 9.49455 9.57745 </Vector>
<Vector action="0" obsValue="1">8.46469 8.58185 9.49706 9.57688 </Vector>
<Vector action="0" obsValue="1">8.46665 8.58099 9.49919 9.57639 </Vector>
<Vector action="0" obsValue="1">8.46831 8.58026 9.50098 9.57598 </Vector>
<Vector action="0" obsValue="1">8.46971 8.57965 9.5025 9.57564 </Vector>
<Vector action="0" obsValue="1">8.47089 8.57913 9.50379 9.57534 </Vector>
<Vector action="0" obsValue="1">8.47234 8.57744 9.50836 9.57429 </Vector>
<Vector action="0" obsValue="1">8.47357 8.57601 9.51223 9.5734 </Vector>
<Vector action="0" obsValue="1">8.4746 8.57479 9.5155 9.57265 </Vector>
<Vector action="0" obsValue="1">8.47548 8.57377 9.51827 9.57201 </Vector>
<Vector action="0" obsValue="1">8.47622 8.5729 9.52061 9.57147 </Vector>
<Vector action="0" obsValue="1">8.47724 8.57107 9.52449 9.57057 </Vector>
<Vector action="0" obsValue="1">8.4781 8.56952 9.52778 9.56981 </Vector>
<Vector action="0" obsValue="1">8.47884 8.5682 9.53056 9.56916 </Vector>
<Vector action="0" obsValue="1">8.4798 8.56613 9.53397 9.56836 </Vector>
<Vector action="0" obsValue="1">8.48062 8.56437 9.53685 9.56769 </Vector>
<Vector action="0" obsValue="1">8.48162 8.56203 9.5399 9.56697 </Vector>
<Vector action="0" obsValue="1">8.48246 8.56006 9.54248 9.56636 </Vector>
<Vector action="0" obsValue="1">8.48345 8.55764 9.54507 9.56575 </Vector>
<Vector action="0" obsValue="1">8.48428 8.5556 9.54726 9.56524 </Vector>
<Vector action="0" obsValue="1">8.48498 8.55387 9.54911 9.5648 </Vector>
<Vector action="0" obsValue="1">8.48582 8.55174 9.55101 9.56435 </Vector>
<Vector action="0" obsValue="1">8.48653 8.54995 9.55263 9.56397 </Vector>
<Vector action="0" obsValue="1">8.48712 8.54843 9.55399 9.56364 </Vector>
<Vector action="0" obsValue="1">8.48763 8.54714 9.55514 9.56337 </Vector>
<Vector action="0" obsValue="1">8.48806 8.54606 9.55612 9.56314 </Vector>
<Vector action="0" obsValue="1">8.48727 8.54831 9.55545 9.56331 </Vector>
<Vector action="0" obsValue="1">8.48661 8.55022 9.55489 9.56346 </Vector>
<Vector action="0" obsValue="1">8.48605 8.55184 9.55441 9.56358 </Vector>
<Vector action="0" obsValue="1">8.48558 8.55321 9.55401 9.56368 </Vector>
<Vector action="0" obsValue="1">8.48517 8.55437 9.55366 9.56377 </Vector>
<Vector action="0" obsValue="1">8.48484 8.55534 9.55337 9.56384 </Vector>
<Vector action="1" obsValue="1">6.84096 9.16133 7.73397 9.66163 </Vector>
<Vector action="1" obsValue="1">6.89102 9.16804 7.27616 9.60995 </Vector>
<Vector action="1" obsValue="1">6.91203 9.17391 7.08099 9.56466 </Vector>
<Vector action="1" obsValue="1">6.92084 9.17905 6.99778 9.52499 </Vector>
<Vector action="1" obsValue="1">6.92454 9.18354 6.9623 9.49024 </Vector>
<Vector action="1" obsValue="1">6.92609 9.18747 6.94718 9.4598 </Vector>
<Vector action="1" obsValue="1">6.92674 9.19091 6.94073 9.43312 </Vector>
<Vector action="1" obsValue="1">6.92702 9.19392 6.93798 9.40976 </Vector>
<Vector action="1" obsValue="1">6.92713 9.19655 6.93681 9.38929 </Vector>
<Vector action="1" obsValue="1">6.92718 9.19885 6.93631 9.37135 </Vector>
<Vector action="1" obsValue="1">6.89212 9.19913 7.57548 9.38896 </Vector>
<Vector action="1" obsValue="1">6.87741 9.19937 7.84797 9.40439 </Vector>
<Vector action="1" obsValue="1">6.87124 9.19958 7.96415 9.41791 </Vector>
<Vector action="1" obsValue="1">6.59319 9.20684 7.71406 9.45727 </Vector>
<Vector action="1" obsValue="1">6.75199 9.20611 7.90706 9.46423 </Vector>
<Vector action="1" obsValue="1">6.81861 9.20548 7.98934 9.47033 </Vector>
<Vector action="1" obsValue="1">6.84657 9.20493 8.02441 9.47568 </Vector>
<Vector action="1" obsValue="1">6.89338 9.20618 7.39999 9.44703 </Vector>
<Vector action="1" obsValue="1">6.63511 9.14105 8.87121 9.73322 </Vector>
<Vector action="1" obsValue="1">6.63525 9.14183 8.92182 9.73115 </Vector>
<Vector action="1" obsValue="1">6.63532 9.14252 8.94339 9.72934 </Vector>
<Vector action="1" obsValue="1">6.63534 9.14312 8.95259 9.72775 </Vector>
<Vector action="1" obsValue="1">6.91302 9.20728 7.13378 9.42194 </Vector>
<Vector action="1" obsValue="1">6.92126 9.20823 7.02028 9.39996 </Vector>
<Vector action="1" obsValue="1">6.92471 9.20907 6.9719 9.38071 </Vector>
<Vector action="1" obsValue="1">6.92616 9.20981 6.95127 9.36384 </Vector>
<Vector action="1" obsValue="1">6.66408 9.21429 6.74147 9.35439 </Vector>
<Vector action="1" obsValue="1">6.55412 9.21822 6.65203 9.34611 </Vector>
<Vector action="1" obsValue="1">6.50798 9.22165 6.6139 9.33886 </Vector>
<Vector action="1" obsValue="1">6.48301 9.22475 6.58375 9.33254 </Vector>
<Vector action="1" obsValue="1">6.47254 9.22747 6.5709 9.327 </Vector>
<Vector action="1" obsValue="1">6.46814 9.22984 6.56542 9.32215 </Vector>
<Vector action="1" obsValue="1">6.7346 9.22797 6.77797 9.31254 </Vector>
<Vector action="1" obsValue="1">6.66863 9.1448 8.93173 9.72705 </Vector>
<Vector action="1" obsValue="1">6.68261 9.1468 8.92676 9.72504 </Vector>
<Vector action="1" obsValue="1">6.69111 9.14882 8.88362 9.72585 </Vector>
<Vector action="1" obsValue="1">6.69204 9.15031 8.90625 9.72399 </Vector>
<Vector action="1" obsValue="1">6.28643 9.16892 8.52968 9.73504 </Vector>
<Vector action="1" obsValue="1">6.28393 9.18064 8.51812 9.73636 </Vector>
<Vector action="1" obsValue="1">6.5212 9.17815 8.75042 9.7332 </Vector>
<Vector action="1" obsValue="1">6.62075 9.17597 8.84946 9.73043 </Vector>
<Vector action="1" obsValue="1">6.66252 9.17407 8.89168 9.728 </Vector>
<Vector action="1" obsValue="1">6.68005 9.1724 8.90968 9.72588 </Vector>
<Vector action="1" obsValue="1">6.66962 9.17004 8.93203 9.7245 </Vector>
<Vector action="1" obsValue="1">6.66227 9.1715 8.92436 9.72636 </Vector>
<Vector action="1" obsValue="1">6.64474 9.17317 8.90636 9.72849 </Vector>
<Vector action="1" obsValue="1">6.60297 9.17508 8.86414 9.73092 </Vector>
<Vector action="1" obsValue="1">6.2724 9.18092 8.53236 9.73693 </Vector>
<Vector action="1" obsValue="1">6.26756 9.18116 8.53843 9.73742 </Vector>
<Vector action="1" obsValue="1">6.26553 9.18137 8.54101 9.73786 </Vector>
<Vector action="1" obsValue="1">6.4957 9.17789 8.77486 9.735 </Vector>
<Vector action="1" obsValue="1">6.59227 9.17485 8.87455 9.7325 </Vector>
<Vector action="1" obsValue="1">6.63279 9.17218 8.91706 9.7303 </Vector>
<Vector action="1" obsValue="1">6.64979 9.16985 8.93518 9.72838 </Vector>
<Vector action="1" obsValue="1">6.64141 9.16703 8.94909 9.72691 </Vector>
<Vector action="1" obsValue="1">6.63428 9.16907 8.94136 9.72859 </Vector>
<Vector action="1" obsValue="1">6.61728 9.1714 8.92324 9.73051 </Vector>
<Vector action="1" obsValue="1">6.57676 9.17406 8.88074 9.73271 </Vector>
<Vector action="1" obsValue="1">6.56327 9.17336 8.884 9.7328 </Vector>
<Vector action="1" obsValue="1">6.92124 9.22257 6.93072 9.28462 </Vector>
<Vector action="1" obsValue="1">6.91299 9.22366 6.9237 9.29028 </Vector>
<Vector action="1" obsValue="1">6.8933 9.22491 6.90723 9.29674 </Vector>
<Vector action="1" obsValue="1">6.84639 9.22634 6.86859 9.30412 </Vector>
<Vector action="1" obsValue="1">6.45326 9.23218 6.53117 9.31774 </Vector>
<Vector action="1" obsValue="1">6.44702 9.23423 6.51658 9.31387 </Vector>
<Vector action="1" obsValue="1">6.4444 9.23602 6.51035 9.31048 </Vector>
<Vector action="1" obsValue="1">6.72464 9.23338 6.7545 9.30231 </Vector>
<Vector action="1" obsValue="1">6.6085 9.16291 8.95883 9.7277 </Vector>
<Vector action="1" obsValue="1">6.60351 9.16594 8.95037 9.72918 </Vector>
<Vector action="1" obsValue="1">6.59162 9.1694 8.93054 9.73087 </Vector>
<Vector action="1" obsValue="1">6.58769 9.13771 8.82594 9.73619 </Vector>
<Vector action="1" obsValue="1">6.68744 9.17091 8.92609 9.72398 </Vector>
<Vector action="1" obsValue="1">6.70747 9.1719 8.90593 9.7228 </Vector>
<Vector action="1" obsValue="1">6.92094 9.22574 6.92995 9.27859 </Vector>
<Vector action="1" obsValue="1">6.91226 9.22728 6.92188 9.2834 </Vector>
<Vector action="1" obsValue="1">6.89156 9.22905 6.90297 9.28889 </Vector>
<Vector action="1" obsValue="1">6.84222 9.23107 6.85859 9.29516 </Vector>
<Vector action="1" obsValue="1">6.43758 9.23771 6.49369 9.30742 </Vector>
<Vector action="1" obsValue="1">6.43472 9.23919 6.48659 9.30474 </Vector>
<Vector action="1" obsValue="1">6.43352 9.24048 6.48356 9.3024 </Vector>
<Vector action="1" obsValue="1">6.72008 9.23729 6.74308 9.29523 </Vector>
<Vector action="1" obsValue="1">6.84031 9.23449 6.85372 9.28896 </Vector>
<Vector action="1" obsValue="1">6.89076 9.23204 6.90089 9.28346 </Vector>
<Vector action="1" obsValue="1">6.91192 9.2299 6.921 9.27864 </Vector>
<Vector action="1" obsValue="1">6.30588 9.13999 8.46689 9.74216 </Vector>
<Vector action="1" obsValue="1">6.2478 9.14326 8.51845 9.7424 </Vector>
<Vector action="1" obsValue="1">6.45925 9.14307 8.77469 9.73928 </Vector>
<Vector action="1" obsValue="1">6.54797 9.1429 8.88393 9.73655 </Vector>
<Vector action="1" obsValue="1">6.5852 9.14276 8.9305 9.73416 </Vector>
<Vector action="1" obsValue="1">6.60737 9.14252 8.95882 9.73022 </Vector>
<Vector action="1" obsValue="1">6.60082 9.14263 8.95036 9.73206 </Vector>
<Vector action="1" obsValue="1">6.58884 9.14202 8.95112 9.7321 </Vector>
<Vector action="1" obsValue="1">6.59036 9.14137 8.9599 9.7303 </Vector>
<Vector action="0" obsValue="1">8.50566 8.55538 9.55574 9.56077 </Vector>
<Vector action="1" obsValue="1">6.58045 9.14087 8.96019 9.73032 </Vector>
</AlphaVector> </Policy>
