<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.34_0.7belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1119">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74044 5.86744 6.73273 7.46025 </Vector>
<Vector action="1" obsValue="0">5.72758 6.24088 6.53143 7.271 </Vector>
<Vector action="1" obsValue="0">5.74387 6.26242 6.50832 7.2436 </Vector>
<Vector action="1" obsValue="0">5.65912 6.14344 6.80323 7.62082 </Vector>
<Vector action="1" obsValue="0">5.63384 6.09674 6.83111 7.65912 </Vector>
<Vector action="1" obsValue="0">5.75362 6.2944 6.53253 7.24147 </Vector>
<Vector action="1" obsValue="0">5.7625 6.30261 6.49535 7.22242 </Vector>
<Vector action="1" obsValue="0">5.57776 6.00991 6.84952 7.68374 </Vector>
<Vector action="1" obsValue="0">5.55186 5.97104 6.8523 7.68747 </Vector>
<Vector action="1" obsValue="0">5.44322 5.80656 6.8538 7.68953 </Vector>
<Vector action="1" obsValue="0">5.76349 6.30333 6.49668 7.22125 </Vector>
<Vector action="1" obsValue="0">5.67687 6.16562 6.80072 7.61716 </Vector>
<Vector action="1" obsValue="0">5.71852 6.23007 6.71699 7.50555 </Vector>
<Vector action="0" obsValue="0">5.81979 6.39447 5.87253 6.42383 </Vector>
<Vector action="1" obsValue="0">5.71595 6.22756 6.72018 7.51258 </Vector>
<Vector action="1" obsValue="0">5.76397 6.30378 6.49471 7.22042 </Vector>
<Vector action="0" obsValue="0">5.82018 6.39485 5.86879 6.42225 </Vector>
<Vector action="0" obsValue="0">5.82069 6.3952 5.86397 6.42081 </Vector>
<Vector action="0" obsValue="0">5.82106 6.39545 5.8605 6.41977 </Vector>
<Vector action="0" obsValue="0">5.82133 6.39563 5.858 6.41902 </Vector>
<Vector action="0" obsValue="0">5.79414 6.29863 6.30856 6.97365 </Vector>
<Vector action="0" obsValue="0">5.81275 6.291 6.19273 6.81039 </Vector>
<Vector action="0" obsValue="0">5.78229 6.32697 6.34309 7.00565 </Vector>
<Vector action="0" obsValue="0">5.79238 6.33974 6.25211 6.86544 </Vector>
<Vector action="0" obsValue="0">5.79964 6.34893 6.18662 6.76444 </Vector>
<Vector action="0" obsValue="0">5.81858 6.39293 5.902 6.43985 </Vector>
<Vector action="0" obsValue="0">5.8166 6.39099 5.93368 6.45486 </Vector>
<Vector action="0" obsValue="0">5.81517 6.38959 5.95649 6.46568 </Vector>
<Vector action="0" obsValue="0">5.8164 6.39122 5.93946 6.45425 </Vector>
<Vector action="0" obsValue="0">5.81728 6.3924 5.9272 6.44602 </Vector>
<Vector action="0" obsValue="0">5.81792 6.39324 5.91837 6.44008 </Vector>
<Vector action="1" obsValue="0">5.76247 6.30279 6.51103 7.22623 </Vector>
<Vector action="1" obsValue="0">5.76814 6.30916 6.47356 7.20037 </Vector>
<Vector action="1" obsValue="0">5.76806 6.30901 6.47572 7.20192 </Vector>
<Vector action="1" obsValue="0">5.72221 6.23467 6.70952 7.49864 </Vector>
<Vector action="1" obsValue="0">5.76805 6.30898 6.47608 7.20225 </Vector>
<Vector action="1" obsValue="0">5.7222 6.23464 6.70965 7.49876 </Vector>
<Vector action="1" obsValue="0">5.64649 6.11735 6.84042 7.65301 </Vector>
<Vector action="1" obsValue="0">5.61918 6.07493 6.85265 7.66754 </Vector>
<Vector action="1" obsValue="0">5.7653 6.30705 6.49759 7.20978 </Vector>
<Vector action="0" obsValue="0">5.81838 6.39385 5.91202 6.43581 </Vector>
<Vector action="0" obsValue="0">5.81871 6.39429 5.90745 6.43273 </Vector>
<Vector action="0" obsValue="0">5.81895 6.39461 5.90415 6.43051 </Vector>
<Vector action="0" obsValue="0">5.81965 6.39532 5.89466 6.42653 </Vector>
<Vector action="0" obsValue="0">5.82016 6.39584 5.88783 6.42366 </Vector>
<Vector action="0" obsValue="0">5.82053 6.39621 5.88291 6.42159 </Vector>
<Vector action="0" obsValue="0">5.82079 6.39647 5.87937 6.4201 </Vector>
<Vector action="0" obsValue="0">5.82098 6.39667 5.87682 6.41903 </Vector>
<Vector action="0" obsValue="0">5.82144 6.39709 5.87061 6.41664 </Vector>
<Vector action="0" obsValue="0">5.82178 6.3974 5.86614 6.41492 </Vector>
<Vector action="0" obsValue="0">5.82202 6.39762 5.86292 6.41368 </Vector>
<Vector action="1" obsValue="0">5.72038 6.23322 6.71893 7.50542 </Vector>
<Vector action="1" obsValue="0">5.76861 6.3106 6.47783 7.20034 </Vector>
<Vector action="0" obsValue="0">5.82219 6.39778 5.8606 6.41279 </Vector>
<Vector action="0" obsValue="0">5.82231 6.3979 5.85893 6.41215 </Vector>
<Vector action="0" obsValue="0">5.81929 6.39456 5.90267 6.4349 </Vector>
<Vector action="0" obsValue="0">5.81711 6.39216 5.93416 6.4513 </Vector>
<Vector action="0" obsValue="0">5.8226 6.39806 5.85513 6.41124 </Vector>
<Vector action="0" obsValue="0">5.82286 6.39823 5.85159 6.41029 </Vector>
<Vector action="0" obsValue="0">5.82305 6.39836 5.84905 6.4096 </Vector>
<Vector action="0" obsValue="0">5.82318 6.39845 5.84722 6.40911 </Vector>
<Vector action="0" obsValue="0">5.83366 6.36286 5.86061 6.40367 </Vector>
<Vector action="0" obsValue="0">5.84121 6.33724 5.87024 6.39975 </Vector>
<Vector action="0" obsValue="0">5.84739 6.32213 5.86875 6.3686 </Vector>
<Vector action="0" obsValue="0">5.85184 6.31126 5.86768 6.34615 </Vector>
<Vector action="0" obsValue="0">5.82754 6.39293 5.84754 6.40424 </Vector>
<Vector action="0" obsValue="0">5.83068 6.38896 5.84777 6.40073 </Vector>
<Vector action="0" obsValue="0">5.83294 6.3861 5.84793 6.39821 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39779 5.84467 6.40759 </Vector>
<Vector action="1" obsValue="0">5.77085 6.31073 6.47134 7.19816 </Vector>
<Vector action="0" obsValue="0">5.78712 6.33465 6.29398 6.97606 </Vector>
<Vector action="0" obsValue="0">5.81814 6.39445 5.9095 6.44476 </Vector>
<Vector action="0" obsValue="0">5.81451 6.39157 5.95433 6.47045 </Vector>
<Vector action="1" obsValue="0">5.68144 6.17064 6.80479 7.6145 </Vector>
<Vector action="1" obsValue="0">5.76955 6.31126 6.47224 7.19871 </Vector>
<Vector action="1" obsValue="0">5.72348 6.23807 6.71137 7.49351 </Vector>
<Vector action="1" obsValue="0">5.68394 6.17456 6.8021 7.61024 </Vector>
<Vector action="1" obsValue="0">5.7136 6.2267 6.73544 7.51833 </Vector>
<Vector action="1" obsValue="0">5.62365 6.07967 6.85051 7.66717 </Vector>
<Vector action="1" obsValue="0">5.56391 5.9787 6.87065 7.66723 </Vector>
<Vector action="1" obsValue="0">5.61944 6.06733 6.86033 7.67029 </Vector>
<Vector action="1" obsValue="0">5.71369 6.22657 6.7393 7.51888 </Vector>
<Vector action="1" obsValue="0">5.76021 6.30253 6.52419 7.23646 </Vector>
<Vector action="0" obsValue="0">5.8119 6.3895 5.98661 6.48896 </Vector>
<Vector action="0" obsValue="0">5.81002 6.38801 6.00984 6.50229 </Vector>
<Vector action="0" obsValue="0">5.80867 6.38694 6.02657 6.5119 </Vector>
<Vector action="0" obsValue="0">5.82338 6.39861 5.84455 6.4082 </Vector>
<Vector action="0" obsValue="0">5.82352 6.39873 5.84264 6.40755 </Vector>
<Vector action="0" obsValue="0">5.82363 6.39881 5.84126 6.40708 </Vector>
<Vector action="0" obsValue="0">5.8237 6.39887 5.84026 6.40674 </Vector>
<Vector action="0" obsValue="0">5.82375 6.39892 5.83955 6.4065 </Vector>
<Vector action="0" obsValue="0">5.82379 6.39895 5.83903 6.40632 </Vector>
<Vector action="0" obsValue="0">5.82382 6.39897 5.83866 6.40619 </Vector>
<Vector action="0" obsValue="0">5.82384 6.39899 5.83839 6.4061 </Vector>
<Vector action="0" obsValue="0">5.82385 6.399 5.8382 6.40604 </Vector>
<Vector action="0" obsValue="0">5.81083 6.38962 5.9996 6.48862 </Vector>
<Vector action="0" obsValue="0">5.81239 6.39155 5.98019 6.47184 </Vector>
<Vector action="0" obsValue="0">5.81351 6.39295 5.96621 6.45976 </Vector>
<Vector action="1" obsValue="0">5.71303 6.22747 6.74081 7.51751 </Vector>
<Vector action="1" obsValue="0">5.7594 6.30364 6.52842 7.23263 </Vector>
<Vector action="0" obsValue="0">5.81432 6.39395 5.95615 6.45105 </Vector>
<Vector action="1" obsValue="0">5.77039 6.312 6.46716 7.19687 </Vector>
<Vector action="1" obsValue="0">5.72459 6.23818 6.70682 7.4962 </Vector>
<Vector action="0" obsValue="0">5.8149 6.39467 5.94891 6.44478 </Vector>
<Vector action="1" obsValue="0">5.76053 6.30504 6.52226 7.22728 </Vector>
<Vector action="0" obsValue="0">5.81532 6.39519 5.94369 6.44026 </Vector>
<Vector action="0" obsValue="0">5.81562 6.39556 5.93994 6.43701 </Vector>
<Vector action="0" obsValue="0">5.81584 6.39583 5.93724 6.43466 </Vector>
<Vector action="0" obsValue="0">5.80769 6.38616 6.03861 6.51882 </Vector>
<Vector action="0" obsValue="0">5.80699 6.38561 6.04728 6.5238 </Vector>
<Vector action="0" obsValue="0">5.80648 6.38521 6.05352 6.52739 </Vector>
<Vector action="1" obsValue="0">5.72453 6.23764 6.71104 7.49331 </Vector>
<Vector action="1" obsValue="0">5.83125 5.90812 6.49012 7.01562 </Vector>
<Vector action="1" obsValue="0">5.79306 6.24105 6.47875 7.17627 </Vector>
<Vector action="1" obsValue="0">5.7778 6.30158 6.47172 7.19488 </Vector>
<Vector action="0" obsValue="0">5.80612 6.38492 6.05802 6.52998 </Vector>
<Vector action="0" obsValue="0">5.80586 6.38471 6.06125 6.53185 </Vector>
<Vector action="0" obsValue="0">5.80567 6.38456 6.06358 6.53319 </Vector>
<Vector action="0" obsValue="0">5.81556 6.39587 5.94067 6.43434 </Vector>
<Vector action="0" obsValue="0">5.81536 6.3959 5.94314 6.43411 </Vector>
<Vector action="0" obsValue="0">5.81522 6.39592 5.94492 6.43395 </Vector>
<Vector action="1" obsValue="0">5.71415 6.22942 6.7381 7.51421 </Vector>
<Vector action="1" obsValue="0">5.76078 6.30605 6.52084 7.2234 </Vector>
<Vector action="0" obsValue="0">5.81511 6.39593 5.9462 6.43383 </Vector>
<Vector action="0" obsValue="0">5.81504 6.39594 5.94712 6.43374 </Vector>
<Vector action="0" obsValue="0">5.80553 6.38446 6.06526 6.53416 </Vector>
<Vector action="0" obsValue="0">5.80544 6.38438 6.06646 6.53485 </Vector>
<Vector action="0" obsValue="0">5.80537 6.38432 6.06733 6.53536 </Vector>
<Vector action="0" obsValue="0">5.80531 6.38428 6.06796 6.53572 </Vector>
<Vector action="1" obsValue="0">5.77814 6.30137 6.4724 7.19463 </Vector>
<Vector action="1" obsValue="0">5.7934 6.24083 6.47943 7.17602 </Vector>
<Vector action="0" obsValue="0">5.80242 6.24655 6.40243 7.05767 </Vector>
<Vector action="1" obsValue="0">5.83159 5.9079 6.4908 7.01538 </Vector>
<Vector action="0" obsValue="0">5.80904 6.25404 6.34622 6.94166 </Vector>
<Vector action="0" obsValue="0">5.81381 6.25943 6.30575 6.85808 </Vector>
<Vector action="0" obsValue="0">5.78935 6.31924 6.36418 7.00715 </Vector>
<Vector action="0" obsValue="0">5.79743 6.3321 6.28627 6.87209 </Vector>
<Vector action="0" obsValue="0">5.80324 6.34137 6.23018 6.77478 </Vector>
<Vector action="0" obsValue="0">5.80763 6.38475 6.05899 6.52269 </Vector>
<Vector action="0" obsValue="0">5.8093 6.38509 6.05254 6.5133 </Vector>
<Vector action="0" obsValue="0">5.8105 6.38533 6.04789 6.50654 </Vector>
<Vector action="0" obsValue="0">5.81136 6.38551 6.04454 6.50167 </Vector>
<Vector action="0" obsValue="0">5.81581 6.39601 5.94502 6.43165 </Vector>
<Vector action="0" obsValue="0">5.81636 6.39606 5.94351 6.43015 </Vector>
<Vector action="1" obsValue="0">5.71489 6.22951 6.73793 7.51372 </Vector>
<Vector action="1" obsValue="0">5.76171 6.30616 6.52033 7.22204 </Vector>
<Vector action="1" obsValue="0">5.6529 6.12305 6.83907 7.65307 </Vector>
<Vector action="1" obsValue="0">5.68492 6.17453 6.80434 7.61175 </Vector>
<Vector action="1" obsValue="0">5.72459 6.23809 6.7068 7.49684 </Vector>
<Vector action="1" obsValue="0">5.77157 6.31082 6.47124 7.19799 </Vector>
<Vector action="0" obsValue="0">5.82596 6.39732 5.84283 6.40649 </Vector>
<Vector action="0" obsValue="0">5.8268 6.39698 5.84151 6.4057 </Vector>
<Vector action="0" obsValue="0">5.83457 6.38404 5.84805 6.39639 </Vector>
<Vector action="0" obsValue="0">5.83574 6.38256 5.84814 6.39507 </Vector>
<Vector action="0" obsValue="0">5.83658 6.3815 5.8482 6.39413 </Vector>
<Vector action="0" obsValue="0">5.82794 6.3965 5.84045 6.40453 </Vector>
<Vector action="0" obsValue="0">5.82876 6.39615 5.83969 6.40369 </Vector>
<Vector action="1" obsValue="0">5.77477 6.30949 6.46947 7.19659 </Vector>
<Vector action="1" obsValue="0">5.72812 6.23606 6.70762 7.49674 </Vector>
<Vector action="1" obsValue="0">5.68778 6.17282 6.80462 7.61194 </Vector>
<Vector action="1" obsValue="0">5.65521 6.12167 6.83917 7.65314 </Vector>
<Vector action="1" obsValue="0">5.71509 6.22936 6.73866 7.51415 </Vector>
<Vector action="1" obsValue="0">5.76195 6.30597 6.5224 7.22325 </Vector>
<Vector action="0" obsValue="0">5.81677 6.3961 5.94242 6.42906 </Vector>
<Vector action="0" obsValue="0">5.81705 6.39612 5.94163 6.42828 </Vector>
<Vector action="0" obsValue="0">5.82397 6.39909 5.83661 6.4055 </Vector>
<Vector action="0" obsValue="0">5.82406 6.39916 5.83547 6.40511 </Vector>
<Vector action="0" obsValue="0">5.82412 6.39921 5.83465 6.40484 </Vector>
<Vector action="0" obsValue="0">5.82416 6.39925 5.83406 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82419 6.39928 5.83364 6.40449 </Vector>
<Vector action="0" obsValue="0">5.82427 6.39932 5.83267 6.40427 </Vector>
<Vector action="0" obsValue="0">5.82432 6.39935 5.83197 6.40411 </Vector>
<Vector action="0" obsValue="0">5.82435 6.39937 5.83146 6.40399 </Vector>
<Vector action="0" obsValue="0">5.82438 6.39938 5.8311 6.4039 </Vector>
<Vector action="0" obsValue="0">5.8244 6.39939 5.83084 6.40384 </Vector>
<Vector action="0" obsValue="0">5.81727 6.39618 5.94096 6.42749 </Vector>
<Vector action="0" obsValue="0">5.81742 6.39623 5.94047 6.42691 </Vector>
<Vector action="1" obsValue="0">5.71578 6.22946 6.73828 7.51374 </Vector>
<Vector action="1" obsValue="0">5.61253 6.06254 6.84858 7.67654 </Vector>
<Vector action="1" obsValue="0">5.6529 6.12288 6.83942 7.65352 </Vector>
<Vector action="1" obsValue="0">5.68528 6.17509 6.79993 7.6113 </Vector>
<Vector action="1" obsValue="0">5.72483 6.23799 6.70889 7.49741 </Vector>
<Vector action="1" obsValue="0">5.68547 6.17501 6.80067 7.6115 </Vector>
<Vector action="1" obsValue="0">5.65334 6.12327 6.83811 7.65343 </Vector>
<Vector action="1" obsValue="0">5.61288 6.06272 6.84824 7.67667 </Vector>
<Vector action="1" obsValue="0">5.71573 6.22905 6.73808 7.51584 </Vector>
<Vector action="1" obsValue="0">5.76281 6.30611 6.52132 7.2221 </Vector>
<Vector action="0" obsValue="0">5.81754 6.39626 5.94012 6.4265 </Vector>
<Vector action="0" obsValue="0">5.82445 6.39944 5.83014 6.4036 </Vector>
<Vector action="0" obsValue="0">5.82449 6.39947 5.82963 6.40343 </Vector>
<Vector action="0" obsValue="0">5.82935 6.3959 5.83914 6.40308 </Vector>
<Vector action="0" obsValue="0">5.82978 6.39572 5.83875 6.40265 </Vector>
<Vector action="0" obsValue="0">5.83719 6.38073 5.84824 6.39345 </Vector>
<Vector action="0" obsValue="0">5.83763 6.38018 5.84828 6.39296 </Vector>
<Vector action="0" obsValue="0">5.85504 6.30343 5.8669 6.32998 </Vector>
<Vector action="0" obsValue="0">5.85735 6.29779 5.86635 6.31833 </Vector>
<Vector action="0" obsValue="0">5.88928 6.00654 5.88986 6.00539 </Vector>
<Vector action="0" obsValue="0">5.85776 6.30015 5.86451 6.316 </Vector>
<Vector action="0" obsValue="0">5.85806 6.30186 5.86319 6.31432 </Vector>
<Vector action="0" obsValue="0">5.83892 6.37916 5.84751 6.38997 </Vector>
<Vector action="0" obsValue="0">5.83986 6.37843 5.84696 6.38782 </Vector>
<Vector action="0" obsValue="0">5.83057 6.39543 5.83817 6.40169 </Vector>
<Vector action="0" obsValue="0">5.83114 6.39523 5.83776 6.40101 </Vector>
<Vector action="0" obsValue="0">5.8255 6.39922 5.83027 6.40311 </Vector>
<Vector action="0" obsValue="0">5.82622 6.39905 5.83074 6.40287 </Vector>
<Vector action="0" obsValue="0">5.81762 6.39628 5.93987 6.4262 </Vector>
<Vector action="1" obsValue="0">5.71586 6.22908 6.73801 7.51575 </Vector>
<Vector action="1" obsValue="0">5.76296 6.30615 6.5211 7.22184 </Vector>
<Vector action="1" obsValue="0">5.65516 6.12125 6.83898 7.65524 </Vector>
<Vector action="1" obsValue="0">5.68773 6.1724 6.80443 7.61404 </Vector>
<Vector action="1" obsValue="0">5.68778 6.17248 6.80492 7.61337 </Vector>
<Vector action="1" obsValue="0">5.72839 6.23591 6.7099 7.49762 </Vector>
<Vector action="1" obsValue="0">5.78372 6.29516 6.47205 7.19092 </Vector>
<Vector action="1" obsValue="0">5.73267 6.22027 6.72103 7.50402 </Vector>
<Vector action="1" obsValue="0">5.64136 6.03612 6.90597 7.3779 </Vector>
<Vector action="1" obsValue="0">5.68428 6.09161 6.86806 7.34482 </Vector>
<Vector action="1" obsValue="0">5.77352 5.91054 6.72695 7.43046 </Vector>
<Vector action="1" obsValue="0">5.77723 5.87807 6.76287 7.22648 </Vector>
<Vector action="1" obsValue="0">5.73333 5.85394 6.85976 7.30196 </Vector>
<Vector action="1" obsValue="0">5.68482 5.79534 6.91747 7.27257 </Vector>
<Vector action="1" obsValue="0">5.73776 6.21323 6.74609 7.42051 </Vector>
<Vector action="1" obsValue="0">5.73555 6.22317 6.72618 7.48574 </Vector>
<Vector action="1" obsValue="0">5.69378 6.16205 6.81154 7.60944 </Vector>
<Vector action="1" obsValue="0">5.65014 6.09651 6.86321 7.63848 </Vector>
<Vector action="1" obsValue="0">5.61491 6.04351 6.88161 7.64886 </Vector>
<Vector action="1" obsValue="0">5.68765 6.17157 6.81507 7.60952 </Vector>
<Vector action="1" obsValue="0">5.71585 6.22896 6.74017 7.51567 </Vector>
<Vector action="1" obsValue="0">5.76295 6.306 6.52718 7.22162 </Vector>
<Vector action="0" obsValue="0">5.81768 6.3963 5.93969 6.42599 </Vector>
<Vector action="0" obsValue="0">5.81772 6.39631 5.93956 6.42584 </Vector>
<Vector action="0" obsValue="0">5.81775 6.39632 5.93946 6.42572 </Vector>
<Vector action="0" obsValue="0">5.81198 6.38563 6.04214 6.49816 </Vector>
<Vector action="0" obsValue="0">5.81243 6.38572 6.0404 6.49563 </Vector>
<Vector action="0" obsValue="0">5.81275 6.38579 6.03915 6.49381 </Vector>
<Vector action="1" obsValue="0">5.82299 5.97981 6.53875 6.99661 </Vector>
<Vector action="0" obsValue="0">5.81015 6.38269 6.07729 6.51885 </Vector>
<Vector action="0" obsValue="0">5.80828 6.38046 6.10474 6.53689 </Vector>
<Vector action="0" obsValue="0">5.80694 6.37885 6.12451 6.54988 </Vector>
<Vector action="0" obsValue="0">5.81713 6.39589 5.95102 6.42875 </Vector>
<Vector action="0" obsValue="0">5.81668 6.39558 5.95933 6.43092 </Vector>
<Vector action="0" obsValue="0">5.81636 6.39536 5.96532 6.43249 </Vector>
<Vector action="1" obsValue="0">5.71503 6.22836 6.7434 7.51647 </Vector>
<Vector action="1" obsValue="0">5.62165 6.06437 6.86679 7.66942 </Vector>
<Vector action="1" obsValue="0">5.58646 6.00064 6.88816 7.65258 </Vector>
<Vector action="1" obsValue="0">5.61864 6.06213 6.87781 7.65282 </Vector>
<Vector action="1" obsValue="0">5.65476 6.11954 6.85253 7.64954 </Vector>
<Vector action="1" obsValue="0">5.69344 6.16127 6.82087 7.60528 </Vector>
<Vector action="1" obsValue="0">5.61262 6.03442 6.8977 7.5927 </Vector>
<Vector action="1" obsValue="0">5.6534 6.07523 6.89075 7.54412 </Vector>
<Vector action="1" obsValue="0">5.70066 6.14697 6.84368 7.50261 </Vector>
<Vector action="1" obsValue="0">5.75031 6.16259 6.75405 7.40363 </Vector>
<Vector action="1" obsValue="0">5.79926 6.23254 6.49442 7.14371 </Vector>
<Vector action="1" obsValue="0">5.71078 6.10602 6.84651 7.49658 </Vector>
<Vector action="1" obsValue="0">5.76947 5.9582 6.76984 7.35104 </Vector>
<Vector action="1" obsValue="0">5.83095 5.89332 6.54221 6.95781 </Vector>
<Vector action="1" obsValue="0">5.7123 6.10028 6.84702 7.49582 </Vector>
<Vector action="1" obsValue="0">5.62285 5.98667 6.90794 7.55809 </Vector>
<Vector action="1" obsValue="0">5.69403 6.1594 6.83243 7.58763 </Vector>
<Vector action="1" obsValue="0">5.66051 6.10782 6.87027 7.62407 </Vector>
<Vector action="1" obsValue="0">5.63344 6.06611 6.88374 7.63709 </Vector>
<Vector action="1" obsValue="0">5.65371 6.11865 6.85525 7.65011 </Vector>
<Vector action="1" obsValue="0">5.71554 6.22864 6.74744 7.51537 </Vector>
<Vector action="1" obsValue="0">5.76193 6.30525 6.53624 7.22387 </Vector>
<Vector action="1" obsValue="0">5.6528 6.12287 6.83226 7.65631 </Vector>
<Vector action="1" obsValue="0">5.68458 6.17381 6.79957 7.61552 </Vector>
<Vector action="1" obsValue="0">5.72485 6.23784 6.70901 7.49897 </Vector>
<Vector action="1" obsValue="0">5.6846 6.17369 6.79962 7.61608 </Vector>
<Vector action="1" obsValue="0">5.71546 6.22859 6.74775 7.51587 </Vector>
<Vector action="1" obsValue="0">5.76183 6.3052 6.53711 7.22528 </Vector>
<Vector action="0" obsValue="0">5.81613 6.3952 5.96963 6.43362 </Vector>
<Vector action="0" obsValue="0">5.81596 6.39509 5.97274 6.43443 </Vector>
<Vector action="0" obsValue="0">5.81584 6.39501 5.97497 6.43502 </Vector>
<Vector action="0" obsValue="0">5.82453 6.39951 5.82908 6.40321 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39953 5.82867 6.40305 </Vector>
<Vector action="0" obsValue="0">5.82458 6.39956 5.82838 6.40294 </Vector>
<Vector action="0" obsValue="0">5.81575 6.39496 5.97654 6.43535 </Vector>
<Vector action="0" obsValue="0">5.81569 6.39493 5.97767 6.4356 </Vector>
<Vector action="0" obsValue="0">5.81565 6.39491 5.97849 6.43577 </Vector>
<Vector action="1" obsValue="0">5.715 6.22829 6.74942 7.51629 </Vector>
<Vector action="1" obsValue="0">5.76126 6.30483 6.5418 7.22645 </Vector>
<Vector action="0" obsValue="0">5.81562 6.39489 5.97908 6.43589 </Vector>
<Vector action="0" obsValue="0">5.8156 6.39488 5.9795 6.43598 </Vector>
<Vector action="0" obsValue="0">5.82461 6.39958 5.82798 6.40279 </Vector>
<Vector action="0" obsValue="0">5.82464 6.3996 5.82768 6.40268 </Vector>
<Vector action="0" obsValue="0">5.82465 6.39962 5.82747 6.4026 </Vector>
<Vector action="0" obsValue="0">5.82466 6.39963 5.82732 6.40255 </Vector>
<Vector action="0" obsValue="0">5.82467 6.39963 5.82721 6.4025 </Vector>
<Vector action="0" obsValue="0">5.82337 6.39934 5.84909 6.4046 </Vector>
<Vector action="0" obsValue="0">5.82244 6.39912 5.86485 6.40611 </Vector>
<Vector action="0" obsValue="0">5.82176 6.39897 5.87619 6.4072 </Vector>
<Vector action="0" obsValue="0">5.82128 6.39885 5.88435 6.40798 </Vector>
<Vector action="0" obsValue="0">5.82093 6.39877 5.89023 6.40855 </Vector>
<Vector action="0" obsValue="0">5.81553 6.39485 5.98064 6.43624 </Vector>
<Vector action="0" obsValue="0">5.81548 6.39482 5.98146 6.43643 </Vector>
<Vector action="1" obsValue="0">5.71489 6.22824 6.7498 7.51638 </Vector>
<Vector action="1" obsValue="0">5.76113 6.30476 6.54285 7.22669 </Vector>
<Vector action="0" obsValue="0">5.81545 6.3948 5.98205 6.43657 </Vector>
<Vector action="0" obsValue="0">5.82674 6.39892 5.83107 6.40271 </Vector>
<Vector action="0" obsValue="0">5.82712 6.39883 5.83131 6.40258 </Vector>
<Vector action="0" obsValue="0">5.83155 6.39508 5.83746 6.40051 </Vector>
<Vector action="0" obsValue="0">5.83184 6.39497 5.83725 6.40016 </Vector>
<Vector action="0" obsValue="0">5.83206 6.39491 5.83706 6.39981 </Vector>
<Vector action="0" obsValue="0">5.83221 6.39487 5.83692 6.39956 </Vector>
<Vector action="0" obsValue="0">5.82755 6.39875 5.83132 6.40232 </Vector>
<Vector action="0" obsValue="0">5.82786 6.3987 5.83133 6.40212 </Vector>
<Vector action="0" obsValue="0">5.81543 6.39479 5.98247 6.43666 </Vector>
<Vector action="1" obsValue="0">5.71485 6.22821 6.74993 7.51641 </Vector>
<Vector action="1" obsValue="0">5.62586 6.07984 6.84338 7.67292 </Vector>
<Vector action="1" obsValue="0">5.6856 6.17412 6.80897 7.61374 </Vector>
<Vector action="1" obsValue="0">5.7246 6.23788 6.70558 7.50012 </Vector>
<Vector action="1" obsValue="0">5.77113 6.31252 6.46434 7.19642 </Vector>
<Vector action="1" obsValue="0">5.72519 6.2383 6.70457 7.49996 </Vector>
<Vector action="1" obsValue="0">5.68588 6.17449 6.80739 7.61409 </Vector>
<Vector action="1" obsValue="0">5.65313 6.12245 6.83465 7.65724 </Vector>
<Vector action="1" obsValue="0">5.6267 6.08037 6.84436 7.67267 </Vector>
<Vector action="1" obsValue="0">5.71498 6.22975 6.7497 7.51366 </Vector>
<Vector action="1" obsValue="0">5.76108 6.30473 6.54322 7.22677 </Vector>
<Vector action="0" obsValue="0">5.81541 6.39478 5.98278 6.43673 </Vector>
<Vector action="0" obsValue="0">5.8154 6.39477 5.983 6.43678 </Vector>
<Vector action="0" obsValue="0">5.81539 6.39477 5.98316 6.43682 </Vector>
<Vector action="0" obsValue="0">5.80597 6.37769 6.13874 6.55925 </Vector>
<Vector action="0" obsValue="0">5.80527 6.37686 6.14898 6.56599 </Vector>
<Vector action="0" obsValue="0">5.80476 6.37626 6.15635 6.57085 </Vector>
<Vector action="1" obsValue="0">5.70746 6.10467 6.84286 7.55752 </Vector>
<Vector action="1" obsValue="0">5.75219 6.1555 6.75546 7.40151 </Vector>
<Vector action="1" obsValue="0">5.80159 6.22377 6.49839 7.13778 </Vector>
<Vector action="1" obsValue="0">5.73144 5.88415 6.85257 7.47281 </Vector>
<Vector action="1" obsValue="0">5.77589 5.88825 6.77107 7.33716 </Vector>
<Vector action="1" obsValue="0">5.68498 5.79247 6.92241 7.18267 </Vector>
<Vector action="1" obsValue="0">5.73567 5.84446 6.87183 7.28732 </Vector>
<Vector action="1" obsValue="0">5.78013 5.84856 6.79033 7.15168 </Vector>
<Vector action="1" obsValue="0">5.83518 5.85363 6.56147 6.77232 </Vector>
<Vector action="1" obsValue="0">5.78355 5.81647 6.79718 7.08535 </Vector>
<Vector action="1" obsValue="0">5.74185 5.78641 6.88113 7.19728 </Vector>
<Vector action="1" obsValue="0">5.69186 5.73786 6.93002 7.14523 </Vector>
<Vector action="1" obsValue="0">5.78478 5.80554 6.80556 7.00229 </Vector>
<Vector action="1" obsValue="0">5.75295 6.15237 6.7617 7.37453 </Vector>
<Vector action="1" obsValue="0">5.70808 6.10214 6.84508 7.54787 </Vector>
<Vector action="1" obsValue="0">5.78512 6.29299 6.48925 7.17878 </Vector>
<Vector action="0" obsValue="0">5.80449 6.37573 6.16218 6.57482 </Vector>
<Vector action="0" obsValue="0">5.8043 6.37534 6.16637 6.57768 </Vector>
<Vector action="0" obsValue="0">5.80415 6.37507 6.16938 6.57975 </Vector>
<Vector action="0" obsValue="0">5.81498 6.39452 5.9898 6.43877 </Vector>
<Vector action="0" obsValue="0">5.81468 6.39434 5.99457 6.44017 </Vector>
<Vector action="0" obsValue="0">5.81447 6.39421 5.99801 6.44118 </Vector>
<Vector action="1" obsValue="0">5.71435 6.22938 6.75167 7.51424 </Vector>
<Vector action="1" obsValue="0">5.6263 6.07585 6.86955 7.66462 </Vector>
<Vector action="1" obsValue="0">5.59058 5.94559 6.91363 7.56395 </Vector>
<Vector action="1" obsValue="0">5.62099 6.04357 6.90022 7.58755 </Vector>
<Vector action="1" obsValue="0">5.67185 6.06152 6.87477 7.60985 </Vector>
<Vector action="1" obsValue="0">5.59561 5.90269 6.93463 7.36415 </Vector>
<Vector action="1" obsValue="0">5.65133 5.70146 6.94249 7.21653 </Vector>
<Vector action="1" obsValue="0">5.6935 5.72475 6.92913 7.19482 </Vector>
<Vector action="1" obsValue="0">5.74408 5.76665 6.89249 7.08452 </Vector>
<Vector action="1" obsValue="0">5.66745 5.69616 6.94404 7.16863 </Vector>
<Vector action="1" obsValue="0">5.70688 5.72543 6.93403 7.12693 </Vector>
<Vector action="1" obsValue="0">5.66346 5.69141 6.94392 7.20998 </Vector>
<Vector action="1" obsValue="0">5.6284 5.66389 6.94744 7.23968 </Vector>
<Vector action="1" obsValue="0">5.67214 6.05004 6.89328 7.54566 </Vector>
<Vector action="1" obsValue="0">5.64312 6.0079 6.91044 7.54487 </Vector>
<Vector action="1" obsValue="0">5.6521 6.1218 6.83189 7.65795 </Vector>
<Vector action="1" obsValue="0">5.71423 6.22935 6.75269 7.51431 </Vector>
<Vector action="1" obsValue="0">5.76031 6.30428 6.54886 7.22833 </Vector>
<Vector action="1" obsValue="0">5.65198 6.11739 6.85748 7.65061 </Vector>
<Vector action="1" obsValue="0">5.68845 6.17405 6.81004 7.6106 </Vector>
<Vector action="1" obsValue="0">5.72826 6.23577 6.71676 7.49844 </Vector>
<Vector action="1" obsValue="0">5.77755 6.30845 6.46848 7.19512 </Vector>
<Vector action="0" obsValue="0">5.83233 6.39483 5.83682 6.39938 </Vector>
<Vector action="0" obsValue="0">5.83241 6.39481 5.83675 6.39925 </Vector>
<Vector action="0" obsValue="0">5.83246 6.3948 5.8367 6.39916 </Vector>
<Vector action="0" obsValue="0">5.84053 6.3779 5.84656 6.38627 </Vector>
<Vector action="0" obsValue="0">5.84101 6.37752 5.84628 6.38515 </Vector>
<Vector action="0" obsValue="0">5.84136 6.37724 5.84607 6.38435 </Vector>
<Vector action="0" obsValue="0">5.84161 6.37705 5.84592 6.38377 </Vector>
<Vector action="0" obsValue="0">5.84179 6.37691 5.84582 6.38335 </Vector>
<Vector action="0" obsValue="0">5.83279 6.39468 5.83649 6.39881 </Vector>
<Vector action="0" obsValue="0">5.83302 6.39461 5.83635 6.39855 </Vector>
<Vector action="0" obsValue="0">5.83319 6.39455 5.83624 6.39837 </Vector>
<Vector action="1" obsValue="0">5.77834 6.3082 6.46824 7.19469 </Vector>
<Vector action="1" obsValue="0">5.73114 6.23472 6.71632 7.49776 </Vector>
<Vector action="1" obsValue="0">5.71427 6.22935 6.75289 7.51438 </Vector>
<Vector action="1" obsValue="0">5.76037 6.30428 6.54941 7.2285 </Vector>
<Vector action="1" obsValue="0">5.65443 6.11862 6.8565 7.65101 </Vector>
<Vector action="1" obsValue="0">5.69068 6.17309 6.81233 7.61065 </Vector>
<Vector action="1" obsValue="0">5.7312 6.23472 6.71687 7.49793 </Vector>
<Vector action="1" obsValue="0">5.61969 5.97382 6.91655 7.54459 </Vector>
<Vector action="1" obsValue="0">5.6001 5.64164 6.9487 7.2503 </Vector>
<Vector action="1" obsValue="0">5.58589 5.62393 6.95331 7.21387 </Vector>
<Vector action="1" obsValue="0">5.57441 5.6096 6.95496 7.20084 </Vector>
<Vector action="1" obsValue="0">5.60874 5.64192 6.95286 7.21007 </Vector>
<Vector action="1" obsValue="0">5.59286 5.62416 6.9548 7.19948 </Vector>
<Vector action="1" obsValue="0">5.58004 5.60978 6.95548 7.1957 </Vector>
<Vector action="1" obsValue="0">5.59308 5.62211 6.95821 7.17092 </Vector>
<Vector action="1" obsValue="0">5.58043 5.60609 6.96011 7.15692 </Vector>
<Vector action="1" obsValue="0">5.61594 5.97124 6.92232 7.52877 </Vector>
<Vector action="1" obsValue="0">5.66004 6.10747 6.87696 7.61777 </Vector>
<Vector action="1" obsValue="0">5.71429 6.22934 6.75308 7.51432 </Vector>
<Vector action="1" obsValue="0">5.76039 6.30427 6.54994 7.22835 </Vector>
<Vector action="0" obsValue="0">5.81431 6.39412 6.00049 6.44191 </Vector>
<Vector action="0" obsValue="0">5.8142 6.39405 6.00227 6.44243 </Vector>
<Vector action="0" obsValue="0">5.82469 6.39965 5.82694 6.40242 </Vector>
<Vector action="0" obsValue="0">5.82471 6.39966 5.82675 6.40235 </Vector>
<Vector action="0" obsValue="0">5.82472 6.39967 5.82661 6.40231 </Vector>
<Vector action="0" obsValue="0">5.82472 6.39967 5.82651 6.40228 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39968 5.82644 6.40225 </Vector>
<Vector action="0" obsValue="0">5.82474 6.39969 5.82627 6.40222 </Vector>
<Vector action="0" obsValue="0">5.82475 6.39969 5.82616 6.40219 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39969 5.82607 6.40217 </Vector>
<Vector action="0" obsValue="0">5.82476 6.3997 5.82601 6.40216 </Vector>
<Vector action="0" obsValue="0">5.82476 6.3997 5.82597 6.40215 </Vector>
<Vector action="0" obsValue="0">5.81412 6.39401 6.00355 6.44278 </Vector>
<Vector action="0" obsValue="0">5.81407 6.39398 6.00447 6.44303 </Vector>
<Vector action="1" obsValue="0">5.71403 6.22919 6.7539 7.51456 </Vector>
<Vector action="1" obsValue="0">5.65474 6.11838 6.85771 7.65021 </Vector>
<Vector action="1" obsValue="0">5.69106 6.17279 6.81572 7.60841 </Vector>
<Vector action="1" obsValue="0">5.63259 6.06547 6.89281 7.62855 </Vector>
<Vector action="1" obsValue="0">5.594 5.94159 6.92655 7.52302 </Vector>
<Vector action="1" obsValue="0">5.57629 5.91761 6.92806 7.52096 </Vector>
<Vector action="1" obsValue="0">5.56579 5.8745 6.93551 7.44682 </Vector>
<Vector action="1" obsValue="0">5.55729 5.83253 6.94232 7.37816 </Vector>
<Vector action="1" obsValue="0">5.54986 5.79455 6.94816 7.31922 </Vector>
<Vector action="1" obsValue="0">5.54327 5.76061 6.95315 7.26892 </Vector>
<Vector action="1" obsValue="0">5.53739 5.73035 6.95739 7.22604 </Vector>
<Vector action="1" obsValue="0">5.53216 5.70339 6.96102 7.18948 </Vector>
<Vector action="1" obsValue="0">5.5275 5.67936 6.9641 7.15831 </Vector>
<Vector action="1" obsValue="0">5.51827 5.70081 6.94414 7.38347 </Vector>
<Vector action="1" obsValue="0">5.51429 5.68407 6.94802 7.34266 </Vector>
<Vector action="1" obsValue="0">5.58871 5.93825 6.92087 7.56155 </Vector>
<Vector action="1" obsValue="0">5.63022 6.0627 6.89318 7.63348 </Vector>
<Vector action="1" obsValue="0">5.62887 6.07563 6.87418 7.66289 </Vector>
<Vector action="1" obsValue="0">5.71435 6.22922 6.75495 7.51412 </Vector>
<Vector action="1" obsValue="0">5.76007 6.30408 6.55224 7.22901 </Vector>
<Vector action="1" obsValue="0">5.65232 6.1221 6.83132 7.65807 </Vector>
<Vector action="1" obsValue="0">5.68488 6.17406 6.79804 7.61643 </Vector>
<Vector action="1" obsValue="0">5.72521 6.23832 6.7043 7.50001 </Vector>
<Vector action="1" obsValue="0">5.7712 6.31257 6.4639 7.19629 </Vector>
<Vector action="1" obsValue="0">5.72527 6.23837 6.70414 7.49997 </Vector>
<Vector action="1" obsValue="0">5.68494 6.17411 6.79788 7.61643 </Vector>
<Vector action="1" obsValue="0">5.71461 6.22927 6.75561 7.51368 </Vector>
<Vector action="1" obsValue="0">5.62608 6.08012 6.84316 7.67296 </Vector>
<Vector action="1" obsValue="0">5.65238 6.12215 6.83127 7.65807 </Vector>
<Vector action="1" obsValue="0">5.68601 6.17537 6.79553 7.61476 </Vector>
<Vector action="1" obsValue="0">5.68601 6.17537 6.79552 7.61476 </Vector>
<Vector action="1" obsValue="0">5.65324 6.12317 6.83043 7.65748 </Vector>
<Vector action="1" obsValue="0">5.62678 6.08095 6.84286 7.67275 </Vector>
<Vector action="1" obsValue="0">5.71459 6.22843 6.75559 7.51554 </Vector>
<Vector action="1" obsValue="0">5.76039 6.30413 6.5541 7.22778 </Vector>
<Vector action="0" obsValue="0">5.81403 6.39395 6.00514 6.44321 </Vector>
<Vector action="1" obsValue="0">5.72528 6.23837 6.70411 7.49997 </Vector>
<Vector action="0" obsValue="0">5.814 6.39394 6.00561 6.44334 </Vector>
<Vector action="1" obsValue="0">5.71455 6.2284 6.75574 7.51558 </Vector>
<Vector action="1" obsValue="0">5.76033 6.3041 6.55451 7.22789 </Vector>
<Vector action="0" obsValue="0">5.81398 6.39393 6.00596 6.44343 </Vector>
<Vector action="0" obsValue="0">5.81396 6.39392 6.00621 6.4435 </Vector>
<Vector action="0" obsValue="0">5.81395 6.39391 6.00638 6.44355 </Vector>
<Vector action="0" obsValue="0">5.80405 6.37487 6.17156 6.58123 </Vector>
<Vector action="1" obsValue="0">5.73709 6.22205 6.73333 7.48579 </Vector>
<Vector action="1" obsValue="0">5.80254 6.21991 6.51591 7.06232 </Vector>
<Vector action="0" obsValue="0">5.85828 6.30308 5.86224 6.31311 </Vector>
<Vector action="0" obsValue="0">5.85843 6.30396 5.86155 6.31224 </Vector>
<Vector action="0" obsValue="0">5.85854 6.3046 5.86106 6.31161 </Vector>
<Vector action="0" obsValue="0">5.85856 6.30553 5.86055 6.3113 </Vector>
<Vector action="0" obsValue="0">5.85858 6.30621 5.86018 6.31107 </Vector>
<Vector action="0" obsValue="0">5.85859 6.30669 5.85992 6.31091 </Vector>
<Vector action="1" obsValue="0">5.80296 6.22382 6.51474 7.0611 </Vector>
<Vector action="1" obsValue="0">5.73835 6.22106 6.73319 7.48522 </Vector>
<Vector action="0" obsValue="0">5.80398 6.37473 6.17312 6.5823 </Vector>
<Vector action="0" obsValue="0">5.81392 6.39389 6.00705 6.44375 </Vector>
<Vector action="0" obsValue="0">5.81389 6.39387 6.00754 6.44389 </Vector>
<Vector action="0" obsValue="0">5.81387 6.39385 6.00789 6.44399 </Vector>
<Vector action="1" obsValue="0">5.71447 6.22835 6.75602 7.51566 </Vector>
<Vector action="1" obsValue="0">5.76023 6.30404 6.55532 7.22812 </Vector>
<Vector action="0" obsValue="0">5.81386 6.39384 6.00814 6.44407 </Vector>
<Vector action="0" obsValue="0">5.81385 6.39384 6.00832 6.44412 </Vector>
<Vector action="0" obsValue="0">5.81385 6.39383 6.00845 6.44416 </Vector>
<Vector action="0" obsValue="0">5.82477 6.3997 5.82585 6.40211 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39971 5.82576 6.40208 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39971 5.8257 6.40206 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39972 5.82566 6.40204 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39972 5.82562 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39972 5.82555 6.40202 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39972 5.8255 6.40201 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39972 5.82546 6.402 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39973 5.82543 6.40199 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39973 5.82542 6.40199 </Vector>
<Vector action="0" obsValue="0">5.81384 6.39383 6.00854 6.44418 </Vector>
<Vector action="0" obsValue="0">5.81384 6.39383 6.00861 6.4442 </Vector>
<Vector action="0" obsValue="0">5.81384 6.39383 6.00865 6.44421 </Vector>
<Vector action="1" obsValue="0">5.71444 6.22833 6.75612 7.51569 </Vector>
<Vector action="1" obsValue="0">5.7602 6.30401 6.55559 7.2282 </Vector>
<Vector action="1" obsValue="0">5.65902 6.11994 6.86195 7.64388 </Vector>
<Vector action="1" obsValue="0">5.60615 6.02649 6.89895 7.63909 </Vector>
<Vector action="1" obsValue="0">5.56672 5.91157 6.92035 7.57327 </Vector>
<Vector action="1" obsValue="0">5.51108 5.67053 6.9494 7.32807 </Vector>
<Vector action="1" obsValue="0">5.50864 5.65145 6.95393 7.27942 </Vector>
<Vector action="1" obsValue="0">5.50653 5.6333 6.95804 7.23521 </Vector>
<Vector action="1" obsValue="0">5.50466 5.61695 6.96156 7.19732 </Vector>
<Vector action="1" obsValue="0">5.503 5.60234 6.96457 7.16499 </Vector>
<Vector action="1" obsValue="0">5.50152 5.58932 6.96713 7.13743 </Vector>
<Vector action="1" obsValue="0">5.49574 5.62744 6.94683 7.36974 </Vector>
<Vector action="1" obsValue="0">5.49107 5.65827 6.9396 7.45281 </Vector>
<Vector action="1" obsValue="0">5.4873 5.6832 6.93703 7.48251 </Vector>
<Vector action="1" obsValue="0">5.48426 5.70337 6.93611 7.49313 </Vector>
<Vector action="1" obsValue="0">5.48181 5.71968 6.93578 7.49693 </Vector>
<Vector action="1" obsValue="0">5.47982 5.73287 6.93567 7.49828 </Vector>
<Vector action="1" obsValue="0">5.54639 5.89161 6.91475 7.60771 </Vector>
<Vector action="1" obsValue="0">5.60264 6.01905 6.89589 7.6505 </Vector>
<Vector action="1" obsValue="0">5.71431 6.22828 6.75617 7.516 </Vector>
<Vector action="1" obsValue="0">5.76004 6.30396 6.55573 7.22909 </Vector>
<Vector action="0" obsValue="0">5.81383 6.39382 6.00869 6.44421 </Vector>
<Vector action="0" obsValue="0">5.81383 6.39382 6.00871 6.44422 </Vector>
<Vector action="0" obsValue="0">5.81383 6.39382 6.00873 6.44422 </Vector>
<Vector action="0" obsValue="0">5.80393 6.37462 6.17425 6.58307 </Vector>
<Vector action="0" obsValue="0">5.80389 6.37455 6.17506 6.58363 </Vector>
<Vector action="0" obsValue="0">5.80386 6.37449 6.17564 6.58403 </Vector>
<Vector action="1" obsValue="0">5.78668 6.29176 6.48885 7.17718 </Vector>
<Vector action="1" obsValue="0">5.70761 6.10179 6.85177 7.54157 </Vector>
<Vector action="1" obsValue="0">5.66154 5.73752 6.93504 7.36598 </Vector>
<Vector action="1" obsValue="0">5.69984 5.74778 6.92587 7.28851 </Vector>
<Vector action="1" obsValue="0">5.74233 5.76093 6.901 7.0782 </Vector>
<Vector action="1" obsValue="0">5.78302 5.79982 6.81407 6.99597 </Vector>
<Vector action="1" obsValue="0">5.83571 5.89458 6.52887 6.91306 </Vector>
<Vector action="1" obsValue="0">5.78681 5.79818 6.81092 6.96594 </Vector>
<Vector action="1" obsValue="0">5.74397 5.75497 6.90291 7.0652 </Vector>
<Vector action="1" obsValue="0">5.70117 5.74297 6.92655 7.28386 </Vector>
<Vector action="1" obsValue="0">5.65693 5.7517 6.93238 7.4221 </Vector>
<Vector action="1" obsValue="0">5.7107 6.09433 6.85715 7.51756 </Vector>
<Vector action="1" obsValue="0">5.78692 6.29146 6.495 7.17087 </Vector>
<Vector action="0" obsValue="0">5.8041 6.37436 6.17689 6.58381 </Vector>
<Vector action="0" obsValue="0">5.80428 6.37426 6.1778 6.58365 </Vector>
<Vector action="0" obsValue="0">5.8044 6.37419 6.17845 6.58353 </Vector>
<Vector action="0" obsValue="0">5.81389 6.39379 6.00952 6.44431 </Vector>
<Vector action="0" obsValue="0">5.81394 6.39376 6.01009 6.44436 </Vector>
<Vector action="0" obsValue="0">5.81397 6.39374 6.01049 6.44441 </Vector>
<Vector action="1" obsValue="0">5.7144 6.22823 6.75641 7.51603 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39973 5.82536 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39973 5.82532 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39973 5.8253 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82528 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39974 5.82526 6.40193 </Vector>
<Vector action="0" obsValue="0">5.81402 6.39372 6.01115 6.44447 </Vector>
<Vector action="0" obsValue="0">5.81403 6.39371 6.01126 6.44448 </Vector>
<Vector action="1" obsValue="0">5.71444 6.22821 6.7565 7.51604 </Vector>
<Vector action="1" obsValue="0">5.62894 6.07555 6.87511 7.66444 </Vector>
<Vector action="1" obsValue="0">5.58036 5.98375 6.89686 7.65659 </Vector>
<Vector action="1" obsValue="0">5.52998 5.87546 6.91275 7.62002 </Vector>
<Vector action="1" obsValue="0">5.47822 5.74353 6.93562 7.49877 </Vector>
<Vector action="1" obsValue="0">5.47657 5.74997 6.93524 7.50552 </Vector>
<Vector action="1" obsValue="0">5.47523 5.75518 6.93511 7.50794 </Vector>
<Vector action="1" obsValue="0">5.47415 5.7594 6.93506 7.5088 </Vector>
<Vector action="1" obsValue="0">5.47328 5.7628 6.93504 7.50911 </Vector>
<Vector action="1" obsValue="0">5.47258 5.76556 6.93504 7.50922 </Vector>
<Vector action="1" obsValue="0">5.47201 5.76779 6.93503 7.50926 </Vector>
<Vector action="1" obsValue="0">5.47119 5.77105 6.93503 7.50928 </Vector>
<Vector action="1" obsValue="0">5.47065 5.77318 6.93503 7.50928 </Vector>
<Vector action="1" obsValue="0">5.47045 5.77395 6.93503 7.50928 </Vector>
<Vector action="1" obsValue="0">5.47089 5.77223 6.93503 7.50928 </Vector>
<Vector action="1" obsValue="0">5.47156 5.76959 6.93503 7.50927 </Vector>
<Vector action="1" obsValue="0">5.51612 5.8626 6.91301 7.62115 </Vector>
<Vector action="1" obsValue="0">5.57739 5.98028 6.89485 7.66238 </Vector>
<Vector action="1" obsValue="0">5.76019 6.30387 6.55666 7.22919 </Vector>
<Vector action="0" obsValue="0">5.81403 6.39371 6.01134 6.44449 </Vector>
<Vector action="0" obsValue="0">5.81404 6.3937 6.0114 6.4445 </Vector>
<Vector action="0" obsValue="0">5.81404 6.3937 6.01144 6.4445 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39974 5.82523 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39974 5.8252 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39974 5.82519 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39974 5.82517 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39974 5.82516 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39974 5.82516 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39974 5.82515 6.4019 </Vector>
<Vector action="0" obsValue="0">5.81404 6.3937 6.01147 6.4445 </Vector>
<Vector action="0" obsValue="0">5.81405 6.3937 6.01149 6.4445 </Vector>
<Vector action="0" obsValue="0">5.81405 6.3937 6.0115 6.4445 </Vector>
<Vector action="1" obsValue="0">5.76021 6.30386 6.55675 7.22919 </Vector>
<Vector action="1" obsValue="0">5.6533 6.1232 6.83034 7.65748 </Vector>
<Vector action="1" obsValue="0">5.68609 6.17541 6.79527 7.61478 </Vector>
<Vector action="1" obsValue="0">5.72535 6.23844 6.70371 7.49972 </Vector>
<Vector action="1" obsValue="0">5.77135 6.31267 6.45922 7.19756 </Vector>
<Vector action="1" obsValue="0">5.72547 6.23852 6.70204 7.50017 </Vector>
<Vector action="1" obsValue="0">5.68624 6.17554 6.79453 7.61485 </Vector>
<Vector action="1" obsValue="0">5.65343 6.1233 6.83007 7.65751 </Vector>
<Vector action="0" obsValue="0">5.81405 6.3937 6.01151 6.4445 </Vector>
<Vector action="0" obsValue="0">5.81405 6.3937 6.01152 6.4445 </Vector>
<Vector action="0" obsValue="0">5.81405 6.3937 6.01153 6.4445 </Vector>
<Vector action="0" obsValue="0">5.80449 6.37413 6.17892 6.58345 </Vector>
<Vector action="0" obsValue="0">5.83331 6.39451 5.83617 6.39823 </Vector>
<Vector action="0" obsValue="0">5.83339 6.39448 5.83611 6.39814 </Vector>
<Vector action="0" obsValue="0">5.83346 6.39446 5.83607 6.39807 </Vector>
<Vector action="0" obsValue="0">5.84192 6.3768 5.84574 6.38305 </Vector>
<Vector action="0" obsValue="0">5.84202 6.37673 5.84569 6.38283 </Vector>
<Vector action="0" obsValue="0">5.84208 6.37668 5.84565 6.38267 </Vector>
<Vector action="0" obsValue="0">5.8586 6.30704 5.85973 6.31079 </Vector>
<Vector action="0" obsValue="0">5.8586 6.30729 5.85959 6.31071 </Vector>
<Vector action="0" obsValue="0">5.88219 6.08354 5.88285 6.08356 </Vector>
<Vector action="0" obsValue="0">5.87708 6.13896 5.87781 6.13988 </Vector>
<Vector action="0" obsValue="0">5.8734 6.17887 5.87418 6.18045 </Vector>
<Vector action="0" obsValue="0">5.87082 6.20745 5.87152 6.20922 </Vector>
<Vector action="0" obsValue="0">5.86897 6.22803 5.86961 6.22994 </Vector>
<Vector action="0" obsValue="0">5.86763 6.24284 5.86824 6.24487 </Vector>
<Vector action="0" obsValue="0">5.85546 6.32282 5.85635 6.32606 </Vector>
<Vector action="0" obsValue="0">5.8532 6.334 5.85401 6.33711 </Vector>
<Vector action="0" obsValue="0">5.84147 6.37869 5.84424 6.38384 </Vector>
<Vector action="0" obsValue="0">5.84103 6.38014 5.84323 6.38467 </Vector>
<Vector action="0" obsValue="0">5.84072 6.38118 5.84251 6.38528 </Vector>
<Vector action="0" obsValue="0">5.83335 6.39473 5.83552 6.39806 </Vector>
<Vector action="0" obsValue="0">5.83327 6.39493 5.83511 6.39806 </Vector>
<Vector action="0" obsValue="0">5.83322 6.39507 5.83482 6.39806 </Vector>
<Vector action="0" obsValue="0">5.80456 6.3741 6.17925 6.58339 </Vector>
<Vector action="0" obsValue="0">5.81407 6.39369 6.01165 6.4445 </Vector>
<Vector action="0" obsValue="0">5.81409 6.39369 6.01173 6.44449 </Vector>
<Vector action="0" obsValue="0">5.8141 6.39369 6.0118 6.44448 </Vector>
<Vector action="1" obsValue="0">5.71435 6.22818 6.75671 7.51678 </Vector>
<Vector action="1" obsValue="0">5.76026 6.30389 6.55666 7.22915 </Vector>
<Vector action="0" obsValue="0">5.81411 6.39368 6.01184 6.44448 </Vector>
<Vector action="0" obsValue="0">5.82808 6.39866 5.83134 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82824 6.39864 5.83134 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82835 6.39862 5.83135 6.40181 </Vector>
<Vector action="0" obsValue="0">5.83318 6.39518 5.83462 6.39806 </Vector>
<Vector action="0" obsValue="0">5.83319 6.39521 5.83455 6.39805 </Vector>
<Vector action="0" obsValue="0">5.82858 6.39864 5.83096 6.40158 </Vector>
<Vector action="0" obsValue="0">5.82875 6.39865 5.83067 6.40142 </Vector>
<Vector action="0" obsValue="0">5.82887 6.39867 5.83047 6.4013 </Vector>
<Vector action="0" obsValue="0">5.81412 6.39368 6.01188 6.44448 </Vector>
<Vector action="1" obsValue="0">5.71436 6.22818 6.75672 7.51677 </Vector>
<Vector action="1" obsValue="0">5.76027 6.30388 6.55669 7.22914 </Vector>
<Vector action="0" obsValue="0">5.81412 6.39368 6.0119 6.44448 </Vector>
<Vector action="0" obsValue="0">5.81412 6.39368 6.01192 6.44448 </Vector>
<Vector action="0" obsValue="0">5.81413 6.39368 6.01193 6.44448 </Vector>
<Vector action="0" obsValue="0">5.80461 6.37407 6.1795 6.58335 </Vector>
<Vector action="0" obsValue="0">5.80464 6.37405 6.17967 6.58332 </Vector>
<Vector action="0" obsValue="0">5.80466 6.37404 6.1798 6.58329 </Vector>
<Vector action="1" obsValue="0">5.83987 5.8516 6.55262 6.68833 </Vector>
<Vector action="1" obsValue="0">5.81443 6.1292 6.54145 6.81276 </Vector>
<Vector action="1" obsValue="0">5.79614 6.25676 6.49792 7.15434 </Vector>
<Vector action="1" obsValue="0">5.78606 6.29492 6.49382 7.17156 </Vector>
<Vector action="0" obsValue="0">5.80456 6.37425 6.17972 6.58332 </Vector>
<Vector action="0" obsValue="0">5.80448 6.37441 6.17966 6.58334 </Vector>
<Vector action="0" obsValue="0">5.80442 6.37452 6.17962 6.58336 </Vector>
<Vector action="0" obsValue="0">5.81411 6.39371 6.01199 6.44447 </Vector>
<Vector action="0" obsValue="0">5.81409 6.39373 6.01203 6.44447 </Vector>
<Vector action="0" obsValue="0">5.81408 6.39374 6.01206 6.44447 </Vector>
<Vector action="1" obsValue="0">5.71434 6.22821 6.75675 7.51677 </Vector>
<Vector action="1" obsValue="0">5.76024 6.30393 6.55675 7.22914 </Vector>
<Vector action="1" obsValue="0">5.73138 6.23471 6.7194 7.49744 </Vector>
<Vector action="1" obsValue="0">5.77891 6.30851 6.47729 7.1936 </Vector>
<Vector action="0" obsValue="0">5.83321 6.39524 5.8345 6.39805 </Vector>
<Vector action="0" obsValue="0">5.83322 6.39526 5.83447 6.39805 </Vector>
<Vector action="0" obsValue="0">5.84049 6.38193 5.84198 6.38571 </Vector>
<Vector action="0" obsValue="0">5.84032 6.38247 5.84161 6.38602 </Vector>
<Vector action="0" obsValue="0">5.84021 6.38286 5.84133 6.38625 </Vector>
<Vector action="0" obsValue="0">5.85157 6.34204 5.85233 6.34508 </Vector>
<Vector action="0" obsValue="0">5.8504 6.34784 5.85112 6.35081 </Vector>
<Vector action="0" obsValue="0">5.86667 6.25351 5.86724 6.25563 </Vector>
<Vector action="0" obsValue="0">5.84954 6.35221 5.85019 6.3551 </Vector>
<Vector action="0" obsValue="0">5.84891 6.35535 5.84952 6.35819 </Vector>
<Vector action="0" obsValue="0">5.83951 6.38455 5.84045 6.38767 </Vector>
<Vector action="0" obsValue="0">5.83901 6.38577 5.83981 6.3887 </Vector>
<Vector action="0" obsValue="0">5.83865 6.38664 5.83935 6.38944 </Vector>
<Vector action="0" obsValue="0">5.83292 6.39562 5.83399 6.39831 </Vector>
<Vector action="0" obsValue="0">5.83271 6.39589 5.83364 6.39851 </Vector>
<Vector action="1" obsValue="0">5.77853 6.30906 6.47696 7.19376 </Vector>
<Vector action="1" obsValue="0">5.76024 6.30395 6.55657 7.22928 </Vector>
<Vector action="1" obsValue="0">5.62701 6.07483 6.8745 7.66701 </Vector>
<Vector action="1" obsValue="0">5.65681 6.11896 6.86185 7.64918 </Vector>
<Vector action="1" obsValue="0">5.69138 6.17195 6.82502 7.60575 </Vector>
<Vector action="1" obsValue="0">5.73153 6.2354 6.72251 7.49711 </Vector>
<Vector action="1" obsValue="0">5.65998 6.10546 6.87603 7.62766 </Vector>
<Vector action="1" obsValue="0">5.69689 6.16034 6.82882 7.6015 </Vector>
<Vector action="1" obsValue="0">5.73785 6.22361 6.73496 7.4832 </Vector>
<Vector action="1" obsValue="0">5.78439 6.29933 6.49269 7.17305 </Vector>
<Vector action="0" obsValue="0">5.83839 6.38727 5.83902 6.38997 </Vector>
<Vector action="0" obsValue="0">5.83821 6.38772 5.83878 6.39035 </Vector>
<Vector action="0" obsValue="0">5.83807 6.38805 5.83861 6.39063 </Vector>
<Vector action="0" obsValue="0">5.83798 6.38828 5.83849 6.39083 </Vector>
<Vector action="0" obsValue="0">5.83791 6.38845 5.8384 6.39097 </Vector>
<Vector action="1" obsValue="0">5.78379 6.3008 6.49236 7.17359 </Vector>
<Vector action="1" obsValue="0">5.73602 6.22837 6.73444 7.48393 </Vector>
<Vector action="1" obsValue="0">5.695 6.16626 6.82927 7.60104 </Vector>
<Vector action="1" obsValue="0">5.65845 6.11024 6.87619 7.6275 </Vector>
<Vector action="1" obsValue="0">5.73168 6.2351 6.72973 7.49212 </Vector>
<Vector action="1" obsValue="0">5.6915 6.1717 6.82759 7.60397 </Vector>
<Vector action="1" obsValue="0">5.6569 6.11876 6.86276 7.64854 </Vector>
<Vector action="1" obsValue="0">5.62709 6.07467 6.87483 7.66678 </Vector>
<Vector action="1" obsValue="0">5.71434 6.22825 6.75676 7.51683 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.27047 7.15212 6.33605 7.23454 </Vector>
<Vector action="1" obsValue="1">6.27378 7.15699 6.32218 7.2244 </Vector>
<Vector action="1" obsValue="1">6.26349 7.1595 6.46662 7.24972 </Vector>
<Vector action="1" obsValue="1">6.26988 7.16287 6.40727 7.23903 </Vector>
<Vector action="1" obsValue="1">6.27047 7.16469 6.40175 7.23324 </Vector>
<Vector action="1" obsValue="1">6.27356 7.16682 6.37268 7.22483 </Vector>
<Vector action="1" obsValue="1">6.27598 7.16871 6.34987 7.2171 </Vector>
<Vector action="1" obsValue="1">6.27621 7.16973 6.34775 7.21291 </Vector>
<Vector action="1" obsValue="1">5.94354 6.71254 7.19838 8.18913 </Vector>
<Vector action="1" obsValue="1">6.18008 6.99268 7.08953 8.10937 </Vector>
<Vector action="1" obsValue="1">6.18532 7.01536 7.08107 8.08271 </Vector>
<Vector action="1" obsValue="1">6.18581 7.02759 7.08028 8.06828 </Vector>
<Vector action="1" obsValue="1">6.18586 7.03418 7.0802 8.06046 </Vector>
<Vector action="1" obsValue="1">6.18586 7.03774 7.0802 8.05622 </Vector>
<Vector action="1" obsValue="1">6.18586 7.03966 7.0802 8.05392 </Vector>
<Vector action="1" obsValue="1">6.18586 7.04069 7.0802 8.05268 </Vector>
<Vector action="1" obsValue="1">6.18586 7.04125 7.0802 8.05201 </Vector>
<Vector action="1" obsValue="1">6.18586 7.04155 7.0802 8.05164 </Vector>
<Vector action="1" obsValue="1">6.15973 7.02237 7.13781 8.08519 </Vector>
<Vector action="1" obsValue="1">6.15729 7.01202 7.14316 8.10336 </Vector>
<Vector action="1" obsValue="1">6.15707 7.00644 7.14366 8.11321 </Vector>
<Vector action="1" obsValue="1">6.15704 7.00343 7.14371 8.11854 </Vector>
<Vector action="1" obsValue="1">6.15704 7.0018 7.14371 8.12143 </Vector>
<Vector action="1" obsValue="1">6.27868 7.17131 6.32444 7.20634 </Vector>
<Vector action="1" obsValue="1">6.23803 7.14225 6.784 7.46809 </Vector>
<Vector action="1" obsValue="1">6.23705 7.14129 6.80703 7.48152 </Vector>
<Vector action="1" obsValue="1">6.33873 6.97736 6.392 7.16361 </Vector>
<Vector action="1" obsValue="1">6.27292 7.13471 6.5837 7.34184 </Vector>
<Vector action="1" obsValue="1">6.26234 7.1556 6.57877 7.32537 </Vector>
<Vector action="1" obsValue="1">6.27487 7.17027 6.39305 7.21833 </Vector>
<Vector action="1" obsValue="1">6.12074 6.93463 7.1823 8.16628 </Vector>
<Vector action="1" obsValue="1">6.15451 6.99739 7.15589 8.12824 </Vector>
<Vector action="1" obsValue="1">6.27756 7.17151 6.35719 7.21223 </Vector>
<Vector action="1" obsValue="1">6.27782 7.17219 6.35386 7.20893 </Vector>
<Vector action="1" obsValue="1">6.27784 7.17255 6.35355 7.20714 </Vector>
<Vector action="1" obsValue="1">6.27784 7.17275 6.35352 7.20617 </Vector>
<Vector action="1" obsValue="1">6.27784 7.17285 6.35352 7.20564 </Vector>
<Vector action="1" obsValue="1">6.27784 7.17291 6.35352 7.20536 </Vector>
<Vector action="1" obsValue="1">6.27784 7.17294 6.35352 7.2052 </Vector>
<Vector action="1" obsValue="1">6.27784 7.17296 6.35352 7.20512 </Vector>
<Vector action="1" obsValue="1">6.27784 7.17296 6.35352 7.20507 </Vector>
<Vector action="1" obsValue="1">6.27784 7.17297 6.35352 7.20505 </Vector>
<Vector action="1" obsValue="1">6.27948 7.17371 6.33146 7.20092 </Vector>
<Vector action="1" obsValue="1">6.27963 7.17412 6.32941 7.19868 </Vector>
<Vector action="1" obsValue="1">6.27965 7.17433 6.32922 7.19747 </Vector>
<Vector action="1" obsValue="1">6.27965 7.17445 6.3292 7.19682 </Vector>
<Vector action="1" obsValue="1">6.27965 7.17451 6.3292 7.19646 </Vector>
<Vector action="1" obsValue="1">6.27965 7.17455 6.3292 7.19627 </Vector>
<Vector action="1" obsValue="1">6.27965 7.17456 6.3292 7.19616 </Vector>
<Vector action="1" obsValue="1">6.27965 7.17457 6.3292 7.19611 </Vector>
<Vector action="1" obsValue="1">6.27965 7.17458 6.3292 7.19608 </Vector>
<Vector action="1" obsValue="1">6.27965 7.17458 6.3292 7.19606 </Vector>
<Vector action="1" obsValue="1">6.28072 7.17503 6.31476 7.19359 </Vector>
<Vector action="1" obsValue="1">6.28105 7.17533 6.31034 7.19192 </Vector>
<Vector action="1" obsValue="1">6.28156 7.17563 6.30355 7.19025 </Vector>
<Vector action="1" obsValue="1">6.34288 6.99589 6.34519 7.00583 </Vector>
<Vector action="1" obsValue="1">6.30472 7.14435 6.31943 7.1668 </Vector>
<Vector action="1" obsValue="1">6.28947 7.17134 6.3035 7.18545 </Vector>
<Vector action="1" obsValue="1">6.25251 7.15278 6.66347 7.39249 </Vector>
<Vector action="1" obsValue="1">6.12721 6.97828 7.1837 8.14315 </Vector>
<Vector action="1" obsValue="1">6.12466 6.96797 7.18629 8.15122 </Vector>
<Vector action="1" obsValue="1">6.23563 7.13203 6.8408 7.58181 </Vector>
<Vector action="1" obsValue="1">6.23405 7.12083 6.85728 7.68437 </Vector>
<Vector action="1" obsValue="1">6.2339 7.11479 6.85882 7.73992 </Vector>
<Vector action="1" obsValue="1">6.23389 7.11154 6.85896 7.77002 </Vector>
<Vector action="1" obsValue="1">6.12889 6.96453 7.18169 8.15523 </Vector>
<Vector action="1" obsValue="1">6.12928 6.96267 7.18126 8.1574 </Vector>
<Vector action="1" obsValue="1">6.05747 6.78742 7.20596 8.18182 </Vector>
<Vector action="1" obsValue="1">6.02589 6.76365 7.22304 8.17833 </Vector>
<Vector action="1" obsValue="1">6.26989 7.17164 6.44766 7.22618 </Vector>
<Vector action="1" obsValue="1">6.2816 7.17579 6.30292 7.18935 </Vector>
<Vector action="1" obsValue="1">6.28161 7.17588 6.30286 7.18886 </Vector>
<Vector action="1" obsValue="1">6.28215 7.17612 6.29558 7.1875 </Vector>
<Vector action="1" obsValue="1">6.2822 7.17626 6.2949 7.18676 </Vector>
<Vector action="1" obsValue="1">6.26995 7.17198 6.44686 7.22429 </Vector>
<Vector action="1" obsValue="1">6.1586 7.00067 7.15446 8.12837 </Vector>
<Vector action="1" obsValue="1">6.24055 7.10629 6.85855 7.78495 </Vector>
<Vector action="1" obsValue="1">6.25348 7.08163 6.86419 7.78637 </Vector>
<Vector action="1" obsValue="1">6.28429 6.96156 6.87336 7.72881 </Vector>
<Vector action="1" obsValue="1">6.25286 7.08446 6.86422 7.77828 </Vector>
<Vector action="1" obsValue="1">6.26753 7.17112 6.47673 7.23192 </Vector>
<Vector action="1" obsValue="1">6.24505 7.1412 6.80611 7.46899 </Vector>
<Vector action="1" obsValue="1">6.28471 6.98039 6.86848 7.55766 </Vector>
<Vector action="1" obsValue="1">6.28498 6.98031 6.86903 7.55757 </Vector>
<Vector action="1" obsValue="1">6.27273 7.12323 6.68907 7.37278 </Vector>
<Vector action="1" obsValue="1">6.26557 7.15554 6.61118 7.31847 </Vector>
<Vector action="1" obsValue="1">6.12932 6.96166 7.18122 8.15857 </Vector>
<Vector action="1" obsValue="1">6.28953 7.17168 6.3027 7.18355 </Vector>
<Vector action="1" obsValue="1">6.29247 7.17002 6.30291 7.18209 </Vector>
<Vector action="1" obsValue="1">6.13189 6.96057 7.18505 8.15962 </Vector>
<Vector action="1" obsValue="1">6.27213 7.17146 6.46137 7.22062 </Vector>
<Vector action="1" obsValue="1">6.27509 7.17523 6.38274 7.19628 </Vector>
<Vector action="1" obsValue="1">6.2822 7.17633 6.29484 7.18636 </Vector>
<Vector action="1" obsValue="1">6.28221 7.17637 6.29483 7.18614 </Vector>
<Vector action="1" obsValue="1">6.28248 7.17649 6.29115 7.18547 </Vector>
<Vector action="1" obsValue="1">6.28267 7.1766 6.28855 7.18487 </Vector>
<Vector action="1" obsValue="1">6.28269 7.17665 6.28831 7.18455 </Vector>
<Vector action="1" obsValue="1">6.28269 7.17668 6.28829 7.18438 </Vector>
<Vector action="1" obsValue="1">6.10408 6.92565 7.19554 8.17202 </Vector>
<Vector action="1" obsValue="1">6.10408 6.926 7.19553 8.17193 </Vector>
<Vector action="1" obsValue="1">6.10408 6.92619 7.19553 8.17189 </Vector>
<Vector action="1" obsValue="1">6.10408 6.92629 7.19553 8.17187 </Vector>
<Vector action="1" obsValue="1">6.10408 6.92634 7.19553 8.17185 </Vector>
<Vector action="1" obsValue="1">6.10408 6.92637 7.19553 8.17185 </Vector>
<Vector action="1" obsValue="1">6.09539 6.92028 7.19371 8.17524 </Vector>
<Vector action="1" obsValue="1">6.09458 6.91699 7.19354 8.17708 </Vector>
<Vector action="1" obsValue="1">6.09451 6.91522 7.19352 8.17808 </Vector>
<Vector action="1" obsValue="1">6.0945 6.91426 7.19352 8.17862 </Vector>
<Vector action="1" obsValue="1">6.0945 6.91374 7.19352 8.17891 </Vector>
<Vector action="1" obsValue="1">6.0945 6.91346 7.19352 8.17907 </Vector>
<Vector action="1" obsValue="1">6.0945 6.91331 7.19352 8.17916 </Vector>
<Vector action="1" obsValue="1">6.0945 6.91323 7.19352 8.1792 </Vector>
<Vector action="1" obsValue="1">6.0945 6.91319 7.19352 8.17923 </Vector>
<Vector action="1" obsValue="1">6.0945 6.91317 7.19352 8.17924 </Vector>
<Vector action="1" obsValue="1">6.09979 6.91482 7.20328 8.17697 </Vector>
<Vector action="1" obsValue="1">6.28621 7.17553 6.29543 7.18423 </Vector>
<Vector action="1" obsValue="1">6.29252 7.17025 6.3023 7.1808 </Vector>
<Vector action="1" obsValue="1">6.30516 7.1443 6.31868 7.16353 </Vector>
<Vector action="1" obsValue="1">6.34391 6.99299 6.34507 7.00071 </Vector>
<Vector action="1" obsValue="1">6.33595 7.03156 6.33722 7.03958 </Vector>
<Vector action="1" obsValue="1">6.31018 7.14091 6.31506 7.15213 </Vector>
<Vector action="1" obsValue="1">6.29516 7.16914 6.30129 7.17854 </Vector>
<Vector action="1" obsValue="1">6.28813 7.1752 6.29387 7.18327 </Vector>
<Vector action="1" obsValue="1">6.13213 6.95998 7.18541 8.16019 </Vector>
<Vector action="1" obsValue="1">6.10028 6.91571 7.20418 8.17573 </Vector>
<Vector action="1" obsValue="1">6.16222 6.99835 7.15571 8.12791 </Vector>
<Vector action="0" obsValue="1">6.16412 6.59774 7.26883 7.77979 </Vector>
<Vector action="1" obsValue="1">6.1553 6.83854 7.25025 8.02179 </Vector>
<Vector action="1" obsValue="1">6.17129 6.99073 7.1862 8.08933 </Vector>
<Vector action="1" obsValue="1">6.27217 7.17169 6.46075 7.21933 </Vector>
<Vector action="1" obsValue="1">6.24957 7.13617 6.83518 7.47772 </Vector>
<Vector action="1" obsValue="1">6.28543 6.97863 6.87106 7.55553 </Vector>
<Vector action="0" obsValue="1">6.33446 6.5643 6.84999 7.29768 </Vector>
<Vector action="1" obsValue="1">6.27849 7.00456 6.90976 7.54881 </Vector>
<Vector action="1" obsValue="1">6.26143 7.11384 6.83985 7.4683 </Vector>
<Vector action="1" obsValue="1">6.12829 6.93364 7.19698 8.16953 </Vector>
<Vector action="1" obsValue="1">6.09613 6.90623 7.22045 8.16929 </Vector>
<Vector action="1" obsValue="1">6.09663 6.90712 7.22135 8.16806 </Vector>
<Vector action="1" obsValue="1">6.19799 6.88381 7.1993 8.01719 </Vector>
<Vector action="1" obsValue="1">6.10303 6.88662 7.2426 8.13553 </Vector>
<Vector action="1" obsValue="1">6.10533 6.91789 7.21072 8.17494 </Vector>
<Vector action="1" obsValue="1">6.13212 6.95951 7.18529 8.16125 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95926 7.18528 8.16183 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95912 7.18527 8.16214 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95905 7.18527 8.16231 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95901 7.18527 8.1624 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95899 7.18527 8.16245 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95897 7.18527 8.16247 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95897 7.18527 8.16249 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95896 7.18527 8.1625 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95896 7.18527 8.1625 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95896 7.18527 8.1625 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95896 7.18527 8.1625 </Vector>
<Vector action="1" obsValue="1">6.13211 6.95896 7.18527 8.1625 </Vector>
<Vector action="1" obsValue="1">6.12939 6.95936 7.17897 8.16444 </Vector>
<Vector action="1" obsValue="1">6.12939 6.95938 7.17897 8.16453 </Vector>
<Vector action="1" obsValue="1">6.12939 6.95938 7.17897 8.16457 </Vector>
<Vector action="1" obsValue="1">6.12939 6.95939 7.17897 8.1646 </Vector>
<Vector action="1" obsValue="1">6.2686 7.16929 6.52528 7.23661 </Vector>
<Vector action="1" obsValue="1">6.28276 7.17673 6.28731 7.18413 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17675 6.28722 7.184 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17676 6.28721 7.18393 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17677 6.28721 7.18389 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17677 6.28721 7.18387 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17678 6.28721 7.18386 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17678 6.28721 7.18385 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17678 6.28721 7.18385 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17678 6.28721 7.18385 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17678 6.28721 7.18385 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17678 6.28721 7.18385 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17678 6.28721 7.18385 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17678 6.28721 7.18385 </Vector>
<Vector action="1" obsValue="1">6.28277 7.17678 6.28721 7.18385 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17681 6.2862 7.18367 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17683 6.28611 7.18358 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17684 6.2861 7.18352 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17684 6.2861 7.1835 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18348 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18347 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18347 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18347 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18346 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18346 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18346 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18346 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18346 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18346 </Vector>
<Vector action="1" obsValue="1">6.26862 7.16938 6.52508 7.23611 </Vector>
<Vector action="1" obsValue="1">6.28285 7.17685 6.2861 7.18346 </Vector>
<Vector action="1" obsValue="1">6.2756 7.17516 6.40805 7.1953 </Vector>
<Vector action="1" obsValue="1">6.28814 7.17529 6.29367 7.18277 </Vector>
<Vector action="1" obsValue="1">6.28901 7.17516 6.29299 7.18225 </Vector>
<Vector action="1" obsValue="1">6.10858 6.94282 7.20936 8.16702 </Vector>
<Vector action="1" obsValue="1">6.23516 7.11023 6.85259 7.7855 </Vector>
<Vector action="1" obsValue="1">6.23528 7.10953 6.852 7.79389 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10915 6.85195 7.79843 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10895 6.85194 7.80089 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10884 6.85194 7.80222 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10878 6.85194 7.80295 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10875 6.85194 7.80334 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10873 6.85194 7.80355 </Vector>
<Vector action="1" obsValue="1">6.1089 6.94445 7.18904 8.1699 </Vector>
<Vector action="1" obsValue="1">6.26834 7.16923 6.52972 7.2372 </Vector>
<Vector action="1" obsValue="1">6.18069 6.9739 7.1889 8.0869 </Vector>
<Vector action="1" obsValue="1">6.19646 6.8947 7.1935 8.0784 </Vector>
<Vector action="0" obsValue="1">6.20102 6.40368 7.28565 7.67984 </Vector>
<Vector action="0" obsValue="1">6.21432 6.28398 7.30106 7.5267 </Vector>
<Vector action="1" obsValue="1">6.20666 6.85233 7.22572 7.93928 </Vector>
<Vector action="1" obsValue="1">6.17728 6.97457 7.18733 8.10555 </Vector>
<Vector action="1" obsValue="1">6.25034 7.13751 6.83078 7.46785 </Vector>
<Vector action="1" obsValue="1">6.10667 6.93476 7.2103 8.16987 </Vector>
<Vector action="1" obsValue="1">6.07565 6.86239 7.24934 8.13338 </Vector>
<Vector action="0" obsValue="1">6.18754 6.23622 7.31282 7.55057 </Vector>
<Vector action="0" obsValue="1">6.18272 6.22762 7.31493 7.55485 </Vector>
<Vector action="0" obsValue="1">6.19346 6.22226 7.31643 7.52111 </Vector>
<Vector action="0" obsValue="1">6.19539 6.22129 7.3167 7.51505 </Vector>
<Vector action="1" obsValue="1">6.10616 6.7608 7.27663 8.01719 </Vector>
<Vector action="1" obsValue="1">6.06663 6.88358 7.23046 8.17003 </Vector>
<Vector action="1" obsValue="1">6.13023 6.95963 7.1812 8.16437 </Vector>
<Vector action="1" obsValue="1">6.12939 6.9594 7.17897 8.16462 </Vector>
<Vector action="1" obsValue="1">6.12957 6.9595 7.17851 8.16467 </Vector>
<Vector action="1" obsValue="1">6.12959 6.95956 7.17847 8.16469 </Vector>
<Vector action="1" obsValue="1">6.12959 6.95959 7.17847 8.16471 </Vector>
<Vector action="1" obsValue="1">6.12959 6.95961 7.17846 8.16471 </Vector>
<Vector action="1" obsValue="1">6.12959 6.95962 7.17846 8.16472 </Vector>
<Vector action="1" obsValue="1">6.12959 6.95962 7.17846 8.16472 </Vector>
<Vector action="1" obsValue="1">6.13077 6.95845 7.19802 8.16171 </Vector>
<Vector action="1" obsValue="1">6.29518 7.16923 6.30109 7.17805 </Vector>
<Vector action="1" obsValue="1">6.29674 7.16868 6.30017 7.17644 </Vector>
<Vector action="1" obsValue="1">6.13135 6.95844 7.19904 8.16203 </Vector>
<Vector action="1" obsValue="1">6.13625 6.95455 7.21014 8.15238 </Vector>
<Vector action="1" obsValue="1">6.101 6.88364 7.25025 8.12959 </Vector>
<Vector action="1" obsValue="1">6.10442 6.75337 7.27701 8.01769 </Vector>
<Vector action="0" obsValue="1">6.1162 6.17254 7.31916 7.60168 </Vector>
<Vector action="0" obsValue="1">6.11855 6.15015 7.32543 7.54902 </Vector>
<Vector action="1" obsValue="1">6.06572 6.73252 7.28723 7.98804 </Vector>
<Vector action="1" obsValue="1">6.09798 6.88271 7.2549 8.12393 </Vector>
<Vector action="1" obsValue="1">6.13588 6.95442 7.21554 8.15012 </Vector>
<Vector action="1" obsValue="1">6.1316 6.95836 7.20001 8.16174 </Vector>
<Vector action="1" obsValue="1">6.2661 7.16787 6.56594 7.2479 </Vector>
<Vector action="1" obsValue="1">6.27991 7.17657 6.33601 7.18547 </Vector>
<Vector action="1" obsValue="1">6.28293 7.17688 6.28515 7.18331 </Vector>
<Vector action="1" obsValue="1">6.28293 7.17689 6.28506 7.18322 </Vector>
<Vector action="1" obsValue="1">6.28293 7.1769 6.28505 7.18318 </Vector>
<Vector action="1" obsValue="1">6.28293 7.1769 6.28505 7.18315 </Vector>
<Vector action="1" obsValue="1">6.28293 7.17691 6.28505 7.18314 </Vector>
<Vector action="1" obsValue="1">6.28298 7.17692 6.28443 7.18304 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17694 6.28399 7.18295 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17695 6.28395 7.1829 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17695 6.28395 7.18288 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17696 6.28395 7.18286 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17696 6.28395 7.18286 </Vector>
<Vector action="1" obsValue="1">6.10528 6.93431 7.2121 8.17005 </Vector>
<Vector action="1" obsValue="1">6.10561 6.9199 7.21483 8.17279 </Vector>
<Vector action="1" obsValue="1">6.09437 6.8642 7.25674 8.12127 </Vector>
<Vector action="1" obsValue="1">6.06192 6.66784 7.28654 7.99254 </Vector>
<Vector action="0" obsValue="1">6.10676 6.47261 7.29994 7.85273 </Vector>
<Vector action="0" obsValue="1">6.10658 6.39476 7.30759 7.77502 </Vector>
<Vector action="0" obsValue="1">6.10044 6.35053 7.31387 7.7116 </Vector>
<Vector action="0" obsValue="1">6.09398 6.31522 7.31921 7.65775 </Vector>
<Vector action="0" obsValue="1">6.08807 6.28443 7.32375 7.61184 </Vector>
<Vector action="0" obsValue="1">6.08278 6.2571 7.32763 7.57271 </Vector>
<Vector action="0" obsValue="1">6.07806 6.23277 7.33094 7.53934 </Vector>
<Vector action="1" obsValue="1">6.01896 6.68073 7.29221 7.97499 </Vector>
<Vector action="0" obsValue="1">6.05656 6.3072 7.31241 7.75133 </Vector>
<Vector action="1" obsValue="1">6.0724 6.85231 7.25557 8.13302 </Vector>
<Vector action="1" obsValue="1">6.1095 6.91569 7.23138 8.16144 </Vector>
<Vector action="1" obsValue="1">6.13506 6.95892 7.20343 8.15948 </Vector>
<Vector action="1" obsValue="1">6.13025 6.95976 7.18115 8.16442 </Vector>
<Vector action="1" obsValue="1">6.12959 6.95963 7.17846 8.16472 </Vector>
<Vector action="1" obsValue="1">6.23535 7.10874 6.85158 7.80362 </Vector>
<Vector action="1" obsValue="1">6.12963 6.95965 7.17842 8.16472 </Vector>
<Vector action="1" obsValue="1">6.13025 6.95976 7.18115 8.16442 </Vector>
<Vector action="1" obsValue="1">6.10874 6.93468 7.21403 8.16925 </Vector>
<Vector action="1" obsValue="1">6.10699 6.93639 7.18997 8.17275 </Vector>
<Vector action="1" obsValue="1">6.10613 6.93186 7.18926 8.17439 </Vector>
<Vector action="1" obsValue="1">6.10605 6.92941 7.1892 8.17528 </Vector>
<Vector action="1" obsValue="1">6.10605 6.92809 7.18919 8.17576 </Vector>
<Vector action="1" obsValue="1">6.10605 6.92738 7.18919 8.17602 </Vector>
<Vector action="1" obsValue="1">6.10605 6.92699 7.18919 8.17616 </Vector>
<Vector action="1" obsValue="1">6.10679 6.92718 7.18877 8.17618 </Vector>
<Vector action="1" obsValue="1">6.10686 6.92729 7.18873 8.17619 </Vector>
<Vector action="1" obsValue="1">6.10687 6.92734 7.18873 8.17619 </Vector>
<Vector action="1" obsValue="1">6.10687 6.92737 7.18873 8.1762 </Vector>
<Vector action="1" obsValue="1">6.10687 6.92739 7.18873 8.1762 </Vector>
<Vector action="1" obsValue="1">6.10687 6.9274 7.18873 8.1762 </Vector>
<Vector action="1" obsValue="1">6.16386 6.99943 7.1721 8.12556 </Vector>
<Vector action="1" obsValue="1">6.15948 7.00098 7.14734 8.12951 </Vector>
<Vector action="1" obsValue="1">6.15956 7.00114 7.14668 8.13013 </Vector>
<Vector action="1" obsValue="1">6.15956 7.00123 7.14662 8.13047 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00128 7.14661 8.13065 </Vector>
<Vector action="1" obsValue="1">6.15957 7.0013 7.14661 8.13074 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00132 7.14661 8.1308 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00133 7.14661 8.13083 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00134 7.14661 8.13086 </Vector>
<Vector action="1" obsValue="1">6.15963 7.00135 7.14641 8.13087 </Vector>
<Vector action="1" obsValue="1">6.15963 7.00136 7.14639 8.13087 </Vector>
<Vector action="1" obsValue="1">6.15963 7.00136 7.14639 8.13087 </Vector>
<Vector action="1" obsValue="1">6.15963 7.00136 7.14639 8.13087 </Vector>
<Vector action="1" obsValue="1">6.15963 7.00136 7.14639 8.13088 </Vector>
<Vector action="1" obsValue="1">6.15963 7.00136 7.14639 8.13088 </Vector>
<Vector action="1" obsValue="1">6.15963 7.00136 7.14639 8.13088 </Vector>
<Vector action="1" obsValue="1">6.2661 7.1679 6.56592 7.24772 </Vector>
<Vector action="1" obsValue="1">6.16396 6.99981 7.17135 8.12692 </Vector>
<Vector action="1" obsValue="1">6.26064 7.07532 6.89353 7.75566 </Vector>
<Vector action="1" obsValue="1">6.26098 7.07673 6.89258 7.75522 </Vector>
<Vector action="1" obsValue="1">6.16835 6.99593 7.17346 8.12612 </Vector>
<Vector action="1" obsValue="1">6.26596 7.16777 6.56893 7.24864 </Vector>
<Vector action="1" obsValue="1">6.27992 7.17663 6.33581 7.18514 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17696 6.28395 7.18285 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17696 6.28395 7.18285 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17696 6.28395 7.18285 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17696 6.28395 7.18285 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17696 6.28395 7.18285 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17696 6.28395 7.18285 </Vector>
<Vector action="1" obsValue="1">6.28303 7.17697 6.28367 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17697 6.28348 7.18277 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.13506 6.95892 7.20343 8.15948 </Vector>
<Vector action="1" obsValue="1">6.10849 6.91314 7.22978 8.16378 </Vector>
<Vector action="1" obsValue="1">6.0686 6.78762 7.25488 8.13751 </Vector>
<Vector action="1" obsValue="1">6.00856 6.69596 7.27678 8.05908 </Vector>
<Vector action="0" obsValue="1">6.05816 6.21813 7.31983 7.67126 </Vector>
<Vector action="0" obsValue="1">6.05669 6.18836 7.32443 7.62183 </Vector>
<Vector action="0" obsValue="1">6.05491 6.16993 7.32822 7.58111 </Vector>
<Vector action="0" obsValue="1">6.05324 6.15484 7.33144 7.54649 </Vector>
<Vector action="0" obsValue="1">6.05174 6.1416 7.33418 7.51699 </Vector>
<Vector action="1" obsValue="1">6.00224 6.67472 7.29517 7.96344 </Vector>
<Vector action="1" obsValue="1">5.98076 6.71355 7.26682 8.11484 </Vector>
<Vector action="1" obsValue="1">6.03446 6.7708 7.24994 8.15405 </Vector>
<Vector action="1" obsValue="1">6.26596 7.16778 6.56893 7.2486 </Vector>
<Vector action="1" obsValue="1">6.2516 7.13706 6.83045 7.46728 </Vector>
<Vector action="1" obsValue="1">6.17778 6.9741 7.1889 8.10476 </Vector>
<Vector action="1" obsValue="1">6.09828 6.88015 7.25667 8.11788 </Vector>
<Vector action="0" obsValue="1">6.25167 6.38139 7.26938 7.52499 </Vector>
<Vector action="1" obsValue="1">6.13134 6.80098 7.26479 8.07966 </Vector>
<Vector action="1" obsValue="1">6.17989 6.97128 7.19864 8.0939 </Vector>
<Vector action="1" obsValue="1">6.2663 7.16759 6.57323 7.24904 </Vector>
<Vector action="1" obsValue="1">6.27992 7.17664 6.33577 7.18507 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17698 6.28346 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28334 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.10855 6.92549 7.214 8.17267 </Vector>
<Vector action="1" obsValue="1">6.08623 6.8974 7.23197 8.16988 </Vector>
<Vector action="1" obsValue="1">6.02678 6.74323 7.24764 8.1599 </Vector>
<Vector action="1" obsValue="1">5.97955 6.70639 7.26907 8.10503 </Vector>
<Vector action="1" obsValue="1">5.99834 6.65077 7.2945 7.97557 </Vector>
<Vector action="1" obsValue="1">5.97417 6.71578 7.26859 8.1088 </Vector>
<Vector action="1" obsValue="1">6.00236 6.73277 7.24624 8.16471 </Vector>
<Vector action="1" obsValue="1">6.06587 6.88342 7.23113 8.17413 </Vector>
<Vector action="1" obsValue="1">6.2663 7.16759 6.57323 7.24903 </Vector>
<Vector action="1" obsValue="1">6.27993 7.17664 6.33575 7.18505 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28332 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17699 6.28323 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17699 6.28323 7.18266 </Vector>
<Vector action="1" obsValue="1">6.27993 7.17665 6.33574 7.18504 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95832 7.20369 8.16112 </Vector>
<Vector action="1" obsValue="1">6.13034 6.96002 7.17774 8.16451 </Vector>
<Vector action="1" obsValue="1">6.1304 6.96022 7.17767 8.16439 </Vector>
<Vector action="1" obsValue="1">6.13041 6.96033 7.17767 8.16433 </Vector>
<Vector action="1" obsValue="1">6.13041 6.96039 7.17767 8.1643 </Vector>
<Vector action="1" obsValue="1">6.13041 6.96043 7.17767 8.16428 </Vector>
<Vector action="1" obsValue="1">6.13041 6.96044 7.17767 8.16427 </Vector>
<Vector action="1" obsValue="1">6.13041 6.96045 7.17767 8.16426 </Vector>
<Vector action="1" obsValue="1">6.13056 6.9605 7.17738 8.16427 </Vector>
<Vector action="1" obsValue="1">6.13057 6.96053 7.17736 8.16428 </Vector>
<Vector action="1" obsValue="1">6.13057 6.96055 7.17735 8.16428 </Vector>
<Vector action="1" obsValue="1">6.13057 6.96056 7.17735 8.16428 </Vector>
<Vector action="1" obsValue="1">6.13057 6.96056 7.17735 8.16428 </Vector>
<Vector action="1" obsValue="1">6.13057 6.96056 7.17735 8.16428 </Vector>
<Vector action="1" obsValue="1">6.13057 6.96056 7.17735 8.16428 </Vector>
<Vector action="1" obsValue="1">6.2663 7.16759 6.57323 7.24902 </Vector>
<Vector action="1" obsValue="1">6.29676 7.16876 6.2999 7.17601 </Vector>
<Vector action="1" obsValue="1">6.31086 7.14245 6.31219 7.14983 </Vector>
<Vector action="1" obsValue="1">6.33563 7.0342 6.33635 7.04037 </Vector>
<Vector action="1" obsValue="1">6.3443 6.99218 6.34485 6.99811 </Vector>
<Vector action="1" obsValue="1">6.31816 7.11942 6.3189 7.12617 </Vector>
<Vector action="1" obsValue="1">6.30652 7.15229 6.30742 7.15922 </Vector>
<Vector action="1" obsValue="1">6.28984 7.17531 6.29103 7.18128 </Vector>
<Vector action="1" obsValue="1">6.29589 7.1703 6.29723 7.1767 </Vector>
<Vector action="1" obsValue="1">6.28592 7.17659 6.28822 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28982 7.17536 6.29081 7.18128 </Vector>
<Vector action="1" obsValue="1">6.26643 7.16756 6.57388 7.24897 </Vector>
<Vector action="1" obsValue="1">6.2518 7.13696 6.83541 7.46502 </Vector>
<Vector action="1" obsValue="1">6.26388 7.10846 6.86677 7.45476 </Vector>
<Vector action="1" obsValue="1">6.29229 6.95772 6.92165 7.43824 </Vector>
<Vector action="0" obsValue="1">6.319 6.66549 6.95578 7.24379 </Vector>
<Vector action="0" obsValue="1">6.32381 6.61286 6.96192 7.20887 </Vector>
<Vector action="1" obsValue="1">6.27177 7.05783 6.91264 7.48282 </Vector>
<Vector action="1" obsValue="1">6.25837 7.12034 6.85319 7.48817 </Vector>
<Vector action="1" obsValue="1">6.2511 7.1382 6.83446 7.46526 </Vector>
<Vector action="1" obsValue="1">6.26631 7.16771 6.57417 7.24896 </Vector>
<Vector action="1" obsValue="1">6.13335 6.95875 7.20334 8.16104 </Vector>
<Vector action="1" obsValue="1">6.29616 7.17008 6.29769 7.17668 </Vector>
<Vector action="1" obsValue="1">6.30659 7.1524 6.30722 7.15869 </Vector>
<Vector action="1" obsValue="1">6.31882 7.11668 6.31934 7.12315 </Vector>
<Vector action="1" obsValue="1">6.31805 7.12053 6.31854 7.12701 </Vector>
<Vector action="1" obsValue="1">6.30313 7.16011 6.30359 7.16624 </Vector>
<Vector action="1" obsValue="1">6.29449 7.17205 6.29515 7.17817 </Vector>
<Vector action="1" obsValue="1">6.1333 6.959 7.20299 8.1613 </Vector>
<Vector action="1" obsValue="1">6.13356 6.95815 7.20538 8.15968 </Vector>
<Vector action="1" obsValue="1">6.13488 6.95501 7.21695 8.15191 </Vector>
<Vector action="1" obsValue="1">6.10711 6.92514 7.21453 8.17406 </Vector>
</AlphaVector> </Policy>
