<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.98_0.36trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="564">
<Vector action="0" obsValue="0">5.20273 5.20273 5.19888 5.1988 </Vector>
<Vector action="1" obsValue="0">5.18312 5.19624 6.16545 6.85409 </Vector>
<Vector action="1" obsValue="0">5.16569 5.19047 6.58971 7.58288 </Vector>
<Vector action="1" obsValue="0">5.1502 5.18534 6.77593 7.90375 </Vector>
<Vector action="1" obsValue="0">5.13642 5.18077 6.85767 8.04503 </Vector>
<Vector action="1" obsValue="0">5.12417 5.17671 6.89355 8.10723 </Vector>
<Vector action="1" obsValue="0">5.11328 5.1731 6.9093 8.13461 </Vector>
<Vector action="1" obsValue="0">5.1036 5.16989 6.91621 8.14667 </Vector>
<Vector action="1" obsValue="0">5.095 5.16703 6.91924 8.15198 </Vector>
<Vector action="1" obsValue="0">5.08735 5.16449 6.92057 8.15431 </Vector>
<Vector action="1" obsValue="0">5.02605 5.14404 6.92166 8.15621 </Vector>
<Vector action="1" obsValue="0">5.05256 5.10765 7.37574 7.75737 </Vector>
<Vector action="1" obsValue="0">5.05508 5.10417 7.39805 7.73772 </Vector>
<Vector action="1" obsValue="0">5.08072 5.16217 7.02823 8.13834 </Vector>
<Vector action="1" obsValue="0">5.07483 5.16011 7.07548 8.13131 </Vector>
<Vector action="1" obsValue="0">5.09517 5.16697 7.02631 8.13498 </Vector>
<Vector action="1" obsValue="0">5.10378 5.16983 7.02328 8.12967 </Vector>
<Vector action="1" obsValue="0">5.11346 5.17304 7.01636 8.11761 </Vector>
<Vector action="1" obsValue="0">5.12435 5.17665 7.00062 8.09022 </Vector>
<Vector action="1" obsValue="0">5.13659 5.18071 6.96474 8.02802 </Vector>
<Vector action="0" obsValue="0">5.14541 5.19895 6.60846 7.63013 </Vector>
<Vector action="0" obsValue="0">5.14119 5.21096 6.46068 7.3887 </Vector>
<Vector action="1" obsValue="0">5.12859 5.2035 6.82637 7.80126 </Vector>
<Vector action="1" obsValue="0">5.05733 5.10109 7.40784 7.72907 </Vector>
<Vector action="1" obsValue="0">5.05939 5.09825 7.44198 7.6991 </Vector>
<Vector action="1" obsValue="0">5.06123 5.09573 7.45696 7.68591 </Vector>
<Vector action="1" obsValue="0">5.06288 5.09346 7.47645 7.66879 </Vector>
<Vector action="1" obsValue="0">5.06437 5.09141 7.49574 7.65184 </Vector>
<Vector action="1" obsValue="0">5.06571 5.08957 7.51045 7.63891 </Vector>
<Vector action="1" obsValue="0">5.0669 5.08794 7.5169 7.63322 </Vector>
<Vector action="1" obsValue="0">5.06798 5.08645 7.52962 7.62205 </Vector>
<Vector action="1" obsValue="0">5.07202 5.17003 7.11942 8.13359 </Vector>
<Vector action="1" obsValue="0">5.06717 5.16721 7.12338 8.13808 </Vector>
<Vector action="1" obsValue="0">5.08377 5.17701 7.11566 8.12927 </Vector>
<Vector action="1" obsValue="0">5.09077 5.18116 7.1097 8.12244 </Vector>
<Vector action="1" obsValue="0">5.09864 5.18583 7.09613 8.10694 </Vector>
<Vector action="1" obsValue="0">5.1075 5.19108 7.0652 8.07173 </Vector>
<Vector action="1" obsValue="0">5.11746 5.19698 6.99475 7.99176 </Vector>
<Vector action="0" obsValue="0">5.12676 5.21507 6.65735 7.53938 </Vector>
<Vector action="0" obsValue="0">5.12525 5.22525 6.50586 7.30854 </Vector>
<Vector action="0" obsValue="0">5.12391 5.23423 6.37219 7.10486 </Vector>
<Vector action="0" obsValue="0">5.12273 5.24215 6.25424 6.92514 </Vector>
<Vector action="0" obsValue="0">5.12335 5.24977 6.1371 6.75606 </Vector>
<Vector action="0" obsValue="0">5.12389 5.25648 6.03374 6.60686 </Vector>
<Vector action="0" obsValue="0">5.12437 5.26241 5.94253 6.47522 </Vector>
<Vector action="1" obsValue="0">5.11371 5.24937 6.60681 7.40793 </Vector>
<Vector action="1" obsValue="0">5.10423 5.23778 6.89838 7.81858 </Vector>
<Vector action="1" obsValue="0">5.09581 5.22746 7.02636 7.99938 </Vector>
<Vector action="1" obsValue="0">5.08832 5.21829 7.08253 8.07899 </Vector>
<Vector action="1" obsValue="0">5.08166 5.21014 7.10719 8.11403 </Vector>
<Vector action="1" obsValue="0">5.07574 5.20288 7.11801 8.12947 </Vector>
<Vector action="1" obsValue="0">5.07047 5.19643 7.12276 8.13626 </Vector>
<Vector action="1" obsValue="0">5.06579 5.19069 7.12484 8.13925 </Vector>
<Vector action="1" obsValue="0">5.07564 5.20288 7.14727 8.12384 </Vector>
<Vector action="1" obsValue="0">5.08156 5.21013 7.13645 8.10841 </Vector>
<Vector action="1" obsValue="0">5.08822 5.21829 7.11179 8.07337 </Vector>
<Vector action="1" obsValue="0">5.09571 5.22746 7.05562 7.99376 </Vector>
<Vector action="1" obsValue="0">5.10414 5.23777 6.92764 7.81296 </Vector>
<Vector action="0" obsValue="0">5.11539 5.25613 6.44819 7.18205 </Vector>
<Vector action="0" obsValue="0">5.1248 5.26763 5.86206 6.35907 </Vector>
<Vector action="0" obsValue="0">5.12517 5.27224 5.79105 6.25658 </Vector>
<Vector action="0" obsValue="0">5.1255 5.2763 5.7284 6.16615 </Vector>
<Vector action="0" obsValue="0">5.12579 5.27989 5.67311 6.08635 </Vector>
<Vector action="1" obsValue="0">5.11488 5.26491 6.51781 7.2311 </Vector>
<Vector action="1" obsValue="0">5.10517 5.25159 6.88857 7.7351 </Vector>
<Vector action="1" obsValue="0">5.09655 5.23975 7.05131 7.95701 </Vector>
<Vector action="1" obsValue="0">5.08888 5.22921 7.12274 8.05471 </Vector>
<Vector action="1" obsValue="0">5.08206 5.21984 7.1541 8.09772 </Vector>
<Vector action="1" obsValue="0">5.06895 5.08513 7.5352 7.61713 </Vector>
<Vector action="1" obsValue="0">5.06982 5.08392 7.54462 7.60885 </Vector>
<Vector action="1" obsValue="0">5.0706 5.08286 7.54875 7.60521 </Vector>
<Vector action="1" obsValue="0">5.0713 5.08189 7.55385 7.60072 </Vector>
<Vector action="1" obsValue="0">5.07192 5.08104 7.55609 7.59874 </Vector>
<Vector action="1" obsValue="0">5.07248 5.08026 7.55887 7.5963 </Vector>
<Vector action="1" obsValue="0">5.07299 5.07957 7.56153 7.59396 </Vector>
<Vector action="1" obsValue="0">5.07344 5.07895 7.56393 7.59185 </Vector>
<Vector action="1" obsValue="0">5.07384 5.07839 7.56498 7.59092 </Vector>
<Vector action="1" obsValue="0">5.07421 5.07789 7.56737 7.58881 </Vector>
<Vector action="1" obsValue="0">5.07454 5.07744 7.56842 7.58789 </Vector>
<Vector action="1" obsValue="0">5.07484 5.07702 7.57101 7.58562 </Vector>
<Vector action="1" obsValue="0">5.03649 5.1477 7.31726 8.06057 </Vector>
<Vector action="1" obsValue="0">5.07599 5.21151 7.16818 8.11753 </Vector>
<Vector action="1" obsValue="0">5.08205 5.21984 7.15442 8.09859 </Vector>
<Vector action="1" obsValue="0">5.08887 5.22921 7.12306 8.05558 </Vector>
<Vector action="1" obsValue="0">5.09654 5.23974 7.05163 7.95787 </Vector>
<Vector action="1" obsValue="0">5.10516 5.25159 6.88889 7.73597 </Vector>
<Vector action="0" obsValue="0">5.11642 5.26984 6.36966 7.02602 </Vector>
<Vector action="0" obsValue="0">5.12605 5.28305 5.62433 6.01595 </Vector>
<Vector action="0" obsValue="0">5.12627 5.28584 5.58129 5.95382 </Vector>
<Vector action="0" obsValue="0">5.12647 5.2883 5.54332 5.89901 </Vector>
<Vector action="1" obsValue="0">5.11556 5.2724 6.44958 7.1498 </Vector>
<Vector action="1" obsValue="0">5.10577 5.25825 6.85895 7.70018 </Vector>
<Vector action="1" obsValue="0">5.09707 5.24567 7.03863 7.9425 </Vector>
<Vector action="1" obsValue="0">5.08933 5.23448 7.1175 8.04919 </Vector>
<Vector action="1" obsValue="0">5.0357 5.14722 7.32095 8.06139 </Vector>
<Vector action="1" obsValue="0">5.035 5.14679 7.32257 8.06174 </Vector>
<Vector action="1" obsValue="0">5.03438 5.1464 7.32328 8.0619 </Vector>
<Vector action="1" obsValue="0">5.07511 5.07666 7.57214 7.58462 </Vector>
<Vector action="1" obsValue="0">5.07535 5.07632 7.57395 7.58303 </Vector>
<Vector action="1" obsValue="0">5.07557 5.07602 7.5752 7.58193 </Vector>
<Vector action="1" obsValue="0">5.07576 5.07576 7.57619 7.58105 </Vector>
<Vector action="1" obsValue="0">5.07594 5.07552 7.57663 7.58067 </Vector>
<Vector action="1" obsValue="0">5.07609 5.0753 7.57682 7.5805 </Vector>
<Vector action="1" obsValue="0">5.07623 5.07511 7.57743 7.57996 </Vector>
<Vector action="1" obsValue="0">5.07636 5.07494 7.57802 7.57944 </Vector>
<Vector action="1" obsValue="0">5.07647 5.07478 7.57864 7.5789 </Vector>
<Vector action="1" obsValue="0">5.0339 5.14596 7.34835 8.03502 </Vector>
<Vector action="1" obsValue="0">5.03348 5.14557 7.35936 8.02318 </Vector>
<Vector action="1" obsValue="0">5.03383 5.14606 7.32779 8.06144 </Vector>
<Vector action="1" obsValue="0">5.07631 5.21567 7.17026 8.1169 </Vector>
<Vector action="1" obsValue="0">5.08243 5.22452 7.15506 8.09622 </Vector>
<Vector action="1" obsValue="0">5.08931 5.23447 7.12045 8.04925 </Vector>
<Vector action="1" obsValue="0">5.09705 5.24567 7.04158 7.94256 </Vector>
<Vector action="1" obsValue="0">5.10575 5.25825 6.8619 7.70024 </Vector>
<Vector action="0" obsValue="0">5.11702 5.27645 6.30946 6.95429 </Vector>
<Vector action="0" obsValue="0">5.12665 5.29047 5.5098 5.85064 </Vector>
<Vector action="0" obsValue="0">5.1268 5.29238 5.48024 5.80796 </Vector>
<Vector action="0" obsValue="0">5.12694 5.29407 5.45415 5.7703 </Vector>
<Vector action="1" obsValue="0">5.11587 5.27752 6.42497 7.09288 </Vector>
<Vector action="1" obsValue="0">5.10603 5.2628 6.85109 7.67518 </Vector>
<Vector action="1" obsValue="0">5.09727 5.24971 7.03813 7.93155 </Vector>
<Vector action="1" obsValue="0">5.0895 5.23807 7.12023 8.04443 </Vector>
<Vector action="1" obsValue="0">5.08258 5.22771 7.15627 8.09413 </Vector>
<Vector action="1" obsValue="0">5.07643 5.2185 7.17208 8.11601 </Vector>
<Vector action="1" obsValue="0">5.07097 5.21031 7.17902 8.12564 </Vector>
<Vector action="1" obsValue="0">5.08258 5.22771 7.16511 8.09137 </Vector>
<Vector action="1" obsValue="0">5.08257 5.22774 7.15299 8.09618 </Vector>
<Vector action="1" obsValue="0">5.07641 5.21857 7.1644 8.12104 </Vector>
<Vector action="1" obsValue="0">5.08257 5.22776 7.15001 8.09826 </Vector>
<Vector action="1" obsValue="0">5.08948 5.23811 7.11398 8.04856 </Vector>
<Vector action="1" obsValue="0">5.09726 5.24976 7.03188 7.93569 </Vector>
<Vector action="1" obsValue="0">5.10601 5.26285 6.84484 7.67931 </Vector>
<Vector action="0" obsValue="0">5.11729 5.28096 6.28774 6.90406 </Vector>
<Vector action="0" obsValue="0">5.12706 5.29556 5.43113 5.73708 </Vector>
<Vector action="0" obsValue="0">5.12717 5.29687 5.41081 5.70776 </Vector>
<Vector action="0" obsValue="0">5.12666 5.29891 5.38104 5.66807 </Vector>
<Vector action="0" obsValue="0">5.12622 5.30071 5.35478 5.63305 </Vector>
<Vector action="1" obsValue="0">5.11521 5.28348 6.3751 7.03658 </Vector>
<Vector action="1" obsValue="0">5.06146 5.19914 7.17221 8.13904 </Vector>
<Vector action="1" obsValue="0">5.06575 5.20589 7.17081 8.13706 </Vector>
<Vector action="1" obsValue="0">5.07058 5.21348 7.16761 8.13256 </Vector>
<Vector action="1" obsValue="0">5.07602 5.22201 7.16031 8.12234 </Vector>
<Vector action="1" obsValue="0">5.08213 5.2316 7.14369 8.09912 </Vector>
<Vector action="1" obsValue="0">5.089 5.24238 7.10581 8.04638 </Vector>
<Vector action="1" obsValue="0">5.09673 5.25451 7.01953 7.92659 </Vector>
<Vector action="1" obsValue="0">5.10543 5.26815 6.82296 7.65452 </Vector>
<Vector action="1" obsValue="0">5.07591 5.22192 7.01914 8.13109 </Vector>
<Vector action="1" obsValue="0">5.08202 5.23151 7.00252 8.10787 </Vector>
<Vector action="1" obsValue="0">5.08889 5.24229 6.96464 8.05513 </Vector>
<Vector action="1" obsValue="0">5.08192 5.23143 6.94055 8.11173 </Vector>
<Vector action="1" obsValue="0">5.07572 5.22176 6.92998 8.13665 </Vector>
<Vector action="1" obsValue="0">5.06228 5.20199 7.17171 8.13852 </Vector>
<Vector action="1" obsValue="0">5.06668 5.20909 7.16965 8.13588 </Vector>
<Vector action="1" obsValue="0">5.0984 5.26027 6.94867 7.85506 </Vector>
<Vector action="1" obsValue="0">5.10731 5.27462 6.66152 7.49206 </Vector>
<Vector action="0" obsValue="0">5.11762 5.29311 5.99404 6.515 </Vector>
<Vector action="0" obsValue="0">5.12583 5.3023 5.3316 5.60215 </Vector>
<Vector action="0" obsValue="0">5.12547 5.30375 5.3103 5.57408 </Vector>
<Vector action="0" obsValue="0">5.12515 5.30503 5.2915 5.54932 </Vector>
<Vector action="0" obsValue="0">5.12487 5.30615 5.27492 5.52746 </Vector>
<Vector action="0" obsValue="0">5.12462 5.30715 5.26029 5.50818 </Vector>
<Vector action="0" obsValue="0">5.1244 5.30802 5.24737 5.49117 </Vector>
<Vector action="0" obsValue="0">5.12529 5.30835 5.23382 5.47318 </Vector>
<Vector action="0" obsValue="0">5.12608 5.30864 5.22186 5.4573 </Vector>
<Vector action="0" obsValue="0">5.12677 5.30889 5.21131 5.44329 </Vector>
<Vector action="0" obsValue="0">5.12739 5.30912 5.202 5.43093 </Vector>
<Vector action="0" obsValue="0">5.12793 5.30931 5.19378 5.42002 </Vector>
<Vector action="0" obsValue="0">5.12734 5.30999 5.18697 5.41228 </Vector>
<Vector action="1" obsValue="0">5.11657 5.29214 6.25833 6.93937 </Vector>
<Vector action="1" obsValue="0">5.107 5.27626 6.72858 7.61171 </Vector>
<Vector action="1" obsValue="0">5.09813 5.26173 6.97811 7.90774 </Vector>
<Vector action="1" obsValue="0">5.09024 5.2488 7.08763 8.03808 </Vector>
<Vector action="1" obsValue="0">5.08323 5.23731 7.13571 8.09546 </Vector>
<Vector action="1" obsValue="0">5.077 5.22708 7.15681 8.12073 </Vector>
<Vector action="1" obsValue="0">5.07146 5.21799 7.16607 8.13185 </Vector>
<Vector action="1" obsValue="0">5.06653 5.2099 7.17013 8.13675 </Vector>
<Vector action="1" obsValue="0">5.06215 5.20271 7.17192 8.13891 </Vector>
<Vector action="1" obsValue="0">5.03334 5.14575 7.32977 8.06124 </Vector>
<Vector action="1" obsValue="0">5.0331 5.14522 7.36419 8.01797 </Vector>
<Vector action="1" obsValue="0">5.0329 5.14551 7.32623 8.06627 </Vector>
<Vector action="1" obsValue="0">5.03251 5.1453 7.32467 8.06849 </Vector>
<Vector action="1" obsValue="0">5.03276 5.14493 7.36594 8.01796 </Vector>
<Vector action="1" obsValue="0">5.03247 5.14468 7.3667 8.01796 </Vector>
<Vector action="1" obsValue="0">5.0322 5.14445 7.36704 8.01795 </Vector>
<Vector action="1" obsValue="0">5.03196 5.14425 7.36719 8.01795 </Vector>
<Vector action="1" obsValue="0">5.03175 5.14407 7.36725 8.01795 </Vector>
<Vector action="1" obsValue="0">5.03157 5.14391 7.36728 8.01795 </Vector>
<Vector action="1" obsValue="0">5.0314 5.14377 7.3673 8.01795 </Vector>
<Vector action="1" obsValue="0">5.03125 5.14364 7.3673 8.01795 </Vector>
<Vector action="1" obsValue="0">5.03112 5.14353 7.3673 8.01795 </Vector>
<Vector action="1" obsValue="0">5.03101 5.14343 7.3673 8.01795 </Vector>
<Vector action="1" obsValue="0">5.0309 5.14334 7.3673 8.01795 </Vector>
<Vector action="1" obsValue="0">5.03215 5.14509 7.33134 8.06375 </Vector>
<Vector action="1" obsValue="0">5.03183 5.14491 7.33427 8.06166 </Vector>
<Vector action="1" obsValue="0">5.03081 5.14326 7.36746 8.01796 </Vector>
<Vector action="1" obsValue="0">5.03155 5.14474 7.33567 8.06075 </Vector>
<Vector action="1" obsValue="0">5.06213 5.20271 7.17413 8.13886 </Vector>
<Vector action="1" obsValue="0">5.06651 5.2099 7.17234 8.1367 </Vector>
<Vector action="1" obsValue="0">5.07144 5.21799 7.16828 8.1318 </Vector>
<Vector action="1" obsValue="0">5.07698 5.22708 7.15902 8.12068 </Vector>
<Vector action="1" obsValue="0">5.08321 5.2373 7.13791 8.09541 </Vector>
<Vector action="1" obsValue="0">5.09023 5.2488 7.08984 8.03803 </Vector>
<Vector action="1" obsValue="0">5.06227 5.20272 7.10251 8.14643 </Vector>
<Vector action="1" obsValue="0">5.06665 5.20991 7.10073 8.14428 </Vector>
<Vector action="1" obsValue="0">5.07164 5.21807 7.1181 8.1381 </Vector>
<Vector action="1" obsValue="0">5.06682 5.20998 7.0787 8.14705 </Vector>
<Vector action="1" obsValue="0">5.06254 5.20279 7.06141 8.15099 </Vector>
<Vector action="1" obsValue="0">5.09026 5.24891 7.09074 8.03792 </Vector>
<Vector action="1" obsValue="0">5.08327 5.23752 7.14018 8.09523 </Vector>
<Vector action="1" obsValue="0">5.07706 5.22738 7.16188 8.12046 </Vector>
<Vector action="1" obsValue="0">5.07153 5.21837 7.17141 8.13157 </Vector>
<Vector action="1" obsValue="0">5.06662 5.21035 7.17559 8.13646 </Vector>
<Vector action="1" obsValue="0">5.06225 5.20322 7.17742 8.13862 </Vector>
<Vector action="1" obsValue="0">5.03129 5.14459 7.33629 8.06036 </Vector>
<Vector action="1" obsValue="0">5.07657 5.07464 7.57891 7.57866 </Vector>
<Vector action="1" obsValue="0">5.07667 5.07451 7.57935 7.57827 </Vector>
<Vector action="1" obsValue="0">5.07675 5.0744 7.57967 7.57799 </Vector>
<Vector action="1" obsValue="0">5.07682 5.0743 7.5799 7.57778 </Vector>
<Vector action="1" obsValue="0">5.07689 5.0742 7.58006 7.57764 </Vector>
<Vector action="1" obsValue="0">5.07695 5.07412 7.58022 7.5775 </Vector>
<Vector action="1" obsValue="0">5.077 5.07405 7.58037 7.57737 </Vector>
<Vector action="1" obsValue="0">5.07705 5.07398 7.5805 7.57725 </Vector>
<Vector action="1" obsValue="0">5.03107 5.14446 7.33708 8.06006 </Vector>
<Vector action="1" obsValue="0">5.06225 5.20322 7.17782 8.13857 </Vector>
<Vector action="1" obsValue="0">5.06662 5.21035 7.17598 8.13641 </Vector>
<Vector action="1" obsValue="0">5.07153 5.21837 7.1718 8.13152 </Vector>
<Vector action="1" obsValue="0">5.07706 5.22738 7.16228 8.12041 </Vector>
<Vector action="1" obsValue="0">5.08327 5.23752 7.14058 8.09518 </Vector>
<Vector action="1" obsValue="0">5.05829 5.19674 7.20087 8.13203 </Vector>
<Vector action="1" obsValue="0">5.07698 5.22724 7.18452 8.11293 </Vector>
<Vector action="1" obsValue="0">5.0832 5.23738 7.16265 8.08772 </Vector>
<Vector action="1" obsValue="0">5.09026 5.24891 7.09114 8.03787 </Vector>
<Vector action="1" obsValue="0">5.09815 5.26184 6.98162 7.90753 </Vector>
<Vector action="1" obsValue="0">5.09028 5.24901 7.09268 8.03777 </Vector>
<Vector action="1" obsValue="0">5.08321 5.23747 7.1635 8.08765 </Vector>
<Vector action="1" obsValue="0">5.07693 5.2272 7.19458 8.10961 </Vector>
<Vector action="1" obsValue="0">5.07134 5.21807 7.20822 8.11928 </Vector>
<Vector action="1" obsValue="0">5.06638 5.20994 7.21421 8.12354 </Vector>
<Vector action="1" obsValue="0">5.06196 5.20272 7.21684 8.12541 </Vector>
<Vector action="1" obsValue="0">5.05804 5.1963 7.218 8.12624 </Vector>
<Vector action="1" obsValue="0">5.06222 5.20324 7.18444 8.13734 </Vector>
<Vector action="1" obsValue="0">5.06659 5.21038 7.1825 8.13521 </Vector>
<Vector action="1" obsValue="0">5.07151 5.21841 7.17808 8.13037 </Vector>
<Vector action="1" obsValue="0">5.07705 5.22744 7.16799 8.11939 </Vector>
<Vector action="1" obsValue="0">5.08328 5.2376 7.14502 8.09444 </Vector>
<Vector action="1" obsValue="0">5.09027 5.249 7.09627 8.03709 </Vector>
<Vector action="1" obsValue="0">5.09814 5.26183 6.98521 7.90685 </Vector>
<Vector action="1" obsValue="0">5.06668 5.20981 7.28087 8.08601 </Vector>
<Vector action="1" obsValue="0">5.06253 5.20246 7.31276 8.07136 </Vector>
<Vector action="1" obsValue="0">5.07723 5.22706 7.26124 8.07208 </Vector>
<Vector action="1" obsValue="0">5.0835 5.23732 7.23173 8.04982 </Vector>
<Vector action="1" obsValue="0">5.0905 5.24873 7.18298 7.99248 </Vector>
<Vector action="1" obsValue="0">5.09838 5.26156 7.07034 7.86254 </Vector>
<Vector action="1" obsValue="0">5.10689 5.27568 6.86393 7.56651 </Vector>
<Vector action="1" obsValue="0">5.11699 5.29098 6.38921 6.90341 </Vector>
<Vector action="1" obsValue="0">5.10726 5.27465 6.92138 7.55068 </Vector>
<Vector action="1" obsValue="0">5.0986 5.26013 7.15497 7.83566 </Vector>
<Vector action="1" obsValue="0">5.09091 5.24722 7.25749 7.96114 </Vector>
<Vector action="1" obsValue="0">5.08407 5.23574 7.3025 8.01638 </Vector>
<Vector action="1" obsValue="0">5.07799 5.22552 7.32225 8.0407 </Vector>
<Vector action="1" obsValue="0">5.07259 5.21644 7.33092 8.05141 </Vector>
<Vector action="1" obsValue="0">5.06779 5.20836 7.33472 8.05612 </Vector>
<Vector action="1" obsValue="0">5.09839 5.26195 6.98126 7.90723 </Vector>
<Vector action="1" obsValue="0">5.08394 5.2379 7.14084 8.09462 </Vector>
<Vector action="1" obsValue="0">5.07764 5.22772 7.16616 8.11947 </Vector>
<Vector action="1" obsValue="0">5.07204 5.21866 7.17727 8.13041 </Vector>
<Vector action="1" obsValue="0">5.06706 5.2106 7.18215 8.13522 </Vector>
<Vector action="1" obsValue="0">5.06264 5.20343 7.18429 8.13734 </Vector>
<Vector action="1" obsValue="0">5.03087 5.14434 7.33743 8.05993 </Vector>
<Vector action="1" obsValue="0">5.03216 5.14511 7.32452 8.06948 </Vector>
<Vector action="1" obsValue="0">5.03185 5.14494 7.32445 8.06991 </Vector>
<Vector action="1" obsValue="0">5.03157 5.14479 7.32442 8.0701 </Vector>
<Vector action="1" obsValue="0">5.07709 5.07392 7.58056 7.5772 </Vector>
<Vector action="1" obsValue="0">5.07713 5.07387 7.58059 7.57718 </Vector>
<Vector action="1" obsValue="0">5.07717 5.07382 7.58068 7.5771 </Vector>
<Vector action="1" obsValue="0">5.0772 5.07378 7.58074 7.57704 </Vector>
<Vector action="1" obsValue="0">5.07723 5.07374 7.58079 7.577 </Vector>
<Vector action="1" obsValue="0">5.07725 5.0737 7.58083 7.57697 </Vector>
<Vector action="1" obsValue="0">5.07728 5.07367 7.58086 7.57694 </Vector>
<Vector action="1" obsValue="0">5.0773 5.07364 7.58089 7.57691 </Vector>
<Vector action="1" obsValue="0">5.07731 5.07362 7.58092 7.57689 </Vector>
<Vector action="1" obsValue="0">5.07733 5.0736 7.58093 7.57688 </Vector>
<Vector action="1" obsValue="0">5.03134 5.14473 7.3266 8.06937 </Vector>
<Vector action="1" obsValue="0">5.03114 5.14468 7.32755 8.06904 </Vector>
<Vector action="1" obsValue="0">5.03095 5.14463 7.32797 8.0689 </Vector>
<Vector action="1" obsValue="0">5.0307 5.14428 7.33742 8.06035 </Vector>
<Vector action="1" obsValue="0">5.06263 5.20343 7.18439 8.13736 </Vector>
<Vector action="1" obsValue="0">5.06706 5.2106 7.18224 8.13524 </Vector>
<Vector action="1" obsValue="0">5.07204 5.21866 7.17737 8.13043 </Vector>
<Vector action="1" obsValue="0">5.07764 5.22771 7.16625 8.11949 </Vector>
<Vector action="1" obsValue="0">5.05456 5.19065 7.21754 8.12727 </Vector>
<Vector action="1" obsValue="0">5.05805 5.19636 7.21704 8.12691 </Vector>
<Vector action="1" obsValue="0">5.06258 5.20336 7.20185 8.13124 </Vector>
<Vector action="1" obsValue="0">5.06701 5.21053 7.19971 8.12912 </Vector>
<Vector action="1" obsValue="0">5.07199 5.21859 7.19483 8.1243 </Vector>
<Vector action="1" obsValue="0">5.07759 5.22765 7.18368 8.11335 </Vector>
<Vector action="1" obsValue="0">5.08364 5.23771 7.16231 8.08813 </Vector>
<Vector action="1" obsValue="0">5.09074 5.24922 7.09216 8.03734 </Vector>
<Vector action="1" obsValue="0">5.0636 5.20109 7.35316 8.03477 </Vector>
<Vector action="1" obsValue="0">5.06787 5.20827 7.35149 8.03269 </Vector>
<Vector action="1" obsValue="0">5.07268 5.21635 7.34768 8.02798 </Vector>
<Vector action="1" obsValue="0">5.07808 5.22544 7.33901 8.01727 </Vector>
<Vector action="1" obsValue="0">5.08408 5.23578 7.30233 8.01685 </Vector>
<Vector action="1" obsValue="0">5.09092 5.24727 7.25733 7.96161 </Vector>
<Vector action="1" obsValue="0">5.08408 5.23582 7.30226 8.01706 </Vector>
<Vector action="1" obsValue="0">5.07809 5.22551 7.33891 8.01757 </Vector>
<Vector action="1" obsValue="0">5.07276 5.21634 7.355 8.01779 </Vector>
<Vector action="1" obsValue="0">5.06802 5.20819 7.36206 8.01789 </Vector>
<Vector action="1" obsValue="0">5.06381 5.20093 7.36516 8.01793 </Vector>
<Vector action="1" obsValue="0">5.06006 5.19448 7.36652 8.01795 </Vector>
<Vector action="1" obsValue="0">5.09068 5.24919 7.10436 8.03392 </Vector>
<Vector action="1" obsValue="0">5.08383 5.23784 7.1584 8.0897 </Vector>
<Vector action="1" obsValue="0">5.07774 5.22775 7.18212 8.11426 </Vector>
<Vector action="1" obsValue="0">5.07207 5.21862 7.20179 8.122 </Vector>
<Vector action="1" obsValue="0">5.06703 5.21049 7.21043 8.12541 </Vector>
<Vector action="1" obsValue="0">5.06256 5.20327 7.21422 8.12691 </Vector>
<Vector action="1" obsValue="0">5.05857 5.19685 7.21589 8.12757 </Vector>
<Vector action="1" obsValue="0">5.05503 5.19113 7.21662 8.12786 </Vector>
<Vector action="1" obsValue="0">5.07764 5.22771 7.16614 8.11958 </Vector>
<Vector action="1" obsValue="0">5.07203 5.21864 7.17725 8.13056 </Vector>
<Vector action="1" obsValue="0">5.06704 5.21058 7.18212 8.1354 </Vector>
<Vector action="1" obsValue="0">5.06261 5.20341 7.18426 8.13753 </Vector>
<Vector action="1" obsValue="0">5.04909 5.18153 7.21708 8.12804 </Vector>
<Vector action="1" obsValue="0">5.05189 5.18605 7.21694 8.12798 </Vector>
<Vector action="1" obsValue="0">5.03073 5.14319 7.36753 8.01796 </Vector>
<Vector action="1" obsValue="0">5.03066 5.14318 7.36884 8.01721 </Vector>
<Vector action="1" obsValue="0">5.07734 5.07358 7.58093 7.57687 </Vector>
<Vector action="1" obsValue="0">5.07736 5.07356 7.58095 7.57686 </Vector>
<Vector action="1" obsValue="0">5.07737 5.07354 7.58097 7.57684 </Vector>
<Vector action="1" obsValue="0">5.07738 5.07353 7.58098 7.57683 </Vector>
<Vector action="1" obsValue="0">5.07739 5.07351 7.58099 7.57683 </Vector>
<Vector action="1" obsValue="0">5.0306 5.14317 7.36943 8.01693 </Vector>
<Vector action="1" obsValue="0">5.03055 5.14316 7.36969 8.01681 </Vector>
<Vector action="1" obsValue="0">5.05189 5.18605 7.21756 8.1279 </Vector>
<Vector action="1" obsValue="0">5.04909 5.18153 7.21798 8.12792 </Vector>
<Vector action="1" obsValue="0">5.0466 5.17751 7.21816 8.12793 </Vector>
<Vector action="1" obsValue="0">5.06258 5.20332 7.18289 8.13804 </Vector>
<Vector action="0" obsValue="1">6.33395 6.33395 6.33125 6.33071 </Vector>
<Vector action="1" obsValue="1">5.71876 6.97144 7.34934 8.85368 </Vector>
<Vector action="0" obsValue="1">5.92245 6.68222 7.47588 8.74227 </Vector>
<Vector action="0" obsValue="1">6.03977 6.51563 7.54877 8.6781 </Vector>
<Vector action="0" obsValue="1">6.10735 6.41967 7.59077 8.64115 </Vector>
<Vector action="0" obsValue="1">6.14627 6.3644 7.61496 8.61987 </Vector>
<Vector action="0" obsValue="1">6.17157 6.32862 7.68599 8.55745 </Vector>
<Vector action="0" obsValue="1">6.18614 6.30801 7.72691 8.5215 </Vector>
<Vector action="0" obsValue="1">6.19453 6.29614 7.75048 8.5008 </Vector>
<Vector action="0" obsValue="1">6.19936 6.2893 7.76407 8.48888 </Vector>
<Vector action="0" obsValue="1">6.20215 6.28536 7.77189 8.48201 </Vector>
<Vector action="0" obsValue="1">6.2064 6.27946 7.82112 8.43875 </Vector>
<Vector action="0" obsValue="1">6.20885 6.27606 7.84948 8.41384 </Vector>
<Vector action="0" obsValue="1">6.21026 6.2741 7.86582 8.39949 </Vector>
<Vector action="0" obsValue="1">6.21322 6.27002 7.90403 8.3659 </Vector>
<Vector action="0" obsValue="1">6.21492 6.26768 7.92604 8.34655 </Vector>
<Vector action="0" obsValue="1">6.2159 6.26632 7.93873 8.33541 </Vector>
<Vector action="0" obsValue="1">6.21647 6.26555 7.94603 8.32899 </Vector>
<Vector action="0" obsValue="1">6.21679 6.2651 7.95024 8.3253 </Vector>
<Vector action="1" obsValue="1">5.74109 6.96068 7.70681 8.76049 </Vector>
<Vector action="0" obsValue="1">6.21945 6.26145 7.97953 8.29954 </Vector>
<Vector action="0" obsValue="1">6.22098 6.25935 7.9964 8.2847 </Vector>
<Vector action="0" obsValue="1">6.22186 6.25814 8.00612 8.27616 </Vector>
<Vector action="0" obsValue="1">6.22237 6.25744 8.01172 8.27124 </Vector>
<Vector action="0" obsValue="1">6.22266 6.25704 8.01495 8.2684 </Vector>
<Vector action="0" obsValue="1">6.22409 6.25507 8.03271 8.25278 </Vector>
<Vector action="0" obsValue="1">6.22491 6.25394 8.04295 8.24379 </Vector>
<Vector action="0" obsValue="1">6.22592 6.25255 8.05516 8.23306 </Vector>
<Vector action="0" obsValue="1">6.22651 6.25175 8.06219 8.22688 </Vector>
<Vector action="0" obsValue="1">6.22684 6.25129 8.06624 8.22332 </Vector>
<Vector action="0" obsValue="1">6.22752 6.25036 8.07483 8.21577 </Vector>
<Vector action="0" obsValue="1">6.22791 6.24982 8.07977 8.21143 </Vector>
<Vector action="0" obsValue="1">6.22895 6.24839 8.08948 8.20289 </Vector>
<Vector action="0" obsValue="1">6.22955 6.24756 8.09506 8.19798 </Vector>
<Vector action="0" obsValue="1">6.2299 6.24709 8.09829 8.19515 </Vector>
<Vector action="0" obsValue="1">6.2301 6.24681 8.10014 8.19352 </Vector>
<Vector action="0" obsValue="1">6.23021 6.24666 8.10121 8.19258 </Vector>
<Vector action="1" obsValue="1">5.74154 6.97655 7.59852 8.83585 </Vector>
<Vector action="1" obsValue="1">5.82129 6.98372 6.96244 8.63603 </Vector>
<Vector action="1" obsValue="1">5.80746 6.99649 6.83065 8.49873 </Vector>
<Vector action="1" obsValue="1">5.80346 7.0059 6.79216 8.39673 </Vector>
<Vector action="1" obsValue="1">5.8023 7.01284 6.78092 8.32094 </Vector>
<Vector action="1" obsValue="1">5.83886 7.01047 6.72366 8.25348 </Vector>
<Vector action="1" obsValue="1">5.75052 6.96631 7.80318 8.74947 </Vector>
<Vector action="1" obsValue="1">5.75355 6.95828 7.85155 8.69246 </Vector>
<Vector action="0" obsValue="1">6.23094 6.24566 8.10775 8.18682 </Vector>
<Vector action="0" obsValue="1">6.23136 6.24508 8.11152 8.18351 </Vector>
<Vector action="0" obsValue="1">6.2316 6.24475 8.11369 8.1816 </Vector>
<Vector action="0" obsValue="1">6.23174 6.24455 8.11494 8.1805 </Vector>
<Vector action="0" obsValue="1">6.23182 6.24444 8.11566 8.17987 </Vector>
<Vector action="0" obsValue="1">6.23187 6.24438 8.11608 8.1795 </Vector>
<Vector action="0" obsValue="1">6.2319 6.24434 8.11632 8.17929 </Vector>
<Vector action="0" obsValue="1">6.23245 6.24359 8.12085 8.17531 </Vector>
<Vector action="0" obsValue="1">6.23276 6.24315 8.12345 8.17301 </Vector>
<Vector action="0" obsValue="1">6.23337 6.24231 8.12733 8.1696 </Vector>
<Vector action="0" obsValue="1">6.23391 6.24158 8.13047 8.16684 </Vector>
<Vector action="0" obsValue="1">6.23438 6.24093 8.13314 8.16449 </Vector>
<Vector action="0" obsValue="1">6.23493 6.24017 8.13579 8.16215 </Vector>
<Vector action="0" obsValue="1">6.23524 6.23974 8.13732 8.1608 </Vector>
<Vector action="0" obsValue="1">6.23565 6.23918 8.13932 8.15905 </Vector>
<Vector action="0" obsValue="1">6.23589 6.23886 8.14047 8.15804 </Vector>
<Vector action="0" obsValue="1">6.23602 6.23867 8.14113 8.15745 </Vector>
<Vector action="0" obsValue="1">6.2361 6.23856 8.14151 8.15712 </Vector>
<Vector action="0" obsValue="1">6.23614 6.2385 8.14173 8.15692 </Vector>
<Vector action="0" obsValue="1">6.23617 6.23847 8.14186 8.15681 </Vector>
<Vector action="0" obsValue="1">6.23618 6.23845 8.14193 8.15675 </Vector>
<Vector action="0" obsValue="1">6.23638 6.23818 8.14318 8.15565 </Vector>
<Vector action="0" obsValue="1">6.23649 6.23803 8.14389 8.15502 </Vector>
<Vector action="0" obsValue="1">6.23655 6.23794 8.14431 8.15466 </Vector>
<Vector action="0" obsValue="1">6.23659 6.23789 8.14455 8.15445 </Vector>
<Vector action="0" obsValue="1">6.23661 6.23786 8.14468 8.15432 </Vector>
<Vector action="0" obsValue="1">6.23662 6.23784 8.14476 8.15426 </Vector>
<Vector action="0" obsValue="1">6.23671 6.23773 8.14539 8.1537 </Vector>
<Vector action="0" obsValue="1">6.23676 6.23766 8.14576 8.15338 </Vector>
<Vector action="0" obsValue="1">6.23686 6.23752 8.14637 8.15284 </Vector>
<Vector action="0" obsValue="1">6.23691 6.23744 8.14672 8.15253 </Vector>
<Vector action="0" obsValue="1">6.23711 6.23717 8.14745 8.15189 </Vector>
<Vector action="0" obsValue="1">6.23723 6.23701 8.14787 8.15152 </Vector>
<Vector action="0" obsValue="1">6.23734 6.23685 8.14832 8.15113 </Vector>
<Vector action="0" obsValue="1">6.23741 6.23676 8.14857 8.1509 </Vector>
<Vector action="0" obsValue="1">6.23749 6.23666 8.14891 8.15061 </Vector>
<Vector action="0" obsValue="1">6.23753 6.23659 8.1491 8.15044 </Vector>
<Vector action="0" obsValue="1">6.23756 6.23656 8.14921 8.15034 </Vector>
<Vector action="0" obsValue="1">6.23757 6.23654 8.14928 8.15028 </Vector>
<Vector action="0" obsValue="1">6.23758 6.23652 8.14932 8.15025 </Vector>
<Vector action="0" obsValue="1">6.23759 6.23652 8.14934 8.15023 </Vector>
<Vector action="1" obsValue="1">5.75277 6.96313 7.84779 8.73782 </Vector>
<Vector action="1" obsValue="1">5.74058 6.98001 7.50853 8.84993 </Vector>
<Vector action="1" obsValue="1">5.73748 6.98258 7.5521 8.84795 </Vector>
<Vector action="1" obsValue="1">5.81525 7.02512 6.24815 8.02332 </Vector>
<Vector action="1" obsValue="1">5.80842 7.03592 6.10928 7.85233 </Vector>
<Vector action="1" obsValue="1">5.80645 7.04388 6.06872 7.72529 </Vector>
<Vector action="1" obsValue="1">5.80588 7.04975 6.05687 7.63091 </Vector>
<Vector action="1" obsValue="1">5.80571 7.05407 6.05341 7.56079 </Vector>
<Vector action="1" obsValue="1">5.80566 7.05726 6.0524 7.50869 </Vector>
<Vector action="1" obsValue="1">5.80565 7.05961 6.05211 7.46999 </Vector>
<Vector action="1" obsValue="1">5.75494 6.9918 7.56624 8.84277 </Vector>
<Vector action="1" obsValue="1">5.75974 6.99916 7.55783 8.84035 </Vector>
<Vector action="1" obsValue="1">5.76113 7.00458 7.55537 8.83855 </Vector>
<Vector action="1" obsValue="1">5.76153 7.00858 7.55466 8.83721 </Vector>
<Vector action="1" obsValue="1">5.76164 7.01153 7.55445 8.83622 </Vector>
<Vector action="1" obsValue="1">5.76168 7.0137 7.55439 8.83548 </Vector>
<Vector action="1" obsValue="1">5.76169 7.0153 7.55437 8.83494 </Vector>
<Vector action="1" obsValue="1">5.76144 7.0179 7.36149 8.83916 </Vector>
<Vector action="1" obsValue="1">5.76144 7.01836 7.358 8.83991 </Vector>
<Vector action="1" obsValue="1">5.76162 7.01874 7.49701 8.83823 </Vector>
<Vector action="1" obsValue="1">5.76167 7.01901 7.53761 8.83697 </Vector>
<Vector action="1" obsValue="1">5.76194 7.01865 7.56201 8.83462 </Vector>
<Vector action="1" obsValue="1">5.80483 7.06222 6.00387 7.42464 </Vector>
<Vector action="1" obsValue="1">5.85157 7.04792 5.90909 7.32761 </Vector>
<Vector action="1" obsValue="1">5.86508 7.03738 5.88141 7.25552 </Vector>
<Vector action="1" obsValue="1">5.80587 7.06529 5.90599 7.36235 </Vector>
<Vector action="1" obsValue="1">5.72892 6.97999 7.65552 8.83464 </Vector>
<Vector action="1" obsValue="1">5.72623 6.978 7.70492 8.81873 </Vector>
<Vector action="1" obsValue="1">5.75249 6.96646 7.83823 8.74896 </Vector>
<Vector action="1" obsValue="1">5.72862 6.97994 7.65672 8.8346 </Vector>
<Vector action="1" obsValue="1">5.72591 6.9779 7.7082 8.81789 </Vector>
<Vector action="1" obsValue="1">5.75931 6.95649 7.89159 8.6853 </Vector>
<Vector action="1" obsValue="1">5.7277 6.9798 7.65946 8.83467 </Vector>
<Vector action="1" obsValue="1">5.75214 6.96632 7.83938 8.74898 </Vector>
<Vector action="1" obsValue="1">5.75921 6.95639 7.89192 8.68532 </Vector>
<Vector action="1" obsValue="1">5.72425 6.97748 7.71099 8.81794 </Vector>
<Vector action="1" obsValue="1">5.72753 6.97977 7.66031 8.83453 </Vector>
<Vector action="1" obsValue="1">5.74621 6.98922 7.5621 8.84679 </Vector>
<Vector action="1" obsValue="1">5.74711 6.98732 7.54938 8.84827 </Vector>
<Vector action="1" obsValue="1">5.7408 6.98101 7.50289 8.85105 </Vector>
<Vector action="1" obsValue="1">5.74742 6.98808 7.4792 8.851 </Vector>
<Vector action="1" obsValue="1">5.74908 6.99327 7.54081 8.84906 </Vector>
<Vector action="1" obsValue="1">5.74957 6.9971 7.5588 8.84762 </Vector>
<Vector action="1" obsValue="1">5.73102 6.99047 7.66227 8.83428 </Vector>
<Vector action="0" obsValue="1">6.23766 6.23642 8.14963 8.14997 </Vector>
<Vector action="0" obsValue="1">6.2377 6.23636 8.14981 8.14982 </Vector>
<Vector action="0" obsValue="1">6.23773 6.23633 8.14991 8.14973 </Vector>
<Vector action="0" obsValue="1">6.23774 6.23631 8.14996 8.14968 </Vector>
<Vector action="0" obsValue="1">6.23775 6.2363 8.15 8.14965 </Vector>
<Vector action="0" obsValue="1">6.23775 6.23629 8.15001 8.14963 </Vector>
<Vector action="0" obsValue="1">6.23776 6.23629 8.15002 8.14962 </Vector>
<Vector action="0" obsValue="1">6.23776 6.23628 8.15003 8.14962 </Vector>
<Vector action="0" obsValue="1">6.23776 6.23628 8.15003 8.14961 </Vector>
<Vector action="0" obsValue="1">6.23779 6.23624 8.15018 8.14949 </Vector>
<Vector action="0" obsValue="1">6.23781 6.23622 8.15026 8.14941 </Vector>
<Vector action="0" obsValue="1">6.23782 6.2362 8.15031 8.14937 </Vector>
<Vector action="0" obsValue="1">6.23785 6.23616 8.15044 8.14926 </Vector>
<Vector action="0" obsValue="1">6.23787 6.23613 8.15052 8.14919 </Vector>
<Vector action="0" obsValue="1">6.2379 6.23608 8.15064 8.14908 </Vector>
<Vector action="0" obsValue="1">6.23794 6.23603 8.15076 8.14898 </Vector>
<Vector action="0" obsValue="1">6.23797 6.23599 8.15083 8.14892 </Vector>
<Vector action="0" obsValue="1">6.238 6.23595 8.15092 8.14884 </Vector>
<Vector action="0" obsValue="1">6.23802 6.23592 8.15097 8.14879 </Vector>
<Vector action="0" obsValue="1">6.23803 6.23591 8.151 8.14876 </Vector>
<Vector action="0" obsValue="1">6.23805 6.23587 8.15107 8.1487 </Vector>
<Vector action="0" obsValue="1">6.23807 6.23585 8.15111 8.14867 </Vector>
<Vector action="0" obsValue="1">6.23808 6.23584 8.15113 8.14865 </Vector>
<Vector action="0" obsValue="1">6.23808 6.23584 8.15114 8.14864 </Vector>
<Vector action="0" obsValue="1">6.23808 6.23583 8.15115 8.14863 </Vector>
<Vector action="0" obsValue="1">6.23808 6.23583 8.15115 8.14863 </Vector>
<Vector action="0" obsValue="1">6.23809 6.23583 8.15115 8.14863 </Vector>
<Vector action="0" obsValue="1">6.23809 6.23583 8.15115 8.14863 </Vector>
<Vector action="0" obsValue="1">6.23809 6.23583 8.15116 8.14863 </Vector>
<Vector action="1" obsValue="1">5.73073 6.99043 7.66313 8.83417 </Vector>
<Vector action="1" obsValue="1">5.74964 6.99718 7.56105 8.84757 </Vector>
<Vector action="1" obsValue="1">5.73075 6.99049 7.66378 8.83413 </Vector>
<Vector action="1" obsValue="1">5.75318 7.00091 7.66235 8.83352 </Vector>
<Vector action="1" obsValue="1">5.73001 6.98966 7.67092 8.8327 </Vector>
<Vector action="1" obsValue="1">5.7515 6.96448 7.85556 8.73629 </Vector>
<Vector action="1" obsValue="1">5.72513 6.98536 7.71225 8.81754 </Vector>
<Vector action="1" obsValue="1">5.73147 6.98774 7.65033 8.83656 </Vector>
<Vector action="1" obsValue="1">5.75316 6.97346 7.84386 8.74726 </Vector>
<Vector action="0" obsValue="1">6.23813 6.23577 8.15123 8.14856 </Vector>
<Vector action="0" obsValue="1">6.23815 6.23574 8.15127 8.14853 </Vector>
<Vector action="0" obsValue="1">6.23817 6.23572 8.15129 8.1485 </Vector>
<Vector action="0" obsValue="1">6.23818 6.23571 8.15131 8.14849 </Vector>
<Vector action="0" obsValue="1">6.23818 6.2357 8.15132 8.14848 </Vector>
<Vector action="0" obsValue="1">6.23818 6.2357 8.15132 8.14848 </Vector>
<Vector action="0" obsValue="1">6.23818 6.2357 8.15132 8.14848 </Vector>
<Vector action="0" obsValue="1">6.2382 6.23568 8.15135 8.14845 </Vector>
<Vector action="0" obsValue="1">6.2382 6.23567 8.15137 8.14844 </Vector>
<Vector action="0" obsValue="1">6.23821 6.23566 8.15138 8.14843 </Vector>
<Vector action="0" obsValue="1">6.23822 6.23565 8.15141 8.1484 </Vector>
<Vector action="0" obsValue="1">6.23823 6.23564 8.15142 8.14839 </Vector>
<Vector action="0" obsValue="1">6.23824 6.23562 8.15145 8.14837 </Vector>
<Vector action="0" obsValue="1">6.23826 6.2356 8.15147 8.14835 </Vector>
<Vector action="0" obsValue="1">6.23827 6.23558 8.15149 8.14833 </Vector>
<Vector action="0" obsValue="1">6.23828 6.23557 8.15151 8.14832 </Vector>
<Vector action="0" obsValue="1">6.23829 6.23556 8.15152 8.14831 </Vector>
<Vector action="0" obsValue="1">6.23829 6.23555 8.15152 8.1483 </Vector>
<Vector action="0" obsValue="1">6.2383 6.23554 8.15154 8.14829 </Vector>
<Vector action="0" obsValue="1">6.2383 6.23553 8.15154 8.14828 </Vector>
<Vector action="0" obsValue="1">6.23831 6.23553 8.15155 8.14828 </Vector>
<Vector action="0" obsValue="1">6.23831 6.23552 8.15155 8.14828 </Vector>
<Vector action="0" obsValue="1">6.23831 6.23552 8.15155 8.14828 </Vector>
<Vector action="0" obsValue="1">6.23831 6.23552 8.15155 8.14828 </Vector>
<Vector action="0" obsValue="1">6.23831 6.23552 8.15155 8.14827 </Vector>
<Vector action="1" obsValue="1">5.75333 6.97339 7.84412 8.7472 </Vector>
<Vector action="1" obsValue="1">5.73052 6.98763 7.65233 8.83663 </Vector>
<Vector action="1" obsValue="1">5.7519 6.96868 7.85521 8.73732 </Vector>
<Vector action="1" obsValue="1">5.72978 6.98963 7.67112 8.83274 </Vector>
<Vector action="1" obsValue="1">5.74707 6.99606 7.58547 8.84563 </Vector>
<Vector action="1" obsValue="1">5.75243 7.00007 7.66948 8.83208 </Vector>
<Vector action="1" obsValue="1">5.74772 6.99781 7.68881 8.82608 </Vector>
<Vector action="1" obsValue="1">5.74523 6.99521 7.58464 8.84589 </Vector>
<Vector action="1" obsValue="1">5.72925 6.98901 7.67088 8.83293 </Vector>
<Vector action="1" obsValue="1">5.74283 6.98618 7.57356 8.84737 </Vector>
<Vector action="1" obsValue="1">5.72506 6.98326 7.70891 8.81939 </Vector>
<Vector action="1" obsValue="1">5.76008 6.96141 7.8947 8.68368 </Vector>
<Vector action="1" obsValue="1">5.75311 6.97292 7.84411 8.74737 </Vector>
<Vector action="0" obsValue="1">6.23833 6.2355 8.15157 8.14826 </Vector>
<Vector action="0" obsValue="1">6.23834 6.23549 8.15158 8.14825 </Vector>
<Vector action="0" obsValue="1">6.23834 6.23548 8.15158 8.14825 </Vector>
<Vector action="0" obsValue="1">6.23834 6.23547 8.15159 8.14825 </Vector>
<Vector action="0" obsValue="1">6.23835 6.23547 8.15159 8.14825 </Vector>
<Vector action="0" obsValue="1">6.23835 6.23547 8.15159 8.14824 </Vector>
<Vector action="0" obsValue="1">6.23835 6.23546 8.1516 8.14824 </Vector>
<Vector action="0" obsValue="1">6.23836 6.23546 8.1516 8.14823 </Vector>
<Vector action="0" obsValue="1">6.23836 6.23545 8.15161 8.14823 </Vector>
<Vector action="0" obsValue="1">6.23836 6.23545 8.15161 8.14823 </Vector>
<Vector action="0" obsValue="1">6.23837 6.23545 8.15161 8.14822 </Vector>
<Vector action="0" obsValue="1">6.23837 6.23544 8.15162 8.14822 </Vector>
<Vector action="0" obsValue="1">6.23837 6.23544 8.15162 8.14822 </Vector>
<Vector action="0" obsValue="1">6.23837 6.23543 8.15162 8.14822 </Vector>
<Vector action="0" obsValue="1">6.23837 6.23543 8.15162 8.14822 </Vector>
<Vector action="0" obsValue="1">6.23838 6.23543 8.15162 8.14822 </Vector>
<Vector action="1" obsValue="1">5.75315 6.9729 7.84414 8.74737 </Vector>
<Vector action="1" obsValue="1">5.76006 6.96103 7.89474 8.6838 </Vector>
<Vector action="1" obsValue="1">5.72491 6.98324 7.71027 8.81921 </Vector>
<Vector action="1" obsValue="1">5.73768 6.98396 7.5745 8.84738 </Vector>
<Vector action="1" obsValue="1">5.72707 6.98071 7.66792 8.83404 </Vector>
</AlphaVector> </Policy>
