<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.32_0.42trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1325">
<Vector action="1" obsValue="0">6.43515 7.56252 7.49907 8.58935 </Vector>
<Vector action="1" obsValue="0">7.66319 7.66359 7.87011 7.86975 </Vector>
<Vector action="1" obsValue="0">7.50888 7.59754 7.8474 8.11727 </Vector>
<Vector action="1" obsValue="0">7.41511 7.49888 7.89238 8.10747 </Vector>
<Vector action="1" obsValue="0">7.33968 7.41144 7.9287 8.09474 </Vector>
<Vector action="1" obsValue="0">7.29519 7.35992 7.93375 8.09297 </Vector>
<Vector action="1" obsValue="0">7.27137 7.33155 7.95549 8.08526 </Vector>
<Vector action="1" obsValue="0">7.22033 7.27166 7.97465 8.07845 </Vector>
<Vector action="1" obsValue="0">7.17604 7.21963 7.99217 8.07224 </Vector>
<Vector action="1" obsValue="0">7.1403 7.17766 8.00407 8.06801 </Vector>
<Vector action="1" obsValue="0">7.11022 7.14233 8.01351 8.06466 </Vector>
<Vector action="1" obsValue="0">6.97907 7.81171 7.79628 8.49328 </Vector>
<Vector action="0" obsValue="0">7.44435 8.07171 7.59815 8.31805 </Vector>
<Vector action="0" obsValue="0">7.52104 8.17862 7.58143 8.30721 </Vector>
<Vector action="0" obsValue="0">7.62441 8.1766 7.63544 8.24012 </Vector>
<Vector action="0" obsValue="0">7.63107 8.17647 7.63892 8.23579 </Vector>
<Vector action="0" obsValue="0">7.63299 8.17643 7.63992 8.23455 </Vector>
<Vector action="0" obsValue="0">7.62789 8.19911 7.63252 8.25235 </Vector>
<Vector action="0" obsValue="0">7.62273 8.20719 7.62808 8.2652 </Vector>
<Vector action="0" obsValue="0">7.61161 8.21753 7.61825 8.28002 </Vector>
<Vector action="0" obsValue="0">7.42684 8.28089 7.46496 8.37291 </Vector>
<Vector action="1" obsValue="0">7.04119 7.82601 7.807 8.49141 </Vector>
<Vector action="1" obsValue="0">7.30349 7.94428 7.80023 8.45594 </Vector>
<Vector action="1" obsValue="0">7.50322 7.51306 7.98605 8.02821 </Vector>
<Vector action="1" obsValue="0">7.59438 7.59685 7.9701 7.99332 </Vector>
<Vector action="1" obsValue="0">7.58964 7.59226 7.97699 8.00182 </Vector>
<Vector action="1" obsValue="0">7.60853 7.60956 7.97299 7.98843 </Vector>
<Vector action="1" obsValue="0">7.4271 8.03386 7.78711 8.38736 </Vector>
<Vector action="1" obsValue="0">7.09248 7.12152 8.01482 8.0642 </Vector>
<Vector action="1" obsValue="0">7.0748 7.10076 8.01949 8.06254 </Vector>
<Vector action="1" obsValue="0">7.05853 7.08166 8.02382 8.061 </Vector>
<Vector action="0" obsValue="0">7.47957 8.28497 7.49846 8.36441 </Vector>
<Vector action="0" obsValue="0">7.48008 8.31254 7.49346 8.36574 </Vector>
<Vector action="1" obsValue="0">7.36221 7.37131 8.01791 8.05254 </Vector>
<Vector action="1" obsValue="0">7.22052 7.23223 8.02843 8.05789 </Vector>
<Vector action="1" obsValue="0">7.15458 7.16636 8.03208 8.05744 </Vector>
<Vector action="1" obsValue="0">7.11793 7.12855 8.03593 8.05623 </Vector>
<Vector action="1" obsValue="0">7.08933 7.09863 8.03952 8.05506 </Vector>
<Vector action="1" obsValue="0">7.06651 7.07473 8.04196 8.05427 </Vector>
<Vector action="1" obsValue="0">7.22374 7.2315 8.04 8.05358 </Vector>
<Vector action="1" obsValue="0">7.24881 7.25639 8.03998 8.053 </Vector>
<Vector action="1" obsValue="0">6.9175 7.85188 7.52737 8.58141 </Vector>
<Vector action="1" obsValue="0">6.81661 7.85644 7.51534 8.58353 </Vector>
<Vector action="1" obsValue="0">7.12109 7.87019 7.84133 8.48907 </Vector>
<Vector action="1" obsValue="0">7.38296 7.3866 8.03428 8.04593 </Vector>
<Vector action="1" obsValue="0">7.55502 7.55604 8.0074 8.01366 </Vector>
<Vector action="1" obsValue="0">7.36254 7.36525 8.03852 8.04758 </Vector>
<Vector action="0" obsValue="0">7.48022 8.32048 7.49202 8.36612 </Vector>
<Vector action="0" obsValue="0">7.6084 8.22051 7.61542 8.28429 </Vector>
<Vector action="0" obsValue="0">7.61717 8.23726 7.62106 8.27541 </Vector>
<Vector action="0" obsValue="0">7.61556 8.24592 7.61904 8.27835 </Vector>
<Vector action="0" obsValue="0">7.6209 8.24589 7.62323 8.27303 </Vector>
<Vector action="0" obsValue="0">7.48387 8.32595 7.49353 8.36544 </Vector>
<Vector action="1" obsValue="0">7.22125 8.07221 7.6378 8.54449 </Vector>
<Vector action="1" obsValue="0">7.2726 8.11761 7.63026 8.53103 </Vector>
<Vector action="1" obsValue="0">7.29329 7.29632 8.04201 8.05126 </Vector>
<Vector action="1" obsValue="0">7.26165 7.26489 8.04342 8.05154 </Vector>
<Vector action="1" obsValue="0">7.20654 7.20971 8.04517 8.05161 </Vector>
<Vector action="1" obsValue="0">7.16836 7.17143 8.04611 8.05155 </Vector>
<Vector action="1" obsValue="0">7.13841 7.14137 8.04688 8.05149 </Vector>
<Vector action="1" obsValue="0">7.10949 7.11231 8.04783 8.05141 </Vector>
<Vector action="1" obsValue="0">7.08273 7.08543 8.04871 8.05134 </Vector>
<Vector action="1" obsValue="0">7.061 7.0636 8.04932 8.05129 </Vector>
<Vector action="1" obsValue="0">7.04457 7.0471 8.04966 8.05126 </Vector>
<Vector action="1" obsValue="0">7.15912 7.16189 8.04908 8.05128 </Vector>
<Vector action="1" obsValue="0">7.23603 7.2385 8.04832 8.05072 </Vector>
<Vector action="0" obsValue="0">7.48492 8.32753 7.49396 8.36525 </Vector>
<Vector action="0" obsValue="0">7.49236 8.33758 7.49814 8.36285 </Vector>
<Vector action="1" obsValue="0">6.92915 7.88969 7.51733 8.58123 </Vector>
<Vector action="0" obsValue="0">7.4945 8.34048 7.49934 8.36216 </Vector>
<Vector action="0" obsValue="0">7.49638 8.34572 7.50026 8.3611 </Vector>
<Vector action="1" obsValue="0">7.29245 7.29413 8.04726 8.04951 </Vector>
<Vector action="1" obsValue="0">7.19469 7.19659 8.04954 8.05098 </Vector>
<Vector action="1" obsValue="0">7.20197 7.20379 8.04966 8.0509 </Vector>
<Vector action="1" obsValue="0">7.1557 7.15756 8.05014 8.05099 </Vector>
<Vector action="1" obsValue="0">7.11954 7.12134 8.05103 8.05104 </Vector>
<Vector action="1" obsValue="0">7.18643 7.1881 8.05069 8.05084 </Vector>
<Vector action="1" obsValue="0">7.1967 7.19836 8.05059 8.05078 </Vector>
<Vector action="1" obsValue="0">7.26313 8.09297 7.71793 8.53406 </Vector>
<Vector action="1" obsValue="0">7.1048 7.94769 7.68402 8.57057 </Vector>
<Vector action="1" obsValue="0">7.0205 7.851 7.75829 8.5613 </Vector>
<Vector action="1" obsValue="0">7.08623 7.94318 7.69098 8.57107 </Vector>
<Vector action="0" obsValue="0">7.49692 8.34723 7.50052 8.36079 </Vector>
<Vector action="0" obsValue="0">7.24858 8.36736 7.28673 8.3829 </Vector>
<Vector action="0" obsValue="0">7.24872 8.36928 7.28469 8.38258 </Vector>
<Vector action="0" obsValue="0">7.24877 8.36983 7.2841 8.38249 </Vector>
<Vector action="0" obsValue="0">7.24878 8.36999 7.28394 8.38246 </Vector>
<Vector action="0" obsValue="0">7.24878 8.37004 7.28389 8.38245 </Vector>
<Vector action="0" obsValue="0">7.24878 8.37005 7.28387 8.38245 </Vector>
<Vector action="0" obsValue="0">7.24878 8.37006 7.28387 8.38245 </Vector>
<Vector action="0" obsValue="0">7.24878 8.37006 7.28387 8.38245 </Vector>
<Vector action="0" obsValue="0">7.24878 8.37006 7.28387 8.38245 </Vector>
<Vector action="0" obsValue="0">7.4974 8.35004 7.50065 8.36028 </Vector>
<Vector action="1" obsValue="0">7.55477 7.55563 8.00945 8.01479 </Vector>
<Vector action="1" obsValue="0">7.43761 7.43908 8.03249 8.04006 </Vector>
<Vector action="1" obsValue="0">7.57176 7.57234 8.0064 8.01077 </Vector>
<Vector action="1" obsValue="0">7.43659 7.43778 8.03426 8.04051 </Vector>
<Vector action="1" obsValue="0">7.06145 7.9564 7.52955 8.57627 </Vector>
<Vector action="1" obsValue="0">7.26393 8.09752 7.7172 8.53517 </Vector>
<Vector action="0" obsValue="0">7.49754 8.35085 7.50069 8.36013 </Vector>
<Vector action="0" obsValue="0">7.62244 8.24589 7.62443 8.2715 </Vector>
<Vector action="0" obsValue="0">7.62041 8.26243 7.62183 8.27408 </Vector>
<Vector action="0" obsValue="0">7.61983 8.2672 7.62108 8.27482 </Vector>
<Vector action="0" obsValue="0">7.61982 8.26857 7.62099 8.27491 </Vector>
<Vector action="0" obsValue="0">7.61955 8.27068 7.62062 8.2752 </Vector>
<Vector action="0" obsValue="0">7.62333 8.26612 7.6243 8.26969 </Vector>
<Vector action="0" obsValue="0">7.64376 8.22765 7.64471 8.23036 </Vector>
<Vector action="0" obsValue="0">7.62689 8.26151 7.62783 8.2645 </Vector>
<Vector action="0" obsValue="0">7.62618 8.26291 7.62709 8.26577 </Vector>
<Vector action="0" obsValue="0">7.62012 8.27095 7.62114 8.27456 </Vector>
<Vector action="0" obsValue="0">7.49713 8.35398 7.49973 8.36031 </Vector>
<Vector action="1" obsValue="0">7.26377 8.09984 7.71707 8.53518 </Vector>
<Vector action="1" obsValue="0">7.26263 8.09972 7.71746 8.53537 </Vector>
<Vector action="1" obsValue="0">7.30652 8.12969 7.69404 8.51881 </Vector>
<Vector action="1" obsValue="0">7.42275 8.05326 7.81248 8.43693 </Vector>
<Vector action="0" obsValue="0">7.36156 8.26764 7.62556 8.42529 </Vector>
<Vector action="0" obsValue="0">7.33875 8.36289 7.44778 8.38529 </Vector>
<Vector action="0" obsValue="0">7.33076 8.35964 7.47703 8.38754 </Vector>
<Vector action="1" obsValue="0">7.13724 8.10703 7.61446 8.55412 </Vector>
<Vector action="1" obsValue="0">7.26164 8.1001 7.71765 8.53552 </Vector>
<Vector action="0" obsValue="0">7.49701 8.35489 7.49946 8.36036 </Vector>
<Vector action="0" obsValue="0">7.24916 8.37378 7.27861 8.38184 </Vector>
<Vector action="0" obsValue="0">7.24927 8.37485 7.2771 8.38166 </Vector>
<Vector action="0" obsValue="0">7.2493 8.37516 7.27666 8.38161 </Vector>
<Vector action="0" obsValue="0">7.24931 8.37524 7.27654 8.38159 </Vector>
<Vector action="0" obsValue="0">7.24932 8.37527 7.2765 8.38159 </Vector>
<Vector action="0" obsValue="0">7.24932 8.37528 7.27649 8.38159 </Vector>
<Vector action="0" obsValue="0">7.24932 8.37528 7.27649 8.38159 </Vector>
<Vector action="0" obsValue="0">7.24932 8.37528 7.27649 8.38159 </Vector>
<Vector action="0" obsValue="0">7.24932 8.37528 7.27649 8.38159 </Vector>
<Vector action="0" obsValue="0">7.49333 8.35714 7.49935 8.36163 </Vector>
<Vector action="1" obsValue="0">7.23377 7.88334 7.86605 8.47714 </Vector>
<Vector action="1" obsValue="0">7.24004 7.88719 7.86517 8.47664 </Vector>
<Vector action="1" obsValue="0">7.10402 7.77433 7.87924 8.47561 </Vector>
<Vector action="1" obsValue="0">7.02917 7.70902 7.88207 8.47576 </Vector>
<Vector action="1" obsValue="0">7.10571 7.77327 7.88024 8.47597 </Vector>
<Vector action="1" obsValue="0">7.21116 7.86034 7.87431 8.4723 </Vector>
<Vector action="1" obsValue="0">7.23946 7.88755 7.86606 8.47619 </Vector>
<Vector action="1" obsValue="0">7.26089 8.10317 7.71717 8.53562 </Vector>
<Vector action="1" obsValue="0">6.98856 7.9647 7.53151 8.57834 </Vector>
<Vector action="1" obsValue="0">7.21893 7.87721 7.86771 8.47861 </Vector>
<Vector action="1" obsValue="0">7.29503 7.2963 8.0487 8.04942 </Vector>
<Vector action="1" obsValue="0">7.18657 7.18794 8.05119 8.05083 </Vector>
<Vector action="1" obsValue="0">7.26064 8.10569 7.71555 8.53607 </Vector>
<Vector action="0" obsValue="0">7.49227 8.35779 7.49932 8.36199 </Vector>
<Vector action="0" obsValue="0">7.2496 8.37734 7.27259 8.38125 </Vector>
<Vector action="0" obsValue="0">7.24968 8.37794 7.27146 8.38115 </Vector>
<Vector action="0" obsValue="0">7.2497 8.37811 7.27114 8.38112 </Vector>
<Vector action="0" obsValue="0">7.24971 8.37816 7.27105 8.38111 </Vector>
<Vector action="0" obsValue="0">7.24971 8.37817 7.27102 8.38111 </Vector>
<Vector action="0" obsValue="0">7.24971 8.37817 7.27101 8.38111 </Vector>
<Vector action="0" obsValue="0">7.24971 8.37818 7.27101 8.38111 </Vector>
<Vector action="0" obsValue="0">7.24971 8.37818 7.27101 8.38111 </Vector>
<Vector action="0" obsValue="0">7.24971 8.37818 7.27101 8.38111 </Vector>
<Vector action="0" obsValue="0">7.24971 8.37818 7.27101 8.38111 </Vector>
<Vector action="0" obsValue="0">7.24971 8.37818 7.27101 8.38111 </Vector>
<Vector action="0" obsValue="0">7.24971 8.37818 7.27101 8.38111 </Vector>
<Vector action="0" obsValue="0">7.24971 8.37818 7.27101 8.38111 </Vector>
<Vector action="0" obsValue="0">7.49147 8.35847 7.49928 8.36218 </Vector>
<Vector action="1" obsValue="0">7.09805 7.96228 7.67597 8.57336 </Vector>
<Vector action="1" obsValue="0">7.15045 7.97165 7.74264 8.55799 </Vector>
<Vector action="1" obsValue="0">7.14848 7.97321 7.74263 8.55802 </Vector>
<Vector action="1" obsValue="0">7.1758 8.11988 7.63965 8.54951 </Vector>
<Vector action="1" obsValue="0">7.04865 7.97018 7.66541 8.57523 </Vector>
<Vector action="1" obsValue="0">7.02899 7.97164 7.62029 8.57808 </Vector>
<Vector action="1" obsValue="0">7.15178 8.12093 7.58615 8.55398 </Vector>
<Vector action="1" obsValue="0">7.1507 8.11248 7.65251 8.55077 </Vector>
<Vector action="0" obsValue="0">7.32846 8.3587 7.48546 8.38819 </Vector>
<Vector action="1" obsValue="0">7.42655 8.04808 7.81337 8.43564 </Vector>
<Vector action="1" obsValue="0">7.43692 8.0273 7.81582 8.4307 </Vector>
<Vector action="1" obsValue="0">7.40209 8.01005 7.83294 8.44313 </Vector>
<Vector action="0" obsValue="0">7.64965 8.21657 7.65059 8.21903 </Vector>
<Vector action="1" obsValue="0">7.40556 8.00352 7.83376 8.44155 </Vector>
<Vector action="1" obsValue="0">7.45209 8.00076 7.84395 8.37903 </Vector>
<Vector action="1" obsValue="0">7.43824 8.02807 7.84068 8.38554 </Vector>
<Vector action="0" obsValue="0">7.32152 8.34306 7.52359 8.39723 </Vector>
<Vector action="1" obsValue="0">7.14525 8.10271 7.65899 8.55213 </Vector>
<Vector action="1" obsValue="0">7.17848 8.13505 7.58563 8.54782 </Vector>
<Vector action="1" obsValue="0">7.03685 7.98118 7.61413 8.57759 </Vector>
<Vector action="0" obsValue="0">7.49125 8.35867 7.49927 8.36224 </Vector>
<Vector action="0" obsValue="0">7.37804 8.36961 7.44262 8.38121 </Vector>
<Vector action="0" obsValue="0">7.49118 8.35873 7.49926 8.36226 </Vector>
<Vector action="0" obsValue="0">7.61865 8.27351 7.62083 8.27601 </Vector>
<Vector action="0" obsValue="0">7.49057 8.35896 7.49953 8.36243 </Vector>
<Vector action="0" obsValue="0">7.39183 8.37272 7.43126 8.37927 </Vector>
<Vector action="0" obsValue="0">7.49207 8.35987 7.49813 8.36198 </Vector>
<Vector action="1" obsValue="0">7.29614 7.29738 8.04886 8.04941 </Vector>
<Vector action="1" obsValue="0">7.18723 7.18857 8.05121 8.05082 </Vector>
<Vector action="1" obsValue="0">7.14352 7.14496 8.05148 8.05099 </Vector>
<Vector action="1" obsValue="0">7.19655 7.19787 8.05123 8.05081 </Vector>
<Vector action="1" obsValue="0">7.2988 7.30003 8.04885 8.04938 </Vector>
<Vector action="1" obsValue="0">7.12265 7.96068 7.74586 8.56062 </Vector>
<Vector action="1" obsValue="0">7.03449 7.87467 7.75578 8.56322 </Vector>
<Vector action="1" obsValue="0">7.09237 7.75971 7.88139 8.4753 </Vector>
<Vector action="1" obsValue="0">7.02027 7.7002 7.88274 8.47576 </Vector>
<Vector action="1" obsValue="0">7.0034 7.69603 7.88327 8.47569 </Vector>
<Vector action="1" obsValue="0">7.08496 7.75852 7.88227 8.47523 </Vector>
<Vector action="1" obsValue="0">7.03016 7.87347 7.75688 8.56318 </Vector>
<Vector action="1" obsValue="0">7.22046 7.88119 7.86742 8.479 </Vector>
<Vector action="1" obsValue="0">7.12585 7.787 7.8744 8.48271 </Vector>
<Vector action="1" obsValue="0">6.98421 7.84923 7.77892 8.55397 </Vector>
<Vector action="1" obsValue="0">6.98162 7.8487 7.77906 8.55395 </Vector>
<Vector action="1" obsValue="0">7.10687 7.77868 7.87744 8.48146 </Vector>
<Vector action="1" obsValue="0">7.03481 7.98302 7.58699 8.57798 </Vector>
<Vector action="1" obsValue="0">7.07683 8.12629 7.54321 8.55474 </Vector>
<Vector action="1" obsValue="0">7.10229 8.15432 7.51707 8.5442 </Vector>
<Vector action="1" obsValue="0">6.98988 7.99437 7.57745 8.57748 </Vector>
<Vector action="0" obsValue="0">7.4925 8.36013 7.49772 8.36185 </Vector>
<Vector action="0" obsValue="0">7.61816 8.27423 7.62069 8.2765 </Vector>
<Vector action="1" obsValue="0">7.57286 7.57336 8.00718 8.01074 </Vector>
<Vector action="0" obsValue="0">7.6183 8.27523 7.6202 8.27641 </Vector>
<Vector action="0" obsValue="0">7.49249 8.36039 7.49736 8.36186 </Vector>
<Vector action="1" obsValue="0">7.04447 7.97308 7.66776 8.57563 </Vector>
<Vector action="1" obsValue="0">7.1719 8.12208 7.63876 8.55189 </Vector>
<Vector action="1" obsValue="0">7.13043 8.1046 7.65161 8.5544 </Vector>
<Vector action="1" obsValue="0">7.08822 7.94707 7.76054 8.55857 </Vector>
<Vector action="1" obsValue="0">7.21343 7.8685 7.87419 8.47195 </Vector>
<Vector action="1" obsValue="0">7.2147 7.86886 7.87439 8.47194 </Vector>
<Vector action="1" obsValue="0">7.25868 8.10825 7.72287 8.53425 </Vector>
<Vector action="1" obsValue="0">7.08866 7.94632 7.76141 8.55826 </Vector>
<Vector action="1" obsValue="0">7.13238 8.10326 7.66864 8.55245 </Vector>
<Vector action="1" obsValue="0">7.18998 8.14284 7.63442 8.54356 </Vector>
<Vector action="1" obsValue="0">7.45438 7.4551 8.03273 8.03661 </Vector>
<Vector action="1" obsValue="0">7.40465 7.40537 8.04309 8.04388 </Vector>
<Vector action="1" obsValue="0">7.60638 7.60676 7.99091 7.99282 </Vector>
<Vector action="1" obsValue="0">7.42315 7.42382 8.04089 8.04154 </Vector>
<Vector action="1" obsValue="0">7.56917 7.56954 8.01116 8.01151 </Vector>
<Vector action="1" obsValue="0">7.40121 7.40188 8.0437 8.04415 </Vector>
<Vector action="1" obsValue="0">7.44612 7.4467 8.03831 8.03868 </Vector>
<Vector action="0" obsValue="0">7.49249 8.36047 7.49726 8.36186 </Vector>
<Vector action="0" obsValue="0">7.36405 8.37629 7.39599 8.37989 </Vector>
<Vector action="0" obsValue="0">7.35605 8.37731 7.38583 8.38007 </Vector>
<Vector action="0" obsValue="0">7.40309 8.37491 7.42148 8.37793 </Vector>
<Vector action="0" obsValue="0">7.49249 8.36049 7.49723 8.36186 </Vector>
<Vector action="0" obsValue="0">7.62771 8.26058 7.62863 8.26337 </Vector>
<Vector action="0" obsValue="0">7.62822 8.25993 7.62914 8.26271 </Vector>
<Vector action="0" obsValue="0">7.62837 8.25975 7.62929 8.26251 </Vector>
<Vector action="0" obsValue="0">7.62841 8.25969 7.62933 8.26246 </Vector>
<Vector action="0" obsValue="0">7.62842 8.25968 7.62934 8.26244 </Vector>
<Vector action="0" obsValue="0">7.62843 8.25967 7.62934 8.26244 </Vector>
<Vector action="0" obsValue="0">7.49975 8.35802 7.50294 8.35919 </Vector>
<Vector action="0" obsValue="0">7.42095 8.37408 7.42987 8.37577 </Vector>
<Vector action="0" obsValue="0">7.36164 8.37808 7.37919 8.37989 </Vector>
<Vector action="0" obsValue="0">7.36325 8.3783 7.37728 8.37983 </Vector>
<Vector action="0" obsValue="0">7.49341 8.36095 7.49689 8.36167 </Vector>
<Vector action="1" obsValue="0">7.09887 7.9556 7.75127 8.56108 </Vector>
<Vector action="1" obsValue="0">7.26946 7.90049 7.86029 8.47588 </Vector>
<Vector action="1" obsValue="0">7.60688 7.60724 7.99072 7.9922 </Vector>
<Vector action="1" obsValue="0">7.26897 7.90172 7.86028 8.4759 </Vector>
<Vector action="1" obsValue="0">7.27402 8.12612 7.71124 8.52998 </Vector>
<Vector action="1" obsValue="0">7.10821 7.96501 7.75049 8.56017 </Vector>
<Vector action="1" obsValue="0">7.30443 7.30528 8.04942 8.04912 </Vector>
<Vector action="1" obsValue="0">7.12563 7.12692 8.05163 8.05103 </Vector>
<Vector action="1" obsValue="0">7.06726 7.06872 8.05171 8.05108 </Vector>
<Vector action="1" obsValue="0">7.1182 7.11948 8.05167 8.05104 </Vector>
<Vector action="1" obsValue="0">7.13267 7.13393 8.05164 8.05102 </Vector>
<Vector action="1" obsValue="0">7.2016 7.20267 8.05133 8.05077 </Vector>
<Vector action="1" obsValue="0">7.31071 7.31149 8.04934 8.04893 </Vector>
<Vector action="1" obsValue="0">6.97733 7.99777 7.55319 8.57749 </Vector>
<Vector action="0" obsValue="0">7.49368 8.36109 7.49679 8.36162 </Vector>
<Vector action="0" obsValue="0">7.49375 8.36112 7.49676 8.3616 </Vector>
<Vector action="0" obsValue="0">7.61834 8.27552 7.62006 8.27639 </Vector>
<Vector action="0" obsValue="0">7.61862 8.27611 7.61989 8.27627 </Vector>
<Vector action="0" obsValue="0">7.49402 8.36128 7.49659 8.36156 </Vector>
<Vector action="0" obsValue="0">7.49414 8.36134 7.49651 8.36154 </Vector>
<Vector action="1" obsValue="0">7.25997 8.11195 7.71688 8.53629 </Vector>
<Vector action="1" obsValue="0">7.04465 7.9909 7.62377 8.57676 </Vector>
<Vector action="1" obsValue="0">6.99659 7.95235 7.69782 8.57372 </Vector>
<Vector action="1" obsValue="0">6.98837 7.8509 7.76677 8.56161 </Vector>
<Vector action="1" obsValue="0">6.91669 7.7888 7.78255 8.55305 </Vector>
<Vector action="1" obsValue="0">6.96836 7.84471 7.7677 8.56166 </Vector>
<Vector action="1" obsValue="0">6.99399 7.95212 7.69236 8.5748 </Vector>
<Vector action="1" obsValue="0">7.03308 7.98893 7.63594 8.57676 </Vector>
<Vector action="1" obsValue="0">7.2599 8.112 7.71659 8.53639 </Vector>
<Vector action="0" obsValue="0">7.49417 8.36136 7.49649 8.36154 </Vector>
<Vector action="0" obsValue="0">7.49418 8.36137 7.49649 8.36154 </Vector>
<Vector action="1" obsValue="0">7.25993 8.11202 7.71659 8.53639 </Vector>
<Vector action="0" obsValue="0">7.61871 8.27628 7.61984 8.27624 </Vector>
<Vector action="0" obsValue="0">7.61877 8.27641 7.61979 8.27621 </Vector>
<Vector action="0" obsValue="0">7.62041 8.27423 7.62145 8.27446 </Vector>
<Vector action="0" obsValue="0">7.6188 8.27646 7.61977 8.2762 </Vector>
<Vector action="1" obsValue="0">7.25996 8.11204 7.71658 8.53639 </Vector>
<Vector action="1" obsValue="0">7.25996 8.11213 7.71657 8.53639 </Vector>
<Vector action="0" obsValue="0">7.49421 8.36139 7.49647 8.36153 </Vector>
<Vector action="0" obsValue="0">7.61881 8.27648 7.61976 8.2762 </Vector>
<Vector action="0" obsValue="0">7.61883 8.27649 7.61975 8.2762 </Vector>
<Vector action="0" obsValue="0">7.49427 8.36142 7.49643 8.36153 </Vector>
<Vector action="1" obsValue="0">7.26001 8.11216 7.71656 8.53639 </Vector>
<Vector action="1" obsValue="0">6.97305 7.9992 7.52674 8.5775 </Vector>
<Vector action="1" obsValue="0">7.26001 8.11218 7.71656 8.53639 </Vector>
<Vector action="1" obsValue="0">7.05617 7.98963 7.66604 8.57466 </Vector>
<Vector action="1" obsValue="0">6.9999 7.86191 7.76525 8.56188 </Vector>
<Vector action="1" obsValue="0">7.09249 7.77146 7.87793 8.48197 </Vector>
<Vector action="1" obsValue="0">7.01053 7.69851 7.88338 8.47564 </Vector>
<Vector action="1" obsValue="0">6.95114 7.65663 7.88372 8.47628 </Vector>
<Vector action="1" obsValue="0">6.94829 7.65581 7.88374 8.47628 </Vector>
<Vector action="1" obsValue="0">6.99504 7.69199 7.88357 8.47622 </Vector>
<Vector action="1" obsValue="0">7.08478 7.76629 7.87838 8.48207 </Vector>
<Vector action="1" obsValue="0">6.99917 7.86219 7.76192 8.56361 </Vector>
<Vector action="1" obsValue="0">7.03194 7.98212 7.67595 8.575 </Vector>
<Vector action="1" obsValue="0">7.25972 8.11205 7.71687 8.5364 </Vector>
<Vector action="1" obsValue="0">7.12137 7.96509 7.74754 8.56078 </Vector>
<Vector action="1" obsValue="0">7.11657 7.78186 7.87708 8.48152 </Vector>
<Vector action="1" obsValue="0">7.27537 7.27625 8.05036 8.04994 </Vector>
<Vector action="1" obsValue="0">7.38329 7.38388 8.04556 8.04515 </Vector>
<Vector action="1" obsValue="0">7.56469 7.56504 8.0128 8.01283 </Vector>
<Vector action="1" obsValue="0">7.42811 7.42867 8.0409 8.04099 </Vector>
<Vector action="1" obsValue="0">7.57226 7.57259 8.01078 8.01058 </Vector>
<Vector action="1" obsValue="0">7.38511 7.38569 8.04551 8.04502 </Vector>
<Vector action="1" obsValue="0">7.13477 7.79031 7.87555 8.48257 </Vector>
<Vector action="1" obsValue="0">7.09943 7.955 7.75275 8.56139 </Vector>
<Vector action="1" obsValue="0">7.21508 7.87529 7.8696 8.47984 </Vector>
<Vector action="1" obsValue="0">7.31042 7.3112 8.04938 8.04894 </Vector>
<Vector action="1" obsValue="0">7.26587 7.26671 8.05061 8.05006 </Vector>
<Vector action="1" obsValue="0">7.20514 7.20616 8.05133 8.05075 </Vector>
<Vector action="1" obsValue="0">7.17068 7.17175 8.05154 8.05093 </Vector>
<Vector action="1" obsValue="0">7.03688 7.03844 8.05173 8.05108 </Vector>
<Vector action="1" obsValue="0">7.01468 7.01634 8.05173 8.05109 </Vector>
<Vector action="1" obsValue="0">7.02737 7.02895 8.05173 8.05109 </Vector>
<Vector action="1" obsValue="0">7.05452 7.05597 8.05173 8.05108 </Vector>
<Vector action="1" obsValue="0">7.07737 7.07877 8.05172 8.05108 </Vector>
<Vector action="1" obsValue="0">7.10435 7.10561 8.0517 8.05106 </Vector>
<Vector action="1" obsValue="0">7.17256 7.17362 8.05155 8.05093 </Vector>
<Vector action="1" obsValue="0">7.20995 7.21094 8.05132 8.05072 </Vector>
<Vector action="1" obsValue="0">7.26715 7.26797 8.05062 8.05004 </Vector>
<Vector action="1" obsValue="0">7.31744 7.31818 8.04925 8.04876 </Vector>
<Vector action="0" obsValue="0">7.49429 8.36143 7.49642 8.36153 </Vector>
<Vector action="0" obsValue="0">7.24992 8.37934 7.26812 8.38092 </Vector>
<Vector action="0" obsValue="0">7.24998 8.37967 7.26728 8.38086 </Vector>
<Vector action="0" obsValue="0">7.25011 8.37993 7.2656 8.38082 </Vector>
<Vector action="0" obsValue="0">7.25014 8.38001 7.26512 8.3808 </Vector>
<Vector action="0" obsValue="0">7.49454 8.36164 7.49661 8.36145 </Vector>
<Vector action="1" obsValue="0">6.9728 7.99926 7.51986 8.5775 </Vector>
<Vector action="1" obsValue="0">6.97616 7.99898 7.54547 8.5775 </Vector>
<Vector action="1" obsValue="0">7.06019 8.13226 7.48951 8.55472 </Vector>
<Vector action="1" obsValue="0">6.95132 7.98598 7.54164 8.57896 </Vector>
<Vector action="0" obsValue="0">7.49461 8.3617 7.49666 8.36143 </Vector>
<Vector action="0" obsValue="0">7.25027 8.38059 7.26331 8.38071 </Vector>
<Vector action="0" obsValue="0">7.25031 8.38076 7.26279 8.38068 </Vector>
<Vector action="0" obsValue="0">7.25032 8.38081 7.26264 8.38067 </Vector>
<Vector action="0" obsValue="0">7.25032 8.38082 7.26259 8.38067 </Vector>
<Vector action="0" obsValue="0">7.25032 8.38083 7.26258 8.38067 </Vector>
<Vector action="0" obsValue="0">7.25032 8.38083 7.26258 8.38067 </Vector>
<Vector action="0" obsValue="0">7.25033 8.38083 7.26258 8.38067 </Vector>
<Vector action="0" obsValue="0">7.25033 8.38083 7.26258 8.38067 </Vector>
<Vector action="0" obsValue="0">7.25033 8.38083 7.26258 8.38067 </Vector>
<Vector action="0" obsValue="0">7.49467 8.3618 7.4967 8.36141 </Vector>
<Vector action="1" obsValue="0">6.96282 7.98426 7.60371 8.57867 </Vector>
<Vector action="1" obsValue="0">7.02127 7.96989 7.67655 8.57616 </Vector>
<Vector action="1" obsValue="0">6.96072 7.98356 7.604 8.57883 </Vector>
<Vector action="0" obsValue="0">7.49468 8.36183 7.49671 8.3614 </Vector>
<Vector action="0" obsValue="0">7.25042 8.38115 7.26123 8.38062 </Vector>
<Vector action="0" obsValue="0">7.25045 8.38125 7.26085 8.3806 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38127 7.26073 8.3806 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38128 7.2607 8.38059 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38128 7.26069 8.38059 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38128 7.26069 8.38059 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38128 7.26069 8.38059 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38128 7.26069 8.38059 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38128 7.26069 8.38059 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38128 7.26069 8.38059 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38128 7.26069 8.38059 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38128 7.26069 8.38059 </Vector>
<Vector action="0" obsValue="0">7.25046 8.38128 7.26069 8.38059 </Vector>
<Vector action="0" obsValue="0">7.4947 8.36188 7.49672 8.36139 </Vector>
<Vector action="1" obsValue="0">7.03897 7.99017 7.6248 8.57721 </Vector>
<Vector action="1" obsValue="0">7.14169 8.12972 7.58801 8.55416 </Vector>
<Vector action="1" obsValue="0">7.05479 8.13173 7.49317 8.55504 </Vector>
<Vector action="1" obsValue="0">7.16964 8.15582 7.57817 8.54314 </Vector>
<Vector action="1" obsValue="0">7.02697 7.99782 7.61697 8.57715 </Vector>
<Vector action="0" obsValue="0">7.4947 8.36189 7.49672 8.36139 </Vector>
<Vector action="0" obsValue="0">7.25053 8.38146 7.25969 8.38056 </Vector>
<Vector action="0" obsValue="0">7.25055 8.38152 7.2594 8.38056 </Vector>
<Vector action="0" obsValue="0">7.25056 8.38153 7.25932 8.38055 </Vector>
<Vector action="0" obsValue="0">7.25056 8.38153 7.2593 8.38055 </Vector>
<Vector action="0" obsValue="0">7.25056 8.38154 7.25929 8.38055 </Vector>
<Vector action="0" obsValue="0">7.25056 8.38154 7.25929 8.38055 </Vector>
<Vector action="0" obsValue="0">7.25056 8.38154 7.25929 8.38055 </Vector>
<Vector action="0" obsValue="0">7.25056 8.38154 7.25929 8.38055 </Vector>
<Vector action="0" obsValue="0">7.25056 8.38154 7.25929 8.38055 </Vector>
<Vector action="0" obsValue="0">7.25056 8.38154 7.25929 8.38055 </Vector>
<Vector action="0" obsValue="0">7.25056 8.38154 7.25929 8.38055 </Vector>
<Vector action="0" obsValue="0">7.49448 8.36202 7.49648 8.36141 </Vector>
<Vector action="1" obsValue="0">7.44564 7.4462 8.03864 8.03875 </Vector>
<Vector action="1" obsValue="0">7.60557 7.60592 7.99325 7.99326 </Vector>
<Vector action="1" obsValue="0">7.38607 8.03124 7.83406 8.45345 </Vector>
<Vector action="1" obsValue="0">7.39424 7.39478 8.0452 8.04466 </Vector>
<Vector action="1" obsValue="0">7.37597 8.02817 7.83726 8.45427 </Vector>
<Vector action="1" obsValue="0">7.60622 7.60656 7.99313 7.99278 </Vector>
<Vector action="1" obsValue="0">7.38521 8.0326 7.83381 8.45369 </Vector>
<Vector action="1" obsValue="0">6.93897 7.98343 7.52632 8.5797 </Vector>
<Vector action="1" obsValue="0">7.09938 7.95474 7.7528 8.56144 </Vector>
<Vector action="1" obsValue="0">7.25964 8.11162 7.71728 8.53674 </Vector>
<Vector action="0" obsValue="0">7.49442 8.36205 7.49641 8.36141 </Vector>
<Vector action="0" obsValue="0">7.61899 8.27632 7.61992 8.27606 </Vector>
<Vector action="0" obsValue="0">7.49532 8.36165 7.49738 8.36119 </Vector>
<Vector action="0" obsValue="0">7.62843 8.25967 7.62935 8.26244 </Vector>
<Vector action="0" obsValue="0">7.62332 8.26993 7.62418 8.27034 </Vector>
<Vector action="0" obsValue="0">7.49907 8.36024 7.50088 8.35967 </Vector>
<Vector action="0" obsValue="0">7.6199 8.2758 7.62076 8.27513 </Vector>
<Vector action="0" obsValue="0">7.49482 8.36198 7.49678 8.36129 </Vector>
<Vector action="1" obsValue="0">7.09949 7.95473 7.75281 8.56144 </Vector>
<Vector action="0" obsValue="0">7.49493 8.36196 7.49689 8.36126 </Vector>
<Vector action="0" obsValue="0">7.4159 8.37633 7.42129 8.37655 </Vector>
<Vector action="0" obsValue="0">7.49948 8.36018 7.50126 8.35955 </Vector>
<Vector action="0" obsValue="0">7.62086 8.27458 7.6217 8.27399 </Vector>
<Vector action="0" obsValue="0">7.62114 8.27422 7.62198 8.27366 </Vector>
<Vector action="0" obsValue="0">7.49988 8.36016 7.50158 8.35943 </Vector>
<Vector action="0" obsValue="0">7.41645 8.37679 7.4207 8.37655 </Vector>
<Vector action="0" obsValue="0">7.49486 8.36212 7.49668 8.36128 </Vector>
<Vector action="1" obsValue="0">7.25987 8.11167 7.71731 8.53673 </Vector>
<Vector action="1" obsValue="0">7.21637 7.87478 7.87001 8.48007 </Vector>
<Vector action="1" obsValue="0">7.31767 7.31841 8.04925 8.04875 </Vector>
<Vector action="1" obsValue="0">7.27254 7.27333 8.05058 8.04999 </Vector>
<Vector action="1" obsValue="0">7.10546 7.10671 8.0517 8.05106 </Vector>
<Vector action="1" obsValue="0">7.08293 7.08426 8.05172 8.05108 </Vector>
<Vector action="1" obsValue="0">7.06419 7.06559 8.05173 8.05108 </Vector>
<Vector action="1" obsValue="0">7.06152 7.06293 8.05173 8.05108 </Vector>
<Vector action="1" obsValue="0">7.08783 7.08915 8.05172 8.05108 </Vector>
<Vector action="1" obsValue="0">7.10925 7.11048 8.0517 8.05106 </Vector>
<Vector action="1" obsValue="0">7.14255 7.14369 8.05166 8.05102 </Vector>
<Vector action="1" obsValue="0">7.21446 7.21541 8.05132 8.0507 </Vector>
<Vector action="1" obsValue="0">7.27393 7.2747 8.05058 8.04997 </Vector>
<Vector action="1" obsValue="0">7.31892 7.31965 8.04923 8.04871 </Vector>
<Vector action="1" obsValue="0">7.25993 8.11167 7.71731 8.53673 </Vector>
<Vector action="1" obsValue="0">7.05337 7.98837 7.66799 8.57514 </Vector>
<Vector action="1" obsValue="0">6.94738 7.88442 7.69227 8.57797 </Vector>
<Vector action="1" obsValue="0">6.96672 7.84448 7.76784 8.56173 </Vector>
<Vector action="1" obsValue="0">6.9057 7.78479 7.78252 8.55381 </Vector>
<Vector action="1" obsValue="0">6.93916 7.65196 7.88376 8.47636 </Vector>
<Vector action="1" obsValue="0">6.94841 7.62697 7.90616 8.4324 </Vector>
<Vector action="1" obsValue="0">6.9167 7.58744 7.90931 8.42629 </Vector>
<Vector action="1" obsValue="0">6.92091 7.58865 7.9093 8.42629 </Vector>
<Vector action="1" obsValue="0">6.89774 7.78087 7.79553 8.54688 </Vector>
<Vector action="1" obsValue="0">6.96579 7.84539 7.76977 8.5612 </Vector>
<Vector action="1" obsValue="0">6.94495 7.88595 7.69418 8.57813 </Vector>
<Vector action="1" obsValue="0">7.02926 7.97891 7.67699 8.57552 </Vector>
<Vector action="1" obsValue="0">7.25989 8.11158 7.71734 8.53677 </Vector>
<Vector action="1" obsValue="0">7.01099 7.99209 7.63201 8.57742 </Vector>
<Vector action="1" obsValue="0">7.20102 8.15493 7.58421 8.54268 </Vector>
<Vector action="1" obsValue="0">7.14118 8.12886 7.58734 8.55464 </Vector>
<Vector action="0" obsValue="0">7.35905 8.3799 7.36714 8.37982 </Vector>
<Vector action="0" obsValue="0">7.25062 8.38163 7.25855 8.38054 </Vector>
<Vector action="0" obsValue="0">7.25063 8.38166 7.25833 8.38053 </Vector>
<Vector action="0" obsValue="0">7.25064 8.38167 7.25827 8.38053 </Vector>
<Vector action="0" obsValue="0">7.25064 8.38167 7.25826 8.38053 </Vector>
<Vector action="0" obsValue="0">7.25064 8.38167 7.25825 8.38053 </Vector>
<Vector action="0" obsValue="0">7.25064 8.38167 7.25825 8.38053 </Vector>
<Vector action="0" obsValue="0">7.25064 8.38167 7.25825 8.38053 </Vector>
<Vector action="0" obsValue="0">7.25064 8.38167 7.25825 8.38053 </Vector>
<Vector action="0" obsValue="0">7.25064 8.38167 7.25825 8.38053 </Vector>
<Vector action="0" obsValue="0">7.25064 8.38167 7.25825 8.38053 </Vector>
<Vector action="0" obsValue="0">7.25064 8.38167 7.25825 8.38053 </Vector>
<Vector action="0" obsValue="0">7.25064 8.38167 7.25825 8.38053 </Vector>
<Vector action="0" obsValue="0">7.27386 8.35557 7.42629 8.39853 </Vector>
<Vector action="1" obsValue="0">7.08845 8.11546 7.59416 8.55724 </Vector>
<Vector action="1" obsValue="0">7.1481 8.1492 7.57745 8.54684 </Vector>
<Vector action="1" obsValue="0">6.99829 7.98819 7.63191 8.57794 </Vector>
<Vector action="1" obsValue="0">7.25978 8.11138 7.71748 8.53681 </Vector>
<Vector action="0" obsValue="0">7.49484 8.36217 7.49662 8.36129 </Vector>
<Vector action="0" obsValue="0">7.49484 8.36218 7.4966 8.36129 </Vector>
<Vector action="0" obsValue="0">7.62016 8.27566 7.621 8.27486 </Vector>
<Vector action="1" obsValue="0">7.57584 7.57617 8.00955 8.00935 </Vector>
<Vector action="1" obsValue="0">7.57533 7.57566 8.00987 8.00964 </Vector>
<Vector action="0" obsValue="0">7.62031 8.27561 7.62112 8.27472 </Vector>
<Vector action="0" obsValue="0">7.49499 8.36218 7.49671 8.36125 </Vector>
<Vector action="0" obsValue="0">7.49505 8.36218 7.49675 8.36123 </Vector>
<Vector action="1" obsValue="0">7.25989 8.11141 7.71749 8.5368 </Vector>
<Vector action="1" obsValue="0">7.21666 7.87487 7.87 8.48007 </Vector>
<Vector action="1" obsValue="0">7.10391 7.77448 7.8769 8.48315 </Vector>
<Vector action="1" obsValue="0">7.25888 7.89918 7.86383 8.47695 </Vector>
<Vector action="1" obsValue="0">7.19975 7.86537 7.87222 8.47954 </Vector>
<Vector action="1" obsValue="0">7.08821 7.76708 7.88167 8.47632 </Vector>
<Vector action="1" obsValue="0">7.08733 7.76193 7.88513 8.47211 </Vector>
<Vector action="1" obsValue="0">7.19848 7.864 7.87423 8.4776 </Vector>
<Vector action="1" obsValue="0">7.25792 7.89857 7.86439 8.47682 </Vector>
<Vector action="1" obsValue="0">7.12885 7.78762 7.87801 8.48074 </Vector>
<Vector action="1" obsValue="0">7.25979 8.11131 7.71768 8.53681 </Vector>
<Vector action="1" obsValue="0">7.09759 7.9521 7.75432 8.56156 </Vector>
<Vector action="1" obsValue="0">7.26 8.11161 7.71735 8.53676 </Vector>
<Vector action="1" obsValue="0">7.12595 7.97168 7.74937 8.55998 </Vector>
<Vector action="1" obsValue="0">7.30225 8.14012 7.69517 8.5249 </Vector>
<Vector action="1" obsValue="0">7.42217 8.05954 7.81469 8.44114 </Vector>
<Vector action="1" obsValue="0">7.3051 8.13894 7.69584 8.52465 </Vector>
<Vector action="1" obsValue="0">7.14428 7.97923 7.74723 8.55924 </Vector>
<Vector action="1" obsValue="0">7.27112 8.12392 7.71333 8.53209 </Vector>
<Vector action="1" obsValue="0">7.10427 7.95953 7.75372 8.5609 </Vector>
<Vector action="1" obsValue="0">7.26004 8.1115 7.7178 8.53676 </Vector>
<Vector action="1" obsValue="0">7.21616 7.87311 7.87039 8.48015 </Vector>
<Vector action="1" obsValue="0">7.38609 8.03208 7.834 8.45348 </Vector>
<Vector action="1" obsValue="0">7.44603 7.44658 8.03862 8.03868 </Vector>
<Vector action="0" obsValue="0">7.80739 7.80757 7.80757 7.80734 </Vector>
<Vector action="1" obsValue="0">7.60704 7.60738 7.99256 7.99216 </Vector>
<Vector action="1" obsValue="0">7.44651 7.44706 8.03854 8.03859 </Vector>
<Vector action="1" obsValue="0">7.38917 8.04077 7.8329 8.45021 </Vector>
<Vector action="1" obsValue="0">7.21849 7.87792 7.87026 8.47967 </Vector>
<Vector action="1" obsValue="0">7.2605 8.11178 7.71774 8.53669 </Vector>
<Vector action="1" obsValue="1">6.91407 8.40355 7.8341 9.06785 </Vector>
<Vector action="1" obsValue="1">7.93823 8.48184 8.14008 8.8205 </Vector>
<Vector action="0" obsValue="1">8.04047 8.32443 8.22405 8.57906 </Vector>
<Vector action="0" obsValue="1">8.03553 8.21729 8.2593 8.5466 </Vector>
<Vector action="0" obsValue="1">8.03295 8.16135 8.27771 8.52965 </Vector>
<Vector action="0" obsValue="1">8.0316 8.13215 8.28732 8.52081 </Vector>
<Vector action="0" obsValue="1">7.99546 8.07961 8.30933 8.51249 </Vector>
<Vector action="0" obsValue="1">7.9766 8.05219 8.32083 8.50814 </Vector>
<Vector action="0" obsValue="1">7.96674 8.03787 8.32683 8.50587 </Vector>
<Vector action="1" obsValue="1">7.62427 8.43032 8.13128 8.95851 </Vector>
<Vector action="1" obsValue="1">7.62175 8.43919 8.15458 8.95467 </Vector>
<Vector action="0" obsValue="1">7.91628 7.97788 8.3456 8.49921 </Vector>
<Vector action="0" obsValue="1">7.88994 7.94655 8.3554 8.49573 </Vector>
<Vector action="0" obsValue="1">7.86718 7.91948 8.36873 8.491 </Vector>
<Vector action="0" obsValue="1">7.8553 7.90535 8.37569 8.48853 </Vector>
<Vector action="0" obsValue="1">7.82981 7.87534 8.38656 8.48467 </Vector>
<Vector action="0" obsValue="1">7.8165 7.85967 8.39224 8.48265 </Vector>
<Vector action="0" obsValue="1">7.80955 7.85149 8.39521 8.4816 </Vector>
<Vector action="0" obsValue="1">7.78919 7.82756 8.40337 8.4787 </Vector>
<Vector action="0" obsValue="1">7.77855 7.81506 8.40764 8.47719 </Vector>
<Vector action="0" obsValue="1">7.7595 7.79267 8.41436 8.4748 </Vector>
<Vector action="0" obsValue="1">7.74955 7.78099 8.41787 8.47356 </Vector>
<Vector action="1" obsValue="1">7.96913 8.74831 7.99537 8.84251 </Vector>
<Vector action="1" obsValue="1">7.82211 8.79866 7.89414 8.92212 </Vector>
<Vector action="1" obsValue="1">8.06418 8.69543 8.07176 8.76249 </Vector>
<Vector action="1" obsValue="1">7.89495 8.79955 7.9288 8.90208 </Vector>
<Vector action="1" obsValue="1">7.93443 8.80008 7.94856 8.88396 </Vector>
<Vector action="1" obsValue="1">8.05494 8.73251 8.05918 8.79216 </Vector>
<Vector action="1" obsValue="1">7.91181 8.80361 7.93457 8.90157 </Vector>
<Vector action="1" obsValue="1">8.04892 8.73504 8.05542 8.80477 </Vector>
<Vector action="1" obsValue="1">7.85263 8.8219 7.88259 8.92697 </Vector>
<Vector action="1" obsValue="1">8.03317 8.74814 8.04145 8.82295 </Vector>
<Vector action="0" obsValue="1">8.1508 8.15459 8.33334 8.34911 </Vector>
<Vector action="0" obsValue="1">8.03495 8.04244 8.40195 8.43391 </Vector>
<Vector action="0" obsValue="1">8.03051 8.03814 8.40458 8.43717 </Vector>
<Vector action="0" obsValue="1">8.02819 8.03589 8.40596 8.43886 </Vector>
<Vector action="0" obsValue="1">8.05964 8.06465 8.40325 8.42977 </Vector>
<Vector action="0" obsValue="1">8.08463 8.0875 8.4011 8.42255 </Vector>
<Vector action="0" obsValue="1">8.0891 8.09159 8.40071 8.42126 </Vector>
<Vector action="0" obsValue="1">7.72628 7.75367 8.42377 8.47146 </Vector>
<Vector action="0" obsValue="1">7.70745 7.73156 8.42861 8.46974 </Vector>
<Vector action="1" obsValue="1">7.90961 8.82364 7.92246 8.91014 </Vector>
<Vector action="1" obsValue="1">7.7619 8.83619 7.80076 8.94524 </Vector>
<Vector action="1" obsValue="1">7.80177 8.84627 7.82485 8.93876 </Vector>
<Vector action="1" obsValue="1">7.76249 8.88212 7.79353 8.9356 </Vector>
<Vector action="0" obsValue="1">7.69147 7.7128 8.43278 8.46826 </Vector>
<Vector action="0" obsValue="1">7.68313 7.70301 8.43495 8.46749 </Vector>
<Vector action="0" obsValue="1">7.73999 7.7548 8.43783 8.46591 </Vector>
<Vector action="0" obsValue="1">7.74476 7.75694 8.44071 8.46492 </Vector>
<Vector action="0" obsValue="1">7.74725 7.75806 8.44221 8.4644 </Vector>
<Vector action="0" obsValue="1">7.7347 7.74436 8.44445 8.46367 </Vector>
<Vector action="0" obsValue="1">7.72815 7.7372 8.44562 8.46329 </Vector>
<Vector action="0" obsValue="1">7.72472 7.73347 8.44623 8.46309 </Vector>
<Vector action="0" obsValue="1">7.71213 7.72021 8.44791 8.46255 </Vector>
<Vector action="0" obsValue="1">7.70555 7.71329 8.44878 8.46226 </Vector>
<Vector action="0" obsValue="1">7.6935 7.70064 8.45016 8.46181 </Vector>
<Vector action="0" obsValue="1">7.74662 7.75328 8.45014 8.46132 </Vector>
<Vector action="0" obsValue="1">7.77436 7.78077 8.45013 8.46106 </Vector>
<Vector action="0" obsValue="1">7.85322 7.85758 8.44776 8.45733 </Vector>
<Vector action="0" obsValue="1">7.91589 7.91863 8.44587 8.45437 </Vector>
<Vector action="0" obsValue="1">7.91519 7.91764 8.44734 8.45517 </Vector>
<Vector action="0" obsValue="1">7.91482 7.91712 8.44811 8.45558 </Vector>
<Vector action="0" obsValue="1">7.91463 7.91685 8.44851 8.4558 </Vector>
<Vector action="1" obsValue="1">7.88561 8.86677 7.89853 8.91632 </Vector>
<Vector action="1" obsValue="1">8.04225 8.78037 8.04604 8.81542 </Vector>
<Vector action="1" obsValue="1">7.92544 8.85388 7.93295 8.89979 </Vector>
<Vector action="1" obsValue="1">7.79775 8.53724 8.2285 8.9381 </Vector>
<Vector action="1" obsValue="1">7.9209 8.861 7.92725 8.90221 </Vector>
<Vector action="1" obsValue="1">8.05172 8.77626 8.05383 8.80534 </Vector>
<Vector action="1" obsValue="1">7.66044 8.83983 7.95402 8.96287 </Vector>
<Vector action="1" obsValue="1">7.63327 8.80954 7.99714 8.98239 </Vector>
<Vector action="1" obsValue="1">7.60381 8.78808 7.96559 8.99851 </Vector>
<Vector action="1" obsValue="1">7.59597 8.77271 7.95711 9.01006 </Vector>
<Vector action="1" obsValue="1">7.60942 8.74552 7.99269 9.03246 </Vector>
<Vector action="1" obsValue="1">7.61969 8.742 8.00754 9.03221 </Vector>
<Vector action="0" obsValue="1">7.81512 7.81961 8.45088 8.46005 </Vector>
<Vector action="0" obsValue="1">7.82445 7.82802 8.45181 8.45963 </Vector>
<Vector action="0" obsValue="1">7.82932 7.8324 8.45229 8.45941 </Vector>
<Vector action="0" obsValue="1">7.81103 7.81384 8.45321 8.45932 </Vector>
<Vector action="0" obsValue="1">7.78706 7.78969 8.45404 8.45925 </Vector>
<Vector action="0" obsValue="1">7.76322 7.76571 8.45477 8.45919 </Vector>
<Vector action="0" obsValue="1">7.75078 7.7532 8.45515 8.45916 </Vector>
<Vector action="0" obsValue="1">7.73335 7.73568 8.4557 8.45911 </Vector>
<Vector action="0" obsValue="1">7.72425 7.72654 8.45599 8.45909 </Vector>
<Vector action="0" obsValue="1">7.7195 7.72176 8.45614 8.45908 </Vector>
<Vector action="0" obsValue="1">7.70691 7.70911 8.45656 8.45904 </Vector>
<Vector action="0" obsValue="1">7.70033 7.7025 8.45677 8.45903 </Vector>
<Vector action="0" obsValue="1">7.68869 7.6908 8.45712 8.459 </Vector>
<Vector action="0" obsValue="1">7.6764 7.67846 8.45742 8.45897 </Vector>
<Vector action="0" obsValue="1">7.71327 7.7154 8.45736 8.45897 </Vector>
<Vector action="0" obsValue="1">7.73253 7.73468 8.45733 8.45896 </Vector>
<Vector action="0" obsValue="1">7.77164 7.7737 8.45703 8.45875 </Vector>
<Vector action="1" obsValue="1">7.8915 8.87199 7.90167 8.91503 </Vector>
<Vector action="1" obsValue="1">7.76587 8.88995 7.7907 8.93575 </Vector>
<Vector action="1" obsValue="1">7.80622 8.89259 7.81931 8.93213 </Vector>
<Vector action="1" obsValue="1">7.61545 8.90854 7.66862 8.93715 </Vector>
<Vector action="1" obsValue="1">7.76618 8.9059 7.7865 8.93313 </Vector>
<Vector action="1" obsValue="1">7.8063 8.90402 7.81818 8.93025 </Vector>
<Vector action="1" obsValue="1">7.70383 8.72771 8.09023 9.01708 </Vector>
<Vector action="1" obsValue="1">7.90317 8.88767 7.9083 8.9112 </Vector>
<Vector action="1" obsValue="1">7.81238 8.9064 7.82158 8.92968 </Vector>
<Vector action="1" obsValue="1">7.77225 8.90828 7.7899 8.93256 </Vector>
<Vector action="1" obsValue="1">7.61545 8.90892 7.66862 8.93709 </Vector>
<Vector action="1" obsValue="1">7.61545 8.9092 7.66862 8.93704 </Vector>
<Vector action="1" obsValue="1">7.61545 8.90939 7.66862 8.93701 </Vector>
<Vector action="1" obsValue="1">7.61545 8.90953 7.66862 8.93699 </Vector>
<Vector action="1" obsValue="1">7.61545 8.90963 7.66862 8.93697 </Vector>
<Vector action="1" obsValue="1">7.61545 8.90971 7.66862 8.93696 </Vector>
<Vector action="1" obsValue="1">7.61545 8.90976 7.66862 8.93695 </Vector>
<Vector action="1" obsValue="1">7.61545 8.9098 7.66862 8.93695 </Vector>
<Vector action="1" obsValue="1">7.61545 8.90982 7.66862 8.93694 </Vector>
<Vector action="1" obsValue="1">7.61606 8.91292 7.66016 8.93643 </Vector>
<Vector action="1" obsValue="1">7.61623 8.91514 7.65788 8.93606 </Vector>
<Vector action="1" obsValue="1">7.61627 8.91673 7.65727 8.9358 </Vector>
<Vector action="1" obsValue="1">7.61628 8.91787 7.65711 8.93561 </Vector>
<Vector action="1" obsValue="1">7.61628 8.91868 7.65706 8.93548 </Vector>
<Vector action="1" obsValue="1">7.61629 8.91927 7.65705 8.93538 </Vector>
<Vector action="1" obsValue="1">7.61629 8.91968 7.65705 8.93531 </Vector>
<Vector action="1" obsValue="1">7.61629 8.91998 7.65705 8.93526 </Vector>
<Vector action="1" obsValue="1">7.61629 8.9202 7.65705 8.93523 </Vector>
<Vector action="1" obsValue="1">7.77247 8.91664 7.78679 8.93118 </Vector>
<Vector action="1" obsValue="1">7.81405 8.91409 7.82166 8.92828 </Vector>
<Vector action="0" obsValue="1">7.79207 7.79407 8.45687 8.45864 </Vector>
<Vector action="0" obsValue="1">7.80273 7.80471 8.45679 8.45858 </Vector>
<Vector action="0" obsValue="1">7.75602 7.75786 8.45749 8.45885 </Vector>
<Vector action="0" obsValue="1">7.77104 7.77269 8.45762 8.45876 </Vector>
<Vector action="0" obsValue="1">7.77888 7.78043 8.45769 8.45871 </Vector>
<Vector action="0" obsValue="1">7.76548 7.767 8.4579 8.45872 </Vector>
<Vector action="0" obsValue="1">7.74661 7.74811 8.4581 8.45873 </Vector>
<Vector action="0" obsValue="1">7.76016 7.76152 8.45861 8.45864 </Vector>
<Vector action="0" obsValue="1">7.77121 7.77254 8.45855 8.4586 </Vector>
<Vector action="1" obsValue="1">7.62948 8.51241 8.25803 8.94643 </Vector>
<Vector action="1" obsValue="1">7.56622 8.62646 8.12184 9.03706 </Vector>
<Vector action="1" obsValue="1">7.52074 8.60154 8.14753 9.02604 </Vector>
<Vector action="1" obsValue="1">7.4883 8.60832 8.12923 9.03667 </Vector>
<Vector action="1" obsValue="1">7.90523 8.89488 7.90923 8.9098 </Vector>
<Vector action="1" obsValue="1">7.81559 8.91533 7.8224 8.92803 </Vector>
<Vector action="1" obsValue="1">7.77401 8.91788 7.78754 8.93093 </Vector>
<Vector action="1" obsValue="1">7.61629 8.92035 7.65705 8.9352 </Vector>
<Vector action="1" obsValue="1">7.61629 8.92046 7.65705 8.93518 </Vector>
<Vector action="1" obsValue="1">7.6169 8.92457 7.64863 8.9345 </Vector>
<Vector action="1" obsValue="1">7.6169 8.92521 7.64851 8.9344 </Vector>
<Vector action="1" obsValue="1">7.61691 8.92566 7.64847 8.93432 </Vector>
<Vector action="1" obsValue="1">7.81604 8.9195 7.82198 8.92731 </Vector>
<Vector action="0" obsValue="1">7.95765 7.9591 8.44536 8.45165 </Vector>
<Vector action="0" obsValue="1">7.96536 7.96667 8.4448 8.4509 </Vector>
<Vector action="0" obsValue="1">7.96938 7.97062 8.44451 8.45052 </Vector>
<Vector action="0" obsValue="1">8.08468 8.0862 8.41163 8.42397 </Vector>
<Vector action="0" obsValue="1">8.08237 8.08339 8.41732 8.42538 </Vector>
<Vector action="0" obsValue="1">8.09441 8.09516 8.41248 8.41889 </Vector>
<Vector action="0" obsValue="1">8.1007 8.1013 8.40996 8.41551 </Vector>
<Vector action="0" obsValue="1">8.10398 8.10451 8.40864 8.41374 </Vector>
<Vector action="0" obsValue="1">7.9711 7.97219 8.44502 8.45048 </Vector>
<Vector action="0" obsValue="1">7.97199 7.97301 8.44529 8.45047 </Vector>
<Vector action="0" obsValue="1">7.97246 7.97344 8.44543 8.45046 </Vector>
<Vector action="0" obsValue="1">7.9727 7.97367 8.4455 8.45045 </Vector>
<Vector action="1" obsValue="1">7.84539 8.63778 8.22377 8.92506 </Vector>
<Vector action="1" obsValue="1">7.47437 8.64005 7.99548 9.05729 </Vector>
<Vector action="1" obsValue="1">7.42464 8.62981 7.85775 9.06088 </Vector>
<Vector action="1" obsValue="1">7.44699 8.63807 7.8598 9.06055 </Vector>
<Vector action="1" obsValue="1">7.90576 8.89875 7.90932 8.9091 </Vector>
<Vector action="1" obsValue="1">8.04769 8.8033 8.04901 8.81027 </Vector>
<Vector action="1" obsValue="1">7.90673 8.89875 7.91008 8.90882 </Vector>
<Vector action="1" obsValue="1">8.04795 8.8033 8.04922 8.81007 </Vector>
<Vector action="1" obsValue="1">7.90508 8.90267 7.90797 8.90943 </Vector>
<Vector action="1" obsValue="1">8.04751 8.8061 8.04865 8.8105 </Vector>
<Vector action="1" obsValue="1">7.92878 8.89087 7.93102 8.89664 </Vector>
<Vector action="1" obsValue="1">8.05382 8.79765 8.05484 8.80135 </Vector>
<Vector action="1" obsValue="1">7.92861 8.89125 7.93078 8.8967 </Vector>
<Vector action="1" obsValue="1">8.08543 8.73694 8.08646 8.73969 </Vector>
<Vector action="1" obsValue="1">7.94395 8.88335 7.94599 8.88844 </Vector>
<Vector action="1" obsValue="1">7.93326 8.88957 7.93533 8.89473 </Vector>
<Vector action="1" obsValue="1">8.05502 8.79672 8.056 8.79998 </Vector>
<Vector action="1" obsValue="1">7.9091 8.90188 7.91176 8.90776 </Vector>
<Vector action="1" obsValue="1">8.04858 8.80554 8.04967 8.80931 </Vector>
<Vector action="1" obsValue="1">7.90537 8.90337 7.90809 8.90934 </Vector>
<Vector action="1" obsValue="1">8.04759 8.80661 8.04868 8.81044 </Vector>
<Vector action="1" obsValue="1">7.90502 8.90349 7.90774 8.90946 </Vector>
<Vector action="1" obsValue="1">7.56599 8.63163 8.12049 9.0386 </Vector>
<Vector action="1" obsValue="1">7.63094 8.5176 8.25794 8.94758 </Vector>
<Vector action="1" obsValue="1">7.49008 8.6143 8.1248 9.03953 </Vector>
<Vector action="1" obsValue="1">7.50087 8.64599 8.03331 9.05553 </Vector>
<Vector action="1" obsValue="1">7.5623 8.63122 8.121 9.03885 </Vector>
<Vector action="1" obsValue="1">7.58775 8.67461 8.0139 9.05133 </Vector>
<Vector action="1" obsValue="1">7.48618 8.64488 7.98539 9.05842 </Vector>
<Vector action="1" obsValue="1">7.74933 8.85798 8.03393 8.94368 </Vector>
<Vector action="1" obsValue="1">7.87906 8.73735 8.1951 8.869 </Vector>
<Vector action="1" obsValue="1">7.7734 8.86649 8.02235 8.94097 </Vector>
<Vector action="1" obsValue="1">7.70468 8.90801 7.87747 8.94164 </Vector>
<Vector action="1" obsValue="1">7.69023 8.92552 7.76524 8.93427 </Vector>
<Vector action="1" obsValue="1">7.7079 8.90706 7.89554 8.94212 </Vector>
<Vector action="1" obsValue="1">7.50674 8.67417 7.94148 9.05539 </Vector>
<Vector action="1" obsValue="1">7.51688 8.69752 7.9359 9.05255 </Vector>
<Vector action="1" obsValue="1">7.59905 8.7129 7.99942 9.04706 </Vector>
<Vector action="1" obsValue="1">7.79375 8.9231 7.81594 8.93017 </Vector>
<Vector action="1" obsValue="1">7.68838 8.92397 7.80178 8.93517 </Vector>
<Vector action="1" obsValue="1">7.71213 8.92723 7.72536 8.93302 </Vector>
<Vector action="1" obsValue="1">7.69583 8.92704 7.71205 8.93343 </Vector>
<Vector action="1" obsValue="1">7.61725 8.92776 7.6438 8.93398 </Vector>
<Vector action="1" obsValue="1">7.61734 8.92845 7.64255 8.93386 </Vector>
<Vector action="1" obsValue="1">7.61736 8.92894 7.64221 8.93378 </Vector>
<Vector action="1" obsValue="1">7.61737 8.9293 7.64212 8.93372 </Vector>
<Vector action="1" obsValue="1">7.61737 8.92955 7.6421 8.93368 </Vector>
<Vector action="1" obsValue="1">7.61737 8.92973 7.64209 8.93365 </Vector>
<Vector action="1" obsValue="1">7.61737 8.92986 7.64209 8.93363 </Vector>
<Vector action="1" obsValue="1">7.61737 8.92995 7.64209 8.93361 </Vector>
<Vector action="1" obsValue="1">7.61737 8.93002 7.64209 8.9336 </Vector>
<Vector action="1" obsValue="1">7.61737 8.93007 7.64209 8.93359 </Vector>
<Vector action="1" obsValue="1">7.79366 8.92405 7.82179 8.93016 </Vector>
<Vector action="1" obsValue="1">7.60264 8.68416 8.11029 9.03241 </Vector>
<Vector action="1" obsValue="1">7.62911 8.51818 8.25815 8.94791 </Vector>
<Vector action="1" obsValue="1">7.55721 8.47321 8.26796 8.93934 </Vector>
<Vector action="1" obsValue="1">7.49247 8.59331 8.15294 9.0268 </Vector>
<Vector action="1" obsValue="1">7.61136 8.49015 8.26666 8.93914 </Vector>
<Vector action="1" obsValue="1">7.55899 8.63324 8.12485 9.03778 </Vector>
<Vector action="1" obsValue="1">7.62907 8.51875 8.25912 8.947 </Vector>
<Vector action="1" obsValue="1">7.60625 8.68493 8.11029 9.03223 </Vector>
<Vector action="1" obsValue="1">7.56391 8.63634 8.12069 9.03894 </Vector>
<Vector action="1" obsValue="1">7.48892 8.64772 8.03423 9.0558 </Vector>
<Vector action="1" obsValue="1">7.47441 8.64405 7.98978 9.05851 </Vector>
<Vector action="1" obsValue="1">7.46865 8.64155 7.96225 9.05936 </Vector>
<Vector action="1" obsValue="1">7.45295 8.64398 7.86034 9.06032 </Vector>
<Vector action="1" obsValue="1">7.45453 8.64822 7.86049 9.06016 </Vector>
<Vector action="1" obsValue="1">7.45495 8.65126 7.86053 9.06004 </Vector>
<Vector action="1" obsValue="1">7.45506 8.65343 7.86054 9.05995 </Vector>
<Vector action="0" obsValue="1">7.76072 7.76195 8.45873 8.45863 </Vector>
<Vector action="1" obsValue="1">7.89906 8.90675 7.90769 8.91151 </Vector>
<Vector action="1" obsValue="1">7.79066 8.92458 7.8217 8.93046 </Vector>
<Vector action="1" obsValue="1">7.68991 8.92684 7.78703 8.93427 </Vector>
<Vector action="1" obsValue="1">7.69595 8.92953 7.71034 8.93302 </Vector>
<Vector action="1" obsValue="1">7.61737 8.9301 7.64209 8.93359 </Vector>
<Vector action="1" obsValue="1">7.61737 8.93013 7.64209 8.93358 </Vector>
<Vector action="1" obsValue="1">7.61737 8.93014 7.64209 8.93358 </Vector>
<Vector action="1" obsValue="1">7.61737 8.93016 7.64209 8.93358 </Vector>
<Vector action="1" obsValue="1">7.61737 8.93017 7.64209 8.93358 </Vector>
<Vector action="1" obsValue="1">7.61762 8.9307 7.63863 8.93349 </Vector>
<Vector action="1" obsValue="1">7.61769 8.93109 7.6377 8.93342 </Vector>
<Vector action="1" obsValue="1">7.6177 8.93137 7.63745 8.93338 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93156 7.63739 8.93335 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93171 7.63737 8.93332 </Vector>
<Vector action="1" obsValue="1">7.68993 8.92769 7.78669 8.93413 </Vector>
<Vector action="1" obsValue="1">7.79066 8.92518 7.82161 8.93036 </Vector>
<Vector action="1" obsValue="1">7.56312 8.64445 8.11856 9.03953 </Vector>
<Vector action="1" obsValue="1">7.4835 8.65833 8.02701 9.05657 </Vector>
<Vector action="1" obsValue="1">7.45407 8.65887 7.9629 9.05959 </Vector>
<Vector action="1" obsValue="1">7.58821 8.68608 8.02269 9.05008 </Vector>
<Vector action="1" obsValue="1">7.75138 8.85445 8.04856 8.94988 </Vector>
<Vector action="1" obsValue="1">7.87961 8.73481 8.19903 8.87345 </Vector>
<Vector action="0" obsValue="1">8.08113 8.08169 8.42229 8.42648 </Vector>
<Vector action="0" obsValue="1">8.08092 8.0814 8.42318 8.42668 </Vector>
<Vector action="0" obsValue="1">8.08081 8.08125 8.42365 8.42678 </Vector>
<Vector action="1" obsValue="1">7.87932 8.7347 8.20208 8.87364 </Vector>
<Vector action="1" obsValue="1">7.75379 8.85349 8.04912 8.94965 </Vector>
<Vector action="1" obsValue="1">7.51782 8.66159 8.03979 9.05411 </Vector>
<Vector action="1" obsValue="1">7.43025 8.66383 7.94677 9.06036 </Vector>
<Vector action="1" obsValue="1">7.56144 8.647 8.11739 9.03993 </Vector>
<Vector action="1" obsValue="1">7.47716 8.66188 8.02267 9.05712 </Vector>
<Vector action="1" obsValue="1">7.44037 8.66497 7.96948 9.05999 </Vector>
<Vector action="1" obsValue="1">7.52365 8.6933 7.95932 9.05499 </Vector>
<Vector action="1" obsValue="1">7.75106 8.83551 8.06479 8.96001 </Vector>
<Vector action="1" obsValue="1">7.76528 8.80225 8.0946 8.96245 </Vector>
<Vector action="1" obsValue="1">7.8831 8.57337 8.25966 8.85919 </Vector>
<Vector action="1" obsValue="1">7.78147 8.79355 8.1139 8.95202 </Vector>
<Vector action="1" obsValue="1">7.88733 8.69108 8.21964 8.87517 </Vector>
<Vector action="1" obsValue="1">7.75848 8.83183 8.08203 8.95078 </Vector>
<Vector action="1" obsValue="1">7.69764 8.88195 7.95388 8.95659 </Vector>
<Vector action="1" obsValue="1">7.52646 8.71043 7.9688 9.05189 </Vector>
<Vector action="1" obsValue="1">7.4329 8.66699 7.93711 9.06042 </Vector>
<Vector action="1" obsValue="1">7.44108 8.66723 7.96689 9.06004 </Vector>
<Vector action="1" obsValue="1">7.89826 8.90757 7.90764 8.91165 </Vector>
<Vector action="1" obsValue="1">7.79001 8.92534 7.82158 8.93041 </Vector>
<Vector action="1" obsValue="1">7.68847 8.92751 7.79201 8.93425 </Vector>
<Vector action="1" obsValue="1">7.78963 8.92522 7.82301 8.9305 </Vector>
<Vector action="1" obsValue="1">7.89834 8.90747 7.90837 8.91163 </Vector>
<Vector action="1" obsValue="1">8.0458 8.80956 8.04884 8.8121 </Vector>
<Vector action="1" obsValue="1">7.8973 8.90793 7.90808 8.91193 </Vector>
<Vector action="1" obsValue="1">7.7892 8.92527 7.82318 8.93053 </Vector>
<Vector action="1" obsValue="1">7.79989 8.92712 7.81398 8.92936 </Vector>
<Vector action="1" obsValue="1">7.63236 8.53051 8.25778 8.94842 </Vector>
<Vector action="0" obsValue="1">7.77657 7.77766 8.45892 8.45859 </Vector>
<Vector action="0" obsValue="1">7.71538 7.7166 8.45922 8.45876 </Vector>
<Vector action="0" obsValue="1">7.69302 7.69427 8.45929 8.45879 </Vector>
<Vector action="0" obsValue="1">7.77972 7.78079 8.45896 8.45859 </Vector>
<Vector action="1" obsValue="1">7.63404 8.531 8.25778 8.94842 </Vector>
<Vector action="1" obsValue="1">7.56252 8.64896 8.11886 9.03979 </Vector>
<Vector action="1" obsValue="1">7.48979 8.62913 8.12695 9.03923 </Vector>
<Vector action="1" obsValue="1">7.47701 8.66271 8.02869 9.05701 </Vector>
<Vector action="1" obsValue="1">7.48899 8.62797 8.12711 9.03932 </Vector>
<Vector action="1" obsValue="1">7.55067 8.47252 8.26844 8.9394 </Vector>
<Vector action="1" obsValue="1">7.44367 8.59129 8.15472 9.02661 </Vector>
<Vector action="1" obsValue="1">7.46857 8.45108 8.26919 8.93931 </Vector>
<Vector action="1" obsValue="1">7.49627 8.45909 8.26914 8.9393 </Vector>
<Vector action="1" obsValue="1">7.42733 8.5889 8.15547 9.0266 </Vector>
<Vector action="1" obsValue="1">7.53333 8.46937 8.26912 8.93926 </Vector>
<Vector action="1" obsValue="1">7.47584 8.62526 8.12839 9.03918 </Vector>
<Vector action="1" obsValue="1">7.47688 8.61861 8.12817 9.0397 </Vector>
<Vector action="1" obsValue="1">7.47333 8.66393 8.03015 9.05706 </Vector>
<Vector action="1" obsValue="1">7.56073 8.64868 8.11941 9.03991 </Vector>
<Vector action="1" obsValue="1">7.488 8.62885 8.1275 9.03935 </Vector>
<Vector action="1" obsValue="1">7.556 8.49339 8.26164 8.94861 </Vector>
<Vector action="1" obsValue="1">7.429 8.63702 8.0503 9.05576 </Vector>
<Vector action="1" obsValue="1">7.45487 8.60361 8.13796 9.03707 </Vector>
<Vector action="1" obsValue="1">7.55014 8.48265 8.26427 8.94673 </Vector>
<Vector action="1" obsValue="1">7.48874 8.62984 8.12573 9.04036 </Vector>
<Vector action="1" obsValue="1">7.44326 8.6674 7.97489 9.05976 </Vector>
<Vector action="1" obsValue="1">7.4336 8.66925 7.93451 9.06047 </Vector>
<Vector action="1" obsValue="1">7.43379 8.67088 7.93381 9.06051 </Vector>
<Vector action="1" obsValue="1">7.50668 8.69772 7.91597 9.05618 </Vector>
<Vector action="1" obsValue="1">7.47858 8.71793 7.88406 9.05323 </Vector>
<Vector action="1" obsValue="1">7.4711 8.73241 7.87549 9.05112 </Vector>
<Vector action="1" obsValue="1">7.46911 8.74277 7.87319 9.0496 </Vector>
<Vector action="1" obsValue="1">7.46858 8.7502 7.87257 9.04852 </Vector>
<Vector action="1" obsValue="1">7.46844 8.75552 7.8724 9.04774 </Vector>
<Vector action="1" obsValue="1">7.4684 8.75933 7.87236 9.04719 </Vector>
<Vector action="1" obsValue="1">7.51589 8.76107 7.89945 9.04665 </Vector>
<Vector action="1" obsValue="1">7.42593 8.6746 7.92735 9.06053 </Vector>
<Vector action="1" obsValue="1">7.90003 8.90929 7.90566 8.91111 </Vector>
<Vector action="0" obsValue="1">8.08075 8.08117 8.42389 8.42683 </Vector>
<Vector action="0" obsValue="1">8.08072 8.08113 8.42402 8.42686 </Vector>
<Vector action="0" obsValue="1">8.08071 8.08111 8.42408 8.42688 </Vector>
<Vector action="0" obsValue="1">8.0807 8.0811 8.42412 8.42688 </Vector>
<Vector action="0" obsValue="1">7.97283 7.97378 8.44554 8.45045 </Vector>
<Vector action="0" obsValue="1">8.1072 8.1075 8.41122 8.41272 </Vector>
<Vector action="0" obsValue="1">8.08152 8.0819 8.42399 8.42647 </Vector>
<Vector action="0" obsValue="1">8.08196 8.08232 8.42392 8.42625 </Vector>
<Vector action="0" obsValue="1">8.08218 8.08253 8.42389 8.42613 </Vector>
<Vector action="0" obsValue="1">8.0823 8.08265 8.42387 8.42608 </Vector>
<Vector action="1" obsValue="1">8.04626 8.81087 8.04811 8.81174 </Vector>
<Vector action="1" obsValue="1">7.43922 8.67268 7.96426 9.06012 </Vector>
<Vector action="1" obsValue="1">7.50604 8.67187 8.02293 9.05665 </Vector>
<Vector action="1" obsValue="1">7.54129 8.76253 7.93995 9.04588 </Vector>
<Vector action="1" obsValue="1">7.47824 8.66407 8.04779 9.05494 </Vector>
<Vector action="1" obsValue="1">7.55615 8.64495 8.1285 9.03716 </Vector>
<Vector action="1" obsValue="1">7.61548 8.4913 8.26694 8.93914 </Vector>
<Vector action="1" obsValue="1">7.55839 8.64652 8.12855 9.03709 </Vector>
<Vector action="1" obsValue="1">7.47632 8.66333 8.05248 9.05453 </Vector>
<Vector action="1" obsValue="1">7.523 8.76012 7.96969 9.04543 </Vector>
<Vector action="1" obsValue="1">7.52834 8.73449 8.02438 9.04614 </Vector>
<Vector action="1" obsValue="1">7.73105 8.56193 8.24801 8.9462 </Vector>
<Vector action="0" obsValue="1">7.92082 7.92179 8.45108 8.4538 </Vector>
<Vector action="0" obsValue="1">7.89367 7.89464 8.45396 8.45555 </Vector>
<Vector action="0" obsValue="1">7.8795 7.88046 8.45547 8.45646 </Vector>
<Vector action="0" obsValue="1">7.8721 7.87306 8.45626 8.45694 </Vector>
<Vector action="0" obsValue="1">7.96437 7.96504 8.44861 8.45095 </Vector>
<Vector action="0" obsValue="1">7.95641 7.95703 8.4505 8.45198 </Vector>
<Vector action="0" obsValue="1">7.95925 7.95982 8.45065 8.45164 </Vector>
<Vector action="0" obsValue="1">7.96073 7.96128 8.45073 8.45146 </Vector>
<Vector action="0" obsValue="1">7.95321 7.95375 8.45184 8.45235 </Vector>
<Vector action="0" obsValue="1">7.94928 7.94982 8.45242 8.45281 </Vector>
<Vector action="0" obsValue="1">7.94723 7.94777 8.45272 8.45306 </Vector>
<Vector action="0" obsValue="1">7.94616 7.94669 8.45288 8.45318 </Vector>
<Vector action="1" obsValue="1">7.89981 8.9096 7.90526 8.91119 </Vector>
<Vector action="1" obsValue="1">7.8011 8.9274 7.81255 8.92925 </Vector>
<Vector action="1" obsValue="1">7.73731 8.92965 7.77089 8.93246 </Vector>
<Vector action="1" obsValue="1">7.70778 8.9308 7.73852 8.93297 </Vector>
<Vector action="1" obsValue="1">7.73176 8.93016 7.76571 8.93271 </Vector>
<Vector action="1" obsValue="1">7.8204 8.92547 7.82726 8.92685 </Vector>
<Vector action="1" obsValue="1">7.91026 8.90615 7.91317 8.90743 </Vector>
<Vector action="1" obsValue="1">7.86377 8.68425 8.23266 8.87863 </Vector>
<Vector action="1" obsValue="1">8.05797 8.7923 8.05898 8.79551 </Vector>
<Vector action="1" obsValue="1">7.91169 8.90556 7.9146 8.90682 </Vector>
<Vector action="1" obsValue="1">7.825 8.92502 7.83085 8.92635 </Vector>
<Vector action="1" obsValue="1">7.75022 8.93041 7.76483 8.93207 </Vector>
<Vector action="1" obsValue="1">7.80557 8.92816 7.81196 8.92892 </Vector>
<Vector action="1" obsValue="1">7.58742 8.70039 8.117 9.03157 </Vector>
<Vector action="1" obsValue="1">7.87926 8.72114 8.20668 8.88091 </Vector>
<Vector action="0" obsValue="1">8.1074 8.1077 8.41119 8.41249 </Vector>
<Vector action="0" obsValue="1">8.10751 8.1078 8.41117 8.41237 </Vector>
<Vector action="0" obsValue="1">8.10759 8.10788 8.41116 8.41228 </Vector>
<Vector action="0" obsValue="1">8.08015 8.08047 8.42552 8.42676 </Vector>
<Vector action="0" obsValue="1">8.07845 8.07874 8.42682 8.42731 </Vector>
<Vector action="0" obsValue="1">8.07814 8.07844 8.42706 8.4274 </Vector>
<Vector action="0" obsValue="1">8.07799 8.07827 8.42718 8.42745 </Vector>
<Vector action="0" obsValue="1">8.1071 8.10738 8.41211 8.41266 </Vector>
<Vector action="0" obsValue="1">8.10685 8.10712 8.4126 8.41286 </Vector>
<Vector action="0" obsValue="1">8.10671 8.10699 8.41286 8.41296 </Vector>
<Vector action="0" obsValue="1">8.10664 8.10692 8.413 8.41301 </Vector>
<Vector action="1" obsValue="1">7.87873 8.72098 8.20815 8.88099 </Vector>
<Vector action="1" obsValue="1">7.60612 8.70299 8.11335 9.03152 </Vector>
<Vector action="1" obsValue="1">7.61449 8.51746 8.25963 8.94885 </Vector>
<Vector action="0" obsValue="1">7.78136 7.78242 8.45898 8.45859 </Vector>
<Vector action="0" obsValue="1">7.78222 7.78327 8.45899 8.45859 </Vector>
<Vector action="0" obsValue="1">7.69142 7.69261 8.45934 8.4588 </Vector>
<Vector action="0" obsValue="1">7.78458 7.78553 8.45903 8.45858 </Vector>
<Vector action="0" obsValue="1">7.78581 7.78671 8.45905 8.45857 </Vector>
<Vector action="0" obsValue="1">7.81433 7.81513 8.4587 8.45825 </Vector>
<Vector action="1" obsValue="1">7.62203 8.51957 8.25993 8.94876 </Vector>
<Vector action="1" obsValue="1">7.48122 8.67252 8.02816 9.05699 </Vector>
<Vector action="1" obsValue="1">7.44613 8.67649 7.97548 9.05968 </Vector>
<Vector action="1" obsValue="1">7.44188 8.6757 7.96529 9.06004 </Vector>
<Vector action="1" obsValue="1">7.90132 8.91035 7.90472 8.91087 </Vector>
<Vector action="1" obsValue="1">7.80632 8.92826 7.81168 8.92887 </Vector>
<Vector action="1" obsValue="1">7.90153 8.91042 7.90464 8.91084 </Vector>
<Vector action="1" obsValue="1">8.0467 8.8117 8.04789 8.81155 </Vector>
<Vector action="1" obsValue="1">7.90173 8.91058 7.90444 8.91081 </Vector>
<Vector action="1" obsValue="1">7.80654 8.9283 7.81155 8.92886 </Vector>
<Vector action="1" obsValue="1">7.90179 8.91061 7.90441 8.91081 </Vector>
<Vector action="1" obsValue="1">7.55944 8.65665 8.12083 9.03983 </Vector>
<Vector action="1" obsValue="1">7.48168 8.67667 8.0303 9.05673 </Vector>
<Vector action="1" obsValue="1">7.44361 8.68149 7.97324 9.05968 </Vector>
<Vector action="1" obsValue="1">7.43243 8.68269 7.95694 9.06003 </Vector>
<Vector action="1" obsValue="1">7.43831 8.67901 7.9737 9.05983 </Vector>
<Vector action="1" obsValue="1">7.40317 8.59213 8.1386 9.03715 </Vector>
<Vector action="1" obsValue="1">7.39823 8.63247 8.0643 9.05406 </Vector>
<Vector action="1" obsValue="1">7.38821 8.57335 8.15625 9.02679 </Vector>
<Vector action="1" obsValue="1">7.39191 8.57601 8.15543 9.02761 </Vector>
<Vector action="1" obsValue="1">7.35012 8.62073 8.06648 9.05403 </Vector>
<Vector action="1" obsValue="1">7.38983 8.63174 8.05713 9.05548 </Vector>
<Vector action="1" obsValue="1">7.40631 8.67515 7.98923 9.05968 </Vector>
<Vector action="1" obsValue="1">7.67812 8.74516 8.08177 9.02689 </Vector>
<Vector action="1" obsValue="1">7.60382 8.76172 7.99996 9.04247 </Vector>
<Vector action="1" obsValue="1">7.55951 8.76739 7.94808 9.04379 </Vector>
<Vector action="1" obsValue="1">7.56436 8.77087 7.95027 9.0423 </Vector>
<Vector action="1" obsValue="1">7.51008 8.77547 7.87678 9.04135 </Vector>
<Vector action="1" obsValue="1">7.5512 8.77666 7.93111 9.04055 </Vector>
<Vector action="1" obsValue="1">7.56215 8.77751 7.94571 9.03998 </Vector>
<Vector action="1" obsValue="1">7.60938 8.77245 8.00151 9.03825 </Vector>
<Vector action="1" obsValue="1">7.70112 8.754 8.09032 9.02175 </Vector>
<Vector action="1" obsValue="1">7.5592 8.6568 8.12045 9.03996 </Vector>
<Vector action="1" obsValue="1">8.04677 8.81183 8.04783 8.81153 </Vector>
<Vector action="1" obsValue="1">7.90184 8.91064 7.90437 8.9108 </Vector>
<Vector action="1" obsValue="1">8.04941 8.80821 8.05057 8.80868 </Vector>
<Vector action="1" obsValue="1">7.90292 8.91027 7.90539 8.91047 </Vector>
<Vector action="1" obsValue="1">8.04708 8.81158 8.04809 8.81129 </Vector>
<Vector action="1" obsValue="1">8.04679 8.81185 8.04782 8.81153 </Vector>
<Vector action="1" obsValue="1">7.55931 8.65688 8.12045 9.03996 </Vector>
<Vector action="1" obsValue="1">7.48079 8.67689 8.02888 9.05692 </Vector>
<Vector action="1" obsValue="1">7.44028 8.6818 7.96796 9.05994 </Vector>
<Vector action="1" obsValue="1">7.4199 8.68311 7.93731 9.06039 </Vector>
<Vector action="1" obsValue="1">7.39041 8.68435 7.89629 9.06053 </Vector>
<Vector action="1" obsValue="1">7.3803 8.68578 7.87088 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37974 8.68597 7.86817 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37958 8.68611 7.86744 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37954 8.68621 7.86724 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37953 8.68628 7.86719 9.06053 </Vector>
<Vector action="1" obsValue="1">7.9019 8.91068 7.90433 8.91079 </Vector>
<Vector action="1" obsValue="1">8.04681 8.81188 8.04782 8.81152 </Vector>
<Vector action="1" obsValue="1">7.55931 8.65718 8.12043 9.03996 </Vector>
<Vector action="1" obsValue="1">7.48078 8.6773 8.02881 9.05692 </Vector>
<Vector action="1" obsValue="1">7.44022 8.68238 7.96769 9.05994 </Vector>
<Vector action="1" obsValue="1">7.41969 8.68393 7.93631 9.0604 </Vector>
<Vector action="1" obsValue="1">7.38962 8.68549 7.89257 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37953 8.68633 7.86718 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37953 8.68636 7.86717 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37953 8.68639 7.86717 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37953 8.6864 7.86717 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37953 8.68642 7.86717 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37953 8.68643 7.86717 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37932 8.68655 7.86474 9.06053 </Vector>
<Vector action="1" obsValue="1">7.55931 8.65723 8.12042 9.03996 </Vector>
<Vector action="1" obsValue="1">7.48078 8.67738 8.0288 9.05692 </Vector>
<Vector action="1" obsValue="1">7.44022 8.68248 7.96765 9.05994 </Vector>
<Vector action="1" obsValue="1">7.45936 8.66869 8.04149 9.05638 </Vector>
<Vector action="1" obsValue="1">7.46651 8.60679 8.13298 9.03923 </Vector>
<Vector action="1" obsValue="1">7.5267 8.46653 8.26481 8.94679 </Vector>
<Vector action="1" obsValue="1">7.39036 8.58371 8.13918 9.03713 </Vector>
<Vector action="1" obsValue="1">7.47425 8.44573 8.26938 8.94002 </Vector>
<Vector action="1" obsValue="1">7.48342 8.44838 8.26936 8.94002 </Vector>
<Vector action="1" obsValue="1">7.38507 8.58297 8.13937 9.03723 </Vector>
<Vector action="1" obsValue="1">7.52529 8.466 8.26486 8.94686 </Vector>
<Vector action="1" obsValue="1">7.45251 8.60451 8.13358 9.03934 </Vector>
<Vector action="1" obsValue="1">7.40264 8.65323 8.04181 9.05736 </Vector>
<Vector action="1" obsValue="1">7.55837 8.65681 8.12083 9.03998 </Vector>
<Vector action="1" obsValue="1">7.47725 8.67679 8.03031 9.05694 </Vector>
<Vector action="1" obsValue="1">7.45592 8.61991 8.12946 9.04069 </Vector>
<Vector action="1" obsValue="1">7.58999 8.49495 8.26269 8.94822 </Vector>
<Vector action="0" obsValue="1">7.96257 7.96307 8.45092 8.45118 </Vector>
<Vector action="0" obsValue="1">7.97114 7.97162 8.4499 8.45014 </Vector>
<Vector action="0" obsValue="1">8.03121 8.03157 8.43763 8.43778 </Vector>
<Vector action="0" obsValue="1">8.00679 8.00719 8.44308 8.44316 </Vector>
<Vector action="0" obsValue="1">7.99404 7.99446 8.44593 8.44598 </Vector>
<Vector action="0" obsValue="1">7.98739 7.98782 8.44742 8.44745 </Vector>
<Vector action="0" obsValue="1">7.98392 7.98435 8.44819 8.44821 </Vector>
<Vector action="0" obsValue="1">7.98211 7.98254 8.4486 8.44861 </Vector>
<Vector action="0" obsValue="1">7.97453 7.97497 8.44967 8.44967 </Vector>
<Vector action="0" obsValue="1">7.97058 7.97102 8.45022 8.45022 </Vector>
<Vector action="1" obsValue="1">7.58397 8.4932 8.26284 8.94824 </Vector>
<Vector action="1" obsValue="1">7.4876 8.62432 8.12767 9.04078 </Vector>
<Vector action="1" obsValue="1">7.55688 8.65549 8.12121 9.04014 </Vector>
<Vector action="1" obsValue="1">7.62173 8.51562 8.26045 8.94907 </Vector>
<Vector action="0" obsValue="1">7.82563 7.82636 8.45861 8.45813 </Vector>
<Vector action="0" obsValue="1">7.83153 7.83223 8.45856 8.45807 </Vector>
<Vector action="0" obsValue="1">7.78645 7.78732 8.45907 8.45857 </Vector>
<Vector action="0" obsValue="1">7.73233 7.73336 8.4593 8.45876 </Vector>
<Vector action="0" obsValue="1">7.64648 7.64774 8.4594 8.45881 </Vector>
<Vector action="0" obsValue="1">7.78994 7.79077 8.45907 8.45854 </Vector>
<Vector action="0" obsValue="1">7.83509 7.83577 8.45854 8.45803 </Vector>
<Vector action="0" obsValue="1">7.83695 7.83761 8.45853 8.458 </Vector>
<Vector action="1" obsValue="1">7.90192 8.91068 7.90432 8.91079 </Vector>
<Vector action="1" obsValue="1">7.80671 8.92833 7.81145 8.92886 </Vector>
<Vector action="1" obsValue="1">7.74539 8.93114 7.75567 8.93214 </Vector>
<Vector action="1" obsValue="1">7.70882 8.93192 7.72248 8.93289 </Vector>
<Vector action="1" obsValue="1">7.68967 8.93183 7.70445 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93181 7.63736 8.93331 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93188 7.63736 8.93329 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93193 7.63736 8.93328 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93197 7.63736 8.93328 </Vector>
<Vector action="1" obsValue="1">7.61771 8.932 7.63736 8.93327 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93202 7.63736 8.93327 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93203 7.63736 8.93327 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93204 7.63736 8.93327 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93205 7.63736 8.93327 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93205 7.63736 8.93327 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93206 7.63736 8.93326 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93206 7.63736 8.93326 </Vector>
<Vector action="1" obsValue="1">7.61771 8.93206 7.63736 8.93326 </Vector>
<Vector action="1" obsValue="1">7.61788 8.93234 7.63501 8.93322 </Vector>
<Vector action="1" obsValue="1">7.61803 8.9326 7.63301 8.93317 </Vector>
<Vector action="1" obsValue="1">7.61807 8.93278 7.63248 8.93314 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93292 7.63233 8.93312 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93301 7.63229 8.93311 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93308 7.63228 8.93309 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93313 7.63228 8.93309 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93316 7.63228 8.93308 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93319 7.63228 8.93308 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93321 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93322 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93323 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93324 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93324 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93324 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.80807 8.92878 7.81272 8.9287 </Vector>
<Vector action="1" obsValue="1">7.55766 8.65534 8.12144 9.04018 </Vector>
<Vector action="1" obsValue="1">7.47168 8.67495 8.03174 9.05717 </Vector>
<Vector action="1" obsValue="1">7.42697 8.68166 7.97327 9.05998 </Vector>
<Vector action="1" obsValue="1">7.41967 8.68407 7.93613 9.0604 </Vector>
<Vector action="1" obsValue="1">7.38957 8.68569 7.89191 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37947 8.68653 7.86652 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37875 8.68661 7.85813 9.06054 </Vector>
<Vector action="1" obsValue="1">7.37875 8.68661 7.85812 9.06054 </Vector>
<Vector action="1" obsValue="1">7.37875 8.68662 7.85812 9.06054 </Vector>
<Vector action="1" obsValue="1">7.37875 8.68662 7.85812 9.06054 </Vector>
<Vector action="1" obsValue="1">7.37875 8.68663 7.85812 9.06054 </Vector>
<Vector action="1" obsValue="1">7.37875 8.68663 7.85812 9.06054 </Vector>
<Vector action="1" obsValue="1">7.37854 8.68666 7.85229 9.06054 </Vector>
<Vector action="1" obsValue="1">7.37854 8.68666 7.85221 9.06054 </Vector>
<Vector action="1" obsValue="1">7.37854 8.68667 7.85219 9.06054 </Vector>
<Vector action="1" obsValue="1">7.37869 8.68666 7.85653 9.06054 </Vector>
<Vector action="1" obsValue="1">7.55766 8.65535 8.12144 9.04018 </Vector>
<Vector action="1" obsValue="1">7.47168 8.67496 8.03173 9.05717 </Vector>
<Vector action="1" obsValue="1">7.42697 8.68168 7.97327 9.05998 </Vector>
<Vector action="1" obsValue="1">7.41967 8.68409 7.9361 9.0604 </Vector>
<Vector action="1" obsValue="1">7.38956 8.68572 7.89179 9.06053 </Vector>
<Vector action="1" obsValue="1">7.37931 8.6866 7.86431 9.06054 </Vector>
<Vector action="1" obsValue="1">7.37873 8.68665 7.85769 9.06054 </Vector>
<Vector action="1" obsValue="1">7.36496 8.68422 7.8671 9.06081 </Vector>
<Vector action="1" obsValue="1">7.36131 8.68248 7.86994 9.061 </Vector>
<Vector action="1" obsValue="1">7.90233 8.91102 7.90464 8.91068 </Vector>
<Vector action="1" obsValue="1">7.80827 8.92883 7.81288 8.92868 </Vector>
<Vector action="1" obsValue="1">7.7505 8.93177 7.76042 8.93192 </Vector>
<Vector action="1" obsValue="1">7.70885 8.93271 7.72211 8.93276 </Vector>
<Vector action="1" obsValue="1">7.68977 8.93293 7.70308 8.93289 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.61808 8.93325 7.63228 8.93307 </Vector>
<Vector action="1" obsValue="1">7.6182 8.9334 7.63067 8.93304 </Vector>
<Vector action="1" obsValue="1">7.61823 8.93351 7.63024 8.93302 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93359 7.63012 8.93301 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93364 7.63009 8.933 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93368 7.63009 8.93299 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93371 7.63008 8.93299 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93373 7.63008 8.93299 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93375 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93376 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93376 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93377 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93377 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.80828 8.92897 7.81287 8.92866 </Vector>
<Vector action="1" obsValue="1">7.55764 8.65457 8.12145 9.04027 </Vector>
<Vector action="1" obsValue="1">7.47159 8.67387 8.03176 9.05729 </Vector>
<Vector action="1" obsValue="1">7.4184 8.68198 7.93651 9.06063 </Vector>
<Vector action="1" obsValue="1">7.38477 8.68277 7.89331 9.06086 </Vector>
<Vector action="1" obsValue="1">7.42663 8.68016 7.97337 9.06015 </Vector>
<Vector action="1" obsValue="1">7.41987 8.67791 7.97376 9.06036 </Vector>
<Vector action="1" obsValue="1">7.90238 8.91116 7.90468 8.91065 </Vector>
<Vector action="1" obsValue="1">7.80832 8.92899 7.8129 8.92865 </Vector>
<Vector action="1" obsValue="1">7.7505 8.93197 7.76037 8.93189 </Vector>
<Vector action="1" obsValue="1">7.70886 8.93298 7.72195 8.93271 </Vector>
<Vector action="1" obsValue="1">7.68981 8.93331 7.70249 8.93282 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61824 8.93378 7.63008 8.93298 </Vector>
<Vector action="1" obsValue="1">7.61833 8.93387 7.62889 8.93296 </Vector>
<Vector action="1" obsValue="1">7.61835 8.93393 7.62857 8.93295 </Vector>
<Vector action="1" obsValue="1">7.61835 8.93397 7.62848 8.93295 </Vector>
<Vector action="1" obsValue="1">7.61836 8.934 7.62846 8.93294 </Vector>
<Vector action="1" obsValue="1">7.61836 8.93402 7.62846 8.93294 </Vector>
<Vector action="1" obsValue="1">7.61836 8.93404 7.62845 8.93294 </Vector>
<Vector action="1" obsValue="1">7.61836 8.93405 7.62845 8.93293 </Vector>
<Vector action="1" obsValue="1">7.61836 8.93406 7.62845 8.93293 </Vector>
<Vector action="1" obsValue="1">7.61836 8.93406 7.62845 8.93293 </Vector>
<Vector action="1" obsValue="1">7.80832 8.92907 7.81289 8.92864 </Vector>
<Vector action="1" obsValue="1">7.47124 8.67314 8.03209 9.05738 </Vector>
<Vector action="1" obsValue="1">7.42532 8.67914 7.97459 9.06027 </Vector>
<Vector action="1" obsValue="1">7.41348 8.68056 7.94101 9.06081 </Vector>
<Vector action="1" obsValue="1">7.49062 8.70394 7.96865 9.05582 </Vector>
<Vector action="1" obsValue="1">7.48851 8.70997 7.90585 9.05624 </Vector>
<Vector action="1" obsValue="1">7.48578 8.7106 7.89846 9.05624 </Vector>
<Vector action="1" obsValue="1">7.43396 8.7111 7.83419 9.05634 </Vector>
<Vector action="1" obsValue="1">7.44867 8.72861 7.82819 9.05334 </Vector>
<Vector action="1" obsValue="1">7.45259 8.74115 7.82657 9.05119 </Vector>
<Vector action="1" obsValue="1">7.45363 8.75014 7.82614 9.04965 </Vector>
<Vector action="1" obsValue="1">7.45391 8.75657 7.82602 9.04855 </Vector>
<Vector action="1" obsValue="1">7.45057 8.76108 7.82831 9.04782 </Vector>
<Vector action="1" obsValue="1">7.44968 8.76431 7.82892 9.0473 </Vector>
<Vector action="1" obsValue="1">7.44944 8.76662 7.82909 9.04692 </Vector>
<Vector action="1" obsValue="1">7.44938 8.76828 7.82913 9.04666 </Vector>
<Vector action="1" obsValue="1">7.44936 8.76947 7.82914 9.04647 </Vector>
<Vector action="1" obsValue="1">7.51909 8.77029 7.9051 9.04595 </Vector>
<Vector action="1" obsValue="1">7.51709 8.76568 7.96032 9.04548 </Vector>
<Vector action="1" obsValue="1">7.90239 8.91123 7.90468 8.91063 </Vector>
<Vector action="1" obsValue="1">7.80833 8.92908 7.81289 8.92863 </Vector>
<Vector action="1" obsValue="1">7.75051 8.93207 7.76034 8.93187 </Vector>
<Vector action="1" obsValue="1">7.70887 8.93313 7.72183 8.93269 </Vector>
<Vector action="1" obsValue="1">7.68984 8.93352 7.70205 8.93279 </Vector>
<Vector action="1" obsValue="1">7.61836 8.93407 7.62845 8.93293 </Vector>
<Vector action="1" obsValue="1">7.61836 8.93407 7.62845 8.93293 </Vector>
<Vector action="1" obsValue="1">7.61836 8.93407 7.62845 8.93293 </Vector>
<Vector action="1" obsValue="1">7.61836 8.93407 7.62845 8.93293 </Vector>
<Vector action="1" obsValue="1">7.61836 8.93407 7.62845 8.93293 </Vector>
<Vector action="1" obsValue="1">7.61842 8.93412 7.62757 8.93292 </Vector>
<Vector action="1" obsValue="1">7.61844 8.93416 7.62733 8.93292 </Vector>
<Vector action="1" obsValue="1">7.61844 8.93418 7.62727 8.93291 </Vector>
<Vector action="1" obsValue="1">7.61844 8.9342 7.62725 8.93291 </Vector>
<Vector action="1" obsValue="1">7.61844 8.93421 7.62725 8.93291 </Vector>
<Vector action="1" obsValue="1">7.61844 8.93422 7.62724 8.93291 </Vector>
<Vector action="1" obsValue="1">7.68986 8.93363 7.70173 8.93277 </Vector>
<Vector action="1" obsValue="1">7.80698 8.92934 7.81144 8.92868 </Vector>
<Vector action="1" obsValue="1">7.72585 8.56209 8.25199 8.94689 </Vector>
<Vector action="0" obsValue="1">8.07907 8.07935 8.4271 8.42713 </Vector>
<Vector action="0" obsValue="1">8.07963 8.0799 8.42706 8.42696 </Vector>
<Vector action="1" obsValue="1">7.84434 8.65648 8.22608 8.92838 </Vector>
<Vector action="1" obsValue="1">7.69984 8.74645 8.08987 9.02477 </Vector>
<Vector action="1" obsValue="1">7.71475 8.55844 8.25348 8.94728 </Vector>
<Vector action="1" obsValue="1">7.69329 8.55221 8.2562 8.94796 </Vector>
<Vector action="1" obsValue="1">7.69403 8.74574 8.09226 9.02491 </Vector>
<Vector action="1" obsValue="1">7.84245 8.65056 8.2266 8.93064 </Vector>
<Vector action="0" obsValue="1">8.07993 8.0802 8.42704 8.42687 </Vector>
<Vector action="0" obsValue="1">8.08008 8.08035 8.42703 8.42682 </Vector>
<Vector action="1" obsValue="1">7.72609 8.56216 8.25198 8.94687 </Vector>
<Vector action="1" obsValue="1">7.55751 8.65471 8.12133 9.04036 </Vector>
<Vector action="1" obsValue="1">7.47097 8.67398 8.03122 9.05742 </Vector>
<Vector action="1" obsValue="1">7.42429 8.68031 7.97137 9.06032 </Vector>
<Vector action="1" obsValue="1">7.42114 8.6832 7.93414 9.06072 </Vector>
<Vector action="1" obsValue="1">7.40961 8.68219 7.92904 9.06088 </Vector>
<Vector action="1" obsValue="1">7.36034 8.68123 7.8707 9.06114 </Vector>
<Vector action="1" obsValue="1">7.36008 8.68033 7.87091 9.06124 </Vector>
<Vector action="1" obsValue="1">7.36001 8.67969 7.87096 9.06131 </Vector>
<Vector action="1" obsValue="1">7.35999 8.67923 7.87098 9.06136 </Vector>
<Vector action="1" obsValue="1">7.35215 8.67791 7.86131 9.06159 </Vector>
<Vector action="1" obsValue="1">7.35007 8.67749 7.85871 9.06169 </Vector>
<Vector action="1" obsValue="1">7.34951 8.67718 7.85801 9.06177 </Vector>
<Vector action="1" obsValue="1">7.34936 8.67697 7.85783 9.06182 </Vector>
<Vector action="1" obsValue="1">7.34933 8.67681 7.85777 9.06186 </Vector>
<Vector action="1" obsValue="1">7.34931 8.6767 7.85776 9.06189 </Vector>
<Vector action="1" obsValue="1">7.34931 8.67662 7.85776 9.06191 </Vector>
<Vector action="1" obsValue="1">7.34931 8.67656 7.85776 9.06192 </Vector>
<Vector action="1" obsValue="1">7.40509 8.67917 7.91498 9.06147 </Vector>
<Vector action="1" obsValue="1">7.55771 8.65428 8.12136 9.04046 </Vector>
<Vector action="1" obsValue="1">7.4717 8.67339 8.03132 9.05755 </Vector>
<Vector action="1" obsValue="1">7.90204 8.91142 7.90429 8.91066 </Vector>
<Vector action="1" obsValue="1">8.04694 8.81228 8.04791 8.81141 </Vector>
<Vector action="1" obsValue="1">7.9034 8.91082 7.90575 8.91031 </Vector>
<Vector action="1" obsValue="1">7.82337 8.92712 7.82663 8.92635 </Vector>
<Vector action="1" obsValue="1">7.91248 8.90674 7.91443 8.90646 </Vector>
<Vector action="1" obsValue="1">7.90925 8.90863 7.91116 8.90792 </Vector>
<Vector action="1" obsValue="1">7.82614 8.92681 7.82925 8.92603 </Vector>
<Vector action="1" obsValue="1">7.90814 8.9092 7.91015 8.90845 </Vector>
<Vector action="1" obsValue="1">8.04847 8.81082 8.04938 8.80985 </Vector>
<Vector action="1" obsValue="1">7.90271 8.9113 7.90493 8.91047 </Vector>
<Vector action="1" obsValue="1">7.80713 8.92935 7.81155 8.92865 </Vector>
<Vector action="1" obsValue="1">7.74545 8.93243 7.75494 8.93193 </Vector>
<Vector action="1" obsValue="1">7.8111 8.92877 7.81552 8.92832 </Vector>
<Vector action="1" obsValue="1">7.90781 8.90949 7.90971 8.90857 </Vector>
<Vector action="0" obsValue="1">8.08152 8.08178 8.42655 8.42634 </Vector>
<Vector action="0" obsValue="1">8.08226 8.08253 8.42631 8.42608 </Vector>
<Vector action="1" obsValue="1">8.04963 8.80906 8.05053 8.80842 </Vector>
<Vector action="1" obsValue="1">7.9086 8.9092 7.91048 8.9083 </Vector>
<Vector action="1" obsValue="1">7.81161 8.92876 7.81596 8.92827 </Vector>
<Vector action="1" obsValue="1">7.74259 8.93293 7.74915 8.93207 </Vector>
<Vector action="1" obsValue="1">7.80637 8.9297 7.80999 8.92876 </Vector>
<Vector action="1" obsValue="1">7.55772 8.65425 8.12137 9.04046 </Vector>
<Vector action="1" obsValue="1">7.626 8.51685 8.2604 8.94903 </Vector>
<Vector action="0" obsValue="1">7.83792 7.83858 8.45852 8.45799 </Vector>
<Vector action="0" obsValue="1">7.79176 7.79257 8.45907 8.45853 </Vector>
<Vector action="0" obsValue="1">7.7555 7.75639 8.45927 8.4587 </Vector>
<Vector action="0" obsValue="1">7.68052 7.68165 8.45939 8.4588 </Vector>
<Vector action="0" obsValue="1">7.6642 7.66538 8.45939 8.45881 </Vector>
<Vector action="0" obsValue="1">7.66738 7.66854 8.45939 8.45881 </Vector>
<Vector action="0" obsValue="1">7.65877 7.65998 8.45939 8.45881 </Vector>
<Vector action="0" obsValue="1">7.67168 7.67282 8.45939 8.45881 </Vector>
<Vector action="0" obsValue="1">7.67393 7.67505 8.45939 8.45881 </Vector>
<Vector action="0" obsValue="1">7.68504 7.68613 8.45939 8.4588 </Vector>
<Vector action="0" obsValue="1">7.71317 7.71416 8.45937 8.45879 </Vector>
<Vector action="0" obsValue="1">7.74831 7.74921 8.4593 8.45873 </Vector>
<Vector action="0" obsValue="1">7.79442 7.7952 8.45907 8.45852 </Vector>
<Vector action="0" obsValue="1">7.84099 7.84163 8.4585 8.45796 </Vector>
<Vector action="1" obsValue="1">7.5579 8.65426 8.12136 9.04046 </Vector>
<Vector action="1" obsValue="1">7.47174 8.67334 8.03136 9.05756 </Vector>
<Vector action="1" obsValue="1">7.42704 8.67948 7.97172 9.06051 </Vector>
<Vector action="1" obsValue="1">7.40816 8.65633 8.03711 9.05796 </Vector>
<Vector action="1" obsValue="1">7.40488 8.67286 7.9932 9.06002 </Vector>
<Vector action="1" obsValue="1">7.38361 8.63654 8.05833 9.05577 </Vector>
<Vector action="1" obsValue="1">7.39398 8.5943 8.13718 9.03848 </Vector>
<Vector action="1" obsValue="1">7.3439 8.62553 8.06768 9.05433 </Vector>
<Vector action="1" obsValue="1">7.3836 8.57573 8.1564 9.02769 </Vector>
<Vector action="1" obsValue="1">7.49051 8.36136 8.29883 8.88223 </Vector>
<Vector action="1" obsValue="1">7.50408 8.36528 8.29882 8.88222 </Vector>
<Vector action="1" obsValue="1">7.36625 8.56339 8.17254 9.01849 </Vector>
<Vector action="1" obsValue="1">7.33885 8.62481 8.0759 9.05305 </Vector>
<Vector action="1" obsValue="1">7.38207 8.58589 8.1419 9.03653 </Vector>
<Vector action="1" obsValue="1">7.38198 8.63667 8.05964 9.05569 </Vector>
<Vector action="1" obsValue="1">7.3738 8.6607 7.99435 9.06063 </Vector>
<Vector action="1" obsValue="1">7.39399 8.64288 8.04319 9.05805 </Vector>
<Vector action="1" obsValue="1">7.55778 8.65396 8.12141 9.04051 </Vector>
<Vector action="1" obsValue="1">7.47129 8.67292 8.03154 9.05763 </Vector>
<Vector action="1" obsValue="1">7.42534 8.67889 7.97238 9.0606 </Vector>
<Vector action="1" obsValue="1">7.41994 8.68103 7.93036 9.06114 </Vector>
<Vector action="1" obsValue="1">7.46702 8.74456 7.95991 9.04966 </Vector>
<Vector action="1" obsValue="1">7.44638 8.74605 7.92338 9.05018 </Vector>
<Vector action="1" obsValue="1">7.50443 8.76995 7.88901 9.04617 </Vector>
<Vector action="1" obsValue="1">7.60606 8.89216 7.85237 8.96266 </Vector>
<Vector action="1" obsValue="1">7.6872 8.93392 7.69533 8.93277 </Vector>
<Vector action="1" obsValue="1">7.61844 8.93422 7.62724 8.9329 </Vector>
<Vector action="1" obsValue="1">7.61844 8.93423 7.62724 8.9329 </Vector>
<Vector action="1" obsValue="1">7.61844 8.93423 7.62724 8.9329 </Vector>
<Vector action="1" obsValue="1">7.61849 8.93426 7.62659 8.9329 </Vector>
<Vector action="1" obsValue="1">7.6185 8.93428 7.62641 8.9329 </Vector>
<Vector action="1" obsValue="1">7.61851 8.93429 7.62636 8.93289 </Vector>
<Vector action="1" obsValue="1">7.61851 8.9343 7.62635 8.93289 </Vector>
<Vector action="1" obsValue="1">7.68722 8.93398 7.69509 8.93276 </Vector>
<Vector action="1" obsValue="1">7.60535 8.89241 7.85058 8.96265 </Vector>
<Vector action="1" obsValue="1">7.47069 8.76733 7.89289 9.04673 </Vector>
<Vector action="1" obsValue="1">7.47637 8.76579 7.91003 9.04693 </Vector>
<Vector action="1" obsValue="1">7.45564 8.74134 7.96124 9.05036 </Vector>
<Vector action="1" obsValue="1">7.40176 8.67926 7.93979 9.06128 </Vector>
<Vector action="1" obsValue="1">7.4205 8.67763 7.97492 9.06071 </Vector>
<Vector action="1" obsValue="1">7.90255 8.91156 7.90454 8.91052 </Vector>
<Vector action="1" obsValue="1">7.80632 8.92974 7.80982 8.92876 </Vector>
<Vector action="1" obsValue="1">7.90254 8.91159 7.90449 8.91053 </Vector>
<Vector action="0" obsValue="1">8.08296 8.08323 8.42608 8.42584 </Vector>
<Vector action="0" obsValue="1">8.08302 8.08329 8.42606 8.42583 </Vector>
<Vector action="0" obsValue="1">8.08305 8.08331 8.42605 8.42582 </Vector>
<Vector action="0" obsValue="1">8.08306 8.08333 8.42604 8.42581 </Vector>
<Vector action="0" obsValue="1">7.98131 7.98174 8.4488 8.4488 </Vector>
<Vector action="0" obsValue="1">7.98089 7.98132 8.44891 8.44889 </Vector>
<Vector action="0" obsValue="1">7.98067 7.98111 8.44897 8.44894 </Vector>
<Vector action="0" obsValue="1">7.98056 7.98099 8.449 8.44897 </Vector>
<Vector action="0" obsValue="1">7.9805 7.98093 8.44901 8.44898 </Vector>
<Vector action="0" obsValue="1">7.98047 7.9809 8.44902 8.44899 </Vector>
<Vector action="0" obsValue="1">8.08288 8.08314 8.42616 8.42592 </Vector>
<Vector action="0" obsValue="1">8.08278 8.08305 8.42622 8.42597 </Vector>
<Vector action="0" obsValue="1">8.08273 8.083 8.42625 8.426 </Vector>
<Vector action="0" obsValue="1">8.08271 8.08297 8.42627 8.42602 </Vector>
<Vector action="1" obsValue="1">8.0486 8.81082 8.04947 8.80974 </Vector>
<Vector action="1" obsValue="1">7.9028 8.91155 7.90472 8.91045 </Vector>
<Vector action="1" obsValue="1">7.80641 8.92974 7.80988 8.92875 </Vector>
<Vector action="1" obsValue="1">7.90282 8.91155 7.90474 8.91044 </Vector>
<Vector action="1" obsValue="1">7.62693 8.51712 8.26039 8.94903 </Vector>
<Vector action="1" obsValue="1">7.4853 8.61691 8.12804 9.04127 </Vector>
<Vector action="1" obsValue="1">7.69326 8.55169 8.25621 8.94812 </Vector>
<Vector action="1" obsValue="1">7.55744 8.65331 8.12159 9.04056 </Vector>
<Vector action="1" obsValue="1">7.5897 8.49402 8.264 8.9466 </Vector>
<Vector action="1" obsValue="1">7.43906 8.59812 8.14108 9.03635 </Vector>
<Vector action="1" obsValue="1">7.52842 8.45432 8.27376 8.93343 </Vector>
<Vector action="1" obsValue="1">7.37407 8.56124 8.17216 9.0189 </Vector>
<Vector action="1" obsValue="1">7.53051 8.45278 8.27366 8.93373 </Vector>
<Vector action="1" obsValue="1">7.44056 8.59875 8.14288 9.03577 </Vector>
<Vector action="1" obsValue="1">7.58589 8.49054 8.26532 8.94567 </Vector>
<Vector action="1" obsValue="1">7.54592 8.65131 8.12427 9.04011 </Vector>
<Vector action="1" obsValue="1">7.69019 8.55026 8.25693 8.9478 </Vector>
<Vector action="1" obsValue="1">7.48155 8.61641 8.1296 9.04094 </Vector>
<Vector action="1" obsValue="1">7.62532 8.51145 8.2609 8.94913 </Vector>
<Vector action="1" obsValue="1">7.55712 8.65299 8.12184 9.04058 </Vector>
<Vector action="1" obsValue="1">7.47 8.67201 8.03222 9.0577 </Vector>
<Vector action="1" obsValue="1">7.58393 8.65832 8.11787 9.03991 </Vector>
<Vector action="1" obsValue="1">7.49322 8.71955 8.02522 9.05017 </Vector>
<Vector action="1" obsValue="1">7.88113 8.71847 8.21271 8.8743 </Vector>
<Vector action="1" obsValue="1">7.74829 8.83762 8.06563 8.96102 </Vector>
<Vector action="1" obsValue="1">7.70305 8.88643 7.95191 8.95647 </Vector>
<Vector action="1" obsValue="1">7.64953 8.8597 7.96284 8.98073 </Vector>
<Vector action="1" obsValue="1">7.87501 8.71119 8.20895 8.894 </Vector>
<Vector action="1" obsValue="1">7.73548 8.82167 8.06804 8.9783 </Vector>
<Vector action="1" obsValue="1">7.64772 8.85991 7.96242 8.98078 </Vector>
<Vector action="1" obsValue="1">7.6608 8.83642 7.9929 8.99371 </Vector>
<Vector action="1" obsValue="1">7.87581 8.69925 8.21112 8.90065 </Vector>
<Vector action="1" obsValue="1">7.73848 8.805 8.07611 8.98759 </Vector>
<Vector action="1" obsValue="1">7.50774 8.72215 8.02502 9.04989 </Vector>
<Vector action="1" obsValue="1">7.59364 8.69357 8.11612 9.03438 </Vector>
<Vector action="1" obsValue="1">7.47303 8.67289 8.03279 9.0576 </Vector>
<Vector action="1" obsValue="1">7.55793 8.65362 8.12199 9.04051 </Vector>
<Vector action="1" obsValue="1">7.73572 8.59004 8.25058 8.94259 </Vector>
<Vector action="0" obsValue="1">8.10717 8.10744 8.41281 8.41263 </Vector>
<Vector action="0" obsValue="1">8.10745 8.10772 8.41271 8.41243 </Vector>
<Vector action="0" obsValue="1">8.10759 8.10786 8.41266 8.41233 </Vector>
<Vector action="0" obsValue="1">8.10767 8.10794 8.41263 8.41227 </Vector>
<Vector action="0" obsValue="1">8.10771 8.10798 8.41262 8.41224 </Vector>
<Vector action="0" obsValue="1">8.10773 8.108 8.41261 8.41223 </Vector>
<Vector action="0" obsValue="1">8.26618 8.26632 8.26632 8.26605 </Vector>
<Vector action="0" obsValue="1">8.10774 8.10801 8.41261 8.41222 </Vector>
<Vector action="0" obsValue="1">8.10775 8.10801 8.41261 8.41222 </Vector>
<Vector action="0" obsValue="1">8.10775 8.10802 8.41261 8.41222 </Vector>
<Vector action="0" obsValue="1">8.10775 8.10802 8.41261 8.41221 </Vector>
<Vector action="0" obsValue="1">8.10775 8.10802 8.4126 8.41221 </Vector>
<Vector action="0" obsValue="1">8.10775 8.10802 8.4126 8.41221 </Vector>
<Vector action="1" obsValue="1">7.73603 8.59013 8.25053 8.94257 </Vector>
<Vector action="1" obsValue="1">7.5594 8.6545 8.12191 9.04042 </Vector>
</AlphaVector> </Policy>
