<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.18_0.06trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="95">
<Vector action="1" obsValue="0">6.92558 8.71904 7.90382 9.30343 </Vector>
<Vector action="1" obsValue="0">8.92703 8.92763 9.17938 9.17887 </Vector>
<Vector action="1" obsValue="0">8.90493 8.90554 9.18954 9.18891 </Vector>
<Vector action="1" obsValue="0">8.89939 8.89999 9.19318 9.1925 </Vector>
<Vector action="0" obsValue="0">8.82664 9.19455 8.82741 9.22281 </Vector>
<Vector action="0" obsValue="0">8.77643 9.20393 8.77731 9.23676 </Vector>
<Vector action="0" obsValue="0">9.13684 9.13675 9.13675 9.13675 </Vector>
<Vector action="0" obsValue="0">8.76833 9.20545 8.76923 9.23902 </Vector>
<Vector action="0" obsValue="0">8.76702 9.2057 8.76792 9.23939 </Vector>
<Vector action="0" obsValue="0">8.7488 9.19623 8.75756 9.2431 </Vector>
<Vector action="0" obsValue="0">8.74585 9.1947 8.75588 9.2437 </Vector>
<Vector action="0" obsValue="0">8.74538 9.19445 8.75561 9.2438 </Vector>
<Vector action="0" obsValue="0">8.76504 9.21771 8.76528 9.23972 </Vector>
<Vector action="1" obsValue="0">8.49914 8.98909 8.83951 9.28946 </Vector>
<Vector action="0" obsValue="0">8.76472 9.21966 8.76485 9.23977 </Vector>
<Vector action="0" obsValue="0">8.67381 9.21451 8.73949 9.24471 </Vector>
<Vector action="0" obsValue="0">8.76442 9.22786 8.76471 9.23955 </Vector>
<Vector action="1" obsValue="1">7.45513 9.72619 8.26266 9.83288 </Vector>
<Vector action="0" obsValue="1">9.68581 9.68582 9.69941 9.69939 </Vector>
<Vector action="0" obsValue="1">9.67626 9.6763 9.70139 9.70134 </Vector>
<Vector action="0" obsValue="1">9.66817 9.66824 9.70306 9.70299 </Vector>
<Vector action="0" obsValue="1">9.66133 9.66142 9.70448 9.70439 </Vector>
<Vector action="0" obsValue="1">9.65555 9.65565 9.70567 9.70557 </Vector>
<Vector action="0" obsValue="1">9.65065 9.65078 9.70669 9.70657 </Vector>
<Vector action="0" obsValue="1">9.64651 9.64665 9.70754 9.70742 </Vector>
<Vector action="0" obsValue="1">9.64301 9.64316 9.70827 9.70814 </Vector>
<Vector action="0" obsValue="1">9.64005 9.6402 9.70888 9.70874 </Vector>
<Vector action="0" obsValue="1">9.63754 9.6377 9.7094 9.70926 </Vector>
<Vector action="0" obsValue="1">9.63422 9.6344 9.71039 9.71023 </Vector>
<Vector action="0" obsValue="1">9.63142 9.6316 9.71122 9.71106 </Vector>
<Vector action="0" obsValue="1">9.62905 9.62923 9.71193 9.71176 </Vector>
<Vector action="0" obsValue="1">9.62704 9.62723 9.71253 9.71235 </Vector>
<Vector action="0" obsValue="1">9.62534 9.62553 9.71303 9.71285 </Vector>
<Vector action="0" obsValue="1">9.62391 9.6241 9.71346 9.71327 </Vector>
<Vector action="0" obsValue="1">9.62269 9.62289 9.71382 9.71363 </Vector>
<Vector action="0" obsValue="1">9.62136 9.62156 9.71433 9.71412 </Vector>
<Vector action="0" obsValue="1">9.62024 9.62044 9.71475 9.71454 </Vector>
<Vector action="0" obsValue="1">9.61929 9.61949 9.71511 9.7149 </Vector>
<Vector action="0" obsValue="1">9.61849 9.61869 9.71542 9.7152 </Vector>
<Vector action="0" obsValue="1">9.61781 9.61801 9.71567 9.71545 </Vector>
<Vector action="1" obsValue="1">8.49676 9.73552 8.84223 9.8293 </Vector>
<Vector action="1" obsValue="1">8.94355 9.74371 9.09141 9.82616 </Vector>
<Vector action="1" obsValue="1">9.1352 9.7509 9.19854 9.8234 </Vector>
<Vector action="0" obsValue="1">9.69732 9.69729 9.69729 9.69729 </Vector>
<Vector action="1" obsValue="1">9.15599 9.76237 9.29948 9.81822 </Vector>
<Vector action="1" obsValue="1">9.11452 9.76204 9.31457 9.81765 </Vector>
<Vector action="1" obsValue="1">9.09673 9.76175 9.32105 9.81716 </Vector>
<Vector action="1" obsValue="1">9.1056 9.75197 9.27117 9.82221 </Vector>
<Vector action="1" obsValue="1">9.0234 9.74566 9.22511 9.82463 </Vector>
<Vector action="1" obsValue="1">8.83175 9.73847 9.11798 9.82739 </Vector>
<Vector action="1" obsValue="1">8.97544 9.74106 9.23653 9.82571 </Vector>
<Vector action="1" obsValue="1">9.27711 9.77563 9.27819 9.81391 </Vector>
<Vector action="1" obsValue="1">9.27433 9.77188 9.27662 9.81535 </Vector>
<Vector action="1" obsValue="1">9.26784 9.76761 9.27295 9.81699 </Vector>
<Vector action="1" obsValue="1">9.25271 9.76275 9.26444 9.81886 </Vector>
<Vector action="1" obsValue="1">9.21745 9.75721 9.24464 9.82099 </Vector>
<Vector action="1" obsValue="1">8.96104 9.75243 9.02521 9.82566 </Vector>
<Vector action="1" obsValue="1">8.96854 9.76008 8.99674 9.82522 </Vector>
<Vector action="1" obsValue="1">8.97176 9.7668 8.9845 9.82483 </Vector>
<Vector action="1" obsValue="1">8.96294 9.77245 8.97346 9.82459 </Vector>
<Vector action="1" obsValue="1">8.95916 9.7774 8.96871 9.82438 </Vector>
<Vector action="1" obsValue="1">8.96774 9.78201 8.97245 9.82409 </Vector>
<Vector action="1" obsValue="1">9.14562 9.78452 9.14744 9.82159 </Vector>
<Vector action="1" obsValue="1">9.22192 9.78673 9.22267 9.81939 </Vector>
<Vector action="1" obsValue="1">9.25465 9.78866 9.25501 9.81746 </Vector>
<Vector action="1" obsValue="1">9.26869 9.79036 9.26892 9.81577 </Vector>
<Vector action="1" obsValue="1">9.27471 9.79186 9.2749 9.81428 </Vector>
<Vector action="1" obsValue="1">9.07971 9.74862 9.32289 9.8208 </Vector>
<Vector action="1" obsValue="1">9.06351 9.74533 9.30942 9.82294 </Vector>
<Vector action="1" obsValue="1">9.03707 9.74333 9.2875 9.82423 </Vector>
<Vector action="1" obsValue="1">9.03377 9.77928 9.17397 9.82281 </Vector>
<Vector action="1" obsValue="1">8.97048 9.78631 8.97282 9.82385 </Vector>
<Vector action="1" obsValue="1">9.07485 9.74708 9.31884 9.8218 </Vector>
<Vector action="1" obsValue="1">8.8464 9.78503 9.00787 9.82473 </Vector>
<Vector action="1" obsValue="1">8.98172 9.78193 9.18919 9.82337 </Vector>
<Vector action="1" obsValue="1">9.03977 9.77921 9.26715 9.82218 </Vector>
<Vector action="1" obsValue="1">9.06467 9.77683 9.30067 9.82114 </Vector>
<Vector action="1" obsValue="1">9.07535 9.77473 9.31508 9.82022 </Vector>
<Vector action="1" obsValue="1">9.07993 9.77289 9.32127 9.81941 </Vector>
<Vector action="1" obsValue="1">9.19178 9.77813 9.29474 9.81819 </Vector>
<Vector action="1" obsValue="1">9.1872 9.77997 9.28855 9.81899 </Vector>
<Vector action="1" obsValue="1">9.17652 9.78207 9.27414 9.81991 </Vector>
<Vector action="1" obsValue="1">9.15162 9.78445 9.24062 9.82096 </Vector>
<Vector action="1" obsValue="1">9.09357 9.78717 9.16267 9.82215 </Vector>
<Vector action="1" obsValue="1">8.91828 9.78901 8.98785 9.82441 </Vector>
<Vector action="1" obsValue="1">8.94912 9.7925 8.97924 9.82413 </Vector>
<Vector action="1" obsValue="1">8.96234 9.79557 8.97554 9.82389 </Vector>
<Vector action="1" obsValue="1">8.92519 9.79815 8.96202 9.82378 </Vector>
<Vector action="1" obsValue="1">8.90926 9.80041 8.95621 9.82368 </Vector>
<Vector action="1" obsValue="1">8.94525 9.80251 8.96564 9.82349 </Vector>
<Vector action="1" obsValue="1">9.13597 9.80252 9.14451 9.82106 </Vector>
<Vector action="1" obsValue="1">9.21778 9.80253 9.22141 9.81893 </Vector>
<Vector action="1" obsValue="1">9.25287 9.80254 9.25447 9.81706 </Vector>
<Vector action="1" obsValue="1">9.26793 9.80254 9.26869 9.81541 </Vector>
<Vector action="1" obsValue="1">9.27438 9.80255 9.2748 9.81397 </Vector>
</AlphaVector> </Policy>
