<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.26_1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="103">
<Vector action="0" obsValue="0">6.6074 6.60631 6.61341 6.6074 </Vector>
<Vector action="1" obsValue="0">5.30873 6.17594 7.23046 8.83541 </Vector>
<Vector action="1" obsValue="0">6.41805 6.5431 6.98138 7.93035 </Vector>
<Vector action="1" obsValue="0">6.2563 6.48919 7.12994 8.46781 </Vector>
<Vector action="0" obsValue="0">6.11587 6.54703 6.96771 8.22506 </Vector>
<Vector action="0" obsValue="0">6.00213 6.59388 6.83641 8.02845 </Vector>
<Vector action="1" obsValue="0">5.90103 6.5325 7.07141 8.50767 </Vector>
<Vector action="0" obsValue="0">5.82813 6.58211 6.92034 8.25734 </Vector>
<Vector action="1" obsValue="0">5.7524 6.52246 7.1053 8.60065 </Vector>
<Vector action="0" obsValue="0">5.76908 6.62229 6.79807 8.05459 </Vector>
<Vector action="0" obsValue="0">5.72126 6.65484 6.69911 7.89039 </Vector>
<Vector action="0" obsValue="0">5.68253 6.68121 6.61901 7.7574 </Vector>
<Vector action="0" obsValue="0">5.65116 6.70256 6.55418 7.64969 </Vector>
<Vector action="0" obsValue="0">5.62576 6.71986 6.50171 7.56245 </Vector>
<Vector action="0" obsValue="0">5.60518 6.73387 6.45924 7.4918 </Vector>
<Vector action="0" obsValue="0">5.54748 6.79585 6.23678 7.2084 </Vector>
<Vector action="0" obsValue="0">5.55861 6.80663 6.1758 7.17754 </Vector>
<Vector action="0" obsValue="0">5.56762 6.81536 6.12644 7.15254 </Vector>
<Vector action="0" obsValue="0">5.57491 6.82243 6.08649 7.1323 </Vector>
<Vector action="1" obsValue="0">5.50296 6.64645 7.04405 8.55444 </Vector>
<Vector action="1" obsValue="0">5.53611 6.72746 6.76864 8.1436 </Vector>
<Vector action="0" obsValue="0">5.58082 6.82816 6.05415 7.11591 </Vector>
<Vector action="0" obsValue="0">5.58561 6.8328 6.02798 7.10263 </Vector>
<Vector action="0" obsValue="0">5.58949 6.83656 6.0068 7.09187 </Vector>
<Vector action="0" obsValue="0">5.59263 6.8396 5.98965 7.08316 </Vector>
<Vector action="0" obsValue="0">5.59517 6.84207 5.97578 7.07611 </Vector>
<Vector action="0" obsValue="0">5.60181 6.84802 5.93937 7.0603 </Vector>
<Vector action="0" obsValue="0">5.60718 6.85285 5.90991 7.0475 </Vector>
<Vector action="0" obsValue="0">5.61154 6.85675 5.88606 7.03714 </Vector>
<Vector action="0" obsValue="0">5.61507 6.85992 5.86676 7.02874 </Vector>
<Vector action="0" obsValue="0">5.61792 6.86248 5.85114 7.02194 </Vector>
<Vector action="1" obsValue="0">5.53434 6.67559 7.00569 8.53623 </Vector>
<Vector action="1" obsValue="0">5.57285 6.76162 6.67362 8.09876 </Vector>
<Vector action="0" obsValue="0">5.62024 6.86456 5.8385 7.01643 </Vector>
<Vector action="0" obsValue="0">5.62211 6.86624 5.82826 7.01197 </Vector>
<Vector action="0" obsValue="0">5.62363 6.8676 5.81998 7.00836 </Vector>
<Vector action="0" obsValue="0">5.62486 6.8687 5.81328 7.00543 </Vector>
<Vector action="0" obsValue="0">5.6281 6.87181 5.79547 6.99736 </Vector>
<Vector action="0" obsValue="0">5.63073 6.87433 5.78105 6.99082 </Vector>
<Vector action="0" obsValue="0">5.63286 6.87637 5.76938 6.98553 </Vector>
<Vector action="0" obsValue="0">5.63458 6.87802 5.75994 6.98124 </Vector>
<Vector action="1" obsValue="0">5.5465 6.68689 6.99082 8.52951 </Vector>
<Vector action="1" obsValue="0">5.58708 6.77488 6.6368 8.08223 </Vector>
<Vector action="1" obsValue="0">5.51184 6.61184 7.13376 8.71123 </Vector>
<Vector action="1" obsValue="0">5.48223 6.54783 7.19146 8.78505 </Vector>
<Vector action="1" obsValue="0">5.55875 6.69649 6.9683 8.51535 </Vector>
<Vector action="1" obsValue="0">5.59368 6.78005 6.62076 8.07215 </Vector>
<Vector action="0" obsValue="0">5.63598 6.87935 5.7523 6.97777 </Vector>
<Vector action="0" obsValue="0">5.63711 6.88044 5.74611 6.97495 </Vector>
<Vector action="0" obsValue="0">5.63803 6.88132 5.7411 6.97267 </Vector>
<Vector action="0" obsValue="0">5.63877 6.88203 5.73705 6.97083 </Vector>
<Vector action="0" obsValue="0">5.63937 6.8826 5.73377 6.96934 </Vector>
<Vector action="0" obsValue="0">5.64097 6.88457 5.725 6.96423 </Vector>
<Vector action="0" obsValue="0">5.64226 6.88616 5.7179 6.96009 </Vector>
<Vector action="0" obsValue="0">5.64331 6.88745 5.71215 6.95674 </Vector>
<Vector action="0" obsValue="0">5.64415 6.8885 5.7075 6.95403 </Vector>
<Vector action="0" obsValue="0">5.64484 6.88934 5.70373 6.95183 </Vector>
<Vector action="1" obsValue="0">5.60245 6.78971 6.59807 8.06021 </Vector>
<Vector action="1" obsValue="0">5.56623 6.70473 6.95914 8.5105 </Vector>
<Vector action="0" obsValue="1">8.39254 8.39202 8.39454 8.39254 </Vector>
<Vector action="1" obsValue="1">6.09196 8.7865 7.69008 9.62253 </Vector>
<Vector action="1" obsValue="1">6.24797 8.83673 7.05435 9.50017 </Vector>
<Vector action="1" obsValue="1">6.26637 8.85655 6.97906 9.45165 </Vector>
<Vector action="1" obsValue="1">6.27386 8.8735 6.94831 9.41 </Vector>
<Vector action="1" obsValue="1">6.27692 8.88799 6.93575 9.37423 </Vector>
<Vector action="1" obsValue="1">6.27816 8.9004 6.93062 9.34353 </Vector>
<Vector action="1" obsValue="1">6.27867 8.91101 6.92852 9.31717 </Vector>
<Vector action="1" obsValue="1">6.30913 8.92273 6.76232 9.28747 </Vector>
<Vector action="1" obsValue="1">6.32154 8.93277 6.69444 9.26198 </Vector>
<Vector action="1" obsValue="1">6.3266 8.94135 6.66672 9.24009 </Vector>
<Vector action="1" obsValue="1">6.32866 8.94869 6.65539 9.22129 </Vector>
<Vector action="1" obsValue="1">6.3295 8.95497 6.65077 9.20516 </Vector>
<Vector action="1" obsValue="1">6.34446 8.96153 6.569 9.18838 </Vector>
<Vector action="1" obsValue="1">6.35056 8.96714 6.5356 9.17397 </Vector>
<Vector action="1" obsValue="1">6.35304 8.97194 6.52196 9.1616 </Vector>
<Vector action="1" obsValue="1">6.35406 8.97605 6.51639 9.15098 </Vector>
<Vector action="1" obsValue="1">6.35447 8.97956 6.51411 9.14186 </Vector>
<Vector action="1" obsValue="1">6.18057 8.80574 7.62012 9.61225 </Vector>
<Vector action="1" obsValue="1">6.21667 8.82221 7.59155 9.60342 </Vector>
<Vector action="1" obsValue="1">6.23737 8.84833 7.57511 9.58934 </Vector>
<Vector action="1" obsValue="1">6.23981 8.85864 7.57316 9.58376 </Vector>
<Vector action="1" obsValue="1">6.24081 8.86745 7.57237 9.57896 </Vector>
<Vector action="1" obsValue="1">6.24121 8.87499 7.57204 9.57485 </Vector>
<Vector action="1" obsValue="1">6.24145 8.88696 7.57185 9.56828 </Vector>
<Vector action="1" obsValue="1">6.24138 8.88144 7.57191 9.57131 </Vector>
<Vector action="1" obsValue="1">6.23824 8.87882 7.62275 9.57959 </Vector>
<Vector action="1" obsValue="1">6.23703 8.88209 7.64346 9.58367 </Vector>
<Vector action="1" obsValue="1">6.23653 8.88489 7.65192 9.58717 </Vector>
<Vector action="1" obsValue="1">6.23633 8.88729 7.65538 9.59017 </Vector>
<Vector action="1" obsValue="1">6.23625 8.88933 7.65679 9.59275 </Vector>
<Vector action="1" obsValue="1">6.23622 8.89109 7.65737 9.59496 </Vector>
<Vector action="1" obsValue="1">6.2362 8.89259 7.6576 9.59686 </Vector>
<Vector action="1" obsValue="1">6.2362 8.89387 7.6577 9.59849 </Vector>
<Vector action="1" obsValue="1">6.23619 8.89496 7.65774 9.5999 </Vector>
<Vector action="1" obsValue="1">6.23619 8.8959 7.65775 9.6011 </Vector>
<Vector action="1" obsValue="1">6.23619 8.89671 7.65776 9.60213 </Vector>
<Vector action="1" obsValue="1">6.36178 8.98319 6.4741 9.13254 </Vector>
<Vector action="1" obsValue="1">6.36477 8.98629 6.45776 9.12453 </Vector>
<Vector action="1" obsValue="1">6.36598 8.98894 6.45109 9.11766 </Vector>
<Vector action="1" obsValue="1">6.36647 8.99121 6.44836 9.11176 </Vector>
<Vector action="1" obsValue="1">6.36668 8.99315 6.44725 9.1067 </Vector>
<Vector action="1" obsValue="1">6.36676 8.99481 6.44679 9.10235 </Vector>
<Vector action="1" obsValue="1">6.36679 8.99623 6.44661 9.09861 </Vector>
</AlphaVector> </Policy>
