<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.46_0.84belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="723">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.71768 6.24571 6.53505 7.27258 </Vector>
<Vector action="1" obsValue="0">5.71894 6.24754 6.53369 7.27261 </Vector>
<Vector action="0" obsValue="0">5.72228 6.25358 6.54013 7.25945 </Vector>
<Vector action="0" obsValue="0">5.77996 6.34383 6.03073 6.61375 </Vector>
<Vector action="0" obsValue="0">5.78434 6.34904 6.01057 6.58977 </Vector>
<Vector action="0" obsValue="0">5.78748 6.35278 5.99606 6.5725 </Vector>
<Vector action="0" obsValue="0">5.79194 6.3582 5.97564 6.55206 </Vector>
<Vector action="0" obsValue="0">5.79515 6.3621 5.96094 6.53734 </Vector>
<Vector action="0" obsValue="0">5.79746 6.3649 5.95036 6.52674 </Vector>
<Vector action="0" obsValue="0">5.79913 6.36692 5.94274 6.5191 </Vector>
<Vector action="0" obsValue="0">5.80032 6.36838 5.93726 6.51359 </Vector>
<Vector action="0" obsValue="0">5.80119 6.36943 5.93331 6.50963 </Vector>
<Vector action="0" obsValue="0">5.80181 6.37018 5.93047 6.50677 </Vector>
<Vector action="0" obsValue="0">5.80435 6.37237 5.91881 6.49896 </Vector>
<Vector action="1" obsValue="0">5.58395 6.02506 6.84691 7.68082 </Vector>
<Vector action="1" obsValue="0">5.71477 6.22385 6.71311 7.51478 </Vector>
<Vector action="1" obsValue="0">5.71634 6.22523 6.71235 7.51438 </Vector>
<Vector action="0" obsValue="0">5.81833 6.39056 5.8548 6.43442 </Vector>
<Vector action="0" obsValue="0">5.82138 6.39406 5.8408 6.42203 </Vector>
<Vector action="0" obsValue="0">5.8217 6.39445 5.83933 6.42064 </Vector>
<Vector action="0" obsValue="0">5.82207 6.39495 5.83767 6.4189 </Vector>
<Vector action="0" obsValue="0">5.82233 6.3953 5.83648 6.41765 </Vector>
<Vector action="0" obsValue="0">5.82262 6.39572 5.83515 6.41615 </Vector>
<Vector action="0" obsValue="0">5.82283 6.39603 5.83419 6.41507 </Vector>
<Vector action="0" obsValue="0">5.82298 6.39625 5.8335 6.4143 </Vector>
<Vector action="0" obsValue="0">5.82319 6.39656 5.83253 6.4132 </Vector>
<Vector action="0" obsValue="0">5.82334 6.39678 5.83183 6.41241 </Vector>
<Vector action="0" obsValue="0">5.82351 6.39706 5.83104 6.41143 </Vector>
<Vector action="0" obsValue="0">5.82364 6.39725 5.83047 6.41072 </Vector>
<Vector action="0" obsValue="0">5.82373 6.3974 5.83005 6.41021 </Vector>
<Vector action="1" obsValue="0">5.68582 6.17415 6.78808 7.61126 </Vector>
<Vector action="1" obsValue="0">5.603 6.04491 6.84533 7.67969 </Vector>
<Vector action="1" obsValue="0">5.57224 5.99935 6.85081 7.68606 </Vector>
<Vector action="1" obsValue="0">5.44325 5.80661 6.85393 7.68971 </Vector>
<Vector action="1" obsValue="0">5.46295 5.66861 6.92484 7.29572 </Vector>
<Vector action="1" obsValue="0">5.46584 5.64836 6.93327 7.24884 </Vector>
<Vector action="1" obsValue="0">5.46841 5.63032 6.94045 7.20891 </Vector>
<Vector action="1" obsValue="0">5.54741 5.9625 6.86021 7.68495 </Vector>
<Vector action="0" obsValue="0">5.82379 6.3975 5.82976 6.40984 </Vector>
<Vector action="0" obsValue="0">5.82384 6.39758 5.82955 6.40958 </Vector>
<Vector action="0" obsValue="0">5.82387 6.39763 5.82939 6.40939 </Vector>
<Vector action="0" obsValue="0">5.82398 6.39779 5.8289 6.40883 </Vector>
<Vector action="0" obsValue="0">5.82406 6.3979 5.82855 6.40843 </Vector>
<Vector action="0" obsValue="0">5.82415 6.39806 5.82814 6.40786 </Vector>
<Vector action="0" obsValue="0">5.82421 6.39818 5.82784 6.40744 </Vector>
<Vector action="0" obsValue="0">5.82426 6.39826 5.82763 6.40714 </Vector>
<Vector action="0" obsValue="0">5.82432 6.39839 5.82733 6.40669 </Vector>
<Vector action="0" obsValue="0">5.82437 6.39848 5.82711 6.40636 </Vector>
<Vector action="0" obsValue="0">5.82443 6.3986 5.82686 6.40595 </Vector>
<Vector action="0" obsValue="0">5.82446 6.39868 5.82668 6.40565 </Vector>
<Vector action="0" obsValue="0">5.82449 6.39874 5.82656 6.40543 </Vector>
<Vector action="0" obsValue="0">5.82451 6.39879 5.82646 6.40528 </Vector>
<Vector action="0" obsValue="0">5.82453 6.39882 5.8264 6.40517 </Vector>
<Vector action="0" obsValue="0">5.82454 6.39884 5.82635 6.40509 </Vector>
<Vector action="0" obsValue="0">5.82454 6.39886 5.82632 6.40503 </Vector>
<Vector action="0" obsValue="0">5.82455 6.39887 5.82629 6.40499 </Vector>
<Vector action="0" obsValue="0">5.82455 6.39888 5.82627 6.40496 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39888 5.82626 6.40493 </Vector>
<Vector action="1" obsValue="0">5.77095 6.31173 6.46097 7.19922 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39889 5.82625 6.40492 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39889 5.82625 6.40491 </Vector>
<Vector action="0" obsValue="0">5.82459 6.39901 5.82609 6.40448 </Vector>
<Vector action="0" obsValue="0">5.82462 6.3991 5.82598 6.40418 </Vector>
<Vector action="0" obsValue="0">5.82463 6.39916 5.8259 6.40396 </Vector>
<Vector action="0" obsValue="0">5.82465 6.3992 5.82585 6.4038 </Vector>
<Vector action="0" obsValue="0">5.82466 6.39924 5.82581 6.40368 </Vector>
<Vector action="0" obsValue="0">5.82468 6.39931 5.82571 6.40343 </Vector>
<Vector action="0" obsValue="0">5.82469 6.39936 5.82564 6.40325 </Vector>
<Vector action="1" obsValue="0">5.64542 6.10764 6.83685 7.66265 </Vector>
<Vector action="1" obsValue="0">5.64555 6.10741 6.83689 7.66296 </Vector>
<Vector action="1" obsValue="0">5.7246 6.23694 6.70571 7.50287 </Vector>
<Vector action="0" obsValue="0">5.8247 6.3994 5.82558 6.40312 </Vector>
<Vector action="0" obsValue="0">5.82471 6.39942 5.82555 6.40302 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39947 5.82548 6.40287 </Vector>
<Vector action="0" obsValue="0">5.82474 6.3995 5.82543 6.40276 </Vector>
<Vector action="0" obsValue="0">5.82475 6.39952 5.82539 6.40268 </Vector>
<Vector action="0" obsValue="0">5.82475 6.39954 5.82537 6.40262 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39955 5.82535 6.40258 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39956 5.82534 6.40255 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39956 5.82533 6.40252 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39959 5.82529 6.40244 </Vector>
<Vector action="0" obsValue="0">5.82478 6.3996 5.82525 6.40238 </Vector>
<Vector action="1" obsValue="0">5.68449 6.17239 6.79951 7.61795 </Vector>
<Vector action="1" obsValue="0">5.72212 6.23338 6.71233 7.50913 </Vector>
<Vector action="1" obsValue="0">5.76851 6.30861 6.47747 7.21652 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39962 5.82523 6.40233 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39963 5.82522 6.4023 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39963 5.82521 6.40227 </Vector>
<Vector action="0" obsValue="0">5.79627 6.30129 6.30248 6.97129 </Vector>
<Vector action="0" obsValue="0">5.81434 6.29332 6.18818 6.80742 </Vector>
<Vector action="0" obsValue="0">5.82734 6.28758 6.10589 6.68936 </Vector>
<Vector action="0" obsValue="0">5.78657 6.32955 6.32387 6.99452 </Vector>
<Vector action="0" obsValue="0">5.79765 6.34191 6.22497 6.84739 </Vector>
<Vector action="0" obsValue="0">5.82085 6.39589 5.88328 6.43087 </Vector>
<Vector action="0" obsValue="0">5.81802 6.3932 5.92509 6.45148 </Vector>
<Vector action="0" obsValue="0">5.81598 6.39126 5.95519 6.46632 </Vector>
<Vector action="1" obsValue="0">5.76141 6.30187 6.52374 7.23939 </Vector>
<Vector action="1" obsValue="0">5.77056 6.31205 6.46581 7.20033 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39964 5.8252 6.40226 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39964 5.82519 6.40225 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39965 5.82517 6.40222 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39965 5.82515 6.40219 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39966 5.82514 6.40218 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39967 5.82512 6.40215 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39967 5.82511 6.40213 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39968 5.8251 6.40212 </Vector>
<Vector action="0" obsValue="0">5.82518 6.3924 5.8659 6.4206 </Vector>
<Vector action="0" obsValue="0">5.82545 6.38716 5.89527 6.43391 </Vector>
<Vector action="0" obsValue="0">5.82564 6.38338 5.91641 6.4435 </Vector>
<Vector action="0" obsValue="0">5.82553 6.3869 5.90409 6.43456 </Vector>
<Vector action="0" obsValue="0">5.82545 6.38943 5.89522 6.42813 </Vector>
<Vector action="0" obsValue="0">5.8254 6.39125 5.88884 6.42349 </Vector>
<Vector action="0" obsValue="0">5.8249 6.39914 5.83435 6.40347 </Vector>
<Vector action="0" obsValue="0">5.82496 6.39875 5.84101 6.40443 </Vector>
<Vector action="0" obsValue="0">5.82501 6.39847 5.8458 6.40513 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39961 5.82809 6.40228 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39956 5.83025 6.4024 </Vector>
<Vector action="0" obsValue="0">5.82488 6.39952 5.8318 6.40249 </Vector>
<Vector action="0" obsValue="0">5.82482 6.39967 5.82606 6.40211 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39967 5.82675 6.40211 </Vector>
<Vector action="1" obsValue="0">5.58144 6.00753 6.86016 7.68253 </Vector>
<Vector action="1" obsValue="0">5.61437 6.05503 6.85067 7.67929 </Vector>
<Vector action="1" obsValue="0">5.64036 6.10928 6.84088 7.66316 </Vector>
<Vector action="1" obsValue="0">5.6761 6.16266 6.80983 7.62541 </Vector>
<Vector action="1" obsValue="0">5.71421 6.2249 6.7347 7.52373 </Vector>
<Vector action="1" obsValue="0">5.64036 6.09742 6.87238 7.57047 </Vector>
<Vector action="1" obsValue="0">5.64036 6.09742 6.87238 7.57047 </Vector>
<Vector action="1" obsValue="0">5.67717 6.10699 6.86011 7.29946 </Vector>
<Vector action="1" obsValue="0">5.7244 6.23737 6.72148 7.48404 </Vector>
<Vector action="1" obsValue="0">5.82768 5.9035 6.52125 7.01853 </Vector>
<Vector action="1" obsValue="0">5.76998 5.90666 6.74265 7.4196 </Vector>
<Vector action="1" obsValue="0">5.71397 5.83922 6.87257 7.26997 </Vector>
<Vector action="1" obsValue="0">5.66371 5.8272 6.89859 7.44625 </Vector>
<Vector action="1" obsValue="0">5.72615 6.22848 6.73299 7.45989 </Vector>
<Vector action="1" obsValue="0">5.68975 6.16059 6.82956 7.55327 </Vector>
<Vector action="1" obsValue="0">5.66036 6.10569 6.86395 7.58666 </Vector>
<Vector action="1" obsValue="0">5.7259 6.23765 6.71778 7.48718 </Vector>
<Vector action="1" obsValue="0">5.6893 6.17717 6.80894 7.59032 </Vector>
<Vector action="1" obsValue="0">5.65825 6.12799 6.8451 7.62405 </Vector>
<Vector action="1" obsValue="0">5.61699 6.06635 6.86752 7.64815 </Vector>
<Vector action="1" obsValue="0">5.71464 6.22761 6.74174 7.51411 </Vector>
<Vector action="1" obsValue="0">5.67645 6.16485 6.81234 7.62197 </Vector>
<Vector action="1" obsValue="0">5.64064 6.11105 6.84177 7.66193 </Vector>
<Vector action="1" obsValue="0">5.61041 6.05797 6.85241 7.67892 </Vector>
<Vector action="1" obsValue="0">5.57824 6.00991 6.86078 7.6824 </Vector>
<Vector action="1" obsValue="0">5.64941 6.11784 6.83765 7.66055 </Vector>
<Vector action="1" obsValue="0">5.6175 6.06346 6.85094 7.67842 </Vector>
<Vector action="1" obsValue="0">5.64928 6.1178 6.83791 7.66058 </Vector>
<Vector action="1" obsValue="0">5.68458 6.17345 6.80064 7.61781 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39968 5.82627 6.40209 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39968 5.82593 6.40208 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39969 5.82568 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82483 6.3997 5.8256 6.40204 </Vector>
<Vector action="0" obsValue="0">5.82483 6.3997 5.82554 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39971 5.82549 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39971 5.82543 6.40199 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82539 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82535 6.40196 </Vector>
<Vector action="1" obsValue="0">5.68458 6.17347 6.80057 7.61781 </Vector>
<Vector action="1" obsValue="0">5.64904 6.11795 6.83823 7.6607 </Vector>
<Vector action="1" obsValue="0">5.77128 6.31254 6.46157 7.19885 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39971 5.82624 6.402 </Vector>
<Vector action="0" obsValue="0">5.82484 6.3997 5.82688 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39972 5.82531 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82528 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82525 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82524 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82522 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82522 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39973 5.82521 6.40192 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39972 5.82614 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39971 5.82681 6.40196 </Vector>
<Vector action="1" obsValue="0">5.68517 6.17385 6.80008 7.6178 </Vector>
<Vector action="1" obsValue="0">5.65291 6.12186 6.83344 7.65935 </Vector>
<Vector action="1" obsValue="0">5.68516 6.17385 6.80001 7.6178 </Vector>
<Vector action="1" obsValue="0">5.72506 6.23804 6.70665 7.50199 </Vector>
<Vector action="1" obsValue="0">5.72506 6.23805 6.70663 7.50198 </Vector>
<Vector action="1" obsValue="0">5.68512 6.17378 6.80018 7.61794 </Vector>
<Vector action="1" obsValue="0">5.65287 6.1218 6.8335 7.6594 </Vector>
<Vector action="1" obsValue="0">5.68515 6.17388 6.80018 7.61784 </Vector>
<Vector action="1" obsValue="0">5.6172 6.06355 6.85114 7.67848 </Vector>
<Vector action="1" obsValue="0">5.55226 5.97104 6.86376 7.68365 </Vector>
<Vector action="1" obsValue="0">5.46545 5.65825 6.92345 7.42253 </Vector>
<Vector action="1" obsValue="0">5.46721 5.64633 6.93034 7.37566 </Vector>
<Vector action="1" obsValue="0">5.46949 5.6297 6.93782 7.31845 </Vector>
<Vector action="1" obsValue="0">5.47164 5.61389 6.94432 7.26837 </Vector>
<Vector action="1" obsValue="0">5.47358 5.59964 6.94987 7.22558 </Vector>
<Vector action="1" obsValue="0">5.47531 5.58692 6.9546 7.18909 </Vector>
<Vector action="1" obsValue="0">5.47684 5.57558 6.95864 7.15797 </Vector>
<Vector action="1" obsValue="0">5.47822 5.56547 6.96207 7.13144 </Vector>
<Vector action="1" obsValue="0">5.47944 5.55646 6.96501 7.10882 </Vector>
<Vector action="1" obsValue="0">5.47526 5.59749 6.94387 7.3591 </Vector>
<Vector action="1" obsValue="0">5.47595 5.59301 6.94771 7.32323 </Vector>
<Vector action="1" obsValue="0">5.47728 5.58231 6.95262 7.27387 </Vector>
<Vector action="1" obsValue="0">5.44856 5.79079 6.91635 7.56175 </Vector>
<Vector action="1" obsValue="0">5.51556 5.91629 6.88884 7.65718 </Vector>
<Vector action="1" obsValue="0">5.55765 5.97466 6.87174 7.68084 </Vector>
<Vector action="1" obsValue="0">5.61869 6.06672 6.85646 7.6772 </Vector>
<Vector action="1" obsValue="0">5.7251 6.23818 6.70662 7.50171 </Vector>
<Vector action="1" obsValue="0">5.77129 6.31253 6.46208 7.19885 </Vector>
<Vector action="1" obsValue="0">5.68527 6.17408 6.80251 7.61759 </Vector>
<Vector action="1" obsValue="0">5.72507 6.23804 6.70684 7.50199 </Vector>
<Vector action="1" obsValue="0">5.77133 6.31239 6.46497 7.199 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39949 5.83292 6.40255 </Vector>
<Vector action="0" obsValue="0">5.8249 6.39947 5.83372 6.4026 </Vector>
<Vector action="0" obsValue="0">5.82491 6.39946 5.8343 6.40263 </Vector>
<Vector action="0" obsValue="0">5.82491 6.39945 5.83472 6.40265 </Vector>
<Vector action="0" obsValue="0">5.82492 6.39944 5.83502 6.40267 </Vector>
<Vector action="0" obsValue="0">5.82504 6.39827 5.84925 6.40564 </Vector>
<Vector action="0" obsValue="0">5.82506 6.39812 5.85174 6.406 </Vector>
<Vector action="0" obsValue="0">5.82508 6.39802 5.85352 6.40626 </Vector>
<Vector action="0" obsValue="0">5.82509 6.39794 5.8549 6.40645 </Vector>
<Vector action="0" obsValue="0">5.8251 6.39789 5.85589 6.40658 </Vector>
<Vector action="0" obsValue="0">5.82511 6.39785 5.85661 6.40667 </Vector>
<Vector action="0" obsValue="0">5.82493 6.3994 5.83681 6.40275 </Vector>
<Vector action="0" obsValue="0">5.82495 6.39938 5.83809 6.40282 </Vector>
<Vector action="0" obsValue="0">5.82496 6.39936 5.83902 6.40286 </Vector>
<Vector action="0" obsValue="0">5.82496 6.39934 5.83969 6.4029 </Vector>
<Vector action="0" obsValue="0">5.82497 6.39933 5.84017 6.40292 </Vector>
<Vector action="1" obsValue="0">5.77139 6.31223 6.46795 7.19916 </Vector>
<Vector action="1" obsValue="0">5.72516 6.2378 6.70892 7.5021 </Vector>
<Vector action="1" obsValue="0">5.68528 6.17408 6.80271 7.61758 </Vector>
<Vector action="1" obsValue="0">5.72511 6.23818 6.70718 7.5017 </Vector>
<Vector action="1" obsValue="0">5.7713 6.31254 6.46366 7.19882 </Vector>
<Vector action="0" obsValue="0">5.82485 6.39971 5.82729 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82485 6.3997 5.82764 6.40199 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82518 6.40191 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82516 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82515 6.4019 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82514 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82513 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82512 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82483 6.39974 5.82512 6.40189 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39969 5.8291 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82488 6.39968 5.83016 6.40205 </Vector>
<Vector action="1" obsValue="0">5.68529 6.17407 6.80286 7.61759 </Vector>
<Vector action="1" obsValue="0">5.72513 6.23816 6.70761 7.50171 </Vector>
<Vector action="1" obsValue="0">5.77133 6.31251 6.46485 7.19885 </Vector>
<Vector action="1" obsValue="0">5.68531 6.17377 6.80333 7.61772 </Vector>
<Vector action="1" obsValue="0">5.59031 6.0206 6.8702 7.67898 </Vector>
<Vector action="1" obsValue="0">5.64797 6.11187 6.84403 7.66183 </Vector>
<Vector action="1" obsValue="0">5.67683 6.16561 6.81523 7.62188 </Vector>
<Vector action="1" obsValue="0">5.71459 6.22567 6.73759 7.52365 </Vector>
<Vector action="1" obsValue="0">5.76856 6.30718 6.49099 7.21846 </Vector>
<Vector action="0" obsValue="0">5.82109 6.39461 5.90589 6.43404 </Vector>
<Vector action="0" obsValue="0">5.81819 6.39228 5.94136 6.45376 </Vector>
<Vector action="0" obsValue="0">5.8161 6.3906 5.9669 6.46797 </Vector>
<Vector action="1" obsValue="0">5.68597 6.17567 6.81084 7.60272 </Vector>
<Vector action="1" obsValue="0">5.72603 6.23749 6.71997 7.48733 </Vector>
<Vector action="1" obsValue="0">5.77181 6.31114 6.47678 7.19518 </Vector>
<Vector action="1" obsValue="0">5.77185 6.31059 6.48583 7.18798 </Vector>
<Vector action="1" obsValue="0">5.68637 6.17447 6.81389 7.60134 </Vector>
<Vector action="0" obsValue="0">5.8146 6.38939 5.98529 6.4782 </Vector>
<Vector action="0" obsValue="0">5.81351 6.38852 5.99853 6.48558 </Vector>
<Vector action="0" obsValue="0">5.81274 6.38789 6.00806 6.49089 </Vector>
<Vector action="1" obsValue="0">5.75857 6.29913 6.54493 7.24857 </Vector>
<Vector action="1" obsValue="0">5.7123 6.22345 6.74514 7.52693 </Vector>
<Vector action="1" obsValue="0">5.67494 6.16224 6.81644 7.62647 </Vector>
<Vector action="1" obsValue="0">5.6396 6.10254 6.8487 7.66496 </Vector>
<Vector action="1" obsValue="0">5.60719 6.04957 6.86744 7.6746 </Vector>
<Vector action="1" obsValue="0">5.68447 6.17328 6.80836 7.61708 </Vector>
<Vector action="1" obsValue="0">5.68525 6.17406 6.80314 7.61757 </Vector>
<Vector action="1" obsValue="0">5.72508 6.23815 6.70839 7.50167 </Vector>
<Vector action="1" obsValue="0">5.77126 6.31249 6.46706 7.19873 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39967 5.83092 6.40206 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39966 5.83146 6.40208 </Vector>
<Vector action="0" obsValue="0">5.82497 6.39932 5.84051 6.40294 </Vector>
<Vector action="0" obsValue="0">5.82497 6.39932 5.84076 6.40295 </Vector>
<Vector action="0" obsValue="0">5.82497 6.39931 5.84094 6.40296 </Vector>
<Vector action="0" obsValue="0">5.82512 6.39782 5.85712 6.40674 </Vector>
<Vector action="0" obsValue="0">5.82512 6.3978 5.85749 6.40679 </Vector>
<Vector action="0" obsValue="0">5.82512 6.39778 5.85776 6.40683 </Vector>
<Vector action="0" obsValue="0">5.82536 6.39256 5.88424 6.42015 </Vector>
<Vector action="0" obsValue="0">5.82533 6.3935 5.88093 6.41774 </Vector>
<Vector action="0" obsValue="0">5.82531 6.39418 5.87855 6.41601 </Vector>
<Vector action="0" obsValue="0">5.83548 6.35241 5.91024 6.42717 </Vector>
<Vector action="0" obsValue="0">5.84256 6.33012 5.9058 6.41541 </Vector>
<Vector action="0" obsValue="0">5.84766 6.31407 5.90261 6.40694 </Vector>
<Vector action="0" obsValue="0">5.85133 6.30252 5.90031 6.40083 </Vector>
<Vector action="0" obsValue="0">5.88913 6.00713 5.88996 6.00574 </Vector>
<Vector action="0" obsValue="0">5.85326 6.30418 5.88908 6.3758 </Vector>
<Vector action="0" obsValue="0">5.85464 6.30539 5.881 6.35777 </Vector>
<Vector action="0" obsValue="0">5.85563 6.30625 5.87518 6.34478 </Vector>
<Vector action="0" obsValue="0">5.85635 6.30687 5.87099 6.33542 </Vector>
<Vector action="0" obsValue="0">5.82975 6.38969 5.87044 6.40782 </Vector>
<Vector action="0" obsValue="0">5.83295 6.38646 5.8646 6.40191 </Vector>
<Vector action="0" obsValue="0">5.83526 6.38414 5.86039 6.39766 </Vector>
<Vector action="0" obsValue="0">5.82656 6.39731 5.85393 6.40521 </Vector>
<Vector action="0" obsValue="0">5.82759 6.39696 5.85117 6.40404 </Vector>
<Vector action="0" obsValue="0">5.82834 6.39671 5.84919 6.4032 </Vector>
<Vector action="0" obsValue="0">5.82544 6.39924 5.83999 6.40274 </Vector>
<Vector action="0" obsValue="0">5.82578 6.39918 5.83931 6.40258 </Vector>
<Vector action="0" obsValue="0">5.82603 6.39914 5.83881 6.40247 </Vector>
<Vector action="0" obsValue="0">5.82505 6.39965 5.83166 6.40206 </Vector>
<Vector action="0" obsValue="0">5.82516 6.39964 5.8318 6.40204 </Vector>
<Vector action="1" obsValue="0">5.6854 6.17403 6.80321 7.61757 </Vector>
<Vector action="1" obsValue="0">5.72527 6.23812 6.7086 7.50167 </Vector>
<Vector action="1" obsValue="0">5.77149 6.31246 6.46765 7.19873 </Vector>
<Vector action="1" obsValue="0">5.68516 6.17394 6.80017 7.61784 </Vector>
<Vector action="1" obsValue="0">5.77128 6.31256 6.46158 7.19885 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.8251 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82509 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82508 6.40188 </Vector>
<Vector action="1" obsValue="0">5.77128 6.31256 6.46157 7.19885 </Vector>
<Vector action="1" obsValue="0">5.68538 6.17406 6.79937 7.61775 </Vector>
<Vector action="1" obsValue="0">5.72527 6.23812 6.7086 7.50167 </Vector>
<Vector action="1" obsValue="0">5.6854 6.17404 6.80321 7.61757 </Vector>
<Vector action="1" obsValue="0">5.61782 6.0618 6.85853 7.6776 </Vector>
<Vector action="1" obsValue="0">5.65161 6.12111 6.84377 7.6582 </Vector>
<Vector action="1" obsValue="0">5.68455 6.17355 6.80825 7.61693 </Vector>
<Vector action="1" obsValue="0">5.72524 6.23798 6.70882 7.50194 </Vector>
<Vector action="1" obsValue="0">5.62508 6.07891 6.85639 7.6729 </Vector>
<Vector action="1" obsValue="0">5.67408 6.16168 6.82126 7.62596 </Vector>
<Vector action="1" obsValue="0">5.57675 6.00537 6.88644 7.65902 </Vector>
<Vector action="1" obsValue="0">5.61261 6.06323 6.87802 7.65316 </Vector>
<Vector action="1" obsValue="0">5.65189 6.12111 6.84695 7.65342 </Vector>
<Vector action="1" obsValue="0">5.68546 6.17196 6.81456 7.61037 </Vector>
<Vector action="1" obsValue="0">5.7264 6.23616 6.72633 7.48333 </Vector>
<Vector action="1" obsValue="0">5.83162 5.90763 6.50113 7.0057 </Vector>
<Vector action="1" obsValue="0">5.78004 6.2995 6.48717 7.18476 </Vector>
<Vector action="1" obsValue="0">5.73301 6.2272 6.72681 7.48218 </Vector>
<Vector action="1" obsValue="0">5.69081 6.16471 6.81473 7.60996 </Vector>
<Vector action="1" obsValue="0">5.65547 6.11322 6.84726 7.6565 </Vector>
<Vector action="1" obsValue="0">5.61573 6.05685 6.87926 7.65255 </Vector>
<Vector action="1" obsValue="0">5.58364 6.01125 6.89065 7.65114 </Vector>
<Vector action="1" obsValue="0">5.67232 6.16042 6.83145 7.6214 </Vector>
<Vector action="1" obsValue="0">5.64005 6.10944 6.86218 7.65518 </Vector>
<Vector action="1" obsValue="0">5.72457 6.23778 6.71931 7.50073 </Vector>
<Vector action="1" obsValue="0">5.68399 6.17327 6.81206 7.61659 </Vector>
<Vector action="1" obsValue="0">5.61943 6.0685 6.85934 7.67654 </Vector>
<Vector action="1" obsValue="0">5.68546 6.1741 6.80448 7.61744 </Vector>
<Vector action="1" obsValue="0">5.72543 6.23816 6.71123 7.50131 </Vector>
<Vector action="1" obsValue="0">5.64996 6.12014 6.84631 7.65887 </Vector>
<Vector action="1" obsValue="0">5.58103 6.00673 6.87411 7.67805 </Vector>
<Vector action="1" obsValue="0">5.61399 6.06822 6.87313 7.66726 </Vector>
<Vector action="1" obsValue="0">5.55773 5.97438 6.89471 7.65063 </Vector>
<Vector action="1" obsValue="0">5.58223 6.02045 6.88847 7.6564 </Vector>
<Vector action="1" obsValue="0">5.6135 6.06275 6.87379 7.66876 </Vector>
<Vector action="1" obsValue="0">5.65497 6.11291 6.85623 7.65109 </Vector>
<Vector action="1" obsValue="0">5.58506 6.00162 6.907 7.59379 </Vector>
<Vector action="1" obsValue="0">5.61674 6.04697 6.8988 7.59326 </Vector>
<Vector action="1" obsValue="0">5.64483 6.08553 6.8893 7.55829 </Vector>
<Vector action="1" obsValue="0">5.69529 6.15955 6.82736 7.56124 </Vector>
<Vector action="1" obsValue="0">5.74701 6.1675 6.74336 7.44693 </Vector>
<Vector action="1" obsValue="0">5.79707 6.23702 6.49095 7.16251 </Vector>
<Vector action="1" obsValue="0">5.69613 6.04692 6.87985 7.3181 </Vector>
<Vector action="1" obsValue="0">5.7749 5.90111 6.74699 7.39087 </Vector>
<Vector action="1" obsValue="0">5.66978 5.77786 6.93313 7.15836 </Vector>
<Vector action="1" obsValue="0">5.71898 5.82791 6.88841 7.20159 </Vector>
<Vector action="1" obsValue="0">5.77773 5.87943 6.76297 7.28703 </Vector>
<Vector action="1" obsValue="0">5.72126 5.81038 6.8941 7.16446 </Vector>
<Vector action="1" obsValue="0">5.67567 5.75453 6.9408 7.12063 </Vector>
<Vector action="1" obsValue="0">5.77571 5.89851 6.76674 7.32731 </Vector>
<Vector action="1" obsValue="0">5.73057 5.89113 6.86133 7.4423 </Vector>
<Vector action="1" obsValue="0">5.80013 6.22816 6.50533 7.13922 </Vector>
<Vector action="1" obsValue="0">5.75028 6.15773 6.76823 7.37505 </Vector>
<Vector action="1" obsValue="0">5.71004 6.10077 6.86186 7.45938 </Vector>
<Vector action="1" obsValue="0">5.67755 6.05471 6.8952 7.48953 </Vector>
<Vector action="1" obsValue="0">5.63497 5.99989 6.91268 7.53549 </Vector>
<Vector action="1" obsValue="0">5.6006 5.95556 6.91891 7.55193 </Vector>
<Vector action="1" obsValue="0">5.65604 6.1103 6.86921 7.63192 </Vector>
<Vector action="1" obsValue="0">5.62797 6.0663 6.88862 7.63978 </Vector>
<Vector action="1" obsValue="0">5.60531 6.03071 6.89553 7.64259 </Vector>
<Vector action="1" obsValue="0">5.58701 6.00194 6.89799 7.64359 </Vector>
<Vector action="1" obsValue="0">5.57224 5.97866 6.89886 7.64395 </Vector>
<Vector action="1" obsValue="0">5.61265 6.06168 6.87739 7.66736 </Vector>
<Vector action="1" obsValue="0">5.59054 6.02306 6.88281 7.67171 </Vector>
<Vector action="1" obsValue="0">5.64978 6.1194 6.8524 7.65765 </Vector>
<Vector action="1" obsValue="0">5.6855 6.17413 6.80669 7.61723 </Vector>
<Vector action="1" obsValue="0">5.62029 6.06667 6.84946 7.67801 </Vector>
<Vector action="1" obsValue="0">5.65309 6.12214 6.8332 7.65933 </Vector>
<Vector action="1" obsValue="0">5.68538 6.17411 6.79937 7.61775 </Vector>
<Vector action="1" obsValue="0">5.72538 6.23833 6.70436 7.50147 </Vector>
<Vector action="1" obsValue="0">5.7713 6.31258 6.46117 7.19881 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82507 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82507 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39974 5.82507 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82506 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82506 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82505 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82504 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82504 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82504 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82503 6.40187 </Vector>
<Vector action="1" obsValue="0">5.7713 6.31258 6.46116 7.19881 </Vector>
<Vector action="1" obsValue="0">5.6854 6.17412 6.79932 7.61774 </Vector>
<Vector action="1" obsValue="0">5.6531 6.12219 6.83318 7.65932 </Vector>
<Vector action="1" obsValue="0">5.62047 6.06698 6.84935 7.67798 </Vector>
<Vector action="1" obsValue="0">5.68553 6.17426 6.80661 7.61715 </Vector>
<Vector action="1" obsValue="0">5.72532 6.23817 6.71482 7.50108 </Vector>
<Vector action="1" obsValue="0">5.77149 6.31247 6.46765 7.19872 </Vector>
<Vector action="0" obsValue="0">5.82524 6.39963 5.8319 6.40203 </Vector>
<Vector action="0" obsValue="0">5.8253 6.39962 5.83198 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82534 6.39962 5.83203 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82503 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82502 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82502 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82502 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82501 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82501 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82501 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82537 6.39962 5.83207 6.40201 </Vector>
<Vector action="0" obsValue="0">5.8254 6.39961 5.83209 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82541 6.39961 5.83211 6.40201 </Vector>
<Vector action="1" obsValue="0">5.68566 6.17425 6.80662 7.61715 </Vector>
<Vector action="1" obsValue="0">5.72549 6.23816 6.71486 7.50107 </Vector>
<Vector action="1" obsValue="0">5.7717 6.31245 6.46776 7.19871 </Vector>
<Vector action="1" obsValue="0">5.68566 6.17431 6.79845 7.61759 </Vector>
<Vector action="1" obsValue="0">5.7254 6.23834 6.70422 7.50146 </Vector>
<Vector action="1" obsValue="0">5.7713 6.31259 6.46112 7.1988 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82501 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.825 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.825 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.825 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.825 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.825 6.40186 </Vector>
<Vector action="1" obsValue="0">5.7713 6.31259 6.46112 7.1988 </Vector>
<Vector action="1" obsValue="0">5.7254 6.23834 6.7042 7.50146 </Vector>
<Vector action="1" obsValue="0">5.68566 6.17432 6.79845 7.61759 </Vector>
<Vector action="1" obsValue="0">5.68564 6.17426 6.80685 7.61713 </Vector>
<Vector action="1" obsValue="0">5.72546 6.23816 6.7155 7.50101 </Vector>
<Vector action="1" obsValue="0">5.77166 6.31245 6.46954 7.19855 </Vector>
<Vector action="0" obsValue="0">5.82542 6.39961 5.83212 6.402 </Vector>
<Vector action="0" obsValue="0">5.82543 6.39961 5.83213 6.402 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82499 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82499 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82499 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82484 6.39975 5.82499 6.40186 </Vector>
<Vector action="0" obsValue="0">5.82492 6.39974 5.82603 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82499 6.39973 5.82677 6.40187 </Vector>
<Vector action="0" obsValue="0">5.82503 6.39973 5.82731 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82506 6.39973 5.8277 6.40188 </Vector>
<Vector action="0" obsValue="0">5.82544 6.39961 5.83218 6.402 </Vector>
<Vector action="0" obsValue="0">5.82545 6.39961 5.83221 6.402 </Vector>
<Vector action="1" obsValue="0">5.77169 6.31245 6.46958 7.19855 </Vector>
<Vector action="1" obsValue="0">5.72548 6.23816 6.71551 7.50101 </Vector>
<Vector action="1" obsValue="0">5.68566 6.17426 6.80685 7.61713 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.19142 7.07941 6.87537 7.60707 </Vector>
<Vector action="1" obsValue="1">6.1891 7.06947 6.91008 7.72453 </Vector>
<Vector action="1" obsValue="1">6.18889 7.06411 6.91331 7.78816 </Vector>
<Vector action="1" obsValue="1">6.18887 7.06122 6.91361 7.82263 </Vector>
<Vector action="1" obsValue="1">6.18886 7.05966 6.91364 7.8413 </Vector>
<Vector action="1" obsValue="1">6.18886 7.05882 6.91364 7.85142 </Vector>
<Vector action="1" obsValue="1">6.18029 7.052 6.99744 7.90206 </Vector>
<Vector action="1" obsValue="1">6.17949 7.04832 7.00523 7.9295 </Vector>
<Vector action="1" obsValue="1">6.17942 7.04634 7.00595 7.94436 </Vector>
<Vector action="1" obsValue="1">6.17941 7.04527 7.00602 7.95242 </Vector>
<Vector action="1" obsValue="1">6.17941 7.04469 7.00603 7.95678 </Vector>
<Vector action="1" obsValue="1">6.17941 7.04438 7.00603 7.95914 </Vector>
<Vector action="1" obsValue="1">6.2487 7.12873 6.44048 7.35012 </Vector>
<Vector action="1" obsValue="1">6.26139 7.14316 6.3824 7.30248 </Vector>
<Vector action="1" obsValue="1">6.26453 7.14887 6.36803 7.28234 </Vector>
<Vector action="1" obsValue="1">6.05708 6.79135 7.1929 8.18606 </Vector>
<Vector action="1" obsValue="1">6.27039 7.15466 6.34117 7.26188 </Vector>
<Vector action="1" obsValue="1">6.27094 7.15778 6.33867 7.2508 </Vector>
<Vector action="1" obsValue="1">6.27099 7.15946 6.33844 7.2448 </Vector>
<Vector action="1" obsValue="1">6.27393 7.16232 6.32496 7.2347 </Vector>
<Vector action="1" obsValue="1">6.27421 7.16386 6.32371 7.22923 </Vector>
<Vector action="1" obsValue="1">6.27423 7.16469 6.32359 7.22627 </Vector>
<Vector action="1" obsValue="1">6.09861 6.92523 7.1812 8.16885 </Vector>
<Vector action="1" obsValue="1">6.09861 6.9247 7.1812 8.16949 </Vector>
<Vector action="1" obsValue="1">6.09861 6.92442 7.1812 8.16984 </Vector>
<Vector action="1" obsValue="1">6.11765 6.93312 7.17761 8.16889 </Vector>
<Vector action="1" obsValue="1">6.15001 6.9662 7.1468 8.15115 </Vector>
<Vector action="1" obsValue="1">6.15284 6.97868 7.14397 8.14212 </Vector>
<Vector action="1" obsValue="1">6.15311 6.98541 7.14371 8.13724 </Vector>
<Vector action="1" obsValue="1">6.15313 6.98904 7.14368 8.13459 </Vector>
<Vector action="1" obsValue="1">6.277 7.16705 6.3109 7.21793 </Vector>
<Vector action="1" obsValue="1">6.27827 7.1688 6.30509 7.21171 </Vector>
<Vector action="1" obsValue="1">6.27949 7.17033 6.29953 7.20629 </Vector>
<Vector action="1" obsValue="1">6.28022 7.17149 6.29618 7.20217 </Vector>
<Vector action="1" obsValue="1">6.28079 7.17243 6.29357 7.19887 </Vector>
<Vector action="1" obsValue="1">6.28136 7.17327 6.29092 7.19588 </Vector>
<Vector action="1" obsValue="1">6.28171 7.17392 6.28933 7.19358 </Vector>
<Vector action="1" obsValue="1">5.94356 6.71259 7.19852 8.18931 </Vector>
<Vector action="0" obsValue="1">6.00927 6.24576 7.27661 7.75467 </Vector>
<Vector action="0" obsValue="1">6.00997 6.24087 7.2789 7.74199 </Vector>
<Vector action="0" obsValue="1">6.0101 6.23999 7.27931 7.73971 </Vector>
<Vector action="0" obsValue="1">6.01821 6.18309 7.30562 7.59351 </Vector>
<Vector action="1" obsValue="1">5.96387 6.64903 7.2684 8.01712 </Vector>
<Vector action="1" obsValue="1">6.02761 6.76882 7.20364 8.18768 </Vector>
<Vector action="1" obsValue="1">6.28217 7.17457 6.28721 7.19125 </Vector>
<Vector action="1" obsValue="1">6.28237 7.17502 6.28634 7.18965 </Vector>
<Vector action="1" obsValue="1">6.28255 7.1754 6.28551 7.18832 </Vector>
<Vector action="1" obsValue="1">6.28265 7.17568 6.28501 7.18732 </Vector>
<Vector action="1" obsValue="1">6.28282 7.17598 6.28427 7.18626 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17614 6.2842 7.18568 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17623 6.2842 7.18537 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17627 6.2842 7.1852 </Vector>
<Vector action="1" obsValue="1">6.28283 7.1763 6.2842 7.18511 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17631 6.2842 7.18506 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17632 6.2842 7.18503 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17632 6.2842 7.18502 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17633 6.2842 7.18501 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17633 6.2842 7.18501 </Vector>
<Vector action="1" obsValue="1">6.28291 7.17645 6.28384 7.18457 </Vector>
<Vector action="1" obsValue="1">6.28292 7.17652 6.28381 7.18433 </Vector>
<Vector action="1" obsValue="1">6.28292 7.17656 6.28381 7.1842 </Vector>
<Vector action="1" obsValue="1">6.28292 7.17658 6.28381 7.18413 </Vector>
<Vector action="1" obsValue="1">6.28292 7.17659 6.28381 7.18409 </Vector>
<Vector action="1" obsValue="1">6.28292 7.17659 6.28381 7.18407 </Vector>
<Vector action="1" obsValue="1">6.28292 7.17659 6.28381 7.18406 </Vector>
<Vector action="1" obsValue="1">6.28292 7.1766 6.28381 7.18405 </Vector>
<Vector action="1" obsValue="1">6.28292 7.1766 6.28381 7.18405 </Vector>
<Vector action="1" obsValue="1">6.28292 7.1766 6.28381 7.18405 </Vector>
<Vector action="1" obsValue="1">6.23003 7.07386 6.86337 7.88874 </Vector>
<Vector action="1" obsValue="1">6.23475 7.08977 6.85011 7.8506 </Vector>
<Vector action="1" obsValue="1">6.23519 7.09834 6.84887 7.82994 </Vector>
<Vector action="1" obsValue="1">6.23523 7.10297 6.84876 7.81875 </Vector>
<Vector action="1" obsValue="1">6.23524 7.10547 6.84875 7.81269 </Vector>
<Vector action="1" obsValue="1">6.23524 7.10681 6.84875 7.8094 </Vector>
<Vector action="1" obsValue="1">6.23524 7.10754 6.84875 7.80762 </Vector>
<Vector action="1" obsValue="1">6.23524 7.10793 6.84875 7.80666 </Vector>
<Vector action="1" obsValue="1">6.23524 7.10814 6.84875 7.80614 </Vector>
<Vector action="1" obsValue="1">6.23524 7.10825 6.84875 7.80585 </Vector>
<Vector action="1" obsValue="1">6.23524 7.10832 6.84875 7.8057 </Vector>
<Vector action="1" obsValue="1">6.23524 7.10835 6.84875 7.80562 </Vector>
<Vector action="1" obsValue="1">6.12356 6.94813 7.18342 8.16854 </Vector>
<Vector action="1" obsValue="1">6.12886 6.95274 7.18021 8.16716 </Vector>
<Vector action="1" obsValue="1">6.12935 6.95522 7.17991 8.16641 </Vector>
<Vector action="1" obsValue="1">6.28296 7.17667 6.2836 7.18381 </Vector>
<Vector action="1" obsValue="1">6.28297 7.1767 6.28358 7.18368 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17672 6.28358 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17673 6.28358 7.18357 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17679 6.2834 7.18337 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17682 6.28338 7.18327 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17683 6.28338 7.18321 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17684 6.28338 7.18318 </Vector>
<Vector action="1" obsValue="1">6.23981 7.1454 6.79633 7.46836 </Vector>
<Vector action="1" obsValue="1">6.23979 7.1454 6.79659 7.46844 </Vector>
<Vector action="1" obsValue="1">6.33899 6.97959 6.39103 7.15652 </Vector>
<Vector action="1" obsValue="1">6.28509 7.13646 6.5098 7.28593 </Vector>
<Vector action="1" obsValue="1">6.26114 7.15606 6.6059 7.34255 </Vector>
<Vector action="1" obsValue="1">6.15144 6.99552 7.15848 8.13573 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17688 6.28327 7.18306 </Vector>
<Vector action="1" obsValue="1">6.28305 7.1769 6.28322 7.18297 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17692 6.28318 7.1829 </Vector>
<Vector action="1" obsValue="1">6.28372 7.17105 6.35687 7.19769 </Vector>
<Vector action="1" obsValue="1">6.28353 7.17389 6.33462 7.19052 </Vector>
<Vector action="1" obsValue="1">6.28322 7.1765 6.29988 7.18395 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17687 6.28858 7.183 </Vector>
<Vector action="1" obsValue="1">6.04178 6.87367 7.20336 8.1827 </Vector>
<Vector action="1" obsValue="1">6.11992 6.9542 7.18631 8.16698 </Vector>
<Vector action="1" obsValue="1">6.11995 6.95007 7.21171 8.13373 </Vector>
<Vector action="1" obsValue="1">6.1388 6.85262 7.23287 8.08922 </Vector>
<Vector action="1" obsValue="1">6.13609 6.95305 7.20491 8.13953 </Vector>
<Vector action="1" obsValue="1">6.10018 6.93659 7.20841 8.16239 </Vector>
<Vector action="1" obsValue="1">6.06163 6.87281 7.20455 8.18318 </Vector>
<Vector action="1" obsValue="1">6.12726 6.95743 7.18369 8.166 </Vector>
<Vector action="1" obsValue="1">6.0926 6.9081 7.19706 8.18054 </Vector>
<Vector action="1" obsValue="1">6.09233 6.90871 7.19721 8.18076 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17693 6.28451 7.18286 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17694 6.28377 7.18282 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17695 6.2837 7.1828 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17695 6.2837 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17696 6.28354 7.18277 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17696 6.28353 7.18275 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17696 6.28353 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17697 6.28353 7.18274 </Vector>
<Vector action="1" obsValue="1">6.09778 6.91105 7.1962 8.18072 </Vector>
<Vector action="1" obsValue="1">6.09829 6.91231 7.19611 8.1807 </Vector>
<Vector action="1" obsValue="1">6.23539 7.10866 6.84925 7.80558 </Vector>
<Vector action="1" obsValue="1">6.23539 7.10866 6.84925 7.80558 </Vector>
<Vector action="1" obsValue="1">6.23539 7.10866 6.84925 7.80558 </Vector>
<Vector action="1" obsValue="1">6.23539 7.10865 6.84965 7.8056 </Vector>
<Vector action="1" obsValue="1">6.28312 7.1769 6.28862 7.18291 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17697 6.28342 7.18272 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17697 6.2834 7.18271 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17698 6.2834 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28307 7.17698 6.2834 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28329 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17698 6.28328 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28327 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28327 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28312 7.17691 6.28859 7.18287 </Vector>
<Vector action="1" obsValue="1">6.12673 6.95695 7.18452 8.16636 </Vector>
<Vector action="1" obsValue="1">6.12668 6.95668 7.1846 8.16655 </Vector>
<Vector action="1" obsValue="1">6.12667 6.95654 7.18461 8.16665 </Vector>
<Vector action="1" obsValue="1">6.12667 6.95646 7.18461 8.16671 </Vector>
<Vector action="1" obsValue="1">6.12667 6.95642 7.18461 8.16674 </Vector>
<Vector action="1" obsValue="1">6.12667 6.9564 7.18461 8.16676 </Vector>
<Vector action="1" obsValue="1">6.12976 6.95778 7.18079 8.1663 </Vector>
<Vector action="1" obsValue="1">6.13005 6.95852 7.18044 8.16606 </Vector>
<Vector action="1" obsValue="1">6.13008 6.95892 7.1804 8.16592 </Vector>
<Vector action="1" obsValue="1">6.13008 6.95914 7.1804 8.16585 </Vector>
<Vector action="1" obsValue="1">6.13008 6.95926 7.1804 8.16581 </Vector>
<Vector action="1" obsValue="1">6.12699 6.95793 7.18422 8.16625 </Vector>
<Vector action="1" obsValue="1">6.09833 6.91299 7.1961 8.18069 </Vector>
<Vector action="1" obsValue="1">6.06031 6.81626 7.20458 8.18587 </Vector>
<Vector action="1" obsValue="1">5.96388 6.64901 7.26966 8.01364 </Vector>
<Vector action="0" obsValue="1">6.00863 6.27085 7.29346 7.78641 </Vector>
<Vector action="0" obsValue="1">6.01794 6.19417 7.3027 7.71184 </Vector>
<Vector action="0" obsValue="1">6.02127 6.16838 7.30975 7.65724 </Vector>
<Vector action="0" obsValue="1">6.02341 6.15236 7.3157 7.61136 </Vector>
<Vector action="0" obsValue="1">6.02519 6.13921 7.32077 7.57229 </Vector>
<Vector action="0" obsValue="1">6.02675 6.12769 7.32508 7.53898 </Vector>
<Vector action="0" obsValue="1">6.02814 6.11745 7.32877 7.51059 </Vector>
<Vector action="0" obsValue="1">6.02938 6.10833 7.3319 7.48637 </Vector>
<Vector action="1" obsValue="1">5.97364 6.63764 7.29112 7.96269 </Vector>
<Vector action="0" obsValue="1">6.01744 6.22506 7.31202 7.73156 </Vector>
<Vector action="0" obsValue="1">6.02582 6.14753 7.31854 7.66422 </Vector>
<Vector action="1" obsValue="1">5.97104 6.63169 7.27948 8.03691 </Vector>
<Vector action="1" obsValue="1">5.95569 6.73723 7.24942 8.14264 </Vector>
<Vector action="1" obsValue="1">6.00191 6.75216 7.22675 8.17773 </Vector>
<Vector action="1" obsValue="1">6.0437 6.80354 7.21342 8.18531 </Vector>
<Vector action="1" obsValue="1">6.15889 7.0002 7.15262 8.13315 </Vector>
<Vector action="1" obsValue="1">6.28322 7.17653 6.29989 7.18382 </Vector>
<Vector action="1" obsValue="1">6.28353 7.17389 6.33512 7.1905 </Vector>
<Vector action="1" obsValue="1">6.2833 7.17631 6.30862 7.18437 </Vector>
<Vector action="1" obsValue="1">6.28318 7.17684 6.29535 7.18302 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28327 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28327 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28327 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28327 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28327 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28327 7.18266 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.2832 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.2832 7.18265 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28319 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28319 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28319 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.17699 6.28319 7.18264 </Vector>
<Vector action="1" obsValue="1">6.15894 7.00015 7.15347 8.13316 </Vector>
<Vector action="1" obsValue="1">6.09965 6.91531 7.20079 8.17997 </Vector>
<Vector action="1" obsValue="1">6.16216 7.00134 7.15808 8.12335 </Vector>
<Vector action="1" obsValue="1">6.16252 6.99536 7.17472 8.11008 </Vector>
<Vector action="1" obsValue="1">6.1598 7.00037 7.16207 8.1273 </Vector>
<Vector action="1" obsValue="1">6.09038 6.90913 7.20965 8.17904 </Vector>
<Vector action="1" obsValue="1">6.28318 7.17685 6.29534 7.18301 </Vector>
<Vector action="1" obsValue="1">6.2833 7.17631 6.30861 7.18436 </Vector>
<Vector action="1" obsValue="1">6.28354 7.17385 6.33575 7.19058 </Vector>
<Vector action="1" obsValue="1">6.28374 7.17101 6.358 7.19775 </Vector>
<Vector action="1" obsValue="1">6.34305 6.99626 6.34566 7.00264 </Vector>
<Vector action="1" obsValue="1">6.33497 7.03504 6.33789 7.04163 </Vector>
<Vector action="1" obsValue="1">6.30851 7.14342 6.32134 7.15903 </Vector>
<Vector action="1" obsValue="1">6.2915 7.17129 6.31279 7.18133 </Vector>
<Vector action="1" obsValue="1">6.2859 7.1759 6.30262 7.18311 </Vector>
<Vector action="1" obsValue="1">6.28404 7.17678 6.29425 7.18285 </Vector>
<Vector action="1" obsValue="1">6.15825 6.99997 7.15753 8.13293 </Vector>
<Vector action="1" obsValue="1">6.15891 7.00026 7.15297 8.13311 </Vector>
<Vector action="1" obsValue="1">6.15881 7.00022 7.15096 8.13319 </Vector>
<Vector action="1" obsValue="1">6.1588 7.00019 7.15077 8.13323 </Vector>
<Vector action="1" obsValue="1">6.1588 7.00018 7.15075 8.13325 </Vector>
<Vector action="1" obsValue="1">6.1588 7.00018 7.15075 8.13326 </Vector>
<Vector action="1" obsValue="1">6.1588 7.00017 7.15075 8.13327 </Vector>
<Vector action="1" obsValue="1">6.15899 7.00023 7.1501 8.13324 </Vector>
<Vector action="1" obsValue="1">6.159 7.00027 7.15004 8.13322 </Vector>
<Vector action="1" obsValue="1">6.159 7.00029 7.15003 8.13321 </Vector>
<Vector action="1" obsValue="1">6.159 7.0003 7.15003 8.13321 </Vector>
<Vector action="1" obsValue="1">6.159 7.0003 7.15003 8.1332 </Vector>
<Vector action="1" obsValue="1">6.15892 7.00031 7.15273 8.13314 </Vector>
<Vector action="1" obsValue="1">6.15826 7.00003 7.15754 8.13293 </Vector>
<Vector action="1" obsValue="1">6.09954 6.9145 7.20039 8.18022 </Vector>
<Vector action="1" obsValue="1">6.12877 6.95835 7.18905 8.1656 </Vector>
<Vector action="1" obsValue="1">6.07676 6.89868 7.21188 8.18061 </Vector>
<Vector action="1" obsValue="1">6.24249 7.10398 6.87016 7.8006 </Vector>
<Vector action="1" obsValue="1">6.28159 6.95865 6.89957 7.73833 </Vector>
<Vector action="0" obsValue="1">6.32945 6.50615 6.92277 7.43668 </Vector>
<Vector action="1" obsValue="1">6.28477 6.96014 6.88333 7.73374 </Vector>
<Vector action="1" obsValue="1">6.25623 7.08145 6.8732 7.79263 </Vector>
<Vector action="1" obsValue="1">6.07138 6.89531 7.22838 8.17063 </Vector>
<Vector action="1" obsValue="1">6.11944 6.95415 7.20391 8.16452 </Vector>
<Vector action="1" obsValue="1">6.12773 6.95872 7.19074 8.1656 </Vector>
<Vector action="1" obsValue="1">6.07665 6.89787 7.21148 8.18086 </Vector>
<Vector action="1" obsValue="1">6.06617 6.83546 7.2296 8.17339 </Vector>
<Vector action="1" obsValue="1">6.06925 6.88678 7.22945 8.17084 </Vector>
<Vector action="1" obsValue="1">6.18214 6.87959 7.21022 8.0054 </Vector>
<Vector action="0" obsValue="1">6.16926 6.61512 7.26225 7.89779 </Vector>
<Vector action="1" obsValue="1">6.14748 6.82411 7.26918 7.97205 </Vector>
<Vector action="1" obsValue="1">6.19553 6.89831 7.20115 8.06714 </Vector>
<Vector action="1" obsValue="1">6.08294 6.8667 7.25225 8.1353 </Vector>
<Vector action="1" obsValue="1">6.05697 6.82371 7.23622 8.17082 </Vector>
<Vector action="1" obsValue="1">6.07481 6.8906 7.22309 8.17835 </Vector>
<Vector action="1" obsValue="1">6.12759 6.95845 7.19565 8.16516 </Vector>
<Vector action="1" obsValue="1">6.10014 6.91514 7.20271 8.17999 </Vector>
<Vector action="1" obsValue="1">6.09834 6.91336 7.1961 8.18068 </Vector>
<Vector action="1" obsValue="1">6.09834 6.91356 7.1961 8.18068 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28315 7.18264 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28314 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28314 7.18263 </Vector>
<Vector action="1" obsValue="1">6.10098 6.9149 7.19465 8.1805 </Vector>
<Vector action="1" obsValue="1">6.10123 6.91563 7.19452 8.1804 </Vector>
<Vector action="1" obsValue="1">6.10041 6.91656 7.20257 8.17984 </Vector>
<Vector action="1" obsValue="1">6.28404 7.17678 6.29424 7.18284 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28312 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28312 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28312 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28312 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28312 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28312 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28312 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.2831 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.2831 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.2831 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.2831 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.2831 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.2831 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.2831 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28404 7.17678 6.29424 7.18284 </Vector>
<Vector action="1" obsValue="1">6.15787 7.00002 7.16053 8.13275 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00038 7.15588 8.13299 </Vector>
<Vector action="1" obsValue="1">6.15901 7.00033 7.14999 8.1332 </Vector>
<Vector action="1" obsValue="1">6.15902 7.00034 7.14999 8.1332 </Vector>
<Vector action="1" obsValue="1">6.15902 7.00035 7.14999 8.13319 </Vector>
<Vector action="1" obsValue="1">6.15902 7.00035 7.14999 8.13319 </Vector>
<Vector action="1" obsValue="1">6.15902 7.00035 7.14999 8.13319 </Vector>
<Vector action="1" obsValue="1">6.15902 7.00036 7.14999 8.13319 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28309 7.18262 </Vector>
<Vector action="1" obsValue="1">6.15923 7.00043 7.14929 8.13314 </Vector>
<Vector action="1" obsValue="1">6.15925 7.00046 7.14922 8.13311 </Vector>
<Vector action="1" obsValue="1">6.15925 7.00048 7.14921 8.13309 </Vector>
<Vector action="1" obsValue="1">6.15925 7.0005 7.14921 8.13309 </Vector>
<Vector action="1" obsValue="1">6.15925 7.0005 7.14921 8.13308 </Vector>
<Vector action="1" obsValue="1">6.15925 7.0005 7.14921 8.13308 </Vector>
<Vector action="1" obsValue="1">6.15914 7.00049 7.1558 8.13292 </Vector>
<Vector action="1" obsValue="1">6.15789 7.00012 7.16081 8.13263 </Vector>
<Vector action="1" obsValue="1">6.28404 7.17678 6.29424 7.18284 </Vector>
<Vector action="1" obsValue="1">6.28308 7.177 6.28308 7.18262 </Vector>
<Vector action="1" obsValue="1">6.28356 7.17695 6.28885 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28326 7.17699 6.28526 7.18263 </Vector>
<Vector action="1" obsValue="1">6.28406 7.17678 6.29444 7.18284 </Vector>
</AlphaVector> </Policy>
