<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.18_0.64belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1034">
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74044 5.86744 6.73273 7.46025 </Vector>
<Vector action="1" obsValue="0">5.73916 6.21648 6.54256 7.28865 </Vector>
<Vector action="1" obsValue="0">5.75484 6.21985 6.50973 7.2648 </Vector>
<Vector action="1" obsValue="0">5.75949 6.24381 6.48866 7.24434 </Vector>
<Vector action="1" obsValue="0">5.69858 6.1602 6.72373 7.53029 </Vector>
<Vector action="1" obsValue="0">5.75922 6.24986 6.50123 7.25721 </Vector>
<Vector action="1" obsValue="0">5.76322 6.27481 6.48311 7.23591 </Vector>
<Vector action="0" obsValue="0">5.78653 6.32806 6.24305 6.8801 </Vector>
<Vector action="1" obsValue="0">5.7374 6.24851 6.61393 7.37641 </Vector>
<Vector action="1" obsValue="0">5.69774 6.18417 6.74602 7.55387 </Vector>
<Vector action="1" obsValue="0">5.76475 6.28718 6.48487 7.22642 </Vector>
<Vector action="0" obsValue="0">5.81555 6.38029 5.92594 6.49554 </Vector>
<Vector action="0" obsValue="0">5.81792 6.38393 5.90018 6.47836 </Vector>
<Vector action="0" obsValue="0">5.81856 6.38498 5.89322 6.47333 </Vector>
<Vector action="0" obsValue="0">5.81902 6.38574 5.8882 6.4697 </Vector>
<Vector action="0" obsValue="0">5.81968 6.38693 5.88099 6.46396 </Vector>
<Vector action="0" obsValue="0">5.82016 6.38779 5.8758 6.45982 </Vector>
<Vector action="0" obsValue="0">5.82051 6.3884 5.87206 6.45684 </Vector>
<Vector action="0" obsValue="0">5.82075 6.38885 5.86938 6.45469 </Vector>
<Vector action="1" obsValue="0">5.76498 6.29929 6.4847 7.22746 </Vector>
<Vector action="0" obsValue="0">5.82093 6.38917 5.86744 6.45314 </Vector>
<Vector action="1" obsValue="0">5.71996 6.22686 6.70383 7.50378 </Vector>
<Vector action="1" obsValue="0">5.76513 6.29955 6.48401 7.2269 </Vector>
<Vector action="1" obsValue="0">5.72007 6.22707 6.70359 7.50358 </Vector>
<Vector action="0" obsValue="0">5.82106 6.3894 5.86604 6.45203 </Vector>
<Vector action="1" obsValue="0">5.76523 6.29973 6.48351 7.22651 </Vector>
<Vector action="0" obsValue="0">5.82115 6.38957 5.86504 6.45122 </Vector>
<Vector action="0" obsValue="0">5.82122 6.38969 5.86432 6.45065 </Vector>
<Vector action="0" obsValue="0">5.82127 6.38977 5.8638 6.45023 </Vector>
<Vector action="0" obsValue="0">5.8213 6.38983 5.86342 6.44993 </Vector>
<Vector action="0" obsValue="0">5.82172 6.39082 5.85885 6.44514 </Vector>
<Vector action="0" obsValue="0">5.82202 6.39154 5.85556 6.44169 </Vector>
<Vector action="0" obsValue="0">5.82224 6.39205 5.85319 6.4392 </Vector>
<Vector action="0" obsValue="0">5.8224 6.39242 5.85149 6.43741 </Vector>
<Vector action="0" obsValue="0">5.82251 6.39269 5.85026 6.43612 </Vector>
<Vector action="0" obsValue="0">5.82259 6.39288 5.84938 6.43519 </Vector>
<Vector action="0" obsValue="0">5.82265 6.39302 5.84874 6.43452 </Vector>
<Vector action="0" obsValue="0">5.82291 6.39371 5.84591 6.43116 </Vector>
<Vector action="0" obsValue="0">5.8231 6.39421 5.84388 6.42875 </Vector>
<Vector action="0" obsValue="0">5.82323 6.39457 5.84241 6.42701 </Vector>
<Vector action="0" obsValue="0">5.82333 6.39483 5.84136 6.42575 </Vector>
<Vector action="0" obsValue="0">5.8234 6.39501 5.8406 6.42485 </Vector>
<Vector action="0" obsValue="0">5.82345 6.39515 5.84005 6.4242 </Vector>
<Vector action="0" obsValue="0">5.82349 6.39524 5.83966 6.42373 </Vector>
<Vector action="0" obsValue="0">5.82364 6.39557 5.83803 6.42215 </Vector>
<Vector action="0" obsValue="0">5.7957 6.29857 6.29807 6.97053 </Vector>
<Vector action="0" obsValue="0">5.81391 6.29098 6.18495 6.80808 </Vector>
<Vector action="0" obsValue="0">5.82702 6.28551 6.1035 6.69104 </Vector>
<Vector action="1" obsValue="0">5.77041 6.30912 6.45522 7.19601 </Vector>
<Vector action="0" obsValue="0">5.81605 6.39035 5.92621 6.47002 </Vector>
<Vector action="0" obsValue="0">5.82267 6.39563 5.84932 6.42332 </Vector>
<Vector action="0" obsValue="0">5.82198 6.39567 5.85745 6.42416 </Vector>
<Vector action="0" obsValue="0">5.82148 6.39569 5.8633 6.42477 </Vector>
<Vector action="1" obsValue="0">5.64017 6.10431 6.82682 7.65694 </Vector>
<Vector action="1" obsValue="0">5.64043 6.10425 6.82726 7.65634 </Vector>
<Vector action="0" obsValue="0">5.82113 6.39571 5.86751 6.42521 </Vector>
<Vector action="0" obsValue="0">5.82087 6.39573 5.87054 6.42552 </Vector>
<Vector action="0" obsValue="0">5.82068 6.39574 5.87272 6.42575 </Vector>
<Vector action="0" obsValue="0">5.82055 6.39575 5.87429 6.42591 </Vector>
<Vector action="0" obsValue="0">5.81382 6.39048 5.95231 6.47273 </Vector>
<Vector action="0" obsValue="0">5.80898 6.38668 6.00847 6.50647 </Vector>
<Vector action="0" obsValue="0">5.8055 6.38395 6.04891 6.53077 </Vector>
<Vector action="0" obsValue="0">5.78559 6.32351 6.33476 7.01186 </Vector>
<Vector action="0" obsValue="0">5.79616 6.334 6.24099 6.88895 </Vector>
<Vector action="0" obsValue="0">5.80377 6.34155 6.17349 6.80039 </Vector>
<Vector action="0" obsValue="0">5.80924 6.34698 6.12489 6.73659 </Vector>
<Vector action="0" obsValue="0">5.81319 6.3509 6.08991 6.69063 </Vector>
<Vector action="0" obsValue="0">5.80915 6.38474 6.02549 6.51615 </Vector>
<Vector action="0" obsValue="0">5.81178 6.38531 6.00863 6.50562 </Vector>
<Vector action="0" obsValue="0">5.81368 6.38571 5.99649 6.49804 </Vector>
<Vector action="0" obsValue="0">5.82006 6.39549 5.8862 6.42822 </Vector>
<Vector action="0" obsValue="0">5.81971 6.39531 5.89478 6.42988 </Vector>
<Vector action="0" obsValue="0">5.81945 6.39518 5.90095 6.43108 </Vector>
<Vector action="0" obsValue="0">5.81927 6.39508 5.90539 6.43195 </Vector>
<Vector action="0" obsValue="0">5.81914 6.39501 5.90859 6.43257 </Vector>
<Vector action="0" obsValue="0">5.81904 6.39496 5.91089 6.43302 </Vector>
<Vector action="0" obsValue="0">5.81898 6.39493 5.91255 6.43334 </Vector>
<Vector action="0" obsValue="0">5.82106 6.3963 5.86838 6.42257 </Vector>
<Vector action="0" obsValue="0">5.82143 6.3967 5.86413 6.42017 </Vector>
<Vector action="0" obsValue="0">5.8217 6.39699 5.86106 6.41844 </Vector>
<Vector action="0" obsValue="0">5.82189 6.3972 5.85886 6.41719 </Vector>
<Vector action="0" obsValue="0">5.82203 6.39735 5.85727 6.41629 </Vector>
<Vector action="0" obsValue="0">5.81895 6.39518 5.91343 6.43183 </Vector>
<Vector action="0" obsValue="0">5.81894 6.39537 5.91406 6.43074 </Vector>
<Vector action="0" obsValue="0">5.81893 6.3955 5.91452 6.42995 </Vector>
<Vector action="1" obsValue="0">5.65669 6.12568 6.81447 7.64055 </Vector>
<Vector action="1" obsValue="0">5.60246 6.04733 6.84431 7.67761 </Vector>
<Vector action="1" obsValue="0">5.44321 5.80653 6.85375 7.68944 </Vector>
<Vector action="1" obsValue="0">5.57227 6.00028 6.8622 7.67562 </Vector>
<Vector action="1" obsValue="0">5.76366 6.30479 6.50766 7.22257 </Vector>
<Vector action="0" obsValue="0">5.81892 6.3956 5.91485 6.42938 </Vector>
<Vector action="0" obsValue="0">5.82236 6.39768 5.8534 6.41429 </Vector>
<Vector action="0" obsValue="0">5.82261 6.39792 5.85061 6.41284 </Vector>
<Vector action="0" obsValue="0">5.82278 6.39809 5.84861 6.4118 </Vector>
<Vector action="0" obsValue="0">5.82302 6.39827 5.8459 6.41076 </Vector>
<Vector action="0" obsValue="0">5.82319 6.39839 5.84396 6.41001 </Vector>
<Vector action="0" obsValue="0">5.82331 6.39848 5.84256 6.40947 </Vector>
<Vector action="0" obsValue="0">5.82348 6.3986 5.84055 6.40878 </Vector>
<Vector action="0" obsValue="0">5.82361 6.39868 5.83911 6.40827 </Vector>
<Vector action="0" obsValue="0">5.84688 6.31893 5.87363 6.39647 </Vector>
<Vector action="0" obsValue="0">5.85076 6.30564 5.87938 6.39449 </Vector>
<Vector action="0" obsValue="0">5.85355 6.29607 5.88353 6.39307 </Vector>
<Vector action="0" obsValue="0">5.82488 6.39807 5.83861 6.40735 </Vector>
<Vector action="0" obsValue="0">5.82604 6.39804 5.83535 6.4057 </Vector>
<Vector action="0" obsValue="0">5.82592 6.39825 5.83455 6.40555 </Vector>
<Vector action="0" obsValue="0">5.81891 6.39567 5.91508 6.42898 </Vector>
<Vector action="1" obsValue="0">5.76365 6.30492 6.50787 7.22222 </Vector>
<Vector action="0" obsValue="0">5.81891 6.39571 5.91525 6.42868 </Vector>
<Vector action="0" obsValue="0">5.81891 6.39575 5.91538 6.42847 </Vector>
<Vector action="0" obsValue="0">5.8189 6.39578 5.91546 6.42832 </Vector>
<Vector action="0" obsValue="0">5.8189 6.39579 5.91553 6.42821 </Vector>
<Vector action="0" obsValue="0">5.8188 6.39326 5.92947 6.44227 </Vector>
<Vector action="0" obsValue="0">5.81873 6.39144 5.9395 6.45239 </Vector>
<Vector action="0" obsValue="0">5.81868 6.39013 5.94672 6.45969 </Vector>
<Vector action="0" obsValue="0">5.8206 6.35774 6.02443 6.60998 </Vector>
<Vector action="0" obsValue="0">5.82594 6.36267 5.97729 6.55188 </Vector>
<Vector action="0" obsValue="0">5.85556 6.28918 5.88651 6.39205 </Vector>
<Vector action="0" obsValue="0">5.85701 6.28422 5.88866 6.39131 </Vector>
<Vector action="0" obsValue="0">5.85805 6.28065 5.8902 6.39078 </Vector>
<Vector action="0" obsValue="0">5.85938 6.27971 5.88647 6.37214 </Vector>
<Vector action="0" obsValue="0">5.86033 6.27903 5.88379 6.35871 </Vector>
<Vector action="0" obsValue="0">5.86102 6.27854 5.88185 6.34904 </Vector>
<Vector action="0" obsValue="0">5.8308 6.36498 5.94414 6.50781 </Vector>
<Vector action="0" obsValue="0">5.8343 6.36665 5.92027 6.47606 </Vector>
<Vector action="0" obsValue="0">5.8217 6.39048 5.92772 6.44956 </Vector>
<Vector action="0" obsValue="0">5.82387 6.39073 5.91403 6.44227 </Vector>
<Vector action="0" obsValue="0">5.82543 6.39091 5.90418 6.43701 </Vector>
<Vector action="0" obsValue="0">5.82063 6.39622 5.90189 6.42375 </Vector>
<Vector action="0" obsValue="0">5.82188 6.39653 5.89208 6.42053 </Vector>
<Vector action="0" obsValue="0">5.82277 6.39675 5.88501 6.41822 </Vector>
<Vector action="0" obsValue="0">5.82342 6.39691 5.87992 6.41655 </Vector>
<Vector action="1" obsValue="0">5.76729 6.30593 6.49534 7.21778 </Vector>
<Vector action="1" obsValue="0">5.72204 6.23265 6.71462 7.50341 </Vector>
<Vector action="1" obsValue="0">5.77276 6.31111 6.46377 7.17654 </Vector>
<Vector action="0" obsValue="0">5.82691 6.39633 5.84697 6.41056 </Vector>
<Vector action="0" obsValue="0">5.82762 6.39494 5.8559 6.41416 </Vector>
<Vector action="0" obsValue="0">5.82813 6.39394 5.86233 6.41676 </Vector>
<Vector action="0" obsValue="0">5.83682 6.36786 5.90309 6.45318 </Vector>
<Vector action="0" obsValue="0">5.83864 6.36872 5.89072 6.43671 </Vector>
<Vector action="0" obsValue="0">5.86151 6.27819 5.88046 6.34207 </Vector>
<Vector action="0" obsValue="0">5.84012 6.36937 5.88057 6.42362 </Vector>
<Vector action="0" obsValue="0">5.84119 6.36984 5.87326 6.41419 </Vector>
<Vector action="0" obsValue="0">5.82961 6.39348 5.85908 6.41389 </Vector>
<Vector action="0" obsValue="0">5.83067 6.39315 5.85674 6.41182 </Vector>
<Vector action="0" obsValue="0">5.83143 6.39292 5.85506 6.41033 </Vector>
<Vector action="1" obsValue="0">5.77721 6.3068 6.47107 7.17825 </Vector>
<Vector action="1" obsValue="0">5.76728 6.30626 6.49927 7.21716 </Vector>
<Vector action="0" obsValue="0">5.82388 6.39702 5.87626 6.41535 </Vector>
<Vector action="0" obsValue="0">5.82422 6.39711 5.87363 6.41448 </Vector>
<Vector action="0" obsValue="0">5.82446 6.39717 5.87173 6.41386 </Vector>
<Vector action="0" obsValue="0">5.82376 6.39882 5.83742 6.40747 </Vector>
<Vector action="0" obsValue="0">5.82386 6.39891 5.8362 6.40688 </Vector>
<Vector action="0" obsValue="0">5.82394 6.39898 5.83532 6.40646 </Vector>
<Vector action="0" obsValue="0">5.82399 6.39903 5.83469 6.40616 </Vector>
<Vector action="0" obsValue="0">5.82403 6.39907 5.83423 6.40594 </Vector>
<Vector action="0" obsValue="0">5.82413 6.39914 5.83313 6.40549 </Vector>
<Vector action="0" obsValue="0">5.82421 6.39922 5.83215 6.40504 </Vector>
<Vector action="0" obsValue="0">5.82427 6.39927 5.83145 6.40472 </Vector>
<Vector action="0" obsValue="0">5.82432 6.39931 5.83095 6.40448 </Vector>
<Vector action="0" obsValue="0">5.82435 6.39934 5.83058 6.40431 </Vector>
<Vector action="0" obsValue="0">5.82437 6.39936 5.83032 6.40419 </Vector>
<Vector action="0" obsValue="0">5.82552 6.39741 5.86308 6.41126 </Vector>
<Vector action="0" obsValue="0">5.82628 6.39759 5.85686 6.40939 </Vector>
<Vector action="0" obsValue="0">5.82682 6.39771 5.85238 6.40805 </Vector>
<Vector action="1" obsValue="0">5.77003 6.30691 6.48946 7.21412 </Vector>
<Vector action="1" obsValue="0">5.61097 6.05753 6.86014 7.66551 </Vector>
<Vector action="1" obsValue="0">5.65039 6.11812 6.83853 7.64934 </Vector>
<Vector action="1" obsValue="0">5.68598 6.16964 6.80372 7.60718 </Vector>
<Vector action="1" obsValue="0">5.78509 6.28814 6.47755 7.17963 </Vector>
<Vector action="1" obsValue="0">5.6859 6.16969 6.80522 7.60734 </Vector>
<Vector action="1" obsValue="0">5.83371 5.87038 6.52295 6.87418 </Vector>
<Vector action="1" obsValue="0">5.70399 6.09176 6.81117 7.58463 </Vector>
<Vector action="1" obsValue="0">5.7859 6.28576 6.4836 7.19167 </Vector>
<Vector action="1" obsValue="0">5.73698 6.21639 6.71464 7.49453 </Vector>
<Vector action="1" obsValue="0">5.69157 6.15592 6.80681 7.60906 </Vector>
<Vector action="1" obsValue="0">5.6549 6.10702 6.83963 7.65001 </Vector>
<Vector action="1" obsValue="0">5.61461 6.04855 6.86054 7.66575 </Vector>
<Vector action="1" obsValue="0">5.68914 6.17176 6.80499 7.60433 </Vector>
<Vector action="1" obsValue="0">5.77045 6.30706 6.48995 7.21358 </Vector>
<Vector action="0" obsValue="0">5.82722 6.3978 5.84916 6.40708 </Vector>
<Vector action="0" obsValue="0">5.8275 6.39787 5.84684 6.40638 </Vector>
<Vector action="0" obsValue="0">5.8277 6.39792 5.84517 6.40587 </Vector>
<Vector action="1" obsValue="0">5.68275 6.17115 6.80658 7.60922 </Vector>
<Vector action="1" obsValue="0">5.72494 6.23374 6.71701 7.50162 </Vector>
<Vector action="1" obsValue="0">5.77123 6.31219 6.46575 7.19285 </Vector>
<Vector action="1" obsValue="0">5.72557 6.23789 6.70839 7.4942 </Vector>
<Vector action="1" obsValue="0">5.6856 6.17539 6.80436 7.60593 </Vector>
<Vector action="0" obsValue="0">5.82785 6.39795 5.84396 6.40551 </Vector>
<Vector action="0" obsValue="0">5.82796 6.39798 5.8431 6.40525 </Vector>
<Vector action="0" obsValue="0">5.82803 6.39799 5.84247 6.40506 </Vector>
<Vector action="1" obsValue="0">5.77143 6.30728 6.48642 7.21251 </Vector>
<Vector action="0" obsValue="0">5.82809 6.39801 5.84203 6.40492 </Vector>
<Vector action="0" obsValue="0">5.82813 6.39801 5.8417 6.40483 </Vector>
<Vector action="0" obsValue="0">5.82816 6.39802 5.84147 6.40476 </Vector>
<Vector action="0" obsValue="0">5.82443 6.39941 5.82968 6.40388 </Vector>
<Vector action="0" obsValue="0">5.82447 6.39945 5.82922 6.40365 </Vector>
<Vector action="0" obsValue="0">5.8245 6.39948 5.82889 6.40349 </Vector>
<Vector action="0" obsValue="0">5.82452 6.3995 5.82865 6.40337 </Vector>
<Vector action="0" obsValue="0">5.82453 6.39951 5.82848 6.40328 </Vector>
<Vector action="0" obsValue="0">5.82454 6.39952 5.82835 6.40322 </Vector>
<Vector action="0" obsValue="0">5.82455 6.39953 5.82826 6.40318 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39953 5.8282 6.40315 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39954 5.82815 6.40313 </Vector>
<Vector action="0" obsValue="0">5.82818 6.39804 5.84127 6.4046 </Vector>
<Vector action="0" obsValue="0">5.8282 6.39806 5.84113 6.40449 </Vector>
<Vector action="0" obsValue="0">5.82821 6.39807 5.84102 6.40441 </Vector>
<Vector action="1" obsValue="0">5.65619 6.1219 6.83876 7.64531 </Vector>
<Vector action="1" obsValue="0">5.58208 6.00127 6.86798 7.67138 </Vector>
<Vector action="1" obsValue="0">5.4713 5.61218 6.9443 7.20937 </Vector>
<Vector action="1" obsValue="0">5.47328 5.59809 6.94985 7.17527 </Vector>
<Vector action="1" obsValue="0">5.47504 5.58553 6.95459 7.14619 </Vector>
<Vector action="1" obsValue="0">5.47661 5.57434 6.95862 7.12139 </Vector>
<Vector action="1" obsValue="0">5.478 5.56437 6.96206 7.10026 </Vector>
<Vector action="1" obsValue="0">5.53704 5.92361 6.91038 7.5562 </Vector>
<Vector action="1" obsValue="0">5.58862 6.00615 6.8811 7.65518 </Vector>
<Vector action="1" obsValue="0">5.77145 6.30729 6.49031 7.21217 </Vector>
<Vector action="0" obsValue="0">5.82822 6.39808 5.84095 6.40435 </Vector>
<Vector action="0" obsValue="0">5.82822 6.39808 5.84089 6.40431 </Vector>
<Vector action="0" obsValue="0">5.82823 6.39809 5.84085 6.40428 </Vector>
<Vector action="0" obsValue="0">5.83198 6.39275 5.85385 6.40925 </Vector>
<Vector action="0" obsValue="0">5.83237 6.39262 5.85297 6.40848 </Vector>
<Vector action="0" obsValue="0">5.83266 6.39253 5.85234 6.40792 </Vector>
<Vector action="0" obsValue="0">5.83286 6.39247 5.85189 6.40752 </Vector>
<Vector action="1" obsValue="0">5.69257 6.1541 6.81659 7.60757 </Vector>
<Vector action="1" obsValue="0">5.73728 6.21646 6.71915 7.49368 </Vector>
<Vector action="1" obsValue="0">5.64719 6.07913 6.88923 7.54054 </Vector>
<Vector action="1" obsValue="0">5.70499 6.08994 6.82095 7.58314 </Vector>
<Vector action="1" obsValue="0">5.61574 5.97261 6.93735 7.25013 </Vector>
<Vector action="1" obsValue="0">5.6624 5.98135 6.91304 7.26536 </Vector>
<Vector action="1" obsValue="0">5.70065 6.01945 6.87954 7.20925 </Vector>
<Vector action="1" obsValue="0">5.77488 5.87584 6.75274 7.36247 </Vector>
<Vector action="1" obsValue="0">5.73714 5.82147 6.87109 7.21994 </Vector>
<Vector action="1" obsValue="0">5.68835 5.76423 6.93089 7.13549 </Vector>
<Vector action="1" obsValue="0">5.64896 5.71794 6.95219 7.1053 </Vector>
<Vector action="1" obsValue="0">5.73882 6.21363 6.74113 7.46368 </Vector>
<Vector action="0" obsValue="0">5.83301 6.39242 5.85157 6.40723 </Vector>
<Vector action="0" obsValue="0">5.83312 6.39239 5.85133 6.40702 </Vector>
<Vector action="0" obsValue="0">5.83319 6.39237 5.85116 6.40687 </Vector>
<Vector action="0" obsValue="0">5.83325 6.39235 5.85104 6.40676 </Vector>
<Vector action="0" obsValue="0">5.8285 6.39806 5.84024 6.40403 </Vector>
<Vector action="0" obsValue="0">5.82869 6.39803 5.8398 6.40385 </Vector>
<Vector action="0" obsValue="0">5.82883 6.39801 5.83949 6.40371 </Vector>
<Vector action="1" obsValue="0">5.77195 6.30724 6.48976 7.21193 </Vector>
<Vector action="1" obsValue="0">5.68745 6.17677 6.78924 7.60472 </Vector>
<Vector action="1" obsValue="0">5.72514 6.23777 6.70829 7.49502 </Vector>
<Vector action="1" obsValue="0">5.72505 6.23796 6.70792 7.49517 </Vector>
<Vector action="1" obsValue="0">5.68703 6.17683 6.78907 7.60506 </Vector>
<Vector action="1" obsValue="0">5.77192 6.30737 6.48977 7.21232 </Vector>
<Vector action="0" obsValue="0">5.82893 6.398 5.83926 6.40362 </Vector>
<Vector action="0" obsValue="0">5.829 6.39799 5.83909 6.40355 </Vector>
<Vector action="0" obsValue="0">5.82905 6.39799 5.83897 6.4035 </Vector>
<Vector action="0" obsValue="0">5.83329 6.39234 5.85095 6.40668 </Vector>
<Vector action="0" obsValue="0">5.83332 6.39233 5.85089 6.40663 </Vector>
<Vector action="0" obsValue="0">5.83334 6.39232 5.85085 6.40659 </Vector>
<Vector action="0" obsValue="0">5.83335 6.39232 5.85081 6.40656 </Vector>
<Vector action="1" obsValue="0">5.78566 6.28778 6.49325 7.18894 </Vector>
<Vector action="1" obsValue="0">5.6984 6.14155 6.85807 7.48867 </Vector>
<Vector action="1" obsValue="0">5.75111 6.1444 6.74861 7.44544 </Vector>
<Vector action="1" obsValue="0">5.80273 6.21112 6.50469 7.14657 </Vector>
<Vector action="1" obsValue="0">5.73187 5.84208 6.8718 7.36895 </Vector>
<Vector action="1" obsValue="0">5.78027 5.84334 6.77966 7.12887 </Vector>
<Vector action="1" obsValue="0">5.78154 5.86418 6.77882 7.14997 </Vector>
<Vector action="1" obsValue="0">5.80457 6.20357 6.51394 7.12281 </Vector>
<Vector action="1" obsValue="0">5.75389 6.14716 6.75193 7.43906 </Vector>
<Vector action="1" obsValue="0">5.78641 6.28552 6.50604 7.17325 </Vector>
<Vector action="0" obsValue="0">5.82538 6.38696 5.94261 6.45498 </Vector>
<Vector action="0" obsValue="0">5.81965 6.38311 6.00869 6.48986 </Vector>
<Vector action="0" obsValue="0">5.81551 6.38033 6.05627 6.51499 </Vector>
<Vector action="0" obsValue="0">5.81254 6.37833 6.09052 6.5331 </Vector>
<Vector action="0" obsValue="0">5.82608 6.39707 5.87369 6.4116 </Vector>
<Vector action="0" obsValue="0">5.82394 6.39641 5.89869 6.41743 </Vector>
<Vector action="0" obsValue="0">5.8224 6.39594 5.91668 6.42163 </Vector>
<Vector action="1" obsValue="0">5.76674 6.30569 6.51726 7.21873 </Vector>
<Vector action="0" obsValue="0">5.8213 6.3956 5.92964 6.42465 </Vector>
<Vector action="0" obsValue="0">5.82909 6.39798 5.83889 6.40347 </Vector>
<Vector action="0" obsValue="0">5.82912 6.39798 5.83883 6.40344 </Vector>
<Vector action="0" obsValue="0">5.82913 6.39798 5.83878 6.40343 </Vector>
<Vector action="0" obsValue="0">5.82915 6.39797 5.83875 6.40341 </Vector>
<Vector action="0" obsValue="0">5.83336 6.39231 5.85079 6.40654 </Vector>
<Vector action="0" obsValue="0">5.83337 6.39231 5.85077 6.40652 </Vector>
<Vector action="0" obsValue="0">5.84196 6.37018 5.86799 6.40739 </Vector>
<Vector action="0" obsValue="0">5.84251 6.37043 5.86421 6.4025 </Vector>
<Vector action="0" obsValue="0">5.86187 6.27794 5.87946 6.33705 </Vector>
<Vector action="0" obsValue="0">5.86212 6.27776 5.87874 6.33343 </Vector>
<Vector action="0" obsValue="0">5.86231 6.27762 5.87822 6.33082 </Vector>
<Vector action="0" obsValue="0">5.86272 6.27908 5.87451 6.31842 </Vector>
<Vector action="0" obsValue="0">5.86302 6.28012 5.87183 6.30948 </Vector>
<Vector action="0" obsValue="0">5.86323 6.28088 5.8699 6.30304 </Vector>
<Vector action="0" obsValue="0">5.84325 6.37065 5.8601 6.39619 </Vector>
<Vector action="0" obsValue="0">5.84379 6.37081 5.85715 6.39164 </Vector>
<Vector action="0" obsValue="0">5.83373 6.3925 5.84827 6.40467 </Vector>
<Vector action="0" obsValue="0">5.83399 6.39263 5.84647 6.40334 </Vector>
<Vector action="0" obsValue="0">5.82927 6.39799 5.83806 6.40318 </Vector>
<Vector action="0" obsValue="0">5.82935 6.398 5.83757 6.40302 </Vector>
<Vector action="0" obsValue="0">5.82941 6.39801 5.83721 6.4029 </Vector>
<Vector action="0" obsValue="0">5.82945 6.39802 5.83696 6.40281 </Vector>
<Vector action="0" obsValue="0">5.8205 6.39535 5.93896 6.42683 </Vector>
<Vector action="1" obsValue="0">5.7652 6.30522 6.52519 7.22059 </Vector>
<Vector action="0" obsValue="0">5.81992 6.39517 5.94568 6.4284 </Vector>
<Vector action="0" obsValue="0">5.81951 6.39505 5.95051 6.42954 </Vector>
<Vector action="0" obsValue="0">5.81921 6.39495 5.95399 6.43035 </Vector>
<Vector action="0" obsValue="0">5.8104 6.37689 6.11517 6.54615 </Vector>
<Vector action="0" obsValue="0">5.80886 6.37586 6.13292 6.55554 </Vector>
<Vector action="0" obsValue="0">5.80775 6.37511 6.1457 6.56232 </Vector>
<Vector action="1" obsValue="0">5.83527 5.89615 6.52058 6.9332 </Vector>
<Vector action="1" obsValue="0">5.80596 6.20574 6.51018 7.10885 </Vector>
<Vector action="1" obsValue="0">5.78851 6.2863 6.5003 7.16519 </Vector>
<Vector action="0" obsValue="0">5.80725 6.37463 6.15407 6.56668 </Vector>
<Vector action="0" obsValue="0">5.8069 6.37428 6.16009 6.56982 </Vector>
<Vector action="0" obsValue="0">5.80664 6.37403 6.16443 6.57208 </Vector>
<Vector action="0" obsValue="0">5.81814 6.39461 5.96724 6.43345 </Vector>
<Vector action="0" obsValue="0">5.81737 6.39436 5.97677 6.43568 </Vector>
<Vector action="0" obsValue="0">5.81681 6.39418 5.98364 6.43728 </Vector>
<Vector action="1" obsValue="0">5.76222 6.30427 6.54111 7.22432 </Vector>
<Vector action="1" obsValue="0">5.65394 6.11801 6.84877 7.64683 </Vector>
<Vector action="1" obsValue="0">5.6869 6.16786 6.815 7.60586 </Vector>
<Vector action="1" obsValue="0">5.72598 6.23406 6.72135 7.50145 </Vector>
<Vector action="1" obsValue="0">5.77984 6.30621 6.48371 7.18506 </Vector>
<Vector action="0" obsValue="0">5.83417 6.39273 5.84517 6.40238 </Vector>
<Vector action="0" obsValue="0">5.83431 6.3928 5.84424 6.40168 </Vector>
<Vector action="0" obsValue="0">5.84417 6.37093 5.85502 6.38836 </Vector>
<Vector action="0" obsValue="0">5.84445 6.37101 5.85349 6.386 </Vector>
<Vector action="0" obsValue="0">5.86339 6.28142 5.86852 6.29841 </Vector>
<Vector action="0" obsValue="0">5.8635 6.28181 5.86752 6.29506 </Vector>
<Vector action="0" obsValue="0">5.86372 6.28134 5.86689 6.29214 </Vector>
<Vector action="0" obsValue="0">5.86388 6.281 5.86643 6.29003 </Vector>
<Vector action="0" obsValue="0">5.84475 6.37109 5.85182 6.38335 </Vector>
<Vector action="0" obsValue="0">5.84497 6.37114 5.85062 6.38144 </Vector>
<Vector action="0" obsValue="0">5.83457 6.39287 5.84262 6.40053 </Vector>
<Vector action="0" obsValue="0">5.83477 6.39292 5.84145 6.3997 </Vector>
<Vector action="1" obsValue="0">5.78047 6.30644 6.48192 7.18376 </Vector>
<Vector action="1" obsValue="0">5.73288 6.23331 6.71856 7.49124 </Vector>
<Vector action="1" obsValue="0">5.68926 6.16779 6.81799 7.6064 </Vector>
<Vector action="1" obsValue="0">5.76223 6.30416 6.54314 7.22447 </Vector>
<Vector action="1" obsValue="0">5.65277 6.12249 6.83945 7.64926 </Vector>
<Vector action="1" obsValue="0">5.68814 6.17782 6.80107 7.60274 </Vector>
<Vector action="1" obsValue="0">5.77112 6.31241 6.46471 7.19328 </Vector>
<Vector action="1" obsValue="0">5.72534 6.23803 6.71446 7.49479 </Vector>
<Vector action="1" obsValue="0">5.68838 6.17788 6.8034 7.6026 </Vector>
<Vector action="1" obsValue="0">5.76225 6.3042 6.54312 7.22434 </Vector>
<Vector action="0" obsValue="0">5.81641 6.39405 5.98858 6.43844 </Vector>
<Vector action="0" obsValue="0">5.81613 6.39396 5.99214 6.43927 </Vector>
<Vector action="0" obsValue="0">5.81592 6.39389 5.9947 6.43987 </Vector>
<Vector action="0" obsValue="0">5.81577 6.39384 5.99654 6.44031 </Vector>
<Vector action="0" obsValue="0">5.82459 6.39957 5.82777 6.40295 </Vector>
<Vector action="0" obsValue="0">5.82462 6.39959 5.8275 6.40282 </Vector>
<Vector action="0" obsValue="0">5.82464 6.3996 5.8273 6.40273 </Vector>
<Vector action="0" obsValue="0">5.81566 6.39382 5.99786 6.44057 </Vector>
<Vector action="0" obsValue="0">5.81559 6.3938 5.99881 6.44077 </Vector>
<Vector action="0" obsValue="0">5.81553 6.39378 5.99949 6.44091 </Vector>
<Vector action="0" obsValue="0">5.81549 6.39377 5.99998 6.44101 </Vector>
<Vector action="1" obsValue="0">5.76118 6.30387 6.54894 7.22567 </Vector>
<Vector action="0" obsValue="0">5.81546 6.39376 6.00033 6.44108 </Vector>
<Vector action="0" obsValue="0">5.81544 6.39376 6.00059 6.44113 </Vector>
<Vector action="0" obsValue="0">5.81543 6.39376 6.00077 6.44117 </Vector>
<Vector action="0" obsValue="0">5.82466 6.39962 5.82702 6.40261 </Vector>
<Vector action="0" obsValue="0">5.82468 6.39964 5.82682 6.40252 </Vector>
<Vector action="0" obsValue="0">5.82469 6.39965 5.82668 6.40246 </Vector>
<Vector action="0" obsValue="0">5.8247 6.39966 5.82657 6.40241 </Vector>
<Vector action="0" obsValue="0">5.8247 6.39966 5.8265 6.40238 </Vector>
<Vector action="0" obsValue="0">5.82471 6.39967 5.82644 6.40235 </Vector>
<Vector action="0" obsValue="0">5.82471 6.39967 5.82641 6.40234 </Vector>
<Vector action="0" obsValue="0">5.82472 6.39967 5.82638 6.40233 </Vector>
<Vector action="0" obsValue="0">5.82472 6.39967 5.82636 6.40232 </Vector>
<Vector action="0" obsValue="0">5.81542 6.39376 6.00089 6.44117 </Vector>
<Vector action="0" obsValue="0">5.81541 6.39376 6.00097 6.44116 </Vector>
<Vector action="0" obsValue="0">5.81541 6.39376 6.00103 6.44116 </Vector>
<Vector action="1" obsValue="0">5.76111 6.30386 6.54932 7.22573 </Vector>
<Vector action="1" obsValue="0">5.65404 6.1148 6.8534 7.64757 </Vector>
<Vector action="1" obsValue="0">5.69447 6.17406 6.80486 7.60133 </Vector>
<Vector action="1" obsValue="0">5.73291 6.23324 6.72058 7.49126 </Vector>
<Vector action="1" obsValue="0">5.65821 6.09248 6.87124 7.6177 </Vector>
<Vector action="1" obsValue="0">5.7008 6.1553 6.83284 7.56095 </Vector>
<Vector action="1" obsValue="0">5.74092 6.21407 6.74707 7.45422 </Vector>
<Vector action="1" obsValue="0">5.78946 6.28657 6.49798 7.16154 </Vector>
<Vector action="0" obsValue="0">5.84512 6.37118 5.84976 6.38006 </Vector>
<Vector action="0" obsValue="0">5.84524 6.37121 5.84914 6.37907 </Vector>
<Vector action="0" obsValue="0">5.86399 6.28075 5.8661 6.28851 </Vector>
<Vector action="0" obsValue="0">5.86408 6.28057 5.86587 6.28741 </Vector>
<Vector action="0" obsValue="0">5.86414 6.28045 5.8657 6.28662 </Vector>
<Vector action="0" obsValue="0">5.84535 6.3712 5.84858 6.37814 </Vector>
<Vector action="0" obsValue="0">5.84544 6.37119 5.84818 6.37747 </Vector>
<Vector action="1" obsValue="0">5.78984 6.2866 6.49711 7.16012 </Vector>
<Vector action="1" obsValue="0">5.70337 6.15585 6.83455 7.55692 </Vector>
<Vector action="1" obsValue="0">5.73337 6.23252 6.72867 7.48517 </Vector>
<Vector action="1" obsValue="0">5.69534 6.17274 6.81655 7.59295 </Vector>
<Vector action="1" obsValue="0">5.76148 6.30399 6.54909 7.22479 </Vector>
<Vector action="0" obsValue="0">5.8154 6.39376 6.00108 6.44116 </Vector>
<Vector action="0" obsValue="0">5.8154 6.39376 6.00111 6.44116 </Vector>
<Vector action="0" obsValue="0">5.8154 6.39376 6.00113 6.44116 </Vector>
<Vector action="0" obsValue="0">5.80646 6.37384 6.16755 6.57371 </Vector>
<Vector action="0" obsValue="0">5.83491 6.39296 5.84061 6.3991 </Vector>
<Vector action="0" obsValue="0">5.83501 6.39298 5.84001 6.39866 </Vector>
<Vector action="0" obsValue="0">5.83508 6.393 5.83957 6.39835 </Vector>
<Vector action="0" obsValue="0">5.8455 6.37118 5.8479 6.37698 </Vector>
<Vector action="0" obsValue="0">5.84555 6.37118 5.84769 6.37664 </Vector>
<Vector action="0" obsValue="0">5.84558 6.37117 5.84754 6.37638 </Vector>
<Vector action="0" obsValue="0">5.83522 6.39303 5.83878 6.39773 </Vector>
<Vector action="0" obsValue="0">5.83532 6.39305 5.83822 6.39728 </Vector>
<Vector action="0" obsValue="0">5.8354 6.39306 5.83781 6.39696 </Vector>
<Vector action="0" obsValue="0">5.80632 6.37371 6.16979 6.57488 </Vector>
<Vector action="0" obsValue="0">5.81535 6.39374 6.00193 6.44134 </Vector>
<Vector action="0" obsValue="0">5.81532 6.39373 6.0025 6.44147 </Vector>
<Vector action="0" obsValue="0">5.81529 6.39372 6.00291 6.44156 </Vector>
<Vector action="1" obsValue="0">5.76138 6.30396 6.54976 7.22494 </Vector>
<Vector action="1" obsValue="0">5.65895 6.1188 6.85288 7.64276 </Vector>
<Vector action="1" obsValue="0">5.6255 6.04203 6.88513 7.63748 </Vector>
<Vector action="1" obsValue="0">5.66029 6.09292 6.87185 7.61626 </Vector>
<Vector action="1" obsValue="0">5.63269 5.98133 6.91819 7.49951 </Vector>
<Vector action="1" obsValue="0">5.6756 6.03979 6.90109 7.49446 </Vector>
<Vector action="1" obsValue="0">5.71057 6.0878 6.86192 7.47987 </Vector>
<Vector action="1" obsValue="0">5.75261 6.13517 6.77583 7.36179 </Vector>
<Vector action="1" obsValue="0">5.80669 6.20539 6.50868 7.10298 </Vector>
<Vector action="1" obsValue="0">5.73289 5.85894 6.87149 7.3765 </Vector>
<Vector action="1" obsValue="0">5.77627 5.88479 6.77953 7.29899 </Vector>
<Vector action="1" obsValue="0">5.83311 5.86696 6.55767 6.77942 </Vector>
<Vector action="1" obsValue="0">5.77453 5.86119 6.79274 7.244 </Vector>
<Vector action="1" obsValue="0">5.72723 5.85652 6.87645 7.41012 </Vector>
<Vector action="1" obsValue="0">5.80626 6.20531 6.51086 7.10951 </Vector>
<Vector action="1" obsValue="0">5.75286 6.13483 6.77607 7.36203 </Vector>
<Vector action="1" obsValue="0">5.70974 6.07782 6.87051 7.45232 </Vector>
<Vector action="1" obsValue="0">5.67492 6.03172 6.90415 7.48461 </Vector>
<Vector action="1" obsValue="0">5.63295 5.98016 6.92041 7.49657 </Vector>
<Vector action="1" obsValue="0">5.59906 5.93845 6.9262 7.50085 </Vector>
<Vector action="1" obsValue="0">5.66606 6.10208 6.87994 7.59888 </Vector>
<Vector action="1" obsValue="0">5.6116 6.02343 6.90186 7.61926 </Vector>
<Vector action="1" obsValue="0">5.76151 6.30398 6.55376 7.22358 </Vector>
<Vector action="0" obsValue="0">5.81527 6.39371 6.00321 6.44163 </Vector>
<Vector action="0" obsValue="0">5.81526 6.39371 6.00342 6.44168 </Vector>
<Vector action="0" obsValue="0">5.81525 6.3937 6.00358 6.44171 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39968 5.82619 6.40225 </Vector>
<Vector action="0" obsValue="0">5.82474 6.39969 5.82607 6.40221 </Vector>
<Vector action="0" obsValue="0">5.82475 6.3997 5.82599 6.40217 </Vector>
<Vector action="0" obsValue="0">5.82475 6.3997 5.82593 6.40215 </Vector>
<Vector action="0" obsValue="0">5.82476 6.3997 5.82588 6.40213 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39971 5.82585 6.40212 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39971 5.82583 6.40211 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39971 5.82581 6.4021 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39971 5.8258 6.4021 </Vector>
<Vector action="0" obsValue="0">5.81525 6.3937 6.00368 6.44172 </Vector>
<Vector action="0" obsValue="0">5.81524 6.3937 6.00375 6.44173 </Vector>
<Vector action="0" obsValue="0">5.81524 6.3937 6.00381 6.44173 </Vector>
<Vector action="1" obsValue="0">5.76147 6.30396 6.55408 7.22364 </Vector>
<Vector action="0" obsValue="0">5.81524 6.3937 6.00385 6.44173 </Vector>
<Vector action="0" obsValue="0">5.81524 6.3937 6.00387 6.44174 </Vector>
<Vector action="0" obsValue="0">5.81523 6.3937 6.00389 6.44174 </Vector>
<Vector action="0" obsValue="0">5.80623 6.37362 6.17141 6.57573 </Vector>
<Vector action="0" obsValue="0">5.80616 6.37355 6.17258 6.57634 </Vector>
<Vector action="0" obsValue="0">5.80611 6.3735 6.17341 6.57678 </Vector>
<Vector action="0" obsValue="0">5.80607 6.37347 6.17402 6.57709 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39972 5.8257 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39972 5.82563 6.40204 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39972 5.82558 6.40202 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39972 5.82554 6.40201 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39973 5.82551 6.402 </Vector>
<Vector action="0" obsValue="0">5.80612 6.37327 6.17636 6.57828 </Vector>
<Vector action="0" obsValue="0">5.80615 6.37312 6.17805 6.57914 </Vector>
<Vector action="0" obsValue="0">5.80617 6.37302 6.17926 6.57976 </Vector>
<Vector action="0" obsValue="0">5.80618 6.37295 6.18013 6.5802 </Vector>
<Vector action="0" obsValue="0">5.81521 6.39365 6.00541 6.44208 </Vector>
<Vector action="0" obsValue="0">5.8152 6.39362 6.0065 6.44232 </Vector>
<Vector action="0" obsValue="0">5.81519 6.39359 6.00728 6.4425 </Vector>
<Vector action="1" obsValue="0">5.76143 6.30387 6.55532 7.22391 </Vector>
<Vector action="1" obsValue="0">5.65393 6.12365 6.83401 7.64895 </Vector>
<Vector action="1" obsValue="0">5.68829 6.17816 6.79706 7.60289 </Vector>
<Vector action="1" obsValue="0">5.72542 6.23837 6.70797 7.49485 </Vector>
<Vector action="1" obsValue="0">5.77131 6.31256 6.46377 7.19288 </Vector>
<Vector action="1" obsValue="0">5.72557 6.2385 6.70763 7.49471 </Vector>
<Vector action="1" obsValue="0">5.68848 6.17853 6.79463 7.60287 </Vector>
<Vector action="1" obsValue="0">5.76143 6.30389 6.55532 7.22387 </Vector>
<Vector action="0" obsValue="0">5.81518 6.39357 6.00784 6.44262 </Vector>
<Vector action="0" obsValue="0">5.81517 6.39356 6.00825 6.44272 </Vector>
<Vector action="0" obsValue="0">5.81517 6.39355 6.00854 6.44278 </Vector>
<Vector action="0" obsValue="0">5.81517 6.39354 6.00875 6.44283 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39973 5.82545 6.40198 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39973 5.8254 6.40197 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39973 5.82537 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39973 5.82535 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.8253 6.40194 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82527 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82525 6.40193 </Vector>
<Vector action="0" obsValue="0">5.82481 6.39974 5.82524 6.40193 </Vector>
<Vector action="0" obsValue="0">5.81517 6.39354 6.0089 6.44285 </Vector>
<Vector action="0" obsValue="0">5.81516 6.39354 6.00901 6.44287 </Vector>
<Vector action="0" obsValue="0">5.81516 6.39354 6.00908 6.44288 </Vector>
<Vector action="0" obsValue="0">5.81516 6.39353 6.00914 6.44289 </Vector>
<Vector action="1" obsValue="0">5.76141 6.30384 6.55599 7.22401 </Vector>
<Vector action="1" obsValue="0">5.66067 6.11937 6.862 7.63578 </Vector>
<Vector action="1" obsValue="0">5.69137 6.16772 6.8307 7.59725 </Vector>
<Vector action="1" obsValue="0">5.63593 6.0586 6.8961 7.61389 </Vector>
<Vector action="1" obsValue="0">5.5717 5.90473 6.92826 7.50238 </Vector>
<Vector action="1" obsValue="0">5.47913 5.5563 6.96329 7.0927 </Vector>
<Vector action="1" obsValue="0">5.48023 5.54843 6.96591 7.07658 </Vector>
<Vector action="1" obsValue="0">5.48123 5.5413 6.96827 7.0621 </Vector>
<Vector action="1" obsValue="0">5.48213 5.53493 6.97029 7.04971 </Vector>
<Vector action="1" obsValue="0">5.48292 5.52925 6.97201 7.03914 </Vector>
<Vector action="1" obsValue="0">5.48363 5.52419 6.97348 7.03012 </Vector>
<Vector action="1" obsValue="0">5.48426 5.51968 6.97473 7.02244 </Vector>
<Vector action="1" obsValue="0">5.48482 5.51566 6.97579 7.01588 </Vector>
<Vector action="1" obsValue="0">5.48532 5.51208 6.9767 7.0103 </Vector>
<Vector action="1" obsValue="0">5.5735 5.91254 6.93559 7.47972 </Vector>
<Vector action="1" obsValue="0">5.63402 6.05775 6.90022 7.60978 </Vector>
<Vector action="1" obsValue="0">5.76129 6.30381 6.55803 7.22392 </Vector>
<Vector action="0" obsValue="0">5.81516 6.39353 6.00918 6.4429 </Vector>
<Vector action="0" obsValue="0">5.82949 6.39802 5.83677 6.40275 </Vector>
<Vector action="0" obsValue="0">5.82951 6.39803 5.83664 6.40271 </Vector>
<Vector action="0" obsValue="0">5.82953 6.39803 5.83654 6.40267 </Vector>
<Vector action="0" obsValue="0">5.82954 6.39803 5.83647 6.40265 </Vector>
<Vector action="0" obsValue="0">5.83545 6.39308 5.83751 6.39672 </Vector>
<Vector action="0" obsValue="0">5.8456 6.37117 5.84743 6.3762 </Vector>
<Vector action="0" obsValue="0">5.84562 6.37117 5.84736 6.37607 </Vector>
<Vector action="0" obsValue="0">5.86418 6.28036 5.86558 6.28606 </Vector>
<Vector action="0" obsValue="0">5.86421 6.28029 5.86549 6.28565 </Vector>
<Vector action="0" obsValue="0">5.86423 6.28024 5.86542 6.28535 </Vector>
<Vector action="0" obsValue="0">5.89942 5.89987 5.89987 5.89718 </Vector>
<Vector action="0" obsValue="0">5.86431 6.28025 5.86529 6.28457 </Vector>
<Vector action="0" obsValue="0">5.86437 6.28025 5.86519 6.28401 </Vector>
<Vector action="0" obsValue="0">5.86441 6.28026 5.86511 6.2836 </Vector>
<Vector action="0" obsValue="0">5.84569 6.37118 5.8471 6.3755 </Vector>
<Vector action="0" obsValue="0">5.84574 6.37119 5.84691 6.3751 </Vector>
<Vector action="0" obsValue="0">5.83551 6.39309 5.83719 6.39644 </Vector>
<Vector action="0" obsValue="0">5.82977 6.39808 5.83503 6.40209 </Vector>
<Vector action="0" obsValue="0">5.82994 6.39811 5.834 6.40168 </Vector>
<Vector action="0" obsValue="0">5.83006 6.39814 5.83325 6.40138 </Vector>
<Vector action="0" obsValue="0">5.83015 6.39816 5.83271 6.40117 </Vector>
<Vector action="0" obsValue="0">5.81516 6.39353 6.00921 6.4429 </Vector>
<Vector action="1" obsValue="0">5.76129 6.3038 6.55805 7.22393 </Vector>
<Vector action="0" obsValue="0">5.81516 6.39353 6.00923 6.44291 </Vector>
<Vector action="0" obsValue="0">5.81516 6.39353 6.00924 6.44291 </Vector>
<Vector action="0" obsValue="0">5.81516 6.39353 6.00925 6.44291 </Vector>
<Vector action="0" obsValue="0">5.82343 6.39935 5.85118 6.40449 </Vector>
<Vector action="0" obsValue="0">5.82243 6.39906 5.86985 6.40633 </Vector>
<Vector action="0" obsValue="0">5.82171 6.39886 5.88329 6.40766 </Vector>
<Vector action="0" obsValue="0">5.82119 6.39871 5.89297 6.40862 </Vector>
<Vector action="0" obsValue="0">5.82081 6.39861 5.89994 6.40931 </Vector>
<Vector action="0" obsValue="0">5.82055 6.39853 5.90495 6.40981 </Vector>
<Vector action="0" obsValue="0">5.82035 6.39848 5.90856 6.41016 </Vector>
<Vector action="0" obsValue="0">5.82021 6.39844 5.91116 6.41042 </Vector>
<Vector action="0" obsValue="0">5.82011 6.39841 5.91304 6.41061 </Vector>
<Vector action="0" obsValue="0">5.8151 6.39349 6.01045 6.44322 </Vector>
<Vector action="0" obsValue="0">5.81505 6.39345 6.01131 6.44343 </Vector>
<Vector action="0" obsValue="0">5.81502 6.39343 6.01192 6.44359 </Vector>
<Vector action="1" obsValue="0">5.76117 6.30372 6.55902 7.22417 </Vector>
<Vector action="1" obsValue="0">5.65908 6.11829 6.86665 7.63532 </Vector>
<Vector action="1" obsValue="0">5.69337 6.1714 6.82961 7.59166 </Vector>
<Vector action="0" obsValue="0">5.83556 6.3931 5.83696 6.39624 </Vector>
<Vector action="0" obsValue="0">5.83559 6.39311 5.8368 6.39609 </Vector>
<Vector action="0" obsValue="0">5.83562 6.39311 5.83668 6.39599 </Vector>
<Vector action="0" obsValue="0">5.83563 6.39311 5.83659 6.39591 </Vector>
<Vector action="0" obsValue="0">5.84578 6.37119 5.84677 6.3748 </Vector>
<Vector action="0" obsValue="0">5.8458 6.37119 5.84667 6.37459 </Vector>
<Vector action="0" obsValue="0">5.86444 6.28026 5.86506 6.28331 </Vector>
<Vector action="0" obsValue="0">5.86447 6.28026 5.86503 6.2831 </Vector>
<Vector action="0" obsValue="0">5.86448 6.28026 5.865 6.28294 </Vector>
<Vector action="0" obsValue="0">5.84584 6.3712 5.84658 6.37438 </Vector>
<Vector action="0" obsValue="0">5.84586 6.3712 5.84651 6.37422 </Vector>
<Vector action="0" obsValue="0">5.83566 6.39312 5.83647 6.3958 </Vector>
<Vector action="0" obsValue="0">5.83568 6.39312 5.83639 6.39572 </Vector>
<Vector action="0" obsValue="0">5.8357 6.39312 5.83632 6.39566 </Vector>
<Vector action="0" obsValue="0">5.83571 6.39312 5.83628 6.39562 </Vector>
<Vector action="1" obsValue="0">5.78124 6.30661 6.48008 7.1823 </Vector>
<Vector action="1" obsValue="0">5.7339 6.2335 6.72574 7.48831 </Vector>
<Vector action="1" obsValue="0">5.7612 6.30374 6.55886 7.22425 </Vector>
<Vector action="1" obsValue="0">5.6551 6.12503 6.83599 7.64816 </Vector>
<Vector action="1" obsValue="0">5.68856 6.17857 6.79224 7.60281 </Vector>
<Vector action="1" obsValue="0">5.72559 6.23857 6.70635 7.49455 </Vector>
<Vector action="1" obsValue="0">5.68857 6.17863 6.79178 7.60275 </Vector>
<Vector action="1" obsValue="0">5.65518 6.12511 6.83497 7.64812 </Vector>
<Vector action="1" obsValue="0">5.7612 6.30376 6.55886 7.22419 </Vector>
<Vector action="1" obsValue="0">5.65942 6.11893 6.86627 7.63572 </Vector>
<Vector action="1" obsValue="0">5.60815 6.02189 6.90744 7.61368 </Vector>
<Vector action="1" obsValue="0">5.55286 5.89158 6.93893 7.47216 </Vector>
<Vector action="1" obsValue="0">5.48573 5.50919 6.97702 7.0083 </Vector>
<Vector action="1" obsValue="0">5.48613 5.50636 6.97772 7.00404 </Vector>
<Vector action="1" obsValue="0">5.48648 5.5038 6.97834 7.00021 </Vector>
<Vector action="1" obsValue="0">5.4868 5.50151 6.97887 6.99693 </Vector>
<Vector action="1" obsValue="0">5.48709 5.49947 6.97933 6.99414 </Vector>
<Vector action="1" obsValue="0">5.48734 5.49766 6.97972 6.99176 </Vector>
<Vector action="1" obsValue="0">5.48757 5.496 6.98009 6.98948 </Vector>
<Vector action="1" obsValue="0">5.48778 5.49456 6.98037 6.98776 </Vector>
<Vector action="1" obsValue="0">5.48796 5.49328 6.9806 6.98632 </Vector>
<Vector action="1" obsValue="0">5.48812 5.49213 6.9808 6.98509 </Vector>
<Vector action="1" obsValue="0">5.48826 5.49112 6.98097 6.98404 </Vector>
<Vector action="1" obsValue="0">5.48838 5.49021 6.98112 6.98315 </Vector>
<Vector action="1" obsValue="0">5.53642 5.87391 6.94206 7.46418 </Vector>
<Vector action="1" obsValue="0">5.60424 6.01194 6.90914 7.61728 </Vector>
<Vector action="1" obsValue="0">5.76116 6.30374 6.56026 7.22412 </Vector>
<Vector action="0" obsValue="0">5.815 6.39341 6.01237 6.44371 </Vector>
<Vector action="0" obsValue="0">5.81498 6.3934 6.01269 6.44379 </Vector>
<Vector action="0" obsValue="0">5.81497 6.39339 6.01292 6.44385 </Vector>
<Vector action="0" obsValue="0">5.80619 6.37289 6.18076 6.58052 </Vector>
<Vector action="0" obsValue="0">5.8062 6.37285 6.18121 6.58076 </Vector>
<Vector action="1" obsValue="0">5.70034 6.15667 6.83576 7.57994 </Vector>
<Vector action="1" obsValue="0">5.742 6.21432 6.74594 7.4524 </Vector>
<Vector action="1" obsValue="0">5.80697 6.20524 6.50844 7.10166 </Vector>
<Vector action="1" obsValue="0">5.79018 6.28661 6.49651 7.15896 </Vector>
<Vector action="1" obsValue="0">5.74227 6.21432 6.74572 7.45199 </Vector>
<Vector action="1" obsValue="0">5.70056 6.15668 6.83568 7.57979 </Vector>
<Vector action="0" obsValue="0">5.80621 6.37282 6.18154 6.58092 </Vector>
<Vector action="0" obsValue="0">5.80621 6.3728 6.18177 6.58104 </Vector>
<Vector action="0" obsValue="0">5.81496 6.39337 6.01333 6.44394 </Vector>
<Vector action="0" obsValue="0">5.81496 6.39336 6.01362 6.44401 </Vector>
<Vector action="0" obsValue="0">5.81496 6.39335 6.01383 6.44406 </Vector>
<Vector action="1" obsValue="0">5.65502 6.12451 6.83911 7.64807 </Vector>
<Vector action="1" obsValue="0">5.68856 6.17826 6.80097 7.60257 </Vector>
<Vector action="1" obsValue="0">5.72558 6.23855 6.70772 7.49452 </Vector>
<Vector action="1" obsValue="0">5.77133 6.31257 6.46367 7.19285 </Vector>
<Vector action="1" obsValue="0">5.68875 6.17807 6.81045 7.6 </Vector>
<Vector action="1" obsValue="0">5.72588 6.23835 6.72114 7.49203 </Vector>
<Vector action="1" obsValue="0">5.77673 6.31072 6.48006 7.18795 </Vector>
<Vector action="1" obsValue="0">5.73024 6.23686 6.72697 7.49028 </Vector>
<Vector action="1" obsValue="0">5.69271 6.17712 6.81491 7.59838 </Vector>
<Vector action="1" obsValue="0">5.77185 6.31274 6.46824 7.19172 </Vector>
<Vector action="1" obsValue="0">5.72602 6.2387 6.70931 7.49411 </Vector>
<Vector action="1" obsValue="0">5.68892 6.17842 6.80157 7.60236 </Vector>
<Vector action="1" obsValue="0">5.65546 6.12494 6.83846 7.64798 </Vector>
<Vector action="1" obsValue="0">5.76111 6.30369 6.56091 7.22428 </Vector>
<Vector action="1" obsValue="0">5.65887 6.11855 6.86947 7.63534 </Vector>
<Vector action="1" obsValue="0">5.6938 6.17219 6.82856 7.59278 </Vector>
<Vector action="1" obsValue="0">5.73389 6.23354 6.72696 7.48825 </Vector>
<Vector action="1" obsValue="0">5.77151 6.3127 6.46323 7.19265 </Vector>
<Vector action="1" obsValue="0">5.78122 6.30665 6.48133 7.18596 </Vector>
<Vector action="1" obsValue="0">5.73387 6.23357 6.7274 7.48956 </Vector>
<Vector action="1" obsValue="0">5.69378 6.17225 6.82915 7.59322 </Vector>
<Vector action="1" obsValue="0">5.65885 6.1186 6.86968 7.6355 </Vector>
<Vector action="1" obsValue="0">5.76111 6.30369 6.561 7.22431 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.24143 6.83266 6.72978 7.81224 </Vector>
<Vector action="1" obsValue="1">6.10989 6.81568 7.16103 8.16869 </Vector>
<Vector action="1" obsValue="1">6.27541 7.11741 6.36182 7.29782 </Vector>
<Vector action="1" obsValue="1">6.27578 7.1262 6.35805 7.28082 </Vector>
<Vector action="1" obsValue="1">6.27775 7.14389 6.33782 7.24656 </Vector>
<Vector action="1" obsValue="1">6.27777 7.14585 6.33767 7.24274 </Vector>
<Vector action="1" obsValue="1">6.27777 7.14691 6.33765 7.24067 </Vector>
<Vector action="1" obsValue="1">6.26506 7.14059 6.47904 7.36292 </Vector>
<Vector action="1" obsValue="1">6.27007 7.14811 6.42448 7.32361 </Vector>
<Vector action="1" obsValue="1">6.27341 7.15376 6.38818 7.2955 </Vector>
<Vector action="1" obsValue="1">6.27588 7.15823 6.36135 7.27369 </Vector>
<Vector action="1" obsValue="1">6.27772 7.16182 6.34137 7.25626 </Vector>
<Vector action="1" obsValue="1">6.16594 6.97749 7.1083 8.12006 </Vector>
<Vector action="1" obsValue="1">6.16997 6.99928 7.10261 8.09406 </Vector>
<Vector action="1" obsValue="1">6.17 7.0034 7.10257 8.08911 </Vector>
<Vector action="1" obsValue="1">6.17 7.00562 7.10256 8.08643 </Vector>
<Vector action="1" obsValue="1">6.17 7.00682 7.10256 8.08497 </Vector>
<Vector action="1" obsValue="1">6.17 7.00747 7.10256 8.08419 </Vector>
<Vector action="1" obsValue="1">6.17 7.00782 7.10256 8.08376 </Vector>
<Vector action="1" obsValue="1">6.17 7.008 7.10256 8.08353 </Vector>
<Vector action="1" obsValue="1">6.16079 7.00366 7.12799 8.09915 </Vector>
<Vector action="1" obsValue="1">6.18707 7.01891 7.07093 8.08226 </Vector>
<Vector action="1" obsValue="1">6.18961 7.02946 7.06538 8.0647 </Vector>
<Vector action="1" obsValue="1">6.18984 7.03515 7.06486 8.05518 </Vector>
<Vector action="1" obsValue="1">6.16264 7.0183 7.12449 8.08379 </Vector>
<Vector action="1" obsValue="1">6.27973 7.16524 6.31952 7.23973 </Vector>
<Vector action="1" obsValue="1">6.27991 7.16708 6.31748 7.23078 </Vector>
<Vector action="1" obsValue="1">6.28102 7.16922 6.30545 7.22041 </Vector>
<Vector action="1" obsValue="1">6.28112 7.17038 6.30433 7.21479 </Vector>
<Vector action="1" obsValue="1">6.28181 7.1718 6.29689 7.20788 </Vector>
<Vector action="1" obsValue="1">6.23905 7.14151 6.79298 7.48084 </Vector>
<Vector action="1" obsValue="1">6.33892 6.97749 6.39069 7.16324 </Vector>
<Vector action="1" obsValue="1">6.28074 7.11666 6.55525 7.44778 </Vector>
<Vector action="1" obsValue="1">6.16076 7.01024 7.13052 8.09956 </Vector>
<Vector action="1" obsValue="1">6.27587 7.17081 6.36605 7.22073 </Vector>
<Vector action="1" obsValue="1">6.23513 7.12553 6.83906 7.62577 </Vector>
<Vector action="1" obsValue="1">6.16058 7.00591 7.13108 8.10811 </Vector>
<Vector action="0" obsValue="1">6.18506 6.5872 7.21483 7.86762 </Vector>
<Vector action="1" obsValue="1">6.16533 6.99751 7.1486 8.08972 </Vector>
<Vector action="1" obsValue="1">6.27895 7.17222 6.33058 7.21188 </Vector>
<Vector action="1" obsValue="1">6.23919 7.14167 6.80401 7.47816 </Vector>
<Vector action="1" obsValue="1">6.2733 7.1568 6.50129 7.30193 </Vector>
<Vector action="1" obsValue="1">6.27369 7.16936 6.4259 7.23293 </Vector>
<Vector action="1" obsValue="1">6.27797 7.17268 6.35816 7.20975 </Vector>
<Vector action="1" obsValue="1">6.27914 7.17323 6.32985 7.20593 </Vector>
<Vector action="1" obsValue="1">6.27925 7.17352 6.32722 7.20387 </Vector>
<Vector action="1" obsValue="1">6.27926 7.17368 6.32697 7.20275 </Vector>
<Vector action="1" obsValue="1">6.27926 7.17377 6.32695 7.20214 </Vector>
<Vector action="1" obsValue="1">6.27926 7.17381 6.32695 7.20181 </Vector>
<Vector action="1" obsValue="1">6.27926 7.17384 6.32695 7.20163 </Vector>
<Vector action="1" obsValue="1">6.27926 7.17385 6.32695 7.20154 </Vector>
<Vector action="1" obsValue="1">6.27926 7.17386 6.32695 7.20148 </Vector>
<Vector action="1" obsValue="1">6.28046 7.17444 6.31321 7.19801 </Vector>
<Vector action="1" obsValue="1">6.28057 7.17475 6.31193 7.19613 </Vector>
<Vector action="1" obsValue="1">6.28058 7.17492 6.31181 7.19511 </Vector>
<Vector action="1" obsValue="1">6.28058 7.17501 6.3118 7.19455 </Vector>
<Vector action="1" obsValue="1">6.28058 7.17506 6.3118 7.19426 </Vector>
<Vector action="1" obsValue="1">6.28058 7.17509 6.3118 7.19409 </Vector>
<Vector action="1" obsValue="1">6.28058 7.1751 6.3118 7.19401 </Vector>
<Vector action="1" obsValue="1">6.28058 7.17511 6.3118 7.19396 </Vector>
<Vector action="1" obsValue="1">6.28058 7.17511 6.3118 7.19393 </Vector>
<Vector action="1" obsValue="1">6.27384 7.17092 6.42415 7.22321 </Vector>
<Vector action="1" obsValue="1">6.11908 6.94734 7.17476 8.15982 </Vector>
<Vector action="1" obsValue="1">6.11902 6.94656 7.17484 8.16145 </Vector>
<Vector action="1" obsValue="1">5.94352 6.71251 7.19833 8.18903 </Vector>
<Vector action="1" obsValue="1">6.06402 6.90865 7.20305 8.16923 </Vector>
<Vector action="1" obsValue="1">6.12802 6.9526 7.17695 8.1585 </Vector>
<Vector action="1" obsValue="1">6.28119 7.17539 6.30481 7.19231 </Vector>
<Vector action="1" obsValue="1">6.28167 7.17567 6.29928 7.1906 </Vector>
<Vector action="1" obsValue="1">6.28196 7.1759 6.29598 7.18924 </Vector>
<Vector action="1" obsValue="1">6.30614 7.13902 6.33152 7.18306 </Vector>
<Vector action="1" obsValue="1">6.28428 7.17553 6.29478 7.18776 </Vector>
<Vector action="1" obsValue="1">6.27819 7.17498 6.35735 7.19565 </Vector>
<Vector action="1" obsValue="1">6.27323 7.15829 6.50378 7.29314 </Vector>
<Vector action="1" obsValue="1">6.30579 7.13852 6.33722 7.18653 </Vector>
<Vector action="1" obsValue="1">6.34211 6.98654 6.3638 7.06156 </Vector>
<Vector action="1" obsValue="1">6.31181 7.1322 6.33588 7.17075 </Vector>
<Vector action="1" obsValue="1">6.29026 7.16398 6.36688 7.21626 </Vector>
<Vector action="1" obsValue="1">6.28346 7.17322 6.34819 7.1988 </Vector>
<Vector action="1" obsValue="1">6.29083 7.16427 6.36106 7.21199 </Vector>
<Vector action="1" obsValue="1">6.31238 7.1325 6.33006 7.16648 </Vector>
<Vector action="1" obsValue="1">6.31278 7.13237 6.32894 7.16398 </Vector>
<Vector action="1" obsValue="1">6.29638 7.16542 6.32312 7.18982 </Vector>
<Vector action="1" obsValue="1">6.28829 7.17394 6.30855 7.18924 </Vector>
<Vector action="1" obsValue="1">6.28198 7.17602 6.29567 7.1885 </Vector>
<Vector action="1" obsValue="1">6.28199 7.17609 6.29564 7.18811 </Vector>
<Vector action="1" obsValue="1">6.28233 7.17626 6.29171 7.18705 </Vector>
<Vector action="1" obsValue="1">6.28236 7.17636 6.29134 7.18648 </Vector>
<Vector action="1" obsValue="1">6.28244 7.17644 6.29042 7.18601 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17648 6.29033 7.18576 </Vector>
<Vector action="1" obsValue="1">6.28265 7.17658 6.28805 7.18516 </Vector>
<Vector action="1" obsValue="1">6.28266 7.17663 6.28784 7.18483 </Vector>
<Vector action="1" obsValue="1">6.12787 6.95641 7.18487 8.15774 </Vector>
<Vector action="1" obsValue="1">6.25948 7.07239 6.88438 7.72887 </Vector>
<Vector action="1" obsValue="1">6.28576 6.95346 6.89918 7.6334 </Vector>
<Vector action="1" obsValue="1">6.17408 6.9714 7.15972 8.11192 </Vector>
<Vector action="1" obsValue="1">6.09901 6.93137 7.20264 8.16369 </Vector>
<Vector action="1" obsValue="1">6.13255 6.95782 7.18506 8.15636 </Vector>
<Vector action="1" obsValue="1">6.16233 6.99944 7.15501 8.12069 </Vector>
<Vector action="1" obsValue="1">6.2398 7.14523 6.80063 7.46722 </Vector>
<Vector action="1" obsValue="1">6.15949 7.00032 7.15452 8.12219 </Vector>
<Vector action="1" obsValue="1">6.28836 7.17434 6.30779 7.18685 </Vector>
<Vector action="1" obsValue="1">6.28267 7.17666 6.28782 7.18465 </Vector>
<Vector action="1" obsValue="1">6.28267 7.17668 6.28782 7.18455 </Vector>
<Vector action="1" obsValue="1">6.28267 7.17669 6.28782 7.1845 </Vector>
<Vector action="1" obsValue="1">6.28282 7.17676 6.28607 7.18409 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17679 6.28591 7.18387 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17681 6.28589 7.18375 </Vector>
<Vector action="1" obsValue="1">6.13298 6.95858 7.18508 8.15562 </Vector>
<Vector action="1" obsValue="1">6.09305 6.90561 7.20433 8.16992 </Vector>
<Vector action="1" obsValue="1">5.9486 6.70128 7.21999 8.17126 </Vector>
<Vector action="0" obsValue="1">6.01347 6.21947 7.28496 7.74609 </Vector>
<Vector action="0" obsValue="1">6.01636 6.19883 7.29458 7.68704 </Vector>
<Vector action="0" obsValue="1">6.01889 6.18077 7.30276 7.63682 </Vector>
<Vector action="0" obsValue="1">6.02114 6.16475 7.30974 7.594 </Vector>
<Vector action="0" obsValue="1">6.02314 6.15048 7.31568 7.55749 </Vector>
<Vector action="0" obsValue="1">6.02492 6.13776 7.32075 7.52637 </Vector>
<Vector action="0" obsValue="1">6.02651 6.12643 7.32507 7.49983 </Vector>
<Vector action="0" obsValue="1">6.02793 6.11633 7.32875 7.4772 </Vector>
<Vector action="1" obsValue="1">5.97208 6.61915 7.28784 7.9684 </Vector>
<Vector action="1" obsValue="1">6.01923 6.75476 7.24412 8.14139 </Vector>
<Vector action="1" obsValue="1">6.28837 7.17443 6.30761 7.18627 </Vector>
<Vector action="1" obsValue="1">6.16208 6.99948 7.15499 8.12243 </Vector>
<Vector action="1" obsValue="1">6.12034 6.90586 7.22915 8.12357 </Vector>
<Vector action="0" obsValue="1">6.17859 6.54971 7.27866 7.69292 </Vector>
<Vector action="1" obsValue="1">6.12177 6.7756 7.27996 7.96763 </Vector>
<Vector action="1" obsValue="1">6.14771 6.92624 7.23357 8.10088 </Vector>
<Vector action="1" obsValue="1">6.17149 6.99355 7.17746 8.10688 </Vector>
<Vector action="1" obsValue="1">6.15398 6.97558 7.15909 8.14344 </Vector>
<Vector action="1" obsValue="1">6.15641 6.98592 7.15669 8.13569 </Vector>
<Vector action="1" obsValue="1">6.15664 6.9915 7.15647 8.13149 </Vector>
<Vector action="1" obsValue="1">6.1303 6.9668 7.18248 8.15006 </Vector>
<Vector action="1" obsValue="1">6.1281 6.96206 7.18466 8.15365 </Vector>
<Vector action="1" obsValue="1">6.12787 6.95665 7.18488 8.15779 </Vector>
<Vector action="1" obsValue="1">6.12787 6.95659 7.18488 8.15783 </Vector>
<Vector action="1" obsValue="1">6.12787 6.95655 7.18488 8.15786 </Vector>
<Vector action="1" obsValue="1">6.13073 6.95853 7.18123 8.15774 </Vector>
<Vector action="1" obsValue="1">6.13099 6.95959 7.18089 8.15767 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96017 7.18086 8.15763 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96048 7.18085 8.15761 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96065 7.18085 8.1576 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96074 7.18085 8.1576 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96079 7.18085 8.15759 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96081 7.18085 8.15759 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96083 7.18085 8.15759 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96083 7.18085 8.15759 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96084 7.18085 8.15759 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96084 7.18085 8.15759 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96084 7.18085 8.15759 </Vector>
<Vector action="1" obsValue="1">6.28984 7.17423 6.30437 7.18499 </Vector>
<Vector action="1" obsValue="1">6.25164 7.13579 6.81486 7.46621 </Vector>
<Vector action="1" obsValue="1">6.20192 6.86951 7.21046 7.97641 </Vector>
<Vector action="1" obsValue="1">6.17961 6.96875 7.20097 8.07796 </Vector>
<Vector action="1" obsValue="1">6.28993 7.17422 6.30418 7.18492 </Vector>
<Vector action="1" obsValue="1">6.29625 7.16611 6.32229 7.18765 </Vector>
<Vector action="1" obsValue="1">6.31331 7.13166 6.32981 7.16244 </Vector>
<Vector action="1" obsValue="1">6.34366 6.99513 6.34525 7.00294 </Vector>
<Vector action="1" obsValue="1">6.31469 7.13263 6.32129 7.14846 </Vector>
<Vector action="1" obsValue="1">6.29044 7.17433 6.30068 7.18376 </Vector>
<Vector action="1" obsValue="1">6.27314 7.16918 6.49763 7.23025 </Vector>
<Vector action="1" obsValue="1">6.25206 7.1357 6.83297 7.45961 </Vector>
<Vector action="1" obsValue="1">6.2658 7.10203 6.85903 7.46673 </Vector>
<Vector action="0" obsValue="1">6.35324 6.3972 6.84673 7.14358 </Vector>
<Vector action="1" obsValue="1">6.2886 6.97311 6.89556 7.52304 </Vector>
<Vector action="1" obsValue="1">6.26692 7.10281 6.856 7.46173 </Vector>
<Vector action="1" obsValue="1">6.25375 7.13598 6.82834 7.45672 </Vector>
<Vector action="1" obsValue="1">6.13094 6.95858 7.19317 8.15689 </Vector>
<Vector action="1" obsValue="1">6.29834 7.16646 6.30929 7.17957 </Vector>
<Vector action="1" obsValue="1">6.31474 7.13269 6.32096 7.14783 </Vector>
<Vector action="1" obsValue="1">6.34445 6.99094 6.34572 7.00004 </Vector>
<Vector action="1" obsValue="1">6.2993 7.16658 6.30403 7.17592 </Vector>
<Vector action="1" obsValue="1">6.13102 6.95742 7.19691 8.15716 </Vector>
<Vector action="1" obsValue="1">6.13009 6.96042 7.18525 8.1577 </Vector>
<Vector action="1" obsValue="1">6.23571 7.12837 6.84747 7.62035 </Vector>
<Vector action="1" obsValue="1">6.23533 7.11927 6.85182 7.7033 </Vector>
<Vector action="1" obsValue="1">6.23529 7.11437 6.85223 7.74824 </Vector>
<Vector action="1" obsValue="1">6.23529 7.11172 6.85227 7.77258 </Vector>
<Vector action="1" obsValue="1">6.23529 7.11029 6.85227 7.78577 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10952 6.85227 7.79291 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10911 6.85227 7.79678 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10889 6.85227 7.79887 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10866 6.85227 7.80096 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10865 6.85227 7.80114 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10864 6.85227 7.80124 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10863 6.85227 7.80129 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10863 6.85227 7.80132 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10863 6.85227 7.80133 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10862 6.85227 7.80134 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10862 6.85227 7.80135 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10862 6.85227 7.80135 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10862 6.85227 7.80135 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10862 6.85227 7.80135 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10862 6.85227 7.80135 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10862 6.85227 7.80135 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10862 6.85227 7.80135 </Vector>
<Vector action="1" obsValue="1">6.23529 7.10862 6.85227 7.80135 </Vector>
<Vector action="1" obsValue="1">6.26838 7.16762 6.55728 7.24422 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17682 6.28589 7.18369 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17683 6.28589 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17683 6.28589 7.18363 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17683 6.28589 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17683 6.28589 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17683 6.28589 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17683 6.28589 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17684 6.28589 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17684 6.28589 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17684 6.28589 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17684 6.28589 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17684 6.28589 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17684 6.28589 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17684 6.28589 7.18361 </Vector>
<Vector action="1" obsValue="1">6.28289 7.17686 6.28521 7.18347 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17687 6.28514 7.18339 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17688 6.28514 7.18335 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17688 6.28514 7.18333 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17688 6.28513 7.18331 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.18331 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.26838 7.16766 6.5572 7.24397 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17689 6.28513 7.1833 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17691 6.28437 7.18315 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17693 6.2843 7.18307 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17693 6.2843 7.18303 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17694 6.2843 7.183 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17694 6.2843 7.18299 </Vector>
<Vector action="1" obsValue="1">6.13119 6.95781 7.19688 8.15693 </Vector>
<Vector action="1" obsValue="1">6.31526 7.13273 6.31816 7.14317 </Vector>
<Vector action="1" obsValue="1">6.31547 7.13254 6.31757 7.14195 </Vector>
<Vector action="1" obsValue="1">6.13623 6.94993 7.21177 8.14571 </Vector>
<Vector action="1" obsValue="1">6.26839 7.16769 6.55713 7.24381 </Vector>
<Vector action="1" obsValue="1">6.29969 7.16667 6.30191 7.17408 </Vector>
<Vector action="1" obsValue="1">6.2998 7.16666 6.30139 7.17369 </Vector>
<Vector action="1" obsValue="1">6.13515 6.95926 7.19647 8.1552 </Vector>
<Vector action="1" obsValue="1">6.07479 6.88867 7.22104 8.1665 </Vector>
<Vector action="1" obsValue="1">6.03147 6.84978 7.24623 8.12918 </Vector>
<Vector action="1" obsValue="1">6.1985 6.88302 7.21079 8.0325 </Vector>
<Vector action="0" obsValue="1">6.34342 6.37576 6.95396 7.16686 </Vector>
<Vector action="1" obsValue="1">6.19393 6.88215 7.21479 8.04455 </Vector>
<Vector action="1" obsValue="1">6.26813 7.16758 6.56146 7.24481 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17694 6.2843 7.18298 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17694 6.2843 7.18298 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17694 6.2843 7.18298 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17694 6.2843 7.18298 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17694 6.2843 7.18298 </Vector>
<Vector action="1" obsValue="1">6.28297 7.17694 6.2843 7.18298 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17695 6.28384 7.1829 </Vector>
<Vector action="1" obsValue="1">6.28302 7.17696 6.2838 7.18286 </Vector>
<Vector action="1" obsValue="1">6.28302 7.17696 6.2838 7.18283 </Vector>
<Vector action="1" obsValue="1">6.28302 7.17697 6.2838 7.18282 </Vector>
<Vector action="1" obsValue="1">6.28302 7.17697 6.2838 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28302 7.17697 6.2838 7.18281 </Vector>
<Vector action="1" obsValue="1">6.26814 7.16759 6.56141 7.24471 </Vector>
<Vector action="1" obsValue="1">6.25484 7.13618 6.82557 7.4544 </Vector>
<Vector action="1" obsValue="1">6.27533 7.1748 6.42753 7.19701 </Vector>
<Vector action="1" obsValue="1">6.28302 7.17697 6.2838 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17697 6.28357 7.18277 </Vector>
<Vector action="1" obsValue="1">6.27533 7.17481 6.42751 7.19699 </Vector>
<Vector action="1" obsValue="1">6.25413 7.13501 6.83893 7.46208 </Vector>
<Vector action="1" obsValue="1">6.13654 6.95946 7.20382 8.1527 </Vector>
<Vector action="1" obsValue="1">6.1319 6.96115 7.18497 8.15728 </Vector>
<Vector action="1" obsValue="1">6.13102 6.96084 7.18085 8.15759 </Vector>
<Vector action="1" obsValue="1">6.23544 7.10868 6.85151 7.80121 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10871 6.85144 7.80113 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10872 6.85143 7.80109 </Vector>
<Vector action="1" obsValue="1">6.23545 7.10873 6.85143 7.80106 </Vector>
<Vector action="1" obsValue="1">6.13196 6.96134 7.18245 8.15731 </Vector>
<Vector action="1" obsValue="1">6.26803 7.16732 6.56974 7.2466 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28355 7.18275 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28355 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28355 7.18274 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28355 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28355 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28355 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28304 7.17698 6.28355 7.18273 </Vector>
<Vector action="1" obsValue="1">6.28305 7.17699 6.28341 7.18271 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.28331 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.2833 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.2833 7.18268 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.2833 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.2833 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.2833 7.18267 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.2833 7.18267 </Vector>
<Vector action="1" obsValue="1">6.13655 6.95961 7.20384 8.15262 </Vector>
<Vector action="1" obsValue="1">6.1165 6.93554 7.23246 8.14479 </Vector>
<Vector action="1" obsValue="1">6.08151 6.85513 7.25899 8.10935 </Vector>
<Vector action="1" obsValue="1">5.98558 6.72358 7.28949 7.95885 </Vector>
<Vector action="0" obsValue="1">6.03 6.10153 7.33278 7.45247 </Vector>
<Vector action="0" obsValue="1">6.03117 6.09319 7.33539 7.43641 </Vector>
<Vector action="0" obsValue="1">6.0321 6.08656 7.33756 7.4231 </Vector>
<Vector action="0" obsValue="1">6.03291 6.08078 7.3394 7.41178 </Vector>
<Vector action="0" obsValue="1">6.03363 6.07565 7.34097 7.40213 </Vector>
<Vector action="0" obsValue="1">6.03427 6.07109 7.34231 7.3939 </Vector>
<Vector action="0" obsValue="1">6.03484 6.06702 7.34345 7.38689 </Vector>
<Vector action="0" obsValue="1">6.03534 6.06339 7.34442 7.38091 </Vector>
<Vector action="1" obsValue="1">6.06089 6.84578 7.26657 8.10178 </Vector>
<Vector action="1" obsValue="1">6.11496 6.93523 7.23578 8.14332 </Vector>
<Vector action="1" obsValue="1">6.2916 7.17459 6.29344 7.18089 </Vector>
<Vector action="1" obsValue="1">6.29981 7.16669 6.3013 7.17352 </Vector>
<Vector action="1" obsValue="1">6.31558 7.13267 6.3169 7.14039 </Vector>
<Vector action="0" obsValue="1">6.39933 6.39978 6.39978 6.39708 </Vector>
<Vector action="1" obsValue="1">6.34481 6.99117 6.34521 6.99687 </Vector>
<Vector action="1" obsValue="1">6.3158 7.13261 6.31643 7.13931 </Vector>
<Vector action="1" obsValue="1">6.29994 7.16669 6.30079 7.17306 </Vector>
<Vector action="1" obsValue="1">6.29169 7.17459 6.29295 7.18071 </Vector>
<Vector action="1" obsValue="1">6.26803 7.16733 6.56971 7.24655 </Vector>
<Vector action="1" obsValue="1">6.28306 7.17699 6.2833 7.18267 </Vector>
<Vector action="1" obsValue="1">6.27927 7.17651 6.35416 7.18578 </Vector>
<Vector action="1" obsValue="1">6.13526 6.95922 7.20759 8.15245 </Vector>
<Vector action="1" obsValue="1">6.29994 7.16669 6.30079 7.17306 </Vector>
<Vector action="1" obsValue="1">6.31581 7.13261 6.31638 7.13921 </Vector>
<Vector action="1" obsValue="1">6.31587 7.13261 6.31629 7.13898 </Vector>
<Vector action="1" obsValue="1">6.30004 7.1667 6.30047 7.17274 </Vector>
<Vector action="1" obsValue="1">6.13554 6.95945 7.20729 8.1526 </Vector>
<Vector action="1" obsValue="1">6.13198 6.96142 7.18512 8.15712 </Vector>
<Vector action="1" obsValue="1">6.13205 6.96161 7.1826 8.15716 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96175 7.18261 8.15707 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96183 7.18262 8.15703 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96187 7.18262 8.15701 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96189 7.18262 8.15699 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96191 7.18262 8.15699 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96191 7.18262 8.15698 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96192 7.18262 8.15698 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96192 7.18262 8.15698 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96192 7.18262 8.15698 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96192 7.18262 8.15698 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96192 7.18262 8.15698 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96192 7.18262 8.15698 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96192 7.18262 8.15698 </Vector>
<Vector action="1" obsValue="1">6.13206 6.96192 7.18262 8.15698 </Vector>
<Vector action="1" obsValue="1">6.13212 6.96195 7.1818 8.15696 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96196 7.18172 8.15695 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96197 7.18171 8.15695 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15695 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15695 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15694 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15694 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15694 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15694 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15694 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15694 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15694 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15694 </Vector>
<Vector action="1" obsValue="1">6.13213 6.96198 7.18171 8.15694 </Vector>
<Vector action="1" obsValue="1">6.13207 6.96195 7.18253 8.15696 </Vector>
<Vector action="1" obsValue="1">6.13554 6.95963 7.20729 8.1525 </Vector>
<Vector action="1" obsValue="1">6.09333 6.89491 7.23779 8.15363 </Vector>
<Vector action="1" obsValue="1">6.04865 6.75076 7.26446 8.11399 </Vector>
<Vector action="1" obsValue="1">5.99148 6.70473 7.3013 7.92662 </Vector>
<Vector action="0" obsValue="1">6.03609 6.05807 7.34549 7.37437 </Vector>
<Vector action="0" obsValue="1">6.03651 6.05508 7.34618 7.37013 </Vector>
<Vector action="0" obsValue="1">6.03684 6.0527 7.34675 7.36661 </Vector>
<Vector action="0" obsValue="1">6.03713 6.05063 7.34724 7.36362 </Vector>
<Vector action="0" obsValue="1">6.03739 6.04878 7.34765 7.36107 </Vector>
<Vector action="0" obsValue="1">6.03762 6.04714 7.34801 7.35889 </Vector>
<Vector action="0" obsValue="1">6.03766 6.04685 7.34807 7.3585 </Vector>
<Vector action="0" obsValue="1">6.03767 6.04679 7.34808 7.35843 </Vector>
<Vector action="0" obsValue="1">6.03783 6.0456 7.34835 7.35677 </Vector>
<Vector action="0" obsValue="1">6.03801 6.04434 7.3486 7.35524 </Vector>
<Vector action="0" obsValue="1">6.03817 6.04319 7.34881 7.35393 </Vector>
<Vector action="0" obsValue="1">6.03831 6.04216 7.349 7.3528 </Vector>
<Vector action="0" obsValue="1">6.03844 6.04124 7.34915 7.35185 </Vector>
<Vector action="1" obsValue="1">5.99395 6.69684 7.30487 7.91689 </Vector>
<Vector action="1" obsValue="1">6.01874 6.73683 7.26968 8.10842 </Vector>
<Vector action="1" obsValue="1">6.0874 6.89077 7.24367 8.15292 </Vector>
<Vector action="1" obsValue="1">6.26768 7.16707 6.5763 7.24823 </Vector>
<Vector action="1" obsValue="1">6.17357 6.99375 7.17884 8.10544 </Vector>
<Vector action="1" obsValue="1">6.264 7.07009 6.88768 7.76884 </Vector>
<Vector action="1" obsValue="1">6.28879 6.97274 6.89611 7.52438 </Vector>
<Vector action="1" obsValue="1">6.26422 7.07003 6.88748 7.76837 </Vector>
<Vector action="1" obsValue="1">6.17129 6.99405 7.17975 8.11363 </Vector>
<Vector action="1" obsValue="1">6.2677 7.16702 6.57762 7.24853 </Vector>
<Vector action="1" obsValue="1">6.13199 6.96175 7.18513 8.15693 </Vector>
<Vector action="1" obsValue="1">6.16147 7.00169 7.15371 8.12181 </Vector>
<Vector action="1" obsValue="1">6.16515 7.00216 7.16292 8.12009 </Vector>
<Vector action="1" obsValue="1">6.13235 6.96191 7.1846 8.1569 </Vector>
<Vector action="1" obsValue="1">6.13513 6.95958 7.20982 8.15234 </Vector>
<Vector action="1" obsValue="1">6.25068 7.09938 6.87786 7.7889 </Vector>
<Vector action="1" obsValue="1">6.23983 7.10807 6.86458 7.79928 </Vector>
<Vector action="1" obsValue="1">6.23589 7.1088 6.85504 7.80063 </Vector>
<Vector action="1" obsValue="1">6.23593 7.10884 6.85537 7.8004 </Vector>
<Vector action="1" obsValue="1">6.23594 7.10886 6.85541 7.80028 </Vector>
<Vector action="1" obsValue="1">6.23594 7.10887 6.85541 7.80021 </Vector>
<Vector action="1" obsValue="1">6.23594 7.10887 6.85541 7.80017 </Vector>
<Vector action="1" obsValue="1">6.23594 7.10888 6.85541 7.80015 </Vector>
<Vector action="1" obsValue="1">6.23594 7.10888 6.85541 7.80014 </Vector>
<Vector action="1" obsValue="1">6.23566 7.10886 6.85137 7.80047 </Vector>
<Vector action="1" obsValue="1">6.23564 7.10886 6.85099 7.80064 </Vector>
<Vector action="1" obsValue="1">6.23563 7.10885 6.85096 7.80074 </Vector>
<Vector action="1" obsValue="1">6.23563 7.10885 6.85095 7.80079 </Vector>
<Vector action="1" obsValue="1">6.23563 7.10885 6.85095 7.80082 </Vector>
<Vector action="1" obsValue="1">6.23563 7.10885 6.85095 7.80084 </Vector>
<Vector action="1" obsValue="1">6.23591 7.10886 6.85499 7.80051 </Vector>
<Vector action="1" obsValue="1">6.23987 7.10814 6.86491 7.79898 </Vector>
<Vector action="1" obsValue="1">6.25109 7.09906 6.87911 7.78777 </Vector>
<Vector action="1" obsValue="1">6.13512 6.95959 7.20999 8.1524 </Vector>
</AlphaVector> </Policy>
