<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.18_0.32belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="250">
<Vector action="1" obsValue="0">5.19727 5.37663 6.69188 7.44396 </Vector>
<Vector action="1" obsValue="0">5.41156 5.43853 6.20363 6.64048 </Vector>
<Vector action="1" obsValue="0">5.37955 5.42943 6.50008 7.11986 </Vector>
<Vector action="0" obsValue="0">5.38418 5.46511 6.38363 6.97108 </Vector>
<Vector action="0" obsValue="0">5.38793 5.49401 6.2893 6.85067 </Vector>
<Vector action="1" obsValue="0">5.35945 5.47675 6.53375 7.20466 </Vector>
<Vector action="0" obsValue="0">5.40048 5.58446 5.99119 6.47117 </Vector>
<Vector action="0" obsValue="0">5.40328 5.60089 5.93522 6.40024 </Vector>
<Vector action="0" obsValue="0">5.40555 5.6142 5.88989 6.34284 </Vector>
<Vector action="0" obsValue="0">5.40739 5.62498 5.85317 6.29637 </Vector>
<Vector action="0" obsValue="0">5.40888 5.63371 5.82342 6.25877 </Vector>
<Vector action="0" obsValue="0">5.41104 5.64643 5.78026 6.20356 </Vector>
<Vector action="0" obsValue="0">5.41279 5.65673 5.7453 6.15887 </Vector>
<Vector action="0" obsValue="0">5.4142 5.66508 5.71698 6.1227 </Vector>
<Vector action="0" obsValue="0">5.41535 5.67184 5.69404 6.09343 </Vector>
<Vector action="1" obsValue="0">5.38277 5.62841 6.29987 6.89918 </Vector>
<Vector action="1" obsValue="0">5.35507 5.59137 6.53793 7.22428 </Vector>
<Vector action="1" obsValue="0">5.36393 5.59691 6.52376 7.21442 </Vector>
<Vector action="1" obsValue="0">5.38757 5.6314 6.2897 6.89216 </Vector>
<Vector action="0" obsValue="0">5.41429 5.67752 5.71182 6.09109 </Vector>
<Vector action="0" obsValue="0">5.41342 5.68211 5.72622 6.0892 </Vector>
<Vector action="0" obsValue="0">5.41272 5.68584 5.73789 6.08767 </Vector>
<Vector action="0" obsValue="0">5.41216 5.68885 5.74734 6.08643 </Vector>
<Vector action="1" obsValue="0">5.33904 5.56451 6.6259 7.35147 </Vector>
<Vector action="1" obsValue="0">5.34409 5.57043 6.61513 7.33388 </Vector>
<Vector action="1" obsValue="0">5.38511 5.64884 6.31004 6.87877 </Vector>
<Vector action="1" obsValue="0">5.3621 5.61472 6.53115 7.19845 </Vector>
<Vector action="1" obsValue="0">5.32371 5.56111 6.65692 7.38708 </Vector>
<Vector action="0" obsValue="0">5.40115 5.68328 5.96977 6.35819 </Vector>
<Vector action="1" obsValue="0">5.3546 5.61152 6.5635 7.24082 </Vector>
<Vector action="1" obsValue="0">5.37629 5.64508 6.39236 6.98378 </Vector>
<Vector action="0" obsValue="0">5.40278 5.68678 5.93516 6.30538 </Vector>
<Vector action="0" obsValue="0">5.40411 5.68962 5.90713 6.26264 </Vector>
<Vector action="0" obsValue="0">5.40518 5.69192 5.88442 6.22805 </Vector>
<Vector action="0" obsValue="0">5.40604 5.69378 5.86603 6.20005 </Vector>
<Vector action="0" obsValue="0">5.40842 5.69777 5.81991 6.16283 </Vector>
<Vector action="0" obsValue="0">5.41035 5.701 5.78256 6.13272 </Vector>
<Vector action="0" obsValue="0">5.41191 5.70362 5.7523 6.10834 </Vector>
<Vector action="0" obsValue="0">5.41318 5.70574 5.72779 6.08861 </Vector>
<Vector action="0" obsValue="0">5.4142 5.70746 5.70794 6.07264 </Vector>
<Vector action="0" obsValue="0">5.41574 5.71058 5.67817 6.04782 </Vector>
<Vector action="0" obsValue="0">5.41699 5.7131 5.65406 6.02773 </Vector>
<Vector action="0" obsValue="0">5.418 5.71515 5.63453 6.01147 </Vector>
<Vector action="1" obsValue="0">5.39062 5.67226 6.26063 6.84389 </Vector>
<Vector action="1" obsValue="0">5.36733 5.63569 6.50665 7.17975 </Vector>
<Vector action="0" obsValue="0">5.41882 5.71681 5.61871 5.99831 </Vector>
<Vector action="0" obsValue="0">5.41948 5.71815 5.60589 5.98765 </Vector>
<Vector action="0" obsValue="0">5.42002 5.71924 5.59551 5.97903 </Vector>
<Vector action="0" obsValue="0">5.42096 5.72258 5.5773 5.9539 </Vector>
<Vector action="0" obsValue="0">5.42172 5.7253 5.56255 5.93356 </Vector>
<Vector action="0" obsValue="0">5.42233 5.72749 5.5506 5.9171 </Vector>
<Vector action="0" obsValue="0">5.42302 5.72992 5.53731 5.89885 </Vector>
<Vector action="0" obsValue="0">5.42358 5.73189 5.52654 5.88409 </Vector>
<Vector action="0" obsValue="0">5.42403 5.73348 5.51782 5.87214 </Vector>
<Vector action="1" obsValue="0">5.39574 5.6879 6.21477 6.78767 </Vector>
<Vector action="1" obsValue="0">5.30483 5.53398 6.67823 7.42113 </Vector>
<Vector action="1" obsValue="0">5.32777 5.57983 6.65638 7.39033 </Vector>
<Vector action="1" obsValue="0">5.37169 5.64903 6.48863 7.15706 </Vector>
<Vector action="1" obsValue="0">5.30828 5.54994 6.67801 7.42244 </Vector>
<Vector action="1" obsValue="0">5.32777 5.57983 6.6564 7.39103 </Vector>
<Vector action="1" obsValue="0">5.37186 5.64941 6.4884 7.15755 </Vector>
<Vector action="1" obsValue="0">5.32789 5.58011 6.65636 7.39111 </Vector>
<Vector action="1" obsValue="0">5.30838 5.55018 6.67801 7.42276 </Vector>
<Vector action="1" obsValue="0">5.31203 5.5566 6.6765 7.41724 </Vector>
<Vector action="1" obsValue="0">5.29489 5.53013 6.68592 7.4333 </Vector>
<Vector action="1" obsValue="0">5.34944 5.61533 6.61274 7.32156 </Vector>
<Vector action="1" obsValue="0">5.37105 5.64904 6.49769 7.16421 </Vector>
<Vector action="1" obsValue="0">5.39591 5.68829 6.21454 6.78816 </Vector>
<Vector action="1" obsValue="0">5.33106 5.58658 6.65795 7.38505 </Vector>
<Vector action="1" obsValue="0">5.28032 5.50756 6.68962 7.43978 </Vector>
<Vector action="1" obsValue="0">5.26792 5.4883 6.69108 7.44242 </Vector>
<Vector action="1" obsValue="0">5.35042 5.6164 6.61155 7.31947 </Vector>
<Vector action="1" obsValue="0">5.37224 5.65063 6.49414 7.15228 </Vector>
<Vector action="1" obsValue="0">5.39604 5.68876 6.21873 6.78427 </Vector>
<Vector action="0" obsValue="0">5.42439 5.73478 5.51076 5.86246 </Vector>
<Vector action="0" obsValue="0">5.42469 5.73582 5.50503 5.85463 </Vector>
<Vector action="0" obsValue="0">5.42511 5.73698 5.49692 5.84596 </Vector>
<Vector action="0" obsValue="0">5.42545 5.73792 5.49035 5.83894 </Vector>
<Vector action="0" obsValue="0">5.42572 5.73869 5.48503 5.83326 </Vector>
<Vector action="0" obsValue="0">5.42603 5.73956 5.47901 5.82671 </Vector>
<Vector action="0" obsValue="0">5.42628 5.74027 5.47413 5.82142 </Vector>
<Vector action="0" obsValue="0">5.42649 5.74085 5.47018 5.81713 </Vector>
<Vector action="0" obsValue="0">5.42672 5.74152 5.46576 5.81211 </Vector>
<Vector action="0" obsValue="0">5.4269 5.74207 5.46218 5.80804 </Vector>
<Vector action="0" obsValue="0">5.42705 5.74251 5.45928 5.80475 </Vector>
<Vector action="0" obsValue="0">5.42722 5.74303 5.45604 5.80085 </Vector>
<Vector action="0" obsValue="0">5.42735 5.74345 5.45341 5.7977 </Vector>
<Vector action="1" obsValue="0">5.35247 5.62258 6.60764 7.31458 </Vector>
<Vector action="1" obsValue="0">5.31425 5.56044 6.68741 7.39694 </Vector>
<Vector action="1" obsValue="0">5.3746 5.65752 6.48476 7.14466 </Vector>
<Vector action="1" obsValue="0">5.31598 5.56506 6.68792 7.39406 </Vector>
<Vector action="1" obsValue="0">5.37399 5.65713 6.49404 7.14838 </Vector>
<Vector action="1" obsValue="0">5.39887 5.69727 6.19342 6.75423 </Vector>
<Vector action="1" obsValue="0">5.35292 5.62309 6.61221 7.30692 </Vector>
<Vector action="1" obsValue="0">5.30196 5.54283 6.69589 7.40452 </Vector>
<Vector action="1" obsValue="0">5.26833 5.48567 6.71243 7.33497 </Vector>
<Vector action="1" obsValue="0">5.25795 5.46822 6.71537 7.32356 </Vector>
<Vector action="1" obsValue="0">5.24911 5.45333 6.71652 7.31896 </Vector>
<Vector action="1" obsValue="0">5.24103 5.40395 6.72742 7.16276 </Vector>
<Vector action="1" obsValue="0">5.23778 5.38248 6.7318 7.09972 </Vector>
<Vector action="1" obsValue="0">5.23488 5.36326 6.73553 7.04594 </Vector>
<Vector action="1" obsValue="0">5.23227 5.34604 6.73871 7.00005 </Vector>
<Vector action="1" obsValue="0">5.22995 5.33063 6.74141 6.9609 </Vector>
<Vector action="1" obsValue="0">5.22786 5.31683 6.74372 6.92751 </Vector>
<Vector action="1" obsValue="0">5.25901 5.4685 6.72233 7.29792 </Vector>
<Vector action="1" obsValue="0">5.25107 5.45385 6.72622 7.28297 </Vector>
<Vector action="1" obsValue="0">5.30051 5.53882 6.70517 7.39212 </Vector>
<Vector action="1" obsValue="0">5.35224 5.62217 6.61984 7.31062 </Vector>
<Vector action="1" obsValue="0">5.3741 5.65736 6.49414 7.14716 </Vector>
<Vector action="1" obsValue="0">5.399 5.69754 6.19367 6.7512 </Vector>
<Vector action="0" obsValue="0">5.42746 5.74379 5.45128 5.79515 </Vector>
<Vector action="0" obsValue="0">5.42755 5.74407 5.44956 5.79309 </Vector>
<Vector action="0" obsValue="0">5.42767 5.74443 5.44737 5.79038 </Vector>
<Vector action="0" obsValue="0">5.42776 5.74473 5.4456 5.78819 </Vector>
<Vector action="0" obsValue="0">5.42783 5.74496 5.44417 5.78641 </Vector>
<Vector action="0" obsValue="0">5.42792 5.74526 5.44255 5.78422 </Vector>
<Vector action="0" obsValue="0">5.42798 5.74549 5.44124 5.78244 </Vector>
<Vector action="0" obsValue="0">5.42804 5.74569 5.44019 5.781 </Vector>
<Vector action="0" obsValue="0">5.42808 5.74584 5.43933 5.77984 </Vector>
<Vector action="0" obsValue="0">5.42812 5.74597 5.43863 5.77889 </Vector>
<Vector action="0" obsValue="0">5.42817 5.74616 5.43762 5.77748 </Vector>
<Vector action="0" obsValue="0">5.42821 5.74631 5.43681 5.77633 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74643 5.43615 5.7754 </Vector>
<Vector action="0" obsValue="0">5.42828 5.74659 5.4354 5.7742 </Vector>
<Vector action="0" obsValue="0">5.42832 5.74672 5.43479 5.77322 </Vector>
<Vector action="1" obsValue="0">5.41757 5.44663 6.19198 6.61144 </Vector>
<Vector action="1" obsValue="0">5.37482 5.65983 6.4917 7.14343 </Vector>
<Vector action="1" obsValue="0">5.33417 5.59396 6.66885 7.37596 </Vector>
<Vector action="1" obsValue="0">5.30049 5.53744 6.709 7.38837 </Vector>
<Vector action="1" obsValue="0">5.31598 5.56347 6.69768 7.38481 </Vector>
<Vector action="1" obsValue="0">5.33187 5.58933 6.67804 7.35784 </Vector>
<Vector action="1" obsValue="0">5.35285 5.62428 6.61888 7.30911 </Vector>
<Vector action="1" obsValue="0">5.37414 5.65891 6.49933 7.14713 </Vector>
<Vector action="1" obsValue="0">5.37484 5.65964 6.49616 7.14248 </Vector>
<Vector action="1" obsValue="0">5.35286 5.62412 6.62063 7.30873 </Vector>
<Vector action="1" obsValue="0">5.33188 5.58919 6.67873 7.35769 </Vector>
<Vector action="1" obsValue="0">5.31404 5.5594 6.70156 7.37744 </Vector>
<Vector action="1" obsValue="0">5.29886 5.534 6.71053 7.38541 </Vector>
<Vector action="1" obsValue="0">5.3528 5.62403 6.62294 7.3074 </Vector>
<Vector action="1" obsValue="0">5.33405 5.59365 6.67275 7.37394 </Vector>
<Vector action="1" obsValue="0">5.31588 5.56321 6.69921 7.384 </Vector>
<Vector action="1" obsValue="0">5.35283 5.62437 6.62303 7.30596 </Vector>
<Vector action="1" obsValue="0">5.37487 5.66004 6.49639 7.13891 </Vector>
<Vector action="1" obsValue="0">5.39985 5.70044 6.18746 6.74196 </Vector>
<Vector action="0" obsValue="0">5.42834 5.74683 5.4343 5.77243 </Vector>
<Vector action="0" obsValue="0">5.42836 5.74691 5.4339 5.7718 </Vector>
<Vector action="0" obsValue="0">5.42839 5.74703 5.4334 5.77092 </Vector>
<Vector action="0" obsValue="0">5.42841 5.74712 5.43299 5.77021 </Vector>
<Vector action="0" obsValue="0">5.42843 5.74723 5.43258 5.7694 </Vector>
<Vector action="0" obsValue="0">5.42845 5.74732 5.43224 5.76875 </Vector>
<Vector action="0" obsValue="0">5.42846 5.74739 5.43198 5.76822 </Vector>
<Vector action="0" obsValue="0">5.42847 5.74744 5.43176 5.76779 </Vector>
<Vector action="0" obsValue="0">5.44927 5.44927 5.44927 5.45242 </Vector>
<Vector action="0" obsValue="0">5.43008 5.73664 5.43282 5.75584 </Vector>
<Vector action="0" obsValue="0">5.43138 5.72789 5.43368 5.74617 </Vector>
<Vector action="0" obsValue="0">5.43243 5.7208 5.43438 5.73835 </Vector>
<Vector action="0" obsValue="0">5.43328 5.71505 5.43494 5.73201 </Vector>
<Vector action="0" obsValue="0">5.42885 5.74633 5.43173 5.76594 </Vector>
<Vector action="0" obsValue="0">5.42916 5.74544 5.4317 5.76445 </Vector>
<Vector action="0" obsValue="0">5.42854 5.74744 5.43148 5.76712 </Vector>
<Vector action="0" obsValue="0">5.42859 5.74744 5.43125 5.76657 </Vector>
<Vector action="1" obsValue="0">5.353 5.62481 6.62281 7.30552 </Vector>
<Vector action="1" obsValue="0">5.37507 5.66056 6.49584 7.13782 </Vector>
<Vector action="1" obsValue="0">5.40009 5.70105 6.18607 6.73927 </Vector>
<Vector action="1" obsValue="0">5.33405 5.59439 6.66211 7.3813 </Vector>
<Vector action="1" obsValue="0">5.35283 5.62488 6.61222 7.31364 </Vector>
<Vector action="1" obsValue="0">5.3758 5.66075 6.48319 7.13963 </Vector>
<Vector action="1" obsValue="0">5.35345 5.62503 6.60725 7.31437 </Vector>
<Vector action="1" obsValue="0">5.33444 5.59458 6.65599 7.38487 </Vector>
<Vector action="1" obsValue="0">5.40009 5.70111 6.18756 6.74072 </Vector>
<Vector action="1" obsValue="0">5.37507 5.66061 6.49643 7.13841 </Vector>
<Vector action="1" obsValue="0">5.353 5.62485 6.62304 7.30576 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.85269 6.30299 6.87293 7.81729 </Vector>
<Vector action="1" obsValue="1">5.87537 6.36821 6.49153 7.52892 </Vector>
<Vector action="1" obsValue="1">5.88665 6.4525 6.26975 7.15589 </Vector>
<Vector action="1" obsValue="1">5.88716 6.47034 6.2593 7.0777 </Vector>
<Vector action="1" obsValue="1">5.88718 6.47917 6.25876 7.03849 </Vector>
<Vector action="1" obsValue="1">5.86501 6.48139 6.66275 7.27411 </Vector>
<Vector action="1" obsValue="1">5.79485 6.34492 7.01551 7.93234 </Vector>
<Vector action="1" obsValue="1">5.81044 6.41851 7.00482 7.90608 </Vector>
<Vector action="1" obsValue="1">5.88365 6.50898 6.31587 7.11357 </Vector>
<Vector action="1" obsValue="1">5.89153 6.52818 6.16377 6.98229 </Vector>
<Vector action="1" obsValue="1">5.89686 6.54245 6.06052 6.87915 </Vector>
<Vector action="1" obsValue="1">5.89713 6.54951 6.05515 6.82744 </Vector>
<Vector action="1" obsValue="1">5.89715 6.553 6.05487 6.80151 </Vector>
<Vector action="1" obsValue="1">5.89715 6.55473 6.05486 6.78851 </Vector>
<Vector action="1" obsValue="1">5.89715 6.55558 6.05485 6.78199 </Vector>
<Vector action="1" obsValue="1">5.89912 6.55935 6.01677 6.75404 </Vector>
<Vector action="1" obsValue="1">5.89922 6.56121 6.01479 6.74002 </Vector>
<Vector action="1" obsValue="1">5.89922 6.56213 6.01469 6.73299 </Vector>
<Vector action="1" obsValue="1">5.89922 6.56259 6.01468 6.72947 </Vector>
<Vector action="1" obsValue="1">5.89922 6.56282 6.01468 6.7277 </Vector>
<Vector action="1" obsValue="1">5.79814 6.42857 7.02216 7.91612 </Vector>
<Vector action="1" obsValue="1">5.78586 6.41652 7.02982 7.92705 </Vector>
<Vector action="1" obsValue="1">5.81836 6.44376 7.00056 7.89806 </Vector>
<Vector action="1" obsValue="1">5.78524 6.41056 7.03022 7.93253 </Vector>
<Vector action="1" obsValue="1">5.69786 6.2816 7.03557 7.94652 </Vector>
<Vector action="1" obsValue="1">5.70242 6.25145 7.0658 7.79233 </Vector>
<Vector action="1" obsValue="1">5.81706 6.44656 7.0121 7.89486 </Vector>
<Vector action="1" obsValue="1">5.90122 6.5663 5.97604 6.70192 </Vector>
<Vector action="1" obsValue="1">5.9022 6.56919 5.95707 6.68047 </Vector>
<Vector action="1" obsValue="1">5.9029 6.57149 5.94349 6.66329 </Vector>
<Vector action="1" obsValue="1">5.90341 6.57331 5.93354 6.64974 </Vector>
<Vector action="1" obsValue="1">5.81604 6.43905 7.01322 7.90392 </Vector>
<Vector action="1" obsValue="1">5.87951 6.55586 6.55556 7.02142 </Vector>
<Vector action="1" obsValue="1">5.8783 6.54724 6.58791 7.20777 </Vector>
<Vector action="1" obsValue="1">5.80377 6.43068 7.03152 7.91141 </Vector>
<Vector action="1" obsValue="1">5.87824 6.54297 6.5896 7.30121 </Vector>
<Vector action="1" obsValue="1">5.87834 6.54097 6.5899 7.34685 </Vector>
<Vector action="1" obsValue="1">5.80311 6.42177 7.03194 7.91964 </Vector>
<Vector action="1" obsValue="1">5.7494 6.31873 7.05549 7.89855 </Vector>
<Vector action="0" obsValue="1">5.765 5.97983 7.0763 7.62997 </Vector>
<Vector action="0" obsValue="1">5.76705 5.93473 7.08193 7.5485 </Vector>
<Vector action="0" obsValue="1">5.76427 5.91133 7.08659 7.48145 </Vector>
<Vector action="0" obsValue="1">5.76139 5.89183 7.09055 7.42435 </Vector>
<Vector action="0" obsValue="1">5.75877 5.8745 7.09393 7.37564 </Vector>
<Vector action="0" obsValue="1">5.75643 5.859 7.0968 7.33408 </Vector>
<Vector action="0" obsValue="1">5.75433 5.84512 7.09926 7.29863 </Vector>
<Vector action="1" obsValue="1">5.72385 6.25736 7.07953 7.74068 </Vector>
<Vector action="1" obsValue="1">5.74356 6.3129 7.06469 7.88237 </Vector>
<Vector action="1" obsValue="1">5.90387 6.57484 5.92478 6.63829 </Vector>
<Vector action="1" obsValue="1">5.90413 6.57596 5.91975 6.6299 </Vector>
<Vector action="1" obsValue="1">5.90438 6.57692 5.9148 6.62269 </Vector>
<Vector action="1" obsValue="1">5.9045 6.57758 5.91243 6.61768 </Vector>
<Vector action="1" obsValue="1">5.87904 6.54111 6.58371 7.3658 </Vector>
<Vector action="1" obsValue="1">5.87907 6.54118 6.58339 7.3753 </Vector>
<Vector action="1" obsValue="1">5.87907 6.54121 6.58337 7.38006 </Vector>
<Vector action="1" obsValue="1">5.87907 6.54123 6.58337 7.38245 </Vector>
<Vector action="1" obsValue="1">5.87907 6.54124 6.58337 7.38365 </Vector>
<Vector action="1" obsValue="1">5.87907 6.54124 6.58337 7.38425 </Vector>
<Vector action="1" obsValue="1">5.87907 6.54125 6.58337 7.38485 </Vector>
<Vector action="1" obsValue="1">5.87908 6.54127 6.58334 7.38468 </Vector>
<Vector action="1" obsValue="1">5.87908 6.54128 6.58334 7.3846 </Vector>
<Vector action="1" obsValue="1">5.89416 6.43842 6.58814 7.33295 </Vector>
<Vector action="1" obsValue="1">5.87908 6.54128 6.58334 7.38456 </Vector>
<Vector action="1" obsValue="1">5.81945 6.43901 7.0158 7.90594 </Vector>
<Vector action="1" obsValue="1">5.78997 6.41114 7.04656 7.91886 </Vector>
<Vector action="1" obsValue="1">5.80402 6.42667 7.0403 7.90949 </Vector>
<Vector action="1" obsValue="1">5.78857 6.40918 7.05111 7.91619 </Vector>
<Vector action="1" obsValue="1">5.80476 6.43509 7.04076 7.9023 </Vector>
<Vector action="1" obsValue="1">5.90461 6.5781 5.9104 6.61374 </Vector>
<Vector action="1" obsValue="1">5.90465 6.57845 5.90952 6.61113 </Vector>
<Vector action="1" obsValue="1">5.92238 6.45788 5.92329 6.48314 </Vector>
<Vector action="1" obsValue="1">5.9088 6.56562 5.91113 6.59459 </Vector>
<Vector action="1" obsValue="1">5.9053 6.57793 5.90839 6.60752 </Vector>
<Vector action="1" obsValue="1">5.82024 6.45518 7.01827 7.89031 </Vector>
<Vector action="1" obsValue="1">5.82034 6.45556 7.01515 7.89125 </Vector>
<Vector action="1" obsValue="1">5.82057 6.45599 7.00408 7.89528 </Vector>
<Vector action="1" obsValue="1">5.82025 6.45584 7.01771 7.89294 </Vector>
</AlphaVector> </Policy>
