<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.66_0.98belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="117">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19544 5.38463 6.68285 7.44906 </Vector>
<Vector action="1" obsValue="0">5.35372 5.63338 6.4976 7.19032 </Vector>
<Vector action="1" obsValue="0">5.33013 5.59649 6.60935 7.345 </Vector>
<Vector action="1" obsValue="0">5.37042 5.65809 6.41575 7.06995 </Vector>
<Vector action="1" obsValue="0">5.34937 5.62434 6.56381 7.2806 </Vector>
<Vector action="1" obsValue="0">5.33111 5.59547 6.62985 7.37332 </Vector>
<Vector action="1" obsValue="0">5.34912 5.62425 6.57036 7.28777 </Vector>
<Vector action="1" obsValue="0">5.37028 5.65804 6.42045 7.07507 </Vector>
<Vector action="0" obsValue="0">5.39846 5.70293 5.98155 6.45991 </Vector>
<Vector action="0" obsValue="0">5.40331 5.71057 5.89198 6.33349 </Vector>
<Vector action="0" obsValue="0">5.40764 5.71739 5.81192 6.22069 </Vector>
<Vector action="0" obsValue="0">5.41686 5.73105 5.64176 6.00306 </Vector>
<Vector action="0" obsValue="0">5.41812 5.73282 5.61847 5.97486 </Vector>
<Vector action="0" obsValue="0">5.41914 5.73426 5.5996 5.95204 </Vector>
<Vector action="0" obsValue="0">5.41997 5.73542 5.58432 5.93356 </Vector>
<Vector action="0" obsValue="0">5.42064 5.73636 5.57195 5.91861 </Vector>
<Vector action="0" obsValue="0">5.42118 5.73712 5.56192 5.90651 </Vector>
<Vector action="0" obsValue="0">5.42162 5.73774 5.5538 5.89672 </Vector>
<Vector action="1" obsValue="0">5.3055 5.55551 6.6697 7.42998 </Vector>
<Vector action="1" obsValue="0">5.34742 5.62019 6.5993 7.33105 </Vector>
<Vector action="1" obsValue="0">5.36829 5.65328 6.49339 7.18269 </Vector>
<Vector action="1" obsValue="0">5.39281 5.69212 6.22647 6.81382 </Vector>
<Vector action="0" obsValue="0">5.42198 5.73824 5.54722 5.88879 </Vector>
<Vector action="0" obsValue="0">5.42227 5.73864 5.5419 5.88237 </Vector>
<Vector action="1" obsValue="0">5.39336 5.69289 6.22174 6.80805 </Vector>
<Vector action="0" obsValue="0">5.39952 5.70247 6.08022 6.61754 </Vector>
<Vector action="0" obsValue="0">5.40451 5.71023 5.96558 6.46334 </Vector>
<Vector action="0" obsValue="0">5.40855 5.71652 5.87272 6.33854 </Vector>
<Vector action="0" obsValue="0">5.41183 5.72161 5.79751 6.23753 </Vector>
<Vector action="0" obsValue="0">5.41448 5.72573 5.73659 6.15578 </Vector>
<Vector action="0" obsValue="0">5.41592 5.72776 5.70481 6.11622 </Vector>
<Vector action="0" obsValue="0">5.41709 5.7294 5.67906 6.08421 </Vector>
<Vector action="0" obsValue="0">5.41803 5.73073 5.65821 6.0583 </Vector>
<Vector action="0" obsValue="0">5.4188 5.73181 5.64132 6.03733 </Vector>
<Vector action="0" obsValue="0">5.41942 5.73268 5.62764 6.02036 </Vector>
<Vector action="0" obsValue="0">5.41992 5.73339 5.61656 6.00662 </Vector>
<Vector action="0" obsValue="0">5.42085 5.73489 5.59603 5.97788 </Vector>
<Vector action="0" obsValue="0">5.4216 5.73611 5.5794 5.95462 </Vector>
<Vector action="1" obsValue="0">5.39279 5.69074 6.23662 6.83711 </Vector>
<Vector action="1" obsValue="0">5.36827 5.6521 6.49742 7.19206 </Vector>
<Vector action="1" obsValue="0">5.30549 5.55478 6.66995 7.43059 </Vector>
<Vector action="1" obsValue="0">5.34741 5.61918 6.6009 7.33482 </Vector>
<Vector action="1" obsValue="0">5.28909 5.52955 6.67774 7.44163 </Vector>
<Vector action="1" obsValue="0">5.2891 5.53017 6.67764 7.44139 </Vector>
<Vector action="1" obsValue="0">5.32909 5.5912 6.64601 7.39684 </Vector>
<Vector action="1" obsValue="0">5.34684 5.61938 6.60399 7.33716 </Vector>
<Vector action="1" obsValue="0">5.36875 5.65393 6.49151 7.18037 </Vector>
<Vector action="1" obsValue="0">5.34724 5.61994 6.60324 7.33623 </Vector>
<Vector action="1" obsValue="0">5.32893 5.59098 6.64758 7.39892 </Vector>
<Vector action="1" obsValue="0">5.31335 5.56633 6.66517 7.42413 </Vector>
<Vector action="1" obsValue="0">5.29578 5.53938 6.67584 7.43904 </Vector>
<Vector action="1" obsValue="0">5.28083 5.51644 6.68007 7.44503 </Vector>
<Vector action="1" obsValue="0">5.34626 5.61755 6.60809 7.34421 </Vector>
<Vector action="1" obsValue="0">5.32754 5.58813 6.652 7.40541 </Vector>
<Vector action="1" obsValue="0">5.3116 5.56308 6.66943 7.43003 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69592 6.28412 7.02723 7.9511 </Vector>
<Vector action="1" obsValue="1">5.80911 6.3747 6.41917 7.53824 </Vector>
<Vector action="1" obsValue="1">5.81478 6.41931 6.38776 7.33093 </Vector>
<Vector action="1" obsValue="1">5.79336 6.35768 7.00261 7.93458 </Vector>
<Vector action="1" obsValue="1">5.79824 6.39391 7.00134 7.92629 </Vector>
<Vector action="1" obsValue="1">5.79848 6.41175 7.00128 7.92212 </Vector>
<Vector action="1" obsValue="1">5.7985 6.42054 7.00127 7.92003 </Vector>
<Vector action="1" obsValue="1">5.7985 6.42487 7.00127 7.91898 </Vector>
<Vector action="1" obsValue="1">5.86753 6.53351 6.56902 7.08581 </Vector>
<Vector action="1" obsValue="1">5.8669 6.52876 6.59655 7.25444 </Vector>
<Vector action="1" obsValue="1">5.87077 6.5296 6.52598 7.28465 </Vector>
<Vector action="1" obsValue="1">5.87096 6.53001 6.52233 7.29982 </Vector>
<Vector action="1" obsValue="1">5.79582 6.42433 7.01012 7.92427 </Vector>
<Vector action="1" obsValue="1">5.79569 6.42406 7.01057 7.92692 </Vector>
<Vector action="1" obsValue="1">5.79568 6.42393 7.0106 7.92825 </Vector>
<Vector action="1" obsValue="1">5.79568 6.42387 7.0106 7.92892 </Vector>
<Vector action="1" obsValue="1">5.79568 6.42383 7.0106 7.92926 </Vector>
<Vector action="1" obsValue="1">5.88506 6.54085 6.26243 7.13546 </Vector>
<Vector action="1" obsValue="1">5.88577 6.54619 6.249 7.05294 </Vector>
<Vector action="1" obsValue="1">5.8858 6.54882 6.24831 7.0115 </Vector>
<Vector action="1" obsValue="1">5.88581 6.55011 6.24827 6.9907 </Vector>
<Vector action="1" obsValue="1">5.88581 6.55075 6.24827 6.98025 </Vector>
<Vector action="1" obsValue="1">5.88581 6.55106 6.24827 6.975 </Vector>
<Vector action="1" obsValue="1">5.89364 6.55679 6.10391 6.88578 </Vector>
<Vector action="1" obsValue="1">5.89403 6.55961 6.09646 6.84098 </Vector>
<Vector action="1" obsValue="1">5.89405 6.56099 6.09607 6.81848 </Vector>
<Vector action="1" obsValue="1">5.89405 6.56168 6.09605 6.80719 </Vector>
<Vector action="1" obsValue="1">5.89405 6.56201 6.09605 6.80152 </Vector>
<Vector action="1" obsValue="1">5.89405 6.56218 6.09605 6.79867 </Vector>
<Vector action="1" obsValue="1">5.89865 6.56535 6.01133 6.74922 </Vector>
<Vector action="1" obsValue="1">5.89888 6.56692 6.00696 6.72439 </Vector>
<Vector action="1" obsValue="1">5.89889 6.56769 6.00673 6.71192 </Vector>
<Vector action="1" obsValue="1">5.89889 6.56807 6.00672 6.70566 </Vector>
<Vector action="1" obsValue="1">5.89889 6.56825 6.00672 6.70251 </Vector>
<Vector action="1" obsValue="1">5.89889 6.56835 6.00672 6.70094 </Vector>
<Vector action="1" obsValue="1">5.87385 6.54943 6.58747 7.07076 </Vector>
<Vector action="1" obsValue="1">5.89102 6.55381 6.20189 6.99462 </Vector>
<Vector action="1" obsValue="1">5.8965 6.55909 6.08014 6.89704 </Vector>
<Vector action="1" obsValue="1">5.89678 6.56169 6.07385 6.84805 </Vector>
<Vector action="1" obsValue="1">5.89679 6.56297 6.07353 6.82345 </Vector>
<Vector action="1" obsValue="1">5.89679 6.56361 6.07351 6.81109 </Vector>
<Vector action="1" obsValue="1">5.89679 6.56392 6.07351 6.80489 </Vector>
<Vector action="1" obsValue="1">5.89679 6.56407 6.07351 6.80178 </Vector>
<Vector action="1" obsValue="1">5.89679 6.56414 6.07351 6.80021 </Vector>
<Vector action="1" obsValue="1">5.78444 6.41528 7.01942 7.93539 </Vector>
<Vector action="1" obsValue="1">5.78388 6.41107 7.01988 7.93847 </Vector>
<Vector action="1" obsValue="1">5.78385 6.409 7.0199 7.94002 </Vector>
<Vector action="1" obsValue="1">5.78385 6.40798 7.0199 7.9408 </Vector>
<Vector action="1" obsValue="1">5.78385 6.40747 7.0199 7.94119 </Vector>
<Vector action="1" obsValue="1">5.78385 6.40723 7.0199 7.94138 </Vector>
<Vector action="1" obsValue="1">5.78385 6.4071 7.0199 7.94148 </Vector>
<Vector action="1" obsValue="1">5.78385 6.40704 7.0199 7.94153 </Vector>
<Vector action="1" obsValue="1">5.77292 6.3984 7.02462 7.94483 </Vector>
<Vector action="1" obsValue="1">5.77237 6.39414 7.02486 7.94648 </Vector>
<Vector action="1" obsValue="1">5.77234 6.39205 7.02488 7.94731 </Vector>
<Vector action="1" obsValue="1">5.77234 6.39101 7.02488 7.94773 </Vector>
<Vector action="1" obsValue="1">5.77234 6.39051 7.02488 7.94794 </Vector>
<Vector action="1" obsValue="1">5.77234 6.39026 7.02488 7.94804 </Vector>
<Vector action="1" obsValue="1">5.77234 6.39013 7.02488 7.9481 </Vector>
<Vector action="1" obsValue="1">5.77234 6.39007 7.02488 7.94812 </Vector>
</AlphaVector> </Policy>
