<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.7_0.22belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="48">
<Vector action="1" obsValue="0">6.4715 7.2167 7.33913 8.14122 </Vector>
<Vector action="1" obsValue="0">6.90032 7.284 7.33977 8.11112 </Vector>
<Vector action="0" obsValue="0">7.2656 7.49054 7.33941 7.87716 </Vector>
<Vector action="0" obsValue="0">7.22084 7.5452 7.32953 8.03677 </Vector>
<Vector action="0" obsValue="0">7.26232 7.61646 7.32822 8.01565 </Vector>
<Vector action="0" obsValue="0">7.26605 7.62288 7.3281 8.01375 </Vector>
<Vector action="0" obsValue="0">7.26915 7.72046 7.32028 8.03988 </Vector>
<Vector action="0" obsValue="0">7.33041 7.74913 7.33532 7.84538 </Vector>
<Vector action="0" obsValue="0">7.31431 7.87608 7.32262 7.9998 </Vector>
<Vector action="0" obsValue="0">7.33815 7.76641 7.33887 7.81472 </Vector>
<Vector action="0" obsValue="0">7.33818 7.76696 7.3389 7.81465 </Vector>
<Vector action="0" obsValue="0">7.306 8.02909 7.30887 8.07467 </Vector>
<Vector action="0" obsValue="0">7.29768 8.04209 7.30079 8.08346 </Vector>
<Vector action="0" obsValue="0">7.30751 8.03414 7.30985 8.07402 </Vector>
<Vector action="0" obsValue="0">7.302 8.04412 7.30456 8.08141 </Vector>
<Vector action="0" obsValue="0">7.31578 8.01309 7.31747 8.05223 </Vector>
<Vector action="0" obsValue="0">7.32561 7.9435 7.32687 7.98995 </Vector>
<Vector action="0" obsValue="0">7.35458 7.3553 7.35458 7.3547 </Vector>
<Vector action="0" obsValue="0">7.33821 7.79898 7.33885 7.8277 </Vector>
<Vector action="0" obsValue="0">7.32558 7.96092 7.32674 7.99489 </Vector>
<Vector action="0" obsValue="0">7.31585 8.0199 7.31743 8.05392 </Vector>
<Vector action="1" obsValue="1">7.58589 7.82102 7.62819 8.20637 </Vector>
<Vector action="1" obsValue="1">6.83906 7.76621 7.61572 8.51179 </Vector>
<Vector action="1" obsValue="1">7.202 7.79299 7.61627 8.50015 </Vector>
<Vector action="1" obsValue="1">7.53063 7.88851 7.61599 8.40342 </Vector>
<Vector action="1" obsValue="1">7.49275 7.91023 7.60766 8.46535 </Vector>
<Vector action="1" obsValue="1">7.54623 7.94744 7.61551 8.3856 </Vector>
<Vector action="1" obsValue="1">7.54345 7.99748 7.60607 8.43934 </Vector>
<Vector action="1" obsValue="1">7.62368 7.93729 7.62765 8.16931 </Vector>
<Vector action="1" obsValue="1">7.54933 8.04388 7.60588 8.42528 </Vector>
<Vector action="1" obsValue="1">7.54964 8.06721 7.60587 8.41808 </Vector>
<Vector action="1" obsValue="1">7.62685 8.10865 7.62765 8.16213 </Vector>
<Vector action="1" obsValue="1">7.62689 8.10987 7.62767 8.16193 </Vector>
<Vector action="1" obsValue="1">7.61273 8.30694 7.61414 8.35908 </Vector>
<Vector action="1" obsValue="1">7.56236 8.40885 7.57403 8.46525 </Vector>
<Vector action="1" obsValue="1">7.59171 8.40278 7.59469 8.4535 </Vector>
<Vector action="1" obsValue="1">7.56236 8.40966 7.57403 8.46537 </Vector>
<Vector action="1" obsValue="1">7.57641 8.41361 7.58191 8.46486 </Vector>
<Vector action="1" obsValue="1">7.5849 8.41446 7.58829 8.46198 </Vector>
<Vector action="1" obsValue="1">7.5781 8.42189 7.58162 8.46516 </Vector>
<Vector action="1" obsValue="1">7.59255 8.40933 7.59512 8.45346 </Vector>
<Vector action="1" obsValue="1">7.58627 8.42063 7.5891 8.46189 </Vector>
<Vector action="1" obsValue="1">7.58161 8.42459 7.58464 8.46476 </Vector>
<Vector action="1" obsValue="1">7.60178 8.38594 7.60363 8.42905 </Vector>
<Vector action="0" obsValue="1">7.64527 7.64612 7.64527 7.64541 </Vector>
<Vector action="1" obsValue="1">7.62689 8.14458 7.62761 8.17681 </Vector>
<Vector action="1" obsValue="1">7.6127 8.32655 7.614 8.36464 </Vector>
<Vector action="1" obsValue="1">7.60176 8.39289 7.60353 8.43098 </Vector>
</AlphaVector> </Policy>
