<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.54_0.22belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1026">
<Vector action="1" obsValue="0">5.44321 5.80653 6.85371 7.68939 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.65147 5.84772 6.83167 7.65445 </Vector>
<Vector action="1" obsValue="0">5.70114 5.85744 6.79176 7.59159 </Vector>
<Vector action="1" obsValue="0">5.83355 5.88382 6.4609 7.00401 </Vector>
<Vector action="0" obsValue="0">5.82747 5.95171 6.39661 6.96718 </Vector>
<Vector action="0" obsValue="0">5.8231 6.00058 6.35032 6.94065 </Vector>
<Vector action="0" obsValue="0">5.81995 6.03576 6.317 6.92153 </Vector>
<Vector action="0" obsValue="0">5.82225 6.06288 6.2822 6.88623 </Vector>
<Vector action="0" obsValue="0">5.8239 6.0824 6.25714 6.8608 </Vector>
<Vector action="0" obsValue="0">5.82509 6.09645 6.2391 6.84248 </Vector>
<Vector action="0" obsValue="0">5.82594 6.10657 6.22611 6.82927 </Vector>
<Vector action="1" obsValue="0">5.77445 6.05121 6.57719 7.33741 </Vector>
<Vector action="1" obsValue="0">5.65916 5.96661 6.81867 7.64443 </Vector>
<Vector action="1" obsValue="0">5.72679 6.00971 6.73993 7.55489 </Vector>
<Vector action="1" obsValue="0">5.77451 5.87434 6.69852 7.43568 </Vector>
<Vector action="1" obsValue="0">5.72685 5.86666 6.78314 7.59003 </Vector>
<Vector action="1" obsValue="0">5.67223 5.85519 6.8286 7.6539 </Vector>
<Vector action="1" obsValue="0">5.72638 6.01086 6.75735 7.56381 </Vector>
<Vector action="1" obsValue="0">5.69046 5.97625 6.80703 7.63299 </Vector>
<Vector action="1" obsValue="0">5.62813 5.8459 6.84479 7.67673 </Vector>
<Vector action="1" obsValue="0">5.6797 5.96927 6.84068 7.60251 </Vector>
<Vector action="1" obsValue="0">5.71561 6.00387 6.791 7.53334 </Vector>
<Vector action="1" obsValue="0">5.77085 6.05365 6.61784 7.37034 </Vector>
<Vector action="0" obsValue="0">5.82656 6.11385 6.21677 6.81976 </Vector>
<Vector action="0" obsValue="0">5.827 6.11909 6.21004 6.81291 </Vector>
<Vector action="0" obsValue="0">5.82732 6.12287 6.20519 6.80798 </Vector>
<Vector action="0" obsValue="0">5.82755 6.12558 6.2017 6.80442 </Vector>
<Vector action="0" obsValue="0">5.8267 6.22104 6.0838 6.67278 </Vector>
<Vector action="0" obsValue="0">5.82661 6.23086 6.07167 6.65921 </Vector>
<Vector action="0" obsValue="0">5.82655 6.23793 6.06294 6.64943 </Vector>
<Vector action="0" obsValue="0">5.82651 6.24302 6.05665 6.64239 </Vector>
<Vector action="0" obsValue="0">5.82733 6.24105 6.08764 6.63289 </Vector>
<Vector action="0" obsValue="0">5.82792 6.23962 6.10994 6.62605 </Vector>
<Vector action="0" obsValue="0">5.82835 6.2386 6.126 6.62112 </Vector>
<Vector action="0" obsValue="0">5.82865 6.23786 6.13756 6.61757 </Vector>
<Vector action="1" obsValue="0">5.71738 6.08975 6.77976 7.50627 </Vector>
<Vector action="1" obsValue="0">5.77304 6.15984 6.5863 7.29464 </Vector>
<Vector action="0" obsValue="0">5.82887 6.23733 6.14589 6.61501 </Vector>
<Vector action="0" obsValue="0">5.82801 6.2599 6.09313 6.59052 </Vector>
<Vector action="0" obsValue="0">5.82739 6.27614 6.05514 6.57286 </Vector>
<Vector action="0" obsValue="0">5.82694 6.28784 6.0278 6.56015 </Vector>
<Vector action="0" obsValue="0">5.82669 6.30228 6.00349 6.54016 </Vector>
<Vector action="0" obsValue="0">5.8444 6.28016 5.94072 6.43657 </Vector>
<Vector action="0" obsValue="0">5.84974 6.27349 5.92181 6.40531 </Vector>
<Vector action="0" obsValue="0">5.85359 6.26869 5.90819 6.3828 </Vector>
<Vector action="1" obsValue="0">5.68556 6.04938 6.8383 7.5712 </Vector>
<Vector action="1" obsValue="0">5.73364 6.10992 6.75067 7.47625 </Vector>
<Vector action="1" obsValue="0">5.79317 6.18477 6.50462 7.21069 </Vector>
<Vector action="0" obsValue="0">5.85635 6.26524 5.89839 6.36657 </Vector>
<Vector action="1" obsValue="0">5.79541 6.18198 6.50113 7.20489 </Vector>
<Vector action="0" obsValue="0">5.81447 6.20281 6.32525 6.95885 </Vector>
<Vector action="0" obsValue="0">5.82819 6.21781 6.19863 6.7816 </Vector>
<Vector action="0" obsValue="0">5.83807 6.22861 6.10748 6.65389 </Vector>
<Vector action="0" obsValue="0">5.84502 6.23302 6.0462 6.57628 </Vector>
<Vector action="0" obsValue="0">5.85002 6.23619 6.00209 6.52037 </Vector>
<Vector action="0" obsValue="0">5.83805 6.25824 6.05675 6.60199 </Vector>
<Vector action="0" obsValue="0">5.83803 6.27957 6.02024 6.5646 </Vector>
<Vector action="0" obsValue="0">5.83802 6.29493 5.99395 6.53767 </Vector>
<Vector action="1" obsValue="0">5.78061 6.20599 6.53516 7.26607 </Vector>
<Vector action="1" obsValue="0">5.67737 6.06326 6.84217 7.57829 </Vector>
<Vector action="1" obsValue="0">5.72349 6.12708 6.76155 7.49605 </Vector>
<Vector action="1" obsValue="0">5.63616 5.98723 6.8732 7.609 </Vector>
<Vector action="1" obsValue="0">5.74645 6.12005 6.72486 7.48912 </Vector>
<Vector action="1" obsValue="0">5.73226 5.84436 6.82703 7.41633 </Vector>
<Vector action="1" obsValue="0">5.73664 5.82631 6.84267 7.35422 </Vector>
<Vector action="1" obsValue="0">5.69363 5.7891 6.88513 7.40573 </Vector>
<Vector action="1" obsValue="0">5.74806 6.11494 6.74171 7.44646 </Vector>
<Vector action="1" obsValue="0">5.70982 6.06073 6.82739 7.53283 </Vector>
<Vector action="1" obsValue="0">5.67114 6.02606 6.85737 7.60675 </Vector>
<Vector action="1" obsValue="0">5.7055 6.0658 6.827 7.56453 </Vector>
<Vector action="1" obsValue="0">5.78246 6.20629 6.56109 7.20788 </Vector>
<Vector action="0" obsValue="0">5.83801 6.30599 5.97502 6.51826 </Vector>
<Vector action="1" obsValue="0">5.71563 6.12962 6.74029 7.53806 </Vector>
<Vector action="1" obsValue="0">5.77812 6.21576 6.52548 7.26199 </Vector>
<Vector action="0" obsValue="0">5.83462 6.31801 5.9616 6.5059 </Vector>
<Vector action="0" obsValue="0">5.83218 6.32667 5.95194 6.497 </Vector>
<Vector action="1" obsValue="0">5.73158 6.17044 6.70819 7.49934 </Vector>
<Vector action="1" obsValue="0">5.67605 6.10086 6.80191 7.62147 </Vector>
<Vector action="1" obsValue="0">5.70852 6.08791 6.81707 7.56847 </Vector>
<Vector action="1" obsValue="0">5.67358 6.04394 6.85384 7.60816 </Vector>
<Vector action="1" obsValue="0">5.52074 5.6191 6.94683 7.20482 </Vector>
<Vector action="1" obsValue="0">5.66948 6.03756 6.86349 7.61959 </Vector>
<Vector action="1" obsValue="0">5.75179 6.14228 6.71384 7.45748 </Vector>
<Vector action="0" obsValue="0">5.80956 6.23567 6.33911 6.97393 </Vector>
<Vector action="0" obsValue="0">5.81752 6.26333 6.22351 6.83257 </Vector>
<Vector action="0" obsValue="0">5.85121 6.28461 5.90623 6.395 </Vector>
<Vector action="0" obsValue="0">5.84751 6.29856 5.91187 6.41547 </Vector>
<Vector action="0" obsValue="0">5.83129 6.33569 5.9368 6.48576 </Vector>
<Vector action="0" obsValue="0">5.83065 6.34218 5.92589 6.47767 </Vector>
<Vector action="0" obsValue="0">5.83019 6.34686 5.91804 6.47183 </Vector>
<Vector action="0" obsValue="0">5.84582 6.31352 5.89959 6.4156 </Vector>
<Vector action="0" obsValue="0">5.8446 6.32429 5.89075 6.41569 </Vector>
<Vector action="1" obsValue="0">5.66118 6.05766 6.86681 7.62448 </Vector>
<Vector action="1" obsValue="0">5.74413 6.1809 6.71287 7.46376 </Vector>
<Vector action="1" obsValue="0">5.70442 6.08153 6.82673 7.5799 </Vector>
<Vector action="1" obsValue="0">5.75055 6.1273 6.7412 7.43404 </Vector>
<Vector action="1" obsValue="0">5.7985 6.19726 6.49969 7.17015 </Vector>
<Vector action="1" obsValue="0">5.72691 5.79401 6.8762 7.21124 </Vector>
<Vector action="1" obsValue="0">5.77993 5.85203 6.74241 7.26198 </Vector>
<Vector action="1" obsValue="0">5.83529 5.89311 6.50787 6.95834 </Vector>
<Vector action="1" obsValue="0">5.78133 5.85954 6.75914 7.24565 </Vector>
<Vector action="1" obsValue="0">5.72804 5.80008 6.88215 7.2054 </Vector>
<Vector action="1" obsValue="0">5.70675 6.06793 6.83884 7.54457 </Vector>
<Vector action="1" obsValue="0">5.66368 6.06682 6.86812 7.61844 </Vector>
<Vector action="1" obsValue="0">5.70133 6.1241 6.83005 7.56527 </Vector>
<Vector action="1" obsValue="0">5.7405 6.17816 6.74259 7.46582 </Vector>
<Vector action="1" obsValue="0">5.78901 6.24501 6.49697 7.18771 </Vector>
<Vector action="1" obsValue="0">5.8001 6.18796 6.52477 7.09736 </Vector>
<Vector action="0" obsValue="0">5.79553 6.26995 6.41185 7.01897 </Vector>
<Vector action="0" obsValue="0">5.80023 6.2879 6.35057 6.8974 </Vector>
<Vector action="0" obsValue="0">5.8036 6.30083 6.30646 6.80981 </Vector>
<Vector action="1" obsValue="0">5.67135 6.09635 6.85951 7.60117 </Vector>
<Vector action="1" obsValue="0">5.71084 6.1606 6.80589 7.51695 </Vector>
<Vector action="1" obsValue="0">5.75228 6.2233 6.67474 7.3307 </Vector>
<Vector action="0" obsValue="0">5.80604 6.31013 6.2747 6.74671 </Vector>
<Vector action="0" obsValue="0">5.84373 6.33204 5.88439 6.41575 </Vector>
<Vector action="0" obsValue="0">5.84309 6.33762 5.87981 6.4158 </Vector>
<Vector action="0" obsValue="0">5.85835 6.26275 5.89133 6.35489 </Vector>
<Vector action="0" obsValue="0">5.85978 6.26096 5.88625 6.34647 </Vector>
<Vector action="0" obsValue="0">5.86087 6.2627 5.88132 6.33567 </Vector>
<Vector action="0" obsValue="0">5.86165 6.26396 5.87777 6.32789 </Vector>
<Vector action="0" obsValue="0">5.84341 6.34155 5.87351 6.41334 </Vector>
<Vector action="0" obsValue="0">5.84363 6.34439 5.86898 6.41158 </Vector>
<Vector action="1" obsValue="0">5.83464 5.89225 6.5252 6.92942 </Vector>
<Vector action="1" obsValue="0">5.66326 6.07542 6.86776 7.61838 </Vector>
<Vector action="1" obsValue="0">5.71278 6.08148 6.83193 7.52695 </Vector>
<Vector action="1" obsValue="0">5.68502 5.75199 6.92596 7.191 </Vector>
<Vector action="1" obsValue="0">5.73583 5.83347 6.86139 7.36868 </Vector>
<Vector action="1" obsValue="0">5.77888 5.85992 6.77808 7.25561 </Vector>
<Vector action="1" obsValue="0">5.78403 5.83565 6.79247 7.0632 </Vector>
<Vector action="1" obsValue="0">5.71016 5.75285 6.92155 7.12814 </Vector>
<Vector action="1" obsValue="0">5.67058 5.7138 6.93999 7.16338 </Vector>
<Vector action="1" obsValue="0">5.68013 6.02817 6.892 7.48683 </Vector>
<Vector action="1" obsValue="0">5.66354 6.07639 6.87152 7.61518 </Vector>
<Vector action="1" obsValue="0">5.6403 5.97963 6.9083 7.52288 </Vector>
<Vector action="1" obsValue="0">5.5633 5.88727 6.92026 7.52013 </Vector>
<Vector action="1" obsValue="0">5.53407 5.85254 6.92104 7.51813 </Vector>
<Vector action="1" obsValue="0">5.52352 5.83997 6.92111 7.51794 </Vector>
<Vector action="1" obsValue="0">5.51501 5.82981 6.92114 7.51787 </Vector>
<Vector action="1" obsValue="0">5.54713 5.86807 6.92083 7.51865 </Vector>
<Vector action="1" obsValue="0">5.58334 5.91102 6.91864 7.52425 </Vector>
<Vector action="1" obsValue="0">5.66278 6.07508 6.87601 7.60769 </Vector>
<Vector action="1" obsValue="0">5.73893 6.18968 6.75243 7.44434 </Vector>
<Vector action="1" obsValue="0">5.78823 6.26127 6.48922 7.18624 </Vector>
<Vector action="1" obsValue="0">5.71343 6.07167 6.85415 7.45307 </Vector>
<Vector action="1" obsValue="0">5.75356 6.12138 6.77209 7.35469 </Vector>
<Vector action="1" obsValue="0">5.80437 6.18693 6.51743 7.08353 </Vector>
<Vector action="1" obsValue="0">5.74316 5.78987 6.88765 7.11104 </Vector>
<Vector action="1" obsValue="0">5.74202 5.78669 6.89439 7.09684 </Vector>
<Vector action="1" obsValue="0">5.80544 6.18668 6.52389 7.05403 </Vector>
<Vector action="1" obsValue="0">5.75442 6.12118 6.77439 7.34414 </Vector>
<Vector action="1" obsValue="0">5.71322 6.0682 6.8636 7.44788 </Vector>
<Vector action="1" obsValue="0">5.66545 6.07716 6.87498 7.60456 </Vector>
<Vector action="1" obsValue="0">5.61657 5.92888 6.92006 7.48846 </Vector>
<Vector action="1" obsValue="0">5.51764 5.60563 6.949 7.1908 </Vector>
<Vector action="1" obsValue="0">5.51462 5.59248 6.95363 7.16089 </Vector>
<Vector action="1" obsValue="0">5.51188 5.58056 6.95779 7.13404 </Vector>
<Vector action="1" obsValue="0">5.50943 5.56992 6.96135 7.11105 </Vector>
<Vector action="1" obsValue="0">5.50725 5.56043 6.96439 7.09144 </Vector>
<Vector action="1" obsValue="0">5.50531 5.55197 6.96698 7.07471 </Vector>
<Vector action="1" obsValue="0">5.74396 6.19449 6.73166 7.44082 </Vector>
<Vector action="1" obsValue="0">5.78849 6.26151 6.50512 7.16973 </Vector>
<Vector action="0" obsValue="0">5.8438 6.34643 5.86572 6.4103 </Vector>
<Vector action="0" obsValue="0">5.84391 6.34789 5.86337 6.40938 </Vector>
<Vector action="0" obsValue="0">5.82955 6.35421 5.90689 6.46195 </Vector>
<Vector action="0" obsValue="0">5.82909 6.3595 5.89886 6.45483 </Vector>
<Vector action="0" obsValue="0">5.82876 6.36331 5.89308 6.4497 </Vector>
<Vector action="0" obsValue="0">5.84418 6.35028 5.86091 6.40477 </Vector>
<Vector action="0" obsValue="0">5.84438 6.352 5.85913 6.40144 </Vector>
<Vector action="1" obsValue="0">5.70358 6.13971 6.83832 7.5349 </Vector>
<Vector action="1" obsValue="0">5.74444 6.19947 6.73041 7.43953 </Vector>
<Vector action="1" obsValue="0">5.66702 6.01218 6.9095 7.46753 </Vector>
<Vector action="1" obsValue="0">5.63718 5.67601 6.95829 7.10044 </Vector>
<Vector action="1" obsValue="0">5.66913 5.7076 6.95172 7.08784 </Vector>
<Vector action="1" obsValue="0">5.69486 5.73496 6.94205 7.07665 </Vector>
<Vector action="1" obsValue="0">5.70349 5.74241 6.93994 7.07842 </Vector>
<Vector action="1" obsValue="0">5.67698 6.01607 6.90821 7.46617 </Vector>
<Vector action="1" obsValue="0">5.66618 6.07953 6.88257 7.59286 </Vector>
<Vector action="1" obsValue="0">5.70342 6.13917 6.84186 7.54209 </Vector>
<Vector action="1" obsValue="0">5.64772 5.97391 6.9241 7.47271 </Vector>
<Vector action="1" obsValue="0">5.61138 5.64074 6.96686 7.06623 </Vector>
<Vector action="1" obsValue="0">5.63863 5.67019 6.96405 7.0677 </Vector>
<Vector action="1" obsValue="0">5.67238 5.7066 6.95616 7.07183 </Vector>
<Vector action="1" obsValue="0">5.67221 5.70563 6.95913 7.05878 </Vector>
<Vector action="1" obsValue="0">5.64696 5.67588 6.96596 7.05176 </Vector>
<Vector action="1" obsValue="0">5.62657 5.65182 6.9684 7.04925 </Vector>
<Vector action="1" obsValue="0">5.64682 5.97331 6.92601 7.46913 </Vector>
<Vector action="1" obsValue="0">5.66845 6.09016 6.88427 7.57828 </Vector>
<Vector action="1" obsValue="0">5.6028 5.91076 6.9346 7.47056 </Vector>
<Vector action="1" obsValue="0">5.5554 5.84308 6.93583 7.47077 </Vector>
<Vector action="1" obsValue="0">5.54865 5.8334 6.93585 7.47077 </Vector>
<Vector action="1" obsValue="0">5.54321 5.82558 6.93585 7.47077 </Vector>
<Vector action="1" obsValue="0">5.56376 5.85505 6.9358 7.47076 </Vector>
<Vector action="1" obsValue="0">5.58692 5.88814 6.93541 7.4707 </Vector>
<Vector action="1" obsValue="0">5.62246 5.93873 6.93235 7.47018 </Vector>
<Vector action="0" obsValue="0">5.82829 6.36836 5.88491 6.44306 </Vector>
<Vector action="0" obsValue="0">5.82795 6.372 5.87904 6.43828 </Vector>
<Vector action="0" obsValue="0">5.8277 6.37462 5.87481 6.43484 </Vector>
<Vector action="0" obsValue="0">5.82753 6.3765 5.87176 6.43235 </Vector>
<Vector action="0" obsValue="0">5.8274 6.37786 5.86957 6.43057 </Vector>
<Vector action="0" obsValue="0">5.82731 6.37884 5.86799 6.42928 </Vector>
<Vector action="0" obsValue="0">5.82704 6.38056 5.86321 6.42703 </Vector>
<Vector action="0" obsValue="0">5.82684 6.3818 5.85977 6.4254 </Vector>
<Vector action="0" obsValue="0">5.8267 6.38269 5.85729 6.42423 </Vector>
<Vector action="0" obsValue="0">5.82648 6.38413 5.85361 6.42235 </Vector>
<Vector action="0" obsValue="0">5.82633 6.38516 5.85096 6.42099 </Vector>
<Vector action="0" obsValue="0">5.82622 6.38591 5.84906 6.42002 </Vector>
<Vector action="0" obsValue="0">5.82614 6.38644 5.84768 6.41931 </Vector>
<Vector action="0" obsValue="0">5.82609 6.38683 5.8467 6.4188 </Vector>
<Vector action="0" obsValue="0">5.82605 6.38711 5.84598 6.41844 </Vector>
<Vector action="1" obsValue="0">5.66489 6.07879 6.88687 7.59442 </Vector>
<Vector action="1" obsValue="0">5.74169 6.19662 6.75251 7.44306 </Vector>
<Vector action="1" obsValue="0">5.78908 6.26767 6.50161 7.1661 </Vector>
<Vector action="0" obsValue="0">5.84451 6.35323 5.85785 6.39904 </Vector>
<Vector action="0" obsValue="0">5.84461 6.35412 5.85693 6.39731 </Vector>
<Vector action="0" obsValue="0">5.86221 6.26486 5.87522 6.32228 </Vector>
<Vector action="0" obsValue="0">5.86262 6.26551 5.87338 6.31824 </Vector>
<Vector action="0" obsValue="0">5.86291 6.26598 5.87206 6.31533 </Vector>
<Vector action="0" obsValue="0">5.86312 6.26631 5.87111 6.31324 </Vector>
<Vector action="0" obsValue="0">5.86327 6.26656 5.87042 6.31173 </Vector>
<Vector action="0" obsValue="0">5.84468 6.35705 5.8549 6.39437 </Vector>
<Vector action="0" obsValue="0">5.84472 6.35915 5.85344 6.39225 </Vector>
<Vector action="1" obsValue="0">5.8361 5.84159 6.56967 6.694 </Vector>
<Vector action="1" obsValue="0">5.73724 5.78103 6.90661 7.05334 </Vector>
<Vector action="1" obsValue="0">5.78406 5.79149 6.81505 6.96483 </Vector>
<Vector action="1" obsValue="0">5.78936 6.27346 6.49958 7.16282 </Vector>
<Vector action="1" obsValue="0">5.66504 6.08185 6.88678 7.59427 </Vector>
<Vector action="1" obsValue="0">5.74191 6.2013 6.75179 7.44189 </Vector>
<Vector action="1" obsValue="0">5.66397 6.0819 6.87877 7.60702 </Vector>
<Vector action="1" obsValue="0">5.70276 6.14625 6.82968 7.56659 </Vector>
<Vector action="1" obsValue="0">5.74107 6.2046 6.73986 7.4668 </Vector>
<Vector action="1" obsValue="0">5.77068 6.29652 6.5071 7.20064 </Vector>
<Vector action="1" obsValue="0">5.70207 6.14891 6.82544 7.5755 </Vector>
<Vector action="1" obsValue="0">5.72599 6.22325 6.74254 7.48033 </Vector>
<Vector action="1" obsValue="0">5.6899 6.16399 6.82639 7.58033 </Vector>
<Vector action="1" obsValue="0">5.77351 6.30003 6.4918 7.18334 </Vector>
<Vector action="1" obsValue="0">5.72827 6.22609 6.73709 7.47414 </Vector>
<Vector action="1" obsValue="0">5.69174 6.16629 6.82445 7.57812 </Vector>
<Vector action="1" obsValue="0">5.65621 6.10192 6.86988 7.61985 </Vector>
<Vector action="1" obsValue="0">5.66498 6.08314 6.88682 7.59378 </Vector>
<Vector action="1" obsValue="0">5.62752 6.04985 6.88606 7.63477 </Vector>
<Vector action="1" obsValue="0">5.60543 6.00769 6.89983 7.62736 </Vector>
<Vector action="1" obsValue="0">5.57411 5.86984 6.93569 7.47074 </Vector>
<Vector action="1" obsValue="0">5.58398 5.97133 6.9062 7.62481 </Vector>
<Vector action="1" obsValue="0">5.57394 5.87039 6.93537 7.48012 </Vector>
<Vector action="1" obsValue="0">5.56763 5.94487 6.91047 7.61896 </Vector>
<Vector action="1" obsValue="0">5.62449 6.05 6.88446 7.65094 </Vector>
<Vector action="1" obsValue="0">5.59889 6.00801 6.88966 7.66205 </Vector>
<Vector action="1" obsValue="0">5.74183 6.20328 6.75215 7.43802 </Vector>
<Vector action="1" obsValue="0">5.78859 6.27742 6.49446 7.17397 </Vector>
<Vector action="1" obsValue="0">5.70947 6.06025 6.87721 7.43591 </Vector>
<Vector action="1" obsValue="0">5.75587 6.1348 6.75987 7.39706 </Vector>
<Vector action="1" obsValue="0">5.80675 6.18878 6.52128 7.04825 </Vector>
<Vector action="0" obsValue="0">5.86338 6.26673 5.86993 6.31064 </Vector>
<Vector action="0" obsValue="0">5.86346 6.26686 5.86957 6.30986 </Vector>
<Vector action="0" obsValue="0">5.86371 6.26952 5.86834 6.30361 </Vector>
<Vector action="0" obsValue="0">5.86388 6.27144 5.86745 6.29912 </Vector>
<Vector action="1" obsValue="0">5.80725 6.19273 6.52022 7.04374 </Vector>
<Vector action="1" obsValue="0">5.75627 6.138 6.7595 7.39544 </Vector>
<Vector action="1" obsValue="0">5.78938 6.27519 6.50527 7.15201 </Vector>
<Vector action="0" obsValue="0">5.84475 6.36067 5.85239 6.39072 </Vector>
<Vector action="0" obsValue="0">5.84478 6.36176 5.85163 6.38962 </Vector>
<Vector action="0" obsValue="0">5.86401 6.27282 5.86681 6.29588 </Vector>
<Vector action="0" obsValue="0">5.8641 6.27382 5.86635 6.29354 </Vector>
<Vector action="0" obsValue="0">5.8642 6.27455 5.86605 6.29187 </Vector>
<Vector action="0" obsValue="0">5.86426 6.27507 5.86583 6.29067 </Vector>
<Vector action="0" obsValue="0">5.84494 6.3631 5.85041 6.38748 </Vector>
<Vector action="0" obsValue="0">5.84505 6.36406 5.84954 6.38593 </Vector>
<Vector action="1" obsValue="0">5.68835 6.16433 6.8268 7.59242 </Vector>
<Vector action="1" obsValue="0">5.72488 6.22413 6.73945 7.48843 </Vector>
<Vector action="1" obsValue="0">5.77273 6.30002 6.48173 7.19233 </Vector>
<Vector action="0" obsValue="0">5.77897 6.31405 6.40301 7.08083 </Vector>
<Vector action="0" obsValue="0">5.78347 6.32415 6.34634 7.0005 </Vector>
<Vector action="0" obsValue="0">5.78671 6.33142 6.30555 6.94263 </Vector>
<Vector action="0" obsValue="0">5.78925 6.33883 6.27355 6.88389 </Vector>
<Vector action="0" obsValue="0">5.79108 6.34416 6.25052 6.84157 </Vector>
<Vector action="0" obsValue="0">5.79239 6.348 6.23394 6.81108 </Vector>
<Vector action="1" obsValue="0">5.74013 6.26293 6.64761 7.35532 </Vector>
<Vector action="1" obsValue="0">5.69793 6.19413 6.79494 7.54993 </Vector>
<Vector action="1" obsValue="0">5.66051 6.12666 6.84864 7.63431 </Vector>
<Vector action="1" obsValue="0">5.6303 6.07209 6.86776 7.66448 </Vector>
<Vector action="1" obsValue="0">5.80755 6.19567 6.51964 7.04072 </Vector>
<Vector action="1" obsValue="0">5.73727 5.74532 6.91465 7.01817 </Vector>
<Vector action="1" obsValue="0">5.74431 5.74765 6.90908 6.98672 </Vector>
<Vector action="1" obsValue="0">5.66597 6.08968 6.88865 7.59347 </Vector>
<Vector action="1" obsValue="0">5.62229 5.93927 6.93202 7.47956 </Vector>
<Vector action="1" obsValue="0">5.6101 5.63236 6.96927 7.04835 </Vector>
<Vector action="1" obsValue="0">5.5967 5.6159 6.97105 7.0387 </Vector>
<Vector action="1" obsValue="0">5.58496 5.60137 6.97265 7.02981 </Vector>
<Vector action="1" obsValue="0">5.57453 5.58845 6.97402 7.02217 </Vector>
<Vector action="1" obsValue="0">5.56525 5.57694 6.97519 7.01566 </Vector>
<Vector action="1" obsValue="0">5.55698 5.56669 6.97619 7.0101 </Vector>
<Vector action="1" obsValue="0">5.54962 5.55755 6.97704 7.00537 </Vector>
<Vector action="1" obsValue="0">5.54305 5.5494 6.97777 7.00133 </Vector>
<Vector action="1" obsValue="0">5.5372 5.54215 6.97838 6.99789 </Vector>
<Vector action="1" obsValue="0">5.6155 5.9352 6.93658 7.46896 </Vector>
<Vector action="1" obsValue="0">5.66545 6.08956 6.89051 7.59323 </Vector>
<Vector action="1" obsValue="0">5.70116 6.1468 6.85054 7.54795 </Vector>
<Vector action="1" obsValue="0">5.78965 6.27916 6.50388 7.14974 </Vector>
<Vector action="1" obsValue="0">5.71097 6.07386 6.8719 7.45426 </Vector>
<Vector action="1" obsValue="0">5.76141 6.1328 6.76355 7.29344 </Vector>
<Vector action="1" obsValue="0">5.70414 5.70793 6.95058 7.01122 </Vector>
<Vector action="1" obsValue="0">5.66577 6.0896 6.89051 7.59275 </Vector>
<Vector action="1" obsValue="0">5.70156 6.14684 6.85054 7.54659 </Vector>
<Vector action="1" obsValue="0">5.69836 6.19449 6.78727 7.55673 </Vector>
<Vector action="1" obsValue="0">5.74056 6.2633 6.63994 7.36212 </Vector>
<Vector action="1" obsValue="0">5.77331 6.30379 6.46647 7.17598 </Vector>
<Vector action="1" obsValue="0">5.72516 6.22754 6.72276 7.4926 </Vector>
<Vector action="1" obsValue="0">5.68628 6.16587 6.81403 7.60581 </Vector>
<Vector action="1" obsValue="0">5.66572 6.09008 6.89046 7.59309 </Vector>
<Vector action="1" obsValue="0">5.7015 6.14744 6.85041 7.54754 </Vector>
<Vector action="1" obsValue="0">5.68068 6.02203 6.91271 7.45466 </Vector>
<Vector action="1" obsValue="0">5.71913 6.07564 6.87178 7.3995 </Vector>
<Vector action="1" obsValue="0">5.68166 6.02782 6.91499 7.44328 </Vector>
<Vector action="1" obsValue="0">5.6661 6.09139 6.89061 7.59242 </Vector>
<Vector action="1" obsValue="0">5.79016 6.28014 6.50285 7.14654 </Vector>
<Vector action="0" obsValue="0">5.84513 6.36475 5.84891 6.38481 </Vector>
<Vector action="0" obsValue="0">5.84519 6.36525 5.84846 6.38401 </Vector>
<Vector action="0" obsValue="0">5.84247 6.37147 5.84561 6.38944 </Vector>
<Vector action="0" obsValue="0">5.84051 6.37594 5.84356 6.39335 </Vector>
<Vector action="0" obsValue="0">5.83909 6.37917 5.84208 6.39616 </Vector>
<Vector action="0" obsValue="0">5.83808 6.38148 5.84102 6.39819 </Vector>
<Vector action="0" obsValue="0">5.83734 6.38315 5.84025 6.39965 </Vector>
<Vector action="0" obsValue="0">5.83682 6.38436 5.8397 6.40071 </Vector>
<Vector action="0" obsValue="0">5.84538 6.36563 5.84805 6.38267 </Vector>
<Vector action="0" obsValue="0">5.84552 6.3659 5.84775 6.3817 </Vector>
<Vector action="1" obsValue="0">5.66629 6.09218 6.89058 7.59235 </Vector>
<Vector action="1" obsValue="0">5.70221 6.15004 6.85075 7.5455 </Vector>
<Vector action="1" obsValue="0">5.64364 5.97928 6.93266 7.45972 </Vector>
<Vector action="1" obsValue="0">5.63752 5.63967 6.97522 6.9975 </Vector>
<Vector action="1" obsValue="0">5.6673 5.66999 6.96889 7.00023 </Vector>
<Vector action="1" obsValue="0">5.70418 5.70748 6.95111 7.00789 </Vector>
<Vector action="1" obsValue="0">5.74436 5.74709 6.91057 6.97741 </Vector>
<Vector action="1" obsValue="0">5.79299 5.79458 6.79943 6.87693 </Vector>
<Vector action="1" obsValue="0">5.70029 5.7027 6.95409 6.99133 </Vector>
<Vector action="1" obsValue="0">5.70876 5.71006 6.95022 6.9988 </Vector>
<Vector action="1" obsValue="0">5.67099 5.67208 6.96857 6.99698 </Vector>
<Vector action="1" obsValue="0">5.6405 5.64136 6.97511 6.99633 </Vector>
<Vector action="1" obsValue="0">5.61588 5.61652 6.97744 6.9961 </Vector>
<Vector action="1" obsValue="0">5.64952 5.98172 6.93224 7.45937 </Vector>
<Vector action="1" obsValue="0">5.66646 6.0924 6.89156 7.59168 </Vector>
<Vector action="1" obsValue="0">5.62356 5.94445 6.93839 7.46512 </Vector>
<Vector action="1" obsValue="0">5.59601 5.59643 6.97827 6.99602 </Vector>
<Vector action="1" obsValue="0">5.58339 5.58315 6.97882 6.99355 </Vector>
<Vector action="1" obsValue="0">5.57321 5.5724 6.97902 6.99267 </Vector>
<Vector action="1" obsValue="0">5.5723 5.57136 6.97936 6.99093 </Vector>
<Vector action="1" obsValue="0">5.56335 5.56183 6.97956 6.98999 </Vector>
<Vector action="1" obsValue="0">5.59772 5.59747 6.97914 6.99048 </Vector>
<Vector action="1" obsValue="0">5.62221 5.94382 6.93913 7.46403 </Vector>
<Vector action="1" obsValue="0">5.71607 6.07335 6.8798 7.40575 </Vector>
<Vector action="1" obsValue="0">5.75867 6.12966 6.78097 7.30081 </Vector>
<Vector action="1" obsValue="0">5.80765 6.19646 6.52599 7.02482 </Vector>
<Vector action="0" obsValue="0">5.86431 6.27545 5.86567 6.2898 </Vector>
<Vector action="0" obsValue="0">5.86434 6.27572 5.86555 6.28918 </Vector>
<Vector action="0" obsValue="0">5.86439 6.27614 5.86543 6.28845 </Vector>
<Vector action="0" obsValue="0">5.86443 6.27644 5.86533 6.28792 </Vector>
<Vector action="1" obsValue="0">5.80779 6.19756 6.52582 7.02384 </Vector>
<Vector action="1" obsValue="0">5.75879 6.13056 6.78091 7.30046 </Vector>
<Vector action="1" obsValue="0">5.66684 6.09266 6.89284 7.59077 </Vector>
<Vector action="1" obsValue="0">5.70226 6.15028 6.85393 7.54375 </Vector>
<Vector action="1" obsValue="0">5.79032 6.28157 6.50572 7.14621 </Vector>
<Vector action="0" obsValue="0">5.84562 6.36609 5.84754 6.381 </Vector>
<Vector action="0" obsValue="0">5.84569 6.36623 5.84738 6.3805 </Vector>
<Vector action="0" obsValue="0">5.86446 6.27666 5.86527 6.28755 </Vector>
<Vector action="0" obsValue="0">5.86448 6.27681 5.86522 6.28727 </Vector>
<Vector action="0" obsValue="0">5.86449 6.27692 5.86518 6.28708 </Vector>
<Vector action="0" obsValue="0">5.86451 6.27701 5.86517 6.28694 </Vector>
<Vector action="0" obsValue="0">5.86452 6.27707 5.86515 6.28684 </Vector>
<Vector action="0" obsValue="0">5.86453 6.27711 5.86515 6.28677 </Vector>
<Vector action="0" obsValue="0">5.84578 6.36647 5.84717 6.37988 </Vector>
<Vector action="0" obsValue="0">5.84584 6.36663 5.84702 6.37944 </Vector>
<Vector action="1" obsValue="0">5.66698 6.09297 6.89282 7.59074 </Vector>
<Vector action="1" obsValue="0">5.70243 6.15067 6.8539 7.54365 </Vector>
<Vector action="1" obsValue="0">5.74339 6.21233 6.75541 7.42661 </Vector>
<Vector action="1" obsValue="0">5.67737 6.01914 6.9197 7.44591 </Vector>
<Vector action="1" obsValue="0">5.64221 5.6424 6.97598 6.99079 </Vector>
<Vector action="1" obsValue="0">5.67443 5.67505 6.96883 6.99455 </Vector>
<Vector action="1" obsValue="0">5.70775 5.70759 6.95382 6.97781 </Vector>
<Vector action="1" obsValue="0">5.75003 5.7503 6.90805 6.95198 </Vector>
<Vector action="1" obsValue="0">5.8406 5.84172 6.56323 6.6189 </Vector>
<Vector action="1" obsValue="0">5.74043 5.74066 6.92157 6.94644 </Vector>
<Vector action="1" obsValue="0">5.7905 5.79119 6.8175 6.86425 </Vector>
<Vector action="1" obsValue="0">5.79138 5.7911 6.81685 6.8505 </Vector>
<Vector action="1" obsValue="0">5.74113 5.74059 6.92134 6.94152 </Vector>
<Vector action="1" obsValue="0">5.79084 5.79049 6.81901 6.84833 </Vector>
<Vector action="1" obsValue="0">5.67381 5.67269 6.97018 6.98631 </Vector>
<Vector action="1" obsValue="0">5.64448 5.6429 6.97656 6.98698 </Vector>
<Vector action="1" obsValue="0">5.67962 6.02048 6.91914 7.44475 </Vector>
<Vector action="0" obsValue="0">5.78788 6.31469 6.40193 7.05961 </Vector>
<Vector action="0" obsValue="0">5.79268 6.32562 6.34639 6.96515 </Vector>
<Vector action="0" obsValue="0">5.79614 6.3335 6.30641 6.89709 </Vector>
<Vector action="0" obsValue="0">5.79863 6.33916 6.27762 6.84806 </Vector>
<Vector action="0" obsValue="0">5.80043 6.34324 6.2569 6.81274 </Vector>
<Vector action="0" obsValue="0">5.80172 6.34618 6.24198 6.78729 </Vector>
<Vector action="0" obsValue="0">5.80265 6.3483 6.23124 6.76896 </Vector>
<Vector action="0" obsValue="0">5.80332 6.34982 6.22351 6.75575 </Vector>
<Vector action="0" obsValue="0">5.8038 6.35091 6.21795 6.74623 </Vector>
<Vector action="0" obsValue="0">5.80414 6.3517 6.21394 6.73937 </Vector>
<Vector action="0" obsValue="0">5.80439 6.35227 6.21105 6.73444 </Vector>
<Vector action="0" obsValue="0">5.80457 6.35268 6.20898 6.73088 </Vector>
<Vector action="0" obsValue="0">5.8047 6.35297 6.20748 6.72831 </Vector>
<Vector action="0" obsValue="0">5.8048 6.35319 6.20641 6.72647 </Vector>
<Vector action="0" obsValue="0">5.80486 6.35334 6.20563 6.72513 </Vector>
<Vector action="1" obsValue="0">5.66688 6.09282 6.89306 7.59077 </Vector>
<Vector action="1" obsValue="0">5.60358 6.02588 6.88371 7.6669 </Vector>
<Vector action="1" obsValue="0">5.55813 5.92653 6.91297 7.61767 </Vector>
<Vector action="1" obsValue="0">5.60016 5.91317 6.94159 7.4657 </Vector>
<Vector action="1" obsValue="0">5.5553 5.55324 6.9799 6.98829 </Vector>
<Vector action="1" obsValue="0">5.54812 5.54557 6.9802 6.98678 </Vector>
<Vector action="1" obsValue="0">5.54172 5.53873 6.98046 6.98548 </Vector>
<Vector action="1" obsValue="0">5.53602 5.53264 6.98068 6.98437 </Vector>
<Vector action="1" obsValue="0">5.53083 5.5271 6.98089 6.98331 </Vector>
<Vector action="1" obsValue="0">5.5263 5.52226 6.98105 6.98252 </Vector>
<Vector action="1" obsValue="0">5.52228 5.51796 6.98118 6.98185 </Vector>
<Vector action="1" obsValue="0">5.51869 5.51413 6.9813 6.98128 </Vector>
<Vector action="1" obsValue="0">5.57645 5.88563 6.94341 7.4645 </Vector>
<Vector action="1" obsValue="0">5.54705 5.90979 6.91574 7.61729 </Vector>
<Vector action="1" obsValue="0">5.60204 6.02472 6.88602 7.66657 </Vector>
<Vector action="1" obsValue="0">5.66703 6.09859 6.89297 7.58736 </Vector>
<Vector action="1" obsValue="0">5.70231 6.15047 6.85455 7.54375 </Vector>
<Vector action="1" obsValue="0">5.74323 6.21209 6.75723 7.4269 </Vector>
<Vector action="1" obsValue="0">5.65422 6.11272 6.86063 7.64233 </Vector>
<Vector action="1" obsValue="0">5.69876 6.15189 6.83426 7.58402 </Vector>
<Vector action="1" obsValue="0">5.73448 6.22566 6.73256 7.47678 </Vector>
<Vector action="1" obsValue="0">5.7812 6.2995 6.47908 7.19072 </Vector>
<Vector action="0" obsValue="0">5.83644 6.38522 5.8393 6.40147 </Vector>
<Vector action="0" obsValue="0">5.83616 6.38584 5.83902 6.40201 </Vector>
<Vector action="0" obsValue="0">5.83597 6.38629 5.83881 6.40241 </Vector>
<Vector action="0" obsValue="0">5.82605 6.38872 5.84336 6.41533 </Vector>
<Vector action="0" obsValue="0">5.82605 6.38987 5.84147 6.41309 </Vector>
<Vector action="0" obsValue="0">5.82605 6.39071 5.84011 6.41148 </Vector>
<Vector action="0" obsValue="0">5.82605 6.3913 5.83914 6.41032 </Vector>
<Vector action="0" obsValue="0">5.82605 6.39174 5.83843 6.40948 </Vector>
<Vector action="0" obsValue="0">5.83592 6.38718 5.83834 6.40146 </Vector>
<Vector action="0" obsValue="0">5.83588 6.38781 5.838 6.40078 </Vector>
<Vector action="0" obsValue="0">5.83586 6.38827 5.83776 6.40029 </Vector>
<Vector action="1" obsValue="0">5.78043 6.30266 6.47839 7.19057 </Vector>
<Vector action="1" obsValue="0">5.73385 6.22822 6.73232 7.47673 </Vector>
<Vector action="1" obsValue="0">5.69119 6.16493 6.82538 7.60184 </Vector>
<Vector action="1" obsValue="0">5.65651 6.1132 6.86013 7.6457 </Vector>
<Vector action="1" obsValue="0">5.66689 6.098 6.89314 7.58808 </Vector>
<Vector action="1" obsValue="0">5.70213 6.14974 6.85503 7.54576 </Vector>
<Vector action="1" obsValue="0">5.79058 6.28217 6.50546 7.14541 </Vector>
<Vector action="1" obsValue="0">5.71616 6.07408 6.87978 7.40563 </Vector>
<Vector action="1" obsValue="0">5.75885 6.131 6.78088 7.30031 </Vector>
<Vector action="1" obsValue="0">5.80787 6.19811 6.52575 7.02342 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27714 5.86514 6.28672 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27717 5.86513 6.28668 </Vector>
<Vector action="0" obsValue="0">5.86457 6.27749 5.86512 6.286 </Vector>
<Vector action="0" obsValue="0">5.86459 6.27773 5.86511 6.2855 </Vector>
<Vector action="1" obsValue="0">5.66689 6.09801 6.89314 7.58808 </Vector>
<Vector action="1" obsValue="0">5.70214 6.14975 6.85503 7.54575 </Vector>
<Vector action="1" obsValue="0">5.64651 5.97516 6.93447 7.4588 </Vector>
<Vector action="1" obsValue="0">5.67969 6.02103 6.91914 7.44471 </Vector>
<Vector action="1" obsValue="0">5.71624 6.07476 6.87977 7.40552 </Vector>
<Vector action="1" obsValue="0">5.75889 6.1314 6.78088 7.30015 </Vector>
<Vector action="1" obsValue="0">5.80792 6.19861 6.52574 7.02297 </Vector>
<Vector action="1" obsValue="0">5.75033 5.74976 6.90859 6.94629 </Vector>
<Vector action="1" obsValue="0">5.6729 5.67165 6.97053 6.98457 </Vector>
<Vector action="1" obsValue="0">5.70799 5.70715 6.95401 6.97577 </Vector>
<Vector action="1" obsValue="0">5.74824 5.74738 6.91656 6.93751 </Vector>
<Vector action="1" obsValue="0">5.84111 5.84095 6.56751 6.57442 </Vector>
<Vector action="1" obsValue="0">5.78882 5.78819 6.82699 6.83957 </Vector>
<Vector action="1" obsValue="0">5.74661 5.74551 6.9194 6.93438 </Vector>
<Vector action="1" obsValue="0">5.70498 5.70372 6.95786 6.97151 </Vector>
<Vector action="1" obsValue="0">5.67048 5.66887 6.9719 6.98305 </Vector>
<Vector action="1" obsValue="0">5.74601 5.74484 6.9215 6.93153 </Vector>
<Vector action="1" obsValue="0">5.80795 6.19943 6.53022 7.01968 </Vector>
<Vector action="1" obsValue="0">5.6797 6.02146 6.91934 7.44456 </Vector>
<Vector action="1" obsValue="0">5.64658 5.97596 6.93454 7.45873 </Vector>
<Vector action="1" obsValue="0">5.66656 6.09721 6.89376 7.58836 </Vector>
<Vector action="1" obsValue="0">5.70172 6.14876 6.85678 7.54655 </Vector>
<Vector action="1" obsValue="0">5.79059 6.28219 6.50546 7.14539 </Vector>
<Vector action="0" obsValue="0">5.84589 6.36676 5.84691 6.37912 </Vector>
<Vector action="0" obsValue="0">5.84592 6.36684 5.84684 6.37889 </Vector>
<Vector action="0" obsValue="0">5.86461 6.2779 5.8651 6.28515 </Vector>
<Vector action="0" obsValue="0">5.86463 6.27802 5.86511 6.2849 </Vector>
<Vector action="0" obsValue="0">5.84596 6.36704 5.84675 6.37825 </Vector>
<Vector action="0" obsValue="0">5.84599 6.36718 5.8467 6.37779 </Vector>
<Vector action="1" obsValue="0">5.66662 6.09744 6.89376 7.58834 </Vector>
<Vector action="1" obsValue="0">5.61983 5.93916 6.93995 7.4638 </Vector>
<Vector action="1" obsValue="0">5.5573 5.86337 6.94406 7.46408 </Vector>
<Vector action="1" obsValue="0">5.5158 5.51103 6.98134 6.98107 </Vector>
<Vector action="1" obsValue="0">5.51297 5.508 6.98142 6.98064 </Vector>
<Vector action="1" obsValue="0">5.51041 5.50526 6.9815 6.98025 </Vector>
<Vector action="1" obsValue="0">5.50812 5.50282 6.98157 6.97991 </Vector>
<Vector action="1" obsValue="0">5.50608 5.50064 6.98163 6.97963 </Vector>
<Vector action="1" obsValue="0">5.50427 5.49869 6.98167 6.97938 </Vector>
<Vector action="1" obsValue="0">5.50265 5.49696 6.98172 6.97917 </Vector>
<Vector action="1" obsValue="0">5.50121 5.49542 6.98175 6.979 </Vector>
<Vector action="1" obsValue="0">5.49992 5.49404 6.98178 6.97885 </Vector>
<Vector action="1" obsValue="0">5.49878 5.49282 6.98181 6.97872 </Vector>
<Vector action="1" obsValue="0">5.55567 5.86204 6.9445 7.4634 </Vector>
<Vector action="1" obsValue="0">5.61969 5.93854 6.94017 7.46363 </Vector>
<Vector action="1" obsValue="0">5.66643 6.09727 6.89421 7.58826 </Vector>
<Vector action="1" obsValue="0">5.7018 6.14905 6.85676 7.54648 </Vector>
<Vector action="1" obsValue="0">5.71626 6.0753 6.88033 7.4051 </Vector>
<Vector action="1" obsValue="0">5.75892 6.13206 6.78247 7.29897 </Vector>
<Vector action="1" obsValue="0">5.71144 5.70978 6.95516 6.96441 </Vector>
<Vector action="1" obsValue="0">5.63835 5.63618 6.97799 6.98171 </Vector>
<Vector action="1" obsValue="0">5.67569 5.67377 6.97094 6.98051 </Vector>
<Vector action="1" obsValue="0">5.67987 5.67777 6.97059 6.97591 </Vector>
<Vector action="1" obsValue="0">5.64593 5.64338 6.97753 6.97915 </Vector>
<Vector action="1" obsValue="0">5.70937 5.70765 6.95814 6.96256 </Vector>
<Vector action="1" obsValue="0">5.66644 6.0973 6.89423 7.58824 </Vector>
<Vector action="1" obsValue="0">5.67992 6.02271 6.9196 7.4439 </Vector>
<Vector action="1" obsValue="0">5.71654 6.07684 6.88106 7.40326 </Vector>
<Vector action="1" obsValue="0">5.67819 5.67605 6.97166 6.97524 </Vector>
<Vector action="1" obsValue="0">5.67764 5.67542 6.97248 6.97315 </Vector>
<Vector action="1" obsValue="0">5.68042 6.02236 6.92017 7.44367 </Vector>
<Vector action="1" obsValue="0">5.64701 5.97607 6.93505 7.45824 </Vector>
<Vector action="1" obsValue="0">5.59059 5.90483 6.94334 7.46309 </Vector>
<Vector action="1" obsValue="0">5.62146 5.93915 6.94085 7.46119 </Vector>
<Vector action="1" obsValue="0">5.64843 5.9766 6.93556 7.45597 </Vector>
<Vector action="1" obsValue="0">5.67809 6.02031 6.9222 7.44129 </Vector>
<Vector action="1" obsValue="0">5.63453 6.04793 6.90909 7.60676 </Vector>
<Vector action="1" obsValue="0">5.66648 6.09734 6.89429 7.58821 </Vector>
<Vector action="1" obsValue="0">5.6226 5.93958 6.94103 7.46038 </Vector>
<Vector action="1" obsValue="0">5.66655 6.0916 6.89476 7.59099 </Vector>
<Vector action="1" obsValue="0">5.63458 6.04329 6.90925 7.60776 </Vector>
<Vector action="1" obsValue="0">5.68082 6.02801 6.92106 7.43759 </Vector>
<Vector action="1" obsValue="0">5.64875 5.98116 6.93587 7.4538 </Vector>
<Vector action="1" obsValue="0">5.62286 5.94327 6.94115 7.4596 </Vector>
<Vector action="1" obsValue="0">5.59315 5.90866 6.94369 7.46165 </Vector>
<Vector action="1" obsValue="0">5.66665 6.09766 6.89451 7.58761 </Vector>
<Vector action="1" obsValue="0">5.6233 5.94871 6.94117 7.45825 </Vector>
<Vector action="1" obsValue="0">5.61666 5.61359 6.98029 6.97883 </Vector>
<Vector action="1" obsValue="0">5.65202 5.64936 6.97759 6.97693 </Vector>
<Vector action="1" obsValue="0">5.59303 5.5895 6.98128 6.97871 </Vector>
<Vector action="1" obsValue="0">5.59294 5.5894 6.98129 6.97865 </Vector>
<Vector action="1" obsValue="0">5.64987 5.64719 6.97824 6.97658 </Vector>
<Vector action="1" obsValue="0">5.62746 5.62437 6.98029 6.97781 </Vector>
<Vector action="1" obsValue="0">5.60165 5.59811 6.98129 6.97829 </Vector>
<Vector action="1" obsValue="0">5.62218 5.9482 6.94161 7.45815 </Vector>
<Vector action="1" obsValue="0">5.69872 6.19479 6.78454 7.55916 </Vector>
<Vector action="1" obsValue="0">5.7333 6.23174 6.72116 7.48351 </Vector>
<Vector action="1" obsValue="0">5.77236 6.30552 6.47302 7.19647 </Vector>
<Vector action="1" obsValue="0">5.72678 6.23405 6.71925 7.48562 </Vector>
<Vector action="1" obsValue="0">5.66687 6.09802 6.89517 7.58657 </Vector>
<Vector action="1" obsValue="0">5.70211 6.14959 6.85769 7.54474 </Vector>
<Vector action="1" obsValue="0">5.74325 6.21174 6.75943 7.43215 </Vector>
<Vector action="1" obsValue="0">5.7908 6.28278 6.50655 7.145 </Vector>
<Vector action="0" obsValue="0">5.84602 6.36729 5.84665 6.37746 </Vector>
<Vector action="0" obsValue="0">5.86465 6.27812 5.86511 6.28472 </Vector>
<Vector action="0" obsValue="0">5.86467 6.27818 5.86512 6.28459 </Vector>
<Vector action="0" obsValue="0">5.89978 5.90023 5.90023 5.89753 </Vector>
<Vector action="0" obsValue="0">5.86468 6.27824 5.86513 6.2845 </Vector>
<Vector action="0" obsValue="0">5.8647 6.27827 5.86514 6.28444 </Vector>
<Vector action="0" obsValue="0">5.84604 6.36738 5.84663 6.37719 </Vector>
<Vector action="1" obsValue="0">5.66689 6.0981 6.89517 7.58656 </Vector>
<Vector action="1" obsValue="0">5.70213 6.14969 6.85769 7.54471 </Vector>
<Vector action="1" obsValue="0">5.6493 5.98788 6.93595 7.45004 </Vector>
<Vector action="1" obsValue="0">5.58794 5.97262 6.91625 7.61589 </Vector>
<Vector action="1" obsValue="0">5.60878 6.00422 6.91441 7.61375 </Vector>
<Vector action="1" obsValue="0">5.63486 6.04854 6.9094 7.60617 </Vector>
<Vector action="1" obsValue="0">5.60028 5.91611 6.94363 7.46105 </Vector>
<Vector action="1" obsValue="0">5.62174 5.94276 6.94158 7.45949 </Vector>
<Vector action="1" obsValue="0">5.64763 5.98065 6.93631 7.4537 </Vector>
<Vector action="1" obsValue="0">5.67944 6.02738 6.92227 7.43733 </Vector>
<Vector action="1" obsValue="0">5.71715 6.07641 6.88267 7.4026 </Vector>
<Vector action="1" obsValue="0">5.75926 6.13397 6.78452 7.29384 </Vector>
<Vector action="1" obsValue="0">5.80803 6.19987 6.53023 7.0193 </Vector>
<Vector action="0" obsValue="0">5.8647 6.2783 5.86514 6.28439 </Vector>
<Vector action="1" obsValue="0">5.75933 6.13435 6.78453 7.29369 </Vector>
<Vector action="1" obsValue="0">5.71721 6.07671 6.88267 7.40255 </Vector>
<Vector action="1" obsValue="0">5.67949 6.02763 6.92227 7.43731 </Vector>
<Vector action="1" obsValue="0">5.64655 5.98034 6.93674 7.4536 </Vector>
<Vector action="1" obsValue="0">5.61996 5.9421 6.94189 7.45942 </Vector>
<Vector action="1" obsValue="0">5.59849 5.91118 6.94373 7.4615 </Vector>
<Vector action="1" obsValue="0">5.63651 6.04938 6.90954 7.60559 </Vector>
<Vector action="1" obsValue="0">5.61198 6.00999 6.91466 7.61239 </Vector>
<Vector action="1" obsValue="0">5.59217 5.97812 6.91648 7.61483 </Vector>
<Vector action="1" obsValue="0">5.6489 5.98435 6.93647 7.45171 </Vector>
<Vector action="1" obsValue="0">5.66686 6.09801 6.89526 7.58668 </Vector>
<Vector action="1" obsValue="0">5.7021 6.14957 6.85792 7.54503 </Vector>
<Vector action="1" obsValue="0">5.74328 6.21186 6.75942 7.43207 </Vector>
<Vector action="1" obsValue="0">5.65384 6.11877 6.85404 7.6471 </Vector>
<Vector action="1" obsValue="0">5.68759 6.17114 6.81278 7.60332 </Vector>
<Vector action="1" obsValue="0">5.72655 6.23202 6.72133 7.49478 </Vector>
<Vector action="1" obsValue="0">5.6874 6.1695 6.81352 7.60659 </Vector>
<Vector action="1" obsValue="0">5.65369 6.11744 6.8543 7.64827 </Vector>
<Vector action="1" obsValue="0">5.6668 6.09746 6.89539 7.5872 </Vector>
<Vector action="1" obsValue="0">5.59428 6.02132 6.85874 7.68052 </Vector>
<Vector action="1" obsValue="0">5.61316 6.058 6.85394 7.67472 </Vector>
<Vector action="1" obsValue="0">5.6558 6.11905 6.84628 7.6494 </Vector>
<Vector action="1" obsValue="0">5.68741 6.16962 6.81345 7.60941 </Vector>
<Vector action="1" obsValue="0">5.72632 6.23233 6.71851 7.49588 </Vector>
<Vector action="1" obsValue="0">5.77246 6.30578 6.47242 7.19572 </Vector>
<Vector action="1" obsValue="0">5.7264 6.23254 6.7183 7.49561 </Vector>
<Vector action="1" obsValue="0">5.68729 6.17004 6.81237 7.60971 </Vector>
<Vector action="1" obsValue="0">5.65571 6.11948 6.84587 7.65051 </Vector>
<Vector action="1" obsValue="0">5.61479 6.05965 6.85094 7.67552 </Vector>
<Vector action="1" obsValue="0">5.58175 6.01126 6.85275 7.68446 </Vector>
<Vector action="1" obsValue="0">5.84189 5.84183 6.56149 6.58054 </Vector>
<Vector action="1" obsValue="0">5.80804 6.19989 6.53023 7.01928 </Vector>
<Vector action="1" obsValue="0">5.6666 6.09606 6.89545 7.59072 </Vector>
<Vector action="1" obsValue="0">5.70203 6.1489 6.85831 7.54648 </Vector>
<Vector action="1" obsValue="0">5.74318 6.21103 6.76051 7.43613 </Vector>
<Vector action="1" obsValue="0">5.79084 6.28293 6.50653 7.14479 </Vector>
<Vector action="0" obsValue="0">5.84606 6.36744 5.84661 6.37699 </Vector>
<Vector action="0" obsValue="0">5.84607 6.36749 5.84659 6.37685 </Vector>
<Vector action="0" obsValue="0">5.84606 6.36791 5.84657 6.37654 </Vector>
<Vector action="0" obsValue="0">5.84606 6.36821 5.84655 6.37632 </Vector>
<Vector action="1" obsValue="0">5.79085 6.2836 6.5065 7.14448 </Vector>
<Vector action="1" obsValue="0">5.7432 6.21157 6.7605 7.43602 </Vector>
<Vector action="1" obsValue="0">5.70204 6.14934 6.85831 7.54644 </Vector>
<Vector action="1" obsValue="0">5.66661 6.09641 6.89545 7.59071 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.18333 6.73448 7.10074 8.10697 </Vector>
<Vector action="1" obsValue="1">6.26289 6.75154 6.9151 7.91502 </Vector>
<Vector action="1" obsValue="1">6.28822 6.76146 6.85504 7.79512 </Vector>
<Vector action="1" obsValue="1">6.11775 6.77025 7.17009 8.17296 </Vector>
<Vector action="1" obsValue="1">6.14455 6.76122 7.17549 8.16769 </Vector>
<Vector action="1" obsValue="1">6.1283 6.73006 7.17811 8.17635 </Vector>
<Vector action="1" obsValue="1">6.29058 6.76681 6.84945 7.73016 </Vector>
<Vector action="1" obsValue="1">6.26985 6.85874 6.66956 7.86333 </Vector>
<Vector action="1" obsValue="1">6.28404 6.90647 6.62303 7.6956 </Vector>
<Vector action="1" obsValue="1">6.28536 6.93221 6.6187 7.60474 </Vector>
<Vector action="1" obsValue="1">6.28548 6.9461 6.6183 7.55552 </Vector>
<Vector action="1" obsValue="1">6.28465 6.99998 6.5012 7.45636 </Vector>
<Vector action="1" obsValue="1">6.28457 7.025 6.49032 7.41709 </Vector>
<Vector action="1" obsValue="1">6.28457 7.03849 6.48931 7.39581 </Vector>
<Vector action="1" obsValue="1">6.28456 7.04577 6.48921 7.38429 </Vector>
<Vector action="1" obsValue="1">6.28456 7.0497 6.4892 7.37804 </Vector>
<Vector action="1" obsValue="1">6.34316 6.92797 6.36245 7.10756 </Vector>
<Vector action="1" obsValue="1">6.28492 7.06798 6.46592 7.3452 </Vector>
<Vector action="1" obsValue="1">6.28495 7.07784 6.46375 7.3274 </Vector>
<Vector action="1" obsValue="1">6.28495 7.08316 6.46355 7.31776 </Vector>
<Vector action="1" obsValue="1">6.28475 7.09124 6.44391 7.30538 </Vector>
<Vector action="1" obsValue="1">6.28473 7.09559 6.44209 7.29867 </Vector>
<Vector action="1" obsValue="1">6.28473 7.09794 6.44192 7.29504 </Vector>
<Vector action="1" obsValue="1">6.34318 6.95399 6.35805 7.06259 </Vector>
<Vector action="1" obsValue="1">6.27487 7.06334 6.70157 7.44308 </Vector>
<Vector action="1" obsValue="1">6.34226 6.93532 6.38219 7.14279 </Vector>
<Vector action="1" obsValue="1">6.30355 7.07538 6.44077 7.28598 </Vector>
<Vector action="1" obsValue="1">6.14722 6.82051 7.19218 8.13905 </Vector>
<Vector action="0" obsValue="1">6.17623 6.5258 7.2508 7.85272 </Vector>
<Vector action="1" obsValue="1">6.16456 6.7645 7.22317 8.0604 </Vector>
<Vector action="1" obsValue="1">6.11789 6.82009 7.22245 8.11884 </Vector>
<Vector action="1" obsValue="1">6.17762 6.86246 7.17656 8.10594 </Vector>
<Vector action="1" obsValue="1">6.17697 6.88691 7.1748 8.09937 </Vector>
<Vector action="1" obsValue="1">6.19142 6.9222 7.12181 8.07127 </Vector>
<Vector action="1" obsValue="1">6.19277 6.94124 7.11689 8.05605 </Vector>
<Vector action="1" obsValue="1">6.1929 6.9515 7.11643 8.0478 </Vector>
<Vector action="1" obsValue="1">6.19291 6.95704 7.11639 8.04333 </Vector>
<Vector action="1" obsValue="1">6.19291 6.96003 7.11638 8.04091 </Vector>
<Vector action="1" obsValue="1">6.19291 6.96164 7.11638 8.0396 </Vector>
<Vector action="1" obsValue="1">6.1507 6.94458 7.15229 8.1278 </Vector>
<Vector action="1" obsValue="1">6.1507 6.94385 7.15229 8.1316 </Vector>
<Vector action="1" obsValue="1">6.1507 6.94346 7.15229 8.13367 </Vector>
<Vector action="1" obsValue="1">6.1507 6.94325 7.15229 8.13478 </Vector>
<Vector action="1" obsValue="1">6.17795 6.92866 7.17286 8.10363 </Vector>
<Vector action="0" obsValue="1">6.07121 6.17178 7.31245 7.58913 </Vector>
<Vector action="1" obsValue="1">6.30866 7.08585 6.35708 7.23088 </Vector>
<Vector action="1" obsValue="1">6.28916 7.108 6.4003 7.27761 </Vector>
<Vector action="1" obsValue="1">6.28957 7.11343 6.39643 7.26816 </Vector>
<Vector action="1" obsValue="1">6.28801 7.12364 6.36871 7.25403 </Vector>
<Vector action="1" obsValue="1">6.28786 7.12915 6.36614 7.24637 </Vector>
<Vector action="1" obsValue="1">6.1454 6.9203 7.20199 8.13472 </Vector>
<Vector action="1" obsValue="1">6.20212 6.83625 7.1871 8.02276 </Vector>
<Vector action="1" obsValue="1">6.19519 6.82679 7.21896 7.96944 </Vector>
<Vector action="1" obsValue="1">6.13871 6.89864 7.2275 8.10743 </Vector>
<Vector action="1" obsValue="1">6.28969 6.93917 6.8874 7.5357 </Vector>
<Vector action="1" obsValue="1">6.30895 7.10268 6.35003 7.20451 </Vector>
<Vector action="1" obsValue="1">6.34347 6.97082 6.35101 7.03623 </Vector>
<Vector action="0" obsValue="1">6.35279 6.39439 6.85006 7.14086 </Vector>
<Vector action="1" obsValue="1">6.28917 6.93886 6.90139 7.52533 </Vector>
<Vector action="0" obsValue="1">6.20117 6.31828 7.29609 7.59744 </Vector>
<Vector action="0" obsValue="1">6.20943 6.27878 7.30002 7.54488 </Vector>
<Vector action="0" obsValue="1">6.21091 6.27166 7.30073 7.53544 </Vector>
<Vector action="1" obsValue="1">6.1458 6.79117 7.26835 7.97123 </Vector>
<Vector action="1" obsValue="1">6.12137 6.88704 7.24278 8.10003 </Vector>
<Vector action="1" obsValue="1">6.18086 6.93261 7.19445 8.07505 </Vector>
<Vector action="1" obsValue="1">6.20765 6.82524 7.22541 7.92015 </Vector>
<Vector action="0" obsValue="1">6.20078 6.24289 7.31096 7.51385 </Vector>
<Vector action="0" obsValue="1">6.19896 6.2377 7.3128 7.50997 </Vector>
<Vector action="0" obsValue="1">6.19863 6.23677 7.31313 7.50927 </Vector>
<Vector action="1" obsValue="1">6.20673 6.82409 7.23085 7.91507 </Vector>
<Vector action="1" obsValue="1">6.18069 6.93135 7.20208 8.07319 </Vector>
<Vector action="1" obsValue="1">6.01849 6.67098 7.27807 7.9857 </Vector>
<Vector action="0" obsValue="1">6.06552 6.14702 7.31955 7.54324 </Vector>
<Vector action="0" obsValue="1">6.06232 6.1331 7.32417 7.51345 </Vector>
<Vector action="0" obsValue="1">6.05977 6.12201 7.32799 7.48876 </Vector>
<Vector action="0" obsValue="1">6.05755 6.11236 7.33125 7.46776 </Vector>
<Vector action="0" obsValue="1">6.05558 6.10378 7.33402 7.44986 </Vector>
<Vector action="1" obsValue="1">6.31322 7.10222 6.3334 7.19065 </Vector>
<Vector action="1" obsValue="1">6.29892 7.13249 6.32178 7.21985 </Vector>
<Vector action="1" obsValue="1">6.29995 7.13429 6.31765 7.20548 </Vector>
<Vector action="1" obsValue="1">6.28897 7.13489 6.36139 7.22008 </Vector>
<Vector action="1" obsValue="1">6.28795 7.13521 6.36546 7.22798 </Vector>
<Vector action="1" obsValue="1">6.28785 7.13539 6.36583 7.23226 </Vector>
<Vector action="1" obsValue="1">6.28785 7.13548 6.36587 7.23458 </Vector>
<Vector action="1" obsValue="1">6.28784 7.13553 6.36587 7.23584 </Vector>
<Vector action="1" obsValue="1">6.28784 7.13556 6.36587 7.23652 </Vector>
<Vector action="1" obsValue="1">6.28669 7.14151 6.34573 7.22896 </Vector>
<Vector action="1" obsValue="1">6.28658 7.14472 6.34385 7.22486 </Vector>
<Vector action="1" obsValue="1">6.28657 7.14645 6.34368 7.22264 </Vector>
<Vector action="1" obsValue="1">6.28657 7.14738 6.34366 7.22144 </Vector>
<Vector action="1" obsValue="1">6.28657 7.14788 6.34366 7.22079 </Vector>
<Vector action="1" obsValue="1">6.28657 7.14816 6.34366 7.22044 </Vector>
<Vector action="1" obsValue="1">6.28657 7.1483 6.34366 7.22025 </Vector>
<Vector action="1" obsValue="1">6.2988 7.14282 6.31969 7.2057 </Vector>
<Vector action="1" obsValue="1">6.31424 7.10959 6.32908 7.16862 </Vector>
<Vector action="1" obsValue="1">6.1535 6.90454 7.22962 8.08711 </Vector>
<Vector action="0" obsValue="1">6.12419 6.46369 7.30182 7.8023 </Vector>
<Vector action="0" obsValue="1">6.14877 6.18545 7.33013 7.45313 </Vector>
<Vector action="1" obsValue="1">6.1136 6.68941 7.29196 7.93657 </Vector>
<Vector action="0" obsValue="1">6.14697 6.17476 7.33559 7.42907 </Vector>
<Vector action="1" obsValue="1">6.12662 6.88476 7.25707 8.08077 </Vector>
<Vector action="1" obsValue="1">6.1078 6.77266 7.25672 8.11015 </Vector>
<Vector action="1" obsValue="1">6.10387 6.68278 7.29547 7.92996 </Vector>
<Vector action="1" obsValue="1">6.26776 7.08468 6.85275 7.43667 </Vector>
<Vector action="1" obsValue="1">6.25456 7.11389 6.83476 7.47682 </Vector>
<Vector action="1" obsValue="1">6.28657 7.14838 6.34366 7.22014 </Vector>
<Vector action="1" obsValue="1">6.2854 7.15402 6.32342 7.21277 </Vector>
<Vector action="1" obsValue="1">6.2848 7.15845 6.3129 7.20697 </Vector>
<Vector action="1" obsValue="1">6.28422 7.16244 6.30279 7.20175 </Vector>
<Vector action="1" obsValue="1">6.28416 7.16459 6.30186 7.19892 </Vector>
<Vector action="1" obsValue="1">6.31288 7.12133 6.32742 7.16495 </Vector>
<Vector action="1" obsValue="1">6.31419 7.12227 6.32149 7.15916 </Vector>
<Vector action="1" obsValue="1">6.26753 7.09347 6.84886 7.42512 </Vector>
<Vector action="1" obsValue="1">6.28833 6.95994 6.89946 7.53101 </Vector>
<Vector action="0" obsValue="1">6.25222 6.29536 7.27813 7.46591 </Vector>
<Vector action="0" obsValue="1">6.25623 6.26984 7.28865 7.39674 </Vector>
<Vector action="1" obsValue="1">6.29289 6.94161 6.93004 7.41971 </Vector>
<Vector action="1" obsValue="1">6.26859 7.09422 6.84675 7.42305 </Vector>
<Vector action="1" obsValue="1">6.14182 6.93628 7.22078 8.12565 </Vector>
<Vector action="1" obsValue="1">6.17111 6.9578 7.19063 8.10701 </Vector>
<Vector action="1" obsValue="1">6.17225 6.9595 7.17471 8.11573 </Vector>
<Vector action="1" obsValue="1">6.16388 6.97467 7.17413 8.11033 </Vector>
<Vector action="1" obsValue="1">6.17234 6.97475 7.19266 8.09376 </Vector>
<Vector action="1" obsValue="1">6.13592 6.96046 7.20918 8.12156 </Vector>
<Vector action="1" obsValue="1">6.08815 6.76019 7.26184 8.11052 </Vector>
<Vector action="1" obsValue="1">6.11538 6.81904 7.21142 8.16415 </Vector>
<Vector action="1" obsValue="1">6.09223 6.80027 7.22448 8.16949 </Vector>
<Vector action="1" obsValue="1">6.04914 6.73535 7.26454 8.11073 </Vector>
<Vector action="1" obsValue="1">6.10533 6.70407 7.29337 7.94917 </Vector>
<Vector action="1" obsValue="1">6.07441 6.78506 7.23559 8.16684 </Vector>
<Vector action="1" obsValue="1">6.0571 6.77195 7.24073 8.16593 </Vector>
<Vector action="1" obsValue="1">6.10205 6.6888 7.29488 7.94724 </Vector>
<Vector action="1" obsValue="1">6.06913 6.78518 7.22738 8.17927 </Vector>
<Vector action="1" obsValue="1">6.18271 6.94835 7.20583 8.05097 </Vector>
<Vector action="1" obsValue="1">6.34313 6.98993 6.34503 7.01053 </Vector>
<Vector action="1" obsValue="1">6.29922 7.15566 6.30778 7.18801 </Vector>
<Vector action="1" obsValue="1">6.31468 7.12403 6.31909 7.15464 </Vector>
<Vector action="1" obsValue="1">6.34467 6.98518 6.34572 7.00468 </Vector>
<Vector action="1" obsValue="1">6.12629 6.89337 7.25881 8.07586 </Vector>
<Vector action="1" obsValue="1">6.10911 6.92479 7.21892 8.14595 </Vector>
<Vector action="1" obsValue="1">6.10523 6.91484 7.22511 8.152 </Vector>
<Vector action="1" obsValue="1">6.24114 7.13434 6.81483 7.47467 </Vector>
<Vector action="1" obsValue="1">6.23713 7.11802 6.86252 7.62404 </Vector>
<Vector action="1" obsValue="1">6.23676 7.10922 6.86696 7.70496 </Vector>
<Vector action="1" obsValue="1">6.23672 7.10448 6.86737 7.74879 </Vector>
<Vector action="1" obsValue="1">6.23672 7.10192 6.86741 7.77254 </Vector>
<Vector action="1" obsValue="1">6.23672 7.10054 6.86741 7.7854 </Vector>
<Vector action="1" obsValue="1">6.23672 7.09979 6.86741 7.79237 </Vector>
<Vector action="1" obsValue="1">6.248 7.11072 6.72523 7.70668 </Vector>
<Vector action="1" obsValue="1">6.24905 7.11661 6.71201 7.66026 </Vector>
<Vector action="1" obsValue="1">6.24915 7.11978 6.71078 7.63512 </Vector>
<Vector action="1" obsValue="1">6.24915 7.1215 6.71067 7.62149 </Vector>
<Vector action="1" obsValue="1">6.24916 7.12242 6.71066 7.61412 </Vector>
<Vector action="1" obsValue="1">6.24916 7.12292 6.71066 7.61012 </Vector>
<Vector action="1" obsValue="1">6.23788 7.11187 6.85284 7.69742 </Vector>
<Vector action="1" obsValue="1">6.10955 6.91743 7.21221 8.16012 </Vector>
<Vector action="1" obsValue="1">6.10996 6.91883 7.21101 8.16453 </Vector>
<Vector action="1" obsValue="1">6.26573 7.07317 6.8839 7.64418 </Vector>
<Vector action="1" obsValue="1">6.20211 6.83191 7.24703 7.89701 </Vector>
<Vector action="1" obsValue="1">6.20779 6.83275 7.24253 7.88574 </Vector>
<Vector action="1" obsValue="1">6.26605 7.07452 6.88856 7.6374 </Vector>
<Vector action="1" obsValue="1">6.09986 6.7994 7.26454 8.10528 </Vector>
<Vector action="1" obsValue="1">6.10082 6.68365 7.2952 7.9461 </Vector>
<Vector action="0" obsValue="1">6.14573 6.16681 7.33831 7.41188 </Vector>
<Vector action="0" obsValue="1">6.13585 6.15352 7.34009 7.40184 </Vector>
<Vector action="0" obsValue="1">6.12562 6.14067 7.34156 7.39362 </Vector>
<Vector action="0" obsValue="1">6.11628 6.12905 7.34281 7.38665 </Vector>
<Vector action="0" obsValue="1">6.10791 6.11868 7.34388 7.3807 </Vector>
<Vector action="0" obsValue="1">6.10045 6.10943 7.34479 7.37563 </Vector>
<Vector action="0" obsValue="1">6.0938 6.10118 7.34557 7.37131 </Vector>
<Vector action="0" obsValue="1">6.08788 6.09383 7.34623 7.36763 </Vector>
<Vector action="1" obsValue="1">6.09425 6.79813 7.26796 8.10484 </Vector>
<Vector action="1" obsValue="1">6.18089 6.95039 7.21253 8.05326 </Vector>
<Vector action="1" obsValue="1">6.17201 6.8101 7.27005 7.93587 </Vector>
<Vector action="0" obsValue="1">6.34862 6.35696 6.95851 7.05068 </Vector>
<Vector action="1" obsValue="1">6.17252 6.79748 7.27907 7.9106 </Vector>
<Vector action="1" obsValue="1">6.18748 6.95103 7.21243 8.03364 </Vector>
<Vector action="1" obsValue="1">6.16186 6.98297 7.17441 8.11173 </Vector>
<Vector action="1" obsValue="1">6.16939 6.99819 7.14872 8.09727 </Vector>
<Vector action="1" obsValue="1">6.17009 7.0064 7.14633 8.08944 </Vector>
<Vector action="1" obsValue="1">6.17016 7.01083 7.14611 8.08519 </Vector>
<Vector action="1" obsValue="1">6.17016 7.01322 7.14609 8.08289 </Vector>
<Vector action="1" obsValue="1">6.17016 7.01451 7.14609 8.08165 </Vector>
<Vector action="1" obsValue="1">6.17016 7.01521 7.14609 8.08097 </Vector>
<Vector action="1" obsValue="1">6.17016 7.01558 7.14609 8.08061 </Vector>
<Vector action="1" obsValue="1">6.17016 7.01578 7.14609 8.08041 </Vector>
<Vector action="1" obsValue="1">6.17016 7.01589 7.14609 8.0803 </Vector>
<Vector action="1" obsValue="1">6.17016 7.01595 7.14609 8.08025 </Vector>
<Vector action="1" obsValue="1">6.17016 7.01598 7.14609 8.08021 </Vector>
<Vector action="1" obsValue="1">6.17016 7.016 7.14609 8.0802 </Vector>
<Vector action="1" obsValue="1">6.17016 7.01601 7.14609 8.08019 </Vector>
<Vector action="1" obsValue="1">6.16077 7.00582 7.1615 8.10021 </Vector>
<Vector action="1" obsValue="1">6.15989 7.00033 7.16293 8.11105 </Vector>
<Vector action="1" obsValue="1">6.15981 6.99737 7.16306 8.11692 </Vector>
<Vector action="1" obsValue="1">6.1598 6.99577 7.16307 8.12011 </Vector>
<Vector action="1" obsValue="1">6.1598 6.99491 7.16308 8.12183 </Vector>
<Vector action="1" obsValue="1">6.1598 6.99444 7.16308 8.12276 </Vector>
<Vector action="1" obsValue="1">6.1598 6.99419 7.16308 8.12327 </Vector>
<Vector action="1" obsValue="1">6.1598 6.99406 7.16308 8.12354 </Vector>
<Vector action="1" obsValue="1">6.1598 6.99398 7.16308 8.12369 </Vector>
<Vector action="1" obsValue="1">6.1598 6.99394 7.16308 8.12377 </Vector>
<Vector action="1" obsValue="1">6.1598 6.99392 7.16308 8.12382 </Vector>
<Vector action="1" obsValue="1">6.1598 6.99391 7.16308 8.12384 </Vector>
<Vector action="1" obsValue="1">6.1598 6.99391 7.16308 8.12385 </Vector>
<Vector action="1" obsValue="1">6.16148 6.99335 7.17339 8.11906 </Vector>
<Vector action="1" obsValue="1">6.18646 6.96106 7.21064 8.04734 </Vector>
<Vector action="1" obsValue="1">6.15246 6.93958 7.24004 8.07123 </Vector>
<Vector action="1" obsValue="1">6.14336 6.78528 7.28594 7.94311 </Vector>
<Vector action="1" obsValue="1">6.1394 6.77242 7.29382 7.92213 </Vector>
<Vector action="1" obsValue="1">6.31499 7.12534 6.31778 7.15161 </Vector>
<Vector action="1" obsValue="1">6.2996 7.15786 6.30377 7.18506 </Vector>
<Vector action="1" obsValue="1">6.29284 7.16475 6.2967 7.19104 </Vector>
<Vector action="1" obsValue="1">6.3158 7.12543 6.3173 7.14734 </Vector>
<Vector action="1" obsValue="1">6.12332 6.88397 7.2579 8.09692 </Vector>
<Vector action="1" obsValue="1">6.02873 6.6441 7.30326 7.9277 </Vector>
<Vector action="0" obsValue="1">6.23313 6.238 7.31679 7.37692 </Vector>
<Vector action="0" obsValue="1">6.22897 6.23227 7.32186 7.37336 </Vector>
<Vector action="1" obsValue="1">6.1255 6.887 7.26294 8.09342 </Vector>
<Vector action="1" obsValue="1">6.12169 6.81491 7.26446 8.10141 </Vector>
<Vector action="1" obsValue="1">6.09221 6.67092 7.30249 7.92706 </Vector>
<Vector action="0" obsValue="1">6.12494 6.12636 7.34671 7.36314 </Vector>
<Vector action="0" obsValue="1">6.1152 6.11493 7.34734 7.35992 </Vector>
<Vector action="0" obsValue="1">6.10635 6.10525 7.34783 7.35741 </Vector>
<Vector action="1" obsValue="1">6.07755 6.66405 7.30387 7.92505 </Vector>
<Vector action="1" obsValue="1">6.31593 7.12593 6.3169 7.14636 </Vector>
<Vector action="1" obsValue="1">6.34486 6.98644 6.34551 7.00315 </Vector>
<Vector action="1" obsValue="1">6.31601 7.12617 6.31675 7.14594 </Vector>
<Vector action="1" obsValue="1">6.27024 7.09748 6.84994 7.41003 </Vector>
<Vector action="0" obsValue="1">6.34798 6.35034 6.97809 7.03453 </Vector>
<Vector action="0" obsValue="1">6.34787 6.34915 6.98162 7.03164 </Vector>
<Vector action="1" obsValue="1">6.29733 6.96544 6.88078 7.2617 </Vector>
<Vector action="1" obsValue="1">6.15624 6.94381 7.24552 8.06303 </Vector>
<Vector action="1" obsValue="1">6.1133 6.68503 7.30029 7.92828 </Vector>
<Vector action="0" obsValue="1">6.26614 6.26883 7.28579 7.33664 </Vector>
<Vector action="0" obsValue="1">6.26793 6.26865 7.28527 7.32585 </Vector>
<Vector action="0" obsValue="1">6.26184 6.26163 7.29474 7.31637 </Vector>
<Vector action="0" obsValue="1">6.26075 6.26036 7.29645 7.31467 </Vector>
<Vector action="1" obsValue="1">6.11651 6.68558 7.30146 7.92493 </Vector>
<Vector action="1" obsValue="1">6.2703 7.09768 6.84988 7.40988 </Vector>
<Vector action="1" obsValue="1">6.25228 7.10543 6.87199 7.68061 </Vector>
<Vector action="1" obsValue="1">6.2638 7.13109 6.63002 7.53003 </Vector>
<Vector action="1" obsValue="1">6.26759 7.07952 6.88087 7.59351 </Vector>
<Vector action="1" obsValue="1">6.08465 6.89648 7.22857 8.16604 </Vector>
<Vector action="1" obsValue="1">6.04391 6.76241 7.24418 8.16383 </Vector>
<Vector action="1" obsValue="1">6.09966 6.80124 7.27002 8.10308 </Vector>
<Vector action="1" obsValue="1">6.04982 6.6512 7.3042 7.92487 </Vector>
<Vector action="0" obsValue="1">6.09896 6.09733 7.34817 7.35574 </Vector>
<Vector action="0" obsValue="1">6.09246 6.09038 7.34845 7.35435 </Vector>
<Vector action="0" obsValue="1">6.08668 6.08421 7.34868 7.35316 </Vector>
<Vector action="0" obsValue="1">6.08153 6.07871 7.34888 7.35215 </Vector>
<Vector action="0" obsValue="1">6.08061 6.07772 7.34892 7.35197 </Vector>
<Vector action="0" obsValue="1">6.08044 6.07754 7.34893 7.35194 </Vector>
<Vector action="0" obsValue="1">6.07668 6.07352 7.34908 7.35117 </Vector>
<Vector action="0" obsValue="1">6.07274 6.06931 7.34922 7.35046 </Vector>
<Vector action="0" obsValue="1">6.06913 6.06545 7.34935 7.34985 </Vector>
<Vector action="1" obsValue="1">6.0138 6.634 7.30561 7.92175 </Vector>
<Vector action="1" obsValue="1">6.06274 6.78026 7.27347 8.10325 </Vector>
<Vector action="1" obsValue="1">6.02731 6.74976 7.24843 8.16323 </Vector>
<Vector action="1" obsValue="1">6.08719 6.90251 7.22563 8.16766 </Vector>
<Vector action="1" obsValue="1">6.15458 6.94117 7.24886 8.06355 </Vector>
<Vector action="1" obsValue="1">6.30094 7.15845 6.30213 7.17915 </Vector>
<Vector action="1" obsValue="1">6.29297 7.16554 6.2955 7.18738 </Vector>
<Vector action="1" obsValue="1">6.28498 7.16626 6.30118 7.19114 </Vector>
<Vector action="1" obsValue="1">6.28424 7.16832 6.29561 7.18996 </Vector>
<Vector action="1" obsValue="1">6.28417 7.16943 6.29509 7.18933 </Vector>
<Vector action="1" obsValue="1">6.30013 7.16097 6.30198 7.17822 </Vector>
<Vector action="1" obsValue="1">6.13579 6.97491 7.20028 8.13815 </Vector>
<Vector action="1" obsValue="1">6.15219 6.93122 7.25136 8.0739 </Vector>
<Vector action="1" obsValue="1">6.12338 6.87819 7.2643 8.09512 </Vector>
<Vector action="1" obsValue="1">6.21163 6.84354 7.24035 7.88496 </Vector>
<Vector action="0" obsValue="1">6.20636 6.2062 7.3365 7.35718 </Vector>
<Vector action="0" obsValue="1">6.19989 6.19875 7.34037 7.35192 </Vector>
<Vector action="1" obsValue="1">6.20815 6.84176 7.25077 7.87967 </Vector>
<Vector action="1" obsValue="1">6.31608 7.12682 6.31661 7.14351 </Vector>
<Vector action="0" obsValue="1">6.39969 6.40014 6.40014 6.39744 </Vector>
<Vector action="1" obsValue="1">6.10134 6.86452 7.26986 8.09679 </Vector>
<Vector action="1" obsValue="1">6.01225 6.62717 7.306 7.92143 </Vector>
<Vector action="0" obsValue="1">6.06382 6.05977 7.34948 7.34918 </Vector>
<Vector action="0" obsValue="1">6.06083 6.05657 7.34956 7.34875 </Vector>
<Vector action="0" obsValue="1">6.05845 6.05402 7.34964 7.34839 </Vector>
<Vector action="0" obsValue="1">6.05637 6.0518 7.3497 7.34808 </Vector>
<Vector action="0" obsValue="1">6.05453 6.04983 7.34975 7.34782 </Vector>
<Vector action="0" obsValue="1">6.05289 6.04808 7.34979 7.3476 </Vector>
<Vector action="0" obsValue="1">6.05143 6.04651 7.34983 7.34741 </Vector>
<Vector action="0" obsValue="1">6.05013 6.04512 7.34986 7.34725 </Vector>
<Vector action="0" obsValue="1">6.04897 6.04388 7.34989 7.34711 </Vector>
<Vector action="1" obsValue="1">5.99618 6.61949 7.30641 7.92051 </Vector>
<Vector action="1" obsValue="1">6.076 6.65723 7.30426 7.92472 </Vector>
<Vector action="1" obsValue="1">6.09931 6.86262 7.27069 8.09665 </Vector>
<Vector action="1" obsValue="1">6.17265 6.81699 7.28261 7.90434 </Vector>
<Vector action="0" obsValue="1">6.18001 6.17871 7.34442 7.3538 </Vector>
<Vector action="0" obsValue="1">6.16035 6.15878 7.34671 7.35144 </Vector>
<Vector action="0" obsValue="1">6.17747 6.17545 7.34585 7.34851 </Vector>
<Vector action="1" obsValue="1">6.17619 6.8184 7.28284 7.90113 </Vector>
<Vector action="1" obsValue="1">6.15226 6.93157 7.25152 8.07383 </Vector>
<Vector action="1" obsValue="1">6.14786 6.76858 7.29525 7.9219 </Vector>
<Vector action="0" obsValue="1">6.16847 6.16668 7.34659 7.34992 </Vector>
<Vector action="0" obsValue="1">6.15432 6.15184 7.34823 7.34757 </Vector>
<Vector action="1" obsValue="1">6.14606 6.76773 7.29677 7.92091 </Vector>
<Vector action="1" obsValue="1">6.15284 6.9319 7.2522 8.07351 </Vector>
<Vector action="1" obsValue="1">6.121 6.87611 7.26615 8.09489 </Vector>
<Vector action="1" obsValue="1">6.12025 6.75293 7.30111 7.92219 </Vector>
<Vector action="1" obsValue="1">6.04071 6.85225 7.25098 8.1517 </Vector>
<Vector action="1" obsValue="1">6.09905 6.79956 7.27141 8.10206 </Vector>
<Vector action="1" obsValue="1">6.09997 6.79971 7.27155 8.10177 </Vector>
<Vector action="1" obsValue="1">6.09051 6.88631 7.24991 8.15043 </Vector>
<Vector action="1" obsValue="1">6.12079 6.74744 7.3031 7.91373 </Vector>
<Vector action="1" obsValue="1">6.09718 6.7367 7.30533 7.91362 </Vector>
<Vector action="1" obsValue="1">6.10187 6.86433 7.27148 8.0952 </Vector>
<Vector action="1" obsValue="1">6.09129 6.66304 7.30519 7.92055 </Vector>
<Vector action="0" obsValue="1">6.13476 6.13182 7.34923 7.34707 </Vector>
<Vector action="0" obsValue="1">6.04793 6.04278 7.34992 7.34699 </Vector>
<Vector action="0" obsValue="1">6.13117 6.12814 7.34942 7.34693 </Vector>
<Vector action="1" obsValue="1">6.07918 6.65746 7.306 7.92035 </Vector>
<Vector action="1" obsValue="1">6.10132 6.8661 7.27186 8.09468 </Vector>
<Vector action="1" obsValue="1">6.18487 6.96134 7.21943 8.04845 </Vector>
<Vector action="1" obsValue="1">6.16377 6.99356 7.17224 8.12243 </Vector>
<Vector action="1" obsValue="1">6.1598 6.9939 7.16308 8.12386 </Vector>
<Vector action="1" obsValue="1">6.1598 6.9939 7.16308 8.12386 </Vector>
<Vector action="1" obsValue="1">6.23758 7.11385 6.84581 7.6989 </Vector>
<Vector action="1" obsValue="1">6.2365 7.10895 6.85838 7.74699 </Vector>
<Vector action="1" obsValue="1">6.2364 7.10632 6.85955 7.77305 </Vector>
<Vector action="1" obsValue="1">6.23639 7.10489 6.85966 7.78716 </Vector>
<Vector action="1" obsValue="1">6.16086 6.9958 7.16207 8.12297 </Vector>
<Vector action="1" obsValue="1">6.16096 6.99682 7.16197 8.12249 </Vector>
<Vector action="1" obsValue="1">6.16387 6.99514 7.17214 8.12169 </Vector>
<Vector action="1" obsValue="1">6.18509 6.9623 7.21931 8.04988 </Vector>
<Vector action="1" obsValue="1">6.31611 7.12692 6.31661 7.14329 </Vector>
<Vector action="1" obsValue="1">6.34513 6.98821 6.34556 6.99954 </Vector>
<Vector action="1" obsValue="1">6.31616 7.12701 6.31663 7.14312 </Vector>
<Vector action="1" obsValue="1">6.1232 6.88041 7.26728 8.09178 </Vector>
<Vector action="1" obsValue="1">6.10589 6.74058 7.30533 7.91325 </Vector>
<Vector action="1" obsValue="1">6.08882 6.82302 7.25007 8.15672 </Vector>
<Vector action="1" obsValue="1">6.07621 6.78856 7.2737 8.10223 </Vector>
<Vector action="1" obsValue="1">6.08053 6.78947 7.27373 8.10217 </Vector>
<Vector action="1" obsValue="1">6.07543 6.81361 7.25174 8.15711 </Vector>
<Vector action="1" obsValue="1">6.10448 6.70137 7.3055 7.91687 </Vector>
<Vector action="1" obsValue="1">6.12287 6.87914 7.26771 8.09238 </Vector>
<Vector action="1" obsValue="1">6.15208 6.9338 7.25389 8.07123 </Vector>
<Vector action="1" obsValue="1">6.13355 6.96466 7.20374 8.14589 </Vector>
<Vector action="1" obsValue="1">6.13334 6.95913 7.20406 8.15009 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95615 7.20409 8.15236 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95454 7.20409 8.15359 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95367 7.20409 8.15426 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95321 7.20409 8.15462 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95295 7.20409 8.15482 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95282 7.20409 8.15492 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95275 7.20409 8.15498 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95271 7.20409 8.15501 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95268 7.20409 8.15503 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95267 7.20409 8.15504 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95267 7.20409 8.15504 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95266 7.20409 8.15504 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95266 7.20409 8.15505 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95266 7.20409 8.15505 </Vector>
<Vector action="1" obsValue="1">6.13332 6.95266 7.20409 8.15505 </Vector>
<Vector action="1" obsValue="1">6.13083 6.95501 7.19896 8.15647 </Vector>
<Vector action="1" obsValue="1">6.13081 6.95546 7.19891 8.15674 </Vector>
<Vector action="1" obsValue="1">6.1308 6.9557 7.19891 8.15689 </Vector>
<Vector action="1" obsValue="1">6.1308 6.95583 7.19891 8.15697 </Vector>
<Vector action="1" obsValue="1">6.1308 6.9559 7.19891 8.15701 </Vector>
<Vector action="1" obsValue="1">6.1308 6.95594 7.19891 8.15704 </Vector>
<Vector action="1" obsValue="1">6.1308 6.95598 7.19891 8.15706 </Vector>
<Vector action="1" obsValue="1">6.13308 6.95445 7.20361 8.15614 </Vector>
<Vector action="1" obsValue="1">6.15183 6.92277 7.2542 8.08098 </Vector>
<Vector action="1" obsValue="1">6.09953 6.86391 7.27208 8.09514 </Vector>
<Vector action="1" obsValue="1">6.08507 6.8937 7.22699 8.16936 </Vector>
<Vector action="1" obsValue="1">6.10767 6.90603 7.21238 8.16953 </Vector>
<Vector action="1" obsValue="1">6.10978 6.91268 7.21103 8.16962 </Vector>
<Vector action="1" obsValue="1">6.10998 6.91627 7.2109 8.16967 </Vector>
<Vector action="1" obsValue="1">6.11 6.91821 7.21089 8.1697 </Vector>
<Vector action="1" obsValue="1">6.11 6.91925 7.21089 8.16972 </Vector>
<Vector action="1" obsValue="1">6.11 6.91981 7.21089 8.16972 </Vector>
<Vector action="1" obsValue="1">6.11 6.92012 7.21089 8.16973 </Vector>
<Vector action="1" obsValue="1">6.07083 6.89835 7.19877 8.17689 </Vector>
<Vector action="1" obsValue="1">6.06718 6.8866 7.19764 8.18077 </Vector>
<Vector action="1" obsValue="1">6.06684 6.88027 7.19754 8.18287 </Vector>
<Vector action="1" obsValue="1">6.06681 6.87685 7.19753 8.18401 </Vector>
<Vector action="1" obsValue="1">6.0668 6.87501 7.19753 8.18463 </Vector>
<Vector action="1" obsValue="1">6.0668 6.87402 7.19753 8.18496 </Vector>
<Vector action="1" obsValue="1">6.0668 6.87348 7.19753 8.18514 </Vector>
<Vector action="1" obsValue="1">6.08317 6.87804 7.22438 8.17883 </Vector>
<Vector action="1" obsValue="1">6.09916 6.85071 7.27197 8.10119 </Vector>
<Vector action="0" obsValue="1">6.34878 6.34901 6.981 7.00348 </Vector>
<Vector action="0" obsValue="1">6.34894 6.34898 6.98089 6.99842 </Vector>
<Vector action="1" obsValue="1">6.29397 6.93719 6.93221 7.5164 </Vector>
<Vector action="1" obsValue="1">6.26773 7.08016 6.88448 7.59203 </Vector>
<Vector action="1" obsValue="1">6.31617 7.12702 6.31664 7.14311 </Vector>
<Vector action="1" obsValue="1">6.29207 7.16878 6.2945 7.18569 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17003 6.29504 7.18899 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17035 6.29504 7.1888 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17052 6.29504 7.1887 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17062 6.29504 7.18864 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17067 6.29504 7.18861 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17069 6.29504 7.1886 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17071 6.29504 7.18859 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17072 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17072 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17072 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.28416 7.17073 6.29504 7.18858 </Vector>
<Vector action="1" obsValue="1">6.29207 7.16948 6.2945 7.18529 </Vector>
<Vector action="1" obsValue="1">6.31608 7.12914 6.31654 7.14198 </Vector>
</AlphaVector> </Policy>
