<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.48_0.7belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="67">
<Vector action="1" obsValue="0">6.46643 7.21481 7.33547 8.13994 </Vector>
<Vector action="0" obsValue="0">6.61792 7.43864 7.32578 8.12592 </Vector>
<Vector action="0" obsValue="0">6.73543 7.53089 7.31832 8.12032 </Vector>
<Vector action="0" obsValue="0">7.26096 7.60653 7.33619 7.87103 </Vector>
<Vector action="0" obsValue="0">7.2446 7.69444 7.32571 8.01132 </Vector>
<Vector action="0" obsValue="0">7.25064 7.76131 7.31787 8.05028 </Vector>
<Vector action="0" obsValue="0">7.2566 7.82283 7.31151 8.05855 </Vector>
<Vector action="0" obsValue="0">7.30976 7.65079 7.33356 7.86761 </Vector>
<Vector action="0" obsValue="0">7.33372 7.78279 7.33642 7.83488 </Vector>
<Vector action="0" obsValue="0">7.31704 7.95407 7.32049 8.00557 </Vector>
<Vector action="0" obsValue="0">7.30561 8.00919 7.30959 8.05929 </Vector>
<Vector action="0" obsValue="0">7.30813 8.00802 7.31143 8.05721 </Vector>
<Vector action="0" obsValue="0">7.32059 7.94793 7.32332 7.99866 </Vector>
<Vector action="0" obsValue="0">7.33587 7.79468 7.33667 7.83194 </Vector>
<Vector action="0" obsValue="0">7.33712 7.80136 7.33745 7.82865 </Vector>
<Vector action="0" obsValue="0">7.33724 7.80196 7.33752 7.82836 </Vector>
<Vector action="0" obsValue="0">7.32418 7.96183 7.32488 7.99535 </Vector>
<Vector action="0" obsValue="0">7.31514 8.01882 7.31587 8.04928 </Vector>
<Vector action="0" obsValue="0">7.30812 8.04229 7.30888 8.0711 </Vector>
<Vector action="0" obsValue="0">7.30268 8.05196 7.30346 8.07994 </Vector>
<Vector action="0" obsValue="0">7.29846 8.05594 7.29926 8.08351 </Vector>
<Vector action="0" obsValue="0">7.293 8.05885 7.29381 8.08538 </Vector>
<Vector action="0" obsValue="0">7.29239 8.06069 7.29318 8.08591 </Vector>
<Vector action="0" obsValue="0">7.29057 8.06173 7.29135 8.08623 </Vector>
<Vector action="0" obsValue="0">7.29807 8.0594 7.29884 8.08439 </Vector>
<Vector action="0" obsValue="0">7.32451 7.96308 7.32502 7.99505 </Vector>
<Vector action="0" obsValue="0">7.33725 7.80201 7.33753 7.82833 </Vector>
<Vector action="0" obsValue="0">7.35403 7.35476 7.35403 7.35415 </Vector>
<Vector action="0" obsValue="0">7.33776 7.80494 7.33793 7.82691 </Vector>
<Vector action="0" obsValue="0">7.3252 7.96812 7.32551 7.99421 </Vector>
<Vector action="0" obsValue="0">7.31528 8.02901 7.3157 8.05445 </Vector>
<Vector action="0" obsValue="0">7.30785 8.05045 7.30836 8.07512 </Vector>
<Vector action="0" obsValue="0">7.30192 8.0587 7.30249 8.08264 </Vector>
<Vector action="0" obsValue="0">7.29794 8.06149 7.29854 8.08507 </Vector>
<Vector action="1" obsValue="1">6.83449 7.76464 7.61183 8.51028 </Vector>
<Vector action="1" obsValue="1">6.96274 7.85364 7.6037 8.50492 </Vector>
<Vector action="1" obsValue="1">7.59246 7.86496 7.62698 8.20224 </Vector>
<Vector action="1" obsValue="1">7.06908 7.93503 7.59695 8.5 </Vector>
<Vector action="1" obsValue="1">7.07479 7.97594 7.59658 8.49748 </Vector>
<Vector action="1" obsValue="1">7.07509 7.99651 7.59656 8.49619 </Vector>
<Vector action="1" obsValue="1">7.59849 7.93677 7.62659 8.19778 </Vector>
<Vector action="1" obsValue="1">7.5199 8.0369 7.61167 8.39868 </Vector>
<Vector action="1" obsValue="1">7.50605 8.07183 7.60282 8.45319 </Vector>
<Vector action="1" obsValue="1">7.52917 8.10969 7.60315 8.43119 </Vector>
<Vector action="1" obsValue="1">7.53586 8.17821 7.59618 8.43707 </Vector>
<Vector action="1" obsValue="1">7.62449 8.14107 7.62518 8.18123 </Vector>
<Vector action="1" obsValue="1">7.60748 8.31123 7.61046 8.36809 </Vector>
<Vector action="1" obsValue="1">7.58423 8.41671 7.58784 8.45657 </Vector>
<Vector action="1" obsValue="1">7.59391 8.39481 7.59706 8.43569 </Vector>
<Vector action="1" obsValue="1">7.60854 8.32146 7.61114 8.36731 </Vector>
<Vector action="1" obsValue="1">7.6258 8.14799 7.62612 8.17751 </Vector>
<Vector action="1" obsValue="1">7.61152 8.32908 7.61208 8.36478 </Vector>
<Vector action="1" obsValue="1">7.57316 8.43988 7.57403 8.46728 </Vector>
<Vector action="1" obsValue="1">7.57167 8.44064 7.57253 8.4675 </Vector>
<Vector action="1" obsValue="1">7.58184 8.43713 7.58269 8.46517 </Vector>
<Vector action="1" obsValue="1">7.57755 8.44013 7.57839 8.46695 </Vector>
<Vector action="1" obsValue="1">7.58676 8.43304 7.58759 8.46146 </Vector>
<Vector action="1" obsValue="1">7.5927 8.42371 7.5935 8.45298 </Vector>
<Vector action="1" obsValue="1">7.60036 8.40107 7.60113 8.43202 </Vector>
<Vector action="1" obsValue="1">7.6119 8.33397 7.61232 8.36433 </Vector>
<Vector action="0" obsValue="1">7.64467 7.64551 7.64467 7.64481 </Vector>
<Vector action="1" obsValue="1">7.62643 8.15159 7.6266 8.17575 </Vector>
<Vector action="1" obsValue="1">7.61234 8.33516 7.61266 8.36377 </Vector>
<Vector action="1" obsValue="1">7.60122 8.40357 7.60166 8.43158 </Vector>
<Vector action="1" obsValue="1">7.59282 8.42776 7.59336 8.45499 </Vector>
<Vector action="1" obsValue="1">7.58654 8.43628 7.58716 8.46302 </Vector>
<Vector action="1" obsValue="1">7.5812 8.43981 7.58187 8.46622 </Vector>
</AlphaVector> </Policy>
