<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.34_0.62belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="152">
<Vector action="1" obsValue="0">5.30861 6.1484 7.23443 8.82635 </Vector>
<Vector action="1" obsValue="0">6.41768 6.53976 6.98464 7.91358 </Vector>
<Vector action="1" obsValue="0">6.47801 6.5186 7.36707 7.84745 </Vector>
<Vector action="1" obsValue="0">6.36728 6.4434 7.67015 8.35748 </Vector>
<Vector action="1" obsValue="0">6.27273 6.37913 7.79208 8.5673 </Vector>
<Vector action="1" obsValue="0">6.22196 6.32315 8.02999 8.59222 </Vector>
<Vector action="1" obsValue="0">6.17861 6.27531 8.1257 8.60247 </Vector>
<Vector action="1" obsValue="0">6.14159 6.23443 8.16421 8.60669 </Vector>
<Vector action="1" obsValue="0">6.30735 6.37542 8.09182 8.49888 </Vector>
<Vector action="1" obsValue="0">6.40191 6.43968 7.96989 8.28907 </Vector>
<Vector action="1" obsValue="0">6.36241 6.36979 8.26095 8.45919 </Vector>
<Vector action="1" obsValue="0">6.43176 6.4368 8.09054 8.26099 </Vector>
<Vector action="1" obsValue="0">6.51298 6.51522 7.66697 7.7792 </Vector>
<Vector action="1" obsValue="0">6.30764 6.31404 8.36946 8.51474 </Vector>
<Vector action="1" obsValue="0">6.51789 6.51639 7.73662 7.75513 </Vector>
<Vector action="1" obsValue="0">6.37498 6.37267 8.36984 8.4211 </Vector>
<Vector action="1" obsValue="0">6.44081 6.43889 8.18818 8.22698 </Vector>
<Vector action="1" obsValue="0">6.2614 6.26584 8.45227 8.54008 </Vector>
<Vector action="1" obsValue="0">6.36861 6.36526 8.45523 8.44242 </Vector>
<Vector action="1" obsValue="0">6.4371 6.43448 8.2566 8.24362 </Vector>
<Vector action="1" obsValue="0">6.51731 6.51547 7.76287 7.76039 </Vector>
<Vector action="1" obsValue="0">6.51827 6.51622 7.78512 7.75613 </Vector>
<Vector action="1" obsValue="0">6.44146 6.43853 8.25617 8.22838 </Vector>
<Vector action="1" obsValue="0">6.44036 6.43743 8.26605 8.23743 </Vector>
<Vector action="1" obsValue="0">6.37382 6.37009 8.45953 8.43543 </Vector>
<Vector action="1" obsValue="0">6.37284 6.36911 8.46415 8.43951 </Vector>
<Vector action="1" obsValue="0">6.44024 6.43731 8.26699 8.23832 </Vector>
<Vector action="1" obsValue="0">6.51817 6.51612 7.78723 7.75789 </Vector>
<Vector action="1" obsValue="0">6.25789 6.25321 8.5746 8.56005 </Vector>
<Vector action="1" obsValue="0">6.31503 6.31057 8.54414 8.52291 </Vector>
<Vector action="1" obsValue="0">6.17622 6.17042 8.59612 8.58063 </Vector>
<Vector action="1" obsValue="0">6.14327 6.13696 8.59983 8.58348 </Vector>
<Vector action="1" obsValue="0">6.31372 6.30926 8.54655 8.52495 </Vector>
<Vector action="1" obsValue="0">6.26339 6.25827 8.57941 8.55983 </Vector>
<Vector action="1" obsValue="0">6.07242 6.06482 8.60282 8.58545 </Vector>
<Vector action="1" obsValue="0">6.11611 6.1093 8.60201 8.58481 </Vector>
<Vector action="1" obsValue="0">6.09292 6.08566 8.60289 8.58536 </Vector>
<Vector action="1" obsValue="0">6.21888 6.21316 8.59391 8.5751 </Vector>
<Vector action="1" obsValue="0">6.37269 6.36894 8.46702 8.44085 </Vector>
<Vector action="1" obsValue="0">6.44022 6.43728 8.2695 8.23928 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51713 6.51507 7.79761 7.76632 </Vector>
<Vector action="1" obsValue="0">6.43933 6.43638 8.27368 8.24274 </Vector>
<Vector action="1" obsValue="0">6.37193 6.36817 8.4687 8.44227 </Vector>
<Vector action="1" obsValue="1">6.08702 8.78623 7.69352 9.61987 </Vector>
<Vector action="0" obsValue="1">6.40826 8.6702 7.88281 9.58647 </Vector>
<Vector action="0" obsValue="1">6.66847 8.57622 8.03612 9.55941 </Vector>
<Vector action="0" obsValue="1">6.87923 8.50009 8.16028 9.53749 </Vector>
<Vector action="0" obsValue="1">7.04995 8.43843 8.26084 9.51974 </Vector>
<Vector action="0" obsValue="1">7.18824 8.38849 8.34229 9.50536 </Vector>
<Vector action="0" obsValue="1">7.30025 8.34803 8.40825 9.49371 </Vector>
<Vector action="0" obsValue="1">7.39098 8.31526 8.46168 9.48428 </Vector>
<Vector action="0" obsValue="1">8.38096 8.38419 8.46251 8.50422 </Vector>
<Vector action="0" obsValue="1">8.37157 8.37785 8.51756 8.59468 </Vector>
<Vector action="0" obsValue="1">8.36397 8.37271 8.56215 8.66795 </Vector>
<Vector action="0" obsValue="1">8.35782 8.36854 8.59826 8.7273 </Vector>
<Vector action="0" obsValue="1">8.35283 8.36517 8.6275 8.77537 </Vector>
<Vector action="0" obsValue="1">7.55124 8.30948 8.55519 9.45332 </Vector>
<Vector action="0" obsValue="1">7.68105 8.3048 8.63092 9.42825 </Vector>
<Vector action="0" obsValue="1">7.78619 8.30101 8.69226 9.40794 </Vector>
<Vector action="0" obsValue="1">7.87136 8.29794 8.74193 9.39149 </Vector>
<Vector action="0" obsValue="1">7.94035 8.29546 8.78217 9.37816 </Vector>
<Vector action="0" obsValue="1">7.99623 8.29344 8.81475 9.36737 </Vector>
<Vector action="0" obsValue="1">8.04149 8.29181 8.84115 9.35862 </Vector>
<Vector action="0" obsValue="1">8.06635 8.27746 8.89605 9.35509 </Vector>
<Vector action="0" obsValue="1">8.08649 8.26584 8.94051 9.35222 </Vector>
<Vector action="0" obsValue="1">8.1028 8.25643 8.97652 9.3499 </Vector>
<Vector action="0" obsValue="1">8.11601 8.24881 9.00569 9.34802 </Vector>
<Vector action="0" obsValue="1">8.12671 8.24263 9.02931 9.3465 </Vector>
<Vector action="0" obsValue="1">8.13538 8.23763 9.04844 9.34527 </Vector>
<Vector action="0" obsValue="1">8.1424 8.23358 9.06394 9.34427 </Vector>
<Vector action="0" obsValue="1">8.16796 8.24248 9.0852 9.33018 </Vector>
<Vector action="0" obsValue="1">8.18866 8.24969 9.10243 9.31878 </Vector>
<Vector action="0" obsValue="1">8.20544 8.25553 9.11637 9.30954 </Vector>
<Vector action="0" obsValue="1">8.21902 8.26026 9.12767 9.30205 </Vector>
<Vector action="0" obsValue="1">8.23002 8.26409 9.13682 9.29599 </Vector>
<Vector action="0" obsValue="1">8.23894 8.26719 9.14423 9.29108 </Vector>
<Vector action="0" obsValue="1">8.24123 8.26469 9.16001 9.2921 </Vector>
<Vector action="0" obsValue="1">8.24308 8.26266 9.17279 9.29293 </Vector>
<Vector action="0" obsValue="1">8.24458 8.26102 9.18314 9.2936 </Vector>
<Vector action="0" obsValue="1">8.2458 8.25969 9.19152 9.29414 </Vector>
<Vector action="0" obsValue="1">8.24679 8.25861 9.19831 9.29458 </Vector>
<Vector action="0" obsValue="1">8.24758 8.25774 9.20381 9.29494 </Vector>
<Vector action="0" obsValue="1">8.24823 8.25703 9.20826 9.29523 </Vector>
<Vector action="0" obsValue="1">8.24876 8.25646 9.21187 9.29546 </Vector>
<Vector action="0" obsValue="1">8.24918 8.256 9.21479 9.29565 </Vector>
<Vector action="0" obsValue="1">8.24952 8.25562 9.21715 9.2958 </Vector>
<Vector action="0" obsValue="1">8.2498 8.25532 9.21907 9.29593 </Vector>
<Vector action="0" obsValue="1">8.25003 8.25507 9.22062 9.29603 </Vector>
<Vector action="0" obsValue="1">8.25021 8.25487 9.22188 9.29611 </Vector>
<Vector action="0" obsValue="1">8.25036 8.25471 9.2229 9.29617 </Vector>
<Vector action="0" obsValue="1">8.2669 8.2665 9.26467 9.27447 </Vector>
<Vector action="0" obsValue="1">8.27136 8.27055 9.26578 9.27025 </Vector>
<Vector action="0" obsValue="1">8.27297 8.27202 9.26618 9.26872 </Vector>
<Vector action="0" obsValue="1">8.27428 8.27321 9.2665 9.26748 </Vector>
<Vector action="0" obsValue="1">8.27006 8.26883 9.27401 9.27385 </Vector>
<Vector action="0" obsValue="1">8.26663 8.26528 9.2801 9.27901 </Vector>
<Vector action="0" obsValue="1">8.26386 8.2624 9.28503 9.2832 </Vector>
<Vector action="0" obsValue="1">8.26162 8.26007 9.28902 9.28658 </Vector>
<Vector action="0" obsValue="1">8.2598 8.25818 9.29225 9.28933 </Vector>
<Vector action="0" obsValue="1">8.25832 8.25665 9.29487 9.29155 </Vector>
<Vector action="0" obsValue="1">8.25713 8.25542 9.29699 9.29335 </Vector>
<Vector action="0" obsValue="1">8.25616 8.25441 9.29871 9.29481 </Vector>
<Vector action="0" obsValue="1">8.25538 8.2536 9.3001 9.29599 </Vector>
<Vector action="0" obsValue="1">8.25474 8.25294 9.30122 9.29694 </Vector>
<Vector action="0" obsValue="1">8.25423 8.25241 9.30214 9.29772 </Vector>
<Vector action="0" obsValue="1">8.25381 8.25198 9.30288 9.29835 </Vector>
<Vector action="0" obsValue="1">8.25348 8.25163 9.30347 9.29885 </Vector>
<Vector action="0" obsValue="1">8.2532 8.25135 9.30396 9.29927 </Vector>
<Vector action="0" obsValue="1">8.25298 8.25112 9.30435 9.2996 </Vector>
<Vector action="0" obsValue="1">8.2528 8.25093 9.30467 9.29987 </Vector>
<Vector action="0" obsValue="1">8.25266 8.25078 9.30493 9.30009 </Vector>
<Vector action="0" obsValue="1">8.25254 8.25066 9.30514 9.30027 </Vector>
<Vector action="0" obsValue="1">8.25245 8.25056 9.3053 9.30041 </Vector>
<Vector action="0" obsValue="1">8.25237 8.25048 9.30544 9.30053 </Vector>
<Vector action="0" obsValue="1">8.2477 8.24575 9.30882 9.30376 </Vector>
<Vector action="0" obsValue="1">8.24393 8.24193 9.31156 9.30638 </Vector>
<Vector action="0" obsValue="1">8.24087 8.23883 9.31378 9.3085 </Vector>
<Vector action="0" obsValue="1">8.23839 8.23632 9.31557 9.31022 </Vector>
<Vector action="0" obsValue="1">8.23638 8.23428 9.31703 9.31161 </Vector>
<Vector action="0" obsValue="1">8.23475 8.23264 9.31821 9.31274 </Vector>
<Vector action="0" obsValue="1">8.23343 8.2313 9.31916 9.31365 </Vector>
<Vector action="0" obsValue="1">8.23237 8.23022 9.31993 9.31439 </Vector>
<Vector action="0" obsValue="1">8.2315 8.22935 9.32056 9.31499 </Vector>
<Vector action="0" obsValue="1">8.2308 8.22864 9.32107 9.31548 </Vector>
<Vector action="0" obsValue="1">8.23024 8.22806 9.32148 9.31587 </Vector>
<Vector action="0" obsValue="1">8.22978 8.2276 9.32181 9.31619 </Vector>
<Vector action="0" obsValue="1">8.22411 8.22185 9.32456 9.31871 </Vector>
<Vector action="0" obsValue="1">8.22081 8.21851 9.32586 9.31985 </Vector>
<Vector action="0" obsValue="1">8.21813 8.2158 9.32691 9.32078 </Vector>
<Vector action="0" obsValue="1">8.21597 8.2136 9.32776 9.32152 </Vector>
<Vector action="0" obsValue="1">8.21421 8.21182 9.32845 9.32213 </Vector>
<Vector action="0" obsValue="1">8.21279 8.21038 9.329 9.32262 </Vector>
<Vector action="0" obsValue="1">8.21164 8.20922 9.32945 9.32302 </Vector>
<Vector action="0" obsValue="1">8.21071 8.20827 9.32982 9.32334 </Vector>
<Vector action="0" obsValue="1">8.20996 8.20751 9.33012 9.32361 </Vector>
<Vector action="0" obsValue="1">8.20935 8.20689 9.33036 9.32382 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39285 8.39537 8.39337 </Vector>
<Vector action="0" obsValue="1">8.20885 8.20639 9.33055 9.32399 </Vector>
<Vector action="0" obsValue="1">8.20084 8.19826 9.33214 9.32537 </Vector>
<Vector action="0" obsValue="1">8.19557 8.19291 9.33296 9.32606 </Vector>
<Vector action="0" obsValue="1">8.19131 8.18859 9.33361 9.32662 </Vector>
<Vector action="0" obsValue="1">8.18785 8.18508 9.33414 9.32708 </Vector>
<Vector action="0" obsValue="1">8.18506 8.18224 9.33458 9.32745 </Vector>
<Vector action="0" obsValue="1">8.18279 8.17994 9.33492 9.32774 </Vector>
<Vector action="0" obsValue="1">8.18095 8.17808 9.33521 9.32799 </Vector>
<Vector action="0" obsValue="1">8.22976 8.22737 9.32631 9.31778 </Vector>
<Vector action="0" obsValue="1">8.15122 8.14833 9.3363 9.32923 </Vector>
<Vector action="0" obsValue="1">8.15539 8.15248 9.33633 9.32919 </Vector>
<Vector action="0" obsValue="1">8.15876 8.15583 9.33634 9.32915 </Vector>
<Vector action="0" obsValue="1">8.14761 8.14417 9.33777 9.32989 </Vector>
<Vector action="0" obsValue="1">8.20868 8.206 9.33333 9.32501 </Vector>
</AlphaVector> </Policy>
