<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.6_0.55belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="950">
<Vector action="1" obsValue="0">5.81041 5.88278 6.514 7.04245 </Vector>
<Vector action="0" obsValue="0">5.80458 6.21751 6.17417 6.71445 </Vector>
<Vector action="0" obsValue="0">5.8063 6.23758 6.13995 6.68501 </Vector>
<Vector action="0" obsValue="0">5.80753 6.25202 6.11531 6.6638 </Vector>
<Vector action="0" obsValue="0">5.8093 6.27228 6.08051 6.63103 </Vector>
<Vector action="0" obsValue="0">5.81056 6.28687 6.05546 6.60743 </Vector>
<Vector action="0" obsValue="0">5.81148 6.29737 6.03742 6.59042 </Vector>
<Vector action="0" obsValue="0">5.81213 6.30493 6.02444 6.57817 </Vector>
<Vector action="0" obsValue="0">5.81261 6.31038 6.01509 6.56934 </Vector>
<Vector action="0" obsValue="0">5.81295 6.31429 6.00836 6.56298 </Vector>
<Vector action="1" obsValue="0">5.74068 6.21832 6.55273 7.2823 </Vector>
<Vector action="0" obsValue="0">5.81319 6.31712 6.00352 6.5584 </Vector>
<Vector action="0" obsValue="0">5.81337 6.31915 6.00003 6.5551 </Vector>
<Vector action="0" obsValue="0">5.8135 6.32061 5.99752 6.55272 </Vector>
<Vector action="0" obsValue="0">5.81455 6.33219 5.97682 6.53374 </Vector>
<Vector action="0" obsValue="0">5.8153 6.34052 5.96193 6.52006 </Vector>
<Vector action="0" obsValue="0">5.81584 6.34652 5.9512 6.51021 </Vector>
<Vector action="0" obsValue="0">5.81624 6.35084 5.94348 6.50311 </Vector>
<Vector action="0" obsValue="0">5.81652 6.35395 5.93792 6.49799 </Vector>
<Vector action="0" obsValue="0">5.8172 6.36139 5.92437 6.4858 </Vector>
<Vector action="0" obsValue="0">5.8177 6.36674 5.91461 6.47701 </Vector>
<Vector action="0" obsValue="0">5.81805 6.3706 5.90759 6.47068 </Vector>
<Vector action="1" obsValue="0">5.74481 6.26387 6.51685 7.24907 </Vector>
<Vector action="1" obsValue="0">5.70055 6.1871 6.7151 7.51848 </Vector>
<Vector action="1" obsValue="0">5.75979 6.27345 6.49817 7.2382 </Vector>
<Vector action="1" obsValue="0">5.76114 6.27867 6.49644 7.23229 </Vector>
<Vector action="1" obsValue="0">5.7151 6.20428 6.7061 7.50654 </Vector>
<Vector action="1" obsValue="0">5.6314 6.08061 6.82773 7.65763 </Vector>
<Vector action="1" obsValue="0">5.6309 6.08349 6.8312 7.65864 </Vector>
<Vector action="1" obsValue="0">5.43473 5.81147 6.85384 7.68723 </Vector>
<Vector action="1" obsValue="0">5.71476 6.20625 6.71328 7.5086 </Vector>
<Vector action="1" obsValue="0">5.7608 6.28063 6.50362 7.23436 </Vector>
<Vector action="1" obsValue="0">5.67183 6.14088 6.80789 7.61734 </Vector>
<Vector action="1" obsValue="0">5.76404 6.28708 6.49476 7.22019 </Vector>
<Vector action="1" obsValue="0">5.83 5.9069 6.49028 7.01047 </Vector>
<Vector action="0" obsValue="0">5.79279 6.27794 6.35454 6.97205 </Vector>
<Vector action="1" obsValue="0">5.76441 6.28799 6.49313 7.21708 </Vector>
<Vector action="0" obsValue="0">5.81831 6.37337 5.90253 6.46612 </Vector>
<Vector action="0" obsValue="0">5.8185 6.37537 5.89889 6.46284 </Vector>
<Vector action="0" obsValue="0">5.81863 6.37681 5.89627 6.46047 </Vector>
<Vector action="0" obsValue="0">5.81903 6.37954 5.88833 6.45599 </Vector>
<Vector action="0" obsValue="0">5.81932 6.3815 5.88261 6.45276 </Vector>
<Vector action="0" obsValue="0">5.81966 6.38414 5.87595 6.44844 </Vector>
<Vector action="0" obsValue="0">5.83155 6.35584 5.87338 6.4086 </Vector>
<Vector action="0" obsValue="0">5.8217 6.38505 5.86957 6.4414 </Vector>
<Vector action="0" obsValue="0">5.82317 6.38572 5.86498 6.43633 </Vector>
<Vector action="0" obsValue="0">5.823 6.38811 5.86046 6.43446 </Vector>
<Vector action="0" obsValue="0">5.82288 6.38983 5.8572 6.43311 </Vector>
<Vector action="0" obsValue="0">5.82279 6.39106 5.85486 6.43214 </Vector>
<Vector action="1" obsValue="0">5.76824 6.30455 6.47435 7.2032 </Vector>
<Vector action="1" obsValue="0">5.67675 6.15636 6.80774 7.61547 </Vector>
<Vector action="1" obsValue="0">5.72084 6.22539 6.71284 7.50343 </Vector>
<Vector action="1" obsValue="0">5.76839 5.90454 6.72759 7.43332 </Vector>
<Vector action="1" obsValue="0">5.70612 5.88226 6.83956 7.52113 </Vector>
<Vector action="1" obsValue="0">5.71895 6.22649 6.72453 7.50061 </Vector>
<Vector action="1" obsValue="0">5.76845 6.30493 6.47321 7.20274 </Vector>
<Vector action="0" obsValue="0">5.77486 6.31964 6.39569 7.09144 </Vector>
<Vector action="0" obsValue="0">5.77947 6.33024 6.33988 7.01124 </Vector>
<Vector action="0" obsValue="0">5.7828 6.33786 6.2997 6.95347 </Vector>
<Vector action="0" obsValue="0">5.78519 6.34335 6.27077 6.91185 </Vector>
<Vector action="1" obsValue="0">5.65454 6.09814 6.85389 7.61784 </Vector>
<Vector action="1" obsValue="0">5.77597 6.27631 6.48827 7.18887 </Vector>
<Vector action="1" obsValue="0">5.7222 5.89712 6.82047 7.56439 </Vector>
<Vector action="1" obsValue="0">5.77204 5.89903 6.73598 7.41212 </Vector>
<Vector action="1" obsValue="0">5.832 5.89764 6.50724 6.99695 </Vector>
<Vector action="1" obsValue="0">5.72646 5.8866 6.82561 7.555 </Vector>
<Vector action="1" obsValue="0">5.77883 6.26693 6.49178 7.18774 </Vector>
<Vector action="1" obsValue="0">5.69167 6.12836 6.82365 7.57974 </Vector>
<Vector action="1" obsValue="0">5.66014 6.07821 6.85467 7.61711 </Vector>
<Vector action="1" obsValue="0">5.6722 5.86775 6.87445 7.56495 </Vector>
<Vector action="1" obsValue="0">5.72371 5.89227 6.82809 7.5611 </Vector>
<Vector action="1" obsValue="0">5.77366 5.89154 6.74202 7.40726 </Vector>
<Vector action="1" obsValue="0">5.83442 5.85906 6.53732 6.89072 </Vector>
<Vector action="1" obsValue="0">5.78207 5.82626 6.76438 7.24859 </Vector>
<Vector action="1" obsValue="0">5.73973 5.79972 6.84523 7.37745 </Vector>
<Vector action="1" obsValue="0">5.68293 5.79746 6.88144 7.50101 </Vector>
<Vector action="1" obsValue="0">5.76888 6.30481 6.48167 7.19734 </Vector>
<Vector action="0" obsValue="0">5.82273 6.39196 5.85317 6.43144 </Vector>
<Vector action="0" obsValue="0">5.82269 6.3926 5.85195 6.43093 </Vector>
<Vector action="0" obsValue="0">5.82266 6.39306 5.85108 6.43057 </Vector>
<Vector action="0" obsValue="0">5.82261 6.39437 5.84817 6.42877 </Vector>
<Vector action="0" obsValue="0">5.82258 6.39532 5.84607 6.42748 </Vector>
<Vector action="0" obsValue="0">5.84012 6.33547 5.87154 6.3799 </Vector>
<Vector action="0" obsValue="0">5.84629 6.3208 5.87021 6.35922 </Vector>
<Vector action="0" obsValue="0">5.85073 6.31024 5.86925 6.34432 </Vector>
<Vector action="0" obsValue="0">5.82664 6.39123 5.84699 6.42019 </Vector>
<Vector action="0" obsValue="0">5.82957 6.38828 5.84765 6.41494 </Vector>
<Vector action="0" obsValue="0">5.82356 6.39622 5.84385 6.42472 </Vector>
<Vector action="0" obsValue="0">5.82427 6.39688 5.84226 6.42273 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39735 5.84111 6.42129 </Vector>
<Vector action="1" obsValue="0">5.8335 5.89778 6.50111 7.00348 </Vector>
<Vector action="1" obsValue="0">5.79433 6.23004 6.49031 7.16459 </Vector>
<Vector action="1" obsValue="0">5.77436 6.30256 6.47911 7.19115 </Vector>
<Vector action="1" obsValue="0">5.77048 6.3099 6.47678 7.19344 </Vector>
<Vector action="1" obsValue="0">5.77032 6.31081 6.47244 7.19682 </Vector>
<Vector action="1" obsValue="0">5.77032 6.31097 6.47248 7.19644 </Vector>
<Vector action="1" obsValue="0">5.7742 6.3038 6.47455 7.19394 </Vector>
<Vector action="0" obsValue="0">5.83168 6.38616 5.84813 6.41115 </Vector>
<Vector action="0" obsValue="0">5.8332 6.38463 5.84848 6.40843 </Vector>
<Vector action="0" obsValue="0">5.85392 6.30264 5.86856 6.33359 </Vector>
<Vector action="0" obsValue="0">5.85622 6.29717 5.86806 6.32586 </Vector>
<Vector action="0" obsValue="0">5.85802 6.29439 5.86717 6.3173 </Vector>
<Vector action="0" obsValue="0">5.85931 6.2924 5.86653 6.31113 </Vector>
<Vector action="0" obsValue="0">5.83563 6.38252 5.84826 6.40334 </Vector>
<Vector action="0" obsValue="0">5.83739 6.38099 5.84811 6.39967 </Vector>
<Vector action="1" obsValue="0">5.78052 6.2979 6.47471 7.18844 </Vector>
<Vector action="1" obsValue="0">5.73172 6.22735 6.71945 7.48274 </Vector>
<Vector action="1" obsValue="0">5.77032 6.31113 6.47222 7.19623 </Vector>
<Vector action="0" obsValue="0">5.82514 6.39768 5.84028 6.42026 </Vector>
<Vector action="0" obsValue="0">5.82541 6.39793 5.83968 6.41951 </Vector>
<Vector action="0" obsValue="0">5.82503 6.39925 5.83792 6.41789 </Vector>
<Vector action="0" obsValue="0">5.82476 6.4002 5.83664 6.41673 </Vector>
<Vector action="0" obsValue="0">5.82457 6.40088 5.83573 6.41588 </Vector>
<Vector action="0" obsValue="0">5.82616 6.40086 5.83622 6.41343 </Vector>
<Vector action="0" obsValue="0">5.82731 6.40083 5.83658 6.41166 </Vector>
<Vector action="1" obsValue="0">5.80128 6.2156 6.48934 7.15264 </Vector>
<Vector action="1" obsValue="0">5.7248 5.82628 6.8435 7.50411 </Vector>
<Vector action="1" obsValue="0">5.73384 5.78667 6.86417 7.35609 </Vector>
<Vector action="1" obsValue="0">5.80207 6.21375 6.50495 7.10885 </Vector>
<Vector action="1" obsValue="0">5.7467 6.15297 6.74369 7.45365 </Vector>
<Vector action="1" obsValue="0">5.70191 6.10378 6.82869 7.57781 </Vector>
<Vector action="1" obsValue="0">5.65995 6.05083 6.8664 7.62266 </Vector>
<Vector action="1" obsValue="0">5.62602 6.00798 6.87982 7.63881 </Vector>
<Vector action="1" obsValue="0">5.68705 6.18037 6.80312 7.59853 </Vector>
<Vector action="1" obsValue="0">5.77015 6.31399 6.4703 7.19428 </Vector>
<Vector action="1" obsValue="0">5.50486 5.64382 6.94424 7.28738 </Vector>
<Vector action="1" obsValue="0">5.49161 5.63171 6.94229 7.329 </Vector>
<Vector action="1" obsValue="0">5.49053 5.61553 6.94814 7.27676 </Vector>
<Vector action="1" obsValue="0">5.48347 5.62259 6.94328 7.33723 </Vector>
<Vector action="1" obsValue="0">5.48328 5.60738 6.949 7.28362 </Vector>
<Vector action="1" obsValue="0">5.48312 5.59366 6.95389 7.23781 </Vector>
<Vector action="1" obsValue="0">5.77236 6.31395 6.47061 7.19276 </Vector>
<Vector action="0" obsValue="0">5.82813 6.40082 5.83684 6.41039 </Vector>
<Vector action="0" obsValue="0">5.82873 6.40081 5.83702 6.40947 </Vector>
<Vector action="0" obsValue="0">5.82915 6.4008 5.83715 6.40881 </Vector>
<Vector action="0" obsValue="0">5.82946 6.4008 5.83725 6.40834 </Vector>
<Vector action="0" obsValue="0">5.82968 6.40079 5.83732 6.40799 </Vector>
<Vector action="0" obsValue="0">5.85443 6.31714 5.86109 6.33199 </Vector>
<Vector action="0" obsValue="0">5.85091 6.33496 5.85718 6.34702 </Vector>
<Vector action="0" obsValue="0">5.86025 6.29096 5.86606 6.30669 </Vector>
<Vector action="0" obsValue="0">5.86092 6.28992 5.86573 6.30349 </Vector>
<Vector action="0" obsValue="0">5.8615 6.28952 5.86547 6.29959 </Vector>
<Vector action="0" obsValue="0">5.86193 6.28923 5.86529 6.29678 </Vector>
<Vector action="0" obsValue="0">5.84876 6.34758 5.85418 6.35693 </Vector>
<Vector action="0" obsValue="0">5.84721 6.35667 5.85202 6.36407 </Vector>
<Vector action="0" obsValue="0">5.83133 6.3993 5.83795 6.40517 </Vector>
<Vector action="0" obsValue="0">5.83252 6.39822 5.83841 6.40314 </Vector>
<Vector action="0" obsValue="0">5.83337 6.39744 5.83874 6.40167 </Vector>
<Vector action="0" obsValue="0">5.82931 6.40191 5.83602 6.40758 </Vector>
<Vector action="0" obsValue="0">5.82904 6.40271 5.83509 6.40728 </Vector>
<Vector action="1" obsValue="0">5.68344 6.17399 6.81969 7.60821 </Vector>
<Vector action="1" obsValue="0">5.72402 6.23857 6.72736 7.4953 </Vector>
<Vector action="0" obsValue="0">5.83398 6.39688 5.83898 6.40062 </Vector>
<Vector action="0" obsValue="0">5.83443 6.39648 5.83915 6.39986 </Vector>
<Vector action="0" obsValue="0">5.8461 6.36321 5.85047 6.36921 </Vector>
<Vector action="0" obsValue="0">5.84529 6.36792 5.84935 6.37292 </Vector>
<Vector action="0" obsValue="0">5.86223 6.28902 5.86515 6.29476 </Vector>
<Vector action="0" obsValue="0">5.84483 6.37122 5.84855 6.37503 </Vector>
<Vector action="0" obsValue="0">5.84449 6.37359 5.84797 6.37654 </Vector>
<Vector action="0" obsValue="0">5.83441 6.39719 5.83871 6.39968 </Vector>
<Vector action="0" obsValue="0">5.8344 6.3977 5.83839 6.39955 </Vector>
<Vector action="1" obsValue="0">5.77837 6.31162 6.47343 7.18841 </Vector>
<Vector action="1" obsValue="0">5.72774 6.23545 6.72855 7.4943 </Vector>
<Vector action="1" obsValue="0">5.68449 6.16931 6.82387 7.60903 </Vector>
<Vector action="1" obsValue="0">5.72659 6.24124 6.719 7.4924 </Vector>
<Vector action="1" obsValue="0">5.77396 6.31548 6.47627 7.19224 </Vector>
<Vector action="0" obsValue="0">5.82885 6.40329 5.83442 6.40707 </Vector>
<Vector action="0" obsValue="0">5.82871 6.4037 5.83394 6.40692 </Vector>
<Vector action="0" obsValue="0">5.82793 6.4044 5.83289 6.40714 </Vector>
<Vector action="0" obsValue="0">5.82737 6.40491 5.83214 6.4073 </Vector>
<Vector action="0" obsValue="0">5.82697 6.40527 5.8316 6.40742 </Vector>
<Vector action="0" obsValue="0">5.82643 6.40577 5.83082 6.40729 </Vector>
<Vector action="0" obsValue="0">5.82604 6.40612 5.83027 6.40719 </Vector>
<Vector action="0" obsValue="0">5.82576 6.40638 5.82987 6.40712 </Vector>
<Vector action="0" obsValue="0">5.8266 6.40632 5.83051 6.40638 </Vector>
<Vector action="0" obsValue="0">5.82721 6.40627 5.83097 6.40584 </Vector>
<Vector action="1" obsValue="0">5.77131 6.31845 6.47441 7.19218 </Vector>
<Vector action="1" obsValue="0">5.685 6.18018 6.81294 7.60707 </Vector>
<Vector action="1" obsValue="0">5.58578 6.02858 6.85896 7.67919 </Vector>
<Vector action="1" obsValue="0">5.68505 6.18035 6.81129 7.60759 </Vector>
<Vector action="0" obsValue="0">5.8264 6.40669 5.83009 6.40602 </Vector>
<Vector action="0" obsValue="0">5.82582 6.40699 5.82945 6.40614 </Vector>
<Vector action="0" obsValue="0">5.8256 6.4073 5.82913 6.40607 </Vector>
<Vector action="0" obsValue="0">5.82543 6.40753 5.8289 6.40603 </Vector>
<Vector action="1" obsValue="0">5.77104 6.31938 6.47406 7.19179 </Vector>
<Vector action="1" obsValue="0">5.58539 6.02889 6.85901 7.67927 </Vector>
<Vector action="1" obsValue="0">5.685 6.18016 6.81267 7.60735 </Vector>
<Vector action="1" obsValue="0">5.77248 6.31836 6.4748 7.19172 </Vector>
<Vector action="1" obsValue="0">5.7783 6.31143 6.47744 7.18945 </Vector>
<Vector action="1" obsValue="0">5.69842 6.09978 6.83636 7.58492 </Vector>
<Vector action="1" obsValue="0">5.74691 6.15626 6.73978 7.46566 </Vector>
<Vector action="1" obsValue="0">5.80443 6.21102 6.50447 7.10296 </Vector>
<Vector action="1" obsValue="0">5.79008 6.27944 6.49835 7.13241 </Vector>
<Vector action="1" obsValue="0">5.73721 6.20942 6.73742 7.47414 </Vector>
<Vector action="1" obsValue="0">5.77876 6.31056 6.48232 7.1868 </Vector>
<Vector action="1" obsValue="0">5.68499 6.1801 6.81272 7.60743 </Vector>
<Vector action="1" obsValue="0">5.6481 6.11301 6.8649 7.64087 </Vector>
<Vector action="1" obsValue="0">5.68471 6.17178 6.82365 7.60751 </Vector>
<Vector action="1" obsValue="0">5.73053 6.23746 6.72173 7.49096 </Vector>
<Vector action="1" obsValue="0">5.64556 6.07893 6.88115 7.61279 </Vector>
<Vector action="1" obsValue="0">5.69074 6.14546 6.83412 7.5923 </Vector>
<Vector action="1" obsValue="0">5.60977 6.02311 6.90948 7.56618 </Vector>
<Vector action="1" obsValue="0">5.68118 5.78664 6.90344 7.47374 </Vector>
<Vector action="1" obsValue="0">5.7202 5.81867 6.86791 7.43503 </Vector>
<Vector action="1" obsValue="0">5.75542 6.06358 6.77853 7.24673 </Vector>
<Vector action="1" obsValue="0">5.80875 6.1685 6.52385 6.94488 </Vector>
<Vector action="0" obsValue="0">5.86245 6.28887 5.86506 6.2933 </Vector>
<Vector action="0" obsValue="0">5.86261 6.28876 5.86499 6.29225 </Vector>
<Vector action="0" obsValue="0">5.86284 6.28842 5.86495 6.2903 </Vector>
<Vector action="0" obsValue="0">5.86301 6.28817 5.86493 6.2889 </Vector>
<Vector action="1" obsValue="0">5.80938 6.16782 6.52377 6.94277 </Vector>
<Vector action="1" obsValue="0">5.75593 6.06302 6.7785 7.24597 </Vector>
<Vector action="1" obsValue="0">5.69905 6.01024 6.87294 7.43409 </Vector>
<Vector action="1" obsValue="0">5.65303 5.96753 6.90656 7.50183 </Vector>
<Vector action="1" obsValue="0">5.69393 6.14629 6.84215 7.5749 </Vector>
<Vector action="1" obsValue="0">5.65891 6.09522 6.87944 7.61119 </Vector>
<Vector action="1" obsValue="0">5.77247 6.31826 6.47517 7.19229 </Vector>
<Vector action="1" obsValue="0">5.77101 6.31999 6.46834 7.19242 </Vector>
<Vector action="1" obsValue="0">5.7728 6.31853 6.48194 7.1871 </Vector>
<Vector action="0" obsValue="0">5.82764 6.40624 5.8313 6.40546 </Vector>
<Vector action="0" obsValue="0">5.82796 6.40622 5.83154 6.40518 </Vector>
<Vector action="0" obsValue="0">5.8344 6.39807 5.83816 6.39945 </Vector>
<Vector action="0" obsValue="0">5.83439 6.39834 5.838 6.39939 </Vector>
<Vector action="0" obsValue="0">5.84425 6.3753 5.84756 6.37764 </Vector>
<Vector action="0" obsValue="0">5.84407 6.37653 5.84726 6.37843 </Vector>
<Vector action="0" obsValue="0">5.86312 6.28799 5.86491 6.28789 </Vector>
<Vector action="0" obsValue="0">5.86321 6.28787 5.8649 6.28716 </Vector>
<Vector action="0" obsValue="0">5.86327 6.28806 5.86489 6.28658 </Vector>
<Vector action="0" obsValue="0">5.86332 6.28819 5.86488 6.28617 </Vector>
<Vector action="0" obsValue="0">5.84412 6.3776 5.84699 6.37809 </Vector>
<Vector action="0" obsValue="0">5.84415 6.37837 5.8468 6.37784 </Vector>
<Vector action="0" obsValue="0">5.83426 6.39935 5.83759 6.39933 </Vector>
<Vector action="0" obsValue="0">5.83416 6.40007 5.8373 6.39929 </Vector>
<Vector action="0" obsValue="0">5.82817 6.40641 5.83156 6.40487 </Vector>
<Vector action="0" obsValue="0">5.82832 6.40655 5.83158 6.40466 </Vector>
<Vector action="1" obsValue="0">5.68902 6.16824 6.84053 7.57835 </Vector>
<Vector action="1" obsValue="0">5.73115 6.23654 6.73287 7.4837 </Vector>
<Vector action="1" obsValue="0">5.77842 6.31351 6.48419 7.18474 </Vector>
<Vector action="1" obsValue="0">5.7898 6.28331 6.49793 7.13287 </Vector>
<Vector action="1" obsValue="0">5.70907 6.02785 6.85678 7.49274 </Vector>
<Vector action="1" obsValue="0">5.7523 6.11263 6.76608 7.38356 </Vector>
<Vector action="1" obsValue="0">5.80963 6.16783 6.52375 6.94179 </Vector>
<Vector action="1" obsValue="0">5.72482 5.77075 6.88816 7.2252 </Vector>
<Vector action="1" obsValue="0">5.78541 5.82875 6.76376 7.18426 </Vector>
<Vector action="1" obsValue="0">5.78889 5.82428 6.76335 7.15219 </Vector>
<Vector action="1" obsValue="0">5.73034 5.76915 6.88779 7.19049 </Vector>
<Vector action="1" obsValue="0">5.7876 6.29339 6.49354 7.16991 </Vector>
<Vector action="1" obsValue="0">5.73176 6.23685 6.73567 7.4804 </Vector>
<Vector action="1" obsValue="0">5.68952 6.16849 6.84153 7.57716 </Vector>
<Vector action="1" obsValue="0">5.77079 6.3199 6.46603 7.1937 </Vector>
<Vector action="0" obsValue="0">5.82532 6.4077 5.82873 6.40599 </Vector>
<Vector action="0" obsValue="0">5.82523 6.40781 5.82861 6.40597 </Vector>
<Vector action="0" obsValue="0">5.82517 6.4079 5.82852 6.40595 </Vector>
<Vector action="1" obsValue="0">5.77058 6.32019 6.4659 7.19367 </Vector>
<Vector action="1" obsValue="0">5.68979 6.174 6.82598 7.6008 </Vector>
<Vector action="1" obsValue="0">5.61982 6.03828 6.89728 7.61959 </Vector>
<Vector action="1" obsValue="0">5.66653 6.05414 6.88272 7.6052 </Vector>
<Vector action="1" obsValue="0">5.58571 5.90502 6.92279 7.535 </Vector>
<Vector action="1" obsValue="0">5.61582 5.93298 6.91853 7.52622 </Vector>
<Vector action="1" obsValue="0">5.83881 5.85362 6.5362 6.80171 </Vector>
<Vector action="1" obsValue="0">5.8051 6.20988 6.51598 7.06601 </Vector>
<Vector action="1" obsValue="0">5.74884 6.14667 6.76331 7.42794 </Vector>
<Vector action="1" obsValue="0">5.65651 6.03653 6.89888 7.54654 </Vector>
<Vector action="1" obsValue="0">5.61862 5.98881 6.9158 7.54232 </Vector>
<Vector action="1" obsValue="0">5.58798 5.95019 6.92182 7.5408 </Vector>
<Vector action="1" obsValue="0">5.66447 6.0547 6.88416 7.60801 </Vector>
<Vector action="1" obsValue="0">5.63303 6.02167 6.89584 7.62592 </Vector>
<Vector action="1" obsValue="0">5.6545 6.11725 6.87689 7.62153 </Vector>
<Vector action="1" obsValue="0">5.7737 6.31875 6.48216 7.18667 </Vector>
<Vector action="1" obsValue="0">5.77055 6.32021 6.46643 7.19377 </Vector>
<Vector action="1" obsValue="0">5.62497 6.07228 6.89325 7.63079 </Vector>
<Vector action="1" obsValue="0">5.56135 5.8824 6.92431 7.53817 </Vector>
<Vector action="1" obsValue="0">5.56319 5.91895 6.92396 7.54025 </Vector>
<Vector action="1" obsValue="0">5.48299 5.58255 6.95563 7.22132 </Vector>
<Vector action="1" obsValue="0">5.48288 5.57356 6.95625 7.21538 </Vector>
<Vector action="1" obsValue="0">5.4828 5.56629 6.95647 7.21324 </Vector>
<Vector action="1" obsValue="0">5.59033 5.85709 6.94304 7.32517 </Vector>
<Vector action="1" obsValue="0">5.64321 5.73869 6.93767 7.30627 </Vector>
<Vector action="1" obsValue="0">5.68297 5.72454 6.9321 7.20428 </Vector>
<Vector action="1" obsValue="0">5.73935 5.78507 6.86381 7.32137 </Vector>
<Vector action="1" obsValue="0">5.71178 5.74096 6.92187 7.1466 </Vector>
<Vector action="1" obsValue="0">5.66796 5.70174 6.94423 7.18847 </Vector>
<Vector action="1" obsValue="0">5.63251 5.67 6.95219 7.20355 </Vector>
<Vector action="1" obsValue="0">5.60384 5.64432 6.95503 7.20898 </Vector>
<Vector action="1" obsValue="0">5.58064 5.62354 6.95604 7.21094 </Vector>
<Vector action="1" obsValue="0">5.56188 5.60673 6.9564 7.21164 </Vector>
<Vector action="1" obsValue="0">5.5467 5.59313 6.95652 7.2119 </Vector>
<Vector action="1" obsValue="0">5.56762 5.91806 6.92536 7.53556 </Vector>
<Vector action="1" obsValue="0">5.55115 5.89207 6.92662 7.53367 </Vector>
<Vector action="1" obsValue="0">5.60491 5.99309 6.90236 7.63012 </Vector>
<Vector action="1" obsValue="0">5.58216 5.96996 6.90469 7.63163 </Vector>
<Vector action="1" obsValue="0">5.62454 6.07292 6.88573 7.6483 </Vector>
<Vector action="1" obsValue="0">5.6003 6.03705 6.88887 7.65794 </Vector>
<Vector action="1" obsValue="0">5.56376 5.95125 6.90551 7.63217 </Vector>
<Vector action="1" obsValue="0">5.53783 5.87103 6.92707 7.533 </Vector>
<Vector action="1" obsValue="0">5.53442 5.58212 6.95657 7.21199 </Vector>
<Vector action="1" obsValue="0">5.52784 5.57131 6.96006 7.1794 </Vector>
<Vector action="1" obsValue="0">5.5227 5.56151 6.9633 7.14913 </Vector>
<Vector action="1" obsValue="0">5.51822 5.55275 6.96608 7.12313 </Vector>
<Vector action="1" obsValue="0">5.51426 5.54494 6.96845 7.10094 </Vector>
<Vector action="1" obsValue="0">5.51073 5.53797 6.97047 7.08201 </Vector>
<Vector action="1" obsValue="0">5.52472 5.85363 6.93326 7.50931 </Vector>
<Vector action="1" obsValue="0">5.56162 5.94388 6.90894 7.6272 </Vector>
<Vector action="1" obsValue="0">5.59764 6.02731 6.88945 7.66172 </Vector>
<Vector action="1" obsValue="0">5.68617 6.18023 6.8241 7.60296 </Vector>
<Vector action="1" obsValue="0">5.77384 6.3189 6.47794 7.1901 </Vector>
<Vector action="0" obsValue="0">5.82842 6.40664 5.83159 6.4045 </Vector>
<Vector action="0" obsValue="0">5.8285 6.40672 5.8316 6.40439 </Vector>
<Vector action="0" obsValue="0">5.82482 6.40831 5.82808 6.40577 </Vector>
<Vector action="0" obsValue="0">5.82852 6.40699 5.83157 6.4042 </Vector>
<Vector action="0" obsValue="0">5.82854 6.40718 5.83154 6.40406 </Vector>
<Vector action="1" obsValue="0">5.68629 6.18057 6.8241 7.60294 </Vector>
<Vector action="1" obsValue="0">5.65407 6.11789 6.86937 7.63904 </Vector>
<Vector action="1" obsValue="0">5.69101 6.17283 6.83094 7.59581 </Vector>
<Vector action="1" obsValue="0">5.73143 6.23766 6.73446 7.48282 </Vector>
<Vector action="1" obsValue="0">5.77951 6.31095 6.49016 7.17763 </Vector>
<Vector action="0" obsValue="0">5.83409 6.40059 5.83709 6.39926 </Vector>
<Vector action="0" obsValue="0">5.83404 6.40097 5.83694 6.39923 </Vector>
<Vector action="0" obsValue="0">5.834 6.40124 5.83684 6.39922 </Vector>
<Vector action="0" obsValue="0">5.84417 6.37893 5.84666 6.37766 </Vector>
<Vector action="0" obsValue="0">5.84419 6.37933 5.84656 6.37754 </Vector>
<Vector action="0" obsValue="0">5.86335 6.28829 5.86487 6.28588 </Vector>
<Vector action="0" obsValue="0">5.86338 6.28836 5.86487 6.28566 </Vector>
<Vector action="0" obsValue="0">5.86339 6.28841 5.86486 6.28551 </Vector>
<Vector action="0" obsValue="0">5.8442 6.37984 5.84647 6.37734 </Vector>
<Vector action="0" obsValue="0">5.84422 6.3802 5.8464 6.37719 </Vector>
<Vector action="0" obsValue="0">5.83395 6.40177 5.83666 6.39906 </Vector>
<Vector action="0" obsValue="0">5.83391 6.40216 5.83653 6.39894 </Vector>
<Vector action="0" obsValue="0">5.83389 6.40243 5.83644 6.39886 </Vector>
<Vector action="1" obsValue="0">5.7793 6.31286 6.48986 7.17748 </Vector>
<Vector action="1" obsValue="0">5.69059 6.17474 6.83047 7.59666 </Vector>
<Vector action="1" obsValue="0">5.68647 6.18075 6.82332 7.60382 </Vector>
<Vector action="1" obsValue="0">5.62126 6.06494 6.88356 7.65849 </Vector>
<Vector action="1" obsValue="0">5.65374 6.11943 6.8692 7.63934 </Vector>
<Vector action="1" obsValue="0">5.60277 5.98572 6.9058 7.62514 </Vector>
<Vector action="1" obsValue="0">5.6282 6.01244 6.90164 7.61869 </Vector>
<Vector action="1" obsValue="0">5.65964 6.04547 6.88996 7.60078 </Vector>
<Vector action="1" obsValue="0">5.70334 6.09552 6.85137 7.55827 </Vector>
<Vector action="1" obsValue="0">5.73617 6.21858 6.74473 7.484 </Vector>
<Vector action="1" obsValue="0">5.78765 6.29487 6.4934 7.16968 </Vector>
<Vector action="0" obsValue="0">5.84422 6.38046 5.84635 6.37709 </Vector>
<Vector action="0" obsValue="0">5.84423 6.38065 5.84632 6.37701 </Vector>
<Vector action="0" obsValue="0">5.8634 6.28845 5.86486 6.2854 </Vector>
<Vector action="0" obsValue="0">5.86341 6.28848 5.86486 6.28532 </Vector>
<Vector action="0" obsValue="0">5.8994 5.89985 5.89985 5.89716 </Vector>
<Vector action="0" obsValue="0">5.86343 6.28885 5.86485 6.28523 </Vector>
<Vector action="0" obsValue="0">5.86344 6.28913 5.86484 6.28517 </Vector>
<Vector action="0" obsValue="0">5.84424 6.38083 5.84629 6.37693 </Vector>
<Vector action="0" obsValue="0">5.84425 6.38096 5.84627 6.37688 </Vector>
<Vector action="1" obsValue="0">5.78768 6.29549 6.49336 7.16956 </Vector>
<Vector action="1" obsValue="0">5.73624 6.22027 6.74467 7.48388 </Vector>
<Vector action="1" obsValue="0">5.69314 6.15508 6.84473 7.57841 </Vector>
<Vector action="1" obsValue="0">5.65139 6.09366 6.8876 7.60803 </Vector>
<Vector action="1" obsValue="0">5.61762 6.04396 6.90286 7.6187 </Vector>
<Vector action="1" obsValue="0">5.5903 6.00375 6.90829 7.62254 </Vector>
<Vector action="1" obsValue="0">5.65437 6.12058 6.87097 7.63759 </Vector>
<Vector action="1" obsValue="0">5.62508 6.07677 6.88538 7.65233 </Vector>
<Vector action="1" obsValue="0">5.59808 6.03042 6.88932 7.66317 </Vector>
<Vector action="1" obsValue="0">5.56821 5.97122 6.91023 7.62392 </Vector>
<Vector action="1" obsValue="0">5.51412 5.83956 6.93546 7.50078 </Vector>
<Vector action="1" obsValue="0">5.55019 5.94444 6.91109 7.62396 </Vector>
<Vector action="1" obsValue="0">5.50541 5.82771 6.93641 7.49725 </Vector>
<Vector action="1" obsValue="0">5.49841 5.8186 6.93681 7.49563 </Vector>
<Vector action="1" obsValue="0">5.49275 5.81123 6.93695 7.49505 </Vector>
<Vector action="1" obsValue="0">5.48816 5.80527 6.937 7.49484 </Vector>
<Vector action="1" obsValue="0">5.48446 5.80045 6.93702 7.49476 </Vector>
<Vector action="1" obsValue="0">5.48146 5.79655 6.93702 7.49474 </Vector>
<Vector action="1" obsValue="0">5.47903 5.79339 6.93702 7.49473 </Vector>
<Vector action="1" obsValue="0">5.47707 5.79083 6.93702 7.49472 </Vector>
<Vector action="1" obsValue="0">5.53211 5.92074 6.91305 7.62116 </Vector>
<Vector action="1" obsValue="0">5.48792 5.80438 6.93711 7.49455 </Vector>
<Vector action="1" obsValue="0">5.51808 5.9016 6.91396 7.61948 </Vector>
<Vector action="1" obsValue="0">5.77025 6.32054 6.46534 7.19381 </Vector>
<Vector action="1" obsValue="0">5.68651 6.18087 6.82317 7.60459 </Vector>
<Vector action="1" obsValue="0">5.77403 6.31942 6.47793 7.18988 </Vector>
<Vector action="0" obsValue="0">5.82855 6.40733 5.83153 6.40397 </Vector>
<Vector action="0" obsValue="0">5.83387 6.40263 5.83637 6.3988 </Vector>
<Vector action="0" obsValue="0">5.83386 6.40278 5.83632 6.39876 </Vector>
<Vector action="0" obsValue="0">5.83385 6.40288 5.83629 6.39873 </Vector>
<Vector action="0" obsValue="0">5.84426 6.38106 5.84626 6.37684 </Vector>
<Vector action="0" obsValue="0">5.84426 6.38112 5.84625 6.37681 </Vector>
<Vector action="0" obsValue="0">5.86345 6.28932 5.86484 6.28513 </Vector>
<Vector action="0" obsValue="0">5.86346 6.28946 5.86484 6.28509 </Vector>
<Vector action="0" obsValue="0">5.86346 6.28956 5.86483 6.28507 </Vector>
<Vector action="0" obsValue="0">5.84426 6.38128 5.84622 6.37677 </Vector>
<Vector action="0" obsValue="0">5.84427 6.3814 5.84621 6.37674 </Vector>
<Vector action="0" obsValue="0">5.83397 6.40283 5.83635 6.39844 </Vector>
<Vector action="0" obsValue="0">5.83405 6.40279 5.83639 6.39823 </Vector>
<Vector action="0" obsValue="0">5.83411 6.40276 5.83643 6.39807 </Vector>
<Vector action="0" obsValue="0">5.82856 6.4076 5.83139 6.40382 </Vector>
<Vector action="1" obsValue="0">5.65136 6.12706 6.85979 7.64896 </Vector>
<Vector action="1" obsValue="0">5.68652 6.18109 6.82316 7.60458 </Vector>
<Vector action="1" obsValue="0">5.61827 6.08226 6.85159 7.67168 </Vector>
<Vector action="1" obsValue="0">5.65134 6.12713 6.85952 7.64957 </Vector>
<Vector action="1" obsValue="0">5.59487 6.02906 6.89152 7.66168 </Vector>
<Vector action="1" obsValue="0">5.6196 6.06513 6.88599 7.6567 </Vector>
<Vector action="1" obsValue="0">5.58726 6.0013 6.91033 7.6186 </Vector>
<Vector action="1" obsValue="0">5.6167 6.04305 6.904 7.61659 </Vector>
<Vector action="1" obsValue="0">5.50522 5.8273 6.93658 7.49661 </Vector>
<Vector action="1" obsValue="0">5.58975 5.94806 6.92958 7.51157 </Vector>
<Vector action="1" obsValue="0">5.62039 5.98667 6.92356 7.51309 </Vector>
<Vector action="1" obsValue="0">5.65851 6.03529 6.90653 7.5176 </Vector>
<Vector action="1" obsValue="0">5.69532 6.07667 6.87517 7.47067 </Vector>
<Vector action="1" obsValue="0">5.75937 6.09021 6.79217 7.11705 </Vector>
<Vector action="1" obsValue="0">5.67051 5.69658 6.95389 7.09846 </Vector>
<Vector action="1" obsValue="0">5.6984 5.72673 6.93907 7.09899 </Vector>
<Vector action="1" obsValue="0">5.74626 5.77823 6.88025 7.14808 </Vector>
<Vector action="1" obsValue="0">5.78664 5.80196 6.79937 7.02187 </Vector>
<Vector action="1" obsValue="0">5.78769 5.80207 6.80218 6.98009 </Vector>
<Vector action="1" obsValue="0">5.74634 5.76037 6.89688 7.04433 </Vector>
<Vector action="1" obsValue="0">5.69846 5.71228 6.94499 7.06163 </Vector>
<Vector action="1" obsValue="0">5.65973 5.67337 6.96212 7.06786 </Vector>
<Vector action="1" obsValue="0">5.75232 6.13961 6.78282 7.33551 </Vector>
<Vector action="1" obsValue="0">5.70963 6.08277 6.87782 7.43255 </Vector>
<Vector action="1" obsValue="0">5.63544 5.98687 6.92811 7.48463 </Vector>
<Vector action="1" obsValue="0">5.60335 5.94649 6.93396 7.4908 </Vector>
<Vector action="1" obsValue="0">5.57739 5.91382 6.93605 7.49302 </Vector>
<Vector action="1" obsValue="0">5.62169 6.05152 6.90357 7.61774 </Vector>
<Vector action="1" obsValue="0">5.59767 6.01743 6.90926 7.62124 </Vector>
<Vector action="1" obsValue="0">5.59878 6.03892 6.89319 7.65823 </Vector>
<Vector action="1" obsValue="0">5.64607 6.12512 6.83923 7.65659 </Vector>
<Vector action="1" obsValue="0">5.65164 6.12639 6.86035 7.65085 </Vector>
<Vector action="1" obsValue="0">5.68654 6.1812 6.82276 7.60643 </Vector>
<Vector action="1" obsValue="0">5.727 6.24488 6.72776 7.49105 </Vector>
<Vector action="1" obsValue="0">5.77404 6.31976 6.47787 7.18979 </Vector>
<Vector action="1" obsValue="0">5.68726 6.17275 6.83674 7.59658 </Vector>
<Vector action="1" obsValue="0">5.73125 6.23921 6.73435 7.48277 </Vector>
<Vector action="1" obsValue="0">5.77948 6.31312 6.48985 7.1772 </Vector>
<Vector action="1" obsValue="0">5.69033 6.15397 6.85268 7.57304 </Vector>
<Vector action="1" obsValue="0">5.73884 6.2098 6.76691 7.39605 </Vector>
<Vector action="1" obsValue="0">5.6751 6.03677 6.91165 7.4675 </Vector>
<Vector action="1" obsValue="0">5.67473 6.03407 6.91252 7.46719 </Vector>
<Vector action="1" obsValue="0">5.77868 6.31528 6.49037 7.18093 </Vector>
<Vector action="1" obsValue="0">5.65148 6.12642 6.86046 7.65086 </Vector>
<Vector action="1" obsValue="0">5.68634 6.18123 6.82308 7.60646 </Vector>
<Vector action="1" obsValue="0">5.72675 6.24492 6.72868 7.49113 </Vector>
<Vector action="1" obsValue="0">5.77373 6.3198 6.48045 7.19003 </Vector>
<Vector action="0" obsValue="0">5.82856 6.4078 5.83128 6.40371 </Vector>
<Vector action="0" obsValue="0">5.82856 6.40794 5.83121 6.40363 </Vector>
<Vector action="0" obsValue="0">5.82775 6.40837 5.8304 6.40394 </Vector>
<Vector action="0" obsValue="0">5.82717 6.40868 5.82982 6.40415 </Vector>
<Vector action="0" obsValue="0">5.82675 6.40891 5.8294 6.40431 </Vector>
<Vector action="0" obsValue="0">5.82644 6.40907 5.8291 6.40442 </Vector>
<Vector action="0" obsValue="0">5.82623 6.40919 5.82888 6.4045 </Vector>
<Vector action="0" obsValue="0">5.82607 6.40927 5.82872 6.40456 </Vector>
<Vector action="0" obsValue="0">5.82858 6.40807 5.83117 6.40354 </Vector>
<Vector action="0" obsValue="0">5.82859 6.40817 5.83114 6.40347 </Vector>
<Vector action="1" obsValue="0">5.65149 6.12666 6.86046 7.65086 </Vector>
<Vector action="1" obsValue="0">5.623 6.08195 6.87303 7.66752 </Vector>
<Vector action="1" obsValue="0">5.6512 6.12634 6.85972 7.65152 </Vector>
<Vector action="1" obsValue="0">5.72653 6.24546 6.72307 7.49424 </Vector>
<Vector action="1" obsValue="0">5.77172 6.32116 6.4795 7.1903 </Vector>
<Vector action="0" obsValue="0">5.82596 6.40933 5.82861 6.4046 </Vector>
<Vector action="0" obsValue="0">5.82588 6.40938 5.82853 6.40463 </Vector>
<Vector action="0" obsValue="0">5.82582 6.40941 5.82847 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82539 6.40956 5.82804 6.40469 </Vector>
<Vector action="0" obsValue="0">5.82509 6.40967 5.82773 6.40472 </Vector>
<Vector action="0" obsValue="0">5.82487 6.40974 5.8275 6.40474 </Vector>
<Vector action="0" obsValue="0">5.8251 6.40977 5.82771 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82526 6.40979 5.82786 6.40459 </Vector>
<Vector action="0" obsValue="0">5.82538 6.4098 5.82797 6.40454 </Vector>
<Vector action="1" obsValue="0">5.77117 6.32158 6.47923 7.19029 </Vector>
<Vector action="1" obsValue="0">5.72443 6.24652 6.72267 7.49438 </Vector>
<Vector action="1" obsValue="0">5.68447 6.18253 6.82095 7.60763 </Vector>
<Vector action="1" obsValue="0">5.64967 6.12715 6.85897 7.65195 </Vector>
<Vector action="1" obsValue="0">5.62153 6.08234 6.8725 7.66791 </Vector>
<Vector action="1" obsValue="0">5.59876 6.04609 6.87732 7.67366 </Vector>
<Vector action="1" obsValue="0">5.65158 6.12696 6.8612 7.65027 </Vector>
<Vector action="1" obsValue="0">5.68636 6.18153 6.82307 7.60645 </Vector>
<Vector action="1" obsValue="0">5.62364 6.07544 6.88736 7.65277 </Vector>
<Vector action="1" obsValue="0">5.64992 6.11893 6.8752 7.63816 </Vector>
<Vector action="1" obsValue="0">5.68686 6.17433 6.83681 7.59703 </Vector>
<Vector action="1" obsValue="0">5.73075 6.24117 6.73453 7.48401 </Vector>
<Vector action="1" obsValue="0">5.65535 6.10168 6.89208 7.60064 </Vector>
<Vector action="1" obsValue="0">5.69301 6.15565 6.85531 7.56055 </Vector>
<Vector action="1" obsValue="0">5.73956 6.22235 6.75204 7.4492 </Vector>
<Vector action="1" obsValue="0">5.78533 6.29186 6.52163 7.16372 </Vector>
<Vector action="0" obsValue="0">5.84427 6.38148 5.8462 6.37672 </Vector>
<Vector action="0" obsValue="0">5.84427 6.38154 5.84619 6.3767 </Vector>
<Vector action="0" obsValue="0">5.84427 6.38158 5.84619 6.37669 </Vector>
<Vector action="0" obsValue="0">5.84427 6.38161 5.84618 6.37668 </Vector>
<Vector action="1" obsValue="0">5.78533 6.29204 6.52162 7.1637 </Vector>
<Vector action="1" obsValue="0">5.73766 6.21956 6.7621 7.44709 </Vector>
<Vector action="1" obsValue="0">5.69147 6.15339 6.85889 7.55979 </Vector>
<Vector action="1" obsValue="0">5.65411 6.09985 6.89335 7.60037 </Vector>
<Vector action="1" obsValue="0">5.73074 6.24059 6.74204 7.48068 </Vector>
<Vector action="1" obsValue="0">5.62002 6.0738 6.8892 7.65282 </Vector>
<Vector action="1" obsValue="0">5.72677 6.24529 6.72864 7.49109 </Vector>
<Vector action="1" obsValue="0">5.64991 6.11855 6.87615 7.63773 </Vector>
<Vector action="1" obsValue="0">5.68685 6.17386 6.83948 7.59583 </Vector>
<Vector action="1" obsValue="0">5.62283 6.08213 6.87351 7.66732 </Vector>
<Vector action="1" obsValue="0">5.65128 6.12689 6.8618 7.65031 </Vector>
<Vector action="1" obsValue="0">5.68599 6.18144 6.82475 7.60654 </Vector>
<Vector action="1" obsValue="0">5.72644 6.24522 6.73092 7.49112 </Vector>
<Vector action="1" obsValue="0">5.77376 6.32027 6.48036 7.1899 </Vector>
<Vector action="0" obsValue="0">5.8286 6.40824 5.83111 6.40342 </Vector>
<Vector action="0" obsValue="0">5.8286 6.40829 5.8311 6.40338 </Vector>
<Vector action="0" obsValue="0">5.82861 6.40833 5.83109 6.40335 </Vector>
<Vector action="0" obsValue="0">5.8286 6.40842 5.83107 6.4033 </Vector>
<Vector action="0" obsValue="0">5.8286 6.40848 5.83105 6.40326 </Vector>
<Vector action="0" obsValue="0">5.8286 6.40853 5.83104 6.40323 </Vector>
<Vector action="1" obsValue="0">5.72645 6.24546 6.73091 7.49108 </Vector>
<Vector action="1" obsValue="0">5.68573 6.18157 6.82556 7.60654 </Vector>
<Vector action="1" obsValue="0">5.62265 6.08222 6.87361 7.66732 </Vector>
<Vector action="1" obsValue="0">5.68935 6.17691 6.83673 7.59557 </Vector>
<Vector action="1" obsValue="0">5.65193 6.12102 6.87517 7.63764 </Vector>
<Vector action="1" obsValue="0">5.59585 6.03758 6.89385 7.65825 </Vector>
<Vector action="1" obsValue="0">5.54963 5.9494 6.9138 7.61889 </Vector>
<Vector action="1" obsValue="0">5.48402 5.79884 6.93717 7.49437 </Vector>
<Vector action="1" obsValue="0">5.48078 5.79402 6.93723 7.49413 </Vector>
<Vector action="1" obsValue="0">5.47602 5.78696 6.93726 7.49401 </Vector>
<Vector action="1" obsValue="0">5.47291 5.78234 6.93726 7.494 </Vector>
<Vector action="1" obsValue="0">5.47088 5.77932 6.93726 7.494 </Vector>
<Vector action="1" obsValue="0">5.46955 5.77734 6.93726 7.494 </Vector>
<Vector action="1" obsValue="0">5.46906 5.77662 6.93726 7.494 </Vector>
<Vector action="1" obsValue="0">5.47014 5.77823 6.93726 7.494 </Vector>
<Vector action="1" obsValue="0">5.47179 5.78067 6.93726 7.494 </Vector>
<Vector action="1" obsValue="0">5.4743 5.78441 6.93726 7.494 </Vector>
<Vector action="1" obsValue="0">5.47815 5.79012 6.93725 7.49404 </Vector>
<Vector action="1" obsValue="0">5.54891 5.94894 6.91386 7.61879 </Vector>
<Vector action="1" obsValue="0">5.65083 6.12698 6.86231 7.65052 </Vector>
<Vector action="1" obsValue="0">5.68585 6.18164 6.8254 7.60653 </Vector>
<Vector action="1" obsValue="0">5.7266 6.24554 6.73048 7.49107 </Vector>
<Vector action="1" obsValue="0">5.77376 6.32056 6.48033 7.18982 </Vector>
<Vector action="1" obsValue="0">5.68397 6.1827 6.80611 7.61136 </Vector>
<Vector action="1" obsValue="0">5.68364 6.18267 6.80283 7.61176 </Vector>
<Vector action="1" obsValue="0">5.77395 6.32072 6.48068 7.18962 </Vector>
<Vector action="1" obsValue="0">5.65093 6.12707 6.86233 7.65051 </Vector>
<Vector action="1" obsValue="0">5.68597 6.18174 6.82545 7.60651 </Vector>
<Vector action="1" obsValue="0">5.61791 6.08069 6.8512 7.67297 </Vector>
<Vector action="1" obsValue="0">5.6483 6.12726 6.83824 7.65683 </Vector>
<Vector action="1" obsValue="0">5.68364 6.18267 6.80283 7.61176 </Vector>
<Vector action="1" obsValue="0">5.77093 6.32194 6.46396 7.19365 </Vector>
<Vector action="0" obsValue="0">5.825 6.40991 5.82759 6.40458 </Vector>
<Vector action="0" obsValue="0">5.82473 6.40999 5.82732 6.40461 </Vector>
<Vector action="0" obsValue="0">5.82453 6.41005 5.82712 6.40463 </Vector>
<Vector action="0" obsValue="0">5.82439 6.41009 5.82698 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82428 6.41012 5.82688 6.40465 </Vector>
<Vector action="1" obsValue="0">5.72311 6.24698 6.70787 7.49672 </Vector>
<Vector action="1" obsValue="0">5.6829 6.18308 6.80084 7.6122 </Vector>
<Vector action="1" obsValue="0">5.61923 6.08269 6.85059 7.67311 </Vector>
<Vector action="1" obsValue="0">5.65095 6.12708 6.86263 7.65042 </Vector>
<Vector action="1" obsValue="0">5.59424 6.03689 6.89382 7.65937 </Vector>
<Vector action="1" obsValue="0">5.5563 5.88705 6.93683 7.49364 </Vector>
<Vector action="1" obsValue="0">5.50787 5.53234 6.97119 7.0752 </Vector>
<Vector action="1" obsValue="0">5.50509 5.52685 6.97273 7.06077 </Vector>
<Vector action="1" obsValue="0">5.50256 5.52187 6.97412 7.04781 </Vector>
<Vector action="1" obsValue="0">5.5557 5.88653 6.93843 7.48705 </Vector>
<Vector action="1" obsValue="0">5.53816 5.86445 6.93928 7.4849 </Vector>
<Vector action="1" obsValue="0">5.57534 5.98855 6.91287 7.62037 </Vector>
<Vector action="1" obsValue="0">5.622 6.07637 6.88839 7.65421 </Vector>
<Vector action="1" obsValue="0">5.59779 6.04025 6.8931 7.66017 </Vector>
<Vector action="1" obsValue="0">5.65121 6.12719 6.86231 7.65057 </Vector>
<Vector action="1" obsValue="0">5.59905 6.04664 6.87109 7.67596 </Vector>
<Vector action="1" obsValue="0">5.62181 6.08289 6.86627 7.67022 </Vector>
<Vector action="1" obsValue="0">5.64996 6.1277 6.85273 7.65426 </Vector>
<Vector action="1" obsValue="0">5.68421 6.18272 6.81525 7.61086 </Vector>
<Vector action="1" obsValue="0">5.72424 6.24681 6.71723 7.49559 </Vector>
<Vector action="1" obsValue="0">5.6477 6.12759 6.83753 7.65699 </Vector>
<Vector action="1" obsValue="0">5.68298 6.1831 6.80036 7.61263 </Vector>
<Vector action="1" obsValue="0">5.72324 6.24713 6.70705 7.49686 </Vector>
<Vector action="1" obsValue="0">5.72422 6.24693 6.71806 7.49567 </Vector>
<Vector action="1" obsValue="0">5.68404 6.18305 6.81361 7.61133 </Vector>
<Vector action="1" obsValue="0">5.64962 6.12812 6.85012 7.65559 </Vector>
<Vector action="1" obsValue="0">5.62177 6.08368 6.86312 7.67153 </Vector>
<Vector action="1" obsValue="0">5.59924 6.04772 6.86775 7.67727 </Vector>
<Vector action="1" obsValue="0">5.65121 6.12721 6.86192 7.65095 </Vector>
<Vector action="1" obsValue="0">5.68599 6.18175 6.8263 7.60624 </Vector>
<Vector action="1" obsValue="0">5.72675 6.24567 6.7306 7.491 </Vector>
<Vector action="1" obsValue="0">5.64785 6.1277 6.83726 7.65716 </Vector>
<Vector action="1" obsValue="0">5.68308 6.18322 6.80007 7.61268 </Vector>
<Vector action="1" obsValue="0">5.77004 6.3222 6.46357 7.19369 </Vector>
<Vector action="1" obsValue="0">5.72326 6.24716 6.70692 7.49696 </Vector>
<Vector action="1" obsValue="0">5.68309 6.18325 6.80002 7.61272 </Vector>
<Vector action="1" obsValue="0">5.64786 6.12772 6.83724 7.65717 </Vector>
<Vector action="1" obsValue="0">5.72674 6.24576 6.73018 7.49157 </Vector>
<Vector action="1" obsValue="0">5.68598 6.18182 6.82615 7.60644 </Vector>
<Vector action="1" obsValue="0">5.6512 6.12727 6.86186 7.65102 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.23847 6.75172 6.92409 7.95846 </Vector>
<Vector action="1" obsValue="1">6.25647 6.85638 6.88822 7.71421 </Vector>
<Vector action="1" obsValue="1">6.26552 7.03474 6.5501 7.45236 </Vector>
<Vector action="1" obsValue="1">6.26592 7.05094 6.54212 7.42358 </Vector>
<Vector action="1" obsValue="1">6.26595 7.05976 6.54138 7.40796 </Vector>
<Vector action="1" obsValue="1">6.27079 7.08895 6.44623 7.35982 </Vector>
<Vector action="1" obsValue="1">6.27122 7.10484 6.4374 7.33368 </Vector>
<Vector action="1" obsValue="1">6.27126 7.11349 6.43658 7.31948 </Vector>
<Vector action="1" obsValue="1">6.27127 7.1182 6.43651 7.31178 </Vector>
<Vector action="1" obsValue="1">6.27371 7.13262 6.38839 7.28805 </Vector>
<Vector action="1" obsValue="1">6.27393 7.14047 6.38393 7.27517 </Vector>
<Vector action="1" obsValue="1">6.27395 7.14475 6.38351 7.26818 </Vector>
<Vector action="1" obsValue="1">6.27395 7.14707 6.38348 7.26438 </Vector>
<Vector action="1" obsValue="1">5.9341 6.72639 7.19836 8.18871 </Vector>
<Vector action="1" obsValue="1">6.14196 6.94388 7.15906 8.14892 </Vector>
<Vector action="1" obsValue="1">6.14487 6.96195 7.15769 8.14224 </Vector>
<Vector action="1" obsValue="1">6.14514 6.97179 7.15756 8.13861 </Vector>
<Vector action="1" obsValue="1">6.14516 6.97715 7.15755 8.13664 </Vector>
<Vector action="1" obsValue="1">6.14516 6.98006 7.15755 8.13557 </Vector>
<Vector action="1" obsValue="1">6.14516 6.98165 7.15755 8.13499 </Vector>
<Vector action="1" obsValue="1">6.14883 6.98633 7.15483 8.13229 </Vector>
<Vector action="1" obsValue="1">6.14916 6.98888 7.15457 8.13083 </Vector>
<Vector action="1" obsValue="1">6.14919 6.99026 7.15455 8.13003 </Vector>
<Vector action="1" obsValue="1">6.14919 6.99102 7.15455 8.1296 </Vector>
<Vector action="1" obsValue="1">6.26487 6.96214 6.89394 7.67007 </Vector>
<Vector action="1" obsValue="1">6.28074 6.97072 6.87478 7.65865 </Vector>
<Vector action="1" obsValue="1">6.25059 7.10265 6.76521 7.64494 </Vector>
<Vector action="1" obsValue="1">6.27566 7.15647 6.34985 7.24892 </Vector>
<Vector action="1" obsValue="1">6.27638 7.16325 6.33571 7.23778 </Vector>
<Vector action="1" obsValue="1">6.34111 6.99558 6.3481 7.03326 </Vector>
<Vector action="1" obsValue="1">6.28635 7.15782 6.32694 7.21596 </Vector>
<Vector action="1" obsValue="1">6.27956 7.16844 6.32016 7.22586 </Vector>
<Vector action="1" obsValue="1">6.11326 6.89083 7.18751 8.17104 </Vector>
<Vector action="1" obsValue="1">6.23098 7.11087 6.86078 7.80363 </Vector>
<Vector action="1" obsValue="1">6.23098 7.11106 6.86077 7.8069 </Vector>
<Vector action="1" obsValue="1">6.23098 7.11117 6.86077 7.80867 </Vector>
<Vector action="1" obsValue="1">6.23098 7.11123 6.86077 7.80963 </Vector>
<Vector action="1" obsValue="1">6.24471 7.12505 6.69644 7.70613 </Vector>
<Vector action="1" obsValue="1">6.24595 7.13258 6.68119 7.64994 </Vector>
<Vector action="1" obsValue="1">6.24606 7.13668 6.67978 7.61942 </Vector>
<Vector action="1" obsValue="1">6.24607 7.13891 6.67965 7.60286 </Vector>
<Vector action="1" obsValue="1">6.2325 7.12647 6.84305 7.69772 </Vector>
<Vector action="1" obsValue="1">6.12464 6.98033 7.18575 8.14211 </Vector>
<Vector action="1" obsValue="1">6.1711 6.88983 7.18572 8.10419 </Vector>
<Vector action="1" obsValue="1">6.18758 6.89138 7.17447 8.11628 </Vector>
<Vector action="0" obsValue="1">6.19775 6.46532 7.24104 7.90744 </Vector>
<Vector action="1" obsValue="1">6.27943 7.17388 6.3075 7.21733 </Vector>
<Vector action="1" obsValue="1">6.28663 7.1636 6.32433 7.20486 </Vector>
<Vector action="1" obsValue="1">6.30216 7.14739 6.32099 7.18191 </Vector>
<Vector action="1" obsValue="1">6.28502 7.17514 6.30356 7.20712 </Vector>
<Vector action="1" obsValue="1">6.28506 6.95442 6.91198 7.68599 </Vector>
<Vector action="1" obsValue="1">6.28431 6.96819 6.88275 7.72625 </Vector>
<Vector action="1" obsValue="1">6.25229 7.08832 6.87381 7.77695 </Vector>
<Vector action="1" obsValue="1">6.30266 7.14808 6.32062 7.17636 </Vector>
<Vector action="1" obsValue="1">6.34189 7.00205 6.34512 7.01662 </Vector>
<Vector action="1" obsValue="1">6.30962 7.14173 6.31843 7.16451 </Vector>
<Vector action="1" obsValue="1">6.29186 7.17324 6.30356 7.19613 </Vector>
<Vector action="1" obsValue="1">6.28215 7.17926 6.29676 7.20321 </Vector>
<Vector action="1" obsValue="1">6.28189 7.1815 6.29613 7.20108 </Vector>
<Vector action="1" obsValue="1">6.28119 7.18377 6.29287 7.19864 </Vector>
<Vector action="1" obsValue="1">6.28113 7.18501 6.29257 7.19731 </Vector>
<Vector action="1" obsValue="1">6.29151 7.17861 6.30254 7.1908 </Vector>
<Vector action="1" obsValue="1">6.201 6.87562 7.18788 8.04282 </Vector>
<Vector action="0" obsValue="1">6.13311 6.32171 7.27587 7.86787 </Vector>
<Vector action="1" obsValue="1">6.19623 6.87098 7.20317 8.03519 </Vector>
<Vector action="1" obsValue="1">6.1254 6.97333 7.19713 8.14869 </Vector>
<Vector action="1" obsValue="1">6.09934 6.94678 7.20982 8.16484 </Vector>
<Vector action="0" obsValue="1">6.08327 6.25597 7.29629 7.72913 </Vector>
<Vector action="0" obsValue="1">6.07704 6.23144 7.30425 7.67209 </Vector>
<Vector action="0" obsValue="1">6.05409 6.31123 7.29326 7.81634 </Vector>
<Vector action="0" obsValue="1">6.05766 6.22889 7.30253 7.73754 </Vector>
<Vector action="0" obsValue="1">6.05592 6.19897 7.30963 7.67856 </Vector>
<Vector action="1" obsValue="1">5.99964 6.68984 7.2739 8.03791 </Vector>
<Vector action="0" obsValue="1">6.03809 6.28848 7.29687 7.8191 </Vector>
<Vector action="1" obsValue="1">6.09903 6.93859 7.21699 8.16401 </Vector>
<Vector action="0" obsValue="1">6.04176 6.19893 7.30726 7.72562 </Vector>
<Vector action="0" obsValue="1">6.04148 6.17069 7.31379 7.66731 </Vector>
<Vector action="1" obsValue="1">5.98935 6.68156 7.2781 8.02799 </Vector>
<Vector action="0" obsValue="1">6.02722 6.26997 7.30027 7.81071 </Vector>
<Vector action="0" obsValue="1">6.03325 6.18833 7.30851 7.73282 </Vector>
<Vector action="0" obsValue="1">6.03409 6.16221 7.31473 7.67453 </Vector>
<Vector action="0" obsValue="1">6.03409 6.14656 7.31997 7.62545 </Vector>
<Vector action="1" obsValue="1">5.98334 6.67378 7.28274 8.01409 </Vector>
<Vector action="1" obsValue="1">6.28449 7.18565 6.29359 7.1943 </Vector>
<Vector action="1" obsValue="1">6.30957 7.14745 6.3175 7.15755 </Vector>
<Vector action="1" obsValue="1">6.34247 7.00394 6.34502 7.00775 </Vector>
<Vector action="1" obsValue="1">6.31169 7.14633 6.3165 7.15243 </Vector>
<Vector action="1" obsValue="1">6.29977 7.17031 6.30579 7.17645 </Vector>
<Vector action="1" obsValue="1">6.28855 7.18481 6.29507 7.18988 </Vector>
<Vector action="1" obsValue="1">6.2359 7.11964 6.85697 7.799 </Vector>
<Vector action="1" obsValue="1">6.2359 7.11972 6.85697 7.80009 </Vector>
<Vector action="1" obsValue="1">6.2359 7.11977 6.85697 7.80068 </Vector>
<Vector action="1" obsValue="1">6.2359 7.11979 6.85697 7.80101 </Vector>
<Vector action="1" obsValue="1">6.2359 7.11982 6.85697 7.80139 </Vector>
<Vector action="1" obsValue="1">6.30013 7.16985 6.30593 7.17405 </Vector>
<Vector action="1" obsValue="1">6.31205 7.14587 6.31664 7.15003 </Vector>
<Vector action="1" obsValue="1">6.3123 7.14579 6.31653 7.1493 </Vector>
<Vector action="1" obsValue="1">6.29793 7.17587 6.30266 7.1785 </Vector>
<Vector action="1" obsValue="1">6.15651 7.00823 7.17101 8.12551 </Vector>
<Vector action="1" obsValue="1">6.28939 7.1849 6.29479 7.18912 </Vector>
<Vector action="1" obsValue="1">6.28478 7.18703 6.29119 7.19175 </Vector>
<Vector action="1" obsValue="1">6.28339 7.18834 6.28908 7.19054 </Vector>
<Vector action="1" obsValue="1">6.28229 7.18945 6.28749 7.18979 </Vector>
<Vector action="1" obsValue="1">6.28919 7.18697 6.29422 7.18667 </Vector>
<Vector action="1" obsValue="1">6.28336 7.19002 6.28823 7.18892 </Vector>
<Vector action="1" obsValue="1">6.0711 6.91786 7.20379 8.17621 </Vector>
<Vector action="1" obsValue="1">6.23952 7.11958 6.86007 7.80065 </Vector>
<Vector action="1" obsValue="1">6.15644 7.0071 7.1717 8.12656 </Vector>
<Vector action="1" obsValue="1">6.25915 7.08352 6.88541 7.77159 </Vector>
<Vector action="0" obsValue="1">6.24368 6.40328 7.23881 7.74241 </Vector>
<Vector action="1" obsValue="1">6.26457 7.06743 6.90066 7.71305 </Vector>
<Vector action="1" obsValue="1">6.1615 6.99861 7.17997 8.12058 </Vector>
<Vector action="1" obsValue="1">6.23983 7.1192 6.86724 7.80008 </Vector>
<Vector action="1" obsValue="1">6.34311 7.00248 6.3451 7.00111 </Vector>
<Vector action="1" obsValue="1">6.133 6.96002 7.21911 8.14545 </Vector>
<Vector action="1" obsValue="1">6.16011 7.00671 7.18514 8.1156 </Vector>
<Vector action="1" obsValue="1">6.23355 7.12256 6.85595 7.80209 </Vector>
<Vector action="1" obsValue="1">6.15371 7.01405 7.15625 8.12867 </Vector>
<Vector action="1" obsValue="1">6.15371 7.01398 7.15624 8.12884 </Vector>
<Vector action="1" obsValue="1">6.15371 7.01394 7.15624 8.12893 </Vector>
<Vector action="1" obsValue="1">6.15371 7.01392 7.15624 8.12899 </Vector>
<Vector action="1" obsValue="1">6.15371 7.01391 7.15624 8.12901 </Vector>
<Vector action="1" obsValue="1">6.15371 7.0139 7.15624 8.12903 </Vector>
<Vector action="1" obsValue="1">6.15371 7.0139 7.15624 8.12904 </Vector>
<Vector action="1" obsValue="1">6.15371 7.0139 7.15624 8.12904 </Vector>
<Vector action="1" obsValue="1">6.15371 7.01389 7.15624 8.12904 </Vector>
<Vector action="1" obsValue="1">6.15371 7.01389 7.15624 8.12904 </Vector>
<Vector action="1" obsValue="1">6.16005 7.01004 7.18413 8.11694 </Vector>
<Vector action="1" obsValue="1">6.28929 7.18728 6.29429 7.1862 </Vector>
<Vector action="1" obsValue="1">6.29746 7.1787 6.30203 7.17798 </Vector>
<Vector action="1" obsValue="1">6.31299 7.14684 6.31628 7.14521 </Vector>
<Vector action="1" obsValue="1">6.34312 7.00404 6.34509 7.00085 </Vector>
<Vector action="1" obsValue="1">6.31325 7.14684 6.31623 7.14424 </Vector>
<Vector action="1" obsValue="1">6.29718 7.1804 6.30108 7.17845 </Vector>
<Vector action="1" obsValue="1">6.2489 7.1085 6.8797 7.78078 </Vector>
<Vector action="1" obsValue="1">6.16855 6.95152 7.21252 8.05945 </Vector>
<Vector action="0" obsValue="1">6.23439 6.49267 7.2399 7.7883 </Vector>
<Vector action="1" obsValue="1">6.1939 6.86579 7.22451 7.97247 </Vector>
<Vector action="1" obsValue="1">6.17203 6.98184 7.19511 8.10378 </Vector>
<Vector action="1" obsValue="1">6.24689 7.11346 6.87582 7.79417 </Vector>
<Vector action="1" obsValue="1">6.07369 6.90617 7.22409 8.1729 </Vector>
<Vector action="1" obsValue="1">6.09086 6.91576 7.24458 8.13593 </Vector>
<Vector action="1" obsValue="1">6.09336 6.86749 7.25303 8.12273 </Vector>
<Vector action="1" obsValue="1">6.28958 6.95212 6.91209 7.65841 </Vector>
<Vector action="1" obsValue="1">6.07081 6.87361 7.25569 8.12793 </Vector>
<Vector action="1" obsValue="1">6.1097 6.91525 7.23357 8.15726 </Vector>
<Vector action="1" obsValue="1">6.16166 7.01168 7.17639 8.12317 </Vector>
<Vector action="1" obsValue="1">6.15344 7.01397 7.15714 8.12914 </Vector>
<Vector action="1" obsValue="1">6.15342 7.01401 7.15722 8.12919 </Vector>
<Vector action="1" obsValue="1">6.15341 7.01404 7.15723 8.12921 </Vector>
<Vector action="1" obsValue="1">6.15341 7.01405 7.15723 8.12923 </Vector>
<Vector action="1" obsValue="1">6.15341 7.01405 7.15723 8.12924 </Vector>
<Vector action="1" obsValue="1">6.23308 7.12299 6.85393 7.80269 </Vector>
<Vector action="1" obsValue="1">6.15324 7.01408 7.15567 8.12933 </Vector>
<Vector action="1" obsValue="1">6.15322 7.01409 7.15553 8.12938 </Vector>
<Vector action="1" obsValue="1">6.15322 7.01409 7.15551 8.1294 </Vector>
<Vector action="1" obsValue="1">6.15322 7.0141 7.15551 8.12942 </Vector>
<Vector action="1" obsValue="1">6.15322 7.0141 7.15551 8.12942 </Vector>
<Vector action="1" obsValue="1">6.16166 7.01174 7.17638 8.12329 </Vector>
<Vector action="1" obsValue="1">6.10317 6.93324 7.23148 8.159 </Vector>
<Vector action="1" obsValue="1">5.98046 6.66424 7.28318 8.01465 </Vector>
<Vector action="0" obsValue="1">6.1957 6.25963 7.3008 7.603 </Vector>
<Vector action="0" obsValue="1">6.20696 6.24845 7.30529 7.55544 </Vector>
<Vector action="0" obsValue="1">6.20899 6.24644 7.3061 7.5469 </Vector>
<Vector action="1" obsValue="1">6.03197 6.66405 7.28531 8.0054 </Vector>
<Vector action="1" obsValue="1">6.04126 6.85318 7.26004 8.12376 </Vector>
<Vector action="1" obsValue="1">6.0661 6.88064 7.24186 8.16036 </Vector>
<Vector action="1" obsValue="1">6.07697 6.90661 7.22919 8.16991 </Vector>
<Vector action="1" obsValue="1">6.05356 6.78277 7.23947 8.16894 </Vector>
<Vector action="1" obsValue="1">6.03916 6.78577 7.26099 8.12324 </Vector>
<Vector action="1" obsValue="1">6.03556 6.67947 7.28513 8.00835 </Vector>
<Vector action="0" obsValue="1">6.07092 6.12556 7.32636 7.56502 </Vector>
<Vector action="0" obsValue="1">6.07281 6.11399 7.33002 7.5307 </Vector>
<Vector action="0" obsValue="1">6.06945 6.10485 7.33301 7.50273 </Vector>
<Vector action="0" obsValue="1">6.06562 6.0969 7.33555 7.47897 </Vector>
<Vector action="0" obsValue="1">6.06208 6.08985 7.33772 7.45872 </Vector>
<Vector action="1" obsValue="1">6.00641 6.65986 7.29638 7.96198 </Vector>
<Vector action="1" obsValue="1">6.01775 6.7721 7.26634 8.11454 </Vector>
<Vector action="1" obsValue="1">6.28909 7.18812 6.29341 7.1861 </Vector>
<Vector action="1" obsValue="1">6.28181 7.1909 6.28633 7.18848 </Vector>
<Vector action="1" obsValue="1">6.28167 7.19138 6.28615 7.18825 </Vector>
<Vector action="1" obsValue="1">6.28166 7.19165 6.28613 7.18812 </Vector>
<Vector action="1" obsValue="1">6.28166 7.19179 6.28613 7.18805 </Vector>
<Vector action="1" obsValue="1">6.28166 7.19187 6.28613 7.18801 </Vector>
<Vector action="1" obsValue="1">6.28166 7.19191 6.28613 7.18799 </Vector>
<Vector action="1" obsValue="1">6.28166 7.19193 6.28613 7.18798 </Vector>
<Vector action="1" obsValue="1">6.28137 7.19209 6.28577 7.18791 </Vector>
<Vector action="1" obsValue="1">6.28135 7.19218 6.28574 7.18787 </Vector>
<Vector action="1" obsValue="1">6.28135 7.19222 6.28574 7.18785 </Vector>
<Vector action="1" obsValue="1">6.28135 7.19225 6.28574 7.18784 </Vector>
<Vector action="1" obsValue="1">6.28135 7.19226 6.28574 7.18783 </Vector>
<Vector action="1" obsValue="1">6.28135 7.19227 6.28574 7.18783 </Vector>
<Vector action="1" obsValue="1">6.28135 7.19227 6.28574 7.18783 </Vector>
<Vector action="1" obsValue="1">6.28891 7.18935 6.29318 7.18551 </Vector>
<Vector action="1" obsValue="1">6.12934 6.96889 7.2169 8.14993 </Vector>
<Vector action="1" obsValue="1">6.297 7.18163 6.30085 7.17785 </Vector>
<Vector action="1" obsValue="1">6.31321 7.14797 6.31613 7.14387 </Vector>
<Vector action="1" obsValue="1">6.29706 7.18228 6.30053 7.17762 </Vector>
<Vector action="1" obsValue="1">6.10282 6.93347 7.22541 8.16525 </Vector>
<Vector action="1" obsValue="1">6.31327 7.14805 6.31612 7.14363 </Vector>
<Vector action="1" obsValue="1">6.34318 7.00603 6.34505 7.0007 </Vector>
<Vector action="1" obsValue="1">6.31331 7.1483 6.31611 7.14351 </Vector>
<Vector action="1" obsValue="1">6.07312 6.89334 7.2451 8.15712 </Vector>
<Vector action="1" obsValue="1">6.0784 6.90741 7.22767 8.1729 </Vector>
<Vector action="1" obsValue="1">6.03692 6.7735 7.24291 8.16736 </Vector>
<Vector action="1" obsValue="1">6.01626 6.76705 7.26666 8.11368 </Vector>
<Vector action="1" obsValue="1">6.00492 6.65481 7.2967 7.96112 </Vector>
<Vector action="1" obsValue="1">6.04225 6.78322 7.24394 8.16619 </Vector>
<Vector action="1" obsValue="1">6.00767 6.76205 7.26844 8.11064 </Vector>
<Vector action="1" obsValue="1">6.0054 6.6601 7.2968 7.96049 </Vector>
<Vector action="1" obsValue="1">6.013 6.76527 7.24622 8.16521 </Vector>
<Vector action="1" obsValue="1">6.00277 6.65033 7.29701 7.95995 </Vector>
<Vector action="1" obsValue="1">6.00164 6.75846 7.24695 8.16461 </Vector>
<Vector action="1" obsValue="1">6.07616 6.90803 7.22935 8.17289 </Vector>
<Vector action="1" obsValue="1">6.24013 7.12062 6.87265 7.7972 </Vector>
<Vector action="1" obsValue="1">6.23586 7.12295 6.86302 7.80163 </Vector>
<Vector action="1" obsValue="1">6.23304 7.12323 6.85375 7.80302 </Vector>
<Vector action="1" obsValue="1">6.23304 7.12336 6.85373 7.8032 </Vector>
<Vector action="1" obsValue="1">6.23304 7.12343 6.85373 7.8033 </Vector>
<Vector action="1" obsValue="1">6.23304 7.12347 6.85373 7.80335 </Vector>
<Vector action="1" obsValue="1">6.23304 7.12349 6.85373 7.80338 </Vector>
<Vector action="1" obsValue="1">6.23304 7.1235 6.85373 7.80339 </Vector>
<Vector action="1" obsValue="1">6.23304 7.12352 6.85373 7.80341 </Vector>
<Vector action="1" obsValue="1">6.23279 7.12364 6.85285 7.80342 </Vector>
<Vector action="1" obsValue="1">6.23277 7.1237 6.85276 7.80343 </Vector>
<Vector action="1" obsValue="1">6.23277 7.12374 6.85276 7.80344 </Vector>
<Vector action="1" obsValue="1">6.23277 7.12375 6.85275 7.80344 </Vector>
<Vector action="1" obsValue="1">6.23277 7.12376 6.85275 7.80344 </Vector>
<Vector action="1" obsValue="1">6.23277 7.12377 6.85275 7.80344 </Vector>
<Vector action="1" obsValue="1">6.23277 7.12378 6.85275 7.80344 </Vector>
<Vector action="1" obsValue="1">6.23583 7.12338 6.86292 7.80204 </Vector>
<Vector action="1" obsValue="1">6.24037 7.12083 6.87349 7.79685 </Vector>
<Vector action="1" obsValue="1">6.28869 7.19019 6.29248 7.18536 </Vector>
<Vector action="1" obsValue="1">6.29775 7.18142 6.30105 7.17617 </Vector>
<Vector action="1" obsValue="1">6.31329 7.14876 6.31604 7.14343 </Vector>
<Vector action="1" obsValue="1">6.31331 7.14892 6.31603 7.14339 </Vector>
<Vector action="1" obsValue="1">6.29776 7.18157 6.301 7.17612 </Vector>
<Vector action="1" obsValue="1">6.10326 6.93484 7.22513 8.16669 </Vector>
<Vector action="1" obsValue="1">6.07083 6.91251 7.20373 8.17801 </Vector>
<Vector action="1" obsValue="1">6.06846 6.90505 7.20309 8.18014 </Vector>
<Vector action="1" obsValue="1">6.06822 6.89758 7.20303 8.18227 </Vector>
<Vector action="1" obsValue="1">6.06822 6.89692 7.20303 8.18246 </Vector>
<Vector action="1" obsValue="1">6.06822 6.89657 7.20303 8.18256 </Vector>
<Vector action="1" obsValue="1">6.06822 6.89637 7.20303 8.18261 </Vector>
<Vector action="1" obsValue="1">6.06822 6.89627 7.20303 8.18264 </Vector>
<Vector action="1" obsValue="1">6.06822 6.89621 7.20303 8.18266 </Vector>
<Vector action="1" obsValue="1">6.06822 6.89618 7.20303 8.18267 </Vector>
<Vector action="1" obsValue="1">6.06822 6.89616 7.20303 8.18267 </Vector>
<Vector action="1" obsValue="1">6.06822 6.89615 7.20303 8.18267 </Vector>
<Vector action="1" obsValue="1">6.09486 6.91512 7.19704 8.17997 </Vector>
<Vector action="1" obsValue="1">6.09725 6.92545 7.19648 8.1785 </Vector>
<Vector action="1" obsValue="1">6.09747 6.93108 7.19643 8.1777 </Vector>
<Vector action="1" obsValue="1">6.09748 6.93414 7.19643 8.17727 </Vector>
<Vector action="1" obsValue="1">6.09749 6.9358 7.19643 8.17703 </Vector>
<Vector action="1" obsValue="1">6.09749 6.93671 7.19643 8.1769 </Vector>
<Vector action="1" obsValue="1">6.09749 6.9372 7.19643 8.17683 </Vector>
<Vector action="1" obsValue="1">6.09749 6.93747 7.19643 8.1768 </Vector>
<Vector action="1" obsValue="1">6.09749 6.93762 7.19643 8.17678 </Vector>
<Vector action="1" obsValue="1">6.09749 6.9377 7.19643 8.17677 </Vector>
<Vector action="1" obsValue="1">6.09749 6.93774 7.19643 8.17676 </Vector>
<Vector action="1" obsValue="1">6.09749 6.93777 7.19643 8.17676 </Vector>
<Vector action="1" obsValue="1">6.09749 6.93778 7.19643 8.17675 </Vector>
<Vector action="1" obsValue="1">6.09749 6.93779 7.19643 8.17675 </Vector>
<Vector action="1" obsValue="1">6.103 6.93584 7.22371 8.16984 </Vector>
<Vector action="1" obsValue="1">6.0759 6.89621 7.22928 8.1764 </Vector>
<Vector action="1" obsValue="1">6.02574 6.85772 7.24909 8.15852 </Vector>
<Vector action="1" obsValue="1">6.00411 6.82464 7.26795 8.11428 </Vector>
<Vector action="1" obsValue="1">6.13826 6.80001 7.27446 7.99459 </Vector>
<Vector action="0" obsValue="1">6.22047 6.24765 7.31126 7.46951 </Vector>
<Vector action="1" obsValue="1">6.13159 6.78992 7.2889 7.95153 </Vector>
<Vector action="1" obsValue="1">6.06243 6.85526 7.26765 8.11277 </Vector>
<Vector action="1" obsValue="1">6.05734 6.87873 7.24873 8.15793 </Vector>
<Vector action="1" obsValue="1">6.12924 6.97007 7.21211 8.15566 </Vector>
<Vector action="1" obsValue="1">6.12677 6.97216 7.20256 8.16062 </Vector>
<Vector action="1" obsValue="1">6.12223 6.97129 7.18543 8.16489 </Vector>
<Vector action="1" obsValue="1">6.12223 6.97127 7.18543 8.16492 </Vector>
<Vector action="1" obsValue="1">6.12223 6.97126 7.18543 8.16494 </Vector>
<Vector action="1" obsValue="1">6.12223 6.97125 7.18543 8.16495 </Vector>
<Vector action="1" obsValue="1">6.12223 6.97125 7.18543 8.16496 </Vector>
<Vector action="1" obsValue="1">6.12223 6.97125 7.18543 8.16496 </Vector>
<Vector action="1" obsValue="1">6.12223 6.97125 7.18543 8.16496 </Vector>
<Vector action="1" obsValue="1">6.12223 6.97125 7.18543 8.16496 </Vector>
<Vector action="1" obsValue="1">6.12223 6.97125 7.18543 8.16496 </Vector>
<Vector action="1" obsValue="1">6.12671 6.9717 7.20237 8.1629 </Vector>
<Vector action="1" obsValue="1">6.12936 6.96988 7.21262 8.15706 </Vector>
<Vector action="1" obsValue="1">6.16132 7.01241 7.176 8.12359 </Vector>
<Vector action="1" obsValue="1">6.16339 7.00542 7.18751 8.11707 </Vector>
<Vector action="1" obsValue="1">6.14639 6.93909 7.24641 8.09316 </Vector>
<Vector action="1" obsValue="1">6.12747 6.76024 7.2905 7.95095 </Vector>
<Vector action="1" obsValue="1">6.14609 6.93813 7.24712 8.09305 </Vector>
<Vector action="1" obsValue="1">6.16328 7.00563 7.19605 8.1107 </Vector>
<Vector action="1" obsValue="1">6.1583 7.01227 7.18112 8.12372 </Vector>
<Vector action="1" obsValue="1">6.28887 7.1903 6.29247 7.18508 </Vector>
<Vector action="1" obsValue="1">6.28437 7.19214 6.28827 7.18706 </Vector>
<Vector action="1" obsValue="1">6.28236 7.19262 6.28626 7.18739 </Vector>
<Vector action="1" obsValue="1">6.28896 7.19049 6.29252 7.18484 </Vector>
<Vector action="1" obsValue="1">6.06822 6.89615 7.20303 8.18268 </Vector>
<Vector action="1" obsValue="1">6.28449 7.19242 6.28825 7.18677 </Vector>
<Vector action="1" obsValue="1">6.28224 7.19285 6.2861 7.18719 </Vector>
<Vector action="1" obsValue="1">6.28146 7.1931 6.28531 7.18712 </Vector>
<Vector action="1" obsValue="1">6.28441 7.19268 6.28817 7.18662 </Vector>
<Vector action="1" obsValue="1">6.10184 6.93537 7.2253 8.17 </Vector>
<Vector action="1" obsValue="1">6.12695 6.9603 7.22605 8.1465 </Vector>
<Vector action="1" obsValue="1">6.21183 6.99881 7.13902 8.02786 </Vector>
<Vector action="1" obsValue="1">6.12915 6.96251 7.23069 8.14377 </Vector>
<Vector action="1" obsValue="1">6.09891 6.93478 7.22679 8.17002 </Vector>
<Vector action="1" obsValue="1">6.12574 6.96916 7.2168 8.15711 </Vector>
<Vector action="1" obsValue="1">6.10039 6.92522 7.24121 8.15384 </Vector>
<Vector action="1" obsValue="1">6.10132 6.93768 7.21374 8.17526 </Vector>
<Vector action="1" obsValue="1">6.28888 7.19075 6.29243 7.18469 </Vector>
<Vector action="1" obsValue="1">6.28181 7.19326 6.28561 7.187 </Vector>
<Vector action="1" obsValue="1">6.28891 7.19084 6.29246 7.18463 </Vector>
<Vector action="1" obsValue="1">6.10104 6.93778 7.21421 8.17519 </Vector>
<Vector action="1" obsValue="1">6.10058 6.92686 7.24004 8.15665 </Vector>
<Vector action="1" obsValue="1">6.12738 6.97003 7.21601 8.15707 </Vector>
<Vector action="1" obsValue="1">6.08004 6.90304 7.232 8.17408 </Vector>
<Vector action="1" obsValue="1">6.03964 6.87104 7.24868 8.16 </Vector>
<Vector action="1" obsValue="1">6.15613 7.01499 7.1679 8.12819 </Vector>
<Vector action="1" obsValue="1">6.15322 7.0141 7.15551 8.12943 </Vector>
<Vector action="1" obsValue="1">6.15322 7.0141 7.15551 8.12943 </Vector>
<Vector action="1" obsValue="1">6.15545 7.01504 7.15327 8.12967 </Vector>
<Vector action="1" obsValue="1">6.15565 7.01556 7.15306 8.12979 </Vector>
<Vector action="1" obsValue="1">6.15567 7.01583 7.15304 8.12986 </Vector>
<Vector action="1" obsValue="1">6.15567 7.01599 7.15304 8.1299 </Vector>
<Vector action="1" obsValue="1">6.15567 7.01607 7.15304 8.12992 </Vector>
<Vector action="1" obsValue="1">6.15567 7.01611 7.15304 8.12993 </Vector>
<Vector action="1" obsValue="1">6.15567 7.01614 7.15304 8.12994 </Vector>
<Vector action="1" obsValue="1">6.15567 7.01617 7.15304 8.12994 </Vector>
<Vector action="1" obsValue="1">6.15635 7.01612 7.16767 8.12847 </Vector>
<Vector action="1" obsValue="1">6.16036 7.01409 7.18176 8.12336 </Vector>
<Vector action="1" obsValue="1">6.09923 6.93478 7.22844 8.16917 </Vector>
<Vector action="1" obsValue="1">6.10012 6.93782 7.21331 8.17541 </Vector>
<Vector action="1" obsValue="1">6.09749 6.93779 7.19643 8.17675 </Vector>
<Vector action="1" obsValue="1">6.09749 6.93779 7.19643 8.17675 </Vector>
<Vector action="1" obsValue="1">6.09827 6.93795 7.19562 8.17726 </Vector>
<Vector action="1" obsValue="1">6.09834 6.93803 7.19555 8.17754 </Vector>
<Vector action="1" obsValue="1">6.1002 6.93795 7.21323 8.17583 </Vector>
<Vector action="1" obsValue="1">6.09915 6.93487 7.22835 8.16952 </Vector>
<Vector action="1" obsValue="1">6.07636 6.90232 7.2325 8.17448 </Vector>
<Vector action="1" obsValue="1">5.98419 6.81599 7.2689 8.11213 </Vector>
<Vector action="1" obsValue="1">6.00175 6.64662 7.29708 7.95963 </Vector>
<Vector action="0" obsValue="1">6.05684 6.07951 7.34008 7.43654 </Vector>
<Vector action="0" obsValue="1">6.05389 6.07369 7.34161 7.42216 </Vector>
<Vector action="1" obsValue="1">5.99513 6.6409 7.30002 7.94742 </Vector>
<Vector action="1" obsValue="1">6.03068 6.84103 7.27056 8.10883 </Vector>
<Vector action="1" obsValue="1">6.06105 6.88513 7.24788 8.16056 </Vector>
<Vector action="1" obsValue="1">6.07924 6.90351 7.23192 8.17477 </Vector>
<Vector action="1" obsValue="1">6.07905 6.90226 7.21781 8.18067 </Vector>
<Vector action="1" obsValue="1">6.1264 6.97198 7.20406 8.16281 </Vector>
<Vector action="1" obsValue="1">6.12356 6.97213 7.18406 8.1651 </Vector>
<Vector action="1" obsValue="1">6.12367 6.9726 7.18393 8.16518 </Vector>
<Vector action="1" obsValue="1">6.12369 6.97286 7.18392 8.16522 </Vector>
<Vector action="1" obsValue="1">6.12381 6.97305 7.1837 8.16531 </Vector>
<Vector action="1" obsValue="1">6.12382 6.97314 7.18368 8.16535 </Vector>
<Vector action="1" obsValue="1">6.12382 6.9732 7.18367 8.16538 </Vector>
<Vector action="1" obsValue="1">6.12654 6.97305 7.2039 8.16304 </Vector>
<Vector action="1" obsValue="1">6.07944 6.90284 7.21008 8.18196 </Vector>
<Vector action="1" obsValue="1">6.07927 6.90383 7.2312 8.17547 </Vector>
<Vector action="1" obsValue="1">6.12737 6.97077 7.21615 8.15715 </Vector>
<Vector action="1" obsValue="1">6.12525 6.97338 7.19406 8.16483 </Vector>
<Vector action="1" obsValue="1">6.12382 6.97323 7.18367 8.16539 </Vector>
<Vector action="1" obsValue="1">6.12382 6.97324 7.18367 8.1654 </Vector>
<Vector action="1" obsValue="1">6.12382 6.97325 7.18367 8.1654 </Vector>
<Vector action="1" obsValue="1">6.12382 6.97326 7.18367 8.1654 </Vector>
<Vector action="1" obsValue="1">6.12383 6.97327 7.18366 8.16541 </Vector>
<Vector action="1" obsValue="1">6.12383 6.97328 7.18366 8.16541 </Vector>
<Vector action="1" obsValue="1">6.12383 6.97328 7.18366 8.16541 </Vector>
<Vector action="1" obsValue="1">6.12383 6.97328 7.18366 8.16541 </Vector>
<Vector action="1" obsValue="1">6.12383 6.97328 7.18366 8.16541 </Vector>
<Vector action="1" obsValue="1">6.12525 6.97342 7.19406 8.16485 </Vector>
<Vector action="1" obsValue="1">6.12725 6.97097 7.21524 8.15814 </Vector>
</AlphaVector> </Policy>
