<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.15_0.95belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="478">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.43468 5.81137 6.85361 7.68694 </Vector>
<Vector action="1" obsValue="0">5.71331 6.25841 6.59442 7.3225 </Vector>
<Vector action="0" obsValue="0">5.79246 6.37983 6.00056 6.55982 </Vector>
<Vector action="0" obsValue="0">5.79479 6.38269 5.98681 6.54551 </Vector>
<Vector action="0" obsValue="0">5.79647 6.38475 5.97691 6.5352 </Vector>
<Vector action="1" obsValue="0">5.66008 6.1731 6.76139 7.5558 </Vector>
<Vector action="1" obsValue="0">5.69378 6.21928 6.72134 7.51197 </Vector>
<Vector action="1" obsValue="0">5.74435 6.29873 6.51881 7.24589 </Vector>
<Vector action="0" obsValue="0">5.79767 6.38623 5.96979 6.52777 </Vector>
<Vector action="0" obsValue="0">5.79854 6.3873 5.96466 6.52242 </Vector>
<Vector action="0" obsValue="0">5.79917 6.38807 5.96097 6.51856 </Vector>
<Vector action="0" obsValue="0">5.79962 6.38862 5.95831 6.51578 </Vector>
<Vector action="0" obsValue="0">5.80233 6.39172 5.94231 6.5003 </Vector>
<Vector action="0" obsValue="0">5.80428 6.39395 5.9308 6.48915 </Vector>
<Vector action="0" obsValue="0">5.80569 6.39556 5.9225 6.48111 </Vector>
<Vector action="0" obsValue="0">5.8067 6.39672 5.91654 6.47532 </Vector>
<Vector action="1" obsValue="0">5.75262 6.30842 6.49731 7.22433 </Vector>
<Vector action="0" obsValue="0">5.80743 6.39755 5.91224 6.47115 </Vector>
<Vector action="0" obsValue="0">5.80795 6.39815 5.90915 6.46815 </Vector>
<Vector action="0" obsValue="0">5.80833 6.39858 5.90692 6.46598 </Vector>
<Vector action="0" obsValue="0">5.8086 6.39889 5.90532 6.46442 </Vector>
<Vector action="0" obsValue="0">5.81022 6.40013 5.89574 6.45822 </Vector>
<Vector action="0" obsValue="0">5.81139 6.40103 5.88885 6.45375 </Vector>
<Vector action="0" obsValue="0">5.81223 6.40167 5.88389 6.45053 </Vector>
<Vector action="0" obsValue="0">5.81284 6.40213 5.88032 6.44821 </Vector>
<Vector action="0" obsValue="0">5.81328 6.40246 5.87775 6.44654 </Vector>
<Vector action="0" obsValue="0">5.81359 6.4027 5.8759 6.44533 </Vector>
<Vector action="0" obsValue="0">5.81382 6.40288 5.87457 6.44447 </Vector>
<Vector action="0" obsValue="0">5.81482 6.4037 5.86865 6.44037 </Vector>
<Vector action="0" obsValue="0">5.81554 6.40429 5.86439 6.43742 </Vector>
<Vector action="0" obsValue="0">5.81606 6.40471 5.86132 6.43529 </Vector>
<Vector action="0" obsValue="0">5.81644 6.40502 5.85912 6.43376 </Vector>
<Vector action="1" obsValue="0">5.7605 6.31513 6.47686 7.20936 </Vector>
<Vector action="1" obsValue="0">5.64429 6.14144 6.80658 7.62403 </Vector>
<Vector action="1" obsValue="0">5.71525 6.24241 6.69681 7.48864 </Vector>
<Vector action="1" obsValue="0">5.7605 6.31514 6.47686 7.20935 </Vector>
<Vector action="0" obsValue="0">5.81671 6.40524 5.85753 6.43265 </Vector>
<Vector action="0" obsValue="0">5.8169 6.4054 5.85638 6.43186 </Vector>
<Vector action="0" obsValue="0">5.81704 6.40551 5.85556 6.43129 </Vector>
<Vector action="0" obsValue="0">5.81714 6.40559 5.85497 6.43087 </Vector>
<Vector action="0" obsValue="0">5.81721 6.40565 5.85454 6.43058 </Vector>
<Vector action="0" obsValue="0">5.81782 6.40627 5.85098 6.42751 </Vector>
<Vector action="0" obsValue="0">5.81825 6.40671 5.84842 6.42529 </Vector>
<Vector action="0" obsValue="0">5.81856 6.40703 5.84658 6.4237 </Vector>
<Vector action="0" obsValue="0">5.819 6.40751 5.84397 6.42129 </Vector>
<Vector action="0" obsValue="0">5.81932 6.40786 5.8421 6.41955 </Vector>
<Vector action="0" obsValue="0">5.81955 6.40811 5.84075 6.41829 </Vector>
<Vector action="0" obsValue="0">5.81972 6.40829 5.83978 6.41739 </Vector>
<Vector action="0" obsValue="0">5.81983 6.40842 5.83908 6.41674 </Vector>
<Vector action="1" obsValue="0">5.76325 6.31789 6.46973 7.20322 </Vector>
<Vector action="1" obsValue="0">5.71748 6.24464 6.69427 7.48643 </Vector>
<Vector action="1" obsValue="0">5.76466 6.31856 6.4655 7.20144 </Vector>
<Vector action="0" obsValue="0">5.81992 6.40852 5.83857 6.41627 </Vector>
<Vector action="0" obsValue="0">5.81998 6.40858 5.83821 6.41593 </Vector>
<Vector action="0" obsValue="0">5.82003 6.40863 5.83795 6.41569 </Vector>
<Vector action="0" obsValue="0">5.82006 6.40867 5.83776 6.41551 </Vector>
<Vector action="0" obsValue="0">5.82032 6.40896 5.83621 6.41406 </Vector>
<Vector action="0" obsValue="0">5.82051 6.40917 5.8351 6.41302 </Vector>
<Vector action="0" obsValue="0">5.82065 6.40932 5.8343 6.41227 </Vector>
<Vector action="0" obsValue="0">5.82083 6.40947 5.83321 6.41149 </Vector>
<Vector action="0" obsValue="0">5.82096 6.40959 5.83244 6.41092 </Vector>
<Vector action="0" obsValue="0">5.82106 6.40967 5.83187 6.41052 </Vector>
<Vector action="0" obsValue="0">5.8212 6.40983 5.83103 6.40972 </Vector>
<Vector action="0" obsValue="0">5.8213 6.40994 5.83042 6.40915 </Vector>
<Vector action="0" obsValue="0">5.82138 6.41003 5.82999 6.40874 </Vector>
<Vector action="0" obsValue="0">5.82143 6.41008 5.82967 6.40844 </Vector>
<Vector action="1" obsValue="0">5.76595 6.3199 6.46215 7.19846 </Vector>
<Vector action="1" obsValue="0">5.66345 6.16196 6.79694 7.61483 </Vector>
<Vector action="1" obsValue="0">5.71966 6.24627 6.69157 7.48471 </Vector>
<Vector action="1" obsValue="0">5.76609 6.3207 6.46172 7.19635 </Vector>
<Vector action="1" obsValue="0">5.71978 6.24692 6.69141 7.48395 </Vector>
<Vector action="1" obsValue="0">5.76624 6.32083 6.46122 7.19597 </Vector>
<Vector action="0" obsValue="0">5.82147 6.41013 5.82945 6.40823 </Vector>
<Vector action="0" obsValue="0">5.8215 6.41016 5.82928 6.40807 </Vector>
<Vector action="0" obsValue="0">5.82152 6.41018 5.82917 6.40796 </Vector>
<Vector action="0" obsValue="0">5.82153 6.4102 5.82908 6.40788 </Vector>
<Vector action="0" obsValue="0">5.82162 6.41029 5.82857 6.40744 </Vector>
<Vector action="0" obsValue="0">5.82168 6.41035 5.82821 6.40712 </Vector>
<Vector action="0" obsValue="0">5.82172 6.4104 5.82794 6.40689 </Vector>
<Vector action="0" obsValue="0">5.82175 6.41043 5.82775 6.40672 </Vector>
<Vector action="0" obsValue="0">5.82178 6.41045 5.82762 6.4066 </Vector>
<Vector action="0" obsValue="0">5.82183 6.41051 5.82728 6.40633 </Vector>
<Vector action="0" obsValue="0">5.82188 6.41055 5.82704 6.40614 </Vector>
<Vector action="0" obsValue="0">5.8219 6.41057 5.82687 6.406 </Vector>
<Vector action="0" obsValue="0">5.82193 6.41059 5.82675 6.4059 </Vector>
<Vector action="1" obsValue="0">5.76665 6.32124 6.46018 7.19505 </Vector>
<Vector action="1" obsValue="0">5.66531 6.1638 6.79592 7.61394 </Vector>
<Vector action="1" obsValue="0">5.72022 6.24735 6.69087 7.48349 </Vector>
<Vector action="1" obsValue="0">5.76665 6.32124 6.46018 7.19505 </Vector>
<Vector action="0" obsValue="0">5.82194 6.41061 5.82666 6.40582 </Vector>
<Vector action="0" obsValue="0">5.82195 6.41062 5.82659 6.40577 </Vector>
<Vector action="0" obsValue="0">5.82196 6.41063 5.82655 6.40573 </Vector>
<Vector action="0" obsValue="0">5.82197 6.41063 5.82651 6.40571 </Vector>
<Vector action="0" obsValue="0">5.82197 6.41064 5.82649 6.40569 </Vector>
<Vector action="0" obsValue="0">5.82197 6.41064 5.82647 6.40567 </Vector>
<Vector action="0" obsValue="0">5.822 6.41065 5.82629 6.4056 </Vector>
<Vector action="0" obsValue="0">5.82202 6.41066 5.82617 6.40555 </Vector>
<Vector action="0" obsValue="0">5.82204 6.41067 5.82607 6.40551 </Vector>
<Vector action="0" obsValue="0">5.82205 6.41068 5.82601 6.40549 </Vector>
<Vector action="0" obsValue="0">5.82206 6.41068 5.82596 6.40547 </Vector>
<Vector action="0" obsValue="0">5.82207 6.41068 5.82592 6.40545 </Vector>
<Vector action="1" obsValue="0">5.76676 6.32131 6.45989 7.19489 </Vector>
<Vector action="1" obsValue="0">5.72031 6.24741 6.69076 7.48343 </Vector>
<Vector action="1" obsValue="0">5.76679 6.32133 6.45978 7.19484 </Vector>
<Vector action="0" obsValue="0">5.82207 6.41069 5.8259 6.40544 </Vector>
<Vector action="0" obsValue="0">5.82207 6.41069 5.82588 6.40543 </Vector>
<Vector action="0" obsValue="0">5.82208 6.41069 5.82587 6.40543 </Vector>
<Vector action="0" obsValue="0">5.8221 6.41071 5.82575 6.40534 </Vector>
<Vector action="0" obsValue="0">5.82211 6.41072 5.82566 6.40527 </Vector>
<Vector action="0" obsValue="0">5.82212 6.41073 5.82559 6.40522 </Vector>
<Vector action="0" obsValue="0">5.82213 6.41074 5.82555 6.40518 </Vector>
<Vector action="0" obsValue="0">5.82214 6.41074 5.82551 6.40516 </Vector>
<Vector action="0" obsValue="0">5.82215 6.41076 5.82543 6.40509 </Vector>
<Vector action="0" obsValue="0">5.82216 6.41076 5.82537 6.40505 </Vector>
<Vector action="0" obsValue="0">5.82217 6.41077 5.82533 6.40501 </Vector>
<Vector action="1" obsValue="0">5.76687 6.32141 6.45957 7.19468 </Vector>
<Vector action="1" obsValue="0">5.66575 6.1642 6.79569 7.61375 </Vector>
<Vector action="1" obsValue="0">5.72041 6.24749 6.69065 7.48335 </Vector>
<Vector action="1" obsValue="0">5.76687 6.32141 6.45957 7.19467 </Vector>
<Vector action="0" obsValue="0">5.82217 6.41078 5.8253 6.40499 </Vector>
<Vector action="0" obsValue="0">5.82217 6.41078 5.82528 6.40497 </Vector>
<Vector action="0" obsValue="0">5.82218 6.41078 5.82527 6.40496 </Vector>
<Vector action="0" obsValue="0">5.82218 6.41078 5.82525 6.40495 </Vector>
<Vector action="0" obsValue="0">5.82218 6.41079 5.82525 6.40494 </Vector>
<Vector action="0" obsValue="0">5.82218 6.41079 5.82524 6.40494 </Vector>
<Vector action="0" obsValue="0">5.82219 6.41079 5.8252 6.40492 </Vector>
<Vector action="0" obsValue="0">5.82219 6.41079 5.82516 6.4049 </Vector>
<Vector action="0" obsValue="0">5.8222 6.4108 5.82514 6.40489 </Vector>
<Vector action="0" obsValue="0">5.8222 6.4108 5.82513 6.40488 </Vector>
<Vector action="0" obsValue="0">5.82221 6.4108 5.82509 6.40486 </Vector>
<Vector action="0" obsValue="0">5.82221 6.4108 5.82507 6.40485 </Vector>
<Vector action="0" obsValue="0">5.82221 6.41081 5.82505 6.40484 </Vector>
<Vector action="0" obsValue="0">5.82222 6.41081 5.82504 6.40483 </Vector>
<Vector action="0" obsValue="0">5.82222 6.41081 5.82503 6.40483 </Vector>
<Vector action="0" obsValue="0">5.82222 6.41081 5.82501 6.40481 </Vector>
<Vector action="0" obsValue="0">5.82222 6.41081 5.825 6.4048 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82498 6.40479 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82498 6.40479 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82496 6.40478 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82495 6.40477 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82494 6.40476 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82494 6.40476 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82493 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82493 6.40475 </Vector>
<Vector action="1" obsValue="0">5.76693 6.32145 6.45942 7.19457 </Vector>
<Vector action="1" obsValue="0">5.72045 6.24752 6.6906 7.48331 </Vector>
<Vector action="1" obsValue="0">5.76694 6.32146 6.4594 7.19456 </Vector>
<Vector action="0" obsValue="0">5.82223 6.41082 5.82493 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41082 5.82493 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41082 5.82492 6.40475 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.82491 6.40473 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.82491 6.40472 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.8249 6.40471 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.8249 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.8249 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41083 5.82489 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82489 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82489 6.40469 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82488 6.40468 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82488 6.40467 </Vector>
<Vector action="1" obsValue="0">5.76695 6.32147 6.45938 7.19453 </Vector>
<Vector action="1" obsValue="0">5.72047 6.24754 6.69058 7.4833 </Vector>
<Vector action="1" obsValue="0">5.76695 6.32148 6.45938 7.19452 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82488 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82487 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82487 6.40467 </Vector>
<Vector action="1" obsValue="0">5.76695 6.32148 6.45937 7.19451 </Vector>
<Vector action="1" obsValue="0">5.72047 6.24754 6.69058 7.48329 </Vector>
<Vector action="1" obsValue="0">5.76695 6.32148 6.45937 7.19451 </Vector>
<Vector action="1" obsValue="0">5.60425 6.07846 6.83696 7.66442 </Vector>
<Vector action="1" obsValue="0">5.62171 6.09697 6.83306 7.6607 </Vector>
<Vector action="1" obsValue="0">5.66588 6.16431 6.79566 7.61375 </Vector>
<Vector action="1" obsValue="0">5.72047 6.24755 6.69058 7.48329 </Vector>
<Vector action="0" obsValue="0">5.77421 6.34059 6.3744 7.02505 </Vector>
<Vector action="0" obsValue="0">5.77943 6.35435 6.31322 6.90296 </Vector>
<Vector action="0" obsValue="0">5.78319 6.36426 6.26918 6.815 </Vector>
<Vector action="0" obsValue="0">5.78785 6.37653 6.21465 6.70598 </Vector>
<Vector action="0" obsValue="0">5.7859 6.37139 6.23748 6.75163 </Vector>
<Vector action="1" obsValue="0">5.76695 6.32148 6.45937 7.19451 </Vector>
<Vector action="0" obsValue="0">5.78606 6.37159 6.23697 6.75092 </Vector>
<Vector action="0" obsValue="0">5.78813 6.37686 6.21378 6.70476 </Vector>
<Vector action="0" obsValue="0">5.78962 6.38065 6.19708 6.6715 </Vector>
<Vector action="0" obsValue="0">5.79069 6.38339 6.18506 6.64753 </Vector>
<Vector action="0" obsValue="0">5.79146 6.38535 6.17641 6.63027 </Vector>
<Vector action="0" obsValue="0">5.79202 6.38677 6.17018 6.61783 </Vector>
<Vector action="0" obsValue="0">5.79242 6.38779 6.1657 6.60887 </Vector>
<Vector action="1" obsValue="0">5.74282 6.30283 6.58072 7.26804 </Vector>
<Vector action="1" obsValue="0">5.70095 6.23246 6.73378 7.50977 </Vector>
<Vector action="1" obsValue="0">5.65009 6.1521 6.81104 7.62328 </Vector>
<Vector action="1" obsValue="0">5.60894 6.08709 6.83855 7.66415 </Vector>
<Vector action="1" obsValue="0">5.57566 6.03449 6.84834 7.67887 </Vector>
<Vector action="1" obsValue="0">5.76772 6.32171 6.45837 7.19422 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82487 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82487 6.40467 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82487 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82224 6.41084 5.82487 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40465 </Vector>
<Vector action="1" obsValue="0">5.76772 6.32171 6.45837 7.19422 </Vector>
<Vector action="1" obsValue="0">5.67628 6.17153 6.79335 7.61222 </Vector>
<Vector action="1" obsValue="0">5.72109 6.24774 6.69022 7.48319 </Vector>
<Vector action="1" obsValue="0">5.76779 6.32199 6.45826 7.19389 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41084 5.82486 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82486 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40465 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="1" obsValue="0">5.76779 6.32199 6.45826 7.19389 </Vector>
<Vector action="1" obsValue="0">5.72115 6.24796 6.69018 7.48306 </Vector>
<Vector action="1" obsValue="0">5.67683 6.17186 6.79321 7.61214 </Vector>
<Vector action="1" obsValue="0">5.76784 6.32202 6.45819 7.19384 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82485 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82225 6.41085 5.82484 6.40463 </Vector>
<Vector action="1" obsValue="0">5.76784 6.32202 6.45819 7.19384 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.15195 7.04192 6.93091 7.72287 </Vector>
<Vector action="1" obsValue="1">6.15216 7.04168 6.95392 7.80215 </Vector>
<Vector action="1" obsValue="1">6.15218 7.04155 6.95606 7.84519 </Vector>
<Vector action="1" obsValue="1">6.15218 7.04148 6.95626 7.86856 </Vector>
<Vector action="1" obsValue="1">6.15348 7.04067 7.01694 7.91352 </Vector>
<Vector action="1" obsValue="1">6.1536 7.04023 7.02257 7.93793 </Vector>
<Vector action="1" obsValue="1">6.15361 7.03999 7.02309 7.95119 </Vector>
<Vector action="1" obsValue="1">6.15361 7.03986 7.02314 7.95839 </Vector>
<Vector action="1" obsValue="1">6.23073 7.12794 6.56845 7.5185 </Vector>
<Vector action="1" obsValue="1">6.24456 7.15427 6.4865 7.3869 </Vector>
<Vector action="1" obsValue="1">6.24556 7.15808 6.48043 7.36785 </Vector>
<Vector action="1" obsValue="1">6.24565 7.16016 6.47986 7.35751 </Vector>
<Vector action="1" obsValue="1">6.24566 7.16129 6.47981 7.3519 </Vector>
<Vector action="1" obsValue="1">6.24566 7.1619 6.47981 7.34885 </Vector>
<Vector action="1" obsValue="1">6.06962 6.92389 7.1694 8.15341 </Vector>
<Vector action="1" obsValue="1">6.11606 6.95127 7.15759 8.14706 </Vector>
<Vector action="1" obsValue="1">6.12023 6.96617 7.15649 8.14362 </Vector>
<Vector action="1" obsValue="1">6.12061 6.97429 7.15639 8.14175 </Vector>
<Vector action="1" obsValue="1">6.12064 6.97871 7.15638 8.14073 </Vector>
<Vector action="1" obsValue="1">6.12064 6.98111 7.15638 8.14018 </Vector>
<Vector action="1" obsValue="1">6.12064 6.98242 7.15638 8.13988 </Vector>
<Vector action="1" obsValue="1">6.12064 6.98313 7.15638 8.13972 </Vector>
<Vector action="1" obsValue="1">6.12064 6.98352 7.15638 8.13963 </Vector>
<Vector action="1" obsValue="1">6.12064 6.98373 7.15638 8.13958 </Vector>
<Vector action="1" obsValue="1">6.12064 6.98385 7.15638 8.13955 </Vector>
<Vector action="1" obsValue="1">6.25772 7.16874 6.40887 7.31453 </Vector>
<Vector action="1" obsValue="1">6.25881 7.17246 6.40228 7.2959 </Vector>
<Vector action="1" obsValue="1">6.2589 7.17449 6.40167 7.28579 </Vector>
<Vector action="1" obsValue="1">6.25891 7.17559 6.40162 7.28029 </Vector>
<Vector action="1" obsValue="1">6.25891 7.17619 6.40161 7.27731 </Vector>
<Vector action="1" obsValue="1">6.25891 7.17652 6.40161 7.27569 </Vector>
<Vector action="1" obsValue="1">6.25891 7.1767 6.40161 7.27481 </Vector>
<Vector action="1" obsValue="1">6.25891 7.1768 6.40161 7.27433 </Vector>
<Vector action="1" obsValue="1">6.25891 7.17685 6.40161 7.27408 </Vector>
<Vector action="1" obsValue="1">6.25891 7.17688 6.40161 7.27393 </Vector>
<Vector action="1" obsValue="1">6.25891 7.17689 6.40161 7.27386 </Vector>
<Vector action="1" obsValue="1">6.25891 7.1769 6.40161 7.27382 </Vector>
<Vector action="1" obsValue="1">6.25891 7.17691 6.40161 7.27379 </Vector>
<Vector action="1" obsValue="1">6.25891 7.17691 6.40161 7.27378 </Vector>
<Vector action="1" obsValue="1">6.25891 7.17691 6.40161 7.27378 </Vector>
<Vector action="1" obsValue="1">6.26619 7.18056 6.35884 7.25544 </Vector>
<Vector action="1" obsValue="1">6.26684 7.18255 6.35487 7.24548 </Vector>
<Vector action="1" obsValue="1">6.27113 7.18505 6.32968 7.23294 </Vector>
<Vector action="1" obsValue="1">6.27151 7.18641 6.32734 7.22614 </Vector>
<Vector action="1" obsValue="1">6.12064 6.98391 7.15638 8.13954 </Vector>
<Vector action="1" obsValue="1">6.2743 7.18814 6.31096 7.21749 </Vector>
<Vector action="1" obsValue="1">6.27455 7.18908 6.30944 7.21279 </Vector>
<Vector action="1" obsValue="1">6.27457 7.18959 6.3093 7.21024 </Vector>
<Vector action="1" obsValue="1">6.27567 7.19036 6.30286 7.2064 </Vector>
<Vector action="1" obsValue="1">6.27576 7.19078 6.30226 7.20431 </Vector>
<Vector action="1" obsValue="1">6.27577 7.19101 6.3022 7.20318 </Vector>
<Vector action="1" obsValue="1">6.13617 6.99124 7.1486 8.13625 </Vector>
<Vector action="1" obsValue="1">6.27698 7.19171 6.29508 7.19964 </Vector>
<Vector action="1" obsValue="1">6.27709 7.1921 6.29442 7.19772 </Vector>
<Vector action="1" obsValue="1">6.2771 7.19231 6.29436 7.19668 </Vector>
<Vector action="1" obsValue="1">6.2771 7.19242 6.29435 7.19611 </Vector>
<Vector action="1" obsValue="1">6.2771 7.19248 6.29435 7.1958 </Vector>
<Vector action="1" obsValue="1">6.27758 7.19275 6.29156 7.19448 </Vector>
<Vector action="1" obsValue="1">6.27796 7.19302 6.28934 7.19313 </Vector>
<Vector action="1" obsValue="1">6.27799 7.19317 6.28914 7.1924 </Vector>
<Vector action="1" obsValue="1">6.27799 7.19324 6.28912 7.19201 </Vector>
<Vector action="1" obsValue="1">6.27799 7.19329 6.28911 7.19179 </Vector>
<Vector action="1" obsValue="1">6.27799 7.19331 6.28911 7.19167 </Vector>
<Vector action="1" obsValue="1">6.23335 7.16141 6.79788 7.47293 </Vector>
<Vector action="1" obsValue="1">6.22934 7.14404 6.84509 7.62564 </Vector>
<Vector action="1" obsValue="1">6.22898 7.13458 6.84947 7.70856 </Vector>
<Vector action="1" obsValue="1">6.22895 7.12943 6.84987 7.75358 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12663 6.84991 7.77803 </Vector>
<Vector action="1" obsValue="1">6.22894 7.1251 6.84991 7.7913 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12427 6.84991 7.79851 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12382 6.84991 7.80242 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12357 6.84991 7.80454 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12344 6.84991 7.8057 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12337 6.84991 7.80632 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12333 6.84991 7.80667 </Vector>
<Vector action="1" obsValue="1">6.22894 7.1233 6.84991 7.80685 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12329 6.84991 7.80695 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12329 6.84991 7.807 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80703 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80705 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80706 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80706 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.22894 7.12328 6.84991 7.80707 </Vector>
<Vector action="1" obsValue="1">6.13757 6.99523 7.14788 8.13446 </Vector>
<Vector action="1" obsValue="1">6.13769 6.99741 7.14781 8.13349 </Vector>
<Vector action="1" obsValue="1">6.1377 6.99859 7.1478 8.13296 </Vector>
<Vector action="1" obsValue="1">6.13771 6.99923 7.1478 8.13268 </Vector>
<Vector action="1" obsValue="1">6.13771 6.99959 7.1478 8.13252 </Vector>
<Vector action="1" obsValue="1">6.13771 6.99978 7.1478 8.13244 </Vector>
<Vector action="1" obsValue="1">6.13771 6.99988 7.1478 8.13239 </Vector>
<Vector action="1" obsValue="1">6.13771 6.99994 7.1478 8.13237 </Vector>
<Vector action="1" obsValue="1">6.13771 6.99997 7.1478 8.13235 </Vector>
<Vector action="1" obsValue="1">6.13771 6.99998 7.1478 8.13234 </Vector>
<Vector action="1" obsValue="1">6.13771 6.99999 7.1478 8.13234 </Vector>
<Vector action="1" obsValue="1">6.13771 7 7.1478 8.13234 </Vector>
<Vector action="1" obsValue="1">6.13771 7 7.1478 8.13234 </Vector>
<Vector action="1" obsValue="1">6.13921 7.00066 7.14698 8.13202 </Vector>
<Vector action="1" obsValue="1">6.13935 7.00101 7.14691 8.13185 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00121 7.1469 8.13175 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00131 7.1469 8.1317 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00137 7.1469 8.13167 </Vector>
<Vector action="1" obsValue="1">6.13936 7.0014 7.1469 8.13166 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00142 7.1469 8.13165 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00143 7.1469 8.13164 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00143 7.1469 8.13164 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00144 7.1469 8.13164 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00144 7.1469 8.13164 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00144 7.1469 8.13164 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00144 7.1469 8.13164 </Vector>
<Vector action="1" obsValue="1">6.27838 7.19351 6.28686 7.19067 </Vector>
<Vector action="1" obsValue="1">6.27841 7.19362 6.28665 7.19012 </Vector>
<Vector action="1" obsValue="1">6.27841 7.19368 6.28663 7.18983 </Vector>
<Vector action="1" obsValue="1">6.27841 7.19371 6.28663 7.18966 </Vector>
<Vector action="1" obsValue="1">6.27841 7.19373 6.28663 7.18958 </Vector>
<Vector action="1" obsValue="1">6.27841 7.19374 6.28663 7.18953 </Vector>
<Vector action="1" obsValue="1">6.27862 7.19384 6.28545 7.18905 </Vector>
<Vector action="1" obsValue="1">6.27863 7.19389 6.28534 7.18879 </Vector>
<Vector action="1" obsValue="1">6.27864 7.19392 6.28533 7.18865 </Vector>
<Vector action="1" obsValue="1">6.27864 7.19393 6.28533 7.18857 </Vector>
<Vector action="1" obsValue="1">6.27864 7.19394 6.28533 7.18853 </Vector>
<Vector action="1" obsValue="1">6.27864 7.19395 6.28533 7.1885 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00144 7.1469 8.13164 </Vector>
<Vector action="1" obsValue="1">6.13936 7.00144 7.1469 8.13164 </Vector>
<Vector action="1" obsValue="1">6.27879 7.19402 6.2844 7.18816 </Vector>
<Vector action="1" obsValue="1">6.13972 7.00158 7.14671 8.13157 </Vector>
<Vector action="1" obsValue="1">6.13975 7.00166 7.14669 8.13154 </Vector>
<Vector action="1" obsValue="1">6.27889 7.19407 6.28383 7.18789 </Vector>
<Vector action="1" obsValue="1">6.2789 7.1941 6.28378 7.18774 </Vector>
<Vector action="1" obsValue="1">6.2789 7.19412 6.28377 7.18766 </Vector>
<Vector action="1" obsValue="1">6.27895 7.19415 6.28348 7.18752 </Vector>
<Vector action="1" obsValue="1">6.27895 7.19416 6.28346 7.18744 </Vector>
<Vector action="1" obsValue="1">6.27895 7.19417 6.28345 7.1874 </Vector>
<Vector action="1" obsValue="1">6.13975 7.0017 7.14669 8.13152 </Vector>
<Vector action="1" obsValue="1">6.27899 7.19419 6.28323 7.1873 </Vector>
<Vector action="1" obsValue="1">6.27901 7.1942 6.28312 7.18722 </Vector>
<Vector action="1" obsValue="1">6.27902 7.19422 6.28304 7.18716 </Vector>
<Vector action="1" obsValue="1">6.27903 7.19423 6.28298 7.18711 </Vector>
<Vector action="1" obsValue="1">6.13984 7.00176 7.14665 8.13149 </Vector>
<Vector action="1" obsValue="1">6.27904 7.19423 6.28294 7.18707 </Vector>
<Vector action="1" obsValue="1">6.27904 7.19424 6.28293 7.18705 </Vector>
<Vector action="1" obsValue="1">6.27904 7.19424 6.28293 7.18704 </Vector>
<Vector action="1" obsValue="1">6.27904 7.19424 6.28293 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27904 7.19424 6.28293 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27904 7.19424 6.28293 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27904 7.19424 6.28293 7.18703 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.2829 7.18701 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.2829 7.187 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.2829 7.18699 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.2829 7.18699 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.2829 7.18699 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.2829 7.18699 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.2829 7.18699 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00179 7.14664 8.13148 </Vector>
<Vector action="1" obsValue="1">6.13985 7.0018 7.14664 8.13147 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00181 7.14664 8.13147 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13985 7.00182 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00183 7.14664 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00183 7.14663 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00183 7.14663 8.13146 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">6.13986 7.00184 7.14663 8.13145 </Vector>
<Vector action="1" obsValue="1">5.93407 6.72633 7.19822 8.18856 </Vector>
<Vector action="1" obsValue="1">6.23023 7.14518 6.84258 7.62208 </Vector>
<Vector action="1" obsValue="1">6.23425 7.16248 6.79506 7.46897 </Vector>
<Vector action="1" obsValue="1">6.04829 6.80569 7.19397 8.18573 </Vector>
<Vector action="1" obsValue="1">6.14829 7.0044 7.14479 8.13093 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.28288 7.18698 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19425 6.28288 7.18697 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18697 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28288 7.18696 </Vector>
<Vector action="1" obsValue="1">6.14905 7.0058 7.14462 8.13064 </Vector>
<Vector action="1" obsValue="1">6.14911 7.00656 7.14461 8.13048 </Vector>
<Vector action="1" obsValue="1">6.14912 7.00697 7.14461 8.1304 </Vector>
<Vector action="1" obsValue="1">6.14912 7.0072 7.14461 8.13035 </Vector>
<Vector action="1" obsValue="1">6.14912 7.00732 7.14461 8.13033 </Vector>
<Vector action="1" obsValue="1">6.14912 7.00739 7.14461 8.13031 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28287 7.18696 </Vector>
<Vector action="1" obsValue="1">6.14957 7.00754 7.14449 8.13028 </Vector>
<Vector action="1" obsValue="1">6.14961 7.00763 7.14448 8.13026 </Vector>
<Vector action="1" obsValue="1">6.14961 7.00767 7.14448 8.13025 </Vector>
<Vector action="1" obsValue="1">6.14961 7.0077 7.14448 8.13024 </Vector>
<Vector action="1" obsValue="1">6.14961 7.00771 7.14448 8.13024 </Vector>
<Vector action="1" obsValue="1">6.14961 7.00772 7.14448 8.13024 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28287 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28287 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28287 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28287 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28287 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28287 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28287 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28287 7.18695 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18694 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18694 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18694 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18694 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18694 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18694 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18694 </Vector>
<Vector action="1" obsValue="1">6.27905 7.19426 6.28286 7.18694 </Vector>
</AlphaVector> </Policy>
