<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.94_0.84belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="102">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="0" obsValue="0">5.38271 5.6887 5.68833 6.06305 </Vector>
<Vector action="0" obsValue="0">5.38356 5.68998 5.68352 6.05689 </Vector>
<Vector action="0" obsValue="0">5.38424 5.69101 5.67962 6.0519 </Vector>
<Vector action="0" obsValue="0">5.3848 5.69185 5.67646 6.04786 </Vector>
<Vector action="0" obsValue="0">5.38525 5.69253 5.6739 6.04459 </Vector>
<Vector action="0" obsValue="0">5.38562 5.69308 5.67182 6.04194 </Vector>
<Vector action="0" obsValue="0">5.38591 5.69352 5.67014 6.0398 </Vector>
<Vector action="0" obsValue="0">5.38615 5.69389 5.66878 6.03807 </Vector>
<Vector action="0" obsValue="0">5.39077 5.70014 5.64257 6.00772 </Vector>
<Vector action="0" obsValue="0">5.39451 5.70521 5.62133 5.98316 </Vector>
<Vector action="0" obsValue="0">5.39754 5.70931 5.60413 5.96328 </Vector>
<Vector action="0" obsValue="0">5.40091 5.71404 5.58499 5.94026 </Vector>
<Vector action="0" obsValue="0">5.40365 5.71787 5.56949 5.92163 </Vector>
<Vector action="0" obsValue="0">5.40586 5.72098 5.55693 5.90656 </Vector>
<Vector action="0" obsValue="0">5.40765 5.72349 5.54676 5.89435 </Vector>
<Vector action="0" obsValue="0">5.4091 5.72553 5.53852 5.88447 </Vector>
<Vector action="0" obsValue="0">5.41028 5.72718 5.53185 5.87648 </Vector>
<Vector action="0" obsValue="0">5.41123 5.72851 5.52645 5.87001 </Vector>
<Vector action="0" obsValue="0">5.412 5.72959 5.52207 5.86477 </Vector>
<Vector action="0" obsValue="0">5.41263 5.73047 5.51852 5.86053 </Vector>
<Vector action="0" obsValue="0">5.41313 5.73118 5.51565 5.8571 </Vector>
<Vector action="0" obsValue="0">5.41354 5.73176 5.51332 5.85433 </Vector>
<Vector action="1" obsValue="0">5.2536 5.47876 6.69719 7.4525 </Vector>
<Vector action="1" obsValue="0">5.26425 5.49569 6.69619 7.45087 </Vector>
<Vector action="1" obsValue="0">5.27677 5.51556 6.69363 7.44682 </Vector>
<Vector action="1" obsValue="0">5.29146 5.53886 6.68707 7.43676 </Vector>
<Vector action="1" obsValue="0">5.32899 5.59826 6.62729 7.34953 </Vector>
<Vector action="1" obsValue="0">5.35278 5.63587 6.5172 7.19488 </Vector>
<Vector action="1" obsValue="0">5.38073 5.68 6.23527 6.81035 </Vector>
<Vector action="1" obsValue="0">5.33403 5.60446 6.61481 7.33515 </Vector>
<Vector action="1" obsValue="0">5.35782 5.64272 6.50471 7.17891 </Vector>
<Vector action="1" obsValue="0">5.38577 5.68685 6.22279 6.79439 </Vector>
<Vector action="1" obsValue="0">5.30872 5.56619 6.67029 7.41174 </Vector>
<Vector action="1" obsValue="0">5.33328 5.6041 6.62242 7.34311 </Vector>
<Vector action="1" obsValue="0">5.31238 5.57117 6.66838 7.40916 </Vector>
<Vector action="1" obsValue="0">5.38592 5.68719 6.22192 6.79312 </Vector>
<Vector action="1" obsValue="0">5.36241 5.6492 6.49864 7.17072 </Vector>
<Vector action="1" obsValue="0">5.34222 5.61582 6.60756 7.32543 </Vector>
<Vector action="1" obsValue="0">5.31999 5.58116 6.66258 7.40205 </Vector>
<Vector action="1" obsValue="0">5.38626 5.68762 6.21927 6.7901 </Vector>
<Vector action="1" obsValue="0">5.36269 5.64956 6.4976 7.1695 </Vector>
<Vector action="1" obsValue="0">5.34246 5.61694 6.60716 7.32297 </Vector>
<Vector action="1" obsValue="0">5.3202 5.58212 6.66242 7.40105 </Vector>
<Vector action="1" obsValue="0">5.30124 5.55243 6.684 7.43246 </Vector>
<Vector action="1" obsValue="0">5.28509 5.52713 6.69243 7.44509 </Vector>
<Vector action="1" obsValue="0">5.27134 5.50556 6.69572 7.45018 </Vector>
<Vector action="1" obsValue="0">5.24452 5.46432 6.69765 7.45322 </Vector>
<Vector action="1" obsValue="0">5.19245 5.38089 6.69809 7.45395 </Vector>
<Vector action="1" obsValue="0">5.19366 5.36363 6.70724 7.35299 </Vector>
<Vector action="1" obsValue="0">5.19486 5.3467 6.71542 7.26255 </Vector>
<Vector action="1" obsValue="0">5.19593 5.33141 6.7224 7.18523 </Vector>
<Vector action="1" obsValue="0">5.19685 5.31838 6.72512 7.15412 </Vector>
<Vector action="1" obsValue="0">5.19763 5.30727 6.72619 7.14162 </Vector>
<Vector action="1" obsValue="0">5.19841 5.29621 6.73139 7.08415 </Vector>
<Vector action="1" obsValue="0">5.19911 5.28621 6.736 7.03313 </Vector>
<Vector action="1" obsValue="0">5.19974 5.27725 6.73993 6.98952 </Vector>
<Vector action="1" obsValue="0">5.19275 5.37891 6.71619 7.36242 </Vector>
<Vector action="1" obsValue="0">5.19246 5.38086 6.70593 7.43594 </Vector>
<Vector action="1" obsValue="0">5.19245 5.3809 6.70151 7.45044 </Vector>
<Vector action="1" obsValue="0">5.19245 5.3809 6.69959 7.4533 </Vector>
<Vector action="1" obsValue="0">5.2368 5.45202 6.6986 7.45357 </Vector>
<Vector action="1" obsValue="0">5.26146 5.48854 6.69741 7.4524 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.81683 6.45535 6.40281 7.22805 </Vector>
<Vector action="1" obsValue="1">5.81734 6.46389 6.39979 7.18811 </Vector>
<Vector action="1" obsValue="1">5.81736 6.46812 6.39964 7.16798 </Vector>
<Vector action="1" obsValue="1">5.86407 6.50365 6.13519 6.99863 </Vector>
<Vector action="1" obsValue="1">5.86641 6.52128 6.12134 6.9133 </Vector>
<Vector action="1" obsValue="1">5.86652 6.53002 6.12061 6.8703 </Vector>
<Vector action="1" obsValue="1">5.86653 6.53436 6.12057 6.84863 </Vector>
<Vector action="1" obsValue="1">5.87621 6.54275 6.06577 6.80809 </Vector>
<Vector action="1" obsValue="1">5.8767 6.5469 6.0629 6.78766 </Vector>
<Vector action="1" obsValue="1">5.87672 6.54897 6.06275 6.77737 </Vector>
<Vector action="1" obsValue="1">5.87672 6.54999 6.06274 6.77218 </Vector>
<Vector action="1" obsValue="1">5.79205 6.36255 7.01767 7.94009 </Vector>
<Vector action="1" obsValue="1">5.79699 6.3997 7.01645 7.93181 </Vector>
<Vector action="1" obsValue="1">5.79724 6.41814 7.01639 7.92763 </Vector>
<Vector action="1" obsValue="1">5.79725 6.42728 7.01639 7.92553 </Vector>
<Vector action="1" obsValue="1">5.79725 6.43182 7.01639 7.92447 </Vector>
<Vector action="1" obsValue="1">5.79725 6.43407 7.01639 7.92394 </Vector>
<Vector action="1" obsValue="1">5.79725 6.43519 7.01639 7.92367 </Vector>
<Vector action="1" obsValue="1">5.80036 6.43775 7.01477 7.92251 </Vector>
<Vector action="1" obsValue="1">5.80051 6.43903 7.01469 7.92192 </Vector>
<Vector action="1" obsValue="1">5.80699 6.44369 7.00977 7.91881 </Vector>
<Vector action="1" obsValue="1">5.80732 6.44601 7.00951 7.91725 </Vector>
<Vector action="1" obsValue="1">5.80733 6.44716 7.00949 7.91646 </Vector>
<Vector action="1" obsValue="1">5.80734 6.44773 7.00949 7.91606 </Vector>
<Vector action="1" obsValue="1">5.80734 6.44801 7.00949 7.91586 </Vector>
<Vector action="1" obsValue="1">5.69321 6.28776 7.04122 7.957 </Vector>
<Vector action="0" obsValue="1">5.71827 5.92442 7.05916 7.75414 </Vector>
<Vector action="0" obsValue="1">5.72151 5.87774 7.06819 7.65404 </Vector>
<Vector action="0" obsValue="1">5.72277 5.85982 7.07562 7.57178 </Vector>
<Vector action="0" obsValue="1">5.72513 5.82628 7.08502 7.46644 </Vector>
<Vector action="0" obsValue="1">5.72597 5.81429 7.09008 7.41038 </Vector>
<Vector action="0" obsValue="1">5.72662 5.80511 7.09427 7.36401 </Vector>
<Vector action="1" obsValue="1">5.69942 6.24591 7.07672 7.77309 </Vector>
<Vector action="1" obsValue="1">5.69347 6.28696 7.05659 7.92079 </Vector>
<Vector action="1" obsValue="1">5.69323 6.28775 7.0479 7.94991 </Vector>
<Vector action="1" obsValue="1">5.69322 6.28776 7.04415 7.95566 </Vector>
<Vector action="1" obsValue="1">5.69322 6.28777 7.04253 7.95679 </Vector>
<Vector action="1" obsValue="1">5.73091 6.31649 7.04168 7.95689 </Vector>
</AlphaVector> </Policy>
