<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.94_0.78trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="238">
<Vector action="0" obsValue="0">5.31454 5.31454 5.31451 5.31198 </Vector>
<Vector action="1" obsValue="0">5.15079 5.31876 6.69915 7.54345 </Vector>
<Vector action="1" obsValue="0">5.1673 5.3454 6.69783 7.54146 </Vector>
<Vector action="0" obsValue="0">5.25825 5.49588 5.51328 5.81767 </Vector>
<Vector action="0" obsValue="0">5.26043 5.49898 5.49144 5.79034 </Vector>
<Vector action="0" obsValue="0">5.26265 5.50219 5.4692 5.76201 </Vector>
<Vector action="1" obsValue="0">5.24362 5.47082 6.18586 6.79543 </Vector>
<Vector action="1" obsValue="0">5.22709 5.44353 6.48533 7.22997 </Vector>
<Vector action="1" obsValue="0">5.17177 5.35191 6.69756 7.5411 </Vector>
<Vector action="1" obsValue="0">5.14642 5.31123 6.69988 7.54456 </Vector>
<Vector action="1" obsValue="0">5.11746 5.26081 6.70047 7.5455 </Vector>
<Vector action="1" obsValue="0">5.12441 5.21771 6.76572 7.22902 </Vector>
<Vector action="1" obsValue="0">5.12579 5.20916 6.77127 7.20191 </Vector>
<Vector action="1" obsValue="0">5.14263 5.30468 6.70776 7.54218 </Vector>
<Vector action="1" obsValue="0">5.1724 5.35237 6.7005 7.54076 </Vector>
<Vector action="1" obsValue="0">5.22771 5.44399 6.48827 7.22962 </Vector>
<Vector action="1" obsValue="0">5.24425 5.47128 6.18879 6.79509 </Vector>
<Vector action="0" obsValue="0">5.26453 5.5049 5.45039 5.73804 </Vector>
<Vector action="0" obsValue="0">5.26612 5.5072 5.43447 5.71775 </Vector>
<Vector action="0" obsValue="0">5.26774 5.50953 5.41828 5.6972 </Vector>
<Vector action="0" obsValue="0">5.26911 5.5115 5.40458 5.6798 </Vector>
<Vector action="0" obsValue="0">5.27026 5.51316 5.39298 5.66508 </Vector>
<Vector action="0" obsValue="0">5.27144 5.51483 5.38119 5.65037 </Vector>
<Vector action="0" obsValue="0">5.27244 5.51624 5.37121 5.63792 </Vector>
<Vector action="1" obsValue="0">5.17841 5.35944 6.70237 7.54022 </Vector>
<Vector action="1" obsValue="0">5.18689 5.37363 6.69824 7.53411 </Vector>
<Vector action="1" obsValue="0">5.22078 5.43026 6.60799 7.4029 </Vector>
<Vector action="1" obsValue="0">5.23565 5.45504 6.47238 7.20753 </Vector>
<Vector action="1" obsValue="0">5.25275 5.48351 6.14785 6.74291 </Vector>
<Vector action="1" obsValue="0">5.19664 5.38995 6.68834 7.51959 </Vector>
<Vector action="1" obsValue="0">5.20786 5.4087 6.66466 7.48505 </Vector>
<Vector action="1" obsValue="0">5.22234 5.43279 6.60001 7.39394 </Vector>
<Vector action="1" obsValue="0">5.23721 5.45757 6.4644 7.19858 </Vector>
<Vector action="1" obsValue="0">5.2104 5.41282 6.65993 7.4797 </Vector>
<Vector action="1" obsValue="0">5.19885 5.39353 6.68637 7.51734 </Vector>
<Vector action="1" obsValue="0">5.18081 5.36334 6.70197 7.53976 </Vector>
<Vector action="1" obsValue="0">5.18964 5.37812 6.69727 7.53301 </Vector>
<Vector action="1" obsValue="0">5.19981 5.39511 6.68603 7.51696 </Vector>
<Vector action="1" obsValue="0">5.21151 5.41463 6.65914 7.4788 </Vector>
<Vector action="1" obsValue="0">5.23868 5.45996 6.45986 7.19352 </Vector>
<Vector action="1" obsValue="0">5.25438 5.48615 6.13901 6.73304 </Vector>
<Vector action="0" obsValue="0">5.27328 5.51744 5.36276 5.62738 </Vector>
<Vector action="0" obsValue="0">5.274 5.51844 5.35562 5.61846 </Vector>
<Vector action="0" obsValue="0">5.27478 5.51953 5.34778 5.60885 </Vector>
<Vector action="0" obsValue="0">5.27544 5.52045 5.34116 5.60073 </Vector>
<Vector action="0" obsValue="0">5.276 5.52123 5.33555 5.59385 </Vector>
<Vector action="0" obsValue="0">5.27657 5.52201 5.32984 5.587 </Vector>
<Vector action="0" obsValue="0">5.27705 5.52267 5.32501 5.5812 </Vector>
<Vector action="1" obsValue="0">5.22801 5.44131 6.59141 7.38384 </Vector>
<Vector action="1" obsValue="0">5.18253 5.36577 6.70187 7.53962 </Vector>
<Vector action="1" obsValue="0">5.19163 5.38091 6.69703 7.5327 </Vector>
<Vector action="1" obsValue="0">5.2021 5.39831 6.68545 7.51622 </Vector>
<Vector action="1" obsValue="0">5.21536 5.4206 6.65493 7.47134 </Vector>
<Vector action="1" obsValue="0">5.24175 5.46448 6.45782 7.18767 </Vector>
<Vector action="1" obsValue="0">5.21474 5.42012 6.65815 7.47346 </Vector>
<Vector action="1" obsValue="0">5.19208 5.38228 6.6971 7.53206 </Vector>
<Vector action="1" obsValue="0">5.18293 5.36696 6.7019 7.53936 </Vector>
<Vector action="1" obsValue="0">5.18289 5.36681 6.70196 7.53955 </Vector>
<Vector action="1" obsValue="0">5.19205 5.3821 6.69724 7.53251 </Vector>
<Vector action="1" obsValue="0">5.20258 5.39969 6.68595 7.51577 </Vector>
<Vector action="1" obsValue="0">5.17433 5.35303 6.70863 7.54007 </Vector>
<Vector action="1" obsValue="0">5.16708 5.34053 6.72344 7.52513 </Vector>
<Vector action="1" obsValue="0">5.16079 5.32965 6.72963 7.51885 </Vector>
<Vector action="1" obsValue="0">5.15534 5.32011 6.73704 7.50335 </Vector>
<Vector action="1" obsValue="0">5.12981 5.18486 6.79249 7.15038 </Vector>
<Vector action="1" obsValue="0">5.13067 5.17943 6.80004 7.10649 </Vector>
<Vector action="1" obsValue="0">5.13142 5.17471 6.80319 7.08803 </Vector>
<Vector action="1" obsValue="0">5.13212 5.17034 6.80894 7.05461 </Vector>
<Vector action="1" obsValue="0">5.13272 5.16653 6.81134 7.04055 </Vector>
<Vector action="1" obsValue="0">5.13329 5.163 6.81597 7.01357 </Vector>
<Vector action="1" obsValue="0">5.1338 5.1598 6.8202 6.98898 </Vector>
<Vector action="1" obsValue="0">5.13218 5.17241 6.79763 7.21715 </Vector>
<Vector action="1" obsValue="0">5.15086 5.31201 6.75423 7.47107 </Vector>
<Vector action="1" obsValue="0">5.156 5.3215 6.73359 7.52179 </Vector>
<Vector action="1" obsValue="0">5.15184 5.31441 6.73525 7.52302 </Vector>
<Vector action="1" obsValue="0">5.17517 5.3536 6.71446 7.53934 </Vector>
<Vector action="1" obsValue="0">5.18352 5.3681 6.70277 7.53924 </Vector>
<Vector action="1" obsValue="0">5.19276 5.38359 6.69919 7.53179 </Vector>
<Vector action="1" obsValue="0">5.2034 5.40139 6.69062 7.51406 </Vector>
<Vector action="1" obsValue="0">5.16846 5.34211 6.71969 7.53926 </Vector>
<Vector action="1" obsValue="0">5.14823 5.30824 6.73594 7.52354 </Vector>
<Vector action="1" obsValue="0">5.14697 5.30497 6.76142 7.4575 </Vector>
<Vector action="1" obsValue="0">5.14358 5.29884 6.76442 7.45179 </Vector>
<Vector action="1" obsValue="0">5.13077 5.18337 6.7882 7.31308 </Vector>
<Vector action="1" obsValue="0">5.13424 5.15702 6.82197 6.97864 </Vector>
<Vector action="1" obsValue="0">5.13465 5.15445 6.82519 6.95991 </Vector>
<Vector action="1" obsValue="0">5.13501 5.15214 6.82811 6.94288 </Vector>
<Vector action="1" obsValue="0">5.13535 5.15006 6.83064 6.92818 </Vector>
<Vector action="1" obsValue="0">5.13564 5.14819 6.83281 6.91555 </Vector>
<Vector action="1" obsValue="0">5.12957 5.19269 6.79008 7.33693 </Vector>
<Vector action="1" obsValue="0">5.14055 5.29349 6.76298 7.4697 </Vector>
<Vector action="1" obsValue="0">5.13791 5.28884 6.76238 7.47723 </Vector>
<Vector action="1" obsValue="0">5.14477 5.30263 6.73935 7.52477 </Vector>
<Vector action="1" obsValue="0">5.16245 5.33199 6.72344 7.53951 </Vector>
<Vector action="1" obsValue="0">5.22708 5.44039 6.60455 7.39218 </Vector>
<Vector action="1" obsValue="0">5.24172 5.46428 6.45846 7.19046 </Vector>
<Vector action="1" obsValue="0">5.25839 5.49174 6.11971 6.70919 </Vector>
<Vector action="0" obsValue="0">5.27746 5.52322 5.32093 5.57629 </Vector>
<Vector action="0" obsValue="0">5.27781 5.52369 5.31747 5.57214 </Vector>
<Vector action="0" obsValue="0">5.2781 5.52409 5.31455 5.56862 </Vector>
<Vector action="1" obsValue="0">5.25929 5.49298 6.11534 6.7039 </Vector>
<Vector action="1" obsValue="0">5.24251 5.46536 6.45663 7.18824 </Vector>
<Vector action="1" obsValue="0">5.22774 5.44116 6.60405 7.39242 </Vector>
<Vector action="1" obsValue="0">5.2149 5.42011 6.66565 7.47827 </Vector>
<Vector action="1" obsValue="0">5.2034 5.40084 6.69536 7.51559 </Vector>
<Vector action="1" obsValue="0">5.18472 5.36948 6.71296 7.53788 </Vector>
<Vector action="1" obsValue="0">5.19341 5.38407 6.70778 7.53129 </Vector>
<Vector action="1" obsValue="0">5.15723 5.32319 6.72501 7.53962 </Vector>
<Vector action="1" obsValue="0">5.14176 5.29775 6.74078 7.52529 </Vector>
<Vector action="1" obsValue="0">5.13562 5.28479 6.76212 7.48039 </Vector>
<Vector action="1" obsValue="0">5.12853 5.20079 6.79087 7.34695 </Vector>
<Vector action="1" obsValue="0">5.1359 5.14656 6.83372 6.91024 </Vector>
<Vector action="1" obsValue="0">5.13614 5.14506 6.83536 6.9007 </Vector>
<Vector action="1" obsValue="0">5.13635 5.14371 6.83685 6.89202 </Vector>
<Vector action="1" obsValue="0">5.13655 5.1425 6.83813 6.88453 </Vector>
<Vector action="1" obsValue="0">5.13671 5.14144 6.83867 6.88138 </Vector>
<Vector action="1" obsValue="0">5.13686 5.14052 6.83889 6.88006 </Vector>
<Vector action="1" obsValue="0">5.137 5.13965 6.83981 6.87471 </Vector>
<Vector action="1" obsValue="0">5.13713 5.13885 6.84067 6.86972 </Vector>
<Vector action="1" obsValue="0">5.13724 5.13814 6.84141 6.86539 </Vector>
<Vector action="1" obsValue="0">5.12763 5.20769 6.79489 7.34332 </Vector>
<Vector action="1" obsValue="0">5.13358 5.28159 6.76412 7.48264 </Vector>
<Vector action="1" obsValue="0">5.13909 5.29359 6.74267 7.52615 </Vector>
<Vector action="1" obsValue="0">5.15267 5.31584 6.72787 7.53936 </Vector>
<Vector action="1" obsValue="0">5.19301 5.38322 6.70887 7.53197 </Vector>
<Vector action="1" obsValue="0">5.18398 5.3679 6.71452 7.53885 </Vector>
<Vector action="0" obsValue="1">5.89865 5.89865 5.89856 5.89622 </Vector>
<Vector action="1" obsValue="1">5.74078 6.36199 6.40097 7.65549 </Vector>
<Vector action="1" obsValue="1">5.74952 6.39705 6.33128 7.4159 </Vector>
<Vector action="1" obsValue="1">5.75043 6.41626 6.32395 7.2827 </Vector>
<Vector action="1" obsValue="1">5.75052 6.42679 6.32318 7.20866 </Vector>
<Vector action="1" obsValue="1">5.75053 6.43256 6.3231 7.16749 </Vector>
<Vector action="1" obsValue="1">5.75053 6.43572 6.32309 7.14461 </Vector>
<Vector action="1" obsValue="1">5.75053 6.43745 6.32309 7.13188 </Vector>
<Vector action="1" obsValue="1">5.77416 6.45438 6.08694 6.98575 </Vector>
<Vector action="1" obsValue="1">5.77662 6.46366 6.0621 6.90451 </Vector>
<Vector action="1" obsValue="1">5.77687 6.46874 6.05949 6.85934 </Vector>
<Vector action="1" obsValue="1">5.7769 6.47153 6.05921 6.83423 </Vector>
<Vector action="1" obsValue="1">5.78312 6.47696 5.99703 6.78664 </Vector>
<Vector action="1" obsValue="1">5.78377 6.47994 5.99049 6.76018 </Vector>
<Vector action="1" obsValue="1">5.78383 6.48157 5.9898 6.74547 </Vector>
<Vector action="1" obsValue="1">5.78384 6.48246 5.98973 6.73729 </Vector>
<Vector action="1" obsValue="1">5.65682 6.29805 7.06358 8.08682 </Vector>
<Vector action="0" obsValue="1">5.7125 5.9401 7.10229 7.89798 </Vector>
<Vector action="0" obsValue="1">5.72474 5.8617 7.12306 7.79707 </Vector>
<Vector action="0" obsValue="1">5.72849 5.83798 7.13969 7.7164 </Vector>
<Vector action="0" obsValue="1">5.73046 5.82565 7.15383 7.64776 </Vector>
<Vector action="0" obsValue="1">5.71998 5.89946 7.15495 7.72793 </Vector>
<Vector action="0" obsValue="1">5.73158 5.82102 7.16851 7.64483 </Vector>
<Vector action="1" obsValue="1">5.67686 6.3135 7.06942 8.08574 </Vector>
<Vector action="1" obsValue="1">5.78837 6.48584 5.94444 6.70777 </Vector>
<Vector action="1" obsValue="1">5.78884 6.4877 5.93968 6.69135 </Vector>
<Vector action="1" obsValue="1">5.78889 6.48871 5.93918 6.68223 </Vector>
<Vector action="1" obsValue="1">5.7889 6.48927 5.93913 6.67716 </Vector>
<Vector action="1" obsValue="1">5.7889 6.48958 5.93912 6.67434 </Vector>
<Vector action="1" obsValue="1">5.7922 6.49184 5.90614 6.65465 </Vector>
<Vector action="1" obsValue="1">5.79254 6.49309 5.90267 6.6437 </Vector>
<Vector action="1" obsValue="1">5.79258 6.49377 5.90231 6.63762 </Vector>
<Vector action="1" obsValue="1">5.79258 6.49414 5.90227 6.63423 </Vector>
<Vector action="1" obsValue="1">5.79258 6.49434 5.90227 6.63235 </Vector>
<Vector action="1" obsValue="1">5.72194 6.35199 7.0546 8.07737 </Vector>
<Vector action="1" obsValue="1">5.72663 6.37307 7.05304 8.07272 </Vector>
<Vector action="1" obsValue="1">5.72712 6.38463 7.05288 8.07013 </Vector>
<Vector action="1" obsValue="1">5.72717 6.39096 7.05286 8.06869 </Vector>
<Vector action="1" obsValue="1">5.72717 6.39443 7.05286 8.06789 </Vector>
<Vector action="1" obsValue="1">5.72717 6.39633 7.05286 8.06745 </Vector>
<Vector action="1" obsValue="1">5.72717 6.39737 7.05286 8.0672 </Vector>
<Vector action="1" obsValue="1">5.72717 6.39794 7.05286 8.06706 </Vector>
<Vector action="1" obsValue="1">5.72893 6.39951 7.05129 8.06621 </Vector>
<Vector action="1" obsValue="1">5.72911 6.40038 7.05112 8.06574 </Vector>
<Vector action="1" obsValue="1">5.72913 6.40085 7.05111 8.06548 </Vector>
<Vector action="1" obsValue="1">5.72913 6.40111 7.0511 8.06533 </Vector>
<Vector action="1" obsValue="1">5.72913 6.40125 7.0511 8.06525 </Vector>
<Vector action="1" obsValue="1">5.72913 6.40133 7.0511 8.06521 </Vector>
<Vector action="1" obsValue="1">5.72913 6.40137 7.0511 8.06518 </Vector>
<Vector action="1" obsValue="1">5.72913 6.40139 7.0511 8.06517 </Vector>
<Vector action="1" obsValue="1">5.79555 6.49631 5.87257 6.61527 </Vector>
<Vector action="1" obsValue="1">5.79586 6.49739 5.86945 6.60577 </Vector>
<Vector action="1" obsValue="1">5.79589 6.49799 5.86912 6.60049 </Vector>
<Vector action="1" obsValue="1">5.7959 6.49831 5.86908 6.59755 </Vector>
<Vector action="1" obsValue="1">5.7959 6.49849 5.86908 6.59592 </Vector>
<Vector action="1" obsValue="1">5.7959 6.49859 5.86908 6.59501 </Vector>
<Vector action="1" obsValue="1">5.7959 6.49864 5.86908 6.59451 </Vector>
<Vector action="1" obsValue="1">5.7959 6.49867 5.86908 6.59423 </Vector>
<Vector action="1" obsValue="1">5.7959 6.49868 5.86908 6.59407 </Vector>
<Vector action="1" obsValue="1">5.79749 6.49967 5.85313 6.58552 </Vector>
<Vector action="1" obsValue="1">5.79766 6.50022 5.85145 6.58076 </Vector>
<Vector action="1" obsValue="1">5.79768 6.50052 5.85127 6.57812 </Vector>
<Vector action="1" obsValue="1">5.79768 6.50068 5.85125 6.57665 </Vector>
<Vector action="1" obsValue="1">5.79768 6.50077 5.85125 6.57583 </Vector>
<Vector action="1" obsValue="1">5.79768 6.50082 5.85125 6.57538 </Vector>
<Vector action="1" obsValue="1">5.79768 6.50084 5.85125 6.57513 </Vector>
<Vector action="1" obsValue="1">5.79768 6.50086 5.85125 6.57498 </Vector>
<Vector action="1" obsValue="1">5.79768 6.50087 5.85125 6.57491 </Vector>
<Vector action="1" obsValue="1">5.71594 6.38974 7.06361 8.07388 </Vector>
<Vector action="1" obsValue="1">5.71509 6.38566 7.06476 8.07758 </Vector>
<Vector action="1" obsValue="1">5.71497 6.38338 7.06493 8.0797 </Vector>
<Vector action="1" obsValue="1">5.6934 6.33075 7.08741 8.07712 </Vector>
<Vector action="1" obsValue="1">5.66807 6.29611 7.11663 8.01685 </Vector>
<Vector action="1" obsValue="1">5.66896 6.29342 7.12913 7.97104 </Vector>
<Vector action="0" obsValue="1">5.73532 5.79649 7.18184 7.56697 </Vector>
<Vector action="0" obsValue="1">5.73672 5.78747 7.1903 7.51772 </Vector>
<Vector action="0" obsValue="1">5.73813 5.77857 7.19948 7.46419 </Vector>
<Vector action="0" obsValue="1">5.73932 5.77106 7.20702 7.42026 </Vector>
<Vector action="0" obsValue="1">5.73995 5.76709 7.21177 7.39263 </Vector>
<Vector action="1" obsValue="1">5.67364 6.28041 7.16129 7.89001 </Vector>
<Vector action="1" obsValue="1">5.67235 6.28485 7.14336 7.96852 </Vector>
<Vector action="1" obsValue="1">5.70881 6.37748 7.07489 8.08081 </Vector>
<Vector action="1" obsValue="1">5.70485 6.33919 7.07536 8.08417 </Vector>
<Vector action="1" obsValue="1">5.6842 6.31692 7.09127 8.07915 </Vector>
<Vector action="1" obsValue="1">5.6855 6.32454 7.10697 8.06068 </Vector>
<Vector action="1" obsValue="1">5.67139 6.27727 7.14376 7.96965 </Vector>
<Vector action="1" obsValue="1">5.67282 6.27701 7.16335 7.88087 </Vector>
<Vector action="0" obsValue="1">5.74075 5.76211 7.21692 7.36264 </Vector>
<Vector action="0" obsValue="1">5.74119 5.75933 7.2202 7.34355 </Vector>
<Vector action="0" obsValue="1">5.74154 5.75715 7.2229 7.32782 </Vector>
<Vector action="0" obsValue="1">5.74184 5.75525 7.22521 7.31438 </Vector>
<Vector action="1" obsValue="1">5.67429 6.27292 7.17337 7.85561 </Vector>
<Vector action="1" obsValue="1">5.66932 6.28441 7.13776 8.01086 </Vector>
<Vector action="1" obsValue="1">5.67519 6.31639 7.11344 8.0628 </Vector>
<Vector action="1" obsValue="1">5.67856 6.31278 7.09453 8.07976 </Vector>
<Vector action="1" obsValue="1">5.69764 6.34566 7.08312 8.08335 </Vector>
<Vector action="1" obsValue="1">5.69264 6.32311 7.08188 8.08483 </Vector>
<Vector action="1" obsValue="1">5.68229 6.32651 7.09646 8.07865 </Vector>
<Vector action="1" obsValue="1">5.67683 6.32166 7.11475 8.06229 </Vector>
<Vector action="1" obsValue="1">5.66912 6.28966 7.13831 8.01058 </Vector>
<Vector action="1" obsValue="1">5.67338 6.27134 7.17419 7.8565 </Vector>
<Vector action="0" obsValue="1">5.74229 5.75243 7.22782 7.29913 </Vector>
<Vector action="0" obsValue="1">5.74254 5.75082 7.22949 7.28941 </Vector>
<Vector action="0" obsValue="1">5.74274 5.74955 7.23087 7.2814 </Vector>
<Vector action="0" obsValue="1">5.74314 5.74706 7.23258 7.27141 </Vector>
<Vector action="0" obsValue="1">5.74331 5.74595 7.23356 7.26568 </Vector>
<Vector action="0" obsValue="1">5.74344 5.74517 7.23436 7.26104 </Vector>
<Vector action="1" obsValue="1">5.67465 6.2678 7.18103 7.83924 </Vector>
<Vector action="1" obsValue="1">5.66758 6.29495 7.14213 8.01278 </Vector>
<Vector action="1" obsValue="1">5.67338 6.3191 7.11614 8.06415 </Vector>
<Vector action="1" obsValue="1">5.67777 6.32333 7.0991 8.07912 </Vector>
<Vector action="1" obsValue="1">5.68486 6.31743 7.0854 8.08478 </Vector>
</AlphaVector> </Policy>
