<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.96_0.22belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="57">
<Vector action="0" obsValue="0">9.04867 9.04912 9.04912 9.04912 </Vector>
<Vector action="1" obsValue="0">6.99717 8.67264 7.90976 9.24763 </Vector>
<Vector action="1" obsValue="0">8.84368 8.84319 9.06909 9.06882 </Vector>
<Vector action="1" obsValue="0">8.81312 8.81264 9.07567 9.07531 </Vector>
<Vector action="1" obsValue="0">8.80458 8.80412 9.07831 9.07791 </Vector>
<Vector action="1" obsValue="0">8.80078 8.80033 9.07975 9.07933 </Vector>
<Vector action="1" obsValue="0">8.79791 8.79747 9.08101 9.08058 </Vector>
<Vector action="1" obsValue="0">8.79635 8.79592 9.08185 9.0814 </Vector>
<Vector action="1" obsValue="0">8.66413 8.66281 9.08481 9.08434 </Vector>
<Vector action="1" obsValue="0">8.65378 8.65244 9.08509 9.08462 </Vector>
<Vector action="1" obsValue="0">8.64734 8.64599 9.08529 9.08482 </Vector>
<Vector action="1" obsValue="0">8.64333 8.64198 9.08544 9.08496 </Vector>
<Vector action="1" obsValue="0">8.76798 8.76753 9.08416 9.08369 </Vector>
<Vector action="1" obsValue="0">8.79019 8.78978 9.08362 9.08315 </Vector>
<Vector action="0" obsValue="1">9.54867 9.54912 9.54912 9.54912 </Vector>
<Vector action="1" obsValue="1">7.49685 9.58532 8.25408 9.7479 </Vector>
<Vector action="0" obsValue="1">9.53029 9.53067 9.551 9.55098 </Vector>
<Vector action="0" obsValue="1">9.5154 9.51573 9.55253 9.55249 </Vector>
<Vector action="0" obsValue="1">9.50335 9.50363 9.55377 9.55371 </Vector>
<Vector action="0" obsValue="1">9.49358 9.49383 9.55477 9.5547 </Vector>
<Vector action="0" obsValue="1">9.48568 9.48589 9.55558 9.5555 </Vector>
<Vector action="0" obsValue="1">9.47927 9.47945 9.55624 9.55615 </Vector>
<Vector action="0" obsValue="1">9.47408 9.47425 9.55677 9.55667 </Vector>
<Vector action="0" obsValue="1">9.46713 9.46728 9.55779 9.55768 </Vector>
<Vector action="0" obsValue="1">9.4615 9.46163 9.55862 9.5585 </Vector>
<Vector action="0" obsValue="1">9.45694 9.45706 9.5593 9.55916 </Vector>
<Vector action="0" obsValue="1">9.45324 9.45336 9.55984 9.5597 </Vector>
<Vector action="0" obsValue="1">9.44948 9.44959 9.56052 9.56037 </Vector>
<Vector action="0" obsValue="1">9.44643 9.44654 9.56107 9.56091 </Vector>
<Vector action="0" obsValue="1">9.44396 9.44407 9.56151 9.56135 </Vector>
<Vector action="0" obsValue="1">9.44162 9.44172 9.562 9.56183 </Vector>
<Vector action="0" obsValue="1">9.43973 9.43983 9.5624 9.56223 </Vector>
<Vector action="0" obsValue="1">9.43819 9.43829 9.56272 9.56254 </Vector>
<Vector action="0" obsValue="1">9.43695 9.43704 9.56298 9.5628 </Vector>
<Vector action="0" obsValue="1">9.43568 9.43578 9.56331 9.56312 </Vector>
<Vector action="0" obsValue="1">9.43466 9.43475 9.56357 9.56338 </Vector>
<Vector action="0" obsValue="1">9.43383 9.43392 9.56378 9.56359 </Vector>
<Vector action="0" obsValue="1">9.43315 9.43325 9.56395 9.56376 </Vector>
<Vector action="0" obsValue="1">9.43247 9.43256 9.56417 9.56397 </Vector>
<Vector action="0" obsValue="1">9.43191 9.43201 9.56434 9.56414 </Vector>
<Vector action="0" obsValue="1">9.43146 9.43156 9.56448 9.56428 </Vector>
<Vector action="0" obsValue="1">9.42076 9.42083 9.56579 9.56557 </Vector>
<Vector action="0" obsValue="1">9.40223 9.40218 9.56603 9.56581 </Vector>
<Vector action="0" obsValue="1">9.39551 9.39542 9.56612 9.5659 </Vector>
<Vector action="0" obsValue="1">9.38913 9.38901 9.56621 9.56599 </Vector>
<Vector action="0" obsValue="1">9.38397 9.38381 9.56629 9.56607 </Vector>
<Vector action="0" obsValue="1">9.37979 9.37961 9.56635 9.56613 </Vector>
<Vector action="0" obsValue="1">9.37583 9.37562 9.56642 9.5662 </Vector>
<Vector action="0" obsValue="1">9.37261 9.37239 9.56648 9.56626 </Vector>
<Vector action="0" obsValue="1">9.37001 9.36978 9.56652 9.5663 </Vector>
<Vector action="0" obsValue="1">9.36754 9.3673 9.56657 9.56635 </Vector>
<Vector action="0" obsValue="1">9.36555 9.36529 9.56661 9.56639 </Vector>
<Vector action="0" obsValue="1">9.36393 9.36366 9.56665 9.56642 </Vector>
<Vector action="0" obsValue="1">9.41988 9.41995 9.56587 9.56565 </Vector>
<Vector action="0" obsValue="1">9.41916 9.41924 9.56593 9.56571 </Vector>
<Vector action="0" obsValue="1">9.41858 9.41866 9.56598 9.56575 </Vector>
<Vector action="0" obsValue="1">9.41811 9.41819 9.56601 9.56579 </Vector>
</AlphaVector> </Policy>
