<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.36_0.06belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="326">
<Vector action="1" obsValue="0">5.44319 5.8065 6.85365 7.6893 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74805 5.81405 6.75639 7.32854 </Vector>
<Vector action="1" obsValue="0">5.81554 5.8523 6.53139 6.95146 </Vector>
<Vector action="1" obsValue="0">5.69355 5.78311 6.83652 7.46338 </Vector>
<Vector action="1" obsValue="0">5.64955 5.75809 6.86506 7.51159 </Vector>
<Vector action="1" obsValue="0">5.83537 5.84089 6.54395 6.78943 </Vector>
<Vector action="1" obsValue="0">5.78832 5.79407 6.76686 7.04174 </Vector>
<Vector action="1" obsValue="0">5.79191 5.7946 6.76452 7.01785 </Vector>
<Vector action="1" obsValue="0">5.74879 5.75598 6.85198 7.19025 </Vector>
<Vector action="1" obsValue="0">5.71397 5.72475 6.88313 7.2519 </Vector>
<Vector action="1" obsValue="0">5.79082 5.79273 6.77429 7.01726 </Vector>
<Vector action="1" obsValue="0">5.75127 5.75325 6.85866 7.12262 </Vector>
<Vector action="1" obsValue="0">5.60118 5.60356 6.94496 7.08292 </Vector>
<Vector action="1" obsValue="0">5.58899 5.59041 6.95042 7.06745 </Vector>
<Vector action="1" obsValue="0">5.67904 5.68733 6.93111 7.12022 </Vector>
<Vector action="1" obsValue="0">5.74691 5.74848 6.88527 7.05556 </Vector>
<Vector action="1" obsValue="0">5.83981 5.84154 6.53738 6.7226 </Vector>
<Vector action="1" obsValue="0">5.74339 5.74463 6.89475 7.03158 </Vector>
<Vector action="1" obsValue="0">5.78646 5.78796 6.8009 6.9502 </Vector>
<Vector action="1" obsValue="0">5.84112 5.84117 6.5499 6.63141 </Vector>
<Vector action="1" obsValue="0">5.78752 5.78766 6.80536 6.91759 </Vector>
<Vector action="1" obsValue="0">5.74424 5.74439 6.89634 7.01992 </Vector>
<Vector action="0" obsValue="0">5.81295 5.9536 6.43137 6.96076 </Vector>
<Vector action="0" obsValue="0">5.81412 6.00527 6.37192 6.89756 </Vector>
<Vector action="0" obsValue="0">5.81496 6.04247 6.32912 6.85202 </Vector>
<Vector action="0" obsValue="0">5.81556 6.06926 6.29831 6.81922 </Vector>
<Vector action="0" obsValue="0">5.816 6.08854 6.27613 6.79558 </Vector>
<Vector action="0" obsValue="0">5.81706 6.12718 6.22209 6.7471 </Vector>
<Vector action="0" obsValue="0">5.81782 6.15499 6.18318 6.71216 </Vector>
<Vector action="0" obsValue="0">5.81837 6.17502 6.15518 6.68699 </Vector>
<Vector action="0" obsValue="0">5.81876 6.18943 6.13501 6.66886 </Vector>
<Vector action="0" obsValue="0">5.81905 6.19981 6.1205 6.6558 </Vector>
<Vector action="1" obsValue="0">5.79416 5.79353 6.78902 6.86779 </Vector>
<Vector action="1" obsValue="0">5.74961 5.74913 6.89052 7.00212 </Vector>
<Vector action="1" obsValue="0">5.70348 5.70322 6.93581 7.03727 </Vector>
<Vector action="1" obsValue="0">5.70781 5.70705 6.93374 7.0309 </Vector>
<Vector action="1" obsValue="0">5.67039 5.66972 6.95035 7.0421 </Vector>
<Vector action="1" obsValue="0">5.67389 5.67283 6.94962 7.03982 </Vector>
<Vector action="1" obsValue="0">5.64367 5.64264 6.95553 7.04382 </Vector>
<Vector action="1" obsValue="0">5.62571 5.62413 6.95947 7.03496 </Vector>
<Vector action="1" obsValue="0">5.61066 5.60855 6.96279 7.02662 </Vector>
<Vector action="1" obsValue="0">5.67585 5.67449 6.95527 7.02099 </Vector>
<Vector action="1" obsValue="0">5.65004 5.64815 6.96294 7.01744 </Vector>
<Vector action="1" obsValue="0">5.71202 5.71091 6.94023 7.00636 </Vector>
<Vector action="1" obsValue="0">5.68167 5.68001 6.95794 7.00787 </Vector>
<Vector action="1" obsValue="0">5.75054 5.74935 6.90219 6.95381 </Vector>
<Vector action="1" obsValue="0">5.78858 5.78787 6.81905 6.86241 </Vector>
<Vector action="1" obsValue="0">5.70913 5.70739 6.9482 6.98839 </Vector>
<Vector action="1" obsValue="0">5.74603 5.74477 6.91289 6.95188 </Vector>
<Vector action="1" obsValue="0">5.84127 5.84117 6.55556 6.61218 </Vector>
<Vector action="1" obsValue="0">5.79106 5.79036 6.81178 6.861 </Vector>
<Vector action="1" obsValue="0">5.74804 5.74678 6.9103 6.95138 </Vector>
<Vector action="1" obsValue="0">5.71075 5.70901 6.94728 6.98821 </Vector>
<Vector action="1" obsValue="0">5.74833 5.74704 6.91081 6.94875 </Vector>
<Vector action="1" obsValue="0">5.68065 5.67847 6.96045 7.00139 </Vector>
<Vector action="1" obsValue="0">5.71099 5.70922 6.94746 6.98728 </Vector>
<Vector action="1" obsValue="0">5.79142 5.79068 6.81323 6.85366 </Vector>
<Vector action="1" obsValue="0">5.83846 5.83825 6.57976 6.59804 </Vector>
<Vector action="1" obsValue="0">5.74879 5.7475 6.91047 6.94794 </Vector>
<Vector action="1" obsValue="0">5.78915 5.78832 6.82184 6.8486 </Vector>
<Vector action="1" obsValue="0">5.74695 5.74559 6.91354 6.94613 </Vector>
<Vector action="1" obsValue="0">5.74893 5.74755 6.91153 6.94337 </Vector>
<Vector action="1" obsValue="0">5.71147 5.70964 6.94772 6.98535 </Vector>
<Vector action="1" obsValue="0">5.74908 5.74766 6.91252 6.9403 </Vector>
<Vector action="1" obsValue="0">5.68123 5.67897 6.9606 7.00036 </Vector>
<Vector action="1" obsValue="0">5.65725 5.65461 6.96526 7.00495 </Vector>
<Vector action="1" obsValue="0">5.63845 5.6354 6.96783 7.00157 </Vector>
<Vector action="1" obsValue="0">5.62212 5.6187 6.96992 6.99813 </Vector>
<Vector action="1" obsValue="0">5.60763 5.60388 6.9717 6.99517 </Vector>
<Vector action="1" obsValue="0">5.59474 5.59069 6.97321 6.99263 </Vector>
<Vector action="1" obsValue="0">5.58325 5.57894 6.9745 6.99047 </Vector>
<Vector action="1" obsValue="0">5.57302 5.56847 6.9756 6.98863 </Vector>
<Vector action="1" obsValue="0">5.56391 5.55913 6.97654 6.98706 </Vector>
<Vector action="1" obsValue="0">5.55578 5.55082 6.97734 6.98572 </Vector>
<Vector action="1" obsValue="0">5.54855 5.54341 6.97802 6.98458 </Vector>
<Vector action="1" obsValue="0">5.5421 5.53681 6.9786 6.98361 </Vector>
<Vector action="1" obsValue="0">5.61415 5.61066 6.97526 6.9892 </Vector>
<Vector action="1" obsValue="0">5.67781 5.67545 6.96684 6.9855 </Vector>
<Vector action="1" obsValue="0">5.84164 5.8414 6.564 6.5765 </Vector>
<Vector action="1" obsValue="0">5.74886 5.74743 6.91517 6.93384 </Vector>
<Vector action="1" obsValue="0">5.79171 5.79087 6.81623 6.8409 </Vector>
<Vector action="1" obsValue="0">5.84179 5.84155 6.56467 6.57167 </Vector>
<Vector action="1" obsValue="0">5.79184 5.79099 6.81647 6.83918 </Vector>
<Vector action="1" obsValue="0">5.74896 5.74753 6.91526 6.93322 </Vector>
<Vector action="1" obsValue="0">5.74898 5.74755 6.91528 6.93308 </Vector>
<Vector action="1" obsValue="0">5.79186 5.79101 6.81652 6.83878 </Vector>
<Vector action="1" obsValue="0">5.70809 5.70611 6.95529 6.96681 </Vector>
<Vector action="1" obsValue="0">5.64593 5.64305 6.97491 6.98345 </Vector>
<Vector action="1" obsValue="0">5.67593 5.67346 6.96931 6.97924 </Vector>
<Vector action="1" obsValue="0">5.62018 5.61685 6.97778 6.98272 </Vector>
<Vector action="1" obsValue="0">5.64441 5.64144 6.97579 6.98122 </Vector>
<Vector action="1" obsValue="0">5.6782 5.67574 6.96913 6.97707 </Vector>
<Vector action="1" obsValue="0">5.71121 5.70925 6.95488 6.96501 </Vector>
<Vector action="1" obsValue="0">5.74584 5.7444 6.91971 6.93129 </Vector>
<Vector action="1" obsValue="0">5.7484 5.74696 6.91742 6.9284 </Vector>
<Vector action="1" obsValue="0">5.71074 5.70877 6.95565 6.96333 </Vector>
<Vector action="1" obsValue="0">5.68034 5.67789 6.96926 6.97583 </Vector>
<Vector action="1" obsValue="0">5.64797 5.64502 6.97577 6.97999 </Vector>
<Vector action="1" obsValue="0">5.62183 5.61844 6.97809 6.98148 </Vector>
<Vector action="1" obsValue="0">5.67914 5.67669 6.97047 6.97466 </Vector>
<Vector action="1" obsValue="0">5.65363 5.65074 6.97575 6.97872 </Vector>
<Vector action="1" obsValue="0">5.71145 5.70947 6.95616 6.96088 </Vector>
<Vector action="1" obsValue="0">5.7485 5.74705 6.91878 6.92395 </Vector>
<Vector action="1" obsValue="0">5.67972 5.67725 6.97066 6.97379 </Vector>
<Vector action="1" obsValue="0">5.63282 5.62953 6.97785 6.97996 </Vector>
<Vector action="1" obsValue="0">5.60073 5.59695 6.97891 6.98202 </Vector>
<Vector action="1" obsValue="0">5.6096 5.60591 6.97883 6.98147 </Vector>
<Vector action="1" obsValue="0">5.58751 5.58341 6.97938 6.9815 </Vector>
<Vector action="1" obsValue="0">5.57663 5.57227 6.97976 6.98099 </Vector>
<Vector action="1" obsValue="0">5.56709 5.5625 6.98008 6.98054 </Vector>
<Vector action="1" obsValue="0">5.55862 5.55381 6.98036 6.98016 </Vector>
<Vector action="1" obsValue="0">5.55107 5.54607 6.9806 6.97984 </Vector>
<Vector action="1" obsValue="0">5.54435 5.53918 6.9808 6.97957 </Vector>
<Vector action="1" obsValue="0">5.53836 5.53304 6.98097 6.97933 </Vector>
<Vector action="1" obsValue="0">5.60929 5.6056 6.98 6.97935 </Vector>
<Vector action="1" obsValue="0">5.59029 5.58625 6.98077 6.97914 </Vector>
<Vector action="1" obsValue="0">5.62947 5.62616 6.97919 6.97882 </Vector>
<Vector action="1" obsValue="0">5.67937 5.6769 6.97159 6.9723 </Vector>
<Vector action="1" obsValue="0">5.74918 5.74772 6.91935 6.92131 </Vector>
<Vector action="1" obsValue="0">5.79204 5.79117 6.82035 6.82635 </Vector>
<Vector action="1" obsValue="0">5.84188 5.84164 6.56485 6.57058 </Vector>
<Vector action="1" obsValue="0">5.74667 6.12462 6.59261 7.31984 </Vector>
<Vector action="1" obsValue="0">5.76537 6.12385 6.58513 7.27598 </Vector>
<Vector action="1" obsValue="0">5.72204 6.06242 6.7506 7.49774 </Vector>
<Vector action="0" obsValue="0">5.7811 6.17293 6.41957 7.06728 </Vector>
<Vector action="0" obsValue="0">5.79242 6.20826 6.30038 6.91691 </Vector>
<Vector action="0" obsValue="0">5.80057 6.2337 6.21458 6.80858 </Vector>
<Vector action="0" obsValue="0">5.80644 6.25201 6.15281 6.73054 </Vector>
<Vector action="0" obsValue="0">5.81066 6.2652 6.10834 6.67431 </Vector>
<Vector action="0" obsValue="0">5.8137 6.27469 6.07632 6.6338 </Vector>
<Vector action="0" obsValue="0">5.81589 6.28152 6.05328 6.60462 </Vector>
<Vector action="0" obsValue="0">5.81747 6.28644 6.03668 6.58359 </Vector>
<Vector action="0" obsValue="0">5.81861 6.28998 6.02474 6.56844 </Vector>
<Vector action="0" obsValue="0">5.81942 6.29253 6.01614 6.55753 </Vector>
<Vector action="0" obsValue="0">5.82001 6.29436 6.00995 6.54966 </Vector>
<Vector action="0" obsValue="0">5.82044 6.29569 6.00549 6.544 </Vector>
<Vector action="0" obsValue="0">5.82074 6.29664 6.00228 6.53992 </Vector>
<Vector action="0" obsValue="0">5.82096 6.29732 5.99997 6.53698 </Vector>
<Vector action="0" obsValue="0">5.82142 6.3104 5.979 6.51961 </Vector>
<Vector action="0" obsValue="0">5.82176 6.31982 5.9639 6.5071 </Vector>
<Vector action="0" obsValue="0">5.822 6.3266 5.95303 6.49808 </Vector>
<Vector action="0" obsValue="0">5.82234 6.33633 5.93769 6.48528 </Vector>
<Vector action="0" obsValue="0">5.82259 6.34333 5.92664 6.47606 </Vector>
<Vector action="0" obsValue="0">5.82276 6.34837 5.91868 6.46942 </Vector>
<Vector action="0" obsValue="0">5.82289 6.352 5.91296 6.46463 </Vector>
<Vector action="0" obsValue="0">5.82298 6.35462 5.90883 6.46118 </Vector>
<Vector action="0" obsValue="0">5.82305 6.3565 5.90587 6.4587 </Vector>
<Vector action="0" obsValue="0">5.82309 6.35785 5.90373 6.45691 </Vector>
<Vector action="0" obsValue="0">5.82313 6.35883 5.90219 6.45562 </Vector>
<Vector action="0" obsValue="0">5.82315 6.35953 5.90108 6.45469 </Vector>
<Vector action="1" obsValue="0">5.76869 6.25302 6.50699 7.20407 </Vector>
<Vector action="1" obsValue="0">5.72472 6.16688 6.72277 7.47203 </Vector>
<Vector action="1" obsValue="0">5.67051 6.09798 6.8071 7.6117 </Vector>
<Vector action="1" obsValue="0">5.79206 5.79118 6.82104 6.8243 </Vector>
<Vector action="1" obsValue="0">5.70984 5.70783 6.95857 6.95788 </Vector>
<Vector action="1" obsValue="0">5.74919 5.74773 6.9196 6.92058 </Vector>
<Vector action="0" obsValue="0">5.89991 5.90036 5.90036 5.89766 </Vector>
<Vector action="1" obsValue="0">5.84197 5.84172 6.56681 6.56489 </Vector>
<Vector action="1" obsValue="0">5.79212 5.79124 6.82166 6.82252 </Vector>
<Vector action="1" obsValue="0">5.74923 5.74777 6.91982 6.91994 </Vector>
<Vector action="1" obsValue="0">5.70987 5.70787 6.95865 6.95766 </Vector>
<Vector action="1" obsValue="0">5.79201 5.79113 6.82274 6.82094 </Vector>
<Vector action="1" obsValue="0">5.74915 5.74769 6.9202 6.91938 </Vector>
<Vector action="1" obsValue="0">5.67775 5.72768 6.941 7.28033 </Vector>
<Vector action="1" obsValue="0">5.70947 5.75988 6.92731 7.26665 </Vector>
<Vector action="1" obsValue="0">5.74407 5.79501 6.8926 7.23145 </Vector>
<Vector action="1" obsValue="0">5.7844 5.83593 6.80146 7.13989 </Vector>
<Vector action="1" obsValue="0">5.77443 6.25703 6.54145 7.09058 </Vector>
<Vector action="0" obsValue="0">5.83442 6.32314 5.8951 6.42679 </Vector>
<Vector action="0" obsValue="0">5.84253 6.29695 5.8908 6.40669 </Vector>
<Vector action="0" obsValue="0">5.84837 6.27809 5.8877 6.39221 </Vector>
<Vector action="0" obsValue="0">5.85258 6.26452 5.88547 6.38178 </Vector>
<Vector action="0" obsValue="0">5.8556 6.25474 5.88386 6.37426 </Vector>
<Vector action="0" obsValue="0">5.85778 6.24771 5.88271 6.36884 </Vector>
<Vector action="0" obsValue="0">5.85935 6.24264 5.88188 6.36494 </Vector>
<Vector action="0" obsValue="0">5.86048 6.239 5.88128 6.36213 </Vector>
<Vector action="0" obsValue="0">5.8613 6.23637 5.88084 6.36011 </Vector>
<Vector action="0" obsValue="0">5.86188 6.23448 5.88053 6.35865 </Vector>
<Vector action="0" obsValue="0">5.86237 6.24253 5.87784 6.34593 </Vector>
<Vector action="0" obsValue="0">5.86272 6.24833 5.87589 6.33677 </Vector>
<Vector action="0" obsValue="0">5.86297 6.2525 5.8745 6.33017 </Vector>
<Vector action="0" obsValue="0">5.86315 6.25551 5.87349 6.32541 </Vector>
<Vector action="0" obsValue="0">5.86328 6.25767 5.87276 6.32198 </Vector>
<Vector action="0" obsValue="0">5.86338 6.25923 5.87224 6.31951 </Vector>
<Vector action="0" obsValue="0">5.86345 6.26035 5.87187 6.31774 </Vector>
<Vector action="0" obsValue="0">5.86349 6.26116 5.8716 6.31645 </Vector>
<Vector action="0" obsValue="0">5.86353 6.26174 5.8714 6.31553 </Vector>
<Vector action="0" obsValue="0">5.86355 6.26216 5.87126 6.31487 </Vector>
<Vector action="1" obsValue="0">5.80705 6.17828 6.53083 7.04058 </Vector>
<Vector action="1" obsValue="0">5.75621 6.10812 6.78865 7.30999 </Vector>
<Vector action="1" obsValue="0">5.71517 6.05137 6.88046 7.40632 </Vector>
<Vector action="1" obsValue="0">5.68203 6.00548 6.91316 7.44076 </Vector>
<Vector action="1" obsValue="0">5.65527 5.96837 6.92481 7.45308 </Vector>
<Vector action="1" obsValue="0">5.74917 5.74771 6.9203 6.91913 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="0" obsValue="1">6.2166 6.33619 7.16611 7.71806 </Vector>
<Vector action="0" obsValue="1">6.20298 6.26403 7.25345 7.71137 </Vector>
<Vector action="0" obsValue="1">6.35331 6.35742 6.86356 7.04001 </Vector>
<Vector action="0" obsValue="1">6.34506 6.34982 6.94712 7.15548 </Vector>
<Vector action="0" obsValue="1">6.34357 6.34845 6.96216 7.17621 </Vector>
<Vector action="0" obsValue="1">6.25099 6.27119 7.24137 7.58816 </Vector>
<Vector action="0" obsValue="1">6.23924 6.25068 7.25933 7.58708 </Vector>
<Vector action="0" obsValue="1">6.23335 6.24643 7.26338 7.59525 </Vector>
<Vector action="0" obsValue="1">6.21785 6.22688 7.27517 7.55886 </Vector>
<Vector action="0" obsValue="1">6.19932 6.20643 7.28614 7.52755 </Vector>
<Vector action="0" obsValue="1">6.18204 6.18772 7.29556 7.50084 </Vector>
<Vector action="0" obsValue="1">6.16652 6.17096 7.30359 7.47807 </Vector>
<Vector action="0" obsValue="1">6.15267 6.15602 7.31045 7.45865 </Vector>
<Vector action="0" obsValue="1">6.14033 6.1427 7.31629 7.44209 </Vector>
<Vector action="0" obsValue="1">6.12933 6.13083 7.32127 7.42797 </Vector>
<Vector action="0" obsValue="1">6.19219 6.19847 7.30826 7.46345 </Vector>
<Vector action="0" obsValue="1">6.26295 6.26777 7.26087 7.44564 </Vector>
<Vector action="0" obsValue="1">6.26511 6.26715 7.26439 7.42004 </Vector>
<Vector action="0" obsValue="1">6.26357 6.26409 7.27298 7.38977 </Vector>
<Vector action="0" obsValue="1">6.2633 6.26354 7.27453 7.38434 </Vector>
<Vector action="0" obsValue="1">6.34733 6.34818 6.97313 7.05213 </Vector>
<Vector action="1" obsValue="1">6.26442 6.72489 6.95764 7.80306 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.26822 6.75433 6.89869 7.8351 </Vector>
<Vector action="1" obsValue="1">6.2708 6.76224 6.89632 7.76775 </Vector>
<Vector action="1" obsValue="1">6.27107 6.77108 6.89608 7.69186 </Vector>
<Vector action="1" obsValue="1">6.27107 6.77072 6.89608 7.695 </Vector>
<Vector action="1" obsValue="1">6.27107 6.77005 6.89608 7.7008 </Vector>
<Vector action="1" obsValue="1">6.27106 6.76881 6.89608 7.71151 </Vector>
<Vector action="1" obsValue="1">6.27104 6.76651 6.8961 7.73127 </Vector>
<Vector action="1" obsValue="1">6.27483 6.8446 6.70416 7.61019 </Vector>
<Vector action="1" obsValue="1">6.27518 6.88548 6.68631 7.55531 </Vector>
<Vector action="1" obsValue="1">6.27521 6.90753 6.68465 7.52557 </Vector>
<Vector action="1" obsValue="1">6.27767 6.95955 6.5589 7.45939 </Vector>
<Vector action="1" obsValue="1">6.2779 6.98761 6.5472 7.42353 </Vector>
<Vector action="1" obsValue="1">6.27793 7.00275 6.54612 7.40411 </Vector>
<Vector action="1" obsValue="1">6.27793 7.01091 6.54602 7.39358 </Vector>
<Vector action="1" obsValue="1">6.27793 7.01531 6.54601 7.38788 </Vector>
<Vector action="1" obsValue="1">6.27793 7.01769 6.54601 7.3848 </Vector>
<Vector action="1" obsValue="1">6.27793 7.01897 6.54601 7.38312 </Vector>
<Vector action="1" obsValue="1">6.27793 7.01966 6.54601 7.38222 </Vector>
<Vector action="1" obsValue="1">6.27793 7.02003 6.54601 7.38173 </Vector>
<Vector action="1" obsValue="1">6.27793 7.02023 6.54601 7.38146 </Vector>
<Vector action="1" obsValue="1">6.27793 7.02034 6.54601 7.38132 </Vector>
<Vector action="1" obsValue="1">6.27793 7.0204 6.54601 7.38124 </Vector>
<Vector action="1" obsValue="1">6.27793 7.02043 6.54601 7.3812 </Vector>
<Vector action="1" obsValue="1">6.2956 6.89099 6.897 7.3655 </Vector>
<Vector action="0" obsValue="1">6.348 6.34813 6.9751 7.02985 </Vector>
<Vector action="0" obsValue="1">6.2035 6.21065 7.30592 7.46982 </Vector>
<Vector action="0" obsValue="1">6.12735 6.12869 7.32216 7.42544 </Vector>
<Vector action="0" obsValue="1">6.1856 6.18541 7.32228 7.40672 </Vector>
<Vector action="0" obsValue="1">6.16637 6.16591 7.32601 7.40796 </Vector>
<Vector action="0" obsValue="1">6.16046 6.15928 7.32953 7.39844 </Vector>
<Vector action="0" obsValue="1">6.14856 6.14688 7.33256 7.39072 </Vector>
<Vector action="0" obsValue="1">6.17477 6.17315 7.33321 7.38272 </Vector>
<Vector action="0" obsValue="1">6.20226 6.20082 7.32973 7.37439 </Vector>
<Vector action="0" obsValue="1">6.22906 6.22805 7.31635 7.3718 </Vector>
<Vector action="0" obsValue="1">6.34836 6.34835 6.97556 7.02596 </Vector>
<Vector action="0" obsValue="1">6.23297 6.23159 7.31902 7.35827 </Vector>
<Vector action="0" obsValue="1">6.20721 6.2058 7.3291 7.37289 </Vector>
<Vector action="0" obsValue="1">6.26106 6.25993 7.293 7.32682 </Vector>
<Vector action="0" obsValue="1">6.26612 6.26503 7.28831 7.32118 </Vector>
<Vector action="0" obsValue="1">6.26571 6.26458 7.28968 7.31886 </Vector>
<Vector action="0" obsValue="1">6.26564 6.26449 7.28992 7.31844 </Vector>
<Vector action="0" obsValue="1">6.20778 6.20595 7.3309 7.36721 </Vector>
<Vector action="0" obsValue="1">6.34868 6.34856 6.98172 6.99955 </Vector>
<Vector action="0" obsValue="1">6.34874 6.3486 6.98283 6.99481 </Vector>
<Vector action="0" obsValue="1">6.34875 6.3486 6.98303 6.99396 </Vector>
<Vector action="0" obsValue="1">6.34875 6.3486 6.98306 6.99381 </Vector>
<Vector action="0" obsValue="1">6.20789 6.20598 7.33123 7.36619 </Vector>
<Vector action="0" obsValue="1">6.17949 6.17788 7.33333 7.38128 </Vector>
<Vector action="0" obsValue="1">6.18553 6.18338 7.33502 7.37203 </Vector>
<Vector action="0" obsValue="1">6.17308 6.17055 7.33717 7.36793 </Vector>
<Vector action="0" obsValue="1">6.15908 6.15621 7.33907 7.36472 </Vector>
<Vector action="0" obsValue="1">6.14613 6.14296 7.34069 7.362 </Vector>
<Vector action="0" obsValue="1">6.13452 6.13108 7.34207 7.35969 </Vector>
<Vector action="0" obsValue="1">6.12416 6.12048 7.34325 7.35772 </Vector>
<Vector action="0" obsValue="1">6.11492 6.11103 7.34425 7.35604 </Vector>
<Vector action="0" obsValue="1">6.1067 6.10261 7.3451 7.3546 </Vector>
<Vector action="0" obsValue="1">6.09937 6.09511 7.34583 7.35338 </Vector>
<Vector action="0" obsValue="1">6.09284 6.08842 7.34646 7.35234 </Vector>
<Vector action="0" obsValue="1">6.08702 6.08247 7.34699 7.35145 </Vector>
<Vector action="0" obsValue="1">6.13785 6.13456 7.34468 7.35532 </Vector>
<Vector action="0" obsValue="1">6.20544 6.20345 7.33578 7.3553 </Vector>
<Vector action="0" obsValue="1">6.26699 6.26581 7.29115 7.30951 </Vector>
<Vector action="0" obsValue="1">6.26731 6.26611 7.29143 7.30746 </Vector>
<Vector action="0" obsValue="1">6.23419 6.23267 7.31981 7.35377 </Vector>
<Vector action="0" obsValue="1">6.147 6.14394 7.34426 7.35602 </Vector>
<Vector action="0" obsValue="1">6.17153 6.16895 7.34393 7.352 </Vector>
<Vector action="0" obsValue="1">6.19918 6.19699 7.33972 7.34668 </Vector>
<Vector action="0" obsValue="1">6.1586 6.15574 7.34616 7.34986 </Vector>
<Vector action="0" obsValue="1">6.17916 6.17661 7.34488 7.34748 </Vector>
<Vector action="0" obsValue="1">6.2344 6.23275 7.32604 7.33534 </Vector>
<Vector action="0" obsValue="1">6.20484 6.20272 7.33992 7.34399 </Vector>
<Vector action="0" obsValue="1">6.15627 6.15336 7.34656 7.34948 </Vector>
<Vector action="0" obsValue="1">6.15585 6.15293 7.34664 7.34941 </Vector>
<Vector action="0" obsValue="1">6.12819 6.12469 7.34731 7.35015 </Vector>
<Vector action="0" obsValue="1">6.12608 6.12255 7.3477 7.34954 </Vector>
<Vector action="0" obsValue="1">6.11787 6.11415 7.34805 7.34906 </Vector>
<Vector action="0" obsValue="1">6.10952 6.10559 7.34834 7.34866 </Vector>
<Vector action="0" obsValue="1">6.10192 6.0978 7.34859 7.34831 </Vector>
<Vector action="0" obsValue="1">6.09512 6.09083 7.34881 7.34802 </Vector>
<Vector action="0" obsValue="1">6.08905 6.08461 7.34899 7.34776 </Vector>
<Vector action="0" obsValue="1">6.08365 6.07907 7.34915 7.34755 </Vector>
<Vector action="0" obsValue="1">6.12006 6.11638 7.34903 7.34737 </Vector>
<Vector action="0" obsValue="1">6.15483 6.15183 7.34788 7.34711 </Vector>
<Vector action="0" obsValue="1">6.20601 6.2039 7.34076 7.3418 </Vector>
<Vector action="1" obsValue="1">6.34305 6.91241 6.36823 7.10949 </Vector>
<Vector action="0" obsValue="1">6.26752 6.2663 7.29442 7.29852 </Vector>
<Vector action="1" obsValue="1">6.19038 6.69131 7.25135 7.91387 </Vector>
<Vector action="1" obsValue="1">6.1455 6.70407 7.1845 8.10809 </Vector>
<Vector action="1" obsValue="1">6.27947 7.05561 6.44874 7.3386 </Vector>
<Vector action="1" obsValue="1">6.27962 7.07459 6.4397 7.31553 </Vector>
<Vector action="1" obsValue="1">6.27963 7.08482 6.43886 7.30303 </Vector>
<Vector action="1" obsValue="1">6.27963 7.09034 6.43878 7.29626 </Vector>
<Vector action="1" obsValue="1">6.28047 7.10388 6.40089 7.27865 </Vector>
<Vector action="1" obsValue="1">6.28055 7.11118 6.39737 7.26912 </Vector>
<Vector action="1" obsValue="1">6.28056 7.11512 6.39704 7.26395 </Vector>
<Vector action="1" obsValue="1">6.28056 7.11725 6.39701 7.26115 </Vector>
<Vector action="1" obsValue="1">6.12691 6.81762 7.16076 8.16123 </Vector>
<Vector action="1" obsValue="1">6.20748 6.74802 7.24786 7.89886 </Vector>
<Vector action="0" obsValue="1">6.26756 6.26634 7.29496 7.29691 </Vector>
<Vector action="0" obsValue="1">6.23444 6.23276 7.32716 7.33203 </Vector>
<Vector action="0" obsValue="1">6.39987 6.40032 6.40032 6.39763 </Vector>
<Vector action="0" obsValue="1">6.23331 6.23161 7.32915 7.32911 </Vector>
<Vector action="0" obsValue="1">6.20623 6.20411 7.34091 7.34141 </Vector>
<Vector action="1" obsValue="1">6.15116 6.72248 7.29002 7.91712 </Vector>
<Vector action="1" obsValue="1">6.34341 6.96468 6.3545 7.04451 </Vector>
<Vector action="1" obsValue="1">6.13172 6.82759 7.25226 8.08938 </Vector>
<Vector action="0" obsValue="1">6.20626 6.20415 7.34094 7.34134 </Vector>
</AlphaVector> </Policy>
