<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.46_0.56belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1050">
<Vector action="1" obsValue="0">5.44321 5.80653 6.85371 7.68939 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74044 5.86744 6.73273 7.46025 </Vector>
<Vector action="0" obsValue="0">5.80898 6.25568 6.08747 6.65088 </Vector>
<Vector action="0" obsValue="0">5.81053 6.27083 6.06175 6.62492 </Vector>
<Vector action="0" obsValue="0">5.81165 6.28174 6.04323 6.60621 </Vector>
<Vector action="0" obsValue="0">5.81246 6.28959 6.0299 6.59274 </Vector>
<Vector action="0" obsValue="0">5.81304 6.29525 6.0203 6.58303 </Vector>
<Vector action="1" obsValue="0">5.75893 6.22105 6.53567 7.27 </Vector>
<Vector action="0" obsValue="0">5.81346 6.29932 6.01339 6.57603 </Vector>
<Vector action="0" obsValue="0">5.81376 6.30225 6.00842 6.57099 </Vector>
<Vector action="0" obsValue="0">5.81397 6.30436 6.00484 6.56736 </Vector>
<Vector action="0" obsValue="0">5.81528 6.31663 5.98328 6.54608 </Vector>
<Vector action="0" obsValue="0">5.81621 6.32547 5.96776 6.53076 </Vector>
<Vector action="0" obsValue="0">5.81689 6.33183 5.95659 6.51971 </Vector>
<Vector action="0" obsValue="0">5.81784 6.34087 5.94082 6.50404 </Vector>
<Vector action="0" obsValue="0">5.81853 6.34737 5.92946 6.49274 </Vector>
<Vector action="0" obsValue="0">5.81902 6.35205 5.92129 6.48461 </Vector>
<Vector action="1" obsValue="0">5.76376 6.26699 6.50041 7.23481 </Vector>
<Vector action="0" obsValue="0">5.81938 6.35542 5.9154 6.47874 </Vector>
<Vector action="0" obsValue="0">5.81999 6.35957 5.90518 6.47155 </Vector>
<Vector action="0" obsValue="0">5.83205 6.33389 5.89496 6.42733 </Vector>
<Vector action="0" obsValue="0">5.82231 6.36209 5.89429 6.46145 </Vector>
<Vector action="1" obsValue="0">5.59813 6.02571 6.8455 7.67874 </Vector>
<Vector action="1" obsValue="0">5.71725 6.20185 6.71925 7.51138 </Vector>
<Vector action="1" obsValue="0">5.76642 6.2751 6.49079 7.22653 </Vector>
<Vector action="0" obsValue="0">5.82398 6.3639 5.88645 6.45418 </Vector>
<Vector action="0" obsValue="0">5.82518 6.36521 5.88081 6.44894 </Vector>
<Vector action="0" obsValue="0">5.82505 6.36818 5.87469 6.44655 </Vector>
<Vector action="0" obsValue="0">5.82496 6.37032 5.87028 6.44483 </Vector>
<Vector action="0" obsValue="0">5.83563 6.34162 5.86984 6.40808 </Vector>
<Vector action="0" obsValue="0">5.84331 6.32096 5.86952 6.3816 </Vector>
<Vector action="0" obsValue="0">5.84884 6.30609 5.86929 6.36253 </Vector>
<Vector action="0" obsValue="0">5.82841 6.3695 5.86473 6.43495 </Vector>
<Vector action="0" obsValue="0">5.8309 6.36891 5.86073 6.42783 </Vector>
<Vector action="0" obsValue="0">5.83008 6.37256 5.85661 6.4269 </Vector>
<Vector action="0" obsValue="0">5.8295 6.3752 5.85364 6.42623 </Vector>
<Vector action="1" obsValue="0">5.63548 6.08396 6.83417 7.66161 </Vector>
<Vector action="1" obsValue="0">5.56831 5.98381 6.85081 7.68562 </Vector>
<Vector action="1" obsValue="0">5.54423 5.94993 6.85276 7.68814 </Vector>
<Vector action="1" obsValue="0">5.77157 6.28544 6.49178 7.22405 </Vector>
<Vector action="1" obsValue="0">5.67971 6.14384 6.81226 7.61561 </Vector>
<Vector action="1" obsValue="0">5.72481 6.21285 6.71905 7.50933 </Vector>
<Vector action="1" obsValue="0">5.77489 6.28814 6.47265 7.21498 </Vector>
<Vector action="1" obsValue="0">5.67929 6.14367 6.81422 7.61691 </Vector>
<Vector action="1" obsValue="0">5.69168 6.159 6.79234 7.60556 </Vector>
<Vector action="1" obsValue="0">5.77244 6.28843 6.49219 7.21481 </Vector>
<Vector action="1" obsValue="0">5.65683 6.11037 6.83916 7.6413 </Vector>
<Vector action="0" obsValue="0">5.81066 6.24356 6.31171 6.94182 </Vector>
<Vector action="0" obsValue="0">5.82534 6.25037 6.18763 6.76613 </Vector>
<Vector action="1" obsValue="0">5.7684 6.18648 6.61787 7.32954 </Vector>
<Vector action="1" obsValue="0">5.72243 6.1348 6.77109 7.531 </Vector>
<Vector action="1" obsValue="0">5.68338 6.09039 6.82629 7.62078 </Vector>
<Vector action="1" obsValue="0">5.72543 6.21567 6.72378 7.50609 </Vector>
<Vector action="1" obsValue="0">5.77466 6.29 6.47849 7.20845 </Vector>
<Vector action="0" obsValue="0">5.82907 6.37709 5.8515 6.42575 </Vector>
<Vector action="0" obsValue="0">5.82877 6.37845 5.84996 6.4254 </Vector>
<Vector action="0" obsValue="0">5.82855 6.37943 5.84886 6.42515 </Vector>
<Vector action="0" obsValue="0">5.82811 6.38164 5.84601 6.4228 </Vector>
<Vector action="0" obsValue="0">5.82779 6.38323 5.84396 6.42112 </Vector>
<Vector action="0" obsValue="0">5.82756 6.38438 5.84249 6.4199 </Vector>
<Vector action="0" obsValue="0">5.82739 6.3852 5.84143 6.41902 </Vector>
<Vector action="0" obsValue="0">5.82727 6.3858 5.84066 6.41839 </Vector>
<Vector action="0" obsValue="0">5.82698 6.3873 5.8388 6.41663 </Vector>
<Vector action="0" obsValue="0">5.82678 6.38838 5.83745 6.41536 </Vector>
<Vector action="0" obsValue="0">5.82662 6.38916 5.83648 6.41445 </Vector>
<Vector action="1" obsValue="0">5.72356 6.2248 6.7216 7.50458 </Vector>
<Vector action="1" obsValue="0">5.72381 6.22635 6.72095 7.50338 </Vector>
<Vector action="1" obsValue="0">5.72382 6.22643 6.72091 7.50331 </Vector>
<Vector action="0" obsValue="0">5.82652 6.38972 5.83578 6.41379 </Vector>
<Vector action="0" obsValue="0">5.82644 6.39012 5.83528 6.41332 </Vector>
<Vector action="0" obsValue="0">5.82638 6.39041 5.83492 6.41298 </Vector>
<Vector action="0" obsValue="0">5.82634 6.39062 5.83466 6.41273 </Vector>
<Vector action="0" obsValue="0">5.84565 6.32494 5.86356 6.37254 </Vector>
<Vector action="0" obsValue="0">5.84334 6.33851 5.85943 6.37976 </Vector>
<Vector action="0" obsValue="0">5.84899 6.32188 5.86086 6.355 </Vector>
<Vector action="0" obsValue="0">5.85305 6.30991 5.86189 6.33717 </Vector>
<Vector action="0" obsValue="0">5.83005 6.38604 5.83755 6.40708 </Vector>
<Vector action="0" obsValue="0">5.83273 6.38275 5.83963 6.40301 </Vector>
<Vector action="0" obsValue="0">5.83465 6.38038 5.84112 6.40008 </Vector>
<Vector action="0" obsValue="0">5.83604 6.37867 5.8422 6.39796 </Vector>
<Vector action="1" obsValue="0">5.78026 6.29483 6.47248 7.19478 </Vector>
<Vector action="1" obsValue="0">5.73252 6.22201 6.71684 7.49461 </Vector>
<Vector action="1" obsValue="0">5.72394 6.22615 6.72574 7.50276 </Vector>
<Vector action="0" obsValue="0">5.82631 6.39077 5.83447 6.41255 </Vector>
<Vector action="0" obsValue="0">5.82629 6.39088 5.83434 6.41243 </Vector>
<Vector action="0" obsValue="0">5.82628 6.39095 5.83424 6.41233 </Vector>
<Vector action="0" obsValue="0">5.83456 6.38191 5.84011 6.40035 </Vector>
<Vector action="0" obsValue="0">5.8335 6.38424 5.83861 6.40207 </Vector>
<Vector action="0" obsValue="0">5.83704 6.37744 5.84297 6.39644 </Vector>
<Vector action="0" obsValue="0">5.83775 6.37656 5.84353 6.39534 </Vector>
<Vector action="0" obsValue="0">5.85598 6.30129 5.86263 6.32432 </Vector>
<Vector action="0" obsValue="0">5.85809 6.29509 5.86316 6.31506 </Vector>
<Vector action="0" obsValue="0">5.85972 6.29048 5.86356 6.30754 </Vector>
<Vector action="0" obsValue="0">5.8609 6.28716 5.86385 6.30213 </Vector>
<Vector action="0" obsValue="0">5.85619 6.30995 5.85887 6.3243 </Vector>
<Vector action="0" obsValue="0">5.85281 6.32635 5.85528 6.34027 </Vector>
<Vector action="0" obsValue="0">5.83529 6.38238 5.83945 6.39875 </Vector>
<Vector action="0" obsValue="0">5.83658 6.38104 5.84006 6.39636 </Vector>
<Vector action="0" obsValue="0">5.82762 6.3909 5.83407 6.4106 </Vector>
<Vector action="0" obsValue="0">5.82858 6.39087 5.83395 6.40935 </Vector>
<Vector action="0" obsValue="0">5.82927 6.39084 5.83386 6.40846 </Vector>
<Vector action="1" obsValue="0">5.79794 6.21624 6.5002 7.17429 </Vector>
<Vector action="1" obsValue="0">5.79141 6.24793 6.49715 7.18792 </Vector>
<Vector action="1" obsValue="0">5.7807 6.29674 6.47171 7.19421 </Vector>
<Vector action="1" obsValue="0">5.72567 6.22725 6.72541 7.50199 </Vector>
<Vector action="1" obsValue="0">5.73043 6.22084 6.7262 7.50044 </Vector>
<Vector action="1" obsValue="0">5.77831 6.29216 6.49173 7.20798 </Vector>
<Vector action="0" obsValue="0">5.83751 6.38007 5.84049 6.39464 </Vector>
<Vector action="0" obsValue="0">5.83818 6.37938 5.8408 6.3934 </Vector>
<Vector action="0" obsValue="0">5.83866 6.37888 5.84103 6.39251 </Vector>
<Vector action="0" obsValue="0">5.85037 6.33816 5.8527 6.35177 </Vector>
<Vector action="0" obsValue="0">5.84861 6.34666 5.85084 6.36006 </Vector>
<Vector action="0" obsValue="0">5.84735 6.35278 5.8495 6.36603 </Vector>
<Vector action="0" obsValue="0">5.83822 6.38032 5.84032 6.39346 </Vector>
<Vector action="0" obsValue="0">5.8379 6.38135 5.83981 6.39415 </Vector>
<Vector action="0" obsValue="0">5.83768 6.3821 5.83945 6.39465 </Vector>
<Vector action="1" obsValue="0">5.77919 6.29302 6.49151 7.20737 </Vector>
<Vector action="1" obsValue="0">5.72921 6.21783 6.73325 7.50515 </Vector>
<Vector action="1" obsValue="0">5.68886 6.15702 6.81934 7.61163 </Vector>
<Vector action="1" obsValue="0">5.7748 6.30467 6.46951 7.19853 </Vector>
<Vector action="0" obsValue="0">5.82977 6.39082 5.8338 6.40781 </Vector>
<Vector action="0" obsValue="0">5.83013 6.39081 5.83376 6.40734 </Vector>
<Vector action="0" obsValue="0">5.8261 6.39217 5.83313 6.41088 </Vector>
<Vector action="0" obsValue="0">5.82598 6.39304 5.83233 6.40984 </Vector>
<Vector action="0" obsValue="0">5.82589 6.39367 5.83176 6.40908 </Vector>
<Vector action="0" obsValue="0">5.83053 6.3917 5.8335 6.4059 </Vector>
<Vector action="0" obsValue="0">5.83082 6.39235 5.83332 6.40485 </Vector>
<Vector action="1" obsValue="0">5.61639 6.04301 6.87542 7.66099 </Vector>
<Vector action="1" obsValue="0">5.64876 6.09398 6.86069 7.64799 </Vector>
<Vector action="1" obsValue="0">5.58504 5.99276 6.89468 7.6268 </Vector>
<Vector action="1" obsValue="0">5.64984 6.09787 6.86035 7.64687 </Vector>
<Vector action="1" obsValue="0">5.73907 6.18136 6.73526 7.4982 </Vector>
<Vector action="1" obsValue="0">5.78651 6.2691 6.49913 7.19791 </Vector>
<Vector action="0" obsValue="0">5.86175 6.28478 5.86406 6.29823 </Vector>
<Vector action="0" obsValue="0">5.86236 6.28306 5.86421 6.29542 </Vector>
<Vector action="0" obsValue="0">5.86282 6.28239 5.86427 6.29273 </Vector>
<Vector action="0" obsValue="0">5.86315 6.28191 5.86432 6.2908 </Vector>
<Vector action="1" obsValue="0">5.78939 6.27389 6.47508 7.18337 </Vector>
<Vector action="1" obsValue="0">5.73971 6.2053 6.72192 7.49016 </Vector>
<Vector action="1" obsValue="0">5.69734 6.14689 6.8153 7.60627 </Vector>
<Vector action="1" obsValue="0">5.65669 6.08968 6.85892 7.64495 </Vector>
<Vector action="1" obsValue="0">5.6514 6.09843 6.86296 7.64506 </Vector>
<Vector action="1" obsValue="0">5.65291 6.10589 6.83724 7.65823 </Vector>
<Vector action="1" obsValue="0">5.77207 6.30696 6.46876 7.19876 </Vector>
<Vector action="0" obsValue="0">5.82576 6.39452 5.83094 6.40808 </Vector>
<Vector action="0" obsValue="0">5.82567 6.39512 5.83036 6.40736 </Vector>
<Vector action="0" obsValue="0">5.82561 6.39556 5.82994 6.40684 </Vector>
<Vector action="0" obsValue="0">5.82556 6.39587 5.82963 6.40646 </Vector>
<Vector action="0" obsValue="0">5.82553 6.3961 5.82942 6.40619 </Vector>
<Vector action="1" obsValue="0">5.77177 6.30892 6.46792 7.19772 </Vector>
<Vector action="1" obsValue="0">5.77605 6.30589 6.46931 7.19725 </Vector>
<Vector action="0" obsValue="0">5.8255 6.39626 5.82926 6.406 </Vector>
<Vector action="0" obsValue="0">5.82548 6.39638 5.82915 6.40586 </Vector>
<Vector action="0" obsValue="0">5.82547 6.39646 5.82906 6.40576 </Vector>
<Vector action="0" obsValue="0">5.82546 6.39653 5.82901 6.40568 </Vector>
<Vector action="0" obsValue="0">5.82546 6.39657 5.82896 6.40563 </Vector>
<Vector action="1" obsValue="0">5.4723 5.61967 6.94118 7.29059 </Vector>
<Vector action="1" obsValue="0">5.47413 5.60504 6.94691 7.24666 </Vector>
<Vector action="1" obsValue="0">5.47579 5.59177 6.95206 7.20722 </Vector>
<Vector action="1" obsValue="0">5.47728 5.57991 6.95647 7.17345 </Vector>
<Vector action="1" obsValue="0">5.4786 5.56933 6.96023 7.14464 </Vector>
<Vector action="1" obsValue="0">5.77638 6.30622 6.47286 7.19589 </Vector>
<Vector action="0" obsValue="0">5.83102 6.39281 5.83319 6.4041 </Vector>
<Vector action="0" obsValue="0">5.83117 6.39314 5.83309 6.40356 </Vector>
<Vector action="0" obsValue="0">5.83128 6.39339 5.83302 6.40317 </Vector>
<Vector action="0" obsValue="0">5.83596 6.38543 5.8376 6.39675 </Vector>
<Vector action="0" obsValue="0">5.83473 6.38783 5.83627 6.39827 </Vector>
<Vector action="0" obsValue="0">5.83384 6.38956 5.83531 6.39936 </Vector>
<Vector action="0" obsValue="0">5.84678 6.35741 5.84855 6.36895 </Vector>
<Vector action="0" obsValue="0">5.84638 6.36075 5.84787 6.37105 </Vector>
<Vector action="0" obsValue="0">5.84608 6.36315 5.84738 6.37257 </Vector>
<Vector action="0" obsValue="0">5.83442 6.38957 5.83577 6.39872 </Vector>
<Vector action="0" obsValue="0">5.83484 6.38958 5.83611 6.39827 </Vector>
<Vector action="0" obsValue="0">5.83514 6.38959 5.83635 6.39794 </Vector>
<Vector action="0" obsValue="0">5.83099 6.39404 5.83252 6.4031 </Vector>
<Vector action="0" obsValue="0">5.83078 6.39452 5.83216 6.40305 </Vector>
<Vector action="0" obsValue="0">5.83062 6.39486 5.8319 6.40302 </Vector>
<Vector action="0" obsValue="0">5.83052 6.39511 5.83172 6.40299 </Vector>
<Vector action="0" obsValue="0">5.83044 6.39528 5.83158 6.40297 </Vector>
<Vector action="0" obsValue="0">5.82539 6.39692 5.82849 6.40513 </Vector>
<Vector action="0" obsValue="0">5.82534 6.39718 5.82815 6.40477 </Vector>
<Vector action="0" obsValue="0">5.8253 6.39736 5.8279 6.40452 </Vector>
<Vector action="0" obsValue="0">5.82528 6.39749 5.82773 6.40433 </Vector>
<Vector action="0" obsValue="0">5.82526 6.39759 5.8276 6.40419 </Vector>
<Vector action="0" obsValue="0">5.82525 6.39766 5.82751 6.4041 </Vector>
<Vector action="0" obsValue="0">5.82524 6.39771 5.82744 6.40403 </Vector>
<Vector action="0" obsValue="0">5.83037 6.3957 5.83142 6.4026 </Vector>
<Vector action="0" obsValue="0">5.83032 6.396 5.83131 6.40232 </Vector>
<Vector action="1" obsValue="0">5.6485 6.1039 6.86602 7.64316 </Vector>
<Vector action="1" obsValue="0">5.72636 6.23065 6.7305 7.50034 </Vector>
<Vector action="1" obsValue="0">5.65825 6.09023 6.86153 7.64315 </Vector>
<Vector action="1" obsValue="0">5.69732 6.14829 6.81942 7.60261 </Vector>
<Vector action="1" obsValue="0">5.62031 6.03064 6.90535 7.55872 </Vector>
<Vector action="1" obsValue="0">5.65185 6.07759 6.89036 7.54423 </Vector>
<Vector action="1" obsValue="0">5.6965 6.12744 6.82818 7.59941 </Vector>
<Vector action="1" obsValue="0">5.74677 6.15872 6.73224 7.48676 </Vector>
<Vector action="1" obsValue="0">5.69619 6.03744 6.88037 7.25667 </Vector>
<Vector action="1" obsValue="0">5.83254 5.87385 6.54655 6.89145 </Vector>
<Vector action="1" obsValue="0">5.77877 5.85304 6.77696 7.24707 </Vector>
<Vector action="1" obsValue="0">5.72202 5.79022 6.8963 7.17097 </Vector>
<Vector action="1" obsValue="0">5.67621 5.73942 6.9388 7.14375 </Vector>
<Vector action="1" obsValue="0">5.69833 6.14563 6.83573 7.5741 </Vector>
<Vector action="1" obsValue="0">5.61079 6.04998 6.84797 7.67835 </Vector>
<Vector action="1" obsValue="0">5.65282 6.10766 6.83791 7.65825 </Vector>
<Vector action="1" obsValue="0">5.77188 6.31056 6.47076 7.19559 </Vector>
<Vector action="0" obsValue="0">5.82519 6.39795 5.82714 6.40377 </Vector>
<Vector action="0" obsValue="0">5.82516 6.39813 5.82693 6.40358 </Vector>
<Vector action="0" obsValue="0">5.82513 6.39825 5.82678 6.40344 </Vector>
<Vector action="0" obsValue="0">5.82511 6.39835 5.82667 6.40334 </Vector>
<Vector action="0" obsValue="0">5.82584 6.39832 5.82715 6.40314 </Vector>
<Vector action="0" obsValue="0">5.82636 6.3983 5.8275 6.403 </Vector>
<Vector action="0" obsValue="0">5.82674 6.39829 5.82775 6.4029 </Vector>
<Vector action="0" obsValue="0">5.82701 6.39828 5.82793 6.40282 </Vector>
<Vector action="1" obsValue="0">5.77331 6.31102 6.47094 7.19516 </Vector>
<Vector action="1" obsValue="0">5.61121 6.05098 6.84821 7.67834 </Vector>
<Vector action="1" obsValue="0">5.72805 6.2327 6.73446 7.48897 </Vector>
<Vector action="0" obsValue="0">5.83535 6.3896 5.83652 6.3977 </Vector>
<Vector action="0" obsValue="0">5.83551 6.3896 5.83664 6.39753 </Vector>
<Vector action="1" obsValue="0">5.7235 6.23173 6.71476 7.5063 </Vector>
<Vector action="1" obsValue="0">5.77156 6.31113 6.46576 7.19564 </Vector>
<Vector action="0" obsValue="0">5.83562 6.3896 5.83673 6.3974 </Vector>
<Vector action="0" obsValue="0">5.8357 6.3896 5.8368 6.39732 </Vector>
<Vector action="1" obsValue="0">5.78107 6.30324 6.48212 7.18654 </Vector>
<Vector action="1" obsValue="0">5.77613 6.30907 6.47545 7.1947 </Vector>
<Vector action="0" obsValue="0">5.83029 6.39621 5.83122 6.40213 </Vector>
<Vector action="0" obsValue="0">5.83026 6.39637 5.83116 6.40199 </Vector>
<Vector action="0" obsValue="0">5.83576 6.38961 5.83684 6.39725 </Vector>
<Vector action="0" obsValue="0">5.8358 6.38961 5.83688 6.39721 </Vector>
<Vector action="0" obsValue="0">5.84587 6.36488 5.84703 6.37366 </Vector>
<Vector action="0" obsValue="0">5.84572 6.36613 5.84677 6.37444 </Vector>
<Vector action="0" obsValue="0">5.84561 6.36702 5.84659 6.37501 </Vector>
<Vector action="0" obsValue="0">5.84553 6.36767 5.84646 6.37542 </Vector>
<Vector action="0" obsValue="0">5.86339 6.28156 5.86435 6.28941 </Vector>
<Vector action="0" obsValue="0">5.86368 6.28078 5.86447 6.2874 </Vector>
<Vector action="0" obsValue="0">5.84553 6.36845 5.84635 6.37535 </Vector>
<Vector action="0" obsValue="0">5.84553 6.36901 5.84627 6.3753 </Vector>
<Vector action="0" obsValue="0">5.84553 6.36942 5.84622 6.37527 </Vector>
<Vector action="0" obsValue="0">5.84553 6.36971 5.84618 6.37524 </Vector>
<Vector action="0" obsValue="0">5.83581 6.39027 5.83671 6.39691 </Vector>
<Vector action="0" obsValue="0">5.83582 6.39075 5.8366 6.3967 </Vector>
<Vector action="0" obsValue="0">5.83041 6.3965 5.83121 6.40174 </Vector>
<Vector action="0" obsValue="0">5.83052 6.3966 5.83124 6.40155 </Vector>
<Vector action="1" obsValue="0">5.69073 6.16463 6.82506 7.60675 </Vector>
<Vector action="1" obsValue="0">5.73215 6.2279 6.73801 7.48595 </Vector>
<Vector action="1" obsValue="0">5.78116 6.30417 6.48205 7.18632 </Vector>
<Vector action="0" obsValue="0">5.83583 6.39109 5.83651 6.39655 </Vector>
<Vector action="0" obsValue="0">5.83583 6.39134 5.83645 6.39644 </Vector>
<Vector action="0" obsValue="0">5.83583 6.39152 5.83641 6.39636 </Vector>
<Vector action="0" obsValue="0">5.84553 6.36992 5.84615 6.37522 </Vector>
<Vector action="0" obsValue="0">5.84553 6.37007 5.84613 6.37521 </Vector>
<Vector action="0" obsValue="0">5.84553 6.37018 5.84611 6.3752 </Vector>
<Vector action="0" obsValue="0">5.86389 6.28021 5.86457 6.28596 </Vector>
<Vector action="0" obsValue="0">5.86404 6.27981 5.86463 6.28491 </Vector>
<Vector action="0" obsValue="0">5.86417 6.27976 5.86469 6.28427 </Vector>
<Vector action="0" obsValue="0">5.86426 6.27972 5.86474 6.2838 </Vector>
<Vector action="0" obsValue="0">5.84562 6.37023 5.84613 6.37494 </Vector>
<Vector action="0" obsValue="0">5.84568 6.37026 5.84615 6.37476 </Vector>
<Vector action="0" obsValue="0">5.84572 6.37029 5.84616 6.37462 </Vector>
<Vector action="0" obsValue="0">5.83586 6.39168 5.83637 6.39626 </Vector>
<Vector action="0" obsValue="0">5.83588 6.3918 5.83635 6.39619 </Vector>
<Vector action="0" obsValue="0">5.8359 6.39189 5.83633 6.39614 </Vector>
<Vector action="1" obsValue="0">5.78122 6.30509 6.48195 7.18611 </Vector>
<Vector action="1" obsValue="0">5.69083 6.16583 6.82504 7.6067 </Vector>
<Vector action="1" obsValue="0">5.63795 6.05833 6.89069 7.61485 </Vector>
<Vector action="1" obsValue="0">5.66492 6.09736 6.87626 7.60412 </Vector>
<Vector action="1" obsValue="0">5.60169 5.95338 6.92504 7.50956 </Vector>
<Vector action="1" obsValue="0">5.6352 5.99471 6.91682 7.50565 </Vector>
<Vector action="1" obsValue="0">5.67669 6.04581 6.89373 7.49473 </Vector>
<Vector action="1" obsValue="0">5.70883 6.09107 6.86007 7.46715 </Vector>
<Vector action="1" obsValue="0">5.74864 6.14704 6.76557 7.39001 </Vector>
<Vector action="1" obsValue="0">5.80218 6.19838 6.53926 7.0716 </Vector>
<Vector action="1" obsValue="0">5.80851 6.18006 6.52829 6.9823 </Vector>
<Vector action="1" obsValue="0">5.75717 6.11778 6.77557 7.32137 </Vector>
<Vector action="1" obsValue="0">5.68226 6.02668 6.89499 7.48595 </Vector>
<Vector action="1" obsValue="0">5.63969 5.97923 6.91727 7.50252 </Vector>
<Vector action="1" obsValue="0">5.60532 5.94087 6.92521 7.50844 </Vector>
<Vector action="1" obsValue="0">5.63383 6.05324 6.89567 7.61974 </Vector>
<Vector action="1" obsValue="0">5.61057 6.01983 6.90128 7.62404 </Vector>
<Vector action="1" obsValue="0">5.65667 6.11273 6.86903 7.63895 </Vector>
<Vector action="1" obsValue="0">5.77629 6.30956 6.47542 7.19442 </Vector>
<Vector action="1" obsValue="0">5.68215 6.16767 6.80094 7.61762 </Vector>
<Vector action="1" obsValue="0">5.72209 6.23182 6.71292 7.50647 </Vector>
<Vector action="1" obsValue="0">5.77156 6.31121 6.46526 7.19594 </Vector>
<Vector action="1" obsValue="0">5.72209 6.23188 6.71274 7.50658 </Vector>
<Vector action="1" obsValue="0">5.72969 6.23485 6.72669 7.49407 </Vector>
<Vector action="1" obsValue="0">5.64771 6.10588 6.83137 7.66177 </Vector>
<Vector action="1" obsValue="0">5.68215 6.16773 6.80087 7.61766 </Vector>
<Vector action="1" obsValue="0">5.77126 6.31099 6.46247 7.19929 </Vector>
<Vector action="0" obsValue="0">5.8251 6.39841 5.82659 6.40327 </Vector>
<Vector action="0" obsValue="0">5.82509 6.39846 5.82653 6.40322 </Vector>
<Vector action="0" obsValue="0">5.82508 6.39849 5.82649 6.40318 </Vector>
<Vector action="0" obsValue="0">5.82508 6.39852 5.82646 6.40316 </Vector>
<Vector action="0" obsValue="0">5.82508 6.39854 5.82644 6.40314 </Vector>
<Vector action="1" obsValue="0">5.77123 6.31115 6.46239 7.19922 </Vector>
<Vector action="1" obsValue="0">5.64975 6.10874 6.83062 7.66105 </Vector>
<Vector action="1" obsValue="0">5.57757 5.90984 6.92803 7.51056 </Vector>
<Vector action="1" obsValue="0">5.47967 5.56078 6.96156 7.13434 </Vector>
<Vector action="1" obsValue="0">5.48072 5.55242 6.96443 7.11237 </Vector>
<Vector action="1" obsValue="0">5.48166 5.54486 6.967 7.09264 </Vector>
<Vector action="1" obsValue="0">5.48251 5.5381 6.96921 7.07575 </Vector>
<Vector action="1" obsValue="0">5.48326 5.53208 6.97109 7.06134 </Vector>
<Vector action="1" obsValue="0">5.48393 5.52671 6.97269 7.04905 </Vector>
<Vector action="1" obsValue="0">5.55543 5.88276 6.93477 7.49183 </Vector>
<Vector action="1" obsValue="0">5.5879 5.98536 6.90826 7.6209 </Vector>
<Vector action="1" obsValue="0">5.68949 6.17075 6.82111 7.61085 </Vector>
<Vector action="1" obsValue="0">5.72969 6.23508 6.72629 7.49612 </Vector>
<Vector action="0" obsValue="0">5.8306 6.39667 5.83126 6.40142 </Vector>
<Vector action="0" obsValue="0">5.83066 6.39672 5.83128 6.40133 </Vector>
<Vector action="0" obsValue="0">5.8307 6.39676 5.83129 6.40126 </Vector>
<Vector action="0" obsValue="0">5.83069 6.39699 5.83122 6.40115 </Vector>
<Vector action="0" obsValue="0">5.83069 6.39715 5.83116 6.40106 </Vector>
<Vector action="0" obsValue="0">5.83069 6.39726 5.83112 6.401 </Vector>
<Vector action="1" obsValue="0">5.68958 6.1711 6.8211 7.61082 </Vector>
<Vector action="1" obsValue="0">5.72979 6.23552 6.72627 7.49605 </Vector>
<Vector action="1" obsValue="0">5.77642 6.31007 6.47966 7.19392 </Vector>
<Vector action="0" obsValue="0">5.83068 6.39735 5.83109 6.40096 </Vector>
<Vector action="0" obsValue="0">5.83068 6.39741 5.83107 6.40093 </Vector>
<Vector action="0" obsValue="0">5.83591 6.39195 5.83632 6.3961 </Vector>
<Vector action="0" obsValue="0">5.83592 6.392 5.83631 6.39608 </Vector>
<Vector action="0" obsValue="0">5.83592 6.39203 5.8363 6.39606 </Vector>
<Vector action="0" obsValue="0">5.84576 6.37031 5.84617 6.37452 </Vector>
<Vector action="0" obsValue="0">5.84578 6.37032 5.84618 6.37445 </Vector>
<Vector action="0" obsValue="0">5.8458 6.37033 5.84619 6.3744 </Vector>
<Vector action="0" obsValue="0">5.86433 6.27969 5.86477 6.28347 </Vector>
<Vector action="0" obsValue="0">5.86437 6.27968 5.86479 6.28323 </Vector>
<Vector action="0" obsValue="0">5.89943 5.89988 5.89988 5.89718 </Vector>
<Vector action="0" obsValue="0">5.86442 6.27976 5.86481 6.28302 </Vector>
<Vector action="0" obsValue="0">5.86446 6.27981 5.86483 6.28287 </Vector>
<Vector action="0" obsValue="0">5.84583 6.37045 5.84619 6.37427 </Vector>
<Vector action="0" obsValue="0">5.84586 6.37054 5.8462 6.37418 </Vector>
<Vector action="0" obsValue="0">5.84588 6.3706 5.84621 6.37411 </Vector>
<Vector action="0" obsValue="0">5.8359 6.3922 5.83626 6.39598 </Vector>
<Vector action="0" obsValue="0">5.83589 6.39232 5.83623 6.39592 </Vector>
<Vector action="0" obsValue="0">5.83588 6.3924 5.8362 6.39588 </Vector>
<Vector action="0" obsValue="0">5.83068 6.39749 5.83104 6.40089 </Vector>
<Vector action="0" obsValue="0">5.83068 6.39754 5.83101 6.40086 </Vector>
<Vector action="1" obsValue="0">5.68957 6.17125 6.8211 7.61082 </Vector>
<Vector action="1" obsValue="0">5.62638 6.06008 6.88319 7.65818 </Vector>
<Vector action="1" obsValue="0">5.65365 6.10227 6.87094 7.64375 </Vector>
<Vector action="1" obsValue="0">5.69045 6.16489 6.83461 7.59861 </Vector>
<Vector action="1" obsValue="0">5.73228 6.22939 6.73795 7.4858 </Vector>
<Vector action="1" obsValue="0">5.78062 6.30614 6.48147 7.19209 </Vector>
<Vector action="1" obsValue="0">5.66265 6.09455 6.87993 7.60772 </Vector>
<Vector action="1" obsValue="0">5.69229 6.16406 6.84143 7.5756 </Vector>
<Vector action="1" obsValue="0">5.78661 6.28619 6.50493 7.18607 </Vector>
<Vector action="1" obsValue="0">5.78928 6.28787 6.48547 7.17824 </Vector>
<Vector action="1" obsValue="0">5.71572 6.06741 6.86363 7.4426 </Vector>
<Vector action="1" obsValue="0">5.63971 5.6944 6.96119 7.07852 </Vector>
<Vector action="1" obsValue="0">5.67671 5.73548 6.94606 7.08825 </Vector>
<Vector action="1" obsValue="0">5.73488 5.82764 6.87555 7.34056 </Vector>
<Vector action="1" obsValue="0">5.77829 5.84448 6.7935 7.2134 </Vector>
<Vector action="1" obsValue="0">5.83691 5.87287 6.5408 6.84406 </Vector>
<Vector action="1" obsValue="0">5.71346 6.06395 6.87546 7.42932 </Vector>
<Vector action="1" obsValue="0">5.79043 6.28511 6.50361 7.14978 </Vector>
<Vector action="1" obsValue="0">5.74565 6.21598 6.73774 7.42714 </Vector>
<Vector action="1" obsValue="0">5.70308 6.15322 6.84135 7.55463 </Vector>
<Vector action="1" obsValue="0">5.66648 6.10069 6.88194 7.60076 </Vector>
<Vector action="1" obsValue="0">5.73035 6.22853 6.74518 7.48808 </Vector>
<Vector action="1" obsValue="0">5.68888 6.1642 6.83718 7.59943 </Vector>
<Vector action="1" obsValue="0">5.68931 6.17096 6.82154 7.61117 </Vector>
<Vector action="1" obsValue="0">5.62292 6.05116 6.8842 7.66 </Vector>
<Vector action="1" obsValue="0">5.65239 6.1017 6.87185 7.64405 </Vector>
<Vector action="1" obsValue="0">5.56959 5.95748 6.91074 7.61978 </Vector>
<Vector action="1" obsValue="0">5.60668 6.01238 6.90626 7.61936 </Vector>
<Vector action="1" obsValue="0">5.63304 6.05075 6.90137 7.61258 </Vector>
<Vector action="1" obsValue="0">5.57783 5.90785 6.93376 7.49108 </Vector>
<Vector action="1" obsValue="0">5.60558 5.93888 6.93093 7.48896 </Vector>
<Vector action="1" obsValue="0">5.67817 6.02041 6.91103 7.46792 </Vector>
<Vector action="1" obsValue="0">5.67567 6.0185 6.91465 7.46336 </Vector>
<Vector action="1" obsValue="0">5.64515 5.98175 6.92861 7.47553 </Vector>
<Vector action="1" obsValue="0">5.62051 5.95202 6.93358 7.47988 </Vector>
<Vector action="1" obsValue="0">5.5901 5.91688 6.93674 7.48087 </Vector>
<Vector action="1" obsValue="0">5.63584 6.05743 6.90151 7.61233 </Vector>
<Vector action="1" obsValue="0">5.6111 6.02244 6.90849 7.61647 </Vector>
<Vector action="1" obsValue="0">5.59112 5.99414 6.91097 7.61795 </Vector>
<Vector action="1" obsValue="0">5.654 6.11133 6.87426 7.6385 </Vector>
<Vector action="1" obsValue="0">5.62584 6.06858 6.88747 7.65247 </Vector>
<Vector action="1" obsValue="0">5.68953 6.17153 6.82297 7.60971 </Vector>
<Vector action="1" obsValue="0">5.72979 6.2357 6.72626 7.49604 </Vector>
<Vector action="1" obsValue="0">5.77642 6.3103 6.47962 7.19387 </Vector>
<Vector action="1" obsValue="0">5.72913 6.22679 6.74319 7.50118 </Vector>
<Vector action="1" obsValue="0">5.77883 6.30403 6.50224 7.1925 </Vector>
<Vector action="0" obsValue="0">5.83587 6.39247 5.83619 6.39585 </Vector>
<Vector action="0" obsValue="0">5.83587 6.39251 5.83617 6.39583 </Vector>
<Vector action="0" obsValue="0">5.83587 6.39255 5.83617 6.39582 </Vector>
<Vector action="0" obsValue="0">5.84589 6.37065 5.84621 6.37406 </Vector>
<Vector action="0" obsValue="0">5.8459 6.37068 5.84621 6.37402 </Vector>
<Vector action="0" obsValue="0">5.84591 6.3707 5.84621 6.374 </Vector>
<Vector action="0" obsValue="0">5.84592 6.37072 5.84622 6.37398 </Vector>
<Vector action="0" obsValue="0">5.84592 6.37075 5.84622 6.37396 </Vector>
<Vector action="0" obsValue="0">5.84592 6.37077 5.84621 6.37394 </Vector>
<Vector action="0" obsValue="0">5.84592 6.37079 5.84621 6.37393 </Vector>
<Vector action="0" obsValue="0">5.84593 6.3708 5.84621 6.37392 </Vector>
<Vector action="0" obsValue="0">5.83599 6.39237 5.83627 6.39555 </Vector>
<Vector action="0" obsValue="0">5.83608 6.39225 5.83635 6.39535 </Vector>
<Vector action="0" obsValue="0">5.83615 6.39216 5.83641 6.39521 </Vector>
<Vector action="1" obsValue="0">5.77904 6.30383 6.50232 7.19226 </Vector>
<Vector action="1" obsValue="0">5.7293 6.22663 6.74322 7.50109 </Vector>
<Vector action="1" obsValue="0">5.77613 6.31019 6.48234 7.19479 </Vector>
<Vector action="1" obsValue="0">5.72956 6.23562 6.72723 7.49636 </Vector>
<Vector action="1" obsValue="0">5.68663 6.16182 6.8408 7.60334 </Vector>
<Vector action="1" obsValue="0">5.73171 6.23042 6.73664 7.49537 </Vector>
<Vector action="1" obsValue="0">5.65666 6.11901 6.8561 7.65186 </Vector>
<Vector action="1" obsValue="0">5.68935 6.17147 6.82332 7.60983 </Vector>
<Vector action="1" obsValue="0">5.72922 6.23551 6.73009 7.49655 </Vector>
<Vector action="1" obsValue="0">5.7734 6.30621 6.49757 7.21239 </Vector>
<Vector action="0" obsValue="0">5.83068 6.39758 5.831 6.40084 </Vector>
<Vector action="0" obsValue="0">5.83067 6.39761 5.83098 6.40083 </Vector>
<Vector action="0" obsValue="0">5.83067 6.39763 5.83097 6.40082 </Vector>
<Vector action="0" obsValue="0">5.82505 6.39871 5.82627 6.40296 </Vector>
<Vector action="0" obsValue="0">5.82503 6.39883 5.82614 6.40283 </Vector>
<Vector action="0" obsValue="0">5.82501 6.39891 5.82605 6.40274 </Vector>
<Vector action="0" obsValue="0">5.8227 6.39203 5.92479 6.45195 </Vector>
<Vector action="0" obsValue="0">5.81695 6.388 5.99233 6.48879 </Vector>
<Vector action="0" obsValue="0">5.81282 6.38509 6.04095 6.51534 </Vector>
<Vector action="1" obsValue="0">5.75898 6.29614 6.57233 7.25333 </Vector>
<Vector action="1" obsValue="0">5.71537 6.22415 6.76214 7.51748 </Vector>
<Vector action="1" obsValue="0">5.67789 6.16219 6.83575 7.61738 </Vector>
<Vector action="1" obsValue="0">5.64742 6.11151 6.86053 7.65456 </Vector>
<Vector action="1" obsValue="0">5.61556 6.05927 6.85464 7.67607 </Vector>
<Vector action="1" obsValue="0">5.65664 6.1186 6.85547 7.65234 </Vector>
<Vector action="1" obsValue="0">5.68886 6.1708 6.8229 7.61136 </Vector>
<Vector action="1" obsValue="0">5.72886 6.23558 6.72349 7.4994 </Vector>
<Vector action="1" obsValue="0">5.77624 6.3105 6.47261 7.19684 </Vector>
<Vector action="1" obsValue="0">5.72895 6.23582 6.72003 7.50013 </Vector>
<Vector action="1" obsValue="0">5.68864 6.17106 6.81932 7.61264 </Vector>
<Vector action="1" obsValue="0">5.65609 6.11868 6.85468 7.65287 </Vector>
<Vector action="1" obsValue="0">5.6151 6.05901 6.85414 7.67643 </Vector>
<Vector action="1" obsValue="0">5.77613 6.31027 6.48233 7.19477 </Vector>
<Vector action="0" obsValue="0">5.83067 6.39765 5.83097 6.40081 </Vector>
<Vector action="0" obsValue="0">5.83067 6.39766 5.83096 6.4008 </Vector>
<Vector action="0" obsValue="0">5.82499 6.39902 5.82592 6.40263 </Vector>
<Vector action="0" obsValue="0">5.82498 6.39909 5.82583 6.40256 </Vector>
<Vector action="0" obsValue="0">5.82497 6.39914 5.82576 6.4025 </Vector>
<Vector action="0" obsValue="0">5.82496 6.39918 5.82571 6.40246 </Vector>
<Vector action="0" obsValue="0">5.82495 6.3992 5.82568 6.40243 </Vector>
<Vector action="0" obsValue="0">5.82495 6.39922 5.82566 6.40241 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39924 5.82564 6.4024 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39925 5.82562 6.40239 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39926 5.82562 6.40238 </Vector>
<Vector action="0" obsValue="0">5.83076 6.39765 5.83103 6.40067 </Vector>
<Vector action="0" obsValue="0">5.83082 6.39764 5.83108 6.40057 </Vector>
<Vector action="1" obsValue="0">5.77625 6.31027 6.48236 7.19468 </Vector>
<Vector action="1" obsValue="0">5.62492 6.06812 6.88823 7.65245 </Vector>
<Vector action="1" obsValue="0">5.54606 5.86693 6.93833 7.48314 </Vector>
<Vector action="1" obsValue="0">5.53023 5.84913 6.93853 7.48388 </Vector>
<Vector action="1" obsValue="0">5.51744 5.83473 6.9386 7.48415 </Vector>
<Vector action="1" obsValue="0">5.50712 5.82308 6.93862 7.48424 </Vector>
<Vector action="1" obsValue="0">5.49879 5.81366 6.93863 7.48428 </Vector>
<Vector action="1" obsValue="0">5.49206 5.80604 6.93864 7.48429 </Vector>
<Vector action="1" obsValue="0">5.48224 5.7949 6.93864 7.48429 </Vector>
<Vector action="1" obsValue="0">5.47869 5.79087 6.93864 7.48429 </Vector>
<Vector action="1" obsValue="0">5.48662 5.79988 6.93864 7.48429 </Vector>
<Vector action="1" obsValue="0">5.51722 5.83386 6.93871 7.48389 </Vector>
<Vector action="1" obsValue="0">5.56887 5.96125 6.91398 7.61634 </Vector>
<Vector action="1" obsValue="0">5.62188 6.0577 6.88833 7.65711 </Vector>
<Vector action="1" obsValue="0">5.77632 6.31043 6.48358 7.19367 </Vector>
<Vector action="0" obsValue="0">5.83087 6.39763 5.83111 6.4005 </Vector>
<Vector action="0" obsValue="0">5.8309 6.39763 5.83114 6.40044 </Vector>
<Vector action="0" obsValue="0">5.8362 6.39209 5.83645 6.39511 </Vector>
<Vector action="0" obsValue="0">5.83623 6.39204 5.83648 6.39504 </Vector>
<Vector action="0" obsValue="0">5.83626 6.39201 5.8365 6.39498 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37081 5.84621 6.37391 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37081 5.84621 6.37391 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37082 5.84621 6.37391 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37082 5.84621 6.3739 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37082 5.84621 6.3739 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37082 5.84621 6.3739 </Vector>
<Vector action="0" obsValue="0">5.8362 6.3922 5.83644 6.3951 </Vector>
<Vector action="0" obsValue="0">5.83616 6.39233 5.8364 6.39519 </Vector>
<Vector action="0" obsValue="0">5.83613 6.39243 5.83637 6.39525 </Vector>
<Vector action="0" obsValue="0">5.83092 6.39764 5.83115 6.40041 </Vector>
<Vector action="0" obsValue="0">5.83094 6.39765 5.83116 6.40038 </Vector>
<Vector action="1" obsValue="0">5.72948 6.2358 6.73213 7.49517 </Vector>
<Vector action="1" obsValue="0">5.77641 6.31044 6.4836 7.19361 </Vector>
<Vector action="0" obsValue="0">5.83095 6.39766 5.83116 6.40037 </Vector>
<Vector action="0" obsValue="0">5.83096 6.39767 5.83117 6.40035 </Vector>
<Vector action="0" obsValue="0">5.83013 6.39806 5.83034 6.40074 </Vector>
<Vector action="0" obsValue="0">5.82954 6.39834 5.82975 6.40101 </Vector>
<Vector action="0" obsValue="0">5.82911 6.39855 5.82932 6.40121 </Vector>
<Vector action="0" obsValue="0">5.82881 6.39869 5.82902 6.40135 </Vector>
<Vector action="0" obsValue="0">5.82859 6.3988 5.82879 6.40146 </Vector>
<Vector action="0" obsValue="0">5.82843 6.39887 5.82863 6.40153 </Vector>
<Vector action="0" obsValue="0">5.82831 6.39893 5.82852 6.40158 </Vector>
<Vector action="0" obsValue="0">5.82823 6.39897 5.82844 6.40162 </Vector>
<Vector action="0" obsValue="0">5.82817 6.39899 5.82838 6.40165 </Vector>
<Vector action="0" obsValue="0">5.82813 6.39901 5.82834 6.40167 </Vector>
<Vector action="0" obsValue="0">5.83093 6.39772 5.83114 6.40037 </Vector>
<Vector action="0" obsValue="0">5.83091 6.39776 5.83111 6.40039 </Vector>
<Vector action="1" obsValue="0">5.68901 6.17157 6.82568 7.61081 </Vector>
<Vector action="1" obsValue="0">5.68747 6.1635 6.84315 7.59924 </Vector>
<Vector action="1" obsValue="0">5.60881 6.01509 6.91013 7.61407 </Vector>
<Vector action="1" obsValue="0">5.56556 5.88865 6.93808 7.48281 </Vector>
<Vector action="1" obsValue="0">5.48448 5.52237 6.97326 7.04466 </Vector>
<Vector action="1" obsValue="0">5.57273 5.61336 6.97305 7.04385 </Vector>
<Vector action="1" obsValue="0">5.59324 5.63922 6.97208 7.04679 </Vector>
<Vector action="1" obsValue="0">5.61864 5.6712 6.96938 7.05502 </Vector>
<Vector action="1" obsValue="0">5.65011 5.71074 6.9618 7.07804 </Vector>
<Vector action="1" obsValue="0">5.68908 5.75962 6.94051 7.14242 </Vector>
<Vector action="1" obsValue="0">5.73734 5.82007 6.88071 7.32246 </Vector>
<Vector action="1" obsValue="0">5.78182 5.84368 6.79145 7.19646 </Vector>
<Vector action="1" obsValue="0">5.78619 5.82058 6.80497 7.00951 </Vector>
<Vector action="1" obsValue="0">5.74524 5.7783 6.89905 7.06867 </Vector>
<Vector action="1" obsValue="0">5.69545 5.72584 6.94704 7.05167 </Vector>
<Vector action="1" obsValue="0">5.65525 5.68341 6.96413 7.04559 </Vector>
<Vector action="1" obsValue="0">5.6228 5.6491 6.97021 7.04342 </Vector>
<Vector action="1" obsValue="0">5.59659 5.62135 6.97238 7.04264 </Vector>
<Vector action="1" obsValue="0">5.57544 5.59891 6.97315 7.04237 </Vector>
<Vector action="1" obsValue="0">5.55835 5.58076 6.97343 7.04227 </Vector>
<Vector action="1" obsValue="0">5.54456 5.56608 6.97352 7.04223 </Vector>
<Vector action="1" obsValue="0">5.57009 5.88995 6.93844 7.48148 </Vector>
<Vector action="1" obsValue="0">5.6096 6.02181 6.90942 7.61656 </Vector>
<Vector action="1" obsValue="0">5.68885 6.16466 6.84266 7.59894 </Vector>
<Vector action="1" obsValue="0">5.68916 6.17162 6.82558 7.61078 </Vector>
<Vector action="1" obsValue="0">5.72965 6.23594 6.73183 7.4951 </Vector>
<Vector action="1" obsValue="0">5.77638 6.31052 6.48359 7.19361 </Vector>
<Vector action="0" obsValue="0">5.83089 6.39778 5.8311 6.4004 </Vector>
<Vector action="0" obsValue="0">5.83088 6.3978 5.83108 6.40041 </Vector>
<Vector action="0" obsValue="0">5.83611 6.39249 5.83634 6.39529 </Vector>
<Vector action="0" obsValue="0">5.8361 6.39254 5.83633 6.39532 </Vector>
<Vector action="0" obsValue="0">5.83609 6.39258 5.83632 6.39535 </Vector>
<Vector action="0" obsValue="0">5.83608 6.39261 5.83631 6.39536 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39263 5.8363 6.39538 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39264 5.8363 6.39538 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39265 5.8363 6.39539 </Vector>
<Vector action="0" obsValue="0">5.83606 6.39266 5.83629 6.39539 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39266 5.8363 6.39538 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39266 5.8363 6.39537 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39267 5.8363 6.39537 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39267 5.8363 6.39536 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39267 5.8363 6.39536 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39267 5.8363 6.39536 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39267 5.8363 6.39535 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39267 5.8363 6.39535 </Vector>
<Vector action="0" obsValue="0">5.83087 6.39783 5.83106 6.40042 </Vector>
<Vector action="0" obsValue="0">5.83085 6.39785 5.83105 6.40043 </Vector>
<Vector action="1" obsValue="0">5.68913 6.17167 6.82558 7.61079 </Vector>
<Vector action="1" obsValue="0">5.62389 6.0594 6.88809 7.65696 </Vector>
<Vector action="1" obsValue="0">5.55393 5.86817 6.93905 7.48171 </Vector>
<Vector action="1" obsValue="0">5.54089 5.85056 6.93926 7.48179 </Vector>
<Vector action="1" obsValue="0">5.53036 5.83632 6.93934 7.48181 </Vector>
<Vector action="1" obsValue="0">5.52185 5.8248 6.93937 7.48182 </Vector>
<Vector action="1" obsValue="0">5.51486 5.815 6.93943 7.48172 </Vector>
<Vector action="1" obsValue="0">5.50922 5.80708 6.93945 7.48169 </Vector>
<Vector action="1" obsValue="0">5.53023 5.83584 6.93939 7.48171 </Vector>
<Vector action="1" obsValue="0">5.55175 5.93424 6.91541 7.61523 </Vector>
<Vector action="1" obsValue="0">5.68918 6.1717 6.82575 7.61072 </Vector>
<Vector action="1" obsValue="0">5.72961 6.236 6.73182 7.4951 </Vector>
<Vector action="1" obsValue="0">5.65654 6.1197 6.8592 7.65206 </Vector>
<Vector action="1" obsValue="0">5.63019 6.07764 6.87111 7.66684 </Vector>
<Vector action="1" obsValue="0">5.57368 5.97831 6.89512 7.66583 </Vector>
<Vector action="1" obsValue="0">5.57568 5.97958 6.89491 7.66586 </Vector>
<Vector action="1" obsValue="0">5.59721 6.01527 6.89312 7.66352 </Vector>
<Vector action="1" obsValue="0">5.6283 6.07099 6.8875 7.652 </Vector>
<Vector action="1" obsValue="0">5.69042 6.17384 6.83155 7.59791 </Vector>
<Vector action="1" obsValue="0">5.73306 6.23239 6.73108 7.49455 </Vector>
<Vector action="1" obsValue="0">5.78055 6.30641 6.48544 7.19181 </Vector>
<Vector action="1" obsValue="0">5.73301 6.23261 6.73249 7.49445 </Vector>
<Vector action="1" obsValue="0">5.69317 6.1711 6.83179 7.59768 </Vector>
<Vector action="1" obsValue="0">5.65884 6.11808 6.87186 7.63758 </Vector>
<Vector action="1" obsValue="0">5.63112 6.0752 6.88612 7.65184 </Vector>
<Vector action="1" obsValue="0">5.60305 6.02805 6.89242 7.66169 </Vector>
<Vector action="1" obsValue="0">5.58039 5.98991 6.89466 7.66521 </Vector>
<Vector action="1" obsValue="0">5.5601 5.9578 6.89567 7.66643 </Vector>
<Vector action="1" obsValue="0">5.6242 6.06481 6.87417 7.67171 </Vector>
<Vector action="1" obsValue="0">5.59809 6.02042 6.8795 7.67874 </Vector>
<Vector action="1" obsValue="0">5.65471 6.11845 6.85515 7.65633 </Vector>
<Vector action="1" obsValue="0">5.68922 6.1718 6.82567 7.61078 </Vector>
<Vector action="1" obsValue="0">5.62261 6.05851 6.88872 7.65675 </Vector>
<Vector action="1" obsValue="0">5.65535 6.11287 6.87573 7.63803 </Vector>
<Vector action="1" obsValue="0">5.58464 5.98321 6.91378 7.61532 </Vector>
<Vector action="1" obsValue="0">5.54076 5.85008 6.93931 7.48168 </Vector>
<Vector action="1" obsValue="0">5.53343 5.55421 6.97356 7.04222 </Vector>
<Vector action="1" obsValue="0">5.52779 5.54597 6.97471 7.03346 </Vector>
<Vector action="1" obsValue="0">5.52347 5.53901 6.97577 7.02534 </Vector>
<Vector action="1" obsValue="0">5.51974 5.53288 6.97668 7.01836 </Vector>
<Vector action="1" obsValue="0">5.51643 5.52742 6.97746 7.01241 </Vector>
<Vector action="1" obsValue="0">5.53866 5.84881 6.94104 7.47589 </Vector>
<Vector action="1" obsValue="0">5.58551 5.98474 6.91368 7.61959 </Vector>
<Vector action="1" obsValue="0">5.65338 6.11099 6.87724 7.64089 </Vector>
<Vector action="1" obsValue="0">5.62475 6.06759 6.88955 7.6559 </Vector>
<Vector action="1" obsValue="0">5.68927 6.17151 6.82709 7.61089 </Vector>
<Vector action="1" obsValue="0">5.72966 6.23612 6.7316 7.49529 </Vector>
<Vector action="1" obsValue="0">5.77634 6.3106 6.48357 7.19362 </Vector>
<Vector action="1" obsValue="0">5.68688 6.16278 6.84417 7.60181 </Vector>
<Vector action="1" obsValue="0">5.73034 6.2287 6.74982 7.48962 </Vector>
<Vector action="1" obsValue="0">5.77898 6.30424 6.50228 7.19231 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39267 5.8363 6.39535 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39267 5.8363 6.39535 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39267 5.8363 6.39535 </Vector>
<Vector action="0" obsValue="0">5.83607 6.39267 5.8363 6.39535 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37082 5.84621 6.3739 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37082 5.84621 6.3739 </Vector>
<Vector action="0" obsValue="0">5.84593 6.37082 5.84621 6.3739 </Vector>
<Vector action="0" obsValue="0">5.86448 6.27986 5.86485 6.28277 </Vector>
<Vector action="0" obsValue="0">5.8645 6.27989 5.86486 6.28269 </Vector>
<Vector action="0" obsValue="0">5.86451 6.27991 5.86486 6.28263 </Vector>
<Vector action="0" obsValue="0">5.86452 6.27992 5.86487 6.28259 </Vector>
<Vector action="0" obsValue="0">5.86453 6.27993 5.86487 6.28257 </Vector>
<Vector action="0" obsValue="0">5.86453 6.27994 5.86487 6.28254 </Vector>
<Vector action="0" obsValue="0">5.84594 6.37087 5.84622 6.37383 </Vector>
<Vector action="0" obsValue="0">5.84595 6.3709 5.84623 6.37377 </Vector>
<Vector action="0" obsValue="0">5.84596 6.37092 5.84623 6.37374 </Vector>
<Vector action="0" obsValue="0">5.83608 6.39268 5.8363 6.39534 </Vector>
<Vector action="0" obsValue="0">5.83608 6.39268 5.8363 6.39533 </Vector>
<Vector action="0" obsValue="0">5.83608 6.39269 5.8363 6.39533 </Vector>
<Vector action="0" obsValue="0">5.83609 6.39269 5.8363 6.39532 </Vector>
<Vector action="1" obsValue="0">5.77899 6.30426 6.50228 7.1923 </Vector>
<Vector action="1" obsValue="0">5.73029 6.22905 6.74981 7.48964 </Vector>
<Vector action="1" obsValue="0">5.68685 6.16306 6.84417 7.60181 </Vector>
<Vector action="1" obsValue="0">5.68924 6.1715 6.82715 7.61095 </Vector>
<Vector action="1" obsValue="0">5.72962 6.23611 6.73176 7.49547 </Vector>
<Vector action="1" obsValue="0">5.77629 6.31059 6.48401 7.19412 </Vector>
<Vector action="0" obsValue="0">5.83085 6.39787 5.83104 6.40043 </Vector>
<Vector action="0" obsValue="0">5.83084 6.39788 5.83103 6.40044 </Vector>
<Vector action="0" obsValue="0">5.83609 6.39269 5.83631 6.39532 </Vector>
<Vector action="0" obsValue="0">5.83609 6.39269 5.83631 6.39532 </Vector>
<Vector action="0" obsValue="0">5.83609 6.39269 5.83631 6.39532 </Vector>
<Vector action="0" obsValue="0">5.84597 6.37094 5.84623 6.37371 </Vector>
<Vector action="0" obsValue="0">5.84597 6.37095 5.84624 6.37369 </Vector>
<Vector action="0" obsValue="0">5.84598 6.37096 5.84624 6.37367 </Vector>
<Vector action="0" obsValue="0">5.84598 6.37096 5.84624 6.37366 </Vector>
<Vector action="0" obsValue="0">5.84598 6.37097 5.84624 6.37366 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27995 5.86488 6.28253 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27995 5.86488 6.28252 </Vector>
<Vector action="0" obsValue="0">5.86455 6.27998 5.86488 6.28242 </Vector>
<Vector action="0" obsValue="0">5.86456 6.27999 5.86489 6.28235 </Vector>
<Vector action="0" obsValue="0">5.84598 6.37097 5.84624 6.37364 </Vector>
<Vector action="0" obsValue="0">5.84599 6.37098 5.84624 6.37362 </Vector>
<Vector action="0" obsValue="0">5.84599 6.37098 5.84624 6.37362 </Vector>
<Vector action="0" obsValue="0">5.84599 6.37098 5.84625 6.37361 </Vector>
<Vector action="0" obsValue="0">5.84599 6.37099 5.84625 6.3736 </Vector>
<Vector action="0" obsValue="0">5.83609 6.3927 5.83631 6.39531 </Vector>
<Vector action="0" obsValue="0">5.8361 6.3927 5.83631 6.3953 </Vector>
<Vector action="0" obsValue="0">5.8361 6.39271 5.83631 6.39529 </Vector>
<Vector action="0" obsValue="0">5.83084 6.39789 5.83103 6.40044 </Vector>
<Vector action="0" obsValue="0">5.83084 6.3979 5.83103 6.40044 </Vector>
<Vector action="1" obsValue="0">5.77628 6.31062 6.48401 7.19412 </Vector>
<Vector action="1" obsValue="0">5.68923 6.17153 6.82715 7.61095 </Vector>
<Vector action="1" obsValue="0">5.72961 6.23614 6.73176 7.49547 </Vector>
<Vector action="1" obsValue="0">5.68504 6.17173 6.80143 7.61658 </Vector>
<Vector action="1" obsValue="0">5.72545 6.23658 6.71403 7.50133 </Vector>
<Vector action="1" obsValue="0">5.77133 6.31198 6.46108 7.1981 </Vector>
<Vector action="0" obsValue="0">5.82539 6.39929 5.82593 6.40228 </Vector>
<Vector action="0" obsValue="0">5.82572 6.39932 5.82616 6.40221 </Vector>
<Vector action="0" obsValue="0">5.82595 6.39933 5.82633 6.40216 </Vector>
<Vector action="0" obsValue="0">5.82612 6.39935 5.82645 6.40212 </Vector>
<Vector action="0" obsValue="0">5.82624 6.39936 5.82653 6.40209 </Vector>
<Vector action="0" obsValue="0">5.82633 6.39936 5.8266 6.40207 </Vector>
<Vector action="0" obsValue="0">5.82615 6.39941 5.8264 6.40205 </Vector>
<Vector action="0" obsValue="0">5.82602 6.39945 5.82626 6.40203 </Vector>
<Vector action="0" obsValue="0">5.82593 6.39948 5.82616 6.40201 </Vector>
<Vector action="0" obsValue="0">5.8258 6.39952 5.82602 6.40199 </Vector>
<Vector action="0" obsValue="0">5.8257 6.39954 5.82592 6.40198 </Vector>
<Vector action="0" obsValue="0">5.82563 6.39956 5.82584 6.40197 </Vector>
<Vector action="0" obsValue="0">5.82559 6.39957 5.82579 6.40196 </Vector>
<Vector action="0" obsValue="0">5.82555 6.39958 5.82575 6.40195 </Vector>
<Vector action="0" obsValue="0">5.82552 6.39959 5.82573 6.40195 </Vector>
<Vector action="1" obsValue="0">5.7718 6.31225 6.46112 7.19794 </Vector>
<Vector action="1" obsValue="0">5.72591 6.23747 6.71358 7.50087 </Vector>
<Vector action="1" obsValue="0">5.68561 6.17272 6.80383 7.61656 </Vector>
<Vector action="1" obsValue="0">5.65182 6.11927 6.84735 7.65842 </Vector>
<Vector action="1" obsValue="0">5.72947 6.23618 6.73249 7.49588 </Vector>
<Vector action="1" obsValue="0">5.68911 6.17156 6.82741 7.6111 </Vector>
<Vector action="1" obsValue="0">5.62272 6.0638 6.87273 7.67324 </Vector>
<Vector action="1" obsValue="0">5.577 5.98452 6.8814 7.68126 </Vector>
<Vector action="1" obsValue="0">5.56606 5.95476 6.9152 7.62068 </Vector>
<Vector action="1" obsValue="0">5.55036 5.93052 6.91574 7.62106 </Vector>
<Vector action="1" obsValue="0">5.53768 5.91091 6.91593 7.6212 </Vector>
<Vector action="1" obsValue="0">5.52745 5.89506 6.916 7.62125 </Vector>
<Vector action="1" obsValue="0">5.51918 5.88223 6.91602 7.62127 </Vector>
<Vector action="1" obsValue="0">5.54435 5.93519 6.89714 7.66697 </Vector>
<Vector action="1" obsValue="0">5.53164 5.9169 6.89767 7.66717 </Vector>
<Vector action="1" obsValue="0">5.57488 5.98317 6.88227 7.6814 </Vector>
<Vector action="1" obsValue="0">5.6249 6.06843 6.8679 7.67505 </Vector>
<Vector action="1" obsValue="0">5.6893 6.17241 6.82693 7.61071 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.25986 6.83339 6.8907 7.7437 </Vector>
<Vector action="1" obsValue="1">6.26026 6.96497 6.64728 7.5741 </Vector>
<Vector action="1" obsValue="1">6.26113 6.97985 6.64577 7.53287 </Vector>
<Vector action="1" obsValue="1">6.2665 7.01111 6.55746 7.47449 </Vector>
<Vector action="1" obsValue="1">6.267 7.02798 6.54925 7.44286 </Vector>
<Vector action="1" obsValue="1">6.26705 7.03707 6.54849 7.42573 </Vector>
<Vector action="1" obsValue="1">6.27282 7.06713 6.4529 7.37361 </Vector>
<Vector action="1" obsValue="1">6.27336 7.08334 6.44401 7.34538 </Vector>
<Vector action="1" obsValue="1">6.27341 7.09208 6.44318 7.33008 </Vector>
<Vector action="1" obsValue="1">6.27341 7.0968 6.44311 7.3218 </Vector>
<Vector action="1" obsValue="1">6.27577 7.10925 6.40416 7.30024 </Vector>
<Vector action="1" obsValue="1">6.27598 7.11596 6.40054 7.28856 </Vector>
<Vector action="1" obsValue="1">6.276 7.11959 6.40021 7.28223 </Vector>
<Vector action="1" obsValue="1">6.27601 7.12154 6.40018 7.27881 </Vector>
<Vector action="1" obsValue="1">6.27801 7.1311 6.36693 7.26227 </Vector>
<Vector action="1" obsValue="1">6.34255 6.97187 6.35108 7.04484 </Vector>
<Vector action="1" obsValue="1">6.28843 7.12849 6.34734 7.23489 </Vector>
<Vector action="1" obsValue="1">6.2311 7.08177 6.87548 7.80098 </Vector>
<Vector action="1" obsValue="1">6.2311 7.08069 6.87548 7.81306 </Vector>
<Vector action="1" obsValue="1">6.2311 7.0801 6.87548 7.81961 </Vector>
<Vector action="1" obsValue="1">6.2311 7.07978 6.87548 7.82315 </Vector>
<Vector action="1" obsValue="1">6.2311 7.07961 6.87548 7.82507 </Vector>
<Vector action="1" obsValue="1">6.2311 7.07952 6.87548 7.82611 </Vector>
<Vector action="1" obsValue="1">6.2311 7.07947 6.87548 7.82668 </Vector>
<Vector action="1" obsValue="1">6.2311 7.07945 6.87548 7.82698 </Vector>
<Vector action="1" obsValue="1">6.28289 7.13979 6.33592 7.24264 </Vector>
<Vector action="1" obsValue="1">6.28316 7.14632 6.32455 7.23053 </Vector>
<Vector action="1" obsValue="1">6.30246 7.12667 6.32269 7.19448 </Vector>
<Vector action="1" obsValue="1">6.28798 7.14933 6.31578 7.21788 </Vector>
<Vector action="1" obsValue="1">6.06852 6.79156 7.19174 8.18525 </Vector>
<Vector action="1" obsValue="1">5.94354 6.71252 7.19837 8.18906 </Vector>
<Vector action="1" obsValue="1">6.15718 6.95012 7.15244 8.14695 </Vector>
<Vector action="1" obsValue="1">6.15426 6.96234 7.16066 8.13988 </Vector>
<Vector action="1" obsValue="1">6.15467 6.97045 7.16317 8.13491 </Vector>
<Vector action="1" obsValue="1">6.28653 7.15475 6.30538 7.21006 </Vector>
<Vector action="1" obsValue="1">6.2864 7.15767 6.30441 7.20583 </Vector>
<Vector action="1" obsValue="1">6.28536 7.16154 6.29771 7.20112 </Vector>
<Vector action="1" obsValue="1">6.28526 7.16363 6.29709 7.19856 </Vector>
<Vector action="1" obsValue="1">6.15763 6.98019 7.16012 8.13206 </Vector>
<Vector action="1" obsValue="1">6.15791 6.98544 7.15984 8.13051 </Vector>
<Vector action="1" obsValue="1">6.30265 7.13601 6.32014 7.17716 </Vector>
<Vector action="1" obsValue="1">6.34323 6.98942 6.34459 7.01033 </Vector>
<Vector action="1" obsValue="1">6.30605 7.13739 6.31416 7.16808 </Vector>
<Vector action="0" obsValue="1">6.02009 6.18932 7.30353 7.70301 </Vector>
<Vector action="1" obsValue="1">6.29232 7.16219 6.29827 7.18986 </Vector>
<Vector action="1" obsValue="1">6.29298 7.16141 6.29838 7.18514 </Vector>
<Vector action="1" obsValue="1">6.3067 7.13661 6.31427 7.16336 </Vector>
<Vector action="1" obsValue="1">6.34389 6.98864 6.3447 7.00562 </Vector>
<Vector action="1" obsValue="1">6.31303 7.12841 6.31586 7.15081 </Vector>
<Vector action="1" obsValue="1">6.30651 7.14254 6.30894 7.16447 </Vector>
<Vector action="1" obsValue="1">6.29276 7.16304 6.29654 7.18929 </Vector>
<Vector action="1" obsValue="1">6.23787 7.09009 6.8583 7.81712 </Vector>
<Vector action="1" obsValue="1">6.24326 7.09298 6.85848 7.81022 </Vector>
<Vector action="1" obsValue="1">6.25767 7.0655 6.88149 7.79935 </Vector>
<Vector action="1" obsValue="1">6.2524 7.07693 6.87903 7.80424 </Vector>
<Vector action="1" obsValue="1">6.24376 7.09453 6.8585 7.80649 </Vector>
<Vector action="1" obsValue="1">6.30655 7.143 6.30878 7.16416 </Vector>
<Vector action="1" obsValue="1">6.30214 7.15253 6.30411 7.17339 </Vector>
<Vector action="1" obsValue="1">6.29364 7.16342 6.29605 7.18867 </Vector>
<Vector action="1" obsValue="1">6.28756 7.16657 6.29146 7.19322 </Vector>
<Vector action="1" obsValue="1">6.28466 7.1682 6.29132 7.19211 </Vector>
<Vector action="1" obsValue="1">6.28439 7.16908 6.29131 7.19152 </Vector>
<Vector action="1" obsValue="1">6.28436 7.16956 6.29131 7.19119 </Vector>
<Vector action="1" obsValue="1">6.28436 7.16981 6.29131 7.19102 </Vector>
<Vector action="1" obsValue="1">6.28436 7.16995 6.29131 7.19092 </Vector>
<Vector action="1" obsValue="1">6.28436 7.17003 6.29131 7.19087 </Vector>
<Vector action="1" obsValue="1">6.28436 7.17007 6.29131 7.19084 </Vector>
<Vector action="1" obsValue="1">6.28405 7.17107 6.28931 7.18966 </Vector>
<Vector action="1" obsValue="1">6.28402 7.17161 6.28912 7.18902 </Vector>
<Vector action="1" obsValue="1">6.28402 7.1719 6.2891 7.18867 </Vector>
<Vector action="1" obsValue="1">6.28402 7.17206 6.2891 7.18849 </Vector>
<Vector action="1" obsValue="1">6.28402 7.17214 6.2891 7.18838 </Vector>
<Vector action="1" obsValue="1">6.28402 7.17219 6.2891 7.18833 </Vector>
<Vector action="1" obsValue="1">6.28402 7.17221 6.2891 7.1883 </Vector>
<Vector action="1" obsValue="1">6.28402 7.17223 6.2891 7.18828 </Vector>
<Vector action="1" obsValue="1">6.03298 6.79869 7.23295 8.16175 </Vector>
<Vector action="1" obsValue="1">6.31315 7.13158 6.31558 7.14715 </Vector>
<Vector action="1" obsValue="1">6.344 6.99181 6.34442 7.00196 </Vector>
<Vector action="1" obsValue="1">6.31496 7.12968 6.31595 7.14309 </Vector>
<Vector action="0" obsValue="1">6.02367 6.16029 7.31232 7.63558 </Vector>
<Vector action="0" obsValue="1">6.02564 6.14453 7.31803 7.59183 </Vector>
<Vector action="0" obsValue="1">6.02719 6.13214 7.32276 7.55556 </Vector>
<Vector action="0" obsValue="1">6.02853 6.12137 7.32679 7.52471 </Vector>
<Vector action="1" obsValue="1">5.98092 6.65374 7.28806 7.97847 </Vector>
<Vector action="1" obsValue="1">6.29353 7.16806 6.29531 7.1831 </Vector>
<Vector action="1" obsValue="1">6.30133 7.15749 6.30342 7.17285 </Vector>
<Vector action="1" obsValue="1">6.30031 7.16123 6.30171 7.17519 </Vector>
<Vector action="1" obsValue="1">6.29148 7.17076 6.2928 7.18428 </Vector>
<Vector action="1" obsValue="1">6.28769 7.17282 6.28896 7.18609 </Vector>
<Vector action="1" obsValue="1">6.28401 7.1736 6.28683 7.18585 </Vector>
<Vector action="1" obsValue="1">6.28367 7.17402 6.28664 7.18572 </Vector>
<Vector action="1" obsValue="1">6.28346 7.17465 6.28539 7.18508 </Vector>
<Vector action="1" obsValue="1">6.28344 7.175 6.28527 7.18473 </Vector>
<Vector action="1" obsValue="1">6.28344 7.17518 6.28526 7.18454 </Vector>
<Vector action="1" obsValue="1">6.29142 7.17236 6.29245 7.18225 </Vector>
<Vector action="1" obsValue="1">6.10228 6.92318 7.22147 8.16022 </Vector>
<Vector action="1" obsValue="1">6.09901 6.90694 7.22886 8.14902 </Vector>
<Vector action="0" obsValue="1">6.17248 6.62524 7.25823 7.89945 </Vector>
<Vector action="1" obsValue="1">6.14877 6.8126 7.26764 7.97652 </Vector>
<Vector action="1" obsValue="1">6.11323 6.89403 7.25146 8.10768 </Vector>
<Vector action="1" obsValue="1">6.11791 6.92761 7.22882 8.14531 </Vector>
<Vector action="1" obsValue="1">6.28754 7.17467 6.28838 7.18382 </Vector>
<Vector action="1" obsValue="1">6.16225 6.99729 7.17448 8.12078 </Vector>
<Vector action="1" obsValue="1">6.16971 6.98786 7.18087 8.11358 </Vector>
<Vector action="1" obsValue="1">6.19414 7.02018 7.09066 8.08501 </Vector>
<Vector action="1" obsValue="1">6.19577 7.03321 7.08119 8.06334 </Vector>
<Vector action="1" obsValue="1">6.19592 7.04024 7.0803 8.0516 </Vector>
<Vector action="1" obsValue="1">6.19593 7.04403 7.08022 8.04524 </Vector>
<Vector action="1" obsValue="1">6.19593 7.04608 7.08022 8.0418 </Vector>
<Vector action="1" obsValue="1">6.19593 7.04718 7.08021 8.03993 </Vector>
<Vector action="1" obsValue="1">6.19593 7.04778 7.08021 8.03892 </Vector>
<Vector action="1" obsValue="1">6.19593 7.0481 7.08021 8.03837 </Vector>
<Vector action="1" obsValue="1">6.19593 7.04827 7.08021 8.03808 </Vector>
<Vector action="1" obsValue="1">6.19593 7.04836 7.08021 8.03792 </Vector>
<Vector action="1" obsValue="1">6.19206 7.04706 7.07377 8.04171 </Vector>
<Vector action="1" obsValue="1">6.1917 7.04635 7.07317 8.04377 </Vector>
<Vector action="1" obsValue="1">6.19167 7.04597 7.07312 8.04488 </Vector>
<Vector action="1" obsValue="1">6.19166 7.04576 7.07311 8.04549 </Vector>
<Vector action="1" obsValue="1">6.19166 7.04565 7.07311 8.04581 </Vector>
<Vector action="1" obsValue="1">6.19166 7.04559 7.07311 8.04599 </Vector>
<Vector action="1" obsValue="1">6.19166 7.04556 7.07311 8.04609 </Vector>
<Vector action="1" obsValue="1">6.19166 7.04554 7.07311 8.04614 </Vector>
<Vector action="1" obsValue="1">6.1928 7.0455 7.0746 8.04611 </Vector>
<Vector action="1" obsValue="1">6.19725 7.04641 7.08221 8.04177 </Vector>
<Vector action="1" obsValue="1">6.17302 7.01492 7.17307 8.06803 </Vector>
<Vector action="1" obsValue="1">6.16336 6.99505 7.1722 8.12532 </Vector>
<Vector action="1" obsValue="1">6.29226 7.17208 6.2931 7.18164 </Vector>
<Vector action="1" obsValue="1">6.30064 7.16254 6.30164 7.17278 </Vector>
<Vector action="1" obsValue="1">6.31484 7.13185 6.31575 7.1423 </Vector>
<Vector action="1" obsValue="1">6.31527 7.13144 6.31588 7.14108 </Vector>
<Vector action="1" obsValue="1">6.29236 7.1725 6.29294 7.18142 </Vector>
<Vector action="1" obsValue="1">6.30019 7.16491 6.30067 7.17374 </Vector>
<Vector action="1" obsValue="1">6.31528 7.13167 6.31586 7.14096 </Vector>
<Vector action="1" obsValue="1">6.34478 6.99018 6.34507 6.99695 </Vector>
<Vector action="1" obsValue="1">6.31575 7.13128 6.31607 7.13967 </Vector>
<Vector action="1" obsValue="1">6.30035 7.16512 6.30066 7.17351 </Vector>
<Vector action="1" obsValue="1">6.11495 6.90555 7.23036 8.15244 </Vector>
<Vector action="1" obsValue="1">6.11273 6.8826 7.25145 8.11332 </Vector>
<Vector action="0" obsValue="1">6.21714 6.6119 7.24746 7.81189 </Vector>
<Vector action="1" obsValue="1">6.08863 6.86319 7.25821 8.11431 </Vector>
<Vector action="1" obsValue="1">6.09286 6.89166 7.23891 8.15573 </Vector>
<Vector action="1" obsValue="1">6.13294 6.94805 7.20957 8.15528 </Vector>
<Vector action="1" obsValue="1">6.16313 6.99515 7.17991 8.1224 </Vector>
<Vector action="1" obsValue="1">6.15615 6.99603 7.15142 8.13131 </Vector>
<Vector action="1" obsValue="1">6.15613 6.99572 7.15138 8.13214 </Vector>
<Vector action="1" obsValue="1">6.15613 6.99555 7.15137 8.13259 </Vector>
<Vector action="1" obsValue="1">6.15613 6.99545 7.15137 8.13284 </Vector>
<Vector action="1" obsValue="1">6.15613 6.99541 7.15137 8.13297 </Vector>
<Vector action="1" obsValue="1">6.15613 6.99538 7.15137 8.13304 </Vector>
<Vector action="1" obsValue="1">6.15613 6.99536 7.15137 8.13308 </Vector>
<Vector action="1" obsValue="1">6.15613 6.99536 7.15137 8.1331 </Vector>
<Vector action="1" obsValue="1">6.15613 6.99535 7.15137 8.13311 </Vector>
<Vector action="1" obsValue="1">6.15613 6.99535 7.15137 8.13312 </Vector>
<Vector action="1" obsValue="1">6.15613 6.99535 7.15137 8.13312 </Vector>
<Vector action="1" obsValue="1">6.16332 6.99482 7.18007 8.12475 </Vector>
<Vector action="1" obsValue="1">6.13341 6.95 7.21179 8.15276 </Vector>
<Vector action="1" obsValue="1">6.12731 6.94911 7.1779 8.16633 </Vector>
<Vector action="1" obsValue="1">6.1273 6.94913 7.17785 8.16666 </Vector>
<Vector action="1" obsValue="1">6.1273 6.94915 7.17784 8.16684 </Vector>
<Vector action="1" obsValue="1">6.1273 6.94915 7.17784 8.16694 </Vector>
<Vector action="1" obsValue="1">6.13288 6.9506 7.20884 8.15907 </Vector>
<Vector action="1" obsValue="1">6.07856 6.78946 7.23677 8.16571 </Vector>
<Vector action="1" obsValue="1">5.9794 6.64737 7.28853 7.97681 </Vector>
<Vector action="0" obsValue="1">6.0305 6.10565 7.33118 7.491 </Vector>
<Vector action="0" obsValue="1">6.03161 6.09681 7.33404 7.46911 </Vector>
<Vector action="0" obsValue="1">6.03249 6.08978 7.3364 7.45097 </Vector>
<Vector action="0" obsValue="1">6.03325 6.08364 7.33842 7.43554 </Vector>
<Vector action="0" obsValue="1">6.03393 6.0782 7.34013 7.42239 </Vector>
<Vector action="1" obsValue="1">6.04666 6.78153 7.26737 8.1057 </Vector>
<Vector action="1" obsValue="1">6.06027 6.77703 7.2424 8.16459 </Vector>
<Vector action="1" obsValue="1">6.29242 7.17291 6.29273 7.18122 </Vector>
<Vector action="1" obsValue="1">6.28486 7.17549 6.28565 7.184 </Vector>
<Vector action="1" obsValue="1">6.28344 7.17575 6.28449 7.18383 </Vector>
<Vector action="1" obsValue="1">6.28331 7.17589 6.28438 7.18373 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17596 6.28437 7.18368 </Vector>
<Vector action="1" obsValue="1">6.28329 7.176 6.28437 7.18365 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17602 6.28437 7.18364 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17604 6.28437 7.18363 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17604 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28485 7.17596 6.28557 7.18351 </Vector>
<Vector action="1" obsValue="1">6.29217 7.1736 6.29247 7.18105 </Vector>
<Vector action="1" obsValue="1">6.3001 7.16581 6.3004 7.17334 </Vector>
<Vector action="1" obsValue="1">6.31573 7.13188 6.31603 7.13947 </Vector>
<Vector action="0" obsValue="1">6.39939 6.39984 6.39984 6.39714 </Vector>
<Vector action="1" obsValue="1">6.34485 6.9907 6.34513 6.99677 </Vector>
<Vector action="1" obsValue="1">6.31589 7.13192 6.31611 7.13914 </Vector>
<Vector action="1" obsValue="1">6.30022 7.16593 6.30043 7.17316 </Vector>
<Vector action="1" obsValue="1">6.29216 7.17379 6.29236 7.18096 </Vector>
<Vector action="1" obsValue="1">6.10517 6.90545 7.22171 8.17149 </Vector>
<Vector action="1" obsValue="1">6.14089 6.96945 7.21665 8.12802 </Vector>
<Vector action="1" obsValue="1">6.18388 6.95889 7.20469 8.06587 </Vector>
<Vector action="0" obsValue="1">6.16736 6.53139 7.28864 7.83737 </Vector>
<Vector action="1" obsValue="1">6.12438 6.77462 7.28938 7.95203 </Vector>
<Vector action="1" obsValue="1">6.18206 6.95764 7.21423 8.06111 </Vector>
<Vector action="1" obsValue="1">6.14398 6.97167 7.21826 8.12552 </Vector>
<Vector action="1" obsValue="1">6.10238 6.90224 7.22252 8.17214 </Vector>
<Vector action="1" obsValue="1">6.07508 6.87936 7.24465 8.15542 </Vector>
<Vector action="1" obsValue="1">6.04888 6.84236 7.26604 8.10918 </Vector>
<Vector action="1" obsValue="1">6.12272 6.76798 7.28992 7.95187 </Vector>
<Vector action="1" obsValue="1">6.09734 6.75372 7.29604 7.94362 </Vector>
<Vector action="1" obsValue="1">6.07685 6.85466 7.26764 8.10525 </Vector>
<Vector action="1" obsValue="1">6.07768 6.88253 7.24684 8.15437 </Vector>
<Vector action="1" obsValue="1">6.16206 6.99457 7.18215 8.12505 </Vector>
<Vector action="1" obsValue="1">6.3009 7.16476 6.30106 7.17178 </Vector>
<Vector action="1" obsValue="1">6.31589 7.13202 6.3161 7.13909 </Vector>
<Vector action="1" obsValue="1">6.30094 7.16483 6.30107 7.17171 </Vector>
<Vector action="1" obsValue="1">6.16024 6.99371 7.18506 8.12645 </Vector>
<Vector action="1" obsValue="1">6.13073 6.95009 7.21306 8.15891 </Vector>
<Vector action="1" obsValue="1">6.1164 6.93116 7.23833 8.14519 </Vector>
<Vector action="1" obsValue="1">6.12927 6.9494 7.2141 8.15941 </Vector>
<Vector action="1" obsValue="1">6.24757 7.14268 6.81311 7.46623 </Vector>
<Vector action="1" obsValue="1">6.28781 7.17572 6.28803 7.18279 </Vector>
<Vector action="1" obsValue="1">6.28329 7.17605 6.28437 7.18362 </Vector>
<Vector action="1" obsValue="1">6.28324 7.17619 6.28405 7.18348 </Vector>
<Vector action="1" obsValue="1">6.2878 7.1758 6.288 7.18271 </Vector>
<Vector action="1" obsValue="1">6.24785 7.14259 6.81334 7.4658 </Vector>
<Vector action="1" obsValue="1">6.12542 6.95016 7.20198 8.16466 </Vector>
<Vector action="1" obsValue="1">6.1159 6.9312 7.2373 8.1483 </Vector>
<Vector action="1" obsValue="1">6.24012 7.10022 6.86708 7.80467 </Vector>
<Vector action="1" obsValue="1">6.23582 7.10364 6.85177 7.80528 </Vector>
<Vector action="1" obsValue="1">6.23542 7.10548 6.85035 7.80561 </Vector>
<Vector action="1" obsValue="1">6.23539 7.10647 6.85022 7.80578 </Vector>
<Vector action="1" obsValue="1">6.23538 7.10701 6.85021 7.80588 </Vector>
<Vector action="1" obsValue="1">6.23538 7.1073 6.8502 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23538 7.10745 6.8502 7.80596 </Vector>
<Vector action="1" obsValue="1">6.23538 7.10754 6.8502 7.80597 </Vector>
<Vector action="1" obsValue="1">6.23538 7.10763 6.8502 7.80599 </Vector>
<Vector action="1" obsValue="1">6.23934 7.10729 6.86631 7.8044 </Vector>
<Vector action="1" obsValue="1">6.09615 6.90588 7.19827 8.17888 </Vector>
<Vector action="1" obsValue="1">6.29265 7.17361 6.29275 7.18029 </Vector>
<Vector action="1" obsValue="1">6.2878 7.17581 6.28799 7.1827 </Vector>
<Vector action="1" obsValue="1">6.28324 7.17626 6.28402 7.1834 </Vector>
<Vector action="1" obsValue="1">6.28318 7.17642 6.28367 7.18323 </Vector>
<Vector action="1" obsValue="1">6.2878 7.17593 6.28796 7.18257 </Vector>
<Vector action="1" obsValue="1">6.16092 6.99432 7.18696 8.12498 </Vector>
<Vector action="1" obsValue="1">6.16183 6.9968 7.17096 8.1304 </Vector>
<Vector action="1" obsValue="1">6.15816 6.99662 7.14968 8.1324 </Vector>
<Vector action="1" obsValue="1">6.15834 6.9973 7.14952 8.13201 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99767 7.14951 8.1318 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99787 7.14951 8.13169 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99798 7.14951 8.13162 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99804 7.14951 8.13159 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99807 7.14951 8.13157 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99809 7.14951 8.13156 </Vector>
<Vector action="1" obsValue="1">6.15836 6.9981 7.14951 8.13156 </Vector>
<Vector action="1" obsValue="1">6.15836 6.9981 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.9981 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.15836 6.99811 7.14951 8.13155 </Vector>
<Vector action="1" obsValue="1">6.16204 6.99829 7.17079 8.12955 </Vector>
<Vector action="1" obsValue="1">6.16097 6.99541 7.1873 8.12459 </Vector>
<Vector action="1" obsValue="1">6.10511 6.91134 7.22562 8.17038 </Vector>
<Vector action="1" obsValue="1">6.06287 6.7802 7.24459 8.16353 </Vector>
<Vector action="1" obsValue="1">6.07317 6.78884 7.26969 8.10059 </Vector>
<Vector action="1" obsValue="1">5.98752 6.64813 7.2987 7.94587 </Vector>
<Vector action="1" obsValue="1">6.04986 6.77195 7.24531 8.16372 </Vector>
<Vector action="1" obsValue="1">6.05214 6.77414 7.27066 8.10082 </Vector>
<Vector action="1" obsValue="1">5.98631 6.64368 7.29877 7.94597 </Vector>
<Vector action="1" obsValue="1">6.02404 6.75442 7.24757 8.16284 </Vector>
<Vector action="1" obsValue="1">6.29265 7.17369 6.29275 7.18021 </Vector>
<Vector action="1" obsValue="1">6.30053 7.16598 6.30066 7.17258 </Vector>
<Vector action="1" obsValue="1">6.22049 7.00488 7.12452 7.97748 </Vector>
<Vector action="1" obsValue="1">6.30054 7.16599 6.30066 7.17257 </Vector>
<Vector action="1" obsValue="1">6.29263 7.17378 6.29271 7.18022 </Vector>
<Vector action="1" obsValue="1">6.28803 7.17594 6.28812 7.18241 </Vector>
<Vector action="1" obsValue="1">6.28574 7.17642 6.28583 7.18288 </Vector>
<Vector action="1" obsValue="1">6.09375 6.89552 7.24519 8.15378 </Vector>
<Vector action="1" obsValue="1">6.04129 6.83944 7.26927 8.10601 </Vector>
<Vector action="1" obsValue="1">5.9839 6.63423 7.29898 7.9455 </Vector>
<Vector action="0" obsValue="1">6.20626 6.32265 7.30915 7.55296 </Vector>
<Vector action="0" obsValue="1">6.21326 6.28506 7.31284 7.50189 </Vector>
<Vector action="0" obsValue="1">6.21452 6.27829 7.31351 7.49272 </Vector>
<Vector action="1" obsValue="1">6.06067 6.84774 7.26936 8.10542 </Vector>
<Vector action="1" obsValue="1">6.09254 6.8953 7.24594 8.15382 </Vector>
<Vector action="1" obsValue="1">6.29244 7.17405 6.29252 7.18039 </Vector>
<Vector action="1" obsValue="1">6.29239 7.17414 6.29246 7.18043 </Vector>
<Vector action="1" obsValue="1">6.10191 6.90741 7.22631 8.17205 </Vector>
<Vector action="1" obsValue="1">6.04492 6.76834 7.24703 8.16296 </Vector>
<Vector action="1" obsValue="1">6.03281 6.64843 7.29965 7.94306 </Vector>
<Vector action="1" obsValue="1">6.03042 6.75874 7.24789 8.16275 </Vector>
<Vector action="1" obsValue="1">6.02195 6.74822 7.27209 8.1005 </Vector>
<Vector action="1" obsValue="1">6.01509 6.74406 7.27211 8.10051 </Vector>
<Vector action="1" obsValue="1">6.0199 6.74046 7.27219 8.10033 </Vector>
<Vector action="1" obsValue="1">6.03111 6.75859 7.24817 8.16256 </Vector>
<Vector action="1" obsValue="1">6.13164 6.95119 7.21649 8.15751 </Vector>
<Vector action="1" obsValue="1">6.13242 6.95275 7.19725 8.16406 </Vector>
<Vector action="1" obsValue="1">6.1025 6.90771 7.22662 8.17192 </Vector>
<Vector action="1" obsValue="1">6.06778 6.78782 7.23019 8.17986 </Vector>
<Vector action="1" obsValue="1">6.25124 7.09806 6.88497 7.78742 </Vector>
<Vector action="1" obsValue="1">6.23951 7.10744 6.8673 7.80399 </Vector>
<Vector action="1" obsValue="1">6.25126 7.09814 6.88506 7.78719 </Vector>
<Vector action="1" obsValue="1">6.08272 6.89397 7.21918 8.1798 </Vector>
<Vector action="1" obsValue="1">6.13219 6.95254 7.21608 8.15785 </Vector>
<Vector action="1" obsValue="1">6.10125 6.90128 7.22857 8.17241 </Vector>
<Vector action="1" obsValue="1">6.05789 6.86621 7.24896 8.15794 </Vector>
<Vector action="1" obsValue="1">6.03113 6.75785 7.27058 8.11033 </Vector>
<Vector action="1" obsValue="1">6.03147 6.64317 7.29974 7.94287 </Vector>
<Vector action="0" obsValue="1">6.07018 6.09315 7.34222 7.40626 </Vector>
<Vector action="0" obsValue="1">6.07264 6.08991 7.34342 7.39705 </Vector>
<Vector action="0" obsValue="1">6.06998 6.08432 7.3444 7.38954 </Vector>
<Vector action="0" obsValue="1">6.06681 6.0789 7.34524 7.38317 </Vector>
<Vector action="1" obsValue="1">6.00877 6.62923 7.30292 7.93218 </Vector>
<Vector action="1" obsValue="1">6.02934 6.75722 7.27201 8.10821 </Vector>
<Vector action="1" obsValue="1">6.07132 6.87468 7.24872 8.1591 </Vector>
<Vector action="1" obsValue="1">6.16208 6.99583 7.1869 8.12448 </Vector>
<Vector action="1" obsValue="1">6.30056 7.166 6.30068 7.17249 </Vector>
<Vector action="1" obsValue="1">6.31591 7.1322 6.31611 7.1388 </Vector>
<Vector action="1" obsValue="1">6.20758 6.85517 7.23391 7.93174 </Vector>
<Vector action="1" obsValue="1">6.31597 7.13225 6.31614 7.13868 </Vector>
<Vector action="1" obsValue="1">6.16047 6.99525 7.18812 8.12551 </Vector>
<Vector action="1" obsValue="1">6.2924 7.17414 6.29247 7.18042 </Vector>
<Vector action="1" obsValue="1">6.30058 7.16603 6.30069 7.17243 </Vector>
<Vector action="1" obsValue="1">6.31597 7.13225 6.31614 7.13868 </Vector>
<Vector action="1" obsValue="1">6.34489 6.99082 6.34516 6.99628 </Vector>
<Vector action="1" obsValue="1">6.31599 7.13227 6.31615 7.13861 </Vector>
<Vector action="1" obsValue="1">6.30061 7.16605 6.3007 7.17238 </Vector>
<Vector action="1" obsValue="1">6.29241 7.17415 6.29247 7.18041 </Vector>
<Vector action="1" obsValue="1">6.1306 6.95186 7.2173 8.15888 </Vector>
<Vector action="1" obsValue="1">6.13168 6.95455 7.19948 8.16441 </Vector>
<Vector action="1" obsValue="1">6.1313 6.95266 7.19764 8.1653 </Vector>
<Vector action="1" obsValue="1">6.28429 7.17655 6.28443 7.18302 </Vector>
<Vector action="1" obsValue="1">6.28439 7.17662 6.2845 7.18292 </Vector>
<Vector action="1" obsValue="1">6.2844 7.17665 6.28451 7.18286 </Vector>
<Vector action="1" obsValue="1">6.2844 7.17667 6.28451 7.18282 </Vector>
<Vector action="1" obsValue="1">6.2844 7.17668 6.28451 7.18281 </Vector>
<Vector action="1" obsValue="1">6.28408 7.17673 6.28416 7.18278 </Vector>
<Vector action="1" obsValue="1">6.28405 7.17676 6.28413 7.18276 </Vector>
<Vector action="1" obsValue="1">6.28405 7.17677 6.28412 7.18275 </Vector>
<Vector action="1" obsValue="1">6.28405 7.17678 6.28412 7.18275 </Vector>
<Vector action="1" obsValue="1">6.28405 7.17678 6.28412 7.18274 </Vector>
<Vector action="1" obsValue="1">6.12897 6.95296 7.19134 8.16605 </Vector>
<Vector action="1" obsValue="1">6.13146 6.95471 7.19889 8.16482 </Vector>
<Vector action="1" obsValue="1">6.13062 6.95297 7.21742 8.15862 </Vector>
<Vector action="1" obsValue="1">6.10297 6.90455 7.22924 8.17211 </Vector>
<Vector action="1" obsValue="1">6.10378 6.90998 7.21488 8.17728 </Vector>
<Vector action="1" obsValue="1">6.06849 6.78967 7.21919 8.18531 </Vector>
<Vector action="1" obsValue="1">6.03784 6.76709 7.23224 8.1809 </Vector>
<Vector action="1" obsValue="1">6.02125 6.7863 7.25049 8.16046 </Vector>
<Vector action="1" obsValue="1">6.01648 6.78146 7.25061 8.16269 </Vector>
<Vector action="1" obsValue="1">6.01488 6.75234 7.23386 8.18117 </Vector>
<Vector action="1" obsValue="1">6.06141 6.81786 7.22337 8.18423 </Vector>
<Vector action="1" obsValue="1">6.10435 6.91128 7.20982 8.17847 </Vector>
<Vector action="1" obsValue="1">6.10499 6.91389 7.22837 8.17139 </Vector>
</AlphaVector> </Policy>
