<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.76_0.82belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="585">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.72763 6.25852 6.58074 7.32722 </Vector>
<Vector action="0" obsValue="0">5.79647 6.36265 6.0161 6.61568 </Vector>
<Vector action="0" obsValue="0">5.79911 6.36531 5.99834 6.60039 </Vector>
<Vector action="0" obsValue="0">5.80101 6.36722 5.98555 6.58937 </Vector>
<Vector action="0" obsValue="0">5.80385 6.37083 5.96639 6.56861 </Vector>
<Vector action="0" obsValue="0">5.8059 6.37343 5.9526 6.55364 </Vector>
<Vector action="0" obsValue="0">5.78064 6.33193 6.21983 6.89653 </Vector>
<Vector action="1" obsValue="0">5.70639 6.21332 6.72171 7.52553 </Vector>
<Vector action="1" obsValue="0">5.66934 6.15361 6.80024 7.62406 </Vector>
<Vector action="1" obsValue="0">5.57409 6.00581 6.85023 7.68528 </Vector>
<Vector action="1" obsValue="0">5.44326 5.80663 6.85394 7.68967 </Vector>
<Vector action="1" obsValue="0">5.44341 5.80639 6.85819 7.68662 </Vector>
<Vector action="1" obsValue="0">5.54891 5.96773 6.85453 7.68758 </Vector>
<Vector action="1" obsValue="0">5.75469 6.28984 6.50701 7.25565 </Vector>
<Vector action="0" obsValue="0">5.76915 6.3162 6.36642 7.0506 </Vector>
<Vector action="0" obsValue="0">5.77351 6.32415 6.32405 6.98874 </Vector>
<Vector action="0" obsValue="0">5.77664 6.32987 6.29355 6.94417 </Vector>
<Vector action="0" obsValue="0">5.7789 6.33398 6.27159 6.91206 </Vector>
<Vector action="0" obsValue="0">5.78441 6.34311 6.21806 6.84124 </Vector>
<Vector action="0" obsValue="0">5.78837 6.34968 6.17953 6.79022 </Vector>
<Vector action="0" obsValue="0">5.79123 6.3544 6.15179 6.75347 </Vector>
<Vector action="0" obsValue="0">5.79328 6.35781 6.13181 6.72698 </Vector>
<Vector action="0" obsValue="0">5.79476 6.36026 6.11743 6.70791 </Vector>
<Vector action="1" obsValue="0">5.62765 6.08594 6.83994 7.66927 </Vector>
<Vector action="1" obsValue="0">5.66045 6.14002 6.81493 7.63714 </Vector>
<Vector action="1" obsValue="0">5.70107 6.20688 6.74469 7.54728 </Vector>
<Vector action="1" obsValue="0">5.7457 6.27919 6.56571 7.31081 </Vector>
<Vector action="0" obsValue="0">5.79583 6.36202 6.10708 6.69416 </Vector>
<Vector action="0" obsValue="0">5.80737 6.3753 5.94267 6.54286 </Vector>
<Vector action="0" obsValue="0">5.80843 6.37665 5.93552 6.5351 </Vector>
<Vector action="0" obsValue="0">5.8092 6.37762 5.93037 6.5295 </Vector>
<Vector action="0" obsValue="0">5.80975 6.37831 5.92667 6.52547 </Vector>
<Vector action="0" obsValue="0">5.81142 6.37996 5.91537 6.51601 </Vector>
<Vector action="0" obsValue="0">5.81263 6.38114 5.90723 6.5092 </Vector>
<Vector action="0" obsValue="0">5.81404 6.3828 5.89774 6.49969 </Vector>
<Vector action="0" obsValue="0">5.81505 6.38398 5.89091 6.49284 </Vector>
<Vector action="0" obsValue="0">5.81618 6.38546 5.88329 6.48437 </Vector>
<Vector action="0" obsValue="0">5.8172 6.38694 5.87644 6.47579 </Vector>
<Vector action="0" obsValue="0">5.81793 6.38801 5.87151 6.46962 </Vector>
<Vector action="0" obsValue="0">5.81873 6.38918 5.86612 6.46289 </Vector>
<Vector action="0" obsValue="0">5.81931 6.39002 5.86224 6.45804 </Vector>
<Vector action="0" obsValue="0">5.81995 6.39097 5.85793 6.45256 </Vector>
<Vector action="0" obsValue="0">5.82041 6.39166 5.85483 6.44862 </Vector>
<Vector action="0" obsValue="0">5.82074 6.39215 5.85259 6.44577 </Vector>
<Vector action="0" obsValue="0">5.82098 6.3925 5.85098 6.44372 </Vector>
<Vector action="1" obsValue="0">5.67899 6.16621 6.80117 7.62107 </Vector>
<Vector action="1" obsValue="0">5.72113 6.23185 6.70729 7.50721 </Vector>
<Vector action="1" obsValue="0">5.76686 6.30527 6.47082 7.21635 </Vector>
<Vector action="1" obsValue="0">5.55503 5.97571 6.85554 7.6874 </Vector>
<Vector action="1" obsValue="0">5.58389 6.01676 6.85323 7.6849 </Vector>
<Vector action="1" obsValue="0">5.68243 6.16937 6.79825 7.61943 </Vector>
<Vector action="1" obsValue="0">5.72171 6.23218 6.70743 7.50701 </Vector>
<Vector action="1" obsValue="0">5.76758 6.30568 6.47123 7.21581 </Vector>
<Vector action="0" obsValue="0">5.82115 6.39276 5.84983 6.44225 </Vector>
<Vector action="0" obsValue="0">5.82127 6.39294 5.84899 6.44119 </Vector>
<Vector action="0" obsValue="0">5.82136 6.39307 5.84839 6.44042 </Vector>
<Vector action="0" obsValue="0">5.82175 6.39355 5.84581 6.43766 </Vector>
<Vector action="0" obsValue="0">5.82202 6.3939 5.84394 6.43567 </Vector>
<Vector action="0" obsValue="0">5.82235 6.39441 5.84176 6.43274 </Vector>
<Vector action="0" obsValue="0">5.82258 6.39477 5.84018 6.43063 </Vector>
<Vector action="0" obsValue="0">5.82275 6.39504 5.83905 6.42911 </Vector>
<Vector action="0" obsValue="0">5.82299 6.39544 5.83744 6.42677 </Vector>
<Vector action="0" obsValue="0">5.82316 6.39573 5.83629 6.42509 </Vector>
<Vector action="0" obsValue="0">5.82328 6.39594 5.83546 6.42388 </Vector>
<Vector action="0" obsValue="0">5.82346 6.39627 5.83426 6.42201 </Vector>
<Vector action="0" obsValue="0">5.82359 6.3965 5.8334 6.42065 </Vector>
<Vector action="0" obsValue="0">5.82373 6.3968 5.83243 6.41893 </Vector>
<Vector action="0" obsValue="0">5.82384 6.39702 5.83173 6.41768 </Vector>
<Vector action="0" obsValue="0">5.82391 6.39717 5.83122 6.41679 </Vector>
<Vector action="1" obsValue="0">5.58463 6.02122 6.85332 7.68467 </Vector>
<Vector action="1" obsValue="0">5.55742 5.98019 6.85563 7.68736 </Vector>
<Vector action="1" obsValue="0">5.76995 6.30945 6.46419 7.20618 </Vector>
<Vector action="1" obsValue="0">5.77044 6.31034 6.46239 7.20433 </Vector>
<Vector action="1" obsValue="0">5.68452 6.17259 6.7974 7.61859 </Vector>
<Vector action="1" obsValue="0">5.72429 6.23616 6.70503 7.50467 </Vector>
<Vector action="1" obsValue="0">5.77046 6.31038 6.46228 7.20423 </Vector>
<Vector action="0" obsValue="0">5.82396 6.39728 5.83086 6.41614 </Vector>
<Vector action="0" obsValue="0">5.824 6.39736 5.8306 6.41567 </Vector>
<Vector action="0" obsValue="0">5.8241 6.39769 5.82992 6.41376 </Vector>
<Vector action="0" obsValue="0">5.82417 6.39793 5.82944 6.41238 </Vector>
<Vector action="1" obsValue="0">5.64754 6.11607 6.83458 7.66261 </Vector>
<Vector action="1" obsValue="0">5.77073 6.31104 6.46168 7.20275 </Vector>
<Vector action="1" obsValue="0">5.65309 6.12198 6.83011 7.65911 </Vector>
<Vector action="1" obsValue="0">5.72451 6.23679 6.7048 7.50373 </Vector>
<Vector action="1" obsValue="0">5.72417 6.23546 6.71203 7.48504 </Vector>
<Vector action="1" obsValue="0">5.65439 6.12285 6.83153 7.64756 </Vector>
<Vector action="1" obsValue="0">5.72266 6.23536 6.71018 7.50618 </Vector>
<Vector action="1" obsValue="0">5.68352 6.1722 6.79912 7.61903 </Vector>
<Vector action="1" obsValue="0">5.77062 6.31101 6.46252 7.20291 </Vector>
<Vector action="1" obsValue="0">5.72442 6.23667 6.70512 7.50419 </Vector>
<Vector action="1" obsValue="0">5.68494 6.17327 6.79731 7.61832 </Vector>
<Vector action="1" obsValue="0">5.77073 6.31105 6.46173 7.20278 </Vector>
<Vector action="1" obsValue="0">5.68501 6.17329 6.79721 7.6183 </Vector>
<Vector action="1" obsValue="0">5.64782 6.11631 6.83455 7.66258 </Vector>
<Vector action="1" obsValue="0">5.61779 6.07023 6.84784 7.67841 </Vector>
<Vector action="1" obsValue="0">5.68475 6.17329 6.79787 7.61847 </Vector>
<Vector action="1" obsValue="0">5.65265 6.12201 6.831 7.65935 </Vector>
<Vector action="1" obsValue="0">5.5967 6.03669 6.85213 7.68366 </Vector>
<Vector action="1" obsValue="0">5.6217 6.07484 6.84658 7.67725 </Vector>
<Vector action="1" obsValue="0">5.59355 6.03296 6.85258 7.68407 </Vector>
<Vector action="1" obsValue="0">5.68468 6.17327 6.79797 7.61849 </Vector>
<Vector action="1" obsValue="0">5.68143 6.17024 6.80195 7.62102 </Vector>
<Vector action="1" obsValue="0">5.72035 6.23219 6.71653 7.5127 </Vector>
<Vector action="1" obsValue="0">5.76845 6.30939 6.47674 7.20846 </Vector>
<Vector action="0" obsValue="0">5.82423 6.3981 5.82909 6.41138 </Vector>
<Vector action="0" obsValue="0">5.82426 6.39823 5.82884 6.41066 </Vector>
<Vector action="0" obsValue="0">5.82429 6.39832 5.82866 6.41015 </Vector>
<Vector action="0" obsValue="0">5.82435 6.39844 5.82824 6.40942 </Vector>
<Vector action="0" obsValue="0">5.8244 6.39853 5.82795 6.40889 </Vector>
<Vector action="0" obsValue="0">5.82443 6.3986 5.82773 6.40851 </Vector>
<Vector action="0" obsValue="0">5.84317 6.34303 5.84516 6.3509 </Vector>
<Vector action="0" obsValue="0">5.84882 6.32629 5.85041 6.33352 </Vector>
<Vector action="0" obsValue="0">5.82802 6.394 5.83072 6.40311 </Vector>
<Vector action="0" obsValue="0">5.8306 6.39069 5.83286 6.39923 </Vector>
<Vector action="0" obsValue="0">5.83246 6.38831 5.83441 6.39643 </Vector>
<Vector action="1" obsValue="0">5.72575 6.2259 6.71716 7.51066 </Vector>
<Vector action="1" obsValue="0">5.68392 6.16259 6.80443 7.62262 </Vector>
<Vector action="1" obsValue="0">5.65015 6.11138 6.83551 7.66266 </Vector>
<Vector action="1" obsValue="0">5.61967 6.06625 6.84819 7.67844 </Vector>
<Vector action="1" obsValue="0">5.68481 6.1732 6.79817 7.61856 </Vector>
<Vector action="1" obsValue="0">5.59554 6.03536 6.85242 7.68389 </Vector>
<Vector action="1" obsValue="0">5.65084 6.11973 6.83338 7.66153 </Vector>
<Vector action="1" obsValue="0">5.59552 6.0352 6.85243 7.68394 </Vector>
<Vector action="1" obsValue="0">5.62023 6.07289 6.84743 7.6781 </Vector>
<Vector action="1" obsValue="0">5.65084 6.1196 6.8334 7.66171 </Vector>
<Vector action="1" obsValue="0">5.72451 6.2367 6.70483 7.50415 </Vector>
<Vector action="1" obsValue="0">5.68487 6.1734 6.79776 7.61843 </Vector>
<Vector action="1" obsValue="0">5.56621 5.99149 6.85531 7.6871 </Vector>
<Vector action="1" obsValue="0">5.47218 5.60392 6.94829 7.1653 </Vector>
<Vector action="1" obsValue="0">5.47406 5.59072 6.95326 7.13766 </Vector>
<Vector action="1" obsValue="0">5.47723 5.56848 6.9611 7.09406 </Vector>
<Vector action="1" obsValue="0">5.47856 5.55915 6.96417 7.07695 </Vector>
<Vector action="1" obsValue="0">5.52234 5.92296 6.86695 7.68309 </Vector>
<Vector action="1" obsValue="0">5.57211 5.99533 6.85916 7.68641 </Vector>
<Vector action="1" obsValue="0">5.62153 6.07423 6.84897 7.67809 </Vector>
<Vector action="1" obsValue="0">5.651 6.12007 6.83323 7.6616 </Vector>
<Vector action="1" obsValue="0">5.68501 6.17379 6.79771 7.61825 </Vector>
<Vector action="1" obsValue="0">5.72468 6.23717 6.70468 7.50365 </Vector>
<Vector action="1" obsValue="0">5.77094 6.31163 6.46131 7.2014 </Vector>
<Vector action="0" obsValue="0">5.82445 6.39865 5.82758 6.40824 </Vector>
<Vector action="0" obsValue="0">5.82447 6.39868 5.82747 6.40804 </Vector>
<Vector action="0" obsValue="0">5.82451 6.39876 5.82719 6.40757 </Vector>
<Vector action="0" obsValue="0">5.82454 6.39882 5.82699 6.40723 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39886 5.82685 6.40699 </Vector>
<Vector action="0" obsValue="0">5.82459 6.39894 5.82663 6.40656 </Vector>
<Vector action="0" obsValue="0">5.82461 6.39899 5.82648 6.40626 </Vector>
<Vector action="0" obsValue="0">5.82463 6.39903 5.82637 6.40604 </Vector>
<Vector action="0" obsValue="0">5.82579 6.39839 5.82738 6.40507 </Vector>
<Vector action="0" obsValue="0">5.82663 6.39794 5.82811 6.40437 </Vector>
<Vector action="0" obsValue="0">5.82723 6.39761 5.82863 6.40386 </Vector>
<Vector action="0" obsValue="0">5.82503 6.399 5.82654 6.40555 </Vector>
<Vector action="0" obsValue="0">5.82532 6.39897 5.82666 6.40519 </Vector>
<Vector action="0" obsValue="0">5.82553 6.39896 5.82675 6.40494 </Vector>
<Vector action="0" obsValue="0">5.82543 6.39903 5.82654 6.40482 </Vector>
<Vector action="0" obsValue="0">5.82536 6.39909 5.82639 6.40474 </Vector>
<Vector action="1" obsValue="0">5.83125 5.90802 6.48709 7.01852 </Vector>
<Vector action="1" obsValue="0">5.79062 6.2531 6.46958 7.17464 </Vector>
<Vector action="1" obsValue="0">5.77742 6.30331 6.46368 7.19707 </Vector>
<Vector action="1" obsValue="0">5.7732 6.31083 6.46162 7.19973 </Vector>
<Vector action="1" obsValue="0">5.62185 6.0744 6.84896 7.67807 </Vector>
<Vector action="1" obsValue="0">5.65139 6.12028 6.83321 7.66154 </Vector>
<Vector action="1" obsValue="0">5.6855 6.17404 6.79765 7.61808 </Vector>
<Vector action="1" obsValue="0">5.72528 6.23749 6.70451 7.50317 </Vector>
<Vector action="1" obsValue="0">5.64938 6.11788 6.8363 7.66253 </Vector>
<Vector action="1" obsValue="0">5.68551 6.17386 6.79796 7.6182 </Vector>
<Vector action="1" obsValue="0">5.64939 6.11773 6.83641 7.66257 </Vector>
<Vector action="1" obsValue="0">5.61006 6.05785 6.87079 7.65541 </Vector>
<Vector action="1" obsValue="0">5.63794 6.09412 6.8594 7.64112 </Vector>
<Vector action="1" obsValue="0">5.6851 6.16171 6.80769 7.62199 </Vector>
<Vector action="1" obsValue="0">5.72498 6.22294 6.7227 7.51189 </Vector>
<Vector action="1" obsValue="0">5.77514 6.3016 6.47851 7.20276 </Vector>
<Vector action="1" obsValue="0">5.67401 6.13768 6.85583 7.5067 </Vector>
<Vector action="1" obsValue="0">5.73748 6.18371 6.71952 7.50184 </Vector>
<Vector action="1" obsValue="0">5.79064 6.25275 6.47377 7.17531 </Vector>
<Vector action="1" obsValue="0">5.63743 6.01948 6.92669 7.2245 </Vector>
<Vector action="1" obsValue="0">5.76439 5.83374 6.79537 7.04994 </Vector>
<Vector action="1" obsValue="0">5.77537 5.91163 6.72323 7.40758 </Vector>
<Vector action="1" obsValue="0">5.71927 5.83666 6.87946 7.18905 </Vector>
<Vector action="1" obsValue="0">5.67398 5.77604 6.9351 7.11092 </Vector>
<Vector action="1" obsValue="0">5.78955 6.23799 6.53128 7.08573 </Vector>
<Vector action="1" obsValue="0">5.7417 6.16659 6.77376 7.35469 </Vector>
<Vector action="1" obsValue="0">5.77877 6.30096 6.49149 7.16494 </Vector>
<Vector action="1" obsValue="0">5.733 6.22941 6.7248 7.45994 </Vector>
<Vector action="1" obsValue="0">5.69096 6.16455 6.81041 7.60385 </Vector>
<Vector action="1" obsValue="0">5.64362 6.09571 6.86153 7.63441 </Vector>
<Vector action="1" obsValue="0">5.6054 6.04004 6.87973 7.64534 </Vector>
<Vector action="1" obsValue="0">5.57454 5.99502 6.88622 7.64924 </Vector>
<Vector action="1" obsValue="0">5.64965 6.11744 6.84844 7.65548 </Vector>
<Vector action="1" obsValue="0">5.62069 6.07182 6.86642 7.66881 </Vector>
<Vector action="1" obsValue="0">5.65356 6.12282 6.84217 7.65682 </Vector>
<Vector action="1" obsValue="0">5.62221 6.07466 6.84919 7.67801 </Vector>
<Vector action="1" obsValue="0">5.65184 6.1206 6.83387 7.66136 </Vector>
<Vector action="1" obsValue="0">5.68605 6.17444 6.7995 7.61759 </Vector>
<Vector action="1" obsValue="0">5.62359 6.07646 6.85215 7.67638 </Vector>
<Vector action="1" obsValue="0">5.59732 6.03492 6.87282 7.67357 </Vector>
<Vector action="1" obsValue="0">5.54962 5.9586 6.88853 7.65064 </Vector>
<Vector action="1" obsValue="0">5.45044 5.79123 6.92113 7.52548 </Vector>
<Vector action="1" obsValue="0">5.55254 5.95335 6.91407 7.55582 </Vector>
<Vector action="1" obsValue="0">5.57746 5.98976 6.91176 7.55442 </Vector>
<Vector action="1" obsValue="0">5.70306 6.10884 6.86011 7.45087 </Vector>
<Vector action="1" obsValue="0">5.62315 5.94485 6.94411 7.21669 </Vector>
<Vector action="1" obsValue="0">5.59637 5.86353 6.95813 7.1208 </Vector>
<Vector action="1" obsValue="0">5.69703 6.10988 6.87165 7.45579 </Vector>
<Vector action="1" obsValue="0">5.66096 6.06402 6.90651 7.49194 </Vector>
<Vector action="1" obsValue="0">5.63184 6.02692 6.91893 7.50487 </Vector>
<Vector action="1" obsValue="0">5.59881 5.97915 6.92572 7.50419 </Vector>
<Vector action="1" obsValue="0">5.57214 5.94052 6.92813 7.50395 </Vector>
<Vector action="1" obsValue="0">5.5506 5.90927 6.92899 7.50386 </Vector>
<Vector action="1" obsValue="0">5.53322 5.884 6.9293 7.50383 </Vector>
<Vector action="1" obsValue="0">5.55127 5.96026 6.89821 7.64211 </Vector>
<Vector action="1" obsValue="0">5.53775 5.93551 6.90336 7.63594 </Vector>
<Vector action="1" obsValue="0">5.59458 6.03281 6.88036 7.67105 </Vector>
<Vector action="1" obsValue="0">5.57349 6.00126 6.88533 7.67186 </Vector>
<Vector action="1" obsValue="0">5.62378 6.07622 6.86381 7.67375 </Vector>
<Vector action="1" obsValue="0">5.62426 6.07664 6.85191 7.67691 </Vector>
<Vector action="1" obsValue="0">5.65429 6.12339 6.84106 7.65794 </Vector>
<Vector action="1" obsValue="0">5.59974 6.03853 6.87151 7.6798 </Vector>
<Vector action="1" obsValue="0">5.55646 5.97574 6.88709 7.67215 </Vector>
<Vector action="1" obsValue="0">5.52683 5.91549 6.9052 7.63374 </Vector>
<Vector action="1" obsValue="0">5.52362 5.87924 6.91521 7.58489 </Vector>
<Vector action="1" obsValue="0">5.47963 5.5516 6.96527 7.07083 </Vector>
<Vector action="1" obsValue="0">5.48068 5.54423 6.96762 7.05778 </Vector>
<Vector action="1" obsValue="0">5.48163 5.53756 6.96972 7.04607 </Vector>
<Vector action="1" obsValue="0">5.48248 5.5316 6.97153 7.03603 </Vector>
<Vector action="1" obsValue="0">5.48324 5.52628 6.97306 7.02748 </Vector>
<Vector action="1" obsValue="0">5.48391 5.52154 6.97438 7.02018 </Vector>
<Vector action="1" obsValue="0">5.51185 5.85828 6.93069 7.51653 </Vector>
<Vector action="1" obsValue="0">5.51686 5.90386 6.90723 7.63381 </Vector>
<Vector action="1" obsValue="0">5.54017 5.94662 6.88918 7.67262 </Vector>
<Vector action="1" obsValue="0">5.59725 6.03673 6.87321 7.67995 </Vector>
<Vector action="1" obsValue="0">5.62456 6.07711 6.85931 7.67599 </Vector>
<Vector action="1" obsValue="0">5.57583 6.0048 6.87655 7.68217 </Vector>
<Vector action="1" obsValue="0">5.52701 5.92306 6.88993 7.67279 </Vector>
<Vector action="1" obsValue="0">5.50882 5.89446 6.90796 7.63384 </Vector>
<Vector action="1" obsValue="0">5.50234 5.84132 6.9362 7.49208 </Vector>
<Vector action="1" obsValue="0">5.47964 5.56843 6.95192 7.31438 </Vector>
<Vector action="1" obsValue="0">5.47991 5.56746 6.95457 7.28742 </Vector>
<Vector action="1" obsValue="0">5.48082 5.5596 6.95848 7.24351 </Vector>
<Vector action="1" obsValue="0">5.48174 5.55146 6.96193 7.2045 </Vector>
<Vector action="1" obsValue="0">5.48257 5.54401 6.96488 7.17113 </Vector>
<Vector action="1" obsValue="0">5.48332 5.53735 6.9674 7.14266 </Vector>
<Vector action="1" obsValue="0">5.48398 5.53141 6.96955 7.11839 </Vector>
<Vector action="1" obsValue="0">5.49453 5.82737 6.9362 7.5022 </Vector>
<Vector action="1" obsValue="0">5.50071 5.88084 6.91077 7.63157 </Vector>
<Vector action="1" obsValue="0">5.51518 5.90325 6.89175 7.67241 </Vector>
<Vector action="1" obsValue="0">5.57297 5.99592 6.87744 7.68291 </Vector>
<Vector action="1" obsValue="0">5.62257 6.07432 6.86147 7.67718 </Vector>
<Vector action="1" obsValue="0">5.6521 6.12069 6.84534 7.6604 </Vector>
<Vector action="1" obsValue="0">5.68621 6.17458 6.80609 7.61678 </Vector>
<Vector action="1" obsValue="0">5.72575 6.23787 6.70788 7.50167 </Vector>
<Vector action="1" obsValue="0">5.77169 6.31202 6.46083 7.20005 </Vector>
<Vector action="0" obsValue="0">5.82531 6.39913 5.82628 6.40468 </Vector>
<Vector action="0" obsValue="0">5.82527 6.39916 5.8262 6.40464 </Vector>
<Vector action="0" obsValue="0">5.82525 6.39918 5.82614 6.4046 </Vector>
<Vector action="0" obsValue="0">5.8252 6.39924 5.82601 6.40433 </Vector>
<Vector action="0" obsValue="0">5.82516 6.39928 5.8259 6.40413 </Vector>
<Vector action="0" obsValue="0">5.82514 6.39931 5.82583 6.40398 </Vector>
<Vector action="0" obsValue="0">5.82512 6.39934 5.82578 6.40388 </Vector>
<Vector action="0" obsValue="0">5.82511 6.39935 5.82574 6.40381 </Vector>
<Vector action="0" obsValue="0">5.8251 6.39936 5.82572 6.40375 </Vector>
<Vector action="0" obsValue="0">5.82509 6.39937 5.8257 6.40371 </Vector>
<Vector action="0" obsValue="0">5.82506 6.39941 5.82561 6.40352 </Vector>
<Vector action="0" obsValue="0">5.82504 6.39944 5.82555 6.40338 </Vector>
<Vector action="0" obsValue="0">5.82502 6.39946 5.82551 6.40329 </Vector>
<Vector action="1" obsValue="0">5.62245 6.07445 6.86147 7.67717 </Vector>
<Vector action="1" obsValue="0">5.65196 6.12085 6.84532 7.66037 </Vector>
<Vector action="1" obsValue="0">5.68604 6.17478 6.80605 7.61671 </Vector>
<Vector action="1" obsValue="0">5.72553 6.23812 6.70777 7.50148 </Vector>
<Vector action="1" obsValue="0">5.77142 6.31233 6.46051 7.19953 </Vector>
<Vector action="1" obsValue="0">5.68591 6.1747 6.79962 7.61753 </Vector>
<Vector action="1" obsValue="0">5.72538 6.23803 6.70372 7.50223 </Vector>
<Vector action="1" obsValue="0">5.7715 6.31236 6.46418 7.19923 </Vector>
<Vector action="0" obsValue="0">5.82501 6.39947 5.82547 6.40321 </Vector>
<Vector action="0" obsValue="0">5.825 6.39948 5.82545 6.40316 </Vector>
<Vector action="0" obsValue="0">5.825 6.39949 5.82543 6.40313 </Vector>
<Vector action="1" obsValue="0">5.77148 6.31239 6.46416 7.19917 </Vector>
<Vector action="1" obsValue="0">5.72543 6.23808 6.70502 7.5021 </Vector>
<Vector action="1" obsValue="0">5.62248 6.07449 6.86153 7.67716 </Vector>
<Vector action="1" obsValue="0">5.65199 6.1209 6.84549 7.66035 </Vector>
<Vector action="1" obsValue="0">5.68608 6.17483 6.80652 7.61665 </Vector>
<Vector action="1" obsValue="0">5.72558 6.23819 6.70909 7.5013 </Vector>
<Vector action="1" obsValue="0">5.77149 6.31242 6.46471 7.19892 </Vector>
<Vector action="0" obsValue="0">5.8253 6.39933 5.82587 6.40345 </Vector>
<Vector action="0" obsValue="0">5.82551 6.39921 5.82618 6.40368 </Vector>
<Vector action="0" obsValue="0">5.82566 6.39913 5.8264 6.40385 </Vector>
<Vector action="0" obsValue="0">5.82578 6.39907 5.82656 6.40397 </Vector>
<Vector action="0" obsValue="0">5.82586 6.39903 5.82668 6.40405 </Vector>
<Vector action="0" obsValue="0">5.82766 6.39737 5.829 6.4035 </Vector>
<Vector action="0" obsValue="0">5.82797 6.3972 5.82928 6.40324 </Vector>
<Vector action="0" obsValue="0">5.8282 6.39708 5.82947 6.40305 </Vector>
<Vector action="0" obsValue="0">5.8338 6.38659 5.83552 6.39441 </Vector>
<Vector action="0" obsValue="0">5.83476 6.38536 5.83632 6.39295 </Vector>
<Vector action="0" obsValue="0">5.85288 6.31423 5.85418 6.321 </Vector>
<Vector action="0" obsValue="0">5.85581 6.30555 5.85691 6.31198 </Vector>
<Vector action="0" obsValue="0">5.85803 6.29903 5.85894 6.30453 </Vector>
<Vector action="0" obsValue="0">5.85963 6.29434 5.8604 6.29916 </Vector>
<Vector action="0" obsValue="0">5.83707 6.38245 5.83834 6.389 </Vector>
<Vector action="0" obsValue="0">5.83873 6.38035 5.8398 6.38615 </Vector>
<Vector action="0" obsValue="0">5.82928 6.39653 5.83038 6.40188 </Vector>
<Vector action="0" obsValue="0">5.83006 6.39614 5.83103 6.40104 </Vector>
<Vector action="0" obsValue="0">5.83062 6.39585 5.8315 6.40044 </Vector>
<Vector action="0" obsValue="0">5.82641 6.39894 5.82716 6.40353 </Vector>
<Vector action="0" obsValue="0">5.82682 6.39888 5.82751 6.40315 </Vector>
<Vector action="0" obsValue="0">5.8271 6.39883 5.82776 6.40287 </Vector>
<Vector action="0" obsValue="0">5.82731 6.3988 5.82794 6.40267 </Vector>
<Vector action="0" obsValue="0">5.82746 6.39878 5.82807 6.40253 </Vector>
<Vector action="1" obsValue="0">5.77348 6.31184 6.46565 7.19871 </Vector>
<Vector action="1" obsValue="0">5.7272 6.23773 6.7096 7.50119 </Vector>
<Vector action="1" obsValue="0">5.68738 6.17446 6.8067 7.61661 </Vector>
<Vector action="1" obsValue="0">5.77158 6.31241 6.46479 7.19891 </Vector>
<Vector action="1" obsValue="0">5.62252 6.07449 6.86154 7.67716 </Vector>
<Vector action="1" obsValue="0">5.65205 6.12089 6.84552 7.66035 </Vector>
<Vector action="1" obsValue="0">5.68614 6.17483 6.80659 7.61663 </Vector>
<Vector action="1" obsValue="0">5.72567 6.23818 6.70929 7.50126 </Vector>
<Vector action="1" obsValue="0">5.65179 6.12076 6.84268 7.66075 </Vector>
<Vector action="1" obsValue="0">5.68583 6.17467 6.79864 7.61776 </Vector>
<Vector action="1" obsValue="0">5.72547 6.23814 6.71106 7.50195 </Vector>
<Vector action="1" obsValue="0">5.77148 6.31241 6.46423 7.19903 </Vector>
<Vector action="0" obsValue="0">5.82499 6.3995 5.82542 6.4031 </Vector>
<Vector action="0" obsValue="0">5.82499 6.3995 5.82541 6.40308 </Vector>
<Vector action="0" obsValue="0">5.82499 6.3995 5.82541 6.40307 </Vector>
<Vector action="0" obsValue="0">5.82497 6.39952 5.82536 6.40298 </Vector>
<Vector action="0" obsValue="0">5.82532 6.39949 5.82571 6.40285 </Vector>
<Vector action="0" obsValue="0">5.82501 6.39954 5.82537 6.40287 </Vector>
<Vector action="0" obsValue="0">5.82503 6.39955 5.82537 6.40279 </Vector>
<Vector action="0" obsValue="0">5.82505 6.39957 5.82537 6.40273 </Vector>
<Vector action="1" obsValue="0">5.77152 6.31247 6.46421 7.19889 </Vector>
<Vector action="1" obsValue="0">5.7255 6.23818 6.71105 7.5019 </Vector>
<Vector action="1" obsValue="0">5.68589 6.17475 6.80079 7.61769 </Vector>
<Vector action="1" obsValue="0">5.65184 6.12083 6.84345 7.66072 </Vector>
<Vector action="1" obsValue="0">5.72551 6.23819 6.71103 7.50191 </Vector>
<Vector action="1" obsValue="0">5.68601 6.17484 6.80721 7.61687 </Vector>
<Vector action="1" obsValue="0">5.65194 6.1209 6.84574 7.66043 </Vector>
<Vector action="1" obsValue="0">5.62244 6.07449 6.86162 7.67719 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.19285 7.06472 6.8907 7.77427 </Vector>
<Vector action="1" obsValue="1">6.19285 7.06398 6.89098 7.80609 </Vector>
<Vector action="1" obsValue="1">6.19285 7.06359 6.89101 7.82332 </Vector>
<Vector action="1" obsValue="1">6.19285 7.06337 6.89101 7.83266 </Vector>
<Vector action="1" obsValue="1">6.24402 7.12466 6.54626 7.4845 </Vector>
<Vector action="1" obsValue="1">6.2536 7.13406 6.48169 7.43037 </Vector>
<Vector action="1" obsValue="1">6.26111 7.14211 6.43112 7.38401 </Vector>
<Vector action="1" obsValue="1">6.26181 7.14645 6.42642 7.3589 </Vector>
<Vector action="1" obsValue="1">6.14473 6.98492 7.15081 8.13699 </Vector>
<Vector action="1" obsValue="1">6.14473 6.98463 7.15081 8.13751 </Vector>
<Vector action="1" obsValue="1">6.14473 6.98448 7.15081 8.1378 </Vector>
<Vector action="1" obsValue="1">6.14473 6.98439 7.15081 8.13795 </Vector>
<Vector action="1" obsValue="1">6.0743 6.80137 7.19043 8.18491 </Vector>
<Vector action="1" obsValue="1">5.94358 6.7126 7.19853 8.18927 </Vector>
<Vector action="1" obsValue="1">5.94371 6.71253 7.20201 8.18825 </Vector>
<Vector action="1" obsValue="1">6.2245 7.12089 6.84682 7.58402 </Vector>
<Vector action="1" obsValue="1">6.22102 7.1071 6.8859 7.70597 </Vector>
<Vector action="1" obsValue="1">6.2207 7.09966 6.88953 7.77203 </Vector>
<Vector action="1" obsValue="1">6.22067 7.09565 6.88987 7.80781 </Vector>
<Vector action="1" obsValue="1">6.22067 7.09349 6.8899 7.8272 </Vector>
<Vector action="1" obsValue="1">6.22067 7.09232 6.88991 7.8377 </Vector>
<Vector action="1" obsValue="1">6.22067 7.09169 6.88991 7.84339 </Vector>
<Vector action="1" obsValue="1">6.22067 7.09135 6.88991 7.84647 </Vector>
<Vector action="1" obsValue="1">6.22067 7.09117 6.88991 7.84814 </Vector>
<Vector action="1" obsValue="1">6.2402 7.10699 6.69992 7.72594 </Vector>
<Vector action="1" obsValue="1">6.24203 7.11552 6.68226 7.65974 </Vector>
<Vector action="1" obsValue="1">6.2422 7.12012 6.68061 7.62388 </Vector>
<Vector action="1" obsValue="1">6.24221 7.1226 6.68046 7.60446 </Vector>
<Vector action="1" obsValue="1">6.24221 7.12394 6.68045 7.59393 </Vector>
<Vector action="1" obsValue="1">6.24221 7.12467 6.68044 7.58823 </Vector>
<Vector action="1" obsValue="1">6.24221 7.12505 6.68044 7.58514 </Vector>
<Vector action="1" obsValue="1">6.24221 7.12526 6.68044 7.58347 </Vector>
<Vector action="1" obsValue="1">6.24221 7.12538 6.68044 7.58256 </Vector>
<Vector action="1" obsValue="1">6.26892 7.15279 6.37846 7.3224 </Vector>
<Vector action="1" obsValue="1">6.27191 7.15723 6.35832 7.2968 </Vector>
<Vector action="1" obsValue="1">6.27414 7.16065 6.34328 7.27707 </Vector>
<Vector action="1" obsValue="1">6.27527 7.16303 6.33572 7.26334 </Vector>
<Vector action="1" obsValue="1">6.27678 7.16523 6.32551 7.25063 </Vector>
<Vector action="1" obsValue="1">6.27803 7.16715 6.31709 7.23959 </Vector>
<Vector action="1" obsValue="1">6.12571 6.96896 7.17554 8.15105 </Vector>
<Vector action="1" obsValue="1">6.12394 6.96063 7.17784 8.15814 </Vector>
<Vector action="1" obsValue="1">6.23049 7.09663 6.8607 7.83496 </Vector>
<Vector action="1" obsValue="1">6.2314 7.09958 6.85799 7.82782 </Vector>
<Vector action="1" obsValue="1">6.23149 7.10117 6.85773 7.82396 </Vector>
<Vector action="1" obsValue="1">6.2315 7.10203 6.85771 7.82186 </Vector>
<Vector action="1" obsValue="1">6.2315 7.10249 6.85771 7.82073 </Vector>
<Vector action="1" obsValue="1">6.2315 7.10274 6.85771 7.82011 </Vector>
<Vector action="1" obsValue="1">6.15251 6.98889 7.15156 8.13696 </Vector>
<Vector action="1" obsValue="1">6.23208 7.10302 6.85804 7.81959 </Vector>
<Vector action="1" obsValue="1">6.23213 7.10317 6.85807 7.8193 </Vector>
<Vector action="1" obsValue="1">6.27981 7.16928 6.30513 7.22729 </Vector>
<Vector action="1" obsValue="1">6.2805 7.17072 6.30043 7.21894 </Vector>
<Vector action="1" obsValue="1">6.28115 7.17192 6.29604 7.21205 </Vector>
<Vector action="1" obsValue="1">6.28165 7.17288 6.29273 7.20645 </Vector>
<Vector action="1" obsValue="1">6.28194 7.17361 6.29076 7.20226 </Vector>
<Vector action="1" obsValue="1">6.15727 6.99335 7.14855 8.1354 </Vector>
<Vector action="1" obsValue="1">6.15771 6.99575 7.14827 8.13455 </Vector>
<Vector action="1" obsValue="1">6.15775 6.99705 7.14825 8.13409 </Vector>
<Vector action="1" obsValue="1">6.15775 6.99775 7.14825 8.13385 </Vector>
<Vector action="1" obsValue="1">6.23444 7.10494 6.85094 7.81504 </Vector>
<Vector action="1" obsValue="1">6.23468 7.1059 6.85018 7.81269 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10642 6.85011 7.81142 </Vector>
<Vector action="1" obsValue="1">6.2347 7.1067 6.85011 7.81073 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10685 6.85011 7.81035 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10694 6.85011 7.81015 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10698 6.85011 7.81004 </Vector>
<Vector action="1" obsValue="1">6.2347 7.107 6.85011 7.80998 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10702 6.85011 7.80995 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10702 6.85011 7.80993 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80992 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80992 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80992 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.2347 7.10703 6.85011 7.80991 </Vector>
<Vector action="1" obsValue="1">6.12952 6.95813 7.17746 8.16556 </Vector>
<Vector action="1" obsValue="1">6.12952 6.95844 7.17746 8.16555 </Vector>
<Vector action="1" obsValue="1">6.12952 6.95861 7.17746 8.16554 </Vector>
<Vector action="1" obsValue="1">6.12952 6.95871 7.17746 8.16553 </Vector>
<Vector action="1" obsValue="1">6.12583 6.95692 7.18082 8.16675 </Vector>
<Vector action="1" obsValue="1">6.12549 6.95596 7.18113 8.16741 </Vector>
<Vector action="1" obsValue="1">6.12546 6.95544 7.18116 8.16776 </Vector>
<Vector action="1" obsValue="1">6.12545 6.95516 7.18116 8.16796 </Vector>
<Vector action="1" obsValue="1">6.12545 6.95501 7.18116 8.16806 </Vector>
<Vector action="1" obsValue="1">6.12545 6.95493 7.18116 8.16812 </Vector>
<Vector action="1" obsValue="1">6.12545 6.95488 7.18116 8.16815 </Vector>
<Vector action="1" obsValue="1">6.2823 7.17431 6.28832 7.19821 </Vector>
<Vector action="1" obsValue="1">6.28233 7.17469 6.28809 7.19601 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17489 6.28807 7.19482 </Vector>
<Vector action="1" obsValue="1">6.28234 7.175 6.28807 7.19418 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17506 6.28807 7.19383 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17509 6.28807 7.19364 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17511 6.28807 7.19354 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17512 6.28807 7.19348 </Vector>
<Vector action="1" obsValue="1">6.28234 7.17513 6.28807 7.19345 </Vector>
<Vector action="1" obsValue="1">6.23487 7.10725 6.84959 7.80935 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10737 6.84955 7.80904 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10744 6.84954 7.80888 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10747 6.84954 7.80879 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10749 6.84954 7.80874 </Vector>
<Vector action="1" obsValue="1">6.23489 7.1075 6.84954 7.80871 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10751 6.84954 7.8087 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10751 6.84954 7.80869 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10751 6.84954 7.80868 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10751 6.84954 7.80868 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10751 6.84954 7.80868 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10751 6.84954 7.80868 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10751 6.84954 7.80868 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10751 6.84954 7.80868 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10751 6.84954 7.80868 </Vector>
<Vector action="1" obsValue="1">6.23489 7.10751 6.84954 7.80868 </Vector>
<Vector action="1" obsValue="1">6.13246 6.98091 7.17479 8.14826 </Vector>
<Vector action="1" obsValue="1">6.12986 6.95813 7.1777 8.16619 </Vector>
<Vector action="1" obsValue="1">6.12182 6.94134 7.19443 8.13295 </Vector>
<Vector action="1" obsValue="1">6.13396 6.9814 7.17581 8.14407 </Vector>
<Vector action="1" obsValue="1">6.15747 6.99919 7.14965 8.13384 </Vector>
<Vector action="1" obsValue="1">6.07214 6.90132 7.19757 8.18266 </Vector>
<Vector action="1" obsValue="1">6.07936 6.89738 7.19703 8.18361 </Vector>
<Vector action="1" obsValue="1">6.28257 7.17547 6.2865 7.19146 </Vector>
<Vector action="1" obsValue="1">6.34298 6.9958 6.3436 7.00648 </Vector>
<Vector action="1" obsValue="1">6.30238 7.14968 6.30391 7.16292 </Vector>
<Vector action="1" obsValue="1">6.10053 6.91821 7.19341 8.18039 </Vector>
<Vector action="1" obsValue="1">6.0791 6.89477 7.19721 8.1842 </Vector>
<Vector action="1" obsValue="1">6.07906 6.89331 7.19724 8.18454 </Vector>
<Vector action="1" obsValue="1">6.15851 6.9996 7.1489 8.1337 </Vector>
<Vector action="1" obsValue="1">6.15854 6.99969 7.14863 8.13371 </Vector>
<Vector action="1" obsValue="1">6.15855 6.99974 7.14861 8.13372 </Vector>
<Vector action="1" obsValue="1">6.15855 6.99976 7.1486 8.13372 </Vector>
<Vector action="1" obsValue="1">6.15855 6.99978 7.1486 8.13373 </Vector>
<Vector action="1" obsValue="1">6.15855 6.99978 7.1486 8.13373 </Vector>
<Vector action="1" obsValue="1">6.15855 6.99979 7.1486 8.13373 </Vector>
<Vector action="1" obsValue="1">6.15855 6.99979 7.1486 8.13373 </Vector>
<Vector action="1" obsValue="1">6.15866 6.99992 7.14854 8.13367 </Vector>
<Vector action="1" obsValue="1">6.15867 6.99999 7.14854 8.13363 </Vector>
<Vector action="1" obsValue="1">6.15867 7.00002 7.14854 8.13361 </Vector>
<Vector action="1" obsValue="1">6.15867 7.00004 7.14854 8.1336 </Vector>
<Vector action="1" obsValue="1">6.15867 7.00006 7.14854 8.1336 </Vector>
<Vector action="1" obsValue="1">6.15867 7.00006 7.14854 8.13359 </Vector>
<Vector action="1" obsValue="1">6.15867 7.00006 7.14854 8.13359 </Vector>
<Vector action="1" obsValue="1">6.15867 7.00007 7.14854 8.13359 </Vector>
<Vector action="1" obsValue="1">6.04832 6.87268 7.19983 8.18595 </Vector>
<Vector action="1" obsValue="1">6.03568 6.77521 7.19994 8.18851 </Vector>
<Vector action="1" obsValue="1">6.01807 6.76315 7.20249 8.18795 </Vector>
<Vector action="0" obsValue="1">6.01472 6.20763 7.29049 7.67748 </Vector>
<Vector action="0" obsValue="1">6.0221 6.15585 7.31406 7.54654 </Vector>
<Vector action="0" obsValue="1">6.02395 6.14292 7.31933 7.51722 </Vector>
<Vector action="0" obsValue="1">6.02563 6.13109 7.32386 7.49204 </Vector>
<Vector action="0" obsValue="1">6.02714 6.1205 7.32772 7.47057 </Vector>
<Vector action="0" obsValue="1">6.02849 6.11105 7.33101 7.45225 </Vector>
<Vector action="1" obsValue="1">5.979 6.65064 7.28791 7.96909 </Vector>
<Vector action="1" obsValue="1">6.00739 6.75457 7.20908 8.18698 </Vector>
<Vector action="1" obsValue="1">6.0573 6.86701 7.20291 8.18638 </Vector>
<Vector action="1" obsValue="1">6.28273 7.17579 6.2854 7.18962 </Vector>
<Vector action="1" obsValue="1">6.28282 7.17603 6.28479 7.18825 </Vector>
<Vector action="1" obsValue="1">6.28921 7.17235 6.29084 7.18372 </Vector>
<Vector action="1" obsValue="1">6.28499 7.1757 6.28618 7.18639 </Vector>
<Vector action="1" obsValue="1">6.28361 7.17619 6.28466 7.18677 </Vector>
<Vector action="1" obsValue="1">6.23571 7.10789 6.84888 7.80774 </Vector>
<Vector action="1" obsValue="1">6.23579 7.10809 6.84882 7.80724 </Vector>
<Vector action="1" obsValue="1">6.23857 7.10444 6.86309 7.80793 </Vector>
<Vector action="1" obsValue="1">6.25149 7.08531 6.85609 7.79714 </Vector>
<Vector action="1" obsValue="1">6.28427 6.96086 6.87023 7.7412 </Vector>
<Vector action="1" obsValue="1">6.25106 7.08694 6.85588 7.79786 </Vector>
<Vector action="1" obsValue="1">6.24042 7.10505 6.85112 7.8059 </Vector>
<Vector action="1" obsValue="1">6.23701 7.10776 6.84946 7.80685 </Vector>
<Vector action="1" obsValue="1">6.23579 7.10819 6.84882 7.80696 </Vector>
<Vector action="1" obsValue="1">6.12887 6.95816 7.17992 8.16676 </Vector>
<Vector action="1" obsValue="1">6.09211 6.88777 7.20302 8.18244 </Vector>
<Vector action="1" obsValue="1">6.15875 6.99572 7.15661 8.13493 </Vector>
<Vector action="1" obsValue="1">6.14702 6.96445 7.19838 8.11159 </Vector>
<Vector action="1" obsValue="1">6.147 6.83404 7.26235 7.96979 </Vector>
<Vector action="1" obsValue="1">6.17324 6.97431 7.19967 8.07434 </Vector>
<Vector action="1" obsValue="1">6.0601 6.86384 7.22504 8.17329 </Vector>
<Vector action="1" obsValue="1">6.10153 6.92074 7.20823 8.17698 </Vector>
<Vector action="1" obsValue="1">6.13052 6.9591 7.18735 8.16538 </Vector>
<Vector action="1" obsValue="1">6.10275 6.92177 7.19433 8.18028 </Vector>
<Vector action="1" obsValue="1">6.05814 6.86396 7.2032 8.18661 </Vector>
<Vector action="1" obsValue="1">6.06018 6.86219 7.22507 8.17341 </Vector>
<Vector action="1" obsValue="1">6.13019 6.91099 7.24051 8.10931 </Vector>
<Vector action="1" obsValue="1">6.08184 6.84541 7.28357 7.97887 </Vector>
<Vector action="1" obsValue="1">6.02211 6.76316 7.26038 8.12152 </Vector>
<Vector action="1" obsValue="1">6.03049 6.84073 7.2389 8.16865 </Vector>
<Vector action="1" obsValue="1">6.10406 6.92266 7.20616 8.17877 </Vector>
<Vector action="1" obsValue="1">6.10185 6.90731 7.20643 8.18108 </Vector>
<Vector action="1" obsValue="1">6.05933 6.86445 7.22435 8.18152 </Vector>
<Vector action="1" obsValue="1">6.01981 6.7591 7.23847 8.17009 </Vector>
<Vector action="1" obsValue="1">6.02695 6.82242 7.2618 8.11856 </Vector>
<Vector action="1" obsValue="1">5.97917 6.64845 7.29126 7.95942 </Vector>
<Vector action="0" obsValue="1">6.03046 6.09719 7.33461 7.43223 </Vector>
<Vector action="0" obsValue="1">6.03157 6.08939 7.33695 7.41924 </Vector>
<Vector action="0" obsValue="1">6.03246 6.08318 7.33888 7.40846 </Vector>
<Vector action="0" obsValue="1">6.03323 6.07777 7.34053 7.3993 </Vector>
<Vector action="0" obsValue="1">6.03391 6.07297 7.34193 7.39149 </Vector>
<Vector action="1" obsValue="1">5.98349 6.63489 7.29949 7.93908 </Vector>
<Vector action="1" obsValue="1">6.00971 6.81315 7.26292 8.12311 </Vector>
<Vector action="1" obsValue="1">6.03245 6.84474 7.22746 8.18179 </Vector>
<Vector action="1" obsValue="1">6.08045 6.89307 7.21401 8.1833 </Vector>
<Vector action="1" obsValue="1">6.0785 6.87724 7.21457 8.18442 </Vector>
<Vector action="1" obsValue="1">6.02176 6.7631 7.22703 8.18323 </Vector>
<Vector action="1" obsValue="1">6.00296 6.74768 7.24159 8.16933 </Vector>
<Vector action="1" obsValue="1">6.00621 6.75848 7.26317 8.12403 </Vector>
<Vector action="1" obsValue="1">5.98192 6.62873 7.29978 7.93867 </Vector>
<Vector action="0" obsValue="1">6.02209 6.20254 7.31937 7.69503 </Vector>
<Vector action="0" obsValue="1">6.02951 6.12508 7.32481 7.63186 </Vector>
<Vector action="0" obsValue="1">6.0315 6.10548 7.3286 7.58889 </Vector>
<Vector action="0" obsValue="1">6.03252 6.09609 7.33177 7.55307 </Vector>
<Vector action="0" obsValue="1">6.0333 6.08904 7.33447 7.52259 </Vector>
<Vector action="0" obsValue="1">6.03398 6.08297 7.33677 7.49661 </Vector>
<Vector action="1" obsValue="1">5.98197 6.63229 7.29588 7.97385 </Vector>
<Vector action="1" obsValue="1">5.99223 6.74734 7.26762 8.1189 </Vector>
<Vector action="1" obsValue="1">5.98993 6.73938 7.24445 8.16852 </Vector>
<Vector action="1" obsValue="1">6.00161 6.74746 7.22909 8.18316 </Vector>
<Vector action="1" obsValue="1">6.05891 6.86252 7.21798 8.18548 </Vector>
<Vector action="1" obsValue="1">6.28346 7.17636 6.28416 7.18585 </Vector>
<Vector action="1" obsValue="1">6.28345 7.17645 6.28411 7.18535 </Vector>
<Vector action="1" obsValue="1">6.28332 7.17657 6.28375 7.18476 </Vector>
<Vector action="1" obsValue="1">6.28331 7.17663 6.28371 7.18445 </Vector>
<Vector action="1" obsValue="1">6.1595 7.00044 7.15529 8.13304 </Vector>
<Vector action="1" obsValue="1">6.15958 7.00063 7.15591 8.13274 </Vector>
<Vector action="1" obsValue="1">6.15941 7.00059 7.14994 8.13312 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00072 7.15542 8.13278 </Vector>
<Vector action="1" obsValue="1">6.15962 7.00081 7.15631 8.13258 </Vector>
<Vector action="1" obsValue="1">6.28503 7.17603 6.28607 7.18433 </Vector>
<Vector action="1" obsValue="1">6.28925 7.17268 6.29074 7.18166 </Vector>
<Vector action="1" obsValue="1">6.30261 7.14998 6.30387 7.15906 </Vector>
<Vector action="1" obsValue="1">6.3436 6.99429 6.344 7.00118 </Vector>
<Vector action="1" obsValue="1">6.31133 7.13846 6.31193 7.14675 </Vector>
<Vector action="1" obsValue="1">6.29431 7.16981 6.29509 7.17798 </Vector>
<Vector action="1" obsValue="1">6.28776 7.1754 6.28839 7.1831 </Vector>
<Vector action="1" obsValue="1">6.16067 7.00067 7.15645 8.13256 </Vector>
<Vector action="1" obsValue="1">6.1293 6.9584 7.19005 8.16664 </Vector>
<Vector action="1" obsValue="1">6.1293 6.95853 7.19098 8.16658 </Vector>
<Vector action="1" obsValue="1">6.28322 7.17671 6.28347 7.18404 </Vector>
<Vector action="1" obsValue="1">6.28521 7.17649 6.2856 7.18363 </Vector>
<Vector action="1" obsValue="1">6.28348 7.17675 6.2837 7.18374 </Vector>
<Vector action="1" obsValue="1">6.12918 6.95858 7.18941 8.16668 </Vector>
<Vector action="1" obsValue="1">6.12933 6.95863 7.19094 8.1666 </Vector>
</AlphaVector> </Policy>
