<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.84_0.26belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="338">
<Vector action="1" obsValue="0">6.47558 7.21063 7.33433 8.13921 </Vector>
<Vector action="0" obsValue="0">7.29484 7.50009 7.33813 7.86947 </Vector>
<Vector action="0" obsValue="0">7.25443 7.54703 7.32736 8.03186 </Vector>
<Vector action="1" obsValue="0">7.1395 7.30158 7.34673 8.03947 </Vector>
<Vector action="0" obsValue="0">7.24507 7.58509 7.31922 8.07696 </Vector>
<Vector action="0" obsValue="0">7.27277 7.56995 7.32661 8.0258 </Vector>
<Vector action="0" obsValue="0">7.31682 7.51879 7.33835 7.8488 </Vector>
<Vector action="0" obsValue="0">7.25215 7.68848 7.3123 8.08225 </Vector>
<Vector action="0" obsValue="0">7.25794 7.776 7.30667 8.08337 </Vector>
<Vector action="0" obsValue="0">7.33365 7.68846 7.33728 7.83336 </Vector>
<Vector action="0" obsValue="0">7.31587 7.80074 7.32487 8.00031 </Vector>
<Vector action="0" obsValue="0">7.31974 7.82154 7.32472 7.99802 </Vector>
<Vector action="1" obsValue="0">7.22241 7.32087 7.34977 7.8352 </Vector>
<Vector action="1" obsValue="0">7.16107 7.22401 7.3583 7.88497 </Vector>
<Vector action="1" obsValue="0">7.1628 7.1894 7.36717 7.78163 </Vector>
<Vector action="1" obsValue="0">7.16354 7.17475 7.37417 7.70021 </Vector>
<Vector action="1" obsValue="0">7.14575 7.45461 7.36407 7.96961 </Vector>
<Vector action="0" obsValue="0">7.32009 7.82341 7.3247 7.99781 </Vector>
<Vector action="0" obsValue="0">7.30971 7.87019 7.31531 8.05434 </Vector>
<Vector action="0" obsValue="0">7.32013 7.82358 7.3247 7.99779 </Vector>
<Vector action="0" obsValue="0">7.33517 7.70374 7.33718 7.83197 </Vector>
<Vector action="0" obsValue="0">7.35414 7.35486 7.35414 7.35426 </Vector>
<Vector action="0" obsValue="0">7.33782 7.71504 7.33805 7.8182 </Vector>
<Vector action="0" obsValue="0">7.32299 7.83217 7.32523 7.99301 </Vector>
<Vector action="0" obsValue="0">7.31188 7.87414 7.31559 8.05317 </Vector>
<Vector action="1" obsValue="0">7.13747 7.64552 7.35474 8.05738 </Vector>
<Vector action="1" obsValue="0">7.14777 7.4676 7.36409 7.96903 </Vector>
<Vector action="0" obsValue="0">7.31208 7.87449 7.31561 8.05306 </Vector>
<Vector action="0" obsValue="0">7.32324 7.83294 7.32528 7.99258 </Vector>
<Vector action="1" obsValue="0">7.13428 7.6419 7.3587 8.05868 </Vector>
<Vector action="0" obsValue="0">7.18278 7.81317 7.33858 8.07374 </Vector>
<Vector action="1" obsValue="0">7.1295 7.63382 7.33687 8.11412 </Vector>
<Vector action="1" obsValue="0">7.10155 7.59852 7.34319 8.1315 </Vector>
<Vector action="1" obsValue="0">7.12498 7.65363 7.35197 8.10662 </Vector>
<Vector action="1" obsValue="0">7.13039 7.63332 7.35232 8.1043 </Vector>
<Vector action="1" obsValue="0">7.15027 7.2122 7.37687 7.79586 </Vector>
<Vector action="1" obsValue="0">7.12326 7.64856 7.35652 8.10904 </Vector>
<Vector action="1" obsValue="0">7.11351 7.66223 7.34061 8.13029 </Vector>
<Vector action="0" obsValue="0">7.145 7.75734 7.32972 8.11882 </Vector>
<Vector action="0" obsValue="0">7.17061 7.81991 7.32088 8.11228 </Vector>
<Vector action="0" obsValue="0">7.19052 7.85478 7.31399 8.10868 </Vector>
<Vector action="0" obsValue="0">7.2077 7.89685 7.30805 8.10431 </Vector>
<Vector action="0" obsValue="0">7.2217 7.93081 7.30321 8.10079 </Vector>
<Vector action="0" obsValue="0">7.16102 7.83641 7.3464 8.08696 </Vector>
<Vector action="1" obsValue="0">7.13956 7.36108 7.37694 7.91385 </Vector>
<Vector action="1" obsValue="0">7.15546 7.2316 7.38234 7.78616 </Vector>
<Vector action="1" obsValue="0">7.14559 7.55294 7.37082 7.98946 </Vector>
<Vector action="0" obsValue="0">7.16442 7.85333 7.34549 8.08498 </Vector>
<Vector action="1" obsValue="0">7.12939 7.61094 7.36493 8.06591 </Vector>
<Vector action="1" obsValue="0">7.13144 7.50525 7.37594 7.94413 </Vector>
<Vector action="1" obsValue="0">7.11583 7.13483 7.3899 7.6136 </Vector>
<Vector action="1" obsValue="0">7.04739 7.09154 7.39315 7.58438 </Vector>
<Vector action="1" obsValue="0">7.02686 7.07866 7.39563 7.55986 </Vector>
<Vector action="1" obsValue="0">7.01811 7.07321 7.39759 7.54054 </Vector>
<Vector action="1" obsValue="0">7.11062 7.13114 7.39811 7.50875 </Vector>
<Vector action="1" obsValue="0">7.12961 7.50464 7.38195 7.90899 </Vector>
<Vector action="1" obsValue="0">7.12902 7.63481 7.36921 8.05358 </Vector>
<Vector action="1" obsValue="0">7.1234 7.67643 7.35954 8.10435 </Vector>
<Vector action="0" obsValue="0">7.3121 7.87452 7.31561 8.05305 </Vector>
<Vector action="0" obsValue="0">7.31186 7.92461 7.31638 8.05338 </Vector>
<Vector action="0" obsValue="0">7.32692 7.86064 7.3271 7.96528 </Vector>
<Vector action="0" obsValue="0">7.33712 7.75761 7.33715 7.83238 </Vector>
<Vector action="0" obsValue="0">7.30303 7.96243 7.30948 8.07801 </Vector>
<Vector action="0" obsValue="0">7.2992 7.98366 7.30436 8.08426 </Vector>
<Vector action="0" obsValue="0">7.29626 8.00009 7.3002 8.08491 </Vector>
<Vector action="0" obsValue="0">7.29386 8.01319 7.29682 8.08531 </Vector>
<Vector action="0" obsValue="0">7.33794 7.78707 7.33771 7.82611 </Vector>
<Vector action="0" obsValue="0">7.32397 7.94892 7.32373 8.00066 </Vector>
<Vector action="0" obsValue="0">7.3144 8.00112 7.31414 8.05564 </Vector>
<Vector action="1" obsValue="0">7.13614 7.61239 7.36966 8.0472 </Vector>
<Vector action="1" obsValue="0">7.13752 7.32862 7.38253 7.89121 </Vector>
<Vector action="1" obsValue="0">7.14365 7.15178 7.39213 7.56782 </Vector>
<Vector action="1" obsValue="0">7.16369 7.1664 7.39143 7.51341 </Vector>
<Vector action="1" obsValue="0">7.16406 7.16515 7.39334 7.48887 </Vector>
<Vector action="1" obsValue="0">7.16422 7.16462 7.39485 7.46953 </Vector>
<Vector action="1" obsValue="0">7.16429 7.16439 7.39604 7.4543 </Vector>
<Vector action="1" obsValue="0">7.14874 7.59429 7.38061 7.88229 </Vector>
<Vector action="1" obsValue="0">7.12937 7.69149 7.36915 8.05389 </Vector>
<Vector action="1" obsValue="0">7.12967 7.53984 7.38193 7.9093 </Vector>
<Vector action="1" obsValue="0">7.10277 7.34236 7.39751 7.52684 </Vector>
<Vector action="1" obsValue="0">7.13094 7.43175 7.3976 7.51592 </Vector>
<Vector action="0" obsValue="0">7.33794 7.78729 7.33772 7.82606 </Vector>
<Vector action="0" obsValue="0">7.33829 7.78293 7.33804 7.81846 </Vector>
<Vector action="0" obsValue="0">7.34111 7.70938 7.3409 7.73865 </Vector>
<Vector action="1" obsValue="0">7.13247 7.39378 7.39772 7.51256 </Vector>
<Vector action="1" obsValue="0">7.12453 7.73831 7.35949 8.10445 </Vector>
<Vector action="1" obsValue="0">7.13367 7.70671 7.3695 8.05005 </Vector>
<Vector action="1" obsValue="0">7.14185 7.59757 7.38242 7.89753 </Vector>
<Vector action="1" obsValue="0">7.145 7.419 7.39787 7.50161 </Vector>
<Vector action="1" obsValue="0">7.03746 7.25187 7.39978 7.50347 </Vector>
<Vector action="1" obsValue="0">7.01802 7.22985 7.40138 7.48618 </Vector>
<Vector action="1" obsValue="0">7.00972 7.22052 7.40264 7.47256 </Vector>
<Vector action="1" obsValue="0">7.00618 7.21657 7.40363 7.46182 </Vector>
<Vector action="1" obsValue="0">7.12419 7.74981 7.36146 8.1018 </Vector>
<Vector action="1" obsValue="0">7.12807 7.70504 7.3719 8.04566 </Vector>
<Vector action="1" obsValue="0">7.12592 7.58738 7.3857 7.88441 </Vector>
<Vector action="1" obsValue="0">6.99019 7.48513 7.38701 7.90649 </Vector>
<Vector action="1" obsValue="0">7.09187 7.52532 7.38577 7.89808 </Vector>
<Vector action="1" obsValue="0">7.12419 7.74997 7.36151 8.10164 </Vector>
<Vector action="1" obsValue="0">7.12807 7.70599 7.37198 8.0452 </Vector>
<Vector action="1" obsValue="0">7.1259 7.59316 7.3858 7.88305 </Vector>
<Vector action="1" obsValue="0">7.09968 7.35681 7.40235 7.46245 </Vector>
<Vector action="1" obsValue="0">7.00454 7.21475 7.40449 7.4526 </Vector>
<Vector action="1" obsValue="0">6.99472 7.29924 7.40466 7.46072 </Vector>
<Vector action="1" obsValue="0">6.99136 7.32731 7.40483 7.4658 </Vector>
<Vector action="1" obsValue="0">6.99918 7.25409 7.4054 7.45518 </Vector>
<Vector action="1" obsValue="0">7.1277 7.70641 7.37272 8.04461 </Vector>
<Vector action="1" obsValue="0">7.12485 7.59576 7.38682 7.8813 </Vector>
<Vector action="1" obsValue="0">7.12406 7.75004 7.36206 8.10145 </Vector>
<Vector action="1" obsValue="0">7.03261 7.5879 7.3745 8.0463 </Vector>
<Vector action="1" obsValue="0">7.0216 7.50227 7.38864 7.88324 </Vector>
<Vector action="1" obsValue="0">6.98725 7.48643 7.38943 7.89229 </Vector>
<Vector action="1" obsValue="0">6.98336 7.52999 7.37665 8.0507 </Vector>
<Vector action="1" obsValue="0">7.07244 7.68114 7.36518 8.10421 </Vector>
<Vector action="1" obsValue="0">7.12379 7.59379 7.38656 7.89133 </Vector>
<Vector action="1" obsValue="0">7.13332 7.63 7.37399 8.03679 </Vector>
<Vector action="1" obsValue="0">7.12637 7.5578 7.38697 7.87777 </Vector>
<Vector action="1" obsValue="0">7.13241 7.42685 7.40112 7.49589 </Vector>
<Vector action="1" obsValue="0">7.13733 7.60832 7.38452 7.90381 </Vector>
<Vector action="1" obsValue="0">7.12655 7.70899 7.37348 8.04349 </Vector>
<Vector action="1" obsValue="0">7.12366 7.75046 7.36262 8.10107 </Vector>
<Vector action="1" obsValue="0">7.09469 7.7518 7.35591 8.12255 </Vector>
<Vector action="1" obsValue="0">7.10464 7.7459 7.35654 8.12142 </Vector>
<Vector action="0" obsValue="0">7.30793 8.01211 7.30797 8.07121 </Vector>
<Vector action="0" obsValue="0">7.31438 8.00338 7.31408 8.05634 </Vector>
<Vector action="0" obsValue="0">7.32482 7.94648 7.32453 7.99641 </Vector>
<Vector action="0" obsValue="0">7.33794 7.78731 7.33772 7.82606 </Vector>
<Vector action="0" obsValue="0">7.33794 7.79138 7.33769 7.82731 </Vector>
<Vector action="0" obsValue="0">7.32565 7.94648 7.32522 7.99165 </Vector>
<Vector action="0" obsValue="0">7.31554 8.0028 7.31509 8.05356 </Vector>
<Vector action="0" obsValue="0">7.30802 8.02174 7.3076 8.0744 </Vector>
<Vector action="1" obsValue="0">7.10155 7.75598 7.3563 8.12214 </Vector>
<Vector action="1" obsValue="0">7.11178 7.76958 7.34981 8.12813 </Vector>
<Vector action="1" obsValue="0">7.12417 7.76633 7.36304 8.09987 </Vector>
<Vector action="1" obsValue="0">7.12736 7.7078 7.37354 8.04314 </Vector>
<Vector action="1" obsValue="0">7.11784 7.67159 7.38611 7.89768 </Vector>
<Vector action="1" obsValue="0">7.09669 7.3727 7.40375 7.45721 </Vector>
<Vector action="1" obsValue="0">6.99581 7.23251 7.40597 7.44727 </Vector>
<Vector action="1" obsValue="0">6.9947 7.22514 7.40637 7.4417 </Vector>
<Vector action="1" obsValue="0">6.97692 7.19555 7.40678 7.43582 </Vector>
<Vector action="1" obsValue="0">6.97089 7.18542 7.4071 7.43132 </Vector>
<Vector action="1" obsValue="0">6.98563 7.20759 7.40725 7.42927 </Vector>
<Vector action="1" obsValue="0">6.99035 7.21458 7.40738 7.42751 </Vector>
<Vector action="1" obsValue="0">7.09348 7.35562 7.4053 7.43543 </Vector>
<Vector action="1" obsValue="0">7.11671 7.66879 7.38725 7.89038 </Vector>
<Vector action="1" obsValue="0">7.12542 7.72691 7.3737 8.04589 </Vector>
<Vector action="1" obsValue="0">7.11515 7.78019 7.34566 8.12873 </Vector>
<Vector action="1" obsValue="0">7.1197 7.76726 7.35402 8.12121 </Vector>
<Vector action="0" obsValue="0">7.15054 7.90285 7.33221 8.10852 </Vector>
<Vector action="0" obsValue="0">7.15141 7.91048 7.33384 8.10651 </Vector>
<Vector action="0" obsValue="0">7.17549 7.96259 7.3228 8.09884 </Vector>
<Vector action="0" obsValue="0">7.19454 7.97867 7.31557 8.09684 </Vector>
<Vector action="0" obsValue="0">7.21022 7.99067 7.30962 8.09545 </Vector>
<Vector action="0" obsValue="0">7.15643 7.92625 7.33714 8.10284 </Vector>
<Vector action="0" obsValue="0">7.18205 7.97894 7.32585 8.09673 </Vector>
<Vector action="0" obsValue="0">7.15536 7.9144 7.34582 8.09763 </Vector>
<Vector action="0" obsValue="0">7.18031 7.97553 7.33239 8.09501 </Vector>
<Vector action="1" obsValue="0">7.12377 7.76927 7.36319 8.10068 </Vector>
<Vector action="1" obsValue="1">6.84281 7.7604 7.61045 8.50943 </Vector>
<Vector action="1" obsValue="1">7.60528 7.83186 7.62706 8.1982 </Vector>
<Vector action="1" obsValue="1">7.55539 7.88981 7.61376 8.39869 </Vector>
<Vector action="1" obsValue="1">7.5212 7.9085 7.60464 8.46184 </Vector>
<Vector action="0" obsValue="1">7.46416 7.6352 7.62849 8.29734 </Vector>
<Vector action="1" obsValue="1">7.53198 7.93393 7.60503 8.4551 </Vector>
<Vector action="1" obsValue="1">7.56617 7.91524 7.61415 8.39194 </Vector>
<Vector action="1" obsValue="1">7.62306 7.90485 7.62673 8.17636 </Vector>
<Vector action="1" obsValue="1">7.52406 7.94908 7.59814 8.47263 </Vector>
<Vector action="1" obsValue="1">7.53063 8.00424 7.59706 8.4665 </Vector>
<Vector action="1" obsValue="1">7.53098 8.03193 7.59701 8.46336 </Vector>
<Vector action="1" obsValue="1">7.537 8.08699 7.59114 8.46381 </Vector>
<Vector action="1" obsValue="1">7.53732 8.11462 7.59083 8.46404 </Vector>
<Vector action="1" obsValue="1">7.53734 8.12848 7.59081 8.46416 </Vector>
<Vector action="1" obsValue="1">7.62363 8.03927 7.62571 8.18144 </Vector>
<Vector action="1" obsValue="1">7.61606 7.85729 7.62744 8.19146 </Vector>
<Vector action="0" obsValue="1">7.46844 7.62179 7.63732 8.24922 </Vector>
<Vector action="0" obsValue="1">7.47262 7.53766 7.64759 8.12929 </Vector>
<Vector action="0" obsValue="1">7.47441 7.50203 7.65569 8.03479 </Vector>
<Vector action="1" obsValue="1">7.60656 8.17223 7.6117 8.36789 </Vector>
<Vector action="0" obsValue="1">7.64479 7.64563 7.64479 7.64492 </Vector>
<Vector action="1" obsValue="1">7.61009 8.18281 7.61235 8.36199 </Vector>
<Vector action="1" obsValue="1">7.4476 8.07912 7.63439 8.42087 </Vector>
<Vector action="1" obsValue="1">7.45509 7.7857 7.64468 8.32612 </Vector>
<Vector action="1" obsValue="1">7.59754 8.22945 7.60149 8.42997 </Vector>
<Vector action="1" obsValue="1">7.4379 8.15369 7.62985 8.45551 </Vector>
<Vector action="1" obsValue="1">7.44115 8.00037 7.61411 8.48405 </Vector>
<Vector action="1" obsValue="1">7.37387 7.91456 7.62142 8.50422 </Vector>
<Vector action="1" obsValue="1">7.4011 7.99227 7.61859 8.50385 </Vector>
<Vector action="1" obsValue="1">7.43026 8.04854 7.63159 8.47534 </Vector>
<Vector action="1" obsValue="1">7.42239 8.05321 7.62588 8.49399 </Vector>
<Vector action="1" obsValue="1">7.44494 7.90803 7.64736 8.36809 </Vector>
<Vector action="0" obsValue="1">7.4615 7.52547 7.66456 8.0478 </Vector>
<Vector action="0" obsValue="1">7.35919 7.4046 7.67389 7.93427 </Vector>
<Vector action="1" obsValue="1">7.42786 7.99413 7.64619 8.4308 </Vector>
<Vector action="1" obsValue="1">7.42612 8.03622 7.63686 8.47816 </Vector>
<Vector action="1" obsValue="1">7.42727 8.0668 7.63725 8.47311 </Vector>
<Vector action="1" obsValue="1">7.40271 8.06619 7.61846 8.50099 </Vector>
<Vector action="1" obsValue="1">7.40266 8.06836 7.61844 8.5022 </Vector>
<Vector action="1" obsValue="1">7.40265 8.06946 7.61844 8.50282 </Vector>
<Vector action="1" obsValue="1">7.41277 8.09537 7.61625 8.50267 </Vector>
<Vector action="1" obsValue="1">7.41332 8.10837 7.61613 8.50259 </Vector>
<Vector action="1" obsValue="1">7.43999 8.15277 7.60691 8.49809 </Vector>
<Vector action="1" obsValue="1">7.44143 8.17505 7.60642 8.49579 </Vector>
<Vector action="1" obsValue="1">7.46317 8.21114 7.5989 8.49207 </Vector>
<Vector action="1" obsValue="1">7.4812 8.24314 7.59267 8.48876 </Vector>
<Vector action="1" obsValue="1">7.48217 8.2592 7.59234 8.48708 </Vector>
<Vector action="1" obsValue="1">7.49675 8.284 7.58729 8.48452 </Vector>
<Vector action="1" obsValue="1">7.49754 8.29645 7.58702 8.48321 </Vector>
<Vector action="1" obsValue="1">7.50943 8.31622 7.58291 8.48117 </Vector>
<Vector action="1" obsValue="1">7.51007 8.32614 7.58269 8.48012 </Vector>
<Vector action="1" obsValue="1">7.5101 8.33112 7.58268 8.47959 </Vector>
<Vector action="1" obsValue="1">7.51011 8.33362 7.58268 8.47932 </Vector>
<Vector action="1" obsValue="1">7.43374 8.16543 7.64429 8.41826 </Vector>
<Vector action="1" obsValue="1">7.41632 7.95467 7.65888 8.28272 </Vector>
<Vector action="0" obsValue="1">7.45458 7.63987 7.66513 8.13453 </Vector>
<Vector action="1" obsValue="1">7.44985 7.99319 7.65247 8.34982 </Vector>
<Vector action="1" obsValue="1">7.44572 8.18442 7.63995 8.43588 </Vector>
<Vector action="1" obsValue="1">7.43201 8.20752 7.63496 8.46562 </Vector>
<Vector action="1" obsValue="1">7.42678 8.09448 7.63673 8.47751 </Vector>
<Vector action="1" obsValue="1">7.42852 8.0524 7.64606 8.43015 </Vector>
<Vector action="1" obsValue="1">7.4158 7.87723 7.6584 8.29722 </Vector>
<Vector action="0" obsValue="1">7.42615 7.4458 7.67647 7.88113 </Vector>
<Vector action="0" obsValue="1">7.37674 7.41449 7.67934 7.85267 </Vector>
<Vector action="0" obsValue="1">7.35567 7.40123 7.6816 7.83025 </Vector>
<Vector action="0" obsValue="1">7.34668 7.39562 7.68339 7.81258 </Vector>
<Vector action="1" obsValue="1">7.4114 7.87576 7.66535 8.25644 </Vector>
<Vector action="1" obsValue="1">7.42647 8.10398 7.64036 8.47272 </Vector>
<Vector action="1" obsValue="1">7.59601 8.29591 7.60137 8.4371 </Vector>
<Vector action="1" obsValue="1">7.61298 8.23004 7.61318 8.34771 </Vector>
<Vector action="1" obsValue="1">7.62679 8.08663 7.62681 8.16729 </Vector>
<Vector action="1" obsValue="1">7.58638 8.33241 7.59384 8.46074 </Vector>
<Vector action="1" obsValue="1">7.60324 8.30633 7.6035 8.41699 </Vector>
<Vector action="1" obsValue="1">7.57891 8.34746 7.58799 8.47032 </Vector>
<Vector action="1" obsValue="1">7.58263 8.35441 7.58827 8.46572 </Vector>
<Vector action="1" obsValue="1">7.57959 8.36635 7.58395 8.4658 </Vector>
<Vector action="1" obsValue="1">7.57942 8.37234 7.58372 8.46584 </Vector>
<Vector action="1" obsValue="1">7.57693 8.38189 7.58019 8.46612 </Vector>
<Vector action="1" obsValue="1">7.57679 8.38668 7.58 8.46626 </Vector>
<Vector action="1" obsValue="1">7.57476 8.3943 7.57712 8.46649 </Vector>
<Vector action="1" obsValue="1">7.57465 8.39813 7.57697 8.4666 </Vector>
<Vector action="1" obsValue="1">7.6026 8.33931 7.60261 8.41998 </Vector>
<Vector action="1" obsValue="1">7.62658 8.13146 7.62632 8.17495 </Vector>
<Vector action="1" obsValue="1">7.61192 8.31002 7.6116 8.36586 </Vector>
<Vector action="1" obsValue="1">7.43138 8.2906 7.63005 8.47411 </Vector>
<Vector action="1" obsValue="1">7.42774 8.218 7.64105 8.45828 </Vector>
<Vector action="1" obsValue="1">7.42795 8.1436 7.65188 8.40193 </Vector>
<Vector action="0" obsValue="1">7.4523 7.62397 7.66971 8.12401 </Vector>
<Vector action="0" obsValue="1">7.47438 7.48136 7.67566 7.81798 </Vector>
<Vector action="0" obsValue="1">7.47528 7.47831 7.67787 7.7895 </Vector>
<Vector action="0" obsValue="1">7.47567 7.47702 7.67961 7.76706 </Vector>
<Vector action="0" obsValue="1">7.47583 7.47647 7.68099 7.74938 </Vector>
<Vector action="1" obsValue="1">7.45729 8.00813 7.66382 8.2251 </Vector>
<Vector action="1" obsValue="1">7.44413 8.1793 7.65075 8.39155 </Vector>
<Vector action="1" obsValue="1">7.43548 8.27196 7.63824 8.45444 </Vector>
<Vector action="1" obsValue="1">7.42697 8.05215 7.65114 8.41649 </Vector>
<Vector action="0" obsValue="1">7.41445 7.61295 7.68349 7.7999 </Vector>
<Vector action="1" obsValue="1">7.62701 8.12605 7.62672 8.16557 </Vector>
<Vector action="0" obsValue="1">7.63045 8.03573 7.63022 8.06788 </Vector>
<Vector action="0" obsValue="1">7.4446 7.67427 7.68366 7.78719 </Vector>
<Vector action="1" obsValue="1">7.43912 8.27802 7.63853 8.45295 </Vector>
<Vector action="1" obsValue="1">7.43041 8.13261 7.6406 8.47134 </Vector>
<Vector action="1" obsValue="1">7.43732 8.08915 7.65154 8.41203 </Vector>
<Vector action="1" obsValue="1">7.4407 8.01585 7.66591 8.24279 </Vector>
<Vector action="0" obsValue="1">7.44732 7.67982 7.68368 7.78605 </Vector>
<Vector action="0" obsValue="1">7.33917 7.52713 7.68795 7.75156 </Vector>
<Vector action="0" obsValue="1">7.33553 7.52306 7.68886 7.74174 </Vector>
<Vector action="1" obsValue="1">7.40236 7.99109 7.66971 8.22756 </Vector>
<Vector action="1" obsValue="1">7.42567 8.13195 7.64264 8.46963 </Vector>
<Vector action="1" obsValue="1">7.42384 8.0851 7.65432 8.40693 </Vector>
<Vector action="1" obsValue="1">7.32042 7.8402 7.66979 8.24342 </Vector>
<Vector action="1" obsValue="1">7.42566 8.13232 7.6427 8.46946 </Vector>
<Vector action="1" obsValue="1">7.42383 8.0874 7.65441 8.4064 </Vector>
<Vector action="1" obsValue="1">7.40232 8.00512 7.66983 8.22599 </Vector>
<Vector action="0" obsValue="1">7.33521 7.52269 7.68894 7.74086 </Vector>
<Vector action="0" obsValue="1">7.33384 7.52118 7.68964 7.73331 </Vector>
<Vector action="0" obsValue="1">7.32577 7.58943 7.68984 7.7392 </Vector>
<Vector action="0" obsValue="1">7.32232 7.61833 7.69 7.74385 </Vector>
<Vector action="0" obsValue="1">7.32835 7.56169 7.69047 7.73567 </Vector>
<Vector action="1" obsValue="1">7.39979 8.01145 7.67101 8.22395 </Vector>
<Vector action="1" obsValue="1">7.42535 8.13249 7.64333 8.46923 </Vector>
<Vector action="1" obsValue="1">7.42294 8.08843 7.65528 8.40572 </Vector>
<Vector action="1" obsValue="1">7.39977 8.01172 7.67105 8.22374 </Vector>
<Vector action="1" obsValue="1">7.42228 8.14986 7.6343 8.49133 </Vector>
<Vector action="1" obsValue="1">7.42322 8.03523 7.64361 8.47006 </Vector>
<Vector action="1" obsValue="1">7.30689 7.94712 7.65571 8.41635 </Vector>
<Vector action="1" obsValue="1">7.31711 7.97321 7.67197 8.23425 </Vector>
<Vector action="1" obsValue="1">7.30441 7.94764 7.65777 8.41082 </Vector>
<Vector action="1" obsValue="1">7.30111 7.96499 7.64694 8.47243 </Vector>
<Vector action="1" obsValue="1">7.3786 8.12243 7.63694 8.4924 </Vector>
<Vector action="1" obsValue="1">7.42017 8.09471 7.65616 8.40441 </Vector>
<Vector action="1" obsValue="1">7.42535 8.22497 7.64471 8.45423 </Vector>
<Vector action="1" obsValue="1">7.42342 8.10925 7.65624 8.39996 </Vector>
<Vector action="0" obsValue="1">7.4143 7.69334 7.68743 7.78055 </Vector>
<Vector action="1" obsValue="1">7.42982 8.042 7.66835 8.25008 </Vector>
<Vector action="1" obsValue="1">7.43447 8.18489 7.65406 8.39991 </Vector>
<Vector action="1" obsValue="1">7.43309 8.27893 7.6419 8.4504 </Vector>
<Vector action="1" obsValue="1">7.42438 8.13352 7.64398 8.46879 </Vector>
<Vector action="1" obsValue="1">7.41335 8.1149 7.61613 8.50255 </Vector>
<Vector action="1" obsValue="1">7.39743 8.15384 7.62909 8.49952 </Vector>
<Vector action="1" obsValue="1">7.59201 8.39524 7.59164 8.45512 </Vector>
<Vector action="1" obsValue="1">7.60011 8.37446 7.59976 8.43374 </Vector>
<Vector action="1" obsValue="1">7.61287 8.30866 7.61238 8.35997 </Vector>
<Vector action="1" obsValue="1">7.62657 8.13648 7.62629 8.1765 </Vector>
<Vector action="1" obsValue="1">7.61286 8.31028 7.61236 8.36046 </Vector>
<Vector action="1" obsValue="1">7.60153 8.37349 7.60102 8.43024 </Vector>
<Vector action="1" obsValue="1">7.59297 8.39591 7.59244 8.45432 </Vector>
<Vector action="1" obsValue="1">7.40323 8.1555 7.62942 8.49935 </Vector>
<Vector action="1" obsValue="1">7.41134 8.1813 7.62462 8.50005 </Vector>
<Vector action="1" obsValue="1">7.42427 8.17011 7.64443 8.46749 </Vector>
<Vector action="1" obsValue="1">7.4215 8.1113 7.65576 8.40796 </Vector>
<Vector action="1" obsValue="1">7.39725 8.00667 7.67071 8.23559 </Vector>
<Vector action="0" obsValue="1">7.32889 7.55656 7.69052 7.73493 </Vector>
<Vector action="0" obsValue="1">7.32621 7.53863 7.69098 7.72846 </Vector>
<Vector action="0" obsValue="1">7.32506 7.53104 7.69135 7.72336 </Vector>
<Vector action="0" obsValue="1">7.31056 7.5064 7.69171 7.71814 </Vector>
<Vector action="0" obsValue="1">7.30437 7.49597 7.692 7.71403 </Vector>
<Vector action="0" obsValue="1">7.31575 7.51297 7.69216 7.71199 </Vector>
<Vector action="0" obsValue="1">7.3206 7.52017 7.69228 7.71039 </Vector>
<Vector action="1" obsValue="1">7.39453 7.99987 7.67203 8.22712 </Vector>
<Vector action="1" obsValue="1">7.41551 8.14116 7.65634 8.40759 </Vector>
<Vector action="1" obsValue="1">7.42332 8.17725 7.64461 8.46843 </Vector>
<Vector action="1" obsValue="1">7.43214 8.28606 7.64208 8.45133 </Vector>
<Vector action="1" obsValue="1">7.41711 8.27068 7.62215 8.48981 </Vector>
<Vector action="1" obsValue="1">7.41209 8.2391 7.62424 8.49517 </Vector>
<Vector action="1" obsValue="1">7.42223 8.23897 7.63558 8.4845 </Vector>
<Vector action="1" obsValue="1">7.41997 8.27491 7.61864 8.49004 </Vector>
<Vector action="1" obsValue="1">7.45338 8.35611 7.60694 8.47569 </Vector>
<Vector action="1" obsValue="1">7.42075 8.28105 7.627 8.48527 </Vector>
<Vector action="1" obsValue="1">7.44684 8.33503 7.60852 8.48033 </Vector>
<Vector action="1" obsValue="1">7.46759 8.34824 7.60064 8.47894 </Vector>
<Vector action="1" obsValue="1">7.48483 8.36127 7.5941 8.47745 </Vector>
<Vector action="1" obsValue="1">7.49903 8.37258 7.58872 8.47615 </Vector>
<Vector action="1" obsValue="1">7.42321 8.28931 7.62604 8.4855 </Vector>
<Vector action="1" obsValue="1">7.45429 8.35261 7.61174 8.47836 </Vector>
<Vector action="1" obsValue="1">7.47596 8.37359 7.60217 8.47598 </Vector>
<Vector action="1" obsValue="1">7.42541 8.29062 7.63452 8.47743 </Vector>
<Vector action="1" obsValue="1">7.45213 8.3484 7.61981 8.47624 </Vector>
<Vector action="1" obsValue="1">7.47324 8.37274 7.60843 8.47523 </Vector>
<Vector action="1" obsValue="1">7.42666 8.27332 7.64375 8.45574 </Vector>
</AlphaVector> </Policy>
