<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.52_0.5belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="312">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41225 5.43918 6.1874 6.64569 </Vector>
<Vector action="1" obsValue="0">5.3809 5.43065 6.48206 7.12535 </Vector>
<Vector action="0" obsValue="0">5.41265 5.65871 5.76581 6.17528 </Vector>
<Vector action="0" obsValue="0">5.41417 5.66761 5.73229 6.13622 </Vector>
<Vector action="0" obsValue="0">5.41541 5.67482 5.70513 6.10461 </Vector>
<Vector action="0" obsValue="0">5.41678 5.68293 5.67491 6.06592 </Vector>
<Vector action="0" obsValue="0">5.4179 5.68951 5.65043 6.03461 </Vector>
<Vector action="0" obsValue="0">5.4188 5.69483 5.63061 6.00926 </Vector>
<Vector action="1" obsValue="0">5.33612 5.57803 6.61018 7.35298 </Vector>
<Vector action="1" obsValue="0">5.3062 5.53235 6.66435 7.42922 </Vector>
<Vector action="1" obsValue="0">5.39217 5.65823 6.24138 6.84722 </Vector>
<Vector action="0" obsValue="0">5.40265 5.67862 6.00227 6.52108 </Vector>
<Vector action="0" obsValue="0">5.40543 5.68654 5.93951 6.43113 </Vector>
<Vector action="0" obsValue="0">5.40767 5.69295 5.88868 6.35833 </Vector>
<Vector action="0" obsValue="0">5.40949 5.69815 5.84751 6.29941 </Vector>
<Vector action="0" obsValue="0">5.41096 5.70235 5.81416 6.25172 </Vector>
<Vector action="0" obsValue="0">5.41216 5.70576 5.78714 6.21313 </Vector>
<Vector action="0" obsValue="0">5.41389 5.71048 5.74794 6.16043 </Vector>
<Vector action="0" obsValue="0">5.41529 5.71431 5.71619 6.11777 </Vector>
<Vector action="1" obsValue="0">5.28509 5.5031 6.67356 7.44163 </Vector>
<Vector action="1" obsValue="0">5.38857 5.67115 6.28195 6.89908 </Vector>
<Vector action="1" obsValue="0">5.29435 5.52252 6.6724 7.44012 </Vector>
<Vector action="1" obsValue="0">5.2808 5.50166 6.6757 7.44473 </Vector>
<Vector action="1" obsValue="0">5.26929 5.48389 6.67703 7.44658 </Vector>
<Vector action="1" obsValue="0">5.36543 5.63413 6.51384 7.21954 </Vector>
<Vector action="1" obsValue="0">5.32728 5.57189 6.64904 7.40765 </Vector>
<Vector action="1" obsValue="0">5.34579 5.60259 6.60639 7.34834 </Vector>
<Vector action="0" obsValue="0">5.41643 5.71741 5.69047 6.08325 </Vector>
<Vector action="0" obsValue="0">5.41769 5.7206 5.66188 6.04774 </Vector>
<Vector action="0" obsValue="0">5.41871 5.72318 5.63872 6.019 </Vector>
<Vector action="0" obsValue="0">5.41954 5.72528 5.61995 5.99573 </Vector>
<Vector action="0" obsValue="0">5.42046 5.72757 5.59908 5.97025 </Vector>
<Vector action="1" obsValue="0">5.31477 5.55341 6.66434 7.42926 </Vector>
<Vector action="1" obsValue="0">5.30095 5.52998 6.67216 7.44017 </Vector>
<Vector action="1" obsValue="0">5.25953 5.46875 6.67755 7.44732 </Vector>
<Vector action="1" obsValue="0">5.25124 5.45585 6.67777 7.44766 </Vector>
<Vector action="1" obsValue="0">5.2046 5.38144 6.67786 7.44783 </Vector>
<Vector action="1" obsValue="0">5.34942 5.61151 6.60178 7.34081 </Vector>
<Vector action="1" obsValue="0">5.37068 5.64654 6.48675 7.18533 </Vector>
<Vector action="1" obsValue="0">5.39362 5.68397 6.23126 6.83396 </Vector>
<Vector action="0" obsValue="0">5.42121 5.72943 5.58216 5.94963 </Vector>
<Vector action="0" obsValue="0">5.42182 5.73093 5.56846 5.93294 </Vector>
<Vector action="0" obsValue="0">5.42231 5.73215 5.55737 5.91943 </Vector>
<Vector action="1" obsValue="0">5.31686 5.55828 6.6656 7.42789 </Vector>
<Vector action="1" obsValue="0">5.2782 5.49477 6.68077 7.44218 </Vector>
<Vector action="1" obsValue="0">5.28865 5.51097 6.67832 7.44161 </Vector>
<Vector action="1" obsValue="0">5.30216 5.53508 6.6757 7.43667 </Vector>
<Vector action="1" obsValue="0">5.31684 5.55811 6.66563 7.42808 </Vector>
<Vector action="1" obsValue="0">5.33233 5.58407 6.64664 7.40198 </Vector>
<Vector action="1" obsValue="0">5.39503 5.68759 6.21776 6.81775 </Vector>
<Vector action="1" obsValue="0">5.37188 5.64963 6.48136 7.17882 </Vector>
<Vector action="1" obsValue="0">5.35044 5.61414 6.59963 7.33819 </Vector>
<Vector action="1" obsValue="0">5.33224 5.5839 6.64684 7.40225 </Vector>
<Vector action="1" obsValue="0">5.31676 5.55797 6.66571 7.42819 </Vector>
<Vector action="1" obsValue="0">5.30207 5.53481 6.67574 7.43679 </Vector>
<Vector action="1" obsValue="0">5.2896 5.51508 6.67975 7.44025 </Vector>
<Vector action="1" obsValue="0">5.27901 5.49827 6.68134 7.44164 </Vector>
<Vector action="1" obsValue="0">5.31646 5.55836 6.66695 7.42756 </Vector>
<Vector action="0" obsValue="0">5.40168 5.70061 6.05894 6.58202 </Vector>
<Vector action="0" obsValue="0">5.40404 5.70522 6.00252 6.4982 </Vector>
<Vector action="1" obsValue="0">5.31612 5.55843 6.66748 7.42743 </Vector>
<Vector action="1" obsValue="0">5.33193 5.58416 6.64798 7.40165 </Vector>
<Vector action="1" obsValue="0">5.35055 5.61434 6.59913 7.33751 </Vector>
<Vector action="1" obsValue="0">5.37201 5.64986 6.4801 7.17712 </Vector>
<Vector action="1" obsValue="0">5.39519 5.68787 6.21461 6.81353 </Vector>
<Vector action="0" obsValue="0">5.4227 5.73314 5.54838 5.9085 </Vector>
<Vector action="0" obsValue="0">5.42303 5.73393 5.5411 5.89965 </Vector>
<Vector action="0" obsValue="0">5.42355 5.735 5.52917 5.8879 </Vector>
<Vector action="0" obsValue="0">5.42398 5.73586 5.51951 5.87839 </Vector>
<Vector action="0" obsValue="0">5.42441 5.73683 5.50972 5.86763 </Vector>
<Vector action="0" obsValue="0">5.42476 5.73761 5.50179 5.85892 </Vector>
<Vector action="0" obsValue="0">5.42511 5.73845 5.49391 5.84963 </Vector>
<Vector action="0" obsValue="0">5.42539 5.73913 5.48753 5.84211 </Vector>
<Vector action="0" obsValue="0">5.42567 5.73983 5.4812 5.83429 </Vector>
<Vector action="0" obsValue="0">5.4259 5.7404 5.47607 5.82796 </Vector>
<Vector action="0" obsValue="0">5.42613 5.74098 5.47098 5.82146 </Vector>
<Vector action="0" obsValue="0">5.42631 5.74146 5.46686 5.8162 </Vector>
<Vector action="1" obsValue="0">5.39858 5.6958 6.17849 6.77204 </Vector>
<Vector action="1" obsValue="0">5.353 5.6201 6.59337 7.33081 </Vector>
<Vector action="1" obsValue="0">5.3042 5.54008 6.6749 7.43736 </Vector>
<Vector action="1" obsValue="0">5.33401 5.58906 6.64569 7.39896 </Vector>
<Vector action="1" obsValue="0">5.37375 5.65518 6.47738 7.17019 </Vector>
<Vector action="1" obsValue="0">5.31788 5.56261 6.66657 7.42635 </Vector>
<Vector action="1" obsValue="0">5.35267 5.62056 6.59668 7.33023 </Vector>
<Vector action="1" obsValue="0">5.39802 5.69536 6.18908 6.77991 </Vector>
<Vector action="1" obsValue="0">5.37401 5.65607 6.47736 7.16726 </Vector>
<Vector action="1" obsValue="0">5.35289 5.62132 6.59667 7.32904 </Vector>
<Vector action="1" obsValue="0">5.33391 5.59011 6.647 7.39825 </Vector>
<Vector action="1" obsValue="0">5.31781 5.5635 6.66709 7.42606 </Vector>
<Vector action="1" obsValue="0">5.37398 5.65601 6.47797 7.16903 </Vector>
<Vector action="1" obsValue="0">5.35287 5.62127 6.59692 7.32976 </Vector>
<Vector action="1" obsValue="0">5.3339 5.59006 6.6471 7.39853 </Vector>
<Vector action="1" obsValue="0">5.31779 5.56346 6.66713 7.42618 </Vector>
<Vector action="1" obsValue="0">5.30412 5.5408 6.67513 7.43729 </Vector>
<Vector action="1" obsValue="0">5.31787 5.56399 6.6671 7.42598 </Vector>
<Vector action="1" obsValue="0">5.33399 5.59068 6.64702 7.39805 </Vector>
<Vector action="1" obsValue="0">5.35298 5.622 6.59672 7.32855 </Vector>
<Vector action="1" obsValue="0">5.37399 5.65598 6.478 7.1699 </Vector>
<Vector action="1" obsValue="0">5.398 5.69527 6.18973 6.78255 </Vector>
<Vector action="1" obsValue="0">5.37456 5.65634 6.47485 7.16891 </Vector>
<Vector action="1" obsValue="0">5.35347 5.62228 6.59548 7.3285 </Vector>
<Vector action="1" obsValue="0">5.33441 5.59092 6.64652 7.39803 </Vector>
<Vector action="1" obsValue="0">5.31823 5.5642 6.6669 7.42598 </Vector>
<Vector action="1" obsValue="0">5.33442 5.59092 6.64651 7.3981 </Vector>
<Vector action="1" obsValue="0">5.29134 5.52019 6.6795 7.44045 </Vector>
<Vector action="1" obsValue="0">5.3045 5.54142 6.67503 7.43722 </Vector>
<Vector action="1" obsValue="0">5.31824 5.56419 6.6669 7.426 </Vector>
<Vector action="1" obsValue="0">5.33488 5.59133 6.64583 7.39773 </Vector>
<Vector action="1" obsValue="0">5.31863 5.56455 6.66662 7.42586 </Vector>
<Vector action="1" obsValue="0">5.33496 5.59167 6.64576 7.39742 </Vector>
<Vector action="1" obsValue="0">5.3187 5.56484 6.6666 7.42573 </Vector>
<Vector action="1" obsValue="0">5.30526 5.54278 6.67594 7.43479 </Vector>
<Vector action="1" obsValue="0">5.29231 5.52187 6.67982 7.43944 </Vector>
<Vector action="1" obsValue="0">5.31873 5.56501 6.66665 7.42559 </Vector>
<Vector action="1" obsValue="0">5.3987 5.69577 6.1812 6.77744 </Vector>
<Vector action="1" obsValue="0">5.37458 5.65633 6.47477 7.16935 </Vector>
<Vector action="1" obsValue="0">5.35349 5.62228 6.59544 7.32868 </Vector>
<Vector action="1" obsValue="0">5.33501 5.59187 6.6459 7.39707 </Vector>
<Vector action="1" obsValue="0">5.31877 5.56528 6.66665 7.42543 </Vector>
<Vector action="1" obsValue="0">5.33506 5.59219 6.64589 7.39668 </Vector>
<Vector action="1" obsValue="0">5.35354 5.62265 6.59544 7.32772 </Vector>
<Vector action="1" obsValue="0">5.37464 5.65676 6.47476 7.16697 </Vector>
<Vector action="1" obsValue="0">5.27739 5.49538 6.69585 7.361 </Vector>
<Vector action="1" obsValue="0">5.31548 5.55922 6.6811 7.34928 </Vector>
<Vector action="1" obsValue="0">5.35287 5.62116 6.59997 7.3288 </Vector>
<Vector action="1" obsValue="0">5.37468 5.65679 6.47572 7.166 </Vector>
<Vector action="1" obsValue="0">5.31552 5.55949 6.6811 7.34912 </Vector>
<Vector action="1" obsValue="0">5.33073 5.58426 6.66187 7.32315 </Vector>
<Vector action="1" obsValue="0">5.31193 5.55282 6.68658 7.32088 </Vector>
<Vector action="1" obsValue="0">5.37437 5.65655 6.48317 7.14583 </Vector>
<Vector action="1" obsValue="0">5.35365 5.6227 6.60371 7.29628 </Vector>
<Vector action="1" obsValue="0">5.3156 5.55953 6.68241 7.34404 </Vector>
<Vector action="1" obsValue="0">5.29909 5.53174 6.69478 7.32928 </Vector>
<Vector action="1" obsValue="0">5.28507 5.50806 6.69971 7.32334 </Vector>
<Vector action="1" obsValue="0">5.31869 5.56519 6.67184 7.41832 </Vector>
<Vector action="1" obsValue="0">5.33561 5.59259 6.64567 7.39522 </Vector>
<Vector action="1" obsValue="0">5.31924 5.56562 6.66656 7.42485 </Vector>
<Vector action="1" obsValue="0">5.28248 5.50536 6.68448 7.43682 </Vector>
<Vector action="1" obsValue="0">5.23621 5.38839 6.7136 7.16403 </Vector>
<Vector action="1" obsValue="0">5.23431 5.36892 6.71789 7.10127 </Vector>
<Vector action="1" obsValue="0">5.23261 5.35147 6.72155 7.04773 </Vector>
<Vector action="1" obsValue="0">5.23109 5.33586 6.72467 7.00206 </Vector>
<Vector action="1" obsValue="0">5.22973 5.32188 6.72733 6.9631 </Vector>
<Vector action="1" obsValue="0">5.22851 5.30937 6.7296 6.92987 </Vector>
<Vector action="1" obsValue="0">5.22608 5.3196 6.72091 7.13294 </Vector>
<Vector action="1" obsValue="0">5.22514 5.30916 6.72368 7.08462 </Vector>
<Vector action="1" obsValue="0">5.25393 5.45412 6.70422 7.35917 </Vector>
<Vector action="1" obsValue="0">5.28126 5.50259 6.68639 7.43776 </Vector>
<Vector action="1" obsValue="0">5.31934 5.5657 6.6687 7.42408 </Vector>
<Vector action="1" obsValue="0">5.33512 5.59172 6.64843 7.39549 </Vector>
<Vector action="1" obsValue="0">5.35419 5.62312 6.59488 7.32409 </Vector>
<Vector action="1" obsValue="0">5.37467 5.65678 6.47686 7.16567 </Vector>
<Vector action="1" obsValue="0">5.39878 5.69628 6.18118 6.77153 </Vector>
<Vector action="0" obsValue="0">5.42646 5.74184 5.46352 5.81195 </Vector>
<Vector action="0" obsValue="0">5.42657 5.74215 5.46082 5.8085 </Vector>
<Vector action="0" obsValue="0">5.42673 5.74253 5.45741 5.80432 </Vector>
<Vector action="0" obsValue="0">5.42685 5.74283 5.45466 5.80093 </Vector>
<Vector action="0" obsValue="0">5.42695 5.74308 5.45242 5.79819 </Vector>
<Vector action="0" obsValue="0">5.42706 5.74337 5.44991 5.7949 </Vector>
<Vector action="0" obsValue="0">5.42715 5.74361 5.44788 5.79224 </Vector>
<Vector action="1" obsValue="0">5.3193 5.56593 6.66961 7.42393 </Vector>
<Vector action="1" obsValue="0">5.33556 5.59285 6.64795 7.39486 </Vector>
<Vector action="1" obsValue="0">5.35471 5.62445 6.59367 7.32253 </Vector>
<Vector action="1" obsValue="0">5.29128 5.51809 6.69089 7.42375 </Vector>
<Vector action="1" obsValue="0">5.30361 5.53944 6.68671 7.41844 </Vector>
<Vector action="1" obsValue="0">5.31793 5.56302 6.67718 7.40901 </Vector>
<Vector action="1" obsValue="0">5.37527 5.65834 6.47383 7.1618 </Vector>
<Vector action="1" obsValue="0">5.39949 5.69812 6.1736 6.7619 </Vector>
<Vector action="1" obsValue="0">5.33394 5.58975 6.65803 7.37197 </Vector>
<Vector action="1" obsValue="0">5.35442 5.62422 6.59998 7.3027 </Vector>
<Vector action="1" obsValue="0">5.37498 5.65812 6.48014 7.14196 </Vector>
<Vector action="1" obsValue="0">5.375 5.65813 6.48048 7.14164 </Vector>
<Vector action="1" obsValue="0">5.35419 5.62404 6.60263 7.29459 </Vector>
<Vector action="1" obsValue="0">5.33374 5.58959 6.65909 7.36871 </Vector>
<Vector action="1" obsValue="0">5.37523 5.65833 6.47573 7.15945 </Vector>
<Vector action="1" obsValue="0">5.35438 5.62421 6.60074 7.30175 </Vector>
<Vector action="1" obsValue="0">5.33518 5.59256 6.65292 7.38148 </Vector>
<Vector action="1" obsValue="0">5.31761 5.56277 6.67916 7.40363 </Vector>
<Vector action="1" obsValue="0">5.30269 5.53738 6.68963 7.41254 </Vector>
<Vector action="1" obsValue="0">5.29002 5.51574 6.69382 7.41612 </Vector>
<Vector action="1" obsValue="0">5.27926 5.49731 6.69548 7.41756 </Vector>
<Vector action="1" obsValue="0">5.27013 5.4816 6.69615 7.41814 </Vector>
<Vector action="1" obsValue="0">5.30497 5.54208 6.68238 7.43224 </Vector>
<Vector action="1" obsValue="0">5.31976 5.56704 6.66966 7.4232 </Vector>
<Vector action="1" obsValue="0">5.33609 5.59415 6.64806 7.39304 </Vector>
<Vector action="1" obsValue="0">5.29281 5.52175 6.68747 7.43558 </Vector>
<Vector action="1" obsValue="0">5.26238 5.46821 6.69642 7.41837 </Vector>
<Vector action="1" obsValue="0">5.24738 5.44197 6.7079 7.34015 </Vector>
<Vector action="1" obsValue="0">5.24181 5.43162 6.70937 7.3325 </Vector>
<Vector action="1" obsValue="0">5.23308 5.41529 6.71019 7.3282 </Vector>
<Vector action="1" obsValue="0">5.23709 5.4228 6.70996 7.32943 </Vector>
<Vector action="1" obsValue="0">5.27801 5.49448 6.70375 7.36304 </Vector>
<Vector action="1" obsValue="0">5.26782 5.47637 6.70771 7.3417 </Vector>
<Vector action="1" obsValue="0">5.25917 5.46093 6.7093 7.33313 </Vector>
<Vector action="1" obsValue="0">5.25183 5.44778 6.70993 7.32968 </Vector>
<Vector action="1" obsValue="0">5.24559 5.43657 6.71018 7.3283 </Vector>
<Vector action="1" obsValue="0">5.2403 5.42702 6.71028 7.32774 </Vector>
<Vector action="1" obsValue="0">5.26179 5.46768 6.69899 7.41213 </Vector>
<Vector action="1" obsValue="0">5.29244 5.52148 6.68868 7.43438 </Vector>
<Vector action="1" obsValue="0">5.31976 5.56716 6.67177 7.42259 </Vector>
<Vector action="1" obsValue="0">5.33552 5.59316 6.65083 7.39511 </Vector>
<Vector action="1" obsValue="0">5.35408 5.62369 6.59835 7.32674 </Vector>
<Vector action="1" obsValue="0">5.41816 5.44722 6.17887 6.61944 </Vector>
<Vector action="1" obsValue="0">5.39944 5.6981 6.17835 6.75606 </Vector>
<Vector action="1" obsValue="0">5.39951 5.69814 6.17443 6.76111 </Vector>
<Vector action="1" obsValue="0">5.37529 5.65836 6.47416 7.16148 </Vector>
<Vector action="1" obsValue="0">5.3541 5.6237 6.59849 7.32661 </Vector>
<Vector action="1" obsValue="0">5.33554 5.59318 6.65088 7.39506 </Vector>
<Vector action="1" obsValue="0">5.31978 5.56717 6.67179 7.42257 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.88032 6.30619 6.60697 7.62957 </Vector>
<Vector action="1" obsValue="1">5.88582 6.38301 6.58962 7.41898 </Vector>
<Vector action="1" obsValue="1">5.88455 6.46786 6.26715 7.25067 </Vector>
<Vector action="1" obsValue="1">5.88793 6.48236 6.24533 7.11108 </Vector>
<Vector action="1" obsValue="1">5.88809 6.48952 6.2442 7.04111 </Vector>
<Vector action="1" obsValue="1">5.89205 6.50407 6.15756 6.95862 </Vector>
<Vector action="1" obsValue="1">5.89225 6.51125 6.15307 6.91726 </Vector>
<Vector action="1" obsValue="1">5.89226 6.51479 6.15284 6.89653 </Vector>
<Vector action="1" obsValue="1">5.79864 6.35086 7.00001 7.93416 </Vector>
<Vector action="1" obsValue="1">5.79455 6.40518 7.01084 7.93123 </Vector>
<Vector action="1" obsValue="1">5.79453 6.40452 7.01087 7.93296 </Vector>
<Vector action="1" obsValue="1">5.79453 6.40419 7.01087 7.93382 </Vector>
<Vector action="1" obsValue="1">5.88893 6.53199 6.23617 7.08503 </Vector>
<Vector action="1" obsValue="1">5.88933 6.53761 6.22671 7.0239 </Vector>
<Vector action="1" obsValue="1">5.88934 6.54038 6.22622 6.99325 </Vector>
<Vector action="1" obsValue="1">5.88935 6.54174 6.22619 6.97789 </Vector>
<Vector action="1" obsValue="1">5.88935 6.54242 6.22619 6.97019 </Vector>
<Vector action="1" obsValue="1">5.86928 6.52867 6.64586 7.23982 </Vector>
<Vector action="1" obsValue="1">5.86829 6.52189 6.66762 7.37498 </Vector>
<Vector action="1" obsValue="1">5.86825 6.51854 6.66875 7.44274 </Vector>
<Vector action="1" obsValue="1">5.75867 6.3244 7.02225 7.94895 </Vector>
<Vector action="1" obsValue="1">5.81247 6.42012 6.99789 7.92565 </Vector>
<Vector action="1" obsValue="1">5.81335 6.42797 6.99722 7.92156 </Vector>
<Vector action="1" obsValue="1">5.81339 6.43184 6.99718 7.91951 </Vector>
<Vector action="1" obsValue="1">5.81339 6.43375 6.99718 7.91848 </Vector>
<Vector action="1" obsValue="1">5.81339 6.4347 6.99718 7.91796 </Vector>
<Vector action="1" obsValue="1">5.81339 6.43516 6.99718 7.9177 </Vector>
<Vector action="1" obsValue="1">5.89298 6.54749 6.1442 6.91455 </Vector>
<Vector action="1" obsValue="1">5.89316 6.54999 6.13995 6.88666 </Vector>
<Vector action="1" obsValue="1">5.89582 6.55442 6.07992 6.83778 </Vector>
<Vector action="1" obsValue="1">5.89595 6.55661 6.0768 6.81328 </Vector>
<Vector action="1" obsValue="1">5.77116 6.3522 7.0211 7.94802 </Vector>
<Vector action="1" obsValue="1">5.76137 6.34497 7.02222 7.94876 </Vector>
<Vector action="1" obsValue="1">5.70361 6.28271 7.0229 7.94944 </Vector>
<Vector action="1" obsValue="1">5.77845 6.36969 7.02326 7.94631 </Vector>
<Vector action="1" obsValue="1">5.77797 6.36612 7.02331 7.94668 </Vector>
<Vector action="1" obsValue="1">5.87523 6.54247 6.58101 7.12705 </Vector>
<Vector action="1" obsValue="1">5.87421 6.53549 6.60714 7.28435 </Vector>
<Vector action="1" obsValue="1">5.87416 6.53205 6.6085 7.3632 </Vector>
<Vector action="1" obsValue="1">5.87416 6.53036 6.60857 7.40273 </Vector>
<Vector action="1" obsValue="1">5.88169 6.53658 6.42868 7.29682 </Vector>
<Vector action="1" obsValue="1">5.87453 6.53259 6.59925 7.36945 </Vector>
<Vector action="1" obsValue="1">5.87418 6.53062 6.60809 7.40586 </Vector>
<Vector action="1" obsValue="1">5.87416 6.52965 6.60855 7.42411 </Vector>
<Vector action="1" obsValue="1">5.89892 6.56121 6.00976 6.76268 </Vector>
<Vector action="1" obsValue="1">5.89988 6.56426 5.98797 6.72885 </Vector>
<Vector action="1" obsValue="1">5.90059 6.56648 5.97181 6.70412 </Vector>
<Vector action="1" obsValue="1">5.90116 6.56819 5.95888 6.68503 </Vector>
<Vector action="1" obsValue="1">5.90162 6.56955 5.94849 6.66981 </Vector>
<Vector action="1" obsValue="1">5.79102 6.40503 7.02054 7.93727 </Vector>
<Vector action="1" obsValue="1">5.8054 6.43161 7.01205 7.92503 </Vector>
<Vector action="1" obsValue="1">5.80494 6.43023 7.01327 7.92859 </Vector>
<Vector action="1" obsValue="1">5.79327 6.42031 7.02014 7.93485 </Vector>
<Vector action="1" obsValue="1">5.80498 6.42974 7.01333 7.93034 </Vector>
<Vector action="1" obsValue="1">5.8187 6.44036 6.99631 7.92008 </Vector>
<Vector action="1" obsValue="1">5.80528 6.42959 7.01317 7.93122 </Vector>
<Vector action="1" obsValue="1">5.77962 6.37999 7.02458 7.94491 </Vector>
<Vector action="1" obsValue="1">5.78115 6.38715 7.02444 7.94429 </Vector>
<Vector action="1" obsValue="1">5.78206 6.39136 7.02471 7.94358 </Vector>
<Vector action="1" obsValue="1">5.82015 6.44604 6.99637 7.91324 </Vector>
<Vector action="1" obsValue="1">5.8203 6.44889 6.99447 7.91112 </Vector>
<Vector action="1" obsValue="1">5.82031 6.45029 6.99438 7.91006 </Vector>
<Vector action="1" obsValue="1">5.82023 6.45094 6.99627 7.90822 </Vector>
<Vector action="1" obsValue="1">5.80607 6.43016 7.01508 7.92926 </Vector>
<Vector action="1" obsValue="1">5.803 6.42777 7.0253 7.90009 </Vector>
<Vector action="1" obsValue="1">5.79998 6.42516 7.02995 7.88877 </Vector>
<Vector action="1" obsValue="1">5.77057 6.3713 7.03451 7.93401 </Vector>
<Vector action="1" obsValue="1">5.80569 6.42991 7.01735 7.9286 </Vector>
<Vector action="1" obsValue="1">5.77058 6.37139 7.02594 7.94565 </Vector>
<Vector action="1" obsValue="1">5.76692 6.33017 7.03449 7.93538 </Vector>
<Vector action="0" obsValue="1">5.75899 5.96337 7.06417 7.63057 </Vector>
<Vector action="0" obsValue="1">5.76137 5.91883 7.06972 7.54933 </Vector>
<Vector action="0" obsValue="1">5.75985 5.89729 7.07429 7.48255 </Vector>
<Vector action="0" obsValue="1">5.75817 5.87958 7.07818 7.4257 </Vector>
<Vector action="0" obsValue="1">5.75665 5.86386 7.08149 7.37721 </Vector>
<Vector action="0" obsValue="1">5.75528 5.84979 7.08432 7.33585 </Vector>
<Vector action="0" obsValue="1">5.75406 5.83721 7.08673 7.30057 </Vector>
<Vector action="1" obsValue="1">5.72668 6.27358 7.06756 7.7351 </Vector>
<Vector action="0" obsValue="1">5.74853 5.8735 7.08002 7.47422 </Vector>
<Vector action="1" obsValue="1">5.72109 6.25331 7.06182 7.80469 </Vector>
<Vector action="1" obsValue="1">5.7725 6.37315 7.03022 7.94411 </Vector>
<Vector action="1" obsValue="1">5.90222 6.57093 5.93502 6.65443 </Vector>
<Vector action="1" obsValue="1">5.90256 6.57199 5.9272 6.6426 </Vector>
<Vector action="1" obsValue="1">5.79367 6.41622 7.02119 7.93699 </Vector>
<Vector action="1" obsValue="1">5.82069 6.45134 6.99793 7.90664 </Vector>
<Vector action="1" obsValue="1">5.81925 6.45057 7.00575 7.8965 </Vector>
<Vector action="1" obsValue="1">5.79344 6.41392 7.0267 7.93705 </Vector>
<Vector action="1" obsValue="1">5.79287 6.40166 7.02689 7.94035 </Vector>
<Vector action="1" obsValue="1">5.76222 6.35417 7.03844 7.93732 </Vector>
<Vector action="1" obsValue="1">5.74559 6.31229 7.04532 7.91415 </Vector>
<Vector action="1" obsValue="1">5.73399 6.30127 7.05046 7.90162 </Vector>
<Vector action="1" obsValue="1">5.75512 6.34851 7.04085 7.93493 </Vector>
<Vector action="1" obsValue="1">5.78222 6.39328 7.03223 7.94121 </Vector>
<Vector action="1" obsValue="1">5.87784 6.53335 6.5745 7.41236 </Vector>
<Vector action="1" obsValue="1">5.87796 6.53516 6.57605 7.40446 </Vector>
<Vector action="1" obsValue="1">5.87797 6.53605 6.57613 7.4005 </Vector>
<Vector action="1" obsValue="1">5.87797 6.53649 6.57613 7.39851 </Vector>
<Vector action="1" obsValue="1">5.89389 6.43463 6.57658 7.34305 </Vector>
<Vector action="1" obsValue="1">5.87797 6.53671 6.57613 7.39752 </Vector>
<Vector action="1" obsValue="1">5.87797 6.53682 6.57613 7.39702 </Vector>
<Vector action="1" obsValue="1">5.87803 6.53688 6.57282 7.39878 </Vector>
</AlphaVector> </Policy>
