<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.18_0.84belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="40">
<Vector action="1" obsValue="0">7.00031 8.68412 7.91305 9.25065 </Vector>
<Vector action="0" obsValue="0">8.76781 9.14828 8.76809 9.15014 </Vector>
<Vector action="0" obsValue="0">8.7296 9.17796 8.72991 9.1804 </Vector>
<Vector action="0" obsValue="0">8.72426 9.18974 8.72458 9.19238 </Vector>
<Vector action="0" obsValue="0">9.04944 9.04989 9.04989 9.04989 </Vector>
<Vector action="0" obsValue="0">8.72366 9.19493 8.72399 9.19765 </Vector>
<Vector action="0" obsValue="0">8.51958 9.20784 8.51975 9.21061 </Vector>
<Vector action="0" obsValue="0">8.5012 9.20901 8.50137 9.21178 </Vector>
<Vector action="0" obsValue="0">8.49954 9.20911 8.49972 9.21189 </Vector>
<Vector action="0" obsValue="0">8.72219 9.1982 8.72253 9.20096 </Vector>
<Vector action="1" obsValue="1">7.5 9.58569 8.25786 9.7507 </Vector>
<Vector action="1" obsValue="1">9.34385 9.5693 9.34407 9.56961 </Vector>
<Vector action="1" obsValue="1">9.25997 9.58641 9.26017 9.58701 </Vector>
<Vector action="1" obsValue="1">9.22559 9.60112 9.22582 9.60198 </Vector>
<Vector action="1" obsValue="1">9.21151 9.61377 9.21176 9.61485 </Vector>
<Vector action="1" obsValue="1">9.20574 9.62464 9.206 9.62593 </Vector>
<Vector action="1" obsValue="1">9.20337 9.63399 9.20365 9.63546 </Vector>
<Vector action="1" obsValue="1">9.20241 9.64203 9.20268 9.64366 </Vector>
<Vector action="1" obsValue="1">9.20201 9.64894 9.20229 9.65071 </Vector>
<Vector action="1" obsValue="1">9.20185 9.65488 9.20213 9.65678 </Vector>
<Vector action="1" obsValue="1">9.20178 9.65998 9.20206 9.662 </Vector>
<Vector action="1" obsValue="1">9.20175 9.66437 9.20203 9.66649 </Vector>
<Vector action="1" obsValue="1">9.20174 9.66814 9.20202 9.67036 </Vector>
<Vector action="1" obsValue="1">9.20174 9.67139 9.20202 9.67368 </Vector>
<Vector action="1" obsValue="1">9.20173 9.67418 9.20201 9.67654 </Vector>
<Vector action="1" obsValue="1">9.20173 9.67657 9.20201 9.679 </Vector>
<Vector action="1" obsValue="1">9.20173 9.67863 9.20201 9.68112 </Vector>
<Vector action="1" obsValue="1">9.19522 9.69624 9.19552 9.69907 </Vector>
<Vector action="1" obsValue="1">9.18584 9.69706 9.18615 9.69987 </Vector>
<Vector action="1" obsValue="1">9.1835 9.7083 9.18382 9.71129 </Vector>
<Vector action="0" obsValue="1">9.54944 9.54989 9.54989 9.54989 </Vector>
<Vector action="1" obsValue="1">9.18344 9.71287 9.18376 9.71593 </Vector>
<Vector action="1" obsValue="1">8.93166 9.72632 8.93181 9.7294 </Vector>
<Vector action="1" obsValue="1">8.93153 9.72726 8.93167 9.73035 </Vector>
<Vector action="1" obsValue="1">8.93147 9.72807 8.93162 9.73118 </Vector>
<Vector action="1" obsValue="1">8.93145 9.72877 8.9316 9.73188 </Vector>
<Vector action="1" obsValue="1">8.90543 9.73149 8.90559 9.73463 </Vector>
<Vector action="1" obsValue="1">9.08048 9.72586 9.08082 9.72899 </Vector>
<Vector action="1" obsValue="1">9.15222 9.72102 9.15257 9.72414 </Vector>
<Vector action="1" obsValue="1">9.18161 9.71686 9.18194 9.71996 </Vector>
</AlphaVector> </Policy>
