<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.9_0.92belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="310">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="0" obsValue="0">5.75344 6.31225 6.05941 6.63953 </Vector>
<Vector action="0" obsValue="0">5.75597 6.31587 6.05111 6.62967 </Vector>
<Vector action="0" obsValue="0">5.75779 6.31847 6.04514 6.62257 </Vector>
<Vector action="0" obsValue="0">5.7591 6.32034 6.04084 6.61745 </Vector>
<Vector action="0" obsValue="0">5.76004 6.32169 6.03774 6.61376 </Vector>
<Vector action="0" obsValue="0">5.76072 6.32266 6.03552 6.61111 </Vector>
<Vector action="0" obsValue="0">5.76121 6.32336 6.03391 6.60919 </Vector>
<Vector action="0" obsValue="0">5.76156 6.32387 6.03276 6.60781 </Vector>
<Vector action="0" obsValue="0">5.76181 6.32423 6.03193 6.60682 </Vector>
<Vector action="0" obsValue="0">5.762 6.32449 6.03133 6.60611 </Vector>
<Vector action="0" obsValue="0">5.76213 6.32468 6.0309 6.60559 </Vector>
<Vector action="0" obsValue="0">5.76222 6.32481 6.03059 6.60522 </Vector>
<Vector action="0" obsValue="0">5.76229 6.32491 6.03036 6.60495 </Vector>
<Vector action="0" obsValue="0">5.76234 6.32498 6.0302 6.60476 </Vector>
<Vector action="0" obsValue="0">5.76238 6.32503 6.03009 6.60462 </Vector>
<Vector action="0" obsValue="0">5.7624 6.32507 6.03 6.60452 </Vector>
<Vector action="0" obsValue="0">5.76242 6.32509 6.02994 6.60445 </Vector>
<Vector action="0" obsValue="0">5.76243 6.32511 6.0299 6.6044 </Vector>
<Vector action="0" obsValue="0">5.76991 6.33462 6.00534 6.57863 </Vector>
<Vector action="0" obsValue="0">5.7753 6.34146 5.98766 6.56007 </Vector>
<Vector action="0" obsValue="0">5.77917 6.34638 5.97493 6.54669 </Vector>
<Vector action="0" obsValue="0">5.78465 6.35348 5.95696 6.52744 </Vector>
<Vector action="0" obsValue="0">5.78859 6.35859 5.94402 6.51357 </Vector>
<Vector action="0" obsValue="0">5.79142 6.36226 5.93471 6.50358 </Vector>
<Vector action="0" obsValue="0">5.79347 6.36491 5.928 6.49638 </Vector>
<Vector action="0" obsValue="0">5.79494 6.36682 5.92317 6.49119 </Vector>
<Vector action="0" obsValue="0">5.796 6.36819 5.9197 6.48746 </Vector>
<Vector action="0" obsValue="0">5.79676 6.36918 5.9172 6.48476 </Vector>
<Vector action="1" obsValue="0">5.6737 6.17458 6.73496 7.53542 </Vector>
<Vector action="1" obsValue="0">5.72867 6.26159 6.52021 7.25869 </Vector>
<Vector action="1" obsValue="0">5.74401 6.28271 6.49982 7.23567 </Vector>
<Vector action="1" obsValue="0">5.6517 6.13511 6.8016 7.62319 </Vector>
<Vector action="1" obsValue="0">5.74585 6.28506 6.49506 7.23079 </Vector>
<Vector action="0" obsValue="0">5.79731 6.36989 5.9154 6.48282 </Vector>
<Vector action="0" obsValue="0">5.7977 6.3704 5.9141 6.48143 </Vector>
<Vector action="0" obsValue="0">5.79799 6.37077 5.91317 6.48042 </Vector>
<Vector action="0" obsValue="0">5.79819 6.37103 5.91249 6.47969 </Vector>
<Vector action="0" obsValue="0">5.79834 6.37122 5.91201 6.47917 </Vector>
<Vector action="0" obsValue="0">5.79844 6.37136 5.91166 6.4788 </Vector>
<Vector action="0" obsValue="0">5.79852 6.37146 5.91141 6.47852 </Vector>
<Vector action="0" obsValue="0">5.80165 6.37427 5.90114 6.47093 </Vector>
<Vector action="0" obsValue="0">5.8039 6.3763 5.89374 6.46545 </Vector>
<Vector action="0" obsValue="0">5.80552 6.37775 5.88842 6.46151 </Vector>
<Vector action="0" obsValue="0">5.80783 6.38023 5.88085 6.45481 </Vector>
<Vector action="0" obsValue="0">5.80949 6.38201 5.8754 6.44998 </Vector>
<Vector action="0" obsValue="0">5.81068 6.38329 5.87147 6.44651 </Vector>
<Vector action="0" obsValue="0">5.81154 6.38421 5.86865 6.444 </Vector>
<Vector action="0" obsValue="0">5.81216 6.38488 5.86662 6.4422 </Vector>
<Vector action="0" obsValue="0">5.81261 6.38536 5.86515 6.4409 </Vector>
<Vector action="0" obsValue="0">5.81293 6.3857 5.8641 6.43996 </Vector>
<Vector action="1" obsValue="0">5.71144 6.22207 6.71477 7.51503 </Vector>
<Vector action="0" obsValue="0">5.81316 6.38595 5.86334 6.43928 </Vector>
<Vector action="0" obsValue="0">5.81333 6.38613 5.86279 6.4388 </Vector>
<Vector action="0" obsValue="0">5.81345 6.38626 5.8624 6.43845 </Vector>
<Vector action="0" obsValue="0">5.81353 6.38635 5.86212 6.43819 </Vector>
<Vector action="0" obsValue="0">5.81489 6.38793 5.85767 6.43391 </Vector>
<Vector action="0" obsValue="0">5.81586 6.38907 5.85447 6.43083 </Vector>
<Vector action="0" obsValue="0">5.81656 6.38989 5.85216 6.4286 </Vector>
<Vector action="0" obsValue="0">5.81707 6.39048 5.8505 6.427 </Vector>
<Vector action="0" obsValue="0">5.81743 6.39091 5.84931 6.42585 </Vector>
<Vector action="0" obsValue="0">5.81832 6.39199 5.84639 6.42291 </Vector>
<Vector action="0" obsValue="0">5.81896 6.39277 5.84429 6.42079 </Vector>
<Vector action="0" obsValue="0">5.81942 6.39333 5.84278 6.41926 </Vector>
<Vector action="0" obsValue="0">5.81975 6.39374 5.8417 6.41816 </Vector>
<Vector action="1" obsValue="0">5.71588 6.22733 6.71193 7.51224 </Vector>
<Vector action="1" obsValue="0">5.6767 6.16457 6.79875 7.62139 </Vector>
<Vector action="1" obsValue="0">5.76387 6.30341 6.48175 7.22273 </Vector>
<Vector action="1" obsValue="0">5.71875 6.23036 6.70969 7.51043 </Vector>
<Vector action="1" obsValue="0">5.67902 6.16703 6.79795 7.62074 </Vector>
<Vector action="1" obsValue="0">5.44328 5.80666 6.85399 7.68978 </Vector>
<Vector action="1" obsValue="0">5.44749 5.77715 6.87144 7.59277 </Vector>
<Vector action="1" obsValue="0">5.45193 5.74603 6.88764 7.50275 </Vector>
<Vector action="1" obsValue="0">5.45599 5.71752 6.90154 7.42545 </Vector>
<Vector action="1" obsValue="0">5.45964 5.69197 6.9134 7.3595 </Vector>
<Vector action="1" obsValue="0">5.46288 5.66919 6.92351 7.30327 </Vector>
<Vector action="1" obsValue="0">5.46578 5.64889 6.93213 7.25533 </Vector>
<Vector action="1" obsValue="0">5.46836 5.6308 6.93947 7.21445 </Vector>
<Vector action="1" obsValue="0">5.47065 5.61468 6.94574 7.1796 </Vector>
<Vector action="1" obsValue="0">5.4727 5.60031 6.95108 7.14988 </Vector>
<Vector action="1" obsValue="0">5.44548 5.79989 6.89664 7.58491 </Vector>
<Vector action="1" obsValue="0">5.44345 5.80645 6.87275 7.66945 </Vector>
<Vector action="1" obsValue="0">5.4433 5.80667 6.86226 7.68588 </Vector>
<Vector action="1" obsValue="0">5.51319 5.91367 6.85746 7.68881 </Vector>
<Vector action="1" obsValue="0">5.67914 6.16715 6.7979 7.62071 </Vector>
<Vector action="1" obsValue="0">5.71891 6.23051 6.70956 7.51032 </Vector>
<Vector action="1" obsValue="0">5.76402 6.30356 6.48161 7.22263 </Vector>
<Vector action="0" obsValue="0">5.81999 6.39403 5.84091 6.41737 </Vector>
<Vector action="0" obsValue="0">5.82016 6.39424 5.84035 6.4168 </Vector>
<Vector action="0" obsValue="0">5.82028 6.39439 5.83994 6.41639 </Vector>
<Vector action="0" obsValue="0">5.82037 6.3945 5.83965 6.41609 </Vector>
<Vector action="0" obsValue="0">5.82043 6.39458 5.83944 6.41588 </Vector>
<Vector action="0" obsValue="0">5.82096 6.39524 5.83771 6.41408 </Vector>
<Vector action="0" obsValue="0">5.82134 6.39572 5.83646 6.41279 </Vector>
<Vector action="0" obsValue="0">5.82162 6.39606 5.83556 6.41185 </Vector>
<Vector action="0" obsValue="0">5.82181 6.39631 5.83491 6.41118 </Vector>
<Vector action="0" obsValue="0">5.82195 6.39649 5.83445 6.4107 </Vector>
<Vector action="0" obsValue="0">5.8223 6.39692 5.83331 6.40954 </Vector>
<Vector action="0" obsValue="0">5.82255 6.39722 5.8325 6.40871 </Vector>
<Vector action="0" obsValue="0">5.82273 6.39744 5.83191 6.40811 </Vector>
<Vector action="0" obsValue="0">5.82286 6.3976 5.83148 6.40768 </Vector>
<Vector action="0" obsValue="0">5.82295 6.39772 5.83118 6.40737 </Vector>
<Vector action="1" obsValue="0">5.76661 6.30677 6.47787 7.21877 </Vector>
<Vector action="1" obsValue="0">5.72112 6.23323 6.70817 7.50891 </Vector>
<Vector action="1" obsValue="0">5.76941 6.3106 6.4624 7.20181 </Vector>
<Vector action="1" obsValue="0">5.72338 6.23632 6.70266 7.50284 </Vector>
<Vector action="1" obsValue="0">5.68275 6.17184 6.79544 7.61803 </Vector>
<Vector action="1" obsValue="0">5.68285 6.17196 6.79532 7.61792 </Vector>
<Vector action="1" obsValue="0">5.65003 6.1198 6.82844 7.65918 </Vector>
<Vector action="1" obsValue="0">5.61954 6.06901 6.84496 7.6781 </Vector>
<Vector action="1" obsValue="0">5.64898 6.11875 6.83198 7.66063 </Vector>
<Vector action="1" obsValue="0">5.76956 6.31078 6.46145 7.20089 </Vector>
<Vector action="0" obsValue="0">5.82302 6.3978 5.83096 6.40714 </Vector>
<Vector action="0" obsValue="0">5.82306 6.39786 5.8308 6.40698 </Vector>
<Vector action="0" obsValue="0">5.8231 6.3979 5.83069 6.40687 </Vector>
<Vector action="0" obsValue="0">5.82312 6.39793 5.83061 6.40678 </Vector>
<Vector action="0" obsValue="0">5.82314 6.39795 5.83055 6.40672 </Vector>
<Vector action="0" obsValue="0">5.82316 6.39797 5.8305 6.40668 </Vector>
<Vector action="0" obsValue="0">5.82334 6.39809 5.8299 6.40635 </Vector>
<Vector action="0" obsValue="0">5.82347 6.39818 5.82947 6.40612 </Vector>
<Vector action="0" obsValue="0">5.82357 6.39824 5.82915 6.40595 </Vector>
<Vector action="0" obsValue="0">5.82371 6.39836 5.82868 6.40562 </Vector>
<Vector action="0" obsValue="0">5.82384 6.3985 5.82824 6.40526 </Vector>
<Vector action="0" obsValue="0">5.82394 6.39859 5.82793 6.40499 </Vector>
<Vector action="0" obsValue="0">5.82401 6.39866 5.82771 6.4048 </Vector>
<Vector action="0" obsValue="0">5.8241 6.39876 5.82739 6.40454 </Vector>
<Vector action="0" obsValue="0">5.82417 6.39883 5.82717 6.40435 </Vector>
<Vector action="0" obsValue="0">5.82422 6.39888 5.82701 6.40421 </Vector>
<Vector action="0" obsValue="0">5.82425 6.39892 5.82689 6.40411 </Vector>
<Vector action="0" obsValue="0">5.82428 6.39894 5.82681 6.40404 </Vector>
<Vector action="0" obsValue="0">5.8243 6.39896 5.82675 6.40399 </Vector>
<Vector action="1" obsValue="0">5.68251 6.17157 6.79866 7.61921 </Vector>
<Vector action="1" obsValue="0">5.6487 6.11843 6.83316 7.66109 </Vector>
<Vector action="1" obsValue="0">5.61847 6.06791 6.84664 7.67878 </Vector>
<Vector action="1" obsValue="0">5.58996 6.02148 6.85294 7.68571 </Vector>
<Vector action="1" obsValue="0">5.58985 6.02109 6.85301 7.68582 </Vector>
<Vector action="1" obsValue="0">5.61834 6.06743 6.84685 7.67908 </Vector>
<Vector action="1" obsValue="0">5.64854 6.11784 6.83375 7.66193 </Vector>
<Vector action="1" obsValue="0">5.77065 6.31179 6.45987 7.19969 </Vector>
<Vector action="0" obsValue="0">5.82431 6.39898 5.8267 6.40396 </Vector>
<Vector action="0" obsValue="0">5.82432 6.39899 5.82667 6.40393 </Vector>
<Vector action="0" obsValue="0">5.82433 6.39899 5.82665 6.40391 </Vector>
<Vector action="0" obsValue="0">5.82439 6.39907 5.82645 6.4037 </Vector>
<Vector action="0" obsValue="0">5.82443 6.39912 5.82631 6.40356 </Vector>
<Vector action="0" obsValue="0">5.82446 6.39916 5.82621 6.40345 </Vector>
<Vector action="0" obsValue="0">5.82451 6.39922 5.82606 6.40331 </Vector>
<Vector action="0" obsValue="0">5.82454 6.39925 5.82596 6.4032 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39928 5.82589 6.40313 </Vector>
<Vector action="0" obsValue="0">5.82459 6.39933 5.82578 6.40299 </Vector>
<Vector action="0" obsValue="0">5.82462 6.39937 5.8257 6.40289 </Vector>
<Vector action="0" obsValue="0">5.82463 6.3994 5.82565 6.40281 </Vector>
<Vector action="1" obsValue="0">5.77092 6.31214 6.45948 7.19926 </Vector>
<Vector action="0" obsValue="0">5.82465 6.39942 5.82561 6.40276 </Vector>
<Vector action="0" obsValue="0">5.82465 6.39943 5.82558 6.40272 </Vector>
<Vector action="0" obsValue="0">5.82466 6.39944 5.82556 6.40269 </Vector>
<Vector action="1" obsValue="0">5.61843 6.06727 6.84703 7.67922 </Vector>
<Vector action="1" obsValue="0">5.56691 5.98351 6.85523 7.68825 </Vector>
<Vector action="1" obsValue="0">5.58993 6.02096 6.85307 7.68587 </Vector>
<Vector action="1" obsValue="0">5.77094 6.31217 6.45944 7.19922 </Vector>
<Vector action="1" obsValue="0">5.72476 6.23771 6.70396 7.50272 </Vector>
<Vector action="1" obsValue="0">5.68265 6.17133 6.80003 7.62027 </Vector>
<Vector action="1" obsValue="0">5.64866 6.11764 6.83424 7.66231 </Vector>
<Vector action="1" obsValue="0">5.618 6.06558 6.8473 7.67962 </Vector>
<Vector action="1" obsValue="0">5.58957 6.01959 6.85317 7.68601 </Vector>
<Vector action="1" obsValue="0">5.56663 5.9824 6.85526 7.6883 </Vector>
<Vector action="1" obsValue="0">5.5481 5.95233 6.85601 7.68912 </Vector>
<Vector action="1" obsValue="0">5.59336 6.02622 6.85246 7.68573 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.22752 7.10953 6.46551 7.36588 </Vector>
<Vector action="1" obsValue="1">6.22755 7.11369 6.46541 7.35446 </Vector>
<Vector action="1" obsValue="1">6.24106 7.12361 6.42104 7.3276 </Vector>
<Vector action="1" obsValue="1">6.24232 7.12896 6.41691 7.31305 </Vector>
<Vector action="1" obsValue="1">6.24244 7.13184 6.41653 7.30517 </Vector>
<Vector action="1" obsValue="1">6.24245 7.1334 6.41649 7.3009 </Vector>
<Vector action="1" obsValue="1">6.21408 7.11128 6.84009 7.54544 </Vector>
<Vector action="1" obsValue="1">6.21144 7.09934 6.87948 7.67791 </Vector>
<Vector action="1" obsValue="1">6.21119 7.09291 6.88314 7.74967 </Vector>
<Vector action="1" obsValue="1">6.21117 7.08944 6.88348 7.78854 </Vector>
<Vector action="1" obsValue="1">6.21117 7.08756 6.88351 7.8096 </Vector>
<Vector action="1" obsValue="1">6.21117 7.08655 6.88351 7.821 </Vector>
<Vector action="1" obsValue="1">6.12718 6.95586 7.15283 8.14236 </Vector>
<Vector action="1" obsValue="1">6.12886 6.96229 7.15209 8.14011 </Vector>
<Vector action="1" obsValue="1">6.12902 6.96575 7.15202 8.13889 </Vector>
<Vector action="1" obsValue="1">6.12903 6.96762 7.15202 8.13823 </Vector>
<Vector action="1" obsValue="1">6.12904 6.96863 7.15202 8.13788 </Vector>
<Vector action="1" obsValue="1">6.12904 6.96918 7.15202 8.13768 </Vector>
<Vector action="1" obsValue="1">6.12904 6.96947 7.15202 8.13758 </Vector>
<Vector action="1" obsValue="1">6.12904 6.96963 7.15202 8.13752 </Vector>
<Vector action="1" obsValue="1">6.21265 7.08685 6.87967 7.82544 </Vector>
<Vector action="1" obsValue="1">6.21279 7.08702 6.87931 7.82784 </Vector>
<Vector action="1" obsValue="1">6.21281 7.0871 6.87928 7.82914 </Vector>
<Vector action="1" obsValue="1">6.21281 7.08715 6.87927 7.82984 </Vector>
<Vector action="1" obsValue="1">6.21281 7.08718 6.87927 7.83023 </Vector>
<Vector action="1" obsValue="1">6.21281 7.08719 6.87927 7.83043 </Vector>
<Vector action="1" obsValue="1">6.21281 7.0872 6.87927 7.83054 </Vector>
<Vector action="1" obsValue="1">6.21281 7.08721 6.87927 7.83068 </Vector>
<Vector action="1" obsValue="1">6.25806 7.14328 6.36523 7.27416 </Vector>
<Vector action="1" obsValue="1">6.25952 7.14861 6.36046 7.25968 </Vector>
<Vector action="1" obsValue="1">6.2653 7.15376 6.34146 7.24573 </Vector>
<Vector action="1" obsValue="1">6.26584 7.15653 6.3397 7.23818 </Vector>
<Vector action="1" obsValue="1">6.0826 6.92274 7.18701 8.1618 </Vector>
<Vector action="1" obsValue="1">6.08013 6.9113 7.18945 8.17009 </Vector>
<Vector action="1" obsValue="1">6.08737 6.90646 7.19 8.1803 </Vector>
<Vector action="1" obsValue="1">6.27235 7.16113 6.31831 7.22574 </Vector>
<Vector action="1" obsValue="1">6.27296 7.16361 6.31632 7.21899 </Vector>
<Vector action="1" obsValue="1">6.27302 7.16494 6.31613 7.21534 </Vector>
<Vector action="1" obsValue="1">6.27617 7.16731 6.30578 7.20894 </Vector>
<Vector action="1" obsValue="1">6.27646 7.16858 6.30481 7.20547 </Vector>
<Vector action="1" obsValue="1">6.27649 7.16927 6.30472 7.20359 </Vector>
<Vector action="1" obsValue="1">6.1198 6.92796 7.1782 8.17401 </Vector>
<Vector action="1" obsValue="1">6.12282 6.93956 7.1771 8.17059 </Vector>
<Vector action="1" obsValue="1">6.1231 6.94582 7.177 8.16875 </Vector>
<Vector action="1" obsValue="1">6.05075 6.7855 7.19591 8.18774 </Vector>
<Vector action="1" obsValue="1">5.94359 6.71264 7.19859 8.18938 </Vector>
<Vector action="0" obsValue="1">5.98901 6.38915 7.23065 8.0105 </Vector>
<Vector action="0" obsValue="1">6.00021 6.30965 7.24899 7.9085 </Vector>
<Vector action="0" obsValue="1">6.00543 6.27293 7.26395 7.82533 </Vector>
<Vector action="0" obsValue="1">6.00929 6.24579 7.27665 7.75471 </Vector>
<Vector action="0" obsValue="1">6.01261 6.22251 7.28747 7.69451 </Vector>
<Vector action="0" obsValue="1">6.01555 6.20192 7.2967 7.64319 </Vector>
<Vector action="0" obsValue="1">6.01816 6.1836 7.30457 7.59944 </Vector>
<Vector action="0" obsValue="1">6.02048 6.16727 7.31128 7.56213 </Vector>
<Vector action="0" obsValue="1">6.02256 6.15273 7.317 7.53032 </Vector>
<Vector action="1" obsValue="1">5.96734 6.63823 7.27698 7.996 </Vector>
<Vector action="1" obsValue="1">5.94538 6.71021 7.23305 8.15187 </Vector>
<Vector action="1" obsValue="1">5.94374 6.71258 7.21377 8.18216 </Vector>
<Vector action="1" obsValue="1">5.94361 6.71265 7.20531 8.18805 </Vector>
<Vector action="1" obsValue="1">6.00001 6.75124 7.20143 8.18909 </Vector>
<Vector action="1" obsValue="1">6.04433 6.81222 7.19868 8.18798 </Vector>
<Vector action="1" obsValue="1">6.27891 7.17097 6.29675 7.199 </Vector>
<Vector action="1" obsValue="1">6.27914 7.17188 6.29601 7.19652 </Vector>
<Vector action="1" obsValue="1">6.27916 7.17237 6.29594 7.19517 </Vector>
<Vector action="1" obsValue="1">6.27916 7.17264 6.29594 7.19444 </Vector>
<Vector action="1" obsValue="1">6.28039 7.17347 6.29191 7.19219 </Vector>
<Vector action="1" obsValue="1">6.2805 7.17392 6.29153 7.19097 </Vector>
<Vector action="1" obsValue="1">6.28051 7.17416 6.2915 7.19031 </Vector>
<Vector action="1" obsValue="1">6.28052 7.17429 6.2915 7.18995 </Vector>
<Vector action="1" obsValue="1">6.15222 6.97401 7.15093 8.15205 </Vector>
<Vector action="1" obsValue="1">6.15478 6.98442 7.14853 8.14429 </Vector>
<Vector action="1" obsValue="1">6.15502 6.99004 7.14831 8.14008 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99307 7.14829 8.13781 </Vector>
<Vector action="1" obsValue="1">6.15504 6.9947 7.14829 8.13657 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99558 7.14829 8.13591 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99606 7.14829 8.13554 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99631 7.14829 8.13535 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99645 7.14829 8.13524 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99653 7.14829 8.13518 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99657 7.14829 8.13515 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99659 7.14829 8.13513 </Vector>
<Vector action="1" obsValue="1">6.15504 6.9966 7.14829 8.13513 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99661 7.14829 8.13512 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99661 7.14829 8.13512 </Vector>
<Vector action="1" obsValue="1">6.15504 6.99661 7.14829 8.13512 </Vector>
<Vector action="1" obsValue="1">6.15651 6.99751 7.1467 8.13434 </Vector>
<Vector action="1" obsValue="1">6.15665 6.998 7.14656 8.13392 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99826 7.14654 8.13369 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99841 7.14654 8.13357 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99848 7.14654 8.1335 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99852 7.14654 8.13346 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99855 7.14654 8.13344 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99856 7.14654 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99856 7.14654 8.13343 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99857 7.14654 8.13342 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99857 7.14654 8.13342 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99857 7.14654 8.13342 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99857 7.14654 8.13342 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99857 7.14654 8.13342 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99857 7.14654 8.13342 </Vector>
<Vector action="1" obsValue="1">6.15666 6.99857 7.14654 8.13342 </Vector>
<Vector action="1" obsValue="1">6.07604 6.89498 7.1965 8.18298 </Vector>
<Vector action="1" obsValue="1">6.28148 7.1749 6.28831 7.18832 </Vector>
<Vector action="1" obsValue="1">6.28191 7.17532 6.28693 7.18717 </Vector>
<Vector action="1" obsValue="1">6.28206 7.17559 6.28641 7.18643 </Vector>
<Vector action="1" obsValue="1">6.28231 7.17585 6.28558 7.18574 </Vector>
<Vector action="1" obsValue="1">6.07428 6.88847 7.19758 8.18452 </Vector>
<Vector action="1" obsValue="1">6.2826 7.17611 6.28465 7.18504 </Vector>
<Vector action="1" obsValue="1">6.28262 7.17625 6.28457 7.18467 </Vector>
<Vector action="1" obsValue="1">6.28274 7.17638 6.2842 7.1843 </Vector>
<Vector action="1" obsValue="1">6.28282 7.1765 6.28391 7.18398 </Vector>
<Vector action="1" obsValue="1">6.28283 7.17656 6.28388 7.18381 </Vector>
<Vector action="1" obsValue="1">6.12632 6.95599 7.18104 8.16786 </Vector>
<Vector action="1" obsValue="1">6.03959 6.79374 7.19919 8.18871 </Vector>
<Vector action="1" obsValue="1">6.23305 7.09699 6.85053 7.81937 </Vector>
<Vector action="1" obsValue="1">6.23493 7.10226 6.84786 7.81324 </Vector>
<Vector action="1" obsValue="1">6.23511 7.10511 6.84761 7.80992 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10664 6.84759 7.80812 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10747 6.84759 7.80715 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10791 6.84759 7.80662 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10816 6.84759 7.80633 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10828 6.84759 7.80618 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10836 6.84759 7.80609 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10839 6.84759 7.80605 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10841 6.84759 7.80602 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10842 6.84759 7.80601 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10843 6.84759 7.806 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10843 6.84759 7.806 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.806 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.806 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.806 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.806 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.806 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.80599 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.80599 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.80599 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.80599 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.80599 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.80599 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.80599 </Vector>
<Vector action="1" obsValue="1">6.23513 7.10844 6.84759 7.80599 </Vector>
<Vector action="1" obsValue="1">6.03712 6.80893 7.20031 8.18884 </Vector>
</AlphaVector> </Policy>
