<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.94_0.64belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="125">
<Vector action="1" obsValue="0">6.99956 8.67273 7.91769 9.2535 </Vector>
<Vector action="1" obsValue="0">8.84368 8.84386 9.06936 9.06913 </Vector>
<Vector action="1" obsValue="0">8.81312 8.81332 9.07603 9.07573 </Vector>
<Vector action="1" obsValue="0">8.80458 8.80479 9.07871 9.07838 </Vector>
<Vector action="1" obsValue="0">8.80179 8.802 9.07978 9.07943 </Vector>
<Vector action="1" obsValue="0">8.80068 8.80089 9.08025 9.0799 </Vector>
<Vector action="1" obsValue="0">8.79897 8.79918 9.081 9.08065 </Vector>
<Vector action="1" obsValue="0">8.79693 8.79714 9.082 9.08163 </Vector>
<Vector action="1" obsValue="0">8.79582 8.79603 9.08266 9.08228 </Vector>
<Vector action="1" obsValue="0">8.79533 8.79554 9.08302 9.08264 </Vector>
<Vector action="1" obsValue="0">8.7949 8.79512 9.08338 9.083 </Vector>
<Vector action="1" obsValue="0">8.79476 8.79497 9.08354 9.08316 </Vector>
<Vector action="1" obsValue="0">8.79465 8.79486 9.08368 9.08329 </Vector>
<Vector action="1" obsValue="0">8.79459 8.7948 9.08378 9.08339 </Vector>
<Vector action="1" obsValue="0">8.79456 8.79478 9.08383 9.08344 </Vector>
<Vector action="1" obsValue="0">8.66998 8.66996 9.08524 9.08485 </Vector>
<Vector action="1" obsValue="0">8.6542 8.65419 9.08564 9.08525 </Vector>
<Vector action="1" obsValue="0">8.77338 8.7736 9.08444 9.08405 </Vector>
<Vector action="0" obsValue="0">9.04936 9.04981 9.04981 9.04981 </Vector>
<Vector action="1" obsValue="0">8.79419 8.79441 9.08403 9.08364 </Vector>
<Vector action="1" obsValue="0">8.79126 8.79149 9.08416 9.08377 </Vector>
<Vector action="1" obsValue="0">8.77256 8.77277 9.08451 9.08412 </Vector>
<Vector action="1" obsValue="0">8.64424 8.64423 9.08597 9.08558 </Vector>
<Vector action="1" obsValue="0">8.64186 8.64185 9.0861 9.08571 </Vector>
<Vector action="1" obsValue="0">8.76582 8.76604 9.08482 9.08442 </Vector>
<Vector action="1" obsValue="0">8.78996 8.79018 9.08427 9.08388 </Vector>
<Vector action="1" obsValue="0">8.79404 8.79426 9.08409 9.0837 </Vector>
<Vector action="1" obsValue="1">7.49983 9.58242 8.26271 9.75408 </Vector>
<Vector action="0" obsValue="1">9.53029 9.53073 9.55103 9.55101 </Vector>
<Vector action="0" obsValue="1">9.5154 9.51584 9.55257 9.55254 </Vector>
<Vector action="0" obsValue="1">9.50335 9.50378 9.55383 9.55378 </Vector>
<Vector action="0" obsValue="1">9.49358 9.49401 9.55484 9.55478 </Vector>
<Vector action="0" obsValue="1">9.48568 9.48609 9.55566 9.55559 </Vector>
<Vector action="0" obsValue="1">9.47927 9.47968 9.55633 9.55625 </Vector>
<Vector action="0" obsValue="1">9.47408 9.47449 9.55687 9.55679 </Vector>
<Vector action="0" obsValue="1">9.46713 9.46754 9.55791 9.55781 </Vector>
<Vector action="0" obsValue="1">9.4615 9.4619 9.55875 9.55864 </Vector>
<Vector action="0" obsValue="1">9.45694 9.45734 9.55943 9.55932 </Vector>
<Vector action="0" obsValue="1">9.45324 9.45364 9.55998 9.55986 </Vector>
<Vector action="0" obsValue="1">9.44948 9.44988 9.56067 9.56054 </Vector>
<Vector action="0" obsValue="1">9.44643 9.44684 9.56122 9.56109 </Vector>
<Vector action="0" obsValue="1">9.44371 9.44412 9.56177 9.56163 </Vector>
<Vector action="0" obsValue="1">9.44141 9.44181 9.56226 9.56212 </Vector>
<Vector action="0" obsValue="1">9.43955 9.43995 9.56265 9.5625 </Vector>
<Vector action="0" obsValue="1">9.43788 9.43829 9.56304 9.56289 </Vector>
<Vector action="0" obsValue="1">9.43653 9.43694 9.56335 9.5632 </Vector>
<Vector action="0" obsValue="1">9.43544 9.43585 9.5636 9.56345 </Vector>
<Vector action="0" obsValue="1">9.43456 9.43496 9.56381 9.56365 </Vector>
<Vector action="0" obsValue="1">9.43366 9.43406 9.56407 9.5639 </Vector>
<Vector action="0" obsValue="1">9.43293 9.43333 9.56427 9.56411 </Vector>
<Vector action="0" obsValue="1">9.43234 9.43274 9.56444 9.56428 </Vector>
<Vector action="0" obsValue="1">9.43186 9.43226 9.56458 9.56441 </Vector>
<Vector action="0" obsValue="1">9.43137 9.43178 9.56475 9.56458 </Vector>
<Vector action="0" obsValue="1">9.43098 9.43138 9.56488 9.56471 </Vector>
<Vector action="0" obsValue="1">9.43066 9.43106 9.565 9.56482 </Vector>
<Vector action="0" obsValue="1">9.43036 9.43076 9.56512 9.56494 </Vector>
<Vector action="0" obsValue="1">9.43011 9.43051 9.56522 9.56504 </Vector>
<Vector action="0" obsValue="1">9.42991 9.43031 9.5653 9.56512 </Vector>
<Vector action="0" obsValue="1">9.42975 9.43015 9.56536 9.56519 </Vector>
<Vector action="0" obsValue="1">9.42962 9.43002 9.56542 9.56524 </Vector>
<Vector action="0" obsValue="1">9.42948 9.42988 9.56549 9.56531 </Vector>
<Vector action="0" obsValue="1">9.42936 9.42976 9.56555 9.56537 </Vector>
<Vector action="0" obsValue="1">9.42927 9.42967 9.5656 9.56542 </Vector>
<Vector action="0" obsValue="1">9.42918 9.42958 9.56566 9.56548 </Vector>
<Vector action="0" obsValue="1">9.4291 9.42951 9.5657 9.56552 </Vector>
<Vector action="0" obsValue="1">9.42905 9.42945 9.56574 9.56555 </Vector>
<Vector action="0" obsValue="1">9.429 9.4294 9.56577 9.56558 </Vector>
<Vector action="0" obsValue="1">9.42895 9.42935 9.5658 9.56562 </Vector>
<Vector action="0" obsValue="1">9.42891 9.42931 9.56583 9.56565 </Vector>
<Vector action="0" obsValue="1">9.42888 9.42928 9.56585 9.56567 </Vector>
<Vector action="0" obsValue="1">9.42885 9.42925 9.56587 9.56569 </Vector>
<Vector action="0" obsValue="1">9.42883 9.42923 9.5659 9.56571 </Vector>
<Vector action="0" obsValue="1">9.42881 9.42921 9.56592 9.56573 </Vector>
<Vector action="0" obsValue="1">9.42879 9.42919 9.56593 9.56575 </Vector>
<Vector action="0" obsValue="1">9.42877 9.42917 9.56595 9.56577 </Vector>
<Vector action="0" obsValue="1">9.42876 9.42916 9.56596 9.56578 </Vector>
<Vector action="0" obsValue="1">9.42875 9.42915 9.56597 9.56579 </Vector>
<Vector action="0" obsValue="1">9.39025 9.39061 9.56644 9.56626 </Vector>
<Vector action="0" obsValue="1">9.38491 9.38527 9.56653 9.56634 </Vector>
<Vector action="0" obsValue="1">9.38059 9.38095 9.56659 9.56641 </Vector>
<Vector action="0" obsValue="1">9.37709 9.37744 9.56665 9.56646 </Vector>
<Vector action="0" obsValue="1">9.42711 9.42752 9.56611 9.56592 </Vector>
<Vector action="0" obsValue="1">9.4223 9.42271 9.56623 9.56604 </Vector>
<Vector action="0" obsValue="1">9.37426 9.37461 9.56669 9.56651 </Vector>
<Vector action="0" obsValue="1">9.4215 9.42191 9.56625 9.56606 </Vector>
<Vector action="0" obsValue="1">9.42086 9.42127 9.56626 9.56608 </Vector>
<Vector action="0" obsValue="1">9.42034 9.42075 9.56628 9.56609 </Vector>
<Vector action="0" obsValue="1">9.41991 9.42032 9.56629 9.5661 </Vector>
<Vector action="0" obsValue="1">9.42709 9.42749 9.56612 9.56593 </Vector>
<Vector action="0" obsValue="1">9.42707 9.42747 9.56613 9.56594 </Vector>
<Vector action="0" obsValue="1">9.42705 9.42745 9.56614 9.56595 </Vector>
<Vector action="0" obsValue="1">9.54935 9.5498 9.5498 9.5498 </Vector>
<Vector action="0" obsValue="1">9.42704 9.42744 9.56614 9.56596 </Vector>
<Vector action="0" obsValue="1">9.42703 9.42743 9.56615 9.56596 </Vector>
<Vector action="0" obsValue="1">9.42702 9.42742 9.56615 9.56597 </Vector>
<Vector action="0" obsValue="1">9.42701 9.42742 9.56615 9.56597 </Vector>
<Vector action="0" obsValue="1">9.427 9.42741 9.56616 9.56597 </Vector>
<Vector action="0" obsValue="1">9.41957 9.41998 9.5663 9.56611 </Vector>
<Vector action="0" obsValue="1">9.41929 9.4197 9.5663 9.56612 </Vector>
<Vector action="0" obsValue="1">9.41907 9.41948 9.56631 9.56612 </Vector>
<Vector action="0" obsValue="1">9.41889 9.4193 9.56631 9.56613 </Vector>
<Vector action="0" obsValue="1">9.37196 9.37231 9.56673 9.56654 </Vector>
<Vector action="0" obsValue="1">9.3701 9.37045 9.56676 9.56657 </Vector>
<Vector action="0" obsValue="1">9.3686 9.36894 9.56678 9.5666 </Vector>
<Vector action="0" obsValue="1">9.36738 9.36772 9.5668 9.56662 </Vector>
<Vector action="0" obsValue="1">9.36639 9.36673 9.56682 9.56663 </Vector>
<Vector action="0" obsValue="1">9.36469 9.36503 9.56686 9.56667 </Vector>
<Vector action="0" obsValue="1">9.36332 9.36365 9.56689 9.56671 </Vector>
<Vector action="0" obsValue="1">9.3622 9.36254 9.56692 9.56674 </Vector>
<Vector action="0" obsValue="1">9.3613 9.36164 9.56694 9.56676 </Vector>
<Vector action="0" obsValue="1">9.36057 9.36091 9.56696 9.56678 </Vector>
<Vector action="0" obsValue="1">9.35977 9.3601 9.56699 9.5668 </Vector>
<Vector action="0" obsValue="1">9.35911 9.35945 9.56701 9.56682 </Vector>
<Vector action="0" obsValue="1">9.35858 9.35892 9.56703 9.56684 </Vector>
<Vector action="0" obsValue="1">9.35816 9.35849 9.56704 9.56685 </Vector>
<Vector action="0" obsValue="1">9.35781 9.35814 9.56705 9.56687 </Vector>
<Vector action="0" obsValue="1">9.41816 9.41857 9.56635 9.56616 </Vector>
<Vector action="0" obsValue="1">9.41758 9.41799 9.56638 9.56619 </Vector>
<Vector action="0" obsValue="1">9.4171 9.41751 9.5664 9.56621 </Vector>
<Vector action="0" obsValue="1">9.41672 9.41713 9.56642 9.56623 </Vector>
<Vector action="0" obsValue="1">9.42691 9.42732 9.56617 9.56599 </Vector>
<Vector action="0" obsValue="1">9.42684 9.42724 9.56618 9.566 </Vector>
<Vector action="0" obsValue="1">9.42678 9.42718 9.56619 9.56601 </Vector>
<Vector action="0" obsValue="1">9.42673 9.42713 9.5662 9.56601 </Vector>
<Vector action="0" obsValue="1">9.42669 9.4271 9.56621 9.56602 </Vector>
</AlphaVector> </Policy>
