<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.96_0.42belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="393">
<Vector action="1" obsValue="0">5.30747 6.2078 7.23624 8.8351 </Vector>
<Vector action="1" obsValue="0">5.35168 6.1903 7.51878 8.78584 </Vector>
<Vector action="1" obsValue="0">5.40901 6.16761 7.79184 8.73801 </Vector>
<Vector action="1" obsValue="0">5.45798 6.14827 7.90153 8.71852 </Vector>
<Vector action="1" obsValue="0">5.4998 6.13178 7.94558 8.71058 </Vector>
<Vector action="1" obsValue="0">5.53552 6.11773 7.96328 8.70735 </Vector>
<Vector action="1" obsValue="0">5.56603 6.10575 7.97039 8.70603 </Vector>
<Vector action="1" obsValue="0">6.48152 6.52221 7.42818 7.85045 </Vector>
<Vector action="1" obsValue="0">6.37401 6.45053 7.75546 8.3569 </Vector>
<Vector action="1" obsValue="0">6.28218 6.38943 7.88691 8.56325 </Vector>
<Vector action="1" obsValue="0">6.20375 6.33734 7.93971 8.64732 </Vector>
<Vector action="1" obsValue="0">6.13677 6.29295 7.96092 8.68157 </Vector>
<Vector action="1" obsValue="0">6.07955 6.25511 7.96944 8.69553 </Vector>
<Vector action="1" obsValue="0">6.03069 6.22285 7.97286 8.70121 </Vector>
<Vector action="1" obsValue="0">5.98895 6.19536 7.97424 8.70353 </Vector>
<Vector action="1" obsValue="0">6.0133 6.19046 8.16812 8.66937 </Vector>
<Vector action="1" obsValue="0">5.99845 6.16285 8.24655 8.6564 </Vector>
<Vector action="1" obsValue="0">5.98577 6.13931 8.27806 8.65111 </Vector>
<Vector action="1" obsValue="0">5.97494 6.11925 8.29071 8.64896 </Vector>
<Vector action="1" obsValue="0">6.2281 6.33245 8.1336 8.61316 </Vector>
<Vector action="1" obsValue="0">6.30653 6.38453 8.0808 8.52909 </Vector>
<Vector action="1" obsValue="0">6.39836 6.44563 7.94934 8.32274 </Vector>
<Vector action="1" obsValue="0">6.50587 6.51732 7.62207 7.81629 </Vector>
<Vector action="1" obsValue="0">6.41916 6.44146 8.02722 8.30883 </Vector>
<Vector action="1" obsValue="0">6.34509 6.3768 8.18996 8.5095 </Vector>
<Vector action="1" obsValue="0">6.28183 6.32168 8.25532 8.59126 </Vector>
<Vector action="1" obsValue="0">6.22781 6.2747 8.28158 8.62458 </Vector>
<Vector action="1" obsValue="0">6.18166 6.23465 8.29213 8.63815 </Vector>
<Vector action="1" obsValue="0">6.14225 6.20052 8.29636 8.64368 </Vector>
<Vector action="1" obsValue="0">6.10858 6.17142 8.29806 8.64593 </Vector>
<Vector action="1" obsValue="0">6.11445 6.17023 8.39215 8.62938 </Vector>
<Vector action="1" obsValue="0">6.09071 6.14441 8.43062 8.62356 </Vector>
<Vector action="1" obsValue="0">6.07043 6.1224 8.44608 8.62118 </Vector>
<Vector action="1" obsValue="0">6.23367 6.2735 8.37567 8.60803 </Vector>
<Vector action="1" obsValue="0">6.2877 6.32048 8.34941 8.57471 </Vector>
<Vector action="1" obsValue="0">6.35096 6.3756 8.28404 8.49295 </Vector>
<Vector action="1" obsValue="0">6.42502 6.44026 8.12131 8.29228 </Vector>
<Vector action="1" obsValue="0">6.51174 6.51612 7.71616 7.79974 </Vector>
<Vector action="1" obsValue="0">6.43003 6.43924 8.1591 8.28554 </Vector>
<Vector action="1" obsValue="0">6.36025 6.37372 8.33701 8.48346 </Vector>
<Vector action="1" obsValue="0">6.30064 6.31786 8.40848 8.5641 </Vector>
<Vector action="1" obsValue="0">6.24974 6.27025 8.43718 8.59696 </Vector>
<Vector action="1" obsValue="0">6.20626 6.22967 8.44871 8.61035 </Vector>
<Vector action="1" obsValue="0">6.16912 6.19507 8.45334 8.6158 </Vector>
<Vector action="1" obsValue="0">6.1374 6.16559 8.4552 8.61802 </Vector>
<Vector action="1" obsValue="0">6.11139 6.14023 8.49094 8.61278 </Vector>
<Vector action="1" obsValue="0">6.08919 6.11817 8.52299 8.60771 </Vector>
<Vector action="1" obsValue="0">6.06991 6.09888 8.54696 8.60385 </Vector>
<Vector action="1" obsValue="0">6.05345 6.08244 8.55659 8.60227 </Vector>
<Vector action="1" obsValue="0">6.20704 6.22851 8.51249 8.59947 </Vector>
<Vector action="1" obsValue="0">6.25052 6.2691 8.50096 8.58608 </Vector>
<Vector action="1" obsValue="0">6.30142 6.31671 8.47226 8.55323 </Vector>
<Vector action="1" obsValue="0">6.36103 6.37256 8.4008 8.47258 </Vector>
<Vector action="1" obsValue="0">6.43081 6.43809 8.22288 8.27466 </Vector>
<Vector action="1" obsValue="0">6.51295 6.51539 7.78014 7.78907 </Vector>
<Vector action="1" obsValue="0">6.43184 6.43747 8.24858 8.27031 </Vector>
<Vector action="1" obsValue="0">6.36258 6.37105 8.43674 8.46638 </Vector>
<Vector action="1" obsValue="0">6.30341 6.31443 8.51232 8.54627 </Vector>
<Vector action="1" obsValue="0">6.25288 6.26617 8.54267 8.57881 </Vector>
<Vector action="1" obsValue="0">6.20972 6.22504 8.55487 8.59207 </Vector>
<Vector action="1" obsValue="0">6.17286 6.18997 8.55976 8.59748 </Vector>
<Vector action="1" obsValue="0">6.14138 6.16009 8.56173 8.59968 </Vector>
<Vector action="1" obsValue="0">6.11512 6.13506 8.57235 8.59873 </Vector>
<Vector action="1" obsValue="0">6.09269 6.11372 8.57662 8.59834 </Vector>
<Vector action="1" obsValue="0">6.07329 6.09526 8.58135 8.59774 </Vector>
<Vector action="1" obsValue="0">6.0563 6.07908 8.58647 8.59703 </Vector>
<Vector action="1" obsValue="0">6.04149 6.06499 8.5902 8.5965 </Vector>
<Vector action="1" obsValue="0">6.02885 6.05298 8.5917 8.59628 </Vector>
<Vector action="1" obsValue="0">6.0281 6.05223 8.59458 8.59587 </Vector>
<Vector action="1" obsValue="0">6.17179 6.18865 8.58039 8.59407 </Vector>
<Vector action="1" obsValue="0">6.20865 6.22371 8.57549 8.58867 </Vector>
<Vector action="1" obsValue="0">6.25181 6.26485 8.56329 8.57541 </Vector>
<Vector action="1" obsValue="0">6.30234 6.31311 8.53294 8.54286 </Vector>
<Vector action="1" obsValue="0">6.3615 6.36973 8.45736 8.46297 </Vector>
<Vector action="1" obsValue="0">6.43181 6.4372 8.26465 8.26755 </Vector>
<Vector action="0" obsValue="0">6.60816 6.60707 6.61417 6.60816 </Vector>
<Vector action="1" obsValue="0">6.13713 6.15467 8.59614 8.59394 </Vector>
<Vector action="1" obsValue="0">6.16915 6.18517 8.59408 8.59175 </Vector>
<Vector action="1" obsValue="0">6.20664 6.22096 8.58896 8.58639 </Vector>
<Vector action="1" obsValue="0">6.25053 6.26294 8.5762 8.57322 </Vector>
<Vector action="1" obsValue="0">6.30192 6.3122 8.54446 8.54089 </Vector>
<Vector action="1" obsValue="0">6.36209 6.36998 8.46542 8.46156 </Vector>
<Vector action="1" obsValue="0">6.43254 6.43777 8.26864 8.26684 </Vector>
<Vector action="1" obsValue="0">6.5138 6.51606 7.79007 7.78733 </Vector>
<Vector action="1" obsValue="0">6.51738 6.5195 7.79117 7.77357 </Vector>
<Vector action="1" obsValue="0">6.43984 6.44485 8.26394 8.24839 </Vector>
<Vector action="1" obsValue="0">6.36833 6.37601 8.46353 8.45404 </Vector>
<Vector action="1" obsValue="0">6.30725 6.31734 8.5437 8.53783 </Vector>
<Vector action="1" obsValue="0">6.25508 6.26733 8.5759 8.57197 </Vector>
<Vector action="1" obsValue="0">6.21053 6.2247 8.58883 8.58588 </Vector>
<Vector action="1" obsValue="0">6.17247 6.18836 8.59403 8.59154 </Vector>
<Vector action="1" obsValue="0">6.13997 6.15739 8.59612 8.59385 </Vector>
<Vector action="1" obsValue="0">6.11106 6.1299 8.59865 8.59433 </Vector>
<Vector action="1" obsValue="0">6.08886 6.10885 8.60063 8.59437 </Vector>
<Vector action="1" obsValue="0">6.06961 6.09062 8.60208 8.59436 </Vector>
<Vector action="1" obsValue="0">6.0528 6.07472 8.6031 8.59434 </Vector>
<Vector action="1" obsValue="0">6.14028 6.15767 8.60018 8.59318 </Vector>
<Vector action="1" obsValue="0">6.17279 6.18864 8.5981 8.59088 </Vector>
<Vector action="1" obsValue="0">6.21084 6.22498 8.5929 8.58521 </Vector>
<Vector action="1" obsValue="0">6.2554 6.26761 8.57997 8.5713 </Vector>
<Vector action="1" obsValue="0">6.30831 6.31835 8.54701 8.53718 </Vector>
<Vector action="1" obsValue="0">6.36968 6.37731 8.46619 8.45343 </Vector>
<Vector action="1" obsValue="0">6.37174 6.37935 8.46541 8.45138 </Vector>
<Vector action="1" obsValue="0">6.14435 6.16154 8.60281 8.59265 </Vector>
<Vector action="1" obsValue="0">6.17723 6.19291 8.60056 8.59024 </Vector>
<Vector action="1" obsValue="0">6.21573 6.22971 8.59496 8.58431 </Vector>
<Vector action="1" obsValue="0">6.2608 6.27287 8.58103 8.56977 </Vector>
<Vector action="1" obsValue="0">6.31358 6.32352 8.54633 8.53408 </Vector>
<Vector action="1" obsValue="0">6.31305 6.32299 8.54791 8.53502 </Vector>
<Vector action="1" obsValue="0">6.21753 6.23148 8.59497 8.58404 </Vector>
<Vector action="1" obsValue="0">6.26292 6.27496 8.58105 8.56909 </Vector>
<Vector action="1" obsValue="0">6.14567 6.16283 8.60281 8.59261 </Vector>
<Vector action="1" obsValue="0">6.14557 6.16274 8.60289 8.5926 </Vector>
<Vector action="1" obsValue="0">6.26226 6.27431 8.58169 8.56966 </Vector>
<Vector action="1" obsValue="0">6.21889 6.23281 8.59525 8.58378 </Vector>
<Vector action="1" obsValue="0">6.17983 6.19546 8.60075 8.59002 </Vector>
<Vector action="1" obsValue="0">6.14648 6.16363 8.60296 8.59256 </Vector>
<Vector action="1" obsValue="0">6.03791 6.06064 8.60396 8.59432 </Vector>
<Vector action="1" obsValue="0">6.11793 6.13643 8.60391 8.5936 </Vector>
<Vector action="1" obsValue="0">6.02503 6.04848 8.60442 8.59431 </Vector>
<Vector action="1" obsValue="0">6.0138 6.03789 8.60471 8.5943 </Vector>
<Vector action="1" obsValue="0">6.00389 6.02855 8.60496 8.5943 </Vector>
<Vector action="1" obsValue="0">5.99525 6.02042 8.60511 8.59429 </Vector>
<Vector action="1" obsValue="0">6.11685 6.13537 8.60436 8.59359 </Vector>
<Vector action="1" obsValue="0">6.09154 6.11129 8.60492 8.594 </Vector>
<Vector action="1" obsValue="0">6.06992 6.09076 8.60515 8.59417 </Vector>
<Vector action="1" obsValue="0">6.14626 6.16341 8.60351 8.59253 </Vector>
<Vector action="1" obsValue="0">6.17961 6.19524 8.6013 8.58999 </Vector>
<Vector action="1" obsValue="0">6.21666 6.23061 8.59585 8.58424 </Vector>
<Vector action="1" obsValue="0">6.21748 6.23142 8.59583 8.5842 </Vector>
<Vector action="1" obsValue="0">6.17922 6.19486 8.60151 8.59012 </Vector>
<Vector action="1" obsValue="0">6.14655 6.16369 8.60379 8.59253 </Vector>
<Vector action="1" obsValue="0">6.05238 6.07416 8.60528 8.59422 </Vector>
<Vector action="1" obsValue="0">6.03747 6.06008 8.60537 8.59424 </Vector>
<Vector action="1" obsValue="0">6.02458 6.04793 8.60542 8.59426 </Vector>
<Vector action="1" obsValue="0">6.01325 6.03725 8.60547 8.59426 </Vector>
<Vector action="1" obsValue="0">6.00338 6.02797 8.6055 8.59427 </Vector>
<Vector action="1" obsValue="0">6.05153 6.07332 8.60538 8.59423 </Vector>
<Vector action="1" obsValue="0">6.14565 6.16281 8.60389 8.59258 </Vector>
<Vector action="1" obsValue="0">6.17901 6.19465 8.60154 8.59014 </Vector>
<Vector action="1" obsValue="0">6.06999 6.09082 8.60529 8.59417 </Vector>
<Vector action="1" obsValue="0">5.99464 6.01975 8.60552 8.59427 </Vector>
<Vector action="1" obsValue="0">5.98706 6.01263 8.60553 8.59428 </Vector>
<Vector action="1" obsValue="0">5.9865 6.01209 8.60555 8.59428 </Vector>
<Vector action="1" obsValue="0">6.06941 6.09026 8.6053 8.59417 </Vector>
<Vector action="1" obsValue="0">6.17881 6.19445 8.60159 8.59015 </Vector>
<Vector action="1" obsValue="0">6.14579 6.16294 8.60391 8.59257 </Vector>
<Vector action="1" obsValue="0">6.05051 6.07233 8.60546 8.59424 </Vector>
<Vector action="1" obsValue="0">5.97953 6.00554 8.60556 8.59428 </Vector>
<Vector action="1" obsValue="0">5.97365 6.00002 8.60556 8.59428 </Vector>
<Vector action="1" obsValue="0">5.96859 5.99529 8.60556 8.59428 </Vector>
<Vector action="1" obsValue="0">5.96417 5.99116 8.60556 8.59428 </Vector>
<Vector action="1" obsValue="0">5.96033 5.98757 8.60557 8.59428 </Vector>
<Vector action="1" obsValue="0">5.97336 5.99974 8.60556 8.59428 </Vector>
<Vector action="1" obsValue="0">6.05029 6.07212 8.60546 8.59424 </Vector>
<Vector action="1" obsValue="0">6.1455 6.16265 8.60394 8.59259 </Vector>
<Vector action="1" obsValue="1">6.08641 8.85059 7.69505 9.62392 </Vector>
<Vector action="0" obsValue="1">6.40767 8.72768 7.88421 9.59053 </Vector>
<Vector action="0" obsValue="1">6.66788 8.62812 8.03742 9.56349 </Vector>
<Vector action="0" obsValue="1">6.87866 8.54748 8.1615 9.54159 </Vector>
<Vector action="0" obsValue="1">7.04939 8.48216 8.26199 9.52384 </Vector>
<Vector action="0" obsValue="1">7.19165 8.42768 8.36883 9.50504 </Vector>
<Vector action="0" obsValue="1">7.30689 8.38355 8.45537 9.48981 </Vector>
<Vector action="0" obsValue="1">7.40023 8.3478 8.52546 9.47747 </Vector>
<Vector action="0" obsValue="1">7.47584 8.31884 8.58222 9.46748 </Vector>
<Vector action="0" obsValue="1">7.59444 8.29585 8.66922 9.45197 </Vector>
<Vector action="0" obsValue="1">7.6905 8.27722 8.73969 9.43942 </Vector>
<Vector action="0" obsValue="1">7.76831 8.26213 8.79676 9.42925 </Vector>
<Vector action="0" obsValue="1">7.83134 8.24991 8.84298 9.42101 </Vector>
<Vector action="0" obsValue="1">7.88239 8.24001 8.88042 9.41433 </Vector>
<Vector action="0" obsValue="1">7.92374 8.23199 8.91074 9.40893 </Vector>
<Vector action="0" obsValue="1">7.95723 8.22549 8.9353 9.40455 </Vector>
<Vector action="0" obsValue="1">7.98437 8.22023 8.95518 9.401 </Vector>
<Vector action="0" obsValue="1">8.00634 8.21597 8.97129 9.39813 </Vector>
<Vector action="0" obsValue="1">8.03491 8.21036 9.01351 9.39062 </Vector>
<Vector action="0" obsValue="1">8.05805 8.20582 9.04771 9.38453 </Vector>
<Vector action="0" obsValue="1">8.07679 8.20214 9.0754 9.37961 </Vector>
<Vector action="0" obsValue="1">8.09197 8.19916 9.09783 9.37562 </Vector>
<Vector action="0" obsValue="1">8.10427 8.19675 9.116 9.37238 </Vector>
<Vector action="0" obsValue="1">8.11423 8.1948 9.13071 9.36976 </Vector>
<Vector action="0" obsValue="1">8.1223 8.19321 9.14263 9.36764 </Vector>
<Vector action="0" obsValue="1">8.12884 8.19193 9.15228 9.36592 </Vector>
<Vector action="0" obsValue="1">8.13413 8.19089 9.16009 9.36453 </Vector>
<Vector action="0" obsValue="1">8.38401 8.38399 8.49397 8.49993 </Vector>
<Vector action="0" obsValue="1">8.37711 8.37748 8.5745 8.58692 </Vector>
<Vector action="0" obsValue="1">8.37151 8.37221 8.63972 8.65738 </Vector>
<Vector action="0" obsValue="1">8.36698 8.36794 8.69255 8.71446 </Vector>
<Vector action="0" obsValue="1">8.36331 8.36448 8.73533 8.76069 </Vector>
<Vector action="0" obsValue="1">8.14101 8.18952 9.18058 9.36089 </Vector>
<Vector action="0" obsValue="1">8.14659 8.18842 9.19717 9.35795 </Vector>
<Vector action="0" obsValue="1">8.1511 8.18752 9.21061 9.35556 </Vector>
<Vector action="0" obsValue="1">8.15476 8.1868 9.2215 9.35362 </Vector>
<Vector action="0" obsValue="1">8.15772 8.18621 9.23031 9.35206 </Vector>
<Vector action="0" obsValue="1">8.15778 8.18345 9.24067 9.35032 </Vector>
<Vector action="0" obsValue="1">8.15783 8.18121 9.24906 9.34891 </Vector>
<Vector action="0" obsValue="1">8.15786 8.1794 9.25586 9.34777 </Vector>
<Vector action="0" obsValue="1">8.1579 8.17794 9.26136 9.34684 </Vector>
<Vector action="0" obsValue="1">8.15792 8.17675 9.26582 9.34609 </Vector>
<Vector action="0" obsValue="1">8.15594 8.1738 9.27231 9.34503 </Vector>
<Vector action="0" obsValue="1">8.15434 8.17142 9.27758 9.34417 </Vector>
<Vector action="0" obsValue="1">8.15304 8.16948 9.28184 9.34347 </Vector>
<Vector action="0" obsValue="1">8.15199 8.16791 9.28529 9.3429 </Vector>
<Vector action="0" obsValue="1">8.15114 8.16665 9.28808 9.34245 </Vector>
<Vector action="0" obsValue="1">8.15515 8.16939 9.29384 9.34135 </Vector>
<Vector action="0" obsValue="1">8.15839 8.17161 9.2985 9.34047 </Vector>
<Vector action="0" obsValue="1">8.16102 8.17342 9.30227 9.33975 </Vector>
<Vector action="0" obsValue="1">8.16315 8.17487 9.30533 9.33917 </Vector>
<Vector action="0" obsValue="1">8.16488 8.17606 9.30781 9.3387 </Vector>
<Vector action="0" obsValue="1">8.16189 8.17284 9.31115 9.3382 </Vector>
<Vector action="0" obsValue="1">8.15948 8.17024 9.31386 9.33779 </Vector>
<Vector action="0" obsValue="1">8.15577 8.16646 9.31648 9.33741 </Vector>
<Vector action="0" obsValue="1">8.15277 8.16341 9.31861 9.33709 </Vector>
<Vector action="0" obsValue="1">8.15034 8.16094 9.32033 9.33684 </Vector>
<Vector action="0" obsValue="1">8.14684 8.15748 9.32218 9.33658 </Vector>
<Vector action="0" obsValue="1">8.14401 8.15467 9.32368 9.33636 </Vector>
<Vector action="0" obsValue="1">8.13924 8.15005 9.32537 9.33612 </Vector>
<Vector action="0" obsValue="1">8.13538 8.14631 9.32674 9.33592 </Vector>
<Vector action="0" obsValue="1">8.13226 8.14328 9.32784 9.33576 </Vector>
<Vector action="0" obsValue="1">8.12972 8.14083 9.32874 9.33563 </Vector>
<Vector action="0" obsValue="1">8.12767 8.13884 9.32946 9.33553 </Vector>
<Vector action="0" obsValue="1">8.39327 8.39275 8.39527 8.39327 </Vector>
<Vector action="0" obsValue="1">8.18072 8.1907 9.30826 9.33303 </Vector>
<Vector action="0" obsValue="1">8.20396 8.21218 9.30891 9.32471 </Vector>
<Vector action="0" obsValue="1">8.21238 8.21996 9.30915 9.32169 </Vector>
<Vector action="0" obsValue="1">8.2192 8.22627 9.30935 9.31925 </Vector>
<Vector action="0" obsValue="1">8.22472 8.23137 9.3095 9.31728 </Vector>
<Vector action="0" obsValue="1">8.2292 8.23551 9.30963 9.31567 </Vector>
<Vector action="0" obsValue="1">8.23282 8.23886 9.30973 9.31438 </Vector>
<Vector action="0" obsValue="1">8.23576 8.24158 9.30981 9.31332 </Vector>
<Vector action="0" obsValue="1">8.23814 8.24377 9.30988 9.31247 </Vector>
<Vector action="0" obsValue="1">8.24007 8.24555 9.30994 9.31178 </Vector>
<Vector action="0" obsValue="1">8.24163 8.247 9.30998 9.31123 </Vector>
<Vector action="0" obsValue="1">8.24289 8.24817 9.31002 9.31077 </Vector>
<Vector action="0" obsValue="1">8.13576 8.14638 9.33045 9.33523 </Vector>
<Vector action="0" obsValue="1">8.14231 8.15249 9.33125 9.33499 </Vector>
<Vector action="0" obsValue="1">8.14761 8.15744 9.3319 9.3348 </Vector>
<Vector action="0" obsValue="1">8.15191 8.16144 9.33243 9.33464 </Vector>
<Vector action="0" obsValue="1">8.15538 8.16469 9.33285 9.33451 </Vector>
<Vector action="0" obsValue="1">8.15586 8.16509 9.33342 9.33444 </Vector>
<Vector action="0" obsValue="1">8.15624 8.16541 9.33388 9.33439 </Vector>
<Vector action="0" obsValue="1">8.15655 8.16568 9.33426 9.33435 </Vector>
<Vector action="0" obsValue="1">8.1568 8.16589 9.33456 9.33431 </Vector>
<Vector action="0" obsValue="1">8.157 8.16606 9.33481 9.33428 </Vector>
<Vector action="0" obsValue="1">8.15517 8.16431 9.33518 9.33426 </Vector>
<Vector action="0" obsValue="1">8.15368 8.16288 9.33549 9.33424 </Vector>
<Vector action="0" obsValue="1">8.15248 8.16173 9.33574 9.33423 </Vector>
<Vector action="0" obsValue="1">8.15151 8.1608 9.33594 9.33422 </Vector>
<Vector action="0" obsValue="1">8.15072 8.16005 9.3361 9.33421 </Vector>
<Vector action="0" obsValue="1">8.14835 8.15779 9.33636 9.3342 </Vector>
<Vector action="0" obsValue="1">8.14643 8.15597 9.33657 9.3342 </Vector>
<Vector action="0" obsValue="1">8.14487 8.15449 9.33675 9.33419 </Vector>
<Vector action="0" obsValue="1">8.14361 8.15329 9.33689 9.33419 </Vector>
<Vector action="0" obsValue="1">8.14259 8.15232 9.337 9.33418 </Vector>
<Vector action="0" obsValue="1">8.14025 8.15011 9.33718 9.33418 </Vector>
<Vector action="0" obsValue="1">8.13835 8.14831 9.33733 9.33418 </Vector>
<Vector action="0" obsValue="1">8.13682 8.14686 9.33745 9.33417 </Vector>
<Vector action="0" obsValue="1">8.13558 8.14568 9.33755 9.33417 </Vector>
<Vector action="0" obsValue="1">8.13457 8.14472 9.33763 9.33417 </Vector>
<Vector action="0" obsValue="1">8.16615 8.17476 9.33449 9.33344 </Vector>
<Vector action="0" obsValue="1">8.2004 8.20732 9.33329 9.33027 </Vector>
<Vector action="0" obsValue="1">8.2013 8.20818 9.33326 9.33019 </Vector>
<Vector action="0" obsValue="1">8.20203 8.20887 9.33324 9.33012 </Vector>
<Vector action="0" obsValue="1">8.19959 8.20655 9.33391 9.33052 </Vector>
<Vector action="0" obsValue="1">8.19762 8.20467 9.33445 9.33084 </Vector>
<Vector action="0" obsValue="1">8.19602 8.20314 9.33489 9.3311 </Vector>
<Vector action="0" obsValue="1">8.19473 8.20191 9.33524 9.33132 </Vector>
<Vector action="0" obsValue="1">8.19368 8.20091 9.33553 9.33149 </Vector>
<Vector action="0" obsValue="1">8.19283 8.2001 9.33576 9.33163 </Vector>
<Vector action="0" obsValue="1">8.19215 8.19944 9.33595 9.33174 </Vector>
<Vector action="0" obsValue="1">8.19159 8.19891 9.33611 9.33183 </Vector>
<Vector action="0" obsValue="1">8.19114 8.19848 9.33623 9.3319 </Vector>
<Vector action="0" obsValue="1">8.19077 8.19813 9.33633 9.33196 </Vector>
<Vector action="0" obsValue="1">8.19048 8.19785 9.33641 9.33201 </Vector>
<Vector action="0" obsValue="1">8.1874 8.19491 9.33668 9.33226 </Vector>
<Vector action="0" obsValue="1">8.1849 8.19253 9.3369 9.33247 </Vector>
<Vector action="0" obsValue="1">8.18288 8.19061 9.33707 9.33263 </Vector>
<Vector action="0" obsValue="1">8.18124 8.18905 9.33722 9.33277 </Vector>
<Vector action="0" obsValue="1">8.17992 8.18778 9.33733 9.33288 </Vector>
<Vector action="0" obsValue="1">8.13375 8.14395 9.33769 9.33417 </Vector>
<Vector action="0" obsValue="1">8.13309 8.14333 9.33774 9.33417 </Vector>
<Vector action="0" obsValue="1">8.13256 8.14282 9.33778 9.33417 </Vector>
<Vector action="0" obsValue="1">8.17883 8.18675 9.33743 9.33296 </Vector>
<Vector action="0" obsValue="1">8.17796 8.18591 9.33751 9.33304 </Vector>
<Vector action="0" obsValue="1">8.17725 8.18524 9.33758 9.33309 </Vector>
<Vector action="0" obsValue="1">8.17667 8.18469 9.33763 9.33314 </Vector>
<Vector action="0" obsValue="1">8.17621 8.18425 9.33768 9.33318 </Vector>
<Vector action="0" obsValue="1">8.13212 8.14241 9.33782 9.33416 </Vector>
<Vector action="0" obsValue="1">8.13177 8.14208 9.33785 9.33416 </Vector>
<Vector action="0" obsValue="1">8.13149 8.14181 9.33787 9.33416 </Vector>
<Vector action="0" obsValue="1">8.13126 8.14159 9.33789 9.33416 </Vector>
<Vector action="0" obsValue="1">8.13107 8.14141 9.3379 9.33416 </Vector>
<Vector action="0" obsValue="1">8.12958 8.14 9.33799 9.33416 </Vector>
<Vector action="0" obsValue="1">8.12837 8.13886 9.33806 9.33416 </Vector>
<Vector action="0" obsValue="1">8.12739 8.13793 9.33812 9.33416 </Vector>
<Vector action="0" obsValue="1">8.12544 8.13609 9.33821 9.33416 </Vector>
<Vector action="0" obsValue="1">8.12386 8.13459 9.33828 9.33415 </Vector>
<Vector action="0" obsValue="1">8.12258 8.13338 9.33834 9.33415 </Vector>
<Vector action="0" obsValue="1">8.12053 8.13145 9.33841 9.33415 </Vector>
<Vector action="0" obsValue="1">8.11887 8.12989 9.33847 9.33415 </Vector>
<Vector action="0" obsValue="1">8.11753 8.12862 9.33852 9.33415 </Vector>
<Vector action="0" obsValue="1">8.11644 8.12759 9.33856 9.33415 </Vector>
<Vector action="0" obsValue="1">8.11556 8.12676 9.33859 9.33415 </Vector>
<Vector action="0" obsValue="1">8.11395 8.12524 9.33864 9.33415 </Vector>
<Vector action="0" obsValue="1">8.11265 8.12402 9.33868 9.33414 </Vector>
<Vector action="0" obsValue="1">8.1116 8.12302 9.33871 9.33414 </Vector>
<Vector action="0" obsValue="1">8.10997 8.12149 9.33875 9.33414 </Vector>
<Vector action="0" obsValue="1">8.10865 8.12024 9.33878 9.33414 </Vector>
<Vector action="0" obsValue="1">8.10758 8.11923 9.33881 9.33414 </Vector>
<Vector action="0" obsValue="1">8.11343 8.12475 9.33883 9.33413 </Vector>
<Vector action="0" obsValue="1">8.11817 8.12921 9.33885 9.33412 </Vector>
<Vector action="0" obsValue="1">8.14473 8.1543 9.33884 9.33402 </Vector>
<Vector action="0" obsValue="1">8.14547 8.155 9.33883 9.33402 </Vector>
<Vector action="0" obsValue="1">8.14413 8.15372 9.33885 9.33403 </Vector>
<Vector action="0" obsValue="1">8.14304 8.15268 9.33887 9.33404 </Vector>
<Vector action="0" obsValue="1">8.14215 8.15184 9.33888 9.33405 </Vector>
<Vector action="0" obsValue="1">8.14144 8.15116 9.33889 9.33405 </Vector>
<Vector action="0" obsValue="1">8.14086 8.15061 9.3389 9.33406 </Vector>
<Vector action="0" obsValue="1">8.12719 8.13768 9.33899 9.33411 </Vector>
<Vector action="0" obsValue="1">8.1264 8.13693 9.339 9.33411 </Vector>
<Vector action="0" obsValue="1">8.11999 8.13088 9.33904 9.33412 </Vector>
<Vector action="0" obsValue="1">8.11941 8.13032 9.33905 9.33412 </Vector>
<Vector action="0" obsValue="1">8.11893 8.12988 9.33905 9.33412 </Vector>
<Vector action="0" obsValue="1">8.11753 8.12855 9.33906 9.33412 </Vector>
<Vector action="0" obsValue="1">8.11639 8.12748 9.33906 9.33412 </Vector>
<Vector action="0" obsValue="1">8.11547 8.12661 9.33907 9.33412 </Vector>
<Vector action="0" obsValue="1">8.11472 8.12591 9.33907 9.33412 </Vector>
<Vector action="0" obsValue="1">8.11323 8.1245 9.33908 9.33412 </Vector>
<Vector action="0" obsValue="1">8.11202 8.12337 9.33908 9.33412 </Vector>
<Vector action="0" obsValue="1">8.11104 8.12244 9.33908 9.33413 </Vector>
<Vector action="0" obsValue="1">8.11025 8.1217 9.33909 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10961 8.12109 9.33909 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10908 8.1206 9.33909 9.33413 </Vector>
<Vector action="0" obsValue="1">8.12097 8.1318 9.33905 9.33412 </Vector>
<Vector action="0" obsValue="1">8.12262 8.13336 9.33905 9.33412 </Vector>
<Vector action="0" obsValue="1">8.12396 8.13462 9.33905 9.33412 </Vector>
<Vector action="0" obsValue="1">8.12505 8.13564 9.33905 9.33411 </Vector>
<Vector action="0" obsValue="1">8.12593 8.13647 9.33905 9.33411 </Vector>
<Vector action="0" obsValue="1">8.13873 8.14859 9.33893 9.33407 </Vector>
<Vector action="0" obsValue="1">8.13701 8.14696 9.33895 9.33408 </Vector>
<Vector action="0" obsValue="1">8.10866 8.1202 9.33909 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10832 8.11988 9.33909 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10805 8.11962 9.33909 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10782 8.11941 9.3391 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10685 8.1185 9.3391 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10607 8.11776 9.3391 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10543 8.11716 9.3391 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10424 8.11604 9.33911 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10327 8.11513 9.33911 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10248 8.11439 9.33911 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10125 8.11324 9.33911 9.33413 </Vector>
<Vector action="0" obsValue="1">8.10025 8.1123 9.33911 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09945 8.11154 9.33911 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09879 8.11093 9.33912 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09826 8.11043 9.33912 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09783 8.11003 9.33912 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09749 8.1097 9.33912 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09668 8.10894 9.33912 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09591 8.10822 9.33912 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09647 8.10874 9.33912 9.33413 </Vector>
<Vector action="0" obsValue="1">8.13444 8.14452 9.33899 9.33409 </Vector>
<Vector action="0" obsValue="1">8.13571 8.14572 9.339 9.33409 </Vector>
<Vector action="0" obsValue="1">8.13617 8.14616 9.339 9.33409 </Vector>
<Vector action="0" obsValue="1">8.13655 8.14651 9.339 9.33408 </Vector>
<Vector action="0" obsValue="1">8.13524 8.14527 9.33901 9.33409 </Vector>
<Vector action="0" obsValue="1">8.13418 8.14427 9.33902 9.33409 </Vector>
<Vector action="0" obsValue="1">8.13332 8.14346 9.33902 9.3341 </Vector>
<Vector action="0" obsValue="1">8.13263 8.1428 9.33902 9.3341 </Vector>
<Vector action="0" obsValue="1">8.13207 8.14227 9.33903 9.3341 </Vector>
<Vector action="0" obsValue="1">8.09539 8.10773 9.33912 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09452 8.10692 9.33912 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09437 8.10677 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09407 8.10648 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09382 8.10625 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09362 8.10607 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09301 8.10549 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09251 8.10502 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09211 8.10464 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09178 8.10434 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09 8.10268 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.08933 8.10205 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.08879 8.10154 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.08835 8.10113 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.08799 8.1008 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09051 8.10315 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09091 8.10352 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09124 8.10383 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09151 8.10408 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.09172 8.10428 9.33913 9.33413 </Vector>
<Vector action="0" obsValue="1">8.1315 8.14173 9.33904 9.3341 </Vector>
<Vector action="0" obsValue="1">8.13104 8.14129 9.33905 9.33411 </Vector>
<Vector action="0" obsValue="1">8.13067 8.14094 9.33905 9.33411 </Vector>
<Vector action="0" obsValue="1">8.13037 8.14065 9.33906 9.33411 </Vector>
<Vector action="0" obsValue="1">8.13013 8.14042 9.33906 9.33411 </Vector>
</AlphaVector> </Policy>
