<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.22_0.68belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="184">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="0" obsValue="0">5.39724 5.70834 5.62161 5.99144 </Vector>
<Vector action="1" obsValue="0">5.35102 5.63253 6.49765 7.18348 </Vector>
<Vector action="1" obsValue="0">5.37226 5.66741 6.24898 6.84074 </Vector>
<Vector action="0" obsValue="0">5.3994 5.71163 5.6081 5.97401 </Vector>
<Vector action="0" obsValue="0">5.40116 5.7143 5.59716 5.9599 </Vector>
<Vector action="0" obsValue="0">5.40258 5.71646 5.58829 5.94848 </Vector>
<Vector action="0" obsValue="0">5.40373 5.71821 5.58111 5.93923 </Vector>
<Vector action="0" obsValue="0">5.4064 5.72212 5.56446 5.9184 </Vector>
<Vector action="0" obsValue="0">5.40856 5.72529 5.55098 5.90153 </Vector>
<Vector action="0" obsValue="0">5.41031 5.72786 5.54005 5.88788 </Vector>
<Vector action="0" obsValue="0">5.41173 5.72995 5.53121 5.87684 </Vector>
<Vector action="1" obsValue="0">5.36151 5.64821 6.48345 7.16482 </Vector>
<Vector action="1" obsValue="0">5.38459 5.68581 6.21315 6.79449 </Vector>
<Vector action="0" obsValue="0">5.41288 5.73163 5.52404 5.8679 </Vector>
<Vector action="0" obsValue="0">5.41455 5.73373 5.51365 5.85678 </Vector>
<Vector action="0" obsValue="0">5.4159 5.73543 5.50524 5.84778 </Vector>
<Vector action="0" obsValue="0">5.41699 5.73681 5.49842 5.84049 </Vector>
<Vector action="0" obsValue="0">5.41788 5.73792 5.4929 5.8346 </Vector>
<Vector action="0" obsValue="0">5.4186 5.73882 5.48843 5.82983 </Vector>
<Vector action="0" obsValue="0">5.41964 5.74013 5.48193 5.82292 </Vector>
<Vector action="1" obsValue="0">5.39114 5.69437 6.19562 6.77444 </Vector>
<Vector action="1" obsValue="0">5.32426 5.58731 6.64678 7.39272 </Vector>
<Vector action="1" obsValue="0">5.28938 5.53215 6.67804 7.43781 </Vector>
<Vector action="1" obsValue="0">5.3665 5.65497 6.48652 7.16449 </Vector>
<Vector action="1" obsValue="0">5.39131 5.69449 6.19362 6.77273 </Vector>
<Vector action="0" obsValue="0">5.42048 5.74118 5.47667 5.81734 </Vector>
<Vector action="0" obsValue="0">5.42116 5.74204 5.47241 5.81282 </Vector>
<Vector action="0" obsValue="0">5.42192 5.74294 5.46773 5.80803 </Vector>
<Vector action="0" obsValue="0">5.42252 5.74367 5.46394 5.80416 </Vector>
<Vector action="0" obsValue="0">5.42313 5.74443 5.46016 5.80015 </Vector>
<Vector action="0" obsValue="0">5.42362 5.74504 5.4571 5.7969 </Vector>
<Vector action="0" obsValue="0">5.42411 5.74567 5.45406 5.79358 </Vector>
<Vector action="0" obsValue="0">5.42451 5.74618 5.45159 5.79088 </Vector>
<Vector action="0" obsValue="0">5.4249 5.7467 5.44915 5.78813 </Vector>
<Vector action="0" obsValue="0">5.42522 5.74712 5.44717 5.7859 </Vector>
<Vector action="0" obsValue="0">5.42553 5.74754 5.44521 5.78364 </Vector>
<Vector action="0" obsValue="0">5.42579 5.74789 5.44362 5.7818 </Vector>
<Vector action="1" obsValue="0">5.39654 5.7011 6.17843 6.75614 </Vector>
<Vector action="1" obsValue="0">5.34919 5.62611 6.60022 7.31988 </Vector>
<Vector action="1" obsValue="0">5.37095 5.66061 6.4805 7.15779 </Vector>
<Vector action="1" obsValue="0">5.30541 5.55752 6.66917 7.42484 </Vector>
<Vector action="1" obsValue="0">5.3716 5.66084 6.47716 7.15862 </Vector>
<Vector action="1" obsValue="0">5.39647 5.7007 6.18591 6.76542 </Vector>
<Vector action="1" obsValue="0">5.37154 5.6605 6.48013 7.16237 </Vector>
<Vector action="1" obsValue="0">5.39757 5.70158 6.17656 6.75803 </Vector>
<Vector action="1" obsValue="0">5.37247 5.66125 6.47642 7.15938 </Vector>
<Vector action="1" obsValue="0">5.37256 5.66163 6.47612 7.15791 </Vector>
<Vector action="1" obsValue="0">5.39767 5.70202 6.1758 6.75437 </Vector>
<Vector action="1" obsValue="0">5.37288 5.66191 6.47576 7.15776 </Vector>
<Vector action="1" obsValue="0">5.3977 5.70248 6.17514 6.75074 </Vector>
<Vector action="1" obsValue="0">5.37291 5.6623 6.4755 7.1563 </Vector>
<Vector action="1" obsValue="0">5.37297 5.66234 6.47479 7.15634 </Vector>
<Vector action="1" obsValue="0">5.39777 5.70253 6.17337 6.75085 </Vector>
<Vector action="0" obsValue="0">5.42599 5.74817 5.44233 5.78032 </Vector>
<Vector action="0" obsValue="0">5.42616 5.7484 5.44128 5.77912 </Vector>
<Vector action="0" obsValue="0">5.42638 5.74871 5.43994 5.77742 </Vector>
<Vector action="0" obsValue="0">5.42655 5.74897 5.43886 5.77605 </Vector>
<Vector action="0" obsValue="0">5.42669 5.74918 5.43798 5.77495 </Vector>
<Vector action="0" obsValue="0">5.4268 5.74935 5.43727 5.77405 </Vector>
<Vector action="0" obsValue="0">5.4269 5.74949 5.4367 5.77332 </Vector>
<Vector action="0" obsValue="0">5.42703 5.74969 5.43586 5.77224 </Vector>
<Vector action="0" obsValue="0">5.42714 5.74985 5.43518 5.77136 </Vector>
<Vector action="1" obsValue="0">5.29526 5.53966 6.67787 7.43666 </Vector>
<Vector action="1" obsValue="0">5.27575 5.51053 6.68161 7.4431 </Vector>
<Vector action="1" obsValue="0">5.19829 5.3861 6.68402 7.4468 </Vector>
<Vector action="1" obsValue="0">5.19955 5.36859 6.69323 7.3465 </Vector>
<Vector action="1" obsValue="0">5.20079 5.35142 6.70147 7.25663 </Vector>
<Vector action="1" obsValue="0">5.2019 5.33591 6.70851 7.17978 </Vector>
<Vector action="1" obsValue="0">5.2029 5.32202 6.71451 7.1142 </Vector>
<Vector action="1" obsValue="0">5.2038 5.30958 6.71962 7.05826 </Vector>
<Vector action="1" obsValue="0">5.2046 5.29845 6.72398 7.01054 </Vector>
<Vector action="1" obsValue="0">5.20531 5.28848 6.7277 6.96982 </Vector>
<Vector action="1" obsValue="0">5.20595 5.27956 6.73087 6.93509 </Vector>
<Vector action="1" obsValue="0">5.19862 5.38405 6.70408 7.34587 </Vector>
<Vector action="1" obsValue="0">5.19831 5.38607 6.69264 7.42694 </Vector>
<Vector action="1" obsValue="0">5.26416 5.49212 6.68679 7.44144 </Vector>
<Vector action="1" obsValue="0">5.37395 5.66377 6.47347 7.15464 </Vector>
<Vector action="1" obsValue="0">5.37396 5.66391 6.47345 7.15457 </Vector>
<Vector action="1" obsValue="0">5.39892 5.7042 6.17002 6.74664 </Vector>
<Vector action="0" obsValue="0">5.42723 5.74999 5.43463 5.77065 </Vector>
<Vector action="0" obsValue="0">5.4273 5.7501 5.43419 5.77008 </Vector>
<Vector action="0" obsValue="0">5.42736 5.75018 5.43383 5.76962 </Vector>
<Vector action="0" obsValue="0">5.42744 5.75029 5.43332 5.76902 </Vector>
<Vector action="0" obsValue="0">5.4275 5.75038 5.4329 5.76854 </Vector>
<Vector action="0" obsValue="0">5.42756 5.75046 5.43257 5.76815 </Vector>
<Vector action="0" obsValue="0">5.4276 5.75052 5.4323 5.76784 </Vector>
<Vector action="0" obsValue="0">5.42764 5.75057 5.43208 5.76759 </Vector>
<Vector action="0" obsValue="0">5.42769 5.75064 5.43175 5.7672 </Vector>
<Vector action="0" obsValue="0">5.42773 5.7507 5.43149 5.76688 </Vector>
<Vector action="0" obsValue="0">5.42777 5.75077 5.43123 5.76651 </Vector>
<Vector action="0" obsValue="0">5.42781 5.75082 5.43101 5.76621 </Vector>
<Vector action="0" obsValue="0">5.42784 5.75087 5.43084 5.76597 </Vector>
<Vector action="0" obsValue="0">5.42786 5.75091 5.4307 5.76577 </Vector>
<Vector action="0" obsValue="0">5.42789 5.75095 5.43052 5.76552 </Vector>
<Vector action="0" obsValue="0">5.42791 5.75099 5.43038 5.76531 </Vector>
<Vector action="0" obsValue="0">5.42793 5.75102 5.43026 5.76514 </Vector>
<Vector action="0" obsValue="0">5.42795 5.75106 5.43013 5.76493 </Vector>
<Vector action="0" obsValue="0">5.42797 5.75109 5.43003 5.76476 </Vector>
<Vector action="0" obsValue="0">5.42798 5.75112 5.42994 5.76462 </Vector>
<Vector action="0" obsValue="0">5.42799 5.75114 5.42987 5.76451 </Vector>
<Vector action="0" obsValue="0">5.42801 5.75117 5.42978 5.76436 </Vector>
<Vector action="0" obsValue="0">5.42802 5.75119 5.42971 5.76424 </Vector>
<Vector action="0" obsValue="0">5.42803 5.75122 5.42964 5.76411 </Vector>
<Vector action="0" obsValue="0">5.42804 5.75124 5.42958 5.76399 </Vector>
<Vector action="1" obsValue="0">5.3341 5.59978 6.64795 7.39202 </Vector>
<Vector action="1" obsValue="0">5.39969 5.7054 6.17068 6.74551 </Vector>
<Vector action="1" obsValue="0">5.37478 5.66507 6.47464 7.15437 </Vector>
<Vector action="1" obsValue="0">5.33412 5.59976 6.64815 7.39237 </Vector>
<Vector action="1" obsValue="0">5.31657 5.57019 6.67103 7.42383 </Vector>
<Vector action="1" obsValue="0">5.30166 5.545 6.6801 7.43653 </Vector>
<Vector action="1" obsValue="0">5.35296 5.62985 6.59929 7.32437 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.79539 6.43874 6.99901 7.89616 </Vector>
<Vector action="1" obsValue="1">5.88103 6.54595 6.04802 6.81956 </Vector>
<Vector action="1" obsValue="1">5.88194 6.55291 6.04212 6.78265 </Vector>
<Vector action="1" obsValue="1">5.88198 6.55636 6.04182 6.7641 </Vector>
<Vector action="1" obsValue="1">5.88199 6.55808 6.0418 6.75478 </Vector>
<Vector action="1" obsValue="1">5.88199 6.55894 6.0418 6.7501 </Vector>
<Vector action="1" obsValue="1">5.88199 6.55936 6.0418 6.74775 </Vector>
<Vector action="1" obsValue="1">5.88199 6.55958 6.0418 6.74656 </Vector>
<Vector action="1" obsValue="1">5.88199 6.55968 6.0418 6.74597 </Vector>
<Vector action="1" obsValue="1">5.88199 6.55973 6.0418 6.74567 </Vector>
<Vector action="1" obsValue="1">5.88977 6.56517 5.99338 6.71716 </Vector>
<Vector action="1" obsValue="1">5.89016 6.56787 5.99088 6.70284 </Vector>
<Vector action="1" obsValue="1">5.89504 6.57211 5.96054 6.68051 </Vector>
<Vector action="1" obsValue="1">5.89528 6.57422 5.95898 6.66928 </Vector>
<Vector action="1" obsValue="1">5.87208 6.55741 6.55714 7.03848 </Vector>
<Vector action="1" obsValue="1">5.87093 6.54905 6.58804 7.22399 </Vector>
<Vector action="1" obsValue="1">5.87088 6.54489 6.58964 7.3172 </Vector>
<Vector action="1" obsValue="1">5.87087 6.54283 6.58972 7.36404 </Vector>
<Vector action="1" obsValue="1">5.87087 6.5418 6.58972 7.38757 </Vector>
<Vector action="1" obsValue="1">5.87073 6.54124 6.59142 7.40008 </Vector>
<Vector action="1" obsValue="1">5.87073 6.54096 6.5915 7.40636 </Vector>
<Vector action="1" obsValue="1">5.87073 6.54083 6.59151 7.40952 </Vector>
<Vector action="1" obsValue="1">5.87087 6.5408 6.58982 7.41042 </Vector>
<Vector action="1" obsValue="1">5.87087 6.54079 6.58973 7.41088 </Vector>
<Vector action="1" obsValue="1">5.89747 6.57656 5.94531 6.65688 </Vector>
<Vector action="1" obsValue="1">5.89874 6.57838 5.93742 6.64721 </Vector>
<Vector action="1" obsValue="1">5.89974 6.57984 5.9312 6.63947 </Vector>
<Vector action="1" obsValue="1">5.90054 6.58103 5.92621 6.63318 </Vector>
<Vector action="1" obsValue="1">5.90118 6.58199 5.9222 6.62805 </Vector>
<Vector action="1" obsValue="1">5.81547 6.44445 6.99691 7.91581 </Vector>
<Vector action="1" obsValue="1">5.81751 6.45369 6.99541 7.90844 </Vector>
<Vector action="1" obsValue="1">5.87628 6.54382 6.5746 7.40381 </Vector>
<Vector action="1" obsValue="1">5.87655 6.54533 6.57382 7.40026 </Vector>
<Vector action="1" obsValue="1">5.87656 6.54608 6.57378 7.39847 </Vector>
<Vector action="1" obsValue="1">5.87656 6.54645 6.57378 7.39757 </Vector>
<Vector action="1" obsValue="1">5.87656 6.54664 6.57378 7.39712 </Vector>
<Vector action="1" obsValue="1">5.87656 6.54673 6.57378 7.3969 </Vector>
<Vector action="1" obsValue="1">5.87656 6.54677 6.57378 7.39678 </Vector>
<Vector action="1" obsValue="1">5.87656 6.5468 6.57378 7.39673 </Vector>
<Vector action="1" obsValue="1">5.87656 6.54681 6.57378 7.3967 </Vector>
<Vector action="1" obsValue="1">5.87656 6.54681 6.57378 7.39668 </Vector>
<Vector action="1" obsValue="1">5.87656 6.54682 6.57378 7.39668 </Vector>
<Vector action="1" obsValue="1">5.87656 6.54682 6.57378 7.39667 </Vector>
<Vector action="1" obsValue="1">5.90202 6.58299 5.917 6.62277 </Vector>
<Vector action="1" obsValue="1">5.90206 6.58348 5.91673 6.62011 </Vector>
<Vector action="1" obsValue="1">5.90268 6.58417 5.91282 6.61648 </Vector>
<Vector action="1" obsValue="1">5.90272 6.58451 5.91262 6.61465 </Vector>
<Vector action="1" obsValue="1">5.78066 6.42141 7.02263 7.93654 </Vector>
<Vector action="1" obsValue="1">5.69815 6.29371 7.02836 7.94979 </Vector>
<Vector action="0" obsValue="1">5.72345 5.92918 7.04661 7.7477 </Vector>
<Vector action="0" obsValue="1">5.72675 5.88219 7.05571 7.64821 </Vector>
<Vector action="0" obsValue="1">5.72804 5.86404 7.0632 7.56646 </Vector>
<Vector action="0" obsValue="1">5.72906 5.84985 7.06958 7.49684 </Vector>
<Vector action="0" obsValue="1">5.72997 5.83732 7.07501 7.43746 </Vector>
<Vector action="0" obsValue="1">5.73077 5.82612 7.07964 7.3868 </Vector>
<Vector action="0" obsValue="1">5.73149 5.8161 7.08359 7.34358 </Vector>
<Vector action="0" obsValue="1">5.73214 5.80712 7.08696 7.30671 </Vector>
<Vector action="1" obsValue="1">5.70468 6.2508 7.06815 7.74644 </Vector>
<Vector action="1" obsValue="1">5.69844 6.29289 7.04542 7.90974 </Vector>
<Vector action="1" obsValue="1">5.69817 6.2937 7.03572 7.94196 </Vector>
<Vector action="1" obsValue="1">5.75419 6.33642 7.03076 7.94773 </Vector>
<Vector action="1" obsValue="1">5.90311 6.58496 5.91018 6.61226 </Vector>
<Vector action="1" obsValue="1">5.80352 6.43805 7.01658 7.93077 </Vector>
<Vector action="1" obsValue="1">5.90337 6.58534 5.90857 6.61025 </Vector>
<Vector action="1" obsValue="1">5.90346 6.58558 5.90799 6.60896 </Vector>
<Vector action="1" obsValue="1">5.90357 6.58578 5.90729 6.60787 </Vector>
<Vector action="1" obsValue="1">5.90364 6.58593 5.90688 6.60707 </Vector>
<Vector action="1" obsValue="1">5.90369 6.58605 5.90653 6.60642 </Vector>
<Vector action="1" obsValue="1">5.90372 6.58613 5.90637 6.60599 </Vector>
<Vector action="1" obsValue="1">5.81969 6.46473 6.99628 7.90506 </Vector>
<Vector action="1" obsValue="1">5.79049 6.42009 7.02486 7.94084 </Vector>
</AlphaVector> </Policy>
