<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.46_1belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="120">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="1" obsValue="0">5.44321 5.80653 6.85371 7.68939 </Vector>
<Vector action="0" obsValue="0">5.75277 6.30444 6.28767 6.92056 </Vector>
<Vector action="1" obsValue="0">5.67005 6.16685 6.75679 7.56269 </Vector>
<Vector action="1" obsValue="0">5.70701 6.22837 6.6336 7.39356 </Vector>
<Vector action="0" obsValue="0">5.75532 6.30874 6.2713 6.89679 </Vector>
<Vector action="0" obsValue="0">5.75716 6.31183 6.25951 6.87967 </Vector>
<Vector action="0" obsValue="0">5.75848 6.31406 6.25102 6.86733 </Vector>
<Vector action="0" obsValue="0">5.75944 6.31566 6.24491 6.85845 </Vector>
<Vector action="0" obsValue="0">5.76012 6.31682 6.24051 6.85204 </Vector>
<Vector action="0" obsValue="0">5.76787 6.32667 6.19075 6.79861 </Vector>
<Vector action="0" obsValue="0">5.77345 6.33377 6.15492 6.76012 </Vector>
<Vector action="0" obsValue="0">5.77747 6.33888 6.12913 6.73239 </Vector>
<Vector action="0" obsValue="0">5.78036 6.34256 6.11056 6.71241 </Vector>
<Vector action="0" obsValue="0">5.78245 6.3452 6.09719 6.69801 </Vector>
<Vector action="1" obsValue="0">5.73096 6.26134 6.56576 7.31398 </Vector>
<Vector action="0" obsValue="0">5.78395 6.34711 6.08757 6.68764 </Vector>
<Vector action="0" obsValue="0">5.78503 6.34848 6.08064 6.68017 </Vector>
<Vector action="0" obsValue="0">5.7858 6.34947 6.07565 6.67479 </Vector>
<Vector action="0" obsValue="0">5.79048 6.35548 6.04563 6.64222 </Vector>
<Vector action="0" obsValue="0">5.79384 6.3598 6.02401 6.61876 </Vector>
<Vector action="0" obsValue="0">5.79627 6.36292 6.00845 6.60186 </Vector>
<Vector action="1" obsValue="0">5.74212 6.27566 6.53416 7.2796 </Vector>
<Vector action="1" obsValue="0">5.6149 6.07516 6.83178 7.6621 </Vector>
<Vector action="1" obsValue="0">5.62077 6.08274 6.83035 7.66053 </Vector>
<Vector action="1" obsValue="0">5.58658 6.02993 6.84541 7.6791 </Vector>
<Vector action="1" obsValue="0">5.69638 6.20236 6.73597 7.5361 </Vector>
<Vector action="1" obsValue="0">5.74212 6.27584 6.53416 7.27939 </Vector>
<Vector action="0" obsValue="0">5.79801 6.36516 5.99725 6.58968 </Vector>
<Vector action="0" obsValue="0">5.79927 6.36677 5.98919 6.58091 </Vector>
<Vector action="0" obsValue="0">5.80017 6.36793 5.98338 6.57459 </Vector>
<Vector action="0" obsValue="0">5.80313 6.3718 5.96441 6.55365 </Vector>
<Vector action="0" obsValue="0">5.80525 6.37458 5.95075 6.53856 </Vector>
<Vector action="0" obsValue="0">5.80679 6.37658 5.94091 6.52769 </Vector>
<Vector action="1" obsValue="0">5.66498 6.15042 6.80479 7.6244 </Vector>
<Vector action="1" obsValue="0">5.70324 6.21144 6.7274 7.52654 </Vector>
<Vector action="1" obsValue="0">5.63409 6.10107 6.83235 7.65939 </Vector>
<Vector action="1" obsValue="0">5.7525 6.28856 6.51839 7.26149 </Vector>
<Vector action="1" obsValue="0">5.66814 6.15413 6.80254 7.62234 </Vector>
<Vector action="1" obsValue="0">5.70867 6.21738 6.72404 7.52387 </Vector>
<Vector action="1" obsValue="0">5.75531 6.29224 6.50396 7.24648 </Vector>
<Vector action="1" obsValue="0">5.71094 6.22035 6.7189 7.5185 </Vector>
<Vector action="1" obsValue="0">5.6712 6.15763 6.80176 7.62152 </Vector>
<Vector action="1" obsValue="0">5.67136 6.15789 6.80172 7.62139 </Vector>
<Vector action="1" obsValue="0">5.71114 6.22068 6.71877 7.51814 </Vector>
<Vector action="1" obsValue="0">5.75556 6.29265 6.50359 7.24545 </Vector>
<Vector action="0" obsValue="0">5.80789 6.37802 5.93384 6.51986 </Vector>
<Vector action="0" obsValue="0">5.80868 6.37906 5.92874 6.51421 </Vector>
<Vector action="0" obsValue="0">5.80925 6.3798 5.92507 6.51015 </Vector>
<Vector action="0" obsValue="0">5.80967 6.38034 5.92243 6.50722 </Vector>
<Vector action="0" obsValue="0">5.81148 6.38268 5.91076 6.49455 </Vector>
<Vector action="0" obsValue="0">5.81279 6.38436 5.90235 6.48542 </Vector>
<Vector action="0" obsValue="0">5.81373 6.38557 5.8963 6.47885 </Vector>
<Vector action="0" obsValue="0">5.81441 6.38644 5.89195 6.47411 </Vector>
<Vector action="1" obsValue="0">5.67538 6.16311 6.7995 7.61894 </Vector>
<Vector action="1" obsValue="0">5.59734 6.04476 6.84613 7.67869 </Vector>
<Vector action="1" obsValue="0">5.64249 6.11094 6.83048 7.65979 </Vector>
<Vector action="1" obsValue="0">5.67537 6.16272 6.79951 7.6213 </Vector>
<Vector action="1" obsValue="0">5.71611 6.22713 6.71256 7.51129 </Vector>
<Vector action="1" obsValue="0">5.76171 6.30063 6.48615 7.22629 </Vector>
<Vector action="0" obsValue="0">5.8149 6.38707 5.88881 6.4707 </Vector>
<Vector action="0" obsValue="0">5.81525 6.38752 5.88656 6.46824 </Vector>
<Vector action="0" obsValue="0">5.8155 6.38785 5.88493 6.46647 </Vector>
<Vector action="0" obsValue="0">5.81569 6.38808 5.88376 6.46519 </Vector>
<Vector action="0" obsValue="0">5.81582 6.38825 5.88292 6.46427 </Vector>
<Vector action="1" obsValue="0">5.76285 6.30209 6.48293 7.22277 </Vector>
<Vector action="1" obsValue="0">5.71703 6.22832 6.71141 7.51003 </Vector>
<Vector action="1" obsValue="0">5.67611 6.16368 6.79911 7.62085 </Vector>
<Vector action="1" obsValue="0">5.64308 6.1114 6.83034 7.66047 </Vector>
<Vector action="1" obsValue="0">5.6046 6.05311 6.84541 7.67908 </Vector>
<Vector action="1" obsValue="0">5.6776 6.16516 6.7991 7.62104 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">5.94351 6.71248 7.19827 8.18894 </Vector>
<Vector action="1" obsValue="1">6.18721 7.06673 6.87323 7.61584 </Vector>
<Vector action="1" obsValue="1">6.18535 7.06007 6.90817 7.72962 </Vector>
<Vector action="1" obsValue="1">6.18517 7.05648 6.91142 7.79126 </Vector>
<Vector action="1" obsValue="1">6.18516 7.05454 6.91173 7.82465 </Vector>
<Vector action="1" obsValue="1">6.18516 7.0535 6.91175 7.84274 </Vector>
<Vector action="1" obsValue="1">6.18516 7.05294 6.91176 7.85254 </Vector>
<Vector action="1" obsValue="1">6.18516 7.05263 6.91176 7.85784 </Vector>
<Vector action="1" obsValue="1">6.22174 7.08001 6.67687 7.70969 </Vector>
<Vector action="1" obsValue="1">6.22515 7.09478 6.65503 7.62944 </Vector>
<Vector action="1" obsValue="1">6.22547 7.10275 6.653 7.58596 </Vector>
<Vector action="1" obsValue="1">6.24622 7.11882 6.51976 7.4989 </Vector>
<Vector action="1" obsValue="1">6.24815 7.12748 6.50737 7.45174 </Vector>
<Vector action="1" obsValue="1">6.24833 7.13216 6.50622 7.42619 </Vector>
<Vector action="1" obsValue="1">6.25994 7.14134 6.43165 7.37645 </Vector>
<Vector action="1" obsValue="1">6.26102 7.14629 6.42472 7.34951 </Vector>
<Vector action="1" obsValue="1">6.26113 7.14896 6.42407 7.33491 </Vector>
<Vector action="1" obsValue="1">6.09868 6.90904 7.17884 8.17194 </Vector>
<Vector action="1" obsValue="1">6.10125 6.91815 7.17771 8.16951 </Vector>
<Vector action="1" obsValue="1">6.10149 6.92306 7.17761 8.1682 </Vector>
<Vector action="1" obsValue="1">6.10152 6.92571 7.1776 8.16749 </Vector>
<Vector action="1" obsValue="1">6.10152 6.92714 7.1776 8.1671 </Vector>
<Vector action="1" obsValue="1">6.11227 6.93452 7.17921 8.16648 </Vector>
<Vector action="1" obsValue="1">6.11327 6.9385 7.17936 8.16615 </Vector>
<Vector action="1" obsValue="1">6.11336 6.94065 7.17938 8.16596 </Vector>
<Vector action="1" obsValue="1">6.11337 6.94181 7.17938 8.16587 </Vector>
<Vector action="1" obsValue="1">6.11337 6.94243 7.17938 8.16581 </Vector>
<Vector action="1" obsValue="1">6.14084 6.9619 7.15532 8.15251 </Vector>
<Vector action="1" obsValue="1">6.1434 6.9724 7.15309 8.14531 </Vector>
<Vector action="1" obsValue="1">6.14364 6.97807 7.15288 8.1414 </Vector>
<Vector action="1" obsValue="1">6.14366 6.98113 7.15286 8.13929 </Vector>
<Vector action="1" obsValue="1">6.14366 6.98277 7.15286 8.13814 </Vector>
<Vector action="1" obsValue="1">6.14613 6.98492 7.15223 8.13723 </Vector>
<Vector action="1" obsValue="1">6.14636 6.98608 7.15217 8.13673 </Vector>
<Vector action="1" obsValue="1">6.14638 6.98671 7.15216 8.13647 </Vector>
<Vector action="1" obsValue="1">6.14638 6.98705 7.15216 8.13632 </Vector>
<Vector action="1" obsValue="1">6.14638 6.98723 7.15216 8.13624 </Vector>
<Vector action="1" obsValue="1">6.26879 7.15488 6.37482 7.30287 </Vector>
<Vector action="1" obsValue="1">6.26951 7.15807 6.37024 7.28551 </Vector>
<Vector action="1" obsValue="1">6.26957 7.15979 6.36982 7.2761 </Vector>
<Vector action="1" obsValue="1">6.0711 6.89 7.191 8.17859 </Vector>
<Vector action="1" obsValue="1">6.0711 6.88883 7.191 8.17977 </Vector>
<Vector action="1" obsValue="1">6.0711 6.8882 7.191 8.18041 </Vector>
<Vector action="1" obsValue="1">6.0711 6.88787 7.191 8.18076 </Vector>
<Vector action="1" obsValue="1">6.08563 6.89604 7.191 8.18094 </Vector>
<Vector action="1" obsValue="1">6.08699 6.90045 7.191 8.18103 </Vector>
<Vector action="1" obsValue="1">6.08712 6.90283 7.191 8.18109 </Vector>
<Vector action="1" obsValue="1">6.08713 6.90411 7.191 8.18112 </Vector>
</AlphaVector> </Policy>
