<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.1_0.92belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="59">
<Vector action="0" obsValue="0">7.35382 7.35454 7.35382 7.35394 </Vector>
<Vector action="1" obsValue="0">6.46696 7.21254 7.3299 8.13663 </Vector>
<Vector action="0" obsValue="0">6.69825 7.45041 7.32287 8.05222 </Vector>
<Vector action="0" obsValue="0">6.8068 7.59337 7.31503 8.068 </Vector>
<Vector action="0" obsValue="0">6.81657 7.60625 7.31433 8.06942 </Vector>
<Vector action="0" obsValue="0">6.81745 7.60741 7.31427 8.06955 </Vector>
<Vector action="0" obsValue="0">6.90389 7.71324 7.30803 8.07299 </Vector>
<Vector action="0" obsValue="0">6.97411 7.78543 7.30296 8.07533 </Vector>
<Vector action="0" obsValue="0">7.02873 7.82568 7.29901 8.07664 </Vector>
<Vector action="0" obsValue="0">7.07584 7.87428 7.29561 8.07821 </Vector>
<Vector action="0" obsValue="0">7.24124 8.02862 7.28366 8.08322 </Vector>
<Vector action="0" obsValue="0">7.24865 8.03412 7.28312 8.0834 </Vector>
<Vector action="0" obsValue="0">7.25475 8.03885 7.28268 8.08355 </Vector>
<Vector action="0" obsValue="0">7.25978 8.04293 7.28232 8.08368 </Vector>
<Vector action="0" obsValue="0">7.26391 8.04645 7.28202 8.0838 </Vector>
<Vector action="0" obsValue="0">7.26732 8.04949 7.28177 8.0839 </Vector>
<Vector action="0" obsValue="0">7.27012 8.0521 7.28157 8.08398 </Vector>
<Vector action="0" obsValue="0">7.27243 8.05436 7.2814 8.08406 </Vector>
<Vector action="0" obsValue="0">7.27434 8.0563 7.28127 8.08412 </Vector>
<Vector action="0" obsValue="0">7.2759 8.05798 7.28115 8.08417 </Vector>
<Vector action="0" obsValue="0">7.27719 8.05942 7.28106 8.08422 </Vector>
<Vector action="0" obsValue="0">7.33077 7.83424 7.33096 7.85364 </Vector>
<Vector action="0" obsValue="0">7.31497 7.98833 7.31526 8.01144 </Vector>
<Vector action="0" obsValue="0">7.30414 8.03783 7.30448 8.06128 </Vector>
<Vector action="0" obsValue="0">7.29915 8.05179 7.29918 8.07495 </Vector>
<Vector action="0" obsValue="0">7.29528 8.05753 7.29506 8.0805 </Vector>
<Vector action="0" obsValue="0">7.29227 8.05989 7.29186 8.08275 </Vector>
<Vector action="0" obsValue="0">7.29067 8.06111 7.28987 8.08308 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.83507 7.76362 7.6062 8.50663 </Vector>
<Vector action="1" obsValue="1">7.0308 7.85803 7.60029 8.4738 </Vector>
<Vector action="1" obsValue="1">7.04136 7.90555 7.59999 8.45706 </Vector>
<Vector action="1" obsValue="1">7.04192 7.92947 7.59997 8.44852 </Vector>
<Vector action="1" obsValue="1">7.14281 8.00378 7.59268 8.45091 </Vector>
<Vector action="1" obsValue="1">7.14825 8.04119 7.5923 8.45213 </Vector>
<Vector action="1" obsValue="1">7.14854 8.06002 7.59228 8.45276 </Vector>
<Vector action="1" obsValue="1">7.22169 8.11147 7.58699 8.45442 </Vector>
<Vector action="1" obsValue="1">7.22563 8.13738 7.58671 8.45527 </Vector>
<Vector action="1" obsValue="1">7.28526 8.17905 7.5824 8.45661 </Vector>
<Vector action="1" obsValue="1">7.33469 8.21599 7.57882 8.45781 </Vector>
<Vector action="1" obsValue="1">7.33735 8.23458 7.57864 8.45841 </Vector>
<Vector action="1" obsValue="1">7.51893 8.40328 7.56552 8.46389 </Vector>
<Vector action="1" obsValue="1">7.52708 8.40935 7.56493 8.46409 </Vector>
<Vector action="1" obsValue="1">7.53379 8.41459 7.56444 8.46426 </Vector>
<Vector action="1" obsValue="1">7.53932 8.4191 7.56404 8.4644 </Vector>
<Vector action="1" obsValue="1">7.54387 8.42299 7.56372 8.46453 </Vector>
<Vector action="1" obsValue="1">7.54761 8.42635 7.56344 8.46464 </Vector>
<Vector action="1" obsValue="1">7.5507 8.42924 7.56322 8.46473 </Vector>
<Vector action="1" obsValue="1">7.55324 8.43173 7.56304 8.46481 </Vector>
<Vector action="1" obsValue="1">7.55533 8.43388 7.56289 8.46488 </Vector>
<Vector action="1" obsValue="1">7.55705 8.43573 7.56276 8.46494 </Vector>
<Vector action="1" obsValue="1">7.55847 8.43733 7.56266 8.46499 </Vector>
<Vector action="1" obsValue="1">7.62447 8.15913 7.62428 8.18032 </Vector>
<Vector action="1" obsValue="1">7.60497 8.34939 7.6049 8.37514 </Vector>
<Vector action="1" obsValue="1">7.5916 8.41051 7.59158 8.43666 </Vector>
<Vector action="1" obsValue="1">7.58244 8.43014 7.58244 8.45609 </Vector>
<Vector action="1" obsValue="1">7.57821 8.43568 7.57794 8.46142 </Vector>
<Vector action="1" obsValue="1">7.57494 8.43796 7.57445 8.46359 </Vector>
<Vector action="1" obsValue="1">7.57329 8.43921 7.57235 8.46375 </Vector>
</AlphaVector> </Policy>
