<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.04_0.42belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="197">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19835 5.38669 6.68822 7.44509 </Vector>
<Vector action="1" obsValue="0">5.41165 5.43994 6.19963 6.64079 </Vector>
<Vector action="0" obsValue="0">5.40123 5.60389 5.86152 6.25454 </Vector>
<Vector action="0" obsValue="0">5.40485 5.6106 5.84087 6.22921 </Vector>
<Vector action="0" obsValue="0">5.40779 5.61603 5.82413 6.20871 </Vector>
<Vector action="0" obsValue="0">5.41016 5.62043 5.81058 6.19212 </Vector>
<Vector action="0" obsValue="0">5.41209 5.62399 5.7996 6.1787 </Vector>
<Vector action="0" obsValue="0">5.41386 5.63821 5.75903 6.13221 </Vector>
<Vector action="0" obsValue="0">5.41529 5.64972 5.72617 6.09458 </Vector>
<Vector action="0" obsValue="0">5.41646 5.65905 5.69955 6.06413 </Vector>
<Vector action="0" obsValue="0">5.4174 5.66661 5.67799 6.03948 </Vector>
<Vector action="0" obsValue="0">5.41816 5.67273 5.66052 6.01953 </Vector>
<Vector action="0" obsValue="0">5.41927 5.68159 5.63518 5.99002 </Vector>
<Vector action="0" obsValue="0">5.42016 5.68878 5.61465 5.96613 </Vector>
<Vector action="0" obsValue="0">5.42089 5.6946 5.59802 5.94679 </Vector>
<Vector action="0" obsValue="0">5.42148 5.69931 5.58455 5.93115 </Vector>
<Vector action="0" obsValue="0">5.42195 5.70312 5.57364 5.91848 </Vector>
<Vector action="0" obsValue="0">5.42234 5.70622 5.56481 5.90823 </Vector>
<Vector action="0" obsValue="0">5.42265 5.70872 5.55765 5.89993 </Vector>
<Vector action="0" obsValue="0">5.42291 5.71075 5.55185 5.89322 </Vector>
<Vector action="0" obsValue="0">5.42311 5.71239 5.54715 5.88778 </Vector>
<Vector action="0" obsValue="0">5.42368 5.71674 5.53422 5.87327 </Vector>
<Vector action="0" obsValue="0">5.42413 5.72027 5.52375 5.86152 </Vector>
<Vector action="0" obsValue="0">5.4245 5.72312 5.51526 5.85201 </Vector>
<Vector action="0" obsValue="0">5.4248 5.72543 5.50839 5.84432 </Vector>
<Vector action="0" obsValue="0">5.42505 5.72731 5.50283 5.83809 </Vector>
<Vector action="0" obsValue="0">5.42524 5.72882 5.49832 5.83305 </Vector>
<Vector action="0" obsValue="0">5.4254 5.73005 5.49466 5.82897 </Vector>
<Vector action="0" obsValue="0">5.42572 5.73237 5.48748 5.82122 </Vector>
<Vector action="0" obsValue="0">5.42597 5.73426 5.48166 5.81495 </Vector>
<Vector action="0" obsValue="0">5.42618 5.73578 5.47695 5.80987 </Vector>
<Vector action="0" obsValue="0">5.42634 5.73701 5.47313 5.80576 </Vector>
<Vector action="0" obsValue="0">5.42648 5.73801 5.47004 5.80243 </Vector>
<Vector action="1" obsValue="0">5.37973 5.43206 6.49561 7.12055 </Vector>
<Vector action="1" obsValue="0">5.39234 5.68595 6.20788 6.78215 </Vector>
<Vector action="0" obsValue="0">5.42659 5.73882 5.46753 5.79974 </Vector>
<Vector action="0" obsValue="0">5.42668 5.73948 5.4655 5.79756 </Vector>
<Vector action="0" obsValue="0">5.42675 5.74001 5.46386 5.7958 </Vector>
<Vector action="0" obsValue="0">5.42681 5.74044 5.46253 5.79437 </Vector>
<Vector action="0" obsValue="0">5.42696 5.74119 5.459 5.7919 </Vector>
<Vector action="0" obsValue="0">5.42709 5.74179 5.45614 5.78989 </Vector>
<Vector action="0" obsValue="0">5.42722 5.74253 5.4532 5.78745 </Vector>
<Vector action="0" obsValue="0">5.42733 5.74327 5.45057 5.78497 </Vector>
<Vector action="0" obsValue="0">5.42742 5.74388 5.44844 5.78296 </Vector>
<Vector action="0" obsValue="0">5.42752 5.74449 5.44634 5.78092 </Vector>
<Vector action="0" obsValue="0">5.42759 5.74499 5.44464 5.77927 </Vector>
<Vector action="0" obsValue="0">5.42765 5.74539 5.44326 5.77793 </Vector>
<Vector action="0" obsValue="0">5.4277 5.74571 5.44214 5.77685 </Vector>
<Vector action="1" obsValue="0">5.39338 5.69251 6.19688 6.77182 </Vector>
<Vector action="1" obsValue="0">5.36419 5.64719 6.49453 7.17345 </Vector>
<Vector action="0" obsValue="0">5.42774 5.74598 5.44123 5.77597 </Vector>
<Vector action="0" obsValue="0">5.42777 5.74619 5.4405 5.77526 </Vector>
<Vector action="0" obsValue="0">5.4278 5.74636 5.43991 5.77469 </Vector>
<Vector action="0" obsValue="0">5.42782 5.7465 5.43943 5.77423 </Vector>
<Vector action="0" obsValue="0">5.42783 5.74662 5.43904 5.77385 </Vector>
<Vector action="0" obsValue="0">5.42788 5.74687 5.43798 5.77301 </Vector>
<Vector action="0" obsValue="0">5.42792 5.74707 5.43713 5.77233 </Vector>
<Vector action="0" obsValue="0">5.42795 5.74724 5.43644 5.77178 </Vector>
<Vector action="0" obsValue="0">5.42797 5.74737 5.43588 5.77133 </Vector>
<Vector action="0" obsValue="0">5.42799 5.74748 5.43543 5.77097 </Vector>
<Vector action="0" obsValue="0">5.42801 5.74757 5.43506 5.77068 </Vector>
<Vector action="0" obsValue="0">5.42804 5.74776 5.43442 5.77006 </Vector>
<Vector action="0" obsValue="0">5.42806 5.74791 5.4339 5.76956 </Vector>
<Vector action="0" obsValue="0">5.42808 5.74803 5.43348 5.76915 </Vector>
<Vector action="0" obsValue="0">5.42809 5.74813 5.43314 5.76883 </Vector>
<Vector action="0" obsValue="0">5.4281 5.74821 5.43287 5.76856 </Vector>
<Vector action="0" obsValue="0">5.42811 5.74827 5.43264 5.76834 </Vector>
<Vector action="0" obsValue="0">5.42812 5.74832 5.43246 5.76817 </Vector>
<Vector action="0" obsValue="0">5.42813 5.74837 5.43232 5.76803 </Vector>
<Vector action="0" obsValue="0">5.42813 5.7484 5.4322 5.76791 </Vector>
<Vector action="0" obsValue="0">5.42815 5.74852 5.43187 5.76753 </Vector>
<Vector action="0" obsValue="0">5.42816 5.74861 5.4316 5.76722 </Vector>
<Vector action="0" obsValue="0">5.42817 5.74873 5.43132 5.76679 </Vector>
<Vector action="0" obsValue="0">5.42818 5.74884 5.4311 5.76645 </Vector>
<Vector action="0" obsValue="0">5.42819 5.74892 5.43092 5.76617 </Vector>
<Vector action="0" obsValue="0">5.4282 5.74902 5.43072 5.76582 </Vector>
<Vector action="0" obsValue="0">5.42821 5.74911 5.43055 5.76554 </Vector>
<Vector action="0" obsValue="0">5.42821 5.74917 5.43042 5.76531 </Vector>
<Vector action="0" obsValue="0">5.42822 5.74926 5.43027 5.76504 </Vector>
<Vector action="0" obsValue="0">5.42822 5.74932 5.43015 5.76481 </Vector>
<Vector action="0" obsValue="0">5.42823 5.74938 5.43006 5.76463 </Vector>
<Vector action="0" obsValue="0">5.42823 5.74944 5.42995 5.76441 </Vector>
<Vector action="0" obsValue="0">5.42824 5.74949 5.42986 5.76423 </Vector>
<Vector action="0" obsValue="0">5.42824 5.74955 5.42977 5.76404 </Vector>
<Vector action="0" obsValue="0">5.42824 5.7496 5.4297 5.76388 </Vector>
<Vector action="0" obsValue="0">5.42824 5.74964 5.42964 5.76376 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74967 5.4296 5.76365 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74969 5.42956 5.76357 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74971 5.42953 5.7635 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74973 5.4295 5.76345 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74974 5.42948 5.7634 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74975 5.42947 5.76337 </Vector>
<Vector action="0" obsValue="0">5.42825 5.74977 5.42942 5.76328 </Vector>
<Vector action="0" obsValue="0">5.42826 5.7498 5.42939 5.76321 </Vector>
<Vector action="0" obsValue="0">5.42826 5.74981 5.42936 5.76316 </Vector>
<Vector action="0" obsValue="0">5.42826 5.74983 5.42934 5.76311 </Vector>
<Vector action="1" obsValue="0">5.40011 5.70248 6.1574 6.73381 </Vector>
<Vector action="0" obsValue="0">5.42611 5.74813 5.48489 5.79803 </Vector>
<Vector action="0" obsValue="0">5.42436 5.74676 5.52989 5.82629 </Vector>
<Vector action="0" obsValue="0">5.42295 5.74565 5.56635 5.84917 </Vector>
<Vector action="0" obsValue="0">5.42181 5.74475 5.59587 5.86768 </Vector>
<Vector action="0" obsValue="0">5.42777 5.74967 5.44202 5.76679 </Vector>
<Vector action="0" obsValue="0">5.42737 5.74954 5.45229 5.76977 </Vector>
<Vector action="0" obsValue="0">5.42704 5.74944 5.46062 5.77218 </Vector>
<Vector action="0" obsValue="0">5.42678 5.74935 5.46736 5.77413 </Vector>
<Vector action="0" obsValue="0">5.42657 5.74929 5.47282 5.77571 </Vector>
<Vector action="1" obsValue="0">5.33938 5.60858 6.61192 7.33556 </Vector>
<Vector action="1" obsValue="0">5.36992 5.65568 6.47896 7.1581 </Vector>
<Vector action="1" obsValue="0">5.37618 5.66321 6.44445 7.12019 </Vector>
<Vector action="1" obsValue="0">5.40012 5.70354 6.15732 6.72837 </Vector>
<Vector action="0" obsValue="0">5.42826 5.74985 5.4293 5.76304 </Vector>
<Vector action="0" obsValue="0">5.42826 5.74986 5.42928 5.76298 </Vector>
<Vector action="0" obsValue="0">5.42826 5.74988 5.42926 5.76293 </Vector>
<Vector action="0" obsValue="0">5.42826 5.74989 5.42924 5.76289 </Vector>
<Vector action="0" obsValue="0">5.42826 5.7499 5.42923 5.76286 </Vector>
<Vector action="1" obsValue="0">5.40013 5.70361 6.15728 6.72826 </Vector>
<Vector action="1" obsValue="0">5.3762 5.66417 6.4444 7.11795 </Vector>
<Vector action="1" obsValue="0">5.32696 5.58803 6.65042 7.39196 </Vector>
<Vector action="0" obsValue="0">5.4264 5.74923 5.47724 5.77699 </Vector>
<Vector action="0" obsValue="0">5.42626 5.74919 5.48082 5.77802 </Vector>
<Vector action="1" obsValue="0">5.34959 5.62305 6.59215 7.31316 </Vector>
<Vector action="1" obsValue="0">5.37565 5.66436 6.46176 7.13057 </Vector>
<Vector action="1" obsValue="0">5.39787 5.70319 6.19498 6.74701 </Vector>
<Vector action="0" obsValue="0">5.42615 5.74915 5.48372 5.77886 </Vector>
<Vector action="0" obsValue="0">5.42606 5.74912 5.48607 5.77953 </Vector>
<Vector action="0" obsValue="0">5.42598 5.7491 5.48798 5.78008 </Vector>
<Vector action="0" obsValue="0">5.42592 5.74908 5.48952 5.78053 </Vector>
<Vector action="0" obsValue="0">5.42587 5.74906 5.49077 5.78089 </Vector>
<Vector action="0" obsValue="0">5.42583 5.74905 5.49178 5.78118 </Vector>
<Vector action="0" obsValue="0">5.4258 5.74904 5.4926 5.78141 </Vector>
<Vector action="0" obsValue="0">5.42607 5.74918 5.48563 5.77881 </Vector>
<Vector action="0" obsValue="0">5.42629 5.74929 5.47998 5.77671 </Vector>
<Vector action="0" obsValue="0">5.42647 5.74938 5.47541 5.77501 </Vector>
<Vector action="0" obsValue="0">5.42662 5.74945 5.47165 5.77375 </Vector>
<Vector action="0" obsValue="0">5.42673 5.7495 5.4686 5.77274 </Vector>
<Vector action="0" obsValue="0">5.42683 5.74955 5.46614 5.77192 </Vector>
<Vector action="0" obsValue="0">5.42691 5.74959 5.46414 5.77126 </Vector>
<Vector action="0" obsValue="0">5.42697 5.74962 5.46252 5.77072 </Vector>
<Vector action="0" obsValue="0">5.42702 5.74964 5.46121 5.77029 </Vector>
<Vector action="0" obsValue="0">5.42706 5.74966 5.46015 5.76993 </Vector>
<Vector action="1" obsValue="0">5.39855 5.70359 6.18683 6.74374 </Vector>
<Vector action="1" obsValue="0">5.37431 5.66435 6.47342 7.13682 </Vector>
<Vector action="1" obsValue="0">5.34798 5.62321 6.60359 7.32078 </Vector>
<Vector action="0" obsValue="0">5.4271 5.74968 5.45929 5.76965 </Vector>
<Vector action="0" obsValue="0">5.42712 5.74969 5.45859 5.76942 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.87976 6.31374 6.61767 7.62793 </Vector>
<Vector action="1" obsValue="1">5.84964 6.36403 6.48173 7.41291 </Vector>
<Vector action="1" obsValue="1">5.88729 6.34937 6.58924 7.35933 </Vector>
<Vector action="1" obsValue="1">5.88766 6.42371 6.24988 7.17543 </Vector>
<Vector action="1" obsValue="1">5.88955 6.45331 6.2379 7.05621 </Vector>
<Vector action="1" obsValue="1">5.88964 6.468 6.23728 6.99635 </Vector>
<Vector action="1" obsValue="1">5.88965 6.47529 6.23725 6.96631 </Vector>
<Vector action="1" obsValue="1">5.89481 6.49859 6.11926 6.88788 </Vector>
<Vector action="1" obsValue="1">5.89507 6.51015 6.11317 6.8485 </Vector>
<Vector action="1" obsValue="1">5.89508 6.51588 6.11285 6.82874 </Vector>
<Vector action="1" obsValue="1">5.89508 6.51873 6.11284 6.81882 </Vector>
<Vector action="1" obsValue="1">5.89929 6.53616 6.01666 6.7614 </Vector>
<Vector action="1" obsValue="1">5.8995 6.54481 6.01169 6.73258 </Vector>
<Vector action="1" obsValue="1">5.89951 6.5491 6.01144 6.71811 </Vector>
<Vector action="1" obsValue="1">5.89951 6.55123 6.01142 6.71085 </Vector>
<Vector action="1" obsValue="1">5.89951 6.55228 6.01142 6.7072 </Vector>
<Vector action="1" obsValue="1">5.90146 6.55994 5.96689 6.68196 </Vector>
<Vector action="1" obsValue="1">5.90156 6.56374 5.96459 6.66929 </Vector>
<Vector action="1" obsValue="1">5.90156 6.56562 5.96447 6.66293 </Vector>
<Vector action="1" obsValue="1">5.90156 6.56656 5.96447 6.65974 </Vector>
<Vector action="1" obsValue="1">5.90156 6.56702 5.96447 6.65813 </Vector>
<Vector action="1" obsValue="1">5.69841 6.29223 7.03217 7.94802 </Vector>
<Vector action="1" obsValue="1">5.90276 6.57145 5.93721 6.64356 </Vector>
<Vector action="1" obsValue="1">5.90305 6.57419 5.93037 6.63446 </Vector>
<Vector action="1" obsValue="1">5.90318 6.57584 5.92753 6.62892 </Vector>
<Vector action="1" obsValue="1">5.90336 6.57721 5.92335 6.62435 </Vector>
<Vector action="1" obsValue="1">5.81831 6.38187 6.96743 7.90447 </Vector>
<Vector action="1" obsValue="1">5.90372 6.579 5.91515 6.61843 </Vector>
<Vector action="1" obsValue="1">5.82428 6.42634 6.96409 7.88261 </Vector>
<Vector action="1" obsValue="1">5.90388 6.58027 5.91135 6.6142 </Vector>
<Vector action="1" obsValue="1">5.904 6.58123 5.90873 6.61098 </Vector>
<Vector action="1" obsValue="1">5.90403 6.5818 5.90809 6.60908 </Vector>
<Vector action="1" obsValue="1">5.90405 6.5822 5.90748 6.60771 </Vector>
<Vector action="1" obsValue="1">5.90407 6.5825 5.90702 6.60668 </Vector>
<Vector action="1" obsValue="1">5.90409 6.58274 5.90669 6.60589 </Vector>
<Vector action="1" obsValue="1">5.90409 6.5829 5.90651 6.60534 </Vector>
<Vector action="1" obsValue="1">5.90411 6.58308 5.90616 6.60472 </Vector>
<Vector action="1" obsValue="1">5.90412 6.58321 5.90603 6.6043 </Vector>
<Vector action="1" obsValue="1">5.88018 6.56414 6.52368 6.99042 </Vector>
<Vector action="1" obsValue="1">5.89863 6.58121 6.04731 6.64571 </Vector>
<Vector action="1" obsValue="1">5.82457 6.4484 6.96392 7.87163 </Vector>
<Vector action="1" obsValue="1">5.81403 6.45104 6.99657 7.88857 </Vector>
<Vector action="1" obsValue="1">5.8135 6.45235 6.99826 7.89707 </Vector>
<Vector action="1" obsValue="1">5.83272 6.46714 6.94891 7.86998 </Vector>
<Vector action="1" obsValue="1">5.90203 6.58295 5.9597 6.61138 </Vector>
<Vector action="1" obsValue="1">5.90192 6.58282 5.96247 6.61493 </Vector>
<Vector action="1" obsValue="1">5.90249 6.58289 5.94803 6.61416 </Vector>
<Vector action="1" obsValue="1">5.90195 6.58279 5.96187 6.61633 </Vector>
<Vector action="1" obsValue="1">5.83231 6.47455 6.95607 7.85941 </Vector>
<Vector action="1" obsValue="1">5.83229 6.47822 6.95644 7.8541 </Vector>
</AlphaVector> </Policy>
