<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.76_0.14belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="96">
<Vector action="1" obsValue="0">6.46716 7.21976 7.33531 8.14799 </Vector>
<Vector action="1" obsValue="0">6.89977 7.28553 7.33611 8.11734 </Vector>
<Vector action="0" obsValue="0">7.2652 7.49237 7.33855 7.88381 </Vector>
<Vector action="0" obsValue="0">7.29809 7.51101 7.33877 7.86279 </Vector>
<Vector action="0" obsValue="0">7.30105 7.51269 7.33879 7.8609 </Vector>
<Vector action="0" obsValue="0">7.24503 7.5538 7.32823 8.03697 </Vector>
<Vector action="0" obsValue="0">7.28976 7.6267 7.32723 8.01431 </Vector>
<Vector action="0" obsValue="0">7.2948 7.623 7.32818 7.99846 </Vector>
<Vector action="0" obsValue="0">7.28605 7.66988 7.31922 8.0601 </Vector>
<Vector action="0" obsValue="0">7.28556 7.75438 7.31264 8.07179 </Vector>
<Vector action="1" obsValue="0">7.20899 7.50309 7.34946 7.86783 </Vector>
<Vector action="1" obsValue="0">7.1583 7.52732 7.34587 8.038 </Vector>
<Vector action="0" obsValue="0">7.31481 7.92899 7.31671 8.05324 </Vector>
<Vector action="0" obsValue="0">7.31396 7.97897 7.31546 8.06152 </Vector>
<Vector action="0" obsValue="0">7.30711 8.01458 7.3086 8.08097 </Vector>
<Vector action="0" obsValue="0">7.32585 7.91807 7.32662 7.98874 </Vector>
<Vector action="1" obsValue="0">7.16195 7.29838 7.35824 7.88946 </Vector>
<Vector action="1" obsValue="0">7.16313 7.22157 7.36698 7.78488 </Vector>
<Vector action="1" obsValue="0">7.16363 7.18894 7.37387 7.70251 </Vector>
<Vector action="1" obsValue="0">7.16384 7.17507 7.37931 7.63764 </Vector>
<Vector action="1" obsValue="0">7.14586 7.68182 7.36633 7.94798 </Vector>
<Vector action="0" obsValue="0">7.32466 7.93559 7.32543 8.00427 </Vector>
<Vector action="0" obsValue="0">7.32474 7.93527 7.32551 8.00384 </Vector>
<Vector action="0" obsValue="0">7.33679 7.81022 7.33698 7.8536 </Vector>
<Vector action="0" obsValue="0">7.32459 7.95628 7.32491 8.00915 </Vector>
<Vector action="0" obsValue="0">7.33787 7.79895 7.33801 7.84008 </Vector>
<Vector action="0" obsValue="0">7.3546 7.35533 7.3546 7.35473 </Vector>
<Vector action="0" obsValue="0">7.30181 8.02922 7.30329 8.08879 </Vector>
<Vector action="0" obsValue="0">7.29836 8.03743 7.29964 8.09138 </Vector>
<Vector action="0" obsValue="0">7.29572 8.04191 7.29684 8.09214 </Vector>
<Vector action="0" obsValue="0">7.29355 8.04564 7.29453 8.09271 </Vector>
<Vector action="0" obsValue="0">7.29777 8.04428 7.299 8.09209 </Vector>
<Vector action="0" obsValue="0">7.34016 7.75298 7.34023 7.78362 </Vector>
<Vector action="0" obsValue="0">7.34253 7.68787 7.34259 7.71334 </Vector>
<Vector action="0" obsValue="0">7.32953 7.91126 7.3297 7.95189 </Vector>
<Vector action="0" obsValue="0">7.31927 7.9996 7.31952 8.04202 </Vector>
<Vector action="0" obsValue="0">7.32878 7.92138 7.32895 7.96196 </Vector>
<Vector action="1" obsValue="0">7.15684 7.3688 7.37878 7.65428 </Vector>
<Vector action="1" obsValue="0">7.15459 7.42766 7.38271 7.6148 </Vector>
<Vector action="0" obsValue="0">7.32871 7.92229 7.32888 7.96286 </Vector>
<Vector action="0" obsValue="0">7.31824 8.00704 7.31848 8.0484 </Vector>
<Vector action="0" obsValue="0">7.32871 7.92237 7.32888 7.96294 </Vector>
<Vector action="0" obsValue="0">7.34275 7.682 7.34281 7.70701 </Vector>
<Vector action="1" obsValue="0">7.16068 7.25897 7.38633 7.56706 </Vector>
<Vector action="0" obsValue="0">7.34277 7.68147 7.34283 7.70644 </Vector>
<Vector action="0" obsValue="0">7.32887 7.92033 7.32903 7.9608 </Vector>
<Vector action="0" obsValue="0">7.31825 8.00708 7.31849 8.04833 </Vector>
<Vector action="1" obsValue="1">7.58546 7.82312 7.62753 8.21388 </Vector>
<Vector action="1" obsValue="1">6.83536 7.76965 7.61181 8.5195 </Vector>
<Vector action="1" obsValue="1">7.20131 7.79576 7.61249 8.50775 </Vector>
<Vector action="1" obsValue="1">7.56055 7.89896 7.61479 8.40298 </Vector>
<Vector action="1" obsValue="1">7.51316 7.91526 7.60586 8.47076 </Vector>
<Vector action="1" obsValue="1">7.57742 7.95913 7.61443 8.38393 </Vector>
<Vector action="1" obsValue="1">7.62213 7.89647 7.62721 8.18882 </Vector>
<Vector action="1" obsValue="1">7.56787 8.00433 7.60465 8.44298 </Vector>
<Vector action="1" obsValue="1">7.53121 7.93101 7.60497 8.46809 </Vector>
<Vector action="1" obsValue="1">7.56571 8.02939 7.59783 8.45923 </Vector>
<Vector action="1" obsValue="1">7.56757 8.07892 7.59744 8.45467 </Vector>
<Vector action="1" obsValue="1">7.56768 8.10386 7.59742 8.45232 </Vector>
<Vector action="1" obsValue="1">7.60565 7.83648 7.62796 8.20805 </Vector>
<Vector action="1" obsValue="1">7.48268 7.89515 7.62381 8.40565 </Vector>
<Vector action="0" obsValue="1">7.47167 7.80792 7.6363 8.26732 </Vector>
<Vector action="1" obsValue="1">7.56579 8.40433 7.57187 8.47523 </Vector>
<Vector action="1" obsValue="1">7.56579 8.4053 7.57187 8.47531 </Vector>
<Vector action="1" obsValue="1">7.59118 8.39075 7.59285 8.4635 </Vector>
<Vector action="1" obsValue="1">7.61175 8.29765 7.61261 8.37464 </Vector>
<Vector action="0" obsValue="1">7.47067 7.80002 7.63742 8.25486 </Vector>
<Vector action="0" obsValue="1">7.47354 7.614 7.64755 8.13343 </Vector>
<Vector action="0" obsValue="1">7.47475 7.53498 7.65553 8.03779 </Vector>
<Vector action="0" obsValue="1">7.47527 7.50141 7.66183 7.96247 </Vector>
<Vector action="1" obsValue="1">7.46557 8.06472 7.64799 8.29425 </Vector>
<Vector action="1" obsValue="1">7.45005 8.27273 7.6367 8.41757 </Vector>
<Vector action="1" obsValue="1">7.60129 8.37334 7.60211 8.43923 </Vector>
<Vector action="1" obsValue="1">7.61156 8.32363 7.61188 8.38124 </Vector>
<Vector action="1" obsValue="1">7.62662 8.14329 7.62677 8.1892 </Vector>
<Vector action="0" obsValue="1">7.64531 7.64615 7.64531 7.64544 </Vector>
<Vector action="1" obsValue="1">7.60123 8.38154 7.60167 8.44111 </Vector>
<Vector action="1" obsValue="1">7.5854 8.40487 7.58705 8.47099 </Vector>
<Vector action="1" obsValue="1">7.58091 8.41068 7.58256 8.47399 </Vector>
<Vector action="1" obsValue="1">7.58173 8.41338 7.58314 8.47332 </Vector>
<Vector action="1" obsValue="1">7.57885 8.418 7.58009 8.47396 </Vector>
<Vector action="1" obsValue="1">7.58138 8.42092 7.58275 8.4739 </Vector>
<Vector action="1" obsValue="1">7.57796 8.42689 7.57913 8.47517 </Vector>
<Vector action="1" obsValue="1">7.60083 8.39263 7.60124 8.44327 </Vector>
<Vector action="1" obsValue="1">7.62746 8.13713 7.62755 8.17493 </Vector>
<Vector action="0" obsValue="1">7.632 8.0125 7.63207 8.04051 </Vector>
<Vector action="1" obsValue="1">7.60501 8.37478 7.60529 8.42123 </Vector>
<Vector action="1" obsValue="1">7.46526 8.07183 7.64767 8.29811 </Vector>
<Vector action="0" obsValue="1">7.46981 7.64394 7.66638 7.91662 </Vector>
<Vector action="1" obsValue="1">7.45743 8.17197 7.65054 8.28931 </Vector>
<Vector action="1" obsValue="1">7.60432 8.37915 7.6046 8.42545 </Vector>
<Vector action="1" obsValue="1">7.6162 8.28321 7.61639 8.32875 </Vector>
<Vector action="0" obsValue="1">7.4675 7.70449 7.66997 7.88051 </Vector>
<Vector action="0" obsValue="1">7.47222 7.57345 7.67323 7.8386 </Vector>
<Vector action="1" obsValue="1">7.6164 8.28067 7.61659 8.3261 </Vector>
<Vector action="1" obsValue="1">7.60445 8.37837 7.60473 8.42466 </Vector>
</AlphaVector> </Policy>
