<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.78_0.3belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="452">
<Vector action="1" obsValue="0">5.41179 5.4393 6.20366 6.64084 </Vector>
<Vector action="1" obsValue="0">5.38 5.43088 6.50019 7.12047 </Vector>
<Vector action="0" obsValue="0">5.38769 5.46724 6.36036 6.94851 </Vector>
<Vector action="1" obsValue="0">5.29 5.45305 6.68647 7.43601 </Vector>
<Vector action="0" obsValue="0">5.38169 5.53662 6.32132 6.93697 </Vector>
<Vector action="0" obsValue="0">5.40638 5.55551 6.02084 6.53171 </Vector>
<Vector action="0" obsValue="0">5.40906 5.56819 5.97208 6.47198 </Vector>
<Vector action="0" obsValue="0">5.41124 5.57845 5.93259 6.42364 </Vector>
<Vector action="0" obsValue="0">5.413 5.58677 5.9006 6.38451 </Vector>
<Vector action="0" obsValue="0">5.41469 5.60463 5.849 6.31359 </Vector>
<Vector action="0" obsValue="0">5.41605 5.61909 5.8072 6.25618 </Vector>
<Vector action="0" obsValue="0">5.41716 5.63081 5.77335 6.20972 </Vector>
<Vector action="0" obsValue="0">5.41806 5.6403 5.74593 6.17211 </Vector>
<Vector action="0" obsValue="0">5.41879 5.64799 5.72371 6.14168 </Vector>
<Vector action="0" obsValue="0">5.41984 5.65903 5.69148 6.09808 </Vector>
<Vector action="0" obsValue="0">5.42069 5.66798 5.66537 6.06279 </Vector>
<Vector action="0" obsValue="0">5.42139 5.67522 5.64423 6.03423 </Vector>
<Vector action="0" obsValue="0">5.42195 5.68109 5.6271 6.01111 </Vector>
<Vector action="1" obsValue="0">5.38863 5.63684 6.27358 6.86634 </Vector>
<Vector action="1" obsValue="0">5.36031 5.59916 6.52767 7.21147 </Vector>
<Vector action="1" obsValue="0">5.33624 5.56705 6.62754 7.35076 </Vector>
<Vector action="1" obsValue="0">5.28359 5.49656 6.68827 7.4388 </Vector>
<Vector action="1" obsValue="0">5.27103 5.47965 6.69072 7.44256 </Vector>
<Vector action="1" obsValue="0">5.19975 5.3824 6.69227 7.4451 </Vector>
<Vector action="1" obsValue="0">5.26039 5.465 6.69442 7.43703 </Vector>
<Vector action="1" obsValue="0">5.28617 5.49818 6.6893 7.43735 </Vector>
<Vector action="1" obsValue="0">5.30096 5.51803 6.68324 7.42819 </Vector>
<Vector action="1" obsValue="0">5.31835 5.54133 6.66781 7.40551 </Vector>
<Vector action="1" obsValue="0">5.33881 5.56868 6.62856 7.3493 </Vector>
<Vector action="1" obsValue="0">5.36289 5.60078 6.5287 7.21002 </Vector>
<Vector action="1" obsValue="0">5.39121 5.63847 6.27461 6.86488 </Vector>
<Vector action="1" obsValue="0">5.32054 5.54271 6.66821 7.40492 </Vector>
<Vector action="1" obsValue="0">5.341 5.57006 6.62896 7.34871 </Vector>
<Vector action="1" obsValue="0">5.36767 5.60447 6.51771 7.20242 </Vector>
<Vector action="1" obsValue="0">5.30501 5.5206 6.6838 7.42737 </Vector>
<Vector action="1" obsValue="0">5.3224 5.5439 6.66837 7.40468 </Vector>
<Vector action="1" obsValue="0">5.30659 5.5216 6.68386 7.42727 </Vector>
<Vector action="1" obsValue="0">5.36727 5.60554 6.52433 7.20368 </Vector>
<Vector action="1" obsValue="0">5.34692 5.57749 6.62248 7.34041 </Vector>
<Vector action="1" obsValue="0">5.32743 5.55022 6.66582 7.40133 </Vector>
<Vector action="1" obsValue="0">5.29815 5.50906 6.68944 7.43573 </Vector>
<Vector action="1" obsValue="0">5.31247 5.52917 6.68256 7.42563 </Vector>
<Vector action="1" obsValue="0">5.32932 5.55278 6.66506 7.40063 </Vector>
<Vector action="1" obsValue="0">5.34915 5.58049 6.62055 7.33866 </Vector>
<Vector action="1" obsValue="0">5.36989 5.60906 6.51942 7.19936 </Vector>
<Vector action="1" obsValue="0">5.39429 5.64261 6.26212 6.85416 </Vector>
<Vector action="0" obsValue="0">5.4224 5.68584 5.61322 5.9924 </Vector>
<Vector action="0" obsValue="0">5.42277 5.68969 5.60198 5.97726 </Vector>
<Vector action="0" obsValue="0">5.42307 5.69281 5.59288 5.96501 </Vector>
<Vector action="0" obsValue="0">5.42365 5.69878 5.57497 5.94145 </Vector>
<Vector action="0" obsValue="0">5.42413 5.70361 5.56047 5.92239 </Vector>
<Vector action="0" obsValue="0">5.42451 5.70752 5.54872 5.90696 </Vector>
<Vector action="0" obsValue="0">5.42482 5.71069 5.5392 5.89447 </Vector>
<Vector action="0" obsValue="0">5.42508 5.71326 5.5315 5.88436 </Vector>
<Vector action="0" obsValue="0">5.42544 5.71687 5.52031 5.87009 </Vector>
<Vector action="0" obsValue="0">5.42574 5.7198 5.51125 5.85854 </Vector>
<Vector action="0" obsValue="0">5.42598 5.72217 5.50391 5.8492 </Vector>
<Vector action="1" obsValue="0">5.3728 5.63887 6.50039 7.17299 </Vector>
<Vector action="1" obsValue="0">5.33143 5.57441 6.66213 7.39633 </Vector>
<Vector action="1" obsValue="0">5.35162 5.60588 6.61307 7.32802 </Vector>
<Vector action="1" obsValue="0">5.29967 5.52476 6.68898 7.43503 </Vector>
<Vector action="1" obsValue="0">5.31426 5.5476 6.68141 7.4239 </Vector>
<Vector action="1" obsValue="0">5.33333 5.57804 6.65959 7.39227 </Vector>
<Vector action="1" obsValue="0">5.35134 5.60614 6.6153 7.32971 </Vector>
<Vector action="1" obsValue="0">5.37252 5.63913 6.50262 7.17467 </Vector>
<Vector action="1" obsValue="0">5.35113 5.60655 6.61621 7.33113 </Vector>
<Vector action="1" obsValue="0">5.30077 5.52794 6.68879 7.43469 </Vector>
<Vector action="1" obsValue="0">5.31555 5.55133 6.6809 7.42307 </Vector>
<Vector action="1" obsValue="0">5.33294 5.57879 6.66085 7.39427 </Vector>
<Vector action="1" obsValue="0">5.28567 5.50613 6.69366 7.43385 </Vector>
<Vector action="1" obsValue="0">5.25135 5.45248 6.69643 7.43004 </Vector>
<Vector action="1" obsValue="0">5.20655 5.28947 6.73317 6.99957 </Vector>
<Vector action="1" obsValue="0">5.33238 5.5785 6.66535 7.39249 </Vector>
<Vector action="1" obsValue="0">5.31645 5.55461 6.68467 7.41725 </Vector>
<Vector action="1" obsValue="0">5.3029 5.53426 6.69226 7.42724 </Vector>
<Vector action="1" obsValue="0">5.20717 5.28093 6.73478 6.98107 </Vector>
<Vector action="1" obsValue="0">5.20775 5.27288 6.73796 6.94556 </Vector>
<Vector action="1" obsValue="0">5.20828 5.26564 6.74074 6.91443 </Vector>
<Vector action="1" obsValue="0">5.30141 5.53067 6.69803 7.42453 </Vector>
<Vector action="1" obsValue="0">5.31495 5.55102 6.69044 7.41454 </Vector>
<Vector action="1" obsValue="0">5.33089 5.57492 6.67112 7.38978 </Vector>
<Vector action="1" obsValue="0">5.35057 5.60626 6.62071 7.32935 </Vector>
<Vector action="1" obsValue="0">5.37251 5.63935 6.50274 7.17589 </Vector>
<Vector action="1" obsValue="0">5.39772 5.6776 6.2137 6.78882 </Vector>
<Vector action="0" obsValue="0">5.42617 5.72409 5.49797 5.84163 </Vector>
<Vector action="0" obsValue="0">5.42633 5.72565 5.49315 5.83551 </Vector>
<Vector action="0" obsValue="0">5.42655 5.72739 5.48633 5.82869 </Vector>
<Vector action="0" obsValue="0">5.42673 5.72879 5.4808 5.82317 </Vector>
<Vector action="0" obsValue="0">5.42688 5.72993 5.47632 5.8187 </Vector>
<Vector action="0" obsValue="0">5.42705 5.73125 5.47126 5.81354 </Vector>
<Vector action="0" obsValue="0">5.42718 5.73232 5.46716 5.80937 </Vector>
<Vector action="0" obsValue="0">5.429 5.72305 5.46169 5.792 </Vector>
<Vector action="0" obsValue="0">5.43047 5.71555 5.45726 5.77794 </Vector>
<Vector action="0" obsValue="0">5.42757 5.73285 5.4623 5.80375 </Vector>
<Vector action="0" obsValue="0">5.42788 5.73327 5.45837 5.7992 </Vector>
<Vector action="0" obsValue="0">5.42813 5.73362 5.45519 5.79551 </Vector>
<Vector action="0" obsValue="0">5.42816 5.73457 5.45245 5.79317 </Vector>
<Vector action="0" obsValue="0">5.42818 5.73533 5.45024 5.79127 </Vector>
<Vector action="1" obsValue="0">5.39959 5.68881 6.19261 6.76544 </Vector>
<Vector action="1" obsValue="0">5.35191 5.61458 6.6175 7.32603 </Vector>
<Vector action="1" obsValue="0">5.3741 5.6489 6.49445 7.16646 </Vector>
<Vector action="1" obsValue="0">5.31425 5.5538 6.69291 7.41262 </Vector>
<Vector action="1" obsValue="0">5.33155 5.58176 6.67163 7.38772 </Vector>
<Vector action="1" obsValue="0">5.35304 5.61549 6.61478 7.3241 </Vector>
<Vector action="1" obsValue="0">5.37471 5.64949 6.49614 7.16227 </Vector>
<Vector action="1" obsValue="0">5.39902 5.68912 6.20437 6.76913 </Vector>
<Vector action="1" obsValue="0">5.37423 5.64975 6.50076 7.16375 </Vector>
<Vector action="1" obsValue="0">5.35315 5.61621 6.61726 7.32301 </Vector>
<Vector action="1" obsValue="0">5.33261 5.58315 6.67154 7.3865 </Vector>
<Vector action="1" obsValue="0">5.31515 5.55498 6.69287 7.41212 </Vector>
<Vector action="1" obsValue="0">5.31519 5.55517 6.69287 7.41198 </Vector>
<Vector action="1" obsValue="0">5.33266 5.58337 6.67155 7.38614 </Vector>
<Vector action="1" obsValue="0">5.35321 5.61648 6.61729 7.32212 </Vector>
<Vector action="1" obsValue="0">5.37429 5.65006 6.50084 7.16155 </Vector>
<Vector action="1" obsValue="0">5.39909 5.68943 6.20444 6.76693 </Vector>
<Vector action="1" obsValue="0">5.33462 5.58706 6.66135 7.39147 </Vector>
<Vector action="1" obsValue="0">5.35254 5.61562 6.61557 7.3272 </Vector>
<Vector action="1" obsValue="0">5.37367 5.64943 6.4991 7.16706 </Vector>
<Vector action="1" obsValue="0">5.39988 5.69057 6.19018 6.75763 </Vector>
<Vector action="0" obsValue="0">5.4282 5.73595 5.44844 5.78973 </Vector>
<Vector action="0" obsValue="0">5.42821 5.73645 5.44699 5.78848 </Vector>
<Vector action="0" obsValue="0">5.42822 5.73686 5.44581 5.78748 </Vector>
<Vector action="1" obsValue="0">5.39992 5.69187 6.18844 6.7561 </Vector>
<Vector action="1" obsValue="0">5.37438 5.65151 6.49281 7.16269 </Vector>
<Vector action="1" obsValue="0">5.35266 5.61712 6.61244 7.32677 </Vector>
<Vector action="1" obsValue="0">5.33421 5.58783 6.65946 7.39299 </Vector>
<Vector action="1" obsValue="0">5.28664 5.50988 6.70909 7.40525 </Vector>
<Vector action="1" obsValue="0">5.28805 5.51185 6.70451 7.42655 </Vector>
<Vector action="1" obsValue="0">5.33321 5.58526 6.67084 7.38517 </Vector>
<Vector action="1" obsValue="0">5.35386 5.61869 6.61549 7.31971 </Vector>
<Vector action="1" obsValue="0">5.33467 5.58889 6.6693 7.38449 </Vector>
<Vector action="1" obsValue="0">5.35269 5.61783 6.62245 7.31825 </Vector>
<Vector action="1" obsValue="0">5.40182 5.67401 6.19725 6.75045 </Vector>
<Vector action="1" obsValue="0">5.37668 5.63719 6.49804 7.15401 </Vector>
<Vector action="1" obsValue="0">5.35407 5.60465 6.62314 7.31762 </Vector>
<Vector action="1" obsValue="0">5.33484 5.57693 6.67231 7.38365 </Vector>
<Vector action="1" obsValue="0">5.28863 5.5138 6.70457 7.4264 </Vector>
<Vector action="1" obsValue="0">5.27669 5.49509 6.71039 7.40686 </Vector>
<Vector action="1" obsValue="0">5.31727 5.56011 6.69207 7.4125 </Vector>
<Vector action="1" obsValue="0">5.30292 5.53601 6.70004 7.42446 </Vector>
<Vector action="1" obsValue="0">5.25689 5.46254 6.72118 7.32167 </Vector>
<Vector action="1" obsValue="0">5.20873 5.25948 6.74184 6.90186 </Vector>
<Vector action="1" obsValue="0">5.20904 5.25567 6.74317 6.89769 </Vector>
<Vector action="1" obsValue="0">5.20943 5.25041 6.74515 6.87444 </Vector>
<Vector action="1" obsValue="0">5.20978 5.24554 6.74687 6.85375 </Vector>
<Vector action="1" obsValue="0">5.21009 5.24114 6.74842 6.83514 </Vector>
<Vector action="1" obsValue="0">5.21037 5.23722 6.74966 6.82015 </Vector>
<Vector action="1" obsValue="0">5.21062 5.23372 6.75072 6.80739 </Vector>
<Vector action="1" obsValue="0">5.20958 5.2536 6.74087 7.05707 </Vector>
<Vector action="1" obsValue="0">5.24891 5.44923 6.72499 7.31489 </Vector>
<Vector action="1" obsValue="0">5.26724 5.47972 6.71351 7.40401 </Vector>
<Vector action="1" obsValue="0">5.30252 5.53571 6.70138 7.4239 </Vector>
<Vector action="1" obsValue="0">5.31687 5.55981 6.69341 7.41193 </Vector>
<Vector action="1" obsValue="0">5.33415 5.58841 6.6718 7.38285 </Vector>
<Vector action="1" obsValue="0">5.35325 5.61812 6.62185 7.31563 </Vector>
<Vector action="1" obsValue="0">5.37506 5.65266 6.49627 7.15557 </Vector>
<Vector action="1" obsValue="0">5.39991 5.69216 6.19275 6.7543 </Vector>
<Vector action="0" obsValue="0">5.42823 5.73719 5.44486 5.78666 </Vector>
<Vector action="0" obsValue="0">5.42824 5.73746 5.44408 5.786 </Vector>
<Vector action="0" obsValue="0">5.42824 5.73767 5.44346 5.78547 </Vector>
<Vector action="0" obsValue="0">5.42843 5.73718 5.44311 5.7844 </Vector>
<Vector action="0" obsValue="0">5.42858 5.73679 5.44283 5.78354 </Vector>
<Vector action="0" obsValue="0">5.4287 5.73647 5.4426 5.78284 </Vector>
<Vector action="0" obsValue="0">5.4288 5.73621 5.44241 5.78228 </Vector>
<Vector action="0" obsValue="0">5.42887 5.736 5.44226 5.78182 </Vector>
<Vector action="0" obsValue="0">5.42831 5.73825 5.44182 5.78315 </Vector>
<Vector action="0" obsValue="0">5.42837 5.73872 5.4405 5.78127 </Vector>
<Vector action="0" obsValue="0">5.42841 5.73909 5.43943 5.77975 </Vector>
<Vector action="1" obsValue="0">5.30225 5.53631 6.70188 7.42364 </Vector>
<Vector action="1" obsValue="0">5.31695 5.56081 6.69335 7.41185 </Vector>
<Vector action="1" obsValue="0">5.33425 5.58959 6.67165 7.38264 </Vector>
<Vector action="1" obsValue="0">5.35337 5.6195 6.62146 7.31513 </Vector>
<Vector action="1" obsValue="0">5.37519 5.65428 6.49528 7.15431 </Vector>
<Vector action="1" obsValue="0">5.40007 5.69407 6.19024 6.75118 </Vector>
<Vector action="0" obsValue="0">5.42845 5.7394 5.43856 5.77852 </Vector>
<Vector action="1" obsValue="0">5.35336 5.61948 6.61341 7.32339 </Vector>
<Vector action="1" obsValue="0">5.37605 5.65575 6.48014 7.14463 </Vector>
<Vector action="1" obsValue="0">5.37616 5.65655 6.47753 7.13977 </Vector>
<Vector action="1" obsValue="0">5.35418 5.62142 6.60643 7.31752 </Vector>
<Vector action="1" obsValue="0">5.3355 5.59149 6.6571 7.38925 </Vector>
<Vector action="0" obsValue="0">5.42848 5.73965 5.43786 5.77752 </Vector>
<Vector action="1" obsValue="0">5.30227 5.53652 6.70187 7.42363 </Vector>
<Vector action="1" obsValue="0">5.31698 5.56106 6.69333 7.41183 </Vector>
<Vector action="1" obsValue="0">5.33428 5.58988 6.67161 7.38258 </Vector>
<Vector action="1" obsValue="0">5.3534 5.61985 6.62136 7.31498 </Vector>
<Vector action="1" obsValue="0">5.37524 5.65468 6.49504 7.15395 </Vector>
<Vector action="1" obsValue="0">5.40013 5.69454 6.18962 6.75028 </Vector>
<Vector action="0" obsValue="0">5.4285 5.73985 5.43729 5.77671 </Vector>
<Vector action="0" obsValue="0">5.42849 5.74029 5.43642 5.77524 </Vector>
<Vector action="0" obsValue="0">5.42848 5.74065 5.43572 5.77405 </Vector>
<Vector action="0" obsValue="0">5.42848 5.74094 5.43515 5.77309 </Vector>
<Vector action="0" obsValue="0">5.42847 5.74117 5.43469 5.77231 </Vector>
<Vector action="0" obsValue="0">5.42847 5.74136 5.43431 5.77168 </Vector>
<Vector action="0" obsValue="0">5.42847 5.74152 5.43401 5.77116 </Vector>
<Vector action="0" obsValue="0">5.42846 5.74164 5.43376 5.77075 </Vector>
<Vector action="0" obsValue="0">5.42846 5.74174 5.43357 5.77042 </Vector>
<Vector action="0" obsValue="0">5.42846 5.74182 5.4334 5.77015 </Vector>
<Vector action="0" obsValue="0">5.42846 5.74189 5.43327 5.76993 </Vector>
<Vector action="0" obsValue="0">5.42846 5.74194 5.43317 5.76975 </Vector>
<Vector action="0" obsValue="0">5.42845 5.74217 5.43275 5.76902 </Vector>
<Vector action="1" obsValue="0">5.37522 5.65651 6.49425 7.15256 </Vector>
<Vector action="1" obsValue="0">5.30226 5.53748 6.70185 7.42359 </Vector>
<Vector action="1" obsValue="0">5.31697 5.56219 6.69329 7.41173 </Vector>
<Vector action="1" obsValue="0">5.33427 5.5912 6.67149 7.38236 </Vector>
<Vector action="1" obsValue="0">5.30148 5.53688 6.70679 7.40597 </Vector>
<Vector action="1" obsValue="0">5.31619 5.56159 6.69822 7.39412 </Vector>
<Vector action="1" obsValue="0">5.33322 5.58792 6.67346 7.38432 </Vector>
<Vector action="1" obsValue="0">5.35339 5.6214 6.62105 7.31442 </Vector>
<Vector action="1" obsValue="0">5.37455 5.65563 6.50054 7.15069 </Vector>
<Vector action="1" obsValue="0">5.33244 5.58732 6.6784 7.3667 </Vector>
<Vector action="1" obsValue="0">5.35463 5.60495 6.62254 7.31501 </Vector>
<Vector action="1" obsValue="0">5.37677 5.63818 6.49982 7.14378 </Vector>
<Vector action="1" obsValue="0">5.40112 5.67356 6.20898 6.75131 </Vector>
<Vector action="1" obsValue="0">5.332 5.56983 6.6905 7.26193 </Vector>
<Vector action="1" obsValue="0">5.35081 5.59814 6.64226 7.19283 </Vector>
<Vector action="1" obsValue="0">5.37617 5.6378 6.50443 7.14413 </Vector>
<Vector action="1" obsValue="0">5.41772 5.44717 6.19729 6.6145 </Vector>
<Vector action="1" obsValue="0">5.39028 5.44495 6.49984 7.08892 </Vector>
<Vector action="1" obsValue="0">5.3623 5.43354 6.64227 7.17068 </Vector>
<Vector action="1" obsValue="0">5.37698 5.63549 6.50444 7.12894 </Vector>
<Vector action="1" obsValue="0">5.35488 5.6035 6.62506 7.30489 </Vector>
<Vector action="1" obsValue="0">5.40015 5.69645 6.19151 6.74154 </Vector>
<Vector action="1" obsValue="0">5.33331 5.58849 6.67398 7.3823 </Vector>
<Vector action="1" obsValue="0">5.31538 5.55928 6.6992 7.3941 </Vector>
<Vector action="1" obsValue="0">5.3535 5.62226 6.62296 7.31078 </Vector>
<Vector action="1" obsValue="0">5.30274 5.53836 6.70197 7.42314 </Vector>
<Vector action="1" obsValue="0">5.31754 5.56322 6.69358 7.41063 </Vector>
<Vector action="1" obsValue="0">5.28717 5.5132 6.713 7.40078 </Vector>
<Vector action="1" obsValue="0">5.30013 5.5344 6.70911 7.39886 </Vector>
<Vector action="1" obsValue="0">5.31676 5.56262 6.69852 7.39302 </Vector>
<Vector action="1" obsValue="0">5.33494 5.59241 6.67225 7.37962 </Vector>
<Vector action="1" obsValue="0">5.28566 5.51045 6.72024 7.34604 </Vector>
<Vector action="1" obsValue="0">5.2998 5.53449 6.71608 7.34369 </Vector>
<Vector action="1" obsValue="0">5.31421 5.54254 6.70879 7.33151 </Vector>
<Vector action="1" obsValue="0">5.33371 5.57207 6.67997 7.36286 </Vector>
<Vector action="1" obsValue="0">5.35435 5.6034 6.62763 7.3056 </Vector>
<Vector action="1" obsValue="0">5.37622 5.63381 6.50955 7.13865 </Vector>
<Vector action="1" obsValue="0">5.40207 5.67085 6.209 6.71367 </Vector>
<Vector action="0" obsValue="0">5.43166 5.70947 5.45367 5.76656 </Vector>
<Vector action="0" obsValue="0">5.43263 5.70455 5.45077 5.75735 </Vector>
<Vector action="0" obsValue="0">5.43341 5.70056 5.44841 5.74989 </Vector>
<Vector action="1" obsValue="0">5.40457 5.65809 6.20552 6.70235 </Vector>
<Vector action="1" obsValue="0">5.37835 5.62293 6.50818 7.13409 </Vector>
<Vector action="1" obsValue="0">5.35551 5.5927 6.6291 7.30768 </Vector>
<Vector action="1" obsValue="0">5.33425 5.56287 6.68156 7.36398 </Vector>
<Vector action="1" obsValue="0">5.31466 5.5347 6.70941 7.33197 </Vector>
<Vector action="1" obsValue="0">5.29802 5.5107 6.72036 7.31905 </Vector>
<Vector action="1" obsValue="0">5.33425 5.59168 6.67922 7.3618 </Vector>
<Vector action="1" obsValue="0">5.30398 5.54343 6.71002 7.3907 </Vector>
<Vector action="1" obsValue="0">5.29044 5.5209 6.71336 7.39749 </Vector>
<Vector action="1" obsValue="0">5.30245 5.53816 6.70225 7.4231 </Vector>
<Vector action="1" obsValue="0">5.31719 5.563 6.6943 7.41052 </Vector>
<Vector action="1" obsValue="0">5.33453 5.59215 6.67407 7.37935 </Vector>
<Vector action="1" obsValue="0">5.37459 5.65561 6.50267 7.1499 </Vector>
<Vector action="1" obsValue="0">5.31772 5.56215 6.67943 7.42104 </Vector>
<Vector action="1" obsValue="0">5.3349 5.59011 6.66538 7.3896 </Vector>
<Vector action="1" obsValue="0">5.35349 5.62165 6.61854 7.32066 </Vector>
<Vector action="1" obsValue="0">5.40011 5.69669 6.18762 6.74685 </Vector>
<Vector action="1" obsValue="0">5.37527 5.65636 6.49434 7.15459 </Vector>
<Vector action="1" obsValue="0">5.35353 5.62152 6.61858 7.32148 </Vector>
<Vector action="1" obsValue="0">5.33505 5.59185 6.66741 7.38883 </Vector>
<Vector action="1" obsValue="0">5.31734 5.56245 6.68348 7.42087 </Vector>
<Vector action="1" obsValue="0">5.30221 5.53763 6.7024 7.42322 </Vector>
<Vector action="1" obsValue="0">5.31691 5.56237 6.69469 7.41082 </Vector>
<Vector action="1" obsValue="0">5.27893 5.5017 6.71468 7.40023 </Vector>
<Vector action="1" obsValue="0">5.26162 5.45801 6.72702 7.31088 </Vector>
<Vector action="1" obsValue="0">5.27184 5.47285 6.72635 7.31173 </Vector>
<Vector action="1" obsValue="0">5.28387 5.49026 6.72466 7.31384 </Vector>
<Vector action="1" obsValue="0">5.30076 5.53705 6.71718 7.3394 </Vector>
<Vector action="1" obsValue="0">5.31789 5.56562 6.70133 7.38239 </Vector>
<Vector action="1" obsValue="0">5.33596 5.5665 6.68163 7.36055 </Vector>
<Vector action="1" obsValue="0">5.35537 5.59225 6.63411 7.2905 </Vector>
<Vector action="1" obsValue="0">5.29802 5.50999 6.72464 7.26877 </Vector>
<Vector action="1" obsValue="0">5.3183 5.41553 6.72025 7.217 </Vector>
<Vector action="1" obsValue="0">5.33852 5.42382 6.69825 7.20368 </Vector>
<Vector action="1" obsValue="0">5.36552 5.44064 6.63083 7.27227 </Vector>
<Vector action="1" obsValue="0">5.38944 5.44293 6.51007 7.08184 </Vector>
<Vector action="1" obsValue="0">5.39148 5.42224 6.51948 6.91564 </Vector>
<Vector action="1" obsValue="0">5.36917 5.401 6.6461 7.03718 </Vector>
<Vector action="1" obsValue="0">5.34436 5.39609 6.69976 7.1498 </Vector>
<Vector action="1" obsValue="0">5.32326 5.39192 6.72084 7.19526 </Vector>
<Vector action="1" obsValue="0">5.30533 5.38836 6.72913 7.2136 </Vector>
<Vector action="1" obsValue="0">5.35628 5.59025 6.63603 7.27068 </Vector>
<Vector action="1" obsValue="0">5.33753 5.5624 6.68628 7.32581 </Vector>
<Vector action="1" obsValue="0">5.32158 5.53868 6.70603 7.34805 </Vector>
<Vector action="1" obsValue="0">5.3039 5.5141 6.71903 7.32554 </Vector>
<Vector action="1" obsValue="0">5.28887 5.49315 6.72414 7.31646 </Vector>
<Vector action="1" obsValue="0">5.27609 5.47531 6.72615 7.31279 </Vector>
<Vector action="1" obsValue="0">5.26523 5.46011 6.72694 7.31131 </Vector>
<Vector action="1" obsValue="0">5.256 5.44716 6.72725 7.31071 </Vector>
<Vector action="1" obsValue="0">5.24815 5.43613 6.72737 7.31047 </Vector>
<Vector action="1" obsValue="0">5.2789 5.50145 6.7157 7.39935 </Vector>
<Vector action="1" obsValue="0">5.30313 5.53843 6.70372 7.42193 </Vector>
<Vector action="1" obsValue="0">5.31741 5.5628 6.69563 7.4099 </Vector>
<Vector action="1" obsValue="0">5.3342 5.59142 6.67505 7.38008 </Vector>
<Vector action="1" obsValue="0">5.35312 5.6214 6.62544 7.3126 </Vector>
<Vector action="1" obsValue="0">5.37538 5.6566 6.49921 7.14536 </Vector>
<Vector action="1" obsValue="0">5.40009 5.69675 6.19083 6.7423 </Vector>
<Vector action="0" obsValue="0">5.42845 5.74235 5.43241 5.76843 </Vector>
<Vector action="0" obsValue="0">5.42845 5.7425 5.43214 5.76796 </Vector>
<Vector action="0" obsValue="0">5.42844 5.74267 5.43184 5.76741 </Vector>
<Vector action="0" obsValue="0">5.42844 5.7428 5.43159 5.76696 </Vector>
<Vector action="0" obsValue="0">5.42844 5.74292 5.4314 5.76661 </Vector>
<Vector action="0" obsValue="0">5.43405 5.69733 5.44651 5.74386 </Vector>
<Vector action="0" obsValue="0">5.43456 5.69471 5.44496 5.73897 </Vector>
<Vector action="0" obsValue="0">5.43498 5.69259 5.44371 5.73502 </Vector>
<Vector action="0" obsValue="0">5.44927 5.44927 5.44927 5.45242 </Vector>
<Vector action="0" obsValue="0">5.43532 5.69149 5.44251 5.72928 </Vector>
<Vector action="0" obsValue="0">5.43561 5.69059 5.44155 5.72464 </Vector>
<Vector action="0" obsValue="0">5.43584 5.68987 5.44076 5.72088 </Vector>
<Vector action="0" obsValue="0">5.429 5.7411 5.43189 5.76453 </Vector>
<Vector action="0" obsValue="0">5.42946 5.73962 5.43229 5.76286 </Vector>
<Vector action="0" obsValue="0">5.42983 5.73843 5.43261 5.7615 </Vector>
<Vector action="0" obsValue="0">5.42854 5.74288 5.43127 5.766 </Vector>
<Vector action="0" obsValue="0">5.42863 5.74285 5.43116 5.76551 </Vector>
<Vector action="1" obsValue="0">5.40024 5.69733 6.19021 6.74088 </Vector>
<Vector action="1" obsValue="0">5.37546 5.65735 6.4987 7.1451 </Vector>
<Vector action="1" obsValue="0">5.35319 5.62204 6.62523 7.31249 </Vector>
<Vector action="1" obsValue="0">5.33426 5.59196 6.67497 7.38004 </Vector>
<Vector action="1" obsValue="0">5.31746 5.56327 6.6956 7.40988 </Vector>
<Vector action="1" obsValue="0">5.30317 5.53882 6.7037 7.42192 </Vector>
<Vector action="1" obsValue="0">5.26909 5.48488 6.71662 7.4001 </Vector>
<Vector action="1" obsValue="0">5.24148 5.42674 6.72742 7.31037 </Vector>
<Vector action="1" obsValue="0">5.2087 5.27054 6.737 7.15783 </Vector>
<Vector action="1" obsValue="0">5.20902 5.26544 6.73967 7.10184 </Vector>
<Vector action="1" obsValue="0">5.20941 5.25914 6.7422 7.04799 </Vector>
<Vector action="1" obsValue="0">5.20976 5.25335 6.74436 7.00178 </Vector>
<Vector action="1" obsValue="0">5.21008 5.24816 6.7462 6.96235 </Vector>
<Vector action="1" obsValue="0">5.21036 5.24349 6.74785 6.92696 </Vector>
<Vector action="1" obsValue="0">5.21061 5.23932 6.74918 6.89845 </Vector>
<Vector action="1" obsValue="0">5.21084 5.2356 6.75031 6.87419 </Vector>
<Vector action="1" obsValue="0">5.21104 5.23226 6.75127 6.8535 </Vector>
<Vector action="1" obsValue="0">5.21122 5.22928 6.75209 6.83585 </Vector>
<Vector action="1" obsValue="0">5.24155 5.42632 6.73236 7.2659 </Vector>
<Vector action="1" obsValue="0">5.26047 5.47057 6.71912 7.3916 </Vector>
<Vector action="1" obsValue="0">5.30239 5.53822 6.70517 7.42039 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.88005 6.30384 6.62188 7.62753 </Vector>
<Vector action="1" obsValue="1">5.85303 6.3004 6.87323 7.8185 </Vector>
<Vector action="1" obsValue="1">5.88773 6.31359 6.61337 7.56275 </Vector>
<Vector action="1" obsValue="1">5.8905 6.38032 6.34288 7.33235 </Vector>
<Vector action="1" obsValue="1">5.89064 6.41312 6.32871 7.21672 </Vector>
<Vector action="1" obsValue="1">5.89064 6.42923 6.32797 7.1587 </Vector>
<Vector action="1" obsValue="1">5.89064 6.43716 6.32793 7.12958 </Vector>
<Vector action="1" obsValue="1">5.89556 6.46606 6.17799 7.01828 </Vector>
<Vector action="1" obsValue="1">5.89581 6.48026 6.17014 6.96242 </Vector>
<Vector action="1" obsValue="1">5.89582 6.48724 6.16973 6.93439 </Vector>
<Vector action="1" obsValue="1">5.89582 6.49067 6.1697 6.92033 </Vector>
<Vector action="1" obsValue="1">5.69984 6.28061 7.03599 7.94778 </Vector>
<Vector action="1" obsValue="1">5.75138 6.31436 7.03787 7.94464 </Vector>
<Vector action="1" obsValue="1">5.79522 6.38442 7.02846 7.93307 </Vector>
<Vector action="1" obsValue="1">5.81313 6.4002 7.01324 7.92305 </Vector>
<Vector action="1" obsValue="1">5.89946 6.51067 6.05881 6.84292 </Vector>
<Vector action="1" obsValue="1">5.89964 6.5205 6.053 6.80408 </Vector>
<Vector action="1" obsValue="1">5.89965 6.52533 6.05269 6.78459 </Vector>
<Vector action="1" obsValue="1">5.89965 6.52771 6.05268 6.7748 </Vector>
<Vector action="1" obsValue="1">5.89965 6.52887 6.05268 6.76989 </Vector>
<Vector action="1" obsValue="1">5.90136 6.5378 6.00065 6.73532 </Vector>
<Vector action="1" obsValue="1">5.90144 6.54219 5.99792 6.71797 </Vector>
<Vector action="1" obsValue="1">5.90145 6.54434 5.99778 6.70927 </Vector>
<Vector action="1" obsValue="1">5.90145 6.5454 5.99777 6.7049 </Vector>
<Vector action="1" obsValue="1">5.90145 6.54592 5.99777 6.7027 </Vector>
<Vector action="1" obsValue="1">5.8782 6.53161 6.57602 7.06172 </Vector>
<Vector action="1" obsValue="1">5.79016 6.39364 7.03293 7.93796 </Vector>
<Vector action="1" obsValue="1">5.78929 6.39433 7.0331 7.93892 </Vector>
<Vector action="1" obsValue="1">5.77442 6.33174 7.04195 7.93881 </Vector>
<Vector action="0" obsValue="1">5.73374 5.80109 7.0931 7.31868 </Vector>
<Vector action="0" obsValue="1">5.73432 5.79313 7.09613 7.28482 </Vector>
<Vector action="1" obsValue="1">5.90251 6.55124 5.96527 6.68215 </Vector>
<Vector action="1" obsValue="1">5.90304 6.5556 5.9493 6.66514 </Vector>
<Vector action="1" obsValue="1">5.92202 6.44306 5.92547 6.51074 </Vector>
<Vector action="1" obsValue="1">5.90611 6.55187 5.93231 6.64038 </Vector>
<Vector action="1" obsValue="1">5.90413 6.55926 5.93055 6.64738 </Vector>
<Vector action="1" obsValue="1">5.80164 6.40653 7.03644 7.93047 </Vector>
<Vector action="1" obsValue="1">5.80302 6.41301 7.03658 7.92604 </Vector>
<Vector action="1" obsValue="1">5.81797 6.42779 7.01851 7.91347 </Vector>
<Vector action="1" obsValue="1">5.81868 6.43497 7.01756 7.9073 </Vector>
<Vector action="1" obsValue="1">5.819 6.43672 7.00845 7.90731 </Vector>
<Vector action="1" obsValue="1">5.82009 6.44127 7.00679 7.90679 </Vector>
<Vector action="1" obsValue="1">5.82014 6.4435 7.00671 7.90654 </Vector>
<Vector action="1" obsValue="1">5.81883 6.44278 7.01695 7.90368 </Vector>
<Vector action="1" obsValue="1">5.77817 6.38859 7.05015 7.92754 </Vector>
<Vector action="1" obsValue="1">5.76523 6.32666 7.05141 7.93263 </Vector>
<Vector action="1" obsValue="1">5.71037 6.25556 7.07794 7.72896 </Vector>
<Vector action="0" obsValue="1">5.733 5.82318 7.0979 7.28664 </Vector>
<Vector action="0" obsValue="1">5.7353 5.78118 7.10078 7.24318 </Vector>
<Vector action="0" obsValue="1">5.73581 5.77314 7.10264 7.22041 </Vector>
<Vector action="0" obsValue="1">5.73614 5.76847 7.1042 7.2016 </Vector>
<Vector action="0" obsValue="1">5.73617 5.76805 7.10434 7.1999 </Vector>
<Vector action="0" obsValue="1">5.73617 5.76801 7.10436 7.19975 </Vector>
<Vector action="0" obsValue="1">5.73643 5.76444 7.10561 7.18467 </Vector>
<Vector action="0" obsValue="1">5.73668 5.76095 7.10673 7.17117 </Vector>
<Vector action="1" obsValue="1">5.71148 6.25064 7.07805 7.78575 </Vector>
<Vector action="1" obsValue="1">5.7572 6.32038 7.05405 7.93149 </Vector>
<Vector action="1" obsValue="1">5.90428 6.56271 5.91963 6.63446 </Vector>
<Vector action="1" obsValue="1">5.90482 6.56372 5.91804 6.62653 </Vector>
<Vector action="1" obsValue="1">5.83643 6.45754 6.97449 7.87541 </Vector>
<Vector action="1" obsValue="1">5.83665 6.46347 6.96516 7.86442 </Vector>
<Vector action="1" obsValue="1">5.83666 6.46638 6.96467 7.85891 </Vector>
<Vector action="1" obsValue="1">5.83666 6.46781 6.96465 7.85614 </Vector>
<Vector action="1" obsValue="1">5.83666 6.46852 6.96465 7.85475 </Vector>
<Vector action="1" obsValue="1">5.82097 6.4569 7.0045 7.88042 </Vector>
<Vector action="1" obsValue="1">5.82129 6.45268 7.00458 7.89182 </Vector>
<Vector action="1" obsValue="1">5.8213 6.45061 7.00459 7.89753 </Vector>
<Vector action="1" obsValue="1">5.8213 6.44959 7.00459 7.9004 </Vector>
<Vector action="1" obsValue="1">5.83648 6.46052 6.96756 7.87562 </Vector>
<Vector action="1" obsValue="1">5.83724 6.4659 6.96562 7.86318 </Vector>
<Vector action="1" obsValue="1">5.83729 6.46855 6.97234 7.85365 </Vector>
<Vector action="1" obsValue="1">5.90453 6.56579 5.91374 6.62051 </Vector>
<Vector action="1" obsValue="1">5.90451 6.5668 5.91352 6.61749 </Vector>
<Vector action="1" obsValue="1">5.90448 6.56816 5.91001 6.61321 </Vector>
<Vector action="1" obsValue="1">5.90447 6.56883 5.90983 6.61105 </Vector>
<Vector action="1" obsValue="1">5.79145 6.39986 7.04402 7.93484 </Vector>
<Vector action="1" obsValue="1">5.80477 6.43353 7.04009 7.90543 </Vector>
<Vector action="1" obsValue="1">5.81858 6.44404 7.02329 7.89451 </Vector>
<Vector action="1" obsValue="1">5.82374 6.37725 7.04012 7.8296 </Vector>
<Vector action="1" obsValue="1">5.81966 6.43781 7.02462 7.89298 </Vector>
<Vector action="1" obsValue="1">5.78964 6.39861 7.05017 7.925 </Vector>
<Vector action="1" obsValue="1">5.77873 6.39267 7.05404 7.92372 </Vector>
<Vector action="1" obsValue="1">5.77593 6.38329 7.06392 7.8891 </Vector>
<Vector action="1" obsValue="1">5.78141 6.39309 7.05377 7.92445 </Vector>
<Vector action="1" obsValue="1">5.80484 6.41408 7.04415 7.91639 </Vector>
<Vector action="1" obsValue="1">5.80395 6.40996 7.03676 7.93012 </Vector>
<Vector action="1" obsValue="1">5.80427 6.41007 7.02845 7.93376 </Vector>
<Vector action="1" obsValue="1">5.80548 6.4191 7.04333 7.91585 </Vector>
<Vector action="1" obsValue="1">5.77414 6.33406 7.05362 7.93021 </Vector>
<Vector action="1" obsValue="1">5.74162 6.30792 7.06378 7.89601 </Vector>
<Vector action="1" obsValue="1">5.78795 6.39165 7.06028 7.89117 </Vector>
<Vector action="0" obsValue="1">5.82874 5.96183 7.07883 7.5564 </Vector>
<Vector action="1" obsValue="1">5.79417 6.34167 7.06771 7.84919 </Vector>
<Vector action="1" obsValue="1">5.90447 6.56938 5.90895 6.60926 </Vector>
<Vector action="1" obsValue="1">5.90869 6.55252 5.92269 6.60117 </Vector>
<Vector action="1" obsValue="1">5.92216 6.44987 5.92342 6.48273 </Vector>
<Vector action="1" obsValue="1">5.91075 6.54815 5.91621 6.58962 </Vector>
<Vector action="1" obsValue="1">5.90564 6.56799 5.9093 6.60579 </Vector>
<Vector action="1" obsValue="1">5.76711 6.32925 7.05591 7.92964 </Vector>
<Vector action="1" obsValue="1">5.74098 6.30257 7.0658 7.89425 </Vector>
<Vector action="1" obsValue="1">5.71157 6.25191 7.07829 7.78425 </Vector>
<Vector action="0" obsValue="1">5.73309 5.83036 7.09476 7.48978 </Vector>
<Vector action="0" obsValue="1">5.73529 5.78974 7.09766 7.42682 </Vector>
<Vector action="0" obsValue="1">5.73579 5.78098 7.09997 7.37752 </Vector>
<Vector action="0" obsValue="1">5.73613 5.7755 7.10193 7.33566 </Vector>
<Vector action="0" obsValue="1">5.73641 5.7708 7.10359 7.29995 </Vector>
<Vector action="0" obsValue="1">5.73644 5.77038 7.10374 7.29671 </Vector>
<Vector action="0" obsValue="1">5.73644 5.77034 7.10376 7.29642 </Vector>
<Vector action="0" obsValue="1">5.73667 5.76655 7.1051 7.26775 </Vector>
<Vector action="0" obsValue="1">5.7369 5.76284 7.10629 7.24207 </Vector>
<Vector action="0" obsValue="1">5.7371 5.75949 7.10732 7.22011 </Vector>
<Vector action="0" obsValue="1">5.73728 5.75649 7.10819 7.20138 </Vector>
<Vector action="1" obsValue="1">5.71297 6.24198 7.08779 7.69617 </Vector>
<Vector action="1" obsValue="1">5.73537 6.29856 7.07003 7.8765 </Vector>
<Vector action="1" obsValue="1">5.75145 6.31664 7.05881 7.92655 </Vector>
</AlphaVector> </Policy>
