<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.38_0.46belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="341">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41211 5.44036 6.19959 6.63801 </Vector>
<Vector action="1" obsValue="0">5.38061 5.43284 6.4956 7.1181 </Vector>
<Vector action="0" obsValue="0">5.40289 5.59734 5.92642 6.449 </Vector>
<Vector action="0" obsValue="0">5.40557 5.60193 5.89601 6.41101 </Vector>
<Vector action="0" obsValue="0">5.40774 5.60564 5.87137 6.38026 </Vector>
<Vector action="1" obsValue="0">5.3769 5.57353 6.36613 7.01373 </Vector>
<Vector action="0" obsValue="0">5.38452 5.58264 6.25217 6.86808 </Vector>
<Vector action="1" obsValue="0">5.35718 5.55395 6.51634 7.21126 </Vector>
<Vector action="0" obsValue="0">5.4095 5.60865 5.85142 6.35537 </Vector>
<Vector action="0" obsValue="0">5.41092 5.61108 5.83526 6.33523 </Vector>
<Vector action="0" obsValue="0">5.41208 5.61306 5.82217 6.31892 </Vector>
<Vector action="0" obsValue="0">5.41301 5.61465 5.81157 6.30572 </Vector>
<Vector action="0" obsValue="0">5.41468 5.62948 5.7697 6.24504 </Vector>
<Vector action="0" obsValue="0">5.41603 5.64149 5.73578 6.19593 </Vector>
<Vector action="0" obsValue="0">5.41712 5.65122 5.70831 6.15618 </Vector>
<Vector action="0" obsValue="0">5.41801 5.6591 5.68606 6.124 </Vector>
<Vector action="0" obsValue="0">5.41872 5.66549 5.66803 6.09796 </Vector>
<Vector action="0" obsValue="0">5.41977 5.67492 5.64188 6.05961 </Vector>
<Vector action="0" obsValue="0">5.42061 5.68256 5.62069 6.02856 </Vector>
<Vector action="0" obsValue="0">5.42129 5.68874 5.60353 6.00344 </Vector>
<Vector action="0" obsValue="0">5.42184 5.69375 5.58963 5.9831 </Vector>
<Vector action="1" obsValue="0">5.33711 5.57727 6.62099 7.34773 </Vector>
<Vector action="1" obsValue="0">5.36089 5.61004 6.51745 7.20512 </Vector>
<Vector action="1" obsValue="0">5.38888 5.64853 6.25499 6.85292 </Vector>
<Vector action="1" obsValue="0">5.36605 5.61611 6.50549 7.19021 </Vector>
<Vector action="1" obsValue="0">5.37075 5.62173 6.4996 7.18267 </Vector>
<Vector action="1" obsValue="0">5.39441 5.65514 6.24005 6.83429 </Vector>
<Vector action="0" obsValue="0">5.42229 5.69781 5.57838 5.96664 </Vector>
<Vector action="0" obsValue="0">5.42266 5.7011 5.56926 5.95332 </Vector>
<Vector action="0" obsValue="0">5.42327 5.70652 5.55392 5.93126 </Vector>
<Vector action="0" obsValue="0">5.42376 5.71091 5.54149 5.9134 </Vector>
<Vector action="0" obsValue="0">5.42416 5.71447 5.53143 5.89895 </Vector>
<Vector action="0" obsValue="0">5.42461 5.71837 5.52023 5.88308 </Vector>
<Vector action="0" obsValue="0">5.42497 5.72153 5.51116 5.87024 </Vector>
<Vector action="1" obsValue="0">5.29467 5.52588 6.68293 7.43633 </Vector>
<Vector action="1" obsValue="0">5.28087 5.50564 6.68632 7.44141 </Vector>
<Vector action="1" obsValue="0">5.39707 5.67878 6.2091 6.78859 </Vector>
<Vector action="1" obsValue="0">5.31581 5.55118 6.6748 7.42525 </Vector>
<Vector action="1" obsValue="0">5.33186 5.57668 6.65598 7.39797 </Vector>
<Vector action="1" obsValue="0">5.35151 5.60819 6.60679 7.32927 </Vector>
<Vector action="1" obsValue="0">5.37195 5.63962 6.49701 7.1772 </Vector>
<Vector action="1" obsValue="0">5.35062 5.60628 6.61059 7.33455 </Vector>
<Vector action="1" obsValue="0">5.33175 5.57637 6.65689 7.39957 </Vector>
<Vector action="1" obsValue="0">5.31571 5.55091 6.67515 7.4259 </Vector>
<Vector action="1" obsValue="0">5.35098 5.60711 6.61026 7.33394 </Vector>
<Vector action="1" obsValue="0">5.33317 5.57943 6.65494 7.3974 </Vector>
<Vector action="1" obsValue="0">5.33468 5.58228 6.65293 7.39454 </Vector>
<Vector action="1" obsValue="0">5.39744 5.67941 6.20888 6.7881 </Vector>
<Vector action="0" obsValue="0">5.42526 5.72409 5.50381 5.85984 </Vector>
<Vector action="0" obsValue="0">5.4255 5.72616 5.49786 5.85143 </Vector>
<Vector action="0" obsValue="0">5.42569 5.72784 5.49304 5.84462 </Vector>
<Vector action="1" obsValue="0">5.33506 5.58559 6.65249 7.39385 </Vector>
<Vector action="1" obsValue="0">5.39805 5.68478 6.20174 6.77773 </Vector>
<Vector action="0" obsValue="0">5.42585 5.7292 5.48914 5.83911 </Vector>
<Vector action="0" obsValue="0">5.42597 5.7303 5.48598 5.83465 </Vector>
<Vector action="0" obsValue="0">5.42621 5.73178 5.47995 5.82866 </Vector>
<Vector action="0" obsValue="0">5.42641 5.73299 5.47506 5.82381 </Vector>
<Vector action="0" obsValue="0">5.42656 5.73396 5.4711 5.81988 </Vector>
<Vector action="0" obsValue="0">5.42674 5.73518 5.46658 5.81497 </Vector>
<Vector action="0" obsValue="0">5.42689 5.73616 5.46292 5.811 </Vector>
<Vector action="1" obsValue="0">5.33568 5.58996 6.65176 7.39295 </Vector>
<Vector action="1" obsValue="0">5.3021 5.52924 6.68236 7.43656 </Vector>
<Vector action="1" obsValue="0">5.26915 5.4884 6.68766 7.44346 </Vector>
<Vector action="1" obsValue="0">5.20305 5.38975 6.68849 7.44484 </Vector>
<Vector action="1" obsValue="0">5.25926 5.47338 6.69308 7.43408 </Vector>
<Vector action="1" obsValue="0">5.28913 5.51274 6.68917 7.4382 </Vector>
<Vector action="1" obsValue="0">5.30134 5.53029 6.68521 7.43465 </Vector>
<Vector action="1" obsValue="0">5.33566 5.59113 6.65344 7.39177 </Vector>
<Vector action="1" obsValue="0">5.374 5.65221 6.4903 7.16584 </Vector>
<Vector action="1" obsValue="0">5.31828 5.56453 6.67664 7.42083 </Vector>
<Vector action="1" obsValue="0">5.3527 5.61845 6.60882 7.3285 </Vector>
<Vector action="1" obsValue="0">5.37473 5.653 6.4867 7.16285 </Vector>
<Vector action="1" obsValue="0">5.35332 5.61913 6.6074 7.32729 </Vector>
<Vector action="1" obsValue="0">5.33328 5.58836 6.65848 7.39472 </Vector>
<Vector action="1" obsValue="0">5.31626 5.56217 6.67863 7.42203 </Vector>
<Vector action="1" obsValue="0">5.35328 5.61942 6.60766 7.32678 </Vector>
<Vector action="1" obsValue="0">5.33511 5.59054 6.65512 7.39366 </Vector>
<Vector action="1" obsValue="0">5.31781 5.56403 6.6773 7.4216 </Vector>
<Vector action="1" obsValue="0">5.30312 5.54146 6.68606 7.43291 </Vector>
<Vector action="1" obsValue="0">5.29065 5.52225 6.68951 7.43749 </Vector>
<Vector action="1" obsValue="0">5.33465 5.59038 6.65696 7.39422 </Vector>
<Vector action="1" obsValue="0">5.35282 5.61926 6.6095 7.32733 </Vector>
<Vector action="1" obsValue="0">5.37467 5.65334 6.48736 7.16159 </Vector>
<Vector action="1" obsValue="0">5.39907 5.69186 6.18986 6.76411 </Vector>
<Vector action="0" obsValue="0">5.42701 5.73696 5.45996 5.80779 </Vector>
<Vector action="0" obsValue="0">5.4271 5.73761 5.45755 5.80518 </Vector>
<Vector action="0" obsValue="0">5.42723 5.73865 5.45445 5.80098 </Vector>
<Vector action="0" obsValue="0">5.42733 5.73949 5.45193 5.79757 </Vector>
<Vector action="0" obsValue="0">5.42741 5.74017 5.4499 5.79481 </Vector>
<Vector action="0" obsValue="0">5.42747 5.74072 5.44824 5.79258 </Vector>
<Vector action="0" obsValue="0">5.42753 5.74117 5.44691 5.79078 </Vector>
<Vector action="0" obsValue="0">5.42757 5.74153 5.44583 5.78931 </Vector>
<Vector action="0" obsValue="0">5.42761 5.74182 5.44495 5.78813 </Vector>
<Vector action="0" obsValue="0">5.42767 5.74242 5.44322 5.78572 </Vector>
<Vector action="0" obsValue="0">5.42773 5.7429 5.44182 5.78377 </Vector>
<Vector action="1" obsValue="0">5.37528 5.65822 6.48408 7.15712 </Vector>
<Vector action="1" obsValue="0">5.31746 5.56679 6.67812 7.42162 </Vector>
<Vector action="1" obsValue="0">5.33469 5.59378 6.65718 7.39372 </Vector>
<Vector action="1" obsValue="0">5.35333 5.62341 6.60821 7.32553 </Vector>
<Vector action="1" obsValue="0">5.37534 5.65842 6.48354 7.1564 </Vector>
<Vector action="1" obsValue="0">5.39978 5.69759 6.18153 6.75309 </Vector>
<Vector action="0" obsValue="0">5.42777 5.74329 5.44069 5.78219 </Vector>
<Vector action="0" obsValue="0">5.42781 5.7436 5.43978 5.78091 </Vector>
<Vector action="0" obsValue="0">5.42784 5.74386 5.43903 5.77987 </Vector>
<Vector action="1" obsValue="0">5.31755 5.56734 6.67806 7.42153 </Vector>
<Vector action="1" obsValue="0">5.39917 5.69797 6.19094 6.76196 </Vector>
<Vector action="1" obsValue="0">5.37482 5.65891 6.48755 7.15962 </Vector>
<Vector action="1" obsValue="0">5.39995 5.6989 6.18149 6.75338 </Vector>
<Vector action="1" obsValue="0">5.37548 5.6597 6.48382 7.15614 </Vector>
<Vector action="1" obsValue="0">5.3535 5.62467 6.60811 7.32513 </Vector>
<Vector action="1" obsValue="0">5.33483 5.59486 6.65714 7.39355 </Vector>
<Vector action="1" obsValue="0">5.33484 5.595 6.65714 7.39341 </Vector>
<Vector action="1" obsValue="0">5.3535 5.62484 6.60811 7.32478 </Vector>
<Vector action="1" obsValue="0">5.37548 5.6599 6.48382 7.15528 </Vector>
<Vector action="1" obsValue="0">5.39995 5.69913 6.1815 6.75124 </Vector>
<Vector action="0" obsValue="0">5.42786 5.74406 5.43843 5.77904 </Vector>
<Vector action="0" obsValue="0">5.42788 5.74423 5.43794 5.77836 </Vector>
<Vector action="0" obsValue="0">5.42792 5.74451 5.43701 5.77721 </Vector>
<Vector action="0" obsValue="0">5.42795 5.74474 5.43626 5.77629 </Vector>
<Vector action="0" obsValue="0">5.42798 5.74493 5.43564 5.77554 </Vector>
<Vector action="0" obsValue="0">5.428 5.74517 5.43495 5.77453 </Vector>
<Vector action="0" obsValue="0">5.42803 5.74537 5.43438 5.77371 </Vector>
<Vector action="1" obsValue="0">5.35362 5.62578 6.60782 7.32437 </Vector>
<Vector action="1" obsValue="0">5.3029 5.54428 6.68635 7.43288 </Vector>
<Vector action="1" obsValue="0">5.31766 5.5685 6.67806 7.42143 </Vector>
<Vector action="1" obsValue="0">5.33493 5.5958 6.65702 7.39325 </Vector>
<Vector action="1" obsValue="0">5.40011 5.70043 6.17966 6.74875 </Vector>
<Vector action="1" obsValue="0">5.33537 5.59615 6.6565 7.39289 </Vector>
<Vector action="1" obsValue="0">5.35413 5.62619 6.6065 7.32348 </Vector>
<Vector action="1" obsValue="0">5.37561 5.661 6.4831 7.15427 </Vector>
<Vector action="1" obsValue="0">5.40011 5.70048 6.17962 6.74833 </Vector>
<Vector action="0" obsValue="0">5.42804 5.74554 5.43392 5.77305 </Vector>
<Vector action="0" obsValue="0">5.42806 5.74574 5.43341 5.77222 </Vector>
<Vector action="0" obsValue="0">5.42808 5.7459 5.43299 5.77156 </Vector>
<Vector action="0" obsValue="0">5.42809 5.74603 5.43266 5.77101 </Vector>
<Vector action="0" obsValue="0">5.42811 5.74619 5.43228 5.77036 </Vector>
<Vector action="1" obsValue="0">5.40018 5.70118 6.17879 6.74697 </Vector>
<Vector action="1" obsValue="0">5.37568 5.66164 6.48275 7.15355 </Vector>
<Vector action="1" obsValue="0">5.35418 5.62674 6.60637 7.32319 </Vector>
<Vector action="1" obsValue="0">5.33542 5.59661 6.65645 7.39277 </Vector>
<Vector action="1" obsValue="0">5.3542 5.62677 6.60633 7.32314 </Vector>
<Vector action="1" obsValue="0">5.33543 5.59664 6.65643 7.39275 </Vector>
<Vector action="1" obsValue="0">5.31808 5.56922 6.67782 7.42123 </Vector>
<Vector action="1" obsValue="0">5.30335 5.54588 6.68626 7.43276 </Vector>
<Vector action="1" obsValue="0">5.33546 5.59689 6.65644 7.39256 </Vector>
<Vector action="1" obsValue="0">5.29084 5.52601 6.68959 7.43743 </Vector>
<Vector action="1" obsValue="0">5.25086 5.46058 6.69522 7.43028 </Vector>
<Vector action="1" obsValue="0">5.20992 5.29579 6.72906 7.01098 </Vector>
<Vector action="1" obsValue="0">5.29 5.52385 6.69394 7.4336 </Vector>
<Vector action="1" obsValue="0">5.3354 5.59697 6.65851 7.39181 </Vector>
<Vector action="1" obsValue="0">5.35423 5.62706 6.60635 7.32267 </Vector>
<Vector action="1" obsValue="0">5.3757 5.66168 6.48266 7.15342 </Vector>
<Vector action="1" obsValue="0">5.40021 5.70123 6.17854 6.74666 </Vector>
<Vector action="0" obsValue="0">5.42812 5.74632 5.43197 5.76982 </Vector>
<Vector action="0" obsValue="0">5.42813 5.74647 5.43167 5.76924 </Vector>
<Vector action="0" obsValue="0">5.42814 5.74658 5.43142 5.76877 </Vector>
<Vector action="0" obsValue="0">5.42815 5.74667 5.43122 5.76838 </Vector>
<Vector action="0" obsValue="0">5.42816 5.74678 5.431 5.76794 </Vector>
<Vector action="0" obsValue="0">5.42817 5.74687 5.43082 5.76759 </Vector>
<Vector action="0" obsValue="0">5.42817 5.74694 5.43067 5.7673 </Vector>
<Vector action="0" obsValue="0">5.42818 5.74699 5.43056 5.76707 </Vector>
<Vector action="0" obsValue="0">5.42818 5.74704 5.43046 5.76688 </Vector>
<Vector action="0" obsValue="0">5.42819 5.74708 5.43038 5.76673 </Vector>
<Vector action="0" obsValue="0">5.42819 5.74711 5.43032 5.76661 </Vector>
<Vector action="0" obsValue="0">5.42819 5.74716 5.4302 5.76638 </Vector>
<Vector action="0" obsValue="0">5.4282 5.74721 5.4301 5.76619 </Vector>
<Vector action="0" obsValue="0">5.4282 5.74724 5.43002 5.76604 </Vector>
<Vector action="0" obsValue="0">5.4282 5.74729 5.42992 5.76583 </Vector>
<Vector action="1" obsValue="0">5.35429 5.62774 6.6062 7.32237 </Vector>
<Vector action="1" obsValue="0">5.37576 5.66248 6.48229 7.15268 </Vector>
<Vector action="1" obsValue="0">5.31945 5.57184 6.67906 7.41976 </Vector>
<Vector action="1" obsValue="0">5.33545 5.59754 6.65845 7.39169 </Vector>
<Vector action="1" obsValue="0">5.35369 5.62712 6.60957 7.32298 </Vector>
<Vector action="1" obsValue="0">5.37579 5.6626 6.4822 7.15243 </Vector>
<Vector action="1" obsValue="0">5.35371 5.62722 6.60954 7.32288 </Vector>
<Vector action="1" obsValue="0">5.3355 5.59771 6.65855 7.39159 </Vector>
<Vector action="1" obsValue="0">5.30332 5.54563 6.6913 7.42837 </Vector>
<Vector action="1" obsValue="0">5.31903 5.57146 6.67958 7.41985 </Vector>
<Vector action="1" obsValue="0">5.31684 5.56745 6.68349 7.41706 </Vector>
<Vector action="1" obsValue="0">5.33496 5.5971 6.65977 7.3919 </Vector>
<Vector action="1" obsValue="0">5.35377 5.62764 6.60976 7.32203 </Vector>
<Vector action="1" obsValue="0">5.33501 5.59746 6.65985 7.39156 </Vector>
<Vector action="1" obsValue="0">5.31689 5.56775 6.68352 7.41692 </Vector>
<Vector action="1" obsValue="0">5.30503 5.54961 6.69436 7.42154 </Vector>
<Vector action="1" obsValue="0">5.33556 5.59789 6.65992 7.3906 </Vector>
<Vector action="1" obsValue="0">5.35442 5.62815 6.60994 7.31966 </Vector>
<Vector action="1" obsValue="0">5.40028 5.70216 6.17761 6.74483 </Vector>
<Vector action="1" obsValue="0">5.33553 5.59766 6.65665 7.39234 </Vector>
<Vector action="1" obsValue="0">5.35435 5.62793 6.60646 7.32211 </Vector>
<Vector action="1" obsValue="0">5.37583 5.6627 6.48295 7.15204 </Vector>
<Vector action="1" obsValue="0">5.40029 5.70225 6.17855 6.74407 </Vector>
<Vector action="1" obsValue="0">5.37583 5.66277 6.48332 7.15173 </Vector>
<Vector action="1" obsValue="0">5.35435 5.62799 6.60661 7.32198 </Vector>
<Vector action="1" obsValue="0">5.33553 5.59771 6.6567 7.39229 </Vector>
<Vector action="1" obsValue="0">5.33555 5.59794 6.66013 7.39047 </Vector>
<Vector action="1" obsValue="0">5.3544 5.6282 6.61046 7.31936 </Vector>
<Vector action="1" obsValue="0">5.37581 5.66277 6.48428 7.15129 </Vector>
<Vector action="1" obsValue="0">5.31871 5.57156 6.68587 7.41114 </Vector>
<Vector action="1" obsValue="0">5.273 5.49877 6.70673 7.40089 </Vector>
<Vector action="1" obsValue="0">5.263 5.48078 6.71901 7.3106 </Vector>
<Vector action="1" obsValue="0">5.24729 5.45241 6.72577 7.25924 </Vector>
<Vector action="1" obsValue="0">5.25451 5.46545 6.72385 7.27405 </Vector>
<Vector action="1" obsValue="0">5.28578 5.5167 6.71576 7.31296 </Vector>
<Vector action="1" obsValue="0">5.30182 5.54273 6.71078 7.31475 </Vector>
<Vector action="1" obsValue="0">5.3155 5.56468 6.70229 7.30435 </Vector>
<Vector action="1" obsValue="0">5.35353 5.62725 6.61484 7.31632 </Vector>
<Vector action="1" obsValue="0">5.40026 5.70224 6.18098 6.74299 </Vector>
<Vector action="1" obsValue="0">5.3758 5.66282 6.48702 7.14938 </Vector>
<Vector action="1" obsValue="0">5.35352 5.6273 6.61592 7.31555 </Vector>
<Vector action="1" obsValue="0">5.33459 5.59706 6.66677 7.38283 </Vector>
<Vector action="1" obsValue="0">5.31531 5.56443 6.70325 7.30329 </Vector>
<Vector action="1" obsValue="0">5.29894 5.53667 6.71764 7.27109 </Vector>
<Vector action="1" obsValue="0">5.28503 5.51303 6.72331 7.25804 </Vector>
<Vector action="1" obsValue="0">5.27322 5.49291 6.72555 7.25276 </Vector>
<Vector action="1" obsValue="0">5.26318 5.47578 6.72644 7.25063 </Vector>
<Vector action="1" obsValue="0">5.25466 5.46121 6.72678 7.24976 </Vector>
<Vector action="1" obsValue="0">5.24743 5.4488 6.72692 7.24941 </Vector>
<Vector action="1" obsValue="0">5.27484 5.50025 6.7113 7.3894 </Vector>
<Vector action="1" obsValue="0">5.31869 5.57076 6.68886 7.40906 </Vector>
<Vector action="1" obsValue="0">5.3758 5.66281 6.4883 7.14897 </Vector>
<Vector action="1" obsValue="0">5.35439 5.62824 6.61205 7.31842 </Vector>
<Vector action="1" obsValue="0">5.33554 5.59797 6.66076 7.39009 </Vector>
<Vector action="1" obsValue="0">5.29294 5.52972 6.7006 7.42411 </Vector>
<Vector action="1" obsValue="0">5.30454 5.54772 6.69843 7.41905 </Vector>
<Vector action="1" obsValue="0">5.26594 5.48499 6.71402 7.38407 </Vector>
<Vector action="1" obsValue="0">5.23734 5.40633 6.73714 7.00709 </Vector>
<Vector action="1" obsValue="0">5.23502 5.38476 6.73982 6.95931 </Vector>
<Vector action="1" obsValue="0">5.23305 5.36606 6.74185 6.92538 </Vector>
<Vector action="1" obsValue="0">5.2313 5.34937 6.74357 6.89672 </Vector>
<Vector action="1" obsValue="0">5.22973 5.33444 6.74504 6.87228 </Vector>
<Vector action="1" obsValue="0">5.24198 5.43952 6.72828 7.25007 </Vector>
<Vector action="1" obsValue="0">5.25815 5.47182 6.71568 7.38204 </Vector>
<Vector action="1" obsValue="0">5.30382 5.54716 6.70031 7.41761 </Vector>
<Vector action="1" obsValue="0">5.29119 5.52707 6.70482 7.42107 </Vector>
<Vector action="1" obsValue="0">5.33559 5.59803 6.66542 7.38763 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.88033 6.31199 6.61788 7.6286 </Vector>
<Vector action="1" obsValue="1">5.88993 6.39287 6.26728 7.33569 </Vector>
<Vector action="1" obsValue="1">5.8904 6.43284 6.24908 7.18833 </Vector>
<Vector action="1" obsValue="1">5.89043 6.4526 6.24813 7.11419 </Vector>
<Vector action="1" obsValue="1">5.89043 6.46237 6.24808 7.07689 </Vector>
<Vector action="1" obsValue="1">5.89529 6.48782 6.12635 6.97567 </Vector>
<Vector action="1" obsValue="1">5.89553 6.5004 6.12003 6.92474 </Vector>
<Vector action="1" obsValue="1">5.89554 6.50662 6.1197 6.89912 </Vector>
<Vector action="1" obsValue="1">5.89554 6.50969 6.11969 6.88623 </Vector>
<Vector action="1" obsValue="1">5.89888 6.52566 6.03591 6.82233 </Vector>
<Vector action="1" obsValue="1">5.89905 6.53356 6.03156 6.79019 </Vector>
<Vector action="1" obsValue="1">5.89906 6.53746 6.03134 6.77402 </Vector>
<Vector action="1" obsValue="1">5.89906 6.53938 6.03133 6.76588 </Vector>
<Vector action="1" obsValue="1">5.89906 6.54034 6.03133 6.76179 </Vector>
<Vector action="1" obsValue="1">5.90034 6.54623 5.99924 6.73815 </Vector>
<Vector action="1" obsValue="1">5.9004 6.54915 5.99758 6.72626 </Vector>
<Vector action="1" obsValue="1">5.90041 6.55059 5.99749 6.72027 </Vector>
<Vector action="1" obsValue="1">5.90041 6.5513 5.99749 6.71726 </Vector>
<Vector action="1" obsValue="1">5.90041 6.55165 5.99749 6.71575 </Vector>
<Vector action="1" obsValue="1">5.87622 6.53027 6.60204 7.24534 </Vector>
<Vector action="1" obsValue="1">5.87616 6.52678 6.60359 7.33452 </Vector>
<Vector action="1" obsValue="1">5.87616 6.52505 6.60367 7.37939 </Vector>
<Vector action="1" obsValue="1">5.87616 6.5242 6.60368 7.40196 </Vector>
<Vector action="1" obsValue="1">5.87616 6.52378 6.60368 7.41332 </Vector>
<Vector action="1" obsValue="1">5.76873 6.33848 7.03066 7.94753 </Vector>
<Vector action="1" obsValue="1">5.78375 6.36995 7.02769 7.94488 </Vector>
<Vector action="1" obsValue="1">5.79082 6.38686 7.02706 7.94364 </Vector>
<Vector action="1" obsValue="1">5.877 6.526 6.59744 7.41472 </Vector>
<Vector action="1" obsValue="1">5.90194 6.55825 5.95894 6.68947 </Vector>
<Vector action="1" obsValue="1">5.90252 6.56299 5.94433 6.67038 </Vector>
<Vector action="1" obsValue="1">5.8779 6.52997 6.58704 7.41002 </Vector>
<Vector action="1" obsValue="1">5.79117 6.39522 7.02702 7.94302 </Vector>
<Vector action="1" obsValue="1">5.77202 6.36173 7.03057 7.9469 </Vector>
<Vector action="1" obsValue="1">5.70255 6.29146 7.03244 7.94885 </Vector>
<Vector action="1" obsValue="1">5.75381 6.36013 7.0363 7.94367 </Vector>
<Vector action="1" obsValue="1">5.79054 6.39978 7.02944 7.94195 </Vector>
<Vector action="1" obsValue="1">5.80491 6.41592 7.0223 7.93592 </Vector>
<Vector action="1" obsValue="1">5.80391 6.42295 7.02361 7.93337 </Vector>
<Vector action="1" obsValue="1">5.78145 6.39652 7.03308 7.94307 </Vector>
<Vector action="1" obsValue="1">5.90301 6.56682 5.93208 6.65495 </Vector>
<Vector action="1" obsValue="1">5.90304 6.56871 5.93144 6.64718 </Vector>
<Vector action="1" obsValue="1">5.90346 6.57135 5.92072 6.63651 </Vector>
<Vector action="1" obsValue="1">5.90349 6.57266 5.92016 6.63114 </Vector>
<Vector action="1" obsValue="1">5.80518 6.42717 7.02256 7.93191 </Vector>
<Vector action="1" obsValue="1">5.80502 6.4306 7.02314 7.93115 </Vector>
<Vector action="1" obsValue="1">5.81967 6.44334 7.00537 7.91961 </Vector>
<Vector action="1" obsValue="1">5.8204 6.44964 7.00445 7.91381 </Vector>
<Vector action="1" obsValue="1">5.82047 6.45287 7.00446 7.91094 </Vector>
<Vector action="1" obsValue="1">5.82048 6.45447 7.00446 7.9095 </Vector>
<Vector action="1" obsValue="1">5.90372 6.57428 5.91419 6.62455 </Vector>
<Vector action="1" obsValue="1">5.90381 6.57537 5.91193 6.62012 </Vector>
<Vector action="1" obsValue="1">5.79157 6.40495 7.03047 7.94128 </Vector>
<Vector action="1" obsValue="1">5.82056 6.45564 7.00436 7.90865 </Vector>
<Vector action="1" obsValue="1">5.90388 6.57615 5.91035 6.61691 </Vector>
<Vector action="1" obsValue="1">5.90392 6.57674 5.9092 6.61448 </Vector>
<Vector action="1" obsValue="1">5.82098 6.45655 7.00387 7.90803 </Vector>
<Vector action="1" obsValue="1">5.79227 6.41091 7.03051 7.94032 </Vector>
<Vector action="1" obsValue="1">5.78097 6.39716 7.0334 7.9431 </Vector>
<Vector action="1" obsValue="1">5.75036 6.3254 7.03639 7.94465 </Vector>
<Vector action="0" obsValue="1">5.73272 5.86221 7.06815 7.57129 </Vector>
<Vector action="0" obsValue="1">5.73392 5.84554 7.07449 7.49917 </Vector>
<Vector action="0" obsValue="1">5.73479 5.83354 7.07978 7.43902 </Vector>
<Vector action="0" obsValue="1">5.73555 5.82304 7.08429 7.38776 </Vector>
<Vector action="0" obsValue="1">5.73623 5.81366 7.08812 7.34403 </Vector>
<Vector action="1" obsValue="1">5.90395 6.57715 5.90856 6.61279 </Vector>
<Vector action="1" obsValue="1">5.90397 6.57749 5.90789 6.61137 </Vector>
<Vector action="1" obsValue="1">5.90401 6.57784 5.90709 6.60994 </Vector>
<Vector action="1" obsValue="1">5.90402 6.57807 5.90679 6.609 </Vector>
<Vector action="1" obsValue="1">5.80547 6.43306 7.02297 7.93065 </Vector>
<Vector action="1" obsValue="1">5.87898 6.53612 6.57611 7.40001 </Vector>
<Vector action="1" obsValue="1">5.87904 6.53915 6.57554 7.39497 </Vector>
<Vector action="1" obsValue="1">5.8063 6.43519 7.02445 7.92985 </Vector>
<Vector action="1" obsValue="1">5.78095 6.40492 7.03702 7.94017 </Vector>
<Vector action="1" obsValue="1">5.87904 6.54065 6.57551 7.39243 </Vector>
<Vector action="1" obsValue="1">5.87904 6.54139 6.57551 7.39116 </Vector>
<Vector action="1" obsValue="1">5.79373 6.41537 7.03738 7.93538 </Vector>
<Vector action="1" obsValue="1">5.82048 6.4573 7.01054 7.90482 </Vector>
<Vector action="1" obsValue="1">5.82107 6.45745 7.00563 7.90725 </Vector>
<Vector action="1" obsValue="1">5.82107 6.45789 7.00572 7.90686 </Vector>
<Vector action="1" obsValue="1">5.82107 6.45811 7.00573 7.90666 </Vector>
<Vector action="1" obsValue="1">5.82107 6.45821 7.00573 7.90656 </Vector>
<Vector action="1" obsValue="1">5.82107 6.45827 7.00573 7.90651 </Vector>
<Vector action="1" obsValue="1">5.82107 6.45829 7.00573 7.90649 </Vector>
<Vector action="1" obsValue="1">5.8211 6.45831 7.00416 7.90675 </Vector>
<Vector action="1" obsValue="1">5.8211 6.45832 7.00408 7.90689 </Vector>
<Vector action="1" obsValue="1">5.8211 6.45832 7.00407 7.90696 </Vector>
<Vector action="1" obsValue="1">5.8211 6.45832 7.00407 7.90699 </Vector>
<Vector action="1" obsValue="1">5.8211 6.45832 7.00407 7.90701 </Vector>
<Vector action="1" obsValue="1">5.8211 6.45832 7.00407 7.90702 </Vector>
<Vector action="1" obsValue="1">5.82049 6.45818 7.01055 7.90431 </Vector>
<Vector action="1" obsValue="1">5.80606 6.43628 7.02986 7.92599 </Vector>
<Vector action="1" obsValue="1">5.70403 6.28517 7.05605 7.89456 </Vector>
<Vector action="1" obsValue="1">5.80604 6.43596 7.0324 7.92516 </Vector>
<Vector action="1" obsValue="1">5.78039 6.39812 7.03717 7.94157 </Vector>
<Vector action="1" obsValue="1">5.76705 6.37104 7.05175 7.92594 </Vector>
<Vector action="1" obsValue="1">5.74029 6.31543 7.06509 7.87136 </Vector>
<Vector action="0" obsValue="1">5.75869 5.89978 7.09595 7.32609 </Vector>
<Vector action="0" obsValue="1">5.75865 5.89264 7.09789 7.29662 </Vector>
<Vector action="0" obsValue="1">5.75705 5.87685 7.09971 7.26649 </Vector>
<Vector action="0" obsValue="1">5.75548 5.86191 7.10127 7.24056 </Vector>
<Vector action="1" obsValue="1">5.72696 6.28107 7.08111 7.71518 </Vector>
<Vector action="1" obsValue="1">5.73567 6.31166 7.06625 7.87162 </Vector>
<Vector action="1" obsValue="1">5.75286 6.3595 7.05547 7.92302 </Vector>
<Vector action="1" obsValue="1">5.7814 6.39943 7.0464 7.9366 </Vector>
</AlphaVector> </Policy>
