<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.62_0.02belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="109">
<Vector action="1" obsValue="0">5.20037 5.38554 6.68663 7.44611 </Vector>
<Vector action="1" obsValue="0">5.41184 5.44015 6.19728 6.64205 </Vector>
<Vector action="1" obsValue="0">5.3801 5.43207 6.49312 7.12185 </Vector>
<Vector action="1" obsValue="0">5.35312 5.42519 6.61011 7.31535 </Vector>
<Vector action="1" obsValue="0">5.33019 5.41933 6.65638 7.39339 </Vector>
<Vector action="1" obsValue="0">5.31071 5.41433 6.67467 7.42486 </Vector>
<Vector action="1" obsValue="0">5.29542 5.39266 6.69104 7.3374 </Vector>
<Vector action="1" obsValue="0">5.28243 5.37419 6.69751 7.30213 </Vector>
<Vector action="1" obsValue="0">5.27483 5.35645 6.70534 7.22096 </Vector>
<Vector action="1" obsValue="0">5.26838 5.34046 6.71212 7.14951 </Vector>
<Vector action="1" obsValue="0">5.26289 5.32685 6.71479 7.1207 </Vector>
<Vector action="1" obsValue="0">5.31494 5.39279 6.69694 7.17524 </Vector>
<Vector action="1" obsValue="0">5.33443 5.39779 6.67865 7.14377 </Vector>
<Vector action="1" obsValue="0">5.35736 5.40365 6.63238 7.06573 </Vector>
<Vector action="1" obsValue="0">5.38433 5.41053 6.51539 6.87223 </Vector>
<Vector action="1" obsValue="0">5.41656 5.41985 6.21536 6.43625 </Vector>
<Vector action="1" obsValue="0">5.41912 5.42152 6.20484 6.40177 </Vector>
<Vector action="1" obsValue="0">5.39342 5.39743 6.50361 6.78461 </Vector>
<Vector action="1" obsValue="0">5.32978 5.3374 6.70988 7.01185 </Vector>
<Vector action="1" obsValue="0">5.34765 5.3543 6.68909 6.98825 </Vector>
<Vector action="1" obsValue="0">5.36868 5.37414 6.63653 6.92972 </Vector>
<Vector action="1" obsValue="0">5.31459 5.323 6.7181 7.02137 </Vector>
<Vector action="1" obsValue="0">5.30374 5.31048 6.72308 6.98131 </Vector>
<Vector action="1" obsValue="0">5.29426 5.29929 6.72724 6.94506 </Vector>
<Vector action="1" obsValue="0">5.28621 5.28977 6.72889 6.93045 </Vector>
<Vector action="1" obsValue="0">5.27936 5.28166 6.72954 6.92455 </Vector>
<Vector action="1" obsValue="0">5.27253 5.27357 6.73263 6.89754 </Vector>
<Vector action="1" obsValue="0">5.31501 5.32064 6.72638 6.91965 </Vector>
<Vector action="1" obsValue="0">5.33217 5.33271 6.72228 6.85437 </Vector>
<Vector action="1" obsValue="0">5.34997 5.35157 6.69953 6.84999 </Vector>
<Vector action="1" obsValue="0">5.37092 5.37371 6.64199 6.83913 </Vector>
<Vector action="1" obsValue="0">5.39275 5.39424 6.52384 6.68473 </Vector>
<Vector action="1" obsValue="0">5.37 5.36882 6.65317 6.78262 </Vector>
<Vector action="1" obsValue="0">5.34919 5.3474 6.70395 6.8272 </Vector>
<Vector action="1" obsValue="0">5.33151 5.32916 6.72403 6.84518 </Vector>
<Vector action="1" obsValue="0">5.26632 5.26623 6.73551 6.87236 </Vector>
<Vector action="1" obsValue="0">5.31645 5.31358 6.73211 6.85125 </Vector>
<Vector action="1" obsValue="0">5.26079 5.25969 6.73784 6.85198 </Vector>
<Vector action="1" obsValue="0">5.25585 5.25383 6.73982 6.83464 </Vector>
<Vector action="1" obsValue="0">5.25142 5.24859 6.7415 6.81985 </Vector>
<Vector action="1" obsValue="0">5.24746 5.2439 6.74294 6.80723 </Vector>
<Vector action="1" obsValue="0">5.30254 5.29906 6.73988 6.81422 </Vector>
<Vector action="1" obsValue="0">5.29073 5.28668 6.74296 6.79929 </Vector>
<Vector action="1" obsValue="0">5.33211 5.32952 6.72881 6.80081 </Vector>
<Vector action="1" obsValue="0">5.3498 5.34776 6.70873 6.78283 </Vector>
<Vector action="1" obsValue="0">5.41873 5.41861 6.22521 6.30204 </Vector>
<Vector action="1" obsValue="0">5.36886 5.36731 6.66077 6.72714 </Vector>
<Vector action="1" obsValue="0">5.39243 5.39176 6.5319 6.64451 </Vector>
<Vector action="1" obsValue="0">5.3318 5.32872 6.73189 6.77389 </Vector>
<Vector action="1" obsValue="0">5.34882 5.34647 6.71174 6.76046 </Vector>
<Vector action="1" obsValue="0">5.37079 5.36924 6.65557 6.72162 </Vector>
<Vector action="1" obsValue="0">5.39315 5.39211 6.53429 6.5835 </Vector>
<Vector action="1" obsValue="0">5.3714 5.36953 6.65652 6.69702 </Vector>
<Vector action="1" obsValue="0">5.35099 5.34837 6.71006 6.74831 </Vector>
<Vector action="1" obsValue="0">5.33364 5.33034 6.73123 6.769 </Vector>
<Vector action="1" obsValue="0">5.37166 5.36971 6.65644 6.68649 </Vector>
<Vector action="1" obsValue="0">5.33382 5.33047 6.73121 6.76728 </Vector>
<Vector action="1" obsValue="0">5.35121 5.34852 6.71002 6.74407 </Vector>
<Vector action="1" obsValue="0">5.29262 5.28848 6.74303 6.79524 </Vector>
<Vector action="1" obsValue="0">5.31921 5.31524 6.7396 6.77631 </Vector>
<Vector action="1" obsValue="0">5.28419 5.27948 6.74427 6.78759 </Vector>
<Vector action="1" obsValue="0">5.27678 5.27153 6.7453 6.77977 </Vector>
<Vector action="1" obsValue="0">5.27015 5.26444 6.74618 6.77304 </Vector>
<Vector action="1" obsValue="0">5.26422 5.25808 6.74693 6.7673 </Vector>
<Vector action="1" obsValue="0">5.25891 5.25239 6.74756 6.7624 </Vector>
<Vector action="1" obsValue="0">5.31783 5.31381 6.74164 6.76019 </Vector>
<Vector action="1" obsValue="0">5.30423 5.29962 6.74576 6.75733 </Vector>
<Vector action="1" obsValue="0">5.33517 5.33171 6.73283 6.74289 </Vector>
<Vector action="1" obsValue="0">5.35193 5.34919 6.71118 6.72668 </Vector>
<Vector action="1" obsValue="0">5.37031 5.36836 6.66285 6.68212 </Vector>
<Vector action="1" obsValue="0">5.39329 5.3922 6.53423 6.57601 </Vector>
<Vector action="0" obsValue="0">5.44978 5.45023 5.44978 5.45292 </Vector>
<Vector action="1" obsValue="0">5.41967 5.41913 6.22758 6.23357 </Vector>
<Vector action="1" obsValue="0">5.39408 5.39265 6.53517 6.54839 </Vector>
<Vector action="1" obsValue="0">5.37099 5.36873 6.66322 6.67099 </Vector>
<Vector action="1" obsValue="0">5.35137 5.34836 6.71386 6.72043 </Vector>
<Vector action="1" obsValue="0">5.33469 5.33101 6.73389 6.74037 </Vector>
<Vector action="1" obsValue="1">5.69991 6.29031 7.03085 7.94866 </Vector>
<Vector action="0" obsValue="1">5.72529 5.9285 7.04895 7.74704 </Vector>
<Vector action="0" obsValue="1">5.79404 5.88671 7.05939 7.61224 </Vector>
<Vector action="0" obsValue="1">5.79408 5.86858 7.06667 7.53432 </Vector>
<Vector action="0" obsValue="1">5.78441 5.84297 7.07498 7.44612 </Vector>
<Vector action="0" obsValue="1">5.84235 5.90042 7.0457 7.46479 </Vector>
<Vector action="0" obsValue="1">5.83772 5.8492 7.07175 7.35002 </Vector>
<Vector action="0" obsValue="1">5.82542 5.83754 7.07841 7.35773 </Vector>
<Vector action="0" obsValue="1">5.82032 5.82691 7.08275 7.31729 </Vector>
<Vector action="0" obsValue="1">5.80011 5.80261 7.08837 7.26769 </Vector>
<Vector action="0" obsValue="1">5.79276 5.79388 7.09138 7.24133 </Vector>
<Vector action="0" obsValue="1">5.82899 5.83418 7.08581 7.26372 </Vector>
<Vector action="0" obsValue="1">5.92454 5.92453 6.57783 6.64012 </Vector>
<Vector action="0" obsValue="1">5.9223 5.92225 6.63439 6.70244 </Vector>
<Vector action="0" obsValue="1">5.7921 5.79309 7.09166 7.23894 </Vector>
<Vector action="0" obsValue="1">5.78701 5.78707 7.09401 7.21835 </Vector>
<Vector action="0" obsValue="1">5.78207 5.78123 7.09611 7.19999 </Vector>
<Vector action="0" obsValue="1">5.77762 5.77596 7.0979 7.18429 </Vector>
<Vector action="0" obsValue="1">5.77364 5.77124 7.09943 7.17089 </Vector>
<Vector action="0" obsValue="1">5.77007 5.76701 7.10073 7.15947 </Vector>
<Vector action="0" obsValue="1">5.80479 5.80129 7.10086 7.152 </Vector>
<Vector action="0" obsValue="1">5.94963 5.95008 5.94963 5.95278 </Vector>
<Vector action="0" obsValue="1">5.84337 5.84139 7.09056 7.1409 </Vector>
<Vector action="0" obsValue="1">5.84615 5.84335 7.09044 7.1258 </Vector>
<Vector action="0" obsValue="1">5.80792 5.80438 7.10087 7.15132 </Vector>
<Vector action="0" obsValue="1">5.80974 5.80611 7.10093 7.14799 </Vector>
<Vector action="0" obsValue="1">5.80291 5.79882 7.10194 7.14179 </Vector>
<Vector action="0" obsValue="1">5.79645 5.79188 7.10287 7.1346 </Vector>
<Vector action="0" obsValue="1">5.7905 5.78551 7.10366 7.1285 </Vector>
<Vector action="0" obsValue="1">5.78516 5.77979 7.10434 7.1233 </Vector>
<Vector action="0" obsValue="1">5.78038 5.77467 7.10492 7.11887 </Vector>
<Vector action="0" obsValue="1">5.81931 5.81529 7.10315 7.117 </Vector>
</AlphaVector> </Policy>
