<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.32_0.48trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="1278">
<Vector action="1" obsValue="0">6.40756 7.45227 7.45331 8.50451 </Vector>
<Vector action="1" obsValue="0">7.34132 7.59696 7.50275 8.35687 </Vector>
<Vector action="0" obsValue="0">7.18523 8.11252 7.31801 8.31673 </Vector>
<Vector action="0" obsValue="0">7.18527 8.11304 7.31783 8.31664 </Vector>
<Vector action="0" obsValue="0">7.18528 8.1132 7.31778 8.31662 </Vector>
<Vector action="0" obsValue="0">7.18528 8.11324 7.31776 8.31661 </Vector>
<Vector action="0" obsValue="0">7.18528 8.11325 7.31776 8.31661 </Vector>
<Vector action="0" obsValue="0">7.18528 8.11326 7.31775 8.31661 </Vector>
<Vector action="0" obsValue="0">7.18528 8.11326 7.31775 8.31661 </Vector>
<Vector action="0" obsValue="0">7.18528 8.11326 7.31775 8.31661 </Vector>
<Vector action="0" obsValue="0">7.18528 8.11326 7.31775 8.31661 </Vector>
<Vector action="0" obsValue="0">7.18528 8.11326 7.31775 8.31661 </Vector>
<Vector action="1" obsValue="0">6.86416 7.17977 7.81942 8.12018 </Vector>
<Vector action="1" obsValue="0">6.93067 7.30707 7.82246 8.11317 </Vector>
<Vector action="0" obsValue="0">7.57474 7.9431 7.5784 7.9845 </Vector>
<Vector action="0" obsValue="0">7.45939 8.09578 7.47582 8.17015 </Vector>
<Vector action="0" obsValue="0">7.41659 8.15241 7.43777 8.23901 </Vector>
<Vector action="0" obsValue="0">7.54198 8.04634 7.54484 8.09671 </Vector>
<Vector action="0" obsValue="0">7.53254 8.07607 7.53518 8.12903 </Vector>
<Vector action="0" obsValue="0">7.37356 8.19517 7.38761 8.27601 </Vector>
<Vector action="1" obsValue="0">7.21627 7.82289 7.67022 8.37886 </Vector>
<Vector action="1" obsValue="0">7.33214 7.41061 7.82513 8.00857 </Vector>
<Vector action="1" obsValue="0">7.43905 7.46479 7.82811 7.94716 </Vector>
<Vector action="1" obsValue="0">7.47436 7.48265 7.83006 7.90687 </Vector>
<Vector action="1" obsValue="0">7.35842 7.8902 7.70184 8.22531 </Vector>
<Vector action="1" obsValue="0">7.13883 7.91628 7.58359 8.44675 </Vector>
<Vector action="1" obsValue="0">7.12499 7.9289 7.58234 8.44935 </Vector>
<Vector action="1" obsValue="0">7.06357 7.4984 7.8246 8.10746 </Vector>
<Vector action="1" obsValue="0">7.19439 7.28778 7.84634 8.04689 </Vector>
<Vector action="1" obsValue="0">7.11642 7.20653 7.8617 8.02591 </Vector>
<Vector action="1" obsValue="0">7.06989 7.1512 7.87079 8.01087 </Vector>
<Vector action="1" obsValue="0">7.03283 7.10254 7.88123 7.99319 </Vector>
<Vector action="0" obsValue="0">7.36052 8.2008 7.375 8.282 </Vector>
<Vector action="0" obsValue="0">7.35156 8.22584 7.36418 8.284 </Vector>
<Vector action="1" obsValue="0">6.86508 7.37348 7.8112 8.22677 </Vector>
<Vector action="1" obsValue="0">6.85801 7.2947 7.83324 8.16709 </Vector>
<Vector action="1" obsValue="0">6.85229 7.22524 7.85121 8.11842 </Vector>
<Vector action="1" obsValue="0">6.87454 7.34984 7.8509 8.11968 </Vector>
<Vector action="1" obsValue="0">6.87708 7.36064 7.8546 8.10981 </Vector>
<Vector action="1" obsValue="0">6.91098 7.40866 7.85487 8.10831 </Vector>
<Vector action="0" obsValue="0">7.30958 8.23826 7.32734 8.28931 </Vector>
<Vector action="0" obsValue="0">7.34898 8.23305 7.36106 8.28458 </Vector>
<Vector action="0" obsValue="0">7.42499 8.18601 7.43216 8.2567 </Vector>
<Vector action="0" obsValue="0">7.52983 8.08464 7.53239 8.13834 </Vector>
<Vector action="0" obsValue="0">7.54284 8.06971 7.54394 8.10232 </Vector>
<Vector action="0" obsValue="0">7.54658 8.0654 7.54727 8.09195 </Vector>
<Vector action="0" obsValue="0">7.43097 8.20529 7.43529 8.25271 </Vector>
<Vector action="0" obsValue="0">7.35227 8.24119 7.36069 8.2846 </Vector>
<Vector action="0" obsValue="0">7.32144 8.24818 7.33046 8.28868 </Vector>
<Vector action="1" obsValue="0">6.90704 7.40168 7.85663 8.10449 </Vector>
<Vector action="1" obsValue="0">6.878 7.38874 7.85755 8.10269 </Vector>
<Vector action="1" obsValue="0">6.87016 7.29589 7.87267 8.06111 </Vector>
<Vector action="1" obsValue="0">6.86831 7.28443 7.87824 8.046 </Vector>
<Vector action="1" obsValue="0">6.8615 7.21619 7.88554 8.02601 </Vector>
<Vector action="1" obsValue="0">6.90739 7.60501 7.75737 8.38318 </Vector>
<Vector action="1" obsValue="0">7.21741 7.33277 7.8789 8.00649 </Vector>
<Vector action="1" obsValue="0">7.29611 7.33831 7.88278 7.97512 </Vector>
<Vector action="1" obsValue="0">7.20521 7.96724 7.63039 8.43465 </Vector>
<Vector action="1" obsValue="0">6.83641 7.78753 7.4623 8.49648 </Vector>
<Vector action="1" obsValue="0">6.81642 7.77464 7.46275 8.4985 </Vector>
<Vector action="0" obsValue="0">7.35322 8.24354 7.36059 8.28461 </Vector>
<Vector action="0" obsValue="0">7.4327 8.21084 7.43619 8.25156 </Vector>
<Vector action="0" obsValue="0">7.53075 8.10812 7.53184 8.13843 </Vector>
<Vector action="0" obsValue="0">7.52822 8.12209 7.52895 8.1481 </Vector>
<Vector action="0" obsValue="0">7.42784 8.22348 7.42992 8.25767 </Vector>
<Vector action="0" obsValue="0">7.3559 8.24812 7.36043 8.2845 </Vector>
<Vector action="1" obsValue="0">6.9876 7.64921 7.75722 8.38367 </Vector>
<Vector action="1" obsValue="0">7.19144 7.25341 7.89003 7.98469 </Vector>
<Vector action="1" obsValue="0">7.13182 7.18828 7.89676 7.97274 </Vector>
<Vector action="1" obsValue="0">7.0854 7.13376 7.90219 7.96239 </Vector>
<Vector action="1" obsValue="0">6.95124 7.59077 7.76646 8.38018 </Vector>
<Vector action="1" obsValue="0">6.98206 7.84638 7.62159 8.48022 </Vector>
<Vector action="0" obsValue="0">7.35667 8.24944 7.36038 8.28448 </Vector>
<Vector action="0" obsValue="0">7.301 8.25798 7.30836 8.28914 </Vector>
<Vector action="0" obsValue="0">7.29511 8.2608 7.302 8.28927 </Vector>
<Vector action="0" obsValue="0">7.29341 8.26162 7.30016 8.28931 </Vector>
<Vector action="0" obsValue="0">7.29293 8.26185 7.29964 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29279 8.26192 7.29948 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29274 8.26194 7.29944 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29273 8.26194 7.29943 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29273 8.26194 7.29942 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29273 8.26194 7.29942 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29273 8.26194 7.29942 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29273 8.26194 7.29942 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29273 8.26194 7.29942 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29273 8.26194 7.29942 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29273 8.26194 7.29942 8.28932 </Vector>
<Vector action="0" obsValue="0">7.29273 8.26194 7.29942 8.28932 </Vector>
<Vector action="0" obsValue="0">7.35665 8.25803 7.3591 8.28374 </Vector>
<Vector action="1" obsValue="0">7.03701 7.64792 7.76422 8.37767 </Vector>
<Vector action="0" obsValue="0">7.35664 8.26051 7.35874 8.28353 </Vector>
<Vector action="0" obsValue="0">7.27747 8.26778 7.28293 8.28961 </Vector>
<Vector action="0" obsValue="0">7.27308 8.26946 7.27818 8.28969 </Vector>
<Vector action="0" obsValue="0">7.27181 8.26995 7.27681 8.28972 </Vector>
<Vector action="0" obsValue="0">7.27144 8.27008 7.27642 8.28972 </Vector>
<Vector action="0" obsValue="0">7.27134 8.27012 7.27631 8.28973 </Vector>
<Vector action="0" obsValue="0">7.27131 8.27014 7.27627 8.28973 </Vector>
<Vector action="0" obsValue="0">7.2713 8.27014 7.27626 8.28973 </Vector>
<Vector action="0" obsValue="0">7.2713 8.27014 7.27626 8.28973 </Vector>
<Vector action="0" obsValue="0">7.2713 8.27014 7.27626 8.28973 </Vector>
<Vector action="0" obsValue="0">7.2713 8.27014 7.27626 8.28973 </Vector>
<Vector action="0" obsValue="0">7.2713 8.27014 7.27626 8.28973 </Vector>
<Vector action="0" obsValue="0">7.35598 8.26386 7.35776 8.28346 </Vector>
<Vector action="1" obsValue="0">7.28278 7.88148 7.72417 8.34895 </Vector>
<Vector action="1" obsValue="0">7.28655 7.30689 7.89301 7.95314 </Vector>
<Vector action="1" obsValue="0">7.17626 7.20352 7.90168 7.95964 </Vector>
<Vector action="1" obsValue="0">7.43623 7.44235 7.87063 7.90751 </Vector>
<Vector action="1" obsValue="0">7.26416 7.28319 7.8986 7.95323 </Vector>
<Vector action="1" obsValue="0">7.29477 7.30303 7.90065 7.93892 </Vector>
<Vector action="1" obsValue="0">7.00169 7.8622 7.60515 8.48565 </Vector>
<Vector action="1" obsValue="0">7.33767 7.94583 7.70571 8.28672 </Vector>
<Vector action="1" obsValue="0">7.29602 7.88609 7.73196 8.34103 </Vector>
<Vector action="0" obsValue="0">7.5275 8.12612 7.52812 8.15088 </Vector>
<Vector action="0" obsValue="0">7.52551 8.13232 7.52611 8.15664 </Vector>
<Vector action="0" obsValue="0">7.28443 8.11153 7.59278 8.32932 </Vector>
<Vector action="1" obsValue="0">7.08827 7.90304 7.66687 8.44743 </Vector>
<Vector action="1" obsValue="0">6.95442 7.77533 7.68536 8.45804 </Vector>
<Vector action="1" obsValue="0">7.10362 7.72993 7.76618 8.36928 </Vector>
<Vector action="1" obsValue="0">7.18586 7.75432 7.76006 8.35876 </Vector>
<Vector action="1" obsValue="0">7.01965 7.64455 7.7705 8.37335 </Vector>
<Vector action="1" obsValue="0">7.45842 7.462 7.86321 7.89174 </Vector>
<Vector action="1" obsValue="0">7.47181 7.47384 7.85729 7.87918 </Vector>
<Vector action="1" obsValue="0">7.34064 7.89806 7.733 8.27447 </Vector>
<Vector action="1" obsValue="0">7.17858 7.75043 7.7632 8.36174 </Vector>
<Vector action="1" obsValue="0">7.15144 7.74693 7.763 8.37124 </Vector>
<Vector action="1" obsValue="0">7.18522 7.75693 7.76209 8.36226 </Vector>
<Vector action="0" obsValue="0">7.35579 8.26483 7.35748 8.28345 </Vector>
<Vector action="0" obsValue="0">7.42644 8.22713 7.42812 8.25943 </Vector>
<Vector action="0" obsValue="0">7.52493 8.13411 7.52553 8.1583 </Vector>
<Vector action="1" obsValue="0">7.43444 7.43931 7.87364 7.90622 </Vector>
<Vector action="0" obsValue="0">7.52477 8.13462 7.52536 8.15878 </Vector>
<Vector action="0" obsValue="0">7.42412 8.23889 7.42511 8.26123 </Vector>
<Vector action="1" obsValue="0">6.97918 7.86604 7.48583 8.49273 </Vector>
<Vector action="1" obsValue="0">7.19851 7.99078 7.63745 8.44089 </Vector>
<Vector action="1" obsValue="0">7.07008 8.02054 7.45056 8.46859 </Vector>
<Vector action="1" obsValue="0">7.21555 8.01391 7.63142 8.43238 </Vector>
<Vector action="0" obsValue="0">7.25991 8.27355 7.26395 8.28989 </Vector>
<Vector action="0" obsValue="0">7.25663 8.27453 7.2604 8.28994 </Vector>
<Vector action="0" obsValue="0">7.25568 8.27481 7.25938 8.28996 </Vector>
<Vector action="0" obsValue="0">7.25541 8.27489 7.25909 8.28996 </Vector>
<Vector action="0" obsValue="0">7.25533 8.27492 7.259 8.28996 </Vector>
<Vector action="0" obsValue="0">7.25531 8.27492 7.25898 8.28996 </Vector>
<Vector action="0" obsValue="0">7.2553 8.27493 7.25897 8.28996 </Vector>
<Vector action="0" obsValue="0">7.2553 8.27493 7.25897 8.28996 </Vector>
<Vector action="0" obsValue="0">7.2553 8.27493 7.25897 8.28996 </Vector>
<Vector action="0" obsValue="0">7.2553 8.27493 7.25897 8.28996 </Vector>
<Vector action="0" obsValue="0">7.2553 8.27493 7.25897 8.28996 </Vector>
<Vector action="0" obsValue="0">7.2553 8.27493 7.25897 8.28996 </Vector>
<Vector action="0" obsValue="0">7.2553 8.27493 7.25897 8.28996 </Vector>
<Vector action="0" obsValue="0">7.35518 8.2691 7.35604 8.28379 </Vector>
<Vector action="1" obsValue="0">6.99164 7.87192 7.56934 8.49073 </Vector>
<Vector action="1" obsValue="0">7.15989 8.04742 7.51486 8.45553 </Vector>
<Vector action="1" obsValue="0">7.01949 7.88815 7.59549 8.48594 </Vector>
<Vector action="0" obsValue="0">7.20827 8.2475 7.35314 8.31121 </Vector>
<Vector action="0" obsValue="0">7.21426 8.26546 7.31493 8.29889 </Vector>
<Vector action="1" obsValue="0">7.17434 8.04721 7.55062 8.45108 </Vector>
<Vector action="1" obsValue="0">7.02798 7.88803 7.60042 8.48532 </Vector>
<Vector action="1" obsValue="0">7.1384 8.03899 7.52845 8.45923 </Vector>
<Vector action="1" obsValue="0">6.99412 7.88395 7.56312 8.49037 </Vector>
<Vector action="0" obsValue="0">7.35559 8.26949 7.35637 8.28373 </Vector>
<Vector action="0" obsValue="0">7.2468 8.27691 7.24978 8.29006 </Vector>
<Vector action="0" obsValue="0">7.24435 8.27749 7.24713 8.29009 </Vector>
<Vector action="0" obsValue="0">7.24365 8.27765 7.24637 8.29009 </Vector>
<Vector action="0" obsValue="0">7.24344 8.2777 7.24615 8.2901 </Vector>
<Vector action="0" obsValue="0">7.24338 8.27771 7.24609 8.2901 </Vector>
<Vector action="0" obsValue="0">7.24337 8.27772 7.24607 8.2901 </Vector>
<Vector action="0" obsValue="0">7.24336 8.27772 7.24606 8.2901 </Vector>
<Vector action="0" obsValue="0">7.24336 8.27772 7.24606 8.2901 </Vector>
<Vector action="0" obsValue="0">7.24336 8.27772 7.24606 8.2901 </Vector>
<Vector action="0" obsValue="0">7.24336 8.27772 7.24606 8.2901 </Vector>
<Vector action="0" obsValue="0">7.24336 8.27772 7.24606 8.2901 </Vector>
<Vector action="0" obsValue="0">7.35583 8.27024 7.35655 8.28368 </Vector>
<Vector action="1" obsValue="0">7.07802 8.0473 7.42338 8.46033 </Vector>
<Vector action="1" obsValue="0">7.00584 7.87283 7.60324 8.48688 </Vector>
<Vector action="1" obsValue="0">7.21911 7.22566 7.90636 7.93455 </Vector>
<Vector action="1" obsValue="0">7.16453 7.16979 7.90905 7.93239 </Vector>
<Vector action="1" obsValue="0">7.12037 7.12454 7.9112 7.93066 </Vector>
<Vector action="1" obsValue="0">7.08279 7.08604 7.91303 7.92918 </Vector>
<Vector action="1" obsValue="0">7.0502 7.05264 7.9146 7.92791 </Vector>
<Vector action="1" obsValue="0">7.02173 7.02346 7.91596 7.92682 </Vector>
<Vector action="1" obsValue="0">6.9968 6.99791 7.91712 7.92588 </Vector>
<Vector action="1" obsValue="0">6.97495 6.97552 7.91812 7.92507 </Vector>
<Vector action="1" obsValue="0">6.92426 6.92356 7.92036 7.92326 </Vector>
<Vector action="1" obsValue="0">7.12518 7.12967 7.91859 7.92469 </Vector>
<Vector action="1" obsValue="0">7.05237 7.65633 7.77647 8.37184 </Vector>
<Vector action="1" obsValue="0">7.13759 8.02169 7.57353 8.46208 </Vector>
<Vector action="1" obsValue="0">6.95658 7.88977 7.47082 8.49252 </Vector>
<Vector action="1" obsValue="0">7.13717 8.02254 7.57242 8.46244 </Vector>
<Vector action="0" obsValue="0">7.3559 8.27045 7.3566 8.28367 </Vector>
<Vector action="0" obsValue="0">7.42345 8.24227 7.42425 8.26175 </Vector>
<Vector action="0" obsValue="0">7.52472 8.13477 7.52531 8.15892 </Vector>
<Vector action="0" obsValue="0">7.52429 8.144 7.5247 8.15994 </Vector>
<Vector action="0" obsValue="0">7.4231 8.24707 7.42361 8.26216 </Vector>
<Vector action="0" obsValue="0">7.35551 8.27157 7.35601 8.28378 </Vector>
<Vector action="1" obsValue="0">7.13698 8.02332 7.57234 8.46245 </Vector>
<Vector action="1" obsValue="0">7.05636 7.8566 7.67243 8.46539 </Vector>
<Vector action="1" obsValue="0">6.94649 7.78347 7.66801 8.4732 </Vector>
<Vector action="1" obsValue="0">6.96315 7.76498 7.67793 8.4704 </Vector>
<Vector action="1" obsValue="0">6.97436 7.59716 7.77845 8.37318 </Vector>
<Vector action="1" obsValue="0">6.93946 7.74839 7.7049 8.4494 </Vector>
<Vector action="1" obsValue="0">6.92318 7.78953 7.63201 8.4855 </Vector>
<Vector action="1" obsValue="0">7.13564 8.02288 7.57466 8.46222 </Vector>
<Vector action="0" obsValue="0">7.3554 8.27189 7.35584 8.28381 </Vector>
<Vector action="0" obsValue="0">7.31675 8.27699 7.31716 8.2879 </Vector>
<Vector action="0" obsValue="0">7.423 8.24845 7.42342 8.26227 </Vector>
<Vector action="0" obsValue="0">7.52416 8.14666 7.52453 8.16023 </Vector>
<Vector action="0" obsValue="0">7.5239 8.14922 7.52422 8.16072 </Vector>
<Vector action="0" obsValue="0">7.42184 8.25089 7.42214 8.26283 </Vector>
<Vector action="0" obsValue="0">7.3401 8.27488 7.34039 8.28557 </Vector>
<Vector action="0" obsValue="0">7.31406 8.27768 7.31439 8.28825 </Vector>
<Vector action="0" obsValue="0">7.35418 8.27323 7.35447 8.28414 </Vector>
<Vector action="1" obsValue="0">7.13486 8.02386 7.57445 8.46227 </Vector>
<Vector action="1" obsValue="0">6.97919 7.86673 7.62223 8.48481 </Vector>
<Vector action="1" obsValue="0">6.87081 7.68475 7.70937 8.44716 </Vector>
<Vector action="1" obsValue="0">6.82003 7.60042 7.76932 8.38644 </Vector>
<Vector action="1" obsValue="0">6.84361 7.5243 7.78714 8.36017 </Vector>
<Vector action="1" obsValue="0">6.91857 7.57012 7.78612 8.36091 </Vector>
<Vector action="1" obsValue="0">6.92495 7.74791 7.68818 8.46661 </Vector>
<Vector action="1" obsValue="0">7.13339 8.02358 7.57573 8.46234 </Vector>
<Vector action="1" obsValue="0">7.04986 7.84999 7.67704 8.46391 </Vector>
<Vector action="1" obsValue="0">7.02559 7.02771 7.92107 7.9227 </Vector>
<Vector action="1" obsValue="0">7.03928 7.04175 7.9213 7.92251 </Vector>
<Vector action="1" obsValue="0">7.04754 7.0502 7.92149 7.92236 </Vector>
<Vector action="1" obsValue="0">7.05251 7.0553 7.92164 7.92224 </Vector>
<Vector action="1" obsValue="0">6.95635 7.8926 7.54397 8.4914 </Vector>
<Vector action="1" obsValue="0">7.08956 8.02965 7.50134 8.4678 </Vector>
<Vector action="1" obsValue="0">7.01336 7.89254 7.56417 8.48994 </Vector>
<Vector action="1" obsValue="0">7.11293 8.06331 7.41236 8.4524 </Vector>
<Vector action="1" obsValue="0">7.13713 8.06128 7.50147 8.45219 </Vector>
<Vector action="1" obsValue="0">6.99151 7.90081 7.5574 8.49009 </Vector>
<Vector action="1" obsValue="0">7.08902 8.03076 7.49846 8.46776 </Vector>
<Vector action="0" obsValue="0">7.42151 8.2516 7.42178 8.26298 </Vector>
<Vector action="0" obsValue="0">7.42142 8.2518 7.42167 8.26303 </Vector>
<Vector action="0" obsValue="0">7.52393 8.15123 7.52421 8.16092 </Vector>
<Vector action="0" obsValue="0">7.52675 8.14411 7.52702 8.15366 </Vector>
<Vector action="0" obsValue="0">7.52784 8.14145 7.52811 8.15093 </Vector>
<Vector action="0" obsValue="0">7.52432 8.15045 7.52459 8.16005 </Vector>
<Vector action="0" obsValue="0">7.52443 8.15023 7.5247 8.1598 </Vector>
<Vector action="0" obsValue="0">7.42219 8.2522 7.4224 8.26281 </Vector>
<Vector action="0" obsValue="0">7.42241 8.25232 7.42261 8.26275 </Vector>
<Vector action="1" obsValue="0">7.04474 7.84941 7.67705 8.46552 </Vector>
<Vector action="1" obsValue="0">7.13731 7.73577 7.77496 8.35812 </Vector>
<Vector action="1" obsValue="0">7.47947 7.47977 7.85954 7.87171 </Vector>
<Vector action="1" obsValue="0">7.44196 7.444 7.87525 7.89747 </Vector>
<Vector action="1" obsValue="0">7.43747 7.43844 7.87951 7.8894 </Vector>
<Vector action="1" obsValue="0">7.47889 7.47904 7.86096 7.86905 </Vector>
<Vector action="1" obsValue="0">7.33212 7.93029 7.71388 8.3292 </Vector>
<Vector action="1" obsValue="0">7.19366 8.00403 7.64226 8.44114 </Vector>
<Vector action="1" obsValue="0">6.98804 7.87988 7.56664 8.4917 </Vector>
<Vector action="1" obsValue="0">6.91658 7.80463 7.6042 8.49178 </Vector>
<Vector action="1" obsValue="0">6.98433 7.87552 7.57229 8.49188 </Vector>
<Vector action="1" obsValue="0">6.94443 7.75266 7.68333 8.47017 </Vector>
<Vector action="1" obsValue="0">7.07159 7.86845 7.67096 8.46497 </Vector>
<Vector action="1" obsValue="0">7.21455 8.02181 7.63108 8.43259 </Vector>
<Vector action="1" obsValue="0">7.29515 7.90008 7.73387 8.34492 </Vector>
<Vector action="1" obsValue="0">7.16683 7.76523 7.77179 8.35819 </Vector>
<Vector action="1" obsValue="0">7.28873 7.9011 7.74159 8.34038 </Vector>
<Vector action="1" obsValue="0">7.23684 8.03653 7.6196 8.42629 </Vector>
<Vector action="1" obsValue="0">7.08404 7.87656 7.6697 8.46422 </Vector>
<Vector action="1" obsValue="0">6.96751 7.76863 7.68232 8.46998 </Vector>
<Vector action="0" obsValue="0">7.35399 8.27399 7.35417 8.28426 </Vector>
<Vector action="0" obsValue="0">7.23701 8.27888 7.2392 8.29015 </Vector>
<Vector action="0" obsValue="0">7.23519 8.27921 7.23723 8.29017 </Vector>
<Vector action="0" obsValue="0">7.23136 8.2795 7.23309 8.29018 </Vector>
<Vector action="0" obsValue="0">7.23026 8.27958 7.2319 8.29019 </Vector>
<Vector action="1" obsValue="0">6.98348 7.86919 7.61008 8.48862 </Vector>
<Vector action="1" obsValue="0">6.97096 7.90319 7.4594 8.49133 </Vector>
<Vector action="1" obsValue="0">7.14557 8.02872 7.57849 8.45945 </Vector>
<Vector action="1" obsValue="0">6.99288 7.87192 7.61036 8.48812 </Vector>
<Vector action="1" obsValue="0">7.03281 7.846 7.67793 8.46751 </Vector>
<Vector action="1" obsValue="0">7.20014 8.00417 7.64231 8.44007 </Vector>
<Vector action="0" obsValue="0">7.42248 8.25235 7.42267 8.26273 </Vector>
<Vector action="0" obsValue="0">7.52446 8.15017 7.52473 8.15972 </Vector>
<Vector action="0" obsValue="0">7.52414 8.1512 7.52441 8.1605 </Vector>
<Vector action="0" obsValue="0">7.52815 8.14068 7.52842 8.15015 </Vector>
<Vector action="0" obsValue="0">7.52824 8.14046 7.52851 8.14992 </Vector>
<Vector action="0" obsValue="0">7.52841 8.14024 7.52868 8.14949 </Vector>
<Vector action="0" obsValue="0">7.54263 8.09866 7.54291 8.10738 </Vector>
<Vector action="0" obsValue="0">7.52987 8.13643 7.53014 8.14559 </Vector>
<Vector action="0" obsValue="0">7.52905 8.1387 7.52932 8.14784 </Vector>
<Vector action="0" obsValue="0">7.5245 8.15047 7.52477 8.15967 </Vector>
<Vector action="0" obsValue="0">7.5246 8.15026 7.52487 8.15943 </Vector>
<Vector action="0" obsValue="0">7.42258 8.25275 7.42275 8.26271 </Vector>
<Vector action="1" obsValue="0">7.20024 8.00442 7.64233 8.44006 </Vector>
<Vector action="0" obsValue="0">7.3538 8.2745 7.35393 8.28433 </Vector>
<Vector action="0" obsValue="0">7.42261 8.25286 7.42278 8.2627 </Vector>
<Vector action="0" obsValue="0">7.52463 8.1502 7.5249 8.15936 </Vector>
<Vector action="0" obsValue="0">7.67435 7.67435 7.67477 7.67477 </Vector>
<Vector action="0" obsValue="0">7.52468 8.15019 7.52495 8.15936 </Vector>
<Vector action="0" obsValue="0">7.42267 8.25293 7.42283 8.26268 </Vector>
<Vector action="0" obsValue="0">7.35389 8.27462 7.35401 8.28432 </Vector>
<Vector action="1" obsValue="0">7.03667 7.84623 7.67794 8.46735 </Vector>
<Vector action="1" obsValue="0">7.02342 7.65956 7.7812 8.37059 </Vector>
<Vector action="1" obsValue="0">7.13202 7.13266 7.92094 7.92085 </Vector>
<Vector action="1" obsValue="0">7.05953 7.06012 7.92208 7.92161 </Vector>
<Vector action="1" obsValue="0">7.01931 7.01955 7.92244 7.92146 </Vector>
<Vector action="1" obsValue="0">6.99136 6.99119 7.9227 7.92127 </Vector>
<Vector action="1" obsValue="0">6.96914 6.96859 7.92292 7.92111 </Vector>
<Vector action="1" obsValue="0">6.95037 6.94948 7.92311 7.92097 </Vector>
<Vector action="1" obsValue="0">6.99824 6.99802 7.92313 7.92093 </Vector>
<Vector action="1" obsValue="0">7.04484 7.04475 7.92305 7.92077 </Vector>
<Vector action="1" obsValue="0">6.95821 7.88417 7.5133 8.49371 </Vector>
<Vector action="1" obsValue="0">7.04799 8.03566 7.47626 8.46705 </Vector>
<Vector action="1" obsValue="0">6.9941 7.90084 7.55652 8.49063 </Vector>
<Vector action="1" obsValue="0">7.07282 8.06402 7.40313 8.45258 </Vector>
<Vector action="1" obsValue="0">7.12803 8.06169 7.49935 8.45229 </Vector>
<Vector action="1" obsValue="0">6.98875 7.90109 7.55622 8.49064 </Vector>
<Vector action="1" obsValue="0">7.04742 8.03568 7.47567 8.46713 </Vector>
<Vector action="1" obsValue="0">6.93378 7.88707 7.51016 8.49363 </Vector>
<Vector action="1" obsValue="0">7.13209 8.02461 7.5757 8.46327 </Vector>
<Vector action="1" obsValue="0">7.04107 7.84689 7.67738 8.46774 </Vector>
<Vector action="1" obsValue="0">7.04472 7.66955 7.78009 8.37304 </Vector>
<Vector action="1" obsValue="0">6.89761 7.73297 7.70492 8.45185 </Vector>
<Vector action="1" obsValue="0">6.94854 7.59648 7.78298 8.37156 </Vector>
<Vector action="1" obsValue="0">6.90222 7.52878 7.80314 8.3161 </Vector>
<Vector action="1" obsValue="0">6.80763 7.42075 7.80639 8.30717 </Vector>
<Vector action="1" obsValue="0">6.81068 7.42421 7.80639 8.30717 </Vector>
<Vector action="1" obsValue="0">6.81587 7.43008 7.80639 8.30718 </Vector>
<Vector action="1" obsValue="0">6.82471 7.44006 7.80638 8.3072 </Vector>
<Vector action="1" obsValue="0">6.83977 7.45704 7.80633 8.30734 </Vector>
<Vector action="1" obsValue="0">6.86139 7.48226 7.80594 8.30843 </Vector>
<Vector action="1" obsValue="0">6.86541 7.4859 7.80596 8.30835 </Vector>
<Vector action="1" obsValue="0">6.95871 7.57176 7.80274 8.31631 </Vector>
<Vector action="1" obsValue="0">7.13275 8.02493 7.57561 8.46318 </Vector>
<Vector action="1" obsValue="0">7.04426 7.8518 7.67719 8.46721 </Vector>
<Vector action="1" obsValue="0">7.04062 7.66381 7.78155 8.37057 </Vector>
<Vector action="1" obsValue="0">6.96333 7.59734 7.78354 8.37119 </Vector>
<Vector action="1" obsValue="0">6.89343 7.54419 7.7895 8.35786 </Vector>
<Vector action="1" obsValue="0">6.85183 7.51506 7.78967 8.35766 </Vector>
<Vector action="1" obsValue="0">6.84593 7.50986 7.79011 8.35668 </Vector>
<Vector action="1" obsValue="0">6.87791 7.53591 7.78997 8.3569 </Vector>
<Vector action="1" obsValue="0">6.94199 7.58328 7.78897 8.35844 </Vector>
<Vector action="1" obsValue="0">7.04059 7.66344 7.78222 8.36924 </Vector>
<Vector action="1" obsValue="0">7.13275 8.02493 7.57578 8.46315 </Vector>
<Vector action="1" obsValue="0">7.04426 7.85177 7.67753 8.467 </Vector>
<Vector action="1" obsValue="0">6.95121 7.76216 7.69062 8.46525 </Vector>
<Vector action="1" obsValue="0">6.93371 7.7404 7.70757 8.45043 </Vector>
<Vector action="1" obsValue="0">6.90571 7.64858 7.77175 8.38513 </Vector>
<Vector action="1" obsValue="0">6.86796 7.58579 7.78151 8.37592 </Vector>
<Vector action="1" obsValue="0">6.83617 7.54578 7.7829 8.37465 </Vector>
<Vector action="1" obsValue="0">6.8781 7.63745 7.7726 8.38546 </Vector>
<Vector action="1" obsValue="0">6.92545 7.73894 7.70667 8.45179 </Vector>
<Vector action="1" obsValue="0">6.9508 7.7621 7.69051 8.4654 </Vector>
<Vector action="1" obsValue="0">7.13182 8.02468 7.57658 8.46311 </Vector>
<Vector action="1" obsValue="0">6.94141 7.88579 7.55296 8.49272 </Vector>
<Vector action="1" obsValue="0">7.08912 8.0344 7.49733 8.46695 </Vector>
<Vector action="1" obsValue="0">7.0048 7.89913 7.59601 8.48682 </Vector>
<Vector action="1" obsValue="0">6.97628 7.86337 7.63139 8.48346 </Vector>
<Vector action="1" obsValue="0">6.9247 7.73955 7.70691 8.45165 </Vector>
<Vector action="1" obsValue="0">6.99933 7.36513 7.90395 7.9836 </Vector>
<Vector action="1" obsValue="0">6.95125 7.3112 7.90678 7.97617 </Vector>
<Vector action="1" obsValue="0">6.98942 7.42687 7.89566 8.01138 </Vector>
<Vector action="1" obsValue="0">6.93103 7.73001 7.75366 8.4033 </Vector>
<Vector action="1" obsValue="0">6.98147 7.86807 7.65411 8.47564 </Vector>
<Vector action="1" obsValue="0">6.99198 7.90116 7.57885 8.48854 </Vector>
<Vector action="1" obsValue="0">7.08955 8.03406 7.51082 8.46686 </Vector>
<Vector action="1" obsValue="0">6.96616 7.88483 7.5578 8.49269 </Vector>
<Vector action="1" obsValue="0">7.13154 8.02462 7.57617 8.46328 </Vector>
<Vector action="1" obsValue="0">7.03978 7.84793 7.67912 8.46674 </Vector>
<Vector action="1" obsValue="0">7.20029 8.00452 7.64234 8.44006 </Vector>
<Vector action="1" obsValue="0">7.17224 7.77682 7.76716 8.36613 </Vector>
<Vector action="1" obsValue="0">7.24126 7.24206 7.91658 7.91694 </Vector>
<Vector action="1" obsValue="0">7.14362 7.14376 7.92181 7.91963 </Vector>
<Vector action="1" obsValue="0">7.28317 7.28314 7.91415 7.91291 </Vector>
<Vector action="1" obsValue="0">7.29947 7.29948 7.91237 7.91189 </Vector>
<Vector action="1" obsValue="0">7.1778 7.17753 7.92123 7.91892 </Vector>
<Vector action="1" obsValue="0">7.17002 7.77309 7.76976 8.36687 </Vector>
<Vector action="1" obsValue="0">7.20484 8.00834 7.64173 8.43905 </Vector>
<Vector action="1" obsValue="0">7.1321 8.02477 7.57613 8.46326 </Vector>
<Vector action="0" obsValue="0">7.35392 8.27465 7.35403 8.28432 </Vector>
<Vector action="0" obsValue="0">7.22628 8.28019 7.2276 8.29022 </Vector>
<Vector action="0" obsValue="0">7.22513 8.28036 7.22636 8.29023 </Vector>
<Vector action="0" obsValue="0">7.2248 8.28041 7.226 8.29023 </Vector>
<Vector action="0" obsValue="0">7.22471 8.28043 7.2259 8.29023 </Vector>
<Vector action="0" obsValue="0">7.22468 8.28043 7.22587 8.29023 </Vector>
<Vector action="0" obsValue="0">7.22467 8.28043 7.22586 8.29023 </Vector>
<Vector action="0" obsValue="0">7.22467 8.28043 7.22586 8.29023 </Vector>
<Vector action="0" obsValue="0">7.22467 8.28043 7.22586 8.29023 </Vector>
<Vector action="0" obsValue="0">7.22467 8.28043 7.22586 8.29023 </Vector>
<Vector action="0" obsValue="0">7.22467 8.28043 7.22586 8.29023 </Vector>
<Vector action="0" obsValue="0">7.22467 8.28043 7.22586 8.29023 </Vector>
<Vector action="0" obsValue="0">7.22467 8.28043 7.22586 8.29023 </Vector>
<Vector action="0" obsValue="0">7.22467 8.28043 7.22586 8.29023 </Vector>
<Vector action="0" obsValue="0">7.35484 8.27461 7.35493 8.28409 </Vector>
<Vector action="1" obsValue="0">7.13266 8.02477 7.57625 8.46322 </Vector>
<Vector action="1" obsValue="0">6.98935 7.87969 7.58915 8.49009 </Vector>
<Vector action="1" obsValue="0">7.14097 8.03023 7.56425 8.46225 </Vector>
<Vector action="1" obsValue="0">7.06336 7.88474 7.6127 8.48318 </Vector>
<Vector action="1" obsValue="0">7.04129 7.84463 7.68325 8.46349 </Vector>
<Vector action="1" obsValue="0">7.02388 7.65276 7.78691 8.3589 </Vector>
<Vector action="1" obsValue="0">6.93216 7.57679 7.78971 8.3568 </Vector>
<Vector action="1" obsValue="0">6.93759 7.57442 7.80028 8.3253 </Vector>
<Vector action="1" obsValue="0">7.04069 7.65071 7.7974 8.32627 </Vector>
<Vector action="1" obsValue="0">7.04214 7.84694 7.69657 8.4512 </Vector>
<Vector action="1" obsValue="0">7.063 7.88441 7.62721 8.4792 </Vector>
<Vector action="1" obsValue="0">7.13673 8.03051 7.54611 8.46456 </Vector>
<Vector action="1" obsValue="0">6.99175 7.88307 7.585 8.49027 </Vector>
<Vector action="1" obsValue="0">7.13296 8.02471 7.57704 8.46304 </Vector>
<Vector action="1" obsValue="0">6.99106 7.87401 7.61314 8.48755 </Vector>
<Vector action="1" obsValue="0">6.93586 7.78087 7.63836 8.48572 </Vector>
<Vector action="1" obsValue="0">6.87821 7.76458 7.67523 8.4747 </Vector>
<Vector action="1" obsValue="0">6.87653 7.63134 7.77894 8.37885 </Vector>
<Vector action="1" obsValue="0">6.96929 7.22598 7.91957 7.93339 </Vector>
<Vector action="1" obsValue="0">6.94049 7.18622 7.91996 7.93255 </Vector>
<Vector action="1" obsValue="0">6.93361 7.19408 7.91956 7.9342 </Vector>
<Vector action="1" obsValue="0">6.9191 7.12993 7.92099 7.92962 </Vector>
<Vector action="1" obsValue="0">6.91922 7.17775 7.92029 7.93254 </Vector>
<Vector action="1" obsValue="0">6.93133 7.78283 7.63677 8.48653 </Vector>
<Vector action="1" obsValue="0">6.98813 7.86988 7.61762 8.48709 </Vector>
<Vector action="1" obsValue="0">7.13272 8.02462 7.57792 8.46293 </Vector>
<Vector action="1" obsValue="0">7.04248 7.85024 7.67904 8.4666 </Vector>
<Vector action="1" obsValue="0">7.13516 7.13499 7.92241 7.91988 </Vector>
<Vector action="1" obsValue="0">7.08374 7.08317 7.9231 7.92038 </Vector>
<Vector action="1" obsValue="0">7.09079 7.09014 7.92311 7.92023 </Vector>
<Vector action="1" obsValue="0">7.15029 7.15 7.92245 7.91958 </Vector>
<Vector action="1" obsValue="0">7.04368 7.66262 7.78277 8.36941 </Vector>
<Vector action="0" obsValue="0">7.3551 8.2746 7.35519 8.28402 </Vector>
<Vector action="0" obsValue="0">7.2217 8.28079 7.22264 8.29025 </Vector>
<Vector action="0" obsValue="0">7.22084 8.28089 7.22172 8.29025 </Vector>
<Vector action="0" obsValue="0">7.22059 8.28092 7.22145 8.29025 </Vector>
<Vector action="0" obsValue="0">7.22052 8.28093 7.22138 8.29025 </Vector>
<Vector action="0" obsValue="0">7.2205 8.28093 7.22135 8.29025 </Vector>
<Vector action="0" obsValue="0">7.2205 8.28093 7.22135 8.29025 </Vector>
<Vector action="0" obsValue="0">7.22049 8.28093 7.22135 8.29025 </Vector>
<Vector action="0" obsValue="0">7.22049 8.28093 7.22134 8.29025 </Vector>
<Vector action="0" obsValue="0">7.22049 8.28093 7.22134 8.29025 </Vector>
<Vector action="0" obsValue="0">7.22049 8.28093 7.22134 8.29025 </Vector>
<Vector action="0" obsValue="0">7.22049 8.28093 7.22134 8.29025 </Vector>
<Vector action="0" obsValue="0">7.22049 8.28093 7.22134 8.29025 </Vector>
<Vector action="0" obsValue="0">7.22049 8.28093 7.22134 8.29025 </Vector>
<Vector action="0" obsValue="0">7.35529 8.27464 7.35537 8.28398 </Vector>
<Vector action="1" obsValue="0">7.13297 8.02445 7.57866 8.46287 </Vector>
<Vector action="0" obsValue="0">7.35534 8.27465 7.35543 8.28397 </Vector>
<Vector action="0" obsValue="0">7.21828 8.28114 7.21895 8.29026 </Vector>
<Vector action="0" obsValue="0">7.21764 8.2812 7.21826 8.29027 </Vector>
<Vector action="0" obsValue="0">7.21745 8.28121 7.21806 8.29027 </Vector>
<Vector action="0" obsValue="0">7.2174 8.28122 7.218 8.29027 </Vector>
<Vector action="0" obsValue="0">7.21739 8.28122 7.21798 8.29027 </Vector>
<Vector action="0" obsValue="0">7.21738 8.28122 7.21798 8.29027 </Vector>
<Vector action="0" obsValue="0">7.21738 8.28122 7.21798 8.29027 </Vector>
<Vector action="0" obsValue="0">7.21738 8.28122 7.21798 8.29027 </Vector>
<Vector action="0" obsValue="0">7.21738 8.28122 7.21798 8.29027 </Vector>
<Vector action="0" obsValue="0">7.35537 8.27468 7.35546 8.28396 </Vector>
<Vector action="1" obsValue="0">7.13302 8.02447 7.57867 8.46286 </Vector>
<Vector action="0" obsValue="0">7.35538 8.27469 7.35547 8.28396 </Vector>
<Vector action="0" obsValue="0">7.21572 8.28134 7.21619 8.29027 </Vector>
<Vector action="0" obsValue="0">7.21525 8.28138 7.21567 8.29027 </Vector>
<Vector action="0" obsValue="0">7.21511 8.28139 7.21552 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21507 8.28139 7.21548 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21506 8.28139 7.21547 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21506 8.28139 7.21547 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21506 8.28139 7.21547 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21505 8.28139 7.21546 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21505 8.28139 7.21546 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21505 8.28139 7.21546 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21505 8.28139 7.21546 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21505 8.28139 7.21546 8.29028 </Vector>
<Vector action="0" obsValue="0">7.35539 8.27472 7.35547 8.28396 </Vector>
<Vector action="1" obsValue="0">7.13303 8.02449 7.57867 8.46286 </Vector>
<Vector action="1" obsValue="0">6.92628 7.88751 7.49412 8.49393 </Vector>
<Vector action="1" obsValue="0">7.13302 8.02457 7.57865 8.46292 </Vector>
<Vector action="0" obsValue="0">7.35539 8.27472 7.35547 8.28396 </Vector>
<Vector action="0" obsValue="0">7.21382 8.28146 7.21413 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21346 8.28148 7.21374 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21336 8.28149 7.21363 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21333 8.28149 7.2136 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21332 8.28149 7.21359 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21332 8.28149 7.21359 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21332 8.28149 7.21359 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21332 8.28149 7.21359 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21332 8.28149 7.21359 8.29028 </Vector>
<Vector action="0" obsValue="0">7.35538 8.27474 7.35547 8.28396 </Vector>
<Vector action="1" obsValue="0">7.13302 8.02458 7.57865 8.46292 </Vector>
<Vector action="1" obsValue="0">6.92424 7.88762 7.48351 8.49409 </Vector>
<Vector action="1" obsValue="0">7.02166 8.03219 7.44742 8.46927 </Vector>
<Vector action="1" obsValue="0">7.04135 8.04172 7.42393 8.46537 </Vector>
<Vector action="1" obsValue="0">6.92068 7.89117 7.47639 8.49384 </Vector>
<Vector action="1" obsValue="0">7.13301 8.02468 7.57862 8.46292 </Vector>
<Vector action="0" obsValue="0">7.35538 8.27474 7.35547 8.28396 </Vector>
<Vector action="0" obsValue="0">7.2124 8.28153 7.21259 8.29028 </Vector>
<Vector action="0" obsValue="0">7.21176 8.28155 7.2119 8.29028 </Vector>
<Vector action="0" obsValue="0">7.35541 8.27475 7.3555 8.28394 </Vector>
<Vector action="1" obsValue="0">7.13303 8.02469 7.57862 8.46291 </Vector>
<Vector action="1" obsValue="0">6.98163 7.87676 7.58132 8.4917 </Vector>
<Vector action="1" obsValue="0">6.88445 7.79968 7.6033 8.4934 </Vector>
<Vector action="1" obsValue="0">6.87233 7.76762 7.67151 8.47601 </Vector>
<Vector action="1" obsValue="0">6.85556 7.64532 7.77655 8.38176 </Vector>
<Vector action="1" obsValue="0">6.9432 7.257 7.91828 7.93913 </Vector>
<Vector action="1" obsValue="0">6.91606 7.1571 7.9214 7.92899 </Vector>
<Vector action="1" obsValue="0">6.91636 7.15957 7.92154 7.9286 </Vector>
<Vector action="1" obsValue="0">6.90078 7.10375 7.92211 7.92681 </Vector>
<Vector action="1" obsValue="0">6.91453 7.15423 7.9219 7.92755 </Vector>
<Vector action="1" obsValue="0">6.91544 7.15784 7.92194 7.92745 </Vector>
<Vector action="1" obsValue="0">6.94313 7.25992 7.91886 7.93751 </Vector>
<Vector action="1" obsValue="0">6.85541 7.65152 7.77543 8.3831 </Vector>
<Vector action="1" obsValue="0">6.86898 7.76767 7.674 8.47551 </Vector>
<Vector action="1" obsValue="0">6.88308 7.80004 7.60059 8.49384 </Vector>
<Vector action="1" obsValue="0">6.97607 7.87364 7.57968 8.49245 </Vector>
<Vector action="1" obsValue="0">7.13285 8.02439 7.57847 8.46308 </Vector>
<Vector action="1" obsValue="0">7.04242 7.84734 7.68038 8.46631 </Vector>
<Vector action="1" obsValue="0">6.97148 7.76983 7.68423 8.46985 </Vector>
<Vector action="1" obsValue="0">6.96949 7.59765 7.78456 8.36976 </Vector>
<Vector action="1" obsValue="0">6.94746 7.57321 7.80172 8.32072 </Vector>
<Vector action="1" obsValue="0">6.87114 7.49556 7.80558 8.31083 </Vector>
<Vector action="1" obsValue="0">6.80791 7.45698 7.80567 8.31077 </Vector>
<Vector action="1" obsValue="0">6.82424 7.46902 7.80566 8.31079 </Vector>
<Vector action="1" obsValue="0">6.85204 7.4895 7.80559 8.31094 </Vector>
<Vector action="1" obsValue="0">6.89938 7.52432 7.80511 8.31205 </Vector>
<Vector action="1" obsValue="0">6.95412 7.5699 7.80452 8.31283 </Vector>
<Vector action="1" obsValue="0">6.95642 7.59116 7.78866 8.36012 </Vector>
<Vector action="1" obsValue="0">6.95315 7.76364 7.68711 8.46873 </Vector>
<Vector action="1" obsValue="0">7.1328 8.0243 7.57821 8.46319 </Vector>
<Vector action="0" obsValue="0">7.35542 8.27476 7.3555 8.28393 </Vector>
<Vector action="0" obsValue="0">7.42268 8.25295 7.42285 8.26268 </Vector>
<Vector action="1" obsValue="0">7.2831 7.90242 7.74374 8.34304 </Vector>
<Vector action="1" obsValue="0">7.2962 7.29603 7.91372 7.91228 </Vector>
<Vector action="1" obsValue="0">7.27188 7.27215 7.91628 7.91513 </Vector>
<Vector action="1" obsValue="0">7.43377 7.43374 7.88529 7.88286 </Vector>
<Vector action="1" obsValue="0">7.44165 7.4415 7.88358 7.88106 </Vector>
<Vector action="1" obsValue="0">7.27433 7.27395 7.91684 7.91396 </Vector>
<Vector action="1" obsValue="0">7.32188 7.32161 7.91095 7.90925 </Vector>
<Vector action="0" obsValue="0">7.42269 8.25295 7.42285 8.26268 </Vector>
<Vector action="0" obsValue="0">7.35543 8.27476 7.35551 8.28393 </Vector>
<Vector action="1" obsValue="0">7.13281 8.0243 7.57822 8.46319 </Vector>
<Vector action="1" obsValue="0">6.97991 7.86546 7.61553 8.48862 </Vector>
<Vector action="1" obsValue="0">7.13304 8.02469 7.57862 8.46291 </Vector>
<Vector action="1" obsValue="0">7.061 7.8625 7.67683 8.46525 </Vector>
<Vector action="1" obsValue="0">7.12037 7.74482 7.77863 8.36563 </Vector>
<Vector action="1" obsValue="0">7.17965 7.17909 7.92171 7.91876 </Vector>
<Vector action="1" obsValue="0">7.13133 7.75179 7.78064 8.35813 </Vector>
<Vector action="1" obsValue="0">7.08444 7.87648 7.67418 8.46324 </Vector>
<Vector action="1" obsValue="0">7.14557 8.02912 7.5766 8.46084 </Vector>
<Vector action="1" obsValue="0">6.98727 7.86807 7.61525 8.48833 </Vector>
<Vector action="1" obsValue="0">7.13277 8.02422 7.57793 8.46333 </Vector>
<Vector action="1" obsValue="0">7.04221 7.84593 7.67988 8.46704 </Vector>
<Vector action="1" obsValue="0">7.20486 8.00836 7.64173 8.43905 </Vector>
<Vector action="1" obsValue="0">7.15152 7.76284 7.77332 8.36838 </Vector>
<Vector action="1" obsValue="0">7.30062 7.91285 7.73972 8.33998 </Vector>
<Vector action="1" obsValue="0">7.19359 8.00376 7.64709 8.44028 </Vector>
<Vector action="1" obsValue="0">7.09838 7.79078 7.71006 8.4373 </Vector>
<Vector action="1" obsValue="0">7.33333 7.94154 7.72035 8.32681 </Vector>
<Vector action="1" obsValue="0">7.29365 7.87211 7.74622 8.33574 </Vector>
<Vector action="1" obsValue="0">7.30576 7.84807 7.76627 8.27709 </Vector>
<Vector action="1" obsValue="0">7.30528 7.96831 7.66133 8.3896 </Vector>
<Vector action="1" obsValue="0">7.10112 7.82339 7.69927 8.44426 </Vector>
<Vector action="1" obsValue="0">7.19719 8.00166 7.65155 8.43601 </Vector>
<Vector action="1" obsValue="0">7.33363 7.93998 7.72161 8.32576 </Vector>
<Vector action="1" obsValue="0">7.17091 7.77879 7.77082 8.36638 </Vector>
<Vector action="1" obsValue="0">7.20481 8.00886 7.64176 8.43997 </Vector>
<Vector action="1" obsValue="0">7.0422 7.84623 7.67988 8.46716 </Vector>
<Vector action="1" obsValue="0">7.13277 8.02424 7.57793 8.46335 </Vector>
<Vector action="0" obsValue="0">7.35544 8.27476 7.35552 8.28393 </Vector>
<Vector action="0" obsValue="0">7.30256 8.2795 7.30273 8.28897 </Vector>
<Vector action="0" obsValue="0">7.32647 8.27794 7.32652 8.287 </Vector>
<Vector action="0" obsValue="0">7.42269 8.25295 7.42285 8.26268 </Vector>
<Vector action="0" obsValue="0">7.47083 8.20634 7.47104 8.21612 </Vector>
<Vector action="0" obsValue="0">7.54673 8.08668 7.54701 8.09525 </Vector>
<Vector action="0" obsValue="0">7.54794 8.08324 7.54823 8.09177 </Vector>
<Vector action="1" obsValue="0">7.31428 7.87348 7.74293 8.3305 </Vector>
<Vector action="1" obsValue="0">7.32289 7.84932 7.76308 8.27204 </Vector>
<Vector action="0" obsValue="0">7.5483 8.08225 7.54858 8.09077 </Vector>
<Vector action="0" obsValue="0">7.5484 8.08197 7.54868 8.09048 </Vector>
<Vector action="0" obsValue="0">7.45779 8.22039 7.45797 8.22999 </Vector>
<Vector action="0" obsValue="0">7.39551 8.26234 7.39563 8.27175 </Vector>
<Vector action="0" obsValue="0">7.33432 8.27725 7.33438 8.28633 </Vector>
<Vector action="0" obsValue="0">7.29518 8.28014 7.29528 8.28928 </Vector>
<Vector action="0" obsValue="0">7.35493 8.27499 7.35501 8.28408 </Vector>
<Vector action="1" obsValue="0">7.13248 8.02438 7.57786 8.46337 </Vector>
<Vector action="1" obsValue="1">6.87367 8.25479 7.78171 8.97241 </Vector>
<Vector action="1" obsValue="1">7.17129 8.31977 7.77378 8.96765 </Vector>
<Vector action="1" obsValue="1">7.14974 8.29486 7.79084 8.968 </Vector>
<Vector action="1" obsValue="1">7.7754 8.32919 7.92961 8.79612 </Vector>
<Vector action="0" obsValue="1">7.46374 7.79465 8.1918 8.54493 </Vector>
<Vector action="0" obsValue="1">7.4616 7.77654 8.20053 8.52834 </Vector>
<Vector action="0" obsValue="1">7.45724 7.74097 8.21583 8.49918 </Vector>
<Vector action="1" obsValue="1">7.87215 8.61656 7.89515 8.71069 </Vector>
<Vector action="1" obsValue="1">7.94892 8.55081 7.95471 8.61826 </Vector>
<Vector action="1" obsValue="1">7.7026 8.71767 7.73928 8.82863 </Vector>
<Vector action="1" obsValue="1">7.84297 8.67736 7.85418 8.76459 </Vector>
<Vector action="1" obsValue="1">7.94192 8.59269 7.94487 8.65552 </Vector>
<Vector action="1" obsValue="1">7.81512 8.70544 7.82565 8.79475 </Vector>
<Vector action="1" obsValue="1">7.74009 8.72646 7.75715 8.82109 </Vector>
<Vector action="1" obsValue="1">7.82413 8.71149 7.82994 8.78954 </Vector>
<Vector action="0" obsValue="1">7.83412 8.40073 8.03173 8.67045 </Vector>
<Vector action="0" obsValue="1">7.78369 8.31092 8.07238 8.67744 </Vector>
<Vector action="0" obsValue="1">7.65529 7.80662 8.2319 8.42505 </Vector>
<Vector action="0" obsValue="1">7.7501 7.85481 8.23298 8.40263 </Vector>
<Vector action="0" obsValue="1">7.79446 7.87735 8.23349 8.39213 </Vector>
<Vector action="0" obsValue="1">7.86141 7.91131 8.23502 8.36069 </Vector>
<Vector action="0" obsValue="1">7.89273 7.9272 8.23573 8.34598 </Vector>
<Vector action="0" obsValue="1">7.90739 7.93464 8.23606 8.33909 </Vector>
<Vector action="1" obsValue="1">7.80591 8.57588 8.04203 8.72137 </Vector>
<Vector action="1" obsValue="1">7.80154 8.48247 8.09294 8.67424 </Vector>
<Vector action="1" obsValue="1">7.70922 8.67224 7.93993 8.80964 </Vector>
<Vector action="0" obsValue="1">7.59576 7.75354 8.24107 8.4416 </Vector>
<Vector action="0" obsValue="1">7.66272 7.77689 8.24644 8.42693 </Vector>
<Vector action="0" obsValue="1">7.66035 7.75271 8.25559 8.411 </Vector>
<Vector action="0" obsValue="1">7.63913 7.71748 8.2638 8.39704 </Vector>
<Vector action="1" obsValue="1">7.74909 8.73251 7.76143 8.81588 </Vector>
<Vector action="1" obsValue="1">7.66721 8.77322 7.69029 8.82929 </Vector>
<Vector action="1" obsValue="1">7.73159 8.76472 7.74538 8.82154 </Vector>
<Vector action="0" obsValue="1">7.4572 8.00858 8.18986 8.64891 </Vector>
<Vector action="0" obsValue="1">7.45558 7.93324 8.20729 8.60166 </Vector>
<Vector action="0" obsValue="1">7.45482 7.898 8.21545 8.57954 </Vector>
<Vector action="0" obsValue="1">7.45141 7.84747 8.22879 8.54341 </Vector>
<Vector action="0" obsValue="1">7.44981 7.82383 8.23504 8.5265 </Vector>
<Vector action="0" obsValue="1">7.4466 7.78275 8.24572 8.49756 </Vector>
<Vector action="0" obsValue="1">7.45471 7.81738 8.25058 8.48456 </Vector>
<Vector action="0" obsValue="1">7.45959 7.83825 8.25446 8.47421 </Vector>
<Vector action="1" obsValue="1">7.32889 8.39315 8.08628 8.87379 </Vector>
<Vector action="1" obsValue="1">7.6613 8.77851 7.68314 8.8297 </Vector>
<Vector action="1" obsValue="1">7.73017 8.76837 7.74367 8.82183 </Vector>
<Vector action="1" obsValue="1">7.82174 8.74036 7.8267 8.79006 </Vector>
<Vector action="1" obsValue="1">7.93682 8.63609 7.93828 8.67313 </Vector>
<Vector action="1" obsValue="1">7.83101 8.73811 7.83469 8.78232 </Vector>
<Vector action="1" obsValue="1">7.73818 8.77463 7.74625 8.82131 </Vector>
<Vector action="1" obsValue="1">7.68625 8.78221 7.69702 8.82796 </Vector>
<Vector action="1" obsValue="1">7.40017 8.31532 8.12356 8.83258 </Vector>
<Vector action="1" obsValue="1">7.32466 8.41208 8.08816 8.87372 </Vector>
<Vector action="0" obsValue="1">7.47483 7.86575 8.25715 8.46707 </Vector>
<Vector action="0" obsValue="1">7.46941 7.87302 8.25881 8.46295 </Vector>
<Vector action="0" obsValue="1">7.46349 7.83629 8.26612 8.44306 </Vector>
<Vector action="0" obsValue="1">7.45991 7.81416 8.27194 8.42722 </Vector>
<Vector action="1" obsValue="1">7.39405 8.31793 8.12233 8.83723 </Vector>
<Vector action="0" obsValue="1">7.60912 7.8247 8.27496 8.40274 </Vector>
<Vector action="0" obsValue="1">7.67892 7.82963 8.27637 8.39129 </Vector>
<Vector action="0" obsValue="1">7.71157 7.83193 8.27703 8.38593 </Vector>
<Vector action="1" obsValue="1">7.56779 8.36771 8.12335 8.83346 </Vector>
<Vector action="1" obsValue="1">7.74417 8.77718 7.74958 8.82011 </Vector>
<Vector action="1" obsValue="1">7.83437 8.74418 7.8361 8.78112 </Vector>
<Vector action="1" obsValue="1">7.94015 8.63881 7.94082 8.66704 </Vector>
<Vector action="1" obsValue="1">7.82226 8.75615 7.82402 8.79284 </Vector>
<Vector action="1" obsValue="1">7.7421 8.78102 7.74604 8.82114 </Vector>
<Vector action="0" obsValue="1">7.71562 7.79871 8.28214 8.374 </Vector>
<Vector action="0" obsValue="1">7.71752 7.78318 8.28454 8.36842 </Vector>
<Vector action="0" obsValue="1">7.69264 7.74776 8.28856 8.36064 </Vector>
<Vector action="0" obsValue="1">7.681 7.73119 8.29045 8.357 </Vector>
<Vector action="1" obsValue="1">7.43007 8.32979 8.13634 8.83217 </Vector>
<Vector action="1" obsValue="1">7.75552 8.7802 7.75781 8.81642 </Vector>
<Vector action="1" obsValue="1">7.69514 8.7865 7.70015 8.82674 </Vector>
<Vector action="1" obsValue="1">7.69727 8.78946 7.7009 8.82589 </Vector>
<Vector action="1" obsValue="1">7.66777 8.79328 7.6755 8.82652 </Vector>
<Vector action="1" obsValue="1">7.66746 8.79386 7.67523 8.82661 </Vector>
<Vector action="1" obsValue="1">7.66738 8.79426 7.67517 8.82668 </Vector>
<Vector action="1" obsValue="1">7.66736 8.79453 7.67515 8.82673 </Vector>
<Vector action="1" obsValue="1">7.66736 8.79472 7.67515 8.82676 </Vector>
<Vector action="1" obsValue="1">7.66736 8.79485 7.67515 8.82678 </Vector>
<Vector action="1" obsValue="1">7.66736 8.79494 7.67515 8.82679 </Vector>
<Vector action="1" obsValue="1">7.68462 8.80169 7.68843 8.82624 </Vector>
<Vector action="1" obsValue="1">7.74171 8.79444 7.74398 8.81995 </Vector>
<Vector action="1" obsValue="1">7.6846 8.80402 7.68734 8.82605 </Vector>
<Vector action="1" obsValue="1">7.64242 8.80448 7.6482 8.82726 </Vector>
<Vector action="1" obsValue="1">7.68013 8.80795 7.68251 8.82624 </Vector>
<Vector action="1" obsValue="1">7.64978 8.5722 7.97169 8.88966 </Vector>
<Vector action="1" obsValue="1">7.61103 8.38993 8.12178 8.83059 </Vector>
<Vector action="0" obsValue="1">7.74243 7.7747 8.28971 8.34684 </Vector>
<Vector action="0" obsValue="1">7.77117 7.79505 8.28936 8.34208 </Vector>
<Vector action="0" obsValue="1">7.78461 7.80457 8.2892 8.33985 </Vector>
<Vector action="0" obsValue="1">7.85558 7.86757 8.27946 8.31909 </Vector>
<Vector action="0" obsValue="1">7.78122 7.79878 8.29154 8.33885 </Vector>
<Vector action="0" obsValue="1">7.77963 7.79608 8.29263 8.33838 </Vector>
<Vector action="0" obsValue="1">7.77889 7.79481 8.29315 8.33816 </Vector>
<Vector action="1" obsValue="1">7.61014 8.38248 8.13357 8.82304 </Vector>
<Vector action="1" obsValue="1">7.37371 8.51908 7.91824 8.96076 </Vector>
<Vector action="1" obsValue="1">7.66818 8.72118 7.95631 8.833 </Vector>
<Vector action="1" obsValue="1">7.72899 8.47083 8.1076 8.8074 </Vector>
<Vector action="1" obsValue="1">7.93724 8.64706 7.93792 8.67514 </Vector>
<Vector action="1" obsValue="1">7.7579 8.40159 8.13545 8.73384 </Vector>
<Vector action="1" obsValue="1">7.7433 8.57405 8.09914 8.75154 </Vector>
<Vector action="1" obsValue="1">7.68022 8.67027 8.0083 8.82813 </Vector>
<Vector action="1" obsValue="1">7.74619 8.53898 8.11161 8.74817 </Vector>
<Vector action="0" obsValue="1">7.89838 7.90553 8.27169 8.30257 </Vector>
<Vector action="1" obsValue="1">7.58685 8.37001 8.1377 8.82695 </Vector>
<Vector action="1" obsValue="1">7.49383 8.49794 8.02835 8.93359 </Vector>
<Vector action="1" obsValue="1">7.60809 8.39085 8.13624 8.82763 </Vector>
<Vector action="1" obsValue="1">7.74063 8.79875 7.74256 8.81995 </Vector>
<Vector action="1" obsValue="1">7.81961 8.77317 7.82045 8.79452 </Vector>
<Vector action="1" obsValue="1">7.74364 8.47498 8.1027 8.80411 </Vector>
<Vector action="0" obsValue="1">7.79178 7.80279 8.29427 8.33187 </Vector>
<Vector action="0" obsValue="1">7.7978 7.80653 8.2948 8.32893 </Vector>
<Vector action="0" obsValue="1">7.80062 7.80827 8.29505 8.32755 </Vector>
<Vector action="0" obsValue="1">7.80194 7.80909 8.29516 8.32691 </Vector>
<Vector action="0" obsValue="1">7.80256 7.80947 8.29522 8.3266 </Vector>
<Vector action="1" obsValue="1">7.7327 8.47115 8.11063 8.8053 </Vector>
<Vector action="1" obsValue="1">7.81913 8.77365 7.81996 8.79496 </Vector>
<Vector action="1" obsValue="1">7.37439 8.52462 7.91771 8.96107 </Vector>
<Vector action="1" obsValue="1">7.36847 8.52957 7.80965 8.96479 </Vector>
<Vector action="1" obsValue="1">7.36974 8.53152 7.80998 8.96479 </Vector>
<Vector action="1" obsValue="1">7.37005 8.53286 7.81005 8.96478 </Vector>
<Vector action="1" obsValue="1">7.38497 8.53297 7.88882 8.96331 </Vector>
<Vector action="1" obsValue="1">7.51647 8.55978 7.93465 8.95214 </Vector>
<Vector action="1" obsValue="1">7.47464 8.56551 7.88678 8.95733 </Vector>
<Vector action="1" obsValue="1">7.47105 8.56543 7.86788 8.95835 </Vector>
<Vector action="1" obsValue="1">7.37012 8.53378 7.81007 8.96478 </Vector>
<Vector action="1" obsValue="1">7.37014 8.53441 7.81008 8.96478 </Vector>
<Vector action="1" obsValue="1">7.43012 8.56747 7.7868 8.95974 </Vector>
<Vector action="1" obsValue="1">7.44452 8.59025 7.78121 8.95626 </Vector>
<Vector action="1" obsValue="1">7.44798 8.60593 7.77987 8.95385 </Vector>
<Vector action="1" obsValue="1">7.48977 8.61577 7.86063 8.9508 </Vector>
<Vector action="1" obsValue="1">7.4998 8.62255 7.88002 8.94868 </Vector>
<Vector action="1" obsValue="1">7.546 8.62191 7.92693 8.94283 </Vector>
<Vector action="1" obsValue="1">7.54833 8.57208 8.02045 8.92238 </Vector>
<Vector action="1" obsValue="1">7.69177 8.8081 7.69303 8.82545 </Vector>
<Vector action="1" obsValue="1">7.38499 8.53404 7.88882 8.9633 </Vector>
<Vector action="1" obsValue="1">7.50114 8.6231 7.88015 8.94867 </Vector>
<Vector action="1" obsValue="1">7.60305 8.75641 7.87771 8.85597 </Vector>
<Vector action="1" obsValue="1">7.57211 8.76415 7.82074 8.86047 </Vector>
<Vector action="1" obsValue="1">7.5565 8.76519 7.80555 8.86132 </Vector>
<Vector action="1" obsValue="1">7.54697 8.76523 7.78195 8.86225 </Vector>
<Vector action="1" obsValue="1">7.57889 8.80748 7.67521 8.83213 </Vector>
<Vector action="1" obsValue="1">7.57539 8.80729 7.66492 8.83262 </Vector>
<Vector action="1" obsValue="1">7.5706 8.80337 7.68766 8.83554 </Vector>
<Vector action="1" obsValue="1">7.54706 8.75838 7.82345 8.86674 </Vector>
<Vector action="1" obsValue="1">7.54141 8.72738 7.85605 8.88832 </Vector>
<Vector action="1" obsValue="1">7.56724 8.699 7.9172 8.89932 </Vector>
<Vector action="1" obsValue="1">7.43107 8.59554 7.89784 8.95357 </Vector>
<Vector action="1" obsValue="1">7.40471 8.5424 7.89794 8.96289 </Vector>
<Vector action="1" obsValue="1">7.74067 8.80391 7.74155 8.82025 </Vector>
<Vector action="1" obsValue="1">7.60204 8.81388 7.60455 8.82772 </Vector>
<Vector action="1" obsValue="1">7.60015 8.81429 7.6025 8.82774 </Vector>
<Vector action="1" obsValue="1">7.5997 8.81457 7.60201 8.82776 </Vector>
<Vector action="1" obsValue="1">7.59959 8.81476 7.60189 8.82777 </Vector>
<Vector action="1" obsValue="1">7.59956 8.81489 7.60187 8.82777 </Vector>
<Vector action="1" obsValue="1">7.59956 8.81498 7.60186 8.82778 </Vector>
<Vector action="1" obsValue="1">7.59955 8.81505 7.60186 8.82778 </Vector>
<Vector action="1" obsValue="1">7.59955 8.81509 7.60186 8.82778 </Vector>
<Vector action="1" obsValue="1">7.41064 8.545 7.90679 8.96193 </Vector>
<Vector action="1" obsValue="1">7.55757 8.62716 7.92298 8.94105 </Vector>
<Vector action="1" obsValue="1">7.50551 8.62874 7.88316 8.94728 </Vector>
<Vector action="1" obsValue="1">7.50771 8.63634 7.85574 8.94569 </Vector>
<Vector action="1" obsValue="1">7.50824 8.64158 7.84916 8.94459 </Vector>
<Vector action="1" obsValue="1">7.46328 8.6413 7.79618 8.94579 </Vector>
<Vector action="1" obsValue="1">7.45249 8.6411 7.78346 8.94661 </Vector>
<Vector action="1" obsValue="1">7.4499 8.64097 7.78041 8.94718 </Vector>
<Vector action="1" obsValue="1">7.44927 8.64087 7.77968 8.94758 </Vector>
<Vector action="1" obsValue="1">7.45436 8.64646 7.76156 8.94613 </Vector>
<Vector action="1" obsValue="1">7.45559 8.65031 7.75722 8.94512 </Vector>
<Vector action="1" obsValue="1">7.45588 8.65296 7.75617 8.94443 </Vector>
<Vector action="1" obsValue="1">7.45595 8.65478 7.75592 8.94395 </Vector>
<Vector action="1" obsValue="1">7.45597 8.65604 7.75586 8.94362 </Vector>
<Vector action="1" obsValue="1">7.49581 8.65515 7.82519 8.94316 </Vector>
<Vector action="1" obsValue="1">7.50423 8.65082 7.86997 8.94347 </Vector>
<Vector action="1" obsValue="1">7.55832 8.64626 7.92054 8.93745 </Vector>
<Vector action="1" obsValue="1">7.50885 8.35002 8.13868 8.83133 </Vector>
<Vector action="0" obsValue="1">7.77015 7.77621 8.29771 8.32458 </Vector>
<Vector action="0" obsValue="1">7.7314 7.73651 8.30004 8.3227 </Vector>
<Vector action="0" obsValue="1">7.69418 7.69838 8.30206 8.32107 </Vector>
<Vector action="0" obsValue="1">7.66053 7.6639 8.30379 8.31967 </Vector>
<Vector action="0" obsValue="1">7.63071 7.63333 8.30528 8.31846 </Vector>
<Vector action="0" obsValue="1">7.60445 7.60643 8.30657 8.31743 </Vector>
<Vector action="0" obsValue="1">7.58139 7.5828 8.30767 8.31653 </Vector>
<Vector action="0" obsValue="1">7.56116 7.56206 8.30862 8.31577 </Vector>
<Vector action="1" obsValue="1">7.43093 8.49197 8.03697 8.93423 </Vector>
<Vector action="1" obsValue="1">7.42729 8.53794 7.95689 8.95733 </Vector>
<Vector action="1" obsValue="1">7.39603 8.54179 7.90865 8.96226 </Vector>
<Vector action="1" obsValue="1">7.38236 8.54154 7.87333 8.96395 </Vector>
<Vector action="1" obsValue="1">7.38 8.53863 7.86109 8.96429 </Vector>
<Vector action="1" obsValue="1">7.37014 8.53485 7.81008 8.96478 </Vector>
<Vector action="1" obsValue="1">7.37014 8.53515 7.81008 8.96478 </Vector>
<Vector action="1" obsValue="1">7.37014 8.53536 7.81008 8.96478 </Vector>
<Vector action="1" obsValue="1">7.38124 8.54808 7.87258 8.9639 </Vector>
<Vector action="1" obsValue="1">7.74088 8.80494 7.74169 8.82021 </Vector>
<Vector action="1" obsValue="1">7.81919 8.77791 7.81975 8.79514 </Vector>
<Vector action="0" obsValue="1">7.91124 7.91546 8.27325 8.2973 </Vector>
<Vector action="0" obsValue="1">7.91725 7.92011 8.27398 8.29483 </Vector>
<Vector action="0" obsValue="1">7.92006 7.92228 8.27432 8.29368 </Vector>
<Vector action="0" obsValue="1">7.92138 7.9233 8.27447 8.29314 </Vector>
<Vector action="0" obsValue="1">7.92201 7.92379 8.27455 8.29289 </Vector>
<Vector action="0" obsValue="1">7.92231 7.92402 8.27459 8.29277 </Vector>
<Vector action="0" obsValue="1">7.92244 7.92413 8.27461 8.29272 </Vector>
<Vector action="0" obsValue="1">7.92251 7.92418 8.27462 8.29269 </Vector>
<Vector action="1" obsValue="1">7.93655 8.66207 7.93695 8.67675 </Vector>
<Vector action="1" obsValue="1">7.81887 8.77989 7.81932 8.79538 </Vector>
<Vector action="1" obsValue="1">7.43183 8.49486 8.03678 8.93473 </Vector>
<Vector action="1" obsValue="1">7.42593 8.54063 7.95543 8.95781 </Vector>
<Vector action="1" obsValue="1">7.43325 8.46333 8.0563 8.91878 </Vector>
<Vector action="1" obsValue="1">7.35607 8.44167 8.07216 8.90709 </Vector>
<Vector action="1" obsValue="1">7.35732 8.5143 7.98955 8.95092 </Vector>
<Vector action="1" obsValue="1">7.33585 8.52811 7.92155 8.96266 </Vector>
<Vector action="1" obsValue="1">7.41017 8.47077 8.04301 8.93228 </Vector>
<Vector action="1" obsValue="1">7.74021 8.80666 7.7407 8.8204 </Vector>
<Vector action="1" obsValue="1">7.6667 8.81442 7.66716 8.82668 </Vector>
<Vector action="1" obsValue="1">7.73428 8.80819 7.7347 8.82119 </Vector>
<Vector action="1" obsValue="1">7.81703 8.78323 7.81732 8.79623 </Vector>
<Vector action="1" obsValue="1">7.73345 8.80899 7.73374 8.82133 </Vector>
<Vector action="1" obsValue="1">7.63598 8.81526 7.63677 8.82754 </Vector>
<Vector action="1" obsValue="1">7.67214 8.81464 7.67249 8.82667 </Vector>
<Vector action="1" obsValue="1">7.69091 8.81358 7.69126 8.82571 </Vector>
<Vector action="1" obsValue="1">7.65496 8.81523 7.65534 8.82723 </Vector>
<Vector action="1" obsValue="1">7.68679 8.81399 7.68714 8.82609 </Vector>
<Vector action="1" obsValue="1">7.42165 8.53924 7.95847 8.9575 </Vector>
<Vector action="1" obsValue="1">7.3904 8.5457 7.90256 8.96295 </Vector>
<Vector action="1" obsValue="1">7.33569 8.50567 7.98142 8.95427 </Vector>
<Vector action="1" obsValue="1">7.33298 8.44912 8.05887 8.92059 </Vector>
<Vector action="1" obsValue="1">7.31645 8.2743 8.15694 8.81529 </Vector>
<Vector action="1" obsValue="1">7.35872 8.47374 8.02995 8.93836 </Vector>
<Vector action="1" obsValue="1">7.25689 8.47443 8.02393 8.94113 </Vector>
<Vector action="1" obsValue="1">7.29676 8.24773 8.15992 8.80788 </Vector>
<Vector action="1" obsValue="1">7.32187 8.45257 8.04939 8.93 </Vector>
<Vector action="1" obsValue="1">7.32612 8.50557 7.97038 8.95786 </Vector>
<Vector action="1" obsValue="1">7.41695 8.53835 7.96014 8.95759 </Vector>
<Vector action="0" obsValue="1">7.57241 7.57378 8.31182 8.31319 </Vector>
<Vector action="0" obsValue="1">7.58833 7.59012 8.31201 8.31303 </Vector>
<Vector action="1" obsValue="1">7.40694 8.30729 8.15514 8.82167 </Vector>
<Vector action="1" obsValue="1">7.3753 8.54813 7.85797 8.96421 </Vector>
<Vector action="1" obsValue="1">7.47244 8.57755 7.8809 8.9581 </Vector>
<Vector action="1" obsValue="1">7.57144 8.76614 7.81981 8.86062 </Vector>
<Vector action="1" obsValue="1">7.54276 8.76952 7.78326 8.86123 </Vector>
<Vector action="1" obsValue="1">7.51582 8.73803 7.81396 8.88474 </Vector>
<Vector action="1" obsValue="1">7.50935 8.71634 7.82133 8.90099 </Vector>
<Vector action="1" obsValue="1">7.50779 8.70139 7.8231 8.91222 </Vector>
<Vector action="1" obsValue="1">7.49145 8.69153 7.76471 8.92003 </Vector>
<Vector action="1" obsValue="1">7.48753 8.68474 7.7507 8.92543 </Vector>
<Vector action="1" obsValue="1">7.50256 8.67963 7.80615 8.92911 </Vector>
<Vector action="1" obsValue="1">7.50616 8.6761 7.81946 8.93166 </Vector>
<Vector action="1" obsValue="1">7.53159 8.67071 7.85509 8.9332 </Vector>
<Vector action="1" obsValue="1">7.37951 8.55164 7.86881 8.96384 </Vector>
<Vector action="1" obsValue="1">7.37455 8.55148 7.86741 8.96414 </Vector>
<Vector action="1" obsValue="1">7.81799 8.78358 7.81824 8.79604 </Vector>
<Vector action="1" obsValue="1">7.93634 8.666 7.93667 8.6774 </Vector>
<Vector action="1" obsValue="1">7.81799 8.78391 7.81822 8.79608 </Vector>
<Vector action="1" obsValue="1">7.93634 8.66623 7.93667 8.67742 </Vector>
<Vector action="1" obsValue="1">7.83714 8.76689 7.83736 8.7789 </Vector>
<Vector action="1" obsValue="1">7.94094 8.6545 7.94126 8.66555 </Vector>
<Vector action="1" obsValue="1">7.83901 8.76543 7.83922 8.77739 </Vector>
<Vector action="1" obsValue="1">7.93697 8.66487 7.93729 8.67598 </Vector>
<Vector action="1" obsValue="1">7.51644 8.51555 8.02835 8.93289 </Vector>
<Vector action="1" obsValue="1">7.76967 8.54563 8.10281 8.74226 </Vector>
<Vector action="0" obsValue="1">7.93879 7.9397 8.26784 8.28156 </Vector>
<Vector action="0" obsValue="1">7.9464 7.94696 8.26467 8.27635 </Vector>
<Vector action="0" obsValue="1">7.94996 7.95035 8.26319 8.27391 </Vector>
<Vector action="0" obsValue="1">7.92254 7.9242 8.27462 8.29268 </Vector>
<Vector action="0" obsValue="1">7.80285 7.80965 8.29524 8.32646 </Vector>
<Vector action="0" obsValue="1">7.7882 7.79166 8.30081 8.31598 </Vector>
<Vector action="0" obsValue="1">7.92065 7.92185 8.27647 8.2892 </Vector>
<Vector action="0" obsValue="1">7.95138 7.95163 8.26311 8.27162 </Vector>
<Vector action="0" obsValue="1">7.95204 7.95222 8.26307 8.27055 </Vector>
<Vector action="0" obsValue="1">7.95235 7.9525 8.26305 8.27005 </Vector>
<Vector action="1" obsValue="1">7.77435 8.54672 8.10523 8.74015 </Vector>
<Vector action="1" obsValue="1">7.48152 8.51509 8.03511 8.93363 </Vector>
<Vector action="1" obsValue="1">7.36923 8.54675 7.90831 8.96325 </Vector>
<Vector action="1" obsValue="1">7.37933 8.55395 7.87107 8.96379 </Vector>
<Vector action="1" obsValue="1">7.36795 8.54349 7.91812 8.96264 </Vector>
<Vector action="1" obsValue="1">7.32511 8.53118 7.8983 8.96449 </Vector>
<Vector action="1" obsValue="1">7.35736 8.53276 7.91572 8.9635 </Vector>
<Vector action="1" obsValue="1">7.33128 8.50877 7.96898 8.95844 </Vector>
<Vector action="1" obsValue="1">7.62335 8.6174 7.99877 8.91448 </Vector>
<Vector action="1" obsValue="1">7.58257 8.39383 8.14634 8.82263 </Vector>
<Vector action="1" obsValue="1">7.47948 8.5133 8.03553 8.93382 </Vector>
<Vector action="1" obsValue="1">7.60683 8.31031 8.17304 8.7459 </Vector>
<Vector action="1" obsValue="1">7.41457 8.4587 8.05996 8.91838 </Vector>
<Vector action="1" obsValue="1">7.40954 8.46117 8.06042 8.9185 </Vector>
<Vector action="1" obsValue="1">7.56528 8.35669 8.15242 8.81217 </Vector>
<Vector action="1" obsValue="1">7.50227 8.51552 8.03517 8.93223 </Vector>
<Vector action="1" obsValue="1">7.58755 8.39413 8.14636 8.82166 </Vector>
<Vector action="1" obsValue="1">7.35937 8.51315 7.96511 8.95915 </Vector>
<Vector action="1" obsValue="1">7.73865 8.809 7.73884 8.82091 </Vector>
<Vector action="1" obsValue="1">7.68586 8.81443 7.68604 8.82619 </Vector>
<Vector action="1" obsValue="1">7.65951 8.81521 7.65979 8.82702 </Vector>
<Vector action="1" obsValue="1">7.64472 8.81538 7.64515 8.82738 </Vector>
<Vector action="1" obsValue="1">7.59955 8.81512 7.60186 8.82778 </Vector>
<Vector action="1" obsValue="1">7.59955 8.81514 7.60186 8.82779 </Vector>
<Vector action="1" obsValue="1">7.59955 8.81515 7.60186 8.82779 </Vector>
<Vector action="1" obsValue="1">7.59955 8.81516 7.60186 8.82779 </Vector>
<Vector action="1" obsValue="1">7.59955 8.81519 7.60186 8.82779 </Vector>
<Vector action="1" obsValue="1">7.59416 8.8155 7.59603 8.8278 </Vector>
<Vector action="1" obsValue="1">7.58961 8.8158 7.59111 8.82782 </Vector>
<Vector action="1" obsValue="1">7.58852 8.816 7.58993 8.82783 </Vector>
<Vector action="1" obsValue="1">7.58826 8.81614 7.58965 8.82783 </Vector>
<Vector action="1" obsValue="1">7.58819 8.81624 7.58958 8.82784 </Vector>
<Vector action="1" obsValue="1">7.58818 8.8163 7.58956 8.82784 </Vector>
<Vector action="1" obsValue="1">7.58818 8.81635 7.58956 8.82784 </Vector>
<Vector action="1" obsValue="1">7.58818 8.81638 7.58956 8.82785 </Vector>
<Vector action="1" obsValue="1">7.58817 8.8164 7.58956 8.82785 </Vector>
<Vector action="1" obsValue="1">7.58817 8.81642 7.58956 8.82785 </Vector>
<Vector action="1" obsValue="1">7.58817 8.81643 7.58956 8.82785 </Vector>
<Vector action="1" obsValue="1">7.58817 8.81644 7.58956 8.82785 </Vector>
<Vector action="1" obsValue="1">7.58817 8.81644 7.58956 8.82785 </Vector>
<Vector action="1" obsValue="1">7.6543 8.81587 7.65463 8.82726 </Vector>
<Vector action="1" obsValue="1">7.6857 8.81487 7.68587 8.82621 </Vector>
<Vector action="1" obsValue="1">7.73839 8.80961 7.73854 8.82099 </Vector>
<Vector action="1" obsValue="1">7.43912 8.54557 7.95501 8.95778 </Vector>
<Vector action="1" obsValue="1">7.44154 8.55053 7.94607 8.95814 </Vector>
<Vector action="1" obsValue="1">7.38048 8.55565 7.87195 8.96354 </Vector>
<Vector action="1" obsValue="1">7.38076 8.55683 7.87216 8.96338 </Vector>
<Vector action="1" obsValue="1">7.44517 8.58507 7.83331 8.9586 </Vector>
<Vector action="1" obsValue="1">7.46064 8.60452 7.82399 8.9553 </Vector>
<Vector action="1" obsValue="1">7.46435 8.61793 7.82175 8.95301 </Vector>
<Vector action="1" obsValue="1">7.46524 8.62716 7.82121 8.95143 </Vector>
<Vector action="1" obsValue="1">7.37806 8.60375 7.80284 8.95551 </Vector>
<Vector action="1" obsValue="1">7.36662 8.59046 7.7909 8.95808 </Vector>
<Vector action="1" obsValue="1">7.36387 8.5813 7.78803 8.95986 </Vector>
<Vector action="1" obsValue="1">7.36321 8.575 7.78734 8.96109 </Vector>
<Vector action="1" obsValue="1">7.36305 8.57065 7.78718 8.96193 </Vector>
<Vector action="1" obsValue="1">7.36302 8.56766 7.78714 8.96252 </Vector>
<Vector action="1" obsValue="1">7.37982 8.56333 7.86733 8.96277 </Vector>
<Vector action="1" obsValue="1">7.44166 8.55699 7.94517 8.95744 </Vector>
<Vector action="1" obsValue="1">7.45651 8.55263 7.96385 8.95376 </Vector>
<Vector action="1" obsValue="1">7.81836 8.78443 7.81856 8.79589 </Vector>
<Vector action="1" obsValue="1">7.93643 8.66658 7.93675 8.67729 </Vector>
<Vector action="1" obsValue="1">7.82061 8.78257 7.82081 8.79404 </Vector>
<Vector action="1" obsValue="1">7.94139 8.6535 7.9417 8.6645 </Vector>
<Vector action="1" obsValue="1">7.84002 8.76506 7.84022 8.77653 </Vector>
<Vector action="1" obsValue="1">7.94163 8.65324 7.94195 8.66391 </Vector>
<Vector action="1" obsValue="1">7.84008 8.76502 7.84028 8.77648 </Vector>
<Vector action="1" obsValue="1">7.84958 8.75619 7.84978 8.7676 </Vector>
<Vector action="1" obsValue="1">7.94393 8.64713 7.94424 8.65774 </Vector>
<Vector action="1" obsValue="1">7.84115 8.76417 7.84135 8.77558 </Vector>
<Vector action="1" obsValue="1">7.94191 8.65263 7.94222 8.66325 </Vector>
<Vector action="1" obsValue="1">7.82141 8.78199 7.8216 8.7934 </Vector>
<Vector action="1" obsValue="1">7.81848 8.78443 7.81867 8.79582 </Vector>
<Vector action="1" obsValue="1">7.38025 8.54587 7.90926 8.96339 </Vector>
<Vector action="1" obsValue="1">7.3746 8.54861 7.8809 8.96416 </Vector>
<Vector action="1" obsValue="1">7.36229 8.55494 7.7877 8.96424 </Vector>
<Vector action="1" obsValue="1">7.36283 8.55684 7.78726 8.96411 </Vector>
<Vector action="1" obsValue="1">7.36296 8.55814 7.78716 8.96403 </Vector>
<Vector action="1" obsValue="1">7.36299 8.55904 7.78713 8.96397 </Vector>
<Vector action="1" obsValue="1">7.35374 8.55562 7.79495 8.96438 </Vector>
<Vector action="1" obsValue="1">7.35151 8.55326 7.79683 8.96466 </Vector>
<Vector action="1" obsValue="1">7.35098 8.55164 7.79728 8.96485 </Vector>
<Vector action="1" obsValue="1">7.35085 8.55052 7.79739 8.96499 </Vector>
<Vector action="1" obsValue="1">7.35082 8.54975 7.79741 8.96508 </Vector>
<Vector action="1" obsValue="1">7.35081 8.54922 7.79742 8.96515 </Vector>
<Vector action="1" obsValue="1">7.7385 8.8097 7.73863 8.82098 </Vector>
<Vector action="1" obsValue="1">7.8185 8.78449 7.81869 8.79581 </Vector>
<Vector action="0" obsValue="1">8.11135 8.11135 8.11183 8.11183 </Vector>
<Vector action="1" obsValue="1">7.93723 8.66493 7.93754 8.67559 </Vector>
<Vector action="1" obsValue="1">7.81855 8.78448 7.81874 8.79579 </Vector>
<Vector action="1" obsValue="1">7.41023 8.53762 7.96046 8.9588 </Vector>
<Vector action="1" obsValue="1">7.39674 8.47661 8.04222 8.93539 </Vector>
<Vector action="1" obsValue="1">7.42492 8.32385 8.15342 8.8254 </Vector>
<Vector action="0" obsValue="1">7.59793 7.59997 8.31217 8.31291 </Vector>
<Vector action="0" obsValue="1">7.60545 7.60666 8.31243 8.31257 </Vector>
<Vector action="0" obsValue="1">7.59159 7.59226 8.31271 8.31236 </Vector>
<Vector action="0" obsValue="1">7.57302 7.57326 8.31296 8.31217 </Vector>
<Vector action="0" obsValue="1">7.55474 7.55461 8.31317 8.31202 </Vector>
<Vector action="0" obsValue="1">7.53807 7.53763 8.31335 8.31188 </Vector>
<Vector action="0" obsValue="1">7.55096 7.55066 8.31344 8.3118 </Vector>
<Vector action="0" obsValue="1">7.57713 7.57695 8.31345 8.3117 </Vector>
<Vector action="1" obsValue="1">7.47507 8.33932 8.15368 8.8249 </Vector>
<Vector action="1" obsValue="1">7.4108 8.47871 8.04149 8.93591 </Vector>
<Vector action="1" obsValue="1">7.41313 8.53776 7.96009 8.95888 </Vector>
<Vector action="1" obsValue="1">7.3791 8.54451 7.90839 8.96379 </Vector>
<Vector action="1" obsValue="1">7.36983 8.54663 7.87726 8.96474 </Vector>
<Vector action="1" obsValue="1">7.35081 8.54885 7.79742 8.96519 </Vector>
<Vector action="1" obsValue="1">7.37656 8.5651 7.8518 8.96267 </Vector>
<Vector action="1" obsValue="1">7.50703 8.67368 7.82265 8.93343 </Vector>
<Vector action="1" obsValue="1">7.50102 8.67377 7.82125 8.93345 </Vector>
<Vector action="1" obsValue="1">7.48983 8.6725 7.76427 8.9347 </Vector>
<Vector action="1" obsValue="1">7.48714 8.67163 7.75059 8.93557 </Vector>
<Vector action="1" obsValue="1">7.48649 8.67102 7.74731 8.93617 </Vector>
<Vector action="1" obsValue="1">7.48634 8.67061 7.74652 8.93659 </Vector>
<Vector action="1" obsValue="1">7.45983 8.67047 7.74024 8.93691 </Vector>
<Vector action="1" obsValue="1">7.45347 8.67038 7.73873 8.93713 </Vector>
<Vector action="1" obsValue="1">7.45194 8.67032 7.73837 8.93729 </Vector>
<Vector action="1" obsValue="1">7.45157 8.67027 7.73828 8.9374 </Vector>
<Vector action="1" obsValue="1">7.45149 8.67024 7.73826 8.93747 </Vector>
<Vector action="1" obsValue="1">7.48789 8.66973 7.80176 8.93746 </Vector>
<Vector action="1" obsValue="1">7.50264 8.66929 7.8184 8.93743 </Vector>
<Vector action="1" obsValue="1">7.37474 8.56515 7.85103 8.96278 </Vector>
<Vector action="1" obsValue="1">7.41332 8.53902 7.96019 8.95878 </Vector>
<Vector action="1" obsValue="1">7.42371 8.49567 8.04028 8.93572 </Vector>
<Vector action="1" obsValue="1">7.47845 8.34077 8.1535 8.82525 </Vector>
<Vector action="1" obsValue="1">7.40406 8.4757 8.04242 8.93542 </Vector>
<Vector action="1" obsValue="1">7.33177 8.49526 7.98083 8.95543 </Vector>
<Vector action="1" obsValue="1">7.29044 8.42433 8.06448 8.91715 </Vector>
<Vector action="1" obsValue="1">7.39587 8.20653 8.1811 8.74909 </Vector>
<Vector action="1" obsValue="1">7.40872 8.21818 8.18112 8.74899 </Vector>
<Vector action="1" obsValue="1">7.43947 8.22805 8.18106 8.74895 </Vector>
<Vector action="1" obsValue="1">7.3664 8.43435 8.07477 8.908 </Vector>
<Vector action="1" obsValue="1">7.34209 8.44987 8.05024 8.9307 </Vector>
<Vector action="1" obsValue="1">7.41542 8.54006 7.96007 8.95867 </Vector>
<Vector action="1" obsValue="1">7.42101 8.49446 8.04125 8.93521 </Vector>
<Vector action="1" obsValue="1">7.46195 8.3209 8.1556 8.82165 </Vector>
<Vector action="1" obsValue="1">7.40286 8.46409 8.0493 8.93049 </Vector>
<Vector action="1" obsValue="1">7.38182 8.28265 8.16222 8.80619 </Vector>
<Vector action="1" obsValue="1">7.28791 8.41013 8.07714 8.90613 </Vector>
<Vector action="1" obsValue="1">7.36297 8.26596 8.16279 8.80489 </Vector>
<Vector action="1" obsValue="1">7.39372 8.27583 8.16273 8.80486 </Vector>
<Vector action="1" obsValue="1">7.41257 8.29251 8.16216 8.80615 </Vector>
<Vector action="1" obsValue="1">7.41542 8.54005 7.96029 8.95863 </Vector>
<Vector action="1" obsValue="1">7.42098 8.49438 8.04169 8.93493 </Vector>
<Vector action="1" obsValue="1">7.34229 8.51528 7.98002 8.95527 </Vector>
<Vector action="1" obsValue="1">7.34166 8.44818 8.05391 8.92816 </Vector>
<Vector action="1" obsValue="1">7.33755 8.49367 7.99363 8.95206 </Vector>
<Vector action="1" obsValue="1">7.34881 8.44465 8.06329 8.91916 </Vector>
<Vector action="1" obsValue="1">7.35709 8.46347 8.04377 8.93552 </Vector>
<Vector action="1" obsValue="1">7.41034 8.31257 8.15472 8.82518 </Vector>
<Vector action="1" obsValue="1">7.31907 8.47429 8.03598 8.93843 </Vector>
<Vector action="1" obsValue="1">7.37958 8.30271 8.15478 8.82521 </Vector>
<Vector action="1" obsValue="1">7.27319 8.45258 8.04335 8.93624 </Vector>
<Vector action="1" obsValue="1">7.39019 8.30507 8.15462 8.82568 </Vector>
<Vector action="1" obsValue="1">7.30085 8.47194 8.03655 8.9385 </Vector>
<Vector action="1" obsValue="1">7.3321 8.49337 7.99304 8.95234 </Vector>
<Vector action="1" obsValue="1">7.34035 8.44797 8.05377 8.92836 </Vector>
<Vector action="1" obsValue="1">7.35356 8.51986 7.96875 8.95839 </Vector>
<Vector action="1" obsValue="1">7.40668 8.48205 8.04377 8.93459 </Vector>
<Vector action="1" obsValue="1">7.41247 8.53924 7.96134 8.95857 </Vector>
<Vector action="1" obsValue="1">7.37988 8.54634 7.90882 8.96364 </Vector>
<Vector action="1" obsValue="1">7.36814 8.55246 7.85966 8.96467 </Vector>
<Vector action="1" obsValue="1">7.38109 8.56338 7.86656 8.96296 </Vector>
<Vector action="1" obsValue="1">7.41168 8.54105 7.95304 8.95939 </Vector>
<Vector action="1" obsValue="1">7.34501 8.51032 7.99183 8.95216 </Vector>
<Vector action="1" obsValue="1">7.33999 8.42968 8.07359 8.90979 </Vector>
<Vector action="0" obsValue="1">7.5697 7.72771 8.3052 8.33879 </Vector>
<Vector action="0" obsValue="1">7.54545 7.77493 8.30256 8.34826 </Vector>
<Vector action="1" obsValue="1">7.36026 8.39909 8.13491 8.84615 </Vector>
<Vector action="1" obsValue="1">7.34869 8.50844 8.02284 8.94204 </Vector>
<Vector action="1" obsValue="1">7.37235 8.54553 7.93769 8.96104 </Vector>
<Vector action="1" obsValue="1">7.38122 8.56222 7.88502 8.96265 </Vector>
<Vector action="1" obsValue="1">7.41157 8.53905 7.9608 8.95879 </Vector>
<Vector action="1" obsValue="1">7.51827 8.52856 8.03266 8.93074 </Vector>
<Vector action="0" obsValue="1">7.63878 7.63937 8.31254 8.31166 </Vector>
<Vector action="0" obsValue="1">7.65438 7.65466 8.31258 8.31122 </Vector>
<Vector action="0" obsValue="1">7.66167 7.66182 8.31261 8.31102 </Vector>
<Vector action="0" obsValue="1">7.71381 7.71423 8.31026 8.30968 </Vector>
<Vector action="0" obsValue="1">7.68639 7.68634 8.31227 8.31053 </Vector>
<Vector action="0" obsValue="1">7.69795 7.69781 8.31212 8.3103 </Vector>
<Vector action="0" obsValue="1">7.70336 7.70317 8.31204 8.31019 </Vector>
<Vector action="1" obsValue="1">7.57549 8.38188 8.14975 8.82359 </Vector>
<Vector action="1" obsValue="1">7.51681 8.52777 8.03437 8.93089 </Vector>
<Vector action="1" obsValue="1">7.73856 8.80974 7.73868 8.82097 </Vector>
<Vector action="1" obsValue="1">7.68566 8.81501 7.68578 8.82622 </Vector>
<Vector action="1" obsValue="1">7.6806 8.81523 7.68078 8.82644 </Vector>
<Vector action="1" obsValue="1">7.63325 8.81619 7.63382 8.82759 </Vector>
<Vector action="1" obsValue="1">7.58817 8.81645 7.58956 8.82785 </Vector>
<Vector action="1" obsValue="1">7.58449 8.81663 7.58557 8.82786 </Vector>
<Vector action="1" obsValue="1">7.5836 8.81676 7.58461 8.82786 </Vector>
<Vector action="1" obsValue="1">7.58339 8.81684 7.58438 8.82787 </Vector>
<Vector action="1" obsValue="1">7.58334 8.8169 7.58433 8.82787 </Vector>
<Vector action="1" obsValue="1">7.58332 8.81694 7.58431 8.82787 </Vector>
<Vector action="1" obsValue="1">7.58332 8.81697 7.58431 8.82787 </Vector>
<Vector action="1" obsValue="1">7.58332 8.81699 7.58431 8.82787 </Vector>
<Vector action="1" obsValue="1">7.58332 8.817 7.58431 8.82788 </Vector>
<Vector action="1" obsValue="1">7.58332 8.81701 7.58431 8.82788 </Vector>
<Vector action="1" obsValue="1">7.58332 8.81702 7.58431 8.82788 </Vector>
<Vector action="1" obsValue="1">7.58332 8.81702 7.58431 8.82788 </Vector>
<Vector action="1" obsValue="1">7.58332 8.81702 7.58431 8.82788 </Vector>
<Vector action="1" obsValue="1">7.6919 8.81476 7.69198 8.82566 </Vector>
<Vector action="1" obsValue="1">7.41335 8.53954 7.96075 8.95876 </Vector>
<Vector action="1" obsValue="1">7.37614 8.54606 7.90658 8.96396 </Vector>
<Vector action="1" obsValue="1">7.35749 8.54889 7.86973 8.96499 </Vector>
<Vector action="1" obsValue="1">7.38184 8.55525 7.91025 8.96234 </Vector>
<Vector action="1" obsValue="1">7.41244 8.53917 7.96822 8.95674 </Vector>
<Vector action="1" obsValue="1">7.40551 8.47418 8.05676 8.92329 </Vector>
<Vector action="1" obsValue="1">7.4111 8.26822 8.1766 8.7634 </Vector>
<Vector action="1" obsValue="1">7.46631 8.28592 8.17592 8.7632 </Vector>
<Vector action="1" obsValue="1">7.40558 8.47149 8.06677 8.91432 </Vector>
<Vector action="1" obsValue="1">7.41222 8.53847 7.97979 8.95353 </Vector>
<Vector action="1" obsValue="1">7.42811 8.55788 7.92137 8.96048 </Vector>
<Vector action="1" obsValue="1">7.41433 8.53936 7.96178 8.95852 </Vector>
<Vector action="1" obsValue="1">7.3802 8.54581 7.91089 8.96362 </Vector>
<Vector action="1" obsValue="1">7.35383 8.52075 7.96935 8.95827 </Vector>
<Vector action="1" obsValue="1">7.36967 8.54231 7.9293 8.96228 </Vector>
<Vector action="1" obsValue="1">7.3316 8.49349 7.99319 8.95231 </Vector>
<Vector action="1" obsValue="1">7.343 8.52489 7.9339 8.96275 </Vector>
<Vector action="1" obsValue="1">7.29692 8.48003 8.02906 8.94099 </Vector>
<Vector action="1" obsValue="1">7.32843 8.36133 8.14388 8.83724 </Vector>
<Vector action="0" obsValue="1">7.55672 7.66757 8.31195 8.3171 </Vector>
<Vector action="0" obsValue="1">7.53472 7.69278 8.31142 8.31926 </Vector>
<Vector action="0" obsValue="1">7.52146 7.70797 8.31099 8.32099 </Vector>
<Vector action="0" obsValue="1">7.50898 7.68736 8.31141 8.31982 </Vector>
<Vector action="0" obsValue="1">7.49778 7.65863 8.31183 8.31861 </Vector>
<Vector action="0" obsValue="1">7.48787 7.63009 8.3122 8.31755 </Vector>
<Vector action="0" obsValue="1">7.49373 7.67642 8.31176 8.31925 </Vector>
<Vector action="1" obsValue="1">7.32312 8.34989 8.15147 8.82951 </Vector>
<Vector action="1" obsValue="1">7.28204 8.48169 8.03166 8.94022 </Vector>
<Vector action="1" obsValue="1">7.30107 8.5221 7.95578 8.96073 </Vector>
<Vector action="1" obsValue="1">7.3176 8.49966 7.99096 8.9534 </Vector>
<Vector action="1" obsValue="1">7.34 8.52531 7.93286 8.96292 </Vector>
<Vector action="1" obsValue="1">7.34417 8.50663 7.97463 8.95779 </Vector>
<Vector action="1" obsValue="1">7.41357 8.53907 7.96293 8.95837 </Vector>
<Vector action="1" obsValue="1">7.40443 8.47294 8.04518 8.93418 </Vector>
<Vector action="1" obsValue="1">7.4715 8.3228 8.1563 8.81999 </Vector>
<Vector action="0" obsValue="1">7.58937 7.58925 8.31345 8.31165 </Vector>
<Vector action="0" obsValue="1">7.61191 7.6116 8.31347 8.31145 </Vector>
<Vector action="0" obsValue="1">7.6255 7.62508 8.31349 8.3113 </Vector>
<Vector action="1" obsValue="1">7.4759 8.32412 8.15672 8.81998 </Vector>
<Vector action="1" obsValue="1">7.74005 8.80966 7.74015 8.8206 </Vector>
<Vector action="1" obsValue="1">7.69268 8.81475 7.69275 8.8256 </Vector>
<Vector action="1" obsValue="1">7.68032 8.81551 7.68048 8.82646 </Vector>
<Vector action="1" obsValue="1">7.63208 8.8166 7.63256 8.82761 </Vector>
<Vector action="1" obsValue="1">7.58332 8.81703 7.58431 8.82788 </Vector>
<Vector action="1" obsValue="1">7.58057 8.81714 7.58133 8.82788 </Vector>
<Vector action="1" obsValue="1">7.57991 8.81721 7.58062 8.82789 </Vector>
<Vector action="1" obsValue="1">7.57975 8.81726 7.58045 8.82789 </Vector>
<Vector action="1" obsValue="1">7.57971 8.81729 7.58041 8.82789 </Vector>
<Vector action="1" obsValue="1">7.5797 8.81732 7.5804 8.82789 </Vector>
<Vector action="1" obsValue="1">7.5797 8.81733 7.58039 8.82789 </Vector>
<Vector action="1" obsValue="1">7.5797 8.81734 7.58039 8.82789 </Vector>
<Vector action="1" obsValue="1">7.5797 8.81735 7.58039 8.82789 </Vector>
<Vector action="1" obsValue="1">7.5797 8.81736 7.58039 8.82789 </Vector>
<Vector action="1" obsValue="1">7.5797 8.81736 7.58039 8.82789 </Vector>
<Vector action="1" obsValue="1">7.5797 8.81736 7.58039 8.82789 </Vector>
<Vector action="1" obsValue="1">7.5797 8.81736 7.58039 8.82789 </Vector>
<Vector action="1" obsValue="1">7.69263 8.81486 7.6927 8.82561 </Vector>
<Vector action="1" obsValue="1">7.74023 8.80973 7.74032 8.82056 </Vector>
<Vector action="1" obsValue="1">7.69279 8.81487 7.69285 8.82559 </Vector>
<Vector action="1" obsValue="1">7.68011 8.81567 7.68026 8.82647 </Vector>
<Vector action="1" obsValue="1">7.63121 8.81683 7.63162 8.82762 </Vector>
<Vector action="1" obsValue="1">7.5797 8.81737 7.58039 8.82789 </Vector>
<Vector action="1" obsValue="1">7.57764 8.81743 7.57817 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57715 8.81747 7.57764 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57703 8.8175 7.57751 8.8279 </Vector>
<Vector action="1" obsValue="1">7.577 8.81752 7.57748 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57699 8.81753 7.57747 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57699 8.81754 7.57747 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57699 8.81755 7.57747 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57699 8.81755 7.57747 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57699 8.81756 7.57747 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57699 8.81756 7.57747 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57699 8.81756 7.57747 8.8279 </Vector>
<Vector action="1" obsValue="1">7.69275 8.81494 7.69281 8.8256 </Vector>
<Vector action="1" obsValue="1">7.74025 8.80978 7.74035 8.82055 </Vector>
<Vector action="1" obsValue="1">7.69278 8.81495 7.69284 8.8256 </Vector>
<Vector action="1" obsValue="1">7.67996 8.81576 7.68009 8.82647 </Vector>
<Vector action="1" obsValue="1">7.63056 8.81696 7.63092 8.82763 </Vector>
<Vector action="1" obsValue="1">7.57699 8.81756 7.57747 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57546 8.8176 7.57581 8.8279 </Vector>
<Vector action="1" obsValue="1">7.57509 8.81762 7.57541 8.82791 </Vector>
<Vector action="1" obsValue="1">7.575 8.81764 7.57532 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57498 8.81765 7.57529 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57497 8.81766 7.57529 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57497 8.81767 7.57529 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57497 8.81767 7.57529 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57497 8.81767 7.57529 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57497 8.81767 7.57529 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57497 8.81768 7.57529 8.82791 </Vector>
<Vector action="1" obsValue="1">7.69275 8.81498 7.69281 8.8256 </Vector>
<Vector action="1" obsValue="1">7.41353 8.53846 7.96382 8.95831 </Vector>
<Vector action="1" obsValue="1">7.37706 8.54538 7.91568 8.9634 </Vector>
<Vector action="1" obsValue="1">7.37437 8.54852 7.88767 8.96449 </Vector>
<Vector action="1" obsValue="1">7.35324 8.54903 7.8607 8.9651 </Vector>
<Vector action="1" obsValue="1">7.33099 8.54969 7.83073 8.96532 </Vector>
<Vector action="1" obsValue="1">7.33078 8.54981 7.83109 8.96534 </Vector>
<Vector action="1" obsValue="1">7.33073 8.5499 7.83117 8.96536 </Vector>
<Vector action="1" obsValue="1">7.33072 8.54996 7.8312 8.96537 </Vector>
<Vector action="1" obsValue="1">7.33071 8.55 7.8312 8.96537 </Vector>
<Vector action="1" obsValue="1">7.33071 8.55003 7.8312 8.96538 </Vector>
<Vector action="1" obsValue="1">7.32576 8.55014 7.82062 8.96544 </Vector>
<Vector action="1" obsValue="1">7.32457 8.55022 7.81808 8.96549 </Vector>
<Vector action="1" obsValue="1">7.32429 8.55027 7.81747 8.96552 </Vector>
<Vector action="1" obsValue="1">7.32422 8.55031 7.81733 8.96554 </Vector>
<Vector action="1" obsValue="1">7.3242 8.55034 7.81729 8.96556 </Vector>
<Vector action="1" obsValue="1">7.3242 8.55035 7.81728 8.96557 </Vector>
<Vector action="1" obsValue="1">7.3242 8.55037 7.81728 8.96558 </Vector>
<Vector action="1" obsValue="1">7.74025 8.80981 7.74035 8.82055 </Vector>
<Vector action="1" obsValue="1">7.69276 8.81499 7.69281 8.8256 </Vector>
<Vector action="1" obsValue="1">7.67984 8.81582 7.67996 8.82647 </Vector>
<Vector action="1" obsValue="1">7.63008 8.81704 7.63039 8.82763 </Vector>
<Vector action="1" obsValue="1">7.57497 8.81768 7.57529 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57383 8.8177 7.57405 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57355 8.81771 7.57375 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57349 8.81772 7.57368 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57347 8.81773 7.57366 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57347 8.81774 7.57366 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57347 8.81774 7.57366 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57347 8.81774 7.57366 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57347 8.81774 7.57366 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57347 8.81774 7.57366 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57347 8.81774 7.57366 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57347 8.81774 7.57366 8.82791 </Vector>
<Vector action="1" obsValue="1">7.67975 8.81585 7.67987 8.82647 </Vector>
<Vector action="1" obsValue="1">7.69273 8.81501 7.69279 8.8256 </Vector>
<Vector action="1" obsValue="1">7.41349 8.53871 7.9638 8.95839 </Vector>
<Vector action="1" obsValue="1">7.3769 8.54575 7.9156 8.96351 </Vector>
<Vector action="1" obsValue="1">7.37372 8.54905 7.88734 8.96464 </Vector>
<Vector action="1" obsValue="1">7.35051 8.54981 7.85931 8.96532 </Vector>
<Vector action="1" obsValue="1">7.3242 8.55037 7.81728 8.96558 </Vector>
<Vector action="1" obsValue="1">7.3242 8.55038 7.81728 8.96559 </Vector>
<Vector action="1" obsValue="1">7.38714 8.58093 7.78646 8.96044 </Vector>
<Vector action="1" obsValue="1">7.3205 8.55116 7.80557 8.96557 </Vector>
<Vector action="1" obsValue="1">7.31961 8.55169 7.80276 8.96556 </Vector>
<Vector action="1" obsValue="1">7.34941 8.55072 7.85582 8.96531 </Vector>
<Vector action="1" obsValue="1">7.74025 8.80983 7.74035 8.82055 </Vector>
<Vector action="1" obsValue="1">7.69273 8.81501 7.69279 8.8256 </Vector>
<Vector action="1" obsValue="1">7.68072 8.81587 7.68082 8.8264 </Vector>
<Vector action="1" obsValue="1">7.62971 8.81709 7.63 8.82763 </Vector>
<Vector action="1" obsValue="1">7.57347 8.81775 7.57366 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57286 8.81775 7.573 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57229 8.81776 7.57239 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57215 8.81777 7.57224 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57212 8.81777 7.5722 8.82791 </Vector>
<Vector action="1" obsValue="1">7.57211 8.81778 7.57219 8.82791 </Vector>
<Vector action="1" obsValue="1">7.68064 8.81588 7.68073 8.8264 </Vector>
<Vector action="1" obsValue="1">7.69295 8.81504 7.69299 8.82555 </Vector>
<Vector action="1" obsValue="1">7.41348 8.53901 7.96375 8.95838 </Vector>
<Vector action="1" obsValue="1">7.37684 8.54618 7.9154 8.9635 </Vector>
<Vector action="1" obsValue="1">7.37346 8.54968 7.8865 8.96463 </Vector>
<Vector action="1" obsValue="1">7.33942 8.52737 7.92824 8.96339 </Vector>
<Vector action="1" obsValue="1">7.36704 8.54772 7.88491 8.96494 </Vector>
<Vector action="1" obsValue="1">7.29889 8.52324 7.95058 8.9614 </Vector>
<Vector action="1" obsValue="1">7.27145 8.48055 8.03567 8.93928 </Vector>
<Vector action="1" obsValue="1">7.3227 8.36916 8.14963 8.83161 </Vector>
<Vector action="0" obsValue="1">7.50643 7.72752 8.3106 8.32311 </Vector>
<Vector action="0" obsValue="1">7.4947 7.68434 8.31195 8.31874 </Vector>
<Vector action="0" obsValue="1">7.49528 7.68911 8.3121 8.31832 </Vector>
<Vector action="0" obsValue="1">7.48882 7.66722 8.31241 8.31736 </Vector>
<Vector action="0" obsValue="1">7.49174 7.67879 8.31247 8.31723 </Vector>
<Vector action="0" obsValue="1">7.4935 7.68577 8.31252 8.31712 </Vector>
<Vector action="1" obsValue="1">7.32266 8.36977 8.15001 8.83128 </Vector>
<Vector action="1" obsValue="1">7.27136 8.48186 8.03493 8.93956 </Vector>
<Vector action="1" obsValue="1">7.29668 8.52325 7.95222 8.9613 </Vector>
<Vector action="1" obsValue="1">7.30201 8.53152 7.89763 8.96539 </Vector>
<Vector action="1" obsValue="1">7.3222 8.51529 7.93071 8.9639 </Vector>
<Vector action="1" obsValue="1">7.36311 8.54769 7.88299 8.96509 </Vector>
<Vector action="1" obsValue="1">7.41288 8.53807 7.96355 8.9586 </Vector>
<Vector action="1" obsValue="1">7.40647 8.47277 8.04554 8.93421 </Vector>
<Vector action="1" obsValue="1">7.3399 8.49973 7.97411 8.95847 </Vector>
<Vector action="1" obsValue="1">7.43655 8.29888 8.16192 8.80728 </Vector>
<Vector action="1" obsValue="1">7.31898 8.43708 8.07157 8.91241 </Vector>
<Vector action="1" obsValue="1">7.37131 8.23816 8.18028 8.75315 </Vector>
<Vector action="1" obsValue="1">7.43239 8.25761 8.18026 8.753 </Vector>
<Vector action="1" obsValue="1">7.32988 8.43612 8.07437 8.9098 </Vector>
<Vector action="1" obsValue="1">7.43412 8.30332 8.16211 8.80729 </Vector>
<Vector action="1" obsValue="1">7.34786 8.45292 8.04931 8.93274 </Vector>
<Vector action="1" obsValue="1">7.34145 8.50006 7.97187 8.95917 </Vector>
<Vector action="1" obsValue="1">7.40581 8.46824 8.04488 8.93516 </Vector>
<Vector action="1" obsValue="1">7.7403 8.80985 7.74039 8.82052 </Vector>
<Vector action="1" obsValue="1">7.61959 8.6193 8.00538 8.91409 </Vector>
<Vector action="1" obsValue="1">7.61671 8.41065 8.14541 8.82013 </Vector>
<Vector action="0" obsValue="1">7.74655 7.74658 8.30987 8.30851 </Vector>
<Vector action="0" obsValue="1">7.76675 7.76688 8.30885 8.30772 </Vector>
<Vector action="0" obsValue="1">7.7762 7.77638 8.30837 8.30735 </Vector>
<Vector action="0" obsValue="1">7.79114 7.79115 8.30705 8.30594 </Vector>
<Vector action="0" obsValue="1">7.79812 7.79805 8.30643 8.30529 </Vector>
<Vector action="0" obsValue="1">7.80139 7.80129 8.30614 8.30498 </Vector>
<Vector action="0" obsValue="1">7.78168 7.7816 8.30839 8.30667 </Vector>
<Vector action="0" obsValue="1">7.78425 7.78405 8.3084 8.30635 </Vector>
<Vector action="0" obsValue="1">7.78545 7.78519 8.30841 8.30621 </Vector>
<Vector action="1" obsValue="1">7.6315 8.41533 8.14448 8.81958 </Vector>
<Vector action="1" obsValue="1">7.41275 8.53777 7.96322 8.95875 </Vector>
<Vector action="1" obsValue="1">7.37435 8.54481 7.91455 8.96382 </Vector>
<Vector action="1" obsValue="1">7.45326 8.55324 7.95814 8.95586 </Vector>
<Vector action="1" obsValue="1">7.42293 8.49421 8.0428 8.93487 </Vector>
<Vector action="1" obsValue="1">7.49156 8.34032 8.15984 8.81027 </Vector>
<Vector action="1" obsValue="1">7.51093 8.34646 8.15936 8.8101 </Vector>
<Vector action="1" obsValue="1">7.48077 8.51304 8.0414 8.93252 </Vector>
<Vector action="1" obsValue="1">7.45352 8.55322 7.96109 8.95565 </Vector>
<Vector action="1" obsValue="1">7.37379 8.54443 7.91299 8.96407 </Vector>
<Vector action="1" obsValue="1">7.41261 8.5375 7.96284 8.95893 </Vector>
<Vector action="1" obsValue="1">7.5161 8.52818 8.03371 8.9322 </Vector>
<Vector action="1" obsValue="1">7.73709 8.5054 8.11917 8.80202 </Vector>
<Vector action="1" obsValue="1">7.62743 8.62178 8.00415 8.91401 </Vector>
<Vector action="1" obsValue="1">7.55126 8.64509 7.92734 8.93884 </Vector>
<Vector action="1" obsValue="1">7.48064 8.51353 8.04538 8.92891 </Vector>
<Vector action="1" obsValue="1">7.42188 8.53295 7.98583 8.95207 </Vector>
<Vector action="1" obsValue="1">7.63247 8.60272 8.02687 8.89844 </Vector>
<Vector action="1" obsValue="1">7.61421 8.30477 8.17606 8.74639 </Vector>
<Vector action="1" obsValue="1">7.64742 8.59124 8.04174 8.88468 </Vector>
<Vector action="1" obsValue="1">7.4608 8.52798 7.98761 8.95062 </Vector>
<Vector action="1" obsValue="1">7.49231 8.50629 8.04725 8.9269 </Vector>
<Vector action="1" obsValue="1">7.55749 8.63973 7.94759 8.93501 </Vector>
<Vector action="1" obsValue="1">7.62724 8.61728 8.01065 8.91232 </Vector>
<Vector action="1" obsValue="1">7.73705 8.5023 8.12072 8.80086 </Vector>
<Vector action="1" obsValue="1">7.51668 8.52939 8.03441 8.9321 </Vector>
<Vector action="1" obsValue="1">7.4126 8.53757 7.96285 8.95896 </Vector>
<Vector action="1" obsValue="1">7.74031 8.80986 7.74041 8.82051 </Vector>
<Vector action="1" obsValue="1">7.69298 8.81504 7.69303 8.82554 </Vector>
<Vector action="1" obsValue="1">7.62939 8.81711 7.62965 8.82763 </Vector>
<Vector action="1" obsValue="1">7.68067 8.81589 7.68077 8.82639 </Vector>
<Vector action="1" obsValue="1">7.73737 8.81044 7.73747 8.8211 </Vector>
<Vector action="1" obsValue="1">7.81779 8.78521 7.81798 8.7962 </Vector>
<Vector action="1" obsValue="1">7.84944 8.75673 7.84964 8.76782 </Vector>
<Vector action="1" obsValue="1">7.76343 8.42523 8.14677 8.7246 </Vector>
<Vector action="1" obsValue="1">7.65904 8.33787 8.17091 8.74262 </Vector>
<Vector action="0" obsValue="1">7.79669 8.33381 8.16634 8.65664 </Vector>
<Vector action="0" obsValue="1">7.81226 8.29104 8.1755 8.62483 </Vector>
<Vector action="0" obsValue="1">7.81954 8.27104 8.17978 8.60994 </Vector>
<Vector action="1" obsValue="1">7.96485 8.58543 7.96518 8.59533 </Vector>
<Vector action="1" obsValue="1">7.85324 8.75321 7.85345 8.76429 </Vector>
<Vector action="1" obsValue="1">7.77414 8.79981 7.77426 8.81062 </Vector>
<Vector action="1" obsValue="1">7.71943 8.81242 7.71951 8.82299 </Vector>
<Vector action="1" obsValue="1">7.66674 8.81641 7.66681 8.82689 </Vector>
<Vector action="1" obsValue="1">7.62716 8.81748 7.62722 8.8277 </Vector>
<Vector action="1" obsValue="1">7.6662 8.81667 7.66623 8.82694 </Vector>
<Vector action="1" obsValue="1">7.68951 8.81558 7.68955 8.82592 </Vector>
<Vector action="1" obsValue="1">7.73949 8.81023 7.73958 8.82077 </Vector>
</AlphaVector> </Policy>
