<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.86_0.22belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="30">
<Vector action="1" obsValue="0">6.99569 8.67792 7.9137 9.25106 </Vector>
<Vector action="1" obsValue="0">8.84442 8.84559 9.07007 9.06953 </Vector>
<Vector action="1" obsValue="0">8.82174 8.82292 9.07475 9.07408 </Vector>
<Vector action="1" obsValue="0">8.81164 8.81282 9.0773 9.07656 </Vector>
<Vector action="1" obsValue="0">8.80401 8.80518 9.07954 9.07873 </Vector>
<Vector action="0" obsValue="0">9.04951 9.04996 9.04996 9.04996 </Vector>
<Vector action="1" obsValue="1">7.49502 9.58449 8.25829 9.75178 </Vector>
<Vector action="0" obsValue="1">9.54951 9.54996 9.54996 9.54996 </Vector>
<Vector action="0" obsValue="1">9.53104 9.53157 9.55177 9.55172 </Vector>
<Vector action="0" obsValue="1">9.51608 9.51667 9.55324 9.55315 </Vector>
<Vector action="0" obsValue="1">9.50396 9.50461 9.55443 9.55431 </Vector>
<Vector action="0" obsValue="1">9.49415 9.49484 9.5554 9.55525 </Vector>
<Vector action="0" obsValue="1">9.48415 9.48488 9.5566 9.55642 </Vector>
<Vector action="0" obsValue="1">9.47606 9.47682 9.55757 9.55737 </Vector>
<Vector action="0" obsValue="1">9.46951 9.47029 9.55836 9.55813 </Vector>
<Vector action="0" obsValue="1">9.46329 9.46409 9.55923 9.55898 </Vector>
<Vector action="0" obsValue="1">9.45825 9.45906 9.55993 9.55966 </Vector>
<Vector action="0" obsValue="1">9.45418 9.455 9.5605 9.56022 </Vector>
<Vector action="0" obsValue="1">9.45087 9.4517 9.56096 9.56067 </Vector>
<Vector action="0" obsValue="1">9.44751 9.44834 9.56154 9.56123 </Vector>
<Vector action="0" obsValue="1">9.44478 9.44562 9.56201 9.56168 </Vector>
<Vector action="0" obsValue="1">9.44258 9.44342 9.56238 9.56204 </Vector>
<Vector action="0" obsValue="1">9.44079 9.44164 9.56269 9.56234 </Vector>
<Vector action="0" obsValue="1">9.43934 9.44019 9.56294 9.56258 </Vector>
<Vector action="0" obsValue="1">9.43817 9.43902 9.56314 9.56278 </Vector>
<Vector action="0" obsValue="1">9.43722 9.43807 9.5633 9.56294 </Vector>
<Vector action="0" obsValue="1">9.43645 9.43731 9.56343 9.56306 </Vector>
<Vector action="0" obsValue="1">9.43583 9.43668 9.56354 9.56317 </Vector>
<Vector action="0" obsValue="1">9.43533 9.43618 9.56362 9.56325 </Vector>
<Vector action="0" obsValue="1">9.43492 9.43577 9.56369 9.56332 </Vector>
</AlphaVector> </Policy>
