<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.6_0.84belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="576">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="0" obsValue="0">5.76345 6.3143 6.30919 6.96464 </Vector>
<Vector action="0" obsValue="0">5.7672 6.32083 6.2796 6.92083 </Vector>
<Vector action="0" obsValue="0">5.7699 6.32552 6.2583 6.88927 </Vector>
<Vector action="0" obsValue="0">5.77649 6.33568 6.20636 6.82257 </Vector>
<Vector action="0" obsValue="0">5.78123 6.34299 6.16897 6.77452 </Vector>
<Vector action="0" obsValue="0">5.78464 6.34825 6.14205 6.7399 </Vector>
<Vector action="1" obsValue="0">5.69278 6.19652 6.7361 7.53852 </Vector>
<Vector action="1" obsValue="0">5.73381 6.26436 6.5801 7.32817 </Vector>
<Vector action="0" obsValue="0">5.7871 6.35204 6.12268 6.71496 </Vector>
<Vector action="0" obsValue="0">5.78887 6.35476 6.10873 6.69699 </Vector>
<Vector action="0" obsValue="0">5.79014 6.35673 6.09868 6.68404 </Vector>
<Vector action="0" obsValue="0">5.79427 6.36138 6.0661 6.65356 </Vector>
<Vector action="0" obsValue="0">5.79725 6.36473 6.04264 6.63159 </Vector>
<Vector action="0" obsValue="0">5.79939 6.36715 6.02576 6.61577 </Vector>
<Vector action="0" obsValue="0">5.80242 6.37087 6.00179 6.59139 </Vector>
<Vector action="0" obsValue="0">5.80461 6.37355 5.98454 6.57382 </Vector>
<Vector action="1" obsValue="0">5.75019 6.28508 6.53131 7.27292 </Vector>
<Vector action="1" obsValue="0">5.70927 6.21722 6.72014 7.51704 </Vector>
<Vector action="1" obsValue="0">5.75393 6.28963 6.51477 7.25654 </Vector>
<Vector action="1" obsValue="0">5.70671 6.21561 6.72854 7.52322 </Vector>
<Vector action="1" obsValue="0">5.75376 6.29017 6.51908 7.25966 </Vector>
<Vector action="1" obsValue="0">5.70657 6.21604 6.73007 7.52433 </Vector>
<Vector action="1" obsValue="0">5.56429 5.99285 6.85101 7.68582 </Vector>
<Vector action="1" obsValue="0">5.54098 5.95724 6.85284 7.68822 </Vector>
<Vector action="1" obsValue="0">5.44326 5.80662 6.85394 7.68971 </Vector>
<Vector action="1" obsValue="0">5.45973 5.6912 6.91497 7.3506 </Vector>
<Vector action="1" obsValue="0">5.46297 5.66848 6.92486 7.29563 </Vector>
<Vector action="1" obsValue="0">5.52218 5.92845 6.85962 7.68636 </Vector>
<Vector action="1" obsValue="0">5.57019 5.99687 6.85368 7.6854 </Vector>
<Vector action="1" obsValue="0">5.75358 6.29011 6.52079 7.2608 </Vector>
<Vector action="0" obsValue="0">5.80619 6.37547 5.97213 6.56117 </Vector>
<Vector action="0" obsValue="0">5.80732 6.37686 5.96318 6.55205 </Vector>
<Vector action="0" obsValue="0">5.80813 6.37786 5.95675 6.54548 </Vector>
<Vector action="0" obsValue="0">5.81 6.37965 5.94199 6.53376 </Vector>
<Vector action="0" obsValue="0">5.81135 6.38094 5.93137 6.52531 </Vector>
<Vector action="0" obsValue="0">5.81291 6.38265 5.91909 6.51414 </Vector>
<Vector action="0" obsValue="0">5.81403 6.38387 5.91025 6.50609 </Vector>
<Vector action="0" obsValue="0">5.81528 6.38537 5.90039 6.4963 </Vector>
<Vector action="0" obsValue="0">5.81618 6.38644 5.89329 6.48925 </Vector>
<Vector action="0" obsValue="0">5.81683 6.38722 5.88818 6.48417 </Vector>
<Vector action="0" obsValue="0">5.81774 6.38832 5.88097 6.47693 </Vector>
<Vector action="0" obsValue="0">5.8184 6.38912 5.87577 6.47172 </Vector>
<Vector action="0" obsValue="0">5.81914 6.39011 5.8699 6.46523 </Vector>
<Vector action="0" obsValue="0">5.81968 6.39082 5.86568 6.46056 </Vector>
<Vector action="0" obsValue="0">5.82027 6.39167 5.86097 6.45499 </Vector>
<Vector action="0" obsValue="0">5.8207 6.39228 5.85758 6.45097 </Vector>
<Vector action="0" obsValue="0">5.82101 6.39272 5.85514 6.44808 </Vector>
<Vector action="1" obsValue="0">5.76682 6.30561 6.47471 7.21583 </Vector>
<Vector action="1" obsValue="0">5.72102 6.23243 6.70974 7.50558 </Vector>
<Vector action="1" obsValue="0">5.76754 6.30596 6.47337 7.21577 </Vector>
<Vector action="0" obsValue="0">5.82124 6.39304 5.85339 6.446 </Vector>
<Vector action="0" obsValue="0">5.8214 6.39326 5.85212 6.4445 </Vector>
<Vector action="0" obsValue="0">5.82151 6.39343 5.85121 6.44342 </Vector>
<Vector action="1" obsValue="0">5.76795 6.30653 6.47197 7.2141 </Vector>
<Vector action="1" obsValue="0">5.72193 6.23318 6.70876 7.50496 </Vector>
<Vector action="1" obsValue="0">5.76807 6.30674 6.47169 7.21403 </Vector>
<Vector action="1" obsValue="0">5.72203 6.23334 6.70866 7.50493 </Vector>
<Vector action="1" obsValue="0">5.76834 6.30722 6.47078 7.21295 </Vector>
<Vector action="1" obsValue="0">5.72225 6.23373 6.70834 7.50455 </Vector>
<Vector action="1" obsValue="0">5.58494 6.01504 6.85498 7.68498 </Vector>
<Vector action="1" obsValue="0">5.72226 6.23375 6.70832 7.50453 </Vector>
<Vector action="1" obsValue="0">5.76836 6.30725 6.47073 7.21289 </Vector>
<Vector action="0" obsValue="0">5.82159 6.39355 5.85056 6.44264 </Vector>
<Vector action="0" obsValue="0">5.82165 6.39363 5.85008 6.44208 </Vector>
<Vector action="0" obsValue="0">5.8217 6.39369 5.84974 6.44168 </Vector>
<Vector action="0" obsValue="0">5.82204 6.3941 5.84703 6.43898 </Vector>
<Vector action="0" obsValue="0">5.82229 6.3944 5.84507 6.43703 </Vector>
<Vector action="0" obsValue="0">5.82258 6.39486 5.84276 6.43403 </Vector>
<Vector action="0" obsValue="0">5.82279 6.39519 5.84109 6.43187 </Vector>
<Vector action="0" obsValue="0">5.82295 6.39543 5.83989 6.43031 </Vector>
<Vector action="0" obsValue="0">5.82316 6.3958 5.83819 6.42789 </Vector>
<Vector action="0" obsValue="0">5.82332 6.39606 5.83696 6.42614 </Vector>
<Vector action="0" obsValue="0">5.82349 6.3964 5.83558 6.42391 </Vector>
<Vector action="0" obsValue="0">5.82362 6.39665 5.83458 6.4223 </Vector>
<Vector action="0" obsValue="0">5.82371 6.39682 5.83386 6.42115 </Vector>
<Vector action="1" obsValue="0">5.61669 6.0637 6.84887 7.67775 </Vector>
<Vector action="1" obsValue="0">5.58919 6.01856 6.85467 7.68485 </Vector>
<Vector action="1" obsValue="0">5.72417 6.23604 6.70596 7.50356 </Vector>
<Vector action="1" obsValue="0">5.65215 6.12135 6.83225 7.65804 </Vector>
<Vector action="1" obsValue="0">5.68691 6.17594 6.79248 7.61132 </Vector>
<Vector action="1" obsValue="0">5.72409 6.23588 6.70636 7.50428 </Vector>
<Vector action="1" obsValue="0">5.77014 6.30999 6.46455 7.20492 </Vector>
<Vector action="0" obsValue="0">5.82378 6.39695 5.83335 6.42031 </Vector>
<Vector action="0" obsValue="0">5.82382 6.39704 5.83297 6.41971 </Vector>
<Vector action="0" obsValue="0">5.82394 6.39737 5.83202 6.41755 </Vector>
<Vector action="0" obsValue="0">5.82403 6.3976 5.83133 6.416 </Vector>
<Vector action="0" obsValue="0">5.8241 6.39777 5.83083 6.41488 </Vector>
<Vector action="0" obsValue="0">5.82414 6.3979 5.83047 6.41407 </Vector>
<Vector action="0" obsValue="0">5.82417 6.39798 5.83022 6.41349 </Vector>
<Vector action="0" obsValue="0">5.82425 6.3982 5.82959 6.41206 </Vector>
<Vector action="0" obsValue="0">5.82431 6.39836 5.82914 6.41103 </Vector>
<Vector action="1" obsValue="0">5.65241 6.12201 6.83217 7.65788 </Vector>
<Vector action="1" obsValue="0">5.68722 6.17676 6.79227 7.61085 </Vector>
<Vector action="1" obsValue="0">5.61478 6.06127 6.84989 7.67885 </Vector>
<Vector action="1" obsValue="0">5.68485 6.17502 6.79816 7.61412 </Vector>
<Vector action="1" obsValue="0">5.77062 6.31123 6.46287 7.20131 </Vector>
<Vector action="1" obsValue="0">5.72448 6.23688 6.70576 7.50298 </Vector>
<Vector action="1" obsValue="0">5.68486 6.175 6.79825 7.61425 </Vector>
<Vector action="1" obsValue="0">5.6505 6.12059 6.8343 7.65909 </Vector>
<Vector action="1" obsValue="0">5.61649 6.06457 6.84949 7.67817 </Vector>
<Vector action="1" obsValue="0">5.77063 6.3112 6.46362 7.20236 </Vector>
<Vector action="1" obsValue="0">5.72449 6.23686 6.70603 7.50336 </Vector>
<Vector action="1" obsValue="0">5.77081 6.31146 6.46248 7.20139 </Vector>
<Vector action="1" obsValue="0">5.72463 6.23707 6.70562 7.50301 </Vector>
<Vector action="1" obsValue="0">5.58903 6.01926 6.85489 7.685 </Vector>
<Vector action="1" obsValue="0">5.77082 6.31147 6.46241 7.20133 </Vector>
<Vector action="0" obsValue="0">5.82435 6.39847 5.82881 6.41029 </Vector>
<Vector action="0" obsValue="0">5.82438 6.39855 5.82858 6.40975 </Vector>
<Vector action="0" obsValue="0">5.8244 6.39861 5.82841 6.40937 </Vector>
<Vector action="0" obsValue="0">5.82445 6.39871 5.82802 6.40874 </Vector>
<Vector action="0" obsValue="0">5.82449 6.39877 5.82775 6.40829 </Vector>
<Vector action="0" obsValue="0">5.82451 6.39882 5.82755 6.40796 </Vector>
<Vector action="0" obsValue="0">5.82455 6.3989 5.82725 6.40744 </Vector>
<Vector action="0" obsValue="0">5.82458 6.39896 5.82704 6.40707 </Vector>
<Vector action="0" obsValue="0">5.84325 6.3433 5.84477 6.34978 </Vector>
<Vector action="0" obsValue="0">5.8255 6.39852 5.82757 6.40599 </Vector>
<Vector action="0" obsValue="0">5.82616 6.3982 5.82794 6.40522 </Vector>
<Vector action="0" obsValue="0">5.82664 6.39797 5.82821 6.40466 </Vector>
<Vector action="1" obsValue="0">5.7727 6.31116 6.46208 7.19905 </Vector>
<Vector action="1" obsValue="0">5.5944 6.02765 6.85485 7.68443 </Vector>
<Vector action="1" obsValue="0">5.72464 6.23708 6.7056 7.50299 </Vector>
<Vector action="1" obsValue="0">5.77104 6.31196 6.46166 7.19992 </Vector>
<Vector action="0" obsValue="0">5.82459 6.399 5.82689 6.4068 </Vector>
<Vector action="0" obsValue="0">5.82461 6.39903 5.82678 6.40661 </Vector>
<Vector action="0" obsValue="0">5.82463 6.39909 5.82658 6.40623 </Vector>
<Vector action="0" obsValue="0">5.82465 6.39913 5.82643 6.40596 </Vector>
<Vector action="0" obsValue="0">5.82467 6.39916 5.82633 6.40576 </Vector>
<Vector action="0" obsValue="0">5.82698 6.3978 5.82841 6.40425 </Vector>
<Vector action="0" obsValue="0">5.82723 6.39769 5.82855 6.40396 </Vector>
<Vector action="0" obsValue="0">5.83247 6.38876 5.83377 6.39507 </Vector>
<Vector action="0" obsValue="0">5.84888 6.32653 5.85011 6.3325 </Vector>
<Vector action="0" obsValue="0">5.85293 6.31446 5.85395 6.32005 </Vector>
<Vector action="0" obsValue="0">5.85585 6.30577 5.85672 6.31108 </Vector>
<Vector action="0" obsValue="0">5.85795 6.29951 5.85871 6.30461 </Vector>
<Vector action="0" obsValue="0">5.85947 6.29501 5.86015 6.29996 </Vector>
<Vector action="0" obsValue="0">5.83539 6.38493 5.83647 6.39079 </Vector>
<Vector action="0" obsValue="0">5.83749 6.38217 5.83841 6.3877 </Vector>
<Vector action="0" obsValue="0">5.82839 6.39704 5.82953 6.40298 </Vector>
<Vector action="0" obsValue="0">5.82923 6.39658 5.83023 6.40227 </Vector>
<Vector action="0" obsValue="0">5.82535 6.39904 5.82674 6.40521 </Vector>
<Vector action="0" obsValue="0">5.82584 6.39896 5.82704 6.40481 </Vector>
<Vector action="0" obsValue="0">5.82619 6.39889 5.82725 6.40453 </Vector>
<Vector action="0" obsValue="0">5.82491 6.39919 5.82631 6.40536 </Vector>
<Vector action="0" obsValue="0">5.82508 6.39921 5.82629 6.40506 </Vector>
<Vector action="1" obsValue="0">5.56531 5.98539 6.86034 7.68501 </Vector>
<Vector action="1" obsValue="0">5.46383 5.6674 6.92287 7.37985 </Vector>
<Vector action="1" obsValue="0">5.46663 5.64723 6.93169 7.31924 </Vector>
<Vector action="1" obsValue="0">5.46912 5.62931 6.93911 7.26884 </Vector>
<Vector action="1" obsValue="0">5.47133 5.61335 6.94543 7.22596 </Vector>
<Vector action="1" obsValue="0">5.47334 5.59885 6.95149 7.18492 </Vector>
<Vector action="1" obsValue="0">5.4751 5.58616 6.95603 7.15408 </Vector>
<Vector action="1" obsValue="0">5.47666 5.57489 6.95986 7.1281 </Vector>
<Vector action="1" obsValue="0">5.4728 5.61269 6.93949 7.37159 </Vector>
<Vector action="1" obsValue="0">5.47375 5.60636 6.94398 7.33358 </Vector>
<Vector action="1" obsValue="0">5.44771 5.79343 6.90912 7.58187 </Vector>
<Vector action="1" obsValue="0">5.52381 5.92519 6.88414 7.66259 </Vector>
<Vector action="1" obsValue="0">5.57187 5.99146 6.8678 7.68228 </Vector>
<Vector action="1" obsValue="0">5.77234 6.3119 6.46174 7.19901 </Vector>
<Vector action="0" obsValue="0">5.82645 6.39885 5.82741 6.40432 </Vector>
<Vector action="0" obsValue="0">5.82663 6.39882 5.82752 6.40417 </Vector>
<Vector action="0" obsValue="0">5.82676 6.3988 5.8276 6.40407 </Vector>
<Vector action="0" obsValue="0">5.82983 6.39625 5.83074 6.40176 </Vector>
<Vector action="0" obsValue="0">5.83027 6.39601 5.83111 6.40139 </Vector>
<Vector action="0" obsValue="0">5.839 6.38019 5.8398 6.38548 </Vector>
<Vector action="0" obsValue="0">5.84009 6.37876 5.84081 6.38388 </Vector>
<Vector action="0" obsValue="0">5.84087 6.37773 5.84153 6.38273 </Vector>
<Vector action="0" obsValue="0">5.83109 6.39556 5.83183 6.40066 </Vector>
<Vector action="0" obsValue="0">5.83169 6.39523 5.83235 6.40014 </Vector>
<Vector action="0" obsValue="0">5.82724 6.3987 5.82797 6.40371 </Vector>
<Vector action="0" obsValue="0">5.82758 6.39863 5.82824 6.40345 </Vector>
<Vector action="0" obsValue="0">5.82782 6.39858 5.82843 6.40327 </Vector>
<Vector action="1" obsValue="0">5.77366 6.31165 6.46215 7.19856 </Vector>
<Vector action="1" obsValue="0">5.72715 6.23732 6.7055 7.50208 </Vector>
<Vector action="1" obsValue="0">5.68719 6.17422 6.80064 7.61676 </Vector>
<Vector action="1" obsValue="0">5.59815 6.0378 6.85989 7.68246 </Vector>
<Vector action="1" obsValue="0">5.55367 5.9622 6.87241 7.68151 </Vector>
<Vector action="1" obsValue="0">5.50919 5.90426 6.8892 7.65878 </Vector>
<Vector action="1" obsValue="0">5.44914 5.78938 6.91372 7.58046 </Vector>
<Vector action="1" obsValue="0">5.47452 5.60124 6.94557 7.31999 </Vector>
<Vector action="1" obsValue="0">5.47599 5.5897 6.95064 7.2725 </Vector>
<Vector action="1" obsValue="0">5.47743 5.57828 6.95523 7.22931 </Vector>
<Vector action="1" obsValue="0">5.47874 5.56792 6.95917 7.19229 </Vector>
<Vector action="1" obsValue="0">5.4799 5.55865 6.96253 7.1607 </Vector>
<Vector action="1" obsValue="0">5.48094 5.55039 6.9654 7.13377 </Vector>
<Vector action="1" obsValue="0">5.47663 5.59315 6.94491 7.3711 </Vector>
<Vector action="1" obsValue="0">5.47717 5.58932 6.94865 7.33276 </Vector>
<Vector action="1" obsValue="0">5.47836 5.57906 6.95343 7.28194 </Vector>
<Vector action="1" obsValue="0">5.47955 5.56879 6.95763 7.23725 </Vector>
<Vector action="1" obsValue="0">5.45129 5.78697 6.92202 7.55994 </Vector>
<Vector action="1" obsValue="0">5.49804 5.88941 6.89702 7.65255 </Vector>
<Vector action="1" obsValue="0">5.53651 5.93518 6.87947 7.67962 </Vector>
<Vector action="1" obsValue="0">5.5949 6.02969 6.8652 7.68286 </Vector>
<Vector action="1" obsValue="0">5.77153 6.31218 6.4626 7.1995 </Vector>
<Vector action="0" obsValue="0">5.82497 6.39922 5.82623 6.40512 </Vector>
<Vector action="1" obsValue="0">5.77144 6.31219 6.46258 7.19952 </Vector>
<Vector action="1" obsValue="0">5.72536 6.23777 6.70816 7.50239 </Vector>
<Vector action="1" obsValue="0">5.72543 6.23777 6.70819 7.50241 </Vector>
<Vector action="1" obsValue="0">5.77153 6.31219 6.46268 7.19956 </Vector>
<Vector action="0" obsValue="0">5.82521 6.39923 5.82628 6.40485 </Vector>
<Vector action="0" obsValue="0">5.8253 6.39924 5.82628 6.4047 </Vector>
<Vector action="0" obsValue="0">5.82496 6.39928 5.82608 6.40472 </Vector>
<Vector action="0" obsValue="0">5.82495 6.39933 5.82597 6.40443 </Vector>
<Vector action="0" obsValue="0">5.82495 6.39936 5.82589 6.40423 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39939 5.82584 6.40408 </Vector>
<Vector action="0" obsValue="0">5.82494 6.3994 5.8258 6.40397 </Vector>
<Vector action="0" obsValue="0">5.82535 6.3994 5.82608 6.40365 </Vector>
<Vector action="0" obsValue="0">5.82564 6.39939 5.82629 6.40342 </Vector>
<Vector action="1" obsValue="0">5.77141 6.31234 6.4625 7.19917 </Vector>
<Vector action="1" obsValue="0">5.62415 6.07597 6.85413 7.67702 </Vector>
<Vector action="0" obsValue="0">5.82543 6.39944 5.82605 6.40331 </Vector>
<Vector action="0" obsValue="0">5.82528 6.39947 5.82588 6.40324 </Vector>
<Vector action="0" obsValue="0">5.82517 6.39949 5.82576 6.40318 </Vector>
<Vector action="0" obsValue="0">5.8251 6.39951 5.82567 6.40314 </Vector>
<Vector action="0" obsValue="0">5.82504 6.39952 5.82561 6.40311 </Vector>
<Vector action="1" obsValue="0">5.77149 6.31244 6.46243 7.19887 </Vector>
<Vector action="1" obsValue="0">5.62394 6.07597 6.85414 7.67706 </Vector>
<Vector action="1" obsValue="0">5.77198 6.31233 6.46268 7.19898 </Vector>
<Vector action="1" obsValue="0">5.61586 6.06287 6.86812 7.67241 </Vector>
<Vector action="1" obsValue="0">5.68387 6.17123 6.80707 7.62018 </Vector>
<Vector action="1" obsValue="0">5.72715 6.23734 6.70801 7.50205 </Vector>
<Vector action="1" obsValue="0">5.7769 6.30897 6.4651 7.1979 </Vector>
<Vector action="1" obsValue="0">5.68497 6.17078 6.807 7.62013 </Vector>
<Vector action="1" obsValue="0">5.72753 6.23214 6.71561 7.50855 </Vector>
<Vector action="1" obsValue="0">5.78141 6.29079 6.48699 7.21033 </Vector>
<Vector action="0" obsValue="0">5.84143 6.37699 5.84205 6.38189 </Vector>
<Vector action="0" obsValue="0">5.84184 6.37646 5.84243 6.3813 </Vector>
<Vector action="0" obsValue="0">5.84213 6.37608 5.8427 6.38086 </Vector>
<Vector action="0" obsValue="0">5.84234 6.3758 5.84289 6.38055 </Vector>
<Vector action="0" obsValue="0">5.84249 6.3756 5.84303 6.38033 </Vector>
<Vector action="1" obsValue="0">5.78272 6.28906 6.48752 7.20948 </Vector>
<Vector action="1" obsValue="0">5.73223 6.21604 6.72359 7.51269 </Vector>
<Vector action="1" obsValue="0">5.68907 6.15356 6.81255 7.62393 </Vector>
<Vector action="1" obsValue="0">5.7771 6.30821 6.46988 7.19956 </Vector>
<Vector action="1" obsValue="0">5.72992 6.23456 6.71076 7.50241 </Vector>
<Vector action="1" obsValue="0">5.68721 6.16854 6.80798 7.62025 </Vector>
<Vector action="1" obsValue="0">5.65272 6.11514 6.8426 7.66239 </Vector>
<Vector action="1" obsValue="0">5.61648 6.05887 6.86886 7.67278 </Vector>
<Vector action="1" obsValue="0">5.65201 6.12017 6.84068 7.66138 </Vector>
<Vector action="1" obsValue="0">5.72587 6.23801 6.70933 7.50235 </Vector>
<Vector action="1" obsValue="0">5.77198 6.31231 6.4658 7.19897 </Vector>
<Vector action="0" obsValue="0">5.82585 6.39939 5.82643 6.40325 </Vector>
<Vector action="0" obsValue="0">5.82742 6.3988 5.82797 6.40314 </Vector>
<Vector action="0" obsValue="0">5.82713 6.39896 5.82765 6.40305 </Vector>
<Vector action="0" obsValue="0">5.82693 6.39908 5.82741 6.40299 </Vector>
<Vector action="0" obsValue="0">5.83212 6.39499 5.83272 6.39976 </Vector>
<Vector action="0" obsValue="0">5.83242 6.39482 5.83299 6.39949 </Vector>
<Vector action="0" obsValue="0">5.83265 6.3947 5.83319 6.39929 </Vector>
<Vector action="0" obsValue="0">5.83281 6.39461 5.83333 6.39915 </Vector>
<Vector action="0" obsValue="0">5.83292 6.39455 5.83343 6.39905 </Vector>
<Vector action="0" obsValue="0">5.82752 6.3989 5.82797 6.40267 </Vector>
<Vector action="0" obsValue="0">5.82794 6.39877 5.82837 6.40244 </Vector>
<Vector action="0" obsValue="0">5.82825 6.39868 5.82866 6.40228 </Vector>
<Vector action="0" obsValue="0">5.82606 6.39939 5.82657 6.40307 </Vector>
<Vector action="1" obsValue="0">5.65219 6.12017 6.84069 7.66137 </Vector>
<Vector action="1" obsValue="0">5.58915 6.02447 6.85403 7.68521 </Vector>
<Vector action="1" obsValue="0">5.65198 6.12013 6.83614 7.6617 </Vector>
<Vector action="1" obsValue="0">5.62424 6.07595 6.84809 7.67754 </Vector>
<Vector action="1" obsValue="0">5.58939 6.02445 6.85188 7.68538 </Vector>
<Vector action="1" obsValue="0">5.72615 6.23801 6.70937 7.50234 </Vector>
<Vector action="1" obsValue="0">5.77232 6.31232 6.46592 7.19893 </Vector>
<Vector action="0" obsValue="0">5.82622 6.39939 5.82667 6.40293 </Vector>
<Vector action="0" obsValue="0">5.82633 6.39939 5.82675 6.40284 </Vector>
<Vector action="0" obsValue="0">5.82501 6.39954 5.82554 6.40302 </Vector>
<Vector action="0" obsValue="0">5.825 6.39956 5.82548 6.40296 </Vector>
<Vector action="0" obsValue="0">5.82517 6.39956 5.82561 6.40285 </Vector>
<Vector action="0" obsValue="0">5.8253 6.39957 5.8257 6.40278 </Vector>
<Vector action="0" obsValue="0">5.82641 6.3994 5.8268 6.4027 </Vector>
<Vector action="0" obsValue="0">5.82647 6.39941 5.82683 6.4026 </Vector>
<Vector action="1" obsValue="0">5.77265 6.31234 6.46601 7.19876 </Vector>
<Vector action="1" obsValue="0">5.65233 6.12015 6.84056 7.66156 </Vector>
<Vector action="1" obsValue="0">5.68677 6.17477 6.80261 7.61739 </Vector>
<Vector action="1" obsValue="0">5.62452 6.07597 6.85407 7.67736 </Vector>
<Vector action="1" obsValue="0">5.65147 6.1196 6.84271 7.66126 </Vector>
<Vector action="1" obsValue="0">5.68622 6.17421 6.80907 7.61658 </Vector>
<Vector action="1" obsValue="0">5.72641 6.23803 6.7094 7.50228 </Vector>
<Vector action="1" obsValue="0">5.65376 6.12261 6.84457 7.65745 </Vector>
<Vector action="1" obsValue="0">5.68905 6.17141 6.80955 7.61663 </Vector>
<Vector action="1" obsValue="0">5.58467 6.01445 6.88977 7.65756 </Vector>
<Vector action="1" obsValue="0">5.64326 6.10546 6.86865 7.63748 </Vector>
<Vector action="1" obsValue="0">5.69091 6.15644 6.81413 7.62031 </Vector>
<Vector action="1" obsValue="0">5.73168 6.21549 6.73005 7.51189 </Vector>
<Vector action="1" obsValue="0">5.60802 6.0426 6.90597 7.58033 </Vector>
<Vector action="1" obsValue="0">5.64649 6.08383 6.88655 7.57419 </Vector>
<Vector action="1" obsValue="0">5.69268 6.15921 6.81581 7.60958 </Vector>
<Vector action="1" obsValue="0">5.73389 6.21872 6.72944 7.50144 </Vector>
<Vector action="1" obsValue="0">5.83156 5.90737 6.49382 7.01961 </Vector>
<Vector action="1" obsValue="0">5.79952 6.22716 6.47978 7.16374 </Vector>
<Vector action="1" obsValue="0">5.74746 6.16865 6.72668 7.48509 </Vector>
<Vector action="1" obsValue="0">5.70542 6.12134 6.81461 7.59999 </Vector>
<Vector action="1" obsValue="0">5.6582 6.05544 6.88673 7.56692 </Vector>
<Vector action="1" obsValue="0">5.62009 6.00215 6.91241 7.5551 </Vector>
<Vector action="1" obsValue="0">5.73216 6.21532 6.74864 7.48543 </Vector>
<Vector action="1" obsValue="0">5.69133 6.15567 6.84164 7.58411 </Vector>
<Vector action="1" obsValue="0">5.65837 6.10744 6.87476 7.61939 </Vector>
<Vector action="1" obsValue="0">5.6185 6.05373 6.89187 7.63847 </Vector>
<Vector action="1" obsValue="0">5.6892 6.17124 6.81966 7.60997 </Vector>
<Vector action="1" obsValue="0">5.65632 6.12004 6.85844 7.64843 </Vector>
<Vector action="1" obsValue="0">5.72674 6.23803 6.71719 7.49976 </Vector>
<Vector action="1" obsValue="0">5.68648 6.17422 6.81185 7.61569 </Vector>
<Vector action="1" obsValue="0">5.65209 6.1197 6.84385 7.66096 </Vector>
<Vector action="1" obsValue="0">5.62433 6.07561 6.85525 7.67714 </Vector>
<Vector action="1" obsValue="0">5.65236 6.12014 6.84073 7.66158 </Vector>
<Vector action="1" obsValue="0">5.6868 6.17477 6.8031 7.61744 </Vector>
<Vector action="1" obsValue="0">5.68604 6.17483 6.80187 7.61748 </Vector>
<Vector action="1" obsValue="0">5.72548 6.23811 6.70595 7.50243 </Vector>
<Vector action="1" obsValue="0">5.77148 6.31248 6.46229 7.19906 </Vector>
<Vector action="1" obsValue="0">5.72547 6.23815 6.7059 7.5025 </Vector>
<Vector action="1" obsValue="0">5.68604 6.17487 6.80185 7.61751 </Vector>
<Vector action="1" obsValue="0">5.72643 6.23802 6.71079 7.50227 </Vector>
<Vector action="1" obsValue="0">5.65236 6.12014 6.84091 7.66158 </Vector>
<Vector action="1" obsValue="0">5.68681 6.17476 6.80359 7.61743 </Vector>
<Vector action="1" obsValue="0">5.62331 6.07577 6.84606 7.67796 </Vector>
<Vector action="1" obsValue="0">5.65133 6.12008 6.83445 7.66204 </Vector>
<Vector action="1" obsValue="0">5.68603 6.17488 6.79846 7.61767 </Vector>
<Vector action="1" obsValue="0">5.72542 6.23815 6.70508 7.50264 </Vector>
<Vector action="1" obsValue="0">5.68599 6.17487 6.79817 7.61772 </Vector>
<Vector action="1" obsValue="0">5.65129 6.12008 6.83314 7.66212 </Vector>
<Vector action="1" obsValue="0">5.62328 6.07577 6.8456 7.67799 </Vector>
<Vector action="1" obsValue="0">5.68682 6.17476 6.80355 7.61757 </Vector>
<Vector action="1" obsValue="0">5.65237 6.12014 6.8409 7.66163 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.23418 7.11284 6.66878 7.6036 </Vector>
<Vector action="1" obsValue="1">6.2342 7.11562 6.66863 7.5853 </Vector>
<Vector action="1" obsValue="1">6.23421 7.11713 6.66861 7.57539 </Vector>
<Vector action="1" obsValue="1">6.23421 7.11794 6.66861 7.57002 </Vector>
<Vector action="1" obsValue="1">6.25053 7.12963 6.5398 7.49358 </Vector>
<Vector action="1" obsValue="1">6.25205 7.13593 6.52783 7.45217 </Vector>
<Vector action="1" obsValue="1">6.25965 7.14309 6.46786 7.40528 </Vector>
<Vector action="1" obsValue="1">6.26036 7.14695 6.46228 7.37988 </Vector>
<Vector action="1" obsValue="1">6.22233 7.12055 6.85318 7.59545 </Vector>
<Vector action="1" obsValue="1">6.22002 7.10665 6.89153 7.71232 </Vector>
<Vector action="1" obsValue="1">6.22 7.09934 6.89632 7.77579 </Vector>
<Vector action="1" obsValue="1">6.21971 7.09557 6.90163 7.81169 </Vector>
<Vector action="1" obsValue="1">6.21968 7.09354 6.90212 7.83114 </Vector>
<Vector action="1" obsValue="1">6.21968 7.09244 6.90216 7.84168 </Vector>
<Vector action="1" obsValue="1">6.21968 7.09185 6.90217 7.84739 </Vector>
<Vector action="1" obsValue="1">6.21968 7.09153 6.90217 7.85048 </Vector>
<Vector action="1" obsValue="1">5.94357 6.7126 7.19853 8.18931 </Vector>
<Vector action="0" obsValue="1">6.0002 6.30962 7.24895 7.90844 </Vector>
<Vector action="0" obsValue="1">6.00541 6.27291 7.26391 7.82528 </Vector>
<Vector action="0" obsValue="1">6.00635 6.26629 7.26661 7.81035 </Vector>
<Vector action="0" obsValue="1">6.00652 6.2651 7.26709 7.80767 </Vector>
<Vector action="0" obsValue="1">6.00955 6.24385 7.27844 7.74462 </Vector>
<Vector action="1" obsValue="1">6.00725 6.75655 7.20317 8.18818 </Vector>
<Vector action="1" obsValue="1">6.26749 7.1529 6.40607 7.34093 </Vector>
<Vector action="1" obsValue="1">6.27075 7.15722 6.38037 7.31261 </Vector>
<Vector action="1" obsValue="1">6.27321 7.16061 6.36093 7.29038 </Vector>
<Vector action="1" obsValue="1">6.2757 7.16364 6.34131 7.27048 </Vector>
<Vector action="1" obsValue="1">6.2772 7.16596 6.32948 7.25525 </Vector>
<Vector action="1" obsValue="1">6.27837 7.16782 6.32023 7.24299 </Vector>
<Vector action="1" obsValue="1">6.12494 6.97154 7.17786 8.14779 </Vector>
<Vector action="1" obsValue="1">6.12317 6.96361 7.17996 8.15519 </Vector>
<Vector action="1" obsValue="1">6.12199 6.95884 7.18154 8.15973 </Vector>
<Vector action="1" obsValue="1">6.23137 7.09736 6.86254 7.8354 </Vector>
<Vector action="1" obsValue="1">6.23246 7.1005 6.85886 7.82723 </Vector>
<Vector action="1" obsValue="1">6.23256 7.1022 6.85852 7.8228 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10311 6.85849 7.8204 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10361 6.85848 7.8191 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10387 6.85848 7.8184 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10402 6.85848 7.81802 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10409 6.85848 7.81781 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10414 6.85848 7.8177 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10416 6.85848 7.81764 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10417 6.85848 7.81761 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10418 6.85848 7.81759 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10418 6.85848 7.81758 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10418 6.85848 7.81757 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10418 6.85848 7.81757 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10418 6.85848 7.81757 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10418 6.85848 7.81757 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10418 6.85848 7.81757 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10418 6.85848 7.81757 </Vector>
<Vector action="1" obsValue="1">6.23257 7.10418 6.85848 7.81757 </Vector>
<Vector action="1" obsValue="1">6.28011 7.16987 6.30651 7.22959 </Vector>
<Vector action="1" obsValue="1">6.28075 7.17122 6.30147 7.22067 </Vector>
<Vector action="1" obsValue="1">6.28134 7.17233 6.29681 7.21342 </Vector>
<Vector action="1" obsValue="1">6.28169 7.17315 6.29402 7.20801 </Vector>
<Vector action="1" obsValue="1">6.07496 6.88822 7.19885 8.18256 </Vector>
<Vector action="1" obsValue="1">6.28213 7.17395 6.29054 7.20277 </Vector>
<Vector action="1" obsValue="1">6.28217 7.17438 6.29022 7.19993 </Vector>
<Vector action="1" obsValue="1">6.28218 7.17461 6.29019 7.19839 </Vector>
<Vector action="1" obsValue="1">6.28246 7.17507 6.28796 7.19533 </Vector>
<Vector action="1" obsValue="1">6.28249 7.17532 6.28775 7.19367 </Vector>
<Vector action="1" obsValue="1">6.28249 7.17546 6.28773 7.19277 </Vector>
<Vector action="1" obsValue="1">6.10052 6.93622 7.19296 8.17299 </Vector>
<Vector action="1" obsValue="1">6.23463 7.1058 6.85136 7.81301 </Vector>
<Vector action="1" obsValue="1">6.23482 7.10668 6.8507 7.81054 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10714 6.85124 7.80958 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10739 6.85129 7.80906 </Vector>
<Vector action="1" obsValue="1">6.09797 6.92625 7.19447 8.1764 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10752 6.8513 7.80878 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10759 6.8513 7.80863 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10763 6.8513 7.80855 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10765 6.8513 7.8085 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10766 6.8513 7.80848 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10767 6.8513 7.80846 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10767 6.8513 7.80846 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.23485 7.10768 6.8513 7.80845 </Vector>
<Vector action="1" obsValue="1">6.28267 7.17576 6.28627 7.19081 </Vector>
<Vector action="1" obsValue="1">6.28278 7.176 6.28544 7.18924 </Vector>
<Vector action="1" obsValue="1">6.343 6.99609 6.3435 7.00528 </Vector>
<Vector action="1" obsValue="1">6.29791 7.1561 6.29926 7.16755 </Vector>
<Vector action="1" obsValue="1">6.28779 7.17332 6.28918 7.18473 </Vector>
<Vector action="1" obsValue="1">6.28287 7.1762 6.28475 7.18791 </Vector>
<Vector action="1" obsValue="1">6.28451 7.17593 6.28583 7.18649 </Vector>
<Vector action="1" obsValue="1">6.29807 7.15607 6.2993 7.16606 </Vector>
<Vector action="1" obsValue="1">6.31115 7.13865 6.31171 7.1482 </Vector>
<Vector action="1" obsValue="1">6.29327 7.17023 6.29406 7.18041 </Vector>
<Vector action="1" obsValue="1">6.2866 7.17543 6.28746 7.18563 </Vector>
<Vector action="1" obsValue="1">6.28415 7.17626 6.28506 7.18644 </Vector>
<Vector action="1" obsValue="1">6.23551 7.10802 6.8495 7.80732 </Vector>
<Vector action="1" obsValue="1">6.23557 7.10821 6.84934 7.8067 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10831 6.84932 7.80637 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10836 6.84932 7.80619 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10839 6.84932 7.80609 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10841 6.84932 7.80604 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10842 6.84932 7.80601 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10842 6.84932 7.80599 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10842 6.84932 7.80599 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23558 7.10843 6.84932 7.80598 </Vector>
<Vector action="1" obsValue="1">6.1031 6.92462 7.19451 8.17768 </Vector>
<Vector action="0" obsValue="1">6.01396 6.21701 7.28792 7.76236 </Vector>
<Vector action="0" obsValue="1">6.01894 6.18199 7.30419 7.65758 </Vector>
<Vector action="0" obsValue="1">6.02117 6.16591 7.31095 7.61175 </Vector>
<Vector action="0" obsValue="1">6.02317 6.15152 7.31672 7.57264 </Vector>
<Vector action="0" obsValue="1">6.02353 6.14893 7.31775 7.56561 </Vector>
<Vector action="0" obsValue="1">6.02359 6.14847 7.31794 7.56435 </Vector>
<Vector action="0" obsValue="1">6.02505 6.13794 7.32233 7.53455 </Vector>
<Vector action="0" obsValue="1">6.02658 6.12692 7.32639 7.50699 </Vector>
<Vector action="1" obsValue="1">5.9712 6.64096 7.28644 7.97301 </Vector>
<Vector action="0" obsValue="1">6.01523 6.23661 7.30803 7.74242 </Vector>
<Vector action="1" obsValue="1">5.96819 6.64038 7.27228 8.05894 </Vector>
<Vector action="1" obsValue="1">5.95311 6.73156 7.24355 8.15013 </Vector>
<Vector action="1" obsValue="1">6.0145 6.77908 7.22339 8.17904 </Vector>
<Vector action="1" obsValue="1">6.05984 6.87145 7.20985 8.1844 </Vector>
<Vector action="1" obsValue="1">6.10246 6.92359 7.19769 8.17845 </Vector>
<Vector action="1" obsValue="1">6.28672 7.17546 6.28749 7.18484 </Vector>
<Vector action="1" obsValue="1">6.29339 7.17026 6.29409 7.17962 </Vector>
<Vector action="1" obsValue="1">6.29611 7.16866 6.29661 7.17783 </Vector>
<Vector action="1" obsValue="1">6.28871 7.17497 6.2892 7.18407 </Vector>
<Vector action="1" obsValue="1">6.07802 6.8845 7.1994 8.18517 </Vector>
<Vector action="1" obsValue="1">6.05328 6.80298 7.2102 8.1861 </Vector>
<Vector action="1" obsValue="1">6.00857 6.75538 7.22296 8.17966 </Vector>
<Vector action="1" obsValue="1">5.9574 6.75661 7.2442 8.149 </Vector>
<Vector action="1" obsValue="1">5.97424 6.66347 7.27352 8.05655 </Vector>
<Vector action="0" obsValue="1">6.0244 6.15554 7.31629 7.66384 </Vector>
<Vector action="0" obsValue="1">6.02711 6.13264 7.32142 7.61552 </Vector>
<Vector action="0" obsValue="1">6.02863 6.12029 7.32566 7.57573 </Vector>
<Vector action="0" obsValue="1">6.02984 6.1106 7.32926 7.5419 </Vector>
<Vector action="0" obsValue="1">6.0309 6.10219 7.33232 7.51308 </Vector>
<Vector action="1" obsValue="1">5.97527 6.64395 7.29278 7.96835 </Vector>
<Vector action="0" obsValue="1">6.01872 6.22307 7.31307 7.74122 </Vector>
<Vector action="0" obsValue="1">6.02693 6.14452 7.31941 7.67282 </Vector>
<Vector action="0" obsValue="1">6.02927 6.12298 7.324 7.62393 </Vector>
<Vector action="1" obsValue="1">5.97892 6.64992 7.28453 8.02204 </Vector>
<Vector action="1" obsValue="1">5.96029 6.75428 7.25461 8.14114 </Vector>
<Vector action="1" obsValue="1">5.98778 6.74247 7.23335 8.17606 </Vector>
<Vector action="1" obsValue="1">6.02475 6.78269 7.21962 8.18515 </Vector>
<Vector action="1" obsValue="1">6.28559 7.17618 6.28604 7.18519 </Vector>
<Vector action="1" obsValue="1">6.28343 7.17639 6.28427 7.1865 </Vector>
<Vector action="1" obsValue="1">6.28348 7.17649 6.28423 7.18574 </Vector>
<Vector action="1" obsValue="1">6.28323 7.17653 6.28418 7.18548 </Vector>
<Vector action="1" obsValue="1">6.28318 7.17662 6.28383 7.18492 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17667 6.2838 7.18462 </Vector>
<Vector action="1" obsValue="1">6.28317 7.1767 6.2838 7.18446 </Vector>
<Vector action="1" obsValue="1">6.23601 7.10849 6.85035 7.8059 </Vector>
<Vector action="1" obsValue="1">6.23605 7.10852 6.85045 7.80585 </Vector>
<Vector action="1" obsValue="1">6.23605 7.10854 6.85046 7.80583 </Vector>
<Vector action="1" obsValue="1">6.23605 7.10855 6.85046 7.80582 </Vector>
<Vector action="1" obsValue="1">6.23605 7.10855 6.85046 7.80581 </Vector>
<Vector action="1" obsValue="1">6.23605 7.10855 6.85046 7.80581 </Vector>
<Vector action="1" obsValue="1">6.23555 7.10856 6.85031 7.80591 </Vector>
<Vector action="1" obsValue="1">6.23555 7.10856 6.85031 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23555 7.10857 6.85031 7.80594 </Vector>
<Vector action="1" obsValue="1">6.23555 7.10857 6.85031 7.80595 </Vector>
<Vector action="1" obsValue="1">6.236 7.10856 6.85045 7.80588 </Vector>
<Vector action="1" obsValue="1">6.23605 7.10856 6.85046 7.80585 </Vector>
<Vector action="1" obsValue="1">6.15785 6.99952 7.15647 8.13378 </Vector>
<Vector action="1" obsValue="1">6.16188 6.99249 7.16127 8.13573 </Vector>
<Vector action="1" obsValue="1">6.12927 6.95805 7.18679 8.16729 </Vector>
<Vector action="1" obsValue="1">6.12927 6.95802 7.18676 8.16735 </Vector>
<Vector action="1" obsValue="1">6.2855 7.17641 6.28592 7.18412 </Vector>
<Vector action="1" obsValue="1">6.28862 7.17521 6.28909 7.183 </Vector>
<Vector action="1" obsValue="1">6.28961 7.17496 6.28996 7.18261 </Vector>
<Vector action="1" obsValue="1">6.07845 6.88578 7.20775 8.18468 </Vector>
<Vector action="1" obsValue="1">6.07805 6.88505 7.1994 8.18524 </Vector>
<Vector action="1" obsValue="1">6.07806 6.88534 7.1994 8.18528 </Vector>
<Vector action="1" obsValue="1">6.07401 6.88435 7.197 8.18565 </Vector>
<Vector action="1" obsValue="1">6.07364 6.88381 7.19677 8.18584 </Vector>
<Vector action="1" obsValue="1">6.07805 6.88541 7.20751 8.18505 </Vector>
<Vector action="1" obsValue="1">6.16002 7.00079 7.15287 8.13278 </Vector>
<Vector action="1" obsValue="1">6.15987 7.00082 7.15289 8.13285 </Vector>
<Vector action="1" obsValue="1">6.15985 7.00083 7.1529 8.13289 </Vector>
<Vector action="1" obsValue="1">6.15985 7.00084 7.1529 8.13291 </Vector>
<Vector action="1" obsValue="1">6.15985 7.00085 7.1529 8.13293 </Vector>
<Vector action="1" obsValue="1">6.15985 7.00085 7.1529 8.13293 </Vector>
<Vector action="1" obsValue="1">6.15985 7.00085 7.1529 8.13294 </Vector>
<Vector action="1" obsValue="1">6.15985 7.00085 7.1529 8.13294 </Vector>
<Vector action="1" obsValue="1">6.15959 7.00088 7.15193 8.13294 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00089 7.15184 8.13295 </Vector>
<Vector action="1" obsValue="1">6.15957 7.0009 7.15183 8.13295 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00091 7.15183 8.13295 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00091 7.15183 8.13295 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00091 7.15183 8.13295 </Vector>
<Vector action="1" obsValue="1">6.15957 7.00091 7.15183 8.13295 </Vector>
<Vector action="1" obsValue="1">6.16 7.00088 7.15281 8.13294 </Vector>
<Vector action="1" obsValue="1">6.15936 7.00063 7.15777 8.13263 </Vector>
<Vector action="1" obsValue="1">6.28584 7.17645 6.28611 7.18377 </Vector>
<Vector action="1" obsValue="1">6.28325 7.17676 6.28365 7.18407 </Vector>
<Vector action="1" obsValue="1">6.2843 7.17674 6.28455 7.18375 </Vector>
<Vector action="1" obsValue="1">6.28347 7.1768 6.2837 7.18373 </Vector>
<Vector action="1" obsValue="1">6.28587 7.17651 6.2861 7.18337 </Vector>
<Vector action="1" obsValue="1">6.10434 6.92344 7.19877 8.17953 </Vector>
<Vector action="1" obsValue="1">6.09832 6.91731 7.21064 8.17801 </Vector>
<Vector action="1" obsValue="1">6.12221 6.95267 7.20951 8.15875 </Vector>
<Vector action="1" obsValue="1">6.34363 6.99553 6.34392 7.00169 </Vector>
<Vector action="1" obsValue="1">6.28911 6.99833 6.82349 7.40395 </Vector>
<Vector action="1" obsValue="1">6.10352 6.91541 7.24483 8.12923 </Vector>
<Vector action="1" obsValue="1">6.09995 6.91545 7.22922 8.16572 </Vector>
<Vector action="1" obsValue="1">6.13278 6.958 7.20109 8.16272 </Vector>
<Vector action="1" obsValue="1">6.10465 6.92334 7.19966 8.17957 </Vector>
<Vector action="1" obsValue="1">6.12938 6.95788 7.18931 8.16721 </Vector>
<Vector action="1" obsValue="1">6.12958 6.95802 7.18646 8.16748 </Vector>
<Vector action="1" obsValue="1">6.12928 6.95807 7.18275 8.16755 </Vector>
<Vector action="1" obsValue="1">6.12928 6.95808 7.18275 8.16755 </Vector>
<Vector action="1" obsValue="1">6.12928 6.95808 7.18275 8.16756 </Vector>
<Vector action="1" obsValue="1">6.12928 6.95808 7.18275 8.16756 </Vector>
<Vector action="1" obsValue="1">6.12928 6.95808 7.18275 8.16756 </Vector>
<Vector action="1" obsValue="1">6.12876 6.95806 7.18139 8.16768 </Vector>
<Vector action="1" obsValue="1">6.12871 6.95805 7.18126 8.16775 </Vector>
<Vector action="1" obsValue="1">6.12871 6.95805 7.18125 8.16778 </Vector>
<Vector action="1" obsValue="1">6.12871 6.95805 7.18125 8.1678 </Vector>
<Vector action="1" obsValue="1">6.12871 6.95805 7.18125 8.16781 </Vector>
<Vector action="1" obsValue="1">6.12871 6.95804 7.18125 8.16782 </Vector>
<Vector action="1" obsValue="1">6.12871 6.95804 7.18125 8.16782 </Vector>
<Vector action="1" obsValue="1">6.12953 6.95807 7.18632 8.16766 </Vector>
<Vector action="1" obsValue="1">6.1294 6.95792 7.1893 8.16735 </Vector>
<Vector action="1" obsValue="1">6.10468 6.92329 7.19974 8.1796 </Vector>
<Vector action="1" obsValue="1">6.10484 6.92339 7.1988 8.17969 </Vector>
<Vector action="1" obsValue="1">6.10461 6.92346 7.19343 8.17987 </Vector>
<Vector action="1" obsValue="1">6.10383 6.92342 7.19137 8.18006 </Vector>
<Vector action="1" obsValue="1">6.10375 6.92339 7.19118 8.18017 </Vector>
<Vector action="1" obsValue="1">6.10475 6.92345 7.19801 8.18 </Vector>
<Vector action="1" obsValue="1">6.10469 6.92334 7.19959 8.17983 </Vector>
</AlphaVector> </Policy>
