<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.68_0.4belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="346">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.41153 5.43994 6.19309 6.63958 </Vector>
<Vector action="1" obsValue="0">5.37951 5.43206 6.48835 7.11913 </Vector>
<Vector action="0" obsValue="0">5.41993 5.68824 5.60296 5.98712 </Vector>
<Vector action="0" obsValue="0">5.42049 5.69297 5.59076 5.97023 </Vector>
<Vector action="1" obsValue="0">5.38712 5.6476 6.24928 6.84877 </Vector>
<Vector action="1" obsValue="0">5.36785 5.61476 6.49459 7.19284 </Vector>
<Vector action="1" obsValue="0">5.29016 5.51062 6.67712 7.43651 </Vector>
<Vector action="1" obsValue="0">5.27628 5.49227 6.68052 7.44109 </Vector>
<Vector action="1" obsValue="0">5.19728 5.38671 6.68278 7.44426 </Vector>
<Vector action="1" obsValue="0">5.26447 5.47663 6.68464 7.4385 </Vector>
<Vector action="1" obsValue="0">5.29299 5.51237 6.67804 7.43554 </Vector>
<Vector action="1" obsValue="0">5.34563 5.58412 6.60827 7.33994 </Vector>
<Vector action="0" obsValue="0">5.42094 5.69681 5.58088 5.95656 </Vector>
<Vector action="0" obsValue="0">5.42226 5.70634 5.55186 5.92263 </Vector>
<Vector action="0" obsValue="0">5.4228 5.7095 5.54008 5.91137 </Vector>
<Vector action="0" obsValue="0">5.42324 5.71207 5.53055 5.90225 </Vector>
<Vector action="1" obsValue="0">5.3949 5.66864 6.21221 6.80943 </Vector>
<Vector action="1" obsValue="0">5.29711 5.52129 6.67918 7.43537 </Vector>
<Vector action="1" obsValue="0">5.31133 5.54264 6.67159 7.4249 </Vector>
<Vector action="1" obsValue="0">5.32804 5.5677 6.65245 7.39897 </Vector>
<Vector action="1" obsValue="0">5.3708 5.63165 6.48276 7.17585 </Vector>
<Vector action="0" obsValue="0">5.40064 5.67897 6.07497 6.62911 </Vector>
<Vector action="0" obsValue="0">5.40528 5.68733 5.96381 6.48317 </Vector>
<Vector action="0" obsValue="0">5.40905 5.69411 5.87377 6.36505 </Vector>
<Vector action="0" obsValue="0">5.41111 5.70075 5.82508 6.29401 </Vector>
<Vector action="0" obsValue="0">5.41277 5.70613 5.78564 6.23651 </Vector>
<Vector action="0" obsValue="0">5.41413 5.71049 5.75369 6.18997 </Vector>
<Vector action="0" obsValue="0">5.41522 5.71402 5.72781 6.15231 </Vector>
<Vector action="0" obsValue="0">5.41611 5.71687 5.70685 6.12182 </Vector>
<Vector action="0" obsValue="0">5.41683 5.71919 5.68987 6.09715 </Vector>
<Vector action="0" obsValue="0">5.41741 5.72107 5.67612 6.07718 </Vector>
<Vector action="0" obsValue="0">5.41855 5.72456 5.64907 6.04059 </Vector>
<Vector action="0" obsValue="0">5.41948 5.72739 5.62716 6.01098 </Vector>
<Vector action="0" obsValue="0">5.42023 5.72969 5.60941 5.98701 </Vector>
<Vector action="1" obsValue="0">5.39234 5.68365 6.24351 6.84366 </Vector>
<Vector action="1" obsValue="0">5.30839 5.54867 6.67324 7.42653 </Vector>
<Vector action="1" obsValue="0">5.34363 5.60543 6.61476 7.34477 </Vector>
<Vector action="1" obsValue="0">5.36602 5.64141 6.50928 7.2006 </Vector>
<Vector action="1" obsValue="0">5.36862 5.64443 6.49518 7.18968 </Vector>
<Vector action="1" obsValue="0">5.32458 5.57478 6.65663 7.403 </Vector>
<Vector action="1" obsValue="0">5.39254 5.6861 6.24504 6.83946 </Vector>
<Vector action="1" obsValue="0">5.36899 5.64897 6.49732 7.18378 </Vector>
<Vector action="1" obsValue="0">5.32912 5.58493 6.64976 7.39415 </Vector>
<Vector action="1" obsValue="0">5.32925 5.58519 6.64956 7.39392 </Vector>
<Vector action="1" obsValue="0">5.28294 5.51217 6.68393 7.43586 </Vector>
<Vector action="1" obsValue="0">5.29799 5.53399 6.67873 7.43455 </Vector>
<Vector action="1" obsValue="0">5.31235 5.55754 6.67044 7.42286 </Vector>
<Vector action="1" obsValue="0">5.34785 5.61416 6.60705 7.33607 </Vector>
<Vector action="1" obsValue="0">5.32973 5.5842 6.65108 7.39815 </Vector>
<Vector action="1" obsValue="0">5.31276 5.5567 6.67104 7.42457 </Vector>
<Vector action="1" obsValue="0">5.29833 5.53327 6.67897 7.43524 </Vector>
<Vector action="1" obsValue="0">5.28324 5.51155 6.68403 7.43614 </Vector>
<Vector action="1" obsValue="0">5.29879 5.53582 6.67916 7.4345 </Vector>
<Vector action="1" obsValue="0">5.3133 5.55969 6.67154 7.42273 </Vector>
<Vector action="1" obsValue="0">5.32918 5.58475 6.65322 7.3978 </Vector>
<Vector action="1" obsValue="0">5.34731 5.61471 6.60918 7.33571 </Vector>
<Vector action="0" obsValue="0">5.39988 5.70252 6.07659 6.55696 </Vector>
<Vector action="0" obsValue="0">5.39971 5.70142 6.08063 6.58152 </Vector>
<Vector action="1" obsValue="0">5.39274 5.68652 6.24195 6.83594 </Vector>
<Vector action="0" obsValue="0">5.40223 5.70637 6.02227 6.49964 </Vector>
<Vector action="0" obsValue="0">5.40427 5.71037 5.97501 6.43336 </Vector>
<Vector action="0" obsValue="0">5.40681 5.71441 5.91634 6.36691 </Vector>
<Vector action="0" obsValue="0">5.40886 5.71768 5.86882 6.31313 </Vector>
<Vector action="1" obsValue="0">5.35897 5.63732 6.5504 7.25041 </Vector>
<Vector action="1" obsValue="0">5.33864 5.60447 6.63073 7.3632 </Vector>
<Vector action="1" obsValue="0">5.30563 5.55013 6.67562 7.42885 </Vector>
<Vector action="1" obsValue="0">5.32134 5.5765 6.66262 7.40876 </Vector>
<Vector action="1" obsValue="0">5.27039 5.49305 6.68604 7.4365 </Vector>
<Vector action="1" obsValue="0">5.31328 5.55996 6.67165 7.42255 </Vector>
<Vector action="1" obsValue="0">5.32869 5.58549 6.65417 7.39748 </Vector>
<Vector action="1" obsValue="0">5.36917 5.64933 6.49609 7.18236 </Vector>
<Vector action="1" obsValue="0">5.34728 5.61498 6.60929 7.33553 </Vector>
<Vector action="1" obsValue="0">5.32867 5.58572 6.65422 7.3974 </Vector>
<Vector action="1" obsValue="0">5.31284 5.56079 6.67205 7.42239 </Vector>
<Vector action="1" obsValue="0">5.27225 5.49431 6.68779 7.43343 </Vector>
<Vector action="1" obsValue="0">5.32085 5.57657 6.66434 7.40796 </Vector>
<Vector action="1" obsValue="0">5.30573 5.5528 6.67768 7.42603 </Vector>
<Vector action="1" obsValue="0">5.26291 5.47962 6.68928 7.43234 </Vector>
<Vector action="1" obsValue="0">5.25496 5.46711 6.68987 7.4319 </Vector>
<Vector action="1" obsValue="0">5.22982 5.39492 6.70893 7.21452 </Vector>
<Vector action="1" obsValue="0">5.2247 5.37702 6.71046 7.22769 </Vector>
<Vector action="1" obsValue="0">5.2232 5.35901 6.71597 7.15527 </Vector>
<Vector action="1" obsValue="0">5.22059 5.36406 6.71028 7.26918 </Vector>
<Vector action="1" obsValue="0">5.21836 5.36836 6.70802 7.31519 </Vector>
<Vector action="1" obsValue="0">5.21744 5.35292 6.71358 7.23498 </Vector>
<Vector action="1" obsValue="0">5.21662 5.33916 6.71805 7.17038 </Vector>
<Vector action="1" obsValue="0">5.21603 5.37016 6.7079 7.3381 </Vector>
<Vector action="1" obsValue="0">5.30524 5.55109 6.681 7.42412 </Vector>
<Vector action="1" obsValue="0">5.32037 5.57486 6.66766 7.40604 </Vector>
<Vector action="1" obsValue="0">5.33861 5.60475 6.63084 7.36302 </Vector>
<Vector action="1" obsValue="0">5.35894 5.63759 6.55051 7.25024 </Vector>
<Vector action="1" obsValue="0">5.38288 5.67587 6.348 6.97118 </Vector>
<Vector action="0" obsValue="0">5.41053 5.72033 5.83033 6.26959 </Vector>
<Vector action="0" obsValue="0">5.42084 5.73154 5.59503 5.96761 </Vector>
<Vector action="0" obsValue="0">5.42133 5.73305 5.58339 5.95191 </Vector>
<Vector action="0" obsValue="0">5.42173 5.73427 5.57395 5.9392 </Vector>
<Vector action="0" obsValue="0">5.4224 5.73602 5.55811 5.92093 </Vector>
<Vector action="0" obsValue="0">5.42294 5.73744 5.54528 5.90615 </Vector>
<Vector action="0" obsValue="0">5.42348 5.73882 5.53267 5.89165 </Vector>
<Vector action="0" obsValue="0">5.42391 5.73995 5.52246 5.87992 </Vector>
<Vector action="0" obsValue="0">5.42434 5.74118 5.51224 5.8671 </Vector>
<Vector action="0" obsValue="0">5.42469 5.74217 5.50396 5.85672 </Vector>
<Vector action="0" obsValue="0">5.42498 5.74298 5.49725 5.84832 </Vector>
<Vector action="1" obsValue="0">5.3726 5.65898 6.47843 7.15973 </Vector>
<Vector action="1" obsValue="0">5.33115 5.59272 6.65143 7.39371 </Vector>
<Vector action="1" obsValue="0">5.3502 5.6232 6.60228 7.32639 </Vector>
<Vector action="1" obsValue="0">5.314 5.56485 6.67587 7.41836 </Vector>
<Vector action="1" obsValue="0">5.33183 5.59343 6.6521 7.39208 </Vector>
<Vector action="1" obsValue="0">5.35088 5.62391 6.60294 7.32476 </Vector>
<Vector action="1" obsValue="0">5.37145 5.65702 6.49142 7.17135 </Vector>
<Vector action="1" obsValue="0">5.33078 5.59142 6.65663 7.39051 </Vector>
<Vector action="1" obsValue="0">5.3499 5.62224 6.6081 7.32945 </Vector>
<Vector action="1" obsValue="0">5.31164 5.56018 6.6875 7.36852 </Vector>
<Vector action="1" obsValue="0">5.32791 5.58643 6.66824 7.34386 </Vector>
<Vector action="1" obsValue="0">5.32888 5.58904 6.66713 7.33803 </Vector>
<Vector action="1" obsValue="0">5.31003 5.55815 6.69167 7.34732 </Vector>
<Vector action="1" obsValue="0">5.37196 5.65859 6.49381 7.1502 </Vector>
<Vector action="1" obsValue="0">5.35086 5.62515 6.61144 7.29977 </Vector>
<Vector action="1" obsValue="0">5.37211 5.65873 6.49043 7.15852 </Vector>
<Vector action="1" obsValue="0">5.35046 5.62369 6.60771 7.32427 </Vector>
<Vector action="1" obsValue="0">5.33206 5.59385 6.65426 7.39122 </Vector>
<Vector action="1" obsValue="0">5.35056 5.62413 6.60643 7.32507 </Vector>
<Vector action="1" obsValue="0">5.37215 5.65881 6.48664 7.16273 </Vector>
<Vector action="1" obsValue="0">5.39678 5.69785 6.19743 6.77992 </Vector>
<Vector action="1" obsValue="0">5.3322 5.59459 6.65397 7.39065 </Vector>
<Vector action="1" obsValue="0">5.28559 5.51908 6.69482 7.41672 </Vector>
<Vector action="1" obsValue="0">5.29685 5.53848 6.69394 7.4012 </Vector>
<Vector action="1" obsValue="0">5.31342 5.56524 6.68377 7.3894 </Vector>
<Vector action="1" obsValue="0">5.33291 5.59666 6.65813 7.36018 </Vector>
<Vector action="1" obsValue="0">5.28279 5.51508 6.70231 7.37284 </Vector>
<Vector action="1" obsValue="0">5.33172 5.59494 6.66291 7.36955 </Vector>
<Vector action="1" obsValue="0">5.31545 5.5692 6.68335 7.39773 </Vector>
<Vector action="1" obsValue="0">5.33164 5.59422 6.65866 7.38694 </Vector>
<Vector action="1" obsValue="0">5.35065 5.62433 6.60704 7.32478 </Vector>
<Vector action="1" obsValue="0">5.37225 5.65904 6.48818 7.162 </Vector>
<Vector action="1" obsValue="0">5.33171 5.5944 6.6589 7.38682 </Vector>
<Vector action="1" obsValue="0">5.35051 5.62426 6.61042 7.3195 </Vector>
<Vector action="1" obsValue="0">5.37229 5.65903 6.49015 7.16222 </Vector>
<Vector action="1" obsValue="0">5.39689 5.69812 6.20132 6.7781 </Vector>
<Vector action="0" obsValue="0">5.42521 5.74363 5.49182 5.84152 </Vector>
<Vector action="0" obsValue="0">5.42549 5.74434 5.48507 5.83407 </Vector>
<Vector action="0" obsValue="0">5.44676 5.49526 5.44717 5.50406 </Vector>
<Vector action="0" obsValue="0">5.44479 5.53258 5.44553 5.54592 </Vector>
<Vector action="0" obsValue="0">5.4432 5.5628 5.44421 5.5798 </Vector>
<Vector action="0" obsValue="0">5.42711 5.73845 5.47585 5.81762 </Vector>
<Vector action="0" obsValue="0">5.42587 5.74483 5.47827 5.8262 </Vector>
<Vector action="1" obsValue="0">5.37294 5.66038 6.48716 7.15862 </Vector>
<Vector action="1" obsValue="0">5.3511 5.6254 6.61001 7.31813 </Vector>
<Vector action="1" obsValue="0">5.3321 5.59531 6.66008 7.38414 </Vector>
<Vector action="1" obsValue="0">5.31605 5.56973 6.67944 7.41165 </Vector>
<Vector action="1" obsValue="0">5.33223 5.59537 6.65878 7.38625 </Vector>
<Vector action="1" obsValue="0">5.35125 5.62548 6.60675 7.32337 </Vector>
<Vector action="1" obsValue="0">5.37296 5.66039 6.48746 7.15851 </Vector>
<Vector action="1" obsValue="0">5.39766 5.6997 6.19379 6.76917 </Vector>
<Vector action="0" obsValue="0">5.42618 5.74522 5.47276 5.81984 </Vector>
<Vector action="0" obsValue="0">5.42636 5.74578 5.46806 5.81476 </Vector>
<Vector action="0" obsValue="0">5.42651 5.74623 5.46425 5.81066 </Vector>
<Vector action="0" obsValue="0">5.42663 5.7466 5.46117 5.80733 </Vector>
<Vector action="0" obsValue="0">5.42672 5.7469 5.45867 5.80464 </Vector>
<Vector action="0" obsValue="0">5.4268 5.74714 5.45665 5.80247 </Vector>
<Vector action="0" obsValue="0">5.42691 5.74748 5.4537 5.7992 </Vector>
<Vector action="1" obsValue="0">5.33277 5.59677 6.65817 7.38553 </Vector>
<Vector action="1" obsValue="0">5.28882 5.52529 6.68995 7.4312 </Vector>
<Vector action="1" obsValue="0">5.30268 5.5489 6.68754 7.4218 </Vector>
<Vector action="1" obsValue="0">5.31651 5.57092 6.67919 7.41136 </Vector>
<Vector action="1" obsValue="0">5.27422 5.50265 6.69919 7.40918 </Vector>
<Vector action="1" obsValue="0">5.28681 5.52318 6.69699 7.40916 </Vector>
<Vector action="1" obsValue="0">5.30161 5.54728 6.69145 7.40911 </Vector>
<Vector action="1" obsValue="0">5.31634 5.57076 6.68146 7.40419 </Vector>
<Vector action="1" obsValue="0">5.3326 5.59661 6.66045 7.37836 </Vector>
<Vector action="1" obsValue="0">5.35175 5.62705 6.6086 7.31631 </Vector>
<Vector action="1" obsValue="0">5.37346 5.6621 6.48849 7.14146 </Vector>
<Vector action="1" obsValue="0">5.35154 5.62686 6.61054 7.3112 </Vector>
<Vector action="1" obsValue="0">5.3323 5.5964 6.66256 7.37416 </Vector>
<Vector action="1" obsValue="0">5.31594 5.57045 6.6832 7.3996 </Vector>
<Vector action="1" obsValue="0">5.30203 5.54834 6.6914 7.40987 </Vector>
<Vector action="1" obsValue="0">5.28716 5.52408 6.69697 7.40947 </Vector>
<Vector action="1" obsValue="0">5.27452 5.50342 6.69918 7.40931 </Vector>
<Vector action="1" obsValue="0">5.31596 5.57019 6.68009 7.41221 </Vector>
<Vector action="1" obsValue="0">5.30166 5.54754 6.68879 7.42299 </Vector>
<Vector action="1" obsValue="0">5.2895 5.52824 6.69225 7.42734 </Vector>
<Vector action="1" obsValue="0">5.30231 5.54832 6.68731 7.42468 </Vector>
<Vector action="1" obsValue="0">5.27916 5.51181 6.69362 7.4291 </Vector>
<Vector action="1" obsValue="0">5.25462 5.47082 6.70041 7.40921 </Vector>
<Vector action="1" obsValue="0">5.26377 5.48582 6.70006 7.40924 </Vector>
<Vector action="1" obsValue="0">5.21404 5.3717 6.70785 7.34735 </Vector>
<Vector action="1" obsValue="0">5.21592 5.32744 6.71983 7.14428 </Vector>
<Vector action="1" obsValue="0">5.21535 5.3147 6.72386 7.08545 </Vector>
<Vector action="1" obsValue="0">5.21484 5.30309 6.72741 7.03369 </Vector>
<Vector action="1" obsValue="0">5.21244 5.37344 6.71219 7.32064 </Vector>
<Vector action="1" obsValue="0">5.26362 5.48588 6.70189 7.40579 </Vector>
<Vector action="1" obsValue="0">5.25434 5.47094 6.70297 7.40437 </Vector>
<Vector action="1" obsValue="0">5.24646 5.45821 6.70339 7.4038 </Vector>
<Vector action="1" obsValue="0">5.27779 5.50867 6.69538 7.4295 </Vector>
<Vector action="1" obsValue="0">5.41239 5.54464 6.18027 6.66965 </Vector>
<Vector action="1" obsValue="0">5.302 5.5478 6.68621 7.42917 </Vector>
<Vector action="1" obsValue="0">5.26783 5.492 6.69663 7.43038 </Vector>
<Vector action="1" obsValue="0">5.23975 5.44737 6.70356 7.40357 </Vector>
<Vector action="1" obsValue="0">5.21108 5.37491 6.71391 7.30985 </Vector>
<Vector action="1" obsValue="0">5.21441 5.29321 6.72882 7.01278 </Vector>
<Vector action="1" obsValue="0">5.214 5.28388 6.73157 6.97263 </Vector>
<Vector action="1" obsValue="0">5.21364 5.27549 6.73398 6.93741 </Vector>
<Vector action="1" obsValue="0">5.21331 5.26798 6.73603 6.90732 </Vector>
<Vector action="1" obsValue="0">5.21302 5.26125 6.73779 6.88165 </Vector>
<Vector action="1" obsValue="0">5.21276 5.25523 6.73929 6.85974 </Vector>
<Vector action="1" obsValue="0">5.20977 5.37481 6.71976 7.27059 </Vector>
<Vector action="1" obsValue="0">5.2341 5.43977 6.70714 7.39186 </Vector>
<Vector action="1" obsValue="0">5.25884 5.47744 6.69872 7.42837 </Vector>
<Vector action="1" obsValue="0">5.30115 5.5458 6.68765 7.42989 </Vector>
<Vector action="1" obsValue="0">5.31619 5.57037 6.67767 7.41765 </Vector>
<Vector action="1" obsValue="0">5.33288 5.59687 6.65615 7.38912 </Vector>
<Vector action="1" obsValue="0">5.35189 5.62712 6.60522 7.32159 </Vector>
<Vector action="1" obsValue="0">5.37371 5.66232 6.48359 7.15411 </Vector>
<Vector action="1" obsValue="0">5.39854 5.70196 6.18404 6.75826 </Vector>
<Vector action="0" obsValue="0">5.42701 5.74776 5.45131 5.79655 </Vector>
<Vector action="0" obsValue="0">5.42708 5.74798 5.44937 5.79441 </Vector>
<Vector action="0" obsValue="0">5.42714 5.74816 5.44781 5.79267 </Vector>
<Vector action="1" obsValue="0">5.39873 5.70254 6.1817 6.75563 </Vector>
<Vector action="1" obsValue="0">5.30124 5.54606 6.68762 7.42986 </Vector>
<Vector action="1" obsValue="0">5.333 5.59723 6.656 7.38895 </Vector>
<Vector action="1" obsValue="0">5.30134 5.54518 6.68157 7.43241 </Vector>
<Vector action="1" obsValue="0">5.3163 5.57068 6.67761 7.41758 </Vector>
<Vector action="1" obsValue="0">5.37388 5.66281 6.48266 7.15304 </Vector>
<Vector action="1" obsValue="0">5.35208 5.62793 6.60558 7.32106 </Vector>
<Vector action="1" obsValue="0">5.33355 5.59822 6.65437 7.38892 </Vector>
<Vector action="1" obsValue="0">5.31676 5.57152 6.67696 7.41757 </Vector>
<Vector action="1" obsValue="0">5.30173 5.5459 6.68131 7.43241 </Vector>
<Vector action="1" obsValue="0">5.35209 5.62803 6.60544 7.32129 </Vector>
<Vector action="1" obsValue="0">5.33355 5.5984 6.65418 7.38924 </Vector>
<Vector action="1" obsValue="0">5.31676 5.57167 6.67688 7.4177 </Vector>
<Vector action="1" obsValue="0">5.30164 5.54691 6.68734 7.42991 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.8793 6.3153 6.61187 7.62666 </Vector>
<Vector action="1" obsValue="1">5.88601 6.38838 6.29381 7.33833 </Vector>
<Vector action="1" obsValue="1">5.89239 6.48056 6.14454 6.98107 </Vector>
<Vector action="1" obsValue="1">5.89269 6.49489 6.13772 6.92912 </Vector>
<Vector action="1" obsValue="1">5.8927 6.50201 6.13737 6.90306 </Vector>
<Vector action="1" obsValue="1">5.8927 6.50556 6.13735 6.88998 </Vector>
<Vector action="1" obsValue="1">5.79635 6.35885 7.00419 7.93137 </Vector>
<Vector action="1" obsValue="1">5.80681 6.39287 7.00087 7.92289 </Vector>
<Vector action="1" obsValue="1">5.69692 6.29387 7.02724 7.94712 </Vector>
<Vector action="1" obsValue="1">5.75412 6.33012 7.02888 7.9449 </Vector>
<Vector action="1" obsValue="1">5.89742 6.52632 6.03424 6.81636 </Vector>
<Vector action="1" obsValue="1">5.88587 6.53165 6.31771 7.10591 </Vector>
<Vector action="1" obsValue="1">5.8864 6.53594 6.30433 7.09534 </Vector>
<Vector action="1" obsValue="1">5.88643 6.53807 6.30363 7.09003 </Vector>
<Vector action="1" obsValue="1">5.88643 6.53913 6.3036 7.08737 </Vector>
<Vector action="1" obsValue="1">5.89355 6.55052 6.13592 6.97141 </Vector>
<Vector action="1" obsValue="1">5.89389 6.55618 6.12726 6.91322 </Vector>
<Vector action="1" obsValue="1">5.89391 6.559 6.12682 6.88402 </Vector>
<Vector action="1" obsValue="1">5.89391 6.56039 6.12679 6.86937 </Vector>
<Vector action="1" obsValue="1">5.89391 6.56109 6.12679 6.86201 </Vector>
<Vector action="1" obsValue="1">5.81065 6.41888 7.00375 7.91861 </Vector>
<Vector action="1" obsValue="1">5.81083 6.4318 7.0039 7.91645 </Vector>
<Vector action="1" obsValue="1">5.81084 6.43823 7.0039 7.91537 </Vector>
<Vector action="1" obsValue="1">5.81084 6.44142 7.00391 7.91483 </Vector>
<Vector action="1" obsValue="1">5.81084 6.44301 7.00391 7.91456 </Vector>
<Vector action="1" obsValue="1">5.81084 6.44379 7.00391 7.91442 </Vector>
<Vector action="1" obsValue="1">5.81471 6.44828 6.99808 7.91083 </Vector>
<Vector action="1" obsValue="1">5.8149 6.4505 6.99778 7.90903 </Vector>
<Vector action="1" obsValue="1">5.81491 6.45161 6.99776 7.90812 </Vector>
<Vector action="1" obsValue="1">5.81491 6.45216 6.99776 7.90767 </Vector>
<Vector action="1" obsValue="1">5.81491 6.45243 6.99776 7.90744 </Vector>
<Vector action="1" obsValue="1">5.81491 6.45257 6.99776 7.90733 </Vector>
<Vector action="1" obsValue="1">5.78544 6.37125 7.02394 7.94221 </Vector>
<Vector action="1" obsValue="1">5.87292 6.54751 6.6068 7.16043 </Vector>
<Vector action="1" obsValue="1">5.77441 6.38265 7.02818 7.94149 </Vector>
<Vector action="1" obsValue="1">5.87189 6.54077 6.6316 7.31019 </Vector>
<Vector action="1" obsValue="1">5.87184 6.53741 6.63288 7.38534 </Vector>
<Vector action="1" obsValue="1">5.87184 6.53575 6.63295 7.42306 </Vector>
<Vector action="1" obsValue="1">5.88165 6.54453 6.4065 7.28169 </Vector>
<Vector action="1" obsValue="1">5.77387 6.38831 7.0284 7.94113 </Vector>
<Vector action="1" obsValue="1">5.76449 6.38418 7.0316 7.93987 </Vector>
<Vector action="1" obsValue="1">5.76353 6.35526 7.03163 7.94176 </Vector>
<Vector action="0" obsValue="1">5.75322 5.9721 7.05646 7.69474 </Vector>
<Vector action="0" obsValue="1">5.75579 5.92539 7.06386 7.6036 </Vector>
<Vector action="1" obsValue="1">5.72787 6.3277 7.04971 7.85303 </Vector>
<Vector action="0" obsValue="1">5.74896 5.93972 7.06511 7.62402 </Vector>
<Vector action="0" obsValue="1">5.74942 5.88996 7.07134 7.54084 </Vector>
<Vector action="1" obsValue="1">5.72224 6.31323 7.05568 7.82944 </Vector>
<Vector action="0" obsValue="1">5.74187 5.91656 7.06851 7.63028 </Vector>
<Vector action="0" obsValue="1">5.74113 5.90405 7.07301 7.56536 </Vector>
<Vector action="1" obsValue="1">5.71338 6.27472 7.05722 7.83814 </Vector>
<Vector action="1" obsValue="1">5.75467 6.34871 7.0382 7.93601 </Vector>
<Vector action="1" obsValue="1">5.89759 6.56675 6.04012 6.80338 </Vector>
<Vector action="1" obsValue="1">5.89777 6.56957 6.03564 6.77396 </Vector>
<Vector action="1" obsValue="1">5.89881 6.57225 6.01108 6.74604 </Vector>
<Vector action="1" obsValue="1">5.89968 6.57459 5.99046 6.72158 </Vector>
<Vector action="1" obsValue="1">5.89973 6.57575 5.98939 6.70931 </Vector>
<Vector action="1" obsValue="1">5.78762 6.40304 7.02973 7.93784 </Vector>
<Vector action="1" obsValue="1">5.80013 6.43744 7.02574 7.9171 </Vector>
<Vector action="1" obsValue="1">5.79801 6.43569 7.03448 7.89522 </Vector>
<Vector action="1" obsValue="1">5.80091 6.43855 7.02777 7.91197 </Vector>
<Vector action="1" obsValue="1">5.81753 6.45653 7.00133 7.90587 </Vector>
<Vector action="1" obsValue="1">5.78611 6.4093 7.03689 7.92539 </Vector>
<Vector action="1" obsValue="1">5.77413 6.39987 7.044 7.91409 </Vector>
<Vector action="1" obsValue="1">5.81718 6.45835 7.00549 7.90367 </Vector>
<Vector action="1" obsValue="1">5.80277 6.44002 7.02414 7.92092 </Vector>
<Vector action="1" obsValue="1">5.90083 6.57782 5.96334 6.68786 </Vector>
<Vector action="1" obsValue="1">5.9213 6.46018 5.92583 6.52214 </Vector>
<Vector action="1" obsValue="1">5.9162 6.50596 5.9216 6.57289 </Vector>
<Vector action="1" obsValue="1">5.9025 6.57675 5.94845 6.66758 </Vector>
<Vector action="1" obsValue="1">5.80309 6.44025 7.02474 7.92072 </Vector>
<Vector action="1" obsValue="1">5.90172 6.57948 5.94583 6.66846 </Vector>
<Vector action="1" obsValue="1">5.90229 6.58108 5.93126 6.65181 </Vector>
<Vector action="1" obsValue="1">5.77756 6.40313 7.03948 7.92856 </Vector>
<Vector action="1" obsValue="1">5.77689 6.39582 7.03942 7.93021 </Vector>
<Vector action="1" obsValue="1">5.76643 6.38785 7.04127 7.93027 </Vector>
<Vector action="1" obsValue="1">5.77985 6.40518 7.03546 7.93579 </Vector>
<Vector action="1" obsValue="1">5.77918 6.39786 7.03539 7.93744 </Vector>
<Vector action="1" obsValue="1">5.76267 6.34091 7.04121 7.93327 </Vector>
<Vector action="1" obsValue="1">5.71288 6.28721 7.04861 7.90492 </Vector>
<Vector action="1" obsValue="1">5.71659 6.2981 7.05794 7.83119 </Vector>
<Vector action="0" obsValue="1">5.7416 5.84659 7.07963 7.46802 </Vector>
<Vector action="0" obsValue="1">5.74118 5.8311 7.0835 7.41158 </Vector>
<Vector action="1" obsValue="1">5.71508 6.28356 7.06588 7.77677 </Vector>
<Vector action="1" obsValue="1">5.70983 6.28853 7.05225 7.89797 </Vector>
<Vector action="1" obsValue="1">5.76921 6.38997 7.03805 7.93831 </Vector>
<Vector action="1" obsValue="1">5.87826 6.56367 6.54757 7.02401 </Vector>
<Vector action="1" obsValue="1">5.87709 6.55502 6.57941 7.2108 </Vector>
<Vector action="1" obsValue="1">5.87703 6.55072 6.58106 7.30454 </Vector>
<Vector action="1" obsValue="1">5.88882 6.48518 6.57795 7.3163 </Vector>
<Vector action="1" obsValue="1">5.87703 6.54858 6.58114 7.35158 </Vector>
<Vector action="1" obsValue="1">5.87703 6.54752 6.58115 7.37519 </Vector>
<Vector action="1" obsValue="1">5.76825 6.36105 7.03807 7.9402 </Vector>
<Vector action="1" obsValue="1">5.73878 6.3227 7.04478 7.93108 </Vector>
<Vector action="1" obsValue="1">5.71331 6.32192 7.05281 7.8945 </Vector>
<Vector action="1" obsValue="1">5.71391 6.27451 7.06606 7.77567 </Vector>
<Vector action="0" obsValue="1">5.74038 5.8123 7.08785 7.34765 </Vector>
<Vector action="0" obsValue="1">5.73998 5.80305 7.09048 7.30935 </Vector>
<Vector action="0" obsValue="1">5.73965 5.79542 7.09266 7.27738 </Vector>
<Vector action="0" obsValue="1">5.73935 5.78865 7.09453 7.25012 </Vector>
<Vector action="0" obsValue="1">5.73909 5.78259 7.09612 7.22688 </Vector>
<Vector action="1" obsValue="1">5.71214 6.25521 7.07614 7.70641 </Vector>
<Vector action="1" obsValue="1">5.71104 6.32247 7.05923 7.87457 </Vector>
<Vector action="1" obsValue="1">5.72827 6.31526 7.04796 7.92633 </Vector>
<Vector action="1" obsValue="1">5.75212 6.34846 7.04091 7.93975 </Vector>
<Vector action="1" obsValue="1">5.87719 6.54722 6.57916 7.38598 </Vector>
<Vector action="1" obsValue="1">5.8772 6.54708 6.57906 7.3914 </Vector>
<Vector action="1" obsValue="1">5.8772 6.54701 6.57906 7.39412 </Vector>
<Vector action="1" obsValue="1">5.8772 6.54697 6.57906 7.39549 </Vector>
<Vector action="1" obsValue="1">5.7899 6.41616 7.03156 7.93589 </Vector>
<Vector action="1" obsValue="1">5.78995 6.41887 7.03163 7.93582 </Vector>
<Vector action="1" obsValue="1">5.79038 6.42016 7.02628 7.9368 </Vector>
<Vector action="1" obsValue="1">5.78998 6.42086 7.03136 7.93628 </Vector>
</AlphaVector> </Policy>
