<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.14_0belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="114">
<Vector action="1" obsValue="0">5.31691 6.17759 7.23137 8.83159 </Vector>
<Vector action="1" obsValue="0">6.52504 6.52425 7.33081 7.31583 </Vector>
<Vector action="1" obsValue="0">6.51991 6.51912 7.63918 7.61804 </Vector>
<Vector action="1" obsValue="0">6.44452 6.444 8.07397 8.053 </Vector>
<Vector action="1" obsValue="0">6.37966 6.37939 8.27329 8.25474 </Vector>
<Vector action="1" obsValue="0">6.32447 6.32441 8.4103 8.39299 </Vector>
<Vector action="1" obsValue="0">6.44357 6.44306 8.19366 8.1711 </Vector>
<Vector action="1" obsValue="0">6.379 6.37873 8.37815 8.35867 </Vector>
<Vector action="1" obsValue="0">6.32391 6.32385 8.45265 8.43563 </Vector>
<Vector action="1" obsValue="0">6.51923 6.51845 7.76186 7.73849 </Vector>
<Vector action="0" obsValue="0">6.60798 6.60689 6.61399 6.60798 </Vector>
<Vector action="0" obsValue="0">6.60554 6.60446 6.64614 6.63943 </Vector>
<Vector action="0" obsValue="0">6.60357 6.6025 6.67216 6.6649 </Vector>
<Vector action="0" obsValue="0">6.60197 6.6009 6.69322 6.68553 </Vector>
<Vector action="0" obsValue="0">6.60067 6.59961 6.71027 6.70224 </Vector>
<Vector action="1" obsValue="0">6.51305 6.51229 7.80077 7.77719 </Vector>
<Vector action="0" obsValue="0">6.59962 6.59857 6.72406 6.71577 </Vector>
<Vector action="0" obsValue="0">6.59877 6.59772 6.73523 6.72673 </Vector>
<Vector action="0" obsValue="0">6.59808 6.59703 6.74427 6.73561 </Vector>
<Vector action="0" obsValue="0">6.59886 6.59781 6.73431 6.72588 </Vector>
<Vector action="0" obsValue="0">6.59949 6.59844 6.72624 6.71801 </Vector>
<Vector action="0" obsValue="0">6.60001 6.59895 6.71972 6.71163 </Vector>
<Vector action="1" obsValue="0">6.51248 6.51173 7.80459 7.78104 </Vector>
<Vector action="1" obsValue="0">6.2769 6.27701 8.50619 8.49018 </Vector>
<Vector action="1" obsValue="0">6.3239 6.32384 8.4761 8.4586 </Vector>
<Vector action="1" obsValue="0">6.3231 6.32304 8.48588 8.46842 </Vector>
<Vector action="1" obsValue="0">6.2754 6.27552 8.52938 8.51345 </Vector>
<Vector action="1" obsValue="0">6.51142 6.51067 7.82415 7.80058 </Vector>
<Vector action="1" obsValue="1">6.10258 8.80171 7.69126 9.62443 </Vector>
<Vector action="0" obsValue="1">8.38521 8.38472 8.45926 8.45638 </Vector>
<Vector action="0" obsValue="1">8.34107 8.34075 8.76334 8.75729 </Vector>
<Vector action="0" obsValue="1">8.32683 8.32656 8.8198 8.81367 </Vector>
<Vector action="0" obsValue="1">8.31529 8.31506 8.86552 8.85933 </Vector>
<Vector action="0" obsValue="1">8.30595 8.30575 8.90255 8.89632 </Vector>
<Vector action="0" obsValue="1">8.29838 8.29821 8.93254 8.92627 </Vector>
<Vector action="0" obsValue="1">8.29224 8.2921 8.95683 8.95054 </Vector>
<Vector action="0" obsValue="1">8.28728 8.28715 8.97651 8.9702 </Vector>
<Vector action="0" obsValue="1">8.28326 8.28314 8.99244 8.98612 </Vector>
<Vector action="0" obsValue="1">8.28 8.2799 9.00535 8.99901 </Vector>
<Vector action="0" obsValue="1">8.27736 8.27727 9.0158 9.00946 </Vector>
<Vector action="0" obsValue="1">8.27522 8.27514 9.02426 9.01792 </Vector>
<Vector action="0" obsValue="1">8.27349 8.27341 9.03112 9.02478 </Vector>
<Vector action="0" obsValue="1">8.27208 8.27202 9.03667 9.03033 </Vector>
<Vector action="0" obsValue="1">8.27095 8.27088 9.04117 9.03482 </Vector>
<Vector action="0" obsValue="1">8.27003 8.26997 9.04481 9.03847 </Vector>
<Vector action="0" obsValue="1">8.26928 8.26923 9.04776 9.04142 </Vector>
<Vector action="0" obsValue="1">8.26868 8.26862 9.05015 9.04381 </Vector>
<Vector action="0" obsValue="1">8.26819 8.26814 9.05209 9.04574 </Vector>
<Vector action="0" obsValue="1">8.26779 8.26774 9.05365 9.04731 </Vector>
<Vector action="0" obsValue="1">8.26747 8.26742 9.05492 9.04858 </Vector>
<Vector action="0" obsValue="1">8.26721 8.26716 9.05595 9.04961 </Vector>
<Vector action="0" obsValue="1">8.267 8.26695 9.05678 9.05044 </Vector>
<Vector action="0" obsValue="1">8.26683 8.26678 9.05746 9.05112 </Vector>
<Vector action="0" obsValue="1">8.26229 8.26226 9.07686 9.07039 </Vector>
<Vector action="0" obsValue="1">8.39294 8.39242 8.39494 8.39294 </Vector>
<Vector action="0" obsValue="1">8.25887 8.25884 9.21922 9.21192 </Vector>
<Vector action="0" obsValue="1">8.25884 8.25881 9.22823 9.22086 </Vector>
<Vector action="0" obsValue="1">8.25881 8.25878 9.23554 9.2281 </Vector>
<Vector action="0" obsValue="1">8.25879 8.25876 9.24145 9.23397 </Vector>
<Vector action="0" obsValue="1">8.25877 8.25874 9.24624 9.23872 </Vector>
<Vector action="0" obsValue="1">8.25876 8.25873 9.25012 9.24257 </Vector>
<Vector action="0" obsValue="1">8.25875 8.25871 9.25327 9.24569 </Vector>
<Vector action="0" obsValue="1">8.25874 8.2587 9.25581 9.24822 </Vector>
<Vector action="0" obsValue="1">8.25873 8.2587 9.25787 9.25026 </Vector>
<Vector action="0" obsValue="1">8.25872 8.25869 9.25954 9.25192 </Vector>
<Vector action="0" obsValue="1">8.25872 8.25869 9.2609 9.25326 </Vector>
<Vector action="0" obsValue="1">8.25871 8.25868 9.26199 9.25435 </Vector>
<Vector action="0" obsValue="1">8.25871 8.25868 9.26288 9.25523 </Vector>
<Vector action="0" obsValue="1">8.38501 8.38452 8.49841 8.49475 </Vector>
<Vector action="0" obsValue="1">8.37339 8.37294 8.65009 8.644 </Vector>
<Vector action="0" obsValue="1">8.36918 8.36874 8.70506 8.69811 </Vector>
<Vector action="0" obsValue="1">8.36576 8.36534 8.74958 8.74193 </Vector>
<Vector action="0" obsValue="1">8.3701 8.36966 8.69396 8.68717 </Vector>
<Vector action="0" obsValue="1">8.37361 8.37316 8.64892 8.64281 </Vector>
<Vector action="0" obsValue="1">8.37645 8.37599 8.61244 8.60688 </Vector>
<Vector action="0" obsValue="1">8.37875 8.37829 8.58289 8.57778 </Vector>
<Vector action="0" obsValue="1">8.38062 8.38014 8.55896 8.5542 </Vector>
<Vector action="0" obsValue="1">8.25871 8.25868 9.2636 9.25594 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25867 9.26418 9.25652 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25867 9.26465 9.25699 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25867 9.26503 9.25737 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25867 9.26534 9.25767 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25867 9.26559 9.25792 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25867 9.26579 9.25812 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25867 9.26596 9.25829 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25867 9.26609 9.25842 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25867 9.2662 9.25853 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25866 9.26629 9.25861 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25866 9.26636 9.25868 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25866 9.26641 9.25874 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25866 9.26646 9.25879 </Vector>
<Vector action="0" obsValue="1">8.2587 8.25866 9.2665 9.25882 </Vector>
<Vector action="0" obsValue="1">8.25446 8.25445 9.27135 9.26376 </Vector>
<Vector action="0" obsValue="1">8.25104 8.25103 9.27528 9.26776 </Vector>
<Vector action="0" obsValue="1">8.24826 8.24827 9.27847 9.271 </Vector>
<Vector action="0" obsValue="1">8.24601 8.24603 9.28105 9.27363 </Vector>
<Vector action="0" obsValue="1">8.24419 8.24421 9.28313 9.27576 </Vector>
<Vector action="0" obsValue="1">8.24271 8.24274 9.28483 9.27748 </Vector>
<Vector action="0" obsValue="1">8.24152 8.24155 9.2862 9.27887 </Vector>
<Vector action="0" obsValue="1">8.24042 8.24046 9.2894 9.2821 </Vector>
<Vector action="0" obsValue="1">8.23952 8.23957 9.29199 9.28471 </Vector>
<Vector action="0" obsValue="1">8.2388 8.23884 9.29408 9.28682 </Vector>
<Vector action="0" obsValue="1">8.23821 8.23826 9.29578 9.28854 </Vector>
<Vector action="0" obsValue="1">8.23774 8.23779 9.29716 9.28993 </Vector>
<Vector action="0" obsValue="1">8.23736 8.23741 9.29828 9.29105 </Vector>
<Vector action="0" obsValue="1">8.23704 8.23709 9.29918 9.29196 </Vector>
<Vector action="0" obsValue="1">8.23679 8.23684 9.29991 9.2927 </Vector>
<Vector action="0" obsValue="1">8.23659 8.23664 9.3005 9.2933 </Vector>
<Vector action="0" obsValue="1">8.23642 8.23648 9.30098 9.29378 </Vector>
<Vector action="0" obsValue="1">8.23629 8.23634 9.30137 9.29417 </Vector>
<Vector action="0" obsValue="1">8.23618 8.23623 9.30169 9.29449 </Vector>
<Vector action="0" obsValue="1">8.23609 8.23615 9.30194 9.29475 </Vector>
<Vector action="0" obsValue="1">8.23602 8.23607 9.30215 9.29496 </Vector>
<Vector action="0" obsValue="1">8.23596 8.23602 9.30231 9.29512 </Vector>
</AlphaVector> </Policy>
