<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.92_0.24belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="333">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.38122 5.43179 6.49972 7.12932 </Vector>
<Vector action="1" obsValue="0">5.41243 5.43979 6.20337 6.64822 </Vector>
<Vector action="0" obsValue="0">5.41406 5.47555 6.11976 6.55985 </Vector>
<Vector action="0" obsValue="0">5.41538 5.50451 6.05204 6.48833 </Vector>
<Vector action="0" obsValue="0">5.41645 5.52797 5.99719 6.43045 </Vector>
<Vector action="1" obsValue="0">5.38464 5.50689 6.4187 7.04171 </Vector>
<Vector action="1" obsValue="0">5.35764 5.48894 6.58433 7.28762 </Vector>
<Vector action="1" obsValue="0">5.31528 5.46062 6.67499 7.42635 </Vector>
<Vector action="1" obsValue="0">5.29878 5.44953 6.68504 7.44236 </Vector>
<Vector action="1" obsValue="0">5.28477 5.44008 6.68898 7.44881 </Vector>
<Vector action="1" obsValue="0">5.27288 5.43203 6.69054 7.4514 </Vector>
<Vector action="1" obsValue="0">5.2628 5.42518 6.69121 7.45251 </Vector>
<Vector action="1" obsValue="0">5.20618 5.38575 6.69161 7.45324 </Vector>
<Vector action="1" obsValue="0">5.27498 5.43268 6.69328 7.44704 </Vector>
<Vector action="1" obsValue="0">5.28687 5.44073 6.69173 7.44445 </Vector>
<Vector action="1" obsValue="0">5.30088 5.45018 6.68778 7.43801 </Vector>
<Vector action="1" obsValue="0">5.35974 5.48959 6.58707 7.28326 </Vector>
<Vector action="1" obsValue="0">5.38674 5.50754 6.42144 7.03735 </Vector>
<Vector action="0" obsValue="0">5.41732 5.54697 5.95276 6.3836 </Vector>
<Vector action="0" obsValue="0">5.41802 5.56236 5.91677 6.34568 </Vector>
<Vector action="0" obsValue="0">5.41859 5.57482 5.88762 6.31499 </Vector>
<Vector action="0" obsValue="0">5.41905 5.58492 5.864 6.29015 </Vector>
<Vector action="0" obsValue="0">5.42008 5.60353 5.81638 6.23069 </Vector>
<Vector action="0" obsValue="0">5.42092 5.6186 5.77781 6.18257 </Vector>
<Vector action="0" obsValue="0">5.42159 5.63081 5.74656 6.14362 </Vector>
<Vector action="0" obsValue="0">5.42214 5.6407 5.72125 6.1121 </Vector>
<Vector action="0" obsValue="0">5.42282 5.65108 5.68985 6.07885 </Vector>
<Vector action="0" obsValue="0">5.42337 5.65949 5.66442 6.05193 </Vector>
<Vector action="0" obsValue="0">5.42381 5.6663 5.64382 6.03015 </Vector>
<Vector action="0" obsValue="0">5.42418 5.67182 5.62713 6.01252 </Vector>
<Vector action="0" obsValue="0">5.42464 5.68058 5.60544 5.98416 </Vector>
<Vector action="0" obsValue="0">5.42502 5.68768 5.58788 5.96121 </Vector>
<Vector action="0" obsValue="0">5.42533 5.69343 5.57365 5.94263 </Vector>
<Vector action="1" obsValue="0">5.39428 5.64847 6.25502 6.8411 </Vector>
<Vector action="1" obsValue="0">5.36792 5.61018 6.52275 7.20256 </Vector>
<Vector action="1" obsValue="0">5.34555 5.57756 6.62796 7.34797 </Vector>
<Vector action="1" obsValue="0">5.32657 5.54978 6.6693 7.40647 </Vector>
<Vector action="1" obsValue="0">5.31046 5.52612 6.68554 7.43001 </Vector>
<Vector action="1" obsValue="0">5.29679 5.50597 6.69192 7.43948 </Vector>
<Vector action="1" obsValue="0">5.28518 5.4888 6.69443 7.44329 </Vector>
<Vector action="1" obsValue="0">5.27533 5.47418 6.69542 7.44482 </Vector>
<Vector action="1" obsValue="0">5.27542 5.47476 6.69869 7.44209 </Vector>
<Vector action="1" obsValue="0">5.28527 5.48938 6.69771 7.44056 </Vector>
<Vector action="1" obsValue="0">5.29687 5.50654 6.6952 7.43675 </Vector>
<Vector action="1" obsValue="0">5.31054 5.5267 6.68882 7.42728 </Vector>
<Vector action="1" obsValue="0">5.32666 5.55036 6.67257 7.40375 </Vector>
<Vector action="1" obsValue="0">5.34647 5.57865 6.62695 7.35081 </Vector>
<Vector action="1" obsValue="0">5.36884 5.61126 6.52175 7.2054 </Vector>
<Vector action="1" obsValue="0">5.39519 5.64955 6.25401 6.84394 </Vector>
<Vector action="1" obsValue="0">5.32743 5.55128 6.67218 7.40489 </Vector>
<Vector action="1" obsValue="0">5.372 5.61453 6.51162 7.19762 </Vector>
<Vector action="1" obsValue="0">5.27859 5.48014 6.70068 7.44027 </Vector>
<Vector action="1" obsValue="0">5.28892 5.49512 6.6995 7.43875 </Vector>
<Vector action="1" obsValue="0">5.30109 5.51271 6.69647 7.43499 </Vector>
<Vector action="1" obsValue="0">5.31543 5.53336 6.68878 7.42562 </Vector>
<Vector action="1" obsValue="0">5.33233 5.55761 6.66921 7.40234 </Vector>
<Vector action="1" obsValue="0">5.35223 5.58607 6.6194 7.34448 </Vector>
<Vector action="1" obsValue="0">5.37471 5.61889 6.50353 7.18684 </Vector>
<Vector action="1" obsValue="0">5.39795 5.65318 6.24121 6.82989 </Vector>
<Vector action="0" obsValue="0">5.42558 5.69808 5.56212 5.92759 </Vector>
<Vector action="0" obsValue="0">5.42578 5.70185 5.55278 5.91542 </Vector>
<Vector action="0" obsValue="0">5.42595 5.70491 5.54522 5.90557 </Vector>
<Vector action="0" obsValue="0">5.42608 5.70738 5.5391 5.89759 </Vector>
<Vector action="0" obsValue="0">5.42618 5.70939 5.53414 5.89114 </Vector>
<Vector action="1" obsValue="0">5.30141 5.51881 6.69633 7.43477 </Vector>
<Vector action="1" obsValue="0">5.28919 5.50032 6.69944 7.43867 </Vector>
<Vector action="1" obsValue="0">5.27882 5.48456 6.70066 7.44023 </Vector>
<Vector action="1" obsValue="0">5.31581 5.54052 6.68841 7.42508 </Vector>
<Vector action="1" obsValue="0">5.33277 5.56601 6.66827 7.401 </Vector>
<Vector action="1" obsValue="0">5.4182 5.44515 6.19231 6.63265 </Vector>
<Vector action="1" obsValue="0">5.27849 5.48442 6.70229 7.43882 </Vector>
<Vector action="1" obsValue="0">5.28886 5.50017 6.70106 7.43725 </Vector>
<Vector action="1" obsValue="0">5.30108 5.51867 6.69795 7.43336 </Vector>
<Vector action="1" obsValue="0">5.31547 5.54038 6.69004 7.42367 </Vector>
<Vector action="1" obsValue="0">5.33244 5.56587 6.66989 7.39958 </Vector>
<Vector action="1" obsValue="0">5.37533 5.63047 6.49743 7.1785 </Vector>
<Vector action="1" obsValue="0">5.39868 5.66677 6.22569 6.80918 </Vector>
<Vector action="1" obsValue="0">5.3336 5.56651 6.66399 7.40656 </Vector>
<Vector action="1" obsValue="0">5.35276 5.59593 6.617 7.34113 </Vector>
<Vector action="1" obsValue="0">5.39871 5.6682 6.22627 6.80473 </Vector>
<Vector action="0" obsValue="0">5.40197 5.67765 6.13898 6.6781 </Vector>
<Vector action="0" obsValue="0">5.40487 5.68592 6.06125 6.57076 </Vector>
<Vector action="0" obsValue="0">5.40722 5.69261 5.99829 6.48389 </Vector>
<Vector action="1" obsValue="0">5.38423 5.65853 6.38861 7.01491 </Vector>
<Vector action="1" obsValue="0">5.36311 5.62488 6.56202 7.25683 </Vector>
<Vector action="1" obsValue="0">5.34238 5.59117 6.64239 7.37264 </Vector>
<Vector action="1" obsValue="0">5.32479 5.56245 6.67396 7.41923 </Vector>
<Vector action="1" obsValue="0">5.39872 5.6686 6.22639 6.80205 </Vector>
<Vector action="0" obsValue="0">5.42627 5.71101 5.53012 5.88592 </Vector>
<Vector action="0" obsValue="0">5.42634 5.71233 5.52686 5.88169 </Vector>
<Vector action="0" obsValue="0">5.42647 5.71531 5.5187 5.89723 </Vector>
<Vector action="0" obsValue="0">5.42658 5.71773 5.51209 5.9098 </Vector>
<Vector action="0" obsValue="0">5.44682 5.49322 5.44744 5.51972 </Vector>
<Vector action="0" obsValue="0">5.44491 5.52889 5.44602 5.57425 </Vector>
<Vector action="0" obsValue="0">5.42818 5.71364 5.49814 5.89435 </Vector>
<Vector action="0" obsValue="0">5.42948 5.71033 5.48685 5.88185 </Vector>
<Vector action="0" obsValue="0">5.427 5.72026 5.50126 5.9054 </Vector>
<Vector action="0" obsValue="0">5.42734 5.72231 5.49249 5.90183 </Vector>
<Vector action="1" obsValue="0">5.33753 5.58425 6.66043 7.38899 </Vector>
<Vector action="1" obsValue="0">5.37489 5.6422 6.50484 7.18033 </Vector>
<Vector action="1" obsValue="0">5.40151 5.6694 6.20781 6.79832 </Vector>
<Vector action="1" obsValue="0">5.37643 5.63351 6.50397 7.17709 </Vector>
<Vector action="1" obsValue="0">5.35514 5.60294 6.62034 7.32948 </Vector>
<Vector action="1" obsValue="0">5.33708 5.57691 6.66607 7.39078 </Vector>
<Vector action="1" obsValue="0">5.31913 5.54966 6.68917 7.41956 </Vector>
<Vector action="1" obsValue="0">5.3039 5.52645 6.69825 7.43113 </Vector>
<Vector action="1" obsValue="0">5.35386 5.60999 6.62126 7.33276 </Vector>
<Vector action="1" obsValue="0">5.27944 5.49281 6.70325 7.43775 </Vector>
<Vector action="1" obsValue="0">5.29031 5.51017 6.70188 7.43601 </Vector>
<Vector action="1" obsValue="0">5.30312 5.53054 6.6984 7.43167 </Vector>
<Vector action="1" obsValue="0">5.31822 5.55446 6.68954 7.42089 </Vector>
<Vector action="1" obsValue="0">5.33534 5.58004 6.66853 7.40064 </Vector>
<Vector action="1" obsValue="0">5.35516 5.60259 6.62092 7.33146 </Vector>
<Vector action="1" obsValue="0">5.33644 5.57374 6.66839 7.40011 </Vector>
<Vector action="1" obsValue="0">5.35516 5.60241 6.62095 7.33246 </Vector>
<Vector action="1" obsValue="0">5.39061 5.44197 6.49849 7.11343 </Vector>
<Vector action="1" obsValue="0">5.3672 5.43926 6.61879 7.30685 </Vector>
<Vector action="1" obsValue="0">5.34666 5.43462 6.66756 7.39021 </Vector>
<Vector action="1" obsValue="0">5.32579 5.42698 6.69515 7.38354 </Vector>
<Vector action="1" obsValue="0">5.30808 5.42048 6.70599 7.38085 </Vector>
<Vector action="1" obsValue="0">5.35534 5.60025 6.62428 7.32305 </Vector>
<Vector action="1" obsValue="0">5.33745 5.57192 6.67156 7.38177 </Vector>
<Vector action="1" obsValue="0">5.30417 5.52283 6.6991 7.42968 </Vector>
<Vector action="1" obsValue="0">5.2912 5.5036 6.70215 7.43521 </Vector>
<Vector action="1" obsValue="0">5.33542 5.58069 6.66879 7.39919 </Vector>
<Vector action="1" obsValue="0">5.31976 5.55573 6.68747 7.42591 </Vector>
<Vector action="1" obsValue="0">5.30444 5.53162 6.69758 7.43369 </Vector>
<Vector action="1" obsValue="0">5.29143 5.51109 6.70156 7.43682 </Vector>
<Vector action="1" obsValue="0">5.28039 5.49359 6.70312 7.43808 </Vector>
<Vector action="1" obsValue="0">5.21425 5.28129 6.73631 7.0261 </Vector>
<Vector action="1" obsValue="0">5.2148 5.27322 6.73937 6.9835 </Vector>
<Vector action="1" obsValue="0">5.2153 5.26599 6.74198 6.94716 </Vector>
<Vector action="1" obsValue="0">5.21574 5.25951 6.7442 6.91616 </Vector>
<Vector action="1" obsValue="0">5.21613 5.25372 6.7461 6.88971 </Vector>
<Vector action="1" obsValue="0">5.21516 5.27126 6.73691 7.11116 </Vector>
<Vector action="1" obsValue="0">5.2804 5.49357 6.70693 7.42996 </Vector>
<Vector action="1" obsValue="0">5.29144 5.51106 6.70536 7.4287 </Vector>
<Vector action="1" obsValue="0">5.30444 5.5316 6.70139 7.42558 </Vector>
<Vector action="1" obsValue="0">5.31773 5.55285 6.69405 7.41482 </Vector>
<Vector action="1" obsValue="0">5.27893 5.49026 6.71656 7.376 </Vector>
<Vector action="1" obsValue="0">5.33617 5.57143 6.67189 7.39554 </Vector>
<Vector action="1" obsValue="0">5.28864 5.50586 6.72036 7.32495 </Vector>
<Vector action="1" obsValue="0">5.30285 5.51969 6.71688 7.3196 </Vector>
<Vector action="1" obsValue="0">5.31812 5.54229 6.70762 7.30912 </Vector>
<Vector action="1" obsValue="0">5.33614 5.57213 6.67618 7.38361 </Vector>
<Vector action="1" obsValue="0">5.36738 5.4371 6.62213 7.29744 </Vector>
<Vector action="1" obsValue="0">5.3908 5.43981 6.50182 7.10402 </Vector>
<Vector action="1" obsValue="0">5.32725 5.40287 6.71598 7.08042 </Vector>
<Vector action="1" obsValue="0">5.34483 5.40498 6.69813 7.0431 </Vector>
<Vector action="1" obsValue="0">5.36797 5.43773 6.62413 7.27901 </Vector>
<Vector action="1" obsValue="0">5.34533 5.40552 6.69892 7.03569 </Vector>
<Vector action="1" obsValue="0">5.32612 5.37808 6.7283 6.9378 </Vector>
<Vector action="1" obsValue="0">5.39158 5.43907 6.51141 7.01616 </Vector>
<Vector action="1" obsValue="0">5.36899 5.43389 6.6368 7.17044 </Vector>
<Vector action="1" obsValue="0">5.34981 5.42948 6.68607 7.23251 </Vector>
<Vector action="1" obsValue="0">5.32861 5.42096 6.71332 7.24907 </Vector>
<Vector action="1" obsValue="0">5.31062 5.4137 6.72403 7.25574 </Vector>
<Vector action="1" obsValue="0">5.29535 5.40752 6.72823 7.25842 </Vector>
<Vector action="1" obsValue="0">5.33686 5.57051 6.6812 7.36042 </Vector>
<Vector action="1" obsValue="0">5.32117 5.54519 6.70357 7.37546 </Vector>
<Vector action="1" obsValue="0">5.30786 5.52361 6.71235 7.38151 </Vector>
<Vector action="1" obsValue="0">5.29656 5.50524 6.71581 7.38394 </Vector>
<Vector action="1" obsValue="0">5.28697 5.48959 6.71716 7.38492 </Vector>
<Vector action="1" obsValue="0">5.28493 5.4976 6.70897 7.42867 </Vector>
<Vector action="1" obsValue="0">5.29463 5.51367 6.70746 7.42749 </Vector>
<Vector action="1" obsValue="0">5.30607 5.53253 6.7036 7.42457 </Vector>
<Vector action="1" obsValue="0">5.31954 5.55468 6.69378 7.41729 </Vector>
<Vector action="1" obsValue="0">5.33519 5.57964 6.6751 7.39056 </Vector>
<Vector action="1" obsValue="0">5.35386 5.60981 6.62129 7.33376 </Vector>
<Vector action="1" obsValue="0">5.4001 5.67981 6.19889 6.80483 </Vector>
<Vector action="0" obsValue="0">5.40317 5.68788 6.1155 6.68163 </Vector>
<Vector action="0" obsValue="0">5.40566 5.69442 6.04795 6.58191 </Vector>
<Vector action="0" obsValue="0">5.40768 5.69972 5.99324 6.5012 </Vector>
<Vector action="0" obsValue="0">5.40931 5.70401 5.94892 6.43588 </Vector>
<Vector action="0" obsValue="0">5.41063 5.70748 5.91302 6.38301 </Vector>
<Vector action="0" obsValue="0">5.41258 5.71182 5.86009 6.31757 </Vector>
<Vector action="1" obsValue="0">5.38757 5.67088 6.34334 6.97208 </Vector>
<Vector action="1" obsValue="0">5.31974 5.55352 6.69655 7.4126 </Vector>
<Vector action="1" obsValue="0">5.30624 5.53155 6.70469 7.42268 </Vector>
<Vector action="1" obsValue="0">5.29478 5.51283 6.70788 7.42674 </Vector>
<Vector action="1" obsValue="0">5.28505 5.49688 6.70914 7.42837 </Vector>
<Vector action="1" obsValue="0">5.27883 5.47625 6.7177 7.38531 </Vector>
<Vector action="1" obsValue="0">5.28239 5.40226 6.72989 7.25949 </Vector>
<Vector action="1" obsValue="0">5.21647 5.24879 6.74684 6.87907 </Vector>
<Vector action="1" obsValue="0">5.21678 5.24414 6.74831 6.85859 </Vector>
<Vector action="1" obsValue="0">5.21707 5.23996 6.7496 6.84063 </Vector>
<Vector action="1" obsValue="0">5.21732 5.23621 6.75069 6.82529 </Vector>
<Vector action="1" obsValue="0">5.21755 5.23286 6.75163 6.8122 </Vector>
<Vector action="1" obsValue="0">5.21776 5.22986 6.75242 6.80104 </Vector>
<Vector action="1" obsValue="0">5.21794 5.22717 6.7531 6.79152 </Vector>
<Vector action="1" obsValue="0">5.27155 5.39819 6.73351 7.24219 </Vector>
<Vector action="1" obsValue="0">5.27069 5.46309 6.71994 7.38438 </Vector>
<Vector action="1" obsValue="0">5.28419 5.49551 6.71025 7.42908 </Vector>
<Vector action="1" obsValue="0">5.29391 5.51146 6.70899 7.42745 </Vector>
<Vector action="1" obsValue="0">5.30537 5.53017 6.70579 7.42339 </Vector>
<Vector action="1" obsValue="0">5.31888 5.55215 6.69765 7.41332 </Vector>
<Vector action="1" obsValue="0">5.33565 5.57933 6.67583 7.38755 </Vector>
<Vector action="1" obsValue="0">5.3544 5.60962 6.62311 7.32529 </Vector>
<Vector action="1" obsValue="0">5.37553 5.64198 6.50948 7.15926 </Vector>
<Vector action="1" obsValue="0">5.3997 5.6796 6.21003 6.80636 </Vector>
<Vector action="0" obsValue="0">5.42762 5.72397 5.48539 5.89895 </Vector>
<Vector action="0" obsValue="0">5.42784 5.72531 5.47964 5.89662 </Vector>
<Vector action="0" obsValue="0">5.42802 5.7264 5.47498 5.89473 </Vector>
<Vector action="0" obsValue="0">5.42935 5.72067 5.46808 5.88215 </Vector>
<Vector action="0" obsValue="0">5.43043 5.71603 5.4625 5.87198 </Vector>
<Vector action="0" obsValue="0">5.43162 5.70936 5.45822 5.85936 </Vector>
<Vector action="0" obsValue="0">5.43126 5.71412 5.45519 5.86036 </Vector>
<Vector action="0" obsValue="0">5.43096 5.71798 5.45274 5.86116 </Vector>
<Vector action="0" obsValue="0">5.42829 5.72825 5.46834 5.88905 </Vector>
<Vector action="0" obsValue="0">5.42851 5.72974 5.46297 5.88445 </Vector>
<Vector action="0" obsValue="0">5.42869 5.73095 5.45862 5.88073 </Vector>
<Vector action="1" obsValue="0">5.28267 5.49489 6.7109 7.42951 </Vector>
<Vector action="1" obsValue="0">5.29299 5.5121 6.70955 7.42781 </Vector>
<Vector action="1" obsValue="0">5.30515 5.5323 6.7061 7.42359 </Vector>
<Vector action="1" obsValue="0">5.31947 5.55602 6.69734 7.41309 </Vector>
<Vector action="1" obsValue="0">5.33635 5.58387 6.67502 7.387 </Vector>
<Vector action="1" obsValue="0">5.3765 5.64824 6.50425 7.15584 </Vector>
<Vector action="1" obsValue="0">5.40084 5.68696 6.19672 6.79786 </Vector>
<Vector action="1" obsValue="0">5.33649 5.58428 6.66845 7.39707 </Vector>
<Vector action="1" obsValue="0">5.35522 5.61496 6.62106 7.32391 </Vector>
<Vector action="1" obsValue="0">5.37586 5.64847 6.49961 7.17691 </Vector>
<Vector action="1" obsValue="0">5.40096 5.68731 6.19682 6.79759 </Vector>
<Vector action="1" obsValue="0">5.37596 5.64876 6.49965 7.1768 </Vector>
<Vector action="1" obsValue="0">5.35476 5.6154 6.61925 7.33234 </Vector>
<Vector action="1" obsValue="0">5.3361 5.58465 6.66774 7.40047 </Vector>
<Vector action="1" obsValue="0">5.401 5.68742 6.19949 6.79656 </Vector>
<Vector action="1" obsValue="0">5.3775 5.65035 6.4906 7.16499 </Vector>
<Vector action="1" obsValue="0">5.35607 5.61675 6.6157 7.32759 </Vector>
<Vector action="1" obsValue="0">5.33707 5.5854 6.67292 7.38848 </Vector>
<Vector action="1" obsValue="0">5.32008 5.55733 6.69651 7.41369 </Vector>
<Vector action="1" obsValue="0">5.30567 5.53341 6.70578 7.42383 </Vector>
<Vector action="1" obsValue="0">5.29343 5.51304 6.70942 7.42791 </Vector>
<Vector action="1" obsValue="0">5.28305 5.49569 6.71085 7.42955 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.88091 6.3111 6.621 7.63732 </Vector>
<Vector action="1" obsValue="1">5.8632 6.31871 6.85101 7.66733 </Vector>
<Vector action="1" obsValue="1">5.88882 6.32572 6.61149 7.49185 </Vector>
<Vector action="1" obsValue="1">5.70564 6.28922 7.03513 7.95629 </Vector>
<Vector action="1" obsValue="1">5.89574 6.38799 6.31122 7.26157 </Vector>
<Vector action="1" obsValue="1">5.89609 6.4188 6.29571 7.14556 </Vector>
<Vector action="1" obsValue="1">5.89611 6.43405 6.2949 7.0871 </Vector>
<Vector action="1" obsValue="1">5.89611 6.4416 6.29486 7.05766 </Vector>
<Vector action="1" obsValue="1">5.89873 6.46793 6.17376 6.97228 </Vector>
<Vector action="1" obsValue="1">5.90059 6.49357 6.08766 6.88981 </Vector>
<Vector action="1" obsValue="1">5.90068 6.50625 6.08321 6.84827 </Vector>
<Vector action="1" obsValue="1">5.90069 6.51253 6.08298 6.82734 </Vector>
<Vector action="1" obsValue="1">5.90069 6.51564 6.08297 6.81679 </Vector>
<Vector action="1" obsValue="1">5.76441 6.32506 7.03843 7.95302 </Vector>
<Vector action="0" obsValue="1">5.73544 5.86094 7.07282 7.5894 </Vector>
<Vector action="0" obsValue="1">5.73424 5.88965 7.07375 7.62164 </Vector>
<Vector action="0" obsValue="1">5.73623 5.85412 7.07513 7.60049 </Vector>
<Vector action="0" obsValue="1">5.73641 5.85092 7.07525 7.59857 </Vector>
<Vector action="0" obsValue="1">5.7348 5.88512 7.07523 7.62823 </Vector>
<Vector action="1" obsValue="1">5.81097 6.37366 7.01922 7.93511 </Vector>
<Vector action="1" obsValue="1">5.81819 6.40017 7.01318 7.9248 </Vector>
<Vector action="1" obsValue="1">5.89452 6.42508 6.58866 7.21349 </Vector>
<Vector action="1" obsValue="1">5.81859 6.41711 7.01564 7.91924 </Vector>
<Vector action="1" obsValue="1">5.81889 6.42555 7.01439 7.917 </Vector>
<Vector action="1" obsValue="1">5.8189 6.42973 7.01432 7.91587 </Vector>
<Vector action="1" obsValue="1">5.87796 6.51546 6.61747 7.28167 </Vector>
<Vector action="1" obsValue="1">5.87791 6.51562 6.61885 7.35955 </Vector>
<Vector action="1" obsValue="1">5.87791 6.5157 6.61892 7.39879 </Vector>
<Vector action="1" obsValue="1">5.88067 6.51957 6.54487 7.36839 </Vector>
<Vector action="1" obsValue="1">5.88081 6.52149 6.54105 7.35307 </Vector>
<Vector action="1" obsValue="1">5.88082 6.52243 6.54085 7.34535 </Vector>
<Vector action="1" obsValue="1">5.81213 6.43035 7.01915 7.92252 </Vector>
<Vector action="1" obsValue="1">5.82673 6.4423 6.99261 7.90742 </Vector>
<Vector action="1" obsValue="1">5.81902 6.43795 7.01458 7.91048 </Vector>
<Vector action="1" obsValue="1">5.90153 6.53695 6.02156 7.02594 </Vector>
<Vector action="1" obsValue="1">5.92199 6.43752 5.92884 6.69492 </Vector>
<Vector action="1" obsValue="1">5.91835 6.46981 5.92615 6.74322 </Vector>
<Vector action="1" obsValue="1">5.90524 6.54333 5.96079 6.86508 </Vector>
<Vector action="1" obsValue="1">5.79271 6.41674 7.03994 7.93074 </Vector>
<Vector action="1" obsValue="1">5.88043 6.51956 6.59924 7.38909 </Vector>
<Vector action="1" obsValue="1">5.79306 6.40934 7.04108 7.93473 </Vector>
<Vector action="1" obsValue="1">5.78009 6.35738 7.04408 7.94789 </Vector>
<Vector action="1" obsValue="1">5.79307 6.40568 7.04114 7.93674 </Vector>
<Vector action="1" obsValue="1">5.79663 6.36093 7.04771 7.91784 </Vector>
<Vector action="1" obsValue="1">5.78163 6.37071 7.0446 7.94499 </Vector>
<Vector action="1" obsValue="1">5.74177 6.31163 7.05007 7.93901 </Vector>
<Vector action="0" obsValue="1">5.73487 5.88929 7.07406 7.66612 </Vector>
<Vector action="0" obsValue="1">5.73801 5.8319 7.08297 7.51965 </Vector>
<Vector action="0" obsValue="1">5.73891 5.81817 7.08755 7.45596 </Vector>
<Vector action="0" obsValue="1">5.73955 5.80879 7.09138 7.40287 </Vector>
<Vector action="0" obsValue="1">5.74011 5.80064 7.09463 7.35764 </Vector>
<Vector action="0" obsValue="1">5.7406 5.79336 7.09741 7.31906 </Vector>
<Vector action="0" obsValue="1">5.74105 5.78685 7.09977 7.28615 </Vector>
<Vector action="0" obsValue="1">5.74144 5.78102 7.10178 7.25807 </Vector>
<Vector action="1" obsValue="1">5.71592 6.24682 7.08219 7.7244 </Vector>
<Vector action="1" obsValue="1">5.71328 6.24284 7.07362 7.82084 </Vector>
<Vector action="1" obsValue="1">5.77166 6.35065 7.04836 7.9455 </Vector>
<Vector action="1" obsValue="1">5.77121 6.3653 7.05682 7.92153 </Vector>
<Vector action="1" obsValue="1">5.80516 6.41209 7.04908 7.8884 </Vector>
<Vector action="1" obsValue="1">5.81196 6.34556 7.06663 7.74129 </Vector>
<Vector action="1" obsValue="1">5.78516 6.33178 7.06673 7.87495 </Vector>
<Vector action="1" obsValue="1">5.77725 6.34904 7.05704 7.92765 </Vector>
<Vector action="1" obsValue="1">5.88041 6.51814 6.60225 7.41113 </Vector>
<Vector action="1" obsValue="1">5.87889 6.52369 6.60112 7.39228 </Vector>
<Vector action="1" obsValue="1">5.8788 6.52431 6.60423 7.41592 </Vector>
<Vector action="1" obsValue="1">5.87879 6.52462 6.60439 7.42783 </Vector>
<Vector action="1" obsValue="1">5.87879 6.52477 6.6044 7.43383 </Vector>
<Vector action="1" obsValue="1">5.87879 6.52485 6.6044 7.43685 </Vector>
<Vector action="1" obsValue="1">5.88808 6.53618 6.35243 7.27066 </Vector>
<Vector action="1" obsValue="1">5.88855 6.54179 6.33942 7.18692 </Vector>
<Vector action="1" obsValue="1">5.86895 6.52696 6.70447 7.4203 </Vector>
<Vector action="1" obsValue="1">5.86799 6.5224 6.72266 7.4957 </Vector>
<Vector action="1" obsValue="1">5.86794 6.52014 6.7236 7.53368 </Vector>
<Vector action="1" obsValue="1">5.86794 6.51902 6.72365 7.55282 </Vector>
<Vector action="1" obsValue="1">5.86794 6.51847 6.72365 7.56246 </Vector>
<Vector action="1" obsValue="1">5.88919 6.53478 6.3137 7.30801 </Vector>
<Vector action="1" obsValue="1">5.87931 6.5298 6.58938 7.37346 </Vector>
<Vector action="1" obsValue="1">5.88036 6.5232 6.60174 7.40326 </Vector>
<Vector action="1" obsValue="1">5.7743 6.3313 7.05687 7.92929 </Vector>
<Vector action="1" obsValue="1">5.78142 6.29805 7.06627 7.87918 </Vector>
<Vector action="1" obsValue="1">5.71742 6.26613 7.0821 7.72767 </Vector>
<Vector action="0" obsValue="1">5.74207 5.77181 7.1041 7.22551 </Vector>
<Vector action="0" obsValue="1">5.74238 5.76721 7.1055 7.20599 </Vector>
<Vector action="0" obsValue="1">5.74264 5.76341 7.10667 7.18968 </Vector>
<Vector action="0" obsValue="1">5.74287 5.76004 7.10766 7.17578 </Vector>
<Vector action="0" obsValue="1">5.74308 5.75702 7.10851 7.16393 </Vector>
<Vector action="0" obsValue="1">5.74326 5.75432 7.10923 7.15382 </Vector>
<Vector action="1" obsValue="1">5.71895 6.25538 7.08805 7.68876 </Vector>
<Vector action="1" obsValue="1">5.76119 6.29427 7.07074 7.87275 </Vector>
<Vector action="1" obsValue="1">5.76046 6.32057 7.05923 7.92908 </Vector>
<Vector action="1" obsValue="1">5.90335 6.55223 5.96714 6.95129 </Vector>
<Vector action="1" obsValue="1">5.90613 6.5532 5.93732 6.82356 </Vector>
<Vector action="1" obsValue="1">5.90715 6.55049 5.93369 6.81856 </Vector>
<Vector action="1" obsValue="1">5.90659 6.55399 5.92904 6.81927 </Vector>
<Vector action="1" obsValue="1">5.82234 6.44525 7.01893 7.9055 </Vector>
<Vector action="1" obsValue="1">5.82126 6.44516 7.01478 7.90993 </Vector>
<Vector action="1" obsValue="1">5.82186 6.44698 7.01389 7.9121 </Vector>
<Vector action="1" obsValue="1">5.8221 6.44757 7.02003 7.90786 </Vector>
</AlphaVector> </Policy>
