<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.86_0.36belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="299">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.412 5.43973 6.20063 6.64538 </Vector>
<Vector action="1" obsValue="0">5.3804 5.43167 6.49671 7.12534 </Vector>
<Vector action="0" obsValue="0">5.38732 5.46769 6.35801 6.95862 </Vector>
<Vector action="0" obsValue="0">5.40412 5.55514 6.02125 6.55453 </Vector>
<Vector action="1" obsValue="0">5.26656 5.4406 6.68824 7.44687 </Vector>
<Vector action="1" obsValue="0">5.27799 5.45022 6.68673 7.4446 </Vector>
<Vector action="1" obsValue="0">5.29145 5.4615 6.68288 7.43897 </Vector>
<Vector action="0" obsValue="0">5.3819 5.54733 6.30076 6.92904 </Vector>
<Vector action="0" obsValue="0">5.40654 5.5677 5.97289 6.49663 </Vector>
<Vector action="0" obsValue="0">5.40849 5.57788 5.93372 6.44976 </Vector>
<Vector action="0" obsValue="0">5.41007 5.58612 5.90199 6.41183 </Vector>
<Vector action="0" obsValue="0">5.41136 5.59279 5.87629 6.38112 </Vector>
<Vector action="0" obsValue="0">5.41317 5.61041 5.82733 6.31102 </Vector>
<Vector action="0" obsValue="0">5.41464 5.62468 5.78767 6.25428 </Vector>
<Vector action="0" obsValue="0">5.41583 5.63624 5.75554 6.20835 </Vector>
<Vector action="0" obsValue="0">5.4168 5.64561 5.72952 6.17118 </Vector>
<Vector action="0" obsValue="0">5.41758 5.65319 5.70844 6.1411 </Vector>
<Vector action="0" obsValue="0">5.41871 5.66417 5.67785 6.0976 </Vector>
<Vector action="0" obsValue="0">5.41963 5.67306 5.65308 6.06238 </Vector>
<Vector action="0" obsValue="0">5.42037 5.68026 5.63301 6.03389 </Vector>
<Vector action="0" obsValue="0">5.42098 5.68609 5.61676 6.01082 </Vector>
<Vector action="1" obsValue="0">5.38803 5.64154 6.26665 6.87006 </Vector>
<Vector action="1" obsValue="0">5.36004 5.60358 6.52273 7.21573 </Vector>
<Vector action="1" obsValue="0">5.33626 5.57124 6.62362 7.35479 </Vector>
<Vector action="1" obsValue="0">5.28433 5.50025 6.68522 7.4423 </Vector>
<Vector action="1" obsValue="0">5.27194 5.48323 6.68765 7.44594 </Vector>
<Vector action="1" obsValue="0">5.25685 5.43242 6.68891 7.44784 </Vector>
<Vector action="1" obsValue="0">5.20203 5.3853 6.68936 7.44857 </Vector>
<Vector action="1" obsValue="0">5.27395 5.48401 6.68967 7.44399 </Vector>
<Vector action="1" obsValue="0">5.31807 5.54449 6.6654 7.40879 </Vector>
<Vector action="1" obsValue="0">5.33827 5.57203 6.62564 7.35285 </Vector>
<Vector action="1" obsValue="0">5.36204 5.60436 6.52474 7.21378 </Vector>
<Vector action="1" obsValue="0">5.39003 5.64232 6.26867 6.86811 </Vector>
<Vector action="1" obsValue="0">5.34312 5.57788 6.61279 7.3395 </Vector>
<Vector action="1" obsValue="0">5.3669 5.61021 6.51189 7.20044 </Vector>
<Vector action="1" obsValue="0">5.34724 5.58286 6.60772 7.33414 </Vector>
<Vector action="1" obsValue="0">5.32539 5.5536 6.65721 7.40256 </Vector>
<Vector action="1" obsValue="0">5.28561 5.49366 6.69045 7.44219 </Vector>
<Vector action="1" obsValue="0">5.29806 5.51158 6.68721 7.43781 </Vector>
<Vector action="1" obsValue="0">5.31271 5.53262 6.67897 7.42691 </Vector>
<Vector action="1" obsValue="0">5.32996 5.55731 6.65807 7.39983 </Vector>
<Vector action="1" obsValue="0">5.35026 5.5863 6.60502 7.33252 </Vector>
<Vector action="1" obsValue="0">5.37035 5.61557 6.50262 7.19063 </Vector>
<Vector action="1" obsValue="0">5.39361 5.64802 6.25223 6.85208 </Vector>
<Vector action="0" obsValue="0">5.42147 5.69082 5.60359 5.99215 </Vector>
<Vector action="0" obsValue="0">5.42186 5.69465 5.59292 5.97704 </Vector>
<Vector action="0" obsValue="0">5.42218 5.69775 5.58429 5.96481 </Vector>
<Vector action="0" obsValue="0">5.42281 5.70368 5.56729 5.94129 </Vector>
<Vector action="0" obsValue="0">5.42332 5.70848 5.55353 5.92226 </Vector>
<Vector action="0" obsValue="0">5.42373 5.71237 5.54238 5.90685 </Vector>
<Vector action="0" obsValue="0">5.42407 5.71552 5.53335 5.89438 </Vector>
<Vector action="0" obsValue="0">5.42434 5.71807 5.52603 5.88429 </Vector>
<Vector action="0" obsValue="0">5.42473 5.72167 5.51542 5.87004 </Vector>
<Vector action="0" obsValue="0">5.42505 5.72458 5.50682 5.85851 </Vector>
<Vector action="0" obsValue="0">5.42531 5.72694 5.49986 5.84918 </Vector>
<Vector action="1" obsValue="0">5.287 5.50696 6.69028 7.44191 </Vector>
<Vector action="1" obsValue="0">5.29969 5.52719 6.68677 7.43712 </Vector>
<Vector action="1" obsValue="0">5.31463 5.55094 6.67786 7.42521 </Vector>
<Vector action="1" obsValue="0">5.37236 5.64446 6.4973 7.17289 </Vector>
<Vector action="1" obsValue="0">5.35118 5.61179 6.61201 7.32811 </Vector>
<Vector action="1" obsValue="0">5.31545 5.55532 6.67863 7.42318 </Vector>
<Vector action="1" obsValue="0">5.30039 5.53092 6.68707 7.4363 </Vector>
<Vector action="1" obsValue="0">5.28759 5.51008 6.69045 7.4418 </Vector>
<Vector action="1" obsValue="0">5.30038 5.53086 6.68721 7.43684 </Vector>
<Vector action="1" obsValue="0">5.31544 5.55525 6.67899 7.42452 </Vector>
<Vector action="1" obsValue="0">5.35117 5.61174 6.61266 7.33049 </Vector>
<Vector action="1" obsValue="0">5.39729 5.68281 6.20617 6.78705 </Vector>
<Vector action="1" obsValue="0">5.30038 5.53083 6.68723 7.43691 </Vector>
<Vector action="1" obsValue="0">5.28758 5.51006 6.69046 7.44183 </Vector>
<Vector action="1" obsValue="0">5.31544 5.55522 6.67903 7.42468 </Vector>
<Vector action="1" obsValue="0">5.33262 5.58341 6.65971 7.39656 </Vector>
<Vector action="1" obsValue="0">5.35117 5.6117 6.61292 7.33144 </Vector>
<Vector action="1" obsValue="0">5.37292 5.64483 6.49888 7.16341 </Vector>
<Vector action="1" obsValue="0">5.35157 5.612 6.61709 7.31793 </Vector>
<Vector action="1" obsValue="0">5.33343 5.58403 6.66367 7.3801 </Vector>
<Vector action="1" obsValue="0">5.31802 5.56021 6.68202 7.40511 </Vector>
<Vector action="1" obsValue="0">5.30156 5.534 6.68822 7.43507 </Vector>
<Vector action="1" obsValue="0">5.28859 5.51276 6.69085 7.44109 </Vector>
<Vector action="1" obsValue="0">5.23986 5.40083 6.71955 7.19393 </Vector>
<Vector action="1" obsValue="0">5.2373 5.38019 6.72472 7.12667 </Vector>
<Vector action="1" obsValue="0">5.23365 5.38176 6.71877 7.2526 </Vector>
<Vector action="1" obsValue="0">5.23162 5.36483 6.72362 7.18454 </Vector>
<Vector action="1" obsValue="0">5.26798 5.47883 6.70209 7.42739 </Vector>
<Vector action="1" obsValue="0">5.26025 5.46632 6.70277 7.42749 </Vector>
<Vector action="1" obsValue="0">5.28909 5.51356 6.69472 7.43903 </Vector>
<Vector action="1" obsValue="0">5.31546 5.55548 6.68444 7.42278 </Vector>
<Vector action="1" obsValue="0">5.3326 5.58321 6.66214 7.39468 </Vector>
<Vector action="1" obsValue="0">5.3506 5.61107 6.61684 7.33185 </Vector>
<Vector action="1" obsValue="0">5.37235 5.64441 6.49795 7.17527 </Vector>
<Vector action="1" obsValue="0">5.39672 5.68241 6.22058 6.7861 </Vector>
<Vector action="0" obsValue="0">5.42552 5.72884 5.49422 5.84162 </Vector>
<Vector action="0" obsValue="0">5.42569 5.73039 5.48965 5.83551 </Vector>
<Vector action="0" obsValue="0">5.42593 5.73212 5.48317 5.8287 </Vector>
<Vector action="0" obsValue="0">5.42613 5.73351 5.47792 5.82319 </Vector>
<Vector action="0" obsValue="0">5.42628 5.73465 5.47367 5.81873 </Vector>
<Vector action="0" obsValue="0">5.42641 5.73556 5.47023 5.81512 </Vector>
<Vector action="0" obsValue="0">5.42652 5.73631 5.46744 5.8122 </Vector>
<Vector action="0" obsValue="0">5.42667 5.73736 5.46334 5.80806 </Vector>
<Vector action="0" obsValue="0">5.42679 5.73821 5.46002 5.80471 </Vector>
<Vector action="1" obsValue="0">5.39798 5.69202 6.20489 6.76821 </Vector>
<Vector action="1" obsValue="0">5.28849 5.51491 6.69678 7.43856 </Vector>
<Vector action="1" obsValue="0">5.30085 5.53559 6.69345 7.43391 </Vector>
<Vector action="1" obsValue="0">5.37294 5.65225 6.49745 7.16769 </Vector>
<Vector action="1" obsValue="0">5.31541 5.55987 6.68502 7.42235 </Vector>
<Vector action="1" obsValue="0">5.33255 5.58836 6.66361 7.39362 </Vector>
<Vector action="1" obsValue="0">5.3511 5.61775 6.61664 7.3288 </Vector>
<Vector action="1" obsValue="0">5.37358 5.6528 6.4966 7.16612 </Vector>
<Vector action="1" obsValue="0">5.39806 5.69214 6.20311 6.7785 </Vector>
<Vector action="1" obsValue="0">5.33085 5.58467 6.66911 7.38783 </Vector>
<Vector action="1" obsValue="0">5.35213 5.61878 6.61619 7.31902 </Vector>
<Vector action="1" obsValue="0">5.37365 5.6529 6.4959 7.17025 </Vector>
<Vector action="1" obsValue="0">5.39883 5.69297 6.19387 6.77202 </Vector>
<Vector action="1" obsValue="0">5.3743 5.6536 6.49226 7.16765 </Vector>
<Vector action="1" obsValue="0">5.37433 5.65391 6.49286 7.16558 </Vector>
<Vector action="1" obsValue="0">5.35228 5.61917 6.61484 7.32796 </Vector>
<Vector action="1" obsValue="0">5.33355 5.58957 6.6629 7.39328 </Vector>
<Vector action="1" obsValue="0">5.31626 5.56089 6.68474 7.42222 </Vector>
<Vector action="1" obsValue="0">5.2898 5.51655 6.69661 7.43846 </Vector>
<Vector action="1" obsValue="0">5.3024 5.53752 6.69304 7.43365 </Vector>
<Vector action="1" obsValue="0">5.31723 5.56213 6.68396 7.42171 </Vector>
<Vector action="1" obsValue="0">5.27878 5.49846 6.70062 7.43194 </Vector>
<Vector action="1" obsValue="0">5.31756 5.56237 6.68367 7.42169 </Vector>
<Vector action="1" obsValue="0">5.33364 5.5878 6.66354 7.39466 </Vector>
<Vector action="1" obsValue="0">5.31484 5.55773 6.68944 7.41009 </Vector>
<Vector action="1" obsValue="0">5.33225 5.58613 6.66825 7.38414 </Vector>
<Vector action="1" obsValue="0">5.33389 5.58996 6.66888 7.37747 </Vector>
<Vector action="1" obsValue="0">5.31787 5.56483 6.69031 7.40074 </Vector>
<Vector action="1" obsValue="0">5.30171 5.53784 6.70449 7.37708 </Vector>
<Vector action="1" obsValue="0">5.35296 5.6201 6.61855 7.31675 </Vector>
<Vector action="1" obsValue="0">5.33407 5.5905 6.67048 7.37631 </Vector>
<Vector action="1" obsValue="0">5.31802 5.56528 6.69095 7.40027 </Vector>
<Vector action="1" obsValue="0">5.30276 5.53997 6.69838 7.41658 </Vector>
<Vector action="1" obsValue="0">5.28978 5.5184 6.70131 7.42314 </Vector>
<Vector action="1" obsValue="0">5.27877 5.50004 6.70247 7.42578 </Vector>
<Vector action="1" obsValue="0">5.31802 5.56279 6.68383 7.42137 </Vector>
<Vector action="1" obsValue="0">5.30387 5.53874 6.69285 7.43318 </Vector>
<Vector action="1" obsValue="0">5.29105 5.51759 6.69654 7.43827 </Vector>
<Vector action="1" obsValue="0">5.26941 5.48439 6.70292 7.42684 </Vector>
<Vector action="1" obsValue="0">5.2299 5.35041 6.72554 7.15716 </Vector>
<Vector action="1" obsValue="0">5.22838 5.33525 6.72971 7.09694 </Vector>
<Vector action="1" obsValue="0">5.22703 5.32149 6.73338 7.04399 </Vector>
<Vector action="1" obsValue="0">5.22446 5.33049 6.72594 7.20364 </Vector>
<Vector action="1" obsValue="0">5.2234 5.31904 6.72973 7.1437 </Vector>
<Vector action="1" obsValue="0">5.22256 5.30712 6.73338 7.08418 </Vector>
<Vector action="1" obsValue="0">5.22181 5.2963 6.7365 7.03305 </Vector>
<Vector action="1" obsValue="0">5.21981 5.30854 6.72852 7.19707 </Vector>
<Vector action="1" obsValue="0">5.21811 5.31897 6.72537 7.26306 </Vector>
<Vector action="1" obsValue="0">5.21667 5.32785 6.72413 7.2896 </Vector>
<Vector action="1" obsValue="0">5.21522 5.33603 6.71833 7.35111 </Vector>
<Vector action="1" obsValue="0">5.25984 5.46876 6.70719 7.42058 </Vector>
<Vector action="1" obsValue="0">5.29103 5.51764 6.69844 7.4369 </Vector>
<Vector action="1" obsValue="0">5.30305 5.53813 6.69488 7.43215 </Vector>
<Vector action="1" obsValue="0">5.35295 5.61993 6.61463 7.32736 </Vector>
<Vector action="1" obsValue="0">5.37439 5.6542 6.49269 7.16477 </Vector>
<Vector action="1" obsValue="0">5.39885 5.69333 6.19539 6.76689 </Vector>
<Vector action="0" obsValue="0">5.42689 5.7389 5.45733 5.802 </Vector>
<Vector action="0" obsValue="0">5.42697 5.73946 5.45515 5.7998 </Vector>
<Vector action="0" obsValue="0">5.42708 5.74025 5.45235 5.79669 </Vector>
<Vector action="0" obsValue="0">5.42716 5.74089 5.45009 5.79417 </Vector>
<Vector action="0" obsValue="0">5.42723 5.7414 5.44825 5.79213 </Vector>
<Vector action="0" obsValue="0">5.4273 5.74206 5.44619 5.78953 </Vector>
<Vector action="0" obsValue="0">5.42737 5.74259 5.44451 5.78742 </Vector>
<Vector action="0" obsValue="0">5.44678 5.49484 5.44699 5.50178 </Vector>
<Vector action="0" obsValue="0">5.42891 5.73416 5.44303 5.77477 </Vector>
<Vector action="0" obsValue="0">5.43017 5.72733 5.44183 5.76453 </Vector>
<Vector action="0" obsValue="0">5.42764 5.74263 5.44264 5.78425 </Vector>
<Vector action="0" obsValue="0">5.42787 5.74266 5.44112 5.78168 </Vector>
<Vector action="0" obsValue="0">5.42805 5.74268 5.43988 5.7796 </Vector>
<Vector action="0" obsValue="0">5.42803 5.74326 5.43874 5.77846 </Vector>
<Vector action="0" obsValue="0">5.42802 5.74373 5.43781 5.77754 </Vector>
<Vector action="1" obsValue="0">5.3999 5.69804 6.18664 6.75596 </Vector>
<Vector action="1" obsValue="0">5.37528 5.65821 6.48924 7.16037 </Vector>
<Vector action="1" obsValue="0">5.3537 5.62334 6.61327 7.32559 </Vector>
<Vector action="1" obsValue="0">5.33537 5.59364 6.66214 7.39206 </Vector>
<Vector action="1" obsValue="0">5.31779 5.56441 6.68633 7.42036 </Vector>
<Vector action="1" obsValue="0">5.29017 5.5183 6.69962 7.43632 </Vector>
<Vector action="1" obsValue="0">5.30286 5.53951 6.69587 7.43174 </Vector>
<Vector action="1" obsValue="0">5.25171 5.45544 6.70887 7.41807 </Vector>
<Vector action="1" obsValue="0">5.21206 5.354 6.71479 7.38981 </Vector>
<Vector action="1" obsValue="0">5.24499 5.44472 6.71232 7.40279 </Vector>
<Vector action="1" obsValue="0">5.27395 5.49094 6.71274 7.38308 </Vector>
<Vector action="1" obsValue="0">5.28746 5.51491 6.71059 7.3863 </Vector>
<Vector action="1" obsValue="0">5.30132 5.53829 6.70526 7.39563 </Vector>
<Vector action="1" obsValue="0">5.31496 5.55977 6.69719 7.38599 </Vector>
<Vector action="1" obsValue="0">5.3347 5.59326 6.6684 7.37987 </Vector>
<Vector action="1" obsValue="0">5.35372 5.62351 6.61719 7.31498 </Vector>
<Vector action="1" obsValue="0">5.37463 5.65744 6.49796 7.15229 </Vector>
<Vector action="1" obsValue="0">5.40172 5.68406 6.18822 6.75072 </Vector>
<Vector action="1" obsValue="0">5.37618 5.64553 6.49859 7.15018 </Vector>
<Vector action="1" obsValue="0">5.35448 5.61271 6.62087 7.31089 </Vector>
<Vector action="1" obsValue="0">5.33536 5.58421 6.6714 7.37395 </Vector>
<Vector action="1" obsValue="0">5.31605 5.55441 6.69755 7.38504 </Vector>
<Vector action="1" obsValue="0">5.29964 5.52903 6.70786 7.38951 </Vector>
<Vector action="1" obsValue="0">5.28571 5.5074 6.71192 7.3913 </Vector>
<Vector action="1" obsValue="0">5.27387 5.48898 6.71352 7.39202 </Vector>
<Vector action="1" obsValue="0">5.26382 5.47329 6.71415 7.39231 </Vector>
<Vector action="1" obsValue="0">5.25527 5.45993 6.7144 7.39243 </Vector>
<Vector action="1" obsValue="0">5.24802 5.44854 6.7145 7.39248 </Vector>
<Vector action="1" obsValue="0">5.24185 5.43884 6.71454 7.3925 </Vector>
<Vector action="1" obsValue="0">5.24595 5.4461 6.7079 7.42526 </Vector>
<Vector action="1" obsValue="0">5.30226 5.53907 6.69617 7.43267 </Vector>
<Vector action="1" obsValue="0">5.28907 5.51748 6.70005 7.43762 </Vector>
<Vector action="1" obsValue="0">5.24105 5.43814 6.70752 7.42815 </Vector>
<Vector action="1" obsValue="0">5.23661 5.43058 6.71455 7.3925 </Vector>
<Vector action="1" obsValue="0">5.21544 5.33542 6.72364 7.30028 </Vector>
<Vector action="1" obsValue="0">5.22118 5.28709 6.73774 7.01249 </Vector>
<Vector action="1" obsValue="0">5.22058 5.2784 6.74016 6.97287 </Vector>
<Vector action="1" obsValue="0">5.22004 5.27058 6.74228 6.93813 </Vector>
<Vector action="1" obsValue="0">5.21956 5.26358 6.74409 6.90846 </Vector>
<Vector action="1" obsValue="0">5.21913 5.25732 6.74564 6.88315 </Vector>
<Vector action="1" obsValue="0">5.21425 5.34091 6.72748 7.27466 </Vector>
<Vector action="1" obsValue="0">5.23648 5.43064 6.7161 7.38932 </Vector>
<Vector action="1" obsValue="0">5.23666 5.43121 6.70804 7.42868 </Vector>
<Vector action="1" obsValue="0">5.28867 5.51719 6.70011 7.4383 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.87996 6.31152 6.61864 7.63086 </Vector>
<Vector action="1" obsValue="1">5.88816 6.38441 6.32208 7.36529 </Vector>
<Vector action="1" obsValue="1">5.88856 6.42051 6.30673 7.23199 </Vector>
<Vector action="1" obsValue="1">5.88858 6.43838 6.30594 7.16509 </Vector>
<Vector action="1" obsValue="1">5.88859 6.44723 6.3059 7.13151 </Vector>
<Vector action="1" obsValue="1">5.89388 6.47607 6.16351 7.0191 </Vector>
<Vector action="1" obsValue="1">5.89414 6.49034 6.15615 6.96269 </Vector>
<Vector action="1" obsValue="1">5.89415 6.49741 6.15576 6.93437 </Vector>
<Vector action="1" obsValue="1">5.89415 6.50092 6.15574 6.92015 </Vector>
<Vector action="1" obsValue="1">5.70127 6.28951 7.03316 7.95066 </Vector>
<Vector action="1" obsValue="1">5.80495 6.38986 7.01185 7.92592 </Vector>
<Vector action="1" obsValue="1">5.89807 6.52068 6.05043 6.84285 </Vector>
<Vector action="1" obsValue="1">5.89826 6.53047 6.04498 6.80404 </Vector>
<Vector action="1" obsValue="1">5.89827 6.53532 6.0447 6.78457 </Vector>
<Vector action="1" obsValue="1">5.89827 6.53772 6.04468 6.77479 </Vector>
<Vector action="1" obsValue="1">5.89827 6.53891 6.04468 6.76988 </Vector>
<Vector action="1" obsValue="1">5.90011 6.54773 5.99527 6.73537 </Vector>
<Vector action="1" obsValue="1">5.9002 6.55209 5.99271 6.71804 </Vector>
<Vector action="1" obsValue="1">5.90021 6.55426 5.99258 6.70935 </Vector>
<Vector action="1" obsValue="1">5.90021 6.55533 5.99257 6.70498 </Vector>
<Vector action="1" obsValue="1">5.90021 6.55586 5.99257 6.70279 </Vector>
<Vector action="1" obsValue="1">5.78938 6.40826 7.02982 7.9314 </Vector>
<Vector action="1" obsValue="1">5.87718 6.54185 6.5695 7.06105 </Vector>
<Vector action="1" obsValue="1">5.78929 6.40727 7.0311 7.93618 </Vector>
<Vector action="1" obsValue="1">5.87605 6.53491 6.59936 7.24087 </Vector>
<Vector action="1" obsValue="1">5.876 6.53147 6.6009 7.33113 </Vector>
<Vector action="1" obsValue="1">5.876 6.52977 6.60098 7.37644 </Vector>
<Vector action="1" obsValue="1">5.876 6.52893 6.60099 7.39918 </Vector>
<Vector action="1" obsValue="1">5.77839 6.39833 7.03404 7.94077 </Vector>
<Vector action="1" obsValue="1">5.74092 6.30576 7.03695 7.94647 </Vector>
<Vector action="1" obsValue="1">5.78771 6.40603 7.03863 7.91862 </Vector>
<Vector action="1" obsValue="1">5.80047 6.41588 7.03294 7.91235 </Vector>
<Vector action="1" obsValue="1">5.77805 6.39419 7.03886 7.93699 </Vector>
<Vector action="1" obsValue="1">5.77427 6.3403 7.03881 7.94196 </Vector>
<Vector action="0" obsValue="1">5.7629 5.97721 7.0673 7.66827 </Vector>
<Vector action="0" obsValue="1">5.76529 5.93121 7.07399 7.5812 </Vector>
<Vector action="0" obsValue="1">5.76316 5.90848 7.07949 7.50964 </Vector>
<Vector action="1" obsValue="1">5.73403 6.30624 7.06371 7.81705 </Vector>
<Vector action="0" obsValue="1">5.75532 5.92679 7.07794 7.5785 </Vector>
<Vector action="1" obsValue="1">5.72645 6.28123 7.06228 7.84562 </Vector>
<Vector action="1" obsValue="1">5.90135 6.56111 5.96171 6.68227 </Vector>
<Vector action="1" obsValue="1">5.90211 6.5661 5.94127 6.66269 </Vector>
<Vector action="1" obsValue="1">5.80207 6.4185 7.02943 7.93302 </Vector>
<Vector action="1" obsValue="1">5.81728 6.43559 7.01118 7.92 </Vector>
<Vector action="1" obsValue="1">5.81777 6.44315 7.01418 7.90969 </Vector>
<Vector action="1" obsValue="1">5.80342 6.42447 7.0291 7.93138 </Vector>
<Vector action="1" obsValue="1">5.7574 6.32738 7.04401 7.94229 </Vector>
<Vector action="1" obsValue="1">5.79019 6.40493 7.03858 7.93646 </Vector>
<Vector action="1" obsValue="1">5.78929 6.40706 7.04447 7.91858 </Vector>
<Vector action="1" obsValue="1">5.77692 6.39703 7.05095 7.91196 </Vector>
<Vector action="1" obsValue="1">5.79046 6.40842 7.04633 7.91514 </Vector>
<Vector action="1" obsValue="1">5.76658 6.33596 7.04433 7.94165 </Vector>
<Vector action="1" obsValue="1">5.75081 6.32231 7.04459 7.94233 </Vector>
<Vector action="1" obsValue="1">5.74453 6.3174 7.04972 7.92536 </Vector>
<Vector action="1" obsValue="1">5.72888 6.29747 7.06287 7.84145 </Vector>
<Vector action="0" obsValue="1">5.7542 5.86724 7.0847 7.47963 </Vector>
<Vector action="0" obsValue="1">5.75287 5.8496 7.08869 7.42193 </Vector>
<Vector action="1" obsValue="1">5.72497 6.27993 7.07114 7.7855 </Vector>
<Vector action="0" obsValue="1">5.74706 5.88289 7.08442 7.53601 </Vector>
<Vector action="0" obsValue="1">5.74819 5.83788 7.08868 7.46488 </Vector>
<Vector action="0" obsValue="1">5.74761 5.82418 7.09202 7.41027 </Vector>
<Vector action="1" obsValue="1">5.72053 6.26973 7.0738 7.78114 </Vector>
<Vector action="1" obsValue="1">5.71615 6.2825 7.0633 7.88327 </Vector>
<Vector action="1" obsValue="1">5.90254 6.56985 5.92979 6.64793 </Vector>
<Vector action="1" obsValue="1">5.90278 6.57249 5.92335 6.63747 </Vector>
<Vector action="1" obsValue="1">5.92148 6.45551 5.92381 6.49696 </Vector>
<Vector action="1" obsValue="1">5.91943 6.47399 5.92194 6.51664 </Vector>
<Vector action="1" obsValue="1">5.90529 6.5681 5.91756 6.62123 </Vector>
<Vector action="1" obsValue="1">5.90349 6.57432 5.91591 6.62723 </Vector>
<Vector action="1" obsValue="1">5.75047 6.3233 7.04834 7.93959 </Vector>
<Vector action="1" obsValue="1">5.7125 6.26957 7.05779 7.91193 </Vector>
<Vector action="1" obsValue="1">5.73864 6.31413 7.04894 7.94144 </Vector>
<Vector action="1" obsValue="1">5.73516 6.31119 7.05457 7.9284 </Vector>
<Vector action="1" obsValue="1">5.71556 6.27845 7.06353 7.88282 </Vector>
<Vector action="1" obsValue="1">5.71994 6.26568 7.07402 7.7807 </Vector>
<Vector action="0" obsValue="1">5.74644 5.80672 7.09585 7.34729 </Vector>
<Vector action="0" obsValue="1">5.74585 5.79811 7.09816 7.30952 </Vector>
<Vector action="0" obsValue="1">5.74536 5.791 7.10008 7.27798 </Vector>
<Vector action="0" obsValue="1">5.74493 5.78469 7.10172 7.2511 </Vector>
<Vector action="1" obsValue="1">5.71765 6.2499 7.08177 7.72102 </Vector>
<Vector action="1" obsValue="1">5.7135 6.28374 7.06637 7.87687 </Vector>
<Vector action="1" obsValue="1">5.73059 6.30787 7.0559 7.92714 </Vector>
<Vector action="1" obsValue="1">5.73074 6.3081 7.04906 7.94281 </Vector>
</AlphaVector> </Policy>
