<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.94_0.82belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="103">
<Vector action="0" obsValue="0">7.31696 7.56922 7.33908 7.79974 </Vector>
<Vector action="0" obsValue="0">7.24595 7.66147 7.32505 8.00883 </Vector>
<Vector action="0" obsValue="0">7.20098 7.71942 7.31518 8.07321 </Vector>
<Vector action="0" obsValue="0">7.21552 7.79196 7.30902 8.07822 </Vector>
<Vector action="0" obsValue="0">7.22802 7.84785 7.30403 8.07936 </Vector>
<Vector action="0" obsValue="0">7.23822 7.89237 7.29996 8.08019 </Vector>
<Vector action="0" obsValue="0">7.24652 7.92789 7.29664 8.08085 </Vector>
<Vector action="0" obsValue="0">7.25298 7.94781 7.29406 8.08122 </Vector>
<Vector action="0" obsValue="0">7.2583 7.96442 7.29193 8.08153 </Vector>
<Vector action="0" obsValue="0">7.26268 7.97871 7.29018 8.08179 </Vector>
<Vector action="1" obsValue="0">7.04535 7.68963 7.33085 8.13236 </Vector>
<Vector action="1" obsValue="0">6.99333 7.6512 7.33278 8.13357 </Vector>
<Vector action="1" obsValue="0">7.04673 7.71571 7.33163 8.13231 </Vector>
<Vector action="1" obsValue="0">7.06796 7.73409 7.3308 8.13189 </Vector>
<Vector action="1" obsValue="0">6.9268 7.5657 7.33426 8.13557 </Vector>
<Vector action="1" obsValue="0">6.86165 7.49252 7.33438 8.13574 </Vector>
<Vector action="1" obsValue="0">6.69936 7.07884 7.37322 7.78506 </Vector>
<Vector action="1" obsValue="0">6.67608 7.00153 7.3796 7.7176 </Vector>
<Vector action="1" obsValue="0">6.92116 7.58089 7.34443 8.13361 </Vector>
<Vector action="1" obsValue="0">7.02262 7.70125 7.34022 8.13301 </Vector>
<Vector action="0" obsValue="0">7.26307 7.98 7.29002 8.08181 </Vector>
<Vector action="0" obsValue="0">7.26659 7.99156 7.28862 8.08203 </Vector>
<Vector action="0" obsValue="0">7.2695 8.00208 7.28745 8.08222 </Vector>
<Vector action="0" obsValue="0">7.2719 8.01117 7.28649 8.08239 </Vector>
<Vector action="0" obsValue="0">7.30881 7.83717 7.32651 7.96773 </Vector>
<Vector action="0" obsValue="0">7.3374 7.74883 7.33795 7.78666 </Vector>
<Vector action="0" obsValue="0">7.33592 7.78435 7.33652 7.82561 </Vector>
<Vector action="0" obsValue="0">7.3539 7.35463 7.3539 7.35403 </Vector>
<Vector action="0" obsValue="0">7.33584 7.78758 7.33645 7.82914 </Vector>
<Vector action="0" obsValue="0">7.33583 7.78787 7.33645 7.82946 </Vector>
<Vector action="0" obsValue="0">7.32345 7.92713 7.32447 7.9798 </Vector>
<Vector action="0" obsValue="0">7.31385 7.98443 7.31518 8.04087 </Vector>
<Vector action="0" obsValue="0">7.3064 8.00801 7.30796 8.06567 </Vector>
<Vector action="0" obsValue="0">7.30063 8.01771 7.30237 8.07574 </Vector>
<Vector action="0" obsValue="0">7.29615 8.02171 7.29802 8.07984 </Vector>
<Vector action="1" obsValue="0">7.08213 7.77217 7.33788 8.13178 </Vector>
<Vector action="1" obsValue="0">7.03885 7.72225 7.3405 8.13294 </Vector>
<Vector action="1" obsValue="0">6.92804 7.59949 7.34468 8.1336 </Vector>
<Vector action="1" obsValue="0">6.90787 7.59399 7.34842 8.12961 </Vector>
<Vector action="1" obsValue="0">6.63246 7.09045 7.3818 7.80083 </Vector>
<Vector action="1" obsValue="0">6.61852 7.01153 7.38665 7.73056 </Vector>
<Vector action="1" obsValue="0">6.60653 6.94359 7.39063 7.6728 </Vector>
<Vector action="1" obsValue="0">6.59621 6.88511 7.3939 7.62531 </Vector>
<Vector action="1" obsValue="0">6.58733 6.83478 7.39659 7.58627 </Vector>
<Vector action="1" obsValue="0">6.65295 7.32077 7.38166 7.94598 </Vector>
<Vector action="1" obsValue="0">6.75592 7.47398 7.37011 8.07076 </Vector>
<Vector action="1" obsValue="0">6.87695 7.58647 7.36114 8.11348 </Vector>
<Vector action="1" obsValue="0">6.91949 7.60484 7.35457 8.12785 </Vector>
<Vector action="1" obsValue="0">7.04051 7.75574 7.34818 8.13009 </Vector>
<Vector action="1" obsValue="0">7.08304 7.78039 7.34351 8.13084 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">7.59891 7.91033 7.62621 8.19493 </Vector>
<Vector action="1" obsValue="1">7.56771 7.99551 7.61373 8.36894 </Vector>
<Vector action="1" obsValue="1">7.5122 8.06707 7.60155 8.44841 </Vector>
<Vector action="1" obsValue="1">7.47539 8.12142 7.59322 8.46153 </Vector>
<Vector action="1" obsValue="1">7.49065 8.14476 7.5934 8.45881 </Vector>
<Vector action="1" obsValue="1">7.50377 8.18529 7.5882 8.45937 </Vector>
<Vector action="1" obsValue="1">7.50448 8.20569 7.58792 8.45966 </Vector>
<Vector action="1" obsValue="1">7.5151 8.23812 7.58367 8.46025 </Vector>
<Vector action="1" obsValue="1">7.51567 8.25444 7.58345 8.46056 </Vector>
<Vector action="1" obsValue="1">7.52433 8.28032 7.57999 8.46103 </Vector>
<Vector action="1" obsValue="1">7.52479 8.29335 7.5798 8.46128 </Vector>
<Vector action="1" obsValue="1">7.53185 8.314 7.57698 8.46166 </Vector>
<Vector action="1" obsValue="1">7.53769 8.33229 7.57465 8.462 </Vector>
<Vector action="1" obsValue="1">7.54251 8.34809 7.57272 8.46229 </Vector>
<Vector action="1" obsValue="1">7.29624 8.0122 7.60823 8.50407 </Vector>
<Vector action="1" obsValue="1">7.29957 8.07555 7.60915 8.50401 </Vector>
<Vector action="1" obsValue="1">7.35067 8.1202 7.60818 8.50352 </Vector>
<Vector action="1" obsValue="1">7.37138 8.14997 7.60743 8.50311 </Vector>
<Vector action="1" obsValue="1">7.30934 8.13205 7.60906 8.50356 </Vector>
<Vector action="1" obsValue="1">7.24587 8.02334 7.61047 8.50558 </Vector>
<Vector action="0" obsValue="1">7.14995 7.70104 7.63512 8.31175 </Vector>
<Vector action="0" obsValue="1">7.11738 7.58422 7.64556 8.20129 </Vector>
<Vector action="0" obsValue="1">7.08896 7.48945 7.65413 8.11051 </Vector>
<Vector action="0" obsValue="1">7.06449 7.40817 7.66118 8.03587 </Vector>
<Vector action="1" obsValue="1">7.03414 7.81054 7.64887 8.34245 </Vector>
<Vector action="1" obsValue="1">7.22446 8.03826 7.62225 8.50327 </Vector>
<Vector action="1" obsValue="1">7.24152 8.04044 7.61909 8.50483 </Vector>
<Vector action="1" obsValue="1">7.5468 8.36222 7.57101 8.46255 </Vector>
<Vector action="1" obsValue="1">7.55001 8.37392 7.56972 8.46276 </Vector>
<Vector action="1" obsValue="1">7.55265 8.38398 7.56867 8.46295 </Vector>
<Vector action="1" obsValue="1">7.59295 8.21728 7.61234 8.35279 </Vector>
<Vector action="1" obsValue="1">7.62421 8.13212 7.6249 8.17881 </Vector>
<Vector action="1" obsValue="1">7.60892 8.30404 7.61011 8.36438 </Vector>
<Vector action="1" obsValue="1">7.59844 8.3593 7.59997 8.42307 </Vector>
<Vector action="1" obsValue="1">7.59031 8.38204 7.5921 8.4469 </Vector>
<Vector action="1" obsValue="1">7.58401 8.39139 7.58599 8.45659 </Vector>
<Vector action="1" obsValue="1">7.57913 8.39524 7.58125 8.46052 </Vector>
<Vector action="1" obsValue="1">7.34648 8.16616 7.61606 8.5035 </Vector>
<Vector action="1" obsValue="1">7.24694 8.11231 7.61938 8.50377 </Vector>
<Vector action="1" obsValue="1">7.22423 8.04686 7.6227 8.50289 </Vector>
<Vector action="0" obsValue="1">7.03458 7.60318 7.6571 8.22253 </Vector>
<Vector action="0" obsValue="1">7.01857 7.5019 7.66363 8.12795 </Vector>
<Vector action="0" obsValue="1">7.00396 7.41869 7.66899 8.05021 </Vector>
<Vector action="0" obsValue="1">6.99136 7.34728 7.67339 7.98631 </Vector>
<Vector action="0" obsValue="1">6.98051 7.28582 7.67701 7.93376 </Vector>
<Vector action="0" obsValue="1">6.97117 7.23292 7.67999 7.89057 </Vector>
<Vector action="1" obsValue="1">6.95526 7.74948 7.66414 8.28746 </Vector>
<Vector action="1" obsValue="1">7.01341 7.94473 7.65125 8.43042 </Vector>
<Vector action="1" obsValue="1">7.10146 8.00662 7.6413 8.47992 </Vector>
<Vector action="1" obsValue="1">7.20388 8.05126 7.6337 8.49659 </Vector>
<Vector action="1" obsValue="1">7.24552 8.12181 7.62798 8.50152 </Vector>
<Vector action="1" obsValue="1">7.34792 8.18169 7.62256 8.5024 </Vector>
</AlphaVector> </Policy>
