<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.08_0.84belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="499">
<Vector action="1" obsValue="0">6.41758 6.54009 6.98506 7.90829 </Vector>
<Vector action="0" obsValue="0">6.24658 6.58889 6.85077 7.77158 </Vector>
<Vector action="0" obsValue="0">6.10808 6.62842 6.74208 7.66086 </Vector>
<Vector action="0" obsValue="0">5.99591 6.66044 6.65411 7.57118 </Vector>
<Vector action="0" obsValue="0">5.97375 6.79054 6.17269 7.17268 </Vector>
<Vector action="0" obsValue="0">5.97762 6.79641 6.14966 7.15433 </Vector>
<Vector action="0" obsValue="0">5.98075 6.80117 6.13102 7.13946 </Vector>
<Vector action="0" obsValue="0">5.98329 6.80502 6.11593 7.12742 </Vector>
<Vector action="0" obsValue="0">5.98917 6.80927 6.10183 7.11243 </Vector>
<Vector action="0" obsValue="0">5.99393 6.81271 6.09042 7.10029 </Vector>
<Vector action="0" obsValue="0">5.99779 6.8155 6.08119 7.09046 </Vector>
<Vector action="0" obsValue="0">6.00091 6.81775 6.07371 7.0825 </Vector>
<Vector action="0" obsValue="0">6.00344 6.81958 6.06766 7.07605 </Vector>
<Vector action="0" obsValue="0">6.00549 6.82106 6.06277 7.07083 </Vector>
<Vector action="0" obsValue="0">6.00715 6.82226 6.0588 7.0666 </Vector>
<Vector action="0" obsValue="0">6.00849 6.82324 6.0556 7.06317 </Vector>
<Vector action="0" obsValue="0">6.00958 6.82402 6.053 7.06039 </Vector>
<Vector action="0" obsValue="0">6.01046 6.82466 6.0509 7.05815 </Vector>
<Vector action="0" obsValue="0">6.012 6.83017 6.0462 7.03654 </Vector>
<Vector action="0" obsValue="0">6.01325 6.83464 6.04239 7.01904 </Vector>
<Vector action="0" obsValue="0">6.01427 6.83825 6.0393 7.00487 </Vector>
<Vector action="0" obsValue="0">6.01509 6.84118 6.03681 6.9934 </Vector>
<Vector action="0" obsValue="0">6.01575 6.84355 6.03479 6.9841 </Vector>
<Vector action="0" obsValue="0">6.01629 6.84548 6.03316 6.97657 </Vector>
<Vector action="0" obsValue="0">6.01672 6.84703 6.03183 6.97047 </Vector>
<Vector action="0" obsValue="0">6.01707 6.84829 6.03076 6.96553 </Vector>
<Vector action="0" obsValue="0">6.01736 6.84931 6.0299 6.96153 </Vector>
<Vector action="0" obsValue="0">6.01761 6.85189 6.02913 6.95127 </Vector>
<Vector action="0" obsValue="0">6.01782 6.85397 6.0285 6.94295 </Vector>
<Vector action="0" obsValue="0">6.01798 6.85566 6.028 6.93621 </Vector>
<Vector action="0" obsValue="0">6.01812 6.85703 6.02759 6.93076 </Vector>
<Vector action="0" obsValue="0">6.01823 6.85814 6.02726 6.92634 </Vector>
<Vector action="0" obsValue="0">6.01832 6.85903 6.02699 6.92276 </Vector>
<Vector action="0" obsValue="0">6.01839 6.85976 6.02677 6.91986 </Vector>
<Vector action="0" obsValue="0">6.01845 6.86035 6.0266 6.91752 </Vector>
<Vector action="0" obsValue="0">6.01849 6.86083 6.02646 6.91562 </Vector>
<Vector action="0" obsValue="0">6.01738 6.86356 6.02513 6.91385 </Vector>
<Vector action="0" obsValue="0">6.01647 6.86578 6.02406 6.91242 </Vector>
<Vector action="0" obsValue="0">6.01574 6.86758 6.02319 6.91127 </Vector>
<Vector action="0" obsValue="0">6.01515 6.86903 6.02249 6.91033 </Vector>
<Vector action="0" obsValue="0">6.01467 6.87021 6.02192 6.90957 </Vector>
<Vector action="1" obsValue="0">5.31433 6.15074 7.23485 8.82377 </Vector>
<Vector action="1" obsValue="0">5.91187 6.76562 6.74736 8.03332 </Vector>
<Vector action="1" obsValue="0">5.82416 6.67624 7.03894 8.49744 </Vector>
<Vector action="1" obsValue="0">5.74932 6.59985 7.15614 8.68913 </Vector>
<Vector action="0" obsValue="0">6.01428 6.87117 6.02146 6.90896 </Vector>
<Vector action="0" obsValue="0">6.01397 6.87194 6.02109 6.90846 </Vector>
<Vector action="0" obsValue="0">6.01371 6.87257 6.02079 6.90806 </Vector>
<Vector action="0" obsValue="0">6.01351 6.87307 6.02054 6.90773 </Vector>
<Vector action="0" obsValue="0">6.01334 6.87348 6.02034 6.90747 </Vector>
<Vector action="0" obsValue="0">6.01316 6.87465 6.02013 6.90736 </Vector>
<Vector action="0" obsValue="0">6.01301 6.87559 6.01996 6.90727 </Vector>
<Vector action="0" obsValue="0">6.01289 6.87635 6.01982 6.90719 </Vector>
<Vector action="0" obsValue="0">6.0128 6.87697 6.01971 6.90713 </Vector>
<Vector action="0" obsValue="0">6.01272 6.87747 6.01961 6.90709 </Vector>
<Vector action="0" obsValue="0">6.01265 6.87787 6.01954 6.90705 </Vector>
<Vector action="0" obsValue="0">6.0126 6.8782 6.01948 6.90702 </Vector>
<Vector action="0" obsValue="0">6.01256 6.87846 6.01943 6.90699 </Vector>
<Vector action="0" obsValue="0">6.01253 6.87868 6.01939 6.90697 </Vector>
<Vector action="0" obsValue="0">5.86973 6.88879 5.87654 6.91688 </Vector>
<Vector action="0" obsValue="0">5.85521 6.88982 5.86205 6.91788 </Vector>
<Vector action="0" obsValue="0">5.84345 6.89066 5.85032 6.9187 </Vector>
<Vector action="0" obsValue="0">6.01241 6.87978 6.01927 6.90708 </Vector>
<Vector action="0" obsValue="0">6.01232 6.88066 6.01916 6.90716 </Vector>
<Vector action="0" obsValue="0">6.01224 6.88138 6.01908 6.90723 </Vector>
<Vector action="1" obsValue="0">6.52573 6.52236 7.33462 7.31144 </Vector>
<Vector action="0" obsValue="0">6.0122 6.88448 6.01902 6.90757 </Vector>
<Vector action="0" obsValue="0">5.83382 6.89231 5.84071 6.91949 </Vector>
<Vector action="0" obsValue="0">5.82601 6.89365 5.83293 6.92013 </Vector>
<Vector action="0" obsValue="0">5.81969 6.89474 5.82663 6.92064 </Vector>
<Vector action="0" obsValue="0">5.81457 6.89562 5.82153 6.92106 </Vector>
<Vector action="0" obsValue="0">5.81043 6.89633 5.81741 6.9214 </Vector>
<Vector action="0" obsValue="0">5.80707 6.89691 5.81407 6.92168 </Vector>
<Vector action="0" obsValue="0">5.80435 6.89738 5.81137 6.9219 </Vector>
<Vector action="0" obsValue="0">6.01213 6.88501 6.01894 6.90767 </Vector>
<Vector action="0" obsValue="0">6.01207 6.88543 6.01888 6.90775 </Vector>
<Vector action="0" obsValue="0">6.01202 6.88578 6.01883 6.90782 </Vector>
<Vector action="0" obsValue="0">6.01198 6.88606 6.01879 6.90787 </Vector>
<Vector action="0" obsValue="0">6.01195 6.88628 6.01875 6.90791 </Vector>
<Vector action="0" obsValue="0">6.01192 6.88647 6.01873 6.90795 </Vector>
<Vector action="0" obsValue="0">6.0119 6.88661 6.0187 6.90798 </Vector>
<Vector action="0" obsValue="0">6.01189 6.88674 6.01869 6.908 </Vector>
<Vector action="0" obsValue="0">6.01187 6.88683 6.01867 6.90802 </Vector>
<Vector action="0" obsValue="0">6.01186 6.88691 6.01866 6.90804 </Vector>
<Vector action="1" obsValue="0">5.68547 6.53458 7.20325 8.76829 </Vector>
<Vector action="1" obsValue="0">5.76377 6.60385 7.14311 8.6833 </Vector>
<Vector action="1" obsValue="0">5.74693 6.79388 6.64918 8.02904 </Vector>
<Vector action="1" obsValue="0">5.69795 6.70544 6.98594 8.4863 </Vector>
<Vector action="1" obsValue="0">5.65609 6.62881 7.1218 8.6787 </Vector>
<Vector action="0" obsValue="0">6.01185 6.88698 6.01865 6.90805 </Vector>
<Vector action="0" obsValue="0">6.01185 6.88703 6.01864 6.90806 </Vector>
<Vector action="0" obsValue="0">6.01184 6.88707 6.01864 6.90807 </Vector>
<Vector action="0" obsValue="0">6.01184 6.8871 6.01863 6.90807 </Vector>
<Vector action="0" obsValue="0">6.01183 6.88713 6.01863 6.90808 </Vector>
<Vector action="0" obsValue="0">6.01183 6.88715 6.01862 6.90808 </Vector>
<Vector action="0" obsValue="0">6.01183 6.88717 6.01862 6.90809 </Vector>
<Vector action="0" obsValue="0">6.01182 6.88719 6.01862 6.90809 </Vector>
<Vector action="0" obsValue="0">6.01182 6.8872 6.01862 6.90809 </Vector>
<Vector action="0" obsValue="0">6.01182 6.88721 6.01862 6.90809 </Vector>
<Vector action="0" obsValue="0">6.01182 6.88721 6.01862 6.90809 </Vector>
<Vector action="0" obsValue="0">5.78767 6.89848 5.79468 6.92231 </Vector>
<Vector action="0" obsValue="0">6.01179 6.88747 6.01858 6.90818 </Vector>
<Vector action="0" obsValue="0">6.01177 6.88768 6.01856 6.90825 </Vector>
<Vector action="0" obsValue="0">6.01175 6.88785 6.01854 6.90831 </Vector>
<Vector action="0" obsValue="0">6.01173 6.88798 6.01852 6.90835 </Vector>
<Vector action="0" obsValue="0">6.01172 6.88809 6.01851 6.90839 </Vector>
<Vector action="0" obsValue="0">6.01171 6.88818 6.0185 6.90842 </Vector>
<Vector action="1" obsValue="0">5.60593 6.55933 7.18945 8.76399 </Vector>
<Vector action="1" obsValue="0">5.653 6.63044 7.11608 8.67569 </Vector>
<Vector action="1" obsValue="0">5.69479 6.70602 6.98073 8.48684 </Vector>
<Vector action="1" obsValue="0">5.6503 6.63094 7.11399 8.67592 </Vector>
<Vector action="0" obsValue="0">6.0117 6.88825 6.01849 6.90844 </Vector>
<Vector action="0" obsValue="0">6.01169 6.88831 6.01848 6.90846 </Vector>
<Vector action="0" obsValue="0">6.01169 6.88836 6.01848 6.90848 </Vector>
<Vector action="0" obsValue="0">6.01168 6.8884 6.01847 6.90849 </Vector>
<Vector action="0" obsValue="0">6.01168 6.88843 6.01847 6.9085 </Vector>
<Vector action="1" obsValue="0">6.38564 6.47342 7.44519 8.1506 </Vector>
<Vector action="1" obsValue="0">6.456 6.54584 7.15563 7.86015 </Vector>
<Vector action="1" obsValue="0">6.33004 6.40429 7.88308 8.31598 </Vector>
<Vector action="1" obsValue="0">6.44085 6.43805 8.11762 8.18748 </Vector>
<Vector action="1" obsValue="0">6.37512 6.37148 8.29087 8.37813 </Vector>
<Vector action="1" obsValue="0">6.31904 6.31459 8.36051 8.45687 </Vector>
<Vector action="0" obsValue="0">6.01168 6.88845 6.01846 6.90851 </Vector>
<Vector action="0" obsValue="0">6.01167 6.88847 6.01846 6.90852 </Vector>
<Vector action="0" obsValue="0">6.01167 6.88849 6.01846 6.90852 </Vector>
<Vector action="0" obsValue="0">6.01167 6.8885 6.01846 6.90853 </Vector>
<Vector action="0" obsValue="0">6.01167 6.88851 6.01846 6.90853 </Vector>
<Vector action="0" obsValue="0">6.01167 6.88852 6.01846 6.90853 </Vector>
<Vector action="0" obsValue="0">6.01167 6.88853 6.01845 6.90854 </Vector>
<Vector action="0" obsValue="0">6.01167 6.88854 6.01845 6.90854 </Vector>
<Vector action="0" obsValue="0">6.01167 6.88854 6.01845 6.90854 </Vector>
<Vector action="0" obsValue="0">6.01167 6.88854 6.01845 6.90854 </Vector>
<Vector action="0" obsValue="0">5.78757 6.89948 5.79457 6.92264 </Vector>
<Vector action="0" obsValue="0">5.78749 6.90029 5.79449 6.92292 </Vector>
<Vector action="0" obsValue="0">5.78743 6.90094 5.79442 6.92314 </Vector>
<Vector action="0" obsValue="0">5.78738 6.90147 5.79437 6.92332 </Vector>
<Vector action="0" obsValue="0">5.78734 6.9019 5.79432 6.92347 </Vector>
<Vector action="0" obsValue="0">5.7873 6.90225 5.79429 6.92358 </Vector>
<Vector action="0" obsValue="0">5.78728 6.90253 5.79426 6.92368 </Vector>
<Vector action="0" obsValue="0">6.00534 6.88769 6.09372 6.91942 </Vector>
<Vector action="0" obsValue="0">6.00022 6.88699 6.15463 6.92824 </Vector>
<Vector action="0" obsValue="0">5.99608 6.88643 6.20393 6.93537 </Vector>
<Vector action="0" obsValue="0">5.99272 6.88597 6.24384 6.94116 </Vector>
<Vector action="0" obsValue="0">5.99 6.8856 6.27614 6.94584 </Vector>
<Vector action="0" obsValue="0">5.98779 6.8853 6.30228 6.94963 </Vector>
<Vector action="0" obsValue="0">6.01167 6.88855 6.01845 6.90854 </Vector>
<Vector action="0" obsValue="0">6.01167 6.88855 6.01845 6.90854 </Vector>
<Vector action="0" obsValue="0">6.01166 6.88855 6.01845 6.90854 </Vector>
<Vector action="0" obsValue="0">6.01166 6.88855 6.01845 6.90854 </Vector>
<Vector action="0" obsValue="0">6.01166 6.88862 6.01845 6.90858 </Vector>
<Vector action="0" obsValue="0">6.01166 6.88868 6.01845 6.90861 </Vector>
<Vector action="0" obsValue="0">6.01166 6.88873 6.01845 6.90864 </Vector>
<Vector action="0" obsValue="0">6.01166 6.88876 6.01845 6.90866 </Vector>
<Vector action="0" obsValue="0">5.98601 6.88506 6.32344 6.9527 </Vector>
<Vector action="0" obsValue="0">5.98457 6.88487 6.34056 6.95519 </Vector>
<Vector action="0" obsValue="0">5.98339 6.88471 6.35442 6.9572 </Vector>
<Vector action="0" obsValue="0">5.98245 6.88458 6.36564 6.95884 </Vector>
<Vector action="0" obsValue="0">5.98168 6.88447 6.37472 6.96016 </Vector>
<Vector action="0" obsValue="0">5.98106 6.88439 6.38207 6.96123 </Vector>
<Vector action="0" obsValue="0">5.98055 6.88432 6.38801 6.96209 </Vector>
<Vector action="0" obsValue="0">5.98015 6.88427 6.39283 6.9628 </Vector>
<Vector action="0" obsValue="0">5.97982 6.88422 6.39672 6.96337 </Vector>
<Vector action="0" obsValue="0">5.97955 6.88418 6.39988 6.96383 </Vector>
<Vector action="0" obsValue="0">5.97933 6.88416 6.40243 6.9642 </Vector>
<Vector action="0" obsValue="0">5.97916 6.88413 6.4045 6.9645 </Vector>
<Vector action="0" obsValue="0">5.97902 6.88411 6.40617 6.96475 </Vector>
<Vector action="0" obsValue="0">5.9789 6.8841 6.40752 6.96494 </Vector>
<Vector action="0" obsValue="0">5.97881 6.88408 6.40862 6.9651 </Vector>
<Vector action="0" obsValue="0">5.97873 6.88407 6.4095 6.96523 </Vector>
<Vector action="0" obsValue="0">5.97867 6.88407 6.41022 6.96534 </Vector>
<Vector action="0" obsValue="0">5.77154 6.90302 5.77849 6.92397 </Vector>
<Vector action="0" obsValue="0">5.75879 6.90342 5.76572 6.9242 </Vector>
<Vector action="0" obsValue="0">5.74847 6.90374 5.75539 6.92439 </Vector>
<Vector action="0" obsValue="0">5.74011 6.904 5.74703 6.92454 </Vector>
<Vector action="0" obsValue="0">5.73334 6.90421 5.74027 6.92467 </Vector>
<Vector action="0" obsValue="0">5.97847 6.8841 6.41246 6.96571 </Vector>
<Vector action="0" obsValue="0">5.9783 6.88413 6.41427 6.96601 </Vector>
<Vector action="0" obsValue="0">5.97817 6.88415 6.41573 6.96625 </Vector>
<Vector action="0" obsValue="0">5.97806 6.88417 6.41692 6.96644 </Vector>
<Vector action="0" obsValue="0">5.97797 6.88419 6.41788 6.9666 </Vector>
<Vector action="0" obsValue="0">5.9779 6.8842 6.41865 6.96673 </Vector>
<Vector action="0" obsValue="0">6.01166 6.88879 6.01845 6.90867 </Vector>
<Vector action="0" obsValue="0">6.01166 6.88882 6.01845 6.90869 </Vector>
<Vector action="0" obsValue="0">6.01166 6.88884 6.01845 6.9087 </Vector>
<Vector action="0" obsValue="0">6.01166 6.88885 6.01845 6.90871 </Vector>
<Vector action="0" obsValue="0">6.01165 6.88893 6.01843 6.90875 </Vector>
<Vector action="0" obsValue="0">6.01163 6.88899 6.01842 6.90878 </Vector>
<Vector action="0" obsValue="0">5.97785 6.88421 6.41928 6.96683 </Vector>
<Vector action="0" obsValue="0">5.9778 6.88422 6.41979 6.96692 </Vector>
<Vector action="0" obsValue="0">6.60822 6.60713 6.61423 6.60822 </Vector>
<Vector action="1" obsValue="0">6.51792 6.51597 7.6866 7.72588 </Vector>
<Vector action="1" obsValue="0">5.60099 6.56115 7.18631 8.76284 </Vector>
<Vector action="1" obsValue="0">5.65011 6.63099 7.11269 8.67617 </Vector>
<Vector action="1" obsValue="0">5.6946 6.70607 6.97943 8.48709 </Vector>
<Vector action="1" obsValue="0">5.64994 6.63103 7.11217 8.67628 </Vector>
<Vector action="1" obsValue="0">5.60068 6.56122 7.18557 8.76299 </Vector>
<Vector action="1" obsValue="0">5.7352 6.54238 7.63112 8.74135 </Vector>
<Vector action="1" obsValue="0">5.78672 6.60423 7.58926 8.66458 </Vector>
<Vector action="1" obsValue="0">5.91764 6.78199 7.34126 8.03261 </Vector>
<Vector action="1" obsValue="0">5.86648 6.69461 7.71077 8.4726 </Vector>
<Vector action="1" obsValue="0">5.89121 6.69825 7.64557 8.46265 </Vector>
<Vector action="1" obsValue="0">5.84393 6.62305 7.83308 8.65021 </Vector>
<Vector action="1" obsValue="0">5.80359 6.55878 7.90845 8.72768 </Vector>
<Vector action="1" obsValue="0">5.8039 6.55881 7.92513 8.72677 </Vector>
<Vector action="1" obsValue="0">6.31319 6.40072 8.0395 8.53566 </Vector>
<Vector action="1" obsValue="0">6.37895 6.46731 7.86625 8.34501 </Vector>
<Vector action="1" obsValue="0">6.45599 6.54521 7.43523 7.88341 </Vector>
<Vector action="1" obsValue="0">6.25224 6.34703 8.20057 8.60312 </Vector>
<Vector action="1" obsValue="0">6.30834 6.40394 8.13093 8.52438 </Vector>
<Vector action="1" obsValue="0">6.31494 6.40092 8.16922 8.50792 </Vector>
<Vector action="1" obsValue="0">6.26034 6.34419 8.29099 8.5752 </Vector>
<Vector action="1" obsValue="0">6.51762 6.5172 7.72556 7.76749 </Vector>
<Vector action="1" obsValue="0">6.44032 6.44034 8.17225 8.24628 </Vector>
<Vector action="1" obsValue="0">6.37437 6.37467 8.35179 8.44403 </Vector>
<Vector action="1" obsValue="0">6.3181 6.31855 8.42396 8.5257 </Vector>
<Vector action="1" obsValue="0">5.94698 6.78632 7.22221 8.01088 </Vector>
<Vector action="0" obsValue="0">5.72383 6.90447 5.73074 6.92482 </Vector>
<Vector action="0" obsValue="0">5.71613 6.90469 5.72303 6.92494 </Vector>
<Vector action="0" obsValue="0">5.70989 6.90486 5.71679 6.92504 </Vector>
<Vector action="0" obsValue="0">5.70483 6.905 5.71174 6.92512 </Vector>
<Vector action="0" obsValue="0">5.70074 6.90511 5.70765 6.92518 </Vector>
<Vector action="0" obsValue="0">5.69743 6.9052 5.70434 6.92524 </Vector>
<Vector action="0" obsValue="0">5.69474 6.90528 5.70167 6.92528 </Vector>
<Vector action="0" obsValue="0">5.95276 6.80497 7.07243 7.81293 </Vector>
<Vector action="0" obsValue="0">5.95744 6.82007 6.9512 7.65261 </Vector>
<Vector action="0" obsValue="0">5.96124 6.83231 6.85308 7.52276 </Vector>
<Vector action="0" obsValue="0">5.96431 6.84222 6.77367 7.4176 </Vector>
<Vector action="0" obsValue="0">5.9668 6.85025 6.70939 7.33242 </Vector>
<Vector action="0" obsValue="0">5.96881 6.85675 6.65737 7.26344 </Vector>
<Vector action="0" obsValue="0">5.97045 6.86202 6.61526 7.20757 </Vector>
<Vector action="0" obsValue="0">5.97177 6.86628 6.58118 7.16232 </Vector>
<Vector action="0" obsValue="0">5.97284 6.86974 6.5536 7.12567 </Vector>
<Vector action="0" obsValue="0">5.97371 6.87254 6.53127 7.09599 </Vector>
<Vector action="0" obsValue="0">5.97441 6.8748 6.5132 7.07195 </Vector>
<Vector action="0" obsValue="0">5.97498 6.87664 6.49858 7.05248 </Vector>
<Vector action="1" obsValue="0">5.80191 6.55918 7.92855 8.73339 </Vector>
<Vector action="1" obsValue="0">5.84225 6.62345 7.85318 8.65592 </Vector>
<Vector action="1" obsValue="0">5.88983 6.69871 7.68302 8.46934 </Vector>
<Vector action="1" obsValue="0">5.94498 6.78668 7.19916 8.01422 </Vector>
<Vector action="1" obsValue="0">5.88813 6.69901 7.67376 8.47072 </Vector>
<Vector action="1" obsValue="0">5.83962 6.6241 7.86452 8.65926 </Vector>
<Vector action="1" obsValue="0">5.79824 6.56008 7.94119 8.73713 </Vector>
<Vector action="0" obsValue="0">5.97544 6.87813 6.48674 7.03671 </Vector>
<Vector action="0" obsValue="0">5.97581 6.87933 6.47716 7.02394 </Vector>
<Vector action="0" obsValue="0">5.97611 6.88031 6.46941 7.0136 </Vector>
<Vector action="0" obsValue="0">5.97636 6.8811 6.46313 7.00522 </Vector>
<Vector action="0" obsValue="0">5.97656 6.88174 6.45805 6.99844 </Vector>
<Vector action="0" obsValue="0">5.97672 6.88226 6.45394 6.99294 </Vector>
<Vector action="0" obsValue="0">6.01162 6.88927 6.01841 6.90893 </Vector>
<Vector action="0" obsValue="0">6.00699 6.89011 6.01369 6.90979 </Vector>
<Vector action="0" obsValue="0">6.00323 6.89079 6.00988 6.91049 </Vector>
<Vector action="0" obsValue="0">6.00019 6.89135 6.00679 6.91105 </Vector>
<Vector action="0" obsValue="0">5.99772 6.89179 6.00429 6.9115 </Vector>
<Vector action="0" obsValue="0">5.99573 6.89216 6.00226 6.91187 </Vector>
<Vector action="0" obsValue="0">5.99411 6.89245 6.00063 6.91217 </Vector>
<Vector action="0" obsValue="0">5.9928 6.89269 5.9993 6.91241 </Vector>
<Vector action="0" obsValue="0">5.99174 6.89288 5.99823 6.91261 </Vector>
<Vector action="0" obsValue="0">5.99089 6.89304 5.99736 6.91277 </Vector>
<Vector action="0" obsValue="0">6.01158 6.88931 6.01836 6.90896 </Vector>
<Vector action="0" obsValue="0">6.01154 6.88934 6.01832 6.90897 </Vector>
<Vector action="0" obsValue="0">6.01151 6.88936 6.01828 6.90899 </Vector>
<Vector action="0" obsValue="0">6.01148 6.88938 6.01826 6.909 </Vector>
<Vector action="0" obsValue="0">5.97685 6.88268 6.45062 6.98849 </Vector>
<Vector action="0" obsValue="0">5.97695 6.88302 6.44792 6.98489 </Vector>
<Vector action="0" obsValue="0">5.97704 6.88329 6.44574 6.98197 </Vector>
<Vector action="0" obsValue="0">5.97711 6.88352 6.44398 6.9796 </Vector>
<Vector action="0" obsValue="0">5.97716 6.8837 6.44255 6.97769 </Vector>
<Vector action="0" obsValue="0">5.97721 6.88384 6.4414 6.97614 </Vector>
<Vector action="0" obsValue="0">5.68966 6.90538 5.69657 6.92534 </Vector>
<Vector action="0" obsValue="0">5.68554 6.90547 5.69245 6.92539 </Vector>
<Vector action="0" obsValue="0">5.68221 6.90554 5.68912 6.92543 </Vector>
<Vector action="0" obsValue="0">5.67951 6.90559 5.68642 6.92546 </Vector>
<Vector action="0" obsValue="0">5.67732 6.90564 5.68423 6.92548 </Vector>
<Vector action="0" obsValue="0">5.67555 6.90567 5.68246 6.9255 </Vector>
<Vector action="0" obsValue="0">5.67411 6.9057 5.68103 6.92552 </Vector>
<Vector action="0" obsValue="0">5.97736 6.88397 6.44009 6.97478 </Vector>
<Vector action="0" obsValue="0">5.97748 6.88408 6.43904 6.97368 </Vector>
<Vector action="0" obsValue="0">5.97757 6.88416 6.43818 6.97278 </Vector>
<Vector action="0" obsValue="0">5.97765 6.88423 6.43749 6.97206 </Vector>
<Vector action="0" obsValue="0">5.97771 6.88428 6.43694 6.97148 </Vector>
<Vector action="0" obsValue="0">5.97777 6.88433 6.43648 6.971 </Vector>
<Vector action="1" obsValue="1">6.99268 8.83061 7.26341 9.44831 </Vector>
<Vector action="1" obsValue="1">7.09756 8.84526 7.21248 9.38061 </Vector>
<Vector action="1" obsValue="1">7.14 8.8578 7.19169 9.32249 </Vector>
<Vector action="1" obsValue="1">7.15717 8.86854 7.1832 9.27259 </Vector>
<Vector action="1" obsValue="1">7.16412 8.87774 7.17973 9.22975 </Vector>
<Vector action="1" obsValue="1">7.16693 8.88561 7.17831 9.19298 </Vector>
<Vector action="1" obsValue="1">7.1203 8.91007 7.13129 9.12481 </Vector>
<Vector action="1" obsValue="1">7.1492 8.9133 7.15853 9.10288 </Vector>
<Vector action="1" obsValue="1">7.16089 8.91606 7.16966 9.08406 </Vector>
<Vector action="1" obsValue="1">7.16563 8.91843 7.1742 9.06789 </Vector>
<Vector action="1" obsValue="1">7.16754 8.92045 7.17605 9.05402 </Vector>
<Vector action="1" obsValue="1">7.1209 8.93274 7.12941 9.03393 </Vector>
<Vector action="1" obsValue="1">7.16099 8.93268 7.16934 9.01707 </Vector>
<Vector action="1" obsValue="1">7.14944 8.9327 7.15777 9.02486 </Vector>
<Vector action="1" obsValue="1">6.09295 8.79379 7.69367 9.61949 </Vector>
<Vector action="1" obsValue="1">6.27681 8.81059 7.67818 9.61723 </Vector>
<Vector action="1" obsValue="1">6.3512 8.82498 7.67185 9.61528 </Vector>
<Vector action="1" obsValue="1">6.38131 8.8373 7.66927 9.61361 </Vector>
<Vector action="1" obsValue="1">6.39349 8.84785 7.66821 9.61218 </Vector>
<Vector action="1" obsValue="1">6.39841 8.85688 7.66778 9.61095 </Vector>
<Vector action="1" obsValue="1">6.40041 8.86462 7.66761 9.60989 </Vector>
<Vector action="1" obsValue="1">6.40122 8.87124 7.66754 9.60899 </Vector>
<Vector action="1" obsValue="1">6.40154 8.87691 7.66751 9.60821 </Vector>
<Vector action="1" obsValue="1">6.40167 8.88176 7.6675 9.60754 </Vector>
<Vector action="1" obsValue="1">6.43336 8.88878 7.64433 9.60368 </Vector>
<Vector action="1" obsValue="1">6.44618 8.89478 7.63487 9.60037 </Vector>
<Vector action="1" obsValue="1">7.13665 8.95883 7.14441 9.02238 </Vector>
<Vector action="1" obsValue="1">7.13613 8.96804 7.14383 9.02353 </Vector>
<Vector action="1" obsValue="1">7.13576 8.97837 7.1434 9.02497 </Vector>
<Vector action="1" obsValue="1">7.08611 8.98603 7.09327 9.03402 </Vector>
<Vector action="1" obsValue="1">6.96341 8.99497 6.97051 9.04456 </Vector>
<Vector action="1" obsValue="1">6.67273 9.00979 6.68248 9.05721 </Vector>
<Vector action="1" obsValue="1">6.90319 8.88716 8.03418 9.5205 </Vector>
<Vector action="1" obsValue="1">6.37679 8.90998 7.66309 9.60132 </Vector>
<Vector action="1" obsValue="1">7.13493 8.98419 7.14253 9.02609 </Vector>
<Vector action="1" obsValue="1">7.08406 8.99282 7.09115 9.03533 </Vector>
<Vector action="1" obsValue="1">6.95835 9.00291 6.9653 9.04609 </Vector>
<Vector action="1" obsValue="1">6.66293 9.01516 6.67247 9.05853 </Vector>
<Vector action="1" obsValue="1">6.6691 9.01557 6.67874 9.05845 </Vector>
<Vector action="1" obsValue="1">6.6716 9.01592 6.6813 9.05839 </Vector>
<Vector action="1" obsValue="1">6.95641 9.00669 6.96328 9.04736 </Vector>
<Vector action="1" obsValue="1">7.08328 8.99606 7.09032 9.03642 </Vector>
<Vector action="1" obsValue="1">6.89944 8.90047 8.03546 9.51901 </Vector>
<Vector action="1" obsValue="1">6.76227 8.90622 7.92154 9.55566 </Vector>
<Vector action="1" obsValue="1">6.33558 8.91769 7.65602 9.60136 </Vector>
<Vector action="1" obsValue="1">6.33392 8.91853 7.65495 9.60185 </Vector>
<Vector action="1" obsValue="1">6.42228 8.91929 7.64224 9.59899 </Vector>
<Vector action="1" obsValue="1">6.89927 8.90513 8.03541 9.51949 </Vector>
<Vector action="1" obsValue="1">6.76187 8.91166 7.92141 9.55621 </Vector>
<Vector action="0" obsValue="1">8.34731 8.36097 8.5498 8.66412 </Vector>
<Vector action="0" obsValue="1">8.33064 8.34944 8.6058 8.76229 </Vector>
<Vector action="0" obsValue="1">8.31714 8.3401 8.65115 8.84181 </Vector>
<Vector action="0" obsValue="1">8.3062 8.33253 8.68788 8.90622 </Vector>
<Vector action="0" obsValue="1">8.29734 8.3264 8.71762 8.95839 </Vector>
<Vector action="0" obsValue="1">8.29016 8.32144 8.74172 9.00065 </Vector>
<Vector action="0" obsValue="1">8.28435 8.31742 8.76123 9.03488 </Vector>
<Vector action="0" obsValue="1">8.27964 8.31416 8.77703 9.06261 </Vector>
<Vector action="0" obsValue="1">8.27583 8.31152 8.78983 9.08506 </Vector>
<Vector action="0" obsValue="1">8.27274 8.30938 8.8002 9.10325 </Vector>
<Vector action="0" obsValue="1">8.27023 8.30765 8.80859 9.11799 </Vector>
<Vector action="0" obsValue="1">8.26821 8.30625 8.81539 9.12992 </Vector>
<Vector action="0" obsValue="1">8.26657 8.30511 8.8209 9.13959 </Vector>
<Vector action="0" obsValue="1">8.26524 8.3042 8.82536 9.14742 </Vector>
<Vector action="0" obsValue="1">8.25663 8.29292 8.88017 9.16654 </Vector>
<Vector action="0" obsValue="1">8.24966 8.28379 8.92455 9.18202 </Vector>
<Vector action="0" obsValue="1">8.24402 8.2764 8.9605 9.19456 </Vector>
<Vector action="0" obsValue="1">8.23945 8.27041 8.98961 9.20472 </Vector>
<Vector action="0" obsValue="1">8.23574 8.26556 9.01319 9.21295 </Vector>
<Vector action="0" obsValue="1">8.23274 8.26163 9.03229 9.21961 </Vector>
<Vector action="0" obsValue="1">8.23031 8.25844 9.04776 9.22501 </Vector>
<Vector action="0" obsValue="1">8.22835 8.25586 9.06029 9.22938 </Vector>
<Vector action="0" obsValue="1">8.22675 8.25377 9.07043 9.23293 </Vector>
<Vector action="0" obsValue="1">8.22546 8.25208 9.07865 9.23579 </Vector>
<Vector action="0" obsValue="1">8.22441 8.25071 9.08531 9.23812 </Vector>
<Vector action="0" obsValue="1">8.22357 8.2496 9.0907 9.24 </Vector>
<Vector action="0" obsValue="1">8.22288 8.2487 9.09506 9.24153 </Vector>
<Vector action="0" obsValue="1">8.22233 8.24797 9.0986 9.24276 </Vector>
<Vector action="0" obsValue="1">8.22188 8.24738 9.10146 9.24376 </Vector>
<Vector action="1" obsValue="1">6.72391 8.90843 8.22616 9.58671 </Vector>
<Vector action="1" obsValue="1">7.08988 8.98297 7.66946 9.07341 </Vector>
<Vector action="1" obsValue="1">7.03855 8.99207 7.61758 9.0828 </Vector>
<Vector action="1" obsValue="1">6.91168 9.0027 7.49054 9.09373 </Vector>
<Vector action="1" obsValue="1">6.66091 9.019 6.67037 9.05982 </Vector>
<Vector action="1" obsValue="1">6.64261 9.0203 6.65188 9.06076 </Vector>
<Vector action="1" obsValue="1">7.13461 8.98696 7.1422 9.02703 </Vector>
<Vector action="1" obsValue="1">6.9563 9.00772 6.96317 9.04793 </Vector>
<Vector action="0" obsValue="1">8.38522 8.38462 8.49196 8.49393 </Vector>
<Vector action="0" obsValue="1">8.37864 8.37798 8.57021 8.57541 </Vector>
<Vector action="0" obsValue="1">8.37331 8.3726 8.63358 8.64141 </Vector>
<Vector action="1" obsValue="1">7.06445 8.9774 7.97265 9.14782 </Vector>
<Vector action="1" obsValue="1">7.02041 8.98954 7.83283 9.1231 </Vector>
<Vector action="1" obsValue="1">6.91158 9.00373 7.49043 9.0943 </Vector>
<Vector action="1" obsValue="1">6.64446 9.01983 6.86287 9.06275 </Vector>
<Vector action="1" obsValue="1">6.61675 9.02105 6.92018 9.06573 </Vector>
<Vector action="1" obsValue="1">7.13461 8.98772 7.14219 9.02745 </Vector>
<Vector action="1" obsValue="1">7.08324 8.99695 7.09029 9.03691 </Vector>
<Vector action="1" obsValue="1">6.94585 9.00836 7.07273 9.05219 </Vector>
<Vector action="1" obsValue="1">6.63309 9.02126 6.72755 9.06338 </Vector>
<Vector action="0" obsValue="1">8.39336 8.39284 8.39536 8.39336 </Vector>
<Vector action="1" obsValue="1">6.90112 9.00437 7.59999 9.09857 </Vector>
<Vector action="1" obsValue="1">6.84596 8.89913 8.4646 9.57616 </Vector>
<Vector action="1" obsValue="1">6.37431 8.9174 7.66237 9.60208 </Vector>
<Vector action="1" obsValue="1">6.33491 8.91848 7.65558 9.6019 </Vector>
<Vector action="1" obsValue="1">6.33286 8.91852 7.65429 9.6019 </Vector>
<Vector action="1" obsValue="1">6.33203 8.91856 7.65377 9.60189 </Vector>
<Vector action="1" obsValue="1">6.3317 8.91859 7.65356 9.60189 </Vector>
<Vector action="1" obsValue="1">6.33156 8.91862 7.65347 9.60189 </Vector>
<Vector action="1" obsValue="1">6.33151 8.91864 7.65343 9.60189 </Vector>
<Vector action="1" obsValue="1">6.33149 8.91866 7.65342 9.60189 </Vector>
<Vector action="1" obsValue="1">6.33148 8.91868 7.65341 9.60189 </Vector>
<Vector action="1" obsValue="1">6.33147 8.91869 7.65341 9.60189 </Vector>
<Vector action="1" obsValue="1">6.33147 8.9187 7.65341 9.60189 </Vector>
<Vector action="1" obsValue="1">6.33147 8.91871 7.65341 9.60188 </Vector>
<Vector action="1" obsValue="1">6.33147 8.91872 7.65341 9.60188 </Vector>
<Vector action="1" obsValue="1">6.33147 8.91873 7.65341 9.60188 </Vector>
<Vector action="1" obsValue="1">6.33147 8.91874 7.65341 9.60188 </Vector>
<Vector action="1" obsValue="1">6.33147 8.91874 7.65341 9.60188 </Vector>
<Vector action="1" obsValue="1">6.33147 8.91875 7.65341 9.60188 </Vector>
<Vector action="1" obsValue="1">6.33132 8.91875 7.65305 9.60189 </Vector>
<Vector action="1" obsValue="1">6.33126 8.91876 7.6529 9.60189 </Vector>
<Vector action="1" obsValue="1">6.33123 8.91876 7.65284 9.6019 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91877 7.65282 9.6019 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91877 7.65281 9.60191 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91878 7.6528 9.60191 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91878 7.6528 9.60191 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91878 7.6528 9.60191 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91878 7.6528 9.60191 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91879 7.6528 9.60192 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91879 7.6528 9.60192 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91879 7.6528 9.60192 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91879 7.6528 9.60192 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91879 7.6528 9.60192 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91879 7.6528 9.60192 </Vector>
<Vector action="1" obsValue="1">6.33122 8.91879 7.6528 9.60192 </Vector>
<Vector action="1" obsValue="1">6.37322 8.91763 7.66149 9.60214 </Vector>
<Vector action="1" obsValue="1">6.33122 8.9188 7.6528 9.60192 </Vector>
<Vector action="1" obsValue="1">6.37322 8.91763 7.66149 9.60214 </Vector>
<Vector action="1" obsValue="1">6.43173 8.91869 8.00822 9.60046 </Vector>
<Vector action="1" obsValue="1">6.4724 8.9186 8.15334 9.5992 </Vector>
<Vector action="1" obsValue="1">6.48886 8.91852 8.2126 9.59812 </Vector>
<Vector action="0" obsValue="1">7.11027 8.79179 8.67658 9.53487 </Vector>
<Vector action="0" obsValue="1">7.28167 8.71164 8.74122 9.50866 </Vector>
<Vector action="0" obsValue="1">7.42051 8.64672 8.79358 9.48742 </Vector>
<Vector action="0" obsValue="1">7.53296 8.59414 8.83598 9.47022 </Vector>
<Vector action="0" obsValue="1">7.62405 8.55155 8.87032 9.45629 </Vector>
<Vector action="0" obsValue="1">7.69783 8.51705 8.89814 9.445 </Vector>
<Vector action="0" obsValue="1">7.75759 8.4891 8.92067 9.43586 </Vector>
<Vector action="0" obsValue="1">7.806 8.46646 8.93891 9.42846 </Vector>
<Vector action="0" obsValue="1">7.84521 8.44813 8.95369 9.42246 </Vector>
<Vector action="0" obsValue="1">7.87697 8.43328 8.96566 9.4176 </Vector>
<Vector action="0" obsValue="1">7.9027 8.42125 8.97535 9.41367 </Vector>
<Vector action="0" obsValue="1">7.92354 8.4115 8.9832 9.41048 </Vector>
<Vector action="0" obsValue="1">7.98077 8.38455 9.01437 9.39677 </Vector>
<Vector action="0" obsValue="1">8.02712 8.36272 9.03962 9.38566 </Vector>
<Vector action="0" obsValue="1">8.06467 8.34504 9.06007 9.37667 </Vector>
<Vector action="0" obsValue="1">8.09581 8.33046 9.08478 9.36687 </Vector>
<Vector action="0" obsValue="1">8.12104 8.31865 9.10479 9.35893 </Vector>
<Vector action="0" obsValue="1">8.14147 8.30908 9.12099 9.3525 </Vector>
<Vector action="0" obsValue="1">8.15802 8.30133 9.13412 9.3473 </Vector>
<Vector action="0" obsValue="1">8.17143 8.29506 9.14475 9.34308 </Vector>
<Vector action="0" obsValue="1">8.18229 8.28997 9.15336 9.33966 </Vector>
<Vector action="0" obsValue="1">8.19108 8.28585 9.16033 9.33689 </Vector>
<Vector action="0" obsValue="1">8.19821 8.28252 9.16598 9.33465 </Vector>
<Vector action="0" obsValue="1">8.20398 8.27982 9.17056 9.33284 </Vector>
<Vector action="0" obsValue="1">8.20865 8.27763 9.17426 9.33136 </Vector>
<Vector action="0" obsValue="1">8.21244 8.27586 9.17726 9.33017 </Vector>
<Vector action="0" obsValue="1">8.21551 8.27442 9.17969 9.32921 </Vector>
<Vector action="1" obsValue="1">6.64137 9.02149 6.65059 9.06139 </Vector>
<Vector action="1" obsValue="1">7.01604 8.99015 7.89673 9.12848 </Vector>
<Vector action="1" obsValue="1">6.91093 9.0048 7.50906 9.09656 </Vector>
<Vector action="1" obsValue="1">6.45858 9.02264 6.46887 9.06257 </Vector>
<Vector action="1" obsValue="1">6.41035 9.02319 6.42059 9.06287 </Vector>
<Vector action="1" obsValue="1">6.40983 9.02323 6.42006 9.06289 </Vector>
<Vector action="1" obsValue="1">6.40962 9.02327 6.41984 9.06291 </Vector>
<Vector action="1" obsValue="1">6.45537 9.02318 6.46528 9.06287 </Vector>
<Vector action="1" obsValue="1">6.56817 9.02231 6.79244 9.06463 </Vector>
<Vector action="1" obsValue="1">6.61381 9.02156 6.92604 9.06615 </Vector>
<Vector action="1" obsValue="1">6.89978 9.00486 7.62154 9.10065 </Vector>
<Vector action="1" obsValue="1">6.89903 8.89114 8.64993 9.57397 </Vector>
<Vector action="1" obsValue="1">6.85621 8.89889 8.60363 9.58083 </Vector>
<Vector action="1" obsValue="1">6.75039 8.90795 8.49026 9.58882 </Vector>
<Vector action="1" obsValue="1">6.48901 8.91852 8.2208 9.59808 </Vector>
<Vector action="1" obsValue="1">6.47256 8.9186 8.16154 9.59916 </Vector>
<Vector action="1" obsValue="1">6.46975 8.91866 8.16944 9.59959 </Vector>
<Vector action="1" obsValue="1">6.48514 8.91863 8.23527 9.59885 </Vector>
<Vector action="1" obsValue="1">6.74888 8.90804 8.49951 9.58944 </Vector>
<Vector action="1" obsValue="1">6.8556 8.89897 8.60741 9.58136 </Vector>
<Vector action="1" obsValue="1">6.89878 8.8912 8.65147 9.57443 </Vector>
<Vector action="1" obsValue="1">7.13454 8.98846 7.14211 9.02785 </Vector>
<Vector action="1" obsValue="1">7.08305 8.99781 7.09008 9.03737 </Vector>
<Vector action="1" obsValue="1">6.95581 9.00873 6.96266 9.04847 </Vector>
<Vector action="1" obsValue="1">6.63066 9.02178 6.72763 9.06373 </Vector>
<Vector action="1" obsValue="1">6.58502 9.02253 6.59404 9.06221 </Vector>
<Vector action="1" obsValue="1">6.63332 9.02211 6.64239 9.06179 </Vector>
<Vector action="1" obsValue="1">6.95256 9.00926 6.95931 9.04881 </Vector>
<Vector action="1" obsValue="1">7.08173 8.99827 7.08871 9.03767 </Vector>
<Vector action="1" obsValue="1">7.134 8.98885 7.14155 9.02811 </Vector>
<Vector action="1" obsValue="1">7.06232 8.97832 8.02149 9.15571 </Vector>
<Vector action="1" obsValue="1">7.0155 8.99056 7.90553 9.13028 </Vector>
<Vector action="1" obsValue="1">6.90768 9.00533 7.50571 9.09691 </Vector>
<Vector action="1" obsValue="1">6.61628 9.02187 6.85036 9.06458 </Vector>
<Vector action="1" obsValue="1">6.62305 9.02227 6.63204 9.06195 </Vector>
<Vector action="1" obsValue="1">6.57475 9.02269 6.58369 9.06237 </Vector>
<Vector action="1" obsValue="1">6.40954 9.0233 6.41975 9.06293 </Vector>
<Vector action="1" obsValue="1">6.4095 9.02333 6.41971 9.06295 </Vector>
<Vector action="1" obsValue="1">6.40949 9.02335 6.4197 9.06296 </Vector>
<Vector action="1" obsValue="1">6.40948 9.02337 6.41969 9.06297 </Vector>
<Vector action="1" obsValue="1">6.40948 9.02339 6.41969 9.06298 </Vector>
<Vector action="1" obsValue="1">6.40948 9.0234 6.41969 9.06299 </Vector>
<Vector action="1" obsValue="1">6.40948 9.02342 6.41969 9.063 </Vector>
<Vector action="1" obsValue="1">6.39239 9.02354 6.40262 9.06307 </Vector>
<Vector action="1" obsValue="1">6.40256 9.02353 6.41272 9.06306 </Vector>
<Vector action="1" obsValue="1">6.55338 9.02299 6.56223 9.06254 </Vector>
<Vector action="1" obsValue="1">6.6144 9.02253 6.62328 9.06209 </Vector>
<Vector action="1" obsValue="1">6.63232 9.02173 6.86652 9.06434 </Vector>
<Vector action="1" obsValue="1">6.90727 9.00501 7.59723 9.0991 </Vector>
<Vector action="1" obsValue="1">7.01853 8.99069 7.89561 9.12894 </Vector>
<Vector action="1" obsValue="1">7.06355 8.97843 8.01744 9.15456 </Vector>
</AlphaVector> </Policy>
