<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.96_0.68trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="307">
<Vector action="0" obsValue="0">5.2398 5.2398 5.23757 5.23586 </Vector>
<Vector action="1" obsValue="0">5.21944 5.2331 6.09765 6.60489 </Vector>
<Vector action="1" obsValue="0">5.20156 5.2272 6.46457 7.19558 </Vector>
<Vector action="0" obsValue="0">5.19733 5.24472 6.3413 7.01221 </Vector>
<Vector action="0" obsValue="0">5.19369 5.25986 6.23475 6.85367 </Vector>
<Vector action="0" obsValue="0">5.19053 5.27294 6.14265 6.71659 </Vector>
<Vector action="0" obsValue="0">5.19102 5.28523 6.04714 6.5882 </Vector>
<Vector action="0" obsValue="0">5.19144 5.29586 5.96458 6.47719 </Vector>
<Vector action="0" obsValue="0">5.19181 5.30503 5.89322 6.38121 </Vector>
<Vector action="1" obsValue="0">5.17728 5.2905 6.37736 7.09907 </Vector>
<Vector action="1" obsValue="0">5.16451 5.27771 6.58389 7.4088 </Vector>
<Vector action="1" obsValue="0">5.15329 5.26645 6.67199 7.54243 </Vector>
<Vector action="1" obsValue="0">5.14343 5.25655 6.70958 7.60009 </Vector>
<Vector action="1" obsValue="0">5.13477 5.24784 6.72561 7.62497 </Vector>
<Vector action="1" obsValue="0">5.12715 5.24017 6.73245 7.6357 </Vector>
<Vector action="1" obsValue="0">5.12047 5.23343 6.73537 7.64033 </Vector>
<Vector action="1" obsValue="0">5.11459 5.22749 6.73662 7.64233 </Vector>
<Vector action="1" obsValue="0">5.07203 5.18403 6.73771 7.64406 </Vector>
<Vector action="1" obsValue="0">5.08141 5.14857 6.8415 7.3859 </Vector>
<Vector action="1" obsValue="0">5.08042 5.15261 6.8189 7.49635 </Vector>
<Vector action="1" obsValue="0">5.08138 5.14898 6.83369 7.44613 </Vector>
<Vector action="1" obsValue="0">5.08276 5.14368 6.85131 7.38187 </Vector>
<Vector action="1" obsValue="0">5.08165 5.14814 6.83209 7.47225 </Vector>
<Vector action="1" obsValue="0">5.07203 5.18403 6.74968 7.64072 </Vector>
<Vector action="1" obsValue="0">5.11459 5.2275 6.74101 7.64204 </Vector>
<Vector action="1" obsValue="0">5.12047 5.23343 6.73976 7.64005 </Vector>
<Vector action="1" obsValue="0">5.12716 5.24017 6.73684 7.63541 </Vector>
<Vector action="1" obsValue="0">5.13477 5.24784 6.73 7.62468 </Vector>
<Vector action="1" obsValue="0">5.14343 5.25655 6.71397 7.5998 </Vector>
<Vector action="1" obsValue="0">5.15329 5.26645 6.67638 7.54215 </Vector>
<Vector action="1" obsValue="0">5.16451 5.27771 6.58828 7.40851 </Vector>
<Vector action="0" obsValue="0">5.17957 5.3004 6.25001 6.9189 </Vector>
<Vector action="0" obsValue="0">5.18155 5.30896 6.13993 6.76313 </Vector>
<Vector action="0" obsValue="0">5.18473 5.32275 5.96255 6.51198 </Vector>
<Vector action="0" obsValue="0">5.18601 5.32827 5.89147 6.41129 </Vector>
<Vector action="0" obsValue="0">5.18711 5.33304 5.83003 6.32423 </Vector>
<Vector action="0" obsValue="0">5.18807 5.33716 5.77692 6.24896 </Vector>
<Vector action="0" obsValue="0">5.18889 5.34072 5.73102 6.18387 </Vector>
<Vector action="0" obsValue="0">5.1896 5.3438 5.69134 6.1276 </Vector>
<Vector action="0" obsValue="0">5.19022 5.34645 5.65704 6.07894 </Vector>
<Vector action="1" obsValue="0">5.17588 5.32694 6.28099 6.96836 </Vector>
<Vector action="1" obsValue="0">5.11403 5.24237 6.74401 7.64146 </Vector>
<Vector action="1" obsValue="0">5.11983 5.25034 6.7424 7.63899 </Vector>
<Vector action="1" obsValue="0">5.14248 5.28137 6.70916 7.58913 </Vector>
<Vector action="1" obsValue="0">5.15221 5.29467 6.66072 7.51769 </Vector>
<Vector action="1" obsValue="0">5.16328 5.30977 6.54717 7.35212 </Vector>
<Vector action="0" obsValue="0">5.19075 5.34875 5.6274 6.03687 </Vector>
<Vector action="0" obsValue="0">5.19121 5.35074 5.60178 6.00049 </Vector>
<Vector action="0" obsValue="0">5.1916 5.35245 5.57963 5.96904 </Vector>
<Vector action="0" obsValue="0">5.19195 5.35393 5.56049 5.94185 </Vector>
<Vector action="0" obsValue="0">5.19284 5.35881 5.52283 5.88338 </Vector>
<Vector action="0" obsValue="0">5.19362 5.36303 5.49029 5.83283 </Vector>
<Vector action="0" obsValue="0">5.19429 5.36668 5.46216 5.78912 </Vector>
<Vector action="0" obsValue="0">5.19486 5.36982 5.43784 5.75132 </Vector>
<Vector action="1" obsValue="0">5.17996 5.3475 6.18748 6.82701 </Vector>
<Vector action="0" obsValue="0">5.18467 5.35823 5.95873 6.49456 </Vector>
<Vector action="0" obsValue="0">5.19536 5.37255 5.41683 5.71865 </Vector>
<Vector action="0" obsValue="0">5.19579 5.3749 5.39866 5.69039 </Vector>
<Vector action="0" obsValue="0">5.19629 5.37746 5.37787 5.65984 </Vector>
<Vector action="0" obsValue="0">5.19672 5.37967 5.3599 5.63343 </Vector>
<Vector action="0" obsValue="0">5.19709 5.38158 5.34437 5.61059 </Vector>
<Vector action="0" obsValue="0">5.19745 5.38346 5.32923 5.58821 </Vector>
<Vector action="0" obsValue="0">5.19776 5.38508 5.31615 5.56886 </Vector>
<Vector action="1" obsValue="0">5.1825 5.36092 6.13557 6.74828 </Vector>
<Vector action="1" obsValue="0">5.1691 5.33967 6.48513 7.25716 </Vector>
<Vector action="1" obsValue="0">5.11671 5.25624 6.74363 7.64085 </Vector>
<Vector action="1" obsValue="0">5.12287 5.2661 6.74152 7.63757 </Vector>
<Vector action="1" obsValue="0">5.12989 5.27731 6.73659 7.62996 </Vector>
<Vector action="1" obsValue="0">5.13788 5.29004 6.72501 7.61232 </Vector>
<Vector action="1" obsValue="0">5.14698 5.30452 6.69787 7.57145 </Vector>
<Vector action="1" obsValue="0">5.15732 5.32097 6.63425 7.47672 </Vector>
<Vector action="1" obsValue="0">5.14698 5.30452 6.70554 7.56852 </Vector>
<Vector action="1" obsValue="0">5.15814 5.32148 6.63136 7.47628 </Vector>
<Vector action="1" obsValue="0">5.16992 5.34018 6.48223 7.25672 </Vector>
<Vector action="1" obsValue="0">5.18332 5.36143 6.13267 6.74784 </Vector>
<Vector action="1" obsValue="0">5.17063 5.34063 6.481 7.25653 </Vector>
<Vector action="1" obsValue="0">5.15949 5.32233 6.62959 7.476 </Vector>
<Vector action="1" obsValue="0">5.14888 5.30572 6.70356 7.56821 </Vector>
<Vector action="1" obsValue="0">5.15963 5.32264 6.63434 7.47477 </Vector>
<Vector action="1" obsValue="0">5.11913 5.25818 6.74384 7.64063 </Vector>
<Vector action="1" obsValue="0">5.12564 5.2683 6.74201 7.63705 </Vector>
<Vector action="1" obsValue="0">5.13304 5.27981 6.73772 7.62877 </Vector>
<Vector action="1" obsValue="0">5.14146 5.29288 6.72767 7.60956 </Vector>
<Vector action="1" obsValue="0">5.14996 5.30681 6.69976 7.56893 </Vector>
<Vector action="1" obsValue="0">5.08068 5.15208 6.82389 7.51125 </Vector>
<Vector action="1" obsValue="0">5.08397 5.13901 6.85883 7.35414 </Vector>
<Vector action="1" obsValue="0">5.08523 5.13417 6.87258 7.30353 </Vector>
<Vector action="1" obsValue="0">5.0864 5.12964 6.88547 7.25605 </Vector>
<Vector action="1" obsValue="0">5.08747 5.12552 6.89673 7.21456 </Vector>
<Vector action="1" obsValue="0">5.08843 5.1218 6.90645 7.17871 </Vector>
<Vector action="1" obsValue="0">5.08929 5.11846 6.91483 7.1478 </Vector>
<Vector action="1" obsValue="0">5.09006 5.11546 6.92205 7.12115 </Vector>
<Vector action="1" obsValue="0">5.09076 5.11277 6.92827 7.09818 </Vector>
<Vector action="1" obsValue="0">5.09139 5.11035 6.93364 7.07837 </Vector>
<Vector action="1" obsValue="0">5.07994 5.15546 6.846 7.5049 </Vector>
<Vector action="1" obsValue="0">5.07259 5.18324 6.80339 7.60842 </Vector>
<Vector action="1" obsValue="0">5.14132 5.29331 6.73618 7.60813 </Vector>
<Vector action="1" obsValue="0">5.11395 5.25023 6.77723 7.63412 </Vector>
<Vector action="1" obsValue="0">5.10442 5.23527 6.77916 7.63473 </Vector>
<Vector action="1" obsValue="0">5.10888 5.24227 6.77858 7.63455 </Vector>
<Vector action="1" obsValue="0">5.07265 5.18316 6.80488 7.60887 </Vector>
<Vector action="1" obsValue="0">5.0793 5.15843 6.85544 7.50216 </Vector>
<Vector action="1" obsValue="0">5.07873 5.16105 6.85946 7.50098 </Vector>
<Vector action="1" obsValue="0">5.07824 5.16351 6.86308 7.49911 </Vector>
<Vector action="1" obsValue="0">5.09194 5.10822 6.93592 7.06982 </Vector>
<Vector action="1" obsValue="0">5.08987 5.11694 6.89949 7.30281 </Vector>
<Vector action="1" obsValue="0">5.08987 5.11711 6.90302 7.29067 </Vector>
<Vector action="1" obsValue="0">5.09038 5.11509 6.91104 7.24949 </Vector>
<Vector action="1" obsValue="0">5.09099 5.11268 6.91867 7.20956 </Vector>
<Vector action="1" obsValue="0">5.07781 5.16569 6.8593 7.5168 </Vector>
<Vector action="1" obsValue="0">5.07746 5.16752 6.86679 7.497 </Vector>
<Vector action="1" obsValue="0">5.07715 5.16913 6.86999 7.48845 </Vector>
<Vector action="1" obsValue="0">5.07266 5.18317 6.81699 7.60386 </Vector>
<Vector action="1" obsValue="0">5.10899 5.24255 6.78471 7.63326 </Vector>
<Vector action="1" obsValue="0">5.10463 5.23579 6.7879 7.63289 </Vector>
<Vector action="1" obsValue="0">5.09743 5.22462 6.78984 7.63267 </Vector>
<Vector action="1" obsValue="0">5.13332 5.28043 6.75562 7.62702 </Vector>
<Vector action="1" obsValue="0">5.14084 5.29251 6.74263 7.60967 </Vector>
<Vector action="1" obsValue="0">5.14988 5.30704 6.70573 7.56794 </Vector>
<Vector action="1" obsValue="0">5.15955 5.32287 6.64031 7.47377 </Vector>
<Vector action="1" obsValue="0">5.1707 5.34117 6.49171 7.25429 </Vector>
<Vector action="1" obsValue="0">5.18338 5.36197 6.14339 6.74561 </Vector>
<Vector action="1" obsValue="0">5.13304 5.2798 6.73345 7.6292 </Vector>
<Vector action="1" obsValue="0">5.14125 5.29277 6.72546 7.61036 </Vector>
<Vector action="1" obsValue="0">5.15961 5.32334 6.64488 7.47281 </Vector>
<Vector action="1" obsValue="0">5.1498 5.30712 6.69951 7.56932 </Vector>
<Vector action="1" obsValue="0">5.14036 5.29233 6.72143 7.61184 </Vector>
<Vector action="1" obsValue="0">5.1201 5.25965 6.76803 7.63871 </Vector>
<Vector action="1" obsValue="0">5.12628 5.26969 6.76527 7.63524 </Vector>
<Vector action="1" obsValue="0">5.1333 5.28109 6.75879 7.6272 </Vector>
<Vector action="1" obsValue="0">5.1413 5.29406 6.74362 7.60857 </Vector>
<Vector action="1" obsValue="0">5.1504 5.30879 6.70805 7.56538 </Vector>
<Vector action="1" obsValue="0">5.16022 5.32464 6.63979 7.46885 </Vector>
<Vector action="1" obsValue="0">5.17139 5.34265 6.47977 7.24511 </Vector>
<Vector action="1" obsValue="0">5.1838 5.36257 6.13318 6.73702 </Vector>
<Vector action="0" obsValue="0">5.19803 5.38648 5.30484 5.55212 </Vector>
<Vector action="0" obsValue="0">5.19826 5.38769 5.29507 5.53766 </Vector>
<Vector action="0" obsValue="0">5.19846 5.38873 5.28662 5.52515 </Vector>
<Vector action="1" obsValue="0">5.18442 5.36579 6.12058 6.71817 </Vector>
<Vector action="1" obsValue="0">5.17193 5.34548 6.4744 7.23698 </Vector>
<Vector action="1" obsValue="0">5.15082 5.31098 6.70707 7.56387 </Vector>
<Vector action="1" obsValue="0">5.1149 5.25198 6.76919 7.64019 </Vector>
<Vector action="1" obsValue="0">5.12035 5.26097 6.768 7.63866 </Vector>
<Vector action="1" obsValue="0">5.12656 5.27118 6.76519 7.63512 </Vector>
<Vector action="1" obsValue="0">5.13363 5.28279 6.75862 7.62692 </Vector>
<Vector action="1" obsValue="0">5.14215 5.29652 6.73565 7.60823 </Vector>
<Vector action="1" obsValue="0">5.16069 5.32713 6.63749 7.46534 </Vector>
<Vector action="1" obsValue="0">5.15083 5.31072 6.70597 7.56572 </Vector>
<Vector action="1" obsValue="0">5.14217 5.29628 6.73518 7.60903 </Vector>
<Vector action="1" obsValue="0">5.13407 5.28305 6.75519 7.62741 </Vector>
<Vector action="1" obsValue="0">5.12695 5.27141 6.76373 7.63533 </Vector>
<Vector action="1" obsValue="0">5.12069 5.26117 6.76737 7.63875 </Vector>
<Vector action="1" obsValue="0">5.1152 5.25216 6.76893 7.64023 </Vector>
<Vector action="1" obsValue="0">5.14192 5.29635 6.74395 7.608 </Vector>
<Vector action="1" obsValue="0">5.12071 5.26167 6.76828 7.63853 </Vector>
<Vector action="1" obsValue="0">5.12696 5.27198 6.76585 7.63483 </Vector>
<Vector action="1" obsValue="0">5.13408 5.2837 6.76015 7.62624 </Vector>
<Vector action="1" obsValue="0">5.1008 5.22985 6.78926 7.63273 </Vector>
<Vector action="1" obsValue="0">5.07266 5.18318 6.82215 7.60169 </Vector>
<Vector action="1" obsValue="0">5.07688 5.17055 6.87135 7.48477 </Vector>
<Vector action="1" obsValue="0">5.09242 5.10635 6.9369 7.06614 </Vector>
<Vector action="1" obsValue="0">5.09287 5.10461 6.9406 7.05251 </Vector>
<Vector action="1" obsValue="0">5.09328 5.10303 6.94419 7.03926 </Vector>
<Vector action="1" obsValue="0">5.09365 5.1016 6.94734 7.02762 </Vector>
<Vector action="1" obsValue="0">5.09397 5.10035 6.94869 7.02259 </Vector>
<Vector action="1" obsValue="0">5.09426 5.09921 6.95103 7.01394 </Vector>
<Vector action="1" obsValue="0">5.09453 5.09817 6.95322 7.00586 </Vector>
<Vector action="1" obsValue="0">5.09477 5.09726 6.95415 7.00237 </Vector>
<Vector action="1" obsValue="0">5.09498 5.09643 6.9558 6.9963 </Vector>
<Vector action="1" obsValue="0">5.09518 5.09568 6.95734 6.99062 </Vector>
<Vector action="1" obsValue="0">5.09535 5.09501 6.95868 6.98566 </Vector>
<Vector action="1" obsValue="0">5.07669 5.17164 6.88071 7.46889 </Vector>
<Vector action="1" obsValue="0">5.07272 5.18336 6.82735 7.60021 </Vector>
<Vector action="1" obsValue="0">5.10075 5.22972 6.79378 7.63218 </Vector>
<Vector action="1" obsValue="0">5.13402 5.28367 6.76224 7.62613 </Vector>
<Vector action="1" obsValue="0">5.12708 5.27251 6.77005 7.63396 </Vector>
<Vector action="1" obsValue="0">5.12099 5.26269 6.77337 7.63734 </Vector>
<Vector action="1" obsValue="0">5.09733 5.22438 6.79629 7.63187 </Vector>
<Vector action="1" obsValue="0">5.07277 5.18352 6.82957 7.59957 </Vector>
<Vector action="1" obsValue="0">5.07282 5.18365 6.83051 7.59929 </Vector>
<Vector action="1" obsValue="0">5.07652 5.17261 6.8847 7.46204 </Vector>
<Vector action="1" obsValue="0">5.07281 5.18372 6.83336 7.59584 </Vector>
<Vector action="1" obsValue="0">5.07637 5.17347 6.88698 7.45744 </Vector>
<Vector action="1" obsValue="0">5.07623 5.1742 6.88855 7.45283 </Vector>
<Vector action="1" obsValue="0">5.07611 5.17484 6.88922 7.45084 </Vector>
<Vector action="1" obsValue="0">5.076 5.17541 6.8895 7.44998 </Vector>
<Vector action="1" obsValue="0">5.07591 5.17591 6.88963 7.44961 </Vector>
<Vector action="1" obsValue="0">5.07582 5.17634 6.88968 7.44945 </Vector>
<Vector action="1" obsValue="0">5.07575 5.17673 6.8897 7.44939 </Vector>
<Vector action="1" obsValue="0">5.07569 5.17707 6.88971 7.44936 </Vector>
<Vector action="1" obsValue="0">5.07563 5.17737 6.88971 7.44934 </Vector>
<Vector action="1" obsValue="0">5.07558 5.17763 6.88972 7.44934 </Vector>
<Vector action="1" obsValue="0">5.07554 5.17786 6.88972 7.44933 </Vector>
<Vector action="1" obsValue="0">5.07279 5.18382 6.83794 7.59152 </Vector>
<Vector action="1" obsValue="0">5.0755 5.17814 6.88687 7.46229 </Vector>
<Vector action="1" obsValue="0">5.07276 5.18391 6.83888 7.59148 </Vector>
<Vector action="1" obsValue="0">5.07274 5.18399 6.83928 7.59146 </Vector>
<Vector action="1" obsValue="0">5.09434 5.2197 6.80181 7.63047 </Vector>
<Vector action="1" obsValue="0">5.12076 5.2621 6.77432 7.63785 </Vector>
<Vector action="0" obsValue="1">5.90825 5.90825 5.9065 5.90503 </Vector>
<Vector action="1" obsValue="1">5.73335 6.37262 6.66885 7.93994 </Vector>
<Vector action="1" obsValue="1">5.64417 6.34503 7.11539 8.21911 </Vector>
<Vector action="0" obsValue="1">5.7296 5.99999 7.17278 8.04537 </Vector>
<Vector action="0" obsValue="1">5.75532 5.89637 7.20595 7.94552 </Vector>
<Vector action="0" obsValue="1">5.76405 5.8615 7.23222 7.86663 </Vector>
<Vector action="0" obsValue="1">5.73388 5.98683 7.22293 7.96911 </Vector>
<Vector action="0" obsValue="1">5.75922 5.88265 7.24907 7.87758 </Vector>
<Vector action="0" obsValue="1">5.73677 5.9776 7.24491 7.93264 </Vector>
<Vector action="0" obsValue="1">5.762 5.87273 7.26882 7.84172 </Vector>
<Vector action="1" obsValue="1">5.65329 6.32602 7.21234 8.09381 </Vector>
<Vector action="1" obsValue="1">5.64417 6.34504 7.12441 8.21818 </Vector>
<Vector action="1" obsValue="1">5.74757 6.41406 6.16523 7.53978 </Vector>
<Vector action="1" obsValue="1">5.74966 6.43848 6.0899 7.30003 </Vector>
<Vector action="1" obsValue="1">5.74997 6.45288 6.07863 7.15639 </Vector>
<Vector action="1" obsValue="1">5.75002 6.46137 6.07694 7.07033 </Vector>
<Vector action="1" obsValue="1">5.75002 6.46637 6.07669 7.01877 </Vector>
<Vector action="1" obsValue="1">5.75002 6.46932 6.07665 6.98788 </Vector>
<Vector action="1" obsValue="1">5.75002 6.47106 6.07665 6.96937 </Vector>
<Vector action="1" obsValue="1">5.75002 6.47209 6.07665 6.95828 </Vector>
<Vector action="1" obsValue="1">5.75002 6.47269 6.07665 6.95164 </Vector>
<Vector action="1" obsValue="1">5.75292 6.47956 5.95521 6.87201 </Vector>
<Vector action="1" obsValue="1">5.75335 6.4836 5.93704 6.82429 </Vector>
<Vector action="1" obsValue="1">5.75341 6.48599 5.93432 6.79571 </Vector>
<Vector action="1" obsValue="1">5.75342 6.4874 5.93392 6.77858 </Vector>
<Vector action="1" obsValue="1">5.75439 6.4903 5.89312 6.74431 </Vector>
<Vector action="1" obsValue="1">5.75454 6.49201 5.88701 6.72378 </Vector>
<Vector action="1" obsValue="1">5.75456 6.49302 5.8861 6.71147 </Vector>
<Vector action="1" obsValue="1">5.75456 6.49362 5.88596 6.7041 </Vector>
<Vector action="1" obsValue="1">5.68244 6.37052 7.11829 8.21723 </Vector>
<Vector action="1" obsValue="1">5.68905 6.3858 7.12832 8.2146 </Vector>
<Vector action="1" obsValue="1">5.69003 6.39481 7.12982 8.21302 </Vector>
<Vector action="0" obsValue="1">5.77085 5.83642 7.2911 7.75924 </Vector>
<Vector action="0" obsValue="1">5.77416 5.823 7.30593 7.7045 </Vector>
<Vector action="0" obsValue="1">5.77584 5.81636 7.31809 7.65968 </Vector>
<Vector action="0" obsValue="1">5.77697 5.81193 7.32848 7.62138 </Vector>
<Vector action="0" obsValue="1">5.77788 5.80838 7.33743 7.58841 </Vector>
<Vector action="0" obsValue="1">5.77868 5.80531 7.34513 7.56 </Vector>
<Vector action="0" obsValue="1">5.77938 5.80259 7.35177 7.5355 </Vector>
<Vector action="0" obsValue="1">5.78001 5.80016 7.35749 7.51439 </Vector>
<Vector action="1" obsValue="1">5.65876 6.32212 7.26644 8.04434 </Vector>
<Vector action="1" obsValue="1">5.64459 6.3448 7.16607 8.2079 </Vector>
<Vector action="1" obsValue="1">5.68542 6.39702 7.14093 8.21247 </Vector>
<Vector action="1" obsValue="1">5.68007 6.3684 7.14271 8.2159 </Vector>
<Vector action="1" obsValue="1">5.64988 6.35857 7.16881 8.20653 </Vector>
<Vector action="1" obsValue="1">5.6545 6.35168 7.21088 8.17421 </Vector>
<Vector action="1" obsValue="1">5.65958 6.33014 7.27045 8.04145 </Vector>
<Vector action="1" obsValue="1">5.66068 6.32542 7.27846 8.01951 </Vector>
<Vector action="0" obsValue="1">5.74528 5.95329 7.31875 7.77907 </Vector>
<Vector action="0" obsValue="1">5.76964 5.84622 7.33252 7.70235 </Vector>
<Vector action="0" obsValue="1">5.77697 5.81415 7.3414 7.65505 </Vector>
<Vector action="1" obsValue="1">5.65928 6.33086 7.25922 8.08092 </Vector>
<Vector action="1" obsValue="1">5.65382 6.35312 7.21076 8.17897 </Vector>
<Vector action="1" obsValue="1">5.66058 6.32627 7.27844 8.02236 </Vector>
<Vector action="1" obsValue="1">5.64809 6.34027 7.22228 8.16565 </Vector>
<Vector action="1" obsValue="1">5.64994 6.35855 7.17901 8.20516 </Vector>
<Vector action="1" obsValue="1">5.66329 6.35764 7.15455 8.21576 </Vector>
<Vector action="1" obsValue="1">5.70204 6.40937 7.12294 8.20486 </Vector>
<Vector action="1" obsValue="1">5.70449 6.41665 7.12025 8.2003 </Vector>
<Vector action="1" obsValue="1">5.70485 6.42094 7.11985 8.19757 </Vector>
<Vector action="1" obsValue="1">5.70537 6.42358 7.10856 8.1959 </Vector>
<Vector action="1" obsValue="1">5.70545 6.42514 7.10687 8.1949 </Vector>
<Vector action="1" obsValue="1">5.70546 6.42606 7.10662 8.1943 </Vector>
<Vector action="1" obsValue="1">5.70546 6.4266 7.10658 8.19394 </Vector>
<Vector action="1" obsValue="1">5.69912 6.42286 7.11412 8.1995 </Vector>
<Vector action="1" obsValue="1">5.69819 6.42066 7.11525 8.20283 </Vector>
<Vector action="1" obsValue="1">5.70356 6.42324 7.1032 8.19974 </Vector>
<Vector action="1" obsValue="1">5.70435 6.42477 7.10139 8.19788 </Vector>
<Vector action="1" obsValue="1">5.70447 6.42567 7.10112 8.19677 </Vector>
<Vector action="1" obsValue="1">5.70449 6.4262 7.10108 8.19611 </Vector>
<Vector action="1" obsValue="1">5.70449 6.42651 7.10108 8.19571 </Vector>
<Vector action="1" obsValue="1">5.70449 6.4267 7.10108 8.19547 </Vector>
<Vector action="1" obsValue="1">5.70449 6.42681 7.10108 8.19533 </Vector>
<Vector action="1" obsValue="1">5.70485 6.42693 7.11698 8.19459 </Vector>
<Vector action="1" obsValue="1">5.70491 6.427 7.11936 8.19415 </Vector>
<Vector action="1" obsValue="1">5.67435 6.37613 7.15353 8.2147 </Vector>
<Vector action="1" obsValue="1">5.68618 6.38395 7.13859 8.21643 </Vector>
<Vector action="1" obsValue="1">5.68285 6.38913 7.14233 8.21643 </Vector>
<Vector action="1" obsValue="1">5.67441 6.38711 7.15713 8.21422 </Vector>
<Vector action="1" obsValue="1">5.67152 6.38526 7.15815 8.21417 </Vector>
<Vector action="1" obsValue="1">5.64746 6.3522 7.18078 8.20508 </Vector>
<Vector action="1" obsValue="1">5.65085 6.34784 7.22056 8.17036 </Vector>
<Vector action="1" obsValue="1">5.66014 6.32316 7.27991 8.0172 </Vector>
<Vector action="0" obsValue="1">5.7812 5.79553 7.36442 7.4887 </Vector>
<Vector action="0" obsValue="1">5.78182 5.79313 7.36867 7.47296 </Vector>
<Vector action="0" obsValue="1">5.78225 5.79148 7.3721 7.46032 </Vector>
<Vector action="0" obsValue="1">5.7828 5.78936 7.37584 7.44648 </Vector>
<Vector action="0" obsValue="1">5.78314 5.78805 7.37835 7.43719 </Vector>
<Vector action="0" obsValue="1">5.78354 5.78648 7.38098 7.42744 </Vector>
<Vector action="0" obsValue="1">5.78379 5.78552 7.38275 7.42091 </Vector>
<Vector action="0" obsValue="1">5.78398 5.78479 7.3842 7.41556 </Vector>
<Vector action="1" obsValue="1">5.66271 6.31905 7.29698 7.99188 </Vector>
<Vector action="1" obsValue="1">5.6505 6.34862 7.2286 8.16447 </Vector>
<Vector action="1" obsValue="1">5.64751 6.35226 7.18856 8.20398 </Vector>
<Vector action="1" obsValue="1">5.67149 6.38522 7.16154 8.214 </Vector>
<Vector action="1" obsValue="1">5.66578 6.35922 7.15751 8.21561 </Vector>
<Vector action="1" obsValue="1">5.64788 6.3532 7.189 8.20389 </Vector>
<Vector action="1" obsValue="1">5.64823 6.346 7.23375 8.15737 </Vector>
<Vector action="1" obsValue="1">5.66265 6.31951 7.29819 7.98836 </Vector>
<Vector action="1" obsValue="1">5.64795 6.35329 7.19137 8.20362 </Vector>
<Vector action="1" obsValue="1">5.64811 6.34636 7.2371 8.15514 </Vector>
<Vector action="1" obsValue="1">5.6623 6.31818 7.29946 7.98276 </Vector>
<Vector action="1" obsValue="1">5.64737 6.34799 7.24087 8.15132 </Vector>
<Vector action="1" obsValue="1">5.64793 6.35334 7.19694 8.20128 </Vector>
<Vector action="1" obsValue="1">5.66228 6.32229 7.29345 8.01041 </Vector>
<Vector action="1" obsValue="1">5.64734 6.34808 7.23873 8.15521 </Vector>
<Vector action="1" obsValue="1">5.64789 6.35339 7.19795 8.20126 </Vector>
<Vector action="1" obsValue="1">5.66096 6.35611 7.16353 8.2151 </Vector>
</AlphaVector> </Policy>
