<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.38_0.16belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="819">
<Vector action="1" obsValue="0">5.44319 5.8065 6.85365 7.6893 </Vector>
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="1" obsValue="0">5.74044 5.86744 6.73273 7.46025 </Vector>
<Vector action="1" obsValue="0">5.6832 5.85581 6.81065 7.60749 </Vector>
<Vector action="1" obsValue="0">5.71562 5.85875 6.7851 7.58597 </Vector>
<Vector action="1" obsValue="0">5.75838 5.86907 6.71389 7.4444 </Vector>
<Vector action="1" obsValue="0">5.82927 5.88344 6.4951 7.03263 </Vector>
<Vector action="0" obsValue="0">5.82795 5.97475 6.41114 6.93968 </Vector>
<Vector action="0" obsValue="0">5.827 6.04048 6.3507 6.87271 </Vector>
<Vector action="0" obsValue="0">5.82632 6.0878 6.30719 6.82447 </Vector>
<Vector action="1" obsValue="0">5.72538 5.99348 6.75887 7.55733 </Vector>
<Vector action="1" obsValue="0">5.77047 6.03565 6.64026 7.3643 </Vector>
<Vector action="0" obsValue="0">5.82582 6.12187 6.27586 6.78971 </Vector>
<Vector action="0" obsValue="0">5.87826 5.98637 5.98243 6.12144 </Vector>
<Vector action="0" obsValue="0">5.86322 6.04885 6.04206 6.28321 </Vector>
<Vector action="0" obsValue="0">5.86254 6.09488 5.99845 6.3267 </Vector>
<Vector action="0" obsValue="0">5.86205 6.12801 5.96705 6.35803 </Vector>
<Vector action="1" obsValue="0">5.75234 6.0213 6.71055 7.48643 </Vector>
<Vector action="1" obsValue="0">5.63699 5.84641 6.8384 7.66014 </Vector>
<Vector action="1" obsValue="0">5.65923 5.94836 6.82887 7.65782 </Vector>
<Vector action="1" obsValue="0">5.71075 5.98187 6.78391 7.601 </Vector>
<Vector action="1" obsValue="0">5.77286 5.87038 6.70718 7.43873 </Vector>
<Vector action="1" obsValue="0">5.73121 5.83828 6.8059 7.48763 </Vector>
<Vector action="1" obsValue="0">5.78002 5.83603 6.73932 7.26544 </Vector>
<Vector action="1" obsValue="0">5.74026 5.79769 6.8263 7.34869 </Vector>
<Vector action="1" obsValue="0">5.71067 5.97812 6.80921 7.55856 </Vector>
<Vector action="1" obsValue="0">5.75227 6.01754 6.73586 7.44398 </Vector>
<Vector action="1" obsValue="0">5.80386 6.07005 6.50457 7.16601 </Vector>
<Vector action="1" obsValue="0">5.69281 5.98025 6.80275 7.61685 </Vector>
<Vector action="1" obsValue="0">5.83556 5.89033 6.49978 6.95494 </Vector>
<Vector action="1" obsValue="0">5.7169 5.98696 6.81332 7.52487 </Vector>
<Vector action="1" obsValue="0">5.76006 6.03223 6.72208 7.39222 </Vector>
<Vector action="1" obsValue="0">5.80562 6.07506 6.52381 7.11983 </Vector>
<Vector action="0" obsValue="0">5.8617 6.15186 5.94444 6.3806 </Vector>
<Vector action="0" obsValue="0">5.86145 6.16904 5.92817 6.39686 </Vector>
<Vector action="0" obsValue="0">5.86126 6.1814 5.91645 6.40858 </Vector>
<Vector action="0" obsValue="0">5.86113 6.1903 5.90802 6.41702 </Vector>
<Vector action="0" obsValue="0">5.86104 6.19671 5.90194 6.4231 </Vector>
<Vector action="0" obsValue="0">5.86097 6.20132 5.89757 6.42748 </Vector>
<Vector action="1" obsValue="0">5.75935 6.08018 6.71327 7.4011 </Vector>
<Vector action="1" obsValue="0">5.71633 6.02573 6.81018 7.52805 </Vector>
<Vector action="1" obsValue="0">5.71735 6.03057 6.82951 7.48715 </Vector>
<Vector action="1" obsValue="0">5.754 6.07438 6.75322 7.39545 </Vector>
<Vector action="1" obsValue="0">5.80475 6.13435 6.49906 7.14466 </Vector>
<Vector action="1" obsValue="0">5.71069 5.97346 6.87782 7.23152 </Vector>
<Vector action="1" obsValue="0">5.77889 5.87703 6.75348 7.32761 </Vector>
<Vector action="1" obsValue="0">5.67572 5.89184 6.92219 7.17291 </Vector>
<Vector action="1" obsValue="0">5.71755 6.03102 6.84093 7.46535 </Vector>
<Vector action="1" obsValue="0">5.7596 6.08073 6.74533 7.34015 </Vector>
<Vector action="1" obsValue="0">5.78385 5.84421 6.78027 7.07482 </Vector>
<Vector action="1" obsValue="0">5.8357 5.89063 6.52342 6.91004 </Vector>
<Vector action="1" obsValue="0">5.7421 5.80692 6.88016 7.11768 </Vector>
<Vector action="1" obsValue="0">5.78396 5.84446 6.78869 7.05876 </Vector>
<Vector action="1" obsValue="0">5.83986 5.85391 6.54348 6.70322 </Vector>
<Vector action="1" obsValue="0">5.78732 5.81476 6.79583 6.98481 </Vector>
<Vector action="1" obsValue="0">5.7449 5.7831 6.8857 7.0855 </Vector>
<Vector action="1" obsValue="0">5.78807 5.80815 6.79789 6.96704 </Vector>
<Vector action="1" obsValue="0">5.74551 5.77775 6.88643 7.07914 </Vector>
<Vector action="1" obsValue="0">5.80488 6.13465 6.5227 7.09976 </Vector>
<Vector action="0" obsValue="0">5.86092 6.20464 5.89443 6.43063 </Vector>
<Vector action="0" obsValue="0">5.86089 6.20703 5.89216 6.43291 </Vector>
<Vector action="0" obsValue="0">5.86086 6.20875 5.89053 6.43455 </Vector>
<Vector action="0" obsValue="0">5.78907 6.2585 6.1344 6.76408 </Vector>
<Vector action="0" obsValue="0">5.79258 6.27458 6.10407 6.72133 </Vector>
<Vector action="0" obsValue="0">5.7951 6.28616 6.08223 6.69053 </Vector>
<Vector action="0" obsValue="0">5.79692 6.29449 6.06651 6.66834 </Vector>
<Vector action="0" obsValue="0">5.79823 6.30049 6.05519 6.65235 </Vector>
<Vector action="0" obsValue="0">5.79917 6.30481 6.04704 6.64084 </Vector>
<Vector action="0" obsValue="0">5.79985 6.30792 6.04118 6.63254 </Vector>
<Vector action="0" obsValue="0">5.86119 6.22264 5.88623 6.41082 </Vector>
<Vector action="0" obsValue="0">5.86143 6.23264 5.88314 6.39373 </Vector>
<Vector action="0" obsValue="0">5.8616 6.23984 5.88091 6.38142 </Vector>
<Vector action="1" obsValue="0">5.71753 6.04699 6.85216 7.44904 </Vector>
<Vector action="1" obsValue="0">5.80539 6.1658 6.51677 7.08329 </Vector>
<Vector action="0" obsValue="0">5.86172 6.24502 5.87931 6.37254 </Vector>
<Vector action="0" obsValue="0">5.86185 6.24877 5.8782 6.36617 </Vector>
<Vector action="1" obsValue="0">5.71766 6.05171 6.85204 7.44835 </Vector>
<Vector action="1" obsValue="0">5.67281 5.69773 6.95261 7.06496 </Vector>
<Vector action="1" obsValue="0">5.75463 6.10478 6.77575 7.34037 </Vector>
<Vector action="1" obsValue="0">5.8056 6.17303 6.5158 7.07784 </Vector>
<Vector action="0" obsValue="0">5.86195 6.25147 5.8774 6.36158 </Vector>
<Vector action="0" obsValue="0">5.86201 6.25341 5.87682 6.35827 </Vector>
<Vector action="0" obsValue="0">5.80285 6.32055 6.01526 6.60079 </Vector>
<Vector action="0" obsValue="0">5.805 6.32965 5.99661 6.57792 </Vector>
<Vector action="0" obsValue="0">5.80655 6.3362 5.98318 6.56144 </Vector>
<Vector action="0" obsValue="0">5.80767 6.34091 5.97351 6.54957 </Vector>
<Vector action="0" obsValue="0">5.80848 6.3443 5.96655 6.54101 </Vector>
<Vector action="0" obsValue="0">5.81044 6.35119 5.94959 6.52374 </Vector>
<Vector action="0" obsValue="0">5.81185 6.35615 5.93738 6.5113 </Vector>
<Vector action="0" obsValue="0">5.81286 6.35971 5.92859 6.50234 </Vector>
<Vector action="0" obsValue="0">5.81359 6.36228 5.92227 6.49588 </Vector>
<Vector action="0" obsValue="0">5.81412 6.36413 5.91771 6.49123 </Vector>
<Vector action="0" obsValue="0">5.86228 6.25866 5.87457 6.34623 </Vector>
<Vector action="0" obsValue="0">5.86246 6.26244 5.87296 6.33755 </Vector>
<Vector action="1" obsValue="0">5.74083 5.75805 6.90725 7.01083 </Vector>
<Vector action="1" obsValue="0">5.78334 5.84037 6.78772 7.1887 </Vector>
<Vector action="1" obsValue="0">5.75475 6.11342 6.77967 7.32964 </Vector>
<Vector action="1" obsValue="0">5.6996 5.7386 6.94491 7.05484 </Vector>
<Vector action="1" obsValue="0">5.73701 5.78411 6.90363 7.09009 </Vector>
<Vector action="1" obsValue="0">5.6694 5.7018 6.95961 7.04223 </Vector>
<Vector action="1" obsValue="0">5.70269 5.71753 6.9462 7.02649 </Vector>
<Vector action="1" obsValue="0">5.74463 5.76222 6.90327 7.01466 </Vector>
<Vector action="1" obsValue="0">5.78749 5.79291 6.81478 6.90261 </Vector>
<Vector action="1" obsValue="0">5.65365 5.97232 6.9178 7.47 </Vector>
<Vector action="1" obsValue="0">5.63336 5.92672 6.87308 7.63556 </Vector>
<Vector action="1" obsValue="0">5.67741 6.01442 6.88704 7.55515 </Vector>
<Vector action="1" obsValue="0">5.7107 6.06044 6.85392 7.52074 </Vector>
<Vector action="1" obsValue="0">5.75193 6.11735 6.76092 7.42452 </Vector>
<Vector action="1" obsValue="0">5.76494 6.27455 6.52458 7.18383 </Vector>
<Vector action="1" obsValue="0">5.71871 6.19052 6.76471 7.46608 </Vector>
<Vector action="1" obsValue="0">5.68139 6.12256 6.85023 7.567 </Vector>
<Vector action="1" obsValue="0">5.65125 6.0676 6.88068 7.60309 </Vector>
<Vector action="1" obsValue="0">5.62691 6.02315 6.89153 7.61599 </Vector>
<Vector action="1" obsValue="0">5.60727 5.9872 6.89539 7.62061 </Vector>
<Vector action="1" obsValue="0">5.67606 6.02057 6.8837 7.57936 </Vector>
<Vector action="1" obsValue="0">5.64809 5.98833 6.89431 7.60031 </Vector>
<Vector action="1" obsValue="0">5.62551 5.96225 6.89809 7.60781 </Vector>
<Vector action="1" obsValue="0">5.67339 5.76669 6.92709 7.41297 </Vector>
<Vector action="1" obsValue="0">5.80575 6.18372 6.52681 7.04784 </Vector>
<Vector action="0" obsValue="0">5.8626 6.26515 5.87179 6.3313 </Vector>
<Vector action="0" obsValue="0">5.8627 6.26711 5.87095 6.3268 </Vector>
<Vector action="0" obsValue="0">5.86281 6.26854 5.87039 6.32357 </Vector>
<Vector action="0" obsValue="0">5.86289 6.26957 5.86998 6.32125 </Vector>
<Vector action="1" obsValue="0">5.84125 5.84619 6.54946 6.65371 </Vector>
<Vector action="1" obsValue="0">5.80609 6.18949 6.52576 7.04201 </Vector>
<Vector action="1" obsValue="0">5.67792 6.12305 6.84039 7.5963 </Vector>
<Vector action="1" obsValue="0">5.72261 6.20683 6.73453 7.45842 </Vector>
<Vector action="0" obsValue="0">5.76981 6.29653 6.4353 7.0936 </Vector>
<Vector action="0" obsValue="0">5.77521 6.30895 6.37547 7.00919 </Vector>
<Vector action="0" obsValue="0">5.77909 6.3179 6.33239 6.94837 </Vector>
<Vector action="1" obsValue="0">5.76232 6.27928 6.51841 7.21077 </Vector>
<Vector action="1" obsValue="0">5.72049 6.21065 6.73234 7.46806 </Vector>
<Vector action="1" obsValue="0">5.67936 6.13933 6.82886 7.59701 </Vector>
<Vector action="1" obsValue="0">5.74475 5.75084 6.91172 6.98107 </Vector>
<Vector action="1" obsValue="0">5.79066 5.79496 6.80691 6.97455 </Vector>
<Vector action="1" obsValue="0">5.84142 5.84251 6.56063 6.60297 </Vector>
<Vector action="1" obsValue="0">5.79072 5.79429 6.80819 6.9693 </Vector>
<Vector action="1" obsValue="0">5.74736 5.75196 6.90937 7.00492 </Vector>
<Vector action="1" obsValue="0">5.70731 5.76101 6.92223 7.30798 </Vector>
<Vector action="1" obsValue="0">5.70767 5.76157 6.92186 7.31076 </Vector>
<Vector action="1" obsValue="0">5.80642 6.19167 6.52775 7.0392 </Vector>
<Vector action="0" obsValue="0">5.86294 6.27031 5.86969 6.31957 </Vector>
<Vector action="0" obsValue="0">5.86299 6.27084 5.86948 6.31837 </Vector>
<Vector action="0" obsValue="0">5.82215 6.35748 5.90249 6.48134 </Vector>
<Vector action="0" obsValue="0">5.82793 6.35269 5.89154 6.47421 </Vector>
<Vector action="0" obsValue="0">5.83209 6.34925 5.88365 6.46908 </Vector>
<Vector action="0" obsValue="0">5.83508 6.34677 5.87797 6.46538 </Vector>
<Vector action="0" obsValue="0">5.83759 6.35022 5.87098 6.44983 </Vector>
<Vector action="0" obsValue="0">5.8394 6.3527 5.86594 6.43863 </Vector>
<Vector action="0" obsValue="0">5.8407 6.35449 5.86232 6.43056 </Vector>
<Vector action="0" obsValue="0">5.84164 6.35578 5.85971 6.42474 </Vector>
<Vector action="0" obsValue="0">5.86339 6.27133 5.86854 6.31416 </Vector>
<Vector action="0" obsValue="0">5.86368 6.27169 5.86786 6.31113 </Vector>
<Vector action="1" obsValue="0">5.67527 5.76878 6.92667 7.41734 </Vector>
<Vector action="1" obsValue="0">5.58959 5.6885 6.94684 7.31532 </Vector>
<Vector action="1" obsValue="0">5.5689 5.64631 6.95643 7.22327 </Vector>
<Vector action="1" obsValue="0">5.55251 5.61263 6.9634 7.15629 </Vector>
<Vector action="1" obsValue="0">5.54563 5.59849 6.96614 7.13001 </Vector>
<Vector action="1" obsValue="0">5.5395 5.58589 6.96847 7.1076 </Vector>
<Vector action="1" obsValue="0">5.53404 5.57466 6.97046 7.0885 </Vector>
<Vector action="1" obsValue="0">5.6151 5.68153 6.96179 7.1571 </Vector>
<Vector action="1" obsValue="0">5.64751 6.08083 6.86442 7.64063 </Vector>
<Vector action="1" obsValue="0">5.68397 6.14205 6.8404 7.56052 </Vector>
<Vector action="1" obsValue="0">5.71823 6.20999 6.74511 7.47865 </Vector>
<Vector action="1" obsValue="0">5.78437 6.27395 6.48787 7.1949 </Vector>
<Vector action="1" obsValue="0">5.78454 6.27252 6.49776 7.187 </Vector>
<Vector action="1" obsValue="0">5.73617 6.20453 6.73776 7.47015 </Vector>
<Vector action="1" obsValue="0">5.69662 6.1371 6.84233 7.56127 </Vector>
<Vector action="1" obsValue="0">5.66145 6.07903 6.86922 7.62785 </Vector>
<Vector action="1" obsValue="0">5.67469 5.72267 6.95163 7.1768 </Vector>
<Vector action="1" obsValue="0">5.70714 5.7155 6.94682 7.07022 </Vector>
<Vector action="1" obsValue="0">5.74786 5.75271 6.90835 7.0127 </Vector>
<Vector action="1" obsValue="0">5.79134 5.79522 6.80531 6.99107 </Vector>
<Vector action="1" obsValue="0">5.79152 5.79544 6.80439 6.99795 </Vector>
<Vector action="1" obsValue="0">5.748 5.75289 6.90802 7.01516 </Vector>
<Vector action="1" obsValue="0">5.70725 5.71565 6.9467 7.0711 </Vector>
<Vector action="1" obsValue="0">5.67434 5.68553 6.96048 7.0911 </Vector>
<Vector action="1" obsValue="0">5.71684 6.07546 6.87044 7.43859 </Vector>
<Vector action="1" obsValue="0">5.75862 6.12962 6.76738 7.36564 </Vector>
<Vector action="1" obsValue="0">5.80728 6.19349 6.52558 7.04223 </Vector>
<Vector action="0" obsValue="0">5.86389 6.27194 5.86737 6.30895 </Vector>
<Vector action="0" obsValue="0">5.86404 6.27213 5.86702 6.30737 </Vector>
<Vector action="0" obsValue="0">5.86417 6.27227 5.8668 6.30625 </Vector>
<Vector action="0" obsValue="0">5.86427 6.27238 5.86664 6.30545 </Vector>
<Vector action="1" obsValue="0">5.71716 6.07582 6.87039 7.43833 </Vector>
<Vector action="1" obsValue="0">5.63305 6.03207 6.8788 7.65165 </Vector>
<Vector action="1" obsValue="0">5.60885 5.93295 6.91428 7.5535 </Vector>
<Vector action="1" obsValue="0">5.52449 5.61461 6.94832 7.35065 </Vector>
<Vector action="1" obsValue="0">5.59155 5.74285 6.93563 7.47182 </Vector>
<Vector action="1" obsValue="0">5.67234 6.01992 6.91268 7.47574 </Vector>
<Vector action="1" obsValue="0">5.68294 6.02313 6.90841 7.4749 </Vector>
<Vector action="1" obsValue="0">5.64471 5.97731 6.92622 7.48882 </Vector>
<Vector action="1" obsValue="0">5.61385 5.94025 6.93256 7.4938 </Vector>
<Vector action="1" obsValue="0">5.58892 5.91028 6.93482 7.49558 </Vector>
<Vector action="1" obsValue="0">5.5688 5.88604 6.93563 7.49621 </Vector>
<Vector action="1" obsValue="0">5.55255 5.86644 6.93591 7.49644 </Vector>
<Vector action="1" obsValue="0">5.59031 5.91989 6.91966 7.57486 </Vector>
<Vector action="1" obsValue="0">5.84184 5.8421 6.5617 6.60758 </Vector>
<Vector action="1" obsValue="0">5.71693 6.07419 6.87133 7.44355 </Vector>
<Vector action="1" obsValue="0">5.75901 6.13007 6.76723 7.36491 </Vector>
<Vector action="1" obsValue="0">5.68276 6.02181 6.90874 7.47677 </Vector>
<Vector action="1" obsValue="0">5.64245 5.65432 6.9686 7.07314 </Vector>
<Vector action="1" obsValue="0">5.68025 6.02123 6.9122 7.47463 </Vector>
<Vector action="1" obsValue="0">5.71689 6.07257 6.87527 7.42768 </Vector>
<Vector action="1" obsValue="0">5.75897 6.12806 6.77828 7.32053 </Vector>
<Vector action="1" obsValue="0">5.80776 6.19405 6.52514 7.0402 </Vector>
<Vector action="1" obsValue="0">5.74317 5.80357 6.88457 7.31234 </Vector>
<Vector action="1" obsValue="0">5.66893 5.67856 6.96374 7.06567 </Vector>
<Vector action="1" obsValue="0">5.74571 5.74771 6.91443 6.96803 </Vector>
<Vector action="1" obsValue="0">5.66752 5.67529 6.96451 7.05996 </Vector>
<Vector action="1" obsValue="0">5.7482 5.75357 6.90769 7.04781 </Vector>
<Vector action="1" obsValue="0">5.65064 5.97839 6.92675 7.48574 </Vector>
<Vector action="1" obsValue="0">5.64664 5.98682 6.91193 7.56784 </Vector>
<Vector action="1" obsValue="0">5.71691 6.07259 6.87523 7.42856 </Vector>
<Vector action="1" obsValue="0">5.75899 6.12808 6.77818 7.32297 </Vector>
<Vector action="1" obsValue="0">5.80779 6.19408 6.52485 7.04702 </Vector>
<Vector action="0" obsValue="0">5.86434 6.27245 5.86652 6.30486 </Vector>
<Vector action="0" obsValue="0">5.86439 6.27251 5.86644 6.30444 </Vector>
<Vector action="0" obsValue="0">5.86444 6.27255 5.86638 6.30415 </Vector>
<Vector action="0" obsValue="0">5.86447 6.27258 5.86634 6.30393 </Vector>
<Vector action="1" obsValue="0">5.71701 6.07269 6.87522 7.42849 </Vector>
<Vector action="1" obsValue="0">5.61671 5.62908 6.97149 7.06672 </Vector>
<Vector action="1" obsValue="0">5.59729 5.65922 6.95013 7.33382 </Vector>
<Vector action="1" obsValue="0">5.58162 5.6836 6.94252 7.42932 </Vector>
<Vector action="1" obsValue="0">5.57092 5.66885 6.94741 7.37394 </Vector>
<Vector action="1" obsValue="0">5.56193 5.64975 6.95244 7.31642 </Vector>
<Vector action="1" obsValue="0">5.55401 5.63175 6.95679 7.2666 </Vector>
<Vector action="1" obsValue="0">5.54696 5.61556 6.9605 7.22407 </Vector>
<Vector action="1" obsValue="0">5.54056 5.60081 6.96405 7.18334 </Vector>
<Vector action="1" obsValue="0">5.53496 5.58791 6.96672 7.15273 </Vector>
<Vector action="1" obsValue="0">5.52999 5.57645 6.96897 7.12695 </Vector>
<Vector action="1" obsValue="0">5.52557 5.56625 6.97089 7.10499 </Vector>
<Vector action="1" obsValue="0">5.52163 5.55716 6.97252 7.08627 </Vector>
<Vector action="1" obsValue="0">5.55322 5.68902 6.94201 7.44747 </Vector>
<Vector action="1" obsValue="0">5.61098 5.67727 6.94955 7.33991 </Vector>
<Vector action="1" obsValue="0">5.67432 5.69436 6.95165 7.21091 </Vector>
<Vector action="1" obsValue="0">5.71701 6.07299 6.87135 7.45177 </Vector>
<Vector action="1" obsValue="0">5.75911 6.12821 6.77814 7.32278 </Vector>
<Vector action="1" obsValue="0">5.70738 5.72502 6.93776 7.20258 </Vector>
<Vector action="1" obsValue="0">5.63624 5.64535 6.97025 7.07017 </Vector>
<Vector action="1" obsValue="0">5.66682 5.6746 6.96472 7.06812 </Vector>
<Vector action="1" obsValue="0">5.71121 5.71497 6.94687 7.03711 </Vector>
<Vector action="1" obsValue="0">5.7459 5.74839 6.9141 7.00068 </Vector>
<Vector action="1" obsValue="0">5.7887 5.79111 6.82219 6.90136 </Vector>
<Vector action="1" obsValue="0">5.71137 5.71551 6.94676 7.04879 </Vector>
<Vector action="1" obsValue="0">5.74592 5.75006 6.91402 7.01327 </Vector>
<Vector action="1" obsValue="0">5.79134 5.79173 6.81751 6.88019 </Vector>
<Vector action="1" obsValue="0">5.74806 5.75056 6.91236 7.0057 </Vector>
<Vector action="1" obsValue="0">5.71311 5.71727 6.94614 7.05058 </Vector>
<Vector action="1" obsValue="0">5.7135 5.71744 6.94599 7.05061 </Vector>
<Vector action="1" obsValue="0">5.67336 5.67943 6.96365 7.06682 </Vector>
<Vector action="1" obsValue="0">5.71721 6.07293 6.87178 7.45077 </Vector>
<Vector action="1" obsValue="0">5.67764 5.68632 6.9545 7.18342 </Vector>
<Vector action="1" obsValue="0">5.71745 6.07266 6.87303 7.44543 </Vector>
<Vector action="1" obsValue="0">5.75936 6.12814 6.77935 7.31999 </Vector>
<Vector action="1" obsValue="0">5.80795 6.19424 6.52475 7.04648 </Vector>
<Vector action="1" obsValue="0">5.66527 6.13285 6.81509 7.61412 </Vector>
<Vector action="1" obsValue="0">5.72033 6.21267 6.72236 7.47925 </Vector>
<Vector action="1" obsValue="0">5.76215 6.2813 6.50844 7.22196 </Vector>
<Vector action="1" obsValue="0">5.72019 6.2143 6.71881 7.48325 </Vector>
<Vector action="1" obsValue="0">5.66686 6.13634 6.80572 7.61576 </Vector>
<Vector action="1" obsValue="0">5.71754 6.07274 6.87332 7.44443 </Vector>
<Vector action="1" obsValue="0">5.75947 6.12824 6.78018 7.31719 </Vector>
<Vector action="1" obsValue="0">5.79195 5.792 6.81638 6.88037 </Vector>
<Vector action="1" obsValue="0">5.71049 5.71348 6.94946 7.05673 </Vector>
<Vector action="1" obsValue="0">5.74855 5.75078 6.91196 7.00577 </Vector>
<Vector action="1" obsValue="0">5.84175 5.84196 6.56435 6.6084 </Vector>
<Vector action="1" obsValue="0">5.79188 5.79179 6.81748 6.88281 </Vector>
<Vector action="1" obsValue="0">5.74548 5.74665 6.91582 7.01277 </Vector>
<Vector action="1" obsValue="0">5.79188 5.79162 6.81767 6.88259 </Vector>
<Vector action="1" obsValue="0">5.74849 5.75047 6.91242 7.00656 </Vector>
<Vector action="1" obsValue="0">5.71045 5.71323 6.94963 7.05702 </Vector>
<Vector action="1" obsValue="0">5.74848 5.75043 6.91251 7.00676 </Vector>
<Vector action="1" obsValue="0">5.71044 5.7132 6.94966 7.05709 </Vector>
<Vector action="1" obsValue="0">5.71754 6.07274 6.87335 7.44446 </Vector>
<Vector action="1" obsValue="0">5.75946 6.12823 6.78027 7.31726 </Vector>
<Vector action="1" obsValue="0">5.80808 6.19436 6.52707 7.03866 </Vector>
<Vector action="0" obsValue="0">5.86449 6.2726 5.86632 6.30377 </Vector>
<Vector action="0" obsValue="0">5.86451 6.27262 5.8663 6.30366 </Vector>
<Vector action="0" obsValue="0">5.86452 6.27263 5.86628 6.30358 </Vector>
<Vector action="0" obsValue="0">5.86453 6.27264 5.86627 6.30352 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27264 5.86627 6.30348 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27265 5.86626 6.30345 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27265 5.86626 6.30343 </Vector>
<Vector action="0" obsValue="0">5.86454 6.27265 5.86625 6.30342 </Vector>
<Vector action="0" obsValue="0">5.86455 6.27265 5.86625 6.3034 </Vector>
<Vector action="0" obsValue="0">5.86455 6.27265 5.86625 6.3034 </Vector>
<Vector action="0" obsValue="0">5.84232 6.35671 5.85783 6.42055 </Vector>
<Vector action="0" obsValue="0">5.8428 6.35738 5.85648 6.41753 </Vector>
<Vector action="0" obsValue="0">5.84315 6.35786 5.85551 6.41536 </Vector>
<Vector action="0" obsValue="0">5.86461 6.27265 5.86612 6.30161 </Vector>
<Vector action="0" obsValue="0">5.86465 6.27264 5.86603 6.30033 </Vector>
<Vector action="0" obsValue="0">5.86468 6.27264 5.86596 6.29941 </Vector>
<Vector action="0" obsValue="0">5.8647 6.27264 5.86592 6.29874 </Vector>
<Vector action="0" obsValue="0">5.86472 6.27263 5.86588 6.29826 </Vector>
<Vector action="0" obsValue="0">5.86473 6.27263 5.86586 6.29792 </Vector>
<Vector action="0" obsValue="0">5.86474 6.27263 5.86584 6.29767 </Vector>
<Vector action="0" obsValue="0">5.86474 6.27263 5.86583 6.29749 </Vector>
<Vector action="0" obsValue="0">5.86475 6.27263 5.86582 6.29736 </Vector>
<Vector action="0" obsValue="0">5.86475 6.27263 5.86581 6.29726 </Vector>
<Vector action="1" obsValue="0">5.71769 6.07276 6.87333 7.44415 </Vector>
<Vector action="1" obsValue="0">5.6776 5.68609 6.95457 7.18355 </Vector>
<Vector action="1" obsValue="0">5.61478 5.62383 6.97218 7.0747 </Vector>
<Vector action="1" obsValue="0">5.64095 5.64869 6.96994 7.07262 </Vector>
<Vector action="1" obsValue="0">5.67972 5.68308 6.96289 7.07508 </Vector>
<Vector action="1" obsValue="0">5.62226 5.62874 6.97249 7.06197 </Vector>
<Vector action="1" obsValue="0">5.65356 5.65655 6.96998 7.06285 </Vector>
<Vector action="1" obsValue="0">5.67836 5.68091 6.96527 7.05642 </Vector>
<Vector action="1" obsValue="0">5.70665 5.70796 6.95321 7.04057 </Vector>
<Vector action="1" obsValue="0">5.7441 5.74429 6.91835 6.99422 </Vector>
<Vector action="1" obsValue="0">5.70977 5.70923 6.95353 7.0231 </Vector>
<Vector action="1" obsValue="0">5.67782 5.6777 6.96664 7.04427 </Vector>
<Vector action="1" obsValue="0">5.65203 5.6522 6.97131 7.05183 </Vector>
<Vector action="1" obsValue="0">5.6312 5.63158 6.97298 7.05454 </Vector>
<Vector action="1" obsValue="0">5.67867 5.67782 6.96738 7.03304 </Vector>
<Vector action="1" obsValue="0">5.63329 5.63187 6.97407 7.03786 </Vector>
<Vector action="1" obsValue="0">5.67367 5.72414 6.94486 7.31261 </Vector>
<Vector action="1" obsValue="0">5.71739 6.07401 6.8691 7.46926 </Vector>
<Vector action="1" obsValue="0">5.75965 6.12827 6.7802 7.31641 </Vector>
<Vector action="1" obsValue="0">5.80831 6.1944 6.52688 7.03627 </Vector>
<Vector action="0" obsValue="0">5.86475 6.27263 5.86581 6.2972 </Vector>
<Vector action="0" obsValue="0">5.86475 6.27263 5.8658 6.29715 </Vector>
<Vector action="0" obsValue="0">5.81541 6.36909 5.9066 6.47879 </Vector>
<Vector action="0" obsValue="0">5.86472 6.27308 5.86586 6.29763 </Vector>
<Vector action="0" obsValue="0">5.8647 6.2734 5.8659 6.29797 </Vector>
<Vector action="1" obsValue="0">5.71736 6.07442 6.8691 7.46929 </Vector>
<Vector action="1" obsValue="0">5.75961 6.12877 6.78021 7.3165 </Vector>
<Vector action="1" obsValue="0">5.70328 5.75391 6.93218 7.29943 </Vector>
<Vector action="1" obsValue="0">5.52739 5.71852 6.93939 7.48316 </Vector>
<Vector action="1" obsValue="0">5.51808 5.72919 6.93915 7.48653 </Vector>
<Vector action="1" obsValue="0">5.51411 5.70829 6.94497 7.41743 </Vector>
<Vector action="1" obsValue="0">5.51128 5.6847 6.95039 7.3531 </Vector>
<Vector action="1" obsValue="0">5.50887 5.66287 6.95504 7.29785 </Vector>
<Vector action="1" obsValue="0">5.50675 5.64328 6.95901 7.25071 </Vector>
<Vector action="1" obsValue="0">5.50486 5.6258 6.96239 7.21051 </Vector>
<Vector action="1" obsValue="0">5.50317 5.61023 6.96528 7.17624 </Vector>
<Vector action="1" obsValue="0">5.5105 5.67565 6.96051 7.23326 </Vector>
<Vector action="1" obsValue="0">5.51417 5.69662 6.95682 7.2772 </Vector>
<Vector action="1" obsValue="0">5.52202 5.6901 6.95518 7.29663 </Vector>
<Vector action="1" obsValue="0">5.60199 5.75382 6.94029 7.46639 </Vector>
<Vector action="1" obsValue="0">5.64452 5.73619 6.94178 7.41613 </Vector>
<Vector action="1" obsValue="0">5.70869 5.72295 6.93842 7.2093 </Vector>
<Vector action="1" obsValue="0">5.71726 6.07468 6.86735 7.47987 </Vector>
<Vector action="1" obsValue="0">5.62099 5.74594 6.94068 7.45315 </Vector>
<Vector action="1" obsValue="0">5.58225 5.71865 6.9555 7.29063 </Vector>
<Vector action="1" obsValue="0">5.56598 5.6881 6.96264 7.20716 </Vector>
<Vector action="1" obsValue="0">5.51055 5.66622 6.96473 7.18312 </Vector>
<Vector action="1" obsValue="0">5.5081 5.64508 6.96758 7.14912 </Vector>
<Vector action="1" obsValue="0">5.50604 5.62721 6.96973 7.12361 </Vector>
<Vector action="1" obsValue="0">5.50422 5.61145 6.97153 7.10212 </Vector>
<Vector action="1" obsValue="0">5.50261 5.59743 6.97307 7.08383 </Vector>
<Vector action="1" obsValue="0">5.50117 5.58494 6.97438 7.06822 </Vector>
<Vector action="1" obsValue="0">5.49537 5.62207 6.95243 7.33465 </Vector>
<Vector action="1" obsValue="0">5.4907 5.6521 6.94461 7.42991 </Vector>
<Vector action="1" obsValue="0">5.48692 5.67639 6.94182 7.46398 </Vector>
<Vector action="1" obsValue="0">5.48387 5.69603 6.94083 7.47616 </Vector>
<Vector action="1" obsValue="0">5.48141 5.71191 6.94048 7.48051 </Vector>
<Vector action="1" obsValue="0">5.47942 5.72476 6.94035 7.48207 </Vector>
<Vector action="1" obsValue="0">5.47782 5.73515 6.94031 7.48263 </Vector>
<Vector action="1" obsValue="0">5.57678 5.75865 6.94029 7.47702 </Vector>
<Vector action="1" obsValue="0">5.61112 5.74439 6.94082 7.45905 </Vector>
<Vector action="1" obsValue="0">5.71719 6.07504 6.86499 7.49281 </Vector>
<Vector action="1" obsValue="0">5.75948 6.12909 6.77528 7.34608 </Vector>
<Vector action="1" obsValue="0">5.80827 6.19503 6.52691 7.03653 </Vector>
<Vector action="1" obsValue="0">5.84175 5.84174 6.5649 6.60779 </Vector>
<Vector action="1" obsValue="0">5.74537 5.75976 6.90282 7.17244 </Vector>
<Vector action="1" obsValue="0">5.84172 5.84256 6.56006 6.67059 </Vector>
<Vector action="1" obsValue="0">5.79184 5.79223 6.81621 6.90559 </Vector>
<Vector action="1" obsValue="0">5.74535 5.7603 6.9022 7.18047 </Vector>
<Vector action="1" obsValue="0">5.79183 5.79238 6.81581 6.91075 </Vector>
<Vector action="1" obsValue="0">5.71704 6.07525 6.86444 7.4972 </Vector>
<Vector action="1" obsValue="0">5.75929 6.12935 6.77373 7.35835 </Vector>
<Vector action="1" obsValue="0">5.80803 6.19535 6.52256 7.07084 </Vector>
<Vector action="0" obsValue="0">5.86468 6.27364 5.86592 6.29822 </Vector>
<Vector action="0" obsValue="0">5.86467 6.27381 5.86595 6.2984 </Vector>
<Vector action="1" obsValue="0">5.71703 6.07546 6.86444 7.49721 </Vector>
<Vector action="1" obsValue="0">5.75927 6.12961 6.77374 7.3584 </Vector>
<Vector action="1" obsValue="0">5.62379 6.07329 6.83668 7.66315 </Vector>
<Vector action="1" obsValue="0">5.68384 6.15808 6.8083 7.58947 </Vector>
<Vector action="1" obsValue="0">5.71916 6.21409 6.70761 7.49121 </Vector>
<Vector action="1" obsValue="0">5.76216 6.28509 6.49328 7.22547 </Vector>
<Vector action="1" obsValue="0">5.71917 6.21716 6.70222 7.49246 </Vector>
<Vector action="1" obsValue="0">5.68301 6.16039 6.80239 7.59276 </Vector>
<Vector action="1" obsValue="0">5.63684 6.09274 6.83549 7.65492 </Vector>
<Vector action="1" obsValue="0">5.71701 6.07522 6.86439 7.49935 </Vector>
<Vector action="1" obsValue="0">5.63042 6.03067 6.88826 7.64525 </Vector>
<Vector action="1" obsValue="0">5.65882 6.07764 6.87869 7.62144 </Vector>
<Vector action="1" obsValue="0">5.69523 6.14685 6.82685 7.59467 </Vector>
<Vector action="1" obsValue="0">5.7366 6.20343 6.73302 7.49005 </Vector>
<Vector action="1" obsValue="0">5.78678 6.27603 6.49115 7.1922 </Vector>
<Vector action="0" obsValue="0">5.84054 6.36454 5.85261 6.4183 </Vector>
<Vector action="0" obsValue="0">5.83866 6.36935 5.85052 6.42042 </Vector>
<Vector action="0" obsValue="0">5.83731 6.37281 5.84902 6.42195 </Vector>
<Vector action="0" obsValue="0">5.83634 6.3753 5.84794 6.42305 </Vector>
<Vector action="0" obsValue="0">5.83564 6.3771 5.84716 6.42385 </Vector>
<Vector action="0" obsValue="0">5.83513 6.37839 5.8466 6.42442 </Vector>
<Vector action="0" obsValue="0">5.83819 6.37457 5.84682 6.41319 </Vector>
<Vector action="0" obsValue="0">5.84039 6.37181 5.84698 6.4051 </Vector>
<Vector action="0" obsValue="0">5.84197 6.36983 5.84709 6.39927 </Vector>
<Vector action="0" obsValue="0">5.84311 6.36841 5.84718 6.39507 </Vector>
<Vector action="0" obsValue="0">5.84393 6.36738 5.84723 6.39204 </Vector>
<Vector action="0" obsValue="0">5.84453 6.36664 5.84728 6.38986 </Vector>
<Vector action="1" obsValue="0">5.78789 6.28313 6.48822 7.18308 </Vector>
<Vector action="1" obsValue="0">5.73931 6.21201 6.72962 7.48864 </Vector>
<Vector action="1" obsValue="0">5.69777 6.15289 6.82395 7.60129 </Vector>
<Vector action="1" obsValue="0">5.65974 6.09041 6.87214 7.63575 </Vector>
<Vector action="1" obsValue="0">5.62904 6.03987 6.88931 7.64808 </Vector>
<Vector action="1" obsValue="0">5.77808 6.29261 6.47191 7.20603 </Vector>
<Vector action="1" obsValue="0">5.71698 6.07535 6.8643 7.50442 </Vector>
<Vector action="1" obsValue="0">5.75925 6.12931 6.77361 7.36437 </Vector>
<Vector action="1" obsValue="0">5.80801 6.19567 6.52258 7.07099 </Vector>
<Vector action="1" obsValue="0">5.74534 5.76042 6.90206 7.18231 </Vector>
<Vector action="1" obsValue="0">5.6728 5.73523 6.93949 7.37919 </Vector>
<Vector action="1" obsValue="0">5.7078 5.73457 6.93278 7.27941 </Vector>
<Vector action="1" obsValue="0">5.64382 5.74516 6.93986 7.43994 </Vector>
<Vector action="1" obsValue="0">5.67208 5.74463 6.93748 7.40426 </Vector>
<Vector action="1" obsValue="0">5.70239 5.76553 6.92654 7.36954 </Vector>
<Vector action="1" obsValue="0">5.74604 5.75472 6.90333 7.16617 </Vector>
<Vector action="1" obsValue="0">5.84172 5.84276 6.55896 6.68501 </Vector>
<Vector action="1" obsValue="0">5.78821 5.7954 6.81095 7.07102 </Vector>
<Vector action="1" obsValue="0">5.74312 5.75717 6.90159 7.22348 </Vector>
<Vector action="1" obsValue="0">5.70059 5.7629 6.92637 7.38426 </Vector>
<Vector action="1" obsValue="0">5.66626 5.76754 6.93519 7.44175 </Vector>
<Vector action="1" obsValue="0">5.63854 5.77129 6.93834 7.46231 </Vector>
<Vector action="1" obsValue="0">5.7088 5.72555 6.93337 7.27265 </Vector>
<Vector action="1" obsValue="0">5.7484 5.75376 6.90179 7.1551 </Vector>
<Vector action="1" obsValue="0">5.71713 6.07521 6.86428 7.50375 </Vector>
<Vector action="1" obsValue="0">5.75944 6.12914 6.77357 7.36248 </Vector>
<Vector action="1" obsValue="0">5.80824 6.19545 6.52246 7.0657 </Vector>
<Vector action="0" obsValue="0">5.86467 6.27393 5.86597 6.29853 </Vector>
<Vector action="0" obsValue="0">5.86466 6.27402 5.86598 6.29863 </Vector>
<Vector action="0" obsValue="0">5.8339 6.38136 5.84401 6.42129 </Vector>
<Vector action="0" obsValue="0">5.83301 6.3835 5.84214 6.41904 </Vector>
<Vector action="0" obsValue="0">5.83237 6.38503 5.8408 6.41742 </Vector>
<Vector action="0" obsValue="0">5.83191 6.38614 5.83983 6.41625 </Vector>
<Vector action="0" obsValue="0">5.83158 6.38694 5.83914 6.41541 </Vector>
<Vector action="0" obsValue="0">5.83134 6.38751 5.83863 6.41481 </Vector>
<Vector action="0" obsValue="0">5.83117 6.38793 5.83827 6.41437 </Vector>
<Vector action="0" obsValue="0">5.83241 6.38746 5.83811 6.41183 </Vector>
<Vector action="0" obsValue="0">5.8333 6.38713 5.838 6.41 </Vector>
<Vector action="0" obsValue="0">5.83394 6.38688 5.83791 6.40869 </Vector>
<Vector action="0" obsValue="0">5.83082 6.38911 5.83664 6.41268 </Vector>
<Vector action="0" obsValue="0">5.83056 6.38996 5.83546 6.41146 </Vector>
<Vector action="0" obsValue="0">5.83038 6.39058 5.83462 6.41059 </Vector>
<Vector action="0" obsValue="0">5.83025 6.39102 5.83401 6.40996 </Vector>
<Vector action="0" obsValue="0">5.83016 6.39134 5.83357 6.4095 </Vector>
<Vector action="0" obsValue="0">5.83009 6.39157 5.83325 6.40917 </Vector>
<Vector action="0" obsValue="0">5.83004 6.39173 5.83302 6.40894 </Vector>
<Vector action="0" obsValue="0">5.8647 6.27516 5.86578 6.29506 </Vector>
<Vector action="0" obsValue="0">5.86473 6.27598 5.86563 6.29249 </Vector>
<Vector action="1" obsValue="0">5.80828 6.19721 6.52235 7.06359 </Vector>
<Vector action="1" obsValue="0">5.75947 6.13056 6.77353 7.36172 </Vector>
<Vector action="1" obsValue="0">5.71716 6.07636 6.86427 7.50348 </Vector>
<Vector action="1" obsValue="0">5.67289 5.73733 6.93769 7.40184 </Vector>
<Vector action="1" obsValue="0">5.7107 5.72477 6.93282 7.26869 </Vector>
<Vector action="1" obsValue="0">5.65356 5.65241 6.97232 7.03659 </Vector>
<Vector action="1" obsValue="0">5.60668 5.61279 6.97474 7.05179 </Vector>
<Vector action="1" obsValue="0">5.63358 5.63191 6.97463 7.02933 </Vector>
<Vector action="1" obsValue="0">5.65386 5.65245 6.97288 7.02806 </Vector>
<Vector action="1" obsValue="0">5.67897 5.67786 6.96794 7.0245 </Vector>
<Vector action="1" obsValue="0">5.70857 5.70763 6.95526 7.01132 </Vector>
<Vector action="1" obsValue="0">5.74644 5.74605 6.91792 6.98624 </Vector>
<Vector action="1" obsValue="0">5.79186 5.79156 6.81793 6.88314 </Vector>
<Vector action="0" obsValue="0">5.89999 5.90044 5.90044 5.89774 </Vector>
<Vector action="1" obsValue="0">5.83889 5.83904 6.5813 6.62924 </Vector>
<Vector action="1" obsValue="0">5.78955 5.78938 6.82377 6.89081 </Vector>
<Vector action="1" obsValue="0">5.74458 5.74428 6.92 6.98898 </Vector>
<Vector action="1" obsValue="0">5.70707 5.7062 6.956 7.0123 </Vector>
<Vector action="1" obsValue="0">5.67678 5.67541 6.96883 7.02064 </Vector>
<Vector action="1" obsValue="0">5.65233 5.65051 6.97339 7.02362 </Vector>
<Vector action="1" obsValue="0">5.63259 5.63036 6.97502 7.02469 </Vector>
<Vector action="1" obsValue="0">5.60611 5.61158 6.97507 7.04708 </Vector>
<Vector action="1" obsValue="0">5.65057 5.64918 6.97388 7.02569 </Vector>
<Vector action="1" obsValue="0">5.70615 5.76071 6.92636 7.35745 </Vector>
<Vector action="1" obsValue="0">5.67204 5.76634 6.93511 7.4298 </Vector>
<Vector action="1" obsValue="0">5.7171 6.07739 6.86234 7.51331 </Vector>
<Vector action="1" obsValue="1">6.18333 6.73448 7.10074 8.10697 </Vector>
<Vector action="1" obsValue="1">6.27735 6.75212 6.8999 7.90935 </Vector>
<Vector action="1" obsValue="1">6.28612 6.76164 6.88122 7.80229 </Vector>
<Vector action="1" obsValue="1">6.21586 6.74468 7.08231 8.08546 </Vector>
<Vector action="1" obsValue="1">6.1887 6.74872 7.13222 8.09595 </Vector>
<Vector action="1" obsValue="1">6.18617 6.7509 7.13686 8.10164 </Vector>
<Vector action="1" obsValue="1">6.21646 6.82975 6.86964 7.93324 </Vector>
<Vector action="1" obsValue="1">6.13715 6.73029 7.16362 8.15972 </Vector>
<Vector action="0" obsValue="1">6.17933 6.49434 7.20627 7.98215 </Vector>
<Vector action="0" obsValue="1">6.21455 6.35392 7.22273 7.84025 </Vector>
<Vector action="1" obsValue="1">6.20581 6.73005 7.17054 8.0197 </Vector>
<Vector action="1" obsValue="1">6.17737 6.784 7.15924 8.12636 </Vector>
<Vector action="1" obsValue="1">6.18118 6.81433 7.13841 8.12349 </Vector>
<Vector action="1" obsValue="1">6.13997 6.8186 7.17276 8.1423 </Vector>
<Vector action="1" obsValue="1">6.13613 6.82091 7.17596 8.15248 </Vector>
<Vector action="1" obsValue="1">6.13577 6.82215 7.17626 8.158 </Vector>
<Vector action="1" obsValue="1">6.15241 6.87594 7.1236 8.1305 </Vector>
<Vector action="1" obsValue="1">6.15396 6.90496 7.1187 8.1156 </Vector>
<Vector action="1" obsValue="1">6.17895 6.89121 7.15502 8.09572 </Vector>
<Vector action="1" obsValue="1">6.20514 6.80573 7.17223 8.01649 </Vector>
<Vector action="1" obsValue="1">6.28264 6.881 6.8591 7.64701 </Vector>
<Vector action="0" obsValue="1">6.35345 6.39301 6.83176 7.15925 </Vector>
<Vector action="1" obsValue="1">6.1543 6.74826 7.2081 8.06471 </Vector>
<Vector action="0" obsValue="1">6.18464 6.28245 7.25517 7.78392 </Vector>
<Vector action="1" obsValue="1">6.18666 6.88972 7.17482 8.0661 </Vector>
<Vector action="0" obsValue="1">6.19158 6.3354 7.28296 7.64307 </Vector>
<Vector action="0" obsValue="1">6.201 6.38254 7.29494 7.54003 </Vector>
<Vector action="0" obsValue="1">6.2515 6.4067 7.25257 7.55244 </Vector>
<Vector action="0" obsValue="1">6.2616 6.31709 7.2632 7.46079 </Vector>
<Vector action="1" obsValue="1">6.33901 6.88682 6.3785 7.24009 </Vector>
<Vector action="1" obsValue="1">6.30813 6.99832 6.37119 7.43272 </Vector>
<Vector action="1" obsValue="1">6.25955 7.07356 6.48663 7.44179 </Vector>
<Vector action="1" obsValue="1">6.26073 7.08809 6.47647 7.40567 </Vector>
<Vector action="1" obsValue="1">6.26084 7.09593 6.47553 7.3861 </Vector>
<Vector action="1" obsValue="1">6.26085 7.10016 6.47544 7.37549 </Vector>
<Vector action="1" obsValue="1">6.26085 7.10244 6.47543 7.36975 </Vector>
<Vector action="1" obsValue="1">6.26085 7.10367 6.47543 7.36664 </Vector>
<Vector action="0" obsValue="1">6.34916 6.35988 6.94528 7.07904 </Vector>
<Vector action="0" obsValue="1">6.34838 6.35392 6.96572 7.06463 </Vector>
<Vector action="1" obsValue="1">6.29407 6.93773 6.88555 7.3725 </Vector>
<Vector action="1" obsValue="1">6.34118 6.95718 6.3614 7.10148 </Vector>
<Vector action="1" obsValue="1">6.311 7.08467 6.34279 7.26669 </Vector>
<Vector action="1" obsValue="1">6.26085 7.10433 6.47543 7.36495 </Vector>
<Vector action="1" obsValue="1">6.26781 7.11781 6.41521 7.33125 </Vector>
<Vector action="1" obsValue="1">6.26846 7.12508 6.40961 7.31299 </Vector>
<Vector action="1" obsValue="1">6.26852 7.129 6.40909 7.3031 </Vector>
<Vector action="1" obsValue="1">6.27308 7.13827 6.36962 7.2799 </Vector>
<Vector action="1" obsValue="1">6.2735 7.14326 6.36595 7.26734 </Vector>
<Vector action="1" obsValue="1">6.18379 6.89918 7.20595 8.04668 </Vector>
<Vector action="0" obsValue="1">6.1998 6.20747 7.33013 7.39697 </Vector>
<Vector action="0" obsValue="1">6.19793 6.22269 7.33038 7.4017 </Vector>
<Vector action="1" obsValue="1">6.09987 6.7269 7.18602 8.17858 </Vector>
<Vector action="1" obsValue="1">6.11332 6.77231 7.2501 8.11046 </Vector>
<Vector action="1" obsValue="1">5.94352 6.71251 7.19833 8.18903 </Vector>
<Vector action="1" obsValue="1">6.07589 6.77769 7.23202 8.16447 </Vector>
<Vector action="1" obsValue="1">6.12566 6.80748 7.25323 8.0972 </Vector>
<Vector action="1" obsValue="1">6.29535 6.95914 6.87542 7.31873 </Vector>
<Vector action="0" obsValue="1">6.26343 6.27674 7.28375 7.36725 </Vector>
<Vector action="1" obsValue="1">6.29556 6.95784 6.88447 7.30057 </Vector>
<Vector action="1" obsValue="1">6.20935 6.79264 7.24579 7.85729 </Vector>
<Vector action="1" obsValue="1">6.15532 6.9433 7.18812 8.09874 </Vector>
<Vector action="1" obsValue="1">6.15544 6.95099 7.19462 8.09635 </Vector>
<Vector action="1" obsValue="1">6.23175 7.11536 6.8504 7.51834 </Vector>
<Vector action="1" obsValue="1">6.22786 7.10031 6.89543 7.65431 </Vector>
<Vector action="1" obsValue="1">6.22749 7.09219 6.89962 7.72796 </Vector>
<Vector action="1" obsValue="1">6.22746 7.08781 6.90001 7.76786 </Vector>
<Vector action="1" obsValue="1">6.22746 7.08545 6.90005 7.78948 </Vector>
<Vector action="1" obsValue="1">6.24099 7.0981 6.74993 7.70717 </Vector>
<Vector action="1" obsValue="1">6.24225 7.10493 6.73597 7.66258 </Vector>
<Vector action="1" obsValue="1">6.24237 7.10861 6.73467 7.63843 </Vector>
<Vector action="1" obsValue="1">6.24238 7.11059 6.73455 7.62534 </Vector>
<Vector action="1" obsValue="1">6.22885 7.09774 6.88466 7.71227 </Vector>
<Vector action="1" obsValue="1">6.17461 6.83248 7.25227 8.00676 </Vector>
<Vector action="0" obsValue="1">6.22347 6.26659 7.30408 7.58721 </Vector>
<Vector action="0" obsValue="1">6.26411 6.26932 7.2892 7.34491 </Vector>
<Vector action="0" obsValue="1">6.22949 6.27596 7.29877 7.62732 </Vector>
<Vector action="1" obsValue="1">6.34259 6.97863 6.35144 7.04779 </Vector>
<Vector action="1" obsValue="1">6.27354 7.14596 6.36561 7.26053 </Vector>
<Vector action="1" obsValue="1">6.31297 7.11377 6.32666 7.19491 </Vector>
<Vector action="1" obsValue="1">6.29575 7.1444 6.31877 7.23302 </Vector>
<Vector action="0" obsValue="1">6.14256 6.33097 7.30532 7.77764 </Vector>
<Vector action="0" obsValue="1">6.12955 6.22124 7.31799 7.65431 </Vector>
<Vector action="0" obsValue="1">6.11994 6.19959 7.32272 7.60888 </Vector>
<Vector action="0" obsValue="1">6.1112 6.18132 7.32675 7.57018 </Vector>
<Vector action="0" obsValue="1">6.10338 6.16521 7.33019 7.53718 </Vector>
<Vector action="0" obsValue="1">6.09642 6.15088 7.33312 7.50905 </Vector>
<Vector action="0" obsValue="1">6.09021 6.13812 7.33561 7.48507 </Vector>
<Vector action="0" obsValue="1">6.08468 6.12675 7.33774 7.46462 </Vector>
<Vector action="0" obsValue="1">6.07975 6.11662 7.33956 7.44718 </Vector>
<Vector action="0" obsValue="1">6.13723 6.19173 7.33364 7.49347 </Vector>
<Vector action="1" obsValue="1">6.14263 6.71745 7.28053 7.99215 </Vector>
<Vector action="1" obsValue="1">6.20891 6.83022 7.24044 7.90435 </Vector>
<Vector action="1" obsValue="1">6.17649 6.83341 7.25134 8.01114 </Vector>
<Vector action="1" obsValue="1">6.13097 6.94378 7.21811 8.11588 </Vector>
<Vector action="1" obsValue="1">6.26386 7.05986 6.9044 7.69897 </Vector>
<Vector action="1" obsValue="1">6.24677 7.0953 6.86799 7.70375 </Vector>
<Vector action="1" obsValue="1">6.24664 7.09582 6.86001 7.70659 </Vector>
<Vector action="1" obsValue="1">6.26552 7.05883 6.90211 7.6959 </Vector>
<Vector action="1" obsValue="1">6.1392 6.9479 7.20886 8.12475 </Vector>
<Vector action="1" obsValue="1">6.17514 6.82328 7.25436 8.01863 </Vector>
<Vector action="1" obsValue="1">6.14853 6.80925 7.27838 7.97063 </Vector>
<Vector action="0" obsValue="1">6.26603 6.27019 7.28631 7.37023 </Vector>
<Vector action="0" obsValue="1">6.26635 6.27063 7.28558 7.37563 </Vector>
<Vector action="1" obsValue="1">6.14825 6.79586 7.28552 7.93993 </Vector>
<Vector action="1" obsValue="1">6.13785 6.93777 7.21188 8.13224 </Vector>
<Vector action="1" obsValue="1">6.09061 6.76869 7.23419 8.15988 </Vector>
<Vector action="1" obsValue="1">6.02916 6.66407 7.29573 7.96051 </Vector>
<Vector action="1" obsValue="1">6.14372 6.6992 7.28788 7.95896 </Vector>
<Vector action="1" obsValue="1">6.0441 6.7693 7.26785 8.10667 </Vector>
<Vector action="1" obsValue="1">6.06221 6.75341 7.2516 8.14808 </Vector>
<Vector action="1" obsValue="1">6.11269 6.91487 7.22752 8.14253 </Vector>
<Vector action="0" obsValue="1">6.34884 6.35007 6.97829 7.02889 </Vector>
<Vector action="0" obsValue="1">6.34878 6.34918 6.98242 7.00862 </Vector>
<Vector action="0" obsValue="1">6.34877 6.34902 6.98317 7.00498 </Vector>
<Vector action="0" obsValue="1">6.34877 6.349 6.9833 7.00433 </Vector>
<Vector action="0" obsValue="1">6.34891 6.34918 6.98146 7.01806 </Vector>
<Vector action="1" obsValue="1">6.29342 6.93183 6.93201 7.53863 </Vector>
<Vector action="1" obsValue="1">6.11307 6.72165 7.27245 8.06575 </Vector>
<Vector action="1" obsValue="1">6.11662 6.6928 7.29423 7.95501 </Vector>
<Vector action="1" obsValue="1">6.20903 6.83028 7.24017 7.90523 </Vector>
<Vector action="0" obsValue="1">6.19177 6.31373 7.32328 7.53612 </Vector>
<Vector action="0" obsValue="1">6.20005 6.23011 7.32977 7.46189 </Vector>
<Vector action="1" obsValue="1">6.20918 6.83053 7.2399 7.91693 </Vector>
<Vector action="1" obsValue="1">6.07344 6.78511 7.26697 8.10636 </Vector>
<Vector action="1" obsValue="1">6.14578 6.77804 7.28726 7.94956 </Vector>
<Vector action="1" obsValue="1">6.11535 6.67971 7.29605 7.94613 </Vector>
<Vector action="1" obsValue="1">6.09458 6.6706 7.29839 7.94383 </Vector>
<Vector action="0" obsValue="1">6.11579 6.29299 7.31236 7.77877 </Vector>
<Vector action="0" obsValue="1">6.11191 6.21437 7.31839 7.70923 </Vector>
<Vector action="0" obsValue="1">6.10473 6.18646 7.3231 7.65531 </Vector>
<Vector action="0" obsValue="1">6.09774 6.16847 7.32708 7.60973 </Vector>
<Vector action="0" obsValue="1">6.09141 6.15358 7.33046 7.57091 </Vector>
<Vector action="0" obsValue="1">6.09027 6.15089 7.33107 7.56393 </Vector>
<Vector action="0" obsValue="1">6.09006 6.15041 7.33118 7.56268 </Vector>
<Vector action="0" obsValue="1">6.08542 6.13971 7.33376 7.53311 </Vector>
<Vector action="0" obsValue="1">6.08055 6.12849 7.33615 7.50576 </Vector>
<Vector action="0" obsValue="1">6.0761 6.11823 7.3382 7.48227 </Vector>
<Vector action="0" obsValue="1">6.07211 6.10903 7.33995 7.46223 </Vector>
<Vector action="0" obsValue="1">6.13693 6.28843 7.31742 7.71435 </Vector>
<Vector action="1" obsValue="1">6.17467 6.80126 7.27468 7.93682 </Vector>
<Vector action="0" obsValue="1">6.14455 6.2196 7.32084 7.67315 </Vector>
<Vector action="0" obsValue="1">6.22808 6.23624 7.32114 7.40967 </Vector>
<Vector action="0" obsValue="1">6.26471 6.2684 7.2904 7.37709 </Vector>
<Vector action="0" obsValue="1">6.23449 6.23901 7.31906 7.41 </Vector>
<Vector action="0" obsValue="1">6.1675 6.18664 7.33614 7.47319 </Vector>
<Vector action="1" obsValue="1">6.14576 6.78123 7.28013 7.99249 </Vector>
<Vector action="1" obsValue="1">6.16757 6.96884 7.18716 8.1009 </Vector>
<Vector action="1" obsValue="1">6.15365 6.96965 7.17629 8.1137 </Vector>
<Vector action="1" obsValue="1">6.15364 6.97125 7.17628 8.1152 </Vector>
<Vector action="1" obsValue="1">6.15364 6.97211 7.17628 8.11602 </Vector>
<Vector action="1" obsValue="1">6.15364 6.97257 7.17628 8.11646 </Vector>
<Vector action="1" obsValue="1">6.15364 6.97282 7.17628 8.1167 </Vector>
<Vector action="1" obsValue="1">6.15364 6.97312 7.17628 8.11698 </Vector>
<Vector action="1" obsValue="1">6.14356 6.97204 7.1576 8.1237 </Vector>
<Vector action="1" obsValue="1">6.14262 6.97146 7.15587 8.12734 </Vector>
<Vector action="1" obsValue="1">6.14253 6.97114 7.1557 8.12931 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97097 7.15569 8.13038 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97088 7.15569 8.13096 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97083 7.15569 8.13127 </Vector>
<Vector action="1" obsValue="1">6.14252 6.9708 7.15569 8.13144 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97079 7.15569 8.13154 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97078 7.15569 8.13159 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97078 7.15569 8.13161 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97078 7.15569 8.13163 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97078 7.15569 8.13164 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13164 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13164 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13164 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13164 </Vector>
<Vector action="1" obsValue="1">6.16653 6.97105 7.18523 8.11212 </Vector>
<Vector action="1" obsValue="1">6.21066 6.83188 7.24417 7.90251 </Vector>
<Vector action="1" obsValue="1">6.17729 6.80048 7.27691 7.93167 </Vector>
<Vector action="0" obsValue="1">6.23376 6.23677 7.32108 7.41449 </Vector>
<Vector action="0" obsValue="1">6.2666 6.26892 7.28892 7.37186 </Vector>
<Vector action="0" obsValue="1">6.26473 6.26604 7.29143 7.37597 </Vector>
<Vector action="0" obsValue="1">6.2336 6.23619 7.32156 7.4155 </Vector>
<Vector action="1" obsValue="1">6.17725 6.80037 7.27707 7.9318 </Vector>
<Vector action="1" obsValue="1">6.34487 6.97934 6.34727 7.02929 </Vector>
<Vector action="1" obsValue="1">6.29782 7.14356 6.31442 7.21812 </Vector>
<Vector action="1" obsValue="1">6.14844 6.77833 7.28243 7.98264 </Vector>
<Vector action="0" obsValue="1">6.14592 6.20721 7.32146 7.66575 </Vector>
<Vector action="0" obsValue="1">6.1528 6.16281 7.34051 7.43878 </Vector>
<Vector action="0" obsValue="1">6.17807 6.18207 7.33971 7.42406 </Vector>
<Vector action="0" obsValue="1">6.16197 6.16409 7.34187 7.41807 </Vector>
<Vector action="1" obsValue="1">6.34518 6.97929 6.34655 7.0194 </Vector>
<Vector action="1" obsValue="1">6.29904 7.14431 6.31103 7.21476 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14741 6.36558 7.25685 </Vector>
<Vector action="1" obsValue="1">6.27355 7.1482 6.36558 7.25485 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14862 6.36558 7.25377 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14885 6.36558 7.25318 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14897 6.36558 7.25286 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14904 6.36558 7.25269 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14907 6.36558 7.2526 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14909 6.36558 7.25255 </Vector>
<Vector action="1" obsValue="1">6.27355 7.1491 6.36558 7.25252 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14911 6.36558 7.25251 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14911 6.36558 7.2525 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14911 6.36558 7.25249 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14912 6.36558 7.25249 </Vector>
<Vector action="1" obsValue="1">6.27355 7.14912 6.36558 7.25249 </Vector>
<Vector action="1" obsValue="1">6.27458 7.1509 6.35661 7.24803 </Vector>
<Vector action="1" obsValue="1">6.27468 7.15187 6.35577 7.24562 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15239 6.3557 7.24431 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15267 6.35569 7.2436 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15282 6.35569 7.24322 </Vector>
<Vector action="1" obsValue="1">6.27469 7.1529 6.35569 7.24301 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15294 6.35569 7.2429 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15297 6.35569 7.24284 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15298 6.35569 7.2428 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15299 6.35569 7.24278 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15299 6.35569 7.24277 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15299 6.35569 7.24277 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15299 6.35569 7.24277 </Vector>
<Vector action="1" obsValue="1">6.27469 7.15299 6.35569 7.24276 </Vector>
<Vector action="1" obsValue="1">6.29707 7.14894 6.31446 7.22004 </Vector>
<Vector action="1" obsValue="1">6.17671 6.79894 7.28019 7.91962 </Vector>
<Vector action="1" obsValue="1">6.12431 6.67902 7.29905 7.93303 </Vector>
<Vector action="1" obsValue="1">6.01787 6.64467 7.29921 7.95083 </Vector>
<Vector action="0" obsValue="1">6.05623 6.32114 7.31008 7.82124 </Vector>
<Vector action="0" obsValue="1">6.06028 6.24783 7.31623 7.74819 </Vector>
<Vector action="0" obsValue="1">6.05897 6.21764 7.32123 7.68873 </Vector>
<Vector action="0" obsValue="1">6.057 6.19649 7.32548 7.63825 </Vector>
<Vector action="0" obsValue="1">6.05512 6.17858 7.32911 7.59522 </Vector>
<Vector action="0" obsValue="1">6.05342 6.16277 7.3322 7.55853 </Vector>
<Vector action="0" obsValue="1">6.0519 6.14871 7.33483 7.52725 </Vector>
<Vector action="0" obsValue="1">6.16643 6.33236 7.31194 7.76733 </Vector>
<Vector action="1" obsValue="1">6.14524 6.79197 7.27466 8.02893 </Vector>
<Vector action="0" obsValue="1">6.06044 6.2164 7.32868 7.60075 </Vector>
<Vector action="0" obsValue="1">6.0569 6.19328 7.33187 7.56272 </Vector>
<Vector action="0" obsValue="1">6.05694 6.18649 7.33491 7.5266 </Vector>
<Vector action="0" obsValue="1">6.05608 6.17807 7.33698 7.50198 </Vector>
<Vector action="0" obsValue="1">6.05444 6.16369 7.33889 7.47919 </Vector>
<Vector action="0" obsValue="1">6.05284 6.14976 7.34054 7.45961 </Vector>
<Vector action="0" obsValue="1">6.05139 6.13715 7.34194 7.44292 </Vector>
<Vector action="1" obsValue="1">6.00136 6.65469 7.30072 7.94437 </Vector>
<Vector action="1" obsValue="1">6.10795 6.67161 7.30047 7.93349 </Vector>
<Vector action="1" obsValue="1">6.14454 6.79597 7.27032 8.05278 </Vector>
<Vector action="1" obsValue="1">6.20897 6.83017 7.24898 7.89552 </Vector>
<Vector action="0" obsValue="1">6.26432 6.27496 7.28252 7.49174 </Vector>
<Vector action="0" obsValue="1">6.26423 6.27695 7.28047 7.51831 </Vector>
<Vector action="0" obsValue="1">6.39999 6.40044 6.40044 6.39774 </Vector>
<Vector action="1" obsValue="1">6.34502 6.9818 6.34689 7.02227 </Vector>
<Vector action="1" obsValue="1">6.17584 6.80389 7.268 7.98634 </Vector>
<Vector action="1" obsValue="1">6.13816 6.95011 7.20693 8.13597 </Vector>
<Vector action="1" obsValue="1">6.12691 6.95076 7.20306 8.14055 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13164 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13164 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13165 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13165 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13165 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13165 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13165 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13165 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13165 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13165 </Vector>
<Vector action="1" obsValue="1">6.14252 6.97077 7.15569 8.13165 </Vector>
<Vector action="1" obsValue="1">6.22746 7.0929 6.87834 7.76463 </Vector>
<Vector action="1" obsValue="1">6.22733 7.09029 6.87775 7.79299 </Vector>
<Vector action="1" obsValue="1">6.22732 7.08888 6.8777 7.80835 </Vector>
<Vector action="1" obsValue="1">6.1183 6.95505 7.17971 8.14567 </Vector>
<Vector action="1" obsValue="1">6.11605 6.94657 7.18194 8.15327 </Vector>
<Vector action="1" obsValue="1">6.11584 6.94199 7.18215 8.15739 </Vector>
<Vector action="1" obsValue="1">6.11582 6.93953 7.18217 8.15962 </Vector>
<Vector action="1" obsValue="1">6.11581 6.9382 7.18217 8.16083 </Vector>
<Vector action="1" obsValue="1">6.11581 6.93748 7.18217 8.16148 </Vector>
<Vector action="1" obsValue="1">6.11581 6.93709 7.18217 8.16184 </Vector>
<Vector action="1" obsValue="1">6.11581 6.93688 7.18217 8.16203 </Vector>
<Vector action="1" obsValue="1">6.11581 6.93677 7.18217 8.16213 </Vector>
<Vector action="1" obsValue="1">6.11581 6.93671 7.18217 8.16219 </Vector>
<Vector action="1" obsValue="1">6.11581 6.93668 7.18217 8.16222 </Vector>
<Vector action="1" obsValue="1">6.11581 6.93666 7.18217 8.16224 </Vector>
<Vector action="1" obsValue="1">6.11581 6.93665 7.18217 8.16225 </Vector>
<Vector action="1" obsValue="1">6.11581 6.93664 7.18217 8.16225 </Vector>
<Vector action="1" obsValue="1">6.13567 6.9317 7.20939 8.15255 </Vector>
<Vector action="1" obsValue="1">6.17564 6.80062 7.26777 7.99734 </Vector>
<Vector action="1" obsValue="1">6.14668 6.80505 7.26863 8.05821 </Vector>
<Vector action="1" obsValue="1">6.11063 6.91426 7.22476 8.15879 </Vector>
<Vector action="1" obsValue="1">6.31652 7.11645 6.31905 7.16582 </Vector>
<Vector action="1" obsValue="1">6.2906 7.15635 6.30727 7.22328 </Vector>
<Vector action="1" obsValue="1">6.29209 7.15816 6.30277 7.21273 </Vector>
<Vector action="1" obsValue="1">6.29222 7.15914 6.30235 7.20701 </Vector>
<Vector action="1" obsValue="1">6.29224 7.15966 6.30231 7.20391 </Vector>
<Vector action="1" obsValue="1">6.29224 7.15995 6.30231 7.20224 </Vector>
<Vector action="1" obsValue="1">6.29224 7.1601 6.30231 7.20133 </Vector>
<Vector action="1" obsValue="1">6.29224 7.16018 6.30231 7.20084 </Vector>
<Vector action="1" obsValue="1">6.29224 7.16023 6.30231 7.20057 </Vector>
<Vector action="1" obsValue="1">6.29224 7.16025 6.30231 7.20042 </Vector>
<Vector action="1" obsValue="1">6.31607 7.12255 6.31792 7.1552 </Vector>
<Vector action="1" obsValue="1">6.10952 6.91758 7.2256 8.1598 </Vector>
<Vector action="1" obsValue="1">6.14424 6.79743 7.27014 8.06214 </Vector>
<Vector action="1" obsValue="1">6.29331 6.93206 6.92979 7.56637 </Vector>
<Vector action="1" obsValue="1">6.24808 7.08742 6.87361 7.80149 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08812 6.87769 7.81668 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08771 6.87769 7.82119 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08749 6.87769 7.82363 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08737 6.87769 7.82495 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08731 6.87769 7.82567 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08727 6.87769 7.82606 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08725 6.87769 7.82627 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08724 6.87769 7.82638 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08724 6.87769 7.82644 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08724 6.87769 7.82648 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08723 6.87769 7.82649 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08723 6.87769 7.8265 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08723 6.87769 7.82651 </Vector>
<Vector action="1" obsValue="1">6.22731 7.08723 6.87769 7.82651 </Vector>
<Vector action="1" obsValue="1">6.24016 7.08995 6.86045 7.81955 </Vector>
<Vector action="1" obsValue="1">6.24136 7.09141 6.85884 7.81577 </Vector>
<Vector action="1" obsValue="1">6.24147 7.0922 6.85869 7.81373 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09262 6.85868 7.81262 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09285 6.85868 7.81202 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09298 6.85868 7.8117 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09304 6.85868 7.81152 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09308 6.85868 7.81143 </Vector>
<Vector action="1" obsValue="1">6.24148 7.0931 6.85868 7.81138 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09311 6.85868 7.81135 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09312 6.85868 7.81133 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09312 6.85868 7.81132 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09312 6.85868 7.81132 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09312 6.85868 7.81132 </Vector>
<Vector action="1" obsValue="1">6.24148 7.09312 6.85868 7.81132 </Vector>
<Vector action="1" obsValue="1">6.2494 7.0897 6.87184 7.80309 </Vector>
<Vector action="1" obsValue="1">6.29355 6.92904 6.93014 7.62018 </Vector>
<Vector action="1" obsValue="1">6.20808 6.83535 7.23618 7.96577 </Vector>
<Vector action="0" obsValue="1">6.19437 6.26924 7.31261 7.71096 </Vector>
<Vector action="0" obsValue="1">6.17401 6.26993 7.31426 7.73758 </Vector>
<Vector action="0" obsValue="1">6.17107 6.28396 7.3122 7.7655 </Vector>
<Vector action="0" obsValue="1">6.19947 6.25939 7.31144 7.71716 </Vector>
<Vector action="1" obsValue="1">6.21055 6.83295 7.23596 7.95602 </Vector>
<Vector action="1" obsValue="1">6.34457 6.9879 6.34576 7.01164 </Vector>
<Vector action="1" obsValue="1">6.29982 7.15603 6.30285 7.18797 </Vector>
<Vector action="1" obsValue="1">6.29224 7.16026 6.30231 7.20035 </Vector>
<Vector action="1" obsValue="1">6.28904 7.16371 6.29559 7.1967 </Vector>
<Vector action="1" obsValue="1">6.29098 7.16519 6.29467 7.19269 </Vector>
<Vector action="1" obsValue="1">6.28802 7.16774 6.29064 7.19061 </Vector>
<Vector action="1" obsValue="1">6.29942 7.16007 6.30177 7.18265 </Vector>
<Vector action="1" obsValue="1">6.34524 6.9878 6.34571 7.00202 </Vector>
<Vector action="1" obsValue="1">6.14431 6.79819 7.26868 8.07025 </Vector>
<Vector action="0" obsValue="1">6.17054 6.28649 7.31183 7.77052 </Vector>
<Vector action="0" obsValue="1">6.16512 6.16453 7.3429 7.40234 </Vector>
<Vector action="0" obsValue="1">6.14612 6.15 7.34381 7.40616 </Vector>
<Vector action="1" obsValue="1">6.12189 6.67785 7.30032 7.92913 </Vector>
<Vector action="1" obsValue="1">6.14362 6.80865 7.2666 8.08027 </Vector>
</AlphaVector> </Policy>
