<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.84_0.22belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="100">
<Vector action="1" obsValue="0">5.31302 6.15807 7.23715 8.83691 </Vector>
<Vector action="1" obsValue="0">6.52488 6.52168 7.33386 7.32514 </Vector>
<Vector action="1" obsValue="0">6.4464 6.44307 7.93838 7.94716 </Vector>
<Vector action="1" obsValue="0">6.37924 6.37433 8.25924 8.26683 </Vector>
<Vector action="1" obsValue="0">6.44622 6.44151 8.01614 8.01486 </Vector>
<Vector action="1" obsValue="0">6.37609 6.36938 8.42016 8.41615 </Vector>
<Vector action="1" obsValue="0">6.32041 6.31217 8.49528 8.49277 </Vector>
<Vector action="1" obsValue="0">6.27009 6.26042 8.54824 8.54454 </Vector>
<Vector action="1" obsValue="0">6.44231 6.43723 8.25691 8.24712 </Vector>
<Vector action="1" obsValue="0">6.37534 6.36852 8.45707 8.44916 </Vector>
<Vector action="1" obsValue="0">6.22778 6.21674 8.58294 8.57759 </Vector>
<Vector action="1" obsValue="0">6.26941 6.25962 8.56992 8.56416 </Vector>
<Vector action="1" obsValue="0">6.31818 6.30981 8.53756 8.531 </Vector>
<Vector action="1" obsValue="0">6.22495 6.21388 8.59105 8.58519 </Vector>
<Vector action="1" obsValue="0">6.26737 6.25758 8.57719 8.57096 </Vector>
<Vector action="1" obsValue="0">6.31708 6.3087 8.54274 8.53585 </Vector>
<Vector action="1" obsValue="0">6.37424 6.36742 8.46226 8.454 </Vector>
<Vector action="1" obsValue="0">6.22342 6.21234 8.59171 8.58584 </Vector>
<Vector action="1" obsValue="0">6.15212 6.13884 8.60196 8.59632 </Vector>
<Vector action="1" obsValue="0">6.12489 6.11069 8.60299 8.59739 </Vector>
<Vector action="1" obsValue="0">6.10212 6.0871 8.60351 8.59793 </Vector>
<Vector action="1" obsValue="0">6.08258 6.06684 8.60388 8.5983 </Vector>
<Vector action="1" obsValue="0">6.10175 6.08673 8.60374 8.59816 </Vector>
<Vector action="0" obsValue="0">6.60821 6.60712 6.61422 6.60821 </Vector>
<Vector action="1" obsValue="0">6.51798 6.5148 7.79886 7.78706 </Vector>
<Vector action="1" obsValue="0">6.51906 6.51588 7.79177 7.77983 </Vector>
<Vector action="1" obsValue="0">6.44191 6.43682 8.27237 8.26167 </Vector>
<Vector action="1" obsValue="0">6.37348 6.36666 8.47041 8.46176 </Vector>
<Vector action="1" obsValue="0">6.22168 6.21059 8.59535 8.58937 </Vector>
<Vector action="1" obsValue="0">6.26525 6.25545 8.58206 8.57565 </Vector>
<Vector action="1" obsValue="0">6.31509 6.30669 8.55004 8.54281 </Vector>
<Vector action="1" obsValue="0">6.18449 6.17226 8.60069 8.59492 </Vector>
<Vector action="1" obsValue="0">6.08217 6.06643 8.60407 8.59849 </Vector>
<Vector action="1" obsValue="0">6.18439 6.17216 8.60072 8.59495 </Vector>
<Vector action="1" obsValue="0">6.31577 6.30738 8.54981 8.54256 </Vector>
<Vector action="1" obsValue="0">6.26652 6.25672 8.58174 8.57529 </Vector>
<Vector action="1" obsValue="0">6.22265 6.21158 8.59525 8.58925 </Vector>
<Vector action="1" obsValue="1">6.09186 8.82246 7.69662 9.62247 </Vector>
<Vector action="0" obsValue="1">8.29402 8.34852 8.49472 8.51632 </Vector>
<Vector action="0" obsValue="1">8.21422 8.31327 8.57585 8.61657 </Vector>
<Vector action="0" obsValue="1">8.14958 8.28473 8.64156 8.69778 </Vector>
<Vector action="0" obsValue="1">8.09723 8.2616 8.69478 8.76356 </Vector>
<Vector action="0" obsValue="1">8.21945 8.25363 9.02686 9.06189 </Vector>
<Vector action="0" obsValue="1">8.20816 8.20278 9.32754 9.32553 </Vector>
<Vector action="0" obsValue="1">8.20593 8.20047 9.32833 9.32629 </Vector>
<Vector action="0" obsValue="1">8.20139 8.19578 9.3293 9.32723 </Vector>
<Vector action="0" obsValue="1">8.19771 8.19199 9.33009 9.32799 </Vector>
<Vector action="0" obsValue="1">8.19473 8.18891 9.33073 9.32861 </Vector>
<Vector action="0" obsValue="1">8.18994 8.18395 9.33148 9.32935 </Vector>
<Vector action="0" obsValue="1">8.15706 8.15 9.33749 9.3352 </Vector>
<Vector action="0" obsValue="1">8.16091 8.15399 9.33748 9.33518 </Vector>
<Vector action="0" obsValue="1">8.16403 8.15723 9.33747 9.33516 </Vector>
<Vector action="0" obsValue="1">8.16655 8.15985 9.33746 9.33515 </Vector>
<Vector action="0" obsValue="1">8.1686 8.16198 9.33745 9.33514 </Vector>
<Vector action="0" obsValue="1">8.17026 8.1637 9.33744 9.33513 </Vector>
<Vector action="0" obsValue="1">8.1716 8.16509 9.33744 9.33513 </Vector>
<Vector action="0" obsValue="1">8.17269 8.16622 9.33744 9.33512 </Vector>
<Vector action="0" obsValue="1">8.17357 8.16713 9.33743 9.33512 </Vector>
<Vector action="0" obsValue="1">8.17428 8.16787 9.33743 9.33511 </Vector>
<Vector action="0" obsValue="1">8.15668 8.14963 9.33774 9.33545 </Vector>
<Vector action="0" obsValue="1">8.1561 8.14904 9.33782 9.33553 </Vector>
<Vector action="0" obsValue="1">8.15563 8.14856 9.33789 9.33559 </Vector>
<Vector action="0" obsValue="1">8.15525 8.14818 9.33794 9.33564 </Vector>
<Vector action="0" obsValue="1">8.15495 8.14786 9.33798 9.33568 </Vector>
<Vector action="0" obsValue="1">8.1547 8.14761 9.33801 9.33572 </Vector>
<Vector action="0" obsValue="1">8.1545 8.1474 9.33804 9.33574 </Vector>
<Vector action="0" obsValue="1">8.15433 8.14723 9.33806 9.33577 </Vector>
<Vector action="0" obsValue="1">8.15244 8.14528 9.33811 9.33582 </Vector>
<Vector action="0" obsValue="1">8.39334 8.39282 8.39534 8.39334 </Vector>
<Vector action="0" obsValue="1">8.22975 8.22507 9.32784 9.32521 </Vector>
<Vector action="0" obsValue="1">8.23444 8.2299 9.32495 9.32224 </Vector>
<Vector action="0" obsValue="1">8.23824 8.2338 9.32261 9.31984 </Vector>
<Vector action="0" obsValue="1">8.24131 8.23697 9.32071 9.31789 </Vector>
<Vector action="0" obsValue="1">8.2438 8.23953 9.31918 9.31631 </Vector>
<Vector action="0" obsValue="1">8.24582 8.24161 9.31793 9.31504 </Vector>
<Vector action="0" obsValue="1">8.24746 8.24329 9.31693 9.314 </Vector>
<Vector action="0" obsValue="1">8.24878 8.24465 9.31611 9.31316 </Vector>
<Vector action="0" obsValue="1">8.24986 8.24575 9.31545 9.31248 </Vector>
<Vector action="0" obsValue="1">8.25073 8.24665 9.31491 9.31193 </Vector>
<Vector action="0" obsValue="1">8.25143 8.24737 9.31448 9.31149 </Vector>
<Vector action="0" obsValue="1">8.252 8.24796 9.31413 9.31113 </Vector>
<Vector action="0" obsValue="1">8.25246 8.24843 9.31384 9.31084 </Vector>
<Vector action="0" obsValue="1">8.25284 8.24882 9.31361 9.3106 </Vector>
<Vector action="0" obsValue="1">8.17486 8.16847 9.33743 9.33511 </Vector>
<Vector action="0" obsValue="1">8.17533 8.16896 9.33743 9.33511 </Vector>
<Vector action="0" obsValue="1">8.17571 8.16935 9.33743 9.33511 </Vector>
<Vector action="0" obsValue="1">8.17601 8.16967 9.33743 9.3351 </Vector>
<Vector action="0" obsValue="1">8.17626 8.16993 9.33742 9.3351 </Vector>
<Vector action="0" obsValue="1">8.17646 8.17014 9.33742 9.3351 </Vector>
<Vector action="0" obsValue="1">8.17663 8.17031 9.33742 9.3351 </Vector>
<Vector action="0" obsValue="1">8.15236 8.14521 9.33826 9.33596 </Vector>
<Vector action="0" obsValue="1">8.15081 8.14359 9.33829 9.33599 </Vector>
<Vector action="0" obsValue="1">8.14955 8.14229 9.33831 9.33602 </Vector>
<Vector action="0" obsValue="1">8.17966 8.17344 9.33731 9.33498 </Vector>
<Vector action="0" obsValue="1">8.18212 8.17598 9.33722 9.33488 </Vector>
<Vector action="0" obsValue="1">8.18411 8.17804 9.33715 9.3348 </Vector>
<Vector action="0" obsValue="1">8.18573 8.17971 9.33709 9.33473 </Vector>
<Vector action="0" obsValue="1">8.18703 8.18106 9.33704 9.33468 </Vector>
<Vector action="0" obsValue="1">8.18809 8.18215 9.337 9.33464 </Vector>
<Vector action="0" obsValue="1">8.18895 8.18304 9.33697 9.3346 </Vector>
</AlphaVector> </Policy>
