<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost1_0.62trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="3" numObsValue="2" numVectors="104">
<Vector action="0" obsValue="0">5 5 5 </Vector>
<Vector action="1" obsValue="0">4.97117 6.72407 7.68511 </Vector>
<Vector action="1" obsValue="0">4.97117 6.72412 7.6852 </Vector>
<Vector action="1" obsValue="0">4.97117 6.72418 7.68528 </Vector>
<Vector action="1" obsValue="0">4.97117 6.72424 7.68536 </Vector>
<Vector action="1" obsValue="0">4.97117 6.72429 7.68543 </Vector>
<Vector action="1" obsValue="0">4.97117 6.79333 7.62385 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73178 7.68457 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73512 7.68418 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73662 7.68401 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73729 7.68393 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73758 7.6839 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73772 7.68388 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73778 7.68387 </Vector>
<Vector action="1" obsValue="0">4.97117 6.7378 7.68387 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73781 7.68387 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73782 7.68387 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73782 7.68387 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73782 7.68387 </Vector>
<Vector action="1" obsValue="0">4.97117 6.73782 7.68387 </Vector>
<Vector action="1" obsValue="0">4.97117 6.82416 7.59615 </Vector>
<Vector action="1" obsValue="0">4.97117 6.83794 7.5837 </Vector>
<Vector action="1" obsValue="0">4.97117 6.84409 7.57809 </Vector>
<Vector action="1" obsValue="0">4.97072 6.97077 7.09649 </Vector>
<Vector action="1" obsValue="0">4.97071 6.97193 7.09369 </Vector>
<Vector action="1" obsValue="0">4.9707 6.97638 7.08311 </Vector>
<Vector action="1" obsValue="0">4.97069 6.97836 7.07835 </Vector>
<Vector action="1" obsValue="0">4.97069 6.98221 7.06916 </Vector>
<Vector action="1" obsValue="0">4.97068 6.98393 7.06503 </Vector>
<Vector action="1" obsValue="0">4.97117 6.85234 7.58342 </Vector>
<Vector action="1" obsValue="0">4.97116 6.85602 7.58582 </Vector>
<Vector action="1" obsValue="0">4.97116 6.85767 7.58689 </Vector>
<Vector action="1" obsValue="0">4.97117 6.78611 7.66727 </Vector>
<Vector action="1" obsValue="0">4.97117 6.79703 7.66467 </Vector>
<Vector action="1" obsValue="0">4.97117 6.75425 7.68224 </Vector>
<Vector action="1" obsValue="0">4.97117 6.76158 7.68151 </Vector>
<Vector action="1" obsValue="0">4.97117 6.76486 7.68118 </Vector>
<Vector action="1" obsValue="0">4.97117 6.76633 7.68103 </Vector>
<Vector action="1" obsValue="0">4.97117 6.76698 7.68096 </Vector>
<Vector action="1" obsValue="0">4.97117 6.76727 7.68093 </Vector>
<Vector action="1" obsValue="0">4.97117 6.7674 7.68092 </Vector>
<Vector action="1" obsValue="0">4.97117 6.76746 7.68091 </Vector>
<Vector action="1" obsValue="0">4.99704 5.97801 6.47522 </Vector>
<Vector action="1" obsValue="0">4.99438 6.41486 7.13868 </Vector>
<Vector action="1" obsValue="0">4.992 6.60999 7.43705 </Vector>
<Vector action="1" obsValue="0">4.98986 6.69715 7.57124 </Vector>
<Vector action="1" obsValue="0">4.98794 6.73608 7.63159 </Vector>
<Vector action="1" obsValue="0">4.98622 6.75347 7.65873 </Vector>
<Vector action="1" obsValue="0">4.98467 6.76124 7.67093 </Vector>
<Vector action="1" obsValue="0">4.98328 6.76471 7.67642 </Vector>
<Vector action="1" obsValue="0">4.98204 6.76626 7.67889 </Vector>
<Vector action="1" obsValue="0">4.98092 6.76695 7.68 </Vector>
<Vector action="1" obsValue="0">4.97992 6.76726 7.6805 </Vector>
<Vector action="1" obsValue="0">4.97117 6.80191 7.6635 </Vector>
<Vector action="1" obsValue="0">4.97116 6.8584 7.58738 </Vector>
<Vector action="1" obsValue="0">4.97081 6.90455 7.46746 </Vector>
<Vector action="1" obsValue="0">4.97082 6.91424 7.42796 </Vector>
<Vector action="1" obsValue="0">4.97082 6.91856 7.4102 </Vector>
<Vector action="1" obsValue="0">4.97079 6.93427 7.34067 </Vector>
<Vector action="1" obsValue="0">4.97085 6.89851 7.50275 </Vector>
<Vector action="1" obsValue="0">4.97088 6.89581 7.51862 </Vector>
<Vector action="1" obsValue="0">4.97091 6.89732 7.51656 </Vector>
<Vector action="1" obsValue="0">4.97094 6.89799 7.51563 </Vector>
<Vector action="1" obsValue="0">4.97091 6.92966 7.36786 </Vector>
<Vector action="1" obsValue="0">4.97088 6.9438 7.3014 </Vector>
<Vector action="1" obsValue="0">4.97086 6.95336 7.25801 </Vector>
<Vector action="1" obsValue="0">4.97083 6.95762 7.23849 </Vector>
<Vector action="1" obsValue="0">4.97081 6.96413 7.20929 </Vector>
<Vector action="1" obsValue="0">4.9708 6.97026 7.18183 </Vector>
<Vector action="1" obsValue="0">4.97116 6.87341 7.57102 </Vector>
<Vector action="1" obsValue="0">4.97117 6.81215 7.66001 </Vector>
<Vector action="1" obsValue="0">4.97902 6.77236 7.68015 </Vector>
<Vector action="0" obsValue="1">5.75983 5.76004 5.76004 </Vector>
<Vector action="1" obsValue="1">5.75507 7.11553 8.29274 </Vector>
<Vector action="1" obsValue="1">5.75507 7.11561 8.29284 </Vector>
<Vector action="1" obsValue="1">5.75507 7.11567 8.29293 </Vector>
<Vector action="1" obsValue="1">5.75507 7.11572 8.29301 </Vector>
<Vector action="1" obsValue="1">5.75487 7.26797 8.15617 </Vector>
<Vector action="1" obsValue="1">5.75506 7.16575 8.27629 </Vector>
<Vector action="1" obsValue="1">5.75506 7.1322 8.29103 </Vector>
<Vector action="1" obsValue="1">5.75506 7.16865 8.27505 </Vector>
<Vector action="1" obsValue="1">5.75487 7.27728 8.1449 </Vector>
<Vector action="0" obsValue="1">5.73505 7.42775 7.54627 </Vector>
<Vector action="0" obsValue="1">5.73503 7.4343 7.53063 </Vector>
<Vector action="1" obsValue="1">5.75473 7.33218 8.03103 </Vector>
<Vector action="1" obsValue="1">5.75483 7.2801 8.1736 </Vector>
<Vector action="1" obsValue="1">5.75506 7.21523 8.26497 </Vector>
<Vector action="1" obsValue="1">5.75506 7.16843 8.28741 </Vector>
<Vector action="1" obsValue="1">5.75506 7.22161 8.2627 </Vector>
<Vector action="1" obsValue="1">5.75483 7.28942 8.16585 </Vector>
<Vector action="1" obsValue="1">5.7548 7.32238 8.10494 </Vector>
<Vector action="0" obsValue="1">5.74186 7.35707 7.93884 </Vector>
<Vector action="0" obsValue="1">5.73743 7.37676 7.85007 </Vector>
<Vector action="0" obsValue="1">5.7359 7.39225 7.78091 </Vector>
<Vector action="1" obsValue="1">5.75487 7.25555 8.23014 </Vector>
<Vector action="1" obsValue="1">5.75473 7.32836 8.08451 </Vector>
<Vector action="1" obsValue="1">5.75494 7.2508 8.24328 </Vector>
<Vector action="0" obsValue="1">5.73538 7.39755 7.75725 </Vector>
<Vector action="0" obsValue="1">5.73525 7.40469 7.72724 </Vector>
<Vector action="0" obsValue="1">5.73518 7.41484 7.68188 </Vector>
<Vector action="0" obsValue="1">5.73515 7.42194 7.65007 </Vector>
<Vector action="1" obsValue="1">5.75486 7.31248 8.13678 </Vector>
<Vector action="1" obsValue="1">5.75506 7.233 8.25838 </Vector>
<Vector action="1" obsValue="1">5.75506 7.17937 8.28614 </Vector>
</AlphaVector> </Policy>
