<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0trans0.8_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="2" numObsValue="2" numVectors="6">
<Vector action="0" obsValue="0">8.21397 8.21053 </Vector>
<Vector action="1" obsValue="0">8.05033 8.85369 </Vector>
<Vector action="1" obsValue="0">7.91797 9.08402 </Vector>
<Vector action="1" obsValue="0">7.81091 9.1665 </Vector>
<Vector action="1" obsValue="0">7.72432 9.19603 </Vector>
<Vector action="0" obsValue="1">9.99912 9.99912 </Vector>
</AlphaVector> </Policy>
