<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.9_0.66belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="845">
<Vector action="1" obsValue="0">5.81134 5.88182 6.51394 7.04848 </Vector>
<Vector action="0" obsValue="0">5.80492 6.18468 6.2243 6.78465 </Vector>
<Vector action="0" obsValue="0">5.80728 6.21169 6.17648 6.74151 </Vector>
<Vector action="0" obsValue="0">5.80898 6.23114 6.14205 6.71044 </Vector>
<Vector action="0" obsValue="0">5.81021 6.24514 6.11727 6.68805 </Vector>
<Vector action="0" obsValue="0">5.81196 6.26485 6.08225 6.65198 </Vector>
<Vector action="0" obsValue="0">5.81322 6.27904 6.05704 6.626 </Vector>
<Vector action="0" obsValue="0">5.81413 6.28926 6.03889 6.60728 </Vector>
<Vector action="0" obsValue="0">5.81478 6.29661 6.02582 6.5938 </Vector>
<Vector action="0" obsValue="0">5.81525 6.30191 6.01642 6.58408 </Vector>
<Vector action="0" obsValue="0">5.81559 6.30572 6.00965 6.57708 </Vector>
<Vector action="0" obsValue="0">5.81584 6.30846 6.00477 6.57204 </Vector>
<Vector action="0" obsValue="0">5.81601 6.31044 6.00126 6.5684 </Vector>
<Vector action="0" obsValue="0">5.81614 6.31186 5.99874 6.56579 </Vector>
<Vector action="1" obsValue="0">5.54656 5.94801 6.852 7.68709 </Vector>
<Vector action="1" obsValue="0">5.74432 6.21523 6.54925 7.28766 </Vector>
<Vector action="1" obsValue="0">5.70251 6.15458 6.7267 7.52602 </Vector>
<Vector action="1" obsValue="0">5.56833 5.97266 6.85069 7.68565 </Vector>
<Vector action="1" obsValue="0">5.52667 5.92098 6.85312 7.6886 </Vector>
<Vector action="1" obsValue="0">5.44326 5.80662 6.85388 7.6896 </Vector>
<Vector action="1" obsValue="0">5.51097 5.89823 6.86078 7.68411 </Vector>
<Vector action="1" obsValue="0">5.67048 6.10853 6.80769 7.62516 </Vector>
<Vector action="1" obsValue="0">5.76158 6.23513 6.52744 7.26346 </Vector>
<Vector action="0" obsValue="0">5.78138 6.29488 6.30758 6.94068 </Vector>
<Vector action="0" obsValue="0">5.78342 6.30103 6.28497 6.9074 </Vector>
<Vector action="0" obsValue="0">5.78488 6.30545 6.26869 6.88343 </Vector>
<Vector action="0" obsValue="0">5.78594 6.30864 6.25697 6.86616 </Vector>
<Vector action="1" obsValue="0">5.73719 6.23253 6.6194 7.37086 </Vector>
<Vector action="0" obsValue="0">5.77577 6.30758 6.32177 6.90641 </Vector>
<Vector action="0" obsValue="0">5.77974 6.3153 6.29115 6.85853 </Vector>
<Vector action="1" obsValue="0">5.6938 6.17533 6.75281 7.55035 </Vector>
<Vector action="1" obsValue="0">5.73219 6.23792 6.63158 7.36813 </Vector>
<Vector action="0" obsValue="0">5.78614 6.32523 6.2298 6.80053 </Vector>
<Vector action="0" obsValue="0">5.79075 6.33238 6.18564 6.75875 </Vector>
<Vector action="0" obsValue="0">5.79406 6.33752 6.15384 6.72865 </Vector>
<Vector action="0" obsValue="0">5.79645 6.34123 6.13095 6.70696 </Vector>
<Vector action="0" obsValue="0">5.79817 6.34389 6.11448 6.69134 </Vector>
<Vector action="0" obsValue="0">5.79941 6.34581 6.10261 6.68008 </Vector>
<Vector action="0" obsValue="0">5.8003 6.3472 6.09407 6.67197 </Vector>
<Vector action="0" obsValue="0">5.80302 6.3511 6.06425 6.65158 </Vector>
<Vector action="0" obsValue="0">5.80499 6.35391 6.04278 6.63688 </Vector>
<Vector action="0" obsValue="0">5.80728 6.35794 6.01766 6.61616 </Vector>
<Vector action="0" obsValue="0">5.80892 6.36084 5.99958 6.60123 </Vector>
<Vector action="0" obsValue="0">5.81011 6.36293 5.98657 6.59047 </Vector>
<Vector action="0" obsValue="0">5.81179 6.3661 5.96813 6.57424 </Vector>
<Vector action="0" obsValue="0">5.813 6.36838 5.95485 6.56255 </Vector>
<Vector action="0" obsValue="0">5.81437 6.37127 5.93985 6.54774 </Vector>
<Vector action="0" obsValue="0">5.81535 6.37336 5.92904 6.53706 </Vector>
<Vector action="0" obsValue="0">5.81606 6.37486 5.92126 6.52937 </Vector>
<Vector action="0" obsValue="0">5.81657 6.37594 5.91566 6.52384 </Vector>
<Vector action="0" obsValue="0">5.81694 6.37672 5.91163 6.51984 </Vector>
<Vector action="0" obsValue="0">5.8172 6.37728 5.90873 6.51697 </Vector>
<Vector action="0" obsValue="0">5.81739 6.37768 5.90664 6.5149 </Vector>
<Vector action="1" obsValue="0">5.57743 5.99839 6.85607 7.68466 </Vector>
<Vector action="1" obsValue="0">5.60227 6.03689 6.85157 7.67934 </Vector>
<Vector action="1" obsValue="0">5.63304 6.08449 6.83896 7.66446 </Vector>
<Vector action="1" obsValue="0">5.76398 6.29029 6.49246 7.24348 </Vector>
<Vector action="1" obsValue="0">5.76411 6.29133 6.49225 7.24252 </Vector>
<Vector action="1" obsValue="0">5.63394 6.08575 6.83868 7.66423 </Vector>
<Vector action="1" obsValue="0">5.76161 6.28972 6.50808 7.25302 </Vector>
<Vector action="1" obsValue="0">5.71658 6.21857 6.72226 7.51694 </Vector>
<Vector action="1" obsValue="0">5.66972 6.14532 6.81002 7.6266 </Vector>
<Vector action="1" obsValue="0">5.76378 6.29108 6.49655 7.24841 </Vector>
<Vector action="1" obsValue="0">5.71832 6.21968 6.71816 7.5153 </Vector>
<Vector action="1" obsValue="0">5.71688 6.21893 6.72207 7.51864 </Vector>
<Vector action="1" obsValue="0">5.76487 6.29237 6.48981 7.24284 </Vector>
<Vector action="0" obsValue="0">5.81753 6.37797 5.90514 6.51341 </Vector>
<Vector action="0" obsValue="0">5.81763 6.37818 5.90406 6.51233 </Vector>
<Vector action="0" obsValue="0">5.8177 6.37833 5.90328 6.51156 </Vector>
<Vector action="0" obsValue="0">5.81775 6.37844 5.90271 6.511 </Vector>
<Vector action="0" obsValue="0">5.81853 6.37985 5.89423 6.50382 </Vector>
<Vector action="0" obsValue="0">5.81908 6.38086 5.88811 6.49865 </Vector>
<Vector action="0" obsValue="0">5.81948 6.38159 5.88372 6.49492 </Vector>
<Vector action="0" obsValue="0">5.82009 6.38304 5.87704 6.48753 </Vector>
<Vector action="0" obsValue="0">5.82053 6.38408 5.87223 6.4822 </Vector>
<Vector action="0" obsValue="0">5.82085 6.38483 5.86876 6.47837 </Vector>
<Vector action="0" obsValue="0">5.8213 6.38608 5.86377 6.47199 </Vector>
<Vector action="0" obsValue="0">5.82163 6.38697 5.86018 6.4674 </Vector>
<Vector action="0" obsValue="0">5.82186 6.38762 5.85759 6.46409 </Vector>
<Vector action="0" obsValue="0">5.82203 6.38809 5.85573 6.4617 </Vector>
<Vector action="1" obsValue="0">5.60842 6.05108 6.85144 7.67832 </Vector>
<Vector action="1" obsValue="0">5.58736 6.01789 6.85553 7.68355 </Vector>
<Vector action="1" obsValue="0">5.7196 6.22482 6.71655 7.51484 </Vector>
<Vector action="1" obsValue="0">5.76862 6.30078 6.47167 7.22382 </Vector>
<Vector action="1" obsValue="0">5.76752 6.2995 6.47842 7.22939 </Vector>
<Vector action="0" obsValue="0">5.82216 6.38842 5.85439 6.45998 </Vector>
<Vector action="0" obsValue="0">5.82224 6.38866 5.85342 6.45875 </Vector>
<Vector action="0" obsValue="0">5.8337 6.3577 5.85698 6.41849 </Vector>
<Vector action="0" obsValue="0">5.84195 6.33542 5.85953 6.38949 </Vector>
<Vector action="1" obsValue="0">5.7836 6.2569 6.47978 7.20357 </Vector>
<Vector action="1" obsValue="0">5.61214 6.0584 6.85099 7.67762 </Vector>
<Vector action="1" obsValue="0">5.5854 6.01579 6.85586 7.68405 </Vector>
<Vector action="1" obsValue="0">5.58521 6.01518 6.8559 7.68425 </Vector>
<Vector action="1" obsValue="0">5.6119 6.05765 6.85111 7.67817 </Vector>
<Vector action="1" obsValue="0">5.47123 5.612 6.94536 7.19283 </Vector>
<Vector action="1" obsValue="0">5.47321 5.59793 6.95075 7.16117 </Vector>
<Vector action="1" obsValue="0">5.47498 5.58539 6.95535 7.13417 </Vector>
<Vector action="1" obsValue="0">5.61617 6.06286 6.85384 7.67738 </Vector>
<Vector action="1" obsValue="0">5.59292 6.0246 6.85961 7.68317 </Vector>
<Vector action="1" obsValue="0">5.54616 5.94967 6.87049 7.6814 </Vector>
<Vector action="1" obsValue="0">5.47641 5.57524 6.95699 7.12451 </Vector>
<Vector action="1" obsValue="0">5.4778 5.56534 6.9605 7.10392 </Vector>
<Vector action="1" obsValue="0">5.47907 5.55638 6.96365 7.08543 </Vector>
<Vector action="1" obsValue="0">5.48019 5.54837 6.96635 7.0696 </Vector>
<Vector action="1" obsValue="0">5.4812 5.54122 6.96865 7.0561 </Vector>
<Vector action="1" obsValue="0">5.4821 5.53486 6.97061 7.04458 </Vector>
<Vector action="1" obsValue="0">5.4829 5.52919 6.97229 7.03477 </Vector>
<Vector action="1" obsValue="0">5.48361 5.52413 6.97371 7.0264 </Vector>
<Vector action="1" obsValue="0">5.49602 5.88446 6.89968 7.64003 </Vector>
<Vector action="1" obsValue="0">5.53029 5.92489 6.87996 7.67711 </Vector>
<Vector action="1" obsValue="0">5.5901 6.02027 6.86529 7.6826 </Vector>
<Vector action="1" obsValue="0">5.61335 6.05853 6.85953 7.67681 </Vector>
<Vector action="1" obsValue="0">5.67823 6.16119 6.80585 7.62294 </Vector>
<Vector action="1" obsValue="0">5.71973 6.2252 6.71626 7.51446 </Vector>
<Vector action="1" obsValue="0">5.76879 6.30124 6.47085 7.22276 </Vector>
<Vector action="0" obsValue="0">5.82231 6.38884 5.85273 6.45785 </Vector>
<Vector action="0" obsValue="0">5.82235 6.38896 5.85223 6.45721 </Vector>
<Vector action="0" obsValue="0">5.82239 6.38905 5.85187 6.45675 </Vector>
<Vector action="0" obsValue="0">5.82241 6.38912 5.85161 6.45642 </Vector>
<Vector action="0" obsValue="0">5.82243 6.38916 5.85142 6.45617 </Vector>
<Vector action="0" obsValue="0">5.82244 6.3892 5.85129 6.456 </Vector>
<Vector action="0" obsValue="0">5.82272 6.39024 5.84816 6.45064 </Vector>
<Vector action="0" obsValue="0">5.82293 6.391 5.84591 6.44678 </Vector>
<Vector action="0" obsValue="0">5.82308 6.39154 5.84429 6.444 </Vector>
<Vector action="0" obsValue="0">5.82318 6.39193 5.84312 6.44199 </Vector>
<Vector action="0" obsValue="0">5.82326 6.39221 5.84228 6.44055 </Vector>
<Vector action="0" obsValue="0">5.82345 6.39302 5.84022 6.43644 </Vector>
<Vector action="0" obsValue="0">5.82358 6.39359 5.83874 6.43347 </Vector>
<Vector action="0" obsValue="0">5.82368 6.39401 5.83767 6.43134 </Vector>
<Vector action="0" obsValue="0">5.82375 6.39431 5.8369 6.4298 </Vector>
<Vector action="0" obsValue="0">5.8238 6.39452 5.83634 6.4287 </Vector>
<Vector action="0" obsValue="0">5.82384 6.39468 5.83595 6.4279 </Vector>
<Vector action="1" obsValue="0">5.77007 6.30611 6.46463 7.21173 </Vector>
<Vector action="1" obsValue="0">5.72365 6.23203 6.70968 7.50767 </Vector>
<Vector action="1" obsValue="0">5.76706 6.30366 6.48579 7.2274 </Vector>
<Vector action="1" obsValue="0">5.72122 6.23005 6.71722 7.51327 </Vector>
<Vector action="1" obsValue="0">5.67943 6.16511 6.8062 7.62252 </Vector>
<Vector action="1" obsValue="0">5.64569 6.1126 6.83788 7.66158 </Vector>
<Vector action="1" obsValue="0">5.58719 6.01499 6.86795 7.68269 </Vector>
<Vector action="1" obsValue="0">5.61257 6.05633 6.8613 7.67764 </Vector>
<Vector action="1" obsValue="0">5.64401 6.10745 6.84262 7.6635 </Vector>
<Vector action="1" obsValue="0">5.72123 6.23029 6.71702 7.51289 </Vector>
<Vector action="1" obsValue="0">5.76722 6.30409 6.48368 7.22671 </Vector>
<Vector action="1" obsValue="0">5.67944 6.1653 6.80613 7.62238 </Vector>
<Vector action="1" obsValue="0">5.72151 6.23082 6.71436 7.51233 </Vector>
<Vector action="1" obsValue="0">5.72376 6.23387 6.70889 7.50639 </Vector>
<Vector action="1" obsValue="0">5.68148 6.1682 6.80323 7.62006 </Vector>
<Vector action="1" obsValue="0">5.77017 6.30806 6.46691 7.20909 </Vector>
<Vector action="1" obsValue="0">5.72375 6.23384 6.7103 7.50635 </Vector>
<Vector action="1" obsValue="0">5.58826 6.01651 6.86784 7.68259 </Vector>
<Vector action="1" obsValue="0">5.6139 6.05821 6.86099 7.67734 </Vector>
<Vector action="1" obsValue="0">5.64565 6.10978 6.84176 7.66267 </Vector>
<Vector action="1" obsValue="0">5.68147 6.16818 6.80373 7.62004 </Vector>
<Vector action="1" obsValue="0">5.64282 6.10545 6.84745 7.6621 </Vector>
<Vector action="1" obsValue="0">5.68357 6.16908 6.80601 7.61957 </Vector>
<Vector action="1" obsValue="0">5.72361 6.23368 6.7108 7.5067 </Vector>
<Vector action="1" obsValue="0">5.77 6.30785 6.46831 7.21009 </Vector>
<Vector action="0" obsValue="0">5.82386 6.39479 5.83566 6.42732 </Vector>
<Vector action="0" obsValue="0">5.82388 6.39487 5.83545 6.42691 </Vector>
<Vector action="0" obsValue="0">5.8239 6.39493 5.8353 6.42661 </Vector>
<Vector action="0" obsValue="0">5.82391 6.39497 5.8352 6.4264 </Vector>
<Vector action="0" obsValue="0">5.82401 6.39529 5.83408 6.42475 </Vector>
<Vector action="0" obsValue="0">5.82408 6.39553 5.83327 6.42356 </Vector>
<Vector action="0" obsValue="0">5.82413 6.39569 5.83269 6.4227 </Vector>
<Vector action="0" obsValue="0">5.84788 6.31937 5.86137 6.36859 </Vector>
<Vector action="0" obsValue="0">5.85216 6.30782 5.8627 6.35354 </Vector>
<Vector action="0" obsValue="0">5.85524 6.2995 5.86365 6.34269 </Vector>
<Vector action="0" obsValue="0">5.82873 6.38977 5.83632 6.41589 </Vector>
<Vector action="0" obsValue="0">5.83204 6.38551 5.83892 6.41099 </Vector>
<Vector action="0" obsValue="0">5.83442 6.38244 5.8408 6.40745 </Vector>
<Vector action="0" obsValue="0">5.82571 6.39516 5.83299 6.42006 </Vector>
<Vector action="0" obsValue="0">5.82684 6.39477 5.83321 6.41815 </Vector>
<Vector action="0" obsValue="0">5.82766 6.39449 5.83337 6.41678 </Vector>
<Vector action="0" obsValue="0">5.82824 6.39429 5.83348 6.41579 </Vector>
<Vector action="1" obsValue="0">5.77356 6.30754 6.46743 7.20576 </Vector>
<Vector action="1" obsValue="0">5.68578 6.16874 6.80608 7.61914 </Vector>
<Vector action="1" obsValue="0">5.6463 6.1059 6.84828 7.66178 </Vector>
<Vector action="1" obsValue="0">5.59299 6.02116 6.8685 7.68194 </Vector>
<Vector action="1" obsValue="0">5.61976 6.06396 6.86285 7.67554 </Vector>
<Vector action="1" obsValue="0">5.68578 6.16899 6.81114 7.61748 </Vector>
<Vector action="1" obsValue="0">5.72648 6.23342 6.71049 7.50516 </Vector>
<Vector action="1" obsValue="0">5.77373 6.30775 6.46603 7.20476 </Vector>
<Vector action="0" obsValue="0">5.82867 6.39415 5.83356 6.41508 </Vector>
<Vector action="0" obsValue="0">5.82897 6.39405 5.83362 6.41456 </Vector>
<Vector action="0" obsValue="0">5.82919 6.39397 5.83366 6.41419 </Vector>
<Vector action="0" obsValue="0">5.82859 6.39491 5.8326 6.41312 </Vector>
<Vector action="0" obsValue="0">5.82816 6.39558 5.83184 6.41235 </Vector>
<Vector action="0" obsValue="0">5.82785 6.39606 5.8313 6.4118 </Vector>
<Vector action="1" obsValue="0">5.59294 6.02173 6.86849 7.68193 </Vector>
<Vector action="1" obsValue="0">5.6197 6.06466 6.86282 7.6755 </Vector>
<Vector action="1" obsValue="0">5.58276 6.00703 6.88051 7.67307 </Vector>
<Vector action="1" obsValue="0">5.68568 6.17007 6.81087 7.61717 </Vector>
<Vector action="1" obsValue="0">5.58478 6.01571 6.89426 7.64501 </Vector>
<Vector action="1" obsValue="0">5.64079 6.10319 6.87275 7.62674 </Vector>
<Vector action="1" obsValue="0">5.68353 6.16715 6.81518 7.6184 </Vector>
<Vector action="1" obsValue="0">5.72379 6.22894 6.72459 7.51042 </Vector>
<Vector action="1" obsValue="0">5.77562 6.29399 6.48732 7.21971 </Vector>
<Vector action="0" obsValue="0">5.83614 6.38023 5.84215 6.4049 </Vector>
<Vector action="0" obsValue="0">5.83737 6.37864 5.84312 6.40307 </Vector>
<Vector action="0" obsValue="0">5.83826 6.37749 5.84383 6.40175 </Vector>
<Vector action="0" obsValue="0">5.8389 6.37667 5.84433 6.40079 </Vector>
<Vector action="0" obsValue="0">5.83937 6.37607 5.84469 6.40011 </Vector>
<Vector action="1" obsValue="0">5.77961 6.28885 6.48871 7.21708 </Vector>
<Vector action="1" obsValue="0">5.72867 6.21382 6.73216 7.51447 </Vector>
<Vector action="1" obsValue="0">5.68529 6.1513 6.8229 7.62173 </Vector>
<Vector action="1" obsValue="0">5.6404 6.08888 6.87693 7.62826 </Vector>
<Vector action="1" obsValue="0">5.60415 6.0384 6.89618 7.6306 </Vector>
<Vector action="1" obsValue="0">5.68295 6.16455 6.82708 7.61203 </Vector>
<Vector action="1" obsValue="0">5.62335 6.07038 6.87658 7.66135 </Vector>
<Vector action="1" obsValue="0">5.59261 6.02251 6.88212 7.66994 </Vector>
<Vector action="1" obsValue="0">5.59548 6.02809 6.86943 7.68103 </Vector>
<Vector action="1" obsValue="0">5.62284 6.07253 6.86545 7.67299 </Vector>
<Vector action="1" obsValue="0">5.68417 6.16873 6.81562 7.61748 </Vector>
<Vector action="1" obsValue="0">5.77342 6.30918 6.46526 7.20334 </Vector>
<Vector action="1" obsValue="0">5.68432 6.16909 6.80931 7.61947 </Vector>
<Vector action="1" obsValue="0">5.72637 6.23475 6.70971 7.50429 </Vector>
<Vector action="1" obsValue="0">5.77373 6.30924 6.46861 7.20277 </Vector>
<Vector action="0" obsValue="0">5.8269 6.39652 5.83076 6.41194 </Vector>
<Vector action="1" obsValue="0">5.77296 6.30962 6.46842 7.20283 </Vector>
<Vector action="1" obsValue="0">5.72599 6.2351 6.71084 7.50411 </Vector>
<Vector action="1" obsValue="0">5.77354 6.30908 6.47599 7.20171 </Vector>
<Vector action="1" obsValue="0">5.59473 6.02735 6.8697 7.68104 </Vector>
<Vector action="1" obsValue="0">5.62191 6.07161 6.86623 7.67301 </Vector>
<Vector action="1" obsValue="0">5.65016 6.11529 6.85382 7.65788 </Vector>
<Vector action="1" obsValue="0">5.68425 6.16867 6.81698 7.61727 </Vector>
<Vector action="1" obsValue="0">5.72647 6.23467 6.71353 7.50371 </Vector>
<Vector action="1" obsValue="0">5.65013 6.11623 6.84492 7.66063 </Vector>
<Vector action="1" obsValue="0">5.68402 6.16938 6.80971 7.6194 </Vector>
<Vector action="1" obsValue="0">5.72656 6.23542 6.71496 7.50307 </Vector>
<Vector action="1" obsValue="0">5.77283 6.30959 6.46791 7.20326 </Vector>
<Vector action="0" obsValue="0">5.82621 6.39686 5.83038 6.41205 </Vector>
<Vector action="0" obsValue="0">5.82571 6.39709 5.8301 6.41213 </Vector>
<Vector action="0" obsValue="0">5.82535 6.39727 5.8299 6.41218 </Vector>
<Vector action="0" obsValue="0">5.8251 6.39739 5.82976 6.41222 </Vector>
<Vector action="0" obsValue="0">5.82505 6.39759 5.82923 6.41158 </Vector>
<Vector action="0" obsValue="0">5.82502 6.39773 5.82885 6.41111 </Vector>
<Vector action="0" obsValue="0">5.82499 6.39784 5.82857 6.41078 </Vector>
<Vector action="0" obsValue="0">5.82498 6.39791 5.82838 6.41053 </Vector>
<Vector action="1" obsValue="0">5.77128 6.31071 6.46706 7.20276 </Vector>
<Vector action="1" obsValue="0">5.72521 6.23631 6.71448 7.50304 </Vector>
<Vector action="1" obsValue="0">5.68339 6.17036 6.81101 7.61902 </Vector>
<Vector action="1" obsValue="0">5.64962 6.11702 6.84538 7.66049 </Vector>
<Vector action="1" obsValue="0">5.59494 6.02747 6.86986 7.68099 </Vector>
<Vector action="1" obsValue="0">5.62217 6.07176 6.86667 7.67287 </Vector>
<Vector action="1" obsValue="0">5.5678 5.9838 6.8841 7.67301 </Vector>
<Vector action="1" obsValue="0">5.6229 6.07227 6.86738 7.67226 </Vector>
<Vector action="1" obsValue="0">5.65135 6.11599 6.86121 7.64985 </Vector>
<Vector action="1" obsValue="0">5.57488 5.99757 6.90303 7.63143 </Vector>
<Vector action="1" obsValue="0">5.61188 6.05749 6.89142 7.63778 </Vector>
<Vector action="1" obsValue="0">5.64997 6.11249 6.86358 7.64836 </Vector>
<Vector action="1" obsValue="0">5.68689 6.15233 6.82978 7.61347 </Vector>
<Vector action="1" obsValue="0">5.72802 6.21301 6.74308 7.50714 </Vector>
<Vector action="1" obsValue="0">5.61372 6.04668 6.91111 7.54302 </Vector>
<Vector action="1" obsValue="0">5.64352 6.0789 6.89907 7.53055 </Vector>
<Vector action="1" obsValue="0">5.68737 6.15539 6.83131 7.60653 </Vector>
<Vector action="1" obsValue="0">5.79292 6.22719 6.50514 7.19355 </Vector>
<Vector action="1" obsValue="0">5.8311 5.90756 6.50031 7.01759 </Vector>
<Vector action="1" obsValue="0">5.79565 6.23099 6.48751 7.177 </Vector>
<Vector action="1" obsValue="0">5.74481 6.17178 6.72731 7.49187 </Vector>
<Vector action="1" obsValue="0">5.70093 6.12205 6.8257 7.60107 </Vector>
<Vector action="1" obsValue="0">5.65485 6.05441 6.89762 7.52611 </Vector>
<Vector action="1" obsValue="0">5.61766 5.99971 6.92323 7.49931 </Vector>
<Vector action="1" obsValue="0">5.72945 6.21482 6.75469 7.4759 </Vector>
<Vector action="1" obsValue="0">5.61695 6.05268 6.89839 7.62104 </Vector>
<Vector action="1" obsValue="0">5.58522 6.00913 6.90382 7.62802 </Vector>
<Vector action="1" obsValue="0">5.64993 6.11503 6.86457 7.64935 </Vector>
<Vector action="1" obsValue="0">5.59927 6.03624 6.88589 7.66544 </Vector>
<Vector action="1" obsValue="0">5.57318 5.9949 6.88544 7.6714 </Vector>
<Vector action="1" obsValue="0">5.59782 6.02901 6.87299 7.67986 </Vector>
<Vector action="1" obsValue="0">5.62134 6.06767 6.86828 7.67397 </Vector>
<Vector action="1" obsValue="0">5.65049 6.11547 6.85505 7.6575 </Vector>
<Vector action="1" obsValue="0">5.68465 6.16889 6.82042 7.6162 </Vector>
<Vector action="1" obsValue="0">5.72696 6.23494 6.72321 7.50071 </Vector>
<Vector action="1" obsValue="0">5.77122 6.31058 6.47495 7.20125 </Vector>
<Vector action="0" obsValue="0">5.82556 6.39774 5.8288 6.41049 </Vector>
<Vector action="0" obsValue="0">5.82598 6.39762 5.82911 6.41045 </Vector>
<Vector action="0" obsValue="0">5.82628 6.39753 5.82933 6.41043 </Vector>
<Vector action="0" obsValue="0">5.82839 6.39542 5.83199 6.4122 </Vector>
<Vector action="0" obsValue="0">5.82877 6.39496 5.83249 6.41249 </Vector>
<Vector action="0" obsValue="0">5.82905 6.39463 5.83285 6.4127 </Vector>
<Vector action="0" obsValue="0">5.8397 6.37565 5.84495 6.39961 </Vector>
<Vector action="0" obsValue="0">5.83994 6.37534 5.84514 6.39926 </Vector>
<Vector action="0" obsValue="0">5.85757 6.29473 5.86379 6.32804 </Vector>
<Vector action="0" obsValue="0">5.85926 6.29129 5.86389 6.31748 </Vector>
<Vector action="0" obsValue="0">5.89931 5.89976 5.89976 5.89707 </Vector>
<Vector action="0" obsValue="0">5.86063 6.28823 5.86414 6.30908 </Vector>
<Vector action="0" obsValue="0">5.86163 6.28602 5.86431 6.30302 </Vector>
<Vector action="0" obsValue="0">5.84109 6.37453 5.8453 6.39463 </Vector>
<Vector action="0" obsValue="0">5.84192 6.37394 5.84542 6.3913 </Vector>
<Vector action="0" obsValue="0">5.83039 6.39413 5.8337 6.41 </Vector>
<Vector action="0" obsValue="0">5.83136 6.39376 5.83432 6.40805 </Vector>
<Vector action="0" obsValue="0">5.83205 6.3935 5.83477 6.40665 </Vector>
<Vector action="0" obsValue="0">5.82693 6.3975 5.82961 6.40956 </Vector>
<Vector action="0" obsValue="0">5.82739 6.39747 5.82981 6.40893 </Vector>
<Vector action="0" obsValue="0">5.82773 6.39746 5.82995 6.40848 </Vector>
<Vector action="1" obsValue="0">5.59778 6.0294 6.87299 7.67986 </Vector>
<Vector action="1" obsValue="0">5.65043 6.11606 6.85502 7.65744 </Vector>
<Vector action="1" obsValue="0">5.68458 6.16962 6.82036 7.61605 </Vector>
<Vector action="1" obsValue="0">5.62191 6.07147 6.88029 7.6612 </Vector>
<Vector action="1" obsValue="0">5.5596 5.9739 6.90575 7.63051 </Vector>
<Vector action="1" obsValue="0">5.45553 5.77652 6.93484 7.4911 </Vector>
<Vector action="1" obsValue="0">5.45672 5.77497 6.93649 7.48679 </Vector>
<Vector action="1" obsValue="0">5.54075 5.9346 6.92612 7.53664 </Vector>
<Vector action="1" obsValue="0">5.58762 5.95548 6.93235 7.48973 </Vector>
<Vector action="1" obsValue="0">5.61879 6.04187 6.91807 7.52628 </Vector>
<Vector action="1" obsValue="0">5.65626 6.10654 6.88314 7.60154 </Vector>
<Vector action="1" obsValue="0">5.70136 6.12015 6.83966 7.57416 </Vector>
<Vector action="1" obsValue="0">5.7424 6.16803 6.75426 7.46157 </Vector>
<Vector action="1" obsValue="0">5.65999 6.00207 6.92648 7.21927 </Vector>
<Vector action="1" obsValue="0">5.69941 6.11712 6.84926 7.56332 </Vector>
<Vector action="1" obsValue="0">5.7738 5.90827 6.74758 7.40978 </Vector>
<Vector action="1" obsValue="0">5.77913 5.86817 6.78372 7.10882 </Vector>
<Vector action="1" obsValue="0">5.73717 5.8363 6.88466 7.14144 </Vector>
<Vector action="1" obsValue="0">5.6889 5.77251 6.9425 7.06454 </Vector>
<Vector action="1" obsValue="0">5.67247 6.065 6.88718 7.55869 </Vector>
<Vector action="1" obsValue="0">5.63188 6.00828 6.91951 7.51096 </Vector>
<Vector action="1" obsValue="0">5.59911 5.9624 6.93102 7.49389 </Vector>
<Vector action="1" obsValue="0">5.57265 5.9253 6.93513 7.48779 </Vector>
<Vector action="1" obsValue="0">5.55128 5.89529 6.93659 7.48561 </Vector>
<Vector action="1" obsValue="0">5.53403 5.87103 6.93711 7.48483 </Vector>
<Vector action="1" obsValue="0">5.52011 5.8514 6.93729 7.48455 </Vector>
<Vector action="1" obsValue="0">5.5643 5.97534 6.90939 7.62636 </Vector>
<Vector action="1" obsValue="0">5.59893 6.03039 6.87299 7.67977 </Vector>
<Vector action="1" obsValue="0">5.55814 5.97025 6.89007 7.66975 </Vector>
<Vector action="1" obsValue="0">5.54741 5.94802 6.91138 7.62577 </Vector>
<Vector action="1" obsValue="0">5.50886 5.83553 6.93736 7.48445 </Vector>
<Vector action="1" obsValue="0">5.48418 5.52005 6.97422 7.0234 </Vector>
<Vector action="1" obsValue="0">5.48474 5.51606 6.97531 7.01702 </Vector>
<Vector action="1" obsValue="0">5.48525 5.51244 6.97628 7.01129 </Vector>
<Vector action="1" obsValue="0">5.48571 5.50922 6.97712 7.00638 </Vector>
<Vector action="1" obsValue="0">5.48611 5.50634 6.97783 7.00219 </Vector>
<Vector action="1" obsValue="0">5.48647 5.50377 6.97844 6.99862 </Vector>
<Vector action="1" obsValue="0">5.48679 5.50149 6.97896 6.99558 </Vector>
<Vector action="1" obsValue="0">5.48708 5.49945 6.9794 6.99299 </Vector>
<Vector action="1" obsValue="0">5.48734 5.49764 6.97978 6.99077 </Vector>
<Vector action="1" obsValue="0">5.48756 5.49602 6.9801 6.98889 </Vector>
<Vector action="1" obsValue="0">5.48777 5.49458 6.98037 6.98728 </Vector>
<Vector action="1" obsValue="0">5.48795 5.49329 6.98061 6.98591 </Vector>
<Vector action="1" obsValue="0">5.50042 5.8227 6.94156 7.47293 </Vector>
<Vector action="1" obsValue="0">5.5323 5.92497 6.91395 7.6233 </Vector>
<Vector action="1" obsValue="0">5.54268 5.94287 6.89319 7.66969 </Vector>
<Vector action="1" obsValue="0">5.59631 6.02613 6.87624 7.67985 </Vector>
<Vector action="1" obsValue="0">5.62011 6.06511 6.87151 7.67379 </Vector>
<Vector action="1" obsValue="0">5.6522 6.11757 6.85499 7.65676 </Vector>
<Vector action="1" obsValue="0">5.59271 6.02144 6.89055 7.66687 </Vector>
<Vector action="1" obsValue="0">5.62012 6.0674 6.88264 7.66186 </Vector>
<Vector action="1" obsValue="0">5.64985 6.11306 6.86686 7.64927 </Vector>
<Vector action="1" obsValue="0">5.77693 6.30701 6.47723 7.19986 </Vector>
<Vector action="1" obsValue="0">5.68896 6.15496 6.84941 7.56844 </Vector>
<Vector action="1" obsValue="0">5.59974 5.96241 6.9352 7.48241 </Vector>
<Vector action="1" obsValue="0">5.63327 6.01958 6.90534 7.59932 </Vector>
<Vector action="1" obsValue="0">5.67067 6.06055 6.89121 7.56332 </Vector>
<Vector action="1" obsValue="0">5.70903 6.10359 6.86073 7.44861 </Vector>
<Vector action="1" obsValue="0">5.74773 6.16056 6.76272 7.37707 </Vector>
<Vector action="1" obsValue="0">5.80126 6.21977 6.49755 7.15434 </Vector>
<Vector action="1" obsValue="0">5.8049 6.20904 6.51466 7.06595 </Vector>
<Vector action="1" obsValue="0">5.75519 6.1428 6.77239 7.33736 </Vector>
<Vector action="1" obsValue="0">5.71506 6.08923 6.86418 7.43441 </Vector>
<Vector action="1" obsValue="0">5.67554 6.04894 6.89244 7.55825 </Vector>
<Vector action="1" obsValue="0">5.63575 6.0066 6.90721 7.59916 </Vector>
<Vector action="1" obsValue="0">5.60287 5.96105 6.93082 7.51394 </Vector>
<Vector action="1" obsValue="0">5.68744 6.15047 6.85335 7.57698 </Vector>
<Vector action="1" obsValue="0">5.77727 6.30655 6.48876 7.19305 </Vector>
<Vector action="1" obsValue="0">5.72997 6.23289 6.72775 7.49761 </Vector>
<Vector action="1" obsValue="0">5.68926 6.16909 6.82194 7.61318 </Vector>
<Vector action="1" obsValue="0">5.65187 6.11112 6.86746 7.64893 </Vector>
<Vector action="1" obsValue="0">5.62168 6.06424 6.88367 7.66171 </Vector>
<Vector action="1" obsValue="0">5.59397 6.01888 6.89091 7.66682 </Vector>
<Vector action="1" obsValue="0">5.62449 6.07352 6.87306 7.67113 </Vector>
<Vector action="1" obsValue="0">5.57161 5.9822 6.89349 7.66865 </Vector>
<Vector action="1" obsValue="0">5.52011 5.90634 6.91487 7.62242 </Vector>
<Vector action="1" obsValue="0">5.4936 5.81233 6.94305 7.46881 </Vector>
<Vector action="1" obsValue="0">5.48809 5.49225 6.98069 6.98542 </Vector>
<Vector action="1" obsValue="0">5.48823 5.49124 6.98087 6.98437 </Vector>
<Vector action="1" obsValue="0">5.48836 5.49032 6.98103 6.98343 </Vector>
<Vector action="1" obsValue="0">5.4879 5.80295 6.94395 7.46653 </Vector>
<Vector action="1" obsValue="0">5.51926 5.90601 6.91647 7.6204 </Vector>
<Vector action="1" obsValue="0">5.50872 5.89067 6.91736 7.61936 </Vector>
<Vector action="1" obsValue="0">5.56985 5.98107 6.89499 7.66788 </Vector>
<Vector action="1" obsValue="0">5.59855 6.0294 6.8792 7.67876 </Vector>
<Vector action="1" obsValue="0">5.62257 6.06871 6.87395 7.67279 </Vector>
<Vector action="1" obsValue="0">5.65231 6.11732 6.85919 7.65612 </Vector>
<Vector action="1" obsValue="0">5.68677 6.17149 6.82026 7.61413 </Vector>
<Vector action="1" obsValue="0">5.72688 6.23585 6.72304 7.50028 </Vector>
<Vector action="1" obsValue="0">5.77344 6.31021 6.47551 7.20052 </Vector>
<Vector action="0" obsValue="0">5.82797 6.39744 5.83006 6.40816 </Vector>
<Vector action="0" obsValue="0">5.82814 6.39744 5.83013 6.40792 </Vector>
<Vector action="0" obsValue="0">5.82827 6.39743 5.83019 6.40776 </Vector>
<Vector action="0" obsValue="0">5.82836 6.39742 5.83023 6.40763 </Vector>
<Vector action="0" obsValue="0">5.82501 6.39809 5.828 6.40953 </Vector>
<Vector action="0" obsValue="0">5.82503 6.39822 5.82772 6.4088 </Vector>
<Vector action="0" obsValue="0">5.82504 6.39831 5.82753 6.40828 </Vector>
<Vector action="0" obsValue="0">5.82505 6.39838 5.82738 6.40791 </Vector>
<Vector action="0" obsValue="0">5.82503 6.39853 5.8271 6.40723 </Vector>
<Vector action="0" obsValue="0">5.825 6.39868 5.82684 6.40656 </Vector>
<Vector action="0" obsValue="0">5.82499 6.39879 5.82666 6.40608 </Vector>
<Vector action="0" obsValue="0">5.82498 6.39887 5.82653 6.40573 </Vector>
<Vector action="0" obsValue="0">5.82497 6.39893 5.82643 6.40548 </Vector>
<Vector action="0" obsValue="0">5.82842 6.3976 5.8302 6.40665 </Vector>
<Vector action="0" obsValue="0">5.82847 6.39772 5.83018 6.40595 </Vector>
<Vector action="0" obsValue="0">5.8285 6.39781 5.83017 6.40544 </Vector>
<Vector action="0" obsValue="0">5.82853 6.39787 5.83016 6.40507 </Vector>
<Vector action="1" obsValue="0">5.59877 6.02952 6.8792 7.67875 </Vector>
<Vector action="1" obsValue="0">5.62284 6.06886 6.87395 7.67277 </Vector>
<Vector action="1" obsValue="0">5.65265 6.1175 6.8592 7.65606 </Vector>
<Vector action="1" obsValue="0">5.68719 6.17171 6.82027 7.61398 </Vector>
<Vector action="1" obsValue="0">5.7274 6.23612 6.72306 7.49985 </Vector>
<Vector action="1" obsValue="0">5.77408 6.31054 6.47559 7.1993 </Vector>
<Vector action="1" obsValue="0">5.68476 6.17107 6.8075 7.61839 </Vector>
<Vector action="1" obsValue="0">5.72508 6.23633 6.71173 7.50356 </Vector>
<Vector action="1" obsValue="0">5.77124 6.31162 6.46728 7.20073 </Vector>
<Vector action="0" obsValue="0">5.82495 6.39902 5.82626 6.40507 </Vector>
<Vector action="0" obsValue="0">5.82494 6.39909 5.82614 6.40477 </Vector>
<Vector action="0" obsValue="0">5.82493 6.39917 5.826 6.40442 </Vector>
<Vector action="0" obsValue="0">5.82492 6.39922 5.8259 6.40417 </Vector>
<Vector action="0" obsValue="0">5.82491 6.39926 5.82583 6.40399 </Vector>
<Vector action="0" obsValue="0">5.8249 6.39932 5.82572 6.40374 </Vector>
<Vector action="0" obsValue="0">5.8249 6.39936 5.82565 6.40356 </Vector>
<Vector action="1" obsValue="0">5.77119 6.31197 6.467 7.20004 </Vector>
<Vector action="1" obsValue="0">5.72501 6.23734 6.71171 7.50259 </Vector>
<Vector action="1" obsValue="0">5.59894 6.0296 6.87919 7.67875 </Vector>
<Vector action="1" obsValue="0">5.62304 6.06896 6.87391 7.67277 </Vector>
<Vector action="1" obsValue="0">5.6529 6.11763 6.85909 7.65606 </Vector>
<Vector action="1" obsValue="0">5.6875 6.17187 6.81997 7.61397 </Vector>
<Vector action="1" obsValue="0">5.72779 6.23632 6.72222 7.49983 </Vector>
<Vector action="1" obsValue="0">5.65059 6.11827 6.84378 7.66021 </Vector>
<Vector action="1" obsValue="0">5.68459 6.17191 6.80652 7.61822 </Vector>
<Vector action="1" obsValue="0">5.72504 6.23751 6.71205 7.50234 </Vector>
<Vector action="1" obsValue="0">5.77128 6.31207 6.46485 7.19974 </Vector>
<Vector action="1" obsValue="0">5.72512 6.2376 6.71128 7.50223 </Vector>
<Vector action="1" obsValue="0">5.68468 6.17211 6.80636 7.61809 </Vector>
<Vector action="1" obsValue="0">5.65066 6.11844 6.84373 7.66016 </Vector>
<Vector action="1" obsValue="0">5.59904 6.02974 6.87916 7.67877 </Vector>
<Vector action="1" obsValue="0">5.62316 6.06913 6.87382 7.67283 </Vector>
<Vector action="1" obsValue="0">5.65305 6.11784 6.85883 7.65622 </Vector>
<Vector action="1" obsValue="0">5.68768 6.17213 6.81925 7.61443 </Vector>
<Vector action="1" obsValue="0">5.72802 6.23664 6.7202 7.50111 </Vector>
<Vector action="1" obsValue="0">5.77456 6.31079 6.47321 7.19924 </Vector>
<Vector action="0" obsValue="0">5.82854 6.39792 5.83015 6.40481 </Vector>
<Vector action="0" obsValue="0">5.82856 6.39795 5.83015 6.40462 </Vector>
<Vector action="0" obsValue="0">5.83256 6.39331 5.83509 6.40564 </Vector>
<Vector action="0" obsValue="0">5.83292 6.39317 5.83532 6.40491 </Vector>
<Vector action="0" obsValue="0">5.83318 6.39308 5.83549 6.40438 </Vector>
<Vector action="0" obsValue="0">5.84252 6.37352 5.8455 6.3889 </Vector>
<Vector action="0" obsValue="0">5.84295 6.37322 5.84556 6.38717 </Vector>
<Vector action="0" obsValue="0">5.84327 6.373 5.84561 6.38593 </Vector>
<Vector action="0" obsValue="0">5.84355 6.37286 5.84568 6.38429 </Vector>
<Vector action="0" obsValue="0">5.84375 6.37277 5.84573 6.38311 </Vector>
<Vector action="0" obsValue="0">5.84389 6.3727 5.84577 6.38226 </Vector>
<Vector action="0" obsValue="0">5.83361 6.39315 5.83558 6.4026 </Vector>
<Vector action="0" obsValue="0">5.83392 6.3932 5.83564 6.40132 </Vector>
<Vector action="0" obsValue="0">5.83415 6.39323 5.83569 6.4004 </Vector>
<Vector action="0" obsValue="0">5.82887 6.39799 5.83027 6.40394 </Vector>
<Vector action="0" obsValue="0">5.82909 6.39802 5.83036 6.40345 </Vector>
<Vector action="1" obsValue="0">5.77502 6.31091 6.47328 7.19866 </Vector>
<Vector action="1" obsValue="0">5.72838 6.23673 6.72023 7.5009 </Vector>
<Vector action="1" obsValue="0">5.59919 6.02978 6.87916 7.67877 </Vector>
<Vector action="1" obsValue="0">5.62336 6.06918 6.87382 7.67282 </Vector>
<Vector action="1" obsValue="0">5.65329 6.1179 6.85884 7.6562 </Vector>
<Vector action="1" obsValue="0">5.68798 6.1722 6.81926 7.61436 </Vector>
<Vector action="1" obsValue="0">5.62332 6.07479 6.86076 7.67514 </Vector>
<Vector action="1" obsValue="0">5.65079 6.1182 6.84745 7.6601 </Vector>
<Vector action="1" obsValue="0">5.6856 6.17335 6.81302 7.61638 </Vector>
<Vector action="1" obsValue="0">5.72529 6.23759 6.71799 7.5014 </Vector>
<Vector action="1" obsValue="0">5.77163 6.312 6.47161 7.1987 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39939 5.8256 6.40343 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39941 5.82556 6.40334 </Vector>
<Vector action="0" obsValue="0">5.82489 6.39943 5.82553 6.40327 </Vector>
<Vector action="0" obsValue="0">5.82488 6.39947 5.82547 6.40308 </Vector>
<Vector action="0" obsValue="0">5.82488 6.3995 5.82542 6.40294 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39953 5.82538 6.40284 </Vector>
<Vector action="0" obsValue="0">5.82548 6.39946 5.82606 6.40274 </Vector>
<Vector action="0" obsValue="0">5.82592 6.39941 5.82654 6.40267 </Vector>
<Vector action="0" obsValue="0">5.82624 6.39938 5.82689 6.40262 </Vector>
<Vector action="1" obsValue="0">5.77271 6.31201 6.47205 7.19837 </Vector>
<Vector action="1" obsValue="0">5.6868 6.17344 6.81578 7.61583 </Vector>
<Vector action="1" obsValue="0">5.6525 6.11927 6.85081 7.65929 </Vector>
<Vector action="1" obsValue="0">5.62481 6.07546 6.86328 7.67483 </Vector>
<Vector action="1" obsValue="0">5.68832 6.17307 6.81556 7.61575 </Vector>
<Vector action="1" obsValue="0">5.59937 6.03024 6.87899 7.67883 </Vector>
<Vector action="1" obsValue="0">5.62358 6.06975 6.87335 7.673 </Vector>
<Vector action="1" obsValue="0">5.65357 6.1186 6.85752 7.65669 </Vector>
<Vector action="1" obsValue="0">5.59956 6.03224 6.86282 7.68267 </Vector>
<Vector action="1" obsValue="0">5.62503 6.07545 6.86491 7.67459 </Vector>
<Vector action="1" obsValue="0">5.65273 6.11926 6.85244 7.65905 </Vector>
<Vector action="1" obsValue="0">5.68682 6.17379 6.8154 7.61571 </Vector>
<Vector action="1" obsValue="0">5.72652 6.23762 6.71979 7.5008 </Vector>
<Vector action="1" obsValue="0">5.65226 6.11941 6.84727 7.65965 </Vector>
<Vector action="1" obsValue="0">5.68578 6.17362 6.80812 7.61673 </Vector>
<Vector action="1" obsValue="0">5.72536 6.23773 6.71431 7.50187 </Vector>
<Vector action="1" obsValue="0">5.77126 6.3122 6.46476 7.19948 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39956 5.82534 6.4027 </Vector>
<Vector action="0" obsValue="0">5.82487 6.39958 5.8253 6.40261 </Vector>
<Vector action="0" obsValue="0">5.82486 6.3996 5.82527 6.40254 </Vector>
<Vector action="0" obsValue="0">5.82506 6.3996 5.82548 6.40247 </Vector>
<Vector action="0" obsValue="0">5.8252 6.3996 5.82562 6.40242 </Vector>
<Vector action="0" obsValue="0">5.8253 6.3996 5.82572 6.40239 </Vector>
<Vector action="1" obsValue="0">5.77161 6.31226 6.46488 7.19932 </Vector>
<Vector action="1" obsValue="0">5.72562 6.23788 6.71431 7.50172 </Vector>
<Vector action="1" obsValue="0">5.68618 6.17385 6.8092 7.61655 </Vector>
<Vector action="1" obsValue="0">5.65175 6.11946 6.84507 7.65995 </Vector>
<Vector action="1" obsValue="0">5.72652 6.23769 6.71692 7.50136 </Vector>
<Vector action="1" obsValue="0">5.68682 6.17385 6.81438 7.61591 </Vector>
<Vector action="1" obsValue="0">5.65274 6.11959 6.85194 7.65907 </Vector>
<Vector action="1" obsValue="0">5.62523 6.07571 6.86531 7.67451 </Vector>
<Vector action="1" obsValue="0">5.5999 6.03244 6.86354 7.68255 </Vector>
<Vector action="1" obsValue="0">5.65398 6.11896 6.85184 7.6594 </Vector>
<Vector action="1" obsValue="0">5.62392 6.07004 6.87133 7.67397 </Vector>
<Vector action="1" obsValue="0">5.59964 6.03047 6.87827 7.67918 </Vector>
<Vector action="1" obsValue="0">5.55036 5.95049 6.89644 7.66826 </Vector>
<Vector action="1" obsValue="0">5.50022 5.87826 6.91768 7.61899 </Vector>
<Vector action="1" obsValue="0">5.4833 5.79536 6.94428 7.46572 </Vector>
<Vector action="1" obsValue="0">5.48847 5.48958 6.98108 6.9831 </Vector>
<Vector action="1" obsValue="0">5.48857 5.48885 6.98121 6.98238 </Vector>
<Vector action="1" obsValue="0">5.48866 5.48819 6.98132 6.98173 </Vector>
<Vector action="1" obsValue="0">5.48874 5.48761 6.98141 6.98118 </Vector>
<Vector action="1" obsValue="0">5.48882 5.48708 6.98149 6.9807 </Vector>
<Vector action="1" obsValue="0">5.48888 5.48661 6.98156 6.9803 </Vector>
<Vector action="1" obsValue="0">5.48894 5.4862 6.98162 6.97996 </Vector>
<Vector action="1" obsValue="0">5.48899 5.48583 6.98167 6.97967 </Vector>
<Vector action="1" obsValue="0">5.48904 5.48549 6.98171 6.97942 </Vector>
<Vector action="1" obsValue="0">5.48908 5.4852 6.98175 6.9792 </Vector>
<Vector action="1" obsValue="0">5.48912 5.48494 6.98178 6.97902 </Vector>
<Vector action="1" obsValue="0">5.48915 5.4847 6.9818 6.97887 </Vector>
<Vector action="1" obsValue="0">5.48918 5.48449 6.98183 6.97874 </Vector>
<Vector action="1" obsValue="0">5.48921 5.48431 6.98185 6.97862 </Vector>
<Vector action="1" obsValue="0">5.47949 5.78842 6.94489 7.46408 </Vector>
<Vector action="1" obsValue="0">5.49291 5.86843 6.91828 7.61818 </Vector>
<Vector action="1" obsValue="0">5.54918 5.94976 6.89684 7.66803 </Vector>
<Vector action="1" obsValue="0">5.59776 6.0269 6.87893 7.67962 </Vector>
<Vector action="1" obsValue="1">6.24053 6.73967 6.92417 7.95943 </Vector>
<Vector action="1" obsValue="1">6.25369 6.84394 6.89742 7.76888 </Vector>
<Vector action="1" obsValue="1">6.24852 6.95316 6.66368 7.67435 </Vector>
<Vector action="1" obsValue="1">6.26379 6.97871 6.64072 7.58614 </Vector>
<Vector action="1" obsValue="1">6.26521 6.99249 6.63859 7.53836 </Vector>
<Vector action="1" obsValue="1">6.26961 7.02172 6.55201 7.47787 </Vector>
<Vector action="1" obsValue="1">6.27002 7.03749 6.54396 7.4451 </Vector>
<Vector action="1" obsValue="1">6.27006 7.04599 6.54321 7.42734 </Vector>
<Vector action="1" obsValue="1">6.02692 6.76354 7.19699 8.18824 </Vector>
<Vector action="1" obsValue="1">5.94357 6.71258 7.19847 8.18918 </Vector>
<Vector action="1" obsValue="1">6.00598 6.77313 7.20396 8.18679 </Vector>
<Vector action="1" obsValue="1">6.23083 7.04697 6.87416 7.62389 </Vector>
<Vector action="1" obsValue="1">6.22717 7.0475 6.90493 7.73036 </Vector>
<Vector action="1" obsValue="1">6.22683 7.04779 6.90779 7.78804 </Vector>
<Vector action="1" obsValue="1">6.2268 7.04794 6.90806 7.81928 </Vector>
<Vector action="1" obsValue="1">6.2268 7.04802 6.90808 7.83621 </Vector>
<Vector action="1" obsValue="1">6.24645 7.07458 6.6898 7.70303 </Vector>
<Vector action="1" obsValue="1">6.24828 7.0889 6.66951 7.63088 </Vector>
<Vector action="1" obsValue="1">6.24845 7.09662 6.66762 7.5918 </Vector>
<Vector action="1" obsValue="1">6.24847 7.10079 6.66745 7.57063 </Vector>
<Vector action="1" obsValue="1">6.22882 7.07653 6.88571 7.70151 </Vector>
<Vector action="1" obsValue="1">6.26005 7.11694 6.53597 7.48959 </Vector>
<Vector action="1" obsValue="1">6.26492 7.12808 6.48235 7.43311 </Vector>
<Vector action="1" obsValue="1">6.26951 7.13733 6.432 7.38589 </Vector>
<Vector action="1" obsValue="1">6.27226 7.14429 6.40173 7.35031 </Vector>
<Vector action="1" obsValue="1">6.26694 6.92065 6.89719 7.76835 </Vector>
<Vector action="1" obsValue="1">6.14267 6.96028 7.16168 8.15014 </Vector>
<Vector action="1" obsValue="1">6.15445 6.97434 7.14927 8.13986 </Vector>
<Vector action="1" obsValue="1">6.09414 6.92575 7.19447 8.16845 </Vector>
<Vector action="1" obsValue="1">6.27636 7.15167 6.35684 7.31256 </Vector>
<Vector action="1" obsValue="1">6.27813 7.15679 6.33733 7.28635 </Vector>
<Vector action="1" obsValue="1">6.2794 7.16072 6.32345 7.26622 </Vector>
<Vector action="1" obsValue="1">6.07357 6.89838 7.19965 8.17887 </Vector>
<Vector action="1" obsValue="1">6.23266 7.08712 6.861 7.75821 </Vector>
<Vector action="1" obsValue="1">6.23302 7.09283 6.8587 7.78892 </Vector>
<Vector action="1" obsValue="1">6.34268 6.98785 6.34704 7.04698 </Vector>
<Vector action="1" obsValue="1">6.24514 7.08008 6.86503 7.7983 </Vector>
<Vector action="1" obsValue="1">6.23319 7.09608 6.85783 7.80518 </Vector>
<Vector action="1" obsValue="1">6.06587 6.81531 7.20002 8.18684 </Vector>
<Vector action="1" obsValue="1">6.03634 6.77312 7.20489 8.18675 </Vector>
<Vector action="0" obsValue="1">6.00996 6.24336 7.27584 7.78172 </Vector>
<Vector action="0" obsValue="1">6.0134 6.21899 7.28681 7.71739 </Vector>
<Vector action="0" obsValue="1">6.01628 6.19856 7.29614 7.66268 </Vector>
<Vector action="0" obsValue="1">6.01881 6.18056 7.30409 7.61605 </Vector>
<Vector action="0" obsValue="1">6.02107 6.16456 7.31087 7.5763 </Vector>
<Vector action="0" obsValue="1">6.02308 6.15031 7.31664 7.5424 </Vector>
<Vector action="0" obsValue="1">6.02487 6.13761 7.32157 7.5135 </Vector>
<Vector action="1" obsValue="1">5.97782 6.66547 7.28102 7.98894 </Vector>
<Vector action="1" obsValue="1">6.05207 6.83017 7.20899 8.18533 </Vector>
<Vector action="1" obsValue="1">6.04844 6.80224 7.20871 8.18609 </Vector>
<Vector action="1" obsValue="1">5.97494 6.65443 7.28248 7.9847 </Vector>
<Vector action="0" obsValue="1">6.02749 6.119 7.32695 7.4819 </Vector>
<Vector action="0" obsValue="1">6.02897 6.10852 7.33045 7.4614 </Vector>
<Vector action="0" obsValue="1">6.03014 6.10017 7.33334 7.44439 </Vector>
<Vector action="0" obsValue="1">6.03117 6.0929 7.33581 7.42994 </Vector>
<Vector action="0" obsValue="1">6.03207 6.08645 7.33791 7.41761 </Vector>
<Vector action="0" obsValue="1">6.03288 6.08071 7.3397 7.4071 </Vector>
<Vector action="0" obsValue="1">6.0336 6.07559 7.34123 7.39814 </Vector>
<Vector action="1" obsValue="1">5.9819 6.63234 7.2973 7.94609 </Vector>
<Vector action="1" obsValue="1">5.98615 6.74067 7.23549 8.17151 </Vector>
<Vector action="1" obsValue="1">6.02157 6.78275 7.21944 8.18428 </Vector>
<Vector action="1" obsValue="1">6.2808 7.16441 6.30806 7.24731 </Vector>
<Vector action="1" obsValue="1">6.28093 7.1664 6.30662 7.23706 </Vector>
<Vector action="1" obsValue="1">6.28161 7.16857 6.29922 7.22597 </Vector>
<Vector action="1" obsValue="1">6.28167 7.16973 6.29854 7.21996 </Vector>
<Vector action="1" obsValue="1">6.23425 7.09958 6.85272 7.81003 </Vector>
<Vector action="1" obsValue="1">6.23434 7.10148 6.85225 7.81266 </Vector>
<Vector action="1" obsValue="1">6.23435 7.1025 6.8522 7.81409 </Vector>
<Vector action="1" obsValue="1">6.23435 7.10305 6.8522 7.81486 </Vector>
<Vector action="1" obsValue="1">6.23435 7.10334 6.8522 7.81528 </Vector>
<Vector action="1" obsValue="1">6.23435 7.1035 6.8522 7.8155 </Vector>
<Vector action="1" obsValue="1">6.23435 7.10359 6.8522 7.81563 </Vector>
<Vector action="1" obsValue="1">6.23435 7.10369 6.8522 7.81577 </Vector>
<Vector action="1" obsValue="1">6.11903 6.9304 7.18892 8.17158 </Vector>
<Vector action="1" obsValue="1">6.12166 6.93831 7.18825 8.17028 </Vector>
<Vector action="1" obsValue="1">6.1219 6.94257 7.18818 8.16957 </Vector>
<Vector action="1" obsValue="1">6.12192 6.94487 7.18818 8.16919 </Vector>
<Vector action="1" obsValue="1">6.12193 6.94611 7.18818 8.16898 </Vector>
<Vector action="1" obsValue="1">6.12193 6.94678 7.18818 8.16886 </Vector>
<Vector action="1" obsValue="1">6.12193 6.94714 7.18818 8.1688 </Vector>
<Vector action="1" obsValue="1">6.12193 6.94734 7.18818 8.16877 </Vector>
<Vector action="1" obsValue="1">6.12193 6.94744 7.18818 8.16875 </Vector>
<Vector action="1" obsValue="1">6.12193 6.9475 7.18818 8.16874 </Vector>
<Vector action="1" obsValue="1">6.12353 6.94966 7.18466 8.16816 </Vector>
<Vector action="1" obsValue="1">6.12368 6.95082 7.18433 8.16784 </Vector>
<Vector action="1" obsValue="1">6.12369 6.95145 7.1843 8.16767 </Vector>
<Vector action="1" obsValue="1">6.12369 6.95179 7.1843 8.16758 </Vector>
<Vector action="1" obsValue="1">6.12369 6.95197 7.1843 8.16753 </Vector>
<Vector action="1" obsValue="1">6.12369 6.95207 7.1843 8.1675 </Vector>
<Vector action="1" obsValue="1">6.12369 6.95212 7.1843 8.16748 </Vector>
<Vector action="1" obsValue="1">6.12369 6.95215 7.1843 8.16748 </Vector>
<Vector action="1" obsValue="1">6.12369 6.95217 7.1843 8.16747 </Vector>
<Vector action="1" obsValue="1">6.12209 6.95005 7.18782 8.16805 </Vector>
<Vector action="1" obsValue="1">6.15092 6.97118 7.15867 8.15342 </Vector>
<Vector action="1" obsValue="1">6.15346 6.98144 7.15629 8.14582 </Vector>
<Vector action="1" obsValue="1">6.1537 6.98697 7.15607 8.14169 </Vector>
<Vector action="1" obsValue="1">6.15372 6.98996 7.15605 8.13946 </Vector>
<Vector action="1" obsValue="1">6.15372 6.99157 7.15605 8.13825 </Vector>
<Vector action="1" obsValue="1">6.15372 6.99243 7.15604 8.1376 </Vector>
<Vector action="1" obsValue="1">6.15372 6.9929 7.15604 8.13724 </Vector>
<Vector action="1" obsValue="1">6.15372 6.99315 7.15604 8.13705 </Vector>
<Vector action="1" obsValue="1">6.15372 6.99329 7.15604 8.13694 </Vector>
<Vector action="1" obsValue="1">6.15372 6.99336 7.15604 8.13689 </Vector>
<Vector action="1" obsValue="1">6.15372 6.9934 7.15604 8.13686 </Vector>
<Vector action="1" obsValue="1">6.15372 6.99343 7.15604 8.13684 </Vector>
<Vector action="1" obsValue="1">6.15372 6.99344 7.15604 8.13683 </Vector>
<Vector action="1" obsValue="1">6.15537 6.99449 7.15371 8.13599 </Vector>
<Vector action="1" obsValue="1">6.15552 6.99506 7.15349 8.13554 </Vector>
<Vector action="1" obsValue="1">6.15553 6.99536 7.15347 8.13529 </Vector>
<Vector action="1" obsValue="1">6.15554 6.99553 7.15347 8.13516 </Vector>
<Vector action="1" obsValue="1">6.15554 6.99562 7.15347 8.13509 </Vector>
<Vector action="1" obsValue="1">6.15554 6.99566 7.15347 8.13505 </Vector>
<Vector action="1" obsValue="1">6.15554 6.99569 7.15347 8.13503 </Vector>
<Vector action="1" obsValue="1">6.15554 6.9957 7.15347 8.13502 </Vector>
<Vector action="1" obsValue="1">6.15554 6.99571 7.15347 8.13501 </Vector>
<Vector action="1" obsValue="1">6.15554 6.99571 7.15347 8.13501 </Vector>
<Vector action="1" obsValue="1">6.15554 6.99572 7.15347 8.13501 </Vector>
<Vector action="1" obsValue="1">6.15554 6.99572 7.15347 8.135 </Vector>
<Vector action="1" obsValue="1">6.15554 6.99572 7.15347 8.135 </Vector>
<Vector action="1" obsValue="1">6.09307 6.89809 7.20443 8.18082 </Vector>
<Vector action="1" obsValue="1">6.2822 7.17136 6.29275 7.21164 </Vector>
<Vector action="1" obsValue="1">6.2968 7.15076 6.31186 7.19391 </Vector>
<Vector action="1" obsValue="1">6.30752 7.13781 6.31518 7.17714 </Vector>
<Vector action="1" obsValue="1">6.29073 7.16771 6.29674 7.20034 </Vector>
<Vector action="1" obsValue="1">6.28651 7.17187 6.29098 7.20276 </Vector>
<Vector action="1" obsValue="1">6.28243 7.17249 6.2902 7.20581 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17311 6.28996 7.20265 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17344 6.28994 7.20094 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17362 6.28993 7.20001 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17371 6.28993 7.19951 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17376 6.28993 7.19924 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17379 6.28993 7.19909 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17381 6.28993 7.19901 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17381 6.28993 7.19897 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17382 6.28993 7.19894 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17382 6.28993 7.19893 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17382 6.28993 7.19892 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17382 6.28993 7.19892 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17382 6.28993 7.19892 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17382 6.28993 7.19892 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17382 6.28993 7.19892 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17382 6.28993 7.19891 </Vector>
<Vector action="1" obsValue="1">6.28653 7.1732 6.29071 7.19587 </Vector>
<Vector action="1" obsValue="1">6.07828 6.89024 7.21087 8.18199 </Vector>
<Vector action="1" obsValue="1">6.06869 6.8807 7.22117 8.17945 </Vector>
<Vector action="1" obsValue="1">6.08594 6.89202 7.23382 8.16423 </Vector>
<Vector action="1" obsValue="1">6.07664 6.88629 7.22248 8.17833 </Vector>
<Vector action="1" obsValue="1">6.15672 6.9944 7.17272 8.13213 </Vector>
<Vector action="1" obsValue="1">6.15892 6.99639 7.15963 8.13397 </Vector>
<Vector action="1" obsValue="1">6.15758 6.99614 7.1587 8.13477 </Vector>
<Vector action="1" obsValue="1">6.15691 6.99463 7.1732 8.132 </Vector>
<Vector action="1" obsValue="1">6.12715 6.95214 7.20504 8.16273 </Vector>
<Vector action="1" obsValue="1">6.12823 6.95356 7.19541 8.16613 </Vector>
<Vector action="1" obsValue="1">6.28323 7.17444 6.28757 7.19516 </Vector>
<Vector action="1" obsValue="1">6.12686 6.95377 7.19035 8.16708 </Vector>
<Vector action="1" obsValue="1">6.12744 6.953 7.20561 8.16252 </Vector>
<Vector action="1" obsValue="1">6.06753 6.84029 7.22016 8.18208 </Vector>
<Vector action="1" obsValue="1">6.07032 6.88383 7.23227 8.1694 </Vector>
<Vector action="1" obsValue="1">6.09676 6.93275 7.22949 8.15626 </Vector>
<Vector action="1" obsValue="1">6.34335 6.99458 6.34399 7.00887 </Vector>
<Vector action="1" obsValue="1">6.28845 6.99746 6.82879 7.41041 </Vector>
<Vector action="1" obsValue="1">6.10142 6.91192 7.25516 8.10665 </Vector>
<Vector action="1" obsValue="1">6.07067 6.88146 7.23998 8.16331 </Vector>
<Vector action="1" obsValue="1">6.0598 6.83591 7.22414 8.18148 </Vector>
<Vector action="1" obsValue="1">6.28553 7.17429 6.28859 7.19297 </Vector>
<Vector action="1" obsValue="1">6.29503 7.167 6.29949 7.1876 </Vector>
<Vector action="1" obsValue="1">6.30783 7.13939 6.31479 7.16703 </Vector>
<Vector action="0" obsValue="1">6.39929 6.39974 6.39974 6.39704 </Vector>
<Vector action="1" obsValue="1">6.34428 6.9913 6.34495 7.00445 </Vector>
<Vector action="1" obsValue="1">6.31299 7.13452 6.31533 7.15282 </Vector>
<Vector action="1" obsValue="1">6.29709 7.16623 6.30008 7.18444 </Vector>
<Vector action="1" obsValue="1">6.10165 6.90818 7.22039 8.17456 </Vector>
<Vector action="1" obsValue="1">6.06823 6.84906 7.23981 8.16512 </Vector>
<Vector action="1" obsValue="1">6.13143 6.93164 7.23449 8.11625 </Vector>
<Vector action="0" obsValue="1">6.17885 6.56927 7.2893 7.65839 </Vector>
<Vector action="0" obsValue="1">6.18739 6.50401 7.29917 7.57618 </Vector>
<Vector action="0" obsValue="1">6.18892 6.49226 7.30095 7.56142 </Vector>
<Vector action="1" obsValue="1">6.1589 6.82998 7.27071 7.95087 </Vector>
<Vector action="1" obsValue="1">6.05135 6.83687 7.24431 8.16452 </Vector>
<Vector action="1" obsValue="1">6.1002 6.90671 7.22229 8.1748 </Vector>
<Vector action="1" obsValue="1">6.05616 6.80799 7.22386 8.18224 </Vector>
<Vector action="1" obsValue="1">6.04123 6.77345 7.24333 8.16661 </Vector>
<Vector action="1" obsValue="1">6.01285 6.7666 7.26779 8.11315 </Vector>
<Vector action="1" obsValue="1">5.98524 6.64356 7.29941 7.93942 </Vector>
<Vector action="0" obsValue="1">6.03466 6.06809 7.34289 7.38835 </Vector>
<Vector action="0" obsValue="1">6.03525 6.06387 7.34398 7.38199 </Vector>
<Vector action="0" obsValue="1">6.03573 6.06051 7.34487 7.37672 </Vector>
<Vector action="0" obsValue="1">6.03614 6.05758 7.34564 7.37224 </Vector>
<Vector action="0" obsValue="1">6.0365 6.05498 7.34629 7.36841 </Vector>
<Vector action="0" obsValue="1">6.03683 6.05266 7.34684 7.36516 </Vector>
<Vector action="0" obsValue="1">6.03712 6.0506 7.34732 7.36238 </Vector>
<Vector action="0" obsValue="1">6.03738 6.04876 7.34772 7.36001 </Vector>
<Vector action="0" obsValue="1">6.03761 6.04712 7.34806 7.35799 </Vector>
<Vector action="0" obsValue="1">6.03781 6.04567 7.34836 7.35627 </Vector>
<Vector action="0" obsValue="1">6.038 6.04436 7.34861 7.3548 </Vector>
<Vector action="1" obsValue="1">5.98874 6.63244 7.30497 7.92492 </Vector>
<Vector action="1" obsValue="1">5.99697 6.75625 7.27123 8.10898 </Vector>
<Vector action="1" obsValue="1">6.03156 6.78923 7.23012 8.18163 </Vector>
<Vector action="1" obsValue="1">6.07962 6.88759 7.21773 8.18188 </Vector>
<Vector action="1" obsValue="1">6.16176 6.99117 7.19122 8.11638 </Vector>
<Vector action="1" obsValue="1">6.082 6.86318 7.26258 8.11519 </Vector>
<Vector action="1" obsValue="1">6.20104 6.87358 7.22269 7.95343 </Vector>
<Vector action="1" obsValue="1">6.08503 6.86269 7.26241 8.12238 </Vector>
<Vector action="1" obsValue="1">6.16053 6.98955 7.19441 8.11944 </Vector>
<Vector action="1" obsValue="1">6.07786 6.88355 7.23021 8.17715 </Vector>
<Vector action="1" obsValue="1">6.07658 6.84456 7.22856 8.17984 </Vector>
<Vector action="1" obsValue="1">6.01542 6.75529 7.24701 8.16552 </Vector>
<Vector action="1" obsValue="1">5.9979 6.75975 7.27223 8.10754 </Vector>
<Vector action="1" obsValue="1">5.98633 6.62265 7.30531 7.92432 </Vector>
<Vector action="0" obsValue="1">6.03827 6.04246 7.34888 7.3532 </Vector>
<Vector action="0" obsValue="1">6.03842 6.04139 7.34906 7.35216 </Vector>
<Vector action="1" obsValue="1">5.98667 6.62157 7.30565 7.92344 </Vector>
<Vector action="1" obsValue="1">5.9878 6.75262 7.27416 8.10525 </Vector>
<Vector action="1" obsValue="1">6.05711 6.83092 7.23185 8.18022 </Vector>
<Vector action="1" obsValue="1">6.28892 7.17336 6.29139 7.19113 </Vector>
<Vector action="1" obsValue="1">6.28593 7.17478 6.28772 7.19148 </Vector>
<Vector action="1" obsValue="1">6.28346 7.17514 6.28624 7.19053 </Vector>
<Vector action="1" obsValue="1">6.28329 7.1755 6.28531 7.18907 </Vector>
<Vector action="1" obsValue="1">6.28327 7.1757 6.28522 7.18828 </Vector>
<Vector action="1" obsValue="1">6.28325 7.17586 6.28498 7.18761 </Vector>
<Vector action="1" obsValue="1">6.28325 7.17594 6.28496 7.18725 </Vector>
<Vector action="1" obsValue="1">6.2832 7.17613 6.28442 7.18642 </Vector>
<Vector action="1" obsValue="1">6.2832 7.17624 6.28437 7.18597 </Vector>
<Vector action="1" obsValue="1">6.28891 7.17433 6.29109 7.18615 </Vector>
<Vector action="1" obsValue="1">6.162 6.99627 7.16906 8.13241 </Vector>
<Vector action="1" obsValue="1">6.15726 6.99673 7.16023 8.1345 </Vector>
<Vector action="1" obsValue="1">6.15723 6.99704 7.16037 8.13436 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17635 6.28412 7.18548 </Vector>
<Vector action="1" obsValue="1">6.28317 7.17641 6.2841 7.18521 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17651 6.28385 7.18479 </Vector>
<Vector action="1" obsValue="1">6.28315 7.17656 6.28383 7.18456 </Vector>
<Vector action="1" obsValue="1">6.1582 6.99777 7.15676 8.134 </Vector>
<Vector action="1" obsValue="1">6.15829 6.99816 7.15643 8.1338 </Vector>
<Vector action="1" obsValue="1">6.16207 6.99736 7.16885 8.13189 </Vector>
<Vector action="1" obsValue="1">6.1298 6.95486 7.20198 8.16528 </Vector>
<Vector action="1" obsValue="1">6.12716 6.95463 7.19091 8.16687 </Vector>
<Vector action="1" obsValue="1">6.12718 6.9551 7.19097 8.16675 </Vector>
<Vector action="1" obsValue="1">6.12719 6.95535 7.19097 8.16669 </Vector>
<Vector action="1" obsValue="1">6.12719 6.95549 7.19097 8.16665 </Vector>
<Vector action="1" obsValue="1">6.12719 6.95556 7.19097 8.16664 </Vector>
<Vector action="1" obsValue="1">6.12719 6.9556 7.19097 8.16663 </Vector>
<Vector action="1" obsValue="1">6.12719 6.95562 7.19097 8.16662 </Vector>
<Vector action="1" obsValue="1">6.12719 6.95563 7.19097 8.16662 </Vector>
<Vector action="1" obsValue="1">6.12719 6.95564 7.19097 8.16662 </Vector>
<Vector action="1" obsValue="1">6.12719 6.95564 7.19097 8.16661 </Vector>
<Vector action="1" obsValue="1">6.12719 6.95564 7.19097 8.16661 </Vector>
<Vector action="1" obsValue="1">6.12719 6.95565 7.19097 8.16661 </Vector>
<Vector action="1" obsValue="1">6.12719 6.95565 7.19097 8.16661 </Vector>
<Vector action="1" obsValue="1">6.12803 6.95616 7.18964 8.16649 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95644 7.18951 8.16643 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95659 7.1895 8.1664 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95667 7.1895 8.16638 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95671 7.1895 8.16637 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95673 7.1895 8.16636 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95675 7.1895 8.16636 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95675 7.1895 8.16636 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95676 7.1895 8.16636 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95676 7.1895 8.16635 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95676 7.1895 8.16635 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95676 7.1895 8.16635 </Vector>
<Vector action="1" obsValue="1">6.12811 6.95676 7.1895 8.16635 </Vector>
<Vector action="1" obsValue="1">6.12992 6.95647 7.2019 8.16489 </Vector>
<Vector action="1" obsValue="1">6.28891 7.17451 6.29104 7.18538 </Vector>
<Vector action="1" obsValue="1">6.29687 7.16746 6.29964 7.17989 </Vector>
<Vector action="1" obsValue="1">6.3133 7.13464 6.31555 7.1487 </Vector>
<Vector action="1" obsValue="1">6.29846 7.16701 6.29992 7.17665 </Vector>
<Vector action="1" obsValue="1">6.2906 7.17441 6.29178 7.18315 </Vector>
<Vector action="1" obsValue="1">6.10282 6.90735 7.21518 8.17873 </Vector>
<Vector action="1" obsValue="1">6.10373 6.91235 7.21618 8.17759 </Vector>
<Vector action="1" obsValue="1">6.28652 7.17614 6.28748 7.18424 </Vector>
<Vector action="1" obsValue="1">6.28313 7.17665 6.28359 7.18418 </Vector>
<Vector action="1" obsValue="1">6.28312 7.17669 6.28357 7.18397 </Vector>
<Vector action="1" obsValue="1">6.28312 7.17672 6.28356 7.18386 </Vector>
<Vector action="1" obsValue="1">6.28312 7.17673 6.28356 7.1838 </Vector>
<Vector action="1" obsValue="1">6.28312 7.17674 6.28356 7.18376 </Vector>
<Vector action="1" obsValue="1">6.28312 7.17674 6.28356 7.18375 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17678 6.28344 7.18358 </Vector>
<Vector action="1" obsValue="1">6.28311 7.1768 6.28343 7.18349 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17681 6.28343 7.18344 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17682 6.28343 7.18342 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17682 6.28343 7.1834 </Vector>
<Vector action="1" obsValue="1">6.28311 7.17682 6.28343 7.18339 </Vector>
<Vector action="1" obsValue="1">6.28652 7.17628 6.28744 7.18361 </Vector>
<Vector action="1" obsValue="1">6.1049 6.91461 7.20767 8.17831 </Vector>
<Vector action="1" obsValue="1">6.10392 6.91626 7.21548 8.17737 </Vector>
<Vector action="1" obsValue="1">6.08207 6.88748 7.22072 8.18143 </Vector>
<Vector action="1" obsValue="1">6.0769 6.886 7.21147 8.18263 </Vector>
<Vector action="1" obsValue="1">6.12978 6.95705 7.19653 8.16596 </Vector>
<Vector action="1" obsValue="1">6.12821 6.95667 7.19251 8.16633 </Vector>
<Vector action="1" obsValue="1">6.28421 7.17677 6.28465 7.18331 </Vector>
<Vector action="1" obsValue="1">6.12899 6.95713 7.19058 8.16628 </Vector>
<Vector action="1" obsValue="1">6.12986 6.95725 7.19663 8.16592 </Vector>
<Vector action="1" obsValue="1">6.08238 6.88758 7.20754 8.18319 </Vector>
<Vector action="1" obsValue="1">6.08233 6.88748 7.21977 8.18214 </Vector>
<Vector action="1" obsValue="1">6.05348 6.803 7.23157 8.18098 </Vector>
<Vector action="1" obsValue="1">5.9964 6.74292 7.24976 8.1641 </Vector>
<Vector action="1" obsValue="1">5.98985 6.76005 7.2743 8.1049 </Vector>
<Vector action="1" obsValue="1">5.9849 6.6149 7.30591 7.92267 </Vector>
<Vector action="0" obsValue="1">6.03861 6.04 7.34924 7.35105 </Vector>
<Vector action="0" obsValue="1">6.03872 6.03922 7.34937 7.35033 </Vector>
<Vector action="0" obsValue="1">6.03881 6.03861 7.34947 7.34974 </Vector>
<Vector action="0" obsValue="1">6.03888 6.03808 7.34955 7.34923 </Vector>
<Vector action="0" obsValue="1">6.03895 6.0376 7.34963 7.3488 </Vector>
<Vector action="0" obsValue="1">6.03901 6.03718 7.34969 7.34844 </Vector>
<Vector action="0" obsValue="1">6.03906 6.0368 7.34974 7.34812 </Vector>
<Vector action="0" obsValue="1">6.03911 6.03647 7.34979 7.34786 </Vector>
<Vector action="0" obsValue="1">6.03915 6.03617 7.34983 7.34763 </Vector>
<Vector action="0" obsValue="1">6.03919 6.0359 7.34986 7.34743 </Vector>
<Vector action="0" obsValue="1">6.03922 6.03567 7.34989 7.34727 </Vector>
<Vector action="0" obsValue="1">6.03925 6.03546 7.34991 7.34713 </Vector>
<Vector action="0" obsValue="1">6.03928 6.03527 7.34993 7.34701 </Vector>
<Vector action="1" obsValue="1">5.98558 6.61273 7.30657 7.92095 </Vector>
<Vector action="1" obsValue="1">5.98306 6.75481 7.27505 8.10402 </Vector>
<Vector action="1" obsValue="1">5.98364 6.7349 7.2505 8.16368 </Vector>
<Vector action="1" obsValue="1">6.03681 6.79171 7.23306 8.18103 </Vector>
</AlphaVector> </Policy>
