<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.18_0.72belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="45">
<Vector action="1" obsValue="0">6.46511 7.21286 7.33338 8.13951 </Vector>
<Vector action="0" obsValue="0">7.3539 7.35463 7.3539 7.35403 </Vector>
<Vector action="0" obsValue="0">7.30632 7.49614 7.3396 7.80756 </Vector>
<Vector action="0" obsValue="0">7.30015 7.60019 7.32871 7.93777 </Vector>
<Vector action="0" obsValue="0">7.33789 7.77008 7.33766 7.78897 </Vector>
<Vector action="0" obsValue="0">7.32546 7.941 7.32505 7.96505 </Vector>
<Vector action="0" obsValue="0">7.31582 8.01132 7.31525 8.03634 </Vector>
<Vector action="0" obsValue="0">7.30834 8.04025 7.30764 8.06521 </Vector>
<Vector action="0" obsValue="0">7.30254 8.05215 7.30173 8.07689 </Vector>
<Vector action="0" obsValue="0">7.33735 7.80899 7.33708 7.82874 </Vector>
<Vector action="0" obsValue="0">7.32463 7.97019 7.32415 7.99379 </Vector>
<Vector action="0" obsValue="0">7.31499 8.02774 7.31434 8.05156 </Vector>
<Vector action="0" obsValue="0">7.30709 8.04976 7.30629 8.07354 </Vector>
<Vector action="0" obsValue="0">7.30212 8.05652 7.30122 8.08007 </Vector>
<Vector action="0" obsValue="0">7.29827 8.05931 7.29728 8.08271 </Vector>
<Vector action="0" obsValue="0">7.29292 8.0628 7.2918 8.08447 </Vector>
<Vector action="0" obsValue="0">7.29097 8.0639 7.2898 8.08504 </Vector>
<Vector action="0" obsValue="0">7.29702 8.0626 7.296 8.08404 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.83317 7.76378 7.60939 8.50981 </Vector>
<Vector action="1" obsValue="1">7.58577 7.82008 7.62685 8.20456 </Vector>
<Vector action="1" obsValue="1">7.54548 7.87622 7.61472 8.38086 </Vector>
<Vector action="1" obsValue="1">7.58343 7.93281 7.615 8.31492 </Vector>
<Vector action="1" obsValue="1">7.62473 8.15832 7.62446 8.18161 </Vector>
<Vector action="1" obsValue="1">7.59249 8.41885 7.59168 8.44683 </Vector>
<Vector action="1" obsValue="1">7.58615 8.43032 7.58523 8.45805 </Vector>
<Vector action="1" obsValue="1">7.58193 8.43561 7.58089 8.46235 </Vector>
<Vector action="1" obsValue="1">7.58684 8.43089 7.5859 8.45781 </Vector>
<Vector action="1" obsValue="1">7.60158 8.39083 7.6009 8.41781 </Vector>
<Vector action="1" obsValue="1">7.6121 8.32302 7.61159 8.34936 </Vector>
<Vector action="1" obsValue="1">7.62592 8.15583 7.62562 8.17798 </Vector>
<Vector action="1" obsValue="1">7.61165 8.33846 7.6111 8.36482 </Vector>
<Vector action="1" obsValue="1">7.60087 8.40241 7.60013 8.42898 </Vector>
<Vector action="1" obsValue="1">7.59247 8.42593 7.59158 8.4525 </Vector>
<Vector action="1" obsValue="1">7.58578 8.43467 7.58476 8.46105 </Vector>
<Vector action="1" obsValue="1">7.58158 8.43735 7.58046 8.46358 </Vector>
<Vector action="1" obsValue="1">7.5818 8.43753 7.58067 8.46315 </Vector>
<Vector action="1" obsValue="1">7.57587 8.44062 7.5746 8.46509 </Vector>
<Vector action="1" obsValue="1">7.57574 8.44112 7.57446 8.46535 </Vector>
<Vector action="1" obsValue="1">7.5737 8.44192 7.57237 8.46576 </Vector>
<Vector action="1" obsValue="1">7.57359 8.44232 7.57227 8.46597 </Vector>
<Vector action="1" obsValue="1">7.57193 8.44296 7.57056 8.4663 </Vector>
<Vector action="1" obsValue="1">7.57184 8.44328 7.57047 8.46647 </Vector>
<Vector action="1" obsValue="1">7.57184 8.44345 7.57047 8.46656 </Vector>
<Vector action="1" obsValue="1">7.58128 8.4406 7.58015 8.46467 </Vector>
</AlphaVector> </Policy>
