<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.8_0.8trans0.38_0.92belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="458">
<Vector action="0" obsValue="0">5.89914 5.89959 5.89959 5.89689 </Vector>
<Vector action="0" obsValue="0">5.77279 6.33 6.25719 6.8971 </Vector>
<Vector action="0" obsValue="0">5.78854 6.35439 6.12642 6.72359 </Vector>
<Vector action="0" obsValue="0">5.79076 6.35777 6.108 6.69958 </Vector>
<Vector action="1" obsValue="0">5.7373 6.27104 6.57719 7.32231 </Vector>
<Vector action="0" obsValue="0">5.79236 6.36019 6.09474 6.68229 </Vector>
<Vector action="1" obsValue="0">5.65928 6.14418 6.80379 7.62459 </Vector>
<Vector action="1" obsValue="0">5.69413 6.20091 6.74428 7.54497 </Vector>
<Vector action="1" obsValue="0">5.7458 6.2825 6.53055 7.2682 </Vector>
<Vector action="1" obsValue="0">5.70099 6.21017 6.72767 7.52563 </Vector>
<Vector action="0" obsValue="0">5.79351 6.36194 6.08519 6.66983 </Vector>
<Vector action="1" obsValue="0">5.69979 6.20849 6.7357 7.53502 </Vector>
<Vector action="1" obsValue="0">5.74431 6.28042 6.55308 7.29447 </Vector>
<Vector action="0" obsValue="0">5.79433 6.3632 6.07832 6.66085 </Vector>
<Vector action="0" obsValue="0">5.79493 6.36411 6.07337 6.65439 </Vector>
<Vector action="0" obsValue="0">5.79536 6.36476 6.06981 6.64973 </Vector>
<Vector action="0" obsValue="0">5.79886 6.36835 6.04069 6.62437 </Vector>
<Vector action="0" obsValue="0">5.80139 6.37093 6.01974 6.6061 </Vector>
<Vector action="0" obsValue="0">5.80321 6.37279 6.00465 6.59293 </Vector>
<Vector action="0" obsValue="0">5.80451 6.37413 5.99379 6.58345 </Vector>
<Vector action="0" obsValue="0">5.80681 6.37629 5.97471 6.56817 </Vector>
<Vector action="0" obsValue="0">5.80846 6.37785 5.96097 6.55715 </Vector>
<Vector action="0" obsValue="0">5.80965 6.37897 5.95108 6.54922 </Vector>
<Vector action="0" obsValue="0">5.81051 6.37977 5.94397 6.54351 </Vector>
<Vector action="0" obsValue="0">5.77444 6.32077 6.33209 7.03686 </Vector>
<Vector action="0" obsValue="0">5.78625 6.33943 6.2092 6.8838 </Vector>
<Vector action="1" obsValue="0">5.69506 6.19377 6.75142 7.56238 </Vector>
<Vector action="1" obsValue="0">5.73845 6.26222 6.59725 7.37098 </Vector>
<Vector action="0" obsValue="0">5.79475 6.35287 6.12072 6.77353 </Vector>
<Vector action="0" obsValue="0">5.80087 6.36255 6.05703 6.69409 </Vector>
<Vector action="0" obsValue="0">5.77361 6.32683 6.34458 6.98999 </Vector>
<Vector action="0" obsValue="0">5.77906 6.33846 6.2892 6.89559 </Vector>
<Vector action="1" obsValue="0">5.73265 6.26143 6.62574 7.37519 </Vector>
<Vector action="1" obsValue="0">5.69038 6.19313 6.76157 7.56388 </Vector>
<Vector action="1" obsValue="0">5.61767 6.07963 6.83595 7.66625 </Vector>
<Vector action="1" obsValue="0">5.69038 6.19305 6.76157 7.5645 </Vector>
<Vector action="1" obsValue="0">5.75804 6.29484 6.50279 7.2493 </Vector>
<Vector action="1" obsValue="0">5.71088 6.22007 6.71779 7.51948 </Vector>
<Vector action="1" obsValue="0">5.75804 6.29483 6.50279 7.24935 </Vector>
<Vector action="1" obsValue="0">5.71088 6.22006 6.71779 7.5195 </Vector>
<Vector action="1" obsValue="0">5.59599 6.04096 6.8454 7.67924 </Vector>
<Vector action="1" obsValue="0">5.68958 6.1922 6.76793 7.56835 </Vector>
<Vector action="1" obsValue="0">5.73324 6.26168 6.62419 7.37497 </Vector>
<Vector action="1" obsValue="0">5.75864 6.29509 6.50124 7.24908 </Vector>
<Vector action="1" obsValue="0">5.71349 6.22239 6.71695 7.52002 </Vector>
<Vector action="1" obsValue="0">5.69116 6.19293 6.76643 7.57079 </Vector>
<Vector action="1" obsValue="0">5.73099 6.25866 6.64021 7.39105 </Vector>
<Vector action="0" obsValue="0">5.78298 6.34683 6.24933 6.82758 </Vector>
<Vector action="0" obsValue="0">5.78581 6.35286 6.22063 6.77859 </Vector>
<Vector action="0" obsValue="0">5.78784 6.3572 6.19997 6.74329 </Vector>
<Vector action="1" obsValue="0">5.7145 6.22358 6.71572 7.51745 </Vector>
<Vector action="0" obsValue="0">5.78931 6.36032 6.18509 6.71786 </Vector>
<Vector action="0" obsValue="0">5.79036 6.36257 6.17438 6.69954 </Vector>
<Vector action="0" obsValue="0">5.79112 6.36419 6.16667 6.68634 </Vector>
<Vector action="1" obsValue="0">5.69902 6.20975 6.75089 7.54403 </Vector>
<Vector action="1" obsValue="0">5.74072 6.27946 6.59657 7.31623 </Vector>
<Vector action="0" obsValue="0">5.79166 6.36535 6.16112 6.67683 </Vector>
<Vector action="0" obsValue="0">5.79206 6.36619 6.15713 6.66997 </Vector>
<Vector action="0" obsValue="0">5.79234 6.36679 6.15425 6.66504 </Vector>
<Vector action="0" obsValue="0">5.79255 6.36723 6.15218 6.66148 </Vector>
<Vector action="0" obsValue="0">5.79642 6.37155 6.11295 6.62691 </Vector>
<Vector action="0" obsValue="0">5.7992 6.37466 6.08471 6.60199 </Vector>
<Vector action="0" obsValue="0">5.80121 6.3769 6.06438 6.58405 </Vector>
<Vector action="0" obsValue="0">5.80266 6.37851 6.04974 6.57112 </Vector>
<Vector action="0" obsValue="0">5.8037 6.37968 6.03921 6.5618 </Vector>
<Vector action="0" obsValue="0">5.80445 6.38051 6.03162 6.55509 </Vector>
<Vector action="0" obsValue="0">5.80498 6.38111 6.02616 6.55025 </Vector>
<Vector action="0" obsValue="0">5.80537 6.38155 6.02223 6.54677 </Vector>
<Vector action="0" obsValue="0">5.80565 6.38186 6.0194 6.54426 </Vector>
<Vector action="1" obsValue="0">5.71171 6.22542 6.72506 7.51745 </Vector>
<Vector action="1" obsValue="0">5.75519 6.29736 6.52745 7.24909 </Vector>
<Vector action="0" obsValue="0">5.80795 6.38399 5.99611 6.5273 </Vector>
<Vector action="0" obsValue="0">5.8096 6.38553 5.97935 6.51509 </Vector>
<Vector action="0" obsValue="0">5.81137 6.38703 5.96144 6.5031 </Vector>
<Vector action="0" obsValue="0">5.81264 6.38812 5.94855 6.49446 </Vector>
<Vector action="0" obsValue="0">5.81405 6.38929 5.93426 6.48518 </Vector>
<Vector action="0" obsValue="0">5.81507 6.39013 5.92396 6.4785 </Vector>
<Vector action="0" obsValue="0">5.8162 6.39107 5.91251 6.471 </Vector>
<Vector action="0" obsValue="0">5.81701 6.39175 5.90427 6.4656 </Vector>
<Vector action="0" obsValue="0">5.8176 6.39224 5.89834 6.46171 </Vector>
<Vector action="0" obsValue="0">5.81802 6.39259 5.89407 6.4589 </Vector>
<Vector action="0" obsValue="0">5.81832 6.39284 5.89099 6.45688 </Vector>
<Vector action="0" obsValue="0">5.81905 6.39338 5.88361 6.45258 </Vector>
<Vector action="0" obsValue="0">5.81958 6.39377 5.87829 6.44949 </Vector>
<Vector action="0" obsValue="0">5.82018 6.39431 5.87214 6.44524 </Vector>
<Vector action="0" obsValue="0">5.82062 6.39469 5.86771 6.44218 </Vector>
<Vector action="0" obsValue="0">5.82111 6.39516 5.86277 6.43842 </Vector>
<Vector action="0" obsValue="0">5.82146 6.39551 5.85921 6.4357 </Vector>
<Vector action="1" obsValue="0">5.60836 6.05789 6.8451 7.6786 </Vector>
<Vector action="1" obsValue="0">5.68251 6.17112 6.79707 7.61944 </Vector>
<Vector action="1" obsValue="0">5.72273 6.23518 6.70613 7.50618 </Vector>
<Vector action="1" obsValue="0">5.76833 6.30893 6.47221 7.21159 </Vector>
<Vector action="0" obsValue="0">5.82171 6.39575 5.85665 6.43375 </Vector>
<Vector action="0" obsValue="0">5.82189 6.39593 5.85481 6.43234 </Vector>
<Vector action="0" obsValue="0">5.82223 6.39624 5.85144 6.42984 </Vector>
<Vector action="0" obsValue="0">5.82246 6.39647 5.84902 6.42805 </Vector>
<Vector action="0" obsValue="0">5.82264 6.39663 5.84727 6.42675 </Vector>
<Vector action="0" obsValue="0">5.82289 6.39689 5.84473 6.42466 </Vector>
<Vector action="0" obsValue="0">5.82307 6.39708 5.8429 6.42315 </Vector>
<Vector action="1" obsValue="0">5.76963 6.3102 6.4664 7.2071 </Vector>
<Vector action="1" obsValue="0">5.72379 6.23622 6.7041 7.50458 </Vector>
<Vector action="1" obsValue="0">5.68337 6.17196 6.79635 7.61887 </Vector>
<Vector action="1" obsValue="0">5.68342 6.17198 6.79631 7.61886 </Vector>
<Vector action="1" obsValue="0">5.72385 6.23625 6.70399 7.50455 </Vector>
<Vector action="1" obsValue="0">5.7697 6.31023 6.46609 7.207 </Vector>
<Vector action="0" obsValue="0">5.8232 6.39722 5.84159 6.42207 </Vector>
<Vector action="0" obsValue="0">5.82329 6.39732 5.84064 6.42128 </Vector>
<Vector action="0" obsValue="0">5.82347 6.39751 5.83887 6.41974 </Vector>
<Vector action="0" obsValue="0">5.82359 6.39765 5.8376 6.41862 </Vector>
<Vector action="0" obsValue="0">5.82374 6.39784 5.83614 6.41712 </Vector>
<Vector action="0" obsValue="0">5.82384 6.39797 5.83509 6.41604 </Vector>
<Vector action="0" obsValue="0">5.82391 6.39807 5.83434 6.41526 </Vector>
<Vector action="0" obsValue="0">5.82402 6.39822 5.83327 6.4141 </Vector>
<Vector action="0" obsValue="0">5.82409 6.39832 5.8325 6.41326 </Vector>
<Vector action="0" obsValue="0">5.82415 6.3984 5.83195 6.41266 </Vector>
<Vector action="0" obsValue="0">5.82423 6.39851 5.83115 6.41174 </Vector>
<Vector action="0" obsValue="0">5.82428 6.3986 5.83058 6.41107 </Vector>
<Vector action="0" obsValue="0">5.82432 6.39866 5.83017 6.41059 </Vector>
<Vector action="0" obsValue="0">5.82438 6.39875 5.82958 6.40985 </Vector>
<Vector action="0" obsValue="0">5.82443 6.39882 5.82915 6.40931 </Vector>
<Vector action="0" obsValue="0">5.82447 6.3989 5.82867 6.40862 </Vector>
<Vector action="0" obsValue="0">5.82451 6.39897 5.82832 6.40813 </Vector>
<Vector action="1" obsValue="0">5.68417 6.17298 6.79565 7.61818 </Vector>
<Vector action="1" obsValue="0">5.58885 6.02541 6.8492 7.68407 </Vector>
<Vector action="1" obsValue="0">5.56082 5.98358 6.85218 7.68759 </Vector>
<Vector action="1" obsValue="0">5.44325 5.80661 6.85392 7.6897 </Vector>
<Vector action="1" obsValue="0">5.44746 5.7771 6.87139 7.5927 </Vector>
<Vector action="1" obsValue="0">5.4519 5.74599 6.88759 7.50269 </Vector>
<Vector action="1" obsValue="0">5.45597 5.71748 6.9015 7.4254 </Vector>
<Vector action="1" obsValue="0">5.45962 5.69194 6.91336 7.35946 </Vector>
<Vector action="1" obsValue="0">5.46287 5.66916 6.92348 7.30324 </Vector>
<Vector action="1" obsValue="0">5.46576 5.64886 6.9321 7.2553 </Vector>
<Vector action="1" obsValue="0">5.46834 5.63077 6.93945 7.21442 </Vector>
<Vector action="1" obsValue="0">5.47064 5.61466 6.94572 7.17957 </Vector>
<Vector action="1" obsValue="0">5.47269 5.60029 6.95106 7.14986 </Vector>
<Vector action="1" obsValue="0">5.47451 5.58749 6.95562 7.12453 </Vector>
<Vector action="1" obsValue="0">5.44559 5.79942 6.89861 7.57992 </Vector>
<Vector action="1" obsValue="0">5.44343 5.80639 6.87359 7.66843 </Vector>
<Vector action="1" obsValue="0">5.5382 5.94974 6.86198 7.68487 </Vector>
<Vector action="1" obsValue="0">5.65046 6.11995 6.83238 7.66045 </Vector>
<Vector action="1" obsValue="0">5.62323 6.07708 6.84546 7.67556 </Vector>
<Vector action="1" obsValue="0">5.72484 6.23755 6.70358 7.50288 </Vector>
<Vector action="1" obsValue="0">5.65139 6.12056 6.83261 7.66028 </Vector>
<Vector action="1" obsValue="0">5.77086 6.31176 6.4609 7.20163 </Vector>
<Vector action="1" obsValue="0">5.72492 6.2376 6.7037 7.50281 </Vector>
<Vector action="1" obsValue="0">5.77104 6.31193 6.46087 7.20102 </Vector>
<Vector action="1" obsValue="0">5.72506 6.23773 6.70369 7.50259 </Vector>
<Vector action="1" obsValue="0">5.68551 6.17387 6.79636 7.6176 </Vector>
<Vector action="1" obsValue="0">5.77104 6.31193 6.46087 7.20098 </Vector>
<Vector action="1" obsValue="0">5.68551 6.17388 6.79636 7.6176 </Vector>
<Vector action="1" obsValue="0">5.72507 6.23774 6.70369 7.50258 </Vector>
<Vector action="1" obsValue="0">5.77104 6.31193 6.46087 7.20098 </Vector>
<Vector action="0" obsValue="0">5.82453 6.39901 5.82807 6.40778 </Vector>
<Vector action="0" obsValue="0">5.82455 6.39904 5.82789 6.40752 </Vector>
<Vector action="0" obsValue="0">5.82456 6.39907 5.82776 6.40734 </Vector>
<Vector action="1" obsValue="0">5.77109 6.31202 6.46067 7.2007 </Vector>
<Vector action="1" obsValue="0">5.7251 6.2378 6.70362 7.50248 </Vector>
<Vector action="1" obsValue="0">5.68554 6.17393 6.79633 7.61756 </Vector>
<Vector action="1" obsValue="0">5.68554 6.17393 6.79633 7.61756 </Vector>
<Vector action="1" obsValue="0">5.62399 6.07757 6.84554 7.6755 </Vector>
<Vector action="1" obsValue="0">5.57365 5.99212 6.85715 7.68656 </Vector>
<Vector action="1" obsValue="0">5.59628 6.03047 6.85453 7.68375 </Vector>
<Vector action="1" obsValue="0">5.61841 6.06525 6.84992 7.6783 </Vector>
<Vector action="1" obsValue="0">5.65156 6.12073 6.83262 7.66022 </Vector>
<Vector action="1" obsValue="0">5.72511 6.23781 6.70361 7.50247 </Vector>
<Vector action="1" obsValue="0">5.77109 6.31202 6.46066 7.20069 </Vector>
<Vector action="0" obsValue="0">5.82457 6.39908 5.82767 6.4072 </Vector>
<Vector action="0" obsValue="0">5.82458 6.39909 5.8276 6.40711 </Vector>
<Vector action="0" obsValue="0">5.82458 6.3991 5.82755 6.40704 </Vector>
<Vector action="0" obsValue="0">5.82461 6.39915 5.82727 6.40668 </Vector>
<Vector action="0" obsValue="0">5.82463 6.39918 5.82707 6.40642 </Vector>
<Vector action="0" obsValue="0">5.82465 6.3992 5.82692 6.40624 </Vector>
<Vector action="0" obsValue="0">5.82467 6.39925 5.8267 6.40589 </Vector>
<Vector action="0" obsValue="0">5.82468 6.39928 5.82654 6.40563 </Vector>
<Vector action="0" obsValue="0">5.82469 6.3993 5.82642 6.40545 </Vector>
<Vector action="0" obsValue="0">5.82471 6.39934 5.82626 6.40515 </Vector>
<Vector action="0" obsValue="0">5.82472 6.39937 5.82614 6.40493 </Vector>
<Vector action="0" obsValue="0">5.83554 6.36694 5.83668 6.37197 </Vector>
<Vector action="0" obsValue="0">5.84333 6.3436 5.84427 6.34822 </Vector>
<Vector action="0" obsValue="0">5.82744 6.39578 5.82864 6.401 </Vector>
<Vector action="0" obsValue="0">5.82939 6.3932 5.83044 6.39817 </Vector>
<Vector action="0" obsValue="0">5.8308 6.39134 5.83174 6.39613 </Vector>
<Vector action="0" obsValue="0">5.82562 6.39888 5.82682 6.40409 </Vector>
<Vector action="0" obsValue="0">5.82626 6.39853 5.82731 6.40347 </Vector>
<Vector action="0" obsValue="0">5.82673 6.39828 5.82766 6.40304 </Vector>
<Vector action="0" obsValue="0">5.82503 6.39933 5.82623 6.40453 </Vector>
<Vector action="0" obsValue="0">5.82525 6.39931 5.82629 6.40424 </Vector>
<Vector action="0" obsValue="0">5.8254 6.39929 5.82633 6.40403 </Vector>
<Vector action="1" obsValue="0">5.77177 6.3122 6.46015 7.1995 </Vector>
<Vector action="1" obsValue="0">5.68609 6.17439 6.79628 7.61709 </Vector>
<Vector action="1" obsValue="0">5.652 6.1211 6.8326 7.66006 </Vector>
<Vector action="1" obsValue="0">5.6189 6.06568 6.84992 7.67823 </Vector>
<Vector action="1" obsValue="0">5.59217 6.02086 6.85608 7.68472 </Vector>
<Vector action="1" obsValue="0">5.57059 5.98462 6.85828 7.68704 </Vector>
<Vector action="1" obsValue="0">5.62225 6.07493 6.84822 7.67736 </Vector>
<Vector action="1" obsValue="0">5.68603 6.17451 6.79749 7.61727 </Vector>
<Vector action="1" obsValue="0">5.72566 6.23795 6.70343 7.50205 </Vector>
<Vector action="1" obsValue="0">5.77122 6.31226 6.46008 7.19983 </Vector>
<Vector action="0" obsValue="0">5.82473 6.39939 5.82605 6.40478 </Vector>
<Vector action="0" obsValue="0">5.82474 6.3994 5.82599 6.40466 </Vector>
<Vector action="0" obsValue="0">5.82475 6.39944 5.82587 6.40432 </Vector>
<Vector action="0" obsValue="0">5.82476 6.39947 5.82578 6.40408 </Vector>
<Vector action="0" obsValue="0">5.82476 6.3995 5.82572 6.4039 </Vector>
<Vector action="0" obsValue="0">5.82477 6.39953 5.82563 6.40364 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39955 5.82557 6.40345 </Vector>
<Vector action="1" obsValue="0">5.72525 6.23812 6.70333 7.50198 </Vector>
<Vector action="1" obsValue="0">5.64945 6.11823 6.8357 7.66205 </Vector>
<Vector action="1" obsValue="0">5.6857 6.17465 6.79746 7.61724 </Vector>
<Vector action="1" obsValue="0">5.7253 6.23815 6.70333 7.50191 </Vector>
<Vector action="1" obsValue="0">5.77127 6.31241 6.45988 7.1993 </Vector>
<Vector action="0" obsValue="0">5.82478 6.39957 5.82552 6.40332 </Vector>
<Vector action="0" obsValue="0">5.82479 6.39958 5.82549 6.40322 </Vector>
<Vector action="0" obsValue="0">5.82479 6.3996 5.82543 6.4031 </Vector>
<Vector action="0" obsValue="0">5.8248 6.39961 5.82539 6.40301 </Vector>
<Vector action="1" obsValue="0">5.72531 6.23819 6.7033 7.50186 </Vector>
<Vector action="1" obsValue="0">5.68575 6.1747 6.79745 7.6172 </Vector>
<Vector action="1" obsValue="0">5.64949 6.11828 6.8357 7.66203 </Vector>
<Vector action="1" obsValue="0">5.77128 6.31246 6.45982 7.19914 </Vector>
<Vector action="1" obsValue="0">5.7251 6.23805 6.70479 7.50243 </Vector>
<Vector action="1" obsValue="0">5.68558 6.17459 6.79798 7.6174 </Vector>
<Vector action="1" obsValue="0">5.62022 6.07264 6.84932 7.67807 </Vector>
<Vector action="1" obsValue="0">5.64888 6.11924 6.83321 7.66149 </Vector>
<Vector action="1" obsValue="0">5.61973 6.07343 6.84843 7.67787 </Vector>
<Vector action="1" obsValue="0">5.68541 6.17458 6.79863 7.61789 </Vector>
<Vector action="0" obsValue="1">6.39914 6.39959 6.39959 6.39689 </Vector>
<Vector action="1" obsValue="1">6.23677 7.10726 6.66757 7.67733 </Vector>
<Vector action="1" obsValue="1">6.23874 7.11573 6.65128 7.61739 </Vector>
<Vector action="1" obsValue="1">6.23892 7.12029 6.64976 7.58492 </Vector>
<Vector action="1" obsValue="1">6.23894 7.12276 6.64962 7.56733 </Vector>
<Vector action="1" obsValue="1">6.23894 7.12409 6.64961 7.5578 </Vector>
<Vector action="1" obsValue="1">6.23894 7.1248 6.64961 7.55264 </Vector>
<Vector action="1" obsValue="1">6.23894 7.12519 6.64961 7.54984 </Vector>
<Vector action="1" obsValue="1">6.16679 7.02122 7.10102 8.07628 </Vector>
<Vector action="1" obsValue="1">6.14314 7.00352 7.14427 8.10234 </Vector>
<Vector action="1" obsValue="1">6.14094 6.99397 7.14829 8.11645 </Vector>
<Vector action="1" obsValue="1">6.14073 6.98882 7.14866 8.1241 </Vector>
<Vector action="1" obsValue="1">6.14071 6.98604 7.1487 8.12824 </Vector>
<Vector action="1" obsValue="1">6.14071 6.98454 7.1487 8.13049 </Vector>
<Vector action="1" obsValue="1">6.14071 6.98373 7.1487 8.1317 </Vector>
<Vector action="1" obsValue="1">6.14071 6.98329 7.1487 8.13236 </Vector>
<Vector action="1" obsValue="1">6.14071 6.98306 7.1487 8.13272 </Vector>
<Vector action="1" obsValue="1">6.14071 6.98293 7.1487 8.13291 </Vector>
<Vector action="1" obsValue="1">6.2567 7.1425 6.50219 7.4273 </Vector>
<Vector action="1" obsValue="1">6.26422 7.14915 6.43967 7.38022 </Vector>
<Vector action="1" obsValue="1">6.26976 7.15478 6.39366 7.34041 </Vector>
<Vector action="1" obsValue="1">6.27028 7.15781 6.38938 7.31885 </Vector>
<Vector action="1" obsValue="1">6.228 7.12882 6.83997 7.56004 </Vector>
<Vector action="1" obsValue="1">6.25861 7.13759 6.52212 7.49178 </Vector>
<Vector action="1" obsValue="1">6.26146 7.14233 6.49257 7.4548 </Vector>
<Vector action="1" obsValue="1">6.26173 7.14488 6.48982 7.43476 </Vector>
<Vector action="1" obsValue="1">6.26175 7.14626 6.48957 7.42391 </Vector>
<Vector action="1" obsValue="1">6.26176 7.147 6.48954 7.41803 </Vector>
<Vector action="1" obsValue="1">6.24996 7.13907 6.61234 7.48282 </Vector>
<Vector action="1" obsValue="1">6.2261 7.11871 6.8607 7.64887 </Vector>
<Vector action="1" obsValue="1">6.22388 7.10773 6.88379 7.73882 </Vector>
<Vector action="1" obsValue="1">6.22367 7.1018 6.88593 7.78755 </Vector>
<Vector action="1" obsValue="1">6.25887 7.12572 6.51969 7.59388 </Vector>
<Vector action="1" obsValue="1">6.26149 7.13593 6.49234 7.51011 </Vector>
<Vector action="1" obsValue="1">6.26173 7.14143 6.4898 7.46473 </Vector>
<Vector action="1" obsValue="1">6.26175 7.1444 6.48956 7.44014 </Vector>
<Vector action="1" obsValue="1">6.26176 7.146 6.48954 7.42683 </Vector>
<Vector action="1" obsValue="1">6.23366 7.12816 6.78368 7.57257 </Vector>
<Vector action="1" obsValue="1">6.22365 7.09861 6.88613 7.81394 </Vector>
<Vector action="1" obsValue="1">6.14071 6.98286 7.1487 8.13302 </Vector>
<Vector action="1" obsValue="1">6.22413 7.09697 6.8849 7.82816 </Vector>
<Vector action="1" obsValue="1">6.11517 6.9644 7.17461 8.14828 </Vector>
<Vector action="1" obsValue="1">6.25504 7.14769 6.56633 7.41514 </Vector>
<Vector action="1" obsValue="1">6.25441 7.14946 6.57347 7.4016 </Vector>
<Vector action="1" obsValue="1">6.25436 7.15042 6.57413 7.39426 </Vector>
<Vector action="1" obsValue="1">6.26492 7.15621 6.46703 7.34829 </Vector>
<Vector action="1" obsValue="1">6.26591 7.15933 6.45707 7.32338 </Vector>
<Vector action="1" obsValue="1">6.266 7.16102 6.45615 7.30989 </Vector>
<Vector action="1" obsValue="1">6.2692 7.16325 6.42374 7.29213 </Vector>
<Vector action="1" obsValue="1">6.27195 7.16539 6.39588 7.27512 </Vector>
<Vector action="1" obsValue="1">6.27416 7.16727 6.37344 7.26019 </Vector>
<Vector action="1" obsValue="1">6.27699 7.16926 6.34474 7.24435 </Vector>
<Vector action="1" obsValue="1">6.27827 7.17067 6.33183 7.23313 </Vector>
<Vector action="1" obsValue="1">6.27923 7.17176 6.32209 7.22443 </Vector>
<Vector action="1" obsValue="1">6.08945 6.90419 7.19075 8.18037 </Vector>
<Vector action="1" obsValue="1">6.09038 6.90657 7.19073 8.18055 </Vector>
<Vector action="1" obsValue="1">6.09046 6.90785 7.19073 8.18065 </Vector>
<Vector action="1" obsValue="1">6.09047 6.90855 7.19073 8.18071 </Vector>
<Vector action="1" obsValue="1">6.23683 7.14123 6.80758 7.49491 </Vector>
<Vector action="1" obsValue="1">6.23287 7.12476 6.85271 7.64143 </Vector>
<Vector action="1" obsValue="1">6.23251 7.11588 6.85691 7.72081 </Vector>
<Vector action="1" obsValue="1">6.23247 7.11109 6.8573 7.76381 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10851 6.85734 7.7871 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10711 6.85734 7.79972 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10636 6.85734 7.80655 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10596 6.85734 7.81025 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10574 6.85734 7.81226 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10562 6.85734 7.81335 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10556 6.85734 7.81393 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10552 6.85734 7.81425 </Vector>
<Vector action="1" obsValue="1">6.23247 7.1055 6.85734 7.81443 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10549 6.85734 7.81452 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10549 6.85734 7.81457 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10549 6.85734 7.8146 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81461 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81462 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.23247 7.10548 6.85734 7.81463 </Vector>
<Vector action="1" obsValue="1">6.15643 6.99786 7.14797 8.13445 </Vector>
<Vector action="1" obsValue="1">6.28035 7.1728 6.31077 7.21619 </Vector>
<Vector action="1" obsValue="1">6.28105 7.17361 6.30364 7.20972 </Vector>
<Vector action="1" obsValue="1">6.15714 6.99823 7.1474 8.13428 </Vector>
<Vector action="1" obsValue="1">6.23388 7.10614 6.85386 7.81346 </Vector>
<Vector action="1" obsValue="1">6.23401 7.1065 6.85353 7.81283 </Vector>
<Vector action="1" obsValue="1">6.23402 7.10669 6.8535 7.81248 </Vector>
<Vector action="1" obsValue="1">6.23402 7.1068 6.8535 7.8123 </Vector>
<Vector action="1" obsValue="1">6.23402 7.10685 6.8535 7.8122 </Vector>
<Vector action="1" obsValue="1">6.23402 7.10688 6.8535 7.81214 </Vector>
<Vector action="1" obsValue="1">6.23402 7.1069 6.8535 7.81211 </Vector>
<Vector action="1" obsValue="1">6.23402 7.10691 6.8535 7.8121 </Vector>
<Vector action="1" obsValue="1">6.23402 7.10691 6.8535 7.81209 </Vector>
<Vector action="1" obsValue="1">6.23402 7.10692 6.8535 7.81208 </Vector>
<Vector action="1" obsValue="1">6.23402 7.10692 6.8535 7.81208 </Vector>
<Vector action="1" obsValue="1">6.23402 7.10692 6.8535 7.81208 </Vector>
<Vector action="1" obsValue="1">6.28164 7.17429 6.29762 7.20426 </Vector>
<Vector action="1" obsValue="1">6.28194 7.17478 6.29461 7.20035 </Vector>
<Vector action="1" obsValue="1">6.28223 7.1752 6.2917 7.19702 </Vector>
<Vector action="1" obsValue="1">6.28245 7.17554 6.2895 7.19429 </Vector>
<Vector action="1" obsValue="1">6.28261 7.17582 6.28785 7.19207 </Vector>
<Vector action="1" obsValue="1">6.2827 7.17603 6.28688 7.19041 </Vector>
<Vector action="1" obsValue="1">6.09047 6.90892 7.19073 8.18073 </Vector>
<Vector action="1" obsValue="1">6.09047 6.90912 7.19073 8.18075 </Vector>
<Vector action="1" obsValue="1">5.94356 6.71258 7.19852 8.18929 </Vector>
<Vector action="0" obsValue="1">5.98898 6.3891 7.23059 8.01043 </Vector>
<Vector action="0" obsValue="1">6.00019 6.30961 7.24894 7.90843 </Vector>
<Vector action="0" obsValue="1">6.00541 6.27289 7.2639 7.82528 </Vector>
<Vector action="0" obsValue="1">6.00927 6.24575 7.27661 7.75466 </Vector>
<Vector action="0" obsValue="1">6.01259 6.22248 7.28744 7.69447 </Vector>
<Vector action="0" obsValue="1">6.01553 6.20189 7.29668 7.64316 </Vector>
<Vector action="0" obsValue="1">6.01814 6.18357 7.30455 7.59941 </Vector>
<Vector action="0" obsValue="1">6.02047 6.16725 7.31126 7.5621 </Vector>
<Vector action="0" obsValue="1">6.02255 6.15271 7.31698 7.5303 </Vector>
<Vector action="0" obsValue="1">6.02439 6.13975 7.32186 7.50318 </Vector>
<Vector action="1" obsValue="1">5.9688 6.63358 7.28064 7.98687 </Vector>
<Vector action="1" obsValue="1">5.94547 6.71001 7.23463 8.15003 </Vector>
<Vector action="1" obsValue="1">5.94372 6.71252 7.21444 8.18174 </Vector>
<Vector action="1" obsValue="1">6.02017 6.76422 7.20507 8.18763 </Vector>
<Vector action="1" obsValue="1">6.08047 6.89922 7.19702 8.18246 </Vector>
<Vector action="1" obsValue="1">6.12793 6.95794 7.1794 8.16658 </Vector>
<Vector action="1" obsValue="1">6.12869 6.95816 7.17959 8.16652 </Vector>
<Vector action="1" obsValue="1">6.12876 6.95828 7.17961 8.16648 </Vector>
<Vector action="1" obsValue="1">6.12876 6.95835 7.17961 8.16647 </Vector>
<Vector action="1" obsValue="1">6.12876 6.95838 7.17961 8.16646 </Vector>
<Vector action="1" obsValue="1">6.12876 6.9584 7.17961 8.16645 </Vector>
<Vector action="1" obsValue="1">6.12876 6.95841 7.17961 8.16645 </Vector>
<Vector action="1" obsValue="1">6.12876 6.95842 7.17961 8.16645 </Vector>
<Vector action="1" obsValue="1">6.12876 6.95842 7.17961 8.16645 </Vector>
<Vector action="1" obsValue="1">6.12876 6.95842 7.17961 8.16645 </Vector>
<Vector action="1" obsValue="1">6.23496 7.10747 6.84931 7.81016 </Vector>
<Vector action="1" obsValue="1">6.23505 7.10776 6.84892 7.80911 </Vector>
<Vector action="1" obsValue="1">6.23506 7.10792 6.84888 7.80855 </Vector>
<Vector action="1" obsValue="1">6.23506 7.10801 6.84888 7.80824 </Vector>
<Vector action="1" obsValue="1">6.23506 7.10806 6.84888 7.80808 </Vector>
<Vector action="1" obsValue="1">6.23506 7.10808 6.84888 7.80799 </Vector>
<Vector action="1" obsValue="1">6.23506 7.1081 6.84888 7.80794 </Vector>
<Vector action="1" obsValue="1">6.23506 7.1081 6.84888 7.80791 </Vector>
<Vector action="1" obsValue="1">6.15884 6.99908 7.14736 8.13376 </Vector>
<Vector action="1" obsValue="1">6.159 6.99954 7.14736 8.13348 </Vector>
<Vector action="1" obsValue="1">6.15901 6.99978 7.14736 8.13332 </Vector>
<Vector action="1" obsValue="1">6.15902 6.99992 7.14736 8.13324 </Vector>
<Vector action="1" obsValue="1">6.15902 6.99999 7.14736 8.1332 </Vector>
<Vector action="1" obsValue="1">6.15902 7.00003 7.14736 8.13317 </Vector>
<Vector action="1" obsValue="1">6.15902 7.00005 7.14736 8.13316 </Vector>
<Vector action="1" obsValue="1">6.15902 7.00006 7.14736 8.13315 </Vector>
<Vector action="1" obsValue="1">6.15902 7.00007 7.14736 8.13315 </Vector>
<Vector action="1" obsValue="1">6.15902 7.00007 7.14736 8.13315 </Vector>
<Vector action="1" obsValue="1">6.15911 7.00011 7.14736 8.13312 </Vector>
<Vector action="1" obsValue="1">6.15911 7.00013 7.14735 8.1331 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00015 7.14735 8.13309 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00015 7.14735 8.13309 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00016 7.14735 8.13309 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00016 7.14735 8.13308 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00016 7.14735 8.13308 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00016 7.14735 8.13308 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00016 7.14735 8.13308 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00016 7.14735 8.13308 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00016 7.14735 8.13308 </Vector>
<Vector action="1" obsValue="1">6.15912 7.00016 7.14735 8.13308 </Vector>
<Vector action="1" obsValue="1">6.15914 7.00018 7.14733 8.13307 </Vector>
<Vector action="1" obsValue="1">6.15915 7.00019 7.14733 8.13306 </Vector>
<Vector action="1" obsValue="1">6.1036 6.91994 7.19104 8.17909 </Vector>
<Vector action="1" obsValue="1">6.05119 6.87709 7.19702 8.18491 </Vector>
<Vector action="1" obsValue="1">6.28284 7.17624 6.2855 7.18869 </Vector>
<Vector action="1" obsValue="1">6.2829 7.17639 6.28486 7.18748 </Vector>
<Vector action="1" obsValue="1">6.28295 7.17651 6.2844 7.18654 </Vector>
<Vector action="1" obsValue="1">6.34301 6.99636 6.34341 7.00382 </Vector>
<Vector action="1" obsValue="1">6.29799 7.15649 6.29876 7.16552 </Vector>
<Vector action="1" obsValue="1">6.28788 7.1737 6.28865 7.18269 </Vector>
<Vector action="1" obsValue="1">6.28459 7.17621 6.28536 7.18516 </Vector>
<Vector action="1" obsValue="1">6.05634 6.86553 7.20195 8.18604 </Vector>
<Vector action="1" obsValue="1">6.10291 6.92121 7.19327 8.17941 </Vector>
<Vector action="1" obsValue="1">6.28299 7.17661 6.28401 7.18575 </Vector>
<Vector action="1" obsValue="1">6.28299 7.17666 6.28398 7.18532 </Vector>
<Vector action="1" obsValue="1">6.28299 7.17669 6.28397 7.18509 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17674 6.28375 7.18469 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17677 6.28373 7.18447 </Vector>
<Vector action="1" obsValue="1">6.28301 7.17678 6.28373 7.18435 </Vector>
<Vector action="1" obsValue="1">6.12926 6.95862 7.1796 8.16637 </Vector>
<Vector action="1" obsValue="1">6.1293 6.95872 7.1796 8.16632 </Vector>
<Vector action="1" obsValue="1">6.28303 7.17682 6.28354 7.18404 </Vector>
<Vector action="1" obsValue="1">6.12728 6.95776 7.1821 8.16701 </Vector>
<Vector action="1" obsValue="1">6.12709 6.95724 7.18233 8.16738 </Vector>
<Vector action="1" obsValue="1">6.2354 7.10836 6.848 7.807 </Vector>
<Vector action="1" obsValue="1">6.23543 7.1085 6.84792 7.80651 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10857 6.84792 7.80624 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10861 6.84792 7.8061 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10863 6.84792 7.80602 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10864 6.84792 7.80598 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10865 6.84792 7.80596 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10865 6.84792 7.80594 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80594 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.23543 7.10866 6.84792 7.80593 </Vector>
<Vector action="1" obsValue="1">6.10284 6.92189 7.19347 8.17959 </Vector>
<Vector action="1" obsValue="1">6.10284 6.92226 7.19349 8.17969 </Vector>
<Vector action="1" obsValue="1">6.10284 6.92246 7.1935 8.17974 </Vector>
<Vector action="1" obsValue="1">6.10283 6.92257 7.1935 8.17977 </Vector>
<Vector action="1" obsValue="1">6.10283 6.92263 7.1935 8.17978 </Vector>
<Vector action="1" obsValue="1">6.10283 6.92269 7.1935 8.1798 </Vector>
<Vector action="1" obsValue="1">6.1008 6.92215 7.19367 8.17998 </Vector>
<Vector action="1" obsValue="1">6.10061 6.92186 7.19369 8.18008 </Vector>
<Vector action="1" obsValue="1">6.10059 6.9217 7.19369 8.18014 </Vector>
<Vector action="1" obsValue="1">6.10059 6.92162 7.19369 8.18017 </Vector>
<Vector action="1" obsValue="1">6.10059 6.92157 7.19369 8.18018 </Vector>
<Vector action="1" obsValue="1">6.10059 6.92155 7.19369 8.18019 </Vector>
<Vector action="1" obsValue="1">6.10059 6.92153 7.19369 8.1802 </Vector>
<Vector action="1" obsValue="1">6.10059 6.92153 7.19369 8.1802 </Vector>
<Vector action="1" obsValue="1">6.10059 6.92152 7.19369 8.1802 </Vector>
<Vector action="1" obsValue="1">6.10099 6.92124 7.1944 8.18027 </Vector>
<Vector action="1" obsValue="1">6.10103 6.92109 7.19447 8.18031 </Vector>
</AlphaVector> </Policy>
