<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.98_0.66belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="504">
<Vector action="1" obsValue="0">5.30883 6.14902 7.22924 8.82645 </Vector>
<Vector action="1" obsValue="0">5.35294 6.13322 7.51083 8.77779 </Vector>
<Vector action="1" obsValue="0">5.39062 6.11971 7.62475 8.75781 </Vector>
<Vector action="1" obsValue="0">5.42279 6.10817 7.67083 8.7496 </Vector>
<Vector action="1" obsValue="0">5.47067 6.09098 7.86971 8.71512 </Vector>
<Vector action="1" obsValue="0">5.51157 6.0763 7.95016 8.70096 </Vector>
<Vector action="1" obsValue="0">5.5465 6.06375 7.98271 8.69514 </Vector>
<Vector action="1" obsValue="0">5.57633 6.05302 7.99588 8.69275 </Vector>
<Vector action="1" obsValue="0">5.60181 6.04386 8.0012 8.69177 </Vector>
<Vector action="1" obsValue="0">5.62357 6.03603 8.00336 8.69137 </Vector>
<Vector action="1" obsValue="0">6.48245 6.51667 7.44193 7.83519 </Vector>
<Vector action="1" obsValue="0">6.37572 6.44007 7.7771 8.33952 </Vector>
<Vector action="1" obsValue="0">6.28457 6.37461 7.9127 8.54668 </Vector>
<Vector action="1" obsValue="0">6.20672 6.31867 7.96755 8.63177 </Vector>
<Vector action="1" obsValue="0">6.14022 6.27087 7.98975 8.66672 </Vector>
<Vector action="1" obsValue="0">6.08343 6.23002 7.99872 8.68108 </Vector>
<Vector action="1" obsValue="0">6.03492 6.19511 8.00235 8.68697 </Vector>
<Vector action="1" obsValue="0">5.99349 6.16528 8.00382 8.6894 </Vector>
<Vector action="1" obsValue="0">5.95811 6.13978 8.00442 8.69039 </Vector>
<Vector action="1" obsValue="0">5.9811 6.13566 8.18671 8.65875 </Vector>
<Vector action="1" obsValue="0">5.97052 6.11035 8.2607 8.64616 </Vector>
<Vector action="1" obsValue="0">5.96148 6.08872 8.29063 8.64099 </Vector>
<Vector action="1" obsValue="0">6.16322 6.26674 8.17204 8.63508 </Vector>
<Vector action="1" obsValue="0">6.22971 6.31454 8.14984 8.60012 </Vector>
<Vector action="1" obsValue="0">6.30756 6.37048 8.09499 8.51503 </Vector>
<Vector action="1" obsValue="0">6.39872 6.43594 7.95939 8.30788 </Vector>
<Vector action="1" obsValue="0">6.50544 6.51254 7.62422 7.80355 </Vector>
<Vector action="1" obsValue="0">6.41836 6.43242 8.03314 8.29488 </Vector>
<Vector action="1" obsValue="0">6.34398 6.36394 8.19857 8.4967 </Vector>
<Vector action="1" obsValue="0">6.28045 6.30543 8.26549 8.5796 </Vector>
<Vector action="1" obsValue="0">6.22619 6.25543 8.29257 8.61365 </Vector>
<Vector action="1" obsValue="0">6.17985 6.2127 8.30352 8.62763 </Vector>
<Vector action="1" obsValue="0">6.14027 6.17618 8.30795 8.63338 </Vector>
<Vector action="1" obsValue="0">6.10647 6.14498 8.30974 8.63574 </Vector>
<Vector action="1" obsValue="0">6.07759 6.11831 8.31047 8.63671 </Vector>
<Vector action="1" obsValue="0">6.05727 6.09475 8.37853 8.62536 </Vector>
<Vector action="1" obsValue="0">6.04113 6.07402 8.4401 8.6149 </Vector>
<Vector action="1" obsValue="0">6.02755 6.0558 8.48628 8.60699 </Vector>
<Vector action="1" obsValue="0">6.01595 6.04023 8.50496 8.60375 </Vector>
<Vector action="1" obsValue="0">6.00604 6.02692 8.51252 8.60241 </Vector>
<Vector action="1" obsValue="0">6.18561 6.21082 8.4266 8.60648 </Vector>
<Vector action="1" obsValue="0">6.23195 6.25355 8.41564 8.59249 </Vector>
<Vector action="1" obsValue="0">6.28621 6.30355 8.38857 8.55844 </Vector>
<Vector action="1" obsValue="0">6.34974 6.36207 8.32164 8.47554 </Vector>
<Vector action="1" obsValue="0">6.42412 6.43054 8.15621 8.27372 </Vector>
<Vector action="1" obsValue="0">6.51165 6.51111 7.7475 7.78261 </Vector>
<Vector action="1" obsValue="0">6.42942 6.42932 8.20609 8.26512 </Vector>
<Vector action="1" obsValue="0">6.35918 6.35942 8.39161 8.46332 </Vector>
<Vector action="1" obsValue="0">6.2992 6.29969 8.46666 8.54473 </Vector>
<Vector action="1" obsValue="0">6.24797 6.24864 8.49703 8.57817 </Vector>
<Vector action="1" obsValue="0">6.20421 6.20502 8.50931 8.59191 </Vector>
<Vector action="1" obsValue="0">6.16683 6.16775 8.51428 8.59755 </Vector>
<Vector action="1" obsValue="0">6.13491 6.13589 8.51629 8.59987 </Vector>
<Vector action="1" obsValue="0">6.10765 6.10867 8.5171 8.60082 </Vector>
<Vector action="1" obsValue="0">6.08537 6.08572 8.53663 8.59783 </Vector>
<Vector action="1" obsValue="0">6.06637 6.06596 8.55149 8.59543 </Vector>
<Vector action="1" obsValue="0">6.0499 6.04868 8.56491 8.59321 </Vector>
<Vector action="1" obsValue="0">6.0356 6.03364 8.57368 8.59175 </Vector>
<Vector action="1" obsValue="0">6.02301 6.02038 8.58103 8.59053 </Vector>
<Vector action="1" obsValue="0">6.01226 6.00904 8.58401 8.59003 </Vector>
<Vector action="1" obsValue="0">6.16702 6.16683 8.55499 8.59059 </Vector>
<Vector action="1" obsValue="0">6.20439 6.20411 8.55002 8.58495 </Vector>
<Vector action="1" obsValue="0">6.24815 6.24773 8.53774 8.57122 </Vector>
<Vector action="1" obsValue="0">6.29938 6.29877 8.50738 8.53777 </Vector>
<Vector action="1" obsValue="0">6.35937 6.3585 8.43232 8.45636 </Vector>
<Vector action="1" obsValue="0">6.4302 6.42909 8.23966 8.25934 </Vector>
<Vector action="1" obsValue="0">6.51285 6.51144 7.77374 7.77813 </Vector>
<Vector action="1" obsValue="0">6.43123 6.42936 8.25027 8.2575 </Vector>
<Vector action="1" obsValue="0">6.36092 6.35854 8.4502 8.45323 </Vector>
<Vector action="1" obsValue="0">6.30087 6.29802 8.53108 8.53363 </Vector>
<Vector action="1" obsValue="0">6.24957 6.2463 8.5638 8.56665 </Vector>
<Vector action="1" obsValue="0">6.20577 6.20211 8.57703 8.58022 </Vector>
<Vector action="1" obsValue="0">6.16835 6.16434 8.58239 8.58579 </Vector>
<Vector action="1" obsValue="0">6.13639 6.13206 8.58456 8.58808 </Vector>
<Vector action="1" obsValue="0">6.1091 6.10448 8.58543 8.58902 </Vector>
<Vector action="1" obsValue="0">6.0867 6.08177 8.58891 8.58878 </Vector>
<Vector action="1" obsValue="0">6.06756 6.06235 8.59032 8.58868 </Vector>
<Vector action="1" obsValue="0">6.05103 6.04555 8.59221 8.58844 </Vector>
<Vector action="1" obsValue="0">6.03663 6.03091 8.59388 8.58821 </Vector>
<Vector action="1" obsValue="0">6.02405 6.0181 8.59523 8.58802 </Vector>
<Vector action="1" obsValue="0">6.01301 6.00687 8.59627 8.58788 </Vector>
<Vector action="1" obsValue="0">6.00359 5.99727 8.5967 8.58782 </Vector>
<Vector action="1" obsValue="0">6.10847 6.10375 8.59255 8.58782 </Vector>
<Vector action="1" obsValue="0">6.13576 6.13133 8.59168 8.58688 </Vector>
<Vector action="1" obsValue="0">6.16772 6.1636 8.58951 8.58459 </Vector>
<Vector action="1" obsValue="0">6.20514 6.20137 8.58416 8.57902 </Vector>
<Vector action="1" obsValue="0">6.24944 6.24607 8.57032 8.56553 </Vector>
<Vector action="1" obsValue="0">6.30158 6.29866 8.53552 8.5328 </Vector>
<Vector action="1" obsValue="0">6.36183 6.35939 8.45332 8.4526 </Vector>
<Vector action="1" obsValue="0">6.43154 6.42953 8.26054 8.2557 </Vector>
<Vector action="1" obsValue="0">6.10783 6.10264 8.59734 8.58699 </Vector>
<Vector action="1" obsValue="0">6.13564 6.13076 8.59638 8.58606 </Vector>
<Vector action="1" obsValue="0">6.16821 6.16368 8.59403 8.5838 </Vector>
<Vector action="1" obsValue="0">6.20634 6.20219 8.5882 8.57829 </Vector>
<Vector action="1" obsValue="0">6.25098 6.24726 8.57379 8.56488 </Vector>
<Vector action="1" obsValue="0">6.30266 6.2994 8.53964 8.53203 </Vector>
<Vector action="1" obsValue="0">6.36218 6.35941 8.46037 8.45135 </Vector>
<Vector action="1" obsValue="0">6.43165 6.42939 8.2677 8.25446 </Vector>
<Vector action="1" obsValue="0">6.51297 6.51128 7.79145 7.77513 </Vector>
<Vector action="0" obsValue="0">6.60819 6.6071 6.6142 6.60819 </Vector>
<Vector action="1" obsValue="0">6.51578 6.51406 7.77847 7.76002 </Vector>
<Vector action="1" obsValue="0">6.10863 6.10343 8.59733 8.58697 </Vector>
<Vector action="1" obsValue="0">6.13658 6.13169 8.59636 8.58603 </Vector>
<Vector action="1" obsValue="0">6.1693 6.16476 8.59397 8.58372 </Vector>
<Vector action="1" obsValue="0">6.20761 6.20346 8.58806 8.57811 </Vector>
<Vector action="1" obsValue="0">6.25247 6.24874 8.57344 8.56445 </Vector>
<Vector action="1" obsValue="0">6.30441 6.30114 8.53878 8.53099 </Vector>
<Vector action="1" obsValue="0">6.36423 6.36145 8.45825 8.4488 </Vector>
<Vector action="1" obsValue="0">6.43404 6.43177 8.26245 8.24826 </Vector>
<Vector action="1" obsValue="0">6.43749 6.43518 8.26136 8.24248 </Vector>
<Vector action="1" obsValue="0">6.30988 6.30655 8.53816 8.52764 </Vector>
<Vector action="1" obsValue="0">6.25714 6.25336 8.57319 8.56307 </Vector>
<Vector action="1" obsValue="0">6.2116 6.2074 8.58795 8.57755 </Vector>
<Vector action="1" obsValue="0">6.17271 6.16813 8.59393 8.58349 </Vector>
<Vector action="1" obsValue="0">6.13948 6.13457 8.59634 8.58593 </Vector>
<Vector action="1" obsValue="0">6.11111 6.10589 8.59732 8.58694 </Vector>
<Vector action="1" obsValue="0">6.0839 6.07843 8.59793 8.58734 </Vector>
<Vector action="1" obsValue="0">6.06465 6.05893 8.59846 8.58739 </Vector>
<Vector action="1" obsValue="0">6.04823 6.04229 8.59879 8.58741 </Vector>
<Vector action="1" obsValue="0">6.03395 6.02781 8.59907 8.5874 </Vector>
<Vector action="1" obsValue="0">6.02157 6.01525 8.59924 8.5874 </Vector>
<Vector action="1" obsValue="0">6.01066 6.00418 8.59938 8.5874 </Vector>
<Vector action="1" obsValue="0">6.11113 6.1059 8.59825 8.58679 </Vector>
<Vector action="1" obsValue="0">6.1395 6.13458 8.59727 8.58579 </Vector>
<Vector action="1" obsValue="0">6.1733 6.16873 8.59474 8.58335 </Vector>
<Vector action="1" obsValue="0">6.21264 6.20844 8.58856 8.57742 </Vector>
<Vector action="1" obsValue="0">6.25768 6.25389 8.57439 8.56286 </Vector>
<Vector action="1" obsValue="0">6.30957 6.30621 8.54144 8.52713 </Vector>
<Vector action="1" obsValue="0">6.37063 6.36777 8.45671 8.44065 </Vector>
<Vector action="1" obsValue="0">6.21284 6.20863 8.5892 8.57732 </Vector>
<Vector action="1" obsValue="0">6.36996 6.3671 8.46014 8.44324 </Vector>
<Vector action="1" obsValue="0">6.31228 6.30891 8.54056 8.52571 </Vector>
<Vector action="1" obsValue="0">6.3115 6.30813 8.54212 8.5271 </Vector>
<Vector action="1" obsValue="0">6.11457 6.10933 8.59886 8.58666 </Vector>
<Vector action="1" obsValue="0">6.26156 6.25774 8.57528 8.56154 </Vector>
<Vector action="1" obsValue="0">6.26088 6.25706 8.5759 8.56215 </Vector>
<Vector action="1" obsValue="0">6.21583 6.2116 8.58966 8.57703 </Vector>
<Vector action="1" obsValue="0">6.17691 6.17231 8.59543 8.58314 </Vector>
<Vector action="1" obsValue="0">6.11421 6.10896 8.59887 8.58668 </Vector>
<Vector action="1" obsValue="0">6.14309 6.13815 8.59788 8.58565 </Vector>
<Vector action="1" obsValue="0">6.08945 6.08393 8.59929 8.5871 </Vector>
<Vector action="1" obsValue="0">6.00099 5.99437 8.5995 8.5874 </Vector>
<Vector action="1" obsValue="0">5.9926 5.98585 8.59956 8.58739 </Vector>
<Vector action="1" obsValue="0">5.9853 5.97844 8.5996 8.58739 </Vector>
<Vector action="1" obsValue="0">5.97889 5.97193 8.59963 8.58739 </Vector>
<Vector action="1" obsValue="0">6.08886 6.08334 8.59934 8.5871 </Vector>
<Vector action="1" obsValue="0">6.06722 6.06144 8.59953 8.58727 </Vector>
<Vector action="1" obsValue="0">6.04873 6.04273 8.59961 8.58734 </Vector>
<Vector action="1" obsValue="0">5.9732 5.96616 8.59965 8.58739 </Vector>
<Vector action="1" obsValue="0">5.96824 5.96111 8.59967 8.58739 </Vector>
<Vector action="1" obsValue="0">5.96401 5.95681 8.59968 8.58739 </Vector>
<Vector action="1" obsValue="0">5.96029 5.95303 8.59968 8.58739 </Vector>
<Vector action="1" obsValue="0">5.95694 5.94963 8.59969 8.58739 </Vector>
<Vector action="1" obsValue="0">5.95403 5.94666 8.59969 8.58739 </Vector>
<Vector action="1" obsValue="0">5.95154 5.94413 8.5997 8.58739 </Vector>
<Vector action="1" obsValue="0">5.95141 5.944 8.5997 8.58739 </Vector>
<Vector action="1" obsValue="0">6.04803 6.04203 8.59964 8.58734 </Vector>
<Vector action="1" obsValue="0">6.14386 6.13892 8.59796 8.58563 </Vector>
<Vector action="1" obsValue="0">6.17731 6.17271 8.5956 8.58311 </Vector>
<Vector action="1" obsValue="0">6.21579 6.21156 8.59003 8.577 </Vector>
<Vector action="1" obsValue="0">6.11563 6.11039 8.59897 8.58665 </Vector>
<Vector action="1" obsValue="0">6.03164 6.02544 8.59968 8.58737 </Vector>
<Vector action="1" obsValue="0">6.01763 6.01124 8.59969 8.58738 </Vector>
<Vector action="1" obsValue="0">6.00564 5.9991 8.5997 8.58739 </Vector>
<Vector action="1" obsValue="0">6.03201 6.02581 8.59968 8.58737 </Vector>
<Vector action="1" obsValue="0">6.11546 6.11022 8.59898 8.58666 </Vector>
<Vector action="1" obsValue="0">6.21686 6.21263 8.58992 8.57686 </Vector>
<Vector action="1" obsValue="0">6.11638 6.11113 8.59903 8.58664 </Vector>
<Vector action="1" obsValue="0">6.14493 6.13999 8.59807 8.58559 </Vector>
<Vector action="1" obsValue="0">6.1782 6.17359 8.5957 8.58304 </Vector>
<Vector action="1" obsValue="0">6.09199 6.08647 8.59942 8.58707 </Vector>
<Vector action="1" obsValue="0">6.01832 6.01195 8.59969 8.58738 </Vector>
<Vector action="1" obsValue="0">6.01868 6.01231 8.59969 8.58738 </Vector>
<Vector action="1" obsValue="0">6.09159 6.08607 8.59943 8.58708 </Vector>
<Vector action="1" obsValue="0">6.17878 6.17418 8.59568 8.583 </Vector>
<Vector action="1" obsValue="0">6.14543 6.14049 8.59806 8.58557 </Vector>
<Vector action="1" obsValue="0">6.03237 6.02617 8.59968 8.58737 </Vector>
<Vector action="1" obsValue="0">6.06957 6.0638 8.59959 8.58726 </Vector>
<Vector action="1" obsValue="0">6.00754 6.00101 8.5997 8.58739 </Vector>
<Vector action="1" obsValue="0">5.9954 5.98872 8.5997 8.58739 </Vector>
<Vector action="1" obsValue="0">5.98727 5.98047 8.59971 8.58739 </Vector>
<Vector action="1" obsValue="0">6.00725 6.00071 8.5997 8.58739 </Vector>
<Vector action="1" obsValue="0">6.06997 6.0642 8.59959 8.58726 </Vector>
<Vector action="1" obsValue="0">6.11685 6.1116 8.59903 8.58663 </Vector>
<Vector action="1" obsValue="0">6.14533 6.14039 8.59807 8.58558 </Vector>
<Vector action="1" obsValue="0">6.14577 6.14083 8.59805 8.58556 </Vector>
<Vector action="1" obsValue="0">6.11714 6.1119 8.59903 8.58663 </Vector>
<Vector action="1" obsValue="0">6.0515 6.04552 8.59966 8.58734 </Vector>
<Vector action="1" obsValue="0">5.99748 5.99081 8.59971 8.58739 </Vector>
<Vector action="1" obsValue="0">5.98046 5.97354 8.59971 8.58739 </Vector>
<Vector action="1" obsValue="0">5.97456 5.96755 8.59971 8.58739 </Vector>
<Vector action="1" obsValue="0">5.96939 5.96229 8.59971 8.58739 </Vector>
<Vector action="1" obsValue="0">5.96487 5.9577 8.59971 8.58739 </Vector>
<Vector action="1" obsValue="0">5.99712 5.99045 8.59971 8.58739 </Vector>
<Vector action="1" obsValue="0">6.05137 6.04539 8.59966 8.58734 </Vector>
<Vector action="1" obsValue="0">6.11724 6.112 8.59903 8.58663 </Vector>
<Vector action="1" obsValue="1">6.09073 8.78805 7.68931 9.61887 </Vector>
<Vector action="0" obsValue="1">6.41129 8.67173 7.87893 9.58566 </Vector>
<Vector action="0" obsValue="1">6.67094 8.57752 8.03251 9.55877 </Vector>
<Vector action="0" obsValue="1">6.88125 8.5012 8.15689 9.53698 </Vector>
<Vector action="0" obsValue="1">7.05161 8.43938 8.25763 9.51934 </Vector>
<Vector action="0" obsValue="1">7.19986 8.38564 8.379 9.49813 </Vector>
<Vector action="0" obsValue="1">7.31993 8.3421 8.4773 9.48095 </Vector>
<Vector action="0" obsValue="1">7.4172 8.30684 8.55692 9.46703 </Vector>
<Vector action="0" obsValue="1">7.49598 8.27827 8.6214 9.45576 </Vector>
<Vector action="0" obsValue="1">7.60798 8.25798 8.70367 9.4413 </Vector>
<Vector action="0" obsValue="1">7.69869 8.24155 8.77031 9.42959 </Vector>
<Vector action="0" obsValue="1">7.77217 8.22823 8.82428 9.4201 </Vector>
<Vector action="0" obsValue="1">7.83169 8.21745 8.86799 9.41242 </Vector>
<Vector action="0" obsValue="1">7.8799 8.20871 8.90339 9.40619 </Vector>
<Vector action="0" obsValue="1">7.91895 8.20164 8.93206 9.40115 </Vector>
<Vector action="0" obsValue="1">7.95058 8.19591 8.95529 9.39707 </Vector>
<Vector action="0" obsValue="1">7.9762 8.19127 8.97409 9.39376 </Vector>
<Vector action="0" obsValue="1">7.99695 8.18751 8.98933 9.39108 </Vector>
<Vector action="0" obsValue="1">8.38345 8.38367 8.48569 8.50028 </Vector>
<Vector action="0" obsValue="1">8.37608 8.3769 8.55951 8.58754 </Vector>
<Vector action="0" obsValue="1">8.37012 8.37142 8.6193 8.65823 </Vector>
<Vector action="0" obsValue="1">8.02451 8.18253 9.02924 9.38408 </Vector>
<Vector action="0" obsValue="1">8.04684 8.1785 9.06156 9.37841 </Vector>
<Vector action="0" obsValue="1">8.06492 8.17523 9.08774 9.37381 </Vector>
<Vector action="0" obsValue="1">8.07957 8.17258 9.10894 9.37009 </Vector>
<Vector action="0" obsValue="1">8.09143 8.17044 9.12611 9.36708 </Vector>
<Vector action="0" obsValue="1">8.09922 8.16659 9.14615 9.36362 </Vector>
<Vector action="0" obsValue="1">8.10552 8.16346 9.16238 9.36081 </Vector>
<Vector action="0" obsValue="1">8.11063 8.16093 9.17553 9.35854 </Vector>
<Vector action="0" obsValue="1">8.11476 8.15888 9.18617 9.3567 </Vector>
<Vector action="0" obsValue="1">8.11811 8.15722 9.19479 9.35521 </Vector>
<Vector action="0" obsValue="1">8.11937 8.15401 9.20732 9.35306 </Vector>
<Vector action="0" obsValue="1">8.12039 8.15141 9.21747 9.35132 </Vector>
<Vector action="0" obsValue="1">8.12122 8.1493 9.22569 9.34991 </Vector>
<Vector action="0" obsValue="1">8.12189 8.1476 9.23235 9.34877 </Vector>
<Vector action="0" obsValue="1">8.12243 8.14622 9.23774 9.34784 </Vector>
<Vector action="0" obsValue="1">8.12886 8.14822 9.24904 9.34583 </Vector>
<Vector action="0" obsValue="1">8.13406 8.14984 9.2582 9.34419 </Vector>
<Vector action="0" obsValue="1">8.13828 8.15115 9.26561 9.34287 </Vector>
<Vector action="0" obsValue="1">8.1417 8.15221 9.27162 9.3418 </Vector>
<Vector action="0" obsValue="1">8.14446 8.15307 9.27648 9.34093 </Vector>
<Vector action="0" obsValue="1">8.1447 8.1517 9.28218 9.33996 </Vector>
<Vector action="0" obsValue="1">8.14489 8.15059 9.2868 9.33917 </Vector>
<Vector action="0" obsValue="1">8.14504 8.1497 9.29053 9.33853 </Vector>
<Vector action="0" obsValue="1">8.14346 8.14719 9.2949 9.3378 </Vector>
<Vector action="0" obsValue="1">8.14218 8.14516 9.29844 9.33721 </Vector>
<Vector action="0" obsValue="1">8.14114 8.14352 9.3013 9.33673 </Vector>
<Vector action="0" obsValue="1">8.14029 8.14218 9.30362 9.33634 </Vector>
<Vector action="0" obsValue="1">8.13961 8.14111 9.3055 9.33602 </Vector>
<Vector action="0" obsValue="1">8.13758 8.13868 9.30823 9.33557 </Vector>
<Vector action="0" obsValue="1">8.13593 8.13671 9.31044 9.3352 </Vector>
<Vector action="0" obsValue="1">8.13459 8.13512 9.31223 9.3349 </Vector>
<Vector action="0" obsValue="1">8.13222 8.13247 9.31447 9.33453 </Vector>
<Vector action="0" obsValue="1">8.1303 8.13033 9.31629 9.33422 </Vector>
<Vector action="0" obsValue="1">8.12875 8.12859 9.31776 9.33398 </Vector>
<Vector action="0" obsValue="1">8.12749 8.12719 9.31895 9.33378 </Vector>
<Vector action="0" obsValue="1">8.12647 8.12605 9.31991 9.33362 </Vector>
<Vector action="0" obsValue="1">8.13226 8.1315 9.32175 9.33324 </Vector>
<Vector action="0" obsValue="1">8.13695 8.13592 9.32324 9.33294 </Vector>
<Vector action="0" obsValue="1">8.14075 8.1395 9.32445 9.33269 </Vector>
<Vector action="0" obsValue="1">8.14383 8.1424 9.32543 9.33249 </Vector>
<Vector action="0" obsValue="1">8.14632 8.14475 9.32622 9.33233 </Vector>
<Vector action="0" obsValue="1">8.1446 8.14286 9.3273 9.33217 </Vector>
<Vector action="0" obsValue="1">8.1432 8.14133 9.32817 9.33204 </Vector>
<Vector action="0" obsValue="1">8.14208 8.14009 9.32888 9.33193 </Vector>
<Vector action="0" obsValue="1">8.13967 8.13757 9.32963 9.33182 </Vector>
<Vector action="0" obsValue="1">8.13773 8.13553 9.33023 9.33174 </Vector>
<Vector action="0" obsValue="1">8.13615 8.13388 9.33072 9.33167 </Vector>
<Vector action="0" obsValue="1">8.13358 8.13122 9.33127 9.33159 </Vector>
<Vector action="0" obsValue="1">8.1315 8.12907 9.33171 9.33153 </Vector>
<Vector action="0" obsValue="1">8.12981 8.12733 9.33207 9.33148 </Vector>
<Vector action="0" obsValue="1">8.12731 8.12477 9.33248 9.33142 </Vector>
<Vector action="0" obsValue="1">8.12529 8.12269 9.33281 9.33137 </Vector>
<Vector action="0" obsValue="1">8.12365 8.12101 9.33308 9.33133 </Vector>
<Vector action="0" obsValue="1">8.12048 8.11777 9.33343 9.33128 </Vector>
<Vector action="0" obsValue="1">8.11791 8.11515 9.33372 9.33124 </Vector>
<Vector action="0" obsValue="1">8.11583 8.11302 9.33395 9.33121 </Vector>
<Vector action="0" obsValue="1">8.11414 8.1113 9.33413 9.33118 </Vector>
<Vector action="0" obsValue="1">8.11278 8.10991 9.33428 9.33116 </Vector>
<Vector action="0" obsValue="1">8.39329 8.39277 8.39529 8.39329 </Vector>
<Vector action="0" obsValue="1">8.16124 8.15963 9.32578 9.32999 </Vector>
<Vector action="0" obsValue="1">8.21859 8.21684 9.32409 9.32099 </Vector>
<Vector action="0" obsValue="1">8.21978 8.21803 9.32405 9.3208 </Vector>
<Vector action="0" obsValue="1">8.22075 8.21899 9.32403 9.32065 </Vector>
<Vector action="0" obsValue="1">8.22153 8.21977 9.324 9.32052 </Vector>
<Vector action="0" obsValue="1">8.11167 8.10878 9.33441 9.33115 </Vector>
<Vector action="0" obsValue="1">8.11078 8.10787 9.33451 9.33113 </Vector>
<Vector action="0" obsValue="1">8.11005 8.10713 9.33459 9.33112 </Vector>
<Vector action="0" obsValue="1">8.10947 8.10653 9.33465 9.33111 </Vector>
<Vector action="0" obsValue="1">8.10899 8.10604 9.3347 9.3311 </Vector>
<Vector action="0" obsValue="1">8.11583 8.11295 9.33486 9.33105 </Vector>
<Vector action="0" obsValue="1">8.12138 8.11855 9.33498 9.33101 </Vector>
<Vector action="0" obsValue="1">8.12587 8.12308 9.33508 9.33098 </Vector>
<Vector action="0" obsValue="1">8.1295 8.12676 9.33517 9.33096 </Vector>
<Vector action="0" obsValue="1">8.13245 8.12973 9.33523 9.33094 </Vector>
<Vector action="0" obsValue="1">8.13483 8.13214 9.33528 9.33092 </Vector>
<Vector action="0" obsValue="1">8.13503 8.13234 9.33538 9.33091 </Vector>
<Vector action="0" obsValue="1">8.1352 8.1325 9.33545 9.3309 </Vector>
<Vector action="0" obsValue="1">8.13533 8.13263 9.33551 9.3309 </Vector>
<Vector action="0" obsValue="1">8.13396 8.13123 9.33559 9.33089 </Vector>
<Vector action="0" obsValue="1">8.13284 8.1301 9.33565 9.33089 </Vector>
<Vector action="0" obsValue="1">8.13194 8.12919 9.3357 9.33089 </Vector>
<Vector action="0" obsValue="1">8.13122 8.12845 9.33574 9.33088 </Vector>
<Vector action="0" obsValue="1">8.13063 8.12785 9.33578 9.33088 </Vector>
<Vector action="0" obsValue="1">8.13015 8.12736 9.3358 9.33088 </Vector>
<Vector action="0" obsValue="1">8.12976 8.12697 9.33582 9.33088 </Vector>
<Vector action="0" obsValue="1">8.12816 8.12535 9.33587 9.33088 </Vector>
<Vector action="0" obsValue="1">8.12687 8.12404 9.3359 9.33088 </Vector>
<Vector action="0" obsValue="1">8.12582 8.12297 9.33593 9.33088 </Vector>
<Vector action="0" obsValue="1">8.12385 8.12098 9.33597 9.33088 </Vector>
<Vector action="0" obsValue="1">8.12226 8.11937 9.336 9.33088 </Vector>
<Vector action="0" obsValue="1">8.12097 8.11806 9.33603 9.33088 </Vector>
<Vector action="0" obsValue="1">8.11993 8.117 9.33605 9.33088 </Vector>
<Vector action="0" obsValue="1">8.11908 8.11614 9.33606 9.33088 </Vector>
<Vector action="0" obsValue="1">8.1184 8.11545 9.33608 9.33088 </Vector>
<Vector action="0" obsValue="1">8.11686 8.11389 9.3361 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11562 8.11263 9.33612 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11461 8.1116 9.33614 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11379 8.11077 9.33615 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11313 8.1101 9.33616 9.33087 </Vector>
<Vector action="0" obsValue="1">8.21857 8.21677 9.32535 9.32159 </Vector>
<Vector action="0" obsValue="1">8.21618 8.21434 9.32643 9.32246 </Vector>
<Vector action="0" obsValue="1">8.21424 8.21238 9.32732 9.32316 </Vector>
<Vector action="0" obsValue="1">8.21268 8.21078 9.32803 9.32373 </Vector>
<Vector action="0" obsValue="1">8.2114 8.20949 9.32861 9.32418 </Vector>
<Vector action="0" obsValue="1">8.21038 8.20845 9.32908 9.32456 </Vector>
<Vector action="0" obsValue="1">8.20954 8.2076 9.32946 9.32486 </Vector>
<Vector action="0" obsValue="1">8.20888 8.20694 9.32982 9.32509 </Vector>
<Vector action="0" obsValue="1">8.20835 8.20639 9.33012 9.32529 </Vector>
<Vector action="0" obsValue="1">8.20792 8.20596 9.33036 9.32544 </Vector>
<Vector action="0" obsValue="1">8.20757 8.2056 9.33055 9.32557 </Vector>
<Vector action="0" obsValue="1">8.20729 8.20531 9.33071 9.32567 </Vector>
<Vector action="0" obsValue="1">8.20706 8.20508 9.33083 9.32575 </Vector>
<Vector action="0" obsValue="1">8.20687 8.20489 9.33094 9.32582 </Vector>
<Vector action="0" obsValue="1">8.20341 8.20139 9.33157 9.32639 </Vector>
<Vector action="0" obsValue="1">8.20061 8.19856 9.33209 9.32686 </Vector>
<Vector action="0" obsValue="1">8.19834 8.19627 9.33251 9.32724 </Vector>
<Vector action="0" obsValue="1">8.1965 8.19441 9.33285 9.32754 </Vector>
<Vector action="0" obsValue="1">8.19502 8.1929 9.33312 9.32779 </Vector>
<Vector action="0" obsValue="1">8.19381 8.19168 9.33334 9.32799 </Vector>
<Vector action="0" obsValue="1">8.19283 8.1907 9.33352 9.32816 </Vector>
<Vector action="0" obsValue="1">8.19204 8.1899 9.33367 9.32829 </Vector>
<Vector action="0" obsValue="1">8.1914 8.18925 9.33379 9.32839 </Vector>
<Vector action="0" obsValue="1">8.19088 8.18872 9.33388 9.32848 </Vector>
<Vector action="0" obsValue="1">8.19046 8.1883 9.33396 9.32855 </Vector>
<Vector action="0" obsValue="1">8.19012 8.18795 9.33402 9.32861 </Vector>
<Vector action="0" obsValue="1">8.18984 8.18768 9.33407 9.32865 </Vector>
<Vector action="0" obsValue="1">8.18669 8.18449 9.33434 9.32891 </Vector>
<Vector action="0" obsValue="1">8.18414 8.18191 9.33455 9.32913 </Vector>
<Vector action="0" obsValue="1">8.18207 8.17982 9.33473 9.3293 </Vector>
<Vector action="0" obsValue="1">8.18039 8.17812 9.33487 9.32943 </Vector>
<Vector action="0" obsValue="1">8.17903 8.17675 9.33498 9.32955 </Vector>
<Vector action="0" obsValue="1">8.17793 8.17564 9.33508 9.32964 </Vector>
<Vector action="0" obsValue="1">8.17704 8.17474 9.33515 9.32971 </Vector>
<Vector action="0" obsValue="1">8.17632 8.17401 9.33521 9.32977 </Vector>
<Vector action="0" obsValue="1">8.17574 8.17342 9.33526 9.32982 </Vector>
<Vector action="0" obsValue="1">8.17526 8.17294 9.3353 9.32986 </Vector>
<Vector action="0" obsValue="1">8.17488 8.17256 9.33533 9.32989 </Vector>
<Vector action="0" obsValue="1">8.1126 8.10956 9.33617 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11216 8.10912 9.33617 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11181 8.10876 9.33618 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11153 8.10847 9.33618 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11129 8.10824 9.33619 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11111 8.10805 9.33619 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11096 8.1079 9.33619 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11083 8.10777 9.33619 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10986 8.10679 9.3362 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10908 8.10599 9.33621 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10844 8.10535 9.33622 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10793 8.10482 9.33623 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10676 8.10363 9.33624 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10581 8.10267 9.33625 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10504 8.10189 9.33625 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10376 8.10059 9.33626 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10272 8.09954 9.33627 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10188 8.09869 9.33628 9.33087 </Vector>
<Vector action="0" obsValue="1">8.1012 8.098 9.33628 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10007 8.09685 9.33629 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09916 8.09592 9.33629 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09842 8.09517 9.3363 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11582 8.11283 9.33621 9.33086 </Vector>
<Vector action="0" obsValue="1">8.09782 8.09456 9.3363 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09733 8.09407 9.33631 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09694 8.09367 9.33631 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09662 8.09335 9.33631 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09585 8.09256 9.33631 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09523 8.09193 9.33632 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09472 8.09142 9.33632 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09431 8.091 9.33632 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09316 8.08983 9.33632 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09222 8.08887 9.33633 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09112 8.08776 9.33633 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09023 8.08686 9.33633 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08952 8.08613 9.33633 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08893 8.08553 9.33634 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08846 8.08506 9.33634 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08778 8.08436 9.33634 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08723 8.0838 9.33634 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08629 8.08285 9.33634 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08554 8.08208 9.33634 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08492 8.08146 9.33634 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08443 8.08095 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08401 8.08053 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08368 8.08019 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08341 8.07991 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08319 8.07969 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.13147 8.12867 9.33629 9.33083 </Vector>
<Vector action="0" obsValue="1">8.13028 8.12746 9.3363 9.33084 </Vector>
<Vector action="0" obsValue="1">8.12985 8.12703 9.3363 9.33084 </Vector>
<Vector action="0" obsValue="1">8.14903 8.14642 9.33611 9.33065 </Vector>
<Vector action="0" obsValue="1">8.15111 8.14853 9.33609 9.33062 </Vector>
<Vector action="0" obsValue="1">8.1528 8.15024 9.33608 9.3306 </Vector>
<Vector action="0" obsValue="1">8.1295 8.12668 9.33631 9.33084 </Vector>
<Vector action="0" obsValue="1">8.08301 8.07951 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08286 8.07936 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08275 8.07924 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08265 8.07915 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08257 8.07907 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08251 8.07901 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.08246 8.07895 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.15416 8.15161 9.33606 9.33059 </Vector>
<Vector action="0" obsValue="1">8.15526 8.15273 9.33605 9.33058 </Vector>
<Vector action="0" obsValue="1">8.15615 8.15363 9.33605 9.33057 </Vector>
<Vector action="0" obsValue="1">8.15688 8.15436 9.33604 9.33056 </Vector>
<Vector action="0" obsValue="1">8.15746 8.15495 9.33603 9.33055 </Vector>
<Vector action="0" obsValue="1">8.15794 8.15543 9.33603 9.33055 </Vector>
<Vector action="0" obsValue="1">8.13695 8.13422 9.33625 9.3308 </Vector>
<Vector action="0" obsValue="1">8.13893 8.13622 9.33624 9.33079 </Vector>
<Vector action="0" obsValue="1">8.14053 8.13784 9.33623 9.33078 </Vector>
<Vector action="0" obsValue="1">8.14183 8.13915 9.33622 9.33077 </Vector>
<Vector action="0" obsValue="1">8.14288 8.14021 9.33621 9.33076 </Vector>
<Vector action="0" obsValue="1">8.14373 8.14107 9.33621 9.33076 </Vector>
<Vector action="0" obsValue="1">8.1203 8.11736 9.33633 9.33086 </Vector>
<Vector action="0" obsValue="1">8.09905 8.09581 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.11912 8.11617 9.33634 9.33086 </Vector>
<Vector action="0" obsValue="1">8.11817 8.1152 9.33634 9.33086 </Vector>
<Vector action="0" obsValue="1">8.1174 8.11442 9.33634 9.33086 </Vector>
<Vector action="0" obsValue="1">8.14466 8.14201 9.33621 9.33075 </Vector>
<Vector action="0" obsValue="1">8.14542 8.14278 9.33621 9.33074 </Vector>
<Vector action="0" obsValue="1">8.14603 8.1434 9.33621 9.33074 </Vector>
<Vector action="0" obsValue="1">8.14653 8.1439 9.33621 9.33074 </Vector>
<Vector action="0" obsValue="1">8.14693 8.1443 9.33622 9.33073 </Vector>
<Vector action="0" obsValue="1">8.14726 8.14463 9.33622 9.33073 </Vector>
<Vector action="0" obsValue="1">8.12421 8.12132 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12291 8.12 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12244 8.11952 9.33633 9.33086 </Vector>
<Vector action="0" obsValue="1">8.08638 8.08294 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10712 8.104 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10766 8.10455 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.12381 8.12091 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12492 8.12203 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12582 8.12294 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12655 8.12368 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12714 8.12428 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.13101 8.1282 9.33632 9.33083 </Vector>
<Vector action="0" obsValue="1">8.13242 8.12962 9.33632 9.33083 </Vector>
<Vector action="0" obsValue="1">8.13356 8.13077 9.33631 9.33083 </Vector>
<Vector action="0" obsValue="1">8.13448 8.1317 9.33631 9.33082 </Vector>
<Vector action="0" obsValue="1">8.13522 8.13246 9.33631 9.33082 </Vector>
<Vector action="0" obsValue="1">8.13583 8.13307 9.33631 9.33082 </Vector>
<Vector action="0" obsValue="1">8.13632 8.13356 9.33631 9.33082 </Vector>
<Vector action="0" obsValue="1">8.13671 8.13396 9.33631 9.33081 </Vector>
<Vector action="0" obsValue="1">8.12762 8.12476 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12801 8.12515 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12832 8.12547 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12857 8.12573 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12878 8.12594 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.10786 8.10475 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10802 8.10491 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10814 8.10504 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10825 8.10515 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10833 8.10524 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.1084 8.10531 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10846 8.10536 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09862 8.09538 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09812 8.09488 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09772 8.09447 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09739 8.09414 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09713 8.09387 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09692 8.09365 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09621 8.09294 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09564 8.09236 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09518 8.09189 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09481 8.09151 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.0945 8.0912 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09426 8.09095 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09406 8.09075 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09343 8.09012 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09292 8.0896 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09251 8.08918 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09218 8.08884 9.33636 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09191 8.08857 9.33636 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09129 8.08793 9.33636 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09078 8.08742 9.33636 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09037 8.087 9.33636 9.33087 </Vector>
<Vector action="0" obsValue="1">8.09004 8.08667 9.33636 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10759 8.10448 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10689 8.10377 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10632 8.1032 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10586 8.10273 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10549 8.10235 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10519 8.10204 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.10494 8.1018 9.33635 9.33087 </Vector>
<Vector action="0" obsValue="1">8.12893 8.12609 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12906 8.12622 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12916 8.12632 9.33633 9.33085 </Vector>
<Vector action="0" obsValue="1">8.12925 8.12641 9.33633 9.33084 </Vector>
<Vector action="0" obsValue="1">8.12931 8.12647 9.33633 9.33084 </Vector>
</AlphaVector> </Policy>
