<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.88_0.8belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="206">
<Vector action="1" obsValue="0">6.47016 7.21479 7.33375 8.13563 </Vector>
<Vector action="0" obsValue="0">7.12378 7.73719 7.30129 8.10173 </Vector>
<Vector action="0" obsValue="0">7.15162 7.78229 7.29797 8.09945 </Vector>
<Vector action="0" obsValue="0">7.15412 7.78636 7.29767 8.09925 </Vector>
<Vector action="0" obsValue="0">7.17776 7.85605 7.29486 8.09544 </Vector>
<Vector action="0" obsValue="0">7.19701 7.90581 7.29256 8.09274 </Vector>
<Vector action="0" obsValue="0">7.21266 7.93906 7.2907 8.09093 </Vector>
<Vector action="0" obsValue="0">7.22541 7.9654 7.28918 8.08951 </Vector>
<Vector action="0" obsValue="0">7.23582 7.98955 7.28794 8.08819 </Vector>
<Vector action="0" obsValue="0">7.24431 8.00933 7.28693 8.08712 </Vector>
<Vector action="0" obsValue="0">7.24507 8.01111 7.28684 8.08702 </Vector>
<Vector action="1" obsValue="0">6.84681 7.60416 7.33207 8.13383 </Vector>
<Vector action="1" obsValue="0">6.97895 7.66762 7.33089 8.13329 </Vector>
<Vector action="1" obsValue="0">6.80425 7.47233 7.33372 8.13569 </Vector>
<Vector action="1" obsValue="0">6.97149 7.70494 7.33203 8.13339 </Vector>
<Vector action="1" obsValue="0">7.02925 7.7348 7.33087 8.13292 </Vector>
<Vector action="1" obsValue="0">7.05256 7.75471 7.32995 8.13253 </Vector>
<Vector action="1" obsValue="0">7.06196 7.76798 7.32923 8.13219 </Vector>
<Vector action="1" obsValue="0">7.06729 7.78273 7.32823 8.13167 </Vector>
<Vector action="1" obsValue="0">7.06576 7.77683 7.32867 8.13191 </Vector>
<Vector action="1" obsValue="0">7.11861 7.45584 7.33115 8.10348 </Vector>
<Vector action="0" obsValue="0">7.32943 7.67971 7.33961 7.8033 </Vector>
<Vector action="0" obsValue="0">7.32723 7.70901 7.33833 7.84375 </Vector>
<Vector action="0" obsValue="0">7.30879 7.82541 7.3276 8.00217 </Vector>
<Vector action="0" obsValue="0">7.29447 7.87326 7.31927 8.0665 </Vector>
<Vector action="0" obsValue="0">7.28335 7.89292 7.31281 8.09262 </Vector>
<Vector action="1" obsValue="0">7.06737 7.78819 7.3282 8.13144 </Vector>
<Vector action="1" obsValue="0">7.06608 7.78914 7.32858 8.13133 </Vector>
<Vector action="1" obsValue="0">7.04786 7.67702 7.33183 8.13314 </Vector>
<Vector action="1" obsValue="0">6.9955 7.63755 7.33324 8.1326 </Vector>
<Vector action="1" obsValue="0">7.06855 7.79318 7.33141 8.13083 </Vector>
<Vector action="1" obsValue="0">7.06898 7.79279 7.3331 8.13069 </Vector>
<Vector action="1" obsValue="0">7.07023 7.79042 7.33541 8.13029 </Vector>
<Vector action="1" obsValue="0">6.74068 7.05118 7.38139 7.71315 </Vector>
<Vector action="1" obsValue="0">6.91853 7.57662 7.36081 8.08365 </Vector>
<Vector action="1" obsValue="0">7.0725 7.70769 7.34692 8.12661 </Vector>
<Vector action="1" obsValue="0">7.06974 7.77718 7.34154 8.12965 </Vector>
<Vector action="1" obsValue="0">7.0938 7.71256 7.34309 8.12842 </Vector>
<Vector action="1" obsValue="0">7.08487 7.67468 7.34747 8.12311 </Vector>
<Vector action="1" obsValue="0">7.03671 7.58124 7.36064 8.07275 </Vector>
<Vector action="1" obsValue="0">7.11091 7.32491 7.36885 7.9275 </Vector>
<Vector action="1" obsValue="0">7.12838 7.40539 7.3747 7.83381 </Vector>
<Vector action="0" obsValue="0">7.32703 7.71165 7.33822 7.84739 </Vector>
<Vector action="0" obsValue="0">7.3539 7.35463 7.3539 7.35403 </Vector>
<Vector action="0" obsValue="0">7.33534 7.72776 7.33792 7.8372 </Vector>
<Vector action="1" obsValue="0">7.13232 7.41455 7.37469 7.83356 </Vector>
<Vector action="1" obsValue="0">7.14224 7.43597 7.37934 7.75789 </Vector>
<Vector action="1" obsValue="0">7.1374 7.58544 7.36809 7.99311 </Vector>
<Vector action="1" obsValue="0">7.12355 7.66811 7.35903 8.08092 </Vector>
<Vector action="1" obsValue="0">7.11171 7.70611 7.35194 8.11307 </Vector>
<Vector action="1" obsValue="0">7.06881 7.7909 7.33757 8.13044 </Vector>
<Vector action="0" obsValue="0">7.24514 8.01127 7.28683 8.08701 </Vector>
<Vector action="0" obsValue="0">7.25154 8.01886 7.28607 8.0866 </Vector>
<Vector action="0" obsValue="0">7.25685 8.02579 7.28544 8.08623 </Vector>
<Vector action="0" obsValue="0">7.26121 8.03179 7.28492 8.08591 </Vector>
<Vector action="0" obsValue="0">7.30174 7.95213 7.3176 8.05163 </Vector>
<Vector action="0" obsValue="0">7.32236 7.91199 7.32561 7.98465 </Vector>
<Vector action="0" obsValue="0">7.33393 7.80884 7.33546 7.84522 </Vector>
<Vector action="0" obsValue="0">7.33497 7.79954 7.33635 7.83268 </Vector>
<Vector action="0" obsValue="0">7.32207 7.9415 7.32439 7.98281 </Vector>
<Vector action="0" obsValue="0">7.31206 7.99985 7.31511 8.04377 </Vector>
<Vector action="0" obsValue="0">7.30428 8.02383 7.30791 8.06852 </Vector>
<Vector action="0" obsValue="0">7.29825 8.03369 7.30233 8.07857 </Vector>
<Vector action="0" obsValue="0">7.29529 8.03879 7.29882 8.07972 </Vector>
<Vector action="0" obsValue="0">7.29286 8.043 7.29593 8.08031 </Vector>
<Vector action="1" obsValue="0">7.09204 7.80649 7.33791 8.13018 </Vector>
<Vector action="1" obsValue="0">7.09296 7.79278 7.34188 8.12939 </Vector>
<Vector action="1" obsValue="0">7.07974 7.7765 7.34653 8.12607 </Vector>
<Vector action="1" obsValue="0">7.02928 7.65612 7.35285 8.11643 </Vector>
<Vector action="1" obsValue="0">6.93772 7.56124 7.36141 8.08195 </Vector>
<Vector action="1" obsValue="0">7.0412 7.51586 7.36921 7.99916 </Vector>
<Vector action="1" obsValue="0">7.04839 7.29332 7.38088 7.75481 </Vector>
<Vector action="1" obsValue="0">6.97553 7.18518 7.38568 7.69294 </Vector>
<Vector action="1" obsValue="0">6.91323 7.09285 7.38965 7.64183 </Vector>
<Vector action="1" obsValue="0">6.85965 7.01342 7.3929 7.59981 </Vector>
<Vector action="1" obsValue="0">6.81353 6.94504 7.39558 7.56526 </Vector>
<Vector action="1" obsValue="0">6.92585 7.43339 7.38105 7.93482 </Vector>
<Vector action="1" obsValue="0">6.95936 7.55927 7.36986 8.06406 </Vector>
<Vector action="1" obsValue="0">7.04877 7.68968 7.35997 8.10794 </Vector>
<Vector action="1" obsValue="0">7.08775 7.78906 7.35201 8.12263 </Vector>
<Vector action="1" obsValue="0">7.0988 7.8098 7.34595 8.12764 </Vector>
<Vector action="1" obsValue="0">7.10268 7.81318 7.34152 8.12932 </Vector>
<Vector action="1" obsValue="0">7.0906 7.80378 7.32854 8.13117 </Vector>
<Vector action="0" obsValue="0">7.29264 8.04338 7.29567 8.08037 </Vector>
<Vector action="0" obsValue="0">7.29059 8.04977 7.29323 8.08123 </Vector>
<Vector action="0" obsValue="0">7.28892 8.05375 7.29124 8.08177 </Vector>
<Vector action="0" obsValue="0">7.28755 8.05689 7.28962 8.0822 </Vector>
<Vector action="0" obsValue="0">7.28645 8.0594 7.2883 8.08254 </Vector>
<Vector action="0" obsValue="0">7.28554 8.0614 7.28723 8.08281 </Vector>
<Vector action="0" obsValue="0">7.2848 8.06336 7.28635 8.08307 </Vector>
<Vector action="1" obsValue="0">7.08668 7.81373 7.32819 8.13128 </Vector>
<Vector action="1" obsValue="0">7.09868 7.8252 7.34079 8.12962 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">7.47033 8.26237 7.57535 8.47468 </Vector>
<Vector action="1" obsValue="1">7.47039 8.27012 7.57534 8.47425 </Vector>
<Vector action="1" obsValue="1">7.48671 8.29374 7.5734 8.47298 </Vector>
<Vector action="1" obsValue="1">7.48756 8.30564 7.5733 8.47233 </Vector>
<Vector action="1" obsValue="1">7.50087 8.32481 7.57171 8.47129 </Vector>
<Vector action="1" obsValue="1">7.50157 8.33447 7.57163 8.47077 </Vector>
<Vector action="1" obsValue="1">7.51241 8.34977 7.57034 8.46994 </Vector>
<Vector action="1" obsValue="1">7.51298 8.35748 7.57027 8.46952 </Vector>
<Vector action="1" obsValue="1">7.51301 8.36136 7.57026 8.46931 </Vector>
<Vector action="1" obsValue="1">7.52183 8.37289 7.56921 8.46868 </Vector>
<Vector action="1" obsValue="1">7.5223 8.37869 7.56916 8.46837 </Vector>
<Vector action="1" obsValue="1">7.52232 8.38162 7.56916 8.46821 </Vector>
<Vector action="1" obsValue="1">7.52233 8.38309 7.56916 8.46812 </Vector>
<Vector action="1" obsValue="1">7.48944 8.35065 7.57307 8.46985 </Vector>
<Vector action="1" obsValue="1">7.15663 7.92018 7.6087 8.50501 </Vector>
<Vector action="1" obsValue="1">7.28541 8.02308 7.60763 8.50448 </Vector>
<Vector action="1" obsValue="1">7.04704 7.85363 7.61008 8.50571 </Vector>
<Vector action="1" obsValue="1">7.13862 8.01097 7.61002 8.50512 </Vector>
<Vector action="1" obsValue="1">7.27814 8.0836 7.60867 8.50458 </Vector>
<Vector action="1" obsValue="1">7.33443 8.13202 7.60761 8.50412 </Vector>
<Vector action="1" obsValue="1">7.35714 8.1643 7.60677 8.50373 </Vector>
<Vector action="1" obsValue="1">7.36631 8.18582 7.60612 8.5034 </Vector>
<Vector action="1" obsValue="1">7.37 8.20017 7.60561 8.50313 </Vector>
<Vector action="1" obsValue="1">7.3715 8.20973 7.60521 8.50289 </Vector>
<Vector action="1" obsValue="1">7.37028 8.21221 7.60556 8.50286 </Vector>
<Vector action="1" obsValue="1">7.37021 8.21346 7.60558 8.50285 </Vector>
<Vector action="1" obsValue="1">7.6143 8.04675 7.62687 8.19932 </Vector>
<Vector action="1" obsValue="1">7.59177 8.18722 7.61376 8.39042 </Vector>
<Vector action="1" obsValue="1">7.57614 8.23334 7.60467 8.45223 </Vector>
<Vector action="1" obsValue="1">7.56401 8.2523 7.59762 8.47732 </Vector>
<Vector action="1" obsValue="1">7.55459 8.2601 7.59215 8.48751 </Vector>
<Vector action="1" obsValue="1">7.37158 8.21859 7.60519 8.50266 </Vector>
<Vector action="1" obsValue="1">7.37165 8.22118 7.60517 8.50256 </Vector>
<Vector action="1" obsValue="1">7.37216 8.22374 7.60486 8.50241 </Vector>
<Vector action="1" obsValue="1">7.3671 8.21576 7.60602 8.50273 </Vector>
<Vector action="1" obsValue="1">7.33928 8.19744 7.60744 8.50324 </Vector>
<Vector action="1" obsValue="1">7.35342 8.16647 7.60836 8.50352 </Vector>
<Vector action="1" obsValue="1">7.29848 8.0569 7.60968 8.50427 </Vector>
<Vector action="1" obsValue="1">7.37712 8.21888 7.61393 8.50152 </Vector>
<Vector action="1" obsValue="1">7.37411 8.22465 7.61125 8.50199 </Vector>
<Vector action="1" obsValue="1">7.37305 8.22559 7.60929 8.50214 </Vector>
<Vector action="1" obsValue="1">7.37309 8.22653 7.60953 8.50201 </Vector>
<Vector action="1" obsValue="1">7.37306 8.2275 7.60928 8.50199 </Vector>
<Vector action="1" obsValue="1">7.37269 8.22765 7.60785 8.50204 </Vector>
<Vector action="1" obsValue="1">7.37411 8.2253 7.61125 8.50195 </Vector>
<Vector action="1" obsValue="1">7.37702 8.21371 7.61397 8.50175 </Vector>
<Vector action="0" obsValue="1">7.13293 7.46053 7.6634 8.03099 </Vector>
<Vector action="1" obsValue="1">7.09391 7.8493 7.65107 8.33593 </Vector>
<Vector action="1" obsValue="1">7.23326 8.03275 7.63303 8.48517 </Vector>
<Vector action="1" obsValue="1">7.33767 8.15818 7.62616 8.497 </Vector>
<Vector action="1" obsValue="1">7.37593 8.18669 7.62103 8.50078 </Vector>
<Vector action="1" obsValue="1">7.37369 8.22006 7.61644 8.5017 </Vector>
<Vector action="1" obsValue="1">7.37373 8.2213 7.61667 8.50152 </Vector>
<Vector action="1" obsValue="1">7.37607 8.19342 7.62144 8.50027 </Vector>
<Vector action="1" obsValue="1">7.33949 8.17021 7.62665 8.49613 </Vector>
<Vector action="0" obsValue="1">7.34771 7.86735 7.64981 8.29907 </Vector>
<Vector action="0" obsValue="1">7.42113 7.64158 7.65725 8.16822 </Vector>
<Vector action="1" obsValue="1">7.62457 8.06635 7.62652 8.18634 </Vector>
<Vector action="0" obsValue="1">7.44508 7.69367 7.66265 8.08035 </Vector>
<Vector action="1" obsValue="1">7.4334 8.05723 7.64961 8.35349 </Vector>
<Vector action="1" obsValue="1">7.4311 8.1422 7.63955 8.44802 </Vector>
<Vector action="1" obsValue="1">7.41932 8.17773 7.63169 8.48244 </Vector>
<Vector action="1" obsValue="1">7.40929 8.19279 7.62569 8.49499 </Vector>
<Vector action="1" obsValue="1">7.53022 8.39244 7.56822 8.46762 </Vector>
<Vector action="1" obsValue="1">7.53606 8.40016 7.56752 8.4672 </Vector>
<Vector action="1" obsValue="1">7.54086 8.40679 7.56695 8.46685 </Vector>
<Vector action="1" obsValue="1">7.58513 8.33073 7.60261 8.43387 </Vector>
<Vector action="1" obsValue="1">7.60762 8.29203 7.61135 8.3695 </Vector>
<Vector action="1" obsValue="1">7.62336 8.14417 7.62488 8.18099 </Vector>
<Vector action="1" obsValue="1">7.60731 8.32048 7.61002 8.36774 </Vector>
<Vector action="1" obsValue="1">7.59638 8.37673 7.59989 8.42632 </Vector>
<Vector action="1" obsValue="1">7.5879 8.39985 7.59204 8.4501 </Vector>
<Vector action="1" obsValue="1">7.58131 8.40936 7.58594 8.45975 </Vector>
<Vector action="1" obsValue="1">7.57833 8.41456 7.58223 8.46006 </Vector>
<Vector action="1" obsValue="1">7.57566 8.41919 7.57906 8.46066 </Vector>
<Vector action="1" obsValue="1">7.39258 8.23167 7.61336 8.50191 </Vector>
<Vector action="1" obsValue="1">7.39444 8.22958 7.61718 8.50138 </Vector>
<Vector action="1" obsValue="1">7.34048 8.17543 7.62647 8.49632 </Vector>
<Vector action="1" obsValue="1">7.24576 8.12127 7.63362 8.48296 </Vector>
<Vector action="1" obsValue="1">7.4333 8.05117 7.64958 8.35394 </Vector>
<Vector action="0" obsValue="1">7.37925 7.60027 7.66815 8.00866 </Vector>
<Vector action="0" obsValue="1">7.31431 7.50428 7.67254 7.95209 </Vector>
<Vector action="0" obsValue="1">7.25801 7.42086 7.67614 7.9056 </Vector>
<Vector action="0" obsValue="1">7.20953 7.349 7.67911 7.86738 </Vector>
<Vector action="1" obsValue="1">7.15478 7.85663 7.66333 8.27878 </Vector>
<Vector action="1" obsValue="1">7.25197 8.06451 7.65075 8.42489 </Vector>
<Vector action="1" obsValue="1">7.28035 8.11439 7.64128 8.47531 </Vector>
<Vector action="1" obsValue="1">7.357 8.18873 7.6325 8.49301 </Vector>
<Vector action="1" obsValue="1">7.39002 8.22811 7.62575 8.49874 </Vector>
<Vector action="1" obsValue="1">7.39939 8.23633 7.62063 8.5007 </Vector>
<Vector action="1" obsValue="1">7.39366 8.23502 7.61382 8.50169 </Vector>
<Vector action="1" obsValue="1">7.37168 8.22442 7.60515 8.5024 </Vector>
<Vector action="1" obsValue="1">7.37166 8.22411 7.60516 8.50243 </Vector>
<Vector action="1" obsValue="1">7.57328 8.42335 7.57623 8.46122 </Vector>
<Vector action="1" obsValue="1">7.57315 8.42545 7.57608 8.46151 </Vector>
<Vector action="1" obsValue="1">7.57315 8.4265 7.57607 8.46166 </Vector>
<Vector action="1" obsValue="1">7.57315 8.42703 7.57607 8.46173 </Vector>
<Vector action="1" obsValue="1">7.5714 8.42983 7.574 8.46211 </Vector>
<Vector action="1" obsValue="1">7.57131 8.43124 7.57389 8.4623 </Vector>
<Vector action="1" obsValue="1">7.56989 8.43353 7.5722 8.46261 </Vector>
<Vector action="1" obsValue="1">7.56982 8.43468 7.57211 8.46276 </Vector>
<Vector action="1" obsValue="1">7.56866 8.43651 7.57074 8.46301 </Vector>
<Vector action="1" obsValue="1">7.5686 8.43743 7.57066 8.46313 </Vector>
<Vector action="1" obsValue="1">7.56766 8.43888 7.56954 8.46333 </Vector>
<Vector action="1" obsValue="1">7.56761 8.43962 7.56948 8.46343 </Vector>
<Vector action="1" obsValue="1">7.56684 8.44078 7.56857 8.46359 </Vector>
<Vector action="1" obsValue="1">7.5668 8.44137 7.56852 8.46367 </Vector>
<Vector action="1" obsValue="1">7.5668 8.44166 7.56852 8.46371 </Vector>
<Vector action="1" obsValue="1">7.5668 8.44181 7.56852 8.46373 </Vector>
<Vector action="1" obsValue="1">7.38802 8.23408 7.60515 8.50238 </Vector>
<Vector action="1" obsValue="1">7.38888 8.2391 7.60515 8.50236 </Vector>
<Vector action="1" obsValue="1">7.38892 8.24163 7.60515 8.50235 </Vector>
<Vector action="1" obsValue="1">7.39919 8.24135 7.62019 8.50092 </Vector>
</AlphaVector> </Policy>
