<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.5_0.06belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="283">
<Vector action="1" obsValue="0">5.20053 5.38501 6.67903 7.44859 </Vector>
<Vector action="1" obsValue="0">5.41186 5.44008 6.18859 6.64336 </Vector>
<Vector action="1" obsValue="0">5.33027 5.41909 6.64793 7.39576 </Vector>
<Vector action="1" obsValue="0">5.35318 5.425 6.60104 7.31759 </Vector>
<Vector action="1" obsValue="0">5.38014 5.43194 6.48345 7.12379 </Vector>
<Vector action="1" obsValue="0">5.31653 5.39777 6.67071 7.31822 </Vector>
<Vector action="1" obsValue="0">5.336 5.40281 6.65201 7.28668 </Vector>
<Vector action="1" obsValue="0">5.35892 5.40872 6.60511 7.20851 </Vector>
<Vector action="1" obsValue="0">5.29602 5.39089 6.68356 7.32961 </Vector>
<Vector action="1" obsValue="0">5.20195 5.36591 6.68899 7.33808 </Vector>
<Vector action="1" obsValue="0">5.38714 5.41216 6.49192 6.89747 </Vector>
<Vector action="1" obsValue="0">5.41886 5.4203 6.19706 6.41703 </Vector>
<Vector action="1" obsValue="0">5.36978 5.39341 6.61686 7.1075 </Vector>
<Vector action="1" obsValue="0">5.33225 5.37069 6.69118 7.15988 </Vector>
<Vector action="1" obsValue="0">5.34994 5.39132 6.66191 7.23966 </Vector>
<Vector action="1" obsValue="0">5.31576 5.37116 6.69687 7.27359 </Vector>
<Vector action="1" obsValue="0">5.30175 5.37157 6.69914 7.31946 </Vector>
<Vector action="1" obsValue="0">5.33352 5.35781 6.69456 7.17198 </Vector>
<Vector action="1" obsValue="0">5.35018 5.37419 6.67241 7.15345 </Vector>
<Vector action="1" obsValue="0">5.37003 5.37628 6.62736 7.02129 </Vector>
<Vector action="1" obsValue="0">5.41892 5.42086 6.20565 6.39073 </Vector>
<Vector action="1" obsValue="0">5.35039 5.35959 6.67659 7.11867 </Vector>
<Vector action="1" obsValue="0">5.39319 5.39635 6.50732 6.76927 </Vector>
<Vector action="1" obsValue="0">5.39397 5.39605 6.50369 6.77353 </Vector>
<Vector action="1" obsValue="0">5.37198 5.37521 6.62617 6.92368 </Vector>
<Vector action="1" obsValue="0">5.35205 5.35868 6.67612 7.0793 </Vector>
<Vector action="1" obsValue="0">5.37163 5.37568 6.62375 7.0183 </Vector>
<Vector action="1" obsValue="0">5.35175 5.35908 6.67515 7.11747 </Vector>
<Vector action="1" obsValue="0">5.33485 5.34494 6.69565 7.15747 </Vector>
<Vector action="1" obsValue="0">5.28984 5.37191 6.70005 7.33796 </Vector>
<Vector action="1" obsValue="0">5.25489 5.26884 6.7226 7.0127 </Vector>
<Vector action="1" obsValue="0">5.25056 5.26198 6.72569 6.97172 </Vector>
<Vector action="1" obsValue="0">5.24669 5.25583 6.72832 6.93676 </Vector>
<Vector action="1" obsValue="0">5.28852 5.37106 6.70806 7.29569 </Vector>
<Vector action="1" obsValue="0">5.33102 5.36042 6.6985 7.21421 </Vector>
<Vector action="1" obsValue="0">5.34791 5.37457 6.678 7.17421 </Vector>
<Vector action="1" obsValue="0">5.32782 5.37248 6.69975 7.23562 </Vector>
<Vector action="1" obsValue="0">5.34799 5.37323 6.67829 7.17053 </Vector>
<Vector action="1" obsValue="0">5.37171 5.37412 6.62449 7.00917 </Vector>
<Vector action="1" obsValue="0">5.39502 5.39517 6.49485 6.77247 </Vector>
<Vector action="1" obsValue="0">5.41999 5.41988 6.19723 6.37246 </Vector>
<Vector action="0" obsValue="0">5.38991 5.49952 6.2723 6.81455 </Vector>
<Vector action="0" obsValue="0">5.39345 5.52402 6.19575 6.70259 </Vector>
<Vector action="0" obsValue="0">5.40908 5.63118 5.85658 6.22461 </Vector>
<Vector action="0" obsValue="0">5.41099 5.64371 5.81402 6.17607 </Vector>
<Vector action="0" obsValue="0">5.41255 5.65386 5.77955 6.13679 </Vector>
<Vector action="0" obsValue="0">5.4138 5.66208 5.75162 6.10499 </Vector>
<Vector action="0" obsValue="0">5.41482 5.66874 5.72901 6.07926 </Vector>
<Vector action="0" obsValue="0">5.41564 5.67413 5.71069 6.05843 </Vector>
<Vector action="0" obsValue="0">5.41631 5.6785 5.69585 6.04157 </Vector>
<Vector action="0" obsValue="0">5.41685 5.68203 5.68383 6.02792 </Vector>
<Vector action="0" obsValue="0">5.41729 5.6849 5.67409 6.01688 </Vector>
<Vector action="0" obsValue="0">5.41764 5.68722 5.66621 6.00794 </Vector>
<Vector action="0" obsValue="0">5.41793 5.6891 5.65982 6.00071 </Vector>
<Vector action="0" obsValue="0">5.41816 5.69062 5.65464 5.99485 </Vector>
<Vector action="0" obsValue="0">5.41835 5.69185 5.65045 5.99011 </Vector>
<Vector action="0" obsValue="0">5.44691 5.49353 5.44799 5.51032 </Vector>
<Vector action="0" obsValue="0">5.44495 5.52896 5.44689 5.55712 </Vector>
<Vector action="1" obsValue="0">5.39195 5.45273 6.49448 6.78952 </Vector>
<Vector action="1" obsValue="0">5.32594 5.40808 6.69973 7.23674 </Vector>
<Vector action="1" obsValue="0">5.34577 5.41502 6.67823 7.1733 </Vector>
<Vector action="1" obsValue="0">5.36911 5.42316 6.62434 7.01604 </Vector>
<Vector action="1" obsValue="0">5.31506 5.33971 6.71748 7.03458 </Vector>
<Vector action="1" obsValue="0">5.33294 5.33822 6.70856 6.98016 </Vector>
<Vector action="1" obsValue="0">5.34988 5.3523 6.68864 6.91738 </Vector>
<Vector action="1" obsValue="0">5.3727 5.3754 6.62479 6.97509 </Vector>
<Vector action="1" obsValue="0">5.33059 5.42351 6.69699 7.24175 </Vector>
<Vector action="1" obsValue="0">5.34782 5.43174 6.67631 7.19477 </Vector>
<Vector action="1" obsValue="0">5.3681 5.4414 6.62447 7.07829 </Vector>
<Vector action="1" obsValue="0">5.39086 5.45402 6.50574 6.83078 </Vector>
<Vector action="1" obsValue="0">5.41638 5.48746 6.19631 6.41473 </Vector>
<Vector action="1" obsValue="0">5.31079 5.41406 6.66664 7.42729 </Vector>
<Vector action="1" obsValue="0">5.39036 5.647 6.26364 6.85615 </Vector>
<Vector action="1" obsValue="0">5.36656 5.60878 6.50818 7.20549 </Vector>
<Vector action="0" obsValue="0">5.39677 5.6617 6.12292 6.66719 </Vector>
<Vector action="0" obsValue="0">5.40196 5.67362 6.00894 6.51426 </Vector>
<Vector action="0" obsValue="0">5.40616 5.68326 5.91661 6.39047 </Vector>
<Vector action="0" obsValue="0">5.40957 5.69108 5.84183 6.29029 </Vector>
<Vector action="0" obsValue="0">5.41233 5.69741 5.78125 6.2092 </Vector>
<Vector action="0" obsValue="0">5.41408 5.70351 5.74271 6.15486 </Vector>
<Vector action="0" obsValue="0">5.41549 5.70846 5.71149 6.11088 </Vector>
<Vector action="0" obsValue="0">5.41664 5.71247 5.6862 6.07529 </Vector>
<Vector action="0" obsValue="0">5.41792 5.71679 5.65807 6.03945 </Vector>
<Vector action="0" obsValue="0">5.41895 5.72029 5.63528 6.01045 </Vector>
<Vector action="0" obsValue="0">5.41979 5.72313 5.61683 5.98698 </Vector>
<Vector action="0" obsValue="0">5.42047 5.72542 5.60188 5.96798 </Vector>
<Vector action="1" obsValue="0">5.39215 5.6756 6.24427 6.84722 </Vector>
<Vector action="1" obsValue="0">5.36809 5.63315 6.50045 7.20189 </Vector>
<Vector action="1" obsValue="0">5.34764 5.59698 6.60262 7.34496 </Vector>
<Vector action="1" obsValue="0">5.32556 5.56561 6.64856 7.4068 </Vector>
<Vector action="1" obsValue="0">5.329 5.44861 6.69662 7.25505 </Vector>
<Vector action="1" obsValue="0">5.34595 5.4612 6.67538 7.22774 </Vector>
<Vector action="1" obsValue="0">5.36589 5.47597 6.62214 7.16003 </Vector>
<Vector action="1" obsValue="0">5.38935 5.49332 6.48863 6.99217 </Vector>
<Vector action="1" obsValue="0">5.41489 5.50972 6.19163 6.57969 </Vector>
<Vector action="0" obsValue="0">5.44335 5.55765 5.446 5.59501 </Vector>
<Vector action="0" obsValue="0">5.44206 5.58089 5.44529 5.62567 </Vector>
<Vector action="0" obsValue="0">5.44102 5.59971 5.4447 5.65049 </Vector>
<Vector action="1" obsValue="0">5.32726 5.48036 6.69659 7.25605 </Vector>
<Vector action="1" obsValue="0">5.30146 5.30267 6.72752 6.91521 </Vector>
<Vector action="1" obsValue="0">5.31501 5.31695 6.72368 6.91829 </Vector>
<Vector action="1" obsValue="0">5.33095 5.33372 6.71404 6.92592 </Vector>
<Vector action="1" obsValue="0">5.34971 5.3534 6.68988 6.94484 </Vector>
<Vector action="1" obsValue="0">5.37178 5.37649 6.62928 6.99173 </Vector>
<Vector action="1" obsValue="0">5.39393 5.39645 6.5061 6.81373 </Vector>
<Vector action="1" obsValue="0">5.3939 5.39893 6.50618 6.83143 </Vector>
<Vector action="1" obsValue="0">5.37175 5.37861 6.62931 6.99887 </Vector>
<Vector action="1" obsValue="0">5.34969 5.3552 6.68989 6.94772 </Vector>
<Vector action="1" obsValue="0">5.33093 5.33525 6.71405 6.92708 </Vector>
<Vector action="1" obsValue="0">5.31499 5.31826 6.72368 6.91876 </Vector>
<Vector action="1" obsValue="0">5.28993 5.29145 6.72906 6.91404 </Vector>
<Vector action="1" obsValue="0">5.36348 5.51972 6.622 7.16616 </Vector>
<Vector action="1" obsValue="0">5.32619 5.47986 6.69888 7.25521 </Vector>
<Vector action="1" obsValue="0">5.3439 5.49847 6.67533 7.23021 </Vector>
<Vector action="1" obsValue="0">5.30145 5.30378 6.72752 6.9154 </Vector>
<Vector action="1" obsValue="0">5.28173 5.28206 6.73116 6.88865 </Vector>
<Vector action="1" obsValue="0">5.27457 5.2738 6.73299 6.86594 </Vector>
<Vector action="1" obsValue="0">5.26817 5.26642 6.73455 6.84652 </Vector>
<Vector action="1" obsValue="0">5.26245 5.25981 6.73588 6.82996 </Vector>
<Vector action="1" obsValue="0">5.25733 5.2539 6.73701 6.81582 </Vector>
<Vector action="1" obsValue="0">5.25275 5.2486 6.73798 6.80377 </Vector>
<Vector action="1" obsValue="0">5.24864 5.24386 6.7388 6.79348 </Vector>
<Vector action="1" obsValue="0">5.30136 5.303 6.73348 6.83524 </Vector>
<Vector action="1" obsValue="0">5.32662 5.48038 6.70204 7.23016 </Vector>
<Vector action="1" obsValue="0">5.34355 5.49848 6.67922 7.21176 </Vector>
<Vector action="1" obsValue="0">5.36313 5.51973 6.62589 7.14771 </Vector>
<Vector action="1" obsValue="0">5.38652 5.54467 6.48828 7.00736 </Vector>
<Vector action="1" obsValue="0">5.41156 5.56999 6.19076 6.61735 </Vector>
<Vector action="0" obsValue="0">5.44017 5.61496 5.44423 5.67058 </Vector>
<Vector action="0" obsValue="0">5.43949 5.6273 5.44385 5.68683 </Vector>
<Vector action="0" obsValue="0">5.43894 5.6386 5.44336 5.69994 </Vector>
<Vector action="0" obsValue="0">5.4385 5.64774 5.44296 5.71055 </Vector>
<Vector action="1" obsValue="0">5.32525 5.50194 6.70264 7.2278 </Vector>
<Vector action="1" obsValue="0">5.34194 5.52379 6.68073 7.20591 </Vector>
<Vector action="1" obsValue="0">5.36158 5.54943 6.62578 7.15165 </Vector>
<Vector action="1" obsValue="0">5.3847 5.57953 6.488 7.01713 </Vector>
<Vector action="1" obsValue="0">5.33084 5.33447 6.72 6.84692 </Vector>
<Vector action="1" obsValue="0">5.35108 5.35605 6.69237 6.9104 </Vector>
<Vector action="1" obsValue="0">5.37179 5.38421 6.62915 7.00079 </Vector>
<Vector action="1" obsValue="0">5.39394 5.40453 6.50602 6.83334 </Vector>
<Vector action="1" obsValue="0">5.33203 5.3352 6.72099 6.83187 </Vector>
<Vector action="1" obsValue="0">5.3508 5.36048 6.69314 6.90092 </Vector>
<Vector action="1" obsValue="0">5.37208 5.38113 6.63749 6.84004 </Vector>
<Vector action="1" obsValue="0">5.39419 5.39669 6.51443 6.67182 </Vector>
<Vector action="1" obsValue="0">5.37229 5.37445 6.64084 6.77489 </Vector>
<Vector action="1" obsValue="0">5.35123 5.35216 6.6978 6.8098 </Vector>
<Vector action="1" obsValue="0">5.33215 5.33188 6.72315 6.79129 </Vector>
<Vector action="1" obsValue="0">5.37243 5.37295 6.64369 6.72296 </Vector>
<Vector action="1" obsValue="0">5.34258 5.52597 6.68108 7.19514 </Vector>
<Vector action="1" obsValue="0">5.32579 5.5038 6.70278 7.22346 </Vector>
<Vector action="1" obsValue="0">5.28977 5.29 6.73738 6.80155 </Vector>
<Vector action="1" obsValue="0">5.33252 5.33109 6.72328 6.78698 </Vector>
<Vector action="1" obsValue="0">5.35165 5.35124 6.69811 6.79911 </Vector>
<Vector action="1" obsValue="0">5.30243 5.29931 6.73732 6.78011 </Vector>
<Vector action="1" obsValue="0">5.31625 5.31393 6.73331 6.78208 </Vector>
<Vector action="1" obsValue="0">5.33538 5.33395 6.72077 6.78586 </Vector>
<Vector action="1" obsValue="0">5.33494 5.33349 6.72248 6.78108 </Vector>
<Vector action="1" obsValue="0">5.32074 5.31837 6.7322 6.77381 </Vector>
<Vector action="1" obsValue="0">5.30624 5.3031 6.73687 6.77677 </Vector>
<Vector action="1" obsValue="0">5.33596 5.33433 6.72351 6.75893 </Vector>
<Vector action="1" obsValue="0">5.32161 5.31909 6.73261 6.76487 </Vector>
<Vector action="1" obsValue="0">5.30698 5.30371 6.73704 6.77317 </Vector>
<Vector action="1" obsValue="0">5.29455 5.2906 6.7388 6.77651 </Vector>
<Vector action="1" obsValue="0">5.32527 5.50328 6.70531 7.21396 </Vector>
<Vector action="1" obsValue="0">5.34206 5.52545 6.68362 7.18565 </Vector>
<Vector action="1" obsValue="0">5.36233 5.552 6.62667 7.12496 </Vector>
<Vector action="1" obsValue="0">5.38396 5.5791 6.5022 6.98602 </Vector>
<Vector action="1" obsValue="0">5.40941 5.61091 6.19006 6.64158 </Vector>
<Vector action="1" obsValue="0">5.35272 5.3521 6.70076 6.74859 </Vector>
<Vector action="1" obsValue="0">5.37127 5.37163 6.65002 6.71304 </Vector>
<Vector action="1" obsValue="0">5.39427 5.39588 6.51646 6.63482 </Vector>
<Vector action="1" obsValue="0">5.41996 5.42279 6.19742 6.41632 </Vector>
<Vector action="1" obsValue="0">5.42016 5.41967 6.20834 6.22362 </Vector>
<Vector action="1" obsValue="0">5.39444 5.39322 6.52081 6.55709 </Vector>
<Vector action="1" obsValue="0">5.37142 5.36936 6.65175 6.68168 </Vector>
<Vector action="1" obsValue="0">5.35186 5.34904 6.70397 6.73194 </Vector>
<Vector action="1" obsValue="0">5.32487 5.50279 6.70648 7.20902 </Vector>
<Vector action="1" obsValue="0">5.34211 5.5254 6.68399 7.18289 </Vector>
<Vector action="1" obsValue="0">5.3624 5.55194 6.62762 7.11813 </Vector>
<Vector action="1" obsValue="0">5.29776 5.46712 6.71902 7.22381 </Vector>
<Vector action="1" obsValue="0">5.28522 5.45223 6.72044 7.22887 </Vector>
<Vector action="1" obsValue="0">5.2655 5.42875 6.72124 7.23173 </Vector>
<Vector action="1" obsValue="0">5.2578 5.41954 6.72133 7.23206 </Vector>
<Vector action="1" obsValue="0">5.2457 5.40502 6.72138 7.23225 </Vector>
<Vector action="1" obsValue="0">5.24098 5.39932 6.72138 7.23227 </Vector>
<Vector action="1" obsValue="0">5.23696 5.39447 6.72139 7.23228 </Vector>
<Vector action="1" obsValue="0">5.25126 5.4117 6.72136 7.2322 </Vector>
<Vector action="1" obsValue="0">5.27456 5.43955 6.72101 7.23091 </Vector>
<Vector action="1" obsValue="0">5.31021 5.48353 6.71544 7.21956 </Vector>
<Vector action="1" obsValue="0">5.32453 5.50262 6.70711 7.20831 </Vector>
<Vector action="1" obsValue="0">5.34172 5.5252 6.68558 7.18114 </Vector>
<Vector action="1" obsValue="0">5.36194 5.5517 6.63159 7.11377 </Vector>
<Vector action="1" obsValue="0">5.38404 5.57903 6.50458 6.96909 </Vector>
<Vector action="1" obsValue="0">5.40951 5.61083 6.19605 6.59961 </Vector>
<Vector action="0" obsValue="0">5.43814 5.65515 5.44263 5.71914 </Vector>
<Vector action="0" obsValue="0">5.43785 5.66115 5.44237 5.72609 </Vector>
<Vector action="0" obsValue="0">5.44957 5.45002 5.44957 5.45272 </Vector>
<Vector action="0" obsValue="0">5.43763 5.66601 5.44217 5.73172 </Vector>
<Vector action="0" obsValue="0">5.43745 5.66995 5.44201 5.73628 </Vector>
<Vector action="1" obsValue="0">5.40862 5.62975 6.19568 6.60999 </Vector>
<Vector action="1" obsValue="0">5.38329 5.59515 6.50443 6.97328 </Vector>
<Vector action="1" obsValue="0">5.3613 5.56544 6.63153 7.11546 </Vector>
<Vector action="1" obsValue="0">5.34117 5.5369 6.68555 7.18182 </Vector>
<Vector action="1" obsValue="0">5.32407 5.51259 6.7071 7.20858 </Vector>
<Vector action="1" obsValue="1">5.70038 6.29037 7.02401 7.95174 </Vector>
<Vector action="0" obsValue="1">5.91904 5.94198 6.54818 6.91639 </Vector>
<Vector action="1" obsValue="1">5.88006 6.31266 6.60834 7.63227 </Vector>
<Vector action="0" obsValue="1">5.91632 5.94129 6.60209 7.00377 </Vector>
<Vector action="0" obsValue="1">5.81478 5.9516 7.03214 7.7321 </Vector>
<Vector action="0" obsValue="1">5.83993 5.87876 7.04091 7.49601 </Vector>
<Vector action="1" obsValue="1">5.70359 6.26963 7.04522 7.84263 </Vector>
<Vector action="0" obsValue="1">5.84106 5.89051 7.05806 7.44306 </Vector>
<Vector action="1" obsValue="1">5.81125 6.27246 7.03932 7.80806 </Vector>
<Vector action="1" obsValue="1">5.79677 6.27769 7.04385 7.83745 </Vector>
<Vector action="1" obsValue="1">5.76584 6.25585 7.04993 7.83383 </Vector>
<Vector action="0" obsValue="1">5.81612 5.91604 7.06025 7.63446 </Vector>
<Vector action="0" obsValue="1">5.8625 5.87008 7.04125 7.40626 </Vector>
<Vector action="0" obsValue="1">5.81786 5.88346 7.06173 7.61606 </Vector>
<Vector action="0" obsValue="1">5.79195 5.8206 7.07062 7.50318 </Vector>
<Vector action="0" obsValue="1">5.78603 5.80477 7.07529 7.44016 </Vector>
<Vector action="0" obsValue="1">5.78112 5.79644 7.07915 7.38904 </Vector>
<Vector action="0" obsValue="1">5.77676 5.78949 7.08243 7.34553 </Vector>
<Vector action="0" obsValue="1">5.77286 5.7833 7.08523 7.30843 </Vector>
<Vector action="1" obsValue="1">5.73964 6.23819 7.06593 7.74872 </Vector>
<Vector action="1" obsValue="1">5.92088 6.32763 5.9599 6.99888 </Vector>
<Vector action="1" obsValue="1">5.88902 6.3237 6.58664 7.47154 </Vector>
<Vector action="1" obsValue="1">5.8625 6.32589 6.83549 7.58136 </Vector>
<Vector action="1" obsValue="1">5.88377 6.40125 6.36156 7.30354 </Vector>
<Vector action="1" obsValue="1">5.88483 6.43862 6.33682 7.16376 </Vector>
<Vector action="1" obsValue="1">5.88488 6.45715 6.33553 7.09344 </Vector>
<Vector action="1" obsValue="1">5.88489 6.46633 6.33546 7.05806 </Vector>
<Vector action="1" obsValue="1">5.88489 6.47089 6.33546 7.04026 </Vector>
<Vector action="1" obsValue="1">5.89478 6.50392 6.11617 6.91443 </Vector>
<Vector action="1" obsValue="1">5.89527 6.5203 6.10472 6.85113 </Vector>
<Vector action="1" obsValue="1">5.8953 6.52842 6.10412 6.81928 </Vector>
<Vector action="1" obsValue="1">5.92164 6.4346 5.93358 6.58987 </Vector>
<Vector action="0" obsValue="1">5.83762 5.9101 7.06233 7.54744 </Vector>
<Vector action="0" obsValue="1">5.85936 5.92805 7.04153 7.49446 </Vector>
<Vector action="1" obsValue="1">5.82562 6.30928 7.02183 7.85112 </Vector>
<Vector action="1" obsValue="1">5.79414 6.30214 7.01363 7.94341 </Vector>
<Vector action="1" obsValue="1">5.89017 6.53469 6.21498 6.89021 </Vector>
<Vector action="1" obsValue="1">5.88992 6.5378 6.22077 6.9259 </Vector>
<Vector action="1" obsValue="1">5.88991 6.53934 6.22107 6.94385 </Vector>
<Vector action="1" obsValue="1">5.89357 6.54619 6.1405 6.89973 </Vector>
<Vector action="1" obsValue="1">5.89376 6.54959 6.1363 6.87754 </Vector>
<Vector action="1" obsValue="1">5.89377 6.55128 6.13608 6.86637 </Vector>
<Vector action="1" obsValue="1">5.81137 6.36923 6.99776 7.93109 </Vector>
<Vector action="1" obsValue="1">5.81222 6.40249 6.99693 7.92489 </Vector>
<Vector action="1" obsValue="1">5.8328 6.33321 7.03192 7.73842 </Vector>
<Vector action="1" obsValue="1">5.79772 6.26289 7.06199 7.74139 </Vector>
<Vector action="1" obsValue="1">5.77641 6.25258 7.06655 7.7397 </Vector>
<Vector action="0" obsValue="1">5.92326 5.92561 6.61526 6.80704 </Vector>
<Vector action="1" obsValue="1">5.89659 6.43503 6.56948 6.99611 </Vector>
<Vector action="1" obsValue="1">5.79087 6.2634 7.06471 7.73605 </Vector>
<Vector action="0" obsValue="1">5.8044 5.80662 7.08821 7.25838 </Vector>
<Vector action="0" obsValue="1">5.8006 5.80112 7.09018 7.23329 </Vector>
<Vector action="0" obsValue="1">5.79445 5.79393 7.09184 7.21264 </Vector>
<Vector action="0" obsValue="1">5.78872 5.7873 7.09325 7.19505 </Vector>
<Vector action="0" obsValue="1">5.78357 5.78135 7.09445 7.18005 </Vector>
<Vector action="0" obsValue="1">5.77896 5.77603 7.09548 7.16725 </Vector>
<Vector action="0" obsValue="1">5.77483 5.77126 7.09636 7.15633 </Vector>
<Vector action="0" obsValue="1">5.77114 5.76699 7.0971 7.14702 </Vector>
<Vector action="1" obsValue="1">5.79079 6.26308 7.06975 7.70424 </Vector>
<Vector action="1" obsValue="1">5.92156 6.44594 5.93525 6.61356 </Vector>
<Vector action="1" obsValue="1">5.89702 6.55735 6.06457 6.81816 </Vector>
<Vector action="0" obsValue="1">5.8384 6.02663 7.06201 7.5513 </Vector>
<Vector action="0" obsValue="1">5.84344 5.86338 7.07878 7.22607 </Vector>
<Vector action="0" obsValue="1">5.84495 5.84658 7.08285 7.15156 </Vector>
<Vector action="1" obsValue="1">5.81818 6.32419 7.06023 7.67576 </Vector>
<Vector action="1" obsValue="1">5.78612 6.25725 7.07029 7.70843 </Vector>
<Vector action="0" obsValue="1">5.82822 5.82643 7.0921 7.14477 </Vector>
<Vector action="0" obsValue="1">5.81951 5.81687 7.09552 7.13515 </Vector>
<Vector action="0" obsValue="1">5.82181 5.81907 7.09546 7.13157 </Vector>
<Vector action="1" obsValue="1">5.83536 6.33268 7.04114 7.66053 </Vector>
<Vector action="0" obsValue="1">5.86304 5.86878 7.06135 7.14133 </Vector>
<Vector action="0" obsValue="1">5.86338 5.86344 7.06313 7.10933 </Vector>
<Vector action="0" obsValue="1">5.86341 5.86296 7.06329 7.10643 </Vector>
<Vector action="1" obsValue="1">5.83462 6.33145 7.04387 7.65392 </Vector>
<Vector action="1" obsValue="1">5.7413 6.23334 7.07481 7.69185 </Vector>
<Vector action="1" obsValue="1">5.78033 6.25224 7.07481 7.68512 </Vector>
<Vector action="1" obsValue="1">5.80891 6.31934 7.06815 7.66699 </Vector>
<Vector action="0" obsValue="1">5.94952 5.94997 5.94952 5.95267 </Vector>
<Vector action="1" obsValue="1">5.92192 6.44904 5.93172 6.5894 </Vector>
</AlphaVector> </Policy>
