<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.88_0.34belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="280">
<Vector action="0" obsValue="0">5.44919 5.44964 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.37976 5.43241 6.48674 7.12242 </Vector>
<Vector action="1" obsValue="0">5.41166 5.44034 6.19151 6.64246 </Vector>
<Vector action="0" obsValue="0">5.41616 5.4766 6.05272 6.51892 </Vector>
<Vector action="1" obsValue="0">5.38358 5.46331 6.43154 7.0726 </Vector>
<Vector action="0" obsValue="0">5.38741 5.49376 6.32707 6.93313 </Vector>
<Vector action="0" obsValue="0">5.39052 5.51843 6.24245 6.82025 </Vector>
<Vector action="1" obsValue="0">5.28591 5.46212 6.67608 7.43836 </Vector>
<Vector action="1" obsValue="0">5.27284 5.45096 6.67946 7.4434 </Vector>
<Vector action="1" obsValue="0">5.19862 5.38674 6.68186 7.44702 </Vector>
<Vector action="1" obsValue="0">5.19863 5.38673 6.68629 7.43667 </Vector>
<Vector action="1" obsValue="0">5.26172 5.44147 6.68283 7.44357 </Vector>
<Vector action="1" obsValue="0">5.27284 5.45097 6.68149 7.44154 </Vector>
<Vector action="1" obsValue="0">5.28591 5.46212 6.67812 7.4365 </Vector>
<Vector action="0" obsValue="0">5.40272 5.56913 5.99348 6.52902 </Vector>
<Vector action="0" obsValue="0">5.40891 5.58092 5.89231 6.42711 </Vector>
<Vector action="0" obsValue="0">5.41393 5.59046 5.81036 6.34463 </Vector>
<Vector action="0" obsValue="0">5.41799 5.59819 5.74399 6.27787 </Vector>
<Vector action="0" obsValue="0">5.42129 5.60445 5.69022 6.22384 </Vector>
<Vector action="0" obsValue="0">5.42395 5.60952 5.64667 6.1801 </Vector>
<Vector action="0" obsValue="0">5.42439 5.62571 5.62287 6.13583 </Vector>
<Vector action="0" obsValue="0">5.42474 5.63882 5.6036 6.10001 </Vector>
<Vector action="0" obsValue="0">5.42503 5.64943 5.58799 6.07101 </Vector>
<Vector action="0" obsValue="0">5.42526 5.65803 5.57534 6.04753 </Vector>
<Vector action="0" obsValue="0">5.42545 5.665 5.5651 6.02854 </Vector>
<Vector action="0" obsValue="0">5.4256 5.67064 5.5568 6.01316 </Vector>
<Vector action="0" obsValue="0">5.42572 5.6752 5.55008 6.00072 </Vector>
<Vector action="0" obsValue="0">5.42597 5.68418 5.53686 5.97371 </Vector>
<Vector action="0" obsValue="0">5.42616 5.69146 5.52615 5.95185 </Vector>
<Vector action="0" obsValue="0">5.42632 5.69735 5.51748 5.93416 </Vector>
<Vector action="0" obsValue="0">5.42645 5.70212 5.51045 5.91984 </Vector>
<Vector action="0" obsValue="0">5.42655 5.70598 5.50476 5.90825 </Vector>
<Vector action="0" obsValue="0">5.42664 5.70911 5.50015 5.89887 </Vector>
<Vector action="1" obsValue="0">5.27187 5.49185 6.6832 7.44101 </Vector>
<Vector action="1" obsValue="0">5.28477 5.5101 6.68037 7.43705 </Vector>
<Vector action="1" obsValue="0">5.31779 5.55665 6.65542 7.40283 </Vector>
<Vector action="1" obsValue="0">5.33877 5.58616 6.61052 7.34237 </Vector>
<Vector action="1" obsValue="0">5.36346 5.62078 6.49764 7.19244 </Vector>
<Vector action="1" obsValue="0">5.39249 5.66142 6.21381 6.82068 </Vector>
<Vector action="1" obsValue="0">5.31779 5.55664 6.65792 7.39447 </Vector>
<Vector action="1" obsValue="0">5.34382 5.58943 6.59738 7.33568 </Vector>
<Vector action="1" obsValue="0">5.36851 5.62405 6.4845 7.18575 </Vector>
<Vector action="1" obsValue="0">5.39754 5.66469 6.20067 6.814 </Vector>
<Vector action="1" obsValue="0">5.3728 5.62684 6.47927 7.18306 </Vector>
<Vector action="1" obsValue="0">5.35176 5.59459 6.59007 7.3319 </Vector>
<Vector action="1" obsValue="0">5.27925 5.49777 6.68264 7.44063 </Vector>
<Vector action="1" obsValue="0">5.29344 5.51704 6.67898 7.43611 </Vector>
<Vector action="1" obsValue="0">5.32978 5.56622 6.64662 7.39704 </Vector>
<Vector action="1" obsValue="0">5.35289 5.59738 6.58841 7.32802 </Vector>
<Vector action="1" obsValue="0">5.37412 5.63011 6.47509 7.17344 </Vector>
<Vector action="1" obsValue="0">5.39825 5.66646 6.19768 6.80714 </Vector>
<Vector action="0" obsValue="0">5.42671 5.71165 5.49642 5.89128 </Vector>
<Vector action="0" obsValue="0">5.42676 5.7137 5.4934 5.88514 </Vector>
<Vector action="0" obsValue="0">5.42689 5.71839 5.48638 5.87095 </Vector>
<Vector action="0" obsValue="0">5.427 5.72219 5.4807 5.85946 </Vector>
<Vector action="0" obsValue="0">5.42708 5.72527 5.4761 5.85016 </Vector>
<Vector action="0" obsValue="0">5.42715 5.72776 5.47237 5.84264 </Vector>
<Vector action="0" obsValue="0">5.4272 5.72978 5.46935 5.83655 </Vector>
<Vector action="0" obsValue="0">5.42725 5.73141 5.46691 5.83162 </Vector>
<Vector action="0" obsValue="0">5.42728 5.73274 5.46493 5.82763 </Vector>
<Vector action="0" obsValue="0">5.42736 5.73523 5.46103 5.82008 </Vector>
<Vector action="0" obsValue="0">5.42741 5.73725 5.45788 5.81396 </Vector>
<Vector action="1" obsValue="0">5.37468 5.65054 6.46841 7.15963 </Vector>
<Vector action="1" obsValue="0">5.27949 5.50694 6.68258 7.44049 </Vector>
<Vector action="1" obsValue="0">5.29374 5.52781 6.67881 7.43574 </Vector>
<Vector action="1" obsValue="0">5.35336 5.61478 6.58575 7.32245 </Vector>
<Vector action="1" obsValue="0">5.33447 5.58539 6.64179 7.39024 </Vector>
<Vector action="1" obsValue="0">5.35259 5.61586 6.59512 7.32458 </Vector>
<Vector action="1" obsValue="0">5.39891 5.69043 6.18087 6.7729 </Vector>
<Vector action="1" obsValue="0">5.32969 5.58099 6.65767 7.34497 </Vector>
<Vector action="1" obsValue="0">5.35133 5.61527 6.60004 7.32821 </Vector>
<Vector action="1" obsValue="0">5.37319 5.64985 6.48077 7.16862 </Vector>
<Vector action="1" obsValue="0">5.31022 5.55128 6.68255 7.3532 </Vector>
<Vector action="1" obsValue="0">5.37389 5.65134 6.48272 7.15192 </Vector>
<Vector action="1" obsValue="0">5.35261 5.61803 6.60277 7.30478 </Vector>
<Vector action="1" obsValue="0">5.33452 5.58965 6.65051 7.36643 </Vector>
<Vector action="1" obsValue="0">5.35282 5.6195 6.60276 7.30317 </Vector>
<Vector action="1" obsValue="0">5.334 5.58941 6.64856 7.38247 </Vector>
<Vector action="1" obsValue="0">5.29617 5.53384 6.67965 7.43446 </Vector>
<Vector action="1" obsValue="0">5.28157 5.51208 6.68291 7.43997 </Vector>
<Vector action="1" obsValue="0">5.26955 5.49256 6.69408 7.38611 </Vector>
<Vector action="1" obsValue="0">5.28347 5.51135 6.69475 7.36868 </Vector>
<Vector action="1" obsValue="0">5.27092 5.49194 6.6973 7.36276 </Vector>
<Vector action="1" obsValue="0">5.26025 5.47541 6.69831 7.36037 </Vector>
<Vector action="1" obsValue="0">5.28403 5.51366 6.686 7.43632 </Vector>
<Vector action="1" obsValue="0">5.3522 5.61867 6.60299 7.31823 </Vector>
<Vector action="1" obsValue="0">5.37413 5.65307 6.4827 7.14794 </Vector>
<Vector action="1" obsValue="0">5.3992 5.69246 6.18083 6.76302 </Vector>
<Vector action="0" obsValue="0">5.42746 5.73889 5.45532 5.80902 </Vector>
<Vector action="0" obsValue="0">5.4275 5.74022 5.45325 5.80501 </Vector>
<Vector action="0" obsValue="0">5.42753 5.74129 5.45157 5.80177 </Vector>
<Vector action="1" obsValue="0">5.37422 5.656 6.48171 7.14596 </Vector>
<Vector action="1" obsValue="0">5.35228 5.62116 6.6026 7.31743 </Vector>
<Vector action="1" obsValue="0">5.31694 5.56377 6.67317 7.42106 </Vector>
<Vector action="1" obsValue="0">5.27606 5.49791 6.68933 7.4363 </Vector>
<Vector action="1" obsValue="0">5.23984 5.4248 6.70554 7.27112 </Vector>
<Vector action="1" obsValue="0">5.23688 5.40166 6.7115 7.19237 </Vector>
<Vector action="1" obsValue="0">5.23425 5.38085 6.7166 7.12504 </Vector>
<Vector action="1" obsValue="0">5.2319 5.3622 6.72094 7.06759 </Vector>
<Vector action="1" obsValue="0">5.2298 5.34551 6.72464 7.01858 </Vector>
<Vector action="1" obsValue="0">5.22658 5.35162 6.7174 7.18681 </Vector>
<Vector action="1" obsValue="0">5.22492 5.33784 6.72119 7.12929 </Vector>
<Vector action="1" obsValue="0">5.24375 5.44666 6.70337 7.37267 </Vector>
<Vector action="1" obsValue="0">5.2755 5.49749 6.6935 7.4273 </Vector>
<Vector action="1" obsValue="0">5.31646 5.56343 6.67551 7.41966 </Vector>
<Vector action="1" obsValue="0">5.30225 5.54064 6.68443 7.43111 </Vector>
<Vector action="1" obsValue="0">5.29016 5.52122 6.68797 7.43572 </Vector>
<Vector action="1" obsValue="0">5.2659 5.48226 6.69569 7.42444 </Vector>
<Vector action="1" obsValue="0">5.2381 5.43686 6.7072 7.35433 </Vector>
<Vector action="1" obsValue="0">5.23331 5.42851 6.70872 7.34693 </Vector>
<Vector action="1" obsValue="0">5.22351 5.3261 6.72269 7.10609 </Vector>
<Vector action="1" obsValue="0">5.22228 5.3134 6.72605 7.05292 </Vector>
<Vector action="1" obsValue="0">5.22119 5.30184 6.72899 7.00612 </Vector>
<Vector action="1" obsValue="0">5.21893 5.31384 6.72098 7.18023 </Vector>
<Vector action="1" obsValue="0">5.21808 5.30413 6.72423 7.12385 </Vector>
<Vector action="1" obsValue="0">5.21732 5.29549 6.72685 7.07844 </Vector>
<Vector action="1" obsValue="0">5.21674 5.28595 6.72966 7.02834 </Vector>
<Vector action="1" obsValue="0">5.21496 5.3 6.72152 7.19358 </Vector>
<Vector action="1" obsValue="0">5.22897 5.42173 6.70973 7.35471 </Vector>
<Vector action="1" obsValue="0">5.22528 5.41595 6.71013 7.35785 </Vector>
<Vector action="1" obsValue="0">5.25696 5.46869 6.69944 7.42036 </Vector>
<Vector action="1" obsValue="0">5.2892 5.51945 6.69041 7.43539 </Vector>
<Vector action="1" obsValue="0">5.30129 5.53887 6.68686 7.43078 </Vector>
<Vector action="1" obsValue="0">5.3327 5.58983 6.65543 7.38988 </Vector>
<Vector action="1" obsValue="0">5.35183 5.61986 6.60501 7.32213 </Vector>
<Vector action="1" obsValue="0">5.3736 5.65516 6.48194 7.16101 </Vector>
<Vector action="1" obsValue="0">5.3993 5.6959 6.17833 6.7581 </Vector>
<Vector action="0" obsValue="0">5.42755 5.74216 5.45021 5.79914 </Vector>
<Vector action="0" obsValue="0">5.42757 5.74287 5.44911 5.79702 </Vector>
<Vector action="0" obsValue="0">5.42759 5.74344 5.44822 5.7953 </Vector>
<Vector action="0" obsValue="0">5.42763 5.74431 5.44623 5.79267 </Vector>
<Vector action="0" obsValue="0">5.42766 5.74502 5.44461 5.79055 </Vector>
<Vector action="0" obsValue="0">5.42768 5.74559 5.4433 5.78883 </Vector>
<Vector action="0" obsValue="0">5.4277 5.74605 5.44224 5.78743 </Vector>
<Vector action="0" obsValue="0">5.42773 5.74672 5.44086 5.7854 </Vector>
<Vector action="0" obsValue="0">5.42775 5.74727 5.43974 5.78376 </Vector>
<Vector action="0" obsValue="0">5.42776 5.74771 5.43883 5.78242 </Vector>
<Vector action="0" obsValue="0">5.42778 5.74807 5.43809 5.78135 </Vector>
<Vector action="0" obsValue="0">5.42779 5.74858 5.43716 5.7798 </Vector>
<Vector action="0" obsValue="0">5.42781 5.749 5.4364 5.77855 </Vector>
<Vector action="0" obsValue="0">5.42782 5.74933 5.43578 5.77754 </Vector>
<Vector action="1" obsValue="0">5.39955 5.70275 6.17205 6.74833 </Vector>
<Vector action="1" obsValue="0">5.28698 5.518 6.69195 7.43536 </Vector>
<Vector action="1" obsValue="0">5.29964 5.53893 6.68829 7.43102 </Vector>
<Vector action="1" obsValue="0">5.31452 5.56351 6.67911 7.42026 </Vector>
<Vector action="1" obsValue="0">5.33203 5.59235 6.65603 7.39358 </Vector>
<Vector action="1" obsValue="0">5.35149 5.62411 6.60411 7.32661 </Vector>
<Vector action="1" obsValue="0">5.31205 5.56193 6.67161 7.42549 </Vector>
<Vector action="1" obsValue="0">5.33251 5.59269 6.65369 7.39498 </Vector>
<Vector action="1" obsValue="0">5.37472 5.66261 6.47538 7.15501 </Vector>
<Vector action="1" obsValue="0">5.39876 5.7023 6.18256 6.7635 </Vector>
<Vector action="1" obsValue="0">5.37405 5.66223 6.47956 7.16113 </Vector>
<Vector action="1" obsValue="0">5.35304 5.62809 6.59768 7.32149 </Vector>
<Vector action="1" obsValue="0">5.33383 5.59607 6.65114 7.39292 </Vector>
<Vector action="1" obsValue="0">5.31358 5.56511 6.66966 7.42523 </Vector>
<Vector action="1" obsValue="0">5.37395 5.6624 6.48187 7.16161 </Vector>
<Vector action="1" obsValue="0">5.35285 5.62841 6.60091 7.32217 </Vector>
<Vector action="1" obsValue="0">5.33319 5.59601 6.65476 7.39179 </Vector>
<Vector action="1" obsValue="0">5.31551 5.56662 6.67861 7.41954 </Vector>
<Vector action="1" obsValue="0">5.28769 5.52026 6.69187 7.43524 </Vector>
<Vector action="1" obsValue="0">5.30048 5.54159 6.68809 7.43073 </Vector>
<Vector action="1" obsValue="0">5.24935 5.45714 6.70093 7.41871 </Vector>
<Vector action="1" obsValue="0">5.22214 5.41103 6.71029 7.35911 </Vector>
<Vector action="1" obsValue="0">5.21344 5.31196 6.71829 7.26022 </Vector>
<Vector action="1" obsValue="0">5.21211 5.32188 6.71713 7.28641 </Vector>
<Vector action="1" obsValue="0">5.21199 5.31125 6.72118 7.20969 </Vector>
<Vector action="1" obsValue="0">5.21197 5.30005 6.72484 7.13999 </Vector>
<Vector action="1" obsValue="0">5.21196 5.28989 6.72797 7.08035 </Vector>
<Vector action="1" obsValue="0">5.21195 5.28077 6.73063 7.02947 </Vector>
<Vector action="1" obsValue="0">5.21194 5.27262 6.73291 6.98605 </Vector>
<Vector action="1" obsValue="0">5.21063 5.2881 6.72433 7.16749 </Vector>
<Vector action="1" obsValue="0">5.20952 5.30129 6.72092 7.24065 </Vector>
<Vector action="1" obsValue="0">5.20858 5.31253 6.71956 7.27016 </Vector>
<Vector action="1" obsValue="0">5.21916 5.4068 6.70966 7.37406 </Vector>
<Vector action="1" obsValue="0">5.24263 5.44711 6.70132 7.42125 </Vector>
<Vector action="1" obsValue="0">5.29987 5.54118 6.68889 7.4309 </Vector>
<Vector action="1" obsValue="0">5.28657 5.51949 6.69299 7.43549 </Vector>
<Vector action="1" obsValue="0">5.23691 5.43857 6.70148 7.42227 </Vector>
<Vector action="1" obsValue="0">5.21663 5.4032 6.7094 7.38009 </Vector>
<Vector action="1" obsValue="0">5.20777 5.32211 6.71902 7.28206 </Vector>
<Vector action="1" obsValue="0">5.20706 5.33007 6.71885 7.28695 </Vector>
<Vector action="1" obsValue="0">5.20646 5.33684 6.71878 7.28892 </Vector>
<Vector action="1" obsValue="0">5.20594 5.34262 6.71876 7.28972 </Vector>
<Vector action="1" obsValue="0">5.2055 5.34754 6.71875 7.29004 </Vector>
<Vector action="1" obsValue="0">5.20608 5.33406 6.7226 7.21186 </Vector>
<Vector action="1" obsValue="0">5.20668 5.32046 6.72605 7.14181 </Vector>
<Vector action="1" obsValue="0">5.20622 5.33122 6.7261 7.14168 </Vector>
<Vector action="1" obsValue="0">5.20611 5.33343 6.72559 7.15222 </Vector>
<Vector action="1" obsValue="0">5.20513 5.35173 6.71874 7.29017 </Vector>
<Vector action="1" obsValue="0">5.20481 5.3553 6.71874 7.29022 </Vector>
<Vector action="1" obsValue="0">5.20454 5.35834 6.71874 7.29024 </Vector>
<Vector action="1" obsValue="0">5.21428 5.4008 6.70899 7.38658 </Vector>
<Vector action="1" obsValue="0">5.23184 5.43118 6.70126 7.42516 </Vector>
<Vector action="1" obsValue="0">5.28612 5.51919 6.69296 7.43626 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94964 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.91146 6.32252 5.98189 7.15639 </Vector>
<Vector action="1" obsValue="1">5.85237 6.31561 6.86134 7.8206 </Vector>
<Vector action="1" obsValue="1">5.91901 6.33168 5.97324 7.09166 </Vector>
<Vector action="1" obsValue="1">5.69821 6.29731 7.02669 7.94978 </Vector>
<Vector action="1" obsValue="1">5.89753 6.39581 6.14063 7.3811 </Vector>
<Vector action="1" obsValue="1">5.89974 6.43583 6.10288 7.16034 </Vector>
<Vector action="1" obsValue="1">5.89985 6.45579 6.1009 7.04946 </Vector>
<Vector action="1" obsValue="1">5.89986 6.46575 6.1008 6.99376 </Vector>
<Vector action="1" obsValue="1">5.90136 6.49706 6.01892 6.89444 </Vector>
<Vector action="1" obsValue="1">5.90144 6.51268 6.01463 6.84455 </Vector>
<Vector action="1" obsValue="1">5.90144 6.52048 6.01441 6.8195 </Vector>
<Vector action="1" obsValue="1">5.90144 6.52436 6.01439 6.80691 </Vector>
<Vector action="1" obsValue="1">5.79963 6.36548 7.00432 7.93228 </Vector>
<Vector action="1" obsValue="1">5.814 6.40236 6.99838 7.91848 </Vector>
<Vector action="1" obsValue="1">5.90233 6.54175 5.96635 6.75462 </Vector>
<Vector action="1" obsValue="1">5.90237 6.55042 5.96383 6.72836 </Vector>
<Vector action="1" obsValue="1">5.90237 6.55474 5.9637 6.71516 </Vector>
<Vector action="1" obsValue="1">5.90237 6.5569 5.96369 6.70854 </Vector>
<Vector action="1" obsValue="1">5.90237 6.55798 5.96369 6.70521 </Vector>
<Vector action="1" obsValue="1">5.90282 6.56615 5.93956 6.68067 </Vector>
<Vector action="1" obsValue="1">5.90284 6.57023 5.9383 6.66834 </Vector>
<Vector action="1" obsValue="1">5.90284 6.57226 5.93823 6.66215 </Vector>
<Vector action="1" obsValue="1">5.90284 6.57328 5.93823 6.65904 </Vector>
<Vector action="1" obsValue="1">5.90284 6.57378 5.93823 6.65748 </Vector>
<Vector action="1" obsValue="1">5.78413 6.38792 7.02298 7.93657 </Vector>
<Vector action="1" obsValue="1">5.8195 6.42942 6.99129 7.91155 </Vector>
<Vector action="1" obsValue="1">5.79763 6.40893 7.01806 7.93072 </Vector>
<Vector action="1" obsValue="1">5.79806 6.41901 7.02687 7.90296 </Vector>
<Vector action="1" obsValue="1">5.81981 6.44462 6.99831 7.89859 </Vector>
<Vector action="1" obsValue="1">5.78573 6.40153 7.02733 7.93327 </Vector>
<Vector action="1" obsValue="1">5.69822 6.29732 7.03049 7.94574 </Vector>
<Vector action="1" obsValue="1">5.7433 6.32792 7.03216 7.94369 </Vector>
<Vector action="1" obsValue="1">5.77091 6.34824 7.03025 7.9456 </Vector>
<Vector action="1" obsValue="1">5.77681 6.37432 7.03214 7.94273 </Vector>
<Vector action="0" obsValue="1">5.76032 5.97897 7.06033 7.66704 </Vector>
<Vector action="0" obsValue="1">5.7627 5.93224 7.06692 7.57989 </Vector>
<Vector action="0" obsValue="1">5.76052 5.9093 7.07234 7.50826 </Vector>
<Vector action="0" obsValue="1">5.75819 5.89037 7.07695 7.44727 </Vector>
<Vector action="0" obsValue="1">5.75608 5.87357 7.08089 7.39524 </Vector>
<Vector action="1" obsValue="1">5.72718 6.29723 7.06352 7.77373 </Vector>
<Vector action="0" obsValue="1">5.74897 5.90164 7.07681 7.52133 </Vector>
<Vector action="1" obsValue="1">5.7206 6.27771 7.06007 7.82349 </Vector>
<Vector action="1" obsValue="1">5.76721 6.36715 7.03679 7.93991 </Vector>
<Vector action="1" obsValue="1">5.76365 6.34175 7.03661 7.94201 </Vector>
<Vector action="1" obsValue="1">5.73662 6.32136 7.04496 7.92028 </Vector>
<Vector action="1" obsValue="1">5.7238 6.29987 7.06059 7.81958 </Vector>
<Vector action="0" obsValue="1">5.74845 5.84534 7.08229 7.43311 </Vector>
<Vector action="0" obsValue="1">5.74741 5.82998 7.0855 7.38208 </Vector>
<Vector action="1" obsValue="1">5.72063 6.28543 7.06721 7.7706 </Vector>
<Vector action="0" obsValue="1">5.74219 5.86999 7.08004 7.51571 </Vector>
<Vector action="0" obsValue="1">5.7415 5.86213 7.08268 7.47008 </Vector>
<Vector action="0" obsValue="1">5.74277 5.81699 7.08619 7.40609 </Vector>
<Vector action="1" obsValue="1">5.71684 6.27906 7.06777 7.77943 </Vector>
<Vector action="1" obsValue="1">5.71533 6.2847 7.06088 7.84515 </Vector>
<Vector action="1" obsValue="1">5.9031 6.57833 5.92407 6.64383 </Vector>
<Vector action="1" obsValue="1">5.90321 6.58164 5.91825 6.63385 </Vector>
<Vector action="1" obsValue="1">5.90328 6.58411 5.91444 6.62642 </Vector>
<Vector action="1" obsValue="1">5.80172 6.42391 7.02396 7.92963 </Vector>
<Vector action="1" obsValue="1">5.80192 6.43139 7.02427 7.92909 </Vector>
<Vector action="1" obsValue="1">5.80399 6.43522 7.01925 7.92913 </Vector>
<Vector action="1" obsValue="1">5.80124 6.43767 7.01601 7.93081 </Vector>
<Vector action="1" obsValue="1">5.8011 6.43889 7.01584 7.93165 </Vector>
<Vector action="1" obsValue="1">5.80189 6.43886 7.02384 7.9301 </Vector>
<Vector action="1" obsValue="1">5.74786 6.3302 7.04164 7.93925 </Vector>
<Vector action="1" obsValue="1">5.7209 6.30904 7.0507 7.91439 </Vector>
<Vector action="1" obsValue="1">5.71455 6.27893 7.06114 7.84376 </Vector>
<Vector action="1" obsValue="1">5.71607 6.2733 7.06803 7.77805 </Vector>
<Vector action="0" obsValue="1">5.73626 5.87541 7.077 7.60232 </Vector>
<Vector action="0" obsValue="1">5.73797 5.83095 7.08108 7.5243 </Vector>
<Vector action="0" obsValue="1">5.73811 5.81788 7.08442 7.46082 </Vector>
<Vector action="0" obsValue="1">5.73811 5.80847 7.08725 7.4068 </Vector>
<Vector action="0" obsValue="1">5.73811 5.80024 7.08967 7.36072 </Vector>
<Vector action="1" obsValue="1">5.71198 6.26795 7.07079 7.76123 </Vector>
<Vector action="1" obsValue="1">5.70912 6.28396 7.05948 7.87422 </Vector>
<Vector action="1" obsValue="1">5.73567 6.32154 7.04323 7.9396 </Vector>
<Vector action="1" obsValue="1">5.7157 6.30537 7.0503 7.92083 </Vector>
<Vector action="1" obsValue="1">5.70853 6.27964 7.05956 7.8744 </Vector>
<Vector action="0" obsValue="1">5.73048 5.89531 7.07856 7.60375 </Vector>
<Vector action="0" obsValue="1">5.73267 5.85122 7.08238 7.52619 </Vector>
<Vector action="0" obsValue="1">5.73335 5.83623 7.08552 7.46246 </Vector>
<Vector action="0" obsValue="1">5.73107 5.8821 7.08452 7.48368 </Vector>
<Vector action="1" obsValue="1">5.71139 6.26363 7.07087 7.76141 </Vector>
<Vector action="1" obsValue="1">5.70509 6.29802 7.05886 7.88238 </Vector>
<Vector action="1" obsValue="1">5.71154 6.30297 7.04973 7.92581 </Vector>
<Vector action="1" obsValue="1">5.72649 6.31515 7.04318 7.94116 </Vector>
</AlphaVector> </Policy>
