<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.9trans0.22_0.88belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="159">
<Vector action="0" obsValue="0">5.44919 5.44919 5.44919 5.45234 </Vector>
<Vector action="1" obsValue="0">5.19525 5.38333 6.67236 7.4524 </Vector>
<Vector action="1" obsValue="0">5.3773 5.67461 6.22009 6.8271 </Vector>
<Vector action="0" obsValue="0">5.39578 5.70297 5.98228 6.48585 </Vector>
<Vector action="0" obsValue="0">5.39874 5.70763 5.93272 6.41511 </Vector>
<Vector action="0" obsValue="0">5.40113 5.7114 5.89257 6.35787 </Vector>
<Vector action="1" obsValue="0">5.3541 5.63518 6.52392 7.2468 </Vector>
<Vector action="1" obsValue="0">5.37573 5.67025 6.34305 6.99194 </Vector>
<Vector action="0" obsValue="0">5.40307 5.71446 5.86006 6.31153 </Vector>
<Vector action="0" obsValue="0">5.40599 5.71888 5.78989 6.22 </Vector>
<Vector action="0" obsValue="0">5.40835 5.72245 5.73306 6.14593 </Vector>
<Vector action="0" obsValue="0">5.41026 5.72535 5.68703 6.08597 </Vector>
<Vector action="0" obsValue="0">5.41229 5.72832 5.65879 6.04769 </Vector>
<Vector action="0" obsValue="0">5.41393 5.73073 5.63591 6.01671 </Vector>
<Vector action="0" obsValue="0">5.41526 5.73268 5.61738 5.99164 </Vector>
<Vector action="0" obsValue="0">5.41675 5.7348 5.59676 5.96479 </Vector>
<Vector action="0" obsValue="0">5.41795 5.73651 5.58006 5.94306 </Vector>
<Vector action="0" obsValue="0">5.41892 5.73789 5.56654 5.92548 </Vector>
<Vector action="1" obsValue="0">5.36698 5.65441 6.47136 7.17695 </Vector>
<Vector action="1" obsValue="0">5.36666 5.65421 6.47446 7.1792 </Vector>
<Vector action="1" obsValue="0">5.32384 5.58629 6.63471 7.40059 </Vector>
<Vector action="1" obsValue="0">5.36735 5.65465 6.47038 7.1768 </Vector>
<Vector action="1" obsValue="0">5.30469 5.55631 6.65727 7.43161 </Vector>
<Vector action="1" obsValue="0">5.32361 5.58614 6.63521 7.40096 </Vector>
<Vector action="1" obsValue="0">5.32297 5.58578 6.63865 7.40324 </Vector>
<Vector action="1" obsValue="0">5.30395 5.55587 6.65885 7.43268 </Vector>
<Vector action="1" obsValue="0">5.34598 5.62086 6.58999 7.33468 </Vector>
<Vector action="1" obsValue="0">5.32354 5.58577 6.63931 7.40512 </Vector>
<Vector action="1" obsValue="0">5.28817 5.53038 6.66707 7.44481 </Vector>
<Vector action="1" obsValue="0">5.34534 5.6203 6.59351 7.33871 </Vector>
<Vector action="1" obsValue="0">5.36678 5.65412 6.48215 7.18683 </Vector>
<Vector action="1" obsValue="0">5.39122 5.69315 6.21355 6.81899 </Vector>
<Vector action="0" obsValue="0">5.4197 5.73902 5.55558 5.91124 </Vector>
<Vector action="0" obsValue="0">5.42034 5.73992 5.54671 5.89972 </Vector>
<Vector action="0" obsValue="0">5.42086 5.74066 5.53952 5.8904 </Vector>
<Vector action="0" obsValue="0">5.42172 5.7417 5.52744 5.8773 </Vector>
<Vector action="0" obsValue="0">5.42243 5.74254 5.51766 5.8667 </Vector>
<Vector action="0" obsValue="0">5.423 5.74322 5.50974 5.85811 </Vector>
<Vector action="0" obsValue="0">5.42363 5.74401 5.50092 5.84802 </Vector>
<Vector action="0" obsValue="0">5.42414 5.74466 5.49377 5.83984 </Vector>
<Vector action="0" obsValue="0">5.42456 5.74518 5.48798 5.83323 </Vector>
<Vector action="1" obsValue="0">5.34882 5.62481 6.58843 7.33272 </Vector>
<Vector action="1" obsValue="0">5.37087 5.65942 6.46948 7.17193 </Vector>
<Vector action="1" obsValue="0">5.30443 5.55586 6.65912 7.43343 </Vector>
<Vector action="1" obsValue="0">5.3709 5.65928 6.46966 7.17548 </Vector>
<Vector action="1" obsValue="0">5.34952 5.62512 6.58515 7.33367 </Vector>
<Vector action="1" obsValue="0">5.31107 5.56459 6.65598 7.43027 </Vector>
<Vector action="1" obsValue="0">5.39602 5.69937 6.18201 6.78191 </Vector>
<Vector action="1" obsValue="0">5.37119 5.65961 6.46826 7.17426 </Vector>
<Vector action="1" obsValue="0">5.39637 5.69986 6.1787 6.7798 </Vector>
<Vector action="1" obsValue="0">5.37149 5.66004 6.46693 7.17341 </Vector>
<Vector action="1" obsValue="0">5.3715 5.66006 6.46686 7.17336 </Vector>
<Vector action="1" obsValue="0">5.39639 5.69989 6.17851 6.77967 </Vector>
<Vector action="0" obsValue="0">5.4249 5.74561 5.48329 5.82788 </Vector>
<Vector action="0" obsValue="0">5.42517 5.74595 5.47949 5.82354 </Vector>
<Vector action="0" obsValue="0">5.42557 5.74651 5.47397 5.81647 </Vector>
<Vector action="0" obsValue="0">5.42589 5.74696 5.4695 5.81074 </Vector>
<Vector action="0" obsValue="0">5.42615 5.74732 5.46588 5.80611 </Vector>
<Vector action="0" obsValue="0">5.42636 5.74762 5.46295 5.80236 </Vector>
<Vector action="0" obsValue="0">5.42653 5.74786 5.46057 5.79932 </Vector>
<Vector action="0" obsValue="0">5.42667 5.74805 5.45865 5.79687 </Vector>
<Vector action="0" obsValue="0">5.42678 5.74821 5.45709 5.79488 </Vector>
<Vector action="0" obsValue="0">5.427 5.7485 5.45402 5.79119 </Vector>
<Vector action="0" obsValue="0">5.42718 5.74873 5.45154 5.78821 </Vector>
<Vector action="1" obsValue="0">5.35165 5.62798 6.58166 7.32989 </Vector>
<Vector action="1" obsValue="0">5.29382 5.53782 6.66581 7.44354 </Vector>
<Vector action="1" obsValue="0">5.33243 5.59771 6.63365 7.39913 </Vector>
<Vector action="1" obsValue="0">5.39861 5.70291 6.16388 6.76157 </Vector>
<Vector action="1" obsValue="0">5.3734 5.66263 6.46098 7.16608 </Vector>
<Vector action="1" obsValue="0">5.35094 5.62724 6.5852 7.33329 </Vector>
<Vector action="1" obsValue="0">5.33183 5.59708 6.63507 7.4005 </Vector>
<Vector action="1" obsValue="0">5.31556 5.57138 6.65509 7.42752 </Vector>
<Vector action="1" obsValue="0">5.29764 5.5436 6.66545 7.44243 </Vector>
<Vector action="1" obsValue="0">5.35135 5.62744 6.58449 7.33345 </Vector>
<Vector action="0" obsValue="1">5.94919 5.94919 5.94919 5.95234 </Vector>
<Vector action="1" obsValue="1">5.69628 6.29033 7.01791 7.9549 </Vector>
<Vector action="1" obsValue="1">5.86486 6.54341 6.56977 7.09181 </Vector>
<Vector action="1" obsValue="1">5.86392 6.53649 6.59739 7.26443 </Vector>
<Vector action="1" obsValue="1">5.86387 6.53305 6.59882 7.35129 </Vector>
<Vector action="1" obsValue="1">5.86387 6.53134 6.59889 7.395 </Vector>
<Vector action="1" obsValue="1">5.86387 6.53049 6.5989 7.41699 </Vector>
<Vector action="1" obsValue="1">5.86387 6.53007 6.5989 7.42806 </Vector>
<Vector action="1" obsValue="1">5.88865 6.56435 6.13659 6.86187 </Vector>
<Vector action="1" obsValue="1">5.8929 6.56736 6.07751 6.82537 </Vector>
<Vector action="1" obsValue="1">5.89311 6.56886 6.07445 6.807 </Vector>
<Vector action="1" obsValue="1">5.89312 6.5696 6.0743 6.79775 </Vector>
<Vector action="1" obsValue="1">5.89312 6.56997 6.07429 6.7931 </Vector>
<Vector action="1" obsValue="1">5.89312 6.57015 6.07429 6.79076 </Vector>
<Vector action="1" obsValue="1">5.89312 6.57024 6.07429 6.78959 </Vector>
<Vector action="1" obsValue="1">5.79705 6.43914 6.99152 7.91816 </Vector>
<Vector action="1" obsValue="1">5.81117 6.44835 6.98333 7.91333 </Vector>
<Vector action="1" obsValue="1">5.78884 6.43434 7.00379 7.92629 </Vector>
<Vector action="1" obsValue="1">5.7933 6.43147 7.00582 7.93279 </Vector>
<Vector action="1" obsValue="1">5.81088 6.45041 6.98811 7.91531 </Vector>
<Vector action="1" obsValue="1">5.78013 6.41976 7.01289 7.94088 </Vector>
<Vector action="1" obsValue="1">5.89787 6.57351 6.00824 6.74882 </Vector>
<Vector action="1" obsValue="1">5.89811 6.57513 6.00482 6.72831 </Vector>
<Vector action="1" obsValue="1">5.89994 6.57696 5.97939 6.70518 </Vector>
<Vector action="1" obsValue="1">5.90004 6.57788 5.97807 6.69354 </Vector>
<Vector action="1" obsValue="1">5.79394 6.43004 7.00615 7.93636 </Vector>
<Vector action="1" obsValue="1">5.79397 6.42933 7.00616 7.93816 </Vector>
<Vector action="1" obsValue="1">5.79397 6.42898 7.00616 7.93906 </Vector>
<Vector action="1" obsValue="1">5.79397 6.42881 7.00616 7.93952 </Vector>
<Vector action="1" obsValue="1">5.79397 6.42872 7.00616 7.93974 </Vector>
<Vector action="1" obsValue="1">5.79397 6.42868 7.00616 7.93986 </Vector>
<Vector action="1" obsValue="1">5.79397 6.42865 7.00616 7.93992 </Vector>
<Vector action="1" obsValue="1">5.7996 6.43217 7.00351 7.93869 </Vector>
<Vector action="1" obsValue="1">5.79989 6.43391 7.00337 7.93808 </Vector>
<Vector action="1" obsValue="1">5.7999 6.43477 7.00336 7.93776 </Vector>
<Vector action="1" obsValue="1">5.7999 6.4352 7.00336 7.93761 </Vector>
<Vector action="1" obsValue="1">5.7999 6.43542 7.00336 7.93753 </Vector>
<Vector action="1" obsValue="1">5.7999 6.43552 7.00336 7.93749 </Vector>
<Vector action="1" obsValue="1">5.7999 6.43558 7.00336 7.93747 </Vector>
<Vector action="1" obsValue="1">5.81767 6.45564 6.98182 7.91321 </Vector>
<Vector action="1" obsValue="1">5.81802 6.45824 6.98149 7.91215 </Vector>
<Vector action="1" obsValue="1">5.81803 6.45953 6.98147 7.91162 </Vector>
<Vector action="1" obsValue="1">5.81803 6.46018 6.98147 7.91135 </Vector>
<Vector action="1" obsValue="1">5.81803 6.46049 6.98147 7.91121 </Vector>
<Vector action="1" obsValue="1">5.81803 6.46065 6.98147 7.91115 </Vector>
<Vector action="1" obsValue="1">5.81803 6.46073 6.98147 7.91111 </Vector>
<Vector action="1" obsValue="1">5.81803 6.46077 6.98147 7.9111 </Vector>
<Vector action="1" obsValue="1">5.81803 6.46079 6.98147 7.91109 </Vector>
<Vector action="1" obsValue="1">5.87559 6.5371 6.57758 7.42302 </Vector>
<Vector action="1" obsValue="1">5.87619 6.54059 6.57647 7.42048 </Vector>
<Vector action="1" obsValue="1">5.87622 6.54232 6.57642 7.41921 </Vector>
<Vector action="1" obsValue="1">5.87622 6.54318 6.57641 7.41857 </Vector>
<Vector action="1" obsValue="1">5.8184 6.46102 6.9811 7.91095 </Vector>
<Vector action="1" obsValue="1">5.81841 6.46113 6.98108 7.91088 </Vector>
<Vector action="1" obsValue="1">5.81842 6.46119 6.98108 7.91085 </Vector>
<Vector action="1" obsValue="1">5.81842 6.46122 6.98108 7.91083 </Vector>
<Vector action="1" obsValue="1">5.81842 6.46123 6.98108 7.91082 </Vector>
<Vector action="1" obsValue="1">5.81842 6.46124 6.98108 7.91082 </Vector>
<Vector action="1" obsValue="1">5.81842 6.46124 6.98108 7.91081 </Vector>
<Vector action="1" obsValue="1">5.81842 6.46124 6.98108 7.91081 </Vector>
<Vector action="1" obsValue="1">5.81842 6.46125 6.98108 7.91081 </Vector>
<Vector action="1" obsValue="1">5.90188 6.57943 5.95234 6.67396 </Vector>
<Vector action="1" obsValue="1">5.90198 6.5802 5.95101 6.66411 </Vector>
<Vector action="1" obsValue="1">5.90198 6.58059 5.95094 6.65915 </Vector>
<Vector action="1" obsValue="1">5.90198 6.58078 5.95094 6.65666 </Vector>
<Vector action="1" obsValue="1">5.90198 6.58087 5.95094 6.65541 </Vector>
<Vector action="1" obsValue="1">5.90198 6.58092 5.95094 6.65477 </Vector>
<Vector action="1" obsValue="1">5.90198 6.58094 5.95094 6.65446 </Vector>
<Vector action="1" obsValue="1">5.90198 6.58095 5.95094 6.6543 </Vector>
<Vector action="1" obsValue="1">5.90198 6.58096 5.95094 6.65422 </Vector>
<Vector action="1" obsValue="1">5.90198 6.58096 5.95094 6.65418 </Vector>
<Vector action="1" obsValue="1">5.90335 6.58187 5.93194 6.64278 </Vector>
<Vector action="1" obsValue="1">5.90342 6.58233 5.93095 6.63705 </Vector>
<Vector action="1" obsValue="1">5.90342 6.58255 5.9309 6.63416 </Vector>
<Vector action="1" obsValue="1">5.90342 6.58266 5.9309 6.63271 </Vector>
<Vector action="1" obsValue="1">5.90342 6.58272 5.9309 6.63198 </Vector>
<Vector action="1" obsValue="1">5.90342 6.58275 5.9309 6.63161 </Vector>
<Vector action="1" obsValue="1">5.90342 6.58276 5.9309 6.63143 </Vector>
<Vector action="1" obsValue="1">5.90342 6.58277 5.9309 6.63133 </Vector>
<Vector action="1" obsValue="1">5.90342 6.58277 5.9309 6.63129 </Vector>
<Vector action="1" obsValue="1">5.90342 6.58277 5.9309 6.63126 </Vector>
<Vector action="1" obsValue="1">5.78017 6.41836 7.01291 7.94446 </Vector>
<Vector action="1" obsValue="1">5.77946 6.41325 7.01326 7.94675 </Vector>
<Vector action="1" obsValue="1">5.78747 6.41605 7.01191 7.94696 </Vector>
<Vector action="1" obsValue="1">5.78788 6.41744 7.01184 7.94706 </Vector>
</AlphaVector> </Policy>
