<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans1_0.9belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="60">
<Vector action="0" obsValue="0">9.04867 9.04912 9.04912 9.04912 </Vector>
<Vector action="1" obsValue="0">7.00055 8.67946 7.92303 9.24109 </Vector>
<Vector action="1" obsValue="0">7.41078 8.68568 8.39401 9.2343 </Vector>
<Vector action="1" obsValue="0">7.78058 8.69402 8.60768 9.22819 </Vector>
<Vector action="1" obsValue="0">8.84359 8.8453 9.06927 9.0685 </Vector>
<Vector action="1" obsValue="0">8.71459 8.71747 9.07625 9.07525 </Vector>
<Vector action="1" obsValue="0">8.62532 8.62917 9.08032 9.07918 </Vector>
<Vector action="1" obsValue="0">7.94645 8.69568 8.70991 9.224 </Vector>
<Vector action="1" obsValue="0">8.58155 8.5861 9.08048 9.07934 </Vector>
<Vector action="1" obsValue="0">8.52943 8.53461 9.08322 9.08198 </Vector>
<Vector action="1" obsValue="0">8.49068 8.49638 9.08468 9.0834 </Vector>
<Vector action="1" obsValue="0">7.96905 8.68515 8.75757 9.22153 </Vector>
<Vector action="1" obsValue="0">7.98014 8.68001 8.75947 9.22143 </Vector>
<Vector action="1" obsValue="0">7.98684 8.67482 8.7746 9.21853 </Vector>
<Vector action="1" obsValue="0">7.94896 8.67423 8.72901 9.229 </Vector>
<Vector action="0" obsValue="1">9.54867 9.54912 9.54912 9.54912 </Vector>
<Vector action="1" obsValue="1">7.50123 9.58433 8.26868 9.74087 </Vector>
<Vector action="1" obsValue="1">8.50276 9.59932 8.81625 9.73296 </Vector>
<Vector action="1" obsValue="1">8.91441 9.6122 9.04284 9.72617 </Vector>
<Vector action="1" obsValue="1">9.08362 9.62328 9.13661 9.72034 </Vector>
<Vector action="0" obsValue="1">9.53028 9.53086 9.55102 9.55095 </Vector>
<Vector action="0" obsValue="1">9.51539 9.51607 9.55256 9.55243 </Vector>
<Vector action="0" obsValue="1">9.50333 9.5041 9.55381 9.55364 </Vector>
<Vector action="0" obsValue="1">9.49356 9.4944 9.55482 9.55461 </Vector>
<Vector action="0" obsValue="1">9.48565 9.48654 9.55564 9.5554 </Vector>
<Vector action="0" obsValue="1">9.47924 9.48017 9.5563 9.55604 </Vector>
<Vector action="0" obsValue="1">9.46243 9.46351 9.55747 9.55716 </Vector>
<Vector action="0" obsValue="1">9.44881 9.45002 9.55841 9.55808 </Vector>
<Vector action="0" obsValue="1">9.43779 9.43909 9.55917 9.55881 </Vector>
<Vector action="0" obsValue="1">9.42885 9.43023 9.55979 9.55941 </Vector>
<Vector action="0" obsValue="1">9.42162 9.42306 9.5603 9.5599 </Vector>
<Vector action="0" obsValue="1">9.41576 9.41725 9.5607 9.56029 </Vector>
<Vector action="1" obsValue="1">8.87662 9.60634 9.15178 9.72159 </Vector>
<Vector action="1" obsValue="1">8.86108 9.60131 9.19686 9.71766 </Vector>
<Vector action="1" obsValue="1">8.70741 9.59527 9.05801 9.72742 </Vector>
<Vector action="0" obsValue="1">9.39903 9.40072 9.56141 9.56097 </Vector>
<Vector action="0" obsValue="1">9.38548 9.38733 9.56199 9.56153 </Vector>
<Vector action="0" obsValue="1">9.37451 9.37649 9.56245 9.56198 </Vector>
<Vector action="0" obsValue="1">9.36562 9.36771 9.56283 9.56234 </Vector>
<Vector action="0" obsValue="1">9.35842 9.36059 9.56314 9.56264 </Vector>
<Vector action="0" obsValue="1">9.35259 9.35483 9.56338 9.56288 </Vector>
<Vector action="0" obsValue="1">9.34787 9.35016 9.56358 9.56307 </Vector>
<Vector action="0" obsValue="1">9.34404 9.34638 9.56375 9.56323 </Vector>
<Vector action="0" obsValue="1">9.34094 9.34331 9.56388 9.56336 </Vector>
<Vector action="0" obsValue="1">9.33374 9.3362 9.56423 9.5637 </Vector>
<Vector action="0" obsValue="1">9.32791 9.33044 9.56452 9.56397 </Vector>
<Vector action="0" obsValue="1">9.32318 9.32577 9.56475 9.5642 </Vector>
<Vector action="0" obsValue="1">9.31936 9.32199 9.56493 9.56438 </Vector>
<Vector action="0" obsValue="1">9.31626 9.31893 9.56509 9.56452 </Vector>
<Vector action="0" obsValue="1">9.31375 9.31645 9.56521 9.56464 </Vector>
<Vector action="0" obsValue="1">9.31171 9.31444 9.56531 9.56474 </Vector>
<Vector action="0" obsValue="1">9.31007 9.31281 9.56539 9.56482 </Vector>
<Vector action="0" obsValue="1">9.30873 9.31149 9.56546 9.56488 </Vector>
<Vector action="1" obsValue="1">8.73321 9.57884 9.20245 9.71891 </Vector>
<Vector action="1" obsValue="1">8.7257 9.58643 9.16018 9.72284 </Vector>
<Vector action="1" obsValue="1">7.97486 9.58464 8.6745 9.74014 </Vector>
<Vector action="1" obsValue="1">8.7363 9.57231 9.21995 9.71554 </Vector>
<Vector action="1" obsValue="1">8.17823 9.58449 8.85072 9.73939 </Vector>
<Vector action="1" obsValue="1">8.50819 9.57717 9.07439 9.73312 </Vector>
<Vector action="1" obsValue="1">8.64381 9.57088 9.16696 9.72773 </Vector>
</AlphaVector> </Policy>
