<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.74_0.6belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="275">
<Vector action="1" obsValue="0">5.31083 6.18305 7.23453 8.82784 </Vector>
<Vector action="1" obsValue="0">6.41765 6.54406 6.98472 7.91679 </Vector>
<Vector action="1" obsValue="0">6.25567 6.49097 7.13406 8.45404 </Vector>
<Vector action="1" obsValue="0">6.1174 6.44569 7.19413 8.67448 </Vector>
<Vector action="1" obsValue="0">5.99937 6.40708 7.21829 8.76493 </Vector>
<Vector action="1" obsValue="0">5.8986 6.37415 7.22801 8.80204 </Vector>
<Vector action="1" obsValue="0">5.96515 6.34984 7.64941 8.72921 </Vector>
<Vector action="1" obsValue="0">5.93595 6.30102 7.82281 8.71455 </Vector>
<Vector action="1" obsValue="0">6.18395 6.42139 7.61553 8.60165 </Vector>
<Vector action="1" obsValue="0">6.32222 6.46666 7.55546 8.38121 </Vector>
<Vector action="1" obsValue="0">6.4842 6.51975 7.40612 7.84395 </Vector>
<Vector action="1" obsValue="0">6.37903 6.44593 7.72496 8.35132 </Vector>
<Vector action="1" obsValue="0">6.28926 6.38297 7.85319 8.5595 </Vector>
<Vector action="1" obsValue="0">6.21262 6.32928 7.90477 8.64492 </Vector>
<Vector action="1" obsValue="0">6.1472 6.28349 7.92552 8.67997 </Vector>
<Vector action="1" obsValue="0">6.11097 6.2431 8.0885 8.66363 </Vector>
<Vector action="1" obsValue="0">6.08004 6.20866 8.15405 8.65693 </Vector>
<Vector action="1" obsValue="0">6.05363 6.17929 8.18042 8.65418 </Vector>
<Vector action="1" obsValue="0">6.08554 6.20668 8.24712 8.64232 </Vector>
<Vector action="1" obsValue="0">6.23774 6.32597 8.15248 8.59959 </Vector>
<Vector action="1" obsValue="0">6.31437 6.37966 8.1009 8.51418 </Vector>
<Vector action="1" obsValue="0">6.40415 6.44262 7.97266 8.306 </Vector>
<Vector action="1" obsValue="0">6.24127 6.27137 8.33553 8.604 </Vector>
<Vector action="1" obsValue="0">6.29339 6.31896 8.30831 8.57025 </Vector>
<Vector action="1" obsValue="0">6.35446 6.37476 8.24064 8.48798 </Vector>
<Vector action="1" obsValue="0">6.42599 6.44018 8.07238 8.28749 </Vector>
<Vector action="1" obsValue="0">6.50978 6.5169 7.65404 7.79885 </Vector>
<Vector action="1" obsValue="0">6.51608 6.51913 7.69577 7.76869 </Vector>
<Vector action="1" obsValue="0">6.43758 6.44424 8.13085 8.24491 </Vector>
<Vector action="1" obsValue="0">6.37057 6.38037 8.30584 8.44031 </Vector>
<Vector action="1" obsValue="0">6.31337 6.32589 8.37623 8.52049 </Vector>
<Vector action="1" obsValue="0">6.25832 6.27729 8.36285 8.58359 </Vector>
<Vector action="1" obsValue="0">6.20137 6.23143 8.40275 8.60518 </Vector>
<Vector action="1" obsValue="0">6.16806 6.19712 8.45133 8.60261 </Vector>
<Vector action="1" obsValue="0">6.13964 6.16765 8.47769 8.60079 </Vector>
<Vector action="1" obsValue="0">6.11513 6.14182 8.50483 8.5983 </Vector>
<Vector action="1" obsValue="0">6.2629 6.27587 8.4804 8.56369 </Vector>
<Vector action="1" obsValue="0">6.31173 6.32233 8.45209 8.5308 </Vector>
<Vector action="1" obsValue="0">6.36893 6.3768 8.38171 8.45062 </Vector>
<Vector action="1" obsValue="0">6.43594 6.44067 8.20671 8.25522 </Vector>
<Vector action="1" obsValue="0">6.51457 6.51568 7.77169 7.77905 </Vector>
<Vector action="1" obsValue="0">6.25849 6.26619 8.53011 8.57067 </Vector>
<Vector action="1" obsValue="0">6.3082 6.31455 8.49982 8.53748 </Vector>
<Vector action="1" obsValue="0">6.36643 6.37125 8.4245 8.4566 </Vector>
<Vector action="1" obsValue="0">6.43465 6.43773 8.23725 8.25948 </Vector>
<Vector action="1" obsValue="0">6.43723 6.4398 8.25053 8.2529 </Vector>
<Vector action="1" obsValue="0">6.26675 6.27282 8.55174 8.55982 </Vector>
<Vector action="1" obsValue="0">6.31486 6.31989 8.52058 8.52709 </Vector>
<Vector action="1" obsValue="0">6.37121 6.37508 8.44312 8.44732 </Vector>
<Vector action="1" obsValue="0">6.22602 6.23295 8.56897 8.57093 </Vector>
<Vector action="1" obsValue="0">6.26451 6.27037 8.56953 8.5598 </Vector>
<Vector action="1" obsValue="0">6.36871 6.3725 8.45964 8.44955 </Vector>
<Vector action="1" obsValue="0">6.43721 6.4397 8.258 8.25136 </Vector>
<Vector action="1" obsValue="0">6.25992 6.26545 8.58083 8.56405 </Vector>
<Vector action="1" obsValue="0">6.311 6.31548 8.54777 8.53012 </Vector>
<Vector action="1" obsValue="0">6.43972 6.44173 8.26524 8.24771 </Vector>
<Vector action="1" obsValue="0">6.51752 6.51806 7.78969 7.77017 </Vector>
<Vector action="1" obsValue="0">6.37394 6.37717 8.46568 8.44265 </Vector>
<Vector action="1" obsValue="0">6.37139 6.37464 8.47105 8.4478 </Vector>
<Vector action="1" obsValue="0">6.44005 6.442 8.27417 8.24702 </Vector>
<Vector action="1" obsValue="0">6.5175 6.51801 7.79804 7.77024 </Vector>
<Vector action="1" obsValue="0">6.44093 6.44287 8.27165 8.24411 </Vector>
<Vector action="1" obsValue="0">6.31342 6.31782 8.54983 8.52969 </Vector>
<Vector action="1" obsValue="0">6.37214 6.37538 8.47004 8.4466 </Vector>
<Vector action="1" obsValue="0">6.21859 6.22498 8.59533 8.57822 </Vector>
<Vector action="1" obsValue="0">6.26445 6.26988 8.58177 8.56353 </Vector>
<Vector action="1" obsValue="0">6.31521 6.3196 8.54889 8.52862 </Vector>
<Vector action="1" obsValue="0">6.37354 6.37677 8.46872 8.44507 </Vector>
<Vector action="1" obsValue="0">6.43978 6.44173 8.27571 8.24773 </Vector>
<Vector action="1" obsValue="0">6.26403 6.26947 8.58198 8.56371 </Vector>
<Vector action="1" obsValue="0">6.1804 6.18763 8.60069 8.5841 </Vector>
<Vector action="1" obsValue="0">6.09619 6.10546 8.60394 8.58786 </Vector>
<Vector action="1" obsValue="0">6.0751 6.0849 8.60421 8.5881 </Vector>
<Vector action="1" obsValue="0">6.2639 6.26934 8.58212 8.5638 </Vector>
<Vector action="1" obsValue="0">6.31473 6.31912 8.5494 8.52905 </Vector>
<Vector action="1" obsValue="0">6.14802 6.156 8.60288 8.58653 </Vector>
<Vector action="1" obsValue="0">6.18183 6.18905 8.6006 8.58398 </Vector>
<Vector action="1" obsValue="0">6.09575 6.10499 8.60414 8.58797 </Vector>
<Vector action="1" obsValue="0">6.09554 6.10478 8.60415 8.58798 </Vector>
<Vector action="1" obsValue="0">6.18151 6.18873 8.60068 8.58405 </Vector>
<Vector action="1" obsValue="0">6.14897 6.15694 8.60288 8.58652 </Vector>
<Vector action="1" obsValue="0">6.1212 6.12982 8.60376 8.58753 </Vector>
<Vector action="1" obsValue="0">6.07433 6.0841 8.60431 8.58816 </Vector>
<Vector action="1" obsValue="0">5.996 6.00805 8.6044 8.58827 </Vector>
<Vector action="1" obsValue="0">5.98919 6.00144 8.60442 8.58829 </Vector>
<Vector action="1" obsValue="0">5.98317 5.99561 8.60444 8.5883 </Vector>
<Vector action="1" obsValue="0">5.97795 5.99054 8.60445 8.58831 </Vector>
<Vector action="1" obsValue="0">6.05564 6.06589 8.6044 8.58825 </Vector>
<Vector action="1" obsValue="0">6.12106 6.12968 8.6038 8.58756 </Vector>
<Vector action="0" obsValue="0">6.60823 6.60714 6.61424 6.60823 </Vector>
<Vector action="1" obsValue="0">6.51853 6.51903 7.79178 7.76315 </Vector>
<Vector action="1" obsValue="0">6.44001 6.44195 8.27546 8.24742 </Vector>
<Vector action="1" obsValue="0">6.37297 6.3762 8.47 8.44613 </Vector>
<Vector action="1" obsValue="0">6.31427 6.31867 8.54996 8.52952 </Vector>
<Vector action="1" obsValue="0">6.26351 6.26895 8.58239 8.56402 </Vector>
<Vector action="1" obsValue="1">6.08944 8.79843 7.69348 9.61977 </Vector>
<Vector action="0" obsValue="1">6.41042 8.6832 7.88279 9.58652 </Vector>
<Vector action="0" obsValue="1">6.67042 8.58987 8.03611 9.55958 </Vector>
<Vector action="0" obsValue="1">6.88101 8.51427 8.16028 9.53777 </Vector>
<Vector action="0" obsValue="1">7.05159 8.45303 8.26085 9.5201 </Vector>
<Vector action="0" obsValue="1">7.18977 8.40343 8.34231 9.50579 </Vector>
<Vector action="0" obsValue="1">7.30169 8.36325 8.40828 9.49419 </Vector>
<Vector action="0" obsValue="1">7.39234 8.33071 8.46171 9.4848 </Vector>
<Vector action="0" obsValue="1">7.46577 8.30435 8.50498 9.47719 </Vector>
<Vector action="0" obsValue="1">7.52525 8.283 8.54003 9.47103 </Vector>
<Vector action="0" obsValue="1">7.6487 8.27474 8.63066 9.45273 </Vector>
<Vector action="0" obsValue="1">7.74869 8.26806 8.70407 9.43791 </Vector>
<Vector action="0" obsValue="1">7.82969 8.26264 8.76352 9.42591 </Vector>
<Vector action="0" obsValue="1">7.8953 8.25825 8.81168 9.41618 </Vector>
<Vector action="0" obsValue="1">7.94844 8.2547 8.85067 9.4083 </Vector>
<Vector action="0" obsValue="1">7.98306 8.24244 8.90522 9.3996 </Vector>
<Vector action="0" obsValue="1">8.01111 8.23251 8.9494 9.39255 </Vector>
<Vector action="0" obsValue="1">8.03382 8.22447 8.98519 9.38684 </Vector>
<Vector action="0" obsValue="1">8.05222 8.21796 9.01417 9.38222 </Vector>
<Vector action="0" obsValue="1">8.06713 8.21268 9.03764 9.37847 </Vector>
<Vector action="0" obsValue="1">8.10628 8.226 9.06207 9.36048 </Vector>
<Vector action="0" obsValue="1">8.13798 8.23679 9.08186 9.34591 </Vector>
<Vector action="0" obsValue="1">8.16367 8.24553 9.09789 9.3341 </Vector>
<Vector action="0" obsValue="1">8.18447 8.2526 9.11087 9.32454 </Vector>
<Vector action="0" obsValue="1">8.20132 8.25834 9.12138 9.3168 </Vector>
<Vector action="0" obsValue="1">8.09609 8.2167 9.07062 9.37092 </Vector>
<Vector action="0" obsValue="1">8.11955 8.21995 9.09733 9.36481 </Vector>
<Vector action="0" obsValue="1">8.13855 8.22258 9.11897 9.35986 </Vector>
<Vector action="0" obsValue="1">8.15394 8.22471 9.13649 9.35584 </Vector>
<Vector action="0" obsValue="1">8.1664 8.22644 9.15068 9.35259 </Vector>
<Vector action="0" obsValue="1">8.17291 8.22425 9.16824 9.35007 </Vector>
<Vector action="0" obsValue="1">8.17818 8.22247 9.18245 9.34802 </Vector>
<Vector action="0" obsValue="1">8.18245 8.22103 9.19396 9.34636 </Vector>
<Vector action="0" obsValue="1">8.18291 8.21677 9.20766 9.34479 </Vector>
<Vector action="0" obsValue="1">8.18072 8.21068 9.22113 9.34335 </Vector>
<Vector action="0" obsValue="1">8.17895 8.20574 9.23204 9.34218 </Vector>
<Vector action="0" obsValue="1">8.17752 8.20174 9.24088 9.34124 </Vector>
<Vector action="0" obsValue="1">8.17415 8.19617 9.25048 9.34025 </Vector>
<Vector action="0" obsValue="1">8.17143 8.19166 9.25826 9.33945 </Vector>
<Vector action="0" obsValue="1">8.16922 8.18801 9.26456 9.3388 </Vector>
<Vector action="0" obsValue="1">8.16743 8.18505 9.26966 9.33828 </Vector>
<Vector action="0" obsValue="1">8.16598 8.18265 9.27379 9.33785 </Vector>
<Vector action="0" obsValue="1">8.17771 8.19191 9.27941 9.33502 </Vector>
<Vector action="0" obsValue="1">8.18721 8.1994 9.28397 9.33273 </Vector>
<Vector action="0" obsValue="1">8.1949 8.20547 9.28765 9.33087 </Vector>
<Vector action="0" obsValue="1">8.20113 8.21039 9.29064 9.32936 </Vector>
<Vector action="0" obsValue="1">8.20618 8.21437 9.29306 9.32814 </Vector>
<Vector action="0" obsValue="1">8.21027 8.2176 9.29502 9.32716 </Vector>
<Vector action="0" obsValue="1">8.21358 8.22021 9.29661 9.32636 </Vector>
<Vector action="0" obsValue="1">8.21627 8.22233 9.29789 9.32571 </Vector>
<Vector action="0" obsValue="1">8.21844 8.22405 9.29893 9.32518 </Vector>
<Vector action="0" obsValue="1">8.2202 8.22543 9.29978 9.32476 </Vector>
<Vector action="0" obsValue="1">8.22163 8.22656 9.30046 9.32441 </Vector>
<Vector action="0" obsValue="1">8.22352 8.22807 9.30296 9.32316 </Vector>
<Vector action="0" obsValue="1">8.22506 8.22929 9.30499 9.32214 </Vector>
<Vector action="0" obsValue="1">8.22631 8.23028 9.30663 9.32132 </Vector>
<Vector action="0" obsValue="1">8.22732 8.23108 9.30796 9.32065 </Vector>
<Vector action="0" obsValue="1">8.22813 8.23173 9.30904 9.32011 </Vector>
<Vector action="0" obsValue="1">8.2288 8.23225 9.30991 9.31968 </Vector>
<Vector action="0" obsValue="1">8.22567 8.22909 9.31217 9.32032 </Vector>
<Vector action="0" obsValue="1">8.22313 8.22653 9.31399 9.32084 </Vector>
<Vector action="0" obsValue="1">8.22108 8.22445 9.31548 9.32127 </Vector>
<Vector action="0" obsValue="1">8.21625 8.21968 9.31755 9.32209 </Vector>
<Vector action="0" obsValue="1">8.21235 8.21581 9.31923 9.32276 </Vector>
<Vector action="0" obsValue="1">8.20918 8.21268 9.32059 9.3233 </Vector>
<Vector action="0" obsValue="1">8.22872 8.23202 9.31323 9.3197 </Vector>
<Vector action="0" obsValue="1">8.22865 8.23182 9.31593 9.31972 </Vector>
<Vector action="0" obsValue="1">8.2286 8.23167 9.31811 9.31974 </Vector>
<Vector action="0" obsValue="1">8.22856 8.23154 9.31988 9.31975 </Vector>
<Vector action="0" obsValue="1">8.22853 8.23144 9.32131 9.31977 </Vector>
<Vector action="0" obsValue="1">8.2285 8.23136 9.32247 9.31978 </Vector>
<Vector action="0" obsValue="1">8.22848 8.23129 9.32341 9.31978 </Vector>
<Vector action="0" obsValue="1">8.22846 8.23124 9.32417 9.31979 </Vector>
<Vector action="0" obsValue="1">8.22845 8.23119 9.32478 9.31979 </Vector>
<Vector action="0" obsValue="1">8.22843 8.23116 9.32528 9.3198 </Vector>
<Vector action="0" obsValue="1">8.22842 8.23113 9.32569 9.3198 </Vector>
<Vector action="0" obsValue="1">8.22842 8.2311 9.32601 9.3198 </Vector>
<Vector action="0" obsValue="1">8.22841 8.23108 9.32628 9.31981 </Vector>
<Vector action="0" obsValue="1">8.2284 8.23107 9.32649 9.31981 </Vector>
<Vector action="0" obsValue="1">8.2284 8.23106 9.32667 9.31981 </Vector>
<Vector action="0" obsValue="1">8.14034 8.14503 9.33828 9.33107 </Vector>
<Vector action="0" obsValue="1">8.17136 8.17526 9.33758 9.33041 </Vector>
<Vector action="0" obsValue="1">8.16961 8.17355 9.33768 9.3305 </Vector>
<Vector action="0" obsValue="1">8.16819 8.17217 9.33776 9.33056 </Vector>
<Vector action="0" obsValue="1">8.16704 8.17105 9.33782 9.33062 </Vector>
<Vector action="0" obsValue="1">8.16611 8.17014 9.33787 9.33066 </Vector>
<Vector action="0" obsValue="1">8.16536 8.1694 9.33792 9.3307 </Vector>
<Vector action="0" obsValue="1">8.23335 8.2359 9.32386 9.31657 </Vector>
<Vector action="0" obsValue="1">8.23736 8.23982 9.32158 9.31395 </Vector>
<Vector action="0" obsValue="1">8.24061 8.24299 9.31974 9.31182 </Vector>
<Vector action="0" obsValue="1">8.24324 8.24557 9.31824 9.3101 </Vector>
<Vector action="0" obsValue="1">8.24537 8.24765 9.31704 9.30871 </Vector>
<Vector action="0" obsValue="1">8.24709 8.24934 9.31606 9.30758 </Vector>
<Vector action="0" obsValue="1">8.24849 8.25071 9.31526 9.30667 </Vector>
<Vector action="0" obsValue="1">8.24962 8.25181 9.31462 9.30593 </Vector>
<Vector action="0" obsValue="1">8.25054 8.25271 9.3141 9.30533 </Vector>
<Vector action="0" obsValue="1">8.18305 8.18668 9.33685 9.32965 </Vector>
<Vector action="0" obsValue="1">8.18442 8.18802 9.33676 9.32956 </Vector>
<Vector action="0" obsValue="1">8.18553 8.1891 9.33669 9.32948 </Vector>
<Vector action="0" obsValue="1">8.18643 8.18998 9.33663 9.32942 </Vector>
<Vector action="0" obsValue="1">8.19068 8.19413 9.33618 9.32887 </Vector>
<Vector action="0" obsValue="1">8.19413 8.19749 9.33582 9.32842 </Vector>
<Vector action="0" obsValue="1">8.19692 8.20022 9.33553 9.32806 </Vector>
<Vector action="0" obsValue="1">8.19918 8.20243 9.33529 9.32777 </Vector>
<Vector action="0" obsValue="1">8.20101 8.20421 9.3351 9.32753 </Vector>
<Vector action="0" obsValue="1">8.20249 8.20566 9.33494 9.32734 </Vector>
<Vector action="0" obsValue="1">8.20369 8.20683 9.33482 9.32719 </Vector>
<Vector action="0" obsValue="1">8.20466 8.20778 9.33472 9.32706 </Vector>
<Vector action="0" obsValue="1">8.20545 8.20855 9.33463 9.32696 </Vector>
<Vector action="0" obsValue="1">8.20609 8.20918 9.33457 9.32688 </Vector>
<Vector action="0" obsValue="1">8.2066 8.20968 9.33451 9.32681 </Vector>
<Vector action="0" obsValue="1">8.20702 8.21009 9.33447 9.32675 </Vector>
<Vector action="0" obsValue="1">8.20736 8.21042 9.33443 9.32671 </Vector>
<Vector action="0" obsValue="1">8.20764 8.21069 9.3344 9.32668 </Vector>
<Vector action="0" obsValue="1">8.20786 8.21091 9.33438 9.32665 </Vector>
<Vector action="0" obsValue="1">8.20804 8.21108 9.33436 9.32662 </Vector>
<Vector action="0" obsValue="1">8.20818 8.21122 9.33435 9.3266 </Vector>
<Vector action="0" obsValue="1">8.2083 8.21134 9.33433 9.32659 </Vector>
<Vector action="0" obsValue="1">8.2084 8.21143 9.33432 9.32658 </Vector>
<Vector action="0" obsValue="1">8.20848 8.21151 9.33432 9.32657 </Vector>
<Vector action="0" obsValue="1">8.16475 8.16881 9.33795 9.33073 </Vector>
<Vector action="0" obsValue="1">8.16426 8.16832 9.33798 9.33075 </Vector>
<Vector action="0" obsValue="1">8.16386 8.16793 9.338 9.33077 </Vector>
<Vector action="0" obsValue="1">8.16353 8.16762 9.33802 9.33079 </Vector>
<Vector action="0" obsValue="1">8.16327 8.16736 9.33803 9.3308 </Vector>
<Vector action="0" obsValue="1">8.16306 8.16715 9.33804 9.33081 </Vector>
<Vector action="0" obsValue="1">8.16291 8.167 9.33809 9.33083 </Vector>
<Vector action="0" obsValue="1">8.16279 8.16688 9.33812 9.33085 </Vector>
<Vector action="0" obsValue="1">8.1627 8.16679 9.33815 9.33087 </Vector>
<Vector action="0" obsValue="1">8.16262 8.16671 9.33818 9.33088 </Vector>
<Vector action="0" obsValue="1">8.16256 8.16665 9.33819 9.33089 </Vector>
<Vector action="0" obsValue="1">8.18433 8.18792 9.33686 9.32962 </Vector>
<Vector action="0" obsValue="1">8.18263 8.18626 9.33705 9.32978 </Vector>
<Vector action="0" obsValue="1">8.18125 8.18491 9.33721 9.32991 </Vector>
<Vector action="0" obsValue="1">8.18014 8.18382 9.33733 9.33001 </Vector>
<Vector action="0" obsValue="1">8.17923 8.18293 9.33743 9.3301 </Vector>
<Vector action="0" obsValue="1">8.1785 8.18221 9.33751 9.33017 </Vector>
<Vector action="0" obsValue="1">8.11008 8.1156 9.33854 9.33126 </Vector>
<Vector action="0" obsValue="1">8.10951 8.11505 9.33855 9.33126 </Vector>
<Vector action="0" obsValue="1">8.16013 8.16427 9.33829 9.33096 </Vector>
<Vector action="0" obsValue="1">8.1583 8.16249 9.33832 9.331 </Vector>
<Vector action="0" obsValue="1">8.15682 8.16105 9.33835 9.33103 </Vector>
<Vector action="0" obsValue="1">8.15563 8.15988 9.33837 9.33105 </Vector>
<Vector action="0" obsValue="1">8.17799 8.18172 9.33758 9.33022 </Vector>
<Vector action="0" obsValue="1">8.17758 8.18131 9.33763 9.33027 </Vector>
<Vector action="0" obsValue="1">8.17725 8.18099 9.33767 9.3303 </Vector>
<Vector action="0" obsValue="1">8.17698 8.18073 9.33771 9.33033 </Vector>
<Vector action="0" obsValue="1">8.17676 8.18051 9.33774 9.33035 </Vector>
<Vector action="0" obsValue="1">8.17658 8.18034 9.33776 9.33037 </Vector>
<Vector action="0" obsValue="1">8.13983 8.1445 9.33849 9.3312 </Vector>
<Vector action="0" obsValue="1">8.10905 8.1146 9.33855 9.33127 </Vector>
<Vector action="0" obsValue="1">8.10868 8.11423 9.33855 9.33127 </Vector>
<Vector action="0" obsValue="1">8.10838 8.11394 9.33855 9.33127 </Vector>
<Vector action="0" obsValue="1">8.10813 8.1137 9.33855 9.33127 </Vector>
<Vector action="0" obsValue="1">8.10722 8.11282 9.33856 9.33127 </Vector>
<Vector action="0" obsValue="1">8.10649 8.11211 9.33856 9.33127 </Vector>
<Vector action="0" obsValue="1">8.1059 8.11153 9.33857 9.33128 </Vector>
<Vector action="0" obsValue="1">8.1048 8.11047 9.33857 9.33128 </Vector>
<Vector action="0" obsValue="1">8.10392 8.10961 9.33857 9.33128 </Vector>
<Vector action="0" obsValue="1">8.1032 8.10892 9.33858 9.33128 </Vector>
<Vector action="0" obsValue="1">8.10262 8.10835 9.33858 9.33129 </Vector>
<Vector action="0" obsValue="1">8.10215 8.1079 9.33858 9.33129 </Vector>
<Vector action="0" obsValue="1">8.10177 8.10753 9.33858 9.33129 </Vector>
<Vector action="0" obsValue="1">8.10146 8.10723 9.33858 9.33129 </Vector>
<Vector action="0" obsValue="1">8.10067 8.10646 9.33859 9.33129 </Vector>
<Vector action="0" obsValue="1">8.10003 8.10584 9.33859 9.33129 </Vector>
<Vector action="0" obsValue="1">8.09951 8.10533 9.33859 9.33129 </Vector>
<Vector action="0" obsValue="1">8.09862 8.10447 9.33859 9.3313 </Vector>
<Vector action="0" obsValue="1">8.09789 8.10377 9.33859 9.3313 </Vector>
<Vector action="0" obsValue="1">8.09731 8.1032 9.33859 9.3313 </Vector>
<Vector action="0" obsValue="1">8.09684 8.10274 9.3386 9.3313 </Vector>
<Vector action="0" obsValue="1">8.13827 8.14298 9.3385 9.33122 </Vector>
<Vector action="0" obsValue="1">8.13701 8.14174 9.33852 9.33123 </Vector>
<Vector action="0" obsValue="1">8.13599 8.14074 9.33853 9.33124 </Vector>
<Vector action="0" obsValue="1">8.13516 8.13993 9.33854 9.33125 </Vector>
<Vector action="0" obsValue="1">8.13448 8.13927 9.33855 9.33125 </Vector>
<Vector action="0" obsValue="1">8.13394 8.13874 9.33855 9.33126 </Vector>
<Vector action="0" obsValue="1">8.1335 8.13831 9.33856 9.33126 </Vector>
<Vector action="0" obsValue="1">8.16252 8.16661 9.33829 9.33094 </Vector>
<Vector action="0" obsValue="1">8.39337 8.39286 8.39537 8.39337 </Vector>
</AlphaVector> </Policy>
