<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.06_0.9belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="34">
<Vector action="0" obsValue="0">7.35382 7.35454 7.35382 7.35394 </Vector>
<Vector action="1" obsValue="0">6.47454 7.20999 7.33503 8.14201 </Vector>
<Vector action="0" obsValue="0">6.70355 7.44755 7.3272 8.05718 </Vector>
<Vector action="0" obsValue="0">6.81219 7.58277 7.31924 8.01535 </Vector>
<Vector action="0" obsValue="0">6.82197 7.59495 7.31852 8.01159 </Vector>
<Vector action="0" obsValue="0">6.82285 7.59605 7.31845 8.01125 </Vector>
<Vector action="0" obsValue="0">7.27739 8.05529 7.28439 8.08858 </Vector>
<Vector action="0" obsValue="0">7.27828 8.05667 7.28432 8.08881 </Vector>
<Vector action="0" obsValue="0">7.279 8.05786 7.28427 8.08902 </Vector>
<Vector action="0" obsValue="0">7.2796 8.05888 7.28423 8.08919 </Vector>
<Vector action="0" obsValue="0">7.33767 7.76928 7.33811 7.79242 </Vector>
<Vector action="0" obsValue="0">7.32515 7.94033 7.32594 7.9695 </Vector>
<Vector action="0" obsValue="0">7.31543 8.01087 7.31651 8.041 </Vector>
<Vector action="0" obsValue="0">7.30789 8.03997 7.3092 8.06988 </Vector>
<Vector action="0" obsValue="0">7.30204 8.05197 7.30354 8.08154 </Vector>
<Vector action="0" obsValue="0">7.2975 8.05691 7.29916 8.08625 </Vector>
<Vector action="0" obsValue="0">7.29398 8.05895 7.29576 8.08816 </Vector>
<Vector action="0" obsValue="0">7.29192 8.05987 7.29368 8.08852 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.84161 7.76009 7.61155 8.51275 </Vector>
<Vector action="1" obsValue="1">7.58615 7.81768 7.62749 8.20749 </Vector>
<Vector action="1" obsValue="1">7.04799 7.9167 7.60468 8.38297 </Vector>
<Vector action="1" obsValue="1">7.55867 8.43271 7.56641 8.46991 </Vector>
<Vector action="1" obsValue="1">7.55964 8.43423 7.56633 8.47017 </Vector>
<Vector action="1" obsValue="1">7.56044 8.43555 7.56627 8.4704 </Vector>
<Vector action="1" obsValue="1">7.5611 8.43668 7.56622 8.47059 </Vector>
<Vector action="1" obsValue="1">7.62448 8.15734 7.62502 8.18589 </Vector>
<Vector action="1" obsValue="1">7.61081 8.3224 7.61174 8.35578 </Vector>
<Vector action="1" obsValue="1">7.6002 8.39047 7.60145 8.42438 </Vector>
<Vector action="1" obsValue="1">7.59197 8.41855 7.59348 8.45209 </Vector>
<Vector action="1" obsValue="1">7.58559 8.43013 7.5873 8.46328 </Vector>
<Vector action="1" obsValue="1">7.58064 8.4349 7.58251 8.4678 </Vector>
<Vector action="1" obsValue="1">7.57679 8.43687 7.57881 8.46962 </Vector>
<Vector action="1" obsValue="1">7.57465 8.43778 7.57662 8.46986 </Vector>
</AlphaVector> </Policy>
