<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.9trans0.4_0.96belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="105">
<Vector action="0" obsValue="0">7.35382 7.35454 7.35382 7.35394 </Vector>
<Vector action="1" obsValue="0">6.47466 7.21498 7.33356 8.13848 </Vector>
<Vector action="0" obsValue="0">6.62473 7.43941 7.3239 8.12441 </Vector>
<Vector action="0" obsValue="0">6.74666 7.56809 7.31611 8.11654 </Vector>
<Vector action="0" obsValue="0">6.84149 7.6393 7.31004 8.11221 </Vector>
<Vector action="0" obsValue="0">6.92329 7.72522 7.30482 8.10697 </Vector>
<Vector action="0" obsValue="0">6.99011 7.80499 7.30055 8.10208 </Vector>
<Vector action="0" obsValue="0">6.99612 7.81218 7.30016 8.10164 </Vector>
<Vector action="0" obsValue="0">6.99667 7.81282 7.30013 8.1016 </Vector>
<Vector action="0" obsValue="0">7.04987 7.8715 7.29673 8.09801 </Vector>
<Vector action="0" obsValue="0">7.09319 7.91738 7.29396 8.09521 </Vector>
<Vector action="0" obsValue="0">7.09709 7.92152 7.29371 8.09496 </Vector>
<Vector action="0" obsValue="0">7.09744 7.92189 7.29368 8.09493 </Vector>
<Vector action="0" obsValue="0">7.13194 7.95553 7.29148 8.09288 </Vector>
<Vector action="0" obsValue="0">7.16003 7.98184 7.28968 8.09127 </Vector>
<Vector action="0" obsValue="0">7.18182 7.99435 7.28829 8.09052 </Vector>
<Vector action="0" obsValue="0">7.20066 8.0115 7.28708 8.08947 </Vector>
<Vector action="0" obsValue="0">7.216 8.02562 7.2861 8.08861 </Vector>
<Vector action="0" obsValue="0">7.22789 8.03186 7.28534 8.08823 </Vector>
<Vector action="0" obsValue="0">7.23818 8.0409 7.28468 8.08768 </Vector>
<Vector action="0" obsValue="0">7.24616 8.04491 7.28417 8.08744 </Vector>
<Vector action="0" obsValue="0">7.25272 8.04817 7.28375 8.08724 </Vector>
<Vector action="0" obsValue="0">7.25812 8.05097 7.28341 8.08707 </Vector>
<Vector action="0" obsValue="0">7.26257 8.05338 7.28312 8.08693 </Vector>
<Vector action="0" obsValue="0">7.26624 8.05546 7.28289 8.0868 </Vector>
<Vector action="0" obsValue="0">7.26925 8.05725 7.28269 8.08669 </Vector>
<Vector action="0" obsValue="0">7.27174 8.05879 7.28253 8.0866 </Vector>
<Vector action="0" obsValue="0">7.33003 7.8339 7.33132 7.85552 </Vector>
<Vector action="0" obsValue="0">7.31373 7.98788 7.31588 8.01366 </Vector>
<Vector action="0" obsValue="0">7.30634 8.03096 7.30829 8.05696 </Vector>
<Vector action="0" obsValue="0">7.29749 8.05118 7.30008 8.07717 </Vector>
<Vector action="0" obsValue="0">7.29375 8.057 7.29602 8.0827 </Vector>
<Vector action="0" obsValue="0">7.29085 8.05939 7.29287 8.08494 </Vector>
<Vector action="0" obsValue="0">7.2886 8.06037 7.29043 8.08584 </Vector>
<Vector action="0" obsValue="0">7.28766 8.06147 7.2889 8.08591 </Vector>
<Vector action="0" obsValue="0">7.28685 8.06325 7.28758 8.08593 </Vector>
<Vector action="0" obsValue="0">7.2862 8.06431 7.28651 8.08595 </Vector>
<Vector action="0" obsValue="0">7.28569 8.0649 7.28568 8.08596 </Vector>
<Vector action="0" obsValue="0">7.28525 8.06561 7.28496 8.08597 </Vector>
<Vector action="0" obsValue="0">7.28489 8.06634 7.28437 8.08598 </Vector>
<Vector action="0" obsValue="1">7.64452 7.64536 7.64452 7.64465 </Vector>
<Vector action="1" obsValue="1">6.84199 7.76557 7.60973 8.50858 </Vector>
<Vector action="1" obsValue="1">6.96899 7.85465 7.60161 8.50318 </Vector>
<Vector action="1" obsValue="1">6.97585 7.89949 7.60118 8.50043 </Vector>
<Vector action="1" obsValue="1">7.07937 7.9731 7.59456 8.49596 </Vector>
<Vector action="1" obsValue="1">7.16519 8.03839 7.58907 8.49199 </Vector>
<Vector action="1" obsValue="1">7.16982 8.07126 7.58878 8.48996 </Vector>
<Vector action="1" obsValue="1">7.23927 8.12189 7.58434 8.48689 </Vector>
<Vector action="1" obsValue="1">7.24302 8.14737 7.5841 8.48532 </Vector>
<Vector action="1" obsValue="1">7.24323 8.1602 7.58409 8.48451 </Vector>
<Vector action="1" obsValue="1">7.30531 8.2014 7.58012 8.48201 </Vector>
<Vector action="1" obsValue="1">7.30867 8.22214 7.57991 8.48074 </Vector>
<Vector action="1" obsValue="1">7.30885 8.23258 7.57989 8.48009 </Vector>
<Vector action="1" obsValue="1">7.35386 8.26111 7.57701 8.47836 </Vector>
<Vector action="1" obsValue="1">7.3563 8.27547 7.57686 8.47747 </Vector>
<Vector action="1" obsValue="1">7.35643 8.2827 7.57685 8.47702 </Vector>
<Vector action="1" obsValue="1">7.39668 8.30632 7.57428 8.47559 </Vector>
<Vector action="1" obsValue="1">7.39886 8.31821 7.57414 8.47486 </Vector>
<Vector action="1" obsValue="1">7.39898 8.3242 7.57413 8.47449 </Vector>
<Vector action="1" obsValue="1">7.42817 8.34055 7.57226 8.4735 </Vector>
<Vector action="1" obsValue="1">7.42974 8.34879 7.57216 8.47299 </Vector>
<Vector action="1" obsValue="1">7.42983 8.35293 7.57216 8.47273 </Vector>
<Vector action="1" obsValue="1">7.4536 8.36545 7.57064 8.47198 </Vector>
<Vector action="1" obsValue="1">7.47331 8.37671 7.56938 8.4713 </Vector>
<Vector action="1" obsValue="1">7.47438 8.38238 7.56931 8.47095 </Vector>
<Vector action="1" obsValue="1">7.47444 8.38524 7.56931 8.47077 </Vector>
<Vector action="1" obsValue="1">7.49038 8.39348 7.56828 8.47027 </Vector>
<Vector action="1" obsValue="1">7.49124 8.39763 7.56823 8.47002 </Vector>
<Vector action="1" obsValue="1">7.49128 8.39971 7.56823 8.46989 </Vector>
<Vector action="1" obsValue="1">7.49128 8.40077 7.56823 8.46982 </Vector>
<Vector action="1" obsValue="1">7.50427 8.40689 7.5674 8.46945 </Vector>
<Vector action="1" obsValue="1">7.51503 8.41245 7.56671 8.46912 </Vector>
<Vector action="1" obsValue="1">7.51561 8.41525 7.56667 8.46894 </Vector>
<Vector action="1" obsValue="1">7.51564 8.41666 7.56667 8.46886 </Vector>
<Vector action="1" obsValue="1">7.51564 8.41737 7.56667 8.46881 </Vector>
<Vector action="1" obsValue="1">7.52435 8.42131 7.56611 8.46858 </Vector>
<Vector action="1" obsValue="1">7.53156 8.42489 7.56565 8.46836 </Vector>
<Vector action="1" obsValue="1">7.53751 8.42798 7.56527 8.46817 </Vector>
<Vector action="1" obsValue="1">7.5424 8.43065 7.56496 8.46801 </Vector>
<Vector action="1" obsValue="1">7.54643 8.43295 7.5647 8.46787 </Vector>
<Vector action="1" obsValue="1">7.54974 8.43493 7.56449 8.46775 </Vector>
<Vector action="1" obsValue="1">7.55248 8.43664 7.56431 8.46765 </Vector>
<Vector action="1" obsValue="1">7.62416 8.15878 7.62456 8.18237 </Vector>
<Vector action="1" obsValue="1">7.60404 8.34891 7.6055 8.37761 </Vector>
<Vector action="1" obsValue="1">7.59025 8.40998 7.59242 8.43917 </Vector>
<Vector action="1" obsValue="1">7.58399 8.42707 7.58598 8.45602 </Vector>
<Vector action="1" obsValue="1">7.57651 8.43509 7.57903 8.46389 </Vector>
<Vector action="1" obsValue="1">7.57334 8.4374 7.57559 8.46604 </Vector>
<Vector action="1" obsValue="1">7.57089 8.43834 7.57292 8.46691 </Vector>
<Vector action="1" obsValue="1">7.56998 8.43959 7.57131 8.46689 </Vector>
<Vector action="1" obsValue="1">7.56914 8.44066 7.56993 8.4669 </Vector>
<Vector action="1" obsValue="1">7.56909 8.4412 7.56985 8.46691 </Vector>
<Vector action="1" obsValue="1">7.56909 8.44147 7.56985 8.46691 </Vector>
<Vector action="1" obsValue="1">7.56909 8.4416 7.56985 8.46692 </Vector>
<Vector action="1" obsValue="1">7.56909 8.44167 7.56985 8.46692 </Vector>
<Vector action="1" obsValue="1">7.56841 8.44241 7.56873 8.46693 </Vector>
<Vector action="1" obsValue="1">7.56837 8.44278 7.56868 8.46693 </Vector>
<Vector action="1" obsValue="1">7.56781 8.44339 7.56777 8.46694 </Vector>
<Vector action="1" obsValue="1">7.56735 8.44393 7.56701 8.46695 </Vector>
<Vector action="1" obsValue="1">7.56733 8.4442 7.56697 8.46695 </Vector>
<Vector action="1" obsValue="1">7.56696 8.44462 7.56636 8.46696 </Vector>
<Vector action="1" obsValue="1">7.56694 8.44483 7.56633 8.46696 </Vector>
<Vector action="1" obsValue="1">7.56693 8.44494 7.56633 8.46697 </Vector>
<Vector action="1" obsValue="1">7.56693 8.44499 7.56633 8.46697 </Vector>
<Vector action="1" obsValue="1">7.56693 8.44502 7.56633 8.46697 </Vector>
</AlphaVector> </Policy>
