<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.1_0.1trans0.96_0.26belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="53">
<Vector action="0" obsValue="0">9.04867 9.04912 9.04912 9.04912 </Vector>
<Vector action="1" obsValue="0">6.99781 8.67751 7.91859 9.24608 </Vector>
<Vector action="1" obsValue="0">8.84332 8.84476 9.06909 9.06909 </Vector>
<Vector action="1" obsValue="0">8.81276 8.81422 9.07567 9.07567 </Vector>
<Vector action="1" obsValue="0">8.80423 8.80567 9.07831 9.07831 </Vector>
<Vector action="1" obsValue="0">8.80043 8.80186 9.07975 9.07975 </Vector>
<Vector action="1" obsValue="0">8.79756 8.79898 9.08101 9.08101 </Vector>
<Vector action="1" obsValue="0">8.79601 8.79742 9.08185 9.08185 </Vector>
<Vector action="1" obsValue="0">8.66268 8.66512 9.08405 9.08405 </Vector>
<Vector action="1" obsValue="0">8.6623 8.66472 9.08489 9.08489 </Vector>
<Vector action="1" obsValue="0">8.64817 8.65064 9.08525 9.08525 </Vector>
<Vector action="1" obsValue="0">8.77134 8.77282 9.08402 9.08402 </Vector>
<Vector action="1" obsValue="0">8.78999 8.79139 9.08362 9.08362 </Vector>
<Vector action="0" obsValue="1">9.54867 9.54912 9.54912 9.54912 </Vector>
<Vector action="1" obsValue="1">7.49853 9.58437 8.26393 9.74586 </Vector>
<Vector action="0" obsValue="1">9.53025 9.53081 9.551 9.551 </Vector>
<Vector action="0" obsValue="1">9.51534 9.51599 9.55253 9.55253 </Vector>
<Vector action="0" obsValue="1">9.50327 9.50398 9.55377 9.55377 </Vector>
<Vector action="0" obsValue="1">9.49349 9.49425 9.55477 9.55477 </Vector>
<Vector action="0" obsValue="1">9.48556 9.48637 9.55558 9.55558 </Vector>
<Vector action="0" obsValue="1">9.47915 9.47999 9.55624 9.55624 </Vector>
<Vector action="0" obsValue="1">9.47395 9.47482 9.55677 9.55677 </Vector>
<Vector action="0" obsValue="1">9.46699 9.46788 9.55779 9.55779 </Vector>
<Vector action="0" obsValue="1">9.46135 9.46227 9.55862 9.55862 </Vector>
<Vector action="0" obsValue="1">9.45679 9.45772 9.5593 9.5593 </Vector>
<Vector action="0" obsValue="1">9.45309 9.45403 9.55984 9.55984 </Vector>
<Vector action="0" obsValue="1">9.44932 9.45027 9.56052 9.56052 </Vector>
<Vector action="0" obsValue="1">9.44627 9.44723 9.56107 9.56107 </Vector>
<Vector action="0" obsValue="1">9.4438 9.44477 9.56151 9.56151 </Vector>
<Vector action="0" obsValue="1">9.44146 9.44243 9.562 9.562 </Vector>
<Vector action="0" obsValue="1">9.43957 9.44054 9.5624 9.5624 </Vector>
<Vector action="0" obsValue="1">9.43803 9.439 9.56272 9.56272 </Vector>
<Vector action="0" obsValue="1">9.43678 9.43776 9.56298 9.56298 </Vector>
<Vector action="0" obsValue="1">9.43552 9.43649 9.56331 9.56331 </Vector>
<Vector action="0" obsValue="1">9.43449 9.43547 9.56357 9.56357 </Vector>
<Vector action="0" obsValue="1">9.43366 9.43464 9.56378 9.56378 </Vector>
<Vector action="0" obsValue="1">9.43299 9.43397 9.56395 9.56395 </Vector>
<Vector action="0" obsValue="1">9.4323 9.43328 9.56417 9.56417 </Vector>
<Vector action="0" obsValue="1">9.43175 9.43272 9.56434 9.56434 </Vector>
<Vector action="0" obsValue="1">9.4313 9.43228 9.56448 9.56448 </Vector>
<Vector action="0" obsValue="1">9.4197 9.42077 9.56476 9.56476 </Vector>
<Vector action="0" obsValue="1">9.41904 9.42006 9.56588 9.56588 </Vector>
<Vector action="0" obsValue="1">9.4008 9.40198 9.5661 9.5661 </Vector>
<Vector action="0" obsValue="1">9.39419 9.39543 9.56618 9.56618 </Vector>
<Vector action="0" obsValue="1">9.38884 9.39012 9.56625 9.56625 </Vector>
<Vector action="0" obsValue="1">9.3845 9.38582 9.5663 9.5663 </Vector>
<Vector action="0" obsValue="1">9.37971 9.38108 9.56638 9.56638 </Vector>
<Vector action="0" obsValue="1">9.37584 9.37723 9.56644 9.56644 </Vector>
<Vector action="0" obsValue="1">9.3727 9.37411 9.56649 9.56649 </Vector>
<Vector action="0" obsValue="1">9.41879 9.4198 9.56593 9.56593 </Vector>
<Vector action="0" obsValue="1">9.41858 9.41959 9.56596 9.56596 </Vector>
<Vector action="0" obsValue="1">9.41841 9.41942 9.56599 9.56599 </Vector>
<Vector action="0" obsValue="1">9.41828 9.41929 9.56602 9.56602 </Vector>
</AlphaVector> </Policy>
