<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="res/pomdpx/AM/0.001cost0.9_0.1trans0.9_0.52belief_benefadaptive_management.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="2" numVectors="312">
<Vector action="1" obsValue="0">5.30948 6.14463 7.23104 8.8262 </Vector>
<Vector action="1" obsValue="0">5.3538 6.12872 7.51286 8.77744 </Vector>
<Vector action="1" obsValue="0">5.41127 6.10805 7.78567 8.72995 </Vector>
<Vector action="1" obsValue="0">5.46034 6.09039 7.89584 8.71042 </Vector>
<Vector action="1" obsValue="0">5.50225 6.07529 7.94033 8.70239 </Vector>
<Vector action="1" obsValue="0">5.53803 6.06238 7.9583 8.69908 </Vector>
<Vector action="1" obsValue="0">6.48174 6.51635 7.42245 7.8376 </Vector>
<Vector action="1" obsValue="0">6.37444 6.43945 7.74916 8.34348 </Vector>
<Vector action="1" obsValue="0">6.28282 6.3737 7.8811 8.5515 </Vector>
<Vector action="1" obsValue="0">6.20457 6.31749 7.93438 8.63704 </Vector>
<Vector action="1" obsValue="0">6.13776 6.26944 7.9559 8.67221 </Vector>
<Vector action="1" obsValue="0">6.08071 6.22836 7.96459 8.68668 </Vector>
<Vector action="1" obsValue="0">6.03199 6.19324 7.96809 8.69262 </Vector>
<Vector action="1" obsValue="0">6.05718 6.18987 8.16117 8.65831 </Vector>
<Vector action="1" obsValue="0">6.03709 6.15697 8.24056 8.64664 </Vector>
<Vector action="1" obsValue="0">6.16295 6.26608 8.14898 8.6379 </Vector>
<Vector action="1" obsValue="0">6.22976 6.31413 8.12746 8.60272 </Vector>
<Vector action="1" obsValue="0">6.308 6.37034 8.07418 8.51718 </Vector>
<Vector action="1" obsValue="0">6.39963 6.43608 7.94224 8.30916 </Vector>
<Vector action="1" obsValue="0">6.50693 6.51299 7.61553 7.80329 </Vector>
<Vector action="1" obsValue="0">6.42114 6.43321 8.02021 8.29505 </Vector>
<Vector action="1" obsValue="0">6.34788 6.365 8.18364 8.49727 </Vector>
<Vector action="1" obsValue="0">6.28532 6.30669 8.24964 8.58042 </Vector>
<Vector action="1" obsValue="0">6.2319 6.25684 8.27629 8.61462 </Vector>
<Vector action="1" obsValue="0">6.18629 6.21422 8.28705 8.62868 </Vector>
<Vector action="1" obsValue="0">6.14733 6.17779 8.2914 8.63446 </Vector>
<Vector action="1" obsValue="0">6.11861 6.14604 8.36487 8.62412 </Vector>
<Vector action="1" obsValue="0">6.09492 6.11843 8.42062 8.61555 </Vector>
<Vector action="1" obsValue="0">6.07499 6.09409 8.47094 8.60755 </Vector>
<Vector action="1" obsValue="0">6.05796 6.07329 8.49126 8.60427 </Vector>
<Vector action="1" obsValue="0">6.23757 6.25504 8.40189 8.59311 </Vector>
<Vector action="1" obsValue="0">6.29099 6.30489 8.37524 8.55891 </Vector>
<Vector action="1" obsValue="0">6.35355 6.3632 8.30924 8.47576 </Vector>
<Vector action="1" obsValue="0">6.42681 6.43141 8.14582 8.27354 </Vector>
<Vector action="1" obsValue="0">6.51299 6.51158 7.74131 7.78197 </Vector>
<Vector action="1" obsValue="0">6.43198 6.4302 8.19661 8.26478 </Vector>
<Vector action="1" obsValue="0">6.36281 6.36063 8.38048 8.46331 </Vector>
<Vector action="1" obsValue="0">6.30374 6.30115 8.45472 8.54495 </Vector>
<Vector action="1" obsValue="0">6.25329 6.2503 8.48471 8.57852 </Vector>
<Vector action="1" obsValue="0">6.21022 6.20683 8.49682 8.59233 </Vector>
<Vector action="1" obsValue="0">6.17344 6.16967 8.50171 8.598 </Vector>
<Vector action="1" obsValue="0">6.14325 6.13836 8.52579 8.59613 </Vector>
<Vector action="1" obsValue="0">6.11747 6.11159 8.53552 8.59536 </Vector>
<Vector action="1" obsValue="0">6.09526 6.08836 8.54625 8.59406 </Vector>
<Vector action="1" obsValue="0">6.07613 6.06829 8.55353 8.59311 </Vector>
<Vector action="1" obsValue="0">6.05941 6.05065 8.56138 8.59203 </Vector>
<Vector action="1" obsValue="0">6.04513 6.03558 8.56455 8.59159 </Vector>
<Vector action="1" obsValue="0">6.173 6.16807 8.54626 8.59064 </Vector>
<Vector action="1" obsValue="0">6.20978 6.20523 8.54137 8.58496 </Vector>
<Vector action="1" obsValue="0">6.25285 6.2487 8.52926 8.57115 </Vector>
<Vector action="1" obsValue="0">6.30329 6.29955 8.49927 8.53758 </Vector>
<Vector action="1" obsValue="0">6.36236 6.35902 8.42503 8.45594 </Vector>
<Vector action="1" obsValue="0">6.43284 6.4301 8.22847 8.25917 </Vector>
<Vector action="1" obsValue="0">6.5142 6.51203 7.76342 7.77776 </Vector>
<Vector action="1" obsValue="0">6.43993 6.43601 8.24113 8.23941 </Vector>
<Vector action="1" obsValue="0">6.1754 6.16631 8.57611 8.58534 </Vector>
<Vector action="1" obsValue="0">6.21303 6.20478 8.57074 8.57945 </Vector>
<Vector action="1" obsValue="0">6.2571 6.24978 8.55745 8.56512 </Vector>
<Vector action="1" obsValue="0">6.30871 6.30242 8.52453 8.53026 </Vector>
<Vector action="1" obsValue="0">6.36915 6.36399 8.443 8.44551 </Vector>
<Vector action="1" obsValue="0">6.37201 6.36675 8.44807 8.44246 </Vector>
<Vector action="1" obsValue="0">6.18609 6.17664 8.58452 8.58021 </Vector>
<Vector action="1" obsValue="0">6.22221 6.21364 8.57901 8.57441 </Vector>
<Vector action="1" obsValue="0">6.26449 6.25692 8.56539 8.56029 </Vector>
<Vector action="1" obsValue="0">6.31402 6.30754 8.53164 8.52595 </Vector>
<Vector action="1" obsValue="0">6.31378 6.30728 8.53486 8.52582 </Vector>
<Vector action="1" obsValue="0">6.26406 6.25644 8.56991 8.5601 </Vector>
<Vector action="1" obsValue="0">6.2216 6.21298 8.58407 8.5742 </Vector>
<Vector action="1" obsValue="0">6.18534 6.17582 8.58978 8.57999 </Vector>
<Vector action="1" obsValue="0">6.15434 6.14402 8.59327 8.58233 </Vector>
<Vector action="1" obsValue="0">6.18425 6.17472 8.59277 8.58066 </Vector>
<Vector action="1" obsValue="0">6.2205 6.21188 8.58706 8.57486 </Vector>
<Vector action="1" obsValue="0">6.15219 6.14184 8.59649 8.58341 </Vector>
<Vector action="1" obsValue="0">6.12388 6.11281 8.59879 8.58491 </Vector>
<Vector action="1" obsValue="0">6.09878 6.08704 8.6 8.5857 </Vector>
<Vector action="1" obsValue="0">6.31237 6.30586 8.53877 8.52688 </Vector>
<Vector action="1" obsValue="0">6.37174 6.36646 8.45247 8.44227 </Vector>
<Vector action="1" obsValue="0">6.17815 6.16851 8.59709 8.58218 </Vector>
<Vector action="1" obsValue="0">6.21623 6.20749 8.59135 8.57624 </Vector>
<Vector action="1" obsValue="0">6.26 6.25226 8.57759 8.56208 </Vector>
<Vector action="1" obsValue="0">6.31068 6.30405 8.54419 8.52806 </Vector>
<Vector action="1" obsValue="0">6.37003 6.36463 8.46149 8.44532 </Vector>
<Vector action="1" obsValue="0">6.43793 6.43388 8.26348 8.24682 </Vector>
<Vector action="1" obsValue="0">6.51744 6.51488 7.77312 7.76409 </Vector>
<Vector action="1" obsValue="0">6.3727 6.36724 8.45838 8.43999 </Vector>
<Vector action="1" obsValue="0">6.44106 6.43693 8.25576 8.23385 </Vector>
<Vector action="1" obsValue="0">6.37192 6.36643 8.46208 8.44273 </Vector>
<Vector action="1" obsValue="0">6.17915 6.16947 8.5971 8.5821 </Vector>
<Vector action="1" obsValue="0">6.2174 6.20861 8.59139 8.57606 </Vector>
<Vector action="1" obsValue="0">6.26138 6.25358 8.57768 8.56164 </Vector>
<Vector action="1" obsValue="0">6.31229 6.30559 8.54443 8.52699 </Vector>
<Vector action="1" obsValue="0">6.26341 6.25562 8.5772 8.56082 </Vector>
<Vector action="1" obsValue="0">6.09388 6.08203 8.60084 8.5861 </Vector>
<Vector action="1" obsValue="0">6.11859 6.10738 8.60044 8.58566 </Vector>
<Vector action="1" obsValue="0">6.07278 6.06035 8.60101 8.58629 </Vector>
<Vector action="1" obsValue="0">6.05395 6.04099 8.6011 8.58638 </Vector>
<Vector action="1" obsValue="0">6.1184 6.10719 8.60047 8.58567 </Vector>
<Vector action="1" obsValue="0">6.09383 6.08197 8.60087 8.58612 </Vector>
<Vector action="1" obsValue="0">6.03787 6.02444 8.60114 8.58642 </Vector>
<Vector action="1" obsValue="0">5.97887 5.96345 8.60116 8.58644 </Vector>
<Vector action="1" obsValue="0">5.9736 5.958 8.60117 8.58645 </Vector>
<Vector action="1" obsValue="0">5.96901 5.95323 8.60117 8.58645 </Vector>
<Vector action="1" obsValue="0">6.02376 6.00992 8.60116 8.58644 </Vector>
<Vector action="1" obsValue="0">6.09378 6.08193 8.60088 8.58613 </Vector>
<Vector action="1" obsValue="0">6.21947 6.21069 8.59133 8.57574 </Vector>
<Vector action="1" obsValue="0">6.26215 6.25435 8.57796 8.56159 </Vector>
<Vector action="1" obsValue="0">6.14801 6.13753 8.59953 8.58459 </Vector>
<Vector action="1" obsValue="0">6.18146 6.17179 8.59713 8.58197 </Vector>
<Vector action="1" obsValue="0">6.2184 6.20961 8.59164 8.57606 </Vector>
<Vector action="1" obsValue="0">6.26268 6.25488 8.57777 8.56139 </Vector>
<Vector action="1" obsValue="0">6.31339 6.30669 8.54409 8.52641 </Vector>
<Vector action="1" obsValue="0">6.37164 6.36615 8.46447 8.44326 </Vector>
<Vector action="1" obsValue="0">6.26302 6.25523 8.578 8.56129 </Vector>
<Vector action="1" obsValue="0">6.21914 6.21036 8.59165 8.57593 </Vector>
<Vector action="1" obsValue="0">6.18118 6.1715 8.59726 8.58205 </Vector>
<Vector action="1" obsValue="0">6.14777 6.13729 8.59958 8.58463 </Vector>
<Vector action="0" obsValue="0">6.60821 6.60712 6.61422 6.60821 </Vector>
<Vector action="1" obsValue="0">6.51805 6.51537 7.78355 7.76016 </Vector>
<Vector action="1" obsValue="0">6.44015 6.43599 8.26492 8.24052 </Vector>
<Vector action="1" obsValue="0">6.3724 6.36692 8.46345 8.44213 </Vector>
<Vector action="1" obsValue="0">6.3138 6.3071 8.54464 8.52616 </Vector>
<Vector action="1" obsValue="0">6.26316 6.25537 8.57798 8.56125 </Vector>
<Vector action="1" obsValue="0">6.21926 6.21048 8.59165 8.57592 </Vector>
<Vector action="1" obsValue="0">6.18128 6.1716 8.59726 8.58204 </Vector>
<Vector action="1" obsValue="1">6.08973 8.79499 7.6908 9.6193 </Vector>
<Vector action="0" obsValue="1">6.41054 8.67696 7.8803 9.58599 </Vector>
<Vector action="0" obsValue="1">6.67039 8.58135 8.03378 9.55901 </Vector>
<Vector action="0" obsValue="1">6.88087 8.50391 8.15808 9.53716 </Vector>
<Vector action="0" obsValue="1">7.05136 8.44119 8.25876 9.51945 </Vector>
<Vector action="0" obsValue="1">7.19344 8.38895 8.36568 9.50073 </Vector>
<Vector action="0" obsValue="1">7.30853 8.34663 8.45228 9.48556 </Vector>
<Vector action="0" obsValue="1">7.40175 8.31236 8.52242 9.47327 </Vector>
<Vector action="0" obsValue="1">7.47726 8.28459 8.57923 9.46332 </Vector>
<Vector action="0" obsValue="1">7.59946 8.26791 8.66625 9.44762 </Vector>
<Vector action="0" obsValue="1">7.69844 8.2544 8.73673 9.43491 </Vector>
<Vector action="0" obsValue="1">7.77862 8.24346 8.79381 9.42462 </Vector>
<Vector action="0" obsValue="1">7.84356 8.23459 8.84004 9.41627 </Vector>
<Vector action="0" obsValue="1">7.89616 8.22741 8.87748 9.40952 </Vector>
<Vector action="0" obsValue="1">7.93877 8.22159 8.90781 9.40405 </Vector>
<Vector action="0" obsValue="1">7.97328 8.21688 8.93237 9.39961 </Vector>
<Vector action="0" obsValue="1">8.00124 8.21307 8.95226 9.39602 </Vector>
<Vector action="0" obsValue="1">8.02388 8.20997 8.96837 9.39311 </Vector>
<Vector action="0" obsValue="1">8.0526 8.20608 9.01054 9.38552 </Vector>
<Vector action="0" obsValue="1">8.07587 8.20293 9.0447 9.37938 </Vector>
<Vector action="0" obsValue="1">8.09471 8.20037 9.07237 9.3744 </Vector>
<Vector action="0" obsValue="1">8.10998 8.1983 9.09477 9.37036 </Vector>
<Vector action="0" obsValue="1">8.12234 8.19663 9.11292 9.36709 </Vector>
<Vector action="0" obsValue="1">8.12977 8.19241 9.13423 9.36352 </Vector>
<Vector action="0" obsValue="1">8.13579 8.189 9.1515 9.36062 </Vector>
<Vector action="0" obsValue="1">8.14067 8.18623 9.16548 9.35827 </Vector>
<Vector action="0" obsValue="1">8.14248 8.18151 9.18183 9.3556 </Vector>
<Vector action="0" obsValue="1">8.14395 8.17768 9.19507 9.35344 </Vector>
<Vector action="0" obsValue="1">8.14515 8.17458 9.20579 9.35168 </Vector>
<Vector action="0" obsValue="1">8.14611 8.17207 9.21448 9.35026 </Vector>
<Vector action="0" obsValue="1">8.14689 8.17003 9.22151 9.34911 </Vector>
<Vector action="0" obsValue="1">8.38409 8.38355 8.49622 8.49832 </Vector>
<Vector action="0" obsValue="1">8.37725 8.37668 8.57857 8.584 </Vector>
<Vector action="0" obsValue="1">8.37171 8.37112 8.64527 8.6534 </Vector>
<Vector action="0" obsValue="1">8.36722 8.36661 8.69929 8.70961 </Vector>
<Vector action="0" obsValue="1">8.36358 8.36296 8.74304 8.75515 </Vector>
<Vector action="0" obsValue="1">8.36063 8.36001 8.77847 8.79203 </Vector>
<Vector action="0" obsValue="1">8.35825 8.35761 8.80717 8.8219 </Vector>
<Vector action="0" obsValue="1">8.15459 8.173 9.23451 9.3466 </Vector>
<Vector action="0" obsValue="1">8.16083 8.1754 9.24504 9.34457 </Vector>
<Vector action="0" obsValue="1">8.16588 8.17734 9.25357 9.34292 </Vector>
<Vector action="0" obsValue="1">8.16997 8.17892 9.26048 9.34159 </Vector>
<Vector action="0" obsValue="1">8.17329 8.18019 9.26607 9.3405 </Vector>
<Vector action="0" obsValue="1">8.17094 8.176 9.27365 9.33939 </Vector>
<Vector action="0" obsValue="1">8.16903 8.1726 9.27979 9.33849 </Vector>
<Vector action="0" obsValue="1">8.16549 8.16776 9.28572 9.33764 </Vector>
<Vector action="0" obsValue="1">8.1609 8.16203 9.29119 9.33687 </Vector>
<Vector action="0" obsValue="1">8.15718 8.15739 9.29561 9.33624 </Vector>
<Vector action="0" obsValue="1">8.15138 8.15069 9.30019 9.3356 </Vector>
<Vector action="0" obsValue="1">8.14668 8.14526 9.3039 9.33508 </Vector>
<Vector action="0" obsValue="1">8.14287 8.14086 9.3069 9.33466 </Vector>
<Vector action="0" obsValue="1">8.13979 8.1373 9.30933 9.33432 </Vector>
<Vector action="0" obsValue="1">8.13729 8.13442 9.3113 9.33404 </Vector>
<Vector action="0" obsValue="1">8.18766 8.19292 9.27039 9.33419 </Vector>
<Vector action="0" obsValue="1">8.1993 8.20322 9.27388 9.32908 </Vector>
<Vector action="0" obsValue="1">8.20873 8.21157 9.27671 9.32494 </Vector>
<Vector action="0" obsValue="1">8.21637 8.21833 9.279 9.32158 </Vector>
<Vector action="0" obsValue="1">8.22255 8.22381 9.28085 9.31886 </Vector>
<Vector action="0" obsValue="1">8.23162 8.23183 9.28357 9.31488 </Vector>
<Vector action="0" obsValue="1">8.23491 8.23475 9.28456 9.31343 </Vector>
<Vector action="0" obsValue="1">8.23758 8.2371 9.28536 9.31226 </Vector>
<Vector action="0" obsValue="1">8.15038 8.14731 9.31345 9.33272 </Vector>
<Vector action="0" obsValue="1">8.16098 8.15775 9.3152 9.33166 </Vector>
<Vector action="0" obsValue="1">8.16957 8.16621 9.31661 9.33079 </Vector>
<Vector action="0" obsValue="1">8.17652 8.17306 9.31775 9.33009 </Vector>
<Vector action="0" obsValue="1">8.18215 8.17861 9.31868 9.32952 </Vector>
<Vector action="0" obsValue="1">8.18672 8.1831 9.31943 9.32906 </Vector>
<Vector action="0" obsValue="1">8.19041 8.18674 9.32004 9.32869 </Vector>
<Vector action="0" obsValue="1">8.19341 8.18969 9.32053 9.32839 </Vector>
<Vector action="0" obsValue="1">8.19583 8.19208 9.32093 9.32815 </Vector>
<Vector action="0" obsValue="1">8.1978 8.19402 9.32125 9.32795 </Vector>
<Vector action="0" obsValue="1">8.19939 8.19558 9.32151 9.32779 </Vector>
<Vector action="0" obsValue="1">8.19825 8.19432 9.32297 9.32773 </Vector>
<Vector action="0" obsValue="1">8.19733 8.1933 9.32414 9.32768 </Vector>
<Vector action="0" obsValue="1">8.19659 8.19247 9.3251 9.32764 </Vector>
<Vector action="0" obsValue="1">8.19599 8.1918 9.32587 9.32761 </Vector>
<Vector action="0" obsValue="1">8.1955 8.19125 9.32649 9.32758 </Vector>
<Vector action="0" obsValue="1">8.1951 8.19081 9.327 9.32756 </Vector>
<Vector action="0" obsValue="1">8.19478 8.19046 9.32741 9.32754 </Vector>
<Vector action="0" obsValue="1">8.19452 8.19017 9.32774 9.32753 </Vector>
<Vector action="0" obsValue="1">8.19431 8.18993 9.32801 9.32752 </Vector>
<Vector action="0" obsValue="1">8.19407 8.18967 9.3287 9.32749 </Vector>
<Vector action="0" obsValue="1">8.13225 8.12612 9.33684 9.33029 </Vector>
<Vector action="0" obsValue="1">8.13408 8.12801 9.33683 9.33028 </Vector>
<Vector action="0" obsValue="1">8.13557 8.12955 9.33682 9.33028 </Vector>
<Vector action="0" obsValue="1">8.13678 8.13079 9.33681 9.33027 </Vector>
<Vector action="0" obsValue="1">8.13775 8.13179 9.33681 9.33027 </Vector>
<Vector action="0" obsValue="1">8.2404 8.23942 9.29005 9.31046 </Vector>
<Vector action="0" obsValue="1">8.24268 8.24129 9.29385 9.309 </Vector>
<Vector action="0" obsValue="1">8.24454 8.24281 9.29693 9.30781 </Vector>
<Vector action="0" obsValue="1">8.24604 8.24404 9.29942 9.30685 </Vector>
<Vector action="0" obsValue="1">8.24725 8.24504 9.30144 9.30608 </Vector>
<Vector action="0" obsValue="1">8.24823 8.24585 9.30308 9.30545 </Vector>
<Vector action="0" obsValue="1">8.24903 8.2465 9.3044 9.30494 </Vector>
<Vector action="0" obsValue="1">8.24968 8.24703 9.30547 9.30452 </Vector>
<Vector action="0" obsValue="1">8.2502 8.24746 9.30634 9.30419 </Vector>
<Vector action="0" obsValue="1">8.39333 8.39281 8.39533 8.39333 </Vector>
<Vector action="0" obsValue="1">8.24624 8.24332 9.31001 9.3069 </Vector>
<Vector action="0" obsValue="1">8.24303 8.23996 9.31298 9.30909 </Vector>
<Vector action="0" obsValue="1">8.24043 8.23724 9.31538 9.31087 </Vector>
<Vector action="0" obsValue="1">8.23832 8.23504 9.31733 9.31231 </Vector>
<Vector action="0" obsValue="1">8.23662 8.23326 9.31891 9.31348 </Vector>
<Vector action="0" obsValue="1">8.23523 8.23181 9.32019 9.31442 </Vector>
<Vector action="0" obsValue="1">8.23412 8.23064 9.32122 9.31519 </Vector>
<Vector action="0" obsValue="1">8.23321 8.2297 9.32206 9.31581 </Vector>
<Vector action="0" obsValue="1">8.23247 8.22893 9.32274 9.31631 </Vector>
<Vector action="0" obsValue="1">8.23188 8.22831 9.32329 9.31672 </Vector>
<Vector action="0" obsValue="1">8.2314 8.2278 9.32373 9.31705 </Vector>
<Vector action="0" obsValue="1">8.23101 8.2274 9.32409 9.31731 </Vector>
<Vector action="0" obsValue="1">8.23069 8.22707 9.32438 9.31753 </Vector>
<Vector action="0" obsValue="1">8.23044 8.2268 9.32462 9.3177 </Vector>
<Vector action="0" obsValue="1">8.23023 8.22658 9.32481 9.31785 </Vector>
<Vector action="0" obsValue="1">8.3568 8.35605 8.83424 8.84416 </Vector>
<Vector action="0" obsValue="1">8.35563 8.35478 8.85616 8.86218 </Vector>
<Vector action="0" obsValue="1">8.35469 8.35376 8.87391 8.87678 </Vector>
<Vector action="0" obsValue="1">8.17609 8.17114 9.33553 9.32906 </Vector>
<Vector action="0" obsValue="1">8.17875 8.17388 9.33545 9.32893 </Vector>
<Vector action="0" obsValue="1">8.18091 8.17609 9.33539 9.32882 </Vector>
<Vector action="0" obsValue="1">8.18266 8.17789 9.33534 9.32874 </Vector>
<Vector action="0" obsValue="1">8.18408 8.17934 9.3353 9.32867 </Vector>
<Vector action="0" obsValue="1">8.18523 8.18052 9.33526 9.32861 </Vector>
<Vector action="0" obsValue="1">8.18616 8.18147 9.33524 9.32856 </Vector>
<Vector action="0" obsValue="1">8.18691 8.18224 9.33521 9.32852 </Vector>
<Vector action="0" obsValue="1">8.18752 8.18287 9.3352 9.32849 </Vector>
<Vector action="0" obsValue="1">8.13064 8.12447 9.33689 9.33032 </Vector>
<Vector action="0" obsValue="1">8.12975 8.12355 9.3369 9.33033 </Vector>
<Vector action="0" obsValue="1">8.12902 8.12281 9.33691 9.33034 </Vector>
<Vector action="0" obsValue="1">8.12843 8.1222 9.33692 9.33034 </Vector>
<Vector action="0" obsValue="1">8.15164 8.14607 9.3368 9.33019 </Vector>
<Vector action="0" obsValue="1">8.1535 8.14798 9.33679 9.33016 </Vector>
<Vector action="0" obsValue="1">8.15501 8.14953 9.33677 9.33014 </Vector>
<Vector action="0" obsValue="1">8.15623 8.15078 9.33676 9.33012 </Vector>
<Vector action="0" obsValue="1">8.15722 8.1518 9.33675 9.33011 </Vector>
<Vector action="0" obsValue="1">8.10291 8.09587 9.33703 9.33041 </Vector>
<Vector action="0" obsValue="1">8.102 8.09493 9.33703 9.33041 </Vector>
<Vector action="0" obsValue="1">8.10127 8.09417 9.33703 9.33041 </Vector>
<Vector action="0" obsValue="1">8.10067 8.09355 9.33703 9.33041 </Vector>
<Vector action="0" obsValue="1">8.158 8.1526 9.33674 9.3301 </Vector>
<Vector action="0" obsValue="1">8.15864 8.15326 9.33674 9.33009 </Vector>
<Vector action="0" obsValue="1">8.15915 8.15378 9.33673 9.33008 </Vector>
<Vector action="0" obsValue="1">8.15957 8.15421 9.33673 9.33008 </Vector>
<Vector action="0" obsValue="1">8.15991 8.15456 9.33673 9.33007 </Vector>
<Vector action="0" obsValue="1">8.16018 8.15484 9.33672 9.33007 </Vector>
<Vector action="0" obsValue="1">8.12651 8.12023 9.33702 9.33039 </Vector>
<Vector action="0" obsValue="1">8.12733 8.12108 9.33702 9.33039 </Vector>
<Vector action="0" obsValue="1">8.12799 8.12176 9.33702 9.33039 </Vector>
<Vector action="0" obsValue="1">8.10019 8.09305 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.0998 8.09265 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09948 8.09232 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09922 8.09205 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09847 8.09127 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09786 8.09064 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09736 8.09013 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09649 8.08923 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09578 8.08849 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09521 8.0879 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09433 8.08699 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09362 8.08625 9.33704 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09304 8.08565 9.33705 9.33042 </Vector>
<Vector action="0" obsValue="1">8.09257 8.08517 9.33705 9.33042 </Vector>
<Vector action="0" obsValue="1">8.12581 8.11952 9.33702 9.3304 </Vector>
<Vector action="0" obsValue="1">8.12405 8.1177 9.33703 9.3304 </Vector>
<Vector action="0" obsValue="1">8.12262 8.11623 9.33703 9.3304 </Vector>
<Vector action="0" obsValue="1">8.12146 8.11504 9.33703 9.33041 </Vector>
<Vector action="0" obsValue="1">8.12052 8.11408 9.33703 9.33041 </Vector>
<Vector action="0" obsValue="1">8.11976 8.11329 9.33704 9.33041 </Vector>
<Vector action="0" obsValue="1">8.14944 8.14382 9.3369 9.33027 </Vector>
<Vector action="0" obsValue="1">8.16299 8.15772 9.33663 9.32997 </Vector>
<Vector action="0" obsValue="1">8.16527 8.16006 9.33656 9.32989 </Vector>
<Vector action="0" obsValue="1">8.16711 8.16195 9.3365 9.32982 </Vector>
<Vector action="0" obsValue="1">8.16861 8.16348 9.33645 9.32977 </Vector>
<Vector action="0" obsValue="1">8.16982 8.16472 9.33641 9.32972 </Vector>
<Vector action="0" obsValue="1">8.1708 8.16572 9.33637 9.32969 </Vector>
<Vector action="0" obsValue="1">8.17159 8.16654 9.33635 9.32966 </Vector>
<Vector action="0" obsValue="1">8.19155 8.18699 9.33469 9.32793 </Vector>
<Vector action="0" obsValue="1">8.19481 8.19033 9.33428 9.32746 </Vector>
<Vector action="0" obsValue="1">8.19745 8.19303 9.33395 9.32709 </Vector>
<Vector action="0" obsValue="1">8.19959 8.19522 9.33368 9.32679 </Vector>
<Vector action="0" obsValue="1">8.20133 8.19699 9.33346 9.32654 </Vector>
<Vector action="0" obsValue="1">8.20273 8.19843 9.33328 9.32635 </Vector>
<Vector action="0" obsValue="1">8.20387 8.19959 9.33314 9.32619 </Vector>
<Vector action="0" obsValue="1">8.17229 8.16725 9.33634 9.32964 </Vector>
<Vector action="0" obsValue="1">8.17285 8.16783 9.33633 9.32963 </Vector>
<Vector action="0" obsValue="1">8.17331 8.1683 9.33632 9.32961 </Vector>
<Vector action="0" obsValue="1">8.17368 8.16868 9.33632 9.3296 </Vector>
<Vector action="0" obsValue="1">8.17398 8.16899 9.33631 9.3296 </Vector>
<Vector action="0" obsValue="1">8.17422 8.16923 9.33631 9.32959 </Vector>
<Vector action="0" obsValue="1">8.17442 8.16944 9.33631 9.32958 </Vector>
</AlphaVector> </Policy>
