<?xml version="1.0" encoding="ISO-8859-1"?>

<pomdpx version ="1.0" id="sample" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="pomdpx.xsd">

<Description>hmMDP model</Description>

<Discount>0.9</Discount>

<Variable>

<StateVar vnamePrev="species_0" vnameCurr="species_1" fullyObs="true">
<ValueEnum>obs_state1 obs_state2</ValueEnum>
</StateVar>

<StateVar vnamePrev="hidden_0" vnameCurr="hidden_1" fullyObs="false">
<ValueEnum>model1 model2 model3 model4</ValueEnum>
</StateVar>

<ActionVar vname="action_control">
<ValueEnum>action1 action2</ValueEnum>
</ActionVar>

<ObsVar vname="obs">
<ValueEnum>o</ValueEnum>
</ObsVar>

 <RewardVar vname="reward_agent" />
</Variable>

<InitialStateBelief>

<CondProb>
<Var>species_0</Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance> - </Instance>
<ProbTable>1 0</ProbTable>
</Entry>
</Parameter>
</CondProb>

<CondProb>
<Var>hidden_0 </Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance> - </Instance>
<ProbTable>0.25 0.25 0.25 0.25</ProbTable>
</Entry>
</Parameter>
</CondProb>

</InitialStateBelief>


<StateTransitionFunction>

 <CondProb>
 <Var>species_1</Var>
 <Parent>action_control hidden_0 species_0</Parent>
 <Parameter type="TBL">
  
  <Entry>
 <Instance> action1 model1 obs_state1 obs_state1  </Instance>
 <ProbTable> 0.2 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model1 obs_state1 obs_state2  </Instance>
 <ProbTable> 0.8 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model1 obs_state2 obs_state1  </Instance>
 <ProbTable> 0.7001 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model1 obs_state2 obs_state2  </Instance>
 <ProbTable> 0.2999 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model1 obs_state1 obs_state1  </Instance>
 <ProbTable> 0.5917 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model1 obs_state1 obs_state2  </Instance>
 <ProbTable> 0.4083 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model1 obs_state2 obs_state1  </Instance>
 <ProbTable> 0.8423 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model1 obs_state2 obs_state2  </Instance>
 <ProbTable> 0.1577 </ProbTable>
 </Entry>
 
  <Entry>
 <Instance> action1 model2 obs_state1 obs_state1  </Instance>
 <ProbTable> 0.2001 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model2 obs_state1 obs_state2  </Instance>
 <ProbTable> 0.7999 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model2 obs_state2 obs_state1  </Instance>
 <ProbTable> 0.6996 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model2 obs_state2 obs_state2  </Instance>
 <ProbTable> 0.3004 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model2 obs_state1 obs_state1  </Instance>
 <ProbTable> 0.5934 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model2 obs_state1 obs_state2  </Instance>
 <ProbTable> 0.4066 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model2 obs_state2 obs_state1  </Instance>
 <ProbTable> 0.3427 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model2 obs_state2 obs_state2  </Instance>
 <ProbTable> 0.6573 </ProbTable>
 </Entry>
 
  <Entry>
 <Instance> action1 model3 obs_state1 obs_state1  </Instance>
 <ProbTable> 0.2 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model3 obs_state1 obs_state2  </Instance>
 <ProbTable> 0.8 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model3 obs_state2 obs_state1  </Instance>
 <ProbTable> 0.7 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model3 obs_state2 obs_state2  </Instance>
 <ProbTable> 0.3 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model3 obs_state1 obs_state1  </Instance>
 <ProbTable> 0.0912 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model3 obs_state1 obs_state2  </Instance>
 <ProbTable> 0.9088 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model3 obs_state2 obs_state1  </Instance>
 <ProbTable> 0.8437 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model3 obs_state2 obs_state2  </Instance>
 <ProbTable> 0.1563 </ProbTable>
 </Entry>
 
  <Entry>
 <Instance> action1 model4 obs_state1 obs_state1  </Instance>
 <ProbTable> 0.2 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model4 obs_state1 obs_state2  </Instance>
 <ProbTable> 0.8 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model4 obs_state2 obs_state1  </Instance>
 <ProbTable> 0.7001 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action1 model4 obs_state2 obs_state2  </Instance>
 <ProbTable> 0.2999 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model4 obs_state1 obs_state1  </Instance>
 <ProbTable> 0.0945 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model4 obs_state1 obs_state2  </Instance>
 <ProbTable> 0.9055 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model4 obs_state2 obs_state1  </Instance>
 <ProbTable> 0.3379 </ProbTable>
 </Entry>
 <Entry>
 <Instance> action2 model4 obs_state2 obs_state2  </Instance>
 <ProbTable> 0.6621 </ProbTable>
 </Entry>
 </Parameter>
 </CondProb>

 <CondProb>
 <Var>hidden_1</Var>
 <Parent>hidden_0</Parent>
 <Parameter type="TBL">
 <Entry>
<Instance> - - </Instance>
 <ProbTable>identity</ProbTable>
 </Entry>
 </Parameter>
 </CondProb>

 </StateTransitionFunction>


<ObsFunction>

 <CondProb>
 <Var>obs</Var>
 <Parent>hidden_1</Parent>
 <Parameter type="TBL">
 <Entry>
<Instance> model1 o</Instance>
<ProbTable>1</ProbTable>
</Entry>
 <Entry>
<Instance> model2 o</Instance>
<ProbTable>1</ProbTable>
</Entry>
 <Entry>
<Instance> model3 o</Instance>
<ProbTable>1</ProbTable>
</Entry>
 <Entry>
<Instance> model4 o</Instance>
<ProbTable>1</ProbTable>
</Entry>
 </Parameter>
</CondProb>
</ObsFunction>


<RewardFunction>
<Func>
<Var>reward_agent</Var>
<Parent>action_control species_0</Parent>
<Parameter type="TBL">
 <Entry>
<Instance> - - </Instance>
<ValueTable>0.5 1 0.495 0.995</ValueTable>
</Entry>
 </Parameter>

    </Func>

    </RewardFunction>


</pomdpx>
